#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HemolysinCabind      PF00353.21    36 17-10_neg_A_c1896.region001_ORF1:gid::pid::loc:0:1116:strand:- -            372   3.7e-26   90.8  80.3   1   4     5e-10   9.5e-06   25.6  16.5     1    36   189   224   189   224 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 17-10_neg_A_c1896.region001_ORF1:gid::pid::loc:0:1116:strand:- -            372   3.7e-26   90.8  80.3   2   4   1.2e-08   0.00023   21.1   7.0     2    27   217   242   216   243 0.61 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 17-10_neg_A_c1896.region001_ORF1:gid::pid::loc:0:1116:strand:- -            372   3.7e-26   90.8  80.3   3   4   4.7e-12     9e-08   32.1  13.2     1    36   301   336   301   336 0.96 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 17-10_neg_A_c1896.region001_ORF1:gid::pid::loc:0:1116:strand:- -            372   3.7e-26   90.8  80.3   4   4   2.8e-14   5.4e-10   39.1  24.1     2    36   338   372   337   372 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
MFS_1                PF07690.18   353 17-10_neg_A_c1896.region001_ORF2:gid::pid::loc:1996:3382:strand:- -            461   3.3e-19   69.1  41.2   1   1   4.6e-16   4.4e-12   45.7  24.1     3   172   288   453   283   460 0.87 Major Facilitator Superfamily
MFS_3                PF05977.15   524 17-10_neg_A_c1896.region001_ORF2:gid::pid::loc:1996:3382:strand:- -            461   1.2e-14   53.8  29.0   1   1   1.9e-17   1.8e-13   49.8  17.8   104   385   152   446   149   457 0.81 Transmembrane secretion effector
RecO_N               PF11967.10    80 17-10_neg_A_c1896.region001_ORF3:gid::pid::loc:3509:4289:strand:- -            259     1e-17   64.0   0.1   1   1   1.9e-21   1.8e-17   63.1   0.1     1    80     1    80     1    80 0.97 Recombination protein O N terminal
RecO_C               PF02565.17   157 17-10_neg_A_c1896.region001_ORF3:gid::pid::loc:3509:4289:strand:- -            259   1.8e-16   60.4   1.7   1   1   2.5e-20   2.4e-16   60.0   1.7     2   156    85   248    84   249 0.87 Recombination protein O C terminal
UPF0176_N            PF17773.3     92 17-10_neg_A_c1896.region001_ORF4:gid::pid::loc:4510:5323:strand:+ -            270   1.2e-26   92.9   0.1   1   1     2e-30   1.9e-26   92.3   0.1     2    92     4    94     3    94 0.98 UPF0176 acylphosphatase like domain
Rhodanese            PF00581.22   107 17-10_neg_A_c1896.region001_ORF4:gid::pid::loc:4510:5323:strand:+ -            270     1e-07   32.5   0.0   1   1   2.3e-11   2.2e-07   31.4   0.0     3   106   115   209   113   210 0.78 Rhodanese-like domain
Pkinase              PF00069.27   264 17-10_neg_A_c1896.region001_ORF5:gid::pid::loc:5371:6919:strand:- -            515   1.8e-29  103.1   0.0   1   1   8.8e-33   2.8e-29  102.4   0.0     9   254    43   280    42   290 0.86 Protein kinase domain
RDD                  PF06271.14   138 17-10_neg_A_c1896.region001_ORF5:gid::pid::loc:5371:6919:strand:- -            515   3.9e-20   72.7  14.6   1   1   1.2e-21   3.9e-18   66.2  14.6     1   138   331   508   331   508 0.89 RDD family
PK_Tyr_Ser-Thr       PF07714.19   259 17-10_neg_A_c1896.region001_ORF5:gid::pid::loc:5371:6919:strand:- -            515   1.7e-17   63.7   0.0   1   1   7.4e-21   2.4e-17   63.2   0.0    10   251    44   280    39   292 0.81 Protein tyrosine and serine/threonine kinase
ABC1                 PF03109.18   244 17-10_neg_A_c1896.region001_ORF5:gid::pid::loc:5371:6919:strand:- -            515   1.1e-08   34.6   0.0   1   1   5.7e-12   1.8e-08   33.9   0.0   134   219   101   189    47   193 0.74 ABC1 atypical kinase-like domain
Kdo                  PF06293.16   207 17-10_neg_A_c1896.region001_ORF5:gid::pid::loc:5371:6919:strand:- -            515   8.1e-08   32.0   0.1   1   1     4e-11   1.3e-07   31.3   0.1    59   171    77   186    60   193 0.90 Lipopolysaccharide kinase (Kdo/WaaP) family
Pentapeptide         PF00805.24    40 17-10_neg_A_c1896.region001_ORF9:gid::pid::loc:8984:9764:strand:- -            259   1.8e-75  248.0  79.8   1   9     6e-10   3.8e-06   26.5   1.6     3    40    22    59    20    59 0.92 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 17-10_neg_A_c1896.region001_ORF9:gid::pid::loc:8984:9764:strand:- -            259   1.8e-75  248.0  79.8   2   9   7.7e-14   4.9e-10   38.9   3.7     2    40    36    74    36    74 0.98 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 17-10_neg_A_c1896.region001_ORF9:gid::pid::loc:8984:9764:strand:- -            259   1.8e-75  248.0  79.8   3   9   3.8e-15   2.4e-11   43.1   1.0     1    40    60    99    60    99 0.97 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 17-10_neg_A_c1896.region001_ORF9:gid::pid::loc:8984:9764:strand:- -            259   1.8e-75  248.0  79.8   4   9   2.7e-17   1.7e-13   50.0   1.7     1    40    75   114    75   114 0.98 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 17-10_neg_A_c1896.region001_ORF9:gid::pid::loc:8984:9764:strand:- -            259   1.8e-75  248.0  79.8   5   9   2.2e-13   1.4e-09   37.4   5.5     1    33   100   132   100   138 0.90 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 17-10_neg_A_c1896.region001_ORF9:gid::pid::loc:8984:9764:strand:- -            259   1.8e-75  248.0  79.8   6   9   8.8e-12   5.6e-08   32.3   4.6     1    40   115   154   115   154 0.97 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 17-10_neg_A_c1896.region001_ORF9:gid::pid::loc:8984:9764:strand:- -            259   1.8e-75  248.0  79.8   7   9   4.8e-12   3.1e-08   33.2   0.4     2    40   141   179   141   179 0.98 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 17-10_neg_A_c1896.region001_ORF9:gid::pid::loc:8984:9764:strand:- -            259   1.8e-75  248.0  79.8   8   9   5.1e-15   3.2e-11   42.7   0.9     4    40   163   199   163   199 0.97 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 17-10_neg_A_c1896.region001_ORF9:gid::pid::loc:8984:9764:strand:- -            259   1.8e-75  248.0  79.8   9   9   2.9e-15   1.8e-11   43.5   2.4     1    35   200   234   200   236 0.90 Pentapeptide repeats (8 copies)
Pentapeptide_4       PF13599.8     78 17-10_neg_A_c1896.region001_ORF9:gid::pid::loc:8984:9764:strand:- -            259   5.1e-28   97.2   4.5   1   3   2.8e-11   1.8e-07   31.4   0.2     2    77    31   106    16   107 0.85 Pentapeptide repeats (9 copies)
Pentapeptide_4       PF13599.8     78 17-10_neg_A_c1896.region001_ORF9:gid::pid::loc:8984:9764:strand:- -            259   5.1e-28   97.2   4.5   2   3   6.1e-10   3.9e-06   27.1   0.1     7    78    96   177    92   179 0.82 Pentapeptide repeats (9 copies)
Pentapeptide_4       PF13599.8     78 17-10_neg_A_c1896.region001_ORF9:gid::pid::loc:8984:9764:strand:- -            259   5.1e-28   97.2   4.5   3   3   4.4e-12   2.8e-08   34.0   0.0     4    66   173   235   172   240 0.91 Pentapeptide repeats (9 copies)
Pentapeptide_3       PF13576.8     48 17-10_neg_A_c1896.region001_ORF9:gid::pid::loc:8984:9764:strand:- -            259   3.7e-21   75.1   0.3   1   1   8.9e-11   5.7e-07   29.7   0.6     3    38   164   202   152   211 0.52 Pentapeptide repeats (9 copies)
ACR_tran             PF00873.21  1021 17-10_neg_A_c1896.region001_ORF10:gid::pid::loc:10309:13312:strand:- -           1000    5e-144  481.4   7.8   1   1    1e-147  6.7e-144  481.0   7.8    44  1015    12   982     3   988 0.93 AcrB/AcrD/AcrF family
SecD_SecF            PF02355.18   189 17-10_neg_A_c1896.region001_ORF10:gid::pid::loc:10309:13312:strand:- -           1000   8.8e-10   38.4  27.5   1   1   2.9e-10   1.9e-06   27.5   8.2    32   179   834   980   826   990 0.80 Protein export membrane protein
Patched              PF02460.20   811 17-10_neg_A_c1896.region001_ORF10:gid::pid::loc:10309:13312:strand:- -           1000   9.6e-08   30.7  13.4   1   1   1.5e-11   9.6e-08   30.7  13.4   659   805   303   453   276   459 0.86 Patched family
HlyD_3               PF13437.8    106 17-10_neg_A_c1896.region001_ORF11:gid::pid::loc:13450:14806:strand:- -            451     2e-12   47.8   6.6   1   1   2.8e-15   1.3e-11   45.2   0.6     2    97   262   353   261   366 0.93 HlyD family secretion protein
HlyD_D23             PF16576.7    214 17-10_neg_A_c1896.region001_ORF11:gid::pid::loc:13450:14806:strand:- -            451   8.5e-12   44.9  12.1   1   1   7.2e-14   3.4e-10   39.6  12.1    18   208    98   355    89   361 0.81 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.8     50 17-10_neg_A_c1896.region001_ORF11:gid::pid::loc:13450:14806:strand:- -            451   5.9e-11   42.1   1.8   1   1   3.6e-11   1.7e-07   31.0   0.5    10    47   107   144   100   172 0.87 Biotin-lipoyl like
MFS_2                PF13347.8    427 17-10_neg_A_c1896.region001_ORF12:gid::pid::loc:14866:16168:strand:- -            433   1.2e-48  165.8  27.0   1   1   1.6e-52   1.5e-48  165.5  27.0     3   406    20   422    18   426 0.86 MFS/sugar transport protein
MFS_1                PF07690.18   353 17-10_neg_A_c1896.region001_ORF12:gid::pid::loc:14866:16168:strand:- -            433   6.1e-21   74.8  72.5   1   1   9.1e-18   8.7e-14   51.3  30.9    59   337    89   366    85   368 0.78 Major Facilitator Superfamily
FAD_binding_4        PF01565.25   139 17-10_neg_A_c1896.region001_ORF13:gid::pid::loc:16216:17848:strand:- -            543   1.4e-26   92.9   0.0   1   1   1.1e-30   2.1e-26   92.4   0.0     3   139    54   192    52   192 0.94 FAD binding domain
ICMT                 PF04140.16    95 17-10_neg_A_c1896.region001_ORF14:gid::pid::loc:17928:18534:strand:- -            201   3.9e-24   85.0   0.5   1   1     2e-28   3.9e-24   85.0   0.5     3    94    80   169    78   170 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
Chal_sti_synt_C      PF02797.17   151 17-10_neg_A_c1896.region001_ORF15:gid::pid::loc:18546:19722:strand:- -            391   5.4e-22   78.5   0.0   1   1   1.6e-25     1e-21   77.6   0.0     8   148   257   390   250   391 0.92 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.14   290 17-10_neg_A_c1896.region001_ORF15:gid::pid::loc:18546:19722:strand:- -            391     8e-14   51.7   0.0   1   1   9.3e-15   5.9e-11   42.3   0.0    83   174    95   185    80   198 0.91 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.12    90 17-10_neg_A_c1896.region001_ORF15:gid::pid::loc:18546:19722:strand:- -            391   5.6e-10   39.3   0.0   1   1   1.9e-13   1.2e-09   38.3   0.0     1    89   299   390   299   391 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FMO-like             PF00743.21   532 17-10_neg_A_c1896.region001_ORF16:gid::pid::loc:19769:21089:strand:- -            439   3.3e-54  184.3   0.0   1   1   1.1e-57   4.1e-54  184.0   0.0     4   394     9   384     6   436 0.82 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.8    305 17-10_neg_A_c1896.region001_ORF16:gid::pid::loc:19769:21089:strand:- -            439   2.8e-30  105.7   0.0   1   1   6.4e-28   2.4e-24   86.2   0.0     2   190    11   198    10   207 0.85 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.16   295 17-10_neg_A_c1896.region001_ORF16:gid::pid::loc:19769:21089:strand:- -            439   2.1e-17   63.4   0.0   1   1     5e-16   1.9e-12   47.1   0.0     2   168     8   197     7   212 0.68 Pyridine nucleotide-disulphide oxidoreductase
K_oxygenase          PF13434.8    341 17-10_neg_A_c1896.region001_ORF16:gid::pid::loc:19769:21089:strand:- -            439   2.2e-11   43.6   0.0   1   1   2.3e-13   8.9e-10   38.3   0.0    99   210    89   192    71   202 0.79 L-lysine 6-monooxygenase (NADPH-requiring)
NAD_binding_8        PF13450.8     68 17-10_neg_A_c1896.region001_ORF16:gid::pid::loc:19769:21089:strand:- -            439   8.6e-08   32.4   0.1   1   1   1.6e-10   6.1e-07   29.7   0.0     1    34    11    44    11    91 0.81 NAD(P)-binding Rossmann-like domain
ketoacyl-synt        PF00109.28   253 17-10_neg_A_c1896.region001_ORF17:gid::pid::loc:21117:25080:strand:- -           1320   7.9e-97  323.9   0.0   1   1  7.1e-100   1.9e-96  322.6   0.0     2   253    37   286    36   286 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 17-10_neg_A_c1896.region001_ORF17:gid::pid::loc:21117:25080:strand:- -           1320     5e-58  197.2   0.0   1   1   5.5e-61   1.5e-57  195.6   0.0     2   275   564   838   563   875 0.93 Acyl transferase domain
Thioesterase         PF00975.22   230 17-10_neg_A_c1896.region001_ORF17:gid::pid::loc:21117:25080:strand:- -           1320   1.1e-44  153.3   1.1   1   1   1.3e-47   3.5e-44  151.7   0.0     2   228  1086  1309  1085  1311 0.95 Thioesterase domain
Ketoacyl-synt_C      PF02801.24   119 17-10_neg_A_c1896.region001_ORF17:gid::pid::loc:21117:25080:strand:- -           1320   5.8e-44  149.0   0.2   1   1   1.1e-46   3.1e-43  146.7   0.1     2   118   295   408   294   409 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 17-10_neg_A_c1896.region001_ORF17:gid::pid::loc:21117:25080:strand:- -           1320   4.2e-22   78.8   0.0   1   1   3.8e-25     1e-21   77.6   0.0     1   108   411   522   411   526 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 17-10_neg_A_c1896.region001_ORF17:gid::pid::loc:21117:25080:strand:- -           1320   2.9e-07   30.8   0.1   1   1   4.6e-10   1.3e-06   28.7   0.1     2    54   968  1020   967  1029 0.91 Phosphopantetheine attachment site
Thiolase_N           PF00108.25   260 17-10_neg_A_c1896.region001_ORF17:gid::pid::loc:21117:25080:strand:- -           1320   3.1e-07   30.1   0.1   1   1   5.8e-10   1.6e-06   27.8   0.1    76   115   199   238   182   261 0.88 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.28   253 17-10_neg_A_c1896.region001_ORF18:gid::pid::loc:25120:30565:strand:- -           1814   1.8e-90  303.0   0.0   1   1   4.8e-93     1e-89  300.5   0.0     2   253    24   275    23   275 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 17-10_neg_A_c1896.region001_ORF18:gid::pid::loc:25120:30565:strand:- -           1814   3.4e-68  229.2   0.0   1   1   5.1e-71   1.1e-67  227.5   0.0     1   180  1419  1597  1419  1597 0.98 KR domain
PS-DH                PF14765.8    297 17-10_neg_A_c1896.region001_ORF18:gid::pid::loc:25120:30565:strand:- -           1814   2.1e-57  194.7   0.0   1   1   1.5e-60   3.2e-57  194.1   0.0     1   292   919  1190   919  1194 0.94 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 17-10_neg_A_c1896.region001_ORF18:gid::pid::loc:25120:30565:strand:- -           1814   1.2e-53  182.8   0.0   1   1     1e-56   2.2e-53  181.9   0.0     2   281   558   842   557   873 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 17-10_neg_A_c1896.region001_ORF18:gid::pid::loc:25120:30565:strand:- -           1814   3.1e-42  143.4   0.1   1   1     3e-45   6.4e-42  142.4   0.1     2   118   284   400   283   401 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 17-10_neg_A_c1896.region001_ORF18:gid::pid::loc:25120:30565:strand:- -           1814   4.4e-17   62.7   0.0   1   1   8.7e-20   1.9e-16   60.6   0.0     1   108   403   516   403   519 0.82 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 17-10_neg_A_c1896.region001_ORF18:gid::pid::loc:25120:30565:strand:- -           1814   3.2e-16   59.5   0.0   1   1   7.6e-17   1.6e-13   50.6   0.0     3   161  1421  1578  1419  1591 0.89 short chain dehydrogenase
PP-binding           PF00550.27    67 17-10_neg_A_c1896.region001_ORF18:gid::pid::loc:25120:30565:strand:- -           1814   1.1e-13   51.4   0.1   1   1   2.7e-16   5.8e-13   49.0   0.1     3    67  1700  1765  1698  1765 0.97 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 17-10_neg_A_c1896.region001_ORF18:gid::pid::loc:25120:30565:strand:- -           1814   4.8e-10   39.5   0.0   1   1   9.6e-13     2e-09   37.4   0.0     6   154  1430  1579  1425  1585 0.84 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.30   424 17-10_neg_A_c1896.region001_ORF19:gid::pid::loc:30760:34555:strand:- -           1264   2.4e-90  303.3   0.0   1   1   9.1e-94   3.5e-90  302.7   0.0     4   424    24   463    21   463 0.87 AMP-binding enzyme
Acyl-CoA_dh_1        PF00441.26   150 17-10_neg_A_c1896.region001_ORF19:gid::pid::loc:30760:34555:strand:- -           1264   2.1e-24   86.6   0.1   1   1   1.1e-27   4.2e-24   85.6   0.1     2   148   819   966   818   968 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 17-10_neg_A_c1896.region001_ORF19:gid::pid::loc:30760:34555:strand:- -           1264   1.2e-18   67.9   0.0   1   1   7.8e-22     3e-18   66.6   0.0     2   112   596   704   595   705 0.95 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 17-10_neg_A_c1896.region001_ORF19:gid::pid::loc:30760:34555:strand:- -           1264   2.7e-17   62.8   0.0   1   1   1.5e-20   5.8e-17   61.8   0.0     1    98   709   806   709   806 0.92 Acyl-CoA dehydrogenase, middle domain
PP-binding           PF00550.27    67 17-10_neg_A_c1896.region001_ORF19:gid::pid::loc:30760:34555:strand:- -           1264   2.9e-09   37.2   0.0   1   1   1.9e-12   7.4e-09   35.9   0.0     7    67  1165  1225  1160  1225 0.94 Phosphopantetheine attachment site
Nitroreductase       PF00881.26   168 17-10_neg_A_c1896.region001_ORF20:gid::pid::loc:34648:35311:strand:- -            220   1.3e-28  100.2   0.4   1   1   1.7e-31   1.6e-27   96.7   0.4     2   168     9   186     8   186 0.88 Nitroreductase family
Glyoxalase           PF00903.27   128 17-10_neg_A_c1896.region001_ORF21:gid::pid::loc:35342:36272:strand:- -            309   1.2e-12   48.3   1.4   1   1   1.2e-15   2.2e-11   44.1   0.7     1   127   152   272   152   273 0.84 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
AAA_35               PF14516.8    331 17-10_neg_A_c1896.region001_ORF22:gid::pid::loc:37001:38444:strand:+ -            480   2.9e-77  259.8   2.7   1   1     3e-81   2.9e-77  259.8   2.7    11   330   156   476   146   477 0.95 AAA-like domain
EAD4                 PF19959.1    123 17-10_neg_A_c1896.region001_ORF22:gid::pid::loc:37001:38444:strand:+ -            480   6.1e-24   85.0   4.8   1   1   1.6e-27   1.6e-23   83.7   4.8     1   122     8   126     8   127 0.96 Effector-associated domain 4
AAA_35               PF14516.8    331 17-10_neg_A_c1896.region001_ORF23:gid::pid::loc:38440:41008:strand:- -            855   7.2e-28   97.5   0.3   1   1   2.2e-31   1.4e-27   96.5   0.3    42   271     1   233     1   276 0.89 AAA-like domain
Peripla_BP_6         PF13458.8    343 17-10_neg_A_c1896.region001_ORF23:gid::pid::loc:38440:41008:strand:- -            855     1e-18   68.3   0.0   1   1   3.4e-22   2.2e-18   67.2   0.0    43   305   528   797   493   826 0.81 Periplasmic binding protein
ANF_receptor         PF01094.30   354 17-10_neg_A_c1896.region001_ORF23:gid::pid::loc:38440:41008:strand:- -            855   8.6e-13   48.3   2.6   1   1   3.1e-16     2e-12   47.1   2.6    24   202   527   700   505   823 0.74 Receptor family ligand binding region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/17-10_neg_A_c1896.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/17-10_neg_A_c1896.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/17-10_neg_A_c1896.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:53:41 2022
# [ok]
