#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Asp_decarbox         PF02261.18   115 17-10_neg_A_c2310.region001_ORF2:gid::pid::loc:612:990:strand:- -            125   4.3e-44  149.1   0.4   1   1   2.5e-48   4.9e-44  149.0   0.4     3   114    10   121     8   122 0.98 Aspartate decarboxylase
HTH_23               PF13384.8     50 17-10_neg_A_c2310.region001_ORF6:gid::pid::loc:3176:3557:strand:- -            126   4.2e-08   32.9   0.0   1   1   4.1e-12   7.9e-08   32.1   0.0     4    40    27    64    24    73 0.84 Homeodomain-like domain
AMP-binding          PF00501.30   424 17-10_neg_A_c2310.region001_ORF7:gid::pid::loc:5317:9370:strand:+ -           1350   9.7e-54  182.7   0.0   1   1     7e-57   2.7e-53  181.2   0.0     8   423   198   600   193   601 0.85 AMP-binding enzyme
KR                   PF08659.12   180 17-10_neg_A_c2310.region001_ORF7:gid::pid::loc:5317:9370:strand:+ -           1350   1.7e-18   67.3   0.9   1   1   8.3e-22   3.2e-18   66.3   0.9     3   178   955  1130   953  1132 0.91 KR domain
PP-binding           PF00550.27    67 17-10_neg_A_c2310.region001_ORF7:gid::pid::loc:5317:9370:strand:+ -           1350   2.6e-09   37.3   0.6   1   1   1.9e-12   7.4e-09   35.9   0.6     3    64  1263  1322  1261  1325 0.94 Phosphopantetheine attachment site
adh_short            PF00106.27   195 17-10_neg_A_c2310.region001_ORF7:gid::pid::loc:5317:9370:strand:+ -           1350   5.5e-09   35.9   0.0   1   1   2.7e-12     1e-08   35.0   0.0     4   165   956  1117   954  1127 0.83 short chain dehydrogenase
adh_short_C2         PF13561.8    234 17-10_neg_A_c2310.region001_ORF7:gid::pid::loc:5317:9370:strand:+ -           1350   1.7e-08   34.4   0.2   1   1   9.5e-11   3.6e-07   30.1   0.1     4   166   962  1122   959  1151 0.79 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.30   424 17-10_neg_A_c2310.region001_ORF8:gid::pid::loc:9380:15764:strand:+ -           2127  2.2e-162  540.6   0.1   1   2   4.2e-78     2e-74  250.8   0.0     3   423   487   890   485   891 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 17-10_neg_A_c2310.region001_ORF8:gid::pid::loc:9380:15764:strand:+ -           2127  2.2e-162  540.6   0.1   2   2   4.9e-89   2.3e-85  286.8   0.6     3   424  1543  1922  1541  1922 0.87 AMP-binding enzyme
Condensation         PF00668.22   457 17-10_neg_A_c2310.region001_ORF8:gid::pid::loc:9380:15764:strand:+ -           2127  7.2e-102  341.5   0.0   1   2   8.9e-47   4.3e-43  147.8   0.0     9   449    41   458    38   466 0.82 Condensation domain
Condensation         PF00668.22   457 17-10_neg_A_c2310.region001_ORF8:gid::pid::loc:9380:15764:strand:+ -           2127  7.2e-102  341.5   0.0   2   2   4.2e-60     2e-56  191.7   0.0     4   449  1086  1514  1083  1517 0.92 Condensation domain
PP-binding           PF00550.27    67 17-10_neg_A_c2310.region001_ORF8:gid::pid::loc:9380:15764:strand:+ -           2127   1.3e-27   96.0   0.4   1   2   5.1e-12   2.4e-08   34.2   0.0     3    67  1005  1067  1003  1067 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 17-10_neg_A_c2310.region001_ORF8:gid::pid::loc:9380:15764:strand:+ -           2127   1.3e-27   96.0   0.4   2   2     1e-19   4.9e-16   58.9   0.1     2    66  2044  2106  2043  2107 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 17-10_neg_A_c2310.region001_ORF8:gid::pid::loc:9380:15764:strand:+ -           2127   2.7e-18   66.8   2.6   1   2   8.5e-12   4.1e-08   34.2   0.0     1    76   899   973   899   973 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 17-10_neg_A_c2310.region001_ORF8:gid::pid::loc:9380:15764:strand:+ -           2127   2.7e-18   66.8   2.6   2   2   8.2e-11     4e-07   31.0   0.1     1    76  1930  2005  1930  2005 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+ -           4114  1.5e-195  650.4   0.0   1   3   4.4e-87   6.4e-84  282.3   0.0     4   451    73   506    71   508 0.90 Condensation domain
Condensation         PF00668.22   457 17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+ -           4114  1.5e-195  650.4   0.0   2   3   6.1e-39     9e-36  123.6   0.0     5   435  1114  1535  1111  1542 0.83 Condensation domain
Condensation         PF00668.22   457 17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+ -           4114  1.5e-195  650.4   0.0   3   3   1.9e-74   2.9e-71  240.6   0.0     2   452  1552  1986  1551  1991 0.92 Condensation domain
AMP-binding          PF00501.30   424 17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+ -           4114  4.6e-159  529.7   0.0   1   2   7.5e-70   1.1e-66  225.3   0.0     5   424   530   929   526   929 0.85 AMP-binding enzyme
AMP-binding          PF00501.30   424 17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+ -           4114  4.6e-159  529.7   0.0   2   2   3.2e-93   4.7e-90  302.3   0.0     3   423  2012  2405  2010  2406 0.90 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+ -           4114   1.9e-67  227.6   0.0   1   1   4.4e-70   6.5e-67  225.8   0.0     2   253  2624  2874  2623  2874 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+ -           4114   1.2e-47  163.1   0.0   1   1   1.8e-50   2.6e-47  162.0   0.0     4   270  3157  3426  3155  3440 0.94 Acyl transferase domain
PP-binding           PF00550.27    67 17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+ -           4114   3.1e-42  142.8   4.0   1   3   1.7e-15   2.5e-12   47.0   0.1     4    65  1038  1096  1035  1098 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+ -           4114   3.1e-42  142.8   4.0   2   3     1e-16   1.5e-13   50.9   0.1     3    67  2532  2594  2531  2594 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+ -           4114   3.1e-42  142.8   4.0   3   3   1.5e-14   2.2e-11   44.0   0.2     2    66  4043  4105  4042  4106 0.94 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.24   119 17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+ -           4114   5.1e-42  142.7   0.2   1   1   8.2e-45   1.2e-41  141.5   0.2     1   118  2882  2997  2882  2998 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+ -           4114   1.1e-40  139.5   1.5   1   1   1.4e-43     2e-40  138.7   1.5     2   178  3756  3944  3755  3946 0.93 KR domain
AMP-binding_C        PF13193.8     76 17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+ -           4114   1.4e-21   77.3   0.0   1   2   5.6e-11   8.3e-08   33.2   0.0     2    76   938  1008   937  1008 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+ -           4114   1.4e-21   77.3   0.0   2   2   3.4e-13     5e-10   40.3   0.0     1    76  2414  2489  2414  2489 0.95 AMP-binding enzyme C-terminal domain
KAsynt_C_assoc       PF16197.7    112 17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+ -           4114   1.4e-14   54.6   0.0   1   1   2.6e-17   3.9e-14   53.2   0.0     2   112  3001  3119  3001  3119 0.93 Ketoacyl-synthetase C-terminal extension
TubC_N               PF18563.3     52 17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+ -           4114   6.6e-10   39.1   0.4   1   1   1.6e-12   2.4e-09   37.3   0.4     1    51     8    58     8    58 0.97 TubC N-terminal docking domain
adh_short            PF00106.27   195 17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+ -           4114   5.4e-09   35.9   0.6   1   1   8.1e-12   1.2e-08   34.8   0.6     2   141  3756  3904  3755  3941 0.71 short chain dehydrogenase
adh_short_C2         PF13561.8    234 17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+ -           4114   7.2e-07   29.1   0.8   1   1   1.2e-09   1.7e-06   27.9   0.8     5   115  3765  3888  3761  3989 0.71 Enoyl-(Acyl carrier protein) reductase
CmlA_N               PF18456.3    232 17-10_neg_A_c2310.region001_ORF10:gid::pid::loc:28241:29765:strand:+ -            507   3.2e-65  219.8   0.0   1   1   8.9e-69   4.3e-65  219.4   0.0    21   231     1   211     1   213 0.99 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_3        PF13483.8    163 17-10_neg_A_c2310.region001_ORF10:gid::pid::loc:28241:29765:strand:+ -            507   2.5e-11   43.9   0.0   1   1   2.4e-14   1.1e-10   41.7   0.0     3   111   225   370   223   398 0.66 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.9    201 17-10_neg_A_c2310.region001_ORF10:gid::pid::loc:28241:29765:strand:+ -            507   2.3e-11   43.7   0.1   1   1   8.2e-15   3.9e-11   42.9   0.1     3   164   242   398   240   412 0.77 Beta-lactamase superfamily domain
Lactamase_B          PF00753.29   197 17-10_neg_A_c2310.region001_ORF10:gid::pid::loc:28241:29765:strand:+ -            507   7.7e-06   26.1   0.4   1   1   2.9e-09   1.4e-05   25.3   0.4     6    59   229   282   225   352 0.84 Metallo-beta-lactamase superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/17-10_neg_A_c2310.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/17-10_neg_A_c2310.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/17-10_neg_A_c2310.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:40 2022
# [ok]
