#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Calx-beta            PF03160.16   100 17-10_neg_A_c1120.region001_ORF2:gid::pid::loc:272:3719:strand:+ -           1148   6.6e-28   96.9  23.7   1   4     2e-06      0.02   15.2   0.1    25   100   463   542   448   542 0.77 Calx-beta domain
Calx-beta            PF03160.16   100 17-10_neg_A_c1120.region001_ORF2:gid::pid::loc:272:3719:strand:+ -           1148   6.6e-28   96.9  23.7   2   4   1.7e-08   0.00016   21.8   1.8     5    99   559   653   554   654 0.84 Calx-beta domain
Calx-beta            PF03160.16   100 17-10_neg_A_c1120.region001_ORF2:gid::pid::loc:272:3719:strand:+ -           1148   6.6e-28   96.9  23.7   3   4   8.8e-10   8.5e-06   26.0   2.5     3    99   669   765   667   766 0.83 Calx-beta domain
Calx-beta            PF03160.16   100 17-10_neg_A_c1120.region001_ORF2:gid::pid::loc:272:3719:strand:+ -           1148   6.6e-28   96.9  23.7   4   4   4.2e-16     4e-12   46.3   0.4     2   100   780   877   779   877 0.92 Calx-beta domain
HemolysinCabind      PF00353.21    36 17-10_neg_A_c1120.region001_ORF2:gid::pid::loc:272:3719:strand:+ -           1148   5.4e-16   58.3  60.3   1   3     6e-08   0.00058   19.9  12.7     2    35   924   957   923   958 0.93 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 17-10_neg_A_c1120.region001_ORF2:gid::pid::loc:272:3719:strand:+ -           1148   5.4e-16   58.3  60.3   2   3   4.1e-12   3.9e-08   33.2  14.0     2    36  1005  1039  1004  1039 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 17-10_neg_A_c1120.region001_ORF2:gid::pid::loc:272:3719:strand:+ -           1148   5.4e-16   58.3  60.3   3   3   6.2e-13     6e-09   35.8  17.6     1    35  1013  1047  1013  1048 0.96 RTX calcium-binding nonapeptide repeat (4 copies)
Aldolase_II          PF00596.23   186 17-10_neg_A_c1120.region001_ORF4:gid::pid::loc:4501:5119:strand:- -            205   7.2e-38  130.4   0.0   1   1   4.3e-42   8.2e-38  130.2   0.0     3   183     8   194     6   197 0.86 Class II Aldolase and Adducin N-terminal domain
RNase_H_2            PF13482.8    166 17-10_neg_A_c1120.region001_ORF6:gid::pid::loc:6095:7529:strand:- -            477   1.7e-51  174.6   0.7   1   1   3.2e-55   3.1e-51  173.7   0.7     1   166   302   473   302   473 0.94 RNase_H superfamily
Aminotran_5          PF00266.21   371 17-10_neg_A_c1120.region001_ORF7:gid::pid::loc:7802:9017:strand:+ -            404   1.2e-40  139.8   0.0   1   1   6.9e-45   1.3e-40  139.6   0.0    38   337    68   373    32   393 0.89 Aminotransferase class-V
SNF2-rel_dom         PF00176.25   318 17-10_neg_A_c1120.region001_ORF8:gid::pid::loc:9035:13208:strand:- -           1390   4.1e-60  203.4   0.0   1   1   7.8e-64   7.5e-60  202.6   0.0    44   318   949  1213   942  1213 0.94 SNF2-related domain
Helicase_C           PF00271.33   111 17-10_neg_A_c1120.region001_ORF8:gid::pid::loc:9035:13208:strand:- -           1390   3.6e-22   78.9   0.0   1   1   1.2e-25   1.1e-21   77.3   0.0     3   111  1224  1334  1222  1334 0.91 Helicase conserved C-terminal domain
DUF29                PF01724.18   138 17-10_neg_A_c1120.region001_ORF9:gid::pid::loc:13262:13730:strand:- -            155   3.6e-43  147.2   6.4   1   1   2.1e-47     4e-43  147.0   6.4     1   138     4   143     4   143 0.99 Domain of unknown function DUF29
AMP-binding          PF00501.30   424 17-10_neg_A_c1120.region001_ORF10:gid::pid::loc:14307:18615:strand:- -           1435   2.2e-57  194.7   0.0   1   1   4.9e-61   3.1e-57  194.2   0.0    18   423   561   953   543   954 0.79 AMP-binding enzyme
Thioesterase         PF00975.22   230 17-10_neg_A_c1120.region001_ORF10:gid::pid::loc:14307:18615:strand:- -           1435   4.1e-22   79.6   0.0   1   1   1.4e-25     9e-22   78.4   0.0     2   112  1174  1287  1173  1425 0.72 Thioesterase domain
PP-binding           PF00550.27    67 17-10_neg_A_c1120.region001_ORF10:gid::pid::loc:14307:18615:strand:- -           1435   1.8e-13   50.7   0.0   1   1   8.1e-17   5.2e-13   49.2   0.0     2    65  1088  1149  1087  1151 0.94 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/17-10_neg_A_c1120.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/17-10_neg_A_c1120.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/17-10_neg_A_c1120.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:04 2022
# [ok]
