#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PseudoU_synth_2      PF00849.24   160 17-10_neg_A_c1841.region001_ORF1:gid::pid::loc:408:1914:strand:+ -            501   9.6e-33  113.6   0.1   1   1   1.7e-36   3.3e-32  111.9   0.0     2   159   309   454   308   455 0.98 RNA pseudouridylate synthase
DUF29                PF01724.18   138 17-10_neg_A_c1841.region001_ORF2:gid::pid::loc:2157:2595:strand:- -            145   9.7e-44  149.1   4.8   1   1   5.7e-48   1.1e-43  148.9   4.8     2   138     6   140     5   140 0.97 Domain of unknown function DUF29
Pentapeptide         PF00805.24    40 17-10_neg_A_c1841.region001_ORF3:gid::pid::loc:2896:4963:strand:+ -            688   4.6e-35  118.9  24.8   1   4   1.2e-15   7.9e-12   44.7   0.8     7    39    26    58    17    61 0.85 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 17-10_neg_A_c1841.region001_ORF3:gid::pid::loc:2896:4963:strand:+ -            688   4.6e-35  118.9  24.8   2   4   1.5e-11   9.4e-08   31.6   1.1     5    40   260   295   259   295 0.95 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 17-10_neg_A_c1841.region001_ORF3:gid::pid::loc:2896:4963:strand:+ -            688   4.6e-35  118.9  24.8   3   4     6e-12   3.8e-08   32.9   2.4     3    38   329   364   328   364 0.59 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 17-10_neg_A_c1841.region001_ORF3:gid::pid::loc:2896:4963:strand:+ -            688   4.6e-35  118.9  24.8   4   4   4.8e-11   3.1e-07   30.0   1.9     1    34   357   390   357   391 0.78 Pentapeptide repeats (8 copies)
Pentapeptide_4       PF13599.8     78 17-10_neg_A_c1841.region001_ORF3:gid::pid::loc:2896:4963:strand:+ -            688   2.4e-19   69.4   1.3   1   1   3.5e-10   2.2e-06   27.9   0.0     2    76   328   403   327   404 0.88 Pentapeptide repeats (9 copies)
Bact_transglu_N      PF08379.12    80 17-10_neg_A_c1841.region001_ORF5:gid::pid::loc:5085:5952:strand:- -            288   6.2e-23   81.6   0.0   1   1   1.7e-26   1.7e-22   80.2   0.0     1    80     3    82     3    82 0.99 Bacterial transglutaminase-like N-terminal region
Transglut_core       PF01841.21   112 17-10_neg_A_c1841.region001_ORF5:gid::pid::loc:5085:5952:strand:- -            288   2.5e-16   60.2   0.0   1   1   3.6e-20   3.4e-16   59.8   0.0    25   112   153   235   128   235 0.79 Transglutaminase-like superfamily
Alpha-E              PF04168.14   292 17-10_neg_A_c1841.region001_ORF6:gid::pid::loc:5951:6953:strand:- -            333    3e-103  345.7   0.7   1   1  1.7e-107  3.4e-103  345.5   0.7     1   292     1   310     1   310 0.95 A predicted alpha-helical domain with a conserved ER motif.
CP_ATPgrasp_2        PF14403.8    375 17-10_neg_A_c1841.region001_ORF7:gid::pid::loc:7035:8472:strand:- -            478  3.6e-167  556.1   0.0   1   1  4.3e-171  4.2e-167  555.9   0.0     1   375    78   454    78   454 0.99 Circularly permuted ATP-grasp type 2
CP_ATPgrasp_1        PF04174.15   332 17-10_neg_A_c1841.region001_ORF7:gid::pid::loc:7035:8472:strand:- -            478  2.3e-147  490.4   0.0   1   1    3e-151  2.9e-147  490.1   0.0     1   332    78   409    78   409 1.00 A circularly permuted ATPgrasp
Cytochrome_B         PF00033.21   189 17-10_neg_A_c1841.region001_ORF8:gid::pid::loc:8947:9379:strand:+ -            143   1.3e-62  211.1  10.5   1   1   1.5e-66   1.4e-62  211.0  10.5    53   189     1   138     1   138 0.99 Cytochrome b/b6/petB
Cytochrom_B_N_2      PF13631.8    169 17-10_neg_A_c1841.region001_ORF8:gid::pid::loc:8947:9379:strand:+ -            143   1.5e-38  132.6   7.1   1   1   1.7e-42   1.6e-38  132.4   7.1     2   122    20   140    19   143 0.98 Cytochrome b(N-terminal)/b6/petB
Cytochrom_B_C        PF00032.19   103 17-10_neg_A_c1841.region001_ORF9:gid::pid::loc:9610:9913:strand:+ -            100   1.2e-17   64.2   0.6   1   1   6.6e-22   1.3e-17   64.0   0.6     1    84     5    88     5    99 0.91 Cytochrome b(C-terminal)/b6/petD
SQS_PSY              PF00494.21   263 17-10_neg_A_c1841.region001_ORF10:gid::pid::loc:10000:10810:strand:- -            269     1e-19   71.2   0.0   1   1   8.6e-22   1.7e-17   63.9   0.0     2   177    12   203    11   216 0.81 Squalene/phytoene synthase
Response_reg         PF00072.26   112 17-10_neg_A_c1841.region001_ORF14:gid::pid::loc:14684:15050:strand:+ -            121   3.4e-27   94.9   0.0   1   1     2e-31   3.8e-27   94.8   0.0     1   108     4   112     4   116 0.96 Response regulator receiver domain
CheW                 PF01584.21   138 17-10_neg_A_c1841.region001_ORF15:gid::pid::loc:15161:15692:strand:+ -            176   2.4e-29  101.8   0.3   1   1   1.4e-33   2.7e-29  101.7   0.3     3   136    31   171    29   173 0.94 CheW-like domain
MCPsignal            PF00015.23   172 17-10_neg_A_c1841.region001_ORF16:gid::pid::loc:15785:18446:strand:+ -            886   8.1e-37  126.8  25.7   1   1   8.4e-41   8.1e-37  126.8  25.7     2   168   664   844   663   851 0.92 Methyl-accepting chemotaxis protein (MCP) signalling domain
HAMP                 PF00672.27    53 17-10_neg_A_c1841.region001_ORF16:gid::pid::loc:15785:18446:strand:+ -            886   2.2e-13   50.4   5.6   1   1     2e-14   1.9e-10   41.0   0.0     1    49   484   532   484   534 0.96 HAMP domain
Glycos_transf_2      PF00535.28   170 17-10_neg_A_c1841.region001_ORF17:gid::pid::loc:18456:19734:strand:+ -            425     8e-22   77.9   0.1   1   1     8e-25   1.3e-21   77.3   0.1     1   167    27   180    27   183 0.85 Glycosyl transferase family 2
TPR_1                PF00515.30    34 17-10_neg_A_c1841.region001_ORF17:gid::pid::loc:18456:19734:strand:+ -            425   3.2e-20   71.1  15.1   1   1   4.3e-13     7e-10   38.4   0.5     1    34   333   366   333   366 0.98 Tetratricopeptide repeat
TPR_2                PF07719.19    34 17-10_neg_A_c1841.region001_ORF17:gid::pid::loc:18456:19734:strand:+ -            425   1.4e-19   68.6  18.7   1   1     3e-11   4.8e-08   32.6   0.2     1    34   333   366   333   366 0.97 Tetratricopeptide repeat
TPR_11               PF13414.8     42 17-10_neg_A_c1841.region001_ORF17:gid::pid::loc:18456:19734:strand:+ -            425   5.2e-17   61.4  22.8   1   2   5.6e-11     9e-08   31.8   0.3     3    41   308   346   306   347 0.94 TPR repeat
TPR_11               PF13414.8     42 17-10_neg_A_c1841.region001_ORF17:gid::pid::loc:18456:19734:strand:+ -            425   5.2e-17   61.4  22.8   2   2   3.7e-13   5.9e-10   38.8   0.3     6    38   345   377   342   381 0.90 TPR repeat
TPR_12               PF13424.8     77 17-10_neg_A_c1841.region001_ORF17:gid::pid::loc:18456:19734:strand:+ -            425   3.7e-15   56.1   0.4   1   1   1.1e-10   1.8e-07   31.5   0.0     4    76   334   398   331   399 0.93 Tetratricopeptide repeat
TPR_16               PF13432.8     68 17-10_neg_A_c1841.region001_ORF17:gid::pid::loc:18456:19734:strand:+ -            425   1.8e-13   50.9   0.0   1   2   1.3e-11   2.1e-08   34.7   0.0     3    68   305   367   303   367 0.97 Tetratricopeptide repeat
TPR_16               PF13432.8     68 17-10_neg_A_c1841.region001_ORF17:gid::pid::loc:18456:19734:strand:+ -            425   1.8e-13   50.9   0.0   2   2   1.1e-07   0.00018   22.1   0.0     9    56   345   390   342   399 0.91 Tetratricopeptide repeat
TPR_8                PF13181.8     34 17-10_neg_A_c1841.region001_ORF17:gid::pid::loc:18456:19734:strand:+ -            425   5.5e-13   48.1  16.6   1   2   7.3e-05      0.12   12.8   0.0     3    33   301   331   299   332 0.94 Tetratricopeptide repeat
TPR_8                PF13181.8     34 17-10_neg_A_c1841.region001_ORF17:gid::pid::loc:18456:19734:strand:+ -            425   5.5e-13   48.1  16.6   2   2   5.7e-09   9.1e-06   25.6   0.1     1    34   333   366   333   366 0.96 Tetratricopeptide repeat
TPR_17               PF13431.8     34 17-10_neg_A_c1841.region001_ORF17:gid::pid::loc:18456:19734:strand:+ -            425     2e-11   43.5  12.4   1   1     5e-08     8e-05   22.8   0.2     1    34   355   388   355   388 0.93 Tetratricopeptide repeat
Glyco_tranf_2_4      PF13704.8     96 17-10_neg_A_c1841.region001_ORF17:gid::pid::loc:18456:19734:strand:+ -            425   3.9e-09   37.1   0.2   1   1   3.5e-11   5.5e-08   33.4   0.1     1    82    33   107    33   113 0.90 Glycosyl transferase family 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/17-10_neg_A_c1841.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/17-10_neg_A_c1841.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/17-10_neg_A_c1841.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:41:05 2022
# [ok]
