#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EamA                 PF00892.22   137 17-10_neg_A_c779.region001_ORF1:gid::pid::loc:246:1155:strand:+ -            302   2.6e-36  124.9  38.3   1   2   2.2e-22   4.1e-18   66.0  14.6     2   136    14   148    13   149 0.94 EamA-like transporter family
EamA                 PF00892.22   137 17-10_neg_A_c779.region001_ORF1:gid::pid::loc:246:1155:strand:+ -            302   2.6e-36  124.9  38.3   2   2   3.4e-22   6.5e-18   65.3  15.6     2   135   163   300   162   302 0.95 EamA-like transporter family
VWA                  PF00092.30   175 17-10_neg_A_c779.region001_ORF2:gid::pid::loc:1160:2411:strand:- -            416   4.2e-25   89.1   0.4   1   1   1.9e-28   1.2e-24   87.6   0.0     1   162    43   199    43   211 0.91 von Willebrand factor type A domain
VWA_3                PF13768.8    155 17-10_neg_A_c779.region001_ORF2:gid::pid::loc:1160:2411:strand:- -            416   9.1e-17   61.5   0.4   1   1   4.4e-20   2.8e-16   59.9   0.0     2   153    43   196    42   198 0.90 von Willebrand factor type A domain
VWA_2                PF13519.8    108 17-10_neg_A_c779.region001_ORF2:gid::pid::loc:1160:2411:strand:- -            416   2.4e-15   57.2   0.6   1   1   1.9e-18   1.2e-14   54.9   0.0     2   108    45   148    44   148 0.93 von Willebrand factor type A domain
DUF4277              PF14104.8    109 17-10_neg_A_c779.region001_ORF3:gid::pid::loc:2730:2916:strand:+ -             61   1.3e-16   61.1   0.5   1   1   7.1e-21   1.4e-16   60.9   0.5     2    58     5    61     4    61 0.97 Domain of unknown function (DUF4277)
Aminotran_5          PF00266.21   371 17-10_neg_A_c779.region001_ORF4:gid::pid::loc:3349:4504:strand:- -            384   6.2e-31  107.8   0.0   1   1   1.3e-34   8.3e-31  107.3   0.0     7   339    11   328     6   341 0.89 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.22   382 17-10_neg_A_c779.region001_ORF4:gid::pid::loc:3349:4504:strand:- -            384   9.1e-06   24.5   0.0   1   1   2.2e-09   1.4e-05   23.9   0.0    67   193    54   189    36   197 0.79 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.23   363 17-10_neg_A_c779.region001_ORF4:gid::pid::loc:3349:4504:strand:- -            384   0.00011   21.6   0.0   1   1   2.9e-08   0.00019   20.9   0.0    41   189    36   170     9   198 0.79 Aminotransferase class I and II
IGPS                 PF00218.23   254 17-10_neg_A_c779.region001_ORF5:gid::pid::loc:4725:5616:strand:- -            296   4.4e-84  281.7   0.0   1   1   2.6e-88     5e-84  281.5   0.0     1   252    32   289    32   291 0.95 Indole-3-glycerol phosphate synthase
DUF3288              PF11691.10    89 17-10_neg_A_c779.region001_ORF8:gid::pid::loc:6884:7175:strand:+ -             96     2e-38  130.4   3.9   1   1   1.2e-42   2.2e-38  130.2   3.9     1    89     7    95     7    95 0.99 Protein of unknown function (DUF3288)
Glycos_transf_1      PF00534.22   172 17-10_neg_A_c779.region001_ORF10:gid::pid::loc:8429:9425:strand:- -            331   8.6e-08   32.0   0.0   1   1   6.8e-12   1.3e-07   31.4   0.0    50   135   146   238   136   265 0.79 Glycosyl transferases group 1
SQHop_cyclase_C      PF13243.8    319 17-10_neg_A_c779.region001_ORF12:gid::pid::loc:10000:11908:strand:- -            635    5e-141  469.4  13.4   1   1  1.3e-138  5.1e-135  449.7   7.6     1   318   311   632   311   633 0.98 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.8    291 17-10_neg_A_c779.region001_ORF12:gid::pid::loc:10000:11908:strand:- -            635  1.2e-127  425.1   0.5   1   1  4.4e-121  1.7e-117  391.8   0.0     1   290    18   302    18   303 0.99 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.23    44 17-10_neg_A_c779.region001_ORF12:gid::pid::loc:10000:11908:strand:- -            635   1.6e-22   79.0  20.1   1   4   2.5e-05     0.097   12.5   0.2     4    43    65   104    64   105 0.78 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 17-10_neg_A_c779.region001_ORF12:gid::pid::loc:10000:11908:strand:- -            635   1.6e-22   79.0  20.1   2   4   1.5e-10   5.7e-07   29.3   0.1     3    41   471   508   470   511 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 17-10_neg_A_c779.region001_ORF12:gid::pid::loc:10000:11908:strand:- -            635   1.6e-22   79.0  20.1   3   4   3.4e-12   1.3e-08   34.5   0.6     4    40   520   566   518   570 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 17-10_neg_A_c779.region001_ORF12:gid::pid::loc:10000:11908:strand:- -            635   1.6e-22   79.0  20.1   4   4     0.002       7.7    6.4   0.0     2    24   580   602   579   628 0.87 Prenyltransferase and squalene oxidase repeat
EF_TS                PF00889.21   208 17-10_neg_A_c779.region001_ORF14:gid::pid::loc:12151:12907:strand:- -            251   2.7e-32  112.2  10.4   1   1     8e-36   1.5e-31  109.7   8.8    49   208    21   199     1   199 0.80 Elongation factor TS
Ribosomal_S2         PF00318.22   215 17-10_neg_A_c779.region001_ORF15:gid::pid::loc:13023:13851:strand:- -            275   3.1e-93  311.1   0.0   1   1   1.9e-97   3.7e-93  310.8   0.0     1   215    19   234    19   234 1.00 Ribosomal protein S2
AhpC-TSA             PF00578.23   124 17-10_neg_A_c779.region001_ORF16:gid::pid::loc:13977:14445:strand:- -            155   1.3e-38  131.8   0.0   1   1   1.6e-42   1.5e-38  131.6   0.0     1   123     5   133     5   134 0.98 AhpC/TSA family
Redoxin              PF08534.12   147 17-10_neg_A_c779.region001_ORF16:gid::pid::loc:13977:14445:strand:- -            155   7.9e-18   64.7   0.0   1   1   9.9e-22   9.5e-18   64.4   0.0     2   136     5   140     4   149 0.86 Redoxin
Peptidase_M48        PF01435.20   187 17-10_neg_A_c779.region001_ORF17:gid::pid::loc:14447:15296:strand:- -            282   6.5e-06   26.2   0.2   1   1   3.4e-10   6.5e-06   26.2   0.2    42    81   122   159    94   183 0.86 Peptidase family M48
Penicillinase_R      PF03965.18   115 17-10_neg_A_c779.region001_ORF18:gid::pid::loc:15295:15784:strand:- -            162   6.9e-30  103.8   0.0   1   1   4.3e-34   8.3e-30  103.6   0.0     1   112    37   151    37   154 0.92 Penicillinase repressor
DUF4090              PF13319.8     84 17-10_neg_A_c779.region001_ORF19:gid::pid::loc:15804:16101:strand:+ -             98   2.8e-45  152.5   0.0   1   1   1.7e-49   3.3e-45  152.3   0.0     1    84    12    95    12    95 1.00 Protein of unknown function (DUF4090)
NTP_transferase      PF00483.25   247 17-10_neg_A_c779.region001_ORF21:gid::pid::loc:16739:17900:strand:+ -            386   1.2e-56  192.1   0.0   1   1   1.5e-60   1.5e-56  191.9   0.0     1   244     2   245     2   248 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 17-10_neg_A_c779.region001_ORF21:gid::pid::loc:16739:17900:strand:+ -            386   1.1e-08   35.6   0.0   1   1     2e-12   1.9e-08   34.9   0.0     1    58     3    67     3   151 0.75 MobA-like NTP transferase domain
Toprim_N             PF08275.13   128 17-10_neg_A_c779.region001_ORF23:gid::pid::loc:19297:21178:strand:- -            626   4.5e-40  136.8   0.0   1   1   3.8e-43   1.2e-39  135.4   0.0     1   128   129   258   129   258 0.95 DNA primase catalytic core, N-terminal domain
zf-CHC2              PF01807.22    98 17-10_neg_A_c779.region001_ORF23:gid::pid::loc:19297:21178:strand:- -            626     1e-39  134.4   0.0   1   1   8.1e-43   2.6e-39  133.1   0.0     3    95     8   100     6   103 0.97 CHC2 zinc finger
Toprim_2             PF13155.8     89 17-10_neg_A_c779.region001_ORF23:gid::pid::loc:19297:21178:strand:- -            626   1.3e-23   83.2   0.2   1   1   1.3e-26   4.2e-23   81.6   0.1     1    89   268   359   268   359 0.93 Toprim-like
Toprim_4             PF13662.8     89 17-10_neg_A_c779.region001_ORF23:gid::pid::loc:19297:21178:strand:- -            626   2.1e-18   66.6   0.3   1   1   1.9e-21     6e-18   65.2   0.1     3    78   267   333   265   347 0.88 Toprim domain
Toprim               PF01751.24   104 17-10_neg_A_c779.region001_ORF23:gid::pid::loc:19297:21178:strand:- -            626   2.9e-08   34.0   0.1   1   1   3.4e-11   1.1e-07   32.1   0.1     3    91   268   336   267   345 0.91 Toprim domain
Toprim_3             PF13362.8     95 17-10_neg_A_c779.region001_ORF23:gid::pid::loc:19297:21178:strand:- -            626     1e-06   29.2   0.2   1   1   1.1e-09   3.4e-06   27.5   0.1     2    92   267   362   266   364 0.80 Toprim domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/17-10_neg_A_c779.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/17-10_neg_A_c779.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/17-10_neg_A_c779.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:55:56 2022
# [ok]
