#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FGE-sulfatase        PF03781.18   260 17-10_neg_A_c1567.region001_ORF4:gid::pid::loc:1662:1974:strand:+ -            103     4e-22   79.1   0.3   1   1   2.2e-26   4.3e-22   79.0   0.3   164   259     4   101     1   102 0.88 Sulfatase-modifying factor enzyme 1
Glycos_transf_2      PF00535.28   170 17-10_neg_A_c1567.region001_ORF5:gid::pid::loc:2051:3314:strand:+ -            420   1.2e-29  103.4   0.0   1   1     2e-33     2e-29  102.7   0.0     1   165    46   213    46   215 0.89 Glycosyl transferase family 2
GtrA                 PF04138.16   117 17-10_neg_A_c1567.region001_ORF5:gid::pid::loc:2051:3314:strand:+ -            420   2.5e-27   95.5   8.1   1   1   2.6e-31   2.5e-27   95.5   8.1     1   115   293   414   293   416 0.95 GtrA-like protein
Prok-JAB             PF14464.8    117 17-10_neg_A_c1567.region001_ORF6:gid::pid::loc:3401:3824:strand:+ -            140     4e-29  101.0   0.0   1   1   4.8e-33   4.6e-29  100.8   0.0     3   116     7   124     5   125 0.89 Prokaryotic homologs of the JAB domain
JAB                  PF01398.23   118 17-10_neg_A_c1567.region001_ORF6:gid::pid::loc:3401:3824:strand:+ -            140   2.2e-11   43.9   0.0   1   1   3.1e-15   2.9e-11   43.5   0.0     7   105     3    96     1   100 0.90 JAB1/Mov34/MPN/PAD-1 ubiquitin protease
DUF4334              PF14232.8     58 17-10_neg_A_c1567.region001_ORF7:gid::pid::loc:3802:4366:strand:- -            187   1.2e-29  102.1   0.5   1   1   9.5e-33   9.1e-29   99.3   0.6     2    58   126   180   125   180 0.98 Domain of unknown function (DUF4334)
GXWXG                PF14231.8     59 17-10_neg_A_c1567.region001_ORF7:gid::pid::loc:3802:4366:strand:- -            187   3.8e-27   94.2   0.3   1   1   9.9e-31   9.5e-27   92.9   0.2     1    59    25    83    25    83 0.97 GXWXG protein
Aminotran_5          PF00266.21   371 17-10_neg_A_c1567.region001_ORF8:gid::pid::loc:4583:5876:strand:+ -            430   7.4e-84  281.9   0.0   1   1   9.6e-88   9.2e-84  281.6   0.0     1   370    49   412    49   413 0.95 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.19   360 17-10_neg_A_c1567.region001_ORF8:gid::pid::loc:4583:5876:strand:+ -            430   2.8e-05   23.6   0.3   1   1   4.9e-09   4.7e-05   22.8   0.3    41   151   110   228    85   237 0.83 DegT/DnrJ/EryC1/StrS aminotransferase family
Proton_antipo_M      PF00361.22   293 17-10_neg_A_c1567.region001_ORF9:gid::pid::loc:5938:7411:strand:- -            490   8.8e-74  248.4  22.6   1   1   7.5e-78   1.4e-73  247.7  22.6     1   293   124   417   124   417 0.96 Proton-conducting membrane transporter
Radical_SAM          PF04055.23   167 17-10_neg_A_c1567.region001_ORF12:gid::pid::loc:8447:9551:strand:+ -            367   5.3e-07   30.2   0.0   1   1   8.9e-11   8.5e-07   29.6   0.0    34   149    31   145    19   162 0.79 Radical SAM superfamily
SQHop_cyclase_C      PF13243.8    319 17-10_neg_A_c1567.region001_ORF14:gid::pid::loc:10000:12079:strand:+ -            692   6.8e-18   64.9   0.4   1   1   3.7e-21   3.6e-17   62.5   0.4    54   286   420   645   390   650 0.76 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.23    44 17-10_neg_A_c1567.region001_ORF14:gid::pid::loc:10000:12079:strand:+ -            692   1.6e-12   47.0   8.1   1   2   1.7e-07    0.0017   18.2   0.3     3    38   529   563   527   568 0.80 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 17-10_neg_A_c1567.region001_ORF14:gid::pid::loc:10000:12079:strand:+ -            692   1.6e-12   47.0   8.1   2   2   8.7e-09   8.4e-05   22.3   0.1     3    42   575   612   573   613 0.91 Prenyltransferase and squalene oxidase repeat
MacB_PCD             PF12704.9    196 17-10_neg_A_c1567.region001_ORF16:gid::pid::loc:13314:14523:strand:+ -            402   5.8e-36  124.7   3.3   1   1     6e-40   5.8e-36  124.7   3.3     1   195    21   246    21   247 0.82 MacB-like periplasmic core domain
FtsX                 PF02687.23    96 17-10_neg_A_c1567.region001_ORF16:gid::pid::loc:13314:14523:strand:+ -            402   3.2e-08   34.0   3.9   1   1   3.3e-12   3.2e-08   34.0   3.9     2    96   308   395   307   395 0.93 FtsX-like permease family
Biotin_lipoyl_2      PF13533.8     50 17-10_neg_A_c1567.region001_ORF17:gid::pid::loc:14532:15963:strand:+ -            476   1.7e-13   50.2   0.1   1   1   4.5e-17   1.7e-13   50.2   0.1     1    49    72   120    72   121 0.97 Biotin-lipoyl like
HlyD_D23             PF16576.7    214 17-10_neg_A_c1567.region001_ORF17:gid::pid::loc:14532:15963:strand:+ -            476   3.9e-13   49.2  18.8   1   1     3e-12   1.1e-08   34.6  18.8     4   213    60   401    57   402 0.76 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.8    106 17-10_neg_A_c1567.region001_ORF17:gid::pid::loc:14532:15963:strand:+ -            476   6.9e-10   39.7  10.1   1   1   2.2e-12   8.4e-09   36.1   0.7     1   102   287   396   287   399 0.85 HlyD family secretion protein
CusB_dom_1           PF00529.22    80 17-10_neg_A_c1567.region001_ORF17:gid::pid::loc:14532:15963:strand:+ -            476   2.9e-07   30.4   9.9   1   1   1.3e-09   4.8e-06   26.5   9.9     3    78    27   467    25   469 0.75 Cation efflux system protein CusB domain 1
AMP-binding          PF00501.30   424 17-10_neg_A_c1567.region001_ORF18:gid::pid::loc:15977:17330:strand:- -            450   9.9e-26   90.4   0.0   1   1   3.4e-28   3.2e-24   85.4   0.0   156   422   108   341   102   343 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 17-10_neg_A_c1567.region001_ORF18:gid::pid::loc:15977:17330:strand:- -            450   5.1e-11   43.5   0.0   1   1   8.2e-15   7.9e-11   42.9   0.0     1    76   351   425   351   425 0.93 AMP-binding enzyme C-terminal domain
MR_MLE_C             PF13378.8    220 17-10_neg_A_c1567.region001_ORF19:gid::pid::loc:17305:18271:strand:- -            321   2.6e-12   47.0   0.0   1   1   1.9e-16   3.6e-12   46.5   0.0    14   174   133   289   123   312 0.84 Enolase C-terminal domain-like
DDE_Tnp_1_3          PF13612.8    155 17-10_neg_A_c1567.region001_ORF20:gid::pid::loc:18461:18797:strand:+ -            112     5e-37  127.4   0.1   1   1   7.9e-41   7.6e-37  126.8   0.1     2    83    30   111    29   112 0.98 Transposase DDE domain
DDE_Tnp_1            PF01609.23   214 17-10_neg_A_c1567.region001_ORF20:gid::pid::loc:18461:18797:strand:+ -            112   7.7e-10   38.9   0.0   1   1     9e-14   8.6e-10   38.7   0.0     4    72    33   109    30   112 0.81 Transposase DDE domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/17-10_neg_A_c1567.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/17-10_neg_A_c1567.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/17-10_neg_A_c1567.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:09:09 2022
# [ok]
