#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_C39        PF03412.17   133 17-20_neg_A_c395.region001_ORF1:gid::pid::loc:983:3200:strand:- -            738     5e-35  120.3   0.0   1   1   2.4e-38   1.1e-34  119.1   0.0     2   132    18   146    17   147 0.98 Peptidase C39 family
ABC_tran             PF00005.29   137 17-20_neg_A_c395.region001_ORF1:gid::pid::loc:983:3200:strand:- -            738   1.8e-31  109.5   0.0   1   1   6.3e-35     3e-31  108.8   0.0     2   137   516   664   515   664 0.87 ABC transporter
ABC_membrane         PF00664.25   274 17-20_neg_A_c395.region001_ORF1:gid::pid::loc:983:3200:strand:- -            738   9.6e-25   87.9  12.8   1   1   2.6e-28   1.2e-24   87.5  12.8     3   274   174   441   172   441 0.98 ABC transporter transmembrane region
Biotin_lipoyl_2      PF13533.8     50 17-20_neg_A_c395.region001_ORF2:gid::pid::loc:3203:4814:strand:- -            536   1.2e-08   34.6  15.8   1   1   6.5e-11   4.1e-07   29.8   1.0     2    49    73   120    72   121 0.89 Biotin-lipoyl like
HlyD_3               PF13437.8    106 17-20_neg_A_c395.region001_ORF2:gid::pid::loc:3203:4814:strand:- -            536   9.6e-06   26.3  10.4   1   1     3e-09   1.9e-05   25.4   0.0     2    79   367   455   366   496 0.76 HlyD family secretion protein
Radical_SAM          PF04055.23   167 17-20_neg_A_c395.region001_ORF3:gid::pid::loc:5000:6920:strand:- -            639     5e-15   56.4   0.0   1   1   5.8e-19   1.1e-14   55.2   0.0     3   167   268   429   266   429 0.96 Radical SAM superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/17-20_neg_A_c395.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/17-20_neg_A_c395.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/17-20_neg_A_c395.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:55:12 2022
# [ok]
