#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amidohydro_2         PF04909.16   288 17-20_neg_A_c470.region001_ORF1:gid::pid::loc:342:1428:strand:- -            361   2.4e-37  129.3   1.7   1   1   1.5e-41   2.9e-37  129.1   1.7    49   287   101   359     8   360 0.84 Amidohydrolase
BrnT_toxin           PF04365.15    78 17-20_neg_A_c470.region001_ORF3:gid::pid::loc:1797:1995:strand:+ -             65   1.1e-13   51.4   0.0   1   1   6.4e-18   1.2e-13   51.3   0.0    23    78     2    57     1    57 0.90 Ribonuclease toxin, BrnT, of type II toxin-antitoxin system
BrnA_antitoxin       PF14384.8     69 17-20_neg_A_c470.region001_ORF4:gid::pid::loc:1978:2233:strand:+ -             84   3.3e-11   43.6   0.0   1   1   2.4e-15   4.7e-11   43.1   0.0    26    69    11    59     1    59 0.77 BrnA antitoxin of type II toxin-antitoxin system
PixA                 PF12306.10   165 17-20_neg_A_c470.region001_ORF8:gid::pid::loc:4084:4582:strand:+ -            165   2.4e-08   34.3   0.2   1   1   1.2e-11   2.4e-07   31.1   0.2     7   164    27   163    21   164 0.75 Inclusion body protein
BrnT_toxin           PF04365.15    78 17-20_neg_A_c470.region001_ORF11:gid::pid::loc:5739:6027:strand:+ -             95     2e-28   98.7   0.1   1   1   1.2e-32   2.3e-28   98.5   0.1     1    78     7    85     7    85 0.98 Ribonuclease toxin, BrnT, of type II toxin-antitoxin system
DUF1778              PF08681.13    80 17-20_neg_A_c470.region001_ORF13:gid::pid::loc:6541:6832:strand:+ -             96   2.2e-26   91.7   1.3   1   1   1.3e-30   2.6e-26   91.5   1.3     2    77    14    89    13    92 0.97 Protein of unknown function (DUF1778)
Acetyltransf_7       PF13508.9     80 17-20_neg_A_c470.region001_ORF14:gid::pid::loc:6828:7323:strand:+ -            164   3.9e-08   33.6   0.0   1   1   9.2e-12   5.9e-08   33.0   0.0     5    78    44   142    40   144 0.74 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.9    128 17-20_neg_A_c470.region001_ORF14:gid::pid::loc:6828:7323:strand:+ -            164   3.1e-07   30.5   0.0   1   1     2e-10   1.3e-06   28.5   0.0    18   109    30   144    19   151 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 17-20_neg_A_c470.region001_ORF14:gid::pid::loc:6828:7323:strand:+ -            164     6e-05   23.3   0.0   1   1   1.2e-08     8e-05   23.0   0.0    26   117    38   142    10   142 0.68 Acetyltransferase (GNAT) family
Gp49                 PF05973.16    90 17-20_neg_A_c470.region001_ORF15:gid::pid::loc:7552:7804:strand:+ -             83   4.4e-13   49.3   0.0   1   1   2.6e-17   4.9e-13   49.1   0.0     1    70    14    82    14    83 0.93 Phage derived protein Gp49-like (DUF891)
HTH_37               PF13744.8     80 17-20_neg_A_c470.region001_ORF16:gid::pid::loc:7899:8199:strand:+ -             99   2.9e-26   91.3   0.1   1   1   1.8e-30   3.4e-26   91.0   0.1     1    79    16    96    16    97 0.95 Helix-turn-helix domain
YcaO                 PF02624.18   322 17-20_neg_A_c470.region001_ORF17:gid::pid::loc:8233:8425:strand:- -             63   8.9e-07   28.6   0.1   1   1   6.3e-11   1.2e-06   28.2   0.1   297   322     1    26     1    26 0.96 YcaO cyclodehydratase, ATP-ad Mg2+-binding
HicA_toxin           PF07927.14    58 17-20_neg_A_c470.region001_ORF20:gid::pid::loc:9724:9952:strand:+ -             75   8.5e-22   77.1   0.0   1   1   5.1e-26   9.7e-22   76.9   0.0     1    58     9    66     9    66 0.99 HicA toxin of bacterial toxin-antitoxin,
YcaO                 PF02624.18   322 17-20_neg_A_c470.region001_ORF21:gid::pid::loc:10000:12298:strand:- -            765   6.8e-97  324.8   0.0   1   1  4.9e-101   9.3e-97  324.3   0.0     1   322   391   728   391   728 0.89 YcaO cyclodehydratase, ATP-ad Mg2+-binding
DUF2281              PF10047.11    64 17-20_neg_A_c470.region001_ORF23:gid::pid::loc:12740:12959:strand:+ -             72   3.4e-09   37.3   0.0   1   1   4.6e-13   4.4e-09   37.0   0.0    30    62    37    68    29    70 0.89 Protein of unknown function (DUF2281)
PhdYeFM_antitox      PF02604.21    75 17-20_neg_A_c470.region001_ORF23:gid::pid::loc:12740:12959:strand:+ -             72   7.1e-08   32.2   0.0   1   1   8.1e-12   7.7e-08   32.1   0.0     1    43     1    42     1    69 0.89 Antitoxin Phd_YefM, type II toxin-antitoxin system
Fer2                 PF00111.29    78 17-20_neg_A_c470.region001_ORF26:gid::pid::loc:14093:14411:strand:+ -            105   2.1e-16   59.7   0.3   1   1   1.4e-20   2.6e-16   59.4   0.3     5    77    13    83     9    84 0.92 2Fe-2S iron-sulfur cluster binding domain
CTP_synth_N          PF06418.16   266 17-20_neg_A_c470.region001_ORF27:gid::pid::loc:14493:16239:strand:- -            581  8.3e-126  418.8   0.0   1   1  1.7e-129  1.1e-125  418.5   0.0     1   266    38   302    38   302 0.99 CTP synthase N-terminus
GATase               PF00117.30   191 17-20_neg_A_c470.region001_ORF27:gid::pid::loc:14493:16239:strand:- -            581   1.3e-53  181.8   0.0   1   1   3.4e-57   2.1e-53  181.0   0.0     3   191   338   562   336   562 0.95 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.15   217 17-20_neg_A_c470.region001_ORF27:gid::pid::loc:14493:16239:strand:- -            581   1.1e-07   31.9   0.0   1   1   3.5e-10   2.2e-06   27.7   0.0    97   217   401   544   396   544 0.80 Peptidase C26
BPD_transp_1         PF00528.24   185 17-20_neg_A_c470.region001_ORF29:gid::pid::loc:16806:17577:strand:- -            256   2.4e-21   76.4  16.2   1   1   1.3e-25   2.4e-21   76.4  16.2     1   166    83   239    83   252 0.93 Binding-protein-dependent transport system inner membrane component
NMT1_2               PF13379.8    253 17-20_neg_A_c470.region001_ORF30:gid::pid::loc:17589:18798:strand:- -            402   9.4e-45  153.4   0.1   1   1   1.7e-48   1.6e-44  152.6   0.1     3   253    45   285    43   285 0.97 NMT1-like family
NMT1                 PF09084.13   216 17-20_neg_A_c470.region001_ORF30:gid::pid::loc:17589:18798:strand:- -            402   5.1e-05   23.3   0.0   1   1   1.1e-08   0.00011   22.3   0.0     2   205    58   269    57   278 0.73 NMT1/THI5 like
ABC_tran             PF00005.29   137 17-20_neg_A_c470.region001_ORF31:gid::pid::loc:18802:19585:strand:- -            260   1.7e-30  106.4   0.0   1   1   2.5e-34   2.4e-30  106.0   0.0     2   136    30   171    29   172 0.94 ABC transporter
Acyl-CoA_dh_N        PF02771.18   113 17-20_neg_A_c470.region001_ORF32:gid::pid::loc:19581:20697:strand:- -            371   4.5e-09   37.0   0.0   1   1   4.1e-13   7.9e-09   36.2   0.0    36   113    30   107     8   107 0.87 Acyl-CoA dehydrogenase, N-terminal domain
DUF4242              PF14026.8     76 17-20_neg_A_c470.region001_ORF33:gid::pid::loc:20709:21240:strand:- -            176     3e-21   75.5   0.0   1   1   3.4e-22   6.5e-18   64.8   0.0     1    75    96   170    96   171 0.98 Protein of unknown function (DUF4242)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/17-20_neg_A_c470.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/17-20_neg_A_c470.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/17-20_neg_A_c470.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:45:46 2022
# [ok]
