#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pentapeptide         PF00805.24    40 18-22_neg_A_c1592.region001_ORF2:gid::pid::loc:1114:1894:strand:- -            259   7.6e-76  249.2  80.1   1   9   5.9e-10   3.8e-06   26.5   1.6     3    40    22    59    20    59 0.92 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 18-22_neg_A_c1592.region001_ORF2:gid::pid::loc:1114:1894:strand:- -            259   7.6e-76  249.2  80.1   2   9   8.2e-14   5.2e-10   38.8   3.7     2    40    36    74    36    74 0.98 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 18-22_neg_A_c1592.region001_ORF2:gid::pid::loc:1114:1894:strand:- -            259   7.6e-76  249.2  80.1   3   9   3.8e-15   2.4e-11   43.1   0.9     1    40    60    99    60    99 0.97 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 18-22_neg_A_c1592.region001_ORF2:gid::pid::loc:1114:1894:strand:- -            259   7.6e-76  249.2  80.1   4   9   2.8e-17   1.8e-13   49.9   1.7     1    40    75   114    75   114 0.98 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 18-22_neg_A_c1592.region001_ORF2:gid::pid::loc:1114:1894:strand:- -            259   7.6e-76  249.2  80.1   5   9     2e-13   1.3e-09   37.6   5.2     1    33   100   132   100   137 0.90 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 18-22_neg_A_c1592.region001_ORF2:gid::pid::loc:1114:1894:strand:- -            259   7.6e-76  249.2  80.1   6   9     9e-12   5.8e-08   32.3   4.6     1    40   115   154   115   154 0.97 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 18-22_neg_A_c1592.region001_ORF2:gid::pid::loc:1114:1894:strand:- -            259   7.6e-76  249.2  80.1   7   9   2.1e-12   1.4e-08   34.3   0.5     2    40   141   179   141   179 0.98 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 18-22_neg_A_c1592.region001_ORF2:gid::pid::loc:1114:1894:strand:- -            259   7.6e-76  249.2  80.1   8   9     4e-15   2.6e-11   43.0   1.0     4    40   163   199   163   199 0.97 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 18-22_neg_A_c1592.region001_ORF2:gid::pid::loc:1114:1894:strand:- -            259   7.6e-76  249.2  80.1   9   9   2.9e-15   1.8e-11   43.5   2.4     1    35   200   234   200   236 0.90 Pentapeptide repeats (8 copies)
Pentapeptide_4       PF13599.8     78 18-22_neg_A_c1592.region001_ORF2:gid::pid::loc:1114:1894:strand:- -            259   2.1e-27   95.3   6.4   1   2   2.8e-11   1.8e-07   31.4   0.2     2    77    31   106    20   107 0.84 Pentapeptide repeats (9 copies)
Pentapeptide_4       PF13599.8     78 18-22_neg_A_c1592.region001_ORF2:gid::pid::loc:1114:1894:strand:- -            259   2.1e-27   95.3   6.4   2   2   3.4e-12   2.2e-08   34.3   0.0     4    66   173   235   171   244 0.91 Pentapeptide repeats (9 copies)
Pentapeptide_3       PF13576.8     48 18-22_neg_A_c1592.region001_ORF2:gid::pid::loc:1114:1894:strand:- -            259     3e-21   75.4   0.5   1   1   8.4e-11   5.4e-07   29.8   0.6     2    47   163   200   152   210 0.49 Pentapeptide repeats (9 copies)
ACR_tran             PF00873.21  1021 18-22_neg_A_c1592.region001_ORF3:gid::pid::loc:2330:5429:strand:- -           1032  1.6e-147  493.0   9.8   1   1  3.1e-151    2e-147  492.7   9.8     2  1015     2  1014     1  1020 0.93 AcrB/AcrD/AcrF family
SecD_SecF            PF02355.18   189 18-22_neg_A_c1592.region001_ORF3:gid::pid::loc:2330:5429:strand:- -           1032   1.2e-09   38.0  27.2   1   1   3.5e-10   2.2e-06   27.3   8.8    32   179   866  1012   859  1022 0.80 Protein export membrane protein
Patched              PF02460.20   811 18-22_neg_A_c1592.region001_ORF3:gid::pid::loc:2330:5429:strand:- -           1032   3.3e-08   32.2  10.5   1   1   5.2e-12   3.3e-08   32.2  10.5   659   805   335   485   295   491 0.86 Patched family
HlyD_3               PF13437.8    106 18-22_neg_A_c1592.region001_ORF4:gid::pid::loc:5471:6827:strand:- -            451   1.9e-12   47.8   5.7   1   1     4e-15   1.9e-11   44.6   0.3     2    97   262   353   261   366 0.93 HlyD family secretion protein
HlyD_D23             PF16576.7    214 18-22_neg_A_c1592.region001_ORF4:gid::pid::loc:5471:6827:strand:- -            451   8.3e-12   44.9  11.5   1   1     7e-14   3.4e-10   39.6  11.5    18   208    98   355    89   361 0.81 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.8     50 18-22_neg_A_c1592.region001_ORF4:gid::pid::loc:5471:6827:strand:- -            451   5.9e-11   42.1   1.8   1   1   3.6e-11   1.7e-07   31.0   0.5    10    47   107   144   100   172 0.87 Biotin-lipoyl like
MFS_2                PF13347.8    427 18-22_neg_A_c1592.region001_ORF5:gid::pid::loc:6887:8189:strand:- -            433   1.8e-48  165.2  27.3   1   1   2.4e-52   2.3e-48  164.9  27.3     3   406    20   422    18   429 0.87 MFS/sugar transport protein
MFS_1                PF07690.18   353 18-22_neg_A_c1592.region001_ORF5:gid::pid::loc:6887:8189:strand:- -            433   4.5e-18   65.4  49.5   1   1     2e-15   1.9e-11   43.6  31.3    22   254    44   283    19   292 0.75 Major Facilitator Superfamily
FAD_binding_4        PF01565.25   139 18-22_neg_A_c1592.region001_ORF6:gid::pid::loc:8237:9869:strand:- -            543   1.4e-26   92.9   0.0   1   1   1.1e-30   2.1e-26   92.4   0.0     3   139    54   192    52   192 0.94 FAD binding domain
ICMT                 PF04140.16    95 18-22_neg_A_c1592.region001_ORF7:gid::pid::loc:9949:10555:strand:- -            201     4e-24   85.0   0.7   1   1   2.1e-28     4e-24   85.0   0.7     3    94    80   169    74   170 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
Chal_sti_synt_C      PF02797.17   151 18-22_neg_A_c1592.region001_ORF8:gid::pid::loc:10567:11743:strand:- -            391   6.5e-22   78.2   0.0   1   1   1.9e-25   1.2e-21   77.3   0.0     8   148   257   390   250   391 0.92 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.14   290 18-22_neg_A_c1592.region001_ORF8:gid::pid::loc:10567:11743:strand:- -            391     6e-14   52.1   0.0   1   1     7e-15   4.5e-11   42.7   0.0    83   174    95   185    80   198 0.91 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.12    90 18-22_neg_A_c1592.region001_ORF8:gid::pid::loc:10567:11743:strand:- -            391   5.9e-10   39.3   0.0   1   1   1.9e-13   1.2e-09   38.3   0.0     1    89   299   390   299   391 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FMO-like             PF00743.21   532 18-22_neg_A_c1592.region001_ORF9:gid::pid::loc:11790:13110:strand:- -            439   4.2e-53  180.7   0.0   1   1   1.4e-56   5.3e-53  180.3   0.0     4   394     9   384     6   435 0.83 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.8    305 18-22_neg_A_c1592.region001_ORF9:gid::pid::loc:11790:13110:strand:- -            439   1.2e-29  103.6   0.0   1   1   2.6e-27     1e-23   84.2   0.0     2   190    11   198    10   207 0.85 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.16   295 18-22_neg_A_c1592.region001_ORF9:gid::pid::loc:11790:13110:strand:- -            439   1.5e-16   60.6   0.0   1   1   3.3e-15   1.3e-11   44.4   0.0     2   168     8   197     7   213 0.68 Pyridine nucleotide-disulphide oxidoreductase
K_oxygenase          PF13434.8    341 18-22_neg_A_c1592.region001_ORF9:gid::pid::loc:11790:13110:strand:- -            439     7e-11   41.9   0.0   1   1   7.3e-13   2.8e-09   36.7   0.0    99   210    89   192    72   202 0.79 L-lysine 6-monooxygenase (NADPH-requiring)
NAD_binding_8        PF13450.8     68 18-22_neg_A_c1592.region001_ORF9:gid::pid::loc:11790:13110:strand:- -            439   1.1e-07   32.1   0.1   1   1   1.6e-10   6.1e-07   29.7   0.0     1    34    11    44    11    91 0.81 NAD(P)-binding Rossmann-like domain
ketoacyl-synt        PF00109.28   253 18-22_neg_A_c1592.region001_ORF10:gid::pid::loc:13138:17101:strand:- -           1320   1.1e-96  323.3   0.0   1   1     1e-99   2.8e-96  322.0   0.0     2   253    37   286    36   286 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 18-22_neg_A_c1592.region001_ORF10:gid::pid::loc:13138:17101:strand:- -           1320   5.4e-60  203.7   0.0   1   1   5.5e-63   1.5e-59  202.2   0.0     2   300   564   859   563   876 0.93 Acyl transferase domain
Thioesterase         PF00975.22   230 18-22_neg_A_c1592.region001_ORF10:gid::pid::loc:13138:17101:strand:- -           1320   6.9e-45  154.1   1.7   1   1   4.7e-48   1.3e-44  153.2   0.0     2   228  1086  1309  1085  1311 0.95 Thioesterase domain
Ketoacyl-synt_C      PF02801.24   119 18-22_neg_A_c1592.region001_ORF10:gid::pid::loc:13138:17101:strand:- -           1320   4.2e-44  149.4   0.1   1   1   7.6e-47   2.1e-43  147.2   0.1     2   118   295   408   294   409 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 18-22_neg_A_c1592.region001_ORF10:gid::pid::loc:13138:17101:strand:- -           1320     7e-23   81.3   0.0   1   1   7.3e-26     2e-22   79.9   0.0     1   108   411   522   411   526 0.94 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.25   260 18-22_neg_A_c1592.region001_ORF10:gid::pid::loc:13138:17101:strand:- -           1320   2.8e-07   30.3   0.1   1   1   5.8e-10   1.6e-06   27.8   0.1    76   115   199   238   182   261 0.88 Thiolase, N-terminal domain
PP-binding           PF00550.27    67 18-22_neg_A_c1592.region001_ORF10:gid::pid::loc:13138:17101:strand:- -           1320     9e-07   29.2   0.1   1   1   1.4e-09   3.9e-06   27.2   0.1     3    54   969  1020   967  1029 0.90 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 18-22_neg_A_c1592.region001_ORF11:gid::pid::loc:17141:22583:strand:- -           1813   2.2e-90  302.7   0.0   1   1   4.7e-93   9.9e-90  300.6   0.0     2   253    24   275    23   275 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 18-22_neg_A_c1592.region001_ORF11:gid::pid::loc:17141:22583:strand:- -           1813   2.7e-68  229.5   0.0   1   1   5.1e-71   1.1e-67  227.5   0.0     1   180  1418  1596  1418  1596 0.98 KR domain
PS-DH                PF14765.8    297 18-22_neg_A_c1592.region001_ORF11:gid::pid::loc:17141:22583:strand:- -           1813   4.6e-57  193.6   0.0   1   1   3.3e-60   6.9e-57  193.0   0.0     1   292   918  1189   918  1193 0.94 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 18-22_neg_A_c1592.region001_ORF11:gid::pid::loc:17141:22583:strand:- -           1813   2.3e-53  181.9   0.0   1   1   1.9e-56     4e-53  181.1   0.0     2   280   558   841   557   873 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 18-22_neg_A_c1592.region001_ORF11:gid::pid::loc:17141:22583:strand:- -           1813   4.9e-42  142.8   0.1   1   1   4.7e-45     1e-41  141.8   0.1     2   118   284   400   283   401 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 18-22_neg_A_c1592.region001_ORF11:gid::pid::loc:17141:22583:strand:- -           1813   1.2e-16   61.2   0.0   1   1   2.3e-19     5e-16   59.3   0.0     1   108   403   516   403   519 0.81 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 18-22_neg_A_c1592.region001_ORF11:gid::pid::loc:17141:22583:strand:- -           1813   2.3e-16   59.9   0.0   1   1   7.6e-17   1.6e-13   50.6   0.0     3   161  1420  1577  1418  1590 0.89 short chain dehydrogenase
PP-binding           PF00550.27    67 18-22_neg_A_c1592.region001_ORF11:gid::pid::loc:17141:22583:strand:- -           1813     2e-14   53.7   0.0   1   1   4.9e-17     1e-13   51.4   0.0     3    67  1699  1764  1697  1764 0.97 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 18-22_neg_A_c1592.region001_ORF11:gid::pid::loc:17141:22583:strand:- -           1813   1.8e-10   40.9   0.0   1   1   9.6e-13     2e-09   37.4   0.0     6   154  1429  1578  1424  1584 0.84 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.30   424 18-22_neg_A_c1592.region001_ORF12:gid::pid::loc:22778:26573:strand:- -           1264   1.4e-90  304.0   0.0   1   1   5.5e-94   2.1e-90  303.5   0.0     4   424    24   463    21   463 0.88 AMP-binding enzyme
Acyl-CoA_dh_1        PF00441.26   150 18-22_neg_A_c1592.region001_ORF12:gid::pid::loc:22778:26573:strand:- -           1264     2e-24   86.6   0.1   1   1   1.1e-27   4.2e-24   85.6   0.1     2   148   819   966   818   968 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 18-22_neg_A_c1592.region001_ORF12:gid::pid::loc:22778:26573:strand:- -           1264   1.2e-18   67.9   0.0   1   1   7.8e-22     3e-18   66.6   0.0     2   112   596   704   595   705 0.95 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 18-22_neg_A_c1592.region001_ORF12:gid::pid::loc:22778:26573:strand:- -           1264   2.6e-17   62.9   0.0   1   1   1.5e-20   5.8e-17   61.8   0.0     1    98   709   806   709   806 0.92 Acyl-CoA dehydrogenase, middle domain
PP-binding           PF00550.27    67 18-22_neg_A_c1592.region001_ORF12:gid::pid::loc:22778:26573:strand:- -           1264     4e-09   36.7   0.0   1   1   2.6e-12   9.8e-09   35.5   0.0     8    67  1166  1225  1160  1225 0.95 Phosphopantetheine attachment site
Nitroreductase       PF00881.26   168 18-22_neg_A_c1592.region001_ORF13:gid::pid::loc:26666:27329:strand:- -            220   3.9e-29  102.0   0.3   1   1   4.9e-32   4.7e-28   98.5   0.3     2   168     9   186     8   186 0.88 Nitroreductase family
Glyoxalase           PF00903.27   128 18-22_neg_A_c1592.region001_ORF14:gid::pid::loc:27360:28290:strand:- -            309   9.7e-13   48.5   1.3   1   1   9.5e-16   1.8e-11   44.4   0.6     1   127   152   272   152   273 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
AAA_35               PF14516.8    331 18-22_neg_A_c1592.region001_ORF15:gid::pid::loc:28913:30356:strand:+ -            480   2.6e-77  260.0   3.0   1   1   2.7e-81   2.6e-77  260.0   3.0    11   330   156   476   146   477 0.95 AAA-like domain
EAD4                 PF19959.1    123 18-22_neg_A_c1592.region001_ORF15:gid::pid::loc:28913:30356:strand:+ -            480   6.4e-24   85.0   4.9   1   1   1.9e-27   1.8e-23   83.5   4.9     1   122     8   126     8   127 0.96 Effector-associated domain 4
AAA_35               PF14516.8    331 18-22_neg_A_c1592.region001_ORF16:gid::pid::loc:30352:33085:strand:- -            910   2.5e-31  108.8   0.6   1   1   8.5e-35   5.4e-31  107.7   0.6     7   272    23   289    18   364 0.88 AAA-like domain
Peripla_BP_6         PF13458.8    343 18-22_neg_A_c1592.region001_ORF16:gid::pid::loc:30352:33085:strand:- -            910   1.4e-19   71.1   0.0   1   1   4.1e-23   2.6e-19   70.3   0.0    43   312   583   860   546   889 0.82 Periplasmic binding protein
ANF_receptor         PF01094.30   354 18-22_neg_A_c1592.region001_ORF16:gid::pid::loc:30352:33085:strand:- -            910   4.3e-13   49.3   2.4   1   1   1.4e-16   9.1e-13   48.2   2.4    24   321   582   855   559   882 0.74 Receptor family ligand binding region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/18-22_neg_A_c1592.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/18-22_neg_A_c1592.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/18-22_neg_A_c1592.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:59:19 2022
# [ok]
