#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 18-22_neg_A_c2121.region001_ORF1:gid::pid::loc:1:1624:strand:+ -            540   4.1e-37  127.9   0.0   1   1   1.2e-40   5.6e-37  127.5   0.0   302   424     4   126     1   126 0.91 AMP-binding enzyme
Thioesterase         PF00975.22   230 18-22_neg_A_c2121.region001_ORF1:gid::pid::loc:1:1624:strand:+ -            540   4.9e-18   66.2   0.1   1   1   3.3e-21   1.6e-17   64.6   0.0     3   120   326   431   324   520 0.87 Thioesterase domain
PP-binding           PF00550.27    67 18-22_neg_A_c2121.region001_ORF1:gid::pid::loc:1:1624:strand:+ -            540   5.4e-15   55.5   0.0   1   1   2.3e-18   1.1e-14   54.5   0.0     3    67   238   300   236   300 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 18-22_neg_A_c2121.region001_ORF1:gid::pid::loc:1:1624:strand:+ -            540   7.7e-12   46.1   0.0   1   1   3.2e-15   1.5e-11   45.2   0.0     1    76   134   208   134   208 0.92 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/18-22_neg_A_c2121.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/18-22_neg_A_c2121.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/18-22_neg_A_c2121.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:22 2022
# [ok]
