#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nif11                PF07862.13    48 18-22_neg_A_c1832.region001_ORF2:gid::pid::loc:344:650:strand:+ -            101   9.8e-09   35.5   0.4   1   1     2e-12   3.8e-08   33.6   0.1     1    47     1    51     1    52 0.98 Nif11 domain
Acetyltransf_1       PF00583.27   117 18-22_neg_A_c1832.region001_ORF3:gid::pid::loc:818:1703:strand:+ -            294   4.6e-17   62.4   0.0   1   1   4.5e-17   2.8e-13   50.2   0.0    32   104    34   108     6   123 0.77 Acetyltransferase (GNAT) family
DUF4135              PF13575.8    377 18-22_neg_A_c1832.region001_ORF4:gid::pid::loc:1743:5091:strand:+ -           1115  3.8e-127  424.7   0.0   1   1  5.6e-131  5.3e-127  424.2   0.0     1   376   234   632   234   633 0.95 Domain of unknown function (DUF4135)
LANC_like            PF05147.15   352 18-22_neg_A_c1832.region001_ORF4:gid::pid::loc:1743:5091:strand:+ -           1115   8.4e-56  189.1   0.5   1   1   1.6e-59   1.6e-55  188.3   0.1     2   352   756  1113   755  1113 0.90 Lanthionine synthetase C-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/18-22_neg_A_c1832.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/18-22_neg_A_c1832.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/18-22_neg_A_c1832.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:50:45 2022
# [ok]
