#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GUN4                 PF05419.14   141 18-22_neg_A_c1958.region001_ORF1:gid::pid::loc:520:1069:strand:- -            182   1.3e-20   74.0   2.1   1   1     2e-24   3.8e-20   72.5   2.1     2   131    15   168    14   176 0.80 GUN4-like
Pkinase              PF00069.27   264 18-22_neg_A_c1958.region001_ORF2:gid::pid::loc:1940:4550:strand:- -            869   2.7e-63  213.9   0.0   1   2   2.9e-36   8.1e-33  114.0   0.0     1   260    12   272    12   274 0.90 Protein kinase domain
Pkinase              PF00069.27   264 18-22_neg_A_c1958.region001_ORF2:gid::pid::loc:1940:4550:strand:- -            869   2.7e-63  213.9   0.0   2   2   2.7e-31   7.4e-28   97.7   0.0    23   222   419   635   410   666 0.81 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.19   259 18-22_neg_A_c1958.region001_ORF2:gid::pid::loc:1940:4550:strand:- -            869   2.5e-27   95.9   0.0   1   2   2.7e-18   7.3e-15   55.0   0.0     5   207    16   224    12   272 0.82 Protein tyrosine and serine/threonine kinase
PK_Tyr_Ser-Thr       PF07714.19   259 18-22_neg_A_c1958.region001_ORF2:gid::pid::loc:1940:4550:strand:- -            869   2.5e-27   95.9   0.0   2   2   2.5e-13   6.8e-10   38.7   0.0    44   200   441   600   410   628 0.85 Protein tyrosine and serine/threonine kinase
GUN4                 PF05419.14   141 18-22_neg_A_c1958.region001_ORF2:gid::pid::loc:1940:4550:strand:- -            869   1.1e-22   80.7   0.8   1   1   8.5e-26   2.3e-22   79.7   0.8     5   129   715   853   711   860 0.78 GUN4-like
FHA                  PF00498.28    69 18-22_neg_A_c1958.region001_ORF3:gid::pid::loc:4651:6295:strand:- -            547   5.5e-13   49.1   0.0   1   1   1.5e-16   1.4e-12   47.8   0.0     2    69   447   519   446   519 0.91 FHA domain
Trypsin_2            PF13365.8    150 18-22_neg_A_c1958.region001_ORF3:gid::pid::loc:4651:6295:strand:- -            547   4.4e-11   44.1   0.0   1   1   8.4e-15   8.1e-11   43.2   0.0     1   150    78   271    78   271 0.68 Trypsin-like peptidase domain
SEFIR                PF08357.13   150 18-22_neg_A_c1958.region001_ORF5:gid::pid::loc:7189:8485:strand:+ -            431   3.1e-18   66.6   0.0   1   1     6e-22   5.7e-18   65.7   0.0     1   148     9   146     9   148 0.81 SEFIR domain
TIR_2                PF13676.8    121 18-22_neg_A_c1958.region001_ORF5:gid::pid::loc:7189:8485:strand:+ -            431   8.6e-18   65.2   0.0   1   1   1.6e-21   1.6e-17   64.4   0.0     1   120    11   144    11   149 0.77 TIR domain
SQS_PSY              PF00494.21   263 18-22_neg_A_c1958.region001_ORF9:gid::pid::loc:10000:10933:strand:- -            310   3.7e-72  243.1   1.0   1   1   2.5e-76   4.8e-72  242.7   1.0     2   260    29   292    28   295 0.91 Squalene/phytoene synthase
Amino_oxidase        PF01593.26   452 18-22_neg_A_c1958.region001_ORF10:gid::pid::loc:11038:12469:strand:- -            476   2.5e-87  294.2   0.0   1   1   5.9e-91   2.8e-87  294.0   0.0     1   451    10   453    10   454 0.92 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 18-22_neg_A_c1958.region001_ORF10:gid::pid::loc:11038:12469:strand:- -            476   3.7e-14   52.8   0.1   1   1   1.5e-17   7.2e-14   51.9   0.1     1    68     5    71     5    71 0.97 NAD(P)-binding Rossmann-like domain
Cation_ATPase_C      PF00689.23   182 18-22_neg_A_c1958.region001_ORF11:gid::pid::loc:12764:15545:strand:+ -            926   1.4e-51  174.9   8.1   1   1   3.8e-55   1.4e-51  174.9   8.1     2   182   741   918   740   918 0.94 Cation transporting ATPase, C-terminus
E1-E2_ATPase         PF00122.22   181 18-22_neg_A_c1958.region001_ORF11:gid::pid::loc:12764:15545:strand:+ -            926   1.1e-48  165.3   3.3   1   1   2.8e-52   1.1e-48  165.3   3.3     2   181   132   327   131   327 0.97 E1-E2 ATPase
Hydrolase            PF00702.28   210 18-22_neg_A_c1958.region001_ORF11:gid::pid::loc:12764:15545:strand:+ -            926   4.2e-24   86.1   4.8   1   1   3.7e-27   1.4e-23   84.4   2.7     1   210   343   669   343   669 0.71 haloacid dehalogenase-like hydrolase
Cation_ATPase        PF13246.8     91 18-22_neg_A_c1958.region001_ORF11:gid::pid::loc:12764:15545:strand:+ -            926   3.5e-21   75.1   0.0   1   1   1.8e-24   6.8e-21   74.2   0.0     1    89   402   492   402   494 0.97 Cation transport ATPase (P-type)
Cation_ATPase_N      PF00690.28    69 18-22_neg_A_c1958.region001_ORF11:gid::pid::loc:12764:15545:strand:+ -            926   1.1e-16   60.4   0.0   1   1   5.8e-20   2.2e-16   59.4   0.0     1    69    19    87    19    87 0.99 Cation transporter/ATPase, N-terminus
CitMHS               PF03600.18   296 18-22_neg_A_c1958.region001_ORF12:gid::pid::loc:15549:17349:strand:+ -            599     7e-59  199.5  18.8   1   1   1.5e-62     7e-59  199.5  18.8     1   295    16   542    16   543 0.85 Citrate transporter
Na_sulph_symp        PF00939.21   472 18-22_neg_A_c1958.region001_ORF12:gid::pid::loc:15549:17349:strand:+ -            599   7.9e-25   87.9  36.7   1   1   7.9e-23   3.8e-19   69.2  12.0   268   463   403   593   394   598 0.83 Sodium:sulfate symporter transmembrane region
TrkA_C               PF02080.23    71 18-22_neg_A_c1958.region001_ORF12:gid::pid::loc:15549:17349:strand:+ -            599     2e-22   78.9   0.2   1   2   1.3e-10   6.4e-07   29.3   0.1     2    68   223   290   222   293 0.89 TrkA-C domain
TrkA_C               PF02080.23    71 18-22_neg_A_c1958.region001_ORF12:gid::pid::loc:15549:17349:strand:+ -            599     2e-22   78.9   0.2   2   2   3.3e-16   1.6e-12   47.2   0.0     1    62   318   380   318   385 0.94 TrkA-C domain
TPR_1                PF00515.30    34 18-22_neg_A_c1958.region001_ORF13:gid::pid::loc:17403:17940:strand:- -            178   9.1e-20   69.7  16.2   1   2   5.2e-10   9.1e-07   28.5   2.7     1    34    93   126    93   126 0.95 Tetratricopeptide repeat
TPR_1                PF00515.30    34 18-22_neg_A_c1958.region001_ORF13:gid::pid::loc:17403:17940:strand:- -            178   9.1e-20   69.7  16.2   2   2   1.3e-10   2.3e-07   30.4   0.2     3    34   129   160   127   160 0.97 Tetratricopeptide repeat
TPR_12               PF13424.8     77 18-22_neg_A_c1958.region001_ORF13:gid::pid::loc:17403:17940:strand:- -            178   4.9e-18   65.3  11.3   1   2   1.1e-13   1.8e-10   41.0   2.0     6    76    55   124    51   125 0.94 Tetratricopeptide repeat
TPR_12               PF13424.8     77 18-22_neg_A_c1958.region001_ORF13:gid::pid::loc:17403:17940:strand:- -            178   4.9e-18   65.3  11.3   2   2   3.6e-12   6.3e-09   36.1   2.0     3    74    93   156    92   159 0.93 Tetratricopeptide repeat
TPR_2                PF07719.19    34 18-22_neg_A_c1958.region001_ORF13:gid::pid::loc:17403:17940:strand:- -            178   1.1e-17   62.7  13.4   1   2   1.5e-09   2.6e-06   27.2   2.2     1    34    93   126    93   126 0.95 Tetratricopeptide repeat
TPR_2                PF07719.19    34 18-22_neg_A_c1958.region001_ORF13:gid::pid::loc:17403:17940:strand:- -            178   1.1e-17   62.7  13.4   2   2   7.9e-09   1.4e-05   24.9   0.1     2    34   128   160   127   160 0.96 Tetratricopeptide repeat
TPR_11               PF13414.8     42 18-22_neg_A_c1958.region001_ORF13:gid::pid::loc:17403:17940:strand:- -            178   1.1e-12   47.5  17.0   1   1   4.8e-13   8.4e-10   38.3   3.2     3    41   102   140   100   141 0.96 TPR repeat
TPR_8                PF13181.8     34 18-22_neg_A_c1958.region001_ORF13:gid::pid::loc:17403:17940:strand:- -            178   9.4e-12   44.3  15.7   1   3   8.3e-06     0.015   15.6   2.2     4    33    55    84    52    85 0.95 Tetratricopeptide repeat
TPR_8                PF13181.8     34 18-22_neg_A_c1958.region001_ORF13:gid::pid::loc:17403:17940:strand:- -            178   9.4e-12   44.3  15.7   2   3   9.9e-07    0.0017   18.5   1.5     3    33    95   125    93   126 0.95 Tetratricopeptide repeat
TPR_8                PF13181.8     34 18-22_neg_A_c1958.region001_ORF13:gid::pid::loc:17403:17940:strand:- -            178   9.4e-12   44.3  15.7   3   3     1e-06    0.0017   18.5   0.2     3    34   129   160   128   160 0.96 Tetratricopeptide repeat
TPR_16               PF13432.8     68 18-22_neg_A_c1958.region001_ORF13:gid::pid::loc:17403:17940:strand:- -            178   1.3e-10   41.8   0.8   1   1   2.9e-10   5.1e-07   30.3   0.0     3    67    99   160    97   161 0.95 Tetratricopeptide repeat
TPR_7                PF13176.8     36 18-22_neg_A_c1958.region001_ORF13:gid::pid::loc:17403:17940:strand:- -            178   1.8e-09   37.1   2.4   1   1   5.8e-07     0.001   19.0   0.0     1    33   129   159   129   163 0.89 Tetratricopeptide repeat
TPR_10               PF13374.8     42 18-22_neg_A_c1958.region001_ORF13:gid::pid::loc:17403:17940:strand:- -            178   2.3e-08   33.8   7.8   1   1   1.2e-05      0.02   14.8   0.2    10    39   128   157   127   160 0.83 Tetratricopeptide repeat
TPR_19               PF14559.8     68 18-22_neg_A_c1958.region001_ORF13:gid::pid::loc:17403:17940:strand:- -            178   2.3e-07   31.3   4.7   1   1   7.9e-09   1.4e-05   25.6   0.8     2    66   104   167   103   168 0.94 Tetratricopeptide repeat
SBP_bac_3            PF00497.22   225 18-22_neg_A_c1958.region001_ORF14:gid::pid::loc:18066:18849:strand:- -            260   6.3e-40  137.1   0.0   1   1   3.8e-44   7.2e-40  136.9   0.0     1   223    32   250    32   252 0.92 Bacterial extracellular solute-binding proteins, family 3
GGDEF                PF00990.23   161 18-22_neg_A_c1958.region001_ORF15:gid::pid::loc:18845:19781:strand:- -            311   1.6e-47  161.3   0.1   1   1   3.1e-51   2.9e-47  160.5   0.1     3   161   149   304   147   304 0.97 Diguanylate cyclase, GGDEF domain
Response_reg         PF00072.26   112 18-22_neg_A_c1958.region001_ORF15:gid::pid::loc:18845:19781:strand:- -            311   1.1e-27   96.5   0.0   1   1   2.3e-31   2.2e-27   95.5   0.0     1   111    12   123    12   124 0.98 Response regulator receiver domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/18-22_neg_A_c1958.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/18-22_neg_A_c1958.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/18-22_neg_A_c1958.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:52:23 2022
# [ok]
