#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.22   457 18-22_neg_A_c3063.region001_ORF1:gid::pid::loc:2:2348:strand:- -            782  2.4e-106  356.3   4.8   1   1  3.2e-110  3.1e-106  355.9   4.8     2   457    16   464    15   464 0.97 Condensation domain
AMP-binding          PF00501.30   424 18-22_neg_A_c3063.region001_ORF1:gid::pid::loc:2:2348:strand:- -            782   1.3e-75  254.8   0.0   1   1   1.8e-79   1.7e-75  254.3   0.0     2   326   484   777   483   782 0.92 AMP-binding enzyme
AMP-binding          PF00501.30   424 18-22_neg_A_c3063.region001_ORF2:gid::pid::loc:2344:6490:strand:- -           1381    5e-120  401.0   0.0   1   2   1.2e-39     6e-36  124.1   0.0   302   424     4   126     1   126 0.91 AMP-binding enzyme
AMP-binding          PF00501.30   424 18-22_neg_A_c3063.region001_ORF2:gid::pid::loc:2344:6490:strand:- -           1381    5e-120  401.0   0.0   2   2   1.8e-85   8.6e-82  275.1   0.0     3   423   779  1202   777  1203 0.91 AMP-binding enzyme
Condensation         PF00668.22   457 18-22_neg_A_c3063.region001_ORF2:gid::pid::loc:2344:6490:strand:- -           1381  1.1e-113  380.5   3.4   1   1  2.8e-117  1.4e-113  380.2   3.4     2   456   317   758   316   759 0.96 Condensation domain
PP-binding           PF00550.27    67 18-22_neg_A_c3063.region001_ORF2:gid::pid::loc:2344:6490:strand:- -           1381   3.4e-31  107.4   0.5   1   2   7.6e-19   3.6e-15   56.1   0.0     3    67   238   300   236   300 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 18-22_neg_A_c3063.region001_ORF2:gid::pid::loc:2344:6490:strand:- -           1381   3.4e-31  107.4   0.5   2   2     1e-16     5e-13   49.3   0.1     3    63  1313  1371  1311  1375 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 18-22_neg_A_c3063.region001_ORF2:gid::pid::loc:2344:6490:strand:- -           1381     2e-18   67.2   0.0   1   1     1e-15   4.8e-12   46.8   0.0     1    76   134   208   134   208 0.92 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/18-22_neg_A_c3063.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/18-22_neg_A_c3063.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/18-22_neg_A_c3063.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:39:59 2022
# [ok]
