#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GGDEF                PF00990.23   161 19-13.4_neg_A_c4720.region001_ORF1:gid::pid::loc:976:1909:strand:+ -            310   2.3e-48  164.1   0.2   1   1   4.5e-52   4.3e-48  163.2   0.2     3   161   148   303   146   303 0.97 Diguanylate cyclase, GGDEF domain
Response_reg         PF00072.26   112 19-13.4_neg_A_c4720.region001_ORF1:gid::pid::loc:976:1909:strand:+ -            310   7.6e-28   97.0   0.1   1   1   1.7e-31   1.6e-27   96.0   0.1     1   111    11   122    11   123 0.98 Response regulator receiver domain
SBP_bac_3            PF00497.22   225 19-13.4_neg_A_c4720.region001_ORF2:gid::pid::loc:1905:2688:strand:+ -            260   1.5e-41  142.4   0.0   1   1   8.7e-46   1.7e-41  142.2   0.0     1   223    32   250    32   252 0.93 Bacterial extracellular solute-binding proteins, family 3
TPR_1                PF00515.30    34 19-13.4_neg_A_c4720.region001_ORF3:gid::pid::loc:2869:3406:strand:+ -            178   1.3e-19   69.2  15.9   1   2   5.2e-10   9.1e-07   28.5   2.7     1    34    93   126    93   126 0.95 Tetratricopeptide repeat
TPR_1                PF00515.30    34 19-13.4_neg_A_c4720.region001_ORF3:gid::pid::loc:2869:3406:strand:+ -            178   1.3e-19   69.2  15.9   2   2   1.3e-10   2.3e-07   30.4   0.2     3    34   129   160   127   160 0.97 Tetratricopeptide repeat
TPR_2                PF07719.19    34 19-13.4_neg_A_c4720.region001_ORF3:gid::pid::loc:2869:3406:strand:+ -            178   1.1e-17   62.7  12.8   1   2   1.5e-09   2.6e-06   27.2   2.2     1    34    93   126    93   126 0.95 Tetratricopeptide repeat
TPR_2                PF07719.19    34 19-13.4_neg_A_c4720.region001_ORF3:gid::pid::loc:2869:3406:strand:+ -            178   1.1e-17   62.7  12.8   2   2   7.9e-09   1.4e-05   24.9   0.1     2    34   128   160   127   160 0.96 Tetratricopeptide repeat
TPR_12               PF13424.8     77 19-13.4_neg_A_c4720.region001_ORF3:gid::pid::loc:2869:3406:strand:+ -            178   2.1e-15   56.9   4.0   1   1   1.1e-13   1.9e-10   41.0   1.4     6    76    55   124    51   125 0.96 Tetratricopeptide repeat
TPR_11               PF13414.8     42 19-13.4_neg_A_c4720.region001_ORF3:gid::pid::loc:2869:3406:strand:+ -            178   3.6e-12   45.8  17.5   1   1   7.1e-13   1.2e-09   37.7   3.3     4    41   103   140   102   141 0.97 TPR repeat
TPR_8                PF13181.8     34 19-13.4_neg_A_c4720.region001_ORF3:gid::pid::loc:2869:3406:strand:+ -            178   1.4e-11   43.7  15.1   1   3   1.4e-05     0.024   14.9   1.8     4    31    55    82    52    85 0.95 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-13.4_neg_A_c4720.region001_ORF3:gid::pid::loc:2869:3406:strand:+ -            178   1.4e-11   43.7  15.1   2   3   9.9e-07    0.0017   18.5   1.5     3    33    95   125    93   126 0.95 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-13.4_neg_A_c4720.region001_ORF3:gid::pid::loc:2869:3406:strand:+ -            178   1.4e-11   43.7  15.1   3   3     1e-06    0.0017   18.5   0.2     3    34   129   160   128   160 0.96 Tetratricopeptide repeat
TPR_16               PF13432.8     68 19-13.4_neg_A_c4720.region001_ORF3:gid::pid::loc:2869:3406:strand:+ -            178   1.3e-10   41.7   0.8   1   1   2.9e-10   5.1e-07   30.3   0.0     3    67    99   160    97   161 0.95 Tetratricopeptide repeat
TPR_7                PF13176.8     36 19-13.4_neg_A_c4720.region001_ORF3:gid::pid::loc:2869:3406:strand:+ -            178   3.8e-09   36.0   1.7   1   1   5.8e-07     0.001   19.0   0.0     1    33   129   159   129   163 0.89 Tetratricopeptide repeat
TPR_10               PF13374.8     42 19-13.4_neg_A_c4720.region001_ORF3:gid::pid::loc:2869:3406:strand:+ -            178     3e-08   33.3   6.0   1   1   1.2e-05      0.02   14.8   0.2    10    39   128   157   127   160 0.83 Tetratricopeptide repeat
TPR_19               PF14559.8     68 19-13.4_neg_A_c4720.region001_ORF3:gid::pid::loc:2869:3406:strand:+ -            178   8.8e-08   32.6   3.3   1   1   8.1e-09   1.4e-05   25.5   0.8     2    66   104   167   103   168 0.94 Tetratricopeptide repeat
CitMHS               PF03600.18   296 19-13.4_neg_A_c4720.region001_ORF4:gid::pid::loc:3461:5261:strand:- -            599   1.3e-61  208.5  11.6   1   1   2.7e-65   1.3e-61  208.5  11.6     1   295    16   542    16   543 0.85 Citrate transporter
Na_sulph_symp        PF00939.21   472 19-13.4_neg_A_c4720.region001_ORF4:gid::pid::loc:3461:5261:strand:- -            599   5.3e-25   88.5  37.1   1   1   1.2e-22   5.9e-19   68.5  12.3   290   464   423   594   394   598 0.83 Sodium:sulfate symporter transmembrane region
TrkA_C               PF02080.23    71 19-13.4_neg_A_c4720.region001_ORF4:gid::pid::loc:3461:5261:strand:- -            599   6.3e-23   80.5   0.3   1   2   4.1e-11     2e-07   30.9   0.1     2    68   223   290   222   293 0.89 TrkA-C domain
TrkA_C               PF02080.23    71 19-13.4_neg_A_c4720.region001_ORF4:gid::pid::loc:3461:5261:strand:- -            599   6.3e-23   80.5   0.3   2   2   3.3e-16   1.6e-12   47.2   0.0     1    62   318   380   318   385 0.94 TrkA-C domain
Cation_ATPase_C      PF00689.23   182 19-13.4_neg_A_c4720.region001_ORF5:gid::pid::loc:5265:8046:strand:- -            926   1.1e-51  175.3   7.8   1   1   2.8e-55   1.1e-51  175.3   7.8     2   182   741   918   740   918 0.93 Cation transporting ATPase, C-terminus
E1-E2_ATPase         PF00122.22   181 19-13.4_neg_A_c4720.region001_ORF5:gid::pid::loc:5265:8046:strand:- -            926   1.8e-49  167.8   2.9   1   1   4.7e-53   1.8e-49  167.8   2.9     2   181   132   327   131   327 0.98 E1-E2 ATPase
Hydrolase            PF00702.28   210 19-13.4_neg_A_c4720.region001_ORF5:gid::pid::loc:5265:8046:strand:- -            926   3.6e-24   86.3   4.2   1   1   2.9e-27   1.1e-23   84.7   2.3     1   210   343   669   343   669 0.74 haloacid dehalogenase-like hydrolase
Cation_ATPase        PF13246.8     91 19-13.4_neg_A_c4720.region001_ORF5:gid::pid::loc:5265:8046:strand:- -            926   1.7e-21   76.1   0.0   1   1   8.9e-25   3.4e-21   75.2   0.0     1    89   402   492   402   494 0.97 Cation transport ATPase (P-type)
Cation_ATPase_N      PF00690.28    69 19-13.4_neg_A_c4720.region001_ORF5:gid::pid::loc:5265:8046:strand:- -            926   4.4e-16   58.4   0.1   1   1   2.3e-19   8.9e-16   57.5   0.1     1    69    19    87    19    87 0.99 Cation transporter/ATPase, N-terminus
Amino_oxidase        PF01593.26   452 19-13.4_neg_A_c4720.region001_ORF6:gid::pid::loc:8464:9895:strand:+ -            476   2.5e-87  294.1   0.0   1   1     6e-91   2.9e-87  294.0   0.0     1   451    10   453    10   454 0.92 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 19-13.4_neg_A_c4720.region001_ORF6:gid::pid::loc:8464:9895:strand:+ -            476   4.3e-14   52.6   0.1   1   1   1.8e-17   8.4e-14   51.7   0.1     1    68     5    71     5    71 0.96 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.21   263 19-13.4_neg_A_c4720.region001_ORF7:gid::pid::loc:10000:10933:strand:+ -            310     2e-72  244.0   0.8   1   1   1.3e-76   2.6e-72  243.6   0.8     2   260    29   292    28   295 0.91 Squalene/phytoene synthase
Pirin                PF02678.18   108 19-13.4_neg_A_c4720.region001_ORF9:gid::pid::loc:12276:12969:strand:- -            230   4.4e-35  120.0   1.2   1   1   7.3e-39     7e-35  119.4   1.2     5   108     7   119     3   119 0.93 Pirin
Pirin_C_2            PF17954.3     86 19-13.4_neg_A_c4720.region001_ORF9:gid::pid::loc:12276:12969:strand:- -            230   2.7e-29  101.3   0.2   1   1   1.1e-32     1e-28   99.4   0.1     1    86   144   229   144   229 0.99 Quercetinase C-terminal cupin domain
Metallophos          PF00149.30   205 19-13.4_neg_A_c4720.region001_ORF11:gid::pid::loc:13685:15317:strand:- -            543   1.3e-22   81.4   0.1   1   1     1e-26     2e-22   80.8   0.1     1   204   121   428   121   429 0.86 Calcineurin-like phosphoesterase
ABC_membrane         PF00664.25   274 19-13.4_neg_A_c4720.region001_ORF12:gid::pid::loc:15423:17166:strand:- -            580     1e-43  150.1  11.1   1   1   1.5e-47   1.4e-43  149.6  11.1     4   268    23   285    20   291 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 19-13.4_neg_A_c4720.region001_ORF12:gid::pid::loc:15423:17166:strand:- -            580     1e-30  107.1   0.0   1   1   2.4e-34   2.3e-30  106.0   0.0     1   136   354   502   354   503 0.97 ABC transporter
NMT1_2               PF13379.8    253 19-13.4_neg_A_c4720.region001_ORF14:gid::pid::loc:18312:19635:strand:+ -            440  1.5e-104  349.3   1.9   1   1  9.9e-109  1.9e-104  349.0   1.9     2   253    52   310    51   310 0.99 NMT1-like family
BPD_transp_1         PF00528.24   185 19-13.4_neg_A_c4720.region001_ORF15:gid::pid::loc:19816:20644:strand:+ -            275   6.6e-26   91.3  18.5   1   1   3.4e-30   6.6e-26   91.3  18.5     1   181   100   267    96   271 0.95 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-13.4_neg_A_c4720.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-13.4_neg_A_c4720.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-13.4_neg_A_c4720.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:56:59 2022
# [ok]
