#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.22   457 19-12.2_neg_A_c6301.region001_ORF1:gid::pid::loc:2:2762:strand:- -            920    3e-122  408.7   0.1   1   1    6e-126  3.8e-122  408.3   0.1     3   457    75   522    73   522 0.97 Condensation domain
AMP-binding          PF00501.30   424 19-12.2_neg_A_c6301.region001_ORF1:gid::pid::loc:2:2762:strand:- -            920   1.3e-93  314.0   0.0   1   1   2.6e-97   1.7e-93  313.7   0.0     1   392   542   894   542   914 0.91 AMP-binding enzyme
TubC_N               PF18563.3     52 19-12.2_neg_A_c6301.region001_ORF1:gid::pid::loc:2:2762:strand:- -            920   2.3e-18   66.1   0.0   1   1   8.6e-22   5.5e-18   64.9   0.0     1    51     5    55     5    56 0.99 TubC N-terminal docking domain
Condensation         PF00668.22   457 19-12.2_neg_A_c6301.region001_ORF2:gid::pid::loc:2765:6311:strand:- -           1181    2e-117  392.8   0.3   1   1  6.6e-121  2.5e-117  392.4   0.3     4   456    75   515    72   516 0.95 Condensation domain
AMP-binding          PF00501.30   424 19-12.2_neg_A_c6301.region001_ORF2:gid::pid::loc:2765:6311:strand:- -           1181   5.4e-93  312.0   0.0   1   1   1.9e-96   7.4e-93  311.5   0.0     2   424   544   982   543   982 0.90 AMP-binding enzyme
TubC_N               PF18563.3     52 19-12.2_neg_A_c6301.region001_ORF2:gid::pid::loc:2765:6311:strand:- -           1181   1.1e-22   80.0   0.2   1   1   9.5e-26   3.7e-22   78.3   0.2     1    52     4    55     4    55 0.99 TubC N-terminal docking domain
AMP-binding_C        PF13193.8     76 19-12.2_neg_A_c6301.region001_ORF2:gid::pid::loc:2765:6311:strand:- -           1181   6.6e-17   62.3   0.0   1   1   4.4e-20   1.7e-16   61.0   0.0     1    76   990  1065   990  1065 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 19-12.2_neg_A_c6301.region001_ORF2:gid::pid::loc:2765:6311:strand:- -           1181   2.9e-14   53.2   0.1   1   1   3.3e-17   1.3e-13   51.1   0.0     3    67  1094  1156  1092  1156 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 19-12.2_neg_A_c6301.region001_ORF3:gid::pid::loc:6307:9487:strand:- -           1059  4.6e-111  371.5   0.0   1   1  1.3e-114  6.5e-111  371.0   0.0     1   424   448   858   448   858 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 19-12.2_neg_A_c6301.region001_ORF3:gid::pid::loc:6307:9487:strand:- -           1059  4.9e-106  355.2   0.0   1   1  1.3e-109  6.5e-106  354.8   0.0    21   457     6   428     1   428 0.94 Condensation domain
PP-binding           PF00550.27    67 19-12.2_neg_A_c6301.region001_ORF3:gid::pid::loc:6307:9487:strand:- -           1059   3.8e-15   56.0   0.2   1   1     2e-18   9.7e-15   54.7   0.2     2    64   970  1030   969  1033 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-12.2_neg_A_c6301.region001_ORF3:gid::pid::loc:6307:9487:strand:- -           1059   1.5e-14   54.8   0.0   1   1   6.4e-18     3e-14   53.8   0.0     1    76   866   941   866   941 0.87 AMP-binding enzyme C-terminal domain
Bac_luciferase       PF00296.22   314 19-12.2_neg_A_c6301.region001_ORF4:gid::pid::loc:9921:10893:strand:+ -            324   1.1e-32  113.8   0.1   1   1   6.8e-37   1.3e-32  113.6   0.1    58   314     1   261     1   261 0.91 Luciferase-like monooxygenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-12.2_neg_A_c6301.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-12.2_neg_A_c6301.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-12.2_neg_A_c6301.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:06:34 2022
# [ok]
