#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_membrane_2       PF06472.17   269 19-114_neg_A_c336.region001_ORF1:gid::pid::loc:205:2209:strand:- -            667     7e-39  133.9   6.2   1   1   1.7e-42   1.1e-38  133.3   6.2    12   248    45   280    40   298 0.92 ABC transporter transmembrane region 2
ABC_tran             PF00005.29   137 19-114_neg_A_c336.region001_ORF1:gid::pid::loc:205:2209:strand:- -            667   1.8e-19   70.7   0.1   1   1   9.6e-23   6.1e-19   69.0   0.0     2   137   389   526   388   526 0.83 ABC transporter
ABC_membrane         PF00664.25   274 19-114_neg_A_c336.region001_ORF1:gid::pid::loc:205:2209:strand:- -            667   3.8e-12   46.5   8.5   1   1   9.7e-16   6.2e-12   45.8   8.5     3   261    52   310    50   322 0.91 ABC transporter transmembrane region
Condensation         PF00668.22   457 19-114_neg_A_c336.region001_ORF2:gid::pid::loc:2271:9630:strand:- -           2452  3.2e-237  787.7   3.0   1   2  5.5e-126  1.8e-122  409.4   0.1     3   457    75   522    73   522 0.97 Condensation domain
Condensation         PF00668.22   457 19-114_neg_A_c336.region001_ORF2:gid::pid::loc:2271:9630:strand:- -           2452  3.2e-237  787.7   3.0   2   2  1.2e-116  3.7e-113  378.7   0.5     5   457  1128  1566  1125  1566 0.95 Condensation domain
AMP-binding          PF00501.30   424 19-114_neg_A_c336.region001_ORF2:gid::pid::loc:2271:9630:strand:- -           2452  3.2e-212  704.8   0.0   1   2  9.6e-108  3.1e-104  349.0   0.0     1   424   542   933   542   933 0.91 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-114_neg_A_c336.region001_ORF2:gid::pid::loc:2271:9630:strand:- -           2452  3.2e-212  704.8   0.0   2   2  3.4e-109  1.1e-105  353.8   0.0     1   424  1586  1997  1586  1997 0.92 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 19-114_neg_A_c336.region001_ORF2:gid::pid::loc:2271:9630:strand:- -           2452   3.1e-36  124.3   0.0   1   2   3.8e-20   1.2e-16   61.5   0.0     1    76   941  1016   941  1016 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 19-114_neg_A_c336.region001_ORF2:gid::pid::loc:2271:9630:strand:- -           2452   3.1e-36  124.3   0.0   2   2   1.3e-19   4.1e-16   59.8   0.0     1    76  2005  2080  2005  2080 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 19-114_neg_A_c336.region001_ORF2:gid::pid::loc:2271:9630:strand:- -           2452   3.3e-34  117.1   4.2   1   2   1.1e-18   3.5e-15   56.1   0.1     3    64  1045  1104  1043  1107 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-114_neg_A_c336.region001_ORF2:gid::pid::loc:2271:9630:strand:- -           2452   3.3e-34  117.1   4.2   2   2   6.4e-20     2e-16   60.1   0.1     2    67  2109  2172  2108  2172 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 19-114_neg_A_c336.region001_ORF2:gid::pid::loc:2271:9630:strand:- -           2452   8.4e-30  104.7   0.0   1   1   6.1e-33     2e-29  103.5   0.0     2   216  2195  2439  2194  2450 0.69 Thioesterase domain
TubC_N               PF18563.3     52 19-114_neg_A_c336.region001_ORF2:gid::pid::loc:2271:9630:strand:- -           2452     2e-16   59.9   0.1   1   1   1.9e-19   6.1e-16   58.4   0.1     1    51     5    55     5    56 0.99 TubC N-terminal docking domain
Condensation         PF00668.22   457 19-114_neg_A_c336.region001_ORF3:gid::pid::loc:9633:13077:strand:- -           1147  3.9e-123  411.6   0.1   1   1  1.3e-126  4.9e-123  411.3   0.1     3   457    74   515    72   515 0.95 Condensation domain
AMP-binding          PF00501.30   424 19-114_neg_A_c336.region001_ORF3:gid::pid::loc:9633:13077:strand:- -           1147   9.2e-94  314.5   0.0   1   1   3.2e-97   1.2e-93  314.1   0.0     1   424   535   948   535   948 0.89 AMP-binding enzyme
TubC_N               PF18563.3     52 19-114_neg_A_c336.region001_ORF3:gid::pid::loc:9633:13077:strand:- -           1147   2.2e-22   79.0   0.1   1   1   1.6e-25   6.1e-22   77.6   0.1     1    52     4    55     4    55 0.99 TubC N-terminal docking domain
PP-binding           PF00550.27    67 19-114_neg_A_c336.region001_ORF3:gid::pid::loc:9633:13077:strand:- -           1147   1.4e-16   60.6   0.4   1   1   2.1e-19     8e-16   58.2   0.0     3    67  1060  1122  1058  1122 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-114_neg_A_c336.region001_ORF3:gid::pid::loc:9633:13077:strand:- -           1147   8.7e-15   55.6   0.0   1   1   5.1e-18     2e-14   54.4   0.0     1    76   956  1031   956  1031 0.95 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:- -           3183  1.4e-109  366.6   0.0   1   1    1e-112    2e-109  366.1   0.0     1   424  2569  2982  2569  2982 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:- -           3183  2.5e-107  359.5   0.0   1   1  2.2e-110  4.2e-107  358.7   0.0     3   457  2108  2549  2107  2549 0.93 Condensation domain
ketoacyl-synt        PF00109.28   253 19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:- -           3183   4.8e-96  321.3   0.0   1   1   7.3e-99   1.4e-95  319.8   0.0     1   253     1   250     1   250 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:- -           3183     7e-60  203.3   0.0   1   1   6.7e-63   1.3e-59  202.4   0.0     1   285   541   835   541   863 0.93 Acyl transferase domain
Aminotran_3          PF00202.23   403 19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:- -           3183   8.4e-54  182.9   0.0   1   1   8.2e-56   1.6e-52  178.7   0.0    10   376  1234  1595  1226  1616 0.88 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.24   119 19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:- -           3183   2.2e-47  160.1   0.1   1   1   2.6e-50   5.1e-47  158.9   0.1     1   118   258   375   258   376 0.99 Beta-ketoacyl synthase, C-terminal domain
Bac_luciferase       PF00296.22   314 19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:- -           3183   7.3e-42  143.9   0.1   1   1   6.5e-45   1.2e-41  143.2   0.1    27   314  1740  2033  1724  2033 0.90 Luciferase-like monooxygenase
PP-binding           PF00550.27    67 19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:- -           3183   5.5e-28   97.2   0.9   1   2   4.6e-16   8.8e-13   48.5   0.1     3    67   928   993   927   993 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:- -           3183   5.5e-28   97.2   0.9   2   2   1.7e-15   3.2e-12   46.7   0.1     2    64  3094  3154  3093  3157 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:- -           3183   3.9e-19   69.3   0.0   1   1     1e-21   1.9e-18   67.0   0.0     2   108   379   502   379   506 0.87 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.8     76 19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:- -           3183   1.4e-14   54.9   0.1   1   1   3.5e-17   6.7e-14   52.7   0.0     1    76  2990  3065  2990  3065 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 19-114_neg_A_c336.region001_ORF6:gid::pid::loc:24444:24711:strand:- -             88   1.1e-14   54.6   0.1   1   1   6.4e-19   1.2e-14   54.4   0.1     1    66    19    84    19    85 0.96 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 19-114_neg_A_c336.region001_ORF7:gid::pid::loc:24859:26602:strand:- -            580   4.6e-88  295.8   0.0   1   1   2.9e-92   5.5e-88  295.5   0.0     3   423    24   469    22   470 0.90 AMP-binding enzyme
AAA_26               PF13500.8    198 19-114_neg_A_c336.region001_ORF8:gid::pid::loc:27663:28329:strand:- -            221   1.3e-42  146.0   0.0   1   1   8.3e-47   1.6e-42  145.7   0.0     2   193     3   202     2   206 0.93 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-114_neg_A_c336.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-114_neg_A_c336.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-114_neg_A_c336.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:56:27 2022
# [ok]
