#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.28   253 19-197_neg_A_c1263.region001_ORF2:gid::pid::loc:292:3766:strand:+ -           1157   9.1e-72  241.7   0.1   1   1     1e-74     4e-71  239.7   0.0     2   253     4   235     3   235 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 19-197_neg_A_c1263.region001_ORF2:gid::pid::loc:292:3766:strand:+ -           1157   3.2e-42  143.4   0.2   1   1   1.6e-45   6.1e-42  142.5   0.2     1   118   243   360   243   361 0.99 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.22   230 19-197_neg_A_c1263.region001_ORF2:gid::pid::loc:292:3766:strand:+ -           1157     2e-23   83.8   0.0   1   1   9.8e-27   3.8e-23   82.9   0.0     1   227   910  1147   910  1150 0.77 Thioesterase domain
KAsynt_C_assoc       PF16197.7    112 19-197_neg_A_c1263.region001_ORF2:gid::pid::loc:292:3766:strand:+ -           1157   1.2e-18   67.8   0.0   1   1   3.4e-21   1.3e-17   64.4   0.0     1   108   363   473   363   477 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 19-197_neg_A_c1263.region001_ORF2:gid::pid::loc:292:3766:strand:+ -           1157   6.2e-14   52.2   0.0   1   1   3.7e-17   1.4e-13   51.0   0.0     2    65   811   872   811   874 0.95 Phosphopantetheine attachment site
AAA                  PF00004.31   132 19-197_neg_A_c1263.region001_ORF5:gid::pid::loc:5619:7131:strand:+ -            503   3.5e-25   89.1   0.1   1   1   1.3e-28   2.4e-24   86.3   0.0     1   131   263   394   263   395 0.87 ATPase family associated with various cellular activities (AAA)
DUF1257              PF06868.13   104 19-197_neg_A_c1263.region001_ORF6:gid::pid::loc:7184:7619:strand:+ -            144   4.1e-22   78.6   0.1   1   1   2.7e-26   5.3e-22   78.2   0.1     2    89    48   134    47   141 0.96 Protein of unknown function (DUF1257)
Methyltransf_11      PF08241.14    96 19-197_neg_A_c1263.region001_ORF7:gid::pid::loc:7719:8367:strand:+ -            215   4.5e-11   43.3   0.0   1   1   4.2e-15   8.1e-11   42.5   0.0    48    96    90   141    73   141 0.81 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c1263.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-197_neg_A_c1263.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c1263.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:43:38 2022
# [ok]
