#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HEAT_PBS             PF03130.18    27 19-10.1_neg_A_c1622.region001_ORF1:gid::pid::loc:1847:2660:strand:+ -            270   5.5e-28   94.9  23.4   1   4   7.6e-10   2.9e-06   27.5   1.0     1    27    31    59    31    59 0.97 PBS lyase HEAT-like repeat
HEAT_PBS             PF03130.18    27 19-10.1_neg_A_c1622.region001_ORF1:gid::pid::loc:1847:2660:strand:+ -            270   5.5e-28   94.9  23.4   2   4     2e-08   7.6e-05   23.1   0.2     1    26    71    96    71    97 0.96 PBS lyase HEAT-like repeat
HEAT_PBS             PF03130.18    27 19-10.1_neg_A_c1622.region001_ORF1:gid::pid::loc:1847:2660:strand:+ -            270   5.5e-28   94.9  23.4   3   4   1.6e-06    0.0061   17.2   0.2     1    26   102   127   102   128 0.96 PBS lyase HEAT-like repeat
HEAT_PBS             PF03130.18    27 19-10.1_neg_A_c1622.region001_ORF1:gid::pid::loc:1847:2660:strand:+ -            270   5.5e-28   94.9  23.4   4   4   4.7e-08   0.00018   22.0   0.2     1    26   176   202   176   203 0.97 PBS lyase HEAT-like repeat
HEAT_2               PF13646.8     88 19-10.1_neg_A_c1622.region001_ORF1:gid::pid::loc:1847:2660:strand:+ -            270   1.9e-21   76.3   8.9   1   1   2.2e-13   8.3e-10   39.0   0.3    15    72    70   127    64   134 0.94 HEAT repeats
DUF29                PF01724.18   138 19-10.1_neg_A_c1622.region001_ORF2:gid::pid::loc:2715:3147:strand:+ -            143   7.7e-41  139.7   2.9   1   1   4.4e-45   8.5e-41  139.5   2.9     3   136     4   140     2   142 0.93 Domain of unknown function DUF29
HEAT_2               PF13646.8     88 19-10.1_neg_A_c1622.region001_ORF3:gid::pid::loc:3381:4005:strand:+ -            207     1e-15   57.9   9.3   1   2   2.2e-10   1.4e-06   28.7   0.9     2    88     6    90     5    90 0.91 HEAT repeats
HEAT_2               PF13646.8     88 19-10.1_neg_A_c1622.region001_ORF3:gid::pid::loc:3381:4005:strand:+ -            207     1e-15   57.9   9.3   2   2   8.5e-12   5.4e-08   33.2   2.1     1    87    98   203    98   204 0.79 HEAT repeats
HEAT_PBS             PF03130.18    27 19-10.1_neg_A_c1622.region001_ORF3:gid::pid::loc:3381:4005:strand:+ -            207   5.6e-10   39.0  26.9   1   1     2e-06     0.013   16.2   1.7     1    25    81   105    81   107 0.93 PBS lyase HEAT-like repeat
ABC2_membrane        PF01061.26   210 19-10.1_neg_A_c1622.region001_ORF4:gid::pid::loc:4068:4842:strand:+ -            257   3.6e-20   72.4   7.9   1   1   3.7e-24   3.6e-20   72.4   7.9     2   207     6   214     5   216 0.85 ABC-2 type transporter
ABC2_membrane_3      PF12698.9    345 19-10.1_neg_A_c1622.region001_ORF4:gid::pid::loc:4068:4842:strand:+ -            257   1.5e-16   60.5   7.5   1   1   1.6e-20   1.5e-16   60.5   7.5   166   344    63   244    50   245 0.88 ABC-2 family transporter protein
ABC_tran             PF00005.29   137 19-10.1_neg_A_c1622.region001_ORF5:gid::pid::loc:5069:5963:strand:+ -            297   1.7e-32  112.9   0.0   1   1   3.8e-36   3.7e-32  111.8   0.0     1   136    17   157    17   158 0.94 ABC transporter
AAA_21               PF13304.8    304 19-10.1_neg_A_c1622.region001_ORF5:gid::pid::loc:5069:5963:strand:+ -            297   3.5e-10   40.3   3.3   1   1   5.9e-11   5.6e-07   29.7   0.1   234   298   126   187    91   189 0.87 AAA domain, putative AbiEii toxin, Type IV TA system
Amino_oxidase        PF01593.26   452 19-10.1_neg_A_c1622.region001_ORF7:gid::pid::loc:7799:8948:strand:- -            382     4e-09   36.4   0.0   1   1   3.6e-13   6.8e-09   35.6   0.0    46   274    16   233     3   272 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 19-10.1_neg_A_c1622.region001_ORF8:gid::pid::loc:9052:9166:strand:- -             37   1.7e-05   25.0   0.0   1   1   9.1e-10   1.7e-05   25.0   0.0     1    28     6    32     6    37 0.93 NAD(P)-binding Rossmann-like domain
MFS_1                PF07690.18   353 19-10.1_neg_A_c1622.region001_ORF9:gid::pid::loc:9230:10403:strand:- -            390   3.5e-41  141.4  50.2   1   2   1.4e-26   8.9e-23   80.9  17.6     1   185    17   197    17   209 0.93 Major Facilitator Superfamily
MFS_1                PF07690.18   353 19-10.1_neg_A_c1622.region001_ORF9:gid::pid::loc:9230:10403:strand:- -            390   3.5e-41  141.4  50.2   2   2   2.5e-22   1.6e-18   66.9  24.6     4   166   210   371   208   388 0.91 Major Facilitator Superfamily
MFS_1_like           PF12832.9    385 19-10.1_neg_A_c1622.region001_ORF9:gid::pid::loc:9230:10403:strand:- -            390   1.2e-09   37.7  28.8   1   1   2.7e-12   1.7e-08   33.8  10.8   229   383    16   168    12   170 0.93 MFS_1 like family
PfaD_N               PF18328.3     62 19-10.1_neg_A_c1622.region001_ORF10:gid::pid::loc:10527:12102:strand:- -            524   2.5e-09   37.0   0.0   1   1   6.8e-13   6.5e-09   35.7   0.0     7    40    15    48    11    57 0.93 Fatty acid synthase subunit PfaD N-terminal domain
NMO                  PF03060.17   331 19-10.1_neg_A_c1622.region001_ORF10:gid::pid::loc:10527:12102:strand:- -            524   4.3e-09   36.3   1.1   1   1   1.6e-12   1.6e-08   34.5   1.2    17   254    86   345    70   372 0.70 Nitronate monooxygenase
FabA                 PF07977.15   138 19-10.1_neg_A_c1622.region001_ORF11:gid::pid::loc:12247:17251:strand:- -           1667   1.3e-91  303.5   0.1   1   2   7.3e-46   1.4e-41  141.4   0.0     1   137  1112  1248  1112  1249 0.99 FabA-like domain
FabA                 PF07977.15   138 19-10.1_neg_A_c1622.region001_ORF11:gid::pid::loc:12247:17251:strand:- -           1667   1.3e-91  303.5   0.1   2   2     4e-43   7.7e-39  132.6   0.0     1   138  1519  1656  1519  1656 0.96 FabA-like domain
KR                   PF08659.12   180 19-10.1_neg_A_c1622.region001_ORF12:gid::pid::loc:17296:19063:strand:- -            588   1.5e-32  113.0   0.0   1   1   7.7e-36   3.7e-32  111.8   0.0     2   179    15   239    14   240 0.95 KR domain
PS-DH                PF14765.8    297 19-10.1_neg_A_c1622.region001_ORF12:gid::pid::loc:17296:19063:strand:- -            588   1.1e-27   97.2   0.0   1   1   4.3e-31     2e-27   96.3   0.0    10   288   297   566   293   571 0.87 Polyketide synthase dehydratase
adh_short            PF00106.27   195 19-10.1_neg_A_c1622.region001_ORF12:gid::pid::loc:17296:19063:strand:- -            588   2.4e-12   46.8   0.0   1   1   7.9e-14   3.8e-10   39.7   0.0    34   168    96   226    85   253 0.80 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-10.1_neg_A_c1622.region001_ORF12:gid::pid::loc:17296:19063:strand:- -            588   1.9e-08   34.2   0.0   1   1   7.2e-12   3.5e-08   33.4   0.0    28   111    97   179    89   188 0.88 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.28   253 19-10.1_neg_A_c1622.region001_ORF14:gid::pid::loc:20000:23822:strand:- -           1273   1.8e-71  240.8   0.0   1   1   1.5e-74   5.6e-71  239.1   0.0     2   253    16   295    15   295 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 19-10.1_neg_A_c1622.region001_ORF14:gid::pid::loc:20000:23822:strand:- -           1273   4.1e-39  133.3   0.4   1   1   5.2e-42     2e-38  131.1   0.2     1   118   303   420   303   421 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 19-10.1_neg_A_c1622.region001_ORF14:gid::pid::loc:20000:23822:strand:- -           1273   4.9e-27   95.4   0.0   1   1   2.3e-30   8.8e-27   94.5   0.0     3   281   591   885   589   917 0.87 Acyl transferase domain
KAsynt_C_assoc       PF16197.7    112 19-10.1_neg_A_c1622.region001_ORF14:gid::pid::loc:20000:23822:strand:- -           1273   6.1e-13   49.3   0.3   1   1   6.6e-16   2.5e-12   47.3   0.0     1    97   423   523   423   537 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 19-10.1_neg_A_c1622.region001_ORF14:gid::pid::loc:20000:23822:strand:- -           1273   1.5e-11   44.5   0.1   1   1   1.1e-14   4.3e-11   43.0   0.1     1    67  1192  1261  1192  1261 0.96 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 19-10.1_neg_A_c1622.region001_ORF15:gid::pid::loc:24220:27145:strand:- -            974     9e-99  331.0   0.0   1   1  1.8e-102   1.2e-98  330.7   0.0     3   424    14   437    12   437 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 19-10.1_neg_A_c1622.region001_ORF15:gid::pid::loc:24220:27145:strand:- -            974   1.1e-46  159.6   0.0   1   1   2.7e-50   1.7e-46  159.0   0.0     5   434   540   966   538   968 0.89 Condensation domain
AMP-binding_C        PF13193.8     76 19-10.1_neg_A_c1622.region001_ORF15:gid::pid::loc:24220:27145:strand:- -            974     2e-10   41.6   0.0   1   1     7e-14   4.5e-10   40.5   0.0     1    76   445   517   445   517 0.91 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.28   253 19-10.1_neg_A_c1622.region001_ORF16:gid::pid::loc:27363:32187:strand:- -           1607   1.5e-95  319.7   0.0   1   1   4.2e-98   1.3e-94  316.5   0.0     2   253    36   285    35   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 19-10.1_neg_A_c1622.region001_ORF16:gid::pid::loc:27363:32187:strand:- -           1607   3.8e-67  227.2   0.0   1   1   1.8e-70   5.6e-67  226.6   0.0     2   318   566   878   565   879 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 19-10.1_neg_A_c1622.region001_ORF16:gid::pid::loc:27363:32187:strand:- -           1607   1.5e-43  147.6   0.1   1   1   1.4e-46   4.5e-43  146.1   0.0     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.22   457 19-10.1_neg_A_c1622.region001_ORF16:gid::pid::loc:27363:32187:strand:- -           1607   1.7e-23   83.2   2.8   1   1   1.1e-26   3.5e-23   82.1   2.8    33   324  1087  1385  1079  1513 0.85 Condensation domain
KAsynt_C_assoc       PF16197.7    112 19-10.1_neg_A_c1622.region001_ORF16:gid::pid::loc:27363:32187:strand:- -           1607   2.2e-16   60.4   0.0   1   1   3.1e-19     1e-15   58.3   0.0     3   108   415   524   414   528 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 19-10.1_neg_A_c1622.region001_ORF16:gid::pid::loc:27363:32187:strand:- -           1607   2.8e-15   56.5   6.3   1   2   2.6e-09   8.3e-06   26.1   2.1     2    64   959  1030   958  1033 0.83 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-10.1_neg_A_c1622.region001_ORF16:gid::pid::loc:27363:32187:strand:- -           1607   2.8e-15   56.5   6.3   2   2     1e-10   3.4e-07   30.6   0.1     3    65  1531  1593  1529  1595 0.94 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 19-10.1_neg_A_c1622.region001_ORF17:gid::pid::loc:32384:37118:strand:- -           1577   3.8e-95  318.3   0.0   1   1   2.1e-97   4.4e-94  314.9   0.0     2   253     2   250     1   250 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 19-10.1_neg_A_c1622.region001_ORF17:gid::pid::loc:32384:37118:strand:- -           1577   4.5e-82  276.2   0.0   1   1   3.8e-85   8.1e-82  275.4   0.0     2   311   528   840   527   847 0.93 Acyl transferase domain
KR                   PF08659.12   180 19-10.1_neg_A_c1622.region001_ORF17:gid::pid::loc:32384:37118:strand:- -           1577   1.5e-70  236.8   0.0   1   1   1.5e-73   3.3e-70  235.7   0.0     1   179  1172  1352  1172  1353 0.97 KR domain
Ketoacyl-synt_C      PF02801.24   119 19-10.1_neg_A_c1622.region001_ORF17:gid::pid::loc:32384:37118:strand:- -           1577   4.5e-42  142.9   0.2   1   1   8.4e-45   1.8e-41  141.0   0.0     1   118   258   375   258   376 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 19-10.1_neg_A_c1622.region001_ORF17:gid::pid::loc:32384:37118:strand:- -           1577   3.6e-21   75.8   0.0   1   1   6.1e-24   1.3e-20   74.0   0.0     1   111   378   493   378   494 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 19-10.1_neg_A_c1622.region001_ORF17:gid::pid::loc:32384:37118:strand:- -           1577   1.4e-15   57.4   0.0   1   1     2e-18   4.2e-15   55.9   0.0     2    66  1453  1518  1452  1519 0.93 Phosphopantetheine attachment site
adh_short            PF00106.27   195 19-10.1_neg_A_c1622.region001_ORF17:gid::pid::loc:32384:37118:strand:- -           1577   1.1e-14   54.5   0.0   1   1   3.2e-17   6.8e-14   51.9   0.0     4   162  1175  1335  1173  1359 0.85 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-10.1_neg_A_c1622.region001_ORF17:gid::pid::loc:32384:37118:strand:- -           1577   7.5e-10   38.9   0.0   1   1   6.9e-13   1.5e-09   37.9   0.0     5   154  1182  1335  1178  1338 0.84 Enoyl-(Acyl carrier protein) reductase
Polysacc_synt_2      PF02719.17   294 19-10.1_neg_A_c1622.region001_ORF17:gid::pid::loc:32384:37118:strand:- -           1577   9.2e-06   25.1   0.0   1   1   9.3e-09     2e-05   24.0   0.0     2   128  1175  1309  1174  1314 0.82 Polysaccharide biosynthesis protein
Trp_halogenase       PF04820.16   454 19-10.1_neg_A_c1622.region001_ORF18:gid::pid::loc:37261:39058:strand:- -            598   3.4e-16   59.2   0.0   1   1   5.6e-14   2.7e-10   39.8   0.1   148   382   115   387   107   393 0.74 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 19-10.1_neg_A_c1622.region001_ORF18:gid::pid::loc:37261:39058:strand:- -            598   4.8e-06   26.2   0.0   1   1   1.5e-09   7.4e-06   25.5   0.0     1   303     8   337     8   363 0.76 FAD binding domain
PP-binding           PF00550.27    67 19-10.1_neg_A_c1622.region001_ORF19:gid::pid::loc:39120:39381:strand:- -             86   1.9e-15   57.0   0.1   1   1   1.2e-19   2.3e-15   56.7   0.1     1    66    15    80    15    81 0.97 Phosphopantetheine attachment site
HTH_18               PF12833.9     81 19-10.1_neg_A_c1622.region001_ORF21:gid::pid::loc:40288:41191:strand:- -            300   7.1e-19   68.0   0.2   1   1   7.2e-22   2.8e-18   66.0   0.1     2    80   216   293   215   294 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.25    42 19-10.1_neg_A_c1622.region001_ORF21:gid::pid::loc:40288:41191:strand:- -            300   9.2e-19   67.1   0.2   1   2   5.6e-11   2.1e-07   30.9   0.0     1    41   202   242   202   242 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.25    42 19-10.1_neg_A_c1622.region001_ORF21:gid::pid::loc:40288:41191:strand:- -            300   9.2e-19   67.1   0.2   2   2   7.1e-11   2.7e-07   30.6   0.1     9    41   259   292   254   293 0.92 Bacterial regulatory helix-turn-helix proteins, AraC family
PAS_8                PF13188.9     67 19-10.1_neg_A_c1622.region001_ORF21:gid::pid::loc:40288:41191:strand:- -            300   1.1e-07   31.7   0.0   1   1   5.6e-11   2.1e-07   30.9   0.0     3    46    38    81    36   103 0.77 PAS domain
PAS                  PF00989.27   113 19-10.1_neg_A_c1622.region001_ORF21:gid::pid::loc:40288:41191:strand:- -            300   7.9e-07   29.2   0.0   1   1   6.1e-10   2.3e-06   27.6   0.0     6    47    41    82    38    90 0.92 PAS fold
HlyD_D23             PF16576.7    214 19-10.1_neg_A_c1622.region001_ORF23:gid::pid::loc:43619:45164:strand:+ -            514   7.5e-14   51.6  18.2   1   1   2.4e-14   1.2e-10   41.2   2.8    82   201   284   404   245   409 0.76 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.8    106 19-10.1_neg_A_c1622.region001_ORF23:gid::pid::loc:43619:45164:strand:+ -            514     2e-13   51.0   7.6   1   1   3.7e-14   1.8e-10   41.6   0.5     1    96   316   407   316   421 0.91 HlyD family secretion protein
ACR_tran             PF00873.21  1021 19-10.1_neg_A_c1622.region001_ORF24:gid::pid::loc:45546:48645:strand:+ -           1032  5.4e-168  560.8   7.0   1   1  9.5e-172  6.1e-168  560.6   7.0    10  1020    10  1020     1  1021 0.94 AcrB/AcrD/AcrF family
MMPL                 PF03176.17   333 19-10.1_neg_A_c1622.region001_ORF24:gid::pid::loc:45546:48645:strand:+ -           1032   2.9e-13   49.6  32.2   1   1   1.1e-12     7e-09   35.2  12.1   150   310   869  1028   857  1032 0.83 MMPL family
SecD_SecF            PF02355.18   189 19-10.1_neg_A_c1622.region001_ORF24:gid::pid::loc:45546:48645:strand:+ -           1032   8.7e-11   41.7  25.1   1   1   6.5e-12   4.2e-08   32.9   4.3    33   184   868  1018   850  1023 0.77 Protein export membrane protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-10.1_neg_A_c1622.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-10.1_neg_A_c1622.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-10.1_neg_A_c1622.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:41:19 2022
# [ok]
