#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF29                PF01724.18   138 19-114_neg_A_c981.region001_ORF2:gid::pid::loc:983:1271:strand:- -             95   9.9e-33  113.4   7.7   1   1   5.6e-37   1.1e-32  113.3   7.7     2    87     6    94     5    95 0.98 Domain of unknown function DUF29
Pentapeptide         PF00805.24    40 19-114_neg_A_c981.region001_ORF3:gid::pid::loc:1836:3609:strand:+ -            590   1.9e-21   75.4  17.0   1   3   3.6e-10   2.3e-06   27.2   1.5     5    40   162   197   161   197 0.94 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-114_neg_A_c981.region001_ORF3:gid::pid::loc:1836:3609:strand:+ -            590   1.9e-21   75.4  17.0   2   3     6e-12   3.8e-08   32.9   1.7     3    38   231   266   230   266 0.68 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-114_neg_A_c981.region001_ORF3:gid::pid::loc:1836:3609:strand:+ -            590   1.9e-21   75.4  17.0   3   3   3.8e-11   2.4e-07   30.3   1.8     1    34   259   292   259   293 0.78 Pentapeptide repeats (8 copies)
Pentapeptide_4       PF13599.8     78 19-114_neg_A_c981.region001_ORF3:gid::pid::loc:1836:3609:strand:+ -            590   4.7e-13   49.3   0.7   1   1   3.7e-10   2.4e-06   27.8   0.0     2    76   230   305   229   306 0.90 Pentapeptide repeats (9 copies)
Bact_transglu_N      PF08379.12    80 19-114_neg_A_c981.region001_ORF5:gid::pid::loc:4866:5733:strand:- -            288   6.2e-23   81.6   0.0   1   1   1.7e-26   1.7e-22   80.2   0.0     1    80     3    82     3    82 0.99 Bacterial transglutaminase-like N-terminal region
Transglut_core       PF01841.21   112 19-114_neg_A_c981.region001_ORF5:gid::pid::loc:4866:5733:strand:- -            288     6e-17   62.2   0.0   1   1   8.5e-21   8.1e-17   61.8   0.0    25   112   153   235   128   235 0.79 Transglutaminase-like superfamily
Alpha-E              PF04168.14   292 19-114_neg_A_c981.region001_ORF6:gid::pid::loc:5732:6734:strand:- -            333    3e-103  345.7   0.7   1   1  1.7e-107  3.4e-103  345.5   0.7     1   292     1   310     1   310 0.95 A predicted alpha-helical domain with a conserved ER motif.
CP_ATPgrasp_2        PF14403.8    375 19-114_neg_A_c981.region001_ORF7:gid::pid::loc:6816:8253:strand:- -            478  4.5e-167  555.8   0.0   1   1  5.5e-171  5.2e-167  555.6   0.0     1   375    78   454    78   454 0.99 Circularly permuted ATP-grasp type 2
CP_ATPgrasp_1        PF04174.15   332 19-114_neg_A_c981.region001_ORF7:gid::pid::loc:6816:8253:strand:- -            478  3.9e-147  489.6   0.0   1   1  5.1e-151  4.9e-147  489.3   0.0     1   332    78   409    78   409 1.00 A circularly permuted ATPgrasp
Cytochrome_B         PF00033.21   189 19-114_neg_A_c981.region001_ORF8:gid::pid::loc:8938:9160:strand:+ -             73   7.3e-27   94.5   0.9   1   1   8.3e-31   7.9e-27   94.4   0.9   123   189     1    68     1    68 0.98 Cytochrome b/b6/petB
Cytochrom_B_N_2      PF13631.8    169 19-114_neg_A_c981.region001_ORF8:gid::pid::loc:8938:9160:strand:+ -             73   9.7e-16   58.3   0.6   1   1   1.1e-19     1e-15   58.3   0.6    54   122     2    70     1    73 0.96 Cytochrome b(N-terminal)/b6/petB
Cytochrom_B_C        PF00032.19   103 19-114_neg_A_c981.region001_ORF9:gid::pid::loc:9211:9694:strand:+ -            160   3.6e-17   62.6   0.5   1   1     3e-21   5.7e-17   61.9   0.5     1    84    65   148    65   158 0.92 Cytochrome b(C-terminal)/b6/petD
SQS_PSY              PF00494.21   263 19-114_neg_A_c981.region001_ORF10:gid::pid::loc:10000:10810:strand:- -            269   7.6e-20   71.6   0.0   1   1   6.7e-22   1.3e-17   64.3   0.1     2   177    12   203    11   216 0.81 Squalene/phytoene synthase
Response_reg         PF00072.26   112 19-114_neg_A_c981.region001_ORF13:gid::pid::loc:14689:15055:strand:+ -            121   2.9e-27   95.2   0.0   1   1   1.7e-31   3.2e-27   95.0   0.0     1   108     4   112     4   116 0.96 Response regulator receiver domain
CheW                 PF01584.21   138 19-114_neg_A_c981.region001_ORF14:gid::pid::loc:15150:15681:strand:+ -            176   2.4e-29  101.8   0.3   1   1   1.4e-33   2.7e-29  101.7   0.3     3   136    31   171    29   173 0.94 CheW-like domain
MCPsignal            PF00015.23   172 19-114_neg_A_c981.region001_ORF15:gid::pid::loc:15774:18435:strand:+ -            886   8.9e-37  126.6  25.8   1   1   9.2e-41   8.9e-37  126.6  25.8     2   168   664   844   663   851 0.92 Methyl-accepting chemotaxis protein (MCP) signalling domain
HAMP                 PF00672.27    53 19-114_neg_A_c981.region001_ORF15:gid::pid::loc:15774:18435:strand:+ -            886   4.4e-12   46.3   5.3   1   1   4.5e-13   4.3e-09   36.7   0.0     1    48   484   531   484   531 0.97 HAMP domain
Glycos_transf_2      PF00535.28   170 19-114_neg_A_c981.region001_ORF16:gid::pid::loc:18445:19723:strand:+ -            425   6.4e-23   81.5   0.1   1   1   6.5e-26     1e-22   80.8   0.1     1   167    27   180    27   183 0.85 Glycosyl transferase family 2
TPR_1                PF00515.30    34 19-114_neg_A_c981.region001_ORF16:gid::pid::loc:18445:19723:strand:+ -            425   1.5e-20   72.2  14.8   1   1   4.3e-13     7e-10   38.4   0.5     1    34   333   366   333   366 0.98 Tetratricopeptide repeat
TPR_2                PF07719.19    34 19-114_neg_A_c981.region001_ORF16:gid::pid::loc:18445:19723:strand:+ -            425     4e-20   70.3  12.7   1   1     3e-11   4.8e-08   32.6   0.2     1    34   333   366   333   366 0.97 Tetratricopeptide repeat
TPR_11               PF13414.8     42 19-114_neg_A_c981.region001_ORF16:gid::pid::loc:18445:19723:strand:+ -            425   2.1e-18   65.8  22.7   1   2     1e-11   1.6e-08   34.2   0.5     3    41   308   346   306   347 0.94 TPR repeat
TPR_11               PF13414.8     42 19-114_neg_A_c981.region001_ORF16:gid::pid::loc:18445:19723:strand:+ -            425   2.1e-18   65.8  22.7   2   2     1e-13   1.6e-10   40.6   0.4     9    38   348   377   343   378 0.93 TPR repeat
TPR_16               PF13432.8     68 19-114_neg_A_c981.region001_ORF16:gid::pid::loc:18445:19723:strand:+ -            425   7.7e-15   55.3   0.0   1   2   1.1e-11   1.7e-08   34.9   0.0     3    68   305   367   303   367 0.97 Tetratricopeptide repeat
TPR_16               PF13432.8     68 19-114_neg_A_c981.region001_ORF16:gid::pid::loc:18445:19723:strand:+ -            425   7.7e-15   55.3   0.0   2   2   5.9e-09   9.4e-06   26.2   0.0     1    57   337   391   337   402 0.94 Tetratricopeptide repeat
TPR_17               PF13431.8     34 19-114_neg_A_c981.region001_ORF16:gid::pid::loc:18445:19723:strand:+ -            425   1.5e-11   43.9  12.8   1   1   9.4e-09   1.5e-05   25.1   0.1     1    33   355   387   355   388 0.93 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-114_neg_A_c981.region001_ORF16:gid::pid::loc:18445:19723:strand:+ -            425   1.6e-11   43.5  18.6   1   2   0.00012      0.19   12.1   0.1     3    33   301   331   299   332 0.95 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-114_neg_A_c981.region001_ORF16:gid::pid::loc:18445:19723:strand:+ -            425   1.6e-11   43.5  18.6   2   2   5.7e-09   9.1e-06   25.6   0.1     1    34   333   366   333   366 0.96 Tetratricopeptide repeat
Glyco_tranf_2_4      PF13704.8     96 19-114_neg_A_c981.region001_ORF16:gid::pid::loc:18445:19723:strand:+ -            425     3e-09   37.4   0.1   1   1   2.6e-11   4.1e-08   33.8   0.0     1    82    33   107    33   118 0.91 Glycosyl transferase family 2
AAA_35               PF14516.8    331 19-114_neg_A_c981.region001_ORF17:gid::pid::loc:19831:20167:strand:+ -            111   4.4e-14   52.2   0.0   1   1   2.8e-18   5.4e-14   51.9   0.0    90   137    56   103    47   110 0.92 AAA-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-114_neg_A_c981.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-114_neg_A_c981.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-114_neg_A_c981.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:52:02 2022
# [ok]
