#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAA_35               PF14516.8    331 19-13.4_neg_A_c2442.region001_ORF2:gid::pid::loc:948:2289:strand:+ -            446  2.1e-127  424.7   0.0   1   1  1.5e-131  2.8e-127  424.2   0.0    12   331   118   439   109   439 0.97 AAA-like domain
WD40                 PF00400.34    38 19-13.4_neg_A_c2442.region001_ORF3:gid::pid::loc:2685:3780:strand:- -            364   8.5e-70  229.1  17.6   1   7   2.2e-11   6.1e-08   33.3   0.0     5    37     9    42     6    43 0.93 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-13.4_neg_A_c2442.region001_ORF3:gid::pid::loc:2685:3780:strand:- -            364   8.5e-70  229.1  17.6   2   7   1.8e-10   4.9e-07   30.4   0.2     8    38   110   142   105   142 0.87 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-13.4_neg_A_c2442.region001_ORF3:gid::pid::loc:2685:3780:strand:- -            364   8.5e-70  229.1  17.6   3   7   3.1e-14   8.5e-11   42.3   0.1     2    38   147   184   146   184 0.91 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-13.4_neg_A_c2442.region001_ORF3:gid::pid::loc:2685:3780:strand:- -            364   8.5e-70  229.1  17.6   4   7   1.3e-10   3.5e-07   30.9   0.0     2    38   189   228   188   228 0.88 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-13.4_neg_A_c2442.region001_ORF3:gid::pid::loc:2685:3780:strand:- -            364   8.5e-70  229.1  17.6   5   7   4.6e-12   1.3e-08   35.5   0.6     4    38   234   272   231   272 0.90 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-13.4_neg_A_c2442.region001_ORF3:gid::pid::loc:2685:3780:strand:- -            364   8.5e-70  229.1  17.6   6   7   3.3e-13     9e-10   39.1   0.2     2    38   277   314   276   314 0.93 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-13.4_neg_A_c2442.region001_ORF3:gid::pid::loc:2685:3780:strand:- -            364   8.5e-70  229.1  17.6   7   7   1.3e-08   3.7e-05   24.5   0.0    10    37   326   354   319   354 0.90 WD domain, G-beta repeat
ANAPC4_WD40          PF12894.9     92 19-13.4_neg_A_c2442.region001_ORF3:gid::pid::loc:2685:3780:strand:- -            364   1.1e-29  102.7   3.2   1   1   5.3e-10   1.5e-06   28.5   0.1    37    91   155   208   152   209 0.92 Anaphase-promoting complex subunit 4 WD40 domain
eIF2A                PF08662.13   194 19-13.4_neg_A_c2442.region001_ORF3:gid::pid::loc:2685:3780:strand:- -            364     2e-10   41.0   0.1   1   1   1.3e-07   0.00036   20.6   0.0    76   169   259   353   247   360 0.78 Eukaryotic translation initiation factor eIF2A
Glycos_transf_1      PF00534.22   172 19-13.4_neg_A_c2442.region001_ORF4:gid::pid::loc:4191:5322:strand:+ -            376   5.7e-31  107.5   0.0   1   1     2e-34   9.4e-31  106.7   0.0    14   172   198   355   192   355 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.8    135 19-13.4_neg_A_c2442.region001_ORF4:gid::pid::loc:4191:5322:strand:+ -            376     2e-25   89.8   0.0   1   1   1.6e-28   7.9e-25   87.9   0.0     2   135   200   341   199   341 0.88 Glycosyl transferases group 1
Glyco_transf_4       PF13439.8    170 19-13.4_neg_A_c2442.region001_ORF4:gid::pid::loc:4191:5322:strand:+ -            376   2.2e-08   34.4   0.0   1   1   2.4e-11   1.1e-07   32.1   0.0     3   163    17   180    15   182 0.64 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.8     92 19-13.4_neg_A_c2442.region001_ORF4:gid::pid::loc:4191:5322:strand:+ -            376   4.3e-06   27.1   0.0   1   1   2.5e-09   1.2e-05   25.7   0.0     5    89   284   367   276   370 0.89 Glycosyl transferases group 1
Glycos_transf_1      PF00534.22   172 19-13.4_neg_A_c2442.region001_ORF5:gid::pid::loc:5505:6576:strand:+ -            356   1.2e-35  122.6   0.0   1   1   4.1e-39     2e-35  122.0   0.0    13   170   180   333   168   335 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.8    135 19-13.4_neg_A_c2442.region001_ORF5:gid::pid::loc:5505:6576:strand:+ -            356   4.8e-27   95.0   0.0   1   1   1.5e-30   7.3e-27   94.4   0.0     1   135   182   321   182   321 0.91 Glycosyl transferases group 1
Glyco_transf_4       PF13439.8    170 19-13.4_neg_A_c2442.region001_ORF5:gid::pid::loc:5505:6576:strand:+ -            356   9.9e-13   48.5   0.0   1   1   4.4e-16   2.1e-12   47.5   0.0     2   168    19   171    18   173 0.89 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.8     92 19-13.4_neg_A_c2442.region001_ORF5:gid::pid::loc:5505:6576:strand:+ -            356   2.3e-06   28.0   0.0   1   1     1e-09     5e-06   26.9   0.0     5    76   264   335   231   348 0.82 Glycosyl transferases group 1
N6_N4_Mtase          PF01555.20   231 19-13.4_neg_A_c2442.region001_ORF6:gid::pid::loc:6695:7649:strand:- -            317   9.7e-47  159.7   0.1   1   1   6.9e-51   1.3e-46  159.3   0.1     1   231    42   278    42   278 0.90 DNA methylase
Lactamase_B_3        PF13483.8    163 19-13.4_neg_A_c2442.region001_ORF7:gid::pid::loc:7885:8668:strand:- -            260   1.3e-40  139.1   0.0   1   1   8.5e-45   1.6e-40  138.8   0.0     1   162     2   201     2   202 0.84 Beta-lactamase superfamily domain
6PGD                 PF00393.21   290 19-13.4_neg_A_c2442.region001_ORF8:gid::pid::loc:9178:10600:strand:+ -            473  1.9e-126  421.4   0.0   1   1  2.9e-130  2.8e-126  420.9   0.0     1   290   180   471   180   471 0.99 6-phosphogluconate dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.17   158 19-13.4_neg_A_c2442.region001_ORF8:gid::pid::loc:9178:10600:strand:+ -            473   5.5e-49  166.5   0.0   1   1   8.2e-53   7.9e-49  166.0   0.0     2   156     6   173     5   175 0.95 NAD binding domain of 6-phosphogluconate dehydrogenase
GUN4                 PF05419.14   141 19-13.4_neg_A_c2442.region001_ORF9:gid::pid::loc:10837:12526:strand:- -            562   1.3e-41  142.0   2.1   1   1   1.1e-45   2.1e-41  141.4   1.1     3   126   383   509   381   523 0.94 GUN4-like
DUF2235              PF09994.11   285 19-13.4_neg_A_c2442.region001_ORF11:gid::pid::loc:13093:15100:strand:- -            668   2.3e-71  240.6   0.0   1   1   3.5e-75   3.4e-71  240.0   0.0     1   285   311   583   311   583 0.88 Uncharacterized alpha/beta hydrolase domain (DUF2235)
Laminin_G_3          PF13385.8    152 19-13.4_neg_A_c2442.region001_ORF11:gid::pid::loc:13093:15100:strand:- -            668   2.2e-17   63.7   1.0   1   1   6.5e-21   6.2e-17   62.2   1.0     2   152    12   170    11   170 0.84 Concanavalin A-like lectin/glucanases superfamily
DUF6014              PF19477.1    389 19-13.4_neg_A_c2442.region001_ORF12:gid::pid::loc:15466:16636:strand:- -            389  1.3e-256  850.9   0.1   1   1  7.3e-261  1.4e-256  850.7   0.1     1   389     1   389     1   389 1.00 Family of unknown function (DUF6014)
ABC_membrane_2       PF06472.17   269 19-13.4_neg_A_c2442.region001_ORF13:gid::pid::loc:16697:18632:strand:- -            644   1.7e-42  145.8   9.0   1   1   2.6e-46   1.7e-42  145.8   9.0    13   263     4   252     1   258 0.92 ABC transporter transmembrane region 2
ABC_tran             PF00005.29   137 19-13.4_neg_A_c2442.region001_ORF13:gid::pid::loc:16697:18632:strand:- -            644   2.3e-19   70.4   0.1   1   1     3e-22   1.9e-18   67.4   0.0     2   137   348   485   347   485 0.82 ABC transporter
ABC_membrane         PF00664.25   274 19-13.4_neg_A_c2442.region001_ORF13:gid::pid::loc:16697:18632:strand:- -            644   1.8e-13   50.8  11.9   1   1   4.2e-17   2.7e-13   50.3  11.9     2   263     9   271     7   282 0.93 ABC transporter transmembrane region
Sulfotransfer_2      PF03567.16   246 19-13.4_neg_A_c2442.region001_ORF14:gid::pid::loc:19229:19883:strand:+ -            217   9.6e-14   52.2   1.7   1   1   1.2e-17   2.2e-13   51.0   1.7    10   246    38   216    32   216 0.81 Sulfotransferase family
Condensation         PF00668.22   457 19-13.4_neg_A_c2442.region001_ORF15:gid::pid::loc:19970:26369:strand:+ -           2132  6.1e-113  378.0   3.9   1   1  1.9e-116  6.1e-113  378.0   3.9     3   457  1025  1480  1023  1480 0.95 Condensation domain
AMP-binding          PF00501.30   424 19-13.4_neg_A_c2442.region001_ORF15:gid::pid::loc:19970:26369:strand:+ -           2132  1.3e-111  373.3   0.0   1   1  5.7e-115  1.8e-111  372.9   0.0     1   424  1500  1936  1500  1936 0.87 AMP-binding enzyme
Sulfotransfer_3      PF13469.8    217 19-13.4_neg_A_c2442.region001_ORF15:gid::pid::loc:19970:26369:strand:+ -           2132   3.2e-29  103.0   0.0   1   1   3.9e-32   1.3e-28  101.0   0.0     1   216   726   940   726   941 0.85 Sulfotransferase family
PP-binding           PF00550.27    67 19-13.4_neg_A_c2442.region001_ORF15:gid::pid::loc:19970:26369:strand:+ -           2132   1.1e-29  102.6   1.6   1   2   2.3e-14   7.4e-11   42.3   0.1     2    67   608   671   607   671 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-13.4_neg_A_c2442.region001_ORF15:gid::pid::loc:19970:26369:strand:+ -           2132   1.1e-29  102.6   1.6   2   2   6.3e-19     2e-15   56.9   0.1     3    65  2049  2109  2047  2111 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-13.4_neg_A_c2442.region001_ORF15:gid::pid::loc:19970:26369:strand:+ -           2132   3.9e-16   59.9   0.0   1   1   3.2e-19     1e-15   58.5   0.0     1    76  1944  2019  1944  2019 0.94 AMP-binding enzyme C-terminal domain
Sulfotransfer_1      PF00685.29   267 19-13.4_neg_A_c2442.region001_ORF15:gid::pid::loc:19970:26369:strand:+ -           2132   6.6e-07   29.2   1.0   1   1   2.5e-09   8.1e-06   25.6   0.3     4   209   728   950   725   995 0.58 Sulfotransferase domain
Condensation         PF00668.22   457 19-13.4_neg_A_c2442.region001_ORF16:gid::pid::loc:26365:34804:strand:+ -           2813         0 1215.3  10.4   1   3  4.9e-130  2.3e-126  422.2   0.5     3   457     4   450     2   450 0.97 Condensation domain
Condensation         PF00668.22   457 19-13.4_neg_A_c2442.region001_ORF16:gid::pid::loc:26365:34804:strand:+ -           2813         0 1215.3  10.4   2   3  8.1e-119  3.9e-115  385.2   0.0     3   457  1091  1536  1089  1536 0.96 Condensation domain
Condensation         PF00668.22   457 19-13.4_neg_A_c2442.region001_ORF16:gid::pid::loc:26365:34804:strand:+ -           2813         0 1215.3  10.4   3   3  6.2e-127    3e-123  412.0   2.2     3   457  2159  2604  2157  2604 0.96 Condensation domain
AMP-binding          PF00501.30   424 19-13.4_neg_A_c2442.region001_ORF16:gid::pid::loc:26365:34804:strand:+ -           2813  3.6e-259  859.5   0.0   1   3  1.9e-106  9.1e-103  344.2   0.0     1   424   470   889   470   889 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-13.4_neg_A_c2442.region001_ORF16:gid::pid::loc:26365:34804:strand:+ -           2813  3.6e-259  859.5   0.0   2   3  1.6e-105  7.7e-102  341.1   0.0     1   424  1556  1962  1556  1962 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-13.4_neg_A_c2442.region001_ORF16:gid::pid::loc:26365:34804:strand:+ -           2813  3.6e-259  859.5   0.0   3   3   8.5e-54   4.1e-50  170.7   0.0     1   215  2624  2813  2624  2813 0.86 AMP-binding enzyme
PP-binding           PF00550.27    67 19-13.4_neg_A_c2442.region001_ORF16:gid::pid::loc:26365:34804:strand:+ -           2813   3.7e-32  110.5   3.1   1   2   3.2e-20   1.5e-16   60.5   0.1     3    67  1008  1070  1006  1070 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-13.4_neg_A_c2442.region001_ORF16:gid::pid::loc:26365:34804:strand:+ -           2813   3.7e-32  110.5   3.1   2   2   5.3e-16   2.6e-12   47.0   0.1     3    67  2075  2137  2073  2137 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-13.4_neg_A_c2442.region001_ORF16:gid::pid::loc:26365:34804:strand:+ -           2813   1.3e-27   96.6   0.0   1   2   4.4e-18   2.1e-14   54.3   0.0     1    76   897   980   897   980 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 19-13.4_neg_A_c2442.region001_ORF16:gid::pid::loc:26365:34804:strand:+ -           2813   1.3e-27   96.6   0.0   2   2   1.8e-13   8.5e-10   39.6   0.0     1    76  1970  2045  1970  2045 0.92 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-13.4_neg_A_c2442.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-13.4_neg_A_c2442.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-13.4_neg_A_c2442.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:48:00 2022
# [ok]
