#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DDE_Tnp_1            PF01609.23   214 19-197_neg_A_c203.region001_ORF1:gid::pid::loc:63:1050:strand:+ -            328   2.8e-16   59.9   0.7   1   1     4e-20   3.8e-16   59.5   0.7    29   214    86   300    65   300 0.85 Transposase DDE domain
DDE_Tnp_1_assoc      PF13808.8     88 19-197_neg_A_c203.region001_ORF1:gid::pid::loc:63:1050:strand:+ -            328   6.9e-10   38.9   0.0   1   1   1.6e-13   1.5e-09   37.8   0.0    33    88     2    58     1    58 0.95 DDE_Tnp_1-associated
TPR_1                PF00515.30    34 19-197_neg_A_c203.region001_ORF2:gid::pid::loc:1441:1978:strand:+ -            178   1.9e-19   68.7  15.3   1   2   8.4e-10   1.5e-06   27.9   2.2     1    34    93   126    93   126 0.95 Tetratricopeptide repeat
TPR_1                PF00515.30    34 19-197_neg_A_c203.region001_ORF2:gid::pid::loc:1441:1978:strand:+ -            178   1.9e-19   68.7  15.3   2   2   1.3e-10   2.3e-07   30.4   0.2     3    34   129   160   127   160 0.97 Tetratricopeptide repeat
TPR_2                PF07719.19    34 19-197_neg_A_c203.region001_ORF2:gid::pid::loc:1441:1978:strand:+ -            178   1.9e-17   62.0  11.9   1   2   2.9e-09   5.1e-06   26.3   1.6     1    34    93   126    93   126 0.95 Tetratricopeptide repeat
TPR_2                PF07719.19    34 19-197_neg_A_c203.region001_ORF2:gid::pid::loc:1441:1978:strand:+ -            178   1.9e-17   62.0  11.9   2   2   7.9e-09   1.4e-05   24.9   0.1     2    34   128   160   127   160 0.96 Tetratricopeptide repeat
TPR_12               PF13424.8     77 19-197_neg_A_c203.region001_ORF2:gid::pid::loc:1441:1978:strand:+ -            178   3.7e-15   56.1   3.3   1   1   2.3e-13     4e-10   39.9   1.0     6    76    55   124    51   125 0.96 Tetratricopeptide repeat
TPR_11               PF13414.8     42 19-197_neg_A_c203.region001_ORF2:gid::pid::loc:1441:1978:strand:+ -            178   4.2e-12   45.6  16.0   1   1     5e-13   8.7e-10   38.2   3.2     3    41   102   140   100   141 0.96 TPR repeat
TPR_8                PF13181.8     34 19-197_neg_A_c203.region001_ORF2:gid::pid::loc:1441:1978:strand:+ -            178   1.5e-11   43.6  14.8   1   3   1.4e-05     0.024   14.9   1.8     4    31    55    82    52    85 0.95 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-197_neg_A_c203.region001_ORF2:gid::pid::loc:1441:1978:strand:+ -            178   1.5e-11   43.6  14.8   2   3   1.2e-06    0.0021   18.2   1.3     3    33    95   125    93   126 0.95 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-197_neg_A_c203.region001_ORF2:gid::pid::loc:1441:1978:strand:+ -            178   1.5e-11   43.6  14.8   3   3     1e-06    0.0017   18.5   0.2     3    34   129   160   128   160 0.96 Tetratricopeptide repeat
TPR_16               PF13432.8     68 19-197_neg_A_c203.region001_ORF2:gid::pid::loc:1441:1978:strand:+ -            178   1.8e-10   41.3   0.5   1   1   5.2e-10     9e-07   29.5   0.0     6    67   102   160    98   161 0.96 Tetratricopeptide repeat
TPR_7                PF13176.8     36 19-197_neg_A_c203.region001_ORF2:gid::pid::loc:1441:1978:strand:+ -            178   5.1e-09   35.6   1.5   1   1   5.8e-07     0.001   19.0   0.0     1    33   129   159   129   163 0.89 Tetratricopeptide repeat
TPR_19               PF14559.8     68 19-197_neg_A_c203.region001_ORF2:gid::pid::loc:1441:1978:strand:+ -            178   9.4e-08   32.5   3.5   1   1   8.1e-09   1.4e-05   25.5   0.8     2    66   104   167   103   168 0.94 Tetratricopeptide repeat
TPR_10               PF13374.8     42 19-197_neg_A_c203.region001_ORF2:gid::pid::loc:1441:1978:strand:+ -            178   1.1e-07   31.5   5.3   1   1   1.2e-05      0.02   14.8   0.2    10    39   128   157   127   160 0.83 Tetratricopeptide repeat
CitMHS               PF03600.18   296 19-197_neg_A_c203.region001_ORF3:gid::pid::loc:2033:3833:strand:- -            599   5.3e-62  209.8  11.7   1   1   1.1e-65   5.3e-62  209.8  11.7     1   295    16   542    16   543 0.85 Citrate transporter
Na_sulph_symp        PF00939.21   472 19-197_neg_A_c203.region001_ORF3:gid::pid::loc:2033:3833:strand:- -            599   1.7e-24   86.8  38.5   1   1   4.7e-22   2.3e-18   66.6  14.0   291   464   424   594   399   598 0.83 Sodium:sulfate symporter transmembrane region
TrkA_C               PF02080.23    71 19-197_neg_A_c203.region001_ORF3:gid::pid::loc:2033:3833:strand:- -            599   5.2e-23   80.8   0.2   1   2   3.2e-11   1.6e-07   31.2   0.1     2    68   223   290   222   293 0.89 TrkA-C domain
TrkA_C               PF02080.23    71 19-197_neg_A_c203.region001_ORF3:gid::pid::loc:2033:3833:strand:- -            599   5.2e-23   80.8   0.2   2   2   3.3e-16   1.6e-12   47.2   0.0     1    62   318   380   318   385 0.94 TrkA-C domain
Cation_ATPase_C      PF00689.23   182 19-197_neg_A_c203.region001_ORF4:gid::pid::loc:3837:6618:strand:- -            926   1.7e-51  174.6   7.9   1   1   4.5e-55   1.7e-51  174.6   7.9     2   182   741   918   740   918 0.94 Cation transporting ATPase, C-terminus
E1-E2_ATPase         PF00122.22   181 19-197_neg_A_c203.region001_ORF4:gid::pid::loc:3837:6618:strand:- -            926   2.7e-49  167.2   2.6   1   1   7.1e-53   2.7e-49  167.2   2.6     2   181   132   327   131   327 0.98 E1-E2 ATPase
Hydrolase            PF00702.28   210 19-197_neg_A_c203.region001_ORF4:gid::pid::loc:3837:6618:strand:- -            926   1.6e-24   87.5   4.0   1   1   1.8e-27   6.8e-24   85.4   2.1     1   210   343   669   343   669 0.74 haloacid dehalogenase-like hydrolase
Cation_ATPase        PF13246.8     91 19-197_neg_A_c203.region001_ORF4:gid::pid::loc:3837:6618:strand:- -            926     9e-21   73.8   0.0   1   1   4.6e-24   1.8e-20   72.9   0.0     1    89   402   492   402   494 0.97 Cation transport ATPase (P-type)
Cation_ATPase_N      PF00690.28    69 19-197_neg_A_c203.region001_ORF4:gid::pid::loc:3837:6618:strand:- -            926   3.1e-16   58.9   0.0   1   1   1.7e-19   6.4e-16   57.9   0.0     1    69    19    87    19    87 0.99 Cation transporter/ATPase, N-terminus
Amino_oxidase        PF01593.26   452 19-197_neg_A_c203.region001_ORF5:gid::pid::loc:7055:8486:strand:+ -            476   3.3e-86  290.5   0.0   1   1   7.6e-90   3.7e-86  290.3   0.0     1   451    10   453    10   454 0.92 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 19-197_neg_A_c203.region001_ORF5:gid::pid::loc:7055:8486:strand:+ -            476   3.6e-14   52.8   0.1   1   1   1.5e-17   7.2e-14   51.9   0.1     1    68     5    71     5    71 0.97 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.21   263 19-197_neg_A_c203.region001_ORF6:gid::pid::loc:8591:9524:strand:+ -            310   2.2e-72  243.8   1.2   1   1   1.6e-76     3e-72  243.4   1.2     2   261    29   293    28   295 0.91 Squalene/phytoene synthase
WD40                 PF00400.34    38 19-197_neg_A_c203.region001_ORF10:gid::pid::loc:11375:12446:strand:+ -            356     4e-43  144.6   1.5   1   5   2.7e-07    0.0017   19.2   0.0     5    38    66   102    63   102 0.84 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-197_neg_A_c203.region001_ORF10:gid::pid::loc:11375:12446:strand:+ -            356     4e-43  144.6   1.5   2   5   2.7e-07    0.0017   19.2   0.0     3    38   108   144   106   144 0.86 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-197_neg_A_c203.region001_ORF10:gid::pid::loc:11375:12446:strand:+ -            356     4e-43  144.6   1.5   3   5   2.8e-10   1.8e-06   28.7   0.0     2    38   233   270   232   270 0.94 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-197_neg_A_c203.region001_ORF10:gid::pid::loc:11375:12446:strand:+ -            356     4e-43  144.6   1.5   4   5   1.6e-09     1e-05   26.3   0.0     2    38   275   311   274   311 0.93 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-197_neg_A_c203.region001_ORF10:gid::pid::loc:11375:12446:strand:+ -            356     4e-43  144.6   1.5   5   5   1.3e-09   8.1e-06   26.6   0.1    12    37   326   352   315   353 0.86 WD domain, G-beta repeat
ANAPC4_WD40          PF12894.9     92 19-197_neg_A_c203.region001_ORF10:gid::pid::loc:11375:12446:strand:+ -            356   6.2e-23   81.0   0.1   1   1   3.4e-08   0.00022   21.6   0.0    37    86   199   247   177   248 0.83 Anaphase-promoting complex subunit 4 WD40 domain
Ribonuclease_3       PF00636.28   105 19-197_neg_A_c203.region001_ORF11:gid::pid::loc:12462:13167:strand:- -            234   1.6e-17   64.1   0.2   1   1   1.3e-20   8.4e-17   61.8   0.1     1   104    48   136    48   137 0.94 Ribonuclease III domain
Ribonucleas_3_3      PF14622.8    128 19-197_neg_A_c203.region001_ORF11:gid::pid::loc:12462:13167:strand:- -            234   1.7e-17   63.8   0.0   1   1   4.4e-21   2.8e-17   63.2   0.0     3   110    30   135    29   145 0.92 Ribonuclease-III-like
dsrm                 PF00035.28    67 19-197_neg_A_c203.region001_ORF11:gid::pid::loc:12462:13167:strand:- -            234   7.5e-11   42.7   0.2   1   1     2e-14   1.3e-10   42.0   0.2     1    64   166   228   166   231 0.83 Double-stranded RNA binding motif
Hydrolase_4          PF12146.10   239 19-197_neg_A_c203.region001_ORF12:gid::pid::loc:14080:14908:strand:+ -            275   2.3e-23   82.8   0.0   1   1   8.3e-27   3.2e-23   82.3   0.0     7   233    16   248    14   253 0.83 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.22   257 19-197_neg_A_c203.region001_ORF12:gid::pid::loc:14080:14908:strand:+ -            275   2.8e-20   73.2   0.0   1   1   2.3e-22   8.9e-19   68.2   0.0     2   255    15   252    14   254 0.82 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 19-197_neg_A_c203.region001_ORF12:gid::pid::loc:14080:14908:strand:+ -            275   5.8e-16   59.8   0.5   1   1   1.9e-19   7.3e-16   59.5   0.5     1   211    16   252    16   259 0.60 Alpha/beta hydrolase family
Esterase             PF00756.22   251 19-197_neg_A_c203.region001_ORF12:gid::pid::loc:14080:14908:strand:+ -            275     5e-06   26.4   0.0   1   1   2.3e-09   8.7e-06   25.6   0.0    91   168    52   146    33   159 0.75 Putative esterase
KaiB                 PF07689.14    82 19-197_neg_A_c203.region001_ORF13:gid::pid::loc:14885:16040:strand:- -            384   1.1e-26   92.5   0.3   1   1   4.8e-30   3.1e-26   91.0   0.3     1    82    24   105    24   105 0.99 KaiB domain
HATPase_c            PF02518.28   112 19-197_neg_A_c203.region001_ORF13:gid::pid::loc:14885:16040:strand:- -            384   5.3e-26   91.4   0.0   1   1   1.5e-29   9.7e-26   90.6   0.0     2   110   274   382   273   384 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.27    67 19-197_neg_A_c203.region001_ORF13:gid::pid::loc:14885:16040:strand:- -            384   1.1e-09   38.3   2.9   1   1   2.8e-13   1.8e-09   37.6   1.7     2    64   156   224   155   227 0.90 His Kinase A (phospho-acceptor) domain
Glyco_hydro_57       PF03065.17   325 19-197_neg_A_c203.region001_ORF14:gid::pid::loc:16187:17777:strand:+ -            529   2.1e-46  158.8   2.4   1   1     1e-49   9.7e-46  156.5   2.4     1   285     7   308     7   402 0.78 Glycosyl hydrolase family 57
DUF1957              PF09210.13   101 19-197_neg_A_c203.region001_ORF14:gid::pid::loc:16187:17777:strand:+ -            529   7.5e-39  132.3   0.4   1   1   7.8e-43   7.5e-39  132.3   0.4     1   101   427   526   427   526 0.98 Domain of unknown function (DUF1957)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c203.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-197_neg_A_c203.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c203.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:58:22 2022
# [ok]
