#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.24   463 19-12.2_neg_A_c1257.region001_ORF1:gid::pid::loc:307:1510:strand:- -            400   1.3e-24   86.9   0.0   1   1   1.4e-26   2.6e-22   79.3   0.0    75   431    71   368    30   371 0.86 Cytochrome P450
ketoacyl-synt        PF00109.28   253 19-12.2_neg_A_c1257.region001_ORF2:gid::pid::loc:1569:5010:strand:- -           1146   1.1e-85  287.3   0.0   1   1   7.2e-89   2.8e-85  286.0   0.0     2   253     6   254     5   254 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 19-12.2_neg_A_c1257.region001_ORF2:gid::pid::loc:1569:5010:strand:- -           1146   5.6e-37  126.5   0.0   1   1     3e-40   1.2e-36  125.4   0.0     1   118   262   379   262   380 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.22   230 19-12.2_neg_A_c1257.region001_ORF2:gid::pid::loc:1569:5010:strand:- -           1146   4.9e-24   85.8   1.4   1   1   3.4e-26   1.3e-22   81.2   1.4     2   216   881  1127   880  1141 0.68 Thioesterase domain
KAsynt_C_assoc       PF16197.7    112 19-12.2_neg_A_c1257.region001_ORF2:gid::pid::loc:1569:5010:strand:- -           1146     2e-18   67.0   0.0   1   1   1.7e-21   6.4e-18   65.4   0.0     1   108   382   493   382   497 0.95 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 19-12.2_neg_A_c1257.region001_ORF2:gid::pid::loc:1569:5010:strand:- -           1146   3.1e-13   49.9   0.0   1   1   2.2e-16   8.3e-13   48.5   0.0     2    65   795   856   794   858 0.94 Phosphopantetheine attachment site
p450                 PF00067.24   463 19-12.2_neg_A_c1257.region001_ORF3:gid::pid::loc:5036:5885:strand:- -            282   1.3e-23   83.6   0.0   1   1     9e-26   1.7e-21   76.6   0.0   210   433    68   253    61   272 0.88 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-12.2_neg_A_c1257.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-12.2_neg_A_c1257.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-12.2_neg_A_c1257.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:54:43 2022
# [ok]
