#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aconitase            PF00330.22   461 19-197_neg_A_c1661.region001_ORF1:gid::pid::loc:138:1869:strand:- -            576  4.5e-100  335.9   0.0   1   1    2e-102   1.9e-98  330.6   0.0    45   461   192   569   149   569 0.86 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.21   131 19-197_neg_A_c1661.region001_ORF1:gid::pid::loc:138:1869:strand:- -            576   2.3e-15   57.2   0.2   1   1   7.4e-19   7.1e-15   55.6   0.1    79   128    54   102    51   105 0.93 Aconitase C-terminal domain
Iso_dh               PF00180.22   347 19-197_neg_A_c1661.region001_ORF2:gid::pid::loc:1881:2946:strand:- -            354   5.4e-90  302.2   0.0   1   1   3.5e-94   6.7e-90  301.9   0.0     2   345    11   341    10   343 0.97 Isocitrate/isopropylmalate dehydrogenase
HMGL-like            PF00682.21   264 19-197_neg_A_c1661.region001_ORF3:gid::pid::loc:2929:4108:strand:- -            392   2.7e-42  145.2   0.0   1   2   4.6e-16   8.8e-12   45.2   0.0     2   102     6   101     5   116 0.94 HMGL-like
HMGL-like            PF00682.21   264 19-197_neg_A_c1661.region001_ORF3:gid::pid::loc:2929:4108:strand:- -            392   2.7e-42  145.2   0.0   2   2   3.4e-32   6.5e-28   98.1   0.0   109   246   131   267   126   286 0.90 HMGL-like
AMP-binding          PF00501.30   424 19-197_neg_A_c1661.region001_ORF4:gid::pid::loc:4600:11098:strand:+ -           2165  3.3e-209  694.9   0.0   1   2  2.8e-107  1.3e-103  346.9   0.0     1   423    10   416    10   417 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-197_neg_A_c1661.region001_ORF4:gid::pid::loc:4600:11098:strand:+ -           2165  3.3e-209  694.9   0.0   2   2  5.5e-107  2.7e-103  346.0   0.0     1   424  1099  1502  1099  1502 0.87 AMP-binding enzyme
Condensation         PF00668.22   457 19-197_neg_A_c1661.region001_ORF4:gid::pid::loc:4600:11098:strand:+ -           2165  2.7e-180  600.1   8.8   1   2   2.4e-99   1.2e-95  321.0   0.2     4   457   616  1079   613  1079 0.91 Condensation domain
Condensation         PF00668.22   457 19-197_neg_A_c1661.region001_ORF4:gid::pid::loc:4600:11098:strand:+ -           2165  2.7e-180  600.1   8.8   2   2   2.8e-87   1.4e-83  281.3   3.4     3   455  1689  2144  1687  2146 0.91 Condensation domain
PP-binding           PF00550.27    67 19-197_neg_A_c1661.region001_ORF4:gid::pid::loc:4600:11098:strand:+ -           2165   1.3e-30  105.5   0.1   1   2   2.9e-17   1.4e-13   51.0   0.0     1    67   529   593   529   593 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-197_neg_A_c1661.region001_ORF4:gid::pid::loc:4600:11098:strand:+ -           2165   1.3e-30  105.5   0.1   2   2     2e-17   9.7e-14   51.5   0.0     1    65  1611  1672  1611  1674 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-197_neg_A_c1661.region001_ORF4:gid::pid::loc:4600:11098:strand:+ -           2165   3.6e-30  104.9   0.4   1   2   1.8e-17   8.8e-14   52.3   0.0     1    76   425   500   425   500 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 19-197_neg_A_c1661.region001_ORF4:gid::pid::loc:4600:11098:strand:+ -           2165   3.6e-30  104.9   0.4   2   2   1.1e-16   5.3e-13   49.8   0.1     1    76  1510  1584  1510  1584 0.90 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 19-197_neg_A_c1661.region001_ORF5:gid::pid::loc:11103:14340:strand:+ -           1078  3.2e-114  382.2   8.9   1   1  6.6e-118  3.2e-114  382.2   8.9     2   456     5   448     4   449 0.97 Condensation domain
AMP-binding          PF00501.30   424 19-197_neg_A_c1661.region001_ORF5:gid::pid::loc:11103:14340:strand:+ -           1078   7.2e-99  331.4   0.0   1   1  1.9e-102   9.2e-99  331.0   0.0     1   424   471   869   471   869 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 19-197_neg_A_c1661.region001_ORF5:gid::pid::loc:11103:14340:strand:+ -           1078   6.6e-15   55.3   0.0   1   1   4.1e-18     2e-14   53.7   0.0     2    65   981  1042   980  1044 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-197_neg_A_c1661.region001_ORF5:gid::pid::loc:11103:14340:strand:+ -           1078   5.9e-13   49.7   0.0   1   1     3e-16   1.4e-12   48.5   0.0     1    76   877   951   877   951 0.95 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+ -           2573  4.7e-222  737.7  21.5   1   2  4.9e-118  8.5e-115  384.1   8.7     2   456    47   493    46   494 0.97 Condensation domain
Condensation         PF00668.22   457 19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+ -           2573  4.7e-222  737.7  21.5   2   2  1.9e-110  3.2e-107  359.1   4.8     6   454  1100  1545  1096  1547 0.95 Condensation domain
AMP-binding          PF00501.30   424 19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+ -           2573  5.4e-199  661.2   0.0   1   2  2.6e-107  4.5e-104  348.5   0.0     1   424   513   906   513   906 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+ -           2573  5.4e-199  661.2   0.0   2   2   9.7e-96   1.7e-92  310.4   0.0     1   424  1567  1965  1567  1965 0.84 AMP-binding enzyme
PP-binding           PF00550.27    67 19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+ -           2573   2.6e-32  111.0   0.3   1   2     1e-16   1.8e-13   50.7   0.1     2    66  1015  1077  1014  1078 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+ -           2573   2.6e-32  111.0   0.3   2   2     1e-17   1.7e-14   53.9   0.0     2    67  2488  2551  2487  2551 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+ -           2573   2.4e-25   89.4   0.0   1   1   3.4e-16     6e-13   49.7   0.0     1    76   914   988   914   988 0.92 AMP-binding enzyme C-terminal domain
Methyltransf_31      PF13847.8    152 19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+ -           2573   2.3e-12   47.0   0.2   1   1     4e-15     7e-12   45.5   0.0     5   116  2081  2192  2078  2229 0.85 Methyltransferase domain
Methyltransf_12      PF08242.14    99 19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+ -           2573   4.1e-11   43.6   0.0   1   1   1.5e-13   2.6e-10   41.0   0.0     2    98  2085  2182  2084  2183 0.79 Methyltransferase domain
Methyltransf_25      PF13649.8     97 19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+ -           2573   1.2e-10   42.1   0.0   1   1     2e-13   3.4e-10   40.5   0.0     1    81  2083  2164  2083  2181 0.86 Methyltransferase domain
Methyltransf_11      PF08241.14    96 19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+ -           2573     5e-09   36.8   0.0   1   1   7.8e-12   1.4e-08   35.4   0.0     2    80  2085  2169  2084  2185 0.86 Methyltransferase domain
MTS                  PF05175.16   170 19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+ -           2573   1.7e-05   24.6   0.0   1   1   2.3e-08   4.1e-05   23.4   0.0    31   105  2079  2154  2070  2199 0.85 Methyltransferase small domain
NodS                 PF05401.13   201 19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+ -           2573   6.1e-05   23.0   0.0   1   1   8.6e-08   0.00015   21.8   0.0    46   151  2082  2192  2062  2232 0.76 Nodulation protein S (NodS)
Condensation         PF00668.22   457 19-197_neg_A_c1661.region001_ORF7:gid::pid::loc:22294:26506:strand:+ -           1403  4.9e-117  391.5   5.5   1   1  2.7e-120  8.7e-117  390.7   5.5     7   456    81   523    77   524 0.96 Condensation domain
AMP-binding          PF00501.30   424 19-197_neg_A_c1661.region001_ORF7:gid::pid::loc:22294:26506:strand:+ -           1403  1.8e-103  346.5   0.0   1   1  8.6e-107  2.8e-103  345.9   0.0     1   424   543   936   543   936 0.89 AMP-binding enzyme
Thioesterase         PF00975.22   230 19-197_neg_A_c1661.region001_ORF7:gid::pid::loc:22294:26506:strand:+ -           1403   5.5e-23   82.4   1.8   1   1   1.1e-25   3.4e-22   79.8   0.2     3   102  1131  1229  1130  1394 0.67 Thioesterase domain
PP-binding           PF00550.27    67 19-197_neg_A_c1661.region001_ORF7:gid::pid::loc:22294:26506:strand:+ -           1403   4.5e-16   59.0   0.4   1   1   1.2e-18   3.8e-15   56.0   0.1     1    66  1043  1106  1043  1107 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-197_neg_A_c1661.region001_ORF7:gid::pid::loc:22294:26506:strand:+ -           1403   1.8e-13   51.4   0.0   1   1   1.2e-16   3.9e-13   50.3   0.0     1    76   944  1017   944  1017 0.89 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.3     52 19-197_neg_A_c1661.region001_ORF7:gid::pid::loc:22294:26506:strand:+ -           1403   6.1e-10   39.2   4.4   1   1   4.5e-13   1.4e-09   38.0   0.5     1    50     7    56     7    57 0.98 TubC N-terminal docking domain
ABC_membrane_2       PF06472.17   269 19-197_neg_A_c1661.region001_ORF8:gid::pid::loc:26581:28333:strand:+ -            583   2.1e-48  165.1  12.7   1   1   4.7e-52     3e-48  164.6  12.7    11   266    49   301    44   304 0.97 ABC transporter transmembrane region 2
ABC_tran             PF00005.29   137 19-197_neg_A_c1661.region001_ORF8:gid::pid::loc:26581:28333:strand:+ -            583   9.3e-18   65.2   0.0   1   1   3.6e-21   2.3e-17   63.9   0.0     2   137   393   530   392   530 0.90 ABC transporter
ABC_membrane         PF00664.25   274 19-197_neg_A_c1661.region001_ORF8:gid::pid::loc:26581:28333:strand:+ -            583   1.9e-08   34.4  15.4   1   1     5e-12   3.2e-08   33.7  15.4     2   272    56   325    54   327 0.90 ABC transporter transmembrane region
Aminotran_1_2        PF00155.23   363 19-197_neg_A_c1661.region001_ORF9:gid::pid::loc:28484:29561:strand:+ -            358   6.6e-53  180.3   0.0   1   1   1.2e-56   7.8e-53  180.0   0.0     6   360    28   346    23   349 0.92 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.19   360 19-197_neg_A_c1661.region001_ORF9:gid::pid::loc:28484:29561:strand:+ -            358   2.1e-05   24.0   0.0   1   1   5.5e-09   3.5e-05   23.3   0.0    28   119    62   153    41   162 0.90 DegT/DnrJ/EryC1/StrS aminotransferase family
DUF1995              PF09353.12   199 19-197_neg_A_c1661.region001_ORF12:gid::pid::loc:30533:31277:strand:- -            247   1.1e-53  182.4   0.0   1   1   6.4e-58   1.2e-53  182.2   0.0     1   198     4   208     4   209 0.92 Domain of unknown function (DUF1995)
Flavin_Reduct        PF01613.20   155 19-197_neg_A_c1661.region001_ORF15:gid::pid::loc:32740:34486:strand:- -            581   2.3e-13   50.6   0.0   1   1   4.5e-17   4.3e-13   49.7   0.0     3   137   436   565   434   576 0.89 Flavin reductase like domain
PsiE                 PF06146.14   120 19-197_neg_A_c1661.region001_ORF16:gid::pid::loc:34537:35038:strand:- -            166   1.1e-12   48.4  14.4   1   1   7.3e-17   1.4e-12   48.0  14.4     4   113    24   129    17   136 0.83 Phosphate-starvation-inducible E family
Flavin_Reduct        PF01613.20   155 19-197_neg_A_c1661.region001_ORF17:gid::pid::loc:35194:36919:strand:- -            574   4.8e-25   88.6   0.0   1   1   1.6e-28   1.5e-24   86.9   0.0     2   137   426   558   425   570 0.91 Flavin reductase like domain
Lactamase_B          PF00753.29   197 19-197_neg_A_c1661.region001_ORF17:gid::pid::loc:35194:36919:strand:- -            574   2.1e-06   28.0   0.1   1   1   3.5e-10   3.4e-06   27.3   0.1     6   156    51   187    47   238 0.81 Metallo-beta-lactamase superfamily
tRNA_m1G_MT          PF01746.23   195 19-197_neg_A_c1661.region001_ORF18:gid::pid::loc:37306:38002:strand:- -            231   2.8e-66  223.1   0.0   1   1   1.6e-70   3.2e-66  222.9   0.0     2   195    23   220    22   220 0.98 tRNA (Guanine-1)-methyltransferase
Peptidase_S51        PF03575.19   206 19-197_neg_A_c1661.region001_ORF19:gid::pid::loc:38375:39230:strand:+ -            284   4.7e-29  101.7   0.0   1   1   3.1e-33     6e-29  101.3   0.0     1   201    22   223    22   229 0.89 Peptidase family S51
Cyanophycin_syn      PF18921.2    115 19-197_neg_A_c1661.region001_ORF20:gid::pid::loc:39409:41971:strand:+ -            853   6.9e-46  155.0   0.0   1   1   5.4e-49   1.3e-45  154.1   0.0     2   115     1   114     1   114 0.99 Cyanophycin synthase-like N-terminal domain
Mur_ligase_M         PF08245.14   200 19-197_neg_A_c1661.region001_ORF20:gid::pid::loc:39409:41971:strand:+ -            853   8.1e-27   94.5   0.0   1   1   5.9e-30   1.4e-26   93.7   0.0     1   199   469   679   469   680 0.82 Mur ligase middle domain
RimK                 PF08443.13   188 19-197_neg_A_c1661.region001_ORF20:gid::pid::loc:39409:41971:strand:+ -            853   1.1e-14   54.6   0.0   1   1   6.1e-12   1.5e-08   34.6   0.0     3   107   195   301   193   314 0.82 RimK-like ATP-grasp domain
Mur_ligase_C         PF02875.23    91 19-197_neg_A_c1661.region001_ORF20:gid::pid::loc:39409:41971:strand:+ -            853   7.5e-11   42.2   0.0   1   1   1.8e-13   4.3e-10   39.8   0.0     1    84   704   781   704   789 0.87 Mur ligase family, glutamate ligase domain
GSH-S_ATP            PF02955.18   175 19-197_neg_A_c1661.region001_ORF20:gid::pid::loc:39409:41971:strand:+ -            853   2.2e-09   37.1   0.2   1   1   3.1e-10   7.5e-07   28.8   0.0    14   111   212   310   208   321 0.80 Prokaryotic glutathione synthetase, ATP-grasp domain
Dala_Dala_lig_C      PF07478.15   204 19-197_neg_A_c1661.region001_ORF20:gid::pid::loc:39409:41971:strand:+ -            853   7.4e-06   25.7   0.0   1   1   5.7e-08   0.00014   21.5   0.0    20   107   215   302   202   343 0.79 D-ala D-ala ligase C-terminus
CPSase_L_D2          PF02786.19   211 19-197_neg_A_c1661.region001_ORF20:gid::pid::loc:39409:41971:strand:+ -            853   2.7e-05   23.9   0.0   1   1   2.2e-08   5.2e-05   22.9   0.0     1    92   195   282   195   290 0.88 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATP-grasp            PF02222.24   171 19-197_neg_A_c1661.region001_ORF20:gid::pid::loc:39409:41971:strand:+ -            853   0.00012   21.8   0.0   1   1   1.3e-07    0.0003   20.5   0.0     2    71   204   278   203   284 0.90 ATP-grasp domain
DUF488               PF04343.15   122 19-197_neg_A_c1661.region001_ORF21:gid::pid::loc:42088:42790:strand:+ -            233   6.5e-23   81.7   0.0   1   1     6e-27   1.2e-22   80.9   0.0     2   119    13   126    12   128 0.95 Protein of unknown function, DUF488
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c1661.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-197_neg_A_c1661.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c1661.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:54:26 2022
# [ok]
