#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAA_14               PF13173.8    130 19-13.4_neg_A_c3022.region001_ORF2:gid::pid::loc:839:2132:strand:- -            430   6.2e-27   94.3   0.0   1   1   2.1e-30     2e-26   92.6   0.0     8   130     1   128     1   128 0.94 AAA domain
DUF4143              PF13635.8    122 19-13.4_neg_A_c3022.region001_ORF2:gid::pid::loc:839:2132:strand:- -            430   1.1e-10   41.7   0.0   1   1   5.5e-14   5.3e-10   39.5   0.0     2   122   197   349   196   349 0.91 Domain of unknown function (DUF4143)
TatC                 PF00902.20   207 19-13.4_neg_A_c3022.region001_ORF3:gid::pid::loc:2659:3421:strand:+ -            253   4.2e-59  199.9  18.1   1   1   2.7e-63   5.1e-59  199.7  18.1     1   205    30   234    30   235 0.96 Sec-independent protein translocase protein (TatC)
PSII                 PF00421.21   511 19-13.4_neg_A_c3022.region001_ORF5:gid::pid::loc:4366:5893:strand:+ -            508  1.1e-264  878.9  11.7   1   1  6.7e-269  1.3e-264  878.7  11.7     1   511     1   500     1   500 1.00 Photosystem II protein
PsbJ                 PF01788.19    39 19-13.4_neg_A_c3022.region001_ORF6:gid::pid::loc:6198:6318:strand:- -             39   2.5e-23   81.8   5.6   1   1   1.3e-27   2.6e-23   81.7   5.6     2    39     2    39     1    39 0.96 PsbJ
PsbL                 PF02419.19    37 19-13.4_neg_A_c3022.region001_ORF7:gid::pid::loc:6360:6480:strand:- -             39   1.6e-23   82.5   2.6   1   1     9e-28   1.7e-23   82.4   2.6     1    37     3    39     3    39 0.98 PsbL protein
Cytochrom_B559       PF00283.21    29 19-13.4_neg_A_c3022.region001_ORF8:gid::pid::loc:6490:6625:strand:- -             44     2e-17   62.4   3.2   1   1   1.2e-21   2.3e-17   62.2   3.2     1    29     6    34     6    34 0.97 Cytochrome b559, alpha (gene psbE) and beta (gene psbF)subunits
Cytochrom_B559a      PF00284.22    39 19-13.4_neg_A_c3022.region001_ORF9:gid::pid::loc:6650:6896:strand:- -             81   4.2e-26   90.5   1.5   1   1   5.8e-30   5.6e-26   90.1   1.5     1    39    42    80    42    80 0.98 Lumenal portion of Cytochrome b559, alpha (gene psbE) subunit
Cytochrom_B559       PF00283.21    29 19-13.4_neg_A_c3022.region001_ORF9:gid::pid::loc:6650:6896:strand:- -             81   6.9e-16   57.5   1.6   1   1     1e-19   9.9e-16   57.0   1.6     1    29     6    34     6    34 0.98 Cytochrome b559, alpha (gene psbE) and beta (gene psbF)subunits
PSII_BNR             PF14870.8    304 19-13.4_neg_A_c3022.region001_ORF10:gid::pid::loc:6974:7967:strand:- -            330  1.1e-142  474.9   4.5   1   1    2e-146  1.3e-142  474.7   4.5     2   303    24   323    23   324 0.99 Photosynthesis system II assembly factor YCF48
BNR                  PF02012.22    12 19-13.4_neg_A_c3022.region001_ORF10:gid::pid::loc:6974:7967:strand:- -            330   4.9e-07   28.9  20.0   1   2   1.9e-05      0.12   12.5   0.2     1    11   150   160   150   161 0.90 BNR/Asp-box repeat
BNR                  PF02012.22    12 19-13.4_neg_A_c3022.region001_ORF10:gid::pid::loc:6974:7967:strand:- -            330   4.9e-07   28.9  20.0   2   2   8.1e-06     0.052   13.6   0.2     2    12   279   289   278   289 0.91 BNR/Asp-box repeat
Rubredoxin           PF00301.22    47 19-13.4_neg_A_c3022.region001_ORF11:gid::pid::loc:8073:8448:strand:- -            124   8.9e-23   80.1   2.8   1   1   6.1e-27   1.2e-22   79.8   2.8     1    47    26    72    26    72 0.98 Rubredoxin
YcaO                 PF02624.18   322 19-13.4_neg_A_c3022.region001_ORF12:gid::pid::loc:9006:11304:strand:+ -            765   3.7e-99  332.2   0.0   1   1  2.7e-103   5.1e-99  331.7   0.0     1   322   391   728   391   728 0.89 YcaO cyclodehydratase, ATP-ad Mg2+-binding
MVL                  PF12151.10    36 19-13.4_neg_A_c3022.region001_ORF13:gid::pid::loc:11421:11766:strand:- -            114   1.5e-30  104.8   0.3   1   2   9.5e-19   1.8e-14   53.4   0.5     1    36    16    51    16    51 0.97 Mannan-binding protein
MVL                  PF12151.10    36 19-13.4_neg_A_c3022.region001_ORF13:gid::pid::loc:11421:11766:strand:- -            114   1.5e-30  104.8   0.3   2   2   1.5e-17   2.9e-13   49.5   0.0     1    36    75   110    75   110 0.98 Mannan-binding protein
YcaO                 PF02624.18   322 19-13.4_neg_A_c3022.region001_ORF14:gid::pid::loc:12122:12314:strand:+ -             63     1e-06   28.5   0.1   1   1   6.3e-11   1.2e-06   28.2   0.1   297   322     1    26     1    26 0.96 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Transposase_20       PF02371.18    87 19-13.4_neg_A_c3022.region001_ORF15:gid::pid::loc:12494:13259:strand:- -            254   7.6e-20   71.1   0.0   1   1   1.7e-23   1.6e-19   70.0   0.0     2    87   127   210   126   210 0.97 Transposase IS116/IS110/IS902 family
DEDD_Tnp_IS110       PF01548.19   155 19-13.4_neg_A_c3022.region001_ORF15:gid::pid::loc:12494:13259:strand:- -            254   9.9e-14   51.6   1.2   1   1   1.1e-17   1.1e-13   51.4   0.2    66   145     4    82     1    86 0.96 Transposase
DUF455               PF04305.16   249 19-13.4_neg_A_c3022.region001_ORF17:gid::pid::loc:14521:15379:strand:+ -            285   3.6e-09   36.6   0.2   1   1   7.5e-13   1.4e-08   34.7   0.2    91   213    43   179    23   212 0.78 Protein of unknown function (DUF455)
Pentapeptide         PF00805.24    40 19-13.4_neg_A_c3022.region001_ORF18:gid::pid::loc:15542:16607:strand:+ -            354   2.7e-25   87.7  14.5   1   3   1.1e-14   6.7e-11   41.7   2.6     1    38   245   282   245   282 0.97 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-13.4_neg_A_c3022.region001_ORF18:gid::pid::loc:15542:16607:strand:+ -            354   2.7e-25   87.7  14.5   2   3   6.3e-10   4.1e-06   26.4   0.8     9    37   268   296   268   298 0.54 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-13.4_neg_A_c3022.region001_ORF18:gid::pid::loc:15542:16607:strand:+ -            354   2.7e-25   87.7  14.5   3   3   8.3e-13   5.3e-09   35.6   0.2     2    38   296   332   295   333 0.94 Pentapeptide repeats (8 copies)
Pentapeptide_4       PF13599.8     78 19-13.4_neg_A_c3022.region001_ORF18:gid::pid::loc:15542:16607:strand:+ -            354   2.3e-12   47.1   0.0   1   1   6.4e-10   4.1e-06   27.1   0.0    16    78   225   292   219   292 0.80 Pentapeptide repeats (9 copies)
Uma2                 PF05685.14   172 19-13.4_neg_A_c3022.region001_ORF19:gid::pid::loc:16685:17438:strand:- -            250   9.4e-29  100.2   0.7   1   1   6.7e-33   1.3e-28   99.8   0.7    15   168    18   183     5   214 0.90 Putative restriction endonuclease
Response_reg         PF00072.26   112 19-13.4_neg_A_c3022.region001_ORF20:gid::pid::loc:17557:18190:strand:- -            210     2e-23   82.8   0.1   1   1   5.1e-27   3.2e-23   82.1   0.1     1   112     3   115     3   115 0.98 Response regulator receiver domain
GerE                 PF00196.21    57 19-13.4_neg_A_c3022.region001_ORF20:gid::pid::loc:17557:18190:strand:- -            210   5.8e-21   73.9   0.7   1   1   1.7e-24   1.1e-20   73.0   0.7     2    57   149   204   148   204 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.14    54 19-13.4_neg_A_c3022.region001_ORF20:gid::pid::loc:17557:18190:strand:- -            210   1.2e-07   31.4   0.2   1   1   3.8e-11   2.4e-07   30.4   0.2     8    48   147   186   147   192 0.92 Sigma-70, region 4
MASE1                PF05231.16   300 19-13.4_neg_A_c3022.region001_ORF21:gid::pid::loc:18467:20705:strand:+ -            745   2.3e-33  115.7  34.6   1   1   7.3e-37   3.5e-33  115.1  34.6     6   300    14   299    10   299 0.88 MASE1
HATPase_c            PF02518.28   112 19-13.4_neg_A_c3022.region001_ORF21:gid::pid::loc:18467:20705:strand:+ -            745   6.8e-17   62.1   0.0   1   1   2.4e-20   1.1e-16   61.4   0.0     3   111   622   729   620   730 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
GAF                  PF01590.28   133 19-13.4_neg_A_c3022.region001_ORF21:gid::pid::loc:18467:20705:strand:+ -            745   5.3e-14   53.1   0.1   1   1   4.2e-17     2e-13   51.2   0.0     1   133   327   467   327   467 0.73 GAF domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-13.4_neg_A_c3022.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-13.4_neg_A_c3022.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-13.4_neg_A_c3022.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:52:27 2022
# [ok]
