#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4089              PF13318.8     50 19-197_neg_A_c205.region001_ORF1:gid::pid::loc:61:397:strand:+ -            111   1.6e-14   54.2   0.0   1   1   1.1e-18   2.1e-14   53.8   0.0     1    47    60   106    60   109 0.96 Protein of unknown function (DUF4089)
Amidase              PF01425.23   446 19-197_neg_A_c205.region001_ORF2:gid::pid::loc:393:1725:strand:+ -            443   2.8e-99  333.2   0.0   1   1  2.5e-103   4.8e-99  332.5   0.0     1   446    21   427    21   427 0.94 Amidase
Glycos_transf_1      PF00534.22   172 19-197_neg_A_c205.region001_ORF5:gid::pid::loc:3146:4424:strand:+ -            425   1.2e-17   64.0   0.0   1   1   4.7e-21   4.5e-17   62.2   0.0    15   159   221   390   208   399 0.87 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.8    135 19-197_neg_A_c205.region001_ORF5:gid::pid::loc:3146:4424:strand:+ -            425   1.5e-10   41.6   0.0   1   1   3.9e-14   3.8e-10   40.3   0.0    15   132   234   386   222   389 0.71 Glycosyl transferases group 1
MOSC                 PF03473.19   137 19-197_neg_A_c205.region001_ORF6:gid::pid::loc:4410:5202:strand:+ -            263   2.8e-31  108.5   0.0   1   1   4.6e-35   4.4e-31  107.9   0.0     2   137   138   261   137   261 0.95 MOSC domain
MOSC_N               PF03476.18   120 19-197_neg_A_c205.region001_ORF6:gid::pid::loc:4410:5202:strand:+ -            263     5e-30  104.0   0.0   1   1   7.4e-34   7.1e-30  103.5   0.0     3   118     2   112     1   114 0.91 MOSC N-terminal beta barrel domain
ParA                 PF10609.11   246 19-197_neg_A_c205.region001_ORF9:gid::pid::loc:6903:7986:strand:+ -            360     1e-97  326.5   0.0   1   1  4.3e-101   1.4e-97  326.1   0.0     2   245   104   350   103   351 0.96 NUBPL iron-transfer P-loop NTPase
FeS_assembly_P       PF01883.21    75 19-197_neg_A_c205.region001_ORF9:gid::pid::loc:6903:7986:strand:+ -            360   3.8e-24   84.8   2.6   1   1   3.4e-27   1.1e-23   83.3   0.4     2    75    13    85    12    85 0.95 Iron-sulfur cluster assembly protein
CbiA                 PF01656.25   127 19-197_neg_A_c205.region001_ORF9:gid::pid::loc:6903:7986:strand:+ -            360   6.4e-15   55.4   0.0   1   1   3.7e-18   1.2e-14   54.6   0.0     1   124   108   327   108   330 0.89 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.8    177 19-197_neg_A_c205.region001_ORF9:gid::pid::loc:6903:7986:strand:+ -            360   2.5e-11   43.9   1.4   1   1   9.3e-14     3e-10   40.4   1.4     2   130   106   228   105   272 0.63 AAA domain
MipZ                 PF09140.13   262 19-197_neg_A_c205.region001_ORF9:gid::pid::loc:6903:7986:strand:+ -            360   2.6e-07   30.3   1.5   1   1   8.8e-11   2.8e-07   30.2   0.3     2    39   107   144   106   159 0.94 ATPase MipZ
FTSW_RODA_SPOVE      PF01098.21   358 19-197_neg_A_c205.region001_ORF10:gid::pid::loc:8281:9478:strand:+ -            398   2.2e-92  309.9  29.7   1   1   1.9e-93   3.6e-89  299.4  29.7     3   355     4   391     2   394 0.90 Cell cycle protein
Inhibitor_I10        PF12559.10    64 19-197_neg_A_c205.region001_ORF11:gid::pid::loc:10000:10153:strand:+ -             50   1.5e-09   38.1   2.8   1   1     3e-12   5.8e-08   33.0   2.8     8    64     6    49     2    49 0.77 Serine endopeptidase inhibitors
Acetyltransf_3       PF13302.9    138 19-197_neg_A_c205.region001_ORF14:gid::pid::loc:12650:13184:strand:- -            177   2.9e-19   70.2   0.0   1   1   5.3e-23   3.4e-19   70.0   0.0     1   138    11   160    11   160 0.73 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 19-197_neg_A_c205.region001_ORF14:gid::pid::loc:12650:13184:strand:- -            177   1.7e-13   50.9   0.0   1   1   3.4e-17   2.2e-13   50.6   0.0    31   117    70   159    37   159 0.84 Acetyltransferase (GNAT) family
FR47                 PF08445.12    86 19-197_neg_A_c205.region001_ORF14:gid::pid::loc:12650:13184:strand:- -            177   2.5e-05   24.2   0.0   1   1   7.6e-09   4.8e-05   23.3   0.0    28    84   108   166   100   168 0.88 FR47-like protein
ABC_membrane_2       PF06472.17   269 19-197_neg_A_c205.region001_ORF16:gid::pid::loc:13321:15385:strand:- -            687   8.9e-37  127.0  10.7   1   1   2.1e-40   1.3e-36  126.4  10.7    13   267    58   310    53   312 0.95 ABC transporter transmembrane region 2
ABC_tran             PF00005.29   137 19-197_neg_A_c205.region001_ORF16:gid::pid::loc:13321:15385:strand:- -            687   1.2e-20   74.6   0.0   1   1   4.9e-24   3.1e-20   73.2   0.0     2   137   401   538   400   538 0.79 ABC transporter
ABC_membrane         PF00664.25   274 19-197_neg_A_c205.region001_ORF16:gid::pid::loc:13321:15385:strand:- -            687   5.6e-15   55.8  11.5   1   1   1.3e-18   8.4e-15   55.2  11.5     3   262    64   323    62   335 0.91 ABC transporter transmembrane region
NAD_binding_8        PF13450.8     68 19-197_neg_A_c205.region001_ORF18:gid::pid::loc:15964:16909:strand:- -            314   1.3e-14   54.2   0.1   1   1   2.7e-18   2.5e-14   53.3   0.1     1    54    10    67    10    79 0.85 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.26   452 19-197_neg_A_c205.region001_ORF18:gid::pid::loc:15964:16909:strand:- -            314     2e-10   40.7   0.4   1   1   1.5e-10   1.5e-06   27.9   0.1     1    42    15    56    15    79 0.85 Flavin containing amine oxidoreductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c205.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-197_neg_A_c205.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c205.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:05:43 2022
# [ok]
