#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2288              PF10052.11    91 19-114_neg_A_c292.region001_ORF6:gid::pid::loc:5320:5611:strand:- -             96   1.4e-33  115.0   1.9   1   1   7.9e-38   1.5e-33  114.8   1.9     2    90     4    93     3    94 0.98 Protein of unknown function (DUF2288)
ketoacyl-synt        PF00109.28   253 19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+ -           2933   4.1e-89  298.6   0.0   1   1   9.8e-92   1.4e-88  296.8   0.0     2   253   743   983   742   983 0.94 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.30   424 19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+ -           2933   1.2e-88  297.7   0.0   1   1   1.2e-91   1.7e-88  297.2   0.0     3   423    40   485    38   486 0.89 AMP-binding enzyme
KR                   PF08659.12   180 19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+ -           2933   3.1e-70  235.8   0.0   1   1     5e-72   7.4e-69  231.3   0.0     2   180  2530  2707  2529  2707 0.98 KR domain
PS-DH                PF14765.8    297 19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+ -           2933     3e-67  227.1   0.0   1   1   3.3e-70   4.9e-67  226.4   0.0     1   294  1653  1935  1653  1938 0.92 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+ -           2933   1.1e-55  189.4   0.0   1   1   2.9e-58   4.2e-55  187.6   0.0     2   273  1264  1540  1263  1566 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+ -           2933   3.6e-48  162.6   0.3   1   1   5.9e-51   8.7e-48  161.3   0.3     1   118   991  1108   991  1109 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+ -           2933   3.4e-27   94.6   0.3   1   2   3.6e-16   5.4e-13   49.2   0.0     1    67   649   715   649   715 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+ -           2933   3.4e-27   94.6   0.3   2   2   9.2e-14   1.4e-10   41.5   0.1     2    64  2812  2874  2811  2877 0.96 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.8    133 19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+ -           2933   2.8e-21   77.0   0.0   1   1   9.4e-24   1.4e-20   74.8   0.0     2   133  2378  2514  2377  2514 0.92 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.7    112 19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+ -           2933   7.3e-20   71.6   0.0   1   1     2e-22   2.9e-19   69.7   0.0     2   108  1112  1221  1112  1225 0.95 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.28   130 19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+ -           2933   1.5e-16   60.7   0.0   1   1     4e-19   5.9e-16   58.7   0.0     1    95  2346  2440  2346  2483 0.85 Zinc-binding dehydrogenase
adh_short            PF00106.27   195 19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+ -           2933   5.8e-15   55.4   0.0   1   1   3.3e-17   4.8e-14   52.4   0.0     4   160  2532  2687  2530  2701 0.89 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+ -           2933   1.2e-13   51.3   0.0   1   1   2.1e-14     3e-11   43.4   0.0     6   154  2540  2689  2535  2693 0.86 Enoyl-(Acyl carrier protein) reductase
ADH_N                PF08240.14   109 19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+ -           2933   6.8e-06   26.0   0.0   1   1   1.3e-08     2e-05   24.5   0.0     3    65  2217  2286  2215  2297 0.80 Alcohol dehydrogenase GroES-like domain
Aminotran_1_2        PF00155.23   363 19-114_neg_A_c292.region001_ORF9:gid::pid::loc:15310:16627:strand:+ -            438   2.6e-28   99.4   0.0   1   1   1.9e-32   3.7e-28   98.8   0.0     2   363    75   429    74   429 0.91 Aminotransferase class I and II
adh_short            PF00106.27   195 19-114_neg_A_c292.region001_ORF10:gid::pid::loc:16874:17780:strand:+ -            301   3.2e-47  160.6   0.0   1   1   4.4e-43   2.8e-39  134.7   0.0    53   191    79   217    69   220 0.97 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-114_neg_A_c292.region001_ORF10:gid::pid::loc:16874:17780:strand:+ -            301   4.9e-28   98.4   0.0   1   1   3.3e-31   2.1e-27   96.3   0.0    44   184    78   218    68   251 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 19-114_neg_A_c292.region001_ORF10:gid::pid::loc:16874:17780:strand:+ -            301     8e-10   39.0   0.0   1   1   5.3e-13   3.4e-09   37.0   0.0     3   164     6   190     4   197 0.81 KR domain
SfLAP                PF11139.10   214 19-114_neg_A_c292.region001_ORF13:gid::pid::loc:19295:19961:strand:+ -            221   8.6e-14   51.6   7.6   1   1   5.1e-18   9.7e-14   51.4   7.6     1   213     8   218     8   219 0.97 Sap, sulfolipid-1-addressing protein
TetR_N               PF00440.25    47 19-114_neg_A_c292.region001_ORF14:gid::pid::loc:20053:20650:strand:+ -            198     3e-18   65.4   0.0   1   1   2.7e-22   5.2e-18   64.7   0.0     1    46    14    59    14    60 0.95 Bacterial regulatory proteins, tetR family
HlyD_D23             PF16576.7    214 19-114_neg_A_c292.region001_ORF15:gid::pid::loc:20639:21947:strand:+ -            435   2.5e-09   36.8   9.7   1   1   3.9e-13   2.5e-09   36.8   9.7    46   191   236   386   219   388 0.85 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.8    106 19-114_neg_A_c292.region001_ORF15:gid::pid::loc:20639:21947:strand:+ -            435   6.3e-07   30.1   3.8   1   1   9.9e-11   6.3e-07   30.1   3.8     2    84   308   387   307   434 0.84 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.8     50 19-114_neg_A_c292.region001_ORF15:gid::pid::loc:20639:21947:strand:+ -            435   5.3e-07   29.4   7.1   1   1   8.3e-11   5.3e-07   29.4   7.1     6    50    74   122    69   136 0.82 Biotin-lipoyl like
FtsX                 PF02687.23    96 19-114_neg_A_c292.region001_ORF16:gid::pid::loc:21927:23133:strand:+ -            401   1.6e-06   28.6   4.3   1   1   8.1e-11   1.6e-06   28.6   4.3     3    95   311   396   309   397 0.84 FtsX-like permease family
ABC_tran             PF00005.29   137 19-114_neg_A_c292.region001_ORF17:gid::pid::loc:23153:23861:strand:+ -            235   9.1e-35  120.3   0.2   1   1   1.3e-38   1.2e-34  119.8   0.2     3   137    37   184    35   184 0.97 ABC transporter
Radical_SAM          PF04055.23   167 19-114_neg_A_c292.region001_ORF18:gid::pid::loc:24033:24840:strand:+ -            268   3.3e-12   47.2   0.0   1   1   7.2e-16   4.6e-12   46.7   0.0     5   142    33   169    30   195 0.86 Radical SAM superfamily
Fer4_14              PF13394.8    118 19-114_neg_A_c292.region001_ORF18:gid::pid::loc:24033:24840:strand:+ -            268   5.8e-06   26.5   0.0   1   1   1.8e-09   1.2e-05   25.5   0.0     5   112    32   136    31   142 0.78 4Fe-4S single cluster domain
Fer4_12              PF13353.8    137 19-114_neg_A_c292.region001_ORF18:gid::pid::loc:24033:24840:strand:+ -            268   8.9e-06   26.3   0.0   1   1   2.3e-09   1.4e-05   25.6   0.0    11   100    31   122    25   146 0.80 4Fe-4S single cluster domain
Transpeptidase       PF00905.24   306 19-114_neg_A_c292.region001_ORF19:gid::pid::loc:24836:26711:strand:- -            624   3.2e-62  210.6   0.0   1   1   4.5e-66   4.3e-62  210.2   0.0     1   306   296   608   296   608 0.94 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.17   181 19-114_neg_A_c292.region001_ORF19:gid::pid::loc:24836:26711:strand:- -            624   1.2e-40  139.9   0.0   1   1   2.2e-44   2.1e-40  139.1   0.0     2   178    92   262    91   264 0.94 Penicillin-binding Protein dimerisation domain
ADH_zinc_N           PF00107.28   130 19-114_neg_A_c292.region001_ORF21:gid::pid::loc:27315:28425:strand:- -            369   1.1e-25   90.2   0.3   1   1   3.5e-29   2.2e-25   89.2   0.3     1   127   197   329   197   332 0.89 Zinc-binding dehydrogenase
ADH_N                PF08240.14   109 19-114_neg_A_c292.region001_ORF21:gid::pid::loc:27315:28425:strand:- -            369   1.3e-25   89.5   0.1   1   1   4.5e-29   2.9e-25   88.4   0.1     2   107    28   153    27   155 0.82 Alcohol dehydrogenase GroES-like domain
TPR_12               PF13424.8     77 19-114_neg_A_c292.region001_ORF22:gid::pid::loc:28508:31904:strand:+ -           1131   4.8e-31  107.0  25.2   1   2   1.3e-18   2.4e-15   56.6   5.2     2    75   932  1003   931  1005 0.96 Tetratricopeptide repeat
TPR_12               PF13424.8     77 19-114_neg_A_c292.region001_ORF22:gid::pid::loc:28508:31904:strand:+ -           1131   4.8e-31  107.0  25.2   2   2   1.5e-16     3e-13   50.0   6.4     2    74  1012  1082  1011  1085 0.96 Tetratricopeptide repeat
CHAT                 PF12770.9    290 19-114_neg_A_c292.region001_ORF22:gid::pid::loc:28508:31904:strand:+ -           1131   3.7e-21   75.9   0.0   1   1   5.4e-24     1e-20   74.5   0.0     2   274    71   385    70   421 0.74 CHAT domain
TPR_10               PF13374.8     42 19-114_neg_A_c292.region001_ORF22:gid::pid::loc:28508:31904:strand:+ -           1131   7.2e-20   70.3  19.0   1   3   2.3e-07   0.00044   20.1   0.2     3    33   934   964   932   965 0.95 Tetratricopeptide repeat
TPR_10               PF13374.8     42 19-114_neg_A_c292.region001_ORF22:gid::pid::loc:28508:31904:strand:+ -           1131   7.2e-20   70.3  19.0   2   3   6.3e-07    0.0012   18.7   0.2     2    31   973  1002   972  1005 0.96 Tetratricopeptide repeat
TPR_10               PF13374.8     42 19-114_neg_A_c292.region001_ORF22:gid::pid::loc:28508:31904:strand:+ -           1131   7.2e-20   70.3  19.0   3   3   4.8e-08   9.2e-05   22.3   0.9     2    33  1013  1044  1012  1045 0.96 Tetratricopeptide repeat
TPR_7                PF13176.8     36 19-114_neg_A_c292.region001_ORF22:gid::pid::loc:28508:31904:strand:+ -           1131   1.3e-13   50.0  29.7   1   3   2.3e-06    0.0044   17.0   0.6     1    27   935   961   935   971 0.88 Tetratricopeptide repeat
TPR_7                PF13176.8     36 19-114_neg_A_c292.region001_ORF22:gid::pid::loc:28508:31904:strand:+ -           1131   1.3e-13   50.0  29.7   2   3   9.8e-07    0.0019   18.2   0.4     1    29   975  1003   975  1011 0.87 Tetratricopeptide repeat
TPR_7                PF13176.8     36 19-114_neg_A_c292.region001_ORF22:gid::pid::loc:28508:31904:strand:+ -           1131   1.3e-13   50.0  29.7   3   3   3.7e-07    0.0007   19.5   0.9     1    27  1015  1041  1015  1051 0.88 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-114_neg_A_c292.region001_ORF22:gid::pid::loc:28508:31904:strand:+ -           1131   4.8e-13   48.3  15.9   1   2   5.1e-05     0.098   13.0   0.2     2    30  1014  1042  1013  1043 0.94 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-114_neg_A_c292.region001_ORF22:gid::pid::loc:28508:31904:strand:+ -           1131   4.8e-13   48.3  15.9   2   2   0.00011      0.21   12.0   0.1     2    30  1054  1082  1053  1082 0.93 Tetratricopeptide repeat
SNAP                 PF14938.8    282 19-114_neg_A_c292.region001_ORF22:gid::pid::loc:28508:31904:strand:+ -           1131     2e-08   34.1  11.2   1   1     2e-09   3.8e-06   26.7   3.7    49   147   987  1085   968  1110 0.86 Soluble NSF attachment protein, SNAP
NACHT                PF05729.14   166 19-114_neg_A_c292.region001_ORF22:gid::pid::loc:28508:31904:strand:+ -           1131   1.5e-06   28.4   0.1   1   1   1.7e-09   3.3e-06   27.2   0.1     3   164   449   615   447   617 0.81 NACHT domain
NB-ARC               PF00931.24   252 19-114_neg_A_c292.region001_ORF22:gid::pid::loc:28508:31904:strand:+ -           1131   2.7e-06   26.8   0.6   1   1     7e-09   1.3e-05   24.6   0.6    17   249   443   688   434   691 0.67 NB-ARC domain
DUF29                PF01724.18   138 19-114_neg_A_c292.region001_ORF25:gid::pid::loc:33102:33600:strand:+ -            165   2.8e-46  157.3   4.1   1   1   1.7e-50   3.3e-46  157.0   4.1     1   138    16   164    16   164 0.96 Domain of unknown function DUF29
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-114_neg_A_c292.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-114_neg_A_c292.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-114_neg_A_c292.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:05:29 2022
# [ok]
