#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 19-196_neg_A_c_1198.region001_ORF1:gid::pid::loc:0:3078:strand:- -           1026  2.4e-104  349.4   0.0   1   1  6.9e-108  3.3e-104  348.9   0.0     1   423    10   416    10   417 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 19-196_neg_A_c_1198.region001_ORF1:gid::pid::loc:0:3078:strand:- -           1026   6.4e-84  282.3   0.0   1   1     2e-87   9.6e-84  281.8   0.0     4   402   616  1007   613  1011 0.96 Condensation domain
AMP-binding_C        PF13193.8     76 19-196_neg_A_c_1198.region001_ORF1:gid::pid::loc:0:3078:strand:- -           1026   2.7e-15   57.2   0.0   1   1   1.6e-18   7.6e-15   55.7   0.0     1    76   425   500   425   500 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 19-196_neg_A_c_1198.region001_ORF1:gid::pid::loc:0:3078:strand:- -           1026   2.6e-14   53.4   0.0   1   1   1.2e-17   5.7e-14   52.3   0.0     1    67   529   593   529   593 0.95 Phosphopantetheine attachment site
HMGL-like            PF00682.21   264 19-196_neg_A_c_1198.region001_ORF2:gid::pid::loc:3571:3934:strand:+ -            121   3.6e-13   49.7   0.0   1   1   2.1e-17   4.1e-13   49.6   0.0     2   102     6   101     5   115 0.94 HMGL-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-196_neg_A_c_1198.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-196_neg_A_c_1198.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-196_neg_A_c_1198.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:20 2022
# [ok]
