#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NFACT_N              PF05833.13   455 19-197_neg_A_c1040.region001_ORF1:gid::pid::loc:1751:3482:strand:- -            576  1.9e-130  435.8   5.6   1   1  3.8e-134  2.4e-130  435.4   5.6     1   454     5   451     5   452 0.97 NFACT N-terminal and middle domains
NFACT-R_1            PF05670.15   111 19-197_neg_A_c1040.region001_ORF1:gid::pid::loc:1751:3482:strand:- -            576   7.4e-11   42.7   0.0   1   1     5e-14   3.2e-10   40.7   0.0     3   110   456   558   454   559 0.92 NFACT protein RNA binding domain
ABC_tran             PF00005.29   137 19-197_neg_A_c1040.region001_ORF2:gid::pid::loc:3891:4566:strand:- -            224   9.5e-35  120.2   0.1   1   1   1.5e-38   1.4e-34  119.6   0.1     3   137    25   172    23   172 0.97 ABC transporter
FtsX                 PF02687.23    96 19-197_neg_A_c1040.region001_ORF3:gid::pid::loc:4614:5811:strand:- -            398   1.5e-07   31.8   0.6   1   1   7.9e-12   1.5e-07   31.8   0.6     2    91   307   389   306   394 0.86 FtsX-like permease family
Biotin_lipoyl_2      PF13533.8     50 19-197_neg_A_c1040.region001_ORF4:gid::pid::loc:5807:7130:strand:- -            440   9.3e-13   47.8   6.1   1   1   3.7e-16   3.5e-12   46.0   2.5     1    48    69   120    69   136 0.94 Biotin-lipoyl like
HlyD_3               PF13437.8    106 19-197_neg_A_c1040.region001_ORF4:gid::pid::loc:5807:7130:strand:- -            440     5e-10   40.1  11.7   1   1   4.6e-13   4.4e-09   37.1   0.6     2    85   308   388   307   418 0.78 HlyD family secretion protein
Lipase_GDSL          PF00657.24   224 19-197_neg_A_c1040.region001_ORF5:gid::pid::loc:7208:8234:strand:- -            341     5e-29  101.9   0.5   1   1   8.2e-33   7.9e-29  101.3   0.5     1   221    58   305    58   308 0.86 GDSL-like Lipase/Acylhydrolase
Lipase_GDSL_2        PF13472.8    179 19-197_neg_A_c1040.region001_ORF5:gid::pid::loc:7208:8234:strand:- -            341   3.8e-08   34.0   0.6   1   1   7.9e-12   7.6e-08   33.0   0.6     1   179    60   303    60   303 0.72 GDSL-like Lipase/Acylhydrolase family
Trp_halogenase       PF04820.16   454 19-197_neg_A_c1040.region001_ORF7:gid::pid::loc:8807:10571:strand:- -            587   1.3e-11   44.2   0.0   1   1   4.2e-09     4e-05   22.8   0.1   150   381   121   391   117   395 0.66 Tryptophan halogenase
FMO-like             PF00743.21   532 19-197_neg_A_c1040.region001_ORF8:gid::pid::loc:10618:11983:strand:- -            454     1e-92  311.4   0.0   1   1   3.4e-96   1.3e-92  311.1   0.0     3   441     7   425     5   438 0.94 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.8    305 19-197_neg_A_c1040.region001_ORF8:gid::pid::loc:10618:11983:strand:- -            454   8.2e-24   84.5   0.0   1   1   2.3e-23   8.9e-20   71.2   0.0     2   195    10   207     9   214 0.84 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.16   295 19-197_neg_A_c1040.region001_ORF8:gid::pid::loc:10618:11983:strand:- -            454   2.4e-10   40.3   0.0   1   1   2.8e-11   1.1e-07   31.5   0.0     2   171     7   204     6   216 0.68 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.8     68 19-197_neg_A_c1040.region001_ORF8:gid::pid::loc:10618:11983:strand:- -            454   1.6e-06   28.3   0.0   1   1   1.3e-09     5e-06   26.7   0.0     1    44    10    53    10    74 0.82 NAD(P)-binding Rossmann-like domain
adh_short            PF00106.27   195 19-197_neg_A_c1040.region001_ORF9:gid::pid::loc:12067:12829:strand:- -            253   5.2e-39  133.8   0.0   1   1   9.7e-43   6.2e-39  133.6   0.0     3   191     4   187     2   191 0.96 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-197_neg_A_c1040.region001_ORF9:gid::pid::loc:12067:12829:strand:- -            253   2.2e-29  102.8   0.4   1   1   4.1e-33   2.6e-29  102.5   0.4     1   209     8   210     8   216 0.88 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 19-197_neg_A_c1040.region001_ORF9:gid::pid::loc:12067:12829:strand:- -            253   1.3e-09   38.3   0.2   1   1   2.8e-13   1.8e-09   37.8   0.2     4   167     5   165     3   175 0.87 KR domain
Trp_halogenase       PF04820.16   454 19-197_neg_A_c1040.region001_ORF10:gid::pid::loc:12956:14768:strand:- -            603   1.1e-09   37.8   0.0   1   1   1.2e-09   2.2e-05   23.6   0.0   150   379   117   385   110   391 0.66 Tryptophan halogenase
PS-DH                PF14765.8    297 19-197_neg_A_c1040.region001_ORF12:gid::pid::loc:16529:19751:strand:- -           1073   1.1e-40  139.8   0.0   1   1   4.8e-44   1.8e-40  139.1   0.0    13   294   726  1001   721  1004 0.86 Polyketide synthase dehydratase
KR                   PF08659.12   180 19-197_neg_A_c1040.region001_ORF12:gid::pid::loc:16529:19751:strand:- -           1073   7.6e-28   97.7   0.0   1   1   3.3e-31   1.3e-27   97.0   0.0     3   179   454   640   452   641 0.92 KR domain
PP-binding           PF00550.27    67 19-197_neg_A_c1040.region001_ORF12:gid::pid::loc:16529:19751:strand:- -           1073   5.3e-12   46.0   4.3   1   1   8.9e-10   3.4e-06   27.4   0.5     2    65   122   187   121   189 0.90 Phosphopantetheine attachment site
adh_short            PF00106.27   195 19-197_neg_A_c1040.region001_ORF12:gid::pid::loc:16529:19751:strand:- -           1073   1.9e-10   40.6   0.0   1   1   1.5e-13   5.6e-10   39.1   0.0     2   172   453   631   452   638 0.81 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-197_neg_A_c1040.region001_ORF12:gid::pid::loc:16529:19751:strand:- -           1073   5.7e-09   36.0   0.0   1   1   2.7e-12   1.1e-08   35.1   0.0     3   156   460   623   458   632 0.81 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.28   253 19-197_neg_A_c1040.region001_ORF13:gid::pid::loc:20000:23045:strand:- -           1014   9.1e-61  205.7   0.0   1   1   8.1e-64   5.2e-60  203.2   0.0     2   253    11   296    10   296 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 19-197_neg_A_c1040.region001_ORF13:gid::pid::loc:20000:23045:strand:- -           1014   5.6e-31  107.1   0.0   1   1   1.8e-34   1.2e-30  106.1   0.0     1   118   304   421   304   422 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 19-197_neg_A_c1040.region001_ORF13:gid::pid::loc:20000:23045:strand:- -           1014   6.5e-25   88.4   0.1   1   1   1.6e-28     1e-24   87.8   0.1     2   254   597   863   596   880 0.87 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 19-197_neg_A_c1040.region001_ORF15:gid::pid::loc:23394:23640:strand:- -             81   1.1e-16   61.2   0.0   1   1   6.3e-21   1.2e-16   61.1   0.0     2    70    11    79    10    81 0.96 Beta-ketoacyl synthase, N-terminal domain
GCV_T                PF01571.23   255 19-197_neg_A_c1040.region001_ORF18:gid::pid::loc:24916:26023:strand:- -            368     1e-81  274.1   0.0   1   1   1.3e-85   1.2e-81  273.8   0.0     1   254    15   261    15   262 0.99 Aminomethyltransferase folate-binding domain
GCV_T_C              PF08669.13    80 19-197_neg_A_c1040.region001_ORF18:gid::pid::loc:24916:26023:strand:- -            368   1.8e-25   88.7   0.1   1   1   3.3e-29   3.2e-25   87.9   0.1     1    80   287   365   287   365 0.97 Glycine cleavage T-protein C-terminal barrel domain
TPR_2                PF07719.19    34 19-197_neg_A_c1040.region001_ORF19:gid::pid::loc:26618:28307:strand:- -            562   7.4e-42  138.2  26.9   1   2   4.2e-08   4.5e-05   23.3   1.8     2    32   180   210   179   212 0.95 Tetratricopeptide repeat
TPR_2                PF07719.19    34 19-197_neg_A_c1040.region001_ORF19:gid::pid::loc:26618:28307:strand:- -            562   7.4e-42  138.2  26.9   2   2     3e-08   3.2e-05   23.8   0.1     2    34   248   280   247   280 0.96 Tetratricopeptide repeat
TPR_11               PF13414.8     42 19-197_neg_A_c1040.region001_ORF19:gid::pid::loc:26618:28307:strand:- -            562   2.8e-35  119.8  36.8   1   2   9.1e-11   9.7e-08   31.7   1.7     1    41   152   192   152   193 0.97 TPR repeat
TPR_11               PF13414.8     42 19-197_neg_A_c1040.region001_ORF19:gid::pid::loc:26618:28307:strand:- -            562   2.8e-35  119.8  36.8   2   2   3.2e-11   3.5e-08   33.1   0.2     1    40   254   293   254   295 0.93 TPR repeat
TPR_16               PF13432.8     68 19-197_neg_A_c1040.region001_ORF19:gid::pid::loc:26618:28307:strand:- -            562   1.4e-27   96.1  20.8   1   4     6e-06    0.0064   17.1   0.7     3    59    44    97    42   104 0.95 Tetratricopeptide repeat
TPR_16               PF13432.8     68 19-197_neg_A_c1040.region001_ORF19:gid::pid::loc:26618:28307:strand:- -            562   1.4e-27   96.1  20.8   2   4   1.1e-06    0.0012   19.5   0.1     2    61    77   139    76   144 0.92 Tetratricopeptide repeat
TPR_16               PF13432.8     68 19-197_neg_A_c1040.region001_ORF19:gid::pid::loc:26618:28307:strand:- -            562   1.4e-27   96.1  20.8   3   4   2.1e-11   2.2e-08   34.6   6.0     2    65   150   210   149   212 0.93 Tetratricopeptide repeat
TPR_16               PF13432.8     68 19-197_neg_A_c1040.region001_ORF19:gid::pid::loc:26618:28307:strand:- -            562   1.4e-27   96.1  20.8   4   4   1.4e-13   1.5e-10   41.6   0.9     2    67   218   280   217   281 0.96 Tetratricopeptide repeat
TPR_19               PF14559.8     68 19-197_neg_A_c1040.region001_ORF19:gid::pid::loc:26618:28307:strand:- -            562   2.2e-22   79.4  16.3   1   1   2.9e-12   3.1e-09   37.3   0.0     1    61   257   317   257   324 0.93 Tetratricopeptide repeat
Trypsin_2            PF13365.8    150 19-197_neg_A_c1040.region001_ORF19:gid::pid::loc:26618:28307:strand:- -            562   1.1e-19   71.9   0.0   1   1   1.7e-22   1.8e-19   71.3   0.0     1   150   372   519   372   519 0.83 Trypsin-like peptidase domain
TPR_17               PF13431.8     34 19-197_neg_A_c1040.region001_ORF19:gid::pid::loc:26618:28307:strand:- -            562   1.3e-17   62.9  13.9   1   1   1.5e-07   0.00016   21.9   0.1     2    32   236   266   235   268 0.95 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-197_neg_A_c1040.region001_ORF19:gid::pid::loc:26618:28307:strand:- -            562     5e-16   57.6  27.6   1   2   0.00016      0.17   12.3   0.1     3    34   249   280   247   280 0.92 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-197_neg_A_c1040.region001_ORF19:gid::pid::loc:26618:28307:strand:- -            562     5e-16   57.6  27.6   2   2   8.4e-06     0.009   16.2   0.0     2    33   282   313   281   314 0.93 Tetratricopeptide repeat
TPR_7                PF13176.8     36 19-197_neg_A_c1040.region001_ORF19:gid::pid::loc:26618:28307:strand:- -            562   9.1e-15   53.6  15.8   1   2   3.3e-05     0.035   14.2   1.0     1    33   181   213   181   216 0.88 Tetratricopeptide repeat
TPR_7                PF13176.8     36 19-197_neg_A_c1040.region001_ORF19:gid::pid::loc:26618:28307:strand:- -            562   9.1e-15   53.6  15.8   2   2   1.2e-05     0.013   15.5   0.1     4    32   218   244   215   247 0.86 Tetratricopeptide repeat
TPR_6                PF13174.8     33 19-197_neg_A_c1040.region001_ORF19:gid::pid::loc:26618:28307:strand:- -            562   7.2e-12   45.3  32.1   1   1   0.00021      0.22   12.4   0.9     3    26   148   171   146   172 0.91 Tetratricopeptide repeat
TPR_10               PF13374.8     42 19-197_neg_A_c1040.region001_ORF19:gid::pid::loc:26618:28307:strand:- -            562   8.8e-12   44.6  28.8   1   1   1.1e-05     0.012   15.6   0.1     8    29   219   240   215   242 0.94 Tetratricopeptide repeat
Trypsin              PF00089.28   221 19-197_neg_A_c1040.region001_ORF19:gid::pid::loc:26618:28307:strand:- -            562   5.1e-08   33.1   0.0   1   1     2e-10   2.1e-07   31.1   0.0    34   208   383   533   355   539 0.67 Trypsin
Queuosine_synth      PF02547.17   325 19-197_neg_A_c1040.region001_ORF20:gid::pid::loc:28470:29583:strand:- -            370  1.1e-135  452.1   0.0   1   1  6.2e-140  1.2e-135  451.9   0.0     1   325    12   361    12   361 0.96 Queuosine biosynthesis protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c1040.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-197_neg_A_c1040.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c1040.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:04:12 2022
# [ok]
