#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.22   457 19-196_neg_A_c9711.region001_ORF1:gid::pid::loc:2:1250:strand:- -            416   1.4e-94  317.5   2.2   1   1   2.2e-98   2.1e-94  316.9   2.2     7   341    81   414    77   415 0.97 Condensation domain
TubC_N               PF18563.3     52 19-196_neg_A_c9711.region001_ORF1:gid::pid::loc:2:1250:strand:- -            416   2.1e-11   43.8   2.6   1   1   1.9e-14   1.8e-10   40.8   0.6     1    50     7    56     7    57 0.98 TubC N-terminal docking domain
AMP-binding          PF00501.30   424 19-196_neg_A_c9711.region001_ORF2:gid::pid::loc:1246:3526:strand:- -            759   1.7e-36  125.9   0.0   1   1   3.8e-39   6.6e-36  123.9   0.0   286   424     7   151     2   151 0.91 AMP-binding enzyme
PP-binding           PF00550.27    67 19-196_neg_A_c9711.region001_ORF2:gid::pid::loc:1246:3526:strand:- -            759   1.1e-15   57.7   0.0   1   1   2.3e-18   4.1e-15   55.9   0.0     2    67   674   737   673   737 0.95 Phosphopantetheine attachment site
Methyltransf_31      PF13847.8    152 19-196_neg_A_c9711.region001_ORF2:gid::pid::loc:1246:3526:strand:- -            759   8.3e-13   48.5   0.0   1   1   9.3e-16   1.6e-12   47.6   0.0     5   116   267   378   264   416 0.84 Methyltransferase domain
Methyltransf_12      PF08242.14    99 19-196_neg_A_c9711.region001_ORF2:gid::pid::loc:1246:3526:strand:- -            759   7.9e-12   45.9   0.0   1   1   1.4e-14   2.4e-11   44.3   0.0     2    97   271   367   270   369 0.76 Methyltransferase domain
Methyltransf_25      PF13649.8     97 19-196_neg_A_c9711.region001_ORF2:gid::pid::loc:1246:3526:strand:- -            759   3.1e-11   43.9   0.0   1   1   4.3e-14   7.4e-11   42.7   0.0     1    79   269   348   269   367 0.90 Methyltransferase domain
Methyltransf_11      PF08241.14    96 19-196_neg_A_c9711.region001_ORF2:gid::pid::loc:1246:3526:strand:- -            759   1.3e-09   38.6   0.0   1   1   1.6e-12   2.8e-09   37.6   0.0     2    79   271   351   270   371 0.88 Methyltransferase domain
MTS                  PF05175.16   170 19-196_neg_A_c9711.region001_ORF2:gid::pid::loc:1246:3526:strand:- -            759   5.9e-06   26.1   0.0   1   1   6.5e-09   1.1e-05   25.2   0.0    31   105   265   340   256   350 0.85 Methyltransferase small domain
NodS                 PF05401.13   201 19-196_neg_A_c9711.region001_ORF2:gid::pid::loc:1246:3526:strand:- -            759   3.6e-05   23.8   0.0   1   1   3.6e-08   6.3e-05   23.0   0.0    46   151   268   378   248   418 0.76 Nodulation protein S (NodS)
Methyltransf_16      PF10294.11   174 19-196_neg_A_c9711.region001_ORF2:gid::pid::loc:1246:3526:strand:- -            759   0.00018   21.4   0.0   1   1   2.1e-07   0.00036   20.4   0.0    41   148   260   361   241   376 0.83 Lysine methyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-196_neg_A_c9711.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-196_neg_A_c9711.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-196_neg_A_c9711.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:39:16 2022
# [ok]
