#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 19-196_neg_A_c6067.region001_ORF1:gid::pid::loc:0:2226:strand:+ -            741   7.9e-29  100.6   0.0   1   1   5.1e-32   1.2e-28  100.0   0.0   334   424    11   116     3   116 0.93 AMP-binding enzyme
PP-binding           PF00550.27    67 19-196_neg_A_c6067.region001_ORF1:gid::pid::loc:0:2226:strand:+ -            741   1.7e-16   60.4   0.1   1   1   2.1e-19   5.1e-16   58.8   0.1     2    67   653   716   652   716 0.96 Phosphopantetheine attachment site
Methyltransf_12      PF08242.14    99 19-196_neg_A_c6067.region001_ORF1:gid::pid::loc:0:2226:strand:+ -            741   1.6e-11   44.9   0.1   1   1     6e-14   1.4e-10   41.8   0.0     1    98   239   337   239   338 0.79 Methyltransferase domain
Methyltransf_25      PF13649.8     97 19-196_neg_A_c6067.region001_ORF1:gid::pid::loc:0:2226:strand:+ -            741   4.6e-10   40.1   0.1   1   1   1.5e-12   3.5e-09   37.3   0.0     2    93   239   332   239   336 0.86 Methyltransferase domain
Methyltransf_11      PF08241.14    96 19-196_neg_A_c6067.region001_ORF1:gid::pid::loc:0:2226:strand:+ -            741     6e-09   36.5   0.2   1   1     4e-11   9.5e-08   32.7   0.0     1    93   239   337   239   340 0.83 Methyltransferase domain
Methyltransf_31      PF13847.8    152 19-196_neg_A_c6067.region001_ORF1:gid::pid::loc:0:2226:strand:+ -            741   1.6e-07   31.3   0.1   1   1   6.1e-10   1.5e-06   28.2   0.0     8   133   239   371   235   400 0.77 Methyltransferase domain
Condensation         PF00668.22   457 19-196_neg_A_c6067.region001_ORF2:gid::pid::loc:2229:3996:strand:+ -            589  1.2e-125  419.9   0.2   1   1  2.4e-129  1.6e-125  419.5   0.2     3   457    75   522    73   522 0.98 Condensation domain
TubC_N               PF18563.3     52 19-196_neg_A_c6067.region001_ORF2:gid::pid::loc:2229:3996:strand:+ -            589   3.1e-17   62.5   0.1   1   1   1.1e-20     7e-17   61.4   0.1     1    51     5    55     5    56 0.99 TubC N-terminal docking domain
AMP-binding          PF00501.30   424 19-196_neg_A_c6067.region001_ORF2:gid::pid::loc:2229:3996:strand:+ -            589   3.7e-11   42.4   0.0   1   1   7.7e-15   4.9e-11   42.0   0.0     1    48   542   587   542   589 0.95 AMP-binding enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-196_neg_A_c6067.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-196_neg_A_c6067.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-196_neg_A_c6067.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:06:28 2022
# [ok]
