#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transf_2         PF01909.25    94 19-197_neg_A_c1596.region001_ORF3:gid::pid::loc:2708:3104:strand:+ -            131   6.3e-12   45.7   0.0   1   1   8.8e-16   8.4e-12   45.3   0.0     7    80    36   105    32   122 0.89 Nucleotidyltransferase domain
Polbeta              PF18765.3     93 19-197_neg_A_c1596.region001_ORF3:gid::pid::loc:2708:3104:strand:+ -            131   1.3e-11   44.6   0.0   1   1   1.7e-15   1.7e-11   44.2   0.0     1    89    32   124    32   128 0.89 Polymerase beta, Nucleotidyltransferase
DUF86                PF01934.19   119 19-197_neg_A_c1596.region001_ORF4:gid::pid::loc:3075:3414:strand:+ -            112   2.9e-21   75.6   0.6   1   1   1.8e-25   3.5e-21   75.4   0.6     1   114    11   102    11   106 0.97 Protein of unknown function DUF86
TatC                 PF00902.20   207 19-197_neg_A_c1596.region001_ORF5:gid::pid::loc:3586:4348:strand:+ -            253   4.2e-59  199.9  18.1   1   1   2.7e-63   5.1e-59  199.7  18.1     1   205    30   234    30   235 0.96 Sec-independent protein translocase protein (TatC)
PSII                 PF00421.21   511 19-197_neg_A_c1596.region001_ORF7:gid::pid::loc:5223:6750:strand:+ -            508  9.9e-265  879.1  11.5   1   1  5.8e-269  1.1e-264  878.9  11.5     1   511     1   500     1   500 1.00 Photosystem II protein
PsbJ                 PF01788.19    39 19-197_neg_A_c1596.region001_ORF8:gid::pid::loc:7187:7307:strand:- -             39   2.5e-23   81.8   5.6   1   1   1.3e-27   2.6e-23   81.7   5.6     2    39     2    39     1    39 0.96 PsbJ
PsbL                 PF02419.19    37 19-197_neg_A_c1596.region001_ORF9:gid::pid::loc:7349:7469:strand:- -             39   1.6e-23   82.5   2.6   1   1     9e-28   1.7e-23   82.4   2.6     1    37     3    39     3    39 0.98 PsbL protein
Cytochrom_B559       PF00283.21    29 19-197_neg_A_c1596.region001_ORF10:gid::pid::loc:7479:7614:strand:- -             44     2e-17   62.4   3.2   1   1   1.2e-21   2.3e-17   62.2   3.2     1    29     6    34     6    34 0.97 Cytochrome b559, alpha (gene psbE) and beta (gene psbF)subunits
Cytochrom_B559a      PF00284.22    39 19-197_neg_A_c1596.region001_ORF11:gid::pid::loc:7639:7885:strand:- -             81   4.2e-26   90.5   1.5   1   1   5.8e-30   5.6e-26   90.1   1.5     1    39    42    80    42    80 0.98 Lumenal portion of Cytochrome b559, alpha (gene psbE) subunit
Cytochrom_B559       PF00283.21    29 19-197_neg_A_c1596.region001_ORF11:gid::pid::loc:7639:7885:strand:- -             81   9.9e-16   57.0   1.9   1   1   1.5e-19   1.4e-15   56.5   1.9     1    29     6    34     6    34 0.98 Cytochrome b559, alpha (gene psbE) and beta (gene psbF)subunits
PSII_BNR             PF14870.8    304 19-197_neg_A_c1596.region001_ORF12:gid::pid::loc:7963:8533:strand:- -            189   1.4e-85  287.4   1.6   1   1   7.9e-90   1.5e-85  287.2   1.6   121   303     1   182     1   183 0.99 Photosynthesis system II assembly factor YCF48
Rubredoxin           PF00301.22    47 19-197_neg_A_c1596.region001_ORF14:gid::pid::loc:9062:9410:strand:- -            115     2e-22   79.1   2.1   1   1   1.3e-26   2.5e-22   78.7   2.1     2    47    18    63    17    63 0.98 Rubredoxin
YcaO                 PF02624.18   322 19-197_neg_A_c1596.region001_ORF15:gid::pid::loc:10000:12298:strand:+ -            765   1.1e-99  333.9   0.0   1   1    8e-104   1.5e-99  333.4   0.0     1   322   391   728   391   728 0.89 YcaO cyclodehydratase, ATP-ad Mg2+-binding
HicA_toxin           PF07927.14    58 19-197_neg_A_c1596.region001_ORF16:gid::pid::loc:12346:12574:strand:- -             75   8.5e-22   77.1   0.0   1   1   5.1e-26   9.7e-22   76.9   0.0     1    58     9    66     9    66 0.99 HicA toxin of bacterial toxin-antitoxin,
Thiol_cytolys_C      PF17440.4    102 19-197_neg_A_c1596.region001_ORF19:gid::pid::loc:13262:13586:strand:- -            107   1.4e-05   25.2   0.0   1   1   1.9e-09   3.6e-05   23.9   0.0     4   101    17   100    14   101 0.83 Thiol-activated cytolysin beta sandwich domain
YcaO                 PF02624.18   322 19-197_neg_A_c1596.region001_ORF20:gid::pid::loc:13873:14065:strand:+ -             63   8.9e-07   28.6   0.1   1   1   6.3e-11   1.2e-06   28.2   0.1   297   322     1    26     1    26 0.96 YcaO cyclodehydratase, ATP-ad Mg2+-binding
HTH_37               PF13744.8     80 19-197_neg_A_c1596.region001_ORF21:gid::pid::loc:14099:14399:strand:- -             99     3e-26   91.2   0.1   1   1   1.8e-30   3.4e-26   91.0   0.1     1    79    16    96    16    97 0.95 Helix-turn-helix domain
Gp49                 PF05973.16    90 19-197_neg_A_c1596.region001_ORF22:gid::pid::loc:14401:14746:strand:- -            114   2.8e-20   72.3   0.2   1   1   1.7e-24   3.4e-20   72.1   0.2     1    87    14    99    14   102 0.92 Phage derived protein Gp49-like (DUF891)
Acetyltransf_7       PF13508.9     80 19-197_neg_A_c1596.region001_ORF23:gid::pid::loc:14980:15247:strand:- -             88   3.3e-07   30.6   0.0   1   1   4.2e-11     4e-07   30.4   0.0    29    78    11    66     3    68 0.70 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.9    128 19-197_neg_A_c1596.region001_ORF23:gid::pid::loc:14980:15247:strand:- -             88   6.1e-06   26.3   0.0   1   1   8.2e-10   7.9e-06   25.9   0.0    54   110    10    69     7    76 0.81 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c1596.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-197_neg_A_c1596.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c1596.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:39:17 2022
# [ok]
