#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sulfatase            PF00884.25   309 19-10.1_neg_A_c2246.region001_ORF1:gid::pid::loc:67:2167:strand:- -            699   1.2e-43  149.8   0.0   1   1   3.4e-47   2.2e-43  148.9   0.0     1   309   107   546   107   546 0.85 Sulfatase
Phosphodiest         PF01663.24   357 19-10.1_neg_A_c2246.region001_ORF1:gid::pid::loc:67:2167:strand:- -            699     2e-09   37.6   0.1   1   1     9e-09   5.8e-05   22.9   0.0    11    69   126   180   109   274 0.73 Type I phosphodiesterase / nucleotide pyrophosphatase
DUF4976              PF16347.7    103 19-10.1_neg_A_c2246.region001_ORF1:gid::pid::loc:67:2167:strand:- -            699   3.2e-08   33.8   0.1   1   1   1.2e-11     8e-08   32.6   0.1     5   100   554   656   552   659 0.82 Domain of unknown function (DUF4976)
AMP-binding          PF00501.30   424 19-10.1_neg_A_c2246.region001_ORF3:gid::pid::loc:3611:5030:strand:+ -            472   8.2e-35  120.3   0.0   1   1   1.2e-37   1.1e-33  116.5   0.0   165   422   135   374    98   376 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 19-10.1_neg_A_c2246.region001_ORF3:gid::pid::loc:3611:5030:strand:+ -            472     7e-06   27.0   0.0   1   1   1.5e-09   1.4e-05   26.0   0.0     2    76   385   459   384   459 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 19-10.1_neg_A_c2246.region001_ORF4:gid::pid::loc:5033:5315:strand:+ -             93   5.3e-13   49.2   1.7   1   1   3.3e-17   6.3e-13   48.9   1.7     2    66     8    78     7    79 0.91 Phosphopantetheine attachment site
Radical_SAM          PF04055.23   167 19-10.1_neg_A_c2246.region001_ORF5:gid::pid::loc:5360:6674:strand:+ -            437   4.8e-19   69.4   0.0   1   1   7.7e-23   7.4e-19   68.8   0.0     2   165    46   220    45   222 0.82 Radical SAM superfamily
HemN_C               PF06969.18    66 19-10.1_neg_A_c2246.region001_ORF5:gid::pid::loc:5360:6674:strand:+ -            437   2.8e-07   30.6   0.6   1   1   8.6e-11   8.2e-07   29.1   0.6     1    66   355   419   355   419 0.97 HemN C-terminal domain
Sulfotransfer_3      PF13469.8    217 19-10.1_neg_A_c2246.region001_ORF6:gid::pid::loc:6778:8131:strand:+ -            450   9.3e-23   81.8   0.1   1   1   1.6e-25   1.5e-21   77.9   0.0     1   214   172   397   172   400 0.75 Sulfotransferase family
AMP-binding          PF00501.30   424 19-10.1_neg_A_c2246.region001_ORF7:gid::pid::loc:8272:11548:strand:+ -           1091  2.6e-105  352.6   0.0   1   1    8e-109  3.8e-105  352.0   0.0     1   424    28   417    28   417 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 19-10.1_neg_A_c2246.region001_ORF7:gid::pid::loc:8272:11548:strand:+ -           1091   6.2e-62  209.9   0.0   1   1     2e-65   9.7e-62  209.2   0.0     6   443   640  1083   638  1090 0.89 Condensation domain
PP-binding           PF00550.27    67 19-10.1_neg_A_c2246.region001_ORF7:gid::pid::loc:8272:11548:strand:+ -           1091   6.5e-14   52.1   0.1   1   1   4.1e-17     2e-13   50.5   0.1     2    67   531   594   530   594 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-10.1_neg_A_c2246.region001_ORF7:gid::pid::loc:8272:11548:strand:+ -           1091   1.4e-07   32.5   0.1   1   1   6.6e-11   3.1e-07   31.3   0.1     1    76   425   502   425   502 0.84 AMP-binding enzyme C-terminal domain
NAD_binding_4        PF07993.14   257 19-10.1_neg_A_c2246.region001_ORF8:gid::pid::loc:11665:12871:strand:- -            401   5.6e-68  229.0   0.0   1   1   1.8e-71     7e-68  228.7   0.0     1   257    39   276    39   276 0.95 Male sterility protein
Epimerase            PF01370.23   241 19-10.1_neg_A_c2246.region001_ORF8:gid::pid::loc:11665:12871:strand:- -            401   3.6e-14   52.9   0.0   1   1   2.2e-17   8.3e-14   51.7   0.0     1   179    37   233    37   291 0.76 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 19-10.1_neg_A_c2246.region001_ORF8:gid::pid::loc:11665:12871:strand:- -            401   1.2e-11   44.3   0.0   1   1   7.5e-15   2.9e-11   43.0   0.0     2   226    39   277    38   317 0.70 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.19   287 19-10.1_neg_A_c2246.region001_ORF8:gid::pid::loc:11665:12871:strand:- -            401   4.3e-07   29.4   0.0   1   1   2.6e-08   9.9e-05   21.6   0.0    75   223   142   303   117   309 0.78 RmlD substrate binding domain
Sulfotransfer_1      PF00685.29   267 19-10.1_neg_A_c2246.region001_ORF13:gid::pid::loc:16425:17313:strand:- -            295   9.7e-17   61.4   0.0   1   1   6.8e-20   1.3e-15   57.7   0.0     3   265    19   289    17   291 0.80 Sulfotransferase domain
TPP_enzyme_C         PF02775.23   153 19-10.1_neg_A_c2246.region001_ORF14:gid::pid::loc:17324:18659:strand:- -            444   7.7e-31  107.0   0.0   1   1   2.5e-34   1.6e-30  106.0   0.0     1   153   284   431   284   431 0.92 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.24   137 19-10.1_neg_A_c2246.region001_ORF14:gid::pid::loc:17324:18659:strand:- -            444   5.6e-20   71.6   0.1   1   1   3.6e-23   2.3e-19   69.6   0.1     6   137    81   211    77   211 0.91 Thiamine pyrophosphate enzyme, central domain
Sulfotransfer_2      PF03567.16   246 19-10.1_neg_A_c2246.region001_ORF16:gid::pid::loc:19193:19985:strand:- -            263   1.2e-17   65.0   1.9   1   1   9.7e-22   1.9e-17   64.4   1.9     4   245    28   241    25   242 0.79 Sulfotransferase family
RNase_HII            PF01351.20   198 19-10.1_neg_A_c2246.region001_ORF18:gid::pid::loc:20862:21435:strand:- -            190   3.7e-41  141.3   0.0   1   1   2.2e-45   4.2e-41  141.1   0.0     1   198     8   189     8   189 0.97 Ribonuclease HII
RNase_E_G            PF10150.11   270 19-10.1_neg_A_c2246.region001_ORF19:gid::pid::loc:21431:23591:strand:- -            719   4.3e-93  311.7   0.0   1   1   3.5e-97   6.8e-93  311.1   0.0     1   269   113   384   113   385 0.96 Ribonuclease E/G family
DUF2232              PF09991.11   290 19-10.1_neg_A_c2246.region001_ORF21:gid::pid::loc:24481:25237:strand:- -            251     1e-16   61.1   7.6   1   1   4.1e-20   7.9e-16   58.2   7.6     3   136    63   195    61   246 0.81 Predicted membrane protein (DUF2232)
Uma2                 PF05685.14   172 19-10.1_neg_A_c2246.region001_ORF22:gid::pid::loc:25422:26127:strand:- -            234   2.2e-27   95.8   0.8   1   1   2.5e-31   4.7e-27   94.7   0.3    30   163    34   176    23   182 0.85 Putative restriction endonuclease
ChpXY                PF10216.11   352 19-10.1_neg_A_c2246.region001_ORF23:gid::pid::loc:26209:27505:strand:- -            431  2.2e-173  576.5   3.1   1   1  1.3e-177  2.5e-173  576.3   3.1     1   351    20   415    20   416 0.99 CO2 hydration protein (ChpXY)
Proton_antipo_M      PF00361.22   293 19-10.1_neg_A_c2246.region001_ORF24:gid::pid::loc:27779:29330:strand:- -            516     3e-64  217.1  19.7   1   1   5.1e-68   4.9e-64  216.4  19.7     1   293   126   418   126   418 0.94 Proton-conducting membrane transporter
Oxidored_q5_N        PF01059.19   110 19-10.1_neg_A_c2246.region001_ORF24:gid::pid::loc:27779:29330:strand:- -            516   4.6e-05   23.6   0.4   1   1   4.8e-09   4.6e-05   23.6   0.4    14   103    32   116    25   126 0.85 NADH-ubiquinone oxidoreductase chain 4, amino terminus
Pro_CA               PF00484.21   156 19-10.1_neg_A_c2246.region001_ORF25:gid::pid::loc:29408:30134:strand:- -            241   2.1e-37  128.9   0.0   1   1   1.8e-41   3.4e-37  128.2   0.0     2   156    95   238    94   238 0.93 Carbonic anhydrase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-10.1_neg_A_c2246.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-10.1_neg_A_c2246.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-10.1_neg_A_c2246.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:04:17 2022
# [ok]
