#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pirin                PF02678.18   108 19-131_neg_A_c444.region001_ORF2:gid::pid::loc:156:849:strand:+ -            230   3.6e-35  120.3   1.4   1   1   7.4e-39   7.1e-35  119.4   1.4     5   108     7   119     3   119 0.93 Pirin
Pirin_C_2            PF17954.3     86 19-131_neg_A_c444.region001_ORF2:gid::pid::loc:156:849:strand:+ -            230   1.5e-29  102.1   0.5   1   1   5.6e-33   5.4e-29  100.3   0.1     1    86   144   229   144   229 0.99 Quercetinase C-terminal cupin domain
PG_binding_1         PF01471.20    57 19-131_neg_A_c444.region001_ORF5:gid::pid::loc:1994:2786:strand:- -            263     3e-17   62.7   0.1   1   1   5.5e-21   5.3e-17   61.9   0.1     2    57   206   261   205   261 0.98 Putative peptidoglycan binding domain
Amidase_2            PF01510.27   127 19-131_neg_A_c444.region001_ORF5:gid::pid::loc:1994:2786:strand:- -            263   6.1e-11   42.9   0.1   1   1   9.5e-15   9.1e-11   42.4   0.1     3   126    24   171    22   172 0.74 N-acetylmuramoyl-L-alanine amidase
Phage_lysozyme2      PF18013.3    142 19-131_neg_A_c444.region001_ORF7:gid::pid::loc:3445:4150:strand:- -            234   9.1e-19   68.0   0.0   1   1   1.5e-22   1.4e-18   67.4   0.0     5   140   110   231   106   233 0.91 Phage tail lysozyme
PG_binding_1         PF01471.20    57 19-131_neg_A_c444.region001_ORF7:gid::pid::loc:3445:4150:strand:- -            234   7.2e-18   64.6   0.9   1   1   6.8e-21   6.5e-17   61.6   0.1     3    57    23    79    22    79 0.97 Putative peptidoglycan binding domain
SQS_PSY              PF00494.21   263 19-131_neg_A_c444.region001_ORF10:gid::pid::loc:5261:6194:strand:- -            310   5.5e-72  242.5   0.9   1   1   3.9e-76   7.4e-72  242.1   0.9     2   261    29   293    28   295 0.91 Squalene/phytoene synthase
Amino_oxidase        PF01593.26   452 19-131_neg_A_c444.region001_ORF11:gid::pid::loc:6299:7730:strand:- -            476   6.8e-86  289.4   0.0   1   1   1.2e-89   7.7e-86  289.3   0.0     1   451    10   453    10   454 0.91 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 19-131_neg_A_c444.region001_ORF11:gid::pid::loc:6299:7730:strand:- -            476   3.7e-14   52.8   0.1   1   1   1.1e-17   7.2e-14   51.9   0.1     1    68     5    71     5    71 0.97 NAD(P)-binding Rossmann-like domain
Cation_ATPase_C      PF00689.23   182 19-131_neg_A_c444.region001_ORF12:gid::pid::loc:8004:10785:strand:+ -            926   4.9e-52  176.4   8.0   1   1   1.3e-55   4.9e-52  176.4   8.0     2   182   741   918   740   918 0.93 Cation transporting ATPase, C-terminus
E1-E2_ATPase         PF00122.22   181 19-131_neg_A_c444.region001_ORF12:gid::pid::loc:8004:10785:strand:+ -            926   1.2e-49  168.4   2.7   1   1   3.1e-53   1.2e-49  168.4   2.7     2   181   132   327   131   327 0.98 E1-E2 ATPase
Hydrolase            PF00702.28   210 19-131_neg_A_c444.region001_ORF12:gid::pid::loc:8004:10785:strand:+ -            926   5.7e-25   88.9   1.6   1   1   1.5e-27   5.7e-24   85.7   1.6     1   210   343   669   343   669 0.75 haloacid dehalogenase-like hydrolase
Cation_ATPase        PF13246.8     91 19-131_neg_A_c444.region001_ORF12:gid::pid::loc:8004:10785:strand:+ -            926   6.5e-21   74.3   0.0   1   1   3.4e-24   1.3e-20   73.3   0.0     1    89   402   492   402   494 0.97 Cation transport ATPase (P-type)
Cation_ATPase_N      PF00690.28    69 19-131_neg_A_c444.region001_ORF12:gid::pid::loc:8004:10785:strand:+ -            926   4.3e-17   61.7   0.1   1   1   2.2e-20   8.6e-17   60.7   0.1     1    69    19    87    19    87 0.99 Cation transporter/ATPase, N-terminus
CitMHS               PF03600.18   296 19-131_neg_A_c444.region001_ORF13:gid::pid::loc:10789:12589:strand:+ -            599   1.6e-58  198.3  21.3   1   1   3.4e-62   1.6e-58  198.3  21.3     1   295    16   542    16   543 0.80 Citrate transporter
Na_sulph_symp        PF00939.21   472 19-131_neg_A_c444.region001_ORF13:gid::pid::loc:10789:12589:strand:+ -            599   8.4e-25   87.8  38.4   1   1   1.9e-22     9e-19   68.0  13.8   269   463   404   593   399   598 0.85 Sodium:sulfate symporter transmembrane region
TrkA_C               PF02080.23    71 19-131_neg_A_c444.region001_ORF13:gid::pid::loc:10789:12589:strand:+ -            599   3.2e-23   81.5   0.4   1   2   1.6e-11   7.9e-08   32.2   0.1     2    68   223   290   222   293 0.93 TrkA-C domain
TrkA_C               PF02080.23    71 19-131_neg_A_c444.region001_ORF13:gid::pid::loc:10789:12589:strand:+ -            599   3.2e-23   81.5   0.4   2   2   3.7e-16   1.8e-12   47.0   0.0     1    62   318   380   318   384 0.94 TrkA-C domain
TPR_1                PF00515.30    34 19-131_neg_A_c444.region001_ORF14:gid::pid::loc:12644:13181:strand:- -            178   9.1e-20   69.7  16.2   1   2   5.2e-10   9.1e-07   28.5   2.7     1    34    93   126    93   126 0.95 Tetratricopeptide repeat
TPR_1                PF00515.30    34 19-131_neg_A_c444.region001_ORF14:gid::pid::loc:12644:13181:strand:- -            178   9.1e-20   69.7  16.2   2   2   1.3e-10   2.3e-07   30.4   0.2     3    34   129   160   127   160 0.97 Tetratricopeptide repeat
TPR_12               PF13424.8     77 19-131_neg_A_c444.region001_ORF14:gid::pid::loc:12644:13181:strand:- -            178   4.9e-18   65.3  11.3   1   2   1.1e-13   1.8e-10   41.0   2.0     6    76    55   124    51   125 0.94 Tetratricopeptide repeat
TPR_12               PF13424.8     77 19-131_neg_A_c444.region001_ORF14:gid::pid::loc:12644:13181:strand:- -            178   4.9e-18   65.3  11.3   2   2   3.6e-12   6.3e-09   36.1   2.0     3    74    93   156    92   159 0.93 Tetratricopeptide repeat
TPR_2                PF07719.19    34 19-131_neg_A_c444.region001_ORF14:gid::pid::loc:12644:13181:strand:- -            178   1.1e-17   62.7  13.4   1   2   1.5e-09   2.6e-06   27.2   2.2     1    34    93   126    93   126 0.95 Tetratricopeptide repeat
TPR_2                PF07719.19    34 19-131_neg_A_c444.region001_ORF14:gid::pid::loc:12644:13181:strand:- -            178   1.1e-17   62.7  13.4   2   2   7.9e-09   1.4e-05   24.9   0.1     2    34   128   160   127   160 0.96 Tetratricopeptide repeat
TPR_11               PF13414.8     42 19-131_neg_A_c444.region001_ORF14:gid::pid::loc:12644:13181:strand:- -            178   1.1e-12   47.5  17.0   1   1   4.8e-13   8.4e-10   38.3   3.2     3    41   102   140   100   141 0.96 TPR repeat
TPR_8                PF13181.8     34 19-131_neg_A_c444.region001_ORF14:gid::pid::loc:12644:13181:strand:- -            178   9.4e-12   44.3  15.7   1   3   8.3e-06     0.015   15.6   2.2     4    33    55    84    52    85 0.95 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-131_neg_A_c444.region001_ORF14:gid::pid::loc:12644:13181:strand:- -            178   9.4e-12   44.3  15.7   2   3   9.9e-07    0.0017   18.5   1.5     3    33    95   125    93   126 0.95 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-131_neg_A_c444.region001_ORF14:gid::pid::loc:12644:13181:strand:- -            178   9.4e-12   44.3  15.7   3   3     1e-06    0.0017   18.5   0.2     3    34   129   160   128   160 0.96 Tetratricopeptide repeat
TPR_16               PF13432.8     68 19-131_neg_A_c444.region001_ORF14:gid::pid::loc:12644:13181:strand:- -            178   1.3e-10   41.8   0.8   1   1   2.9e-10   5.1e-07   30.3   0.0     3    67    99   160    97   161 0.95 Tetratricopeptide repeat
TPR_7                PF13176.8     36 19-131_neg_A_c444.region001_ORF14:gid::pid::loc:12644:13181:strand:- -            178   1.8e-09   37.1   2.4   1   1   5.8e-07     0.001   19.0   0.0     1    33   129   159   129   163 0.89 Tetratricopeptide repeat
TPR_10               PF13374.8     42 19-131_neg_A_c444.region001_ORF14:gid::pid::loc:12644:13181:strand:- -            178   2.3e-08   33.8   7.8   1   1   1.2e-05      0.02   14.8   0.2    10    39   128   157   127   160 0.83 Tetratricopeptide repeat
TPR_19               PF14559.8     68 19-131_neg_A_c444.region001_ORF14:gid::pid::loc:12644:13181:strand:- -            178   2.3e-07   31.3   4.7   1   1   7.9e-09   1.4e-05   25.6   0.8     2    66   104   167   103   168 0.94 Tetratricopeptide repeat
SBP_bac_3            PF00497.22   225 19-131_neg_A_c444.region001_ORF15:gid::pid::loc:13370:14153:strand:- -            260   4.6e-41  140.8   0.0   1   1   2.7e-45   5.2e-41  140.6   0.0     1   223    32   250    32   252 0.92 Bacterial extracellular solute-binding proteins, family 3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-131_neg_A_c444.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-131_neg_A_c444.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-131_neg_A_c444.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:01:19 2022
# [ok]
