#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.22   457 19-197_neg_A_c672.region001_ORF1:gid::pid::loc:0:3318:strand:- -           1106  1.8e-112  376.5   1.1   1   1  5.1e-116  2.5e-112  376.0   1.1     4   457   217   656   214   656 0.95 Condensation domain
AMP-binding          PF00501.30   424 19-197_neg_A_c672.region001_ORF1:gid::pid::loc:0:3318:strand:- -           1106    1e-110  370.4   0.0   1   1  3.4e-110  1.7e-106  356.5   0.0     1   424   676  1087   676  1087 0.92 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 19-197_neg_A_c672.region001_ORF1:gid::pid::loc:0:3318:strand:- -           1106     4e-18   66.2   0.1   1   1   9.8e-21   4.7e-17   62.8   0.0     1    76    31   106    31   106 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 19-197_neg_A_c672.region001_ORF1:gid::pid::loc:0:3318:strand:- -           1106   6.8e-17   61.6   0.1   1   1   6.2e-20     3e-16   59.6   0.1     3    64   135   194   133   197 0.94 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c672.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-197_neg_A_c672.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c672.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:52:17 2022
# [ok]
