#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thioesterase         PF00975.22   230 19-13.4_neg_A_c3712.region001_ORF1:gid::pid::loc:1:1444:strand:+ -            480   1.1e-29  104.3   0.0   1   1     6e-33   2.9e-29  102.9   0.0     2   224   211   472   210   476 0.80 Thioesterase domain
PP-binding           PF00550.27    67 19-13.4_neg_A_c3712.region001_ORF1:gid::pid::loc:1:1444:strand:+ -            480   2.8e-16   59.7   0.0   1   1   1.8e-19   8.5e-16   58.1   0.0     3    65   126   186   125   188 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-13.4_neg_A_c3712.region001_ORF1:gid::pid::loc:1:1444:strand:+ -            480   9.5e-14   52.2   0.0   1   1   3.7e-17   1.8e-13   51.3   0.0     1    76    22    97    22    97 0.95 AMP-binding enzyme C-terminal domain
DUF2974              PF11187.10   224 19-13.4_neg_A_c3712.region001_ORF1:gid::pid::loc:1:1444:strand:+ -            480   7.4e-06   25.7   0.0   1   1   5.3e-09   2.5e-05   24.0   0.0    45   127   233   317   231   327 0.86 Protein of unknown function (DUF2974)
CVNH                 PF08881.12   101 19-13.4_neg_A_c3712.region001_ORF3:gid::pid::loc:2699:2882:strand:- -             60   3.6e-08   34.1   0.1   1   1   2.1e-12   4.1e-08   33.9   0.1    50   100     6    57     1    58 0.81 CVNH domain
Methyltransf_11      PF08241.14    96 19-13.4_neg_A_c3712.region001_ORF4:gid::pid::loc:3488:4277:strand:+ -            262   3.2e-20   72.7   0.0   1   1   2.8e-23     6e-20   71.8   0.0     1    96    64   157    64   157 0.94 Methyltransferase domain
Methyltransf_25      PF13649.8     97 19-13.4_neg_A_c3712.region001_ORF4:gid::pid::loc:3488:4277:strand:+ -            262     2e-16   60.5   0.0   1   1   1.9e-19   4.1e-16   59.5   0.0     1    97    63   153    63   153 0.94 Methyltransferase domain
Methyltransf_31      PF13847.8    152 19-13.4_neg_A_c3712.region001_ORF4:gid::pid::loc:3488:4277:strand:+ -            262   3.3e-14   53.0   0.0   1   1   2.3e-17     5e-14   52.5   0.0     2   122    58   182    57   234 0.80 Methyltransferase domain
Methyltransf_23      PF13489.8    165 19-13.4_neg_A_c3712.region001_ORF4:gid::pid::loc:3488:4277:strand:+ -            262   1.8e-13   50.7   0.0   1   1   1.2e-16   2.6e-13   50.2   0.0     9   164    48   198    37   199 0.83 Methyltransferase domain
Methyltransf_12      PF08242.14    99 19-13.4_neg_A_c3712.region001_ORF4:gid::pid::loc:3488:4277:strand:+ -            262   1.4e-12   48.3   0.0   1   1   1.3e-15   2.9e-12   47.3   0.0     1    99    64   155    64   155 0.86 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 19-13.4_neg_A_c3712.region001_ORF4:gid::pid::loc:3488:4277:strand:+ -            262   3.3e-08   33.2   0.0   1   1   3.8e-09     8e-06   25.4   0.0    49   161    61   167    47   172 0.80 ubiE/COQ5 methyltransferase family
MTS                  PF05175.16   170 19-13.4_neg_A_c3712.region001_ORF4:gid::pid::loc:3488:4277:strand:+ -            262     1e-07   31.9   0.0   1   1     8e-11   1.7e-07   31.1   0.0    23   139    52   158    37   188 0.76 Methyltransferase small domain
CMAS                 PF02353.22   273 19-13.4_neg_A_c3712.region001_ORF4:gid::pid::loc:3488:4277:strand:+ -            262   4.1e-07   29.7   0.0   1   1   4.3e-10   9.2e-07   28.5   0.0    32   169    30   162    19   184 0.81 Mycolic acid cyclopropane synthetase
Methyltransf_29      PF03141.18   506 19-13.4_neg_A_c3712.region001_ORF4:gid::pid::loc:3488:4277:strand:+ -            262   0.00014   20.6   0.0   1   1   8.4e-08   0.00018   20.3   0.0   105   223    52   163    34   213 0.74 Putative S-adenosyl-L-methionine-dependent methyltransferase
adh_short_C2         PF13561.8    234 19-13.4_neg_A_c3712.region001_ORF5:gid::pid::loc:4315:5050:strand:+ -            244   6.3e-25   88.2   1.0   1   1   8.1e-29   7.8e-25   87.9   1.0     1   234    14   243    14   243 0.84 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 19-13.4_neg_A_c3712.region001_ORF5:gid::pid::loc:4315:5050:strand:+ -            244   2.4e-18   66.4   1.9   1   1   3.3e-22   3.1e-18   66.0   1.9     1   191     8   192     8   196 0.86 short chain dehydrogenase
HpcH_HpaI            PF03328.16   221 19-13.4_neg_A_c3712.region001_ORF7:gid::pid::loc:6021:6804:strand:- -            260   3.4e-13   49.4   0.4   1   1   2.6e-17     5e-13   48.9   0.4    76   185    63   175    54   183 0.87 HpcH/HpaI aldolase/citrate lyase family
tRNA-synt_2          PF00152.22   314 19-13.4_neg_A_c3712.region001_ORF8:gid::pid::loc:7024:8812:strand:+ -            595  6.9e-109  363.8   0.0   1   1  1.3e-112  8.4e-109  363.5   0.0     2   314   124   564   123   564 0.99 tRNA synthetases class II (D, K and N)
GAD                  PF02938.16    95 19-13.4_neg_A_c3712.region001_ORF8:gid::pid::loc:7024:8812:strand:+ -            595   2.6e-21   75.7   0.1   1   1   8.6e-25   5.5e-21   74.7   0.1     1    95   315   415   315   415 0.97 GAD domain
tRNA_anti-codon      PF01336.27    76 19-13.4_neg_A_c3712.region001_ORF8:gid::pid::loc:7024:8812:strand:+ -            595   3.1e-17   62.4   0.0   1   1   8.6e-21   5.5e-17   61.6   0.0     1    76    18   103    18   103 0.97 OB-fold nucleic acid binding domain
FGE-sulfatase        PF03781.18   260 19-13.4_neg_A_c3712.region001_ORF9:gid::pid::loc:9110:10475:strand:- -            454   4.2e-63  213.5   3.9   1   1   8.8e-67   5.6e-63  213.0   3.9     4   259   199   447   197   448 0.86 Sulfatase-modifying factor enzyme 1
TIR_2                PF13676.8    121 19-13.4_neg_A_c3712.region001_ORF9:gid::pid::loc:9110:10475:strand:- -            454   5.8e-27   94.8   0.1   1   1   2.2e-30   1.4e-26   93.5   0.1     1   120     8   136     8   137 0.87 TIR domain
TIR                  PF01582.22   176 19-13.4_neg_A_c3712.region001_ORF9:gid::pid::loc:9110:10475:strand:- -            454   6.8e-07   29.4   0.0   1   1   1.9e-10   1.2e-06   28.5   0.0    15   102    17   103     7   113 0.80 TIR domain
Uma2                 PF05685.14   172 19-13.4_neg_A_c3712.region001_ORF10:gid::pid::loc:10855:11512:strand:- -            218     6e-16   58.6   0.1   1   1   3.9e-20   7.4e-16   58.2   0.1     6   152    31   177    26   194 0.82 Putative restriction endonuclease
Uma2                 PF05685.14   172 19-13.4_neg_A_c3712.region001_ORF11:gid::pid::loc:11519:12173:strand:- -            217   1.9e-17   63.5   0.1   1   1   1.2e-21   2.3e-17   63.2   0.1     8   152    33   177    26   196 0.83 Putative restriction endonuclease
DAHP_synth_1         PF00793.22   275 19-13.4_neg_A_c3712.region001_ORF12:gid::pid::loc:12237:13293:strand:- -            351   1.4e-77  260.4   0.0   1   1     3e-81   1.9e-77  259.9   0.0    10   268    93   333    83   340 0.95 DAHP synthetase I family
DAHP_snth_FXD        PF18152.3     67 19-13.4_neg_A_c3712.region001_ORF12:gid::pid::loc:12237:13293:strand:- -            351     1e-18   67.0   0.2   1   1   3.4e-22   2.2e-18   66.0   0.2     1    66     1    67     1    68 0.97 DAHP synthase ferredoxin-like domain
NeuB                 PF03102.16   241 19-13.4_neg_A_c3712.region001_ORF12:gid::pid::loc:12237:13293:strand:- -            351   1.8e-07   31.0   0.0   1   1   5.5e-11   3.5e-07   30.0   0.0    59   238   155   343   144   346 0.77 NeuB family
DUF3464              PF11947.10   150 19-13.4_neg_A_c3712.region001_ORF13:gid::pid::loc:13351:13531:strand:- -             59   8.1e-23   80.9   2.7   1   1   4.7e-27   8.9e-23   80.8   2.7    98   148     1    51     1    53 0.97 Photosynthesis affected mutant 68
Ribosomal_S15        PF00312.24    81 19-13.4_neg_A_c3712.region001_ORF14:gid::pid::loc:13840:14110:strand:- -             89   2.4e-34  117.6   1.0   1   1   1.5e-38   2.9e-34  117.3   1.0     1    81     8    88     8    88 0.99 Ribosomal protein S15
NdhM                 PF10664.11   107 19-13.4_neg_A_c3712.region001_ORF16:gid::pid::loc:14427:14757:strand:+ -            109   3.3e-56  188.3   0.4   1   1   1.9e-60   3.6e-56  188.1   0.4     1   106     3   108     3   109 0.99 Cyanobacterial and plastid NDH-1 subunit M
ArsA_ATPase          PF02374.17   305 19-13.4_neg_A_c3712.region001_ORF17:gid::pid::loc:15133:16432:strand:- -            432  3.1e-109  364.9   0.0   1   1  7.9e-113  3.8e-109  364.7   0.0     1   303    38   342    38   344 0.97 Anion-transporting ATPase
ArsA_HSP20           PF17886.3     63 19-13.4_neg_A_c3712.region001_ORF17:gid::pid::loc:15133:16432:strand:- -            432   4.3e-21   74.4   0.0   1   1   2.6e-24   1.3e-20   72.9   0.0     2    63   365   426   364   426 0.98 HSP20-like domain found in ArsA
CbiA                 PF01656.25   127 19-13.4_neg_A_c3712.region001_ORF17:gid::pid::loc:15133:16432:strand:- -            432   5.9e-06   26.4   0.0   1   1   2.4e-09   1.1e-05   25.5   0.0     2    62    41   151    40   342 0.80 CobQ/CobB/MinD/ParA nucleotide binding domain
Asp_decarbox         PF02261.18   115 19-13.4_neg_A_c3712.region001_ORF18:gid::pid::loc:16394:16796:strand:- -            133   8.3e-38  128.9   0.0   1   1     5e-42   9.5e-38  128.7   0.0     6   114     1   109     1   110 0.95 Aspartate decarboxylase
DUF3598              PF12204.10   265 19-13.4_neg_A_c3712.region001_ORF19:gid::pid::loc:16812:17679:strand:+ -            288   1.4e-99  333.0   0.4   1   1  8.3e-104   1.6e-99  332.8   0.4     1   265    16   283    16   283 0.97 Domain of unknown function (DUF3598)
CbiJ                 PF02571.16   233 19-13.4_neg_A_c3712.region001_ORF20:gid::pid::loc:17745:18501:strand:- -            251   1.5e-71  240.7   0.0   1   1   8.8e-76   1.7e-71  240.5   0.0     1   232     6   245     6   246 0.96 Precorrin-6x reductase CbiJ/CobK
Epimerase            PF01370.23   241 19-13.4_neg_A_c3712.region001_ORF21:gid::pid::loc:18551:19502:strand:- -            316   1.9e-51  174.9   0.0   1   1   7.4e-55   2.4e-51  174.7   0.0     2   241     5   244     4   244 0.94 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 19-13.4_neg_A_c3712.region001_ORF21:gid::pid::loc:18551:19502:strand:- -            316   2.7e-50  171.8   0.0   1   1     1e-53   3.3e-50  171.5   0.0     1   330     5   305     5   307 0.85 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.21   280 19-13.4_neg_A_c3712.region001_ORF21:gid::pid::loc:18551:19502:strand:- -            316   1.5e-15   57.1   0.0   1   1   6.1e-19     2e-15   56.7   0.0     1   229     5   231     5   236 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.14   257 19-13.4_neg_A_c3712.region001_ORF21:gid::pid::loc:18551:19502:strand:- -            316   1.6e-12   47.2   0.1   1   1   7.8e-12   2.5e-08   33.5   0.0    76   208    63   183    54   226 0.82 Male sterility protein
Polysacc_synt_2      PF02719.17   294 19-13.4_neg_A_c3712.region001_ORF21:gid::pid::loc:18551:19502:strand:- -            316   1.1e-09   38.1   0.0   1   1   2.2e-12   7.1e-09   35.3   0.0     2   253     5   268     4   281 0.80 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.19   287 19-13.4_neg_A_c3712.region001_ORF21:gid::pid::loc:18551:19502:strand:- -            316   9.6e-07   28.2   0.0   1   1   7.9e-10   2.5e-06   26.8   0.0     4   153     5   183     2   203 0.84 RmlD substrate binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-13.4_neg_A_c3712.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-13.4_neg_A_c3712.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-13.4_neg_A_c3712.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:06:01 2022
# [ok]
