#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NAD_binding_8        PF13450.8     68 19-195_neg_A_c2516.region001_ORF2:gid::pid::loc:1067:2012:strand:+ -            314   2.8e-14   53.2   0.1   1   1   5.8e-18   5.6e-14   52.2   0.1     1    54    10    67    10    79 0.85 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.26   452 19-195_neg_A_c2516.region001_ORF2:gid::pid::loc:1067:2012:strand:+ -            314   2.1e-08   34.0   0.5   1   1   2.3e-10   2.2e-06   27.4   0.1     1    37    15    53    15    80 0.86 Flavin containing amine oxidoreductase
ABC_membrane_2       PF06472.17   269 19-195_neg_A_c2516.region001_ORF4:gid::pid::loc:2596:4660:strand:+ -            687   2.9e-35  122.1  11.3   1   1   6.8e-39   4.3e-35  121.5  11.3    13   267    58   310    53   312 0.94 ABC transporter transmembrane region 2
ABC_tran             PF00005.29   137 19-195_neg_A_c2516.region001_ORF4:gid::pid::loc:2596:4660:strand:+ -            687   2.1e-20   73.7   0.0   1   1   9.3e-24   5.9e-20   72.3   0.0     2   137   401   538   400   538 0.77 ABC transporter
ABC_membrane         PF00664.25   274 19-195_neg_A_c2516.region001_ORF4:gid::pid::loc:2596:4660:strand:+ -            687   2.1e-14   53.9  12.7   1   1   5.3e-18   3.4e-14   53.2  12.7     3   262    64   323    62   335 0.91 ABC transporter transmembrane region
Acetyltransf_3       PF13302.9    138 19-195_neg_A_c2516.region001_ORF5:gid::pid::loc:4832:5366:strand:+ -            177   4.6e-19   69.5   0.0   1   1   8.4e-23   5.4e-19   69.3   0.0     1   137    11   159    11   160 0.73 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 19-195_neg_A_c2516.region001_ORF5:gid::pid::loc:4832:5366:strand:+ -            177   1.7e-13   51.0   0.0   1   1   3.4e-17   2.2e-13   50.6   0.0    31   117    70   159    37   159 0.84 Acetyltransferase (GNAT) family
FR47                 PF08445.12    86 19-195_neg_A_c2516.region001_ORF5:gid::pid::loc:4832:5366:strand:+ -            177   3.3e-05   23.8   0.0   1   1     1e-08   6.4e-05   22.9   0.0    28    84   108   166   100   168 0.88 FR47-like protein
Inhibitor_I10        PF12559.10    64 19-195_neg_A_c2516.region001_ORF9:gid::pid::loc:7862:8015:strand:- -             50   1.4e-08   34.9   5.3   1   1   1.5e-11   2.8e-07   30.8   5.3     8    64     6    49     2    49 0.76 Serine endopeptidase inhibitors
FTSW_RODA_SPOVE      PF01098.21   358 19-195_neg_A_c2516.region001_ORF11:gid::pid::loc:8766:9942:strand:- -            391   9.7e-93  311.1  28.3   1   2     2e-34   3.8e-30  105.2  10.2    29   189    16   173     1   181 0.86 Cell cycle protein
FTSW_RODA_SPOVE      PF01098.21   358 19-195_neg_A_c2516.region001_ORF11:gid::pid::loc:8766:9942:strand:- -            391   9.7e-93  311.1  28.3   2   2   1.4e-66   2.8e-62  210.9  14.1   137   355   160   384   159   387 0.91 Cell cycle protein
ParA                 PF10609.11   246 19-195_neg_A_c2516.region001_ORF12:gid::pid::loc:10292:11375:strand:- -            360     1e-97  326.5   0.0   1   1  4.3e-101   1.4e-97  326.1   0.0     2   245   104   350   103   351 0.96 NUBPL iron-transfer P-loop NTPase
FeS_assembly_P       PF01883.21    75 19-195_neg_A_c2516.region001_ORF12:gid::pid::loc:10292:11375:strand:- -            360   3.8e-24   84.8   2.6   1   1   3.4e-27   1.1e-23   83.3   0.4     2    75    13    85    12    85 0.95 Iron-sulfur cluster assembly protein
CbiA                 PF01656.25   127 19-195_neg_A_c2516.region001_ORF12:gid::pid::loc:10292:11375:strand:- -            360   6.4e-15   55.4   0.0   1   1   3.7e-18   1.2e-14   54.6   0.0     1   124   108   327   108   330 0.89 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.8    177 19-195_neg_A_c2516.region001_ORF12:gid::pid::loc:10292:11375:strand:- -            360   2.5e-11   43.9   1.4   1   1   9.3e-14     3e-10   40.4   1.4     2   130   106   228   105   272 0.63 AAA domain
MipZ                 PF09140.13   262 19-195_neg_A_c2516.region001_ORF12:gid::pid::loc:10292:11375:strand:- -            360   2.6e-07   30.3   1.5   1   1   8.8e-11   2.8e-07   30.2   0.3     2    39   107   144   106   159 0.94 ATPase MipZ
MOSC                 PF03473.19   137 19-195_neg_A_c2516.region001_ORF15:gid::pid::loc:13076:13868:strand:- -            263     3e-31  108.4   0.0   1   1   4.6e-35   4.4e-31  107.9   0.0     2   137   138   261   137   261 0.95 MOSC domain
MOSC_N               PF03476.18   120 19-195_neg_A_c2516.region001_ORF15:gid::pid::loc:13076:13868:strand:- -            263   1.9e-30  105.3   0.0   1   1   2.8e-34   2.7e-30  104.8   0.0     3   118     2   112     1   114 0.91 MOSC N-terminal beta barrel domain
Glycos_transf_1      PF00534.22   172 19-195_neg_A_c2516.region001_ORF16:gid::pid::loc:13854:15132:strand:- -            425   1.9e-18   66.7   0.0   1   1   8.1e-22   7.7e-18   64.7   0.0    15   159   221   390   208   402 0.86 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.8    135 19-195_neg_A_c2516.region001_ORF16:gid::pid::loc:13854:15132:strand:- -            425   4.1e-11   43.4   0.0   1   1   1.2e-14   1.2e-10   42.0   0.0    15   132   234   386   223   389 0.69 Glycosyl transferases group 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-195_neg_A_c2516.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-195_neg_A_c2516.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-195_neg_A_c2516.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:51:00 2022
# [ok]
