#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OrfB_IS605           PF01385.21   120 19-197_neg_A_c1283.region001_ORF1:gid::pid::loc:2:1148:strand:- -            382   4.1e-12   46.5   0.3   1   1   1.4e-15   1.3e-11   44.8   0.0     2   117   167   280   166   283 0.92 Probable transposase
OrfB_Zn_ribbon       PF07282.13    69 19-197_neg_A_c1283.region001_ORF1:gid::pid::loc:2:1148:strand:- -            382   4.3e-10   39.5   0.3   1   1   2.6e-13   2.4e-09   37.0   0.0     1    68   301   374   301   375 0.85 Putative transposase DNA-binding domain
Resolvase            PF00239.23   146 19-197_neg_A_c1283.region001_ORF2:gid::pid::loc:1119:1500:strand:- -            126   3.6e-10   40.2   0.4   1   1   2.2e-14   4.3e-10   39.9   0.4    23   132     1   105     1   115 0.83 Resolvase, N terminal domain
ABC_membrane_2       PF06472.17   269 19-197_neg_A_c1283.region001_ORF3:gid::pid::loc:2149:4153:strand:- -            667   4.9e-39  134.4   6.6   1   1   1.2e-42   7.6e-39  133.8   6.6    11   248    44   280    39   298 0.92 ABC transporter transmembrane region 2
ABC_tran             PF00005.29   137 19-197_neg_A_c1283.region001_ORF3:gid::pid::loc:2149:4153:strand:- -            667   1.6e-19   70.9   0.1   1   1   9.6e-23   6.1e-19   69.0   0.0     2   137   389   526   388   526 0.83 ABC transporter
ABC_membrane         PF00664.25   274 19-197_neg_A_c1283.region001_ORF3:gid::pid::loc:2149:4153:strand:- -            667   3.4e-12   46.7   8.4   1   1   9.2e-16   5.9e-12   45.9   8.4     3   261    52   310    50   322 0.87 ABC transporter transmembrane region
Thioesterase         PF00975.22   230 19-197_neg_A_c1283.region001_ORF4:gid::pid::loc:4216:5653:strand:- -            478   4.3e-32  112.2   0.0   1   1   1.4e-35   9.1e-32  111.1   0.0     2   216   221   465   220   476 0.75 Thioesterase domain
PP-binding           PF00550.27    67 19-197_neg_A_c1283.region001_ORF4:gid::pid::loc:4216:5653:strand:- -            478   1.2e-17   64.1   0.2   1   1   4.4e-21   2.8e-17   62.9   0.2     2    67   135   198   134   198 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-197_neg_A_c1283.region001_ORF4:gid::pid::loc:4216:5653:strand:- -            478   2.6e-17   63.6   0.0   1   1   7.9e-21     5e-17   62.7   0.0     1    76    31   106    31   106 0.94 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c1283.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-197_neg_A_c1283.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c1283.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:38:45 2022
# [ok]
