#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.28   253 19-196_neg_A_c219.region001_ORF1:gid::pid::loc:1:4213:strand:- -           1404   9.9e-91  303.9   0.0   1   1   1.8e-93     7e-90  301.1   0.0     2   253    24   275    23   275 0.97 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 19-196_neg_A_c219.region001_ORF1:gid::pid::loc:1:4213:strand:- -           1404   1.4e-57  195.3   0.0   1   1   5.7e-61   2.2e-57  194.7   0.0     1   292   919  1190   919  1194 0.94 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 19-196_neg_A_c219.region001_ORF1:gid::pid::loc:1:4213:strand:- -           1404   8.6e-54  183.3   0.0   1   1   3.8e-57   1.5e-53  182.5   0.0     2   281   558   842   557   873 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 19-196_neg_A_c219.region001_ORF1:gid::pid::loc:1:4213:strand:- -           1404   2.1e-42  143.9   0.1   1   1   1.2e-45   4.6e-42  142.9   0.1     2   118   284   400   283   401 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 19-196_neg_A_c219.region001_ORF1:gid::pid::loc:1:4213:strand:- -           1404   2.9e-17   63.3   0.0   1   1   3.5e-20   1.3e-16   61.1   0.0     1   108   403   516   403   519 0.82 Ketoacyl-synthetase C-terminal extension
AMP-binding          PF00501.30   424 19-196_neg_A_c219.region001_ORF2:gid::pid::loc:4408:8203:strand:- -           1264   2.4e-90  303.3   0.0   1   1   9.1e-94   3.5e-90  302.7   0.0     4   424    24   463    21   463 0.87 AMP-binding enzyme
Acyl-CoA_dh_1        PF00441.26   150 19-196_neg_A_c219.region001_ORF2:gid::pid::loc:4408:8203:strand:- -           1264   2.1e-24   86.6   0.1   1   1   1.1e-27   4.2e-24   85.6   0.1     2   148   819   966   818   968 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 19-196_neg_A_c219.region001_ORF2:gid::pid::loc:4408:8203:strand:- -           1264   1.2e-18   67.9   0.0   1   1   7.8e-22     3e-18   66.6   0.0     2   112   596   704   595   705 0.95 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 19-196_neg_A_c219.region001_ORF2:gid::pid::loc:4408:8203:strand:- -           1264   2.7e-17   62.8   0.0   1   1   1.5e-20   5.8e-17   61.8   0.0     1    98   709   806   709   806 0.92 Acyl-CoA dehydrogenase, middle domain
PP-binding           PF00550.27    67 19-196_neg_A_c219.region001_ORF2:gid::pid::loc:4408:8203:strand:- -           1264   2.9e-09   37.2   0.0   1   1   1.9e-12   7.4e-09   35.9   0.0     7    67  1165  1225  1160  1225 0.94 Phosphopantetheine attachment site
Nitroreductase       PF00881.26   168 19-196_neg_A_c219.region001_ORF3:gid::pid::loc:8296:8959:strand:- -            220   1.3e-28  100.2   0.4   1   1   1.7e-31   1.6e-27   96.7   0.4     2   168     9   186     8   186 0.88 Nitroreductase family
Glyoxalase           PF00903.27   128 19-196_neg_A_c219.region001_ORF4:gid::pid::loc:8990:9920:strand:- -            309   1.2e-12   48.3   1.4   1   1   1.2e-15   2.2e-11   44.1   0.7     1   127   152   272   152   273 0.84 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
AAA_35               PF14516.8    331 19-196_neg_A_c219.region001_ORF5:gid::pid::loc:10649:12092:strand:+ -            480   2.9e-77  259.8   2.7   1   1     3e-81   2.9e-77  259.8   2.7    11   330   156   476   146   477 0.95 AAA-like domain
EAD4                 PF19959.1    123 19-196_neg_A_c219.region001_ORF5:gid::pid::loc:10649:12092:strand:+ -            480   6.1e-24   85.0   4.8   1   1   1.6e-27   1.6e-23   83.7   4.8     1   122     8   126     8   127 0.96 Effector-associated domain 4
Peripla_BP_6         PF13458.8    343 19-196_neg_A_c219.region001_ORF6:gid::pid::loc:12088:14032:strand:- -            647   5.7e-19   69.1   0.0   1   1   1.2e-22   1.2e-18   68.1   0.0    43   305   320   589   285   618 0.81 Periplasmic binding protein
ANF_receptor         PF01094.30   354 19-196_neg_A_c219.region001_ORF6:gid::pid::loc:12088:14032:strand:- -            647   6.3e-13   48.7   3.0   1   1   1.6e-16   1.5e-12   47.5   3.0    24   203   319   493   297   616 0.73 Receptor family ligand binding region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-196_neg_A_c219.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-196_neg_A_c219.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-196_neg_A_c219.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:02:47 2022
# [ok]
