#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_S8         PF00082.24   284 19-195_neg_A_c2209.region001_ORF1:gid::pid::loc:62:1907:strand:- -            614   1.8e-36  126.0   0.0   1   1   4.3e-40   2.8e-36  125.3   0.0     3   270    21   263    19   296 0.89 Subtilase family
PatG_D               PF18047.3    118 19-195_neg_A_c2209.region001_ORF1:gid::pid::loc:62:1907:strand:- -            614   3.8e-21   75.7   0.0   1   1   4.9e-24   3.2e-20   72.8   0.0     2   117   372   484   371   485 0.97 PatG Domain
PatG_C               PF18065.3    115 19-195_neg_A_c2209.region001_ORF1:gid::pid::loc:62:1907:strand:- -            614   6.8e-15   55.2   0.2   1   1   1.9e-18   1.2e-14   54.3   0.2     2    66   530   594   529   604 0.92 PatG C-terminal
Uma2                 PF05685.14   172 19-195_neg_A_c2209.region001_ORF2:gid::pid::loc:1938:2508:strand:- -            189   1.4e-34  119.2   0.1   1   1   8.7e-39   1.7e-34  118.9   0.1     1   170    11   182    11   184 0.85 Putative restriction endonuclease
DUF29                PF01724.18   138 19-195_neg_A_c2209.region001_ORF3:gid::pid::loc:2542:2989:strand:- -            148   1.2e-36  126.1   9.8   1   1   6.9e-41   1.3e-36  125.9   9.8     1   138    10   147    10   147 0.98 Domain of unknown function DUF29
Uma2                 PF05685.14   172 19-195_neg_A_c2209.region001_ORF4:gid::pid::loc:3031:3700:strand:- -            222   5.1e-29  101.1   0.1   1   1   3.5e-33   6.7e-29  100.7   0.1     3   170    26   194    24   196 0.93 Putative restriction endonuclease
DUF5838              PF19156.2    289 19-195_neg_A_c2209.region001_ORF5:gid::pid::loc:3773:4670:strand:- -            298  6.7e-133  442.6   4.5   1   1    4e-137  7.6e-133  442.4   4.5     1   289    13   293    13   293 0.98 Family of unknown function (DUF5838)
Y1_Tnp               PF01797.18   121 19-195_neg_A_c2209.region001_ORF6:gid::pid::loc:4693:4954:strand:+ -             86   1.2e-15   57.8   0.3   1   1   6.7e-20   1.3e-15   57.7   0.3     3    76    11    85     9    86 0.95 Transposase IS200 like
GATase               PF00117.30   191 19-195_neg_A_c2209.region001_ORF7:gid::pid::loc:5062:5701:strand:+ -            212     9e-26   90.9   0.0   1   1   2.1e-29     1e-25   90.7   0.0     2   189     6   203     5   205 0.80 Glutamine amidotransferase class-I
SNO                  PF01174.21   188 19-195_neg_A_c2209.region001_ORF7:gid::pid::loc:5062:5701:strand:+ -            212   1.7e-09   37.9   0.0   1   1   3.1e-12   1.5e-08   34.8   0.0    12   187    18   206    11   207 0.71 SNO glutamine amidotransferase family
GATase_3             PF07685.16   197 19-195_neg_A_c2209.region001_ORF7:gid::pid::loc:5062:5701:strand:+ -            212   1.8e-08   34.3   0.0   1   1   5.6e-12   2.7e-08   33.8   0.0     4   106     6   103     3   107 0.73 CobB/CobQ-like glutamine amidotransferase domain
Peptidase_C26        PF07722.15   217 19-195_neg_A_c2209.region001_ORF7:gid::pid::loc:5062:5701:strand:+ -            212   4.1e-06   26.8   0.9   1   1   7.9e-09   3.8e-05   23.6   0.9    98   217    67   188    36   188 0.75 Peptidase C26
ABC_tran             PF00005.29   137 19-195_neg_A_c2209.region001_ORF8:gid::pid::loc:5689:6442:strand:- -            250   3.1e-30  105.6   0.0   1   1   6.2e-34     4e-30  105.2   0.0     2   136    19   178    18   179 0.94 ABC transporter
BCA_ABC_TP_C         PF12399.10    23 19-195_neg_A_c2209.region001_ORF8:gid::pid::loc:5689:6442:strand:- -            250   9.4e-06   25.5   0.1   1   1   1.2e-08   7.9e-05   22.6   0.0     3    23   229   249   228   249 0.96 Branched-chain amino acid ATP-binding cassette transporter
BPD_transp_2         PF02653.18   270 19-195_neg_A_c2209.region001_ORF9:gid::pid::loc:6674:7790:strand:- -            371   6.6e-76  255.1  37.4   1   1   1.4e-78   2.7e-74  249.8  37.4     2   270     5   353     4   353 0.96 Branched-chain amino acid transport system / permease component
Response_reg         PF00072.26   112 19-195_neg_A_c2209.region001_ORF10:gid::pid::loc:8108:8765:strand:+ -            218   6.7e-27   94.0   0.0   1   1   1.3e-30   1.2e-26   93.1   0.0     1   111     5   116     5   117 0.98 Response regulator receiver domain
GerE                 PF00196.21    57 19-195_neg_A_c2209.region001_ORF10:gid::pid::loc:8108:8765:strand:+ -            218     6e-16   57.9   0.8   1   1   1.1e-19     1e-15   57.1   0.8     3    56   157   210   156   211 0.98 Bacterial regulatory proteins, luxR family
LMWPc                PF01451.23   142 19-195_neg_A_c2209.region001_ORF11:gid::pid::loc:8779:9298:strand:- -            172   1.6e-42  145.4   0.0   1   1   9.3e-47   1.8e-42  145.2   0.0     2   142    21   165    20   165 0.98 Low molecular weight phosphotyrosine protein phosphatase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-195_neg_A_c2209.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-195_neg_A_c2209.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-195_neg_A_c2209.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:52:36 2022
# [ok]
