#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.28   253 19-131_neg_A_c530.region001_ORF1:gid::pid::loc:193:3553:strand:+ -           1119   5.6e-72  242.4   0.1   1   1   5.1e-75     2e-71  240.7   0.0     2   253     4   235     3   235 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 19-131_neg_A_c530.region001_ORF1:gid::pid::loc:193:3553:strand:+ -           1119   3.4e-42  143.3   0.2   1   1   1.5e-45   5.8e-42  142.5   0.2     1   118   243   360   243   361 0.99 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.22   230 19-131_neg_A_c530.region001_ORF1:gid::pid::loc:193:3553:strand:+ -           1119   1.7e-24   87.4   0.0   1   1     1e-27     4e-24   86.1   0.0     8   222   885  1105   883  1111 0.79 Thioesterase domain
KAsynt_C_assoc       PF16197.7    112 19-131_neg_A_c530.region001_ORF1:gid::pid::loc:193:3553:strand:+ -           1119   9.4e-19   68.0   0.0   1   1   3.2e-21   1.2e-17   64.4   0.0     1   108   363   473   363   477 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 19-131_neg_A_c530.region001_ORF1:gid::pid::loc:193:3553:strand:+ -           1119   5.5e-14   52.3   0.0   1   1   4.1e-17   1.6e-13   50.8   0.0     2    65   799   860   799   862 0.95 Phosphopantetheine attachment site
AAA                  PF00004.31   132 19-131_neg_A_c530.region001_ORF4:gid::pid::loc:5389:6901:strand:+ -            503   3.5e-25   89.0   0.1   1   1   1.3e-28   2.4e-24   86.3   0.0     1   131   263   394   263   395 0.87 ATPase family associated with various cellular activities (AAA)
DUF1257              PF06868.13   104 19-131_neg_A_c530.region001_ORF5:gid::pid::loc:7036:7390:strand:+ -            117   2.2e-22   79.4   0.1   1   1   1.4e-26   2.7e-22   79.1   0.1     2    89    21   107    20   114 0.96 Protein of unknown function (DUF1257)
Methyltransf_11      PF08241.14    96 19-131_neg_A_c530.region001_ORF6:gid::pid::loc:7490:8147:strand:+ -            218   3.7e-11   43.6   0.0   1   1   3.5e-15   6.7e-11   42.8   0.0    46    96    88   141    71   141 0.80 Methyltransferase domain
tRNA-synt_1f         PF01921.20   361 19-131_neg_A_c530.region001_ORF7:gid::pid::loc:8392:9997:strand:- -            534     3e-90  302.8   0.0   1   1   9.3e-94   4.4e-90  302.3   0.0    21   351    11   346     2   354 0.95 tRNA synthetases class I (K)
tRNA-synt_1g         PF09334.13   391 19-131_neg_A_c530.region001_ORF7:gid::pid::loc:8392:9997:strand:- -            534     1e-08   34.5   0.0   1   1   2.6e-08   0.00013   21.0   0.0   319   361   269   311   260   326 0.92 tRNA synthetases class I (M)
Anticodon_2          PF19269.1    142 19-131_neg_A_c530.region001_ORF7:gid::pid::loc:8392:9997:strand:- -            534   9.4e-08   32.6   0.1   1   1   3.7e-11   1.8e-07   31.7   0.1    60   141   441   522   390   523 0.90 Anticodon binding domain
tRNA-synt_1e         PF01406.21   301 19-131_neg_A_c530.region001_ORF7:gid::pid::loc:8392:9997:strand:- -            534   1.4e-07   31.3   0.0   1   1   6.3e-11     3e-07   30.2   0.0    21   292    25   316    17   323 0.80 tRNA synthetases class I (C) catalytic domain
HNH_2                PF13391.8     73 19-131_neg_A_c530.region001_ORF8:gid::pid::loc:10959:11739:strand:- -            259   5.5e-10   39.4   0.4   1   1   1.9e-13   3.7e-09   36.7   0.4     1    73   150   201   150   201 0.86 HNH endonuclease
AlaDh_PNT_C          PF01262.23   214 19-131_neg_A_c530.region001_ORF9:gid::pid::loc:11779:12865:strand:- -            361   1.4e-80  269.7   0.2   1   1   3.1e-84     2e-80  269.2   0.2     1   213   140   350   140   351 0.98 Alanine dehydrogenase/PNT, C-terminal domain
AlaDh_PNT_N          PF05222.17   135 19-131_neg_A_c530.region001_ORF9:gid::pid::loc:11779:12865:strand:- -            361   3.4e-43  147.2   0.0   1   1   8.7e-47   5.6e-43  146.6   0.0     1   135     4   136     4   136 0.98 Alanine dehydrogenase/PNT, N-terminal domain
2-Hacid_dh_C         PF02826.21   178 19-131_neg_A_c530.region001_ORF9:gid::pid::loc:11779:12865:strand:- -            361   1.1e-06   28.1   0.0   1   1   3.2e-10     2e-06   27.3   0.0    37   127   168   267   147   277 0.86 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
DUF3181              PF11378.10    90 19-131_neg_A_c530.region001_ORF10:gid::pid::loc:13088:13391:strand:- -            100   3.7e-37  126.6   0.4   1   1   2.2e-41   4.2e-37  126.5   0.4     1    90     8    96     8    96 0.99 Protein of unknown function (DUF3181)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-131_neg_A_c530.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-131_neg_A_c530.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-131_neg_A_c530.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:43:11 2022
# [ok]
