#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pentapeptide         PF00805.24    40 19-131_neg_A_c1393.region001_ORF4:gid::pid::loc:1808:2588:strand:- -            259   1.3e-68  226.1  72.4   1   8   6.1e-10   3.9e-06   26.5   1.6     3    40    22    59    20    59 0.92 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-131_neg_A_c1393.region001_ORF4:gid::pid::loc:1808:2588:strand:- -            259   1.3e-68  226.1  72.4   2   8   8.1e-14   5.2e-10   38.8   3.7     2    40    36    74    36    74 0.98 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-131_neg_A_c1393.region001_ORF4:gid::pid::loc:1808:2588:strand:- -            259   1.3e-68  226.1  72.4   3   8   3.7e-15   2.4e-11   43.1   0.9     1    40    60    99    60    99 0.97 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-131_neg_A_c1393.region001_ORF4:gid::pid::loc:1808:2588:strand:- -            259   1.3e-68  226.1  72.4   4   8   2.8e-17   1.8e-13   49.9   1.7     1    40    75   114    75   114 0.98 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-131_neg_A_c1393.region001_ORF4:gid::pid::loc:1808:2588:strand:- -            259   1.3e-68  226.1  72.4   5   8   1.5e-13   9.7e-10   38.0   4.2     1    32   100   131   100   132 0.92 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-131_neg_A_c1393.region001_ORF4:gid::pid::loc:1808:2588:strand:- -            259   1.3e-68  226.1  72.4   6   8   8.7e-12   5.6e-08   32.4   4.5     1    40   115   154   115   154 0.97 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-131_neg_A_c1393.region001_ORF4:gid::pid::loc:1808:2588:strand:- -            259   1.3e-68  226.1  72.4   7   8     5e-15   3.2e-11   42.7   0.8     4    40   163   199   163   199 0.97 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-131_neg_A_c1393.region001_ORF4:gid::pid::loc:1808:2588:strand:- -            259   1.3e-68  226.1  72.4   8   8   4.3e-15   2.7e-11   42.9   2.7     1    35   200   234   200   236 0.88 Pentapeptide repeats (8 copies)
Pentapeptide_4       PF13599.8     78 19-131_neg_A_c1393.region001_ORF4:gid::pid::loc:1808:2588:strand:- -            259   2.1e-26   92.1   1.7   1   2   4.9e-11   3.1e-07   30.6   0.2     2    76    31   105    20   106 0.79 Pentapeptide repeats (9 copies)
Pentapeptide_4       PF13599.8     78 19-131_neg_A_c1393.region001_ORF4:gid::pid::loc:1808:2588:strand:- -            259   2.1e-26   92.1   1.7   2   2   1.7e-12   1.1e-08   35.3   0.0     4    66   173   235   170   244 0.92 Pentapeptide repeats (9 copies)
Pentapeptide_3       PF13576.8     48 19-131_neg_A_c1393.region001_ORF4:gid::pid::loc:1808:2588:strand:- -            259   2.8e-21   75.5   0.3   1   1   2.5e-10   1.6e-06   28.3   0.6     2    47   153   200   152   201 0.79 Pentapeptide repeats (9 copies)
ACR_tran             PF00873.21  1021 19-131_neg_A_c1393.region001_ORF5:gid::pid::loc:3025:6028:strand:- -           1000  4.5e-144  481.6   8.3   1   1  9.4e-148    6e-144  481.2   8.3    44  1015    12   982     3   988 0.93 AcrB/AcrD/AcrF family
SecD_SecF            PF02355.18   189 19-131_neg_A_c1393.region001_ORF5:gid::pid::loc:3025:6028:strand:- -           1000   6.8e-10   38.7  26.4   1   1   1.6e-10     1e-06   28.4   7.7    32   179   834   980   826   990 0.80 Protein export membrane protein
Patched              PF02460.20   811 19-131_neg_A_c1393.region001_ORF5:gid::pid::loc:3025:6028:strand:- -           1000   2.4e-08   32.7  10.7   1   1   3.7e-12   2.4e-08   32.7  10.7   659   805   303   453   260   459 0.85 Patched family
HlyD_3               PF13437.8    106 19-131_neg_A_c1393.region001_ORF6:gid::pid::loc:6166:7522:strand:- -            451   1.9e-12   47.9   7.0   1   1     2e-15   9.5e-12   45.6   0.6     2    97   262   353   261   366 0.93 HlyD family secretion protein
HlyD_D23             PF16576.7    214 19-131_neg_A_c1393.region001_ORF6:gid::pid::loc:6166:7522:strand:- -            451   4.6e-12   45.7  12.2   1   1   3.8e-14   1.8e-10   40.5  12.2    18   208    98   355    88   361 0.81 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.8     50 19-131_neg_A_c1393.region001_ORF6:gid::pid::loc:6166:7522:strand:- -            451   1.9e-10   40.4   1.8   1   1   3.6e-11   1.7e-07   31.0   0.5    10    47   107   144   100   172 0.87 Biotin-lipoyl like
MFS_2                PF13347.8    427 19-131_neg_A_c1393.region001_ORF7:gid::pid::loc:7582:8884:strand:- -            433     1e-48  166.1  26.8   1   1   1.3e-52   1.2e-48  165.8  26.8     3   406    20   422    18   426 0.86 MFS/sugar transport protein
MFS_1                PF07690.18   353 19-131_neg_A_c1393.region001_ORF7:gid::pid::loc:7582:8884:strand:- -            433   1.2e-24   87.0  73.6   1   1   1.1e-21     1e-17   64.2  32.1    44   338    70   367    69   369 0.79 Major Facilitator Superfamily
FAD_binding_4        PF01565.25   139 19-131_neg_A_c1393.region001_ORF8:gid::pid::loc:8932:10564:strand:- -            543   1.4e-26   92.9   0.0   1   1   1.1e-30   2.1e-26   92.4   0.0     3   139    54   192    52   192 0.94 FAD binding domain
ICMT                 PF04140.16    95 19-131_neg_A_c1393.region001_ORF9:gid::pid::loc:10644:11250:strand:- -            201     4e-24   85.0   0.7   1   1   2.1e-28     4e-24   85.0   0.7     3    94    80   169    74   170 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
Chal_sti_synt_C      PF02797.17   151 19-131_neg_A_c1393.region001_ORF10:gid::pid::loc:11262:12438:strand:- -            391   5.4e-22   78.5   0.0   1   1   1.6e-25     1e-21   77.6   0.0     8   148   257   390   250   391 0.92 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.14   290 19-131_neg_A_c1393.region001_ORF10:gid::pid::loc:11262:12438:strand:- -            391   6.1e-14   52.1   0.0   1   1     7e-15   4.5e-11   42.7   0.0    83   174    95   185    80   198 0.91 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.12    90 19-131_neg_A_c1393.region001_ORF10:gid::pid::loc:11262:12438:strand:- -            391   5.7e-10   39.3   0.0   1   1   1.9e-13   1.2e-09   38.3   0.0     1    89   299   390   299   391 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FMO-like             PF00743.21   532 19-131_neg_A_c1393.region001_ORF11:gid::pid::loc:12485:13805:strand:- -            439   5.7e-53  180.2   0.0   1   1   1.9e-56   7.2e-53  179.9   0.0     4   394     9   384     6   436 0.82 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.8    305 19-131_neg_A_c1393.region001_ORF11:gid::pid::loc:12485:13805:strand:- -            439   9.6e-29  100.7   0.0   1   1   1.9e-26   7.1e-23   81.4   0.0     2   190    11   198    10   207 0.84 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.16   295 19-131_neg_A_c1393.region001_ORF11:gid::pid::loc:12485:13805:strand:- -            439   3.7e-17   62.6   0.0   1   1   1.1e-15   4.1e-12   46.1   0.0     2   168     8   197     7   213 0.65 Pyridine nucleotide-disulphide oxidoreductase
K_oxygenase          PF13434.8    341 19-131_neg_A_c1393.region001_ORF11:gid::pid::loc:12485:13805:strand:- -            439   1.5e-10   40.9   0.0   1   1   1.4e-12   5.3e-09   35.7   0.0    99   210    89   192    72   202 0.74 L-lysine 6-monooxygenase (NADPH-requiring)
NAD_binding_8        PF13450.8     68 19-131_neg_A_c1393.region001_ORF11:gid::pid::loc:12485:13805:strand:- -            439   1.1e-07   32.1   0.1   1   1   1.6e-10   6.1e-07   29.7   0.0     1    34    11    44    11    91 0.81 NAD(P)-binding Rossmann-like domain
ketoacyl-synt        PF00109.28   253 19-131_neg_A_c1393.region001_ORF12:gid::pid::loc:13833:17796:strand:- -           1320   7.7e-97  323.9   0.0   1   1  7.1e-100   1.9e-96  322.6   0.0     2   253    37   286    36   286 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 19-131_neg_A_c1393.region001_ORF12:gid::pid::loc:13833:17796:strand:- -           1320   1.1e-60  206.0   0.0   1   1   1.1e-63     3e-60  204.5   0.0     2   300   564   859   563   876 0.93 Acyl transferase domain
Thioesterase         PF00975.22   230 19-131_neg_A_c1393.region001_ORF12:gid::pid::loc:13833:17796:strand:- -           1320   8.2e-45  153.8   1.7   1   1   6.6e-48   1.8e-44  152.7   0.0     2   229  1086  1310  1085  1311 0.95 Thioesterase domain
Ketoacyl-synt_C      PF02801.24   119 19-131_neg_A_c1393.region001_ORF12:gid::pid::loc:13833:17796:strand:- -           1320   3.8e-44  149.6   0.2   1   1   7.6e-47   2.1e-43  147.2   0.1     2   118   295   408   294   409 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 19-131_neg_A_c1393.region001_ORF12:gid::pid::loc:13833:17796:strand:- -           1320   1.8e-22   80.0   0.0   1   1   1.9e-25   5.1e-22   78.6   0.0     1   108   411   522   411   526 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 19-131_neg_A_c1393.region001_ORF12:gid::pid::loc:13833:17796:strand:- -           1320     3e-07   30.7   0.1   1   1   4.6e-10   1.3e-06   28.7   0.1     2    54   968  1020   967  1029 0.91 Phosphopantetheine attachment site
Thiolase_N           PF00108.25   260 19-131_neg_A_c1393.region001_ORF12:gid::pid::loc:13833:17796:strand:- -           1320   2.7e-07   30.3   0.1   1   1   5.8e-10   1.6e-06   27.8   0.1    76   115   199   238   182   261 0.88 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.28   253 19-131_neg_A_c1393.region001_ORF13:gid::pid::loc:17836:23281:strand:- -           1814   2.3e-90  302.7   0.0   1   1   4.8e-93     1e-89  300.5   0.0     2   253    24   275    23   275 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 19-131_neg_A_c1393.region001_ORF13:gid::pid::loc:17836:23281:strand:- -           1814   2.5e-68  229.6   0.0   1   1   4.8e-71     1e-67  227.6   0.0     1   180  1419  1597  1419  1597 0.98 KR domain
PS-DH                PF14765.8    297 19-131_neg_A_c1393.region001_ORF13:gid::pid::loc:17836:23281:strand:- -           1814   2.3e-57  194.6   0.0   1   1   1.6e-60   3.5e-57  194.0   0.0     1   292   919  1190   919  1194 0.94 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 19-131_neg_A_c1393.region001_ORF13:gid::pid::loc:17836:23281:strand:- -           1814   2.7e-53  181.7   0.0   1   1   2.2e-56   4.7e-53  180.8   0.0     2   280   558   841   557   873 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 19-131_neg_A_c1393.region001_ORF13:gid::pid::loc:17836:23281:strand:- -           1814   4.9e-42  142.8   0.1   1   1   4.7e-45     1e-41  141.8   0.1     2   118   284   400   283   401 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 19-131_neg_A_c1393.region001_ORF13:gid::pid::loc:17836:23281:strand:- -           1814   2.3e-17   63.6   0.0   1   1   4.4e-20   9.5e-17   61.6   0.0     1   108   403   516   403   519 0.84 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 19-131_neg_A_c1393.region001_ORF13:gid::pid::loc:17836:23281:strand:- -           1814     2e-15   56.9   0.0   1   1   4.8e-16     1e-12   48.0   0.0     3   161  1421  1578  1419  1591 0.89 short chain dehydrogenase
PP-binding           PF00550.27    67 19-131_neg_A_c1393.region001_ORF13:gid::pid::loc:17836:23281:strand:- -           1814   1.1e-13   51.4   0.1   1   1   2.7e-16   5.8e-13   49.0   0.1     3    67  1700  1765  1698  1765 0.97 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 19-131_neg_A_c1393.region001_ORF13:gid::pid::loc:17836:23281:strand:- -           1814   1.9e-09   37.5   0.0   1   1   4.3e-12   9.3e-09   35.3   0.0     6   154  1430  1579  1425  1588 0.83 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.30   424 19-131_neg_A_c1393.region001_ORF14:gid::pid::loc:23579:27374:strand:- -           1264   5.4e-91  305.4   0.0   1   1   2.1e-94     8e-91  304.8   0.0     4   424    24   463    21   463 0.88 AMP-binding enzyme
Acyl-CoA_dh_1        PF00441.26   150 19-131_neg_A_c1393.region001_ORF14:gid::pid::loc:23579:27374:strand:- -           1264     2e-24   86.6   0.1   1   1   1.1e-27   4.2e-24   85.6   0.1     2   148   819   966   818   968 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 19-131_neg_A_c1393.region001_ORF14:gid::pid::loc:23579:27374:strand:- -           1264   1.2e-18   67.9   0.0   1   1   7.8e-22     3e-18   66.6   0.0     2   112   596   704   595   705 0.95 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 19-131_neg_A_c1393.region001_ORF14:gid::pid::loc:23579:27374:strand:- -           1264   2.6e-17   62.9   0.0   1   1   1.5e-20   5.8e-17   61.8   0.0     1    98   709   806   709   806 0.92 Acyl-CoA dehydrogenase, middle domain
PP-binding           PF00550.27    67 19-131_neg_A_c1393.region001_ORF14:gid::pid::loc:23579:27374:strand:- -           1264   3.9e-09   36.8   0.0   1   1   2.6e-12   9.8e-09   35.5   0.0     8    67  1166  1225  1160  1225 0.95 Phosphopantetheine attachment site
Nitroreductase       PF00881.26   168 19-131_neg_A_c1393.region001_ORF15:gid::pid::loc:27467:28130:strand:- -            220   3.9e-29  102.0   0.3   1   1   4.9e-32   4.7e-28   98.5   0.3     2   168     9   186     8   186 0.88 Nitroreductase family
Glyoxalase           PF00903.27   128 19-131_neg_A_c1393.region001_ORF16:gid::pid::loc:28161:29091:strand:- -            309   9.3e-13   48.6   1.3   1   1   1.2e-15   2.2e-11   44.1   0.7     1   127   152   272   152   273 0.84 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
AAA_35               PF14516.8    331 19-131_neg_A_c1393.region001_ORF17:gid::pid::loc:29819:31262:strand:+ -            480   8.2e-78  261.6   3.1   1   1   8.6e-82   8.2e-78  261.6   3.1    11   330   156   476   146   477 0.95 AAA-like domain
EAD4                 PF19959.1    123 19-131_neg_A_c1393.region001_ORF17:gid::pid::loc:29819:31262:strand:+ -            480   1.2e-24   87.3   5.0   1   1   3.6e-28   3.5e-24   85.8   5.0     1   122     8   126     8   127 0.96 Effector-associated domain 4
AAA_35               PF14516.8    331 19-131_neg_A_c1393.region001_ORF18:gid::pid::loc:31258:33976:strand:- -            905   9.8e-32  110.2   0.5   1   1   3.1e-35     2e-31  109.2   0.5     7   271    18   283    13   320 0.88 AAA-like domain
Peripla_BP_6         PF13458.8    343 19-131_neg_A_c1393.region001_ORF18:gid::pid::loc:31258:33976:strand:- -            905   6.6e-19   69.0   0.0   1   1   1.9e-22   1.2e-18   68.0   0.0    44   298   579   838   573   876 0.82 Periplasmic binding protein
ANF_receptor         PF01094.30   354 19-131_neg_A_c1393.region001_ORF18:gid::pid::loc:31258:33976:strand:- -            905   3.2e-13   49.7   3.2   1   1   1.1e-16   7.1e-13   48.5   3.2    24   327   577   856   557   877 0.76 Receptor family ligand binding region
CPSase_sm_chain      PF00988.24   125 19-131_neg_A_c1393.region001_ORF20:gid::pid::loc:35312:36461:strand:+ -            382   2.3e-53  179.4   0.0   1   1   5.5e-57   3.5e-53  178.8   0.0     1   125    12   137    12   137 0.99 Carbamoyl-phosphate synthase small chain, CPSase domain
GATase               PF00117.30   191 19-131_neg_A_c1393.region001_ORF20:gid::pid::loc:35312:36461:strand:+ -            382   6.8e-46  156.5   0.0   1   1   1.4e-49     9e-46  156.1   0.0     2   190   198   372   197   373 0.96 Glutamine amidotransferase class-I
STAS                 PF01740.23   117 19-131_neg_A_c1393.region001_ORF21:gid::pid::loc:36535:36886:strand:+ -            116   3.5e-14   52.5   0.0   1   1   4.3e-18   4.2e-14   52.3   0.0     7   117    12   109     6   109 0.93 STAS domain
STAS_2               PF13466.8     80 19-131_neg_A_c1393.region001_ORF21:gid::pid::loc:36535:36886:strand:+ -            116   2.8e-10   40.4   0.0   1   1   3.7e-14   3.6e-10   40.0   0.0     2    79    19    96    18    97 0.95 STAS domain
Ribonuclease_3       PF00636.28   105 19-131_neg_A_c1393.region001_ORF22:gid::pid::loc:36889:37306:strand:+ -            138   7.8e-13   49.1   0.0   1   1   4.9e-17   9.5e-13   48.8   0.0     2   103    30   124    29   126 0.92 Ribonuclease III domain
SpoU_methylase       PF00588.21   142 19-131_neg_A_c1393.region001_ORF23:gid::pid::loc:37504:38371:strand:+ -            288   7.9e-40  136.4   0.1   1   1   1.4e-43   1.3e-39  135.7   0.1     2   142   136   276   135   276 0.97 SpoU rRNA Methylase family
SpoU_sub_bind        PF08032.14    76 19-131_neg_A_c1393.region001_ORF23:gid::pid::loc:37504:38371:strand:+ -            288   9.5e-19   67.6   0.0   1   1     2e-22   1.9e-18   66.6   0.0     1    75    43   118    43   119 0.98 RNA 2'-O ribose methyltransferase substrate binding
DUF1816              PF08846.12    65 19-131_neg_A_c1393.region001_ORF24:gid::pid::loc:38483:38780:strand:+ -             98   1.1e-31  108.8   0.0   1   1   6.8e-36   1.3e-31  108.5   0.0     2    65    14    77    13    77 0.98 Domain of unknown function (DUF1816)
OMPdecase            PF00215.26   225 19-131_neg_A_c1393.region001_ORF25:gid::pid::loc:39126:40560:strand:- -            477   4.6e-10   39.6   0.0   1   1   7.3e-14     7e-10   39.0   0.0     3   133    18   158    16   177 0.78 Orotidine 5'-phosphate decarboxylase / HUMPS family
Pribosyltran         PF00156.29   158 19-131_neg_A_c1393.region001_ORF25:gid::pid::loc:39126:40560:strand:- -            477     2e-07   30.6   0.1   1   1   5.8e-11   5.5e-07   29.2   0.0     7   133   322   437   317   442 0.93 Phosphoribosyl transferase domain
CHAD                 PF05235.16   227 19-131_neg_A_c1393.region001_ORF26:gid::pid::loc:40572:41577:strand:- -            334   5.4e-58  196.7   0.3   1   1   4.1e-62   7.8e-58  196.2   0.3     2   226    20   266    19   267 0.90 CHAD domain
OpuAC                PF04069.14   257 19-131_neg_A_c1393.region001_ORF27:gid::pid::loc:41695:43225:strand:+ -            509   5.5e-60  203.2   0.0   1   1     7e-64   6.7e-60  202.9   0.0     2   255   243   505   242   507 0.99 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.24   185 19-131_neg_A_c1393.region001_ORF27:gid::pid::loc:41695:43225:strand:+ -            509   2.8e-16   59.9  18.0   1   1   6.2e-20     6e-16   58.8  18.0     1   181    34   203    30   209 0.89 Binding-protein-dependent transport system inner membrane component
tRNA-synt_1e         PF01406.21   301 19-131_neg_A_c1393.region001_ORF28:gid::pid::loc:43207:44650:strand:- -            480  7.5e-134  445.9   0.0   1   1  2.9e-137  1.1e-133  445.3   0.0     5   300    19   319    15   320 0.98 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.13   391 19-131_neg_A_c1393.region001_ORF28:gid::pid::loc:43207:44650:strand:- -            480   1.9e-14   53.4   0.1   1   2   2.1e-10   8.1e-07   28.2   0.2    13   125    36   147    29   153 0.92 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.13   391 19-131_neg_A_c1393.region001_ORF28:gid::pid::loc:43207:44650:strand:- -            480   1.9e-14   53.4   0.1   2   2   9.7e-09   3.7e-05   22.7   0.0   294   376   239   320   222   324 0.82 tRNA synthetases class I (M)
DALR_2               PF09190.13    63 19-131_neg_A_c1393.region001_ORF28:gid::pid::loc:43207:44650:strand:- -            480   6.5e-14   52.3   0.2   1   1     5e-17   1.9e-13   50.8   0.2     1    56   351   415   351   422 0.90 DALR domain
DAO                  PF01266.26   353 19-131_neg_A_c1393.region001_ORF30:gid::pid::loc:45242:46415:strand:- -            390     4e-31  109.0   0.0   1   1   1.3e-34   6.4e-31  108.3   0.0     1   351     6   371     6   373 0.77 FAD dependent oxidoreductase
NAD_binding_8        PF13450.8     68 19-131_neg_A_c1393.region001_ORF30:gid::pid::loc:45242:46415:strand:- -            390     4e-06   27.1   0.0   1   1   2.8e-09   1.3e-05   25.4   0.1     1    38     9    45     9    59 0.87 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.26   417 19-131_neg_A_c1393.region001_ORF30:gid::pid::loc:45242:46415:strand:- -            390   5.3e-06   25.9   0.0   1   1   3.2e-09   1.5e-05   24.4   0.0     1    50     6    55     6    83 0.89 FAD binding domain
Uma2                 PF05685.14   172 19-131_neg_A_c1393.region001_ORF31:gid::pid::loc:46536:47178:strand:+ -            213   7.6e-20   71.2   0.1   1   1   4.9e-24   9.3e-20   70.9   0.1     1   161    18   189    18   201 0.73 Putative restriction endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-131_neg_A_c1393.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-131_neg_A_c1393.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-131_neg_A_c1393.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:59:39 2022
# [ok]
