#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AIRC                 PF00731.22   148 19-114_neg_A_c571.region001_ORF1:gid::pid::loc:691:1462:strand:- -            256   9.3e-15   54.6   2.7   1   1   1.1e-18     2e-14   53.5   2.7     2   130   124   252   123   255 0.84 AIR carboxylase
RNase_J_C            PF17770.3    102 19-114_neg_A_c571.region001_ORF2:gid::pid::loc:1673:3422:strand:- -            582   2.2e-11   44.7   0.0   1   1   9.6e-15   4.6e-11   43.7   0.0     1    98   456   557   456   560 0.84 Ribonuclease J C-terminal domain
Lactamase_B          PF00753.29   197 19-114_neg_A_c571.region001_ORF2:gid::pid::loc:1673:3422:strand:- -            582     5e-11   43.1   1.6   1   1   2.5e-14   1.2e-10   41.8   1.6     7   151    24   168    20   238 0.78 Metallo-beta-lactamase superfamily
RMMBL                PF07521.14    62 19-114_neg_A_c571.region001_ORF2:gid::pid::loc:1673:3422:strand:- -            582   3.8e-10   39.7   1.6   1   1   3.4e-12   1.6e-08   34.5   0.1    11    58   367   413   360   417 0.93 Zn-dependent metallo-hydrolase RNA specificity domain
Lactamase_B_2        PF12706.9    201 19-114_neg_A_c571.region001_ORF2:gid::pid::loc:1673:3422:strand:- -            582   2.2e-07   30.7   0.2   1   1   1.1e-10   5.3e-07   29.5   0.2     3   143    35   168    34   187 0.73 Beta-lactamase superfamily domain
DHDPS                PF00701.24   289 19-114_neg_A_c571.region001_ORF3:gid::pid::loc:3664:4519:strand:- -            284  7.8e-102  340.0   0.0   1   1  4.6e-106  8.7e-102  339.8   0.0     9   287     1   279     1   281 0.99 Dihydrodipicolinate synthetase family
Semialdhyde_dhC      PF02774.20   184 19-114_neg_A_c571.region001_ORF4:gid::pid::loc:4992:6030:strand:- -            345   7.9e-51  172.8   0.0   1   1   1.1e-54   1.1e-50  172.4   0.0     3   184   141   319   139   319 0.97 Semialdehyde dehydrogenase, dimerisation domain
Semialdhyde_dh       PF01118.26   121 19-114_neg_A_c571.region001_ORF4:gid::pid::loc:4992:6030:strand:- -            345   5.5e-35  120.5   0.1   1   1   1.2e-38   1.2e-34  119.4   0.0     1   120     6   120     6   121 0.98 Semialdehyde dehydrogenase, NAD binding domain
Trigger_N            PF05697.15   140 19-114_neg_A_c571.region001_ORF5:gid::pid::loc:6351:7749:strand:+ -            465   1.9e-35  122.3   0.2   1   1     3e-39   1.9e-35  122.3   0.2     1   136     1   147     1   150 0.95 Bacterial trigger factor protein (TF)
Trigger_C            PF05698.16   162 19-114_neg_A_c571.region001_ORF5:gid::pid::loc:6351:7749:strand:+ -            465   1.2e-27   97.0   9.6   1   1   1.9e-31   1.2e-27   97.0   9.6     1   160   271   422   271   428 0.91 Bacterial trigger factor protein (TF) C-terminus
FKBP_C               PF00254.30    94 19-114_neg_A_c571.region001_ORF5:gid::pid::loc:6351:7749:strand:+ -            465   1.3e-09   38.3   0.1   1   1     8e-13   5.1e-09   36.4   0.2     4    93   165   247   162   248 0.92 FKBP-type peptidyl-prolyl cis-trans isomerase
CLP_protease         PF00574.25   182 19-114_neg_A_c571.region001_ORF6:gid::pid::loc:8366:8969:strand:+ -            200   6.8e-86  286.9   0.0   1   1   4.2e-90   8.1e-86  286.7   0.0     3   180     9   186     7   188 0.99 Clp protease
AAA_2                PF07724.16   171 19-114_neg_A_c571.region001_ORF7:gid::pid::loc:8979:10314:strand:+ -            444   5.3e-47  160.2   0.0   1   1   3.5e-50   8.4e-47  159.6   0.0     2   170   131   330   130   331 0.95 AAA domain (Cdc48 subfamily)
zf-C4_ClpX           PF06689.15    39 19-114_neg_A_c571.region001_ORF7:gid::pid::loc:8979:10314:strand:+ -            444   1.4e-21   76.2   4.1   1   1   5.7e-25   1.4e-21   76.2   4.1     1    39     8    45     8    45 0.96 ClpX C4-type zinc finger
ClpB_D2-small        PF10431.11    81 19-114_neg_A_c571.region001_ORF7:gid::pid::loc:8979:10314:strand:+ -            444     1e-16   60.8   2.8   1   1   4.5e-20   1.1e-16   60.7   1.2     1    74   337   414   337   420 0.96 C-terminal, D2-small domain, of ClpB protein
AAA                  PF00004.31   132 19-114_neg_A_c571.region001_ORF7:gid::pid::loc:8979:10314:strand:+ -            444   8.4e-16   58.7   0.0   1   1   7.9e-19   1.9e-15   57.6   0.0     1    99   135   241   135   280 0.82 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.16   138 19-114_neg_A_c571.region001_ORF7:gid::pid::loc:8979:10314:strand:+ -            444   2.9e-05   24.2   0.4   1   1   6.3e-08   0.00015   21.9   0.4     1    79   134   211   134   218 0.72 AAA domain (dynein-related subfamily)
PemK_toxin           PF02452.19   111 19-114_neg_A_c571.region001_ORF9:gid::pid::loc:10519:10849:strand:+ -            109   3.6e-09   37.1   0.0   1   1   2.1e-13     4e-09   36.9   0.0     4   108     8   104     5   107 0.82 PemK-like, MazF-like toxin of type II toxin-antitoxin system
Abhydrolase_1        PF00561.22   257 19-114_neg_A_c571.region001_ORF10:gid::pid::loc:10833:11712:strand:+ -            292   1.6e-25   90.3   0.0   1   1   5.4e-27   2.6e-23   83.1   0.0     1   256    39   277    39   278 0.85 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 19-114_neg_A_c571.region001_ORF10:gid::pid::loc:10833:11712:strand:+ -            292   3.3e-18   67.2   0.0   1   1   8.6e-22   4.1e-18   66.9   0.0     1   214    41   278    41   282 0.65 Alpha/beta hydrolase family
Hydrolase_4          PF12146.10   239 19-114_neg_A_c571.region001_ORF10:gid::pid::loc:10833:11712:strand:+ -            292   2.6e-16   59.7   0.0   1   1   9.4e-20   4.5e-16   58.9   0.0     2   232    36   271    35   278 0.71 Serine aminopeptidase, S33
Rotamase             PF00639.23    97 19-114_neg_A_c571.region001_ORF11:gid::pid::loc:11727:11952:strand:+ -             74   1.8e-06   28.9   0.0   1   1   2.1e-10     2e-06   28.8   0.0    35    96     2    63     1    64 0.95 PPIC-type PPIASE domain
Rotamase_3           PF13616.8    116 19-114_neg_A_c571.region001_ORF11:gid::pid::loc:11727:11952:strand:+ -             74   3.2e-05   24.5   0.0   1   1   3.7e-09   3.6e-05   24.4   0.0    52   113     2    63     1    66 0.95 PPIC-type PPIASE domain
HTH_23               PF13384.8     50 19-114_neg_A_c571.region001_ORF12:gid::pid::loc:12539:13118:strand:+ -            192   4.9e-11   42.3   0.2   1   1   7.3e-14   2.8e-10   39.9   0.2     6    40    40    74    35    83 0.87 Homeodomain-like domain
HTH_29               PF13551.8     63 19-114_neg_A_c571.region001_ORF12:gid::pid::loc:12539:13118:strand:+ -            192     3e-08   33.7   0.0   1   1   4.2e-11   1.6e-07   31.3   0.0     1    60    41    97    41   100 0.80 Winged helix-turn helix
HTH_28               PF13518.8     52 19-114_neg_A_c571.region001_ORF12:gid::pid::loc:12539:13118:strand:+ -            192   6.1e-07   29.6   0.2   1   1   1.8e-09   6.8e-06   26.2   0.1     1    33    40    72    40    86 0.94 Helix-turn-helix domain
HTH_33               PF13592.8     60 19-114_neg_A_c571.region001_ORF12:gid::pid::loc:12539:13118:strand:+ -            192   4.4e-07   29.5   0.0   1   1   2.7e-10     1e-06   28.3   0.0     3    37   125   159   123   173 0.91 Winged helix-turn helix
ABC_membrane         PF00664.25   274 19-114_neg_A_c571.region001_ORF13:gid::pid::loc:13139:15890:strand:+ -            916   4.5e-46  157.8  19.1   1   1   1.5e-49   7.4e-46  157.1  19.1     2   273   361   629   360   630 0.98 ABC transporter transmembrane region
Peptidase_C39        PF03412.17   133 19-114_neg_A_c571.region001_ORF13:gid::pid::loc:13139:15890:strand:+ -            916   2.4e-41  140.8   0.0   1   1   1.1e-44   5.2e-41  139.7   0.0     2   131   206   333   205   334 0.98 Peptidase C39 family
ABC_tran             PF00005.29   137 19-114_neg_A_c571.region001_ORF13:gid::pid::loc:13139:15890:strand:+ -            916   1.3e-36  126.2   0.0   1   1   5.5e-40   2.6e-36  125.2   0.0     1   137   695   844   695   844 0.92 ABC transporter
Peptidase_C70        PF12385.10   143 19-114_neg_A_c571.region001_ORF13:gid::pid::loc:13139:15890:strand:+ -            916   3.3e-08   33.6   0.0   1   1   1.5e-11   7.4e-08   32.5   0.0     3   130   202   312   200   321 0.81 Papain-like cysteine protease AvrRpt2
HlyD_3               PF13437.8    106 19-114_neg_A_c571.region001_ORF14:gid::pid::loc:15923:17618:strand:+ -            564   4.8e-19   69.1   4.7   1   1   1.8e-20   1.7e-16   60.9   0.0     2   106   414   532   413   532 0.93 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.8     50 19-114_neg_A_c571.region001_ORF14:gid::pid::loc:15923:17618:strand:+ -            564   2.8e-07   30.3   1.4   1   1     3e-11   2.8e-07   30.3   1.4    10    49   105   144   102   162 0.91 Biotin-lipoyl like
Rotamase             PF00639.23    97 19-114_neg_A_c571.region001_ORF15:gid::pid::loc:17669:18416:strand:+ -            248     5e-11   43.5   0.0   1   1   1.4e-13   1.4e-09   38.9   0.0    20    96   131   207   126   208 0.96 PPIC-type PPIASE domain
Rotamase_3           PF13616.8    116 19-114_neg_A_c571.region001_ORF15:gid::pid::loc:17669:18416:strand:+ -            248   1.5e-07   32.1   0.0   1   1   5.7e-11   5.4e-07   30.2   0.0    37   114   130   208   123   210 0.92 PPIC-type PPIASE domain
HopA1                PF17914.3    170 19-114_neg_A_c571.region001_ORF20:gid::pid::loc:20000:21104:strand:- -            367   2.2e-64  216.4   0.0   1   1   2.5e-68   4.9e-64  215.3   0.0     1   170   177   352   177   352 0.98 HopA1 effector protein family
APH                  PF01636.25   239 19-114_neg_A_c571.region001_ORF21:gid::pid::loc:21128:22298:strand:- -            389   3.3e-10   40.3   0.0   1   1   8.1e-14   5.2e-10   39.7   0.0    92   211   126   263    66   278 0.73 Phosphotransferase enzyme family
Choline_kinase       PF01633.22   213 19-114_neg_A_c571.region001_ORF21:gid::pid::loc:21128:22298:strand:- -            389     5e-07   29.7   0.0   1   1   1.7e-10   1.1e-06   28.6   0.0   128   187   194   261   110   266 0.80 Choline/ethanolamine kinase
EcKL                 PF02958.22   294 19-114_neg_A_c571.region001_ORF21:gid::pid::loc:21128:22298:strand:- -            389   1.3e-05   24.8   0.1   1   1   3.6e-09   2.3e-05   24.0   0.1   216   263   215   263   185   268 0.83 Ecdysteroid kinase-like family
BacA                 PF02673.20   256 19-114_neg_A_c571.region001_ORF23:gid::pid::loc:23190:24141:strand:- -            316   2.9e-75  253.4  12.1   1   1   2.4e-79   4.5e-75  252.8  12.1     1   255    47   304    47   305 0.93 Bacitracin resistance protein BacA
Redoxin              PF08534.12   147 19-114_neg_A_c571.region001_ORF24:gid::pid::loc:24400:25132:strand:+ -            243   4.3e-33  114.2   0.0   1   1   2.4e-35   9.3e-32  109.9   0.0     2   147     6   160     5   160 0.90 Redoxin
Glutaredoxin         PF00462.26    60 19-114_neg_A_c571.region001_ORF24:gid::pid::loc:24400:25132:strand:+ -            243     2e-15   56.8   0.0   1   1   1.1e-18   4.2e-15   55.8   0.0     1    60   173   231   173   231 0.97 Glutaredoxin
AhpC-TSA             PF00578.23   124 19-114_neg_A_c571.region001_ORF24:gid::pid::loc:24400:25132:strand:+ -            243   1.4e-13   50.9   0.0   1   1   4.8e-16   1.9e-12   47.3   0.0     2   115     7   132     7   140 0.84 AhpC/TSA family
GST_N_3              PF13417.8     75 19-114_neg_A_c571.region001_ORF24:gid::pid::loc:24400:25132:strand:+ -            243   6.3e-10   39.3   0.0   1   1   3.3e-13   1.3e-09   38.3   0.0     1    67   175   241   175   243 0.97 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.8     70 19-114_neg_A_c571.region001_ORF24:gid::pid::loc:24400:25132:strand:+ -            243   2.2e-06   28.0   0.0   1   1   1.2e-09   4.4e-06   27.0   0.0     2    68   181   242   180   243 0.89 Glutathione S-transferase, N-terminal domain
HicB_lk_antitox      PF15919.7    123 19-114_neg_A_c571.region001_ORF26:gid::pid::loc:25914:26121:strand:+ -             68   1.7e-08   34.7   0.0   1   1   1.8e-12   1.7e-08   34.7   0.0     3    56     5    58     3    68 0.87 HicB_like antitoxin of bacterial toxin-antitoxin system
DUF1902              PF08972.13    75 19-114_neg_A_c571.region001_ORF26:gid::pid::loc:25914:26121:strand:+ -             68   6.8e-05   22.9   0.0   1   1     8e-09   7.7e-05   22.7   0.0     4    49     5    49     1    67 0.77 Domain of unknown function (DUF1902)
HicA_toxin           PF07927.14    58 19-114_neg_A_c571.region001_ORF27:gid::pid::loc:26123:26351:strand:+ -             75   6.1e-17   61.5   0.1   1   1   3.7e-21     7e-17   61.3   0.1     1    58    10    65    10    65 0.98 HicA toxin of bacterial toxin-antitoxin,
Ferritin             PF00210.26   142 19-114_neg_A_c571.region001_ORF28:gid::pid::loc:26608:27142:strand:+ -            177   3.8e-27   95.1   0.2   1   1   2.3e-31   4.3e-27   94.9   0.2     2   138    31   171    30   175 0.92 Ferritin-like domain
Pkinase              PF00069.27   264 19-114_neg_A_c571.region001_ORF29:gid::pid::loc:27174:28458:strand:- -            427   2.1e-15   56.9   0.0   1   1   2.5e-19   4.9e-15   55.7   0.0    16   144    21   157    13   181 0.91 Protein kinase domain
DUF4242              PF14026.8     76 19-114_neg_A_c571.region001_ORF32:gid::pid::loc:30193:30724:strand:+ -            176   9.1e-22   77.1   0.0   1   1   8.3e-23   1.6e-18   66.7   0.0     1    75    96   170    96   171 0.98 Protein of unknown function (DUF4242)
Acyl-CoA_dh_N        PF02771.18   113 19-114_neg_A_c571.region001_ORF33:gid::pid::loc:30736:31852:strand:+ -            371   4.3e-09   37.1   0.0   1   1   4.1e-13   7.9e-09   36.2   0.0    36   113    30   107     8   107 0.87 Acyl-CoA dehydrogenase, N-terminal domain
ABC_tran             PF00005.29   137 19-114_neg_A_c571.region001_ORF34:gid::pid::loc:31848:32478:strand:+ -            209     1e-30  107.1   0.0   1   1   6.5e-35   1.3e-30  106.8   0.0     2   136    30   171    29   172 0.94 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-114_neg_A_c571.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-114_neg_A_c571.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-114_neg_A_c571.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:34 2022
# [ok]
