#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YafQ_toxin           PF15738.7     88 19-10.1_neg_A_c882.region001_ORF3:gid::pid::loc:1097:1391:strand:+ -             97   1.4e-08   34.9   0.1   1   1     9e-13   1.7e-08   34.7   0.1     2    86     3    96     2    97 0.86 Bacterial toxin of type II toxin-antitoxin system, YafQ
Peptidase_S8         PF00082.24   284 19-10.1_neg_A_c882.region001_ORF4:gid::pid::loc:1450:2536:strand:+ -            361   1.7e-38  132.6   0.0   1   1   1.2e-42   2.3e-38  132.1   0.0     2   270    21   264    20   303 0.89 Subtilase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-10.1_neg_A_c882.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-10.1_neg_A_c882.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-10.1_neg_A_c882.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:54:16 2022
# [ok]
