#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PMT_2                PF13231.8    160 19-114_neg_A_c982.region001_ORF1:gid::pid::loc:295:1636:strand:- -            446   9.3e-17   61.9  18.9   1   1   9.7e-21   9.3e-17   61.9  18.9     1   135    89   230    89   251 0.79 Dolichyl-phosphate-mannose-protein mannosyltransferase
PMT                  PF02366.20   245 19-114_neg_A_c982.region001_ORF1:gid::pid::loc:295:1636:strand:- -            446   2.5e-08   33.9  15.3   1   1   2.6e-12   2.5e-08   33.9  15.3    73   199   106   226    75   252 0.80 Dolichyl-phosphate-mannose-protein mannosyltransferase
FGE-sulfatase        PF03781.18   260 19-114_neg_A_c982.region001_ORF3:gid::pid::loc:1930:2719:strand:+ -            262   1.5e-55  188.7   0.1   1   1   1.2e-59   2.3e-55  188.1   0.1     4   259    20   260    18   261 0.88 Sulfatase-modifying factor enzyme 1
Glycos_transf_2      PF00535.28   170 19-114_neg_A_c982.region001_ORF4:gid::pid::loc:2779:4042:strand:+ -            420   4.2e-30  104.9   0.0   1   1     1e-33   6.6e-30  104.2   0.0     1   165    46   213    46   215 0.89 Glycosyl transferase family 2
GtrA                 PF04138.16   117 19-114_neg_A_c982.region001_ORF4:gid::pid::loc:2779:4042:strand:+ -            420   2.5e-27   95.5   8.1   1   1   3.9e-31   2.5e-27   95.5   8.1     1   115   293   414   293   416 0.95 GtrA-like protein
Glyco_tranf_2_3      PF13641.8    230 19-114_neg_A_c982.region001_ORF4:gid::pid::loc:2779:4042:strand:+ -            420   1.9e-06   28.0   0.0   1   1     4e-10   2.6e-06   27.6   0.0     4   115    45   154    40   213 0.84 Glycosyltransferase like family 2
Prok-JAB             PF14464.8    117 19-114_neg_A_c982.region001_ORF5:gid::pid::loc:4129:4552:strand:+ -            140   8.2e-30  103.2   0.0   1   1     1e-33   9.7e-30  102.9   0.0     2   116     6   124     5   125 0.89 Prokaryotic homologs of the JAB domain
JAB                  PF01398.23   118 19-114_neg_A_c982.region001_ORF5:gid::pid::loc:4129:4552:strand:+ -            140   1.9e-11   44.1   0.0   1   1   2.7e-15   2.6e-11   43.6   0.0     7   105     3    96     1   100 0.90 JAB1/Mov34/MPN/PAD-1 ubiquitin protease
DUF4334              PF14232.8     58 19-114_neg_A_c982.region001_ORF6:gid::pid::loc:4530:5094:strand:- -            187   1.4e-29  101.8   0.4   1   1   1.2e-32   1.2e-28   98.9   0.5     2    58   126   180   125   180 0.98 Domain of unknown function (DUF4334)
GXWXG                PF14231.8     59 19-114_neg_A_c982.region001_ORF6:gid::pid::loc:4530:5094:strand:- -            187   3.8e-27   94.2   0.3   1   1   9.9e-31   9.5e-27   92.9   0.2     1    59    25    83    25    83 0.97 GXWXG protein
Phage_int_SAM_5      PF13102.8     99 19-114_neg_A_c982.region001_ORF7:gid::pid::loc:5172:5655:strand:- -            160   8.8e-07   29.3   1.5   1   1     4e-09   3.8e-05   24.1   0.2    42    81    26    64    10    67 0.87 Phage integrase SAM-like domain
Aminotran_5          PF00266.21   371 19-114_neg_A_c982.region001_ORF8:gid::pid::loc:5959:7252:strand:+ -            430   2.3e-84  283.6   0.0   1   1   4.6e-88   2.9e-84  283.2   0.0     1   370    49   412    49   413 0.95 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.19   360 19-114_neg_A_c982.region001_ORF8:gid::pid::loc:5959:7252:strand:+ -            430   1.7e-05   24.3   0.5   1   1   4.6e-09   2.9e-05   23.5   0.5    41   151   110   228    85   237 0.83 DegT/DnrJ/EryC1/StrS aminotransferase family
Beta_elim_lyase      PF01212.23   291 19-114_neg_A_c982.region001_ORF8:gid::pid::loc:5959:7252:strand:+ -            430   0.00014   21.3   0.1   1   1   3.1e-08    0.0002   20.9   0.1    48   263   109   315    76   335 0.64 Beta-eliminating lyase
Proton_antipo_M      PF00361.22   293 19-114_neg_A_c982.region001_ORF9:gid::pid::loc:7314:8787:strand:- -            490     9e-74  248.4  22.6   1   1   7.5e-78   1.4e-73  247.7  22.6     1   293   124   417   124   417 0.96 Proton-conducting membrane transporter
SQHop_cyclase_C      PF13243.8    319 19-114_neg_A_c982.region001_ORF12:gid::pid::loc:10000:12070:strand:+ -            689   3.3e-18   65.9   1.4   1   1   1.2e-21   1.1e-17   64.1   0.6   133   289   498   645   411   652 0.79 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.23    44 19-114_neg_A_c982.region001_ORF12:gid::pid::loc:10000:12070:strand:+ -            689   1.5e-12   47.1   8.5   1   2   1.7e-07    0.0016   18.2   0.3     3    38   526   560   524   565 0.80 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 19-114_neg_A_c982.region001_ORF12:gid::pid::loc:10000:12070:strand:+ -            689   1.5e-12   47.1   8.5   2   2   8.7e-09   8.3e-05   22.3   0.1     3    42   572   609   570   610 0.91 Prenyltransferase and squalene oxidase repeat
MacB_PCD             PF12704.9    196 19-114_neg_A_c982.region001_ORF14:gid::pid::loc:13305:14514:strand:+ -            402   3.6e-36  125.4   3.1   1   1   3.7e-40   3.6e-36  125.4   3.1     1   195    21   246    21   247 0.82 MacB-like periplasmic core domain
FtsX                 PF02687.23    96 19-114_neg_A_c982.region001_ORF14:gid::pid::loc:13305:14514:strand:+ -            402   3.2e-08   34.0   3.9   1   1   3.3e-12   3.2e-08   34.0   3.9     2    96   308   395   307   395 0.93 FtsX-like permease family
Biotin_lipoyl_2      PF13533.8     50 19-114_neg_A_c982.region001_ORF15:gid::pid::loc:14523:15954:strand:+ -            476   1.7e-13   50.2   0.1   1   1   3.6e-17   1.7e-13   50.2   0.1     1    49    72   120    72   121 0.97 Biotin-lipoyl like
HlyD_D23             PF16576.7    214 19-114_neg_A_c982.region001_ORF15:gid::pid::loc:14523:15954:strand:+ -            476   4.1e-13   49.2  18.6   1   1   6.8e-14   3.3e-10   39.7   5.1    55   213   235   401   215   402 0.71 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.8    106 19-114_neg_A_c982.region001_ORF15:gid::pid::loc:14523:15954:strand:+ -            476   1.1e-09   39.0   9.7   1   1   1.8e-12   8.4e-09   36.1   0.7     1   102   287   396   287   399 0.85 HlyD family secretion protein
AMP-binding          PF00501.30   424 19-114_neg_A_c982.region001_ORF16:gid::pid::loc:15968:17321:strand:- -            450   4.5e-25   88.2   0.0   1   1   1.8e-27   1.7e-23   83.0   0.0   155   422   107   341    97   343 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 19-114_neg_A_c982.region001_ORF16:gid::pid::loc:15968:17321:strand:- -            450   2.2e-11   44.6   0.0   1   1   3.7e-15   3.5e-11   44.0   0.0     1    76   351   425   351   425 0.91 AMP-binding enzyme C-terminal domain
MR_MLE_C             PF13378.8    220 19-114_neg_A_c982.region001_ORF17:gid::pid::loc:17296:18262:strand:- -            321   2.2e-13   50.4   0.0   1   1   1.6e-17   3.1e-13   50.0   0.0    14   175   133   290   123   312 0.85 Enolase C-terminal domain-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-114_neg_A_c982.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-114_neg_A_c982.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-114_neg_A_c982.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:43:09 2022
# [ok]
