#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 19-131_neg_A_c1521.region001_ORF1:gid::pid::loc:761:2504:strand:+ -            580   1.2e-90  304.2   0.0   1   1   7.6e-95   1.5e-90  304.0   0.0     3   423    24   469    22   470 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 19-131_neg_A_c1521.region001_ORF2:gid::pid::loc:2652:2919:strand:+ -             88   2.8e-14   53.3   0.1   1   1   1.7e-18   3.3e-14   53.0   0.1     1    66    19    84    19    85 0.96 Phosphopantetheine attachment site
Methyltransf_25      PF13649.8     97 19-131_neg_A_c1521.region001_ORF3:gid::pid::loc:2949:3687:strand:+ -            245   1.6e-20   73.7   0.1   1   1   2.4e-23   3.5e-20   72.6   0.1     1    97    46   143    46   143 0.96 Methyltransferase domain
Methyltransf_11      PF08241.14    96 19-131_neg_A_c1521.region001_ORF3:gid::pid::loc:2949:3687:strand:+ -            245   7.6e-17   61.8   0.2   1   1   9.7e-20   1.4e-16   61.0   0.2     1    96    47   147    47   147 0.92 Methyltransferase domain
Methyltransf_31      PF13847.8    152 19-131_neg_A_c1521.region001_ORF3:gid::pid::loc:2949:3687:strand:+ -            245   1.5e-15   57.4   0.0   1   1   1.4e-18   2.1e-15   57.0   0.0     4   113    43   151    40   214 0.80 Methyltransferase domain
Methyltransf_12      PF08242.14    99 19-131_neg_A_c1521.region001_ORF3:gid::pid::loc:2949:3687:strand:+ -            245   1.4e-12   48.3   0.4   1   1   2.6e-15   3.9e-12   46.9   0.1     1    99    47   145    47   145 0.90 Methyltransferase domain
Methyltransf_23      PF13489.8    165 19-131_neg_A_c1521.region001_ORF3:gid::pid::loc:2949:3687:strand:+ -            245   2.3e-12   47.1   0.0   1   1     2e-15   2.9e-12   46.8   0.0    20   119    40   149    20   213 0.83 Methyltransferase domain
MTS                  PF05175.16   170 19-131_neg_A_c1521.region001_ORF3:gid::pid::loc:2949:3687:strand:+ -            245   2.4e-09   37.1   0.1   1   1   2.4e-12   3.6e-09   36.6   0.1    31   136    42   145    29   150 0.83 Methyltransferase small domain
Ubie_methyltran      PF01209.20   233 19-131_neg_A_c1521.region001_ORF3:gid::pid::loc:2949:3687:strand:+ -            245   2.3e-09   37.0   0.1   1   1   2.8e-12   4.1e-09   36.2   0.1    38   151    31   147     5   152 0.79 ubiE/COQ5 methyltransferase family
Methyltransf_32      PF13679.8    158 19-131_neg_A_c1521.region001_ORF3:gid::pid::loc:2949:3687:strand:+ -            245   7.8e-09   35.8   0.0   1   1   7.1e-12     1e-08   35.4   0.0    10    93    29   104    23   179 0.89 Methyltransferase domain
TehB                 PF03848.16   193 19-131_neg_A_c1521.region001_ORF3:gid::pid::loc:2949:3687:strand:+ -            245   1.1e-07   31.5   0.3   1   1   1.3e-10   1.9e-07   30.8   0.3    29   129    41   144    16   150 0.80 Tellurite resistance protein TehB
NodS                 PF05401.13   201 19-131_neg_A_c1521.region001_ORF3:gid::pid::loc:2949:3687:strand:+ -            245   9.5e-07   28.9   0.1   1   1   1.1e-09   1.6e-06   28.2   0.1    42   143    41   146    11   151 0.86 Nodulation protein S (NodS)
PCMT                 PF01135.21   210 19-131_neg_A_c1521.region001_ORF3:gid::pid::loc:2949:3687:strand:+ -            245   2.1e-06   27.7   0.1   1   1   2.5e-09   3.7e-06   26.9   0.1    72   125    41    92    27   152 0.84 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
CMAS                 PF02353.22   273 19-131_neg_A_c1521.region001_ORF3:gid::pid::loc:2949:3687:strand:+ -            245     2e-06   27.4   0.1   1   1     2e-09   2.9e-06   26.9   0.1    63   164    43   147    27   156 0.84 Mycolic acid cyclopropane synthetase
TPMT                 PF05724.13   218 19-131_neg_A_c1521.region001_ORF3:gid::pid::loc:2949:3687:strand:+ -            245   8.5e-05   22.4   0.0   1   1   8.8e-08   0.00013   21.8   0.0    36    90    41    95    15   110 0.73 Thiopurine S-methyltransferase (TPMT)
AMP-binding          PF00501.30   424 19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+ -           3127  1.6e-109  366.5   0.0   1   1  1.3e-112  2.4e-109  365.9   0.0     1   424  2513  2926  2513  2926 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+ -           3127  4.1e-108  362.1   0.0   1   1  4.9e-111  9.4e-108  360.9   0.0     3   457  2052  2493  2051  2493 0.94 Condensation domain
ketoacyl-synt        PF00109.28   253 19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+ -           3127     2e-72  243.9   0.0   1   1   2.8e-75   5.4e-72  242.5   0.0    58   253     2   194     1   194 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+ -           3127   6.7e-59  200.1   0.0   1   1   7.3e-62   1.4e-58  199.0   0.0     1   281   485   775   485   805 0.93 Acyl transferase domain
Aminotran_3          PF00202.23   403 19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+ -           3127   3.5e-54  184.1   0.0   1   1     3e-56   5.7e-53  180.1   0.0    10   376  1167  1528  1159  1548 0.86 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.24   119 19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+ -           3127   5.3e-47  158.8   0.1   1   1   6.4e-50   1.2e-46  157.6   0.1     1   118   202   319   202   320 0.99 Beta-ketoacyl synthase, C-terminal domain
Bac_luciferase       PF00296.22   314 19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+ -           3127     1e-39  136.9   0.0   1   1   9.3e-43   1.8e-39  136.1   0.0    27   314  1684  1977  1668  1977 0.92 Luciferase-like monooxygenase
PP-binding           PF00550.27    67 19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+ -           3127   5.7e-29  100.3   0.9   1   2   4.8e-17   9.2e-14   51.6   0.1     3    67   872   937   871   937 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+ -           3127   5.7e-29  100.3   0.9   2   2   1.6e-15   3.1e-12   46.7   0.1     2    64  3038  3098  3037  3101 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+ -           3127   8.1e-18   65.0   0.4   1   1   2.2e-20   4.3e-17   62.7   0.0     2   108   323   446   323   450 0.85 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.8     76 19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+ -           3127   2.7e-14   54.0   0.1   1   1   6.2e-17   1.2e-13   51.9   0.0     1    76  2934  3009  2934  3009 0.86 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 19-131_neg_A_c1521.region001_ORF6:gid::pid::loc:14777:19508:strand:+ -           1576    2e-119  399.4   0.2   1   1  1.5e-122  2.9e-119  398.8   0.2     3   457    74   515    72   515 0.95 Condensation domain
AMP-binding          PF00501.30   424 19-131_neg_A_c1521.region001_ORF6:gid::pid::loc:14777:19508:strand:+ -           1576   3.8e-95  319.1   0.0   1   1   2.6e-98   5.1e-95  318.7   0.0     1   424   535   951   535   951 0.91 AMP-binding enzyme
TubC_N               PF18563.3     52 19-131_neg_A_c1521.region001_ORF6:gid::pid::loc:14777:19508:strand:+ -           1576   2.7e-22   78.7   0.2   1   1   1.4e-25   2.7e-22   78.7   0.2     1    52     4    55     4    55 0.99 TubC N-terminal docking domain
PP-binding           PF00550.27    67 19-131_neg_A_c1521.region001_ORF6:gid::pid::loc:14777:19508:strand:+ -           1576   3.2e-16   59.5   0.1   1   1   6.7e-19   1.3e-15   57.5   0.1     2    67  1488  1551  1487  1551 0.96 Phosphopantetheine attachment site
Methyltransf_12      PF08242.14    99 19-131_neg_A_c1521.region001_ORF6:gid::pid::loc:14777:19508:strand:+ -           1576   1.1e-10   42.2   0.0   1   1   3.1e-13     6e-10   39.8   0.0     1    98  1074  1172  1074  1173 0.82 Methyltransferase domain
Methyltransf_25      PF13649.8     97 19-131_neg_A_c1521.region001_ORF6:gid::pid::loc:14777:19508:strand:+ -           1576   1.2e-10   42.0   0.0   1   1   4.8e-13   9.1e-10   39.2   0.0     2    93  1074  1167  1074  1171 0.86 Methyltransferase domain
Methyltransf_11      PF08241.14    96 19-131_neg_A_c1521.region001_ORF6:gid::pid::loc:14777:19508:strand:+ -           1576   3.7e-09   37.2   0.1   1   1   1.9e-11   3.7e-08   34.0   0.0     1    93  1074  1172  1074  1175 0.83 Methyltransferase domain
Condensation         PF00668.22   457 19-131_neg_A_c1521.region001_ORF7:gid::pid::loc:19511:22184:strand:+ -            891    2e-123  412.6   0.2   1   1  4.3e-127  2.8e-123  412.1   0.2     3   457    75   522    73   522 0.97 Condensation domain
AMP-binding          PF00501.30   424 19-131_neg_A_c1521.region001_ORF7:gid::pid::loc:19511:22184:strand:+ -            891   7.7e-91  304.9   0.0   1   1   1.5e-94   9.8e-91  304.6   0.0     1   389   542   891   542   891 0.91 AMP-binding enzyme
TubC_N               PF18563.3     52 19-131_neg_A_c1521.region001_ORF7:gid::pid::loc:19511:22184:strand:+ -            891   4.3e-18   65.3   0.0   1   1   1.5e-21   9.3e-18   64.2   0.0     1    51     5    55     5    56 0.99 TubC N-terminal docking domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-131_neg_A_c1521.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-131_neg_A_c1521.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-131_neg_A_c1521.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:39:13 2022
# [ok]
