#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.22   457 19-196_neg_A_c2284.region001_ORF1:gid::pid::loc:0:2736:strand:- -            912  4.3e-115  385.1   7.6   1   1  6.4e-119  6.1e-115  384.6   7.6     2   456    47   493    46   494 0.97 Condensation domain
AMP-binding          PF00501.30   424 19-196_neg_A_c2284.region001_ORF1:gid::pid::loc:0:2736:strand:- -            912  3.3e-106  355.5   0.0   1   1  4.6e-110  4.4e-106  355.1   0.0     1   424   513   906   513   906 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 19-196_neg_A_c2284.region001_ORF2:gid::pid::loc:2972:6209:strand:- -           1078  1.2e-111  373.8   9.1   1   1  2.5e-115  1.2e-111  373.8   9.1     2   456     5   448     4   449 0.97 Condensation domain
AMP-binding          PF00501.30   424 19-196_neg_A_c2284.region001_ORF2:gid::pid::loc:2972:6209:strand:- -           1078     4e-99  332.2   0.0   1   1  1.1e-102   5.1e-99  331.8   0.0     1   424   471   869   471   869 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 19-196_neg_A_c2284.region001_ORF2:gid::pid::loc:2972:6209:strand:- -           1078   4.8e-15   55.7   0.0   1   1   3.2e-18   1.5e-14   54.1   0.0     2    65   981  1042   980  1044 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-196_neg_A_c2284.region001_ORF2:gid::pid::loc:2972:6209:strand:- -           1078   1.7e-13   51.4   0.0   1   1   8.5e-17   4.1e-13   50.2   0.0     1    76   877   951   877   951 0.95 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 19-196_neg_A_c2284.region001_ORF3:gid::pid::loc:6214:7171:strand:- -            318   1.1e-45  156.3   0.6   1   1   6.4e-50   1.2e-45  156.1   0.6   164   455     1   297     1   299 0.89 Condensation domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-196_neg_A_c2284.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-196_neg_A_c2284.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-196_neg_A_c2284.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:08:29 2022
# [ok]
