#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DDE_Tnp_1_3          PF13612.8    155 19-197_neg_A_c41.region001_ORF1:gid::pid::loc:103:457:strand:+ -            117     1e-11   45.1   0.0   1   1   1.1e-15   2.1e-11   44.1   0.0     2    37    61    96    60   100 0.95 Transposase DDE domain
HTH_29               PF13551.8     63 19-197_neg_A_c41.region001_ORF2:gid::pid::loc:848:1034:strand:- -             61   1.5e-08   34.6   0.0   1   1   3.7e-12   1.8e-08   34.4   0.0    15    55     1    42     1    49 0.94 Winged helix-turn helix
HTH_28               PF13518.8     52 19-197_neg_A_c41.region001_ORF2:gid::pid::loc:848:1034:strand:- -             61   1.2e-06   28.6   0.1   1   1   3.9e-10   1.9e-06   28.0   0.1    15    52     1    41     1    41 0.87 Helix-turn-helix domain
Terminase_5          PF06056.14    58 19-197_neg_A_c41.region001_ORF2:gid::pid::loc:848:1034:strand:- -             61   1.3e-06   28.3   0.1   1   1     5e-10   2.4e-06   27.4   0.0    16    57     1    43     1    45 0.94 Putative ATPase subunit of terminase (gpP-like)
HTH_23               PF13384.8     50 19-197_neg_A_c41.region001_ORF2:gid::pid::loc:848:1034:strand:- -             61   2.3e-06   27.4   0.0   1   1   7.5e-10   3.6e-06   26.8   0.0    20    50     1    31     1    31 0.94 Homeodomain-like domain
DUF692               PF05114.15   263 19-197_neg_A_c41.region001_ORF4:gid::pid::loc:2600:4103:strand:+ -            500   3.2e-44  151.2   0.0   1   1   2.4e-48   4.6e-44  150.7   0.0     1   236    16   260    16   273 0.89 Protein of unknown function (DUF692)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c41.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-197_neg_A_c41.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c41.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:50:42 2022
# [ok]
