#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Laminin_G_3          PF13385.8    152 19-10.1_neg_A_c274.region001_ORF1:gid::pid::loc:1:628:strand:- -            209     9e-19   68.2   1.0   1   1   6.2e-23   1.2e-18   67.8   1.0     2   152    16   174    14   174 0.86 Concanavalin A-like lectin/glucanases superfamily
DUF6014              PF19477.1    389 19-10.1_neg_A_c274.region001_ORF2:gid::pid::loc:1044:2214:strand:- -            389  5.7e-257  852.0   0.1   1   1  3.4e-261  6.4e-257  851.8   0.1     1   389     1   389     1   389 1.00 Family of unknown function (DUF6014)
ABC_membrane_2       PF06472.17   269 19-10.1_neg_A_c274.region001_ORF3:gid::pid::loc:2275:4345:strand:- -            689   4.6e-43  147.6   8.6   1   1   7.2e-47   4.6e-43  147.6   8.6    11   263    47   297    43   303 0.93 ABC transporter transmembrane region 2
ABC_tran             PF00005.29   137 19-10.1_neg_A_c274.region001_ORF3:gid::pid::loc:2275:4345:strand:- -            689   1.9e-19   70.7   0.1   1   1   2.4e-22   1.5e-18   67.7   0.0     2   137   393   530   392   530 0.84 ABC transporter
ABC_membrane         PF00664.25   274 19-10.1_neg_A_c274.region001_ORF3:gid::pid::loc:2275:4345:strand:- -            689   7.4e-14   52.1  11.6   1   1   1.7e-17   1.1e-13   51.6  11.6     2   263    54   316    52   327 0.93 ABC transporter transmembrane region
Condensation         PF00668.22   457 19-10.1_neg_A_c274.region001_ORF4:gid::pid::loc:4912:9244:strand:+ -           1444  2.8e-208  692.3  18.5   1   2  9.4e-108  4.5e-104  348.8   6.5     2   457     6   463     5   463 0.95 Condensation domain
Condensation         PF00668.22   457 19-10.1_neg_A_c274.region001_ORF4:gid::pid::loc:4912:9244:strand:+ -           1444  2.8e-208  692.3  18.5   2   2  6.2e-108    3e-104  349.4   4.1     2   362  1083  1441  1082  1444 0.98 Condensation domain
AMP-binding          PF00501.30   424 19-10.1_neg_A_c274.region001_ORF4:gid::pid::loc:4912:9244:strand:+ -           1444  3.8e-112  375.1   0.0   1   1  1.3e-115  6.1e-112  374.4   0.0     1   424   483   881   483   881 0.91 AMP-binding enzyme
PP-binding           PF00550.27    67 19-10.1_neg_A_c274.region001_ORF4:gid::pid::loc:4912:9244:strand:+ -           1444     2e-17   63.3   0.2   1   1   2.1e-20     1e-16   61.1   0.1     3    67  1000  1062   998  1062 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-10.1_neg_A_c274.region001_ORF4:gid::pid::loc:4912:9244:strand:+ -           1444   3.2e-16   60.2   0.0   1   1   7.7e-19   3.7e-15   56.8   0.1     1    76   889   972   889   972 0.89 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-10.1_neg_A_c274.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-10.1_neg_A_c274.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-10.1_neg_A_c274.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:50:19 2022
# [ok]
