#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Rotamase             PF00639.23    97 19-197_neg_A_c595.region001_ORF2:gid::pid::loc:154:460:strand:+ -            101   0.00019   22.5   0.0   1   1   1.2e-08   0.00023   22.2   0.0    36    96     3    63     1    64 0.93 PPIC-type PPIASE domain
HopA1                PF17914.3    170 19-197_neg_A_c595.region001_ORF4:gid::pid::loc:1128:2232:strand:- -            367   3.9e-64  215.6   0.0   1   1   1.1e-67     2e-63  213.3   0.0     1   170   177   352   177   352 0.98 HopA1 effector protein family
APH                  PF01636.25   239 19-197_neg_A_c595.region001_ORF5:gid::pid::loc:2256:3426:strand:- -            389   3.3e-10   40.3   0.0   1   1   8.3e-14   5.3e-10   39.6   0.0    92   211   126   263    72   278 0.72 Phosphotransferase enzyme family
Choline_kinase       PF01633.22   213 19-197_neg_A_c595.region001_ORF5:gid::pid::loc:2256:3426:strand:- -            389   5.4e-07   29.5   0.0   1   1   1.7e-10   1.1e-06   28.6   0.0   128   187   194   261   110   266 0.80 Choline/ethanolamine kinase
EcKL                 PF02958.22   294 19-197_neg_A_c595.region001_ORF5:gid::pid::loc:2256:3426:strand:- -            389   1.3e-05   24.8   0.1   1   1   3.6e-09   2.3e-05   24.0   0.1   216   263   215   263   185   268 0.83 Ecdysteroid kinase-like family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c595.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-197_neg_A_c595.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c595.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:45:12 2022
# [ok]
