#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:- -           3030  8.9e-112  373.9   0.0   1   1  7.5e-115  1.3e-111  373.3   0.0     1   424  2367  2759  2367  2759 0.91 AMP-binding enzyme
Condensation         PF00668.22   457 19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:- -           3030  2.3e-108  362.9   0.0   1   1  2.3e-111    4e-108  362.1   0.0     3   457  1906  2347  1905  2347 0.94 Condensation domain
Acyl_transf_1        PF00698.23   319 19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:- -           3030   1.3e-60  205.6   0.0   1   1   1.6e-63   2.8e-60  204.6   0.0     1   281   393   683   393   712 0.93 Acyl transferase domain
Aminotran_3          PF00202.23   403 19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:- -           3030   2.2e-53  181.5   0.0   1   1   2.1e-55   3.7e-52  177.5   0.0     8   373  1084  1444  1078  1465 0.86 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.24   119 19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:- -           3030   2.6e-47  159.8   0.1   1   1   3.3e-50   5.8e-47  158.7   0.1     1   118   110   227   110   228 0.99 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:- -           3030   6.6e-43  147.2   1.1   1   1     9e-46   1.6e-42  146.0   0.4   152   253     1   102     1   102 0.99 Beta-ketoacyl synthase, N-terminal domain
Bac_luciferase       PF00296.22   314 19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:- -           3030   2.8e-41  142.0   0.1   1   1   2.8e-44   4.8e-41  141.2   0.1    27   314  1560  1853  1544  1853 0.92 Luciferase-like monooxygenase
PP-binding           PF00550.27    67 19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:- -           3030   4.5e-32  110.2   1.2   1   2   4.8e-16   8.3e-13   48.5   0.1     3    67   780   845   779   845 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:- -           3030   4.5e-32  110.2   1.2   2   2   1.5e-19   2.6e-16   59.8   0.1     2    67  2871  2934  2870  2934 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:- -           3030   5.7e-20   72.0   0.0   1   1   2.9e-22   5.1e-19   68.9   0.0     2   108   231   354   231   358 0.88 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.8     76 19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:- -           3030   1.4e-16   61.3   0.1   1   1   3.9e-19   6.7e-16   59.1   0.0     1    76  2767  2842  2767  2842 0.95 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.22   230 19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:- -           3030   3.6e-16   60.1   2.5   1   1   6.1e-18   1.1e-14   55.3   0.1     2    76  2957  3030  2956  3030 0.98 Thioesterase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-196_neg_A_c7534.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-196_neg_A_c7534.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-196_neg_A_c7534.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:52:33 2022
# [ok]
