#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ApeA_NTD1            PF18862.3    392 19-197_neg_A_c541.region001_ORF1:gid::pid::loc:630:2160:strand:+ -            509   7.9e-53  179.9  25.7   1   1   5.3e-57     1e-52  179.6  25.7     2   392     7   480     6   480 0.88 ApeA N-terminal domain 1
ABC_tran             PF00005.29   137 19-197_neg_A_c541.region001_ORF2:gid::pid::loc:2344:4219:strand:+ -            624   1.7e-56  190.6   0.0   1   2   4.2e-25     2e-21   77.0   0.0     1   136    25   223    25   224 0.72 ABC transporter
ABC_tran             PF00005.29   137 19-197_neg_A_c541.region001_ORF2:gid::pid::loc:2344:4219:strand:+ -            624   1.7e-56  190.6   0.0   2   2   1.7e-35   8.1e-32  110.7   0.0     2   135   386   538   385   540 0.91 ABC transporter
oligo_HPY            PF08352.14    65 19-197_neg_A_c541.region001_ORF2:gid::pid::loc:2344:4219:strand:+ -            624     8e-13   48.8   0.0   1   2   2.9e-10   1.4e-06   28.8   0.0     1    35   276   310   276   324 0.90 Oligopeptide/dipeptide transporter, C-terminal region
oligo_HPY            PF08352.14    65 19-197_neg_A_c541.region001_ORF2:gid::pid::loc:2344:4219:strand:+ -            624     8e-13   48.8   0.0   2   2   1.1e-06    0.0052   17.4   0.0     2    30   592   620   592   623 0.93 Oligopeptide/dipeptide transporter, C-terminal region
Amidase              PF01425.23   446 19-197_neg_A_c541.region001_ORF3:gid::pid::loc:4553:5951:strand:- -            465  1.1e-106  357.6   0.2   1   1  2.4e-110  4.7e-106  355.6   0.2     1   446    26   446    26   446 0.93 Amidase
Pribosyltran         PF00156.29   158 19-197_neg_A_c541.region001_ORF4:gid::pid::loc:6095:6629:strand:+ -            177   2.7e-22   78.9   0.1   1   1   1.7e-26   3.2e-22   78.7   0.1     7   156    10   165     6   167 0.88 Phosphoribosyl transferase domain
Exo_endo_phos        PF03372.25   237 19-197_neg_A_c541.region001_ORF5:gid::pid::loc:6952:7735:strand:- -            260   4.9e-11   42.8   0.0   1   1   1.3e-14   2.4e-10   40.5   0.0     1   237     6   250     6   250 0.65 Endonuclease/Exonuclease/phosphatase family
GGACT                PF06094.14   122 19-197_neg_A_c541.region001_ORF7:gid::pid::loc:8233:8638:strand:- -            134   2.1e-20   73.7   0.2   1   1   1.2e-24   2.3e-20   73.5   0.2     1   120     3   128     3   130 0.85 Gamma-glutamyl cyclotransferase, AIG2-like
Aldo_ket_red         PF00248.23   292 19-197_neg_A_c541.region001_ORF8:gid::pid::loc:8637:9663:strand:- -            341     4e-78  262.5   0.0   1   1   2.3e-82   4.5e-78  262.4   0.0     1   290    15   310    15   312 0.95 Aldo/keto reductase family
PatG_C               PF18065.3    115 19-197_neg_A_c541.region001_ORF9:gid::pid::loc:10000:12871:strand:- -            956     1e-34  119.1   0.0   1   1   1.4e-37   4.4e-34  117.0   0.0     3   115   840   952   838   952 0.98 PatG C-terminal
Pkinase              PF00069.27   264 19-197_neg_A_c541.region001_ORF9:gid::pid::loc:10000:12871:strand:- -            956   1.3e-27   96.9   0.0   1   1   1.1e-30   3.5e-27   95.5   0.0    26   198   393   572   380   616 0.75 Protein kinase domain
Peptidase_S8         PF00082.24   284 19-197_neg_A_c541.region001_ORF9:gid::pid::loc:10000:12871:strand:- -            956   1.5e-27   96.6   0.0   1   1   8.4e-31   2.7e-27   95.8   0.0     4   269    23   298    20   318 0.86 Subtilase family
PK_Tyr_Ser-Thr       PF07714.19   259 19-197_neg_A_c541.region001_ORF9:gid::pid::loc:10000:12871:strand:- -            956   2.3e-21   76.3   0.0   1   1   1.5e-24   4.8e-21   75.3   0.0    29   250   396   605   380   614 0.75 Protein tyrosine and serine/threonine kinase
PatG_D               PF18047.3    118 19-197_neg_A_c541.region001_ORF9:gid::pid::loc:10000:12871:strand:- -            956   1.9e-16   60.6   0.0   1   1   1.8e-19   5.7e-16   59.1   0.0     1   116   680   792   680   794 0.94 PatG Domain
Uma2                 PF05685.14   172 19-197_neg_A_c541.region001_ORF10:gid::pid::loc:12939:13731:strand:+ -            263   1.3e-20   73.7   0.2   1   1   1.1e-24   2.2e-20   73.0   0.2    35   168    49   204    37   213 0.92 Putative restriction endonuclease
PatG_C               PF18065.3    115 19-197_neg_A_c541.region001_ORF13:gid::pid::loc:14353:16297:strand:- -            647     7e-40  135.7   0.0   1   1   1.9e-43   1.2e-39  134.9   0.0     2   115   530   643   529   643 0.99 PatG C-terminal
Peptidase_S8         PF00082.24   284 19-197_neg_A_c541.region001_ORF13:gid::pid::loc:14353:16297:strand:- -            647   3.6e-38  131.5   0.0   1   1   8.8e-42   5.6e-38  130.9   0.0     3   270    21   263    19   296 0.89 Subtilase family
PatG_D               PF18047.3    118 19-197_neg_A_c541.region001_ORF13:gid::pid::loc:14353:16297:strand:- -            647     4e-21   75.7   0.0   1   1   4.8e-24   3.1e-20   72.8   0.0     2   117   372   484   371   485 0.97 PatG Domain
Uma2                 PF05685.14   172 19-197_neg_A_c541.region001_ORF14:gid::pid::loc:16328:16898:strand:- -            189     3e-34  118.1   0.2   1   1   1.9e-38   3.6e-34  117.9   0.2     1   170    11   182    11   184 0.85 Putative restriction endonuclease
DUF29                PF01724.18   138 19-197_neg_A_c541.region001_ORF15:gid::pid::loc:16933:17380:strand:- -            148   5.6e-41  140.1   8.5   1   1   3.3e-45   6.4e-41  139.9   8.5     1   138    10   147    10   147 0.98 Domain of unknown function DUF29
Uma2                 PF05685.14   172 19-197_neg_A_c541.region001_ORF16:gid::pid::loc:17422:18091:strand:- -            222   8.9e-28   97.1   0.1   1   1   6.1e-32   1.2e-27   96.7   0.1     3   170    26   194    24   196 0.90 Putative restriction endonuclease
DUF29                PF01724.18   138 19-197_neg_A_c541.region001_ORF17:gid::pid::loc:18087:18420:strand:- -            110   3.2e-28   98.8   9.5   1   1   1.8e-32   3.5e-28   98.6   9.5     1    98    10   108    10   110 0.98 Domain of unknown function DUF29
Y1_Tnp               PF01797.18   121 19-197_neg_A_c541.region001_ORF18:gid::pid::loc:18490:18751:strand:+ -             86   8.6e-16   58.2   0.2   1   1   4.9e-20   9.4e-16   58.1   0.2     3    76    11    85     9    86 0.95 Transposase IS200 like
DUF5840              PF19158.2     49 19-197_neg_A_c541.region001_ORF20:gid::pid::loc:19351:19501:strand:- -             49   2.3e-13   50.4   0.2   1   1   1.3e-17   2.5e-13   50.3   0.2     1    49     1    49     1    49 0.97 Family of unknown function (DUF5840)
DUF5840              PF19158.2     49 19-197_neg_A_c541.region001_ORF21:gid::pid::loc:19717:19864:strand:- -             48   1.2e-10   41.7   0.0   1   1   7.2e-15   1.4e-10   41.5   0.0     1    49     1    48     1    48 0.93 Family of unknown function (DUF5840)
ParE_toxin           PF05016.17    90 19-197_neg_A_c541.region001_ORF22:gid::pid::loc:20067:20331:strand:- -             87   5.2e-14   52.7   0.0   1   1     3e-18   5.8e-14   52.6   0.0    10    89     2    79     1    80 0.93 ParE toxin of type II toxin-antitoxin system, parDE
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c541.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-197_neg_A_c541.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c541.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:49:21 2022
# [ok]
