#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PatG_D               PF18047.3    118 19-131_neg_A_c351.region001_ORF1:gid::pid::loc:1:835:strand:+ -            277   2.5e-19   69.9   0.0   1   1   5.9e-23   5.6e-19   68.8   0.0     1   116    50   162    50   164 0.93 PatG Domain
PatG_C               PF18065.3    115 19-131_neg_A_c351.region001_ORF1:gid::pid::loc:1:835:strand:+ -            277     4e-15   55.9   0.1   1   1   1.1e-18   1.1e-14   54.5   0.1     3    70   210   277   208   277 0.96 PatG C-terminal
PatG_C               PF18065.3    115 19-131_neg_A_c351.region001_ORF2:gid::pid::loc:853:982:strand:+ -             42   8.3e-09   35.5   0.0   1   1   4.7e-13   8.9e-09   35.4   0.0    78   115     1    38     1    38 0.98 PatG C-terminal
Aldo_ket_red         PF00248.23   292 19-131_neg_A_c351.region001_ORF3:gid::pid::loc:1272:2298:strand:+ -            341   1.9e-76  257.0   0.0   1   1   1.1e-80   2.2e-76  256.8   0.0     1   290    15   310    15   312 0.95 Aldo/keto reductase family
GGACT                PF06094.14   122 19-131_neg_A_c351.region001_ORF4:gid::pid::loc:2294:2702:strand:+ -            135   4.1e-22   79.2   0.1   1   1   2.4e-26   4.5e-22   79.0   0.1     1   121     4   130     4   131 0.87 Gamma-glutamyl cyclotransferase, AIG2-like
Exo_endo_phos        PF03372.25   237 19-131_neg_A_c351.region001_ORF6:gid::pid::loc:3207:3990:strand:+ -            260   3.1e-11   43.4   0.1   1   1   5.9e-15   1.1e-10   41.6   0.1     1   237     6   250     6   250 0.67 Endonuclease/Exonuclease/phosphatase family
Pribosyltran         PF00156.29   158 19-131_neg_A_c351.region001_ORF7:gid::pid::loc:4174:4708:strand:- -            177   2.7e-22   78.9   0.1   1   1   1.7e-26   3.2e-22   78.7   0.1     7   156    10   165     6   167 0.88 Phosphoribosyl transferase domain
Amidase              PF01425.23   446 19-131_neg_A_c351.region001_ORF8:gid::pid::loc:4851:6237:strand:+ -            461  1.6e-106  357.1   0.1   1   1  2.7e-110  5.2e-106  355.4   0.1     1   446    26   446    26   446 0.94 Amidase
ABC_tran             PF00005.29   137 19-131_neg_A_c351.region001_ORF9:gid::pid::loc:6228:7065:strand:- -            278   1.5e-29  103.3   0.0   1   1   2.3e-33   2.2e-29  102.8   0.0     2   137    24   171    23   171 0.92 ABC transporter
CbiQ                 PF02361.18   218 19-131_neg_A_c351.region001_ORF10:gid::pid::loc:7066:7864:strand:- -            265   6.7e-36  124.1  11.0   1   1     5e-40   9.5e-36  123.6  11.0     4   211    13   230    10   236 0.89 Cobalt transport protein
CbiN                 PF02553.17    67 19-131_neg_A_c351.region001_ORF11:gid::pid::loc:7869:8184:strand:- -            104   1.8e-28   98.4   0.2   1   1   1.2e-32   2.3e-28   98.0   0.2     1    67     9    74     9    74 0.96 Cobalt transport protein component CbiN
CbiM                 PF01891.18   206 19-131_neg_A_c351.region001_ORF12:gid::pid::loc:8193:8853:strand:- -            219   1.5e-50  172.0  21.3   1   1   9.4e-55   1.8e-50  171.7  21.3     1   202     2   206     2   209 0.95 Cobalt uptake substrate-specific transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-131_neg_A_c351.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-131_neg_A_c351.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-131_neg_A_c351.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:51:19 2022
# [ok]
