#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SWIM                 PF04434.19    40 19-10.1_neg_A_c1915.region001_ORF1:gid::pid::loc:400:1186:strand:- -            261   3.9e-06   26.5   0.0   1   1   4.1e-10   7.9e-06   25.5   0.0    14    39   118   140   100   141 0.88 SWIM zinc finger
AMP-binding          PF00501.30   424 19-10.1_neg_A_c1915.region001_ORF2:gid::pid::loc:1728:5988:strand:+ -           1419   1.5e-59  201.8   0.0   1   1   6.7e-63   2.6e-59  201.0   0.0     2   423   186   626   185   627 0.82 AMP-binding enzyme
KR                   PF08659.12   180 19-10.1_neg_A_c1915.region001_ORF2:gid::pid::loc:1728:5988:strand:+ -           1419   3.5e-40  137.9   0.0   1   1   2.4e-43   9.2e-40  136.5   0.0     1   180   992  1186   992  1186 0.92 KR domain
PP-binding           PF00550.27    67 19-10.1_neg_A_c1915.region001_ORF2:gid::pid::loc:1728:5988:strand:+ -           1419   1.8e-15   57.1   0.1   1   1   1.1e-18   4.2e-15   55.9   0.1     2    67  1325  1388  1324  1388 0.95 Phosphopantetheine attachment site
adh_short            PF00106.27   195 19-10.1_neg_A_c1915.region001_ORF2:gid::pid::loc:1728:5988:strand:+ -           1419   4.9e-13   49.1   0.1   1   1   1.6e-14   6.2e-11   42.2   0.1     4   159   995  1164   993  1169 0.75 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-10.1_neg_A_c1915.region001_ORF2:gid::pid::loc:1728:5988:strand:+ -           1419   1.6e-08   34.5   0.0   1   1   5.6e-11   2.1e-07   30.8   0.0    32   151  1048  1164  1039  1168 0.89 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.22   457 19-10.1_neg_A_c1915.region001_ORF4:gid::pid::loc:6353:11126:strand:+ -           1590  6.1e-199  661.5   3.5   1   2    3e-118  1.1e-114  383.7   0.2     3   457    73   519    71   519 0.94 Condensation domain
Condensation         PF00668.22   457 19-10.1_neg_A_c1915.region001_ORF4:gid::pid::loc:6353:11126:strand:+ -           1590  6.1e-199  661.5   3.5   2   2   1.8e-86     7e-83  278.9   0.3     3   442  1122  1563  1120  1576 0.90 Condensation domain
AMP-binding          PF00501.30   424 19-10.1_neg_A_c1915.region001_ORF4:gid::pid::loc:6353:11126:strand:+ -           1590   3.5e-97  325.8   0.0   1   1  1.2e-100   4.7e-97  325.4   0.0     1   424   539   934   539   934 0.89 AMP-binding enzyme
TubC_N               PF18563.3     52 19-10.1_neg_A_c1915.region001_ORF4:gid::pid::loc:6353:11126:strand:+ -           1590     1e-21   76.9   0.1   1   1   7.5e-25   2.9e-21   75.4   0.1     1    51     3    53     3    54 0.98 TubC N-terminal docking domain
PP-binding           PF00550.27    67 19-10.1_neg_A_c1915.region001_ORF4:gid::pid::loc:6353:11126:strand:+ -           1590   8.4e-16   58.1   0.1   1   1   7.8e-19     3e-15   56.4   0.1     3    64  1046  1104  1044  1106 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-10.1_neg_A_c1915.region001_ORF4:gid::pid::loc:6353:11126:strand:+ -           1590     9e-14   52.3   0.0   1   1   7.9e-17     3e-13   50.6   0.0     1    76   942  1015   942  1015 0.93 AMP-binding enzyme C-terminal domain
FMN_dh               PF01070.20   348 19-10.1_neg_A_c1915.region001_ORF5:gid::pid::loc:11165:12209:strand:+ -            347     3e-31  108.8   0.4   1   2   1.4e-11   1.4e-07   31.0   0.0     5    96    10   103     7   115 0.87 FMN-dependent dehydrogenase
FMN_dh               PF01070.20   348 19-10.1_neg_A_c1915.region001_ORF5:gid::pid::loc:11165:12209:strand:+ -            347     3e-31  108.8   0.4   2   2   3.6e-25   3.4e-21   75.8   0.6   205   344   180   341   148   345 0.89 FMN-dependent dehydrogenase
Glu_synthase         PF01645.19   368 19-10.1_neg_A_c1915.region001_ORF5:gid::pid::loc:11165:12209:strand:+ -            347   2.2e-06   27.2   0.8   1   1   2.1e-09     2e-05   24.0   0.9   196   309   182   304   170   307 0.70 Conserved region in glutamate synthase
Cupin_2              PF07883.13    71 19-10.1_neg_A_c1915.region001_ORF7:gid::pid::loc:12931:13558:strand:+ -            208   3.5e-16   58.8   0.0   1   1   1.2e-11   2.3e-07   30.5   0.0     4    65    33    94    30    99 0.91 Cupin domain
adh_short_C2         PF13561.8    234 19-10.1_neg_A_c1915.region001_ORF8:gid::pid::loc:13606:14407:strand:+ -            266   1.7e-49  168.6   0.0   1   1   3.5e-53   2.2e-49  168.2   0.0     2   234    15   262    14   262 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 19-10.1_neg_A_c1915.region001_ORF8:gid::pid::loc:13606:14407:strand:+ -            266   5.5e-45  153.3   0.0   1   1   1.1e-48   6.8e-45  153.0   0.0     1   189     8   200     8   205 0.96 short chain dehydrogenase
KR                   PF08659.12   180 19-10.1_neg_A_c1915.region001_ORF8:gid::pid::loc:13606:14407:strand:+ -            266     7e-11   42.4   0.0   1   1   1.9e-14   1.2e-10   41.7   0.0     3   123    10   130     9   139 0.84 KR domain
Condensation         PF00668.22   457 19-10.1_neg_A_c1915.region001_ORF10:gid::pid::loc:14918:18197:strand:+ -           1092    2e-100  336.7   1.3   1   1  4.2e-104    2e-100  336.7   1.3     2   457    15   460    14   460 0.94 Condensation domain
AMP-binding          PF00501.30   424 19-10.1_neg_A_c1915.region001_ORF10:gid::pid::loc:14918:18197:strand:+ -           1092   3.7e-96  322.4   0.0   1   1   1.1e-99   5.1e-96  322.0   0.0     1   424   480   881   480   881 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 19-10.1_neg_A_c1915.region001_ORF10:gid::pid::loc:14918:18197:strand:+ -           1092   2.8e-15   56.5   0.2   1   1   1.7e-18   8.2e-15   55.0   0.2     3    63   995  1053   993  1054 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-10.1_neg_A_c1915.region001_ORF10:gid::pid::loc:14918:18197:strand:+ -           1092   5.6e-08   33.7   0.0   1   1   2.7e-11   1.3e-07   32.6   0.0     1    76   889   964   889   964 0.86 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 19-10.1_neg_A_c1915.region001_ORF11:gid::pid::loc:18235:19972:strand:+ -            578   8.7e-96  321.5   2.9   1   1   1.2e-99   1.1e-95  321.1   2.9     3   445    38   476    36   482 0.95 Condensation domain
PP-binding           PF00550.27    67 19-10.1_neg_A_c1915.region001_ORF11:gid::pid::loc:18235:19972:strand:+ -            578   2.8e-13   50.0   0.1   1   1   9.2e-17   8.8e-13   48.5   0.1     3    65   513   573   511   575 0.93 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 19-10.1_neg_A_c1915.region001_ORF12:gid::pid::loc:20032:20809:strand:+ -            258   2.8e-67  226.8   4.4   1   1     5e-71   3.2e-67  226.6   4.4     1   234    17   256    17   256 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 19-10.1_neg_A_c1915.region001_ORF12:gid::pid::loc:20032:20809:strand:+ -            258   1.1e-54  185.0   7.0   1   1   2.2e-58   1.4e-54  184.6   7.0     1   187    11   199    11   206 0.97 short chain dehydrogenase
KR                   PF08659.12   180 19-10.1_neg_A_c1915.region001_ORF12:gid::pid::loc:20032:20809:strand:+ -            258   5.3e-12   46.1   2.5   1   1   1.3e-15   8.1e-12   45.5   2.5     4   162    14   174    12   195 0.83 KR domain
Condensation         PF00668.22   457 19-10.1_neg_A_c1915.region001_ORF13:gid::pid::loc:20898:25362:strand:+ -           1487  3.1e-115  385.6   4.1   1   1    2e-118  4.7e-115  385.0   4.1     4   456    36   481    34   482 0.97 Condensation domain
AMP-binding          PF00501.30   424 19-10.1_neg_A_c1915.region001_ORF13:gid::pid::loc:20898:25362:strand:+ -           1487   6.7e-95  318.3   0.0   1   1   3.8e-98   9.2e-95  317.8   0.0     1   424   501   912   501   912 0.87 AMP-binding enzyme
NAD_binding_4        PF07993.14   257 19-10.1_neg_A_c1915.region001_ORF13:gid::pid::loc:20898:25362:strand:+ -           1487   1.9e-68  230.5   0.0   1   1   1.3e-71   3.1e-68  229.8   0.0     1   257  1129  1366  1129  1366 0.95 Male sterility protein
PP-binding           PF00550.27    67 19-10.1_neg_A_c1915.region001_ORF13:gid::pid::loc:20898:25362:strand:+ -           1487   1.8e-13   50.6   0.3   1   1   2.5e-16   6.1e-13   49.0   0.0     3    64  1023  1082  1021  1085 0.93 Phosphopantetheine attachment site
Epimerase            PF01370.23   241 19-10.1_neg_A_c1915.region001_ORF13:gid::pid::loc:20898:25362:strand:+ -           1487   6.6e-12   45.5   0.0   1   1   9.6e-15   2.3e-11   43.7   0.0     1   178  1127  1325  1127  1360 0.79 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.8     76 19-10.1_neg_A_c1915.region001_ORF13:gid::pid::loc:20898:25362:strand:+ -           1487   3.4e-11   44.1   0.0   1   1   2.9e-14   6.9e-11   43.1   0.0     1    76   920   994   920   994 0.91 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.21   280 19-10.1_neg_A_c1915.region001_ORF13:gid::pid::loc:20898:25362:strand:+ -           1487   4.9e-09   35.7   0.0   1   1   3.7e-12   8.8e-09   34.9   0.0     2   184  1129  1321  1128  1408 0.69 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.17   294 19-10.1_neg_A_c1915.region001_ORF13:gid::pid::loc:20898:25362:strand:+ -           1487     6e-06   25.7   0.0   1   1   4.4e-09     1e-05   24.9   0.0     1   135  1127  1266  1127  1278 0.76 Polysaccharide biosynthesis protein
Hexapep_2            PF14602.8     34 19-10.1_neg_A_c1915.region001_ORF15:gid::pid::loc:25837:26068:strand:+ -             76   9.4e-08   31.8   0.4   1   1   1.7e-11   1.7e-07   31.0   0.4     1    34    22    57    22    57 0.94 Hexapeptide repeat of succinyl-transferase
ABC_membrane_2       PF06472.17   269 19-10.1_neg_A_c1915.region001_ORF16:gid::pid::loc:26250:28245:strand:+ -            664   1.3e-40  139.6  10.9   1   1   3.2e-44   2.1e-40  138.9  10.9    12   266    50   301    45   304 0.97 ABC transporter transmembrane region 2
ABC_tran             PF00005.29   137 19-10.1_neg_A_c1915.region001_ORF16:gid::pid::loc:26250:28245:strand:+ -            664   6.2e-19   69.0   0.6   1   1     4e-22   2.6e-18   67.0   0.0     2   137   393   530   392   530 0.71 ABC transporter
ABC_membrane         PF00664.25   274 19-10.1_neg_A_c1915.region001_ORF16:gid::pid::loc:26250:28245:strand:+ -            664   5.4e-13   49.3  14.6   1   1   8.5e-17   5.4e-13   49.3  14.6     2   261    56   314    54   327 0.92 ABC transporter transmembrane region
NADHdh               PF00146.23   299 19-10.1_neg_A_c1915.region001_ORF19:gid::pid::loc:30146:31265:strand:+ -            372  1.7e-117  392.1  17.0   1   1    1e-121    2e-117  391.9  17.0     4   299    35   360    32   360 0.98 NADH dehydrogenase
Fer4                 PF00037.29    24 19-10.1_neg_A_c1915.region001_ORF20:gid::pid::loc:31403:31880:strand:+ -            158   1.9e-13   49.7  15.7   1   2     5e-09   1.2e-05   25.0   3.0     3    21    27    45    25    47 0.89 4Fe-4S binding domain
Fer4                 PF00037.29    24 19-10.1_neg_A_c1915.region001_ORF20:gid::pid::loc:31403:31880:strand:+ -            158   1.9e-13   49.7  15.7   2   2     1e-10   2.4e-07   30.4   5.0     2    23    66    87    65    88 0.92 4Fe-4S binding domain
Fer4_7               PF12838.9     52 19-10.1_neg_A_c1915.region001_ORF20:gid::pid::loc:31403:31880:strand:+ -            158     2e-12   47.5  20.8   1   1   9.7e-13   2.3e-09   37.8  11.9     1    51    31    85    31    86 0.85 4Fe-4S dicluster domain
Fer4_10              PF13237.8     56 19-10.1_neg_A_c1915.region001_ORF20:gid::pid::loc:31403:31880:strand:+ -            158   1.9e-11   43.9  16.4   1   1     2e-12   4.7e-09   36.3   7.7     3    56    26    83    24    83 0.91 4Fe-4S dicluster domain
Fer4_2               PF12797.9     22 19-10.1_neg_A_c1915.region001_ORF20:gid::pid::loc:31403:31880:strand:+ -            158   6.8e-09   35.4  10.8   1   1   6.9e-09   1.7e-05   24.7   2.3     2    21    24    43    23    44 0.95 4Fe-4S binding domain
Fer4_9               PF13187.8     52 19-10.1_neg_A_c1915.region001_ORF20:gid::pid::loc:31403:31880:strand:+ -            158   2.9e-07   30.6  10.3   1   1   2.8e-10   6.8e-07   29.4  10.5     1    51    31    86    31    87 0.82 4Fe-4S dicluster domain
Fer4_4               PF12800.9     17 19-10.1_neg_A_c1915.region001_ORF20:gid::pid::loc:31403:31880:strand:+ -            158   1.5e-05   25.2   9.8   1   2     6e-07    0.0014   19.0   1.0     2    15    30    43    29    56 0.90 4Fe-4S binding domain
Fer4_4               PF12800.9     17 19-10.1_neg_A_c1915.region001_ORF20:gid::pid::loc:31403:31880:strand:+ -            158   1.5e-05   25.2   9.8   2   2   0.00025      0.61   10.8   2.1     4    17    72    85    57    91 0.92 4Fe-4S binding domain
Oxidored_q3          PF00499.22   144 19-10.1_neg_A_c1915.region001_ORF21:gid::pid::loc:32020:32617:strand:+ -            198   7.9e-36  123.0  17.0   1   1   4.1e-40   7.9e-36  123.0  17.0     2   144    23   166    22   166 0.91 NADH-ubiquinone/plastoquinone oxidoreductase chain 6
Oxidored_q2          PF00420.26   105 19-10.1_neg_A_c1915.region001_ORF22:gid::pid::loc:32636:32948:strand:+ -            103   1.1e-28   99.0   4.9   1   1   6.5e-33   1.2e-28   98.9   4.9     2   103     8    98     7   103 0.96 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
LptC                 PF06835.15   175 19-10.1_neg_A_c1915.region001_ORF23:gid::pid::loc:33169:34318:strand:- -            382   4.5e-28   98.1   2.1   1   2   1.1e-18     1e-14   54.6   0.0     7   143    18   155    15   164 0.84 Lipopolysaccharide-assembly, LptC-related
LptC                 PF06835.15   175 19-10.1_neg_A_c1915.region001_ORF23:gid::pid::loc:33169:34318:strand:- -            382   4.5e-28   98.1   2.1   2   2     1e-08    0.0001   22.1   0.2    83   144   158   216   147   222 0.89 Lipopolysaccharide-assembly, LptC-related
Trypsin_2            PF13365.8    150 19-10.1_neg_A_c1915.region001_ORF24:gid::pid::loc:34394:35585:strand:- -            396   5.6e-34  118.4   1.3   1   1   3.3e-37   1.1e-33  117.5   1.3     1   150   115   252   115   252 0.95 Trypsin-like peptidase domain
Trypsin              PF00089.28   221 19-10.1_neg_A_c1915.region001_ORF24:gid::pid::loc:34394:35585:strand:- -            396   5.2e-16   59.2   0.1   1   1   2.8e-19   8.9e-16   58.5   0.1    27   219   115   274   105   276 0.75 Trypsin
PDZ_2                PF13180.8     82 19-10.1_neg_A_c1915.region001_ORF24:gid::pid::loc:34394:35585:strand:- -            396   7.9e-15   55.1   0.3   1   1   5.5e-18   1.7e-14   54.0   0.3     1    80   288   385   288   386 0.98 PDZ domain
PDZ_6                PF17820.3     54 19-10.1_neg_A_c1915.region001_ORF24:gid::pid::loc:34394:35585:strand:- -            396   4.1e-10   39.5   0.7   1   1   2.9e-13   9.1e-10   38.4   0.7     1    54   322   376   322   376 0.91 PDZ domain
PDZ                  PF00595.26    82 19-10.1_neg_A_c1915.region001_ORF24:gid::pid::loc:34394:35585:strand:- -            396   2.1e-06   28.1   0.9   1   1   1.8e-09   5.7e-06   26.7   0.9     8    81   307   374   278   375 0.84 PDZ domain
MurT_C               PF08353.12   110 19-10.1_neg_A_c1915.region001_ORF25:gid::pid::loc:35748:37086:strand:+ -            445   1.1e-33  115.6   0.2   1   1   1.9e-37   1.8e-33  114.9   0.2     1   110   315   432   315   432 0.92 MurT ligase C-terminal
Mur_ligase_M         PF08245.14   200 19-10.1_neg_A_c1915.region001_ORF25:gid::pid::loc:35748:37086:strand:+ -            445   3.9e-15   56.4   0.0   1   1   1.9e-18   1.9e-14   54.2   0.0     1   199    61   276    61   277 0.70 Mur ligase middle domain
GATase_3             PF07685.16   197 19-10.1_neg_A_c1915.region001_ORF26:gid::pid::loc:37299:38103:strand:+ -            267   2.1e-26   92.8   0.0   1   1   1.3e-30   2.6e-26   92.6   0.0     1   196     7   217     7   218 0.86 CobB/CobQ-like glutamine amidotransferase domain
Cupin_7              PF12973.9     91 19-10.1_neg_A_c1915.region001_ORF28:gid::pid::loc:39187:39931:strand:- -            247   4.4e-50  167.6   0.4   1   2   4.3e-36   8.3e-32  109.1   0.1     1    90    28   118    28   119 0.97 ChrR Cupin-like domain
Cupin_7              PF12973.9     91 19-10.1_neg_A_c1915.region001_ORF28:gid::pid::loc:39187:39931:strand:- -            247   4.4e-50  167.6   0.4   2   2   7.3e-20   1.4e-15   57.0   0.0     2    90   138   225   137   226 0.96 ChrR Cupin-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-10.1_neg_A_c1915.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-10.1_neg_A_c1915.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-10.1_neg_A_c1915.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:42:25 2022
# [ok]
