#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cytochrom_B_C        PF00032.19   103 19-196_neg_A_c3660.region001_ORF1:gid::pid::loc:55:538:strand:+ -            160   3.6e-17   62.6   0.5   1   1     3e-21   5.7e-17   61.9   0.5     1    84    65   148    65   158 0.92 Cytochrome b(C-terminal)/b6/petD
SQS_PSY              PF00494.21   263 19-196_neg_A_c3660.region001_ORF2:gid::pid::loc:625:1435:strand:- -            269     1e-19   71.2   0.0   1   1   8.6e-22   1.7e-17   63.9   0.0     2   177    12   203    11   216 0.81 Squalene/phytoene synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-196_neg_A_c3660.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-196_neg_A_c3660.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-196_neg_A_c3660.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:48:14 2022
# [ok]
