#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Big_12               PF19078.2    102 19-195_neg_A_c1006.region001_ORF1:gid::pid::loc:470:2171:strand:- -            566   2.4e-42  143.5  41.8   1   2   1.6e-29   1.6e-25   89.5  13.4     1    98   154   249   154   251 0.94 Bacterial Ig-like domain
Big_12               PF19078.2    102 19-195_neg_A_c1006.region001_ORF1:gid::pid::loc:470:2171:strand:- -            566   2.4e-42  143.5  41.8   2   2   2.3e-22   2.2e-18   66.5  11.4     1    98   252   346   252   350 0.91 Bacterial Ig-like domain
HemolysinCabind      PF00353.21    36 19-195_neg_A_c1006.region001_ORF1:gid::pid::loc:470:2171:strand:- -            566   1.9e-19   69.4  67.6   1   4   2.1e-11     2e-07   30.9  17.1     2    36   370   404   369   404 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-195_neg_A_c1006.region001_ORF1:gid::pid::loc:470:2171:strand:- -            566   1.9e-19   69.4  67.6   2   4   1.6e-08   0.00015   21.7  21.3     2    36   397   431   396   431 0.94 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-195_neg_A_c1006.region001_ORF1:gid::pid::loc:470:2171:strand:- -            566   1.9e-19   69.4  67.6   3   4   5.5e-09   5.2e-05   23.2  17.5     2    36   406   440   405   440 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-195_neg_A_c1006.region001_ORF1:gid::pid::loc:470:2171:strand:- -            566   1.9e-19   69.4  67.6   4   4   9.1e-13   8.8e-09   35.3  18.2     1    35   432   466   432   467 0.98 RTX calcium-binding nonapeptide repeat (4 copies)
CbiQ                 PF02361.18   218 19-195_neg_A_c1006.region001_ORF2:gid::pid::loc:2761:3637:strand:- -            291   3.4e-49  167.5  10.5   1   1   2.6e-53   4.9e-49  167.0  10.5     5   218    20   262    17   262 0.92 Cobalt transport protein
MMR_HSR1             PF01926.25   114 19-195_neg_A_c1006.region001_ORF3:gid::pid::loc:3640:4999:strand:- -            452   3.5e-53  178.6   0.2   1   2     1e-26     2e-23   82.7   0.0     2   114     6   121     5   121 0.90 50S ribosome-binding GTPase
MMR_HSR1             PF01926.25   114 19-195_neg_A_c1006.region001_ORF3:gid::pid::loc:3640:4999:strand:- -            452   3.5e-53  178.6   0.2   2   2   6.1e-30   1.2e-26   93.2   0.1     1   114   178   296   178   296 0.88 50S ribosome-binding GTPase
KH_dom-like          PF14714.8     81 19-195_neg_A_c1006.region001_ORF3:gid::pid::loc:3640:4999:strand:- -            452   1.2e-31  108.9   0.0   1   1   1.4e-34   2.7e-31  107.8   0.0     1    81   354   435   354   435 0.97 KH-domain-like of EngA bacterial GTPase enzymes, C-terminal
FeoB_N               PF02421.20   156 19-195_neg_A_c1006.region001_ORF3:gid::pid::loc:3640:4999:strand:- -            452   8.1e-28   97.0   0.0   1   2   4.6e-11   8.7e-08   31.9   0.0     3   122     6   128     4   161 0.72 Ferrous iron transport protein B
FeoB_N               PF02421.20   156 19-195_neg_A_c1006.region001_ORF3:gid::pid::loc:3640:4999:strand:- -            452   8.1e-28   97.0   0.0   2   2   1.3e-20   2.5e-17   62.9   0.2     1   153   177   341   177   344 0.83 Ferrous iron transport protein B
GTP_EFTU             PF00009.29   195 19-195_neg_A_c1006.region001_ORF3:gid::pid::loc:3640:4999:strand:- -            452   2.7e-24   85.9   0.3   1   2     1e-10     2e-07   30.9   0.0     6   194     6   166     1   167 0.80 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.29   195 19-195_neg_A_c1006.region001_ORF3:gid::pid::loc:3640:4999:strand:- -            452   2.7e-24   85.9   0.3   2   2   1.4e-13   2.7e-10   40.2   0.3     5   191   178   346   174   350 0.67 Elongation factor Tu GTP binding domain
HTH_3                PF01381.24    55 19-195_neg_A_c1006.region001_ORF4:gid::pid::loc:5151:5403:strand:+ -             83   7.4e-18   64.5   0.1   1   1     2e-21   9.4e-18   64.1   0.1     1    55    14    68    14    68 0.97 Helix-turn-helix
HTH_31               PF13560.8     64 19-195_neg_A_c1006.region001_ORF4:gid::pid::loc:5151:5403:strand:+ -             83   4.1e-15   56.0   0.2   1   1   1.1e-18     5e-15   55.7   0.2     2    60    10    67     9    70 0.95 Helix-turn-helix domain
HTH_19               PF12844.9     65 19-195_neg_A_c1006.region001_ORF4:gid::pid::loc:5151:5403:strand:+ -             83   3.9e-08   33.3   0.1   1   1   9.7e-12   4.7e-08   33.1   0.1     4    59    14    68    11    74 0.90 Helix-turn-helix domain
HTH_26               PF13443.8     63 19-195_neg_A_c1006.region001_ORF4:gid::pid::loc:5151:5403:strand:+ -             83   6.5e-05   23.4   0.0   1   1   1.7e-08   8.2e-05   23.1   0.0     2    58    14    69    13    74 0.93 Cro/C1-type HTH DNA-binding domain
GGACT                PF06094.14   122 19-195_neg_A_c1006.region001_ORF6:gid::pid::loc:5783:6191:strand:- -            135   6.6e-21   75.3   0.1   1   1   3.8e-25   7.3e-21   75.1   0.1     1   120     4   129     4   131 0.85 Gamma-glutamyl cyclotransferase, AIG2-like
Aldo_ket_red         PF00248.23   292 19-195_neg_A_c1006.region001_ORF7:gid::pid::loc:6187:7213:strand:- -            341   4.7e-75  252.5   0.0   1   1   2.8e-79   5.3e-75  252.3   0.0     1   290    15   310    15   312 0.95 Aldo/keto reductase family
PatG_C               PF18065.3    115 19-195_neg_A_c1006.region001_ORF8:gid::pid::loc:7372:9469:strand:- -            698   7.5e-35  119.5   0.0   1   1     6e-38   3.8e-34  117.2   0.0     3   115   582   694   580   694 0.98 PatG C-terminal
Peptidase_S8         PF00082.24   284 19-195_neg_A_c1006.region001_ORF8:gid::pid::loc:7372:9469:strand:- -            698   1.2e-26   93.8   0.0   1   1   2.7e-30   1.7e-26   93.2   0.0     4   269    23   298    20   342 0.82 Subtilase family
PatG_D               PF18047.3    118 19-195_neg_A_c1006.region001_ORF8:gid::pid::loc:7372:9469:strand:- -            698     2e-16   60.5   0.0   1   1   7.7e-20   4.9e-16   59.3   0.0     1   116   422   534   422   536 0.92 PatG Domain
Uma2                 PF05685.14   172 19-195_neg_A_c1006.region001_ORF9:gid::pid::loc:9536:10328:strand:+ -            263   7.7e-19   68.0   0.2   1   1   6.9e-23   1.3e-18   67.2   0.2    36   168    50   204    41   213 0.90 Putative restriction endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-195_neg_A_c1006.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-195_neg_A_c1006.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-195_neg_A_c1006.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:03:33 2022
# [ok]
