#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Uma2                 PF05685.14   172 19-12.2_neg_A_c653.region001_ORF1:gid::pid::loc:1:493:strand:+ -            163   1.6e-28   99.5   0.0   1   1   9.7e-33   1.9e-28   99.3   0.0    17   170     1   156     1   158 0.83 Putative restriction endonuclease
PatG_C               PF18065.3    115 19-12.2_neg_A_c653.region001_ORF2:gid::pid::loc:524:2468:strand:+ -            647     7e-40  135.7   0.0   1   1   1.9e-43   1.2e-39  134.9   0.0     2   115   530   643   529   643 0.99 PatG C-terminal
Peptidase_S8         PF00082.24   284 19-12.2_neg_A_c653.region001_ORF2:gid::pid::loc:524:2468:strand:+ -            647   3.6e-38  131.5   0.0   1   1   8.8e-42   5.6e-38  130.9   0.0     3   270    21   263    19   296 0.89 Subtilase family
PatG_D               PF18047.3    118 19-12.2_neg_A_c653.region001_ORF2:gid::pid::loc:524:2468:strand:+ -            647     4e-21   75.7   0.0   1   1   4.8e-24   3.1e-20   72.8   0.0     2   117   372   484   371   485 0.97 PatG Domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-12.2_neg_A_c653.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-12.2_neg_A_c653.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-12.2_neg_A_c653.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:01:27 2022
# [ok]
