#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OrfB_Zn_ribbon       PF07282.13    69 19-195_neg_A_c598.region001_ORF1:gid::pid::loc:280:655:strand:+ -            124   2.4e-12   46.7   0.2   1   1   1.6e-16   3.1e-12   46.3   0.2    14    67    38    92    26    94 0.90 Putative transposase DNA-binding domain
DUF3727              PF12527.10    97 19-195_neg_A_c598.region001_ORF2:gid::pid::loc:948:1530:strand:- -            193   1.1e-33  115.4   7.1   1   1   4.6e-36   4.4e-32  110.3   0.5     1    97    93   191    93   191 0.98 Protein of unknown function (DUF3727)
DUF1292              PF06949.13    75 19-195_neg_A_c598.region001_ORF2:gid::pid::loc:948:1530:strand:- -            193   6.7e-09   36.6   4.0   1   1     7e-13   6.7e-09   36.6   4.0     1    74    23    89    23    90 0.89 Protein of unknown function (DUF1292)
SurE                 PF01975.19   195 19-195_neg_A_c598.region001_ORF3:gid::pid::loc:1577:2390:strand:- -            270   8.9e-61  205.2   0.0   1   1   5.6e-65   1.1e-60  204.9   0.0     2   194    10   196     9   197 0.93 Survival protein SurE
PrmA                 PF06325.15   295 19-195_neg_A_c598.region001_ORF4:gid::pid::loc:2742:3639:strand:- -            298   7.6e-87  291.5   0.0   1   1     2e-90   9.7e-87  291.2   0.0     1   294     4   295     4   296 0.90 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_25      PF13649.8     97 19-195_neg_A_c598.region001_ORF4:gid::pid::loc:2742:3639:strand:- -            298     3e-07   31.1   0.0   1   1   1.1e-10   5.1e-07   30.4   0.0     1    95   159   251   159   252 0.85 Methyltransferase domain
MTS                  PF05175.16   170 19-195_neg_A_c598.region001_ORF4:gid::pid::loc:2742:3639:strand:- -            298   2.3e-07   30.7   0.0   1   1   7.8e-11   3.7e-07   30.0   0.0    19   105   138   232   123   233 0.83 Methyltransferase small domain
Methyltransf_11      PF08241.14    96 19-195_neg_A_c598.region001_ORF4:gid::pid::loc:2742:3639:strand:- -            298   4.9e-06   27.2   0.0   1   1   1.7e-09   8.3e-06   26.5   0.0     2    90   161   251   160   257 0.89 Methyltransferase domain
2-Hacid_dh_C         PF02826.21   178 19-195_neg_A_c598.region001_ORF5:gid::pid::loc:3772:5350:strand:- -            525   1.5e-64  216.7   0.0   1   1   1.1e-67   4.3e-64  215.2   0.0     1   178   105   279   105   279 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.32   134 19-195_neg_A_c598.region001_ORF5:gid::pid::loc:3772:5350:strand:- -            525   3.3e-39  133.7   0.4   1   1   4.1e-41   1.6e-37  128.3   0.1     1   134     4   311     4   311 0.99 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
PGDH_inter           PF19304.1    119 19-195_neg_A_c598.region001_ORF5:gid::pid::loc:3772:5350:strand:- -            525     3e-29  101.7   0.0   1   1   1.5e-32   5.6e-29  100.8   0.0     1   117   322   439   322   441 0.98 D-3-phosphoglycerate dehydrogenase intervening domain
ACT                  PF01842.27    66 19-195_neg_A_c598.region001_ORF5:gid::pid::loc:3772:5350:strand:- -            525   3.2e-08   33.3   0.0   1   1   2.4e-11   9.1e-08   31.9   0.0     1    65   452   515   452   516 0.95 ACT domain
Tnp_DNA_bind         PF14706.8     58 19-195_neg_A_c598.region001_ORF6:gid::pid::loc:5808:7137:strand:+ -            442   1.8e-21   75.8   0.1   1   1   4.4e-25   4.2e-21   74.6   0.1     1    56    15    70    15    71 0.98 Transposase DNA-binding
Pirin                PF02678.18   108 19-195_neg_A_c598.region001_ORF8:gid::pid::loc:7487:8180:strand:+ -            230     4e-35  120.2   2.4   1   1   4.7e-39   4.5e-35  120.0   1.4     5   108     7   119     3   119 0.93 Pirin
Pirin_C_2            PF17954.3     86 19-195_neg_A_c598.region001_ORF8:gid::pid::loc:7487:8180:strand:+ -            230   3.1e-30  104.3   0.0   1   1   1.3e-33   1.3e-29  102.3   0.0     1    86   144   229   144   229 0.99 Quercetinase C-terminal cupin domain
SQS_PSY              PF00494.21   263 19-195_neg_A_c598.region001_ORF11:gid::pid::loc:9551:10484:strand:- -            310   4.7e-72  242.8   0.9   1   1   3.2e-76   6.2e-72  242.4   0.9     2   260    29   292    28   295 0.91 Squalene/phytoene synthase
Amino_oxidase        PF01593.26   452 19-195_neg_A_c598.region001_ORF12:gid::pid::loc:10589:12020:strand:- -            476     3e-86  290.6   0.0   1   1   3.5e-90   3.3e-86  290.4   0.0     1   451    10   453    10   454 0.92 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 19-195_neg_A_c598.region001_ORF12:gid::pid::loc:10589:12020:strand:- -            476   3.7e-14   52.8   0.1   1   1   7.5e-18   7.2e-14   51.9   0.1     1    68     5    71     5    71 0.97 NAD(P)-binding Rossmann-like domain
Cation_ATPase_C      PF00689.23   182 19-195_neg_A_c598.region001_ORF13:gid::pid::loc:12391:15172:strand:+ -            926     2e-51  174.4   7.5   1   1   5.1e-55     2e-51  174.4   7.5     2   182   741   918   740   918 0.93 Cation transporting ATPase, C-terminus
E1-E2_ATPase         PF00122.22   181 19-195_neg_A_c598.region001_ORF13:gid::pid::loc:12391:15172:strand:+ -            926   4.6e-49  166.5   2.8   1   1   1.2e-52   4.6e-49  166.5   2.8     2   181   132   327   131   327 0.98 E1-E2 ATPase
Hydrolase            PF00702.28   210 19-195_neg_A_c598.region001_ORF13:gid::pid::loc:12391:15172:strand:+ -            926   4.8e-24   85.9   4.7   1   1   5.4e-27   2.1e-23   83.8   2.6     1   210   343   669   343   669 0.69 haloacid dehalogenase-like hydrolase
Cation_ATPase        PF13246.8     91 19-195_neg_A_c598.region001_ORF13:gid::pid::loc:12391:15172:strand:+ -            926   2.8e-21   75.5   0.0   1   1   1.4e-24   5.3e-21   74.6   0.0     1    91   402   494   402   494 0.97 Cation transport ATPase (P-type)
Cation_ATPase_N      PF00690.28    69 19-195_neg_A_c598.region001_ORF13:gid::pid::loc:12391:15172:strand:+ -            926   1.1e-16   60.4   0.0   1   1   5.8e-20   2.2e-16   59.4   0.0     1    69    19    87    19    87 0.99 Cation transporter/ATPase, N-terminus
CitMHS               PF03600.18   296 19-195_neg_A_c598.region001_ORF14:gid::pid::loc:15176:16976:strand:+ -            599   8.7e-59  199.2  19.4   1   1   1.8e-62   8.7e-59  199.2  19.4     1   295    16   542    16   543 0.85 Citrate transporter
Na_sulph_symp        PF00939.21   472 19-195_neg_A_c598.region001_ORF14:gid::pid::loc:15176:16976:strand:+ -            599   3.6e-25   89.0  35.7   1   1   7.9e-23   3.8e-19   69.2  12.0   268   463   403   593   394   598 0.83 Sodium:sulfate symporter transmembrane region
TrkA_C               PF02080.23    71 19-195_neg_A_c598.region001_ORF14:gid::pid::loc:15176:16976:strand:+ -            599   3.4e-23   81.4   0.3   1   2   2.2e-11   1.1e-07   31.7   0.1     2    68   223   290   222   293 0.89 TrkA-C domain
TrkA_C               PF02080.23    71 19-195_neg_A_c598.region001_ORF14:gid::pid::loc:15176:16976:strand:+ -            599   3.4e-23   81.4   0.3   2   2   3.3e-16   1.6e-12   47.2   0.0     1    62   318   380   318   385 0.94 TrkA-C domain
TPR_1                PF00515.30    34 19-195_neg_A_c598.region001_ORF15:gid::pid::loc:17030:17567:strand:- -            178   9.1e-20   69.7  16.2   1   2   5.2e-10   9.1e-07   28.5   2.7     1    34    93   126    93   126 0.95 Tetratricopeptide repeat
TPR_1                PF00515.30    34 19-195_neg_A_c598.region001_ORF15:gid::pid::loc:17030:17567:strand:- -            178   9.1e-20   69.7  16.2   2   2   1.3e-10   2.3e-07   30.4   0.2     3    34   129   160   127   160 0.97 Tetratricopeptide repeat
TPR_12               PF13424.8     77 19-195_neg_A_c598.region001_ORF15:gid::pid::loc:17030:17567:strand:- -            178   4.9e-18   65.3  11.3   1   2   1.1e-13   1.8e-10   41.0   2.0     6    76    55   124    51   125 0.94 Tetratricopeptide repeat
TPR_12               PF13424.8     77 19-195_neg_A_c598.region001_ORF15:gid::pid::loc:17030:17567:strand:- -            178   4.9e-18   65.3  11.3   2   2   3.6e-12   6.3e-09   36.1   2.0     3    74    93   156    92   159 0.93 Tetratricopeptide repeat
TPR_2                PF07719.19    34 19-195_neg_A_c598.region001_ORF15:gid::pid::loc:17030:17567:strand:- -            178   1.1e-17   62.7  13.4   1   2   1.5e-09   2.6e-06   27.2   2.2     1    34    93   126    93   126 0.95 Tetratricopeptide repeat
TPR_2                PF07719.19    34 19-195_neg_A_c598.region001_ORF15:gid::pid::loc:17030:17567:strand:- -            178   1.1e-17   62.7  13.4   2   2   7.9e-09   1.4e-05   24.9   0.1     2    34   128   160   127   160 0.96 Tetratricopeptide repeat
TPR_11               PF13414.8     42 19-195_neg_A_c598.region001_ORF15:gid::pid::loc:17030:17567:strand:- -            178   1.1e-12   47.5  17.0   1   1   4.8e-13   8.4e-10   38.3   3.2     3    41   102   140   100   141 0.96 TPR repeat
TPR_8                PF13181.8     34 19-195_neg_A_c598.region001_ORF15:gid::pid::loc:17030:17567:strand:- -            178   9.4e-12   44.3  15.7   1   3   8.3e-06     0.015   15.6   2.2     4    33    55    84    52    85 0.95 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-195_neg_A_c598.region001_ORF15:gid::pid::loc:17030:17567:strand:- -            178   9.4e-12   44.3  15.7   2   3   9.9e-07    0.0017   18.5   1.5     3    33    95   125    93   126 0.95 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-195_neg_A_c598.region001_ORF15:gid::pid::loc:17030:17567:strand:- -            178   9.4e-12   44.3  15.7   3   3     1e-06    0.0017   18.5   0.2     3    34   129   160   128   160 0.96 Tetratricopeptide repeat
TPR_16               PF13432.8     68 19-195_neg_A_c598.region001_ORF15:gid::pid::loc:17030:17567:strand:- -            178   1.3e-10   41.8   0.8   1   1   2.9e-10   5.1e-07   30.3   0.0     3    67    99   160    97   161 0.95 Tetratricopeptide repeat
TPR_7                PF13176.8     36 19-195_neg_A_c598.region001_ORF15:gid::pid::loc:17030:17567:strand:- -            178   1.8e-09   37.1   2.4   1   1   5.8e-07     0.001   19.0   0.0     1    33   129   159   129   163 0.89 Tetratricopeptide repeat
TPR_10               PF13374.8     42 19-195_neg_A_c598.region001_ORF15:gid::pid::loc:17030:17567:strand:- -            178   2.3e-08   33.8   7.8   1   1   1.2e-05      0.02   14.8   0.2    10    39   128   157   127   160 0.83 Tetratricopeptide repeat
TPR_19               PF14559.8     68 19-195_neg_A_c598.region001_ORF15:gid::pid::loc:17030:17567:strand:- -            178   2.3e-07   31.3   4.7   1   1   7.9e-09   1.4e-05   25.6   0.8     2    66   104   167   103   168 0.94 Tetratricopeptide repeat
SBP_bac_3            PF00497.22   225 19-195_neg_A_c598.region001_ORF17:gid::pid::loc:17875:18658:strand:- -            260   2.6e-40  138.3   0.0   1   1   1.6e-44     3e-40  138.1   0.0     1   223    32   250    32   252 0.92 Bacterial extracellular solute-binding proteins, family 3
GGDEF                PF00990.23   161 19-195_neg_A_c598.region001_ORF18:gid::pid::loc:18654:19590:strand:- -            311   1.6e-47  161.3   0.1   1   1   3.1e-51   2.9e-47  160.5   0.1     3   161   149   304   147   304 0.97 Diguanylate cyclase, GGDEF domain
Response_reg         PF00072.26   112 19-195_neg_A_c598.region001_ORF18:gid::pid::loc:18654:19590:strand:- -            311   1.8e-28   99.0   0.1   1   1   3.7e-32   3.5e-28   98.1   0.1     1   111    12   123    12   124 0.98 Response regulator receiver domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-195_neg_A_c598.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-195_neg_A_c598.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-195_neg_A_c598.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:50:32 2022
# [ok]
