#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DALR_1               PF05746.17   119 19-13.4_neg_A_c2633.region001_ORF4:gid::pid::loc:2366:3050:strand:- -            227   5.1e-06   26.8   0.2   1   1   1.9e-09   3.7e-05   24.0   0.2     2   108   117   215   116   216 0.91 DALR anticodon binding domain
RHH_1                PF01402.23    39 19-13.4_neg_A_c2633.region001_ORF5:gid::pid::loc:3544:3865:strand:+ -            106   1.8e-05   24.6   0.3   1   1   3.4e-09   3.3e-05   23.8   0.3     4    37    20    53    19    55 0.91 Ribbon-helix-helix protein, copG family
RHH_3                PF12651.9     44 19-13.4_neg_A_c2633.region001_ORF5:gid::pid::loc:3544:3865:strand:+ -            106   6.5e-05   22.9   0.3   1   1   1.2e-08   0.00011   22.1   0.3     2    37    15    50    14    52 0.93 Ribbon-helix-helix domain
PIN                  PF01850.23   122 19-13.4_neg_A_c2633.region001_ORF6:gid::pid::loc:3854:4301:strand:+ -            148   4.3e-12   46.7   0.3   1   1   2.9e-16   5.5e-12   46.4   0.3     1   113     5   123     5   126 0.87 PIN domain
Bact_transglu_N      PF08379.12    80 19-13.4_neg_A_c2633.region001_ORF7:gid::pid::loc:4462:5329:strand:- -            288   6.2e-23   81.6   0.0   1   1   1.7e-26   1.7e-22   80.2   0.0     1    80     3    82     3    82 0.99 Bacterial transglutaminase-like N-terminal region
Transglut_core       PF01841.21   112 19-13.4_neg_A_c2633.region001_ORF7:gid::pid::loc:4462:5329:strand:- -            288     6e-17   62.2   0.0   1   1   8.5e-21   8.1e-17   61.8   0.0    25   112   153   235   128   235 0.79 Transglutaminase-like superfamily
Alpha-E              PF04168.14   292 19-13.4_neg_A_c2633.region001_ORF8:gid::pid::loc:5328:6330:strand:- -            333  9.2e-103  344.1   0.7   1   1  5.4e-107    1e-102  343.9   0.7     1   292     1   310     1   310 0.95 A predicted alpha-helical domain with a conserved ER motif.
CP_ATPgrasp_2        PF14403.8    375 19-13.4_neg_A_c2633.region001_ORF9:gid::pid::loc:6412:7849:strand:- -            478  1.1e-167  557.8   0.0   1   1  1.4e-171  1.3e-167  557.6   0.0     1   375    78   454    78   454 0.99 Circularly permuted ATP-grasp type 2
CP_ATPgrasp_1        PF04174.15   332 19-13.4_neg_A_c2633.region001_ORF9:gid::pid::loc:6412:7849:strand:- -            478  6.4e-148  492.2   0.0   1   1  8.4e-152    8e-148  491.9   0.0     1   332    78   409    78   409 1.00 A circularly permuted ATPgrasp
Cytochrome_B         PF00033.21   189 19-13.4_neg_A_c2633.region001_ORF10:gid::pid::loc:8087:8756:strand:+ -            222   8.2e-84  280.2  15.6   1   1   9.8e-88   9.4e-84  280.0  15.6     2   189    29   217    28   217 0.99 Cytochrome b/b6/petB
Cytochrom_B_N_2      PF13631.8    169 19-13.4_neg_A_c2633.region001_ORF10:gid::pid::loc:8087:8756:strand:+ -            222   6.5e-38  130.5   7.1   1   1   6.7e-42   6.5e-38  130.5   7.1     2   122    99   219    98   222 0.98 Cytochrome b(N-terminal)/b6/petB
Cytochrom_B_C        PF00032.19   103 19-13.4_neg_A_c2633.region001_ORF11:gid::pid::loc:8807:9290:strand:+ -            160   3.6e-17   62.6   0.5   1   1     3e-21   5.7e-17   61.9   0.5     1    84    65   148    65   158 0.92 Cytochrome b(C-terminal)/b6/petD
SQS_PSY              PF00494.21   263 19-13.4_neg_A_c2633.region001_ORF12:gid::pid::loc:9589:10399:strand:- -            269   3.8e-20   72.6   0.0   1   1   3.6e-22   6.9e-18   65.2   0.0     2   176    12   202    11   210 0.81 Squalene/phytoene synthase
Response_reg         PF00072.26   112 19-13.4_neg_A_c2633.region001_ORF15:gid::pid::loc:14045:14411:strand:+ -            121     9e-26   90.3   0.0   1   1   5.2e-30   9.9e-26   90.2   0.0     1   108     4   112     4   116 0.96 Response regulator receiver domain
CheW                 PF01584.21   138 19-13.4_neg_A_c2633.region001_ORF16:gid::pid::loc:14502:15039:strand:+ -            178   7.2e-29  100.3   0.1   1   1   4.5e-33   8.6e-29  100.0   0.1     3   137    31   174    29   175 0.95 CheW-like domain
MCPsignal            PF00015.23   172 19-13.4_neg_A_c2633.region001_ORF17:gid::pid::loc:15132:17793:strand:+ -            886   6.5e-37  127.1  26.4   1   1   6.8e-41   6.5e-37  127.1  26.4     2   168   664   844   663   851 0.92 Methyl-accepting chemotaxis protein (MCP) signalling domain
HAMP                 PF00672.27    53 19-13.4_neg_A_c2633.region001_ORF17:gid::pid::loc:15132:17793:strand:+ -            886   6.4e-11   42.6   5.9   1   1   8.9e-13   8.6e-09   35.7   0.0     1    49   484   532   484   534 0.96 HAMP domain
Glycos_transf_2      PF00535.28   170 19-13.4_neg_A_c2633.region001_ORF18:gid::pid::loc:17869:19081:strand:+ -            403   1.2e-22   80.6   0.1   1   1   1.4e-25   2.1e-22   79.9   0.1     1   168     5   159     5   161 0.88 Glycosyl transferase family 2
TPR_1                PF00515.30    34 19-13.4_neg_A_c2633.region001_ORF18:gid::pid::loc:17869:19081:strand:+ -            403   5.1e-21   73.6  19.0   1   1   4.4e-13   6.5e-10   38.5   0.5     1    34   311   344   311   344 0.98 Tetratricopeptide repeat
TPR_2                PF07719.19    34 19-13.4_neg_A_c2633.region001_ORF18:gid::pid::loc:17869:19081:strand:+ -            403   2.9e-18   64.5  19.8   1   1   3.1e-11   4.5e-08   32.7   0.2     1    34   311   344   311   344 0.97 Tetratricopeptide repeat
TPR_19               PF14559.8     68 19-13.4_neg_A_c2633.region001_ORF18:gid::pid::loc:17869:19081:strand:+ -            403   9.9e-16   58.1   0.1   1   1   8.5e-10   1.3e-06   28.9   0.1    10    62   330   382   325   389 0.88 Tetratricopeptide repeat
TPR_12               PF13424.8     77 19-13.4_neg_A_c2633.region001_ORF18:gid::pid::loc:17869:19081:strand:+ -            403   1.6e-15   57.3   3.6   1   1   5.1e-11   7.5e-08   32.6   0.1     5    76   313   376   310   377 0.93 Tetratricopeptide repeat
TPR_11               PF13414.8     42 19-13.4_neg_A_c2633.region001_ORF18:gid::pid::loc:17869:19081:strand:+ -            403   1.8e-15   56.4  21.8   1   1   2.6e-13   3.9e-10   39.3   0.9     9    38   326   355   323   359 0.93 TPR repeat
TPR_16               PF13432.8     68 19-13.4_neg_A_c2633.region001_ORF18:gid::pid::loc:17869:19081:strand:+ -            403   1.2e-13   51.5   0.0   1   2   2.4e-09   3.5e-06   27.6   0.0     2    68   282   345   281   345 0.98 Tetratricopeptide repeat
TPR_16               PF13432.8     68 19-13.4_neg_A_c2633.region001_ORF18:gid::pid::loc:17869:19081:strand:+ -            403   1.2e-13   51.5   0.0   2   2   2.5e-09   3.7e-06   27.5   0.0     1    56   315   368   315   378 0.94 Tetratricopeptide repeat
TPR_10               PF13374.8     42 19-13.4_neg_A_c2633.region001_ORF18:gid::pid::loc:17869:19081:strand:+ -            403   7.1e-14   51.3   5.9   1   1   1.6e-06    0.0024   17.7   0.0     2    31   277   306   277   307 0.95 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-13.4_neg_A_c2633.region001_ORF18:gid::pid::loc:17869:19081:strand:+ -            403   2.9e-12   45.8  22.0   1   3   0.00014       0.2   12.0   0.2     3    32   279   308   277   310 0.94 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-13.4_neg_A_c2633.region001_ORF18:gid::pid::loc:17869:19081:strand:+ -            403   2.9e-12   45.8  22.0   2   3   5.8e-09   8.5e-06   25.7   0.1     1    34   311   344   311   344 0.96 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-13.4_neg_A_c2633.region001_ORF18:gid::pid::loc:17869:19081:strand:+ -            403   2.9e-12   45.8  22.0   3   3   4.7e-05     0.069   13.5   0.1     3    29   347   373   345   378 0.89 Tetratricopeptide repeat
TPR_17               PF13431.8     34 19-13.4_neg_A_c2633.region001_ORF18:gid::pid::loc:17869:19081:strand:+ -            403   1.5e-11   43.9  11.5   1   1   8.2e-09   1.2e-05   25.4   0.3     1    34   333   366   333   366 0.94 Tetratricopeptide repeat
Glyco_tranf_2_4      PF13704.8     96 19-13.4_neg_A_c2633.region001_ORF18:gid::pid::loc:17869:19081:strand:+ -            403   4.3e-09   36.9   0.0   1   1   4.2e-11   6.1e-08   33.2   0.0     1    82    11    85    11    96 0.91 Glycosyl transferase family 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-13.4_neg_A_c2633.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-13.4_neg_A_c2633.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-13.4_neg_A_c2633.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:02:08 2022
# [ok]
