#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 19-10.1_neg_A_c1289.region001_ORF1:gid::pid::loc:1:2059:strand:+ -            685  4.6e-114  381.4   0.0   1   1  9.1e-118  5.8e-114  381.1   0.0     1   424    57   489    57   489 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 19-10.1_neg_A_c1289.region001_ORF1:gid::pid::loc:1:2059:strand:+ -            685   2.7e-16   60.4   0.0   1   1   1.1e-19   6.8e-16   59.1   0.0     1    76   497   572   497   572 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 19-10.1_neg_A_c1289.region001_ORF1:gid::pid::loc:1:2059:strand:+ -            685   2.6e-16   59.8   0.1   1   1     8e-20   5.1e-16   58.8   0.1     3    65   602   662   600   664 0.94 Phosphopantetheine attachment site
Condensation         PF00668.22   457 19-10.1_neg_A_c1289.region001_ORF2:gid::pid::loc:2055:5250:strand:+ -           1065  4.6e-127  424.6   0.6   1   1  1.5e-130    7e-127  424.0   0.6     3   457     4   450     2   450 0.97 Condensation domain
AMP-binding          PF00501.30   424 19-10.1_neg_A_c1289.region001_ORF2:gid::pid::loc:2055:5250:strand:+ -           1065  1.2e-103  347.2   0.0   1   1  3.1e-107  1.5e-103  346.8   0.0     1   424   470   889   470   889 0.90 AMP-binding enzyme
PP-binding           PF00550.27    67 19-10.1_neg_A_c1289.region001_ORF2:gid::pid::loc:2055:5250:strand:+ -           1065   6.9e-16   58.4   0.3   1   1   1.4e-18   6.5e-15   55.3   0.0     3    62  1008  1065  1006  1065 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-10.1_neg_A_c1289.region001_ORF2:gid::pid::loc:2055:5250:strand:+ -           1065   1.3e-14   55.0   0.1   1   1     6e-18   2.9e-14   53.9   0.1     1    76   897   980   897   980 0.89 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-10.1_neg_A_c1289.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-10.1_neg_A_c1289.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-10.1_neg_A_c1289.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:39:30 2022
# [ok]
