#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NFACT_N              PF05833.13   455 19-131_neg_A_c1541.region001_ORF4:gid::pid::loc:1959:3690:strand:- -            576  8.1e-132  440.3   6.2   1   1  1.6e-135    1e-131  439.9   6.2     1   454     5   451     5   452 0.97 NFACT N-terminal and middle domains
NFACT-R_1            PF05670.15   111 19-131_neg_A_c1541.region001_ORF4:gid::pid::loc:1959:3690:strand:- -            576   3.7e-10   40.5   0.0   1   1   2.3e-13   1.5e-09   38.5   0.0     3   110   456   558   454   559 0.92 NFACT protein RNA binding domain
NFACT-R_2            PF18297.3    104 19-131_neg_A_c1541.region001_ORF4:gid::pid::loc:1959:3690:strand:- -            576     1e-06   28.9   0.0   1   1     6e-10   3.9e-06   27.0   0.0     4    83   458   542   457   551 0.85 NFACT protein RNA binding domain
ABC_tran             PF00005.29   137 19-131_neg_A_c1541.region001_ORF5:gid::pid::loc:3891:4566:strand:- -            224   7.9e-34  117.2   0.1   1   1   1.1e-37   1.1e-33  116.8   0.1     3   137    25   172    23   172 0.97 ABC transporter
FtsX                 PF02687.23    96 19-131_neg_A_c1541.region001_ORF6:gid::pid::loc:4614:5811:strand:- -            398   3.1e-08   34.1   7.7   1   1   2.2e-12   4.2e-08   33.6   0.4     2    91   307   389   306   394 0.86 FtsX-like permease family
Biotin_lipoyl_2      PF13533.8     50 19-131_neg_A_c1541.region001_ORF7:gid::pid::loc:5807:6923:strand:- -            371   1.8e-12   46.9   6.2   1   1   1.1e-15     1e-11   44.5   2.5     2    48     1    51     1    67 0.93 Biotin-lipoyl like
HlyD_3               PF13437.8    106 19-131_neg_A_c1541.region001_ORF7:gid::pid::loc:5807:6923:strand:- -            371   3.6e-10   40.6  12.6   1   1   3.2e-13     3e-09   37.6   0.6     2    95   239   341   238   349 0.78 HlyD family secretion protein
Lipase_GDSL          PF00657.24   224 19-131_neg_A_c1541.region001_ORF8:gid::pid::loc:7208:8234:strand:- -            341   1.5e-28  100.4   0.8   1   1   2.8e-32   2.7e-28   99.5   0.8     1   221    58   305    58   308 0.86 GDSL-like Lipase/Acylhydrolase
Trp_halogenase       PF04820.16   454 19-131_neg_A_c1541.region001_ORF10:gid::pid::loc:8807:10571:strand:- -            587   1.3e-11   44.2   0.0   1   1   4.2e-09     4e-05   22.8   0.1   150   381   121   391   117   395 0.66 Tryptophan halogenase
FMO-like             PF00743.21   532 19-131_neg_A_c1541.region001_ORF11:gid::pid::loc:10618:11983:strand:- -            454   9.7e-93  311.5   0.0   1   1   3.1e-96   1.2e-92  311.2   0.0     3   441     7   425     5   438 0.94 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.8    305 19-131_neg_A_c1541.region001_ORF11:gid::pid::loc:10618:11983:strand:- -            454   6.3e-24   84.9   0.0   1   1   1.8e-23   6.9e-20   71.6   0.0     2   195    10   207     9   214 0.84 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.16   295 19-131_neg_A_c1541.region001_ORF11:gid::pid::loc:10618:11983:strand:- -            454   1.8e-10   40.7   0.0   1   1     2e-11   7.7e-08   32.0   0.0     2   171     7   204     6   216 0.68 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.8     68 19-131_neg_A_c1541.region001_ORF11:gid::pid::loc:10618:11983:strand:- -            454   1.3e-06   28.6   0.0   1   1   1.1e-09   4.1e-06   27.0   0.0     1    44    10    53    10    74 0.82 NAD(P)-binding Rossmann-like domain
adh_short            PF00106.27   195 19-131_neg_A_c1541.region001_ORF12:gid::pid::loc:12067:12829:strand:- -            253   5.3e-39  133.8   0.0   1   1   9.7e-43   6.2e-39  133.6   0.0     3   191     4   187     2   191 0.96 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-131_neg_A_c1541.region001_ORF12:gid::pid::loc:12067:12829:strand:- -            253   2.3e-29  102.7   0.4   1   1   4.2e-33   2.7e-29  102.5   0.4     1   194     8   198     8   216 0.88 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 19-131_neg_A_c1541.region001_ORF12:gid::pid::loc:12067:12829:strand:- -            253   1.3e-09   38.3   0.2   1   1   2.8e-13   1.8e-09   37.8   0.2     4   167     5   165     3   175 0.87 KR domain
Trp_halogenase       PF04820.16   454 19-131_neg_A_c1541.region001_ORF13:gid::pid::loc:12956:14768:strand:- -            603   1.4e-09   37.4   0.0   1   1   1.5e-09   2.9e-05   23.2   0.0   150   379   117   385   110   391 0.66 Tryptophan halogenase
PS-DH                PF14765.8    297 19-131_neg_A_c1541.region001_ORF15:gid::pid::loc:16529:19979:strand:- -           1149   1.6e-40  139.4   0.0   1   1     7e-44   2.7e-40  138.6   0.0    13   294   802  1077   797  1080 0.86 Polyketide synthase dehydratase
KR                   PF08659.12   180 19-131_neg_A_c1541.region001_ORF15:gid::pid::loc:16529:19979:strand:- -           1149   3.3e-27   95.6   0.0   1   1   1.6e-30   6.1e-27   94.8   0.0     3   179   530   716   529   717 0.91 KR domain
PP-binding           PF00550.27    67 19-131_neg_A_c1541.region001_ORF15:gid::pid::loc:16529:19979:strand:- -           1149   8.5e-12   45.3   4.2   1   1   9.7e-10   3.7e-06   27.2   0.5     2    65   198   263   197   265 0.90 Phosphopantetheine attachment site
adh_short            PF00106.27   195 19-131_neg_A_c1541.region001_ORF15:gid::pid::loc:16529:19979:strand:- -           1149   5.6e-10   39.1   0.0   1   1     4e-13   1.5e-09   37.7   0.0     2   172   529   707   528   714 0.81 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-131_neg_A_c1541.region001_ORF15:gid::pid::loc:16529:19979:strand:- -           1149   6.3e-09   35.8   0.0   1   1     3e-12   1.2e-08   35.0   0.0     3   156   536   699   534   708 0.80 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.28   253 19-131_neg_A_c1541.region001_ORF16:gid::pid::loc:20000:23045:strand:- -           1014     4e-62  210.2   0.0   1   1   3.4e-65   2.2e-61  207.7   0.0     2   253    11   296    10   296 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 19-131_neg_A_c1541.region001_ORF16:gid::pid::loc:20000:23045:strand:- -           1014   5.9e-31  107.0   0.0   1   1   1.8e-34   1.2e-30  106.1   0.0     1   118   304   421   304   422 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 19-131_neg_A_c1541.region001_ORF16:gid::pid::loc:20000:23045:strand:- -           1014   8.5e-25   88.0   0.1   1   1   2.1e-28   1.3e-24   87.4   0.1     2   254   597   863   596   880 0.87 Acyl transferase domain
GCV_T                PF01571.23   255 19-131_neg_A_c1541.region001_ORF18:gid::pid::loc:23715:24822:strand:- -            368   2.1e-81  273.0   0.0   1   1   2.6e-85   2.5e-81  272.8   0.0     1   254    15   261    15   262 0.99 Aminomethyltransferase folate-binding domain
GCV_T_C              PF08669.13    80 19-131_neg_A_c1541.region001_ORF18:gid::pid::loc:23715:24822:strand:- -            368   2.5e-24   85.0   0.1   1   1   4.4e-28   4.2e-24   84.3   0.1     1    80   287   365   287   365 0.96 Glycine cleavage T-protein C-terminal barrel domain
NAD_synthase         PF02540.19   242 19-131_neg_A_c1541.region001_ORF19:gid::pid::loc:25058:25868:strand:- -            269   1.9e-07   30.6   0.0   1   1   8.6e-10   1.7e-05   24.2   0.0    18    84    19    84     5    93 0.87 NAD synthase
DUF5615              PF18480.3     77 19-131_neg_A_c1541.region001_ORF20:gid::pid::loc:26144:26477:strand:- -            110   2.8e-26   91.2   0.0   1   1   2.6e-30   4.9e-26   90.4   0.0     1    77     1    77     1    77 0.99 Domain of unknown function (DUF5615)
DUF433               PF04255.16    56 19-131_neg_A_c1541.region001_ORF21:gid::pid::loc:26476:26698:strand:- -             73   7.9e-27   93.0   0.1   1   1   4.9e-31   9.4e-27   92.8   0.1     1    56     7    62     7    62 0.99 Protein of unknown function (DUF433)
DUF4351              PF14261.8     59 19-131_neg_A_c1541.region001_ORF25:gid::pid::loc:29425:30337:strand:- -            303     1e-23   83.2   1.7   1   1   5.2e-28     1e-23   83.2   1.7     3    59   246   302   237   302 0.95 Domain of unknown function (DUF4351)
TrkA_N               PF02254.20   116 19-131_neg_A_c1541.region001_ORF26:gid::pid::loc:30515:31709:strand:+ -            397     1e-16   61.3   0.0   1   1   1.1e-20   2.1e-16   60.3   0.0     1   105     5   105     5   116 0.90 TrkA-N domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-131_neg_A_c1541.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-131_neg_A_c1541.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-131_neg_A_c1541.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:49:39 2022
# [ok]
