#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3288              PF11691.10    89 19-196_neg_A_c4685.region001_ORF1:gid::pid::loc:139:430:strand:+ -             96     2e-38  130.4   3.9   1   1   1.2e-42   2.2e-38  130.2   3.9     1    89     7    95     7    95 0.99 Protein of unknown function (DUF3288)
Glycos_transf_1      PF00534.22   172 19-196_neg_A_c4685.region001_ORF3:gid::pid::loc:1684:2680:strand:- -            331   8.6e-08   32.0   0.0   1   1   6.8e-12   1.3e-07   31.4   0.0    50   135   146   238   136   265 0.79 Glycosyl transferases group 1
SQHop_cyclase_C      PF13243.8    319 19-196_neg_A_c4685.region001_ORF5:gid::pid::loc:3255:3837:strand:- -            193   6.1e-80  268.7   2.0   1   1   1.8e-83   6.8e-80  268.6   2.0   133   318     1   190     1   191 0.97 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.23    44 19-196_neg_A_c4685.region001_ORF5:gid::pid::loc:3255:3837:strand:- -            193   5.3e-22   77.3   4.0   1   3   2.4e-11   9.4e-08   31.8   0.1     3    41    29    66    27    69 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 19-196_neg_A_c4685.region001_ORF5:gid::pid::loc:3255:3837:strand:- -            193   5.3e-22   77.3   4.0   2   3   5.7e-13   2.2e-09   37.0   0.6     4    40    78   124    76   128 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 19-196_neg_A_c4685.region001_ORF5:gid::pid::loc:3255:3837:strand:- -            193   5.3e-22   77.3   4.0   3   3    0.0004       1.5    8.7   0.0     2    24   138   160   137   186 0.86 Prenyltransferase and squalene oxidase repeat
TED_complement       PF07678.16   311 19-196_neg_A_c4685.region001_ORF5:gid::pid::loc:3255:3837:strand:- -            193   5.4e-10   38.8   0.1   1   1   2.4e-09     9e-06   25.0   0.0   113   192    74   152    60   160 0.86 A-macroglobulin TED domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-196_neg_A_c4685.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-196_neg_A_c4685.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-196_neg_A_c4685.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:42:27 2022
# [ok]
