#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.23   363 19-114_neg_A_c554.region001_ORF2:gid::pid::loc:840:1917:strand:- -            358   1.2e-53  182.7   0.0   1   1   2.9e-57   1.4e-53  182.5   0.0     6   361    28   347    23   349 0.93 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.19   360 19-114_neg_A_c554.region001_ORF2:gid::pid::loc:840:1917:strand:- -            358   2.9e-05   23.5   0.1   1   1   1.1e-08     5e-05   22.8   0.1    28   120    62   154    41   183 0.90 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.22   382 19-114_neg_A_c554.region001_ORF2:gid::pid::loc:840:1917:strand:- -            358    0.0001   21.1   0.1   1   1   3.6e-08   0.00017   20.3   0.1    53   176    59   185    46   197 0.74 Cys/Met metabolism PLP-dependent enzyme
ABC_membrane_2       PF06472.17   269 19-114_neg_A_c554.region001_ORF3:gid::pid::loc:2068:3820:strand:- -            583   7.1e-48  163.4  12.8   1   1   1.6e-51     1e-47  162.9  12.8    11   266    49   301    44   304 0.97 ABC transporter transmembrane region 2
ABC_tran             PF00005.29   137 19-114_neg_A_c554.region001_ORF3:gid::pid::loc:2068:3820:strand:- -            583   9.4e-18   65.1   0.0   1   1   3.6e-21   2.3e-17   63.9   0.0     2   137   393   530   392   530 0.90 ABC transporter
ABC_membrane         PF00664.25   274 19-114_neg_A_c554.region001_ORF3:gid::pid::loc:2068:3820:strand:- -            583   2.1e-08   34.2  15.8   1   1   5.5e-12   3.5e-08   33.5  15.8     2   272    56   325    54   327 0.89 ABC transporter transmembrane region
Condensation         PF00668.22   457 19-114_neg_A_c554.region001_ORF4:gid::pid::loc:3895:8107:strand:- -           1403  1.6e-116  389.8   6.9   1   1  1.1e-119    3e-116  388.9   6.9     7   456    81   523    77   524 0.95 Condensation domain
AMP-binding          PF00501.30   424 19-114_neg_A_c554.region001_ORF4:gid::pid::loc:3895:8107:strand:- -           1403  5.3e-106  354.9   0.0   1   1  2.9e-109  7.9e-106  354.3   0.0     1   424   543   936   543   936 0.89 AMP-binding enzyme
Thioesterase         PF00975.22   230 19-114_neg_A_c554.region001_ORF4:gid::pid::loc:3895:8107:strand:- -           1403   2.5e-24   86.8   0.2   1   1   1.4e-26   3.8e-23   82.9   0.2     2   102  1130  1229  1129  1394 0.68 Thioesterase domain
PP-binding           PF00550.27    67 19-114_neg_A_c554.region001_ORF4:gid::pid::loc:3895:8107:strand:- -           1403   3.3e-16   59.4   0.4   1   1   1.7e-18   4.6e-15   55.8   0.1     1    66  1043  1106  1043  1107 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-114_neg_A_c554.region001_ORF4:gid::pid::loc:3895:8107:strand:- -           1403   9.6e-12   45.8   0.0   1   1   8.2e-15   2.2e-11   44.6   0.0     1    76   944  1017   944  1017 0.88 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.3     52 19-114_neg_A_c554.region001_ORF4:gid::pid::loc:3895:8107:strand:- -           1403   7.9e-10   38.8   4.4   1   1   3.1e-13   8.4e-10   38.7   0.6     1    50     7    56     7    57 0.98 TubC N-terminal docking domain
Condensation         PF00668.22   457 19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:- -           2573    2e-223  742.2  23.7   1   2    4e-118    7e-115  384.4   7.7     2   456    47   493    46   494 0.97 Condensation domain
Condensation         PF00668.22   457 19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:- -           2573    2e-223  742.2  23.7   2   2  8.8e-113  1.5e-109  366.8   4.3     6   454  1100  1545  1096  1547 0.95 Condensation domain
AMP-binding          PF00501.30   424 19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:- -           2573  4.6e-200  664.8   0.0   1   2  1.1e-108  1.9e-105  353.0   0.0     1   424   513   906   513   906 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:- -           2573  4.6e-200  664.8   0.0   2   2     2e-95   3.4e-92  309.3   0.0     1   424  1567  1965  1567  1965 0.84 AMP-binding enzyme
PP-binding           PF00550.27    67 19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:- -           2573   6.8e-32  109.7   0.4   1   2     2e-16   3.4e-13   49.8   0.1     2    66  1015  1077  1014  1078 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:- -           2573   6.8e-32  109.7   0.4   2   2     1e-17   1.7e-14   53.9   0.0     2    67  2488  2551  2487  2551 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:- -           2573     4e-25   88.7   0.0   1   1   6.4e-16   1.1e-12   48.8   0.0     1    76   914   988   914   988 0.92 AMP-binding enzyme C-terminal domain
Methyltransf_31      PF13847.8    152 19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:- -           2573   8.2e-13   48.5   0.2   1   1   1.4e-15   2.5e-12   46.9   0.0     5   116  2081  2192  2078  2229 0.85 Methyltransferase domain
Methyltransf_12      PF08242.14    99 19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:- -           2573   1.5e-11   45.0   0.0   1   1   5.9e-14     1e-10   42.3   0.0     2    98  2085  2182  2084  2183 0.79 Methyltransferase domain
Methyltransf_25      PF13649.8     97 19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:- -           2573   7.4e-11   42.7   0.0   1   1   1.2e-13   2.2e-10   41.2   0.0     1    81  2083  2164  2083  2181 0.86 Methyltransferase domain
Methyltransf_11      PF08241.14    96 19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:- -           2573   2.7e-09   37.6   0.0   1   1   4.2e-12   7.3e-09   36.3   0.0     2    80  2085  2169  2084  2185 0.86 Methyltransferase domain
MTS                  PF05175.16   170 19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:- -           2573   1.8e-05   24.5   0.0   1   1   2.5e-08   4.4e-05   23.3   0.0    31   105  2079  2154  2070  2194 0.86 Methyltransferase small domain
NodS                 PF05401.13   201 19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:- -           2573   2.2e-05   24.4   0.0   1   1   3.1e-08   5.5e-05   23.2   0.0    46   151  2082  2192  2062  2232 0.76 Nodulation protein S (NodS)
Condensation         PF00668.22   457 19-114_neg_A_c554.region001_ORF6:gid::pid::loc:16106:19343:strand:- -           1078    8e-111  371.0   9.5   1   1  1.7e-114    8e-111  371.0   9.5     2   456     5   448     4   449 0.96 Condensation domain
AMP-binding          PF00501.30   424 19-114_neg_A_c554.region001_ORF6:gid::pid::loc:16106:19343:strand:- -           1078   2.1e-99  333.1   0.0   1   1  5.5e-103   2.6e-99  332.8   0.0     1   424   471   869   471   869 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 19-114_neg_A_c554.region001_ORF6:gid::pid::loc:16106:19343:strand:- -           1078   4.7e-15   55.7   0.0   1   1   3.2e-18   1.5e-14   54.1   0.0     2    65   981  1042   980  1044 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-114_neg_A_c554.region001_ORF6:gid::pid::loc:16106:19343:strand:- -           1078   8.6e-14   52.4   0.0   1   1   4.3e-17   2.1e-13   51.1   0.0     1    76   877   951   877   951 0.95 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 19-114_neg_A_c554.region001_ORF7:gid::pid::loc:19348:25849:strand:- -           2166  4.2e-208  691.2   0.0   1   2  2.1e-106  9.9e-103  344.1   0.0     1   423    10   416    10   417 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-114_neg_A_c554.region001_ORF7:gid::pid::loc:19348:25849:strand:- -           2166  4.2e-208  691.2   0.0   2   2  9.1e-107  4.3e-103  345.3   0.0     1   424  1099  1502  1099  1502 0.87 AMP-binding enzyme
Condensation         PF00668.22   457 19-114_neg_A_c554.region001_ORF7:gid::pid::loc:19348:25849:strand:- -           2166  1.7e-181  604.0  12.2   1   2  8.8e-100   4.2e-96  322.5   0.4     4   457   616  1079   613  1079 0.91 Condensation domain
Condensation         PF00668.22   457 19-114_neg_A_c554.region001_ORF7:gid::pid::loc:19348:25849:strand:- -           2166  1.7e-181  604.0  12.2   2   2   2.9e-88   1.4e-84  284.5   5.8     3   455  1690  2145  1688  2147 0.90 Condensation domain
PP-binding           PF00550.27    67 19-114_neg_A_c554.region001_ORF7:gid::pid::loc:19348:25849:strand:- -           2166   1.2e-30  105.7   0.1   1   2   2.9e-17   1.4e-13   51.0   0.0     1    67   529   593   529   593 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-114_neg_A_c554.region001_ORF7:gid::pid::loc:19348:25849:strand:- -           2166   1.2e-30  105.7   0.1   2   2   2.3e-17   1.1e-13   51.4   0.0     1    65  1612  1673  1612  1675 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-114_neg_A_c554.region001_ORF7:gid::pid::loc:19348:25849:strand:- -           2166   8.1e-30  103.7   0.1   1   2   1.8e-17   8.8e-14   52.3   0.0     1    76   425   500   425   500 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 19-114_neg_A_c554.region001_ORF7:gid::pid::loc:19348:25849:strand:- -           2166   8.1e-30  103.7   0.1   2   2   2.8e-16   1.3e-12   48.5   0.0     1    76  1510  1584  1510  1584 0.91 AMP-binding enzyme C-terminal domain
HMGL-like            PF00682.21   264 19-114_neg_A_c554.region001_ORF8:gid::pid::loc:26341:27520:strand:+ -            392   1.3e-42  146.2   0.0   1   2   2.3e-16   4.4e-12   46.2   0.1     2   102     6   101     5   116 0.94 HMGL-like
HMGL-like            PF00682.21   264 19-114_neg_A_c554.region001_ORF8:gid::pid::loc:26341:27520:strand:+ -            392   1.3e-42  146.2   0.0   2   2   3.4e-32   6.5e-28   98.1   0.0   109   246   131   267   126   286 0.90 HMGL-like
Iso_dh               PF00180.22   347 19-114_neg_A_c554.region001_ORF9:gid::pid::loc:27503:28568:strand:+ -            354     4e-92  309.2   0.0   1   1   2.6e-96   4.9e-92  308.9   0.0     2   345    11   341    10   343 0.97 Isocitrate/isopropylmalate dehydrogenase
Aconitase            PF00330.22   461 19-114_neg_A_c554.region001_ORF10:gid::pid::loc:28580:30311:strand:+ -            576  2.3e-100  336.9   0.0   1   1  1.1e-102   1.1e-98  331.4   0.0    45   461   192   569   149   569 0.86 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.21   131 19-114_neg_A_c554.region001_ORF10:gid::pid::loc:28580:30311:strand:+ -            576   2.3e-15   57.2   0.2   1   1   7.4e-19   7.1e-15   55.6   0.1    79   128    54   102    51   105 0.93 Aconitase C-terminal domain
Acyltransferase      PF01553.23   135 19-114_neg_A_c554.region001_ORF12:gid::pid::loc:31942:32611:strand:+ -            222   6.8e-29  100.3   0.0   1   1   4.7e-33   8.9e-29   99.9   0.0     3   134    43   165    41   166 0.93 Acyltransferase
CobD_Cbib            PF03186.15   277 19-114_neg_A_c554.region001_ORF15:gid::pid::loc:33316:34297:strand:- -            326   3.4e-92  308.7   0.1   1   1   2.3e-96   4.4e-92  308.3   0.1     1   276    10   302    10   303 0.93 CobD/Cbib protein
GFA                  PF04828.16    93 19-114_neg_A_c554.region001_ORF16:gid::pid::loc:34299:34773:strand:- -            157   5.5e-11   42.7   0.1   1   1   2.9e-15   5.5e-11   42.7   0.1     3    80    55   127    53   139 0.89 Glutathione-dependent formaldehyde-activating enzyme
AbrB-like            PF14250.8     70 19-114_neg_A_c554.region001_ORF18:gid::pid::loc:35464:35854:strand:+ -            129   5.3e-34  116.3   0.1   1   1   4.8e-38   9.2e-34  115.5   0.1     1    70    51   119    51   119 0.98 AbrB-like transcriptional regulator
SIMPL                PF04402.16   197 19-114_neg_A_c554.region001_ORF19:gid::pid::loc:36622:37381:strand:- -            252   3.1e-25   89.8   8.4   1   1   1.9e-29   3.7e-25   89.5   8.4     3   197    50   249    48   249 0.74 Protein of unknown function (DUF541)
Enolase_C            PF00113.24   296 19-114_neg_A_c554.region001_ORF20:gid::pid::loc:38063:39362:strand:- -            432  3.5e-125  417.3   0.0   1   1  4.9e-129  4.7e-125  416.8   0.0     2   289   145   422   144   426 0.97 Enolase, C-terminal TIM barrel domain
Enolase_N            PF03952.18   131 19-114_neg_A_c554.region001_ORF20:gid::pid::loc:38063:39362:strand:- -            432   8.2e-55  184.7   0.0   1   1   1.5e-58   1.4e-54  183.9   0.0     1   131     9   139     9   139 0.99 Enolase, N-terminal domain
DUF3887              PF13026.8     91 19-114_neg_A_c554.region001_ORF21:gid::pid::loc:39408:40230:strand:- -            273   2.2e-16   60.5   0.0   1   1   2.8e-13   5.5e-09   36.8   0.0     1    89    73   161    73   162 0.96 Protein of unknown function (DUF3887)
Alpha-amylase        PF00128.26   336 19-114_neg_A_c554.region001_ORF22:gid::pid::loc:40285:42364:strand:- -            692   5.7e-22   78.8   0.3   1   1   4.7e-20   4.5e-16   59.4   0.0     1   179   178   347   178   368 0.81 Alpha amylase, catalytic domain
CBM_48               PF02922.20    83 19-114_neg_A_c554.region001_ORF22:gid::pid::loc:40285:42364:strand:- -            692   1.1e-16   61.1   0.0   1   1   2.5e-19   2.4e-15   56.7   0.0     1    83    12   104    12   104 0.92 Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
DUF4351              PF14261.8     59 19-114_neg_A_c554.region001_ORF23:gid::pid::loc:42641:43259:strand:- -            205     5e-23   81.0   1.4   1   1   2.6e-27     5e-23   81.0   1.4     3    59   146   202   138   202 0.96 Domain of unknown function (DUF4351)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-114_neg_A_c554.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-114_neg_A_c554.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-114_neg_A_c554.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:09 2022
# [ok]
