#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.22   457 19-12.2_neg_A_c767.region001_ORF2:gid::pid::loc:1007:5264:strand:- -           1418  3.1e-120  402.1   0.1   1   1  1.7e-123  4.5e-120  401.5   0.1     3   457    73   520    71   520 0.97 Condensation domain
AMP-binding          PF00501.30   424 19-12.2_neg_A_c767.region001_ORF2:gid::pid::loc:1007:5264:strand:- -           1418  2.2e-108  362.7   0.0   1   1  1.1e-111    3e-108  362.3   0.0     1   424   540   952   540   952 0.91 AMP-binding enzyme
Thioesterase         PF00975.22   230 19-12.2_neg_A_c767.region001_ORF2:gid::pid::loc:1007:5264:strand:- -           1418   5.1e-30  105.4   0.0   1   1   4.2e-33   1.1e-29  104.3   0.0     2   223  1149  1409  1148  1414 0.83 Thioesterase domain
TubC_N               PF18563.3     52 19-12.2_neg_A_c767.region001_ORF2:gid::pid::loc:1007:5264:strand:- -           1418   1.7e-20   72.9   0.1   1   1   1.7e-23   4.7e-20   71.5   0.1     3    51     5    53     3    54 0.97 TubC N-terminal docking domain
PP-binding           PF00550.27    67 19-12.2_neg_A_c767.region001_ORF2:gid::pid::loc:1007:5264:strand:- -           1418   6.5e-16   58.5   0.1   1   1   6.2e-18   1.7e-14   54.0   0.1     3    65  1064  1124  1063  1126 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-12.2_neg_A_c767.region001_ORF2:gid::pid::loc:1007:5264:strand:- -           1418   1.8e-13   51.3   0.0   1   1   2.4e-16   6.5e-13   49.6   0.0     1    76   960  1035   960  1035 0.95 AMP-binding enzyme C-terminal domain
DUF2974              PF11187.10   224 19-12.2_neg_A_c767.region001_ORF2:gid::pid::loc:1007:5264:strand:- -           1418   3.2e-05   23.6   0.0   1   1   2.9e-08   7.9e-05   22.4   0.0    43   127  1169  1255  1164  1264 0.86 Protein of unknown function (DUF2974)
TubC_N               PF18563.3     52 19-12.2_neg_A_c767.region001_ORF3:gid::pid::loc:5260:7138:strand:- -            625   7.4e-21   74.1   0.2   1   1   5.6e-24   2.1e-20   72.6   0.2     2    52     4    54     4    54 0.99 TubC N-terminal docking domain
FAD_binding_3        PF01494.21   349 19-12.2_neg_A_c767.region001_ORF3:gid::pid::loc:5260:7138:strand:- -            625   2.7e-07   30.3   0.0   1   1   9.7e-11   3.7e-07   29.8   0.0     2   203    65   277    64   328 0.78 FAD binding domain
Condensation         PF00668.22   457 19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:- -           4725         0 1577.3  14.5   1   4  3.6e-129  8.7e-126  420.3   1.0     3   457     4   450     2   450 0.97 Condensation domain
Condensation         PF00668.22   457 19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:- -           4725         0 1577.3  14.5   2   4  1.9e-118  4.5e-115  385.0   0.0     3   457  1091  1536  1089  1536 0.96 Condensation domain
Condensation         PF00668.22   457 19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:- -           4725         0 1577.3  14.5   3   4  1.4e-125  3.4e-122  408.5   1.5     3   457  2159  2604  2157  2604 0.96 Condensation domain
Condensation         PF00668.22   457 19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:- -           4725         0 1577.3  14.5   4   4  6.1e-114  1.5e-110  370.2   0.0     2   457  3222  3667  3221  3667 0.95 Condensation domain
AMP-binding          PF00501.30   424 19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:- -           4725         0 1413.4   0.0   1   4  2.4e-106  5.8e-103  344.8   0.0     1   424   470   889   470   889 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:- -           4725         0 1413.4   0.0   2   4    3e-104  7.1e-101  338.0   0.0     1   424  1556  1962  1556  1962 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:- -           4725         0 1413.4   0.0   3   4  9.4e-111  2.3e-107  359.4   0.0     1   424  2624  3028  2624  3028 0.91 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:- -           4725         0 1413.4   0.0   4   4  7.3e-113  1.7e-109  366.3   0.0     2   424  3688  4090  3687  4090 0.91 AMP-binding enzyme
PP-binding           PF00550.27    67 19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:- -           4725   3.8e-63  209.8   9.8   1   4   2.2e-19   5.4e-16   58.8   0.1     3    67  1008  1070  1006  1070 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:- -           4725   3.8e-63  209.8   9.8   2   4   1.9e-15   4.5e-12   46.2   0.1     3    67  2075  2137  2073  2137 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:- -           4725   3.8e-63  209.8   9.8   3   4   1.9e-18   4.6e-15   55.8   0.1     3    67  3139  3201  3137  3201 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:- -           4725   3.8e-63  209.8   9.8   4   4     6e-17   1.4e-13   51.0   0.1     2    66  4638  4700  4637  4701 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:- -           4725   7.9e-56  187.1   0.9   1   3   3.3e-18   7.8e-15   55.7   0.1     1    76   897   980   897   980 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:- -           4725   7.9e-56  187.1   0.9   2   3   1.2e-12   2.9e-09   37.9   0.0     1    76  1970  2045  1970  2045 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:- -           4725   7.9e-56  187.1   0.9   3   3   3.8e-17   9.1e-14   52.3   0.0     1    76  3036  3111  3036  3111 0.90 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.8     97 19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:- -           4725   3.7e-10   40.4   0.0   1   1   1.8e-12   4.4e-09   37.0   0.0     1    87  4221  4310  4221  4320 0.84 Methyltransferase domain
Methyltransf_12      PF08242.14    99 19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:- -           4725   6.4e-10   39.8   0.1   1   1   1.2e-12   2.8e-09   37.7   0.0     1    98  4222  4321  4222  4322 0.88 Methyltransferase domain
Methyltransf_11      PF08241.14    96 19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:- -           4725   1.3e-08   35.4   0.5   1   1   9.3e-11   2.2e-07   31.5   0.0     1    89  4222  4314  4222  4324 0.84 Methyltransferase domain
Methyltransf_23      PF13489.8    165 19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:- -           4725   2.9e-08   33.8   0.0   1   1   3.4e-11   8.2e-08   32.3   0.0     3   138  4199  4359  4198  4369 0.73 Methyltransferase domain
AMP-binding_C        PF13193.8     76 19-12.2_neg_A_c767.region001_ORF5:gid::pid::loc:21308:21911:strand:- -            200   3.9e-17   63.1   0.0   1   1   8.6e-21   8.2e-17   62.0   0.0     1    76    12    87    12    87 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 19-12.2_neg_A_c767.region001_ORF5:gid::pid::loc:21308:21911:strand:- -            200   4.4e-17   62.3   0.1   1   1   7.4e-21   7.1e-17   61.6   0.1     3    65   117   177   115   179 0.94 Phosphopantetheine attachment site
Condensation         PF00668.22   457 19-12.2_neg_A_c767.region001_ORF6:gid::pid::loc:21964:24613:strand:- -            882  2.8e-109  366.0  10.1   1   1  2.9e-113  2.8e-109  366.0  10.1     2   457    10   453     9   453 0.95 Condensation domain
AMP-binding          PF00501.30   424 19-12.2_neg_A_c767.region001_ORF6:gid::pid::loc:21964:24613:strand:- -            882  2.7e-101  339.3   0.0   1   1  4.2e-105    4e-101  338.8   0.0     1   392   473   853   473   863 0.87 AMP-binding enzyme
Condensation         PF00668.22   457 19-12.2_neg_A_c767.region001_ORF7:gid::pid::loc:24627:27921:strand:- -           1097  5.1e-104  348.6   5.5   1   1  1.6e-107  7.6e-104  348.0   5.5     2   457     2   458     1   458 0.93 Condensation domain
AMP-binding          PF00501.30   424 19-12.2_neg_A_c767.region001_ORF7:gid::pid::loc:24627:27921:strand:- -           1097    9e-101  337.6   0.0   1   1  2.7e-104  1.3e-100  337.1   0.0     1   424   478   876   478   876 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 19-12.2_neg_A_c767.region001_ORF7:gid::pid::loc:24627:27921:strand:- -           1097   2.7e-15   57.2   0.0   1   1   1.4e-18   6.6e-15   55.9   0.0     1    76   884   959   884   959 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 19-12.2_neg_A_c767.region001_ORF7:gid::pid::loc:24627:27921:strand:- -           1097   5.6e-13   49.1   0.1   1   1   7.1e-16   3.4e-12   46.6   0.0     3    64   989  1047   987  1049 0.94 Phosphopantetheine attachment site
ABC_membrane_2       PF06472.17   269 19-12.2_neg_A_c767.region001_ORF8:gid::pid::loc:28666:30601:strand:+ -            644   8.3e-43  146.8   9.6   1   1   1.3e-46   8.3e-43  146.8   9.6    13   263     4   252     1   258 0.93 ABC transporter transmembrane region 2
ABC_tran             PF00005.29   137 19-12.2_neg_A_c767.region001_ORF8:gid::pid::loc:28666:30601:strand:+ -            644   1.5e-19   71.0   0.1   1   1   2.1e-22   1.4e-18   67.9   0.0     2   137   348   485   347   485 0.84 ABC transporter
ABC_membrane         PF00664.25   274 19-12.2_neg_A_c767.region001_ORF8:gid::pid::loc:28666:30601:strand:+ -            644   5.6e-14   52.5  11.7   1   1   1.4e-17   8.8e-14   51.9  11.7     1   263     8   271     8   282 0.93 ABC transporter transmembrane region
DUF6014              PF19477.1    389 19-12.2_neg_A_c767.region001_ORF9:gid::pid::loc:30662:31832:strand:+ -            389    2e-257  853.5   0.1   1   1  1.1e-261  2.2e-257  853.4   0.1     1   389     1   389     1   389 1.00 Family of unknown function (DUF6014)
DUF2235              PF09994.11   285 19-12.2_neg_A_c767.region001_ORF10:gid::pid::loc:32152:34159:strand:+ -            668   2.3e-71  240.6   0.0   1   1   3.5e-75   3.4e-71  240.0   0.0     1   285   311   583   311   583 0.88 Uncharacterized alpha/beta hydrolase domain (DUF2235)
Laminin_G_3          PF13385.8    152 19-12.2_neg_A_c767.region001_ORF10:gid::pid::loc:32152:34159:strand:+ -            668   5.6e-19   68.8   1.2   1   1   1.5e-22   1.4e-18   67.5   1.2     2   152    12   170    10   170 0.86 Concanavalin A-like lectin/glucanases superfamily
GUN4                 PF05419.14   141 19-12.2_neg_A_c767.region001_ORF12:gid::pid::loc:34753:36415:strand:+ -            553   1.6e-41  141.8   2.2   1   1   1.9e-45   3.7e-41  140.6   2.2     3   126   374   500   372   510 0.94 GUN4-like
6PGD                 PF00393.21   290 19-12.2_neg_A_c767.region001_ORF13:gid::pid::loc:36552:37980:strand:- -            475  1.1e-126  422.3   0.0   1   1  1.6e-130  1.5e-126  421.8   0.0     1   290   180   471   180   471 0.99 6-phosphogluconate dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.17   158 19-12.2_neg_A_c767.region001_ORF13:gid::pid::loc:36552:37980:strand:- -            475   5.5e-49  166.5   0.0   1   1   8.3e-53     8e-49  166.0   0.0     2   156     6   173     5   175 0.95 NAD binding domain of 6-phosphogluconate dehydrogenase
Lactamase_B_3        PF13483.8    163 19-12.2_neg_A_c767.region001_ORF14:gid::pid::loc:38382:39165:strand:+ -            260   3.1e-39  134.6   0.0   1   1   2.1e-43     4e-39  134.2   0.0     1   162     2   201     2   202 0.82 Beta-lactamase superfamily domain
N6_N4_Mtase          PF01555.20   231 19-12.2_neg_A_c767.region001_ORF15:gid::pid::loc:39472:40426:strand:+ -            317   5.3e-47  160.6   0.1   1   1   3.8e-51   7.3e-47  160.1   0.1     1   230    42   277    42   278 0.90 DNA methylase
TENA_THI-4           PF03070.18   210 19-12.2_neg_A_c767.region001_ORF16:gid::pid::loc:40647:40914:strand:+ -             89   5.2e-15   55.9   0.1   1   1   2.9e-19   5.6e-15   55.8   0.1     1    83     7    88     7    89 0.95 TENA/THI-4/PQQC family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-12.2_neg_A_c767.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-12.2_neg_A_c767.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-12.2_neg_A_c767.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:47:46 2022
# [ok]
