#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 19-10.1_neg_A_c128.region001_ORF1:gid::pid::loc:1:1894:strand:+ -            631  4.9e-105  351.7   0.0   1   1  9.5e-109    6e-105  351.4   0.0     1   424    57   455    57   455 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 19-10.1_neg_A_c128.region001_ORF1:gid::pid::loc:1:1894:strand:+ -            631   1.4e-15   57.4   0.0   1   1   5.2e-19   3.3e-15   56.2   0.0     3    62   574   631   572   631 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-10.1_neg_A_c128.region001_ORF1:gid::pid::loc:1:1894:strand:+ -            631   2.4e-15   57.3   0.0   1   1   8.8e-19   5.6e-15   56.2   0.0     1    76   463   546   463   546 0.89 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-10.1_neg_A_c128.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-10.1_neg_A_c128.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-10.1_neg_A_c128.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:49:34 2022
# [ok]
