#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Rieske               PF00355.28    89 19-114_neg_A_c719.region002_ORF2:gid::pid::loc:1774:3115:strand:- -            446   1.1e-18   67.0   0.0   1   1     2e-22   1.9e-18   66.2   0.0     2    82    22   100    21   115 0.92 Rieske [2Fe-2S] domain
PaO                  PF08417.14    88 19-114_neg_A_c719.region002_ORF2:gid::pid::loc:1774:3115:strand:- -            446   5.6e-12   45.7   0.0   1   1   1.2e-15   1.2e-11   44.7   0.0     1    85   226   308   226   310 0.93 Pheophorbide a oxygenase
DUF1361              PF07099.13   169 19-114_neg_A_c719.region002_ORF3:gid::pid::loc:3241:3871:strand:- -            209   3.4e-45  154.1  20.8   1   1   2.2e-49   4.3e-45  153.8  20.8     1   168    31   193    31   194 0.94 Protein of unknown function (DUF1361)
4HBT_2               PF13279.8    123 19-114_neg_A_c719.region002_ORF4:gid::pid::loc:3874:4291:strand:- -            138   1.5e-12   48.2   0.0   1   1   9.4e-17   1.8e-12   47.9   0.0     4   123    10   127     8   127 0.94 Thioesterase-like superfamily
CCB1                 PF12046.10   168 19-114_neg_A_c719.region002_ORF5:gid::pid::loc:4298:4817:strand:- -            172   3.6e-66  221.8   0.3   1   1   2.1e-70   4.1e-66  221.6   0.3     2   166     5   167     4   169 0.98 Cofactor assembly of complex C subunit B
ABC-3                PF00950.19   258 19-114_neg_A_c719.region002_ORF6:gid::pid::loc:4952:5858:strand:+ -            301   1.4e-81  273.9  31.9   1   1   1.7e-85   1.7e-81  273.7  31.9     1   257    14   271    14   272 0.99 ABC 3 transport family
FecCD                PF01032.20   312 19-114_neg_A_c719.region002_ORF6:gid::pid::loc:4952:5858:strand:+ -            301   4.1e-07   29.4  31.6   1   1   4.3e-11   4.1e-07   29.4  31.6    80   307    42   266    33   272 0.75 FecCD transport family
PIN_3                PF13470.8    116 19-114_neg_A_c719.region002_ORF7:gid::pid::loc:6126:6564:strand:- -            145     4e-14   53.5   0.0   1   1   2.8e-18   5.3e-14   53.1   0.0     1   115     5   113     5   114 0.90 PIN domain
SNARE_assoc          PF09335.13   123 19-114_neg_A_c719.region002_ORF11:gid::pid::loc:7773:8379:strand:- -            201   2.2e-22   79.8   1.4   1   1   1.9e-26   3.7e-22   79.1   1.4     1   123    30   161    30   161 0.95 SNARE associated Golgi protein
AdoHcyase            PF05221.19   299 19-114_neg_A_c719.region002_ORF12:gid::pid::loc:8533:9811:strand:- -            425   4.7e-63  213.2   0.0   1   2   4.3e-34   2.1e-30  106.0   0.0     1   138     9   142     9   148 0.94 S-adenosyl-L-homocysteine hydrolase
AdoHcyase            PF05221.19   299 19-114_neg_A_c719.region002_ORF12:gid::pid::loc:8533:9811:strand:- -            425   4.7e-63  213.2   0.0   2   2   4.9e-34   2.3e-30  105.8   0.0   177   288   148   421   142   425 0.98 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.23   162 19-114_neg_A_c719.region002_ORF12:gid::pid::loc:8533:9811:strand:- -            425   5.5e-55  186.0   2.5   1   1   1.9e-58   9.2e-55  185.3   2.5     1   161   192   352   192   353 0.99 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.21   178 19-114_neg_A_c719.region002_ORF12:gid::pid::loc:8533:9811:strand:- -            425   3.5e-12   46.1   1.0   1   1   1.6e-15   7.7e-12   45.0   0.4    33   127   211   301   188   316 0.91 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.14   165 19-114_neg_A_c719.region002_ORF12:gid::pid::loc:8533:9811:strand:- -            425     3e-09   36.8   0.5   1   1   1.9e-12   9.3e-09   35.2   0.3     2   102   212   308   211   319 0.89 Acetohydroxy acid isomeroreductase, NADPH-binding domain
Lum_binding          PF00677.19    87 19-114_neg_A_c719.region002_ORF13:gid::pid::loc:9955:10627:strand:- -            223   9.6e-42  141.0   0.5   1   2   7.1e-20   1.4e-15   57.2   0.4     1    86     3    84     3    85 0.80 Lumazine binding domain
Lum_binding          PF00677.19    87 19-114_neg_A_c719.region002_ORF13:gid::pid::loc:9955:10627:strand:- -            223   9.6e-42  141.0   0.5   2   2   1.1e-27   2.2e-23   82.2   0.0     1    86    98   191    98   192 0.92 Lumazine binding domain
Aldedh               PF00171.24   462 19-114_neg_A_c719.region002_ORF14:gid::pid::loc:10642:11938:strand:- -            431   1.5e-20   73.3   4.9   1   1   1.6e-19     3e-15   55.8   2.1    34   303    11   291     4   306 0.82 Aldehyde dehydrogenase family
DXP_reductoisom      PF02670.18   129 19-114_neg_A_c719.region002_ORF15:gid::pid::loc:12357:13530:strand:- -            390   1.8e-47  161.3   0.4   1   1   4.8e-51   3.1e-47  160.6   0.4     1   129     4   132     4   132 0.99 1-deoxy-D-xylulose 5-phosphate reductoisomerase
DXPR_C               PF13288.8    115 19-114_neg_A_c719.region002_ORF15:gid::pid::loc:12357:13530:strand:- -            390   8.8e-44  148.6   0.0   1   1   2.4e-47   1.5e-43  147.8   0.0     1   114   261   379   261   380 0.96 DXP reductoisomerase C-terminal domain
DXP_redisom_C        PF08436.14    84 19-114_neg_A_c719.region002_ORF15:gid::pid::loc:12357:13530:strand:- -            390   7.3e-40  135.1   0.0   1   1     2e-43   1.3e-39  134.4   0.0     1    84   146   229   146   229 0.99 1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal domain
FA_desaturase        PF00487.26   254 19-114_neg_A_c719.region002_ORF17:gid::pid::loc:14014:14848:strand:- -            277   5.2e-17   62.6  27.4   1   1   2.7e-21   5.2e-17   62.6  27.4     2   236    36   250    35   257 0.76 Fatty acid desaturase
MacB_PCD             PF12704.9    196 19-114_neg_A_c719.region002_ORF19:gid::pid::loc:15273:16560:strand:+ -            428   9.9e-37  127.2   3.1   1   1     1e-40   9.9e-37  127.2   3.1     1   195    38   267    38   268 0.86 MacB-like periplasmic core domain
FtsX                 PF02687.23    96 19-114_neg_A_c719.region002_ORF19:gid::pid::loc:15273:16560:strand:+ -            428   3.1e-10   40.5   4.5   1   1   3.2e-14   3.1e-10   40.5   4.5     2    96   334   421   333   421 0.94 FtsX-like permease family
ABC_tran             PF00005.29   137 19-114_neg_A_c719.region002_ORF20:gid::pid::loc:16572:17235:strand:- -            220   6.8e-33  114.2   0.0   1   1   9.8e-37   9.4e-33  113.7   0.0     1   136    21   169    21   170 0.93 ABC transporter
Cyt-b5               PF00173.30    74 19-114_neg_A_c719.region002_ORF22:gid::pid::loc:18233:19847:strand:+ -            537   5.9e-13   48.9   0.0   1   1   5.8e-17   1.1e-12   48.0   0.0    14    72    72   129    65   131 0.94 Cytochrome b5-like Heme/Steroid binding domain
Chal_sti_synt_N      PF00195.21   225 19-114_neg_A_c719.region002_ORF23:gid::pid::loc:20000:21188:strand:+ -            395   1.2e-23   83.8   0.1   1   1   4.1e-27     2e-23   83.1   0.1    15   223     9   222     1   225 0.83 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.17   151 19-114_neg_A_c719.region002_ORF23:gid::pid::loc:20000:21188:strand:+ -            395   5.7e-22   78.4   0.1   1   1   3.2e-25   1.5e-21   77.0   0.1    12   149   246   394   239   395 0.84 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.14   290 19-114_neg_A_c719.region002_ORF23:gid::pid::loc:20000:21188:strand:+ -            395   3.5e-10   39.8   0.0   1   1   1.4e-13   6.6e-10   38.9   0.0   103   207   120   224    39   239 0.85 FAE1/Type III polyketide synthase-like protein
ACP_syn_III          PF08545.12    80 19-114_neg_A_c719.region002_ORF23:gid::pid::loc:20000:21188:strand:+ -            395   3.2e-07   30.2   0.1   1   1   3.2e-10   1.5e-06   28.0   0.1     6    67   161   226   159   237 0.79 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ABC_tran             PF00005.29   137 19-114_neg_A_c719.region002_ORF24:gid::pid::loc:21231:23049:strand:+ -            605   7.6e-27   94.6   0.0   1   1     3e-30   1.9e-26   93.3   0.0     3   136   408   543   406   544 0.91 ABC transporter
ABC_membrane         PF00664.25   274 19-114_neg_A_c719.region002_ORF24:gid::pid::loc:21231:23049:strand:+ -            605   2.3e-11   44.0  15.5   1   1     6e-15   3.8e-11   43.2  15.5    43   242    48   251    14   275 0.77 ABC transporter transmembrane region
HlyD_D23             PF16576.7    214 19-114_neg_A_c719.region002_ORF25:gid::pid::loc:23075:24635:strand:+ -            519   1.4e-14   54.0  14.2   1   1   3.8e-14   1.8e-10   40.5   6.1    93   213   273   404   206   405 0.68 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.8    106 19-114_neg_A_c719.region002_ORF25:gid::pid::loc:23075:24635:strand:+ -            519     3e-11   44.0   1.3   1   1   6.3e-15     3e-11   44.0   1.3     2   106   290   402   289   402 0.88 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.8     50 19-114_neg_A_c719.region002_ORF25:gid::pid::loc:23075:24635:strand:+ -            519   1.5e-10   40.7   3.1   1   1     7e-13   3.4e-09   36.4   0.4     2    46    75   119    73   132 0.87 Biotin-lipoyl like
Met_gamma_lyase      PF06838.13   405 19-114_neg_A_c719.region002_ORF27:gid::pid::loc:25304:26558:strand:+ -            417  1.8e-203  675.7   0.0   1   1  3.1e-207    2e-203  675.5   0.0     3   404     5   406     3   407 0.99 Methionine gamma-lyase
Cys_Met_Meta_PP      PF01053.22   382 19-114_neg_A_c719.region002_ORF27:gid::pid::loc:25304:26558:strand:+ -            417   3.3e-08   32.6   0.0   1   1   8.2e-12   5.2e-08   31.9   0.0    65   218    73   243    48   287 0.77 Cys/Met metabolism PLP-dependent enzyme
DDE_Tnp_1            PF01609.23   214 19-114_neg_A_c719.region002_ORF28:gid::pid::loc:26881:28075:strand:- -            397   2.9e-07   30.5   1.2   1   1   2.4e-11   4.5e-07   29.8   0.9   143   212   180   292    50   294 0.78 Transposase DDE domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-114_neg_A_c719.region002.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-114_neg_A_c719.region002.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-114_neg_A_c719.region002.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:06:11 2022
# [ok]
