#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Chal_sti_synt_N      PF00195.21   225 19-12.2_neg_A_c2399.region001_ORF2:gid::pid::loc:123:1221:strand:- -            365   4.5e-24   85.2   0.2   1   1   1.5e-27   7.2e-24   84.5   0.2    15   223     9   222     1   225 0.83 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.17   151 19-12.2_neg_A_c2399.region001_ORF2:gid::pid::loc:123:1221:strand:- -            365   1.9e-18   67.0   0.0   1   1   7.2e-22   3.4e-18   66.2   0.0    11   118   245   351   238   360 0.91 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.14   290 19-12.2_neg_A_c2399.region001_ORF2:gid::pid::loc:123:1221:strand:- -            365   2.6e-10   40.2   0.0   1   1     1e-13     5e-10   39.3   0.0   103   207   120   224    38   239 0.84 FAE1/Type III polyketide synthase-like protein
ACP_syn_III          PF08545.12    80 19-12.2_neg_A_c2399.region001_ORF2:gid::pid::loc:123:1221:strand:- -            365   3.6e-07   30.1   0.0   1   1   2.8e-10   1.3e-06   28.2   0.1     6    67   161   226   159   237 0.79 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Cyt-b5               PF00173.30    74 19-12.2_neg_A_c2399.region001_ORF3:gid::pid::loc:1374:2988:strand:- -            537   5.8e-13   48.9   0.0   1   1   5.8e-17   1.1e-12   48.0   0.0    14    72    72   129    65   131 0.94 Cytochrome b5-like Heme/Steroid binding domain
ABC_tran             PF00005.29   137 19-12.2_neg_A_c2399.region001_ORF5:gid::pid::loc:3987:4650:strand:+ -            220   6.7e-33  114.2   0.0   1   1   9.6e-37   9.2e-33  113.8   0.0     1   136    21   169    21   170 0.94 ABC transporter
MacB_PCD             PF12704.9    196 19-12.2_neg_A_c2399.region001_ORF6:gid::pid::loc:4662:5949:strand:- -            428   5.3e-37  128.1   2.5   1   1   5.5e-41   5.3e-37  128.1   2.5     1   195    38   267    38   268 0.86 MacB-like periplasmic core domain
FtsX                 PF02687.23    96 19-12.2_neg_A_c2399.region001_ORF6:gid::pid::loc:4662:5949:strand:- -            428   3.1e-10   40.5   4.5   1   1   3.2e-14   3.1e-10   40.5   4.5     2    96   334   421   333   421 0.94 FtsX-like permease family
FA_desaturase        PF00487.26   254 19-12.2_neg_A_c2399.region001_ORF8:gid::pid::loc:6373:7147:strand:+ -            258   3.4e-17   63.2  27.0   1   1   1.8e-21   3.4e-17   63.2  27.0     2   236    36   250    35   255 0.76 Fatty acid desaturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-12.2_neg_A_c2399.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-12.2_neg_A_c2399.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-12.2_neg_A_c2399.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:47:19 2022
# [ok]
