#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GUN4                 PF05419.14   141 19-114_neg_A_c719.region001_ORF1:gid::pid::loc:593:1328:strand:- -            244   1.2e-20   74.1   2.1   1   1   1.7e-24   3.2e-20   72.7   2.1     2   131    77   230    76   237 0.82 GUN4-like
Pkinase              PF00069.27   264 19-114_neg_A_c719.region001_ORF2:gid::pid::loc:2115:4569:strand:- -            817     2e-62  211.1   0.0   1   2   7.7e-36   2.1e-32  112.6   0.0     1   260    12   272    12   274 0.90 Protein kinase domain
Pkinase              PF00069.27   264 19-114_neg_A_c719.region001_ORF2:gid::pid::loc:2115:4569:strand:- -            817     2e-62  211.1   0.0   2   2   7.2e-31     2e-27   96.3   0.0    20   222   364   583   357   619 0.82 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.19   259 19-114_neg_A_c719.region001_ORF2:gid::pid::loc:2115:4569:strand:- -            817   4.2e-26   91.9   0.0   1   2   6.9e-18   1.9e-14   53.7   0.0     5   207    16   224    12   272 0.82 Protein tyrosine and serine/threonine kinase
PK_Tyr_Ser-Thr       PF07714.19   259 19-114_neg_A_c719.region001_ORF2:gid::pid::loc:2115:4569:strand:- -            817   4.2e-26   91.9   0.0   2   2   1.6e-12   4.5e-09   36.1   0.0    44   199   389   547   358   578 0.84 Protein tyrosine and serine/threonine kinase
GUN4                 PF05419.14   141 19-114_neg_A_c719.region001_ORF2:gid::pid::loc:2115:4569:strand:- -            817   3.5e-23   82.3   0.8   1   1   2.6e-26     7e-23   81.4   0.8     5   126   663   798   659   807 0.79 GUN4-like
Trypsin_2            PF13365.8    150 19-114_neg_A_c719.region001_ORF3:gid::pid::loc:4670:6308:strand:- -            545   2.5e-14   54.6   0.0   1   1   7.2e-18   4.6e-14   53.7   0.0     1   150    79   270    79   270 0.70 Trypsin-like peptidase domain
FHA                  PF00498.28    69 19-114_neg_A_c719.region001_ORF3:gid::pid::loc:4670:6308:strand:- -            545   1.4e-12   47.8   0.0   1   1   4.5e-16   2.9e-12   46.9   0.0     2    69   445   517   444   517 0.91 FHA domain
Trypsin              PF00089.28   221 19-114_neg_A_c719.region001_ORF3:gid::pid::loc:4670:6308:strand:- -            545   9.8e-05   22.4   0.0   1   1   3.5e-08   0.00022   21.2   0.0    85   218   165   293   131   296 0.81 Trypsin
SEFIR                PF08357.13   150 19-114_neg_A_c719.region001_ORF5:gid::pid::loc:7207:8506:strand:+ -            432   1.9e-18   67.3   0.0   1   1   3.7e-22   3.5e-18   66.4   0.0     1   148     9   146     9   148 0.82 SEFIR domain
TIR_2                PF13676.8    121 19-114_neg_A_c719.region001_ORF5:gid::pid::loc:7207:8506:strand:+ -            432   8.1e-18   65.3   0.0   1   1   1.6e-21   1.6e-17   64.4   0.0     1   120    11   144    11   149 0.77 TIR domain
SQS_PSY              PF00494.21   263 19-114_neg_A_c719.region001_ORF8:gid::pid::loc:10000:10933:strand:- -            310   1.1e-71  241.6   0.7   1   1   7.4e-76   1.4e-71  241.2   0.7     2   261    29   293    28   295 0.91 Squalene/phytoene synthase
Amino_oxidase        PF01593.26   452 19-114_neg_A_c719.region001_ORF9:gid::pid::loc:11038:12469:strand:- -            476   1.4e-87  295.0   0.0   1   1   3.3e-91   1.6e-87  294.8   0.0     1   451    10   453    10   454 0.92 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 19-114_neg_A_c719.region001_ORF9:gid::pid::loc:11038:12469:strand:- -            476   4.4e-14   52.6   0.1   1   1   1.8e-17   8.4e-14   51.7   0.1     1    68     5    71     5    71 0.96 NAD(P)-binding Rossmann-like domain
Cation_ATPase_C      PF00689.23   182 19-114_neg_A_c719.region001_ORF10:gid::pid::loc:12858:15639:strand:+ -            926   1.7e-51  174.6   7.9   1   1   4.5e-55   1.7e-51  174.6   7.9     2   182   741   918   740   918 0.94 Cation transporting ATPase, C-terminus
E1-E2_ATPase         PF00122.22   181 19-114_neg_A_c719.region001_ORF10:gid::pid::loc:12858:15639:strand:+ -            926   1.8e-49  167.8   2.9   1   1   4.7e-53   1.8e-49  167.8   2.9     2   181   132   327   131   327 0.98 E1-E2 ATPase
Hydrolase            PF00702.28   210 19-114_neg_A_c719.region001_ORF10:gid::pid::loc:12858:15639:strand:+ -            926   4.5e-25   89.3   3.8   1   1   2.9e-28   1.1e-24   88.0   2.0     1   210   343   669   343   669 0.78 haloacid dehalogenase-like hydrolase
Cation_ATPase        PF13246.8     91 19-114_neg_A_c719.region001_ORF10:gid::pid::loc:12858:15639:strand:+ -            926   3.6e-21   75.1   0.0   1   1   1.9e-24   7.1e-21   74.1   0.0     1    89   402   492   402   494 0.97 Cation transport ATPase (P-type)
Cation_ATPase_N      PF00690.28    69 19-114_neg_A_c719.region001_ORF10:gid::pid::loc:12858:15639:strand:+ -            926     3e-16   59.0   0.0   1   1   1.7e-19   6.4e-16   57.9   0.0     1    69    19    87    19    87 0.99 Cation transporter/ATPase, N-terminus
CitMHS               PF03600.18   296 19-114_neg_A_c719.region001_ORF11:gid::pid::loc:15643:17443:strand:+ -            599   7.8e-58  196.1  23.3   1   1   1.6e-61   7.8e-58  196.1  23.3     1   295    16   542    16   545 0.82 Citrate transporter
Na_sulph_symp        PF00939.21   472 19-114_neg_A_c719.region001_ORF11:gid::pid::loc:15643:17443:strand:+ -            599     2e-24   86.6  39.1   1   1   2.8e-22   1.4e-18   67.4  13.6   269   463   404   593   399   598 0.83 Sodium:sulfate symporter transmembrane region
TrkA_C               PF02080.23    71 19-114_neg_A_c719.region001_ORF11:gid::pid::loc:15643:17443:strand:+ -            599     5e-23   80.9   0.3   1   2   3.1e-11   1.5e-07   31.3   0.1     2    68   223   290   222   293 0.89 TrkA-C domain
TrkA_C               PF02080.23    71 19-114_neg_A_c719.region001_ORF11:gid::pid::loc:15643:17443:strand:+ -            599     5e-23   80.9   0.3   2   2   3.3e-16   1.6e-12   47.2   0.0     1    62   318   380   318   385 0.94 TrkA-C domain
TPR_1                PF00515.30    34 19-114_neg_A_c719.region001_ORF12:gid::pid::loc:17498:18035:strand:- -            178   4.9e-20   70.5  16.0   1   2   8.7e-10   1.5e-06   27.8   2.2     1    34    93   126    93   126 0.95 Tetratricopeptide repeat
TPR_1                PF00515.30    34 19-114_neg_A_c719.region001_ORF12:gid::pid::loc:17498:18035:strand:- -            178   4.9e-20   70.5  16.0   2   2   1.3e-10   2.3e-07   30.4   0.2     3    34   129   160   127   160 0.97 Tetratricopeptide repeat
TPR_2                PF07719.19    34 19-114_neg_A_c719.region001_ORF12:gid::pid::loc:17498:18035:strand:- -            178   1.5e-17   62.3  13.0   1   2   2.8e-09   4.9e-06   26.3   1.6     1    34    93   126    93   126 0.95 Tetratricopeptide repeat
TPR_2                PF07719.19    34 19-114_neg_A_c719.region001_ORF12:gid::pid::loc:17498:18035:strand:- -            178   1.5e-17   62.3  13.0   2   2   7.9e-09   1.4e-05   24.9   0.1     2    34   128   160   127   160 0.96 Tetratricopeptide repeat
TPR_12               PF13424.8     77 19-114_neg_A_c719.region001_ORF12:gid::pid::loc:17498:18035:strand:- -            178   3.7e-15   56.0   4.1   1   1   1.9e-13   3.3e-10   40.2   1.6     6    77    55   125    51   125 0.93 Tetratricopeptide repeat
TPR_11               PF13414.8     42 19-114_neg_A_c719.region001_ORF12:gid::pid::loc:17498:18035:strand:- -            178   1.9e-12   46.7  16.5   1   1   4.5e-13   7.9e-10   38.4   3.5     3    41   102   140   100   141 0.96 TPR repeat
TPR_8                PF13181.8     34 19-114_neg_A_c719.region001_ORF12:gid::pid::loc:17498:18035:strand:- -            178   9.4e-12   44.3  15.6   1   3   9.8e-06     0.017   15.4   2.5     4    33    55    84    52    85 0.95 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-114_neg_A_c719.region001_ORF12:gid::pid::loc:17498:18035:strand:- -            178   9.4e-12   44.3  15.6   2   3   9.6e-07    0.0017   18.5   1.2     3    33    95   125    93   126 0.95 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-114_neg_A_c719.region001_ORF12:gid::pid::loc:17498:18035:strand:- -            178   9.4e-12   44.3  15.6   3   3     1e-06    0.0017   18.5   0.2     3    34   129   160   128   160 0.96 Tetratricopeptide repeat
TPR_16               PF13432.8     68 19-114_neg_A_c719.region001_ORF12:gid::pid::loc:17498:18035:strand:- -            178   2.7e-10   40.7   0.1   1   1   7.4e-10   1.3e-06   29.0   0.0     6    67   102   160    98   161 0.96 Tetratricopeptide repeat
TPR_7                PF13176.8     36 19-114_neg_A_c719.region001_ORF12:gid::pid::loc:17498:18035:strand:- -            178   2.1e-09   36.8   2.1   1   1   5.5e-07   0.00096   19.1   0.0     1    33   129   159   129   164 0.89 Tetratricopeptide repeat
TPR_19               PF14559.8     68 19-114_neg_A_c719.region001_ORF12:gid::pid::loc:17498:18035:strand:- -            178     1e-07   32.4   3.2   1   1   8.4e-09   1.5e-05   25.5   0.5     2    62   104   163   103   168 0.93 Tetratricopeptide repeat
TPR_10               PF13374.8     42 19-114_neg_A_c719.region001_ORF12:gid::pid::loc:17498:18035:strand:- -            178   8.8e-08   31.9   7.3   1   1   1.2e-05      0.02   14.8   0.2    10    39   128   157   127   160 0.83 Tetratricopeptide repeat
TPR_17               PF13431.8     34 19-114_neg_A_c719.region001_ORF12:gid::pid::loc:17498:18035:strand:- -            178   1.1e-07   31.8   8.3   1   1   8.1e-08   0.00014   22.1   0.9     2    33   116   147   115   148 0.94 Tetratricopeptide repeat
SBP_bac_3            PF00497.22   225 19-114_neg_A_c719.region001_ORF13:gid::pid::loc:18287:19070:strand:- -            260   1.9e-41  142.0   0.0   1   1   1.1e-45   2.2e-41  141.9   0.0     1   223    32   250    32   252 0.92 Bacterial extracellular solute-binding proteins, family 3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-114_neg_A_c719.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-114_neg_A_c719.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-114_neg_A_c719.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:49:15 2022
# [ok]
