#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Wzy_C                PF04932.17   154 19-10.1_neg_A_c854.region001_ORF2:gid::pid::loc:171:1446:strand:- -            424   1.2e-12   47.8   6.8   1   1   6.3e-17   1.2e-12   47.8   6.8     4   153   205   348   202   349 0.79 O-Antigen ligase
NAD_binding_8        PF13450.8     68 19-10.1_neg_A_c854.region001_ORF4:gid::pid::loc:2372:3317:strand:+ -            314   1.3e-14   54.2   0.1   1   1     4e-18   2.5e-14   53.3   0.1     1    54    10    67    10    79 0.85 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.26   452 19-10.1_neg_A_c854.region001_ORF4:gid::pid::loc:2372:3317:strand:+ -            314   6.9e-11   42.2   0.3   1   1   2.2e-10   1.4e-06   28.0   0.1     1    42    15    56    15    80 0.85 Flavin containing amine oxidoreductase
ABC_membrane_2       PF06472.17   269 19-10.1_neg_A_c854.region001_ORF6:gid::pid::loc:3889:5953:strand:+ -            687   5.1e-37  127.8  11.6   1   1   1.2e-40   7.8e-37  127.2  11.6    13   267    58   310    53   312 0.94 ABC transporter transmembrane region 2
ABC_tran             PF00005.29   137 19-10.1_neg_A_c854.region001_ORF6:gid::pid::loc:3889:5953:strand:+ -            687   9.8e-21   74.8   0.0   1   1   4.9e-24   3.1e-20   73.2   0.0     2   137   401   538   400   538 0.79 ABC transporter
ABC_membrane         PF00664.25   274 19-10.1_neg_A_c854.region001_ORF6:gid::pid::loc:3889:5953:strand:+ -            687   6.7e-15   55.6  13.0   1   1   1.6e-18     1e-14   54.9  13.0     3   262    64   323    62   335 0.91 ABC transporter transmembrane region
Acetyltransf_3       PF13302.9    138 19-10.1_neg_A_c854.region001_ORF7:gid::pid::loc:6139:6673:strand:+ -            177     3e-18   66.9   0.0   1   1   3.6e-22   3.5e-18   66.7   0.0     1   137    11   159    11   160 0.73 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 19-10.1_neg_A_c854.region001_ORF7:gid::pid::loc:6139:6673:strand:+ -            177   2.7e-13   50.3   0.0   1   1   3.7e-17   3.5e-13   49.9   0.0    31   117    70   159    36   159 0.84 Acetyltransferase (GNAT) family
Inhibitor_I10        PF12559.10    64 19-10.1_neg_A_c854.region001_ORF10:gid::pid::loc:9294:9447:strand:- -             50   1.4e-08   34.9   5.3   1   1   1.5e-11   2.8e-07   30.8   5.3     8    64     6    49     2    49 0.76 Serine endopeptidase inhibitors
FTSW_RODA_SPOVE      PF01098.21   358 19-10.1_neg_A_c854.region001_ORF12:gid::pid::loc:9983:11264:strand:- -            426   1.2e-93  314.1  30.2   1   1   9.6e-95   1.8e-90  303.6  30.2     4   355    33   419    26   422 0.89 Cell cycle protein
ParA                 PF10609.11   246 19-10.1_neg_A_c854.region001_ORF13:gid::pid::loc:11483:12545:strand:- -            353   9.5e-98  326.6   0.0   1   1  4.1e-101   1.3e-97  326.2   0.0     2   245    97   343    96   344 0.96 NUBPL iron-transfer P-loop NTPase
FeS_assembly_P       PF01883.21    75 19-10.1_neg_A_c854.region001_ORF13:gid::pid::loc:11483:12545:strand:- -            353   3.6e-24   84.8   2.6   1   1   3.3e-27   1.1e-23   83.4   0.4     2    75     6    78     5    78 0.95 Iron-sulfur cluster assembly protein
CbiA                 PF01656.25   127 19-10.1_neg_A_c854.region001_ORF13:gid::pid::loc:11483:12545:strand:- -            353     6e-15   55.5   0.0   1   1   3.5e-18   1.1e-14   54.7   0.0     1   124   101   320   101   323 0.89 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.8    177 19-10.1_neg_A_c854.region001_ORF13:gid::pid::loc:11483:12545:strand:- -            353   2.4e-11   43.9   1.4   1   1   8.9e-14   2.8e-10   40.4   1.4     2   130    99   221    98   265 0.63 AAA domain
MipZ                 PF09140.13   262 19-10.1_neg_A_c854.region001_ORF13:gid::pid::loc:11483:12545:strand:- -            353   2.6e-07   30.3   1.5   1   1   8.6e-11   2.7e-07   30.2   0.3     2    39   100   137    99   152 0.94 ATPase MipZ
MOSC                 PF03473.19   137 19-10.1_neg_A_c854.region001_ORF14:gid::pid::loc:12757:13549:strand:- -            263   1.1e-30  106.6   0.0   1   1   1.8e-34   1.7e-30  106.0   0.0     2   137   138   261   137   261 0.95 MOSC domain
MOSC_N               PF03476.18   120 19-10.1_neg_A_c854.region001_ORF14:gid::pid::loc:12757:13549:strand:- -            263   6.9e-30  103.5   0.0   1   1     1e-33   9.7e-30  103.0   0.0     3   118     2   112     1   114 0.92 MOSC N-terminal beta barrel domain
Glycos_transf_1      PF00534.22   172 19-10.1_neg_A_c854.region001_ORF15:gid::pid::loc:13535:14813:strand:- -            425   1.2e-17   64.0   0.0   1   1   7.1e-21   6.9e-17   61.6   0.0    18   159   224   390   208   402 0.86 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.8    135 19-10.1_neg_A_c854.region001_ORF15:gid::pid::loc:13535:14813:strand:- -            425   1.5e-10   41.6   0.0   1   1   4.5e-14   4.3e-10   40.1   0.0    15   132   234   386   223   389 0.71 Glycosyl transferases group 1
Amidase              PF01425.23   446 19-10.1_neg_A_c854.region001_ORF18:gid::pid::loc:16234:17566:strand:- -            443   1.1e-97  328.0   0.0   1   1  1.1e-101     2e-97  327.1   0.0     1   446    21   427    21   427 0.93 Amidase
DUF4089              PF13318.8     50 19-10.1_neg_A_c854.region001_ORF19:gid::pid::loc:17562:17811:strand:- -             82     7e-15   55.3   0.0   1   1   4.4e-19   8.5e-15   55.1   0.0     1    47    31    77    31    80 0.97 Protein of unknown function (DUF4089)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-10.1_neg_A_c854.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-10.1_neg_A_c854.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-10.1_neg_A_c854.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:53:40 2022
# [ok]
