#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Uma2                 PF05685.14   172 19-10.1_neg_A_c1706.region001_ORF1:gid::pid::loc:117:588:strand:- -            156   2.8e-23   82.4   0.1   1   1   1.7e-27   3.3e-23   82.2   0.1    30   164     4   146     1   153 0.91 Putative restriction endonuclease
ketoacyl-synt        PF00109.28   253 19-10.1_neg_A_c1706.region001_ORF3:gid::pid::loc:1736:7697:strand:+ -           1986   5.5e-53  180.2   0.0   1   1   4.6e-56   9.8e-53  179.4   0.0     3   253     6   291     4   291 0.90 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 19-10.1_neg_A_c1706.region001_ORF3:gid::pid::loc:1736:7697:strand:+ -           1986   3.5e-33  115.2   0.0   1   1   2.6e-36   5.5e-33  114.6   0.0     9   296  1471  1773  1464  1774 0.83 Polyketide synthase dehydratase
KR                   PF08659.12   180 19-10.1_neg_A_c1706.region001_ORF3:gid::pid::loc:1736:7697:strand:+ -           1986   5.2e-33  114.5   0.0   1   1   5.4e-36   1.1e-32  113.4   0.0     4   179  1219  1397  1217  1398 0.91 KR domain
Ketoacyl-synt_C      PF02801.24   119 19-10.1_neg_A_c1706.region001_ORF3:gid::pid::loc:1736:7697:strand:+ -           1986   1.5e-31  108.9   0.2   1   1   2.3e-34   4.9e-31  107.3   0.1     1   118   299   412   299   413 0.96 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 19-10.1_neg_A_c1706.region001_ORF3:gid::pid::loc:1736:7697:strand:+ -           1986   2.3e-19   70.2   0.0   1   1   2.8e-22     6e-19   68.8   0.0    58   277   621   841   564   870 0.91 Acyl transferase domain
adh_short            PF00106.27   195 19-10.1_neg_A_c1706.region001_ORF3:gid::pid::loc:1736:7697:strand:+ -           1986   1.1e-15   57.7   0.0   1   1     1e-18   2.2e-15   56.8   0.0     3   121  1218  1341  1216  1367 0.82 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-10.1_neg_A_c1706.region001_ORF3:gid::pid::loc:1736:7697:strand:+ -           1986   1.7e-12   47.5   0.0   1   1   1.5e-15   3.3e-12   46.6   0.0     4   138  1225  1362  1221  1379 0.80 Enoyl-(Acyl carrier protein) reductase
KAsynt_C_assoc       PF16197.7    112 19-10.1_neg_A_c1706.region001_ORF3:gid::pid::loc:1736:7697:strand:+ -           1986     1e-10   42.2   0.0   1   1   1.2e-13   2.6e-10   40.8   0.0     9   108   422   534   415   538 0.76 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 19-10.1_neg_A_c1706.region001_ORF3:gid::pid::loc:1736:7697:strand:+ -           1986   0.00012   22.5   0.9   1   1   1.5e-07   0.00032   21.1   0.1     2    67   944  1011   943  1011 0.88 Phosphopantetheine attachment site
PIN                  PF01850.23   122 19-10.1_neg_A_c1706.region001_ORF8:gid::pid::loc:9905:10319:strand:+ -            137   3.1e-08   34.2   0.1   1   1   1.8e-12   3.5e-08   34.1   0.1     1   118     4   128     4   132 0.93 PIN domain
4HBT_2               PF13279.8    123 19-10.1_neg_A_c1706.region001_ORF11:gid::pid::loc:11018:11450:strand:+ -            143   1.3e-08   35.4   0.0   1   1   1.6e-12   1.5e-08   35.2   0.0     2   119    12   132    11   136 0.86 Thioesterase-like superfamily
4HBT                 PF03061.24    79 19-10.1_neg_A_c1706.region001_ORF11:gid::pid::loc:11018:11450:strand:+ -            143   3.5e-05   24.1   0.0   1   1     5e-09   4.8e-05   23.7   0.0     2    75    20   100    19   104 0.95 Thioesterase superfamily
FtsX                 PF02687.23    96 19-10.1_neg_A_c1706.region001_ORF13:gid::pid::loc:11644:12808:strand:- -            387   1.9e-09   38.0   2.1   1   1   9.8e-14   1.9e-09   38.0   2.1     3    91   297   378   295   383 0.87 FtsX-like permease family
HlyD_D23             PF16576.7    214 19-10.1_neg_A_c1706.region001_ORF14:gid::pid::loc:12824:13253:strand:- -            142   4.1e-12   45.9   0.5   1   1     2e-15   1.9e-11   43.7   0.5    98   201     6   119     2   126 0.79 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.8    106 19-10.1_neg_A_c1706.region001_ORF14:gid::pid::loc:12824:13253:strand:- -            142   1.5e-11   45.0   0.2   1   1   2.8e-15   2.7e-11   44.2   0.2     2    97    19   123    18   136 0.80 HlyD family secretion protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-10.1_neg_A_c1706.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-10.1_neg_A_c1706.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-10.1_neg_A_c1706.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:08:06 2022
# [ok]
