#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.28   253 19-196_neg_A_c8712.region001_ORF2:gid::pid::loc:288:6228:strand:+ -           1979   2.8e-53  181.2   0.0   1   1   2.3e-56   4.9e-53  180.4   0.0     3   253     6   291     4   291 0.90 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 19-196_neg_A_c8712.region001_ORF2:gid::pid::loc:288:6228:strand:+ -           1979   6.4e-34  117.6   0.0   1   1   4.8e-37     1e-33  117.0   0.0     9   296  1464  1766  1457  1767 0.83 Polyketide synthase dehydratase
KR                   PF08659.12   180 19-196_neg_A_c8712.region001_ORF2:gid::pid::loc:288:6228:strand:+ -           1979     1e-32  113.6   0.0   1   1     1e-35   2.2e-32  112.5   0.0     4   179  1212  1390  1210  1391 0.91 KR domain
Ketoacyl-synt_C      PF02801.24   119 19-196_neg_A_c8712.region001_ORF2:gid::pid::loc:288:6228:strand:+ -           1979   9.8e-32  109.5   0.3   1   1   1.8e-34   3.9e-31  107.6   0.2     1   118   299   412   299   413 0.96 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 19-196_neg_A_c8712.region001_ORF2:gid::pid::loc:288:6228:strand:+ -           1979   4.4e-19   69.2   0.0   1   1     5e-22   1.1e-18   68.0   0.0    58   277   621   841   562   870 0.90 Acyl transferase domain
adh_short            PF00106.27   195 19-196_neg_A_c8712.region001_ORF2:gid::pid::loc:288:6228:strand:+ -           1979   9.3e-15   54.7   0.0   1   1   8.2e-18   1.7e-14   53.8   0.0     3   122  1211  1335  1209  1360 0.82 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-196_neg_A_c8712.region001_ORF2:gid::pid::loc:288:6228:strand:+ -           1979   3.4e-12   46.5   0.0   1   1     3e-15   6.5e-12   45.6   0.0     4   126  1218  1349  1214  1369 0.81 Enoyl-(Acyl carrier protein) reductase
KAsynt_C_assoc       PF16197.7    112 19-196_neg_A_c8712.region001_ORF2:gid::pid::loc:288:6228:strand:+ -           1979   1.1e-10   42.0   0.0   1   1   1.4e-13     3e-10   40.7   0.0     9   108   422   534   415   538 0.77 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 19-196_neg_A_c8712.region001_ORF2:gid::pid::loc:288:6228:strand:+ -           1979   0.00011   22.5   0.9   1   1   1.5e-07   0.00031   21.1   0.1     2    67   937  1004   936  1004 0.88 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-196_neg_A_c8712.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-196_neg_A_c8712.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-196_neg_A_c8712.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:07:31 2022
# [ok]
