#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HicB_lk_antitox      PF15919.7    123 19-13.4_neg_A_c4893.region001_ORF3:gid::pid::loc:628:862:strand:- -             77   2.5e-06   27.7   0.0   1   1   1.5e-10   2.8e-06   27.6   0.0     1    59     6    67     6    74 0.91 HicB_like antitoxin of bacterial toxin-antitoxin system
ParE_toxin           PF05016.17    90 19-13.4_neg_A_c4893.region001_ORF8:gid::pid::loc:2154:2451:strand:+ -             98   4.1e-17   62.7   0.0   1   1   2.4e-21   4.5e-17   62.5   0.0     1    89     4    90     4    91 0.94 ParE toxin of type II toxin-antitoxin system, parDE
DUF5840              PF19158.2     49 19-13.4_neg_A_c4893.region001_ORF9:gid::pid::loc:2655:2802:strand:+ -             48   1.2e-10   41.7   0.0   1   1   7.2e-15   1.4e-10   41.5   0.0     1    49     1    48     1    48 0.93 Family of unknown function (DUF5840)
HNH                  PF01844.25    47 19-13.4_neg_A_c4893.region001_ORF11:gid::pid::loc:3533:3977:strand:+ -            147   6.2e-12   45.6   2.3   1   1   1.6e-15   9.9e-12   44.9   2.3     1    44    20    64    20    67 0.95 HNH endonuclease
HNH_5                PF14279.8     56 19-13.4_neg_A_c4893.region001_ORF11:gid::pid::loc:3533:3977:strand:+ -            147   3.8e-08   33.2   1.3   1   1   1.1e-11   7.2e-08   32.3   1.3     1    47    20    68    20    74 0.80 HNH endonuclease
HNH_4                PF13395.8     55 19-13.4_neg_A_c4893.region001_ORF11:gid::pid::loc:3533:3977:strand:+ -            147   3.6e-06   26.9   0.0   1   1   8.1e-10   5.2e-06   26.4   0.0    17    53    32    68    20    70 0.87 HNH endonuclease
DUF5838              PF19156.2    289 19-13.4_neg_A_c4893.region001_ORF12:gid::pid::loc:4010:4907:strand:+ -            298  7.7e-142  471.9   4.4   1   1  4.6e-146  8.8e-142  471.7   4.4     1   289    13   293    13   293 0.99 Family of unknown function (DUF5838)
Uma2                 PF05685.14   172 19-13.4_neg_A_c4893.region001_ORF13:gid::pid::loc:4980:5649:strand:+ -            222   1.5e-25   89.8   0.1   1   1     1e-29   1.9e-25   89.4   0.1     3   170    26   194    24   196 0.90 Putative restriction endonuclease
DUF29                PF01724.18   138 19-13.4_neg_A_c4893.region001_ORF14:gid::pid::loc:5691:6138:strand:+ -            148   5.6e-41  140.1   8.5   1   1   3.3e-45   6.4e-41  139.9   8.5     1   138    10   147    10   147 0.98 Domain of unknown function DUF29
Uma2                 PF05685.14   172 19-13.4_neg_A_c4893.region001_ORF15:gid::pid::loc:6173:6743:strand:+ -            189   2.1e-33  115.4   0.2   1   1   1.3e-37   2.4e-33  115.2   0.2     1   170    11   182    11   184 0.84 Putative restriction endonuclease
PatG_C               PF18065.3    115 19-13.4_neg_A_c4893.region001_ORF16:gid::pid::loc:6774:8718:strand:+ -            647   2.4e-40  137.2   0.0   1   1   6.1e-44   3.9e-40  136.5   0.0     2   115   530   643   529   643 0.99 PatG C-terminal
Peptidase_S8         PF00082.24   284 19-13.4_neg_A_c4893.region001_ORF16:gid::pid::loc:6774:8718:strand:+ -            647   4.7e-38  131.1   0.0   1   1   1.1e-41   7.2e-38  130.5   0.0     3   270    21   263    19   296 0.90 Subtilase family
PatG_D               PF18047.3    118 19-13.4_neg_A_c4893.region001_ORF16:gid::pid::loc:6774:8718:strand:+ -            647   2.5e-20   73.1   0.0   1   1     3e-23   1.9e-19   70.2   0.0     2   117   372   484   371   485 0.97 PatG Domain
Uma2                 PF05685.14   172 19-13.4_neg_A_c4893.region001_ORF19:gid::pid::loc:9340:10132:strand:- -            263   1.4e-20   73.7   0.3   1   1   1.2e-24   2.2e-20   73.0   0.3    35   168    49   204    32   213 0.92 Putative restriction endonuclease
PatG_C               PF18065.3    115 19-13.4_neg_A_c4893.region001_ORF20:gid::pid::loc:10200:13071:strand:+ -            956   3.7e-34  117.2   0.0   1   1   3.7e-37   1.2e-33  115.6   0.0     3   115   840   952   838   952 0.98 PatG C-terminal
Pkinase              PF00069.27   264 19-13.4_neg_A_c4893.region001_ORF20:gid::pid::loc:10200:13071:strand:+ -            956   1.3e-27   96.9   0.0   1   1   1.1e-30   3.5e-27   95.5   0.0    26   198   393   572   380   616 0.75 Protein kinase domain
Peptidase_S8         PF00082.24   284 19-13.4_neg_A_c4893.region001_ORF20:gid::pid::loc:10200:13071:strand:+ -            956   5.5e-26   91.5   0.0   1   1     3e-29   9.7e-26   90.7   0.0     4   269    23   298    20   318 0.81 Subtilase family
PK_Tyr_Ser-Thr       PF07714.19   259 19-13.4_neg_A_c4893.region001_ORF20:gid::pid::loc:10200:13071:strand:+ -            956   2.4e-21   76.3   0.0   1   1   1.5e-24   4.8e-21   75.3   0.0    29   250   396   605   380   614 0.75 Protein tyrosine and serine/threonine kinase
PatG_D               PF18047.3    118 19-13.4_neg_A_c4893.region001_ORF20:gid::pid::loc:10200:13071:strand:+ -            956     7e-17   62.0   0.0   1   1   6.3e-20     2e-16   60.5   0.0     1   116   680   792   680   794 0.94 PatG Domain
Ribosomal_S30AE      PF02482.21    86 19-13.4_neg_A_c4893.region001_ORF22:gid::pid::loc:13818:14418:strand:+ -            199   3.3e-29  101.6   1.7   1   1   5.3e-33   5.1e-29  101.0   1.7     3    85     5    98     3    99 0.92 Sigma 54 modulation protein / S30EA ribosomal protein
Ribosom_S30AE_C      PF16321.7     57 19-13.4_neg_A_c4893.region001_ORF22:gid::pid::loc:13818:14418:strand:+ -            199   1.2e-25   89.0   0.1   1   1   2.6e-29   2.4e-25   88.0   0.1     3    57   131   185   129   185 0.97 Sigma 54 modulation/S30EA ribosomal protein C terminus
HSP20                PF00011.23   102 19-13.4_neg_A_c4893.region001_ORF23:gid::pid::loc:14476:14887:strand:- -            136   1.2e-19   70.5   0.8   1   1   1.5e-23   1.4e-19   70.2   0.8     2    98    40   132    39   135 0.90 Hsp20/alpha crystallin family
ArsA_HSP20           PF17886.3     63 19-13.4_neg_A_c4893.region001_ORF23:gid::pid::loc:14476:14887:strand:- -            136   4.5e-11   42.3   0.2   1   1   1.3e-14   1.3e-10   40.8   0.0     2    62    45   119    44   120 0.96 HSP20-like domain found in ArsA
Sua5_yciO_yrdC       PF01300.20   179 19-13.4_neg_A_c4893.region001_ORF24:gid::pid::loc:15149:15791:strand:- -            213   2.5e-45  154.3   0.0   1   1   1.5e-49   2.9e-45  154.0   0.0     2   179    23   203    22   203 0.93 Telomere recombination
DUF111               PF01969.19   372 19-13.4_neg_A_c4893.region001_ORF25:gid::pid::loc:15842:17024:strand:+ -            393  6.7e-142  473.1   0.4   1   1  3.9e-146  7.5e-142  473.0   0.4    13   371     1   379     1   380 0.96 Protein of unknown function DUF111
DUF29                PF01724.18   138 19-13.4_neg_A_c4893.region001_ORF28:gid::pid::loc:19090:19516:strand:+ -            141   1.5e-08   35.0   3.7   1   1   1.5e-12   2.8e-08   34.2   3.6    29   113    21   110     9   135 0.79 Domain of unknown function DUF29
Uma2                 PF05685.14   172 19-13.4_neg_A_c4893.region001_ORF34:gid::pid::loc:22239:22809:strand:- -            189   6.9e-30  103.9   0.1   1   1   4.3e-34   8.3e-30  103.7   0.1     2   164    11   171    10   179 0.86 Putative restriction endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-13.4_neg_A_c4893.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-13.4_neg_A_c4893.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-13.4_neg_A_c4893.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:56:02 2022
# [ok]
