#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TPP_enzyme_N         PF02776.20   172 19-197_neg_A_c165.region001_ORF2:gid::pid::loc:335:2189:strand:- -            617   2.3e-55  187.0   0.1   1   1   1.5e-58   5.9e-55  185.6   0.1     3   169    21   189    19   192 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.24   137 19-197_neg_A_c165.region001_ORF2:gid::pid::loc:335:2189:strand:- -            617   6.8e-53  178.2   0.3   1   1   3.3e-56   1.2e-52  177.3   0.3     1   136   214   348   214   349 0.99 Thiamine pyrophosphate enzyme, central domain
TPP_enzyme_C         PF02775.23   153 19-197_neg_A_c165.region001_ORF2:gid::pid::loc:335:2189:strand:- -            617   3.8e-48  163.3   0.4   1   1   9.8e-52   3.8e-48  163.3   0.4     1   152   411   558   411   559 0.95 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
zinc_ribbon_2        PF13240.8     23 19-197_neg_A_c165.region001_ORF2:gid::pid::loc:335:2189:strand:- -            617   2.2e-06   27.3   5.9   1   1   9.7e-10   3.7e-06   26.6   5.9     2    23   596   617   595   617 0.97 zinc-ribbon domain
AAA_26               PF13500.8    198 19-197_neg_A_c165.region001_ORF3:gid::pid::loc:2560:3235:strand:+ -            224   3.1e-42  144.8   0.0   1   1   1.9e-46   3.6e-42  144.5   0.0     2   193     3   202     2   206 0.93 AAA domain
TaqI_C               PF12950.9    120 19-197_neg_A_c165.region001_ORF4:gid::pid::loc:3484:7228:strand:- -           1247   3.4e-19   69.2   4.6   1   1   5.9e-23   3.8e-19   69.1   1.9     2   120  1024  1177  1023  1177 0.83 TaqI-like C-terminal specificity domain
Eco57I               PF07669.13   106 19-197_neg_A_c165.region001_ORF4:gid::pid::loc:3484:7228:strand:- -           1247   2.5e-09   37.7   0.0   1   1   1.2e-12   7.9e-09   36.1   0.0     3   103   818   924   816   926 0.82 Eco57I restriction-modification methylase
N6_Mtase             PF02384.18   310 19-197_neg_A_c165.region001_ORF4:gid::pid::loc:3484:7228:strand:- -           1247     5e-08   32.7   1.2   1   1   7.4e-09   4.8e-05   23.0   0.1   123   247   815   937   728   992 0.75 N-6 DNA Methylase
AMP-binding          PF00501.30   424 19-197_neg_A_c165.region001_ORF5:gid::pid::loc:7663:9406:strand:+ -            580   7.2e-88  295.1   0.0   1   1   4.5e-92   8.6e-88  294.9   0.0     3   423    24   469    22   470 0.90 AMP-binding enzyme
PP-binding           PF00550.27    67 19-197_neg_A_c165.region001_ORF6:gid::pid::loc:9554:9821:strand:+ -             88   1.1e-14   54.6   0.1   1   1   6.4e-19   1.2e-14   54.4   0.1     1    66    19    84    19    85 0.96 Phosphopantetheine attachment site
Condensation         PF00668.22   457 19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+ -           3198  2.4e-110  369.4   0.0   1   1  2.1e-113    4e-110  368.7   0.0     4   457  2127  2567  2125  2567 0.94 Condensation domain
AMP-binding          PF00501.30   424 19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+ -           3198  2.9e-110  368.9   0.0   1   1  2.2e-113  4.3e-110  368.3   0.0     1   424  2587  2997  2587  2997 0.90 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+ -           3198   2.6e-81  273.0   0.0   1   1   4.7e-84   8.9e-81  271.3   0.0    26   253     1   225     1   225 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+ -           3198   3.5e-59  201.0   0.0   1   1   3.6e-62   6.9e-59  200.0   0.0     1   285   516   810   516   838 0.92 Acyl transferase domain
Aminotran_3          PF00202.23   403 19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+ -           3198     1e-53  182.6   0.0   1   1   3.9e-56   7.5e-53  179.8   0.0    10   376  1209  1570  1201  1590 0.88 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.24   119 19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+ -           3198   1.9e-47  160.2   0.1   1   1   2.4e-50   4.5e-47  159.0   0.1     1   118   233   350   233   351 0.99 Beta-ketoacyl synthase, C-terminal domain
Bac_luciferase       PF00296.22   314 19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+ -           3198   5.2e-40  137.9   0.1   1   1   4.8e-43   9.2e-40  137.0   0.1    27   314  1747  2040  1731  2040 0.91 Luciferase-like monooxygenase
PP-binding           PF00550.27    67 19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+ -           3198   9.2e-30  102.9   1.6   1   2   4.6e-16   8.8e-13   48.5   0.1     3    67   903   968   902   968 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+ -           3198   9.2e-30  102.9   1.6   2   2   1.8e-17   3.5e-14   53.0   0.2     2    64  3109  3169  3108  3172 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+ -           3198   3.8e-19   69.3   0.0   1   1   8.5e-22   1.6e-18   67.3   0.0     2   108   354   477   354   481 0.87 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.8     76 19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+ -           3198   4.1e-14   53.4   0.5   1   1   5.8e-17   1.1e-13   52.0   0.0     1    76  3005  3080  3005  3080 0.87 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 19-197_neg_A_c165.region001_ORF9:gid::pid::loc:21306:24852:strand:+ -           1181    2e-117  392.8   0.3   1   1  6.6e-121  2.5e-117  392.4   0.3     4   456    75   515    72   516 0.95 Condensation domain
AMP-binding          PF00501.30   424 19-197_neg_A_c165.region001_ORF9:gid::pid::loc:21306:24852:strand:+ -           1181   5.4e-93  312.0   0.0   1   1   1.9e-96   7.4e-93  311.5   0.0     2   424   544   982   543   982 0.90 AMP-binding enzyme
TubC_N               PF18563.3     52 19-197_neg_A_c165.region001_ORF9:gid::pid::loc:21306:24852:strand:+ -           1181   1.1e-22   80.0   0.2   1   1   9.5e-26   3.7e-22   78.3   0.2     1    52     4    55     4    55 0.99 TubC N-terminal docking domain
AMP-binding_C        PF13193.8     76 19-197_neg_A_c165.region001_ORF9:gid::pid::loc:21306:24852:strand:+ -           1181   6.6e-17   62.3   0.0   1   1   4.4e-20   1.7e-16   61.0   0.0     1    76   990  1065   990  1065 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 19-197_neg_A_c165.region001_ORF9:gid::pid::loc:21306:24852:strand:+ -           1181   2.9e-14   53.2   0.1   1   1   3.3e-17   1.3e-13   51.1   0.0     3    67  1094  1156  1092  1156 0.95 Phosphopantetheine attachment site
Condensation         PF00668.22   457 19-197_neg_A_c165.region001_ORF10:gid::pid::loc:24855:27771:strand:+ -            972  3.4e-122  408.5   0.1   1   1  6.9e-126  4.4e-122  408.1   0.1     3   457    75   522    73   522 0.97 Condensation domain
AMP-binding          PF00501.30   424 19-197_neg_A_c165.region001_ORF10:gid::pid::loc:24855:27771:strand:+ -            972  8.3e-106  354.2   0.0   1   1  1.6e-109  1.1e-105  353.9   0.0     1   424   542   953   542   953 0.92 AMP-binding enzyme
TubC_N               PF18563.3     52 19-197_neg_A_c165.region001_ORF10:gid::pid::loc:24855:27771:strand:+ -            972   2.5e-18   66.0   0.0   1   1   9.2e-22   5.9e-18   64.8   0.0     1    51     5    55     5    56 0.99 TubC N-terminal docking domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c165.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-197_neg_A_c165.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-197_neg_A_c165.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:41:23 2022
# [ok]
