#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_S8         PF00082.24   284 19-131_neg_A_c1502.region001_ORF1:gid::pid::loc:36:999:strand:- -            320   1.5e-37  129.4   0.0   1   1   1.1e-41   2.1e-37  129.0   0.0     2   270    20   263    19   281 0.89 Subtilase family
Uma2                 PF05685.14   172 19-131_neg_A_c1502.region001_ORF2:gid::pid::loc:1030:1600:strand:- -            189   2.9e-34  118.2   0.1   1   1   1.8e-38   3.4e-34  118.0   0.1     1   170    11   182    11   184 0.85 Putative restriction endonuclease
DUF29                PF01724.18   138 19-131_neg_A_c1502.region001_ORF3:gid::pid::loc:1635:2019:strand:- -            127     4e-37  127.6   5.3   1   1   2.3e-41   4.4e-37  127.5   5.3    13   138     1   126     1   126 0.97 Domain of unknown function DUF29
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-131_neg_A_c1502.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-131_neg_A_c1502.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-131_neg_A_c1502.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:08:02 2022
# [ok]
