#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 19-12.2_neg_A_c4220.region001_ORF2:gid::pid::loc:2822:4565:strand:+ -            580   7.2e-88  295.1   0.0   1   1   4.5e-92   8.6e-88  294.9   0.0     3   423    24   469    22   470 0.90 AMP-binding enzyme
PP-binding           PF00550.27    67 19-12.2_neg_A_c4220.region001_ORF3:gid::pid::loc:4713:4980:strand:+ -             88   1.1e-14   54.6   0.1   1   1   6.4e-19   1.2e-14   54.4   0.1     1    66    19    84    19    85 0.96 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 19-12.2_neg_A_c4220.region001_ORF5:gid::pid::loc:6797:11840:strand:+ -           1681   3.8e-96  321.6   0.0   1   1   4.9e-99   1.6e-95  319.6   0.0     1   253     1   250     1   250 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 19-12.2_neg_A_c4220.region001_ORF5:gid::pid::loc:6797:11840:strand:+ -           1681   1.4e-59  202.3   0.0   1   1   8.7e-63   2.8e-59  201.3   0.0     1   285   541   835   541   863 0.92 Acyl transferase domain
Aminotran_3          PF00202.23   403 19-12.2_neg_A_c4220.region001_ORF5:gid::pid::loc:6797:11840:strand:+ -           1681   2.5e-54  184.6   0.0   1   1   8.9e-57   2.8e-53  181.1   0.0    10   376  1234  1595  1226  1615 0.88 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.24   119 19-12.2_neg_A_c4220.region001_ORF5:gid::pid::loc:6797:11840:strand:+ -           1681   8.4e-48  161.4   0.1   1   1   6.6e-51   2.1e-47  160.1   0.1     1   118   258   375   258   376 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 19-12.2_neg_A_c4220.region001_ORF5:gid::pid::loc:6797:11840:strand:+ -           1681   2.7e-19   69.8   0.0   1   1   2.4e-22   7.6e-19   68.3   0.0     2   108   379   502   379   506 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 19-12.2_neg_A_c4220.region001_ORF5:gid::pid::loc:6797:11840:strand:+ -           1681   1.7e-13   50.7   0.1   1   1   1.3e-16   4.3e-13   49.5   0.1     3    67   928   993   927   993 0.96 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-12.2_neg_A_c4220.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-12.2_neg_A_c4220.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-12.2_neg_A_c4220.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:59:43 2022
# [ok]
