#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Collar               PF07484.14    57 19-10.1_neg_A_c2210.region001_ORF3:gid::pid::loc:2643:3234:strand:+ -            196   1.6e-19   69.7   0.2   1   1   3.1e-23   5.9e-19   67.9   0.2     1    56     8    98     8    99 0.89 Phage Tail Collar Domain
Polbeta              PF18765.3     93 19-10.1_neg_A_c2210.region001_ORF5:gid::pid::loc:3797:4172:strand:- -            124   2.9e-09   37.1   0.0   1   1   4.8e-13   4.6e-09   36.4   0.0     1    84    42   121    42   124 0.88 Polymerase beta, Nucleotidyltransferase
NTP_transf_2         PF01909.25    94 19-10.1_neg_A_c2210.region001_ORF5:gid::pid::loc:3797:4172:strand:- -            124   9.6e-06   25.9   0.1   1   1     2e-09   1.9e-05   25.0   0.1     4    87    44   118    39   123 0.80 Nucleotidyltransferase domain
PhdYeFM_antitox      PF02604.21    75 19-10.1_neg_A_c2210.region001_ORF6:gid::pid::loc:4541:4763:strand:+ -             73   1.9e-07   30.9   0.0   1   1   1.3e-11   2.6e-07   30.5   0.0     3    41     2    39     1    41 0.95 Antitoxin Phd_YefM, type II toxin-antitoxin system
DUF2281              PF10047.11    64 19-10.1_neg_A_c2210.region001_ORF7:gid::pid::loc:4779:4998:strand:+ -             72   1.8e-10   41.4   0.0   1   1   2.6e-14   2.5e-10   41.0   0.0    30    64    37    70    26    70 0.90 Protein of unknown function (DUF2281)
PhdYeFM_antitox      PF02604.21    75 19-10.1_neg_A_c2210.region001_ORF7:gid::pid::loc:4779:4998:strand:+ -             72   1.4e-07   31.3   0.0   1   1   1.5e-11   1.4e-07   31.3   0.0     1    43     1    42     1    68 0.89 Antitoxin Phd_YefM, type II toxin-antitoxin system
PIN                  PF01850.23   122 19-10.1_neg_A_c2210.region001_ORF8:gid::pid::loc:4994:5378:strand:+ -            127   2.3e-12   47.6   0.2   1   1   1.3e-16   2.5e-12   47.5   0.2     2   119     4   122     3   125 0.92 PIN domain
Gp49                 PF05973.16    90 19-10.1_neg_A_c2210.region001_ORF9:gid::pid::loc:5699:6044:strand:+ -            114   9.6e-22   77.0   0.3   1   1     6e-26   1.1e-21   76.8   0.3     1    89    14   101    14   102 0.94 Phage derived protein Gp49-like (DUF891)
HTH_37               PF13744.8     80 19-10.1_neg_A_c2210.region001_ORF10:gid::pid::loc:6046:6346:strand:+ -             99   6.8e-27   93.3   0.1   1   1   4.1e-31   7.8e-27   93.1   0.1     1    79    16    96    16    97 0.95 Helix-turn-helix domain
YcaO                 PF02624.18   322 19-10.1_neg_A_c2210.region001_ORF11:gid::pid::loc:6380:6575:strand:- -             64   4.4e-06   26.4   0.1   1   1   2.7e-10   5.2e-06   26.1   0.1   298   322     2    27     1    27 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
MVL                  PF12151.10    36 19-10.1_neg_A_c2210.region001_ORF12:gid::pid::loc:6931:7276:strand:+ -            114   1.5e-30  104.8   0.3   1   2   9.5e-19   1.8e-14   53.4   0.5     1    36    16    51    16    51 0.97 Mannan-binding protein
MVL                  PF12151.10    36 19-10.1_neg_A_c2210.region001_ORF12:gid::pid::loc:6931:7276:strand:+ -            114   1.5e-30  104.8   0.3   2   2   1.5e-17   2.9e-13   49.5   0.0     1    36    75   110    75   110 0.98 Mannan-binding protein
YcaO                 PF02624.18   322 19-10.1_neg_A_c2210.region001_ORF13:gid::pid::loc:7393:9691:strand:- -            765   4.1e-99  332.1   0.0   1   1  2.9e-103   5.6e-99  331.6   0.0     1   322   391   728   391   728 0.89 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Rubredoxin           PF00301.22    47 19-10.1_neg_A_c2210.region001_ORF14:gid::pid::loc:10287:10635:strand:+ -            115   7.6e-23   80.4   2.8   1   1   5.1e-27   9.9e-23   80.0   2.8     1    47    17    63    17    63 0.98 Rubredoxin
PSII_BNR             PF14870.8    304 19-10.1_neg_A_c2210.region001_ORF15:gid::pid::loc:10741:11734:strand:+ -            330  4.4e-143  476.2   4.1   1   1  7.9e-147  5.1e-143  476.0   4.1     2   303    24   323    23   324 0.99 Photosynthesis system II assembly factor YCF48
BNR                  PF02012.22    12 19-10.1_neg_A_c2210.region001_ORF15:gid::pid::loc:10741:11734:strand:+ -            330   1.5e-06   27.4  19.4   1   1   1.9e-05      0.12   12.5   0.2     1    11   150   160   150   161 0.90 BNR/Asp-box repeat
Cytochrom_B559a      PF00284.22    39 19-10.1_neg_A_c2210.region001_ORF16:gid::pid::loc:11812:12058:strand:+ -             81   4.2e-26   90.5   1.5   1   1   5.8e-30   5.6e-26   90.1   1.5     1    39    42    80    42    80 0.98 Lumenal portion of Cytochrome b559, alpha (gene psbE) subunit
Cytochrom_B559       PF00283.21    29 19-10.1_neg_A_c2210.region001_ORF16:gid::pid::loc:11812:12058:strand:+ -             81   9.9e-16   57.0   1.9   1   1   1.5e-19   1.4e-15   56.5   1.9     1    29     6    34     6    34 0.98 Cytochrome b559, alpha (gene psbE) and beta (gene psbF)subunits
Cytochrom_B559       PF00283.21    29 19-10.1_neg_A_c2210.region001_ORF17:gid::pid::loc:12083:12218:strand:+ -             44     2e-17   62.4   3.2   1   1   1.2e-21   2.3e-17   62.2   3.2     1    29     6    34     6    34 0.97 Cytochrome b559, alpha (gene psbE) and beta (gene psbF)subunits
PsbL                 PF02419.19    37 19-10.1_neg_A_c2210.region001_ORF18:gid::pid::loc:12228:12348:strand:+ -             39   1.6e-23   82.5   2.6   1   1     9e-28   1.7e-23   82.4   2.6     1    37     3    39     3    39 0.98 PsbL protein
PsbJ                 PF01788.19    39 19-10.1_neg_A_c2210.region001_ORF19:gid::pid::loc:12390:12510:strand:+ -             39   2.5e-23   81.8   5.6   1   1   1.3e-27   2.6e-23   81.7   5.6     2    39     2    39     1    39 0.96 PsbJ
PSII                 PF00421.21   511 19-10.1_neg_A_c2210.region001_ORF20:gid::pid::loc:12882:14409:strand:- -            508  1.1e-264  878.9  11.4   1   1  6.5e-269  1.3e-264  878.7  11.4     1   511     1   500     1   500 1.00 Photosystem II protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-10.1_neg_A_c2210.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-10.1_neg_A_c2210.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-10.1_neg_A_c2210.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:52:24 2022
# [ok]
