#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ketoacyl-synt_C      PF02801.24   119 19-282_neg_A_c3569.region001_ORF1:gid::pid::loc:1:1273:strand:+ -            424   5.1e-43  146.0   0.2   1   1   1.8e-46   8.7e-43  145.2   0.2     1   118    33   147    33   148 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 19-282_neg_A_c3569.region001_ORF1:gid::pid::loc:1:1273:strand:+ -            424     1e-30  107.4   0.1   1   1   3.7e-34   1.8e-30  106.7   0.1     1   122   301   422   301   424 0.98 Acyl transferase domain
KAsynt_C_assoc       PF16197.7    112 19-282_neg_A_c3569.region001_ORF1:gid::pid::loc:1:1273:strand:+ -            424   1.7e-19   70.5   0.1   1   1   6.2e-23     3e-19   69.6   0.1     1    92   150   243   150   261 0.91 Ketoacyl-synthetase C-terminal extension
ketoacyl-synt        PF00109.28   253 19-282_neg_A_c3569.region001_ORF1:gid::pid::loc:1:1273:strand:+ -            424   4.4e-06   26.5   0.3   1   1   5.3e-09   2.5e-05   24.1   0.1   229   253     1    25     1    25 0.97 Beta-ketoacyl synthase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c3569.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-282_neg_A_c3569.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c3569.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:42 2022
# [ok]
