#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ketoacyl-synt_C      PF02801.24   119 19-282_neg_A_c2785.region001_ORF1:gid::pid::loc:0:1644:strand:- -            548   2.7e-39  133.9   0.0   1   1   9.6e-43   4.6e-39  133.2   0.0     2   118    94   210    93   211 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 19-282_neg_A_c2785.region001_ORF1:gid::pid::loc:0:1644:strand:- -            548     2e-34  119.4   2.0   1   1   5.2e-37   2.5e-33  115.8   1.5   170   253     2    85     1    85 0.99 Beta-ketoacyl synthase, N-terminal domain
KAsynt_C_assoc       PF16197.7    112 19-282_neg_A_c2785.region001_ORF1:gid::pid::loc:0:1644:strand:- -            548   1.2e-19   71.0   0.1   1   1   7.5e-23   3.6e-19   69.4   0.1     1   107   213   322   213   326 0.95 Ketoacyl-synthetase C-terminal extension
Acyl_transf_1        PF00698.23   319 19-282_neg_A_c2785.region001_ORF1:gid::pid::loc:0:1644:strand:- -            548   1.2e-16   61.2   0.0   1   1     4e-20   1.9e-16   60.6   0.0    17   125   389   497   388   523 0.88 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 19-282_neg_A_c2785.region001_ORF2:gid::pid::loc:1662:2262:strand:- -            199   1.7e-45  155.7   0.0   1   1   1.1e-49   2.1e-45  155.4   0.0     2   160    40   198    39   199 0.95 Beta-ketoacyl synthase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c2785.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-282_neg_A_c2785.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c2785.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:03 2022
# [ok]
