#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.22   457 19-282_neg_A_c2839.region001_ORF1:gid::pid::loc:2:3677:strand:+ -           1224  3.2e-123  411.9   3.4   1   1    1e-126    5e-123  411.2   3.4     2   457   129   576   128   576 0.97 Condensation domain
AMP-binding          PF00501.30   424 19-282_neg_A_c2839.region001_ORF1:gid::pid::loc:2:3677:strand:+ -           1224  5.8e-114  381.1   0.0   1   1  1.6e-117  7.7e-114  380.7   0.0     1   424   596  1028   596  1028 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 19-282_neg_A_c2839.region001_ORF1:gid::pid::loc:2:3677:strand:+ -           1224   4.9e-35  119.7   1.1   1   2   1.7e-20   8.2e-17   61.4   0.1     3    67    46   108    44   108 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-282_neg_A_c2839.region001_ORF1:gid::pid::loc:2:3677:strand:+ -           1224   4.9e-35  119.7   1.1   2   2   6.5e-19   3.1e-15   56.3   0.1     3    65  1141  1201  1139  1203 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-282_neg_A_c2839.region001_ORF1:gid::pid::loc:2:3677:strand:+ -           1224   3.7e-18   66.4   0.0   1   1     3e-19   1.4e-15   58.1   0.0     1    76  1036  1111  1036  1111 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 19-282_neg_A_c2839.region001_ORF2:gid::pid::loc:3673:8290:strand:+ -           1539  1.3e-244  812.1   1.6   1   2  1.7e-129    8e-126  420.5   0.4     3   457     4   450     2   450 0.95 Condensation domain
Condensation         PF00668.22   457 19-282_neg_A_c2839.region001_ORF2:gid::pid::loc:3673:8290:strand:+ -           1539  1.3e-244  812.1   1.6   2   2  1.6e-120  7.8e-117  390.8   0.0     3   457  1083  1528  1081  1528 0.96 Condensation domain
AMP-binding          PF00501.30   424 19-282_neg_A_c2839.region001_ORF2:gid::pid::loc:3673:8290:strand:+ -           1539  7.6e-101  337.9   0.0   1   1  2.1e-104    1e-100  337.4   0.0     1   424   470   881   470   881 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 19-282_neg_A_c2839.region001_ORF2:gid::pid::loc:3673:8290:strand:+ -           1539   1.5e-17   63.7   0.1   1   1   2.9e-20   1.4e-16   60.6   0.0     3    65  1000  1060   998  1062 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-282_neg_A_c2839.region001_ORF2:gid::pid::loc:3673:8290:strand:+ -           1539   1.6e-15   58.0   0.1   1   1     8e-19   3.8e-15   56.7   0.1     1    76   889   972   889   972 0.89 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c2839.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-282_neg_A_c2839.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c2839.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:01:38 2022
# [ok]
