#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SWIM                 PF04434.19    40 19-282_neg_A_c2527.region001_ORF1:gid::pid::loc:327:1113:strand:- -            261     4e-06   26.5   0.0   1   1   4.1e-10   7.9e-06   25.5   0.0    14    39   118   140   100   141 0.88 SWIM zinc finger
AMP-binding          PF00501.30   424 19-282_neg_A_c2527.region001_ORF3:gid::pid::loc:1925:6185:strand:+ -           1419   1.6e-59  201.7   0.0   1   1   7.4e-63   2.9e-59  200.9   0.0     2   423   186   626   185   627 0.82 AMP-binding enzyme
KR                   PF08659.12   180 19-282_neg_A_c2527.region001_ORF3:gid::pid::loc:1925:6185:strand:+ -           1419   1.8e-41  142.1   0.0   1   1   1.3e-44   4.8e-41  140.7   0.0     1   180   992  1186   992  1186 0.93 KR domain
PP-binding           PF00550.27    67 19-282_neg_A_c2527.region001_ORF3:gid::pid::loc:1925:6185:strand:+ -           1419   3.4e-15   56.2   0.1   1   1   2.2e-18   8.4e-15   54.9   0.1     2    67  1325  1388  1324  1388 0.94 Phosphopantetheine attachment site
adh_short            PF00106.27   195 19-282_neg_A_c2527.region001_ORF3:gid::pid::loc:1925:6185:strand:+ -           1419   1.2e-13   51.1   0.1   1   1   3.6e-15   1.4e-11   44.4   0.1     4   159   995  1164   993  1170 0.75 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-282_neg_A_c2527.region001_ORF3:gid::pid::loc:1925:6185:strand:+ -           1419   8.3e-09   35.4   0.0   1   1   2.5e-11   9.6e-08   32.0   0.0    33   151  1049  1164  1039  1168 0.88 Enoyl-(Acyl carrier protein) reductase
TubC_N               PF18563.3     52 19-282_neg_A_c2527.region001_ORF4:gid::pid::loc:6429:8307:strand:+ -            625   5.1e-21   74.6   0.0   1   1     3e-24   1.9e-20   72.8   0.0     2    52     4    54     4    54 0.98 TubC N-terminal docking domain
FAD_binding_3        PF01494.21   349 19-282_neg_A_c2527.region001_ORF4:gid::pid::loc:6429:8307:strand:+ -            625   2.2e-06   27.3   0.0   1   1   5.1e-10   3.2e-06   26.7   0.0     2   203    65   278    64   311 0.79 FAD binding domain
Condensation         PF00668.22   457 19-282_neg_A_c2527.region001_ORF5:gid::pid::loc:8430:10944:strand:+ -            838  2.4e-116  389.2   1.0   1   1  4.7e-120    3e-116  388.9   1.0     3   457    73   519    71   519 0.93 Condensation domain
AMP-binding          PF00501.30   424 19-282_neg_A_c2527.region001_ORF5:gid::pid::loc:8430:10944:strand:+ -            838     5e-73  246.2   0.0   1   1     1e-76   6.5e-73  245.8   0.0     1   326   539   832   539   838 0.90 AMP-binding enzyme
TubC_N               PF18563.3     52 19-282_neg_A_c2527.region001_ORF5:gid::pid::loc:8430:10944:strand:+ -            838   4.4e-22   78.0   0.1   1   1   2.1e-25   1.4e-21   76.5   0.1     1    51     3    53     3    54 0.98 TubC N-terminal docking domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c2527.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-282_neg_A_c2527.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c2527.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:42:56 2022
# [ok]
