#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+ -           2728  4.2e-212  704.4   0.0   1   2  1.1e-116  1.8e-113  379.5   0.0     1   424   254   660   254   660 0.92 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+ -           2728  4.2e-212  704.4   0.0   2   2   1.5e-99   2.3e-96  323.1   0.0     1   424  1737  2129  1737  2129 0.87 AMP-binding enzyme
Condensation         PF00668.22   457 19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+ -           2728    1e-151  505.8  10.4   1   3   1.7e-12   2.8e-09   36.3   1.7   221   457    32   234    12   234 0.82 Condensation domain
Condensation         PF00668.22   457 19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+ -           2728    1e-151  505.8  10.4   2   3   1.5e-70   2.5e-67  227.7   0.1     2   457  1280  1718  1279  1718 0.91 Condensation domain
Condensation         PF00668.22   457 19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+ -           2728    1e-151  505.8  10.4   3   3   1.6e-75   2.5e-72  244.1   0.1     3   410  2317  2728  2315  2728 0.87 Condensation domain
PP-binding           PF00550.27    67 19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+ -           2728   3.1e-26   91.6   0.0   1   2   2.5e-15     4e-12   46.4   0.0     3    67  1188  1249  1186  1249 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+ -           2728   3.1e-26   91.6   0.0   2   2   6.3e-14     1e-10   41.9   0.0     3    64  2241  2299  2239  2301 0.93 Phosphopantetheine attachment site
McyA_C               PF12593.10    43 19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+ -           2728   4.6e-23   80.8   0.3   1   1   6.6e-26   1.1e-22   79.6   0.3     1    43  1081  1119  1081  1119 0.99 Microcystin synthetase C terminal
AMP-binding_C        PF13193.8     76 19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+ -           2728     2e-21   76.9   0.0   1   2   9.8e-09   1.6e-05   25.9   0.1     1    38   668   705   668   727 0.77 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+ -           2728     2e-21   76.9   0.0   2   2   2.4e-10   3.8e-07   31.1   0.0     1    76  2137  2211  2137  2211 0.91 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.14    99 19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+ -           2728   4.4e-13   49.9   0.0   1   1   1.1e-15   1.7e-12   48.0   0.0     1    99   784   883   784   883 0.83 Methyltransferase domain
Methyltransf_25      PF13649.8     97 19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+ -           2728   5.9e-13   49.4   0.0   1   1     2e-15   3.1e-12   47.1   0.0     1    97   783   881   783   881 0.90 Methyltransferase domain
Methyltransf_11      PF08241.14    96 19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+ -           2728   8.5e-11   42.5   0.0   1   1   1.6e-13   2.5e-10   41.0   0.0     1    95   784   884   784   885 0.89 Methyltransferase domain
Methyltransf_31      PF13847.8    152 19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+ -           2728   6.6e-11   42.3   0.0   1   1   1.5e-13   2.3e-10   40.5   0.0     5   120   781   895   778   934 0.77 Methyltransferase domain
Methyltransf_23      PF13489.8    165 19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+ -           2728   4.1e-09   36.6   0.0   1   1   5.8e-12   9.3e-09   35.4   0.0     3   124   762   891   761   925 0.71 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+ -           2728   1.6e-05   24.4   0.0   1   1     2e-08   3.3e-05   23.5   0.0    13   152   745   886   735   907 0.79 ubiE/COQ5 methyltransferase family
MTS                  PF05175.16   170 19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+ -           2728   7.7e-05   22.5   0.0   1   1   9.9e-08   0.00016   21.4   0.0    29   145   777   892   768   908 0.80 Methyltransferase small domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c1105.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-282_neg_A_c1105.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c1105.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:08:00 2022
# [ok]
