#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.22   457 19-282_neg_A_c824.region001_ORF1:gid::pid::loc:0:1602:strand:- -            534  8.8e-103  344.5   2.6   1   1  1.1e-106  1.1e-102  344.2   2.6     2   457    13   458    12   458 0.94 Condensation domain
AMP-binding          PF00501.30   424 19-282_neg_A_c824.region001_ORF1:gid::pid::loc:0:1602:strand:- -            534   9.4e-13   47.6   0.0   1   1   3.8e-16   3.6e-12   45.7   0.0     1    59   478   534   478   534 0.97 AMP-binding enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c824.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-282_neg_A_c824.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c824.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:01:15 2022
# [ok]
