#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.29   137 19-282_neg_A_c862.region001_ORF1:gid::pid::loc:250:2083:strand:+ -            610   1.2e-32  113.3   0.0   1   1   2.4e-36   2.3e-32  112.4   0.0     1   137   366   520   366   520 0.88 ABC transporter
Polysacc_deac_1      PF01522.23   124 19-282_neg_A_c862.region001_ORF2:gid::pid::loc:2211:3153:strand:+ -            313   1.6e-16   60.6   1.1   1   1   1.2e-19   2.3e-15   56.8   0.8     7    72     3    78     1   246 0.91 Polysaccharide deacetylase
Methyltransf_31      PF13847.8    152 19-282_neg_A_c862.region001_ORF3:gid::pid::loc:3155:3710:strand:- -            184   7.2e-17   61.7   0.1   1   1   3.8e-20   1.2e-16   60.9   0.1     4   136    49   168    47   181 0.85 Methyltransferase domain
Methyltransf_23      PF13489.8    165 19-282_neg_A_c862.region001_ORF3:gid::pid::loc:3155:3710:strand:- -            184   1.1e-12   48.1   0.0   1   1   4.4e-16   1.4e-12   47.8   0.0    14   132    40   159    23   183 0.78 Methyltransferase domain
NodS                 PF05401.13   201 19-282_neg_A_c862.region001_ORF3:gid::pid::loc:3155:3710:strand:- -            184   6.2e-12   45.8   0.0   1   1   2.3e-15   7.4e-12   45.6   0.0    18   137    23   137    10   166 0.85 Nodulation protein S (NodS)
Methyltransf_25      PF13649.8     97 19-282_neg_A_c862.region001_ORF3:gid::pid::loc:3155:3710:strand:- -            184   1.2e-11   45.2   0.0   1   1   1.4e-14   4.6e-11   43.3   0.0     1    97    52   140    52   140 0.85 Methyltransferase domain
Methyltransf_11      PF08241.14    96 19-282_neg_A_c862.region001_ORF3:gid::pid::loc:3155:3710:strand:- -            184   2.4e-11   44.2   0.0   1   1   1.3e-14   4.1e-11   43.5   0.0     1    95    53   143    53   144 0.92 Methyltransferase domain
Methyltransf_12      PF08242.14    99 19-282_neg_A_c862.region001_ORF3:gid::pid::loc:3155:3710:strand:- -            184   1.4e-10   41.9   0.0   1   1   8.1e-14   2.6e-10   41.0   0.0     1    98    53   141    53   142 0.81 Methyltransferase domain
Transgly             PF00912.24   178 19-282_neg_A_c862.region001_ORF4:gid::pid::loc:3778:6022:strand:- -            747   4.8e-40  137.0   0.0   1   1   5.2e-44     1e-39  136.0   0.0    10   158   398   547   388   564 0.93 Transglycosylase
MacB_PCD             PF12704.9    196 19-282_neg_A_c862.region001_ORF5:gid::pid::loc:6217:8722:strand:- -            834   5.2e-15   56.4   0.1   1   1   2.1e-11     2e-07   31.6   0.0     1   166    20   212    20   259 0.68 MacB-like periplasmic core domain
FtsX                 PF02687.23    96 19-282_neg_A_c862.region001_ORF5:gid::pid::loc:6217:8722:strand:- -            834   8.8e-08   32.6   4.2   1   1   9.1e-12   8.8e-08   32.6   4.2     2    95   334   424   333   425 0.90 FtsX-like permease family
Bac_luciferase       PF00296.22   314 19-282_neg_A_c862.region001_ORF6:gid::pid::loc:8736:9786:strand:- -            349     4e-20   72.5   0.0   1   1   5.4e-24     1e-19   71.2   0.0    19   114    22   119     6   320 0.67 Luciferase-like monooxygenase
Glyco_tranf_2_2      PF10111.11   276 19-282_neg_A_c862.region001_ORF7:gid::pid::loc:9860:10688:strand:- -            275   1.5e-14   54.3   0.5   1   1   2.4e-17   1.6e-13   50.9   0.5     1   228     9   234     9   252 0.73 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.28   170 19-282_neg_A_c862.region001_ORF7:gid::pid::loc:9860:10688:strand:- -            275   1.3e-13   51.2   0.0   1   1   2.8e-17   1.8e-13   50.7   0.0     1   118     9   122     9   167 0.86 Glycosyl transferase family 2
Glyco_transf_7C      PF02709.16    78 19-282_neg_A_c862.region001_ORF7:gid::pid::loc:9860:10688:strand:- -            275   2.3e-09   36.9   0.0   1   1   8.8e-13   5.6e-09   35.7   0.0    12    57   163   207   152   223 0.84 N-terminal domain of galactosyltransferase
Glycos_transf_1      PF00534.22   172 19-282_neg_A_c862.region001_ORF8:gid::pid::loc:10688:12125:strand:- -            478     6e-28   97.6   0.0   1   1   1.6e-31     1e-27   96.9   0.0     1   169   132   324   132   327 0.89 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.8    135 19-282_neg_A_c862.region001_ORF8:gid::pid::loc:10688:12125:strand:- -            478   1.2e-15   58.2   0.0   1   1   3.8e-19   2.5e-15   57.1   0.0     4   120   149   290   146   313 0.81 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.8     92 19-282_neg_A_c862.region001_ORF8:gid::pid::loc:10688:12125:strand:- -            478   1.1e-07   32.3   0.0   1   1   4.2e-11   2.7e-07   31.0   0.0     3    87   242   338   240   343 0.85 Glycosyl transferases group 1
SIS_2                PF13580.8    138 19-282_neg_A_c862.region001_ORF10:gid::pid::loc:14552:15167:strand:- -            204     4e-20   72.3   0.1   1   1   5.8e-24   5.6e-20   71.9   0.1    13   138    16   142     3   142 0.79 SIS domain
SIS                  PF01380.24   131 19-282_neg_A_c862.region001_ORF10:gid::pid::loc:14552:15167:strand:- -            204   1.8e-07   31.1   0.7   1   1   1.1e-09   1.1e-05   25.3   0.1    40   110    94   162    60   180 0.88 SIS domain
GHMP_kinases_N       PF00288.28    66 19-282_neg_A_c862.region001_ORF11:gid::pid::loc:15234:16233:strand:- -            332   2.5e-08   34.1   0.0   1   1   5.5e-12   5.2e-08   33.1   0.0     3    66    89   155    87   155 0.81 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.15    85 19-282_neg_A_c862.region001_ORF11:gid::pid::loc:15234:16233:strand:- -            332   6.2e-07   29.8   0.0   1   1   1.6e-10   1.6e-06   28.5   0.0     5    66   231   292   214   306 0.85 GHMP kinases C terminal
NTP_transferase      PF00483.25   247 19-282_neg_A_c862.region001_ORF12:gid::pid::loc:16240:18058:strand:- -            605     3e-33  115.5   0.0   1   1   1.4e-36   5.2e-33  114.7   0.0     2   244     3   231     2   234 0.91 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 19-282_neg_A_c862.region001_ORF12:gid::pid::loc:16240:18058:strand:- -            605   6.1e-10   39.8   0.0   1   1   2.6e-13   9.9e-10   39.1   0.0     1   109     3   118     3   200 0.72 MobA-like NTP transferase domain
PNK3P                PF08645.13   162 19-282_neg_A_c862.region001_ORF12:gid::pid::loc:16240:18058:strand:- -            605   1.3e-07   31.5   0.0   1   1     8e-11   3.1e-07   30.3   0.0    25   127   267   381   242   450 0.85 Polynucleotide kinase 3 phosphatase
Hydrolase_like       PF13242.8     75 19-282_neg_A_c862.region001_ORF12:gid::pid::loc:16240:18058:strand:- -            605   8.5e-07   29.1   0.0   1   1   4.2e-10   1.6e-06   28.2   0.0     2    57   353   407   352   421 0.90 HAD-hyrolase-like
DUF664               PF04978.14   149 19-282_neg_A_c862.region001_ORF13:gid::pid::loc:18879:19524:strand:- -            214   3.3e-08   34.2   0.0   1   1   3.2e-12   6.1e-08   33.3   0.0     1   145    53   204    53   207 0.73 Protein of unknown function (DUF664)
Condensation         PF00668.22   457 19-282_neg_A_c862.region001_ORF14:gid::pid::loc:19554:24888:strand:- -           1777  2.5e-106  356.2   0.6   1   1  2.5e-109  4.1e-106  355.5   0.6     3   456    69   504    67   505 0.95 Condensation domain
AMP-binding          PF00501.30   424 19-282_neg_A_c862.region001_ORF14:gid::pid::loc:19554:24888:strand:- -           1777   1.2e-86  291.1   0.0   1   2   6.2e-26   9.8e-23   80.5   0.0     2   136   527   657   526   678 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-282_neg_A_c862.region001_ORF14:gid::pid::loc:19554:24888:strand:- -           1777   1.2e-86  291.1   0.0   2   2   9.1e-65   1.5e-61  208.4   0.0   149   424   920  1207   871  1207 0.82 AMP-binding enzyme
NAD_binding_4        PF07993.14   257 19-282_neg_A_c862.region001_ORF14:gid::pid::loc:19554:24888:strand:- -           1777   2.7e-52  177.6   0.0   1   1   2.9e-55   4.6e-52  176.8   0.0     1   257  1424  1656  1424  1656 0.95 Male sterility protein
PP-binding           PF00550.27    67 19-282_neg_A_c862.region001_ORF14:gid::pid::loc:19554:24888:strand:- -           1777   2.8e-12   46.8   0.0   1   1   9.4e-15   1.5e-11   44.5   0.0     3    67  1319  1381  1317  1381 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-282_neg_A_c862.region001_ORF14:gid::pid::loc:19554:24888:strand:- -           1777   7.7e-11   42.9   0.0   1   1   4.6e-13   7.4e-10   39.8   0.0     1    76  1215  1288  1215  1288 0.93 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.21   280 19-282_neg_A_c862.region001_ORF14:gid::pid::loc:19554:24888:strand:- -           1777   1.9e-09   37.0   0.1   1   1   3.5e-12   5.6e-09   35.5   0.0     2   160  1424  1595  1423  1602 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
Methyltransf_31      PF13847.8    152 19-282_neg_A_c862.region001_ORF14:gid::pid::loc:19554:24888:strand:- -           1777   2.9e-09   37.0   0.1   1   1   4.7e-12   7.6e-09   35.6   0.1     4   129   718   842   715   884 0.85 Methyltransferase domain
Methyltransf_25      PF13649.8     97 19-282_neg_A_c862.region001_ORF14:gid::pid::loc:19554:24888:strand:- -           1777   6.9e-09   36.4   0.0   1   1   1.5e-11   2.3e-08   34.7   0.0     1    97   721   818   721   818 0.87 Methyltransferase domain
Methyltransf_12      PF08242.14    99 19-282_neg_A_c862.region001_ORF14:gid::pid::loc:19554:24888:strand:- -           1777   1.6e-08   35.3   0.0   1   1   2.9e-11   4.6e-08   33.8   0.0     1    98   722   819   722   820 0.77 Methyltransferase domain
Methyltransf_11      PF08241.14    96 19-282_neg_A_c862.region001_ORF14:gid::pid::loc:19554:24888:strand:- -           1777   1.5e-08   35.2   0.0   1   1   3.3e-11   5.2e-08   33.5   0.0     1    96   722   822   722   822 0.96 Methyltransferase domain
Epimerase            PF01370.23   241 19-282_neg_A_c862.region001_ORF14:gid::pid::loc:19554:24888:strand:- -           1777   9.5e-09   35.2   0.0   1   1   1.5e-11   2.4e-08   33.8   0.0     1   176  1422  1614  1422  1634 0.75 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.19   287 19-282_neg_A_c862.region001_ORF14:gid::pid::loc:19554:24888:strand:- -           1777   2.1e-06   27.1   0.0   1   1   4.8e-09   7.7e-06   25.2   0.0     3   223  1422  1683  1420  1714 0.78 RmlD substrate binding domain
AMP-binding          PF00501.30   424 19-282_neg_A_c862.region001_ORF15:gid::pid::loc:24945:30798:strand:- -           1950  8.4e-167  555.2   0.0   1   3   1.7e-80   3.3e-77  260.0   0.0     1   423    10   439    10   440 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-282_neg_A_c862.region001_ORF15:gid::pid::loc:24945:30798:strand:- -           1950  8.4e-167  555.2   0.0   2   3   1.3e-25   2.4e-22   79.2   0.0     1   138  1091  1224  1091  1246 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-282_neg_A_c862.region001_ORF15:gid::pid::loc:24945:30798:strand:- -           1950  8.4e-167  555.2   0.0   3   3   4.9e-66   9.3e-63  212.4   0.0   147   424  1486  1759  1447  1759 0.85 AMP-binding enzyme
Condensation         PF00668.22   457 19-282_neg_A_c862.region001_ORF15:gid::pid::loc:24945:30798:strand:- -           1950  2.4e-103  346.4   1.0   1   1  1.9e-106  3.7e-103  345.8   1.0     3   455   630  1069   628  1071 0.94 Condensation domain
PP-binding           PF00550.27    67 19-282_neg_A_c862.region001_ORF15:gid::pid::loc:24945:30798:strand:- -           1950   3.1e-24   85.1   0.1   1   2   8.4e-13   1.6e-09   38.0   0.0     3    66   550   611   548   612 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-282_neg_A_c862.region001_ORF15:gid::pid::loc:24945:30798:strand:- -           1950   3.1e-24   85.1   0.1   2   2   9.2e-15   1.8e-11   44.3   0.0     2    66  1869  1931  1868  1932 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-282_neg_A_c862.region001_ORF15:gid::pid::loc:24945:30798:strand:- -           1950   2.1e-14   54.3   0.0   1   1   2.1e-10   4.1e-07   31.0   0.0     1    76  1767  1839  1767  1839 0.90 AMP-binding enzyme C-terminal domain
Methyltransf_31      PF13847.8    152 19-282_neg_A_c862.region001_ORF15:gid::pid::loc:24945:30798:strand:- -           1950   9.3e-14   51.6   0.3   1   1     2e-16   3.8e-13   49.6   0.3     2   127  1281  1404  1280  1457 0.80 Methyltransferase domain
Methyltransf_23      PF13489.8    165 19-282_neg_A_c862.region001_ORF15:gid::pid::loc:24945:30798:strand:- -           1950   2.2e-12   47.2   0.0   1   1   7.8e-15   1.5e-11   44.5   0.0     4   129  1264  1398  1259  1422 0.81 Methyltransferase domain
Methyltransf_25      PF13649.8     97 19-282_neg_A_c862.region001_ORF15:gid::pid::loc:24945:30798:strand:- -           1950     7e-12   46.0   0.2   1   1   3.2e-14   6.1e-11   43.0   0.0     1    97  1286  1382  1286  1382 0.93 Methyltransferase domain
Methyltransf_12      PF08242.14    99 19-282_neg_A_c862.region001_ORF15:gid::pid::loc:24945:30798:strand:- -           1950   2.3e-10   41.2   0.1   1   1   1.3e-12   2.6e-09   37.8   0.0     1    99  1287  1384  1287  1384 0.92 Methyltransferase domain
Methyltransf_11      PF08241.14    96 19-282_neg_A_c862.region001_ORF15:gid::pid::loc:24945:30798:strand:- -           1950   7.6e-09   36.2   0.0   1   1   2.3e-11   4.3e-08   33.8   0.0     1    95  1287  1385  1287  1386 0.94 Methyltransferase domain
Asp_Glu_race         PF01177.24   211 19-282_neg_A_c862.region001_ORF16:gid::pid::loc:30851:31547:strand:- -            231   3.5e-25   89.1   0.0   1   1   2.1e-29     4e-25   89.0   0.0     4   209     1   215     1   217 0.93 Asp/Glu/Hydantoin racemase
Asn_synthase         PF00733.23   355 19-282_neg_A_c862.region001_ORF17:gid::pid::loc:31587:33456:strand:- -            622   1.5e-71  242.0   0.0   1   1   3.7e-75   1.8e-71  241.8   0.0     2   334   243   589   242   614 0.92 Asparagine synthase
GATase_7             PF13537.8    123 19-282_neg_A_c862.region001_ORF17:gid::pid::loc:31587:33456:strand:- -            622   1.3e-44  151.2   0.0   1   1   6.9e-48   3.3e-44  149.9   0.0     2   122    49   166    48   167 0.97 Glutamine amidotransferase domain
GATase_6             PF13522.8    133 19-282_neg_A_c862.region001_ORF17:gid::pid::loc:31587:33456:strand:- -            622     1e-36  126.1   0.0   1   1   3.7e-40   1.8e-36  125.3   0.0     1   133    33   161    33   161 0.98 Glutamine amidotransferase domain
DUF3700              PF12481.10   228 19-282_neg_A_c862.region001_ORF17:gid::pid::loc:31587:33456:strand:- -            622   1.1e-06   28.4   0.0   1   1   3.9e-10   1.9e-06   27.6   0.0   124   176   114   165   109   174 0.89 Aluminium induced protein
Bac_luciferase       PF00296.22   314 19-282_neg_A_c862.region001_ORF18:gid::pid::loc:33474:35484:strand:- -            669   8.2e-38  130.6   0.0   1   1   5.5e-42   1.1e-37  130.3   0.0    16   250   232   488   220   548 0.83 Luciferase-like monooxygenase
Condensation         PF00668.22   457 19-282_neg_A_c862.region001_ORF19:gid::pid::loc:35497:40963:strand:- -           1821  3.9e-173  576.4   0.0   1   2  9.9e-117  3.8e-113  378.7   0.0     3   457    72   523    70   523 0.96 Condensation domain
Condensation         PF00668.22   457 19-282_neg_A_c862.region001_ORF19:gid::pid::loc:35497:40963:strand:- -           1821  3.9e-173  576.4   0.0   2   2   3.2e-61   1.2e-57  195.7   0.1     3   453  1149  1588  1147  1591 0.89 Condensation domain
AMP-binding          PF00501.30   424 19-282_neg_A_c862.region001_ORF19:gid::pid::loc:35497:40963:strand:- -           1821  3.5e-116  388.4   0.0   1   2  4.2e-101   1.6e-97  326.9   0.0     1   424   543   930   543   930 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-282_neg_A_c862.region001_ORF19:gid::pid::loc:35497:40963:strand:- -           1821  3.5e-116  388.4   0.0   2   2     2e-19   7.8e-16   57.8   0.0     1   125  1609  1729  1609  1762 0.82 AMP-binding enzyme
PP-binding           PF00550.27    67 19-282_neg_A_c862.region001_ORF19:gid::pid::loc:35497:40963:strand:- -           1821   1.5e-12   47.7   0.0   1   1   1.5e-15   5.9e-12   45.8   0.0     4    67  1042  1103  1039  1103 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-282_neg_A_c862.region001_ORF19:gid::pid::loc:35497:40963:strand:- -           1821   2.5e-11   44.5   0.0   1   1   1.9e-14   7.2e-11   43.0   0.0     1    76   938  1011   938  1011 0.93 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.3     52 19-282_neg_A_c862.region001_ORF19:gid::pid::loc:35497:40963:strand:- -           1821   3.1e-08   33.7   1.7   1   1   2.9e-11   1.1e-07   31.9   0.8     4    51     6    53     4    54 0.96 TubC N-terminal docking domain
TonB_dep_Rec         PF00593.26   470 19-282_neg_A_c862.region001_ORF21:gid::pid::loc:42440:44849:strand:- -            802   2.8e-32  113.3  33.0   1   1   5.9e-36   2.8e-32  113.3  33.0   137   469   459   800   390   801 0.75 TonB dependent receptor
CarbopepD_reg_2      PF13715.8     88 19-282_neg_A_c862.region001_ORF21:gid::pid::loc:42440:44849:strand:- -            802   2.9e-14   52.9   2.6   1   1   8.1e-18   3.9e-14   52.5   0.3     9    88    37   116    28   116 0.88 CarboxypepD_reg-like domain
CarboxypepD_reg      PF13620.8     82 19-282_neg_A_c862.region001_ORF21:gid::pid::loc:42440:44849:strand:- -            802   5.9e-11   42.6   0.2   1   1     5e-14   2.4e-10   40.6   0.2     6    78    35   101    28   105 0.84 Carboxypeptidase regulatory-like domain
Plug                 PF07715.17   108 19-282_neg_A_c862.region001_ORF21:gid::pid::loc:42440:44849:strand:- -            802     4e-08   33.9   3.9   1   1   2.1e-11     1e-07   32.6   0.2    20   106   154   244   142   246 0.79 TonB-dependent Receptor Plug Domain
ACPS                 PF01648.22   114 19-282_neg_A_c862.region001_ORF22:gid::pid::loc:44862:45516:strand:- -            217   3.3e-12   46.7   0.0   1   1   3.9e-16   7.5e-12   45.5   0.0     1    83   103   175   103   215 0.81 4'-phosphopantetheinyl transferase superfamily
MacB_PCD             PF12704.9    196 19-282_neg_A_c862.region001_ORF23:gid::pid::loc:45551:47978:strand:- -            808   5.3e-34  118.3   0.0   1   2   6.8e-26   6.5e-22   78.9   0.0     1   192    20   237    20   240 0.75 MacB-like periplasmic core domain
MacB_PCD             PF12704.9    196 19-282_neg_A_c862.region001_ORF23:gid::pid::loc:45551:47978:strand:- -            808   5.3e-34  118.3   0.0   2   2   1.7e-15   1.6e-11   45.0   1.3     9   190   443   647   436   652 0.72 MacB-like periplasmic core domain
FtsX                 PF02687.23    96 19-282_neg_A_c862.region001_ORF23:gid::pid::loc:45551:47978:strand:- -            808   9.9e-10   38.9  22.1   1   1   4.3e-13   4.1e-09   36.9   5.4     2    96   328   417   327   417 0.88 FtsX-like permease family
Aminotran_1_2        PF00155.23   363 19-282_neg_A_c862.region001_ORF24:gid::pid::loc:48046:49183:strand:- -            378   3.3e-27   95.7   0.0   1   1   4.1e-31   3.9e-27   95.5   0.0    66   363    76   373    54   373 0.89 Aminotransferase class I and II
Asp_aminotransf      PF12897.9    421 19-282_neg_A_c862.region001_ORF24:gid::pid::loc:48046:49183:strand:- -            378   2.7e-05   23.2   0.0   1   1   3.8e-09   3.6e-05   22.8   0.0   141   221   118   198    99   256 0.82 Aspartate amino-transferase
Penicil_amidase      PF01804.20   674 19-282_neg_A_c862.region001_ORF26:gid::pid::loc:49635:52119:strand:- -            827  3.4e-175  584.9   0.0   1   1    2e-179  3.9e-175  584.7   0.0     1   670    92   812    92   816 0.93 Penicillin amidase
OTCace_N             PF02729.23   146 19-282_neg_A_c862.region001_ORF27:gid::pid::loc:52100:53033:strand:- -            310   1.7e-37  128.8   0.2   1   1   2.9e-41   2.8e-37  128.1   0.2     1   145     7   145     7   146 0.96 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.26   157 19-282_neg_A_c862.region001_ORF27:gid::pid::loc:52100:53033:strand:- -            310   7.6e-37  126.9   0.0   1   1     4e-40   3.9e-36  124.6   0.0     2   156   153   306   152   307 0.96 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OCD_Mu_crystall      PF02423.17   320 19-282_neg_A_c862.region001_ORF28:gid::pid::loc:53065:54040:strand:- -            324   1.6e-34  119.3   0.0   1   1   2.5e-38   2.4e-34  118.8   0.0    17   314    16   310     8   315 0.89 Ornithine cyclodeaminase/mu-crystallin family
PALP                 PF00291.27   294 19-282_neg_A_c862.region001_ORF29:gid::pid::loc:54053:55031:strand:- -            325     2e-57  195.0   0.0   1   1   1.2e-61   2.2e-57  194.8   0.0     3   294     8   296     6   296 0.95 Pyridoxal-phosphate dependent enzyme
Thioesterase         PF00975.22   230 19-282_neg_A_c862.region001_ORF30:gid::pid::loc:55095:55782:strand:- -            228   9.4e-24   84.9   0.0   1   1   1.1e-27   1.1e-23   84.7   0.0     5   228     1   217     1   219 0.91 Thioesterase domain
Abhydrolase_6        PF12697.9    220 19-282_neg_A_c862.region001_ORF30:gid::pid::loc:55095:55782:strand:- -            228   3.1e-06   28.0   0.0   1   1   6.9e-10   6.7e-06   27.0   0.0    12   219    10   213     1   214 0.54 Alpha/beta hydrolase family
ABC_tran             PF00005.29   137 19-282_neg_A_c862.region001_ORF31:gid::pid::loc:55810:56968:strand:- -            385   5.5e-23   82.1   0.0   1   1   9.1e-27   8.7e-23   81.4   0.0     4   136   188   321   185   322 0.86 ABC transporter
CmlA_N               PF18456.3    232 19-282_neg_A_c862.region001_ORF34:gid::pid::loc:57482:59111:strand:- -            542     4e-95  317.6   0.0   1   1   1.2e-98   5.8e-95  317.1   0.0     1   232     7   238     7   238 1.00 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_3        PF13483.8    163 19-282_neg_A_c862.region001_ORF34:gid::pid::loc:57482:59111:strand:- -            542   2.5e-11   43.9   0.0   1   1   7.7e-15   3.7e-11   43.3   0.0     2    81   252   370   251   424 0.64 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.9    201 19-282_neg_A_c862.region001_ORF34:gid::pid::loc:57482:59111:strand:- -            542     4e-11   42.9   0.0   1   1   1.4e-14   6.8e-11   42.2   0.0     3   153   269   412   268   430 0.81 Beta-lactamase superfamily domain
Lactamase_B          PF00753.29   197 19-282_neg_A_c862.region001_ORF34:gid::pid::loc:57482:59111:strand:- -            542   1.6e-06   28.4   1.1   1   1   6.7e-10   3.2e-06   27.4   0.8     6    76   257   327   253   341 0.88 Metallo-beta-lactamase superfamily
Bac_luciferase       PF00296.22   314 19-282_neg_A_c862.region001_ORF35:gid::pid::loc:59148:60492:strand:- -            447   2.1e-36  126.0   0.0   1   1   2.7e-40   2.5e-36  125.7   0.0    21   313   101   399    85   400 0.90 Luciferase-like monooxygenase
TubC_N               PF18563.3     52 19-282_neg_A_c862.region001_ORF35:gid::pid::loc:59148:60492:strand:- -            447   6.4e-09   35.9   0.7   1   1   1.5e-12   1.4e-08   34.8   0.7     1    51     3    53     3    54 0.96 TubC N-terminal docking domain
AMP-binding          PF00501.30   424 19-282_neg_A_c862.region001_ORF36:gid::pid::loc:60488:64451:strand:- -           1320   4.6e-96  322.1   0.2   1   2   4.2e-25     2e-21   76.2   0.2   353   424     2    77     1    77 0.92 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-282_neg_A_c862.region001_ORF36:gid::pid::loc:60488:64451:strand:- -           1320   4.6e-96  322.1   0.2   2   2   5.2e-76   2.5e-72  243.9   0.0     1   424   727  1123   727  1123 0.85 AMP-binding enzyme
Condensation         PF00668.22   457 19-282_neg_A_c862.region001_ORF36:gid::pid::loc:60488:64451:strand:- -           1320   2.5e-86  290.2   0.6   1   1   8.3e-90     4e-86  289.6   0.6     4   447   271   694   270   696 0.92 Condensation domain
PP-binding           PF00550.27    67 19-282_neg_A_c862.region001_ORF36:gid::pid::loc:60488:64451:strand:- -           1320   4.2e-30  103.9   0.5   1   2   6.2e-17     3e-13   50.0   0.1     1    66   188   251   188   252 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-282_neg_A_c862.region001_ORF36:gid::pid::loc:60488:64451:strand:- -           1320   4.2e-30  103.9   0.5   2   2   2.9e-17   1.4e-13   51.0   0.0     2    66  1232  1294  1231  1295 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-282_neg_A_c862.region001_ORF36:gid::pid::loc:60488:64451:strand:- -           1320     6e-22   78.5   0.1   1   2   1.4e-15   6.6e-12   46.3   0.0     1    76    85   158    85   158 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 19-282_neg_A_c862.region001_ORF36:gid::pid::loc:60488:64451:strand:- -           1320     6e-22   78.5   0.1   2   2   2.5e-10   1.2e-06   29.5   0.2     1    76  1131  1203  1131  1203 0.89 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c862.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-282_neg_A_c862.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c862.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:42:47 2022
# [ok]
