#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
KR                   PF08659.12   180 19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+ -           2863  1.7e-129  428.9   0.0   1   2   7.9e-67     8e-64  214.9   0.0     1   180   706   883   706   883 0.97 KR domain
KR                   PF08659.12   180 19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+ -           2863  1.7e-129  428.9   0.0   2   2   2.4e-65   2.5e-62  210.1   0.1     1   179  2478  2653  2478  2654 0.98 KR domain
ketoacyl-synt        PF00109.28   253 19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+ -           2863   5.6e-94  314.5   0.0   1   1   1.8e-96   1.8e-93  312.9   0.0     2   253  1077  1325  1076  1325 0.96 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+ -           2863   7.1e-75  252.1   0.0   1   2   5.2e-20   5.2e-17   62.1   0.0   198   293     4    96     1    98 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+ -           2863   7.1e-75  252.1   0.0   2   2   2.6e-58   2.6e-55  187.9   0.0     1   294  1956  2236  1956  2239 0.92 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+ -           2863   1.7e-51  175.7   0.0   1   1   2.9e-54   2.9e-51  175.0   0.0     2   274  1600  1875  1599  1912 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+ -           2863   1.5e-44  150.9   0.1   1   1   3.6e-47   3.6e-44  149.6   0.1     1   118  1333  1449  1333  1450 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+ -           2863     2e-27   95.4   0.1   1   2   2.1e-14   2.1e-11   44.1   0.0     6    67   982  1044   977  1044 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+ -           2863     2e-27   95.4   0.1   2   2   7.5e-16   7.6e-13   48.7   0.0     3    67  2749  2814  2747  2814 0.91 Phosphopantetheine attachment site
adh_short            PF00106.27   195 19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+ -           2863   6.7e-23   81.2   0.0   1   2   1.8e-11   1.8e-08   34.1   0.0     4   120   709   827   707   832 0.91 short chain dehydrogenase
adh_short            PF00106.27   195 19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+ -           2863   6.7e-23   81.2   0.0   2   2   1.5e-14   1.5e-11   44.2   0.0     4   163  2481  2637  2479  2651 0.92 short chain dehydrogenase
Methyltransf_12      PF08242.14    99 19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+ -           2863     4e-22   78.9   0.0   1   1   6.7e-24   6.8e-21   75.0   0.0     1    99   322   422   322   422 0.98 Methyltransferase domain
adh_short_C2         PF13561.8    234 19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+ -           2863     1e-16   61.4   0.0   1   1   3.6e-12   3.6e-09   36.6   0.0     8   153  2491  2635  2488  2648 0.90 Enoyl-(Acyl carrier protein) reductase
KAsynt_C_assoc       PF16197.7    112 19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+ -           2863   2.7e-14   53.7   0.0   1   1   1.3e-16   1.4e-13   51.4   0.0     1   100  1452  1549  1452  1560 0.84 Ketoacyl-synthetase C-terminal extension
Methyltransf_25      PF13649.8     97 19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+ -           2863   1.6e-12   48.0   0.0   1   1   8.3e-15   8.4e-12   45.7   0.0     1    97   321   420   321   420 0.89 Methyltransferase domain
Methyltransf_23      PF13489.8    165 19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+ -           2863   2.4e-12   47.1   0.0   1   1   1.6e-14   1.6e-11   44.4   0.0     9   163   306   476   290   478 0.80 Methyltransferase domain
Methyltransf_31      PF13847.8    152 19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+ -           2863   4.8e-12   46.0   0.0   1   1   1.4e-14   1.4e-11   44.5   0.0     5   113   319   428   315   470 0.86 Methyltransferase domain
Methyltransf_11      PF08241.14    96 19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+ -           2863   7.8e-11   42.6   0.0   1   1   2.3e-13   2.3e-10   41.0   0.0     1    96   322   424   322   424 0.89 Methyltransferase domain
Methyltransf_2       PF00891.20   210 19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+ -           2863   8.3e-07   28.6   0.0   1   1   9.5e-09   9.6e-06   25.2   0.0    44   170   299   430   286   437 0.79 O-methyltransferase domain
Ubie_methyltran      PF01209.20   233 19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+ -           2863   6.4e-05   22.5   0.0   1   1   1.6e-07   0.00016   21.2   0.0    45   154   315   427   284   435 0.82 ubiE/COQ5 methyltransferase family
ketoacyl-synt        PF00109.28   253 19-282_neg_A_c392.region001_ORF3:gid::pid::loc:8758:9508:strand:+ -            250     1e-67  228.5   0.0   1   1   6.1e-72   1.2e-67  228.3   0.0     2   219    34   250    33   250 0.93 Beta-ketoacyl synthase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c392.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-282_neg_A_c392.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c392.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:08:25 2022
# [ok]
