#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YcaO                 PF02624.18   322 19-282_neg_A_c1946.region001_ORF1:gid::pid::loc:215:2513:strand:+ -            765   2.8e-99  332.6   0.0   1   1    2e-103   3.9e-99  332.1   0.0     1   322   391   728   391   728 0.89 YcaO cyclodehydratase, ATP-ad Mg2+-binding
HTH_37               PF13744.8     80 19-282_neg_A_c1946.region001_ORF2:gid::pid::loc:2547:2847:strand:- -             99   6.5e-26   90.1   0.1   1   1   3.9e-30   7.5e-26   89.9   0.1     1    79    16    96    16    97 0.95 Helix-turn-helix domain
PIN                  PF01850.23   122 19-282_neg_A_c1946.region001_ORF3:gid::pid::loc:3003:3387:strand:- -            127   2.3e-12   47.6   0.2   1   1   1.3e-16   2.5e-12   47.5   0.2     2   119     4   122     3   125 0.92 PIN domain
DUF2281              PF10047.11    64 19-282_neg_A_c1946.region001_ORF4:gid::pid::loc:3383:3602:strand:- -             72   4.8e-10   40.1   0.0   1   1   6.8e-14   6.5e-10   39.6   0.0    30    64    37    70    26    70 0.90 Protein of unknown function (DUF2281)
PhdYeFM_antitox      PF02604.21    75 19-282_neg_A_c1946.region001_ORF4:gid::pid::loc:3383:3602:strand:- -             72   1.3e-07   31.4   0.0   1   1   1.4e-11   1.4e-07   31.3   0.0     1    43     1    42     1    69 0.89 Antitoxin Phd_YefM, type II toxin-antitoxin system
PhdYeFM_antitox      PF02604.21    75 19-282_neg_A_c1946.region001_ORF5:gid::pid::loc:3618:3840:strand:- -             73   1.9e-07   30.9   0.0   1   1   1.3e-11   2.6e-07   30.5   0.0     3    41     2    39     1    41 0.95 Antitoxin Phd_YefM, type II toxin-antitoxin system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c1946.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-282_neg_A_c1946.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c1946.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:39:14 2022
# [ok]
