#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4135              PF13575.8    377 19-282_neg_A_c1466.region001_ORF4:gid::pid::loc:1404:4179:strand:+ -            925  7.6e-107  357.9   0.0   1   1  1.1e-110  1.1e-106  357.4   0.0     1   375   227   613   227   614 0.95 Domain of unknown function (DUF4135)
LANC_like            PF05147.15   352 19-282_neg_A_c1466.region001_ORF4:gid::pid::loc:1404:4179:strand:+ -            925   3.1e-15   55.7   0.0   1   1   5.8e-19   5.6e-15   54.9   0.0     4   171   737   925   734   925 0.79 Lanthionine synthetase C-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c1466.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-282_neg_A_c1466.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c1466.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:56:40 2022
# [ok]
