#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Esterase_PHB         PF10503.11   219 19-251_neg_A_c2262.region001_ORF1:gid::pid::loc:291:1356:strand:- -            354   2.7e-10   40.1   0.0   1   1   8.7e-14   4.2e-10   39.5   0.0     2   126    71   196    70   209 0.86 Esterase PHB depolymerase
Peptidase_S9         PF00326.23   212 19-251_neg_A_c2262.region001_ORF1:gid::pid::loc:291:1356:strand:- -            354   4.2e-07   29.8   0.0   1   1   5.9e-10   2.8e-06   27.1   0.1    11    94   113   197   106   203 0.81 Prolyl oligopeptidase family
Esterase             PF00756.22   251 19-251_neg_A_c2262.region001_ORF1:gid::pid::loc:291:1356:strand:- -            354   2.7e-06   27.3   0.0   1   1   9.4e-10   4.5e-06   26.6   0.0     5   150    67   202    64   282 0.77 Putative esterase
Sulfotransfer_3      PF13469.8    217 19-251_neg_A_c2262.region001_ORF2:gid::pid::loc:1527:2487:strand:- -            319   5.1e-27   95.7   0.0   1   1   2.2e-30   4.1e-26   92.8   0.0     1   217     6   246     5   246 0.71 Sulfotransferase family
adh_short            PF00106.27   195 19-251_neg_A_c2262.region001_ORF4:gid::pid::loc:4107:4881:strand:- -            257   1.6e-52  177.9   0.0   1   1   3.9e-56   1.9e-52  177.7   0.0     2   189    13   206    12   211 0.97 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-251_neg_A_c2262.region001_ORF4:gid::pid::loc:4107:4881:strand:- -            257   5.7e-39  134.2   0.0   1   1   1.5e-42   7.3e-39  133.8   0.0     1   181    18   206    18   232 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 19-251_neg_A_c2262.region001_ORF4:gid::pid::loc:4107:4881:strand:- -            257   1.2e-08   35.2   0.0   1   1   3.1e-12   1.5e-08   34.8   0.0     3   152    14   169    12   191 0.81 KR domain
adh_short            PF00106.27   195 19-251_neg_A_c2262.region001_ORF5:gid::pid::loc:4912:5671:strand:- -            252   5.3e-56  189.3   0.0   1   1   9.8e-60   6.3e-56  189.0   0.0     1   190     6   210     6   215 0.95 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-251_neg_A_c2262.region001_ORF5:gid::pid::loc:4912:5671:strand:- -            252   6.5e-42  143.8   0.0   1   1   2.3e-45   1.5e-41  142.6   0.0     3   217    14   235    12   243 0.88 Enoyl-(Acyl carrier protein) reductase
Abhydrolase_1        PF00561.22   257 19-251_neg_A_c2262.region001_ORF6:gid::pid::loc:5738:6623:strand:- -            294   2.9e-29  102.6   0.0   1   1   5.9e-33   3.8e-29  102.2   0.0     3   252    25   259    24   264 0.85 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 19-251_neg_A_c2262.region001_ORF6:gid::pid::loc:5738:6623:strand:- -            294   4.2e-22   79.9   0.0   1   1   7.8e-26     5e-22   79.7   0.0     1   219    25   269    25   270 0.72 Alpha/beta hydrolase family
Hydrolase_4          PF12146.10   239 19-251_neg_A_c2262.region001_ORF6:gid::pid::loc:5738:6623:strand:- -            294   1.1e-12   47.8   0.0   1   1   2.8e-16   1.8e-12   47.1   0.0     7   200    25   229    23   243 0.63 Serine aminopeptidase, S33
Phosphodiest         PF01663.24   357 19-251_neg_A_c2262.region001_ORF7:gid::pid::loc:6734:8333:strand:- -            532   1.1e-47  163.5   0.1   1   1   6.8e-52   1.3e-47  163.2   0.1     1   354     4   431     4   434 0.83 Type I phosphodiesterase / nucleotide pyrophosphatase
ketoacyl-synt        PF00109.28   253 19-251_neg_A_c2262.region001_ORF9:gid::pid::loc:8803:13387:strand:- -           1527   5.8e-60  203.1   0.0   1   1   5.6e-63   2.1e-59  201.2   0.0     3   253     9   285     8   285 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 19-251_neg_A_c2262.region001_ORF9:gid::pid::loc:8803:13387:strand:- -           1527   4.4e-34  117.1   0.0   1   1     2e-37   7.7e-34  116.3   0.0     1   116   293   408   293   411 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 19-251_neg_A_c2262.region001_ORF9:gid::pid::loc:8803:13387:strand:- -           1527   8.9e-16   58.1   0.0   1   1   4.3e-19   1.7e-15   57.2   0.0     2   285  1077  1367  1076  1369 0.81 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 19-251_neg_A_c2262.region001_ORF9:gid::pid::loc:8803:13387:strand:- -           1527   1.3e-14   54.5   0.0   1   1     8e-18   3.1e-14   53.3   0.0     2   280   579   881   578   914 0.85 Acyl transferase domain
KAsynt_C_assoc       PF16197.7    112 19-251_neg_A_c2262.region001_ORF9:gid::pid::loc:8803:13387:strand:- -           1527   6.9e-10   39.5   0.0   1   1   4.1e-13   1.6e-09   38.3   0.0     3   108   414   527   412   531 0.85 Ketoacyl-synthetase C-terminal extension
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-251_neg_A_c2262.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-251_neg_A_c2262.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-251_neg_A_c2262.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:43:57 2022
# [ok]
