#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PatG_C               PF18065.3    115 19-282_neg_A_c2155.region001_ORF1:gid::pid::loc:825:1611:strand:- -            261   1.3e-35  121.9   0.0   1   1   1.4e-38   1.3e-34  118.7   0.0     6   115   148   257   143   257 0.97 PatG C-terminal
PatG_D               PF18047.3    118 19-282_neg_A_c2155.region001_ORF1:gid::pid::loc:825:1611:strand:- -            261   5.5e-10   39.7   0.1   1   1   1.7e-13   1.6e-09   38.2   0.0    18   116     2    97     1    99 0.91 PatG Domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c2155.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-282_neg_A_c2155.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c2155.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:47:50 2022
# [ok]
