#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.22   457 19-282_neg_A_c3737.region001_ORF1:gid::pid::loc:1:2527:strand:- -            842  6.8e-112  374.5   0.0   1   1  8.8e-116  8.4e-112  374.2   0.0     3   456    14   463    12   464 0.96 Condensation domain
AMP-binding          PF00501.30   424 19-282_neg_A_c3737.region001_ORF1:gid::pid::loc:1:2527:strand:- -            842   1.8e-74  251.0   0.1   1   1   2.6e-78   2.5e-74  250.5   0.1     3   400   485   842   483   842 0.85 AMP-binding enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c3737.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-282_neg_A_c3737.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c3737.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:06 2022
# [ok]
