#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PatG_C               PF18065.3    115 19-251_neg_A_c5925.region001_ORF2:gid::pid::loc:253:1015:strand:+ -            253   4.6e-41  139.5   0.0   1   1   6.7e-45   6.4e-41  139.0   0.0     2   115   136   249   135   249 0.99 PatG C-terminal
PatG_D               PF18047.3    118 19-251_neg_A_c5925.region001_ORF2:gid::pid::loc:253:1015:strand:+ -            253     2e-12   47.6   0.0   1   1     4e-15   3.8e-11   43.5   0.0    30   117    12    90     8    91 0.95 PatG Domain
Uma2                 PF05685.14   172 19-251_neg_A_c5925.region001_ORF7:gid::pid::loc:2906:3638:strand:- -            243     1e-20   74.0   0.2   1   1   8.8e-25   1.7e-20   73.4   0.2    35   168    29   184    17   194 0.92 Putative restriction endonuclease
PatG_C               PF18065.3    115 19-251_neg_A_c5925.region001_ORF8:gid::pid::loc:3765:5862:strand:+ -            698   1.6e-34  118.4   0.0   1   1   1.3e-37   8.4e-34  116.1   0.0     6   115   585   694   580   694 0.97 PatG C-terminal
Peptidase_S8         PF00082.24   284 19-251_neg_A_c5925.region001_ORF8:gid::pid::loc:3765:5862:strand:+ -            698   4.5e-26   91.8   0.0   1   1   1.1e-29   6.8e-26   91.2   0.0     4   269    23   298    20   341 0.83 Subtilase family
PatG_D               PF18047.3    118 19-251_neg_A_c5925.region001_ORF8:gid::pid::loc:3765:5862:strand:+ -            698   2.3e-17   63.6   0.0   1   1   8.7e-21   5.6e-17   62.3   0.0     1   116   422   534   422   536 0.94 PatG Domain
Ribosomal_S30AE      PF02482.21    86 19-251_neg_A_c5925.region001_ORF9:gid::pid::loc:6707:7307:strand:+ -            199   1.4e-28   99.5   1.2   1   1   2.3e-32   2.3e-28   98.9   1.2     3    85     5    98     3    99 0.92 Sigma 54 modulation protein / S30EA ribosomal protein
Ribosom_S30AE_C      PF16321.7     57 19-251_neg_A_c5925.region001_ORF9:gid::pid::loc:6707:7307:strand:+ -            199   1.8e-25   88.5   0.1   1   1   3.4e-29   3.3e-25   87.6   0.1     3    57   131   185   129   185 0.97 Sigma 54 modulation/S30EA ribosomal protein C terminus
HSP20                PF00011.23   102 19-251_neg_A_c5925.region001_ORF10:gid::pid::loc:7365:7776:strand:- -            136   2.6e-19   69.3   0.7   1   1   3.3e-23   3.2e-19   69.0   0.7     2    98    40   132    39   135 0.89 Hsp20/alpha crystallin family
ArsA_HSP20           PF17886.3     63 19-251_neg_A_c5925.region001_ORF10:gid::pid::loc:7365:7776:strand:- -            136   1.1e-10   41.1   0.3   1   1   3.2e-14   3.1e-10   39.6   0.0     2    62    45   119    44   120 0.96 HSP20-like domain found in ArsA
Sua5_yciO_yrdC       PF01300.20   179 19-251_neg_A_c5925.region001_ORF11:gid::pid::loc:8105:8747:strand:- -            213   1.5e-45  155.0   0.0   1   1     9e-50   1.7e-45  154.8   0.0     2   179    23   203    22   203 0.93 Telomere recombination
DUF111               PF01969.19   372 19-251_neg_A_c5925.region001_ORF12:gid::pid::loc:8798:9980:strand:+ -            393  3.1e-143  477.5   0.4   1   1  1.8e-147  3.5e-143  477.4   0.4    13   371     1   379     1   380 0.95 Protein of unknown function DUF111
Ribonuc_L-PSP        PF01042.23   121 19-251_neg_A_c5925.region001_ORF14:gid::pid::loc:11032:11254:strand:+ -             73   4.9e-26   91.2   0.1   1   1   2.8e-30   5.3e-26   91.1   0.1    49   120     1    71     1    72 0.97 Endoribonuclease L-PSP
RNA_pol_Rpb1_1       PF04997.14   312 19-251_neg_A_c5925.region001_ORF15:gid::pid::loc:11294:12869:strand:- -            524   7.4e-57  193.1   0.0   1   1   1.5e-60   9.8e-57  192.7   0.0    71   312     1   247     1   247 0.90 RNA polymerase Rpb1, domain 1
RNA_pol_Rpb1_2       PF00623.22   166 19-251_neg_A_c5925.region001_ORF15:gid::pid::loc:11294:12869:strand:- -            524   1.1e-38  133.2   0.0   1   2   3.7e-13   2.3e-09   37.8   0.0     1    44   249   292   249   313 0.82 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_2       PF00623.22   166 19-251_neg_A_c5925.region001_ORF15:gid::pid::loc:11294:12869:strand:- -            524   1.1e-38  133.2   0.0   2   2     2e-30   1.2e-26   94.0   0.0    83   165   304   390   291   391 0.85 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_3       PF04983.20   157 19-251_neg_A_c5925.region001_ORF15:gid::pid::loc:11294:12869:strand:- -            524   3.1e-13   50.1   0.0   1   1   1.8e-16   1.1e-12   48.2   0.0     1    81   394   519   394   522 0.80 RNA polymerase Rpb1, domain 3
WD40                 PF00400.34    38 19-251_neg_A_c5925.region001_ORF16:gid::pid::loc:13354:14839:strand:- -            494   2.1e-45  151.8   7.1   1   7   4.6e-08    0.0003   21.6   0.0     7    38   194   226   188   226 0.86 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-251_neg_A_c5925.region001_ORF16:gid::pid::loc:13354:14839:strand:- -            494   2.1e-45  151.8   7.1   2   7   6.5e-08   0.00042   21.2   0.0     3    37   232   268   230   269 0.89 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-251_neg_A_c5925.region001_ORF16:gid::pid::loc:13354:14839:strand:- -            494   2.1e-45  151.8   7.1   3   7   1.6e-07     0.001   19.9   0.1     4    38   280   315   277   315 0.85 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-251_neg_A_c5925.region001_ORF16:gid::pid::loc:13354:14839:strand:- -            494   2.1e-45  151.8   7.1   4   7   1.3e-06     0.008   17.1   0.0    12    37   331   356   318   357 0.80 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-251_neg_A_c5925.region001_ORF16:gid::pid::loc:13354:14839:strand:- -            494   2.1e-45  151.8   7.1   5   7   9.8e-10   6.3e-06   26.9   0.0     3    37   363   398   361   399 0.93 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-251_neg_A_c5925.region001_ORF16:gid::pid::loc:13354:14839:strand:- -            494   2.1e-45  151.8   7.1   6   7   4.1e-10   2.6e-06   28.1   0.0     3    37   410   445   408   445 0.91 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-251_neg_A_c5925.region001_ORF16:gid::pid::loc:13354:14839:strand:- -            494   2.1e-45  151.8   7.1   7   7   1.1e-05     0.067   14.2   0.0    10    37   462   490   450   491 0.79 WD domain, G-beta repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-251_neg_A_c5925.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-251_neg_A_c5925.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-251_neg_A_c5925.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:39:45 2022
# [ok]
