#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HlyD_D23             PF16576.7    214 19-251_neg_A_c5136.region001_ORF1:gid::pid::loc:250:2848:strand:+ -            865   4.8e-13   48.9   6.6   1   1     5e-17   4.8e-13   48.9   6.6    38   195   634   806   576   832 0.78 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.8    106 19-251_neg_A_c5136.region001_ORF1:gid::pid::loc:250:2848:strand:+ -            865   9.8e-10   39.1   0.1   1   1     1e-13   9.8e-10   39.1   0.1    13    94   733   821   719   830 0.80 HlyD family secretion protein
Esterase_PHB         PF10503.11   219 19-251_neg_A_c5136.region001_ORF2:gid::pid::loc:2887:3952:strand:+ -            354   8.7e-11   41.7   0.0   1   1     7e-15   1.4e-10   41.1   0.0     2   128    72   201    71   241 0.88 Esterase PHB depolymerase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-251_neg_A_c5136.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-251_neg_A_c5136.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-251_neg_A_c5136.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:41:59 2022
# [ok]
