#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
KR                   PF08659.12   180 19-282_neg_A_c357.region001_ORF1:gid::pid::loc:1:1981:strand:- -            660   4.5e-39  134.3   0.5   1   1   3.5e-37   1.7e-33  116.1   0.1     3   179   259   478   258   479 0.94 KR domain
adh_short            PF00106.27   195 19-282_neg_A_c357.region001_ORF1:gid::pid::loc:1:1981:strand:- -            660   1.6e-25   89.9   0.0   1   1   8.8e-19   4.2e-15   55.8   0.0    33   190   334   485   325   490 0.91 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-282_neg_A_c357.region001_ORF1:gid::pid::loc:1:1981:strand:- -            660   5.8e-22   78.5   0.0   1   1   6.3e-17     3e-13   50.0   0.0    31   181   339   484   326   498 0.85 Enoyl-(Acyl carrier protein) reductase
PS-DH                PF14765.8    297 19-282_neg_A_c357.region001_ORF1:gid::pid::loc:1:1981:strand:- -            660   2.2e-17   63.4   0.1   1   1   9.1e-21   4.4e-17   62.4   0.1     6   107   553   655   549   660 0.89 Polyketide synthase dehydratase
ketoacyl-synt        PF00109.28   253 19-282_neg_A_c357.region001_ORF2:gid::pid::loc:1926:5889:strand:- -           1320   7.8e-70  235.4   0.0   1   1   6.9e-73   3.3e-69  233.3   0.0     3   253    48   313    47   313 0.90 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 19-282_neg_A_c357.region001_ORF2:gid::pid::loc:1926:5889:strand:- -           1320     5e-40  138.1   0.2   1   1   1.6e-43   7.7e-40  137.4   0.2     2   279   609   901   608   913 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 19-282_neg_A_c357.region001_ORF2:gid::pid::loc:1926:5889:strand:- -           1320   6.6e-34  116.5   1.3   1   1   3.2e-37   1.5e-33  115.4   1.3     1   117   321   437   321   439 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 19-282_neg_A_c357.region001_ORF2:gid::pid::loc:1926:5889:strand:- -           1320   1.4e-07   31.8   0.1   1   1     8e-11   3.9e-07   30.4   0.1     2    47  1230  1276  1229  1299 0.90 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c357.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-282_neg_A_c357.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c357.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:38:56 2022
# [ok]
