#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_S2         PF00318.22   215 19-251_neg_A_c362.region001_ORF1:gid::pid::loc:440:1238:strand:+ -            265   3.1e-93  311.1   0.0   1   1   1.9e-97   3.6e-93  310.8   0.0     1   215     9   224     9   224 1.00 Ribosomal protein S2
EF_TS                PF00889.21   208 19-251_neg_A_c362.region001_ORF2:gid::pid::loc:1354:2110:strand:+ -            251   2.7e-32  112.2  10.4   1   1     8e-36   1.5e-31  109.7   8.8    49   208    21   199     1   199 0.80 Elongation factor TS
SQHop_cyclase_C      PF13243.8    319 19-251_neg_A_c362.region001_ORF3:gid::pid::loc:2322:4260:strand:+ -            645  7.5e-142  472.2  13.1   1   1  6.2e-139  2.4e-135  450.8   7.8     1   318   321   642   321   643 0.98 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.8    291 19-251_neg_A_c362.region001_ORF3:gid::pid::loc:2322:4260:strand:+ -            645  2.4e-128  427.4   0.4   1   1  3.2e-121  1.2e-117  392.2   0.0     1   290    28   312    28   313 0.99 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.23    44 19-251_neg_A_c362.region001_ORF3:gid::pid::loc:2322:4260:strand:+ -            645   1.2e-22   79.5  20.7   1   4   2.6e-05     0.099   12.5   0.2     4    43    75   114    74   115 0.78 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 19-251_neg_A_c362.region001_ORF3:gid::pid::loc:2322:4260:strand:+ -            645   1.2e-22   79.5  20.7   2   4   1.3e-10     5e-07   29.4   0.1     3    41   481   518   480   521 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 19-251_neg_A_c362.region001_ORF3:gid::pid::loc:2322:4260:strand:+ -            645   1.2e-22   79.5  20.7   3   4   3.5e-12   1.3e-08   34.5   0.6     4    40   530   576   528   580 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 19-251_neg_A_c362.region001_ORF3:gid::pid::loc:2322:4260:strand:+ -            645   1.2e-22   79.5  20.7   4   4    0.0021       7.9    6.4   0.0     2    24   590   612   589   638 0.87 Prenyltransferase and squalene oxidase repeat
HigB_toxin           PF09907.11    74 19-251_neg_A_c362.region001_ORF5:gid::pid::loc:4941:5250:strand:- -            102   1.5e-31  108.5   1.6   1   1     1e-35   1.9e-31  108.1   1.6     2    73    20    90    19    91 0.97 HigB_toxin, RelE-like toxic component of a toxin-antitoxin system
Glycos_transf_1      PF00534.22   172 19-251_neg_A_c362.region001_ORF6:gid::pid::loc:5693:6689:strand:+ -            331   5.4e-08   32.6   0.0   1   1   4.3e-12   8.2e-08   32.1   0.0    50   146   146   253   136   271 0.77 Glycosyl transferases group 1
Pentapeptide         PF00805.24    40 19-251_neg_A_c362.region001_ORF7:gid::pid::loc:7364:8429:strand:- -            354   2.7e-25   87.7  14.2   1   3   1.1e-14   6.7e-11   41.7   2.6     1    38   245   282   245   282 0.97 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-251_neg_A_c362.region001_ORF7:gid::pid::loc:7364:8429:strand:- -            354   2.7e-25   87.7  14.2   2   3   6.1e-10   3.9e-06   26.4   0.8     9    37   268   296   268   298 0.54 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-251_neg_A_c362.region001_ORF7:gid::pid::loc:7364:8429:strand:- -            354   2.7e-25   87.7  14.2   3   3   8.2e-13   5.3e-09   35.6   0.2     2    38   296   332   295   333 0.94 Pentapeptide repeats (8 copies)
Aldolase_II          PF00596.23   186 19-251_neg_A_c362.region001_ORF10:gid::pid::loc:10077:10689:strand:+ -            203   2.1e-09   37.6   0.2   1   1   4.3e-12   8.2e-08   32.4   0.2    19   174    48   192    25   201 0.62 Class II Aldolase and Adducin N-terminal domain
Lyase_1              PF00206.22   312 19-251_neg_A_c362.region001_ORF11:gid::pid::loc:11168:12584:strand:+ -            471   4.7e-74  249.7   0.0   1   1   8.6e-78   8.3e-74  248.9   0.0     3   312    11   303     9   303 0.97 Lyase
ASL_C2               PF14698.8     69 19-251_neg_A_c362.region001_ORF11:gid::pid::loc:11168:12584:strand:+ -            471   8.7e-23   80.9   0.0   1   1   2.3e-26   2.2e-22   79.6   0.0     1    69   367   435   367   435 0.99 Argininosuccinate lyase C-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-251_neg_A_c362.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-251_neg_A_c362.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-251_neg_A_c362.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:39:20 2022
# [ok]
