#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.22   457 19-282_neg_A_c2996.region001_ORF1:gid::pid::loc:0:1701:strand:- -            567  1.3e-106  357.1   0.0   1   1  1.6e-110  1.5e-106  356.9   0.0    27   457     1   429     1   429 0.94 Condensation domain
AMP-binding          PF00501.30   424 19-282_neg_A_c2996.region001_ORF1:gid::pid::loc:0:1701:strand:- -            567   6.5e-27   94.3   0.0   1   1   9.4e-31     9e-27   93.8   0.0     1   108   449   551   449   565 0.91 AMP-binding enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c2996.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-282_neg_A_c2996.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c2996.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:53:42 2022
# [ok]
