#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trp_syntA            PF00290.22   259 19-251_neg_A_c5215.region001_ORF2:gid::pid::loc:244:1039:strand:+ -            264   2.6e-94  315.0   0.0   1   1   3.1e-98   2.9e-94  314.9   0.0     1   258     8   263     8   264 0.98 Tryptophan synthase alpha chain
His_biosynth         PF00977.23   228 19-251_neg_A_c5215.region001_ORF2:gid::pid::loc:244:1039:strand:+ -            264   1.5e-05   24.7   0.1   1   1   2.6e-09   2.5e-05   24.0   0.1    35   108   162   239   144   243 0.76 Histidine biosynthesis protein
RRXRR                PF14239.8    174 19-251_neg_A_c5215.region001_ORF3:gid::pid::loc:1274:2372:strand:- -            365   2.1e-55  187.4   0.1   1   1   1.5e-59   2.9e-55  186.9   0.1     1   174     4   184     4   184 0.97 RRXRR protein
Radical_SAM          PF04055.23   167 19-251_neg_A_c5215.region001_ORF4:gid::pid::loc:2589:3840:strand:- -            416   2.3e-21   77.0   0.0   1   1     4e-23   3.9e-19   69.7   0.0     2   143    13   146    12   154 0.94 Radical SAM superfamily
Nif11                PF07862.13    48 19-251_neg_A_c5215.region001_ORF6:gid::pid::loc:4173:4476:strand:- -            100   1.6e-15   57.2   0.9   1   1   1.2e-19   2.4e-15   56.7   0.3     1    48     1    48     1    48 0.99 Nif11 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-251_neg_A_c5215.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-251_neg_A_c5215.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-251_neg_A_c5215.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:55:01 2022
# [ok]
