#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_membrane_2       PF06472.17   269 19-282_neg_A_c2073.region001_ORF1:gid::pid::loc:0:1125:strand:- -            375   3.8e-41  141.3  11.8   1   1   5.5e-45   5.3e-41  140.9  11.8    12   266    50   301    45   304 0.97 ABC transporter transmembrane region 2
ABC_membrane         PF00664.25   274 19-282_neg_A_c2073.region001_ORF1:gid::pid::loc:0:1125:strand:- -            375   9.1e-16   58.4  15.4   1   1   1.4e-19   1.4e-15   57.8  15.4     2   261    56   314    54   327 0.92 ABC transporter transmembrane region
Hexapep_2            PF14602.8     34 19-282_neg_A_c2073.region001_ORF2:gid::pid::loc:1308:1539:strand:- -             76   9.4e-08   31.8   0.4   1   1   1.7e-11   1.7e-07   31.0   0.4     1    34    22    57    22    57 0.94 Hexapeptide repeat of succinyl-transferase
AMP-binding          PF00501.30   424 19-282_neg_A_c2073.region001_ORF4:gid::pid::loc:2014:5161:strand:- -           1048   1.2e-97  327.3   0.0   1   1  5.9e-101   1.6e-97  326.9   0.0     1   424    62   473    62   473 0.88 AMP-binding enzyme
NAD_binding_4        PF07993.14   257 19-282_neg_A_c2073.region001_ORF4:gid::pid::loc:2014:5161:strand:- -           1048   1.3e-66  224.5   0.0   1   1     8e-70   2.2e-66  223.8   0.0     1   257   690   927   690   927 0.95 Male sterility protein
PP-binding           PF00550.27    67 19-282_neg_A_c2073.region001_ORF4:gid::pid::loc:2014:5161:strand:- -           1048   1.5e-12   47.7   0.0   1   1   1.2e-15   3.4e-12   46.6   0.0     3    64   584   643   582   646 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-282_neg_A_c2073.region001_ORF4:gid::pid::loc:2014:5161:strand:- -           1048   4.7e-12   46.8   0.0   1   1   3.8e-15   1.1e-11   45.7   0.0     1    76   481   555   481   555 0.91 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.23   241 19-282_neg_A_c2073.region001_ORF4:gid::pid::loc:2014:5161:strand:- -           1048   3.5e-12   46.4   0.0   1   1   5.3e-15   1.5e-11   44.4   0.0     1   178   688   886   688   922 0.81 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 19-282_neg_A_c2073.region001_ORF4:gid::pid::loc:2014:5161:strand:- -           1048   9.3e-08   31.5   0.0   1   1   6.7e-11   1.8e-07   30.5   0.0     2   185   690   883   689   970 0.68 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.17   294 19-282_neg_A_c2073.region001_ORF4:gid::pid::loc:2014:5161:strand:- -           1048   1.3e-05   24.6   0.0   1   1   8.2e-09   2.3e-05   23.8   0.0     1   139   688   831   688   857 0.76 Polysaccharide biosynthesis protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c2073.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-282_neg_A_c2073.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c2073.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:55:33 2022
# [ok]
