#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 19-282_neg_A_c2571.region001_ORF1:gid::pid::loc:2:2075:strand:- -            691   2.2e-98  329.7   0.0   1   1  2.9e-102   2.7e-98  329.4   0.0     1   393   303   683   303   691 0.87 AMP-binding enzyme
Condensation         PF00668.22   457 19-282_neg_A_c2571.region001_ORF1:gid::pid::loc:2:2075:strand:- -            691   5.4e-69  233.1   0.1   1   1   7.3e-73     7e-69  232.8   0.1   170   457     4   283     1   283 0.97 Condensation domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c2571.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-282_neg_A_c2571.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c2571.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:03:48 2022
# [ok]
