#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
E1-E2_ATPase         PF00122.22   181 19-282_neg_A_c2459.region001_ORF1:gid::pid::loc:1:1669:strand:- -            556   1.3e-50  171.5   6.9   1   1     2e-53   1.3e-49  168.3   2.4     2   181   132   327   131   327 0.98 E1-E2 ATPase
Cation_ATPase        PF13246.8     91 19-282_neg_A_c2459.region001_ORF1:gid::pid::loc:1:1669:strand:- -            556   1.6e-21   76.3   0.0   1   1   5.2e-25   3.3e-21   75.2   0.0     1    89   402   492   402   494 0.97 Cation transport ATPase (P-type)
Cation_ATPase_N      PF00690.28    69 19-282_neg_A_c2459.region001_ORF1:gid::pid::loc:1:1669:strand:- -            556   2.4e-16   59.3   0.1   1   1   7.1e-20   4.5e-16   58.4   0.1     1    69    19    87    19    87 0.99 Cation transporter/ATPase, N-terminus
Amino_oxidase        PF01593.26   452 19-282_neg_A_c2459.region001_ORF2:gid::pid::loc:1964:3395:strand:+ -            476   7.4e-88  295.9   0.0   1   1   1.7e-91   8.3e-88  295.7   0.0     1   451    10   453    10   454 0.92 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 19-282_neg_A_c2459.region001_ORF2:gid::pid::loc:1964:3395:strand:+ -            476   4.3e-14   52.6   0.1   1   1   1.8e-17   8.4e-14   51.7   0.1     1    68     5    71     5    71 0.96 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.21   263 19-282_neg_A_c2459.region001_ORF3:gid::pid::loc:3500:4433:strand:+ -            310   8.9e-73  245.1   1.0   1   1   6.1e-77   1.2e-72  244.7   1.0     2   260    29   292    28   295 0.91 Squalene/phytoene synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c2459.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-282_neg_A_c2459.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c2459.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:50:31 2022
# [ok]
