#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.28   253 19-282_neg_A_c2100.region001_ORF1:gid::pid::loc:2:3080:strand:- -           1026   2.1e-61  207.8   0.0   1   1   2.6e-64   1.2e-60  205.3   0.0     3   253     9   285     8   285 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 19-282_neg_A_c2100.region001_ORF1:gid::pid::loc:2:3080:strand:- -           1026   2.5e-34  117.9   0.0   1   1   9.5e-38   4.6e-34  117.1   0.0     1   116   293   408   293   411 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 19-282_neg_A_c2100.region001_ORF1:gid::pid::loc:2:3080:strand:- -           1026   1.6e-15   57.5   0.0   1   1   8.9e-19   4.3e-15   56.1   0.0     2   280   579   881   578   914 0.85 Acyl transferase domain
KAsynt_C_assoc       PF16197.7    112 19-282_neg_A_c2100.region001_ORF1:gid::pid::loc:2:3080:strand:- -           1026   3.7e-10   40.3   0.0   1   1     2e-13   9.4e-10   39.1   0.0     3   108   414   527   412   531 0.85 Ketoacyl-synthetase C-terminal extension
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c2100.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-282_neg_A_c2100.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c2100.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:51 2022
# [ok]
