#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.22   457 19-251_neg_A_c2474.region001_ORF1:gid::pid::loc:2:2333:strand:- -            777  2.8e-102  342.9   2.6   1   1  3.6e-106  3.5e-102  342.5   2.6     2   457    13   458    12   458 0.94 Condensation domain
AMP-binding          PF00501.30   424 19-251_neg_A_c2474.region001_ORF1:gid::pid::loc:2:2333:strand:- -            777   1.1e-72  245.1   0.0   1   1     3e-76   2.9e-72  243.7   0.0     1   326   478   772   478   777 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 19-251_neg_A_c2474.region001_ORF2:gid::pid::loc:2348:4919:strand:- -            856   8.2e-82  275.4   0.0   1   1   2.3e-85   1.1e-81  275.0   0.0     3   449   386   836   384   843 0.88 Condensation domain
AMP-binding          PF00501.30   424 19-251_neg_A_c2474.region001_ORF2:gid::pid::loc:2348:4919:strand:- -            856     1e-40  139.7   0.0   1   1   3.2e-44   1.5e-40  139.2   0.0   226   424     6   198     4   198 0.87 AMP-binding enzyme
PP-binding           PF00550.27    67 19-251_neg_A_c2474.region001_ORF2:gid::pid::loc:2348:4919:strand:- -            856   8.7e-12   45.3   0.0   1   1   5.4e-15   2.6e-11   43.8   0.0     3    64   310   368   308   370 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-251_neg_A_c2474.region001_ORF2:gid::pid::loc:2348:4919:strand:- -            856   3.3e-08   34.5   0.0   1   1     2e-11   9.5e-08   33.0   0.0     1    76   206   280   206   280 0.91 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-251_neg_A_c2474.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-251_neg_A_c2474.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-251_neg_A_c2474.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:07:23 2022
# [ok]
