#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.22   457 19-282_neg_A_c608.region001_ORF1:gid::pid::loc:0:1353:strand:+ -            451   2.6e-43  148.5   0.0   1   1   7.2e-47   3.5e-43  148.1   0.0     2   170   281   446   280   449 0.95 Condensation domain
AMP-binding          PF00501.30   424 19-282_neg_A_c608.region001_ORF1:gid::pid::loc:0:1353:strand:+ -            451   2.2e-21   76.1   0.0   1   1   6.9e-25   3.3e-21   75.5   0.0   358   424     1    87     1    87 0.94 AMP-binding enzyme
PP-binding           PF00550.27    67 19-282_neg_A_c608.region001_ORF1:gid::pid::loc:0:1353:strand:+ -            451   4.9e-16   58.9   0.0   1   1   2.5e-19   1.2e-15   57.6   0.0     3    67   198   260   196   260 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-282_neg_A_c608.region001_ORF1:gid::pid::loc:0:1353:strand:+ -            451   2.9e-15   57.1   0.0   1   1     1e-18   4.9e-15   56.3   0.0     1    76    95   170    95   170 0.90 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c608.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-282_neg_A_c608.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c608.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:05:44 2022
# [ok]
