#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 19-282_neg_A_c2121.region001_ORF1:gid::pid::loc:2:2162:strand:+ -            720  9.5e-113  377.1   0.0   1   1  2.1e-116  1.3e-112  376.6   0.0     1   424   269   667   269   667 0.91 AMP-binding enzyme
Condensation         PF00668.22   457 19-282_neg_A_c2121.region001_ORF1:gid::pid::loc:2:2162:strand:+ -            720     2e-54  185.1   0.1   1   1   4.4e-58   2.8e-54  184.6   0.1   210   457     3   249     1   249 0.97 Condensation domain
AMP-binding_C        PF13193.8     76 19-282_neg_A_c2121.region001_ORF1:gid::pid::loc:2:2162:strand:+ -            720   7.9e-06   26.8   0.1   1   1   2.8e-09   1.8e-05   25.7   0.1     1    36   675   710   675   719 0.93 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c2121.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-282_neg_A_c2121.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-282_neg_A_c2121.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:56:33 2022
# [ok]
