#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Rubredoxin           PF00301.22    47 19-338_neg_A_c1846.region001_ORF1:gid::pid::loc:206:554:strand:- -            115   7.6e-23   80.4   2.8   1   1   5.1e-27   9.9e-23   80.0   2.8     1    47    17    63    17    63 0.98 Rubredoxin
YcaO                 PF02624.18   322 19-338_neg_A_c1846.region001_ORF2:gid::pid::loc:1108:3151:strand:+ -            681     9e-82  275.1   0.0   1   1   6.5e-86   1.3e-81  274.6   0.0     1   260   391   666   391   679 0.87 YcaO cyclodehydratase, ATP-ad Mg2+-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-338_neg_A_c1846.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-338_neg_A_c1846.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-338_neg_A_c1846.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:47:55 2022
# [ok]
