#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 19-388_neg_A_c656.region001_ORF1:gid::pid::loc:455:3380:strand:- -            974  9.7e-100  334.2   0.0   1   1    2e-103   1.3e-99  333.8   0.0     3   424    14   437    12   437 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 19-388_neg_A_c656.region001_ORF1:gid::pid::loc:455:3380:strand:- -            974   9.1e-48  163.1   0.1   1   1   2.1e-51   1.4e-47  162.6   0.1     5   433   540   965   538   967 0.91 Condensation domain
AMP-binding_C        PF13193.8     76 19-388_neg_A_c656.region001_ORF1:gid::pid::loc:455:3380:strand:- -            974   1.8e-10   41.8   0.0   1   1     7e-14   4.5e-10   40.5   0.0     1    76   445   517   445   517 0.91 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.28   253 19-388_neg_A_c656.region001_ORF2:gid::pid::loc:3597:8421:strand:- -           1607   4.1e-95  318.2   0.0   1   1   1.2e-97   3.8e-94  315.1   0.0     2   253    36   285    35   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 19-388_neg_A_c656.region001_ORF2:gid::pid::loc:3597:8421:strand:- -           1607   1.6e-67  228.4   0.0   1   1   7.8e-71   2.5e-67  227.8   0.0     2   318   566   878   565   879 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 19-388_neg_A_c656.region001_ORF2:gid::pid::loc:3597:8421:strand:- -           1607   1.2e-43  148.0   0.2   1   1   1.1e-46   3.4e-43  146.5   0.1     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.22   457 19-388_neg_A_c656.region001_ORF2:gid::pid::loc:3597:8421:strand:- -           1607   1.1e-21   77.2   2.6   1   1     7e-25   2.2e-21   76.2   2.6    33   324  1087  1385  1078  1512 0.85 Condensation domain
KAsynt_C_assoc       PF16197.7    112 19-388_neg_A_c656.region001_ORF2:gid::pid::loc:3597:8421:strand:- -           1607   2.7e-16   60.1   0.0   1   1   3.9e-19   1.2e-15   58.0   0.0     3   108   415   524   414   528 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 19-388_neg_A_c656.region001_ORF2:gid::pid::loc:3597:8421:strand:- -           1607   2.7e-15   56.5   6.3   1   2   2.6e-09   8.3e-06   26.1   2.1     2    64   959  1030   958  1033 0.83 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-388_neg_A_c656.region001_ORF2:gid::pid::loc:3597:8421:strand:- -           1607   2.7e-15   56.5   6.3   2   2     1e-10   3.4e-07   30.6   0.1     3    65  1531  1593  1529  1595 0.94 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 19-388_neg_A_c656.region001_ORF3:gid::pid::loc:8618:13352:strand:- -           1577   1.1e-95  320.1   0.0   1   1   8.4e-98   1.8e-94  316.1   0.0     2   253     2   250     1   250 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 19-388_neg_A_c656.region001_ORF3:gid::pid::loc:8618:13352:strand:- -           1577   1.9e-82  277.5   0.0   1   1   1.7e-85   3.7e-82  276.5   0.0     2   311   528   840   527   847 0.93 Acyl transferase domain
KR                   PF08659.12   180 19-388_neg_A_c656.region001_ORF3:gid::pid::loc:8618:13352:strand:- -           1577   7.9e-71  237.8   0.1   1   1   7.5e-74   1.6e-70  236.8   0.1     1   179  1172  1352  1172  1353 0.97 KR domain
Ketoacyl-synt_C      PF02801.24   119 19-388_neg_A_c656.region001_ORF3:gid::pid::loc:8618:13352:strand:- -           1577   1.8e-42  144.2   0.2   1   1   3.4e-45   7.2e-42  142.2   0.0     1   118   258   375   258   376 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 19-388_neg_A_c656.region001_ORF3:gid::pid::loc:8618:13352:strand:- -           1577   8.5e-21   74.6   0.0   1   1   1.3e-23   2.7e-20   73.0   0.0     1   111   378   493   378   494 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 19-388_neg_A_c656.region001_ORF3:gid::pid::loc:8618:13352:strand:- -           1577   1.6e-15   57.2   0.0   1   1     2e-18   4.2e-15   55.9   0.0     2    66  1453  1518  1452  1519 0.93 Phosphopantetheine attachment site
adh_short            PF00106.27   195 19-388_neg_A_c656.region001_ORF3:gid::pid::loc:8618:13352:strand:- -           1577   2.5e-14   53.3   0.0   1   1   3.3e-17     7e-14   51.8   0.0     4   162  1175  1335  1173  1359 0.85 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-388_neg_A_c656.region001_ORF3:gid::pid::loc:8618:13352:strand:- -           1577   5.3e-10   39.4   0.0   1   1   4.8e-13     1e-09   38.4   0.0     5   154  1182  1335  1178  1338 0.84 Enoyl-(Acyl carrier protein) reductase
Polysacc_synt_2      PF02719.17   294 19-388_neg_A_c656.region001_ORF3:gid::pid::loc:8618:13352:strand:- -           1577   6.3e-06   25.7   0.0   1   1   6.6e-09   1.4e-05   24.5   0.0     2   128  1175  1309  1174  1313 0.82 Polysaccharide biosynthesis protein
PP-binding           PF00550.27    67 19-388_neg_A_c656.region001_ORF6:gid::pid::loc:14001:14265:strand:- -             87   1.8e-15   57.1   0.1   1   1   1.1e-19   2.2e-15   56.8   0.1     1    66    16    81    16    82 0.97 Phosphopantetheine attachment site
HTH_AraC             PF00165.25    42 19-388_neg_A_c656.region001_ORF8:gid::pid::loc:15168:16122:strand:- -            317   2.4e-19   69.0   1.3   1   2   7.9e-12   3.8e-08   33.3   0.0     1    41   219   259   219   259 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.25    42 19-388_neg_A_c656.region001_ORF8:gid::pid::loc:15168:16122:strand:- -            317   2.4e-19   69.0   1.3   2   2   6.1e-11   2.9e-07   30.5   0.1     9    41   276   309   271   310 0.92 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_18               PF12833.9     81 19-388_neg_A_c656.region001_ORF8:gid::pid::loc:15168:16122:strand:- -            317   1.5e-18   66.9   0.2   1   1   1.3e-21     6e-18   65.0   0.1     2    80   233   310   232   311 0.97 Helix-turn-helix domain
PAS_8                PF13188.9     67 19-388_neg_A_c656.region001_ORF8:gid::pid::loc:15168:16122:strand:- -            317   2.3e-07   30.7   0.0   1   1     1e-10   4.8e-07   29.8   0.0     3    46    55    98    53   120 0.79 PAS domain
PAS                  PF00989.27   113 19-388_neg_A_c656.region001_ORF8:gid::pid::loc:15168:16122:strand:- -            317   3.2e-06   27.2   0.0   1   1     2e-09   9.5e-06   25.7   0.0     6    47    58    99    55   107 0.92 PAS fold
DDE_Tnp_1_assoc      PF13808.8     88 19-388_neg_A_c656.region001_ORF11:gid::pid::loc:17119:17431:strand:+ -            103   1.4e-13   50.8   0.0   1   1   1.1e-17   2.1e-13   50.2   0.0     2    45     2    49     1    87 0.70 DDE_Tnp_1-associated
Molybdopterin        PF00384.24   432 19-388_neg_A_c656.region001_ORF13:gid::pid::loc:17741:20051:strand:+ -            769   9.1e-28   97.5   0.0   1   1   1.4e-31   1.3e-27   96.9   0.0     1   369   134   500   134   536 0.85 Molybdopterin oxidoreductase
Molydop_binding      PF01568.23   111 19-388_neg_A_c656.region001_ORF13:gid::pid::loc:17741:20051:strand:+ -            769   8.6e-19   67.7   0.0   1   1   1.7e-22   1.6e-18   66.8   0.0     1   111   664   765   664   765 0.98 Molydopterin dinucleotide binding domain
LprI                 PF07007.14    95 19-388_neg_A_c656.region001_ORF14:gid::pid::loc:20439:20766:strand:+ -            108   1.5e-25   89.7   0.5   1   1   9.3e-30   1.8e-25   89.5   0.5     1    95     9    99     9    99 0.89 Lysozyme inhibitor LprI
HAD_2                PF13419.8    178 19-388_neg_A_c656.region001_ORF15:gid::pid::loc:20981:21719:strand:- -            245   1.9e-32  112.9   0.0   1   1   2.5e-36   2.4e-32  112.5   0.0     1   177     5   196     5   197 0.97 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.28   210 19-388_neg_A_c656.region001_ORF15:gid::pid::loc:20981:21719:strand:- -            245   1.1e-18   68.4   0.0   1   1   5.5e-22   5.3e-18   66.2   0.0     2   210     3   191     2   191 0.78 haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-388_neg_A_c656.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-388_neg_A_c656.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-388_neg_A_c656.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:50:40 2022
# [ok]
