#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_1      PF00534.22   172 19-338_neg_A_c5286.region001_ORF1:gid::pid::loc:2:713:strand:- -            237   2.3e-07   30.6   0.0   1   1   1.6e-11   3.2e-07   30.2   0.0    49   132   145   235   135   237 0.80 Glycosyl transferases group 1
SQHop_cyclase_C      PF13243.8    319 19-338_neg_A_c5286.region001_ORF3:gid::pid::loc:1407:3315:strand:- -            635  1.9e-140  467.6  17.2   1   1  5.1e-139  1.9e-135  451.1   8.0     1   318   311   632   311   633 0.98 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.8    291 19-338_neg_A_c5286.region001_ORF3:gid::pid::loc:1407:3315:strand:- -            635  1.5e-126  421.5   0.6   1   1  1.2e-119  4.4e-116  387.2   0.0     1   290    18   302    18   303 0.98 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.23    44 19-338_neg_A_c5286.region001_ORF3:gid::pid::loc:1407:3315:strand:- -            635   1.3e-22   79.3  19.3   1   4   3.9e-05      0.15   11.9   0.1     4    37    65   101    64   105 0.83 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 19-338_neg_A_c5286.region001_ORF3:gid::pid::loc:1407:3315:strand:- -            635   1.3e-22   79.3  19.3   2   4   1.3e-10   4.9e-07   29.5   0.1     3    41   471   508   470   511 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 19-338_neg_A_c5286.region001_ORF3:gid::pid::loc:1407:3315:strand:- -            635   1.3e-22   79.3  19.3   3   4   3.1e-12   1.2e-08   34.7   0.5     4    40   520   566   518   570 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 19-338_neg_A_c5286.region001_ORF3:gid::pid::loc:1407:3315:strand:- -            635   1.3e-22   79.3  19.3   4   4     0.002       7.7    6.4   0.0     2    24   580   602   579   628 0.87 Prenyltransferase and squalene oxidase repeat
TED_complement       PF07678.16   311 19-338_neg_A_c5286.region001_ORF3:gid::pid::loc:1407:3315:strand:- -            635   2.4e-10   40.0   4.9   1   1   1.5e-08   5.9e-05   22.3   0.0   113   192   516   594   502   603 0.86 A-macroglobulin TED domain
EF_TS                PF00889.21   208 19-338_neg_A_c5286.region001_ORF4:gid::pid::loc:3689:4445:strand:- -            251   2.6e-32  112.2  11.0   1   1   5.4e-36     1e-31  110.3   8.9    49   208    21   199     1   199 0.80 Elongation factor TS
Ribosomal_S2         PF00318.22   215 19-338_neg_A_c5286.region001_ORF5:gid::pid::loc:4561:5359:strand:- -            265   4.2e-93  310.6   0.0   1   1   2.5e-97   4.9e-93  310.4   0.0     1   215     9   224     9   224 1.00 Ribosomal protein S2
AhpC-TSA             PF00578.23   124 19-338_neg_A_c5286.region001_ORF6:gid::pid::loc:5515:5983:strand:- -            155   2.8e-38  130.7   0.0   1   1   3.4e-42   3.3e-38  130.5   0.0     1   123     5   133     5   134 0.98 AhpC/TSA family
Redoxin              PF08534.12   147 19-338_neg_A_c5286.region001_ORF6:gid::pid::loc:5515:5983:strand:- -            155     8e-17   61.4   0.0   1   1     1e-20   9.7e-17   61.1   0.0     2   136     5   140     4   149 0.85 Redoxin
Peptidase_M48        PF01435.20   187 19-338_neg_A_c5286.region001_ORF7:gid::pid::loc:5985:6834:strand:- -            282   4.8e-06   26.7   1.8   1   1   3.4e-10   6.5e-06   26.2   0.2    42    81   122   159    96   184 0.86 Peptidase family M48
Penicillinase_R      PF03965.18   115 19-338_neg_A_c5286.region001_ORF8:gid::pid::loc:6833:7253:strand:- -            139   4.3e-30  104.5   0.0   1   1   2.6e-34   4.9e-30  104.3   0.0     1   112    14   128    14   131 0.92 Penicillinase repressor
DUF4090              PF13319.8     84 19-338_neg_A_c5286.region001_ORF9:gid::pid::loc:7342:7639:strand:+ -             98   2.8e-45  152.5   0.0   1   1   1.7e-49   3.3e-45  152.3   0.0     1    84    12    95    12    95 1.00 Protein of unknown function (DUF4090)
NTP_transferase      PF00483.25   247 19-338_neg_A_c5286.region001_ORF10:gid::pid::loc:7991:9155:strand:+ -            387   1.2e-56  192.1   0.0   1   1   1.5e-60   1.5e-56  191.9   0.0     1   244     2   245     2   248 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 19-338_neg_A_c5286.region001_ORF10:gid::pid::loc:7991:9155:strand:+ -            387   1.1e-08   35.6   0.0   1   1     2e-12   1.9e-08   34.9   0.0     1    58     3    67     3   151 0.75 MobA-like NTP transferase domain
Sulfotransfer_3      PF13469.8    217 19-338_neg_A_c5286.region001_ORF12:gid::pid::loc:10914:11784:strand:+ -            289   2.8e-17   63.9   0.0   1   1   7.2e-19   6.9e-15   56.1   0.0     1   213     4   186     4   189 0.70 Sulfotransferase family
Sulfotransfer_1      PF00685.29   267 19-338_neg_A_c5286.region001_ORF12:gid::pid::loc:10914:11784:strand:+ -            289   4.5e-11   42.8   0.2   1   1     1e-14   9.9e-11   41.7   0.2     2   261     4   245     3   253 0.76 Sulfotransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-338_neg_A_c5286.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-338_neg_A_c5286.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-338_neg_A_c5286.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:57:31 2022
# [ok]
