#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VWA                  PF00092.30   175 19-388_neg_A_c138.region001_ORF2:gid::pid::loc:193:1456:strand:- -            420   7.4e-25   88.3   0.6   1   1   2.9e-28   1.8e-24   87.0   0.0     1   162    43   199    43   211 0.91 von Willebrand factor type A domain
VWA_3                PF13768.8    155 19-388_neg_A_c138.region001_ORF2:gid::pid::loc:193:1456:strand:- -            420   5.9e-17   62.1   0.3   1   1   3.2e-20     2e-16   60.4   0.0     2   153    43   196    42   198 0.89 von Willebrand factor type A domain
VWA_2                PF13519.8    108 19-388_neg_A_c138.region001_ORF2:gid::pid::loc:193:1456:strand:- -            420   4.7e-15   56.3   0.8   1   1   3.1e-18     2e-14   54.3   0.0     2   108    45   148    44   148 0.94 von Willebrand factor type A domain
Met_gamma_lyase      PF06838.13   405 19-388_neg_A_c138.region001_ORF3:gid::pid::loc:1844:3098:strand:- -            417  8.9e-203  673.4   0.0   1   1  1.1e-206    1e-202  673.2   0.0     3   404     5   406     3   407 0.99 Methionine gamma-lyase
Cys_Met_Meta_PP      PF01053.22   382 19-388_neg_A_c138.region001_ORF3:gid::pid::loc:1844:3098:strand:- -            417   1.5e-07   30.4   0.0   1   1   2.4e-11   2.3e-07   29.8   0.0    56   218    61   243    49   287 0.77 Cys/Met metabolism PLP-dependent enzyme
HlyD_D23             PF16576.7    214 19-388_neg_A_c138.region001_ORF4:gid::pid::loc:3200:4760:strand:- -            519     7e-15   54.9  14.0   1   1   5.1e-14   2.5e-10   40.1   5.7    93   213   273   404   206   405 0.68 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.8    106 19-388_neg_A_c138.region001_ORF4:gid::pid::loc:3200:4760:strand:- -            519   4.7e-11   43.4   1.2   1   1   9.8e-15   4.7e-11   43.4   1.2     2   106   290   402   289   402 0.88 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.8     50 19-388_neg_A_c138.region001_ORF4:gid::pid::loc:3200:4760:strand:- -            519     6e-10   38.8   7.4   1   1   2.5e-13   1.2e-09   37.9   0.4     2    46    75   119    73   130 0.86 Biotin-lipoyl like
ABC_tran             PF00005.29   137 19-388_neg_A_c138.region001_ORF5:gid::pid::loc:4786:6640:strand:- -            617   2.8e-27   96.0   0.0   1   1     1e-30   6.6e-27   94.8   0.0     3   136   420   555   418   556 0.91 ABC transporter
ABC_membrane         PF00664.25   274 19-388_neg_A_c138.region001_ORF5:gid::pid::loc:4786:6640:strand:- -            617   1.5e-10   41.3  13.7   1   1   3.7e-14   2.4e-10   40.6  13.7    43   245    48   251    14   273 0.80 ABC transporter transmembrane region
Chal_sti_synt_N      PF00195.21   225 19-388_neg_A_c138.region001_ORF6:gid::pid::loc:6683:7871:strand:- -            395   4.1e-23   82.1   0.1   1   1   1.4e-26   6.7e-23   81.4   0.1    15   223     9   222     1   225 0.80 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.17   151 19-388_neg_A_c138.region001_ORF6:gid::pid::loc:6683:7871:strand:- -            395   7.7e-22   78.0   0.1   1   1   4.4e-25   2.1e-21   76.6   0.1    12   149   246   394   239   395 0.84 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.14   290 19-388_neg_A_c138.region001_ORF6:gid::pid::loc:6683:7871:strand:- -            395   2.9e-10   40.0   0.0   1   1   1.2e-13   5.6e-10   39.1   0.0   103   207   120   224    38   239 0.83 FAE1/Type III polyketide synthase-like protein
ACP_syn_III          PF08545.12    80 19-388_neg_A_c138.region001_ORF6:gid::pid::loc:6683:7871:strand:- -            395   7.3e-07   29.1   0.1   1   1   3.2e-10   1.5e-06   28.0   0.1     6    67   161   226   159   237 0.79 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Cyt-b5               PF00173.30    74 19-388_neg_A_c138.region001_ORF7:gid::pid::loc:8024:9638:strand:- -            537   5.9e-13   48.9   0.0   1   1   5.8e-17   1.1e-12   48.0   0.0    14    72    72   129    65   131 0.94 Cytochrome b5-like Heme/Steroid binding domain
ABC_tran             PF00005.29   137 19-388_neg_A_c138.region001_ORF10:gid::pid::loc:10636:11299:strand:+ -            220   4.9e-33  114.6   0.0   1   1   7.1e-37   6.8e-33  114.2   0.0     1   136    21   169    21   170 0.95 ABC transporter
MacB_PCD             PF12704.9    196 19-388_neg_A_c138.region001_ORF11:gid::pid::loc:11311:12598:strand:- -            428   2.4e-37  129.3   2.2   1   1   2.5e-41   2.4e-37  129.3   2.2     1   195    38   267    38   268 0.85 MacB-like periplasmic core domain
FtsX                 PF02687.23    96 19-388_neg_A_c138.region001_ORF11:gid::pid::loc:11311:12598:strand:- -            428   8.3e-11   42.3   4.9   1   1   8.7e-15   8.3e-11   42.3   4.9     2    96   334   421   333   421 0.95 FtsX-like permease family
FA_desaturase        PF00487.26   254 19-388_neg_A_c138.region001_ORF13:gid::pid::loc:13023:13857:strand:+ -            277   5.2e-17   62.6  27.4   1   1   2.7e-21   5.2e-17   62.6  27.4     2   236    36   250    35   257 0.76 Fatty acid desaturase
DXP_reductoisom      PF02670.18   129 19-388_neg_A_c138.region001_ORF14:gid::pid::loc:14276:15449:strand:+ -            390   1.8e-47  161.3   0.4   1   1   4.8e-51   3.1e-47  160.6   0.4     1   129     4   132     4   132 0.99 1-deoxy-D-xylulose 5-phosphate reductoisomerase
DXPR_C               PF13288.8    115 19-388_neg_A_c138.region001_ORF14:gid::pid::loc:14276:15449:strand:+ -            390   7.2e-44  148.8   0.0   1   1   1.9e-47   1.2e-43  148.1   0.0     1   114   261   379   261   380 0.96 DXP reductoisomerase C-terminal domain
DXP_redisom_C        PF08436.14    84 19-388_neg_A_c138.region001_ORF14:gid::pid::loc:14276:15449:strand:+ -            390   1.7e-39  133.9   0.0   1   1   4.6e-43     3e-39  133.2   0.0     1    84   146   229   146   229 0.99 1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-388_neg_A_c138.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-388_neg_A_c138.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-388_neg_A_c138.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:25 2022
# [ok]
