#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_M23        PF01551.24    96 19-388_neg_A_c925.region001_ORF1:gid::pid::loc:1433:2342:strand:+ -            302   1.3e-29  102.3   0.0   1   1   9.6e-33   9.2e-29   99.6   0.0     2    90   188   278   187   288 0.94 Peptidase family M23
LysM                 PF01476.22    44 19-388_neg_A_c925.region001_ORF1:gid::pid::loc:1433:2342:strand:+ -            302   1.3e-05   25.2   0.1   1   1   1.2e-07    0.0011   19.1   0.0     1    44    55    99    55    99 0.86 LysM domain
Aminotran_5          PF00266.21   371 19-388_neg_A_c925.region001_ORF3:gid::pid::loc:2895:4050:strand:- -            384   6.6e-32  111.0   0.0   1   1   1.4e-35   8.9e-32  110.5   0.0     7   339    11   328     6   341 0.89 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.22   382 19-388_neg_A_c925.region001_ORF3:gid::pid::loc:2895:4050:strand:- -            384   3.3e-06   26.0   0.0   1   1   7.9e-10   5.1e-06   25.4   0.0    67   193    54   189    36   197 0.80 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.23   363 19-388_neg_A_c925.region001_ORF3:gid::pid::loc:2895:4050:strand:- -            384   9.3e-05   21.8   0.0   1   1   1.9e-08   0.00012   21.5   0.0    41   190    36   171     9   295 0.83 Aminotransferase class I and II
IGPS                 PF00218.23   254 19-388_neg_A_c925.region001_ORF4:gid::pid::loc:4509:5400:strand:- -            296   1.7e-84  283.0   0.0   1   1     1e-88     2e-84  282.8   0.0     1   254    32   291    32   291 0.96 Indole-3-glycerol phosphate synthase
DUF3288              PF11691.10    89 19-388_neg_A_c925.region001_ORF7:gid::pid::loc:6795:7086:strand:+ -             96   2.5e-38  130.1   4.0   1   1   1.5e-42   2.9e-38  129.9   4.0     1    89     7    95     7    95 0.99 Protein of unknown function (DUF3288)
Glycos_transf_1      PF00534.22   172 19-388_neg_A_c925.region001_ORF9:gid::pid::loc:8310:9306:strand:- -            331     9e-08   31.9   0.0   1   1     7e-12   1.3e-07   31.4   0.0    50   135   146   238   136   262 0.79 Glycosyl transferases group 1
SQHop_cyclase_C      PF13243.8    319 19-388_neg_A_c925.region001_ORF11:gid::pid::loc:10000:11908:strand:- -            635  1.9e-140  467.6  17.2   1   1  5.1e-139  1.9e-135  451.1   8.0     1   318   311   632   311   633 0.98 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.8    291 19-388_neg_A_c925.region001_ORF11:gid::pid::loc:10000:11908:strand:- -            635  1.5e-126  421.5   0.6   1   1  1.2e-119  4.4e-116  387.2   0.0     1   290    18   302    18   303 0.98 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.23    44 19-388_neg_A_c925.region001_ORF11:gid::pid::loc:10000:11908:strand:- -            635   1.3e-22   79.3  19.3   1   4   3.9e-05      0.15   11.9   0.1     4    37    65   101    64   105 0.83 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 19-388_neg_A_c925.region001_ORF11:gid::pid::loc:10000:11908:strand:- -            635   1.3e-22   79.3  19.3   2   4   1.3e-10   4.9e-07   29.5   0.1     3    41   471   508   470   511 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 19-388_neg_A_c925.region001_ORF11:gid::pid::loc:10000:11908:strand:- -            635   1.3e-22   79.3  19.3   3   4   3.1e-12   1.2e-08   34.7   0.5     4    40   520   566   518   570 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 19-388_neg_A_c925.region001_ORF11:gid::pid::loc:10000:11908:strand:- -            635   1.3e-22   79.3  19.3   4   4     0.002       7.7    6.4   0.0     2    24   580   602   579   628 0.87 Prenyltransferase and squalene oxidase repeat
TED_complement       PF07678.16   311 19-388_neg_A_c925.region001_ORF11:gid::pid::loc:10000:11908:strand:- -            635   2.4e-10   40.0   4.9   1   1   1.5e-08   5.9e-05   22.3   0.0   113   192   516   594   502   603 0.86 A-macroglobulin TED domain
EF_TS                PF00889.21   208 19-388_neg_A_c925.region001_ORF12:gid::pid::loc:12282:13038:strand:- -            251   2.6e-32  112.2  11.0   1   1   5.4e-36     1e-31  110.3   8.9    49   208    21   199     1   199 0.80 Elongation factor TS
Ribosomal_S2         PF00318.22   215 19-388_neg_A_c925.region001_ORF13:gid::pid::loc:13154:13826:strand:- -            223   9.2e-71  237.6   0.0   1   1   5.6e-75   1.1e-70  237.4   0.0    35   215     1   182     1   182 0.99 Ribosomal protein S2
AhpC-TSA             PF00578.23   124 19-388_neg_A_c925.region001_ORF14:gid::pid::loc:14108:14576:strand:- -            155   2.8e-38  130.7   0.0   1   1   3.4e-42   3.3e-38  130.5   0.0     1   123     5   133     5   134 0.98 AhpC/TSA family
Redoxin              PF08534.12   147 19-388_neg_A_c925.region001_ORF14:gid::pid::loc:14108:14576:strand:- -            155     8e-17   61.4   0.0   1   1     1e-20   9.7e-17   61.1   0.0     2   136     5   140     4   149 0.85 Redoxin
Peptidase_M48        PF01435.20   187 19-388_neg_A_c925.region001_ORF15:gid::pid::loc:14578:15259:strand:- -            226   2.4e-06   27.6   0.3   1   1   2.6e-10     5e-06   26.6   0.2    42    81    66   103    38   119 0.86 Peptidase family M48
Penicillinase_R      PF03965.18   115 19-388_neg_A_c925.region001_ORF16:gid::pid::loc:15426:15915:strand:- -            162     7e-30  103.8   0.0   1   1   4.3e-34   8.3e-30  103.6   0.0     1   112    37   151    37   154 0.92 Penicillinase repressor
DUF4090              PF13319.8     84 19-388_neg_A_c925.region001_ORF17:gid::pid::loc:15935:16232:strand:+ -             98   2.8e-45  152.5   0.0   1   1   1.7e-49   3.3e-45  152.3   0.0     1    84    12    95    12    95 1.00 Protein of unknown function (DUF4090)
NTP_transferase      PF00483.25   247 19-388_neg_A_c925.region001_ORF18:gid::pid::loc:16683:17748:strand:+ -            354     5e-41  141.0   0.0   1   1   3.1e-45     6e-41  140.7   0.0    35   244     2   212     1   215 0.95 Nucleotidyl transferase
Sulfotransfer_3      PF13469.8    217 19-388_neg_A_c925.region001_ORF20:gid::pid::loc:19507:20377:strand:+ -            289   2.8e-17   63.9   0.0   1   1   7.2e-19   6.9e-15   56.1   0.0     1   213     4   186     4   189 0.70 Sulfotransferase family
Sulfotransfer_1      PF00685.29   267 19-388_neg_A_c925.region001_ORF20:gid::pid::loc:19507:20377:strand:+ -            289   4.5e-11   42.8   0.2   1   1     1e-14   9.9e-11   41.7   0.2     2   261     4   245     3   253 0.76 Sulfotransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-388_neg_A_c925.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-388_neg_A_c925.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-388_neg_A_c925.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:01:31 2022
# [ok]
