#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GGACT                PF06094.14   122 19-388_neg_A_c261.region001_ORF2:gid::pid::loc:543:948:strand:- -            134   4.6e-22   79.0   0.1   1   1   2.7e-26   5.1e-22   78.9   0.1     1   120     3   128     3   130 0.86 Gamma-glutamyl cyclotransferase, AIG2-like
Aldo_ket_red         PF00248.23   292 19-388_neg_A_c261.region001_ORF3:gid::pid::loc:947:1973:strand:- -            341     1e-76  257.9   0.0   1   1   5.9e-81   1.1e-76  257.8   0.0     1   290    15   310    15   312 0.95 Aldo/keto reductase family
PatG_C               PF18065.3    115 19-388_neg_A_c261.region001_ORF4:gid::pid::loc:2116:4186:strand:- -            689   1.7e-34  118.3   0.0   1   1   1.1e-37   7.3e-34  116.3   0.0     3   115   573   685   571   685 0.98 PatG C-terminal
Peptidase_S8         PF00082.24   284 19-388_neg_A_c261.region001_ORF4:gid::pid::loc:2116:4186:strand:- -            689   1.5e-27   96.6   0.0   1   1   5.8e-31   3.7e-27   95.4   0.0     4   269    23   298    20   316 0.83 Subtilase family
PatG_D               PF18047.3    118 19-388_neg_A_c261.region001_ORF4:gid::pid::loc:2116:4186:strand:- -            689   7.6e-18   65.1   0.0   1   1   2.9e-21   1.8e-17   63.9   0.0     1   115   413   524   413   527 0.93 PatG Domain
Uma2                 PF05685.14   172 19-388_neg_A_c261.region001_ORF5:gid::pid::loc:4253:5045:strand:+ -            263   1.3e-20   73.7   0.2   1   1   1.2e-24   2.2e-20   73.0   0.2    35   168    49   204    35   213 0.92 Putative restriction endonuclease
PatG_C               PF18065.3    115 19-388_neg_A_c261.region001_ORF8:gid::pid::loc:5667:7614:strand:- -            648     7e-40  135.7   0.0   1   1   1.9e-43   1.2e-39  134.9   0.0     2   115   531   644   530   644 0.99 PatG C-terminal
Peptidase_S8         PF00082.24   284 19-388_neg_A_c261.region001_ORF8:gid::pid::loc:5667:7614:strand:- -            648   1.8e-38  132.5   0.0   1   1   4.5e-42   2.9e-38  131.8   0.0     2   270    21   264    20   289 0.89 Subtilase family
PatG_D               PF18047.3    118 19-388_neg_A_c261.region001_ORF8:gid::pid::loc:5667:7614:strand:- -            648     1e-20   74.3   0.0   1   1   1.3e-23   8.2e-20   71.4   0.0     2   117   373   485   372   486 0.96 PatG Domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-388_neg_A_c261.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-388_neg_A_c261.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-388_neg_A_c261.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:17 2022
# [ok]
