#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 19-338_neg_A_c5166.region001_ORF1:gid::pid::loc:253:3178:strand:- -            974  9.7e-100  334.2   0.0   1   1    2e-103   1.3e-99  333.8   0.0     3   424    14   437    12   437 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 19-338_neg_A_c5166.region001_ORF1:gid::pid::loc:253:3178:strand:- -            974   9.1e-48  163.1   0.1   1   1   2.1e-51   1.4e-47  162.6   0.1     5   433   540   965   538   967 0.91 Condensation domain
AMP-binding_C        PF13193.8     76 19-338_neg_A_c5166.region001_ORF1:gid::pid::loc:253:3178:strand:- -            974   1.8e-10   41.8   0.0   1   1     7e-14   4.5e-10   40.5   0.0     1    76   445   517   445   517 0.91 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.28   253 19-338_neg_A_c5166.region001_ORF2:gid::pid::loc:3395:8219:strand:- -           1607   4.1e-95  318.2   0.0   1   1   1.2e-97   3.8e-94  315.1   0.0     2   253    36   285    35   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 19-338_neg_A_c5166.region001_ORF2:gid::pid::loc:3395:8219:strand:- -           1607   1.6e-67  228.4   0.0   1   1   7.8e-71   2.5e-67  227.8   0.0     2   318   566   878   565   879 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 19-338_neg_A_c5166.region001_ORF2:gid::pid::loc:3395:8219:strand:- -           1607   1.2e-43  148.0   0.2   1   1   1.1e-46   3.4e-43  146.5   0.1     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.22   457 19-338_neg_A_c5166.region001_ORF2:gid::pid::loc:3395:8219:strand:- -           1607   1.1e-21   77.2   2.6   1   1     7e-25   2.2e-21   76.2   2.6    33   324  1087  1385  1078  1512 0.85 Condensation domain
KAsynt_C_assoc       PF16197.7    112 19-338_neg_A_c5166.region001_ORF2:gid::pid::loc:3395:8219:strand:- -           1607   2.7e-16   60.1   0.0   1   1   3.9e-19   1.2e-15   58.0   0.0     3   108   415   524   414   528 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 19-338_neg_A_c5166.region001_ORF2:gid::pid::loc:3395:8219:strand:- -           1607   2.7e-15   56.5   6.3   1   2   2.6e-09   8.3e-06   26.1   2.1     2    64   959  1030   958  1033 0.83 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-338_neg_A_c5166.region001_ORF2:gid::pid::loc:3395:8219:strand:- -           1607   2.7e-15   56.5   6.3   2   2     1e-10   3.4e-07   30.6   0.1     3    65  1531  1593  1529  1595 0.94 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.23   319 19-338_neg_A_c5166.region001_ORF3:gid::pid::loc:8416:12322:strand:- -           1301   1.3e-82  278.0   0.0   1   1   1.1e-85   2.7e-82  276.9   0.0     2   311   252   564   251   571 0.93 Acyl transferase domain
KR                   PF08659.12   180 19-338_neg_A_c5166.region001_ORF3:gid::pid::loc:8416:12322:strand:- -           1301   5.7e-71  238.2   0.1   1   1   5.1e-74   1.2e-70  237.1   0.1     1   179   896  1076   896  1077 0.97 KR domain
Ketoacyl-synt_C      PF02801.24   119 19-338_neg_A_c5166.region001_ORF3:gid::pid::loc:8416:12322:strand:- -           1301   1.7e-35  121.7   0.2   1   1   3.2e-38   7.6e-35  119.6   0.0    22   118     2    99     1   100 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 19-338_neg_A_c5166.region001_ORF3:gid::pid::loc:8416:12322:strand:- -           1301   5.8e-21   75.2   0.0   1   1   8.8e-24   2.1e-20   73.4   0.0     1   111   102   217   102   218 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 19-338_neg_A_c5166.region001_ORF3:gid::pid::loc:8416:12322:strand:- -           1301   1.2e-15   57.7   0.0   1   1   1.4e-18   3.3e-15   56.2   0.0     2    66  1177  1242  1176  1243 0.93 Phosphopantetheine attachment site
adh_short            PF00106.27   195 19-338_neg_A_c5166.region001_ORF3:gid::pid::loc:8416:12322:strand:- -           1301   1.7e-14   53.8   0.0   1   1   2.2e-17   5.3e-14   52.2   0.0     4   162   899  1059   897  1083 0.85 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-338_neg_A_c5166.region001_ORF3:gid::pid::loc:8416:12322:strand:- -           1301     4e-10   39.7   0.0   1   1   3.3e-13     8e-10   38.8   0.0     5   154   906  1059   902  1062 0.84 Enoyl-(Acyl carrier protein) reductase
Polysacc_synt_2      PF02719.17   294 19-338_neg_A_c5166.region001_ORF3:gid::pid::loc:8416:12322:strand:- -           1301   4.6e-06   26.1   0.0   1   1   4.4e-09   1.1e-05   24.9   0.0     2   128   899  1033   898  1038 0.82 Polysaccharide biosynthesis protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-338_neg_A_c5166.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-338_neg_A_c5166.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-338_neg_A_c5166.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:50:05 2022
# [ok]
