#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Chal_sti_synt_C      PF02797.17   151 19-338_neg_A_c1170.region001_ORF2:gid::pid::loc:337:1513:strand:+ -            391   3.3e-22   79.2   0.0   1   1   9.9e-26   6.3e-22   78.3   0.0     8   148   257   390   250   391 0.92 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.14   290 19-338_neg_A_c1170.region001_ORF2:gid::pid::loc:337:1513:strand:+ -            391   6.7e-14   52.0   0.0   1   1   7.6e-15   4.9e-11   42.6   0.0    83   174    95   185    80   198 0.91 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.12    90 19-338_neg_A_c1170.region001_ORF2:gid::pid::loc:337:1513:strand:+ -            391   5.5e-10   39.4   0.0   1   1   1.9e-13   1.2e-09   38.3   0.0     1    89   299   390   299   391 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ICMT                 PF04140.16    95 19-338_neg_A_c1170.region001_ORF3:gid::pid::loc:1525:2131:strand:+ -            201     4e-24   85.0   0.7   1   1   2.1e-28     4e-24   85.0   0.7     3    94    80   169    74   170 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
FAD_binding_4        PF01565.25   139 19-338_neg_A_c1170.region001_ORF4:gid::pid::loc:2211:3843:strand:+ -            543     7e-27   94.0   0.0   1   1   5.2e-31     1e-26   93.5   0.0     3   139    54   192    52   192 0.94 FAD binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-338_neg_A_c1170.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-338_neg_A_c1170.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-338_neg_A_c1170.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:17 2022
# [ok]
