#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.28   253 19-338_neg_A_c2488.region001_ORF2:gid::pid::loc:487:4309:strand:+ -           1273   5.1e-71  239.3   0.0   1   1   5.5e-74   2.1e-70  237.3   0.0     2   253    16   295    15   295 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 19-338_neg_A_c2488.region001_ORF2:gid::pid::loc:487:4309:strand:+ -           1273   1.1e-39  135.2   0.4   1   1   1.4e-42   5.3e-39  133.0   0.3     1   118   303   420   303   421 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 19-338_neg_A_c2488.region001_ORF2:gid::pid::loc:487:4309:strand:+ -           1273   7.1e-27   94.8   0.0   1   1   3.3e-30   1.3e-26   94.0   0.0     3   280   591   884   589   917 0.88 Acyl transferase domain
KAsynt_C_assoc       PF16197.7    112 19-338_neg_A_c2488.region001_ORF2:gid::pid::loc:487:4309:strand:+ -           1273     5e-13   49.6   0.2   1   1   6.9e-16   2.7e-12   47.3   0.0     1    97   423   523   423   537 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 19-338_neg_A_c2488.region001_ORF2:gid::pid::loc:487:4309:strand:+ -           1273   1.5e-11   44.5   0.1   1   1   1.1e-14   4.4e-11   43.0   0.1     1    67  1192  1261  1192  1261 0.96 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-338_neg_A_c2488.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-338_neg_A_c2488.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-338_neg_A_c2488.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:49:29 2022
# [ok]
