#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
APH                  PF01636.25   239 19-388_neg_A_c1386.region001_ORF1:gid::pid::loc:497:1667:strand:+ -            389   1.8e-10   41.2   0.0   1   1   4.4e-14   2.8e-10   40.6   0.0    93   211   127   263    72   278 0.73 Phosphotransferase enzyme family
Choline_kinase       PF01633.22   213 19-388_neg_A_c1386.region001_ORF1:gid::pid::loc:497:1667:strand:+ -            389   9.7e-07   28.7   0.0   1   1   3.6e-10   2.3e-06   27.5   0.0   128   187   194   261   114   266 0.79 Choline/ethanolamine kinase
EcKL                 PF02958.22   294 19-388_neg_A_c1386.region001_ORF1:gid::pid::loc:497:1667:strand:+ -            389   2.4e-05   23.9   0.0   1   1   6.5e-09   4.1e-05   23.1   0.0   215   263   214   263   184   268 0.84 Ecdysteroid kinase-like family
HopA1                PF17914.3    170 19-388_neg_A_c1386.region001_ORF2:gid::pid::loc:1691:2795:strand:+ -            367   1.5e-64  216.9   0.0   1   1   1.7e-68   3.2e-64  215.8   0.0     1   170   177   352   177   352 0.98 HopA1 effector protein family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-388_neg_A_c1386.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-388_neg_A_c1386.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-388_neg_A_c1386.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:07:10 2022
# [ok]
