#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.22   457 19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+ -           3766         0 1164.8   8.1   1   3  1.3e-119  3.2e-116  388.8   0.0     3   457   133   578   131   578 0.96 Condensation domain
Condensation         PF00668.22   457 19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+ -           3766         0 1164.8   8.1   2   3  9.7e-126  2.3e-122  409.0   1.8     3   457  1201  1646  1199  1646 0.96 Condensation domain
Condensation         PF00668.22   457 19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+ -           3766         0 1164.8   8.1   3   3  9.8e-114  2.4e-110  369.5   0.1     2   457  2264  2709  2263  2709 0.95 Condensation domain
AMP-binding          PF00501.30   424 19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+ -           3766         0 1078.3   0.0   1   3  2.2e-106  5.4e-103  344.9   0.0     1   424   598  1004   598  1004 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+ -           3766         0 1078.3   0.0   2   3  9.1e-112  2.2e-108  362.7   0.0     1   424  1666  2070  1666  2070 0.91 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+ -           3766         0 1078.3   0.0   3   3  3.9e-113  9.3e-110  367.2   0.0     2   424  2730  3132  2729  3132 0.91 AMP-binding enzyme
PP-binding           PF00550.27    67 19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+ -           3766   7.8e-63  208.8   7.8   1   4   1.6e-19   3.8e-16   59.2   0.0     3    65    50   110    48   112 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+ -           3766   7.8e-63  208.8   7.8   2   4   1.5e-15   3.5e-12   46.5   0.1     3    67  1117  1179  1115  1179 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+ -           3766   7.8e-63  208.8   7.8   3   4   6.7e-18   1.6e-14   54.0   0.0     3    67  2181  2243  2179  2243 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+ -           3766   7.8e-63  208.8   7.8   4   4   2.5e-16   6.1e-13   49.0   0.1     5    66  3682  3741  3679  3742 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+ -           3766   2.7e-42  143.7   0.1   1   2   4.9e-13   1.2e-09   39.1   0.0     1    76  1012  1087  1012  1087 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+ -           3766   2.7e-42  143.7   0.1   2   2     3e-17   7.1e-14   52.6   0.0     1    76  2078  2153  2078  2153 0.90 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.14    99 19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+ -           3766   4.3e-10   40.3   0.1   1   1   1.1e-12   2.6e-09   37.8   0.0     1    98  3263  3362  3263  3363 0.89 Methyltransferase domain
Methyltransf_25      PF13649.8     97 19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+ -           3766   5.2e-10   40.0   0.0   1   1   3.5e-12   8.5e-09   36.1   0.0     1    87  3262  3351  3262  3361 0.84 Methyltransferase domain
Methyltransf_11      PF08241.14    96 19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+ -           3766   7.2e-09   36.3   0.1   1   1   8.7e-11   2.1e-07   31.6   0.0     1    89  3263  3355  3263  3365 0.84 Methyltransferase domain
Methyltransf_23      PF13489.8    165 19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+ -           3766   2.6e-08   33.9   0.0   1   1   3.5e-11   8.4e-08   32.3   0.0     3   138  3240  3400  3239  3410 0.75 Methyltransferase domain
Condensation         PF00668.22   457 19-41.2_neg_A_c1485.region001_ORF2:gid::pid::loc:11467:15724:strand:+ -           1418    1e-120  403.7   0.5   1   1  5.3e-124  1.5e-120  403.1   0.5     3   457    73   520    71   520 0.97 Condensation domain
AMP-binding          PF00501.30   424 19-41.2_neg_A_c1485.region001_ORF2:gid::pid::loc:11467:15724:strand:+ -           1418  1.3e-110  370.1   0.0   1   1  6.2e-114  1.7e-110  369.6   0.0     1   424   540   952   540   952 0.90 AMP-binding enzyme
Thioesterase         PF00975.22   230 19-41.2_neg_A_c1485.region001_ORF2:gid::pid::loc:11467:15724:strand:+ -           1418     1e-28  101.2   0.0   1   1   8.5e-32   2.3e-28  100.0   0.0     2   220  1149  1406  1148  1413 0.80 Thioesterase domain
TubC_N               PF18563.3     52 19-41.2_neg_A_c1485.region001_ORF2:gid::pid::loc:11467:15724:strand:+ -           1418   4.2e-21   74.9   0.1   1   1   4.2e-24   1.1e-20   73.5   0.1     3    51     5    53     3    54 0.97 TubC N-terminal docking domain
PP-binding           PF00550.27    67 19-41.2_neg_A_c1485.region001_ORF2:gid::pid::loc:11467:15724:strand:+ -           1418   1.1e-15   57.7   0.0   1   1   7.6e-18   2.1e-14   53.7   0.0     3    65  1064  1124  1063  1126 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-41.2_neg_A_c1485.region001_ORF2:gid::pid::loc:11467:15724:strand:+ -           1418   7.4e-13   49.4   0.0   1   1   9.2e-16   2.5e-12   47.7   0.0     1    76   960  1035   960  1035 0.95 AMP-binding enzyme C-terminal domain
DUF2974              PF11187.10   224 19-41.2_neg_A_c1485.region001_ORF2:gid::pid::loc:11467:15724:strand:+ -           1418   4.2e-05   23.2   0.0   1   1   4.1e-08   0.00011   21.8   0.0    45   127  1171  1255  1169  1264 0.85 Protein of unknown function (DUF2974)
Methyltransf_11      PF08241.14    96 19-41.2_neg_A_c1485.region001_ORF4:gid::pid::loc:17304:18093:strand:+ -            262   3.5e-20   72.5   0.0   1   1   3.3e-23     8e-20   71.4   0.0     1    96    64   157    64   157 0.94 Methyltransferase domain
Methyltransf_25      PF13649.8     97 19-41.2_neg_A_c1485.region001_ORF4:gid::pid::loc:17304:18093:strand:+ -            262   2.2e-16   60.4   0.0   1   1   1.9e-19   4.6e-16   59.4   0.0     1    97    63   153    63   153 0.94 Methyltransferase domain
Methyltransf_23      PF13489.8    165 19-41.2_neg_A_c1485.region001_ORF4:gid::pid::loc:17304:18093:strand:+ -            262     1e-13   51.5   0.0   1   1   6.2e-17   1.5e-13   51.0   0.0     9   164    48   198    37   199 0.83 Methyltransferase domain
Methyltransf_31      PF13847.8    152 19-41.2_neg_A_c1485.region001_ORF4:gid::pid::loc:17304:18093:strand:+ -            262   1.3e-13   51.2   0.0   1   1   8.5e-17     2e-13   50.5   0.0     2   120    58   177    57   232 0.80 Methyltransferase domain
Methyltransf_12      PF08242.14    99 19-41.2_neg_A_c1485.region001_ORF4:gid::pid::loc:17304:18093:strand:+ -            262   1.2e-12   48.5   0.0   1   1   1.1e-15   2.5e-12   47.5   0.0     1    99    64   155    64   155 0.86 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 19-41.2_neg_A_c1485.region001_ORF4:gid::pid::loc:17304:18093:strand:+ -            262   9.2e-08   31.8   0.0   1   1   9.4e-09   2.2e-05   24.0   0.0    49   161    61   167    47   172 0.80 ubiE/COQ5 methyltransferase family
MTS                  PF05175.16   170 19-41.2_neg_A_c1485.region001_ORF4:gid::pid::loc:17304:18093:strand:+ -            262   3.4e-07   30.1   0.0   1   1   2.6e-10   6.1e-07   29.3   0.0    23   138    52   157    37   186 0.77 Methyltransferase small domain
CMAS                 PF02353.22   273 19-41.2_neg_A_c1485.region001_ORF4:gid::pid::loc:17304:18093:strand:+ -            262   6.7e-07   29.0   0.0   1   1   3.8e-10     9e-07   28.5   0.0    32   170    30   163    19   226 0.83 Mycolic acid cyclopropane synthetase
adh_short_C2         PF13561.8    234 19-41.2_neg_A_c1485.region001_ORF5:gid::pid::loc:18131:18866:strand:+ -            244   2.3e-25   89.6   0.9   1   1     3e-29   2.9e-25   89.3   0.9     1   234    14   243    14   243 0.84 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 19-41.2_neg_A_c1485.region001_ORF5:gid::pid::loc:18131:18866:strand:+ -            244   7.4e-19   68.1   1.6   1   1     1e-22   9.6e-19   67.7   1.6     1   191     8   192     8   196 0.87 short chain dehydrogenase
DndB                 PF14072.8    346 19-41.2_neg_A_c1485.region001_ORF6:gid::pid::loc:19260:20496:strand:+ -            411     1e-69  235.5   0.0   1   1     6e-74   1.2e-69  235.3   0.0     2   344    45   407    44   409 0.89 DNA-sulfur modification-associated
PAPS_reduct          PF01507.21   174 19-41.2_neg_A_c1485.region001_ORF7:gid::pid::loc:20654:22256:strand:+ -            533   1.9e-08   34.7   0.2   1   1   3.7e-12   7.2e-08   32.8   0.2     4   150    41   222    38   270 0.72 Phosphoadenosine phosphosulfate reductase family
Peptidase_M15        PF01427.19   201 19-41.2_neg_A_c1485.region001_ORF8:gid::pid::loc:22538:23231:strand:+ -            230   1.2e-48  165.6   0.1   1   1   8.3e-53   1.6e-48  165.3   0.1     5   196    29   223    27   227 0.92 D-ala-D-ala dipeptidase
Response_reg         PF00072.26   112 19-41.2_neg_A_c1485.region001_ORF9:gid::pid::loc:23474:23879:strand:- -            134   5.2e-20   71.8   0.4   1   1   3.3e-24   6.3e-20   71.5   0.4     1   104     4   118     4   126 0.90 Response regulator receiver domain
DNA_topoisoIV        PF00521.22   426 19-41.2_neg_A_c1485.region001_ORF10:gid::pid::loc:23961:25743:strand:+ -            593  2.8e-146  487.8   0.0   1   1  1.7e-150  3.3e-146  487.6   0.0     1   419    37   477    37   484 0.97 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.15    48 19-41.2_neg_A_c1485.region001_ORF11:gid::pid::loc:25784:26657:strand:+ -            290   2.9e-22   78.0   0.0   1   4   3.5e-13   6.8e-09   35.2   0.0     1    41    90   128    90   134 0.93 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.15    48 19-41.2_neg_A_c1485.region001_ORF11:gid::pid::loc:25784:26657:strand:+ -            290   2.9e-22   78.0   0.0   2   4   3.3e-08   0.00063   19.2   0.0     3    46   140   185   139   187 0.90 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.15    48 19-41.2_neg_A_c1485.region001_ORF11:gid::pid::loc:25784:26657:strand:+ -            290   2.9e-22   78.0   0.0   3   4   9.5e-06      0.18   11.4   0.0     1    45   190   235   190   238 0.79 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.15    48 19-41.2_neg_A_c1485.region001_ORF11:gid::pid::loc:25784:26657:strand:+ -            290   2.9e-22   78.0   0.0   4   4   0.00023       4.3    7.0   0.0    17    46   257   286   252   288 0.88 DNA gyrase C-terminal domain, beta-propeller
DUF218               PF02698.19   130 19-41.2_neg_A_c1485.region001_ORF12:gid::pid::loc:26660:27344:strand:+ -            227   3.1e-11   43.5   0.0   1   1   2.3e-15   4.5e-11   43.0   0.0     1   103    51   149    51   189 0.85 DUF218 domain
KdpC                 PF02669.17   182 19-41.2_neg_A_c1485.region001_ORF13:gid::pid::loc:27476:27800:strand:- -            107   7.2e-30  104.3   0.0   1   1   4.2e-34     8e-30  104.1   0.0    92   181    17   101     5   102 0.85 K+-transporting ATPase, c chain
DNA_methylase        PF00145.19   335 19-41.2_neg_A_c1485.region001_ORF14:gid::pid::loc:28506:28836:strand:- -            109     5e-13   49.2   0.0   1   1   2.9e-17   5.6e-13   49.0   0.0   282   333    36    87     9   102 0.91 C-5 cytosine-specific DNA methylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-41.2_neg_A_c1485.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-41.2_neg_A_c1485.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-41.2_neg_A_c1485.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:03:12 2022
# [ok]
