#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF29                PF01724.18   138 19-41.2_neg_A_c1858.region001_ORF2:gid::pid::loc:218:527:strand:- -            102   1.5e-19   70.7   0.2   1   1   9.1e-24   1.7e-19   70.5   0.2    46   136     6    99     4   101 0.91 Domain of unknown function DUF29
DDE_Tnp_1            PF01609.23   214 19-41.2_neg_A_c1858.region001_ORF3:gid::pid::loc:618:1767:strand:+ -            382     1e-07   31.9   0.0   1   1   1.3e-11   2.4e-07   30.7   0.0    40   189   111   277    98   300 0.68 Transposase DDE domain
DDE_Tnp_ISL3         PF01610.19   240 19-41.2_neg_A_c1858.region001_ORF4:gid::pid::loc:1752:2532:strand:- -            259   3.6e-25   89.2   0.1   1   1   2.5e-28   1.6e-24   87.1   0.0     1    92   150   240   150   248 0.96 Transposase
zf-ISL3              PF14690.8     47 19-41.2_neg_A_c1858.region001_ORF4:gid::pid::loc:1752:2532:strand:- -            259   9.6e-13   48.6   3.1   1   1   2.6e-16   1.7e-12   47.9   3.1     3    47    36    80    34    80 0.97 zinc-finger of transposase IS204/IS1001/IS1096/IS1165
HTH_Tnp_ISL3         PF13542.8     52 19-41.2_neg_A_c1858.region001_ORF4:gid::pid::loc:1752:2532:strand:- -            259   1.7e-09   37.0   0.0   1   1   4.6e-13   2.9e-09   36.3   0.0     1    51    86   135    86   136 0.97 Helix-turn-helix domain of transposase family ISL3
Beta-lactamase       PF00144.26   330 19-41.2_neg_A_c1858.region001_ORF5:gid::pid::loc:2945:4190:strand:+ -            414   1.9e-20   73.5   0.0   1   1   1.9e-24   3.7e-20   72.5   0.0    11   199   105   283    92   293 0.83 Beta-lactamase
PPC                  PF04151.17    71 19-41.2_neg_A_c1858.region001_ORF6:gid::pid::loc:4287:6402:strand:+ -            704   7.3e-08   33.4   3.0   1   1   3.6e-10     7e-06   27.1   0.4     3    71   225   288   223   288 0.89 Bacterial pre-peptidase C-terminal domain
DDE_Tnp_1_2          PF13586.8     90 19-41.2_neg_A_c1858.region001_ORF8:gid::pid::loc:7297:8710:strand:- -            470     1e-34  118.9   0.0   1   1   1.1e-38     1e-34  118.9   0.0     1    89   333   422   333   423 0.99 Transposase DDE domain
DUF772               PF05598.13    73 19-41.2_neg_A_c1858.region001_ORF8:gid::pid::loc:7297:8710:strand:- -            470   1.2e-17   63.7   0.0   1   1     3e-21   2.9e-17   62.5   0.0     1    69    23    94    23    98 0.94 Transposase domain (DUF772)
Sulfotransfer_3      PF13469.8    217 19-41.2_neg_A_c1858.region001_ORF9:gid::pid::loc:8972:9938:strand:- -            321   9.4e-27   94.9   0.2   1   1   7.2e-30   1.4e-25   91.1   0.2     1   217     6   248     6   248 0.74 Sulfotransferase family
adh_short            PF00106.27   195 19-41.2_neg_A_c1858.region001_ORF11:gid::pid::loc:11792:12566:strand:- -            257   1.8e-52  177.7   0.0   1   1   4.7e-56   2.2e-52  177.4   0.0     2   189    13   206    12   211 0.97 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-41.2_neg_A_c1858.region001_ORF11:gid::pid::loc:11792:12566:strand:- -            257   6.8e-39  133.9   0.0   1   1   1.8e-42   8.7e-39  133.6   0.0     1   181    18   206    18   232 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 19-41.2_neg_A_c1858.region001_ORF11:gid::pid::loc:11792:12566:strand:- -            257   1.1e-08   35.3   0.0   1   1     3e-12   1.4e-08   34.9   0.0     3   152    14   169    12   191 0.81 KR domain
adh_short            PF00106.27   195 19-41.2_neg_A_c1858.region001_ORF12:gid::pid::loc:12597:13356:strand:- -            252   5.3e-56  189.3   0.0   1   1   9.8e-60   6.3e-56  189.0   0.0     1   190     6   210     6   215 0.95 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-41.2_neg_A_c1858.region001_ORF12:gid::pid::loc:12597:13356:strand:- -            252   6.5e-42  143.8   0.0   1   1   2.3e-45   1.5e-41  142.6   0.0     3   217    14   235    12   243 0.88 Enoyl-(Acyl carrier protein) reductase
Abhydrolase_1        PF00561.22   257 19-41.2_neg_A_c1858.region001_ORF13:gid::pid::loc:13423:14308:strand:- -            294   2.9e-29  102.6   0.0   1   1   5.9e-33   3.8e-29  102.2   0.0     3   252    25   259    24   264 0.85 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 19-41.2_neg_A_c1858.region001_ORF13:gid::pid::loc:13423:14308:strand:- -            294   4.2e-22   79.9   0.0   1   1   7.8e-26     5e-22   79.7   0.0     1   219    25   269    25   270 0.72 Alpha/beta hydrolase family
Hydrolase_4          PF12146.10   239 19-41.2_neg_A_c1858.region001_ORF13:gid::pid::loc:13423:14308:strand:- -            294   1.1e-12   47.8   0.0   1   1   2.8e-16   1.8e-12   47.1   0.0     7   200    25   229    23   243 0.63 Serine aminopeptidase, S33
Phosphodiest         PF01663.24   357 19-41.2_neg_A_c1858.region001_ORF14:gid::pid::loc:14419:16018:strand:- -            532   1.1e-47  163.5   0.1   1   1   6.8e-52   1.3e-47  163.2   0.1     1   354     4   431     4   434 0.83 Type I phosphodiesterase / nucleotide pyrophosphatase
ketoacyl-synt        PF00109.28   253 19-41.2_neg_A_c1858.region001_ORF16:gid::pid::loc:16488:21030:strand:- -           1513   1.2e-56  192.2   0.0   1   1   1.2e-59   4.4e-56  190.4   0.0     9   253     1   271     1   271 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 19-41.2_neg_A_c1858.region001_ORF16:gid::pid::loc:16488:21030:strand:- -           1513   4.4e-34  117.1   0.0   1   1     2e-37   7.6e-34  116.3   0.0     1   116   279   394   279   397 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 19-41.2_neg_A_c1858.region001_ORF16:gid::pid::loc:16488:21030:strand:- -           1513   8.7e-16   58.1   0.0   1   1   4.3e-19   1.6e-15   57.2   0.0     2   285  1063  1353  1062  1355 0.81 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 19-41.2_neg_A_c1858.region001_ORF16:gid::pid::loc:16488:21030:strand:- -           1513   3.7e-15   56.3   0.0   1   1   2.2e-18   8.6e-15   55.1   0.0     2   280   565   867   564   900 0.85 Acyl transferase domain
KAsynt_C_assoc       PF16197.7    112 19-41.2_neg_A_c1858.region001_ORF16:gid::pid::loc:16488:21030:strand:- -           1513   6.8e-10   39.5   0.0   1   1   4.1e-13   1.6e-09   38.3   0.0     3   108   400   513   398   517 0.85 Ketoacyl-synthetase C-terminal extension
HD                   PF01966.24   122 19-41.2_neg_A_c1858.region001_ORF17:gid::pid::loc:21751:22315:strand:- -            187     2e-11   44.3   0.3   1   1   1.7e-15   3.3e-11   43.6   0.1     1    50    73   125    73   167 0.83 HD domain
Eco57I               PF07669.13   106 19-41.2_neg_A_c1858.region001_ORF18:gid::pid::loc:22321:25606:strand:- -           1094   5.6e-13   49.4   0.1   1   1   2.7e-16   1.7e-12   47.9   0.1     3   103   680   791   677   794 0.90 Eco57I restriction-modification methylase
TaqI_C               PF12950.9    120 19-41.2_neg_A_c1858.region001_ORF18:gid::pid::loc:22321:25606:strand:- -           1094   4.9e-07   30.0   0.1   1   1   3.9e-10   2.5e-06   27.7   0.0     2   108   883  1028   882  1036 0.87 TaqI-like C-terminal specificity domain
AAA_22               PF13401.8    137 19-41.2_neg_A_c1858.region001_ORF19:gid::pid::loc:25865:26798:strand:+ -            310   2.9e-09   37.4   0.0   1   1   2.7e-13   5.3e-09   36.6   0.0     7   112    61   160    54   180 0.84 AAA domain
Uma2                 PF05685.14   172 19-41.2_neg_A_c1858.region001_ORF20:gid::pid::loc:26876:27527:strand:+ -            216   2.1e-32  112.1   0.0   1   1   1.3e-36   2.5e-32  111.9   0.0    10   171    32   208    18   209 0.93 Putative restriction endonuclease
DUF3854              PF12965.9    130 19-41.2_neg_A_c1858.region001_ORF21:gid::pid::loc:27702:30585:strand:- -            960   7.8e-32  110.0   0.0   1   1   7.6e-36   1.5e-31  109.1   0.0     1   129   135   260   135   261 0.93 Domain of unknown function (DUF3854)
DDE_Tnp_1            PF01609.23   214 19-41.2_neg_A_c1858.region001_ORF26:gid::pid::loc:35962:37699:strand:+ -            578   2.9e-12   46.8   0.0   1   1   6.9e-16   1.3e-11   44.6   0.0     6   212   175   473   171   475 0.84 Transposase DDE domain
Peptidase_M10        PF00413.26   159 19-41.2_neg_A_c1858.region001_ORF27:gid::pid::loc:38792:39500:strand:- -            235   7.3e-06   26.0   0.0   1   1   8.9e-10   8.6e-06   25.8   0.0   111   136   176   201    79   213 0.86 Matrixin
Reprolysin_3         PF13582.8    124 19-41.2_neg_A_c1858.region001_ORF27:gid::pid::loc:38792:39500:strand:- -            235   1.6e-05   25.5   0.0   1   1   2.5e-09   2.4e-05   24.9   0.0    67   124   123   191   100   191 0.64 Metallo-peptidase family M12B Reprolysin-like
TerD                 PF02342.20   187 19-41.2_neg_A_c1858.region001_ORF28:gid::pid::loc:39512:40115:strand:- -            200   2.6e-74  248.9   0.0   1   1   1.5e-78   2.9e-74  248.7   0.0     1   187     1   199     1   199 0.98 TerD domain
TerD                 PF02342.20   187 19-41.2_neg_A_c1858.region001_ORF29:gid::pid::loc:40129:40705:strand:- -            191   5.5e-81  270.7   0.2   1   1   3.2e-85   6.1e-81  270.5   0.2     1   187     1   190     1   190 0.98 TerD domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-41.2_neg_A_c1858.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-41.2_neg_A_c1858.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-41.2_neg_A_c1858.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:29 2022
# [ok]
