#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PP-binding           PF00550.27    67 19-4_neg_A_c3413.region001_ORF1:gid::pid::loc:1:328:strand:+ -            108   1.1e-17   64.1   0.1   1   1   7.6e-22   1.5e-17   63.8   0.1     2    67    20    83    19    83 0.96 Phosphopantetheine attachment site
Condensation         PF00668.22   457 19-4_neg_A_c3413.region001_ORF2:gid::pid::loc:331:4501:strand:+ -           1389    1e-124  416.8   0.2   1   1  4.3e-128  1.4e-124  416.4   0.2     3   457    75   522    73   522 0.98 Condensation domain
AMP-binding          PF00501.30   424 19-4_neg_A_c3413.region001_ORF2:gid::pid::loc:331:4501:strand:+ -           1389  1.1e-110  370.3   0.0   1   1  4.6e-114  1.5e-110  369.9   0.0     1   424   542   934   542   934 0.90 AMP-binding enzyme
Thioesterase         PF00975.22   230 19-4_neg_A_c3413.region001_ORF2:gid::pid::loc:331:4501:strand:+ -           1389   8.3e-31  108.0   0.0   1   1   5.4e-34   1.7e-30  106.9   0.0     2   216  1132  1376  1131  1387 0.71 Thioesterase domain
PP-binding           PF00550.27    67 19-4_neg_A_c3413.region001_ORF2:gid::pid::loc:331:4501:strand:+ -           1389     3e-17   62.7   0.2   1   1   3.3e-20   1.1e-16   61.0   0.1     2    67  1046  1109  1045  1109 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-4_neg_A_c3413.region001_ORF2:gid::pid::loc:331:4501:strand:+ -           1389   1.1e-16   61.6   0.0   1   1   8.6e-20   2.7e-16   60.4   0.0     1    76   942  1017   942  1017 0.95 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.3     52 19-4_neg_A_c3413.region001_ORF2:gid::pid::loc:331:4501:strand:+ -           1389   8.3e-17   61.2   0.1   1   1   6.2e-20     2e-16   59.9   0.1     1    51     5    55     5    56 0.99 TubC N-terminal docking domain
ABC_membrane_2       PF06472.17   269 19-4_neg_A_c3413.region001_ORF3:gid::pid::loc:4563:6567:strand:+ -            667   4.8e-39  134.4   6.4   1   1   1.2e-42   7.4e-39  133.8   6.4    12   248    45   280    40   299 0.93 ABC transporter transmembrane region 2
ABC_tran             PF00005.29   137 19-4_neg_A_c3413.region001_ORF3:gid::pid::loc:4563:6567:strand:+ -            667   2.3e-19   70.4   0.0   1   1   1.8e-22   1.1e-18   68.1   0.0     2   137   389   526   388   526 0.83 ABC transporter
ABC_membrane         PF00664.25   274 19-4_neg_A_c3413.region001_ORF3:gid::pid::loc:4563:6567:strand:+ -            667   6.9e-12   45.7   7.2   1   1   1.8e-15   1.1e-11   45.0   7.2     3   261    52   310    50   322 0.91 ABC transporter transmembrane region
Eco57I               PF07669.13   106 19-4_neg_A_c3413.region001_ORF5:gid::pid::loc:6899:10697:strand:- -           1265   4.4e-15   56.2   0.1   1   1   1.8e-18   1.7e-14   54.3   0.1     3   102   818   929   816   932 0.92 Eco57I restriction-modification methylase
TaqI_C               PF12950.9    120 19-4_neg_A_c3413.region001_ORF5:gid::pid::loc:6899:10697:strand:- -           1265   4.7e-12   46.2   0.2   1   1   4.9e-16   4.7e-12   46.2   0.2     1   120  1029  1195  1029  1195 0.83 TaqI-like C-terminal specificity domain
DUF1995              PF09353.12   199 19-4_neg_A_c3413.region001_ORF6:gid::pid::loc:10871:11615:strand:- -            247   3.5e-54  184.0   0.0   1   1   2.1e-58   4.1e-54  183.8   0.0     1   198     4   208     4   209 0.92 Domain of unknown function (DUF1995)
Flavin_Reduct        PF01613.20   155 19-4_neg_A_c3413.region001_ORF9:gid::pid::loc:13114:14860:strand:- -            581   7.1e-14   52.3   0.0   1   1   1.4e-17   1.4e-13   51.3   0.0     3   137   436   565   434   576 0.89 Flavin reductase like domain
PsiE                 PF06146.14   120 19-4_neg_A_c3413.region001_ORF10:gid::pid::loc:14918:15419:strand:- -            166     1e-12   48.4  14.5   1   1     7e-17   1.3e-12   48.1  14.5     7   113    23   129    17   136 0.83 Phosphate-starvation-inducible E family
Flavin_Reduct        PF01613.20   155 19-4_neg_A_c3413.region001_ORF11:gid::pid::loc:15603:17328:strand:- -            574   1.1e-25   90.7   0.0   1   1   3.5e-29   3.3e-25   89.1   0.0     2   148   426   568   425   571 0.91 Flavin reductase like domain
Lactamase_B          PF00753.29   197 19-4_neg_A_c3413.region001_ORF11:gid::pid::loc:15603:17328:strand:- -            574   7.1e-07   29.5   0.1   1   1   1.2e-10   1.2e-06   28.8   0.1     6   156    51   187    47   238 0.82 Metallo-beta-lactamase superfamily
HemolysinCabind      PF00353.21    36 19-4_neg_A_c3413.region001_ORF13:gid::pid::loc:17741:22163:strand:- -           1473   1.6e-63  210.2 252.3   1  16   3.9e-09   3.8e-05   23.7  16.2     1    36   167   202   167   202 0.96 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-4_neg_A_c3413.region001_ORF13:gid::pid::loc:17741:22163:strand:- -           1473   1.6e-63  210.2 252.3   2  16   9.8e-11   9.4e-07   28.8  21.0     1    35   185   219   185   220 0.96 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-4_neg_A_c3413.region001_ORF13:gid::pid::loc:17741:22163:strand:- -           1473   1.6e-63  210.2 252.3   3  16   3.3e-05      0.32   11.1   3.5    13    26   224   237   223   239 0.68 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-4_neg_A_c3413.region001_ORF13:gid::pid::loc:17741:22163:strand:- -           1473   1.6e-63  210.2 252.3   4  16   1.5e-14   1.4e-10   41.0  14.8     2    36   306   340   305   340 0.98 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-4_neg_A_c3413.region001_ORF13:gid::pid::loc:17741:22163:strand:- -           1473   1.6e-63  210.2 252.3   5  16   1.8e-10   1.7e-06   27.9  18.9     2    36   333   367   332   367 0.98 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-4_neg_A_c3413.region001_ORF13:gid::pid::loc:17741:22163:strand:- -           1473   1.6e-63  210.2 252.3   6  16   7.7e-08   0.00074   19.5  15.7     1    34   341   374   341   375 0.86 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-4_neg_A_c3413.region001_ORF13:gid::pid::loc:17741:22163:strand:- -           1473   1.6e-63  210.2 252.3   7  16   0.00056       5.3    7.2   0.1    10    33   419   442   418   445 0.81 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-4_neg_A_c3413.region001_ORF13:gid::pid::loc:17741:22163:strand:- -           1473   1.6e-63  210.2 252.3   8  16   1.5e-09   1.5e-05   25.0  13.8     9    36   445   472   437   472 0.82 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-4_neg_A_c3413.region001_ORF13:gid::pid::loc:17741:22163:strand:- -           1473   1.6e-63  210.2 252.3   9  16   1.1e-12   1.1e-08   35.0  17.1     2    36   447   481   446   481 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-4_neg_A_c3413.region001_ORF13:gid::pid::loc:17741:22163:strand:- -           1473   1.6e-63  210.2 252.3  10  16     6e-11   5.7e-07   29.5  17.8     1    34   464   497   464   499 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-4_neg_A_c3413.region001_ORF13:gid::pid::loc:17741:22163:strand:- -           1473   1.6e-63  210.2 252.3  11  16   9.5e-06     0.091   12.9   4.7    13    28   503   518   501   520 0.80 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-4_neg_A_c3413.region001_ORF13:gid::pid::loc:17741:22163:strand:- -           1473   1.6e-63  210.2 252.3  12  16     8e-11   7.7e-07   29.1   9.3     2    35   564   597   563   598 0.96 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-4_neg_A_c3413.region001_ORF13:gid::pid::loc:17741:22163:strand:- -           1473   1.6e-63  210.2 252.3  13  16   3.2e-08    0.0003   20.8  16.1     1    29   599   627   599   629 0.92 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-4_neg_A_c3413.region001_ORF13:gid::pid::loc:17741:22163:strand:- -           1473   1.6e-63  210.2 252.3  14  16   2.9e-08   0.00027   20.9   6.3     2    28  1225  1251  1224  1254 0.77 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-4_neg_A_c3413.region001_ORF13:gid::pid::loc:17741:22163:strand:- -           1473   1.6e-63  210.2 252.3  15  16   1.7e-10   1.6e-06   28.1  13.5     1    36  1314  1349  1314  1349 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-4_neg_A_c3413.region001_ORF13:gid::pid::loc:17741:22163:strand:- -           1473   1.6e-63  210.2 252.3  16  16   3.2e-07    0.0031   17.6  11.8     2    27  1342  1367  1341  1373 0.79 RTX calcium-binding nonapeptide repeat (4 copies)
Calx-beta            PF03160.16   100 19-4_neg_A_c3413.region001_ORF13:gid::pid::loc:17741:22163:strand:- -           1473     3e-40  136.5  31.0   1   4   4.7e-09   4.5e-05   23.6   0.3    20    99   750   830   739   831 0.83 Calx-beta domain
Calx-beta            PF03160.16   100 19-4_neg_A_c3413.region001_ORF13:gid::pid::loc:17741:22163:strand:- -           1473     3e-40  136.5  31.0   2   4   3.6e-09   3.5e-05   24.0   1.0     3    99   846   945   844   946 0.89 Calx-beta domain
Calx-beta            PF03160.16   100 19-4_neg_A_c3413.region001_ORF13:gid::pid::loc:17741:22163:strand:- -           1473     3e-40  136.5  31.0   3   4   1.7e-18   1.6e-14   54.0   4.2     2   100   960  1060   959  1060 0.83 Calx-beta domain
Calx-beta            PF03160.16   100 19-4_neg_A_c3413.region001_ORF13:gid::pid::loc:17741:22163:strand:- -           1473     3e-40  136.5  31.0   4   4   5.2e-18     5e-14   52.4   0.7     3   100  1078  1176  1076  1176 0.95 Calx-beta domain
tRNA_m1G_MT          PF01746.23   195 19-4_neg_A_c3413.region001_ORF14:gid::pid::loc:22447:23143:strand:- -            231   2.7e-66  223.1   0.0   1   1   1.6e-70   3.1e-66  222.9   0.0     2   195    23   220    22   220 0.98 tRNA (Guanine-1)-methyltransferase
Peptidase_S51        PF03575.19   206 19-4_neg_A_c3413.region001_ORF15:gid::pid::loc:23389:24370:strand:+ -            326     7e-29  101.1   0.0   1   1   4.8e-33   9.2e-29  100.7   0.0     1   201    64   265    64   271 0.89 Peptidase family S51
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-4_neg_A_c3413.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-4_neg_A_c3413.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-4_neg_A_c3413.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:54:38 2022
# [ok]
