#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DDE_Tnp_ISL3         PF01610.19   240 19-41.2_neg_A_c798.region001_ORF1:gid::pid::loc:2:539:strand:- -            179   1.1e-27   97.4   0.1   1   1   1.2e-30   1.2e-26   94.0   0.0     1    96    85   179    85   179 0.98 Transposase
HTH_Tnp_ISL3         PF13542.8     52 19-41.2_neg_A_c798.region001_ORF1:gid::pid::loc:2:539:strand:- -            179   6.3e-10   38.4   0.0   1   1   1.1e-13   1.1e-09   37.7   0.0     1    51    21    70    21    71 0.97 Helix-turn-helix domain of transposase family ISL3
GATase_3             PF07685.16   197 19-41.2_neg_A_c798.region001_ORF3:gid::pid::loc:2242:3046:strand:- -            267   2.5e-26   92.6   0.0   1   1   1.6e-30     3e-26   92.3   0.0     1   196     7   217     7   218 0.87 CobB/CobQ-like glutamine amidotransferase domain
MurT_C               PF08353.12   110 19-41.2_neg_A_c798.region001_ORF4:gid::pid::loc:3243:4581:strand:- -            445   1.4e-33  115.2   0.2   1   1   2.4e-37   2.3e-33  114.5   0.2     1   110   315   432   315   432 0.92 MurT ligase C-terminal
Mur_ligase_M         PF08245.14   200 19-41.2_neg_A_c798.region001_ORF4:gid::pid::loc:3243:4581:strand:- -            445   5.2e-15   56.0   0.0   1   1   3.1e-18     3e-14   53.5   0.0     1   197    61   274    61   277 0.66 Mur ligase middle domain
Methyltransf_21      PF05050.14   173 19-41.2_neg_A_c798.region001_ORF5:gid::pid::loc:4683:5592:strand:- -            302   2.3e-24   86.5   0.1   1   1   5.4e-28   3.5e-24   85.9   0.1     1   172    52   215    52   216 0.85 Methyltransferase FkbM domain
Met_10               PF02475.18   199 19-41.2_neg_A_c798.region001_ORF5:gid::pid::loc:4683:5592:strand:- -            302   1.1e-07   32.0   0.0   1   1   2.5e-11   1.6e-07   31.4   0.0    96   160    42   106    41   141 0.87 Met-10+ like-protein
V_cholerae_RfbT      PF05575.13   286 19-41.2_neg_A_c798.region001_ORF5:gid::pid::loc:4683:5592:strand:- -            302   3.4e-07   30.0   0.1   1   1   9.5e-11   6.1e-07   29.1   0.1    83   222    50   187    39   208 0.80 Vibrio cholerae RfbT protein
Trypsin_2            PF13365.8    150 19-41.2_neg_A_c798.region001_ORF6:gid::pid::loc:5978:7169:strand:+ -            396   4.4e-33  115.5   1.1   1   1   2.6e-36   8.3e-33  114.6   1.1     1   150   115   252   115   252 0.95 Trypsin-like peptidase domain
Trypsin              PF00089.28   221 19-41.2_neg_A_c798.region001_ORF6:gid::pid::loc:5978:7169:strand:+ -            396     1e-15   58.3   0.1   1   1   5.5e-19   1.8e-15   57.5   0.1    27   219   115   274   106   276 0.76 Trypsin
PDZ_2                PF13180.8     82 19-41.2_neg_A_c798.region001_ORF6:gid::pid::loc:5978:7169:strand:+ -            396   2.8e-14   53.3   0.2   1   1     2e-17   6.3e-14   52.2   0.2     1    80   288   385   288   386 0.98 PDZ domain
PDZ_6                PF17820.3     54 19-41.2_neg_A_c798.region001_ORF6:gid::pid::loc:5978:7169:strand:+ -            396   4.1e-10   39.5   0.7   1   1   2.9e-13   9.1e-10   38.4   0.7     1    54   322   376   322   376 0.91 PDZ domain
PDZ                  PF00595.26    82 19-41.2_neg_A_c798.region001_ORF6:gid::pid::loc:5978:7169:strand:+ -            396   3.6e-06   27.3   1.6   1   1   3.6e-09   1.1e-05   25.7   1.6     8    81   307   374   300   375 0.84 PDZ domain
LptC                 PF06835.15   175 19-41.2_neg_A_c798.region001_ORF7:gid::pid::loc:7245:8394:strand:+ -            382     2e-28   99.2   1.6   1   2   1.3e-18   1.3e-14   54.3   0.0     6   142    17   154    15   161 0.85 Lipopolysaccharide-assembly, LptC-related
LptC                 PF06835.15   175 19-41.2_neg_A_c798.region001_ORF7:gid::pid::loc:7245:8394:strand:+ -            382     2e-28   99.2   1.6   2   2   6.3e-09     6e-05   22.8   0.1    83   145   158   217   146   223 0.87 Lipopolysaccharide-assembly, LptC-related
Oxidored_q2          PF00420.26   105 19-41.2_neg_A_c798.region001_ORF8:gid::pid::loc:8614:8926:strand:- -            103   1.1e-28   99.0   4.9   1   1   6.5e-33   1.2e-28   98.9   4.9     2   103     8    98     7   103 0.96 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
Oxidored_q3          PF00499.22   144 19-41.2_neg_A_c798.region001_ORF9:gid::pid::loc:8945:9542:strand:- -            198   7.9e-36  123.0  17.0   1   1   4.1e-40   7.9e-36  123.0  17.0     2   144    23   166    22   166 0.91 NADH-ubiquinone/plastoquinone oxidoreductase chain 6
Fer4                 PF00037.29    24 19-41.2_neg_A_c798.region001_ORF10:gid::pid::loc:9682:10255:strand:- -            190   3.3e-13   48.9  15.7   1   2   7.2e-09   1.5e-05   24.6   3.0     3    21    59    77    57    79 0.89 4Fe-4S binding domain
Fer4                 PF00037.29    24 19-41.2_neg_A_c798.region001_ORF10:gid::pid::loc:9682:10255:strand:- -            190   3.3e-13   48.9  15.7   2   2   1.5e-10   3.2e-07   30.0   5.0     2    23    98   119    97   120 0.92 4Fe-4S binding domain
Fer4_7               PF12838.9     52 19-41.2_neg_A_c798.region001_ORF10:gid::pid::loc:9682:10255:strand:- -            190   4.3e-12   46.5  20.9   1   1   1.6e-12   3.4e-09   37.2  11.9     1    51    63   117    63   118 0.85 4Fe-4S dicluster domain
Fer4_10              PF13237.8     56 19-41.2_neg_A_c798.region001_ORF10:gid::pid::loc:9682:10255:strand:- -            190   9.4e-11   41.7  17.1   1   1   3.9e-12   8.2e-09   35.5   8.0     3    56    58   115    56   115 0.91 4Fe-4S dicluster domain
Fer4_9               PF13187.8     52 19-41.2_neg_A_c798.region001_ORF10:gid::pid::loc:9682:10255:strand:- -            190   3.2e-07   30.5   9.9   1   1   3.5e-10   7.5e-07   29.3  10.1     1    51    63   118    63   119 0.82 4Fe-4S dicluster domain
Fer4_4               PF12800.9     17 19-41.2_neg_A_c798.region001_ORF10:gid::pid::loc:9682:10255:strand:- -            190   3.5e-05   24.0  10.2   1   2   8.8e-07    0.0019   18.6   1.0     2    15    62    75    61    88 0.90 4Fe-4S binding domain
Fer4_4               PF12800.9     17 19-41.2_neg_A_c798.region001_ORF10:gid::pid::loc:9682:10255:strand:- -            190   3.5e-05   24.0  10.2   2   2    0.0005       1.1   10.1   2.5     4    17   104   117    90   122 0.92 4Fe-4S binding domain
NADHdh               PF00146.23   299 19-41.2_neg_A_c798.region001_ORF11:gid::pid::loc:10297:11416:strand:- -            372  1.7e-117  392.1  17.0   1   1    1e-121    2e-117  391.9  17.0     4   299    35   360    32   360 0.98 NADH dehydrogenase
ABC_membrane_2       PF06472.17   269 19-41.2_neg_A_c798.region001_ORF14:gid::pid::loc:13324:15319:strand:- -            664   1.4e-40  139.5  11.8   1   1   3.6e-44   2.3e-40  138.8  11.8    12   266    50   301    45   304 0.97 ABC transporter transmembrane region 2
ABC_tran             PF00005.29   137 19-41.2_neg_A_c798.region001_ORF14:gid::pid::loc:13324:15319:strand:- -            664   6.7e-19   68.9   0.4   1   1     4e-22   2.6e-18   67.0   0.0     2   137   393   530   392   530 0.71 ABC transporter
ABC_membrane         PF00664.25   274 19-41.2_neg_A_c798.region001_ORF14:gid::pid::loc:13324:15319:strand:- -            664   3.8e-15   56.4  15.4   1   1   9.7e-19   6.2e-15   55.7  15.4     2   261    56   314    54   327 0.92 ABC transporter transmembrane region
Hexapep_2            PF14602.8     34 19-41.2_neg_A_c798.region001_ORF15:gid::pid::loc:15502:15733:strand:- -             76   9.4e-08   31.8   0.4   1   1   1.7e-11   1.7e-07   31.0   0.4     1    34    22    57    22    57 0.94 Hexapeptide repeat of succinyl-transferase
Condensation         PF00668.22   457 19-41.2_neg_A_c798.region001_ORF17:gid::pid::loc:16208:20672:strand:- -           1487  1.3e-117  393.4   3.4   1   1  7.5e-121  1.8e-117  392.9   3.4     3   456    35   481    33   482 0.97 Condensation domain
AMP-binding          PF00501.30   424 19-41.2_neg_A_c798.region001_ORF17:gid::pid::loc:16208:20672:strand:- -           1487   2.4e-97  326.3   0.0   1   1  1.4e-100   3.3e-97  325.9   0.0     1   424   501   912   501   912 0.88 AMP-binding enzyme
NAD_binding_4        PF07993.14   257 19-41.2_neg_A_c798.region001_ORF17:gid::pid::loc:16208:20672:strand:- -           1487   2.3e-66  223.7   0.0   1   1   1.6e-69   3.8e-66  223.0   0.0     1   257  1129  1366  1129  1366 0.95 Male sterility protein
PP-binding           PF00550.27    67 19-41.2_neg_A_c798.region001_ORF17:gid::pid::loc:16208:20672:strand:- -           1487   5.2e-14   52.4   0.2   1   1   2.1e-15   5.1e-12   46.0   0.0     3    64  1023  1082  1021  1085 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-41.2_neg_A_c798.region001_ORF17:gid::pid::loc:16208:20672:strand:- -           1487   7.3e-12   46.2   0.0   1   1   6.7e-15   1.6e-11   45.1   0.0     1    76   920   994   920   994 0.91 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.23   241 19-41.2_neg_A_c798.region001_ORF17:gid::pid::loc:16208:20672:strand:- -           1487   7.3e-12   45.4   0.0   1   1     1e-14   2.5e-11   43.6   0.0     1   178  1127  1325  1127  1360 0.81 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 19-41.2_neg_A_c798.region001_ORF17:gid::pid::loc:16208:20672:strand:- -           1487   1.7e-07   30.6   0.0   1   1   1.4e-10   3.3e-07   29.7   0.0     2   184  1129  1321  1128  1408 0.69 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.17   294 19-41.2_neg_A_c798.region001_ORF17:gid::pid::loc:16208:20672:strand:- -           1487   2.2e-05   23.9   0.0   1   1   1.6e-08   3.8e-05   23.1   0.0     1   137  1127  1268  1127  1295 0.76 Polysaccharide biosynthesis protein
adh_short_C2         PF13561.8    234 19-41.2_neg_A_c798.region001_ORF18:gid::pid::loc:20765:21542:strand:- -            258   2.4e-68  230.3   3.9   1   1   4.3e-72   2.7e-68  230.1   3.9     1   234    17   256    17   256 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 19-41.2_neg_A_c798.region001_ORF18:gid::pid::loc:20765:21542:strand:- -            258   1.2e-54  184.8   7.0   1   1   2.6e-58   1.6e-54  184.4   7.0     1   187    11   199    11   206 0.97 short chain dehydrogenase
KR                   PF08659.12   180 19-41.2_neg_A_c798.region001_ORF18:gid::pid::loc:20765:21542:strand:- -            258   5.1e-12   46.2   2.8   1   1   1.2e-15   7.4e-12   45.6   2.8     4   162    14   174    12   195 0.84 KR domain
Condensation         PF00668.22   457 19-41.2_neg_A_c798.region001_ORF19:gid::pid::loc:21597:24876:strand:- -           1092   2.3e-99  333.3   2.4   1   1  4.7e-103   2.3e-99  333.3   2.4     2   457    15   460    14   460 0.94 Condensation domain
AMP-binding          PF00501.30   424 19-41.2_neg_A_c798.region001_ORF19:gid::pid::loc:21597:24876:strand:- -           1092   3.2e-96  322.6   0.0   1   1     1e-99   4.9e-96  322.0   0.0     1   424   480   881   480   881 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 19-41.2_neg_A_c798.region001_ORF19:gid::pid::loc:21597:24876:strand:- -           1092   7.7e-17   61.5   0.4   1   1   4.3e-20     2e-16   60.1   0.4     2    65   994  1055   993  1057 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-41.2_neg_A_c798.region001_ORF19:gid::pid::loc:21597:24876:strand:- -           1092   5.4e-08   33.8   0.0   1   1   2.7e-11   1.3e-07   32.6   0.0     1    76   889   964   889   964 0.86 AMP-binding enzyme C-terminal domain
NKWYS                PF10364.11   139 19-41.2_neg_A_c798.region001_ORF20:gid::pid::loc:24967:25972:strand:- -            334     7e-15   55.3   1.5   1   1   3.7e-19     7e-15   55.3   1.5    33   139   208   319   182   319 0.85 Putative capsular polysaccharide synthesis protein
adh_short_C2         PF13561.8    234 19-41.2_neg_A_c798.region001_ORF21:gid::pid::loc:25943:26744:strand:- -            266   1.7e-49  168.6   0.0   1   1   3.5e-53   2.2e-49  168.2   0.0     2   234    15   262    14   262 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 19-41.2_neg_A_c798.region001_ORF21:gid::pid::loc:25943:26744:strand:- -            266   5.5e-45  153.3   0.0   1   1   1.1e-48   6.8e-45  153.0   0.0     1   189     8   200     8   205 0.96 short chain dehydrogenase
KR                   PF08659.12   180 19-41.2_neg_A_c798.region001_ORF21:gid::pid::loc:25943:26744:strand:- -            266     7e-11   42.4   0.0   1   1   1.9e-14   1.2e-10   41.7   0.0     3   123    10   130     9   139 0.84 KR domain
Cupin_2              PF07883.13    71 19-41.2_neg_A_c798.region001_ORF22:gid::pid::loc:26792:27419:strand:- -            208   3.5e-16   58.8   0.0   1   1   1.2e-11   2.3e-07   30.5   0.0     4    65    33    94    30    99 0.91 Cupin domain
FMN_dh               PF01070.20   348 19-41.2_neg_A_c798.region001_ORF24:gid::pid::loc:28141:29185:strand:- -            347     3e-31  108.8   0.4   1   2   1.4e-11   1.4e-07   31.0   0.0     5    96    10   103     7   115 0.87 FMN-dependent dehydrogenase
FMN_dh               PF01070.20   348 19-41.2_neg_A_c798.region001_ORF24:gid::pid::loc:28141:29185:strand:- -            347     3e-31  108.8   0.4   2   2   3.6e-25   3.4e-21   75.8   0.6   205   344   180   341   148   345 0.89 FMN-dependent dehydrogenase
Glu_synthase         PF01645.19   368 19-41.2_neg_A_c798.region001_ORF24:gid::pid::loc:28141:29185:strand:- -            347   2.2e-06   27.2   0.8   1   1   2.1e-09     2e-05   24.0   0.9   196   309   182   304   170   307 0.70 Conserved region in glutamate synthase
Condensation         PF00668.22   457 19-41.2_neg_A_c798.region001_ORF25:gid::pid::loc:29224:34009:strand:- -           1594  3.2e-196  652.6   9.4   1   2  3.2e-119  1.2e-115  386.9   1.0     3   457    73   519    71   519 0.93 Condensation domain
Condensation         PF00668.22   457 19-41.2_neg_A_c798.region001_ORF25:gid::pid::loc:29224:34009:strand:- -           1594  3.2e-196  652.6   9.4   2   2   7.3e-84   2.8e-80  270.3   1.8     2   442  1125  1567  1124  1580 0.90 Condensation domain
AMP-binding          PF00501.30   424 19-41.2_neg_A_c798.region001_ORF25:gid::pid::loc:29224:34009:strand:- -           1594  9.2e-108  360.7   0.0   1   1  6.5e-111  2.5e-107  359.2   0.0     1   424   539   938   539   938 0.90 AMP-binding enzyme
TubC_N               PF18563.3     52 19-41.2_neg_A_c798.region001_ORF25:gid::pid::loc:29224:34009:strand:- -           1594     1e-21   76.8   0.1   1   1   7.5e-25   2.9e-21   75.4   0.1     1    51     3    53     3    54 0.98 TubC N-terminal docking domain
PP-binding           PF00550.27    67 19-41.2_neg_A_c798.region001_ORF25:gid::pid::loc:29224:34009:strand:- -           1594   4.8e-14   52.5   0.0   1   1   4.3e-17   1.6e-13   50.8   0.0     3    64  1050  1108  1048  1110 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-41.2_neg_A_c798.region001_ORF25:gid::pid::loc:29224:34009:strand:- -           1594   6.7e-12   46.3   0.0   1   1   5.7e-15   2.2e-11   44.7   0.0     1    76   946  1020   946  1020 0.95 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.3     52 19-41.2_neg_A_c798.region001_ORF26:gid::pid::loc:34132:36010:strand:- -            625   5.1e-21   74.6   0.0   1   1     3e-24   1.9e-20   72.8   0.0     2    52     4    54     4    54 0.98 TubC N-terminal docking domain
FAD_binding_3        PF01494.21   349 19-41.2_neg_A_c798.region001_ORF26:gid::pid::loc:34132:36010:strand:- -            625   2.2e-06   27.3   0.0   1   1   5.1e-10   3.2e-06   26.7   0.0     2   203    65   278    64   311 0.79 FAD binding domain
AMP-binding          PF00501.30   424 19-41.2_neg_A_c798.region001_ORF27:gid::pid::loc:36254:40541:strand:- -           1428   5.4e-60  203.3   0.0   1   1   2.5e-63   9.4e-60  202.5   0.0     2   423   195   635   194   636 0.82 AMP-binding enzyme
KR                   PF08659.12   180 19-41.2_neg_A_c798.region001_ORF27:gid::pid::loc:36254:40541:strand:- -           1428   1.7e-41  142.2   0.0   1   1   1.3e-44   4.9e-41  140.7   0.0     1   180  1001  1195  1001  1195 0.93 KR domain
PP-binding           PF00550.27    67 19-41.2_neg_A_c798.region001_ORF27:gid::pid::loc:36254:40541:strand:- -           1428   3.5e-15   56.2   0.1   1   1   2.2e-18   8.4e-15   54.9   0.1     2    67  1334  1397  1333  1397 0.94 Phosphopantetheine attachment site
adh_short            PF00106.27   195 19-41.2_neg_A_c798.region001_ORF27:gid::pid::loc:36254:40541:strand:- -           1428   1.2e-13   51.1   0.1   1   1   3.6e-15   1.4e-11   44.3   0.1     4   159  1004  1173  1002  1179 0.75 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-41.2_neg_A_c798.region001_ORF27:gid::pid::loc:36254:40541:strand:- -           1428   8.4e-09   35.4   0.0   1   1   2.5e-11   9.6e-08   32.0   0.0    33   151  1058  1173  1048  1177 0.88 Enoyl-(Acyl carrier protein) reductase
SWIM                 PF04434.19    40 19-41.2_neg_A_c798.region001_ORF28:gid::pid::loc:41326:42112:strand:+ -            261     4e-06   26.5   0.0   1   1   4.1e-10   7.9e-06   25.5   0.0    14    39   118   140   100   141 0.88 SWIM zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-41.2_neg_A_c798.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-41.2_neg_A_c798.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-41.2_neg_A_c798.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:47:21 2022
# [ok]
