#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WD40                 PF00400.34    38 19-41.2_neg_A_c831.region001_ORF1:gid::pid::loc:1038:2523:strand:+ -            494   2.1e-45  151.8   7.1   1   7   4.6e-08    0.0003   21.6   0.0     7    38   194   226   188   226 0.86 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-41.2_neg_A_c831.region001_ORF1:gid::pid::loc:1038:2523:strand:+ -            494   2.1e-45  151.8   7.1   2   7   6.5e-08   0.00042   21.2   0.0     3    37   232   268   230   269 0.89 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-41.2_neg_A_c831.region001_ORF1:gid::pid::loc:1038:2523:strand:+ -            494   2.1e-45  151.8   7.1   3   7   1.6e-07     0.001   19.9   0.1     4    38   280   315   277   315 0.85 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-41.2_neg_A_c831.region001_ORF1:gid::pid::loc:1038:2523:strand:+ -            494   2.1e-45  151.8   7.1   4   7   1.3e-06     0.008   17.1   0.0    12    37   331   356   318   357 0.80 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-41.2_neg_A_c831.region001_ORF1:gid::pid::loc:1038:2523:strand:+ -            494   2.1e-45  151.8   7.1   5   7   9.8e-10   6.3e-06   26.9   0.0     3    37   363   398   361   399 0.93 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-41.2_neg_A_c831.region001_ORF1:gid::pid::loc:1038:2523:strand:+ -            494   2.1e-45  151.8   7.1   6   7   4.1e-10   2.6e-06   28.1   0.0     3    37   410   445   408   445 0.91 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-41.2_neg_A_c831.region001_ORF1:gid::pid::loc:1038:2523:strand:+ -            494   2.1e-45  151.8   7.1   7   7   1.1e-05     0.067   14.2   0.0    10    37   462   490   450   491 0.79 WD domain, G-beta repeat
RNA_pol_Rpb1_1       PF04997.14   312 19-41.2_neg_A_c831.region001_ORF2:gid::pid::loc:2702:4583:strand:+ -            626   4.7e-77  259.5   0.0   1   1     1e-80   6.4e-77  259.0   0.0     2   312     7   349     6   349 0.90 RNA polymerase Rpb1, domain 1
RNA_pol_Rpb1_2       PF00623.22   166 19-41.2_neg_A_c831.region001_ORF2:gid::pid::loc:2702:4583:strand:+ -            626   1.9e-38  132.4   0.0   1   2   4.6e-13     3e-09   37.4   0.0     1    44   351   394   351   415 0.82 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_2       PF00623.22   166 19-41.2_neg_A_c831.region001_ORF2:gid::pid::loc:2702:4583:strand:+ -            626   1.9e-38  132.4   0.0   2   2   2.7e-30   1.7e-26   93.5   0.0    83   165   406   492   394   493 0.85 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_3       PF04983.20   157 19-41.2_neg_A_c831.region001_ORF2:gid::pid::loc:2702:4583:strand:+ -            626   4.6e-13   49.5   0.0   1   1   2.4e-16   1.5e-12   47.8   0.0     1    81   496   621   496   624 0.80 RNA polymerase Rpb1, domain 3
Ribonuc_L-PSP        PF01042.23   121 19-41.2_neg_A_c831.region001_ORF3:gid::pid::loc:4623:5040:strand:- -            138     1e-43  148.2   0.1   1   1   6.1e-48   1.2e-43  148.1   0.1     2   120    18   136    17   137 0.97 Endoribonuclease L-PSP
DUF29                PF01724.18   138 19-41.2_neg_A_c831.region001_ORF5:gid::pid::loc:5587:5755:strand:+ -             55   3.4e-05   24.2   0.0   1   1   1.9e-09   3.7e-05   24.1   0.0   105   138    17    50     8    50 0.89 Domain of unknown function DUF29
DUF111               PF01969.19   372 19-41.2_neg_A_c831.region001_ORF6:gid::pid::loc:5875:7078:strand:- -            400  1.2e-142  475.5   0.3   1   1  7.2e-147  1.4e-142  475.4   0.3    13   371     1   379     1   380 0.95 Protein of unknown function DUF111
Sua5_yciO_yrdC       PF01300.20   179 19-41.2_neg_A_c831.region001_ORF7:gid::pid::loc:7129:7771:strand:+ -            213   1.4e-45  155.1   0.0   1   1     9e-50   1.7e-45  154.8   0.0     2   179    23   203    22   203 0.93 Telomere recombination
HSP20                PF00011.23   102 19-41.2_neg_A_c831.region001_ORF8:gid::pid::loc:8086:8497:strand:+ -            136   2.6e-19   69.3   0.7   1   1   3.3e-23   3.2e-19   69.0   0.7     2    98    40   132    39   135 0.89 Hsp20/alpha crystallin family
ArsA_HSP20           PF17886.3     63 19-41.2_neg_A_c831.region001_ORF8:gid::pid::loc:8086:8497:strand:+ -            136   1.1e-10   41.1   0.3   1   1   3.2e-14   3.1e-10   39.6   0.0     2    62    45   119    44   120 0.96 HSP20-like domain found in ArsA
Ribosomal_S30AE      PF02482.21    86 19-41.2_neg_A_c831.region001_ORF9:gid::pid::loc:8555:9155:strand:- -            199   1.4e-28   99.5   1.2   1   1   2.3e-32   2.3e-28   98.9   1.2     3    85     5    98     3    99 0.92 Sigma 54 modulation protein / S30EA ribosomal protein
Ribosom_S30AE_C      PF16321.7     57 19-41.2_neg_A_c831.region001_ORF9:gid::pid::loc:8555:9155:strand:- -            199   1.8e-25   88.5   0.1   1   1   3.4e-29   3.3e-25   87.6   0.1     3    57   131   185   129   185 0.97 Sigma 54 modulation/S30EA ribosomal protein C terminus
PatG_C               PF18065.3    115 19-41.2_neg_A_c831.region001_ORF10:gid::pid::loc:10000:12070:strand:- -            689   1.6e-34  118.4   0.0   1   1   1.3e-37   8.2e-34  116.1   0.0     6   115   576   685   571   685 0.97 PatG C-terminal
Peptidase_S8         PF00082.24   284 19-41.2_neg_A_c831.region001_ORF10:gid::pid::loc:10000:12070:strand:- -            689   4.3e-26   91.9   0.0   1   1     1e-29   6.5e-26   91.3   0.0     4   269    14   289    11   332 0.83 Subtilase family
PatG_D               PF18047.3    118 19-41.2_neg_A_c831.region001_ORF10:gid::pid::loc:10000:12070:strand:- -            689   2.2e-17   63.6   0.0   1   1   8.5e-21   5.5e-17   62.3   0.0     1   116   413   525   413   527 0.94 PatG Domain
Uma2                 PF05685.14   172 19-41.2_neg_A_c831.region001_ORF11:gid::pid::loc:12164:12956:strand:+ -            263   9.4e-20   70.9   0.2   1   1   8.2e-24   1.6e-19   70.2   0.2    35   168    49   204    37   213 0.91 Putative restriction endonuclease
PatG_C               PF18065.3    115 19-41.2_neg_A_c831.region001_ORF14:gid::pid::loc:13578:15525:strand:- -            648   4.1e-40  136.4   0.0   1   1   1.1e-43   6.8e-40  135.7   0.0     2   115   531   644   530   644 0.99 PatG C-terminal
Peptidase_S8         PF00082.24   284 19-41.2_neg_A_c831.region001_ORF14:gid::pid::loc:13578:15525:strand:- -            648     7e-38  130.6   0.0   1   1   1.7e-41   1.1e-37  129.9   0.0     2   270    21   264    20   298 0.89 Subtilase family
PatG_D               PF18047.3    118 19-41.2_neg_A_c831.region001_ORF14:gid::pid::loc:13578:15525:strand:- -            648   1.1e-20   74.3   0.0   1   1   1.3e-23   8.4e-20   71.4   0.0     2   117   373   485   372   486 0.97 PatG Domain
YafQ_toxin           PF15738.7     88 19-41.2_neg_A_c831.region001_ORF15:gid::pid::loc:15584:15878:strand:- -             97   1.4e-08   34.9   0.1   1   1     9e-13   1.7e-08   34.7   0.1     2    86     3    96     2    97 0.86 Bacterial toxin of type II toxin-antitoxin system, YafQ
Uma2                 PF05685.14   172 19-41.2_neg_A_c831.region001_ORF18:gid::pid::loc:16620:17028:strand:- -            135   1.8e-21   76.5   0.1   1   1   1.1e-25   2.2e-21   76.3   0.1    59   170     3   112     1   114 0.95 Putative restriction endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-41.2_neg_A_c831.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-41.2_neg_A_c831.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-41.2_neg_A_c831.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:45 2022
# [ok]
