#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FTSW_RODA_SPOVE      PF01098.21   358 19-41.2_neg_A_c874.region001_ORF1:gid::pid::loc:201:1482:strand:- -            426     1e-92  311.0  30.7   1   1   8.3e-94   1.6e-89  300.5  30.7     4   355    33   419    26   422 0.89 Cell cycle protein
ParA                 PF10609.11   246 19-41.2_neg_A_c874.region001_ORF2:gid::pid::loc:1701:2763:strand:- -            353   8.9e-98  326.7   0.0   1   1  3.7e-101   1.2e-97  326.3   0.0     2   245    97   343    96   344 0.96 NUBPL iron-transfer P-loop NTPase
FeS_assembly_P       PF01883.21    75 19-41.2_neg_A_c874.region001_ORF2:gid::pid::loc:1701:2763:strand:- -            353   6.7e-25   87.2   2.1   1   1     1e-27   3.3e-24   85.0   0.4     2    75     6    78     5    78 0.97 Iron-sulfur cluster assembly protein
CbiA                 PF01656.25   127 19-41.2_neg_A_c874.region001_ORF2:gid::pid::loc:1701:2763:strand:- -            353   8.6e-15   55.0   0.0   1   1   4.9e-18   1.6e-14   54.2   0.0     1   121   101   317   101   323 0.88 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.8    177 19-41.2_neg_A_c874.region001_ORF2:gid::pid::loc:1701:2763:strand:- -            353   2.4e-11   43.9   1.4   1   1   8.9e-14   2.8e-10   40.4   1.4     2   130    99   221    98   265 0.63 AAA domain
MipZ                 PF09140.13   262 19-41.2_neg_A_c874.region001_ORF2:gid::pid::loc:1701:2763:strand:- -            353   2.6e-07   30.3   1.5   1   1   8.6e-11   2.7e-07   30.2   0.3     2    39   100   137    99   152 0.94 ATPase MipZ
TPR_1                PF00515.30    34 19-41.2_neg_A_c874.region001_ORF3:gid::pid::loc:2992:3529:strand:+ -            178   5.2e-20   70.4  15.4   1   2   8.7e-10   1.5e-06   27.8   2.2     1    34    93   126    93   126 0.95 Tetratricopeptide repeat
TPR_1                PF00515.30    34 19-41.2_neg_A_c874.region001_ORF3:gid::pid::loc:2992:3529:strand:+ -            178   5.2e-20   70.4  15.4   2   2   2.1e-10   3.7e-07   29.8   0.1     3    34   129   160   127   160 0.96 Tetratricopeptide repeat
TPR_2                PF07719.19    34 19-41.2_neg_A_c874.region001_ORF3:gid::pid::loc:2992:3529:strand:+ -            178   1.9e-17   62.0  12.6   1   2   2.8e-09   4.9e-06   26.3   1.6     1    34    93   126    93   126 0.95 Tetratricopeptide repeat
TPR_2                PF07719.19    34 19-41.2_neg_A_c874.region001_ORF3:gid::pid::loc:2992:3529:strand:+ -            178   1.9e-17   62.0  12.6   2   2   1.3e-08   2.3e-05   24.2   0.0     2    34   128   160   127   160 0.96 Tetratricopeptide repeat
TPR_12               PF13424.8     77 19-41.2_neg_A_c874.region001_ORF3:gid::pid::loc:2992:3529:strand:+ -            178     4e-15   56.0   4.2   1   1   1.9e-13   3.3e-10   40.2   1.6     6    77    55   125    51   125 0.93 Tetratricopeptide repeat
TPR_11               PF13414.8     42 19-41.2_neg_A_c874.region001_ORF3:gid::pid::loc:2992:3529:strand:+ -            178     1e-12   47.6  16.3   1   1   4.5e-13   7.9e-10   38.4   3.5     3    41   102   140   100   141 0.96 TPR repeat
TPR_8                PF13181.8     34 19-41.2_neg_A_c874.region001_ORF3:gid::pid::loc:2992:3529:strand:+ -            178   8.6e-12   44.4  15.4   1   3   9.8e-06     0.017   15.4   2.5     4    33    55    84    52    85 0.95 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-41.2_neg_A_c874.region001_ORF3:gid::pid::loc:2992:3529:strand:+ -            178   8.6e-12   44.4  15.4   2   3   9.6e-07    0.0017   18.5   1.2     3    33    95   125    93   126 0.95 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-41.2_neg_A_c874.region001_ORF3:gid::pid::loc:2992:3529:strand:+ -            178   8.6e-12   44.4  15.4   3   3   1.1e-06    0.0019   18.4   0.1     3    34   129   160   128   160 0.96 Tetratricopeptide repeat
TPR_16               PF13432.8     68 19-41.2_neg_A_c874.region001_ORF3:gid::pid::loc:2992:3529:strand:+ -            178   1.9e-10   41.2   0.1   1   1     5e-10   8.7e-07   29.5   0.0     6    67   102   160    98   161 0.96 Tetratricopeptide repeat
TPR_7                PF13176.8     36 19-41.2_neg_A_c874.region001_ORF3:gid::pid::loc:2992:3529:strand:+ -            178   1.4e-09   37.4   2.1   1   1   3.5e-07   0.00061   19.7   0.0     1    32   129   160   129   164 0.86 Tetratricopeptide repeat
TPR_19               PF14559.8     68 19-41.2_neg_A_c874.region001_ORF3:gid::pid::loc:2992:3529:strand:+ -            178     8e-08   32.7   3.4   1   1     6e-09     1e-05   26.0   0.5     2    62   104   163   103   168 0.93 Tetratricopeptide repeat
TPR_10               PF13374.8     42 19-41.2_neg_A_c874.region001_ORF3:gid::pid::loc:2992:3529:strand:+ -            178   7.5e-08   32.1   7.1   1   1   1.1e-05     0.019   14.9   0.1    10    39   128   157   127   160 0.83 Tetratricopeptide repeat
TPR_17               PF13431.8     34 19-41.2_neg_A_c874.region001_ORF3:gid::pid::loc:2992:3529:strand:+ -            178   1.9e-07   31.1   7.8   1   1   8.1e-08   0.00014   22.1   0.9     2    33   116   147   115   148 0.94 Tetratricopeptide repeat
CitMHS               PF03600.18   296 19-41.2_neg_A_c874.region001_ORF4:gid::pid::loc:3584:5384:strand:- -            599   1.1e-60  205.5  12.1   1   1   2.2e-64   1.1e-60  205.5  12.1     1   295    16   542    16   545 0.81 Citrate transporter
Na_sulph_symp        PF00939.21   472 19-41.2_neg_A_c874.region001_ORF4:gid::pid::loc:3584:5384:strand:- -            599   1.2e-23   84.0  37.9   1   1   9.7e-22   4.6e-18   65.6  13.0   291   462   424   592   400   598 0.83 Sodium:sulfate symporter transmembrane region
TrkA_C               PF02080.23    71 19-41.2_neg_A_c874.region001_ORF4:gid::pid::loc:3584:5384:strand:- -            599   1.2e-23   82.8   0.3   1   2     7e-12   3.4e-08   33.3   0.1     2    68   223   290   222   293 0.93 TrkA-C domain
TrkA_C               PF02080.23    71 19-41.2_neg_A_c874.region001_ORF4:gid::pid::loc:3584:5384:strand:- -            599   1.2e-23   82.8   0.3   2   2   3.3e-16   1.6e-12   47.2   0.0     1    62   318   380   318   385 0.94 TrkA-C domain
Cation_ATPase_C      PF00689.23   182 19-41.2_neg_A_c874.region001_ORF5:gid::pid::loc:5388:8169:strand:- -            926   3.7e-51  173.5   7.4   1   1   9.6e-55   3.7e-51  173.5   7.4     2   182   741   918   740   918 0.93 Cation transporting ATPase, C-terminus
E1-E2_ATPase         PF00122.22   181 19-41.2_neg_A_c874.region001_ORF5:gid::pid::loc:5388:8169:strand:- -            926   3.4e-49  166.9   2.4   1   1   8.8e-53   3.4e-49  166.9   2.4     2   181   132   327   131   327 0.98 E1-E2 ATPase
Hydrolase            PF00702.28   210 19-41.2_neg_A_c874.region001_ORF5:gid::pid::loc:5388:8169:strand:- -            926   2.5e-24   86.8   4.6   1   1   2.6e-27   9.9e-24   84.9   2.6     1   210   343   669   343   669 0.71 haloacid dehalogenase-like hydrolase
Cation_ATPase        PF13246.8     91 19-41.2_neg_A_c874.region001_ORF5:gid::pid::loc:5388:8169:strand:- -            926   3.5e-21   75.1   0.0   1   1   1.8e-24   6.9e-21   74.2   0.0     1    89   402   492   402   494 0.97 Cation transport ATPase (P-type)
Cation_ATPase_N      PF00690.28    69 19-41.2_neg_A_c874.region001_ORF5:gid::pid::loc:5388:8169:strand:- -            926   4.5e-16   58.4   0.1   1   1   2.3e-19   8.9e-16   57.5   0.1     1    69    19    87    19    87 0.99 Cation transporter/ATPase, N-terminus
Amino_oxidase        PF01593.26   452 19-41.2_neg_A_c874.region001_ORF6:gid::pid::loc:8464:9895:strand:+ -            476   7.4e-88  295.9   0.0   1   1   1.7e-91   8.3e-88  295.7   0.0     1   451    10   453    10   454 0.92 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 19-41.2_neg_A_c874.region001_ORF6:gid::pid::loc:8464:9895:strand:+ -            476   4.3e-14   52.6   0.1   1   1   1.8e-17   8.4e-14   51.7   0.1     1    68     5    71     5    71 0.96 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.21   263 19-41.2_neg_A_c874.region001_ORF7:gid::pid::loc:10000:10933:strand:+ -            310   8.9e-73  245.1   1.0   1   1   6.1e-77   1.2e-72  244.7   1.0     2   260    29   292    28   295 0.91 Squalene/phytoene synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-41.2_neg_A_c874.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-41.2_neg_A_c874.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-41.2_neg_A_c874.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:52:51 2022
# [ok]
