#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3800              PF12686.9    110 19-41.2_neg_A_c1586.region001_ORF1:gid::pid::loc:633:1410:strand:- -            258   7.3e-09   36.3   0.0   1   1   1.1e-12   2.2e-08   34.7   0.0     4   109     1   215     1   216 0.76 Protein of unknown function (DUF3800)
DUF433               PF04255.16    56 19-41.2_neg_A_c1586.region001_ORF2:gid::pid::loc:1849:2056:strand:+ -             68   6.3e-16   58.1   0.0   1   1     4e-20   7.7e-16   57.8   0.0     8    56     1    49     1    49 0.99 Protein of unknown function (DUF433)
DUF5615              PF18480.3     77 19-41.2_neg_A_c1586.region001_ORF3:gid::pid::loc:2039:2414:strand:+ -            124   1.7e-20   72.7   0.1   1   1   1.1e-24   2.2e-20   72.3   0.1     1    76     1    77     1    78 0.98 Domain of unknown function (DUF5615)
PfkB                 PF00294.26   302 19-41.2_neg_A_c1586.region001_ORF4:gid::pid::loc:2680:3679:strand:- -            332   7.5e-55  186.5   0.6   1   1   4.9e-59   9.4e-55  186.1   0.6    30   299    54   319    36   322 0.95 pfkB family carbohydrate kinase
DUF2555              PF10742.11    55 19-41.2_neg_A_c1586.region001_ORF5:gid::pid::loc:3843:4056:strand:- -             70     2e-30  104.5   2.5   1   1   1.3e-34   2.5e-30  104.2   2.5     2    55     9    62     8    62 0.98 Protein of unknown function (DUF2555)
adh_short            PF00106.27   195 19-41.2_neg_A_c1586.region001_ORF6:gid::pid::loc:4204:4981:strand:+ -            258   2.9e-45  154.2   0.0   1   1   5.8e-49   3.7e-45  153.9   0.0     1   187     2   189     2   194 0.98 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-41.2_neg_A_c1586.region001_ORF6:gid::pid::loc:4204:4981:strand:+ -            258   8.9e-26   91.0   0.0   1   1   1.7e-29   1.1e-25   90.7   0.0     1   178     8   188     8   217 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 19-41.2_neg_A_c1586.region001_ORF6:gid::pid::loc:4204:4981:strand:+ -            258   2.1e-09   37.6   0.2   1   1   5.2e-13   3.3e-09   37.0   0.2     2   162     3   164     2   180 0.89 KR domain
HHH_3                PF12836.9     65 19-41.2_neg_A_c1586.region001_ORF7:gid::pid::loc:5356:6043:strand:- -            228   5.6e-17   61.9   0.0   1   1   2.8e-13   5.4e-09   36.3   0.0     4    64    99   159    96   160 0.95 Helix-hairpin-helix motif
TM2                  PF05154.18    51 19-41.2_neg_A_c1586.region001_ORF8:gid::pid::loc:6049:6403:strand:- -            117   1.6e-15   57.3   9.0   1   1   2.4e-19   2.3e-15   56.7   9.0     3    51     2    51     1    51 0.96 TM2 domain
SHOCT                PF09851.11    28 19-41.2_neg_A_c1586.region001_ORF8:gid::pid::loc:6049:6403:strand:- -            117   6.6e-09   35.3   3.3   1   1   1.2e-12   1.1e-08   34.6   3.3     3    28    89   114    87   114 0.91 Short C-terminal domain
DUF2470              PF10615.11    77 19-41.2_neg_A_c1586.region001_ORF10:gid::pid::loc:6666:6948:strand:- -             93   4.7e-24   84.9   0.1   1   1   2.8e-28   5.4e-24   84.8   0.1     1    77    10    85    10    85 0.93 Protein of unknown function (DUF2470)
ACR_tran             PF00873.21  1021 19-41.2_neg_A_c1586.region001_ORF13:gid::pid::loc:8690:11789:strand:- -           1032  8.9e-168  560.1   6.9   1   1  1.6e-171    1e-167  559.9   6.9    10  1020    10  1020     1  1021 0.94 AcrB/AcrD/AcrF family
MMPL                 PF03176.17   333 19-41.2_neg_A_c1586.region001_ORF13:gid::pid::loc:8690:11789:strand:- -           1032     6e-14   51.8  32.2   1   1   2.3e-13   1.5e-09   37.4  12.0   150   309   869  1027   857  1032 0.83 MMPL family
SecD_SecF            PF02355.18   189 19-41.2_neg_A_c1586.region001_ORF13:gid::pid::loc:8690:11789:strand:- -           1032   4.2e-11   42.7  24.7   1   1   3.2e-12     2e-08   33.9   3.9    33   187   868  1021   850  1023 0.79 Protein export membrane protein
HlyD_3               PF13437.8    106 19-41.2_neg_A_c1586.region001_ORF14:gid::pid::loc:12171:13716:strand:- -            514   2.8e-14   53.8   7.3   1   1     7e-15   3.4e-11   43.9   0.6     1    96   316   407   316   421 0.92 HlyD family secretion protein
HlyD_D23             PF16576.7    214 19-41.2_neg_A_c1586.region001_ORF14:gid::pid::loc:12171:13716:strand:- -            514   5.6e-14   52.0  18.2   1   1     2e-14   9.5e-11   41.4   2.7    84   201   286   404   249   409 0.77 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HTH_18               PF12833.9     81 19-41.2_neg_A_c1586.region001_ORF16:gid::pid::loc:15959:16862:strand:+ -            300     7e-19   68.0   0.2   1   1   5.8e-22   2.8e-18   66.0   0.1     2    80   216   293   215   294 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.25    42 19-41.2_neg_A_c1586.region001_ORF16:gid::pid::loc:15959:16862:strand:+ -            300   9.2e-19   67.1   0.2   1   2   4.5e-11   2.1e-07   30.9   0.0     1    41   202   242   202   242 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.25    42 19-41.2_neg_A_c1586.region001_ORF16:gid::pid::loc:15959:16862:strand:+ -            300   9.2e-19   67.1   0.2   2   2   5.7e-11   2.7e-07   30.6   0.1     9    41   259   292   254   293 0.92 Bacterial regulatory helix-turn-helix proteins, AraC family
PAS_8                PF13188.9     67 19-41.2_neg_A_c1586.region001_ORF16:gid::pid::loc:15959:16862:strand:+ -            300   3.2e-07   30.3   0.0   1   1   1.3e-10     6e-07   29.4   0.0     3    46    38    81    36   103 0.79 PAS domain
PAS                  PF00989.27   113 19-41.2_neg_A_c1586.region001_ORF16:gid::pid::loc:15959:16862:strand:+ -            300   8.6e-06   25.8   0.0   1   1   5.3e-09   2.5e-05   24.3   0.0     6    47    41    82    38    90 0.92 PAS fold
PP-binding           PF00550.27    67 19-41.2_neg_A_c1586.region001_ORF18:gid::pid::loc:17769:18030:strand:+ -             86   1.9e-15   57.0   0.1   1   1   1.2e-19   2.3e-15   56.7   0.1     1    66    15    80    15    81 0.97 Phosphopantetheine attachment site
Trp_halogenase       PF04820.16   454 19-41.2_neg_A_c1586.region001_ORF19:gid::pid::loc:18092:19892:strand:+ -            599   2.6e-15   56.3   0.0   1   1   1.1e-13     1e-09   37.9   0.1   149   382   116   388   112   392 0.77 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 19-41.2_neg_A_c1586.region001_ORF19:gid::pid::loc:18092:19892:strand:+ -            599     4e-05   23.1   0.0   1   1   6.1e-09   5.8e-05   22.6   0.0     1   303     8   338     8   364 0.72 FAD binding domain
ketoacyl-synt        PF00109.28   253 19-41.2_neg_A_c1586.region001_ORF20:gid::pid::loc:20000:24734:strand:+ -           1577   7.3e-97  324.0   0.0   1   1   4.3e-99   9.1e-96  320.4   0.0     2   253     2   250     1   250 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 19-41.2_neg_A_c1586.region001_ORF20:gid::pid::loc:20000:24734:strand:+ -           1577   4.8e-82  276.1   0.0   1   1   4.1e-85   8.6e-82  275.3   0.0     2   311   528   840   527   847 0.93 Acyl transferase domain
KR                   PF08659.12   180 19-41.2_neg_A_c1586.region001_ORF20:gid::pid::loc:20000:24734:strand:+ -           1577   1.5e-70  236.8   0.0   1   1   1.5e-73   3.3e-70  235.7   0.0     1   179  1172  1352  1172  1353 0.97 KR domain
Ketoacyl-synt_C      PF02801.24   119 19-41.2_neg_A_c1586.region001_ORF20:gid::pid::loc:20000:24734:strand:+ -           1577   1.9e-42  144.1   0.2   1   1   3.3e-45   7.1e-42  142.3   0.0     1   118   258   375   258   376 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 19-41.2_neg_A_c1586.region001_ORF20:gid::pid::loc:20000:24734:strand:+ -           1577   5.9e-21   75.1   0.0   1   1     9e-24   1.9e-20   73.5   0.0     1   111   378   493   378   494 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 19-41.2_neg_A_c1586.region001_ORF20:gid::pid::loc:20000:24734:strand:+ -           1577   2.9e-15   56.4   0.0   1   1     4e-18   8.4e-15   54.9   0.0     2    66  1453  1518  1452  1519 0.92 Phosphopantetheine attachment site
adh_short            PF00106.27   195 19-41.2_neg_A_c1586.region001_ORF20:gid::pid::loc:20000:24734:strand:+ -           1577   1.1e-14   54.4   0.0   1   1   3.2e-17   6.8e-14   51.9   0.0     4   162  1175  1335  1173  1359 0.85 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-41.2_neg_A_c1586.region001_ORF20:gid::pid::loc:20000:24734:strand:+ -           1577   7.5e-10   38.9   0.0   1   1   6.9e-13   1.5e-09   37.9   0.0     5   154  1182  1335  1178  1338 0.84 Enoyl-(Acyl carrier protein) reductase
Polysacc_synt_2      PF02719.17   294 19-41.2_neg_A_c1586.region001_ORF20:gid::pid::loc:20000:24734:strand:+ -           1577   9.3e-06   25.1   0.0   1   1   9.3e-09     2e-05   24.0   0.0     2   128  1175  1309  1174  1314 0.82 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.28   253 19-41.2_neg_A_c1586.region001_ORF21:gid::pid::loc:24931:29755:strand:+ -           1607   1.5e-95  319.7   0.0   1   1   4.2e-98   1.3e-94  316.5   0.0     2   253    36   285    35   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 19-41.2_neg_A_c1586.region001_ORF21:gid::pid::loc:24931:29755:strand:+ -           1607   3.7e-67  227.2   0.0   1   1   1.8e-70   5.6e-67  226.6   0.0     2   318   566   878   565   879 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 19-41.2_neg_A_c1586.region001_ORF21:gid::pid::loc:24931:29755:strand:+ -           1607   1.5e-43  147.6   0.1   1   1   1.4e-46   4.5e-43  146.1   0.0     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.22   457 19-41.2_neg_A_c1586.region001_ORF21:gid::pid::loc:24931:29755:strand:+ -           1607   7.5e-24   84.3   3.1   1   1   5.5e-27   1.8e-23   83.1   3.1    33   324  1087  1385  1079  1513 0.85 Condensation domain
KAsynt_C_assoc       PF16197.7    112 19-41.2_neg_A_c1586.region001_ORF21:gid::pid::loc:24931:29755:strand:+ -           1607   2.2e-16   60.4   0.0   1   1   3.1e-19     1e-15   58.3   0.0     3   108   415   524   414   528 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 19-41.2_neg_A_c1586.region001_ORF21:gid::pid::loc:24931:29755:strand:+ -           1607   1.7e-14   54.0   4.7   1   2   2.2e-09     7e-06   26.4   1.8     2    64   959  1030   958  1033 0.83 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-41.2_neg_A_c1586.region001_ORF21:gid::pid::loc:24931:29755:strand:+ -           1607   1.7e-14   54.0   4.7   2   2   1.7e-09   5.4e-06   26.7   0.1     3    65  1531  1593  1529  1595 0.89 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 19-41.2_neg_A_c1586.region001_ORF22:gid::pid::loc:29973:32907:strand:+ -            977   3.1e-98  329.3   0.0   1   1  6.4e-102   4.1e-98  328.9   0.0     3   424    14   437    12   437 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 19-41.2_neg_A_c1586.region001_ORF22:gid::pid::loc:29973:32907:strand:+ -            977   2.3e-46  158.6   0.0   1   1   5.6e-50   3.6e-46  157.9   0.0     5   434   543   969   541   971 0.89 Condensation domain
AMP-binding_C        PF13193.8     76 19-41.2_neg_A_c1586.region001_ORF22:gid::pid::loc:29973:32907:strand:+ -            977     2e-10   41.6   0.0   1   1     7e-14   4.5e-10   40.5   0.0     1    76   445   517   445   517 0.91 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.28   253 19-41.2_neg_A_c1586.region001_ORF23:gid::pid::loc:33305:37127:strand:+ -           1273   1.7e-71  240.9   0.0   1   1   1.5e-74   5.6e-71  239.1   0.0     2   253    16   295    15   295 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 19-41.2_neg_A_c1586.region001_ORF23:gid::pid::loc:33305:37127:strand:+ -           1273   1.2e-39  135.1   0.4   1   1   1.5e-42   5.7e-39  132.9   0.2     1   118   303   420   303   421 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 19-41.2_neg_A_c1586.region001_ORF23:gid::pid::loc:33305:37127:strand:+ -           1273   4.9e-27   95.4   0.0   1   1   2.3e-30   8.8e-27   94.5   0.0     3   281   591   885   589   917 0.87 Acyl transferase domain
KAsynt_C_assoc       PF16197.7    112 19-41.2_neg_A_c1586.region001_ORF23:gid::pid::loc:33305:37127:strand:+ -           1273   8.3e-13   48.9   0.3   1   1   8.9e-16   3.4e-12   46.9   0.0     1    97   423   523   423   537 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 19-41.2_neg_A_c1586.region001_ORF23:gid::pid::loc:33305:37127:strand:+ -           1273   1.5e-11   44.6   0.1   1   1   1.1e-14   4.3e-11   43.0   0.1     1    67  1192  1261  1192  1261 0.96 Phosphopantetheine attachment site
KR                   PF08659.12   180 19-41.2_neg_A_c1586.region001_ORF25:gid::pid::loc:38064:39831:strand:+ -            588   2.8e-32  112.2   0.0   1   1   1.4e-35   6.9e-32  110.9   0.0     2   179    15   239    14   240 0.95 KR domain
PS-DH                PF14765.8    297 19-41.2_neg_A_c1586.region001_ORF25:gid::pid::loc:38064:39831:strand:+ -            588   1.8e-27   96.5   0.0   1   1     7e-31   3.4e-27   95.6   0.0    10   288   297   566   293   571 0.87 Polyketide synthase dehydratase
adh_short            PF00106.27   195 19-41.2_neg_A_c1586.region001_ORF25:gid::pid::loc:38064:39831:strand:+ -            588   4.4e-12   46.0   0.0   1   1   1.5e-13   7.1e-10   38.8   0.0    34   158    96   216    85   252 0.78 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-41.2_neg_A_c1586.region001_ORF25:gid::pid::loc:38064:39831:strand:+ -            588   3.5e-08   33.4   0.0   1   1   1.3e-11   6.2e-08   32.6   0.0    28   108    97   176    89   183 0.89 Enoyl-(Acyl carrier protein) reductase
FabA                 PF07977.15   138 19-41.2_neg_A_c1586.region001_ORF26:gid::pid::loc:39876:44880:strand:+ -           1667   4.8e-93  308.2   0.0   1   2   6.4e-46   1.2e-41  141.6   0.0     1   137  1112  1248  1112  1249 0.99 FabA-like domain
FabA                 PF07977.15   138 19-41.2_neg_A_c1586.region001_ORF26:gid::pid::loc:39876:44880:strand:+ -           1667   4.8e-93  308.2   0.0   2   2   1.7e-44   3.2e-40  137.0   0.0     1   138  1519  1656  1519  1656 0.96 FabA-like domain
PfaD_N               PF18328.3     62 19-41.2_neg_A_c1586.region001_ORF27:gid::pid::loc:45025:46600:strand:+ -            524   2.6e-09   37.0   0.0   1   1   6.8e-13   6.5e-09   35.7   0.0     7    40    15    48    11    57 0.93 Fatty acid synthase subunit PfaD N-terminal domain
NMO                  PF03060.17   331 19-41.2_neg_A_c1586.region001_ORF27:gid::pid::loc:45025:46600:strand:+ -            524   4.7e-09   36.2   1.3   1   1   1.9e-12   1.8e-08   34.2   1.3    17   254    86   345    70   372 0.70 Nitronate monooxygenase
MFS_1                PF07690.18   353 19-41.2_neg_A_c1586.region001_ORF28:gid::pid::loc:46635:47808:strand:+ -            390     1e-40  139.9  50.5   1   2   1.5e-26   9.8e-23   80.7  17.7     1   185    17   197    17   209 0.93 Major Facilitator Superfamily
MFS_1                PF07690.18   353 19-41.2_neg_A_c1586.region001_ORF28:gid::pid::loc:46635:47808:strand:+ -            390     1e-40  139.9  50.5   2   2   6.8e-22   4.3e-18   65.5  24.7     4   166   210   371   208   386 0.92 Major Facilitator Superfamily
MFS_1_like           PF12832.9    385 19-41.2_neg_A_c1586.region001_ORF28:gid::pid::loc:46635:47808:strand:+ -            390   5.1e-11   42.1  28.7   1   1   2.7e-12   1.7e-08   33.8  10.8   229   383    16   168    12   170 0.93 MFS_1 like family
Amino_oxidase        PF01593.26   452 19-41.2_neg_A_c1586.region001_ORF29:gid::pid::loc:47872:49150:strand:+ -            425   2.3e-18   66.8   0.0   1   1   5.2e-22   3.3e-18   66.3   0.0     6   274    16   276    11   317 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 19-41.2_neg_A_c1586.region001_ORF29:gid::pid::loc:47872:49150:strand:+ -            425   5.1e-13   49.1   0.0   1   1   2.8e-16   1.8e-12   47.4   0.0     1    68     6    75     6    75 0.92 NAD(P)-binding Rossmann-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-41.2_neg_A_c1586.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-41.2_neg_A_c1586.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-41.2_neg_A_c1586.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:08:30 2022
# [ok]
