#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.22   457 19-41.2_neg_A_c1829.region001_ORF1:gid::pid::loc:2:2348:strand:- -            782  3.2e-107  359.1   4.2   1   1  4.4e-111  4.2e-107  358.8   4.2     2   457    16   464    15   464 0.97 Condensation domain
AMP-binding          PF00501.30   424 19-41.2_neg_A_c1829.region001_ORF1:gid::pid::loc:2:2348:strand:- -            782   3.8e-76  256.5   0.0   1   1   5.2e-80     5e-76  256.1   0.0     1   326   483   777   483   782 0.92 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-41.2_neg_A_c1829.region001_ORF2:gid::pid::loc:2344:6511:strand:- -           1388  1.9e-120  402.4   0.0   1   2   4.4e-40   2.1e-36  125.6   0.0   293   424     1   133     1   133 0.94 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-41.2_neg_A_c1829.region001_ORF2:gid::pid::loc:2344:6511:strand:- -           1388  1.9e-120  402.4   0.0   2   2     2e-85   9.5e-82  275.0   0.0     3   423   786  1209   784  1210 0.91 AMP-binding enzyme
Condensation         PF00668.22   457 19-41.2_neg_A_c1829.region001_ORF2:gid::pid::loc:2344:6511:strand:- -           1388    2e-114  382.9   2.6   1   1  5.4e-118  2.6e-114  382.5   2.6     2   456   324   765   323   766 0.96 Condensation domain
PP-binding           PF00550.27    67 19-41.2_neg_A_c1829.region001_ORF2:gid::pid::loc:2344:6511:strand:- -           1388   3.4e-31  107.4   0.5   1   2   7.6e-19   3.6e-15   56.1   0.0     3    67   245   307   243   307 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-41.2_neg_A_c1829.region001_ORF2:gid::pid::loc:2344:6511:strand:- -           1388   3.4e-31  107.4   0.5   2   2     1e-16     5e-13   49.3   0.1     3    63  1320  1378  1318  1382 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-41.2_neg_A_c1829.region001_ORF2:gid::pid::loc:2344:6511:strand:- -           1388   2.3e-18   67.0   0.0   1   1     5e-16   2.4e-12   47.7   0.0     1    76   141   215   141   215 0.92 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-41.2_neg_A_c1829.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-41.2_neg_A_c1829.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-41.2_neg_A_c1829.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:38:42 2022
# [ok]
