#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Uma2                 PF05685.14   172 19-41.2_neg_A_c1247.region001_ORF1:gid::pid::loc:118:589:strand:- -            156   1.1e-23   83.7   0.1   1   1   6.9e-28   1.3e-23   83.5   0.1    30   164     4   146     1   153 0.91 Putative restriction endonuclease
ketoacyl-synt        PF00109.28   253 19-41.2_neg_A_c1247.region001_ORF3:gid::pid::loc:1737:7698:strand:+ -           1986   3.3e-52  177.7   0.0   1   1   2.8e-55   5.9e-52  176.8   0.0     3   253     6   291     4   291 0.90 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 19-41.2_neg_A_c1247.region001_ORF3:gid::pid::loc:1737:7698:strand:+ -           1986     3e-33  115.4   0.0   1   1   2.2e-36   4.8e-33  114.8   0.0     9   296  1471  1773  1464  1774 0.83 Polyketide synthase dehydratase
KR                   PF08659.12   180 19-41.2_neg_A_c1247.region001_ORF3:gid::pid::loc:1737:7698:strand:+ -           1986   5.2e-33  114.5   0.0   1   1   5.4e-36   1.1e-32  113.4   0.0     4   179  1219  1397  1217  1398 0.91 KR domain
Ketoacyl-synt_C      PF02801.24   119 19-41.2_neg_A_c1247.region001_ORF3:gid::pid::loc:1737:7698:strand:+ -           1986     1e-31  109.5   0.3   1   1   1.8e-34   3.9e-31  107.6   0.2     1   118   299   412   299   413 0.96 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 19-41.2_neg_A_c1247.region001_ORF3:gid::pid::loc:1737:7698:strand:+ -           1986   4.4e-20   72.5   0.0   1   1   5.4e-23   1.1e-19   71.2   0.0    58   277   621   841   562   870 0.91 Acyl transferase domain
adh_short            PF00106.27   195 19-41.2_neg_A_c1247.region001_ORF3:gid::pid::loc:1737:7698:strand:+ -           1986   1.1e-15   57.7   0.0   1   1     1e-18   2.2e-15   56.8   0.0     3   121  1218  1341  1216  1367 0.82 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-41.2_neg_A_c1247.region001_ORF3:gid::pid::loc:1737:7698:strand:+ -           1986   1.7e-12   47.5   0.0   1   1   1.5e-15   3.3e-12   46.6   0.0     4   138  1225  1362  1221  1379 0.80 Enoyl-(Acyl carrier protein) reductase
KAsynt_C_assoc       PF16197.7    112 19-41.2_neg_A_c1247.region001_ORF3:gid::pid::loc:1737:7698:strand:+ -           1986   1.1e-10   42.0   0.0   1   1   1.4e-13     3e-10   40.7   0.0     9   108   422   534   415   538 0.77 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 19-41.2_neg_A_c1247.region001_ORF3:gid::pid::loc:1737:7698:strand:+ -           1986   0.00011   22.5   0.9   1   1   1.5e-07   0.00032   21.1   0.1     2    67   944  1011   943  1011 0.88 Phosphopantetheine attachment site
PIN                  PF01850.23   122 19-41.2_neg_A_c1247.region001_ORF8:gid::pid::loc:9906:10320:strand:+ -            137   3.1e-08   34.2   0.1   1   1   1.8e-12   3.5e-08   34.1   0.1     1   118     4   128     4   132 0.93 PIN domain
4HBT_2               PF13279.8    123 19-41.2_neg_A_c1247.region001_ORF11:gid::pid::loc:11019:11451:strand:+ -            143   1.3e-08   35.4   0.0   1   1   1.6e-12   1.5e-08   35.2   0.0     2   119    12   132    11   136 0.86 Thioesterase-like superfamily
4HBT                 PF03061.24    79 19-41.2_neg_A_c1247.region001_ORF11:gid::pid::loc:11019:11451:strand:+ -            143   3.5e-05   24.1   0.0   1   1     5e-09   4.8e-05   23.7   0.0     2    75    20   100    19   104 0.95 Thioesterase superfamily
FtsX                 PF02687.23    96 19-41.2_neg_A_c1247.region001_ORF13:gid::pid::loc:11645:12809:strand:- -            387   1.9e-09   38.0   2.1   1   1   9.8e-14   1.9e-09   38.0   2.1     3    91   297   378   295   383 0.87 FtsX-like permease family
HlyD_3               PF13437.8    106 19-41.2_neg_A_c1247.region001_ORF14:gid::pid::loc:12825:14193:strand:- -            455   1.7e-10   41.6   9.2   1   1   7.9e-14     5e-10   40.1   0.2     2    97   332   436   331   448 0.80 HlyD family secretion protein
HlyD_D23             PF16576.7    214 19-41.2_neg_A_c1247.region001_ORF14:gid::pid::loc:12825:14193:strand:- -            455   5.7e-10   38.9  16.0   1   1   7.4e-12   4.7e-08   32.6  10.2    88   185   305   404   162   438 0.77 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.8     50 19-41.2_neg_A_c1247.region001_ORF14:gid::pid::loc:12825:14193:strand:- -            455   9.2e-09   35.1   0.4   1   1   1.4e-12   9.2e-09   35.1   0.4     9    49   101   145    90   146 0.87 Biotin-lipoyl like
DUF1702              PF08012.13   319 19-41.2_neg_A_c1247.region001_ORF15:gid::pid::loc:14243:15296:strand:+ -            350  2.7e-126  420.9   0.0   1   1  1.6e-130    3e-126  420.7   0.0     5   319    29   348    25   348 0.98 Protein of unknown function (DUF1702)
FG-GAP_3             PF13517.8     61 19-41.2_neg_A_c1247.region001_ORF16:gid::pid::loc:15347:17246:strand:+ -            632   1.1e-29  102.8  23.9   1   2   6.2e-11   3.9e-07   30.6   0.1     1    61   146   206   146   206 0.74 FG-GAP-like repeat
FG-GAP_3             PF13517.8     61 19-41.2_neg_A_c1247.region001_ORF16:gid::pid::loc:15347:17246:strand:+ -            632   1.1e-29  102.8  23.9   2   2   1.8e-12   1.1e-08   35.6   0.8     1    61   278   352   278   352 0.72 FG-GAP-like repeat
FG-GAP               PF01839.25    35 19-41.2_neg_A_c1247.region001_ORF16:gid::pid::loc:15347:17246:strand:+ -            632   4.4e-17   61.6  38.4   1   2   1.4e-08     9e-05   22.3   0.3     4    25   190   211   187   224 0.83 FG-GAP repeat
FG-GAP               PF01839.25    35 19-41.2_neg_A_c1247.region001_ORF16:gid::pid::loc:15347:17246:strand:+ -            632   4.4e-17   61.6  38.4   2   2   5.7e-09   3.6e-05   23.6   0.5     4    26   492   517   489   528 0.82 FG-GAP repeat
UnbV_ASPIC           PF07593.14    68 19-41.2_neg_A_c1247.region001_ORF16:gid::pid::loc:15347:17246:strand:+ -            632   6.8e-12   45.2   0.1   1   1   2.1e-15   1.4e-11   44.3   0.1     1    53   553   608   553   619 0.82 ASPIC and UnbV
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-41.2_neg_A_c1247.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-41.2_neg_A_c1247.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-41.2_neg_A_c1247.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:58 2022
# [ok]
