#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.22   457 19-55_neg_A_c603.region001_ORF1:gid::pid::loc:0:8097:strand:- -           2699         0 1209.0   7.4   1   3  2.1e-129    1e-125  420.1   0.2     3   457     4   450     2   450 0.97 Condensation domain
Condensation         PF00668.22   457 19-55_neg_A_c603.region001_ORF1:gid::pid::loc:0:8097:strand:- -           2699         0 1209.0   7.4   2   3  1.1e-118  5.2e-115  384.8   0.0     3   457  1091  1536  1089  1536 0.96 Condensation domain
Condensation         PF00668.22   457 19-55_neg_A_c603.region001_ORF1:gid::pid::loc:0:8097:strand:- -           2699         0 1209.0   7.4   3   3  2.6e-125  1.2e-121  406.7   1.2     3   457  2159  2604  2157  2604 0.96 Condensation domain
AMP-binding          PF00501.30   424 19-55_neg_A_c603.region001_ORF1:gid::pid::loc:0:8097:strand:- -           2699  2.1e-230  764.7   0.0   1   3  6.4e-107  3.1e-103  345.8   0.0     1   424   470   889   470   889 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-55_neg_A_c603.region001_ORF1:gid::pid::loc:0:8097:strand:- -           2699  2.1e-230  764.7   0.0   2   3  6.8e-104  3.3e-100  335.8   0.0     1   424  1556  1962  1556  1962 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-55_neg_A_c603.region001_ORF1:gid::pid::loc:0:8097:strand:- -           2699  2.1e-230  764.7   0.0   3   3   3.4e-26   1.6e-22   79.8   0.0     1    78  2624  2699  2624  2699 0.98 AMP-binding enzyme
PP-binding           PF00550.27    67 19-55_neg_A_c603.region001_ORF1:gid::pid::loc:0:8097:strand:- -           2699   3.8e-32  110.5   3.0   1   2     3e-20   1.5e-16   60.6   0.1     3    67  1008  1070  1006  1070 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-55_neg_A_c603.region001_ORF1:gid::pid::loc:0:8097:strand:- -           2699   3.8e-32  110.5   3.0   2   2   5.2e-16   2.5e-12   47.0   0.1     3    67  2075  2137  2073  2137 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-55_neg_A_c603.region001_ORF1:gid::pid::loc:0:8097:strand:- -           2699   1.1e-27   96.8   0.0   1   2   4.2e-18     2e-14   54.4   0.0     1    76   897   980   897   980 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 19-55_neg_A_c603.region001_ORF1:gid::pid::loc:0:8097:strand:- -           2699   1.1e-27   96.8   0.0   2   2   1.7e-13   8.1e-10   39.6   0.0     1    76  1970  2045  1970  2045 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 19-55_neg_A_c603.region001_ORF2:gid::pid::loc:8093:14492:strand:- -           2132  6.1e-113  378.0   3.9   1   1  1.9e-116  6.1e-113  378.0   3.9     3   457  1025  1480  1023  1480 0.95 Condensation domain
AMP-binding          PF00501.30   424 19-55_neg_A_c603.region001_ORF2:gid::pid::loc:8093:14492:strand:- -           2132  3.2e-112  375.4   0.0   1   1  1.4e-115  4.4e-112  374.9   0.0     1   424  1500  1936  1500  1936 0.87 AMP-binding enzyme
Sulfotransfer_3      PF13469.8    217 19-55_neg_A_c603.region001_ORF2:gid::pid::loc:8093:14492:strand:- -           2132   2.6e-29  103.2   0.0   1   1   3.3e-32     1e-28  101.3   0.0     1   216   726   940   726   941 0.85 Sulfotransferase family
PP-binding           PF00550.27    67 19-55_neg_A_c603.region001_ORF2:gid::pid::loc:8093:14492:strand:- -           2132   1.1e-29  102.6   1.6   1   2   2.3e-14   7.4e-11   42.3   0.1     2    67   608   671   607   671 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-55_neg_A_c603.region001_ORF2:gid::pid::loc:8093:14492:strand:- -           2132   1.1e-29  102.6   1.6   2   2   6.3e-19     2e-15   56.9   0.1     3    65  2049  2109  2047  2111 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-55_neg_A_c603.region001_ORF2:gid::pid::loc:8093:14492:strand:- -           2132   3.8e-16   59.9   0.0   1   1   3.2e-19     1e-15   58.5   0.0     1    76  1944  2019  1944  2019 0.94 AMP-binding enzyme C-terminal domain
Sulfotransfer_1      PF00685.29   267 19-55_neg_A_c603.region001_ORF2:gid::pid::loc:8093:14492:strand:- -           2132   5.9e-07   29.3   0.9   1   1   2.6e-09   8.3e-06   25.6   0.3    98   209   845   950   725   995 0.59 Sulfotransferase domain
Sulfotransfer_2      PF03567.16   246 19-55_neg_A_c603.region001_ORF3:gid::pid::loc:14579:15233:strand:- -            217   9.6e-14   52.2   1.7   1   1   1.2e-17   2.2e-13   51.0   1.7    10   246    38   216    32   216 0.81 Sulfotransferase family
ABC_membrane_2       PF06472.17   269 19-55_neg_A_c603.region001_ORF4:gid::pid::loc:15695:17765:strand:+ -            689   3.8e-43  147.9   9.5   1   1     6e-47   3.8e-43  147.9   9.5    12   263    48   297    44   303 0.93 ABC transporter transmembrane region 2
ABC_tran             PF00005.29   137 19-55_neg_A_c603.region001_ORF4:gid::pid::loc:15695:17765:strand:+ -            689   2.8e-19   70.1   0.1   1   1   3.3e-22   2.1e-18   67.2   0.0     2   137   393   530   392   530 0.82 ABC transporter
ABC_membrane         PF00664.25   274 19-55_neg_A_c603.region001_ORF4:gid::pid::loc:15695:17765:strand:+ -            689   5.7e-14   52.5  12.4   1   1   1.3e-17   8.5e-14   51.9  12.4     1   263    53   316    53   327 0.94 ABC transporter transmembrane region
DUF6014              PF19477.1    389 19-55_neg_A_c603.region001_ORF5:gid::pid::loc:17826:18996:strand:+ -            389  2.4e-257  853.3   0.1   1   1  1.4e-261  2.7e-257  853.1   0.1     1   389     1   389     1   389 1.00 Family of unknown function (DUF6014)
DUF2235              PF09994.11   285 19-55_neg_A_c603.region001_ORF6:gid::pid::loc:19350:21369:strand:+ -            672   2.2e-71  240.6   0.0   1   1   3.6e-75   3.4e-71  240.0   0.0     1   285   315   587   315   587 0.88 Uncharacterized alpha/beta hydrolase domain (DUF2235)
Laminin_G_3          PF13385.8    152 19-55_neg_A_c603.region001_ORF6:gid::pid::loc:19350:21369:strand:+ -            672   2.5e-17   63.5   0.9   1   1   8.3e-21   7.9e-17   61.9   0.9     2   152    16   174    15   174 0.85 Concanavalin A-like lectin/glucanases superfamily
GUN4                 PF05419.14   141 19-55_neg_A_c603.region001_ORF8:gid::pid::loc:21963:23625:strand:+ -            553   6.1e-42  143.1   2.0   1   1   9.2e-46   1.8e-41  141.6   2.0     3   126   374   500   372   510 0.94 GUN4-like
6PGD                 PF00393.21   290 19-55_neg_A_c603.region001_ORF9:gid::pid::loc:23889:25311:strand:- -            473  1.7e-126  421.6   0.0   1   1  2.9e-130  2.8e-126  420.9   0.0     1   290   180   471   180   471 0.99 6-phosphogluconate dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.17   158 19-55_neg_A_c603.region001_ORF9:gid::pid::loc:23889:25311:strand:- -            473   5.2e-49  166.6   0.0   1   1   7.8e-53   7.5e-49  166.1   0.0     2   156     6   173     5   175 0.95 NAD binding domain of 6-phosphogluconate dehydrogenase
Lactamase_B_3        PF13483.8    163 19-55_neg_A_c603.region001_ORF10:gid::pid::loc:25828:26611:strand:+ -            260   9.3e-41  139.6   0.0   1   1   6.4e-45   1.2e-40  139.2   0.0     1   162     2   201     2   202 0.82 Beta-lactamase superfamily domain
N6_N4_Mtase          PF01555.20   231 19-55_neg_A_c603.region001_ORF11:gid::pid::loc:26847:27801:strand:+ -            317   8.7e-48  163.1   0.1   1   1   6.2e-52   1.2e-47  162.7   0.1     1   230    42   277    42   278 0.90 DNA methylase
Glycos_transf_1      PF00534.22   172 19-55_neg_A_c603.region001_ORF12:gid::pid::loc:28004:29075:strand:- -            356   4.1e-34  117.7   0.0   1   1   1.3e-37   6.4e-34  117.1   0.0    13   170   180   333   170   335 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.8    135 19-55_neg_A_c603.region001_ORF12:gid::pid::loc:28004:29075:strand:- -            356   6.2e-27   94.7   0.0   1   1     2e-30   9.5e-27   94.1   0.0     1   134   182   320   182   321 0.91 Glycosyl transferases group 1
Glyco_transf_4       PF13439.8    170 19-55_neg_A_c603.region001_ORF12:gid::pid::loc:28004:29075:strand:- -            356   1.4e-13   51.3   0.0   1   1   5.3e-17   2.5e-13   50.5   0.0     2   169    19   172    18   173 0.90 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.8     92 19-55_neg_A_c603.region001_ORF12:gid::pid::loc:28004:29075:strand:- -            356   2.8e-06   27.7   0.0   1   1   1.1e-09   5.5e-06   26.8   0.0     5    76   264   335   231   348 0.83 Glycosyl transferases group 1
Glycos_transf_1      PF00534.22   172 19-55_neg_A_c603.region001_ORF13:gid::pid::loc:29221:30352:strand:- -            376   4.6e-30  104.5   0.0   1   1   1.6e-33   7.9e-30  103.7   0.0    14   172   198   355   192   355 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.8    135 19-55_neg_A_c603.region001_ORF13:gid::pid::loc:29221:30352:strand:- -            376   1.2e-25   90.5   0.0   1   1   9.7e-29   4.7e-25   88.6   0.0     2   135   200   341   199   341 0.88 Glycosyl transferases group 1
Glyco_transf_4       PF13439.8    170 19-55_neg_A_c603.region001_ORF13:gid::pid::loc:29221:30352:strand:- -            376   3.2e-08   33.9   0.0   1   1   3.5e-11   1.7e-07   31.5   0.0     3   163    17   180    15   182 0.64 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.8     92 19-55_neg_A_c603.region001_ORF13:gid::pid::loc:29221:30352:strand:- -            376   9.2e-06   26.1   0.0   1   1     4e-09   1.9e-05   25.1   0.0     5    89   284   367   276   370 0.90 Glycosyl transferases group 1
WD40                 PF00400.34    38 19-55_neg_A_c603.region001_ORF14:gid::pid::loc:30763:31858:strand:+ -            364   8.5e-70  229.1  17.6   1   7   2.2e-11   6.1e-08   33.3   0.0     5    37     9    42     6    43 0.93 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-55_neg_A_c603.region001_ORF14:gid::pid::loc:30763:31858:strand:+ -            364   8.5e-70  229.1  17.6   2   7   1.8e-10   4.9e-07   30.4   0.2     8    38   110   142   105   142 0.87 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-55_neg_A_c603.region001_ORF14:gid::pid::loc:30763:31858:strand:+ -            364   8.5e-70  229.1  17.6   3   7   3.1e-14   8.5e-11   42.3   0.1     2    38   147   184   146   184 0.91 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-55_neg_A_c603.region001_ORF14:gid::pid::loc:30763:31858:strand:+ -            364   8.5e-70  229.1  17.6   4   7   1.3e-10   3.5e-07   30.9   0.0     2    38   189   228   188   228 0.88 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-55_neg_A_c603.region001_ORF14:gid::pid::loc:30763:31858:strand:+ -            364   8.5e-70  229.1  17.6   5   7   4.6e-12   1.3e-08   35.5   0.6     4    38   234   272   231   272 0.90 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-55_neg_A_c603.region001_ORF14:gid::pid::loc:30763:31858:strand:+ -            364   8.5e-70  229.1  17.6   6   7   3.3e-13     9e-10   39.1   0.2     2    38   277   314   276   314 0.93 WD domain, G-beta repeat
WD40                 PF00400.34    38 19-55_neg_A_c603.region001_ORF14:gid::pid::loc:30763:31858:strand:+ -            364   8.5e-70  229.1  17.6   7   7   1.3e-08   3.7e-05   24.5   0.0    10    37   326   354   319   354 0.90 WD domain, G-beta repeat
ANAPC4_WD40          PF12894.9     92 19-55_neg_A_c603.region001_ORF14:gid::pid::loc:30763:31858:strand:+ -            364   1.1e-29  102.6   3.4   1   1   4.6e-10   1.3e-06   28.7   0.1    36    91   154   208   151   209 0.92 Anaphase-promoting complex subunit 4 WD40 domain
eIF2A                PF08662.13   194 19-55_neg_A_c603.region001_ORF14:gid::pid::loc:30763:31858:strand:+ -            364     2e-10   41.0   0.1   1   1   1.3e-07   0.00036   20.6   0.0    76   169   259   353   247   360 0.78 Eukaryotic translation initiation factor eIF2A
AAA_35               PF14516.8    331 19-55_neg_A_c603.region001_ORF15:gid::pid::loc:32254:33595:strand:- -            446  2.1e-127  424.7   0.0   1   1  1.5e-131  2.8e-127  424.2   0.0    12   331   118   439   109   439 0.97 AAA-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-55_neg_A_c603.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-55_neg_A_c603.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-55_neg_A_c603.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:09:07 2022
# [ok]
