#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.22   457 19-55_neg_A_c730.region001_ORF1:gid::pid::loc:0:1845:strand:- -            615  2.7e-120  402.2   1.0   1   1  5.3e-124  3.4e-120  401.9   1.0     3   457    73   520    71   520 0.97 Condensation domain
AMP-binding          PF00501.30   424 19-55_neg_A_c730.region001_ORF1:gid::pid::loc:0:1845:strand:- -            615     2e-23   82.8   0.0   1   1   4.3e-27   2.7e-23   82.3   0.0     1    78   540   615   540   615 0.98 AMP-binding enzyme
TubC_N               PF18563.3     52 19-55_neg_A_c730.region001_ORF1:gid::pid::loc:0:1845:strand:- -            615   5.3e-21   74.6   0.1   1   1   2.7e-24   1.7e-20   72.9   0.1     3    51     5    53     3    54 0.97 TubC N-terminal docking domain
AMP-binding          PF00501.30   424 19-55_neg_A_c730.region001_ORF2:gid::pid::loc:2010:7242:strand:- -           1743  4.1e-121  404.6   0.0   1   1  7.5e-115  1.6e-111  373.0   0.0     2   424   718  1109   717  1109 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 19-55_neg_A_c730.region001_ORF2:gid::pid::loc:2010:7242:strand:- -           1743  2.2e-112  376.2   0.1   1   1  1.9e-115  4.1e-112  375.3   0.1     2   457   252   697   251   697 0.94 Condensation domain
PP-binding           PF00550.27    67 19-55_neg_A_c730.region001_ORF2:gid::pid::loc:2010:7242:strand:- -           1743   4.2e-32  110.3   0.7   1   2   6.8e-19   1.4e-15   57.4   0.0     3    67   169   231   167   231 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-55_neg_A_c730.region001_ORF2:gid::pid::loc:2010:7242:strand:- -           1743   4.2e-32  110.3   0.7   2   2   1.2e-16   2.6e-13   50.2   0.1     5    66  1659  1718  1656  1719 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-55_neg_A_c730.region001_ORF2:gid::pid::loc:2010:7242:strand:- -           1743   2.5e-29  102.1   0.1   1   1   1.7e-18   3.7e-15   56.8   0.0     1    76    66   141    66   141 0.90 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.8     97 19-55_neg_A_c730.region001_ORF2:gid::pid::loc:2010:7242:strand:- -           1743   7.1e-11   42.7   0.0   1   1     6e-13   1.3e-09   38.7   0.0     1    89  1239  1330  1239  1338 0.84 Methyltransferase domain
Methyltransf_12      PF08242.14    99 19-55_neg_A_c730.region001_ORF2:gid::pid::loc:2010:7242:strand:- -           1743   3.4e-10   40.6   0.0   1   1   7.9e-13   1.7e-09   38.4   0.0     1    97  1240  1338  1240  1340 0.85 Methyltransferase domain
Methyltransf_11      PF08241.14    96 19-55_neg_A_c730.region001_ORF2:gid::pid::loc:2010:7242:strand:- -           1743   1.8e-09   38.2   0.0   1   1   3.2e-11   6.7e-08   33.2   0.0     1    89  1240  1332  1240  1342 0.84 Methyltransferase domain
Methyltransf_23      PF13489.8    165 19-55_neg_A_c730.region001_ORF2:gid::pid::loc:2010:7242:strand:- -           1743   3.7e-09   36.7   0.0   1   1   4.1e-12   8.8e-09   35.5   0.0     3   138  1217  1377  1216  1387 0.73 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-55_neg_A_c730.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-55_neg_A_c730.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-55_neg_A_c730.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:58:31 2022
# [ok]
