#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cupin_7              PF12973.9     91 19-55_neg_A_c277.region001_ORF2:gid::pid::loc:2115:2697:strand:+ -            193   3.6e-47  158.3   0.4   1   2     1e-30     2e-26   91.8   0.1    28    90     2    64     1    65 0.98 ChrR Cupin-like domain
Cupin_7              PF12973.9     91 19-55_neg_A_c277.region001_ORF2:gid::pid::loc:2115:2697:strand:+ -            193   3.6e-47  158.3   0.4   2   2   2.3e-22   4.4e-18   65.1   0.0     2    90    84   171    83   172 0.96 ChrR Cupin-like domain
GATase_3             PF07685.16   197 19-55_neg_A_c277.region001_ORF4:gid::pid::loc:3782:4586:strand:- -            267   2.1e-26   92.8   0.0   1   1   1.3e-30   2.6e-26   92.6   0.0     1   196     7   217     7   218 0.86 CobB/CobQ-like glutamine amidotransferase domain
MurT_C               PF08353.12   110 19-55_neg_A_c277.region001_ORF5:gid::pid::loc:4714:6052:strand:- -            445   1.1e-33  115.6   0.1   1   1   1.9e-37   1.8e-33  114.9   0.1     1   110   315   432   315   432 0.92 MurT ligase C-terminal
Mur_ligase_M         PF08245.14   200 19-55_neg_A_c277.region001_ORF5:gid::pid::loc:4714:6052:strand:- -            445   4.1e-15   56.3   0.0   1   1     2e-18   1.9e-14   54.1   0.0     1   199    61   276    61   277 0.69 Mur ligase middle domain
Methyltransf_21      PF05050.14   173 19-55_neg_A_c277.region001_ORF6:gid::pid::loc:6154:7132:strand:- -            325   5.3e-25   88.6   0.0   1   1   8.9e-29   8.5e-25   87.9   0.0     1   172    75   238    75   239 0.85 Methyltransferase FkbM domain
Met_10               PF02475.18   199 19-55_neg_A_c277.region001_ORF6:gid::pid::loc:6154:7132:strand:- -            325   1.3e-07   31.7   0.0   1   1   2.2e-11   2.1e-07   31.0   0.0    96   160    65   129    63   161 0.87 Met-10+ like-protein
Trypsin_2            PF13365.8    150 19-55_neg_A_c277.region001_ORF7:gid::pid::loc:7448:8639:strand:+ -            396   5.4e-34  118.4   1.0   1   1   3.2e-37     1e-33  117.5   1.0     1   150   115   252   115   252 0.95 Trypsin-like peptidase domain
Trypsin              PF00089.28   221 19-55_neg_A_c277.region001_ORF7:gid::pid::loc:7448:8639:strand:+ -            396   3.5e-16   59.8   0.1   1   1   1.9e-19     6e-16   59.0   0.1    27   219   115   274   105   276 0.75 Trypsin
PDZ_2                PF13180.8     82 19-55_neg_A_c277.region001_ORF7:gid::pid::loc:7448:8639:strand:+ -            396   2.9e-14   53.3   0.2   1   1     2e-17   6.3e-14   52.2   0.2     1    80   288   385   288   386 0.98 PDZ domain
PDZ_6                PF17820.3     54 19-55_neg_A_c277.region001_ORF7:gid::pid::loc:7448:8639:strand:+ -            396   4.1e-10   39.5   0.7   1   1   2.9e-13   9.1e-10   38.4   0.7     1    54   322   376   322   376 0.91 PDZ domain
PDZ                  PF00595.26    82 19-55_neg_A_c277.region001_ORF7:gid::pid::loc:7448:8639:strand:+ -            396   3.7e-06   27.3   1.6   1   1   3.6e-09   1.1e-05   25.7   1.6     8    81   307   374   300   375 0.84 PDZ domain
DUF262               PF03235.16   221 19-55_neg_A_c277.region001_ORF8:gid::pid::loc:9132:10851:strand:+ -            572   2.8e-38  132.4   9.0   1   1   2.9e-42   2.8e-38  132.4   9.0     2   221     9   222     8   222 0.85 Protein of unknown function DUF262
DUF1524              PF07510.13   139 19-55_neg_A_c277.region001_ORF8:gid::pid::loc:9132:10851:strand:+ -            572   1.9e-31  108.9   5.0   1   1     2e-35   1.9e-31  108.9   5.0     1   138   429   564   429   565 0.93 Protein of unknown function (DUF1524)
LptC                 PF06835.15   175 19-55_neg_A_c277.region001_ORF9:gid::pid::loc:11081:12308:strand:+ -            408     6e-28   97.7   2.0   1   2   1.7e-18   1.6e-14   54.0   0.0     7   141    44   179    41   187 0.84 Lipopolysaccharide-assembly, LptC-related
LptC                 PF06835.15   175 19-55_neg_A_c277.region001_ORF9:gid::pid::loc:11081:12308:strand:+ -            408     6e-28   97.7   2.0   2   2   1.2e-08   0.00011   21.9   0.2    83   144   184   242   173   247 0.89 Lipopolysaccharide-assembly, LptC-related
Oxidored_q2          PF00420.26   105 19-55_neg_A_c277.region001_ORF10:gid::pid::loc:12375:12687:strand:- -            103   1.1e-28   99.0   4.9   1   1   6.5e-33   1.2e-28   98.9   4.9     2   103     8    98     7   103 0.96 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
Oxidored_q3          PF00499.22   144 19-55_neg_A_c277.region001_ORF11:gid::pid::loc:12706:13303:strand:- -            198   1.2e-35  122.5  17.1   1   1   6.1e-40   1.2e-35  122.5  17.1     2   144    23   166    22   166 0.90 NADH-ubiquinone/plastoquinone oxidoreductase chain 6
Fer4                 PF00037.29    24 19-55_neg_A_c277.region001_ORF12:gid::pid::loc:13396:13969:strand:- -            190   3.3e-13   48.9  15.7   1   2   7.2e-09   1.5e-05   24.6   3.0     3    21    59    77    57    79 0.89 4Fe-4S binding domain
Fer4                 PF00037.29    24 19-55_neg_A_c277.region001_ORF12:gid::pid::loc:13396:13969:strand:- -            190   3.3e-13   48.9  15.7   2   2   1.5e-10   3.2e-07   30.0   5.0     2    23    98   119    97   120 0.92 4Fe-4S binding domain
Fer4_7               PF12838.9     52 19-55_neg_A_c277.region001_ORF12:gid::pid::loc:13396:13969:strand:- -            190   4.3e-12   46.5  20.9   1   1   1.6e-12   3.4e-09   37.2  11.9     1    51    63   117    63   118 0.85 4Fe-4S dicluster domain
Fer4_10              PF13237.8     56 19-55_neg_A_c277.region001_ORF12:gid::pid::loc:13396:13969:strand:- -            190   9.4e-11   41.7  17.1   1   1   3.9e-12   8.2e-09   35.5   8.0     3    56    58   115    56   115 0.91 4Fe-4S dicluster domain
Fer4_9               PF13187.8     52 19-55_neg_A_c277.region001_ORF12:gid::pid::loc:13396:13969:strand:- -            190   3.2e-07   30.5   9.9   1   1   3.5e-10   7.5e-07   29.3  10.1     1    51    63   118    63   119 0.82 4Fe-4S dicluster domain
Fer4_4               PF12800.9     17 19-55_neg_A_c277.region001_ORF12:gid::pid::loc:13396:13969:strand:- -            190   3.5e-05   24.0  10.2   1   2   8.8e-07    0.0019   18.6   1.0     2    15    62    75    61    88 0.90 4Fe-4S binding domain
Fer4_4               PF12800.9     17 19-55_neg_A_c277.region001_ORF12:gid::pid::loc:13396:13969:strand:- -            190   3.5e-05   24.0  10.2   2   2    0.0005       1.1   10.1   2.5     4    17   104   117    90   122 0.92 4Fe-4S binding domain
NADHdh               PF00146.23   299 19-55_neg_A_c277.region001_ORF13:gid::pid::loc:14011:15130:strand:- -            372  9.7e-118  392.9  17.3   1   1  5.8e-122  1.1e-117  392.7  17.3     4   299    35   360    32   360 0.98 NADH dehydrogenase
ABC_membrane_2       PF06472.17   269 19-55_neg_A_c277.region001_ORF17:gid::pid::loc:17115:19110:strand:- -            664   8.6e-41  140.2  11.8   1   1   2.3e-44   1.4e-40  139.4  11.8    12   266    50   301    45   304 0.97 ABC transporter transmembrane region 2
ABC_tran             PF00005.29   137 19-55_neg_A_c277.region001_ORF17:gid::pid::loc:17115:19110:strand:- -            664   2.7e-19   70.1   0.2   1   1   2.1e-22   1.4e-18   67.9   0.0     2   137   393   530   392   530 0.69 ABC transporter
ABC_membrane         PF00664.25   274 19-55_neg_A_c277.region001_ORF17:gid::pid::loc:17115:19110:strand:- -            664   4.1e-14   53.0  15.5   1   1   6.5e-18   4.1e-14   53.0  15.5     2   261    56   314    54   327 0.92 ABC transporter transmembrane region
Condensation         PF00668.22   457 19-55_neg_A_c277.region001_ORF20:gid::pid::loc:20000:24473:strand:- -           1490  2.1e-114  382.8   3.4   1   1  1.3e-117  3.1e-114  382.3   3.4     4   456    39   484    37   485 0.97 Condensation domain
AMP-binding          PF00501.30   424 19-55_neg_A_c277.region001_ORF20:gid::pid::loc:20000:24473:strand:- -           1490     1e-94  317.7   0.0   1   1   5.7e-98   1.4e-94  317.3   0.0     1   424   504   915   504   915 0.87 AMP-binding enzyme
NAD_binding_4        PF07993.14   257 19-55_neg_A_c277.region001_ORF20:gid::pid::loc:20000:24473:strand:- -           1490   4.2e-69  232.7   0.0   1   1   2.7e-72   6.5e-69  232.1   0.0     1   257  1132  1369  1132  1369 0.95 Male sterility protein
PP-binding           PF00550.27    67 19-55_neg_A_c277.region001_ORF20:gid::pid::loc:20000:24473:strand:- -           1490     1e-13   51.5   0.1   1   1     2e-15   4.8e-12   46.1   0.0     3    64  1026  1085  1024  1088 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-55_neg_A_c277.region001_ORF20:gid::pid::loc:20000:24473:strand:- -           1490   8.9e-13   49.1   0.0   1   1   7.9e-16   1.9e-12   48.1   0.0     1    76   923   997   923   997 0.93 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.23   241 19-55_neg_A_c277.region001_ORF20:gid::pid::loc:20000:24473:strand:- -           1490     1e-11   44.9   0.0   1   1   1.9e-14   4.5e-11   42.8   0.0     1   178  1130  1328  1130  1363 0.79 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 19-55_neg_A_c277.region001_ORF20:gid::pid::loc:20000:24473:strand:- -           1490   1.8e-08   33.8   0.0   1   1   1.4e-11   3.2e-08   33.0   0.0     2   187  1132  1327  1131  1412 0.67 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.17   294 19-55_neg_A_c277.region001_ORF20:gid::pid::loc:20000:24473:strand:- -           1490   5.1e-06   26.0   0.0   1   1   3.7e-09   8.9e-06   25.2   0.0     1   135  1130  1269  1130  1281 0.77 Polysaccharide biosynthesis protein
adh_short_C2         PF13561.8    234 19-55_neg_A_c277.region001_ORF21:gid::pid::loc:24557:25334:strand:- -            258   3.3e-68  229.8   4.3   1   1   5.8e-72   3.7e-68  229.7   4.3     1   234    17   256    17   256 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 19-55_neg_A_c277.region001_ORF21:gid::pid::loc:24557:25334:strand:- -            258   1.2e-54  184.8   7.0   1   1   2.6e-58   1.6e-54  184.4   7.0     1   187    11   199    11   206 0.97 short chain dehydrogenase
KR                   PF08659.12   180 19-55_neg_A_c277.region001_ORF21:gid::pid::loc:24557:25334:strand:- -            258     5e-12   46.2   2.8   1   1   1.2e-15   7.4e-12   45.6   2.8     4   162    14   174    12   195 0.84 KR domain
Condensation         PF00668.22   457 19-55_neg_A_c277.region001_ORF22:gid::pid::loc:25389:28668:strand:- -           1092   3.4e-98  329.4   4.6   1   1    7e-102   3.4e-98  329.4   4.6     2   457    15   460    14   460 0.94 Condensation domain
AMP-binding          PF00501.30   424 19-55_neg_A_c277.region001_ORF22:gid::pid::loc:25389:28668:strand:- -           1092   5.3e-96  321.9   0.0   1   1   1.6e-99   7.8e-96  321.3   0.0     1   424   480   881   480   881 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 19-55_neg_A_c277.region001_ORF22:gid::pid::loc:25389:28668:strand:- -           1092   7.6e-17   61.5   0.4   1   1   4.3e-20     2e-16   60.1   0.4     2    65   994  1055   993  1057 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-55_neg_A_c277.region001_ORF22:gid::pid::loc:25389:28668:strand:- -           1092   6.8e-07   30.3   0.0   1   1   3.4e-10   1.6e-06   29.0   0.0     1    76   889   964   889   964 0.85 AMP-binding enzyme C-terminal domain
NKWYS                PF10364.11   139 19-55_neg_A_c277.region001_ORF23:gid::pid::loc:28759:29704:strand:- -            314   6.1e-15   55.5   1.5   1   1   3.2e-19   6.1e-15   55.5   1.5    33   139   188   299   162   299 0.85 Putative capsular polysaccharide synthesis protein
adh_short_C2         PF13561.8    234 19-55_neg_A_c277.region001_ORF24:gid::pid::loc:29735:30536:strand:- -            266   1.2e-49  169.1   0.0   1   1   2.5e-53   1.6e-49  168.7   0.0     2   234    15   262    14   262 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 19-55_neg_A_c277.region001_ORF24:gid::pid::loc:29735:30536:strand:- -            266   1.9e-44  151.6   0.0   1   1   3.7e-48   2.4e-44  151.2   0.0     1   189     8   200     8   205 0.96 short chain dehydrogenase
KR                   PF08659.12   180 19-55_neg_A_c277.region001_ORF24:gid::pid::loc:29735:30536:strand:- -            266     2e-11   44.2   0.0   1   1   5.3e-15   3.4e-11   43.5   0.0     3   123    10   130     9   139 0.85 KR domain
Cupin_2              PF07883.13    71 19-55_neg_A_c277.region001_ORF25:gid::pid::loc:30584:31211:strand:- -            208   6.2e-17   61.2   0.0   1   2   1.2e-11   2.3e-07   30.5   0.0     4    65    33    94    30    99 0.91 Cupin domain
Cupin_2              PF07883.13    71 19-55_neg_A_c277.region001_ORF25:gid::pid::loc:30584:31211:strand:- -            208   6.2e-17   61.2   0.0   2   2   4.4e-11   8.4e-07   28.7   0.0     2    66   139   202   138   207 0.88 Cupin domain
FMN_dh               PF01070.20   348 19-55_neg_A_c277.region001_ORF27:gid::pid::loc:31933:32977:strand:- -            347   2.9e-31  108.8   0.4   1   2   1.4e-11   1.4e-07   31.0   0.0     5    96    10   103     7   115 0.87 FMN-dependent dehydrogenase
FMN_dh               PF01070.20   348 19-55_neg_A_c277.region001_ORF27:gid::pid::loc:31933:32977:strand:- -            347   2.9e-31  108.8   0.4   2   2   3.6e-25   3.4e-21   75.8   0.6   205   344   180   341   148   345 0.89 FMN-dependent dehydrogenase
Glu_synthase         PF01645.19   368 19-55_neg_A_c277.region001_ORF27:gid::pid::loc:31933:32977:strand:- -            347   2.2e-06   27.2   0.8   1   1   2.1e-09     2e-05   24.0   0.9   196   309   182   304   170   307 0.70 Conserved region in glutamate synthase
Condensation         PF00668.22   457 19-55_neg_A_c277.region001_ORF28:gid::pid::loc:33016:37801:strand:- -           1594  2.1e-197  656.5   9.6   1   2  1.4e-118  5.5e-115  384.8   1.8     3   457    73   519    71   519 0.94 Condensation domain
Condensation         PF00668.22   457 19-55_neg_A_c277.region001_ORF28:gid::pid::loc:33016:37801:strand:- -           1594  2.1e-197  656.5   9.6   2   2     1e-85   3.9e-82  276.5   1.1     2   442  1125  1567  1124  1580 0.90 Condensation domain
AMP-binding          PF00501.30   424 19-55_neg_A_c277.region001_ORF28:gid::pid::loc:33016:37801:strand:- -           1594  2.8e-108  362.4   0.0   1   1  1.9e-111  7.4e-108  361.0   0.0     1   424   539   938   539   938 0.90 AMP-binding enzyme
TubC_N               PF18563.3     52 19-55_neg_A_c277.region001_ORF28:gid::pid::loc:33016:37801:strand:- -           1594   1.1e-21   76.8   0.1   1   1   7.5e-25   2.9e-21   75.4   0.1     1    51     3    53     3    54 0.98 TubC N-terminal docking domain
PP-binding           PF00550.27    67 19-55_neg_A_c277.region001_ORF28:gid::pid::loc:33016:37801:strand:- -           1594   1.4e-14   54.2   0.0   1   1   1.2e-17   4.4e-14   52.6   0.0     3    64  1050  1108  1048  1110 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 19-55_neg_A_c277.region001_ORF28:gid::pid::loc:33016:37801:strand:- -           1594   5.7e-12   46.5   0.0   1   1   5.7e-15   2.2e-11   44.7   0.0     1    76   946  1020   946  1020 0.95 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.3     52 19-55_neg_A_c277.region001_ORF29:gid::pid::loc:37924:39802:strand:- -            625   5.2e-21   74.6   0.0   1   1     3e-24   1.9e-20   72.8   0.0     2    52     4    54     4    54 0.98 TubC N-terminal docking domain
FAD_binding_3        PF01494.21   349 19-55_neg_A_c277.region001_ORF29:gid::pid::loc:37924:39802:strand:- -            625   1.5e-06   27.9   0.0   1   1   3.3e-10   2.1e-06   27.3   0.0     2   203    65   278    64   311 0.79 FAD binding domain
AMP-binding          PF00501.30   424 19-55_neg_A_c277.region001_ORF30:gid::pid::loc:40046:44306:strand:- -           1419   5.5e-59  200.0   0.0   1   1   2.4e-62     9e-59  199.2   0.0     2   423   186   626   185   627 0.81 AMP-binding enzyme
KR                   PF08659.12   180 19-55_neg_A_c277.region001_ORF30:gid::pid::loc:40046:44306:strand:- -           1419   5.3e-41  140.6   0.0   1   1   3.2e-44   1.2e-40  139.4   0.0     1   180   992  1186   992  1186 0.93 KR domain
PP-binding           PF00550.27    67 19-55_neg_A_c277.region001_ORF30:gid::pid::loc:40046:44306:strand:- -           1419   3.7e-15   56.1   0.1   1   1   2.2e-18   8.4e-15   54.9   0.1     2    67  1325  1388  1324  1388 0.94 Phosphopantetheine attachment site
adh_short            PF00106.27   195 19-55_neg_A_c277.region001_ORF30:gid::pid::loc:40046:44306:strand:- -           1419   2.6e-13   50.0   0.1   1   1   7.6e-15   2.9e-11   43.3   0.1     4   159   995  1164   993  1169 0.76 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-55_neg_A_c277.region001_ORF30:gid::pid::loc:40046:44306:strand:- -           1419   2.6e-08   33.8   0.0   1   1   4.5e-11   1.7e-07   31.1   0.0    33   152  1049  1165  1039  1168 0.88 Enoyl-(Acyl carrier protein) reductase
PP_kinase_C_1        PF17941.3    167 19-55_neg_A_c277.region001_ORF32:gid::pid::loc:45384:47553:strand:+ -            722   3.7e-77  257.7   0.7   1   1   2.1e-80   8.2e-77  256.5   0.1     1   166   362   528   362   529 0.98 Polyphosphate kinase C-terminal domain 1
PP_kinase            PF02503.19   202 19-55_neg_A_c277.region001_ORF32:gid::pid::loc:45384:47553:strand:+ -            722     2e-73  246.4   0.1   1   1     9e-77   3.5e-73  245.6   0.1     1   202   133   339   133   339 0.95 Polyphosphate kinase middle domain
PP_kinase_C          PF13090.8    172 19-55_neg_A_c277.region001_ORF32:gid::pid::loc:45384:47553:strand:+ -            722   2.4e-72  242.1   0.1   1   1   5.6e-75   2.1e-71  239.0   0.0     1   168   535   702   535   706 0.97 Polyphosphate kinase C-terminal domain 2
PP_kinase_N          PF13089.8    107 19-55_neg_A_c277.region001_ORF32:gid::pid::loc:45384:47553:strand:+ -            722     2e-39  134.3   0.6   1   1   1.2e-42   4.7e-39  133.1   0.6     1   107    19   125    19   125 0.99 Polyphosphate kinase N-terminal domain
5_nucleotid_C        PF02872.20   158 19-55_neg_A_c277.region001_ORF35:gid::pid::loc:48431:49907:strand:+ -            491   4.7e-22   78.9   0.0   1   1   9.1e-26   8.7e-22   78.0   0.0    15   146   312   440   296   447 0.88 5'-nucleotidase, C-terminal domain
Metallophos          PF00149.30   205 19-55_neg_A_c277.region001_ORF35:gid::pid::loc:48431:49907:strand:+ -            491   1.2e-13   52.1   0.1   1   1   2.7e-17   2.6e-13   51.0   0.1     1   204    11   225    11   226 0.72 Calcineurin-like phosphoesterase
ParE_toxin           PF05016.17    90 19-55_neg_A_c277.region001_ORF42:gid::pid::loc:51812:52070:strand:+ -             85   8.8e-08   32.8   0.3   1   1   6.6e-12   1.3e-07   32.3   0.3     2    90     6    83     5    83 0.66 ParE toxin of type II toxin-antitoxin system, parDE
DUF3692              PF12469.10   111 19-55_neg_A_c277.region001_ORF43:gid::pid::loc:54044:55736:strand:+ -            563     4e-11   43.1   0.2   1   1   4.4e-14   8.5e-10   38.9   0.2     1   107     4    94     4    98 0.72 CRISPR-associated protein
RAMPs                PF03787.17   213 19-55_neg_A_c277.region001_ORF45:gid::pid::loc:56806:57685:strand:+ -            292   3.7e-18   66.5   0.0   1   1   2.5e-22   4.8e-18   66.1   0.0     2   210     9   280     8   282 0.91 RAMP superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-55_neg_A_c277.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-55_neg_A_c277.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-55_neg_A_c277.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:05:48 2022
# [ok]
