#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.29   137 19-8_neg_A_c6983.region001_ORF1:gid::pid::loc:164:944:strand:- -            259   7.2e-27   94.7   0.0   1   1   1.6e-30   1.5e-26   93.6   0.0     1   137    23   177    23   177 0.81 ABC transporter
2OG-FeII_Oxy_3       PF13640.8     96 19-8_neg_A_c6983.region001_ORF2:gid::pid::loc:971:1604:strand:- -            210   6.7e-09   36.6   0.0   1   1   6.5e-13   1.2e-08   35.8   0.0     7    92    86   171    80   172 0.82 2OG-Fe(II) oxygenase superfamily
AAA_21               PF13304.8    304 19-8_neg_A_c6983.region001_ORF4:gid::pid::loc:2480:3599:strand:- -            372   1.1e-21   78.0   6.3   1   1   4.8e-24   2.3e-20   73.7   6.3     1   303    27   327    27   328 0.86 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_15               PF13175.8    374 19-8_neg_A_c6983.region001_ORF4:gid::pid::loc:2480:3599:strand:- -            372     4e-19   69.5   3.5   1   1     3e-20   1.4e-16   61.1   3.5     4   371     6   324     5   327 0.67 AAA ATPase domain
AAA_23               PF13476.8    200 19-8_neg_A_c6983.region001_ORF4:gid::pid::loc:2480:3599:strand:- -            372   1.5e-08   35.5   2.5   1   1   1.2e-09     6e-06   27.0   0.2     1    41     7    47     7    50 0.86 AAA domain
DUF2813              PF11398.10   372 19-8_neg_A_c6983.region001_ORF4:gid::pid::loc:2480:3599:strand:- -            372   2.5e-05   23.9   2.6   1   1   1.9e-08   9.2e-05   22.0   0.1     3    48     5    51     3    59 0.90 Protein of unknown function (DUF2813)
B3_4                 PF03483.19   174 19-8_neg_A_c6983.region001_ORF5:gid::pid::loc:3803:6239:strand:+ -            811   2.3e-66  222.8   0.0   1   1     1e-69   3.9e-66  222.1   0.0     1   174   214   393   214   393 0.98 B3/4 domain
tRNA_synthFbeta      PF17759.3    215 19-8_neg_A_c6983.region001_ORF5:gid::pid::loc:3803:6239:strand:+ -            811   2.9e-41  141.3   0.0   1   1   2.3e-44   8.8e-41  139.7   0.0     4   215   497   696   495   696 0.94 Phenylalanyl tRNA synthetase beta chain CLM domain
FDX-ACB              PF03147.16    94 19-8_neg_A_c6983.region001_ORF5:gid::pid::loc:3803:6239:strand:+ -            811   1.7e-29  102.2   0.0   1   1   1.3e-32   5.1e-29  100.7   0.0     1    94   717   810   717   810 0.99 Ferredoxin-fold anticodon binding domain
tRNA_bind            PF01588.22    96 19-8_neg_A_c6983.region001_ORF5:gid::pid::loc:3803:6239:strand:+ -            811   1.8e-25   89.0   0.0   1   1   7.9e-29     3e-25   88.2   0.0     1    95    45   147    45   148 0.87 Putative tRNA binding domain
B5                   PF03484.17    67 19-8_neg_A_c6983.region001_ORF5:gid::pid::loc:3803:6239:strand:+ -            811   3.8e-22   78.4   1.6   1   1   2.4e-24   9.2e-21   74.0   0.3     1    67   413   491   413   491 0.93 tRNA synthetase B5 domain
Pirin                PF02678.18   108 19-8_neg_A_c6983.region001_ORF6:gid::pid::loc:6504:7197:strand:+ -            230   4.5e-35  120.0   2.6   1   1   4.8e-39   4.6e-35  120.0   1.5     5   108     7   119     3   119 0.93 Pirin
Pirin_C_2            PF17954.3     86 19-8_neg_A_c6983.region001_ORF6:gid::pid::loc:6504:7197:strand:+ -            230     3e-30  104.4   0.3   1   1   1.3e-33   1.2e-29  102.4   0.1     1    86   144   229   144   229 0.99 Quercetinase C-terminal cupin domain
SQS_PSY              PF00494.21   263 19-8_neg_A_c6983.region001_ORF9:gid::pid::loc:8696:9629:strand:- -            310   5.9e-73  245.7   0.7   1   1     4e-77   7.7e-73  245.3   0.7     2   260    29   292    28   295 0.91 Squalene/phytoene synthase
Amino_oxidase        PF01593.26   452 19-8_neg_A_c6983.region001_ORF10:gid::pid::loc:9734:11165:strand:- -            476   2.8e-86  290.7   0.0   1   1   4.9e-90   3.2e-86  290.5   0.0     1   451    10   453    10   454 0.91 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 19-8_neg_A_c6983.region001_ORF10:gid::pid::loc:9734:11165:strand:- -            476   3.7e-14   52.8   0.1   1   1   1.1e-17   7.2e-14   51.9   0.1     1    68     5    71     5    71 0.97 NAD(P)-binding Rossmann-like domain
Cation_ATPase_C      PF00689.23   182 19-8_neg_A_c6983.region001_ORF11:gid::pid::loc:11617:14398:strand:+ -            926     1e-51  175.3   7.5   1   1   2.7e-55     1e-51  175.3   7.5     2   182   741   918   740   918 0.93 Cation transporting ATPase, C-terminus
E1-E2_ATPase         PF00122.22   181 19-8_neg_A_c6983.region001_ORF11:gid::pid::loc:11617:14398:strand:+ -            926   1.2e-49  168.4   2.7   1   1   3.1e-53   1.2e-49  168.4   2.7     2   181   132   327   131   327 0.98 E1-E2 ATPase
Hydrolase            PF00702.28   210 19-8_neg_A_c6983.region001_ORF11:gid::pid::loc:11617:14398:strand:+ -            926   1.1e-24   88.0   0.2   1   1   4.3e-24   1.7e-20   74.4   0.0    92   210   538   669   437   669 0.82 haloacid dehalogenase-like hydrolase
Cation_ATPase        PF13246.8     91 19-8_neg_A_c6983.region001_ORF11:gid::pid::loc:11617:14398:strand:+ -            926   1.3e-21   76.5   0.0   1   1   6.6e-25   2.5e-21   75.6   0.0     1    89   402   492   402   494 0.97 Cation transport ATPase (P-type)
Cation_ATPase_N      PF00690.28    69 19-8_neg_A_c6983.region001_ORF11:gid::pid::loc:11617:14398:strand:+ -            926   4.4e-16   58.4   0.1   1   1   2.3e-19   8.9e-16   57.5   0.1     1    69    19    87    19    87 0.99 Cation transporter/ATPase, N-terminus
CitMHS               PF03600.18   296 19-8_neg_A_c6983.region001_ORF12:gid::pid::loc:14402:16202:strand:+ -            599   1.4e-57  195.3  24.2   1   1   2.9e-61   1.4e-57  195.3  24.2     1   295    16   542    16   545 0.81 Citrate transporter
Na_sulph_symp        PF00939.21   472 19-8_neg_A_c6983.region001_ORF12:gid::pid::loc:14402:16202:strand:+ -            599   1.8e-25   90.0  36.9   1   1     4e-23   1.9e-19   70.2  12.3   268   463   403   593   387   598 0.84 Sodium:sulfate symporter transmembrane region
TrkA_C               PF02080.23    71 19-8_neg_A_c6983.region001_ORF12:gid::pid::loc:14402:16202:strand:+ -            599   1.6e-23   82.4   0.4   1   2   8.8e-12   4.2e-08   33.0   0.1     2    68   223   290   222   293 0.93 TrkA-C domain
TrkA_C               PF02080.23    71 19-8_neg_A_c6983.region001_ORF12:gid::pid::loc:14402:16202:strand:+ -            599   1.6e-23   82.4   0.4   2   2   3.7e-16   1.8e-12   47.0   0.0     1    62   318   380   318   384 0.94 TrkA-C domain
TPR_1                PF00515.30    34 19-8_neg_A_c6983.region001_ORF13:gid::pid::loc:16260:16797:strand:- -            178   3.2e-20   71.1  16.6   1   2   5.4e-10   9.4e-07   28.5   2.7     1    34    93   126    93   126 0.95 Tetratricopeptide repeat
TPR_1                PF00515.30    34 19-8_neg_A_c6983.region001_ORF13:gid::pid::loc:16260:16797:strand:- -            178   3.2e-20   71.1  16.6   2   2   1.3e-10   2.3e-07   30.4   0.2     3    34   129   160   127   160 0.97 Tetratricopeptide repeat
TPR_2                PF07719.19    34 19-8_neg_A_c6983.region001_ORF13:gid::pid::loc:16260:16797:strand:- -            178   8.4e-18   63.1  13.8   1   2   1.4e-09   2.4e-06   27.3   2.2     1    34    93   126    93   126 0.95 Tetratricopeptide repeat
TPR_2                PF07719.19    34 19-8_neg_A_c6983.region001_ORF13:gid::pid::loc:16260:16797:strand:- -            178   8.4e-18   63.1  13.8   2   2   7.9e-09   1.4e-05   24.9   0.1     2    34   128   160   127   160 0.96 Tetratricopeptide repeat
TPR_12               PF13424.8     77 19-8_neg_A_c6983.region001_ORF13:gid::pid::loc:16260:16797:strand:- -            178   3.1e-15   56.3   5.1   1   1   1.4e-13   2.5e-10   40.6   2.4     6    77    55   125    51   125 0.92 Tetratricopeptide repeat
TPR_11               PF13414.8     42 19-8_neg_A_c6983.region001_ORF13:gid::pid::loc:16260:16797:strand:- -            178   1.6e-12   47.0  18.1   1   1   5.1e-13     9e-10   38.2   3.7     3    41   102   140   100   141 0.96 TPR repeat
TPR_8                PF13181.8     34 19-8_neg_A_c6983.region001_ORF13:gid::pid::loc:16260:16797:strand:- -            178   8.4e-12   44.4  16.0   1   3   9.8e-06     0.017   15.4   2.5     4    33    55    84    52    85 0.95 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-8_neg_A_c6983.region001_ORF13:gid::pid::loc:16260:16797:strand:- -            178   8.4e-12   44.4  16.0   2   3   7.8e-07    0.0014   18.8   1.4     3    33    95   125    93   126 0.95 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-8_neg_A_c6983.region001_ORF13:gid::pid::loc:16260:16797:strand:- -            178   8.4e-12   44.4  16.0   3   3     1e-06    0.0017   18.5   0.2     3    34   129   160   128   160 0.96 Tetratricopeptide repeat
TPR_16               PF13432.8     68 19-8_neg_A_c6983.region001_ORF13:gid::pid::loc:16260:16797:strand:- -            178   2.2e-10   41.0   1.0   1   1   4.2e-10   7.4e-07   29.7   0.0     3    67    99   160    97   161 0.95 Tetratricopeptide repeat
TPR_7                PF13176.8     36 19-8_neg_A_c6983.region001_ORF13:gid::pid::loc:16260:16797:strand:- -            178   1.6e-09   37.2   2.7   1   1   5.8e-07     0.001   19.0   0.0     1    33   129   159   129   163 0.89 Tetratricopeptide repeat
TPR_17               PF13431.8     34 19-8_neg_A_c6983.region001_ORF13:gid::pid::loc:16260:16797:strand:- -            178     4e-08   33.2   9.9   1   1   8.1e-08   0.00014   22.1   0.9     2    33   116   147   115   148 0.94 Tetratricopeptide repeat
TPR_10               PF13374.8     42 19-8_neg_A_c6983.region001_ORF13:gid::pid::loc:16260:16797:strand:- -            178   4.3e-08   32.8   8.8   1   1   1.2e-05      0.02   14.8   0.2    10    39   128   157   127   160 0.83 Tetratricopeptide repeat
TPR_19               PF14559.8     68 19-8_neg_A_c6983.region001_ORF13:gid::pid::loc:16260:16797:strand:- -            178   1.7e-07   31.7   4.6   1   1   6.3e-09   1.1e-05   25.9   1.0     2    66   104   167   103   168 0.94 Tetratricopeptide repeat
SBP_bac_3            PF00497.22   225 19-8_neg_A_c6983.region001_ORF14:gid::pid::loc:16958:17741:strand:- -            260   1.2e-41  142.6   0.0   1   1   7.4e-46   1.4e-41  142.5   0.0     1   223    32   250    32   252 0.93 Bacterial extracellular solute-binding proteins, family 3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-8_neg_A_c6983.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-8_neg_A_c6983.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-8_neg_A_c6983.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:04:28 2022
# [ok]
