#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SQS_PSY              PF00494.21   263 19-84_neg_A_c1528.region001_ORF3:gid::pid::loc:2371:3181:strand:+ -            269     4e-19   69.2   0.0   1   1   4.6e-21   8.9e-17   61.5   0.0     2   176    12   202    11   208 0.80 Squalene/phytoene synthase
Methyltransf_21      PF05050.14   173 19-84_neg_A_c1528.region001_ORF5:gid::pid::loc:3926:4733:strand:+ -            268   2.3e-15   57.2   0.0   1   1   1.7e-19   3.2e-15   56.7   0.0     1   148    96   237    89   255 0.83 Methyltransferase FkbM domain
Cytochrom_B_C        PF00032.19   103 19-84_neg_A_c1528.region001_ORF6:gid::pid::loc:5473:5956:strand:- -            160   3.6e-17   62.6   0.5   1   1     3e-21   5.7e-17   61.9   0.5     1    84    65   148    65   158 0.92 Cytochrome b(C-terminal)/b6/petD
Cytochrome_B         PF00033.21   189 19-84_neg_A_c1528.region001_ORF7:gid::pid::loc:6007:6280:strand:- -             90   1.7e-35  122.6   2.6   1   1     2e-39   1.9e-35  122.5   2.6   106   189     1    85     1    85 0.98 Cytochrome b/b6/petB
Cytochrom_B_N_2      PF13631.8    169 19-84_neg_A_c1528.region001_ORF7:gid::pid::loc:6007:6280:strand:- -             90   2.5e-23   83.0   1.2   1   1   2.7e-27   2.6e-23   83.0   1.2    37   122     2    87     1    90 0.96 Cytochrome b(N-terminal)/b6/petB
Resolvase            PF00239.23   146 19-84_neg_A_c1528.region001_ORF8:gid::pid::loc:6960:7440:strand:+ -            159   5.7e-13   49.3   0.0   1   1   8.4e-17     8e-13   48.8   0.0     2   115    53   156    52   159 0.90 Resolvase, N terminal domain
MerR_1               PF13411.8     69 19-84_neg_A_c1528.region001_ORF8:gid::pid::loc:6960:7440:strand:+ -            159   1.3e-05   25.2   0.1   1   1   3.7e-09   3.5e-05   23.9   0.0     2    40     2    40     1    45 0.92 MerR HTH family regulatory protein
OrfB_Zn_ribbon       PF07282.13    69 19-84_neg_A_c1528.region001_ORF10:gid::pid::loc:7540:8605:strand:+ -            354   8.2e-08   32.2   0.0   1   1   9.3e-12   1.8e-07   31.1   0.0     1    68   270   337   270   338 0.89 Putative transposase DNA-binding domain
CP_ATPgrasp_2        PF14403.8    375 19-84_neg_A_c1528.region001_ORF11:gid::pid::loc:8604:10083:strand:+ -            492  1.2e-166  554.4   0.0   1   1  1.5e-170  1.4e-166  554.2   0.0     1   375    92   468    92   468 0.99 Circularly permuted ATP-grasp type 2
CP_ATPgrasp_1        PF04174.15   332 19-84_neg_A_c1528.region001_ORF11:gid::pid::loc:8604:10083:strand:+ -            492  3.6e-147  489.8   0.0   1   1  4.6e-151  4.4e-147  489.4   0.0     1   332    92   423    92   423 1.00 A circularly permuted ATPgrasp
Alpha-E              PF04168.14   292 19-84_neg_A_c1528.region001_ORF12:gid::pid::loc:10153:11155:strand:+ -            333  7.4e-103  344.4   0.4   1   1  4.4e-107  8.4e-103  344.2   0.4     1   292     1   310     1   310 0.95 A predicted alpha-helical domain with a conserved ER motif.
Bact_transglu_N      PF08379.12    80 19-84_neg_A_c1528.region001_ORF13:gid::pid::loc:11154:12021:strand:+ -            288   4.8e-23   81.9   0.0   1   1   1.7e-26   1.7e-22   80.2   0.0     1    80     3    82     3    82 0.99 Bacterial transglutaminase-like N-terminal region
Transglut_core       PF01841.21   112 19-84_neg_A_c1528.region001_ORF13:gid::pid::loc:11154:12021:strand:+ -            288   4.2e-17   62.7   0.0   1   1   5.8e-21   5.6e-17   62.3   0.0    25   112   153   235   128   235 0.79 Transglutaminase-like superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-84_neg_A_c1528.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-84_neg_A_c1528.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-84_neg_A_c1528.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:07:14 2022
# [ok]
