#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pirin_C_2            PF17954.3     86 19-84_neg_A_c1400.region001_ORF1:gid::pid::loc:248:440:strand:+ -             63   2.4e-20   72.6   0.0   1   1   1.4e-24   2.6e-20   72.5   0.0    27    86     3    62     1    62 0.98 Quercetinase C-terminal cupin domain
SQS_PSY              PF00494.21   263 19-84_neg_A_c1400.region001_ORF4:gid::pid::loc:1570:2503:strand:- -            310   7.2e-72  242.1   0.5   1   1     5e-76   9.6e-72  241.7   0.5     2   261    29   293    28   295 0.92 Squalene/phytoene synthase
Amino_oxidase        PF01593.26   452 19-84_neg_A_c1400.region001_ORF5:gid::pid::loc:2608:4039:strand:- -            476   2.6e-85  287.5   0.0   1   1   4.7e-89     3e-85  287.3   0.0     1   451    10   453    10   454 0.92 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 19-84_neg_A_c1400.region001_ORF5:gid::pid::loc:2608:4039:strand:- -            476   3.7e-14   52.8   0.1   1   1   1.1e-17   7.2e-14   51.9   0.1     1    68     5    71     5    71 0.97 NAD(P)-binding Rossmann-like domain
Glucos_trans_II      PF14264.8    294 19-84_neg_A_c1400.region001_ORF6:gid::pid::loc:4468:6124:strand:+ -            551   4.1e-16   59.3  39.7   1   1   2.2e-20   4.1e-16   59.3  39.7    20   292    45   350    36   354 0.85 Glucosyl transferase GtrII
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-84_neg_A_c1400.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-84_neg_A_c1400.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-84_neg_A_c1400.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:55 2022
# [ok]
