#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OrfB_Zn_ribbon       PF07282.13    69 19-8_neg_A_c775.region001_ORF1:gid::pid::loc:2:416:strand:+ -            137   2.8e-27   94.5   0.5   1   1   4.5e-31   4.3e-27   93.9   0.5     1    68    57   126    57   127 0.98 Putative transposase DNA-binding domain
OrfB_IS605           PF01385.21   120 19-8_neg_A_c775.region001_ORF1:gid::pid::loc:2:416:strand:+ -            137   1.1e-09   38.6   1.6   1   1   1.7e-13   1.7e-09   38.1   1.6    76   117     2    43     1    45 0.97 Probable transposase
KR                   PF08659.12   180 19-8_neg_A_c775.region001_ORF2:gid::pid::loc:1129:3589:strand:- -            819   5.1e-39  134.1   0.3   1   1   6.5e-37   3.1e-33  115.3   0.1     3   179   231   450   230   451 0.93 KR domain
PS-DH                PF14765.8    297 19-8_neg_A_c775.region001_ORF2:gid::pid::loc:1129:3589:strand:- -            819   4.6e-38  131.3   0.1   1   1   2.2e-41   1.1e-37  130.1   0.1     6   290   525   801   521   807 0.88 Polyketide synthase dehydratase
adh_short            PF00106.27   195 19-8_neg_A_c775.region001_ORF2:gid::pid::loc:1129:3589:strand:- -            819   2.4e-25   89.2   0.0   1   1   1.3e-18   6.1e-15   55.3   0.0    33   189   306   456   297   462 0.91 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-8_neg_A_c775.region001_ORF2:gid::pid::loc:1129:3589:strand:- -            819   4.7e-21   75.5   0.0   1   1     9e-17   4.3e-13   49.5   0.0    31   181   311   456   297   469 0.85 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.28   253 19-8_neg_A_c775.region001_ORF3:gid::pid::loc:3618:9531:strand:- -           1970   9.6e-70  235.1   0.0   1   1   1.1e-72   4.2e-69  233.0   0.0     3   253   698   963   696   963 0.90 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 19-8_neg_A_c775.region001_ORF3:gid::pid::loc:3618:9531:strand:- -           1970   1.3e-39  136.7   0.1   1   1   5.7e-43   2.2e-39  135.9   0.1     2   279  1259  1551  1258  1563 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 19-8_neg_A_c775.region001_ORF3:gid::pid::loc:3618:9531:strand:- -           1970     2e-33  115.0   1.2   1   1   1.3e-36   4.9e-33  113.7   1.2     1   117   971  1087   971  1089 0.97 Beta-ketoacyl synthase, C-terminal domain
NMO                  PF03060.17   331 19-8_neg_A_c775.region001_ORF3:gid::pid::loc:3618:9531:strand:- -           1970   9.8e-18   64.7   2.6   1   1     5e-15   1.9e-11   44.0   1.7     4   328   333   671   330   674 0.78 Nitronate monooxygenase
PP-binding           PF00550.27    67 19-8_neg_A_c775.region001_ORF3:gid::pid::loc:3618:9531:strand:- -           1970   2.3e-07   31.1   0.1   1   1   1.6e-10   6.1e-07   29.7   0.1     2    47  1880  1926  1879  1949 0.90 Phosphopantetheine attachment site
cobW                 PF02492.21   179 19-8_neg_A_c775.region001_ORF4:gid::pid::loc:9554:10508:strand:- -            317   3.7e-43  147.3   0.1   1   1   5.1e-47   4.8e-43  146.9   0.1     3   178     7   179     5   180 0.87 CobW/HypB/UreG, nucleotide-binding domain
CobW_C               PF07683.16    94 19-8_neg_A_c775.region001_ORF4:gid::pid::loc:9554:10508:strand:- -            317   1.6e-14   53.7   0.0   1   1   2.8e-18   2.7e-14   52.9   0.0     1    93   224   314   224   315 0.91 Cobalamin synthesis protein cobW C-terminal domain
Methyltransf_31      PF13847.8    152 19-8_neg_A_c775.region001_ORF5:gid::pid::loc:10566:11451:strand:- -            294   7.4e-20   71.4   0.0   1   1   2.6e-22     7e-19   68.2   0.0     6   124    34   180    29   201 0.72 Methyltransferase domain
Methyltransf_25      PF13649.8     97 19-8_neg_A_c775.region001_ORF5:gid::pid::loc:10566:11451:strand:- -            294   1.9e-17   63.8   0.0   1   1   1.4e-19     4e-16   59.6   0.0     1    97    35   146    35   146 0.84 Methyltransferase domain
Methyltransf_12      PF08242.14    99 19-8_neg_A_c775.region001_ORF5:gid::pid::loc:10566:11451:strand:- -            294   4.6e-17   62.7   0.0   1   1   5.4e-20   1.5e-16   61.0   0.0     1    99    36   148    36   148 0.89 Methyltransferase domain
Methyltransf_11      PF08241.14    96 19-8_neg_A_c775.region001_ORF5:gid::pid::loc:10566:11451:strand:- -            294   1.1e-16   61.4   0.0   1   1   1.2e-19   3.3e-16   59.8   0.0     1    96    36   150    36   150 0.89 Methyltransferase domain
Methyltransf_23      PF13489.8    165 19-8_neg_A_c775.region001_ORF5:gid::pid::loc:10566:11451:strand:- -            294   4.3e-11   43.0   0.0   1   1   2.9e-14   7.9e-11   42.1   0.0     9   118    17   151    11   254 0.77 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 19-8_neg_A_c775.region001_ORF5:gid::pid::loc:10566:11451:strand:- -            294   5.7e-10   39.0   0.0   1   1   9.2e-13   2.5e-09   36.9   0.0    48   151    32   150    21   184 0.82 ubiE/COQ5 methyltransferase family
MTS                  PF05175.16   170 19-8_neg_A_c775.region001_ORF5:gid::pid::loc:10566:11451:strand:- -            294   1.1e-07   31.7   0.0   1   1   9.1e-11   2.5e-07   30.6   0.0    23    81    23    81    17   101 0.86 Methyltransferase small domain
Sulfatase            PF00884.25   309 19-8_neg_A_c775.region001_ORF6:gid::pid::loc:11478:12174:strand:- -            231   1.4e-12   47.8   0.0   1   1   1.1e-14   2.1e-10   40.6   0.0    82   278    44   224    39   225 0.69 Sulfatase
TPR_2                PF07719.19    34 19-8_neg_A_c775.region001_ORF8:gid::pid::loc:12614:13547:strand:+ -            310   1.5e-35  118.5  20.2   1   2   6.3e-09   8.7e-06   25.6   0.1     2    33    85   116    84   117 0.92 Tetratricopeptide repeat
TPR_2                PF07719.19    34 19-8_neg_A_c775.region001_ORF8:gid::pid::loc:12614:13547:strand:+ -            310   1.5e-35  118.5  20.2   2   2   1.9e-08   2.6e-05   24.1   0.7     3    33   188   218   186   219 0.95 Tetratricopeptide repeat
TPR_16               PF13432.8     68 19-8_neg_A_c775.region001_ORF8:gid::pid::loc:12614:13547:strand:+ -            310   1.1e-30  106.0   1.7   1   5     1e-11   1.4e-08   35.3   0.0     7    65    26    81    20    81 0.88 Tetratricopeptide repeat
TPR_16               PF13432.8     68 19-8_neg_A_c775.region001_ORF8:gid::pid::loc:12614:13547:strand:+ -            310   1.1e-30  106.0   1.7   2   5   2.4e-06    0.0032   18.1   0.0    23    66    76   116    72   118 0.88 Tetratricopeptide repeat
TPR_16               PF13432.8     68 19-8_neg_A_c775.region001_ORF8:gid::pid::loc:12614:13547:strand:+ -            310   1.1e-30  106.0   1.7   3   5   2.7e-08   3.8e-05   24.3   0.0     2    66    89   150    88   152 0.91 Tetratricopeptide repeat
TPR_16               PF13432.8     68 19-8_neg_A_c775.region001_ORF8:gid::pid::loc:12614:13547:strand:+ -            310   1.1e-30  106.0   1.7   4   5   1.1e-07   0.00016   22.3   0.0     4    65   159   217   156   218 0.90 Tetratricopeptide repeat
TPR_16               PF13432.8     68 19-8_neg_A_c775.region001_ORF8:gid::pid::loc:12614:13547:strand:+ -            310   1.1e-30  106.0   1.7   5   5   9.7e-07    0.0013   19.3   0.1     2    59   191   246   190   252 0.90 Tetratricopeptide repeat
TPR_19               PF14559.8     68 19-8_neg_A_c775.region001_ORF8:gid::pid::loc:12614:13547:strand:+ -            310   1.7e-29  102.1  16.9   1   4   2.4e-09   3.3e-06   27.6   0.0     1    45    26    70    26    81 0.95 Tetratricopeptide repeat
TPR_19               PF14559.8     68 19-8_neg_A_c775.region001_ORF8:gid::pid::loc:12614:13547:strand:+ -            310   1.7e-29  102.1  16.9   2   4   1.8e-09   2.5e-06   27.9   0.1     2    60    61   119    61   126 0.94 Tetratricopeptide repeat
TPR_19               PF14559.8     68 19-8_neg_A_c775.region001_ORF8:gid::pid::loc:12614:13547:strand:+ -            310   1.7e-29  102.1  16.9   3   4   3.8e-10   5.3e-07   30.1   0.1     2    67    95   160    94   161 0.90 Tetratricopeptide repeat
TPR_19               PF14559.8     68 19-8_neg_A_c775.region001_ORF8:gid::pid::loc:12614:13547:strand:+ -            310   1.7e-29  102.1  16.9   4   4     7e-10   9.5e-07   29.3   0.7     2    56   197   252   196   264 0.93 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-8_neg_A_c775.region001_ORF8:gid::pid::loc:12614:13547:strand:+ -            310   1.9e-23   80.8  13.2   1   3   4.5e-07   0.00062   19.9   0.1     2    33    85   116    84   117 0.90 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-8_neg_A_c775.region001_ORF8:gid::pid::loc:12614:13547:strand:+ -            310   1.9e-23   80.8  13.2   2   3   9.6e-06     0.013   15.7   0.0     5    32   156   183   153   184 0.93 Tetratricopeptide repeat
TPR_8                PF13181.8     34 19-8_neg_A_c775.region001_ORF8:gid::pid::loc:12614:13547:strand:+ -            310   1.9e-23   80.8  13.2   3   3   1.3e-07   0.00018   21.5   0.6     3    33   188   218   187   219 0.96 Tetratricopeptide repeat
TPR_11               PF13414.8     42 19-8_neg_A_c775.region001_ORF8:gid::pid::loc:12614:13547:strand:+ -            310   6.5e-21   73.8  21.0   1   1   2.2e-13     3e-10   39.7   0.1     1    41    91   131    91   132 0.98 TPR repeat
TPR_6                PF13174.8     33 19-8_neg_A_c775.region001_ORF8:gid::pid::loc:12614:13547:strand:+ -            310   3.1e-11   43.3  15.6   1   1   3.5e-05     0.048   14.4   0.1    11    33    27    49    21    49 0.82 Tetratricopeptide repeat
Ring_hydroxyl_A      PF00848.21   214 19-8_neg_A_c775.region001_ORF10:gid::pid::loc:14584:15688:strand:+ -            367   1.3e-19   71.1   0.0   1   1   3.3e-23   2.1e-19   70.4   0.0    11   212   171   360   149   362 0.88 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.28    89 19-8_neg_A_c775.region001_ORF10:gid::pid::loc:14584:15688:strand:+ -            367   6.7e-14   51.7   0.0   1   1   1.7e-17   1.1e-13   51.0   0.0     2    84    28   109    27   125 0.90 Rieske [2Fe-2S] domain
VanA_C               PF19112.2    195 19-8_neg_A_c775.region001_ORF10:gid::pid::loc:14584:15688:strand:+ -            367   1.8e-08   34.8   0.0   1   1   4.4e-12   2.8e-08   34.2   0.0     1   164   174   331   174   350 0.71 Vanillate O-demethylase oxygenase C-terminal domain
Amidohydro_1         PF01979.22   344 19-8_neg_A_c775.region001_ORF11:gid::pid::loc:15914:17624:strand:- -            569   8.1e-82  275.4   1.0   1   1   1.9e-85   1.2e-81  274.8   1.0     1   336   127   452   127   460 0.97 Amidohydrolase family
Urease_alpha         PF00449.22   121 19-8_neg_A_c775.region001_ORF11:gid::pid::loc:15914:17624:strand:- -            569   2.4e-57  192.6   1.2   1   1   8.5e-61   5.5e-57  191.4   1.2     2   120     4   120     3   121 0.98 Urease alpha-subunit, N-terminal domain
Amidohydro_3         PF07969.13   473 19-8_neg_A_c775.region001_ORF11:gid::pid::loc:15914:17624:strand:- -            569   1.9e-12   47.5   2.0   1   1   9.7e-13   6.2e-09   35.9   0.1   171   455   150   447   142   457 0.79 Amidohydrolase family
PPK2                 PF03976.16   229 19-8_neg_A_c775.region001_ORF12:gid::pid::loc:17705:18602:strand:- -            298   2.6e-67  226.8   2.0   1   1   2.4e-71   4.5e-67  226.0   2.0    11   222    46   269    36   276 0.89 Polyphosphate kinase 2 (PPK2)
XisI                 PF08869.13   110 19-8_neg_A_c775.region001_ORF13:gid::pid::loc:18780:19122:strand:- -            113   1.4e-42  144.6   0.3   1   1   8.1e-47   1.6e-42  144.5   0.3     1   110     1   112     1   112 0.99 XisI protein
BrnT_toxin           PF04365.15    78 19-8_neg_A_c775.region001_ORF16:gid::pid::loc:20597:20891:strand:- -             97   3.1e-24   85.2   0.1   1   1   1.9e-28   3.6e-24   85.0   0.1     1    78     5    82     5    82 0.93 Ribonuclease toxin, BrnT, of type II toxin-antitoxin system
Aconitase_2_N        PF06434.15   204 19-8_neg_A_c775.region001_ORF17:gid::pid::loc:21030:23640:strand:- -            869    2e-100  334.6   0.0   1   1    5e-104  3.2e-100  334.0   0.0     1   204   169   372   169   372 1.00 Aconitate hydratase 2 N-terminus
Aconitase_B_N        PF11791.10   153 19-8_neg_A_c775.region001_ORF17:gid::pid::loc:21030:23640:strand:- -            869   4.4e-63  212.0   0.0   1   1   1.2e-66     8e-63  211.2   0.0     1   153     4   157     4   157 0.99 Aconitate B N-terminal domain
Aconitase            PF00330.22   461 19-8_neg_A_c775.region001_ORF17:gid::pid::loc:21030:23640:strand:- -            869   1.9e-43  149.2   0.2   1   1   1.6e-45     1e-41  143.6   0.2   100   461   460   807   396   807 0.83 Aconitase family (aconitate hydratase)
DeoC                 PF01791.11   231 19-8_neg_A_c775.region001_ORF18:gid::pid::loc:23799:24477:strand:+ -            225   4.9e-11   42.8   0.2   1   1   3.8e-15   7.2e-11   42.2   0.2     3   223    11   210    10   218 0.87 DeoC/LacD family aldolase
HAD_2                PF13419.8    178 19-8_neg_A_c775.region001_ORF20:gid::pid::loc:24736:25480:strand:+ -            247   1.2e-17   64.6   0.0   1   1   1.5e-20   9.3e-17   61.8   0.0     1   174    17   212    17   216 0.75 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.28   210 19-8_neg_A_c775.region001_ORF20:gid::pid::loc:24736:25480:strand:+ -            247   2.3e-15   57.5   0.0   1   1   5.3e-19   3.4e-15   57.0   0.0     1   209    14   209    14   210 0.77 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.8     75 19-8_neg_A_c775.region001_ORF20:gid::pid::loc:24736:25480:strand:+ -            247   3.7e-06   27.0   0.0   1   1   1.6e-09     1e-05   25.6   0.0     3    45   172   213   170   230 0.94 HAD-hyrolase-like
HisG                 PF01634.20   159 19-8_neg_A_c775.region001_ORF21:gid::pid::loc:25663:26311:strand:+ -            215   1.9e-49  167.8   0.0   1   1   1.2e-53   2.4e-49  167.5   0.0     1   157    52   206    52   208 0.95 ATP phosphoribosyltransferase
Chromate_transp      PF02417.17   157 19-8_neg_A_c775.region001_ORF22:gid::pid::loc:26603:27761:strand:- -            385   1.3e-73  246.3  41.4   1   2   4.3e-40   8.3e-36  123.6  14.6     2   156    11   173    10   174 0.94 Chromate transporter
Chromate_transp      PF02417.17   157 19-8_neg_A_c775.region001_ORF22:gid::pid::loc:26603:27761:strand:- -            385   1.3e-73  246.3  41.4   2   2     1e-41   1.9e-37  128.9  18.8     3   156   209   378   207   379 0.94 Chromate transporter
DUF4915              PF16261.7    315 19-8_neg_A_c775.region001_ORF23:gid::pid::loc:28126:29242:strand:+ -            371  7.9e-120  400.0   0.0   1   1  4.7e-124    9e-120  399.8   0.0     2   314    36   350    35   351 0.98 Domain of unknown function (DUF4915)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-8_neg_A_c775.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-8_neg_A_c775.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-8_neg_A_c775.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:03:15 2022
# [ok]
