#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TatC                 PF00902.20   207 19-84_neg_A_c275.region001_ORF2:gid::pid::loc:517:1279:strand:+ -            253   4.2e-59  199.9  18.1   1   1   2.7e-63   5.1e-59  199.7  18.1     1   205    30   234    30   235 0.96 Sec-independent protein translocase protein (TatC)
PSII                 PF00421.21   511 19-84_neg_A_c275.region001_ORF4:gid::pid::loc:2052:3579:strand:+ -            508  1.1e-264  878.9  11.7   1   1  6.7e-269  1.3e-264  878.7  11.7     1   511     1   500     1   500 1.00 Photosystem II protein
PsbJ                 PF01788.19    39 19-84_neg_A_c275.region001_ORF5:gid::pid::loc:3886:4006:strand:- -             39   1.4e-23   82.5   6.0   1   1   7.9e-28   1.5e-23   82.5   6.0     2    39     2    39     1    39 0.96 PsbJ
PsbL                 PF02419.19    37 19-84_neg_A_c275.region001_ORF6:gid::pid::loc:4048:4168:strand:- -             39   1.6e-23   82.5   2.6   1   1     9e-28   1.7e-23   82.4   2.6     1    37     3    39     3    39 0.98 PsbL protein
Cytochrom_B559       PF00283.21    29 19-84_neg_A_c275.region001_ORF7:gid::pid::loc:4178:4313:strand:- -             44     2e-17   62.4   3.2   1   1   1.2e-21   2.3e-17   62.2   3.2     1    29     6    34     6    34 0.97 Cytochrome b559, alpha (gene psbE) and beta (gene psbF)subunits
Cytochrom_B559a      PF00284.22    39 19-84_neg_A_c275.region001_ORF8:gid::pid::loc:4338:4584:strand:- -             81   4.2e-26   90.5   1.5   1   1   5.8e-30   5.6e-26   90.1   1.5     1    39    42    80    42    80 0.98 Lumenal portion of Cytochrome b559, alpha (gene psbE) subunit
Cytochrom_B559       PF00283.21    29 19-84_neg_A_c275.region001_ORF8:gid::pid::loc:4338:4584:strand:- -             81   9.9e-16   57.0   1.9   1   1   1.5e-19   1.4e-15   56.5   1.9     1    29     6    34     6    34 0.98 Cytochrome b559, alpha (gene psbE) and beta (gene psbF)subunits
PSII_BNR             PF14870.8    304 19-84_neg_A_c275.region001_ORF9:gid::pid::loc:4662:5655:strand:- -            330  2.3e-142  473.8   5.7   1   1  4.1e-146  2.6e-142  473.7   5.7     2   303    24   323    23   324 0.99 Photosynthesis system II assembly factor YCF48
BNR                  PF02012.22    12 19-84_neg_A_c275.region001_ORF9:gid::pid::loc:4662:5655:strand:- -            330   1.4e-06   27.5  18.1   1   2   1.9e-05      0.12   12.5   0.2     1    11   150   160   150   161 0.90 BNR/Asp-box repeat
BNR                  PF02012.22    12 19-84_neg_A_c275.region001_ORF9:gid::pid::loc:4662:5655:strand:- -            330   1.4e-06   27.5  18.1   2   2   1.2e-05     0.077   13.1   0.1     2    12   279   289   278   289 0.91 BNR/Asp-box repeat
Rubredoxin           PF00301.22    47 19-84_neg_A_c275.region001_ORF10:gid::pid::loc:5761:6109:strand:- -            115   7.6e-23   80.4   2.8   1   1   5.1e-27   9.9e-23   80.0   2.8     1    47    17    63    17    63 0.98 Rubredoxin
YcaO                 PF02624.18   322 19-84_neg_A_c275.region001_ORF11:gid::pid::loc:6656:8954:strand:+ -            765   2.6e-99  332.7   0.0   1   1  1.8e-103   3.4e-99  332.3   0.0     1   322   391   728   391   728 0.89 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Acetyltransf_7       PF13508.9     80 19-84_neg_A_c275.region001_ORF12:gid::pid::loc:9134:9545:strand:- -            136     1e-09   38.6   0.0   1   1   2.3e-13   1.5e-09   38.1   0.0     5    78    16   114    12   116 0.74 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.9    128 19-84_neg_A_c275.region001_ORF12:gid::pid::loc:9134:9545:strand:- -            136   2.9e-08   33.8   0.0   1   1   1.7e-11   1.1e-07   32.0   0.0    28   110    11   117     1   124 0.77 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 19-84_neg_A_c275.region001_ORF12:gid::pid::loc:9134:9545:strand:- -            136   5.2e-06   26.8   0.1   1   1   1.1e-09   6.8e-06   26.4   0.1    34   117    15   114     2   114 0.71 Acetyltransferase (GNAT) family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-84_neg_A_c275.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-84_neg_A_c275.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-84_neg_A_c275.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:05:27 2022
# [ok]
