#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5840              PF19158.2     49 19-84_neg_A_c125.region001_ORF1:gid::pid::loc:136:292:strand:+ -             51   2.1e-16   60.1   1.2   1   1   2.3e-20   4.4e-16   59.0   1.2     1    49     1    51     1    51 0.88 Family of unknown function (DUF5840)
Y1_Tnp               PF01797.18   121 19-84_neg_A_c125.region001_ORF3:gid::pid::loc:864:1125:strand:- -             86   1.2e-15   57.8   0.2   1   1   6.8e-20   1.3e-15   57.7   0.2     3    76    11    85     9    86 0.95 Transposase IS200 like
Uma2                 PF05685.14   172 19-84_neg_A_c125.region001_ORF4:gid::pid::loc:1155:1722:strand:+ -            188   3.2e-34  118.0   0.2   1   1   1.9e-38   3.7e-34  117.8   0.2     1   171    11   183    11   184 0.86 Putative restriction endonuclease
Uma2                 PF05685.14   172 19-84_neg_A_c125.region001_ORF5:gid::pid::loc:1736:2315:strand:+ -            192   1.8e-42  144.9   0.1   1   1   1.1e-46   2.1e-42  144.7   0.1     2   170    19   188    18   190 0.98 Putative restriction endonuclease
Uma2                 PF05685.14   172 19-84_neg_A_c125.region001_ORF6:gid::pid::loc:2332:2986:strand:+ -            217   1.6e-29  102.8   0.1   1   1   1.1e-33     2e-29  102.4   0.1     4   170    27   194    24   196 0.92 Putative restriction endonuclease
YafQ_toxin           PF15738.7     88 19-84_neg_A_c125.region001_ORF10:gid::pid::loc:3728:4022:strand:+ -             97   2.3e-08   34.3   0.1   1   1   1.5e-12   2.8e-08   34.0   0.1     2    86     3    96     2    97 0.86 Bacterial toxin of type II toxin-antitoxin system, YafQ
Peptidase_S8         PF00082.24   284 19-84_neg_A_c125.region001_ORF11:gid::pid::loc:4080:5646:strand:+ -            521   1.7e-39  135.8   0.0   1   1   2.5e-43   2.4e-39  135.3   0.0     2   270    21   264    20   298 0.89 Subtilase family
PatG_D               PF18047.3    118 19-84_neg_A_c125.region001_ORF11:gid::pid::loc:4080:5646:strand:+ -            521   1.5e-20   73.9   0.0   1   1     3e-24   2.8e-20   72.9   0.0     2   117   373   485   372   486 0.96 PatG Domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-84_neg_A_c125.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-84_neg_A_c125.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-84_neg_A_c125.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:02:40 2022
# [ok]
