#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Bact_transglu_N      PF08379.12    80 19-8_neg_A_c5524.region001_ORF3:gid::pid::loc:866:1733:strand:- -            288   6.2e-23   81.6   0.0   1   1   1.7e-26   1.7e-22   80.2   0.0     1    80     3    82     3    82 0.99 Bacterial transglutaminase-like N-terminal region
Transglut_core       PF01841.21   112 19-8_neg_A_c5524.region001_ORF3:gid::pid::loc:866:1733:strand:- -            288     6e-17   62.2   0.0   1   1   8.5e-21   8.1e-17   61.8   0.0    25   112   153   235   128   235 0.79 Transglutaminase-like superfamily
Alpha-E              PF04168.14   292 19-8_neg_A_c5524.region001_ORF4:gid::pid::loc:1732:2734:strand:- -            333  8.4e-103  344.2   0.7   1   1  4.9e-107  9.4e-103  344.0   0.7     1   292     1   310     1   310 0.95 A predicted alpha-helical domain with a conserved ER motif.
CP_ATPgrasp_2        PF14403.8    375 19-8_neg_A_c5524.region001_ORF5:gid::pid::loc:2848:4285:strand:- -            478  2.6e-167  556.6   0.0   1   1  3.1e-171    3e-167  556.4   0.0     1   375    78   454    78   454 0.99 Circularly permuted ATP-grasp type 2
CP_ATPgrasp_1        PF04174.15   332 19-8_neg_A_c5524.region001_ORF5:gid::pid::loc:2848:4285:strand:- -            478  8.8e-148  491.8   0.0   1   1  1.1e-151  1.1e-147  491.5   0.0     1   332    78   409    78   409 1.00 A circularly permuted ATPgrasp
Cytochrome_B         PF00033.21   189 19-8_neg_A_c5524.region001_ORF6:gid::pid::loc:4521:5190:strand:+ -            222   8.1e-84  280.2  15.6   1   1   9.8e-88   9.4e-84  280.0  15.6     2   189    29   217    28   217 0.99 Cytochrome b/b6/petB
Cytochrom_B_N_2      PF13631.8    169 19-8_neg_A_c5524.region001_ORF6:gid::pid::loc:4521:5190:strand:+ -            222   6.5e-38  130.5   7.1   1   1   6.7e-42   6.5e-38  130.5   7.1     2   122    99   219    98   222 0.98 Cytochrome b(N-terminal)/b6/petB
Cytochrom_B_C        PF00032.19   103 19-8_neg_A_c5524.region001_ORF7:gid::pid::loc:5241:5724:strand:+ -            160   3.6e-17   62.6   0.5   1   1     3e-21   5.7e-17   61.9   0.5     1    84    65   148    65   158 0.92 Cytochrome b(C-terminal)/b6/petD
SQS_PSY              PF00494.21   263 19-8_neg_A_c5524.region001_ORF8:gid::pid::loc:6030:6840:strand:- -            269   1.3e-19   70.9   0.0   1   1   1.3e-21   2.6e-17   63.3   0.0     2   176    12   202    11   208 0.79 Squalene/phytoene synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-8_neg_A_c5524.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-8_neg_A_c5524.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-8_neg_A_c5524.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:38:18 2022
# [ok]
