#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Uma2                 PF05685.14   172 19-8_neg_A_c9506.region001_ORF1:gid::pid::loc:251:893:strand:- -            213   1.9e-23   83.0   0.1   1   1   1.2e-27   2.3e-23   82.7   0.1     1   159    18   187    18   201 0.81 Putative restriction endonuclease
DAO                  PF01266.26   353 19-8_neg_A_c9506.region001_ORF2:gid::pid::loc:1014:2208:strand:+ -            397     1e-31  110.9   0.0   1   1   4.1e-35   1.6e-31  110.3   0.0     1   351     6   371     6   373 0.77 FAD dependent oxidoreductase
NAD_binding_8        PF13450.8     68 19-8_neg_A_c9506.region001_ORF2:gid::pid::loc:1014:2208:strand:+ -            397   4.5e-06   26.9   0.1   1   1   3.7e-09   1.4e-05   25.3   0.1     1    38     9    45     9    57 0.87 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.26   417 19-8_neg_A_c9506.region001_ORF2:gid::pid::loc:1014:2208:strand:+ -            397   6.2e-06   25.6   0.0   1   1   4.6e-09   1.8e-05   24.1   0.0     1    50     6    55     6    82 0.90 FAD binding domain
tRNA-synt_1e         PF01406.21   301 19-8_neg_A_c9506.region001_ORF4:gid::pid::loc:2921:4364:strand:+ -            480  5.1e-134  446.5   0.0   1   1  1.8e-137  6.9e-134  446.0   0.0     5   300    19   319    15   320 0.98 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.13   391 19-8_neg_A_c9506.region001_ORF4:gid::pid::loc:2921:4364:strand:+ -            480   1.8e-14   53.5   0.1   1   2   2.1e-10   8.1e-07   28.2   0.2    13   125    36   147    29   153 0.92 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.13   391 19-8_neg_A_c9506.region001_ORF4:gid::pid::loc:2921:4364:strand:+ -            480   1.8e-14   53.5   0.1   2   2   8.9e-09   3.4e-05   22.9   0.0   294   376   239   320   222   324 0.82 tRNA synthetases class I (M)
DALR_2               PF09190.13    63 19-8_neg_A_c9506.region001_ORF4:gid::pid::loc:2921:4364:strand:+ -            480   7.3e-14   52.1   0.3   1   1   5.5e-17   2.1e-13   50.6   0.3     1    56   351   415   351   421 0.90 DALR domain
OpuAC                PF04069.14   257 19-8_neg_A_c9506.region001_ORF5:gid::pid::loc:4346:5876:strand:- -            509   4.9e-59  200.1   0.0   1   1   6.2e-63     6e-59  199.8   0.0     2   255   243   505   242   507 0.99 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.24   185 19-8_neg_A_c9506.region001_ORF5:gid::pid::loc:4346:5876:strand:- -            509   2.8e-16   59.9  18.0   1   1   6.2e-20     6e-16   58.8  18.0     1   181    34   203    30   209 0.89 Binding-protein-dependent transport system inner membrane component
CHAD                 PF05235.16   227 19-8_neg_A_c9506.region001_ORF6:gid::pid::loc:5994:6999:strand:+ -            334   2.5e-56  191.3   0.1   1   1   1.8e-60   3.5e-56  190.8   0.1     2   226    20   266    19   267 0.89 CHAD domain
OMPdecase            PF00215.26   225 19-8_neg_A_c9506.region001_ORF7:gid::pid::loc:7011:8445:strand:+ -            477   4.5e-10   39.6   0.0   1   1     7e-14   6.8e-10   39.0   0.0     3   133    18   158    16   178 0.82 Orotidine 5'-phosphate decarboxylase / HUMPS family
Pribosyltran         PF00156.29   158 19-8_neg_A_c9506.region001_ORF7:gid::pid::loc:7011:8445:strand:+ -            477   1.2e-07   31.3   0.0   1   1     3e-11   2.8e-07   30.1   0.0     7   133   322   437   317   442 0.93 Phosphoribosyl transferase domain
DUF1816              PF08846.12    65 19-8_neg_A_c9506.region001_ORF8:gid::pid::loc:8731:9028:strand:- -             98   1.6e-31  108.2   0.0   1   1   1.1e-35   2.1e-31  107.8   0.0     2    65    14    77    13    77 0.98 Domain of unknown function (DUF1816)
SpoU_methylase       PF00588.21   142 19-8_neg_A_c9506.region001_ORF9:gid::pid::loc:9140:10007:strand:- -            288   7.7e-40  136.4   0.1   1   1   1.3e-43   1.2e-39  135.8   0.1     2   142   136   276   135   276 0.97 SpoU rRNA Methylase family
SpoU_sub_bind        PF08032.14    76 19-8_neg_A_c9506.region001_ORF9:gid::pid::loc:9140:10007:strand:- -            288   3.1e-18   65.9   0.0   1   1   6.7e-22   6.4e-18   64.9   0.0     1    75    43   118    43   119 0.98 RNA 2'-O ribose methyltransferase substrate binding
Ribonuclease_3       PF00636.28   105 19-8_neg_A_c9506.region001_ORF10:gid::pid::loc:10053:10470:strand:- -            138   7.7e-13   49.1   0.0   1   1   4.9e-17   9.5e-13   48.8   0.0     2   103    30   124    29   126 0.92 Ribonuclease III domain
STAS                 PF01740.23   117 19-8_neg_A_c9506.region001_ORF11:gid::pid::loc:10473:10824:strand:- -            116   2.3e-14   53.1   0.0   1   1   2.8e-18   2.7e-14   52.9   0.0     7   117    12   109     6   109 0.93 STAS domain
STAS_2               PF13466.8     80 19-8_neg_A_c9506.region001_ORF11:gid::pid::loc:10473:10824:strand:- -            116   7.3e-10   39.0   0.0   1   1   9.7e-14   9.3e-10   38.7   0.0     2    79    19    96    18    97 0.95 STAS domain
CPSase_sm_chain      PF00988.24   125 19-8_neg_A_c9506.region001_ORF12:gid::pid::loc:10898:12047:strand:- -            382   2.5e-53  179.3   0.0   1   1   5.9e-57   3.7e-53  178.7   0.0     1   125    12   137    12   137 0.99 Carbamoyl-phosphate synthase small chain, CPSase domain
GATase               PF00117.30   191 19-8_neg_A_c9506.region001_ORF12:gid::pid::loc:10898:12047:strand:- -            382   3.7e-46  157.4   0.0   1   1   7.7e-50   4.9e-46  157.0   0.0     2   190   198   372   197   373 0.96 Glutamine amidotransferase class-I
AAA_35               PF14516.8    331 19-8_neg_A_c9506.region001_ORF14:gid::pid::loc:13382:16115:strand:+ -            910   6.8e-31  107.4   1.1   1   1   2.4e-34   1.5e-30  106.2   1.1     7   272    23   289    18   365 0.85 AAA-like domain
Peripla_BP_6         PF13458.8    343 19-8_neg_A_c9506.region001_ORF14:gid::pid::loc:13382:16115:strand:+ -            910   1.5e-19   71.1   0.0   1   1   4.2e-23   2.7e-19   70.2   0.0    43   312   583   860   546   889 0.82 Periplasmic binding protein
ANF_receptor         PF01094.30   354 19-8_neg_A_c9506.region001_ORF14:gid::pid::loc:13382:16115:strand:+ -            910   1.2e-13   51.0   2.3   1   1   4.2e-17   2.7e-13   49.9   2.3    24   321   582   855   558   882 0.74 Receptor family ligand binding region
AAA_35               PF14516.8    331 19-8_neg_A_c9506.region001_ORF15:gid::pid::loc:16111:17554:strand:- -            480     8e-78  261.7   3.0   1   1   8.4e-82     8e-78  261.7   3.0    11   330   156   476   146   477 0.95 AAA-like domain
EAD4                 PF19959.1    123 19-8_neg_A_c9506.region001_ORF15:gid::pid::loc:16111:17554:strand:- -            480   2.8e-24   86.2   5.4   1   1     9e-28   8.7e-24   84.6   5.4     1   122     8   126     8   127 0.96 Effector-associated domain 4
Glyoxalase           PF00903.27   128 19-8_neg_A_c9506.region001_ORF16:gid::pid::loc:18283:19213:strand:+ -            309   1.8e-12   47.7   1.1   1   1   1.2e-15   2.2e-11   44.1   0.7     1   127   152   272   152   273 0.84 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Nitroreductase       PF00881.26   168 19-8_neg_A_c9506.region001_ORF17:gid::pid::loc:19244:19907:strand:+ -            220   3.9e-29  102.0   0.3   1   1   4.9e-32   4.7e-28   98.5   0.3     2   168     9   186     8   186 0.88 Nitroreductase family
AMP-binding          PF00501.30   424 19-8_neg_A_c9506.region001_ORF18:gid::pid::loc:20000:23795:strand:+ -           1264   2.2e-91  306.7   0.0   1   1   8.4e-95   3.2e-91  306.1   0.0     4   424    24   463    21   463 0.87 AMP-binding enzyme
Acyl-CoA_dh_1        PF00441.26   150 19-8_neg_A_c9506.region001_ORF18:gid::pid::loc:20000:23795:strand:+ -           1264   2.1e-24   86.5   0.1   1   1   1.1e-27   4.2e-24   85.6   0.1     2   148   819   966   818   968 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 19-8_neg_A_c9506.region001_ORF18:gid::pid::loc:20000:23795:strand:+ -           1264   1.2e-18   67.9   0.0   1   1   7.8e-22     3e-18   66.6   0.0     2   112   596   704   595   705 0.95 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 19-8_neg_A_c9506.region001_ORF18:gid::pid::loc:20000:23795:strand:+ -           1264   2.7e-17   62.8   0.0   1   1   1.5e-20   5.8e-17   61.8   0.0     1    98   709   806   709   806 0.92 Acyl-CoA dehydrogenase, middle domain
PP-binding           PF00550.27    67 19-8_neg_A_c9506.region001_ORF18:gid::pid::loc:20000:23795:strand:+ -           1264   2.8e-09   37.3   0.0   1   1   1.8e-12   6.9e-09   36.0   0.0     7    67  1165  1225  1160  1225 0.94 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 19-8_neg_A_c9506.region001_ORF19:gid::pid::loc:23990:29432:strand:+ -           1813   1.4e-89  300.1   0.0   1   1   3.6e-92   7.7e-89  297.7   0.0     2   253    24   275    23   275 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 19-8_neg_A_c9506.region001_ORF19:gid::pid::loc:23990:29432:strand:+ -           1813   2.6e-68  229.5   0.0   1   1   4.8e-71     1e-67  227.6   0.0     1   180  1418  1596  1418  1596 0.98 KR domain
PS-DH                PF14765.8    297 19-8_neg_A_c9506.region001_ORF19:gid::pid::loc:23990:29432:strand:+ -           1813   7.8e-58  196.2   0.0   1   1   5.5e-61   1.2e-57  195.6   0.0     1   292   918  1189   918  1193 0.94 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 19-8_neg_A_c9506.region001_ORF19:gid::pid::loc:23990:29432:strand:+ -           1813   2.8e-53  181.6   0.0   1   1   2.3e-56   4.8e-53  180.8   0.0     2   280   558   841   557   873 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 19-8_neg_A_c9506.region001_ORF19:gid::pid::loc:23990:29432:strand:+ -           1813   3.5e-42  143.3   0.1   1   1     3e-45   6.4e-42  142.4   0.1     2   118   284   400   283   401 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 19-8_neg_A_c9506.region001_ORF19:gid::pid::loc:23990:29432:strand:+ -           1813   2.1e-17   63.7   0.0   1   1   4.1e-20   8.8e-17   61.7   0.0     1   108   403   516   403   519 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 19-8_neg_A_c9506.region001_ORF19:gid::pid::loc:23990:29432:strand:+ -           1813     2e-15   56.9   0.0   1   1   4.8e-16     1e-12   48.0   0.0     3   161  1420  1577  1418  1590 0.89 short chain dehydrogenase
PP-binding           PF00550.27    67 19-8_neg_A_c9506.region001_ORF19:gid::pid::loc:23990:29432:strand:+ -           1813     2e-14   53.7   0.0   1   1   4.9e-17     1e-13   51.4   0.0     3    67  1699  1764  1697  1764 0.97 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 19-8_neg_A_c9506.region001_ORF19:gid::pid::loc:23990:29432:strand:+ -           1813   1.9e-09   37.5   0.0   1   1   4.3e-12   9.3e-09   35.3   0.0     6   154  1429  1578  1424  1587 0.83 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.28   253 19-8_neg_A_c9506.region001_ORF20:gid::pid::loc:29472:33435:strand:+ -           1320   6.8e-97  324.1   0.0   1   1  8.1e-100   1.9e-96  322.6   0.0     2   253    37   286    36   286 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 19-8_neg_A_c9506.region001_ORF20:gid::pid::loc:29472:33435:strand:+ -           1320   3.2e-59  201.1   0.0   1   1   4.1e-62   9.8e-59  199.5   0.0     2   275   564   838   563   875 0.93 Acyl transferase domain
Thioesterase         PF00975.22   230 19-8_neg_A_c9506.region001_ORF20:gid::pid::loc:29472:33435:strand:+ -           1320   1.6e-45  156.1   1.0   1   1   2.3e-48   5.4e-45  154.4   0.0     2   228  1086  1309  1085  1311 0.95 Thioesterase domain
Ketoacyl-synt_C      PF02801.24   119 19-8_neg_A_c9506.region001_ORF20:gid::pid::loc:29472:33435:strand:+ -           1320   4.4e-44  149.4   0.1   1   1   8.7e-47   2.1e-43  147.2   0.1     2   118   295   408   294   409 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 19-8_neg_A_c9506.region001_ORF20:gid::pid::loc:29472:33435:strand:+ -           1320   3.2e-22   79.2   0.0   1   1   3.8e-25   9.1e-22   77.8   0.0     1   108   411   522   411   526 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 19-8_neg_A_c9506.region001_ORF20:gid::pid::loc:29472:33435:strand:+ -           1320   2.8e-07   30.8   0.1   1   1   5.3e-10   1.3e-06   28.7   0.1     2    54   968  1020   967  1029 0.91 Phosphopantetheine attachment site
Thiolase_N           PF00108.25   260 19-8_neg_A_c9506.region001_ORF20:gid::pid::loc:29472:33435:strand:+ -           1320   2.8e-07   30.3   0.1   1   1   6.6e-10   1.6e-06   27.8   0.1    76   115   199   238   182   261 0.88 Thiolase, N-terminal domain
FMO-like             PF00743.21   532 19-8_neg_A_c9506.region001_ORF21:gid::pid::loc:33463:34783:strand:+ -            439   3.8e-54  184.1   0.0   1   1   1.2e-57   4.8e-54  183.8   0.0     4   394     9   384     6   436 0.83 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.8    305 19-8_neg_A_c9506.region001_ORF21:gid::pid::loc:33463:34783:strand:+ -            439   3.8e-30  105.3   0.0   1   1   8.2e-28   3.1e-24   85.9   0.0     2   190    11   198    10   207 0.85 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.16   295 19-8_neg_A_c9506.region001_ORF21:gid::pid::loc:33463:34783:strand:+ -            439   2.9e-17   63.0   0.0   1   1   6.6e-16   2.5e-12   46.7   0.0     2   168     8   197     7   213 0.68 Pyridine nucleotide-disulphide oxidoreductase
K_oxygenase          PF13434.8    341 19-8_neg_A_c9506.region001_ORF21:gid::pid::loc:33463:34783:strand:+ -            439   2.4e-11   43.5   0.0   1   1   2.4e-13   9.4e-10   38.2   0.0    99   210    89   192    72   202 0.79 L-lysine 6-monooxygenase (NADPH-requiring)
NAD_binding_8        PF13450.8     68 19-8_neg_A_c9506.region001_ORF21:gid::pid::loc:33463:34783:strand:+ -            439   1.1e-07   32.1   0.1   1   1   1.6e-10   6.1e-07   29.7   0.0     1    34    11    44    11    91 0.81 NAD(P)-binding Rossmann-like domain
Chal_sti_synt_C      PF02797.17   151 19-8_neg_A_c9506.region001_ORF22:gid::pid::loc:34832:36008:strand:+ -            391   5.3e-22   78.5   0.0   1   1   1.6e-25     1e-21   77.6   0.0     8   148   257   390   250   391 0.92 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.14   290 19-8_neg_A_c9506.region001_ORF22:gid::pid::loc:34832:36008:strand:+ -            391   8.1e-14   51.7   0.0   1   1   9.3e-15   5.9e-11   42.3   0.0    83   174    95   185    80   198 0.91 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.12    90 19-8_neg_A_c9506.region001_ORF22:gid::pid::loc:34832:36008:strand:+ -            391   5.7e-10   39.3   0.0   1   1   1.9e-13   1.2e-09   38.3   0.0     1    89   299   390   299   391 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ICMT                 PF04140.16    95 19-8_neg_A_c9506.region001_ORF23:gid::pid::loc:36020:36626:strand:+ -            201     4e-24   85.0   0.7   1   1   2.1e-28     4e-24   85.0   0.7     3    94    80   169    74   170 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
FAD_binding_4        PF01565.25   139 19-8_neg_A_c9506.region001_ORF24:gid::pid::loc:36706:38338:strand:+ -            543   1.4e-26   92.9   0.0   1   1   1.1e-30   2.1e-26   92.4   0.0     3   139    54   192    52   192 0.94 FAD binding domain
MFS_2                PF13347.8    427 19-8_neg_A_c9506.region001_ORF25:gid::pid::loc:38386:39688:strand:+ -            433   1.7e-48  165.3  27.3   1   1   2.2e-52   2.2e-48  165.0  27.3     3   406    20   422    18   426 0.86 MFS/sugar transport protein
HlyD_3               PF13437.8    106 19-8_neg_A_c9506.region001_ORF26:gid::pid::loc:39748:41104:strand:+ -            451   1.9e-12   47.8   5.7   1   1     4e-15   1.9e-11   44.6   0.3     2    97   262   353   261   366 0.93 HlyD family secretion protein
HlyD_D23             PF16576.7    214 19-8_neg_A_c9506.region001_ORF26:gid::pid::loc:39748:41104:strand:+ -            451   8.3e-12   44.9  11.5   1   1     7e-14   3.4e-10   39.6  11.5    18   208    98   355    89   361 0.81 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.8     50 19-8_neg_A_c9506.region001_ORF26:gid::pid::loc:39748:41104:strand:+ -            451   5.9e-11   42.1   1.8   1   1   3.6e-11   1.7e-07   31.0   0.5    10    47   107   144   100   172 0.87 Biotin-lipoyl like
ACR_tran             PF00873.21  1021 19-8_neg_A_c9506.region001_ORF27:gid::pid::loc:41146:44245:strand:+ -           1032  1.2e-148  496.7  10.4   1   1  2.4e-152  1.5e-148  496.4  10.4     2  1015     2  1014     1  1020 0.93 AcrB/AcrD/AcrF family
SecD_SecF            PF02355.18   189 19-8_neg_A_c9506.region001_ORF27:gid::pid::loc:41146:44245:strand:+ -           1032   9.5e-10   38.3  27.3   1   1   3.1e-10     2e-06   27.5   8.2    32   179   866  1012   858  1022 0.80 Protein export membrane protein
Patched              PF02460.20   811 19-8_neg_A_c9506.region001_ORF27:gid::pid::loc:41146:44245:strand:+ -           1032   8.3e-08   30.9  13.3   1   1   1.3e-11   8.3e-08   30.9  13.3   659   805   335   485   308   491 0.86 Patched family
Pentapeptide         PF00805.24    40 19-8_neg_A_c9506.region001_ORF28:gid::pid::loc:44681:45461:strand:+ -            259   9.4e-74  242.6  80.6   1   9     6e-10   3.8e-06   26.5   1.6     3    40    22    59    20    59 0.92 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-8_neg_A_c9506.region001_ORF28:gid::pid::loc:44681:45461:strand:+ -            259   9.4e-74  242.6  80.6   2   9   8.1e-14   5.2e-10   38.8   3.7     2    40    36    74    36    74 0.98 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-8_neg_A_c9506.region001_ORF28:gid::pid::loc:44681:45461:strand:+ -            259   9.4e-74  242.6  80.6   3   9   3.7e-15   2.4e-11   43.1   0.9     1    40    60    99    60    99 0.97 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-8_neg_A_c9506.region001_ORF28:gid::pid::loc:44681:45461:strand:+ -            259   9.4e-74  242.6  80.6   4   9   2.7e-17   1.7e-13   50.0   1.6     1    40    75   114    75   114 0.98 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-8_neg_A_c9506.region001_ORF28:gid::pid::loc:44681:45461:strand:+ -            259   9.4e-74  242.6  80.6   5   9   1.6e-13     1e-09   37.9   6.4     1    38   100   137   100   138 0.91 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-8_neg_A_c9506.region001_ORF28:gid::pid::loc:44681:45461:strand:+ -            259   9.4e-74  242.6  80.6   6   9     2e-12   1.3e-08   34.4   5.4     1    40   115   154   115   154 0.97 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-8_neg_A_c9506.region001_ORF28:gid::pid::loc:44681:45461:strand:+ -            259   9.4e-74  242.6  80.6   7   9   2.9e-11   1.9e-07   30.7   0.3     2    40   141   179   141   179 0.98 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-8_neg_A_c9506.region001_ORF28:gid::pid::loc:44681:45461:strand:+ -            259   9.4e-74  242.6  80.6   8   9   4.1e-13   2.6e-09   36.6   0.6     4    40   163   199   163   199 0.97 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 19-8_neg_A_c9506.region001_ORF28:gid::pid::loc:44681:45461:strand:+ -            259   9.4e-74  242.6  80.6   9   9   3.2e-15     2e-11   43.4   2.5     1    35   200   234   200   236 0.90 Pentapeptide repeats (8 copies)
Pentapeptide_4       PF13599.8     78 19-8_neg_A_c9506.region001_ORF28:gid::pid::loc:44681:45461:strand:+ -            259   1.2e-26   92.8   5.1   1   2   2.8e-11   1.8e-07   31.4   0.2     2    77    31   106    16   107 0.85 Pentapeptide repeats (9 copies)
Pentapeptide_4       PF13599.8     78 19-8_neg_A_c9506.region001_ORF28:gid::pid::loc:44681:45461:strand:+ -            259   1.2e-26   92.8   5.1   2   2   5.1e-11   3.2e-07   30.6   0.0     5    66   174   235   171   244 0.89 Pentapeptide repeats (9 copies)
NdhM                 PF10664.11   107 19-8_neg_A_c9506.region001_ORF30:gid::pid::loc:46228:46558:strand:- -            109   3.3e-56  188.3   0.4   1   1   1.9e-60   3.6e-56  188.1   0.4     1   106     3   108     3   109 0.99 Cyanobacterial and plastid NDH-1 subunit M
Ribosomal_S15        PF00312.24    81 19-8_neg_A_c9506.region001_ORF31:gid::pid::loc:46842:47112:strand:+ -             89   2.4e-34  117.6   1.0   1   1   1.5e-38   2.9e-34  117.3   1.0     1    81     8    88     8    88 0.99 Ribosomal protein S15
DUF3464              PF11947.10   150 19-8_neg_A_c9506.region001_ORF32:gid::pid::loc:47136:47601:strand:+ -            154   9.4e-52  174.9   0.2   1   1   7.7e-56   1.5e-51  174.2   0.2     2   148    10   146     9   148 0.94 Photosynthesis affected mutant 68
DAHP_synth_1         PF00793.22   275 19-8_neg_A_c9506.region001_ORF33:gid::pid::loc:47659:48715:strand:+ -            351   1.4e-77  260.4   0.0   1   1     3e-81   1.9e-77  259.9   0.0    10   268    93   333    83   340 0.96 DAHP synthetase I family
DAHP_snth_FXD        PF18152.3     67 19-8_neg_A_c9506.region001_ORF33:gid::pid::loc:47659:48715:strand:+ -            351     1e-18   67.0   0.2   1   1   3.4e-22   2.2e-18   66.0   0.2     1    66     1    67     1    68 0.97 DAHP synthase ferredoxin-like domain
NeuB                 PF03102.16   241 19-8_neg_A_c9506.region001_ORF33:gid::pid::loc:47659:48715:strand:+ -            351   6.7e-08   32.3   0.0   1   1   2.2e-11   1.4e-07   31.3   0.0    59   238   155   343   146   346 0.78 NeuB family
Uma2                 PF05685.14   172 19-8_neg_A_c9506.region001_ORF34:gid::pid::loc:48779:49433:strand:+ -            217   5.2e-18   65.3   0.1   1   1   3.4e-22   6.5e-18   65.0   0.1     8   153    33   178    26   195 0.83 Putative restriction endonuclease
Uma2                 PF05685.14   172 19-8_neg_A_c9506.region001_ORF35:gid::pid::loc:49440:50007:strand:+ -            188   1.2e-17   64.1   0.1   1   1   7.2e-22   1.4e-17   63.9   0.1     6   152    31   177    26   186 0.83 Putative restriction endonuclease
FGE-sulfatase        PF03781.18   260 19-8_neg_A_c9506.region001_ORF36:gid::pid::loc:50259:51618:strand:+ -            452   2.2e-59  201.3   3.2   1   1   4.7e-63     3e-59  200.8   3.2     4   259   193   445   191   446 0.85 Sulfatase-modifying factor enzyme 1
TIR_2                PF13676.8    121 19-8_neg_A_c9506.region001_ORF36:gid::pid::loc:50259:51618:strand:+ -            452   2.7e-24   86.2   0.0   1   1   1.4e-27   8.7e-24   84.6   0.0     1   120     8   136     8   137 0.86 TIR domain
TIR                  PF01582.22   176 19-8_neg_A_c9506.region001_ORF36:gid::pid::loc:50259:51618:strand:+ -            452   1.8e-07   31.2   0.0   1   1   4.5e-11   2.9e-07   30.6   0.0    15    85    17    86     7   111 0.83 TIR domain
tRNA-synt_2          PF00152.22   314 19-8_neg_A_c9506.region001_ORF37:gid::pid::loc:51913:53701:strand:- -            595  9.1e-108  360.1   0.0   1   1  1.7e-111  1.1e-107  359.9   0.0     2   314   124   564   123   564 0.99 tRNA synthetases class II (D, K and N)
GAD                  PF02938.16    95 19-8_neg_A_c9506.region001_ORF37:gid::pid::loc:51913:53701:strand:- -            595   2.5e-21   75.8   0.1   1   1   8.6e-25   5.5e-21   74.7   0.1     1    95   315   415   315   415 0.97 GAD domain
tRNA_anti-codon      PF01336.27    76 19-8_neg_A_c9506.region001_ORF37:gid::pid::loc:51913:53701:strand:- -            595   9.5e-17   60.9   0.0   1   1   2.6e-20   1.7e-16   60.1   0.0     1    76    18   103    18   103 0.93 OB-fold nucleic acid binding domain
HpcH_HpaI            PF03328.16   221 19-8_neg_A_c9506.region001_ORF38:gid::pid::loc:54058:54841:strand:+ -            260   5.4e-12   45.5   0.3   1   1     4e-16   7.7e-12   45.0   0.3    77   185    64   175    54   181 0.88 HpcH/HpaI aldolase/citrate lyase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-8_neg_A_c9506.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-8_neg_A_c9506.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-8_neg_A_c9506.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:04:55 2022
# [ok]
