#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.22   457 19-84_neg_A_c150.region001_ORF1:gid::pid::loc:0:1545:strand:- -            515  1.2e-127  426.5   0.2   1   1  1.4e-131  1.4e-127  426.3   0.2     3   457     4   450     2   450 0.97 Condensation domain
AMP-binding          PF00501.30   424 19-84_neg_A_c150.region001_ORF1:gid::pid::loc:0:1545:strand:- -            515   1.6e-11   43.5   0.1   1   1   2.4e-15   2.3e-11   43.1   0.1     1    47   470   514   470   515 0.97 AMP-binding enzyme
AMP-binding          PF00501.30   424 19-84_neg_A_c150.region001_ORF2:gid::pid::loc:1541:4541:strand:- -            999  1.3e-110  370.1   0.0   1   1  3.5e-114  1.7e-110  369.7   0.0     1   424   367   803   367   803 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 19-84_neg_A_c150.region001_ORF2:gid::pid::loc:1541:4541:strand:- -            999   2.4e-93  313.4   0.2   1   1   6.8e-97   3.3e-93  313.0   0.2   106   457     3   347     1   347 0.97 Condensation domain
AMP-binding_C        PF13193.8     76 19-84_neg_A_c150.region001_ORF2:gid::pid::loc:1541:4541:strand:- -            999   2.2e-17   63.9   0.0   1   1   7.4e-20   3.5e-16   60.0   0.0     1    76   811   886   811   886 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 19-84_neg_A_c150.region001_ORF2:gid::pid::loc:1541:4541:strand:- -            999   7.3e-16   58.3   1.3   1   1   2.1e-19     1e-15   57.9   0.1     3    65   916   976   914   978 0.94 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-84_neg_A_c150.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-84_neg_A_c150.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-84_neg_A_c150.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:42:42 2022
# [ok]
