#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.29   137 19-84_neg_A_c706.region001_ORF1:gid::pid::loc:968:1643:strand:- -            224   1.7e-34  119.3   0.1   1   1   2.8e-38   2.7e-34  118.7   0.1     3   137    25   172    23   172 0.97 ABC transporter
FtsX                 PF02687.23    96 19-84_neg_A_c706.region001_ORF2:gid::pid::loc:1691:2870:strand:- -            392   1.5e-07   31.8   0.6   1   1   8.1e-12   1.5e-07   31.8   0.6     2    91   301   383   300   388 0.85 FtsX-like permease family
Biotin_lipoyl_2      PF13533.8     50 19-84_neg_A_c706.region001_ORF3:gid::pid::loc:3087:4392:strand:- -            434   2.5e-11   43.3   1.4   1   1   3.9e-15   2.5e-11   43.3   1.4     3    49    70   120    65   123 0.91 Biotin-lipoyl like
HlyD_3               PF13437.8    106 19-84_neg_A_c706.region001_ORF3:gid::pid::loc:3087:4392:strand:- -            434   1.8e-06   28.6   0.3   1   1   2.9e-10   1.8e-06   28.6   0.3     2    97   307   411   306   424 0.80 HlyD family secretion protein
adh_short            PF00106.27   195 19-84_neg_A_c706.region001_ORF4:gid::pid::loc:4423:5212:strand:- -            262   1.9e-47  161.3   0.0   1   1   5.1e-51   2.5e-47  161.0   0.0     1   190     7   197     7   201 0.98 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-84_neg_A_c706.region001_ORF4:gid::pid::loc:4423:5212:strand:- -            262   8.1e-34  117.3   0.1   1   1   2.1e-37     1e-33  117.0   0.1     1   184    13   199    13   217 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 19-84_neg_A_c706.region001_ORF4:gid::pid::loc:4423:5212:strand:- -            262     2e-12   47.4   0.0   1   1     6e-16   2.9e-12   46.9   0.0     2   173     8   184     7   190 0.84 KR domain
Polysacc_synt_2      PF02719.17   294 19-84_neg_A_c706.region001_ORF4:gid::pid::loc:4423:5212:strand:- -            262   0.00017   20.9   0.0   1   1   4.9e-08   0.00023   20.5   0.0     2   145    10   163     9   183 0.67 Polysaccharide biosynthesis protein
HemolysinCabind      PF00353.21    36 19-84_neg_A_c706.region001_ORF5:gid::pid::loc:5250:6222:strand:- -            323     4e-53  176.9 286.4   1  10   1.4e-13   2.7e-09   36.9  16.2     1    36     5    40     5    40 0.98 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-84_neg_A_c706.region001_ORF5:gid::pid::loc:5250:6222:strand:- -            323     4e-53  176.9 286.4   2  10   4.7e-12     9e-08   32.0  19.3     3    36    34    67    33    67 0.96 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-84_neg_A_c706.region001_ORF5:gid::pid::loc:5250:6222:strand:- -            323     4e-53  176.9 286.4   3  10   2.7e-10   5.3e-06   26.4  25.6     2    36    42    76    41    76 0.96 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-84_neg_A_c706.region001_ORF5:gid::pid::loc:5250:6222:strand:- -            323     4e-53  176.9 286.4   4  10   1.7e-09   3.3e-05   23.9  27.2     2    36    69   103    68   103 0.98 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-84_neg_A_c706.region001_ORF5:gid::pid::loc:5250:6222:strand:- -            323     4e-53  176.9 286.4   5  10   2.9e-11   5.5e-07   29.5  23.7     2    36    78   112    77   112 0.98 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-84_neg_A_c706.region001_ORF5:gid::pid::loc:5250:6222:strand:- -            323     4e-53  176.9 286.4   6  10   1.5e-11   2.8e-07   30.5  23.3     2    36    96   130    96   130 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-84_neg_A_c706.region001_ORF5:gid::pid::loc:5250:6222:strand:- -            323     4e-53  176.9 286.4   7  10   4.9e-11   9.4e-07   28.8  24.2     1    35   122   156   122   157 0.96 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-84_neg_A_c706.region001_ORF5:gid::pid::loc:5250:6222:strand:- -            323     4e-53  176.9 286.4   8  10   1.3e-11   2.4e-07   30.7  23.1     1    36   149   184   149   184 0.98 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-84_neg_A_c706.region001_ORF5:gid::pid::loc:5250:6222:strand:- -            323     4e-53  176.9 286.4   9  10     9e-12   1.7e-07   31.1  18.0     1    35   158   192   158   193 0.95 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.21    36 19-84_neg_A_c706.region001_ORF5:gid::pid::loc:5250:6222:strand:- -            323     4e-53  176.9 286.4  10  10   6.6e-11   1.3e-06   28.4  13.8     2    35   186   219   185   220 0.94 RTX calcium-binding nonapeptide repeat (4 copies)
Abhydrolase_6        PF12697.9    220 19-84_neg_A_c706.region001_ORF7:gid::pid::loc:7127:8138:strand:- -            336     7e-14   53.0   0.0   1   1   1.4e-17   9.1e-14   52.7   0.0     7   220    68   318    52   318 0.58 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.22   257 19-84_neg_A_c706.region001_ORF7:gid::pid::loc:7127:8138:strand:- -            336   2.4e-12   47.2   0.2   1   1   8.2e-16   5.3e-12   46.0   0.1     1   112    60   164    60   193 0.86 alpha/beta hydrolase fold
Trp_halogenase       PF04820.16   454 19-84_neg_A_c706.region001_ORF9:gid::pid::loc:8755:10564:strand:- -            602   7.7e-11   41.6   0.0   1   1   1.5e-08   9.8e-05   21.5   0.0   148   350   117   354   111   387 0.63 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 19-84_neg_A_c706.region001_ORF9:gid::pid::loc:8755:10564:strand:- -            602   2.6e-06   27.0   0.0   1   1   1.2e-09   7.7e-06   25.5   0.0     1   296    10   332    10   363 0.79 FAD binding domain
Trp_halogenase       PF04820.16   454 19-84_neg_A_c706.region001_ORF10:gid::pid::loc:10649:12419:strand:- -            589   3.2e-13   49.5   0.0   1   1   4.4e-11   2.8e-07   29.8   0.0   147   365   114   371   104   384 0.67 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 19-84_neg_A_c706.region001_ORF10:gid::pid::loc:10649:12419:strand:- -            589   5.1e-05   22.8   0.0   1   1   1.1e-08   7.2e-05   22.3   0.0     1   295     8   329     8   338 0.71 FAD binding domain
Trp_halogenase       PF04820.16   454 19-84_neg_A_c706.region001_ORF11:gid::pid::loc:12505:14269:strand:- -            587   1.4e-14   53.9   0.0   1   1   3.1e-12   1.5e-08   34.1   0.1   148   381   115   387   110   400 0.71 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 19-84_neg_A_c706.region001_ORF11:gid::pid::loc:12505:14269:strand:- -            587   3.5e-06   26.6   0.0   1   1   1.2e-09   5.6e-06   25.9   0.0     2   293     9   327     8   338 0.68 FAD binding domain
PS-DH                PF14765.8    297 19-84_neg_A_c706.region001_ORF13:gid::pid::loc:14922:19992:strand:- -           1689   1.1e-40  139.9   0.0   1   1   4.9e-44   1.9e-40  139.1   0.0    12   295   805  1084   796  1086 0.87 Polyketide synthase dehydratase
KR                   PF08659.12   180 19-84_neg_A_c706.region001_ORF13:gid::pid::loc:14922:19992:strand:- -           1689   4.5e-31  108.2   0.0   1   1   3.2e-34   1.2e-30  106.8   0.0     3   178   544   726   543   728 0.92 KR domain
PP-binding           PF00550.27    67 19-84_neg_A_c706.region001_ORF13:gid::pid::loc:14922:19992:strand:- -           1689     5e-16   58.9   2.6   1   2   1.1e-11   4.2e-08   33.5   0.0     2    67   117   184   116   184 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 19-84_neg_A_c706.region001_ORF13:gid::pid::loc:14922:19992:strand:- -           1689     5e-16   58.9   2.6   2   2     7e-09   2.7e-05   24.5   0.7     1    67   217   285   217   285 0.94 Phosphopantetheine attachment site
adh_short            PF00106.27   195 19-84_neg_A_c706.region001_ORF13:gid::pid::loc:14922:19992:strand:- -           1689   3.5e-15   56.1   0.0   1   1   2.6e-18     1e-14   54.6   0.0     2   172   543   718   542   724 0.87 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-84_neg_A_c706.region001_ORF13:gid::pid::loc:14922:19992:strand:- -           1689   1.6e-10   41.1   0.0   1   1   1.1e-13   4.3e-10   39.6   0.0     2   150   549   704   548   715 0.79 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.28   253 19-84_neg_A_c706.region001_ORF14:gid::pid::loc:20000:22988:strand:- -            995   1.5e-48  165.7   0.0   1   1   6.2e-52     4e-48  164.3   0.0    28   253     2   261     1   261 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 19-84_neg_A_c706.region001_ORF14:gid::pid::loc:20000:22988:strand:- -            995   1.1e-31  109.4   0.1   1   1   3.2e-35     2e-31  108.5   0.1     1   118   269   386   269   387 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 19-84_neg_A_c706.region001_ORF14:gid::pid::loc:20000:22988:strand:- -            995   2.2e-20   73.5   0.2   1   1     6e-24   3.8e-20   72.7   0.2     2   205   562   779   561   838 0.80 Acyl transferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-84_neg_A_c706.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-84_neg_A_c706.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-84_neg_A_c706.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:42:17 2022
# [ok]
