#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NHase_alpha          PF02979.18   184 19-8_neg_A_c5369.region001_ORF1:gid::pid::loc:0:216:strand:- -             72   1.5e-11   44.1   0.9   1   1   6.3e-15   1.2e-10   41.2   1.0    43    93    12    62     4    65 0.95 Nitrile hydratase, alpha chain
DDE_Tnp_1            PF01609.23   214 19-8_neg_A_c5369.region001_ORF5:gid::pid::loc:2763:3177:strand:- -            137     9e-14   51.7   0.0   1   1   5.4e-18     1e-13   51.5   0.0    36   179     1   136     1   137 0.91 Transposase DDE domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-8_neg_A_c5369.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-8_neg_A_c5369.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-8_neg_A_c5369.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:56:35 2022
# [ok]
