#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TubC_N               PF18563.3     52 19-84_neg_A_c783.region001_ORF1:gid::pid::loc:2:347:strand:- -            115   2.9e-23   81.8   0.1   1   1   5.5e-27   5.3e-23   81.0   0.1     1    51     3    53     3    54 0.98 TubC N-terminal docking domain
Condensation         PF00668.22   457 19-84_neg_A_c783.region001_ORF1:gid::pid::loc:2:347:strand:- -            115   8.3e-10   38.0   0.1   1   1   1.1e-13     1e-09   37.7   0.1     3    45    73   115    71   115 0.95 Condensation domain
AMP-binding          PF00501.30   424 19-84_neg_A_c783.region001_ORF3:gid::pid::loc:701:4961:strand:- -           1419     7e-60  202.9   0.0   1   1   3.3e-63   1.3e-59  202.1   0.0     2   423   186   626   185   627 0.83 AMP-binding enzyme
KR                   PF08659.12   180 19-84_neg_A_c783.region001_ORF3:gid::pid::loc:701:4961:strand:- -           1419   3.7e-41  141.1   0.0   1   1   3.2e-44   1.2e-40  139.4   0.0     1   180   992  1186   992  1186 0.93 KR domain
PP-binding           PF00550.27    67 19-84_neg_A_c783.region001_ORF3:gid::pid::loc:701:4961:strand:- -           1419   1.7e-15   57.1   0.1   1   1   1.1e-18   4.2e-15   55.9   0.1     2    67  1325  1388  1324  1388 0.95 Phosphopantetheine attachment site
adh_short            PF00106.27   195 19-84_neg_A_c783.region001_ORF3:gid::pid::loc:701:4961:strand:- -           1419   1.1e-13   51.2   0.1   1   1   4.7e-15   1.8e-11   44.0   0.1     4   159   995  1164   993  1169 0.76 short chain dehydrogenase
adh_short_C2         PF13561.8    234 19-84_neg_A_c783.region001_ORF3:gid::pid::loc:701:4961:strand:- -           1419   6.7e-09   35.8   0.0   1   1   3.4e-11   1.3e-07   31.5   0.0    32   152  1048  1165  1039  1168 0.88 Enoyl-(Acyl carrier protein) reductase
SWIM                 PF04434.19    40 19-84_neg_A_c783.region001_ORF5:gid::pid::loc:6011:6797:strand:+ -            261   3.9e-06   26.5   0.0   1   1   4.1e-10   7.9e-06   25.5   0.0    14    39   118   140   100   141 0.88 SWIM zinc finger
Topoisom_bac         PF01131.22   412 19-84_neg_A_c783.region001_ORF6:gid::pid::loc:6918:9468:strand:- -            849  1.5e-127  426.1   0.0   1   1  3.8e-131  2.5e-127  425.5   0.0     2   411   111   543   110   544 0.94 DNA topoisomerase
Toprim_C_rpt         PF13368.8     56 19-84_neg_A_c783.region001_ORF6:gid::pid::loc:6918:9468:strand:- -            849   1.7e-64  213.7   6.9   1   3   7.5e-21   4.8e-17   61.8   0.1     1    52   634   693   634   695 0.91 Topoisomerase C-terminal repeat
Toprim_C_rpt         PF13368.8     56 19-84_neg_A_c783.region001_ORF6:gid::pid::loc:6918:9468:strand:- -            849   1.7e-64  213.7   6.9   2   3   9.1e-23   5.8e-19   67.9   0.0     1    53   696   752   696   755 0.93 Topoisomerase C-terminal repeat
Toprim_C_rpt         PF13368.8     56 19-84_neg_A_c783.region001_ORF6:gid::pid::loc:6918:9468:strand:- -            849   1.7e-64  213.7   6.9   3   3   2.9e-21   1.9e-17   63.1   0.5     1    52   768   819   768   823 0.95 Topoisomerase C-terminal repeat
Toprim               PF01751.24   104 19-84_neg_A_c783.region001_ORF6:gid::pid::loc:6918:9468:strand:- -            849   4.6e-18   65.5   0.0   1   1   1.7e-21   1.1e-17   64.3   0.0    29   104     1    96     1    96 0.97 Toprim domain
DUF938               PF06080.14   204 19-84_neg_A_c783.region001_ORF8:gid::pid::loc:10580:11213:strand:+ -            210     7e-79  264.4   0.0   1   1   4.1e-83   7.9e-79  264.3   0.0     1   202    11   207    11   209 0.98 Protein of unknown function (DUF938)
Sulfotransfer_3      PF13469.8    217 19-84_neg_A_c783.region001_ORF9:gid::pid::loc:11496:12594:strand:- -            365   2.4e-33  116.4   0.0   1   1   6.2e-37     6e-33  115.2   0.0     1   214    68   317    68   320 0.74 Sulfotransferase family
Sulfotransfer_1      PF00685.29   267 19-84_neg_A_c783.region001_ORF9:gid::pid::loc:11496:12594:strand:- -            365   2.4e-10   40.4   0.0   1   1   3.7e-14   3.6e-10   39.9   0.0     3   197    68   317    66   345 0.79 Sulfotransferase domain
Aminotran_3          PF00202.23   403 19-84_neg_A_c783.region001_ORF10:gid::pid::loc:12599:13988:strand:- -            462   4.2e-99  332.1   0.0   1   1  3.2e-103   6.2e-99  331.5   0.0    12   402    38   432    31   433 0.94 Aminotransferase class-III
PSI_PsaE             PF02427.19    60 19-84_neg_A_c783.region001_ORF11:gid::pid::loc:14415:14649:strand:- -             77   2.1e-34  117.1   0.3   1   1   1.3e-38   2.4e-34  116.9   0.3     1    60     4    70     4    70 0.97 Photosystem I reaction centre subunit IV / PsaE
DUF6391              PF19928.1    134 19-84_neg_A_c783.region001_ORF12:gid::pid::loc:14727:15222:strand:- -            164   4.3e-47  159.7   0.1   1   1   2.6e-51     5e-47  159.5   0.1     8   134     1   142     1   142 0.99 Domain of unknown function (DUF6391)
Methyltrans_RNA      PF04452.16   226 19-84_neg_A_c783.region001_ORF14:gid::pid::loc:15524:16226:strand:- -            233   2.4e-57  194.0   0.1   1   1   1.4e-61   2.7e-57  193.8   0.1     2   226    18   229    17   229 0.89 RNA methyltransferase
AAA_23               PF13476.8    200 19-84_neg_A_c783.region001_ORF16:gid::pid::loc:17170:19114:strand:+ -            647   1.1e-16   62.1  22.8   1   1   1.1e-20   1.1e-16   62.1  22.8     1   195     7   260     7   289 0.68 AAA domain
Mo-nitro_C           PF06967.13    83 19-84_neg_A_c783.region001_ORF20:gid::pid::loc:20609:21002:strand:- -            130   6.2e-40  135.2   0.7   1   1   4.8e-44   9.1e-40  134.6   0.7     2    83    49   130    48   130 0.98 Mo-dependent nitrogenase C-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-84_neg_A_c783.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-84_neg_A_c783.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-84_neg_A_c783.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:56:49 2022
# [ok]
