#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2252              PF10009.11   387 19-8_neg_A_c5764.region001_ORF2:gid::pid::loc:755:2150:strand:+ -            464  6.5e-146  486.4   0.0   1   1    4e-150  7.7e-146  486.2   0.0     1   387    62   450    62   450 0.99 Uncharacterized protein conserved in bacteria (DUF2252)
PatG_C               PF18065.3    115 19-8_neg_A_c5764.region001_ORF3:gid::pid::loc:2525:4622:strand:- -            698   7.5e-35  119.5   0.0   1   1     6e-38   3.8e-34  117.2   0.0     3   115   582   694   580   694 0.98 PatG C-terminal
Peptidase_S8         PF00082.24   284 19-8_neg_A_c5764.region001_ORF3:gid::pid::loc:2525:4622:strand:- -            698   1.4e-26   93.4   0.0   1   1   3.4e-30   2.2e-26   92.8   0.0     4   269    23   298    20   342 0.84 Subtilase family
PatG_D               PF18047.3    118 19-8_neg_A_c5764.region001_ORF3:gid::pid::loc:2525:4622:strand:- -            698   2.2e-17   63.6   0.0   1   1   8.2e-21   5.2e-17   62.4   0.0     1   116   422   534   422   536 0.93 PatG Domain
Uma2                 PF05685.14   172 19-8_neg_A_c5764.region001_ORF4:gid::pid::loc:4690:5482:strand:+ -            263   1.4e-20   73.7   0.2   1   1   1.2e-24   2.2e-20   73.0   0.2    35   168    49   204    36   213 0.92 Putative restriction endonuclease
Uma2                 PF05685.14   172 19-8_neg_A_c5764.region001_ORF6:gid::pid::loc:5805:6459:strand:- -            217   2.8e-28   98.7   0.1   1   1   1.9e-32   3.7e-28   98.3   0.1     4   170    27   194    24   196 0.90 Putative restriction endonuclease
Uma2                 PF05685.14   172 19-8_neg_A_c5764.region001_ORF7:gid::pid::loc:6476:7055:strand:- -            192   1.8e-43  148.1   0.1   1   1   1.2e-47   2.2e-43  147.9   0.1     2   170    19   188    18   190 0.98 Putative restriction endonuclease
Uma2                 PF05685.14   172 19-8_neg_A_c5764.region001_ORF8:gid::pid::loc:7069:7636:strand:- -            188   1.1e-33  116.3   0.1   1   1   6.7e-38   1.3e-33  116.1   0.1     1   171    11   183    11   184 0.85 Putative restriction endonuclease
Y1_Tnp               PF01797.18   121 19-8_neg_A_c5764.region001_ORF9:gid::pid::loc:7666:7927:strand:+ -             86   2.5e-13   50.3   0.1   1   1   1.4e-17   2.8e-13   50.2   0.1     3    76    11    85     9    86 0.95 Transposase IS200 like
DUF5840              PF19158.2     49 19-8_neg_A_c5764.region001_ORF10:gid::pid::loc:8460:8601:strand:- -             46   1.5e-10   41.4   1.6   1   1   1.3e-14   2.5e-10   40.6   1.6     1    49     1    46     1    46 0.89 Family of unknown function (DUF5840)
YafQ_toxin           PF15738.7     88 19-8_neg_A_c5764.region001_ORF11:gid::pid::loc:8838:9132:strand:- -             97   1.9e-08   34.6   0.1   1   1   1.2e-12   2.3e-08   34.3   0.1     2    86     3    96     2    97 0.88 Bacterial toxin of type II toxin-antitoxin system, YafQ
BrnT_toxin           PF04365.15    78 19-8_neg_A_c5764.region001_ORF16:gid::pid::loc:10281:10569:strand:- -             95   1.3e-24   86.4   0.0   1   1   7.9e-29   1.5e-24   86.2   0.0     1    77     5    81     5    82 0.94 Ribonuclease toxin, BrnT, of type II toxin-antitoxin system
ParE_toxin           PF05016.17    90 19-8_neg_A_c5764.region001_ORF17:gid::pid::loc:10819:11116:strand:- -             98   3.9e-18   65.9   0.1   1   1   2.3e-22   4.4e-18   65.8   0.1     1    89     4    90     4    91 0.94 ParE toxin of type II toxin-antitoxin system, parDE
HicB_lk_antitox      PF15919.7    123 19-8_neg_A_c5764.region001_ORF19:gid::pid::loc:11739:12027:strand:+ -             95   5.5e-07   29.9   0.0   1   1   3.3e-11   6.4e-07   29.6   0.0     1    59     6    67     6    77 0.90 HicB_like antitoxin of bacterial toxin-antitoxin system
HTH_18               PF12833.9     81 19-8_neg_A_c5764.region001_ORF20:gid::pid::loc:12399:13404:strand:+ -            334   1.2e-18   67.3   0.6   1   1   9.9e-22   9.5e-18   64.3   0.1     1    78   256   334   256   334 0.95 Helix-turn-helix domain
HupE_UreJ            PF04955.14   179 19-8_neg_A_c5764.region001_ORF22:gid::pid::loc:13820:14474:strand:- -            217   3.2e-36  124.6  22.0   1   1     2e-40   3.9e-36  124.3  22.0     2   178    19   211    18   212 0.90 HupE / UreJ protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-8_neg_A_c5764.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-8_neg_A_c5764.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-8_neg_A_c5764.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:51:45 2022
# [ok]
