#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_5          PF00266.21   371 19-98_neg_A_c1015.region001_ORF1:gid::pid::loc:1634:2789:strand:- -            384   2.2e-31  109.2   0.0   1   1   4.7e-35     3e-31  108.8   0.0     7   339    11   328     6   341 0.89 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.22   382 19-98_neg_A_c1015.region001_ORF1:gid::pid::loc:1634:2789:strand:- -            384   1.4e-05   23.9   0.0   1   1   3.3e-09   2.1e-05   23.3   0.0    67   193    54   189    36   197 0.74 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.23   363 19-98_neg_A_c1015.region001_ORF1:gid::pid::loc:1634:2789:strand:- -            384   9.4e-05   21.8   0.0   1   1     2e-08   0.00013   21.4   0.0    42   190    37   171    10   293 0.83 Aminotransferase class I and II
IGPS                 PF00218.23   254 19-98_neg_A_c1015.region001_ORF2:gid::pid::loc:3056:3947:strand:- -            296   1.7e-84  283.1   0.0   1   1     1e-88   1.9e-84  282.9   0.0     1   254    32   291    32   291 0.95 Indole-3-glycerol phosphate synthase
DUF3288              PF11691.10    89 19-98_neg_A_c1015.region001_ORF5:gid::pid::loc:5215:5506:strand:+ -             96   2.7e-38  129.9   3.9   1   1   1.6e-42   3.1e-38  129.8   3.9     1    89     7    95     7    95 0.99 Protein of unknown function (DUF3288)
Glycos_transf_1      PF00534.22   172 19-98_neg_A_c1015.region001_ORF7:gid::pid::loc:5643:6639:strand:- -            331   1.1e-07   31.7   0.0   1   1   8.1e-12   1.6e-07   31.2   0.0    82   149   176   256   137   273 0.77 Glycosyl transferases group 1
zf-ISL3              PF14690.8     47 19-98_neg_A_c1015.region001_ORF9:gid::pid::loc:6919:7144:strand:+ -             74   5.1e-07   30.3   0.0   1   1   3.8e-11   7.4e-07   29.8   0.0     2    40    36    74    35    74 0.96 zinc-finger of transposase IS204/IS1001/IS1096/IS1165
Trp_syntA            PF00290.22   259 19-98_neg_A_c1015.region001_ORF16:gid::pid::loc:10230:11025:strand:- -            264   8.7e-95  316.6   0.1   1   1     1e-98   9.7e-95  316.5   0.1     1   258     8   263     8   264 0.98 Tryptophan synthase alpha chain
His_biosynth         PF00977.23   228 19-98_neg_A_c1015.region001_ORF16:gid::pid::loc:10230:11025:strand:- -            264   7.5e-06   25.7   0.1   1   1   1.3e-09   1.3e-05   24.9   0.1    30   108   157   239   143   243 0.82 Histidine biosynthesis protein
Glycos_transf_2      PF00535.28   170 19-98_neg_A_c1015.region001_ORF17:gid::pid::loc:11288:11945:strand:+ -            218   9.2e-15   54.9   0.0   1   1   7.5e-19   1.4e-14   54.3   0.0     1   145     3   133     3   159 0.86 Glycosyl transferase family 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/19-98_neg_A_c1015.region001.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/19-98_neg_A_c1015.region001.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/19-98_neg_A_c1015.region001.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:43:44 2022
# [ok]
