#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_23      PF13489.8    165 BGC0000675.1_ORF1:gid::pid:EDY50539.1:loc:0:828:strand:- -            275   1.2e-13   51.3   0.0   1   1   3.3e-17   1.6e-13   50.9   0.0     1   120    24   155    24   205 0.79 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000675.1_ORF1:gid::pid:EDY50539.1:loc:0:828:strand:- -            275   3.1e-12   47.1   0.0   1   1   1.1e-15   5.3e-12   46.3   0.0     1    95    62   151    62   152 0.90 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000675.1_ORF1:gid::pid:EDY50539.1:loc:0:828:strand:- -            275   2.7e-11   44.2   0.0   1   1   1.8e-14   8.5e-11   42.6   0.0     1    99    62   150    62   150 0.85 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000675.1_ORF1:gid::pid:EDY50539.1:loc:0:828:strand:- -            275   3.8e-09   37.2   0.0   1   1   1.7e-12   8.3e-09   36.1   0.0     2    97    62   148    61   148 0.91 Methyltransferase domain
p450                 PF00067.24   463 BGC0000675.1_ORF2:gid::pid:EDY50540.1:loc:1376:2180:strand:- -            267   1.6e-23   83.3   0.0   1   1   9.9e-28   1.9e-23   83.1   0.0     4   280    11   264     9   267 0.87 Cytochrome P450
Terpene_syn_C_2      PF19086.2    199 BGC0000675.1_ORF3:gid::pid:EDY50541.1:loc:2176:3433:strand:- -            418   6.5e-29  101.3   0.0   1   1     5e-33   9.5e-29  100.7   0.0     4   199    77   272    74   272 0.92 Terpene synthase family 2, C-terminal metal binding
p450                 PF00067.24   463 BGC0000675.1_ORF5:gid::pid:EDY50543.1:loc:3638:4976:strand:- -            445   2.7e-62  211.1   0.0   1   1   1.7e-66   3.3e-62  210.9   0.0     2   446     5   428     4   440 0.87 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000675.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000675.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000675.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:45:36 2022
# [ok]
