#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NAPRTase             PF04095.18   247 BGC0000062.1_ORF1:gid:NPT1:pid:AAN74808.1:loc:3261:4753:strand:- -            459   8.7e-49  166.3   0.1   1   1   1.2e-52   1.2e-48  165.9   0.1     3   244   183   441   181   444 0.96 Nicotinate phosphoribosyltransferase (NAPRTase) family
NAPRTase_N           PF17767.3    125 BGC0000062.1_ORF1:gid:NPT1:pid:AAN74808.1:loc:3261:4753:strand:- -            459   1.2e-38  132.3   0.1   1   1   2.6e-42   2.5e-38  131.3   0.1     1   124    17   148    17   149 0.93 Nicotinate phosphoribosyltransferase (NAPRTase) N-terminal domain
Rad4                 PF03835.17   147 BGC0000062.1_ORF3:gid:PNG1:pid:AAN74810.1:loc:12675:14083:strand:+ -            450   4.6e-15   55.7   2.2   1   1   8.6e-19   8.2e-15   54.9   2.2    36   146   269   377   266   378 0.79 Rad4 transglutaminase-like domain
Transglut_core       PF01841.21   112 BGC0000062.1_ORF3:gid:PNG1:pid:AAN74810.1:loc:12675:14083:strand:+ -            450   2.2e-11   44.3   2.4   1   1   5.3e-15   5.1e-11   43.1   2.4    16   112   205   288   189   288 0.79 Transglutaminase-like superfamily
zf-RING_2            PF13639.8     44 BGC0000062.1_ORF4:gid:ZNF1:pid:AAN74811.1:loc:15038:16013:strand:+ -            324   8.8e-07   29.3   8.4   1   1   9.2e-11   8.8e-07   29.3   8.4     2    44   235   285   234   285 0.79 Ring finger domain
zf-ANAPC11           PF12861.9     85 BGC0000062.1_ORF4:gid:ZNF1:pid:AAN74811.1:loc:15038:16013:strand:+ -            324   1.4e-05   25.2   4.1   1   1   1.4e-09   1.4e-05   25.2   4.1    28    82   229   289   223   292 0.83 Anaphase-promoting complex subunit 11 RING-H2 finger
ADH_N                PF08240.14   109 BGC0000062.1_ORF5:gid:ZBD1:pid:AAN74812.2:loc:16832:17980:strand:+ -            364     1e-06   28.7   0.0   1   1   1.2e-10   2.4e-06   27.5   0.0     2    60    36    96    35   104 0.93 Alcohol dehydrogenase GroES-like domain
Zn_clus              PF00172.20    40 BGC0000062.1_ORF6:gid:FUM21:pid:ABQ95367.1:loc:18838:21433:strand:+ -            672   2.3e-08   34.1  11.3   1   1   1.2e-12   2.3e-08   34.1  11.3     2    37    29    62    28    65 0.92 Fungal Zn(2)-Cys(6) binuclear cluster domain
PS-DH                PF14765.8    297 BGC0000062.1_ORF7:gid:FUM1:pid:AAD43562.2:loc:22096:30259:strand:+ -           2586   1.7e-65  221.3   0.0   1   1   2.2e-68     3e-65  220.5   0.0     1   291   980  1269   980  1274 0.91 Polyketide synthase dehydratase
ketoacyl-synt        PF00109.28   253 BGC0000062.1_ORF7:gid:FUM1:pid:AAD43562.2:loc:22096:30259:strand:+ -           2586   6.9e-61  206.1   0.1   1   1   2.4e-63   3.3e-60  203.9   0.0     3   253    31   279    30   279 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000062.1_ORF7:gid:FUM1:pid:AAD43562.2:loc:22096:30259:strand:+ -           2586   1.6e-57  195.5   1.2   1   1   1.8e-60   2.5e-57  194.9   0.0     3   309   609   926   608   935 0.88 Acyl transferase domain
KR                   PF08659.12   180 BGC0000062.1_ORF7:gid:FUM1:pid:AAD43562.2:loc:22096:30259:strand:+ -           2586   2.7e-55  187.1   0.0   1   1   3.4e-58   4.7e-55  186.4   0.0     1   179  2197  2373  2197  2374 0.98 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000062.1_ORF7:gid:FUM1:pid:AAD43562.2:loc:22096:30259:strand:+ -           2586   2.5e-34  117.9   0.0   1   1   4.8e-37   6.6e-34  116.6   0.0     2   118   288   402   287   403 0.97 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.14    99 BGC0000062.1_ORF7:gid:FUM1:pid:AAD43562.2:loc:22096:30259:strand:+ -           2586   2.8e-22   79.4   0.0   1   1   1.5e-24   2.1e-21   76.6   0.0     1    99  1465  1569  1465  1569 0.99 Methyltransferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0000062.1_ORF7:gid:FUM1:pid:AAD43562.2:loc:22096:30259:strand:+ -           2586   1.2e-16   61.2   1.0   1   1     1e-17   1.4e-14   54.6   1.0     1   112   405   577   405   577 0.85 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.8    133 BGC0000062.1_ORF7:gid:FUM1:pid:AAD43562.2:loc:22096:30259:strand:+ -           2586     3e-16   60.7   0.0   1   1   7.5e-19     1e-15   59.0   0.0     8   133  2042  2172  2038  2172 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0000062.1_ORF7:gid:FUM1:pid:AAD43562.2:loc:22096:30259:strand:+ -           2586   2.6e-11   43.7   0.0   1   1   7.4e-14     1e-10   41.8   0.0     1   125  1999  2128  1999  2133 0.85 Zinc-binding dehydrogenase
Methyltransf_23      PF13489.8    165 BGC0000062.1_ORF7:gid:FUM1:pid:AAD43562.2:loc:22096:30259:strand:+ -           2586   9.4e-11   41.9   0.0   1   1   1.4e-13     2e-10   40.8   0.0    18   163  1456  1622  1439  1624 0.69 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000062.1_ORF7:gid:FUM1:pid:AAD43562.2:loc:22096:30259:strand:+ -           2586   1.9e-09   38.2   0.0   1   1   6.1e-12   8.3e-09   36.1   0.0     1    97  1464  1567  1464  1567 0.81 Methyltransferase domain
PP-binding           PF00550.27    67 BGC0000062.1_ORF7:gid:FUM1:pid:AAD43562.2:loc:22096:30259:strand:+ -           2586   2.3e-09   37.5   0.2   1   1   8.1e-12   1.1e-08   35.3   0.0    13    66  2506  2560  2494  2561 0.92 Phosphopantetheine attachment site
Methyltransf_31      PF13847.8    152 BGC0000062.1_ORF7:gid:FUM1:pid:AAD43562.2:loc:22096:30259:strand:+ -           2586     2e-09   37.5   0.0   1   1   3.6e-12     5e-09   36.2   0.0     5   113  1462  1575  1459  1618 0.82 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000062.1_ORF7:gid:FUM1:pid:AAD43562.2:loc:22096:30259:strand:+ -           2586   8.1e-09   36.1   0.0   1   1   1.6e-11   2.2e-08   34.7   0.0     1    96  1465  1571  1465  1571 0.85 Methyltransferase domain
p450                 PF00067.24   463 BGC0000062.1_ORF8:gid:FUM6:pid:AAG27132.1:loc:30697:34290:strand:- -           1115   2.7e-74  250.7   0.0   1   1   1.1e-77     5e-74  249.8   0.0     2   437    23   447    22   469 0.90 Cytochrome P450
FAD_binding_1        PF00667.22   222 BGC0000062.1_ORF8:gid:FUM6:pid:AAG27132.1:loc:30697:34290:strand:- -           1115     5e-21   75.4   0.0   1   1   1.7e-24   8.2e-21   74.7   0.0    13   209   710   899   700   907 0.86 FAD binding domain
Flavodoxin_1         PF00258.27   143 BGC0000062.1_ORF8:gid:FUM6:pid:AAG27132.1:loc:30697:34290:strand:- -           1115   2.4e-18   66.8   0.0   1   1   1.1e-21   5.2e-18   65.7   0.0     1   143   524   659   524   659 0.92 Flavodoxin
NAD_binding_1        PF00175.23   109 BGC0000062.1_ORF8:gid:FUM6:pid:AAG27132.1:loc:30697:34290:strand:- -           1115   3.8e-13   50.1   0.0   1   1   1.9e-16     9e-13   48.9   0.0     1   107   961  1074   961  1076 0.85 Oxidoreductase NAD-binding domain
Fe-ADH               PF00465.21   364 BGC0000062.1_ORF9:gid:FUM7:pid:AAG27129.1:loc:34827:36102:strand:+ -            424   6.6e-61  206.2   0.0   1   1   4.3e-65   8.3e-61  205.9   0.0    15   363    31   415    22   416 0.85 Iron-containing alcohol dehydrogenase
Aminotran_1_2        PF00155.23   363 BGC0000062.1_ORF10:gid:FUM8:pid:AAG27130.3:loc:36297:39233:strand:- -            836     4e-27   95.4   0.1   1   1     2e-24   3.8e-20   72.5   0.0     7   361   140   487   134   489 0.80 Aminotransferase class I and II
PhyH                 PF05721.15   211 BGC0000062.1_ORF11:gid:FUM3:pid:AAG27131.1:loc:40011:40914:strand:- -            300   1.7e-40  139.6   0.0   1   1   1.1e-44   2.2e-40  139.3   0.0     1   210    34   234    34   235 0.94 Phytanoyl-CoA dioxygenase (PhyH)
AMP-binding          PF00501.30   424 BGC0000062.1_ORF12:gid:FUM10:pid:AAN74813.2:loc:41388:43174:strand:+ -            552   1.1e-66  225.3   0.0   1   1   1.6e-70   1.6e-66  224.8   0.0    23   422    35   453    18   455 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000062.1_ORF12:gid:FUM10:pid:AAN74813.2:loc:41388:43174:strand:+ -            552   1.7e-09   38.6   0.2   1   1   4.1e-13   3.9e-09   37.5   0.2     1    76   463   536   463   536 0.95 AMP-binding enzyme C-terminal domain
Mito_carr            PF00153.29    97 BGC0000062.1_ORF13:gid:FUM11:pid:AAN74814.2:loc:43572:44736:strand:- -            306   8.1e-48  160.4   3.4   1   3   1.4e-13   2.7e-09   36.9   0.0     5    95    20   101    16   103 0.88 Mitochondrial carrier protein
Mito_carr            PF00153.29    97 BGC0000062.1_ORF13:gid:FUM11:pid:AAN74814.2:loc:43572:44736:strand:- -            306   8.1e-48  160.4   3.4   2   3   3.7e-17   7.1e-13   48.4   0.0     6    94   109   197   104   200 0.91 Mitochondrial carrier protein
Mito_carr            PF00153.29    97 BGC0000062.1_ORF13:gid:FUM11:pid:AAN74814.2:loc:43572:44736:strand:- -            306   8.1e-48  160.4   3.4   3   3   5.1e-24   9.7e-20   70.4   0.3     2    91   205   291   204   294 0.93 Mitochondrial carrier protein
p450                 PF00067.24   463 BGC0000062.1_ORF14:gid:FUM2:pid:AAN74815.2:loc:45263:46998:strand:+ -            502   1.8e-59  201.8   0.0   1   1   1.1e-63   2.1e-59  201.6   0.0    19   463    63   497    45   497 0.86 Cytochrome P450
Epimerase            PF01370.23   241 BGC0000062.1_ORF15:gid:FUM13:pid:AAN74816.1:loc:47833:48943:strand:+ -            369   1.2e-12   47.9   0.9   1   1   6.2e-16     4e-12   46.2   0.9     1   228     8   271     8   277 0.76 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0000062.1_ORF15:gid:FUM13:pid:AAN74816.1:loc:47833:48943:strand:+ -            369   4.5e-09   35.8   0.1   1   1   1.2e-12   7.7e-09   35.1   0.1     2   122    10   140     9   150 0.73 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.14   257 BGC0000062.1_ORF15:gid:FUM13:pid:AAN74816.1:loc:47833:48943:strand:+ -            369   7.5e-06   25.4   2.0   1   1   2.2e-08   0.00014   21.2   2.0     1   183    10   183    10   186 0.65 Male sterility protein
Condensation         PF00668.22   457 BGC0000062.1_ORF16:gid:FUM14:pid:AAN74817.2:loc:49319:51269:strand:- -            548   9.7e-26   90.5   0.1   1   1   2.2e-29   2.1e-25   89.4   0.1     4   436   122   537   119   541 0.80 Condensation domain
PP-binding           PF00550.27    67 BGC0000062.1_ORF16:gid:FUM14:pid:AAN74817.2:loc:49319:51269:strand:- -            548     8e-10   39.0   0.0   1   1   2.1e-13     2e-09   37.7   0.0     4    56     8    59     6    63 0.91 Phosphopantetheine attachment site
p450                 PF00067.24   463 BGC0000062.1_ORF17:gid:FUM15:pid:AAN74818.2:loc:51846:53702:strand:+ -            596   5.6e-72  243.0   0.0   1   1   4.8e-76   9.2e-72  242.3   0.0    37   442   112   565   109   580 0.89 Cytochrome P450
AMP-binding          PF00501.30   424 BGC0000062.1_ORF18:gid:FUM16:pid:AAN74819.2:loc:53847:56070:strand:- -            676   6.8e-82  275.4   0.0   1   1   4.6e-86   8.8e-82  275.0   0.0    16   423    86   542    74   543 0.83 AMP-binding enzyme
TRAM_LAG1_CLN8       PF03798.18   197 BGC0000062.1_ORF19:gid:FUM17:pid:AAN74820.1:loc:56452:57688:strand:+ -            388   5.5e-36  124.2  16.9   1   1     1e-39   9.7e-36  123.4  16.9     1   197   155   361   155   361 0.91 TLC domain
TRAM1                PF08390.13    63 BGC0000062.1_ORF19:gid:FUM17:pid:AAN74820.1:loc:56452:57688:strand:+ -            388   3.2e-13   49.2   0.1   1   1   3.3e-17   3.2e-13   49.2   0.1     3    60    87   148    85   151 0.90 TRAM1-like protein
TRAM_LAG1_CLN8       PF03798.18   197 BGC0000062.1_ORF20:gid:FUM18:pid:AAN74821.1:loc:57800:59324:strand:- -            427   4.9e-39  134.2  22.6   1   1   7.8e-43   7.4e-39  133.6  22.6     1   197   128   357   128   357 0.96 TLC domain
TRAM1                PF08390.13    63 BGC0000062.1_ORF20:gid:FUM18:pid:AAN74821.1:loc:57800:59324:strand:- -            427   6.1e-17   61.1   0.0   1   1   6.4e-21   6.1e-17   61.1   0.0     1    62    66   123    66   124 0.96 TRAM1-like protein
ABC_tran             PF00005.29   137 BGC0000062.1_ORF21:gid:FUM19:pid:AAN74822.1:loc:59619:64425:strand:+ -           1489   8.2e-43  146.3   0.0   1   2   6.8e-25   2.2e-21   76.9   0.0     1   134   608   744   608   747 0.83 ABC transporter
ABC_tran             PF00005.29   137 BGC0000062.1_ORF21:gid:FUM19:pid:AAN74822.1:loc:59619:64425:strand:+ -           1489   8.2e-43  146.3   0.0   2   2   1.1e-21   3.5e-18   66.5   0.0     1   127  1237  1378  1237  1401 0.87 ABC transporter
ABC_membrane         PF00664.25   274 BGC0000062.1_ORF21:gid:FUM19:pid:AAN74822.1:loc:59619:64425:strand:+ -           1489     7e-28   98.1  23.0   1   2   8.7e-10   2.8e-06   27.3   3.5     6   230   269   489   264   527 0.85 ABC transporter transmembrane region
ABC_membrane         PF00664.25   274 BGC0000062.1_ORF21:gid:FUM19:pid:AAN74822.1:loc:59619:64425:strand:+ -           1489     7e-28   98.1  23.0   2   2   1.2e-24   3.8e-21   76.1  11.6     8   272   903  1166   895  1169 0.91 ABC transporter transmembrane region
PQ-loop              PF04193.16    61 BGC0000062.1_ORF24:gid:MPU1:pid:AAN74825.1:loc:72079:72998:strand:- -            288   3.9e-25   87.5   7.7   1   2   8.6e-20   1.7e-15   56.6   1.5     1    60    51   110    51   111 0.97 PQ loop repeat
PQ-loop              PF04193.16    61 BGC0000062.1_ORF24:gid:MPU1:pid:AAN74825.1:loc:72079:72998:strand:- -            288   3.9e-25   87.5   7.7   2   2     1e-12     2e-08   34.0   0.5     3    58   165   220   163   223 0.92 PQ loop repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000062.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000062.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000062.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:39:30 2022
# [ok]
