#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lycopene_cycl        PF05834.14   380 BGC0000656.1_ORF1:gid:crtY:pid:AAL01999.1:loc:169:1327:strand:+ -            385  3.8e-128  427.9   0.0   1   1  4.4e-132  4.3e-128  427.7   0.0     1   379     2   372     2   373 0.99 Lycopene cyclase protein
Amino_oxidase        PF01593.26   452 BGC0000656.1_ORF2:gid:crtI:pid:AAL02000.1:loc:1323:2838:strand:+ -            504   8.7e-45  153.9   0.1   1   1     3e-48   1.2e-44  153.5   0.1     2   452    20   496    19   496 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000656.1_ORF2:gid:crtI:pid:AAL02000.1:loc:1323:2838:strand:+ -            504   3.7e-14   52.8   0.1   1   1   2.6e-17   9.8e-14   51.4   0.1     1    56    14    69    14    78 0.92 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.26   417 BGC0000656.1_ORF2:gid:crtI:pid:AAL02000.1:loc:1323:2838:strand:+ -            504   2.6e-05   23.6   0.3   1   1   4.4e-08   0.00017   20.9   0.1     3    36    13    46    11    55 0.91 FAD binding domain
SQS_PSY              PF00494.21   263 BGC0000656.1_ORF3:gid:crtB:pid:AAL02001.1:loc:2834:3770:strand:+ -            311   1.5e-70  237.8   3.3   1   1   9.1e-75   1.7e-70  237.6   3.3     2   260    17   275    16   278 0.93 Squalene/phytoene synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000656.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000656.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000656.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:53:32 2022
# [ok]
