#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6219              PF19727.1     69 BGC0001575.1_ORF1:gid::pid:WP_008704367.1:loc:1174:1384:strand:- -             69   1.7e-38  130.4   9.9   1   1   9.5e-43   1.8e-38  130.3   9.9     1    68     1    68     1    69 0.97 Family of unknown function (DUF6219)
Asp_decarbox         PF02261.18   115 BGC0001575.1_ORF2:gid::pid:WP_008704365.1:loc:2410:2803:strand:+ -            130   5.8e-54  181.0   0.4   1   1   3.5e-58   6.7e-54  180.8   0.4     1   114     1   114     1   115 0.99 Aspartate decarboxylase
Pantoate_ligase      PF02569.17   265 BGC0001575.1_ORF3:gid::pid:WP_008704364.1:loc:2912:3752:strand:+ -            279    2e-108  361.7   0.0   1   1  1.2e-112  2.3e-108  361.5   0.0     1   264     2   275     2   276 0.96 Pantoate-beta-alanine ligase
SBF                  PF01758.18   195 BGC0001575.1_ORF4:gid::pid:WP_008704363.1:loc:3755:4739:strand:+ -            327   2.6e-48  164.4  19.7   1   1   2.7e-52   2.6e-48  164.4  19.7     2   193    46   223    45   225 0.97 Sodium Bile acid symporter family
SBF_like             PF13593.8    313 BGC0001575.1_ORF4:gid::pid:WP_008704363.1:loc:3755:4739:strand:+ -            327   2.2e-17   63.4  25.6   1   1   3.1e-21     3e-17   63.0  25.6    24   308    36   306    13   310 0.85 SBF-like CPA transporter family (DUF4137)
HTH_30               PF13556.8     59 BGC0001575.1_ORF5:gid::pid:WP_020993838.1:loc:4863:6258:strand:- -            464     7e-14   51.5   0.3   1   1   1.8e-17   1.7e-13   50.2   0.0     1    58   394   451   394   452 0.96 PucR C-terminal helix-turn-helix domain
GGDEF_2              PF17853.3    117 BGC0001575.1_ORF5:gid::pid:WP_020993838.1:loc:4863:6258:strand:- -            464   7.2e-08   32.8   0.0   1   1   1.9e-11   1.8e-07   31.5   0.0    17   116   226   326   221   327 0.91 GGDEF-like domain
Oxidored_FMN         PF00724.22   342 BGC0001575.1_ORF6:gid::pid:WP_020993839.1:loc:6614:9425:strand:+ -            936   1.7e-69  234.8   0.0   1   1   2.5e-72   2.4e-69  234.3   0.0     2   341     5   342     4   343 0.89 NADH:flavin oxidoreductase / NADH oxidase family
ADC                  PF06314.13   237 BGC0001575.1_ORF6:gid::pid:WP_020993839.1:loc:6614:9425:strand:+ -            936   2.4e-46  158.3   0.0   1   1   5.7e-49   5.5e-46  157.2   0.0    11   232   671   907   661   911 0.93 Acetoacetate decarboxylase (ADC)
Pyr_redox_2          PF07992.16   295 BGC0001575.1_ORF6:gid::pid:WP_020993839.1:loc:6614:9425:strand:+ -            936   5.3e-29  101.5   4.9   1   1   1.2e-31   1.2e-28  100.3   4.9     1   257   391   632   391   643 0.85 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.29    81 BGC0001575.1_ORF6:gid::pid:WP_020993839.1:loc:6614:9425:strand:+ -            936   8.1e-15   55.2   5.3   1   2     9e-09   8.6e-06   26.3   0.2     1    35   392   426   392   434 0.93 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.29    81 BGC0001575.1_ORF6:gid::pid:WP_020993839.1:loc:6614:9425:strand:+ -            936   8.1e-15   55.2   5.3   2   2   6.3e-10     6e-07   30.0   0.5     1    71   517   587   517   608 0.95 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0001575.1_ORF6:gid::pid:WP_020993839.1:loc:6614:9425:strand:+ -            936     4e-13   49.5   0.0   1   1   1.9e-10   1.8e-07   31.4   0.0     1    36   395   430   395   450 0.88 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.21   349 BGC0001575.1_ORF6:gid::pid:WP_020993839.1:loc:6614:9425:strand:+ -            936   3.5e-11   43.1   1.6   1   1   4.9e-10   4.7e-07   29.5   0.5     2    35   391   424   390   428 0.94 FAD binding domain
HI0933_like          PF03486.16   409 BGC0001575.1_ORF6:gid::pid:WP_020993839.1:loc:6614:9425:strand:+ -            936   3.9e-09   35.8   6.9   1   1   1.5e-09   1.4e-06   27.4   0.5     2    40   392   430   391   433 0.92 HI0933-like protein
FAD_oxidored         PF12831.9    427 BGC0001575.1_ORF6:gid::pid:WP_020993839.1:loc:6614:9425:strand:+ -            936   2.6e-08   33.7   0.2   1   1   3.3e-10   3.1e-07   30.1   0.0     2    38   393   429   392   449 0.91 FAD dependent oxidoreductase
FAD_binding_2        PF00890.26   417 BGC0001575.1_ORF6:gid::pid:WP_020993839.1:loc:6614:9425:strand:+ -            936   2.7e-08   33.4   6.7   1   1   6.7e-09   6.5e-06   25.6   0.4     2    41   393   432   392   434 0.94 FAD binding domain
adh_short_C2         PF13561.8    234 BGC0001575.1_ORF7:gid::pid:WP_008704360.1:loc:9438:10194:strand:+ -            251   6.6e-68  228.8   3.0   1   1   1.7e-71   8.1e-68  228.6   3.0     1   234    12   249    12   249 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001575.1_ORF7:gid::pid:WP_008704360.1:loc:9438:10194:strand:+ -            251   1.1e-58  198.1   4.5   1   1   2.8e-62   1.3e-58  197.7   4.5     1   188     6   194     6   198 0.98 short chain dehydrogenase
KR                   PF08659.12   180 BGC0001575.1_ORF7:gid::pid:WP_008704360.1:loc:9438:10194:strand:+ -            251   1.4e-13   51.2   1.3   1   1   3.9e-17   1.8e-13   50.8   1.3     4   163     9   169     7   184 0.87 KR domain
Epimerase            PF01370.23   241 BGC0001575.1_ORF7:gid::pid:WP_008704360.1:loc:9438:10194:strand:+ -            251   5.5e-05   22.8   0.1   1   1   1.6e-08   7.9e-05   22.3   0.1     2    84     9   102     8   125 0.79 NAD dependent epimerase/dehydratase family
DDE_Tnp_1            PF01609.23   214 BGC0001575.1_ORF8:gid::pid:WP_008704359.1:loc:10394:12086:strand:+ -            563   1.7e-15   57.4   0.4   1   1   4.8e-19   9.1e-15   55.0   0.4    39   213   226   479   209   480 0.88 Transposase DDE domain
TIR_2                PF13676.8    121 BGC0001575.1_ORF9:gid::pid:WP_008704356.1:loc:12339:13047:strand:+ -            235     4e-19   69.5   0.3   1   1   6.7e-23   6.4e-19   68.8   0.3     1   106   106   214   106   229 0.84 TIR domain
TIR                  PF01582.22   176 BGC0001575.1_ORF9:gid::pid:WP_008704356.1:loc:12339:13047:strand:+ -            235   1.8e-06   28.0   0.2   1   1   2.7e-10   2.6e-06   27.4   0.2    18    98   118   194   105   222 0.78 TIR domain
VanZ                 PF04892.14   125 BGC0001575.1_ORF10:gid::pid:WP_044952088.1:loc:13925:14369:strand:+ -            147   7.7e-19   68.7   1.8   1   1   5.4e-23     1e-18   68.3   1.8     5   120    18   136     1   141 0.76 VanZ like family
AP_endonuc_2         PF01261.26   250 BGC0001575.1_ORF11:gid::pid:WP_008704353.1:loc:14758:15595:strand:+ -            278   1.1e-49  169.6   0.3   1   1   6.5e-54   1.2e-49  169.3   0.3     7   249    24   273    19   274 0.96 Xylose isomerase-like TIM barrel
PQQ_2                PF13360.8    237 BGC0001575.1_ORF13:gid::pid:WP_020993843.1:loc:16243:18115:strand:+ -            623   5.7e-10   39.3   4.3   1   1   1.9e-13   1.2e-09   38.2   1.1    31   219   402   612   369   623 0.77 PQQ-like domain
MatE                 PF01554.20   161 BGC0001575.1_ORF14:gid::pid:WP_008704346.1:loc:18247:19993:strand:+ -            581   7.1e-27   94.1  31.0   1   2   3.1e-25     6e-21   74.9   8.8     1   161    19   181    19   181 0.97 MatE
MatE                 PF01554.20   161 BGC0001575.1_ORF14:gid::pid:WP_008704346.1:loc:18247:19993:strand:+ -            581   7.1e-27   94.1  31.0   2   2   7.7e-11   1.5e-06   28.1  10.1    17   157   258   400   241   404 0.93 MatE
AMP-binding          PF00501.30   424 BGC0001575.1_ORF15:gid::pid:WP_008704344.1:loc:20000:28991:strand:+ -           2996  6.9e-268  888.2   0.0   1   3   1.1e-97   2.1e-94  316.7   0.0     1   424    23   421    23   421 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001575.1_ORF15:gid::pid:WP_008704344.1:loc:20000:28991:strand:+ -           2996  6.9e-268  888.2   0.0   2   3   4.8e-86   9.2e-83  278.3   0.0     1   424  1036  1423  1036  1423 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001575.1_ORF15:gid::pid:WP_008704344.1:loc:20000:28991:strand:+ -           2996  6.9e-268  888.2   0.0   3   3   1.7e-89   3.3e-86  289.6   0.0     1   424  2030  2420  2030  2420 0.86 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001575.1_ORF15:gid::pid:WP_008704344.1:loc:20000:28991:strand:+ -           2996  1.8e-108  363.3   0.0   1   2   3.1e-52   5.9e-49  167.1   0.0     2   451   599  1011   598  1017 0.88 Condensation domain
Condensation         PF00668.22   457 BGC0001575.1_ORF15:gid::pid:WP_008704344.1:loc:20000:28991:strand:+ -           2996  1.8e-108  363.3   0.0   2   2     2e-60   3.9e-57  194.0   0.0     1   441  1604  2003  1604  2018 0.89 Condensation domain
NAD_binding_4        PF07993.14   257 BGC0001575.1_ORF15:gid::pid:WP_008704344.1:loc:20000:28991:strand:+ -           2996   2.8e-31  108.7   0.0   1   1     3e-34   5.7e-31  107.7   0.0     1   254  2637  2874  2637  2877 0.83 Male sterility protein
PP-binding           PF00550.27    67 BGC0001575.1_ORF15:gid::pid:WP_008704344.1:loc:20000:28991:strand:+ -           2996   1.7e-30  105.2   0.1   1   3   9.8e-12   1.9e-08   34.6   0.0     2    67   524   587   523   587 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001575.1_ORF15:gid::pid:WP_008704344.1:loc:20000:28991:strand:+ -           2996   1.7e-30  105.2   0.1   2   3   1.2e-11   2.2e-08   34.4   0.0     4    67  1532  1593  1529  1593 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001575.1_ORF15:gid::pid:WP_008704344.1:loc:20000:28991:strand:+ -           2996   1.7e-30  105.2   0.1   3   3   6.1e-11   1.2e-07   32.1   0.0     2    67  2527  2589  2526  2589 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001575.1_ORF15:gid::pid:WP_008704344.1:loc:20000:28991:strand:+ -           2996     4e-23   82.3   0.0   1   2   6.7e-11   1.3e-07   32.6   0.0     1    76  1431  1504  1431  1504 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001575.1_ORF15:gid::pid:WP_008704344.1:loc:20000:28991:strand:+ -           2996     4e-23   82.3   0.0   2   2   3.5e-09   6.8e-06   27.1   0.0     1    76  2428  2499  2428  2499 0.89 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.23   241 BGC0001575.1_ORF15:gid::pid:WP_008704344.1:loc:20000:28991:strand:+ -           2996   9.3e-19   67.9   0.0   1   1     1e-21   1.9e-18   66.9   0.0     1   187  2635  2840  2635  2886 0.83 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0001575.1_ORF15:gid::pid:WP_008704344.1:loc:20000:28991:strand:+ -           2996   9.7e-12   44.6   0.3   1   1   1.7e-14   3.2e-11   42.9   0.3     1   161  2636  2811  2636  2821 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.19   287 BGC0001575.1_ORF15:gid::pid:WP_008704344.1:loc:20000:28991:strand:+ -           2996   3.3e-11   42.9   0.0   1   1   3.1e-14   5.9e-11   42.0   0.0     3   154  2635  2828  2633  2845 0.83 RmlD substrate binding domain
GDP_Man_Dehyd        PF16363.7    332 BGC0001575.1_ORF15:gid::pid:WP_008704344.1:loc:20000:28991:strand:+ -           2996     4e-07   29.9   0.1   1   1   3.7e-10     7e-07   29.1   0.1     1   241  2636  2885  2636  2960 0.66 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.17   294 BGC0001575.1_ORF15:gid::pid:WP_008704344.1:loc:20000:28991:strand:+ -           2996   1.1e-05   24.8   0.0   1   1   1.2e-08   2.2e-05   23.9   0.0     1   128  2635  2763  2635  2770 0.79 Polysaccharide biosynthesis protein
STAS                 PF01740.23   117 BGC0001575.1_ORF16:gid::pid:WP_008704342.1:loc:29010:29313:strand:+ -            100   9.6e-10   38.2   0.1   1   1   1.1e-13   1.1e-09   38.0   0.1    11   105    12    95     2   100 0.84 STAS domain
STAS_2               PF13466.8     80 BGC0001575.1_ORF16:gid::pid:WP_008704342.1:loc:29010:29313:strand:+ -            100   4.9e-08   33.2   0.0   1   1   5.8e-12   5.6e-08   33.0   0.0     1    80    14    92    14    92 0.94 STAS domain
ACPS                 PF01648.22   114 BGC0001575.1_ORF17:gid::pid:WP_008704340.1:loc:29324:29972:strand:+ -            215   2.7e-14   53.4   0.0   1   1   2.5e-18   4.8e-14   52.6   0.0     2    84    99   170    98   195 0.87 4'-phosphopantetheinyl transferase superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001575.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001575.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001575.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:42:02 2022
# [ok]
