#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF445               PF04286.14   367 BGC0000469.1_ORF1:gid::pid:AFV25464.1:loc:13:1204:strand:- -            396  8.2e-101  338.5   0.0   1   1  4.8e-105  9.3e-101  338.3   0.0     1   365    31   392    31   394 0.99 Protein of unknown function (DUF445)
Lipase_GDSL_2        PF13472.8    179 BGC0000469.1_ORF2:gid::pid:AFV25465.1:loc:1308:2976:strand:+ -            555   3.2e-24   86.4   2.9   1   1   3.4e-28   3.2e-24   86.4   2.9     1   179   343   537   343   537 0.78 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.24   224 BGC0000469.1_ORF2:gid::pid:AFV25465.1:loc:1308:2976:strand:+ -            555   4.3e-15   56.4   0.1   1   1     6e-18   5.7e-14   52.7   0.1     1   223   341   541   341   542 0.78 GDSL-like Lipase/Acylhydrolase
DUF1707              PF08044.13    53 BGC0000469.1_ORF3:gid::pid:AFV25466.1:loc:3063:3918:strand:- -            284   1.7e-23   82.5   5.7   1   1   1.7e-27   1.7e-23   82.5   5.7     1    53    17    69    17    69 0.99 Domain of unknown function (DUF1707)
ABC_tran             PF00005.29   137 BGC0000469.1_ORF4:gid::pid:AFV25467.1:loc:4066:4969:strand:- -            300   2.7e-24   86.3   0.0   1   1   8.7e-28   5.6e-24   85.3   0.0     2   136     5   148     4   149 0.93 ABC transporter
ABC2_membrane_6      PF06182.13   229 BGC0000469.1_ORF5:gid::pid:AFV25468.1:loc:5073:5955:strand:- -            293   1.7e-63  214.5   0.5   1   1   1.1e-67   2.1e-63  214.2   0.5     2   229    61   292    60   292 0.99 ABC-2 family transporter protein
ABC2_membrane_6      PF06182.13   229 BGC0000469.1_ORF6:gid::pid:AFV25469.1:loc:5947:6682:strand:- -            244   1.8e-18   67.3   3.5   1   1   1.1e-22   2.1e-18   67.0   3.5    11   227    21   241     8   243 0.84 ABC-2 family transporter protein
Transgly             PF00912.24   178 BGC0000469.1_ORF7:gid::pid:AFV25470.1:loc:8517:10941:strand:+ -            807     3e-58  196.3   2.0   1   1   1.1e-61     1e-57  194.6   0.8     6   177   105   277   100   278 0.93 Transglycosylase
Transpeptidase       PF00905.24   306 BGC0000469.1_ORF7:gid::pid:AFV25470.1:loc:8517:10941:strand:+ -            807   1.7e-31  109.7  12.1   1   1   3.9e-35   3.7e-31  108.5  12.1     4   294   379   640   376   647 0.84 Penicillin binding protein transpeptidase domain
Cpn10                PF00166.23    93 BGC0000469.1_ORF8:gid::pid:AFV25471.1:loc:11017:11359:strand:- -            113   1.4e-19   70.0   0.0   1   1   9.1e-24   1.7e-19   69.7   0.0     1    92    11    97    11    98 0.89 Chaperonin 10 Kd subunit
AhpC-TSA             PF00578.23   124 BGC0000469.1_ORF9:gid::pid:AFV25472.1:loc:11792:12338:strand:+ -            181   4.1e-37  127.0   0.0   1   1   5.1e-41   4.9e-37  126.7   0.0     2   122    34   160    33   162 0.98 AhpC/TSA family
Redoxin              PF08534.12   147 BGC0000469.1_ORF9:gid::pid:AFV25472.1:loc:11792:12338:strand:+ -            181   1.7e-25   89.6   0.0   1   1     2e-29   1.9e-25   89.4   0.0     1   130    32   162    32   179 0.89 Redoxin
Ham1p_like           PF01725.18   186 BGC0000469.1_ORF12:gid::pid:AFV25475.1:loc:13746:14349:strand:- -            200   3.7e-61  206.4   0.0   1   1   2.1e-65   4.1e-61  206.2   0.0     1   184     4   192     4   194 0.91 Ham1 family
RNase_PH             PF01138.23   132 BGC0000469.1_ORF13:gid::pid:AFV25476.1:loc:14940:15678:strand:- -            245   1.6e-25   90.2   0.1   1   1     4e-29   3.8e-25   89.0   0.0     1   129    11   141    11   143 0.94 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.17    67 BGC0000469.1_ORF13:gid::pid:AFV25476.1:loc:14940:15678:strand:- -            245   6.7e-10   38.9   0.1   1   1   1.2e-13   1.2e-09   38.2   0.1     2    66   161   226   160   227 0.96 3' exoribonuclease family, domain 2
PTS_EIIB             PF00367.22    34 BGC0000469.1_ORF14:gid::pid:AFV25477.1:loc:15756:15990:strand:- -             77   8.5e-14   50.9   0.2   1   1     6e-18   1.1e-13   50.5   0.2     1    34     6    39     6    39 0.97 phosphotransferase system, EIIB
MFS_1                PF07690.18   353 BGC0000469.1_ORF15:gid:botT:pid:AFV25478.1:loc:16254:17550:strand:- -            431   4.3e-28   98.4  46.4   1   2     2e-16   1.3e-12   47.4  21.3     2   220     6   226     5   239 0.75 Major Facilitator Superfamily
MFS_1                PF07690.18   353 BGC0000469.1_ORF15:gid:botT:pid:AFV25478.1:loc:16254:17550:strand:- -            431   4.3e-28   98.4  46.4   2   2   1.5e-18   9.8e-15   54.4  20.6    16   187   236   408   218   422 0.82 Major Facilitator Superfamily
MFS_3                PF05977.15   524 BGC0000469.1_ORF15:gid:botT:pid:AFV25478.1:loc:16254:17550:strand:- -            431   7.5e-13   47.8  36.9   1   1   1.6e-16     1e-12   47.4  36.9    21   401    11   398     4   413 0.74 Transmembrane secretion effector
Sugar_tr             PF00083.26   452 BGC0000469.1_ORF15:gid:botT:pid:AFV25478.1:loc:16254:17550:strand:- -            431   3.1e-06   26.4  16.8   1   1   2.7e-09   1.7e-05   24.0   9.8    48   166   252   368   224   395 0.82 Sugar (and other) transporter
LCM                  PF04072.16   188 BGC0000469.1_ORF16:gid:botOMT:pid:AFV25479.1:loc:18068:18908:strand:- -            279   1.3e-18   67.7   0.0   1   1     3e-22   5.8e-18   65.6   0.0     6   186    17   170    13   172 0.83 Leucine carboxyl methyltransferase
Radical_SAM          PF04055.23   167 BGC0000469.1_ORF17:gid:botRMT1:pid:AFV25480.1:loc:19313:21239:strand:+ -            641   6.8e-08   33.1   0.0   1   1   2.9e-11   5.6e-07   30.2   0.0     1   162   272   430   272   435 0.89 Radical SAM superfamily
YcaO                 PF02624.18   322 BGC0000469.1_ORF19:gid:botC:pid:AFV25482.1:loc:21533:22838:strand:+ -            434   2.7e-09   36.9   6.7   1   1     5e-11   9.6e-07   28.5   6.7     2   240    44   261    42   290 0.71 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO                 PF02624.18   322 BGC0000469.1_ORF20:gid:botCD:pid:AFV25483.1:loc:22950:24153:strand:+ -            400   2.9e-36  125.6   6.0   1   1   3.9e-40   7.5e-36  124.2   6.0     2   322    16   356    15   356 0.73 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Radical_SAM          PF04055.23   167 BGC0000469.1_ORF21:gid:botRMT2:pid:AFV25484.1:loc:24149:26132:strand:+ -            660   1.3e-09   38.7   0.0   1   1   1.4e-13   2.6e-09   37.8   0.0     3   167   274   433   272   433 0.87 Radical SAM superfamily
Abhydrolase_1        PF00561.22   257 BGC0000469.1_ORF22:gid:botH:pid:AFV25485.1:loc:26118:27000:strand:+ -            293   2.9e-10   40.3   0.0   1   1   6.2e-14     4e-10   39.9   0.0     2   115    34   142    33   162 0.90 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0000469.1_ORF22:gid:botH:pid:AFV25485.1:loc:26118:27000:strand:+ -            293   5.6e-08   33.7  14.4   1   1   1.2e-11   7.6e-08   33.3  14.4     1   207    35   266    35   284 0.53 Alpha/beta hydrolase family
Hydrolase_4          PF12146.10   239 BGC0000469.1_ORF22:gid:botH:pid:AFV25485.1:loc:26118:27000:strand:+ -            293   6.5e-07   28.9   0.2   1   1   1.4e-10   8.7e-07   28.5   0.2     4   107    32   132    29   152 0.81 Serine aminopeptidase, S33
Amidohydro_1         PF01979.22   344 BGC0000469.1_ORF23:gid:botAH:pid:AFV25486.1:loc:27017:28415:strand:+ -            465   9.9e-08   31.8   0.2   1   1   4.5e-09   8.6e-05   22.1   0.0   225   341   315   417   276   420 0.84 Amidohydrolase family
p450                 PF00067.24   463 BGC0000469.1_ORF24:gid:botCYP:pid:AFV25487.2:loc:28404:29631:strand:+ -            408   9.1e-12   44.5   0.0   1   1   7.7e-13   1.5e-08   34.0   0.0   359   427   317   375   312   399 0.90 Cytochrome P450
Radical_SAM          PF04055.23   167 BGC0000469.1_ORF25:gid:botRMT3:pid:AFV25488.1:loc:29638:31684:strand:+ -            681     7e-09   36.4   0.0   1   1   2.4e-12   4.6e-08   33.7   0.0     1   161   307   464   307   470 0.91 Radical SAM superfamily
DUF2087              PF09860.11    69 BGC0000469.1_ORF26:gid:botR:pid:AFV25489.1:loc:31848:32403:strand:+ -            184   3.7e-22   78.3   0.1   1   1   3.8e-26   7.3e-22   77.4   0.0     1    69   115   183   115   183 0.99 Uncharacterized protein conserved in bacteria (DUF2087)
Peptidase_M17        PF00883.23   311 BGC0000469.1_ORF27:gid:botP:pid:AFV25490.1:loc:32407:33922:strand:+ -            504  6.8e-102  341.0   0.0   1   1  1.4e-105  1.4e-101  340.0   0.0     2   311   179   490   178   490 0.96 Cytosol aminopeptidase family, catalytic domain
Peptidase_M17_N      PF02789.19   126 BGC0000469.1_ORF27:gid:botP:pid:AFV25490.1:loc:32407:33922:strand:+ -            504   1.8e-13   50.6   2.2   1   1   5.2e-17     5e-13   49.2   2.2    20   125    44   148    23   149 0.84 Cytosol aminopeptidase family, N-terminal domain
PTS_EIIC             PF02378.20   324 BGC0000469.1_ORF28:gid::pid:AFV25491.1:loc:34052:35306:strand:+ -            417   1.8e-72  244.2  23.0   1   1   9.5e-77   1.8e-72  244.2  23.0     2   323    28   338    27   339 0.90 Phosphotransferase system, EIIC
Lactamase_B_2        PF12706.9    201 BGC0000469.1_ORF29:gid::pid:AFV25492.1:loc:35390:36143:strand:- -            250   2.2e-22   79.7   0.5   1   1   2.8e-26   2.6e-22   79.4   0.5     2   201    30   218    29   218 0.81 Beta-lactamase superfamily domain
Lactamase_B          PF00753.29   197 BGC0000469.1_ORF29:gid::pid:AFV25492.1:loc:35390:36143:strand:- -            250   2.9e-08   34.0   1.9   1   1   1.5e-11   1.4e-07   31.8   1.8     5    59    18    66    15   217 0.77 Metallo-beta-lactamase superfamily
PALP                 PF00291.27   294 BGC0000469.1_ORF31:gid::pid:AFV25494.1:loc:37208:38132:strand:- -            307   4.6e-67  226.6   0.0   1   1   3.3e-71   6.4e-67  226.1   0.0     6   293     2   277     1   278 0.91 Pyridoxal-phosphate dependent enzyme
ThiS                 PF02597.22    77 BGC0000469.1_ORF32:gid::pid:AFV25495.1:loc:38206:38485:strand:- -             92   1.4e-18   67.3   0.1   1   1   8.4e-23   1.6e-18   67.2   0.1     1    77     5    90     5    90 0.98 ThiS family
Peripla_BP_3         PF13377.8    166 BGC0000469.1_ORF33:gid::pid:AFV25496.1:loc:38794:39901:strand:- -            368   2.2e-33  116.0   1.7   1   1   1.4e-36   5.2e-33  114.7   1.7     1   165   205   367   205   368 0.85 Periplasmic binding protein-like domain
LacI                 PF00356.23    46 BGC0000469.1_ORF33:gid::pid:AFV25496.1:loc:38794:39901:strand:- -            368   7.4e-19   67.4   0.6   1   1   3.4e-22   1.3e-18   66.6   0.6     1    46    31    76    31    76 0.99 Bacterial regulatory proteins, lacI family
Peripla_BP_1         PF00532.23   279 BGC0000469.1_ORF33:gid::pid:AFV25496.1:loc:38794:39901:strand:- -            368     3e-17   63.1   0.0   1   1     1e-20   3.9e-17   62.7   0.0    12   257   103   340    87   350 0.88 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_4         PF13407.8    259 BGC0000469.1_ORF33:gid::pid:AFV25496.1:loc:38794:39901:strand:- -            368   9.2e-13   48.5   0.0   1   1   4.9e-16   1.9e-12   47.4   0.0    91   251   184   338   168   343 0.87 Periplasmic binding protein domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000469.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000469.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000469.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:55:47 2022
# [ok]
