#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EamA                 PF00892.22   137 BGC0001994.1_ORF1:gid::pid:WP_014151493.1:loc:3:897:strand:- -            297   2.8e-38  131.3  36.3   1   2   1.3e-25   2.4e-21   76.4  11.9     3   136     6   137     4   138 0.97 EamA-like transporter family
EamA                 PF00892.22   137 BGC0001994.1_ORF1:gid::pid:WP_014151493.1:loc:3:897:strand:- -            297   2.8e-38  131.3  36.3   2   2   6.5e-21   1.2e-16   61.2  16.4     5   136   150   281   146   282 0.98 EamA-like transporter family
PreAtp-grasp         PF18604.3     94 BGC0001994.1_ORF2:gid::pid:WP_014151494.1:loc:1145:2543:strand:+ -            465   1.4e-22   80.0   4.1   1   1   2.3e-26   1.4e-22   80.0   4.1     1    94    31   140    31   140 0.98 Pre ATP-grasp domain
PGM1_C               PF18105.3     53 BGC0001994.1_ORF2:gid::pid:WP_014151494.1:loc:1145:2543:strand:+ -            465   8.4e-16   57.3   3.6   1   1   1.3e-19   8.4e-16   57.3   3.6     2    52   402   453   401   454 0.97 PGM1 C-terminal domain
ATP-grasp_3          PF02655.16   161 BGC0001994.1_ORF2:gid::pid:WP_014151494.1:loc:1145:2543:strand:+ -            465   7.2e-07   29.5   0.0   1   1   1.9e-10   1.2e-06   28.7   0.0    43   159   232   350   228   352 0.80 ATP-grasp domain
Cys_Met_Meta_PP      PF01053.22   382 BGC0001994.1_ORF3:gid::pid:WP_014151495.1:loc:2622:4158:strand:- -            511   1.7e-32  112.5   0.0   1   1   1.1e-36   2.2e-32  112.1   0.0    68   381   186   507   165   508 0.84 Cys/Met metabolism PLP-dependent enzyme
Haem_oxygenas_2      PF14518.8    178 BGC0001994.1_ORF4:gid::pid:WP_014151496.1:loc:4154:4928:strand:- -            257   1.6e-18   67.2   0.0   1   1   2.4e-22   2.3e-18   66.7   0.0     2   170    73   235    72   242 0.87 Iron-containing redox enzyme
TENA_THI-4           PF03070.18   210 BGC0001994.1_ORF4:gid::pid:WP_014151496.1:loc:4154:4928:strand:- -            257   5.7e-07   29.6   0.0   1   1   7.5e-11   7.2e-07   29.3   0.0    12   205    53   247    44   251 0.85 TENA/THI-4/PQQC family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001994.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001994.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001994.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:04:28 2022
# [ok]
