#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S1                   PF00575.25    75 BGC0000981.1_ORF1:gid::pid:ADF88266.1:loc:189:1092:strand:+ -            300   6.1e-39  132.3   6.9   1   3   2.7e-13   2.6e-09   37.4   0.1     2    74    31   102    30   103 0.92 S1 RNA binding domain
S1                   PF00575.25    75 BGC0000981.1_ORF1:gid::pid:ADF88266.1:loc:189:1092:strand:+ -            300   6.1e-39  132.3   6.9   2   3   6.9e-15   6.6e-11   42.5   0.1     6    73   122   183   118   185 0.95 S1 RNA binding domain
S1                   PF00575.25    75 BGC0000981.1_ORF1:gid::pid:ADF88266.1:loc:189:1092:strand:+ -            300   6.1e-39  132.3   6.9   3   3   6.8e-19   6.5e-15   55.3   0.4     3    75   197   267   195   267 0.97 S1 RNA binding domain
Molybdopterin        PF00384.24   432 BGC0000981.1_ORF2:gid::pid:ADF88267.1:loc:1373:3617:strand:+ -            747   2.5e-31  109.2   0.0   1   1     4e-35   3.9e-31  108.6   0.0     1   369   111   477   111   485 0.86 Molybdopterin oxidoreductase
Molydop_binding      PF01568.23   111 BGC0000981.1_ORF2:gid::pid:ADF88267.1:loc:1373:3617:strand:+ -            747   1.4e-17   63.8   0.0   1   1   2.8e-21   2.7e-17   62.8   0.0     2   111   642   742   641   742 0.98 Molydopterin dinucleotide binding domain
DUF4277              PF14104.8    109 BGC0000981.1_ORF3:gid::pid:ADF88268.1:loc:4169:5810:strand:- -            546   9.1e-43  145.2   0.4   1   1   9.5e-47   9.1e-43  145.2   0.4     2   109    20   127    19   127 0.98 Domain of unknown function (DUF4277)
DDE_Tnp_1            PF01609.23   214 BGC0000981.1_ORF3:gid::pid:ADF88268.1:loc:4169:5810:strand:- -            546   1.2e-11   44.8   0.2   1   1   3.9e-15   3.7e-11   43.2   0.2    26   213   177   467   142   468 0.83 Transposase DDE domain
APS_kinase           PF01583.22   158 BGC0000981.1_ORF4:gid::pid:ADF88269.1:loc:6212:6536:strand:+ -            107   5.9e-24   84.9   0.0   1   1   4.6e-28   8.9e-24   84.3   0.0   100   156     3    59     1    61 0.94 Adenylylsulphate kinase
Sulfotransfer_5      PF19798.1    226 BGC0000981.1_ORF5:gid:cyrJ:pid:ADF88270.1:loc:7144:7930:strand:- -            261   2.9e-20   72.7   0.0   1   1   2.9e-22   5.6e-18   65.3   0.0     2   197     5   228     4   243 0.75 Sulfotransferase domain
Amidohydro_1         PF01979.22   344 BGC0000981.1_ORF6:gid:cyrH:pid:ADF88271.1:loc:8932:10363:strand:- -            476   1.3e-38  133.3   0.0   1   1   1.8e-42   1.7e-38  132.9   0.0     2   343    68   426    67   427 0.92 Amidohydrolase family
Amidohydro_3         PF07969.13   473 BGC0000981.1_ORF6:gid:cyrH:pid:ADF88271.1:loc:8932:10363:strand:- -            476   1.1e-09   38.4   0.0   1   1   3.5e-12   3.3e-08   33.5   0.0   387   471   334   426   182   428 0.75 Amidohydrolase family
MatE                 PF01554.20   161 BGC0000981.1_ORF7:gid:cyrK:pid:ADF88272.1:loc:10808:12248:strand:+ -            479   5.3e-33  114.1  28.7   1   2   1.3e-22   2.5e-18   66.4   9.5     3   161    23   182    22   182 0.98 MatE
MatE                 PF01554.20   161 BGC0000981.1_ORF7:gid:cyrK:pid:ADF88272.1:loc:10808:12248:strand:+ -            479   5.3e-33  114.1  28.7   2   2   1.8e-20   3.4e-16   59.4   4.4    31   157   274   400   245   404 0.90 MatE
2OG-FeII_Oxy_3       PF13640.8     96 BGC0000981.1_ORF8:gid:cyrI:pid:ADF88273.1:loc:13363:14194:strand:- -            276   8.8e-08   33.0   0.0   1   1   7.7e-12   1.5e-07   32.3   0.0    13    90   154   258   144   263 0.86 2OG-Fe(II) oxygenase superfamily
Amidohydro_1         PF01979.22   344 BGC0000981.1_ORF9:gid:cyrG:pid:ADF88274.1:loc:14247:15684:strand:- -            478   2.5e-47  162.0   0.0   1   1   3.2e-51     3e-47  161.7   0.0     2   343    64   428    63   429 0.91 Amidohydrolase family
Amidohydro_3         PF07969.13   473 BGC0000981.1_ORF9:gid:cyrG:pid:ADF88274.1:loc:14247:15684:strand:- -            478   6.7e-17   62.2   0.1   1   1   2.4e-15   2.3e-11   43.9   0.0   257   471   207   428   159   430 0.77 Amidohydrolase family
ketoacyl-synt        PF00109.28   253 BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:- -           1357   2.9e-93  312.2   0.0   1   1   1.7e-95   6.4e-92  307.8   0.0     2   253    36   283    35   283 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:- -           1357   1.3e-56  192.5   0.0   1   1   5.5e-60   2.1e-56  191.9   0.0     2   309   553   868   552   877 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:- -           1357   1.1e-45  154.6   0.4   1   1   7.4e-49   2.8e-45  153.2   0.4     1   119   291   406   291   406 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:- -           1357   9.7e-20   71.2   0.0   1   1   1.1e-22   4.1e-19   69.2   0.0     1   109   408   518   408   521 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:- -           1357   1.2e-12   48.0   0.1   1   1   8.5e-16   3.3e-12   46.6   0.1     3    67  1008  1073  1006  1073 0.83 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:- -           1851   8.7e-92  307.3   0.0   1   1   7.2e-95   1.5e-91  306.5   0.0     2   253    38   286    37   286 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:- -           1851   3.5e-62  209.6   0.0   1   1   3.2e-65   6.9e-62  208.6   0.0     2   179  1441  1614  1440  1615 0.97 KR domain
Acyl_transf_1        PF00698.23   319 BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:- -           1851   3.9e-59  200.8   0.0   1   1   2.8e-62     6e-59  200.2   0.0     2   315   565   878   564   882 0.94 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:- -           1851   4.8e-46  157.4   0.0   1   1   6.9e-49   1.5e-45  155.9   0.0     2   293   924  1209   923  1213 0.92 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:- -           1851     2e-45  153.7   0.1   1   1   3.2e-48   6.9e-45  152.0   0.0     1   118   294   409   294   410 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:- -           1851   4.7e-20   72.2   0.0   1   1   4.9e-23     1e-19   71.1   0.0     1   108   412   523   412   527 0.90 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:- -           1851   6.9e-11   42.1   0.0   1   1   3.3e-13   6.9e-10   38.8   0.0     4   160  1443  1595  1440  1599 0.90 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:- -           1851     1e-09   38.6   0.0   1   1   1.3e-12   2.9e-09   37.2   0.0     3    61  1721  1781  1720  1787 0.88 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:- -           1667   1.5e-94  316.4   0.1   1   1   4.5e-97   1.1e-93  313.6   0.0     2   253    33   285    32   285 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:- -           1667   5.4e-70  235.0   0.1   1   1     1e-72   2.4e-69  232.9   0.2     1   179  1254  1430  1254  1431 0.98 KR domain
Acyl_transf_1        PF00698.23   319 BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:- -           1667   1.1e-58  199.4   0.0   1   1   8.3e-62     2e-58  198.5   0.0     2   316   568   898   567   901 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:- -           1667   3.8e-45  152.8   0.0   1   1   4.7e-48   1.1e-44  151.3   0.0     1   118   293   407   293   408 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:- -           1667   3.5e-16   59.7   0.2   1   1   4.6e-18   1.1e-14   54.9   0.0     1   108   410   525   410   527 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:- -           1667   2.4e-15   56.6   0.0   1   1   2.4e-17   5.7e-14   52.1   0.0     3   162  1256  1413  1254  1420 0.87 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:- -           1667   4.5e-12   46.2   0.0   1   1   6.3e-15   1.5e-11   44.5   0.0     3    67  1542  1605  1540  1605 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:- -           1667   1.7e-10   41.0   0.0   1   1     4e-12   9.5e-09   35.2   0.0     5   153  1264  1412  1260  1414 0.87 Enoyl-(Acyl carrier protein) reductase
ADI                  PF02274.19   377 BGC0000981.1_ORF13:gid:cyrA:pid:ADF88278.1:loc:31141:32317:strand:+ -            391   3.5e-06   26.3   0.0   1   1   5.6e-10   1.1e-05   24.7   0.0   322   377   308   363   296   363 0.95 Arginine deiminase
AMP-binding          PF00501.30   424 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917     5e-90  302.2   0.0   1   1   7.2e-93   7.7e-90  301.6   0.0     1   424    29   469    29   469 0.81 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   3.9e-72  243.0   0.0   1   1   8.3e-75   8.8e-72  241.8   0.0     2   253   675   930   674   930 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   7.3e-68  228.1   0.2   1   1   2.9e-70   3.1e-67  226.0   0.3     1   180  2521  2697  2521  2697 0.98 KR domain
PS-DH                PF14765.8    297 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   9.3e-62  209.0   0.1   1   1   1.4e-64   1.5e-61  208.4   0.1     1   295  1590  1888  1590  1890 0.93 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   3.6e-57  194.4   0.0   1   1   5.7e-60     6e-57  193.6   0.0     2   314  1210  1529  1209  1534 0.89 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   6.6e-41  139.1   2.0   1   1   1.8e-43   1.9e-40  137.6   2.0     1   118   938  1059   938  1060 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   3.5e-25   88.2   0.5   1   2   1.8e-13     2e-10   40.9   0.0     2    67   585   648   584   648 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   3.5e-25   88.2   0.5   2   2   2.1e-14   2.2e-11   44.0   0.1     3    67  2811  2877  2809  2877 0.93 Phosphopantetheine attachment site
Methyltransf_12      PF08242.14    99 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   3.1e-22   79.3   0.0   1   1   7.3e-25   7.8e-22   78.0   0.0     1    99  2113  2213  2113  2213 0.99 Methyltransferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   2.5e-20   73.1   0.0   1   1   9.6e-23     1e-19   71.1   0.0     1   109  1062  1176  1062  1179 0.92 Ketoacyl-synthetase C-terminal extension
Methyltransf_25      PF13649.8     97 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   1.7e-13   51.1   0.0   1   1   6.2e-16   6.6e-13   49.2   0.0     1    97  2112  2211  2112  2211 0.92 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   9.4e-13   48.4   0.0   1   1     2e-15   2.1e-12   47.2   0.0     5   161  2093  2265  2089  2269 0.77 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   1.6e-12   47.6   0.0   1   1   7.4e-15   7.9e-12   45.3   0.0     4   110  2109  2216  2106  2247 0.88 Methyltransferase domain
AMP-binding_C        PF13193.8     76 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   7.4e-12   46.2   0.0   1   1   2.4e-14   2.6e-11   44.4   0.0     1    76   477   555   477   555 0.88 AMP-binding enzyme C-terminal domain
Methyltransf_11      PF08241.14    96 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   2.3e-11   44.2   0.0   1   1   6.4e-14   6.8e-11   42.8   0.0     1    96  2113  2215  2113  2215 0.93 Methyltransferase domain
adh_short            PF00106.27   195 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   2.4e-10   40.3   0.1   1   1   5.4e-13   5.7e-10   39.1   0.1     4   160  2524  2677  2522  2684 0.83 short chain dehydrogenase
Ubie_methyltran      PF01209.20   233 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   5.6e-06   26.0   0.0   1   1     1e-08   1.1e-05   25.0   0.0    45   158  2106  2222  2099  2229 0.90 ubiE/COQ5 methyltransferase family
ketoacyl-synt        PF00109.28   253 BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+ -           1888     6e-87  291.5   0.1   1   1   2.1e-89   4.4e-86  288.6   0.0     2   253    35   278    34   278 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+ -           1888   1.1e-63  215.8   0.0   1   1     8e-67   1.7e-63  215.2   0.0     2   317   548   870   547   872 0.95 Acyl transferase domain
KR                   PF08659.12   180 BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+ -           1888   1.8e-62  210.5   0.9   1   1   1.6e-65   3.5e-62  209.6   0.9     1   180  1481  1659  1481  1659 0.98 KR domain
PS-DH                PF14765.8    297 BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+ -           1888   2.5e-58  197.8   0.0   1   1   1.7e-61   3.7e-58  197.2   0.0     1   290   913  1211   913  1218 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+ -           1888     1e-45  154.7   0.1   1   1   9.7e-49   2.1e-45  153.7   0.1     1   118   286   400   286   401 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+ -           1888   2.8e-20   72.9   1.6   1   1   3.5e-23   7.5e-20   71.6   0.0     1   108   403   512   403   516 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+ -           1888   1.5e-13   50.7   0.1   1   1   9.8e-16   2.1e-12   47.0   0.0     4   160  1484  1639  1482  1643 0.88 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+ -           1888   5.8e-11   42.5   0.3   1   1   1.2e-13   2.5e-10   40.4   0.1     4   152  1490  1639  1487  1642 0.90 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.27    67 BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+ -           1888   1.2e-09   38.4   0.1   1   1   2.3e-12     5e-09   36.4   0.0     3    67  1769  1834  1767  1834 0.91 Phosphopantetheine attachment site
Phage_int_SAM_4      PF13495.8     85 BGC0000981.1_ORF17:gid::pid:ADF88282.1:loc:47666:48065:strand:- -            132   2.3e-06   28.1   0.2   1   1   5.2e-10   3.3e-06   27.6   0.2     2    81    19   104    18   106 0.89 Phage integrase, N-terminal SAM-like domain
DCC1-like            PF04134.14   113 BGC0000981.1_ORF21:gid::pid:ADF88286.1:loc:50677:51079:strand:+ -            133   3.5e-25   89.5   0.0   1   1   2.2e-29   4.2e-25   89.3   0.0     1   113     5   116     5   116 0.94 DCC1-like thiol-disulfide oxidoreductase
NTP_transferase      PF00483.25   247 BGC0000981.1_ORF22:gid::pid:ADF88287.1:loc:51718:52795:strand:- -            358   3.2e-49  167.8   0.0   1   1   4.9e-53   4.7e-49  167.3   0.0     2   243    11   283    10   286 0.92 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000981.1_ORF22:gid::pid:ADF88287.1:loc:51718:52795:strand:- -            358   1.3e-07   32.2   0.2   1   1   6.6e-11   6.3e-07   30.0   0.0     2   115    12   142    11   155 0.78 MobA-like NTP transferase domain
LytR_cpsA_psr        PF03816.16   152 BGC0000981.1_ORF23:gid::pid:ADF88288.1:loc:53152:54658:strand:+ -            501   3.3e-37  128.1   0.0   1   1   1.2e-40   1.2e-36  126.3   0.0     2   151   173   320   172   321 0.95 LytR_cpsA_psr family
LytR_C               PF13399.8     85 BGC0000981.1_ORF23:gid::pid:ADF88288.1:loc:53152:54658:strand:+ -            501   1.9e-12   48.1   1.0   1   1   3.5e-16   3.3e-12   47.4   0.2     3    85   415   500   414   500 0.88 LytR cell envelope-related transcriptional attenuator
Pentapeptide         PF00805.24    40 BGC0000981.1_ORF24:gid::pid:ADF88289.1:loc:54744:55251:strand:+ -            168   2.4e-20   71.9  14.8   1   3   5.3e-11   3.4e-07   29.9   0.2     7    39    47    79    41    79 0.97 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 BGC0000981.1_ORF24:gid::pid:ADF88289.1:loc:54744:55251:strand:+ -            168   2.4e-20   71.9  14.8   2   3   2.5e-10   1.6e-06   27.7   2.7     6    39    86   119    83   120 0.87 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.24    40 BGC0000981.1_ORF24:gid::pid:ADF88289.1:loc:54744:55251:strand:+ -            168   2.4e-20   71.9  14.8   3   3   1.6e-12     1e-08   34.7   0.7     5    40   100   135    99   135 0.93 Pentapeptide repeats (8 copies)
Pentapeptide_4       PF13599.8     78 BGC0000981.1_ORF24:gid::pid:ADF88289.1:loc:54744:55251:strand:+ -            168     6e-13   49.0   0.4   1   1   1.7e-10   1.1e-06   28.9   0.1     3    77    33   107    31   108 0.94 Pentapeptide repeats (9 copies)
MurJ                 PF03023.16   452 BGC0000981.1_ORF25:gid::pid:ADF88290.1:loc:55714:56914:strand:+ -            399   3.4e-80  270.0  19.6   1   1   6.4e-84   4.1e-80  269.7  19.6   104   437     1   343     1   367 0.95 Lipid II flippase MurJ
Polysacc_synt_C      PF14667.8    143 BGC0000981.1_ORF25:gid::pid:ADF88290.1:loc:55714:56914:strand:+ -            399   3.8e-11   43.3   7.8   1   1   5.9e-15   3.8e-11   43.3   7.8    20   141   249   377   244   379 0.74 Polysaccharide biosynthesis C-terminal domain
MatE                 PF01554.20   161 BGC0000981.1_ORF25:gid::pid:ADF88290.1:loc:55714:56914:strand:+ -            399   2.3e-08   34.0   0.7   1   1   3.6e-12   2.3e-08   34.0   0.7    64   160   176   276   173   277 0.96 MatE
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000981.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000981.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000981.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:51:37 2022
# [ok]
