#                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cellulase            PF00150.20   281 BGC0001421.1_ORF2:gid::pid::loc:0:1266:strand:- -            421   7.4e-10   38.8   0.0   1   1   5.8e-14   1.1e-09   38.2   0.0   115   271   197   364   175   374 0.86 Cellulase (glycosyl hydrolase family 5)
ABC_tran             PF00005.29   137 BGC0001421.1_ORF4:gid::pid::loc:1333:2215:strand:+ -            293   7.6e-29  101.1   0.0   1   1   1.2e-32   1.2e-28  100.4   0.0     1   137    19   163    19   163 0.96 ABC transporter
Peptidase_M1         PF01433.22   218 BGC0001421.1_ORF6:gid::pid::loc:2225:5828:strand:+ -           1200     2e-10   40.7   0.0   1   1   1.9e-14   3.7e-10   39.8   0.0    10   192   872  1048   863  1070 0.72 Peptidase family M1 domain
DUF2378              PF09536.12   177 BGC0001421.1_ORF8:gid::pid::loc:5833:6370:strand:- -            178     2e-35  122.3   0.6   1   1   1.2e-39   2.3e-35  122.1   0.6    11   176    10   177     3   178 0.92 Protein of unknown function (DUF2378)
ketoacyl-synt        PF00109.28   253 BGC0001421.1_ORF9:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+ -           2150   2.2e-85  286.3   1.2   1   1   5.6e-88   1.2e-84  283.9   0.0     2   253    10   262     9   262 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001421.1_ORF9:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+ -           2150   5.1e-71  239.9   0.0   1   1     4e-74   8.4e-71  239.2   0.0     1   318   543   861   543   862 0.94 Acyl transferase domain
KR                   PF08659.12   180 BGC0001421.1_ORF9:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+ -           2150   8.9e-67  224.6   4.8   1   1   2.3e-69     5e-66  222.1   0.1     1   179  1751  1929  1751  1930 0.99 KR domain
PS-DH                PF14765.8    297 BGC0001421.1_ORF9:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+ -           2150   1.1e-58  198.9   2.2   1   1   1.4e-61     3e-58  197.5   2.2     1   294   904  1183   904  1185 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001421.1_ORF9:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+ -           2150   3.4e-36  123.9   0.4   1   1     4e-39   8.5e-36  122.6   0.4     1   118   270   385   270   386 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001421.1_ORF9:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+ -           2150   5.2e-19   68.9   0.0   1   1     8e-22   1.7e-18   67.2   0.0     2   108   389   501   389   504 0.92 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001421.1_ORF9:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+ -           2150   2.2e-13   50.2   6.7   1   1   2.8e-16   5.9e-13   48.8   0.0     3   160  1753  1910  1751  1929 0.85 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0001421.1_ORF9:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+ -           2150   2.5e-12   47.0   1.1   1   1   2.6e-15   5.6e-12   45.9   0.1     3    64  2032  2093  2030  2096 0.95 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 BGC0001421.1_ORF9:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+ -           2150   2.5e-09   37.1   2.1   1   1   1.6e-12   3.3e-09   36.7   0.0     5   156  1761  1914  1757  1924 0.87 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.22   457 BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+ -           3046  4.9e-266  882.7   0.0   1   3   5.1e-93   1.2e-89  301.2   0.0     6   448    36   481    33   485 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+ -           3046  4.9e-266  882.7   0.0   2   3  4.1e-104  9.9e-101  337.7   0.0     4   453  1537  1983  1535  1986 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+ -           3046  4.9e-266  882.7   0.0   3   3   1.8e-74   4.3e-71  240.0   0.0     3   456  2578  3030  2576  3031 0.88 Condensation domain
AMP-binding          PF00501.30   424 BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+ -           3046  1.9e-206  685.8   0.0   1   2    2e-109  4.7e-106  355.0   0.0     1   424   508   911   508   911 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+ -           3046  1.9e-206  685.8   0.0   2   2  2.3e-101   5.6e-98  328.4   0.0     1   424  2006  2395  2006  2395 0.91 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+ -           3046   1.4e-29  102.2   0.1   1   2   5.8e-18   1.4e-14   54.2   0.0     3    67  1452  1514  1450  1514 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+ -           3046   1.4e-29  102.2   0.1   2   2   5.1e-15   1.2e-11   44.8   0.0     3    66  2502  2562  2500  2563 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+ -           3046   5.2e-21   75.5   9.3   1   1   1.3e-11   3.1e-08   34.6   0.2     1    76  2403  2473  2403  2473 0.90 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.8     97 BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+ -           3046   5.2e-10   40.0   0.0   1   1   1.2e-12   2.9e-09   37.6   0.0     1    97  1037  1137  1037  1137 0.87 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+ -           3046   4.9e-09   36.8   0.0   1   1   7.4e-12   1.8e-08   35.0   0.0     1    96  1038  1141  1038  1141 0.86 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+ -           3046     1e-08   35.2   0.0   1   1   9.4e-12   2.3e-08   34.1   0.0     7   130  1020  1153  1012  1179 0.77 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+ -           3046     3e-08   34.4   0.0   1   1   3.4e-11     8e-08   33.0   0.0     1    99  1038  1139  1038  1139 0.82 Methyltransferase domain
Condensation         PF00668.22   457 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501         0 1731.8   0.0   1   5   9.3e-89   3.6e-85  286.5   0.0     2   455     8   446     7   448 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501         0 1731.8   0.0   2   5  4.4e-114  1.7e-110  369.9   0.0     3   456  1046  1486  1044  1487 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501         0 1731.8   0.0   3   5  5.5e-114  2.1e-110  369.6   0.0     4   456  2088  2525  2086  2526 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501         0 1731.8   0.0   4   5  1.4e-109  5.3e-106  355.1   0.0     5   455  3132  3570  3129  3572 0.97 Condensation domain
Condensation         PF00668.22   457 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501         0 1731.8   0.0   5   5  3.1e-106  1.2e-102  344.1   0.0     4   457  4177  4617  4175  4617 0.93 Condensation domain
AMP-binding          PF00501.30   424 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501         0 1539.4   0.0   1   5     2e-94   7.5e-91  304.9   0.0     6   424   469   853   467   853 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501         0 1539.4   0.0   2   5   2.4e-91     9e-88  294.8   0.0     1   424  1505  1894  1505  1894 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501         0 1539.4   0.0   3   5   8.4e-95   3.2e-91  306.1   0.0     1   424  2544  2938  2544  2938 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501         0 1539.4   0.0   4   5   5.5e-97   2.1e-93  313.3   0.0     2   424  3593  3981  3592  3981 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501         0 1539.4   0.0   5   5   5.4e-97   2.1e-93  313.4   0.0     3   424  4636  5025  4634  5025 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501   8.7e-83  272.7   5.1   1   5   3.2e-19   1.2e-15   57.6   0.0     3    66   967  1028   965  1029 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501   8.7e-83  272.7   5.1   2   5     4e-19   1.5e-15   57.3   0.0     3    67  2008  2070  2006  2070 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501   8.7e-83  272.7   5.1   3   5   6.3e-18   2.4e-14   53.5   0.2     2    67  3046  3109  3045  3109 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501   8.7e-83  272.7   5.1   4   5     2e-19   7.6e-16   58.3   0.1     2    67  4094  4157  4093  4157 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501   8.7e-83  272.7   5.1   5   5     1e-14   3.9e-11   43.2   0.0     4    67  5140  5201  5138  5201 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501   8.8e-67  222.2  15.0   1   5   2.3e-15   8.8e-12   45.9   0.1     1    76   861   937   861   937 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501   8.8e-67  222.2  15.0   2   5   3.1e-15   1.2e-11   45.5   0.1     1    76  1902  1978  1902  1978 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501   8.8e-67  222.2  15.0   3   5   4.9e-15   1.9e-11   44.9   0.0     1    76  2946  3018  2946  3018 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501   8.8e-67  222.2  15.0   4   5     4e-15   1.5e-11   45.1   0.7     1    76  3989  4064  3989  4064 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501   8.8e-67  222.2  15.0   5   5   2.4e-15   9.4e-12   45.8   0.2     1    76  5033  5108  5033  5108 0.87 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.22   230 BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+ -           5501   2.7e-26   93.2   0.1   1   1   4.2e-29   1.6e-25   90.7   0.0     3   225  5234  5489  5232  5494 0.77 Thioesterase domain
DUF2269              PF10027.11   150 BGC0001421.1_ORF12:gid:mchD:pid:APZ78730.1:loc:39009:39474:strand:+ -            154   2.3e-31  108.9  10.1   1   1   1.4e-35   2.6e-31  108.8  10.1     2   149     6   154     5   154 0.96 Predicted integral membrane protein (DUF2269)
DEAD                 PF00270.31   176 BGC0001421.1_ORF14:gid::pid::loc:39540:41064:strand:- -            507   8.3e-50  169.1   0.0   1   1   3.3e-53   2.1e-49  167.8   0.0     1   174    25   194    25   196 0.96 DEAD/DEAH box helicase
Helicase_C           PF00271.33   111 BGC0001421.1_ORF14:gid::pid::loc:39540:41064:strand:- -            507     1e-28  100.0   0.0   1   1   4.2e-32   2.7e-28   98.6   0.0     6   111   235   339   230   339 0.90 Helicase conserved C-terminal domain
ResIII               PF04851.17   171 BGC0001421.1_ORF14:gid::pid::loc:39540:41064:strand:- -            507   2.6e-06   27.6   0.0   1   1   7.2e-10   4.6e-06   26.8   0.0    27   169    41   189    22   191 0.82 Type III restriction enzyme, res subunit
GTP_EFTU             PF00009.29   195 BGC0001421.1_ORF16:gid::pid::loc:41423:43526:strand:- -            700   1.2e-63  214.3   0.0   1   1   4.8e-67   1.8e-63  213.7   0.0     2   194     9   290     8   291 0.93 Elongation factor Tu GTP binding domain
EFG_IV               PF03764.20   121 BGC0001421.1_ORF16:gid::pid::loc:41423:43526:strand:- -            700     1e-32  112.6   0.0   1   1   5.7e-36   2.2e-32  111.5   0.0     1   120   488   605   488   606 0.99 Elongation factor G, domain IV
EFG_III              PF14492.8     75 BGC0001421.1_ORF16:gid::pid::loc:41423:43526:strand:- -            700   1.2e-26   92.7   0.0   1   1   5.6e-30   2.1e-26   91.8   0.0     3    75   415   487   413   487 0.98 Elongation Factor G, domain III
EFG_C                PF00679.26    89 BGC0001421.1_ORF16:gid::pid::loc:41423:43526:strand:- -            700   1.1e-23   83.2   0.2   1   1   8.3e-27   3.2e-23   81.7   0.0     3    86   610   692   608   695 0.97 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.27    74 BGC0001421.1_ORF16:gid::pid::loc:41423:43526:strand:- -            700   4.5e-16   59.1   0.1   1   1   2.6e-19   9.9e-16   58.0   0.1     1    74   333   400   333   400 0.98 Elongation factor Tu domain 2
cNMP_binding         PF00027.31    89 BGC0001421.1_ORF18:gid::pid::loc:43959:45150:strand:- -            396   2.6e-17   62.8   0.0   1   1   3.3e-21   6.3e-17   61.5   0.0     4    89   288   372   285   372 0.93 Cyclic nucleotide-binding domain
FKBP_C               PF00254.30    94 BGC0001421.1_ORF20:gid::pid::loc:45262:45739:strand:- -            158   8.9e-24   83.7   0.0   1   1   6.6e-28   1.3e-23   83.2   0.0     5    94    68   155    65   155 0.97 FKBP-type peptidyl-prolyl cis-trans isomerase
Metallophos          PF00149.30   205 BGC0001421.1_ORF22:gid::pid::loc:45896:47099:strand:+ -            400   3.4e-11   44.1   0.1   1   1   3.3e-15   6.3e-11   43.2   0.1     2   203   176   341   175   343 0.68 Calcineurin-like phosphoesterase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001421.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001421.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001421.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:45:02 2022
# [ok]
