#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Enterotoxin_a        PF01375.19   258 BGC0001720.1_ORF1:gid::pid:EJP62787.1:loc:0:2913:strand:+ -            970   1.8e-28  100.0   0.2   1   2   6.5e-19   1.3e-14   54.6   0.0    21   147   104   224    96   239 0.86 Heat-labile enterotoxin alpha chain
Enterotoxin_a        PF01375.19   258 BGC0001720.1_ORF1:gid::pid:EJP62787.1:loc:0:2913:strand:+ -            970   1.8e-28  100.0   0.2   2   2   4.6e-14   8.8e-10   38.7   0.1   146   219   253   325   249   334 0.85 Heat-labile enterotoxin alpha chain
SGL                  PF08450.14   246 BGC0001720.1_ORF2:gid::pid:EJP62788.1:loc:4952:6616:strand:+ -            409   6.1e-15   55.6   0.0   1   1   1.4e-18   2.8e-14   53.5   0.0    80   223   225   374   197   394 0.80 SMP-30/Gluconolactonase/LRE-like region
CorA                 PF01544.20   292 BGC0001720.1_ORF3:gid::pid:EJP62789.1:loc:7271:8516:strand:+ -            414   5.4e-13   49.0   1.1   1   1   4.1e-17   7.8e-13   48.5   1.1    88   291   182   404   120   411 0.77 CorA-like Mg2+ transporter protein
TrkH                 PF02386.18   502 BGC0001720.1_ORF4:gid::pid:EJP62790.1:loc:8655:10458:strand:- -            600   8.6e-88  295.1   1.1   1   1   4.5e-92   8.6e-88  295.1   1.1   128   497   124   588   120   592 0.93 Cation transport protein
Hydantoinase_B       PF02538.16   517 BGC0001720.1_ORF5:gid::pid:EJP62791.1:loc:11224:15331:strand:- -           1368  1.1e-214  713.8   0.2   1   1  3.6e-218  1.7e-214  713.1   0.2     1   516   777  1336   777  1337 0.96 Hydantoinase B/oxoprolinase
Hydantoinase_A       PF01968.20   291 BGC0001720.1_ORF5:gid::pid:EJP62791.1:loc:11224:15331:strand:- -           1368  4.8e-104  347.8   0.9   1   1  2.1e-107    1e-103  346.7   0.9     1   290   250   555   250   556 0.98 Hydantoinase/oxoprolinase
Hydant_A_N           PF05378.15   178 BGC0001720.1_ORF5:gid::pid:EJP62791.1:loc:11224:15331:strand:- -           1368   8.6e-64  214.6   2.2   1   1   5.2e-66   2.5e-62  209.8   0.2     1   178    11   231    11   231 0.98 Hydantoinase/oxoprolinase N-terminal region
Hydant_A_C           PF19278.1    193 BGC0001720.1_ORF5:gid::pid:EJP62791.1:loc:11224:15331:strand:- -           1368   3.1e-10   39.9   0.2   1   1   2.2e-13   1.1e-09   38.1   0.2    10   189   570   756   565   760 0.78 Hydantoinase/oxoprolinase C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001720.1_ORF6:gid::pid:EJP62792.1:loc:16368:23622:strand:- -           2211   1.6e-77  260.6   1.3   1   1   2.9e-79   6.9e-76  255.2   0.0     3   253   382   627   381   627 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001720.1_ORF6:gid::pid:EJP62792.1:loc:16368:23622:strand:- -           2211   1.7e-43  149.4   0.1   1   1   3.7e-44   8.8e-41  140.5   0.0     1   299   910  1228   910  1245 0.87 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001720.1_ORF6:gid::pid:EJP62792.1:loc:16368:23622:strand:- -           2211   6.1e-32  110.2   0.1   1   1   7.2e-35   1.7e-31  108.7   0.1     1   118   635   752   635   753 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001720.1_ORF6:gid::pid:EJP62792.1:loc:16368:23622:strand:- -           2211   3.9e-24   84.8   3.9   1   2     1e-13   2.5e-10   40.6   0.1     5    66  1689  1750  1686  1751 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001720.1_ORF6:gid::pid:EJP62792.1:loc:16368:23622:strand:- -           2211   3.9e-24   84.8   3.9   2   2   6.7e-15   1.6e-11   44.4   0.9     4    67  1797  1861  1795  1861 0.94 Phosphopantetheine attachment site
SAT                  PF16073.7    240 BGC0001720.1_ORF6:gid::pid:EJP62792.1:loc:16368:23622:strand:- -           2211   5.5e-22   78.7   1.2   1   1   9.2e-24   2.2e-20   73.4   1.0    29   240    37   246    28   246 0.81 Starter unit:ACP transacylase in aflatoxin biosynthesis
Thioesterase         PF00975.22   230 BGC0001720.1_ORF6:gid::pid:EJP62792.1:loc:16368:23622:strand:- -           2211   1.6e-14   54.7   0.1   1   1   2.7e-16   6.4e-13   49.5   0.0     2   105  1941  2046  1940  2055 0.86 Thioesterase domain
PS-DH                PF14765.8    297 BGC0001720.1_ORF6:gid::pid:EJP62792.1:loc:16368:23622:strand:- -           2211   3.7e-13   49.5   0.0   1   1   2.9e-16     7e-13   48.6   0.0    28   286  1334  1619  1314  1625 0.75 Polyketide synthase dehydratase
MFS_1                PF07690.18   353 BGC0001720.1_ORF7:gid::pid:EJP62793.1:loc:24601:25712:strand:- -            350   2.7e-23   82.6  21.7   1   1   1.4e-27   2.7e-23   82.6  21.7    91   350     1   305     1   308 0.82 Major Facilitator Superfamily
Fungal_trans         PF04082.20   267 BGC0001720.1_ORF8:gid::pid:EJP62794.1:loc:28193:30419:strand:+ -            741     1e-08   34.7   0.1   1   1   1.3e-12   2.5e-08   33.4   0.0     3   188   235   418   233   492 0.85 Fungal specific transcription factor domain
FAD_binding_3        PF01494.21   349 BGC0001720.1_ORF9:gid::pid:EJP62795.1:loc:30758:32511:strand:- -            427   8.9e-27   94.3   0.0   1   1   6.1e-30   1.5e-26   93.6   0.0     5   348    11   363     8   364 0.77 FAD binding domain
FAD_binding_2        PF00890.26   417 BGC0001720.1_ORF9:gid::pid:EJP62795.1:loc:30758:32511:strand:- -            427     6e-09   35.6   2.7   1   1   5.2e-11   1.2e-07   31.2   0.2     2    35    10    43     9    47 0.95 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0001720.1_ORF9:gid::pid:EJP62795.1:loc:30758:32511:strand:- -            427   1.3e-05   25.5   0.1   1   1   1.4e-08   3.3e-05   24.1   0.1     1    30    12    41    12    43 0.96 NAD(P)-binding Rossmann-like domain
Cu-oxidase_3         PF07732.17   119 BGC0001720.1_ORF10:gid::pid:EJP62796.1:loc:33494:35651:strand:+ -            590   3.8e-43  146.4   2.4   1   1   5.9e-47   3.8e-43  146.4   2.4     2   117    80   194    79   196 0.96 Multicopper oxidase
Cu-oxidase_2         PF07731.16   137 BGC0001720.1_ORF10:gid::pid:EJP62796.1:loc:33494:35651:strand:+ -            590   3.4e-39  133.8   8.9   1   1   1.6e-40   9.9e-37  125.8   0.5     3   136   427   554   425   555 0.90 Multicopper oxidase
Cu-oxidase           PF00394.24   159 BGC0001720.1_ORF10:gid::pid:EJP62796.1:loc:33494:35651:strand:+ -            590   5.8e-36  124.1   0.0   1   1   3.5e-39   2.2e-35  122.2   0.0     4   158   205   358   202   359 0.93 Multicopper oxidase
GST_N_3              PF13417.8     75 BGC0001720.1_ORF11:gid::pid:EJP62797.1:loc:36039:36757:strand:- -            218     1e-13   51.4   0.0   1   1   7.3e-17     2e-13   50.5   0.0     1    72     9    83     9    92 0.90 Glutathione S-transferase, N-terminal domain
GST_N                PF02798.22    76 BGC0001720.1_ORF11:gid::pid:EJP62797.1:loc:36039:36757:strand:- -            218   2.7e-13   50.1   0.1   1   1   2.1e-16   5.6e-13   49.1   0.1     2    74     6    78     5    80 0.94 Glutathione S-transferase, N-terminal domain
GST_C_3              PF14497.8    104 BGC0001720.1_ORF11:gid::pid:EJP62797.1:loc:36039:36757:strand:- -            218   5.1e-12   45.9   0.0   1   1     3e-15   8.2e-12   45.3   0.0    21    99   130   209   116   214 0.84 Glutathione S-transferase, C-terminal domain
GST_N_2              PF13409.8     70 BGC0001720.1_ORF11:gid::pid:EJP62797.1:loc:36039:36757:strand:- -            218   8.4e-10   38.9   0.0   1   1   6.9e-13   1.9e-09   37.8   0.0     3    68    16    79    15    81 0.86 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.27    93 BGC0001720.1_ORF11:gid::pid:EJP62797.1:loc:36039:36757:strand:- -            218   3.1e-09   37.0   0.0   1   1   1.8e-12     5e-09   36.3   0.0    30    93   139   205   131   205 0.93 Glutathione S-transferase, C-terminal domain
GST_C_2              PF13410.8     70 BGC0001720.1_ORF11:gid::pid:EJP62797.1:loc:36039:36757:strand:- -            218   3.9e-08   33.2   0.1   1   1   2.4e-11   6.5e-08   32.5   0.1    11    70   140   200   131   200 0.85 Glutathione S-transferase, C-terminal domain
GST_N_4              PF17172.6     99 BGC0001720.1_ORF11:gid::pid:EJP62797.1:loc:36039:36757:strand:- -            218   2.9e-07   31.2   0.0   1   1   1.9e-10   5.3e-07   30.4   0.0     8    96    35   121    20   124 0.82 Glutathione S-transferase N-terminal domain
MARVEL               PF01284.25   144 BGC0001720.1_ORF13:gid::pid:EJP62799.1:loc:39805:40374:strand:+ -            169   5.5e-18   65.5   9.9   1   1   3.4e-22   6.6e-18   65.2   9.9     3   142     7   134     5   136 0.93 Membrane-associating domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001720.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001720.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001720.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:06:09 2022
# [ok]
