#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.29   137 BGC0001171.1_ORF2:gid::pid:AAT03890.1:loc:214:1102:strand:+ -            295     1e-21   78.0   0.3   1   1   5.5e-25   5.3e-21   75.7   0.1     6   136    26   148    22   149 0.94 ABC transporter
ABC2_membrane        PF01061.26   210 BGC0001171.1_ORF3:gid::pid:AAT03891.1:loc:1101:1851:strand:+ -            249   1.7e-13   50.6  25.5   1   1   8.9e-18   1.7e-13   50.6  25.5     7   203     4   204     1   209 0.88 ABC-2 type transporter
DUF5963              PF19388.1     83 BGC0001171.1_ORF4:gid::pid:AAT03892.1:loc:1891:2209:strand:+ -            105   6.8e-25   87.0   9.3   1   1   4.3e-29   8.2e-25   86.8   9.3     1    83    16    98    16    98 0.98 Family of unknown function (DUF5963)
Nitroreductase       PF00881.26   168 BGC0001171.1_ORF5:gid::pid:AAT03893.1:loc:2205:3081:strand:+ -            291   8.2e-11   42.4   0.0   1   1   6.5e-15   1.2e-10   41.8   0.0     2   162   107   284   106   290 0.90 Nitroreductase family
YcaO                 PF02624.18   322 BGC0001171.1_ORF7:gid::pid:AAT03895.1:loc:3998:5312:strand:+ -            437     1e-32  113.9   0.0   1   1   6.1e-37   1.2e-32  113.7   0.0     1   321    69   406    69   407 0.79 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Rce1-like            PF02517.18    92 BGC0001171.1_ORF8:gid::pid:AAT03896.1:loc:5304:5892:strand:+ -            195   2.1e-07   31.3  22.8   1   1     6e-11   1.2e-06   28.9  22.8     7    92    93   180     4   180 0.91 Type II CAAX prenyl endopeptidase Rce1-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001171.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001171.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001171.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:50:49 2022
# [ok]
