#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 BGC0001357.1_ORF1:gid:cabA:pid:AMB48444.1:loc:0:1815:strand:+ -            604   3.4e-90  302.8   0.0   1   1     4e-94   7.7e-90  301.6   0.0     4   424    18   464    15   464 0.88 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001357.1_ORF2:gid:cabB:pid:AMB48454.1:loc:1945:2257:strand:+ -            103   3.5e-14   52.9   0.0   1   1   2.5e-18   4.8e-14   52.5   0.0     1    67    29    95    29    95 0.98 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 BGC0001357.1_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+ -           1385     4e-96  321.5   0.0   1   1   1.8e-98   6.8e-95  317.5   0.0     1   253     1   250     1   250 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001357.1_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+ -           1385     1e-59  202.7   0.0   1   1     5e-63   1.9e-59  201.8   0.0     2   309   532   842   531   852 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001357.1_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+ -           1385   2.4e-48  163.1   0.3   1   1   2.5e-51   9.7e-48  161.2   0.2     1   118   258   375   258   376 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001357.1_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+ -           1385   7.6e-37  125.5   0.2   1   3   2.5e-16   9.5e-13   48.4   0.0     2    67   997  1062   996  1062 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001357.1_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+ -           1385   7.6e-37  125.5   0.2   2   3   2.5e-16   9.5e-13   48.4   0.0     2    67  1130  1195  1129  1195 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001357.1_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+ -           1385   7.6e-37  125.5   0.2   3   3   5.4e-09   2.1e-05   24.9   0.0    18    66  1326  1374  1304  1375 0.85 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0001357.1_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+ -           1385   3.8e-18   66.1   0.0   1   1     5e-21   1.9e-17   63.8   0.0     2   108   379   489   379   493 0.88 Ketoacyl-synthetase C-terminal extension
ketoacyl-synt        PF00109.28   253 BGC0001357.1_ORF5:gid:cabE:pid:AMB48449.1:loc:8317:9559:strand:+ -            413   2.2e-35  122.6   0.1   1   1   3.6e-39   3.5e-35  121.9   0.1     3   253     9   254     8   254 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001357.1_ORF5:gid:cabE:pid:AMB48449.1:loc:8317:9559:strand:+ -            413   6.6e-29  100.4   0.0   1   1   6.9e-33   6.6e-29  100.4   0.0     3   118   264   371   262   372 0.93 Beta-ketoacyl synthase, C-terminal domain
HMG_CoA_synt_C       PF08540.12   280 BGC0001357.1_ORF6:gid:cabF:pid:AMB48448.1:loc:9563:10823:strand:+ -            419   1.3e-20   74.3   0.5   1   1   2.8e-17   1.8e-13   50.9   0.0   138   249   278   383   264   415 0.86 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.19   174 BGC0001357.1_ORF6:gid:cabF:pid:AMB48448.1:loc:9563:10823:strand:+ -            419   1.5e-08   34.8   0.0   1   1     4e-12   2.6e-08   34.1   0.0     3   169     2   177     1   181 0.83 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.21   225 BGC0001357.1_ORF6:gid:cabF:pid:AMB48448.1:loc:9563:10823:strand:+ -            419   1.8e-05   24.4   0.0   1   1   3.8e-09   2.4e-05   24.0   0.0   105   221    57   177    19   181 0.78 Chalcone and stilbene synthases, N-terminal domain
ECH_1                PF00378.22   251 BGC0001357.1_ORF7:gid:cabG:pid:AMB48451.1:loc:10813:11590:strand:+ -            258     1e-50  172.5   0.0   1   1   1.2e-54   1.1e-50  172.4   0.0     3   233    15   245    13   257 0.88 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 BGC0001357.1_ORF7:gid:cabG:pid:AMB48451.1:loc:10813:11590:strand:+ -            258   7.1e-30  104.8   0.0   1   1   8.8e-34   8.5e-30  104.5   0.0     2   240    19   250    18   257 0.90 Enoyl-CoA hydratase/isomerase
ketoacyl-synt        PF00109.28   253 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   5.6e-83  278.5   0.1   1   1   1.4e-85   2.3e-82  276.5   0.0     3   253   742   990   740   990 0.95 Beta-ketoacyl synthase, N-terminal domain
ECH_1                PF00378.22   251 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   3.2e-60  203.6   0.0   1   1   8.9e-63   1.4e-59  201.5   0.0     3   234    24   252    22   263 0.97 Enoyl-CoA hydratase/isomerase
Acyl_transf_1        PF00698.23   319 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   4.2e-59  200.7   0.0   1   1   5.4e-62   8.7e-59  199.7   0.0     2   318  1271  1587  1270  1588 0.93 Acyl transferase domain
Thioesterase         PF00975.22   230 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   9.8e-41  140.5   0.0   1   1   4.7e-43   7.5e-40  137.6   0.0     2   228  1844  2067  1843  2069 0.94 Thioesterase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   1.3e-40  138.1   0.0   1   1   2.1e-43   3.4e-40  136.8   0.0     1   118   998  1115   998  1116 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N           PF00107.28   130 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   2.9e-18   66.2   0.1   1   1   6.1e-19   9.7e-16   58.1   0.0     1    97   459   561   459   596 0.81 Zinc-binding dehydrogenase
ECH_2                PF16113.7    335 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077     3e-15   56.7   0.0   1   1   4.8e-18   7.7e-15   55.3   0.0     3   253    29   273    27   310 0.78 Enoyl-CoA hydratase/isomerase
ADH_zinc_N_2         PF13602.8    133 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   1.1e-14   55.7   0.1   1   1   1.1e-16   1.8e-13   51.7   0.0     2   133   491   628   490   628 0.83 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   1.9e-14   54.2   0.0   1   1   5.8e-17   9.2e-14   52.0   0.0     2   108  1119  1230  1119  1234 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   7.9e-09   35.8   0.0   1   1   1.7e-11   2.8e-08   34.0   0.0     3    54  1731  1782  1729  1790 0.92 Phosphopantetheine attachment site
ADH_N                PF08240.14   109 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   1.3e-07   31.5   0.6   1   1   3.7e-10   5.8e-07   29.4   0.2     3    62   329   396   327   409 0.85 Alcohol dehydrogenase GroES-like domain
Thiolase_N           PF00108.25   260 BGC0001357.1_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+ -           2077   7.9e-07   28.8   0.2   1   1   1.3e-09   2.1e-06   27.4   0.2    75   122   902   949   888   976 0.86 Thiolase, N-terminal domain
Chal_sti_synt_C      PF02797.17   151 BGC0001357.1_ORF9:gid:cabI:pid:AMB48450.1:loc:17903:19025:strand:+ -            373   1.3e-22   80.5   0.0   1   1   1.3e-25   6.1e-22   78.3   0.0     9   148   240   372   232   373 0.93 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.14   290 BGC0001357.1_ORF9:gid:cabI:pid:AMB48450.1:loc:17903:19025:strand:+ -            373   4.6e-13   49.2   0.0   1   1   2.8e-16   1.3e-12   47.7   0.0    76   181    72   175    54   188 0.86 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.12    90 BGC0001357.1_ORF9:gid:cabI:pid:AMB48450.1:loc:17903:19025:strand:+ -            373     4e-09   36.6   0.0   1   1   7.8e-12   3.7e-08   33.5   0.0     1    90   281   373   281   373 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Chal_sti_synt_N      PF00195.21   225 BGC0001357.1_ORF9:gid:cabI:pid:AMB48450.1:loc:17903:19025:strand:+ -            373   1.5e-05   24.7   0.0   1   1   2.9e-08   0.00014   21.5   0.0    16   220     4   217     1   223 0.75 Chalcone and stilbene synthases, N-terminal domain
ICMT                 PF04140.16    95 BGC0001357.1_ORF10:gid:cabJ:pid:AMB48453.1:loc:19037:19637:strand:+ -            199   1.3e-24   86.6   0.6   1   1   1.3e-28   1.3e-24   86.6   0.6     2    95    79   170    76   170 0.95 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.15   105 BGC0001357.1_ORF10:gid:cabJ:pid:AMB48453.1:loc:19037:19637:strand:+ -            199   3.3e-08   34.0   0.9   1   1   3.4e-12   3.3e-08   34.0   0.9     4    99    76   169    73   172 0.83 Phospholipid methyltransferase
SBBP                 PF06739.13    38 BGC0001357.1_ORF11:gid:cabK:pid:AMB48443.1:loc:20011:22075:strand:+ -            687   8.1e-24   83.4  56.0   1   3   1.2e-08   0.00024   21.1   2.1     2    37   441   474   440   475 0.77 Beta-propeller repeat
SBBP                 PF06739.13    38 BGC0001357.1_ORF11:gid:cabK:pid:AMB48443.1:loc:20011:22075:strand:+ -            687   8.1e-24   83.4  56.0   2   3     7e-11   1.4e-06   28.3   0.4     1    37   499   533   499   534 0.96 Beta-propeller repeat
SBBP                 PF06739.13    38 BGC0001357.1_ORF11:gid:cabK:pid:AMB48443.1:loc:20011:22075:strand:+ -            687   8.1e-24   83.4  56.0   3   3   6.4e-09   0.00012   22.1   1.4     2    37   556   591   555   593 0.85 Beta-propeller repeat
Carbam_trans_C       PF16861.7    169 BGC0001357.1_ORF12:gid:cabL:pid:AMB48445.1:loc:22373:24119:strand:+ -            581   1.3e-67  226.7   0.0   1   1   2.3e-71   2.2e-67  226.0   0.0     1   169   411   580   411   580 0.99 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.17   346 BGC0001357.1_ORF12:gid:cabL:pid:AMB48445.1:loc:22373:24119:strand:+ -            581   1.1e-31  110.7   0.0   1   1   8.1e-35   7.8e-31  107.9   0.0     3   346     6   357     5   357 0.77 Carbamoyltransferase N-terminus
PaO                  PF08417.14    88 BGC0001357.1_ORF13:gid:cabM:pid:AMB48446.1:loc:25423:26932:strand:+ -            502   1.7e-21   76.2   0.1   1   1   4.9e-25   4.7e-21   74.8   0.1     1    86   250   342   250   344 0.83 Pheophorbide a oxygenase
Rieske               PF00355.28    89 BGC0001357.1_ORF13:gid:cabM:pid:AMB48446.1:loc:25423:26932:strand:+ -            502   1.9e-20   72.7   0.1   1   1   3.4e-24   3.3e-20   71.9   0.1     1    84    30   113    30   129 0.96 Rieske [2Fe-2S] domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001357.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001357.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001357.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:56:35 2022
# [ok]
