#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_2                PF13347.8    427 BGC0001810.1_ORF1:gid:thgA:pid:BAU79595.1:loc:122:1517:strand:+ -            464   8.5e-70  235.5  29.5   1   1     1e-73   9.6e-70  235.4  29.5     1   427    32   459    32   459 0.97 MFS/sugar transport protein
MFS_1                PF07690.18   353 BGC0001810.1_ORF1:gid:thgA:pid:BAU79595.1:loc:122:1517:strand:+ -            464   1.1e-20   74.0  42.5   1   1   1.1e-24   1.1e-20   74.0  42.5     3   353    33   402    29   402 0.79 Major Facilitator Superfamily
Pkinase              PF00069.27   264 BGC0001810.1_ORF2:gid:thgB:pid:BAU79596.1:loc:1625:2567:strand:+ -            313   3.4e-37  128.3   0.0   1   1   4.5e-41   4.3e-37  128.0   0.0     1   254     8   257     8   265 0.91 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.19   259 BGC0001810.1_ORF2:gid:thgB:pid:BAU79596.1:loc:1625:2567:strand:+ -            313   7.1e-22   78.0   0.0   1   1   9.3e-26   8.9e-22   77.7   0.0     2   251     9   257     8   262 0.89 Protein tyrosine and serine/threonine kinase
fn3                  PF00041.23    85 BGC0001810.1_ORF3:gid:thgC:pid:BAU79597.1:loc:2906:5009:strand:+ -            700   2.7e-13   50.2   2.8   1   1   1.8e-10   3.5e-06   27.3   0.1     1    74   428   502   428   510 0.84 Fibronectin type III domain
CBM_20               PF00686.21    96 BGC0001810.1_ORF4:gid:thgD:pid:BAU79598.1:loc:5780:7565:strand:+ -            594     2e-29  101.4   0.0   1   1   6.1e-33   3.9e-29  100.4   0.0     5    93   503   587   500   590 0.94 Starch binding domain
Alpha-amylase        PF00128.26   336 BGC0001810.1_ORF4:gid:thgD:pid:BAU79598.1:loc:5780:7565:strand:+ -            594     2e-18   67.1   0.0   1   1   6.5e-22   4.2e-18   66.1   0.0    42   328   104   352    90   359 0.81 Alpha amylase, catalytic domain
Alpha-amylase_C      PF02806.20    96 BGC0001810.1_ORF4:gid:thgD:pid:BAU79598.1:loc:5780:7565:strand:+ -            594   7.7e-15   55.2   0.1   1   1   2.9e-18   1.9e-14   54.0   0.1     1    95   401   481   399   482 0.93 Alpha amylase, C-terminal all-beta domain
TM_helix             PF05552.14    50 BGC0001810.1_ORF5:gid:thgE:pid:BAU79599.1:loc:7743:8601:strand:+ -            285   8.2e-19   67.3  15.4   1   1   1.1e-18   2.2e-14   53.2   4.6     4    49    17    62    15    63 0.96 Conserved TM helix
MFS_1                PF07690.18   353 BGC0001810.1_ORF6:gid:thgF:pid:BAU79600.1:loc:8663:10202:strand:+ -            512   2.7e-31  108.9  71.9   1   2   3.9e-29   7.5e-25   87.7  41.7     2   332    67   434    66   435 0.80 Major Facilitator Superfamily
MFS_1                PF07690.18   353 BGC0001810.1_ORF6:gid:thgF:pid:BAU79600.1:loc:8663:10202:strand:+ -            512   2.7e-31  108.9  71.9   2   2   3.2e-13   6.2e-09   35.3  22.1    16   178   334   494   330   506 0.82 Major Facilitator Superfamily
GerE                 PF00196.21    57 BGC0001810.1_ORF7:gid:thgG:pid:BAU79601.1:loc:10517:11249:strand:+ -            243   4.9e-16   58.2   0.1   1   1   3.7e-20     7e-16   57.7   0.1     3    57   183   237   181   237 0.97 Bacterial regulatory proteins, luxR family
ECH_1                PF00378.22   251 BGC0001810.1_ORF8:gid:thgH:pid:BAU79602.1:loc:11469:12339:strand:+ -            289   6.5e-45  153.5   0.0   1   1   8.2e-49   7.9e-45  153.2   0.0     6   249    42   286    38   288 0.96 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 BGC0001810.1_ORF8:gid:thgH:pid:BAU79602.1:loc:11469:12339:strand:+ -            289   2.5e-23   83.2   0.0   1   1     5e-27   4.8e-23   82.3   0.0     3   240    44   279    42   288 0.88 Enoyl-CoA hydratase/isomerase
ACP_syn_III          PF08545.12    80 BGC0001810.1_ORF9:gid:thgI:pid:BAU79603.1:loc:12385:13411:strand:+ -            341   1.3e-28   98.7   1.0   1   1   3.1e-32   2.9e-28   97.6   1.0     1    80   107   187   107   187 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.12    90 BGC0001810.1_ORF9:gid:thgI:pid:BAU79603.1:loc:12385:13411:strand:+ -            341   8.6e-26   90.0   0.2   1   1     5e-29   4.8e-25   87.6   0.1     1    90   239   328   239   328 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Hexapep_2            PF14602.8     34 BGC0001810.1_ORF10:gid:thgJ:pid:BAU79604.1:loc:13415:14195:strand:+ -            259   3.5e-07   29.9   3.0   1   1   6.5e-11   6.3e-07   29.1   3.0     3    34   151   184   149   184 0.94 Hexapeptide repeat of succinyl-transferase
adh_short_C2         PF13561.8    234 BGC0001810.1_ORF11:gid:thgK:pid:BAU79605.1:loc:14191:14986:strand:+ -            264   2.2e-58  197.7   1.3   1   1   3.9e-62   2.5e-58  197.5   1.3     1   233    26   261    26   262 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001810.1_ORF11:gid:thgK:pid:BAU79605.1:loc:14191:14986:strand:+ -            264     2e-48  164.5   0.0   1   1   3.7e-52   2.4e-48  164.3   0.0     2   189    21   209    20   215 0.96 short chain dehydrogenase
KR                   PF08659.12   180 BGC0001810.1_ORF11:gid:thgK:pid:BAU79605.1:loc:14191:14986:strand:+ -            264   9.4e-13   48.5   0.5   1   1   2.2e-16   1.4e-12   48.0   0.5     3   162    22   182    21   198 0.89 KR domain
Peripla_BP_3         PF13377.8    166 BGC0001810.1_ORF12:gid:thgL:pid:BAU79606.1:loc:15091:16114:strand:- -            340   4.9e-37  127.8   1.8   1   1     1e-40   4.9e-37  127.8   1.8     1   166   177   340   177   340 0.92 Periplasmic binding protein-like domain
LacI                 PF00356.23    46 BGC0001810.1_ORF12:gid:thgL:pid:BAU79606.1:loc:15091:16114:strand:- -            340   3.5e-16   58.8   0.1   1   1   1.5e-19   7.3e-16   57.8   0.1     1    45    14    58    14    59 0.98 Bacterial regulatory proteins, lacI family
Peripla_BP_1         PF00532.23   279 BGC0001810.1_ORF12:gid:thgL:pid:BAU79606.1:loc:15091:16114:strand:- -            340   3.9e-14   52.8   0.0   1   1   1.2e-17   5.7e-14   52.3   0.0     4   223    73   287    71   317 0.88 Periplasmic binding proteins and sugar binding domain of LacI family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001810.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001810.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001810.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:38:21 2022
# [ok]
