#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AlaDh_PNT_C          PF01262.23   214 BGC0001692.1_ORF1:gid:pntA:pid:WP_013184315.1:loc:0:1533:strand:+ -            510   8.7e-76  254.1   1.4   1   1   2.1e-79   1.3e-75  253.5   1.4     1   213   141   368   141   369 0.98 Alanine dehydrogenase/PNT, C-terminal domain
AlaDh_PNT_N          PF05222.17   135 BGC0001692.1_ORF1:gid:pntA:pid:WP_013184315.1:loc:0:1533:strand:+ -            510   5.9e-50  169.1   0.6   1   1   1.7e-53   1.1e-49  168.3   0.2     1   135     4   137     4   137 0.99 Alanine dehydrogenase/PNT, N-terminal domain
PNTB_4TM             PF12769.9     86 BGC0001692.1_ORF1:gid:pntA:pid:WP_013184315.1:loc:0:1533:strand:+ -            510   5.6e-35  119.8   8.2   1   1   1.2e-38   7.5e-35  119.3   6.9     2    86   428   509   427   509 0.97 4TM region of pyridine nucleotide transhydrogenase, mitoch
PNTB                 PF02233.18   460 BGC0001692.1_ORF2:gid:pntB:pid:WP_013184316.1:loc:1543:2932:strand:+ -            462  5.3e-203  675.2  17.7   1   1  3.1e-207    6e-203  675.0  17.7     2   459     7   460     6   461 0.95 NAD(P) transhydrogenase beta subunit
AMP-binding          PF00501.30   424 BGC0001692.1_ORF3:gid::pid:WP_013184317.1:loc:3491:8174:strand:+ -           1560  7.3e-100  334.6   0.0   1   1  8.1e-103   1.2e-99  333.9   0.0     1   424   550   944   550   944 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001692.1_ORF3:gid::pid:WP_013184317.1:loc:3491:8174:strand:+ -           1560   2.1e-99  333.4   5.4   1   1  2.2e-102   3.2e-99  332.8   5.4     3   436    77   502    75   512 0.95 Condensation domain
PP-binding           PF00550.27    67 BGC0001692.1_ORF3:gid::pid:WP_013184317.1:loc:3491:8174:strand:+ -           1560   2.5e-13   50.2   0.0   1   1   6.9e-16     1e-12   48.3   0.0     3    65  1470  1530  1469  1532 0.92 Phosphopantetheine attachment site
Methyltransf_12      PF08242.14    99 BGC0001692.1_ORF3:gid::pid:WP_013184317.1:loc:3491:8174:strand:+ -           1560   9.8e-13   48.8   0.4   1   1   2.9e-15   4.3e-12   46.7   0.0     1    98  1070  1167  1070  1168 0.87 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001692.1_ORF3:gid::pid:WP_013184317.1:loc:3491:8174:strand:+ -           1560   1.3e-12   48.3   0.1   1   1     1e-14   1.5e-11   44.9   0.0     2    97  1070  1166  1069  1166 0.85 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001692.1_ORF3:gid::pid:WP_013184317.1:loc:3491:8174:strand:+ -           1560   1.7e-12   47.5   0.0   1   1   3.6e-15   5.3e-12   45.9   0.0     6   124  1068  1185  1066  1214 0.84 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001692.1_ORF3:gid::pid:WP_013184317.1:loc:3491:8174:strand:+ -           1560   4.3e-12   46.6   0.0   1   1   2.8e-14   4.1e-11   43.5   0.0     1    94  1070  1168  1070  1170 0.90 Methyltransferase domain
TubC_N               PF18563.3     52 BGC0001692.1_ORF3:gid::pid:WP_013184317.1:loc:3491:8174:strand:+ -           1560   2.5e-09   37.2   0.1   1   1   6.2e-12   9.1e-09   35.4   0.1     3    51     6    54     5    55 0.96 TubC N-terminal docking domain
Methyltransf_23      PF13489.8    165 BGC0001692.1_ORF3:gid::pid:WP_013184317.1:loc:3491:8174:strand:+ -           1560   1.4e-06   28.3   0.0   1   1   2.1e-09   3.1e-06   27.2   0.0    22   120  1065  1173  1023  1209 0.76 Methyltransferase domain
NodS                 PF05401.13   201 BGC0001692.1_ORF3:gid::pid:WP_013184317.1:loc:3491:8174:strand:+ -           1560     3e-06   27.3   0.0   1   1   4.7e-09   6.9e-06   26.1   0.0    47   149  1069  1175  1056  1185 0.90 Nodulation protein S (NodS)
Ubie_methyltran      PF01209.20   233 BGC0001692.1_ORF3:gid::pid:WP_013184317.1:loc:3491:8174:strand:+ -           1560   1.4e-05   24.6   0.0   1   1   2.4e-08   3.5e-05   23.3   0.0    27   149  1045  1168  1039  1180 0.82 ubiE/COQ5 methyltransferase family
Condensation         PF00668.22   457 BGC0001692.1_ORF4:gid::pid:WP_013184318.1:loc:8170:12835:strand:+ -           1554    6e-104  348.4   2.1   1   1  4.4e-107  8.4e-104  347.9   2.1     2   439    70   501    69   526 0.94 Condensation domain
AMP-binding          PF00501.30   424 BGC0001692.1_ORF4:gid::pid:WP_013184318.1:loc:8170:12835:strand:+ -           1554  1.6e-101  340.1   0.0   1   1  1.3e-104  2.5e-101  339.5   0.0     1   424   546   941   546   941 0.90 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001692.1_ORF4:gid::pid:WP_013184318.1:loc:8170:12835:strand:+ -           1554   3.8e-15   56.0   0.0   1   1   6.8e-18   1.3e-14   54.3   0.0     2    65  1464  1525  1463  1527 0.93 Phosphopantetheine attachment site
Methyltransf_25      PF13649.8     97 BGC0001692.1_ORF4:gid::pid:WP_013184318.1:loc:8170:12835:strand:+ -           1554   2.2e-12   47.5   0.2   1   1   9.1e-15   1.7e-11   44.7   0.0     2    86  1066  1147  1065  1162 0.86 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001692.1_ORF4:gid::pid:WP_013184318.1:loc:8170:12835:strand:+ -           1554   4.5e-12   46.7   0.1   1   1   3.7e-14   7.1e-11   42.8   0.0     1    91  1066  1153  1066  1164 0.76 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001692.1_ORF4:gid::pid:WP_013184318.1:loc:8170:12835:strand:+ -           1554   7.5e-12   45.4   0.0   1   1   1.3e-14   2.5e-11   43.7   0.0     6   124  1064  1181  1062  1211 0.82 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001692.1_ORF4:gid::pid:WP_013184318.1:loc:8170:12835:strand:+ -           1554   2.4e-11   44.2   0.0   1   1   6.7e-14   1.3e-10   41.9   0.0     1    78  1066  1145  1066  1166 0.87 Methyltransferase domain
TubC_N               PF18563.3     52 BGC0001692.1_ORF4:gid::pid:WP_013184318.1:loc:8170:12835:strand:+ -           1554   2.7e-11   43.5   1.2   1   1   2.6e-14   4.9e-11   42.7   0.2     3    52     6    55     5    55 0.97 TubC N-terminal docking domain
NodS                 PF05401.13   201 BGC0001692.1_ORF4:gid::pid:WP_013184318.1:loc:8170:12835:strand:+ -           1554   2.7e-07   30.7   0.0   1   1   3.2e-10   6.2e-07   29.5   0.0    47   149  1065  1171  1047  1180 0.90 Nodulation protein S (NodS)
Ubie_methyltran      PF01209.20   233 BGC0001692.1_ORF4:gid::pid:WP_013184318.1:loc:8170:12835:strand:+ -           1554     2e-06   27.4   0.0   1   1   2.5e-09   4.9e-06   26.2   0.0    24   132  1038  1144  1033  1170 0.87 ubiE/COQ5 methyltransferase family
Condensation         PF00668.22   457 BGC0001692.1_ORF5:gid::pid:WP_013184319.1:loc:12831:18828:strand:+ -           1998  3.6e-166  553.5  17.1   1   2  3.2e-106  6.1e-103  345.0   4.6     3   439    77   505    75   529 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001692.1_ORF5:gid::pid:WP_013184319.1:loc:12831:18828:strand:+ -           1998  3.6e-166  553.5  17.1   2   2   1.8e-66   3.4e-63  214.0   4.6     3   439  1552  1989  1550  1996 0.91 Condensation domain
AMP-binding          PF00501.30   424 BGC0001692.1_ORF5:gid::pid:WP_013184319.1:loc:12831:18828:strand:+ -           1998  2.5e-103  346.0   0.0   1   1  2.1e-106  4.1e-103  345.3   0.0     1   424   550   945   550   945 0.91 AMP-binding enzyme
Methyltransf_12      PF08242.14    99 BGC0001692.1_ORF5:gid::pid:WP_013184319.1:loc:12831:18828:strand:+ -           1998   1.8e-12   47.9   0.0   1   1   3.7e-15     7e-12   46.1   0.0     1    99  1070  1168  1070  1168 0.88 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001692.1_ORF5:gid::pid:WP_013184319.1:loc:12831:18828:strand:+ -           1998     3e-12   47.1   1.0   1   1   1.1e-14   2.1e-11   44.4   0.0     2    97  1070  1166  1069  1166 0.86 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001692.1_ORF5:gid::pid:WP_013184319.1:loc:12831:18828:strand:+ -           1998   8.9e-12   45.6   0.2   1   1     3e-14   5.7e-11   43.0   0.0     1    95  1070  1169  1070  1170 0.91 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001692.1_ORF5:gid::pid:WP_013184319.1:loc:12831:18828:strand:+ -           1998   1.7e-10   41.0   0.0   1   1   4.1e-13   7.9e-10   38.8   0.0     6   124  1068  1185  1066  1215 0.81 Methyltransferase domain
PP-binding           PF00550.27    67 BGC0001692.1_ORF5:gid::pid:WP_013184319.1:loc:12831:18828:strand:+ -           1998   1.5e-09   38.1   0.0   1   1   3.2e-12   6.2e-09   36.1   0.0     1    65  1468  1530  1468  1532 0.94 Phosphopantetheine attachment site
TubC_N               PF18563.3     52 BGC0001692.1_ORF5:gid::pid:WP_013184319.1:loc:12831:18828:strand:+ -           1998   8.7e-09   35.5   0.1   1   1   1.3e-11   2.5e-08   34.0   0.1     3    51     6    54     5    55 0.96 TubC N-terminal docking domain
NodS                 PF05401.13   201 BGC0001692.1_ORF5:gid::pid:WP_013184319.1:loc:12831:18828:strand:+ -           1998   4.9e-07   29.9   0.0   1   1   5.4e-10     1e-06   28.8   0.0    46   149  1068  1175  1049  1186 0.90 Nodulation protein S (NodS)
Ubie_methyltran      PF01209.20   233 BGC0001692.1_ORF5:gid::pid:WP_013184319.1:loc:12831:18828:strand:+ -           1998   2.6e-06   27.0   0.0   1   1   3.2e-09   6.2e-06   25.8   0.0    27   150  1045  1169  1039  1182 0.84 ubiE/COQ5 methyltransferase family
DDE_3                PF13358.8    146 BGC0001692.1_ORF7:gid::pid::loc:19344:19608:strand:+ -             88   4.6e-15   55.8   0.0   1   1   2.9e-19   5.6e-15   55.5   0.0    83   145     1    61     1    62 0.96 DDE superfamily endonuclease
Condensation         PF00668.22   457 BGC0001692.1_ORF8:gid::pid:WP_013184322.1:loc:19714:23926:strand:+ -           1403  3.6e-110  368.9  17.2   1   2     8e-48   3.8e-44  151.2   5.0   182   445    59   316    43   323 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0001692.1_ORF8:gid::pid:WP_013184322.1:loc:19714:23926:strand:+ -           1403  3.6e-110  368.9  17.2   2   2   1.2e-69   5.6e-66  223.2   4.3    27   437   991  1392   983  1397 0.92 Condensation domain
AMP-binding          PF00501.30   424 BGC0001692.1_ORF8:gid::pid:WP_013184322.1:loc:19714:23926:strand:+ -           1403  2.7e-100  336.0   0.0   1   1  8.5e-104  4.1e-100  335.5   0.0     1   424   359   758   359   758 0.90 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001692.1_ORF8:gid::pid:WP_013184322.1:loc:19714:23926:strand:+ -           1403     5e-12   46.0   0.0   1   1     2e-14   9.4e-11   42.0   0.0     1    66   883   946   883   947 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001692.1_ORF8:gid::pid:WP_013184322.1:loc:19714:23926:strand:+ -           1403     1e-06   29.7   0.0   1   1   4.6e-10   2.2e-06   28.6   0.0     1    76   766   855   766   855 0.81 AMP-binding enzyme C-terminal domain
Phage_integrase      PF00589.24   172 BGC0001692.1_ORF9:gid::pid:WP_010845791.1:loc:24385:25402:strand:+ -            338   1.5e-30  106.3   0.0   1   1   3.4e-34   3.3e-30  105.2   0.0     3   168   155   323   153   327 0.92 Phage integrase family
Phage_int_SAM_1      PF02899.19    83 BGC0001692.1_ORF9:gid::pid:WP_010845791.1:loc:24385:25402:strand:+ -            338   5.2e-06   26.7   0.0   1   1   1.6e-09   1.5e-05   25.3   0.0    13    74    58   119    49   126 0.93 Phage integrase, N-terminal SAM-like domain
EamA                 PF00892.22   137 BGC0001692.1_ORF10:gid::pid:WP_010845792.1:loc:25686:26565:strand:+ -            292   2.8e-21   76.2  42.0   1   2   5.3e-14     1e-09   38.8  14.2     9   137    15   138     8   138 0.95 EamA-like transporter family
EamA                 PF00892.22   137 BGC0001692.1_ORF10:gid::pid:WP_010845792.1:loc:25686:26565:strand:+ -            292   2.8e-21   76.2  42.0   2   2   1.6e-15   3.1e-11   43.7  19.8     3   136   150   280   148   281 0.97 EamA-like transporter family
FA_desaturase        PF00487.26   254 BGC0001692.1_ORF12:gid::pid:WP_013184324.1:loc:27972:28905:strand:+ -            310   1.1e-29  104.2  12.5   1   1   8.3e-34   1.6e-29  103.6  12.5     2   246    38   286     9   293 0.85 Fatty acid desaturase
Usp                  PF00582.28   141 BGC0001692.1_ORF14:gid:uspE:pid:WP_010845796.1:loc:29918:30863:strand:- -            314   5.2e-30  104.9   0.0   1   2   9.8e-22   1.9e-17   64.2   0.0     2   141     4   146     3   146 0.97 Universal stress protein family
Usp                  PF00582.28   141 BGC0001692.1_ORF14:gid:uspE:pid:WP_010845796.1:loc:29918:30863:strand:- -            314   5.2e-30  104.9   0.0   2   2   6.6e-14   1.3e-09   38.8   0.0    18   141   176   301   153   301 0.74 Universal stress protein family
HTH_Crp_2            PF13545.8     68 BGC0001692.1_ORF15:gid::pid:WP_010845797.1:loc:30990:31755:strand:- -            254   1.2e-16   60.5   0.0   1   1   3.1e-20     2e-16   59.8   0.0     1    67   168   241   168   242 0.87 Crp-like helix-turn-helix domain
cNMP_binding         PF00027.31    89 BGC0001692.1_ORF15:gid::pid:WP_010845797.1:loc:30990:31755:strand:- -            254   1.6e-16   60.2   0.0   1   1   6.3e-20     4e-16   59.0   0.0     3    85    51   132    49   135 0.95 Cyclic nucleotide-binding domain
Crp                  PF00325.22    32 BGC0001692.1_ORF15:gid::pid:WP_010845797.1:loc:30990:31755:strand:- -            254   8.2e-16   57.5   0.4   1   1   2.2e-19   1.4e-15   56.8   0.4     1    31   193   223   193   224 0.96 Bacterial regulatory proteins, crp family
DmsC                 PF04976.14   276 BGC0001692.1_ORF16:gid::pid:WP_143767645.1:loc:31990:32914:strand:+ -            307   3.1e-13   49.9  28.7   1   1   2.8e-17   5.4e-13   49.1  28.7     4   193    11   210     9   303 0.66 DMSO reductase anchor subunit (DmsC)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001692.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001692.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001692.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:33 2022
# [ok]
