#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PatG_C               PF18065.3    115 BGC0000483.1_ORF1:gid::pid:CCH92964.1:loc:1302:5223:strand:- -           1306   6.8e-31  106.7   0.0   1   1     4e-34   1.5e-30  105.6   0.0     8   115  1190  1297  1183  1297 0.97 PatG C-terminal
Peptidase_S8         PF00082.24   284 BGC0000483.1_ORF1:gid::pid:CCH92964.1:loc:1302:5223:strand:- -           1306   3.6e-18   65.9   0.0   1   1   3.1e-21   1.2e-17   64.2   0.0    42   269   699   914   646   933 0.82 Subtilase family
PatG_D               PF18047.3    118 BGC0000483.1_ORF1:gid::pid:CCH92964.1:loc:1302:5223:strand:- -           1306   1.2e-16   61.2   0.0   1   1   3.5e-19   1.3e-15   57.9   0.0     2   114  1026  1135  1025  1140 0.93 PatG Domain
Nitroreductase       PF00881.26   168 BGC0000483.1_ORF1:gid::pid:CCH92964.1:loc:1302:5223:strand:- -           1306   2.6e-12   47.2   0.0   1   1   1.2e-15   4.6e-12   46.4   0.0     1   156   270   465   270   477 0.89 Nitroreductase family
HTH_57               PF18679.3    112 BGC0000483.1_ORF1:gid::pid:CCH92964.1:loc:1302:5223:strand:- -           1306   4.4e-09   36.6   0.0   1   1   3.2e-12   1.2e-08   35.2   0.0     3   111     4   110     1   111 0.91 ThcOx helix turn helix domain
DUF5838              PF19156.2    289 BGC0000483.1_ORF2:gid:tenF:pid:CCH92965.1:loc:5347:6322:strand:- -            324  4.3e-107  357.9   0.0   1   1  2.6e-111  4.9e-107  357.7   0.0     1   289    14   303    14   303 0.98 Family of unknown function (DUF5838)
DUF5838              PF19156.2    289 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571  8.6e-115  383.1   0.5   1   1  7.5e-118  1.3e-114  382.5   0.5     1   289   274   559   274   559 0.98 Family of unknown function (DUF5838)
Methyltransf_11      PF08241.14    96 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571   6.8e-20   71.6   0.0   1   1   1.1e-22   1.9e-19   70.2   0.0     2    96    64   162    63   162 0.97 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571   4.4e-17   62.6   0.0   1   1   6.3e-20   1.1e-16   61.4   0.0     1    97    62   158    62   158 0.95 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571   5.3e-14   52.4   0.0   1   1   5.4e-17   9.5e-14   51.5   0.0     3   114    58   174    56   225 0.77 Methyltransferase domain
CMAS                 PF02353.22   273 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571   3.8e-10   39.6   0.0   1   1   3.6e-13   6.3e-10   38.9   0.0    56   217    52   215    42   234 0.79 Mycolic acid cyclopropane synthetase
Methyltransf_12      PF08242.14    99 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571     8e-10   39.4   0.0   1   1   1.3e-12   2.3e-09   38.0   0.0     2    99    64   160    63   160 0.86 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571   9.5e-09   35.0   0.0   1   1   4.5e-11   7.9e-08   32.0   0.0    41   152    52   163    43   226 0.92 ubiE/COQ5 methyltransferase family
MTS                  PF05175.16   170 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571   4.1e-08   33.1   0.0   1   1     4e-11   6.9e-08   32.4   0.0    31   138    58   162    34   188 0.86 Methyltransferase small domain
Methyltransf_23      PF13489.8    165 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571   5.5e-08   32.9   0.0   1   1   5.9e-11     1e-07   32.0   0.0    19   162    53   210    39   213 0.72 Methyltransferase domain
Methyltransf_2       PF00891.20   210 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571   1.7e-06   27.6   0.0   1   1   1.4e-09   2.5e-06   27.1   0.0    60   209    56   208    17   209 0.76 O-methyltransferase domain
Methyltransf_8       PF05148.17   219 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571   0.00018   21.6   0.0   1   1   2.3e-07    0.0004   20.4   0.0   106   158   111   164    83   206 0.84 Hypothetical methyltransferase
YcaO                 PF02624.18   322 BGC0000483.1_ORF4:gid::pid:CCH92967.1:loc:8735:11063:strand:- -            775   1.2e-97  327.2   0.0   1   1    1e-101     2e-97  326.5   0.0     1   322   407   738   407   738 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
PatG_C               PF18065.3    115 BGC0000483.1_ORF6:gid::pid:CCH92969.1:loc:11750:13724:strand:- -            657   3.8e-38  130.1   0.0   1   1   1.3e-41     8e-38  129.1   0.0     3   115   541   653   539   653 0.98 PatG C-terminal
Peptidase_S8         PF00082.24   284 BGC0000483.1_ORF6:gid::pid:CCH92969.1:loc:11750:13724:strand:- -            657   9.1e-35  120.3   0.0   1   1   2.3e-38   1.5e-34  119.6   0.0     2   269    13   253    12   282 0.87 Subtilase family
PatG_D               PF18047.3    118 BGC0000483.1_ORF6:gid::pid:CCH92969.1:loc:11750:13724:strand:- -            657   2.6e-19   69.9   0.0   1   1   1.6e-22     1e-18   67.9   0.0     1   117   380   494   380   495 0.96 PatG Domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000483.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000483.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000483.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:53:04 2022
# [ok]
