#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.28   253 BGC0000979.1_ORF1:gid:cyrC:pid:ADF88260.1:loc:0:997:strand:- -            332   2.6e-95  318.9   0.0   1   1   3.4e-99   3.3e-95  318.5   0.0     2   253    33   285    32   285 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000979.1_ORF1:gid:cyrC:pid:ADF88260.1:loc:0:997:strand:- -            332   6.3e-06   26.3   0.1   1   1   1.9e-09   1.8e-05   24.8   0.0     1    40   293   331   293   332 0.96 Beta-ketoacyl synthase, C-terminal domain
ADI                  PF02274.19   377 BGC0000979.1_ORF2:gid:cyrA:pid:ADF88261.1:loc:1548:2724:strand:+ -            391   3.5e-06   26.3   0.0   1   1   5.6e-10   1.1e-05   24.7   0.0   322   377   308   363   296   363 0.95 Arginine deiminase
AMP-binding          PF00501.30   424 BGC0000979.1_ORF3:gid:cyrB:pid:ADF88262.1:loc:2738:6921:strand:+ -           1394   1.5e-90  304.0   0.0   1   1   8.1e-94   2.2e-90  303.4   0.0     1   424    29   469    29   469 0.81 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 BGC0000979.1_ORF3:gid:cyrB:pid:ADF88262.1:loc:2738:6921:strand:+ -           1394   1.1e-72  244.8   0.0   1   1   1.1e-75   3.1e-72  243.3   0.0     2   253   675   930   674   930 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000979.1_ORF3:gid:cyrB:pid:ADF88262.1:loc:2738:6921:strand:+ -           1394   3.2e-41  140.2   2.8   1   1   2.8e-44   7.7e-41  138.9   2.0     1   118   938  1059   938  1060 0.99 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000979.1_ORF3:gid:cyrB:pid:ADF88262.1:loc:2738:6921:strand:+ -           1394   3.5e-40  138.6   0.1   1   1   2.3e-43   6.3e-40  137.7   0.1     2   178  1210  1391  1209  1394 0.90 Acyl transferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0000979.1_ORF3:gid:cyrB:pid:ADF88262.1:loc:2738:6921:strand:+ -           1394     2e-20   73.5   0.0   1   1   1.5e-23   4.2e-20   72.4   0.0     1   109  1062  1176  1062  1179 0.92 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.8     76 BGC0000979.1_ORF3:gid:cyrB:pid:ADF88262.1:loc:2738:6921:strand:+ -           1394   4.4e-12   46.9   0.0   1   1     4e-15   1.1e-11   45.6   0.0     1    76   477   555   477   555 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000979.1_ORF3:gid:cyrB:pid:ADF88262.1:loc:2738:6921:strand:+ -           1394   1.5e-11   44.5   0.0   1   1   3.1e-14   8.5e-11   42.1   0.0     2    67   585   648   584   648 0.95 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000979.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000979.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000979.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:42:46 2022
# [ok]
