#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Response_reg         PF00072.26   112 BGC0001658.1_ORF1:gid:degU_13:pid:OAP25798.1:loc:0:654:strand:- -            217   1.6e-14   54.1   0.0   1   1   2.8e-18   2.6e-14   53.4   0.0     1   101     3   108     3   121 0.90 Response regulator receiver domain
GerE                 PF00196.21    57 BGC0001658.1_ORF1:gid:degU_13:pid:OAP25798.1:loc:0:654:strand:- -            217   3.3e-13   49.1   0.1   1   1   5.7e-17   5.5e-13   48.4   0.1     2    47   148   193   147   199 0.95 Bacterial regulatory proteins, luxR family
Sensor               PF13796.8    162 BGC0001658.1_ORF2:gid:liaS_9:pid:OAP25799.1:loc:677:1793:strand:- -            371   5.5e-23   81.9  18.7   1   1   5.8e-27   5.5e-23   81.9  18.7     1   120    14   134    14   153 0.92 Putative sensor
HisKA_3              PF07730.15    68 BGC0001658.1_ORF2:gid:liaS_9:pid:OAP25799.1:loc:677:1793:strand:- -            371     1e-12   48.5   2.5   1   1   2.4e-16   2.3e-12   47.3   2.5     1    67   180   247   180   248 0.93 Histidine kinase
DUF1205              PF06722.14    95 BGC0001658.1_ORF3:gid:eryCIII_1:pid:OAP25800.1:loc:1783:3046:strand:- -            420     3e-15   56.2   0.0   1   1   3.1e-19   5.9e-15   55.2   0.0     1    95   208   304   208   304 0.90 Protein of unknown function (DUF1205)
Abhydrolase_1        PF00561.22   257 BGC0001658.1_ORF4:gid:laaA:pid:OAP25801.1:loc:3280:4213:strand:+ -            310   1.1e-23   84.3   0.0   1   1   2.1e-27   1.3e-23   84.0   0.0     1   257    31   284    31   284 0.86 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0001658.1_ORF4:gid:laaA:pid:OAP25801.1:loc:3280:4213:strand:+ -            310   2.7e-17   64.2   8.0   1   1   5.3e-21   3.4e-17   63.9   8.0     1   219    33   289    33   290 0.61 Alpha/beta hydrolase family
Hydrolase_4          PF12146.10   239 BGC0001658.1_ORF4:gid:laaA:pid:OAP25801.1:loc:3280:4213:strand:+ -            310   5.3e-17   62.0   0.1   1   1   6.5e-16   4.1e-12   45.9   0.1     6   109    32   135    27   164 0.87 Serine aminopeptidase, S33
PP-binding           PF00550.27    67 BGC0001658.1_ORF6:gid:acpP_2:pid:OAP25803.1:loc:5157:5403:strand:- -             81   9.2e-11   42.0   0.0   1   1   6.1e-15   1.2e-10   41.7   0.0    15    63    20    70    14    74 0.87 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0001658.1_ORF7:gid:srfAA:pid:OAP25804.1:loc:5636:7136:strand:+ -            499   1.1e-59  202.3   0.0   1   1   7.7e-64   1.5e-59  201.8   0.0     6   423    18   402    13   403 0.81 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001658.1_ORF8:gid:lcfB_5:pid:OAP25805.1:loc:7335:8796:strand:+ -            486   2.2e-80  270.4   0.2   1   1   6.6e-84   1.3e-79  267.9   0.2     2   423    13   394    12   395 0.89 AMP-binding enzyme
Orn_Arg_deC_N        PF02784.18   247 BGC0001658.1_ORF9:gid:btrK_1:pid:OAP25806.1:loc:8792:10007:strand:+ -            404     2e-34  119.2   0.0   1   1   4.3e-38   2.7e-34  118.7   0.0    18   246    38   272    23   273 0.92 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.24    93 BGC0001658.1_ORF9:gid:btrK_1:pid:OAP25806.1:loc:8792:10007:strand:+ -            404   4.3e-14   52.5   0.0   1   1   8.4e-18   5.4e-14   52.2   0.0     2    93    16   361    15   361 0.88 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.22   219 BGC0001658.1_ORF9:gid:btrK_1:pid:OAP25806.1:loc:8792:10007:strand:+ -            404   7.3e-06   25.9   0.0   1   1     2e-09   1.3e-05   25.1   0.0    38   190    51   219    35   229 0.82 Alanine racemase, N-terminal domain
B12-binding          PF02310.21   121 BGC0001658.1_ORF10:gid:mamA:pid:OAP25807.1:loc:10003:10480:strand:+ -            158   4.9e-09   36.4   0.0   1   1   3.4e-13   6.6e-09   36.0   0.0     2    95    20   115    19   142 0.82 B12 binding domain
Met_asp_mut_E        PF06368.13   441 BGC0001658.1_ORF11:gid:mutE:pid:OAP25808.1:loc:10476:11268:strand:+ -            263   2.3e-47  161.6   0.0   1   1   1.5e-51   2.8e-47  161.3   0.0     7   217     3   211     1   216 0.96 Methylaspartate mutase E chain (MutE)
p450                 PF00067.24   463 BGC0001658.1_ORF13:gid::pid:OAP25810.1:loc:11751:12948:strand:+ -            398   1.5e-29  103.2   0.0   1   1   1.6e-27   3.1e-23   82.3   0.0   239   433   203   368   182   392 0.88 Cytochrome P450
ketoacyl-synt        PF00109.28   253 BGC0001658.1_ORF14:gid::pid:OAP25811.1:loc:13101:15141:strand:+ -            679   3.7e-80  269.3   1.9   1   1   1.1e-83   3.7e-80  269.3   1.9     2   253    42   277    41   277 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001658.1_ORF14:gid::pid:OAP25811.1:loc:13101:15141:strand:+ -            679   5.6e-41  139.4   1.0   1   1   6.6e-44   2.1e-40  137.5   1.0     1   118   285   402   285   403 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001658.1_ORF14:gid::pid:OAP25811.1:loc:13101:15141:strand:+ -            679   1.4e-32  113.5   3.5   1   1   8.3e-36   2.7e-32  112.7   3.5     2   136   548   676   547   679 0.97 Acyl transferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001658.1_ORF14:gid::pid:OAP25811.1:loc:13101:15141:strand:+ -            679   6.9e-12   45.9   0.0   1   1   4.7e-15   1.5e-11   44.8   0.0     1   102   405   504   405   513 0.83 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.13    29 BGC0001658.1_ORF14:gid::pid:OAP25811.1:loc:13101:15141:strand:+ -            679     2e-07   30.7   0.3   1   1   1.5e-09   4.7e-06   26.3   0.0     2    29    11    38    10    38 0.95 Erythronolide synthase docking domain
KR                   PF08659.12   180 BGC0001658.1_ORF15:gid::pid:OAP25812.1:loc:15149:18428:strand:+ -           1092   3.5e-58  196.5   2.0   1   1   2.4e-61   7.5e-58  195.5   2.0     1   179   671   849   671   850 0.98 KR domain
PS-DH                PF14765.8    297 BGC0001658.1_ORF15:gid::pid:OAP25812.1:loc:15149:18428:strand:+ -           1092   4.8e-56  190.3   2.6   1   1   4.1e-59   1.3e-55  188.9   1.9     1   295   209   476   209   478 0.91 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 BGC0001658.1_ORF15:gid::pid:OAP25812.1:loc:15149:18428:strand:+ -           1092   8.9e-14   51.8   0.0   1   1   4.6e-17   1.5e-13   51.1   0.0   149   318     3   161     1   162 0.91 Acyl transferase domain
adh_short            PF00106.27   195 BGC0001658.1_ORF15:gid::pid:OAP25812.1:loc:15149:18428:strand:+ -           1092   6.8e-13   48.6   0.1   1   1     4e-16   1.3e-12   47.7   0.1     2   161   672   831   671   838 0.86 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0001658.1_ORF15:gid::pid:OAP25812.1:loc:15149:18428:strand:+ -           1092   6.4e-10   39.3   0.0   1   1   4.6e-13   1.5e-09   38.2   0.0     3    67   951  1016   949  1016 0.92 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0001658.1_ORF17:gid:lgrE_2:pid:OAP25814.1:loc:18863:19679:strand:- -            271   6.9e-49  167.1   0.0   1   1   8.5e-53   8.1e-49  166.9   0.0     2   227    24   247    23   250 0.96 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0001658.1_ORF17:gid:lgrE_2:pid:OAP25814.1:loc:18863:19679:strand:- -            271     5e-09   37.2   9.0   1   1   9.1e-13   8.7e-09   36.4   9.0     2   210    26   235    11   242 0.57 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.28   253 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813  5.8e-155  514.3   5.3   1   2   2.9e-83   6.1e-80  268.5   0.7     2   253    35   271    34   271 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813  5.8e-155  514.3   5.3   2   2   1.4e-76   2.9e-73  246.6   0.3     2   253  1232  1478  1231  1478 0.92 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813  2.6e-109  365.2  11.4   1   2   2.8e-63   5.9e-60  203.1   1.5     1   295   809  1081   809  1083 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813  2.6e-109  365.2  11.4   2   2   2.8e-52   5.9e-49  167.0   2.7     1   293  2130  2396  2130  2399 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813   3.1e-80  266.0   0.4   1   2   1.2e-42   2.6e-39  134.0   0.1     2   118   280   396   279   397 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813   3.1e-80  266.0   0.4   2   2   6.9e-41   1.5e-37  128.3   0.0     1   116  1486  1601  1486  1604 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813   4.9e-49  167.7   3.0   1   1   7.8e-43   1.7e-39  136.3   0.0     2   316  1762  2076  1761  2078 0.94 Acyl transferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813   7.7e-34  116.6   0.0   1   2   8.4e-18   1.8e-14   54.3   0.0     1   110   399   518   399   520 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813   7.7e-34  116.6   0.0   2   2   1.9e-19     4e-16   59.6   0.0     1   112  1606  1726  1606  1726 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813   1.5e-24   86.2   1.6   1   2   1.6e-14   3.4e-11   43.4   0.7     3    67  1143  1208  1142  1208 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813   1.5e-24   86.2   1.6   2   2   1.1e-13   2.4e-10   40.7   0.0     2    67  2448  2514  2447  2514 0.92 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813   2.8e-20   73.6   0.0   1   1   3.2e-23   6.8e-20   72.3   0.0     7   224  2594  2804  2586  2810 0.84 Thioesterase domain
Docking              PF08990.13    29 BGC0001658.1_ORF18:gid::pid:OAP25815.1:loc:19966:28408:strand:+ -           2813   1.9e-08   33.9   0.5   1   1   2.5e-11   5.4e-08   32.5   0.5     2    27     4    29     3    31 0.94 Erythronolide synthase docking domain
UDPG_MGDP_dh_N       PF03721.16   187 BGC0001658.1_ORF19:gid::pid:OAP25816.1:loc:28906:29095:strand:- -             62   3.7e-06   26.7   0.0   1   1   2.2e-10   4.3e-06   26.5   0.0     3    35    20    52    18    61 0.91 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
DUF1205              PF06722.14    95 BGC0001658.1_ORF21:gid:eryCIII_2:pid:OAP25818.1:loc:30081:30978:strand:+ -            298   3.3e-08   33.6   0.0   1   1     5e-12   9.7e-08   32.1   0.0     2    79   120   188   119   201 0.75 Protein of unknown function (DUF1205)
ketoacyl-synt        PF00109.28   253 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752   1.7e-83  280.2   7.5   1   1   2.8e-86   4.5e-83  278.8   4.1     2   253    36   272    35   272 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752   5.5e-61  206.9   2.5   1   1   5.5e-64   8.7e-61  206.3   2.5     2   317   550   853   549   855 0.96 Acyl transferase domain
KR                   PF08659.12   180 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752     2e-55  187.5   1.7   1   1   1.3e-58     2e-55  187.5   1.7     1   180  1323  1500  1323  1500 0.98 KR domain
PS-DH                PF14765.8    297 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752   4.4e-52  177.3   3.4   1   1   2.8e-55   4.4e-52  177.3   3.4     1   292   900  1167   900  1172 0.92 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752   1.2e-41  141.5   0.3   1   1   2.4e-44   3.8e-41  139.9   0.3     1   118   280   398   280   399 0.98 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.27   195 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752   1.8e-12   47.2   0.0   1   1   2.9e-15   4.6e-12   45.9   0.0     2   162  1324  1482  1323  1488 0.87 short chain dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752   3.5e-12   46.9   0.0   1   1   4.9e-15   7.8e-12   45.8   0.0     1   112   401   515   401   515 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752   2.8e-11   43.7   0.1   1   1   6.3e-14     1e-10   41.9   0.0     3    67  1605  1670  1603  1670 0.93 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752   7.2e-09   35.6   0.3   1   1   1.2e-11   1.9e-08   34.3   0.3     5   153  1333  1481  1329  1486 0.82 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.25   260 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752   9.6e-08   31.8   0.3   1   1   1.5e-10   2.3e-07   30.5   0.1    26   117   128   226   117   241 0.77 Thiolase, N-terminal domain
Docking              PF08990.13    29 BGC0001658.1_ORF22:gid::pid:OAP25819.1:loc:31236:36495:strand:+ -           1752   3.3e-05   23.6   2.5   1   1     2e-08   3.3e-05   23.6   2.5     2    28     5    31     4    32 0.93 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.23   319 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   3.1e-81  273.5   0.2   1   1   4.1e-84   5.7e-81  272.6   0.2     1   316   550   868   550   871 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   1.4e-78  264.0   3.4   1   1   3.7e-81     5e-78  262.3   0.8     2   253    39   275    38   275 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   4.2e-50  170.2   3.2   1   1   3.1e-53   4.2e-50  170.2   3.2     1   179  1167  1339  1167  1340 0.96 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587     3e-41  140.2   0.7   1   1   8.1e-44   1.1e-40  138.4   0.7     1   118   283   399   283   400 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   1.4e-15   57.9   0.0   1   1   2.1e-18   2.9e-15   56.8   0.0     1   112   402   515   402   515 0.93 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.23   241 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   6.6e-12   45.5   0.2   1   1   1.1e-14   1.5e-11   44.3   0.2     1   120  1169  1302  1169  1316 0.79 NAD dependent epimerase/dehydratase family
Docking              PF08990.13    29 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   9.7e-12   44.4   6.4   1   1   2.6e-14   3.6e-11   42.6   6.4     1    29     7    35     7    35 0.98 Erythronolide synthase docking domain
PKS_DE               PF18369.3     45 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   3.6e-11   43.6   4.2   1   1   2.6e-14   3.6e-11   43.6   4.2     1    43   913   954   913   955 0.93 Polyketide synthase dimerisation element domain
PP-binding           PF00550.27    67 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   3.7e-10   40.0   0.0   1   1   8.4e-13   1.2e-09   38.5   0.0     3    67  1443  1508  1441  1508 0.92 Phosphopantetheine attachment site
GDP_Man_Dehyd        PF16363.7    332 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   3.9e-09   36.5   0.0   1   1     5e-12   6.9e-09   35.7   0.0     1    84  1170  1249  1170  1308 0.84 GDP-mannose 4,6 dehydratase
adh_short            PF00106.27   195 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   8.7e-09   35.2   0.3   1   1   6.4e-12   8.7e-09   35.2   0.3     2   162  1168  1322  1167  1331 0.84 short chain dehydrogenase
Polysacc_synt_2      PF02719.17   294 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587     6e-08   32.3   0.0   1   1   6.6e-11     9e-08   31.7   0.0     1   135  1169  1303  1169  1336 0.84 Polysaccharide biosynthesis protein
Thiolase_N           PF00108.25   260 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   9.4e-07   28.5   0.0   1   1   2.5e-09   3.5e-06   26.7   0.0    24   130   129   242   117   253 0.78 Thiolase, N-terminal domain
RmlD_sub_bind        PF04321.19   287 BGC0001658.1_ORF23:gid:eryA_2:pid:OAP25820.1:loc:36491:41255:strand:+ -           1587   3.2e-06   26.5   1.6   1   1   3.3e-09   4.5e-06   26.0   0.4     2    60  1168  1249  1167  1282 0.90 RmlD substrate binding domain
ketoacyl-synt        PF00109.28   253 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458  2.6e-168  558.1  11.5   1   2   1.4e-89   2.1e-86  289.7   0.2     2   253    34   286    33   286 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458  2.6e-168  558.1  11.5   2   2   2.2e-84   3.3e-81  272.7   1.3     2   253  1708  1944  1707  1944 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458  5.1e-118  391.5   4.0   1   2   3.7e-60   5.4e-57  192.7   0.1     1   179  1338  1514  1338  1515 0.97 KR domain
KR                   PF08659.12   180 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458  5.1e-118  391.5   4.0   2   2   3.9e-62   5.7e-59  199.1   0.9     1   180  3021  3200  3021  3200 0.98 KR domain
Acyl_transf_1        PF00698.23   319 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458  1.2e-114  383.2   6.7   1   2   1.3e-62   1.9e-59  201.9   0.3     2   317   557   861   556   863 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458  1.2e-114  383.2   6.7   2   2   3.7e-57   5.4e-54  183.9   1.6     2   318  2225  2528  2224  2529 0.97 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458  3.8e-111  371.2  17.3   1   2   5.9e-56   8.8e-53  179.6   2.7     1   292   910  1178   910  1183 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458  3.8e-111  371.2  17.3   2   2   8.5e-63   1.3e-59  202.0   0.4     1   293  2569  2837  2569  2840 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   2.2e-87  289.1   9.0   1   2   6.2e-45   9.2e-42  141.9   0.3     1   118   294   409   294   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   2.2e-87  289.1   9.0   2   2   1.5e-47   2.2e-44  150.3   0.8     1   118  1952  2069  1952  2070 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   6.2e-32  110.5   0.0   1   2     2e-15     3e-12   47.1   0.0     1   110   412   525   412   527 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   6.2e-32  110.5   0.0   2   2     2e-19     3e-16   60.0   0.0     1   108  2072  2185  2072  2189 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   5.1e-24   84.9   0.2   1   2   2.4e-13   3.5e-10   39.8   0.0     2   160  1339  1495  1338  1501 0.89 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   5.1e-24   84.9   0.2   2   2   3.3e-14   4.9e-11   42.5   0.0     2   164  3022  3184  3021  3190 0.85 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   1.8e-22   79.5   0.0   1   2   3.9e-14   5.8e-11   42.6   0.0     2    67  1620  1686  1619  1686 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   1.8e-22   79.5   0.0   2   2   2.4e-11   3.6e-08   33.7   0.0     3    67  3306  3371  3304  3371 0.90 Phosphopantetheine attachment site
Thiolase_N           PF00108.25   260 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   7.6e-17   61.6   1.3   1   2   1.6e-09   2.3e-06   27.3   0.1    57   117   182   240   167   250 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458   7.6e-17   61.6   1.3   2   2   9.9e-11   1.5e-07   31.2   0.0    25   123  1799  1904  1794  1922 0.76 Thiolase, N-terminal domain
Epimerase            PF01370.23   241 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458     2e-14   53.8   0.7   1   2   8.9e-10   1.3e-06   28.1   0.1     1   120  1340  1477  1340  1490 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.23   241 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458     2e-14   53.8   0.7   2   2   1.9e-08   2.8e-05   23.8   0.1     1   116  3023  3157  3023  3172 0.72 NAD dependent epimerase/dehydratase family
Docking              PF08990.13    29 BGC0001658.1_ORF24:gid::pid:OAP25821.1:loc:41288:51665:strand:+ -           3458     2e-08   33.8   5.0   1   1   4.2e-11   6.2e-08   32.3   5.0     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
ABC_tran             PF00005.29   137 BGC0001658.1_ORF25:gid:drrA_7:pid:OAP25822.1:loc:51778:52702:strand:+ -            307   2.3e-29  102.8   0.0   1   1   7.6e-33   4.9e-29  101.7   0.0     1   136    22   165    22   166 0.98 ABC transporter
AAA_21               PF13304.8    304 BGC0001658.1_ORF25:gid:drrA_7:pid:OAP25822.1:loc:51778:52702:strand:+ -            307     7e-13   49.1   0.8   1   1   2.1e-11   1.3e-07   31.8   0.0   238   298   138   195    89   197 0.92 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.8     81 BGC0001658.1_ORF25:gid:drrA_7:pid:OAP25822.1:loc:51778:52702:strand:+ -            307   1.3e-07   32.4   0.0   1   1   4.6e-11   2.9e-07   31.2   0.0     1    78   219   298   219   301 0.90 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.26   210 BGC0001658.1_ORF26:gid:drrB_3:pid:OAP25823.1:loc:52701:53529:strand:+ -            275   5.1e-25   88.2  12.8   1   1   6.7e-29   6.4e-25   87.9  12.8     3   209    30   238    28   239 0.88 ABC-2 type transporter
ABC2_membrane_3      PF12698.9    345 BGC0001658.1_ORF26:gid:drrB_3:pid:OAP25823.1:loc:52701:53529:strand:+ -            275   6.1e-10   38.8  12.5   1   1   6.3e-14   6.1e-10   38.8  12.5   157   339    75   261    69   267 0.89 ABC-2 family transporter protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001658.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001658.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001658.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:39:57 2022
# [ok]
