#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_hydro_15       PF00723.23   448 BGC0001567.1_ORF1:gid::pid:WP_067426768.1:loc:0:1734:strand:- -            577   9.8e-20   70.8   0.0   1   1   2.2e-19   2.1e-15   56.5   0.0    24   345   239   515   231   537 0.80 Glycosyl hydrolases family 15
DUF5911              PF19291.1    212 BGC0001567.1_ORF1:gid::pid:WP_067426768.1:loc:0:1734:strand:- -            577   2.6e-12   46.6   0.0   1   1   4.3e-16   4.1e-12   45.9   0.0    17   186    12   184     6   208 0.75 Domain of unknown function (DUF5911)
p450                 PF00067.24   463 BGC0001567.1_ORF2:gid::pid:WP_067444944.1:loc:1812:3039:strand:- -            408   2.1e-18   66.5   0.0   1   1   7.3e-17   1.4e-12   47.2   0.0   325   427   281   372   280   374 0.91 Cytochrome P450
MbtH                 PF03621.15    53 BGC0001567.1_ORF3:gid::pid:WP_067426772.1:loc:3061:3274:strand:- -             70   5.8e-28   96.2   0.3   1   1   3.7e-32   7.1e-28   95.9   0.3     2    53     3    54     2    54 0.98 MbtH-like protein
AMP-binding          PF00501.30   424 BGC0001567.1_ORF4:gid::pid:WP_079164394.1:loc:3270:7347:strand:- -           1358   2.9e-87  293.1   0.0   1   1   1.2e-90   4.6e-87  292.4   0.0     2   424   484   877   483   877 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001567.1_ORF4:gid::pid:WP_079164394.1:loc:3270:7347:strand:- -           1358   3.7e-82  276.5   0.0   1   1   1.2e-85   4.8e-82  276.2   0.0     4   448    31   462    28   469 0.92 Condensation domain
Thioesterase         PF00975.22   230 BGC0001567.1_ORF4:gid::pid:WP_079164394.1:loc:3270:7347:strand:- -           1358   3.9e-25   89.4   0.1   1   1   6.4e-28   2.4e-24   86.8   0.0     2   220  1103  1335  1102  1341 0.86 Thioesterase domain
AMP-binding_C        PF13193.8     76 BGC0001567.1_ORF4:gid::pid:WP_079164394.1:loc:3270:7347:strand:- -           1358     2e-16   60.8   0.5   1   1     2e-19   7.5e-16   59.0   0.5     1    76   885   964   885   964 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001567.1_ORF4:gid::pid:WP_079164394.1:loc:3270:7347:strand:- -           1358   4.4e-16   59.0   0.2   1   1   9.5e-19   3.6e-15   56.1   0.1     2    67   991  1056   990  1056 0.97 Phosphopantetheine attachment site
Condensation         PF00668.22   457 BGC0001567.1_ORF5:gid::pid:WP_067426775.1:loc:7387:15121:strand:- -           2577  9.4e-201  667.5   0.0   1   3   7.7e-83   3.7e-79  266.6   0.0     2   457     7   445     6   445 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0001567.1_ORF5:gid::pid:WP_067426775.1:loc:7387:15121:strand:- -           2577  9.4e-201  667.5   0.0   2   3   3.7e-87   1.8e-83  280.9   0.0     5   456  1074  1524  1071  1525 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001567.1_ORF5:gid::pid:WP_067426775.1:loc:7387:15121:strand:- -           2577  9.4e-201  667.5   0.0   3   3   2.5e-37   1.2e-33  116.6   0.0    28   363  2121  2462  2097  2482 0.88 Condensation domain
AMP-binding          PF00501.30   424 BGC0001567.1_ORF5:gid::pid:WP_067426775.1:loc:7387:15121:strand:- -           2577  7.9e-192  637.6   0.4   1   2  4.7e-107  2.2e-103  346.2   0.0     1   424   484   881   484   881 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001567.1_ORF5:gid::pid:WP_067426775.1:loc:7387:15121:strand:- -           2577  7.9e-192  637.6   0.4   2   2   2.5e-87   1.2e-83  281.2   0.4     1   424  1543  1907  1543  1907 0.92 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001567.1_ORF5:gid::pid:WP_067426775.1:loc:7387:15121:strand:- -           2577   1.1e-32  113.0   7.8   1   2     1e-16   4.8e-13   50.0   1.3     1    76   889   960   889   960 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001567.1_ORF5:gid::pid:WP_067426775.1:loc:7387:15121:strand:- -           2577   1.1e-32  113.0   7.8   2   2   2.4e-21   1.2e-17   64.8   0.7     1    76  1915  1990  1915  1990 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001567.1_ORF5:gid::pid:WP_067426775.1:loc:7387:15121:strand:- -           2577   3.9e-30  104.0   0.8   1   2     7e-20   3.3e-16   59.4   0.0     3    65   989  1051   987  1053 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001567.1_ORF5:gid::pid:WP_067426775.1:loc:7387:15121:strand:- -           2577   3.9e-30  104.0   0.8   2   2   1.6e-14   7.8e-11   42.2   0.1     2    65  2017  2077  2016  2079 0.94 Phosphopantetheine attachment site
Condensation         PF00668.22   457 BGC0001567.1_ORF6:gid::pid:WP_107406787.1:loc:15127:22750:strand:- -           2540  4.6e-184  612.5   0.0   1   3   8.6e-66   4.1e-62  210.4   0.0    14   453     1   423     1   425 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001567.1_ORF6:gid::pid:WP_107406787.1:loc:15127:22750:strand:- -           2540  4.6e-184  612.5   0.0   2   3   1.6e-89   7.9e-86  288.6   0.0     4   457  1028  1472  1026  1472 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001567.1_ORF6:gid::pid:WP_107406787.1:loc:15127:22750:strand:- -           2540  4.6e-184  612.5   0.0   3   3   3.3e-35   1.6e-31  109.6   0.0    27   428  2095  2498  2092  2515 0.76 Condensation domain
AMP-binding          PF00501.30   424 BGC0001567.1_ORF6:gid::pid:WP_107406787.1:loc:15127:22750:strand:- -           2540  2.4e-179  596.5   0.1   1   2   1.2e-96   5.6e-93  311.9   0.1     5   424   445   832   442   832 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001567.1_ORF6:gid::pid:WP_107406787.1:loc:15127:22750:strand:- -           2540  2.4e-179  596.5   0.1   2   2   1.3e-87   6.4e-84  282.1   0.0     1   424  1491  1873  1491  1873 0.86 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001567.1_ORF6:gid::pid:WP_107406787.1:loc:15127:22750:strand:- -           2540     3e-34  117.2   1.0   1   2   9.6e-19   4.6e-15   55.8   0.0     2    66   943  1005   942  1006 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001567.1_ORF6:gid::pid:WP_107406787.1:loc:15127:22750:strand:- -           2540     3e-34  117.2   1.0   2   2   8.7e-20   4.2e-16   59.1   0.2     2    65  1993  2055  1992  2057 0.97 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001567.1_ORF6:gid::pid:WP_107406787.1:loc:15127:22750:strand:- -           2540   1.2e-28  100.0  11.2   1   2   2.9e-16   1.4e-12   48.5   0.6     1    76   840   912   840   912 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001567.1_ORF6:gid::pid:WP_107406787.1:loc:15127:22750:strand:- -           2540   1.2e-28  100.0  11.2   2   2   9.2e-19   4.4e-15   56.5   0.7     1    76  1881  1954  1881  1954 0.90 AMP-binding enzyme C-terminal domain
PALP                 PF00291.27   294 BGC0001567.1_ORF7:gid::pid:WP_067426780.1:loc:22773:24078:strand:- -            434   1.7e-27   96.7   1.3   1   1   1.2e-31   2.2e-27   96.3   1.3    30   294   106   380    78   380 0.88 Pyridoxal-phosphate dependent enzyme
E1_dh                PF00676.22   300 BGC0001567.1_ORF8:gid::pid:WP_079165073.1:loc:24326:25496:strand:+ -            389   1.9e-71  240.5   0.0   1   1   2.5e-75   2.4e-71  240.2   0.0     2   281    72   342    71   358 0.96 Dehydrogenase E1 component
DXP_synthase_N       PF13292.8    273 BGC0001567.1_ORF8:gid::pid:WP_079165073.1:loc:24326:25496:strand:+ -            389   1.9e-07   30.7   0.0   1   1   4.2e-11     4e-07   29.6   0.0   115   177   167   229   161   235 0.94 1-deoxy-D-xylulose-5-phosphate synthase
2-oxoacid_dh         PF00198.25   233 BGC0001567.1_ORF9:gid::pid:WP_067426788.1:loc:25497:27510:strand:+ -            670   5.6e-58  196.3   0.0   1   1   2.3e-61   8.7e-58  195.6   0.0    16   229   463   666   455   669 0.96 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Transket_pyr         PF02779.26   178 BGC0001567.1_ORF9:gid::pid:WP_067426788.1:loc:25497:27510:strand:+ -            670   8.4e-46  156.0   0.0   1   1   3.4e-49   1.3e-45  155.3   0.0     3   175     5   178     3   180 0.98 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.22   124 BGC0001567.1_ORF9:gid::pid:WP_067426788.1:loc:25497:27510:strand:+ -            670   2.7e-34  117.8   0.0   1   1   1.6e-37     6e-34  116.7   0.0     1   124   194   315   194   315 0.98 Transketolase, C-terminal domain
Biotin_lipoyl        PF00364.24    73 BGC0001567.1_ORF9:gid::pid:WP_067426788.1:loc:25497:27510:strand:+ -            670   1.8e-18   66.3   0.1   1   1   7.5e-22   2.9e-18   65.6   0.1     2    72   347   418   346   419 0.97 Biotin-requiring enzyme
Arginosuc_synth      PF00764.21   388 BGC0001567.1_ORF11:gid::pid:WP_067426793.1:loc:29420:30866:strand:+ -            481   9.6e-57  193.1   0.0   1   1   6.3e-61   1.2e-56  192.8   0.0     2   367    16   394    15   415 0.86 Arginosuccinate synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001567.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001567.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001567.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:45:10 2022
# [ok]
