#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PTase_Orf2           PF11468.10   287 BGC0000934.1_ORF1:gid:epaA:pid:AHW81460.1:loc:146:1058:strand:+ -            303   1.6e-60  205.1   0.0   1   1     1e-64     2e-60  204.8   0.0     4   278     8   292     6   301 0.93 Aromatic prenyltransferase Orf2
GHMP_kinases_N       PF00288.28    66 BGC0000934.1_ORF2:gid:epaB:pid:AHW81461.1:loc:1211:2249:strand:+ -            345   1.3e-14   54.2   0.5   1   1   1.4e-18   1.3e-14   54.2   0.5     1    61   119   181   119   183 0.90 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.15    85 BGC0000934.1_ORF2:gid:epaB:pid:AHW81461.1:loc:1211:2249:strand:+ -            345   1.9e-10   41.1   2.5   1   1   1.9e-14   1.9e-10   41.1   2.5     2    82   250   327   249   330 0.91 GHMP kinases C terminal
MDD_C                PF18376.3    187 BGC0000934.1_ORF3:gid:epaC:pid:AHW81462.1:loc:2238:3300:strand:+ -            353   5.3e-17   62.3   0.0   1   1   7.8e-21   7.5e-17   61.8   0.0     2   134   203   332   202   339 0.93 Mevalonate 5-diphosphate decarboxylase C-terminal domain
GHMP_kinases_N       PF00288.28    66 BGC0000934.1_ORF3:gid:epaC:pid:AHW81462.1:loc:2238:3300:strand:+ -            353   5.4e-07   29.8   6.4   1   1   5.7e-11   5.4e-07   29.8   6.4     4    66   112   167   110   167 0.90 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.28    66 BGC0000934.1_ORF4:gid:epaD:pid:AHW81463.1:loc:3296:4547:strand:+ -            416   2.2e-13   50.3   4.0   1   1   5.7e-17   5.5e-13   49.0   4.0     1    66   112   182   112   182 0.89 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.15    85 BGC0000934.1_ORF4:gid:epaD:pid:AHW81463.1:loc:3296:4547:strand:+ -            416   1.1e-09   38.6   0.5   1   1   6.6e-13   6.3e-09   36.2   0.1    10    75   283   355   270   361 0.75 GHMP kinases C terminal
FMN_dh               PF01070.20   348 BGC0000934.1_ORF5:gid:epaE:pid:AHW81464.1:loc:4543:5626:strand:+ -            360   1.3e-18   67.3   8.4   1   1   3.1e-15   5.9e-11   42.1   7.3   204   342   165   321   111   327 0.78 FMN-dependent dehydrogenase
HMG-CoA_red          PF00368.20   367 BGC0000934.1_ORF6:gid:epaF:pid:AHW81465.1:loc:5622:6681:strand:+ -            352   2.3e-74  250.7   2.6   1   1   1.5e-78   2.8e-74  250.4   2.6    42   367     9   344     6   344 0.97 Hydroxymethylglutaryl-coenzyme A reductase
HMG_CoA_synt_C       PF08540.12   280 BGC0000934.1_ORF7:gid:epaG:pid:AHW81466.1:loc:6683:7859:strand:+ -            391   2.3e-19   70.2   0.3   1   2   1.7e-10   8.1e-07   29.0   0.0     8    91   179   252   173   273 0.86 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.12   280 BGC0000934.1_ORF7:gid:epaG:pid:AHW81466.1:loc:6683:7859:strand:+ -            391   2.3e-19   70.2   0.3   2   2   1.1e-13   5.5e-10   39.4   0.2   151   202   275   324   260   344 0.88 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.19   174 BGC0000934.1_ORF7:gid:epaG:pid:AHW81466.1:loc:6683:7859:strand:+ -            391   1.9e-15   57.3   0.0   1   1   7.1e-19   3.4e-15   56.4   0.0     5   172     7   169     4   171 0.90 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.21   225 BGC0000934.1_ORF7:gid:epaG:pid:AHW81466.1:loc:6683:7859:strand:+ -            391   9.1e-09   35.2   0.1   1   1   3.3e-12   1.6e-08   34.4   0.1    95   201    51   155    29   171 0.86 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.12    80 BGC0000934.1_ORF7:gid:epaG:pid:AHW81466.1:loc:6683:7859:strand:+ -            391   3.6e-07   30.0   0.7   1   1   7.5e-10   3.6e-06   26.8   0.1     2    64   110   169   109   185 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PHZA_PHZB            PF03284.15   162 BGC0000934.1_ORF10:gid:epaJ:pid:AHW81469.1:loc:8886:9369:strand:- -            160   4.9e-60  201.7   0.1   1   1   5.6e-64   5.3e-60  201.6   0.1     7   162     4   159     1   159 0.99 Phenazine biosynthesis protein A/B
SnoaL_2              PF12680.9    102 BGC0000934.1_ORF10:gid:epaJ:pid:AHW81469.1:loc:8886:9369:strand:- -            160   4.1e-07   30.7   0.3   1   1     8e-11   7.6e-07   29.8   0.2    18   101    37   131    18   132 0.80 SnoaL-like domain
Putative_PNPOx       PF01243.22    88 BGC0000934.1_ORF11:gid:epaK:pid:AHW81470.1:loc:9424:10120:strand:- -            231     5e-15   55.5   0.0   1   1   1.1e-18     1e-14   54.5   0.0     2    87    52   136    51   137 0.95 Pyridoxamine 5'-phosphate oxidase
PNP_phzG_C           PF10590.11    43 BGC0000934.1_ORF11:gid:epaK:pid:AHW81470.1:loc:9424:10120:strand:- -            231   8.5e-13   48.1   0.1   1   1   1.8e-16   1.7e-12   47.2   0.1     3    43   193   231   191   231 0.93 Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PhzC-PhzF            PF02567.18   283 BGC0000934.1_ORF12:gid:epaL:pid:AHW81471.1:loc:10112:10949:strand:- -            278   1.1e-70  238.5   0.0   1   1   6.3e-75   1.2e-70  238.3   0.0     1   283     7   274     7   274 0.96 Phenazine biosynthesis-like protein
Chorismate_bind      PF00425.20   256 BGC0000934.1_ORF13:gid:epaM:pid:AHW81472.1:loc:11128:13141:strand:- -            670   4.2e-47  161.0   0.0   1   1   6.7e-51   6.4e-47  160.4   0.0     2   256   161   420   160   420 0.92 chorismate binding enzyme
GATase               PF00117.30   191 BGC0000934.1_ORF13:gid:epaM:pid:AHW81472.1:loc:11128:13141:strand:- -            670   1.1e-23   84.1   0.0   1   1   1.8e-27   1.7e-23   83.5   0.0     2   186   478   655   477   659 0.86 Glutamine amidotransferase class-I
Isochorismatase      PF00857.22   175 BGC0000934.1_ORF14:gid:epaN:pid:AHW81473.1:loc:13137:13761:strand:- -            207   2.4e-38  132.1   0.0   1   1   1.5e-42   2.8e-38  131.9   0.0     2   173    33   202    32   204 0.97 Isochorismatase family
DAHP_synth_2         PF01474.18   437 BGC0000934.1_ORF15:gid:epaO:pid:AHW81474.1:loc:13853:15029:strand:- -            391    1e-121  406.6   0.0   1   2     5e-47   9.7e-43  146.4   0.0     6   160     8   162     4   168 0.96 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.18   437 BGC0000934.1_ORF15:gid:epaO:pid:AHW81474.1:loc:13853:15029:strand:- -            391    1e-121  406.6   0.0   2   2   4.8e-81   9.2e-77  258.5   0.0   222   432   177   385   161   389 0.95 Class-II DAHP synthetase family
PHZA_PHZB            PF03284.15   162 BGC0000934.1_ORF16:gid:epaP:pid:AHW81475.1:loc:15065:15554:strand:- -            162   4.1e-86  286.5   0.2   1   1   4.6e-90   4.4e-86  286.4   0.2     3   162     3   162     1   162 0.98 Phenazine biosynthesis protein A/B
SnoaL_2              PF12680.9    102 BGC0000934.1_ORF16:gid:epaP:pid:AHW81475.1:loc:15065:15554:strand:- -            162   2.1e-08   34.8   0.2   1   1   3.1e-12     3e-08   34.3   0.2     1   100    24   133    24   135 0.88 SnoaL-like domain
Pyr_redox_2          PF07992.16   295 BGC0000934.1_ORF17:gid:epaQ:pid:AHW81476.1:loc:15885:17151:strand:- -            421   8.9e-65  218.9   2.1   1   1   4.4e-68   1.1e-64  218.7   2.1     2   295     9   307     8   307 0.93 Pyridine nucleotide-disulphide oxidoreductase
Reductase_C          PF14759.8     85 BGC0000934.1_ORF17:gid:epaQ:pid:AHW81476.1:loc:15885:17151:strand:- -            421   8.2e-25   87.3   0.3   1   1   1.4e-27   3.3e-24   85.3   0.0     1    84   326   408   326   409 0.96 Reductase C-terminal
Pyr_redox            PF00070.29    81 BGC0000934.1_ORF17:gid:epaQ:pid:AHW81476.1:loc:15885:17151:strand:- -            421   1.2e-20   73.8   0.1   1   1   9.5e-21   2.3e-17   63.4   0.1     1    80   150   231   150   232 0.98 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000934.1_ORF17:gid:epaQ:pid:AHW81476.1:loc:15885:17151:strand:- -            421   1.9e-08   34.5   7.2   1   1   2.8e-08   6.8e-05   23.1   0.5     1    40   153   192   153   219 0.85 NAD(P)-binding Rossmann-like domain
Fer2                 PF00111.29    78 BGC0000934.1_ORF18:gid:epaR:pid:AHW81477.1:loc:17150:17474:strand:- -            107   1.2e-10   41.3   0.6   1   1   7.7e-15   1.5e-10   41.0   0.6     3    78     9    92     7    92 0.78 2Fe-2S iron-sulfur cluster binding domain
LysR_substrate       PF03466.22   209 BGC0000934.1_ORF19:gid:epaS:pid:AHW81478.1:loc:17723:18641:strand:- -            305   1.3e-38  132.6   2.4   1   1   1.9e-42   1.8e-38  132.1   2.4     6   204    87   285    82   289 0.93 LysR substrate binding domain
HTH_1                PF00126.29    60 BGC0000934.1_ORF19:gid:epaS:pid:AHW81478.1:loc:17723:18641:strand:- -            305   1.6e-21   76.1   0.3   1   1   4.9e-25   4.7e-21   74.6   0.3     3    59     3    59     1    60 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Cyt_bd_oxida_I       PF01654.19   419 BGC0000934.1_ORF20:gid:epaT:pid:AHW81479.1:loc:18895:20191:strand:+ -            431  1.8e-114  382.7  38.6   1   2   2.9e-93   5.6e-89  298.7  23.7     1   251     6   260     6   275 0.96 Cytochrome bd terminal oxidase subunit I
Cyt_bd_oxida_I       PF01654.19   419 BGC0000934.1_ORF20:gid:epaT:pid:AHW81479.1:loc:18895:20191:strand:+ -            431  1.8e-114  382.7  38.6   2   2   5.6e-30   1.1e-25   90.2   7.1   304   419   278   401   261   401 0.92 Cytochrome bd terminal oxidase subunit I
Cyt_bd_oxida_II      PF02322.17   303 BGC0000934.1_ORF21:gid:epaU:pid:AHW81480.1:loc:20251:21337:strand:+ -            361   3.2e-68  230.4  32.1   1   1     4e-72   7.6e-68  229.2  32.1     1   303     3   349     3   349 0.92 Cytochrome bd terminal oxidase subunit II
ABC_tran             PF00005.29   137 BGC0000934.1_ORF22:gid::pid:AHW81481.1:loc:21419:23207:strand:+ -            595   3.1e-32  112.0   0.0   1   1   7.2e-36   4.6e-32  111.5   0.0     1   137   381   530   381   530 0.92 ABC transporter
ABC_membrane         PF00664.25   274 BGC0000934.1_ORF22:gid::pid:AHW81481.1:loc:21419:23207:strand:+ -            595   1.9e-23   83.6   0.0   1   1   3.9e-27   2.5e-23   83.2   0.0     2   267    20   279    19   281 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0000934.1_ORF23:gid::pid:AHW81482.1:loc:23296:25006:strand:+ -            569   3.2e-27   95.8   0.0   1   1   7.3e-31   4.7e-27   95.3   0.0     1   136   362   510   362   511 0.89 ABC transporter
ABC_membrane         PF00664.25   274 BGC0000934.1_ORF23:gid::pid:AHW81482.1:loc:23296:25006:strand:+ -            569   1.2e-08   35.0   0.0   1   1   2.5e-12   1.6e-08   34.6   0.0    42   271    65   295    29   298 0.85 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000934.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000934.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000934.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:05:01 2022
# [ok]
