#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tRNA-synt_1b         PF00579.27   293 BGC0001206.1_ORF1:gid:ind0:pid:AJT38681.1:loc:861:1827:strand:- -            321   8.3e-53  179.7   0.0   1   1   5.3e-57     1e-52  179.4   0.0     9   291     4   274     1   278 0.91 tRNA synthetases class I (W and Y)
Methyltransf_25      PF13649.8     97 BGC0001206.1_ORF2:gid:ind1:pid:AJT38682.1:loc:2493:3483:strand:+ -            329     3e-13   50.4   0.0   1   1   3.3e-16   1.1e-12   48.6   0.1     1    87   153   242   153   248 0.85 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001206.1_ORF2:gid:ind1:pid:AJT38682.1:loc:2493:3483:strand:+ -            329   7.1e-10   39.0   0.0   1   1     4e-13   1.3e-09   38.2   0.0     7   108   134   247   129   306 0.73 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001206.1_ORF2:gid:ind1:pid:AJT38682.1:loc:2493:3483:strand:+ -            329   1.8e-08   35.0   0.1   1   1   1.1e-11   3.4e-08   34.1   0.1     2    86   155   242   154   247 0.89 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001206.1_ORF2:gid:ind1:pid:AJT38682.1:loc:2493:3483:strand:+ -            329   9.1e-08   32.1   0.0   1   1   3.9e-11   1.2e-07   31.7   0.0     4    81   150   225   147   286 0.83 Methyltransferase domain
Methyltransf_2       PF00891.20   210 BGC0001206.1_ORF2:gid:ind1:pid:AJT38682.1:loc:2493:3483:strand:+ -            329   3.8e-05   23.2   0.0   1   1   1.6e-08   5.1e-05   22.8   0.0    56   209   142   301   127   302 0.78 O-methyltransferase domain
MTS                  PF05175.16   170 BGC0001206.1_ORF2:gid:ind1:pid:AJT38682.1:loc:2493:3483:strand:+ -            329   5.9e-05   22.8   0.0   1   1     3e-08   9.5e-05   22.2   0.0     9    96   129   215   122   225 0.76 Methyltransferase small domain
Aminotran_1_2        PF00155.23   363 BGC0001206.1_ORF5:gid:ind4:pid:AJT38685.1:loc:6603:7755:strand:+ -            383   1.1e-14   54.5   0.0   1   1   6.5e-19   1.3e-14   54.3   0.0     4   348    19   353    16   367 0.84 Aminotransferase class I and II
2-Hacid_dh_C         PF02826.21   178 BGC0001206.1_ORF6:gid:ind5:pid:AJT38686.1:loc:7751:8711:strand:+ -            319   1.1e-31  109.6   0.0   1   1   1.8e-35   1.7e-31  109.0   0.0     6   177   124   287   119   288 0.94 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.32   134 BGC0001206.1_ORF6:gid:ind5:pid:AJT38686.1:loc:7751:8711:strand:+ -            319   1.9e-15   56.8   0.0   1   1   2.6e-19   2.5e-15   56.4   0.0    22   131    32   316    18   319 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
Methyltransf_25      PF13649.8     97 BGC0001206.1_ORF8:gid:ind7:pid:AJT38688.1:loc:9352:10066:strand:+ -            237   1.3e-12   48.3   0.0   1   1   2.3e-16   2.2e-12   47.6   0.0     1    96    48   142    48   142 0.91 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001206.1_ORF8:gid:ind7:pid:AJT38688.1:loc:9352:10066:strand:+ -            237   1.9e-12   47.8   0.0   1   1   3.1e-16   2.9e-12   47.1   0.0     1    95    49   146    49   147 0.93 Methyltransferase domain
Aminotran_1_2        PF00155.23   363 BGC0001206.1_ORF9:gid:ind8:pid:AJT38689.1:loc:10121:11207:strand:+ -            361   8.8e-41  140.4   0.0   1   1   5.7e-45   1.1e-40  140.1   0.0     5   361    37   353    34   355 0.90 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001206.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001206.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001206.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:48:44 2022
# [ok]
