#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amino_oxidase        PF01593.26   452 BGC0000830.1_ORF1:gid:vioA:pid:AAM21200.1:loc:1500:2805:strand:+ -            434   2.9e-27   96.2   0.0   1   1   1.4e-28   6.6e-25   88.4   0.0     1   449    14   407    14   409 0.77 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000830.1_ORF1:gid:vioA:pid:AAM21200.1:loc:1500:2805:strand:+ -            434   1.8e-10   41.0   0.1   1   1   6.7e-14   3.2e-10   40.2   0.1     1    67     9    78     9    79 0.89 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.26   353 BGC0000830.1_ORF1:gid:vioA:pid:AAM21200.1:loc:1500:2805:strand:+ -            434   2.2e-07   30.9   0.5   1   1     1e-10     5e-07   29.7   0.5     1   205     6   243     6   361 0.67 FAD dependent oxidoreductase
NAD_binding_9        PF13454.8    155 BGC0000830.1_ORF1:gid:vioA:pid:AAM21200.1:loc:1500:2805:strand:+ -            434   1.4e-05   25.3   0.0   1   1   8.6e-09   4.1e-05   23.8   0.0     2    77     9    81     8   111 0.83 FAD-NAD(P)-binding
Ferritin-like        PF12902.9    222 BGC0000830.1_ORF2:gid:vioB:pid:AAM21201.1:loc:2801:5819:strand:+ -           1005   2.7e-34  119.1   0.0   1   1   2.6e-38     5e-34  118.2   0.0     1   220   612   833   612   835 0.88 Ferritin-like
FAD_binding_3        PF01494.21   349 BGC0000830.1_ORF3:gid:vioC:pid:AAM21202.1:loc:5820:7110:strand:+ -            429   1.3e-25   90.5   0.0   1   1   1.1e-28   2.4e-25   89.6   0.0     3   339     3   352     2   362 0.73 FAD binding domain
Trp_halogenase       PF04820.16   454 BGC0000830.1_ORF3:gid:vioC:pid:AAM21202.1:loc:5820:7110:strand:+ -            429   4.7e-10   39.0   0.3   1   1   7.8e-08   0.00017   20.7   0.1     1    34     3    33     3    38 0.93 Tryptophan halogenase
Pyr_redox_2          PF07992.16   295 BGC0000830.1_ORF3:gid:vioC:pid:AAM21202.1:loc:5820:7110:strand:+ -            429     9e-09   35.1   0.0   1   1   6.4e-12   1.4e-08   34.5   0.0     2   113     3   171     2   198 0.88 Pyridine nucleotide-disulphide oxidoreductase
DAO                  PF01266.26   353 BGC0000830.1_ORF3:gid:vioC:pid:AAM21202.1:loc:5820:7110:strand:+ -            429     5e-08   33.0   0.9   1   1   6.8e-11   1.4e-07   31.5   0.6     1    37     3    39     3    45 0.90 FAD dependent oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000830.1_ORF3:gid:vioC:pid:AAM21202.1:loc:5820:7110:strand:+ -            429   8.1e-08   32.5   0.3   1   1   1.4e-10   2.9e-07   30.7   0.3     1    31     6    36     6    37 0.96 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.26   417 BGC0000830.1_ORF3:gid:vioC:pid:AAM21202.1:loc:5820:7110:strand:+ -            429   3.3e-06   26.5   0.2   1   1   2.9e-09   6.1e-06   25.7   0.2     2    31     4    33     3    38 0.95 FAD binding domain
GIDA                 PF01134.24   392 BGC0000830.1_ORF3:gid:vioC:pid:AAM21202.1:loc:5820:7110:strand:+ -            429   5.2e-06   25.9   0.3   1   1   3.5e-09   7.5e-06   25.4   0.3     1    56     3    61     3    96 0.73 Glucose inhibited division protein A
Pyr_redox            PF00070.29    81 BGC0000830.1_ORF3:gid:vioC:pid:AAM21202.1:loc:5820:7110:strand:+ -            429   1.2e-05   25.9   0.1   1   1   1.1e-08   2.4e-05   24.9   0.1     1    39     3    41     3    72 0.80 Pyridine nucleotide-disulphide oxidoreductase
SE                   PF08491.12   276 BGC0000830.1_ORF3:gid:vioC:pid:AAM21202.1:loc:5820:7110:strand:+ -            429   1.3e-05   24.5   0.2   1   1   3.6e-08   7.7e-05   22.0   0.1   129   206   297   370   276   386 0.86 Squalene epoxidase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000830.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000830.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000830.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:08:46 2022
# [ok]
