#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6417              PF19981.1    139 BGC0000087.1_ORF1:gid::pid:CAQ64671.1:loc:316:1129:strand:- -            270   6.4e-58  195.0  14.2   1   2   1.2e-16   2.3e-12   47.4   0.5    87   138    16    67    15    68 0.95 Family of unknown function (DUF6417)
DUF6417              PF19981.1    139 BGC0000087.1_ORF1:gid::pid:CAQ64671.1:loc:316:1129:strand:- -            270   6.4e-58  195.0  14.2   2   2     4e-48   7.7e-44  149.4   5.5     2   134   133   266   132   270 0.96 Family of unknown function (DUF6417)
Ku                   PF02735.18   204 BGC0000087.1_ORF2:gid::pid:CAQ64672.1:loc:1470:2379:strand:- -            302   1.5e-25   90.2   0.0   1   1   1.1e-29   2.1e-25   89.7   0.0     2   181    12   174    11   191 0.87 Ku70/Ku80 beta-barrel domain
DUF1524              PF07510.13   139 BGC0000087.1_ORF3:gid::pid:CAQ64673.1:loc:2631:3312:strand:- -            226   1.4e-10   41.2   0.0   1   1     1e-14   1.9e-10   40.8   0.0    37   138   107   210    90   211 0.83 Protein of unknown function (DUF1524)
MFS_1                PF07690.18   353 BGC0000087.1_ORF4:gid::pid:CAQ64674.1:loc:3604:5002:strand:- -            465   3.1e-40  138.3  43.0   1   1   1.6e-44   3.1e-40  138.3  43.0     1   352     6   400     6   401 0.90 Major Facilitator Superfamily
ILVD_EDD             PF00920.23   516 BGC0000087.1_ORF6:gid::pid::loc:5478:6051:strand:+ -            190   1.8e-31  109.5   0.0   1   1   1.1e-35   2.1e-31  109.2   0.0   260   420     4   189     2   190 0.88 Dehydratase family
DDE_Tnp_1            PF01609.23   214 BGC0000087.1_ORF7:gid::pid:CAQ64676.1:loc:6060:7269:strand:- -            402   7.8e-27   94.4   0.0   1   1   7.2e-31   1.4e-26   93.6   0.0     4   213    91   327    88   329 0.80 Transposase DDE domain
ILVD_EDD             PF00920.23   516 BGC0000087.1_ORF9:gid::pid::loc:7374:7788:strand:+ -            138   4.5e-20   71.9   0.0   1   1   2.5e-24   4.7e-20   71.8   0.0   423   482     6    71     1   104 0.83 Dehydratase family
GntP_permease        PF02447.18   440 BGC0000087.1_ORF11:gid::pid::loc:7897:9088:strand:+ -            397  6.1e-156  519.6  41.7   1   1  7.2e-160  6.9e-156  519.5  41.7     1   389     1   397     1   397 0.98 GntP family permease
CitMHS               PF03600.18   296 BGC0000087.1_ORF11:gid::pid::loc:7897:9088:strand:+ -            397   1.6e-19   70.3  41.8   1   1   4.6e-23   4.4e-19   68.9  41.8     3   294    14   393    11   395 0.71 Citrate transporter
ACP_syn_III_C        PF08541.12    90 BGC0000087.1_ORF13:gid::pid::loc:9093:9519:strand:+ -            141   3.6e-27   94.4   0.0   1   1   2.3e-31   4.4e-27   94.2   0.0     5    90    49   134    45   134 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Thioesterase         PF00975.22   230 BGC0000087.1_ORF14:gid:las1:pid:CAQ64680.1:loc:9537:10287:strand:- -            249   6.9e-60  203.1   0.0   1   1   1.2e-63   7.8e-60  203.0   0.0     2   226    23   243    22   247 0.97 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000087.1_ORF14:gid:las1:pid:CAQ64680.1:loc:9537:10287:strand:- -            249   7.7e-13   49.6  11.0   1   1   1.6e-16   1.1e-12   49.2  11.0     5   211    29   233    19   240 0.57 Alpha/beta hydrolase family
MFS_1                PF07690.18   353 BGC0000087.1_ORF15:gid:las2:pid:CAQ64681.1:loc:10489:12046:strand:- -            518   3.5e-54  184.2  43.1   1   1   8.3e-57     8e-53  179.7  42.1     1   352    15   411    15   412 0.93 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0000087.1_ORF15:gid:las2:pid:CAQ64681.1:loc:10489:12046:strand:- -            518   2.2e-10   40.1   3.2   1   1   2.3e-14   2.2e-10   40.1   3.2    24   194    23   188    12   190 0.78 Sugar (and other) transporter
MarR_2               PF12802.9     61 BGC0000087.1_ORF16:gid:las3:pid:CAQ64682.1:loc:12177:12663:strand:+ -            161   9.7e-07   28.8   0.1   1   1     2e-10   1.9e-06   27.9   0.1     2    59    29    87    28    89 0.89 MarR family
HTH_11               PF08279.14    55 BGC0000087.1_ORF16:gid:las3:pid:CAQ64682.1:loc:12177:12663:strand:+ -            161   8.8e-05   22.5   0.1   1   1   2.2e-08   0.00021   21.3   0.0     9    45    41    78    36    83 0.85 HTH domain
GerE                 PF00196.21    57 BGC0000087.1_ORF17:gid:las4:pid:CAQ64683.1:loc:13215:15954:strand:+ -            912   6.6e-09   35.3   0.1   1   1   1.3e-12   1.3e-08   34.4   0.1     3    53   844   894   842   895 0.95 Bacterial regulatory proteins, luxR family
ADH_zinc_N           PF00107.28   130 BGC0000087.1_ORF18:gid:las5:pid:CAQ64684.1:loc:15964:17329:strand:+ -            454   4.2e-28   98.0   0.0   1   1   1.2e-31   7.8e-28   97.2   0.0     1   128   236   379   236   381 0.89 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0000087.1_ORF18:gid:las5:pid:CAQ64684.1:loc:15964:17329:strand:+ -            454   1.1e-10   42.7   0.0   1   1     5e-14   3.2e-10   41.2   0.0    15   131   291   413   268   415 0.76 Zinc-binding dehydrogenase
ADH_N                PF08240.14   109 BGC0000087.1_ORF18:gid:las5:pid:CAQ64684.1:loc:15964:17329:strand:+ -            454   7.8e-08   32.3   0.0   1   1   2.4e-11   1.5e-07   31.3   0.0     4   108    69   190    66   191 0.75 Alcohol dehydrogenase GroES-like domain
3HCDH_N              PF02737.20   180 BGC0000087.1_ORF19:gid:las6:pid:CAQ64685.1:loc:17452:19174:strand:- -            573   6.9e-88  293.3   2.2   1   2   2.3e-31     5e-28   98.3   0.3     1   179     8   171     8   172 0.95 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH_N              PF02737.20   180 BGC0000087.1_ORF19:gid:las6:pid:CAQ64685.1:loc:17452:19174:strand:- -            573   6.9e-88  293.3   2.2   2   2   1.6e-59   3.4e-56  190.1   0.1     1   179   293   471   293   472 0.99 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.24    97 BGC0000087.1_ORF19:gid:las6:pid:CAQ64685.1:loc:17452:19174:strand:- -            573   8.3e-56  186.6   0.9   1   2   2.9e-26   6.1e-23   81.3   0.1     1    97   174   270   174   270 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
3HCDH                PF00725.24    97 BGC0000087.1_ORF19:gid:las6:pid:CAQ64685.1:loc:17452:19174:strand:- -            573   8.3e-56  186.6   0.9   2   2   4.9e-33     1e-29  103.0   0.0     1    97   474   570   474   570 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.17   158 BGC0000087.1_ORF19:gid:las6:pid:CAQ64685.1:loc:17452:19174:strand:- -            573   1.3e-11   45.0   3.0   1   1   1.4e-08   2.9e-05   24.4   0.1     2    96     9   109     8   128 0.83 NAD binding domain of 6-phosphogluconate dehydrogenase
TrkA_N               PF02254.20   116 BGC0000087.1_ORF19:gid:las6:pid:CAQ64685.1:loc:17452:19174:strand:- -            573   1.9e-07   31.4   3.5   1   1   3.2e-10   6.8e-07   29.6   0.7     1    98     9   105     9   112 0.86 TrkA-N domain
UDPG_MGDP_dh_N       PF03721.16   187 BGC0000087.1_ORF19:gid:las6:pid:CAQ64685.1:loc:17452:19174:strand:- -            573   4.1e-05   23.3   0.1   1   1   7.1e-08   0.00015   21.5   0.0     2    38     8    44     7    52 0.91 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
ketoacyl-synt        PF00109.28   253 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986  3.2e-266  878.8  14.1   1   3   7.5e-81   9.6e-78  261.3   0.1     2   253    17   259    16   259 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986  3.2e-266  878.8  14.1   2   3   5.4e-97   6.9e-94  314.2   0.6     2   253  1052  1302  1051  1302 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986  3.2e-266  878.8  14.1   3   3   2.7e-95   3.5e-92  308.6   0.1     2   253  2857  3107  2856  3107 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986  2.2e-194  645.2   1.7   1   3   2.3e-55   2.9e-52  178.3   2.0     2   317   536   856   535   858 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986  2.2e-194  645.2   1.7   2   3   5.7e-80   7.2e-77  259.1   0.0     1   316  1581  1891  1581  1893 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986  2.2e-194  645.2   1.7   3   3   4.7e-63     6e-60  203.5   0.0     2   310  3385  3686  3384  3694 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986  5.1e-127  417.0  15.7   1   3   7.3e-40   9.4e-37  125.7   0.3     1   118   267   381   267   382 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986  5.1e-127  417.0  15.7   2   3   5.1e-47   6.5e-44  148.8   0.1     1   118  1310  1427  1310  1428 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986  5.1e-127  417.0  15.7   3   3   1.1e-47   1.4e-44  151.0   0.4     1   118  3115  3232  3115  3233 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986  9.3e-124  410.2   4.4   1   2   1.1e-64   1.5e-61  207.6   0.4     1   180  2476  2655  2476  2655 0.98 KR domain
KR                   PF08659.12   180 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986  9.3e-124  410.2   4.4   2   2   3.2e-63   4.1e-60  202.8   0.3     1   179  4543  4721  4543  4722 0.98 KR domain
PS-DH                PF14765.8    297 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986     2e-95  319.6  19.5   1   2   2.8e-50   3.6e-47  161.2   5.9     1   294  1940  2218  1940  2221 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986     2e-95  319.6  19.5   2   2   1.3e-51   1.7e-48  165.5   1.8     1   296  3739  4015  3739  4016 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986   7.9e-56  187.5   0.0   1   3   9.3e-22   1.2e-18   67.7   0.0     1   110   384   499   384   501 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986   7.9e-56  187.5   0.0   2   3   2.1e-19   2.7e-16   60.1   0.0     1   111  1430  1545  1430  1546 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986   7.9e-56  187.5   0.0   3   3   5.9e-18   7.5e-15   55.5   0.0     1   111  3235  3349  3235  3350 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986   4.4e-42  142.3   0.2   1   3   5.6e-17   7.2e-14   51.9   0.0     2    67   962  1028   961  1028 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986   4.4e-42  142.3   0.2   2   3   4.7e-15     6e-12   45.8   0.0     3    66  2766  2830  2764  2831 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986   4.4e-42  142.3   0.2   3   3   2.5e-13   3.2e-10   40.3   0.0     2    67  4835  4901  4834  4901 0.94 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986   4.9e-24   85.0   0.1   1   2   3.5e-14   4.4e-11   42.7   0.0     2   166  2477  2641  2476  2646 0.88 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986   4.9e-24   85.0   0.1   2   2   5.1e-13   6.6e-10   38.9   0.0     2   161  4544  4703  4543  4723 0.85 short chain dehydrogenase
Thiolase_N           PF00108.25   260 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986   2.3e-19   69.9   6.6   1   2   1.6e-09   2.1e-06   27.4   0.2    66   118  1207  1257  1188  1281 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986   2.3e-19   69.9   6.6   2   2   2.4e-10   3.1e-07   30.1   0.1    51   116  2997  3060  2988  3076 0.90 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.8    133 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986   5.8e-15   56.5   1.4   1   1   4.4e-17   5.6e-14   53.4   0.0     4   133  4414  4533  4411  4533 0.80 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986   3.9e-11   43.2   0.0   1   1   5.1e-13   6.5e-10   39.2   0.0     1    90  4378  4461  4378  4490 0.86 Zinc-binding dehydrogenase
ADH_N                PF08240.14   109 BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+ -           4986   2.3e-07   30.8   0.0   1   1   9.7e-10   1.2e-06   28.4   0.0     1    61  4259  4315  4259  4322 0.93 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.28   253 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469  8.4e-273  900.4  20.9   1   3   3.3e-93   3.6e-90  302.1   0.1     2   253    34   284    33   284 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469  8.4e-273  900.4  20.9   2   3   2.7e-94   2.8e-91  305.6   0.1     2   253  1790  2038  1789  2038 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469  8.4e-273  900.4  20.9   3   3   1.3e-91   1.4e-88  296.9   0.1     2   253  3860  4110  3859  4110 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469  2.2e-246  816.1   0.6   1   3   1.5e-79   1.6e-76  257.9   0.0     1   316   565   875   565   877 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469  2.2e-246  816.1   0.6   2   3   2.7e-91   2.8e-88  296.6   0.5     1   317  2322  2639  2322  2641 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469  2.2e-246  816.1   0.6   3   3   2.5e-79   2.7e-76  257.2   0.0     1   316  4388  4698  4388  4700 0.97 Acyl transferase domain
KR                   PF08659.12   180 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469  4.3e-179  590.5  13.1   1   3   1.1e-61   1.1e-58  198.2   0.6     1   179  1412  1590  1412  1591 0.98 KR domain
KR                   PF08659.12   180 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469  4.3e-179  590.5  13.1   2   3   2.1e-61   2.2e-58  197.2   0.1     1   179  3481  3659  3481  3660 0.98 KR domain
KR                   PF08659.12   180 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469  4.3e-179  590.5  13.1   3   3   4.1e-62   4.4e-59  199.5   1.4     1   179  5020  5197  5020  5198 0.99 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469  1.1e-139  457.8   8.0   1   3   1.7e-48   1.8e-45  153.9   0.3     1   118   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469  1.1e-139  457.8   8.0   2   3   4.8e-48   5.1e-45  152.4   0.1     1   118  2046  2163  2046  2164 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469  1.1e-139  457.8   8.0   3   3   1.7e-48   1.8e-45  153.9   0.3     1   118  4118  4235  4118  4236 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469    7e-100  334.2  27.3   1   2   9.7e-54     1e-50  172.8   8.8     1   295   920  1196   920  1198 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469    7e-100  334.2  27.3   2   2   5.8e-54   6.1e-51  173.5   2.0     1   294  2689  2979  2689  2982 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469   7.8e-57  190.7   0.0   1   3   7.8e-21   8.3e-18   65.0   0.0     1   111   412   529   412   530 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469   7.8e-57  190.7   0.0   2   3     6e-18   6.4e-15   55.7   0.0     1   109  2166  2284  2166  2287 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469   7.8e-57  190.7   0.0   3   3     4e-21   4.3e-18   65.9   0.0     1   111  4238  4352  4238  4353 0.95 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469   2.1e-41  140.2   0.0   1   3   1.2e-13   1.3e-10   41.5   0.0     3    67  1701  1766  1699  1766 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469   2.1e-41  140.2   0.0   2   3   3.2e-16   3.4e-13   49.8   0.0     2    67  3769  3835  3768  3835 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469   2.1e-41  140.2   0.0   3   3   1.3e-14   1.4e-11   44.6   0.0     7    67  5312  5373  5306  5373 0.87 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469   1.2e-36  126.1   1.2   1   3   8.7e-11   9.3e-08   31.9   0.0     2   164  1413  1575  1412  1591 0.86 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469   1.2e-36  126.1   1.2   2   3   2.1e-11   2.2e-08   33.9   0.0     2   161  3482  3641  3481  3651 0.86 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469   1.2e-36  126.1   1.2   3   3   4.5e-18   4.8e-15   55.6   0.1     2   162  5021  5180  5020  5203 0.86 short chain dehydrogenase
Thiolase_N           PF00108.25   260 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469   2.2e-23   83.1   4.3   1   1   1.9e-10     2e-07   30.7   0.1    51   117  1928  1992  1910  2009 0.85 Thiolase, N-terminal domain
Epimerase            PF01370.23   241 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469   2.1e-17   63.5   3.8   1   1   1.1e-09   1.2e-06   28.3   0.1     1   121  5022  5161  5022  5192 0.79 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.3     45 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469   2.9e-15   56.7   5.5   1   1   2.7e-18   2.9e-15   56.7   5.5     1    44  4743  4789  4743  4789 0.92 Polyketide synthase dimerisation element domain
ADH_zinc_N_2         PF13602.8    133 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469   1.9e-14   54.9   0.7   1   1   1.7e-16   1.8e-13   51.7   0.1     4   133  3353  3471  3350  3471 0.80 Zinc-binding dehydrogenase
Polysacc_synt_2      PF02719.17   294 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469     2e-12   47.0   0.0   1   1   1.4e-08   1.5e-05   24.4   0.0     1   130  5022  5156  5022  5194 0.82 Polysaccharide biosynthesis protein
ADH_zinc_N           PF00107.28   130 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469   2.8e-11   43.6   1.7   1   1   8.7e-13   9.3e-10   38.7   0.0     1    90  3317  3400  3317  3419 0.88 Zinc-binding dehydrogenase
Docking              PF08990.13    29 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469   3.2e-10   39.6   4.3   1   1   1.3e-12   1.3e-09   37.6   4.3     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
ADH_N                PF08240.14   109 BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+ -           5469   3.9e-06   26.8   0.0   1   1   1.2e-08   1.2e-05   25.2   0.0     2    60  3199  3253  3198  3261 0.92 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.28   253 BGC0000087.1_ORF22:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+ -           1108   1.9e-92  309.5   0.8   1   1   5.2e-94   1.4e-90  303.4   0.0     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000087.1_ORF22:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+ -           1108   1.3e-89  301.0   0.4   1   1   6.8e-93   1.9e-89  300.5   0.4     1   318   563   881   563   882 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000087.1_ORF22:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+ -           1108   4.3e-46  155.9   0.1   1   1   4.2e-49   1.2e-45  154.5   0.1     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000087.1_ORF22:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+ -           1108   4.2e-19   69.2   0.0   1   1   4.7e-22   1.3e-18   67.6   0.0     1   112   413   528   413   528 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000087.1_ORF22:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+ -           1108     3e-14   53.2   0.0   1   1   2.6e-17   7.2e-14   51.9   0.0     3    67   958  1023   956  1023 0.91 Phosphopantetheine attachment site
Docking              PF08990.13    29 BGC0000087.1_ORF22:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+ -           1108   1.3e-09   37.6   7.2   1   1   4.9e-13   1.3e-09   37.6   7.2     2    29     4    31     3    31 0.97 Erythronolide synthase docking domain
Thiolase_N           PF00108.25   260 BGC0000087.1_ORF22:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+ -           1108     3e-07   30.1   0.0   1   1   3.8e-10   1.1e-06   28.4   0.0    69   119   193   241   172   259 0.88 Thiolase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+ -           1647   2.6e-88  296.7   0.2   1   1     3e-91   4.4e-88  295.9   0.2     1   318   566   884   566   885 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+ -           1647   4.1e-88  295.3   5.4   1   1   3.3e-91   4.9e-88  295.1   1.2     2   253    38   288    37   288 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+ -           1647   2.4e-56  190.6   0.0   1   1   3.6e-59   5.3e-56  189.5   0.0     1   179  1201  1379  1201  1380 0.99 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+ -           1647   3.3e-42  143.3   0.7   1   1   7.4e-45   1.1e-41  141.7   0.7     1   118   296   413   296   414 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+ -           1647   7.9e-19   68.3   0.0   1   1   1.1e-21   1.6e-18   67.3   0.0     1   112   416   531   416   531 0.93 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+ -           1647   2.8e-16   59.7   0.0   1   1   7.7e-19   1.1e-15   57.7   0.0     2   169  1202  1369  1201  1375 0.92 short chain dehydrogenase
PKS_DE               PF18369.3     45 BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+ -           1647   3.8e-14   53.1  11.3   1   1   8.8e-17   1.3e-13   51.4   7.6     1    44   928   972   928   972 0.94 Polyketide synthase dimerisation element domain
PP-binding           PF00550.27    67 BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+ -           1647   6.1e-12   45.8   0.0   1   1   1.1e-14   1.6e-11   44.4   0.0    15    67  1510  1562  1504  1562 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+ -           1647   1.9e-11   44.1   0.0   1   1   5.6e-14   8.3e-11   42.0   0.0     4   154  1210  1362  1207  1370 0.82 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.23   241 BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+ -           1647   3.1e-08   33.5   0.0   1   1   4.2e-11   6.2e-08   32.5   0.0     1   119  1203  1341  1203  1357 0.80 NAD dependent epimerase/dehydratase family
Docking              PF08990.13    29 BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+ -           1647   5.6e-08   32.4   8.2   1   1   8.9e-11   1.3e-07   31.2   8.2     2    29     7    34     6    34 0.96 Erythronolide synthase docking domain
Thiolase_N           PF00108.25   260 BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+ -           1647   4.5e-07   29.6   0.3   1   1   1.7e-09   2.5e-06   27.1   0.1    68   116   195   241   165   263 0.83 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.17   294 BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+ -           1647   4.8e-05   22.8   0.0   1   1   4.7e-08   6.9e-05   22.2   0.0     1   127  1203  1335  1203  1337 0.80 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.28   253 BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+ -           3679  8.1e-178  589.2  16.0   1   2   4.2e-93   5.8e-90  301.4   0.8     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+ -           3679  8.1e-178  589.2  16.0   2   2   3.4e-91   4.7e-88  295.1   1.4     2   253  2126  2376  2125  2376 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+ -           3679  2.4e-113  378.9   0.0   1   2   1.6e-58   2.2e-55  188.5   0.0     2   310   564   865   563   873 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+ -           3679  2.4e-113  378.9   0.0   2   2   2.3e-58   3.2e-55  188.0   0.0     2   306  2654  2954  2653  2962 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+ -           3679   1.1e-89  296.5  18.2   1   2   2.1e-46   2.8e-43  146.8   0.6     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+ -           3679   1.1e-89  296.5  18.2   2   2     2e-49   2.8e-46  156.5   0.4     1   118  2384  2501  2384  2502 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+ -           3679   5.1e-70  235.1   9.4   1   2   1.8e-62   2.5e-59  200.3   1.0     1   179  1746  1924  1746  1925 0.98 KR domain
KR                   PF08659.12   180 BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+ -           3679   5.1e-70  235.1   9.4   2   2   1.2e-08   1.7e-05   24.9   0.1   118   176  3365  3423  3319  3427 0.73 KR domain
PS-DH                PF14765.8    297 BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+ -           3679   3.6e-55  187.4   2.5   1   1     5e-58   6.9e-55  186.5   2.5     1   295   917  1203   917  1205 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+ -           3679   1.3e-36  125.5   0.0   1   2   8.7e-19   1.2e-15   58.0   0.0     1   109   413   526   413   529 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+ -           3679   1.3e-36  125.5   0.0   2   2   6.4e-21   8.8e-18   64.9   0.0     1   111  2504  2618  2504  2619 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+ -           3679   3.9e-26   91.2   0.0   1   2   1.6e-16   2.2e-13   50.4   0.0     2    67  2035  2101  2034  2101 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+ -           3679   3.9e-26   91.2   0.0   2   2   1.1e-12   1.5e-09   38.2   0.0     2    67  3522  3588  3521  3588 0.94 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.8    133 BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+ -           3679   2.6e-15   57.7   0.0   1   1   2.4e-17   3.4e-14   54.1   0.0     4   133  1617  1736  1614  1736 0.81 Zinc-binding dehydrogenase
PKS_DE               PF18369.3     45 BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+ -           3679   5.3e-15   55.8  10.3   1   1   3.9e-18   5.3e-15   55.8  10.3     1    45  3005  3054  3005  3054 0.91 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.25   260 BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+ -           3679   7.8e-13   48.5   1.7   1   1   2.4e-09   3.3e-06   26.8   0.6    54   118  2269  2331  2254  2351 0.86 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.28   130 BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+ -           3679     2e-12   47.4   0.2   1   1   3.1e-13   4.2e-10   39.8   0.0     1    90  1581  1664  1581  1694 0.85 Zinc-binding dehydrogenase
adh_short            PF00106.27   195 BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+ -           3679   5.1e-11   42.5   0.2   1   1   6.9e-12   9.4e-09   35.1   0.0     2   161  1747  1906  1746  1916 0.86 short chain dehydrogenase
ADH_N                PF08240.14   109 BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+ -           3679   2.8e-07   30.5   0.1   1   1     1e-09   1.4e-06   28.3   0.1     1    61  1462  1518  1462  1527 0.91 Alcohol dehydrogenase GroES-like domain
Docking              PF08990.13    29 BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+ -           3679   3.8e-07   29.8   3.3   1   1   2.8e-10   3.8e-07   29.8   3.3     2    29     4    31     3    31 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.28   253 BGC0000087.1_ORF25:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+ -           1877   6.5e-91  304.5   3.8   1   1   3.1e-94   6.6e-91  304.5   0.7     2   253    39   289    38   289 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000087.1_ORF25:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+ -           1877   2.2e-86  290.4   0.0   1   1   1.8e-89   3.8e-86  289.6   0.0     1   314   577   891   577   895 0.95 Acyl transferase domain
KR                   PF08659.12   180 BGC0000087.1_ORF25:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+ -           1877   2.7e-60  203.4   0.2   1   1   3.4e-63   7.2e-60  202.0   0.2     1   180  1435  1614  1435  1614 0.97 KR domain
PS-DH                PF14765.8    297 BGC0000087.1_ORF25:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+ -           1877   3.2e-54  184.3   1.1   1   1   1.5e-57   3.2e-54  184.3   1.1     1   295   944  1220   944  1222 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000087.1_ORF25:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+ -           1877     1e-46  157.9   0.4   1   1   1.2e-49   2.5e-46  156.6   0.1     1   119   297   415   297   415 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000087.1_ORF25:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+ -           1877   2.2e-19   70.0   0.0   1   1   2.2e-22   4.7e-19   69.0   0.0     1   111   417   541   417   542 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000087.1_ORF25:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+ -           1877   9.7e-14   51.5   0.0   1   1   1.2e-16   2.6e-13   50.2   0.0     2    67  1723  1789  1722  1789 0.93 Phosphopantetheine attachment site
Docking              PF08990.13    29 BGC0000087.1_ORF25:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+ -           1877   6.5e-12   45.0   4.2   1   1   1.1e-14   2.2e-11   43.3   4.2     1    28     7    34     7    35 0.95 Erythronolide synthase docking domain
adh_short            PF00106.27   195 BGC0000087.1_ORF25:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+ -           1877   1.8e-11   44.0   0.0   1   1   6.6e-14   1.4e-10   41.0   0.0     2   162  1436  1596  1435  1624 0.87 short chain dehydrogenase
ketoacyl-synt        PF00109.28   253 BGC0000087.1_ORF26:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+ -           1311   3.5e-94  315.2   0.4   1   1     9e-96   1.7e-92  309.6   0.0     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000087.1_ORF26:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+ -           1311   6.6e-59  200.1   2.5   1   1   1.5e-60   2.8e-57  194.7   0.0     2   274   566   838   565   854 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000087.1_ORF26:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+ -           1311   4.8e-47  158.9   4.0   1   1   9.5e-50   1.8e-46  157.1   0.4     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000087.1_ORF26:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+ -           1311   9.7e-19   68.0   0.0   1   1   1.2e-21   2.3e-18   66.8   0.0     1   111   413   530   413   531 0.87 Ketoacyl-synthetase C-terminal extension
Thioesterase         PF00975.22   230 BGC0000087.1_ORF26:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+ -           1311   2.5e-17   63.9   0.1   1   1     9e-20   1.7e-16   61.1   0.0    14   229  1104  1306  1090  1307 0.81 Thioesterase domain
PP-binding           PF00550.27    67 BGC0000087.1_ORF26:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+ -           1311   1.5e-14   54.2   0.0   1   1     2e-17   3.8e-14   52.8   0.0     2    67   940  1006   939  1006 0.96 Phosphopantetheine attachment site
Docking              PF08990.13    29 BGC0000087.1_ORF26:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+ -           1311   3.6e-11   42.6   1.3   1   1   1.9e-14   3.6e-11   42.6   1.3     1    28     3    30     3    31 0.97 Erythronolide synthase docking domain
Thiolase_N           PF00108.25   260 BGC0000087.1_ORF26:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+ -           1311   4.4e-07   29.6   0.1   1   1   6.7e-10   1.3e-06   28.1   0.1    66   115   190   237   166   248 0.85 Thiolase, N-terminal domain
Abhydrolase_6        PF12697.9    220 BGC0000087.1_ORF26:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+ -           1311     1e-05   26.3  17.4   1   1   5.3e-09     1e-05   26.3  17.4    16   152  1106  1277  1085  1303 0.55 Alpha/beta hydrolase family
Abhydrolase_3        PF07859.15   211 BGC0000087.1_ORF26:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+ -           1311   4.7e-05   23.4   1.1   1   1   5.7e-08   0.00011   22.2   0.6    41   106  1129  1189  1124  1209 0.90 alpha/beta hydrolase fold
AHSA1                PF08327.13   126 BGC0000087.1_ORF27:gid:las7:pid:CAQ64693.1:loc:80228:80597:strand:- -            122   3.1e-15   56.6   0.0   1   1   3.6e-19   3.5e-15   56.5   0.0     2   101    11   111    10   121 0.81 Activator of Hsp90 ATPase homolog 1-like protein
Polyketide_cyc2      PF10604.11   142 BGC0000087.1_ORF27:gid:las7:pid:CAQ64693.1:loc:80228:80597:strand:- -            122   1.8e-06   28.4   0.0   1   1   2.2e-10   2.1e-06   28.2   0.0     6   102     5   102     2   118 0.82 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.21   349 BGC0000087.1_ORF28:gid:lasC:pid:CAQ64694.1:loc:80791:82210:strand:+ -            472   1.5e-09   37.7   0.8   1   1   1.1e-12   3.6e-09   36.4   0.8     4   319     7   346     4   350 0.69 FAD binding domain
FAD_oxidored         PF12831.9    427 BGC0000087.1_ORF28:gid:lasC:pid:CAQ64694.1:loc:80791:82210:strand:+ -            472   1.3e-07   31.4   0.2   1   1   6.5e-11   2.1e-07   30.7   0.2     3   147     8   176     7   187 0.82 FAD dependent oxidoreductase
SnoaL_2              PF12680.9    102 BGC0000087.1_ORF29:gid:lasB:pid:CAQ64695.1:loc:82222:83071:strand:+ -            282   5.1e-23   81.8   0.9   1   2     2e-16   1.3e-12   48.4   0.1     3   101    13   116    11   117 0.84 SnoaL-like domain
SnoaL_2              PF12680.9    102 BGC0000087.1_ORF29:gid:lasB:pid:CAQ64695.1:loc:82222:83071:strand:+ -            282   5.1e-23   81.8   0.9   2   2   2.1e-11   1.3e-07   32.3   0.1     4   100   146   264   143   266 0.82 SnoaL-like domain
Beta-lactamase       PF00144.26   330 BGC0000087.1_ORF30:gid::pid:CAQ64696.1:loc:83420:84350:strand:+ -            309   4.7e-57  193.8   3.0   1   1   2.8e-61   5.4e-57  193.6   3.0    40   326     3   300     1   304 0.89 Beta-lactamase
DUF4097              PF13349.8    249 BGC0000087.1_ORF31:gid::pid:CAQ64697.1:loc:84405:85167:strand:- -            253   2.1e-12   47.0   0.1   1   1   2.7e-16   5.1e-12   45.7   0.1   119   214   130   228   112   249 0.90 Putative adhesin
DUF6193              PF19692.1    112 BGC0000087.1_ORF32:gid::pid:CAQ64698.1:loc:85246:85972:strand:+ -            241   1.1e-40  138.2   0.4   1   1   8.8e-45   1.7e-40  137.6   0.4     2   112   127   237   126   237 0.99 Family of unknown function (DUF6193)
DUF6199              PF19701.1     50 BGC0000087.1_ORF33:gid::pid:CAQ64699.1:loc:86049:86265:strand:- -             71   4.5e-30  103.3   0.3   1   1   3.2e-34   6.1e-30  102.9   0.3     1    49    21    69    21    70 0.98 Family of unknown function (DUF6199)
TetR_N               PF00440.25    47 BGC0000087.1_ORF35:gid::pid:CAQ64701.1:loc:87417:88023:strand:- -            201   8.5e-12   44.8   0.1   1   1   9.3e-16   1.8e-11   43.7   0.1     2    46    16    60    15    61 0.97 Bacterial regulatory proteins, tetR family
adh_short_C2         PF13561.8    234 BGC0000087.1_ORF36:gid::pid:CAQ64702.1:loc:88176:88923:strand:+ -            248   2.2e-65  220.6   1.2   1   1   5.2e-69   2.5e-65  220.4   1.2     1   233    13   245    13   246 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000087.1_ORF36:gid::pid:CAQ64702.1:loc:88176:88923:strand:+ -            248   3.6e-46  157.2   0.0   1   1   9.5e-50   4.5e-46  156.9   0.0     2   187     8   187     7   194 0.96 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000087.1_ORF36:gid::pid:CAQ64702.1:loc:88176:88923:strand:+ -            248   6.5e-15   55.6   0.7   1   1   1.8e-18   8.8e-15   55.1   0.7     2   166     8   166     7   183 0.88 KR domain
Epimerase            PF01370.23   241 BGC0000087.1_ORF36:gid::pid:CAQ64702.1:loc:88176:88923:strand:+ -            248   5.8e-07   29.3   1.1   1   1   7.9e-10   3.8e-06   26.6   1.1     1   165     9   172     9   204 0.74 NAD dependent epimerase/dehydratase family
DUF4383              PF14325.8    124 BGC0000087.1_ORF38:gid::pid:CAQ64704.1:loc:89788:90247:strand:+ -            152   3.3e-47  159.9  15.3   1   1     2e-51   3.9e-47  159.7  15.3     1   123    16   139    16   140 0.98 Domain of unknown function (DUF4383)
Peptidase_S66        PF02016.17   119 BGC0000087.1_ORF39:gid::pid:CAQ64705.1:loc:90281:91271:strand:- -            329   5.4e-29  100.8   0.0   1   1   8.6e-33   8.2e-29  100.2   0.0     1   119    16   137    16   137 0.91 LD-carboxypeptidase N-terminal domain
Peptidase_S66C       PF17676.3    123 BGC0000087.1_ORF39:gid::pid:CAQ64705.1:loc:90281:91271:strand:- -            329   2.7e-26   92.6   0.0   1   1     4e-30   3.9e-26   92.1   0.0     1   123   192   312   192   312 0.88 LD-carboxypeptidase C-terminal domain
DUF6131              PF19626.1     59 BGC0000087.1_ORF41:gid::pid:CAQ64707.1:loc:92099:92255:strand:- -             51   1.1e-10   41.6  16.7   1   1   1.2e-12   2.3e-08   34.2  16.7     1    59     1    51     1    51 0.87 Family of unknown function (DUF6131)
TetR_C_33            PF13305.8    104 BGC0000087.1_ORF42:gid::pid:CAQ64708.1:loc:92918:93482:strand:- -            187   6.7e-22   78.3   2.6   1   1     7e-26   6.7e-22   78.3   2.6     1   102    82   178    82   180 0.95 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.25    47 BGC0000087.1_ORF42:gid::pid:CAQ64708.1:loc:92918:93482:strand:- -            187   6.3e-07   29.2   0.0   1   1     2e-10   1.9e-06   27.6   0.0     2    46    12    56    11    57 0.94 Bacterial regulatory proteins, tetR family
Abhydrolase_6        PF12697.9    220 BGC0000087.1_ORF43:gid::pid:CAQ64709.1:loc:93474:94311:strand:- -            278   8.4e-25   88.7   8.9   1   1   1.5e-28   9.9e-25   88.5   8.9     1   218    23   264    23   266 0.63 Alpha/beta hydrolase family
Hydrolase_4          PF12146.10   239 BGC0000087.1_ORF43:gid::pid:CAQ64709.1:loc:93474:94311:strand:- -            278   2.6e-19   69.5   0.0   1   1   6.5e-23   4.2e-19   68.8   0.0     6   233    22   254    19   258 0.81 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.22   257 BGC0000087.1_ORF43:gid::pid:CAQ64709.1:loc:93474:94311:strand:- -            278   2.5e-16   60.2   0.0   1   1   1.4e-18   9.2e-15   55.1   0.0     1   254    21   257    21   260 0.85 alpha/beta hydrolase fold
Cupin_2              PF07883.13    71 BGC0000087.1_ORF47:gid::pid:CAQ64713.1:loc:96687:97188:strand:- -            166   9.3e-20   70.2   0.1   1   1   1.6e-23   1.5e-19   69.6   0.1     3    70    49   115    47   116 0.97 Cupin domain
AraC_binding         PF02311.21   136 BGC0000087.1_ORF47:gid::pid:CAQ64713.1:loc:96687:97188:strand:- -            166   4.2e-07   30.0   0.0   1   1   5.8e-11   5.5e-07   29.7   0.0    17   107    58   148    45   164 0.79 AraC-like ligand binding domain
MarR_2               PF12802.9     61 BGC0000087.1_ORF48:gid::pid:CAQ64714.1:loc:97516:98020:strand:- -            167   2.5e-11   43.5   0.1   1   1   6.6e-15   6.4e-11   42.2   0.1     2    61    39    99    39    99 0.97 MarR family
MarR                 PF01047.24    59 BGC0000087.1_ORF48:gid::pid:CAQ64714.1:loc:97516:98020:strand:- -            167     2e-08   34.1   0.0   1   1   3.1e-12     3e-08   33.5   0.0     1    59    40   100    40   100 0.96 MarR family
ADH_zinc_N_2         PF13602.8    133 BGC0000087.1_ORF49:gid::pid:CAQ64715.1:loc:98347:99292:strand:+ -            314   1.1e-16   62.1   0.4   1   1   3.4e-20   2.1e-16   61.2   0.4     2   133   188   309   187   309 0.90 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0000087.1_ORF49:gid::pid:CAQ64715.1:loc:98347:99292:strand:+ -            314   3.8e-11   43.2   0.4   1   1   9.9e-15   6.4e-11   42.5   0.4     1    90   156   240   156   262 0.84 Zinc-binding dehydrogenase
ADH_N                PF08240.14   109 BGC0000087.1_ORF49:gid::pid:CAQ64715.1:loc:98347:99292:strand:+ -            314   3.4e-07   30.2   0.2   1   1   2.7e-10   1.7e-06   27.9   0.1     1    61    27    89    27   102 0.91 Alcohol dehydrogenase GroES-like domain
HTH_18               PF12833.9     81 BGC0000087.1_ORF50:gid::pid:CAQ64716.1:loc:99584:100478:strand:- -            297   2.2e-16   60.0   2.5   1   1   7.2e-20   3.5e-16   59.3   1.5     1    80    25   103    25   104 0.97 Helix-turn-helix domain
GyrI-like            PF06445.17   155 BGC0000087.1_ORF50:gid::pid:CAQ64716.1:loc:99584:100478:strand:- -            297   3.3e-15   56.8   0.0   1   1     1e-18   4.9e-15   56.3   0.0     1   154   126   285   126   286 0.79 GyrI-like small molecule binding domain
Cass2                PF14526.8    149 BGC0000087.1_ORF50:gid::pid:CAQ64716.1:loc:99584:100478:strand:- -            297     3e-13   50.3   0.0   1   1   9.3e-17   4.5e-13   49.7   0.0     1   149   129   285   129   285 0.83 Integron-associated effector binding protein
Laminin_G_3          PF13385.8    152 BGC0000087.1_ORF51:gid::pid:CAQ64717.1:loc:101037:104343:strand:+ -           1101   1.7e-24   86.7   0.4   1   1   4.5e-28   1.7e-24   86.7   0.4     1   152   932  1086   932  1086 0.86 Concanavalin A-like lectin/glucanases superfamily
PA14                 PF07691.14   147 BGC0000087.1_ORF51:gid::pid:CAQ64717.1:loc:101037:104343:strand:+ -           1101   8.8e-17   61.4   0.5   1   1     2e-19   7.7e-16   58.3   0.1    39   137    90   179    65   188 0.87 PA14 domain
Glyco_hydro_2_N      PF02837.20   169 BGC0000087.1_ORF51:gid::pid:CAQ64717.1:loc:101037:104343:strand:+ -           1101   2.8e-13   50.2   0.6   1   1   2.7e-16     1e-12   48.3   0.2    57   165   367   481   356   485 0.80 Glycosyl hydrolases family 2, sugar binding domain
Glyco_hydro_2        PF00703.23   110 BGC0000087.1_ORF51:gid::pid:CAQ64717.1:loc:101037:104343:strand:+ -           1101     5e-11   43.3   0.0   1   1   4.9e-14   1.9e-10   41.5   0.0     3   110   489   582   487   582 0.71 Glycosyl hydrolases family 2
Glyco_hydro_2_C      PF02836.19   302 BGC0000087.1_ORF51:gid::pid:CAQ64717.1:loc:101037:104343:strand:+ -           1101   8.3e-10   38.4   0.1   1   1   8.3e-13   3.2e-09   36.4   0.1     8   163   595   739   591   749 0.79 Glycosyl hydrolases family 2, TIM barrel domain
Peripla_BP_4         PF13407.8    259 BGC0000087.1_ORF52:gid::pid:CAQ64718.1:loc:104530:105610:strand:+ -            359   1.3e-52  179.0   9.8   1   1   3.4e-56   1.6e-52  178.8   9.8     9   257    82   332    73   334 0.94 Periplasmic binding protein domain
Peripla_BP_1         PF00532.23   279 BGC0000087.1_ORF52:gid::pid:CAQ64718.1:loc:104530:105610:strand:+ -            359   9.8e-18   64.7   0.8   1   1   2.6e-21   1.3e-17   64.3   0.8    12   211    82   288    71   340 0.85 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_6         PF13458.8    343 BGC0000087.1_ORF52:gid::pid:CAQ64718.1:loc:104530:105610:strand:+ -            359   9.1e-12   45.5   3.9   1   1   3.1e-15   1.5e-11   44.8   3.9    51   262   111   330    91   332 0.87 Periplasmic binding protein
Peripla_BP_3         PF13377.8    166 BGC0000087.1_ORF52:gid::pid:CAQ64718.1:loc:104530:105610:strand:+ -            359   3.4e-08   34.0   0.0   1   1   1.9e-11     9e-08   32.6   0.0    11   115   199   299   192   306 0.85 Periplasmic binding protein-like domain
ABC_tran             PF00005.29   137 BGC0000087.1_ORF53:gid:rbsA:pid:CAQ64719.1:loc:105688:107377:strand:+ -            562   2.9e-55  186.6   0.0   1   2   8.9e-34   8.6e-30  104.1   0.0     1   137    39   189    39   189 0.98 ABC transporter
ABC_tran             PF00005.29   137 BGC0000087.1_ORF53:gid:rbsA:pid:CAQ64719.1:loc:105688:107377:strand:+ -            562   2.9e-55  186.6   0.0   2   2   1.9e-26   1.8e-22   80.4   0.0     1   136   295   449   295   450 0.93 ABC transporter
BPD_transp_2         PF02653.18   270 BGC0000087.1_ORF54:gid::pid:CAQ64720.1:loc:107373:108342:strand:+ -            322   7.5e-33  113.9  35.3   1   1   5.8e-37   1.1e-32  113.4  35.3     6   269    54   312    49   313 0.88 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.18   270 BGC0000087.1_ORF55:gid:rbsC:pid:CAQ64721.1:loc:108338:109364:strand:+ -            341   1.1e-36  126.5  44.8   1   1     6e-41   1.1e-36  126.5  44.8     3   270    64   329    62   329 0.91 Branched-chain amino acid transport system / permease component
Peripla_BP_3         PF13377.8    166 BGC0000087.1_ORF56:gid::pid:CAQ64722.1:loc:109428:110445:strand:+ -            338   1.6e-35  122.9   2.9   1   1   3.4e-39   1.6e-35  122.9   2.9     1   166   168   333   168   333 0.88 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.23   279 BGC0000087.1_ORF56:gid::pid:CAQ64722.1:loc:109428:110445:strand:+ -            338   7.2e-25   88.0   0.0   1   1   1.9e-28     9e-25   87.7   0.0     4   274    63   326    60   331 0.88 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.23    46 BGC0000087.1_ORF56:gid::pid:CAQ64722.1:loc:109428:110445:strand:+ -            338   6.6e-17   61.1   1.5   1   1   2.2e-20   1.1e-16   60.5   0.2     1    46     4    49     4    49 0.98 Bacterial regulatory proteins, lacI family
HTH_18               PF12833.9     81 BGC0000087.1_ORF57:gid:adpA:pid:CAQ64723.1:loc:110466:110927:strand:- -            152   1.2e-22   80.1   0.5   1   1   2.8e-26   1.8e-22   79.5   0.4     1    80    57   135    57   136 0.98 Helix-turn-helix domain
HTH_AraC             PF00165.25    42 BGC0000087.1_ORF57:gid:adpA:pid:CAQ64723.1:loc:110466:110927:strand:- -            152   3.1e-14   52.7   0.0   1   1   5.6e-15   3.6e-11   43.0   0.0     4    41    47    84    45    85 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000087.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000087.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000087.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:55:24 2022
# [ok]
