#                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.28   253 BGC0001432.1_ORF2:gid::pid::loc:0:4167:strand:- -           1388  3.1e-100  335.0   0.6   1   2   1.5e-47   5.9e-44  150.6   0.1     2   253     7   292     6   292 0.87 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001432.1_ORF2:gid::pid::loc:0:4167:strand:- -           1388  3.1e-100  335.0   0.6   2   2   2.9e-56   1.1e-52  179.2   0.0     2   253   487   772   486   772 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001432.1_ORF2:gid::pid::loc:0:4167:strand:- -           1388   9.4e-76  251.6   7.8   1   2     2e-40   7.8e-37  126.0   0.6     1   118   300   416   300   417 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001432.1_ORF2:gid::pid::loc:0:4167:strand:- -           1388   9.4e-76  251.6   7.8   2   2   2.4e-41   9.1e-38  129.0   0.3     1   118   780   896   780   897 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001432.1_ORF2:gid::pid::loc:0:4167:strand:- -           1388   1.3e-31  110.4   0.0   1   1   5.9e-35   2.3e-31  109.6   0.0     3   314  1065  1385  1063  1388 0.89 Acyl transferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001432.1_ORF2:gid::pid::loc:0:4167:strand:- -           1388   3.4e-19   69.4   0.0   1   1     7e-16   2.7e-12   47.3   0.0     1    93   899   999   899  1006 0.91 Ketoacyl-synthetase C-terminal extension
Acyl_transf_1        PF00698.23   319 BGC0001432.1_ORF4:gid::pid::loc:4390:5236:strand:+ -            281   2.2e-34  119.5   2.7   1   1   1.3e-38   2.5e-34  119.3   2.7    14   258     1   248     1   273 0.89 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0001432.1_ORF5:gid:mchA:pid:APZ78854.1:loc:5454:11952:strand:+ -           2165   6.2e-85  284.9   0.0   1   1   8.2e-88   1.7e-84  283.4   0.0     2   253    16   268    15   268 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001432.1_ORF5:gid:mchA:pid:APZ78854.1:loc:5454:11952:strand:+ -           2165   3.1e-71  240.6   0.0   1   1   2.3e-74   4.9e-71  239.9   0.0     1   318   557   875   557   876 0.95 Acyl transferase domain
KR                   PF08659.12   180 BGC0001432.1_ORF5:gid:mchA:pid:APZ78854.1:loc:5454:11952:strand:+ -           2165     2e-69  233.2   1.7   1   1   2.9e-72   6.2e-69  231.6   0.1     1   179  1766  1944  1766  1945 0.99 KR domain
PS-DH                PF14765.8    297 BGC0001432.1_ORF5:gid:mchA:pid:APZ78854.1:loc:5454:11952:strand:+ -           2165   5.9e-59  199.8   1.4   1   1   4.6e-62   9.9e-59  199.1   1.4     1   295   918  1198   918  1200 0.92 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001432.1_ORF5:gid:mchA:pid:APZ78854.1:loc:5454:11952:strand:+ -           2165   1.6e-33  115.3   0.5   1   1     2e-36   4.3e-33  113.9   0.5     1   118   276   391   276   392 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001432.1_ORF5:gid:mchA:pid:APZ78854.1:loc:5454:11952:strand:+ -           2165   2.1e-17   63.7   0.0   1   1   2.7e-20   5.7e-17   62.3   0.0     2   108   395   515   395   519 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001432.1_ORF5:gid:mchA:pid:APZ78854.1:loc:5454:11952:strand:+ -           2165     2e-14   53.6   4.6   1   1   3.5e-17   7.5e-14   51.7   0.0     4   162  1769  1927  1766  1952 0.85 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0001432.1_ORF5:gid:mchA:pid:APZ78854.1:loc:5454:11952:strand:+ -           2165   4.1e-11   43.1   0.2   1   1   6.9e-14   1.5e-10   41.3   0.2     3    64  2047  2108  2045  2111 0.91 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 BGC0001432.1_ORF5:gid:mchA:pid:APZ78854.1:loc:5454:11952:strand:+ -           2165   1.3e-10   41.3   0.0   1   1   4.9e-13   1.1e-09   38.4   0.0     5   156  1776  1929  1772  1941 0.88 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.22   457 BGC0001432.1_ORF6:gid:mchB:pid:APZ78855.1:loc:11948:21122:strand:+ -           3057  1.3e-256  851.6   0.0   1   3   2.5e-90   5.9e-87  292.3   0.0     5   456    35   489    32   490 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001432.1_ORF6:gid:mchB:pid:APZ78855.1:loc:11948:21122:strand:+ -           3057  1.3e-256  851.6   0.0   2   3  3.1e-102   7.4e-99  331.6   0.0     5   453  1550  1995  1548  1999 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001432.1_ORF6:gid:mchB:pid:APZ78855.1:loc:11948:21122:strand:+ -           3057  1.3e-256  851.6   0.0   3   3   1.1e-69   2.7e-66  224.2   0.0     3   454  2590  3039  2588  3042 0.90 Condensation domain
AMP-binding          PF00501.30   424 BGC0001432.1_ORF6:gid:mchB:pid:APZ78855.1:loc:11948:21122:strand:+ -           3057  2.4e-203  675.6   0.0   1   2  1.4e-108  3.3e-105  352.2   0.0     1   424   511   914   511   914 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001432.1_ORF6:gid:mchB:pid:APZ78855.1:loc:11948:21122:strand:+ -           3057  2.4e-203  675.6   0.0   2   2   4.1e-99   9.9e-96  321.0   0.0     1   424  2018  2407  2018  2407 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001432.1_ORF6:gid:mchB:pid:APZ78855.1:loc:11948:21122:strand:+ -           3057   3.9e-29  100.9   0.1   1   2   9.5e-18   2.3e-14   53.5   0.0     3    65  1464  1524  1462  1526 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001432.1_ORF6:gid:mchB:pid:APZ78855.1:loc:11948:21122:strand:+ -           3057   3.9e-29  100.9   0.1   2   2   7.3e-15   1.8e-11   44.3   0.0     3    65  2514  2573  2512  2575 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001432.1_ORF6:gid:mchB:pid:APZ78855.1:loc:11948:21122:strand:+ -           3057   2.8e-21   76.4   2.5   1   1   7.8e-10   1.9e-06   28.9   0.0     1    76  2415  2485  2415  2485 0.89 AMP-binding enzyme C-terminal domain
Methyltransf_23      PF13489.8    165 BGC0001432.1_ORF6:gid:mchB:pid:APZ78855.1:loc:11948:21122:strand:+ -           3057   1.4e-09   38.0   0.0   1   1   3.4e-12   8.1e-09   35.6   0.0     5   130  1021  1156  1017  1179 0.78 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001432.1_ORF6:gid:mchB:pid:APZ78855.1:loc:11948:21122:strand:+ -           3057   6.9e-08   33.2   0.0   1   1   1.4e-10   3.4e-07   30.9   0.0     1    97  1040  1140  1040  1140 0.82 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001432.1_ORF6:gid:mchB:pid:APZ78855.1:loc:11948:21122:strand:+ -           3057   1.4e-06   28.9   0.0   1   1   2.6e-09   6.1e-06   26.9   0.0     1    96  1041  1144  1041  1144 0.84 Methyltransferase domain
Condensation         PF00668.22   457 BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+ -           4469         0 1283.0   0.0   1   4   5.7e-94   2.2e-90  303.6   0.0     2   456     8   447     7   448 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+ -           4469         0 1283.0   0.0   2   4  1.1e-108  4.2e-105  352.2   0.0     5   456  1054  1490  1051  1491 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+ -           4469         0 1283.0   0.0   3   4   1.2e-90   4.7e-87  292.7   0.0     5   454  2097  2534  2093  2536 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+ -           4469         0 1283.0   0.0   4   4  7.7e-102     3e-98  329.6   0.0     3   457  3141  3582  3139  3582 0.93 Condensation domain
AMP-binding          PF00501.30   424 BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+ -           4469         0 1158.4   0.0   1   4     4e-88   1.5e-84  284.1   0.0     3   423   469   858   467   859 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+ -           4469         0 1158.4   0.0   2   4   7.1e-75   2.7e-71  240.5   0.0     1   423  1509  1902  1509  1903 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+ -           4469         0 1158.4   0.0   3   4   8.9e-99   3.4e-95  319.2   0.0     2   424  2558  2946  2557  2946 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+ -           4469         0 1158.4   0.0   4   4   7.9e-96     3e-92  309.5   0.0     2   424  3600  3990  3599  3990 0.91 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+ -           4469   3.4e-59  197.8  14.8   1   4   4.5e-13   1.7e-09   38.6   0.0     1    76   867   943   867   943 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+ -           4469   3.4e-59  197.8  14.8   2   4   3.9e-18   1.5e-14   54.8   0.1     1    76  1911  1983  1911  1983 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+ -           4469   3.4e-59  197.8  14.8   3   4   1.6e-18   6.2e-15   56.0   0.3     1    76  2954  3029  2954  3029 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+ -           4469   3.4e-59  197.8  14.8   4   4   7.9e-18     3e-14   53.8   0.7     1    76  3998  4073  3998  4073 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+ -           4469   3.2e-49  165.2   3.4   1   4   2.7e-17     1e-13   51.5   0.1     3    67   973  1035   971  1035 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+ -           4469   3.2e-49  165.2   3.4   2   4   4.6e-08   0.00018   21.9   0.0     3    61  2012  2068  2010  2074 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+ -           4469   3.2e-49  165.2   3.4   3   4   1.5e-16   5.6e-13   49.1   0.0     2    65  3059  3120  3058  3122 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+ -           4469   3.2e-49  165.2   3.4   4   4   1.4e-13   5.5e-10   39.5   0.1     2    67  4103  4166  4102  4166 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+ -           4469   2.1e-29  103.4   0.0   1   1   1.8e-32     7e-29  101.7   0.0     2   225  4201  4457  4200  4462 0.81 Thioesterase domain
DUF2269              PF10027.11   150 BGC0001432.1_ORF8:gid:mchD:pid:APZ78857.1:loc:34562:35036:strand:+ -            157   2.4e-33  115.4  11.0   1   1   1.4e-37   2.7e-33  115.2  11.0     2   148     6   153     5   155 0.97 Predicted integral membrane protein (DUF2269)
Acyl_transf_1        PF00698.23   319 BGC0001432.1_ORF10:gid::pid::loc:35316:42417:strand:+ -           2366  1.4e-165  550.6   1.8   1   2   2.7e-79   5.8e-76  256.1   0.2     1   302   623   925   623   942 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001432.1_ORF10:gid::pid::loc:35316:42417:strand:+ -           2366  1.4e-165  550.6   1.8   2   2     1e-90   2.2e-87  293.7   0.1     2   297  1058  1355  1057  1371 0.93 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0001432.1_ORF10:gid::pid::loc:35316:42417:strand:+ -           2366   6.7e-94  314.3   0.1   1   1   9.2e-97     2e-93  312.7   0.0     2   253   103   352   102   352 0.97 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0001432.1_ORF10:gid::pid::loc:35316:42417:strand:+ -           2366   5.6e-73  245.9   1.4   1   1     5e-76   1.1e-72  245.0   1.4     1   294  1424  1713  1424  1716 0.92 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0001432.1_ORF10:gid::pid::loc:35316:42417:strand:+ -           2366   5.2e-73  244.9   0.1   1   1     3e-75   6.4e-72  241.3   0.0     1   179  1965  2142  1965  2143 0.99 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001432.1_ORF10:gid::pid::loc:35316:42417:strand:+ -           2366   4.1e-44  149.5   0.1   1   1   7.2e-47   1.5e-43  147.6   0.1     1   119   360   478   360   478 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001432.1_ORF10:gid::pid::loc:35316:42417:strand:+ -           2366   5.3e-28   97.2   0.0   1   2   6.1e-15   1.3e-11   44.7   0.0     2    67    18    83    17    83 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001432.1_ORF10:gid::pid::loc:35316:42417:strand:+ -           2366   5.3e-28   97.2   0.0   2   2   1.7e-16   3.7e-13   49.7   0.0     2    64  2247  2309  2246  2312 0.96 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001432.1_ORF10:gid::pid::loc:35316:42417:strand:+ -           2366   8.7e-19   67.8   0.0   1   1   2.5e-21   5.3e-18   65.3   0.0     4   166  1968  2129  1966  2137 0.91 short chain dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0001432.1_ORF10:gid::pid::loc:35316:42417:strand:+ -           2366   8.7e-18   64.9   0.0   1   1   8.7e-17   1.9e-13   51.0   0.0     1   108   480   582   480   585 0.87 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.8    234 BGC0001432.1_ORF10:gid::pid::loc:35316:42417:strand:+ -           2366     5e-12   46.0   0.0   1   1   5.4e-15   1.1e-11   44.8   0.0     4   153  1974  2124  1971  2129 0.84 Enoyl-(Acyl carrier protein) reductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001432.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001432.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001432.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:00:47 2022
# [ok]
