#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.28   253 BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+ -           1421   2.7e-85  286.1   0.4   1   1   1.1e-88   2.7e-85  286.1   0.4     2   252    12   262    11   263 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+ -           1421   1.7e-52  179.0   1.0   1   1   1.1e-55   2.8e-52  178.3   1.0     2   274   543   822   542   842 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+ -           1421   4.2e-41  139.8   0.7   1   1   4.7e-44   1.1e-40  138.4   0.7     1   118   271   388   271   389 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N           PF00107.28   130 BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+ -           1421   1.5e-23   83.3   0.2   1   1   2.1e-26     5e-23   81.6   0.0     1   124  1100  1227  1100  1237 0.85 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+ -           1421   1.7e-21   77.7   0.2   1   1   2.5e-23     6e-20   72.7   0.0     1   133  1132  1271  1132  1271 0.80 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+ -           1421   1.2e-19   71.0   0.0   1   1     1e-22   2.5e-19   69.9   0.0     2   108   392   502   392   505 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+ -           1421   3.3e-09   37.0   0.1   1   1   4.2e-12     1e-08   35.5   0.1     3    65  1317  1379  1315  1381 0.93 Phosphopantetheine attachment site
ADH_N                PF08240.14   109 BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+ -           1421   4.2e-06   26.7   0.0   1   1   4.7e-09   1.1e-05   25.3   0.0     2    61   974  1037   973  1047 0.92 Alcohol dehydrogenase GroES-like domain
AMP-binding          PF00501.30   424 BGC0000989.1_ORF2:gid:epoP:pid:ACB46193.1:loc:4262:8495:strand:+ -           1410   7.1e-98  328.1   0.0   1   1  3.1e-101   9.8e-98  327.6   0.0     1   424   529   930   529   930 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000989.1_ORF2:gid:epoP:pid:ACB46193.1:loc:4262:8495:strand:+ -           1410   1.8e-32  112.8   0.0   1   1   8.2e-36   2.6e-32  112.2   0.0     6   447    73   502    70   509 0.85 Condensation domain
Nitroreductase       PF00881.26   168 BGC0000989.1_ORF2:gid:epoP:pid:ACB46193.1:loc:4262:8495:strand:+ -           1410   2.2e-16   60.5   0.0   1   1   1.5e-19   4.7e-16   59.4   0.0     2   159  1044  1213  1043  1222 0.93 Nitroreductase family
TubC_N               PF18563.3     52 BGC0000989.1_ORF2:gid:epoP:pid:ACB46193.1:loc:4262:8495:strand:+ -           1410   2.8e-16   59.5   0.5   1   1   2.4e-19   7.7e-16   58.0   0.5     1    52     3    54     3    54 0.99 TubC N-terminal docking domain
PP-binding           PF00550.27    67 BGC0000989.1_ORF2:gid:epoP:pid:ACB46193.1:loc:4262:8495:strand:+ -           1410   1.1e-10   41.8   0.3   1   1     2e-13   6.5e-10   39.3   0.2     3    64  1321  1380  1319  1383 0.94 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.23   319 BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+ -           1832   2.2e-88  296.9   2.6   1   1     1e-91   2.2e-88  296.9   2.6     1   300   538   839   538   853 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+ -           1832   3.9e-79  265.9   0.0   1   1   4.5e-82   9.7e-79  264.6   0.0     3   253     8   257     6   257 0.93 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+ -           1832   9.9e-70  235.2   4.5   1   1   4.7e-73   9.9e-70  235.2   4.5     1   294   903  1188   903  1191 0.90 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+ -           1832   1.1e-68  230.7   0.6   1   1   5.4e-72   1.1e-68  230.7   0.6     1   179  1441  1619  1441  1620 0.99 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+ -           1832   1.1e-36  125.5   0.2   1   1   2.8e-39   5.9e-36  123.2   0.2     2   119   266   384   265   384 0.96 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+ -           1832   3.8e-22   79.0   0.0   1   1   4.2e-25   8.9e-22   77.8   0.0     1   108   386   497   386   500 0.97 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+ -           1832     9e-15   54.8   0.0   1   1   1.2e-17   2.5e-14   53.4   0.0     3    67  1725  1789  1723  1789 0.98 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+ -           1832   8.5e-15   54.8   2.2   1   1   6.6e-17   1.4e-13   50.8   0.1     3   162  1443  1602  1441  1613 0.89 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+ -           1832   1.2e-09   38.2   0.1   1   1   1.4e-12   2.9e-09   36.9   0.1     4   152  1450  1600  1447  1603 0.80 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.28   253 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257         0 1192.0   5.3   1   4   1.1e-88   1.4e-85  287.0   0.2     2   253    39   283    38   283 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257         0 1192.0   5.3   2   4   1.4e-88   1.8e-85  286.6   0.1     2   253  1525  1776  1524  1776 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257         0 1192.0   5.3   3   4   1.2e-92   1.6e-89  299.9   0.0     2   253  3024  3275  3023  3275 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257         0 1192.0   5.3   4   4   1.5e-97   1.9e-94  316.0   0.0     2   253  5103  5351  5102  5351 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257    2e-260  855.5  25.3   1   4   4.7e-67     6e-64  215.3   0.2     1   180  1149  1337  1149  1337 0.96 KR domain
KR                   PF08659.12   180 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257    2e-260  855.5  25.3   2   4     2e-63   2.6e-60  203.5   0.1     1   180  2647  2835  2647  2835 0.94 KR domain
KR                   PF08659.12   180 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257    2e-260  855.5  25.3   3   4   9.1e-69   1.2e-65  220.9   1.0     1   180  4731  4909  4731  4909 0.98 KR domain
KR                   PF08659.12   180 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257    2e-260  855.5  25.3   4   4   8.1e-72     1e-68  230.9   1.0     1   179  6859  7037  6859  7038 0.99 KR domain
Acyl_transf_1        PF00698.23   319 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257    7e-254  840.7  20.0   1   4   4.2e-56   5.3e-53  180.7   0.2     3   273   564   841   562   860 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257    7e-254  840.7  20.0   2   4   1.4e-55   1.7e-52  179.0   0.3     3   274  2057  2335  2055  2356 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257    7e-254  840.7  20.0   3   4   9.1e-59   1.2e-55  189.4   0.9     2   300  3555  3856  3554  3867 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257    7e-254  840.7  20.0   4   4   3.1e-93     4e-90  302.7   1.8     1   306  5630  5936  5630  5949 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257  1.2e-161  528.7  14.6   1   4   8.9e-42   1.1e-38  131.9   0.1     2   118   292   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257  1.2e-161  528.7  14.6   2   4   1.2e-38   1.6e-35  121.8   0.1     2   115  1785  1898  1784  1901 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257  1.2e-161  528.7  14.6   3   4   3.6e-40   4.5e-37  126.8   0.0     1   115  3283  3397  3283  3400 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257  1.2e-161  528.7  14.6   4   4     6e-49   7.6e-46  155.1   0.1     1   119  5359  5477  5359  5477 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257  2.9e-119  397.8  12.6   1   2   3.6e-51   4.5e-48  164.1   0.7    22   294  3937  4196  3929  4199 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257  2.9e-119  397.8  12.6   2   2   2.4e-73   3.1e-70  236.9   5.3     1   294  5998  6282  5998  6285 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257   7.1e-83  274.6   0.0   1   4   3.2e-22   4.1e-19   69.2   0.0     2   108   412   522   412   525 0.97 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257   7.1e-83  274.6   0.0   2   4   1.4e-20   1.8e-17   64.0   0.0     2   108  1905  2015  1905  2018 0.96 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257   7.1e-83  274.6   0.0   3   4   4.4e-21   5.6e-18   65.5   0.0     2   108  3404  3514  3404  3517 0.96 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257   7.1e-83  274.6   0.0   4   4     2e-22   2.6e-19   69.8   0.0     1   108  5479  5589  5479  5592 0.96 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257   6.5e-58  193.0   4.0   1   4   2.2e-14   2.8e-11   43.6   0.0     2    67  1436  1502  1435  1502 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257   6.5e-58  193.0   4.0   2   4   8.4e-16   1.1e-12   48.2   0.1     3    67  2936  3001  2934  3001 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257   6.5e-58  193.0   4.0   3   4   1.3e-14   1.7e-11   44.3   0.0     2    67  5012  5078  5011  5078 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257   6.5e-58  193.0   4.0   4   4   6.3e-18   8.1e-15   55.0   0.0     2    67  7142  7207  7141  7207 0.98 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.8    133 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257     1e-40  139.9   9.6   1   2     4e-20   5.1e-17   63.2   0.7     5   133  4588  4718  4586  4718 0.84 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257     1e-40  139.9   9.6   2   2   2.5e-25   3.2e-22   80.1   0.2     2   133  6698  6836  6697  6836 0.88 Zinc-binding dehydrogenase
adh_short            PF00106.27   195 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257   5.7e-39  133.7  21.8   1   3   4.6e-09   5.9e-06   26.0   0.0     4   162  2650  2817  2648  2825 0.78 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257   5.7e-39  133.7  21.8   2   3   8.3e-15   1.1e-11   44.7   0.1     2   164  4732  4893  4731  4901 0.90 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257   5.7e-39  133.7  21.8   3   3   8.3e-17   1.1e-13   51.2   0.1     4   162  6862  7020  6860  7028 0.90 short chain dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257   2.1e-32  112.0  17.3   1   2   8.7e-17   1.1e-13   51.4   0.3     1    90  4551  4640  4551  4658 0.89 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257   2.1e-32  112.0  17.3   2   2   8.7e-23   1.1e-19   70.8   0.1     1   120  6665  6788  6665  6798 0.82 Zinc-binding dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257   3.8e-21   75.8  18.3   1   1   1.2e-12   1.5e-09   37.9   0.2     4   152  6868  7018  6865  7021 0.82 Enoyl-(Acyl carrier protein) reductase
ADH_N                PF08240.14   109 BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+ -           7257   3.5e-12   46.3   2.8   1   1   1.2e-09   1.5e-06   28.1   0.1     1    63  6542  6604  6542  6613 0.93 Alcohol dehydrogenase GroES-like domain
Acyl_transf_1        PF00698.23   319 BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+ -           3798  6.2e-176  584.6   4.2   1   2   3.1e-90   4.2e-87  292.7   0.3     1   308   560   868   560   878 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+ -           3798  6.2e-176  584.6   4.2   2   2   2.4e-90   3.3e-87  293.1   0.3     1   308  2052  2360  2052  2370 0.93 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+ -           3798  2.2e-175  581.2   1.6   1   2   1.1e-90   1.5e-87  293.5   0.0     2   253    35   280    34   280 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+ -           3798  2.2e-175  581.2   1.6   2   2   2.2e-88   3.1e-85  285.9   0.4     2   253  1522  1772  1521  1772 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+ -           3798  7.6e-118  390.9   1.9   1   2   1.5e-66   2.1e-63  213.6   0.0     1   180  1145  1333  1145  1333 0.96 KR domain
KR                   PF08659.12   180 BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+ -           3798  7.6e-118  390.9   1.9   2   2   1.3e-54   1.8e-51  174.7   0.0     1   178  3393  3570  3393  3572 0.98 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+ -           3798   1.2e-78  260.9   3.6   1   2   3.9e-41   5.3e-38  129.8   0.1     2   118   289   405   288   406 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+ -           3798   1.2e-78  260.9   3.6   2   2   1.5e-41     2e-38  131.1   0.1     1   117  1780  1896  1780  1898 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+ -           3798   2.9e-61  207.4   3.5   1   1   2.3e-56   3.1e-53  181.0   1.6     1   219  2421  2633  2421  2654 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+ -           3798   1.3e-40  138.5   0.0   1   2   1.3e-21   1.7e-18   67.2   0.0     2   108   409   519   409   522 0.96 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+ -           3798   1.3e-40  138.5   0.0   2   2   4.9e-22   6.7e-19   68.5   0.0     2   108  1901  2011  1901  2014 0.97 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+ -           3798   1.4e-28   99.0   0.0   1   2   1.1e-16   1.5e-13   50.9   0.1     2    67  1433  1499  1432  1499 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+ -           3798   1.4e-28   99.0   0.0   2   2   8.2e-15   1.1e-11   44.9   0.0     3    65  3677  3739  3675  3741 0.93 Phosphopantetheine attachment site
Methyltransf_12      PF08242.14    99 BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+ -           3798   7.4e-20   71.6   0.0   1   1   2.3e-22   3.2e-19   69.6   0.0     1    99  2863  2963  2863  2963 0.97 Methyltransferase domain
adh_short            PF00106.27   195 BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+ -           3798   5.2e-16   58.8   0.1   1   1   3.3e-09   4.5e-06   26.4   0.0     4   162  1148  1315  1146  1321 0.79 short chain dehydrogenase
Methyltransf_25      PF13649.8     97 BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+ -           3798     4e-11   43.5   0.1   1   1   1.6e-12   2.2e-09   37.9   0.0     1    97  2862  2961  2862  2961 0.86 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+ -           3798   4.2e-10   39.8   0.0   1   1   7.1e-13   9.7e-10   38.6   0.0    25   161  2861  3014  2830  3017 0.73 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+ -           3798   1.7e-08   35.0   0.0   1   1   7.7e-11   1.1e-07   32.5   0.0     1    96  2863  2965  2863  2965 0.85 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+ -           3798     3e-08   33.7   0.0   1   1   4.7e-11   6.4e-08   32.6   0.0     6   113  2861  2969  2857  3008 0.84 Methyltransferase domain
ketoacyl-synt        PF00109.28   253 BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+ -           2439     2e-87  293.0   0.1   1   1   3.6e-90   5.3e-87  291.7   0.1     2   253    32   276    31   276 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+ -           2439   2.5e-68  229.6   0.7   1   1   1.7e-71   2.5e-68  229.6   0.7     1   179  1812  1990  1812  1991 0.99 KR domain
PS-DH                PF14765.8    297 BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+ -           2439     5e-64  216.5   4.8   1   1   6.6e-67   9.7e-64  215.5   4.8     1   295   921  1207   921  1209 0.91 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+ -           2439   3.7e-54  184.5   0.1   1   1   5.1e-57   7.6e-54  183.5   0.1     2   273   556   834   555   851 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+ -           2439   6.1e-40  136.0   0.2   1   1   1.2e-42   1.8e-39  134.5   0.2     2   118   285   401   284   402 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.8    133 BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+ -           2439   4.4e-18   66.6   0.0   1   1   1.6e-19   2.4e-16   61.0   0.0     1   133  1637  1789  1637  1789 0.85 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+ -           2439   3.7e-18   65.9   0.0   1   1   2.5e-21   3.7e-18   65.9   0.0     1   127  1605  1735  1605  1738 0.89 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+ -           2439   1.2e-15   58.1   0.0   1   1   2.1e-18   3.1e-15   56.7   0.0     2   108   405   515   405   518 0.93 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+ -           2439   2.2e-15   56.7   2.1   1   1   6.8e-17     1e-13   51.3   0.1     4   162  1815  1973  1813  1981 0.90 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+ -           2439   8.4e-12   45.3   0.0   1   1   2.3e-14   3.4e-11   43.4   0.0     3    67  2096  2160  2094  2160 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+ -           2439   4.1e-10   39.7   1.4   1   1   5.5e-13   8.1e-10   38.8   0.1     4   153  1821  1972  1818  1975 0.85 Enoyl-(Acyl carrier protein) reductase
Thioesterase         PF00975.22   230 BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+ -           2439   1.1e-08   35.6   1.5   1   1   5.4e-11     8e-08   32.8   0.1     2   227  2200  2418  2199  2421 0.67 Thioesterase domain
ADH_N                PF08240.14   109 BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+ -           2439   4.3e-06   26.7   0.4   1   1   1.5e-08   2.2e-05   24.4   0.1     1    61  1478  1542  1478  1550 0.87 Alcohol dehydrogenase GroES-like domain
p450                 PF00067.24   463 BGC0000989.1_ORF7:gid:epoF:pid:ACB46198.1:loc:54759:56019:strand:+ -            419   1.3e-29  103.4   0.1   1   1   6.5e-29   1.3e-24   87.0   0.1   237   433   221   386   193   396 0.91 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000989.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000989.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000989.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:47 2022
# [ok]
