#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_C_6             PF13977.8    115 BGC0000366.1_ORF1:gid:gobA:pid:AGE11883.1:loc:182:806:strand:+ -            207   8.6e-14   51.8   2.1   1   1   8.9e-18   8.6e-14   51.8   2.1     1   114    89   203    89   204 0.94 BetI-type transcriptional repressor, C-terminal
TetR_N               PF00440.25    47 BGC0000366.1_ORF1:gid:gobA:pid:AGE11883.1:loc:182:806:strand:+ -            207   1.4e-08   34.5   0.0   1   1   2.6e-12   2.5e-08   33.6   0.0     3    45    16    58    14    60 0.93 Bacterial regulatory proteins, tetR family
NAD_synthase         PF02540.19   242 BGC0000366.1_ORF2:gid:gobB:pid:AGE11884.1:loc:1043:1874:strand:- -            276   1.1e-64  217.9   0.0   1   1     7e-69   1.3e-64  217.7   0.0     2   242    29   273    28   273 0.96 NAD synthase
MDMPI_N              PF11716.10   141 BGC0000366.1_ORF3:gid:gobC:pid:AGE11885.1:loc:2102:2756:strand:- -            217   3.2e-20   73.3   5.6   1   1   1.7e-24   3.2e-20   73.3   5.6     3   140     6   148     4   149 0.92 Mycothiol maleylpyruvate isomerase N-terminal domain
Acetyltransf_1       PF00583.27   117 BGC0000366.1_ORF4:gid:gobD:pid:AGE11886.1:loc:2989:3457:strand:- -            155   2.4e-12   47.2   0.0   1   1     6e-16   2.9e-12   46.9   0.0    14   117    34   144    16   144 0.79 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.9     80 BGC0000366.1_ORF4:gid:gobD:pid:AGE11886.1:loc:2989:3457:strand:- -            155   1.4e-07   31.8   0.0   1   1   4.4e-11   2.1e-07   31.2   0.0     6    80    60   146    55   146 0.73 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.9    128 BGC0000366.1_ORF4:gid:gobD:pid:AGE11886.1:loc:2989:3457:strand:- -            155   2.3e-07   30.9   0.0   1   1   6.3e-11     3e-07   30.5   0.0    20   111    46   148    30   153 0.86 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.9    127 BGC0000366.1_ORF4:gid:gobD:pid:AGE11886.1:loc:2989:3457:strand:- -            155   6.8e-07   29.6   0.0   1   1   1.8e-10   8.5e-07   29.2   0.0    20   125    24   145     7   146 0.81 Acetyltransferase (GNAT) domain
Isochorismatase      PF00857.22   175 BGC0000366.1_ORF5:gid:gobE:pid:AGE11887.1:loc:3802:4459:strand:+ -            218   6.8e-31  107.9   0.0   1   1   4.2e-35     8e-31  107.6   0.0     2   172    32   202    31   204 0.97 Isochorismatase family
AMP-binding          PF00501.30   424 BGC0000366.1_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:- -           1235   2.5e-86  290.0   0.1   1   1   1.6e-89   7.8e-86  288.4   0.1     4   424   630  1019   627  1019 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000366.1_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:- -           1235   7.8e-27   94.2   0.0   1   1   2.8e-30   1.3e-26   93.4   0.0    10   357   176   512   168   589 0.81 Condensation domain
PP-binding           PF00550.27    67 BGC0000366.1_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:- -           1235     4e-18   65.6   0.4   1   2   2.1e-10   9.9e-07   29.1   0.0     2    63    61   121    60   125 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000366.1_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:- -           1235     4e-18   65.6   0.4   2   2   7.3e-12   3.5e-08   33.7   0.2     2    66  1128  1191  1127  1192 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000366.1_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:- -           1235     7e-11   43.0   0.4   1   1   4.4e-14   2.1e-10   41.5   0.4     1    76  1027  1099  1027  1099 0.86 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0000366.1_ORF10:gid:gobK:pid:AGE11892.1:loc:12183:13917:strand:+ -            577     8e-80  268.6   0.0   1   1   9.8e-84   9.4e-80  268.4   0.0     3   422    74   475    72   477 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000366.1_ORF10:gid:gobK:pid:AGE11892.1:loc:12183:13917:strand:+ -            577   4.2e-15   56.6   1.7   1   1   9.3e-19     9e-15   55.5   0.3     1    76   485   561   485   561 0.95 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.15    53 BGC0000366.1_ORF11:gid:gobL:pid:AGE11893.1:loc:13944:14187:strand:+ -             80   6.5e-27   92.8   0.0   1   1   4.1e-31   7.9e-27   92.5   0.0     1    52    11    62    11    63 0.99 MbtH-like protein
Peripla_BP_2         PF01497.20   237 BGC0000366.1_ORF12:gid:gobM:pid:AGE11894.1:loc:14250:15312:strand:- -            353     3e-11   43.4   0.1   1   1   2.2e-15   4.3e-11   42.8   0.1    40   234   123   324    81   327 0.84 Periplasmic binding protein
ABC_tran             PF00005.29   137 BGC0000366.1_ORF13:gid:gobN:pid:AGE11895.1:loc:15406:16243:strand:- -            278   2.2e-29  102.8   0.0   1   1   4.5e-33   2.9e-29  102.4   0.0     2   137    24   172    23   172 0.96 ABC transporter
FecCD                PF01032.20   312 BGC0000366.1_ORF14:gid:gobO:pid:AGE11896.1:loc:16245:17331:strand:- -            361   5.9e-79  265.4  33.7   1   1   4.1e-83   7.8e-79  265.0  33.7     2   311    47   352    17   353 0.98 FecCD transport family
FecCD                PF01032.20   312 BGC0000366.1_ORF15:gid:gobP:pid:AGE11897.1:loc:17334:18396:strand:+ -            353   5.6e-86  288.5  31.3   1   1   3.6e-90   6.8e-86  288.2  31.3     2   312    37   346    36   346 0.99 FecCD transport family
Condensation         PF00668.22   457 BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+ -           2582  5.1e-203  674.9   0.0   1   3   6.2e-84     3e-80  270.2   0.0    14   455     1   428     1   430 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+ -           2582  5.1e-203  674.9   0.0   2   3   1.7e-92   8.2e-89  298.5   0.0     5   456  1041  1489  1038  1490 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+ -           2582  5.1e-203  674.9   0.0   3   3   5.8e-33   2.8e-29  102.2   0.0    26   450  2122  2561  2115  2564 0.84 Condensation domain
AMP-binding          PF00501.30   424 BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+ -           2582  3.8e-181  602.4   0.0   1   2  5.4e-102   2.6e-98  329.5   0.0     1   424   449   844   449   844 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+ -           2582  3.8e-181  602.4   0.0   2   2   3.1e-84   1.5e-80  271.0   0.0     1   424  1506  1908  1506  1908 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+ -           2582   3.4e-27   95.3   6.8   1   2   2.1e-18     1e-14   55.3   0.4     1    76   852   928   852   928 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+ -           2582   3.4e-27   95.3   6.8   2   2   4.5e-14   2.2e-10   41.5   0.1     1    76  1916  1991  1916  1991 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+ -           2582   5.4e-26   90.8   3.6   1   2   2.3e-16   1.1e-12   48.1   0.1     2    64   954  1014   953  1017 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+ -           2582   5.4e-26   90.8   3.6   2   2   2.6e-14   1.2e-10   41.6   0.0     3    66  2019  2079  2017  2080 0.92 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+ -           2348  7.4e-196  650.9   0.0   1   2  7.1e-106  2.7e-102  342.6   0.0     2   424   463   862   462   862 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+ -           2348  7.4e-196  650.9   0.0   2   2   7.1e-95   2.7e-91  306.4   0.0     1   424  1532  1939  1532  1939 0.87 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+ -           2348  8.7e-164  545.6   0.0   1   2   5.4e-75   2.1e-71  241.1   0.0     2   456     8   444     7   445 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+ -           2348  8.7e-164  545.6   0.0   2   2   1.1e-93   4.4e-90  302.7   0.0     5   456  1055  1512  1052  1513 0.92 Condensation domain
PP-binding           PF00550.27    67 BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+ -           2348   1.9e-28   98.7   0.7   1   2   2.1e-18     8e-15   55.0   0.1     3    67   975  1037   973  1037 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+ -           2348   1.9e-28   98.7   0.7   2   2   2.8e-13   1.1e-09   38.6   0.0    16    66  2062  2112  2048  2113 0.89 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+ -           2348   2.2e-27   95.9   5.1   1   2   1.5e-17   5.9e-14   52.9   0.2     1    76   870   947   870   947 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+ -           2348   2.2e-27   95.9   5.1   2   2   1.3e-14   5.1e-11   43.5   0.1     1    76  1947  2022  1947  2022 0.88 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.22   230 BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+ -           2348   1.4e-23   84.3   1.7   1   1     1e-26     4e-23   82.8   0.2     2   120  2137  2254  2136  2337 0.88 Thioesterase domain
K_oxygenase          PF13434.8    341 BGC0000366.1_ORF18:gid:gobT:pid:AGE11900.1:loc:35035:36463:strand:- -            475  1.5e-109  366.3   0.0   1   1  2.8e-113  1.8e-109  366.1   0.0     3   340    37   381    35   382 0.96 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.16   295 BGC0000366.1_ORF18:gid:gobT:pid:AGE11900.1:loc:35035:36463:strand:- -            475   2.7e-07   30.2   0.0   1   1   7.3e-10   4.7e-06   26.2   0.0    93   267   184   412   141   432 0.62 Pyridine nucleotide-disulphide oxidoreductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000366.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000366.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000366.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:41:51 2022
# [ok]
