#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_2      PF00535.28   170 BGC0000756.1_ORF2:gid:ccbF1:pid:ACY25513.1:loc:2046:3591:strand:+ -            514   3.7e-27   95.3   0.2   1   1   8.5e-31   8.1e-27   94.2   0.2     1   121   263   382   263   414 0.95 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.8    230 BGC0000756.1_ORF2:gid:ccbF1:pid:ACY25513.1:loc:2046:3591:strand:+ -            514   9.2e-13   48.7   0.0   1   1   1.4e-16   1.4e-12   48.1   0.0     4   127   262   380   259   431 0.91 Glycosyltransferase like family 2
DDE_Tnp_IS1595       PF12762.9    154 BGC0000756.1_ORF4:gid::pid:ACY25515.1:loc:4579:5230:strand:+ -            216     8e-35  120.2   0.6   1   1   5.9e-39   1.1e-34  119.7   0.1     3   154    60   196    58   196 0.97 ISXO2-like transposase domain
UDPG_MGDP_dh_N       PF03721.16   187 BGC0000756.1_ORF5:gid:ccbC:pid:ACY25516.1:loc:5413:6586:strand:+ -            390   1.1e-35  122.9   0.5   1   1   4.1e-39     2e-35  122.2   0.5     2   181     3   169     2   175 0.91 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.21    94 BGC0000756.1_ORF5:gid:ccbC:pid:ACY25516.1:loc:5413:6586:strand:+ -            390   7.2e-26   90.3   0.0   1   1   2.8e-29   1.4e-25   89.4   0.0     2    93   193   282   192   283 0.96 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.17   105 BGC0000756.1_ORF5:gid:ccbC:pid:ACY25516.1:loc:5413:6586:strand:+ -            390   1.4e-10   41.6   0.9   1   1   1.7e-11   8.2e-08   32.7   0.1     2    74   302   368   301   383 0.89 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
NAD_Gly3P_dh_N       PF01210.25   157 BGC0000756.1_ORF5:gid:ccbC:pid:ACY25516.1:loc:5413:6586:strand:+ -            390   2.1e-05   24.7   0.0   1   1   9.6e-09   4.6e-05   23.5   0.0     1    81     3    86     3    91 0.79 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
Glycos_transf_2      PF00535.28   170 BGC0000756.1_ORF6:gid:ccbB:pid:ACY25517.1:loc:7082:8012:strand:+ -            309   8.4e-30  103.9   0.1   1   1   6.1e-33   3.9e-29  101.7   0.0     1   131    42   169    42   209 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.8    230 BGC0000756.1_ORF6:gid:ccbB:pid:ACY25517.1:loc:7082:8012:strand:+ -            309     1e-11   45.3   0.0   1   1   2.3e-15   1.5e-11   44.7   0.0     4   127    41   159    39   213 0.84 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.11   276 BGC0000756.1_ORF6:gid:ccbB:pid:ACY25517.1:loc:7082:8012:strand:+ -            309   6.9e-07   29.1   0.4   1   1   2.2e-10   1.4e-06   28.1   0.3     8   112    47   145    41   184 0.83 Glycosyltransferase like family 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000756.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000756.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000756.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:41:39 2022
# [ok]
