#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_25      PF13649.8     97 BGC0000659.1_ORF1:gid::pid:CAM02993.1:loc:0:858:strand:- -            285   2.1e-12   47.6   0.1   1   1   9.9e-16   6.3e-12   46.1   0.1     1    97    94   188    94   188 0.96 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000659.1_ORF1:gid::pid:CAM02993.1:loc:0:858:strand:- -            285   1.2e-11   45.2   0.1   1   1   9.5e-15     6e-11   42.9   0.1     2    95    96   191    95   192 0.94 Methyltransferase domain
CMAS                 PF02353.22   273 BGC0000659.1_ORF1:gid::pid:CAM02993.1:loc:0:858:strand:- -            285   1.6e-08   34.3   0.0   1   1   3.1e-12     2e-08   34.0   0.0    36   164    63   192    41   221 0.82 Mycolic acid cyclopropane synthetase
Terpene_syn_C_2      PF19086.2    199 BGC0000659.1_ORF2:gid::pid:CAM02994.1:loc:872:1937:strand:- -            354     6e-29  101.4   0.0   1   1     4e-33   7.6e-29  101.1   0.0     1   197   104   309   104   311 0.85 Terpene synthase family 2, C-terminal metal binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000659.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000659.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000659.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:49:12 2022
# [ok]
