#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD_binding_3        PF01494.21   349 BGC0001741.1_ORF1:gid:phyL9:pid:ARP51720.1:loc:5506:6921:strand:- -            411   9.3e-22   77.8   0.1   1   2   1.6e-09     6e-06   25.8   0.0     3    42     2    41     1    48 0.91 FAD binding domain
FAD_binding_3        PF01494.21   349 BGC0001741.1_ORF1:gid:phyL9:pid:ARP51720.1:loc:5506:6921:strand:- -            411   9.3e-22   77.8   0.1   2   2   1.7e-16   6.5e-13   48.7   0.0   120   329   117   346   105   349 0.70 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0001741.1_ORF1:gid:phyL9:pid:ARP51720.1:loc:5506:6921:strand:- -            411   6.8e-06   26.3   0.0   1   1   4.5e-09   1.7e-05   25.0   0.0     1    29     5    33     5    35 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.26   417 BGC0001741.1_ORF1:gid:phyL9:pid:ARP51720.1:loc:5506:6921:strand:- -            411   8.4e-05   21.9   0.0   1   1   4.7e-08   0.00018   20.8   0.0     2    51     3    49     2    87 0.82 FAD binding domain
DIOX_N               PF14226.8    118 BGC0001741.1_ORF2:gid:phyL8:pid:ARP51719.1:loc:7343:8312:strand:+ -            322   8.3e-27   94.4   0.0   1   1   1.4e-30   1.4e-26   93.6   0.0     1   117    10   130    10   131 0.91 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.22   101 BGC0001741.1_ORF2:gid:phyL8:pid:ARP51719.1:loc:7343:8312:strand:+ -            322     2e-20   73.3   0.0   1   1   3.6e-24   3.5e-20   72.5   0.0     6   100   182   278   177   279 0.89 2OG-Fe(II) oxygenase superfamily
Methyltransf_2       PF00891.20   210 BGC0001741.1_ORF3:gid:phyL7:pid:ARP51718.1:loc:8927:10341:strand:- -            396     3e-16   59.5   0.0   1   1   2.5e-20   4.8e-16   58.8   0.0    64   208   227   372   157   374 0.77 O-methyltransferase domain
p450                 PF00067.24   463 BGC0001741.1_ORF4:gid:phyL6:pid:ARP51717.1:loc:10577:12697:strand:+ -            601   2.1e-25   89.5   0.0   1   2   1.6e-20   3.1e-16   59.3   0.0    31   361   159   481   134   489 0.86 Cytochrome P450
p450                 PF00067.24   463 BGC0001741.1_ORF4:gid:phyL6:pid:ARP51717.1:loc:10577:12697:strand:+ -            601   2.1e-25   89.5   0.0   2   2   4.6e-11   8.8e-07   28.1   0.0   360   445   499   583   497   598 0.89 Cytochrome P450
adh_short            PF00106.27   195 BGC0001741.1_ORF5:gid:phyL5:pid:ARP51713.1:loc:13089:13986:strand:- -            298   2.9e-31  108.5   0.0   1   1   3.8e-35   3.6e-31  108.2   0.0     2   189    28   226    27   231 0.96 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001741.1_ORF5:gid:phyL5:pid:ARP51713.1:loc:13089:13986:strand:- -            298   2.3e-17   63.4   0.0   1   1   2.9e-21   2.8e-17   63.2   0.0     1   182    33   227    33   252 0.85 Enoyl-(Acyl carrier protein) reductase
ADH_zinc_N           PF00107.28   130 BGC0001741.1_ORF6:gid:phyL4:pid:ARP51714.1:loc:14457:15660:strand:- -            379   5.4e-11   42.7   0.0   1   1   6.1e-15   1.2e-10   41.6   0.0     2    84   193   274   192   310 0.86 Zinc-binding dehydrogenase
MFS_1                PF07690.18   353 BGC0001741.1_ORF7:gid:phyL3:pid:ARP51716.1:loc:16402:18181:strand:- -            551   4.8e-40  137.6  49.2   1   1   5.3e-44   5.1e-40  137.6  47.0     1   351    56   457    56   459 0.84 Major Facilitator Superfamily
TRI12                PF06609.15   599 BGC0001741.1_ORF7:gid:phyL3:pid:ARP51716.1:loc:16402:18181:strand:- -            551   9.8e-09   34.3  22.0   1   1   1.4e-12   1.4e-08   33.8  22.0    63   479    70   480    42   494 0.76 Fungal trichothecene efflux pump (TRI12)
Zn_clus              PF00172.20    40 BGC0001741.1_ORF8:gid:phyL2:pid:ARP51715.1:loc:18671:20225:strand:- -            517   2.8e-08   33.9   7.5   1   1   2.6e-12     5e-08   33.0   7.5     1    38    10    50    10    52 0.85 Fungal Zn(2)-Cys(6) binuclear cluster domain
FAD_binding_4        PF01565.25   139 BGC0001741.1_ORF9:gid:phyL1:pid:ARP51712.1:loc:21352:22914:strand:- -            502   1.1e-19   70.6   0.1   1   1   1.2e-23   2.3e-19   69.6   0.1     1   136    66   209    66   212 0.91 FAD binding domain
ketoacyl-synt        PF00109.28   253 BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+ -           4035   1.4e-73  247.7   0.0   1   1   2.6e-76   2.9e-73  246.7   0.0     2   253     7   256     6   256 0.93 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.30   424 BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+ -           4035   1.3e-71  241.5   0.0   1   1   1.8e-74   2.1e-71  240.9   0.0     3   417  3082  3482  3080  3491 0.85 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+ -           4035   2.3e-62  211.3   0.1   1   1   3.3e-65   3.8e-62  210.6   0.1     6   452  2620  3055  2617  3058 0.91 Condensation domain
KR                   PF08659.12   180 BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+ -           4035   1.2e-50  172.0   0.1   1   1   8.9e-52     1e-48  165.7   0.0     2   179  2147  2321  2146  2322 0.97 KR domain
PS-DH                PF14765.8    297 BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+ -           4035   1.7e-49  168.8   0.0   1   1   3.1e-52   3.5e-49  167.7   0.0     1   292   953  1264   953  1269 0.87 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+ -           4035   8.3e-36  124.2   1.0   1   1   1.4e-38   1.6e-35  123.2   0.2     3   304   549   880   548   894 0.80 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+ -           4035   3.8e-30  104.4   0.0   1   1   9.8e-33   1.1e-29  102.9   0.0     2   118   265   384   264   385 0.94 Beta-ketoacyl synthase, C-terminal domain
NAD_binding_4        PF07993.14   257 BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+ -           4035   5.5e-28   97.9   0.0   1   1   1.2e-30   1.4e-27   96.6   0.0     1   254  3717  3943  3717  3946 0.85 Male sterility protein
PP-binding           PF00550.27    67 BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+ -           4035   1.1e-22   80.2   0.5   1   2   1.7e-10   1.9e-07   31.4   0.0     4    66  2455  2517  2452  2518 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+ -           4035   1.1e-22   80.2   0.5   2   2   5.3e-15     6e-12   45.8   0.0     2    65  3608  3675  3607  3677 0.95 Phosphopantetheine attachment site
Methyltransf_12      PF08242.14    99 BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+ -           4035   1.7e-18   67.2   0.0   1   1   5.5e-21   6.2e-18   65.5   0.0     1    99  1444  1545  1444  1545 0.89 Methyltransferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+ -           4035   5.7e-14   52.6   0.0   1   1   1.5e-16   1.7e-13   51.1   0.0    12   104   397   499   388   505 0.85 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.23   241 BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+ -           4035   9.7e-12   45.0   0.0   1   1   1.1e-08   1.3e-05   24.9   0.0     1   191  3715  3916  3715  3933 0.76 NAD dependent epimerase/dehydratase family
Methyltransf_25      PF13649.8     97 BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+ -           4035   1.8e-11   44.7   0.0   1   1   1.1e-13   1.2e-10   42.0   0.0     1    97  1443  1543  1443  1543 0.90 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+ -           4035   3.2e-11   43.3   0.0   1   1   6.9e-14   7.8e-11   42.1   0.0     6   113  1442  1551  1440  1594 0.92 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+ -           4035   2.7e-10   40.8   0.0   1   1   1.4e-12   1.5e-09   38.4   0.0     1    96  1444  1547  1444  1547 0.91 Methyltransferase domain
adh_short            PF00106.27   195 BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+ -           4035   1.7e-09   37.5   0.0   1   1   3.5e-11     4e-08   33.0   0.0     2   119  2147  2265  2146  2332 0.83 short chain dehydrogenase
Methyltransf_23      PF13489.8    165 BGC0001741.1_ORF10:gid:phyS:pid:ARP51711.1:loc:24681:37024:strand:+ -           4035   2.9e-09   37.1   0.0   1   1   6.3e-12   7.1e-09   35.8   0.0    19   163  1436  1599  1418  1601 0.73 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001741.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001741.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001741.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:06:43 2022
# [ok]
