#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
COX1                 PF00115.22   432 BGC0000084.1_ORF2:gid::pid:AFL48544.1:loc:1094:2804:strand:- -            569  3.7e-142  474.3  65.1   1   1  2.3e-146  4.3e-142  474.1  65.1     2   432    39   482    38   482 0.98 Cytochrome C and Quinol oxidase polypeptide I
KdpD                 PF02702.19   210 BGC0000084.1_ORF3:gid::pid:AFL48547.1:loc:3135:5487:strand:- -            783   1.2e-65  221.0   0.1   1   1   5.9e-69   2.3e-65  220.1   0.1    67   210    26   169    20   169 0.98 Osmosensitive K+ channel His kinase sensor domain
DUF4118              PF13493.8    107 BGC0000084.1_ORF3:gid::pid:AFL48547.1:loc:3135:5487:strand:- -            783   7.4e-21   74.0   9.2   1   1   5.9e-24   2.3e-20   72.5   9.2     5   102   341   443   338   448 0.84 Domain of unknown function (DUF4118)
HATPase_c            PF02518.28   112 BGC0000084.1_ORF3:gid::pid:AFL48547.1:loc:3135:5487:strand:- -            783   7.2e-20   71.7   0.0   1   1   4.9e-23   1.9e-19   70.3   0.0     2   110   673   780   672   782 0.94 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.27    67 BGC0000084.1_ORF3:gid::pid:AFL48547.1:loc:3135:5487:strand:- -            783   2.2e-12   46.9   2.1   1   1   2.4e-15   9.1e-12   44.9   2.1     1    67   561   629   561   629 0.88 His Kinase A (phospho-acceptor) domain
Usp                  PF00582.28   141 BGC0000084.1_ORF3:gid::pid:AFL48547.1:loc:3135:5487:strand:- -            783   2.5e-07   31.4   0.4   1   1   6.4e-11   2.5e-07   31.4   0.4     2   140   189   310   188   311 0.90 Universal stress protein family
SpoIIE               PF07228.14   193 BGC0000084.1_ORF4:gid::pid:AFL48546.1:loc:5866:8620:strand:+ -            917   8.3e-54  182.5   0.2   1   1   4.3e-57   1.6e-53  181.6   0.2     1   192   597   790   597   791 0.93 Stage II sporulation protein E (SpoIIE)
sCache_3_2           PF17203.6    137 BGC0000084.1_ORF4:gid::pid:AFL48546.1:loc:5866:8620:strand:+ -            917     7e-16   58.8   0.1   1   1   6.6e-19   2.5e-15   56.9   0.1     3   133    78   209    76   213 0.94 Single cache domain 3
GAF_2                PF13185.8    138 BGC0000084.1_ORF4:gid::pid:AFL48546.1:loc:5866:8620:strand:+ -            917     3e-10   40.6   1.0   1   1   1.5e-12   5.6e-09   36.5   0.2    47   138   446   543   382   543 0.72 GAF domain
GAF                  PF01590.28   133 BGC0000084.1_ORF4:gid::pid:AFL48546.1:loc:5866:8620:strand:+ -            917   3.9e-10   40.6   0.3   1   1   6.2e-13   2.4e-09   38.0   0.1    53   133   453   542   384   542 0.62 GAF domain
HATPase_c_2          PF13581.8    125 BGC0000084.1_ORF4:gid::pid:AFL48546.1:loc:5866:8620:strand:+ -            917     4e-09   36.6   0.0   1   1   2.6e-12   9.8e-09   35.3   0.0     3   122   805   911   803   913 0.82 Histidine kinase-like ATPase domain
ketoacyl-synt        PF00109.28   253 BGC0000084.1_ORF5:gid:ladA:pid:AFL48521.1:loc:9020:11429:strand:- -            802   2.6e-75  253.4   2.4   1   1     1e-77   3.8e-74  249.5   0.1     2   253    34   275    33   275 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000084.1_ORF5:gid:ladA:pid:AFL48521.1:loc:9020:11429:strand:- -            802   1.3e-42  144.6   1.7   1   1   8.4e-46   3.2e-42  143.4   1.7     1   118   283   401   283   402 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000084.1_ORF5:gid:ladA:pid:AFL48521.1:loc:9020:11429:strand:- -            802   6.8e-14   52.4   0.0   1   1   3.1e-17   1.2e-13   51.6   0.0     3   112   406   523   404   523 0.86 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.13    29 BGC0000084.1_ORF5:gid:ladA:pid:AFL48521.1:loc:9020:11429:strand:- -            802   2.6e-13   49.4   3.6   1   1   1.7e-16   6.5e-13   48.2   3.6     1    29     2    30     2    30 0.98 Erythronolide synthase docking domain
Thiolase_N           PF00108.25   260 BGC0000084.1_ORF5:gid:ladA:pid:AFL48521.1:loc:9020:11429:strand:- -            802   1.3e-09   37.9   0.8   1   1   4.3e-12   1.6e-08   34.3   0.2    59   127   173   239   167   258 0.85 Thiolase, N-terminal domain
Abhydrolase_1        PF00561.22   257 BGC0000084.1_ORF6:gid:ladBI:pid:AFL48522.1:loc:11521:12424:strand:- -            300   3.7e-20   72.7   0.6   1   1   7.9e-24   5.1e-20   72.3   0.6     2   155    30   169    29   186 0.90 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0000084.1_ORF6:gid:ladBI:pid:AFL48522.1:loc:11521:12424:strand:- -            300   4.3e-19   70.1  21.4   1   1   8.6e-23   5.5e-19   69.7  21.4     1   219    31   277    31   278 0.62 Alpha/beta hydrolase family
Hydrolase_4          PF12146.10   239 BGC0000084.1_ORF6:gid:ladBI:pid:AFL48522.1:loc:11521:12424:strand:- -            300   1.5e-18   67.0   1.2   1   1   6.5e-22   4.2e-18   65.6   1.2     8   122    32   141    27   271 0.67 Serine aminopeptidase, S33
MFS_1                PF07690.18   353 BGC0000084.1_ORF7:gid:ladT:pid:AFL48523.1:loc:12704:14240:strand:+ -            511   1.4e-50  172.3  50.0   1   1   2.5e-53   1.2e-49  169.3  49.0     1   353    16   408    16   408 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0000084.1_ORF7:gid:ladT:pid:AFL48523.1:loc:12704:14240:strand:+ -            511   5.6e-09   35.5   4.2   1   1   1.2e-12   5.6e-09   35.5   4.2    44   122    44   119    15   125 0.89 Sugar (and other) transporter
TRI12                PF06609.15   599 BGC0000084.1_ORF7:gid:ladT:pid:AFL48523.1:loc:12704:14240:strand:+ -            511   4.7e-07   28.7  15.5   1   1   1.5e-10   7.3e-07   28.1  15.2    60   342    27   295    11   419 0.84 Fungal trichothecene efflux pump (TRI12)
MFS_3                PF05977.15   524 BGC0000084.1_ORF7:gid:ladT:pid:AFL48523.1:loc:12704:14240:strand:+ -            511     2e-06   26.6  10.9   1   1   4.1e-10     2e-06   26.6  10.9    58   202    57   198    14   218 0.83 Transmembrane secretion effector
TetR_C_14            PF17754.3    112 BGC0000084.1_ORF8:gid:ladRI:pid:AFL48548.1:loc:14253:14829:strand:+ -            191   1.2e-17   64.0   0.3   1   1     2e-21   1.9e-17   63.4   0.3     2   109    80   188    79   191 0.96 MftR C-terminal domain
TetR_N               PF00440.25    47 BGC0000084.1_ORF8:gid:ladRI:pid:AFL48548.1:loc:14253:14829:strand:+ -            191   3.9e-15   55.5   1.2   1   1   7.7e-19   7.4e-15   54.6   0.2     4    44    19    59    16    61 0.95 Bacterial regulatory proteins, tetR family
Thioesterase         PF00975.22   230 BGC0000084.1_ORF9:gid:ladD:pid:AFL48524.1:loc:15059:15848:strand:- -            262   1.5e-43  149.7   0.0   1   1   1.8e-47   1.8e-43  149.5   0.0     2   227    29   249    28   252 0.90 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000084.1_ORF9:gid:ladD:pid:AFL48524.1:loc:15059:15848:strand:- -            262   1.2e-12   49.0  11.8   1   1   1.7e-16   1.6e-12   48.6  11.8     8   218    37   245    14   247 0.67 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.28   253 BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+ -           2430  4.9e-169  560.4   4.9   1   2     1e-81   2.8e-78  263.1   0.1     2   252    18   256    17   257 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+ -           2430  4.9e-169  560.4   4.9   2   2     9e-92   2.5e-88  296.0   0.0     2   253  1021  1271  1020  1271 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+ -           2430    1e-141  472.2   3.7   1   2   3.9e-58   1.1e-54  186.3   0.1     3   281   542   828   540   867 0.86 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+ -           2430    1e-141  472.2   3.7   2   2   1.4e-88   3.9e-85  286.3   1.2     2   312  1551  1859  1550  1866 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+ -           2430   1.2e-87  290.0   2.8   1   2   1.7e-44   4.7e-41  139.6   0.1     1   119   265   383   265   383 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+ -           2430   1.2e-87  290.0   2.8   2   2   1.3e-47   3.5e-44  149.7   0.4     1   118  1279  1396  1279  1397 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+ -           2430   4.2e-53  180.6   2.8   1   1   1.5e-56   4.2e-53  180.6   2.8     1   295  1913  2198  1913  2200 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+ -           2430   5.8e-36  123.5   0.0   1   2   1.2e-19   3.2e-16   59.9   0.0     1   110   385   503   385   505 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+ -           2430   5.8e-36  123.5   0.0   2   2   1.6e-19   4.3e-16   59.5   0.0     1   112  1399  1518  1399  1518 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+ -           2430   1.3e-23   83.1   0.0   1   2   1.7e-11   4.7e-08   33.3   0.0     3    67   931   995   930   995 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+ -           2430   1.3e-23   83.1   0.0   2   2   1.1e-15     3e-12   46.7   0.0     2    67  2250  2316  2249  2316 0.95 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.23   319 BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+ -           2171   4.5e-91  305.8   5.7   1   1   3.1e-94   4.5e-91  305.8   5.7     2   318   564   878   563   879 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+ -           2171   6.5e-89  297.9   2.0   1   1   6.6e-92   9.7e-89  297.4   0.0     2   253    34   284    33   284 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+ -           2171   1.1e-54  185.2   0.7   1   1   2.1e-57   3.2e-54  183.7   0.4     1   179  1731  1909  1731  1910 0.98 KR domain
PS-DH                PF14765.8    297 BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+ -           2171   6.4e-53  180.0   2.2   1   1   8.5e-56   1.3e-52  179.1   2.2     1   294   926  1199   926  1202 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+ -           2171   2.1e-43  147.2   1.7   1   1   3.9e-46   5.7e-43  145.8   1.7     1   119   292   408   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.8    133 BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+ -           2171   3.2e-18   67.1   0.1   1   1   5.5e-20   8.1e-17   62.6   0.0     3   133  1588  1721  1586  1721 0.84 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+ -           2171   1.2e-17   64.5   0.0   1   1   1.6e-20   2.4e-17   63.5   0.0     3   112   412   527   411   527 0.91 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.28   130 BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+ -           2171   1.5e-16   60.7   1.0   1   1   9.3e-19   1.4e-15   57.6   0.3     1    90  1553  1642  1553  1659 0.90 Zinc-binding dehydrogenase
PP-binding           PF00550.27    67 BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+ -           2171     2e-11   44.1   0.0   1   1   3.9e-14   5.8e-11   42.6   0.0     2    67  2019  2085  2018  2085 0.94 Phosphopantetheine attachment site
Docking              PF08990.13    29 BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+ -           2171     2e-11   43.4   3.2   1   1   3.8e-14   5.7e-11   42.0   3.2     2    29     3    30     2    30 0.96 Erythronolide synthase docking domain
adh_short            PF00106.27   195 BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+ -           2171   8.3e-11   41.8   0.1   1   1   5.7e-14   8.3e-11   41.8   0.1     2   161  1732  1891  1731  1897 0.82 short chain dehydrogenase
ADH_N                PF08240.14   109 BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+ -           2171   4.6e-08   33.0   0.0   1   1   1.1e-10   1.6e-07   31.2   0.0     1    61  1433  1490  1433  1496 0.93 Alcohol dehydrogenase GroES-like domain
Epimerase            PF01370.23   241 BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+ -           2171   3.4e-07   30.1   0.1   1   1   4.6e-10   6.8e-07   29.1   0.1     1   118  1733  1870  1733  1886 0.76 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.28   253 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964  4.4e-179  593.4   0.4   1   2   4.8e-87   5.8e-84  281.7   0.0     2   253    34   282    33   282 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964  4.4e-179  593.4   0.4   2   2   2.9e-95   3.5e-92  308.6   0.1     2   253  1841  2092  1840  2092 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964    5e-138  460.0   8.4   1   2   8.3e-51     1e-47  163.3   0.0     2   315   586   908   585   911 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964    5e-138  460.0   8.4   2   2   1.2e-91   1.4e-88  297.6   4.6     2   318  2373  2687  2372  2688 0.97 Acyl transferase domain
KR                   PF08659.12   180 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964  3.6e-117  388.7   8.1   1   2   6.7e-65   8.1e-62  208.4   1.1     1   179  1460  1638  1460  1639 0.98 KR domain
KR                   PF08659.12   180 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964  3.6e-117  388.7   8.1   2   2   2.8e-57   3.3e-54  183.6   1.0     1   179  3520  3698  3520  3699 0.98 KR domain
PS-DH                PF14765.8    297 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964  2.1e-103  345.7  16.9   1   2   1.9e-53   2.3e-50  171.6   4.1     1   292   958  1240   958  1244 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964  2.1e-103  345.7  16.9   2   2   1.2e-55   1.5e-52  178.8   4.9     1   294  2737  3012  2737  3015 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964   1.3e-89  296.2   3.3   1   2   1.7e-48     2e-45  153.7   0.2     1   118   290   407   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964   1.3e-89  296.2   3.3   2   2   1.9e-44   2.3e-41  140.6   0.2     1   118  2100  2217  2100  2218 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964     2e-35  121.7   0.0   1   2   5.3e-18   6.4e-15   55.7   0.0     1   111   410   548   410   549 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964     2e-35  121.7   0.0   2   2   2.7e-20   3.2e-17   63.1   0.0     1   112  2220  2336  2220  2336 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964   1.2e-28   99.3   0.1   1   2   6.9e-17   8.3e-14   51.7   0.0     2    67  1751  1817  1750  1817 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964   1.2e-28   99.3   0.1   2   2   1.3e-14   1.5e-11   44.5   0.0     2    67  3811  3877  3810  3877 0.93 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964   2.9e-23   82.4   0.9   1   2   2.4e-16   2.9e-13   49.8   0.0     2   161  1461  1620  1460  1639 0.86 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964   2.9e-23   82.4   0.9   2   2   3.9e-10   4.7e-07   29.5   0.2     2   160  3521  3679  3520  3685 0.85 short chain dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964   1.5e-20   74.7   0.5   1   1   1.2e-22   1.4e-19   71.5   0.1     3   133  3377  3510  3375  3510 0.86 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964     3e-18   66.2   0.4   1   1   5.1e-19   6.1e-16   58.7   0.2     1    93  3342  3434  3342  3462 0.88 Zinc-binding dehydrogenase
Thiolase_N           PF00108.25   260 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964     8e-16   58.3   0.0   1   1   1.3e-09   1.6e-06   27.8   0.0    65   120   186   239   165   256 0.83 Thiolase, N-terminal domain
Epimerase            PF01370.23   241 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964   1.4e-10   41.1   1.7   1   1   7.4e-09   8.9e-06   25.4   0.1     1   124  1462  1605  1462  1639 0.80 NAD dependent epimerase/dehydratase family
Docking              PF08990.13    29 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964   2.6e-10   39.9   3.8   1   1   6.7e-13   8.1e-10   38.3   3.8     2    29     3    30     2    30 0.96 Erythronolide synthase docking domain
ADH_N                PF08240.14   109 BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+ -           3964     4e-07   30.0   0.0   1   1   8.8e-10   1.1e-06   28.6   0.0     1    60  3222  3278  3222  3284 0.94 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.28   253 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890  1.1e-176  585.5   3.8   1   2   1.2e-88   1.5e-85  286.9   0.0     2   253    39   287    38   287 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890  1.1e-176  585.5   3.8   2   2     3e-92   3.9e-89  298.7   0.1     2   253  1776  2026  1775  2026 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890  1.8e-153  510.8  11.6   1   2   2.9e-93   3.7e-90  302.8   2.7     2   318   568   882   567   883 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890  1.8e-153  510.8  11.6   2   2   5.3e-66   6.8e-63  213.2   0.3     1   317  2300  2614  2300  2616 0.98 Acyl transferase domain
KR                   PF08659.12   180 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890  6.7e-112  371.6   9.7   1   2   4.8e-59   6.1e-56  189.2   1.5     1   179  1406  1584  1406  1585 0.98 KR domain
KR                   PF08659.12   180 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890  6.7e-112  371.6   9.7   2   2     6e-58   7.7e-55  185.7   1.4     1   179  3446  3624  3446  3625 0.98 KR domain
PS-DH                PF14765.8    297 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890  3.5e-107  358.2  15.3   1   2   2.1e-56   2.7e-53  181.2   3.0     1   291   932  1210   932  1216 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890  3.5e-107  358.2  15.3   2   2   1.3e-56   1.6e-53  182.0   4.6     1   295  2662  2938  2662  2940 0.93 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890   2.3e-85  282.6   1.2   1   2   5.5e-44   7.1e-41  139.0   0.1     1   118   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890   2.3e-85  282.6   1.2   2   2   1.5e-44   1.9e-41  140.9   0.1     1   118  2034  2151  2034  2152 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890   5.4e-35  120.3   0.0   1   2   7.5e-20   9.6e-17   61.6   0.0     1   112   415   531   415   531 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890   5.4e-35  120.3   0.0   2   2   3.2e-18   4.1e-15   56.3   0.0     1   112  2154  2268  2154  2268 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890   1.3e-26   92.7   0.2   1   2   4.8e-16   6.2e-13   48.9   0.0     3    67  1689  1754  1688  1754 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890   1.3e-26   92.7   0.2   2   2   1.7e-13   2.2e-10   40.8   0.0     3    67  3737  3801  3736  3801 0.97 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.8    133 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890   1.5e-21   77.9   0.0   1   1   4.9e-23   6.3e-20   72.6   0.0     4   133  3304  3436  3300  3436 0.81 Zinc-binding dehydrogenase
adh_short            PF00106.27   195 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890     1e-18   67.6  10.1   1   2   2.2e-11   2.8e-08   33.6   0.2     2   163  1407  1568  1406  1574 0.88 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890     1e-18   67.6  10.1   2   2     3e-12   3.8e-09   36.4   0.2     2   161  3447  3606  3446  3612 0.89 short chain dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890   3.3e-17   62.8   1.5   1   1   1.2e-19   1.5e-16   60.7   0.1     1    90  3268  3357  3268  3392 0.90 Zinc-binding dehydrogenase
Thiolase_N           PF00108.25   260 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890     1e-15   57.9  10.1   1   2     4e-10   5.1e-07   29.4   0.1    53   118   179   242   165   259 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890     1e-15   57.9  10.1   2   2   9.1e-11   1.2e-07   31.5   0.3    57   117  1922  1980  1855  1995 0.92 Thiolase, N-terminal domain
Docking              PF08990.13    29 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890   2.3e-10   40.0   5.7   1   1   4.7e-13     6e-10   38.7   5.7     1    29     7    35     7    35 0.97 Erythronolide synthase docking domain
ADH_N                PF08240.14   109 BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+ -           3890   7.2e-08   32.4   1.4   1   1   1.7e-09   2.1e-06   27.7   0.4     2    61  3150  3205  3149  3213 0.91 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.28   253 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895  7.4e-177  586.0   5.0   1   2   1.2e-87   1.6e-84  283.5   0.1     2   253    34   282    33   282 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895  7.4e-177  586.0   5.0   2   2   9.4e-94   1.2e-90  303.6   0.1     2   253  1791  2042  1790  2042 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895  3.9e-156  519.5   9.4   1   2   5.9e-94   7.5e-91  305.0   2.9     2   318   563   877   562   878 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895  3.9e-156  519.5   9.4   2   2   2.9e-67   3.7e-64  217.3   0.1     1   318  2317  2632  2317  2633 0.98 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895    4e-104  348.1   9.2   1   2   4.6e-54   5.9e-51  173.6   2.9    28   295   953  1208   927  1210 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895    4e-104  348.1   9.2   2   2   2.8e-55   3.5e-52  177.6   0.4     1   293  2679  2957  2679  2961 0.92 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895  3.1e-102  340.1  13.0   1   2   7.8e-51   9.9e-48  162.5   3.1     1   179  1420  1598  1420  1599 0.98 KR domain
KR                   PF08659.12   180 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895  3.1e-102  340.1  13.0   2   2   7.6e-57   9.7e-54  182.1   2.3     1   179  3457  3635  3457  3636 0.98 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895   2.6e-86  285.6   1.4   1   2   4.5e-45   5.8e-42  142.5   0.1     1   118   290   407   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895   2.6e-86  285.6   1.4   2   2   1.5e-44   1.9e-41  140.9   0.1     1   118  2050  2167  2050  2168 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895   7.5e-35  119.9   0.0   1   2   1.5e-19   1.9e-16   60.6   0.0     1   112   410   526   410   526 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895   7.5e-35  119.9   0.0   2   2   2.2e-18   2.8e-15   56.9   0.0     1   112  2170  2285  2170  2285 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895   2.7e-27   94.9   0.1   1   2   1.5e-15   1.9e-12   47.4   0.0     2    67  1703  1769  1702  1769 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895   2.7e-27   94.9   0.1   2   2     1e-14   1.3e-11   44.7   0.0     2    65  3744  3808  3743  3810 0.91 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.8    133 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895   7.9e-23   82.0   0.5   1   1   1.7e-24   2.2e-21   77.3   0.0     2   133  3313  3447  3312  3447 0.86 Zinc-binding dehydrogenase
Thiolase_N           PF00108.25   260 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895   8.5e-19   68.0   2.8   1   2   3.6e-11   4.6e-08   32.8   0.4    67   118   188   237   113   250 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895   8.5e-19   68.0   2.8   2   2   6.7e-11   8.5e-08   32.0   0.3    56   117  1937  1996  1931  2009 0.91 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.28   130 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895   4.6e-16   59.1   3.1   1   1   1.2e-18   1.5e-15   57.4   0.2     1    90  3279  3368  3279  3390 0.87 Zinc-binding dehydrogenase
adh_short            PF00106.27   195 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895   4.8e-15   55.6  12.1   1   1   5.2e-12   6.6e-09   35.6   0.5     2   161  3458  3617  3457  3623 0.89 short chain dehydrogenase
Docking              PF08990.13    29 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895     3e-11   42.8   6.0   1   1     8e-14     1e-10   41.1   6.0     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
ADH_N                PF08240.14   109 BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+ -           3895   2.7e-06   27.3   1.2   1   1   1.8e-08   2.3e-05   24.3   0.9     2    61  3161  3216  3160  3223 0.90 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.28   253 BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+ -           1625   7.9e-90  300.9   0.8   1   1   6.3e-92   1.3e-88  296.9   0.1     2   253    41   290    40   290 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+ -           1625   1.8e-65  221.6   0.6   1   1   1.3e-68   2.7e-65  221.1   0.6     1   318   568   886   568   887 0.98 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+ -           1625   2.7e-45  153.3   0.8   1   1   3.8e-48   8.1e-45  151.7   0.8     1   118   298   415   298   416 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+ -           1625   6.2e-22   78.4   0.1   1   1   4.3e-24   9.1e-21   74.6   0.1     1   179  1198  1359  1198  1360 0.89 KR domain
KAsynt_C_assoc       PF16197.7    112 BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+ -           1625   2.7e-16   60.1   0.0   1   1   2.7e-19   5.7e-16   59.1   0.0     1   112   418   536   418   536 0.92 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.3     45 BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+ -           1625   2.5e-15   56.9   5.2   1   1   1.2e-18   2.5e-15   56.9   5.2     1    45   932   979   932   979 0.95 Polyketide synthase dimerisation element domain
PP-binding           PF00550.27    67 BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+ -           1625   2.4e-14   53.5   0.0   1   1   3.1e-17   6.6e-14   52.1   0.0     2    67  1469  1535  1468  1535 0.96 Phosphopantetheine attachment site
Docking              PF08990.13    29 BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+ -           1625     3e-11   42.9   1.2   1   1   1.4e-14     3e-11   42.9   1.2     2    29    10    37     9    37 0.96 Erythronolide synthase docking domain
FAD_binding_2        PF00890.26   417 BGC0000084.1_ORF16:gid:ladBII:pid:AFL48550.1:loc:70431:71877:strand:- -            481   6.2e-10   38.8   2.5   1   1   1.7e-11   5.4e-08   32.4   0.0   147   220   122   198    59   204 0.85 FAD binding domain
FAD_oxidored         PF12831.9    427 BGC0000084.1_ORF16:gid:ladBII:pid:AFL48550.1:loc:70431:71877:strand:- -            481   7.8e-08   32.1   2.6   1   1   1.5e-10   4.7e-07   29.6   2.6     3   148    10   179     9   191 0.83 FAD dependent oxidoreductase
FAD_binding_3        PF01494.21   349 BGC0000084.1_ORF16:gid:ladBII:pid:AFL48550.1:loc:70431:71877:strand:- -            481   5.5e-06   26.0   0.3   1   1   8.9e-09   2.8e-05   23.6   0.3     4   319     9   347     7   353 0.65 FAD binding domain
SnoaL_2              PF12680.9    102 BGC0000084.1_ORF17:gid:ladCI:pid:AFL48530.1:loc:71873:72311:strand:- -            145   4.6e-12   46.6   0.2   1   1   8.5e-16   8.2e-12   45.8   0.1     3    98    13   108    11   112 0.83 SnoaL-like domain
NTF2                 PF02136.22   120 BGC0000084.1_ORF17:gid:ladCI:pid:AFL48530.1:loc:71873:72311:strand:- -            145   0.00015   22.5   0.0   1   1     2e-08   0.00019   22.1   0.0     8    51    13    56     7   112 0.91 Nuclear transport factor 2 (NTF2) domain
SnoaL_2              PF12680.9    102 BGC0000084.1_ORF18:gid:ladCII:pid:AFL48531.1:loc:72335:72770:strand:- -            144   2.8e-10   40.9   0.0   1   1   1.9e-14   3.7e-10   40.5   0.0     5    99    14   128    10   131 0.79 SnoaL-like domain
Acyl_transf_1        PF00698.23   319 BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:- -           3656  6.9e-180  597.6   9.7   1   2   1.1e-93   1.4e-90  304.2   1.1     2   318   560   874   559   875 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:- -           3656  6.9e-180  597.6   9.7   2   2   8.5e-92   1.1e-88  297.9   1.9     2   318  2102  2417  2101  2418 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:- -           3656  3.6e-179  593.6  12.6   1   2   4.5e-94   5.7e-91  304.7   0.6     2   253    32   282    31   282 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:- -           3656  3.6e-179  593.6  12.6   2   2   8.5e-91   1.1e-87  293.9   0.2     2   253  1567  1817  1566  1817 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:- -           3656  3.4e-118  392.1   5.2   1   2   1.3e-64   1.7e-61  207.4   0.0     1   180  1194  1372  1194  1372 0.98 KR domain
KR                   PF08659.12   180 BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:- -           3656  3.4e-118  392.1   5.2   2   2   2.9e-57   3.7e-54  183.4   3.3     1   179  3203  3381  3203  3382 0.98 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:- -           3656   1.3e-86  286.6   2.9   1   2   1.3e-45   1.7e-42  144.2   0.2     1   118   290   407   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:- -           3656   1.3e-86  286.6   2.9   2   2     1e-44   1.3e-41  141.4   0.3     1   118  1825  1942  1825  1943 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:- -           3656   1.6e-51  175.4   2.4   1   1   1.3e-54   1.6e-51  175.4   2.4     1   294  2467  2746  2467  2749 0.93 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:- -           3656     1e-33  116.2   0.0   1   2   4.5e-18   5.8e-15   55.8   0.0     1    87   410   500   410   523 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:- -           3656     1e-33  116.2   0.0   2   2   1.3e-18   1.6e-15   57.6   0.0     1   108  1945  2061  1945  2065 0.84 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:- -           3656   2.8e-28   98.8   0.1   1   2   2.5e-16   3.2e-13   49.7   0.0     3   164  1196  1356  1194  1375 0.87 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:- -           3656   2.8e-28   98.8   0.1   2   2   5.9e-15   7.6e-12   45.2   0.2     2   161  3204  3363  3203  3367 0.89 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:- -           3656   1.8e-26   92.3   0.0   1   2     5e-14   6.4e-11   42.5   0.0     3    66  1479  1543  1477  1544 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:- -           3656   1.8e-26   92.3   0.0   2   2   1.7e-15   2.2e-12   47.2   0.0     2    67  3490  3556  3489  3556 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.25   260 BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:- -           3656   9.5e-14   51.5   4.2   1   1   2.1e-09   2.7e-06   27.0   0.4    59   116   180   235   168   247 0.85 Thiolase, N-terminal domain
Epimerase            PF01370.23   241 BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:- -           3656   1.5e-13   50.9   0.8   1   2   2.4e-09     3e-06   27.0   0.0     2   123  1197  1337  1196  1354 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.23   241 BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:- -           3656   1.5e-13   50.9   0.8   2   2   1.1e-07   0.00014   21.5   0.2     1   116  3205  3339  3205  3349 0.80 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.3     45 BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:- -           3656   2.3e-10   41.0   3.1   1   1   1.8e-13   2.3e-10   41.0   3.1     1    44   921   968   921   968 0.90 Polyketide synthase dimerisation element domain
Docking              PF08990.13    29 BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:- -           3656   3.6e-06   26.6   1.2   1   1   1.1e-08   1.4e-05   24.8   1.2     1    26     2    27     2    28 0.96 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.23   319 BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:- -           1628   1.3e-87  294.4   1.0   1   1   1.1e-90   1.9e-87  293.8   1.0     2   318   564   878   563   879 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:- -           1628   1.7e-83  280.1   0.3   1   1     1e-86   1.7e-83  280.1   0.3     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:- -           1628   1.4e-62  210.9   0.1   1   1   2.4e-65   4.1e-62  209.4   0.1     1   180  1193  1371  1193  1371 0.98 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:- -           1628   1.3e-44  151.1   0.4   1   1     3e-47   5.2e-44  149.1   0.2     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:- -           1628   4.3e-17   62.7   0.0   1   1   6.1e-20   1.1e-16   61.4   0.0     1    87   413   504   413   527 0.82 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:- -           1628   1.9e-14   53.7   0.0   1   1   5.9e-17     1e-13   51.3   0.0     3   164  1195  1355  1193  1370 0.86 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:- -           1628   1.6e-13   50.8   0.0   1   1   2.1e-16   3.7e-13   49.7   0.0     1    67  1475  1541  1475  1541 0.97 Phosphopantetheine attachment site
PKS_DE               PF18369.3     45 BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:- -           1628   1.3e-11   44.9   3.2   1   1   7.6e-15   1.3e-11   44.9   3.2     1    44   925   972   925   973 0.90 Polyketide synthase dimerisation element domain
Docking              PF08990.13    29 BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:- -           1628   9.9e-09   34.8   7.9   1   1   2.3e-11     4e-08   32.9   7.9     2    28     4    30     4    31 0.97 Erythronolide synthase docking domain
Epimerase            PF01370.23   241 BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:- -           1628   9.7e-06   25.3   0.0   1   1   1.1e-08   1.9e-05   24.3   0.0     2   123  1196  1336  1195  1352 0.78 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.17   294 BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:- -           1628   9.6e-05   21.8   0.0   1   1   8.1e-08   0.00014   21.2   0.0     2   130  1196  1329  1195  1362 0.77 Polysaccharide biosynthesis protein
p450                 PF00067.24   463 BGC0000084.1_ORF21:gid:ladE:pid:AFL48549.1:loc:88922:90233:strand:+ -            436   5.7e-27   94.7   0.2   1   1   8.2e-28   1.6e-23   83.3   0.5   233   430   241   406   205   409 0.87 Cytochrome P450
BTAD                 PF03704.19   146 BGC0000084.1_ORF22:gid:ladRII:pid:AFL48534.1:loc:90314:91100:strand:- -            261   2.3e-44  151.4   2.1   1   1   3.1e-48     3e-44  151.1   2.1     1   146    95   245    95   245 0.98 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0000084.1_ORF22:gid:ladRII:pid:AFL48534.1:loc:90314:91100:strand:- -            261   2.9e-11   43.4   0.0   1   1   2.1e-14     2e-10   40.7   0.0    13    76    24    87    15    88 0.91 Transcriptional regulatory protein, C terminal
PapA_C               PF16911.7    120 BGC0000084.1_ORF24:gid:ladG:pid:AFL48536.1:loc:92697:93945:strand:- -            415   1.5e-18   67.0   0.7   1   1   1.4e-22   2.8e-18   66.2   0.1     1   117   292   399   292   402 0.92 Phthiocerol/phthiodiolone dimycocerosyl transferase C-terminus
SNARE_assoc          PF09335.13   123 BGC0000084.1_ORF25:gid::pid:AFL48537.1:loc:94048:94714:strand:- -            221   3.3e-19   69.6   2.7   1   1   1.7e-23   3.3e-19   69.6   2.7     1   122    44   174    44   175 0.88 SNARE associated Golgi protein
MFS_1                PF07690.18   353 BGC0000084.1_ORF26:gid::pid:AFL48538.1:loc:95175:96501:strand:+ -            441   1.3e-23   83.6  35.8   1   1   1.3e-27   1.3e-23   83.6  35.8     1   350    17   361    17   364 0.78 Major Facilitator Superfamily
MFS_1_like           PF12832.9    385 BGC0000084.1_ORF26:gid::pid:AFL48538.1:loc:95175:96501:strand:+ -            441   1.2e-10   41.0   4.9   1   1   1.2e-14   1.2e-10   41.0   4.9   239   374    26   160    13   168 0.88 MFS_1 like family
Aldedh               PF00171.24   462 BGC0000084.1_ORF27:gid::pid:AFL48539.1:loc:96626:98033:strand:+ -            468  9.5e-145  482.8   0.0   1   1  5.5e-149  1.1e-144  482.6   0.0     9   462     3   459     1   459 0.98 Aldehyde dehydrogenase family
baeRF_family2        PF18844.3    149 BGC0000084.1_ORF28:gid::pid:AFL48540.1:loc:98253:99468:strand:+ -            404   2.5e-32  112.1  12.5   1   1   3.8e-36   2.5e-32  112.1  12.5     2   148   156   302   155   303 0.96 Bacterial archaeo-eukaryotic release factor family 2
baeRF_family10       PF18854.3    143 BGC0000084.1_ORF28:gid::pid:AFL48540.1:loc:98253:99468:strand:+ -            404   3.6e-15   56.5   8.0   1   1   5.7e-19   3.6e-15   56.5   8.0     1   142   141   286   141   287 0.86 Bacterial archaeo-eukaryotic release factor family 10
acVLRF1              PF18859.3    130 BGC0000084.1_ORF28:gid::pid:AFL48540.1:loc:98253:99468:strand:+ -            404   5.3e-09   36.5   3.4   1   1   8.3e-13   5.3e-09   36.5   3.4     2    94   156   249   155   268 0.80 Actinobacteria/chloroflexi VLRF1 release factor
DUF6224              PF19734.1    146 BGC0000084.1_ORF29:gid::pid:AFL48541.1:loc:99494:99962:strand:- -            155   2.9e-71  238.5   0.4   1   1   1.7e-75   3.3e-71  238.3   0.4     5   144    13   154     9   155 0.98 Family of unknown function (DUF6224)
Dak1                 PF02733.19   311 BGC0000084.1_ORF30:gid::pid:AFL48542.1:loc:100171:101158:strand:- -            328    7e-123  409.6   0.6   1   1  4.1e-127  7.9e-123  409.4   0.6     1   310    15   322    15   323 0.98 Dak1 domain
oligo_HPY            PF08352.14    65 BGC0000084.1_ORF31:gid::pid:AFL48543.1:loc:101359:102391:strand:+ -            343     4e-17   62.6   0.6   1   1   1.5e-20   9.8e-17   61.3   0.2     2    65   239   305   238   305 0.96 Oligopeptide/dipeptide transporter, C-terminal region
ABC_tran             PF00005.29   137 BGC0000084.1_ORF31:gid::pid:AFL48543.1:loc:101359:102391:strand:+ -            343   1.5e-09   38.6   0.0   1   1   3.3e-13   2.1e-09   38.1   0.0    83   136   133   186    88   187 0.85 ABC transporter
Peptidase_M23        PF01551.24    96 BGC0000084.1_ORF31:gid::pid:AFL48543.1:loc:101359:102391:strand:+ -            343   1.2e-07   31.9   0.1   1   1   3.4e-11   2.2e-07   31.1   0.1     2    37    89   124    88   131 0.93 Peptidase family M23
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000084.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000084.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000084.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:02:39 2022
# [ok]
