#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysE                 PF01810.20   193 BGC0000884.1_ORF1:gid:mrsC:pid:ACY54551.1:loc:0:633:strand:- -            210   2.5e-29  102.2   9.4   1   1   1.5e-33   2.9e-29  102.0   9.4     1   192    14   205    14   206 0.91 LysE type translocator
Aminotran_1_2        PF00155.23   363 BGC0000884.1_ORF2:gid:mrsB:pid:ACY54550.1:loc:696:1860:strand:- -            387   3.4e-24   85.8   0.0   1   1   2.1e-28   4.1e-24   85.5   0.0    32   281    56   303    32   376 0.73 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000884.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000884.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000884.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:36 2022
# [ok]
