#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_N                PF08240.14   109 BGC0001687.1_ORF1:gid::pid:AEQ20407.1:loc:0:690:strand:- -            230   1.3e-32  112.0   2.5   1   1   6.6e-37   1.3e-32  112.0   2.5     1   108    28   134    28   135 0.98 Alcohol dehydrogenase GroES-like domain
Peptidase_M24        PF00557.26   209 BGC0001687.1_ORF2:gid::pid:AEQ20408.1:loc:702:1980:strand:- -            425   7.9e-33  114.0   0.0   1   1   1.3e-36   1.3e-32  113.4   0.0     1   209   181   393   181   393 0.91 Metallopeptidase family M24
Creatinase_N         PF01321.20   130 BGC0001687.1_ORF2:gid::pid:AEQ20408.1:loc:702:1980:strand:- -            425   1.8e-05   25.5   0.0   1   1   4.4e-09   4.2e-05   24.3   0.0     1    95    24   143    24   174 0.65 Creatinase/Prolidase N-terminal domain
TctC                 PF03401.16   274 BGC0001687.1_ORF3:gid::pid:AEQ20409.1:loc:2061:3123:strand:- -            353   8.6e-50  169.4   0.4   1   1   5.9e-54   1.1e-49  169.0   0.4     1   196    48   246    48   258 0.93 Tripartite tricarboxylate transporter family receptor
GFO_IDH_MocA         PF01408.24   120 BGC0001687.1_ORF4:gid::pid:AEQ20410.1:loc:3145:4255:strand:- -            369   1.7e-17   64.3   0.0   1   1   3.2e-21     3e-17   63.5   0.0     3   113    10   120     8   127 0.94 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.19   220 BGC0001687.1_ORF4:gid::pid:AEQ20410.1:loc:3145:4255:strand:- -            369   1.2e-09   38.4   0.0   1   1   1.7e-13   1.6e-09   38.0   0.0     1   220   139   360   139   360 0.79 Oxidoreductase family, C-terminal alpha/beta domain
GFO_IDH_MocA         PF01408.24   120 BGC0001687.1_ORF5:gid::pid:AEQ20411.1:loc:4251:5325:strand:- -            357   1.5e-22   80.6   0.6   1   1   6.5e-25   6.2e-21   75.4   0.1     1   120     4   124     4   124 0.95 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.19   220 BGC0001687.1_ORF5:gid::pid:AEQ20411.1:loc:4251:5325:strand:- -            357   1.1e-08   35.2   0.0   1   1   1.4e-12   1.4e-08   34.9   0.0     1   220   136   342   136   342 0.83 Oxidoreductase family, C-terminal alpha/beta domain
SGL                  PF08450.14   246 BGC0001687.1_ORF6:gid::pid:AEQ20412.1:loc:5489:6386:strand:+ -            298   9.4e-50  169.6   0.0   1   1   1.2e-53   1.2e-49  169.3   0.0     1   244    31   281    31   283 0.93 SMP-30/Gluconolactonase/LRE-like region
SGL                  PF08450.14   246 BGC0001687.1_ORF7:gid::pid:AEQ20413.1:loc:6415:7303:strand:+ -            295   1.1e-27   97.4   0.0   1   1   6.5e-32   1.2e-27   97.2   0.0     4   244    18   276    15   278 0.89 SMP-30/Gluconolactonase/LRE-like region
Amidohydro_2         PF04909.16   288 BGC0001687.1_ORF8:gid::pid:AEQ20414.1:loc:7396:8395:strand:+ -            332   5.9e-42  144.5   0.0   1   1   4.3e-46   8.2e-42  144.0   0.0     1   287     4   327     4   327 0.90 Amidohydrolase
NAD_binding_2        PF03446.17   158 BGC0001687.1_ORF9:gid::pid:AEQ20415.1:loc:8406:9315:strand:+ -            302   1.6e-28  100.0   0.5   1   1   3.6e-32   2.3e-28   99.5   0.5     2   158    10   168     9   168 0.98 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.8    122 BGC0001687.1_ORF9:gid::pid:AEQ20415.1:loc:8406:9315:strand:+ -            302   6.2e-24   84.6   0.0   1   1     2e-27   1.3e-23   83.6   0.0     1   120   171   290   171   292 0.96 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
2-Hacid_dh_C         PF02826.21   178 BGC0001687.1_ORF9:gid::pid:AEQ20415.1:loc:8406:9315:strand:+ -            302   1.3e-06   28.0   0.1   1   1   3.2e-10   2.1e-06   27.3   0.1    35   104     6    76     1   124 0.83 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
Peptidase_S15        PF02129.20   269 BGC0001687.1_ORF10:gid::pid:AEQ20416.1:loc:9351:11376:strand:+ -            674   9.1e-54  182.9   0.3   1   1   1.4e-57   9.1e-54  182.9   0.3     1   267    23   271    23   272 0.92 X-Pro dipeptidyl-peptidase (S15 family)
PepX_C               PF08530.12   217 BGC0001687.1_ORF10:gid::pid:AEQ20416.1:loc:9351:11376:strand:+ -            674   5.4e-40  137.7   0.0   1   1   1.4e-43   8.8e-40  137.0   0.0     2   200   303   524   302   547 0.88 X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
Hydrolase_4          PF12146.10   239 BGC0001687.1_ORF10:gid::pid:AEQ20416.1:loc:9351:11376:strand:+ -            674   9.8e-11   41.4   0.3   1   1   4.4e-14   2.8e-10   40.0   0.1    26   108    67   149    63   196 0.88 Serine aminopeptidase, S33
TctC                 PF03401.16   274 BGC0001687.1_ORF11:gid::pid:AEQ20417.1:loc:11365:12349:strand:+ -            327   2.3e-78  263.1   0.0   1   1   1.5e-82   2.8e-78  262.8   0.0     2   273    51   323    50   324 0.99 Tripartite tricarboxylate transporter family receptor
TctC                 PF03401.16   274 BGC0001687.1_ORF12:gid::pid:AEQ20418.1:loc:12402:13371:strand:+ -            322   3.7e-90  301.8   0.1   1   1   2.3e-94   4.5e-90  301.5   0.1     1   272    46   317    46   319 0.99 Tripartite tricarboxylate transporter family receptor
YaeQ                 PF07152.14   173 BGC0001687.1_ORF13:gid::pid:AEQ20419.1:loc:13434:13944:strand:- -            169   4.7e-67  225.0   0.0   1   1   2.8e-71   5.3e-67  224.9   0.0    17   172     1   157     1   158 0.99 YaeQ protein
PEP-CTERM            PF07589.13    23 BGC0001687.1_ORF14:gid::pid:AEQ20420.1:loc:14109:14937:strand:- -            275   3.6e-07   30.1   0.1   1   1   6.1e-11   1.2e-06   28.4   0.1     1    23   245   269   245   269 0.94 PEP-CTERM motif
Nitroreductase       PF00881.26   168 BGC0001687.1_ORF16:gid::pid:AEQ20421.1:loc:16740:17832:strand:- -            363   7.9e-09   35.9   0.1   1   1     2e-09   3.9e-05   23.9   0.0    18    42     7    31     5    90 0.92 Nitroreductase family
ThiF                 PF00899.23   219 BGC0001687.1_ORF17:gid::pid:AEQ20422.1:loc:17828:18692:strand:- -            287   3.2e-33  114.9   0.0   1   1     2e-37   3.8e-33  114.6   0.0     2   205    12   260    11   274 0.93 ThiF family
PEP-CTERM            PF07589.13    23 BGC0001687.1_ORF18:gid::pid:AEQ20423.1:loc:18969:19500:strand:- -            176    0.0003   20.8   0.3   1   1     4e-08   0.00077   19.5   0.3     1    23   147   171   147   172 0.85 PEP-CTERM motif
DUF4096              PF13340.8     75 BGC0001687.1_ORF19:gid::pid:AEQ20424.1:loc:19564:20143:strand:+ -            192   1.8e-27   95.5   0.4   1   1   1.9e-31   3.6e-27   94.5   0.2     1    74     7    83     7    84 0.97 Putative transposase of IS4/5 family (DUF4096)
TctC                 PF03401.16   274 BGC0001687.1_ORF21:gid::pid:AEQ20426.1:loc:20753:21182:strand:+ -            142   2.2e-16   59.8   0.0   1   1   1.5e-20   2.9e-16   59.4   0.0   131   195    73   138    67   141 0.90 Tripartite tricarboxylate transporter family receptor
ABC_sub_bind         PF04392.14   293 BGC0001687.1_ORF25:gid::pid:AEQ20430.1:loc:26132:26357:strand:+ -             74   7.7e-15   55.0   0.1   1   1   4.3e-19   8.2e-15   54.9   0.1   223   293     3    73     1    73 0.97 ABC transporter substrate binding protein
Cpn10                PF00166.23    93 BGC0001687.1_ORF27:gid::pid:AEQ20432.1:loc:27856:28144:strand:+ -             95   2.8e-33  113.9   1.2   1   1   1.6e-37   3.1e-33  113.8   1.2     1    93     2    94     2    94 0.99 Chaperonin 10 Kd subunit
Cpn60_TCP1           PF00118.26   491 BGC0001687.1_ORF28:gid::pid:AEQ20433.1:loc:28173:29829:strand:+ -            551   5.1e-97  325.6  21.0   1   1  4.4e-101   8.5e-97  324.9  21.0     1   489    23   523    23   525 0.93 TCP-1/cpn60 chaperonin family
AI-2E_transport      PF01594.18   327 BGC0001687.1_ORF29:gid::pid:AEQ20434.1:loc:30528:31659:strand:+ -            376   6.1e-29  101.3  31.8   1   1     4e-33   7.6e-29  101.0  31.8     6   320    28   350    23   356 0.89 AI-2E family transporter
DUF900               PF05990.14   237 BGC0001687.1_ORF30:gid::pid:AEQ20435.1:loc:33626:34136:strand:- -            169   2.7e-25   89.3   0.0   1   1   1.9e-29   3.7e-25   88.9   0.0     4   112    49   160    46   164 0.94 Alpha/beta hydrolase of unknown function (DUF900)
FHIPEP               PF00771.22   658 BGC0001687.1_ORF32:gid::pid:AEQ20437.1:loc:35997:40242:strand:- -           1414   2.8e-80  270.7   0.0   1   2   1.3e-40   1.8e-37  129.3   0.0   322   655   663  1002   628  1005 0.87 FHIPEP family
FHIPEP               PF00771.22   658 BGC0001687.1_ORF32:gid::pid:AEQ20437.1:loc:35997:40242:strand:- -           1414   2.8e-80  270.7   0.0   2   2   1.6e-42   2.1e-39  135.6   0.0   350   657  1070  1402  1046  1403 0.88 FHIPEP family
TPR_7                PF13176.8     36 BGC0001687.1_ORF32:gid::pid:AEQ20437.1:loc:35997:40242:strand:- -           1414   1.1e-17   62.8  31.1   1   1   9.7e-06     0.013   15.5   0.0     9    34   585   608   582   609 0.87 Tetratricopeptide repeat
TPR_16               PF13432.8     68 BGC0001687.1_ORF32:gid::pid:AEQ20437.1:loc:35997:40242:strand:- -           1414   1.7e-16   60.6  39.5   1   2   2.5e-08   3.4e-05   24.4   0.1     7    59   367   416   366   420 0.95 Tetratricopeptide repeat
TPR_16               PF13432.8     68 BGC0001687.1_ORF32:gid::pid:AEQ20437.1:loc:35997:40242:strand:- -           1414   1.7e-16   60.6  39.5   2   2   1.4e-06    0.0019   18.8   0.3     3    67   540   608   538   609 0.80 Tetratricopeptide repeat
TPR_8                PF13181.8     34 BGC0001687.1_ORF32:gid::pid:AEQ20437.1:loc:35997:40242:strand:- -           1414   8.5e-17   60.0  28.1   1   2   4.9e-05     0.067   13.5   0.1     7    30   256   279   253   282 0.91 Tetratricopeptide repeat
TPR_8                PF13181.8     34 BGC0001687.1_ORF32:gid::pid:AEQ20437.1:loc:35997:40242:strand:- -           1414   8.5e-17   60.0  28.1   2   2   1.3e-06    0.0018   18.4   0.1     3    32   325   354   323   356 0.92 Tetratricopeptide repeat
TPR_10               PF13374.8     42 BGC0001687.1_ORF32:gid::pid:AEQ20437.1:loc:35997:40242:strand:- -           1414   7.8e-09   35.2  31.8   1   1   1.5e-05      0.02   14.8   0.0     4    30   325   351   324   352 0.93 Tetratricopeptide repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001687.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001687.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001687.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:42:16 2022
# [ok]
