#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cupin_2              PF07883.13    71 BGC0000888.1_ORF2:gid:bacB:pid:ACX35427.1:loc:490:1201:strand:+ -            236   3.8e-22   77.9   0.3   1   2   6.2e-15   5.9e-11   42.0   0.1     4    70    40   106    37   107 0.91 Cupin domain
Cupin_2              PF07883.13    71 BGC0000888.1_ORF2:gid:bacB:pid:ACX35427.1:loc:490:1201:strand:+ -            236   3.8e-22   77.9   0.3   2   2   1.9e-12   1.9e-08   34.0   0.0     4    68   151   215   148   218 0.90 Cupin domain
adh_short_C2         PF13561.8    234 BGC0000888.1_ORF3:gid:bacC:pid:ACX35428.1:loc:1197:1959:strand:+ -            253   4.7e-72  242.4   0.1   1   1   1.1e-75   5.5e-72  242.2   0.1     1   234    12   251    12   251 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000888.1_ORF3:gid:bacC:pid:ACX35428.1:loc:1197:1959:strand:+ -            253     1e-63  214.5   0.1   1   1   2.6e-67   1.2e-63  214.2   0.1     1   191     6   194     6   198 0.97 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000888.1_ORF3:gid:bacC:pid:ACX35428.1:loc:1197:1959:strand:+ -            253   4.7e-09   36.5   0.1   1   1   1.5e-12     7e-09   35.9   0.1     2   125     7   124     6   157 0.82 KR domain
Epimerase            PF01370.23   241 BGC0000888.1_ORF3:gid:bacC:pid:ACX35428.1:loc:1197:1959:strand:+ -            253    0.0001   21.9   0.1   1   1   3.4e-08   0.00016   21.3   0.1     1    72     8    88     8   130 0.77 NAD dependent epimerase/dehydratase family
ATP-grasp_4          PF13535.8    160 BGC0000888.1_ORF4:gid:bacD:pid:ACX35429.1:loc:1976:3395:strand:+ -            472   3.4e-17   62.6   1.0   1   1   2.5e-20   2.4e-16   59.8   0.1     2   157   172   333   171   335 0.88 ATP-grasp domain
Dala_Dala_lig_C      PF07478.15   204 BGC0000888.1_ORF4:gid:bacD:pid:ACX35429.1:loc:1976:3395:strand:+ -            472   4.4e-05   23.2   0.1   1   1   2.1e-08    0.0002   21.0   0.1    26   155   162   307   143   354 0.70 D-ala D-ala ligase C-terminus
MFS_1                PF07690.18   353 BGC0000888.1_ORF5:gid:bacE:pid:ACX35430.1:loc:3391:4342:strand:+ -            317   1.4e-15   57.2  34.7   1   1     9e-20   1.7e-15   56.9  34.7     1   312    11   309    11   314 0.73 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000888.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000888.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000888.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:55:15 2022
# [ok]
