#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HAMP_2               PF18947.2     67 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   2.2e-84  277.5  21.3   1   8   1.4e-12     3e-09   36.8   0.1     3    65   180   242   178   244 0.96 HAMP domain
HAMP_2               PF18947.2     67 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   2.2e-84  277.5  21.3   2   8   2.1e-11   4.5e-08   33.0   0.0     3    65   272   334   270   336 0.96 HAMP domain
HAMP_2               PF18947.2     67 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   2.2e-84  277.5  21.3   3   8     2e-13   4.2e-10   39.5   0.0     4    65   365   426   363   428 0.96 HAMP domain
HAMP_2               PF18947.2     67 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   2.2e-84  277.5  21.3   4   8   1.6e-10   3.5e-07   30.2   0.0     3    65   456   518   454   520 0.96 HAMP domain
HAMP_2               PF18947.2     67 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   2.2e-84  277.5  21.3   5   8   8.8e-12   1.9e-08   34.2   0.2     3    65   548   610   546   612 0.96 HAMP domain
HAMP_2               PF18947.2     67 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   2.2e-84  277.5  21.3   6   8   2.2e-10   4.7e-07   29.8   0.1     3    66   640   703   638   704 0.96 HAMP domain
HAMP_2               PF18947.2     67 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   2.2e-84  277.5  21.3   7   8   4.1e-10   8.7e-07   28.9   0.1     3    65   732   794   730   796 0.96 HAMP domain
HAMP_2               PF18947.2     67 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   2.2e-84  277.5  21.3   8   8   3.3e-11   6.9e-08   32.4   0.1     3    66   824   887   822   888 0.96 HAMP domain
HAMP                 PF00672.27    53 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   9.9e-78  256.5  49.8   1   8   1.1e-11   2.4e-08   34.3   0.3     2    52   193   243   192   244 0.93 HAMP domain
HAMP                 PF00672.27    53 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   9.9e-78  256.5  49.8   2   8   1.6e-11   3.4e-08   33.8   0.3     4    52   287   335   284   336 0.92 HAMP domain
HAMP                 PF00672.27    53 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   9.9e-78  256.5  49.8   3   8     6e-10   1.3e-06   28.8   0.1     6    52   381   427   377   428 0.93 HAMP domain
HAMP                 PF00672.27    53 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   9.9e-78  256.5  49.8   4   8   2.8e-13   5.9e-10   39.5   0.5     1    52   468   519   468   520 0.97 HAMP domain
HAMP                 PF00672.27    53 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   9.9e-78  256.5  49.8   5   8   2.2e-12   4.8e-09   36.6   0.2     2    52   561   611   560   612 0.96 HAMP domain
HAMP                 PF00672.27    53 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   9.9e-78  256.5  49.8   6   8   1.6e-11   3.4e-08   33.8   0.8     5    53   656   704   652   704 0.93 HAMP domain
HAMP                 PF00672.27    53 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   9.9e-78  256.5  49.8   7   8   1.6e-12   3.4e-09   37.0   0.1     1    52   744   795   744   796 0.97 HAMP domain
HAMP                 PF00672.27    53 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   9.9e-78  256.5  49.8   8   8   2.1e-10   4.5e-07   30.2   0.3     2    52   837   887   836   888 0.96 HAMP domain
HATPase_c            PF02518.28   112 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   7.3e-30  103.9   0.0   1   1   8.8e-33   1.9e-29  102.5   0.0     1   110  1251  1373  1251  1375 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.26   112 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   2.3e-22   79.4   1.4   1   1   1.1e-25   2.3e-22   79.4   1.4     1   111  1415  1527  1415  1528 0.95 Response regulator receiver domain
HisKA                PF00512.27    67 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   3.8e-17   62.2   1.4   1   1   2.9e-19   6.2e-16   58.3   0.1     2    67  1137  1204  1136  1204 0.97 His Kinase A (phospho-acceptor) domain
GAF_2                PF13185.8    138 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   9.1e-15   55.2   2.7   1   1   9.5e-18     2e-14   54.1   0.7     2   135   914  1049   913  1052 0.87 GAF domain
GAF                  PF01590.28   133 BGC0002007.1_ORF1:gid::pid:WP_091320338.1:loc:584:5258:strand:+ -           1557   4.9e-08   33.8   0.2   1   1   6.6e-11   1.4e-07   32.3   0.2     1   131   915  1049   915  1051 0.84 GAF domain
p450                 PF00067.24   463 BGC0002007.1_ORF2:gid::pid:WP_091316338.1:loc:5676:6921:strand:- -            414   3.3e-38  131.7   0.0   1   2   5.9e-10   1.1e-05   24.5   0.0    41   205    56   212    39   229 0.81 Cytochrome P450
p450                 PF00067.24   463 BGC0002007.1_ORF2:gid::pid:WP_091316338.1:loc:5676:6921:strand:- -            414   3.3e-38  131.7   0.0   2   2   1.2e-32   2.2e-28   99.3   0.1   240   432   222   383   211   404 0.90 Cytochrome P450
Aminotran_1_2        PF00155.23   363 BGC0002007.1_ORF3:gid::pid:WP_091316340.1:loc:6992:7976:strand:+ -            327   4.2e-40  138.1   0.0   1   1   2.8e-44   5.4e-40  137.8   0.0    46   362    52   321    16   321 0.87 Aminotransferase class I and II
polyprenyl_synt      PF00348.19   256 BGC0002007.1_ORF4:gid::pid:WP_091316341.1:loc:7972:8956:strand:+ -            327   1.3e-52  178.5   0.0   1   1   8.7e-57   1.7e-52  178.2   0.0     3   240    29   265    27   281 0.91 Polyprenyl synthetase
UbiA                 PF01040.20   251 BGC0002007.1_ORF5:gid::pid:WP_091320341.1:loc:8970:9858:strand:+ -            295   2.9e-38  131.7  26.5   1   1   1.5e-42   2.9e-38  131.7  26.5     4   228    12   234     9   246 0.89 UbiA prenyltransferase family
SQHop_cyclase_N      PF13249.8    291 BGC0002007.1_ORF6:gid::pid:WP_091316343.1:loc:9850:11455:strand:+ -            534   1.8e-32  112.7   1.1   1   2   5.2e-21   2.5e-17   63.0   0.0     1   145    11   161    11   168 0.91 Squalene-hopene cyclase N-terminal domain
SQHop_cyclase_N      PF13249.8    291 BGC0002007.1_ORF6:gid::pid:WP_091316343.1:loc:9850:11455:strand:+ -            534   1.8e-32  112.7   1.1   2   2   1.1e-10   5.5e-07   29.1   0.2     1   104   387   488   387   490 0.87 Squalene-hopene cyclase N-terminal domain
SQHop_cyclase_C      PF13243.8    319 BGC0002007.1_ORF6:gid::pid:WP_091316343.1:loc:9850:11455:strand:+ -            534   1.3e-20   73.8  12.3   1   1   1.1e-17   5.5e-14   52.0   1.5   141   285   367   498   360   528 0.90 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.23    44 BGC0002007.1_ORF6:gid::pid:WP_091316343.1:loc:9850:11455:strand:+ -            534   2.9e-18   65.4   7.7   1   5   2.3e-07    0.0011   18.8   0.0     6    40    61    95    57    99 0.85 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 BGC0002007.1_ORF6:gid::pid:WP_091316343.1:loc:9850:11455:strand:+ -            534   2.9e-18   65.4   7.7   2   5    0.0012       5.6    6.9   0.1     6    23   335   352   332   355 0.90 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 BGC0002007.1_ORF6:gid::pid:WP_091316343.1:loc:9850:11455:strand:+ -            534   2.9e-18   65.4   7.7   3   5    0.0002      0.95    9.4   0.0     3    41   387   424   386   427 0.87 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 BGC0002007.1_ORF6:gid::pid:WP_091316343.1:loc:9850:11455:strand:+ -            534   2.9e-18   65.4   7.7   4   5   3.4e-07    0.0016   18.2   0.0     4    36   431   464   430   468 0.75 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 BGC0002007.1_ORF6:gid::pid:WP_091316343.1:loc:9850:11455:strand:+ -            534   2.9e-18   65.4   7.7   5   5   0.00039       1.8    8.4   0.0     4    26   481   503   478   513 0.87 Prenyltransferase and squalene oxidase repeat
FAD_binding_3        PF01494.21   349 BGC0002007.1_ORF7:gid::pid:WP_091316344.1:loc:11451:12750:strand:+ -            432   9.7e-32  110.7   0.0   1   1   2.7e-35   1.3e-31  110.3   0.0     2   340     2   335     1   343 0.83 FAD binding domain
FAD_binding_2        PF00890.26   417 BGC0002007.1_ORF7:gid::pid:WP_091316344.1:loc:11451:12750:strand:+ -            432   3.2e-11   43.1   5.9   1   1   8.5e-10   4.1e-06   26.2   2.7     1    33     3    35     3    41 0.95 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0002007.1_ORF7:gid::pid:WP_091316344.1:loc:11451:12750:strand:+ -            432   3.4e-05   24.1   0.4   1   1   2.7e-08   0.00013   22.2   0.2     2    31     7    36     6    48 0.93 NAD(P)-binding Rossmann-like domain
Abhydrolase_1        PF00561.22   257 BGC0002007.1_ORF8:gid::pid:WP_091316346.1:loc:12683:13457:strand:- -            257   1.3e-22   80.8   0.0   1   1   1.9e-26   1.8e-22   80.3   0.0     2   121    14   124    13   129 0.93 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0002007.1_ORF8:gid::pid:WP_091316346.1:loc:12683:13457:strand:- -            257   2.5e-18   67.6  11.6   1   1     3e-22   2.9e-18   67.4  11.6     1   219    15   248    15   249 0.63 Alpha/beta hydrolase family
NAD_binding_10       PF13460.8    184 BGC0002007.1_ORF9:gid::pid:WP_091316348.1:loc:13453:14248:strand:- -            264   1.4e-12   48.0   7.3   1   1   3.9e-15   2.5e-11   43.9   7.3     1   183     6   164     6   165 0.82 NAD(P)H-binding
NmrA                 PF05368.15   233 BGC0002007.1_ORF9:gid::pid:WP_091316348.1:loc:13453:14248:strand:- -            264   1.8e-09   37.5   0.1   1   1     6e-12   3.9e-08   33.2   0.1     1   232     2   200     2   201 0.83 NmrA-like family
HxlR                 PF01638.19    91 BGC0002007.1_ORF10:gid::pid:WP_091316350.1:loc:14314:14680:strand:+ -            121   1.8e-25   88.7   0.1   1   1   1.1e-29   2.1e-25   88.4   0.1     2    85    19   103    18   109 0.95 HxlR-like helix-turn-helix
Melibiase_2          PF16499.7    284 BGC0002007.1_ORF11:gid::pid:WP_091316351.1:loc:14682:16251:strand:- -            522   3.3e-81  272.7   1.1   1   1   1.4e-84   4.5e-81  272.2   1.1     1   284    38   305    38   305 0.95 Alpha galactosidase A
Melibiase_C          PF17801.3     71 BGC0002007.1_ORF11:gid::pid:WP_091316351.1:loc:14682:16251:strand:- -            522   3.9e-15   55.7   0.6   1   1   2.8e-18     9e-15   54.6   0.2     3    71   319   392   317   392 0.86 Alpha galactosidase C-terminal beta sandwich domain
CBM_6                PF03422.17   125 BGC0002007.1_ORF11:gid::pid:WP_091316351.1:loc:14682:16251:strand:- -            522   1.5e-13   51.2   1.6   1   1   4.7e-17   1.5e-13   51.2   1.6     1   123   402   520   402   522 0.84 Carbohydrate binding module (family 6)
Melibiase            PF02065.20   347 BGC0002007.1_ORF11:gid::pid:WP_091316351.1:loc:14682:16251:strand:- -            522   4.2e-08   32.6   0.0   1   1     5e-11   1.6e-07   30.7   0.0    42   124    40   126    33   135 0.80 Melibiase
DUF5010_C            PF18099.3    112 BGC0002007.1_ORF11:gid::pid:WP_091316351.1:loc:14682:16251:strand:- -            522   2.3e-07   31.1   0.3   1   1   1.4e-10   4.3e-07   30.2   0.3     3   110   412   518   410   520 0.85 DUF5010 C-terminal domain
CBM_35               PF16990.7    121 BGC0002007.1_ORF11:gid::pid:WP_091316351.1:loc:14682:16251:strand:- -            522   5.1e-07   30.1   0.1   1   1   3.6e-10   1.2e-06   28.9   0.1     2   119   400   521   399   522 0.84 Carbohydrate binding module (family 35)
SnoaL_2              PF12680.9    102 BGC0002007.1_ORF12:gid::pid:WP_091316353.1:loc:16368:16815:strand:- -            148   1.1e-18   67.9   3.4   1   1   1.7e-22   1.6e-18   67.3   3.4     4   101    23   129    18   130 0.94 SnoaL-like domain
NTF2                 PF02136.22   120 BGC0002007.1_ORF12:gid::pid:WP_091316353.1:loc:16368:16815:strand:- -            148   3.8e-05   24.3   0.0   1   1   4.6e-09   4.4e-05   24.1   0.0    10    81    24   104    16   136 0.80 Nuclear transport factor 2 (NTF2) domain
Bac_luciferase       PF00296.22   314 BGC0002007.1_ORF13:gid::pid:WP_091316354.1:loc:16820:17696:strand:- -            291   4.2e-51  174.3   0.2   1   1   4.4e-55   8.4e-51  173.3   0.1    19   221    10   230     3   236 0.96 Luciferase-like monooxygenase
H2TH                 PF06831.16    93 BGC0002007.1_ORF15:gid::pid:WP_091316358.1:loc:18711:19518:strand:- -            268   2.6e-20   72.3   0.0   1   1   6.1e-24   3.9e-20   71.7   0.0     1    87   122   208   122   213 0.97 Formamidopyrimidine-DNA glycosylase H2TH domain
zf-FPG_IleRS         PF06827.16    30 BGC0002007.1_ORF15:gid::pid:WP_091316358.1:loc:18711:19518:strand:- -            268   2.1e-07   30.7   1.2   1   1   5.9e-11   3.8e-07   29.9   1.2     1    28   240   267   240   268 0.97 Zinc finger found in FPG and IleRS
LacAB_rpiB           PF02502.20   139 BGC0002007.1_ORF16:gid::pid:WP_091316360.1:loc:19517:19991:strand:- -            157   1.7e-47  161.0   0.1   1   1     1e-51   1.9e-47  160.9   0.1     1   139     3   142     3   142 0.98 Ribose/Galactose Isomerase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0002007.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0002007.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0002007.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:54:05 2022
# [ok]
