#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DEDD_Tnp_IS110       PF01548.19   155 BGC0000722.1_ORF1:gid::pid:ABA41524.1:loc:1394:2597:strand:- -            400   9.7e-45  152.3   0.2   1   1   2.2e-48   2.1e-44  151.2   0.1     1   155    10   164    10   164 0.99 Transposase
Transposase_20       PF02371.18    87 BGC0000722.1_ORF1:gid::pid:ABA41524.1:loc:1394:2597:strand:- -            400   4.1e-19   68.7   0.0   1   1   1.2e-22   1.1e-18   67.3   0.0     2    86   271   355   270   356 0.89 Transposase IS116/IS110/IS902 family
DDE_3                PF13358.8    146 BGC0000722.1_ORF2:gid::pid:ABA41525.1:loc:2974:4150:strand:+ -            391   1.9e-15   57.0   0.0   1   1   6.6e-19   3.2e-15   56.3   0.0     2   137   197   333   196   339 0.87 DDE superfamily endonuclease
HTH_29               PF13551.8     63 BGC0000722.1_ORF2:gid::pid:ABA41525.1:loc:2974:4150:strand:+ -            391   9.9e-14   51.2   0.1   1   1   6.1e-17   2.9e-13   49.7   0.1     1    62    50   109    50   110 0.93 Winged helix-turn helix
HTH_32               PF13565.8     73 BGC0000722.1_ORF2:gid::pid:ABA41525.1:loc:2974:4150:strand:+ -            391   1.6e-12   47.9   0.4   1   1   3.3e-16   1.6e-12   47.9   0.4     1    70    76   155    76   158 0.88 Homeodomain-like domain
HTH_28               PF13518.8     52 BGC0000722.1_ORF2:gid::pid:ABA41525.1:loc:2974:4150:strand:+ -            391   3.2e-06   27.3   0.1   1   1   2.2e-09     1e-05   25.6   0.1     4    52    50   102    49   102 0.80 Helix-turn-helix domain
DDE_Tnp_4            PF13359.8    158 BGC0000722.1_ORF3:gid::pid:ABA41500.1:loc:5053:5884:strand:- -            276   1.5e-17   63.8   0.0   1   1   2.3e-21   2.2e-17   63.3   0.0     1   155   109   267   109   270 0.81 DDE superfamily endonuclease
HTH_Tnp_4            PF13613.8     53 BGC0000722.1_ORF3:gid::pid:ABA41500.1:loc:5053:5884:strand:- -            276   5.7e-13   48.4   0.2   1   1   9.6e-17   9.2e-13   47.8   0.2     1    52    29    80    29    81 0.95 Helix-turn-helix of DDE superfamily endonuclease
HAD_2                PF13419.8    178 BGC0000722.1_ORF4:gid:valO:pid:ABA41501.1:loc:6050:6716:strand:- -            221   3.4e-31  108.8   0.0   1   1   9.5e-35   4.6e-31  108.4   0.0     2   177     6   182     5   183 0.89 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.28   210 BGC0000722.1_ORF4:gid:valO:pid:ABA41501.1:loc:6050:6716:strand:- -            221   1.2e-19   71.6   0.1   1   1   1.2e-21   5.8e-18   66.1   0.1     1   210     2   177     2   177 0.85 haloacid dehalogenase-like hydrolase
HAD                  PF12710.9    188 BGC0000722.1_ORF4:gid:valO:pid:ABA41501.1:loc:6050:6716:strand:- -            221   5.9e-09   36.8   0.1   1   1   1.6e-12   7.8e-09   36.4   0.1     1   135     5   134     5   166 0.69 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.8     75 BGC0000722.1_ORF4:gid:valO:pid:ABA41501.1:loc:6050:6716:strand:- -            221   1.9e-06   27.9   0.0   1   1   8.8e-10   4.2e-06   26.8   0.0     2    74   138   204   137   205 0.88 HAD-hyrolase-like
ADH_N                PF08240.14   109 BGC0000722.1_ORF5:gid:valN:pid:ABA41502.1:loc:7479:8475:strand:- -            331   2.5e-08   33.8   0.0   1   1   1.1e-11   6.7e-08   32.5   0.0     3    67    23    81    21    95 0.89 Alcohol dehydrogenase GroES-like domain
Shikimate_DH         PF01488.22   138 BGC0000722.1_ORF5:gid:valN:pid:ABA41502.1:loc:7479:8475:strand:- -            331   2.5e-06   27.7   0.0   1   1   6.3e-10     4e-06   27.0   0.0     5    95   134   220   130   226 0.82 Shikimate / quinate 5-dehydrogenase
AlaDh_PNT_C          PF01262.23   214 BGC0000722.1_ORF5:gid:valN:pid:ABA41502.1:loc:7479:8475:strand:- -            331   2.1e-06   27.3   0.8   1   1   4.8e-10   3.1e-06   26.8   0.8    18    68   131   181   118   210 0.88 Alanine dehydrogenase/PNT, C-terminal domain
Aminotran_3          PF00202.23   403 BGC0000722.1_ORF6:gid:valM:pid:ABA41503.1:loc:8477:9752:strand:- -            424   7.3e-86  288.5   0.0   1   1   9.1e-90   8.7e-86  288.2   0.0    11   403    21   420    12   420 0.92 Aminotransferase class-III
Aminotran_1_2        PF00155.23   363 BGC0000722.1_ORF6:gid:valM:pid:ABA41503.1:loc:8477:9752:strand:- -            424   6.7e-07   28.9   0.0   1   1   1.9e-10   1.9e-06   27.4   0.0   132   265   185   313   170   385 0.85 Aminotransferase class I and II
Glyco_transf_20      PF00982.23   474 BGC0000722.1_ORF7:gid:valL:pid:ABA41504.1:loc:9775:11254:strand:- -            492   5.3e-51  173.9   0.0   1   1   3.3e-55   6.4e-51  173.6   0.0    46   472    47   466     8   468 0.89 Glycosyltransferase family 20
RmlD_sub_bind        PF04321.19   287 BGC0000722.1_ORF8:gid:valK:pid:ABA41505.1:loc:11343:12318:strand:- -            324   1.1e-38  133.0   0.0   1   1   1.4e-42   1.4e-38  132.7   0.0     2   266    34   304    33   318 0.91 RmlD substrate binding domain
Epimerase            PF01370.23   241 BGC0000722.1_ORF8:gid:valK:pid:ABA41505.1:loc:11343:12318:strand:- -            324   2.7e-17   63.1   0.0   1   1   3.6e-21   3.4e-17   62.8   0.0     1   228    35   243    35   252 0.87 NAD dependent epimerase/dehydratase family
DHQ_synthase         PF01761.22   262 BGC0000722.1_ORF9:gid:valA:pid:ABA41506.1:loc:13629:14874:strand:+ -            414   4.1e-63  213.1   0.0   1   1   5.7e-67   5.5e-63  212.7   0.0     2   249    95   348    94   360 0.93 3-dehydroquinate synthase
Fe-ADH_2             PF13685.8    251 BGC0000722.1_ORF9:gid:valA:pid:ABA41506.1:loc:13629:14874:strand:+ -            414   7.9e-09   35.8   0.1   1   1   1.4e-11   1.4e-07   31.7   0.0    21   159    64   213    48   239 0.70 Iron-containing alcohol dehydrogenase
NTP_transferase      PF00483.25   247 BGC0000722.1_ORF10:gid:valB:pid:ABA41507.1:loc:14878:16000:strand:+ -            373   2.4e-41  142.1   0.0   1   1     4e-45   3.9e-41  141.4   0.0     2   244     6   270     5   273 0.90 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000722.1_ORF10:gid:valB:pid:ABA41507.1:loc:14878:16000:strand:+ -            373   3.7e-08   34.0   3.9   1   1   7.4e-12   7.1e-08   33.0   1.3     1   122     6   164     6   234 0.63 MobA-like NTP transferase domain
ROK                  PF00480.22   294 BGC0000722.1_ORF11:gid:valC:pid:ABA41526.1:loc:15996:17052:strand:+ -            351   9.5e-20   71.3   0.0   1   1   6.6e-24   1.3e-19   70.9   0.0    32   243    56   285    12   295 0.81 ROK family
Glyoxalase_4         PF13669.8    109 BGC0000722.1_ORF12:gid:valD:pid:ABA41508.1:loc:17859:19215:strand:+ -            451   3.8e-18   65.9   0.1   1   2   4.2e-10     2e-06   28.2   0.0     1    88    43   147    43   160 0.71 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.8    109 BGC0000722.1_ORF12:gid:valD:pid:ABA41508.1:loc:17859:19215:strand:+ -            451   3.8e-18   65.9   0.1   2   2   4.2e-12     2e-08   34.6   0.0     1   101   228   345   228   352 0.78 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.27   128 BGC0000722.1_ORF12:gid:valD:pid:ABA41508.1:loc:17859:19215:strand:+ -            451   1.6e-16   60.8   0.0   1   1   3.2e-13   1.6e-09   38.2   0.0     1   115   226   351   226   367 0.86 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_3         PF13468.8    176 BGC0000722.1_ORF12:gid:valD:pid:ABA41508.1:loc:17859:19215:strand:+ -            451   5.1e-10   39.9   4.6   1   1   1.7e-09   8.1e-06   26.2   0.4     1   112    42   164    42   206 0.82 Glyoxalase-like domain
DIOX_N               PF14226.8    118 BGC0000722.1_ORF13:gid:valE:pid:ABA41509.1:loc:19642:20638:strand:+ -            331   2.7e-21   76.6   0.0   1   1   4.2e-25     4e-21   76.0   0.0     1   118     5   131     5   131 0.88 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.22   101 BGC0000722.1_ORF13:gid:valE:pid:ABA41509.1:loc:19642:20638:strand:+ -            331   6.8e-10   39.4   0.0   1   1   1.3e-13   1.3e-09   38.6   0.0    10    86   184   267   173   283 0.78 2OG-Fe(II) oxygenase superfamily
GFO_IDH_MocA         PF01408.24   120 BGC0000722.1_ORF14:gid:valF:pid:ABA41510.1:loc:21456:22662:strand:+ -            401   5.8e-22   78.8   0.0   1   1   9.4e-26     9e-22   78.1   0.0     1   115    17   138    17   146 0.93 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.19   220 BGC0000722.1_ORF14:gid:valF:pid:ABA41510.1:loc:21456:22662:strand:+ -            401   3.5e-18   66.3   0.0   1   1   5.6e-22   5.4e-18   65.7   0.0     1   214   158   392   158   397 0.80 Oxidoreductase family, C-terminal alpha/beta domain
Glycos_transf_2      PF00535.28   170 BGC0000722.1_ORF15:gid:valG:pid:ABA41511.1:loc:23044:24313:strand:+ -            422   4.6e-21   75.5   0.0   1   1   1.4e-24   6.8e-21   74.9   0.0     1   132    12   145    12   185 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.8    230 BGC0000722.1_ORF15:gid:valG:pid:ABA41511.1:loc:23044:24313:strand:+ -            422   2.1e-14   54.1   0.1   1   1   5.2e-15   2.5e-11   44.0   0.0     4   111    11   115     9   159 0.90 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.11   276 BGC0000722.1_ORF15:gid:valG:pid:ABA41511.1:loc:23044:24313:strand:+ -            422   3.1e-12   46.6   0.0   1   1   2.1e-10   9.9e-07   28.6   0.0     1    97    12   107    12   117 0.79 Glycosyltransferase like family 2
Glyco_transf_7C      PF02709.16    78 BGC0000722.1_ORF15:gid:valG:pid:ABA41511.1:loc:23044:24313:strand:+ -            422   4.7e-10   39.1   0.3   1   1     2e-13   9.6e-10   38.1   0.3     6    62   175   231   171   252 0.84 N-terminal domain of galactosyltransferase
MFS_1                PF07690.18   353 BGC0000722.1_ORF16:gid:valH:pid:ABA41512.1:loc:24445:25642:strand:+ -            398   1.8e-16   60.1  43.1   1   1     2e-15   3.9e-11   42.6  11.9     5   183    17   195    13   209 0.79 Major Facilitator Superfamily
Glyco_hydro_15       PF00723.23   448 BGC0000722.1_ORF17:gid:valI:pid:ABA41513.1:loc:26801:28637:strand:+ -            611   5.6e-70  236.4   0.0   1   1   2.3e-67   2.2e-63  214.7   0.0     2   348   224   539   223   545 0.96 Glycosyl hydrolases family 15
DUF5911              PF19291.1    212 BGC0000722.1_ORF17:gid:valI:pid:ABA41513.1:loc:26801:28637:strand:+ -            611   1.1e-17   64.2   0.0   1   1   1.6e-21   1.5e-17   63.6   0.0    12   146     2   147     1   184 0.80 Domain of unknown function (DUF5911)
DIOX_N               PF14226.8    118 BGC0000722.1_ORF18:gid:valJ:pid:ABA41514.1:loc:29206:30124:strand:+ -            305   5.2e-24   85.3   0.0   1   1   7.8e-28   7.5e-24   84.8   0.0     1   118     5   131     5   131 0.85 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.22   101 BGC0000722.1_ORF18:gid:valJ:pid:ABA41514.1:loc:29206:30124:strand:+ -            305   3.1e-09   37.3   0.0   1   1   7.5e-13   7.2e-09   36.1   0.0    19    86   197   267   171   275 0.83 2OG-Fe(II) oxygenase superfamily
DUF1326              PF07040.13   177 BGC0000722.1_ORF19:gid::pid:ABA41515.1:loc:31745:32360:strand:+ -            204   3.4e-51  173.9   0.7   1   1     2e-55   3.9e-51  173.7   0.7     1   177    11   194    11   194 0.94 Protein of unknown function (DUF1326)
SMI1_KNR4            PF09346.12   133 BGC0000722.1_ORF20:gid::pid:ABA41516.1:loc:33339:34383:strand:+ -            347   6.5e-14   52.5   0.0   1   1   5.1e-18   9.8e-14   52.0   0.0     1   132    18   143    18   144 0.87 SMI1 / KNR4 family (SUKH-1)
SpoIIE               PF07228.14   193 BGC0000722.1_ORF21:gid:valP:pid:ABA41517.1:loc:35280:36162:strand:- -            293   1.6e-42  145.7   0.4   1   1   1.3e-46   2.4e-42  145.1   0.4     6   192   109   291   104   292 0.90 Stage II sporulation protein E (SpoIIE)
TerD                 PF02342.20   187 BGC0000722.1_ORF23:gid::pid:ABA41519.1:loc:38102:38678:strand:+ -            191   3.6e-87  290.8   0.0   1   1   2.1e-91     4e-87  290.7   0.0     1   187     1   187     1   187 1.00 TerD domain
DUF5933              PF19356.1    144 BGC0000722.1_ORF24:gid::pid:ABA41520.1:loc:39291:40647:strand:+ -            451   6.5e-70  234.0   8.5   1   1   6.8e-74   6.5e-70  234.0   8.5     2   144    21   163    20   163 0.99 Domain of unknown function (DUF5933)
PAP2_3               PF14378.8    190 BGC0000722.1_ORF24:gid::pid:ABA41520.1:loc:39291:40647:strand:+ -            451   3.8e-18   66.0   9.9   1   1     4e-22   3.8e-18   66.0   9.9     4   187   177   365   174   368 0.71 PAP2 superfamily
Abhydrolase_3        PF07859.15   211 BGC0000722.1_ORF26:gid::pid:ABA41522.1:loc:42206:43133:strand:- -            308   1.5e-48  165.5   0.2   1   1   2.9e-52   2.8e-48  164.7   0.2     2   208    87   280    86   283 0.94 alpha/beta hydrolase fold
COesterase           PF00135.30   515 BGC0000722.1_ORF26:gid::pid:ABA41522.1:loc:42206:43133:strand:- -            308   3.5e-12   46.1   0.5   1   1   8.4e-16   8.1e-12   44.9   0.5   103   207    82   180    71   235 0.83 Carboxylesterase family
p450                 PF00067.24   463 BGC0000722.1_ORF27:gid::pid:ABA41523.1:loc:43373:44423:strand:- -            349     1e-33  116.9   0.0   1   2   8.1e-10   1.6e-05   24.0   0.0   201   300   121   211    95   215 0.80 Cytochrome P450
p450                 PF00067.24   463 BGC0000722.1_ORF27:gid::pid:ABA41523.1:loc:43373:44423:strand:- -            349     1e-33  116.9   0.0   2   2   7.2e-25   1.4e-20   73.6   0.0   326   433   221   319   219   338 0.95 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000722.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000722.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000722.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:55:37 2022
# [ok]
