#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_membrane         PF00664.25   274 BGC0000423.1_ORF1:gid::pid:CBG75488.1:loc:0:1734:strand:+ -            577   3.6e-25   89.2   0.0   1   1   4.5e-29   4.3e-25   89.0   0.0     3   274    25   293    23   293 0.94 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0000423.1_ORF1:gid::pid:CBG75488.1:loc:0:1734:strand:+ -            577   2.9e-16   60.3   0.0   1   1   4.8e-20   4.7e-16   59.7   0.0     1   136   356   507   356   508 0.88 ABC transporter
ABC_membrane         PF00664.25   274 BGC0000423.1_ORF2:gid::pid:CBG75489.1:loc:1730:3599:strand:+ -            622   8.8e-31  107.6   0.5   1   1   1.2e-34   1.1e-30  107.3   0.5     9   274    54   317    47   317 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0000423.1_ORF2:gid::pid:CBG75489.1:loc:1730:3599:strand:+ -            622   1.8e-22   80.4   0.0   1   1   2.9e-26   2.8e-22   79.8   0.0     1   137   376   524   376   524 0.86 ABC transporter
Peripla_BP_2         PF01497.20   237 BGC0000423.1_ORF3:gid::pid:CBG75490.1:loc:3595:4669:strand:+ -            357   7.6e-18   64.9   0.1   1   1     5e-22   9.7e-18   64.6   0.1    41   216   119   294    72   313 0.76 Periplasmic binding protein
MbtH                 PF03621.15    53 BGC0000423.1_ORF4:gid::pid:CBG75491.1:loc:4739:4949:strand:- -             69   4.4e-30  103.0   0.1   1   1   2.7e-34   5.2e-30  102.7   0.1     1    52     1    52     1    53 0.99 MbtH-like protein
AMP-binding          PF00501.30   424 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1541.2   0.0   1   5   1.1e-97   2.3e-94  316.5   0.0     1   424   229   632   229   632 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1541.2   0.0   2   5  2.4e-110  5.2e-107  358.2   0.0     1   424  1700  2122  1700  2122 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1541.2   0.0   3   5   3.8e-92   8.1e-89  298.2   0.0     2   424  2784  3184  2783  3184 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1541.2   0.0   4   5   5.3e-82   1.1e-78  264.8   0.0     2   424  4230  4624  4229  4624 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1541.2   0.0   5   5   8.6e-92   1.8e-88  297.1   0.0     1   424  5285  5693  5285  5693 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1233.6   0.0   1   5   9.2e-84     2e-80  270.8   0.0     4   452  1248  1678  1245  1681 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1233.6   0.0   2   5   1.3e-69   2.8e-66  224.2   0.0     2   456  2324  2763  2323  2764 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1233.6   0.0   3   5   8.6e-84   1.8e-80  270.9   0.0     5   453  3773  4209  3770  4212 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1233.6   0.0   4   5   7.1e-91   1.5e-87  294.3   0.0     5   456  4820  5265  4818  5266 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1233.6   0.0   5   5   2.3e-42   4.9e-39  134.4   0.0    21   438  5895  6342  5879  6350 0.82 Condensation domain
PP-binding           PF00550.27    67 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   2.6e-71  235.9   9.3   1   5   1.8e-12   3.9e-09   36.8   0.2     2    66  1151  1212  1150  1213 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   2.6e-71  235.9   9.3   2   5   1.3e-14   2.8e-11   43.6   0.1     2    65  2227  2287  2226  2289 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   2.6e-71  235.9   9.3   3   5   2.3e-17     5e-14   52.5   0.0     2    66  3690  3752  3689  3753 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   2.6e-71  235.9   9.3   4   5   9.5e-19     2e-15   56.9   0.0     2    67  4734  4797  4733  4797 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   2.6e-71  235.9   9.3   5   5   1.2e-15   2.5e-12   47.0   0.0     2    63  5802  5860  5801  5863 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.1e-68  228.2  23.7   1   4   7.2e-18   1.5e-14   54.8   0.9     1    76  2130  2200  2130  2200 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.1e-68  228.2  23.7   2   4   3.7e-09   7.9e-06   26.8   0.4     1    57  3192  3247  3192  3255 0.82 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.1e-68  228.2  23.7   3   4   1.4e-18   2.9e-15   57.1   0.6     1    76  4632  4707  4632  4707 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.1e-68  228.2  23.7   4   4   1.3e-15   2.7e-12   47.6   0.2     1    76  5701  5775  5701  5775 0.93 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.14    99 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.5e-24   86.7   0.0   1   2   3.2e-16   6.8e-13   49.3   0.0     1    99   774   874   774   874 0.91 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.5e-24   86.7   0.0   2   2   1.2e-11   2.6e-08   34.6   0.0     1    99  3304  3404  3304  3404 0.91 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.1e-22   80.5   0.0   1   2   8.5e-14   1.8e-10   41.4   0.0     1    96   774   876   774   876 0.96 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.1e-22   80.5   0.0   2   2   6.3e-12   1.3e-08   35.4   0.0     1    95  3304  3405  3304  3406 0.93 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   3.3e-19   69.4   0.0   1   2   1.4e-12   3.1e-09   37.5   0.0     1    97   773   872   773   872 0.89 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   3.3e-19   69.4   0.0   2   2     1e-09   2.2e-06   28.4   0.0     1    97  3303  3402  3303  3402 0.90 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.5e-17   64.0   0.0   1   1     1e-12   2.2e-09   37.5   0.0     9   156   753   913   748   915 0.70 Methyltransferase domain
FecCD                PF01032.20   312 BGC0000423.1_ORF6:gid::pid:CBG75493.1:loc:24218:25259:strand:+ -            346   7.4e-88  294.6  27.6   1   1   4.7e-92     9e-88  294.3  27.6     2   312    25   340    24   340 0.97 FecCD transport family
FecCD                PF01032.20   312 BGC0000423.1_ORF7:gid::pid:CBG75494.1:loc:25541:26651:strand:+ -            369   1.3e-78  264.3  25.0   1   1   8.5e-83   1.6e-78  263.9  25.0     4   312    57   361    50   361 0.97 FecCD transport family
ABC_tran             PF00005.29   137 BGC0000423.1_ORF8:gid::pid:CBG75495.1:loc:26655:27570:strand:+ -            304   4.1e-30  105.2   0.0   1   1   8.2e-34   5.2e-30  104.8   0.0     2   136    44   191    43   192 0.95 ABC transporter
ABC_ATPase           PF09818.11   448 BGC0000423.1_ORF8:gid::pid:CBG75495.1:loc:26655:27570:strand:+ -            304   8.3e-09   34.8   0.1   1   1   1.3e-08   8.5e-05   21.6   0.0   240   266    48    75    23    93 0.80 Predicted ATPase of the ABC class
Formyl_trans_N       PF00551.21   181 BGC0000423.1_ORF9:gid::pid:CBG75496.1:loc:27613:28561:strand:- -            315   2.1e-32  112.4   0.0   1   1   2.9e-36   2.8e-32  112.0   0.0     1   171     1   169     1   175 0.91 Formyl transferase
Formyl_trans_C       PF02911.20   100 BGC0000423.1_ORF9:gid::pid:CBG75496.1:loc:27613:28561:strand:- -            315     7e-18   64.8   0.0   1   1   1.2e-21   1.1e-17   64.1   0.0     5    98   206   306   202   308 0.96 Formyl transferase, C-terminal domain
K_oxygenase          PF13434.8    341 BGC0000423.1_ORF10:gid::pid:CBG75497.1:loc:28613:30020:strand:+ -            468  3.3e-105  352.1   0.0   1   1    2e-109  3.9e-105  351.8   0.0     2   340    35   383    34   384 0.96 L-lysine 6-monooxygenase (NADPH-requiring)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000423.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000423.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000423.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:40:20 2022
# [ok]
