#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Orn_Arg_deC_N        PF02784.18   247 BGC0001778.1_ORF1:gid::pid:KKZ73322.1:loc:0:1335:strand:- -            444   1.6e-60  204.7   0.0   1   1   2.1e-64     2e-60  204.3   0.0     2   246    55   307    54   308 0.97 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.24    93 BGC0001778.1_ORF1:gid::pid:KKZ73322.1:loc:0:1335:strand:- -            444     2e-18   66.4   0.0   1   1   2.4e-22   2.3e-18   66.2   0.0     5    93   143   399    49   399 0.68 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PRAI                 PF00697.24   193 BGC0001778.1_ORF3:gid::pid:KKZ73235.1:loc:3309:3969:strand:+ -            219   2.1e-35  122.3   0.0   1   1   1.3e-39   2.4e-35  122.1   0.0     1   192     3   195     3   196 0.90 N-(5'phosphoribosyl)anthranilate (PRA) isomerase
MFS_1                PF07690.18   353 BGC0001778.1_ORF4:gid::pid:KKZ73236.1:loc:5006:6395:strand:- -            462   2.5e-42  145.2  61.4   1   1   1.3e-46   2.5e-42  145.2  61.4     2   352    21   413    20   414 0.89 Major Facilitator Superfamily
Indigoidine_A        PF04227.14   291 BGC0001778.1_ORF5:gid::pid:KKZ73237.1:loc:7167:8121:strand:- -            317   7.6e-95  317.7   0.0   1   1   4.5e-99   8.6e-95  317.5   0.0     1   290    22   309    22   310 0.99 Indigoidine synthase A like protein
DSBA                 PF01323.22   193 BGC0001778.1_ORF6:gid::pid:KKZ73323.1:loc:8229:8835:strand:- -            201     2e-17   63.7   0.0   1   1   1.3e-21   2.5e-17   63.4   0.0    16   191     3   174     1   176 0.89 DSBA-like thioredoxin domain
dCMP_cyt_deam_1      PF00383.25   101 BGC0001778.1_ORF7:gid::pid:KKZ73238.1:loc:8945:9434:strand:- -            162   8.2e-16   57.8   0.0   1   1   1.1e-19   1.1e-15   57.5   0.0     7   100    12   107     7   108 0.94 Cytidine and deoxycytidylate deaminase zinc-binding region
MafB19-deam          PF14437.8    138 BGC0001778.1_ORF7:gid::pid:KKZ73238.1:loc:8945:9434:strand:- -            162   1.8e-13   50.5   0.0   1   1   2.2e-17   2.1e-13   50.3   0.0    10   107     9   110     3   137 0.90 MafB19-like deaminase
Multi_Drug_Res       PF00893.21    93 BGC0001778.1_ORF8:gid::pid:KKZ73239.1:loc:9442:9760:strand:- -            105   1.8e-21   76.5   7.9   1   1   1.2e-25   2.2e-21   76.2   7.9     1    91     1    91     1    93 0.97 Small Multidrug Resistance protein
Multi_Drug_Res       PF00893.21    93 BGC0001778.1_ORF9:gid::pid:KKZ73324.1:loc:9833:10214:strand:- -            126   2.5e-18   66.4   6.5   1   1   1.6e-22   3.1e-18   66.2   6.5     1    93     1    93     1    93 0.99 Small Multidrug Resistance protein
MarR_2               PF12802.9     61 BGC0001778.1_ORF10:gid::pid:KKZ73240.1:loc:10376:10832:strand:+ -            151   2.3e-11   43.6   0.0   1   1   7.3e-15   4.6e-11   42.7   0.0     1    60    40   100    40   101 0.93 MarR family
MarR                 PF01047.24    59 BGC0001778.1_ORF10:gid::pid:KKZ73240.1:loc:10376:10832:strand:+ -            151   8.5e-07   28.9   0.0   1   1   2.2e-10   1.4e-06   28.1   0.0     4    59    45   102    42   102 0.93 MarR family
AMP-binding          PF00501.30   424 BGC0001778.1_ORF11:gid::pid:KKZ73241.1:loc:11199:12657:strand:+ -            485   1.6e-57  195.1   0.0   1   1   7.8e-61   7.5e-57  192.9   0.0     3   424    12   389    10   389 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001778.1_ORF11:gid::pid:KKZ73241.1:loc:11199:12657:strand:+ -            485   2.9e-12   47.5   0.3   1   1   2.2e-15   2.2e-11   44.7   0.1     1    76   397   473   397   473 0.91 AMP-binding enzyme C-terminal domain
Ectoine_synth        PF06339.14   127 BGC0001778.1_ORF13:gid::pid:KKZ73243.1:loc:13053:13428:strand:+ -            124   3.7e-35  121.0   0.1   1   1   6.3e-39     4e-35  120.9   0.1    16   118    12   115     1   123 0.89 Ectoine synthase
Cupin_2              PF07883.13    71 BGC0001778.1_ORF13:gid::pid:KKZ73243.1:loc:13053:13428:strand:+ -            124   1.2e-06   28.2   0.3   1   1   3.1e-10     2e-06   27.5   0.1     8    71    41   104    36   104 0.87 Cupin domain
AraC_binding         PF02311.21   136 BGC0001778.1_ORF13:gid::pid:KKZ73243.1:loc:13053:13428:strand:+ -            124   0.00014   21.9   0.1   1   1   2.8e-08   0.00018   21.5   0.1    24    71    52   100    43   117 0.86 AraC-like ligand binding domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0001778.1_ORF14:gid::pid:KKZ73325.1:loc:13537:14665:strand:+ -            375   3.9e-28   98.6   0.7   1   1   1.5e-31   7.1e-28   97.8   0.7     3   147   227   371   225   373 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0001778.1_ORF14:gid::pid:KKZ73325.1:loc:13537:14665:strand:+ -            375   4.1e-24   84.7   0.0   1   1   2.5e-27   1.2e-23   83.2   0.0     2    97   120   212   119   213 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001778.1_ORF14:gid::pid:KKZ73325.1:loc:13537:14665:strand:+ -            375     7e-16   59.0   0.0   1   1   9.1e-19   4.4e-15   56.4   0.0    19   113    19   115     8   115 0.89 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001778.1_ORF14:gid::pid:KKZ73325.1:loc:13537:14665:strand:+ -            375     3e-11   43.8   0.7   1   1   1.1e-14     5e-11   43.1   0.7     7   132   246   361   241   363 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Transglut_core       PF01841.21   112 BGC0001778.1_ORF15:gid::pid:KKZ73244.1:loc:14683:15403:strand:+ -            239   1.6e-16   60.8   0.0   1   1   1.3e-20   2.4e-16   60.3   0.0    10   112    36   143    26   143 0.88 Transglutaminase-like superfamily
Amdase               PF17645.3    217 BGC0001778.1_ORF16:gid::pid:KKZ73245.1:loc:15415:16225:strand:+ -            269   1.2e-16   61.2   0.0   1   1   7.8e-21   1.5e-16   60.8   0.0    36   211    78   253    69   262 0.88 Arylmalonate decarboxylase
DUF6253              PF19766.1     81 BGC0001778.1_ORF17:gid::pid:KKZ73246.1:loc:16229:16475:strand:+ -             81   1.9e-38  130.3   0.1   1   1   1.1e-42   2.1e-38  130.2   0.1     3    80     1    80     1    81 0.97 Family of unknown function (DUF6253)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001778.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001778.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001778.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:06:26 2022
# [ok]
