#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF440               PF04269.14   101 BGC0001716.1_ORF2:gid::pid:WP_013184458.1:loc:799:1153:strand:+ -            117   6.3e-45  151.7   0.4   1   1   3.8e-49   7.2e-45  151.5   0.4     1   101    16   117    16   117 0.99 Protein of unknown function, DUF440
JmjC                 PF02373.24   114 BGC0001716.1_ORF3:gid::pid:WP_010846004.1:loc:1209:1773:strand:- -            187   2.1e-12   47.6   0.6   1   1   1.5e-15   1.4e-11   44.9   0.6     1   114    52   152    52   152 0.89 JmjC domain, hydroxylase
Cupin_8              PF13621.8    254 BGC0001716.1_ORF3:gid::pid:WP_010846004.1:loc:1209:1773:strand:- -            187     4e-12   46.6   0.0   1   1   7.6e-16   7.3e-12   45.7   0.0   134   238    46   144     6   157 0.79 Cupin-like domain
Penicil_amidase      PF01804.20   674 BGC0001716.1_ORF5:gid::pid:WP_081480190.1:loc:2162:4568:strand:- -            801  6.2e-117  392.4   0.0   1   1  3.7e-121  7.1e-117  392.2   0.0     2   673    38   790    37   791 0.81 Penicillin amidase
TauD                 PF02668.18   268 BGC0001716.1_ORF6:gid::pid:WP_010846008.1:loc:4564:5524:strand:- -            319   1.2e-12   48.3   0.0   1   1   1.5e-14   2.9e-10   40.5   0.0    57   267   111   298   103   299 0.77 Taurine catabolism dioxygenase TauD, TfdA family
Asp_Arg_Hydrox       PF05118.17   157 BGC0001716.1_ORF7:gid::pid:WP_010846009.1:loc:5605:6349:strand:- -            247     9e-43  145.9   0.2   1   1   5.8e-47   1.1e-42  145.7   0.2     5   157    75   225    71   225 0.96 Aspartyl/Asparaginyl beta-hydroxylase
ABC_tran             PF00005.29   137 BGC0001716.1_ORF8:gid::pid:WP_010846011.1:loc:6424:8053:strand:- -            542   2.7e-23   83.1   0.0   1   1   5.4e-27   5.2e-23   82.2   0.0     3   136   345   481   343   482 0.90 ABC transporter
ABC_membrane         PF00664.25   274 BGC0001716.1_ORF8:gid::pid:WP_010846011.1:loc:6424:8053:strand:- -            542   1.6e-12   47.8  14.7   1   1   1.7e-16   1.6e-12   47.8  14.7     7   272    16   276    11   278 0.76 ABC transporter transmembrane region
AMP-binding          PF00501.30   424 BGC0001716.1_ORF9:gid::pid:WP_013184461.1:loc:8143:19072:strand:- -           3642  4.5e-282  934.9   2.4   1   3  2.8e-106  8.9e-103  344.2   0.0     1   424   531   935   531   935 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001716.1_ORF9:gid::pid:WP_013184461.1:loc:8143:19072:strand:- -           3642  4.5e-282  934.9   2.4   2   3   6.5e-93   2.1e-89  300.2   0.1     1   424  1600  2007  1600  2007 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001716.1_ORF9:gid::pid:WP_013184461.1:loc:8143:19072:strand:- -           3642  4.5e-282  934.9   2.4   3   3   1.5e-89   4.7e-86  289.1   0.2     2   424  2669  3073  2668  3073 0.86 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001716.1_ORF9:gid::pid:WP_013184461.1:loc:8143:19072:strand:- -           3642    2e-244  811.4  39.3   1   3   2.9e-98   9.2e-95  318.1   5.7     4   456    71   510    68   511 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001716.1_ORF9:gid::pid:WP_013184461.1:loc:8143:19072:strand:- -           3642    2e-244  811.4  39.3   2   3  1.5e-107  4.9e-104  348.6   9.4     4   456  1132  1579  1129  1580 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001716.1_ORF9:gid::pid:WP_013184461.1:loc:8143:19072:strand:- -           3642    2e-244  811.4  39.3   3   3   2.6e-49   8.4e-46  156.7   8.2     3   456  2215  2647  2213  2648 0.86 Condensation domain
PP-binding           PF00550.27    67 BGC0001716.1_ORF9:gid::pid:WP_013184461.1:loc:8143:19072:strand:- -           3642   8.6e-36  122.2   8.7   1   3   1.5e-17   4.9e-14   52.5   0.1     1    67  1045  1109  1045  1109 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001716.1_ORF9:gid::pid:WP_013184461.1:loc:8143:19072:strand:- -           3642   8.6e-36  122.2   8.7   2   3   8.8e-10   2.8e-06   27.6   0.1     5    66  2120  2178  2112  2179 0.81 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001716.1_ORF9:gid::pid:WP_013184461.1:loc:8143:19072:strand:- -           3642   8.6e-36  122.2   8.7   3   3   2.1e-15   6.7e-12   45.6   0.3     2    64  3186  3248  3185  3251 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001716.1_ORF9:gid::pid:WP_013184461.1:loc:8143:19072:strand:- -           3642   3.7e-20   72.8   0.3   1   2   8.3e-10   2.6e-06   28.4   0.0     1    76   943  1015   943  1015 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001716.1_ORF9:gid::pid:WP_013184461.1:loc:8143:19072:strand:- -           3642   3.7e-20   72.8   0.3   2   2   9.6e-09   3.1e-05   25.0   0.1     1    76  3081  3158  3081  3158 0.87 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.22   230 BGC0001716.1_ORF9:gid::pid:WP_013184461.1:loc:8143:19072:strand:- -           3642   3.6e-17   63.4   0.1   1   1   7.8e-20   2.5e-16   60.6   0.0     2   224  3285  3493  3284  3496 0.72 Thioesterase domain
TubC_N               PF18563.3     52 BGC0001716.1_ORF9:gid::pid:WP_013184461.1:loc:8143:19072:strand:- -           3642   7.1e-15   55.0   1.1   1   1   8.9e-18   2.9e-14   53.0   0.1     1    51     3    53     3    54 0.98 TubC N-terminal docking domain
Condensation         PF00668.22   457 BGC0001716.1_ORF10:gid::pid:WP_013184462.1:loc:19068:22485:strand:- -           1138     2e-90  303.8   8.1   1   1   7.4e-94   2.9e-90  303.3   8.1     3   456    75   526    73   526 0.91 Condensation domain
AMP-binding          PF00501.30   424 BGC0001716.1_ORF10:gid::pid:WP_013184462.1:loc:19068:22485:strand:- -           1138     9e-89  298.1   0.0   1   1   3.9e-92   1.5e-88  297.3   0.0     2   424   548   943   547   943 0.89 AMP-binding enzyme
TubC_N               PF18563.3     52 BGC0001716.1_ORF10:gid::pid:WP_013184462.1:loc:19068:22485:strand:- -           1138   2.2e-12   47.0   0.1   1   1   1.3e-15   5.2e-12   45.8   0.1     2    51     7    56     6    57 0.97 TubC N-terminal docking domain
AMP-binding_C        PF13193.8     76 BGC0001716.1_ORF10:gid::pid:WP_013184462.1:loc:19068:22485:strand:- -           1138   4.1e-10   40.6   0.0   1   1   2.3e-13   8.7e-10   39.5   0.0     1    76   951  1024   951  1024 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001716.1_ORF10:gid::pid:WP_013184462.1:loc:19068:22485:strand:- -           1138   2.4e-06   27.8   0.2   1   1   1.7e-09   6.6e-06   26.4   0.2     2    67  1053  1116  1052  1116 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0001716.1_ORF11:gid::pid:WP_013184463.1:loc:22484:32324:strand:- -           3279  1.3e-279  926.8   0.0   1   3  2.5e-104  9.4e-101  337.6   0.0     4   424   545   940   542   940 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001716.1_ORF11:gid::pid:WP_013184463.1:loc:22484:32324:strand:- -           3279  1.3e-279  926.8   0.0   2   3   1.5e-97   5.7e-94  315.2   0.0     5   424  1603  2003  1599  2003 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001716.1_ORF11:gid::pid:WP_013184463.1:loc:22484:32324:strand:- -           3279  1.3e-279  926.8   0.0   3   3   5.5e-84   2.1e-80  270.5   0.0     1   424  2677  3082  2677  3082 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001716.1_ORF11:gid::pid:WP_013184463.1:loc:22484:32324:strand:- -           3279    5e-275  912.3  12.4   1   3  2.6e-111  9.8e-108  360.8   0.2     4   456    77   521    74   522 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0001716.1_ORF11:gid::pid:WP_013184463.1:loc:22484:32324:strand:- -           3279    5e-275  912.3  12.4   2   3  4.6e-109  1.8e-105  353.4   0.2     5   456  1135  1578  1131  1579 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0001716.1_ORF11:gid::pid:WP_013184463.1:loc:22484:32324:strand:- -           3279    5e-275  912.3  12.4   3   3   7.8e-64     3e-60  204.3   2.3     2   455  2217  2655  2216  2657 0.90 Condensation domain
PP-binding           PF00550.27    67 BGC0001716.1_ORF11:gid::pid:WP_013184463.1:loc:22484:32324:strand:- -           3279   2.4e-39  133.6   3.8   1   3   3.6e-15   1.4e-11   44.6   0.0     2    66  1050  1112  1049  1113 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001716.1_ORF11:gid::pid:WP_013184463.1:loc:22484:32324:strand:- -           3279   2.4e-39  133.6   3.8   2   3   3.4e-13   1.3e-09   38.3   0.0     3    66  2114  2174  2112  2175 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001716.1_ORF11:gid::pid:WP_013184463.1:loc:22484:32324:strand:- -           3279   2.4e-39  133.6   3.8   3   3   1.5e-16   5.6e-13   49.1   0.1     1    67  3191  3255  3191  3255 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001716.1_ORF11:gid::pid:WP_013184463.1:loc:22484:32324:strand:- -           3279   4.9e-28   98.0   0.0   1   2   1.9e-12   7.1e-09   36.6   0.0     1    76   948  1021   948  1021 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001716.1_ORF11:gid::pid:WP_013184463.1:loc:22484:32324:strand:- -           3279   4.9e-28   98.0   0.0   2   2     3e-13   1.2e-09   39.1   0.0     1    76  2011  2084  2011  2084 0.94 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.3     52 BGC0001716.1_ORF11:gid::pid:WP_013184463.1:loc:22484:32324:strand:- -           3279   2.2e-10   40.6   0.2   1   1   1.7e-13   6.6e-10   39.0   0.2     3    52     8    57     7    57 0.98 TubC N-terminal docking domain
Condensation         PF00668.22   457 BGC0001716.1_ORF12:gid::pid:WP_013184464.1:loc:32314:40636:strand:- -           2773    2e-206  686.2  22.2   1   3   3.1e-62   1.5e-58  198.7   2.4     4   456    10   464     8   465 0.89 Condensation domain
Condensation         PF00668.22   457 BGC0001716.1_ORF12:gid::pid:WP_013184464.1:loc:32314:40636:strand:- -           2773    2e-206  686.2  22.2   2   3   8.4e-50     4e-46  157.7   1.1     2   456  1121  1553  1120  1554 0.87 Condensation domain
Condensation         PF00668.22   457 BGC0001716.1_ORF12:gid::pid:WP_013184464.1:loc:32314:40636:strand:- -           2773    2e-206  686.2  22.2   3   3  2.4e-105  1.2e-101  340.8   4.0     4   454  2184  2637  2181  2640 0.93 Condensation domain
AMP-binding          PF00501.30   424 BGC0001716.1_ORF12:gid::pid:WP_013184464.1:loc:32314:40636:strand:- -           2773  1.9e-196  652.9   0.0   1   2  1.2e-102   5.8e-99  331.7   0.0     2   423   489   890   488   891 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001716.1_ORF12:gid::pid:WP_013184464.1:loc:32314:40636:strand:- -           2773  1.9e-196  652.9   0.0   2   2   7.5e-99   3.6e-95  319.2   0.0     1   424  1574  1986  1574  1986 0.86 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001716.1_ORF12:gid::pid:WP_013184464.1:loc:32314:40636:strand:- -           2773   3.7e-38  129.8   2.7   1   3   2.8e-12   1.4e-08   35.0   0.0     2    67  1002  1064  1001  1064 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001716.1_ORF12:gid::pid:WP_013184464.1:loc:32314:40636:strand:- -           2773   3.7e-38  129.8   2.7   2   3   2.7e-16   1.3e-12   47.9   0.1     2    67  2100  2163  2099  2163 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001716.1_ORF12:gid::pid:WP_013184464.1:loc:32314:40636:strand:- -           2773   3.7e-38  129.8   2.7   3   3   2.1e-15     1e-11   45.0   0.1     3    67  2689  2751  2687  2751 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001716.1_ORF12:gid::pid:WP_013184464.1:loc:32314:40636:strand:- -           2773   7.5e-21   75.0   1.1   1   2   2.4e-10   1.1e-06   29.6   0.0     1    76   899   973   899   973 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001716.1_ORF12:gid::pid:WP_013184464.1:loc:32314:40636:strand:- -           2773   7.5e-21   75.0   1.1   2   2   4.6e-14   2.2e-10   41.4   0.0     1    76  1994  2072  1994  2072 0.85 AMP-binding enzyme C-terminal domain
Acetyltransf_1       PF00583.27   117 BGC0001716.1_ORF13:gid::pid:WP_010846016.1:loc:40780:41236:strand:- -            151   2.8e-14   53.4   0.0   1   1   5.4e-18   3.5e-14   53.1   0.0    30   117    42   131     9   131 0.75 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.9     80 BGC0001716.1_ORF13:gid::pid:WP_010846016.1:loc:40780:41236:strand:- -            151     1e-10   41.9   0.0   1   1     2e-14   1.3e-10   41.5   0.0     7    80    49   133    27   133 0.73 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.9    128 BGC0001716.1_ORF13:gid::pid:WP_010846016.1:loc:40780:41236:strand:- -            151   4.8e-09   36.3   0.0   1   1   9.4e-13     6e-09   36.0   0.0    20   111    34   135    10   143 0.75 Acetyltransferase (GNAT) domain
Cupin_8              PF13621.8    254 BGC0001716.1_ORF14:gid::pid:WP_010846017.1:loc:41254:42112:strand:- -            285   6.8e-21   75.3   0.0   1   1   2.2e-24   2.1e-20   73.7   0.0     6   250    16   234    11   238 0.77 Cupin-like domain
Aminotran_3          PF00202.23   403 BGC0001716.1_ORF15:gid::pid:WP_013184465.1:loc:42133:43441:strand:- -            435   1.1e-74  251.6   0.0   1   1   7.3e-79   1.4e-74  251.3   0.0     9   403    19   410    11   410 0.87 Aminotransferase class-III
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001716.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001716.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001716.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:41:02 2022
# [ok]
