#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PAPS_reduct          PF01507.21   174 BGC0000245.1_ORF1:gid:ORF_P:pid:BAC79013.1:loc:0:651:strand:- -            217   2.2e-43  148.4   0.0   1   1   1.4e-47   2.6e-43  148.1   0.0     2   156    41   215    40   217 0.95 Phosphoadenosine phosphosulfate reductase family
APS_kinase           PF01583.22   158 BGC0000245.1_ORF2:gid:ORF_Q:pid:BAC79014.1:loc:647:1181:strand:- -            177   7.2e-60  201.6   0.0   1   1   8.7e-64   8.4e-60  201.3   0.0     2   157     3   159     2   160 0.98 Adenylylsulphate kinase
KTI12                PF08433.12   272 BGC0000245.1_ORF2:gid:ORF_Q:pid:BAC79014.1:loc:647:1181:strand:- -            177   3.3e-06   26.8   0.0   1   1   5.2e-10     5e-06   26.3   0.0     4   114     6   118     4   148 0.78 Chromatin associated protein KTI12
PAPS_reduct          PF01507.21   174 BGC0000245.1_ORF3:gid:ORF_R:pid:BAC79015.1:loc:1210:1918:strand:- -            235   9.7e-40  136.5   0.0   1   1   6.1e-44   1.2e-39  136.3   0.0     9   173    48   210    42   211 0.95 Phosphoadenosine phosphosulfate reductase family
NIR_SIR              PF01077.24   159 BGC0000245.1_ORF4:gid:ORF_X:pid:BAC79016.1:loc:2090:3785:strand:- -            564   5.2e-53  178.9   0.0   1   2     2e-44   1.9e-40  138.0   0.0     2   158   173   328   172   329 0.97 Nitrite and sulphite reductase 4Fe-4S domain
NIR_SIR              PF01077.24   159 BGC0000245.1_ORF4:gid:ORF_X:pid:BAC79016.1:loc:2090:3785:strand:- -            564   5.2e-53  178.9   0.0   2   2   7.4e-14   7.1e-10   38.7   0.0     6   143   425   559   422   563 0.84 Nitrite and sulphite reductase 4Fe-4S domain
NIR_SIR_ferr         PF03460.19    69 BGC0000245.1_ORF4:gid:ORF_X:pid:BAC79016.1:loc:2090:3785:strand:- -            564   8.4e-40  134.6   1.3   1   2   2.4e-25   2.3e-21   75.5   0.1     7    68   102   163    97   164 0.94 Nitrite/Sulfite reductase ferredoxin-like half domain
NIR_SIR_ferr         PF03460.19    69 BGC0000245.1_ORF4:gid:ORF_X:pid:BAC79016.1:loc:2090:3785:strand:- -            564   8.4e-40  134.6   1.3   2   2   1.3e-19   1.2e-15   57.2   0.1     1    68   349   414   349   415 0.96 Nitrite/Sulfite reductase ferredoxin-like half domain
Acetyltransf_1       PF00583.27   117 BGC0000245.1_ORF5:gid:ORF_Y:pid:BAC79017.1:loc:4148:4718:strand:- -            189   5.8e-10   39.5   0.0   1   1   1.1e-13   1.1e-09   38.7   0.0    17   117    56   165    39   165 0.82 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.9     80 BGC0000245.1_ORF5:gid:ORF_Y:pid:BAC79017.1:loc:4148:4718:strand:- -            189   1.9e-06   28.2   0.0   1   1   2.8e-10   2.6e-06   27.7   0.0     2    79    74   166    73   167 0.71 Acetyltransferase (GNAT) domain
Trans_reg_C          PF00486.30    77 BGC0000245.1_ORF6:gid:med-ORF30:pid:BAC79018.1:loc:4999:5680:strand:+ -            226     3e-21   75.4   0.0   1   1   5.4e-25   5.2e-21   74.6   0.0     1    77   146   223   146   223 0.96 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.26   112 BGC0000245.1_ORF6:gid:med-ORF30:pid:BAC79018.1:loc:4999:5680:strand:+ -            226   1.6e-18   67.0   0.0   1   1   2.2e-22   2.1e-18   66.6   0.0     1   111     3   109     3   110 0.97 Response regulator receiver domain
DSBA                 PF01323.22   193 BGC0000245.1_ORF7:gid:med-ORF26:pid:BAC79019.1:loc:5737:6358:strand:- -            206   8.2e-42  143.3   0.0   1   1   9.4e-46     9e-42  143.1   0.0     1   192     2   200     2   201 0.97 DSBA-like thioredoxin domain
Thioredoxin_4        PF13462.8    165 BGC0000245.1_ORF7:gid:med-ORF26:pid:BAC79019.1:loc:5737:6358:strand:- -            206   1.3e-06   28.8   0.0   1   1   1.2e-09   1.2e-05   25.7   0.0    17   163     3   200     1   201 0.82 Thioredoxin
MFS_1                PF07690.18   353 BGC0000245.1_ORF8:gid:med-ORF25:pid:BAC79020.1:loc:6373:7951:strand:- -            525   3.9e-39  134.7  55.3   1   1   2.4e-42   4.7e-38  131.1  54.4     6   352    28   412    25   413 0.89 Major Facilitator Superfamily
ADH_zinc_N           PF00107.28   130 BGC0000245.1_ORF9:gid:med-ORF29:pid:BAC79021.1:loc:7947:8973:strand:- -            341   5.6e-21   75.0   0.8   1   1   1.1e-24   1.1e-20   74.1   0.8     1   115   152   265   152   281 0.91 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0000245.1_ORF9:gid:med-ORF29:pid:BAC79021.1:loc:7947:8973:strand:- -            341   8.5e-19   69.0   0.5   1   1   2.3e-22   2.2e-18   67.7   0.2     1   133   184   318   184   318 0.82 Zinc-binding dehydrogenase
TetR_N               PF00440.25    47 BGC0000245.1_ORF10:gid:med-ORF28:pid:BAC79022.1:loc:9055:9697:strand:+ -            213   5.2e-12   45.5   1.0   1   1   6.2e-16   1.2e-11   44.3   1.0     1    46    18    62    18    63 0.97 Bacterial regulatory proteins, tetR family
PP-binding           PF00550.27    67 BGC0000245.1_ORF12:gid:med-ORF23:pid:BAC79024.1:loc:11210:11486:strand:+ -             91   3.7e-09   36.8   0.3   1   1   2.4e-13   4.6e-09   36.5   0.3    13    67    27    81    11    81 0.82 Phosphopantetheine attachment site
ACPS                 PF01648.22   114 BGC0000245.1_ORF13:gid:med-ORF24:pid:BAC79025.1:loc:11535:12252:strand:+ -            238   1.3e-08   35.1   0.0   1   1   1.4e-12   2.7e-08   34.1   0.0     2    84   116   190   115   204 0.77 4'-phosphopantetheinyl transferase superfamily
Carboxyl_trans       PF01039.24   494 BGC0000245.1_ORF14:gid:med-ORF22:pid:BAC79026.1:loc:12286:13903:strand:+ -            538  2.7e-192  639.9   0.1   1   1  1.6e-196    3e-192  639.7   0.1     2   493    51   535    50   536 0.99 Carboxyl transferase domain
Polyketide_cyc2      PF10604.11   142 BGC0000245.1_ORF15:gid:med-ORF19:pid:BAC79027.1:loc:13941:14898:strand:+ -            318   1.6e-20   74.0   8.0   1   2   2.1e-15     2e-11   44.4   1.0     5   142    10   149     6   149 0.77 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.11   142 BGC0000245.1_ORF15:gid:med-ORF19:pid:BAC79027.1:loc:13941:14898:strand:+ -            318   1.6e-20   74.0   8.0   2   2     4e-12   3.9e-08   33.8   1.0     3   136   163   306   162   312 0.72 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.22   130 BGC0000245.1_ORF15:gid:med-ORF19:pid:BAC79027.1:loc:13941:14898:strand:+ -            318   1.1e-15   58.1   0.0   1   2   3.2e-11   3.1e-07   30.8   0.0     1   104    15   117    15   126 0.84 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.22   130 BGC0000245.1_ORF15:gid:med-ORF19:pid:BAC79027.1:loc:13941:14898:strand:+ -            318   1.1e-15   58.1   0.0   2   2   1.4e-09   1.4e-05   25.4   0.0     5   105   174   275   170   288 0.84 Polyketide cyclase / dehydrase and lipid transport
DegT_DnrJ_EryC1      PF01041.19   360 BGC0000245.1_ORF16:gid:med-ORF20:pid:BAC79028.1:loc:14935:16066:strand:+ -            376  5.1e-108  361.6   0.0   1   1    3e-112  5.8e-108  361.4   0.0     4   360    16   367    13   367 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
NTP_transferase      PF00483.25   247 BGC0000245.1_ORF17:gid:med-ORF18:pid:BAC79029.1:loc:16062:17127:strand:+ -            354   3.4e-43  148.1   0.0   1   1   4.5e-47   4.3e-43  147.7   0.0     1   244     2   234     2   236 0.95 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000245.1_ORF17:gid:med-ORF18:pid:BAC79029.1:loc:16062:17127:strand:+ -            354     1e-13   52.0   0.8   1   1   2.1e-17     2e-13   51.1   0.4     1   139     3   148     3   255 0.84 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.7    332 BGC0000245.1_ORF18:gid:med-ORF17:pid:BAC79030.1:loc:17123:18125:strand:+ -            333   8.8e-73  245.7   0.0   1   1   3.7e-76     1e-72  245.5   0.0     1   332     4   305     4   305 0.94 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0000245.1_ORF18:gid:med-ORF17:pid:BAC79030.1:loc:17123:18125:strand:+ -            333   4.4e-60  203.2   0.0   1   1   2.1e-63   5.8e-60  202.8   0.0     1   241     3   241     3   241 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.17   294 BGC0000245.1_ORF18:gid:med-ORF17:pid:BAC79030.1:loc:17123:18125:strand:+ -            333   1.5e-21   77.0   0.0   1   1   2.8e-24   7.7e-21   74.6   0.0     1   253     3   265     3   281 0.81 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.21   280 BGC0000245.1_ORF18:gid:med-ORF17:pid:BAC79030.1:loc:17123:18125:strand:+ -            333   9.6e-20   70.8   0.0   1   1   4.5e-23   1.2e-19   70.5   0.0     1   219     4   219     4   232 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.19   287 BGC0000245.1_ORF18:gid:med-ORF17:pid:BAC79030.1:loc:17123:18125:strand:+ -            333   2.9e-14   52.9   0.0   1   1   2.7e-17   7.3e-14   51.6   0.0     1   243     1   271     1   277 0.87 RmlD substrate binding domain
NAD_binding_4        PF07993.14   257 BGC0000245.1_ORF18:gid:med-ORF17:pid:BAC79030.1:loc:17123:18125:strand:+ -            333   7.9e-11   41.7   1.4   1   1   3.8e-12     1e-08   34.8   1.5     1   207     5   180     5   191 0.75 Male sterility protein
NAD_binding_10       PF13460.8    184 BGC0000245.1_ORF18:gid:med-ORF17:pid:BAC79030.1:loc:17123:18125:strand:+ -            333   6.4e-09   36.0   0.0   1   1   3.9e-12   1.1e-08   35.3   0.0     1   133     7   161     7   178 0.69 NAD(P)H-binding
Hexose_dehydrat      PF03559.16   204 BGC0000245.1_ORF19:gid:med-ORF16:pid:BAC79031.1:loc:18121:19561:strand:+ -            479  5.4e-160  529.0   0.0   1   2   5.9e-90   1.1e-85  286.2   0.0     2   204    50   252    49   252 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.16   204 BGC0000245.1_ORF19:gid:med-ORF16:pid:BAC79031.1:loc:18121:19561:strand:+ -            479  5.4e-160  529.0   0.0   2   2   4.1e-76     8e-72  241.0   0.0     2   204   269   471   268   471 0.99 NDP-hexose 2,3-dehydratase
Methyltransf_25      PF13649.8     97 BGC0000245.1_ORF20:gid:med-ORF15:pid:BAC79032.1:loc:19611:20334:strand:+ -            240   2.6e-16   60.2   0.0   1   1   1.6e-19   5.1e-16   59.2   0.0     2    97    43   133    42   133 0.94 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000245.1_ORF20:gid:med-ORF15:pid:BAC79032.1:loc:19611:20334:strand:+ -            240   4.7e-14   52.9   0.0   1   1   2.9e-17   9.3e-14   52.0   0.0     1    96    43   137    43   137 0.92 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000245.1_ORF20:gid:med-ORF15:pid:BAC79032.1:loc:19611:20334:strand:+ -            240   3.4e-11   43.3   0.0   1   1   2.1e-14   6.7e-11   42.4   0.0    21   160    37   220    24   224 0.72 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000245.1_ORF20:gid:med-ORF15:pid:BAC79032.1:loc:19611:20334:strand:+ -            240   1.6e-09   37.8   0.0   1   1   6.7e-13   2.1e-09   37.4   0.0     5   114    40   142    37   188 0.81 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000245.1_ORF20:gid:med-ORF15:pid:BAC79032.1:loc:19611:20334:strand:+ -            240   1.4e-08   35.5   0.0   1   1   7.6e-12   2.4e-08   34.7   0.0     1    99    43   135    43   135 0.86 Methyltransferase domain
NodS                 PF05401.13   201 BGC0000245.1_ORF20:gid:med-ORF15:pid:BAC79032.1:loc:19611:20334:strand:+ -            240   0.00023   21.2   0.0   1   1   1.1e-07   0.00036   20.5   0.0    43   143    38   136    24   142 0.91 Nodulation protein S (NodS)
Epimerase            PF01370.23   241 BGC0000245.1_ORF21:gid:med-ORF14:pid:BAC79033.1:loc:20330:21308:strand:+ -            325   2.4e-27   96.0   0.0   1   1     5e-31   3.2e-27   95.6   0.0     1   239    17   246    17   248 0.82 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0000245.1_ORF21:gid:med-ORF14:pid:BAC79033.1:loc:20330:21308:strand:+ -            325   1.1e-10   41.6   0.0   1   1   1.7e-13   1.1e-09   38.4   0.0     2   329    19   311    18   313 0.75 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.19   287 BGC0000245.1_ORF21:gid:med-ORF14:pid:BAC79033.1:loc:20330:21308:strand:+ -            325   1.5e-09   37.4   0.0   1   1   2.6e-12   1.7e-08   34.0   0.0     2   153    16   183    15   198 0.78 RmlD substrate binding domain
PfkB                 PF00294.26   302 BGC0000245.1_ORF22:gid:med-ORF21:pid:BAC79034.1:loc:21349:22366:strand:+ -            338   1.4e-39  136.4   0.1   1   1     9e-44   1.7e-39  136.0   0.1    22   297    32   295     9   299 0.93 pfkB family carbohydrate kinase
Flavin_Reduct        PF01613.20   155 BGC0000245.1_ORF23:gid:med-ORF13:pid:BAC79035.1:loc:22424:22928:strand:- -            167   1.4e-36  126.1   0.0   1   1   8.1e-41   1.6e-36  125.9   0.0     3   153    22   165    20   167 0.94 Flavin reductase like domain
3HCDH_N              PF02737.20   180 BGC0000245.1_ORF24:gid:med-ORF12:pid:BAC79036.1:loc:22971:23946:strand:- -            324   1.3e-40  139.3   0.0   1   1     2e-44   1.9e-40  138.8   0.0     1   178     8   183     8   185 0.96 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.24    97 BGC0000245.1_ORF24:gid:med-ORF12:pid:BAC79036.1:loc:22971:23946:strand:- -            324   3.8e-12   46.7   0.0   1   1   9.3e-16   8.9e-12   45.5   0.0     2    62   189   249   189   283 0.86 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
BTAD                 PF03704.19   146 BGC0000245.1_ORF25:gid:med-ORF11:pid:BAC79037.1:loc:24128:24905:strand:+ -            258   4.4e-45  153.7   1.6   1   1   6.2e-49   5.9e-45  153.3   1.6     1   146   103   248   103   248 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0000245.1_ORF25:gid:med-ORF11:pid:BAC79037.1:loc:24128:24905:strand:+ -            258     6e-12   45.6   0.0   1   1   1.4e-15   1.3e-11   44.5   0.0     4    76    20    95    16    96 0.91 Transcriptional regulatory protein, C terminal
SnoaL_4              PF13577.8    126 BGC0000245.1_ORF26:gid:med-ORF10:pid:BAC79038.1:loc:24918:25359:strand:+ -            146     4e-15   56.1   0.2   1   1   2.6e-19     5e-15   55.7   0.2     8   125    13   136    10   137 0.87 SnoaL-like domain
ADH_zinc_N           PF00107.28   130 BGC0000245.1_ORF27:gid:med-ORF9:pid:BAC79039.1:loc:25399:26419:strand:+ -            339     3e-28   98.5   0.2   1   1   7.3e-32   4.7e-28   97.9   0.2     1    95   153   247   153   281 0.89 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0000245.1_ORF27:gid:med-ORF9:pid:BAC79039.1:loc:25399:26419:strand:+ -            339   3.8e-19   70.1   0.1   1   1   1.2e-22   7.6e-19   69.1   0.1     1   133   186   326   186   326 0.80 Zinc-binding dehydrogenase
DUF1205              PF06722.14    95 BGC0000245.1_ORF28:gid:med-ORF8:pid:BAC79040.1:loc:26415:27546:strand:+ -            376   1.3e-23   83.0   0.0   1   1   1.2e-27   2.3e-23   82.2   0.0     1    95   172   264   172   264 0.96 Protein of unknown function (DUF1205)
adh_short            PF00106.27   195 BGC0000245.1_ORF30:gid:med-ORF6:pid:BAC79042.1:loc:28555:29341:strand:+ -            261   1.5e-65  220.4   1.2   1   1   2.9e-69   1.9e-65  220.1   1.2     2   193     8   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000245.1_ORF30:gid:med-ORF6:pid:BAC79042.1:loc:28555:29341:strand:+ -            261   1.3e-59  201.8   3.7   1   1   2.4e-63   1.6e-59  201.5   3.7     1   233    13   258    13   259 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0000245.1_ORF30:gid:med-ORF6:pid:BAC79042.1:loc:28555:29341:strand:+ -            261   5.7e-12   46.0   0.6   1   1   1.3e-15   8.4e-12   45.4   0.6     4   124    10   126     8   178 0.84 KR domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0000245.1_ORF31:gid:med-ORF7:pid:BAC79043.1:loc:29374:30514:strand:+ -            379     3e-26   92.3   3.0   1   1   3.2e-30     3e-26   92.3   3.0     2   133   233   361   232   362 0.96 Acyl-CoA dehydrogenase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000245.1_ORF32:gid:med-ORF1:pid:BAC79044.1:loc:30656:31925:strand:+ -            422   7.9e-54  183.0   2.2   1   1   8.2e-58   7.9e-54  183.0   2.2     2   253     3   252     2   252 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000245.1_ORF32:gid:med-ORF1:pid:BAC79044.1:loc:30656:31925:strand:+ -            422   1.2e-33  115.7   1.3   1   1   2.5e-37   2.4e-33  114.7   1.3     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000245.1_ORF33:gid:med-ORF2:pid:BAC79045.1:loc:31921:33148:strand:+ -            408   9.2e-39  133.6   0.1   1   1     3e-42   2.8e-38  132.0   0.0     5   251     6   241     2   244 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000245.1_ORF33:gid:med-ORF2:pid:BAC79045.1:loc:31921:33148:strand:+ -            408   3.5e-16   59.4   0.0   1   1   7.6e-20   7.3e-16   58.3   0.0     1   114   253   358   253   360 0.91 Beta-ketoacyl synthase, C-terminal domain
Lactamase_B          PF00753.29   197 BGC0000245.1_ORF34:gid:med-ORF3:pid:BAC79046.1:loc:33140:34049:strand:+ -            302   2.9e-19   70.0   4.3   1   1   2.1e-23     4e-19   69.5   4.3     2   197    24   207    23   207 0.94 Metallo-beta-lactamase superfamily
Glyco_hydro_46       PF01374.20   210 BGC0000245.1_ORF35:gid:med-ORF4:pid:BAC79047.1:loc:34144:35374:strand:- -            409   1.8e-98  328.4   0.1   1   1  2.7e-102   2.6e-98  327.9   0.1     1   210   191   396   191   396 0.99 Glycosyl hydrolase family 46
F5_F8_type_C         PF00754.27   127 BGC0000245.1_ORF35:gid:med-ORF4:pid:BAC79047.1:loc:34144:35374:strand:- -            409   2.7e-23   82.5   1.6   1   1   3.6e-27   3.5e-23   82.2   0.7     2   125    48   161    47   162 0.90 F5/8 type C domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000245.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000245.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000245.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:49:13 2022
# [ok]
