#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_S8         PF00082.24   284 BGC0000480.1_ORF1:gid:tenA:pid:ACA04480.1:loc:0:1992:strand:+ -            663   3.3e-38  131.7   0.0   1   1   8.2e-42   5.3e-38  131.0   0.0     3   269    14   253    12   279 0.87 Subtilase family
PatG_C               PF18065.3    115 BGC0000480.1_ORF1:gid:tenA:pid:ACA04480.1:loc:0:1992:strand:+ -            663   8.6e-38  129.0   0.0   1   1   2.1e-41   1.3e-37  128.3   0.0     3   115   547   659   545   659 0.98 PatG C-terminal
PatG_D               PF18047.3    118 BGC0000480.1_ORF1:gid:tenA:pid:ACA04480.1:loc:0:1992:strand:+ -            663   3.9e-20   72.5   0.0   1   1   1.7e-23   1.1e-19   71.0   0.0     1   117   386   500   386   501 0.96 PatG Domain
YcaO                 PF02624.18   322 BGC0000480.1_ORF4:gid:tenD:pid:ACA04483.1:loc:3498:5832:strand:+ -            777     5e-93  312.1   0.0   1   1   4.2e-97   8.1e-93  311.4   0.0     1   321   408   739   408   740 0.89 YcaO cyclodehydratase, ATP-ad Mg2+-binding
DUF5837              PF19155.2     61 BGC0000480.1_ORF5:gid:tenE:pid:ACA04484.1:loc:5967:6249:strand:+ -             93   2.4e-21   75.7   6.4   1   1   2.5e-24   4.9e-20   71.5   6.4     1    59     1    66     1    93 0.77 Family of unknown function (DUF5837)
DUF5838              PF19156.2    289 BGC0000480.1_ORF6:gid:tenF:pid:ACA04485.1:loc:6626:7589:strand:+ -            320   7.4e-84  281.6   5.6   1   1   4.5e-88   8.6e-84  281.4   5.6     2   289    15   305    14   305 0.95 Family of unknown function (DUF5838)
PatG_C               PF18065.3    115 BGC0000480.1_ORF7:gid:tenG:pid:ACA04486.1:loc:7918:11821:strand:+ -           1301   1.4e-30  105.7   1.2   1   1   8.4e-34   3.2e-30  104.5   0.0     8   115  1186  1293  1179  1293 0.96 PatG C-terminal
Peptidase_S8         PF00082.24   284 BGC0000480.1_ORF7:gid:tenG:pid:ACA04486.1:loc:7918:11821:strand:+ -           1301     3e-20   72.7   0.0   1   1   1.4e-23   5.3e-20   71.9   0.0    49   269   700   918   587   944 0.86 Subtilase family
PatG_D               PF18047.3    118 BGC0000480.1_ORF7:gid:tenG:pid:ACA04486.1:loc:7918:11821:strand:+ -           1301   1.5e-14   54.5   0.0   1   1   4.1e-17   1.6e-13   51.2   0.0     2   113  1022  1130  1021  1142 0.91 PatG Domain
HTH_57               PF18679.3    112 BGC0000480.1_ORF7:gid:tenG:pid:ACA04486.1:loc:7918:11821:strand:+ -           1301   6.2e-12   45.8   0.0   1   1   3.3e-15   1.3e-11   44.8   0.0     3   111     4   110     1   111 0.91 ThcOx helix turn helix domain
Nitroreductase       PF00881.26   168 BGC0000480.1_ORF7:gid:tenG:pid:ACA04486.1:loc:7918:11821:strand:+ -           1301   1.1e-10   41.9   0.0   1   1     6e-14   2.3e-10   40.9   0.0     1   161   270   470   270   477 0.91 Nitroreductase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000480.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000480.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000480.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:07:41 2022
# [ok]
