#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.28   253 BGC0000248.1_ORF1:gid:ncnA:pid:AAD20267.1:loc:1435:2701:strand:+ -            421   1.4e-56  192.0   1.0   1   1   1.4e-60   1.4e-56  192.0   1.0     2   253     3   252     2   252 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000248.1_ORF1:gid:ncnA:pid:AAD20267.1:loc:1435:2701:strand:+ -            421   2.2e-33  114.9   1.4   1   1   4.4e-37   4.2e-33  114.0   1.4     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000248.1_ORF2:gid:ncnB:pid:AAD20268.1:loc:2697:3987:strand:+ -            429   4.4e-40  137.9   2.5   1   1   4.6e-44   4.4e-40  137.9   2.5     3   250    26   263    24   266 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000248.1_ORF2:gid:ncnB:pid:AAD20268.1:loc:2697:3987:strand:+ -            429   2.9e-20   72.5   1.0   1   1     4e-24   3.9e-20   72.1   0.0     1   118   275   384   275   385 0.90 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000248.1_ORF3:gid:ncnC:pid:AAD20269.1:loc:4031:4292:strand:+ -             86     3e-12   46.7   0.5   1   1   1.9e-16   3.7e-12   46.4   0.5     3    67    13    77    11    77 0.92 Phosphopantetheine attachment site
Polyketide_cyc2      PF10604.11   142 BGC0000248.1_ORF4:gid:ncnD:pid:AAD20270.1:loc:4288:5236:strand:+ -            315   3.1e-13   50.3  14.1   1   1   8.1e-14   7.8e-10   39.3   4.2     3   142     9   150     7   150 0.78 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.22   130 BGC0000248.1_ORF4:gid:ncnD:pid:AAD20270.1:loc:4288:5236:strand:+ -            315   5.2e-13   49.4   0.5   1   1     1e-09   9.9e-06   25.9   0.2     1   104    16   118    16   140 0.83 Polyketide cyclase / dehydrase and lipid transport
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000248.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000248.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000248.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:58:42 2022
# [ok]
