#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldo_ket_red         PF00248.23   292 BGC0001553.1_ORF1:gid::pid:AUD08660.1:loc:0:984:strand:- -            327   1.1e-50  172.5   0.0   1   1   7.3e-55   1.4e-50  172.1   0.0     2   289    19   325    18   327 0.91 Aldo/keto reductase family
FA_hydroxylase       PF04116.15   133 BGC0001553.1_ORF3:gid::pid:AUD08662.1:loc:2523:3423:strand:+ -            299   2.2e-22   79.9   4.6   1   1   1.1e-26   2.2e-22   79.9   4.6     2   133   112   244   111   244 0.90 Fatty acid hydroxylase superfamily
Condensation         PF00668.22   457 BGC0001553.1_ORF4:gid::pid:AUD08663.1:loc:3689:13544:strand:+ -           3284   8.6e-98  328.1   0.0   1   1  6.7e-101   1.2e-97  327.6   0.0     3   453  1983  2423  1981  2427 0.95 Condensation domain
AMP-binding          PF00501.30   424 BGC0001553.1_ORF4:gid::pid:AUD08663.1:loc:3689:13544:strand:+ -           3284   6.2e-85  285.4   0.0   1   1   1.1e-87     2e-84  283.8   0.0     3   424  2449  2871  2447  2871 0.86 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 BGC0001553.1_ORF4:gid::pid:AUD08663.1:loc:3689:13544:strand:+ -           3284   7.5e-79  265.0   0.4   1   1   1.6e-81   2.9e-78  263.0   0.0     2   253    54   305    53   305 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001553.1_ORF4:gid::pid:AUD08663.1:loc:3689:13544:strand:+ -           3284     6e-76  256.1   0.6   1   1   5.5e-79   9.6e-76  255.4   0.6     1   318   648   980   648   981 0.98 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0001553.1_ORF4:gid::pid:AUD08663.1:loc:3689:13544:strand:+ -           3284   2.1e-65  221.0   6.0   1   1   1.2e-68   2.1e-65  221.0   6.0     1   294  1022  1299  1022  1301 0.93 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0001553.1_ORF4:gid::pid:AUD08663.1:loc:3689:13544:strand:+ -           3284   4.7e-56  189.6   0.0   1   1   7.1e-59   1.2e-55  188.2   0.0     1   179  1597  1789  1597  1790 0.95 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001553.1_ORF4:gid::pid:AUD08663.1:loc:3689:13544:strand:+ -           3284   2.5e-42  143.7   0.6   1   1   2.3e-44   4.1e-41  139.8   0.2     1   119   313   431   313   431 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001553.1_ORF4:gid::pid:AUD08663.1:loc:3689:13544:strand:+ -           3284   4.7e-25   87.8   0.1   1   2   5.8e-14     1e-10   41.8   0.1     6    66  1895  1955  1891  1956 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001553.1_ORF4:gid::pid:AUD08663.1:loc:3689:13544:strand:+ -           3284   4.7e-25   87.8   0.1   2   2   2.7e-14   4.7e-11   42.9   0.0     5    66  2985  3044  2982  3045 0.93 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0001553.1_ORF4:gid::pid:AUD08663.1:loc:3689:13544:strand:+ -           3284     2e-24   87.1   0.2   1   1   3.1e-27   5.4e-24   85.7   0.2     2   105  3069  3160  3068  3272 0.68 Thioesterase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001553.1_ORF4:gid::pid:AUD08663.1:loc:3689:13544:strand:+ -           3284     3e-12   47.1   0.0   1   1   1.5e-14   2.6e-11   44.1   0.0     2    57   434   496   434   517 0.78 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.8     76 BGC0001553.1_ORF4:gid::pid:AUD08663.1:loc:3689:13544:strand:+ -           3284   9.7e-11   42.6   0.0   1   1   5.5e-13   9.6e-10   39.4   0.0     1    76  2879  2954  2879  2954 0.91 AMP-binding enzyme C-terminal domain
p450                 PF00067.24   463 BGC0001553.1_ORF5:gid::pid:AUD08664.1:loc:13612:14803:strand:+ -            396   9.6e-26   90.6   0.0   1   1   1.3e-24   2.5e-20   72.7   0.1   240   432   203   365   184   375 0.90 Cytochrome P450
Amino_oxidase        PF01593.26   452 BGC0001553.1_ORF6:gid::pid:AUD08665.1:loc:14862:16662:strand:+ -            599   5.2e-12   45.9   0.0   1   1   1.5e-15   9.6e-12   45.0   0.0     3   263    39   309    37   415 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0001553.1_ORF6:gid::pid:AUD08665.1:loc:14862:16662:strand:+ -            599   1.4e-11   44.5   0.1   1   1   6.9e-15   4.4e-11   42.9   0.1     1    64    32    95    32    99 0.92 NAD(P)-binding Rossmann-like domain
ADH_N_2              PF16884.7    108 BGC0001553.1_ORF7:gid::pid:AUD08666.1:loc:16658:17717:strand:+ -            352   2.3e-13   50.1   0.0   1   1     7e-17   4.5e-13   49.1   0.0     2   103     5   102     4   106 0.87 N-terminal domain of oxidoreductase
ADH_zinc_N           PF00107.28   130 BGC0001553.1_ORF7:gid::pid:AUD08666.1:loc:16658:17717:strand:+ -            352   3.5e-12   46.6   0.0   1   1   9.9e-16   6.4e-12   45.7   0.0     2   115   171   293   170   304 0.79 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0001553.1_ORF7:gid::pid:AUD08666.1:loc:16658:17717:strand:+ -            352   2.8e-06   28.4   0.1   1   1   1.1e-09   7.2e-06   27.1   0.0     1   133   203   350   203   350 0.71 Zinc-binding dehydrogenase
ABC_tran             PF00005.29   137 BGC0001553.1_ORF8:gid::pid:AUD08667.1:loc:17800:18988:strand:- -            395   1.1e-29  103.8   0.0   1   1   3.6e-33   1.7e-29  103.2   0.0     2   136    21   162    20   163 0.89 ABC transporter
OB_MalK              PF17912.3     53 BGC0001553.1_ORF8:gid::pid:AUD08667.1:loc:17800:18988:strand:- -            395   3.8e-11   43.7   0.1   1   1   4.1e-14   1.9e-10   41.5   0.1     1    53   236   287   236   287 0.90 MalK OB fold domain
BPD_transp_1         PF00528.24   185 BGC0001553.1_ORF9:gid::pid:AUD08668.1:loc:19019:19853:strand:- -            277   2.1e-21   76.6  21.0   1   1   1.1e-25   2.1e-21   76.6  21.0     2   183    84   270    83   272 0.88 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.24   185 BGC0001553.1_ORF10:gid::pid:AUD08669.1:loc:19852:20863:strand:- -            336   9.8e-12   45.1  20.4   1   1   5.1e-16   9.8e-12   45.1  20.4     2   179   130   325   129   328 0.86 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001553.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001553.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001553.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:51:03 2022
# [ok]
