#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.18   353 BGC0001538.1_ORF1:gid::pid:KDQ70104.1:loc:0:1548:strand:+ -            515   2.9e-50  171.3  49.1   1   1   4.5e-54   2.9e-50  171.3  49.1     1   352    10   400    10   401 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001538.1_ORF1:gid::pid:KDQ70104.1:loc:0:1548:strand:+ -            515   2.9e-05   23.2  33.5   1   1   6.5e-09   4.2e-05   22.7   9.6    50   194    44   183    17   186 0.77 Sugar (and other) transporter
Chorismate_bind      PF00425.20   256 BGC0001538.1_ORF2:gid::pid:KDQ70105.1:loc:4950:6321:strand:+ -            456   4.8e-68  229.6   0.0   1   1   3.2e-72   6.1e-68  229.3   0.0     3   256   175   428   173   428 0.99 chorismate binding enzyme
ACP_syn_III_C        PF08541.12    90 BGC0001538.1_ORF3:gid::pid:KDQ70106.1:loc:6317:7373:strand:+ -            351   3.4e-11   43.2   0.0   1   1   7.1e-15   6.8e-11   42.3   0.0     1    90   246   337   246   337 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.12    80 BGC0001538.1_ORF3:gid::pid:KDQ70106.1:loc:6317:7373:strand:+ -            351   1.6e-08   34.4   0.1   1   1   4.4e-12   4.2e-08   33.0   0.1     2    72   108   179   107   186 0.88 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
AMP-binding          PF00501.30   424 BGC0001538.1_ORF4:gid::pid:KDQ70107.1:loc:7365:9039:strand:+ -            557   1.6e-80  270.9   0.0   1   1   2.1e-84     2e-80  270.6   0.0     3   423    33   445    31   446 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001538.1_ORF4:gid::pid:KDQ70107.1:loc:7365:9039:strand:+ -            557   3.3e-17   63.3   0.7   1   1   5.3e-20   5.1e-16   59.5   0.1     1    76   454   529   454   529 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001538.1_ORF5:gid::pid:KDQ70108.1:loc:9035:9413:strand:+ -            125   6.4e-09   36.1   0.0   1   1   4.2e-13   8.1e-09   35.8   0.0     2    66    48   111    47   112 0.95 Phosphopantetheine attachment site
Amidohydro_1         PF01979.22   344 BGC0001538.1_ORF6:gid::pid:KDQ70109.1:loc:9409:10969:strand:+ -            519   1.4e-38  133.2   0.0   1   1   1.9e-42   1.8e-38  132.8   0.0     1   343    81   462    81   463 0.87 Amidohydrolase family
Amidohydro_3         PF07969.13   473 BGC0001538.1_ORF6:gid::pid:KDQ70109.1:loc:9409:10969:strand:+ -            519   2.9e-15   56.8   7.8   1   1   1.1e-15     1e-11   45.1   4.0   236   446   226   428   121   464 0.71 Amidohydrolase family
DAHP_synth_2         PF01474.18   437 BGC0001538.1_ORF7:gid::pid:KDQ70110.1:loc:11036:12269:strand:+ -            410  7.5e-123  410.4   0.0   1   2   2.5e-49   4.8e-45  154.0   0.0     3   170    22   189    20   195 0.97 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.18   437 BGC0001538.1_ORF7:gid::pid:KDQ70110.1:loc:11036:12269:strand:+ -            410  7.5e-123  410.4   0.0   2   2   5.8e-80   1.1e-75  254.9   0.0   224   430   195   399   187   404 0.97 Class-II DAHP synthetase family
adh_short            PF00106.27   195 BGC0001538.1_ORF8:gid::pid:KDQ70111.1:loc:12298:13069:strand:+ -            256   4.1e-59  199.4   3.0   1   1     1e-62   4.8e-59  199.2   3.0     2   192     5   195     4   198 0.98 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001538.1_ORF8:gid::pid:KDQ70111.1:loc:12298:13069:strand:+ -            256   1.3e-58  198.5   9.6   1   1   3.3e-62   1.6e-58  198.2   9.6     1   234    10   253    10   253 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0001538.1_ORF8:gid::pid:KDQ70111.1:loc:12298:13069:strand:+ -            256   6.3e-18   65.4   3.1   1   1     2e-21   9.5e-18   64.8   3.0     4   156     7   159     4   181 0.90 KR domain
Epimerase            PF01370.23   241 BGC0001538.1_ORF8:gid::pid:KDQ70111.1:loc:12298:13069:strand:+ -            256   1.1e-07   31.7   1.0   1   1     8e-11   3.9e-07   29.9   1.0     2   231     7   239     6   248 0.73 NAD dependent epimerase/dehydratase family
Isochorismatase      PF00857.22   175 BGC0001538.1_ORF9:gid::pid:KDQ70112.1:loc:13093:13744:strand:+ -            216   1.7e-36  126.1   0.0   1   1   1.1e-40   2.1e-36  125.8   0.0     2   173    32   203    31   205 0.97 Isochorismatase family
Chorismate_bind      PF00425.20   256 BGC0001538.1_ORF10:gid::pid:KDQ70113.1:loc:13740:15714:strand:+ -            657     2e-43  148.9   0.0   1   1   2.7e-47   2.6e-43  148.6   0.0     4   256   132   389   129   389 0.90 chorismate binding enzyme
GATase               PF00117.30   191 BGC0001538.1_ORF10:gid::pid:KDQ70113.1:loc:13740:15714:strand:+ -            657   1.2e-20   74.2   0.0   1   1   3.5e-24   3.3e-20   72.7   0.0     2   187   462   641   461   644 0.86 Glutamine amidotransferase class-I
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001538.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001538.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001538.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:38:58 2022
# [ok]
