#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Hydrolase_6          PF13344.8    101 BGC0002022.1_ORF1:gid::pid:AZY92014.1:loc:0:780:strand:+ -            259   1.5e-23   82.9   0.0   1   1   4.9e-27   2.4e-23   82.2   0.0     1   100    10   109    10   110 0.98 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.8     75 BGC0002022.1_ORF1:gid::pid:AZY92014.1:loc:0:780:strand:+ -            259   4.1e-21   74.9   0.0   1   1   2.2e-24     1e-20   73.6   0.0     2    75   182   255   181   255 0.98 HAD-hyrolase-like
Sortase              PF04203.15   125 BGC0002022.1_ORF3:gid::pid:AZY92017.1:loc:1671:2430:strand:+ -            252   1.9e-14   53.6   0.0   1   1   1.3e-18   2.4e-14   53.3   0.0     2   124   105   246   104   247 0.81 Sortase domain
Glyco_hydro_6        PF01341.19   311 BGC0002022.1_ORF4:gid::pid:AZY92004.1:loc:2426:3623:strand:+ -            398   1.6e-82  277.8   0.0   1   1   1.2e-86   2.3e-82  277.4   0.0     5   306   117   378   113   382 0.93 Glycosyl hydrolases family 6
DUF1929              PF09118.13    98 BGC0002022.1_ORF5:gid::pid:AZY91991.1:loc:3698:5705:strand:- -            668     6e-22   77.9   0.0   1   1   3.3e-25   1.3e-21   76.8   0.0     1    98   549   646   549   646 0.87 Domain of unknown function (DUF1929)
Glyco_transf_21      PF13506.8    173 BGC0002022.1_ORF6:gid::pid:AZY91990.1:loc:5701:7750:strand:- -            682   1.1e-17   64.2   0.0   1   1   4.4e-21   1.7e-17   63.6   0.0    10   173   256   425   248   425 0.87 Glycosyl transferase family 21
Glyco_trans_2_3      PF13632.8    194 BGC0002022.1_ORF6:gid::pid:AZY91990.1:loc:5701:7750:strand:- -            682   6.8e-16   58.8   0.2   1   1   1.8e-19   6.8e-16   58.8   0.2     5   191   285   476   281   496 0.82 Glycosyl transferase family group 2
Glyco_tranf_2_3      PF13641.8    230 BGC0002022.1_ORF6:gid::pid:AZY91990.1:loc:5701:7750:strand:- -            682   1.1e-12   48.4   0.0   1   1   5.2e-16     2e-12   47.6   0.0    13   230   199   426   190   426 0.81 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.28   170 BGC0002022.1_ORF6:gid::pid:AZY91990.1:loc:5701:7750:strand:- -            682   1.3e-10   41.4   0.0   1   1   7.9e-14     3e-10   40.2   0.0    11   167   201   364   193   367 0.88 Glycosyl transferase family 2
Cellulose_synt       PF03552.16   722 BGC0002022.1_ORF6:gid::pid:AZY91990.1:loc:5701:7750:strand:- -            682   2.9e-07   29.5   0.3   1   1   3.6e-10   1.4e-06   27.3   0.0   414   483   365   439   360   478 0.73 Cellulose synthase
HisKA_3              PF07730.15    68 BGC0002022.1_ORF7:gid:ams1:pid:AZY92003.1:loc:8111:9392:strand:- -            426   6.7e-14   52.3   2.3   1   1   8.6e-18   1.6e-13   51.0   1.4     1    67   218   284   218   285 0.97 Histidine kinase
Na_H_Exchanger       PF00999.23   381 BGC0002022.1_ORF8:gid:ams2:pid:AZY92001.1:loc:9671:11015:strand:+ -            447   7.2e-52  176.6  42.6   1   1   4.5e-56   8.6e-52  176.3  42.6     2   379    19   407    18   413 0.88 Sodium/hydrogen exchanger family
Acyl-CoA_dh_1        PF00441.26   150 BGC0002022.1_ORF9:gid:ams3:pid:AZY92005.1:loc:11050:12190:strand:+ -            379   6.1e-34  117.5   0.4   1   1   2.1e-37     1e-33  116.8   0.4     1   149   229   377   229   378 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0002022.1_ORF9:gid:ams3:pid:AZY92005.1:loc:11050:12190:strand:+ -            379   1.8e-21   76.2   0.0   1   1   5.9e-25   2.8e-21   75.6   0.0     3    98   124   217   122   217 0.90 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0002022.1_ORF9:gid:ams3:pid:AZY92005.1:loc:11050:12190:strand:+ -            379   1.3e-20   74.2   0.0   1   1   5.9e-24   2.8e-20   73.1   0.0     3   112     8   117     6   118 0.84 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0002022.1_ORF9:gid:ams3:pid:AZY92005.1:loc:11050:12190:strand:+ -            379   3.9e-14   53.1   0.2   1   1   1.7e-17   8.1e-14   52.1   0.2     5   123   248   356   244   366 0.95 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.30   424 BGC0002022.1_ORF10:gid:ams4:pid:AZY92000.1:loc:12186:13668:strand:+ -            493   1.9e-84  283.9   0.0   1   1   2.4e-88   2.3e-84  283.5   0.0     3   424     9   396     7   396 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0002022.1_ORF10:gid:ams4:pid:AZY92000.1:loc:12186:13668:strand:+ -            493   2.1e-10   41.5   2.3   1   1   1.1e-13   1.1e-09   39.2   0.1     1    76   404   478   404   478 0.91 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0002022.1_ORF12:gid:ams6:pid:AZY91987.1:loc:15599:24443:strand:+ -           2947  8.6e-167  553.1   9.7   1   2     1e-89   2.2e-86  289.6   0.0     2   253     7   258     6   258 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0002022.1_ORF12:gid:ams6:pid:AZY91987.1:loc:15599:24443:strand:+ -           2947  8.6e-167  553.1   9.7   2   2   3.6e-83   7.6e-80  268.2   0.1     2   253  1133  1369  1132  1369 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0002022.1_ORF12:gid:ams6:pid:AZY91987.1:loc:15599:24443:strand:+ -           2947  6.2e-149  495.9   0.1   1   2     2e-83   4.4e-80  269.7   0.0     2   315   548   867   547   871 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0002022.1_ORF12:gid:ams6:pid:AZY91987.1:loc:15599:24443:strand:+ -           2947  6.2e-149  495.9   0.1   2   2   1.4e-69   2.9e-66  224.2   0.0     1   316  1665  1978  1665  1981 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002022.1_ORF12:gid:ams6:pid:AZY91987.1:loc:15599:24443:strand:+ -           2947   1.8e-84  279.7   0.9   1   2   2.6e-43   5.6e-40  136.1   0.2     1   118   266   383   266   384 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002022.1_ORF12:gid:ams6:pid:AZY91987.1:loc:15599:24443:strand:+ -           2947   1.8e-84  279.7   0.9   2   2     1e-44   2.2e-41  140.7   0.0     1   119  1377  1494  1377  1494 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0002022.1_ORF12:gid:ams6:pid:AZY91987.1:loc:15599:24443:strand:+ -           2947   2.6e-27   95.6   0.0   1   2   1.5e-14   3.2e-11   43.8   0.0     1    85   386   481   386   510 0.78 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0002022.1_ORF12:gid:ams6:pid:AZY91987.1:loc:15599:24443:strand:+ -           2947   2.6e-27   95.6   0.0   2   2   2.4e-16   5.2e-13   49.5   0.0     1   108  1496  1624  1496  1627 0.77 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0002022.1_ORF12:gid:ams6:pid:AZY91987.1:loc:15599:24443:strand:+ -           2947   3.9e-27   94.4   0.0   1   2   1.4e-16   2.9e-13   50.0   0.0     5    67  1028  1091  1025  1091 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002022.1_ORF12:gid:ams6:pid:AZY91987.1:loc:15599:24443:strand:+ -           2947   3.9e-27   94.4   0.0   2   2   6.7e-14   1.4e-10   41.4   0.0     5    67  2826  2889  2823  2889 0.90 Phosphopantetheine attachment site
KR                   PF08659.12   180 BGC0002022.1_ORF12:gid:ams6:pid:AZY91987.1:loc:15599:24443:strand:+ -           2947   1.5e-16   60.9   0.8   1   1   2.2e-17   4.6e-14   52.8   0.0    66   179  2606  2723  2596  2724 0.90 KR domain
PS-DH                PF14765.8    297 BGC0002022.1_ORF12:gid:ams6:pid:AZY91987.1:loc:15599:24443:strand:+ -           2947   1.1e-14   54.5   1.7   1   1   7.5e-15   1.6e-11   44.1   0.5    41   291  2072  2308  2068  2313 0.78 Polyketide synthase dehydratase
ketoacyl-synt        PF00109.28   253 BGC0002022.1_ORF13:gid:ams7:pid:AZY91989.1:loc:24439:28792:strand:+ -           1450   1.4e-90  303.4   0.2   1   1     2e-93   4.4e-90  301.8   0.0     2   253    40   290    39   290 0.97 Beta-ketoacyl synthase, N-terminal domain
NAD_binding_4        PF07993.14   257 BGC0002022.1_ORF13:gid:ams7:pid:AZY91989.1:loc:24439:28792:strand:+ -           1450   3.9e-64  216.4   0.0   1   1   2.7e-67   5.8e-64  215.8   0.0     1   256  1090  1325  1090  1326 0.96 Male sterility protein
Acyl_transf_1        PF00698.23   319 BGC0002022.1_ORF13:gid:ams7:pid:AZY91989.1:loc:24439:28792:strand:+ -           1450   7.8e-63  213.0   0.0   1   1   5.3e-66   1.1e-62  212.5   0.0     2   281   573   859   572   891 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002022.1_ORF13:gid:ams7:pid:AZY91989.1:loc:24439:28792:strand:+ -           1450   2.1e-44  150.4   0.1   1   1     4e-47   8.5e-44  148.5   0.0     2   118   299   415   298   416 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0002022.1_ORF13:gid:ams7:pid:AZY91989.1:loc:24439:28792:strand:+ -           1450   4.9e-18   65.7   0.0   1   1   4.9e-21     1e-17   64.7   0.0     1   110   418   536   418   538 0.84 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.23   241 BGC0002022.1_ORF13:gid:ams7:pid:AZY91989.1:loc:24439:28792:strand:+ -           1450   2.7e-12   46.8   0.0   1   1   2.9e-15   6.1e-12   45.6   0.0     1   195  1088  1303  1088  1323 0.82 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.27    67 BGC0002022.1_ORF13:gid:ams7:pid:AZY91989.1:loc:24439:28792:strand:+ -           1450   1.9e-11   44.2   1.7   1   1   1.1e-14   2.4e-11   43.8   0.2     2    67   974  1039   973  1039 0.98 Phosphopantetheine attachment site
3Beta_HSD            PF01073.21   280 BGC0002022.1_ORF13:gid:ams7:pid:AZY91989.1:loc:24439:28792:strand:+ -           1450   1.4e-07   30.9   0.0   1   1   1.7e-10   3.6e-07   29.6   0.0     2   163  1090  1267  1089  1277 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
DAO                  PF01266.26   353 BGC0002022.1_ORF14:gid:ams8:pid:AZY91993.1:loc:28845:30576:strand:+ -            576   4.2e-09   36.5   7.2   1   1   2.5e-11   1.2e-07   31.8   4.3     1   302     9   300     9   324 0.63 FAD dependent oxidoreductase
Trp_halogenase       PF04820.16   454 BGC0002022.1_ORF14:gid:ams8:pid:AZY91993.1:loc:28845:30576:strand:+ -            576   2.4e-08   33.4   0.1   1   1   4.2e-08    0.0002   20.4   0.0   150   366   123   374   102   405 0.66 Tryptophan halogenase
Trp_halogenase       PF04820.16   454 BGC0002022.1_ORF15:gid:ams9:pid:AZY91994.1:loc:30659:32330:strand:+ -            556   3.8e-14   52.5   1.2   1   2   3.8e-10   3.6e-06   26.2   0.1     1    72    13    85    13    98 0.81 Tryptophan halogenase
Trp_halogenase       PF04820.16   454 BGC0002022.1_ORF15:gid:ams9:pid:AZY91994.1:loc:30659:32330:strand:+ -            556   3.8e-14   52.5   1.2   2   2   2.7e-09   2.6e-05   23.4   0.1   142   364   120   377    92   409 0.68 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 BGC0002022.1_ORF15:gid:ams9:pid:AZY91994.1:loc:30659:32330:strand:+ -            556   1.5e-07   31.1   0.1   1   1   5.1e-11   4.9e-07   29.4   0.1     2   175    12   197    11   264 0.70 FAD binding domain
Flavin_Reduct        PF01613.20   155 BGC0002022.1_ORF16:gid:ams10:pid:AZY92020.1:loc:32426:32924:strand:+ -            165   5.6e-36  124.1   0.0   1   1   3.6e-40   6.8e-36  123.8   0.0     3   153    19   160    15   162 0.93 Flavin reductase like domain
AMP-binding          PF00501.30   424 BGC0002022.1_ORF17:gid:ams11:pid:AZY91992.1:loc:32929:34729:strand:+ -            599   5.2e-77  259.3   0.0   1   1   3.7e-81   7.1e-77  258.9   0.0     2   423    24   482    23   483 0.85 AMP-binding enzyme
ACP_syn_III_C        PF08541.12    90 BGC0002022.1_ORF18:gid:ams12:pid:AZY92010.1:loc:34725:35727:strand:+ -            333   4.9e-27   94.0   0.2   1   1   6.5e-30   4.2e-26   91.0   0.1     1    89   242   331   242   332 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.12    80 BGC0002022.1_ORF18:gid:ams12:pid:AZY92010.1:loc:34725:35727:strand:+ -            333   1.3e-22   79.5   2.5   1   1   7.3e-26   4.7e-22   77.7   0.3     1    79   117   193   117   194 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.25   260 BGC0002022.1_ORF18:gid:ams12:pid:AZY92010.1:loc:34725:35727:strand:+ -            333   1.1e-08   34.8   0.2   1   1   3.6e-12   2.3e-08   33.8   0.2    20   119    59   157    46   178 0.90 Thiolase, N-terminal domain
Carboxyl_trans       PF01039.24   494 BGC0002022.1_ORF19:gid:ams13:pid:AZY91998.1:loc:35790:37371:strand:+ -            526    8e-176  585.6   0.8   1   1  4.7e-180  9.1e-176  585.4   0.8     1   494    36   524    36   524 0.98 Carboxyl transferase domain
ACC_epsilon          PF13822.8     61 BGC0002022.1_ORF20:gid:ams14:pid:AZY92022.1:loc:37367:37625:strand:+ -             85   3.9e-08   33.9  10.4   1   1     3e-12   5.7e-08   33.4  10.4     6    61    21    79    18    79 0.83 Acyl-CoA carboxylase epsilon subunit
FAD_binding_3        PF01494.21   349 BGC0002022.1_ORF21:gid:ams15:pid:AZY91999.1:loc:37712:39206:strand:+ -            497   2.5e-78  263.9   0.3   1   1   6.2e-82     3e-78  263.6   0.3     3   346     2   334     1   337 0.91 FAD binding domain
LCM                  PF04072.16   188 BGC0002022.1_ORF22:gid:ams16:pid:AZY92011.1:loc:39267:40173:strand:+ -            301     9e-51  172.6   0.0   1   1   5.9e-55   1.1e-50  172.3   0.0     1   187    26   202    26   203 0.95 Leucine carboxyl methyltransferase
DDE_3                PF13358.8    146 BGC0002022.1_ORF23:gid:ams17:pid:AZY92007.1:loc:40303:41395:strand:+ -            363   5.6e-23   81.4   0.0   1   1   5.6e-26   2.2e-22   79.5   0.0     2   145   175   320   174   321 0.96 DDE superfamily endonuclease
HTH_32               PF13565.8     73 BGC0002022.1_ORF23:gid:ams17:pid:AZY92007.1:loc:40303:41395:strand:+ -            363     1e-13   51.7  11.6   1   1   3.3e-16   1.3e-12   48.3   0.5     2    73    64   134    63   134 0.93 Homeodomain-like domain
HTH_23               PF13384.8     50 BGC0002022.1_ORF23:gid:ams17:pid:AZY92007.1:loc:40303:41395:strand:+ -            363   2.1e-12   46.6   3.0   1   1   3.1e-12   1.2e-08   34.7   0.6     6    49    36    79    32    80 0.96 Homeodomain-like domain
HTH_29               PF13551.8     63 BGC0002022.1_ORF23:gid:ams17:pid:AZY92007.1:loc:40303:41395:strand:+ -            363   6.1e-12   45.5   4.9   1   1   1.2e-13   4.7e-10   39.4   0.1     1    61    37    95    37    97 0.94 Winged helix-turn helix
HTH_28               PF13518.8     52 BGC0002022.1_ORF23:gid:ams17:pid:AZY92007.1:loc:40303:41395:strand:+ -            363   1.9e-08   34.4   7.4   1   1   1.3e-09   5.1e-06   26.6   0.3     2    52    37    89    36    89 0.96 Helix-turn-helix domain
DDE_3                PF13358.8    146 BGC0002022.1_ORF24:gid:ams18:pid:AZY92008.1:loc:41419:42511:strand:+ -            363   5.6e-23   81.4   0.0   1   1   5.6e-26   2.2e-22   79.5   0.0     2   145   175   320   174   321 0.96 DDE superfamily endonuclease
HTH_32               PF13565.8     73 BGC0002022.1_ORF24:gid:ams18:pid:AZY92008.1:loc:41419:42511:strand:+ -            363     1e-13   51.7  11.6   1   1   3.3e-16   1.3e-12   48.3   0.5     2    73    64   134    63   134 0.93 Homeodomain-like domain
HTH_23               PF13384.8     50 BGC0002022.1_ORF24:gid:ams18:pid:AZY92008.1:loc:41419:42511:strand:+ -            363   2.1e-12   46.6   3.0   1   1   3.1e-12   1.2e-08   34.7   0.6     6    49    36    79    32    80 0.96 Homeodomain-like domain
HTH_29               PF13551.8     63 BGC0002022.1_ORF24:gid:ams18:pid:AZY92008.1:loc:41419:42511:strand:+ -            363   6.1e-12   45.5   4.9   1   1   1.2e-13   4.7e-10   39.4   0.1     1    61    37    95    37    97 0.94 Winged helix-turn helix
HTH_28               PF13518.8     52 BGC0002022.1_ORF24:gid:ams18:pid:AZY92008.1:loc:41419:42511:strand:+ -            363   1.9e-08   34.4   7.4   1   1   1.3e-09   5.1e-06   26.6   0.3     2    52    37    89    36    89 0.96 Helix-turn-helix domain
ketoacyl-synt        PF00109.28   253 BGC0002022.1_ORF25:gid:ams19:pid:AZY91988.1:loc:42507:47391:strand:- -           1627   1.3e-80  270.7   0.1   1   1   8.5e-84   3.2e-80  269.4   0.1     2   253     5   254     4   254 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0002022.1_ORF25:gid:ams19:pid:AZY91988.1:loc:42507:47391:strand:- -           1627   2.4e-51  174.3   0.1   1   1   1.5e-54   5.9e-51  173.0   0.0     1   179  1364  1558  1364  1559 0.94 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002022.1_ORF25:gid:ams19:pid:AZY91988.1:loc:42507:47391:strand:- -           1627   6.5e-32  110.1   0.3   1   1   2.1e-34   8.2e-31  106.6   0.1     1   118   262   379   262   380 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0002022.1_ORF25:gid:ams19:pid:AZY91988.1:loc:42507:47391:strand:- -           1627   2.3e-09   37.8   0.0   1   1   1.5e-12   5.7e-09   36.5   0.0     1   100   382   491   382   500 0.88 Ketoacyl-synthetase C-terminal extension
Acyl_transf_1        PF00698.23   319 BGC0002022.1_ORF25:gid:ams19:pid:AZY91988.1:loc:42507:47391:strand:- -           1627   8.9e-09   35.4   0.0   1   1   4.5e-12   1.7e-08   34.4   0.0     2   121   543   661   542   683 0.96 Acyl transferase domain
Thioesterase         PF00975.22   230 BGC0002022.1_ORF26:gid:ams20:pid:AZY92015.1:loc:47700:48480:strand:+ -            259   9.8e-37  127.4   0.0   1   1   1.2e-40   1.1e-36  127.2   0.0     2   221    18   235    17   244 0.91 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0002022.1_ORF26:gid:ams20:pid:AZY92015.1:loc:47700:48480:strand:+ -            259   4.9e-09   37.2  10.6   1   1   7.1e-13   6.8e-09   36.7  10.6     3   214    22   231    22   239 0.57 Alpha/beta hydrolase family
Trp_halogenase       PF04820.16   454 BGC0002022.1_ORF28:gid:ams22:pid:AZY92002.1:loc:48911:50255:strand:+ -            447   1.6e-34  119.7   1.2   1   2   6.5e-16   2.5e-12   46.5   0.1     1    79     6    79     6   115 0.83 Tryptophan halogenase
Trp_halogenase       PF04820.16   454 BGC0002022.1_ORF28:gid:ams22:pid:AZY92002.1:loc:48911:50255:strand:+ -            447   1.6e-34  119.7   1.2   2   2   8.7e-24   3.4e-20   72.5   0.1   145   385   114   380    94   396 0.73 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 BGC0002022.1_ORF28:gid:ams22:pid:AZY92002.1:loc:48911:50255:strand:+ -            447   6.5e-19   68.5   0.0   1   1   2.1e-22     8e-19   68.2   0.0     3   339     6   363     4   372 0.78 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0002022.1_ORF28:gid:ams22:pid:AZY92002.1:loc:48911:50255:strand:+ -            447   7.3e-07   29.4   0.1   1   1   2.2e-09   8.3e-06   26.0   0.0     1    29     9    37     9    44 0.95 NAD(P)-binding Rossmann-like domain
ACPS                 PF01648.22   114 BGC0002022.1_ORF29:gid:ams23:pid:AZY92012.1:loc:50269:51142:strand:- -            290   1.4e-12   47.9   0.0   1   1   1.4e-16   2.7e-12   46.9   0.0     1    87   138   217   138   231 0.86 4'-phosphopantetheinyl transferase superfamily
BTAD                 PF03704.19   146 BGC0002022.1_ORF31:gid:ams25:pid:AZY92013.1:loc:52867:53704:strand:- -            278   3.9e-45  153.9   9.9   1   1   6.2e-49     6e-45  153.3   9.9     1   146    87   232    87   232 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0002022.1_ORF31:gid:ams25:pid:AZY92013.1:loc:52867:53704:strand:- -            278   4.1e-11   42.9   0.0   1   1   7.9e-15   7.5e-11   42.1   0.0     8    61     5    60     2    80 0.82 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.26   112 BGC0002022.1_ORF32:gid:ams26:pid:AZY92019.1:loc:54049:54664:strand:- -            204   1.1e-18   67.5   0.0   1   1   2.6e-22   2.5e-18   66.4   0.0     1   112     6   118     6   118 0.98 Response regulator receiver domain
GerE                 PF00196.21    57 BGC0002022.1_ORF32:gid:ams26:pid:AZY92019.1:loc:54049:54664:strand:- -            204   7.4e-18   64.0   0.0   1   1   1.1e-21   1.1e-17   63.4   0.0     2    57   142   197   141   197 0.97 Bacterial regulatory proteins, luxR family
TetR_N               PF00440.25    47 BGC0002022.1_ORF34:gid:ams28:pid:AZY92018.1:loc:56144:56777:strand:+ -            210   1.2e-16   60.3   0.0   1   1     1e-20     2e-16   59.6   0.0     1    45    16    60    16    62 0.97 Bacterial regulatory proteins, tetR family
AMP-binding          PF00501.30   424 BGC0002022.1_ORF35:gid::pid:AZY91996.1:loc:56756:58355:strand:- -            532   3.7e-74  249.9   0.0   1   1   4.6e-78   4.4e-74  249.7   0.0     2   422    36   434    35   436 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0002022.1_ORF35:gid::pid:AZY91996.1:loc:56756:58355:strand:- -            532   8.6e-12   46.0   0.1   1   1   8.9e-16   8.6e-12   46.0   0.1     1    75   444   516   444   516 0.94 AMP-binding enzyme C-terminal domain
HTH_42               PF06224.14   329 BGC0002022.1_ORF36:gid::pid:AZY92006.1:loc:58507:59614:strand:- -            368   2.1e-84  284.0  21.2   1   1   1.3e-88   2.5e-84  283.7  21.2     1   329    33   352    33   352 0.94 Winged helix DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0002022.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0002022.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0002022.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:59:21 2022
# [ok]
