#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pyridoxal_deC        PF00282.21   375 BGC0001531.1_ORF1:gid:bsbA:pid:BAX07665.1:loc:1112:2621:strand:+ -            502   6.9e-66  222.6   1.2   1   1     9e-70   8.6e-66  222.3   1.2    15   375    70   430    57   430 0.92 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.23   291 BGC0001531.1_ORF1:gid:bsbA:pid:BAX07665.1:loc:1112:2621:strand:+ -            502   3.3e-08   33.3   0.3   1   1     7e-12   6.8e-08   32.2   0.3    73   221   198   344   136   405 0.79 Beta-eliminating lyase
K_oxygenase          PF13434.8    341 BGC0001531.1_ORF2:gid:bsbB:pid:BAX07666.1:loc:2626:3949:strand:+ -            440  3.1e-123  411.4   0.2   1   1  8.9e-127  5.7e-123  410.5   0.0     2   340     5   341     4   342 0.95 L-lysine 6-monooxygenase (NADPH-requiring)
MFS_1                PF07690.18   353 BGC0001531.1_ORF3:gid:bsbE:pid:BAX07667.1:loc:3935:5129:strand:+ -            397   7.1e-14   51.6  30.8   1   1   1.1e-15   2.1e-11   43.4  24.7     2   293    14   291    11   316 0.71 Major Facilitator Superfamily
IucA_IucC            PF04183.14   239 BGC0001531.1_ORF4:gid:bsbCD1:pid:BAX07668.1:loc:5132:7550:strand:+ -            805     2e-70  237.1   0.0   1   1   4.6e-74   2.9e-70  236.6   0.0     1   239   350   599   350   599 0.97 IucA / IucC family
FhuF                 PF06276.14   163 BGC0001531.1_ORF4:gid:bsbCD1:pid:BAX07668.1:loc:5132:7550:strand:+ -            805   7.5e-39  133.9   0.5   1   1   1.9e-42   1.2e-38  133.1   0.5     2   161   621   777   620   779 0.97 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.8    145 BGC0001531.1_ORF4:gid:bsbCD1:pid:BAX07668.1:loc:5132:7550:strand:+ -            805   1.3e-37  128.7   0.0   1   1   3.3e-41   2.1e-37  128.1   0.0     2   144    26   169    25   170 0.96 Acetyltransferase (GNAT) domain
Acetyltransf_8       PF13523.8    145 BGC0001531.1_ORF5:gid:bsbC2:pid:BAX07669.1:loc:7552:8143:strand:+ -            196   3.6e-48  163.0   0.3   1   1   4.6e-52   4.4e-48  162.7   0.3     2   145    26   169    25   169 0.99 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.9    138 BGC0001531.1_ORF5:gid:bsbC2:pid:BAX07669.1:loc:7552:8143:strand:+ -            196   1.5e-06   29.1   0.1   1   1   4.8e-10   4.6e-06   27.4   0.1     3   138    20   162    19   162 0.80 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.14   239 BGC0001531.1_ORF6:gid:bsbD2:pid:BAX07670.1:loc:8132:9953:strand:+ -            606   1.2e-76  257.6   0.0   1   1   1.7e-80   1.7e-76  257.1   0.0     1   239   142   391   142   391 0.98 IucA / IucC family
FhuF                 PF06276.14   163 BGC0001531.1_ORF6:gid:bsbD2:pid:BAX07670.1:loc:8132:9953:strand:+ -            606   1.4e-40  139.5   0.3   1   1   2.4e-44   2.3e-40  138.8   0.3     2   161   413   569   412   571 0.97 Ferric iron reductase FhuF-like transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001531.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001531.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001531.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:49:48 2022
# [ok]
