#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding_C        PF13193.8     76 BGC0001844.1_ORF1:gid::pid:WP_013428772.1:loc:0:453:strand:- -            150   9.8e-15   55.4   0.1   1   1   7.1e-19   1.4e-14   54.9   0.1     2    76    21    93    20    93 0.92 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591         0 2057.3   0.8   1   6  8.4e-107  2.7e-103  345.9   0.0     1   424   484   883   484   883 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591         0 2057.3   0.8   2   6    6e-107  1.9e-103  346.4   0.0     1   424  1541  1936  1541  1936 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591         0 2057.3   0.8   3   6  5.7e-104  1.8e-100  336.6   0.0     1   424  2594  2994  2594  2994 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591         0 2057.3   0.8   4   6  4.8e-107  1.5e-103  346.7   0.0     1   424  3653  4051  3653  4051 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591         0 2057.3   0.8   5   6  1.4e-102   4.5e-99  332.0   0.0     1   424  4709  5099  4709  5099 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591         0 2057.3   0.8   6   6  4.9e-105  1.6e-101  340.1   0.0     1   424  5757  6155  5757  6155 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591         0 2016.8   0.0   1   6   4.9e-64   1.6e-60  205.2   0.0     3   457    34   464    32   464 0.90 Condensation domain
Condensation         PF00668.22   457 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591         0 2016.8   0.0   2   6  5.7e-110  1.8e-106  356.7   0.0     4   456  1077  1520  1074  1521 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591         0 2016.8   0.0   3   6  2.9e-109  9.2e-106  354.3   0.0     4   456  2130  2573  2127  2574 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591         0 2016.8   0.0   4   6    2e-111  6.3e-108  361.5   0.0     4   456  3189  3632  3186  3633 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591         0 2016.8   0.0   5   6  2.1e-111  6.6e-108  361.4   0.0     4   456  4245  4688  4242  4689 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591         0 2016.8   0.0   6   6  5.3e-114  1.7e-110  370.0   0.0     4   456  5293  5736  5290  5737 0.95 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591   1.8e-88  291.7  18.6   1   6   2.8e-16     9e-13   49.1   0.3     1    76   891   964   891   964 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591   1.8e-88  291.7  18.6   2   6   4.6e-17   1.5e-13   51.6   0.4     1    76  1944  2017  1944  2017 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591   1.8e-88  291.7  18.6   3   6   1.3e-16   4.1e-13   50.2   0.0     1    76  3002  3077  3002  3077 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591   1.8e-88  291.7  18.6   4   6   2.1e-16   6.7e-13   49.5   0.1     1    76  4059  4132  4059  4132 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591   1.8e-88  291.7  18.6   5   6   2.1e-16   6.7e-13   49.5   0.1     1    76  5107  5180  5107  5180 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591   1.8e-88  291.7  18.6   6   6     1e-16   3.2e-13   50.5   0.1     1    76  6163  6236  6163  6236 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591   4.3e-78  257.7  10.1   1   6   2.7e-14   8.7e-11   42.1   0.0     3    66   994  1054   994  1055 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591   4.3e-78  257.7  10.1   2   6   2.7e-14   8.7e-11   42.1   0.0     3    66  2047  2107  2047  2108 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591   4.3e-78  257.7  10.1   3   6   6.1e-14     2e-10   40.9   0.0     2    66  3106  3167  3105  3168 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591   4.3e-78  257.7  10.1   4   6   6.4e-14     2e-10   40.9   0.1     2    66  4161  4222  4160  4223 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591   4.3e-78  257.7  10.1   5   6   6.4e-14     2e-10   40.9   0.1     2    66  5209  5270  5208  5271 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591   4.3e-78  257.7  10.1   6   6   2.8e-17   9.1e-14   51.6   0.0     2    67  6265  6328  6264  6328 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0001844.1_ORF3:gid::pid:WP_013428774.1:loc:962:20738:strand:- -           6591   1.6e-28  100.5   0.1   1   1   2.7e-31   8.5e-28   98.1   0.1     2   130  6353  6479  6352  6566 0.87 Thioesterase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001844.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001844.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001844.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:42:26 2022
# [ok]
