#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thioesterase         PF00975.22   230 BGC0000964.1_ORF1:gid::pid:ABC39254.1:loc:0:837:strand:- -            278   2.8e-44  152.1   0.0   1   1   3.4e-48   3.2e-44  151.9   0.0     2   225    27   246    26   251 0.94 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000964.1_ORF1:gid::pid:ABC39254.1:loc:0:837:strand:- -            278   1.7e-07   32.2   6.3   1   1   2.2e-11   2.1e-07   31.8   6.3     6   216    35   242    28   246 0.64 Alpha/beta hydrolase family
Abhydrolase_3        PF07859.15   211 BGC0000964.1_ORF2:gid::pid:ABC38006.1:loc:833:1754:strand:- -            306   1.6e-56  191.6   0.8   1   1   2.2e-60   2.1e-56  191.2   0.8     1   209    80   280    80   282 0.95 alpha/beta hydrolase fold
Say1_Mug180          PF10340.11   374 BGC0000964.1_ORF2:gid::pid:ABC38006.1:loc:833:1754:strand:- -            306   1.1e-11   44.4   0.0   1   1   1.6e-15   1.5e-11   43.9   0.0   121   271    76   218    61   231 0.80 Steryl acetyl hydrolase
Pyr_redox_2          PF07992.16   295 BGC0000964.1_ORF3:gid::pid:ABC38333.1:loc:1820:2795:strand:- -            324   5.6e-26   91.6   0.0   1   1   1.1e-29   7.3e-26   91.2   0.0     1   288    33   306    33   312 0.85 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.26   417 BGC0000964.1_ORF3:gid::pid:ABC38333.1:loc:1820:2795:strand:- -            324   1.1e-06   28.1   0.7   1   1   2.5e-08   0.00016   21.0   0.1     1    52    34    85    34   125 0.86 FAD binding domain
Condensation         PF00668.22   457 BGC0000964.1_ORF4:gid::pid:ABC38000.1:loc:2807:5039:strand:- -            743   3.1e-51  174.6   0.0   1   1   6.3e-55     4e-51  174.2   0.0     2   368     6   349     5   371 0.90 Condensation domain
Thioesterase         PF00975.22   230 BGC0000964.1_ORF4:gid::pid:ABC38000.1:loc:2807:5039:strand:- -            743   2.1e-21   77.2   0.0   1   1   7.3e-25   4.7e-21   76.1   0.0     2   229   518   737   517   738 0.81 Thioesterase domain
PP-binding           PF00550.27    67 BGC0000964.1_ORF4:gid::pid:ABC38000.1:loc:2807:5039:strand:- -            743   4.5e-10   39.8   0.1   1   1     2e-13   1.3e-09   38.3   0.1     3    67   442   503   440   503 0.86 Phosphopantetheine attachment site
APH                  PF01636.25   239 BGC0000964.1_ORF5:gid::pid:ABC38018.1:loc:5035:6004:strand:- -            322   5.9e-33  114.8   4.8   1   1   3.5e-37   6.7e-33  114.6   4.5     3   221    23   236    21   271 0.87 Phosphotransferase enzyme family
Acyl-CoA_dh_1        PF00441.26   150 BGC0000964.1_ORF6:gid::pid:ABC37307.1:loc:6000:7173:strand:- -            390   1.7e-27   96.6   5.0   1   1   3.6e-31   1.7e-27   96.6   5.0     1   149   231   381   231   382 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0000964.1_ORF6:gid::pid:ABC37307.1:loc:6000:7173:strand:- -            390   4.1e-18   65.4   0.0   1   1   1.6e-21   7.6e-18   64.6   0.0     1    98   119   219   119   219 0.90 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0000964.1_ORF6:gid::pid:ABC37307.1:loc:6000:7173:strand:- -            390   2.5e-11   44.0   4.9   1   1   5.3e-15   2.5e-11   44.0   4.9     3   130   248   367   246   371 0.93 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0000964.1_ORF6:gid::pid:ABC37307.1:loc:6000:7173:strand:- -            390   7.9e-10   39.5   0.6   1   1   4.6e-13   2.2e-09   38.0   0.6    24   113    25   115     2   115 0.74 Acyl-CoA dehydrogenase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   2.2e-65  220.8   0.0   1   1   1.6e-68   3.7e-65  220.1   0.0     3   253     5   241     3   241 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   1.8e-40  137.7   0.2   1   1   2.1e-43     5e-40  136.3   0.2     2   118   250   367   249   368 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   7.8e-34  117.2   3.9   1   1   1.5e-36   3.6e-33  115.1   3.9     1   180   762   927   762   927 0.95 KR domain
Condensation         PF00668.22   457 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   7.7e-25   87.6   0.0   1   1   5.3e-28   1.3e-24   86.9   0.0     4   444  1097  1512  1094  1522 0.77 Condensation domain
KAsynt_C_assoc       PF16197.7    112 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   6.2e-21   75.1   0.0   1   1     5e-24   1.2e-20   74.1   0.0     1   108   370   479   370   482 0.93 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525     2e-17   63.4   1.2   1   1   4.2e-19     1e-15   57.8   0.1     3   167   764   914   762   922 0.84 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   3.9e-13   49.6  12.0   1   1   2.5e-16   5.9e-13   49.0   0.5     4   170   771   921   766   945 0.85 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.27    67 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   6.3e-11   42.5   0.1   1   1   3.4e-13   8.2e-10   39.0   0.1     2    65  1022  1082  1021  1083 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  3.4e-280  928.7   0.1   1   3    5e-110  2.4e-106  356.0   0.0     1   424   526   928   526   928 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  3.4e-280  928.7   0.1   2   3   4.8e-85   2.3e-81  273.7   0.0     2   424  1609  2002  1608  2002 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  3.4e-280  928.7   0.1   3   3   2.4e-91   1.1e-87  294.5   0.3     2   424  3060  3443  3059  3443 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  2.6e-217  722.1   0.0   1   4     9e-68   4.3e-64  217.0   0.0     6   457    75   506    72   506 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  2.6e-217  722.1   0.0   2   4   1.5e-44   7.2e-41  140.4   0.0     1   456  1155  1588  1155  1589 0.86 Condensation domain
Condensation         PF00668.22   457 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  2.6e-217  722.1   0.0   3   4   4.1e-44     2e-40  139.0   0.0     4   437  2186  2594  2183  2602 0.90 Condensation domain
Condensation         PF00668.22   457 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  2.6e-217  722.1   0.0   4   4   6.4e-69   3.1e-65  220.7   0.0     2   457  2606  3038  2605  3038 0.93 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650   4.3e-34  117.4   0.3   1   2   7.6e-18   3.6e-14   53.6   0.0     1    76   936  1011   936  1011 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650   4.3e-34  117.4   0.3   2   2   4.6e-13   2.2e-09   38.2   0.2     1    76  2010  2084  2010  2084 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650   3.7e-34  116.9   1.9   1   3   4.2e-12     2e-08   34.5   0.1     2    67  1040  1102  1039  1102 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650   3.7e-34  116.9   1.9   2   3   2.1e-14   9.9e-11   41.9   0.0     2    66  2110  2171  2109  2172 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650   3.7e-34  116.9   1.9   3   3   4.3e-13     2e-09   37.7   0.0     2    66  3549  3613  3548  3614 0.93 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184   1.2e-95  320.0   0.8   1   1   9.1e-99   2.5e-95  318.9   0.8     2   253    33   280    32   280 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184   3.7e-58  196.5   2.0   1   1   3.5e-61   9.6e-58  195.1   2.0     1   179   824   999   824  1000 0.99 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184   1.8e-41  141.0   1.3   1   1   6.6e-45   1.8e-41  141.0   1.3     2   118   289   404   288   405 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184   2.3e-14   53.9   0.0   1   1   1.8e-17   4.9e-14   52.9   0.0     1   110   407   521   407   523 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184   2.2e-09   37.2   0.7   1   1   2.4e-12   6.6e-09   35.6   0.7     4   158   827   978   824   990 0.80 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184     7e-07   29.5   0.6   1   1   9.2e-10   2.5e-06   27.8   0.7     9    66  1102  1158  1095  1159 0.86 Phosphopantetheine attachment site
Thiolase_N           PF00108.25   260 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184     2e-06   27.4   2.5   1   1   1.2e-09   3.2e-06   26.8   0.6    63   113   182   230   115   252 0.89 Thiolase, N-terminal domain
KR                   PF08659.12   180 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   7.4e-60  202.0   0.1   1   1   7.3e-63   1.8e-59  200.8   0.1     1   180  1156  1334  1156  1334 0.99 KR domain
ketoacyl-synt        PF00109.28   253 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   2.5e-59  201.0   1.0   1   1     2e-62   4.7e-59  200.1   1.0     3   253    10   258     8   258 0.93 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   9.3e-43  146.7   1.8   1   1   8.7e-46   2.1e-42  145.5   1.8     2   295   710   966   709   968 0.87 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   1.9e-34  118.3   1.9   1   1   1.9e-37   4.5e-34  117.1   1.9     1   116   266   382   266   385 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   3.1e-15   56.3   0.1   1   1   1.8e-17   4.4e-14   52.6   0.4     3    67  1436  1500  1434  1500 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   5.2e-12   46.3   0.0   1   1   5.8e-15   1.4e-11   44.9   0.0    13   104   397   485   389   493 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   1.9e-07   30.9   0.0   1   1   1.5e-10   3.6e-07   29.9   0.0     4   157  1159  1311  1157  1321 0.78 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   8.7e-07   28.8   0.0   1   1   8.4e-10     2e-06   27.6   0.0     8   151  1169  1313  1165  1316 0.81 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.30   424 BGC0000964.1_ORF11:gid::pid:ABC39418.1:loc:30918:36018:strand:- -           1699  3.5e-161  536.6   0.0   1   2   3.7e-79   2.4e-75  253.9   0.0     4   423    39   458    36   459 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000964.1_ORF11:gid::pid:ABC39418.1:loc:30918:36018:strand:- -           1699  3.5e-161  536.6   0.0   2   2   4.3e-87   2.7e-83  280.0   0.0     3   423  1107  1490  1105  1491 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0000964.1_ORF11:gid::pid:ABC39418.1:loc:30918:36018:strand:- -           1699     1e-14   54.6   0.6   1   2     1e-09   6.4e-06   26.5   0.0     6    57   579   631   577   638 0.79 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000964.1_ORF11:gid::pid:ABC39418.1:loc:30918:36018:strand:- -           1699     1e-14   54.6   0.6   2   2   1.7e-09   1.1e-05   25.7   0.1     4    64  1609  1666  1606  1668 0.91 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000964.1_ORF11:gid::pid:ABC39418.1:loc:30918:36018:strand:- -           1699   7.4e-07   30.1   0.8   1   1     5e-10   3.2e-06   28.1   0.8     1    76  1499  1574  1499  1574 0.77 AMP-binding enzyme C-terminal domain
HTH_18               PF12833.9     81 BGC0000964.1_ORF13:gid::pid:ABC37158.1:loc:37471:38578:strand:+ -            368   2.1e-20   72.9   0.3   1   1   6.6e-24   6.3e-20   71.3   0.1     1    79   271   348   271   350 0.95 Helix-turn-helix domain
HTH_AraC             PF00165.25    42 BGC0000964.1_ORF13:gid::pid:ABC37158.1:loc:37471:38578:strand:+ -            368   8.2e-18   64.1   0.0   1   2   8.9e-12   8.5e-08   32.2   0.0     1    35   258   292   258   299 0.92 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.25    42 BGC0000964.1_ORF13:gid::pid:ABC37158.1:loc:37471:38578:strand:+ -            368   8.2e-18   64.1   0.0   2   2   6.3e-11     6e-07   29.5   0.0     6    40   312   347   310   360 0.93 Bacterial regulatory helix-turn-helix proteins, AraC family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000964.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000964.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000964.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:59:44 2022
# [ok]
