#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Asn_synthase         PF00733.23   355 BGC0001781.1_ORF2:gid:sphC:pid:GAT69129.2:loc:363:2169:strand:+ -            601   6.2e-27   95.3   0.1   1   1     5e-31   9.5e-27   94.7   0.1     2   327   220   577   219   586 0.81 Asparagine synthase
PqqD                 PF05402.14    67 BGC0001781.1_ORF3:gid:sphB1:pid:GAT69130.1:loc:2213:2471:strand:+ -             85   1.1e-13   51.4   0.1   1   1   6.5e-18   1.3e-13   51.1   0.1     2    67    18    83    17    83 0.96 Coenzyme PQQ synthesis protein D (PqqD)
Transglut_core3      PF13471.8    117 BGC0001781.1_ORF4:gid:sphB2:pid:GAT69131.1:loc:2467:2902:strand:+ -            144   9.1e-25   86.9   2.2   1   1   5.9e-29   1.1e-24   86.6   2.2     3   116    24   135    22   136 0.95 Transglutaminase-like superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001781.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001781.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001781.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:51:28 2022
# [ok]
