#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FKBP_N               PF01346.20    97 BGC0000760.1_ORF1:gid:mip:pid:CAB57192.1:loc:0:534:strand:- -            178   1.1e-23   84.0   4.2   1   1   1.6e-27   1.6e-23   83.6   4.2     2    97    44   137    43   137 0.95 Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
FKBP_C               PF00254.30    94 BGC0000760.1_ORF1:gid:mip:pid:CAB57192.1:loc:0:534:strand:- -            178   4.5e-08   33.4   0.6   1   1     2e-11   1.9e-07   31.4   0.0     3    37   145   178   143   178 0.92 FKBP-type peptidyl-prolyl cis-trans isomerase
GNVR                 PF13807.8     82 BGC0000760.1_ORF2:gid:wzc:pid:CAB57193.1:loc:710:2891:strand:- -            726   2.7e-30  104.2   0.3   1   1     7e-34   2.7e-30  104.2   0.3     1    82   377   458   377   458 0.98 G-rich domain on putative tyrosine kinase
Wzz                  PF02706.17    92 BGC0000760.1_ORF2:gid:wzc:pid:CAB57193.1:loc:710:2891:strand:- -            726   2.1e-20   72.9   1.4   1   1   5.5e-24   2.1e-20   72.9   1.4     1    91     9   100     9   101 0.93 Chain length determinant protein
AAA_31               PF13614.8    177 BGC0000760.1_ORF2:gid:wzc:pid:CAB57193.1:loc:710:2891:strand:- -            726   1.6e-13   51.0   0.1   1   1   4.2e-17   1.6e-13   51.0   0.1    13   168   544   690   533   698 0.84 AAA domain
CbiA                 PF01656.25   127 BGC0000760.1_ORF2:gid:wzc:pid:CAB57193.1:loc:710:2891:strand:- -            726     5e-09   36.4   0.1   1   1   8.7e-12   3.3e-08   33.7   0.0     1    85   535   666   535   710 0.71 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.13   262 BGC0000760.1_ORF2:gid:wzc:pid:CAB57193.1:loc:710:2891:strand:- -            726   3.7e-05   23.2   0.0   1   1   2.3e-08   8.8e-05   22.0   0.0    11   108   543   650   533   656 0.69 ATPase MipZ
LMWPc                PF01451.23   142 BGC0000760.1_ORF3:gid:wzb:pid:CAB57194.1:loc:2910:3339:strand:- -            142   1.6e-36  125.9   0.0   1   1   9.4e-41   1.8e-36  125.7   0.0     1   141     6   138     6   139 0.98 Low molecular weight phosphotyrosine protein phosphatase
Poly_export          PF02563.18    82 BGC0000760.1_ORF4:gid:wza:pid:CAB57195.1:loc:3344:4445:strand:- -            366   4.6e-22   78.2   0.6   1   1   2.9e-25   5.6e-21   74.7   0.1     2    81    74   162    73   163 0.97 Polysaccharide biosynthesis/export protein
Epimerase_2          PF02350.21   346 BGC0000760.1_ORF5:gid:weeA:pid:CAB57196.1:loc:5061:6192:strand:+ -            376  1.9e-121  405.3   0.0   1   1  1.2e-125  2.4e-121  405.0   0.0     6   346    28   372    23   372 0.96 UDP-N-acetylglucosamine 2-epimerase
UDPG_MGDP_dh_N       PF03721.16   187 BGC0000760.1_ORF6:gid:weeB:pid:CAB57197.1:loc:6224:7478:strand:+ -            417   3.5e-58  196.3   0.0   1   1   2.1e-61   9.9e-58  194.9   0.0     2   183     7   190     6   193 0.96 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.21    94 BGC0000760.1_ORF6:gid:weeB:pid:CAB57197.1:loc:6224:7478:strand:+ -            417   3.8e-28   97.6   0.0   1   1   1.6e-31   7.5e-28   96.6   0.0     1    93   208   295   208   296 0.97 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.17   105 BGC0000760.1_ORF6:gid:weeB:pid:CAB57197.1:loc:6224:7478:strand:+ -            417   7.7e-19   68.2   0.1   1   1   6.6e-22   3.2e-18   66.2   0.0     1   102   327   416   327   417 0.91 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
NAD_binding_2        PF03446.17   158 BGC0000760.1_ORF6:gid:weeB:pid:CAB57197.1:loc:6224:7478:strand:+ -            417   2.4e-06   27.9   0.0   1   1   2.3e-09   1.1e-05   25.8   0.0     2   106     8   137     7   142 0.75 NAD binding domain of 6-phosphogluconate dehydrogenase
O-ag_pol_Wzy         PF14296.8    468 BGC0000760.1_ORF9:gid:wzy:pid:CAB57200.1:loc:9240:10551:strand:+ -            436   4.3e-08   32.3  65.1   1   1   3.1e-12     6e-08   31.9  65.1     8   460    12   426     5   431 0.71 O-antigen polysaccharide polymerase Wzy
GFO_IDH_MocA         PF01408.24   120 BGC0000760.1_ORF11:gid:weeE:pid:CAB57202.1:loc:11510:13649:strand:+ -            712   1.2e-14   55.2   0.2   1   1   8.2e-18   3.9e-14   53.5   0.1     3   107   393   497   391   514 0.88 Oxidoreductase family, NAD-binding Rossmann fold
ADH_zinc_N           PF00107.28   130 BGC0000760.1_ORF11:gid:weeE:pid:CAB57202.1:loc:11510:13649:strand:+ -            712   1.3e-13   51.2   0.0   1   1   6.4e-17   3.1e-13   50.0   0.0     2   121   178   296   178   303 0.88 Zinc-binding dehydrogenase
GFO_IDH_MocA_C       PF02894.19   220 BGC0000760.1_ORF11:gid:weeE:pid:CAB57202.1:loc:11510:13649:strand:+ -            712   3.8e-07   30.2   0.0   1   1   1.6e-10   7.6e-07   29.2   0.0    22   109   543   626   523   638 0.72 Oxidoreductase family, C-terminal alpha/beta domain
ADH_N                PF08240.14   109 BGC0000760.1_ORF11:gid:weeE:pid:CAB57202.1:loc:11510:13649:strand:+ -            712     4e-05   23.6   0.0   1   1   2.1e-08    0.0001   22.3   0.0    23    62    82   120    70   157 0.86 Alcohol dehydrogenase GroES-like domain
Hepar_II_III         PF07940.15   237 BGC0000760.1_ORF12:gid:weeF:pid:CAB57203.1:loc:13645:15460:strand:+ -            604     3e-20   72.9   0.0   1   1   4.9e-24   4.7e-20   72.3   0.0     6   205   389   571   384   598 0.79 Heparinase II/III-like protein
Hepar_II_III_N       PF16889.7    340 BGC0000760.1_ORF12:gid:weeF:pid:CAB57203.1:loc:13645:15460:strand:+ -            604   4.2e-09   36.3   0.6   1   1   6.5e-13   6.2e-09   35.7   0.6    99   313   116   329    79   347 0.82 Heparinase II/III N-terminus
Glyco_trans_4_4      PF13579.8    159 BGC0000760.1_ORF13:gid:weeG:pid:CAB57204.1:loc:15456:16668:strand:+ -            403     6e-20   72.3   0.0   1   1   2.5e-23   1.2e-19   71.3   0.0     3   159    17   198    15   198 0.81 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.8    170 BGC0000760.1_ORF13:gid:weeG:pid:CAB57204.1:loc:15456:16668:strand:+ -            403   1.2e-17   64.5   0.0   1   1   4.2e-21     2e-17   63.8   0.0     4   169    17   202    14   203 0.86 Glycosyltransferase Family 4
Glycos_transf_1      PF00534.22   172 BGC0000760.1_ORF13:gid:weeG:pid:CAB57204.1:loc:15456:16668:strand:+ -            403   2.4e-17   63.1   0.0   1   1   8.3e-21     4e-17   62.4   0.0    14   171   219   381   209   382 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.8    135 BGC0000760.1_ORF13:gid:weeG:pid:CAB57204.1:loc:15456:16668:strand:+ -            403   6.3e-16   59.0   0.0   1   1   2.2e-19     1e-15   58.3   0.0     5   133   224   366   221   368 0.81 Glycosyl transferases group 1
Bac_transf           PF02397.18   184 BGC0000760.1_ORF14:gid:weeH:pid:CAB57205.1:loc:16669:17281:strand:+ -            203   5.8e-64  215.2   0.0   1   1   3.5e-68   6.7e-64  215.0   0.0     1   183     3   177     3   178 0.93 Bacterial sugar transferase
PglD_N               PF17836.3     78 BGC0000760.1_ORF15:gid:weeI:pid:CAB57206.1:loc:17277:17928:strand:+ -            216   7.8e-09   36.1   0.0   1   1   2.2e-12   2.1e-08   34.7   0.0     3    77     6    82     5    83 0.82 PglD N-terminal domain
DegT_DnrJ_EryC1      PF01041.19   360 BGC0000760.1_ORF16:gid:weeJ:pid:CAB57207.1:loc:17959:19135:strand:+ -            391   2.8e-96  323.0   0.0   1   1    5e-100   3.2e-96  322.8   0.0     4   359    13   382    10   383 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.23   363 BGC0000760.1_ORF16:gid:weeJ:pid:CAB57207.1:loc:17959:19135:strand:+ -            391   4.7e-05   22.8   0.0   1   1   1.1e-08   7.3e-05   22.2   0.0    26   187    19   156     4   185 0.75 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.22   382 BGC0000760.1_ORF16:gid:weeJ:pid:CAB57207.1:loc:17959:19135:strand:+ -            391   0.00011   20.9   0.1   1   1   2.7e-08   0.00018   20.3   0.1    56   175    39   158    27   169 0.80 Cys/Met metabolism PLP-dependent enzyme
Polysacc_synt_2      PF02719.17   294 BGC0000760.1_ORF17:gid:weeK:pid:CAB57208.1:loc:19272:21147:strand:+ -            624  1.3e-124  415.2   0.1   1   1  8.6e-128  2.4e-124  414.4   0.1     1   291   286   573   286   576 0.97 Polysaccharide biosynthesis protein
Epimerase            PF01370.23   241 BGC0000760.1_ORF17:gid:weeK:pid:CAB57208.1:loc:19272:21147:strand:+ -            624   2.2e-21   76.5   0.0   1   1   5.7e-24   1.6e-20   73.7   0.0     1   207   286   476   286   503 0.90 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0000760.1_ORF17:gid:weeK:pid:CAB57208.1:loc:19272:21147:strand:+ -            624   1.1e-15   58.0   0.0   1   1   1.6e-18   4.3e-15   56.1   0.0     1   131   287   410   287   577 0.92 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.19   287 BGC0000760.1_ORF17:gid:weeK:pid:CAB57208.1:loc:19272:21147:strand:+ -            624   5.8e-11   42.1   0.0   1   1   4.8e-13   1.3e-09   37.6   0.0     3   157   286   455   284   476 0.86 RmlD substrate binding domain
3Beta_HSD            PF01073.21   280 BGC0000760.1_ORF17:gid:weeK:pid:CAB57208.1:loc:19272:21147:strand:+ -            624   3.9e-10   39.3   0.0   1   1   2.5e-13   6.9e-10   38.5   0.0     1   122   287   414   287   431 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
CoA_binding_3        PF13727.8    175 BGC0000760.1_ORF17:gid:weeK:pid:CAB57208.1:loc:19272:21147:strand:+ -            624   1.5e-07   31.7   1.5   1   1   1.8e-09   4.8e-06   26.7   0.5     2   171    68   237    67   241 0.75 CoA-binding domain
adh_short            PF00106.27   195 BGC0000760.1_ORF17:gid:weeK:pid:CAB57208.1:loc:19272:21147:strand:+ -            624   4.3e-07   29.7   0.0   1   1   3.3e-10   9.1e-07   28.6   0.0     1    71   284   356   284   363 0.96 short chain dehydrogenase
NTP_transferase      PF00483.25   247 BGC0000760.1_ORF18:gid:galU:pid:CAB57209.1:loc:21160:22036:strand:+ -            291   8.4e-24   84.6   0.0   1   1   1.7e-27   1.6e-23   83.7   0.0     2   240     5   267     4   272 0.87 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000760.1_ORF18:gid:galU:pid:CAB57209.1:loc:21160:22036:strand:+ -            291   2.4e-06   28.0   0.0   1   1   3.6e-10   3.5e-06   27.5   0.0     6   119    10   158     5   228 0.83 MobA-like NTP transferase domain
UDPG_MGDP_dh_C       PF03720.17   105 BGC0000760.1_ORF19:gid:ugd:pid:CAB57210.1:loc:22052:23303:strand:+ -            416   1.1e-24   87.0   0.0   1   1   3.7e-28   2.3e-24   85.9   0.0     1   105   297   401   297   401 0.99 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
UDPG_MGDP_dh         PF00984.21    94 BGC0000760.1_ORF19:gid:ugd:pid:CAB57210.1:loc:22052:23303:strand:+ -            416   1.4e-20   73.4   0.0   1   1   3.7e-24   2.3e-20   72.6   0.0     3    93   186   273   184   274 0.98 UDP-glucose/GDP-mannose dehydrogenase family, central domain
PGI                  PF00342.21   486 BGC0000760.1_ORF20:gid:pgi:pid:CAB57211.1:loc:23305:24979:strand:+ -            557  8.3e-173  575.5   0.1   1   1    5e-177  9.6e-173  575.3   0.1     1   486    55   548    55   548 0.95 Phosphoglucose isomerase
GDP_Man_Dehyd        PF16363.7    332 BGC0000760.1_ORF21:gid:galE:pid:CAB57212.1:loc:24971:25988:strand:+ -            338   2.7e-58  198.1   0.0   1   1   1.6e-61   3.1e-58  197.9   0.0     1   331     5   325     5   326 0.85 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0000760.1_ORF21:gid:galE:pid:CAB57212.1:loc:24971:25988:strand:+ -            338     6e-55  186.4   0.1   1   1   3.7e-58   7.1e-55  186.2   0.1     1   241     4   263     4   263 0.94 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.17   294 BGC0000760.1_ORF21:gid:galE:pid:CAB57212.1:loc:24971:25988:strand:+ -            338   3.2e-19   69.3   0.0   1   1   2.4e-21   4.5e-18   65.5   0.0     1   174     4   184     4   188 0.82 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.21   280 BGC0000760.1_ORF21:gid:galE:pid:CAB57212.1:loc:24971:25988:strand:+ -            338   5.8e-18   65.0   0.5   1   1   3.7e-20   7.1e-17   61.4   0.1     1   158     5   162     5   169 0.85 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.19   287 BGC0000760.1_ORF21:gid:galE:pid:CAB57212.1:loc:24971:25988:strand:+ -            338   7.2e-13   48.3   0.0   1   1   5.6e-16   1.1e-12   47.7   0.0     2   138     3   163     2   174 0.94 RmlD substrate binding domain
adh_short            PF00106.27   195 BGC0000760.1_ORF21:gid:galE:pid:CAB57212.1:loc:24971:25988:strand:+ -            338   1.1e-11   44.7   0.0   1   1     1e-14     2e-11   43.8   0.0     2   172     3   173     2   177 0.86 short chain dehydrogenase
NAD_binding_10       PF13460.8    184 BGC0000760.1_ORF21:gid:galE:pid:CAB57212.1:loc:24971:25988:strand:+ -            338   5.4e-09   36.3   0.0   1   1   4.4e-12   8.4e-09   35.6   0.0     1   112     8   137     8   173 0.73 NAD(P)H-binding
KR                   PF08659.12   180 BGC0000760.1_ORF21:gid:galE:pid:CAB57212.1:loc:24971:25988:strand:+ -            338   4.3e-07   30.1   0.1   1   1   4.8e-10   9.3e-07   29.0   0.1     3   141     4   129     2   136 0.80 KR domain
NAD_binding_4        PF07993.14   257 BGC0000760.1_ORF21:gid:galE:pid:CAB57212.1:loc:24971:25988:strand:+ -            338   1.5e-06   27.6   0.1   1   1   3.2e-09   6.1e-06   25.7   0.1     1   208     6   183     6   231 0.68 Male sterility protein
NmrA                 PF05368.15   233 BGC0000760.1_ORF21:gid:galE:pid:CAB57212.1:loc:24971:25988:strand:+ -            338   2.3e-06   27.4   0.1   1   1   2.1e-09     4e-06   26.6   0.1     1   111     4   134     4   141 0.85 NmrA-like family
PGM_PMM_III          PF02880.18   114 BGC0000760.1_ORF22:gid:pgm:pid:CAB57213.1:loc:26035:26953:strand:- -            305   1.9e-21   76.5   0.0   1   1   4.4e-25   2.8e-21   75.9   0.0     2   114   110   220   109   220 0.94 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.18   103 BGC0000760.1_ORF22:gid:pgm:pid:CAB57213.1:loc:26035:26953:strand:- -            305   1.3e-20   74.0   0.0   1   1     6e-24   3.8e-20   72.5   0.0     2   103     1   105     1   105 0.94 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.22    74 BGC0000760.1_ORF22:gid:pgm:pid:CAB57213.1:loc:26035:26953:strand:- -            305   8.7e-11   42.0   0.0   1   1   2.8e-14   1.8e-10   41.0   0.0     1    59   225   287   225   303 0.82 Phosphoglucomutase/phosphomannomutase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000760.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000760.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000760.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:05:54 2022
# [ok]
