#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GST_N                PF02798.22    76 BGC0001245.1_ORF1:gid:lasG:pid:AHV78243.1:loc:208:976:strand:- -            213   5.1e-18   65.3   0.0   1   1     3e-21   9.4e-18   64.4   0.0     1    76     1    74     1    74 0.97 Glutathione S-transferase, N-terminal domain
GST_N_3              PF13417.8     75 BGC0001245.1_ORF1:gid:lasG:pid:AHV78243.1:loc:208:976:strand:- -            213   1.6e-16   60.5   0.0   1   1     1e-19   3.2e-16   59.5   0.0    10    72    12    77     5    86 0.87 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.8     70 BGC0001245.1_ORF1:gid:lasG:pid:AHV78243.1:loc:208:976:strand:- -            213   1.1e-13   51.4   0.0   1   1   7.7e-17   2.5e-13   50.3   0.0     6    69    13    74    10    75 0.94 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.27    93 BGC0001245.1_ORF1:gid:lasG:pid:AHV78243.1:loc:208:976:strand:- -            213   1.2e-10   41.5   0.3   1   1   1.2e-13   3.9e-10   39.9   0.3     6    92   109   199    60   200 0.83 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.8    104 BGC0001245.1_ORF1:gid:lasG:pid:AHV78243.1:loc:208:976:strand:- -            213   2.2e-07   31.1   0.1   1   1   1.3e-10   4.1e-07   30.2   0.1    26    95   133   200   121   208 0.89 Glutathione S-transferase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001245.1_ORF2:gid:lasS1:pid:AHV78245.1:loc:1495:9104:strand:+ -           2390   1.8e-71  240.7   0.7   1   1     8e-74   1.4e-70  237.9   0.1     2   253    10   260     9   260 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001245.1_ORF2:gid:lasS1:pid:AHV78245.1:loc:1495:9104:strand:+ -           2390   1.2e-56  191.5   0.0   1   1   2.5e-59   4.3e-56  189.8   0.0     1   179  2010  2197  2010  2198 0.96 KR domain
Acyl_transf_1        PF00698.23   319 BGC0001245.1_ORF2:gid:lasS1:pid:AHV78245.1:loc:1495:9104:strand:+ -           2390   2.5e-50  171.9   0.1   1   1   2.7e-53   4.7e-50  171.0   0.1     2   300   565   884   564   901 0.83 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0001245.1_ORF2:gid:lasS1:pid:AHV78245.1:loc:1495:9104:strand:+ -           2390     5e-44  150.8   0.1   1   1   5.2e-47     9e-44  150.0   0.1     2   291   949  1265   948  1270 0.85 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001245.1_ORF2:gid:lasS1:pid:AHV78245.1:loc:1495:9104:strand:+ -           2390     2e-36  124.7   0.2   1   1   4.3e-39   7.5e-36  122.8   0.1     2   116   269   383   268   386 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.8    133 BGC0001245.1_ORF2:gid:lasS1:pid:AHV78245.1:loc:1495:9104:strand:+ -           2390   6.2e-17   62.9   0.0   1   1   4.6e-19   8.1e-16   59.3   0.0     5   133  1846  1982  1844  1982 0.77 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0001245.1_ORF2:gid:lasS1:pid:AHV78245.1:loc:1495:9104:strand:+ -           2390     1e-16   61.2   0.0   1   1     2e-19   3.6e-16   59.5   0.0     1   103  1807  1913  1807  1939 0.88 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0001245.1_ORF2:gid:lasS1:pid:AHV78245.1:loc:1495:9104:strand:+ -           2390   5.6e-16   59.1   0.0   1   1   1.3e-18   2.2e-15   57.2   0.0     1   109   388   531   388   534 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001245.1_ORF2:gid:lasS1:pid:AHV78245.1:loc:1495:9104:strand:+ -           2390   1.1e-11   44.7   0.2   1   1   2.4e-14   4.2e-11   42.8   0.0     4   161  2013  2178  2010  2205 0.81 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0001245.1_ORF2:gid:lasS1:pid:AHV78245.1:loc:1495:9104:strand:+ -           2390     7e-08   32.8   0.0   1   1   9.3e-11   1.6e-07   31.6   0.0     2    64  2315  2377  2314  2380 0.88 Phosphopantetheine attachment site
ADH_N                PF08240.14   109 BGC0001245.1_ORF2:gid:lasS1:pid:AHV78245.1:loc:1495:9104:strand:+ -           2390   2.6e-06   27.3   0.9   1   1   3.8e-09   6.6e-06   26.1   0.9     2    63  1690  1746  1689  1759 0.88 Alcohol dehydrogenase GroES-like domain
Methyltransf_2       PF00891.20   210 BGC0001245.1_ORF3:gid:lasM:pid:AHV78244.1:loc:10271:11849:strand:+ -            398   8.3e-16   58.0   0.0   1   1   9.5e-20   1.8e-15   56.9   0.0    15   208   170   374   159   376 0.74 O-methyltransferase domain
ketoacyl-synt        PF00109.28   253 BGC0001245.1_ORF5:gid:lasS2:pid:AHV78247.1:loc:16489:23131:strand:+ -           2083   1.8e-62  211.3   0.0   1   1   1.2e-65   3.4e-62  210.4   0.0     2   253   364   614   363   614 0.93 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.7    240 BGC0001245.1_ORF5:gid:lasS2:pid:AHV78247.1:loc:16489:23131:strand:+ -           2083   7.2e-54  183.1   0.0   1   1   2.1e-56   5.6e-53  180.1   0.0     1   240     9   246     9   246 0.99 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.23   319 BGC0001245.1_ORF5:gid:lasS2:pid:AHV78247.1:loc:16489:23131:strand:+ -           2083   1.8e-41  142.8   0.1   1   1   2.1e-44   5.6e-41  141.2   0.0     1   305   885  1190   885  1204 0.89 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001245.1_ORF5:gid:lasS2:pid:AHV78247.1:loc:16489:23131:strand:+ -           2083   8.7e-38  129.1   0.4   1   1   9.8e-41   2.7e-37  127.5   0.4     1   117   622   737   622   738 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0001245.1_ORF5:gid:lasS2:pid:AHV78247.1:loc:16489:23131:strand:+ -           2083   9.9e-19   67.8   0.0   1   1     6e-22   1.6e-18   67.0   0.0    29   295  1291  1571  1268  1573 0.84 Polyketide synthase dehydratase
Thioesterase         PF00975.22   230 BGC0001245.1_ORF5:gid:lasS2:pid:AHV78247.1:loc:16489:23131:strand:+ -           2083   2.4e-15   57.4   0.7   1   1   1.9e-18   5.3e-15   56.3   0.7     5   105  1811  1913  1807  1979 0.89 Thioesterase domain
PP-binding           PF00550.27    67 BGC0001245.1_ORF5:gid:lasS2:pid:AHV78247.1:loc:16489:23131:strand:+ -           2083   8.9e-09   35.6   0.3   1   1   8.3e-12   2.3e-08   34.3   0.3     3    63  1641  1701  1639  1704 0.94 Phosphopantetheine attachment site
Peptidase_S8         PF00082.24   284 BGC0001245.1_ORF6:gid::pid:AHV78248.1:loc:24839:26273:strand:+ -            477   2.2e-28   99.4   0.0   1   1   1.9e-32   3.6e-28   98.7   0.0     1   208   212   456   212   476 0.84 Subtilase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001245.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001245.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001245.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:49:33 2022
# [ok]
