#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
polyprenyl_synt      PF00348.19   256 BGC0000641.1_ORF1:gid:crtE:pid:AAZ73139.1:loc:1208:2114:strand:+ -            301   8.8e-42  143.0   0.2   1   1   5.8e-46   1.1e-41  142.7   0.2     5   225    40   258    36   276 0.84 Polyprenyl synthetase
UDPGT                PF00201.20   499 BGC0000641.1_ORF2:gid:crtX:pid:AAZ73140.1:loc:2128:3406:strand:+ -            425   6.7e-14   51.6   0.0   1   1   2.8e-13   2.7e-09   36.5   0.0   318   412   296   387   204   396 0.72 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.18   167 BGC0000641.1_ORF2:gid:crtX:pid:AAZ73140.1:loc:2128:3406:strand:+ -            425   7.8e-07   29.3   0.0   1   1   1.7e-10   1.6e-06   28.3   0.0    33   157   280   396   255   418 0.78 Glycosyltransferase family 28 C-terminal domain
Lycopene_cycl        PF05834.14   380 BGC0000641.1_ORF3:gid:crtY:pid:AAZ73141.1:loc:3405:4572:strand:+ -            388   4.5e-89  299.3   0.0   1   1   2.7e-93   5.2e-89  299.1   0.0     1   377     6   373     6   376 0.96 Lycopene cyclase protein
Amino_oxidase        PF01593.26   452 BGC0000641.1_ORF4:gid:crtI:pid:AAZ73142.1:loc:4571:6053:strand:+ -            493   1.2e-43  150.2   0.6   1   1   7.3e-47   2.8e-43  149.0   0.6     2   451    12   487    11   488 0.83 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000641.1_ORF4:gid:crtI:pid:AAZ73142.1:loc:4571:6053:strand:+ -            493     1e-14   54.6   0.1   1   1   6.7e-18   2.6e-14   53.3   0.1     1    63     6    68     6    72 0.93 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.21   263 BGC0000641.1_ORF5:gid:crtB:pid:AAZ73143.1:loc:6049:6979:strand:+ -            309   2.3e-66  224.1   7.0   1   1   1.5e-70   2.9e-66  223.8   7.0     3   258    16   272    14   277 0.94 Squalene/phytoene synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000641.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000641.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000641.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:07:32 2022
# [ok]
