#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_1        PF00561.22   257 BGC0001440.1_ORF1:gid::pid:ARO49558.1:loc:0:861:strand:+ -            286   1.8e-20   73.7   0.0   1   1   2.1e-20   1.3e-16   61.1   0.2     2   124    21   137    20   153 0.96 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0001440.1_ORF1:gid::pid:ARO49558.1:loc:0:861:strand:+ -            286   5.2e-15   56.7  15.3   1   1   9.6e-19   6.1e-15   56.5  15.3     1   217    22   272    22   275 0.68 Alpha/beta hydrolase family
Hydrolase_4          PF12146.10   239 BGC0001440.1_ORF1:gid::pid:ARO49558.1:loc:0:861:strand:+ -            286   1.3e-09   37.8   0.5   1   1   2.4e-12   1.5e-08   34.2   0.2     6   140    21   147    17   199 0.78 Serine aminopeptidase, S33
HMGL-like            PF00682.21   264 BGC0001440.1_ORF2:gid:cysA:pid:ARO49559.1:loc:924:2577:strand:- -            550   1.7e-75  254.0   0.0   1   1   1.2e-79   2.2e-75  253.7   0.0     2   264    57   338    56   338 0.95 HMGL-like
MFS_1                PF07690.18   353 BGC0001440.1_ORF3:gid:cysB:pid:ARO49560.1:loc:2573:4013:strand:- -            479   4.1e-55  187.2  49.7   1   1   1.2e-58   2.2e-54  184.8  49.7     1   352    15   409    15   410 0.91 Major Facilitator Superfamily
AMP-binding          PF00501.30   424 BGC0001440.1_ORF4:gid:cysC:pid:ARO49561.1:loc:4009:5188:strand:- -            392   3.8e-08   32.5   0.2   1   1   4.5e-12   8.6e-08   31.3   0.1   164   353    57   257    49   269 0.81 AMP-binding enzyme
RimK                 PF08443.13   188 BGC0001440.1_ORF5:gid:cysD:pid:ARO49562.1:loc:5184:6186:strand:- -            333   2.2e-11   43.8   0.0   1   1   4.8e-15   3.1e-11   43.3   0.0     1   164   122   290   122   312 0.87 RimK-like ATP-grasp domain
GSH-S_ATP            PF02955.18   175 BGC0001440.1_ORF5:gid:cysD:pid:ARO49562.1:loc:5184:6186:strand:- -            333   4.9e-08   32.7   0.0   1   1   1.2e-11   7.6e-08   32.1   0.0    33   136   166   265   145   276 0.86 Prokaryotic glutathione synthetase, ATP-grasp domain
Dala_Dala_lig_C      PF07478.15   204 BGC0001440.1_ORF5:gid:cysD:pid:ARO49562.1:loc:5184:6186:strand:- -            333     2e-06   27.5   0.0   1   1   5.1e-10   3.3e-06   26.8   0.0     6    92   136   222   131   236 0.81 D-ala D-ala ligase C-terminus
Abhydrolase_6        PF12697.9    220 BGC0001440.1_ORF6:gid:cysE:pid:ARO49563.1:loc:6202:7018:strand:- -            271     8e-23   82.3  13.9   1   1   1.6e-26   9.9e-23   82.0  13.9     1   217    23   261    23   263 0.65 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.22   257 BGC0001440.1_ORF6:gid:cysE:pid:ARO49563.1:loc:6202:7018:strand:- -            271   1.2e-22   80.9   0.1   1   1   5.5e-26   3.5e-22   79.4   0.1     2   257    22   258    21   258 0.82 alpha/beta hydrolase fold
Hydrolase_4          PF12146.10   239 BGC0001440.1_ORF6:gid:cysE:pid:ARO49563.1:loc:6202:7018:strand:- -            271   2.8e-15   56.3   0.1   1   1   9.7e-19   6.2e-15   55.2   0.1     7   237    23   256    19   258 0.86 Serine aminopeptidase, S33
AMP-binding          PF00501.30   424 BGC0001440.1_ORF7:gid:cysF:pid:ARO49564.1:loc:7010:8486:strand:- -            491   1.7e-57  195.1   0.0   1   1   1.7e-61   3.3e-57  194.1   0.0     2   420     7   382     6   385 0.83 AMP-binding enzyme
Methyltransf_25      PF13649.8     97 BGC0001440.1_ORF8:gid:cysG:pid:ARO49565.1:loc:8543:9230:strand:- -            228   1.3e-20   73.9   0.1   1   1   6.4e-22   1.2e-18   67.6   0.0     1    97    49   143    49   143 0.93 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001440.1_ORF8:gid:cysG:pid:ARO49565.1:loc:8543:9230:strand:- -            228   3.3e-17   63.1   0.1   1   1   4.3e-20   8.2e-17   61.9   0.0     1    99    50   145    50   145 0.96 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001440.1_ORF8:gid:cysG:pid:ARO49565.1:loc:8543:9230:strand:- -            228   9.4e-16   58.3   0.0   1   1   9.3e-19   1.8e-15   57.5   0.0     1    95    50   146    50   147 0.96 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001440.1_ORF8:gid:cysG:pid:ARO49565.1:loc:8543:9230:strand:- -            228   6.1e-14   52.2   0.0   1   1     4e-17   7.7e-14   51.8   0.0     6   130    48   165    45   203 0.79 Methyltransferase domain
MTS                  PF05175.16   170 BGC0001440.1_ORF8:gid:cysG:pid:ARO49565.1:loc:8543:9230:strand:- -            228   2.6e-13   50.1   0.0   1   1   1.7e-16   3.2e-13   49.7   0.0    18   154    32   162    27   175 0.87 Methyltransferase small domain
Methyltransf_23      PF13489.8    165 BGC0001440.1_ORF8:gid:cysG:pid:ARO49565.1:loc:8543:9230:strand:- -            228   1.3e-10   41.5   0.0   1   1   8.7e-14   1.7e-10   41.1   0.0    22   161    45   208    26   211 0.84 Methyltransferase domain
Methyltransf_2       PF00891.20   210 BGC0001440.1_ORF8:gid:cysG:pid:ARO49565.1:loc:8543:9230:strand:- -            228   4.5e-09   36.0   0.0   1   1   2.8e-12   5.3e-09   35.8   0.0    60   177    43   160    13   193 0.79 O-methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0001440.1_ORF8:gid:cysG:pid:ARO49565.1:loc:8543:9230:strand:- -            228   2.3e-07   30.5   0.0   1   1   1.8e-10   3.4e-07   29.9   0.0    43   215    41   209    27   215 0.76 ubiE/COQ5 methyltransferase family
CMAS                 PF02353.22   273 BGC0001440.1_ORF8:gid:cysG:pid:ARO49565.1:loc:8543:9230:strand:- -            228   3.3e-06   26.7   0.0   1   1   2.2e-09   4.3e-06   26.3   0.0    63   165    46   148    36   173 0.76 Mycolic acid cyclopropane synthetase
Methyltransf_16      PF10294.11   174 BGC0001440.1_ORF8:gid:cysG:pid:ARO49565.1:loc:8543:9230:strand:- -            228   9.4e-05   22.3   0.0   1   1   9.8e-08   0.00019   21.3   0.0    47    84    46    84    34   117 0.84 Lysine methyltransferase
HTH_1                PF00126.29    60 BGC0001440.1_ORF9:gid:cysH:pid:ARO49566.1:loc:9430:10360:strand:- -            309   2.8e-20   72.1   1.9   1   1     7e-24   6.7e-20   70.9   1.9     3    60     9    66     7    66 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.22   209 BGC0001440.1_ORF9:gid:cysH:pid:ARO49566.1:loc:9430:10360:strand:- -            309   1.2e-11   44.5   4.3   1   1   2.2e-15   2.1e-11   43.7   4.3    19   177   105   247    92   283 0.84 LysR substrate binding domain
ACP_syn_III_C        PF08541.12    90 BGC0001440.1_ORF10:gid::pid:ARO49567.1:loc:12742:13771:strand:- -            342   4.3e-31  107.0   0.2   1   1   4.4e-35   4.3e-31  107.0   0.2     3    90   241   328   239   328 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.12    80 BGC0001440.1_ORF10:gid::pid:ARO49567.1:loc:12742:13771:strand:- -            342     2e-29  101.4   3.4   1   1   5.1e-33   4.9e-29  100.1   0.1     1    80   109   189   109   189 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001440.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001440.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001440.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:03:46 2022
# [ok]
