#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amino_oxidase        PF01593.26   452 BGC0001223.1_ORF1:gid:hysO:pid:AKG47160.1:loc:0:1473:strand:+ -            490   5.3e-58  197.5   0.0   1   1   1.7e-61   7.9e-58  196.9   0.0     1   451    30   477    30   478 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0001223.1_ORF1:gid:hysO:pid:AKG47160.1:loc:0:1473:strand:+ -            490     2e-11   44.0   0.2   1   1   9.1e-15   4.4e-11   43.0   0.2     1    51    25    79    25    94 0.78 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.26   353 BGC0001223.1_ORF1:gid:hysO:pid:AKG47160.1:loc:0:1473:strand:+ -            490   3.4e-07   30.3   4.8   1   1     2e-10   9.7e-07   28.8   4.8     2   301    23   408    22   458 0.67 FAD dependent oxidoreductase
FAD_binding_2        PF00890.26   417 BGC0001223.1_ORF1:gid:hysO:pid:AKG47160.1:loc:0:1473:strand:+ -            490   1.2e-05   24.6   0.1   1   1   4.6e-09   2.2e-05   23.8   0.1     2    39    23    62    22    93 0.91 FAD binding domain
Ferritin-like        PF12902.9    222 BGC0001223.1_ORF2:gid:hysD:pid:AKG47161.1:loc:1469:4334:strand:+ -            954   7.4e-32  111.1   0.0   1   1     6e-36   1.2e-31  110.5   0.0     3   220   551   786   549   788 0.84 Ferritin-like
FAD_binding_3        PF01494.21   349 BGC0001223.1_ORF3:gid:hysC:pid:AKG47162.1:loc:4330:5932:strand:+ -            533   5.6e-72  243.0   0.0   1   1   7.9e-76   1.5e-71  241.6   0.0     1   346     8   357     8   360 0.83 FAD binding domain
p450                 PF00067.24   463 BGC0001223.1_ORF4:gid:hysP:pid:AKG47163.1:loc:5931:7125:strand:+ -            397     4e-24   85.3   0.0   1   1     6e-25   1.1e-20   73.9   0.0   237   432   202   364   175   366 0.89 Cytochrome P450
p450                 PF00067.24   463 BGC0001223.1_ORF5:gid:hysX1:pid:AKG47164.1:loc:7178:8432:strand:+ -            417   1.2e-16   60.6   0.0   1   1   2.6e-19     5e-15   55.3   0.0   325   433   283   382   181   398 0.78 Cytochrome P450
p450                 PF00067.24   463 BGC0001223.1_ORF6:gid:hysX2:pid:AKG47165.1:loc:8428:9682:strand:+ -            417   8.1e-18   64.5   0.0   1   1   4.7e-20     9e-16   57.7   0.0   205   433   189   382    88   398 0.86 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001223.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001223.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001223.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:47:33 2022
# [ok]
