#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.19   146 BGC0000822.1_ORF2:gid::pid:CAC93708.1:loc:301:3313:strand:- -           1003   5.3e-31  108.1   8.4   1   1   1.9e-34   5.3e-31  108.1   8.4     1   146    98   241    98   241 0.97 Bacterial transcriptional activator domain
TPR_12               PF13424.8     77 BGC0000822.1_ORF2:gid::pid:CAC93708.1:loc:301:3313:strand:- -           1003   2.5e-25   88.7  34.8   1   2   3.6e-12     1e-08   35.5   1.8     9    63   803   855   796   859 0.91 Tetratricopeptide repeat
TPR_12               PF13424.8     77 BGC0000822.1_ORF2:gid::pid:CAC93708.1:loc:301:3313:strand:- -           1003   2.5e-25   88.7  34.8   2   2   5.9e-12   1.6e-08   34.8   2.4     3    76   917   988   915   989 0.92 Tetratricopeptide repeat
NB-ARC               PF00931.24   252 BGC0000822.1_ORF2:gid::pid:CAC93708.1:loc:301:3313:strand:- -           1003   1.9e-13   50.3   0.0   1   1   1.3e-16   3.5e-13   49.4   0.0    19   227   292   489   277   511 0.79 NB-ARC domain
Trans_reg_C          PF00486.30    77 BGC0000822.1_ORF2:gid::pid:CAC93708.1:loc:301:3313:strand:- -           1003   7.9e-09   35.6   0.0   1   1   7.7e-12   2.1e-08   34.2   0.0    13    76    28    90    22    91 0.87 Transcriptional regulatory protein, C terminal
Peptidase_M15        PF01427.19   201 BGC0000822.1_ORF3:gid::pid:CAC93709.1:loc:3394:4027:strand:- -            210   2.4e-18   66.7   0.0   1   1   1.5e-22   2.9e-18   66.5   0.0    49   190    55   197    23   203 0.82 D-ala-D-ala dipeptidase
FG-GAP_3             PF13517.8     61 BGC0000822.1_ORF4:gid::pid:CAC93710.2:loc:4299:5718:strand:+ -            472   2.3e-14   53.8  32.1   1   1   2.3e-11   1.1e-07   32.4   3.6     1    60   264   326   264   327 0.91 FG-GAP-like repeat
CHAP                 PF05257.18    83 BGC0000822.1_ORF4:gid::pid:CAC93710.2:loc:4299:5718:strand:+ -            472   5.4e-13   49.4   3.2   1   1   1.4e-16   6.6e-13   49.1   1.4     4    83    75   165    72   165 0.80 CHAP domain
UDPGT                PF00201.20   499 BGC0000822.1_ORF7:gid:rebG:pid:CAC93713.1:loc:7840:9106:strand:- -            421   2.7e-16   59.5   0.0   1   1   7.6e-20   1.5e-15   57.1   0.0   215   418   199   400   156   416 0.78 UDP-glucoronosyl and UDP-glucosyl transferase
Amino_oxidase        PF01593.26   452 BGC0000822.1_ORF8:gid:rebO:pid:CAC93714.1:loc:9315:10737:strand:+ -            473   5.9e-63  213.8   1.3   1   1   1.5e-66   7.2e-63  213.5   1.3     1   451    15   467    15   468 0.74 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000822.1_ORF8:gid:rebO:pid:CAC93714.1:loc:9315:10737:strand:+ -            473   5.3e-11   42.7   0.4   1   1   2.6e-14   1.3e-10   41.5   0.4     1    52    10    65    10    79 0.81 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.26   417 BGC0000822.1_ORF8:gid:rebO:pid:CAC93714.1:loc:9315:10737:strand:+ -            473   6.1e-05   22.4   0.5   1   1   2.6e-08   0.00013   21.3   0.5     4    39    10    47     7    65 0.89 FAD binding domain
Ferritin-like        PF12902.9    222 BGC0000822.1_ORF9:gid:rebD:pid:CAC93715.1:loc:10733:13775:strand:+ -           1013   6.1e-34  117.9   0.0   1   1   4.7e-38   8.9e-34  117.4   0.0     1   220   602   840   602   842 0.83 Ferritin-like
FAD_binding_3        PF01494.21   349 BGC0000822.1_ORF10:gid:rebC:pid:CAC93716.1:loc:13771:15361:strand:+ -            529     3e-70  237.3   0.0   1   1   2.2e-74   4.3e-70  236.8   0.0     1   344     6   349     6   354 0.85 FAD binding domain
p450                 PF00067.24   463 BGC0000822.1_ORF11:gid:rebP:pid:CAC93717.1:loc:15357:16551:strand:+ -            397   6.2e-25   87.9   0.0   1   2   1.6e-11     3e-07   29.7   0.0   215   295   182   259   171   268 0.89 Cytochrome P450
p450                 PF00067.24   463 BGC0000822.1_ORF11:gid:rebP:pid:CAC93717.1:loc:15357:16551:strand:+ -            397   6.2e-25   87.9   0.0   2   2   1.5e-18   2.9e-14   52.8   0.0   319   433   265   368   260   371 0.93 Cytochrome P450
Methyltransf_11      PF08241.14    96 BGC0000822.1_ORF12:gid:rebM:pid:CAC93718.1:loc:16577:17399:strand:+ -            273   1.1e-26   93.4   0.0   1   1   1.1e-29     2e-26   92.6   0.0     1    96    66   164    66   164 0.96 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000822.1_ORF12:gid:rebM:pid:CAC93718.1:loc:16577:17399:strand:+ -            273   5.7e-25   87.9   0.0   1   1   7.3e-28   1.3e-24   86.8   0.0     1    97    65   160    65   160 0.97 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000822.1_ORF12:gid:rebM:pid:CAC93718.1:loc:16577:17399:strand:+ -            273   1.1e-20   74.1   0.0   1   1   8.6e-24   1.5e-20   73.6   0.0     3   119    61   174    59   215 0.90 Methyltransferase domain
CMAS                 PF02353.22   273 BGC0000822.1_ORF12:gid:rebM:pid:CAC93718.1:loc:16577:17399:strand:+ -            273     1e-17   64.5   0.0   1   1   7.3e-21   1.3e-17   64.1   0.0     8   244     7   242     2   266 0.82 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.20   233 BGC0000822.1_ORF12:gid:rebM:pid:CAC93718.1:loc:16577:17399:strand:+ -            273   1.3e-16   60.8   0.0   1   1   1.2e-19   2.1e-16   60.1   0.0    40   154    54   167    44   179 0.92 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.14    99 BGC0000822.1_ORF12:gid:rebM:pid:CAC93718.1:loc:16577:17399:strand:+ -            273     2e-15   57.4   0.0   1   1   3.1e-18   5.4e-15   56.0   0.0     1    98    66   161    66   162 0.93 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000822.1_ORF12:gid:rebM:pid:CAC93718.1:loc:16577:17399:strand:+ -            273   1.8e-14   53.9   0.0   1   1     2e-17   3.4e-14   53.1   0.0    16   163    56   211    35   213 0.79 Methyltransferase domain
MetW                 PF07021.14   193 BGC0000822.1_ORF12:gid:rebM:pid:CAC93718.1:loc:16577:17399:strand:+ -            273   1.4e-08   34.7   0.0   1   1   1.6e-11   2.7e-08   33.7   0.0    10   103    58   157    49   171 0.83 Methionine biosynthesis protein MetW
MTS                  PF05175.16   170 BGC0000822.1_ORF12:gid:rebM:pid:CAC93718.1:loc:16577:17399:strand:+ -            273   3.6e-06   26.8   0.2   1   1   6.2e-09   1.1e-05   25.3   0.0    14   102    44   133    36   166 0.83 Methyltransferase small domain
PCMT                 PF01135.21   210 BGC0000822.1_ORF12:gid:rebM:pid:CAC93718.1:loc:16577:17399:strand:+ -            273   1.8e-05   24.7   0.0   1   1   1.4e-08   2.5e-05   24.2   0.0    61   156    49   143    27   184 0.81 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_4       PF02390.19   173 BGC0000822.1_ORF12:gid:rebM:pid:CAC93718.1:loc:16577:17399:strand:+ -            273   1.9e-05   24.3   0.0   1   1   1.8e-07   0.00031   20.3   0.0     5    62    65   122    61   135 0.82 Putative methyltransferase
GerE                 PF00196.21    57 BGC0000822.1_ORF13:gid:rebR:pid:CAC93719.1:loc:17729:20501:strand:+ -            923   6.6e-19   67.4   0.0   1   1   1.5e-22   1.4e-18   66.3   0.0     1    55   860   914   860   915 0.98 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.8    170 BGC0000822.1_ORF13:gid:rebR:pid:CAC93719.1:loc:17729:20501:strand:+ -            923   3.8e-16   60.0   3.0   1   1     4e-20   3.8e-16   60.0   3.0     2   168    39   185    38   187 0.88 AAA ATPase domain
Flavin_Reduct        PF01613.20   155 BGC0000822.1_ORF14:gid:rebF:pid:CAC93720.1:loc:20497:21010:strand:+ -            170   1.3e-30  106.7   0.1   1   1   7.8e-35   1.5e-30  106.4   0.1     1   153    21   165    21   167 0.94 Flavin reductase like domain
Na_H_Exchanger       PF00999.23   381 BGC0000822.1_ORF15:gid:rebU:pid:CAC93721.1:loc:21006:22287:strand:+ -            426   1.8e-41  142.3  44.8   1   1   1.1e-45   2.2e-41  142.0  44.8     3   373    17   397    12   401 0.89 Sodium/hydrogen exchanger family
Trp_halogenase       PF04820.16   454 BGC0000822.1_ORF16:gid:rebH:pid:CAC93722.1:loc:22270:23863:strand:+ -            530  3.3e-183  609.8   0.0   1   1  3.9e-187  3.8e-183  609.6   0.0     1   454     7   494     7   494 0.99 Tryptophan halogenase
DAO                  PF01266.26   353 BGC0000822.1_ORF16:gid:rebH:pid:CAC93722.1:loc:22270:23863:strand:+ -            530   2.2e-07   30.9   0.2   1   1   6.3e-11   6.1e-07   29.4   0.2     1   204     7   231     7   269 0.76 FAD dependent oxidoreductase
MFS_1                PF07690.18   353 BGC0000822.1_ORF17:gid:rebT:pid:CAC93723.1:loc:23932:25354:strand:- -            473   3.4e-48  164.5  57.7   1   1   5.4e-51     1e-46  159.6  51.2     2   352    17   407    16   408 0.90 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000822.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000822.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000822.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:59:45 2022
# [ok]
