#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4135              PF13575.8    377 BGC0000554.1_ORF3:gid:lanM:pid:WP_010071701.1:loc:580:3895:strand:+ -           1104  7.7e-106  354.6   0.0   1   1    1e-109    1e-105  354.2   0.0     1   376   224   605   224   606 0.95 Domain of unknown function (DUF4135)
LANC_like            PF05147.15   352 BGC0000554.1_ORF3:gid:lanM:pid:WP_010071701.1:loc:580:3895:strand:+ -           1104   1.5e-52  178.4   0.0   1   1     2e-56     2e-52  178.1   0.0     3   351   723  1092   721  1093 0.85 Lanthionine synthetase C-like protein
Peptidase_C39        PF03412.17   133 BGC0000554.1_ORF4:gid::pid:WP_106429829.1:loc:3888:6546:strand:+ -            885   3.2e-35  120.9   0.0   1   1   7.9e-39     5e-35  120.3   0.0     2   131   178   305   177   307 0.98 Peptidase C39 family
ABC_tran             PF00005.29   137 BGC0000554.1_ORF4:gid::pid:WP_106429829.1:loc:3888:6546:strand:+ -            885   3.6e-34  118.3   0.0   1   1     1e-37   6.7e-34  117.4   0.0     1   137   664   813   664   813 0.90 ABC transporter
ABC_membrane         PF00664.25   274 BGC0000554.1_ORF4:gid::pid:WP_106429829.1:loc:3888:6546:strand:+ -            885   3.3e-30  105.8   7.4   1   1   6.8e-34   4.4e-30  105.4   7.4     7   268   339   597   333   603 0.96 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000554.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000554.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000554.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:59:18 2022
# [ok]
