#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CTP_transf_3         PF02348.21   221 BGC0001651.1_ORF1:gid::pid:AEW21153.1:loc:0:693:strand:- -            230   2.5e-24   86.5   0.0   1   1   1.8e-28   3.4e-24   86.1   0.0     2   198    10   214     9   228 0.69 Cytidylyltransferase
NTP_transferase      PF00483.25   247 BGC0001651.1_ORF2:gid::pid:AEW21762.1:loc:689:1727:strand:- -            345   1.3e-35  123.2   0.0   1   1   1.9e-39   1.8e-35  122.8   0.0     2   241   121   339   120   343 0.94 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0001651.1_ORF2:gid::pid:AEW21762.1:loc:689:1727:strand:- -            345   2.5e-10   41.0   0.0   1   1     4e-14   3.8e-10   40.4   0.0     1   130   121   256   121   269 0.85 MobA-like NTP transferase domain
Epimerase_2          PF02350.21   346 BGC0001651.1_ORF3:gid:neuC:pid:AEW22424.1:loc:1727:2882:strand:- -            384   8.9e-89  297.8   0.7   1   1   5.4e-93     1e-88  297.6   0.7     4   346    25   369    23   369 0.94 UDP-N-acetylglucosamine 2-epimerase
NeuB                 PF03102.16   241 BGC0001651.1_ORF4:gid:neuB:pid:AEW22517.1:loc:2878:3889:strand:- -            336  6.4e-101  336.9   0.1   1   1  8.3e-105    8e-101  336.6   0.1     1   240    24   267    24   268 0.97 NeuB family
SAF                  PF08666.14    63 BGC0001651.1_ORF4:gid:neuB:pid:AEW22517.1:loc:2878:3889:strand:- -            336   1.6e-09   38.2   0.0   1   1   3.9e-13   3.7e-09   37.1   0.0     3    57   284   334   282   335 0.95 SAF domain
Hexapep_2            PF14602.8     34 BGC0001651.1_ORF5:gid::pid:AEW20712.1:loc:3885:4065:strand:- -             59   1.9e-07   30.7   2.6   1   1   2.8e-11   2.7e-07   30.3   2.6     4    32     8    38     5    40 0.93 Hexapeptide repeat of succinyl-transferase
Polysacc_deac_1      PF01522.23   124 BGC0001651.1_ORF6:gid::pid:AEW21549.1:loc:4517:5552:strand:- -            344   2.4e-22   79.3   0.2   1   1     7e-26   1.3e-21   76.9   0.2     4   122    71   293    68   295 0.98 Polysaccharide deacetylase
ACP_syn_III_C        PF08541.12    90 BGC0001651.1_ORF8:gid:fabHA_2:pid:AEW19766.1:loc:6579:7575:strand:- -            331   2.9e-25   88.3   0.0   1   1   8.1e-29   5.2e-25   87.5   0.0     2    90   245   331   244   331 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.12    80 BGC0001651.1_ORF8:gid:fabHA_2:pid:AEW19766.1:loc:6579:7575:strand:- -            331   2.5e-20   72.2   0.2   1   1   6.6e-24   4.3e-20   71.5   0.2     2    80   109   185   108   185 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Chal_sti_synt_N      PF00195.21   225 BGC0001651.1_ORF8:gid:fabHA_2:pid:AEW19766.1:loc:6579:7575:strand:- -            331   1.9e-07   30.8   0.0   1   1   4.6e-11     3e-07   30.2   0.0    70   224    19   171     7   172 0.83 Chalcone and stilbene synthases, N-terminal domain
adh_short_C2         PF13561.8    234 BGC0001651.1_ORF9:gid::pid:AEW19840.1:loc:7590:8340:strand:- -            249   3.7e-48  164.2   0.1   1   1   8.9e-52   4.3e-48  164.0   0.1     1   232    17   244    17   246 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001651.1_ORF9:gid::pid:AEW19840.1:loc:7590:8340:strand:- -            249   3.4e-45  154.0   0.6   1   1   9.1e-49   4.3e-45  153.7   0.6     1   189    11   193    11   198 0.97 short chain dehydrogenase
KR                   PF08659.12   180 BGC0001651.1_ORF9:gid::pid:AEW19840.1:loc:7590:8340:strand:- -            249   6.6e-13   49.0   0.4   1   1   1.8e-16   8.7e-13   48.6   0.4     2   155    12   159    11   171 0.86 KR domain
Epimerase            PF01370.23   241 BGC0001651.1_ORF9:gid::pid:AEW19840.1:loc:7590:8340:strand:- -            249   1.1e-07   31.6   0.1   1   1   3.1e-11   1.5e-07   31.3   0.1     1   121    13   146    13   230 0.83 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.27    67 BGC0001651.1_ORF10:gid::pid:AEW20475.1:loc:8339:8570:strand:- -             76   1.5e-08   34.9   0.1   1   1   9.9e-13   1.9e-08   34.6   0.1     5    67     8    72     3    72 0.88 Phosphopantetheine attachment site
DegT_DnrJ_EryC1      PF01041.19   360 BGC0001651.1_ORF11:gid::pid:AEW19965.1:loc:8573:9728:strand:- -            384   2.4e-83  280.4   0.0   1   1   4.9e-87   3.1e-83  280.0   0.0     6   348    31   383    26   384 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Beta_elim_lyase      PF01212.23   291 BGC0001651.1_ORF11:gid::pid:AEW19965.1:loc:8573:9728:strand:- -            384   1.6e-05   24.4   0.3   1   1   7.7e-09   4.9e-05   22.8   0.3    34   268    52   296    48   310 0.79 Beta-eliminating lyase
OKR_DC_1             PF01276.22   417 BGC0001651.1_ORF11:gid::pid:AEW19965.1:loc:8573:9728:strand:- -            384   9.2e-05   21.4   0.0   1   1   3.1e-08    0.0002   20.3   0.0    72   204    56   188    46   195 0.78 Orn/Lys/Arg decarboxylase, major domain
GDP_Man_Dehyd        PF16363.7    332 BGC0001651.1_ORF12:gid::pid:AEW22543.1:loc:9733:10711:strand:- -            325   2.3e-67  227.9   0.0   1   1   1.3e-70   2.8e-67  227.6   0.0     1   332     5   305     5   305 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0001651.1_ORF12:gid::pid:AEW22543.1:loc:9733:10711:strand:- -            325   2.3e-53  181.2   0.0   1   1   1.3e-56   2.8e-53  181.0   0.0     1   240     4   237     4   238 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0001651.1_ORF12:gid::pid:AEW22543.1:loc:9733:10711:strand:- -            325   4.6e-24   85.0   0.0   1   1   2.8e-27   6.1e-24   84.6   0.0     1   220     5   216     5   223 0.88 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.17   294 BGC0001651.1_ORF12:gid::pid:AEW22543.1:loc:9733:10711:strand:- -            325   1.7e-17   63.6   0.0   1   1   6.4e-20   1.4e-16   60.7   0.0     1   230     4   240     4   268 0.79 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.14   257 BGC0001651.1_ORF12:gid::pid:AEW22543.1:loc:9733:10711:strand:- -            325   7.8e-16   58.1   0.1   1   1     6e-18   1.3e-14   54.1   0.1     1   208     6   177     6   214 0.83 Male sterility protein
NAD_binding_10       PF13460.8    184 BGC0001651.1_ORF12:gid::pid:AEW22543.1:loc:9733:10711:strand:- -            325   2.6e-12   47.1   0.0   1   1   1.8e-15   3.7e-12   46.6   0.0     1   143     8   172     8   187 0.72 NAD(P)H-binding
RmlD_sub_bind        PF04321.19   287 BGC0001651.1_ORF12:gid::pid:AEW22543.1:loc:9733:10711:strand:- -            325   1.1e-09   37.8   0.0   1   1   6.9e-13   1.5e-09   37.5   0.0     2   134     3   154     1   180 0.92 RmlD substrate binding domain
NmrA                 PF05368.15   233 BGC0001651.1_ORF12:gid::pid:AEW22543.1:loc:9733:10711:strand:- -            325   2.3e-08   34.0   0.0   1   1   1.4e-11   2.9e-08   33.6   0.0     1   102     4   121     4   205 0.91 NmrA-like family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001651.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001651.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001651.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:47:32 2022
# [ok]
