#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
polyprenyl_synt      PF00348.19   256 BGC0000677.1_ORF1:gid::pid:BAI44337.1:loc:120:1200:strand:+ -            359   6.4e-57  192.6   0.0   1   1   4.3e-61   8.3e-57  192.3   0.0     3   253    42   307    40   312 0.90 Polyprenyl synthetase
Terpene_syn_C_2      PF19086.2    199 BGC0000677.1_ORF2:gid::pid:BAI44338.1:loc:1196:2120:strand:+ -            307   2.7e-06   27.4   0.2   1   1   6.4e-10   1.2e-05   25.3   0.1    57   172   125   239   110   263 0.79 Terpene synthase family 2, C-terminal metal binding
p450                 PF00067.24   463 BGC0000677.1_ORF3:gid::pid:BAI44339.1:loc:2116:3496:strand:+ -            459   6.9e-81  272.4   0.0   1   1   4.4e-85   8.4e-81  272.1   0.0     7   448    29   444    24   456 0.85 Cytochrome P450
p450                 PF00067.24   463 BGC0000677.1_ORF4:gid::pid:BAI44340.1:loc:3560:4940:strand:+ -            459   8.2e-79  265.6   0.0   1   1   5.3e-83     1e-78  265.3   0.0     5   449    25   445    22   456 0.90 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000677.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000677.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000677.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:43:53 2022
# [ok]
