#                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CarboxypepD_reg      PF13620.8     82 BGC0001420.1_ORF2:gid::pid::loc:0:2661:strand:+ -            886   8.1e-76  250.5  20.3   1   3   1.1e-11     3e-08   33.9   0.1     1    79   176   268   176   269 0.89 Carboxypeptidase regulatory-like domain
CarboxypepD_reg      PF13620.8     82 BGC0001420.1_ORF2:gid::pid::loc:0:2661:strand:+ -            886   8.1e-76  250.5  20.3   2   3   2.1e-20   5.7e-17   61.9   0.6     2    81   356   437   355   438 0.91 Carboxypeptidase regulatory-like domain
CarboxypepD_reg      PF13620.8     82 BGC0001420.1_ORF2:gid::pid::loc:0:2661:strand:+ -            886   8.1e-76  250.5  20.3   3   3   2.2e-15   6.1e-12   45.8   0.1     2    82   443   527   442   527 0.91 Carboxypeptidase regulatory-like domain
DUF6066              PF19542.1    211 BGC0001420.1_ORF4:gid::pid::loc:2670:3312:strand:- -            213  7.6e-120  397.9   0.0   1   1  4.7e-124  9.1e-120  397.7   0.0     1   211     1   212     1   212 0.99 Family of unknown function (DUF6066)
PilZ                 PF07238.16   103 BGC0001420.1_ORF6:gid::pid::loc:3477:3825:strand:+ -            115   7.1e-11   42.4   0.0   1   1   5.5e-15     1e-10   41.9   0.0     1    95     3   103     3   107 0.90 PilZ domain
ELFV_dehydrog        PF00208.23   243 BGC0001420.1_ORF8:gid::pid::loc:3900:5451:strand:- -            516   1.7e-62  211.4   0.0   1   1   2.2e-66   2.1e-62  211.1   0.0     1   216   261   470   261   513 0.91 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
ELFV_dehydrog_N      PF02812.20   130 BGC0001420.1_ORF8:gid::pid::loc:3900:5451:strand:- -            516     1e-46  158.0   0.0   1   1   2.1e-50     2e-46  157.1   0.0    16   129   128   240   123   241 0.98 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
ketoacyl-synt        PF00109.28   253 BGC0001420.1_ORF9:gid:mchA:pid:APZ78714.1:loc:6178:12679:strand:+ -           2166   1.7e-83  280.1   0.0   1   1   3.2e-86   6.7e-83  278.2   0.0     3   253    17   268    15   268 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001420.1_ORF9:gid:mchA:pid:APZ78714.1:loc:6178:12679:strand:+ -           2166   1.1e-69  234.0   1.4   1   1   1.2e-71   2.5e-68  229.6   0.0     1   179  1767  1945  1767  1946 0.99 KR domain
Acyl_transf_1        PF00698.23   319 BGC0001420.1_ORF9:gid:mchA:pid:APZ78714.1:loc:6178:12679:strand:+ -           2166   3.9e-68  230.4   0.0   1   1   2.7e-71   5.8e-68  229.8   0.0     1   317   558   875   558   877 0.95 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0001420.1_ORF9:gid:mchA:pid:APZ78714.1:loc:6178:12679:strand:+ -           2166   4.1e-58  197.1   0.2   1   1   3.3e-61     7e-58  196.3   0.2     1   295   919  1199   919  1201 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001420.1_ORF9:gid:mchA:pid:APZ78714.1:loc:6178:12679:strand:+ -           2166     1e-33  115.9   0.2   1   1   1.3e-36   2.7e-33  114.6   0.2     1   118   276   391   276   392 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001420.1_ORF9:gid:mchA:pid:APZ78714.1:loc:6178:12679:strand:+ -           2166   6.9e-18   65.3   0.0   1   1     8e-21   1.7e-17   64.0   0.0     2   108   395   515   395   519 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001420.1_ORF9:gid:mchA:pid:APZ78714.1:loc:6178:12679:strand:+ -           2166     7e-16   58.4   2.4   1   1   1.8e-16   3.8e-13   49.4   0.0     3   162  1769  1928  1767  1951 0.85 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0001420.1_ORF9:gid:mchA:pid:APZ78714.1:loc:6178:12679:strand:+ -           2166   1.7e-12   47.5   0.2   1   1   2.5e-15   5.3e-12   46.0   0.2     3    64  2048  2109  2046  2112 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 BGC0001420.1_ORF9:gid:mchA:pid:APZ78714.1:loc:6178:12679:strand:+ -           2166   1.8e-11   44.2   0.6   1   1   9.7e-14   2.1e-10   40.7   0.0     5   156  1777  1930  1773  1941 0.88 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.22   457 BGC0001420.1_ORF10:gid:mchB:pid:APZ78715.1:loc:12675:21819:strand:+ -           3047  9.5e-259  858.7   0.0   1   3     1e-93   2.5e-90  303.5   0.0     5   454    35   487    32   489 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001420.1_ORF10:gid:mchB:pid:APZ78715.1:loc:12675:21819:strand:+ -           3047  9.5e-259  858.7   0.0   2   3    3e-102   7.3e-99  331.6   0.0     5   453  1540  1985  1538  1989 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001420.1_ORF10:gid:mchB:pid:APZ78715.1:loc:12675:21819:strand:+ -           3047  9.5e-259  858.7   0.0   3   3   2.2e-68   5.2e-65  220.0   0.0     2   454  2579  3029  2578  3032 0.88 Condensation domain
AMP-binding          PF00501.30   424 BGC0001420.1_ORF10:gid:mchB:pid:APZ78715.1:loc:12675:21819:strand:+ -           3047  1.6e-205  682.8   0.0   1   2    9e-111  2.2e-107  359.4   0.0     1   424   511   914   511   914 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001420.1_ORF10:gid:mchB:pid:APZ78715.1:loc:12675:21819:strand:+ -           3047  1.6e-205  682.8   0.0   2   2   4.2e-99     1e-95  321.0   0.0     1   424  2008  2397  2008  2397 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001420.1_ORF10:gid:mchB:pid:APZ78715.1:loc:12675:21819:strand:+ -           3047   9.1e-30  102.9   0.2   1   2   5.4e-18   1.3e-14   54.3   0.1     3    66  1454  1515  1452  1516 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001420.1_ORF10:gid:mchB:pid:APZ78715.1:loc:12675:21819:strand:+ -           3047   9.1e-30  102.9   0.2   2   2   3.3e-15   7.9e-12   45.4   0.0     3    65  2504  2563  2502  2565 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001420.1_ORF10:gid:mchB:pid:APZ78715.1:loc:12675:21819:strand:+ -           3047   1.4e-24   87.0   4.5   1   1   6.7e-14   1.6e-10   41.9   0.0     1    76  2405  2475  2405  2475 0.90 AMP-binding enzyme C-terminal domain
Methyltransf_23      PF13489.8    165 BGC0001420.1_ORF10:gid:mchB:pid:APZ78715.1:loc:12675:21819:strand:+ -           3047   2.9e-08   33.8   0.0   1   1   2.8e-11   6.8e-08   32.6   0.0     5   130  1021  1156  1017  1175 0.78 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001420.1_ORF10:gid:mchB:pid:APZ78715.1:loc:12675:21819:strand:+ -           3047   4.7e-08   33.7   0.0   1   1     1e-10   2.5e-07   31.4   0.0     1    97  1040  1140  1040  1140 0.81 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001420.1_ORF10:gid:mchB:pid:APZ78715.1:loc:12675:21819:strand:+ -           3047   8.2e-07   29.7   0.0   1   1   1.7e-09     4e-06   27.5   0.0     1    96  1041  1144  1041  1144 0.85 Methyltransferase domain
Condensation         PF00668.22   457 BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+ -           4466         0 1313.5   0.0   1   4   1.4e-96   5.4e-93  312.2   0.0     2   436     8   429     7   447 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+ -           4466         0 1313.5   0.0   2   4  5.9e-109  2.3e-105  353.0   0.0     5   456  1054  1490  1051  1491 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+ -           4466         0 1313.5   0.0   3   4   1.1e-93   4.3e-90  302.7   0.0     5   454  2094  2531  2090  2533 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+ -           4466         0 1313.5   0.0   4   4  3.8e-105  1.5e-101  340.5   0.0     3   457  3138  3579  3136  3579 0.94 Condensation domain
AMP-binding          PF00501.30   424 BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+ -           4466         0 1166.4   0.0   1   4   8.6e-90   3.3e-86  289.6   0.0     4   424   470   859   467   859 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+ -           4466         0 1166.4   0.0   2   4   6.8e-75   2.6e-71  240.6   0.0     1   423  1509  1902  1509  1903 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+ -           4466         0 1166.4   0.0   3   4   1.7e-98   6.5e-95  318.3   0.0     2   424  2555  2943  2554  2943 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+ -           4466         0 1166.4   0.0   4   4   8.1e-97   3.1e-93  312.8   0.0     3   424  3598  3987  3596  3987 0.91 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+ -           4466     1e-60  202.7  13.1   1   4   3.9e-16   1.5e-12   48.4   0.0     1    76   867   943   867   943 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+ -           4466     1e-60  202.7  13.1   2   4   9.3e-17   3.6e-13   50.4   0.1     1    76  1911  1983  1911  1983 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+ -           4466     1e-60  202.7  13.1   3   4     3e-19   1.2e-15   58.4   0.3     1    76  2951  3026  2951  3026 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+ -           4466     1e-60  202.7  13.1   4   4   1.1e-16     4e-13   50.2   0.2     1    76  3995  4070  3995  4070 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+ -           4466   2.6e-47  159.1   3.1   1   3   7.7e-17   2.9e-13   50.0   0.0     3    67   973  1035   971  1035 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+ -           4466   2.6e-47  159.1   3.1   2   3   2.4e-16   9.1e-13   48.4   0.0     2    65  3056  3117  3055  3119 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+ -           4466   2.6e-47  159.1   3.1   3   3   4.8e-13   1.8e-09   37.8   0.1     2    67  4100  4163  4099  4163 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+ -           4466   7.3e-30  104.9   0.0   1   1   2.6e-32     1e-28  101.2   0.0     3   223  4199  4452  4197  4459 0.78 Thioesterase domain
DUF2269              PF10027.11   150 BGC0001420.1_ORF12:gid:mchD:pid:APZ78717.1:loc:35250:35724:strand:+ -            157   4.3e-32  111.3  10.8   1   1   2.5e-36   4.9e-32  111.1  10.8     2   148     6   153     5   155 0.97 Predicted integral membrane protein (DUF2269)
AMP-binding          PF00501.30   424 BGC0001420.1_ORF14:gid::pid::loc:35809:37360:strand:- -            516   1.2e-92  310.9   0.0   1   1   1.5e-96   1.4e-92  310.6   0.0     3   423    18   419    16   420 0.91 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001420.1_ORF14:gid::pid::loc:35809:37360:strand:- -            516   1.6e-19   70.7   0.1   1   1   3.4e-23   3.2e-19   69.7   0.1     1    76   428   506   428   506 0.94 AMP-binding enzyme C-terminal domain
Aminotran_1_2        PF00155.23   363 BGC0001420.1_ORF16:gid::pid::loc:37390:39658:strand:- -            755   1.1e-54  186.1   0.0   1   1   2.1e-58   1.3e-54  185.8   0.0     2   362    73   416    72   417 0.94 Aminotransferase class I and II
SnoaL_2              PF12680.9    102 BGC0001420.1_ORF16:gid::pid::loc:37390:39658:strand:- -            755   2.2e-12   47.6   5.2   1   1   2.3e-10   1.5e-06   28.9   0.1     2    98   628   732   627   736 0.83 SnoaL-like domain
Beta_elim_lyase      PF01212.23   291 BGC0001420.1_ORF16:gid::pid::loc:37390:39658:strand:- -            755   8.6e-05   22.0   0.0   1   1   2.1e-08   0.00014   21.4   0.0    29   220   114   294   100   423 0.85 Beta-eliminating lyase
PP-binding           PF00550.27    67 BGC0001420.1_ORF18:gid::pid::loc:39657:39978:strand:- -            106   3.7e-14   52.9   0.0   1   1   2.7e-18   5.1e-14   52.4   0.0     1    67     9    75     9    75 0.98 Phosphopantetheine attachment site
Acyl-CoA_dh_M        PF02770.21    98 BGC0001420.1_ORF20:gid::pid::loc:39983:41585:strand:- -            533   1.9e-15   56.9   0.0   1   1   4.5e-19   4.3e-15   55.8   0.0     1    95   121   213   121   216 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0001420.1_ORF20:gid::pid::loc:39983:41585:strand:- -            533     7e-14   52.4   0.2   1   1   1.4e-17   1.4e-13   51.4   0.2     1   147   225   375   225   377 0.96 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.30   424 BGC0001420.1_ORF22:gid::pid::loc:41581:43282:strand:- -            566   2.2e-81  273.8   0.0   1   1   1.5e-85   2.8e-81  273.4   0.0     4   424    11   448     9   448 0.85 AMP-binding enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001420.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001420.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001420.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:08:40 2022
# [ok]
