#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2690              PF10901.10    93 BGC0001485.1_ORF1:gid::pid:ATE50856.1:loc:0:996:strand:+ -            331   1.6e-13   50.9   2.5   1   1   1.4e-17   2.7e-13   50.2   2.5     2    93   211   299   210   299 0.93 Protein of unknown function (DUF2690)
PG_binding_1         PF01471.20    57 BGC0001485.1_ORF2:gid::pid:ATE50857.1:loc:1314:2355:strand:+ -            346   6.4e-34  116.0   2.4   1   2   5.6e-21   5.4e-17   61.8   0.1     1    57    68   123    68   123 0.97 Putative peptidoglycan binding domain
PG_binding_1         PF01471.20    57 BGC0001485.1_ORF2:gid::pid:ATE50857.1:loc:1314:2355:strand:+ -            346   6.4e-34  116.0   2.4   2   2   2.8e-18   2.7e-14   53.2   0.4     1    57   132   187   132   187 0.96 Putative peptidoglycan binding domain
DUF5825              PF19142.2    179 BGC0001485.1_ORF3:gid::pid:ATE50858.1:loc:2452:3175:strand:- -            240   3.6e-26   92.1   0.0   1   1   2.3e-30   4.4e-26   91.9   0.0     3   176    42   221    40   224 0.92 Family of unknown function (DUF5825)
Radical_SAM          PF04055.23   167 BGC0001485.1_ORF4:gid::pid:ATE50859.1:loc:3180:5052:strand:- -            623   1.6e-16   61.3   0.0   1   1   3.6e-20   3.4e-16   60.1   0.0     2   165   266   426   265   428 0.89 Radical SAM superfamily
B12-binding          PF02310.21   121 BGC0001485.1_ORF4:gid::pid:ATE50859.1:loc:3180:5052:strand:- -            623   5.8e-09   36.1   0.0   1   1   1.3e-12   1.3e-08   35.0   0.0    41   120   119   198    82   199 0.88 B12 binding domain
Aminotran_1_2        PF00155.23   363 BGC0001485.1_ORF5:gid::pid:ATE50860.1:loc:5124:6213:strand:- -            362   2.1e-43  149.0   0.0   1   1   2.8e-47   2.7e-43  148.6   0.0     4   357    33   347    32   353 0.90 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.22   382 BGC0001485.1_ORF5:gid::pid:ATE50860.1:loc:5124:6213:strand:- -            362   1.2e-05   24.2   0.0   1   1   1.8e-09   1.7e-05   23.7   0.0    47   174    60   192    28   196 0.84 Cys/Met metabolism PLP-dependent enzyme
ApbA                 PF02558.18   152 BGC0001485.1_ORF6:gid::pid:ATE50861.1:loc:6209:7166:strand:- -            318   3.7e-35  120.9   0.0   1   1   7.9e-39   5.1e-35  120.5   0.0     1   151     9   158     9   159 0.96 Ketopantoate reductase PanE/ApbA
ApbA_C               PF08546.13   125 BGC0001485.1_ORF6:gid::pid:ATE50861.1:loc:6209:7166:strand:- -            318   9.5e-23   80.9   0.0   1   1   2.3e-26   1.5e-22   80.3   0.0     1   124   184   308   184   309 0.92 Ketopantoate reductase PanE/ApbA C terminal
F420_oxidored        PF03807.19    96 BGC0001485.1_ORF6:gid::pid:ATE50861.1:loc:6209:7166:strand:- -            318   0.00011   22.8   0.0   1   1   1.8e-08   0.00011   22.8   0.0     2    95     9   109     8   110 0.83 NADP oxidoreductase coenzyme F420-dependent
p450                 PF00067.24   463 BGC0001485.1_ORF7:gid::pid:ATE50863.1:loc:7162:8377:strand:- -            404   4.9e-29  101.5   0.0   1   2     9e-10   1.7e-05   23.9   0.1   203   300   175   262   160   264 0.91 Cytochrome P450
p450                 PF00067.24   463 BGC0001485.1_ORF7:gid::pid:ATE50863.1:loc:7162:8377:strand:- -            404   4.9e-29  101.5   0.0   2   2   5.7e-24   1.1e-19   70.6   0.0   324   448   268   385   264   398 0.88 Cytochrome P450
ThiS                 PF02597.22    77 BGC0001485.1_ORF8:gid::pid:ATE50862.1:loc:8373:8676:strand:- -            100   1.3e-10   41.8   0.0   1   1   8.2e-15   1.6e-10   41.6   0.0     1    77     4    90     4    90 0.96 ThiS family
MFS_1                PF07690.18   353 BGC0001485.1_ORF10:gid::pid:ATE50865.1:loc:9464:10955:strand:- -            496   3.5e-44  151.3  91.7   1   2   1.2e-41   1.2e-37  129.8  52.4     4   352    25   424    22   425 0.89 Major Facilitator Superfamily
MFS_1                PF07690.18   353 BGC0001485.1_ORF10:gid::pid:ATE50865.1:loc:9464:10955:strand:- -            496   3.5e-44  151.3  91.7   2   2   5.5e-13   5.3e-09   35.6  31.3     4   177   276   473   273   489 0.87 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001485.1_ORF10:gid::pid:ATE50865.1:loc:9464:10955:strand:- -            496   8.1e-08   31.6  33.1   1   1   4.9e-11   4.7e-07   29.1  12.4    33   187    39   185    11   189 0.81 Sugar (and other) transporter
HTH_1                PF00126.29    60 BGC0001485.1_ORF11:gid::pid:ATE50866.1:loc:11251:12193:strand:+ -            313   4.6e-23   81.0   0.9   1   1   9.3e-27   8.9e-23   80.1   0.9     1    60     5    64     5    64 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.22   209 BGC0001485.1_ORF11:gid::pid:ATE50866.1:loc:11251:12193:strand:+ -            313   9.8e-20   70.9   5.4   1   1   1.5e-23   1.5e-19   70.4   5.4     5   207    92   292    88   294 0.93 LysR substrate binding domain
tRNA-synt_1b         PF00579.27   293 BGC0001485.1_ORF12:gid::pid:ATE50867.1:loc:12466:13369:strand:+ -            300   1.1e-46  159.6   0.0   1   1   6.6e-51   1.3e-46  159.4   0.0    34   291     7   253     1   255 0.89 tRNA synthetases class I (W and Y)
DUF6185              PF19683.1    810 BGC0001485.1_ORF13:gid::pid:ATE50868.1:loc:13527:16068:strand:+ -            846    1e-209  698.8  58.3   1   1  6.5e-214  1.2e-209  698.5  58.3     3   807    29   838    27   841 0.92 Family of unknown function (DUF6185)
SSF                  PF00474.19   406 BGC0001485.1_ORF14:gid::pid:ATE50869.1:loc:16090:17737:strand:- -            548   5.9e-92  308.7  24.1   1   1   3.1e-96   5.9e-92  308.7  24.1     1   406    36   443    36   443 0.92 Sodium:solute symporter family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001485.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001485.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001485.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:57:27 2022
# [ok]
