#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sigma70_r2           PF04542.16    71 BGC0000650.1_ORF1:gid::pid:ABB88947.1:loc:28:541:strand:+ -            170   2.2e-12   46.7   0.1   1   1   7.8e-16     5e-12   45.5   0.0     9    67    17    73    10    79 0.87 Sigma-70 region 2
Sigma70_r4_2         PF08281.14    54 BGC0000650.1_ORF1:gid::pid:ABB88947.1:loc:28:541:strand:+ -            170     1e-10   41.2   0.0   1   1   2.3e-14   1.5e-10   40.7   0.0     2    54   108   159   107   159 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.18    50 BGC0000650.1_ORF1:gid::pid:ABB88947.1:loc:28:541:strand:+ -            170   5.1e-06   26.0   0.0   1   1   1.6e-09     1e-05   25.0   0.0    16    50   127   161   113   161 0.90 Sigma-70, region 4
Amino_oxidase        PF01593.26   452 BGC0000650.1_ORF2:gid:crtI:pid:ABB88948.1:loc:545:2024:strand:+ -            492   9.1e-36  124.2   0.0   1   1   5.8e-39   1.1e-35  123.9   0.0     1   452    13   488    13   488 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000650.1_ORF2:gid:crtI:pid:ABB88948.1:loc:545:2024:strand:+ -            492   3.3e-16   59.3   0.0   1   1   4.8e-19   9.2e-16   57.9   0.0     1    58     8    65     8    72 0.91 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.26   353 BGC0000650.1_ORF2:gid:crtI:pid:ABB88948.1:loc:545:2024:strand:+ -            492   6.9e-16   58.9   0.0   1   1   1.1e-10   2.1e-07   31.0   0.0     1    37     5    40     5    61 0.92 FAD dependent oxidoreductase
FAD_binding_2        PF00890.26   417 BGC0000650.1_ORF2:gid:crtI:pid:ABB88948.1:loc:545:2024:strand:+ -            492   9.3e-09   35.0   0.0   1   1   2.3e-09   4.4e-06   26.1   0.0     2    36     6    40     5    52 0.90 FAD binding domain
SQS_PSY              PF00494.21   263 BGC0000650.1_ORF3:gid:crtB:pid:ABB88949.1:loc:2170:3013:strand:+ -            280   1.1e-36  126.9   0.0   1   1   7.3e-39   1.4e-34  119.9   0.0     2   261    20   261    19   263 0.90 Squalene/phytoene synthase
Lycopene_cyc         PF18916.2     92 BGC0000650.1_ORF4:gid:crtYcd:pid:ABB88950.1:loc:3015:3726:strand:+ -            236   6.8e-45  151.6  37.6   1   2   3.8e-21   7.3e-17   61.7  15.4     1    92     3    96     3    96 0.89 Lycopene cyclase
Lycopene_cyc         PF18916.2     92 BGC0000650.1_ORF4:gid:crtYcd:pid:ABB88950.1:loc:3015:3726:strand:+ -            236   6.8e-45  151.6  37.6   2   2   1.7e-33   3.3e-29  101.3   7.0     1    92   129   224   129   224 0.91 Lycopene cyclase
LYTB                 PF02401.20   265 BGC0000650.1_ORF5:gid:ispH:pid:ABB88951.1:loc:3729:4575:strand:+ -            281   7.7e-86  287.7   0.2   1   1   4.5e-90   8.6e-86  287.6   0.2     3   264     8   278     6   279 0.94 LytB protein
FA_desaturase        PF00487.26   254 BGC0000650.1_ORF6:gid:crtW:pid:ABB88952.1:loc:4532:5303:strand:+ -            256   3.1e-17   63.4  27.3   1   2     2e-11   3.9e-07   30.3   8.6     4    99    65   150    62   171 0.63 Fatty acid desaturase
FA_desaturase        PF00487.26   254 BGC0000650.1_ORF6:gid:crtW:pid:ABB88952.1:loc:4532:5303:strand:+ -            256   3.1e-17   63.4  27.3   2   2     2e-14   3.8e-10   40.1  11.6   136   235   154   250   144   253 0.64 Fatty acid desaturase
CarbopepD_reg_2      PF13715.8     88 BGC0000650.1_ORF7:gid::pid:ABB88953.1:loc:5263:7720:strand:+ -            818   1.1e-17   63.9   0.1   1   1   3.8e-21   2.5e-17   62.8   0.1     1    88    41   129    41   129 0.94 CarboxypepD_reg-like domain
CarboxypepD_reg      PF13620.8     82 BGC0000650.1_ORF7:gid::pid:ABB88953.1:loc:5263:7720:strand:+ -            818   9.4e-14   51.6   0.1   1   1   3.1e-17     2e-13   50.5   0.1     2    81    41   117    40   118 0.97 Carboxypeptidase regulatory-like domain
Plug                 PF07715.17   108 BGC0000650.1_ORF7:gid::pid:ABB88953.1:loc:5263:7720:strand:+ -            818   8.6e-08   32.8   0.2   1   1   3.8e-11   2.4e-07   31.4   0.2     3    98   137   236   135   243 0.93 TonB-dependent Receptor Plug Domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000650.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000650.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000650.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:45:00 2022
# [ok]
