#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.19   146 BGC0000024.1_ORF1:gid:aurD:pid:CAE02599.1:loc:2153:2969:strand:+ -            271   1.3e-37  129.5   9.3   1   1     1e-40   9.8e-37  126.7  10.9     1   146   113   259   113   259 0.98 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0000024.1_ORF1:gid:aurD:pid:CAE02599.1:loc:2153:2969:strand:+ -            271   1.5e-10   41.1   0.0   1   1     7e-14   6.7e-10   39.0   0.0     8    77    34   106    28   106 0.91 Transcriptional regulatory protein, C terminal
AMP-binding          PF00501.30   424 BGC0000024.1_ORF2:gid:aurE:pid:CAE02600.1:loc:3028:4546:strand:- -            505   7.1e-77  258.9   0.0   1   1   9.4e-81   9.1e-77  258.5   0.0     7   423    16   402    10   403 0.82 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000024.1_ORF2:gid:aurE:pid:CAE02600.1:loc:3028:4546:strand:- -            505     5e-22   78.8   0.9   1   1   1.4e-25   1.3e-21   77.4   0.3     1    76   411   486   411   486 0.97 AMP-binding enzyme C-terminal domain
AurF                 PF11583.10   283 BGC0000024.1_ORF3:gid:aurF:pid:CAE02601.1:loc:4857:5868:strand:+ -            336   9.1e-43  146.6   1.0   1   1   5.9e-47   1.1e-42  146.3   1.0     6   283    26   315    24   315 0.92 P-aminobenzoate N-oxygenase AurF
Acyl_transf_1        PF00698.23   319 BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+ -           1906   8.9e-91  304.8   0.1   1   1   6.8e-94   1.5e-90  304.1   0.1     2   317   648   965   647   967 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+ -           1906   7.7e-84  281.3   0.0   1   1   1.1e-86   2.4e-83  279.7   0.0     2   253   117   365   116   365 0.95 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+ -           1906   1.1e-56  192.4   1.9   1   1   1.1e-59   2.4e-56  191.3   1.9     1   295  1015  1291  1015  1293 0.90 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+ -           1906   1.2e-50  172.1   1.7   1   1   1.1e-53   2.3e-50  171.1   0.5     1   179  1497  1674  1497  1675 0.97 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+ -           1906   6.6e-42  142.4   0.3   1   1   7.6e-45   1.6e-41  141.1   0.3     1   118   373   490   373   491 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+ -           1906   1.4e-16   61.0   0.0   1   1   1.8e-19   3.8e-16   59.7   0.0     1   112   493   612   493   612 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+ -           1906   1.5e-16   60.5   0.0   1   1   7.3e-15   1.6e-11   44.5   0.0     3    67  1787  1852  1785  1852 0.94 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+ -           1906   2.2e-08   33.9   0.1   1   1   4.9e-11     1e-07   31.7   0.0     2   162  1498  1657  1497  1665 0.87 short chain dehydrogenase
Thiolase_N           PF00108.25   260 BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+ -           1906     9e-07   28.6   0.0   1   1   8.7e-10   1.9e-06   27.6   0.0    75   117   277   319   263   334 0.90 Thiolase, N-terminal domain
Chorismate_bind      PF00425.20   256 BGC0000024.1_ORF5:gid:aurG:pid:CAE02603.1:loc:11744:13832:strand:+ -            695   6.4e-83  278.3   0.0   1   1   1.8e-86   8.6e-83  277.9   0.0     3   256   424   677   422   677 0.98 chorismate binding enzyme
GATase               PF00117.30   191 BGC0000024.1_ORF5:gid:aurG:pid:CAE02603.1:loc:11744:13832:strand:+ -            695   3.5e-36  124.8   0.0   1   1   1.2e-39   5.8e-36  124.1   0.0     1   187     4   186     4   189 0.91 Glutamine amidotransferase class-I
Anth_synt_I_N        PF04715.15   142 BGC0000024.1_ORF5:gid:aurG:pid:CAE02603.1:loc:11744:13832:strand:+ -            695   3.8e-17   63.0   0.0   1   1   2.5e-20   1.2e-16   61.4   0.0     5   142   231   369   228   369 0.80 Anthranilate synthase component I, N terminal region
Peptidase_C26        PF07722.15   217 BGC0000024.1_ORF5:gid:aurG:pid:CAE02603.1:loc:11744:13832:strand:+ -            695   7.8e-08   32.4   0.2   1   1   6.9e-11   3.3e-07   30.4   0.2   105   217    76   172    60   172 0.73 Peptidase C26
p450                 PF00067.24   463 BGC0000024.1_ORF6:gid:aurH:pid:CAE02604.1:loc:13937:15158:strand:+ -            406   8.1e-28   97.5   0.0   1   1   1.8e-29   3.5e-25   88.8   0.0   214   427   194   370    83   377 0.90 Cytochrome P450
ketoacyl-synt        PF00109.28   253 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   1.1e-86  290.7   0.8   1   1   1.4e-89   2.3e-86  289.6   0.8     2   253    34   283    33   283 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   3.8e-57  194.3   2.3   1   1     4e-60   6.4e-57  193.6   2.3     2   293   564   862   563   885 0.91 Acyl transferase domain
KR                   PF08659.12   180 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   1.9e-56  190.9   0.6   1   1   5.1e-59   8.1e-56  188.8   0.6     1   179  1729  1908  1729  1909 0.97 KR domain
PS-DH                PF14765.8    297 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   2.3e-53  181.5   2.9   1   1     3e-56   4.8e-53  180.4   2.9     1   296   932  1209   932  1210 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   3.8e-44  149.6   0.2   1   1   6.9e-47   1.1e-43  148.1   0.2     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.8    133 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   3.5e-20   73.4   0.5   1   1   2.8e-22   4.4e-19   69.9   0.1     4   133  1588  1719  1585  1719 0.83 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   1.1e-16   61.4   0.0   1   1   1.7e-18   2.8e-15   56.9   0.0     1   109   411   526   411   528 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   1.3e-14   54.4   0.0   1   1   2.2e-17   3.6e-14   52.9   0.0     2    67  2015  2081  2014  2081 0.95 Phosphopantetheine attachment site
ADH_zinc_N           PF00107.28   130 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   3.1e-14   53.2   0.4   1   1     2e-17   3.1e-14   53.2   0.4     1    90  1552  1641  1552  1665 0.90 Zinc-binding dehydrogenase
adh_short            PF00106.27   195 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   3.5e-11   43.0   1.8   1   1   2.3e-13   3.7e-10   39.7   0.0     2   162  1730  1891  1729  1915 0.87 short chain dehydrogenase
ADH_N                PF08240.14   109 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   6.1e-07   29.4   0.0   1   1   4.1e-09   6.5e-06   26.1   0.1     1    60  1433  1488  1433  1494 0.94 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.28   253 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201  7.9e-174  576.1  17.3   1   2   4.9e-92   9.4e-89  297.4   1.0     2   253    34   283    33   283 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201  7.9e-174  576.1  17.3   2   2     1e-88     2e-85  286.5   0.5     2   253  1057  1308  1056  1308 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201   3.5e-98  329.1   5.1   1   2     4e-91   7.7e-88  295.1   2.6     1   318   572   891   572   892 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201   3.5e-98  329.1   5.1   2   2     1e-11     2e-08   34.2   0.0    13   114  1598  1694  1595  1706 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201   1.8e-87  289.4   6.2   1   2   5.1e-47   9.8e-44  148.3   0.3     1   117   291   407   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201   1.8e-87  289.4   6.2   2   2   2.3e-45   4.5e-42  142.9   0.3     1   118  1316  1433  1316  1434 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201   4.2e-36  123.9   0.0   1   2   2.9e-19   5.5e-16   59.1   0.0     3   111   413   536   412   537 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201   4.2e-36  123.9   0.0   2   2   4.3e-20   8.2e-17   61.8   0.0     1   111  1436  1554  1436  1555 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201   3.6e-28   97.7   0.1   1   2   9.8e-13   1.9e-09   37.8   0.0     2    67   967  1033   966  1033 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201   3.6e-28   97.7   0.1   2   2   7.1e-19   1.4e-15   57.5   0.0     2    67  1846  1912  1845  1912 0.96 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201   1.5e-21   77.7   1.6   1   1   4.1e-24   7.9e-21   75.3   1.6     2   229  1987  2196  1986  2197 0.86 Thioesterase domain
Docking              PF08990.13    29 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201     3e-08   33.3   0.0   1   1   5.8e-11   1.1e-07   31.4   0.0     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
Methyltransf_12      PF08242.14    99 BGC0000024.1_ORF9:gid:aurI:pid:CAE02607.1:loc:28439:29132:strand:+ -            230   1.4e-11   45.1   0.0   1   1   6.3e-15   2.4e-11   44.3   0.0     1    98    65   162    65   163 0.94 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000024.1_ORF9:gid:aurI:pid:CAE02607.1:loc:28439:29132:strand:+ -            230   1.1e-09   38.9   0.0   1   1   4.7e-13   1.8e-09   38.2   0.0     3    97    66   161    65   161 0.88 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000024.1_ORF9:gid:aurI:pid:CAE02607.1:loc:28439:29132:strand:+ -            230   4.9e-09   36.8   0.0   1   1   1.8e-12     7e-09   36.3   0.0     2    95    66   164    65   165 0.90 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000024.1_ORF9:gid:aurI:pid:CAE02607.1:loc:28439:29132:strand:+ -            230   4.9e-08   33.1   0.0   1   1   1.7e-11   6.5e-08   32.7   0.0    23   154    61   205    46   216 0.68 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0000024.1_ORF9:gid:aurI:pid:CAE02607.1:loc:28439:29132:strand:+ -            230   5.1e-06   26.1   0.0   1   1   1.5e-09   5.9e-06   25.9   0.0    48   192    61   203    16   215 0.69 ubiE/COQ5 methyltransferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000024.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000024.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000024.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:41:17 2022
# [ok]
