#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.18   353 BGC0000247.1_ORF1:gid::pid:CAK50769.1:loc:217:1462:strand:- -            414   5.4e-23   81.6  29.2   1   1   7.2e-27   6.9e-23   81.2  29.2    36   347    72   402    53   412 0.76 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0000247.1_ORF1:gid::pid:CAK50769.1:loc:217:1462:strand:- -            414   6.9e-22   78.0  12.9   1   1   4.2e-24   4.1e-20   72.2  13.3    46   387    73   394    50   404 0.78 Sugar (and other) transporter
BTAD                 PF03704.19   146 BGC0000247.1_ORF2:gid:mtmR:pid:CAK50770.1:loc:3415:4246:strand:+ -            276   2.9e-37  128.4   0.1   1   1   4.1e-41     4e-37  127.9   0.1     1   146   102   247   102   247 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0000247.1_ORF2:gid:mtmR:pid:CAK50770.1:loc:3415:4246:strand:+ -            276   4.8e-11   42.7   0.0   1   1   1.5e-14   1.4e-10   41.2   0.0     7    77    20    95    14    95 0.90 Transcriptional regulatory protein, C terminal
Thioesterase         PF00975.22   230 BGC0000247.1_ORF3:gid:mtmZ:pid:CAK50771.1:loc:4346:5129:strand:+ -            260   1.1e-21   78.1   0.0   1   1   1.9e-25   1.8e-21   77.4   0.0     2   216     8   228     7   240 0.78 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000247.1_ORF3:gid:mtmZ:pid:CAK50771.1:loc:4346:5129:strand:+ -            260   3.2e-07   31.3  19.4   1   1   4.4e-11   4.2e-07   30.9  19.4     5   209    14   225    12   233 0.68 Alpha/beta hydrolase family
MTHFR                PF02219.19   287 BGC0000247.1_ORF4:gid:mtmA:pid:CAK50772.1:loc:5257:6640:strand:+ -            460   2.3e-78  263.5   0.0   1   1   1.9e-81   1.2e-77  261.1   0.0    26   286   192   451   184   452 0.98 Methylenetetrahydrofolate reductase
S-AdoMet_synt_N      PF00438.22    99 BGC0000247.1_ORF4:gid:mtmA:pid:CAK50772.1:loc:5257:6640:strand:+ -            460   1.4e-33  115.4   0.0   1   1   3.7e-37   2.4e-33  114.7   0.0     2    99     4   101     3   101 0.99 S-adenosylmethionine synthetase, N-terminal domain
S-AdoMet_synt_M      PF02772.18   120 BGC0000247.1_ORF4:gid:mtmA:pid:CAK50772.1:loc:5257:6640:strand:+ -            460   9.5e-14   51.7   0.0   1   1   5.3e-17   3.4e-13   49.9   0.0     2    43   130   171   129   182 0.91 S-adenosylmethionine synthetase, central domain
AdoHcyase            PF05221.19   299 BGC0000247.1_ORF5:gid:mtmH:pid:CAK50773.1:loc:6629:8078:strand:+ -            482  7.6e-149  494.9   0.0   1   1  1.8e-152  8.6e-149  494.7   0.0     1   299     7   481     7   481 0.98 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.23   162 BGC0000247.1_ORF5:gid:mtmH:pid:CAK50773.1:loc:6629:8078:strand:+ -            482   7.3e-80  266.9   1.7   1   1   2.3e-83   1.1e-79  266.3   1.7     1   162   241   402   241   402 0.99 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.21   178 BGC0000247.1_ORF5:gid:mtmH:pid:CAK50773.1:loc:6629:8078:strand:+ -            482   6.3e-08   32.3   0.2   1   1   2.2e-11   1.1e-07   31.5   0.2    34   127   261   349   243   360 0.91 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.14   165 BGC0000247.1_ORF5:gid:mtmH:pid:CAK50773.1:loc:6629:8078:strand:+ -            482   2.6e-05   23.9   0.4   1   1   1.1e-08   5.1e-05   23.0   0.4     2    67   261   324   260   346 0.88 Acetohydroxy acid isomeroreductase, NADPH-binding domain
NTP_transferase      PF00483.25   247 BGC0000247.1_ORF6:gid:mtmD:pid:CAK50774.1:loc:8141:9209:strand:+ -            355   1.9e-50  171.9   0.0   1   1   2.3e-54   2.2e-50  171.6   0.0     1   245     2   235     2   237 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000247.1_ORF6:gid:mtmD:pid:CAK50774.1:loc:8141:9209:strand:+ -            355   6.6e-10   39.6   0.1   1   1   1.2e-13   1.1e-09   38.9   0.1     1    96     3   108     3   142 0.78 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.7    332 BGC0000247.1_ORF7:gid:mtmE:pid:CAK50775.1:loc:9205:10201:strand:+ -            331   2.2e-76  257.5   0.0   1   1   9.6e-80   2.6e-76  257.3   0.0     1   331     7   307     7   308 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0000247.1_ORF7:gid:mtmE:pid:CAK50775.1:loc:9205:10201:strand:+ -            331   1.3e-62  211.5   0.0   1   1   5.7e-66   1.6e-62  211.2   0.0     1   241     6   244     6   244 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.17   294 BGC0000247.1_ORF7:gid:mtmE:pid:CAK50775.1:loc:9205:10201:strand:+ -            331   3.3e-20   72.6   0.0   1   1   4.5e-23   1.2e-19   70.7   0.0     1   248     6   263     6   278 0.86 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.21   280 BGC0000247.1_ORF7:gid:mtmE:pid:CAK50775.1:loc:9205:10201:strand:+ -            331   2.4e-18   66.3   0.0   1   1   1.2e-21   3.2e-18   65.8   0.0     1   220     7   223     7   232 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.19   287 BGC0000247.1_ORF7:gid:mtmE:pid:CAK50775.1:loc:9205:10201:strand:+ -            331   9.7e-14   51.2   0.0   1   1   5.7e-17   1.5e-13   50.5   0.0     2   155     5   186     4   313 0.80 RmlD substrate binding domain
NAD_binding_4        PF07993.14   257 BGC0000247.1_ORF7:gid:mtmE:pid:CAK50775.1:loc:9205:10201:strand:+ -            331     7e-13   48.4   0.2   1   1   1.3e-15   3.5e-12   46.2   0.2     1   208     8   184     8   228 0.82 Male sterility protein
adh_short_C2         PF13561.8    234 BGC0000247.1_ORF8:gid:mtmTII:pid:CAK50776.1:loc:10619:11381:strand:- -            253   2.6e-48  164.7   0.2   1   1   4.9e-52   3.1e-48  164.5   0.2     3   232    16   252    13   253 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000247.1_ORF8:gid:mtmTII:pid:CAK50776.1:loc:10619:11381:strand:- -            253   8.1e-44  149.5   0.0   1   1   1.6e-47     1e-43  149.2   0.0     2   185     9   198     8   204 0.97 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000247.1_ORF8:gid:mtmTII:pid:CAK50776.1:loc:10619:11381:strand:- -            253   7.1e-10   39.2   0.5   1   1   2.6e-13   1.7e-09   37.9   0.5     3   163    10   176     9   190 0.86 KR domain
FAD_binding_3        PF01494.21   349 BGC0000247.1_ORF9:gid:mtmOII:pid:CAK50777.1:loc:11397:12993:strand:- -            531   1.2e-80  271.5   0.5   1   1   4.5e-84   1.4e-80  271.2   0.5     2   346     5   340     4   343 0.91 FAD binding domain
DAO                  PF01266.26   353 BGC0000247.1_ORF9:gid:mtmOII:pid:CAK50777.1:loc:11397:12993:strand:- -            531   3.1e-09   37.0   9.2   1   1   1.8e-10   5.8e-07   29.5   0.2     2    41     7    45     6    90 0.84 FAD dependent oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000247.1_ORF9:gid:mtmOII:pid:CAK50777.1:loc:11397:12993:strand:- -            531   1.3e-06   28.6   0.0   1   1     1e-09   3.4e-06   27.3   0.0     1    36     9    44     9    59 0.84 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.26   417 BGC0000247.1_ORF9:gid:mtmOII:pid:CAK50777.1:loc:11397:12993:strand:- -            531   7.5e-05   22.1   0.1   1   1   4.4e-08   0.00014   21.2   0.1     2    39     7    41     6    69 0.86 FAD binding domain
ABM                  PF03992.18    78 BGC0000247.1_ORF10:gid:mtmOIII:pid:CAK50778.1:loc:12985:13285:strand:- -             99   2.7e-08   33.9   0.0   1   1   1.7e-12   3.3e-08   33.6   0.0     1    74     1    72     1    76 0.92 Antibiotic biosynthesis monooxygenase
AMP-binding          PF00501.30   424 BGC0000247.1_ORF11:gid:mtmL:pid:CAK50779.1:loc:13328:14873:strand:- -            514     1e-77  261.7   0.0   1   1   1.2e-81   1.2e-77  261.5   0.0     4   423    19   418    16   419 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000247.1_ORF11:gid:mtmL:pid:CAK50779.1:loc:13328:14873:strand:- -            514   3.2e-09   37.7   0.4   1   1   1.5e-12   1.4e-08   35.7   0.0     1    76   427   502   427   502 0.93 AMP-binding enzyme C-terminal domain
Polyketide_cyc2      PF10604.11   142 BGC0000247.1_ORF12:gid:mtmQ:pid:CAA61987.1:loc:14865:15813:strand:- -            315   2.6e-13   50.6   6.9   1   1     4e-13   3.8e-09   37.1   3.3     3   126     8   133     6   149 0.75 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.22   130 BGC0000247.1_ORF12:gid:mtmQ:pid:CAA61987.1:loc:14865:15813:strand:- -            315   1.6e-11   44.6   0.3   1   1   1.5e-12   1.5e-08   35.0   0.1     1   116    15   131    15   142 0.88 Polyketide cyclase / dehydrase and lipid transport
SnoaL_4              PF13577.8    126 BGC0000247.1_ORF13:gid:mtmX:pid:CAA61988.1:loc:16024:16477:strand:+ -            150   9.3e-16   58.1   0.3   1   1   5.7e-20   1.1e-15   57.9   0.3     6   125    19   142    17   143 0.80 SnoaL-like domain
ketoacyl-synt        PF00109.28   253 BGC0000247.1_ORF14:gid:mtmP:pid:CAA61989.1:loc:16657:17926:strand:+ -            422   5.1e-53  180.3   4.3   1   1   5.3e-57   5.1e-53  180.3   4.3     2   253     3   251     2   251 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000247.1_ORF14:gid:mtmP:pid:CAA61989.1:loc:16657:17926:strand:+ -            422   1.9e-35  121.5   0.8   1   1   3.6e-39   3.5e-35  120.7   0.3     1   118   259   373   259   374 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000247.1_ORF15:gid:mtmK:pid:CAA61990.1:loc:17922:19149:strand:+ -            408   1.2e-41  143.1   4.0   1   1   1.5e-45   1.4e-41  142.8   1.0     5   252     9   246     5   247 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000247.1_ORF15:gid:mtmK:pid:CAA61990.1:loc:17922:19149:strand:+ -            408   2.1e-20   73.0   0.0   1   1   4.5e-24   4.3e-20   72.0   0.0    25   118   275   364   255   365 0.88 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000247.1_ORF16:gid:mtmS:pid:CAA61991.1:loc:19208:19466:strand:+ -             85   5.2e-08   33.2   0.2   1   1     3e-12   5.7e-08   33.1   0.2    12    66    21    73     4    74 0.82 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 BGC0000247.1_ORF17:gid:mtmTI:pid:CAK50780.1:loc:19496:20261:strand:+ -            254   1.3e-52  178.8   3.0   1   1   2.4e-56   1.5e-52  178.6   3.0     1   233    20   249    20   250 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000247.1_ORF17:gid:mtmTI:pid:CAK50780.1:loc:19496:20261:strand:+ -            254   1.3e-31  109.7   0.1   1   1   2.7e-35   1.7e-31  109.3   0.1     2   183    15   194    14   202 0.97 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000247.1_ORF17:gid:mtmTI:pid:CAK50780.1:loc:19496:20261:strand:+ -            254   4.1e-07   30.2   0.5   1   1   8.5e-11   5.4e-07   29.8   0.5     2   165    15   176    14   192 0.86 KR domain
FAD_binding_3        PF01494.21   349 BGC0000247.1_ORF18:gid:mtmOI:pid:CAK50781.1:loc:20264:21575:strand:+ -            436   1.9e-44  152.4   0.0   1   1   9.6e-48   2.6e-44  152.0   0.0     2   346    21   364    20   367 0.79 FAD binding domain
FAD_binding_2        PF00890.26   417 BGC0000247.1_ORF18:gid:mtmOI:pid:CAK50781.1:loc:20264:21575:strand:+ -            436     2e-13   50.3   2.8   1   2   8.6e-08   0.00023   20.4   0.1     1    34    22    55    22    59 0.94 FAD binding domain
FAD_binding_2        PF00890.26   417 BGC0000247.1_ORF18:gid:mtmOI:pid:CAK50781.1:loc:20264:21575:strand:+ -            436     2e-13   50.3   2.8   2   2   1.2e-10   3.2e-07   29.9   0.1   137   204   118   184    76   202 0.89 FAD binding domain
FAD_oxidored         PF12831.9    427 BGC0000247.1_ORF18:gid:mtmOI:pid:CAK50781.1:loc:20264:21575:strand:+ -            436   1.7e-07   31.0   0.1   1   1   7.3e-10     2e-06   27.5   0.1     1   143    22   178    22   181 0.69 FAD dependent oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000247.1_ORF18:gid:mtmOI:pid:CAK50781.1:loc:20264:21575:strand:+ -            436   1.3e-05   25.4   0.1   1   1   1.3e-08   3.7e-05   24.0   0.1     1    30    25    54    25    71 0.94 NAD(P)-binding Rossmann-like domain
Cyclase              PF04199.15   135 BGC0000247.1_ORF19:gid:mtmY:pid:CAK50782.1:loc:21578:22352:strand:+ -            257   7.5e-29  100.8   0.1   1   1   5.1e-33   9.7e-29  100.5   0.1     1   135     4   184     4   184 0.88 Putative cyclase
adh_short_C2         PF13561.8    234 BGC0000247.1_ORF20:gid:mtmTIII:pid:CAK50783.1:loc:22424:23168:strand:- -            247   5.7e-50  170.2   0.0   1   1     1e-53   6.7e-50  169.9   0.0     4   234    18   245    13   245 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000247.1_ORF20:gid:mtmTIII:pid:CAK50783.1:loc:22424:23168:strand:- -            247   5.5e-47  159.9   0.0   1   1   1.1e-50     7e-47  159.5   0.0     3   192    11   194    10   197 0.97 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000247.1_ORF20:gid:mtmTIII:pid:CAK50783.1:loc:22424:23168:strand:- -            247     5e-08   33.1   0.0   1   1   1.1e-11   6.7e-08   32.7   0.0     3   159    11   161    10   184 0.83 KR domain
Methyltransf_14      PF08484.13   160 BGC0000247.1_ORF21:gid:mtmC:pid:CAK50784.1:loc:23170:24436:strand:- -            421   1.8e-51  174.2   0.0   1   1   5.4e-55   2.6e-51  173.7   0.0     2   160   255   412   254   412 0.98 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.13    62 BGC0000247.1_ORF21:gid:mtmC:pid:CAK50784.1:loc:23170:24436:strand:- -            421   1.3e-17   63.9   0.3   1   1   4.5e-21   2.2e-17   63.2   0.3     1    62    13    74    13    74 0.98 Putative zinc binding domain
Methyltransf_23      PF13489.8    165 BGC0000247.1_ORF21:gid:mtmC:pid:CAK50784.1:loc:23170:24436:strand:- -            421   1.4e-12   47.9   0.0   1   1   6.6e-16   3.2e-12   46.7   0.0    22   164   107   249    89   250 0.85 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000247.1_ORF21:gid:mtmC:pid:CAK50784.1:loc:23170:24436:strand:- -            421   3.7e-05   24.4   0.1   1   1   3.9e-08   0.00019   22.1   0.0     1    95   112   205   112   206 0.93 Methyltransferase domain
GFO_IDH_MocA         PF01408.24   120 BGC0000247.1_ORF22:gid:mtmU:pid:CAK50785.1:loc:24465:25452:strand:- -            328   5.7e-21   75.5   0.0   1   1   4.4e-25   8.5e-21   75.0   0.0     2   119     9   126     8   127 0.92 Oxidoreductase family, NAD-binding Rossmann fold
Hexose_dehydrat      PF03559.16   204 BGC0000247.1_ORF23:gid:mtmV:pid:CAK50786.1:loc:25457:26918:strand:- -            486  3.3e-157  519.9   0.0   1   2   4.2e-84     8e-80  267.1   0.0     4   204    42   242    39   242 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.16   204 BGC0000247.1_ORF23:gid:mtmV:pid:CAK50786.1:loc:25457:26918:strand:- -            486  3.3e-157  519.9   0.0   2   2   3.6e-79   6.9e-75  251.0   0.0     3   204   283   482   281   482 0.99 NDP-hexose 2,3-dehydratase
Aldo_ket_red         PF00248.23   292 BGC0000247.1_ORF24:gid:mtmW:pid:CAK50787.1:loc:27066:28047:strand:+ -            326   4.9e-59  199.9   0.0   1   1   3.1e-63     6e-59  199.6   0.0     2   290    19   316    18   317 0.95 Aldo/keto reductase family
DUF1205              PF06722.14    95 BGC0000247.1_ORF25:gid:mtmGIV:pid:CAK50788.1:loc:28337:29561:strand:+ -            407   4.4e-18   65.3   0.0   1   1   3.9e-22   7.4e-18   64.5   0.0     1    91   191   283   191   289 0.91 Protein of unknown function (DUF1205)
DUF1205              PF06722.14    95 BGC0000247.1_ORF26:gid:mtmGIII:pid:CAK50789.1:loc:29633:30824:strand:+ -            396   2.8e-16   59.5   0.0   1   1     3e-20   5.7e-16   58.5   0.0     1    95   181   278   181   278 0.91 Protein of unknown function (DUF1205)
Methyltransf_2       PF00891.20   210 BGC0000247.1_ORF27:gid:mtmMII:pid:CAK50790.1:loc:30884:31865:strand:+ -            326   6.6e-18   64.9   0.0   1   1   4.8e-21   1.5e-17   63.7   0.0    66   209   158   305   149   306 0.90 O-methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000247.1_ORF27:gid:mtmMII:pid:CAK50790.1:loc:30884:31865:strand:+ -            326     5e-12   46.4   0.0   1   1   3.3e-15     1e-11   45.4   0.0     1    97   158   254   158   254 0.97 Methyltransferase domain
Dimerisation2        PF16864.7     90 BGC0000247.1_ORF27:gid:mtmMII:pid:CAK50790.1:loc:30884:31865:strand:+ -            326   1.3e-10   41.1   0.0   1   1   8.4e-14   2.7e-10   40.2   0.0    10    89     6    79     1    80 0.87 Dimerisation domain
Methyltransf_11      PF08241.14    96 BGC0000247.1_ORF27:gid:mtmMII:pid:CAK50790.1:loc:30884:31865:strand:+ -            326   3.4e-08   34.1   0.0   1   1     2e-11   6.5e-08   33.2   0.0     1    94   159   256   159   258 0.97 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000247.1_ORF27:gid:mtmMII:pid:CAK50790.1:loc:30884:31865:strand:+ -            326   1.5e-07   32.2   0.0   1   1   1.3e-10   4.2e-07   30.7   0.0     1    99   159   256   159   256 0.91 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000247.1_ORF27:gid:mtmMII:pid:CAK50790.1:loc:30884:31865:strand:+ -            326   1.3e-07   31.7   0.0   1   1   5.6e-11   1.8e-07   31.2   0.0     5   109   156   258   153   297 0.88 Methyltransferase domain
Methyltransf_2       PF00891.20   210 BGC0000247.1_ORF28:gid:mtmMI:pid:CAK50791.1:loc:31927:32965:strand:+ -            345   1.7e-31  109.3   0.0   1   1   2.4e-35   2.3e-31  108.9   0.0     1   209   116   322   116   323 0.90 O-methyltransferase domain
Dimerisation2        PF16864.7     90 BGC0000247.1_ORF28:gid:mtmMI:pid:CAK50791.1:loc:31927:32965:strand:+ -            345   1.8e-12   47.1   0.0   1   1   3.2e-16   3.1e-12   46.4   0.0     2    89    17    98    16    99 0.93 Dimerisation domain
DUF1205              PF06722.14    95 BGC0000247.1_ORF29:gid:mtmGII:pid:CAK50792.1:loc:33113:34253:strand:- -            379     1e-07   32.0   0.0   1   1   2.3e-11   2.2e-07   31.0   0.0     2    84   171   254   170   264 0.84 Protein of unknown function (DUF1205)
UDPGT                PF00201.20   499 BGC0000247.1_ORF29:gid:mtmGII:pid:CAK50792.1:loc:33113:34253:strand:- -            379   8.9e-06   24.9   0.0   1   1   2.5e-09   2.4e-05   23.4   0.0   343   427   280   366   242   369 0.86 UDP-glucoronosyl and UDP-glucosyl transferase
DUF1205              PF06722.14    95 BGC0000247.1_ORF30:gid:mtmGI:pid:CAK50793.1:loc:34473:35655:strand:+ -            393   8.4e-12   45.1   0.0   1   1   2.3e-15   2.2e-11   43.8   0.0     1    95   172   265   172   265 0.94 Protein of unknown function (DUF1205)
UDPGT                PF00201.20   499 BGC0000247.1_ORF30:gid:mtmGI:pid:CAK50793.1:loc:34473:35655:strand:+ -            393   3.4e-06   26.2   0.0   1   1   5.1e-10   4.9e-06   25.7   0.0   331   424   271   364   216   369 0.85 UDP-glucoronosyl and UDP-glucosyl transferase
FAD_binding_3        PF01494.21   349 BGC0000247.1_ORF31:gid:mtmOIV:pid:CAK50794.2:loc:35654:37256:strand:+ -            533   4.8e-80  269.5   0.0   1   1   3.1e-84     6e-80  269.2   0.0     2   346    13   347    12   350 0.92 FAD binding domain
UvrA_DNA-bind        PF17755.3    111 BGC0000247.1_ORF32:gid:mtrX:pid:CAK50795.1:loc:37326:39813:strand:+ -            828     1e-09   38.8   0.0   1   1   2.7e-13   1.7e-09   38.1   0.0     3   110   163   275   162   276 0.88 UvrA DNA-binding domain
PadR                 PF03551.16    75 BGC0000247.1_ORF33:gid:mtrY:pid:CAK50796.1:loc:39840:40500:strand:+ -            219   2.8e-07   30.5   0.0   1   1   2.7e-11   5.2e-07   29.6   0.0     1    73    16    89    16    91 0.92 Transcriptional regulator PadR-like family
ABC_tran             PF00005.29   137 BGC0000247.1_ORF34:gid:mtrA:pid:CAK50797.1:loc:40561:41524:strand:+ -            320   2.5e-29  102.6   0.0   1   1   6.3e-33     4e-29  102.0   0.0     3   137    23   165    21   165 0.97 ABC transporter
DUF4162              PF13732.8     81 BGC0000247.1_ORF34:gid:mtrA:pid:CAK50797.1:loc:40561:41524:strand:+ -            320   3.1e-11   43.9   0.1   1   1   1.3e-14   8.5e-11   42.5   0.0     3    80   221   306   220   307 0.86 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.26   210 BGC0000247.1_ORF35:gid:mtrB:pid:CAK50798.1:loc:41586:42288:strand:+ -            233   2.7e-24   85.9  14.7   1   1     4e-28   3.8e-24   85.4  14.7    18   207     4   195     1   198 0.90 ABC-2 type transporter
ABC2_membrane_3      PF12698.9    345 BGC0000247.1_ORF35:gid:mtrB:pid:CAK50798.1:loc:41586:42288:strand:+ -            233   2.4e-13   50.1  14.1   1   1   2.5e-17   2.4e-13   50.1  14.1   188   337    66   222    40   230 0.89 ABC-2 family transporter protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000247.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000247.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000247.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:06:53 2022
# [ok]
