#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.29   137 BGC0001176.1_ORF1:gid::pid:KIH99790.1:loc:0:1758:strand:- -            585   1.5e-30  106.6   0.3   1   1   5.4e-34   3.5e-30  105.4   0.0     1   137   362   511   362   511 0.90 ABC transporter
ABC_membrane         PF00664.25   274 BGC0001176.1_ORF1:gid::pid:KIH99790.1:loc:0:1758:strand:- -            585   4.4e-29  102.1   4.3   1   1   8.5e-33   5.5e-29  101.8   4.3     2   273    12   277    11   278 0.97 ABC transporter transmembrane region
Transglut_core3      PF13471.8    117 BGC0001176.1_ORF2:gid::pid:KIH99639.1:loc:1944:2376:strand:- -            143   4.4e-23   81.5   1.6   1   1   2.6e-27     5e-23   81.3   1.6     2   114    22   130    21   133 0.95 Transglutaminase-like superfamily
PqqD                 PF05402.14    67 BGC0001176.1_ORF3:gid::pid:KIH99640.1:loc:2372:2627:strand:- -             84   1.5e-12   47.7   0.1   1   1   8.6e-17   1.7e-12   47.6   0.1     4    67    16    79    13    79 0.95 Coenzyme PQQ synthesis protein D (PqqD)
Asn_synthase         PF00733.23   355 BGC0001176.1_ORF4:gid::pid:KIH99641.1:loc:2689:4429:strand:- -            579   8.1e-22   78.4   0.5   1   1   1.2e-25   2.4e-21   76.9   0.5     2   331   167   542   166   564 0.73 Asparagine synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001176.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001176.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001176.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:05:07 2022
# [ok]
