#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HMG_CoA_synt_C       PF08540.12   280 BGC0001079.1_ORF1:gid:napT1:pid:ABS50443.1:loc:0:1170:strand:- -            389   2.3e-23   83.3   1.4   1   2   2.3e-12   1.1e-08   35.2   0.2     9   106   178   265   173   273 0.80 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.12   280 BGC0001079.1_ORF1:gid:napT1:pid:ABS50443.1:loc:0:1170:strand:- -            389   2.3e-23   83.3   1.4   2   2   8.7e-17   4.2e-13   49.7   0.1   137   200   259   320   253   387 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.19   174 BGC0001079.1_ORF1:gid:napT1:pid:ABS50443.1:loc:0:1170:strand:- -            389   3.2e-15   56.6   0.0   1   1   1.2e-18     6e-15   55.7   0.0     2   172     2   167     1   169 0.89 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ACP_syn_III          PF08545.12    80 BGC0001079.1_ORF1:gid:napT1:pid:ABS50443.1:loc:0:1170:strand:- -            389   1.3e-07   31.5   1.4   1   1   2.6e-10   1.2e-06   28.3   0.1     2    64   108   167   107   182 0.87 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Chal_sti_synt_N      PF00195.21   225 BGC0001079.1_ORF1:gid:napT1:pid:ABS50443.1:loc:0:1170:strand:- -            389   1.9e-06   27.5   0.1   1   1   6.4e-10   3.1e-06   26.9   0.1    96   199    50   151    40   170 0.87 Chalcone and stilbene synthases, N-terminal domain
HMG-CoA_red          PF00368.20   367 BGC0001079.1_ORF2:gid:napT2:pid:ABS50444.1:loc:1173:2235:strand:- -            353   1.8e-77  260.9   1.5   1   1   1.2e-81   2.2e-77  260.6   1.5    42   367     9   344     4   344 0.96 Hydroxymethylglutaryl-coenzyme A reductase
FMN_dh               PF01070.20   348 BGC0001079.1_ORF3:gid:napT3:pid:ABS50445.1:loc:2231:3374:strand:- -            380   9.1e-21   74.3   7.6   1   1   1.4e-17   2.7e-13   49.8   5.1   200   343   161   322   107   326 0.81 FMN-dependent dehydrogenase
GHMP_kinases_N       PF00288.28    66 BGC0001079.1_ORF4:gid:napT4:pid:ABS50446.1:loc:3370:4609:strand:- -            412   4.4e-13   49.4   1.6   1   1   4.6e-17   4.4e-13   49.4   1.6     2    66   153   222   152   222 0.87 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.15    85 BGC0001079.1_ORF4:gid:napT4:pid:ABS50446.1:loc:3370:4609:strand:- -            412   7.3e-07   29.6   0.2   1   1   7.6e-11   7.3e-07   29.6   0.2    13    80   326   390   310   398 0.74 GHMP kinases C terminal
MDD_C                PF18376.3    187 BGC0001079.1_ORF5:gid:napT5:pid:ABS50447.1:loc:4605:5742:strand:- -            378   1.7e-15   57.4   0.0   1   1   2.5e-19   2.4e-15   56.9   0.0     2   132   227   354   226   361 0.94 Mevalonate 5-diphosphate decarboxylase C-terminal domain
GHMP_kinases_N       PF00288.28    66 BGC0001079.1_ORF5:gid:napT5:pid:ABS50447.1:loc:4605:5742:strand:- -            378   3.2e-08   33.8   7.8   1   1   1.6e-11   1.5e-07   31.6   7.8     2    66   135   192   134   192 0.91 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.28    66 BGC0001079.1_ORF6:gid:napT6:pid:ABS50448.1:loc:5755:6739:strand:- -            327   8.5e-15   54.8   2.0   1   1   8.9e-19   8.5e-15   54.8   2.0     1    61   102   164   102   167 0.94 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.15    85 BGC0001079.1_ORF6:gid:napT6:pid:ABS50448.1:loc:5755:6739:strand:- -            327   4.4e-14   52.7   1.1   1   1   4.6e-18   4.4e-14   52.7   1.1     2    83   233   311   232   313 0.96 GHMP kinases C terminal
Chal_sti_synt_N      PF00195.21   225 BGC0001079.1_ORF9:gid:napB1:pid:ABS50451.1:loc:9396:10464:strand:+ -            355   6.2e-20   71.7   0.0   1   1   2.1e-23   9.9e-20   71.0   0.0    80   221    57   197    40   201 0.93 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.17   151 BGC0001079.1_ORF9:gid:napB1:pid:ABS50451.1:loc:9396:10464:strand:+ -            355   3.6e-17   62.9   0.0   1   1   2.1e-20     1e-16   61.4   0.0     5   144   210   341   206   344 0.80 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.14   290 BGC0001079.1_ORF9:gid:napB1:pid:ABS50451.1:loc:9396:10464:strand:+ -            355     2e-14   53.7   0.0   1   1   6.9e-18   3.3e-14   53.0   0.0    22   201    13   195     8   203 0.79 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.12    90 BGC0001079.1_ORF9:gid:napB1:pid:ABS50451.1:loc:9396:10464:strand:+ -            355   3.1e-10   40.2   0.0   1   1   1.1e-12     5e-09   36.3   0.0     4    87   257   343   254   346 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Cupin_2              PF07883.13    71 BGC0001079.1_ORF10:gid:napB2:pid:ABS50452.1:loc:10534:11089:strand:+ -            184   2.1e-16   59.5   1.4   1   1   1.5e-18   1.5e-14   53.6   1.4     2    69    37   122    36   124 0.93 Cupin domain
Cupin_1              PF00190.24   151 BGC0001079.1_ORF10:gid:napB2:pid:ABS50452.1:loc:10534:11089:strand:+ -            184   4.5e-08   32.9   0.0   1   1   6.4e-12   6.1e-08   32.5   0.0    29   111    29   122    10   131 0.84 Cupin
AMP-binding          PF00501.30   424 BGC0001079.1_ORF11:gid:napB4:pid:ABS50453.1:loc:12425:14015:strand:+ -            529   1.1e-46  159.4   0.0   1   1   7.6e-51   1.5e-46  159.0   0.0    17   421    43   432    22   433 0.83 AMP-binding enzyme
polyprenyl_synt      PF00348.19   256 BGC0001079.1_ORF12:gid:napT7:pid:ABS50454.1:loc:14112:15186:strand:+ -            357   1.1e-41  142.7   0.0   1   1     8e-46   1.5e-41  142.3   0.0     7   238    58   293    54   311 0.86 Polyprenyl synthetase
Na_H_Exchanger       PF00999.23   381 BGC0001079.1_ORF14:gid:napR2:pid:ABS50456.1:loc:16403:17675:strand:+ -            423   6.7e-52  176.6  39.2   1   1   4.6e-56   8.8e-52  176.3  39.2     3   378    15   396    12   398 0.90 Sodium/hydrogen exchanger family
TetR_C_14            PF17754.3    112 BGC0001079.1_ORF15:gid:napR3:pid:ABS50457.1:loc:17823:18486:strand:+ -            220   3.9e-17   62.3   3.4   1   1   4.1e-21   3.9e-17   62.3   3.4     1   111    98   210    98   211 0.95 MftR C-terminal domain
TetR_N               PF00440.25    47 BGC0001079.1_ORF15:gid:napR3:pid:ABS50457.1:loc:17823:18486:strand:+ -            220   4.6e-17   61.6   0.1   1   1   4.8e-21   4.6e-17   61.6   0.1     1    45    34    78    34    79 0.96 Bacterial regulatory proteins, tetR family
DoxX                 PF07681.14    85 BGC0001079.1_ORF17:gid:napU3:pid:ABS50459.1:loc:20778:21399:strand:+ -            206   1.1e-06   29.3   8.9   1   1   1.4e-09   2.7e-05   24.8   7.4     2    80    20   103    19   109 0.83 DoxX
Trp_halogenase       PF04820.16   454 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   1.6e-43  149.3   1.0   1   2   2.8e-17   7.7e-14   51.5   0.0     1    93    34   120    34   124 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.16   454 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   1.6e-43  149.3   1.0   2   2     4e-31   1.1e-27   97.1   0.4   144   414   123   416   120   432 0.77 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   3.6e-18   66.0   0.0   1   1   1.6e-21   4.4e-18   65.7   0.0     2   335    33   366    32   379 0.80 FAD binding domain
DAO                  PF01266.26   353 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   5.3e-11   42.8   1.1   1   1     1e-10   2.8e-07   30.5   0.1     1    34    34    67    34    74 0.94 FAD dependent oxidoreductase
FAD_oxidored         PF12831.9    427 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   3.1e-09   36.7   1.0   1   1   2.7e-12   7.3e-09   35.5   0.6     1   150    34   197    34   212 0.77 FAD dependent oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   2.5e-08   34.1   0.3   1   1   3.3e-10   9.2e-07   29.1   0.1     1    28    37    64    37    78 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.26   417 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   3.9e-08   32.9   0.2   1   1   2.5e-08   6.8e-05   22.2   0.0     1    32    34    65    34    74 0.92 FAD binding domain
HI0933_like          PF03486.16   409 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   5.2e-06   25.5   0.0   1   1   3.1e-09   8.5e-06   24.8   0.0     1    32    33    64    33    68 0.94 HI0933-like protein
PTase_Orf2           PF11468.10   287 BGC0001079.1_ORF19:gid:napT8:pid:ABS50461.1:loc:23984:24878:strand:- -            297   1.7e-52  178.7   0.0   1   1     1e-56     2e-52  178.5   0.0     4   275     2   277     1   288 0.89 Aromatic prenyltransferase Orf2
PTase_Orf2           PF11468.10   287 BGC0001079.1_ORF20:gid:napT9:pid:ABS50462.1:loc:25103:26087:strand:+ -            327   3.7e-45  154.6   0.0   1   1   2.3e-49   4.4e-45  154.4   0.0     3   279    28   313    26   319 0.86 Aromatic prenyltransferase Orf2
Methyltransf_2       PF00891.20   210 BGC0001079.1_ORF23:gid:napB5:pid:ABS50465.1:loc:29715:30789:strand:+ -            357   1.7e-15   57.0   0.0   1   1   1.2e-19   2.3e-15   56.6   0.0     3   209   112   326   110   327 0.90 O-methyltransferase domain
MFS_1                PF07690.18   353 BGC0001079.1_ORF24:gid:napR4:pid:ABS50466.1:loc:31118:32510:strand:+ -            463   2.2e-45  155.2  47.3   1   2   3.2e-36     2e-32  112.6  17.8     3   246    33   296    31   301 0.87 Major Facilitator Superfamily
MFS_1                PF07690.18   353 BGC0001079.1_ORF24:gid:napR4:pid:ABS50466.1:loc:31118:32510:strand:+ -            463   2.2e-45  155.2  47.3   2   2   6.6e-17   4.2e-13   49.0  22.6    34   183   296   447   290   460 0.81 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001079.1_ORF24:gid:napR4:pid:ABS50466.1:loc:31118:32510:strand:+ -            463   3.3e-15   56.0  24.5   1   1   2.2e-16   1.4e-12   47.3   3.7    49   289    64   294    30   300 0.86 Sugar (and other) transporter
MFS_1                PF07690.18   353 BGC0001079.1_ORF25:gid:napR5:pid:ABS50467.1:loc:32975:34583:strand:+ -            535   3.7e-52  177.5  45.6   1   1   7.3e-54     7e-50  170.0  44.0     3   352    36   427    32   428 0.84 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001079.1_ORF25:gid:napR5:pid:ABS50467.1:loc:32975:34583:strand:+ -            535   2.7e-10   39.8  32.9   1   1   4.2e-14     4e-10   39.2  12.1    18   189    41   201    29   210 0.86 Sugar (and other) transporter
MFS_1                PF07690.18   353 BGC0001079.1_ORF26:gid:napR6:pid:ABS50468.1:loc:34887:36495:strand:+ -            535   5.1e-61  206.6  38.7   1   1   4.5e-61   2.2e-57  194.7  40.9     2   352    14   404    13   405 0.93 Major Facilitator Superfamily
MFS_3                PF05977.15   524 BGC0001079.1_ORF26:gid:napR6:pid:ABS50468.1:loc:34887:36495:strand:+ -            535   1.1e-07   30.7   9.4   1   1   2.4e-11   1.1e-07   30.7   9.4    55   183    53   177    11   216 0.77 Transmembrane secretion effector
Sugar_tr             PF00083.26   452 BGC0001079.1_ORF26:gid:napR6:pid:ABS50468.1:loc:34887:36495:strand:+ -            535   5.4e-07   28.9   4.4   1   1   1.1e-10   5.4e-07   28.9   4.4    16   122    24   116     9   122 0.80 Sugar (and other) transporter
TRI12                PF06609.15   599 BGC0001079.1_ORF26:gid:napR6:pid:ABS50468.1:loc:34887:36495:strand:+ -            535     8e-06   24.7  16.0   1   1   1.7e-09     8e-06   24.7  16.0    49   346    13   301     7   315 0.80 Fungal trichothecene efflux pump (TRI12)
TetR_N               PF00440.25    47 BGC0001079.1_ORF27:gid:napR7:pid:ABS50469.1:loc:36491:37151:strand:+ -            219     1e-17   63.7   0.2   1   1   8.6e-21   8.3e-17   60.8   0.1     1    44    37    80    37    82 0.96 Bacterial regulatory proteins, tetR family
TetR_C_14            PF17754.3    112 BGC0001079.1_ORF27:gid:napR7:pid:ABS50469.1:loc:36491:37151:strand:+ -            219   8.1e-12   45.2   1.2   1   1   8.4e-16   8.1e-12   45.2   1.2     1   108   100   207   100   210 0.92 MftR C-terminal domain
MarR                 PF01047.24    59 BGC0001079.1_ORF28:gid:napR8:pid:ABS50470.1:loc:38224:39376:strand:- -            383   5.3e-23   80.8   0.0   1   2   1.3e-14     5e-11   42.4   0.0     5    58   135   188   133   189 0.95 MarR family
MarR                 PF01047.24    59 BGC0001079.1_ORF28:gid:napR8:pid:ABS50470.1:loc:38224:39376:strand:- -            383   5.3e-23   80.8   0.0   2   2   1.6e-12   6.3e-09   35.7   0.0     9    58   278   327   274   328 0.94 MarR family
MarR_2               PF12802.9     61 BGC0001079.1_ORF28:gid:napR8:pid:ABS50470.1:loc:38224:39376:strand:- -            383   1.5e-21   76.3   4.0   1   2   4.4e-12   1.7e-08   34.5   0.4     7    61   135   188   132   188 0.96 MarR family
MarR_2               PF12802.9     61 BGC0001079.1_ORF28:gid:napR8:pid:ABS50470.1:loc:38224:39376:strand:- -            383   1.5e-21   76.3   4.0   2   2   1.9e-14   7.4e-11   42.0   0.2    11    61   278   327   275   327 0.96 MarR family
HTH_27               PF13463.8     68 BGC0001079.1_ORF28:gid:napR8:pid:ABS50470.1:loc:38224:39376:strand:- -            383     7e-12   45.8   0.0   1   1   9.4e-09   3.6e-05   24.3   0.0     6    68   136   197   132   197 0.91 Winged helix DNA-binding domain
Hemerythrin          PF01814.25   131 BGC0001079.1_ORF29:gid:napU4:pid:ABS50471.1:loc:39318:40032:strand:- -            237     2e-16   60.9   7.7   1   1   1.4e-20   2.6e-16   60.5   7.7     4   128    31   158    28   161 0.90 Hemerythrin HHE cation binding domain
DEDD_Tnp_IS110       PF01548.19   155 BGC0001079.1_ORF30:gid::pid:ABS50472.1:loc:40335:41673:strand:+ -            445   2.6e-42  144.4   0.0   1   1   5.2e-46     5e-42  143.5   0.0     1   155    55   211    55   211 0.98 Transposase
Transposase_20       PF02371.18    87 BGC0001079.1_ORF30:gid::pid:ABS50472.1:loc:40335:41673:strand:+ -            445     1e-20   73.9   0.1   1   1   2.6e-24   2.5e-20   72.6   0.1     2    86   319   402   318   403 0.95 Transposase IS116/IS110/IS902 family
MFS_1                PF07690.18   353 BGC0001079.1_ORF31:gid:napR9:pid:ABS50473.1:loc:42204:43410:strand:+ -            401   9.7e-30  103.8  59.1   1   1   1.2e-28   1.2e-24   87.0  38.0     5   290    24   296    18   297 0.79 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001079.1_ORF31:gid:napR9:pid:ABS50473.1:loc:42204:43410:strand:+ -            401   1.8e-15   56.9   7.4   1   1   1.8e-19   1.8e-15   56.9   7.4    44   195    48   195    13   199 0.92 Sugar (and other) transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001079.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001079.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001079.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:04:24 2022
# [ok]
