#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AdoHcyase            PF05221.19   299 BGC0000279.1_ORF1:gid:xanY1:pid:ADE22275.1:loc:0:1419:strand:- -            472  3.9e-152  505.7   0.0   1   1  1.1e-155  4.4e-152  505.5   0.0     1   299    11   471    11   471 0.98 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.23   162 BGC0000279.1_ORF1:gid:xanY1:pid:ADE22275.1:loc:0:1419:strand:- -            472   7.1e-84  279.9   1.7   1   1   2.8e-87   1.1e-83  279.3   1.7     1   162   230   392   230   392 0.99 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.21   178 BGC0000279.1_ORF1:gid:xanY1:pid:ADE22275.1:loc:0:1419:strand:- -            472   2.9e-09   36.6   0.1   1   1   1.4e-12   5.3e-09   35.8   0.1    34   127   250   339   232   345 0.92 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.14   165 BGC0000279.1_ORF1:gid:xanY1:pid:ADE22275.1:loc:0:1419:strand:- -            472   2.6e-06   27.2   0.2   1   1   1.3e-09   4.9e-06   26.3   0.2     2    67   250   314   249   336 0.88 Acetohydroxy acid isomeroreductase, NADPH-binding domain
MTHFR                PF02219.19   287 BGC0000279.1_ORF2:gid:xanY2:pid:ADE22276.1:loc:1396:2299:strand:- -            300   1.6e-99  333.0   0.0   1   1  9.5e-104   1.8e-99  332.8   0.0     2   286     4   287     3   288 0.99 Methylenetetrahydrofolate reductase
S-methyl_trans       PF02574.18   274 BGC0000279.1_ORF3:gid:xanY3:pid:ADE22277.1:loc:2304:5802:strand:- -           1165   9.8e-62  209.4   0.0   1   1   5.1e-65     2e-61  208.4   0.0     1   274    18   309    18   309 0.88 Homocysteine S-methyltransferase
Pterin_bind          PF00809.24   244 BGC0000279.1_ORF3:gid:xanY3:pid:ADE22277.1:loc:2304:5802:strand:- -           1165   2.1e-44  152.1   0.2   1   1   1.1e-47   4.4e-44  151.1   0.2     1   244   344   580   344   580 0.97 Pterin binding enzyme
Met_synt_B12         PF02965.19   273 BGC0000279.1_ORF3:gid:xanY3:pid:ADE22277.1:loc:2304:5802:strand:- -           1165   4.7e-42  144.4   0.0   1   1   2.3e-45   8.8e-42  143.5   0.0    47   258   959  1161   943  1162 0.92 Vitamin B12 dependent methionine synthase, activation domain
B12-binding_2        PF02607.19    75 BGC0000279.1_ORF3:gid:xanY3:pid:ADE22277.1:loc:2304:5802:strand:- -           1165     2e-26   92.3   1.5   1   1   1.9e-29   7.5e-26   90.5   0.5     2    75   642   714   641   714 0.98 B12 binding domain
B12-binding          PF02310.21   121 BGC0000279.1_ORF3:gid:xanY3:pid:ADE22277.1:loc:2304:5802:strand:- -           1165   2.6e-21   76.0   1.2   1   1   3.4e-24   1.3e-20   73.8   0.4     2   118   727   843   726   846 0.87 B12 binding domain
PfkB                 PF00294.26   302 BGC0000279.1_ORF4:gid:xanY4:pid:ADE22278.1:loc:5798:6791:strand:- -            330   1.2e-40  139.8   0.0   1   1   8.6e-45   1.6e-40  139.4   0.0     8   297    15   298     9   301 0.92 pfkB family carbohydrate kinase
S-AdoMet_synt_C      PF02773.18   138 BGC0000279.1_ORF5:gid:xanY5:pid:ADE22279.1:loc:6816:8037:strand:- -            406   1.9e-66  222.3   0.0   1   1   4.7e-70     3e-66  221.7   0.0     1   137   253   391   253   392 0.99 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.18   120 BGC0000279.1_ORF5:gid:xanY5:pid:ADE22279.1:loc:6816:8037:strand:- -            406   7.4e-44  148.9   0.0   1   1   6.2e-47     4e-43  146.5   0.0     2   120   128   251   127   251 0.87 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.22    99 BGC0000279.1_ORF5:gid:xanY5:pid:ADE22279.1:loc:6816:8037:strand:- -            406   2.3e-40  137.2   0.1   1   1   6.7e-44   4.3e-40  136.4   0.1     3    99     5   101     3   101 0.99 S-adenosylmethionine synthetase, N-terminal domain
SCP2                 PF02036.19   101 BGC0000279.1_ORF6:gid:xanO1:pid:ADE22280.1:loc:8145:8583:strand:- -            145   2.7e-12   47.1   0.0   1   1     2e-16   3.9e-12   46.6   0.0    21    96    54   131    43   135 0.88 SCP-2 sterol transfer family
NAD_binding_2        PF03446.17   158 BGC0000279.1_ORF7:gid:xanS1:pid:ADE22281.1:loc:8579:9803:strand:- -            407   7.9e-37  127.0   0.8   1   1   2.7e-40   1.3e-36  126.3   0.8     2   158   113   269   112   269 0.98 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.8    122 BGC0000279.1_ORF7:gid:xanS1:pid:ADE22281.1:loc:8579:9803:strand:- -            407   1.6e-21   76.9   0.8   1   1   6.1e-25   2.9e-21   76.0   0.8     1   120   272   391   272   393 0.92 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
F420_oxidored        PF03807.19    96 BGC0000279.1_ORF7:gid:xanS1:pid:ADE22281.1:loc:8579:9803:strand:- -            407   2.7e-08   34.4   0.4   1   1   5.6e-12   2.7e-08   34.4   0.4     2    93   113   201   112   203 0.82 NADP oxidoreductase coenzyme F420-dependent
ABM                  PF03992.18    78 BGC0000279.1_ORF7:gid:xanS1:pid:ADE22281.1:loc:8579:9803:strand:- -            407   4.6e-06   26.8   1.2   1   1   5.2e-09   2.5e-05   24.4   0.7     8    75     1    68     1    71 0.88 Antibiotic biosynthesis monooxygenase
Cu-oxidase_2         PF07731.16   137 BGC0000279.1_ORF9:gid:xanP:pid:ADE22283.1:loc:10591:12211:strand:+ -            539   4.1e-22   78.5   2.1   1   1   3.5e-25   3.4e-21   75.5   1.5    15   133   428   538   414   539 0.84 Multicopper oxidase
Cu-oxidase_3         PF07732.17   119 BGC0000279.1_ORF9:gid:xanP:pid:ADE22283.1:loc:10591:12211:strand:+ -            539   4.7e-19   68.7   0.4   1   2   3.6e-13   3.5e-09   36.8   0.0     9    68    89   146    83   157 0.84 Multicopper oxidase
Cu-oxidase_3         PF07732.17   119 BGC0000279.1_ORF9:gid:xanP:pid:ADE22283.1:loc:10591:12211:strand:+ -            539   4.7e-19   68.7   0.4   2   2   2.3e-10   2.2e-06   27.8   0.0    79   118   186   229   173   230 0.88 Multicopper oxidase
DUF1205              PF06722.14    95 BGC0000279.1_ORF10:gid:xanG:pid:ADE22284.1:loc:12378:13554:strand:+ -            391   4.2e-09   36.5   0.0   1   1   7.6e-13   7.3e-09   35.7   0.0     1    95   178   274   178   274 0.92 Protein of unknown function (DUF1205)
Glyco_tran_28_C      PF04101.18   167 BGC0000279.1_ORF10:gid:xanG:pid:ADE22284.1:loc:12378:13554:strand:+ -            391   6.2e-09   36.1   0.0   1   1   1.2e-12   1.1e-08   35.3   0.0    70   147   285   358   277   373 0.84 Glycosyltransferase family 28 C-terminal domain
Asn_synthase         PF00733.23   355 BGC0000279.1_ORF11:gid:xanA:pid:ADE22285.1:loc:13541:15386:strand:+ -            614   3.2e-83  280.4   0.1   1   1   6.2e-87     4e-83  280.1   0.1     2   355   241   606   240   606 0.91 Asparagine synthase
GATase_7             PF13537.8    123 BGC0000279.1_ORF11:gid:xanA:pid:ADE22285.1:loc:13541:15386:strand:+ -            614   1.2e-46  157.8   0.0   1   1     3e-50   1.9e-46  157.1   0.0     1   123    48   170    48   170 0.96 Glutamine amidotransferase domain
GATase_6             PF13522.8    133 BGC0000279.1_ORF11:gid:xanA:pid:ADE22285.1:loc:13541:15386:strand:+ -            614   2.2e-42  144.4   0.0   1   1   7.6e-46   4.9e-42  143.3   0.0     1   133    33   164    33   164 0.96 Glutamine amidotransferase domain
TENA_THI-4           PF03070.18   210 BGC0000279.1_ORF12:gid:xanR1:pid:ADE22286.1:loc:15391:16075:strand:+ -            227   1.9e-15   57.3   0.0   1   1   1.3e-19   2.5e-15   57.0   0.0     5   203    16   215    12   221 0.89 TENA/THI-4/PQQC family
p450                 PF00067.24   463 BGC0000279.1_ORF13:gid:xanO2:pid:ADE22287.1:loc:16113:17316:strand:+ -            400     3e-28   98.9   0.0   1   1   3.8e-28   7.2e-24   84.4   0.0    45   433    41   370    13   390 0.83 Cytochrome P450
Fer4_13              PF13370.8     58 BGC0000279.1_ORF14:gid:xanK:pid:ADE22288.1:loc:17332:17602:strand:+ -             89   3.6e-10   40.3   0.0   1   1   8.2e-14   5.2e-10   39.8   0.0     3    58     5    59     4    59 0.92 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.8     66 BGC0000279.1_ORF14:gid:xanK:pid:ADE22288.1:loc:17332:17602:strand:+ -             89   1.5e-08   35.3   0.1   1   1   4.5e-12   2.9e-08   34.4   0.1     5    66     5    59     2    59 0.89 4Fe-4S single cluster domain
Fer4_19              PF06902.13    64 BGC0000279.1_ORF14:gid:xanK:pid:ADE22288.1:loc:17332:17602:strand:+ -             89   7.5e-07   29.2   0.0   1   1   1.4e-10   9.2e-07   29.0   0.0     9    56     2    54     1    62 0.90 Divergent 4Fe-4S mono-cluster
MMPL                 PF03176.17   333 BGC0000279.1_ORF15:gid:xanU:pid:ADE22289.1:loc:17598:19728:strand:+ -            709    2e-119  398.5  25.8   1   2   9.9e-69   9.5e-65  218.8   6.2    66   331    95   362    45   364 0.87 MMPL family
MMPL                 PF03176.17   333 BGC0000279.1_ORF15:gid:xanU:pid:ADE22289.1:loc:17598:19728:strand:+ -            709    2e-119  398.5  25.8   2   2   1.3e-58   1.2e-54  185.6  11.7    57   321   419   675   395   692 0.91 MMPL family
FAD_binding_3        PF01494.21   349 BGC0000279.1_ORF16:gid:xanO3:pid:ADE22290.1:loc:19907:21086:strand:+ -            392     4e-30  105.4   0.0   1   1   8.3e-34   5.3e-30  104.9   0.0     6   342     2   328     1   334 0.75 FAD binding domain
SE                   PF08491.12   276 BGC0000279.1_ORF16:gid:xanO3:pid:ADE22290.1:loc:19907:21086:strand:+ -            392   1.9e-05   23.9   0.0   1   1   5.3e-09   3.4e-05   23.1   0.0     6   168   141   311   137   330 0.74 Squalene epoxidase
Glyoxalase           PF00903.27   128 BGC0000279.1_ORF17:gid:xanL:pid:ADE22291.1:loc:21146:21707:strand:- -            186   2.3e-14   53.8   0.0   1   1   5.9e-18   3.8e-14   53.1   0.0     3   128    59   180    57   180 0.93 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.3    106 BGC0000279.1_ORF17:gid:xanL:pid:ADE22291.1:loc:21146:21707:strand:- -            186   7.6e-10   39.6   0.1   1   1     3e-13   1.9e-09   38.3   0.0     2   102    61   177    60   181 0.72 Glyoxalase-like domain
Glyoxalase_2         PF12681.9    118 BGC0000279.1_ORF17:gid:xanL:pid:ADE22291.1:loc:21146:21707:strand:- -            186     2e-08   34.3   0.0   1   1   8.7e-12   5.5e-08   32.8   0.0     5   115    62   182    58   185 0.81 Glyoxalase-like domain
Trp_halogenase       PF04820.16   454 BGC0000279.1_ORF18:gid:xanH:pid:ADE22292.1:loc:22056:23472:strand:+ -            471   1.1e-44  153.2   0.1   1   2   1.7e-18   4.7e-15   55.5   0.0     1    95    10    96    10   101 0.94 Tryptophan halogenase
Trp_halogenase       PF04820.16   454 BGC0000279.1_ORF18:gid:xanH:pid:ADE22292.1:loc:22056:23472:strand:+ -            471   1.1e-44  153.2   0.1   2   2   8.3e-31   2.3e-27   96.1   0.0   148   404   102   387    97   412 0.87 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 BGC0000279.1_ORF18:gid:xanH:pid:ADE22292.1:loc:22056:23472:strand:+ -            471   1.3e-18   67.5   0.0   1   1   6.6e-22   1.8e-18   67.0   0.0     2   328     9   338     8   351 0.78 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0000279.1_ORF18:gid:xanH:pid:ADE22292.1:loc:22056:23472:strand:+ -            471   1.7e-06   28.2   0.1   1   1   2.7e-09   7.5e-06   26.2   0.1     1    28    13    40    13    48 0.94 NAD(P)-binding Rossmann-like domain
PTR2                 PF00854.23   397 BGC0000279.1_ORF19:gid:xanQ:pid:ADE22293.1:loc:23468:25070:strand:+ -            533   1.5e-41  142.7   4.1   1   1     1e-44   9.5e-41  140.0   4.1     2   389   105   471   104   477 0.87 POT family
MFS_1                PF07690.18   353 BGC0000279.1_ORF19:gid:xanQ:pid:ADE22293.1:loc:23468:25070:strand:+ -            533   4.5e-19   68.7  60.5   1   1   5.4e-22   5.2e-18   65.2  55.4    12   352    53   459    46   460 0.76 Major Facilitator Superfamily
Methyltransf_2       PF00891.20   210 BGC0000279.1_ORF20:gid:xanM1:pid:ADE22294.1:loc:25066:26086:strand:+ -            339   6.1e-25   87.9   0.0   1   1   8.5e-29   8.2e-25   87.5   0.0     3   209   119   318   117   319 0.90 O-methyltransferase domain
Dimerisation2        PF16864.7     90 BGC0000279.1_ORF20:gid:xanM1:pid:ADE22294.1:loc:25066:26086:strand:+ -            339   2.5e-15   56.3   0.2   1   1   4.1e-19   3.9e-15   55.7   0.2     4    88    18    99    15   101 0.91 Dimerisation domain
Bac_luciferase       PF00296.22   314 BGC0000279.1_ORF21:gid:xanZ1:pid:ADE22295.1:loc:26650:27508:strand:+ -            285   4.1e-40  138.2   5.9   1   1   3.1e-44     6e-40  137.6   5.9     5   272     5   252     1   269 0.81 Luciferase-like monooxygenase
Na_H_Exchanger       PF00999.23   381 BGC0000279.1_ORF22:gid:xanN:pid:ADE22296.1:loc:27592:28888:strand:- -            431   1.5e-53  182.1  39.0   1   1     1e-57   1.9e-53  181.7  39.0     3   376    16   393    10   397 0.89 Sodium/hydrogen exchanger family
MarR_2               PF12802.9     61 BGC0000279.1_ORF24:gid:xanR2:pid:ADE22298.1:loc:29599:30061:strand:+ -            153   4.2e-11   42.8   1.3   1   1   8.7e-15   4.2e-11   42.8   1.3     1    61    35    94    35    94 0.97 MarR family
MarR                 PF01047.24    59 BGC0000279.1_ORF24:gid:xanR2:pid:ADE22298.1:loc:29599:30061:strand:+ -            153   4.4e-11   42.6   0.0   1   1   1.7e-14   8.3e-11   41.7   0.0     4    58    40    94    38    95 0.97 MarR family
HTH_27               PF13463.8     68 BGC0000279.1_ORF24:gid:xanR2:pid:ADE22298.1:loc:29599:30061:strand:+ -            153   5.1e-09   36.7   0.0   1   1   1.8e-12   8.5e-09   35.9   0.0     9    68    42   103    38   103 0.88 Winged helix DNA-binding domain
HTH_34               PF13601.8     80 BGC0000279.1_ORF24:gid:xanR2:pid:ADE22298.1:loc:29599:30061:strand:+ -            153   9.1e-07   29.0   0.0   1   1   3.3e-10   1.6e-06   28.3   0.0     3    71    42   109    40   115 0.92 Winged helix DNA-binding domain
Methyltransf_2       PF00891.20   210 BGC0000279.1_ORF25:gid:xanM2:pid:ADE22299.1:loc:30082:31105:strand:- -            340   4.4e-28   98.1   0.0   1   1   5.7e-32   5.5e-28   97.8   0.0     1   209   112   320   112   321 0.93 O-methyltransferase domain
Dimerisation2        PF16864.7     90 BGC0000279.1_ORF25:gid:xanM2:pid:ADE22299.1:loc:30082:31105:strand:- -            340   5.4e-11   42.4   0.0   1   1   1.1e-14   1.1e-10   41.4   0.0     5    86    15    91    11    94 0.91 Dimerisation domain
FAD_binding_3        PF01494.21   349 BGC0000279.1_ORF26:gid:xanO4:pid:ADE22300.1:loc:31119:32742:strand:- -            540   1.1e-95  321.0   0.0   1   1   5.1e-99   1.4e-95  320.6   0.0     2   348     6   361     5   362 0.90 FAD binding domain
Methyltransf_2       PF00891.20   210 BGC0000279.1_ORF27:gid:xanM3:pid:ADE22301.1:loc:33083:34118:strand:+ -            344   7.6e-32  110.4   0.0   1   1   1.7e-35   1.1e-31  109.9   0.0     1   209   120   323   120   324 0.92 O-methyltransferase domain
Dimerisation2        PF16864.7     90 BGC0000279.1_ORF27:gid:xanM3:pid:ADE22301.1:loc:33083:34118:strand:+ -            344   2.6e-15   56.2   0.0   1   1   8.1e-19   5.2e-15   55.3   0.0     2    87    20   100    19   103 0.94 Dimerisation domain
Methyltransf_23      PF13489.8    165 BGC0000279.1_ORF27:gid:xanM3:pid:ADE22301.1:loc:33083:34118:strand:+ -            344   1.7e-07   31.3   0.0   1   1   6.8e-11   4.3e-07   30.0   0.0    22   161   174   324   149   328 0.76 Methyltransferase domain
FAD_binding_3        PF01494.21   349 BGC0000279.1_ORF28:gid:xanO5:pid:ADE22302.1:loc:34202:35798:strand:+ -            531     3e-91  306.4   0.0   1   1     5e-95   4.8e-91  305.7   0.0     1   348     7   368     7   369 0.89 FAD binding domain
adh_short            PF00106.27   195 BGC0000279.1_ORF29:gid:xanS2:pid:ADE22303.1:loc:35867:36554:strand:+ -            228   1.8e-45  154.9   0.8   1   1   5.6e-49   2.1e-45  154.7   0.8     2   192     7   195     6   198 0.92 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000279.1_ORF29:gid:xanS2:pid:ADE22303.1:loc:35867:36554:strand:+ -            228   2.9e-35  122.0   1.3   1   1   9.2e-39   3.5e-35  121.7   1.3     4   195    15   206    10   216 0.88 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.23   241 BGC0000279.1_ORF29:gid:xanS2:pid:ADE22303.1:loc:35867:36554:strand:+ -            228   8.3e-09   35.3   0.3   1   1   3.7e-12   1.4e-08   34.6   0.3     1   160     8   170     8   210 0.72 NAD dependent epimerase/dehydratase family
KR                   PF08659.12   180 BGC0000279.1_ORF29:gid:xanS2:pid:ADE22303.1:loc:35867:36554:strand:+ -            228   6.4e-07   29.5   0.9   1   1   2.1e-10     8e-07   29.2   0.9     2   161     7   164     6   186 0.79 KR domain
RmlD_sub_bind        PF04321.19   287 BGC0000279.1_ORF29:gid:xanS2:pid:ADE22303.1:loc:35867:36554:strand:+ -            228     9e-05   21.8   0.5   1   1   3.7e-08   0.00014   21.1   0.5     3    88     8   118     6   121 0.82 RmlD substrate binding domain
Aldo_ket_red         PF00248.23   292 BGC0000279.1_ORF30:gid:xanZ2:pid:ADE22304.1:loc:36758:37667:strand:- -            302   1.4e-43  149.1   0.0   1   1   3.1e-47     6e-43  147.1   0.0     1   290    23   297    23   299 0.91 Aldo/keto reductase family
DUF5937              PF19361.1    268 BGC0000279.1_ORF31:gid:xanR3:pid:ADE22305.1:loc:37714:38722:strand:+ -            335   1.6e-12   47.3   0.8   1   1   3.6e-12   1.4e-08   34.4   0.1   146   265   130   247   108   250 0.88 Family of unknown function (DUF5937)
HTH_5                PF01022.22    47 BGC0000279.1_ORF31:gid:xanR3:pid:ADE22305.1:loc:37714:38722:strand:+ -            335   1.1e-05   25.3   0.0   1   1   9.8e-09   3.8e-05   23.6   0.0    14    46   281   313   273   314 0.90 Bacterial regulatory protein, arsR family
CPSase_L_D2          PF02786.19   211 BGC0000279.1_ORF32:gid:xanB1:pid:ADE22306.1:loc:38843:40187:strand:- -            447   7.7e-70  234.8   0.0   1   1   3.3e-73   1.3e-69  234.1   0.0     1   208   116   321   116   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.24   110 BGC0000279.1_ORF32:gid:xanB1:pid:ADE22306.1:loc:38843:40187:strand:- -            447   9.4e-45  151.8   0.0   1   1   5.6e-48   2.2e-44  150.6   0.0     2   110     3   111     2   111 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.21   108 BGC0000279.1_ORF32:gid:xanB1:pid:ADE22306.1:loc:38843:40187:strand:- -            447   1.4e-38  131.4   0.0   1   1     8e-42   3.1e-38  130.3   0.0     1   107   336   444   336   445 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.15   204 BGC0000279.1_ORF32:gid:xanB1:pid:ADE22306.1:loc:38843:40187:strand:- -            447   1.1e-08   34.9   0.0   1   1   6.4e-12   2.5e-08   33.8   0.0     1   173   123   290   123   292 0.82 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.24   171 BGC0000279.1_ORF32:gid:xanB1:pid:ADE22306.1:loc:38843:40187:strand:- -            447   3.2e-07   30.2   0.0   1   1   2.8e-10   1.1e-06   28.5   0.0    14   159   139   292   128   294 0.80 ATP-grasp domain
Biotin_lipoyl        PF00364.24    73 BGC0000279.1_ORF33:gid:xanB2:pid:ADE22307.1:loc:40189:40714:strand:- -            174     5e-17   61.6   0.0   1   1   8.1e-21   7.8e-17   61.0   0.0     5    72    92   161    91   162 0.96 Biotin-requiring enzyme
Carboxyl_trans       PF01039.24   494 BGC0000279.1_ORF34:gid:xanB3:pid:ADE22308.1:loc:40773:42468:strand:- -            564   2.4e-37  128.8   5.0   1   2     2e-24   1.3e-20   73.7   0.1    28   177    89   232    73   243 0.86 Carboxyl transferase domain
Carboxyl_trans       PF01039.24   494 BGC0000279.1_ORF34:gid:xanB3:pid:ADE22308.1:loc:40773:42468:strand:- -            564   2.4e-37  128.8   5.0   2   2   2.7e-19   1.7e-15   56.7   1.1   282   426   339   486   324   500 0.90 Carboxyl transferase domain
ACCA                 PF03255.16   144 BGC0000279.1_ORF34:gid:xanB3:pid:ADE22308.1:loc:40773:42468:strand:- -            564   2.3e-36  125.0   0.0   1   1   7.2e-40   4.6e-36  124.0   0.0    46   143   293   390   284   391 0.96 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
zf-ACC               PF17848.3     26 BGC0000279.1_ORF34:gid:xanB3:pid:ADE22308.1:loc:40773:42468:strand:- -            564   6.4e-06   26.3   1.1   1   1   1.8e-09   1.2e-05   25.5   1.1     1    26    20    45    20    45 1.00 Acetyl-coA carboxylase zinc finger domain
ABM                  PF03992.18    78 BGC0000279.1_ORF35:gid:xanO6:pid:ADE22309.1:loc:42545:42857:strand:- -            103   1.8e-10   40.9   0.8   1   1   1.2e-14   2.3e-10   40.5   0.8    10    73    14    76     5    78 0.90 Antibiotic biosynthesis monooxygenase
ABM                  PF03992.18    78 BGC0000279.1_ORF36:gid:xanO7:pid:ADE22310.1:loc:42846:43194:strand:- -            115   1.9e-09   37.6   0.3   1   1   1.6e-13     3e-09   37.0   0.3     2    77    12    86    11    89 0.95 Antibiotic biosynthesis monooxygenase
adh_short_C2         PF13561.8    234 BGC0000279.1_ORF37:gid:xanZ3:pid:ADE22311.1:loc:43193:43946:strand:- -            250   2.2e-64  217.3   0.2   1   1   8.4e-68   2.7e-64  217.0   0.2     3   234    16   250    13   250 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000279.1_ORF37:gid:xanZ3:pid:ADE22311.1:loc:43193:43946:strand:- -            250   4.1e-47  160.3   0.1   1   1   1.6e-50   5.1e-47  160.0   0.1     1   193     8   199     8   201 0.96 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000279.1_ORF37:gid:xanZ3:pid:ADE22311.1:loc:43193:43946:strand:- -            250   4.9e-17   62.5   0.1   1   1   2.1e-20   6.7e-17   62.1   0.1     4   162    11   168     9   197 0.89 KR domain
Epimerase            PF01370.23   241 BGC0000279.1_ORF37:gid:xanZ3:pid:ADE22311.1:loc:43193:43946:strand:- -            250   1.9e-09   37.4   0.1   1   1   1.3e-12   4.1e-09   36.4   0.1     1   160    10   173    10   220 0.77 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.17   294 BGC0000279.1_ORF37:gid:xanZ3:pid:ADE22311.1:loc:43193:43946:strand:- -            250   1.1e-07   31.4   0.0   1   1     4e-11   1.3e-07   31.2   0.0     2   118    11   130    10   190 0.74 Polysaccharide biosynthesis protein
DUF1772              PF08592.13   137 BGC0000279.1_ORF38:gid:xanO8:pid:ADE22312.1:loc:43969:44431:strand:- -            153   6.2e-13   49.3   3.4   1   1   4.3e-17   8.2e-13   48.9   3.4     1   137    18   148    18   148 0.82 Domain of unknown function (DUF1772)
Polyketide_cyc2      PF10604.11   142 BGC0000279.1_ORF39:gid:xanC1:pid:ADE22313.1:loc:44441:44909:strand:- -            155   1.6e-13   51.2   0.5   1   1     2e-17   1.9e-13   51.0   0.5     4   128     5   131     2   145 0.80 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.22   130 BGC0000279.1_ORF39:gid:xanC1:pid:ADE22313.1:loc:44441:44909:strand:- -            155   4.1e-12   46.5   0.9   1   1   5.4e-16   5.1e-12   46.2   0.9     1   112    11   123    11   134 0.88 Polyketide cyclase / dehydrase and lipid transport
ketoacyl-synt        PF00109.28   253 BGC0000279.1_ORF40:gid:xanE:pid:ADE22314.1:loc:45016:46303:strand:- -            428   8.6e-35  120.6   0.7   1   1   1.3e-38   1.3e-34  120.0   0.2     5   252    10   247     7   248 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000279.1_ORF40:gid:xanE:pid:ADE22314.1:loc:45016:46303:strand:- -            428   2.1e-18   66.5   0.0   1   1   5.8e-22   5.6e-18   65.2   0.0    22   116   292   382   283   384 0.95 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000279.1_ORF41:gid:xanF:pid:ADE22315.1:loc:46305:47583:strand:- -            425   2.8e-52  177.9   3.3   1   1   4.1e-56   3.9e-52  177.4   1.3     3   252     4   251     2   252 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000279.1_ORF41:gid:xanF:pid:ADE22315.1:loc:46305:47583:strand:- -            425   7.6e-34  116.4   0.2   1   1   1.6e-37   1.5e-33  115.4   0.2     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
Cupin_2              PF07883.13    71 BGC0000279.1_ORF42:gid:xanC2:pid:ADE22316.1:loc:47579:48014:strand:- -            144   5.6e-21   74.1   0.3   1   1   2.2e-24     1e-20   73.3   0.3     2    65    44   107    43   111 0.96 Cupin domain
Cupin_3              PF05899.14    74 BGC0000279.1_ORF42:gid:xanC2:pid:ADE22316.1:loc:47579:48014:strand:- -            144   2.4e-06   27.2   0.0   1   1   1.8e-09   8.6e-06   25.4   0.0    25    60    61    95    43   112 0.78 EutQ-like cupin domain
AraC_binding         PF02311.21   136 BGC0000279.1_ORF42:gid:xanC2:pid:ADE22316.1:loc:47579:48014:strand:- -            144   2.4e-05   24.3   0.2   1   1   7.3e-09   3.5e-05   23.8   0.2    12    65    49   103    43   118 0.90 AraC-like ligand binding domain
Cupin_1              PF00190.24   151 BGC0000279.1_ORF42:gid:xanC2:pid:ADE22316.1:loc:47579:48014:strand:- -            144     9e-05   22.2   0.0   1   1     3e-08   0.00014   21.5   0.0    37   106    44   106    17   119 0.80 Cupin
SchA_CurD            PF04486.14   119 BGC0000279.1_ORF43:gid:xanT:pid:ADE22317.1:loc:48197:48584:strand:+ -            128   1.6e-48  163.9   0.1   1   1   9.1e-53   1.7e-48  163.7   0.1     1   119     1   119     1   119 0.99 SchA/CurD like domain
Cu-oxidase_2         PF07731.16   137 BGC0000279.1_ORF44:gid:xanO9:pid:ADE22318.1:loc:48595:50014:strand:+ -            472     2e-24   86.0   4.6   1   1   1.8e-26   1.1e-22   80.3   0.5    18   131   358   468   340   471 0.87 Multicopper oxidase
Cu-oxidase_3         PF07732.17   119 BGC0000279.1_ORF44:gid:xanO9:pid:ADE22318.1:loc:48595:50014:strand:+ -            472   4.6e-19   68.7   0.1   1   1     6e-19   3.8e-15   56.1   0.0     9   117    72   178    64   180 0.82 Multicopper oxidase
DUF1772              PF08592.13   137 BGC0000279.1_ORF45:gid:xanO10:pid:ADE22319.1:loc:50066:50513:strand:- -            148   1.7e-15   57.6   8.7   1   1   1.1e-19   2.1e-15   57.3   8.7     1   137    15   144    15   144 0.81 Domain of unknown function (DUF1772)
SchA_CurD            PF04486.14   119 BGC0000279.1_ORF46:gid:xanV:pid:ADE22320.1:loc:50527:50908:strand:- -            126   3.8e-50  169.1   0.0   1   1   2.2e-54   4.2e-50  169.0   0.0     1   118     1   118     1   119 0.99 SchA/CurD like domain
adh_short_C2         PF13561.8    234 BGC0000279.1_ORF47:gid:xanZ4:pid:ADE22321.1:loc:50907:51663:strand:- -            251     7e-63  212.4   0.7   1   1   1.3e-66   8.5e-63  212.1   0.7     3   233    22   251    19   251 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000279.1_ORF47:gid:xanZ4:pid:ADE22321.1:loc:50907:51663:strand:- -            251   7.5e-53  179.0   0.0   1   1   1.5e-56   9.3e-53  178.7   0.0     1   187    14   199    14   206 0.97 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000279.1_ORF47:gid:xanZ4:pid:ADE22321.1:loc:50907:51663:strand:- -            251   1.2e-13   51.5   0.5   1   1   2.7e-17   1.7e-13   50.9   0.5     3   163    16   175    15   198 0.92 KR domain
PP-binding           PF00550.27    67 BGC0000279.1_ORF48:gid:xanD:pid:ADE22322.1:loc:51659:51920:strand:- -             86   9.3e-11   42.0   0.3   1   1   5.6e-15   1.1e-10   41.8   0.3     1    67    11    78    11    78 0.94 Phosphopantetheine attachment site
Cyclase_polyket      PF04673.14   104 BGC0000279.1_ORF49:gid:xanC3:pid:ADE22323.1:loc:51916:52255:strand:- -            112   1.3e-42  144.4   0.0   1   1   7.4e-47   1.4e-42  144.2   0.0     1   104     3   105     3   105 0.99 Polyketide synthesis cyclase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000279.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000279.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000279.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:58:18 2022
# [ok]
