#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Epimerase            PF01370.23   241 BGC0000192.1_ORF1:gid:aknM:pid:AAF70100.1:loc:0:617:strand:- -            206   3.8e-26   92.1   0.0   1   1   8.8e-30   4.2e-26   92.0   0.0     3   217     1   205     1   206 0.82 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0000192.1_ORF1:gid:aknM:pid:AAF70100.1:loc:0:617:strand:- -            206   1.8e-08   34.3   0.0   1   1     8e-11   3.9e-07   29.9   0.0   108   228    88   205    50   206 0.84 GDP-mannose 4,6 dehydratase
dTDP_sugar_isom      PF00908.19   168 BGC0000192.1_ORF2:gid:aknL:pid:AAF70101.1:loc:655:1261:strand:- -            201   2.9e-51  173.6   0.0   1   1   1.7e-55   3.3e-51  173.4   0.0     2   167     6   177     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
DUF1205              PF06722.14    95 BGC0000192.1_ORF3:gid:aknK:pid:AAF70102.1:loc:1273:2596:strand:- -            440   8.7e-26   90.0   0.0   1   1   2.8e-29   1.8e-25   89.0   0.0     1    95   215   309   215   309 0.96 Protein of unknown function (DUF1205)
UDPGT                PF00201.20   499 BGC0000192.1_ORF3:gid:aknK:pid:AAF70102.1:loc:1273:2596:strand:- -            440   5.7e-10   38.7   0.0   1   1   2.1e-13   1.3e-09   37.5   0.0   296   418   278   402   257   410 0.89 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.18   167 BGC0000192.1_ORF3:gid:aknK:pid:AAF70102.1:loc:1273:2596:strand:- -            440   9.5e-07   29.0   0.0   1   1   2.5e-10   1.6e-06   28.3   0.0    51   149   302   397   284   406 0.84 Glycosyltransferase family 28 C-terminal domain
Polyketide_cyc2      PF10604.11   142 BGC0000192.1_ORF4:gid:aknE1:pid:AAF70103.1:loc:2681:4034:strand:- -            450   4.5e-18   66.0  12.7   1   2   4.5e-14   2.9e-10   40.7   2.4     3   139     7   145     5   147 0.81 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.11   142 BGC0000192.1_ORF4:gid:aknE1:pid:AAF70103.1:loc:2681:4034:strand:- -            450   4.5e-18   66.0  12.7   2   2   2.7e-11   1.7e-07   31.7   0.7     3   124   158   279   156   309 0.65 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.22   130 BGC0000192.1_ORF4:gid:aknE1:pid:AAF70103.1:loc:2681:4034:strand:- -            450     3e-15   56.7   0.6   1   2   4.4e-10   2.8e-06   27.7   0.1     1   103    14   115    14   140 0.78 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.22   130 BGC0000192.1_ORF4:gid:aknE1:pid:AAF70103.1:loc:2681:4034:strand:- -            450     3e-15   56.7   0.6   2   2   6.3e-10     4e-06   27.1   0.0     1   112   165   271   165   290 0.83 Polyketide cyclase / dehydrase and lipid transport
SnoaL_4              PF13577.8    126 BGC0000192.1_ORF4:gid:aknE1:pid:AAF70103.1:loc:2681:4034:strand:- -            450   5.1e-14   52.5   0.5   1   1   7.9e-18   5.1e-14   52.5   0.5     6   125   322   443   320   444 0.84 SnoaL-like domain
adh_short            PF00106.27   195 BGC0000192.1_ORF5:gid:aknA:pid:AAF70104.1:loc:4081:4867:strand:- -            261   1.2e-66  224.0   0.5   1   1   2.9e-70   1.4e-66  223.8   0.5     2   193     8   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000192.1_ORF5:gid:aknA:pid:AAF70104.1:loc:4081:4867:strand:- -            261   7.6e-61  205.8   1.8   1   1   1.9e-64   9.1e-61  205.5   1.8     1   233    13   258    13   259 0.96 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0000192.1_ORF5:gid:aknA:pid:AAF70104.1:loc:4081:4867:strand:- -            261   2.5e-13   50.4   0.8   1   1   1.1e-16   5.1e-13   49.4   0.7     4   112    10   114     8   171 0.86 KR domain
Epimerase            PF01370.23   241 BGC0000192.1_ORF5:gid:aknA:pid:AAF70104.1:loc:4081:4867:strand:- -            261   7.6e-05   22.4   0.2   1   1   2.1e-08    0.0001   22.0   0.2     2   103    10   126     9   176 0.78 NAD dependent epimerase/dehydratase family
ABM                  PF03992.18    78 BGC0000192.1_ORF6:gid:aknX:pid:AAF70105.1:loc:5078:5447:strand:+ -            122   2.2e-10   40.6   0.7   1   1   1.8e-14   3.5e-10   39.9   0.7     3    73    15    83    13    88 0.88 Antibiotic biosynthesis monooxygenase
ketoacyl-synt        PF00109.28   253 BGC0000192.1_ORF7:gid:aknB:pid:AAF70106.1:loc:5443:6715:strand:+ -            423     3e-50  171.3   3.9   1   1   5.6e-54   5.4e-50  170.4   3.9     2   253     4   253     3   253 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000192.1_ORF7:gid:aknB:pid:AAF70106.1:loc:5443:6715:strand:+ -            423     4e-31  107.6   6.6   1   1   1.3e-34   1.3e-30  106.0   3.6     1   118   261   375   261   376 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000192.1_ORF8:gid:aknC:pid:AAF70107.1:loc:6711:7935:strand:+ -            407   7.1e-41  140.5   1.3   1   1   1.2e-44   1.2e-40  139.8   0.4     5   251     6   242     3   244 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000192.1_ORF8:gid:aknC:pid:AAF70107.1:loc:6711:7935:strand:+ -            407   1.6e-20   73.3   0.0   1   1   2.9e-24   2.8e-20   72.6   0.0     2   118   253   361   252   362 0.90 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000192.1_ORF9:gid:aknD:pid:AAF70108.1:loc:8038:8314:strand:+ -             91   2.7e-08   34.1   0.3   1   1   1.8e-12   3.4e-08   33.8   0.3     4    66    14    75     6    76 0.88 Phosphopantetheine attachment site
ACP_syn_III_C        PF08541.12    90 BGC0000192.1_ORF10:gid:aknE2:pid:AAF70109.1:loc:8310:9417:strand:+ -            368   6.5e-17   61.6   0.1   1   1   2.6e-20   4.9e-16   58.8   0.0     1    89   261   351   261   352 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Acyl_transf_1        PF00698.23   319 BGC0000192.1_ORF11:gid:aknF:pid:AAF70110.1:loc:9413:10457:strand:+ -            347   1.4e-37  130.0   0.0   1   1   8.8e-42   1.7e-37  129.7   0.0     4   275    14   285    12   324 0.93 Acyl transferase domain
Methyltransf_25      PF13649.8     97 BGC0000192.1_ORF12:gid:aknG:pid:AAF70111.1:loc:10510:11371:strand:- -            286   1.3e-18   67.6   0.0   1   1   1.1e-21     3e-18   66.4   0.0     1    97    48   144    48   144 0.94 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000192.1_ORF12:gid:aknG:pid:AAF70111.1:loc:10510:11371:strand:- -            286   8.9e-18   64.6   0.0   1   1   4.2e-21   1.1e-17   64.3   0.0     4   114    45   164    42   220 0.86 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000192.1_ORF12:gid:aknG:pid:AAF70111.1:loc:10510:11371:strand:- -            286   3.9e-16   59.6   0.0   1   1   2.6e-19   7.2e-16   58.7   0.0     1    96    49   148    49   148 0.95 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0000192.1_ORF12:gid:aknG:pid:AAF70111.1:loc:10510:11371:strand:- -            286   1.3e-14   54.2   0.0   1   1   8.3e-18   2.3e-14   53.4   0.0     7   150     8   147     2   166 0.89 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.14    99 BGC0000192.1_ORF12:gid:aknG:pid:AAF70111.1:loc:10510:11371:strand:- -            286     1e-12   48.7   0.0   1   1   6.5e-16   1.8e-12   48.0   0.0     1    99    49   146    49   146 0.85 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000192.1_ORF12:gid:aknG:pid:AAF70111.1:loc:10510:11371:strand:- -            286   8.6e-13   48.5   0.0   1   1   4.7e-16   1.3e-12   47.9   0.0    11   164    35   213    26   214 0.79 Methyltransferase domain
PCMT                 PF01135.21   210 BGC0000192.1_ORF12:gid:aknG:pid:AAF70111.1:loc:10510:11371:strand:- -            286   2.9e-09   37.1   0.0   1   1     2e-12   5.5e-09   36.2   0.0    73   169    44   146    33   155 0.84 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
SnoaL                PF07366.14   126 BGC0000192.1_ORF13:gid:aknH:pid:AAF70112.1:loc:11569:12004:strand:+ -            144   2.3e-34  118.0   0.0   1   1   2.7e-38   2.6e-34  117.8   0.0     3   126     7   132     5   132 0.98 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.9    102 BGC0000192.1_ORF13:gid:aknH:pid:AAF70112.1:loc:11569:12004:strand:+ -            144   9.5e-09   35.9   0.5   1   1   1.2e-12   1.2e-08   35.6   0.5     1   102     8   119     8   119 0.87 SnoaL-like domain
BTAD                 PF03704.19   146 BGC0000192.1_ORF14:gid:aknI:pid:AAF70113.1:loc:12047:12890:strand:+ -            280     5e-43  147.1   9.1   1   1   7.1e-47   6.8e-43  146.6   9.1     1   146   105   250   105   250 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0000192.1_ORF14:gid:aknI:pid:AAF70113.1:loc:12047:12890:strand:+ -            280   8.8e-08   32.2   0.0   1   1     2e-11   1.9e-07   31.1   0.0     7    75    22    96    17    98 0.80 Transcriptional regulatory protein, C terminal
FAD_binding_4        PF01565.25   139 BGC0000192.1_ORF15:gid:aknOx:pid:ABI15166.1:loc:13512:15150:strand:+ -            545   2.2e-19   69.6   2.3   1   1   6.1e-23   5.8e-19   68.3   2.3     1   134    80   214    80   218 0.88 FAD binding domain
BBE                  PF08031.14    46 BGC0000192.1_ORF15:gid:aknOx:pid:ABI15166.1:loc:13512:15150:strand:+ -            545   4.8e-16   58.7   0.3   1   1   8.9e-20   8.5e-16   57.9   0.3     2    46   490   542   489   542 0.95 Berberine and berberine like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000192.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000192.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000192.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:38:52 2022
# [ok]
