#                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GMC_oxred_C          PF05199.15   145 BGC0001883.1_ORF3:gid::pid::loc:1768:2830:strand:- -            273   1.1e-18   68.2   0.0   1   1   1.8e-22   3.4e-18   66.6   0.0     2   145    87   209    86   209 0.88 GMC oxidoreductase
GMC_oxred_N          PF00732.21   296 BGC0001883.1_ORF4:gid::pid::loc:2912:4092:strand:- -            296   1.8e-29  103.2   0.0   1   1   1.4e-33   2.6e-29  102.6   0.0     1   222    33   255    33   281 0.81 GMC oxidoreductase
Methyltransf_3       PF01596.19   204 BGC0001883.1_ORF9:gid::pid::loc:8414:11311:strand:- -            544   7.2e-41  139.8   0.0   1   1   2.2e-44   1.1e-40  139.2   0.0    17   195   353   531   335   536 0.93 O-methyltransferase
DHQ_synthase         PF01761.22   262 BGC0001883.1_ORF9:gid::pid::loc:8414:11311:strand:- -            544   2.9e-21   75.9   0.0   1   1   9.7e-25   4.7e-21   75.2   0.0    63   245     3   193     1   205 0.93 3-dehydroquinate synthase
Methyltransf_24      PF13578.8    107 BGC0001883.1_ORF9:gid::pid::loc:8414:11311:strand:- -            544     7e-07   30.4   0.0   1   1   3.7e-10   1.8e-06   29.1   0.0     2   106   386   490   385   491 0.84 Methyltransferase domain
PCMT                 PF01135.21   210 BGC0001883.1_ORF9:gid::pid::loc:8414:11311:strand:- -            544     8e-07   29.1   0.0   1   1   3.2e-10   1.5e-06   28.2   0.0    61   117   367   424   321   441 0.81 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001883.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001883.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001883.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:02:59 2022
# [ok]
