#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl_transf_1        PF00698.23   319 BGC0001348.1_ORF1:gid::pid:WP_106980515.1:loc:318:4293:strand:+ -           1324   6.1e-99  331.6   0.3   1   2   3.4e-89   1.1e-85  288.1   0.0     1   319   155   474   155   474 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001348.1_ORF1:gid::pid:WP_106980515.1:loc:318:4293:strand:+ -           1324   6.1e-99  331.6   0.3   2   2   3.3e-14   1.1e-10   41.7   0.1     2    39  1241  1278  1240  1284 0.94 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0001348.1_ORF1:gid::pid:WP_106980515.1:loc:318:4293:strand:+ -           1324   6.6e-89  297.9   1.0   1   1   2.1e-92   6.6e-89  297.9   1.0     2   253   679   928   678   928 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001348.1_ORF1:gid::pid:WP_106980515.1:loc:318:4293:strand:+ -           1324   3.7e-44  149.6   0.6   1   1   3.1e-47   9.9e-44  148.2   0.6     1   118   936  1053   936  1054 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001348.1_ORF1:gid::pid:WP_106980515.1:loc:318:4293:strand:+ -           1324   2.2e-14   54.0   0.0   1   1   3.8e-17   1.2e-13   51.6   0.0     1   106  1058  1185  1058  1191 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001348.1_ORF1:gid::pid:WP_106980515.1:loc:318:4293:strand:+ -           1324   3.7e-14   52.9   0.0   1   1   2.7e-17   8.6e-14   51.7   0.0     3    67   582   645   580   645 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.25   260 BGC0001348.1_ORF1:gid::pid:WP_106980515.1:loc:318:4293:strand:+ -           1324   4.1e-09   36.3   1.3   1   1     4e-12   1.3e-08   34.7   1.3    51   122   818   887   814   903 0.89 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889  2.1e-178  591.1   7.1   1   2   3.6e-94   4.3e-91  305.1   0.0     2   253   972  1222   971  1222 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889  2.1e-178  591.1   7.1   2   2   3.6e-88   4.3e-85  285.4   0.4     2   253  2637  2887  2636  2887 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889    2e-176  586.2   0.0   1   3   1.7e-39     2e-36  126.2   0.0   107   312     2   208     1   214 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889    2e-176  586.2   0.0   2   3   7.3e-55   8.7e-52  176.7   0.0     2   317  1510  1833  1509  1835 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889    2e-176  586.2   0.0   3   3   3.7e-86   4.4e-83  279.5   0.1     2   312  3228  3538  3227  3544 0.95 Acyl transferase domain
KR                   PF08659.12   180 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889  1.6e-114  380.1  10.0   1   2   3.7e-59   4.4e-56  189.7   1.2     1   179   574   751   574   752 0.99 KR domain
KR                   PF08659.12   180 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889  1.6e-114  380.1  10.0   2   2   1.3e-60   1.6e-57  194.4   2.0     1   179  2208  2386  2208  2387 0.99 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   1.7e-89  295.9   5.2   1   2   5.2e-46   6.2e-43  145.7   0.8     1   118  1230  1347  1230  1348 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   1.7e-89  295.9   5.2   2   2   3.3e-47   3.9e-44  149.5   0.2     1   118  2895  3012  2895  3013 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   1.6e-39  134.1   0.0   1   3   1.4e-13   1.7e-10   41.1   0.0     3    67   870   935   868   935 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   1.6e-39  134.1   0.0   2   3   1.6e-14   1.9e-11   44.2   0.1     2    67  2499  2565  2498  2565 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   1.6e-39  134.1   0.0   3   3   1.5e-14   1.8e-11   44.3   0.0     3    67  3691  3756  3689  3756 0.91 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   4.6e-33  114.1   0.0   1   2   4.4e-22   5.3e-19   68.9   0.0     1   111  1350  1473  1350  1474 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   4.6e-33  114.1   0.0   2   2   2.9e-11   3.5e-08   34.0   0.0     4    61  3018  3078  3016  3088 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   5.8e-27   94.5  10.4   1   2   7.9e-17   9.5e-14   51.4   0.5     2   161   575   733   574   763 0.84 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   5.8e-27   94.5  10.4   2   2   5.7e-16   6.8e-13   48.6   0.2     2   160  2209  2367  2208  2381 0.82 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889     4e-18   65.9  13.2   1   2     3e-11   3.6e-08   33.4   0.8     4   152   583   732   580   735 0.80 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.8    234 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889     4e-18   65.9  13.2   2   2   3.1e-13   3.7e-10   39.8   1.5     4   153  2217  2368  2214  2380 0.82 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.23   241 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   1.6e-14   54.1   1.6   1   2   8.4e-09     1e-05   25.3   0.1     1   116   576   709   576   729 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.23   241 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889   1.6e-14   54.1   1.6   2   2   1.8e-09   2.1e-06   27.5   0.1     1    95  2210  2320  2210  2362 0.78 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.3     45 BGC0001348.1_ORF2:gid::pid:WP_063764077.1:loc:4171:15841:strand:+ -           3889     2e-07   31.5   3.4   1   1   1.7e-10     2e-07   31.5   3.4     8    45   264   301   262   301 0.87 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.28   253 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  7.7e-272  897.2  21.0   1   3     1e-94   1.3e-91  306.7   0.3     2   253    39   288    38   288 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  7.7e-272  897.2  21.0   2   3   8.7e-93   1.1e-89  300.4   0.4     2   253  1616  1866  1615  1866 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  7.7e-272  897.2  21.0   3   3   2.4e-93   3.1e-90  302.3   0.2     2   253  3199  3449  3198  3449 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  3.3e-207  687.3   0.0   1   4   1.5e-37   1.9e-34  119.7   0.2     1    98   610   708   610   709 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  3.3e-207  687.3   0.0   2   4   5.2e-33   6.6e-30  104.8   0.0   147   312   704   872   703   878 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  3.3e-207  687.3   0.0   3   4   5.2e-86   6.6e-83  278.9   0.0     1   317  2165  2483  2165  2485 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  3.3e-207  687.3   0.0   4   4   5.4e-56   6.8e-53  180.3   0.0     2   317  3754  4074  3753  4076 0.93 Acyl transferase domain
KR                   PF08659.12   180 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  1.5e-167  552.9  12.4   1   3   5.3e-49   6.8e-46  156.5   0.1     1   179  1199  1395  1199  1396 0.98 KR domain
KR                   PF08659.12   180 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  1.5e-167  552.9  12.4   2   3   4.3e-62   5.5e-59  199.2   0.5     1   179  2817  2994  2817  2995 0.99 KR domain
KR                   PF08659.12   180 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  1.5e-167  552.9  12.4   3   3   9.7e-63   1.2e-59  201.3   1.9     1   179  4615  4793  4615  4794 0.98 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  4.5e-130  426.8  12.8   1   3   9.2e-46   1.2e-42  144.8   0.4     1   118   296   413   296   414 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  4.5e-130  426.8  12.8   2   3   3.2e-45   4.1e-42  143.0   0.8     1   118  1874  1991  1874  1992 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105  4.5e-130  426.8  12.8   3   3   7.3e-46   9.3e-43  145.1   0.6     1   118  3457  3574  3457  3575 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   1.6e-54  185.3   3.8   1   1   1.2e-57   1.6e-54  185.3   3.8     1   294  4123  4402  4123  4405 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   1.4e-44  151.2   0.0   1   3   9.7e-13   1.2e-09   38.7   0.0     1   111   416   574   416   575 0.76 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   1.4e-44  151.2   0.0   2   3   4.4e-18   5.6e-15   55.9   0.0     1   112  1994  2130  1994  2130 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   1.4e-44  151.2   0.0   3   3   1.6e-16   2.1e-13   50.8   0.0     1   109  3577  3715  3577  3717 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   7.1e-38  128.8   0.2   1   3   4.7e-14     6e-11   42.6   0.0     2    67  1509  1575  1508  1575 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   7.1e-38  128.8   0.2   2   3   1.3e-14   1.6e-11   44.4   0.0     2    67  3103  3169  3102  3169 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   7.1e-38  128.8   0.2   3   3   1.6e-12   2.1e-09   37.6   0.0     3    67  4912  4977  4910  4977 0.87 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   9.5e-34  116.7   6.4   1   3   4.7e-11     6e-08   32.5   0.0     3   105  1201  1307  1199  1317 0.85 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   9.5e-34  116.7   6.4   2   3   3.8e-15   4.9e-12   45.8   0.0     3   162  2819  2977  2817  2984 0.83 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   9.5e-34  116.7   6.4   3   3     7e-13   8.9e-10   38.4   0.1     2   162  4616  4776  4615  4783 0.88 short chain dehydrogenase
PKS_DE               PF18369.3     45 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   1.2e-24   86.7  11.3   1   2   8.7e-17   1.1e-13   51.6   0.2     3    45   928   970   926   970 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.3     45 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   1.2e-24   86.7  11.3   2   2   3.2e-16     4e-13   49.8   5.8     1    43  2530  2575  2530  2576 0.95 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.25   260 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   1.9e-20   73.4  10.5   1   1   2.2e-10   2.8e-07   30.3   0.5    70   117  3358  3403  3344  3420 0.87 Thiolase, N-terminal domain
adh_short_C2         PF13561.8    234 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   2.8e-19   69.7  14.7   1   1   1.1e-10   1.4e-07   31.4   0.2     3   153  2825  2976  2823  2978 0.83 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.23   241 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105   5.3e-16   58.9   4.5   1   1   4.3e-10   5.4e-07   29.4   0.2     1   121  4617  4757  4617  4770 0.78 NAD dependent epimerase/dehydratase family
Docking              PF08990.13    29 BGC0001348.1_ORF3:gid::pid:WP_048832936.1:loc:15877:31195:strand:+ -           5105     4e-06   26.5   4.2   1   1   3.1e-09     4e-06   26.5   4.2     2    28     8    34     8    35 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.28   253 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934  5.8e-184  609.3   7.8   1   2   7.3e-96   8.2e-93  310.7   0.2     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934  5.8e-184  609.3   7.8   2   2   8.1e-93   9.1e-90  300.7   0.0     2   253  1793  2044  1792  2044 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934  2.4e-137  457.8   0.1   1   3   4.7e-92   5.3e-89  299.0   0.2     2   318   566   884   565   885 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934  2.4e-137  457.8   0.1   2   3   9.8e-14   1.1e-10   41.6   0.0     1    40  2327  2366  2327  2371 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934  2.4e-137  457.8   0.1   3   3   1.7e-35     2e-32  113.1   0.0   119   312  2409  2602  2402  2608 0.92 Acyl transferase domain
KR                   PF08659.12   180 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934  2.2e-117  389.4  11.3   1   2   1.2e-60   1.3e-57  194.6   1.2     1   179  1414  1592  1414  1593 0.98 KR domain
KR                   PF08659.12   180 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934  2.2e-117  389.4  11.3   2   2     6e-62   6.8e-59  198.9   3.1     1   179  3494  3672  3494  3673 0.98 KR domain
PS-DH                PF14765.8    297 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934  2.7e-105  352.0  15.2   1   2   1.4e-53   1.5e-50  172.2   2.4     1   295   933  1216   933  1218 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934  2.7e-105  352.0  15.2   2   2   2.4e-58   2.7e-55  187.8   1.8     1   295  2654  2934  2654  2936 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934   8.1e-90  296.9   5.0   1   2   1.6e-47   1.8e-44  150.6   0.2     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934   8.1e-90  296.9   5.0   2   2   1.5e-46   1.7e-43  147.5   1.0     1   118  2052  2169  2052  2170 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934   2.2e-38  131.3   0.0   1   2     2e-23   2.2e-20   73.3   0.0     1   112   412   530   412   530 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934   2.2e-38  131.3   0.0   2   2   6.7e-18   7.5e-15   55.5   0.0     3   112  2174  2292  2173  2292 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934   1.6e-26   92.5   0.0   1   2   1.7e-16   1.9e-13   50.6   0.0     1    67  1702  1769  1702  1769 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934   1.6e-26   92.5   0.0   2   2   6.1e-13   6.9e-10   39.2   0.0     2    67  3780  3846  3779  3846 0.93 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934   5.9e-22   78.2   9.8   1   2   5.3e-14     6e-11   42.3   0.1     2   161  1415  1574  1414  1581 0.87 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934   5.9e-22   78.2   9.8   2   2   1.1e-13   1.2e-10   41.3   0.5     2   161  3495  3654  3494  3659 0.86 short chain dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934   1.6e-16   61.6   0.8   1   1   1.6e-18   1.8e-15   58.2   0.0     4   133  3353  3484  3350  3484 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934   1.6e-14   54.2   0.1   1   1   4.4e-16   4.9e-13   49.3   0.1     1    90  3317  3406  3317  3443 0.90 Zinc-binding dehydrogenase
Thiolase_N           PF00108.25   260 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934   7.2e-14   51.9   1.8   1   1   1.2e-09   1.3e-06   28.1   0.1    57   117  1940  1998  1932  2011 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.23   241 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934     1e-13   51.4   3.1   1   1   1.4e-10   1.6e-07   31.1   0.2     1   117  1416  1551  1416  1566 0.80 NAD dependent epimerase/dehydratase family
Docking              PF08990.13    29 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934   1.3e-10   40.8   5.1   1   1   1.2e-13   1.3e-10   40.8   5.1     2    29     3    30     2    30 0.97 Erythronolide synthase docking domain
adh_short_C2         PF13561.8    234 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934   6.6e-10   39.0  16.7   1   1   2.4e-09   2.7e-06   27.2   0.3     7   152  1426  1573  1423  1578 0.84 Enoyl-(Acyl carrier protein) reductase
ADH_N                PF08240.14   109 BGC0001348.1_ORF4:gid::pid::loc:31252:43057:strand:+ -           3934   8.2e-07   29.0   0.1   1   1   2.7e-09     3e-06   27.2   0.1     2    61  3199  3254  3198  3264 0.91 Alcohol dehydrogenase GroES-like domain
Acyl_transf_1        PF00698.23   319 BGC0001348.1_ORF6:gid::pid:WP_037966908.1:loc:43220:53642:strand:+ -           3473  1.6e-180  599.7   7.4   1   2   4.7e-95   5.3e-92  308.8   3.1     3   318   562   884   560   885 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001348.1_ORF6:gid::pid:WP_037966908.1:loc:43220:53642:strand:+ -           3473  1.6e-180  599.7   7.4   2   2   3.6e-90   4.1e-87  292.8   0.1     1   311  2165  2476  2165  2483 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0001348.1_ORF6:gid::pid:WP_037966908.1:loc:43220:53642:strand:+ -           3473  1.1e-176  585.5  14.4   1   2   1.8e-85     2e-82  276.7   4.5     2   253    28   271    27   271 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001348.1_ORF6:gid::pid:WP_037966908.1:loc:43220:53642:strand:+ -           3473  1.1e-176  585.5  14.4   2   2   7.9e-97   8.9e-94  313.9   0.7     2   253  1585  1834  1584  1834 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001348.1_ORF6:gid::pid:WP_037966908.1:loc:43220:53642:strand:+ -           3473  2.6e-111  369.6   9.1   1   2   1.5e-54   1.7e-51  174.8   0.2     1   179  1199  1376  1199  1377 0.99 KR domain
KR                   PF08659.12   180 BGC0001348.1_ORF6:gid::pid:WP_037966908.1:loc:43220:53642:strand:+ -           3473  2.6e-111  369.6   9.1   2   2     2e-61   2.3e-58  197.1   0.4     2   180  3019  3197  3018  3197 0.97 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001348.1_ORF6:gid::pid:WP_037966908.1:loc:43220:53642:strand:+ -           3473   2.8e-92  304.9   4.3   1   2   5.6e-47   6.4e-44  148.9   0.2     1   118   279   396   279   397 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001348.1_ORF6:gid::pid:WP_037966908.1:loc:43220:53642:strand:+ -           3473   2.8e-92  304.9   4.3   2   2   2.7e-48     3e-45  153.1   0.2     1   118  1842  1959  1842  1960 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0001348.1_ORF6:gid::pid:WP_037966908.1:loc:43220:53642:strand:+ -           3473   1.4e-58  198.6   1.1   1   1   3.4e-61   3.9e-58  197.2   1.1     1   295  2530  2816  2530  2818 0.93 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0001348.1_ORF6:gid::pid:WP_037966908.1:loc:43220:53642:strand:+ -           3473   1.2e-31  109.6   0.0   1   2   3.9e-17   4.3e-14   53.0   0.0     1   110   399   520   399   522 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001348.1_ORF6:gid::pid:WP_037966908.1:loc:43220:53642:strand:+ -           3473   1.2e-31  109.6   0.0   2   2     3e-13   3.4e-10   40.5   0.0     1    56  1962  2020  1962  2042 0.82 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001348.1_ORF6:gid::pid:WP_037966908.1:loc:43220:53642:strand:+ -           3473   1.5e-25   89.4   0.0   1   2   1.9e-12   2.1e-09   37.6   0.0     2    67  1492  1558  1491  1558 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001348.1_ORF6:gid::pid:WP_037966908.1:loc:43220:53642:strand:+ -           3473   1.5e-25   89.4   0.0   2   2   7.1e-16     8e-13   48.6   0.0     2    67  3306  3372  3305  3372 0.94 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001348.1_ORF6:gid::pid:WP_037966908.1:loc:43220:53642:strand:+ -           3473   1.2e-24   87.0   0.2   1   2   2.3e-11   2.6e-08   33.7   0.0     2   157  1200  1354  1199  1373 0.86 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001348.1_ORF6:gid::pid:WP_037966908.1:loc:43220:53642:strand:+ -           3473   1.2e-24   87.0   0.2   2   2   2.1e-13   2.3e-10   40.3   0.0     2   163  3019  3180  3018  3188 0.88 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001348.1_ORF6:gid::pid:WP_037966908.1:loc:43220:53642:strand:+ -           3473   2.4e-15   56.8   0.4   1   1   5.7e-10   6.4e-07   29.3   0.0     6   151  1210  1356  1205  1374 0.81 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.23   241 BGC0001348.1_ORF6:gid::pid:WP_037966908.1:loc:43220:53642:strand:+ -           3473   3.5e-11   43.1   0.4   1   1   3.8e-08   4.3e-05   23.2   0.0     1    89  1201  1305  1201  1349 0.69 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.3     45 BGC0001348.1_ORF6:gid::pid:WP_037966908.1:loc:43220:53642:strand:+ -           3473   1.8e-09   38.1   3.6   1   1   1.6e-12   1.8e-09   38.1   3.6     1    43   929   970   929   971 0.94 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.28   253 BGC0001348.1_ORF7:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149   2.6e-91  305.8   1.3   1   1   6.6e-94   1.2e-90  303.7   0.1     2   253    33   283    32   283 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001348.1_ORF7:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149     6e-64  216.7   0.1   1   1   5.5e-67   9.5e-64  216.0   0.1     1   314   565   882   565   886 0.92 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0001348.1_ORF7:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149   3.8e-57  193.9   1.6   1   1   5.7e-60   9.9e-57  192.5   1.6     1   295   934  1215   934  1217 0.90 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0001348.1_ORF7:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149   6.2e-51  172.9   0.2   1   1   1.2e-53   2.1e-50  171.2   0.1     1   179  1436  1613  1436  1614 0.97 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001348.1_ORF7:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149   1.3e-41  141.4   0.0   1   1   1.9e-44   3.3e-41  140.1   0.0     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.22   230 BGC0001348.1_ORF7:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149   3.1e-20   73.4   0.3   1   1   1.8e-23   3.1e-20   73.4   0.3     9   220  1895  2088  1886  2098 0.81 Thioesterase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001348.1_ORF7:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149   4.2e-15   56.3   0.0   1   1   5.4e-18   9.5e-15   55.1   0.0     1    94   411   509   411   529 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001348.1_ORF7:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149   1.3e-10   41.5   0.0   1   1   1.8e-13   3.1e-10   40.3   0.0     2    67  1712  1778  1711  1778 0.92 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001348.1_ORF7:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149   8.2e-08   32.0   0.0   1   1   8.6e-11   1.5e-07   31.2   0.0    34   161  1473  1595  1437  1600 0.83 short chain dehydrogenase
Thiolase_N           PF00108.25   260 BGC0001348.1_ORF7:gid::pid:WP_063764078.1:loc:53712:60162:strand:+ -           2149   1.6e-07   31.1   0.1   1   1   2.7e-10   4.7e-07   29.5   0.1    67   117   189   237   178   248 0.90 Thiolase, N-terminal domain
3HCDH_N              PF02737.20   180 BGC0001348.1_ORF8:gid::pid:WP_048832937.1:loc:60158:61043:strand:+ -            294   7.2e-43  146.7   0.0   1   1   1.3e-46   1.2e-42  145.9   0.0     2   179    18   194    17   195 0.90 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.24    97 BGC0001348.1_ORF8:gid::pid:WP_048832937.1:loc:60158:61043:strand:+ -            294   1.5e-29  102.4   0.0   1   1   3.5e-33   3.4e-29  101.3   0.0     1    97   197   293   197   293 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001348.1_ORF9:gid::pid:WP_048832938.1:loc:61116:61419:strand:+ -            100   1.9e-06   28.2   0.0   1   1   1.2e-10   2.3e-06   27.9   0.0    19    67    36    87    21    87 0.85 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.26   150 BGC0001348.1_ORF10:gid::pid:WP_078645621.1:loc:61411:62647:strand:+ -            411   3.9e-29  101.9   4.6   1   1   1.3e-32   6.4e-29  101.2   4.6     7   141   242   377   240   386 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001348.1_ORF10:gid::pid:WP_078645621.1:loc:61411:62647:strand:+ -            411   9.9e-17   61.7   0.5   1   1   1.5e-18   7.3e-15   55.7   0.1    10   112     7   108     3   109 0.89 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0001348.1_ORF10:gid::pid:WP_078645621.1:loc:61411:62647:strand:+ -            411   2.4e-16   59.8   0.0   1   1   2.4e-19   1.1e-15   57.6   0.0     1    97   112   222   112   223 0.85 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001348.1_ORF10:gid::pid:WP_078645621.1:loc:61411:62647:strand:+ -            411   3.1e-09   37.3   8.0   1   1   6.5e-13   3.1e-09   37.3   8.0     3   127   253   368   251   374 0.82 Acyl-CoA dehydrogenase, C-terminal domain
Methyltransf_3       PF01596.19   204 BGC0001348.1_ORF12:gid::pid:WP_030890472.1:loc:63927:64590:strand:- -            220   6.8e-67  224.8   0.0   1   1     8e-71   7.7e-67  224.6   0.0     2   204    17   220    16   220 0.99 O-methyltransferase
Methyltransf_24      PF13578.8    107 BGC0001348.1_ORF12:gid::pid:WP_030890472.1:loc:63927:64590:strand:- -            220   6.2e-18   65.9   0.0   1   1   1.3e-21   1.3e-17   64.9   0.0     1   107    65   171    65   171 0.95 Methyltransferase domain
BTAD                 PF03704.19   146 BGC0001348.1_ORF13:gid::pid:WP_030890475.1:loc:64666:66580:strand:- -            637   2.7e-38  131.7   9.6   1   1   4.2e-42   2.7e-38  131.7   9.6     2   146    98   242    97   242 0.99 Bacterial transcriptional activator domain
NB-ARC               PF00931.24   252 BGC0001348.1_ORF13:gid::pid:WP_030890475.1:loc:64666:66580:strand:- -            637   4.2e-10   39.3   0.0   1   1   1.8e-13   1.2e-09   37.9   0.0    24   204   322   491   314   500 0.83 NB-ARC domain
Trans_reg_C          PF00486.30    77 BGC0001348.1_ORF13:gid::pid:WP_030890475.1:loc:64666:66580:strand:- -            637   1.5e-08   34.7   0.0   1   1   5.8e-12   3.7e-08   33.4   0.0     7    75    22    88    16    90 0.87 Transcriptional regulatory protein, C terminal
Thioesterase         PF00975.22   230 BGC0001348.1_ORF14:gid::pid:WP_030890478.1:loc:67055:67805:strand:+ -            249     9e-53  179.8   0.0   1   1   1.1e-56     1e-52  179.7   0.0     2   224    24   241    23   247 0.96 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0001348.1_ORF14:gid::pid:WP_030890478.1:loc:67055:67805:strand:+ -            249   8.2e-12   46.3   8.1   1   1     1e-15     1e-11   46.0   8.1     5   217    30   239    25   242 0.68 Alpha/beta hydrolase family
GerE                 PF00196.21    57 BGC0001348.1_ORF15:gid::pid:WP_078645623.1:loc:67857:68403:strand:+ -            181   2.6e-06   27.0   0.0   1   1   1.7e-10   3.3e-06   26.7   0.0     3    56   103   156   101   157 0.92 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001348.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001348.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001348.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:23 2022
# [ok]
