#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DIT1_PvcA            PF05141.14   277 BGC0000923.1_ORF1:gid:pvcA:pid:AAC21671.1:loc:943:1927:strand:+ -            327   7.2e-78  261.9   0.0   1   1   4.6e-82   8.9e-78  261.6   0.0     1   272    48   300    48   305 0.95 Pyoverdine/dityrosine biosynthesis protein
TauD                 PF02668.18   268 BGC0000923.1_ORF2:gid:pvcB:pid:AAC21672.1:loc:1944:2820:strand:+ -            291   1.9e-39  136.2   2.5   1   1   1.2e-43   2.3e-39  135.9   2.5    27   267    43   275    30   276 0.91 Taurine catabolism dioxygenase TauD, TfdA family
HpaB_N               PF11794.10   272 BGC0000923.1_ORF3:gid:pvcC:pid:AAC21673.1:loc:2871:4374:strand:+ -            500   8.6e-89  297.9   0.0   1   1   1.2e-92   1.1e-88  297.5   0.0     1   272    11   273    11   273 0.96 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.15   202 BGC0000923.1_ORF3:gid:pvcC:pid:AAC21673.1:loc:2871:4374:strand:+ -            500   6.6e-54  182.2   0.1   1   1   1.2e-57   1.1e-53  181.4   0.1     2   201   281   480   280   481 0.97 4-hydroxyphenylacetate 3-hydroxylase C terminal
Cytochrome_CBB3      PF13442.8     67 BGC0000923.1_ORF4:gid:pvcD:pid:AAC21674.1:loc:4366:5014:strand:+ -            215   2.3e-15   56.8   0.3   1   2     3e-11   2.9e-07   30.8   0.0     1    66    31   108    31   109 0.72 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.8     67 BGC0000923.1_ORF4:gid:pvcD:pid:AAC21674.1:loc:4366:5014:strand:+ -            215   2.3e-15   56.8   0.3   2   2   3.4e-09   3.3e-05   24.2   0.0    14    67   146   210   127   210 0.84 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrom_C          PF00034.23    92 BGC0000923.1_ORF4:gid:pvcD:pid:AAC21674.1:loc:4366:5014:strand:+ -            215   5.1e-14   53.2   0.8   1   2   1.5e-08   0.00015   22.9   0.1     2    54    34    88    33   113 0.82 Cytochrome c
Cytochrom_C          PF00034.23    92 BGC0000923.1_ORF4:gid:pvcD:pid:AAC21674.1:loc:4366:5014:strand:+ -            215   5.1e-14   53.2   0.8   2   2   8.2e-10   7.9e-06   26.9   0.1     2    59   128   193   127   214 0.80 Cytochrome c
LysR_substrate       PF03466.22   209 BGC0000923.1_ORF5:gid::pid:AAC21675.1:loc:5121:6060:strand:- -            312   1.9e-47  161.5   3.3   1   1     2e-51   1.9e-47  161.5   3.3     2   208    97   301    96   302 0.97 LysR substrate binding domain
HTH_1                PF00126.29    60 BGC0000923.1_ORF5:gid::pid:AAC21675.1:loc:5121:6060:strand:- -            312   4.8e-21   74.6   2.3   1   1   5.1e-25   4.8e-21   74.6   2.3     1    60    13    72    13    72 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000923.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000923.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000923.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:06:25 2022
# [ok]
