#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BacteriocIIc_cy      PF12173.10    91 BGC0000491.1_ORF3:gid:gaaA:pid:BAA22261.1:loc:1221:1497:strand:+ -             91   3.2e-50  168.4  11.3   1   1   1.9e-54   3.5e-50  168.3  11.3     1    91     1    91     1    91 0.99 Bacteriocin class IIc cyclic gassericin A-like
SpoIIM               PF01944.19   156 BGC0000491.1_ORF4:gid:gaaD:pid:BAG66054.1:loc:1580:2069:strand:+ -            162   2.7e-07   30.9  23.9   1   1   8.6e-11   1.7e-06   28.3  23.9     4   156    14   155    10   155 0.68 Stage II sporulation protein M
ABC_tran             PF00005.29   137 BGC0000491.1_ORF6:gid:gaaT:pid:BAG66056.1:loc:2274:2955:strand:+ -            226   2.4e-21   76.8   0.0   1   1   5.8e-25   5.5e-21   75.6   0.0     1   137    21   149    21   149 0.88 ABC transporter
ABC2_membrane_5      PF13346.8    205 BGC0000491.1_ORF7:gid:gaaE:pid:BAG66057.1:loc:2957:3596:strand:+ -            212   4.7e-17   62.3  42.0   1   1   2.8e-21   5.3e-17   62.2  42.0     1   204     3   208     3   209 0.86 ABC-2 family transporter protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000491.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000491.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000491.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:45:54 2022
# [ok]
