#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CPSase_L_D2          PF02786.19   211 BGC0000895.1_ORF2:gid:carB:pid:CAB56843.1:loc:483:3546:strand:- -           1020  1.4e-107  358.0   0.0   1   2   6.5e-76   1.6e-72  243.6   0.0     1   210   128   333   128   334 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
CPSase_L_D2          PF02786.19   211 BGC0000895.1_ORF2:gid:carB:pid:CAB56843.1:loc:483:3546:strand:- -           1020  1.4e-107  358.0   0.0   2   2   8.7e-36   2.1e-32  112.5   0.0     1   209   664   863   664   865 0.94 Carbamoyl-phosphate synthase L chain, ATP binding domain
Dala_Dala_lig_C      PF07478.15   204 BGC0000895.1_ORF2:gid:carB:pid:CAB56843.1:loc:483:3546:strand:- -           1020   8.6e-20   71.2   0.0   1   2   2.4e-11   5.7e-08   32.6   0.0    28   174   155   301   140   311 0.82 D-ala D-ala ligase C-terminus
Dala_Dala_lig_C      PF07478.15   204 BGC0000895.1_ORF2:gid:carB:pid:CAB56843.1:loc:483:3546:strand:- -           1020   8.6e-20   71.2   0.0   2   2   2.4e-12   5.8e-09   35.8   0.0    28   174   691   832   676   855 0.82 D-ala D-ala ligase C-terminus
ATP-grasp_3          PF02655.16   161 BGC0000895.1_ORF2:gid:carB:pid:CAB56843.1:loc:483:3546:strand:- -           1020   3.7e-18   66.2   0.0   1   2   2.1e-08     5e-05   23.5   0.0     8   158   133   303   126   306 0.77 ATP-grasp domain
ATP-grasp_3          PF02655.16   161 BGC0000895.1_ORF2:gid:carB:pid:CAB56843.1:loc:483:3546:strand:- -           1020   3.7e-18   66.2   0.0   2   2   2.7e-13   6.4e-10   39.4   0.0    28   158   696   834   674   837 0.84 ATP-grasp domain
ATP-grasp            PF02222.24   171 BGC0000895.1_ORF2:gid:carB:pid:CAB56843.1:loc:483:3546:strand:- -           1020   1.2e-17   64.1   0.0   1   2   1.5e-11   3.6e-08   33.3   0.0     2   161   137   304   136   312 0.88 ATP-grasp domain
ATP-grasp            PF02222.24   171 BGC0000895.1_ORF2:gid:carB:pid:CAB56843.1:loc:483:3546:strand:- -           1020   1.2e-17   64.1   0.0   2   2   5.2e-10   1.2e-06   28.3   0.0     5   160   676   834   672   838 0.84 ATP-grasp domain
CPSase_L_D3          PF02787.21    81 BGC0000895.1_ORF2:gid:carB:pid:CAB56843.1:loc:483:3546:strand:- -           1020   1.9e-16   59.9   0.0   1   1   2.1e-19     5e-16   58.5   0.0     2    79   424   497   423   499 0.94 Carbamoyl-phosphate synthetase large chain, oligomerisation domain
ATPgrasp_Ter         PF15632.8    131 BGC0000895.1_ORF2:gid:carB:pid:CAB56843.1:loc:483:3546:strand:- -           1020   6.4e-15   55.1   0.2   1   1     8e-11   1.9e-07   30.9   0.0     4   111   739   860   736   869 0.78 ATP-grasp in the biosynthetic pathway with Ter operon
CPSase_sm_chain      PF00988.24   125 BGC0000895.1_ORF3:gid:carA:pid:CAA68238.2:loc:3538:4606:strand:- -            355   1.8e-41  141.0   0.2   1   1   4.2e-45   2.7e-41  140.4   0.2     1   124     5   130     5   131 0.97 Carbamoyl-phosphate synthase small chain, CPSase domain
GATase               PF00117.30   191 BGC0000895.1_ORF3:gid:carA:pid:CAA68238.2:loc:3538:4606:strand:- -            355   1.5e-37  129.4   0.0   1   1   3.3e-41   2.1e-37  128.8   0.0    10   189   175   344   169   346 0.95 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.15   217 BGC0000895.1_ORF3:gid:carA:pid:CAA68238.2:loc:3538:4606:strand:- -            355   1.5e-08   34.8   1.5   1   1     6e-10   3.9e-06   26.9   0.5   100   217   229   328   220   328 0.77 Peptidase C26
Semialdhyde_dhC      PF02774.20   184 BGC0000895.1_ORF4:gid:argC:pid:CAA68239.1:loc:4873:5899:strand:+ -            341   7.4e-32  111.0   0.4   1   1   1.2e-35   1.2e-31  110.3   0.4     1   184   155   312   155   312 0.97 Semialdehyde dehydrogenase, dimerisation domain
Semialdhyde_dh       PF01118.26   121 BGC0000895.1_ORF4:gid:argC:pid:CAA68239.1:loc:4873:5899:strand:+ -            341   2.3e-20   73.3   0.0   1   1   4.8e-24   4.6e-20   72.4   0.0     1   112     2   132     2   177 0.87 Semialdehyde dehydrogenase, NAD binding domain
ArgJ                 PF01960.20   375 BGC0000895.1_ORF5:gid:argJ:pid:CAA68240.1:loc:5923:7138:strand:+ -            404  2.5e-137  457.7   5.8   1   1  1.5e-141  2.8e-137  457.6   5.8     3   375    25   404    23   404 0.98 ArgJ family
AA_kinase            PF00696.30   241 BGC0000895.1_ORF6:gid:argB:pid:CAA68241.1:loc:7153:7900:strand:+ -            248   1.6e-40  139.4   1.7   1   1   9.3e-45   1.8e-40  139.2   1.7     1   241     3   233     3   233 0.97 Amino acid kinase family
Aminotran_3          PF00202.23   403 BGC0000895.1_ORF7:gid:argD:pid:CAA68242.1:loc:7896:9066:strand:+ -            389   1.1e-99  334.0   0.8   1   1  1.6e-103   1.5e-99  333.5   0.8     6   403    10   378     6   378 0.94 Aminotransferase class-III
OTCace               PF00185.26   157 BGC0000895.1_ORF8:gid:argF:pid:CAA68243.1:loc:9058:10081:strand:+ -            340   1.2e-48  165.2   0.0   1   1   1.7e-52   1.7e-48  164.7   0.0     1   156   154   327   154   328 0.98 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.23   146 BGC0000895.1_ORF8:gid:argF:pid:CAA68243.1:loc:9058:10081:strand:+ -            340   4.4e-43  146.9   0.0   1   1   7.5e-47   7.2e-43  146.3   0.0     1   146     8   148     8   148 0.97 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
QueT                 PF06177.13   139 BGC0000895.1_ORF9:gid:ccl:pid:CAA68244.1:loc:10189:10696:strand:+ -            168   3.7e-28   98.7  15.8   1   1   2.2e-32   4.1e-28   98.6  15.8     2   138    10   158     9   159 0.87 QueT transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000895.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000895.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000895.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:43:40 2022
# [ok]
