#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.28   253 BGC0001266.1_ORF1:gid:PKS16:pid:ADM79459.1:loc:10707:17251:strand:- -           2089   3.5e-71  239.8   0.0   1   1   3.4e-74     8e-71  238.6   0.0     2   253   365   614   364   614 0.92 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.7    240 BGC0001266.1_ORF1:gid:PKS16:pid:ADM79459.1:loc:10707:17251:strand:- -           2089   4.3e-70  236.2   7.1   1   1   6.4e-73   1.5e-69  234.4   2.4     1   240     8   243     8   243 0.98 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.23   319 BGC0001266.1_ORF1:gid:PKS16:pid:ADM79459.1:loc:10707:17251:strand:- -           2089   1.2e-50  172.9   0.0   1   1   9.9e-54   2.4e-50  172.0   0.0     1   317   891  1214   891  1216 0.88 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001266.1_ORF1:gid:PKS16:pid:ADM79459.1:loc:10707:17251:strand:- -           2089   1.6e-35  121.8   3.3   1   1   2.3e-38   5.5e-35  120.0   3.3     2   118   623   738   622   739 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.22   230 BGC0001266.1_ORF1:gid:PKS16:pid:ADM79459.1:loc:10707:17251:strand:- -           2089   3.6e-28   99.4   0.0   1   1   1.5e-30   3.5e-27   96.1   0.0     3   215  1848  2083  1846  2088 0.82 Thioesterase domain
PP-binding           PF00550.27    67 BGC0001266.1_ORF1:gid:PKS16:pid:ADM79459.1:loc:10707:17251:strand:- -           2089   2.7e-22   78.9   4.8   1   2   9.7e-15   2.3e-11   43.9   0.8     2    65  1625  1688  1624  1690 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001266.1_ORF1:gid:PKS16:pid:ADM79459.1:loc:10707:17251:strand:- -           2089   2.7e-22   78.9   4.8   2   2   2.7e-12   6.5e-09   36.1   0.2     2    63  1737  1798  1736  1802 0.95 Phosphopantetheine attachment site
PS-DH                PF14765.8    297 BGC0001266.1_ORF1:gid:PKS16:pid:ADM79459.1:loc:10707:17251:strand:- -           2089   7.6e-17   61.6   0.0   1   1   5.7e-20   1.4e-16   60.7   0.0    15   295  1290  1581  1282  1583 0.83 Polyketide synthase dehydratase
p450                 PF00067.24   463 BGC0001266.1_ORF2:gid:P450:pid:ADM79460.1:loc:19957:22121:strand:+ -            570     1e-36  126.8   0.0   1   2   1.8e-23   3.5e-19   69.0   0.0    26   324    68   391    57   393 0.70 Cytochrome P450
p450                 PF00067.24   463 BGC0001266.1_ORF2:gid:P450:pid:ADM79460.1:loc:19957:22121:strand:+ -            570     1e-36  126.8   0.0   2   2   4.4e-19   8.4e-15   54.6   0.0   361   445   458   542   455   554 0.89 Cytochrome P450
Methyltransf_2       PF00891.20   210 BGC0001266.1_ORF3:gid::pid:ADM79461.1:loc:24762:26494:strand:+ -            450     2e-26   92.7   0.0   1   1   1.7e-30   3.3e-26   92.0   0.0    23   205   179   372   159   374 0.82 O-methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001266.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001266.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001266.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:58:33 2022
# [ok]
