#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PLAC8                PF04749.19    95 BGC0001909.1_ORF1:gid::pid:ATV82107.1:loc:2476:3121:strand:+ -            159   1.9e-23   83.3  13.0   1   1   1.2e-27   2.3e-23   83.0  13.0     1    95    39   147    39   147 0.88 PLAC8 family
O-FucT               PF10250.11   327 BGC0001909.1_ORF3:gid:stl1:pid:ATV82109.1:loc:10871:12489:strand:- -            504   1.4e-10   41.6   0.0   1   1   9.6e-15   1.8e-10   41.1   0.0   157   324   299   491   258   494 0.82 GDP-fucose protein O-fucosyltransferase
ketoacyl-synt        PF00109.28   253 BGC0001909.1_ORF4:gid:stpks1:pid:ATV82110.1:loc:13164:23119:strand:- -           2824   9.3e-49  166.4   0.1   1   1   1.6e-51   2.4e-48  165.0   0.0     2   253     9   255     8   255 0.90 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001909.1_ORF4:gid:stpks1:pid:ATV82110.1:loc:13164:23119:strand:- -           2824   9.1e-39  133.9   0.0   1   1   1.2e-41   1.7e-38  133.0   0.0     1   311   519   848   519   856 0.83 Acyl transferase domain
KR                   PF08659.12   180 BGC0001909.1_ORF4:gid:stpks1:pid:ATV82110.1:loc:13164:23119:strand:- -           2824   1.1e-29  103.7   0.0   1   1   1.5e-32   2.2e-29  102.7   0.0     2   159  1848  2008  1847  2014 0.94 KR domain
PS-DH                PF14765.8    297 BGC0001909.1_ORF4:gid:stpks1:pid:ATV82110.1:loc:13164:23119:strand:- -           2824   1.8e-27   96.4   0.0   1   1   2.5e-30   3.7e-27   95.4   0.0    27   282   919  1153   913  1161 0.87 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001909.1_ORF4:gid:stpks1:pid:ATV82110.1:loc:13164:23119:strand:- -           2824   2.2e-22   79.4   0.0   1   1   3.8e-25   5.6e-22   78.1   0.0     1   118   263   376   263   377 0.97 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.14    99 BGC0001909.1_ORF4:gid:stpks1:pid:ATV82110.1:loc:13164:23119:strand:- -           2824   7.2e-19   68.5   0.1   1   1   6.3e-17   9.3e-14   52.1   0.0     1    99  2643  2745  2643  2745 0.91 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001909.1_ORF4:gid:stpks1:pid:ATV82110.1:loc:13164:23119:strand:- -           2824   9.2e-19   67.9   0.0   1   1   3.2e-17   4.7e-14   52.6   0.0    20   164  2636  2807  2611  2808 0.81 Methyltransferase domain
Thioesterase         PF00975.22   230 BGC0001909.1_ORF4:gid:stpks1:pid:ATV82110.1:loc:13164:23119:strand:- -           2824     1e-13   52.1   0.4   1   1   1.8e-16   2.6e-13   50.7   0.2     2   206  2218  2414  2217  2430 0.76 Thioesterase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001909.1_ORF4:gid:stpks1:pid:ATV82110.1:loc:13164:23119:strand:- -           2824   3.1e-11   43.8   0.0   1   1   6.4e-14   9.5e-11   42.3   0.0     1   112   379   496   379   496 0.94 Ketoacyl-synthetase C-terminal extension
Methyltransf_31      PF13847.8    152 BGC0001909.1_ORF4:gid:stpks1:pid:ATV82110.1:loc:13164:23119:strand:- -           2824   4.9e-09   36.3   0.0   1   1   1.7e-10   2.5e-07   30.7   0.0     4   113  2639  2751  2636  2775 0.84 Methyltransferase domain
DREV                 PF05219.14   265 BGC0001909.1_ORF4:gid:stpks1:pid:ATV82110.1:loc:13164:23119:strand:- -           2824   6.1e-05   22.3   0.0   1   1   1.2e-07   0.00018   20.8   0.0    54   186  2597  2747  2572  2749 0.77 DREV methyltransferase
DUF2470              PF10615.11    77 BGC0001909.1_ORF5:gid:str1:pid:ATV82111.1:loc:27593:28370:strand:- -            207   7.9e-10   39.4   0.0   1   1   1.3e-13   1.2e-09   38.8   0.0    12    77    23    89    14    89 0.89 Protein of unknown function (DUF2470)
DUF4499              PF14934.8     91 BGC0001909.1_ORF5:gid:str1:pid:ATV82111.1:loc:27593:28370:strand:- -            207   6.5e-05   23.3   0.3   1   1   9.9e-09   9.5e-05   22.7   0.3    43    89   144   190   108   192 0.89 Domain of unknown function (DUF4499)
Methyltransf_23      PF13489.8    165 BGC0001909.1_ORF6:gid:str2:pid:ATV82112.1:loc:28769:29980:strand:+ -            275   4.3e-16   59.2   0.0   1   1   1.6e-19     6e-16   58.8   0.0    20   126    43   146    22   173 0.83 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001909.1_ORF6:gid:str2:pid:ATV82112.1:loc:28769:29980:strand:+ -            275   3.1e-14   53.1   0.0   1   1   1.5e-11   5.8e-08   32.8   0.0    56   119    89   150    83   191 0.79 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001909.1_ORF6:gid:str2:pid:ATV82112.1:loc:28769:29980:strand:+ -            275   1.1e-11   45.3   0.0   1   1   5.6e-15   2.1e-11   44.4   0.0     1    96    50   141    50   141 0.90 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001909.1_ORF6:gid:str2:pid:ATV82112.1:loc:28769:29980:strand:+ -            275     3e-10   40.7   0.0   1   1   3.3e-13   1.3e-09   38.7   0.0     1    97    49   137    49   137 0.88 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001909.1_ORF6:gid:str2:pid:ATV82112.1:loc:28769:29980:strand:+ -            275   3.7e-10   40.5   0.0   1   1   3.5e-13   1.3e-09   38.7   0.0     1    99    50   139    50   139 0.86 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001909.1_ORF7:gid:str3:pid:ATV82113.1:loc:33436:34637:strand:- -            277   6.5e-15   55.4   0.0   1   1     3e-18   9.7e-15   54.9   0.0    14   121    35   144    22   170 0.81 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001909.1_ORF7:gid:str3:pid:ATV82113.1:loc:33436:34637:strand:- -            277   2.8e-11   43.5   0.0   1   1   1.4e-13   4.3e-10   39.7   0.0     4   116    45   147    42   190 0.87 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001909.1_ORF7:gid:str3:pid:ATV82113.1:loc:33436:34637:strand:- -            277   7.3e-11   42.7   0.0   1   1   4.1e-14   1.3e-10   41.8   0.0     1    96    49   140    49   140 0.89 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001909.1_ORF7:gid:str3:pid:ATV82113.1:loc:33436:34637:strand:- -            277     2e-10   41.3   0.0   1   1     2e-13   6.3e-10   39.7   0.0     1    97    48   136    48   136 0.90 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001909.1_ORF7:gid:str3:pid:ATV82113.1:loc:33436:34637:strand:- -            277   6.7e-09   36.5   0.0   1   1   9.4e-12     3e-08   34.4   0.0     1    99    49   138    49   138 0.89 Methyltransferase domain
Methyltransf_4       PF02390.19   173 BGC0001909.1_ORF7:gid:str3:pid:ATV82113.1:loc:33436:34637:strand:- -            277   9.2e-05   22.1   0.0   1   1     5e-08   0.00016   21.3   0.0     4    33    47    76    44   114 0.90 Putative methyltransferase
GMC_oxred_N          PF00732.21   296 BGC0001909.1_ORF8:gid:str4:pid:ATV82114.1:loc:35251:37881:strand:+ -            615   1.1e-68  231.9   0.0   1   1   1.6e-72   1.5e-68  231.5   0.0     1   295    36   343    36   344 0.95 GMC oxidoreductase
GMC_oxred_C          PF05199.15   145 BGC0001909.1_ORF8:gid:str4:pid:ATV82114.1:loc:35251:37881:strand:+ -            615   2.7e-36  125.3   0.1   1   1   4.6e-40   4.4e-36  124.6   0.1     1   145   458   607   458   607 0.88 GMC oxidoreductase
Beta-lactamase       PF00144.26   330 BGC0001909.1_ORF9:gid:str5:pid:ATV82115.1:loc:38059:38944:strand:+ -            278   1.4e-23   83.7   0.0   1   1     1e-27   1.9e-23   83.3   0.0     2   158    78   262    77   272 0.87 Beta-lactamase
Beta-lactamase       PF00144.26   330 BGC0001909.1_ORF10:gid:str6:pid:ATV82116.1:loc:39539:40659:strand:+ -            304   9.1e-06   25.2   0.0   1   1   1.2e-09   2.3e-05   23.9   0.0   163   312     5   155     3   165 0.77 Beta-lactamase
Aldo_ket_red         PF00248.23   292 BGC0001909.1_ORF11:gid:str7:pid:ATV82117.1:loc:40979:42354:strand:- -            336   1.6e-73  247.4   0.0   1   1   9.4e-78   1.8e-73  247.3   0.0     1   291    15   311    15   312 0.96 Aldo/keto reductase family
TauD                 PF02668.18   268 BGC0001909.1_ORF12:gid:str8:pid:ATV82118.1:loc:45118:46503:strand:- -            422   9.6e-49  166.7   0.4   1   1   1.5e-52   1.4e-48  166.1   0.4    23   268   169   408   147   408 0.88 Taurine catabolism dioxygenase TauD, TfdA family
GBBH-like_N          PF06155.14    85 BGC0001909.1_ORF12:gid:str8:pid:ATV82118.1:loc:45118:46503:strand:- -            422   6.3e-14   52.4   0.0   1   1   1.4e-17   1.4e-13   51.4   0.0    20    84    62   128    48   129 0.88 Gamma-butyrobetaine hydroxylase-like, N-terminal
FAD_binding_3        PF01494.21   349 BGC0001909.1_ORF13:gid:str9:pid:ATV82119.1:loc:46881:48714:strand:- -            463   1.8e-07   30.9   0.0   1   1   1.8e-10   1.7e-06   27.6   0.0     3   173     8   180     6   343 0.72 FAD binding domain
Lyase_aromatic       PF00221.21   463 BGC0001909.1_ORF14:gid:str11:pid:ATV82120.1:loc:53966:56595:strand:+ -            727  4.7e-147  490.5   3.1   1   1  3.7e-151  7.2e-147  489.9   3.1     1   454    60   548    60   558 0.95 Aromatic amino acid lyase
Glyoxal_oxid_N       PF07250.13   243 BGC0001909.1_ORF16:gid::pid:ATV82122.1:loc:61791:64254:strand:- -            606   1.1e-32  113.3   0.3   1   1   1.6e-33   1.6e-29  103.0   0.1    42   243    74   300    40   300 0.77 Glyoxal oxidase N-terminus
DUF1929              PF09118.13    98 BGC0001909.1_ORF16:gid::pid:ATV82122.1:loc:61791:64254:strand:- -            606   3.4e-24   85.1   0.2   1   1   8.5e-28   8.1e-24   83.9   0.2     1    94   463   557   463   561 0.95 Domain of unknown function (DUF1929)
Mlh1_C               PF16413.7    268 BGC0001909.1_ORF17:gid::pid:ATV82123.1:loc:64904:67615:strand:+ -            687   4.6e-76  255.8   0.1   1   1   2.2e-79   1.1e-75  254.6   0.0     2   240   461   686   460   687 0.93 DNA mismatch repair protein Mlh1 C-terminus
DNA_mis_repair       PF01119.21   119 BGC0001909.1_ORF17:gid::pid:ATV82123.1:loc:64904:67615:strand:+ -            687   2.5e-28   98.2   0.0   1   1   8.9e-32   4.3e-28   97.5   0.0     3   118   228   349   226   350 0.94 DNA mismatch repair protein, C-terminal domain
HATPase_c_3          PF13589.8    137 BGC0001909.1_ORF17:gid::pid:ATV82123.1:loc:64904:67615:strand:+ -            687   1.2e-12   48.1   0.0   1   1   5.7e-16   2.7e-12   46.9   0.0     3   105    31   135    29   153 0.83 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.28   112 BGC0001909.1_ORF17:gid::pid:ATV82123.1:loc:64904:67615:strand:+ -            687     2e-07   31.6   0.0   1   1   1.4e-10   6.9e-07   29.9   0.0     8    80    33   109    27   164 0.69 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001909.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001909.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001909.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:55:07 2022
# [ok]
