#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HD_6                 PF18019.3    197 BGC0000288.1_ORF1:gid::pid:BAJ19030.1:loc:0:825:strand:- -            275   3.7e-30  105.6   0.1   1   1   2.4e-34   4.7e-30  105.2   0.1     1   190    37   270    37   271 0.80 HD domain
CRISPR_Cse1          PF09481.12   453 BGC0000288.1_ORF2:gid::pid:BAJ19031.1:loc:823:2401:strand:+ -            525   1.3e-50  173.0  12.6   1   1   9.1e-55   1.7e-50  172.6  12.6    17   453    40   481    33   481 0.87 CRISPR-associated protein Cse1 (CRISPR_cse1)
CRISPR_Cse2          PF09485.12   138 BGC0000288.1_ORF3:gid::pid:BAJ19032.1:loc:2397:2952:strand:+ -            184   5.9e-13   49.6   0.6   1   1   5.1e-17   9.8e-13   48.9   0.4    20   138    53   178    28   178 0.81 CRISPR-associated protein Cse2 (CRISPR_cse2)
Cas_CT1975           PF09344.12   360 BGC0000288.1_ORF4:gid::pid:BAJ19033.1:loc:2975:4364:strand:+ -            462     5e-45  154.6   0.4   1   2   2.8e-33   5.3e-29  101.9   0.1     5   202     9   247     5   253 0.80 CT1975-like protein
Cas_CT1975           PF09344.12   360 BGC0000288.1_ORF4:gid::pid:BAJ19033.1:loc:2975:4364:strand:+ -            462     5e-45  154.6   0.4   2   2   7.6e-18   1.5e-13   51.1   0.1   207   322   283   406   276   432 0.82 CT1975-like protein
Cas_Cas5d            PF09704.12   216 BGC0000288.1_ORF5:gid::pid:BAJ19034.1:loc:4360:5215:strand:+ -            284   1.1e-35  123.6   0.5   1   1   8.3e-40   1.6e-35  123.0   0.5     1   213     4   265     4   268 0.87 CRISPR-associated protein (Cas_Cas5)
CRISPR_assoc         PF08798.13   228 BGC0000288.1_ORF6:gid::pid:BAJ19035.1:loc:5211:5985:strand:+ -            257   2.9e-34  119.3   0.0   1   1   1.8e-38   3.5e-34  119.0   0.0     7   227    20   237    14   238 0.80 CRISPR associated protein
TniQ                 PF06527.13   138 BGC0000288.1_ORF8:gid::pid:BAJ19037.1:loc:9268:11140:strand:- -            623   3.3e-23   83.0   0.2   1   1   6.3e-27   1.2e-22   81.2   0.2     2   138     7   157     6   157 0.88 TniQ
TniB                 PF05621.13   189 BGC0000288.1_ORF9:gid::pid:BAJ19038.1:loc:11151:12435:strand:- -            427   2.1e-10   40.4   0.0   1   1   5.1e-14   4.9e-10   39.2   0.0    65   162   154   249    92   251 0.78 Bacterial TniB protein
AAA_22               PF13401.8    137 BGC0000288.1_ORF9:gid::pid:BAJ19038.1:loc:11151:12435:strand:- -            427   1.2e-08   35.4   0.0   1   1   2.7e-12   2.6e-08   34.3   0.0    37   130   148   249   110   252 0.77 AAA domain
2OG-FeII_Oxy_5       PF13759.8    101 BGC0000288.1_ORF14:gid::pid:BAJ19043.1:loc:17193:17712:strand:+ -            172   1.8e-09   38.0   0.0   1   1   1.5e-13   2.8e-09   37.3   0.0     2    55   106   160   105   170 0.85 Putative 2OG-Fe(II) oxygenase
TauD                 PF02668.18   268 BGC0000288.1_ORF15:gid:capA:pid:BAJ19044.1:loc:18183:19107:strand:- -            307   2.7e-25   89.8   0.0   1   1   1.8e-29   3.4e-25   89.4   0.0    27   267    36   276    12   277 0.83 Taurine catabolism dioxygenase TauD, TfdA family
Carbam_trans_N       PF02543.17   346 BGC0000288.1_ORF16:gid:capB:pid:BAJ19045.1:loc:19206:20877:strand:- -            556     6e-47  160.8   0.0   1   2   7.6e-17   7.3e-13   48.8   0.0     2    69     3    69     2    98 0.94 Carbamoyltransferase N-terminus
Carbam_trans_N       PF02543.17   346 BGC0000288.1_ORF16:gid:capB:pid:BAJ19045.1:loc:19206:20877:strand:- -            556     6e-47  160.8   0.0   2   2   3.6e-35   3.5e-31  109.0   0.0   127   346   121   345   116   345 0.80 Carbamoyltransferase N-terminus
Carbam_trans_C       PF16861.7    169 BGC0000288.1_ORF16:gid:capB:pid:BAJ19045.1:loc:19206:20877:strand:- -            556     7e-44  149.5   0.0   1   1   1.1e-47   1.1e-43  148.9   0.0     6   149   392   535   386   543 0.94 Carbamoyltransferase C-terminus
GFO_IDH_MocA         PF01408.24   120 BGC0000288.1_ORF17:gid:capC:pid:BAJ19046.1:loc:20924:21875:strand:- -            316   1.8e-11   44.9   0.3   1   1   2.5e-15   4.8e-11   43.5   0.1     3   116     3   116     1   120 0.91 Oxidoreductase family, NAD-binding Rossmann fold
TauD                 PF02668.18   268 BGC0000288.1_ORF18:gid:capD:pid:BAJ19047.1:loc:21888:22863:strand:- -            324   5.5e-20   72.4   0.2   1   1   3.6e-22     7e-18   65.5   0.2    28   268    53   299    33   299 0.78 Taurine catabolism dioxygenase TauD, TfdA family
Hexose_dehydrat      PF03559.16   204 BGC0000288.1_ORF19:gid:capE:pid:BAJ19048.1:loc:22892:24296:strand:- -            467    2e-131  435.7   0.0   1   2   4.1e-76   7.8e-72  241.1   0.0     6   203    34   230    29   231 0.96 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.16   204 BGC0000288.1_ORF19:gid:capE:pid:BAJ19048.1:loc:22892:24296:strand:- -            467    2e-131  435.7   0.0   2   2   2.4e-61   4.7e-57  192.8   0.0     5   204   270   466   267   466 0.95 NDP-hexose 2,3-dehydratase
Epimerase            PF01370.23   241 BGC0000288.1_ORF20:gid:capF:pid:BAJ19049.1:loc:24323:25274:strand:- -            316   2.8e-29  102.4   0.0   1   1   3.7e-33   3.5e-29  102.0   0.0     6   241     8   238     5   238 0.88 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0000288.1_ORF20:gid:capF:pid:BAJ19049.1:loc:24323:25274:strand:- -            316   7.6e-19   68.4   0.0   1   1   1.5e-22   1.4e-18   67.5   0.0   101   270    88   260    71   283 0.83 GDP-mannose 4,6 dehydratase
SelA                 PF03841.15   367 BGC0000288.1_ORF21:gid::pid:BAJ19050.1:loc:25270:26470:strand:- -            399   1.9e-19   70.0   0.4   1   1   2.3e-22   4.3e-18   65.5   0.4    84   291   117   313    36   387 0.77 L-seryl-tRNA selenium transferase
SHMT                 PF00464.21   399 BGC0000288.1_ORF23:gid:capH:pid:BAJ19052.1:loc:27638:28877:strand:- -            412   7.2e-16   57.9   0.0   1   1   6.2e-20   1.2e-15   57.2   0.0     8   359    10   344     5   380 0.80 Serine hydroxymethyltransferase
Ald_Xan_dh_C2        PF02738.20   551 BGC0000288.1_ORF25:gid:capJ:pid:BAJ19054.1:loc:29653:31939:strand:+ -            761  1.9e-150  502.1   8.1   1   1  2.4e-154  2.3e-150  501.8   8.1     3   549   153   686   151   688 0.94 Molybdopterin-binding domain of aldehyde dehydrogenase
Ald_Xan_dh_C         PF01315.24   110 BGC0000288.1_ORF25:gid:capJ:pid:BAJ19054.1:loc:29653:31939:strand:+ -            761   3.1e-25   88.8   0.0   1   1   8.3e-29   7.9e-25   87.4   0.0     4   110    21   135    18   135 0.87 Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
Methyltransf_21      PF05050.14   173 BGC0000288.1_ORF26:gid:capK:pid:BAJ19055.1:loc:32000:32738:strand:+ -            245   5.8e-15   55.9   0.0   1   1   3.7e-19   7.1e-15   55.6   0.0     1   172    38   206    38   207 0.84 Methyltransferase FkbM domain
Fer2_2               PF01799.22    75 BGC0000288.1_ORF27:gid:capL:pid:BAJ19056.1:loc:32867:33374:strand:+ -            168   7.2e-30  103.0   0.0   1   1   7.5e-34   7.2e-30  103.0   0.0     1    74    74   146    74   147 0.96 [2Fe-2S] binding domain
Fer2                 PF00111.29    78 BGC0000288.1_ORF27:gid:capL:pid:BAJ19056.1:loc:32867:33374:strand:+ -            168   1.1e-05   25.4   0.7   1   1   1.1e-09   1.1e-05   25.4   0.7     1    54     6    59     6    79 0.82 2Fe-2S iron-sulfur cluster binding domain
FAD_binding_5        PF00941.23   171 BGC0000288.1_ORF28:gid:capM:pid:BAJ19057.1:loc:33443:34313:strand:+ -            289   1.7e-49  168.0   0.0   1   1   2.5e-53   2.4e-49  167.5   0.0     2   170     5   174     4   175 0.99 FAD binding domain in molybdopterin dehydrogenase
CO_deh_flav_C        PF03450.19   102 BGC0000288.1_ORF28:gid:capM:pid:BAJ19057.1:loc:33443:34313:strand:+ -            289   1.9e-20   73.0   1.0   1   1   3.7e-24   3.6e-20   72.1   1.0     2   101   182   282   181   283 0.96 CO dehydrogenase flavoprotein C-terminal domain
ABC_membrane         PF00664.25   274 BGC0000288.1_ORF29:gid:capN:pid:BAJ19058.1:loc:34312:36346:strand:+ -            677   3.8e-41  141.6   0.3   1   1   4.9e-45   4.7e-41  141.3   0.3     2   273    39   308    38   309 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0000288.1_ORF29:gid:capN:pid:BAJ19058.1:loc:34312:36346:strand:+ -            677   1.6e-29  103.3   0.0   1   1   2.8e-33   2.7e-29  102.5   0.0     1   136   424   572   424   573 0.94 ABC transporter
ABC_tran             PF00005.29   137 BGC0000288.1_ORF30:gid:capO:pid:BAJ19059.1:loc:36472:38311:strand:+ -            612   7.9e-32  110.7   0.0   1   1   1.4e-35   1.4e-31  110.0   0.0     3   137   390   537   388   537 0.93 ABC transporter
ABC_membrane         PF00664.25   274 BGC0000288.1_ORF30:gid:capO:pid:BAJ19059.1:loc:36472:38311:strand:+ -            612   1.1e-28  100.8   0.0   1   1   1.3e-32   1.3e-28  100.6   0.0     4   267    48   314    45   321 0.93 ABC transporter transmembrane region
APH                  PF01636.25   239 BGC0000288.1_ORF31:gid:capP:pid:BAJ19060.1:loc:38413:39328:strand:- -            304     2e-26   93.4   6.9   1   1   1.4e-30   2.6e-26   93.0   6.9     6   233    33   262    29   268 0.76 Phosphotransferase enzyme family
GDP_Man_Dehyd        PF16363.7    332 BGC0000288.1_ORF32:gid:capQ:pid:BAJ19061.1:loc:39394:40360:strand:- -            321   3.1e-72  243.9   0.0   1   1   1.3e-75   3.6e-72  243.7   0.0     1   332     4   304     4   304 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0000288.1_ORF32:gid:capQ:pid:BAJ19061.1:loc:39394:40360:strand:- -            321   2.4e-60  204.1   0.1   1   1   1.1e-63   3.1e-60  203.7   0.1     1   240     3   240     3   241 0.96 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.19   287 BGC0000288.1_ORF32:gid:capQ:pid:BAJ19061.1:loc:39394:40360:strand:- -            321   2.3e-18   66.3   0.0   1   1   1.2e-21   3.3e-18   65.8   0.0     1   280     1   303     1   309 0.81 RmlD substrate binding domain
3Beta_HSD            PF01073.21   280 BGC0000288.1_ORF32:gid:capQ:pid:BAJ19061.1:loc:39394:40360:strand:- -            321   2.7e-18   66.1   0.0   1   1   1.4e-21   3.8e-18   65.6   0.0     1   220     4   220     4   240 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.17   294 BGC0000288.1_ORF32:gid:capQ:pid:BAJ19061.1:loc:39394:40360:strand:- -            321   3.5e-16   59.3   0.0   1   1   6.3e-19   1.7e-15   57.1   0.0     1   247     3   259     3   274 0.80 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.14   257 BGC0000288.1_ORF32:gid:capQ:pid:BAJ19061.1:loc:39394:40360:strand:- -            321   8.4e-12   44.9   0.1   1   1   7.9e-14   2.2e-10   40.3   0.1     1   208     5   181     5   232 0.80 Male sterility protein
NAD_binding_10       PF13460.8    184 BGC0000288.1_ORF32:gid:capQ:pid:BAJ19061.1:loc:39394:40360:strand:- -            321     5e-10   39.6   0.3   1   1   5.1e-13   1.4e-09   38.2   0.1     1   134     7   162     7   178 0.74 NAD(P)H-binding
NTP_transferase      PF00483.25   247 BGC0000288.1_ORF33:gid:capR:pid:BAJ19062.1:loc:40344:41415:strand:- -            356   1.1e-48  166.1   0.0   1   1   1.3e-52   1.3e-48  165.9   0.0     1   244     2   234     2   237 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000288.1_ORF33:gid:capR:pid:BAJ19062.1:loc:40344:41415:strand:- -            356   1.5e-10   41.7   0.5   1   1   2.5e-14   2.4e-10   41.1   0.5     1    99     3   111     3   210 0.82 MobA-like NTP transferase domain
Methyltransf_11      PF08241.14    96 BGC0000288.1_ORF34:gid:capS:pid:BAJ19063.1:loc:41905:42685:strand:+ -            259     3e-17   63.1   0.0   1   1   1.3e-20   6.1e-17   62.2   0.0     1    94    43   131    43   133 0.96 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000288.1_ORF34:gid:capS:pid:BAJ19063.1:loc:41905:42685:strand:+ -            259   2.9e-13   50.4   0.0   1   1   1.4e-16   6.9e-13   49.2   0.0     1    97    42   129    42   129 0.96 Methyltransferase domain
RrnaAD               PF00398.22   265 BGC0000288.1_ORF34:gid:capS:pid:BAJ19063.1:loc:41905:42685:strand:+ -            259   5.8e-06   25.7   0.0   1   1   2.2e-09   1.1e-05   24.8   0.0    32    68    40    76    25    85 0.88 Ribosomal RNA adenine dimethylase
Radical_SAM          PF04055.23   167 BGC0000288.1_ORF35:gid:capT:pid:BAJ19064.1:loc:42970:44860:strand:+ -            629     1e-13   52.1   0.0   1   1   1.9e-17   1.8e-13   51.3   0.0     2   162   184   347   183   369 0.90 Radical SAM superfamily
B12-binding          PF02310.21   121 BGC0000288.1_ORF35:gid:capT:pid:BAJ19064.1:loc:42970:44860:strand:+ -            629   2.1e-10   40.8   0.0   1   1   4.2e-14     4e-10   39.9   0.0    41   120    37   115     2   116 0.82 B12 binding domain
DUF4096              PF13340.8     75 BGC0000288.1_ORF36:gid::pid:BAJ19065.1:loc:46043:46445:strand:+ -            133   5.9e-20   71.4   0.3   1   1   4.7e-24   9.1e-20   70.8   0.3     2    74    17    92    16    93 0.95 Putative transposase of IS4/5 family (DUF4096)
AMP-binding          PF00501.30   424 BGC0000288.1_ORF37:gid:capU:pid:BAJ19066.1:loc:46465:49777:strand:+ -           1103   2.9e-88  296.4   0.0   1   1   7.8e-92   3.8e-88  296.0   0.0     3   423   516   906   514   907 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000288.1_ORF37:gid:capU:pid:BAJ19066.1:loc:46465:49777:strand:+ -           1103   4.9e-53  180.5   0.0   1   1   1.6e-56   7.5e-53  179.9   0.0     6   456    61   493    58   494 0.92 Condensation domain
PP-binding           PF00550.27    67 BGC0000288.1_ORF37:gid:capU:pid:BAJ19066.1:loc:46465:49777:strand:+ -           1103   5.3e-13   49.2   0.0   1   1   5.4e-16   2.6e-12   47.0   0.0     6    64  1027  1083  1022  1084 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000288.1_ORF37:gid:capU:pid:BAJ19066.1:loc:46465:49777:strand:+ -           1103   3.7e-09   37.5   0.0   1   1   3.1e-12   1.5e-08   35.6   0.0     1    76   915   991   915   991 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0000288.1_ORF38:gid:capV:pid:BAJ19067.1:loc:49791:51201:strand:+ -            469   1.2e-37  129.8   0.0   1   1   7.8e-42   1.5e-37  129.5   0.0     7   436    51   464    45   467 0.85 Condensation domain
Beta-lactamase       PF00144.26   330 BGC0000288.1_ORF39:gid:capW:pid:BAJ19068.1:loc:51259:52468:strand:+ -            402   3.4e-57  194.2   0.2   1   1   2.4e-61   4.5e-57  193.9   0.2     1   314    14   383    14   391 0.84 Beta-lactamase
DDE_Tnp_1            PF01609.23   214 BGC0000288.1_ORF40:gid::pid:BAJ19069.1:loc:52573:53119:strand:+ -            181   1.8e-20   73.6   0.0   1   1   3.8e-24   2.4e-20   73.2   0.0    30   212    28   177    12   179 0.93 Transposase DDE domain
DDE_Tnp_1_2          PF13586.8     90 BGC0000288.1_ORF40:gid::pid:BAJ19069.1:loc:52573:53119:strand:+ -            181   6.6e-15   55.4   0.4   1   1   1.8e-18   1.1e-14   54.6   0.4     1    89    88   180    88   181 0.89 Transposase DDE domain
DDE_Tnp_1_3          PF13612.8    155 BGC0000288.1_ORF40:gid::pid:BAJ19069.1:loc:52573:53119:strand:+ -            181   3.9e-07   30.3   0.0   1   1   4.4e-10   2.8e-06   27.5   0.0    46   146    36   155    26   163 0.76 Transposase DDE domain
Mem_trans            PF03547.20   387 BGC0000288.1_ORF41:gid::pid:BAJ19070.1:loc:53756:54689:strand:- -            310   3.2e-26   91.7  14.8   1   2   1.7e-14   3.3e-10   39.0   4.4     3   128     8   133     6   153 0.79 Membrane transport protein
Mem_trans            PF03547.20   387 BGC0000288.1_ORF41:gid::pid:BAJ19070.1:loc:53756:54689:strand:- -            310   3.2e-26   91.7  14.8   2   2   2.2e-20   4.2e-16   58.4   2.7   244   386   166   305   159   306 0.96 Membrane transport protein
PPDK_N               PF01326.21   328 BGC0000288.1_ORF43:gid::pid:BAJ19072.1:loc:57232:59350:strand:- -            705   1.1e-36  126.8   0.0   1   1   8.9e-39   1.7e-34  119.7   0.0    17   308   432   702   411   704 0.87 Pyruvate phosphate dikinase, AMP/ATP-binding domain
ATP-grasp_4          PF13535.8    160 BGC0000288.1_ORF44:gid::pid:BAJ19073.1:loc:59238:60783:strand:- -            514   4.7e-09   36.1   0.0   1   1   3.6e-12   3.5e-08   33.3   0.0     4   158   204   370   201   372 0.76 ATP-grasp domain
PAS_4                PF08448.12   110 BGC0000288.1_ORF45:gid::pid:BAJ19074.1:loc:60930:62226:strand:+ -            431   6.6e-20   71.5   6.9   1   2   5.4e-14   1.7e-10   41.2   0.6     2   106   112   215   111   219 0.83 PAS fold
PAS_4                PF08448.12   110 BGC0000288.1_ORF45:gid::pid:BAJ19074.1:loc:60930:62226:strand:+ -            431   6.6e-20   71.5   6.9   2   2   1.5e-11   4.9e-08   33.3   1.0     2   102   236   338   235   345 0.83 PAS fold
PAS                  PF00989.27   113 BGC0000288.1_ORF45:gid::pid:BAJ19074.1:loc:60930:62226:strand:+ -            431   8.1e-15   54.9   0.0   1   1   9.4e-10     3e-06   27.3   0.0     3   109   231   338   229   342 0.75 PAS fold
PAS_9                PF13426.9    104 BGC0000288.1_ORF45:gid::pid:BAJ19074.1:loc:60930:62226:strand:+ -            431   1.7e-10   41.2   0.0   1   2   1.7e-07   0.00055   20.3   0.0     2   104   116   216   115   216 0.82 PAS domain
PAS_9                PF13426.9    104 BGC0000288.1_ORF45:gid::pid:BAJ19074.1:loc:60930:62226:strand:+ -            431   1.7e-10   41.2   0.0   2   2   5.1e-07    0.0016   18.8   0.0     6    86   244   326   240   341 0.79 PAS domain
GerE                 PF00196.21    57 BGC0000288.1_ORF45:gid::pid:BAJ19074.1:loc:60930:62226:strand:+ -            431   1.1e-09   37.8   0.0   1   1   5.3e-13   1.7e-09   37.2   0.0     2    56   351   405   350   406 0.95 Bacterial regulatory proteins, luxR family
PAS_8                PF13188.9     67 BGC0000288.1_ORF45:gid::pid:BAJ19074.1:loc:60930:62226:strand:+ -            431   2.3e-09   37.1   0.2   1   2   1.8e-07   0.00058   19.9   0.0     4    64   108   166   105   169 0.87 PAS domain
PAS_8                PF13188.9     67 BGC0000288.1_ORF45:gid::pid:BAJ19074.1:loc:60930:62226:strand:+ -            431   2.3e-09   37.1   0.2   2   2   1.4e-05     0.045   13.9   0.0     2    57   230   286   229   299 0.79 PAS domain
HTH_5                PF01022.22    47 BGC0000288.1_ORF45:gid::pid:BAJ19074.1:loc:60930:62226:strand:+ -            431   9.8e-06   25.4   0.2   1   1   5.9e-09   1.9e-05   24.5   0.2     4    41   356   392   353   393 0.93 Bacterial regulatory protein, arsR family
PPDK_N               PF01326.21   328 BGC0000288.1_ORF46:gid::pid:BAJ19075.1:loc:62784:65541:strand:- -            918   4.5e-90  302.3   0.0   1   1   6.7e-94   6.4e-90  301.8   0.0     3   312    72   369    70   383 0.96 Pyruvate phosphate dikinase, AMP/ATP-binding domain
PEP-utilizers        PF00391.25    73 BGC0000288.1_ORF46:gid::pid:BAJ19075.1:loc:62784:65541:strand:- -            918   2.8e-20   71.9   1.6   1   1     6e-24   5.8e-20   70.9   0.2     2    73   841   912   840   912 0.97 PEP-utilising enzyme, mobile domain
Epimerase            PF01370.23   241 BGC0000288.1_ORF49:gid::pid:BAJ19078.1:loc:69417:70272:strand:+ -            284   1.8e-18   67.0   0.0   1   1   6.9e-22   2.7e-18   66.4   0.0     1   171     3   173     3   178 0.86 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0000288.1_ORF49:gid::pid:BAJ19078.1:loc:69417:70272:strand:+ -            284   3.5e-11   43.2   1.9   1   1   5.3e-13     2e-09   37.4   0.9    59   179    45   170     4   174 0.81 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.19   287 BGC0000288.1_ORF49:gid::pid:BAJ19078.1:loc:69417:70272:strand:+ -            284   3.4e-10   39.5   0.1   1   1   1.1e-13   4.4e-10   39.2   0.1     1   154     1   177     1   183 0.80 RmlD substrate binding domain
3Beta_HSD            PF01073.21   280 BGC0000288.1_ORF49:gid::pid:BAJ19078.1:loc:69417:70272:strand:+ -            284   8.1e-09   35.0   0.0   1   1   4.6e-12   1.8e-08   33.9   0.0     2   157     5   155     4   188 0.71 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.14   257 BGC0000288.1_ORF49:gid::pid:BAJ19078.1:loc:69417:70272:strand:+ -            284   5.1e-05   22.7   0.0   1   1   2.3e-08   8.9e-05   21.9   0.0    85   216    57   196    47   212 0.79 Male sterility protein
Epimerase            PF01370.23   241 BGC0000288.1_ORF50:gid::pid:BAJ19079.1:loc:70300:71155:strand:- -            284   4.3e-20   72.3   0.0   1   1   1.7e-23   5.5e-20   72.0   0.0     1   169    20   179    20   201 0.89 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0000288.1_ORF50:gid::pid:BAJ19079.1:loc:70300:71155:strand:- -            284     3e-14   53.3   0.0   1   1   1.8e-16   5.7e-13   49.1   0.0     2   180    22   179    21   190 0.86 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.14   257 BGC0000288.1_ORF50:gid::pid:BAJ19079.1:loc:70300:71155:strand:- -            284   1.3e-09   37.7   0.0   1   1   7.1e-13   2.3e-09   36.9   0.0    80   208    72   184    63   221 0.87 Male sterility protein
3Beta_HSD            PF01073.21   280 BGC0000288.1_ORF50:gid::pid:BAJ19079.1:loc:70300:71155:strand:- -            284   2.1e-09   36.9   0.0   1   1     1e-12   3.2e-09   36.3   0.0    51   129    64   140    50   163 0.88 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.17   294 BGC0000288.1_ORF50:gid::pid:BAJ19079.1:loc:70300:71155:strand:- -            284   4.2e-09   36.1   0.0   1   1   6.6e-08   0.00021   20.6   0.1     1   133    20   132    20   135 0.83 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.19   287 BGC0000288.1_ORF50:gid::pid:BAJ19079.1:loc:70300:71155:strand:- -            284   3.2e-07   29.8   0.0   1   1     3e-10   9.4e-07   28.2   0.0     2   135    19   162    18   181 0.83 RmlD substrate binding domain
WD40                 PF00400.34    38 BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+ -           1411   3.7e-47  157.4  50.5   1   9   4.4e-07    0.0028   18.5   0.1     4    38   822   859   819   859 0.68 WD domain, G-beta repeat
WD40                 PF00400.34    38 BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+ -           1411   3.7e-47  157.4  50.5   2   9   3.5e-07    0.0022   18.9   0.1     7    38   869   903   863   903 0.74 WD domain, G-beta repeat
WD40                 PF00400.34    38 BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+ -           1411   3.7e-47  157.4  50.5   3   9   5.5e-07    0.0035   18.2   0.0     1    38   907   947   907   947 0.76 WD domain, G-beta repeat
WD40                 PF00400.34    38 BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+ -           1411   3.7e-47  157.4  50.5   4   9     2e-08   0.00013   22.8   0.0     7    38   969  1003   962  1003 0.76 WD domain, G-beta repeat
WD40                 PF00400.34    38 BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+ -           1411   3.7e-47  157.4  50.5   5   9   8.8e-06     0.056   14.4   0.1     3    38  1053  1091  1051  1091 0.76 WD domain, G-beta repeat
WD40                 PF00400.34    38 BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+ -           1411   3.7e-47  157.4  50.5   6   9   1.1e-05     0.068   14.2   0.2     6    38  1099  1134  1095  1134 0.74 WD domain, G-beta repeat
WD40                 PF00400.34    38 BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+ -           1411   3.7e-47  157.4  50.5   7   9   2.7e-06     0.017   16.0   0.0     6    38  1143  1178  1138  1178 0.67 WD domain, G-beta repeat
WD40                 PF00400.34    38 BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+ -           1411   3.7e-47  157.4  50.5   8   9     4e-06     0.025   15.5   0.4     5    38  1186  1222  1182  1222 0.72 WD domain, G-beta repeat
WD40                 PF00400.34    38 BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+ -           1411   3.7e-47  157.4  50.5   9   9   8.4e-07    0.0054   17.6   0.2     6    38  1231  1266  1227  1266 0.78 WD domain, G-beta repeat
Peptidase_C14        PF00656.24   206 BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+ -           1411   1.4e-16   61.2   0.0   1   1   3.8e-20   2.4e-16   60.4   0.0    12   198    26   232    15   240 0.78 Caspase domain
Glyco_transf_20      PF00982.23   474 BGC0000288.1_ORF52:gid::pid:BAJ19081.1:loc:75467:77108:strand:- -            546   3.3e-68  230.6   0.0   1   1   2.1e-72   4.1e-68  230.3   0.0    36   473    78   533    59   534 0.87 Glycosyltransferase family 20
Glucokinase          PF02685.18   316 BGC0000288.1_ORF53:gid::pid:BAJ19082.1:loc:77808:78900:strand:- -            363   1.3e-36  126.3   0.0   1   1   8.7e-41   1.7e-36  126.0   0.0     4   315    21   345    18   346 0.85 Glucokinase
Bac_luciferase       PF00296.22   314 BGC0000288.1_ORF54:gid::pid:BAJ19083.1:loc:79240:80098:strand:+ -            285   1.7e-38  132.9   3.0   1   1   1.3e-42   2.4e-38  132.4   3.0    20   226    12   229     1   234 0.91 Luciferase-like monooxygenase
Copper-bind          PF00127.22    99 BGC0000288.1_ORF55:gid::pid:BAJ19084.1:loc:80641:80875:strand:+ -             77   7.1e-08   32.9   0.2   1   1   7.3e-10     7e-06   26.5   0.2    12    99     5    77     2    77 0.83 Copper binding proteins, plastocyanin/azurin family
Cupredoxin_1         PF13473.8    104 BGC0000288.1_ORF55:gid::pid:BAJ19084.1:loc:80641:80875:strand:+ -             77   3.3e-07   30.4   0.0   1   1     4e-11   3.8e-07   30.3   0.0    31   104     6    76     2    76 0.94 Cupredoxin-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000288.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000288.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000288.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:39:51 2022
# [ok]
