#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transf_3         PF12804.9    160 BGC0000229.1_ORF1:gid::pid:AGO50601.1:loc:0:600:strand:+ -            199   1.7e-35  122.8  10.7   1   1   1.1e-39     2e-35  122.6  10.7     1   158    10   173    10   175 0.92 MobA-like NTP transferase domain
Malate_synthase      PF01274.24   526 BGC0000229.1_ORF2:gid::pid:AGO50602.1:loc:762:2388:strand:+ -            541  4.5e-208  691.9   0.0   1   1  2.8e-212  5.4e-208  691.6   0.0     9   525    18   539    10   540 0.98 Malate synthase
Oxidored_FMN         PF00724.22   342 BGC0000229.1_ORF4:gid::pid:AGO50604.1:loc:3721:4840:strand:- -            372   3.3e-61  207.5   0.0   1   1   1.4e-64   2.7e-60  204.5   0.0     2   340    13   357    12   359 0.77 NADH:flavin oxidoreductase / NADH oxidase family
MFS_1                PF07690.18   353 BGC0000229.1_ORF5:gid::pid:AGO50605.1:loc:5063:6581:strand:- -            505   1.2e-48  165.9  44.3   1   1   4.7e-51     3e-47  161.4  44.3     1   352    25   417    25   418 0.89 Major Facilitator Superfamily
TRI12                PF06609.15   599 BGC0000229.1_ORF5:gid::pid:AGO50605.1:loc:5063:6581:strand:- -            505   2.7e-12   46.0  18.1   1   1   3.1e-15     2e-11   43.2  18.1    61   474    37   434    21   444 0.79 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.26   452 BGC0000229.1_ORF5:gid::pid:AGO50605.1:loc:5063:6581:strand:- -            505   4.1e-10   39.2   8.7   1   1   6.4e-14   4.1e-10   39.2   8.7    49   186    57   188    51   192 0.94 Sugar (and other) transporter
FMN_red              PF03358.17   156 BGC0000229.1_ORF6:gid::pid:AGO50606.1:loc:6611:7211:strand:- -            199   4.1e-37  127.4   0.2   1   1     6e-41   5.8e-37  126.9   0.0     2   154    10   155     9   157 0.89 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.19   198 BGC0000229.1_ORF6:gid::pid:AGO50606.1:loc:6611:7211:strand:- -            199   5.6e-07   29.6   0.0   1   1   7.4e-11   7.1e-07   29.2   0.0     5   102    13   106    10   139 0.75 Flavodoxin-like fold
TetR_C_1             PF02909.19   145 BGC0000229.1_ORF7:gid::pid:AGO50607.1:loc:7241:8081:strand:+ -            279   5.9e-17   61.9   0.1   1   1   1.1e-20   1.1e-16   61.1   0.1     2   143   129   275   128   277 0.89 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.25    47 BGC0000229.1_ORF7:gid::pid:AGO50607.1:loc:7241:8081:strand:+ -            279   2.2e-08   33.8   0.2   1   1   4.2e-12   4.1e-08   33.0   0.2     1    45    72   116    72   118 0.95 Bacterial regulatory proteins, tetR family
FAD_binding_3        PF01494.21   349 BGC0000229.1_ORF9:gid::pid:AGO50609.1:loc:9395:10883:strand:+ -            495     7e-97  324.9   0.2   1   1  4.4e-101   8.4e-97  324.6   0.2     2   348     3   334     2   335 0.95 FAD binding domain
ketoacyl-synt        PF00109.28   253 BGC0000229.1_ORF10:gid::pid:AGO50610.1:loc:11219:12500:strand:+ -            426   2.5e-55  187.9   1.8   1   1   3.9e-59   2.5e-55  187.9   1.8     2   250     7   253     6   256 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000229.1_ORF10:gid::pid:AGO50610.1:loc:11219:12500:strand:+ -            426   1.9e-36  124.7   4.0   1   1     5e-40   3.2e-36  124.0   0.9     1   118   264   378   264   379 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000229.1_ORF11:gid::pid:AGO50611.1:loc:12496:13717:strand:+ -            406   5.6e-42  144.1   0.7   1   1   9.4e-46     9e-42  143.5   0.7     5   253     9   247     7   247 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000229.1_ORF11:gid::pid:AGO50611.1:loc:12496:13717:strand:+ -            406   2.8e-20   72.6   0.0   1   1   5.8e-24   5.6e-20   71.6   0.0     1   118   255   364   255   365 0.90 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000229.1_ORF12:gid::pid:AGO50612.1:loc:13793:14063:strand:+ -             89   3.8e-10   40.0   0.5   1   1   2.4e-14   4.6e-10   39.7   0.5    11    67    23    79     9    79 0.85 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000229.1_ORF13:gid::pid:AGO50613.1:loc:14191:14977:strand:+ -            261   4.7e-65  218.8   0.1   1   1   1.2e-68   5.8e-65  218.5   0.1     1   193     7   201     7   203 0.99 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000229.1_ORF13:gid::pid:AGO50613.1:loc:14191:14977:strand:+ -            261   8.5e-60  202.3   0.3   1   1   2.2e-63   1.1e-59  202.0   0.3     1   233    13   258    13   259 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0000229.1_ORF13:gid::pid:AGO50613.1:loc:14191:14977:strand:+ -            261   1.1e-10   41.8   0.1   1   1   2.3e-14   1.1e-10   41.8   0.1     3   119     9   121     8   184 0.82 KR domain
Epimerase            PF01370.23   241 BGC0000229.1_ORF13:gid::pid:AGO50613.1:loc:14191:14977:strand:+ -            261   2.1e-05   24.2   0.1   1   1   6.9e-09   3.3e-05   23.6   0.1     1    97     9   116     9   149 0.77 NAD dependent epimerase/dehydratase family
Polyketide_cyc2      PF10604.11   142 BGC0000229.1_ORF14:gid::pid:AGO50614.1:loc:14997:15933:strand:+ -            311   2.1e-19   70.4   7.7   1   2   6.9e-16   6.6e-12   46.0   1.5     2   142     4   146     3   146 0.78 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.11   142 BGC0000229.1_ORF14:gid::pid:AGO50614.1:loc:14997:15933:strand:+ -            311   2.1e-19   70.4   7.7   2   2   1.9e-10   1.8e-06   28.4   0.6     2   132   156   298   155   308 0.74 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.22   130 BGC0000229.1_ORF14:gid::pid:AGO50614.1:loc:14997:15933:strand:+ -            311   7.6e-15   55.4   0.1   1   1   2.4e-13   2.3e-09   37.6   0.0     1   102    12   112    12   158 0.82 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.21   349 BGC0000229.1_ORF15:gid::pid:AGO50615.1:loc:15934:17923:strand:+ -            662   3.5e-66  223.9   0.3   1   1   1.9e-69   4.7e-66  223.5   0.3     1   347     5   334     5   336 0.88 FAD binding domain
adh_short_C2         PF13561.8    234 BGC0000229.1_ORF15:gid::pid:AGO50615.1:loc:15934:17923:strand:+ -            662   3.8e-47  160.9   0.3   1   1   2.9e-50   6.9e-47  160.1   0.3     1   232   421   657   421   658 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000229.1_ORF15:gid::pid:AGO50615.1:loc:15934:17923:strand:+ -            662   5.1e-40  137.1   0.1   1   1   1.4e-42   3.4e-39  134.4   0.0     1   184   415   603   415   612 0.95 short chain dehydrogenase
Pyr_redox            PF00070.29    81 BGC0000229.1_ORF15:gid::pid:AGO50615.1:loc:15934:17923:strand:+ -            662   2.3e-07   31.3   0.2   1   1   2.6e-09   6.3e-06   26.7   0.1     2    35     8    41     7    61 0.88 Pyridine nucleotide-disulphide oxidoreductase
MFS_1                PF07690.18   353 BGC0000229.1_ORF16:gid::pid:AGO50616.1:loc:17935:19153:strand:+ -            405   1.4e-38  132.8  39.8   1   1   2.3e-42   2.2e-38  132.2  39.8     6   352    29   362    24   363 0.93 Major Facilitator Superfamily
MFS_2                PF13347.8    427 BGC0000229.1_ORF16:gid::pid:AGO50616.1:loc:17935:19153:strand:+ -            405   1.2e-06   27.5   1.7   1   1   1.2e-10   1.2e-06   27.5   1.7   208   327   201   321   182   337 0.84 MFS/sugar transport protein
DUF1205              PF06722.14    95 BGC0000229.1_ORF17:gid::pid:AGO50617.1:loc:19193:20486:strand:+ -            430   5.4e-13   48.9   0.0   1   1   1.3e-16   1.3e-12   47.8   0.0    15    95   231   313   218   313 0.90 Protein of unknown function (DUF1205)
UDPGT                PF00201.20   499 BGC0000229.1_ORF17:gid::pid:AGO50617.1:loc:19193:20486:strand:+ -            430   9.5e-06   24.8   0.0   1   1   1.7e-09   1.6e-05   24.0   0.0   318   415   306   402   293   410 0.91 UDP-glucoronosyl and UDP-glucosyl transferase
DUF1205              PF06722.14    95 BGC0000229.1_ORF18:gid::pid:AGO50618.1:loc:20515:21730:strand:+ -            404   1.6e-12   47.4   0.0   1   1   1.4e-16   2.6e-12   46.8   0.0     2    94   177   272   176   273 0.88 Protein of unknown function (DUF1205)
dTDP_sugar_isom      PF00908.19   168 BGC0000229.1_ORF19:gid::pid:AGO50619.1:loc:21798:22293:strand:+ -            164   5.9e-43  146.6   0.0   1   1   3.5e-47   6.7e-43  146.4   0.0    33   167     9   147     2   148 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
DUF1205              PF06722.14    95 BGC0000229.1_ORF20:gid::pid:AGO50620.1:loc:22295:23426:strand:+ -            376   4.2e-18   65.3   0.0   1   1   3.7e-22   7.1e-18   64.6   0.0     1    94   169   264   169   265 0.92 Protein of unknown function (DUF1205)
NTP_transferase      PF00483.25   247 BGC0000229.1_ORF21:gid::pid:AGO50621.1:loc:23454:24522:strand:+ -            355   1.6e-44  152.5   0.0   1   1   1.9e-48   1.8e-44  152.2   0.0     1   245     2   235     2   237 0.91 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000229.1_ORF21:gid::pid:AGO50621.1:loc:23454:24522:strand:+ -            355   3.3e-12   47.1   0.2   1   1   5.9e-16   5.6e-12   46.4   0.2     1   126     3   136     3   208 0.82 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.7    332 BGC0000229.1_ORF22:gid::pid:AGO50622.1:loc:24518:25502:strand:+ -            327   6.9e-81  272.4   0.0   1   1   3.3e-84   7.9e-81  272.1   0.0     1   332     4   305     4   305 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0000229.1_ORF22:gid::pid:AGO50622.1:loc:24518:25502:strand:+ -            327   9.2e-66  221.8   0.0   1   1   4.8e-69   1.2e-65  221.5   0.0     1   241     3   241     3   241 0.96 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.17   294 BGC0000229.1_ORF22:gid::pid:AGO50622.1:loc:24518:25502:strand:+ -            327   2.7e-22   79.4   0.0   1   1     6e-25   1.4e-21   77.0   0.0     1   253     3   265     3   279 0.82 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.21   280 BGC0000229.1_ORF22:gid::pid:AGO50622.1:loc:24518:25502:strand:+ -            327   5.6e-20   71.6   0.0   1   1   3.1e-23   7.5e-20   71.2   0.0     1   218     4   218     4   225 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.19   287 BGC0000229.1_ORF22:gid::pid:AGO50622.1:loc:24518:25502:strand:+ -            327   6.3e-15   55.1   0.0   1   1     4e-18   9.6e-15   54.5   0.0     1   257     1   281     1   310 0.79 RmlD substrate binding domain
NAD_binding_4        PF07993.14   257 BGC0000229.1_ORF22:gid::pid:AGO50622.1:loc:24518:25502:strand:+ -            327   1.1e-13   51.0   0.0   1   1   4.4e-16   1.1e-12   47.8   0.1     1   205     5   178     5   190 0.81 Male sterility protein
NAD_binding_10       PF13460.8    184 BGC0000229.1_ORF22:gid::pid:AGO50622.1:loc:24518:25502:strand:+ -            327   3.4e-13   49.9   0.0   1   1   2.2e-16   5.2e-13   49.4   0.0     1   128     7   157     7   175 0.75 NAD(P)H-binding
NmrA                 PF05368.15   233 BGC0000229.1_ORF22:gid::pid:AGO50622.1:loc:24518:25502:strand:+ -            327     2e-05   24.3   0.0   1   1   1.2e-08   2.8e-05   23.8   0.0     1   100     3   123     3   133 0.89 NmrA-like family
Epimerase            PF01370.23   241 BGC0000229.1_ORF23:gid::pid:AGO50623.1:loc:25536:26547:strand:+ -            336   7.3e-30  104.3   0.0   1   1   1.4e-33   8.8e-30  104.0   0.0     5   241     2   243     1   243 0.85 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0000229.1_ORF23:gid::pid:AGO50623.1:loc:25536:26547:strand:+ -            336   8.1e-12   45.3   0.0   1   1   2.4e-15   1.5e-11   44.4   0.0    64   331    54   307     1   308 0.71 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.19   287 BGC0000229.1_ORF23:gid::pid:AGO50623.1:loc:25536:26547:strand:+ -            336   4.1e-10   39.3   0.0   1   1   1.2e-13   7.5e-10   38.4   0.0     6   154     1   172     1   196 0.82 RmlD substrate binding domain
DegT_DnrJ_EryC1      PF01041.19   360 BGC0000229.1_ORF24:gid::pid:AGO50624.1:loc:26549:27854:strand:+ -            434     2e-93  313.6   0.0   1   1   1.4e-97   2.6e-93  313.2   0.0     4   359    41   426    38   427 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Epimerase            PF01370.23   241 BGC0000229.1_ORF25:gid::pid:AGO50625.1:loc:27906:28671:strand:+ -            254   2.4e-16   60.0   0.0   1   1   4.8e-20   3.1e-16   59.7   0.0    63   241    19   177    10   177 0.85 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0000229.1_ORF25:gid::pid:AGO50625.1:loc:27906:28671:strand:+ -            254   6.3e-07   29.2   0.0   1   1   1.2e-10   7.8e-07   28.9   0.0   119   272    57   201    42   243 0.77 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.19   287 BGC0000229.1_ORF25:gid::pid:AGO50625.1:loc:27906:28671:strand:+ -            254   2.5e-05   23.6   0.0   1   1   5.1e-09   3.2e-05   23.2   0.0    82   167    48   136    24   175 0.84 RmlD substrate binding domain
Hexose_dehydrat      PF03559.16   204 BGC0000229.1_ORF27:gid::pid:AGO50627.1:loc:29708:31112:strand:+ -            467  1.8e-167  553.4   0.0   1   2   4.9e-91   9.5e-87  289.8   0.0     2   204    35   242    34   242 0.98 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.16   204 BGC0000229.1_ORF27:gid::pid:AGO50627.1:loc:29708:31112:strand:+ -            467  1.8e-167  553.4   0.0   2   2   1.6e-82   3.1e-78  262.0   0.0     2   204   256   459   255   459 0.99 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.24   120 BGC0000229.1_ORF28:gid::pid:AGO50628.1:loc:31108:32068:strand:+ -            319   2.8e-20   73.3   0.0   1   1   2.3e-24   4.4e-20   72.7   0.0     2   118     6   122     5   124 0.94 Oxidoreductase family, NAD-binding Rossmann fold
Carboxyl_trans       PF01039.24   494 BGC0000229.1_ORF29:gid::pid:AGO50629.1:loc:32088:33624:strand:+ -            511  2.6e-198  659.7   0.1   1   1  1.5e-202    3e-198  659.6   0.1     2   493    24   508    23   509 0.99 Carboxyl transferase domain
FAD_binding_4        PF01565.25   139 BGC0000229.1_ORF30:gid::pid:AGO50630.1:loc:34148:35738:strand:+ -            529     1e-24   87.0   0.4   1   1   1.9e-28   1.8e-24   86.1   0.4     4   132    68   195    65   197 0.95 FAD binding domain
BBE                  PF08031.14    46 BGC0000229.1_ORF30:gid::pid:AGO50630.1:loc:34148:35738:strand:+ -            529   6.6e-14   51.8   0.1   1   1   1.4e-17   1.4e-13   50.8   0.1     2    44   475   525   474   527 0.95 Berberine and berberine like
Trans_reg_C          PF00486.30    77 BGC0000229.1_ORF31:gid::pid:AGO50631.1:loc:36424:37135:strand:- -            236   3.9e-21   75.0   0.1   1   1   1.4e-24   1.3e-20   73.3   0.0     2    77   162   233   161   233 0.97 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.26   112 BGC0000229.1_ORF31:gid::pid:AGO50631.1:loc:36424:37135:strand:- -            236   2.5e-19   69.6   0.0   1   1   3.6e-23   3.5e-19   69.1   0.0     1   112    19   126    19   126 0.97 Response regulator receiver domain
POR_N                PF01855.21   231 BGC0000229.1_ORF32:gid::pid:AGO50632.1:loc:37801:39598:strand:+ -            598   4.7e-52  177.1   0.0   1   1   1.2e-55   7.4e-52  176.5   0.0    10   220   238   456   230   463 0.93 Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
POR                  PF01558.20   176 BGC0000229.1_ORF32:gid::pid:AGO50632.1:loc:37801:39598:strand:+ -            598   7.7e-23   81.6   0.0   1   1   1.8e-26   1.2e-22   81.0   0.0    16   174    12   185     1   187 0.94 Pyruvate ferredoxin/flavodoxin oxidoreductase
PFOR_II              PF17147.6    102 BGC0000229.1_ORF32:gid::pid:AGO50632.1:loc:37801:39598:strand:+ -            598   1.7e-07   31.6   0.0   1   1     5e-11   3.2e-07   30.7   0.0     2    68   497   557   496   585 0.85 Pyruvate:ferredoxin oxidoreductase core domain II
TPP_enzyme_C         PF02775.23   153 BGC0000229.1_ORF33:gid::pid:AGO50633.1:loc:39587:40613:strand:+ -            341   7.4e-30  103.9   0.0   1   1   5.6e-34   1.1e-29  103.3   0.0     2   153    53   200    52   200 0.92 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TerC                 PF03741.18   179 BGC0000229.1_ORF34:gid::pid:AGO50634.1:loc:40952:41909:strand:- -            318   3.5e-50  170.3  10.5   1   1   1.8e-54   3.5e-50  170.3  10.5     2   178    70   272    69   273 0.95 Integral membrane protein TerC family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000229.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000229.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000229.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:07:12 2022
# [ok]
