#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trypsin_2            PF13365.8    150 BGC0001065.1_ORF1:gid::pid:AEZ64509.1:loc:0:1057:strand:- -            352   3.8e-07   31.3   0.6   1   1   2.6e-10     5e-06   27.7   0.1     1   142    15   176    15   185 0.64 Trypsin-like peptidase domain
FAD_binding_7        PF03441.16   203 BGC0001065.1_ORF2:gid::pid:AEZ64510.1:loc:1583:2969:strand:- -            461   1.6e-71  240.1   0.6   1   1   2.6e-75   2.5e-71  239.5   0.6     1   198   264   455   264   458 0.93 FAD binding domain of DNA photolyase
DNA_photolyase       PF00875.20   165 BGC0001065.1_ORF2:gid::pid:AEZ64510.1:loc:1583:2969:strand:- -            461   3.6e-40  137.7   0.1   1   1   6.2e-44     6e-40  137.0   0.1     1   163     4   169     4   175 0.94 DNA photolyase
DUF2867              PF11066.10   144 BGC0001065.1_ORF3:gid::pid:AEZ64511.1:loc:2965:4519:strand:- -            517   1.3e-42  145.7   1.7   1   1   6.2e-46   2.4e-42  144.8   1.7     1   144   349   494   349   494 0.98 Protein of unknown function (DUF2867)
NAD_binding_10       PF13460.8    184 BGC0001065.1_ORF3:gid::pid:AEZ64511.1:loc:2965:4519:strand:- -            517   1.8e-20   73.7   0.2   1   1   7.5e-24   2.9e-20   73.0   0.2     1   145    24   166    24   184 0.81 NAD(P)H-binding
NmrA                 PF05368.15   233 BGC0001065.1_ORF3:gid::pid:AEZ64511.1:loc:2965:4519:strand:- -            517   2.6e-12   46.8   0.0   1   1   8.8e-16   3.4e-12   46.5   0.0     2   226    21   246    20   301 0.81 NmrA-like family
Epimerase            PF01370.23   241 BGC0001065.1_ORF3:gid::pid:AEZ64511.1:loc:2965:4519:strand:- -            517   2.2e-09   37.2   0.1   1   1   1.9e-12   7.4e-09   35.5   0.1     2    82    21   102    20   127 0.71 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0001065.1_ORF3:gid::pid:AEZ64511.1:loc:2965:4519:strand:- -            517   2.2e-07   30.3   0.0   1   1   3.9e-10   1.5e-06   27.5   0.0     1    77    21    93    21   128 0.71 3-beta hydroxysteroid dehydrogenase/isomerase family
DUF6390              PF19927.1    244 BGC0001065.1_ORF4:gid::pid:AEZ64512.1:loc:4580:5321:strand:- -            246   8.7e-96  320.2   0.0   1   1  5.2e-100     1e-95  320.0   0.0     2   237     2   233     1   239 0.98 Family of unknown function (DUF6390)
AIRS_C               PF02769.24   156 BGC0001065.1_ORF5:gid::pid:AEZ64513.1:loc:5321:6473:strand:- -            383   9.7e-23   81.1   1.9   1   1   1.7e-26   1.6e-22   80.4   1.9     2   149   210   355   209   361 0.93 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.26   107 BGC0001065.1_ORF5:gid::pid:AEZ64513.1:loc:5321:6473:strand:- -            383   1.8e-16   60.5   1.7   1   1   1.9e-20   1.8e-16   60.5   1.7     5   107    91   197    77   197 0.87 AIR synthase related protein, N-terminal domain
HypD                 PF01924.18   351 BGC0001065.1_ORF6:gid::pid:AEZ64514.1:loc:6469:7573:strand:- -            367  1.5e-154  514.5   0.0   1   1  8.7e-159  1.7e-154  514.3   0.0     2   351    12   359    11   359 0.99 Hydrogenase formation hypA family
HupF_HypC            PF01455.20    65 BGC0001065.1_ORF7:gid::pid:AEZ64515.1:loc:7569:7866:strand:- -             98     1e-26   92.9   0.3   1   1   6.9e-31   1.3e-26   92.6   0.3     1    64     1    68     1    69 0.95 HupF/HypC family
Sua5_yciO_yrdC       PF01300.20   179 BGC0001065.1_ORF8:gid::pid:AEZ64516.1:loc:7976:10580:strand:- -            867   3.3e-42  144.1   0.0   1   1   1.9e-45   7.3e-42  142.9   0.0     2   178   305   486   304   487 0.94 Telomere recombination
zf-HYPF              PF07503.14    34 BGC0001065.1_ORF8:gid::pid:AEZ64516.1:loc:7976:10580:strand:- -            867   3.6e-32  109.9  17.1   1   2   1.1e-18   4.2e-15   55.3   5.0     1    34   202   235   202   235 0.97 HypF finger
zf-HYPF              PF07503.14    34 BGC0001065.1_ORF8:gid::pid:AEZ64516.1:loc:7976:10580:strand:- -            867   3.6e-32  109.9  17.1   2   2   3.3e-20   1.3e-16   60.2   4.3     1    34   252   285   252   285 0.98 HypF finger
HypF_C               PF17788.3    102 BGC0001065.1_ORF8:gid::pid:AEZ64516.1:loc:7976:10580:strand:- -            867   1.1e-28  100.0   0.2   1   1   6.5e-32   2.5e-28   98.9   0.2     4   102   502   598   500   598 0.97 HypF Kae1-like domain
HupF_HypC            PF01455.20    65 BGC0001065.1_ORF8:gid::pid:AEZ64516.1:loc:7976:10580:strand:- -            867   1.3e-22   79.8   0.3   1   1   1.1e-25   4.2e-22   78.2   0.3     1    63     1    68     1    70 0.94 HupF/HypC family
Acylphosphatase      PF00708.20    85 BGC0001065.1_ORF8:gid::pid:AEZ64516.1:loc:7976:10580:strand:- -            867   2.2e-17   63.2   0.0   1   1     1e-20   3.9e-17   62.5   0.0     2    84   101   182   100   183 0.93 Acylphosphatase
HycI                 PF01750.20   130 BGC0001065.1_ORF9:gid::pid:AEZ64517.1:loc:10584:11115:strand:- -            176     4e-12   46.2   0.0   1   1   2.4e-16   4.7e-12   46.0   0.0     3   127    20   144    18   147 0.86 Hydrogenase maturation protease
DUF6084              PF19562.1    213 BGC0001065.1_ORF11:gid::pid:AEZ64519.1:loc:12787:13504:strand:- -            238   5.9e-91  303.8   0.0   1   1   3.8e-95   7.2e-91  303.5   0.0     3   209     8   217     6   220 0.97 Family of unknown function (DUF6084)
DUF5947              PF19372.1    179 BGC0001065.1_ORF12:gid::pid:AEZ64520.1:loc:13500:14211:strand:- -            236   3.5e-76  254.9   0.2   1   1   2.2e-80   4.1e-76  254.7   0.2     1   178    30   212    30   213 0.98 Family of unknown function (DUF5947)
NifU                 PF01106.19    67 BGC0001065.1_ORF13:gid::pid:AEZ64521.1:loc:14207:15203:strand:- -            331   4.9e-20   71.6   0.0   1   1   7.1e-24   1.4e-19   70.1   0.0     1    67   100   166   100   166 0.96 NifU-like domain
NiFeSe_Hases         PF00374.21   508 BGC0001065.1_ORF14:gid::pid:AEZ64522.1:loc:15204:16977:strand:- -            590   2.6e-66  224.7   0.0   1   2   3.7e-22     7e-18   64.9   0.0     1    86    50   135    50   170 0.91 Nickel-dependent hydrogenase
NiFeSe_Hases         PF00374.21   508 BGC0001065.1_ORF14:gid::pid:AEZ64522.1:loc:15204:16977:strand:- -            590   2.6e-66  224.7   0.0   2   2   2.2e-50   4.3e-46  158.0   0.0   152   508   173   568   152   568 0.75 Nickel-dependent hydrogenase
NiFe_hyd_SSU_C       PF14720.8     80 BGC0001065.1_ORF15:gid::pid:AEZ64523.1:loc:17009:17978:strand:- -            322   6.8e-24   84.1   3.5   1   1   1.4e-27   1.3e-23   83.2   3.5     1    80   192   270   192   270 0.98 NiFe/NiFeSe hydrogenase small subunit C-terminal
Oxidored_q6          PF01058.24   129 BGC0001065.1_ORF15:gid::pid:AEZ64523.1:loc:17009:17978:strand:- -            322     3e-23   82.2   0.9   1   1   4.4e-27   4.2e-23   81.7   0.0    24   129    25   169     1   169 0.80 NADH ubiquinone oxidoreductase, 20 Kd subunit
HypA                 PF01155.21   112 BGC0001065.1_ORF16:gid::pid:AEZ64524.1:loc:18241:18571:strand:+ -            109   7.8e-31  106.5   0.1   1   1   4.5e-35   8.6e-31  106.4   0.1     1   111     1   107     1   108 0.96 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
cobW                 PF02492.21   179 BGC0001065.1_ORF17:gid::pid:AEZ64525.1:loc:18575:19385:strand:+ -            269   3.9e-34  117.9   0.0   1   1   2.7e-38   5.1e-34  117.5   0.0     2   178    88   249    87   250 0.93 CobW/HypB/UreG, nucleotide-binding domain
GFO_IDH_MocA         PF01408.24   120 BGC0001065.1_ORF18:gid::pid:AEZ64526.1:loc:19385:20408:strand:- -            340   3.4e-30  105.3   0.1   1   1     6e-34   5.8e-30  104.6   0.1     2   120     8   127     7   127 0.98 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.19   220 BGC0001065.1_ORF18:gid::pid:AEZ64526.1:loc:19385:20408:strand:- -            340   1.5e-14   54.4   0.0   1   1   2.6e-18   2.4e-14   53.7   0.0    43   219   174   334   167   335 0.87 Oxidoreductase family, C-terminal alpha/beta domain
AP_endonuc_2         PF01261.26   250 BGC0001065.1_ORF19:gid::pid:AEZ64527.1:loc:20477:21263:strand:- -            261     5e-25   88.7   0.1   1   1   3.3e-29   6.2e-25   88.4   0.1    52   234    51   245     9   257 0.77 Xylose isomerase-like TIM barrel
Peripla_BP_3         PF13377.8    166 BGC0001065.1_ORF20:gid:herA:pid:AEZ64508.1:loc:21445:22474:strand:+ -            342   1.2e-34  120.0   5.4   1   1   1.9e-38   1.2e-34  120.0   5.4     1   166   178   337   178   337 0.94 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.23   279 BGC0001065.1_ORF20:gid:herA:pid:AEZ64508.1:loc:21445:22474:strand:+ -            342   9.8e-25   87.6   0.0   1   1   2.3e-28   1.5e-24   87.0   0.0    11   235    79   294    72   315 0.92 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.23    46 BGC0001065.1_ORF20:gid:herA:pid:AEZ64508.1:loc:21445:22474:strand:+ -            342   7.3e-14   51.4   1.3   1   1   8.7e-17   5.6e-13   48.6   0.3     1    46    14    59    14    59 0.98 Bacterial regulatory proteins, lacI family
Acyl_transf_1        PF00698.23   319 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394         0 1180.7  21.5   1   4   1.5e-91   1.7e-88  297.3   3.9     1   310   513   815   513   823 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394         0 1180.7  21.5   2   4   8.5e-91   9.6e-88  294.8   0.4     1   316  1530  1856  1530  1859 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394         0 1180.7  21.5   3   4   2.6e-91     3e-88  296.5   0.1     1   317  3016  3330  3016  3332 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394         0 1180.7  21.5   4   4   2.3e-93   2.6e-90  303.3   0.6     2   318  4804  5110  4803  5111 0.97 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394         0 1124.5  37.0   1   4   2.2e-82   2.5e-79  266.5   0.4    26   252     2   226     1   227 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394         0 1124.5  37.0   2   4   3.8e-89   4.3e-86  288.7   1.6     2   253  1001  1244  1000  1244 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394         0 1124.5  37.0   3   4   1.7e-89   1.9e-86  289.9   0.2     2   253  2485  2735  2484  2735 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394         0 1124.5  37.0   4   4   2.5e-91   2.8e-88  295.8   0.6     2   253  4244  4494  4243  4494 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394  2.7e-170  556.6  12.1   1   4   8.8e-42   9.9e-39  132.1   0.1     1   118   235   352   235   353 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394  2.7e-170  556.6  12.1   2   4   1.5e-46   1.7e-43  147.5   0.2     1   118  1252  1367  1252  1368 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394  2.7e-170  556.6  12.1   3   4   1.9e-45   2.1e-42  144.0   0.1     1   118  2743  2858  2743  2859 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394  2.7e-170  556.6  12.1   4   4   9.7e-44   1.1e-40  138.4   0.3     1   118  4502  4617  4502  4618 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394  3.2e-168  555.1  26.7   1   3   7.2e-58   8.2e-55  185.6   0.9     2   179  2110  2284  2109  2285 0.98 KR domain
KR                   PF08659.12   180 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394  3.2e-168  555.1  26.7   2   3   7.4e-58   8.3e-55  185.6   0.6     1   179  3874  4048  3874  4049 0.97 KR domain
KR                   PF08659.12   180 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394  3.2e-168  555.1  26.7   3   3   4.9e-61   5.6e-58  195.9   1.5     1   180  5957  6132  5957  6132 0.96 KR domain
PS-DH                PF14765.8    297 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394    1e-108  363.2  11.3   1   2   4.3e-56   4.9e-53  180.4   0.2     1   295  3382  3669  3382  3671 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394    1e-108  363.2  11.3   2   2   1.2e-58   1.4e-55  188.8   1.8     1   293  5158  5429  5158  5432 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   2.2e-65  218.2   0.0   1   4   1.3e-17   1.5e-14   54.5   0.0     1   108   355   474   355   477 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   2.2e-65  218.2   0.0   2   4     1e-14   1.1e-11   45.2   0.0     4   110  1373  1493  1371  1495 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   2.2e-65  218.2   0.0   3   4   2.7e-19   3.1e-16   60.0   0.0     1   112  2861  2983  2861  2983 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   2.2e-65  218.2   0.0   4   4   5.6e-17   6.3e-14   52.5   0.0     1   112  4620  4770  4620  4770 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   5.2e-45  151.7   0.1   1   4   7.9e-13   8.9e-10   38.8   0.0     2    67   915   981   914   981 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   5.2e-45  151.7   0.1   2   4   7.7e-11   8.7e-08   32.5   0.0     2    67  2399  2465  2398  2465 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   5.2e-45  151.7   0.1   3   4   2.6e-10     3e-07   30.8   0.0     2    65  4153  4217  4152  4219 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   5.2e-45  151.7   0.1   4   4   2.5e-14   2.8e-11   43.6   0.0     2    67  6239  6305  6238  6305 0.94 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   1.1e-31  110.0   9.2   1   2   4.4e-12     5e-09   36.0   0.0     2   162  2110  2267  2109  2279 0.82 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   1.1e-31  110.0   9.2   2   2   2.6e-16   2.9e-13   49.8   0.1     2   161  5958  6113  5957  6120 0.92 short chain dehydrogenase
Thiolase_N           PF00108.25   260 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   3.9e-25   88.8  12.6   1   1     2e-09   2.2e-06   27.3   0.1    50   116  4383  4447  4375  4464 0.92 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.8    133 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394     3e-20   73.7   0.3   1   1   8.8e-21   9.9e-18   65.5   0.0     2   133  5814  5947  5813  5947 0.84 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   7.3e-18   64.9   1.6   1   1   3.2e-19   3.6e-16   59.4   0.1     1    94  5780  5875  5780  5893 0.85 Zinc-binding dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   6.1e-17   62.1   7.5   1   1   5.4e-10   6.1e-07   29.3   0.5     1   152  5963  6112  5963  6115 0.87 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.23   241 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394     1e-13   51.4   6.6   1   1     1e-07   0.00012   21.8   0.3     1   117  5959  6090  5959  6125 0.78 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.14   109 BGC0001065.1_ORF21:gid:herB:pid:AEZ64505.1:loc:23784:42969:strand:+ -           6394   1.4e-06   28.2   0.2   1   1   1.4e-08   1.6e-05   24.9   0.0     2    60  5661  5715  5660  5722 0.91 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.28   253 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138         0 1178.7  34.1   1   4   6.9e-89   6.3e-86  288.1   0.3     9   253     1   244     1   244 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138         0 1178.7  34.1   2   4   9.6e-92   8.8e-89  297.5   0.1     2   253  1736  1983  1735  1983 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138         0 1178.7  34.1   3   4     8e-94   7.3e-91  304.3   2.4     2   253  3479  3729  3478  3729 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138         0 1178.7  34.1   4   4   1.2e-93   1.1e-90  303.7   0.5     2   253  5011  5261  5010  5261 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138    1e-291  965.0   9.7   1   4   6.2e-57   5.7e-54  183.9   0.9     2   273   528   806   527   838 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138    1e-291  965.0   9.7   2   4   8.7e-90     8e-87  291.8   0.0     1   317  2267  2579  2267  2581 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138    1e-291  965.0   9.7   3   4   4.2e-91   3.9e-88  296.1   0.4     1   317  4004  4319  4004  4321 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138    1e-291  965.0   9.7   4   4   1.3e-60   1.2e-57  195.9   0.0     2   318  5541  5861  5540  5862 0.94 Acyl transferase domain
KR                   PF08659.12   180 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  8.4e-219  719.9  27.4   1   4   5.9e-59   5.4e-56  189.4   0.9     1   179  1363  1535  1363  1536 0.97 KR domain
KR                   PF08659.12   180 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  8.4e-219  719.9  27.4   2   4   5.6e-58   5.1e-55  186.2   2.3     1   179  3095  3267  3095  3268 0.98 KR domain
KR                   PF08659.12   180 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  8.4e-219  719.9  27.4   3   4     1e-57   9.5e-55  185.4   2.1     1   180  4635  4811  4635  4811 0.97 KR domain
KR                   PF08659.12   180 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  8.4e-219  719.9  27.4   4   4   3.5e-54   3.2e-51  173.9   1.0     1   179  6729  6898  6729  6899 0.96 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  1.4e-173  567.2  15.0   1   4   2.5e-46   2.3e-43  147.1   0.3     1   118   252   367   252   368 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  1.4e-173  567.2  15.0   2   4   3.3e-44     3e-41  140.2   0.4     1   118  1991  2106  1991  2107 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  1.4e-173  567.2  15.0   3   4   1.3e-44   1.2e-41  141.6   0.2     1   118  3737  3852  3737  3853 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  1.4e-173  567.2  15.0   4   4   4.6e-46   4.2e-43  146.2   0.3     1   118  5269  5384  5269  5385 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  2.6e-156  519.5  35.4   1   3   5.1e-56   4.6e-53  180.5   3.4     1   293   891  1163   891  1167 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  2.6e-156  519.5  35.4   2   3   1.5e-54   1.4e-51  175.6   1.4     1   293  2629  2902  2629  2906 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138  2.6e-156  519.5  35.4   3   3     2e-57   1.8e-54  185.1   2.7     1   292  5909  6184  5909  6188 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   1.5e-72  241.3   0.0   1   4   1.7e-16   1.5e-13   51.3   0.0     3    86   372   460   371   496 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   1.5e-72  241.3   0.0   2   4   1.7e-19   1.6e-16   60.9   0.0     1   111  2109  2231  2109  2232 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   1.5e-72  241.3   0.0   3   4   3.7e-19   3.4e-16   59.8   0.0     1   112  3855  3969  3855  3969 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   1.5e-72  241.3   0.0   4   4   2.6e-20   2.4e-17   63.5   0.0     1   109  5387  5502  5387  5505 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   4.9e-52  174.2   7.3   1   4   3.5e-13   3.2e-10   40.3   0.1     3    66  1645  1709  1643  1710 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   4.9e-52  174.2   7.3   2   4   6.9e-15   6.3e-12   45.7   0.0     2    66  3389  3454  3388  3455 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   4.9e-52  174.2   7.3   3   4   6.4e-13   5.9e-10   39.4   0.0     3    67  4916  4981  4912  4981 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   4.9e-52  174.2   7.3   4   4   4.9e-16   4.5e-13   49.4   0.1     2    67  7012  7078  7011  7078 0.94 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   1.8e-35  122.3  19.1   1   3   4.2e-12   3.8e-09   36.4   0.1     2   161  1364  1517  1363  1524 0.87 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   1.8e-35  122.3  19.1   2   3   2.6e-10   2.4e-07   30.5   0.1     2   165  4636  4796  4635  4805 0.82 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   1.8e-35  122.3  19.1   3   3   1.3e-13   1.2e-10   41.3   0.1     2   161  6730  6880  6729  6888 0.92 short chain dehydrogenase
Thiolase_N           PF00108.25   260 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   7.9e-31  107.4  13.2   1   3   3.9e-09   3.6e-06   26.6   0.2    50   117   133   198   122   214 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   7.9e-31  107.4  13.2   2   3   1.6e-10   1.5e-07   31.2   0.0    70   123  1892  1943  1817  1958 0.80 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   7.9e-31  107.4  13.2   3   3   1.1e-09     1e-06   28.4   0.2    58   118  3626  3684  3605  3703 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.23   241 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   6.7e-30  104.4  14.4   1   4   2.3e-09   2.1e-06   27.5   0.1     1   115  1365  1492  1365  1517 0.72 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.23   241 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   6.7e-30  104.4  14.4   2   4   4.4e-08     4e-05   23.3   0.5     1   120  3097  3230  3097  3241 0.74 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.23   241 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   6.7e-30  104.4  14.4   3   4   3.5e-09   3.2e-06   26.9   0.1     1    74  4637  4720  4637  4774 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.23   241 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   6.7e-30  104.4  14.4   4   4     2e-11   1.8e-08   34.2   0.5     1   122  6731  6863  6731  6874 0.80 NAD dependent epimerase/dehydratase family
ADH_zinc_N_2         PF13602.8    133 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   8.9e-21   75.4   0.9   1   1   1.4e-22   1.3e-19   71.6   0.1     2   133  6586  6719  6585  6719 0.83 Zinc-binding dehydrogenase
PKS_DE               PF18369.3     45 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   1.9e-17   63.6   6.9   1   1   2.1e-20   1.9e-17   63.6   6.9     1    45  4362  4406  4362  4406 0.98 Polyketide synthase dimerisation element domain
ADH_zinc_N           PF00107.28   130 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   1.6e-12   47.6   0.4   1   1   1.8e-15   1.6e-12   47.6   0.4     1    90  6552  6641  6552  6659 0.91 Zinc-binding dehydrogenase
3Beta_HSD            PF01073.21   280 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138   3.4e-09   36.2   0.0   1   1   6.4e-09   5.8e-06   25.6   0.0     1   126  6732  6864  6732  6876 0.86 3-beta hydroxysteroid dehydrogenase/isomerase family
ADH_N                PF08240.14   109 BGC0001065.1_ORF22:gid:herC:pid:AEZ64504.1:loc:43110:64527:strand:+ -           7138     5e-05   23.2   0.1   1   1   1.6e-07   0.00015   21.7   0.1     2    61  6434  6489  6433  6497 0.93 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.28   253 BGC0001065.1_ORF23:gid:herD:pid:AEZ64503.1:loc:64523:70616:strand:+ -           2030   5.7e-93  311.2   4.7   1   1   3.9e-96   7.5e-93  310.8   0.2     2   253    41   291    40   291 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001065.1_ORF23:gid:herD:pid:AEZ64503.1:loc:64523:70616:strand:+ -           2030   1.1e-58  198.1   0.4   1   1   1.1e-61   2.1e-58  197.3   0.4     1   179  1398  1576  1398  1577 0.98 KR domain
Acyl_transf_1        PF00698.23   319 BGC0001065.1_ORF23:gid:herD:pid:AEZ64503.1:loc:64523:70616:strand:+ -           2030   1.6e-54  185.6   0.2   1   1   4.7e-56     9e-53  179.9   0.0     2   296   568   863   567   882 0.92 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0001065.1_ORF23:gid:herD:pid:AEZ64503.1:loc:64523:70616:strand:+ -           2030   8.6e-53  179.6   1.6   1   1   7.8e-56   1.5e-52  178.8   1.6     1   295   929  1204   929  1206 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001065.1_ORF23:gid:herD:pid:AEZ64503.1:loc:64523:70616:strand:+ -           2030   8.4e-45  151.7   0.2   1   1   9.6e-48   1.8e-44  150.6   0.2     1   118   299   414   299   415 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.22   230 BGC0001065.1_ORF23:gid:herD:pid:AEZ64503.1:loc:64523:70616:strand:+ -           2030   7.2e-24   85.3   5.1   1   1   5.2e-25     1e-21   78.3   2.7     3   228  1824  2024  1822  2026 0.83 Thioesterase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001065.1_ORF23:gid:herD:pid:AEZ64503.1:loc:64523:70616:strand:+ -           2030   2.2e-17   63.6   0.0   1   1     3e-20   5.7e-17   62.3   0.0     1   112   417   534   417   534 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001065.1_ORF23:gid:herD:pid:AEZ64503.1:loc:64523:70616:strand:+ -           2030   4.4e-14   52.6   0.0   1   1   6.7e-17   1.3e-13   51.1   0.0     2    67  1683  1749  1682  1749 0.96 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001065.1_ORF23:gid:herD:pid:AEZ64503.1:loc:64523:70616:strand:+ -           2030   2.4e-11   43.6   0.0   1   1   2.2e-14   4.3e-11   42.7   0.0     2   160  1399  1557  1398  1587 0.87 short chain dehydrogenase
Docking              PF08990.13    29 BGC0001065.1_ORF23:gid:herD:pid:AEZ64503.1:loc:64523:70616:strand:+ -           2030   7.8e-10   38.3   2.9   1   1   1.5e-12   2.8e-09   36.5   2.9     2    29    10    37     9    37 0.97 Erythronolide synthase docking domain
FAD_oxidored         PF12831.9    427 BGC0001065.1_ORF24:gid:herE:pid:AEZ64506.1:loc:70745:72179:strand:+ -            477   1.7e-10   40.9   3.7   1   1     7e-14   2.7e-10   40.2   3.7     3   149     9   179     8   184 0.81 FAD dependent oxidoreductase
FAD_binding_3        PF01494.21   349 BGC0001065.1_ORF24:gid:herE:pid:AEZ64506.1:loc:70745:72179:strand:+ -            477   7.2e-08   32.2   5.0   1   1   8.9e-11   3.4e-07   29.9   5.0     2   316     6   343     5   348 0.66 FAD binding domain
Methyltransf_11      PF08241.14    96 BGC0001065.1_ORF25:gid:herF:pid:AEZ64598.1:loc:72175:73069:strand:+ -            297   5.4e-20   71.9   0.0   1   1   5.2e-23     1e-19   71.1   0.0     1    96    83   180    83   180 0.96 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001065.1_ORF25:gid:herF:pid:AEZ64598.1:loc:72175:73069:strand:+ -            297   1.4e-19   70.6   0.1   1   1   1.2e-22   2.3e-19   70.0   0.1     1    97    82   176    82   176 0.96 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001065.1_ORF25:gid:herF:pid:AEZ64598.1:loc:72175:73069:strand:+ -            297   1.2e-17   64.2   0.0   1   1   7.8e-21   1.5e-17   63.9   0.0     4   128    79   200    76   237 0.87 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001065.1_ORF25:gid:herF:pid:AEZ64598.1:loc:72175:73069:strand:+ -            297   4.8e-15   55.8   0.0   1   1   4.8e-18   9.2e-15   54.9   0.0    22   161    78   228    49   232 0.86 Methyltransferase domain
CMAS                 PF02353.22   273 BGC0001065.1_ORF25:gid:herF:pid:AEZ64598.1:loc:72175:73069:strand:+ -            297   3.3e-14   52.9   0.0   1   1   2.3e-17   4.4e-14   52.5   0.0    35   164    49   180    22   197 0.89 Mycolic acid cyclopropane synthetase
Methyltransf_12      PF08242.14    99 BGC0001065.1_ORF25:gid:herF:pid:AEZ64598.1:loc:72175:73069:strand:+ -            297   2.6e-11   44.2   0.0   1   1   2.3e-14   4.4e-11   43.5   0.0     1    99    83   178    83   178 0.81 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0001065.1_ORF25:gid:herF:pid:AEZ64598.1:loc:72175:73069:strand:+ -            297   4.5e-11   42.6   0.0   1   1   3.5e-14   6.7e-11   42.1   0.0    47   151    78   180    68   190 0.91 ubiE/COQ5 methyltransferase family
Methyltransf_9       PF08003.13   315 BGC0001065.1_ORF25:gid:herF:pid:AEZ64598.1:loc:72175:73069:strand:+ -            297   1.2e-05   24.6   0.0   1   1   8.8e-09   1.7e-05   24.1   0.0   116   222    79   185    70   196 0.91 Protein of unknown function (DUF1698)
MetW                 PF07021.14   193 BGC0001065.1_ORF25:gid:herF:pid:AEZ64598.1:loc:72175:73069:strand:+ -            297   0.00015   21.5   0.0   1   1   1.3e-07   0.00025   20.8   0.0    13    94    78   165    74   181 0.79 Methionine biosynthesis protein MetW
p450                 PF00067.24   463 BGC0001065.1_ORF26:gid:herG:pid:AEZ64507.1:loc:73211:74480:strand:+ -            422   7.7e-33  114.0   0.0   1   1   1.1e-30   2.1e-26   92.8   0.0   209   433   192   388   167   400 0.88 Cytochrome P450
Acetyltransf_9       PF13527.9    127 BGC0001065.1_ORF27:gid::pid:AEZ64528.1:loc:74494:75028:strand:- -            177   2.2e-08   34.4   0.0   1   1   5.2e-12     5e-08   33.2   0.0     2   126     5   135     4   136 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 BGC0001065.1_ORF27:gid::pid:AEZ64528.1:loc:74494:75028:strand:- -            177   1.4e-05   25.4   0.0   1   1   1.8e-09   1.7e-05   25.1   0.0    33    94    51   116    16   133 0.73 Acetyltransferase (GNAT) family
Abhydrolase_1        PF00561.22   257 BGC0001065.1_ORF29:gid::pid:AEZ64530.1:loc:76319:77156:strand:- -            278   2.3e-13   50.5   0.0   1   1   4.8e-17   3.1e-13   50.1   0.0     1   122    27   143    27   202 0.84 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0001065.1_ORF29:gid::pid:AEZ64530.1:loc:76319:77156:strand:- -            278   2.5e-09   38.1  12.9   1   1   4.8e-13   3.1e-09   37.9  12.9     1   219    29   258    29   259 0.60 Alpha/beta hydrolase family
Hydrolase_4          PF12146.10   239 BGC0001065.1_ORF29:gid::pid:AEZ64530.1:loc:76319:77156:strand:- -            278   1.6e-06   27.6   0.0   1   1   3.9e-10   2.5e-06   27.0   0.0     8   107    30   127    28   154 0.87 Serine aminopeptidase, S33
DUF6221              PF19730.1    111 BGC0001065.1_ORF30:gid::pid:AEZ64531.1:loc:77304:77772:strand:+ -            155     2e-25   89.7   0.8   1   1   1.3e-29   2.5e-25   89.3   0.8     3   111    29   151    27   151 0.97 Family of unknown function (DUF6221)
Methyltransf_19      PF04672.14   268 BGC0001065.1_ORF31:gid::pid:AEZ64532.1:loc:77831:78620:strand:- -            262  4.4e-110  367.5   0.2   1   1  2.6e-114  5.1e-110  367.3   0.2     5   267     8   261     4   262 0.98 S-adenosyl methyltransferase
Chal_sti_synt_C      PF02797.17   151 BGC0001065.1_ORF32:gid::pid:AEZ64533.1:loc:78852:79953:strand:- -            366   1.3e-18   67.5   0.0   1   1   4.1e-22     2e-18   66.9   0.0     4   144   209   341   206   345 0.89 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.21   225 BGC0001065.1_ORF32:gid::pid:AEZ64533.1:loc:78852:79953:strand:- -            366   2.1e-14   53.6   0.0   1   1   9.1e-18   4.4e-14   52.6   0.0    22   221    10   197     1   201 0.76 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.14   290 BGC0001065.1_ORF32:gid::pid:AEZ64533.1:loc:78852:79953:strand:- -            366   1.2e-13   51.1   0.0   1   1     8e-17   3.8e-13   49.5   0.0    39   194    29   188    10   201 0.75 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.12    90 BGC0001065.1_ORF32:gid::pid:AEZ64533.1:loc:78852:79953:strand:- -            366   4.5e-12   46.1   0.0   1   1   9.6e-14   4.6e-10   39.6   0.0     5    90   258   346   254   346 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
p450                 PF00067.24   463 BGC0001065.1_ORF33:gid::pid:AEZ64534.1:loc:79962:81153:strand:- -            396   3.5e-29  102.0   0.4   1   1   1.8e-27   3.5e-23   82.2   0.3   237   433   195   366   153   385 0.85 Cytochrome P450
BPD_transp_1         PF00528.24   185 BGC0001065.1_ORF34:gid::pid:AEZ64535.1:loc:81495:82176:strand:+ -            226   7.2e-17   61.8  18.0   1   1   5.1e-21   9.8e-17   61.4  18.0     6   184    46   222    27   223 0.93 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.24   185 BGC0001065.1_ORF35:gid::pid:AEZ64537.1:loc:82172:82847:strand:+ -            224   2.2e-22   79.8  14.4   1   1   1.6e-26   3.1e-22   79.3  14.4     2   167    46   204    43   210 0.92 Binding-protein-dependent transport system inner membrane component
OpuAC                PF04069.14   257 BGC0001065.1_ORF36:gid::pid:AEZ64536.1:loc:82843:83884:strand:+ -            346   1.3e-46  159.4   0.0   1   1   7.9e-51   1.5e-46  159.2   0.0     1   256    40   309    40   310 0.95 Substrate binding domain of ABC-type glycine betaine transport system
AXE1                 PF05448.14   318 BGC0001065.1_ORF37:gid::pid:AEZ64538.1:loc:83807:84779:strand:- -            323  1.9e-116  388.3   0.0   1   1  2.2e-120  2.1e-116  388.1   0.0     1   315     1   317     1   320 0.97 Acetyl xylan esterase (AXE1)
Peptidase_S9         PF00326.23   212 BGC0001065.1_ORF37:gid::pid:AEZ64538.1:loc:83807:84779:strand:- -            323   1.9e-08   34.2   0.1   1   1   6.7e-12   6.4e-08   32.4   0.0    44   186   158   304   151   321 0.75 Prolyl oligopeptidase family
ABC_tran             PF00005.29   137 BGC0001065.1_ORF38:gid::pid:AEZ64539.1:loc:84934:86119:strand:- -            394   1.2e-32  113.3   0.0   1   1   1.9e-36   1.8e-32  112.8   0.0     2   136    22   167    21   168 0.89 ABC transporter
Abhydrolase_1        PF00561.22   257 BGC0001065.1_ORF39:gid::pid:AEZ64540.1:loc:86299:87643:strand:+ -            447     2e-15   57.2   0.0   1   1   2.9e-19   2.8e-15   56.8   0.0     1   164    63   263    63   428 0.74 alpha/beta hydrolase fold
Hydrolase_4          PF12146.10   239 BGC0001065.1_ORF39:gid::pid:AEZ64540.1:loc:86299:87643:strand:+ -            447   1.5e-07   31.0   0.0   1   1     3e-11   2.9e-07   30.1   0.0    29   129    90   201    79   236 0.81 Serine aminopeptidase, S33
DUF5133              PF17196.6     65 BGC0001065.1_ORF40:gid::pid:AEZ64541.1:loc:87774:88053:strand:+ -             92   5.5e-25   87.5   1.3   1   1   3.4e-29   6.5e-25   87.2   1.3     1    64     3    67     3    68 0.99 Protein of unknown function (DUF5133)
Cupin_2              PF07883.13    71 BGC0001065.1_ORF41:gid::pid:AEZ64542.1:loc:88189:88777:strand:+ -            195   1.4e-15   56.9   0.3   1   1   6.4e-19   2.1e-15   56.3   0.3     7    71   116   179   110   179 0.92 Cupin domain
HTH_31               PF13560.8     64 BGC0001065.1_ORF41:gid::pid:AEZ64542.1:loc:88189:88777:strand:+ -            195   1.1e-14   54.6   5.0   1   1   5.9e-18   1.9e-14   53.8   5.0     2    61    14    72    13    74 0.96 Helix-turn-helix domain
HTH_3                PF01381.24    55 BGC0001065.1_ORF41:gid::pid:AEZ64542.1:loc:88189:88777:strand:+ -            195   7.8e-14   51.6   0.2   1   1   3.4e-17   1.1e-13   51.1   0.2     1    55    18    72    18    72 0.98 Helix-turn-helix
HTH_26               PF13443.8     63 BGC0001065.1_ORF41:gid::pid:AEZ64542.1:loc:88189:88777:strand:+ -            195   8.3e-09   35.9   0.0   1   1   3.9e-12   1.2e-08   35.3   0.0     1    58    17    73    17    76 0.96 Cro/C1-type HTH DNA-binding domain
HTH_19               PF12844.9     65 BGC0001065.1_ORF41:gid::pid:AEZ64542.1:loc:88189:88777:strand:+ -            195   1.9e-07   31.1   0.0   1   1   8.2e-11   2.6e-07   30.7   0.0     1    60    15    73    15    78 0.93 Helix-turn-helix domain
AraC_binding         PF02311.21   136 BGC0001065.1_ORF41:gid::pid:AEZ64542.1:loc:88189:88777:strand:+ -            195   6.4e-05   23.0   0.2   1   1   3.1e-08    0.0001   22.3   0.2    10    74   114   178   110   188 0.90 AraC-like ligand binding domain
ADH_zinc_N           PF00107.28   130 BGC0001065.1_ORF42:gid::pid:AEZ64543.1:loc:88813:89821:strand:+ -            335   1.3e-28   99.7   1.9   1   1   2.1e-32     2e-28   99.1   1.9     1   118   158   275   158   288 0.92 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0001065.1_ORF42:gid::pid:AEZ64543.1:loc:88813:89821:strand:+ -            335   4.9e-19   69.8   0.1   1   1   8.7e-23   8.3e-19   69.0   0.1     1   133   190   329   190   329 0.83 Zinc-binding dehydrogenase
Acyl-CoA_dh_M        PF02770.21    98 BGC0001065.1_ORF43:gid::pid:AEZ64544.1:loc:89820:91056:strand:+ -            411   5.8e-19   68.2   0.0   1   1   1.5e-22   9.5e-19   67.5   0.0     1    97   117   222   117   223 0.89 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0001065.1_ORF43:gid::pid:AEZ64544.1:loc:89820:91056:strand:+ -            411   6.3e-17   62.3   0.0   1   1   1.8e-20   1.2e-16   61.4   0.0     1   150   235   392   235   392 0.93 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001065.1_ORF43:gid::pid:AEZ64544.1:loc:89820:91056:strand:+ -            411   8.3e-10   39.4   0.0   1   1   2.8e-13   1.8e-09   38.3   0.0     6   113    12   113     7   113 0.78 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0001065.1_ORF44:gid::pid:AEZ64545.1:loc:91052:92231:strand:+ -            392     2e-27   96.3   3.3   1   1   4.8e-31   3.1e-27   95.7   3.3     6   146   242   383   237   386 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001065.1_ORF44:gid::pid:AEZ64545.1:loc:91052:92231:strand:+ -            392   3.5e-09   37.4   0.0   1   1   1.7e-12   1.1e-08   35.8   0.0     2    82    29   112    28   124 0.78 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001065.1_ORF44:gid::pid:AEZ64545.1:loc:91052:92231:strand:+ -            392   8.3e-09   35.9   2.2   1   1   1.3e-12   8.3e-09   35.9   2.2     4   115   255   357   253   360 0.91 Acyl-CoA dehydrogenase, C-terminal domain
GDPD_2               PF13653.8     30 BGC0001065.1_ORF45:gid::pid:AEZ64546.1:loc:92398:93265:strand:+ -            288   7.9e-12   45.3   0.7   1   1   7.4e-16   1.4e-11   44.5   0.7     1    30   242   277   242   277 0.91 Glycerophosphoryl diester phosphodiesterase family
DUF779               PF05610.13    94 BGC0001065.1_ORF47:gid::pid:AEZ64548.1:loc:93590:93962:strand:- -            123     9e-46  154.2   0.0   1   1   5.4e-50     1e-45  154.0   0.0     1    94    21   120    21   120 0.98 Protein of unknown function (DUF779)
ADH_N                PF08240.14   109 BGC0001065.1_ORF48:gid::pid:AEZ64549.1:loc:94085:95135:strand:- -            349   1.9e-19   69.7   0.0   1   1   3.3e-23   3.1e-19   68.9   0.0     2   107    25   139    24   141 0.91 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.28   130 BGC0001065.1_ORF48:gid::pid:AEZ64549.1:loc:94085:95135:strand:- -            349   1.3e-14   54.4   0.4   1   1   2.6e-18   2.5e-14   53.5   0.4     1   120   181   292   181   301 0.89 Zinc-binding dehydrogenase
Sugar_tr             PF00083.26   452 BGC0001065.1_ORF49:gid::pid:AEZ64550.1:loc:95131:96529:strand:- -            465   3.8e-29  102.0  17.2   1   1   5.2e-33     5e-29  101.5  17.2    52   447    70   460    38   464 0.81 Sugar (and other) transporter
MFS_1                PF07690.18   353 BGC0001065.1_ORF49:gid::pid:AEZ64550.1:loc:95131:96529:strand:- -            465   1.7e-28   99.6  53.6   1   1   1.3e-24   1.3e-20   73.8  24.6     2   209    28   272    27   297 0.76 Major Facilitator Superfamily
GntR                 PF00392.23    64 BGC0001065.1_ORF50:gid::pid:AEZ64551.1:loc:96910:97624:strand:+ -            237   6.4e-20   70.7   0.1   1   1   1.5e-23   1.5e-19   69.5   0.1     3    64    12    72    10    72 0.98 Bacterial regulatory proteins, gntR family
FCD                  PF07729.14   125 BGC0001065.1_ORF50:gid::pid:AEZ64551.1:loc:96910:97624:strand:+ -            237   1.9e-17   64.0   3.8   1   1   3.3e-21   3.2e-17   63.2   3.8     5   124    86   203    82   204 0.96 FCD domain
MerR_1               PF13411.8     69 BGC0001065.1_ORF51:gid::pid:AEZ64552.1:loc:97677:98088:strand:- -            136   8.6e-19   67.5   0.0   1   1   2.1e-22   1.3e-18   66.9   0.0     1    68     6    74     6    75 0.93 MerR HTH family regulatory protein
MerR                 PF00376.25    38 BGC0001065.1_ORF51:gid::pid:AEZ64552.1:loc:97677:98088:strand:- -            136   1.9e-12   46.8   0.3   1   1   5.3e-16   3.4e-12   46.0   0.3     2    38     8    44     7    44 0.99 MerR family regulatory protein
MerR-DNA-bind        PF09278.13    65 BGC0001065.1_ORF51:gid::pid:AEZ64552.1:loc:97677:98088:strand:- -            136   1.7e-08   35.0   7.3   1   1   9.8e-12   6.3e-08   33.2   6.1     1    63    49   125    49   127 0.74 MerR, DNA binding
Sulfate_transp       PF00916.22   380 BGC0001065.1_ORF52:gid::pid:AEZ64553.1:loc:98570:100004:strand:+ -            477   1.4e-47  162.4  35.3   1   2   2.2e-25   2.1e-21   76.2  17.5     3   135     4   129     2   140 0.94 Sulfate permease family
Sulfate_transp       PF00916.22   380 BGC0001065.1_ORF52:gid::pid:AEZ64553.1:loc:98570:100004:strand:+ -            477   1.4e-47  162.4  35.3   2   2   1.9e-30   1.8e-26   92.9   8.9   189   378   152   344   132   346 0.84 Sulfate permease family
STAS                 PF01740.23   117 BGC0001065.1_ORF52:gid::pid:AEZ64553.1:loc:98570:100004:strand:+ -            477   2.6e-07   30.4   0.0   1   1   4.8e-11   4.6e-07   29.6   0.0     9    91   390   461   384   469 0.92 STAS domain
MFS_1                PF07690.18   353 BGC0001065.1_ORF53:gid::pid:AEZ64554.1:loc:100108:101473:strand:- -            454   1.7e-50  172.1  68.4   1   2   2.3e-48   4.5e-44  150.9  42.7     2   353    33   394    32   394 0.92 Major Facilitator Superfamily
MFS_1                PF07690.18   353 BGC0001065.1_ORF53:gid::pid:AEZ64554.1:loc:100108:101473:strand:- -            454   1.7e-50  172.1  68.4   2   2   3.8e-13   7.3e-09   35.1  17.7    28   187   284   442   283   453 0.87 Major Facilitator Superfamily
DHDPS                PF00701.24   289 BGC0001065.1_ORF54:gid::pid:AEZ64555.1:loc:101846:102764:strand:+ -            305   2.2e-57  194.1   0.0   1   1   1.4e-61   2.7e-57  193.8   0.0     2   287     2   295     1   296 0.93 Dihydrodipicolinate synthetase family
MR_MLE_C             PF13378.8    220 BGC0001065.1_ORF55:gid::pid:AEZ64556.1:loc:102763:104035:strand:+ -            423   5.6e-51  173.4   0.2   1   1   1.1e-54     1e-50  172.5   0.2     3   219   176   386   174   387 0.96 Enolase C-terminal domain-like
MR_MLE_N             PF02746.18   117 BGC0001065.1_ORF55:gid::pid:AEZ64556.1:loc:102763:104035:strand:+ -            423   2.2e-07   31.2   0.1   1   1   7.3e-11     7e-07   29.6   0.1    14   117    20   138     7   138 0.77 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
Glyco_hydro_127      PF07944.14   508 BGC0001065.1_ORF56:gid::pid:AEZ64557.1:loc:104342:107144:strand:+ -            933  3.5e-108  362.5   0.0   1   2   9.6e-13   9.2e-09   34.5   0.0     1    95    51   148    51   155 0.94 Beta-L-arabinofuranosidase, GH127
Glyco_hydro_127      PF07944.14   508 BGC0001065.1_ORF56:gid::pid:AEZ64557.1:loc:104342:107144:strand:+ -            933  3.5e-108  362.5   0.0   2   2  4.1e-101   3.9e-97  326.0   0.0    98   505   380   792   365   795 0.94 Beta-L-arabinofuranosidase, GH127
Laminin_G_3          PF13385.8    152 BGC0001065.1_ORF56:gid::pid:AEZ64557.1:loc:104342:107144:strand:+ -            933   1.4e-30  106.6   1.6   1   1   3.1e-34     3e-30  105.4   0.5     2   152   174   329   173   329 0.87 Concanavalin A-like lectin/glucanases superfamily
ABC_tran             PF00005.29   137 BGC0001065.1_ORF57:gid::pid:AEZ64558.1:loc:107119:107947:strand:- -            275   2.8e-30  105.7   0.0   1   1   7.7e-34   3.7e-30  105.3   0.0     2   136    23   170    22   171 0.94 ABC transporter
FecCD                PF01032.20   312 BGC0001065.1_ORF58:gid::pid:AEZ64559.1:loc:107943:108996:strand:- -            350   2.4e-76  256.8  31.8   1   1   1.5e-80     3e-76  256.5  31.8     2   312    37   342    33   342 0.97 FecCD transport family
FecCD                PF01032.20   312 BGC0001065.1_ORF59:gid::pid:AEZ64560.1:loc:108992:110036:strand:- -            347   3.1e-86  289.3  31.1   1   1     2e-90   3.8e-86  289.0  31.1     2   312    33   341    30   341 0.97 FecCD transport family
Peripla_BP_2         PF01497.20   237 BGC0001065.1_ORF60:gid::pid:AEZ64561.1:loc:110032:110761:strand:- -            242   9.1e-30  104.0   0.0   1   1   6.3e-34   1.2e-29  103.6   0.0    39   234     6   207     2   209 0.91 Periplasmic binding protein
DUF2252              PF10009.11   387 BGC0001065.1_ORF62:gid::pid:AEZ64563.1:loc:112789:114211:strand:+ -            473  3.6e-140  467.5   0.2   1   1  2.2e-144  4.2e-140  467.3   0.2     1   387    59   462    59   462 0.97 Uncharacterized protein conserved in bacteria (DUF2252)
Na_H_Exchanger       PF00999.23   381 BGC0001065.1_ORF63:gid::pid:AEZ64564.1:loc:114298:115573:strand:- -            424   7.8e-34  117.2  35.8   1   1   4.6e-38   8.9e-34  117.0  35.8     4   380     8   389     4   390 0.89 Sodium/hydrogen exchanger family
TetR_N               PF00440.25    47 BGC0001065.1_ORF64:gid::pid:AEZ64565.1:loc:115743:116373:strand:- -            209   1.5e-10   40.8   0.3   1   1     6e-14   5.7e-10   38.9   0.0     1    47    21    66    21    66 0.96 Bacterial regulatory proteins, tetR family
TetR_C_6             PF13977.8    115 BGC0001065.1_ORF64:gid::pid:AEZ64565.1:loc:115743:116373:strand:- -            209   2.8e-06   27.6   6.6   1   1   2.9e-10   2.8e-06   27.6   6.6    31   103   112   186    85   198 0.74 BetI-type transcriptional repressor, C-terminal
Glyco_hydro2_C5      PF18565.3    103 BGC0001065.1_ORF65:gid::pid:AEZ64566.1:loc:116415:118869:strand:- -            817   1.6e-27   95.4   0.0   1   1   9.7e-31   3.7e-27   94.3   0.0     1   102   712   812   712   813 0.97 Glycoside hydrolase family 2 C-terminal domain 5
Glyco_hydro_2_C      PF02836.19   302 BGC0001065.1_ORF65:gid::pid:AEZ64566.1:loc:116415:118869:strand:- -            817   2.4e-23   82.8   0.0   1   1     1e-26   3.8e-23   82.1   0.0     8   161   280   429   276   443 0.85 Glycosyl hydrolases family 2, TIM barrel domain
DUF4982              PF16355.7     62 BGC0001065.1_ORF65:gid::pid:AEZ64566.1:loc:116415:118869:strand:- -            817   7.8e-19   67.5   0.0   1   1   2.3e-21   8.8e-18   64.1   0.0     1    61   640   700   640   701 0.96 Domain of unknown function (DUF4982)
Glyco_hydro_2        PF00703.23   110 BGC0001065.1_ORF65:gid::pid:AEZ64566.1:loc:116415:118869:strand:- -            817   7.1e-15   55.7   0.0   1   1     3e-18   1.1e-14   55.1   0.0     9   110   170   270   159   270 0.90 Glycosyl hydrolases family 2
Glyco_hydro_2_N      PF02837.20   169 BGC0001065.1_ORF65:gid::pid:AEZ64566.1:loc:116415:118869:strand:- -            817   2.5e-12   47.1   0.0   1   1   2.1e-15   8.1e-12   45.5   0.0    66   166    65   154    51   156 0.90 Glycosyl hydrolases family 2, sugar binding domain
BPD_transp_1         PF00528.24   185 BGC0001065.1_ORF66:gid::pid:AEZ64567.1:loc:118963:119923:strand:- -            319     4e-17   62.6  16.2   1   1   2.1e-21     4e-17   62.6  16.2     1   183   121   312   118   314 0.90 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.24   185 BGC0001065.1_ORF67:gid::pid:AEZ64568.1:loc:119932:120913:strand:- -            326   4.4e-09   36.4  10.2   1   1   2.3e-13   4.4e-09   36.4  10.2    19   155   136   296   127   322 0.74 Binding-protein-dependent transport system inner membrane component
SBP_bac_1            PF01547.27   315 BGC0001065.1_ORF68:gid::pid:AEZ64569.1:loc:120922:122287:strand:- -            454     2e-15   57.6   4.7   1   1     2e-19   3.8e-15   56.8   4.7     6   312    63   357    57   361 0.71 Bacterial extracellular solute-binding protein
MR_MLE_C             PF13378.8    220 BGC0001065.1_ORF69:gid::pid:AEZ64570.1:loc:122398:123514:strand:- -            371   2.5e-34  118.9   0.2   1   1   3.7e-38   3.5e-34  118.4   0.2     3   212   151   345   146   350 0.92 Enolase C-terminal domain-like
MR_MLE_N             PF02746.18   117 BGC0001065.1_ORF69:gid::pid:AEZ64570.1:loc:122398:123514:strand:- -            371   1.5e-06   28.5   0.0   1   1   3.8e-10   3.7e-06   27.2   0.0    28   117    35   126    24   126 0.88 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
GntR                 PF00392.23    64 BGC0001065.1_ORF70:gid::pid:AEZ64571.1:loc:123633:124401:strand:+ -            255   3.6e-21   74.7   0.1   1   1   1.3e-24   8.4e-21   73.5   0.1     4    64    28    88    25    88 0.97 Bacterial regulatory proteins, gntR family
FCD                  PF07729.14   125 BGC0001065.1_ORF70:gid::pid:AEZ64571.1:loc:123633:124401:strand:+ -            255   2.4e-19   70.1   8.9   1   1   3.8e-23   2.4e-19   70.1   8.9     2   124   118   239   117   240 0.93 FCD domain
HTH_30               PF13556.8     59 BGC0001065.1_ORF72:gid::pid:AEZ64573.1:loc:126615:127812:strand:+ -            398     4e-14   52.3   6.1   1   1   6.7e-18   6.4e-14   51.6   4.2     1    59   332   390   332   390 0.98 PucR C-terminal helix-turn-helix domain
GGDEF_2              PF17853.3    117 BGC0001065.1_ORF72:gid::pid:AEZ64573.1:loc:126615:127812:strand:+ -            398   1.4e-07   31.9   1.2   1   1   1.4e-11   1.4e-07   31.9   1.2     9   112   167   278   157   281 0.78 GGDEF-like domain
AMP-binding          PF00501.30   424 BGC0001065.1_ORF73:gid::pid:AEZ64574.1:loc:127954:129796:strand:+ -            613   1.5e-88  297.3   0.1   1   1   1.3e-92   2.4e-88  296.7   0.1     1   422    15   469    15   471 0.84 AMP-binding enzyme
Tannase              PF07519.13   469 BGC0001065.1_ORF74:gid::pid:AEZ64575.1:loc:129968:131450:strand:+ -            493  9.7e-101  338.1   0.0   1   1  6.1e-105  1.2e-100  337.8   0.0    21   468    74   490    60   491 0.90 Tannase and feruloyl esterase
Pyr_redox_2          PF07992.16   295 BGC0001065.1_ORF75:gid::pid:AEZ64576.1:loc:131496:133338:strand:- -            613   2.2e-13   50.2   0.0   1   1   2.8e-14   6.8e-11   42.0   0.0     4   171    81   282    78   298 0.67 Pyridine nucleotide-disulphide oxidoreductase
FMO-like             PF00743.21   532 BGC0001065.1_ORF75:gid::pid:AEZ64576.1:loc:131496:133338:strand:- -            613   2.9e-12   45.9   0.1   1   1   8.9e-12   2.1e-08   33.1   0.0     6   219    82   290    77   300 0.72 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.8    305 BGC0001065.1_ORF75:gid::pid:AEZ64576.1:loc:131496:133338:strand:- -            613     2e-11   43.8   0.1   1   1   6.5e-13   1.6e-09   37.6   0.1     1   198    81   288    81   300 0.77 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0001065.1_ORF75:gid::pid:AEZ64576.1:loc:131496:133338:strand:- -            613   6.4e-10   39.2   1.6   1   1   2.4e-12   5.8e-09   36.1   0.2     1    51    82   133    82   142 0.91 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.26   417 BGC0001065.1_ORF75:gid::pid:AEZ64576.1:loc:131496:133338:strand:- -            613   2.6e-06   26.9   3.1   1   1   2.5e-09     6e-06   25.7   0.5     2    40    80   119    79   120 0.94 FAD binding domain
MFS_1                PF07690.18   353 BGC0001065.1_ORF76:gid::pid:AEZ64577.1:loc:133411:134869:strand:- -            485   1.6e-42  145.8  50.9   1   1   8.2e-47   1.6e-42  145.8  50.9     1   353    17   413    17   413 0.88 Major Facilitator Superfamily
MarR_2               PF12802.9     61 BGC0001065.1_ORF77:gid::pid:AEZ64578.1:loc:135059:135515:strand:+ -            151   6.5e-08   32.6   0.0   1   1   1.1e-11   1.1e-07   31.9   0.0     4    58    34    87    20    88 0.95 MarR family
MarR                 PF01047.24    59 BGC0001065.1_ORF77:gid::pid:AEZ64578.1:loc:135059:135515:strand:+ -            151   8.4e-08   32.1   0.0   1   1   1.5e-11   1.4e-07   31.3   0.0     4    54    36    86    33    87 0.94 MarR family
GrpB                 PF04229.16   160 BGC0001065.1_ORF78:gid::pid:AEZ64579.1:loc:135600:136221:strand:+ -            206   3.9e-38  131.2   0.0   1   1   2.5e-42   4.8e-38  130.9   0.0     3   156    10   177     8   180 0.88 GrpB protein
TruD                 PF01142.20   415 BGC0001065.1_ORF79:gid::pid:AEZ64580.1:loc:136232:137273:strand:- -            346   7.4e-35  120.7   0.0   1   1   9.8e-35   1.9e-30  106.2   0.0    18   193     6   187     4   209 0.83 tRNA pseudouridine synthase D (TruD)
MFS_1                PF07690.18   353 BGC0001065.1_ORF80:gid::pid:AEZ64581.1:loc:137275:138769:strand:- -            497   4.9e-55  187.0  41.4   1   1   8.3e-59     8e-55  186.3  41.4     2   352     3   397     2   398 0.93 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001065.1_ORF80:gid::pid:AEZ64581.1:loc:137275:138769:strand:- -            497   1.3e-05   24.3   6.5   1   1   1.4e-09   1.3e-05   24.3   6.5    44   175    30   155     9   171 0.75 Sugar (and other) transporter
2OG-FeII_Oxy_3       PF13640.8     96 BGC0001065.1_ORF81:gid::pid:AEZ64582.1:loc:139022:139745:strand:- -            240   8.5e-09   36.3   0.0   1   1   1.3e-12   1.2e-08   35.8   0.0     3    91   128   215   126   220 0.85 2OG-Fe(II) oxygenase superfamily
2OG-FeII_Oxy_4       PF13661.8     98 BGC0001065.1_ORF81:gid::pid:AEZ64582.1:loc:139022:139745:strand:- -            240   1.7e-05   25.3   0.0   1   1     3e-09   2.9e-05   24.6   0.0     4    91   129   213   126   219 0.83 2OG-Fe(II) oxygenase superfamily
EPSP_synthase        PF00275.22   416 BGC0001065.1_ORF82:gid::pid:AEZ64583.1:loc:139737:141225:strand:- -            495   7.8e-28   97.4   0.0   1   1   1.1e-31   2.1e-27   96.0   0.0     2   416    35   460    34   460 0.82 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
2OG-FeII_Oxy_3       PF13640.8     96 BGC0001065.1_ORF83:gid::pid:AEZ64584.1:loc:141209:141815:strand:- -            201   1.9e-10   41.6   0.0   1   1     3e-14   2.9e-10   41.0   0.0     7    87   109   187   103   196 0.85 2OG-Fe(II) oxygenase superfamily
2OG-FeII_Oxy_4       PF13661.8     98 BGC0001065.1_ORF83:gid::pid:AEZ64584.1:loc:141209:141815:strand:- -            201   3.4e-09   37.2   0.0   1   1     6e-13   5.8e-09   36.4   0.0     6    95   108   193   104   196 0.86 2OG-Fe(II) oxygenase superfamily
adh_short            PF00106.27   195 BGC0001065.1_ORF84:gid::pid:AEZ64585.1:loc:141852:142647:strand:- -            264   6.9e-08   32.3   0.0   1   1   6.6e-12   1.3e-07   31.4   0.0     6   183     2   181     1   187 0.87 short chain dehydrogenase
Y_phosphatase3       PF13350.8    234 BGC0001065.1_ORF85:gid::pid:AEZ64586.1:loc:142957:143686:strand:- -            242   2.6e-29  103.0   0.0   1   1   1.6e-33   3.1e-29  102.8   0.0    23   233    15   233     4   234 0.88 Tyrosine phosphatase family
DUF6071              PF19547.1    223 BGC0001065.1_ORF86:gid::pid:AEZ64587.1:loc:143823:144618:strand:- -            264   1.6e-84  283.4   1.2   1   1     1e-88   1.9e-84  283.1   1.2     2   220    13   233    12   240 0.94 Family of unknown function (DUF6071)
Radical_SAM          PF04055.23   167 BGC0001065.1_ORF87:gid::pid:AEZ64588.1:loc:145122:146520:strand:+ -            465   1.2e-12   48.6   0.2   1   1     9e-17   1.7e-12   48.1   0.2     2   166   209   372   208   373 0.84 Radical SAM superfamily
Aminotran_1_2        PF00155.23   363 BGC0001065.1_ORF88:gid::pid:AEZ64589.1:loc:146558:147737:strand:+ -            392   1.4e-30  106.8   0.0   1   1   8.9e-35   1.7e-30  106.5   0.0    52   361    69   360    38   362 0.89 Aminotransferase class I and II
Carbam_trans_C       PF16861.7    169 BGC0001065.1_ORF89:gid::pid:AEZ64590.1:loc:147837:149310:strand:+ -            490   2.9e-55  186.6   0.0   1   1   4.3e-59   4.1e-55  186.0   0.0     3   151   334   481   332   490 0.93 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.17   346 BGC0001065.1_ORF89:gid::pid:AEZ64590.1:loc:147837:149310:strand:+ -            490   1.6e-48  166.0   0.0   1   1   6.2e-45     6e-41  141.1   0.0   122   346    98   304    86   304 0.83 Carbamoyltransferase N-terminus
Methyltransf_2       PF00891.20   210 BGC0001065.1_ORF91:gid::pid:AEZ64592.1:loc:150105:151188:strand:+ -            360     5e-41  140.4   0.0   1   1   3.5e-45   6.6e-41  140.0   0.0     1   209   121   337   121   338 0.91 O-methyltransferase domain
BTAD                 PF03704.19   146 BGC0001065.1_ORF92:gid::pid:AEZ64593.1:loc:151247:152033:strand:- -            261   4.9e-35  121.2  14.6   1   1   7.2e-39   6.9e-35  120.7  14.6     2   146   103   246   102   246 0.98 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0001065.1_ORF92:gid::pid:AEZ64593.1:loc:151247:152033:strand:- -            261   1.5e-08   34.7   0.0   1   1   4.2e-12     4e-08   33.3   0.0     7    77    30    96    23    96 0.87 Transcriptional regulatory protein, C terminal
MMPL                 PF03176.17   333 BGC0001065.1_ORF93:gid::pid:AEZ64594.1:loc:152017:154321:strand:+ -            767   7.2e-72  242.2  22.4   1   2   4.3e-48   8.3e-44  150.0  15.9     2   331    85   400    84   402 0.90 MMPL family
MMPL                 PF03176.17   333 BGC0001065.1_ORF93:gid::pid:AEZ64594.1:loc:152017:154321:strand:+ -            767   7.2e-72  242.2  22.4   2   2   8.8e-32   1.7e-27   96.4   0.4     3   312   430   742   428   755 0.84 MMPL family
DUF2334              PF10096.11   209 BGC0001065.1_ORF95:gid::pid:AEZ64596.1:loc:155507:157337:strand:- -            609   7.3e-60  202.3   0.0   1   1   5.6e-64   1.1e-59  201.8   0.0     1   208   327   594   327   595 0.94 Uncharacterized protein conserved in bacteria (DUF2334)
Glyco_tranf_2_3      PF13641.8    230 BGC0001065.1_ORF96:gid::pid:AEZ64597.1:loc:157959:159201:strand:+ -            413   4.4e-24   85.7   0.0   1   1   1.2e-27   5.9e-24   85.3   0.0     7   228    47   276    41   278 0.89 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.8    194 BGC0001065.1_ORF96:gid::pid:AEZ64597.1:loc:157959:159201:strand:+ -            413   2.4e-20   73.4   8.8   1   1   1.6e-23   7.5e-20   71.7   8.8     1   188   137   351   137   402 0.76 Glycosyl transferase family group 2
Glycos_transf_2      PF00535.28   170 BGC0001065.1_ORF96:gid::pid:AEZ64597.1:loc:157959:159201:strand:+ -            413   3.7e-11   43.2   0.0   1   1   1.3e-14   6.1e-11   42.5   0.0     5   160    49   214    46   224 0.82 Glycosyl transferase family 2
Glyco_transf_21      PF13506.8    173 BGC0001065.1_ORF96:gid::pid:AEZ64597.1:loc:157959:159201:strand:+ -            413   6.9e-08   32.3   0.2   1   1   2.7e-11   1.3e-07   31.4   0.2    33   171   137   275   134   277 0.85 Glycosyl transferase family 21
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001065.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001065.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001065.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:09:05 2022
# [ok]
