#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD_binding_3        PF01494.21   349 BGC0001489.1_ORF1:gid::pid:AUW31182.1:loc:3:1889:strand:- -            574     2e-79  267.5   0.0   1   1   3.2e-83   3.1e-79  266.9   0.0     1   348     4   358     4   359 0.91 FAD binding domain
Phe_hydrox_dim       PF07976.14   167 BGC0001489.1_ORF1:gid::pid:AUW31182.1:loc:3:1889:strand:- -            574   3.1e-48  164.1   0.0   1   1   5.6e-52   5.4e-48  163.3   0.0     1   167   395   562   395   562 0.97 Phenol hydroxylase, C-terminal dimerisation domain
KR                   PF08659.12   180 BGC0001489.1_ORF2:gid::pid:AUW31183.1:loc:2599:5536:strand:- -            946   7.2e-58  195.5   0.3   1   1   2.2e-61   1.4e-57  194.6   0.0     1   178   662   836   662   837 0.98 KR domain
PS-DH                PF14765.8    297 BGC0001489.1_ORF2:gid::pid:AUW31183.1:loc:2599:5536:strand:- -            946   8.9e-34  117.2   0.0   1   1   1.9e-37   1.2e-33  116.7   0.0    49   291     1   235     1   241 0.88 Polyketide synthase dehydratase
adh_short            PF00106.27   195 BGC0001489.1_ORF2:gid::pid:AUW31183.1:loc:2599:5536:strand:- -            946   1.6e-06   27.8   0.0   1   1   4.8e-10   3.1e-06   26.9   0.0     4   159   665   817   662   833 0.81 short chain dehydrogenase
ketoacyl-synt        PF00109.28   253 BGC0001489.1_ORF3:gid::pid:AUW31184.1:loc:6677:13483:strand:+ -           2152   1.3e-75  254.4   0.0   1   1   1.2e-78   2.8e-75  253.3   0.0     3   253   373   621   371   621 0.93 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.7    240 BGC0001489.1_ORF3:gid::pid:AUW31184.1:loc:6677:13483:strand:+ -           2152   4.1e-67  226.4   3.1   1   1   1.3e-68   3.1e-65  220.3   0.1     1   240     8   244     8   244 0.98 Starter unit:ACP transacylase in aflatoxin biosynthesis
Ketoacyl-synt_C      PF02801.24   119 BGC0001489.1_ORF3:gid::pid:AUW31184.1:loc:6677:13483:strand:+ -           2152     2e-33  115.0   0.3   1   1   1.9e-36   4.7e-33  113.8   0.3     2   118   630   749   629   750 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001489.1_ORF3:gid::pid:AUW31184.1:loc:6677:13483:strand:+ -           2152   6.6e-33  114.6   0.0   1   1   8.8e-36   2.1e-32  113.0   0.0     2   297   902  1201   901  1220 0.87 Acyl transferase domain
Thioesterase         PF00975.22   230 BGC0001489.1_ORF3:gid::pid:AUW31184.1:loc:6677:13483:strand:+ -           2152   9.4e-23   81.6   0.0   1   1   3.5e-25   8.3e-22   78.5   0.0     2   215  1919  2142  1918  2148 0.70 Thioesterase domain
PP-binding           PF00550.27    67 BGC0001489.1_ORF3:gid::pid:AUW31184.1:loc:6677:13483:strand:+ -           2152   2.6e-22   79.0   5.9   1   2   1.7e-13     4e-10   40.0   0.3     4    62  1665  1723  1662  1728 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001489.1_ORF3:gid::pid:AUW31184.1:loc:6677:13483:strand:+ -           2152   2.6e-22   79.0   5.9   2   2   7.4e-14   1.8e-10   41.1   0.2     1    62  1781  1842  1781  1844 0.95 Phosphopantetheine attachment site
PS-DH                PF14765.8    297 BGC0001489.1_ORF3:gid::pid:AUW31184.1:loc:6677:13483:strand:+ -           2152   4.1e-12   46.0   0.0   1   1     3e-15   7.3e-12   45.2   0.0    30   292  1312  1589  1294  1594 0.83 Polyketide synthase dehydratase
Trp_halogenase       PF04820.16   454 BGC0001489.1_ORF5:gid::pid:AUW31186.1:loc:18577:20658:strand:+ -            540   1.3e-20   73.8   0.0   1   2   5.3e-16     5e-12   45.5   0.0     2    94     9    95     8   104 0.90 Tryptophan halogenase
Trp_halogenase       PF04820.16   454 BGC0001489.1_ORF5:gid::pid:AUW31186.1:loc:18577:20658:strand:+ -            540   1.3e-20   73.8   0.0   2   2   4.3e-10   4.2e-06   26.0   0.0   198   342   171   323    97   361 0.65 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 BGC0001489.1_ORF5:gid::pid:AUW31186.1:loc:18577:20658:strand:+ -            540   1.8e-09   37.4   0.0   1   1   2.6e-13   2.5e-09   37.0   0.0     1   135     6   138     6   194 0.79 FAD binding domain
Methyltransf_2       PF00891.20   210 BGC0001489.1_ORF6:gid::pid:AUW31187.1:loc:21334:22742:strand:- -            382   5.6e-15   55.3   0.0   1   1   5.3e-15     1e-10   41.4   0.0   126   208   278   360   272   362 0.90 O-methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001489.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001489.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001489.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:39:32 2022
# [ok]
