#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.19   146 BGC0000091.1_ORF1:gid:marD:pid:AHF22840.1:loc:0:903:strand:+ -            300     7e-40  136.9  15.2   1   1     1e-43   9.7e-40  136.4  10.9     1   146   130   274   130   274 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0000091.1_ORF1:gid:marD:pid:AHF22840.1:loc:0:903:strand:+ -            300   8.2e-08   32.3   0.0   1   1   1.7e-11   1.7e-07   31.3   0.0     8    76    54   122    50   123 0.86 Transcriptional regulatory protein, C terminal
ketoacyl-synt        PF00109.28   253 BGC0000091.1_ORF2:gid:marX:pid:AHF22841.1:loc:945:3837:strand:+ -            963   1.7e-86  290.0   3.4   1   2   1.3e-28   8.6e-25   87.8   0.4     2   203    19   266    18   275 0.79 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000091.1_ORF2:gid:marX:pid:AHF22841.1:loc:945:3837:strand:+ -            963   1.7e-86  290.0   3.4   2   2   5.6e-61   3.6e-57  193.9   0.0     2   253   500   784   499   784 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000091.1_ORF2:gid:marX:pid:AHF22841.1:loc:945:3837:strand:+ -            963   3.1e-47  159.5   0.2   1   2   6.9e-15   4.4e-11   42.9   0.0     1   116   311   420   311   422 0.90 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000091.1_ORF2:gid:marX:pid:AHF22841.1:loc:945:3837:strand:+ -            963   3.1e-47  159.5   0.2   2   2   6.5e-37   4.2e-33  114.0   0.1     2   118   793   905   792   906 0.96 Beta-ketoacyl synthase, C-terminal domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0000091.1_ORF3:gid:marW:pid:AHF22842.1:loc:3826:4990:strand:+ -            387   4.4e-38  130.9   1.4   1   1   1.6e-41   7.9e-38  130.1   1.4     1   149   228   375   228   376 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0000091.1_ORF3:gid:marW:pid:AHF22842.1:loc:3826:4990:strand:+ -            387   8.8e-24   83.6   0.0   1   1     3e-27   1.5e-23   82.9   0.0     2    98   122   216   121   216 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0000091.1_ORF3:gid:marW:pid:AHF22842.1:loc:3826:4990:strand:+ -            387   4.2e-23   82.2   0.1   1   1   2.1e-26     1e-22   81.0   0.1     1   113     6   117     6   117 0.87 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0000091.1_ORF3:gid:marW:pid:AHF22842.1:loc:3826:4990:strand:+ -            387   1.1e-08   35.5   1.5   1   1   4.2e-12     2e-08   34.6   1.5     3   132   245   363   243   365 0.84 Acyl-CoA dehydrogenase, C-terminal domain
HapK                 PF11639.10   104 BGC0000091.1_ORF4:gid:marY:pid:AHF22843.1:loc:5066:5384:strand:+ -            105   6.7e-40  135.9   0.1   1   1     4e-44   7.6e-40  135.7   0.1     1   104     1   104     1   104 0.99 REDY-like protein HapK
GerE                 PF00196.21    57 BGC0000091.1_ORF5:gid:marZ:pid:AHF22844.1:loc:5457:6108:strand:- -            216   5.9e-19   67.5   0.9   1   1   1.3e-22   1.2e-18   66.5   0.9     2    57   145   200   144   200 0.97 Bacterial regulatory proteins, luxR family
ACPS                 PF01648.22   114 BGC0000091.1_ORF7:gid:marU:pid:AHF22846.1:loc:7631:8471:strand:- -            279   7.1e-07   29.5   0.1   1   1   1.4e-08   0.00026   21.2   0.0     2    72   167   228   166   276 0.78 4'-phosphopantetheinyl transferase superfamily
DUF6206              PF19709.1    271 BGC0000091.1_ORF8:gid:marT:pid:AHF22847.1:loc:8457:9345:strand:- -            295   2.7e-80  269.5   0.1   1   1   1.6e-84   3.1e-80  269.3   0.1     2   271    13   275    12   275 0.99 Family of unknown function (DUF6206)
ketoacyl-synt        PF00109.28   253 BGC0000091.1_ORF9:gid:marR:pid:AHF22848.1:loc:9378:10608:strand:- -            409   6.7e-50  170.1   2.0   1   1   1.5e-53   1.4e-49  169.0   2.0     3   253     6   246     5   246 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000091.1_ORF9:gid:marR:pid:AHF22848.1:loc:9378:10608:strand:- -            409   7.9e-31  106.6   2.8   1   1   1.6e-34   1.6e-30  105.7   2.8     2   119   255   366   254   366 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000091.1_ORF10:gid:marQ:pid:AHF22849.1:loc:10604:10937:strand:- -            110     2e-08   34.5   1.5   1   1   1.3e-12   2.5e-08   34.2   1.5     1    66    35   100    35   101 0.92 Phosphopantetheine attachment site
ACP_syn_III_C        PF08541.12    90 BGC0000091.1_ORF11:gid:marP:pid:AHF22850.1:loc:11203:12205:strand:+ -            333   1.8e-33  114.7   0.1   1   1   4.2e-37     4e-33  113.5   0.1     1    90   238   327   238   327 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.12    80 BGC0000091.1_ORF11:gid:marP:pid:AHF22850.1:loc:11203:12205:strand:+ -            333   2.6e-27   94.6   0.3   1   1   6.7e-31   6.4e-27   93.3   0.3     2    80   107   186   106   186 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PP-binding           PF00550.27    67 BGC0000091.1_ORF12:gid:marO:pid:AHF22851.1:loc:12268:12532:strand:+ -             87   5.3e-06   26.7   0.1   1   1   3.4e-10   6.5e-06   26.5   0.1    14    67    19    75     7    75 0.89 Phosphopantetheine attachment site
Aminotran_1_2        PF00155.23   363 BGC0000091.1_ORF13:gid:marN:pid:AHF22852.1:loc:12528:14427:strand:+ -            632   7.4e-56  190.0   0.0   1   1   1.6e-59   9.9e-56  189.5   0.0     3   361   277   616   275   618 0.95 Aminotransferase class I and II
PP-binding           PF00550.27    67 BGC0000091.1_ORF13:gid:marN:pid:AHF22852.1:loc:12528:14427:strand:+ -            632   2.1e-13   50.5   2.0   1   2   8.9e-09   5.7e-05   23.4   0.3     2    47    17    63    16    85 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000091.1_ORF13:gid:marN:pid:AHF22852.1:loc:12528:14427:strand:+ -            632   2.1e-13   50.5   2.0   2   2   1.6e-09   9.9e-06   25.9   0.1     2    66   102   167   101   168 0.83 Phosphopantetheine attachment site
Cys_Met_Meta_PP      PF01053.22   382 BGC0000091.1_ORF13:gid:marN:pid:AHF22852.1:loc:12528:14427:strand:+ -            632   4.5e-06   25.5   0.0   1   1   1.3e-09   8.3e-06   24.7   0.0    50   181   318   450   298   498 0.81 Cys/Met metabolism PLP-dependent enzyme
AMP-binding          PF00501.30   424 BGC0000091.1_ORF14:gid:marM:pid:AHF22853.1:loc:14447:16043:strand:+ -            531   3.5e-84  282.9   0.0   1   1     5e-88   4.8e-84  282.5   0.0     8   424    18   426    15   426 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000091.1_ORF14:gid:marM:pid:AHF22853.1:loc:14447:16043:strand:+ -            531     5e-12   46.7   0.0   1   1     2e-15   1.9e-11   44.9   0.0     1    76   434   509   434   509 0.92 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+ -           2253   1.4e-88  297.4   0.0   1   1   7.8e-92   2.1e-88  296.8   0.0     6   423    27   474    22   475 0.88 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+ -           2253   4.5e-88  295.2   0.5   1   1   1.2e-90   3.4e-87  292.3   0.1     2   253   818  1056   817  1056 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+ -           2253   3.7e-62  210.7   0.0   1   1   2.2e-65   6.1e-62  210.0   0.0     2   316  1338  1653  1337  1656 0.91 Acyl transferase domain
Aminotran_1_2        PF00155.23   363 BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+ -           2253   6.4e-50  170.4   0.0   1   1   4.6e-53   1.3e-49  169.5   0.0     2   360  1908  2249  1907  2252 0.95 Aminotransferase class I and II
Ketoacyl-synt_C      PF02801.24   119 BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+ -           2253   2.9e-43  146.7   0.2   1   1   2.8e-46   7.8e-43  145.4   0.2     1   119  1064  1182  1064  1182 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+ -           2253   1.1e-25   89.8   0.1   1   2     9e-16   2.5e-12   47.0   0.0     2    65   725   788   724   790 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+ -           2253   1.1e-25   89.8   0.1   2   2   2.3e-08   6.4e-05   23.3   0.0     3    65  1749  1814  1747  1816 0.80 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+ -           2253   2.6e-16   60.2   0.0   1   1   1.9e-19   5.3e-16   59.2   0.0     1   109  1184  1297  1184  1299 0.90 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.23   241 BGC0000091.1_ORF16:gid:marK:pid:AHF22855.1:loc:22825:23893:strand:+ -            355   1.9e-36  125.8   0.0   1   1   9.5e-40   2.6e-36  125.4   0.0     1   240    24   247    24   247 0.90 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0000091.1_ORF16:gid:marK:pid:AHF22855.1:loc:22825:23893:strand:+ -            355   8.7e-25   87.9   0.0   1   1     5e-28   1.4e-24   87.3   0.0     1   332    25   340    25   340 0.79 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.14   257 BGC0000091.1_ORF16:gid:marK:pid:AHF22855.1:loc:22825:23893:strand:+ -            355     5e-21   75.1   0.0   1   1     2e-18   5.5e-15   55.3   0.0    81   240    79   223    75   235 0.88 Male sterility protein
3Beta_HSD            PF01073.21   280 BGC0000091.1_ORF16:gid:marK:pid:AHF22855.1:loc:22825:23893:strand:+ -            355   2.7e-20   72.6   0.0   1   1   1.2e-23   3.3e-20   72.3   0.0     1   230    25   236    25   276 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.8    184 BGC0000091.1_ORF16:gid:marK:pid:AHF22855.1:loc:22825:23893:strand:+ -            355   1.3e-16   61.1   0.0   1   1   9.3e-20   2.5e-16   60.2   0.0     1   150    28   192    28   208 0.84 NAD(P)H-binding
RmlD_sub_bind        PF04321.19   287 BGC0000091.1_ORF16:gid:marK:pid:AHF22855.1:loc:22825:23893:strand:+ -            355   9.5e-17   61.1   0.0   1   1   4.8e-20   1.3e-16   60.6   0.0     3   243    24   281    22   295 0.84 RmlD substrate binding domain
NmrA                 PF05368.15   233 BGC0000091.1_ORF16:gid:marK:pid:AHF22855.1:loc:22825:23893:strand:+ -            355     1e-11   44.9   0.0   1   1   7.9e-15   2.2e-11   43.8   0.0     1   104    24   136    24   189 0.81 NmrA-like family
Thioesterase         PF00975.22   230 BGC0000091.1_ORF17:gid:marJ:pid:AHF22856.1:loc:23879:24713:strand:+ -            277   8.2e-41  140.7   0.0   1   1   9.7e-45   9.3e-41  140.5   0.0     1   228    25   251    25   253 0.94 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000091.1_ORF17:gid:marJ:pid:AHF22856.1:loc:23879:24713:strand:+ -            277   6.8e-11   43.3  11.2   1   1     1e-14   9.7e-11   42.8  11.2     6   209    34   235    22   253 0.68 Alpha/beta hydrolase family
Methyltransf_25      PF13649.8     97 BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+ -            362   1.6e-18   67.3   0.0   1   1     2e-21   3.1e-18   66.3   0.0     2    97   193   289   192   289 0.97 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+ -            362   9.7e-16   58.4   0.0   1   1   1.1e-18   1.7e-15   57.6   0.0     1    99   193   291   193   291 0.91 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+ -            362   1.9e-14   54.1   0.0   1   1   2.3e-17   3.7e-14   53.2   0.0     1    95   193   292   193   293 0.97 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+ -            362     9e-14   51.7   0.0   1   1   2.1e-16   3.3e-13   49.9   0.0     8   164   175   339   164   340 0.72 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+ -            362   3.1e-13   49.9   0.0   1   1   3.9e-16   6.3e-13   48.9   0.0     4   113   189   297   186   342 0.87 Methyltransferase domain
Methyltransf_2       PF00891.20   210 BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+ -            362   2.5e-09   36.9   0.0   1   1   2.1e-12   3.3e-09   36.5   0.0    63   168   189   297   152   335 0.86 O-methyltransferase domain
CMAS                 PF02353.22   273 BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+ -            362   9.4e-08   31.8   0.0   1   1   9.2e-11   1.5e-07   31.1   0.0    64   215   190   340   176   346 0.87 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.20   233 BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+ -            362   1.5e-05   24.6   0.0   1   1   2.2e-08   3.5e-05   23.4   0.0    44   170   185   311   169   332 0.81 ubiE/COQ5 methyltransferase family
NodS                 PF05401.13   201 BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+ -            362   3.1e-05   24.0   0.0   1   1   3.2e-08   5.1e-05   23.3   0.0    46   145   191   294   173   300 0.83 Nodulation protein S (NodS)
Methyltransf_20      PF12147.10   309 BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+ -            362   4.6e-05   22.8   0.0   1   1   4.7e-08   7.5e-05   22.1   0.0   116   247   171   295   162   312 0.83 Putative methyltransferase
PPDK_N               PF01326.21   328 BGC0000091.1_ORF19:gid:marH:pid:AHF22858.1:loc:25808:28511:strand:+ -            900   2.8e-70  237.3   0.0   1   1     1e-73   9.8e-70  235.5   0.0     3   314    31   313    29   320 0.95 Pyruvate phosphate dikinase, AMP/ATP-binding domain
PEP-utilizers        PF00391.25    73 BGC0000091.1_ORF19:gid:marH:pid:AHF22858.1:loc:25808:28511:strand:+ -            900     7e-20   70.7   0.2   1   1   1.5e-23   1.4e-19   69.6   0.2     2    73   821   892   820   892 0.98 PEP-utilising enzyme, mobile domain
Rieske               PF00355.28    89 BGC0000091.1_ORF20:gid:marG:pid:AHF22859.1:loc:28599:29955:strand:+ -            451   8.2e-20   70.6   0.0   1   1   8.1e-24   1.6e-19   69.7   0.0     2    84     6    87     5   101 0.92 Rieske [2Fe-2S] domain
Acyltransferase      PF01553.23   135 BGC0000091.1_ORF21:gid:marE:pid:AHF22860.1:loc:30101:31055:strand:+ -            317   1.8e-17   63.4   0.0   1   1   1.3e-21   2.5e-17   62.8   0.0     1   134    89   220    89   221 0.91 Acyltransferase
MaoC_dehydratas      PF01575.21   123 BGC0000091.1_ORF22:gid:marA:pid:AHF22861.1:loc:31253:31721:strand:+ -            155   4.3e-06   26.4   0.0   1   1   2.2e-09   4.2e-05   23.2   0.0    47   107    60   123    53   139 0.85 MaoC like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000091.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000091.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000091.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:45:25 2022
# [ok]
