#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DHQ_synthase         PF01761.22   262 BGC0001036.1_ORF1:gid::pid:AGZ15443.1:loc:0:1269:strand:- -            422   4.2e-82  275.3   0.0   1   1   8.1e-86   5.2e-82  275.0   0.0     3   246   112   357   110   373 0.95 3-dehydroquinate synthase
Fe-ADH_2             PF13685.8    251 BGC0001036.1_ORF1:gid::pid:AGZ15443.1:loc:0:1269:strand:- -            422   1.9e-10   41.1   1.0   1   1   2.7e-13   1.7e-09   37.9   0.1    12   109    71   175    64   231 0.80 Iron-containing alcohol dehydrogenase
HxlR                 PF01638.19    91 BGC0001036.1_ORF2:gid::pid:AGZ15444.1:loc:1378:1765:strand:- -            128   2.6e-31  107.4   0.1   1   1   1.6e-35   3.1e-31  107.2   0.1     1    89    15   103    15   105 0.98 HxlR-like helix-turn-helix
UPF0047              PF01894.19   115 BGC0001036.1_ORF3:gid::pid:AGZ15445.1:loc:1859:2300:strand:+ -            146   3.5e-21   75.6   0.0   1   1   2.1e-25   4.1e-21   75.4   0.0    13   114    41   143    28   144 0.90 Uncharacterised protein family UPF0047
FAD_binding_3        PF01494.21   349 BGC0001036.1_ORF4:gid::pid:AGZ15446.1:loc:2333:4034:strand:+ -            566     1e-87  294.7   0.1   1   1   2.8e-91   1.3e-87  294.4   0.1     1   348    69   401    69   402 0.90 FAD binding domain
ACP_syn_III          PF08545.12    80 BGC0001036.1_ORF6:gid::pid:AGZ15448.1:loc:5422:6361:strand:- -            312   9.7e-23   79.9   1.7   1   1   3.5e-26   2.2e-22   78.8   1.7     1    65   105   170   105   182 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.12    90 BGC0001036.1_ORF6:gid::pid:AGZ15448.1:loc:5422:6361:strand:- -            312     1e-11   44.9   0.2   1   1   4.2e-15   2.7e-11   43.6   0.1    13    88   227   302   225   304 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Chal_sti_synt_N      PF00195.21   225 BGC0001036.1_ORF6:gid::pid:AGZ15448.1:loc:5422:6361:strand:- -            312   3.8e-05   23.3   0.3   1   1   9.9e-09   6.3e-05   22.6   0.3   100   221    51   165    36   168 0.77 Chalcone and stilbene synthases, N-terminal domain
PP-binding           PF00550.27    67 BGC0001036.1_ORF7:gid::pid:AGZ15449.1:loc:6357:6606:strand:- -             82   0.00022   21.6   0.1   1   1   1.5e-08   0.00029   21.2   0.1    19    48    27    56     7    66 0.84 Phosphopantetheine attachment site
Biotin_lipoyl        PF00364.24    73 BGC0001036.1_ORF8:gid::pid:AGZ15450.1:loc:6657:6906:strand:- -             82   1.8e-15   56.6   0.2   1   1     1e-19     2e-15   56.5   0.2     2    73     7    79     6    79 0.97 Biotin-requiring enzyme
Transket_pyr         PF02779.26   178 BGC0001036.1_ORF9:gid::pid:AGZ15451.1:loc:6902:7883:strand:- -            326   4.7e-35  121.0   0.0   1   1   8.1e-39   7.8e-35  120.2   0.0     7   175    11   180     6   182 0.95 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.22   124 BGC0001036.1_ORF9:gid::pid:AGZ15451.1:loc:6902:7883:strand:- -            326     3e-30  104.7   0.1   1   1   5.1e-34   4.9e-30  104.1   0.1     3   124   199   317   197   317 0.94 Transketolase, C-terminal domain
E1_dh                PF00676.22   300 BGC0001036.1_ORF10:gid::pid:AGZ15452.1:loc:7882:8794:strand:- -            303   2.5e-56  191.0   0.0   1   1     5e-60   3.2e-56  190.6   0.0     2   282    23   293    22   301 0.95 Dehydrogenase E1 component
DXP_synthase_N       PF13292.8    273 BGC0001036.1_ORF10:gid::pid:AGZ15452.1:loc:7882:8794:strand:- -            303   2.6e-06   27.0   0.0   1   1   8.9e-10   5.7e-06   25.8   0.0   120   179   123   182   116   266 0.68 1-deoxy-D-xylulose-5-phosphate synthase
Transketolase_N      PF00456.23   334 BGC0001036.1_ORF10:gid::pid:AGZ15452.1:loc:7882:8794:strand:- -            303   0.00011   21.4   0.0   1   1   2.3e-08   0.00015   20.9   0.0   144   243   136   236   114   270 0.81 Transketolase, thiamine diphosphate binding domain
MbtH                 PF03621.15    53 BGC0001036.1_ORF11:gid::pid:AGZ15453.1:loc:9464:9680:strand:+ -             71   5.9e-26   89.8   0.1   1   1   3.7e-30   7.2e-26   89.5   0.1     1    52     2    53     2    54 0.97 MbtH-like protein
AMP-binding          PF00501.30   424 BGC0001036.1_ORF13:gid::pid:AGZ15455.1:loc:10525:12112:strand:+ -            528     7e-76  255.6   0.1   1   1   8.8e-80   8.4e-76  255.3   0.1     1   424    20   425    20   425 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001036.1_ORF13:gid::pid:AGZ15455.1:loc:10525:12112:strand:+ -            528   1.6e-08   35.5   0.3   1   1   5.3e-12   5.1e-08   33.9   0.0     1    76   433   507   433   507 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001036.1_ORF14:gid::pid:AGZ15456.1:loc:12143:12377:strand:+ -             77   1.3e-14   54.4   0.1   1   1   7.7e-19   1.5e-14   54.2   0.1     1    67     5    69     5    69 0.96 Phosphopantetheine attachment site
FAD_binding_3        PF01494.21   349 BGC0001036.1_ORF15:gid::pid:AGZ15457.1:loc:12462:13650:strand:+ -            395   7.7e-22   78.1   0.0   1   1   2.1e-25     1e-21   77.7   0.0     2   337     2   330     1   336 0.85 FAD binding domain
Condensation         PF00668.22   457 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583  3.1e-210  698.7   0.0   1   3   4.4e-86   2.1e-82  277.3   0.0     4   457     1   447     1   447 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583  3.1e-210  698.7   0.0   2   3   7.6e-48   3.6e-44  151.3   0.0    23   432  1086  1517  1071  1526 0.80 Condensation domain
Condensation         PF00668.22   457 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583  3.1e-210  698.7   0.0   3   3     8e-83   3.8e-79  266.6   0.0     4   456  1559  1993  1557  1994 0.94 Condensation domain
AMP-binding          PF00501.30   424 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583  2.3e-175  583.4   0.0   1   2     4e-84   1.9e-80  270.7   0.0     1   424   466   862   466   862 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583  2.3e-175  583.4   0.0   2   2   1.6e-94   7.6e-91  304.9   0.0     1   424  2013  2391  2013  2391 0.92 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583   3.3e-32  111.4   7.8   1   2   3.5e-18   1.7e-14   54.6   0.1     1    76   870   962   870   962 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583   3.3e-32  111.4   7.8   2   2   1.1e-19   5.5e-16   59.4   0.2     1    76  2399  2477  2399  2477 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583     1e-28   99.5   0.4   1   2   2.7e-14   1.3e-10   41.5   0.0     3    65   989  1048   987  1050 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583     1e-28   99.5   0.4   2   2   1.2e-18     6e-15   55.4   0.1     2    67  2504  2567  2503  2567 0.95 Phosphopantetheine attachment site
Condensation         PF00668.22   457 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809  2.8e-209  695.6   0.0   1   3   2.5e-89   1.2e-85  288.0   0.0     4   456   218   663   215   664 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809  2.8e-209  695.6   0.0   2   3   4.9e-38   2.4e-34  118.9   0.0    27   442  1298  1734  1295  1744 0.77 Condensation domain
Condensation         PF00668.22   457 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809  2.8e-209  695.6   0.0   3   3   2.1e-88   9.9e-85  285.0   0.0     4   456  1766  2204  1764  2205 0.95 Condensation domain
AMP-binding          PF00501.30   424 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809    6e-163  542.5   0.7   1   2   2.1e-90     1e-86  291.3   0.1     3   423   684  1075   682  1076 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809    6e-163  542.5   0.7   2   2   8.9e-78   4.3e-74  249.7   0.0     2   424  2225  2615  2224  2615 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809   1.6e-29  102.7   8.5   1   2   2.3e-17   1.1e-13   52.0   0.0     1    76  1084  1169  1084  1169 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809   1.6e-29  102.7   8.5   2   2   5.1e-18   2.4e-14   54.1   0.1     1    76  2623  2698  2623  2698 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809   4.7e-27   94.2   0.8   1   2   3.4e-14   1.6e-10   41.2   0.1     2    67  1195  1257  1194  1257 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809   4.7e-27   94.2   0.8   2   2   6.7e-17   3.2e-13   49.9   0.0     3    65  2726  2786  2724  2787 0.94 Phosphopantetheine attachment site
Condensation         PF00668.22   457 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   8.5e-95  318.2   0.0   1   1   5.7e-98   1.1e-94  317.8   0.0     4   457     1   448     1   448 0.91 Condensation domain
AMP-binding          PF00501.30   424 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   1.1e-94  317.5   0.0   1   1   4.1e-96   7.9e-93  311.5   0.0     1   424   467   845   467   845 0.91 AMP-binding enzyme
Thioesterase         PF00975.22   230 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   3.2e-25   89.7   0.0   1   1   4.3e-28   8.2e-25   88.4   0.0     2   107  1436  1537  1435  1654 0.85 Thioesterase domain
PP-binding           PF00550.27    67 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   4.3e-16   59.1   0.0   1   1   9.2e-19   1.8e-15   57.1   0.0     1    67  1343  1407  1343  1407 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   6.8e-14   52.7   5.3   1   1   4.3e-12   8.2e-09   36.4   1.0     1    50   853   900   853   915 0.79 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.14    99 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   1.7e-11   44.8   0.0   1   1   3.6e-14   6.9e-11   42.9   0.0     1    99   960  1059   960  1059 0.95 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   4.7e-11   43.3   0.1   1   1   8.9e-14   1.7e-10   41.5   0.1     1    97   959  1057   959  1057 0.92 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   5.9e-11   43.0   0.1   1   1     1e-13     2e-10   41.3   0.1     1    96   960  1061   960  1061 0.96 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   3.3e-10   40.1   0.0   1   1   3.4e-13   6.4e-10   39.2   0.0     8   125   939  1075   933  1135 0.71 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   6.4e-07   29.4   0.0   1   1   8.3e-10   1.6e-06   28.1   0.0     6   119   958  1071   955  1105 0.78 Methyltransferase domain
Thioesterase         PF00975.22   230 BGC0001036.1_ORF19:gid::pid:AGZ15461.1:loc:34266:35010:strand:+ -            247   1.1e-29  104.3   0.0   1   1   1.4e-33   1.4e-29  104.0   0.0     3   226    19   239    17   243 0.91 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0001036.1_ORF19:gid::pid:AGZ15461.1:loc:34266:35010:strand:+ -            247   1.7e-11   45.2   4.2   1   1   2.4e-15   2.3e-11   44.8   4.2     4   174    22   187    19   238 0.54 Alpha/beta hydrolase family
ABC_tran             PF00005.29   137 BGC0001036.1_ORF20:gid::pid:AGZ15462.1:loc:35177:36116:strand:+ -            312   2.9e-27   95.9   0.0   1   1   7.8e-31     5e-27   95.2   0.0     1   136    21   162    21   163 0.94 ABC transporter
DUF4162              PF13732.8     81 BGC0001036.1_ORF20:gid::pid:AGZ15462.1:loc:35177:36116:strand:+ -            312     3e-09   37.5   0.0   1   1   1.3e-12   8.1e-09   36.2   0.0     1    80   216   301   216   302 0.86 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.26   210 BGC0001036.1_ORF21:gid::pid:AGZ15463.1:loc:36112:36874:strand:+ -            253   1.9e-19   70.0   9.9   1   1   4.4e-23   2.8e-19   69.5   9.9     4   208    12   217    10   219 0.88 ABC-2 type transporter
ABC2_membrane_3      PF12698.9    345 BGC0001036.1_ORF21:gid::pid:AGZ15463.1:loc:36112:36874:strand:+ -            253   5.9e-12   45.5   5.4   1   1   9.2e-16   5.9e-12   45.5   5.4   160   338    58   240    51   246 0.85 ABC-2 family transporter protein
BTAD                 PF03704.19   146 BGC0001036.1_ORF22:gid::pid:AGZ15464.1:loc:36857:39989:strand:- -           1043   1.9e-36  125.7  13.0   1   1     2e-40   1.9e-36  125.7  13.0     1   146    91   235    91   235 0.94 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0001036.1_ORF22:gid::pid:AGZ15464.1:loc:36857:39989:strand:- -           1043   2.8e-07   30.6   0.0   1   1   9.3e-11   8.9e-07   29.0   0.0    11    76    23    83    18    84 0.88 Transcriptional regulatory protein, C terminal
p450                 PF00067.24   463 BGC0001036.1_ORF23:gid::pid:AGZ15465.1:loc:40380:41619:strand:+ -            412   4.9e-33  114.7   0.0   1   1   5.9e-25   1.1e-20   73.9   0.0   325   432   279   379   276   387 0.95 Cytochrome P450
Aminotran_1_2        PF00155.23   363 BGC0001036.1_ORF24:gid::pid:AGZ15466.1:loc:41690:43043:strand:- -            450   7.1e-28   97.9   0.0   1   1   4.4e-32   8.4e-28   97.7   0.0    33   362    80   431    51   432 0.87 Aminotransferase class I and II
PhyH                 PF05721.15   211 BGC0001036.1_ORF25:gid::pid:AGZ15467.1:loc:44032:44959:strand:+ -            308   1.1e-34  120.6   0.7   1   1   4.8e-38   9.3e-34  117.6   0.7     1   209    16   210    16   212 0.82 Phytanoyl-CoA dioxygenase (PhyH)
Asp_Arg_Hydrox       PF05118.17   157 BGC0001036.1_ORF26:gid::pid:AGZ15468.1:loc:45637:46450:strand:- -            270     4e-05   23.6   0.0   1   1   2.9e-09   5.5e-05   23.2   0.0    48   155    58   164    10   166 0.80 Aspartyl/Asparaginyl beta-hydroxylase
PP-binding           PF00550.27    67 BGC0001036.1_ORF27:gid::pid:AGZ15469.1:loc:46982:47249:strand:+ -             88   8.2e-11   42.2   0.0   1   1   6.4e-15   1.2e-10   41.6   0.0     3    67    19    81    17    81 0.90 Phosphopantetheine attachment site
p450                 PF00067.24   463 BGC0001036.1_ORF28:gid::pid:AGZ15470.1:loc:47245:48493:strand:+ -            415   2.7e-28   99.0   0.0   1   1   1.9e-23   3.7e-19   68.9   0.0   329   433   289   382   281   396 0.92 Cytochrome P450
Thioesterase         PF00975.22   230 BGC0001036.1_ORF29:gid::pid:AGZ15471.1:loc:48489:49227:strand:+ -            245   4.5e-27   95.8   0.0   1   1   2.8e-31   5.4e-27   95.5   0.0     2   226    24   241    23   244 0.88 Thioesterase domain
Acyl_transf_1        PF00698.23   319 BGC0001036.1_ORF30:gid::pid:AGZ15472.1:loc:49279:52375:strand:+ -           1031     1e-90  304.6   2.4   1   1   3.7e-94   1.4e-90  304.1   2.4     1   317   536   853   536   855 0.97 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0001036.1_ORF30:gid::pid:AGZ15472.1:loc:49279:52375:strand:+ -           1031   3.4e-67  226.8   1.1   1   1   8.8e-71   3.4e-67  226.8   1.1     2   252     6   250     5   251 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001036.1_ORF30:gid::pid:AGZ15472.1:loc:49279:52375:strand:+ -           1031   1.4e-34  118.7   0.0   1   1   7.7e-38     3e-34  117.7   0.0     1   118   259   375   259   376 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001036.1_ORF30:gid::pid:AGZ15472.1:loc:49279:52375:strand:+ -           1031   1.3e-14   54.7   0.0   1   1   1.2e-17   4.7e-14   52.9   0.0     1   111   378   499   378   500 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001036.1_ORF30:gid::pid:AGZ15472.1:loc:49279:52375:strand:+ -           1031   5.6e-10   39.5   0.0   1   1     8e-13   3.1e-09   37.1   0.0    20    67   945   992   919   992 0.85 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   3.7e-87  292.2   0.9   1   1   2.1e-90   3.7e-87  292.2   0.9     2   253    34   285    33   285 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   5.4e-82  276.0   0.0   1   1   5.4e-85   9.4e-82  275.2   0.0     1   318   583   902   583   903 0.97 Acyl transferase domain
KR                   PF08659.12   180 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   2.3e-60  203.6   1.1   1   1   3.2e-63   5.5e-60  202.4   1.1     1   180  1429  1608  1429  1608 0.98 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   8.7e-43  145.2   0.1   1   1   1.5e-45   2.7e-42  143.6   0.1     1   118   293   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   1.4e-35  123.1   0.1   1   1   1.5e-38   2.6e-35  122.2   0.1     1   295   945  1218   945  1220 0.86 Polyketide synthase dehydratase
adh_short            PF00106.27   195 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   2.4e-16   59.8   0.1   1   1     3e-19   5.3e-16   58.7   0.1     2   163  1430  1591  1429  1612 0.88 short chain dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872     3e-14   53.5   0.0   1   1   3.9e-17   6.8e-14   52.4   0.0     1   112   413   547   413   547 0.93 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.8    234 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   1.5e-10   41.2   1.0   1   1   1.9e-13   3.3e-10   40.0   1.0     3   152  1437  1588  1435  1594 0.87 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.27    67 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872     1e-09   38.7   0.0   1   1   1.5e-12   2.6e-09   37.3   0.0    10    67  1725  1783  1716  1783 0.89 Phosphopantetheine attachment site
Docking              PF08990.13    29 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   6.5e-07   29.0   6.2   1   1   1.5e-09   2.7e-06   27.0   6.2     2    29     3    30     2    30 0.96 Erythronolide synthase docking domain
Epimerase            PF01370.23   241 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   3.2e-05   23.6   0.2   1   1   2.9e-08     5e-05   23.0   0.2     1   120  1431  1570  1431  1583 0.74 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.28   253 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   2.2e-87  292.9   1.4   1   1   3.3e-90   4.5e-87  291.9   0.3     2   253    36   285    35   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   6.5e-55  187.0   0.3   1   1   1.2e-57   1.6e-54  185.6   0.1     2   316   571   888   570   890 0.95 Acyl transferase domain
KR                   PF08659.12   180 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   1.9e-54  184.4   7.1   1   1   1.9e-57   2.6e-54  184.0   3.7     1   179  1760  1938  1760  1939 0.98 KR domain
PS-DH                PF14765.8    297 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   6.6e-52  176.7   3.2   1   1   9.1e-55   1.2e-51  175.8   3.2     1   295   938  1227   938  1229 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   8.4e-45  151.7   0.2   1   1   1.6e-47   2.2e-44  150.3   0.2     1   118   293   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.8    133 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   1.8e-15   58.2   0.0   1   1   6.3e-18   8.6e-15   56.0   0.0     5   132  1621  1750  1617  1751 0.82 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   2.4e-13   50.6   0.0   1   1   4.4e-16     6e-13   49.3   0.0     1   111   413   534   413   535 0.91 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.28   130 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   1.3e-11   44.7   0.1   1   1   3.7e-14   5.1e-11   42.8   0.0     1    90  1584  1673  1584  1716 0.89 Zinc-binding dehydrogenase
adh_short            PF00106.27   195 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   2.9e-11   43.3   1.7   1   1   2.1e-14   2.9e-11   43.3   1.7     3   161  1762  1920  1761  1925 0.86 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   6.8e-11   42.4   0.0   1   1   1.5e-13   2.1e-10   40.8   0.0     1    67  2048  2115  2048  2115 0.94 Phosphopantetheine attachment site
Epimerase            PF01370.23   241 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   1.8e-06   27.7   0.9   1   1   2.4e-09   3.3e-06   26.9   0.9     1   115  1762  1895  1762  1907 0.77 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.14   109 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   6.3e-06   26.1   0.0   1   1   1.2e-08   1.6e-05   24.8   0.0     2    61  1463  1521  1462  1529 0.95 Alcohol dehydrogenase GroES-like domain
Docking              PF08990.13    29 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   0.00017   21.3   4.9   1   1   1.3e-07   0.00017   21.3   4.9     2    29     5    32     4    32 0.91 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.23   319 BGC0001036.1_ORF33:gid::pid:AGZ15475.1:loc:64638:67764:strand:+ -           1041     3e-90  303.0   0.8   1   1   1.6e-93   4.5e-90  302.5   0.8     1   309   576   884   576   894 0.94 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0001036.1_ORF33:gid::pid:AGZ15475.1:loc:64638:67764:strand:+ -           1041   8.6e-86  287.7   3.5   1   1   3.9e-89   1.1e-85  287.4   0.6     2   253    44   293    43   293 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001036.1_ORF33:gid::pid:AGZ15475.1:loc:64638:67764:strand:+ -           1041   2.7e-45  153.3   0.6   1   1   2.4e-48   6.6e-45  152.0   0.6     1   118   301   418   301   419 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001036.1_ORF33:gid::pid:AGZ15475.1:loc:64638:67764:strand:+ -           1041   2.6e-13   50.5   0.0   1   1   1.2e-15   3.4e-12   46.9   0.0     1   111   421   540   421   541 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001036.1_ORF33:gid::pid:AGZ15475.1:loc:64638:67764:strand:+ -           1041     7e-11   42.4   0.0   1   1   5.6e-14   1.5e-10   41.3   0.0     3    67   966  1031   964  1031 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0001036.1_ORF34:gid::pid:AGZ15476.1:loc:67951:71194:strand:+ -           1080   2.7e-73  247.1   0.1   1   1   7.6e-77   3.6e-73  246.7   0.1     1   423   481   881   481   882 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001036.1_ORF34:gid::pid:AGZ15476.1:loc:67951:71194:strand:+ -           1080   7.7e-42  143.6   0.0   1   1     3e-45   1.4e-41  142.7   0.0     8   453     7   458     3   462 0.88 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0001036.1_ORF34:gid::pid:AGZ15476.1:loc:67951:71194:strand:+ -           1080   4.5e-13   50.1   1.7   1   1   1.4e-16   6.6e-13   49.5   0.3     1    74   890   967   890   969 0.83 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001036.1_ORF34:gid::pid:AGZ15476.1:loc:67951:71194:strand:+ -           1080     2e-11   44.1   0.7   1   1   4.3e-15     2e-11   44.1   0.7     2    65   995  1057   994  1058 0.93 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0001036.1_ORF35:gid::pid:AGZ15477.1:loc:71244:72006:strand:+ -            253   4.4e-42  144.9   0.0   1   1   5.4e-46   5.2e-42  144.7   0.0     2   221    22   236    21   248 0.93 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0001036.1_ORF35:gid::pid:AGZ15477.1:loc:71244:72006:strand:+ -            253   6.6e-11   43.3  10.7   1   1   8.4e-15   8.1e-11   43.0  10.7     8   218    30   239    23   241 0.63 Alpha/beta hydrolase family
DUF4097              PF13349.8    249 BGC0001036.1_ORF37:gid::pid:AGZ15479.1:loc:72581:73445:strand:+ -            287     3e-09   36.7   0.1   1   1   4.5e-12   8.6e-08   31.9   0.1     5   212    15   284    10   286 0.53 Putative adhesin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001036.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001036.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001036.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:00 2022
# [ok]
