#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.29   137 BGC0000235.1_ORF1:gid::pid:EHM27493.1:loc:0:750:strand:+ -            249   8.4e-28   97.7   0.0   1   1   1.2e-31   1.2e-27   97.2   0.0     3   137    22   164    20   164 0.93 ABC transporter
Methyltransf_25      PF13649.8     97 BGC0000235.1_ORF2:gid::pid:EHM27494.1:loc:790:1630:strand:+ -            279   7.6e-12   45.8   0.0   1   1   2.8e-15   1.3e-11   45.1   0.0     2    97    59   157    58   157 0.89 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000235.1_ORF2:gid::pid:EHM27494.1:loc:790:1630:strand:+ -            279   3.3e-10   40.0   0.0   1   1   8.6e-14   4.1e-10   39.7   0.0     7   126    58   171    52   215 0.82 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000235.1_ORF2:gid::pid:EHM27494.1:loc:790:1630:strand:+ -            279   7.9e-10   39.4   0.0   1   1   2.7e-13   1.3e-09   38.7   0.0     2    95    60   160    59   161 0.93 Methyltransferase domain
SnoaL_2              PF12680.9    102 BGC0000235.1_ORF3:gid::pid:EHM27495.1:loc:1746:2187:strand:+ -            146   3.3e-15   56.7   2.9   1   1   2.2e-19   4.2e-15   56.3   2.9     1   100    21   123    21   125 0.90 SnoaL-like domain
Lipase_GDSL_2        PF13472.8    179 BGC0000235.1_ORF4:gid::pid:EHM27496.1:loc:2247:3054:strand:- -            268   4.5e-20   72.9   0.2   1   1   6.1e-24   5.8e-20   72.5   0.2     1   177    40   256    40   257 0.85 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.24   224 BGC0000235.1_ORF4:gid::pid:EHM27496.1:loc:2247:3054:strand:- -            268   2.9e-05   24.2   0.1   1   1   3.7e-09   3.6e-05   23.9   0.1     1   178    38   218    38   257 0.68 GDSL-like Lipase/Acylhydrolase
adh_short_C2         PF13561.8    234 BGC0000235.1_ORF5:gid::pid:EHM27497.1:loc:3550:4333:strand:- -            260   6.2e-44  150.4   5.1   1   1   1.1e-47   7.1e-44  150.2   5.1     1   233     5   239     5   240 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000235.1_ORF5:gid::pid:EHM27497.1:loc:3550:4333:strand:- -            260   1.2e-36  126.2   3.5   1   1   2.3e-40   1.5e-36  125.8   3.5     4   188     2   188     1   194 0.96 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000235.1_ORF5:gid::pid:EHM27497.1:loc:3550:4333:strand:- -            260   8.8e-07   29.1   2.5   1   1   1.7e-10   1.1e-06   28.8   2.5     4   176     2   180     1   184 0.87 KR domain
GerE                 PF00196.21    57 BGC0000235.1_ORF6:gid::pid:EHM27498.1:loc:5250:5916:strand:+ -            221   2.4e-14   52.8   0.0   1   1     6e-18   3.8e-14   52.1   0.0     2    55   135   188   134   190 0.96 Bacterial regulatory proteins, luxR family
Sigma70_r4           PF04545.18    50 BGC0000235.1_ORF6:gid::pid:EHM27498.1:loc:5250:5916:strand:+ -            221   1.2e-07   31.2   0.1   1   1   5.6e-11   3.6e-07   29.7   0.0     5    48   136   178   134   180 0.94 Sigma-70, region 4
Sigma70_r4_2         PF08281.14    54 BGC0000235.1_ORF6:gid::pid:EHM27498.1:loc:5250:5916:strand:+ -            221   2.3e-06   27.3   0.0   1   1     1e-09   6.6e-06   25.8   0.0     2    54   127   178   126   178 0.92 Sigma-70, region 4
adh_short            PF00106.27   195 BGC0000235.1_ORF7:gid::pid:EHM27499.1:loc:5956:6664:strand:- -            235   3.4e-39  134.4   0.0   1   1   5.9e-37   2.8e-33  115.1   0.0     2   143     3   140     2   145 0.95 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000235.1_ORF7:gid::pid:EHM27499.1:loc:5956:6664:strand:- -            235   1.3e-33  116.6   0.0   1   1   2.6e-36   1.3e-32  113.4   0.0     1   201     8   220     8   224 0.87 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0000235.1_ORF7:gid::pid:EHM27499.1:loc:5956:6664:strand:- -            235   2.9e-08   33.9   0.0   1   1   8.8e-12   4.2e-08   33.4   0.0     2   138     3   135     2   143 0.80 KR domain
Epimerase            PF01370.23   241 BGC0000235.1_ORF7:gid::pid:EHM27499.1:loc:5956:6664:strand:- -            235   2.4e-06   27.3   0.0   1   1   6.8e-10   3.3e-06   26.9   0.0     2   162     5   181     4   190 0.73 NAD dependent epimerase/dehydratase family
TetR_C_7             PF14246.8    119 BGC0000235.1_ORF8:gid::pid:EHM27500.1:loc:6754:7423:strand:- -            222   2.6e-27   95.2   0.7   1   1   4.4e-31   4.2e-27   94.6   0.7     3   118   101   215    99   216 0.97 AefR-like transcriptional repressor, C-terminal domain
TetR_N               PF00440.25    47 BGC0000235.1_ORF8:gid::pid:EHM27500.1:loc:6754:7423:strand:- -            222   2.6e-14   52.8   0.1   1   1   5.4e-18   5.2e-14   51.9   0.1     1    47    25    71    25    71 0.98 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.18   353 BGC0000235.1_ORF9:gid::pid:EHM27501.1:loc:7626:9039:strand:+ -            470   1.4e-55  188.8  46.5   1   1   1.4e-59   1.4e-55  188.8  46.5     2   352     3   399     2   400 0.93 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0000235.1_ORF9:gid::pid:EHM27501.1:loc:7626:9039:strand:+ -            470   4.6e-10   39.0  28.8   1   1   1.1e-12     1e-08   34.6  15.0    44   188    30   168     4   173 0.89 Sugar (and other) transporter
Methyltransf_2       PF00891.20   210 BGC0000235.1_ORF10:gid::pid:EHM27502.1:loc:9429:10365:strand:+ -            311   1.1e-30  106.7   0.0   1   1   1.4e-34   1.3e-30  106.4   0.0     1   210    84   291    84   291 0.91 O-methyltransferase domain
Dimerisation2        PF16864.7     90 BGC0000235.1_ORF10:gid::pid:EHM27502.1:loc:9429:10365:strand:+ -            311     1e-06   28.7   0.0   1   1   2.2e-10   2.1e-06   27.7   0.0    22    89     4    66     1    67 0.89 Dimerisation domain
FAD_binding_3        PF01494.21   349 BGC0000235.1_ORF11:gid::pid:EHM27503.1:loc:10445:11948:strand:+ -            500   2.2e-86  290.4   0.3   1   1     3e-90   2.9e-86  290.0   0.3     2   348     3   332     2   333 0.91 FAD binding domain
Cyclase_polyket      PF04673.14   104 BGC0000235.1_ORF12:gid::pid:EHM27504.1:loc:12015:12315:strand:+ -             99   9.7e-37  125.5   0.0   1   1   5.6e-41   1.1e-36  125.3   0.0     9   103     1    96     1    97 0.98 Polyketide synthesis cyclase
ketoacyl-synt        PF00109.28   253 BGC0000235.1_ORF13:gid::pid:EHM27505.1:loc:12311:13592:strand:+ -            426   2.9e-55  187.7   3.0   1   1   4.8e-59   4.6e-55  187.0   3.0     2   252     7   255     6   256 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000235.1_ORF13:gid::pid:EHM27505.1:loc:12311:13592:strand:+ -            426   8.4e-35  119.4   1.1   1   1   8.7e-39   8.4e-35  119.4   1.1     1   118   264   378   264   379 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000235.1_ORF14:gid::pid:EHM27506.1:loc:13588:14809:strand:+ -            406   4.8e-41  141.1   0.6   1   1   7.3e-45     7e-41  140.6   0.6     5   252     6   243     3   244 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000235.1_ORF14:gid::pid:EHM27506.1:loc:13588:14809:strand:+ -            406   1.7e-20   73.3   0.0   1   1   3.7e-24   3.6e-20   72.2   0.0     1   118   253   362   253   363 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000235.1_ORF15:gid::pid:EHM27507.1:loc:14866:15136:strand:+ -             89   4.3e-10   39.8   0.3   1   1   2.7e-14   5.2e-10   39.6   0.3    12    67    24    79     9    79 0.84 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000235.1_ORF16:gid::pid:EHM27508.1:loc:15188:15959:strand:+ -            256   1.2e-63  214.2   0.1   1   1   2.3e-67   1.5e-63  213.9   0.1     1   193     2   196     2   198 0.99 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000235.1_ORF16:gid::pid:EHM27508.1:loc:15188:15959:strand:+ -            256   5.4e-56  189.9   0.7   1   1   1.1e-59   6.8e-56  189.6   0.7     1   233     8   253     8   254 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0000235.1_ORF16:gid::pid:EHM27508.1:loc:15188:15959:strand:+ -            256   3.5e-11   43.4   0.1   1   1   8.3e-15   5.3e-11   42.8   0.1     3   114     4   111     3   178 0.85 KR domain
Polyketide_cyc2      PF10604.11   142 BGC0000235.1_ORF17:gid::pid:EHM27509.1:loc:15994:16966:strand:+ -            323   1.6e-24   86.9   3.8   1   2   9.8e-19   9.4e-15   55.3   0.4     2   142    16   157    15   157 0.82 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.11   142 BGC0000235.1_ORF17:gid::pid:EHM27509.1:loc:15994:16966:strand:+ -            323   1.6e-24   86.9   3.8   2   2   6.4e-12   6.1e-08   33.2   0.2     3   142   168   320   166   320 0.74 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.22   130 BGC0000235.1_ORF17:gid::pid:EHM27509.1:loc:15994:16966:strand:+ -            323   4.1e-18   65.9   0.1   1   2   6.9e-13   6.6e-09   36.1   0.0     1   103    24   126    24   152 0.83 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.22   130 BGC0000235.1_ORF17:gid::pid:EHM27509.1:loc:15994:16966:strand:+ -            323   4.1e-18   65.9   0.1   2   2   2.4e-10   2.3e-06   27.9   0.0     2    97   176   272   175   297 0.79 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.21   349 BGC0000235.1_ORF18:gid::pid:EHM27510.1:loc:16969:18940:strand:+ -            656   1.7e-65  221.7   4.5   1   1   3.7e-69   2.4e-65  221.2   4.5     2   347     7   337     6   339 0.87 FAD binding domain
adh_short_C2         PF13561.8    234 BGC0000235.1_ORF18:gid::pid:EHM27510.1:loc:16969:18940:strand:+ -            656   4.1e-45  154.3   0.5   1   1   1.1e-48     7e-45  153.5   0.5     1   232   414   652   414   653 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000235.1_ORF18:gid::pid:EHM27510.1:loc:16969:18940:strand:+ -            656   1.3e-35  122.7   1.0   1   1     4e-39   2.6e-35  121.8   0.0     1   183   408   597   408   601 0.93 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000235.1_ORF19:gid::pid:EHM27511.1:loc:18977:19742:strand:+ -            254   1.3e-44  152.1   0.2   1   2   1.5e-37     7e-34  117.1   0.1     2   141     8   148     7   154 0.94 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000235.1_ORF19:gid::pid:EHM27511.1:loc:18977:19742:strand:+ -            254   1.3e-44  152.1   0.2   2   2   7.1e-12   3.4e-08   33.3   0.0   143   189   166   212   162   216 0.92 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000235.1_ORF19:gid::pid:EHM27511.1:loc:18977:19742:strand:+ -            254   1.4e-32  113.3   0.0   1   2   2.1e-25     1e-21   77.7   0.1     1   132    13   147    13   154 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.8    234 BGC0000235.1_ORF19:gid::pid:EHM27511.1:loc:18977:19742:strand:+ -            254   1.4e-32  113.3   0.0   2   2   5.6e-12   2.7e-08   33.8   0.0   138   217   169   244   162   253 0.78 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.23   241 BGC0000235.1_ORF19:gid::pid:EHM27511.1:loc:18977:19742:strand:+ -            254   4.1e-10   39.6   0.0   1   1     1e-13   4.8e-10   39.4   0.0     2   159    10   189     9   224 0.79 NAD dependent epimerase/dehydratase family
KR                   PF08659.12   180 BGC0000235.1_ORF19:gid::pid:EHM27511.1:loc:18977:19742:strand:+ -            254   9.8e-10   38.7   0.1   1   1   2.8e-13   1.3e-09   38.2   0.1     4   141    10   148     8   155 0.76 KR domain
Carboxyl_trans       PF01039.24   494 BGC0000235.1_ORF20:gid::pid:EHM27512.1:loc:19747:21325:strand:+ -            525  2.2e-183  610.5   0.0   1   1  1.3e-187  2.4e-183  610.4   0.0     1   493    37   522    37   523 0.99 Carboxyl transferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000235.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000235.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000235.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:50:50 2022
# [ok]
