#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_1       PF00583.27   117 BGC0000859.1_ORF1:gid:ectA:pid:ACB30330.1:loc:258:777:strand:+ -            172   1.4e-13   51.2   0.0   1   1   9.9e-18   1.9e-13   50.8   0.0    27   113    47   130    22   133 0.82 Acetyltransferase (GNAT) family
Aminotran_3          PF00202.23   403 BGC0000859.1_ORF2:gid:ectB:pid:ACB30331.1:loc:819:2151:strand:+ -            443   3.7e-82  276.3   0.0   1   1   2.3e-86   4.4e-82  276.0   0.0     9   403    18   411    11   411 0.88 Aminotransferase class-III
Ectoine_synth        PF06339.14   127 BGC0000859.1_ORF3:gid:ectC:pid:ACB30332.1:loc:2202:2607:strand:+ -            134   5.6e-60  201.3   0.0   1   1   3.3e-64   6.3e-60  201.1   0.0     1   126     1   128     1   129 0.98 Ectoine synthase
AA_kinase            PF00696.30   241 BGC0000859.1_ORF4:gid:ask:pid:ACB30333.1:loc:2666:3305:strand:+ -            213   9.5e-11   41.8   0.0   1   1   6.4e-15   1.2e-10   41.5   0.0     3   147     5   206     4   212 0.84 Amino acid kinase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000859.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000859.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000859.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:42:19 2022
# [ok]
