#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CPT                  PF07931.14   172 BGC0001159.1_ORF1:gid::pid:AFP87514.1:loc:9:540:strand:- -            176   2.3e-67  226.2   1.1   1   1   1.3e-71   2.6e-67  226.0   1.1     1   171     2   175     2   176 0.99 Chloramphenicol phosphotransferase-like protein
YceI                 PF04264.15   146 BGC0001159.1_ORF2:gid::pid:AFP87515.1:loc:1002:1686:strand:+ -            227   8.8e-40  136.7   0.0   1   1   5.5e-44     1e-39  136.5   0.0     1   145    56   222    56   223 0.94 YceI-like domain
HSP90                PF00183.20   518 BGC0001159.1_ORF3:gid::pid:AFP87516.1:loc:1789:3760:strand:- -            656  4.9e-132  441.7   0.0   1   1  1.7e-135  1.1e-131  440.6   0.0     1   488   190   654   190   656 0.91 Hsp90 protein
HATPase_c_3          PF13589.8    137 BGC0001159.1_ORF3:gid::pid:AFP87516.1:loc:1789:3760:strand:- -            656   5.6e-10   39.4   0.1   1   1   1.9e-13   1.2e-09   38.3   0.1     7   104    31   154    24   189 0.71 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.28   112 BGC0001159.1_ORF3:gid::pid:AFP87516.1:loc:1789:3760:strand:- -            656   3.8e-09   37.1   0.0   1   1   1.1e-12   6.8e-09   36.3   0.0     2   109    27   180    26   183 0.63 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Aldo_ket_red         PF00248.23   292 BGC0001159.1_ORF4:gid::pid:AFP87517.1:loc:4166:5111:strand:+ -            314   1.2e-48  165.7   0.0   1   1   7.3e-53   1.4e-48  165.6   0.0     2   290     8   310     7   312 0.92 Aldo/keto reductase family
Flavin_Reduct        PF01613.20   155 BGC0001159.1_ORF5:gid:mpy1:pid:AFP87518.1:loc:5309:5858:strand:- -            182     3e-36  124.9   0.0   1   1     2e-40   3.8e-36  124.6   0.0     1   152    29   173    29   175 0.96 Flavin reductase like domain
AMP-binding          PF00501.30   424 BGC0001159.1_ORF6:gid:mpy2:pid:AFP87519.1:loc:5854:7486:strand:- -            543   6.8e-85  285.3   0.0   1   1   1.1e-88   1.1e-84  284.6   0.0     3   424     9   445     7   445 0.80 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001159.1_ORF6:gid:mpy2:pid:AFP87519.1:loc:5854:7486:strand:- -            543   3.1e-12   47.4   2.3   1   1   5.3e-16   5.1e-12   46.7   0.7     1    76   453   528   453   528 0.91 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0001159.1_ORF7:gid:mpy3:pid:AFP87520.1:loc:7482:8622:strand:- -            379   6.4e-36  123.9   1.0   1   1   2.8e-39   1.3e-35  122.9   1.0     1   149   227   377   227   378 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0001159.1_ORF7:gid:mpy3:pid:AFP87520.1:loc:7482:8622:strand:- -            379   4.5e-23   81.3   0.1   1   1   1.6e-26   7.6e-23   80.6   0.1     3    98   122   215   120   215 0.91 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001159.1_ORF7:gid:mpy3:pid:AFP87520.1:loc:7482:8622:strand:- -            379   4.1e-19   69.4   0.3   1   1   3.4e-22   1.6e-18   67.4   0.1    14   112    20   115     7   116 0.79 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001159.1_ORF7:gid:mpy3:pid:AFP87520.1:loc:7482:8622:strand:- -            379   1.6e-11   44.6   1.8   1   1   5.5e-15   2.6e-11   44.0   1.8     5   130   246   363   242   367 0.90 Acyl-CoA dehydrogenase, C-terminal domain
Na_H_Exchanger       PF00999.23   381 BGC0001159.1_ORF8:gid:mpy4:pid:AFP87521.1:loc:8663:10034:strand:- -            456   7.7e-49  166.6  48.5   1   1     5e-53   9.6e-49  166.3  48.5     3   376    25   413    23   418 0.91 Sodium/hydrogen exchanger family
ketoacyl-synt        PF00109.28   253 BGC0001159.1_ORF10:gid:mpy6:pid:AFP87523.1:loc:11816:18584:strand:- -           2255   1.6e-89  299.9   0.0   1   1   1.7e-92   3.2e-89  298.9   0.0     2   253    38   288    37   288 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001159.1_ORF10:gid:mpy6:pid:AFP87523.1:loc:11816:18584:strand:- -           2255   2.5e-61  208.1   0.1   1   1   2.6e-64     5e-61  207.0   0.1     2   308   574   878   573   888 0.95 Acyl transferase domain
KR                   PF08659.12   180 BGC0001159.1_ORF10:gid:mpy6:pid:AFP87523.1:loc:11816:18584:strand:- -           2255   7.5e-61  205.2   0.0   1   1   9.1e-61   1.8e-57  194.3   0.0     1   179  1466  1656  1466  1657 0.96 KR domain
NAD_binding_4        PF07993.14   257 BGC0001159.1_ORF10:gid:mpy6:pid:AFP87523.1:loc:11816:18584:strand:- -           2255   3.8e-60  203.3   0.0   1   1   4.6e-63   8.8e-60  202.1   0.0     1   256  1889  2124  1889  2125 0.95 Male sterility protein
Ketoacyl-synt_C      PF02801.24   119 BGC0001159.1_ORF10:gid:mpy6:pid:AFP87523.1:loc:11816:18584:strand:- -           2255   2.4e-44  150.3   0.2   1   1   3.7e-47     7e-44  148.7   0.2     1   118   296   413   296   414 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001159.1_ORF10:gid:mpy6:pid:AFP87523.1:loc:11816:18584:strand:- -           2255   3.5e-16   59.7   0.0   1   1   4.7e-19     9e-16   58.4   0.0     1   104   416   526   416   532 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001159.1_ORF10:gid:mpy6:pid:AFP87523.1:loc:11816:18584:strand:- -           2255   4.8e-13   49.3   0.1   1   1   7.5e-16   1.4e-12   47.8   0.1     3    67  1760  1824  1759  1824 0.97 Phosphopantetheine attachment site
Epimerase            PF01370.23   241 BGC0001159.1_ORF10:gid:mpy6:pid:AFP87523.1:loc:11816:18584:strand:- -           2255   1.3e-12   47.8   0.0   1   1   1.1e-12   2.1e-09   37.3   0.0     1   195  1887  2102  1887  2138 0.80 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0001159.1_ORF10:gid:mpy6:pid:AFP87523.1:loc:11816:18584:strand:- -           2255   1.9e-06   27.2   0.0   1   1   2.6e-09     5e-06   25.8   0.0     2   160  1889  2063  1888  2078 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
ketoacyl-synt        PF00109.28   253 BGC0001159.1_ORF11:gid:mpy7:pid:AFP87524.1:loc:18580:25324:strand:- -           2247  2.1e-177  587.8   5.2   1   2   4.3e-88   1.4e-84  283.7   0.0     2   253    10   260     9   260 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001159.1_ORF11:gid:mpy7:pid:AFP87524.1:loc:18580:25324:strand:- -           2247  2.1e-177  587.8   5.2   2   2   2.8e-94     9e-91  304.0   1.2     2   253  1169  1417  1168  1417 0.98 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001159.1_ORF11:gid:mpy7:pid:AFP87524.1:loc:18580:25324:strand:- -           2247   5.1e-83  275.0   2.3   1   2   1.3e-41   4.1e-38  130.1   0.1     2   118   269   385   268   386 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001159.1_ORF11:gid:mpy7:pid:AFP87524.1:loc:18580:25324:strand:- -           2247   5.1e-83  275.0   2.3   2   2   6.3e-46     2e-42  144.0   0.4     1   119  1425  1543  1425  1543 0.99 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001159.1_ORF11:gid:mpy7:pid:AFP87524.1:loc:18580:25324:strand:- -           2247     3e-62  211.1   4.2   1   1   1.3e-58   4.1e-55  187.6   0.1     3   317   555   869   553   870 0.97 Acyl transferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001159.1_ORF11:gid:mpy7:pid:AFP87524.1:loc:18580:25324:strand:- -           2247   2.1e-28   99.1   0.0   1   2   3.9e-14   1.3e-10   41.9   0.0     1   106   388   509   388   515 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001159.1_ORF11:gid:mpy7:pid:AFP87524.1:loc:18580:25324:strand:- -           2247   2.1e-28   99.1   0.0   2   2   4.4e-18   1.4e-14   54.6   0.0     1   110  1545  1659  1545  1661 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001159.1_ORF11:gid:mpy7:pid:AFP87524.1:loc:18580:25324:strand:- -           2247   4.3e-20   71.9   0.2   1   2   8.4e-10   2.7e-06   27.7   0.0     3    67   996  1061   994  1061 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001159.1_ORF11:gid:mpy7:pid:AFP87524.1:loc:18580:25324:strand:- -           2247   4.3e-20   71.9   0.2   2   2   4.3e-14   1.4e-10   41.4   0.1     8    67  2099  2159  2093  2159 0.91 Phosphopantetheine attachment site
Thiolase_N           PF00108.25   260 BGC0001159.1_ORF11:gid:mpy7:pid:AFP87524.1:loc:18580:25324:strand:- -           2247   1.2e-15   57.7   1.6   1   1     8e-11   2.6e-07   30.4   0.2    76   125  1330  1379  1319  1397 0.87 Thiolase, N-terminal domain
ACPS                 PF01648.22   114 BGC0001159.1_ORF12:gid:mpy8:pid:AFP87525.1:loc:25413:26448:strand:+ -            344   4.5e-12   46.2   0.0   1   1   3.9e-16   7.4e-12   45.5   0.0     2    79   109   179   108   200 0.89 4'-phosphopantetheinyl transferase superfamily
Thioesterase         PF00975.22   230 BGC0001159.1_ORF13:gid:mpy9:pid:AFP87526.1:loc:26450:27299:strand:+ -            282   1.9e-38  133.0   0.0   1   1   2.5e-42   2.4e-38  132.7   0.0     2   213    30   240    29   251 0.91 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0001159.1_ORF13:gid:mpy9:pid:AFP87526.1:loc:26450:27299:strand:+ -            282   4.2e-10   40.7  10.5   1   1   5.9e-14   5.6e-10   40.3  10.5     5   211    36   242    22   249 0.64 Alpha/beta hydrolase family
Trp_halogenase       PF04820.16   454 BGC0001159.1_ORF14:gid:mpy10:pid:AFP87527.1:loc:27469:29218:strand:+ -            582   1.7e-16   60.2   0.3   1   2   2.4e-11   1.1e-07   31.1   0.0     1    56    12    64    12    82 0.93 Tryptophan halogenase
Trp_halogenase       PF04820.16   454 BGC0001159.1_ORF14:gid:mpy10:pid:AFP87527.1:loc:27469:29218:strand:+ -            582   1.7e-16   60.2   0.3   2   2   2.3e-09   1.1e-05   24.6   0.1   156   369   132   378   112   386 0.71 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 BGC0001159.1_ORF14:gid:mpy10:pid:AFP87527.1:loc:27469:29218:strand:+ -            582   4.6e-10   39.4   0.0   1   1   2.1e-13     1e-09   38.3   0.0     3   177    12   197    10   286 0.74 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0001159.1_ORF14:gid:mpy10:pid:AFP87527.1:loc:27469:29218:strand:+ -            582   1.3e-05   25.5   0.0   1   1   8.1e-09   3.9e-05   23.9   0.0     1    31    15    45    15    52 0.96 NAD(P)-binding Rossmann-like domain
Trp_halogenase       PF04820.16   454 BGC0001159.1_ORF15:gid:mpy11:pid:AFP87528.1:loc:29257:30928:strand:+ -            556   6.8e-16   58.2   4.8   1   2   6.7e-10   6.4e-06   25.4   0.1     1    54    13    63    13    82 0.88 Tryptophan halogenase
Trp_halogenase       PF04820.16   454 BGC0001159.1_ORF15:gid:mpy11:pid:AFP87528.1:loc:29257:30928:strand:+ -            556   6.8e-16   58.2   4.8   2   2   2.2e-11   2.1e-07   30.3   1.7   143   393   121   407    99   413 0.65 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 BGC0001159.1_ORF15:gid:mpy11:pid:AFP87528.1:loc:29257:30928:strand:+ -            556   7.2e-09   35.4   0.1   1   1   2.4e-12   2.3e-08   33.8   0.1     2   174    12   196    11   220 0.71 FAD binding domain
ABC2_membrane        PF01061.26   210 BGC0001159.1_ORF16:gid:mpy12:pid:AFP87529.1:loc:30953:31694:strand:+ -            246   9.8e-20   71.0  11.5   1   1     1e-23   9.8e-20   71.0  11.5     6   206     9   206     5   210 0.85 ABC-2 type transporter
ABC2_membrane_2      PF12679.9    288 BGC0001159.1_ORF16:gid:mpy12:pid:AFP87529.1:loc:30953:31694:strand:+ -            246   3.3e-09   36.5  13.4   1   1   4.3e-13   4.2e-09   36.2  13.4    81   278    55   235    12   246 0.72 ABC-2 family transporter protein
ABC2_membrane        PF01061.26   210 BGC0001159.1_ORF17:gid:mpy13:pid:AFP87530.1:loc:31743:32481:strand:+ -            245   1.8e-28   99.5   7.9   1   1   2.9e-32   1.8e-28   99.5   7.9     3   208     7   208     5   209 0.94 ABC-2 type transporter
ABC2_membrane_3      PF12698.9    345 BGC0001159.1_ORF17:gid:mpy13:pid:AFP87530.1:loc:31743:32481:strand:+ -            245   5.9e-17   61.9   8.2   1   1   1.2e-20   7.4e-17   61.6   8.2   150   339    40   232     4   236 0.85 ABC-2 family transporter protein
ABC2_membrane_2      PF12679.9    288 BGC0001159.1_ORF17:gid:mpy13:pid:AFP87530.1:loc:31743:32481:strand:+ -            245     3e-10   39.9  19.7   1   1   2.9e-13   1.8e-09   37.3  19.6    80   277    54   234    10   243 0.75 ABC-2 family transporter protein
ABC_tran             PF00005.29   137 BGC0001159.1_ORF18:gid:mpy14:pid:AFP87531.1:loc:32512:33253:strand:+ -            246   1.8e-33  116.1   0.0   1   1   2.6e-37   2.4e-33  115.6   0.0     1   136    21   158    21   159 0.98 ABC transporter
PP-binding           PF00550.27    67 BGC0001159.1_ORF19:gid:mpy15:pid:AFP87532.1:loc:33366:33633:strand:+ -             88   1.8e-06   28.2   0.0   1   1   1.2e-10   2.4e-06   27.9   0.0     9    60    17    71     4    80 0.78 Phosphopantetheine attachment site
Trp_halogenase       PF04820.16   454 BGC0001159.1_ORF20:gid:mpy16:pid:AFP87533.1:loc:33647:34991:strand:+ -            447   4.1e-33  115.0   0.8   1   2   4.5e-15   1.5e-11   44.0   0.0     1    79     6    79     6   114 0.80 Tryptophan halogenase
Trp_halogenase       PF04820.16   454 BGC0001159.1_ORF20:gid:mpy16:pid:AFP87533.1:loc:33647:34991:strand:+ -            447   4.1e-33  115.0   0.8   2   2   7.5e-23   2.4e-19   69.6   0.2   144   385   113   380    95   392 0.77 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 BGC0001159.1_ORF20:gid:mpy16:pid:AFP87533.1:loc:33647:34991:strand:+ -            447   4.5e-18   65.7   0.0   1   1   1.9e-21   6.1e-18   65.3   0.0     2   337     5   361     4   371 0.78 FAD binding domain
DAO                  PF01266.26   353 BGC0001159.1_ORF20:gid:mpy16:pid:AFP87533.1:loc:33647:34991:strand:+ -            447   9.9e-13   48.5   0.1   1   1     4e-10   1.3e-06   28.4   0.0     1    35     6    40     6    46 0.92 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.16   295 BGC0001159.1_ORF20:gid:mpy16:pid:AFP87533.1:loc:33647:34991:strand:+ -            447   1.3e-08   34.5   0.4   1   1   1.5e-09   4.8e-06   26.1   0.0     2    42     6    49     5   120 0.79 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0001159.1_ORF20:gid:mpy16:pid:AFP87533.1:loc:33647:34991:strand:+ -            447     8e-07   29.3   0.1   1   1   1.2e-09     4e-06   27.1   0.0     1    29     9    37     9    41 0.95 NAD(P)-binding Rossmann-like domain
POR_N                PF01855.21   231 BGC0001159.1_ORF21:gid::pid:AFP87534.1:loc:35094:36966:strand:+ -            623   3.8e-53  180.7   0.0   1   1   8.5e-57   5.5e-53  180.2   0.0     9   220   262   477   254   485 0.88 Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
POR                  PF01558.20   176 BGC0001159.1_ORF21:gid::pid:AFP87534.1:loc:35094:36966:strand:+ -            623   9.2e-25   87.9   0.0   1   1   2.8e-28   1.8e-24   86.9   0.0     1   174    23   212    21   214 0.94 Pyruvate ferredoxin/flavodoxin oxidoreductase
TPP_enzyme_N         PF02776.20   172 BGC0001159.1_ORF21:gid::pid:AFP87534.1:loc:35094:36966:strand:+ -            623   1.8e-06   27.8   0.2   1   1   5.6e-10   3.6e-06   26.8   0.2    23   156   268   404   263   411 0.75 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.23   153 BGC0001159.1_ORF22:gid::pid:AFP87535.1:loc:36949:38041:strand:+ -            363   2.2e-31  108.8   0.0   1   1   2.1e-35     4e-31  108.0   0.0     2   153    68   215    67   215 0.93 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TetR_C_16            PF17920.3    107 BGC0001159.1_ORF23:gid::pid:AFP87536.1:loc:38252:38882:strand:- -            209   5.8e-21   74.9   1.1   1   1     6e-25   5.8e-21   74.9   1.1     1   106   102   203   102   204 0.93 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.25    47 BGC0001159.1_ORF23:gid::pid:AFP87536.1:loc:38252:38882:strand:- -            209     1e-17   63.7   0.0   1   1   1.9e-21   1.9e-17   62.9   0.0     1    43    36    78    36    82 0.95 Bacterial regulatory proteins, tetR family
DDE_5                PF13546.8    273 BGC0001159.1_ORF25:gid::pid:AFP87538.1:loc:41837:43067:strand:+ -            409   7.3e-37  127.3   9.2   1   1   9.2e-41   1.8e-36  126.1   9.2     2   220    37   253    36   288 0.89 DDE superfamily endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001159.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001159.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001159.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:09:11 2022
# [ok]
