#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amino_oxidase        PF01593.26   452 BGC0002011.1_ORF1:gid::pid:WP_026467811.1:loc:567:2169:strand:+ -            533   9.5e-47  160.4   0.4   1   1     3e-50   1.1e-46  160.1   0.4     2   448    73   523    72   527 0.87 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0002011.1_ORF1:gid::pid:WP_026467811.1:loc:567:2169:strand:+ -            533   1.7e-08   34.7   0.9   1   1   1.6e-11   6.2e-08   32.8   0.9     1    42    67   108    67   129 0.86 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.26   353 BGC0002011.1_ORF1:gid::pid:WP_026467811.1:loc:567:2169:strand:+ -            533   1.8e-06   27.9   1.5   1   1   4.6e-10   1.8e-06   27.9   1.5     1    38    64   101    64   124 0.83 FAD dependent oxidoreductase
FAD_binding_2        PF00890.26   417 BGC0002011.1_ORF1:gid::pid:WP_026467811.1:loc:567:2169:strand:+ -            533   1.3e-06   27.9   1.5   1   1   7.7e-10     3e-06   26.7   0.7     2    45    65   108    64   125 0.90 FAD binding domain
DUF418               PF04235.14   163 BGC0002011.1_ORF2:gid::pid:WP_020636800.1:loc:2473:3658:strand:+ -            394   5.6e-30  104.5   6.0   1   1   2.9e-34   5.6e-30  104.5   6.0     3   159   232   384   230   388 0.93 Protein of unknown function (DUF418)
Response_reg         PF00072.26   112 BGC0002011.1_ORF3:gid::pid:WP_084702268.1:loc:4420:5125:strand:+ -            234   6.5e-15   55.4   0.0   1   1   1.5e-18   9.4e-15   54.8   0.0     2   111     7   118     6   119 0.96 Response regulator receiver domain
GerE                 PF00196.21    57 BGC0002011.1_ORF3:gid::pid:WP_084702268.1:loc:4420:5125:strand:+ -            234   2.4e-13   49.6   0.0   1   1   5.9e-17   3.8e-13   48.9   0.0     2    55   147   200   146   202 0.96 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.14    54 BGC0002011.1_ORF3:gid::pid:WP_084702268.1:loc:4420:5125:strand:+ -            234   1.6e-07   31.0   0.3   1   1   5.5e-11   3.5e-07   29.9   0.3    11    54   148   190   142   190 0.94 Sigma-70, region 4
LTD                  PF00932.21   112 BGC0002011.1_ORF4:gid::pid:WP_020636802.1:loc:5225:5726:strand:+ -            166     6e-11   42.7   0.0   1   1   4.2e-15   8.1e-11   42.3   0.0     5   110    24   123    21   125 0.85 Lamin Tail Domain
LTD                  PF00932.21   112 BGC0002011.1_ORF6:gid::pid:WP_020636804.1:loc:6223:6853:strand:+ -            209   2.8e-09   37.4   0.6   1   1   2.6e-13   4.9e-09   36.6   0.6     6    65    40   104    36   204 0.82 Lamin Tail Domain
Peptidase_S8         PF00082.24   284 BGC0002011.1_ORF7:gid::pid:WP_020636805.1:loc:7074:11088:strand:+ -           1337   9.8e-65  218.7   5.7   1   1   8.9e-69   1.7e-64  217.9   5.7     1   272   226   479   226   493 0.92 Subtilase family
TrmB                 PF01978.21    68 BGC0002011.1_ORF8:gid::pid:WP_020636806.1:loc:11050:12085:strand:- -            344   1.3e-13   50.7   0.0   1   1   2.4e-15   1.6e-11   44.0   0.0     2    68     3    69     2    69 0.97 Sugar-specific transcriptional regulator TrmB
Enolase_C            PF00113.24   296 BGC0002011.1_ORF9:gid::pid:WP_020636807.1:loc:12320:13604:strand:+ -            427  1.6e-122  408.5   0.0   1   1  2.3e-126  2.2e-122  408.1   0.0     2   292   140   422   139   425 0.98 Enolase, C-terminal TIM barrel domain
Enolase_N            PF03952.18   131 BGC0002011.1_ORF9:gid::pid:WP_020636807.1:loc:12320:13604:strand:+ -            427   1.5e-57  193.5   0.3   1   1   2.8e-61   2.7e-57  192.7   0.3     1   131     4   134     4   134 0.99 Enolase, N-terminal domain
p450                 PF00067.24   463 BGC0002011.1_ORF10:gid::pid:WP_020636808.1:loc:13702:14920:strand:+ -            405   1.6e-23   83.3   0.0   1   2   1.9e-09   3.6e-05   22.8   0.9   238   295   205   261   167   267 0.82 Cytochrome P450
p450                 PF00067.24   463 BGC0002011.1_ORF10:gid::pid:WP_020636808.1:loc:13702:14920:strand:+ -            405   1.6e-23   83.3   0.0   2   2   4.9e-17   9.4e-13   47.8   0.0   327   433   275   372   273   391 0.92 Cytochrome P450
Acetyltransf_1       PF00583.27   117 BGC0002011.1_ORF11:gid::pid:WP_020636809.1:loc:15206:15713:strand:+ -            168   7.7e-13   48.8   0.0   1   1   1.5e-16   9.5e-13   48.5   0.0     3   117    18   132    16   132 0.80 Acetyltransferase (GNAT) family
Acetyltransf_3       PF13302.9    138 BGC0002011.1_ORF11:gid::pid:WP_020636809.1:loc:15206:15713:strand:+ -            168   1.3e-05   26.0   0.0   1   1   2.8e-09   1.8e-05   25.6   0.0     9   138     9   133     3   133 0.73 Acetyltransferase (GNAT) domain
Endonuclease_1       PF04231.15   230 BGC0002011.1_ORF13:gid::pid:WP_020636811.1:loc:16249:17029:strand:- -            259   5.4e-37  127.8   0.0   1   1   4.9e-41   9.4e-37  127.0   0.0     1   230    43   252    43   252 0.82 Endonuclease I
Methyltransf_21      PF05050.14   173 BGC0002011.1_ORF15:gid::pid:WP_084702269.1:loc:17589:18447:strand:+ -            285   1.5e-16   61.1   0.0   1   1   1.1e-20     2e-16   60.6   0.0     1   173    79   264    79   264 0.79 Methyltransferase FkbM domain
ROK                  PF00480.22   294 BGC0002011.1_ORF16:gid::pid:WP_020636814.1:loc:18428:19280:strand:- -            283   5.1e-41  141.2   0.0   1   1   3.3e-45   6.4e-41  140.9   0.0     2   293     4   272     3   273 0.91 ROK family
HMA_2                PF19991.1    154 BGC0002011.1_ORF17:gid::pid:WP_020636815.1:loc:19276:19621:strand:- -            114   5.3e-08   33.0   0.0   1   1   3.2e-12   6.2e-08   32.8   0.0    11    77    20    85     8    98 0.87 Heavy metal associated domain 2
DUF5132              PF17195.6     47 BGC0002011.1_ORF18:gid::pid:WP_020636816.1:loc:19632:19881:strand:- -             82   3.9e-18   65.4   4.9   1   1     3e-22   5.8e-18   64.8   4.9     2    46    18    62    17    63 0.96 Protein of unknown function (DUF5132)
ketoacyl-synt        PF00109.28   253 BGC0002011.1_ORF19:gid::pid:WP_051137606.1:loc:20001:28167:strand:- -           2721  1.6e-181  601.4   8.6   1   2   1.6e-92   2.7e-89  299.2   0.1     2   253    30   280    29   280 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0002011.1_ORF19:gid::pid:WP_051137606.1:loc:20001:28167:strand:- -           2721  1.6e-181  601.4   8.6   2   2   8.2e-95   1.4e-91  306.6   0.6     2   253  1672  1922  1671  1922 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0002011.1_ORF19:gid::pid:WP_051137606.1:loc:20001:28167:strand:- -           2721    1e-139  465.6   1.5   1   2   2.7e-79   4.6e-76  256.4   0.1     1   317   546   859   546   861 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0002011.1_ORF19:gid::pid:WP_051137606.1:loc:20001:28167:strand:- -           2721    1e-139  465.6   1.5   2   2   1.4e-64   2.5e-61  208.0   0.2     2   307  2192  2490  2191  2501 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002011.1_ORF19:gid::pid:WP_051137606.1:loc:20001:28167:strand:- -           2721   7.5e-90  297.1   4.9   1   2     2e-47   3.5e-44  149.7   0.8     1   118   288   403   288   404 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002011.1_ORF19:gid::pid:WP_051137606.1:loc:20001:28167:strand:- -           2721   7.5e-90  297.1   4.9   2   2   6.3e-47   1.1e-43  148.1   0.2     1   118  1930  2045  1930  2046 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0002011.1_ORF19:gid::pid:WP_051137606.1:loc:20001:28167:strand:- -           2721     2e-56  191.5   4.6   1   1   3.2e-59   5.5e-56  190.1   4.6     1   295   907  1184   907  1186 0.91 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0002011.1_ORF19:gid::pid:WP_051137606.1:loc:20001:28167:strand:- -           2721   2.1e-53  181.0   0.4   1   1   3.8e-56   6.6e-53  179.4   0.4     1   179  1323  1489  1323  1490 0.94 KR domain
KAsynt_C_assoc       PF16197.7    112 BGC0002011.1_ORF19:gid::pid:WP_051137606.1:loc:20001:28167:strand:- -           2721   2.3e-34  118.3   0.0   1   2   1.5e-16   2.6e-13   50.5   0.0     1   112   406   520   406   520 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0002011.1_ORF19:gid::pid:WP_051137606.1:loc:20001:28167:strand:- -           2721   2.3e-34  118.3   0.0   2   2   6.8e-21   1.2e-17   64.5   0.0     1   112  2048  2162  2048  2162 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0002011.1_ORF19:gid::pid:WP_051137606.1:loc:20001:28167:strand:- -           2721   2.2e-21   76.0   0.1   1   2   3.5e-13   6.2e-10   39.3   0.0     2    67  1585  1651  1584  1651 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002011.1_ORF19:gid::pid:WP_051137606.1:loc:20001:28167:strand:- -           2721   2.2e-21   76.0   0.1   2   2   1.6e-11   2.9e-08   34.0   0.0     2    66  2571  2636  2570  2637 0.88 Phosphopantetheine attachment site
Thiolase_N           PF00108.25   260 BGC0002011.1_ORF19:gid::pid:WP_051137606.1:loc:20001:28167:strand:- -           2721   2.4e-17   63.3   4.2   1   2   5.9e-12     1e-08   35.0   0.0    51   128   170   244   156   268 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0002011.1_ORF19:gid::pid:WP_051137606.1:loc:20001:28167:strand:- -           2721   2.4e-17   63.3   4.2   2   2   9.4e-10   1.6e-06   27.8   0.3    57   117  1818  1876  1814  1890 0.88 Thiolase, N-terminal domain
adh_short            PF00106.27   195 BGC0002011.1_ORF19:gid::pid:WP_051137606.1:loc:20001:28167:strand:- -           2721   1.8e-09   37.4   0.0   1   1   2.3e-12     4e-09   36.3   0.0     2   166  1324  1476  1323  1500 0.87 short chain dehydrogenase
Docking              PF08990.13    29 BGC0002011.1_ORF19:gid::pid:WP_051137606.1:loc:20001:28167:strand:- -           2721   3.1e-07   30.0   4.9   1   1   6.5e-10   1.1e-06   28.2   4.9     1    23     3    25     3    25 0.98 Erythronolide synthase docking domain
Epimerase            PF01370.23   241 BGC0002011.1_ORF19:gid::pid:WP_051137606.1:loc:20001:28167:strand:- -           2721     3e-06   27.0   0.2   1   1   3.1e-09   5.4e-06   26.1   0.2     1   116  1325  1447  1325  1460 0.75 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.27    67 BGC0002011.1_ORF20:gid::pid:WP_084702347.1:loc:28163:28700:strand:- -            178   3.2e-12   46.7   0.2   1   1   3.6e-16     7e-12   45.6   0.0    15    64    80   129    62   132 0.85 Phosphopantetheine attachment site
KR                   PF08659.12   180 BGC0002011.1_ORF21:gid::pid::loc:28706:29444:strand:- -            246   2.8e-55  187.1   1.0   1   1   5.3e-58   2.5e-54  184.0   1.0     1   179    82   246    82   246 0.94 KR domain
adh_short            PF00106.27   195 BGC0002011.1_ORF21:gid::pid::loc:28706:29444:strand:- -            246   3.1e-10   39.9   0.0   1   1   1.4e-13   6.5e-10   38.9   0.0     2   166    83   233    82   238 0.88 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0002011.1_ORF21:gid::pid::loc:28706:29444:strand:- -            246   9.7e-07   28.7   0.0   1   1   3.1e-10   1.5e-06   28.1   0.0    42   153   124   228    91   235 0.88 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.23   241 BGC0002011.1_ORF21:gid::pid::loc:28706:29444:strand:- -            246   1.3e-06   28.2   0.1   1   1     5e-10   2.4e-06   27.3   0.1     1   114    84   202    84   215 0.67 NAD dependent epimerase/dehydratase family
PS-DH                PF14765.8    297 BGC0002011.1_ORF22:gid::pid::loc:29606:30605:strand:- -            333     1e-53  182.6   0.4   1   1   6.4e-58   1.2e-53  182.4   0.4     1   292    68   332    68   333 0.89 Polyketide synthase dehydratase
ketoacyl-synt        PF00109.28   253 BGC0002011.1_ORF23:gid::pid::loc:31190:32873:strand:- -            561   5.8e-81  271.9   1.6   1   1     1e-83   3.9e-80  269.2   0.4     9   253     1   233     1   233 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002011.1_ORF23:gid::pid::loc:31190:32873:strand:- -            561   2.4e-46  156.7   0.4   1   1   2.6e-49   9.9e-46  154.7   0.8     1   118   241   356   241   357 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0002011.1_ORF23:gid::pid::loc:31190:32873:strand:- -            561   8.6e-19   68.2   0.0   1   1   3.4e-22   1.3e-18   67.6   0.0     1   111   359   467   359   468 0.91 Ketoacyl-synthetase C-terminal extension
Acyl_transf_1        PF00698.23   319 BGC0002011.1_ORF23:gid::pid::loc:31190:32873:strand:- -            561   3.1e-12   46.7   0.0   1   1   1.3e-15   5.1e-12   46.0   0.0     2    74   493   559   492   561 0.95 Acyl transferase domain
Thiolase_N           PF00108.25   260 BGC0002011.1_ORF23:gid::pid::loc:31190:32873:strand:- -            561   3.9e-08   33.1   0.2   1   1   4.9e-11   1.9e-07   30.8   0.1    67   116   139   186   123   200 0.87 Thiolase, N-terminal domain
PP-binding           PF00550.27    67 BGC0002011.1_ORF24:gid::pid::loc:32957:33410:strand:- -            151   1.8e-12   47.4   0.0   1   1   1.6e-16     3e-12   46.8   0.0     3    67    86   151    84   151 0.93 Phosphopantetheine attachment site
KR                   PF08659.12   180 BGC0002011.1_ORF25:gid::pid::loc:33458:34157:strand:- -            233   1.6e-54  184.6   1.0   1   1   2.2e-57     1e-53  182.0   1.0     1   179    67   233    67   233 0.94 KR domain
adh_short            PF00106.27   195 BGC0002011.1_ORF25:gid::pid::loc:33458:34157:strand:- -            233   1.1e-10   41.4   0.0   1   1   3.5e-14   1.7e-10   40.8   0.0     2   166    68   220    67   225 0.89 short chain dehydrogenase
Epimerase            PF01370.23   241 BGC0002011.1_ORF25:gid::pid::loc:33458:34157:strand:- -            233   1.4e-08   34.6   0.2   1   1   4.1e-12   1.9e-08   34.1   0.2     1   122    69   198    69   208 0.75 NAD dependent epimerase/dehydratase family
Acyl_transf_1        PF00698.23   319 BGC0002011.1_ORF26:gid::pid::loc:34382:37877:strand:- -           1165   3.2e-89  299.7   0.1   1   1   1.6e-92   4.4e-89  299.2   0.1     1   318   548   860   548   861 0.98 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0002011.1_ORF26:gid::pid::loc:34382:37877:strand:- -           1165   2.9e-85  286.0   0.9   1   1   6.5e-88   1.8e-84  283.4   0.0     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0002011.1_ORF26:gid::pid::loc:34382:37877:strand:- -           1165     9e-52  176.2   0.3   1   1   6.4e-55   1.8e-51  175.3   0.3     1   290   904  1164   904  1165 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0002011.1_ORF26:gid::pid::loc:34382:37877:strand:- -           1165     1e-46  157.9   0.4   1   1   7.9e-50   2.2e-46  156.8   0.4     1   118   292   407   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0002011.1_ORF26:gid::pid::loc:34382:37877:strand:- -           1165   8.4e-17   61.8   0.0   1   1   5.5e-20   1.5e-16   60.9   0.0     1   109   410   520   410   522 0.93 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.13    29 BGC0002011.1_ORF26:gid::pid::loc:34382:37877:strand:- -           1165   8.3e-08   31.9  10.6   1   1   6.8e-11   1.9e-07   30.7  10.6     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
Thiolase_N           PF00108.25   260 BGC0002011.1_ORF26:gid::pid::loc:34382:37877:strand:- -           1165   9.4e-07   28.5   1.2   1   1   3.8e-10     1e-06   28.4   0.2    66   116   189   237   174   248 0.89 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0002011.1_ORF27:gid::pid:WP_020636817.1:loc:37901:42494:strand:- -           1530     4e-88  295.3   0.1   1   1   2.1e-91     4e-88  295.3   0.1     2   252    34   282    33   283 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0002011.1_ORF27:gid::pid:WP_020636817.1:loc:37901:42494:strand:- -           1530   6.4e-84  282.3   0.2   1   1   2.3e-86   4.4e-83  279.5   0.0     1   317   558   869   558   871 0.97 Acyl transferase domain
KR                   PF08659.12   180 BGC0002011.1_ORF27:gid::pid:WP_020636817.1:loc:37901:42494:strand:- -           1530   2.5e-51  174.2   1.7   1   1   3.4e-54   6.6e-51  172.8   1.7     1   179  1102  1272  1102  1273 0.95 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002011.1_ORF27:gid::pid:WP_020636817.1:loc:37901:42494:strand:- -           1530     2e-45  153.7   1.0   1   1   2.7e-48   5.3e-45  152.4   1.0     1   119   291   409   291   409 0.99 Beta-ketoacyl synthase, C-terminal domain
Docking              PF08990.13    29 BGC0002011.1_ORF27:gid::pid:WP_020636817.1:loc:37901:42494:strand:- -           1530   1.1e-12   47.4   0.5   1   1     6e-16   1.1e-12   47.4   0.5     2    29     3    30     2    30 0.96 Erythronolide synthase docking domain
KAsynt_C_assoc       PF16197.7    112 BGC0002011.1_ORF27:gid::pid:WP_020636817.1:loc:37901:42494:strand:- -           1530   4.8e-12   46.4   0.1   1   1   6.3e-15   1.2e-11   45.2   0.0     1   109   411   529   411   532 0.82 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0002011.1_ORF27:gid::pid:WP_020636817.1:loc:37901:42494:strand:- -           1530   4.5e-12   45.9   0.3   1   1   5.9e-15   1.1e-11   44.6   0.3     2   162  1103  1255  1102  1280 0.89 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0002011.1_ORF27:gid::pid:WP_020636817.1:loc:37901:42494:strand:- -           1530   7.7e-11   42.2   0.2   1   1   9.3e-13   1.8e-09   37.9   0.0     2    67  1383  1449  1382  1449 0.92 Phosphopantetheine attachment site
Epimerase            PF01370.23   241 BGC0002011.1_ORF27:gid::pid:WP_020636817.1:loc:37901:42494:strand:- -           1530   3.3e-10   39.9   0.2   1   1     4e-13   7.7e-10   38.7   0.1     1   116  1104  1231  1104  1246 0.80 NAD dependent epimerase/dehydratase family
AAA_16               PF13191.8    170 BGC0002011.1_ORF28:gid::pid:WP_020636818.1:loc:42509:45023:strand:- -            837   1.3e-15   58.3   2.1   1   1     2e-19   1.3e-15   58.3   2.1     2   168     3   138     2   141 0.80 AAA ATPase domain
GerE                 PF00196.21    57 BGC0002011.1_ORF28:gid::pid:WP_020636818.1:loc:42509:45023:strand:- -            837   4.1e-13   48.8   0.0   1   1   1.4e-16   8.7e-13   47.7   0.0     2    53   774   825   773   827 0.97 Bacterial regulatory proteins, luxR family
SBP_bac_5            PF00496.24   377 BGC0002011.1_ORF29:gid::pid:WP_084702270.1:loc:45178:46810:strand:+ -            543   9.6e-45  153.3   0.0   1   1   6.7e-49   1.3e-44  152.9   0.0     2   363    93   452    92   460 0.89 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.24   185 BGC0002011.1_ORF30:gid::pid:WP_020636820.1:loc:46806:47766:strand:+ -            319   7.3e-26   91.1  11.8   1   1   7.6e-30   7.3e-26   91.1  11.8     2   182   121   313   120   316 0.93 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.1    114 BGC0002011.1_ORF30:gid::pid:WP_020636820.1:loc:46806:47766:strand:+ -            319     8e-15   55.1   0.0   1   1   2.3e-17   2.3e-13   50.4   0.0     2   114     9   109     8   109 0.95 Binding-prot-dependent transport system membrane comp, N-term
ABC_tran             PF00005.29   137 BGC0002011.1_ORF31:gid::pid:WP_020636821.1:loc:47770:49516:strand:+ -            581   2.4e-19   70.3   0.0   1   1   5.3e-23   3.4e-19   69.8   0.0     2   136   302   443   301   444 0.89 ABC transporter
BPD_transp_1         PF00528.24   185 BGC0002011.1_ORF31:gid::pid:WP_020636821.1:loc:47770:49516:strand:+ -            581   4.1e-15   56.1  17.6   1   1   6.5e-19   4.1e-15   56.1  17.6     3   180    82   259    80   263 0.81 Binding-protein-dependent transport system inner membrane component
oligo_HPY            PF08352.14    65 BGC0002011.1_ORF31:gid::pid:WP_020636821.1:loc:47770:49516:strand:+ -            581   7.7e-13   48.9   0.2   1   1   2.4e-16   1.5e-12   47.9   0.2     1    65   495   559   495   559 0.92 Oligopeptide/dipeptide transporter, C-terminal region
ABC_tran             PF00005.29   137 BGC0002011.1_ORF32:gid::pid:WP_020636822.1:loc:49512:50265:strand:+ -            250   2.3e-32  112.5   0.0   1   1   6.3e-36     3e-32  112.1   0.0     2   137    20   171    19   171 0.92 ABC transporter
oligo_HPY            PF08352.14    65 BGC0002011.1_ORF32:gid::pid:WP_020636822.1:loc:49512:50265:strand:+ -            250   5.6e-08   33.3   0.0   1   1   2.3e-11   1.1e-07   32.3   0.0     1    28   222   249   222   250 0.97 Oligopeptide/dipeptide transporter, C-terminal region
TniB                 PF05621.13   189 BGC0002011.1_ORF32:gid::pid:WP_020636822.1:loc:49512:50265:strand:+ -            250     1e-06   28.4   0.1   1   1   4.5e-09   2.1e-05   24.1   0.0   111   165   152   204    93   212 0.85 Bacterial TniB protein
Carbam_trans_C       PF16861.7    169 BGC0002011.1_ORF34:gid::pid:WP_026467817.1:loc:50513:52487:strand:- -            657   8.4e-66  220.8   0.0   1   1   1.4e-69   1.4e-65  220.1   0.0     1   169   396   568   396   568 0.97 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.17   346 BGC0002011.1_ORF34:gid::pid:WP_026467817.1:loc:50513:52487:strand:- -            657   5.6e-45  154.4   0.0   1   1   2.1e-47     2e-43  149.3   0.0     6   346    22   342    18   342 0.86 Carbamoyltransferase N-terminus
Carbam_trans_C       PF16861.7    169 BGC0002011.1_ORF35:gid::pid:WP_020636825.1:loc:52492:54490:strand:- -            665   1.3e-65  220.2   0.0   1   1   2.8e-69   2.6e-65  219.2   0.0     1   169   396   568   396   568 0.97 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.17   346 BGC0002011.1_ORF35:gid::pid:WP_020636825.1:loc:52492:54490:strand:- -            665   8.6e-43  147.2   0.0   1   1   1.9e-45   1.8e-41  142.8   0.0     7   346    24   342    19   342 0.84 Carbamoyltransferase N-terminus
UDPGT                PF00201.20   499 BGC0002011.1_ORF36:gid::pid:WP_020636826.1:loc:54655:55768:strand:- -            370   7.8e-16   58.0   0.2   1   1   3.4e-18   3.2e-14   52.7   0.1   325   385   259   317   215   342 0.86 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.18   167 BGC0002011.1_ORF36:gid::pid:WP_020636826.1:loc:54655:55768:strand:- -            370   1.3e-06   28.6   0.0   1   1   2.2e-10   2.1e-06   27.9   0.0    69   155   269   347   248   361 0.87 Glycosyltransferase family 28 C-terminal domain
BTAD                 PF03704.19   146 BGC0002011.1_ORF37:gid::pid:WP_084702271.1:loc:55821:58632:strand:- -            936   4.9e-48  163.3   2.7   1   1   1.8e-51   1.7e-47  161.6   2.7     1   146   156   301   156   301 0.99 Bacterial transcriptional activator domain
AAA_16               PF13191.8    170 BGC0002011.1_ORF37:gid::pid:WP_084702271.1:loc:55821:58632:strand:- -            936   2.2e-20   73.8   0.3   1   1   9.6e-24   9.2e-20   71.8   0.3     1   169   522   702   522   703 0.74 AAA ATPase domain
ABC_tran             PF00005.29   137 BGC0002011.1_ORF38:gid::pid:WP_039794832.1:loc:58519:60769:strand:- -            749     1e-30  107.1   0.0   1   1   2.2e-34   2.1e-30  106.1   0.0     1   137   524   673   524   673 0.91 ABC transporter
ABC_membrane         PF00664.25   274 BGC0002011.1_ORF38:gid::pid:WP_039794832.1:loc:58519:60769:strand:- -            749   1.5e-20   74.1   0.1   1   1   2.2e-24   2.1e-20   73.6   0.1     6   263   185   451   180   462 0.93 ABC transporter transmembrane region
DUF5132              PF17195.6     47 BGC0002011.1_ORF39:gid::pid:WP_039794835.1:loc:60821:61037:strand:- -             71   3.2e-14   52.8   2.6   1   1   2.3e-18   4.4e-14   52.4   2.6     2    45    22    65    21    67 0.91 Protein of unknown function (DUF5132)
Methyltransf_3       PF01596.19   204 BGC0002011.1_ORF40:gid::pid:WP_020636830.1:loc:61356:62076:strand:- -            239   1.4e-66  223.8   0.0   1   1   3.5e-70   1.7e-66  223.5   0.0     3   204    18   220    16   220 0.98 O-methyltransferase
Methyltransf_24      PF13578.8    107 BGC0002011.1_ORF40:gid::pid:WP_020636830.1:loc:61356:62076:strand:- -            239   4.1e-16   60.1   0.0   1   1   1.4e-19   6.7e-16   59.4   0.0     1   107    65   171    65   171 0.92 Methyltransferase domain
PCMT                 PF01135.21   210 BGC0002011.1_ORF40:gid::pid:WP_020636830.1:loc:61356:62076:strand:- -            239   4.4e-05   23.4   0.0   1   1   1.4e-08   6.7e-05   22.8   0.0    68   133    55   121    46   128 0.90 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Acyl-CoA_dh_1        PF00441.26   150 BGC0002011.1_ORF42:gid::pid:WP_020636832.1:loc:63144:64254:strand:- -            369   1.4e-28  100.1   1.5   1   1     5e-32   2.4e-28   99.3   1.5     7   147   220   361   218   364 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0002011.1_ORF42:gid::pid:WP_020636832.1:loc:63144:64254:strand:- -            369   4.8e-18   65.2   0.0   1   1   2.9e-21   1.4e-17   63.8   0.0     1    98   111   201   111   201 0.91 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0002011.1_ORF42:gid::pid:WP_020636832.1:loc:63144:64254:strand:- -            369   8.4e-12   45.8   0.2   1   1   2.2e-14     1e-10   42.3   0.1    10   113     8   108     4   108 0.91 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0002011.1_ORF42:gid::pid:WP_020636832.1:loc:63144:64254:strand:- -            369   2.9e-09   37.3   3.9   1   1   6.1e-13   2.9e-09   37.3   3.9     3   128   231   347   229   353 0.89 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.27    67 BGC0002011.1_ORF43:gid::pid:WP_020636833.1:loc:64243:64495:strand:- -             83   1.9e-06   28.2   0.1   1   1   1.2e-10   2.3e-06   27.9   0.1    19    67    23    74     8    74 0.84 Phosphopantetheine attachment site
3HCDH_N              PF02737.20   180 BGC0002011.1_ORF44:gid::pid:WP_084702272.1:loc:64491:65415:strand:- -            307   9.4e-44  149.5   0.1   1   1   1.5e-47   1.4e-43  149.0   0.1     2   179    31   203    30   204 0.95 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.24    97 BGC0002011.1_ORF44:gid::pid:WP_084702272.1:loc:64491:65415:strand:- -            307     2e-26   92.4   0.0   1   1   4.6e-30   4.4e-26   91.4   0.0     1    97   206   302   206   302 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
Trp_halogenase       PF04820.16   454 BGC0002011.1_ORF45:gid::pid:WP_020636835.1:loc:65533:66859:strand:+ -            441   8.9e-36  123.8   0.4   1   2   2.6e-14   4.2e-11   42.5   0.0     1    81     7    82     7   104 0.89 Tryptophan halogenase
Trp_halogenase       PF04820.16   454 BGC0002011.1_ORF45:gid::pid:WP_020636835.1:loc:65533:66859:strand:+ -            441   8.9e-36  123.8   0.4   2   2   1.1e-25   1.7e-22   80.0   0.1   142   383   101   362    91   367 0.81 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 BGC0002011.1_ORF45:gid::pid:WP_020636835.1:loc:65533:66859:strand:+ -            441   8.8e-18   64.8   0.3   1   1     7e-21   1.1e-17   64.4   0.3     3   334     7   342     5   345 0.82 FAD binding domain
DAO                  PF01266.26   353 BGC0002011.1_ORF45:gid::pid:WP_020636835.1:loc:65533:66859:strand:+ -            441   2.6e-15   57.0   4.2   1   2   8.4e-10   1.3e-06   28.3   0.2     1    34     7    40     7    47 0.93 FAD dependent oxidoreductase
DAO                  PF01266.26   353 BGC0002011.1_ORF45:gid::pid:WP_020636835.1:loc:65533:66859:strand:+ -            441   2.6e-15   57.0   4.2   2   2   2.5e-10     4e-07   30.0   0.6   115   339    77   292    54   304 0.61 FAD dependent oxidoreductase
FAD_binding_2        PF00890.26   417 BGC0002011.1_ORF45:gid::pid:WP_020636835.1:loc:65533:66859:strand:+ -            441     3e-14   53.0   1.6   1   2   2.5e-10   4.1e-07   29.5   0.1     1    33     7    39     7    47 0.91 FAD binding domain
FAD_binding_2        PF00890.26   417 BGC0002011.1_ORF45:gid::pid:WP_020636835.1:loc:65533:66859:strand:+ -            441     3e-14   53.0   1.6   2   2     3e-08   4.9e-05   22.7   0.1   145   205   117   176    73   211 0.88 FAD binding domain
FAD_oxidored         PF12831.9    427 BGC0002011.1_ORF45:gid::pid:WP_020636835.1:loc:65533:66859:strand:+ -            441   9.9e-14   51.6   3.4   1   1   2.3e-16   3.7e-13   49.7   3.4     1   147     7   172     7   185 0.72 FAD dependent oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0002011.1_ORF45:gid::pid:WP_020636835.1:loc:65533:66859:strand:+ -            441   5.1e-07   29.9   0.1   1   1   3.2e-10   5.1e-07   29.9   0.1     1    29    10    38    10    47 0.93 NAD(P)-binding Rossmann-like domain
HI0933_like          PF03486.16   409 BGC0002011.1_ORF45:gid::pid:WP_020636835.1:loc:65533:66859:strand:+ -            441   5.1e-07   28.9   0.2   1   1   1.5e-09   2.4e-06   26.6   0.1     1    32     6    37     6    42 0.94 HI0933-like protein
GIDA                 PF01134.24   392 BGC0002011.1_ORF45:gid::pid:WP_020636835.1:loc:65533:66859:strand:+ -            441   5.3e-05   22.6   4.0   1   1   2.6e-07   0.00041   19.6   4.0     1   150     7   171     7   192 0.60 Glucose inhibited division protein A
FAD_binding_3        PF01494.21   349 BGC0002011.1_ORF46:gid::pid:WP_020636836.1:loc:66855:68364:strand:+ -            502   1.2e-67  228.8   0.0   1   1   7.5e-72   1.4e-67  228.5   0.0     3   346     5   342     3   345 0.87 FAD binding domain
YCII                 PF03795.16    95 BGC0002011.1_ORF47:gid::pid:WP_020636837.1:loc:68388:68751:strand:+ -            120   2.2e-15   56.9   0.0   1   1   1.7e-19   3.3e-15   56.4   0.0     1    94     1   115     1   116 0.97 YCII-related domain
MTS                  PF05175.16   170 BGC0002011.1_ORF48:gid::pid:WP_020636838.1:loc:68776:69421:strand:+ -            214   8.4e-12   45.1   0.0   1   1   3.1e-15     2e-11   43.9   0.0    35   110    44   121    31   137 0.89 Methyltransferase small domain
DHquinase_II         PF01220.21   138 BGC0002011.1_ORF49:gid::pid:WP_020636839.1:loc:69477:69906:strand:- -            142   3.6e-46  156.4   0.0   1   1   2.1e-50   4.1e-46  156.2   0.0     2   137     4   138     3   139 0.97 Dehydroquinase class II
DegT_DnrJ_EryC1      PF01041.19   360 BGC0002011.1_ORF50:gid::pid:WP_020636840.1:loc:70041:71196:strand:+ -            384  1.1e-107  360.5   0.0   1   1  1.9e-111  1.2e-107  360.3   0.0     4   356    18   376    15   380 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.23   363 BGC0002011.1_ORF50:gid::pid:WP_020636840.1:loc:70041:71196:strand:+ -            384   3.1e-11   43.2   0.0   1   1   7.3e-15   4.7e-11   42.6   0.0    38   194    34   167    18   180 0.91 Aminotransferase class I and II
Beta_elim_lyase      PF01212.23   291 BGC0002011.1_ORF50:gid::pid:WP_020636840.1:loc:70041:71196:strand:+ -            384   6.7e-05   22.4   0.0   1   1   1.7e-08   0.00011   21.7   0.0    33   170    40   163    27   283 0.80 Beta-eliminating lyase
GFO_IDH_MocA         PF01408.24   120 BGC0002011.1_ORF51:gid::pid:WP_020636841.1:loc:71192:72233:strand:+ -            346   1.2e-15   58.3   0.0   1   1   2.3e-19   2.2e-15   57.5   0.0     1   112     3   111     3   118 0.86 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.19   220 BGC0002011.1_ORF51:gid::pid:WP_020636841.1:loc:71192:72233:strand:+ -            346   1.3e-05   25.2   0.0   1   1     2e-09     2e-05   24.6   0.0     6   129   134   267   133   343 0.81 Oxidoreductase family, C-terminal alpha/beta domain
HAD_2                PF13419.8    178 BGC0002011.1_ORF52:gid::pid:WP_020636842.1:loc:72264:72921:strand:+ -            218   7.4e-31  107.7   0.0   1   1   1.8e-34   8.8e-31  107.5   0.0     1   177    10   182    10   183 0.92 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.28   210 BGC0002011.1_ORF52:gid::pid:WP_020636842.1:loc:72264:72921:strand:+ -            218   1.5e-21   77.8   0.1   1   1   1.1e-24   5.2e-21   76.0   0.1     4   210    10   177     8   177 0.88 haloacid dehalogenase-like hydrolase
HAD                  PF12710.9    188 BGC0002011.1_ORF52:gid::pid:WP_020636842.1:loc:72264:72921:strand:+ -            218   6.3e-10   39.9   0.1   1   1   1.8e-13   8.8e-10   39.5   0.1     1   188    10   174    10   174 0.74 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.8     75 BGC0002011.1_ORF52:gid::pid:WP_020636842.1:loc:72264:72921:strand:+ -            218   1.1e-08   35.2   0.7   1   1   4.7e-12   2.3e-08   34.1   0.3     4    69   140   202   138   208 0.91 HAD-hyrolase-like
PapA_C               PF16911.7    120 BGC0002011.1_ORF53:gid::pid:WP_020636843.1:loc:72923:74117:strand:+ -            397   1.2e-10   41.6   0.0   1   1   1.5e-14     3e-10   40.3   0.0     1   119   261   368   261   369 0.86 Phthiocerol/phthiodiolone dimycocerosyl transferase C-terminus
DHQ_synthase         PF01761.22   262 BGC0002011.1_ORF54:gid::pid:WP_020636844.1:loc:74666:75671:strand:- -            334   1.4e-78  263.8   0.0   1   1   2.5e-81   1.6e-77  260.3   0.0     4   261    60   301    57   302 0.96 3-dehydroquinate synthase
Fe-ADH_2             PF13685.8    251 BGC0002011.1_ORF54:gid::pid:WP_020636844.1:loc:74666:75671:strand:- -            334   7.4e-10   39.1   0.1   1   1   4.1e-12   2.6e-08   34.1   0.0    59   160    67   176    16   182 0.81 Iron-containing alcohol dehydrogenase
Fe-ADH               PF00465.21   364 BGC0002011.1_ORF54:gid::pid:WP_020636844.1:loc:74666:75671:strand:- -            334   5.1e-09   35.5   0.1   1   1   4.5e-12   2.9e-08   33.0   0.0     4   185    15   173    13   183 0.81 Iron-containing alcohol dehydrogenase
ketoacyl-synt        PF00109.28   253 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325  3.7e-169  560.8   8.7   1   2   1.9e-87   2.2e-84  283.1   0.2     2   252   910  1149   909  1150 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325  3.7e-169  560.8   8.7   2   2   8.6e-87     1e-83  280.9   0.7     2   253  2810  3049  2809  3049 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325  1.3e-142  475.1   2.9   1   2   9.3e-89   1.1e-85  288.0   0.4     1   317  1415  1726  1415  1728 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325  1.3e-142  475.1   2.9   2   2   5.6e-58   6.7e-55  186.9   0.1     2   280  3310  3585  3309  3609 0.93 Acyl transferase domain
KR                   PF08659.12   180 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325  3.9e-119  395.2   2.4   1   2   4.3e-61   5.2e-58  196.0   0.1     1   179  2463  2637  2463  2638 0.97 KR domain
KR                   PF08659.12   180 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325  3.9e-119  395.2   2.4   2   2     2e-55   2.3e-52  177.6   0.3     1   179  3991  4157  3991  4158 0.94 KR domain
AMP-binding          PF00501.30   424 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325  3.8e-102  342.1   0.2   1   1  5.3e-105  6.4e-102  341.4   0.2     3   423    11   402     9   403 0.90 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.24   119 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325   7.6e-90  297.0   5.5   1   2   1.8e-46   2.2e-43  147.1   0.3     1   118  1158  1273  1158  1274 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325   7.6e-90  297.0   5.5   2   2   7.4e-48   8.9e-45  151.6   0.8     1   118  3057  3172  3057  3173 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325   7.2e-54  183.1   5.7   1   1   6.5e-52   7.7e-49  166.6   2.6     1   295  1762  2023  1762  2024 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325   4.3e-38  130.3   0.0   1   2   2.2e-20   2.6e-17   63.4   0.0     1   112  1276  1389  1276  1389 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325   4.3e-38  130.3   0.0   2   2   1.1e-20   1.3e-17   64.4   0.0     1   112  3175  3284  3175  3284 0.95 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325   5.4e-32  110.0   0.0   1   3   7.9e-09   9.5e-06   25.9   0.0    23    66   844   887   822   888 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325   5.4e-32  110.0   0.0   2   3   7.8e-16   9.4e-13   48.4   0.0     2    67  2722  2788  2721  2788 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325   5.4e-32  110.0   0.0   3   3   3.2e-10   3.8e-07   30.4   0.0     2    67  4248  4314  4247  4314 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325     3e-19   69.9   0.6   1   1   2.2e-21   2.7e-18   66.8   0.6     1    76   411   485   411   485 0.94 AMP-binding enzyme C-terminal domain
adh_short            PF00106.27   195 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325   2.8e-19   69.4   0.0   1   2   4.3e-09   5.2e-06   26.2   0.0     2   161  2464  2619  2463  2624 0.83 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325   2.8e-19   69.4   0.0   2   2   3.1e-13   3.7e-10   39.7   0.0     2   187  3992  4161  3991  4167 0.83 short chain dehydrogenase
Thiolase_N           PF00108.25   260 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325     4e-18   65.8   0.4   1   2   6.5e-11   7.8e-08   32.1   0.0    54   129  1043  1115  1025  1132 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325     4e-18   65.8   0.4   2   2   2.3e-10   2.8e-07   30.3   0.1    55   116  2943  3002  2924  3015 0.91 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.8    133 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325     5e-14   53.5   0.0   1   1   2.1e-16   2.5e-13   51.3   0.0     6   133  2339  2454  2333  2454 0.79 Zinc-binding dehydrogenase
Epimerase            PF01370.23   241 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325   3.7e-11   43.0   1.0   1   1   1.4e-08   1.7e-05   24.5   0.3     1   117  3993  4116  3993  4129 0.75 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.28   130 BGC0002011.1_ORF55:gid::pid:WP_020636845.1:loc:75810:88788:strand:+ -           4325   1.2e-10   41.6   0.0   1   1   2.2e-11   2.6e-08   34.0   0.0     1    90  2301  2384  2301  2401 0.83 Zinc-binding dehydrogenase
Acetyltransf_2       PF00797.19   240 BGC0002011.1_ORF56:gid::pid:WP_020636846.1:loc:88798:89587:strand:+ -            262   4.3e-46  157.7   0.0   1   1   2.9e-50   5.5e-46  157.4   0.0     1   227    20   250    20   253 0.93 N-acetyltransferase
LCM                  PF04072.16   188 BGC0002011.1_ORF57:gid::pid:WP_020636847.1:loc:89571:90387:strand:- -            271   9.6e-16   58.4   0.0   1   1   7.8e-20   1.5e-15   57.7   0.0    53   186    50   171    16   173 0.84 Leucine carboxyl methyltransferase
Hydrolase_4          PF12146.10   239 BGC0002011.1_ORF59:gid::pid:WP_020636849.1:loc:90886:91822:strand:- -            311   3.2e-12   46.3   0.0   1   1   2.4e-15   5.2e-12   45.6   0.0    19   156    43   193    30   263 0.64 Serine aminopeptidase, S33
Peptidase_S15        PF02129.20   269 BGC0002011.1_ORF59:gid::pid:WP_020636849.1:loc:90886:91822:strand:- -            311   2.3e-11   43.9   0.0   1   1   1.6e-14   3.3e-11   43.4   0.0    49   257    47   256    12   273 0.76 X-Pro dipeptidyl-peptidase (S15 family)
Abhydrolase_6        PF12697.9    220 BGC0002011.1_ORF59:gid::pid:WP_020636849.1:loc:90886:91822:strand:- -            311   2.5e-08   34.9   5.4   1   1   1.2e-11   2.5e-08   34.9   5.4    22   203    51   262    28   266 0.67 Alpha/beta hydrolase family
FrsA-like            PF06500.13   414 BGC0002011.1_ORF59:gid::pid:WP_020636849.1:loc:90886:91822:strand:- -            311   1.7e-08   33.8   0.0   1   1   1.9e-11     4e-08   32.5   0.0   178   300    12   136     3   142 0.84 Esterase FrsA-like
BAAT_C               PF08840.13   211 BGC0002011.1_ORF59:gid::pid:WP_020636849.1:loc:90886:91822:strand:- -            311     1e-07   32.4   0.0   1   1   5.7e-11   1.2e-07   32.1   0.0     3    59    83   139    82   264 0.89 BAAT / Acyl-CoA thioester hydrolase C terminal
Peptidase_S9         PF00326.23   212 BGC0002011.1_ORF59:gid::pid:WP_020636849.1:loc:90886:91822:strand:- -            311   8.9e-07   28.7   0.1   1   1   8.4e-10   1.8e-06   27.7   0.1     9    99    50   136    44   167 0.86 Prolyl oligopeptidase family
AXE1                 PF05448.14   318 BGC0002011.1_ORF59:gid::pid:WP_020636849.1:loc:90886:91822:strand:- -            311   7.2e-07   28.2   0.2   1   1   2.4e-09   5.1e-06   25.4   0.2   158   208    85   135     4   149 0.94 Acetyl xylan esterase (AXE1)
DLH                  PF01738.20   217 BGC0002011.1_ORF59:gid::pid:WP_020636849.1:loc:90886:91822:strand:- -            311     2e-06   27.7   0.2   1   1   2.5e-09   5.2e-06   26.3   0.2     9   127    23   131    16   139 0.71 Dienelactone hydrolase family
MFS_1                PF07690.18   353 BGC0002011.1_ORF60:gid::pid:WP_020636850.1:loc:91860:93300:strand:- -            479     6e-30  104.5  97.2   1   1   5.5e-30   5.3e-26   91.5  56.9     2   351    26   416    23   417 0.88 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0002011.1_ORF60:gid::pid:WP_020636850.1:loc:91860:93300:strand:- -            479   7.4e-09   35.1   9.6   1   1   7.8e-13   7.4e-09   35.1   9.6    47   194    54   195    20   198 0.85 Sugar (and other) transporter
TetR_N               PF00440.25    47 BGC0002011.1_ORF61:gid::pid:WP_020636851.1:loc:93372:94008:strand:+ -            211   1.1e-16   60.4   0.1   1   1     2e-20   1.9e-16   59.7   0.1     1    45    24    68    24    70 0.97 Bacterial regulatory proteins, tetR family
TetR_C_7             PF14246.8    119 BGC0002011.1_ORF61:gid::pid:WP_020636851.1:loc:93372:94008:strand:+ -            211   2.2e-10   40.7   1.6   1   1   4.1e-14     4e-10   39.8   1.6     2   118    99   211    98   211 0.89 AefR-like transcriptional repressor, C-terminal domain
Putative_PNPOx       PF01243.22    88 BGC0002011.1_ORF62:gid::pid:WP_020636852.1:loc:94078:94504:strand:+ -            141   4.3e-17   62.2   0.0   1   1   6.4e-21   6.1e-17   61.7   0.0     1    86     4    88     4    90 0.93 Pyridoxamine 5'-phosphate oxidase
Pyridox_ox_2         PF12900.9    142 BGC0002011.1_ORF62:gid::pid:WP_020636852.1:loc:94078:94504:strand:+ -            141     9e-09   35.6   0.2   1   1   1.1e-12     1e-08   35.4   0.2    11   118    14   112     5   130 0.84 Pyridoxamine 5'-phosphate oxidase
DUF6348              PF19875.1    194 BGC0002011.1_ORF63:gid::pid:WP_020636853.1:loc:94511:95576:strand:- -            354   6.6e-31  107.8   0.0   1   1   9.7e-35   1.9e-30  106.3   0.0    22   194   179   351   158   351 0.89 Family of unknown function (DUF6348)
MarR_2               PF12802.9     61 BGC0002011.1_ORF64:gid::pid:WP_020636854.1:loc:95572:96079:strand:- -            168   6.7e-11   42.2   0.1   1   1   1.9e-14   1.2e-10   41.3   0.1     4    61    40    96    39    96 0.97 MarR family
MarR                 PF01047.24    59 BGC0002011.1_ORF64:gid::pid:WP_020636854.1:loc:95572:96079:strand:- -            168   1.9e-08   34.2   0.1   1   1   8.3e-12   5.3e-08   32.7   0.0     1    58    39    96    39    97 0.95 MarR family
HTH_27               PF13463.8     68 BGC0002011.1_ORF64:gid::pid:WP_020636854.1:loc:95572:96079:strand:- -            168   2.3e-07   31.3   0.0   1   1   1.4e-10   8.9e-07   29.5   0.0     2    65    40   102    39   105 0.94 Winged helix DNA-binding domain
MFS_1                PF07690.18   353 BGC0002011.1_ORF65:gid::pid:WP_020636855.1:loc:96133:97315:strand:+ -            393   1.5e-39  136.0  53.8   1   1   1.6e-43   1.5e-39  136.0  53.8     1   353    17   356    17   356 0.89 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0002011.1_ORF65:gid::pid:WP_020636855.1:loc:96133:97315:strand:+ -            393   1.9e-13   50.2   6.6   1   1   1.9e-17   1.9e-13   50.2   6.6    39   194    40   190    17   196 0.88 Sugar (and other) transporter
Amidohydro_2         PF04909.16   288 BGC0002011.1_ORF66:gid::pid:WP_020636856.1:loc:97311:98286:strand:+ -            324   3.4e-34  119.0   3.0   1   1   4.1e-38     4e-34  118.8   3.0    23   288    48   324     7   324 0.87 Amidohydrolase
TatD_DNase           PF01026.23   255 BGC0002011.1_ORF66:gid::pid:WP_020636856.1:loc:97311:98286:strand:+ -            324   2.4e-06   27.2   0.0   1   1   5.5e-10   5.3e-06   26.1   0.0    36   213    71   294    32   315 0.77 TatD related DNase
DDE_Tnp_1_2          PF13586.8     90 BGC0002011.1_ORF67:gid::pid:WP_051137610.1:loc:98481:98820:strand:- -            112   1.1e-07   32.2   1.5   1   1   5.1e-11   4.9e-07   30.1   1.5     2    77    29    95    29    99 0.94 Transposase DDE domain
DUF222               PF02720.19   301 BGC0002011.1_ORF68:gid::pid:WP_020636859.1:loc:99059:100307:strand:+ -            415   8.3e-44  150.2   3.8   1   1   5.1e-48   9.8e-44  150.0   3.8     4   301    25   335    22   335 0.93 Domain of unknown function (DUF222)
MarR_2               PF12802.9     61 BGC0002011.1_ORF69:gid::pid:WP_020636860.1:loc:100990:101509:strand:+ -            172   6.1e-10   39.1   0.2   1   1   1.8e-13   1.8e-09   37.6   0.2    11    61    37    86    30    86 0.90 MarR family
HTH_27               PF13463.8     68 BGC0002011.1_ORF69:gid::pid:WP_020636860.1:loc:100990:101509:strand:+ -            172   4.9e-08   33.5   0.0   1   1   9.7e-12   9.3e-08   32.6   0.0     8    63    36    90    31    93 0.90 Winged helix DNA-binding domain
p450                 PF00067.24   463 BGC0002011.1_ORF70:gid::pid:WP_020636861.1:loc:101523:102639:strand:+ -            371   4.6e-19   68.6   0.0   1   1   4.5e-15   8.6e-11   41.3   0.0   326   430   244   337   239   339 0.94 Cytochrome P450
Isochorismatase      PF00857.22   175 BGC0002011.1_ORF73:gid::pid:WP_020636864.1:loc:104114:105626:strand:- -            503   8.6e-36  123.8   0.2   1   1   2.7e-39   1.3e-35  123.2   0.2     2   174    34   210    33   211 0.97 Isochorismatase family
Abhydrolase_6        PF12697.9    220 BGC0002011.1_ORF73:gid::pid:WP_020636864.1:loc:104114:105626:strand:- -            503   1.6e-23   84.6  15.9   1   1   3.3e-27   1.6e-23   84.6  15.9     1   219   263   494   263   495 0.70 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.22   257 BGC0002011.1_ORF73:gid::pid:WP_020636864.1:loc:104114:105626:strand:- -            503   5.2e-14   52.6   0.1   1   1   1.1e-16   5.1e-13   49.3   0.1    31   257   288   488   261   488 0.89 alpha/beta hydrolase fold
Hydrolase_4          PF12146.10   239 BGC0002011.1_ORF73:gid::pid:WP_020636864.1:loc:104114:105626:strand:- -            503   5.4e-13   48.8   0.0   1   1   2.3e-16   1.1e-12   47.8   0.0    35   237   290   486   263   488 0.79 Serine aminopeptidase, S33
COXG                 PF06240.15   140 BGC0002011.1_ORF74:gid::pid:WP_020636865.1:loc:105612:106254:strand:- -            213   1.2e-16   60.9   0.0   1   1   1.5e-20   1.4e-16   60.5   0.0     3   140     7   146     5   146 0.94 Carbon monoxide dehydrogenase subunit G (CoxG)
Polyketide_cyc2      PF10604.11   142 BGC0002011.1_ORF74:gid::pid:WP_020636865.1:loc:105612:106254:strand:- -            213     3e-07   30.9   0.1   1   1   4.6e-11   4.4e-07   30.4   0.1     9   141     8   141     3   145 0.71 Polyketide cyclase / dehydrase and lipid transport
Fer2_2               PF01799.22    75 BGC0002011.1_ORF75:gid::pid:WP_020636866.1:loc:106250:106751:strand:- -            166   8.4e-28   96.3   0.1   1   1   1.3e-31   8.4e-28   96.3   0.1     1    74    77   149    77   150 0.95 [2Fe-2S] binding domain
Fer2                 PF00111.29    78 BGC0002011.1_ORF75:gid::pid:WP_020636866.1:loc:106250:106751:strand:- -            166   2.2e-09   37.2   0.6   1   1   3.4e-13   2.2e-09   37.2   0.6     2    55    10    63     9    80 0.81 2Fe-2S iron-sulfur cluster binding domain
Fer2_3               PF13085.8    109 BGC0002011.1_ORF75:gid::pid:WP_020636866.1:loc:106250:106751:strand:- -            166   2.7e-07   30.7   0.2   1   1   1.1e-10   7.1e-07   29.3   0.2    49   100    40    90    11    98 0.73 2Fe-2S iron-sulfur cluster binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0002011.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0002011.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0002011.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:01:39 2022
# [ok]
