#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6023              PF19487.1    150 BGC0001077.1_ORF1:gid::pid:BAL92975.1:loc:0:453:strand:- -            150   2.9e-63  212.3   1.4   1   1   1.7e-67   3.2e-63  212.2   1.4     1   148     1   148     1   150 0.99 Family of unknown function (DUF6023)
Chal_sti_synt_C      PF02797.17   151 BGC0001077.1_ORF2:gid:agqA:pid:BAL92976.1:loc:449:1508:strand:- -            352   4.6e-23   82.0   0.0   1   1   1.9e-26   9.1e-23   81.0   0.0    13   148   220   346   212   349 0.89 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.21   225 BGC0001077.1_ORF2:gid:agqA:pid:BAL92976.1:loc:449:1508:strand:- -            352   3.7e-19   69.2   0.1   1   1   1.2e-22   5.6e-19   68.5   0.1    14   222     4   201     2   204 0.89 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III_C        PF08541.12    90 BGC0001077.1_ORF2:gid:agqA:pid:BAL92976.1:loc:449:1508:strand:- -            352   8.5e-11   42.0   0.0   1   1   5.6e-14   2.7e-10   40.4   0.0     1    88   257   345   257   346 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FAE1_CUT1_RppA       PF08392.14   290 BGC0001077.1_ORF2:gid:agqA:pid:BAL92976.1:loc:449:1508:strand:- -            352   7.4e-07   28.9   0.0   1   1   5.7e-10   2.7e-06   27.0   0.0    39   204    30   201    23   206 0.84 FAE1/Type III polyketide synthase-like protein
Acyl-CoA_dh_M        PF02770.21    98 BGC0001077.1_ORF3:gid:agqB:pid:BAL92977.1:loc:1501:2656:strand:- -            384   1.1e-16   60.9   0.0   1   1   4.4e-20   2.1e-16   59.9   0.0     1    96   120   210   120   212 0.91 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001077.1_ORF3:gid:agqB:pid:BAL92977.1:loc:1501:2656:strand:- -            384   1.1e-14   54.8  15.8   1   1   2.4e-18   1.1e-14   54.8  15.8     2   126   240   352   239   358 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0001077.1_ORF3:gid:agqB:pid:BAL92977.1:loc:1501:2656:strand:- -            384   3.2e-13   50.2   7.9   1   1   1.3e-16   6.3e-13   49.3   7.9    17   132   240   353   227   366 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001077.1_ORF3:gid:agqB:pid:BAL92977.1:loc:1501:2656:strand:- -            384   3.2e-11   44.0   0.1   1   1   6.7e-15   3.2e-11   44.0   0.1     9    89     3    82     1    88 0.91 Acyl-CoA dehydrogenase, N-terminal domain
Methyltransf_11      PF08241.14    96 BGC0001077.1_ORF4:gid:agqC:pid:BAL92978.1:loc:2645:3353:strand:- -            235   4.5e-20   72.2   0.1   1   1   2.9e-23     7e-20   71.6   0.1     1    96    51   140    51   140 0.96 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001077.1_ORF4:gid:agqC:pid:BAL92978.1:loc:2645:3353:strand:- -            235   8.1e-14   52.2   0.0   1   1   5.1e-17   1.2e-13   51.6   0.0     2    97    51   136    50   136 0.96 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001077.1_ORF4:gid:agqC:pid:BAL92978.1:loc:2645:3353:strand:- -            235   2.7e-13   50.1   0.0   1   1   1.5e-16   3.6e-13   49.8   0.0     9   123    32   146    21   182 0.81 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001077.1_ORF4:gid:agqC:pid:BAL92978.1:loc:2645:3353:strand:- -            235   1.9e-10   41.5   0.0   1   1   1.4e-13   3.4e-10   40.7   0.0     1    99    51   138    51   138 0.83 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001077.1_ORF4:gid:agqC:pid:BAL92978.1:loc:2645:3353:strand:- -            235   1.9e-09   37.6   0.0   1   1   1.1e-12   2.6e-09   37.1   0.0     6   113    49   144    44   162 0.89 Methyltransferase domain
Methyltransf_8       PF05148.17   219 BGC0001077.1_ORF4:gid:agqC:pid:BAL92978.1:loc:2645:3353:strand:- -            235   3.5e-05   23.9   0.0   1   1   2.2e-08   5.2e-05   23.3   0.0    75   160    49   144    45   162 0.75 Hypothetical methyltransferase
MetW                 PF07021.14   193 BGC0001077.1_ORF4:gid:agqC:pid:BAL92978.1:loc:2645:3353:strand:- -            235   8.6e-05   22.3   0.0   1   1   5.2e-08   0.00012   21.8   0.0    13   107    46   140    36   157 0.83 Methionine biosynthesis protein MetW
Ubie_methyltran      PF01209.20   233 BGC0001077.1_ORF4:gid:agqC:pid:BAL92978.1:loc:2645:3353:strand:- -            235    0.0002   20.9   0.0   1   1   1.2e-07   0.00028   20.4   0.0    88   151    77   140    43   152 0.84 ubiE/COQ5 methyltransferase family
UbiA                 PF01040.20   251 BGC0001077.1_ORF5:gid:agqD:pid:BAL92979.1:loc:3418:4216:strand:+ -            265   2.1e-22   79.8  28.2   1   1   1.3e-26   2.5e-22   79.5  28.2     5   233    14   239    11   257 0.80 UbiA prenyltransferase family
AAA_25               PF13481.8    194 BGC0001077.1_ORF7:gid::pid:BAL92981.1:loc:5125:6550:strand:+ -            474     3e-15   56.3   2.2   1   1   6.2e-19     3e-15   56.3   2.2     9   193    72   228    63   229 0.81 AAA domain
ATPase               PF06745.15   231 BGC0001077.1_ORF7:gid::pid:BAL92981.1:loc:5125:6550:strand:+ -            474     8e-15   54.9   0.0   1   1   2.4e-14   1.1e-10   41.3   0.0     1    77    78   154    78   161 0.95 KaiC
Rubredoxin_2         PF18073.3     28 BGC0001077.1_ORF7:gid::pid:BAL92981.1:loc:5125:6550:strand:+ -            474   4.4e-12   45.5   4.7   1   1   1.4e-15   6.9e-12   44.9   4.7     1    28    15    42    15    42 0.96 Rubredoxin metal binding domain
DnaB_C               PF03796.17   254 BGC0001077.1_ORF7:gid::pid:BAL92981.1:loc:5125:6550:strand:+ -            474   5.8e-08   32.4   0.0   1   1   2.3e-10   1.1e-06   28.2   0.0     2    66    78   143    77   154 0.91 DnaB-like helicase C terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001077.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001077.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001077.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:06:00 2022
# [ok]
