#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.24   185 BGC0001961.1_ORF1:gid::pid:QCE20593.1:loc:0:666:strand:- -            221   1.8e-22   80.1  13.8   1   1   1.2e-26   2.3e-22   79.8  13.8     1   178    45   211    45   220 0.92 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.24   185 BGC0001961.1_ORF2:gid::pid:QCE20594.1:loc:662:1364:strand:- -            233   7.6e-21   74.8  12.8   1   1   5.3e-25     1e-20   74.4  12.8     3   183    31   210    29   212 0.94 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.29   137 BGC0001961.1_ORF3:gid::pid:QCE20595.1:loc:1360:2509:strand:- -            382   7.4e-35  120.5   0.0   1   1   1.1e-38     1e-34  120.1   0.0     2   136    16   160    15   161 0.95 ABC transporter
Response_reg         PF00072.26   112 BGC0001961.1_ORF4:gid::pid:QCE20596.1:loc:2750:3476:strand:+ -            241   3.1e-24   85.4   0.0   1   1   4.7e-28   4.6e-24   84.9   0.0     2   111    13   121    12   122 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.30    77 BGC0001961.1_ORF4:gid::pid:QCE20596.1:loc:2750:3476:strand:+ -            241   4.2e-23   81.3   0.0   1   1   8.8e-26   8.5e-22   77.1   0.0     3    76   158   235   155   236 0.91 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.28   112 BGC0001961.1_ORF5:gid::pid:QCE20597.1:loc:3472:4921:strand:+ -            482   2.9e-24   85.8   0.0   1   1   7.5e-28   4.8e-24   85.1   0.0     2   110   366   474   365   476 0.95 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.27    67 BGC0001961.1_ORF5:gid::pid:QCE20597.1:loc:3472:4921:strand:+ -            482   8.1e-16   57.9   2.3   1   1   4.6e-19   2.9e-15   56.1   1.1     2    66   253   318   252   319 0.94 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.27    53 BGC0001961.1_ORF5:gid::pid:QCE20597.1:loc:3472:4921:strand:+ -            482   8.6e-06   26.1   3.2   1   1   3.7e-09   2.3e-05   24.7   0.6     2    51   182   239   181   241 0.93 HAMP domain
AMP-binding          PF00501.30   424 BGC0001961.1_ORF6:gid::pid:QCE20598.1:loc:5191:8422:strand:- -           1076   3.5e-73  246.7   0.0   1   1     1e-76     5e-73  246.2   0.0     5   423   481   872   477   873 0.87 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001961.1_ORF6:gid::pid:QCE20598.1:loc:5191:8422:strand:- -           1076   1.2e-31  110.0   0.0   1   1   3.4e-35   1.6e-31  109.6   0.0    39   449    55   451    49   457 0.85 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0001961.1_ORF6:gid::pid:QCE20598.1:loc:5191:8422:strand:- -           1076   1.1e-13   52.1   1.6   1   1   1.2e-16   5.8e-13   49.7   1.4     1    76   881   956   881   956 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001961.1_ORF6:gid::pid:QCE20598.1:loc:5191:8422:strand:- -           1076   1.6e-11   44.4   0.2   1   1   6.5e-15   3.1e-11   43.5   0.2     3    67   987  1050   985  1050 0.94 Phosphopantetheine attachment site
SHMT                 PF00464.21   399 BGC0001961.1_ORF7:gid::pid:QCE20599.1:loc:8418:9771:strand:- -            450  2.3e-115  385.5   0.0   1   1  1.4e-119  2.8e-115  385.2   0.0     4   398    15   392    13   393 0.97 Serine hydroxymethyltransferase
MFS_1                PF07690.18   353 BGC0001961.1_ORF8:gid::pid:QCE20600.1:loc:9924:11391:strand:+ -            488   5.8e-49  167.0  48.9   1   1     3e-53   5.8e-49  167.0  48.9     2   352    34   426    33   427 0.89 Major Facilitator Superfamily
DUF1697              PF08002.13   137 BGC0001961.1_ORF9:gid::pid:QCE20601.1:loc:11481:12024:strand:+ -            180   2.4e-10   41.1   0.0   1   1   2.1e-14     4e-10   40.3   0.0     4   109     5   109     2   133 0.91 Protein of unknown function (DUF1697)
DAHP_synth_2         PF01474.18   437 BGC0001961.1_ORF10:gid::pid:QCE20602.1:loc:12055:13252:strand:- -            398  6.4e-111  371.0   0.0   1   2   5.1e-44   9.8e-40  136.5   0.0     5   164    22   181    19   185 0.97 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.18   437 BGC0001961.1_ORF10:gid::pid:QCE20602.1:loc:12055:13252:strand:- -            398  6.4e-111  371.0   0.0   2   2   3.3e-73   6.2e-69  232.7   0.0   226   431   187   389   184   393 0.95 Class-II DAHP synthetase family
Chorismate_bind      PF00425.20   256 BGC0001961.1_ORF11:gid::pid:QCE20603.1:loc:13261:15208:strand:- -            648   7.7e-43  147.0   0.0   1   1     1e-46   9.7e-43  146.7   0.0     3   256   126   384   124   384 0.91 chorismate binding enzyme
GATase               PF00117.30   191 BGC0001961.1_ORF11:gid::pid:QCE20603.1:loc:13261:15208:strand:- -            648   5.7e-19   68.7   0.0   1   1   1.2e-22   1.2e-18   67.7   0.0     2   185   451   628   450   634 0.79 Glutamine amidotransferase class-I
p450                 PF00067.24   463 BGC0001961.1_ORF12:gid::pid:QCE20604.1:loc:15243:16620:strand:- -            458   1.1e-65  222.3   0.0   1   1   7.9e-70   1.5e-65  221.8   0.0    23   441    36   434    28   451 0.88 Cytochrome P450
FMN_red              PF03358.17   156 BGC0001961.1_ORF13:gid::pid:QCE20605.1:loc:16670:17390:strand:- -            239   3.3e-20   72.4   0.0   1   1   2.3e-24   4.5e-20   72.0   0.0     2   147    21   169    20   177 0.86 NADPH-dependent FMN reductase
p450                 PF00067.24   463 BGC0001961.1_ORF14:gid::pid:QCE20606.1:loc:17386:18628:strand:- -            413   2.2e-19   69.6   0.0   1   1   5.5e-15   1.1e-10   41.0   0.0   327   430   275   368   272   393 0.90 Cytochrome P450
Methyltransf_19      PF04672.14   268 BGC0001961.1_ORF15:gid::pid:QCE20607.1:loc:18797:19619:strand:+ -            273   6.9e-67  225.8   0.0   1   1   4.2e-71     8e-67  225.6   0.0     9   266    14   271     4   273 0.92 S-adenosyl methyltransferase
AMP-binding          PF00501.30   424 BGC0001961.1_ORF16:gid::pid:QCE20608.1:loc:19845:23115:strand:- -           1089   8.1e-86  288.4   0.0   1   1   2.5e-89   1.6e-85  287.4   0.0     1   424   481   880   481   880 0.86 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001961.1_ORF16:gid::pid:QCE20608.1:loc:19845:23115:strand:- -           1089   2.4e-43  148.6   0.0   1   1   5.5e-47   3.5e-43  148.0   0.0     9   435    43   447    37   454 0.93 Condensation domain
PP-binding           PF00550.27    67 BGC0001961.1_ORF16:gid::pid:QCE20608.1:loc:19845:23115:strand:- -           1089   3.7e-10   40.0   0.0   1   1   1.2e-13   7.7e-10   39.0   0.0     1    66   990  1053   990  1054 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0001961.1_ORF17:gid::pid:QCE20609.1:loc:23111:27107:strand:- -           1331   1.7e-89  300.5   0.0   1   1   3.1e-92   9.8e-89  298.0   0.0     1   423   504   889   504   890 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001961.1_ORF17:gid::pid:QCE20609.1:loc:23111:27107:strand:- -           1331   5.4e-86  289.2   0.0   1   1   2.2e-89   6.9e-86  288.8   0.0     4   456    41   484    39   485 0.92 Condensation domain
Thioesterase         PF00975.22   230 BGC0001961.1_ORF17:gid::pid:QCE20609.1:loc:23111:27107:strand:- -           1331     3e-17   63.6   0.0   1   1   1.6e-20   5.2e-17   62.8   0.0     2   226  1092  1316  1091  1320 0.87 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0001961.1_ORF17:gid::pid:QCE20609.1:loc:23111:27107:strand:- -           1331   2.3e-11   44.8   7.4   1   1   7.3e-15   2.3e-11   44.8   7.4     1   218  1093  1313  1093  1315 0.74 Alpha/beta hydrolase family
PP-binding           PF00550.27    67 BGC0001961.1_ORF17:gid::pid:QCE20609.1:loc:23111:27107:strand:- -           1331   4.4e-09   36.6   0.0   1   1   5.4e-12   1.7e-08   34.7   0.0     2    67  1001  1060  1000  1060 0.91 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001961.1_ORF17:gid::pid:QCE20609.1:loc:23111:27107:strand:- -           1331   1.3e-08   35.8   0.1   1   1   1.9e-11   6.2e-08   33.6   0.1     1    76   898   971   898   971 0.93 AMP-binding enzyme C-terminal domain
FAD_binding_3        PF01494.21   349 BGC0001961.1_ORF18:gid::pid:QCE20610.1:loc:27234:28419:strand:+ -            394   1.8e-19   70.3   2.4   1   1   1.5e-23     3e-19   69.6   2.4     2   341     4   335     3   342 0.80 FAD binding domain
Methyltransf_12      PF08242.14    99 BGC0001961.1_ORF19:gid::pid:QCE20611.1:loc:28444:29113:strand:+ -            222   9.6e-08   32.8   0.0   1   1   1.3e-11   1.3e-07   32.4   0.0     1    98    59   156    59   157 0.95 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001961.1_ORF19:gid::pid:QCE20611.1:loc:28444:29113:strand:+ -            222     4e-05   24.3   0.0   1   1   6.2e-09     6e-05   23.7   0.0     1    93    59   156    59   158 0.83 Methyltransferase domain
BTAD                 PF03704.19   146 BGC0001961.1_ORF20:gid::pid:QCE20612.1:loc:29239:30016:strand:- -            258   4.9e-21   75.7   1.1   1   1   5.1e-25   4.9e-21   75.7   1.1     1   142   106   246   106   250 0.97 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0001961.1_ORF20:gid::pid:QCE20612.1:loc:29239:30016:strand:- -            258   7.8e-08   32.4   0.0   1   1   1.3e-11   1.2e-07   31.8   0.0     9    61    30    83    26    99 0.85 Transcriptional regulatory protein, C terminal
AMP-binding          PF00501.30   424 BGC0001961.1_ORF21:gid::pid:QCE20613.1:loc:30277:31663:strand:+ -            461   6.9e-10   38.2   0.0   1   1   6.7e-12   1.3e-07   30.7   0.0   168   421   108   352    71   355 0.67 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001961.1_ORF22:gid::pid:QCE20614.1:loc:31659:34080:strand:+ -            806   2.6e-63  214.2   0.0   1   1   5.4e-67   3.5e-63  213.8   0.0     5   424   209   612   205   612 0.85 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001961.1_ORF22:gid::pid:QCE20614.1:loc:31659:34080:strand:+ -            806   3.7e-12   46.5   0.1   1   1   1.2e-15   7.5e-12   45.5   0.1     1    64   722   783   722   786 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001961.1_ORF22:gid::pid:QCE20614.1:loc:31659:34080:strand:+ -            806   2.4e-07   31.7   2.6   1   1   6.8e-11   4.4e-07   30.9   0.0     2    76   621   697   620   697 0.87 AMP-binding enzyme C-terminal domain
Mur_ligase           PF01225.27    94 BGC0001961.1_ORF24:gid::pid:QCE20616.1:loc:34461:35826:strand:- -            454   7.9e-30  103.1   7.1   1   1   2.7e-33   1.7e-29  102.0   1.0     3    92     5   101     3   103 0.98 Mur ligase family, catalytic domain
Mur_ligase_M         PF08245.14   200 BGC0001961.1_ORF24:gid::pid:QCE20616.1:loc:34461:35826:strand:- -            454   2.2e-24   86.6   0.2   1   1   6.8e-28   4.4e-24   85.6   0.2     1   199   107   286   107   287 0.86 Mur ligase middle domain
Mur_ligase_C         PF02875.23    91 BGC0001961.1_ORF24:gid::pid:QCE20616.1:loc:34461:35826:strand:- -            454     5e-20   71.6   2.9   1   1   1.9e-23   1.2e-19   70.4   0.0     1    90   307   393   307   394 0.95 Mur ligase family, glutamate ligase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001961.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001961.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001961.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:06:17 2022
# [ok]
