#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amino_oxidase        PF01593.26   452 BGC0000647.1_ORF1:gid:crtI:pid:AAB31138.1:loc:251:1808:strand:+ -            518   1.8e-26   93.5   0.2   1   1   3.8e-29   1.5e-25   90.5   0.2     1   445    20   493    20   498 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000647.1_ORF1:gid:crtI:pid:AAB31138.1:loc:251:1808:strand:+ -            518   4.1e-15   55.8   0.8   1   1     1e-17   3.8e-14   52.7   0.1     1    66    15    77    15    80 0.91 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.26   417 BGC0000647.1_ORF1:gid:crtI:pid:AAB31138.1:loc:251:1808:strand:+ -            518   2.1e-07   30.5   5.0   1   1   7.8e-09     3e-05   23.4   1.2     2    36    13    47    12    56 0.91 FAD binding domain
SQS_PSY              PF00494.21   263 BGC0000647.1_ORF2:gid:crtB:pid:AAB31139.1:loc:1804:2872:strand:+ -            355   8.4e-67  225.5   7.9   1   1   6.9e-71   1.3e-66  224.9   7.9     2   262    15   276    14   278 0.94 Squalene/phytoene synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000647.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000647.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000647.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:55:06 2022
# [ok]
