#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PGM_PMM_I            PF02878.18   138 BGC0000368.1_ORF1:gid::pid:CBA63649.1:loc:83:1727:strand:+ -            547   2.3e-35  121.4   0.0   1   1   8.4e-39     4e-35  120.6   0.0     2   133    39   179    38   183 0.97 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.18   114 BGC0000368.1_ORF1:gid::pid:CBA63649.1:loc:83:1727:strand:+ -            547   1.2e-24   86.7   0.0   1   1   4.2e-28     2e-24   86.1   0.0     1   113   321   440   321   441 0.96 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.18   103 BGC0000368.1_ORF1:gid::pid:CBA63649.1:loc:83:1727:strand:+ -            547   8.4e-10   39.3   0.0   1   1   4.3e-13     2e-09   38.1   0.0     2   103   210   317   209   317 0.91 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.22    74 BGC0000368.1_ORF1:gid::pid:CBA63649.1:loc:83:1727:strand:+ -            547   1.2e-09   38.3   0.0   1   1   1.2e-12   5.9e-09   36.1   0.0    12    73   479   540   455   541 0.85 Phosphoglucomutase/phosphomannomutase, C-terminal domain
DUF6357              PF19884.1    417 BGC0000368.1_ORF2:gid::pid:CBA63652.1:loc:1723:2992:strand:- -            422  6.2e-238  789.6  12.0   1   1  3.6e-242  6.9e-238  789.5  12.0     1   416     1   418     1   419 0.99 Family of unknown function (DUF6357)
PP-binding           PF00550.27    67 BGC0000368.1_ORF3:gid:dhbG:pid:CBA63655.1:loc:3182:3422:strand:- -             79   7.5e-14   51.9   0.1   1   1   4.4e-18   8.5e-14   51.7   0.1     1    63     9    71     9    75 0.94 Phosphopantetheine attachment site
Isochorismatase      PF00857.22   175 BGC0000368.1_ORF4:gid:dhbB:pid:CBA63658.1:loc:3418:4051:strand:- -            210   1.3e-38  133.0   0.1   1   1     8e-43   1.5e-38  132.8   0.1     2   174    32   204    31   205 0.98 Isochorismatase family
AMP-binding          PF00501.30   424 BGC0000368.1_ORF5:gid:dhbE:pid:CBA63660.1:loc:4114:5752:strand:- -            545   7.8e-86  288.4   0.0   1   1   1.1e-89     1e-85  288.0   0.0     2   423    33   439    32   440 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000368.1_ORF5:gid:dhbE:pid:CBA63660.1:loc:4114:5752:strand:- -            545   5.3e-17   62.6   1.8   1   1   1.4e-20   1.4e-16   61.3   0.5     1    76   448   525   448   525 0.93 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.20   256 BGC0000368.1_ORF6:gid:dhbC:pid:CBA63662.1:loc:5748:6954:strand:- -            401   1.3e-78  264.2   0.0   1   1   8.1e-83   1.5e-78  264.0   0.0     3   256   135   389   133   389 0.97 chorismate binding enzyme
adh_short_C2         PF13561.8    234 BGC0000368.1_ORF7:gid:dhbA:pid:CBA63665.1:loc:7062:7893:strand:- -            276     1e-58  198.8   4.5   1   1   2.1e-62   1.3e-58  198.4   4.5     1   234    21   274    21   274 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000368.1_ORF7:gid:dhbA:pid:CBA63665.1:loc:7062:7893:strand:- -            276     4e-55  186.4   0.9   1   1   8.7e-59   5.6e-55  185.9   0.9     2   192    16   216    15   219 0.93 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000368.1_ORF7:gid:dhbA:pid:CBA63665.1:loc:7062:7893:strand:- -            276   1.2e-12   48.2   1.9   1   1   2.7e-16   1.7e-12   47.7   1.9     2   155    16   179    15   198 0.87 KR domain
FecCD                PF01032.20   312 BGC0000368.1_ORF8:gid:griA:pid:CBA63668.1:loc:8056:10396:strand:+ -            779  1.4e-152  507.2  74.6   1   2   1.3e-85   2.6e-81  273.1  32.1     2   311    78   390    77   391 0.97 FecCD transport family
FecCD                PF01032.20   312 BGC0000368.1_ORF8:gid:griA:pid:CBA63668.1:loc:8056:10396:strand:+ -            779  1.4e-152  507.2  74.6   2   2   1.5e-75   2.8e-71  240.2  34.5     2   311   466   771   465   772 0.99 FecCD transport family
Esterase             PF00756.22   251 BGC0000368.1_ORF9:gid:griB:pid:CBA63671.1:loc:10501:11776:strand:+ -            424   4.7e-30  105.2   0.0   1   1   1.1e-33   6.9e-30  104.6   0.0     8   250   211   419   208   420 0.96 Putative esterase
DUF3327              PF11806.10   120 BGC0000368.1_ORF9:gid:griB:pid:CBA63671.1:loc:10501:11776:strand:+ -            424   3.4e-23   82.7   0.2   1   1   1.1e-26     7e-23   81.7   0.2     1   118    70   190    70   192 0.88 Domain of unknown function (DUF3327)
Peptidase_S9         PF00326.23   212 BGC0000368.1_ORF9:gid:griB:pid:CBA63671.1:loc:10501:11776:strand:+ -            424   1.7e-06   27.8   0.4   1   1     9e-10   5.8e-06   26.1   0.3    61   107   302   348   293   364 0.85 Prolyl oligopeptidase family
MFS_1                PF07690.18   353 BGC0000368.1_ORF10:gid:griC:pid:CBA63674.1:loc:12011:13331:strand:- -            439   1.4e-48  165.8  40.2   1   1   3.1e-52     2e-48  165.3  40.2     4   352    23   411    21   412 0.88 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0000368.1_ORF10:gid:griC:pid:CBA63674.1:loc:12011:13331:strand:- -            439   5.9e-07   28.8   3.8   1   1   9.2e-11   5.9e-07   28.8   3.8     3   189    18   187    15   192 0.74 Sugar (and other) transporter
TRI12                PF06609.15   599 BGC0000368.1_ORF10:gid:griC:pid:CBA63674.1:loc:12011:13331:strand:- -            439   1.6e-06   26.9   7.5   1   1   3.7e-10   2.4e-06   26.4   7.5    64   214    35   187     6   419 0.87 Fungal trichothecene efflux pump (TRI12)
MbtH                 PF03621.15    53 BGC0000368.1_ORF11:gid:griD:pid:CBA63677.1:loc:13327:13531:strand:- -             67   1.2e-20   72.8   0.1   1   1   7.2e-25   1.4e-20   72.6   0.1     2    52     6    55     5    56 0.95 MbtH-like protein
AMP-binding          PF00501.30   424 BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:- -           2468  1.6e-178  593.8   0.2   1   2   1.1e-81   4.3e-78  262.9   0.1     6   424   519   938   480   938 0.84 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:- -           2468  1.6e-178  593.8   0.2   2   2  2.4e-101     9e-98  327.7   0.0     5   424  1614  2020  1612  2020 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:- -           2468  3.1e-133  444.9   0.0   1   2   6.6e-60   2.5e-56  191.4   0.0     5   449    24   456    22   462 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:- -           2468  3.1e-133  444.9   0.0   2   2   5.1e-78     2e-74  251.1   0.0     5   450  1138  1582  1135  1588 0.87 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:- -           2468     1e-32  113.0   7.7   1   2   3.5e-17   1.3e-13   51.8   0.4     1    76   946  1022   946  1022 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:- -           2468     1e-32  113.0   7.7   2   2   7.1e-21   2.7e-17   63.6   1.9     1    76  2028  2103  2028  2103 0.96 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:- -           2468   1.9e-32  111.4   0.0   1   2   1.8e-17   6.9e-14   52.0   0.0     3    66  1053  1115  1051  1116 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:- -           2468   1.9e-32  111.4   0.0   2   2     9e-19   3.5e-15   56.2   0.0     1    63  2129  2189  2129  2191 0.96 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:- -           2468     3e-28   99.6   0.4   1   1   3.2e-31   1.2e-27   97.6   0.0     2   168  2218  2401  2217  2461 0.74 Thioesterase domain
M20_dimer            PF07687.16   109 BGC0000368.1_ORF13:gid:griF:pid:CBA63682.1:loc:21079:22273:strand:+ -            397   7.2e-12   45.3   0.0   1   1   1.7e-15   1.7e-11   44.1   0.0     7   103   191   283   186   288 0.85 Peptidase dimerisation domain
Peptidase_M20        PF01546.30   207 BGC0000368.1_ORF13:gid:griF:pid:CBA63682.1:loc:21079:22273:strand:+ -            397   3.9e-08   33.4   0.0   1   1   9.7e-12   9.3e-08   32.1   0.0    28   188   111   363   101   376 0.82 Peptidase family M20/M25/M40
Peripla_BP_2         PF01497.20   237 BGC0000368.1_ORF14:gid:griG:pid:CBA63685.1:loc:22349:23357:strand:- -            335   3.2e-23   82.5   0.5   1   1   2.1e-27     4e-23   82.2   0.5     1   234    76   308    76   311 0.94 Periplasmic binding protein
ABC_tran             PF00005.29   137 BGC0000368.1_ORF15:gid:griH:pid:CBA63688.1:loc:23506:24298:strand:+ -            263   2.7e-30  105.7   0.0   1   1   5.5e-34   3.5e-30  105.4   0.0     2   137    19   167    18   167 0.96 ABC transporter
MeaB                 PF03308.18   267 BGC0000368.1_ORF16:gid::pid:CBA63690.1:loc:24395:25415:strand:- -            339  4.4e-109  363.7   1.6   1   1  2.3e-113  4.4e-109  363.7   1.6     2   264    23   292    22   295 0.98 Methylmalonyl Co-A mutase-associated GTPase MeaB
MM_CoA_mutase        PF01642.24   514 BGC0000368.1_ORF17:gid::pid:CBA63693.1:loc:25427:26477:strand:- -            349   5.2e-59  200.2   1.4   1   1   7.3e-63     7e-59  199.8   1.4   346   514     1   176     1   176 0.98 Methylmalonyl-CoA mutase
B12-binding          PF02310.21   121 BGC0000368.1_ORF17:gid::pid:CBA63693.1:loc:25427:26477:strand:- -            349   8.6e-15   54.9   2.0   1   1   1.4e-18   1.4e-14   54.3   0.9     2   114   218   328   217   334 0.92 B12 binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000368.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000368.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000368.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:49:45 2022
# [ok]
