#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   3.4e-67  227.0   0.0   1   1   3.4e-70   5.4e-67  226.3   0.0     2   424   294   698   293   698 0.85 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   9.4e-60  202.4   1.2   1   1   1.4e-62   2.2e-59  201.2   1.2     3   252   913  1164   911  1165 0.88 Beta-ketoacyl synthase, N-terminal domain
Thioesterase         PF00975.22   230 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792     1e-52  179.7   4.3   1   2   1.2e-40   1.9e-37  129.7   0.1     2   221    17   246    16   255 0.89 Thioesterase domain
Thioesterase         PF00975.22   230 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792     1e-52  179.7   4.3   2   2   2.3e-15   3.6e-12   47.0   0.0     2   218  1947  2167  1946  2177 0.76 Thioesterase domain
Acyl_transf_1        PF00698.23   319 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   2.5e-39  135.8   1.5   1   1   2.4e-42   3.8e-39  135.2   0.7     2   280  1468  1758  1467  1798 0.89 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   1.4e-35  122.0   1.1   1   1   8.7e-39   1.4e-35  122.0   1.1     1   119  1173  1299  1173  1299 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   1.2e-31  110.1   0.0   1   1   2.9e-34   4.6e-31  108.2   0.0     1   180  2387  2552  2387  2552 0.91 KR domain
PP-binding           PF00550.27    67 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   1.2e-21   76.9   0.4   1   2   3.9e-16   6.2e-13   49.0   0.0     2    66   819   881   818   882 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   1.2e-21   76.9   0.4   2   2   1.5e-07   0.00024   21.4   0.0    23    60  2738  2774  2726  2782 0.88 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   4.2e-14   53.1   0.0   1   1   6.6e-17   1.1e-13   51.8   0.0    18   108  1330  1421  1321  1424 0.82 Ketoacyl-synthetase C-terminal extension
Abhydrolase_6        PF12697.9    220 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   2.1e-09   38.4  17.1   1   1   1.3e-12   2.1e-09   38.4  17.1    16   215    31   238    19   245 0.62 Alpha/beta hydrolase family
AMP-binding_C        PF13193.8     76 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   3.3e-06   28.1   0.1   1   1   2.1e-09   3.3e-06   28.1   0.1     2    68   707   777   706   783 0.87 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.23   241 BGC0001102.1_ORF1:gid::pid:ABC36203.1:loc:0:8379:strand:+ -           2792   2.8e-05   23.8   0.0   1   1   3.1e-08   4.9e-05   23.0   0.0     2    77  2390  2468  2389  2522 0.70 NAD dependent epimerase/dehydratase family
TauD                 PF02668.18   268 BGC0001102.1_ORF3:gid::pid:ABC35239.1:loc:9153:10548:strand:+ -            464     2e-30  106.6   0.7   1   1   1.6e-34   3.1e-30  106.0   0.2    26   265   182   460   167   463 0.88 Taurine catabolism dioxygenase TauD, TfdA family
Aminotran_3          PF00202.23   403 BGC0001102.1_ORF4:gid::pid:ABC35627.1:loc:10556:11978:strand:+ -            473   2.6e-84  283.4   0.0   1   1   1.6e-88     3e-84  283.1   0.0     9   403    33   453    27   453 0.94 Aminotransferase class-III
Aldedh               PF00171.24   462 BGC0001102.1_ORF5:gid::pid:ABC35115.1:loc:11971:13384:strand:+ -            470  6.2e-160  532.8   0.0   1   1  3.6e-164  6.9e-160  532.7   0.0     5   462    11   466     7   466 0.97 Aldehyde dehydrogenase family
ketoacyl-synt        PF00109.28   253 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048  1.5e-162  539.2  13.1   1   2     1e-83   1.3e-80  270.7   2.1     3   253   135   371   133   371 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048  1.5e-162  539.2  13.1   2   2   4.2e-84   5.4e-81  272.0   3.5     3   253  2130  2363  2128  2363 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048     5e-81  268.6   7.2   1   2   5.4e-44     7e-41  139.1   0.6     1   118   379   504   379   505 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048     5e-81  268.6   7.2   2   2   9.3e-42   1.2e-38  131.9   1.1     2   118  2372  2488  2371  2489 0.97 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.22   457 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   7.7e-67  226.0   0.0   1   1   9.4e-70   1.2e-66  225.4   0.0     5   444  2859  3281  2856  3288 0.93 Condensation domain
NAD_binding_4        PF07993.14   257 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   1.4e-55  188.3   0.0   1   1   1.7e-58   2.2e-55  187.7   0.0     1   256  3659  3897  3659  3898 0.94 Male sterility protein
PP-binding           PF00550.27    67 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   2.4e-52  175.2   3.0   1   4   9.4e-10   1.2e-06   28.8   0.0     2    67    17    82    16    82 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   2.4e-52  175.2   3.0   2   4   4.8e-18   6.2e-15   55.4   0.0     1    66  1990  2055  1990  2056 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   2.4e-52  175.2   3.0   3   4   7.9e-13     1e-09   38.7   0.0     3    67  2755  2817  2753  2817 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   2.4e-52  175.2   3.0   4   4   3.5e-14   4.5e-11   43.0   0.0     4    66  3560  3620  3557  3621 0.91 Phosphopantetheine attachment site
KR                   PF08659.12   180 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   6.1e-39  133.8   2.0   1   1   5.8e-39   7.4e-36  123.8   0.3     1   179  1282  1460  1282  1461 0.96 KR domain
KAsynt_C_assoc       PF16197.7    112 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   5.7e-31  107.4   0.0   1   2   2.7e-18   3.5e-15   56.5   0.0     2    88   508   616   508   641 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   5.7e-31  107.4   0.0   2   2   1.3e-15   1.6e-12   48.0   0.0     1   106  2491  2605  2491  2611 0.85 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.8    297 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   1.3e-26   93.7   6.0   1   1   5.7e-27   7.3e-24   84.6   0.1    62   293   837  1069   820  1073 0.84 Polyketide synthase dehydratase
Methyltransf_12      PF08242.14    99 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   1.7e-14   54.5   0.1   1   1   5.7e-17   7.3e-14   52.4   0.1     2    99  1752  1855  1751  1855 0.83 Methyltransferase domain
Thiolase_N           PF00108.25   260 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   1.3e-13   51.0   0.8   1   1   6.5e-10   8.3e-07   28.7   0.1    56   117  2258  2317  2224  2337 0.82 Thiolase, N-terminal domain
Methyltransf_23      PF13489.8    165 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   2.5e-10   40.5   0.0   1   1   6.2e-13     8e-10   38.9   0.0     7   162  1729  1909  1718  1910 0.69 Methyltransferase domain
Epimerase            PF01370.23   241 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   2.6e-10   40.3   0.0   1   1   5.7e-13   7.2e-10   38.8   0.0     2   176  3658  3854  3657  3868 0.78 NAD dependent epimerase/dehydratase family
adh_short            PF00106.27   195 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   3.3e-08   33.3   0.0   1   1   5.1e-10   6.5e-07   29.1   0.0     4   168  1285  1448  1283  1466 0.85 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   2.6e-07   30.6   0.1   1   1   7.4e-10   9.5e-07   28.7   0.1    11   112  1299  1402  1288  1431 0.84 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.14    96 BGC0001102.1_ORF6:gid::pid:ABC35796.1:loc:13440:25587:strand:+ -           4048   4.6e-07   30.5   0.0   1   1   2.7e-09   3.4e-06   27.7   0.0     2    96  1752  1857  1751  1857 0.84 Methyltransferase domain
IlvN                 PF07991.14   165 BGC0001102.1_ORF7:gid:ilvC-2:pid:ABC34926.1:loc:25592:26654:strand:+ -            353   8.6e-47  158.9   0.0   1   1   3.8e-50   1.2e-46  158.4   0.0     2   165    16   178    15   178 0.99 Acetohydroxy acid isomeroreductase, NADPH-binding domain
IlvC                 PF01450.21   144 BGC0001102.1_ORF7:gid:ilvC-2:pid:ABC34926.1:loc:25592:26654:strand:+ -            353   2.3e-23   83.2   0.0   1   1   9.5e-27     3e-23   82.8   0.0     2   142   185   327   184   329 0.93 Acetohydroxy acid isomeroreductase, catalytic domain
AdoHcyase_NAD        PF00670.23   162 BGC0001102.1_ORF7:gid:ilvC-2:pid:ABC34926.1:loc:25592:26654:strand:+ -            353   9.2e-08   32.4   0.0   1   1   5.4e-11   1.7e-07   31.6   0.0    21   120    16   119     7   130 0.85 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
NAD_binding_2        PF03446.17   158 BGC0001102.1_ORF7:gid:ilvC-2:pid:ABC34926.1:loc:25592:26654:strand:+ -            353   1.6e-07   31.8   1.2   1   1     1e-10   3.3e-07   30.7   0.0     2    86    21   104    20   115 0.86 NAD binding domain of 6-phosphogluconate dehydrogenase
2-Hacid_dh_C         PF02826.21   178 BGC0001102.1_ORF7:gid:ilvC-2:pid:ABC34926.1:loc:25592:26654:strand:+ -            353   3.5e-07   29.8   0.1   1   1   2.1e-10   6.8e-07   28.9   0.0    27   108     9    88     2   117 0.80 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
F420_oxidored        PF03807.19    96 BGC0001102.1_ORF7:gid:ilvC-2:pid:ABC34926.1:loc:25592:26654:strand:+ -            353   3.3e-06   27.7   1.1   1   1   1.8e-09   5.7e-06   27.0   0.1     1    77    20    89    20   104 0.90 NADP oxidoreductase coenzyme F420-dependent
Orn_Arg_deC_N        PF02784.18   247 BGC0001102.1_ORF8:gid::pid:ABC34723.1:loc:26550:29274:strand:+ -            907   9.1e-27   94.1   0.0   1   1   1.4e-30   1.3e-26   93.6   0.0     9   246   555   790   548   791 0.88 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.24    93 BGC0001102.1_ORF8:gid::pid:ABC34723.1:loc:26550:29274:strand:+ -            907   1.7e-13   50.6   0.0   1   1   2.1e-17     2e-13   50.4   0.0     5    93   762   880   319   880 0.81 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
AMP-binding          PF00501.30   424 BGC0001102.1_ORF9:gid::pid:ABC34346.1:loc:29303:31172:strand:+ -            622   1.4e-94  317.2   0.0   1   1   1.8e-98   1.7e-94  317.0   0.0     2   422   107   512   106   514 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001102.1_ORF9:gid::pid:ABC34346.1:loc:29303:31172:strand:+ -            622   4.4e-13   50.1   0.0   1   1   1.7e-16   1.7e-12   48.3   0.0     1    70   522   591   522   602 0.91 AMP-binding enzyme C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001102.1_ORF11:gid:fabD-2:pid:ABC35574.1:loc:31676:32576:strand:+ -            299   2.1e-33  116.3   0.0   1   1   1.4e-37   2.6e-33  116.0   0.0     3   281     5   285     3   296 0.88 Acyl transferase domain
AMP-binding          PF00501.30   424 BGC0001102.1_ORF12:gid::pid:ABC35922.1:loc:32592:34461:strand:+ -            622     1e-72  245.2   0.0   1   1   6.7e-77   1.3e-72  244.9   0.0     4   423    33   482    30   483 0.85 AMP-binding enzyme
Mem_trans            PF03547.20   387 BGC0001102.1_ORF13:gid::pid:ABC35961.1:loc:34848:35748:strand:+ -            299   4.1e-19   68.3  21.9   1   2   2.7e-13   5.2e-09   35.1   6.4     7   144     4   138     1   148 0.88 Membrane transport protein
Mem_trans            PF03547.20   387 BGC0001102.1_ORF13:gid::pid:ABC35961.1:loc:34848:35748:strand:+ -            299   4.1e-19   68.3  21.9   2   2   1.1e-14   2.1e-10   39.7   7.5   256   386   166   293   144   294 0.86 Membrane transport protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001102.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001102.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001102.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:38:27 2022
# [ok]
