#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD_binding_4        PF01565.25   139 BGC0001205.1_ORF1:gid::pid:KGO40470.1:loc:0:2260:strand:- -            463   3.2e-17   62.7   3.0   1   1   5.8e-21   5.6e-17   61.9   3.0    10   137    29   165    22   167 0.90 FAD binding domain
BBE                  PF08031.14    46 BGC0001205.1_ORF1:gid::pid:KGO40470.1:loc:0:2260:strand:- -            463   9.1e-07   29.0   0.2   1   1   1.9e-10   1.8e-06   28.0   0.2     1    39   328   365   328   370 0.93 Berberine and berberine like
Pyridoxal_deC        PF00282.21   375 BGC0001205.1_ORF2:gid::pid:KGO40471.1:loc:3396:4761:strand:+ -            454   9.2e-69  232.0   0.0   1   1   1.8e-72   1.2e-68  231.7   0.0    15   374    31   376    18   377 0.96 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.23   291 BGC0001205.1_ORF2:gid::pid:KGO40471.1:loc:3396:4761:strand:+ -            454   8.7e-07   28.6   0.0   1   1   2.4e-10   1.5e-06   27.8   0.0    49   233   114   444   103   451 0.77 Beta-eliminating lyase
Aminotran_5          PF00266.21   371 BGC0001205.1_ORF2:gid::pid:KGO40471.1:loc:3396:4761:strand:+ -            454   1.2e-05   24.6   0.0   1   1   2.6e-09   1.6e-05   24.1   0.0    65   217   116   285   103   376 0.74 Aminotransferase class-V
p450                 PF00067.24   463 BGC0001205.1_ORF3:gid::pid:KGO40472.1:loc:5425:7228:strand:- -            495   3.3e-29  102.1   0.0   1   1   3.5e-33   6.7e-29  101.0   0.0   211   449   216   471   128   482 0.77 Cytochrome P450
Catalase             PF00199.21   383 BGC0001205.1_ORF4:gid::pid:KGO40473.1:loc:9088:10544:strand:+ -            465  1.7e-131  439.0   0.0   1   1  1.2e-135  2.3e-131  438.5   0.0    24   347    15   347     5   373 0.94 Catalase
Methyltransf_11      PF08241.14    96 BGC0001205.1_ORF5:gid::pid:KGO40474.1:loc:11227:12058:strand:- -            276   5.6e-22   78.3   0.0   1   1   4.5e-25   9.6e-22   77.5   0.0     1    96    80   178    80   178 0.97 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001205.1_ORF5:gid::pid:KGO40474.1:loc:11227:12058:strand:- -            276   1.1e-20   74.2   0.0   1   1   1.1e-23   2.2e-20   73.2   0.0     1    96    79   173    79   173 0.94 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001205.1_ORF5:gid::pid:KGO40474.1:loc:11227:12058:strand:- -            276     3e-18   66.3   0.0   1   1   2.1e-21   4.6e-18   65.7   0.0    15   163    70   222    52   224 0.83 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001205.1_ORF5:gid::pid:KGO40474.1:loc:11227:12058:strand:- -            276   3.6e-18   65.9   0.0   1   1   2.2e-21   4.6e-18   65.6   0.0     4   113    76   182    73   241 0.88 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0001205.1_ORF5:gid::pid:KGO40474.1:loc:11227:12058:strand:- -            276   8.4e-13   48.3   0.0   1   1     6e-15   1.3e-11   44.4   0.0    44   153    72   180    61   190 0.88 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.14    99 BGC0001205.1_ORF5:gid::pid:KGO40474.1:loc:11227:12058:strand:- -            276   4.7e-12   46.6   0.0   1   1   4.1e-15   8.7e-12   45.7   0.0     1    99    80   176    80   176 0.89 Methyltransferase domain
CMAS                 PF02353.22   273 BGC0001205.1_ORF5:gid::pid:KGO40474.1:loc:11227:12058:strand:- -            276   3.2e-12   46.4   0.0   1   1   2.2e-15   4.7e-12   45.9   0.0    57   221    70   230    26   241 0.85 Mycolic acid cyclopropane synthetase
Methyltransf_9       PF08003.13   315 BGC0001205.1_ORF5:gid::pid:KGO40474.1:loc:11227:12058:strand:- -            276   1.2e-07   31.1   0.0   1   1   7.8e-11   1.7e-07   30.6   0.0   107   268    67   227    55   233 0.84 Protein of unknown function (DUF1698)
Trp_DMAT             PF11991.10   364 BGC0001205.1_ORF6:gid::pid:KGO40475.1:loc:13672:15159:strand:+ -            453  4.3e-108  362.1   0.0   1   1  2.6e-112  5.1e-108  361.8   0.0     2   363    30   382    29   383 0.94 Tryptophan dimethylallyltransferase
AMP-binding          PF00501.30   424 BGC0001205.1_ORF7:gid::pid:KGO40476.1:loc:16575:18521:strand:- -            481   4.4e-73  246.4   0.0   1   2   2.7e-15   2.6e-11   42.9   0.0     8    90    40   122    33   125 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001205.1_ORF7:gid::pid:KGO40476.1:loc:16575:18521:strand:- -            481   4.4e-73  246.4   0.0   2   2   1.2e-63   1.1e-59  202.2   0.0   169   423   125   375   124   376 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001205.1_ORF7:gid::pid:KGO40476.1:loc:16575:18521:strand:- -            481   8.5e-12   46.0   0.0   1   1   2.2e-15   2.1e-11   44.7   0.0     1    76   384   466   384   466 0.89 AMP-binding enzyme C-terminal domain
FSH1                 PF03959.15   212 BGC0001205.1_ORF8:gid::pid:KGO40477.1:loc:19420:20149:strand:- -            242   7.1e-12   45.5   0.0   1   1   2.5e-15   4.7e-11   42.8   0.0    88   211    34   227    29   228 0.88 Serine hydrolase (FSH1)
ketoacyl-synt        PF00109.28   253 BGC0001205.1_ORF9:gid::pid:KGO40478.1:loc:21256:28797:strand:+ -           2363   1.3e-75  254.3   0.0   1   1     1e-78   2.2e-75  253.6   0.0     2   253    15   265    14   265 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001205.1_ORF9:gid::pid:KGO40478.1:loc:21256:28797:strand:+ -           2363   1.1e-59  201.4   0.1   1   1   1.4e-62     3e-59  200.0   0.1     2   178  2001  2177  2000  2179 0.99 KR domain
Acyl_transf_1        PF00698.23   319 BGC0001205.1_ORF9:gid::pid:KGO40478.1:loc:21256:28797:strand:+ -           2363   2.2e-51  175.4   1.1   1   1   1.9e-54   4.1e-51  174.5   1.1     2   255   548   814   547   879 0.84 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0001205.1_ORF9:gid::pid:KGO40478.1:loc:21256:28797:strand:+ -           2363   3.6e-48  164.4   0.0   1   1   3.3e-51   7.1e-48  163.5   0.0     1   269   938  1223   938  1242 0.83 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001205.1_ORF9:gid::pid:KGO40478.1:loc:21256:28797:strand:+ -           2363   3.8e-28   98.0   0.0   1   1   5.5e-31   1.2e-27   96.4   0.0     2   118   274   391   273   392 0.95 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001205.1_ORF9:gid::pid:KGO40478.1:loc:21256:28797:strand:+ -           2363   1.3e-16   61.1   0.0   1   1   1.6e-19   3.3e-16   59.8   0.0     2   112   395   517   395   517 0.85 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001205.1_ORF9:gid::pid:KGO40478.1:loc:21256:28797:strand:+ -           2363   2.6e-12   46.7   0.1   1   1   3.6e-15   7.6e-12   45.2   0.0     4   159  2003  2158  2000  2184 0.87 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001205.1_ORF9:gid::pid:KGO40478.1:loc:21256:28797:strand:+ -           2363   8.7e-08   32.1   0.0   1   1   9.5e-11     2e-07   30.9   0.0     6   142  2011  2149  2006  2153 0.80 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.27    67 BGC0001205.1_ORF9:gid::pid:KGO40478.1:loc:21256:28797:strand:+ -           2363   2.1e-06   28.0   0.1   1   1   3.3e-09   7.1e-06   26.3   0.1     1    58  2287  2344  2287  2353 0.90 Phosphopantetheine attachment site
PhyH                 PF05721.15   211 BGC0001205.1_ORF10:gid::pid:KGO40479.1:loc:30379:31493:strand:- -            333   2.3e-20   73.9   0.0   1   1   5.1e-24   4.9e-20   72.8   0.0     4   211    44   248    41   248 0.72 Phytanoyl-CoA dioxygenase (PhyH)
DUF1479              PF07350.14   414 BGC0001205.1_ORF10:gid::pid:KGO40479.1:loc:30379:31493:strand:- -            333   1.2e-06   27.7   0.3   1   1   4.8e-10   4.6e-06   25.8   0.0    41   114    12    86     5    97 0.85 Protein of unknown function (DUF1479)
Transferase          PF02458.17   434 BGC0001205.1_ORF11:gid::pid:KGO40480.1:loc:32498:33899:strand:- -            466   3.5e-17   62.3   0.0   1   1   4.2e-21   8.1e-17   61.1   0.0   132   383   130   401   121   457 0.64 Transferase family
MFS_1                PF07690.18   353 BGC0001205.1_ORF12:gid::pid:KGO40481.1:loc:35128:37036:strand:- -            482   5.5e-17   61.8  32.3   1   1   1.7e-17   3.3e-13   49.4  15.5   108   353   153   410   148   410 0.78 Major Facilitator Superfamily
TauD                 PF02668.18   268 BGC0001205.1_ORF13:gid::pid:KGO40482.1:loc:37456:38876:strand:+ -            359     5e-54  184.0   0.1   1   1     3e-58   5.8e-54  183.8   0.1     2   267    55   328    54   329 0.89 Taurine catabolism dioxygenase TauD, TfdA family
DHDPS                PF00701.24   289 BGC0001205.1_ORF14:gid::pid:KGO40483.1:loc:38923:42606:strand:- -            953   7.7e-31  107.0   0.0   1   1   2.2e-34   2.1e-30  105.6   0.0     3   257     6   282     4   298 0.82 Dihydrodipicolinate synthetase family
Fungal_trans         PF04082.20   267 BGC0001205.1_ORF14:gid::pid:KGO40483.1:loc:38923:42606:strand:- -            953   4.7e-22   78.4   4.2   1   1   8.7e-26   8.4e-22   77.6   4.2     1   266   528   769   528   770 0.86 Fungal specific transcription factor domain
MFS_1                PF07690.18   353 BGC0001205.1_ORF15:gid::pid:KGO40484.1:loc:43535:45462:strand:- -            518   5.6e-35  121.0  37.6   1   1   2.9e-39   5.6e-35  121.0  37.6     2   350    65   439    64   443 0.87 Major Facilitator Superfamily
TauD                 PF02668.18   268 BGC0001205.1_ORF16:gid::pid:KGO40485.1:loc:45951:47244:strand:+ -            370   2.2e-48  165.5   0.7   1   1   1.4e-52   2.7e-48  165.2   0.7     4   267    68   338    65   339 0.88 Taurine catabolism dioxygenase TauD, TfdA family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001205.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001205.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001205.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:07:16 2022
# [ok]
