#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Asn_synthase         PF00733.23   355 BGC0000575.1_ORF2:gid:larB:pid:BAL72547.1:loc:627:2442:strand:+ -            604     3e-33  116.0   0.1   1   1     2e-37   3.9e-33  115.7   0.1     5   355   213   600   209   600 0.74 Asparagine synthase
PqqD                 PF05402.14    67 BGC0000575.1_ORF3:gid:larC:pid:BAL72548.1:loc:2450:2705:strand:+ -             84   3.1e-15   56.3   0.1   1   1     2e-19   3.8e-15   56.0   0.1     2    67    18    83    17    83 0.95 Coenzyme PQQ synthesis protein D (PqqD)
Transglut_core3      PF13471.8    117 BGC0000575.1_ORF4:gid:larD:pid:BAL72549.1:loc:2719:3163:strand:+ -            147   1.9e-20   73.0   0.2   1   1   1.2e-24   2.4e-20   72.7   0.2     4   116    26   136    23   137 0.93 Transglutaminase-like superfamily
ABC_membrane         PF00664.25   274 BGC0000575.1_ORF5:gid:larE:pid:BAL72550.1:loc:3159:4938:strand:+ -            592   6.3e-34  118.0   3.6   1   1   8.6e-38   8.3e-34  117.6   3.6     5   274    29   292    25   292 0.95 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0000575.1_ORF5:gid:larE:pid:BAL72550.1:loc:3159:4938:strand:+ -            592   7.1e-31  107.6   0.0   1   1   1.3e-34   1.2e-30  106.9   0.0     2   137   359   507   358   507 0.96 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000575.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000575.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000575.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:53 2022
# [ok]
