#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FA_desaturase        PF00487.26   254 BGC0000634.1_ORF2:gid:crtW:pid:BAD99406.1:loc:1752:2487:strand:- -            244   1.7e-21   77.3  33.3   1   2   2.3e-15   4.3e-11   43.2   5.7     4   101    47   142    44   145 0.74 Fatty acid desaturase
FA_desaturase        PF00487.26   254 BGC0000634.1_ORF2:gid:crtW:pid:BAD99406.1:loc:1752:2487:strand:- -            244   1.7e-21   77.3  33.3   2   2   1.7e-15   3.3e-11   43.6  16.7   137   232   144   239   138   241 0.83 Fatty acid desaturase
Lycopene_cycl        PF05834.14   380 BGC0000634.1_ORF3:gid:crtY:pid:BAD99407.1:loc:2566:3745:strand:+ -            392   3.7e-96  322.6   0.0   1   1  2.2e-100   4.2e-96  322.4   0.0     1   376    12   380    12   384 0.98 Lycopene cyclase protein
Amino_oxidase        PF01593.26   452 BGC0000634.1_ORF4:gid:crtI:pid:BAD99408.1:loc:3744:5226:strand:+ -            493   1.1e-45  156.9   0.0   1   1   3.6e-49   1.4e-45  156.6   0.0     2   451    11   485    10   486 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000634.1_ORF4:gid:crtI:pid:BAD99408.1:loc:3744:5226:strand:+ -            493   2.5e-13   50.1   0.1   1   1   1.7e-16   6.3e-13   48.8   0.1     1    61     5    65     5    69 0.92 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.21   263 BGC0000634.1_ORF5:gid:crtB:pid:BAD99409.1:loc:5222:6155:strand:+ -            310   3.7e-69  233.3   6.2   1   1   2.4e-73   4.6e-69  232.9   6.2     3   259    15   272    13   275 0.94 Squalene/phytoene synthase
ABC2_membrane_3      PF12698.9    345 BGC0000634.1_ORF6:gid::pid:BAD99410.1:loc:6161:7226:strand:- -            354   2.4e-17   63.2   0.0   1   1   3.3e-21   3.1e-17   62.8   0.0     4   343    18   344    15   346 0.82 ABC-2 family transporter protein
ABC2_membrane        PF01061.26   210 BGC0000634.1_ORF6:gid::pid:BAD99410.1:loc:6161:7226:strand:- -            354     7e-17   61.6   5.1   1   1   4.5e-20   4.3e-16   59.1   3.6    53   208   160   316   145   318 0.89 ABC-2 type transporter
ABC_tran             PF00005.29   137 BGC0000634.1_ORF7:gid::pid:BAD99411.1:loc:7225:8173:strand:- -            315   7.4e-24   84.9   0.0   1   1   5.5e-28   1.1e-23   84.4   0.0     1   136    34   171    34   172 0.88 ABC transporter
polyprenyl_synt      PF00348.19   256 BGC0000634.1_ORF8:gid:crtE:pid:BAD99412.1:loc:8132:9029:strand:- -            298   3.7e-41  141.0   0.2   1   1   2.7e-45   5.1e-41  140.5   0.2    10   210    47   247    40   253 0.90 Polyprenyl synthetase
FMN_dh               PF01070.20   348 BGC0000634.1_ORF9:gid:idi:pid:BAD99413.1:loc:9168:10221:strand:+ -            350   9.9e-19   67.7   8.8   1   2   3.1e-10   5.9e-06   25.6   0.0    27   100    29   103    18   114 0.85 FMN-dependent dehydrogenase
FMN_dh               PF01070.20   348 BGC0000634.1_ORF9:gid:idi:pid:BAD99413.1:loc:9168:10221:strand:+ -            350   9.9e-19   67.7   8.8   2   2   4.3e-15   8.3e-11   41.6   7.1   207   344   183   342   139   346 0.93 FMN-dependent dehydrogenase
FA_hydroxylase       PF04116.15   133 BGC0000634.1_ORF10:gid:crtZ:pid:BAD99414.1:loc:10187:10673:strand:- -            161   6.3e-11   42.8  14.0   1   1   4.3e-15   8.2e-11   42.5  14.0     1   121    10   136    10   141 0.68 Fatty acid hydroxylase superfamily
FA_hydroxylase       PF04116.15   133 BGC0000634.1_ORF11:gid:crtG:pid:BAD99415.1:loc:10747:11521:strand:+ -            257     4e-27   95.3  14.7   1   1   2.1e-31     4e-27   95.3  14.7     2   133   100   234    99   234 0.88 Fatty acid hydroxylase superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000634.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000634.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000634.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:31 2022
# [ok]
