#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fungal_trans         PF04082.20   267 BGC0000156.1_ORF1:gid:adaR:pid:AEN83885.1:loc:500:3004:strand:+ -            777   6.6e-12   45.1   0.0   1   1   1.2e-15   1.1e-11   44.4   0.0     3   205   240   438   238   462 0.76 Fungal specific transcription factor domain
Zn_clus              PF00172.20    40 BGC0000156.1_ORF1:gid:adaR:pid:AEN83885.1:loc:500:3004:strand:+ -            777   1.4e-08   34.8   6.7   1   1   2.7e-12   2.5e-08   34.0   6.7     2    31    23    51    22    59 0.93 Fungal Zn(2)-Cys(6) binuclear cluster domain
Methyltransf_23      PF13489.8    165 BGC0000156.1_ORF2:gid:adaD:pid:AEN83886.1:loc:3411:4161:strand:- -            249   2.3e-07   30.8   0.0   1   1   3.2e-11     3e-07   30.5   0.0    17   120    63   183    53   230 0.80 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000156.1_ORF2:gid:adaD:pid:AEN83886.1:loc:3411:4161:strand:- -            249   7.8e-07   29.1   0.0   1   1     1e-10   9.7e-07   28.8   0.0     4   107    68   178    65   221 0.84 Methyltransferase domain
FAD_binding_3        PF01494.21   349 BGC0000156.1_ORF3:gid:adaC:pid:AEN83887.1:loc:4636:5881:strand:+ -            414   1.5e-13   50.8   1.8   1   1   7.7e-16   1.5e-11   44.3   1.8     3   319     4   353     2   380 0.74 FAD binding domain
Lactamase_B          PF00753.29   197 BGC0000156.1_ORF4:gid:adaB:pid:AEN83888.1:loc:6255:7260:strand:- -            317   1.8e-18   67.3   2.9   1   1   1.8e-21   3.4e-17   63.2   2.9     5   197    51   207    48   207 0.92 Metallo-beta-lactamase superfamily
ketoacyl-synt        PF00109.28   253 BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+ -           1793   3.9e-71  239.7   0.0   1   1   2.1e-74   6.7e-71  238.9   0.0     3   253   390   639   388   639 0.94 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.7    240 BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+ -           1793   2.1e-45  155.3   0.4   1   1   3.7e-47   1.2e-43  149.6   0.0     7   236    16   250     8   253 0.90 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.23   319 BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+ -           1793   1.7e-39  136.3   0.8   1   1   9.1e-43   2.9e-39  135.5   0.0     1   316   923  1245   923  1248 0.87 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+ -           1793   1.2e-32  112.5   1.8   1   1   3.7e-36   1.2e-32  112.5   1.8     1   117   647   766   647   767 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+ -           1793   9.1e-13   48.4   0.2   1   1   7.8e-16   2.5e-12   47.0   0.2     5    67  1727  1789  1725  1789 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+ -           1793   5.9e-11   42.9   0.3   1   1     1e-13   3.3e-10   40.5   0.0     2   108   772   885   772   888 0.87 Ketoacyl-synthetase C-terminal extension
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000156.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000156.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000156.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:42:39 2022
# [ok]
