#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FMN_dh               PF01070.20   348 BGC0000395.1_ORF1:gid:nocN:pid:AAT09795.1:loc:101:1232:strand:+ -            376  1.1e-124  416.1   5.6   1   1  6.9e-129  1.3e-124  415.8   5.6     1   340    24   359    24   365 0.96 FMN-dependent dehydrogenase
BTAD                 PF03704.19   146 BGC0000395.1_ORF2:gid:nocR:pid:AAT09796.1:loc:1324:3073:strand:+ -            582   1.1e-33  116.8  12.1   1   1   5.2e-37   3.3e-33  115.2  12.1     1   146    88   232    88   232 0.98 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0000395.1_ORF2:gid:nocR:pid:AAT09796.1:loc:1324:3073:strand:+ -            582   2.1e-10   40.7   0.0   1   1   7.3e-14   4.7e-10   39.5   0.0     8    76    13    80     6    81 0.89 Transcriptional regulatory protein, C terminal
NB-ARC               PF00931.24   252 BGC0000395.1_ORF2:gid:nocR:pid:AAT09796.1:loc:1324:3073:strand:+ -            582   1.5e-06   27.7   0.0   1   1   1.8e-09   1.2e-05   24.8   0.0    97   212   355   467   342   483 0.86 NB-ARC domain
p450                 PF00067.24   463 BGC0000395.1_ORF3:gid:nocL:pid:AAT09797.1:loc:3102:4299:strand:+ -            398   6.9e-32  110.9   0.0   1   1   2.5e-28   4.7e-24   85.0   0.0   198   433   170   368   146   394 0.86 Cytochrome P450
Esterase_PHB         PF10503.11   219 BGC0000395.1_ORF4:gid:nocK:pid:AAT09798.1:loc:4321:5356:strand:- -            344   3.9e-11   42.9   0.9   1   1   3.6e-14   1.1e-10   41.3   0.9     2   129    72   199    71   209 0.83 Esterase PHB depolymerase
Abhydrolase_2        PF02230.18   217 BGC0000395.1_ORF4:gid:nocK:pid:AAT09798.1:loc:4321:5356:strand:- -            344   3.4e-07   30.4   0.0   1   1     2e-10   6.3e-07   29.5   0.0   101   172   162   230   145   238 0.83 Phospholipase/Carboxylesterase
Abhydrolase_1        PF00561.22   257 BGC0000395.1_ORF4:gid:nocK:pid:AAT09798.1:loc:4321:5356:strand:- -            344   2.6e-06   27.4   0.0   1   1   1.3e-09   4.2e-06   26.7   0.0    47   112   134   208    91   229 0.74 alpha/beta hydrolase fold
DLH                  PF01738.20   217 BGC0000395.1_ORF4:gid:nocK:pid:AAT09798.1:loc:4321:5356:strand:- -            344   4.4e-06   26.5   0.0   1   1   2.1e-09   6.9e-06   25.9   0.0    82   161   151   231   139   241 0.90 Dienelactone hydrolase family
Peptidase_S9         PF00326.23   212 BGC0000395.1_ORF4:gid:nocK:pid:AAT09798.1:loc:4321:5356:strand:- -            344   1.1e-05   25.1   0.1   1   1     6e-09   1.9e-05   24.4   0.1    50    97   153   200   145   202 0.92 Prolyl oligopeptidase family
Esterase             PF00756.22   251 BGC0000395.1_ORF4:gid:nocK:pid:AAT09798.1:loc:4321:5356:strand:- -            344   1.3e-05   25.1   0.0   1   1   4.7e-09   1.5e-05   24.9   0.0   103   150   155   202    86   313 0.89 Putative esterase
PALP                 PF00291.27   294 BGC0000395.1_ORF5:gid:nocJ:pid:AAT09799.1:loc:5358:6342:strand:- -            327   1.2e-25   90.7   6.1   1   1   6.9e-30   1.3e-25   90.5   6.1     6   293    12   305     7   306 0.81 Pyridoxal-phosphate dependent enzyme
MbtH                 PF03621.15    53 BGC0000395.1_ORF6:gid:nocI:pid:AAT09800.1:loc:6362:6584:strand:- -             73   6.7e-23   80.0   0.4   1   1   4.4e-27   8.5e-23   79.6   0.4     6    52     5    51     3    52 0.95 MbtH-like protein
MFS_1                PF07690.18   353 BGC0000395.1_ORF7:gid:nocH:pid:AAT09801.1:loc:6684:7911:strand:+ -            408   9.3e-17   61.1  63.8   1   1   7.3e-17   1.4e-12   47.3  27.5     4   234    24   249    21   259 0.79 Major Facilitator Superfamily
Aminotran_1_2        PF00155.23   363 BGC0000395.1_ORF8:gid:nocG:pid:AAT09802.1:loc:7944:9240:strand:- -            431   6.9e-24   84.8   0.0   1   1   8.8e-28   8.4e-24   84.5   0.0    31   363    72   420    51   420 0.89 Aminotransferase class I and II
Asp_aminotransf      PF12897.9    421 BGC0000395.1_ORF8:gid:nocG:pid:AAT09802.1:loc:7944:9240:strand:- -            431     1e-06   27.9   0.0   1   1   5.1e-10   4.9e-06   25.7   0.0   161   359   172   375   148   425 0.74 Aspartate amino-transferase
Glyoxalase           PF00903.27   128 BGC0000395.1_ORF9:gid:nocF:pid:AAT09803.1:loc:9255:10293:strand:- -            345   2.1e-19   70.1   0.5   1   1   5.2e-18   2.5e-14   53.7   0.0     3   111   154   267   152   300 0.86 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.8    109 BGC0000395.1_ORF9:gid:nocF:pid:AAT09803.1:loc:9255:10293:strand:- -            345   1.1e-18   67.6   0.2   1   1   1.8e-14   8.8e-11   42.2   0.0    10    96   165   260   158   266 0.91 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_5         PF14696.8    139 BGC0000395.1_ORF9:gid:nocF:pid:AAT09803.1:loc:9255:10293:strand:- -            345   6.9e-09   36.1   0.3   1   1   2.7e-11   1.3e-07   32.0   0.1    49   126    56   135    15   141 0.82 Hydroxyphenylpyruvate dioxygenase, HPPD, N-terminal
AMP-binding          PF00501.30   424 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692  8.1e-259  858.3   0.0   1   3   1.9e-92   9.3e-89  298.0   0.0    10   424    33   440    25   440 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692  8.1e-259  858.3   0.0   2   3   1.9e-82     9e-79  265.1   0.0     2   424  1140  1537  1139  1537 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692  8.1e-259  858.3   0.0   3   3   2.1e-90   9.9e-87  291.4   0.0     3   423  2250  2634  2248  2635 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692  1.2e-234  779.2   0.0   1   4   5.7e-68   2.7e-64  217.6   0.0     4   447   689  1115   687  1119 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692  1.2e-234  779.2   0.0   2   4     2e-64   9.8e-61  205.9   0.0     3   457  1798  2229  1796  2229 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692  1.2e-234  779.2   0.0   3   4   5.3e-41   2.5e-37  128.7   0.0     6   341  2836  3158  2833  3250 0.82 Condensation domain
Condensation         PF00668.22   457 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692  1.2e-234  779.2   0.0   4   4   3.3e-69   1.6e-65  221.7   0.0     2   436  3280  3682  3279  3687 0.90 Condensation domain
PP-binding           PF00550.27    67 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692   3.3e-35  120.3   0.0   1   3   6.1e-12   2.9e-08   34.0   0.1     2    67   599   662   598   662 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692   3.3e-35  120.3   0.0   2   3     9e-14   4.3e-10   39.8   0.0     5    64  1647  1704  1644  1706 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692   3.3e-35  120.3   0.0   3   3   2.2e-14     1e-10   41.8   0.0     2    65  2752  2815  2751  2816 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692   3.7e-32  111.2   5.1   1   3   2.1e-09     1e-05   26.5   0.0     1    76   448   515   448   515 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692   3.7e-32  111.2   5.1   2   3   2.1e-14     1e-10   42.5   0.4     1    76  1545  1613  1545  1613 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+ -           3692   3.7e-32  111.2   5.1   3   3   5.9e-14   2.8e-10   41.1   0.5     1    76  2643  2721  2643  2721 0.88 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+ -           1925  5.4e-175  582.2   0.0   1   2  3.7e-101   1.4e-97  327.1   0.0     2   424    41   442    40   442 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+ -           1925  5.4e-175  582.2   0.0   2   2   1.1e-78   4.2e-75  253.1   0.0     3   424  1121  1513  1119  1513 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+ -           1925   6.5e-91  305.4   0.0   1   1   2.3e-94   8.8e-91  304.9   0.0     3   456   656  1096   654  1096 0.95 Condensation domain
Thioesterase         PF00975.22   230 BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+ -           1925   9.9e-24   84.8   0.0   1   1   1.2e-26   4.5e-23   82.7   0.0     3   227  1710  1918  1709  1921 0.85 Thioesterase domain
PP-binding           PF00550.27    67 BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+ -           1925   1.9e-22   79.4   0.0   1   2   3.2e-14   1.2e-10   41.6   0.0     2    66   554   615   553   616 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+ -           1925   1.9e-22   79.4   0.0   2   2   4.8e-12   1.9e-08   34.6   0.0     3    66  1622  1685  1620  1686 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+ -           1925   2.5e-16   60.5   0.1   1   1   8.6e-13   3.3e-09   37.7   0.0     1    76   450   528   450   528 0.86 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.8     97 BGC0000395.1_ORF12:gid:nat:pid:AAD46393.1:loc:27267:28173:strand:+ -            301   9.3e-09   36.0   0.1   1   1   1.8e-12   1.7e-08   35.1   0.1     3    97   166   255   164   255 0.92 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000395.1_ORF12:gid:nat:pid:AAD46393.1:loc:27267:28173:strand:+ -            301     2e-08   34.9   0.1   1   1   3.3e-12   3.2e-08   34.2   0.1     2    95   166   258   165   259 0.92 Methyltransferase domain
Acetyltransf_3       PF13302.9    138 BGC0000395.1_ORF13:gid:nocD:pid:AAT09806.1:loc:28208:28766:strand:+ -            185   1.3e-31  110.2   0.0   1   1   3.9e-35   1.5e-31  110.0   0.0     1   138     7   145     7   145 0.93 Acetyltransferase (GNAT) domain
Acetyltransf_8       PF13523.8    145 BGC0000395.1_ORF13:gid:nocD:pid:AAT09806.1:loc:28208:28766:strand:+ -            185   7.8e-11   41.9   0.6   1   1   7.3e-14   2.8e-10   40.1   0.6     5   141    17   148    14   151 0.82 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 BGC0000395.1_ORF13:gid:nocD:pid:AAT09806.1:loc:28208:28766:strand:+ -            185   3.2e-10   40.4   0.0   1   1     1e-13     4e-10   40.0   0.0    29   117    55   144    19   144 0.82 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.9    155 BGC0000395.1_ORF13:gid:nocD:pid:AAT09806.1:loc:28208:28766:strand:+ -            185   1.8e-05   24.9   0.0   1   1   5.4e-09   2.1e-05   24.7   0.0     2   154    11   164    10   165 0.87 Acetyltransferase (GNAT) domain
FR47                 PF08445.12    86 BGC0000395.1_ORF13:gid:nocD:pid:AAT09806.1:loc:28208:28766:strand:+ -            185     3e-05   24.0   0.0   1   1   1.2e-08   4.6e-05   23.4   0.0    29    80    94   147    82   156 0.88 FR47-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000395.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000395.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000395.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:56:12 2022
# [ok]
