#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Zn_clus              PF00172.20    40 BGC0001729.1_ORF1:gid::pid:BAV69301.1:loc:375:2916:strand:- -            720   1.9e-10   40.7  10.4   1   1   3.6e-14   3.4e-10   39.9  10.4     2    39    56    93    55    94 0.93 Fungal Zn(2)-Cys(6) binuclear cluster domain
Fungal_trans         PF04082.20   267 BGC0001729.1_ORF1:gid::pid:BAV69301.1:loc:375:2916:strand:- -            720   5.5e-06   25.7   1.0   1   1   5.7e-10   5.5e-06   25.7   1.0     2   266   263   527   262   530 0.77 Fungal specific transcription factor domain
PhyH                 PF05721.15   211 BGC0001729.1_ORF2:gid:prhA:pid:BAV69302.1:loc:4539:5445:strand:- -            301   8.4e-32  111.2   0.0   1   1   5.9e-36   1.1e-31  110.8   0.0     1   210    25   226    25   228 0.81 Phytanoyl-CoA dioxygenase (PhyH)
p450                 PF00067.24   463 BGC0001729.1_ORF3:gid:prhB:pid:BAV69303.1:loc:6524:8305:strand:- -            489   2.8e-71  240.8   0.0   1   1   1.7e-75   3.3e-71  240.5   0.0    11   461    43   479    32   481 0.91 Cytochrome P450
p450                 PF00067.24   463 BGC0001729.1_ORF5:gid:prhD:pid:BAV69305.1:loc:10706:12619:strand:- -            511   2.6e-36  125.4   0.0   1   1   1.9e-40   3.6e-36  125.0   0.0    27   446    66   478    48   490 0.83 Cytochrome P450
UbiA                 PF01040.20   251 BGC0001729.1_ORF6:gid:prhE:pid:BAV69306.1:loc:13582:14533:strand:- -            316   3.5e-33  115.1  12.2   1   1   2.2e-37   4.2e-33  114.8  12.2     4   234    43   276    40   308 0.76 UbiA prenyltransferase family
FAD_binding_3        PF01494.21   349 BGC0001729.1_ORF7:gid:prhF:pid:BAV69307.1:loc:15183:16774:strand:+ -            476   6.1e-23   81.7   0.0   1   2   1.2e-13   1.1e-09   38.1   0.0     2   171    12   175    11   180 0.84 FAD binding domain
FAD_binding_3        PF01494.21   349 BGC0001729.1_ORF7:gid:prhF:pid:BAV69307.1:loc:15183:16774:strand:+ -            476   6.1e-23   81.7   0.0   2   2   1.5e-14   1.5e-10   41.0   0.0   269   345   292   376   256   380 0.74 FAD binding domain
MFS_1                PF07690.18   353 BGC0001729.1_ORF8:gid:prhG:pid:BAV69308.1:loc:17338:19255:strand:+ -            589   4.5e-41  141.0  51.9   1   1   7.1e-45   4.5e-41  141.0  51.9     1   351    91   494    91   496 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001729.1_ORF8:gid:prhG:pid:BAV69308.1:loc:17338:19255:strand:+ -            589   1.1e-11   44.5   7.1   1   1   1.6e-15   1.1e-11   44.5   7.1    43   191   113   259    55   277 0.88 Sugar (and other) transporter
TRI12                PF06609.15   599 BGC0001729.1_ORF8:gid:prhG:pid:BAV69308.1:loc:17338:19255:strand:+ -            589   1.7e-09   36.8  15.6   1   1   3.6e-13   2.3e-09   36.3  15.4    31   329    76   369    52   507 0.83 Fungal trichothecene efflux pump (TRI12)
adh_short            PF00106.27   195 BGC0001729.1_ORF10:gid:prhI:pid:BAV69310.1:loc:22058:23076:strand:- -            257   1.1e-42  145.8   1.3   1   1   1.5e-46   1.4e-42  145.4   1.3     2   190     8   193     7   197 0.92 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001729.1_ORF10:gid:prhI:pid:BAV69310.1:loc:22058:23076:strand:- -            257   4.3e-41  141.1   0.8   1   1   6.6e-45   6.3e-41  140.6   0.8     1   231    13   252    13   255 0.86 Enoyl-(Acyl carrier protein) reductase
Pyr_redox_2          PF07992.16   295 BGC0001729.1_ORF11:gid:prhJ:pid:BAV69311.1:loc:23849:25775:strand:+ -            641   1.7e-08   34.2   0.0   1   1   5.1e-11   1.9e-07   30.7   0.0     2   178    76   299    75   319 0.70 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0001729.1_ORF11:gid:prhJ:pid:BAV69311.1:loc:23849:25775:strand:+ -            641   3.3e-07   30.5   0.1   1   1   3.5e-10   1.3e-06   28.6   0.0     1    54    79   135    79   143 0.91 NAD(P)-binding Rossmann-like domain
NAD_binding_8        PF13450.8     68 BGC0001729.1_ORF12:gid:prhK:pid:BAV69312.1:loc:26773:28714:strand:+ -            646   9.3e-08   32.3   0.2   1   1   1.8e-09   8.6e-06   26.0   0.0     1    54    82   139    82   147 0.89 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.16   295 BGC0001729.1_ORF12:gid:prhK:pid:BAV69312.1:loc:26773:28714:strand:+ -            646   1.5e-07   31.1   0.0   1   1   3.3e-10   1.6e-06   27.7   0.0     2   171    79   295    78   310 0.68 Pyridine nucleotide-disulphide oxidoreductase
FMO-like             PF00743.21   532 BGC0001729.1_ORF12:gid:prhK:pid:BAV69312.1:loc:26773:28714:strand:+ -            646   1.1e-06   27.5   0.0   1   1   1.3e-09   6.1e-06   25.0   0.0    80   222   152   306   133   321 0.77 Flavin-binding monooxygenase-like
ketoacyl-synt        PF00109.28   253 BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:- -           2475   3.8e-75  252.8   0.2   1   1   1.7e-77   2.1e-74  250.4   0.2     3   253   386   627   384   627 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:- -           2475   2.1e-34  118.2   0.0   1   1   3.8e-37   4.6e-34  117.1   0.0     1   118   635   751   635   752 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:- -           2475   1.3e-24   87.1   0.0   1   1   1.8e-27   2.2e-24   86.3   0.0    32   294  1311  1584  1310  1587 0.89 Polyketide synthase dehydratase
HTH_51               PF18558.3     90 BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:- -           2475   6.3e-24   83.8   0.0   1   1     2e-26   2.4e-23   81.9   0.0     7    89  1758  1840  1753  1841 0.94 Helix-turn-helix domain
Acyl_transf_1        PF00698.23   319 BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:- -           2475   3.6e-20   72.8   0.0   1   1   1.2e-20   1.4e-17   64.3   0.0     4   264   912  1176   909  1202 0.85 Acyl transferase domain
Methyltransf_12      PF08242.14    99 BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:- -           2475   3.7e-17   63.0   0.0   1   1     8e-20   9.6e-17   61.7   0.0     1    99  1941  2042  1941  2042 0.95 Methyltransferase domain
Abhydrolase_3        PF07859.15   211 BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:- -           2475   1.4e-13   51.3   0.0   1   1   1.3e-14   1.6e-11   44.6   0.0     2   113  2165  2284  2164  2308 0.87 alpha/beta hydrolase fold
Methyltransf_25      PF13649.8     97 BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:- -           2475   6.4e-12   46.1   0.0   1   1   2.8e-14   3.4e-11   43.8   0.0     1    97  1940  2040  1940  2040 0.89 Methyltransferase domain
PP-binding           PF00550.27    67 BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:- -           2475   6.9e-12   45.6   0.3   1   1   1.4e-14   1.7e-11   44.3   0.3     2    67  1634  1699  1633  1699 0.97 Phosphopantetheine attachment site
Methyltransf_23      PF13489.8    165 BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:- -           2475   5.7e-11   42.6   0.0   1   1   1.2e-13   1.4e-10   41.3   0.0    15   161  1927  2091  1913  2094 0.70 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:- -           2475   4.2e-09   37.0   0.0   1   1   1.3e-11   1.5e-08   35.2   0.0     1    95  1941  2043  1941  2044 0.92 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:- -           2475   2.3e-08   34.1   0.0   1   1   1.3e-10   1.5e-07   31.4   0.0     5   112  1938  2047  1935  2075 0.86 Methyltransferase domain
Thiolase_N           PF00108.25   260 BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:- -           2475   1.4e-07   31.3   0.2   1   1   2.4e-10   2.9e-07   30.2   0.2    72   123   536   587   512   604 0.87 Thiolase, N-terminal domain
Methyltransf_16      PF10294.11   174 BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:- -           2475     6e-05   22.9   0.0   1   1   1.1e-07   0.00014   21.8   0.0    24   153  1917  2043  1904  2050 0.77 Lysine methyltransferase
p450                 PF00067.24   463 BGC0001729.1_ORF15:gid:prhN:pid:BAV69315.1:loc:42575:44422:strand:+ -            502   6.9e-32  110.9   0.0   1   1   5.1e-36   9.8e-32  110.4   0.0   189   462   223   492   130   493 0.85 Cytochrome P450
Glyco_transf_90      PF05686.14   396 BGC0001729.1_ORF16:gid::pid:BAV69316.1:loc:45117:46528:strand:- -            444   3.6e-33  115.1   0.0   1   1   2.8e-37   5.4e-33  114.6   0.0     7   328    90   420    82   425 0.81 Glycosyl transferase family 90
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001729.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001729.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001729.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:00:49 2022
# [ok]
