#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NUDIX                PF00293.30   131 BGC0001992.1_ORF2:gid::pid:WP_004156386.1:loc:757:1156:strand:+ -            132   1.7e-11   44.4   0.0   1   1     1e-15   1.9e-11   44.2   0.0     8   115    10   107     4   125 0.75 NUDIX domain
DUF6024              PF19488.1    290 BGC0001992.1_ORF3:gid::pid:WP_004156388.1:loc:1155:2031:strand:+ -            291  7.4e-154  511.3   0.4   1   1  4.3e-158  8.3e-154  511.1   0.4     1   289     1   289     1   290 1.00 Family of unknown function (DUF6024)
EamA                 PF00892.22   137 BGC0001992.1_ORF4:gid::pid:WP_004156390.1:loc:2027:2930:strand:+ -            300   3.4e-14   53.3  39.5   1   1     4e-13   7.7e-09   35.9  12.9     3   136     9   141     7   142 0.86 EamA-like transporter family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001992.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001992.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001992.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:01:02 2022
# [ok]
