#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.23   363 BGC0001471.1_ORF1:gid::pid:WP_091614342.1:loc:0:1011:strand:- -            336   5.3e-37  127.9   0.0   1   1   3.4e-41   6.6e-37  127.6   0.0    32   355    26   315     5   322 0.87 Aminotransferase class I and II
SnoaL                PF07366.14   126 BGC0001471.1_ORF2:gid::pid:WP_091614345.1:loc:1015:1474:strand:- -            152     1e-26   93.3   0.0   1   1   1.3e-30   1.2e-26   93.0   0.0     5   126    21   139    17   139 0.94 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.9    102 BGC0001471.1_ORF2:gid::pid:WP_091614345.1:loc:1015:1474:strand:- -            152   1.7e-14   54.4   0.1   1   1   2.2e-18   2.1e-14   54.1   0.1     1   102    20   126    20   126 0.93 SnoaL-like domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001471.1_ORF3:gid::pid:WP_091614348.1:loc:1487:2849:strand:- -            453   1.2e-13   51.6   0.4   1   1   1.8e-17   1.2e-13   51.6   0.4     3   130   291   411   289   415 0.87 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001471.1_ORF3:gid::pid:WP_091614348.1:loc:1487:2849:strand:- -            453   2.9e-13   50.5   1.5   1   1     3e-16   1.9e-12   47.9   0.2    14    91    59   136    52   159 0.88 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0001471.1_ORF3:gid::pid:WP_091614348.1:loc:1487:2849:strand:- -            453   8.9e-08   32.6   0.4   1   1   3.6e-11   2.3e-07   31.2   0.4    19   132   292   408   284   415 0.87 Acyl-CoA dehydrogenase, C-terminal domain
Abhydrolase_6        PF12697.9    220 BGC0001471.1_ORF6:gid::pid:WP_091614355.1:loc:4182:5349:strand:- -            388   1.6e-10   42.1  10.8   1   1   8.3e-15   1.6e-10   42.1  10.8     2   213   111   369   110   377 0.54 Alpha/beta hydrolase family
Abhydrolase_6        PF12697.9    220 BGC0001471.1_ORF8:gid::pid:WP_143086144.1:loc:6092:6884:strand:+ -            263   1.5e-11   45.5  15.6   1   1   1.1e-15   2.1e-11   44.9  15.6     1   218     4   213     4   215 0.70 Alpha/beta hydrolase family
Lant_dehydr_N        PF04738.15   650 BGC0001471.1_ORF9:gid::pid:WP_091614364.1:loc:6880:9535:strand:+ -            884   8.9e-31  106.7   4.8   1   1   1.5e-34   2.9e-30  105.0   4.8     5   629   150   789   146   792 0.81 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.8    288 BGC0001471.1_ORF10:gid::pid:WP_091614367.1:loc:9531:10533:strand:+ -            333   1.3e-58  199.2   0.8   1   1   7.5e-63   1.4e-58  199.0   0.8     1   287     8   316     8   317 0.92 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_C        PF14028.8    288 BGC0001471.1_ORF11:gid::pid:WP_091614370.1:loc:10529:11642:strand:+ -            370   8.5e-22   78.3   0.1   1   1   8.2e-26   1.6e-21   77.4   0.1    13   287    21   347    13   348 0.85 Lantibiotic biosynthesis dehydratase C-term
YcaO                 PF02624.18   322 BGC0001471.1_ORF14:gid::pid:WP_091614694.1:loc:15473:16826:strand:+ -            450   1.6e-66  224.9   7.1   1   1     1e-70   1.9e-66  224.7   7.1     2   321    63   405    62   406 0.86 YcaO cyclodehydratase, ATP-ad Mg2+-binding
AMP-binding          PF00501.30   424 BGC0001471.1_ORF16:gid::pid:WP_091614382.1:loc:18107:19403:strand:+ -            431     9e-13   47.7   0.2   1   1     9e-17   1.7e-12   46.8   0.2   164   423   114   348    92   349 0.79 AMP-binding enzyme
Putative_PNPOx       PF01243.22    88 BGC0001471.1_ORF18:gid::pid:WP_143086146.1:loc:21863:23573:strand:+ -            569   3.3e-10   40.1   0.1   1   1   3.5e-14   6.7e-10   39.1   0.1    15    86   414   481   403   483 0.92 Pyridoxamine 5'-phosphate oxidase
YcaO                 PF02624.18   322 BGC0001471.1_ORF19:gid::pid:WP_091614389.1:loc:23572:24763:strand:+ -            396   2.1e-60  204.9   2.9   1   1   1.4e-64   2.6e-60  204.5   2.9     1   322    69   380    69   380 0.82 YcaO cyclodehydratase, ATP-ad Mg2+-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001471.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001471.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001471.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:01:49 2022
# [ok]
