#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.28   253 BGC0000836.1_ORF1:gid::pid:AAN79648.1:loc:0:1230:strand:- -            409   1.7e-37  129.5   0.2   1   1   2.5e-41   2.4e-37  128.9   0.2     2   253     3   247     2   247 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000836.1_ORF1:gid::pid:AAN79648.1:loc:0:1230:strand:- -            409   6.4e-27   94.0   0.0   1   1   1.2e-30   1.2e-26   93.2   0.0     1   118   255   364   255   365 0.96 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.8    234 BGC0000836.1_ORF2:gid::pid:AAN79649.1:loc:1226:1958:strand:- -            243   4.5e-56  190.1   4.8   1   1     8e-60   5.1e-56  190.0   4.8     1   233     9   242     9   243 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000836.1_ORF2:gid::pid:AAN79649.1:loc:1226:1958:strand:- -            243   2.1e-49  167.8   1.0   1   1     4e-53   2.5e-49  167.5   1.0     2   190     4   194     3   199 0.97 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000836.1_ORF2:gid::pid:AAN79649.1:loc:1226:1958:strand:- -            243   4.3e-19   69.2   0.4   1   1     1e-22   6.7e-19   68.6   0.4     3   154     5   158     4   187 0.91 KR domain
FabA                 PF07977.15   138 BGC0000836.1_ORF3:gid::pid:AAN79650.1:loc:1957:2422:strand:- -            154     2e-06   27.6   0.0   1   1   3.9e-10   7.4e-06   25.7   0.0     1   116    11   115    11   132 0.80 FabA-like domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000836.1_ORF4:gid::pid:AAN79651.1:loc:2418:3597:strand:- -            392   1.1e-26   93.3   0.1   1   1   3.1e-30     2e-26   92.4   0.1     5   111   239   339   237   346 0.93 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000836.1_ORF4:gid::pid:AAN79651.1:loc:2418:3597:strand:- -            392   4.6e-21   75.6   0.1   1   1   5.7e-24   3.6e-20   72.7   0.1   113   250    96   232     2   234 0.81 Beta-ketoacyl synthase, N-terminal domain
DUF3261              PF11659.10   139 BGC0000836.1_ORF5:gid::pid:AAN79652.1:loc:3589:4174:strand:- -            194   3.4e-37  127.5   0.2   1   1   2.2e-41   4.3e-37  127.2   0.2     2   137    55   191    54   193 0.95 Protein of unknown function (DUF3261)
MMPL                 PF03176.17   333 BGC0000836.1_ORF6:gid::pid:AAN79653.1:loc:4170:6489:strand:- -            772   2.9e-09   36.4   8.0   1   1   1.5e-13   2.9e-09   36.4   8.0   139   297   252   400   207   431 0.85 MMPL family
LolA                 PF03548.17   165 BGC0000836.1_ORF7:gid::pid:AAN79654.1:loc:6457:7063:strand:- -            201   1.3e-12   47.9   1.6   1   1   1.8e-16   1.8e-12   47.4   1.4     6   155    33   187    28   197 0.80 Outer membrane lipoprotein carrier protein LolA
LolA_3               PF19574.1    192 BGC0000836.1_ORF7:gid::pid:AAN79654.1:loc:6457:7063:strand:- -            201   2.5e-11   43.3   0.0   1   1   3.2e-15   3.1e-11   43.0   0.0     6   179    17   190    13   199 0.91 Outer membrane lipoprotein carrier protein LolA-like
4HBT_2               PF13279.8    123 BGC0000836.1_ORF8:gid::pid:AAN79655.1:loc:7059:7482:strand:- -            140   7.9e-13   49.1   0.3   1   1     1e-16   9.5e-13   48.8   0.3     3   113    17   125    15   134 0.90 Thioesterase-like superfamily
4HBT                 PF03061.24    79 BGC0000836.1_ORF8:gid::pid:AAN79655.1:loc:7059:7482:strand:- -            140   4.8e-09   36.5   0.0   1   1   8.6e-13   8.2e-09   35.8   0.0     1    62    23    91    23   107 0.89 Thioesterase superfamily
Glycos_transf_2      PF00535.28   170 BGC0000836.1_ORF9:gid::pid:AAN79656.1:loc:7485:9108:strand:- -            540   8.6e-17   61.5   0.0   1   1   8.6e-21   1.7e-16   60.6   0.0    28   121    13   109     4   141 0.90 Glycosyl transferase family 2
PP-binding           PF00550.27    67 BGC0000836.1_ORF14:gid::pid:AAN79661.1:loc:11433:11685:strand:- -             83   3.1e-13   49.9   0.0   1   1   1.9e-17   3.6e-13   49.7   0.0     2    67    10    76     9    76 0.96 Phosphopantetheine attachment site
Acyltransferase      PF01553.23   135 BGC0000836.1_ORF16:gid::pid:AAN79663.1:loc:11928:12768:strand:- -            279   3.5e-18   65.6   0.0   1   1   2.8e-22   5.3e-18   65.0   0.0     3   135    83   204    81   204 0.96 Acyltransferase
Ketoacyl-synt_2      PF13723.8    226 BGC0000836.1_ORF17:gid::pid:AAN79664.1:loc:12746:13493:strand:- -            248   1.5e-63  214.6   1.3   1   1   9.6e-68   1.8e-63  214.3   1.3     1   226    31   246    31   246 0.94 Beta-ketoacyl synthase, N-terminal domain
Methyltransf_2       PF00891.20   210 BGC0000836.1_ORF18:gid::pid:AAN79665.1:loc:13509:14568:strand:- -            352   1.2e-17   64.1   0.0   1   1   5.4e-21   2.1e-17   63.3   0.0    64   210   179   332   167   332 0.94 O-methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000836.1_ORF18:gid::pid:AAN79665.1:loc:13509:14568:strand:- -            352   2.7e-08   33.8   0.0   1   1     1e-11   3.8e-08   33.3   0.0     4   151   178   329   175   330 0.72 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000836.1_ORF18:gid::pid:AAN79665.1:loc:13509:14568:strand:- -            352   1.6e-07   32.0   0.0   1   1     8e-11   3.1e-07   31.1   0.0     3    96   183   277   181   277 0.89 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000836.1_ORF18:gid::pid:AAN79665.1:loc:13509:14568:strand:- -            352   2.7e-07   31.3   0.0   1   1   1.2e-10   4.6e-07   30.6   0.0     2    99   183   280   182   280 0.93 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000836.1_ORF18:gid::pid:AAN79665.1:loc:13509:14568:strand:- -            352   0.00013   22.6   0.0   1   1   6.1e-08   0.00023   21.8   0.0     2    96   183   282   182   282 0.89 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000836.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000836.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000836.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:04:12 2022
# [ok]
