#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MatE                 PF01554.20   161 BGC0000407.1_ORF1:gid:yoeA:pid:AEW31016.1:loc:0:1392:strand:+ -            463   4.8e-77  257.2  44.8   1   2   1.2e-44   1.1e-40  139.0  14.5     1   160    28   188    28   189 0.99 MatE
MatE                 PF01554.20   161 BGC0000407.1_ORF1:gid:yoeA:pid:AEW31016.1:loc:0:1392:strand:+ -            463   4.8e-77  257.2  44.8   2   2   1.1e-41   1.1e-37  129.3  16.9     1   161   257   418   257   418 0.99 MatE
Polysacc_synt_C      PF14667.8    143 BGC0000407.1_ORF1:gid:yoeA:pid:AEW31016.1:loc:0:1392:strand:+ -            463   1.4e-09   38.2  21.8   1   1   1.5e-13   1.4e-09   38.2  21.8     3    92   144   241   142   354 0.84 Polysaccharide biosynthesis C-terminal domain
Aldose_epim          PF01263.22   301 BGC0000407.1_ORF2:gid:yoeX:pid:AEW31017.1:loc:1525:2503:strand:+ -            325   9.3e-56  189.4   1.7   1   1   5.4e-60     1e-55  189.3   1.7     3   300    16   318    14   319 0.95 Aldose 1-epimerase
Peptidase_S13        PF02113.17   444 BGC0000407.1_ORF3:gid:dacC:pid:AEW31018.1:loc:2536:4012:strand:+ -            491  1.5e-175  584.3   0.5   1   1    9e-180  1.7e-175  584.1   0.5     2   443    37   490    36   491 0.99 D-Ala-D-Ala carboxypeptidase 3 (S13) family
Condensation         PF00668.22   457 BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+ -           2561         0 1366.7  21.3   1   3    8e-133  3.9e-129  431.4   8.7     2   457     3   444     2   444 0.98 Condensation domain
Condensation         PF00668.22   457 BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+ -           2561         0 1366.7  21.3   2   3  3.5e-157  1.7e-153  511.7   0.0     1   456  1048  1482  1048  1483 0.98 Condensation domain
Condensation         PF00668.22   457 BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+ -           2561         0 1366.7  21.3   3   3  7.8e-132  3.8e-128  428.1   3.7     2   457  2090  2547  2089  2547 0.96 Condensation domain
AMP-binding          PF00501.30   424 BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+ -           2561  5.7e-190  631.5   0.0   1   2    3e-107  1.4e-103  346.9   0.0     1   424   464   864   464   864 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+ -           2561  5.7e-190  631.5   0.0   2   2   9.5e-88   4.6e-84  282.6   0.0     1   423  1504  1907  1504  1908 0.88 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+ -           2561   1.9e-28   98.6   0.0   1   2   2.6e-16   1.2e-12   48.0   0.0     2    66   969  1031   969  1032 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+ -           2561   1.9e-28   98.6   0.0   2   2   4.2e-16     2e-12   47.3   0.0     6    67  2019  2077  2016  2077 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+ -           2561   1.9e-20   73.7   0.1   1   2   1.3e-09     6e-06   27.2   0.0     1    76   872   941   872   941 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+ -           2561   1.9e-20   73.7   0.1   2   2   1.2e-14   5.6e-11   43.4   0.0     1    76  1916  1988  1916  1988 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+ -           2560         0 1413.6   9.1   1   3  3.7e-151  1.8e-147  491.9   0.1     2   456     8   456     7   457 0.97 Condensation domain
Condensation         PF00668.22   457 BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+ -           2560         0 1413.6   9.1   2   3  1.6e-147  7.6e-144  479.9   0.0     2   457  1053  1487  1052  1487 0.99 Condensation domain
Condensation         PF00668.22   457 BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+ -           2560         0 1413.6   9.1   3   3  2.5e-136  1.2e-132  442.9   4.6     2   457  2089  2546  2088  2546 0.97 Condensation domain
AMP-binding          PF00501.30   424 BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+ -           2560  9.9e-205  680.1   0.0   1   2  8.1e-101   3.9e-97  325.6   0.0     1   424   475   865   475   865 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+ -           2560  9.9e-205  680.1   0.0   2   2  5.5e-109  2.7e-105  352.5   0.0     1   424  1506  1903  1506  1903 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+ -           2560   1.9e-28   98.7   0.0   1   2   4.3e-15     2e-11   44.1   0.0     3    65   974  1034   972  1036 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+ -           2560   1.9e-28   98.7   0.0   2   2   1.7e-17     8e-14   51.8   0.0     4    67  2016  2076  2014  2076 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+ -           2560   1.2e-23   83.9   0.0   1   2   5.9e-15   2.8e-11   44.3   0.0     1    76   873   946   873   946 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+ -           2560   1.2e-23   83.9   0.0   2   2   2.3e-12   1.1e-08   36.0   0.0     1    76  1911  1986  1911  1986 0.94 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+ -           2555         0 1296.4  19.8   1   3  2.2e-143  1.1e-139  466.2   4.2     2   456     8   449     7   450 0.99 Condensation domain
Condensation         PF00668.22   457 BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+ -           2555         0 1296.4  19.8   2   3  1.6e-150  7.5e-147  489.8   0.1     1   456  1054  1490  1054  1491 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+ -           2555         0 1296.4  19.8   3   3  1.2e-107  5.9e-104  348.4   4.4     1   457  2085  2541  2085  2541 0.93 Condensation domain
AMP-binding          PF00501.30   424 BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+ -           2555  1.7e-209  695.8   0.0   1   2  7.1e-108  3.4e-104  348.9   0.0     1   424   470   870   470   870 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+ -           2555  1.7e-209  695.8   0.0   2   2  1.1e-106  5.3e-103  345.0   0.0     1   424  1511  1903  1511  1903 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+ -           2555   4.8e-28   97.4   0.0   1   2   2.6e-16   1.2e-12   48.0   0.0     2    66   975  1037   975  1038 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+ -           2555   4.8e-28   97.4   0.0   2   2   9.5e-16   4.6e-12   46.2   0.0     1    64  2010  2070  2010  2073 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+ -           2555   9.5e-19   68.2   0.0   1   2   1.5e-09   7.3e-06   27.0   0.0     1    76   878   947   878   947 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+ -           2555   9.5e-19   68.2   0.0   2   2   5.2e-13   2.5e-09   38.1   0.0     1    76  1911  1984  1911  1984 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+ -           3616         0 1646.2  29.5   1   4  5.7e-118  2.7e-114  382.4  12.4     2   456     8   464     7   465 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+ -           3616         0 1646.2  29.5   2   4  1.7e-138  8.1e-135  450.1   2.3     2   455  1067  1490  1066  1492 0.97 Condensation domain
Condensation         PF00668.22   457 BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+ -           3616         0 1646.2  29.5   3   4    3e-152  1.5e-148  495.4   0.0     1   457  2097  2532  2097  2532 0.97 Condensation domain
Condensation         PF00668.22   457 BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+ -           3616         0 1646.2  29.5   4   4  1.9e-101     9e-98  328.0   0.2     2   457  3130  3602  3129  3602 0.91 Condensation domain
AMP-binding          PF00501.30   424 BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+ -           3616  1.7e-301  998.9   0.0   1   3     7e-97   3.3e-93  312.7   0.0     1   424   482   878   482   878 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+ -           3616  1.7e-301  998.9   0.0   2   3  3.9e-107  1.9e-103  346.5   0.0     1   424  1513  1913  1513  1913 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+ -           3616  1.7e-301  998.9   0.0   3   3  4.9e-104  2.3e-100  336.3   0.0     1   424  2552  2945  2552  2945 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+ -           3616   2.1e-42  143.3   0.0   1   3   1.6e-14   7.6e-11   42.3   0.0     2    64   987  1047   986  1050 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+ -           3616   2.1e-42  143.3   0.0   2   3   3.8e-16   1.8e-12   47.4   0.0     2    66  2018  2080  2018  2081 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+ -           3616   2.1e-42  143.3   0.0   3   3   1.3e-16   6.2e-13   48.9   0.0     3    67  3056  3117  3054  3117 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+ -           3616   1.3e-25   90.3   0.0   1   3   6.6e-11   3.1e-07   31.3   0.0     1    76   886   959   886   959 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+ -           3616   1.3e-25   90.3   0.0   2   3   1.8e-09   8.8e-06   26.7   0.0     1    76  1921  1990  1921  1990 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+ -           3616   1.3e-25   90.3   0.0   3   3     1e-09   4.8e-06   27.5   0.1     1    76  2953  3026  2953  3026 0.90 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0000407.1_ORF8:gid:ppsE:pid:AEW31015.1:loc:38354:42194:strand:+ -           1279  6.4e-126  420.8   2.2   1   1  1.7e-129  6.4e-126  420.8   2.2     2   456    15   461    14   462 0.98 Condensation domain
AMP-binding          PF00501.30   424 BGC0000407.1_ORF8:gid:ppsE:pid:AEW31015.1:loc:38354:42194:strand:+ -           1279  7.6e-102  341.2   0.0   1   1  9.8e-105  3.8e-101  338.9   0.0     1   424   482   874   482   874 0.90 AMP-binding enzyme
Thioesterase         PF00975.22   230 BGC0000407.1_ORF8:gid:ppsE:pid:AEW31015.1:loc:38354:42194:strand:+ -           1279     3e-23   83.3   0.1   1   1   2.7e-26     1e-22   81.5   0.0     2   106  1069  1162  1068  1201 0.91 Thioesterase domain
PP-binding           PF00550.27    67 BGC0000407.1_ORF8:gid:ppsE:pid:AEW31015.1:loc:38354:42194:strand:+ -           1279   1.3e-15   57.6   0.0   1   1   7.5e-19   2.9e-15   56.4   0.0     2    65   983  1044   982  1046 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000407.1_ORF8:gid:ppsE:pid:AEW31015.1:loc:38354:42194:strand:+ -           1279   2.1e-07   31.9   0.0   1   1   1.8e-10   6.9e-07   30.3   0.0     1    76   882   954   882   954 0.86 AMP-binding enzyme C-terminal domain
DUF1360              PF07098.13   102 BGC0000407.1_ORF9:gid:yngL:pid:AEW31023.1:loc:42301:42694:strand:+ -            130   1.4e-33  115.0   0.2   1   1   9.1e-38   1.7e-33  114.7   0.2     1   102    11   108    11   108 0.97 Protein of unknown function (DUF1360)
GHL10                PF02638.17   311 BGC0000407.1_ORF10:gid:yngK:pid:AEW31024.1:loc:42829:44362:strand:+ -            510  1.1e-133  445.2   9.0   1   1  8.5e-138  1.6e-133  444.7   9.0     1   311    35   356    35   356 0.99 Glycosyl hydrolase-like 10
Acyl-CoA_dh_1        PF00441.26   150 BGC0000407.1_ORF11:gid:yngJ:pid:AEW31025.1:loc:44942:46085:strand:+ -            380   5.2e-54  182.6   3.4   1   1   1.7e-57   8.1e-54  182.0   3.4     2   150   231   379   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0000407.1_ORF11:gid:yngJ:pid:AEW31025.1:loc:44942:46085:strand:+ -            380   5.9e-38  130.1   0.1   1   1     3e-41   1.4e-37  128.8   0.1     1   112     6   117     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0000407.1_ORF11:gid:yngJ:pid:AEW31025.1:loc:44942:46085:strand:+ -            380   1.2e-27   96.9   1.3   1   1   4.6e-31   2.2e-27   96.0   1.3     1   127   245   361   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0000407.1_ORF11:gid:yngJ:pid:AEW31025.1:loc:44942:46085:strand:+ -            380   4.6e-27   94.1   0.1   1   1   1.9e-30   9.1e-27   93.2   0.1     1    98   122   218   122   218 0.93 Acyl-CoA dehydrogenase, middle domain
AMP-binding          PF00501.30   424 BGC0000407.1_ORF12:gid:yngI:pid:AEW31026.1:loc:46129:47779:strand:+ -            549  5.9e-114  381.1   0.3   1   1  7.3e-118    7e-114  380.8   0.3     1   423    13   445    13   446 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000407.1_ORF12:gid:yngI:pid:AEW31026.1:loc:46129:47779:strand:+ -            549   2.2e-18   67.1   0.1   1   1   6.3e-22   6.1e-18   65.7   0.0     1    76   454   529   454   529 0.96 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.19   211 BGC0000407.1_ORF13:gid:yngH:pid:AEW31027.1:loc:47788:49123:strand:+ -            444   7.4e-76  254.4   0.5   1   1   5.2e-79   1.4e-75  253.5   0.5     2   209   116   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.24   110 BGC0000407.1_ORF13:gid:yngH:pid:AEW31027.1:loc:47788:49123:strand:+ -            444   5.1e-46  155.9   0.3   1   1   9.3e-49   2.6e-45  153.6   0.1     1   110     1   110     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.21   108 BGC0000407.1_ORF13:gid:yngH:pid:AEW31027.1:loc:47788:49123:strand:+ -            444   6.8e-37  126.0   0.0   1   1   4.6e-40   1.3e-36  125.1   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.15   204 BGC0000407.1_ORF13:gid:yngH:pid:AEW31027.1:loc:47788:49123:strand:+ -            444   3.2e-15   56.2   0.0   1   1   2.5e-18   6.7e-15   55.2   0.0    18   174   139   291   122   293 0.79 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.24   171 BGC0000407.1_ORF13:gid:yngH:pid:AEW31027.1:loc:47788:49123:strand:+ -            444   3.4e-08   33.4   0.2   1   1     3e-11   8.2e-08   32.1   0.2    17   159   141   292   124   294 0.87 ATP-grasp domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000407.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000407.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000407.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:56 2022
# [ok]
