#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Radical_SAM          PF04055.23   167 BGC0001745.1_ORF1:gid::pid:WP_019503880.1:loc:179:1439:strand:- -            419   5.2e-20   72.6   0.0   1   1   3.3e-22   2.1e-18   67.4   0.0     2   142    14   147    13   154 0.94 Radical SAM superfamily
Fer4_12              PF13353.8    137 BGC0001745.1_ORF1:gid::pid:WP_019503880.1:loc:179:1439:strand:- -            419   1.7e-05   25.4   0.0   1   1   5.4e-09   3.5e-05   24.4   0.0    14   120    18   121     7   135 0.76 4Fe-4S single cluster domain
SPASM                PF13186.8     68 BGC0001745.1_ORF1:gid::pid:WP_019503880.1:loc:179:1439:strand:- -            419   8.6e-05   23.0   0.0   1   1   3.3e-08   0.00021   21.8   0.0     1    68   251   320   251   320 0.79 Iron-sulfur cluster-binding domain
Nif11                PF07862.13    48 BGC0001745.1_ORF2:gid::pid:WP_019503881.1:loc:1475:1784:strand:- -            102   9.4e-15   54.8   0.6   1   1   7.8e-19   1.5e-14   54.1   0.6     1    48     1    48     1    48 0.99 Nif11 domain
Nif11                PF07862.13    48 BGC0001745.1_ORF3:gid::pid:WP_019503882.1:loc:1895:2192:strand:- -             98   3.5e-13   49.8   1.6   1   1   3.4e-17   6.5e-13   48.9   0.7     1    48     1    48     1    48 0.99 Nif11 domain
NHase_alpha          PF02979.18   184 BGC0001745.1_ORF5:gid::pid:WP_019503884.1:loc:3877:4213:strand:- -            111     5e-14   52.2   0.4   1   1     1e-14     2e-10   40.5   0.0   116   174    31    90    30    93 0.94 Nitrile hydratase, alpha chain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001745.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001745.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001745.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:48:20 2022
# [ok]
