#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_3       PF13302.9    138 BGC0000036.1_ORF1:gid::pid:AAZ77668.1:loc:0:672:strand:- -            224   5.4e-22   79.0   0.0   1   1   7.8e-26   7.5e-22   78.6   0.0     3   138     2   133     1   133 0.87 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 BGC0000036.1_ORF1:gid::pid:AAZ77668.1:loc:0:672:strand:- -            224   7.1e-05   23.1   0.0   1   1   1.3e-08   0.00012   22.4   0.0    31   117    50   132    24   132 0.84 Acetyltransferase (GNAT) family
HD_3                 PF13023.8    165 BGC0000036.1_ORF3:gid::pid:AAZ77670.1:loc:2255:2876:strand:+ -            206   2.3e-06   27.7   0.0   1   1   1.7e-10   3.3e-06   27.2   0.0     2    45   159   200   158   203 0.91 HD domain
DUF1205              PF06722.14    95 BGC0000036.1_ORF5:gid::pid:AAZ77672.1:loc:3933:5169:strand:- -            411   2.2e-18   66.2   0.0   1   1   4.3e-22   4.1e-18   65.4   0.0     2    93   199   291   198   293 0.93 Protein of unknown function (DUF1205)
ketoacyl-synt        PF00109.28   253 BGC0000036.1_ORF6:gid::pid:AAZ77673.1:loc:5199:10470:strand:- -           1756   8.9e-91  304.0   0.4   1   1   1.1e-93   3.1e-90  302.3   0.4     2   253    17   266    16   266 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000036.1_ORF6:gid::pid:AAZ77673.1:loc:5199:10470:strand:- -           1756     4e-86  289.5   3.4   1   1   2.2e-89     6e-86  288.9   3.4     1   318   556   870   556   871 0.96 Acyl transferase domain
KR                   PF08659.12   180 BGC0000036.1_ORF6:gid::pid:AAZ77673.1:loc:5199:10470:strand:- -           1756   2.8e-52  177.3   0.0   1   1   3.9e-55   1.1e-51  175.4   0.0     1   179  1380  1573  1380  1574 0.93 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000036.1_ORF6:gid::pid:AAZ77673.1:loc:5199:10470:strand:- -           1756   4.7e-45  152.5   0.0   1   1   1.2e-47   3.2e-44  149.8   0.0     1   118   274   391   274   392 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000036.1_ORF6:gid::pid:AAZ77673.1:loc:5199:10470:strand:- -           1756     6e-18   65.5   0.0   1   1   5.9e-21   1.6e-17   64.1   0.0     2   112   395   519   395   519 0.87 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.8    297 BGC0000036.1_ORF6:gid::pid:AAZ77673.1:loc:5199:10470:strand:- -           1756   3.9e-16   59.3   2.3   1   1     3e-19   8.1e-16   58.2   2.3     1   288   915  1171   915  1179 0.82 Polyketide synthase dehydratase
PP-binding           PF00550.27    67 BGC0000036.1_ORF6:gid::pid:AAZ77673.1:loc:5199:10470:strand:- -           1756   1.1e-08   35.4   0.0   1   1     1e-11   2.8e-08   34.0   0.0     2    67  1668  1733  1667  1733 0.95 Phosphopantetheine attachment site
Trp_halogenase       PF04820.16   454 BGC0000036.1_ORF7:gid::pid:AAZ77674.1:loc:10543:11893:strand:- -            449   9.2e-33  113.9   0.8   1   2   1.6e-14   7.5e-11   41.6   0.0     3    79     8    79     6   115 0.80 Tryptophan halogenase
Trp_halogenase       PF04820.16   454 BGC0000036.1_ORF7:gid::pid:AAZ77674.1:loc:10543:11893:strand:- -            449   9.2e-33  113.9   0.8   2   2   1.5e-23     7e-20   71.4   0.2   142   385   111   382    95   393 0.79 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 BGC0000036.1_ORF7:gid::pid:AAZ77674.1:loc:10543:11893:strand:- -            449   9.9e-22   77.7   0.0   1   1   2.8e-25   1.3e-21   77.3   0.0     2   343     5   369     4   374 0.73 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0000036.1_ORF7:gid::pid:AAZ77674.1:loc:10543:11893:strand:- -            449   9.5e-06   25.8   0.0   1   1     6e-09   2.9e-05   24.3   0.0     1    27     9    35     9    44 0.94 NAD(P)-binding Rossmann-like domain
PP-binding           PF00550.27    67 BGC0000036.1_ORF8:gid::pid:AAZ77675.1:loc:11912:12179:strand:- -             88   3.2e-07   30.7   0.0   1   1     2e-11   3.8e-07   30.4   0.0    17    63    26    75    16    79 0.82 Phosphopantetheine attachment site
ACP_syn_III_C        PF08541.12    90 BGC0000036.1_ORF9:gid::pid:AAZ77676.1:loc:12245:13289:strand:- -            347   8.5e-17   61.2   0.0   1   1   1.6e-20   1.6e-16   60.3   0.0     1    89   248   338   248   339 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.12    80 BGC0000036.1_ORF9:gid::pid:AAZ77676.1:loc:12245:13289:strand:- -            347   3.2e-11   43.0   0.0   1   1   6.1e-15   5.8e-11   42.2   0.0     2    65   108   173   107   184 0.91 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Methyltransf_24      PF13578.8    107 BGC0000036.1_ORF11:gid::pid:AAZ77678.1:loc:13781:14498:strand:+ -            238   1.6e-13   51.8   0.1   1   1   1.8e-17   3.4e-13   50.7   0.1     8   106    67   174    64   175 0.91 Methyltransferase domain
ACP_syn_III_C        PF08541.12    90 BGC0000036.1_ORF12:gid::pid:AAZ77679.1:loc:14735:15794:strand:+ -            352   8.2e-10   38.8   0.1   1   1   1.7e-13   1.6e-09   37.9   0.1     1    89   248   338   248   339 0.96 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.12    80 BGC0000036.1_ORF12:gid::pid:AAZ77679.1:loc:14735:15794:strand:+ -            352   8.7e-06   25.6   0.4   1   1   1.9e-09   1.8e-05   24.6   0.4     4    64   110   174   108   187 0.76 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Epimerase            PF01370.23   241 BGC0000036.1_ORF13:gid::pid:AAZ77680.1:loc:15864:16608:strand:- -            247   3.6e-15   56.2   0.0   1   1   4.9e-19   4.7e-15   55.8   0.0    71   240    23   176    10   177 0.82 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.19   287 BGC0000036.1_ORF13:gid::pid:AAZ77680.1:loc:15864:16608:strand:- -            247   3.7e-06   26.3   0.0   1   1   7.5e-10   7.2e-06   25.4   0.0    72   156    38   123    22   147 0.80 RmlD substrate binding domain
GFO_IDH_MocA         PF01408.24   120 BGC0000036.1_ORF14:gid::pid:AAZ77681.1:loc:16670:17666:strand:- -            331   1.5e-21   77.4   0.0   1   1   1.1e-25   2.2e-21   76.9   0.0     1   117    10   126    10   129 0.92 Oxidoreductase family, NAD-binding Rossmann fold
Hexose_dehydrat      PF03559.16   204 BGC0000036.1_ORF15:gid::pid:AAZ77682.1:loc:17697:19014:strand:- -            438  3.8e-143  473.9   0.0   1   2   1.8e-82   3.4e-78  261.8   0.0     4   204    10   208     7   208 0.98 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.16   204 BGC0000036.1_ORF15:gid::pid:AAZ77682.1:loc:17697:19014:strand:- -            438  3.8e-143  473.9   0.0   2   2   9.8e-67   1.9e-62  210.4   0.0     4   204   239   434   236   434 0.96 NDP-hexose 2,3-dehydratase
ACC_epsilon          PF13822.8     61 BGC0000036.1_ORF16:gid::pid:AAZ77683.1:loc:19161:19374:strand:- -             70   6.1e-15   55.7   4.3   1   1   3.8e-19   7.3e-15   55.4   4.3     2    61    10    66     9    66 0.91 Acyl-CoA carboxylase epsilon subunit
Carboxyl_trans       PF01039.24   494 BGC0000036.1_ORF17:gid::pid:AAZ77684.1:loc:19394:21002:strand:- -            535  2.9e-192  639.8   0.1   1   1  1.7e-196  3.3e-192  639.6   0.1     2   493    48   532    47   533 0.99 Carboxyl transferase domain
TetR_N               PF00440.25    47 BGC0000036.1_ORF18:gid::pid:AAZ77685.1:loc:21138:21747:strand:+ -            202   1.3e-16   60.2   0.9   1   1   1.1e-20   2.1e-16   59.5   0.9     1    47     8    54     8    54 0.97 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.18   353 BGC0000036.1_ORF19:gid::pid:AAZ77686.1:loc:21903:23370:strand:+ -            488   3.6e-52  177.5  43.1   1   1   5.6e-56   3.6e-52  177.5  43.1     2   352    27   418    25   419 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0000036.1_ORF19:gid::pid:AAZ77686.1:loc:21903:23370:strand:+ -            488   1.9e-06   27.1  26.0   1   1   3.6e-10   2.3e-06   26.8  12.2    23   187    33   191    24   202 0.75 Sugar (and other) transporter
BTAD                 PF03704.19   146 BGC0000036.1_ORF20:gid::pid:AAZ77687.1:loc:23584:24370:strand:- -            261   1.4e-46  158.6   4.3   1   1   2.9e-50   1.9e-46  158.2   4.3     1   146    95   245    95   245 0.98 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0000036.1_ORF20:gid::pid:AAZ77687.1:loc:23584:24370:strand:- -            261   1.7e-10   40.9   0.0   1   1   6.8e-14   4.3e-10   39.6   0.0    13    77    24    88    16    88 0.90 Transcriptional regulatory protein, C terminal
TPR_2                PF07719.19    34 BGC0000036.1_ORF20:gid::pid:AAZ77687.1:loc:23584:24370:strand:- -            261   1.6e-06   27.8   5.2   1   1   8.5e-09   5.4e-05   23.1   0.1     7    30   106   129   104   129 0.93 Tetratricopeptide repeat
Thioesterase         PF00975.22   230 BGC0000036.1_ORF21:gid::pid:AAZ77688.1:loc:24378:25179:strand:- -            266     1e-53  182.9   0.0   1   1   2.6e-57   1.2e-53  182.7   0.0     2   226    24   247    23   251 0.93 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000036.1_ORF21:gid::pid:AAZ77688.1:loc:24378:25179:strand:- -            266   7.5e-12   46.4  13.4   1   1   2.1e-15     1e-11   46.0  13.4     5   220    30   246    25   246 0.60 Alpha/beta hydrolase family
Abhydrolase_3        PF07859.15   211 BGC0000036.1_ORF21:gid::pid:AAZ77688.1:loc:24378:25179:strand:- -            266   2.9e-05   24.1   0.1   1   1   1.1e-08   5.1e-05   23.3   0.1    11   103    32   121    28   222 0.78 alpha/beta hydrolase fold
GDP_Man_Dehyd        PF16363.7    332 BGC0000036.1_ORF22:gid::pid:AAZ77689.1:loc:26080:27064:strand:- -            327   6.2e-75  252.8   0.0   1   1   3.4e-78   9.4e-75  252.2   0.0     1   331     4   304     4   305 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0000036.1_ORF22:gid::pid:AAZ77689.1:loc:26080:27064:strand:- -            327   2.4e-60  204.1   0.0   1   1   1.1e-63     3e-60  203.8   0.0     2   241     4   241     3   241 0.95 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.17   294 BGC0000036.1_ORF22:gid::pid:AAZ77689.1:loc:26080:27064:strand:- -            327   2.2e-17   63.3   0.0   1   1   5.9e-20   1.6e-16   60.4   0.0     2   251     4   263     3   274 0.82 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.21   280 BGC0000036.1_ORF22:gid::pid:AAZ77689.1:loc:26080:27064:strand:- -            327   2.1e-17   63.2   0.0   1   1   9.6e-21   2.6e-17   62.8   0.0     2   155     5   158     4   228 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.14   257 BGC0000036.1_ORF22:gid::pid:AAZ77689.1:loc:26080:27064:strand:- -            327   1.7e-13   50.5   0.1   1   1   3.6e-16   9.9e-13   47.9   0.1     1   205     5   178     5   189 0.87 Male sterility protein
RmlD_sub_bind        PF04321.19   287 BGC0000036.1_ORF22:gid::pid:AAZ77689.1:loc:26080:27064:strand:- -            327   5.3e-13   48.8   0.0   1   1   2.2e-16   6.2e-13   48.5   0.0     4   155     4   183     1   296 0.82 RmlD substrate binding domain
NAD_binding_10       PF13460.8    184 BGC0000036.1_ORF22:gid::pid:AAZ77689.1:loc:26080:27064:strand:- -            327   1.5e-12   47.8   0.0   1   1   8.4e-16   2.3e-12   47.3   0.0     1   132     7   161     7   181 0.76 NAD(P)H-binding
NTP_transferase      PF00483.25   247 BGC0000036.1_ORF23:gid::pid:AAZ77690.1:loc:27077:28145:strand:- -            355   7.8e-46  156.7   0.0   1   1   9.8e-50   9.4e-46  156.5   0.0     1   244     2   234     2   237 0.93 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000036.1_ORF23:gid::pid:AAZ77690.1:loc:27077:28145:strand:- -            355   9.2e-10   39.2   0.5   1   1   1.7e-13   1.6e-09   38.4   0.1     2    98     4   110     3   134 0.79 MobA-like NTP transferase domain
DUF1205              PF06722.14    95 BGC0000036.1_ORF24:gid::pid:AAZ77691.1:loc:28262:29477:strand:- -            404   6.2e-20   71.2   0.0   1   1   2.1e-23   1.3e-19   70.1   0.0     1    95   193   288   193   288 0.97 Protein of unknown function (DUF1205)
Glyco_tran_28_C      PF04101.18   167 BGC0000036.1_ORF24:gid::pid:AAZ77691.1:loc:28262:29477:strand:- -            404   2.9e-08   34.0   0.3   1   1   7.7e-12   4.9e-08   33.2   0.3    72   154   301   378   294   399 0.85 Glycosyltransferase family 28 C-terminal domain
FAD_binding_3        PF01494.21   349 BGC0000036.1_ORF25:gid::pid:AAZ77692.1:loc:29806:31357:strand:+ -            516   8.1e-72  242.5   0.0   1   1   3.2e-75     1e-71  242.1   0.0     2   347     3   349     2   351 0.90 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0000036.1_ORF25:gid::pid:AAZ77692.1:loc:29806:31357:strand:+ -            516   4.4e-05   23.7   0.0   1   1   4.9e-08   0.00016   22.0   0.0     1    30     7    36     7    39 0.95 NAD(P)-binding Rossmann-like domain
ketoacyl-synt        PF00109.28   253 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  7.1e-265  874.4  11.5   1   3   8.3e-81   1.2e-77  261.0   0.8     2   253    44   293    43   293 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  7.1e-265  874.4  11.5   2   3   2.5e-96   3.7e-93  311.8   0.2     2   253  1087  1337  1086  1337 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  7.1e-265  874.4  11.5   3   3   1.6e-94   2.4e-91  305.9   0.0     2   253  2894  3144  2893  3144 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  1.1e-206  685.6   5.3   1   3   2.3e-56   3.4e-53  181.3   0.6     3   281   588   874   587   913 0.89 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  1.1e-206  685.6   5.3   2   3   1.1e-96   1.6e-93  313.8   0.0     1   317  1638  1957  1638  1959 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  1.1e-206  685.6   5.3   3   3   2.5e-59   3.6e-56  191.1   0.1     2   316  3425  3735  3424  3737 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  2.6e-125  411.5  15.2   1   3   6.8e-42     1e-38  132.1   0.5     1   118   301   418   301   419 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  2.6e-125  411.5  15.2   2   3   4.8e-44   7.1e-41  139.0   0.1     1   118  1345  1462  1345  1463 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  2.6e-125  411.5  15.2   3   3   3.7e-47   5.5e-44  149.1   0.5     1   118  3152  3269  3152  3270 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  2.8e-115  382.6  10.9   1   2   1.6e-60   2.3e-57  193.9   1.2     1   180  2506  2685  2506  2685 0.98 KR domain
KR                   PF08659.12   180 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  2.8e-115  382.6  10.9   2   2   5.2e-60   7.7e-57  192.2   2.7     1   179  4248  4427  4248  4428 0.97 KR domain
PS-DH                PF14765.8    297 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  4.7e-111  370.9  13.9   1   2   8.5e-59   1.2e-55  188.9   4.2     1   291  2005  2292  2005  2297 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  4.7e-111  370.9  13.9   2   2   3.9e-58   5.7e-55  186.8   2.1     1   295  3785  4067  3785  4069 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   2.7e-52  176.1   0.0   1   3   5.1e-20   7.5e-17   61.9   0.0     1   111   421   549   421   550 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   2.7e-52  176.1   0.0   2   3   1.7e-17   2.4e-14   53.8   0.0     1   110  1465  1601  1465  1603 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   2.7e-52  176.1   0.0   3   3   4.7e-18   6.9e-15   55.6   0.0     1   112  3272  3389  3272  3389 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   2.5e-39  133.5   0.2   1   3   2.3e-12   3.4e-09   37.0   0.0     3    67   998  1063   996  1063 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   2.5e-39  133.5   0.2   2   3   1.1e-15   1.6e-12   47.6   0.0     3    67  2806  2871  2804  2871 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   2.5e-39  133.5   0.2   3   3   9.9e-15   1.5e-11   44.6   0.0     2    67  4540  4606  4539  4606 0.94 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   1.4e-22   80.2   3.4   1   2     1e-13   1.5e-10   41.0   0.1     3   161  2508  2666  2506  2671 0.85 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   1.4e-22   80.2   3.4   2   2   9.6e-13   1.4e-09   37.8   0.6     2   162  4249  4410  4248  4422 0.87 short chain dehydrogenase
Thiolase_N           PF00108.25   260 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   2.5e-21   76.3   4.2   1   2   1.3e-10   1.9e-07   30.8   0.1    58   116  1234  1290  1223  1305 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   2.5e-21   76.3   4.2   2   2   1.7e-09   2.5e-06   27.1   0.1    66   117  3049  3098  3034  3118 0.83 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955  1.2e-182  605.0   5.4   1   2     9e-91   1.1e-87  293.9   0.1     2   253    45   296    44   296 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955  1.2e-182  605.0   5.4   2   2   1.6e-95   1.9e-92  309.5   0.0     2   253  1788  2039  1787  2039 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955  3.6e-125  414.8   3.3   1   2   1.8e-64   2.2e-61  207.0   0.4     1   179  1415  1593  1415  1594 0.98 KR domain
KR                   PF08659.12   180 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955  3.6e-125  414.8   3.3   2   2   9.1e-65   1.1e-61  208.0   0.1     1   179  3517  3695  3517  3696 0.98 KR domain
Acyl_transf_1        PF00698.23   319 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955    2e-112  375.9   1.6   1   2   6.3e-58   7.5e-55  186.8   0.1     2   316   573   883   572   885 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955    2e-112  375.9   1.6   2   2   4.2e-58     5e-55  187.3   0.0     2   316  2322  2635  2321  2637 0.96 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955  9.7e-100  333.7  21.9   1   2   6.6e-55   7.9e-52  176.4   7.3     1   292   932  1204   932  1208 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955  9.7e-100  333.7  21.9   2   2   1.1e-50   1.3e-47  162.6   6.6     1   293  2685  2964  2685  2967 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   1.7e-88  292.7   4.6   1   2   2.5e-45     3e-42  143.5   0.1     1   118   304   421   304   422 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   1.7e-88  292.7   4.6   2   2   3.4e-47   4.1e-44  149.5   1.0     1   118  2047  2164  2047  2165 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   5.7e-35  120.3   0.0   1   2   6.4e-19   7.7e-16   58.7   0.0     1   112   424   537   424   537 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   5.7e-35  120.3   0.0   2   2   6.8e-19   8.2e-16   58.6   0.0     1   112  2167  2286  2167  2286 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   4.5e-24   84.6   0.0   1   2   7.7e-14   9.2e-11   42.0   0.0     8    67  1701  1761  1694  1761 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   4.5e-24   84.6   0.0   2   2   5.6e-13   6.8e-10   39.2   0.0     3    67  3806  3871  3804  3871 0.86 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   1.7e-21   76.7   0.0   1   2   1.4e-14   1.7e-11   44.0   0.0     2   161  1416  1575  1415  1592 0.86 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   1.7e-21   76.7   0.0   2   2   7.2e-10   8.6e-07   28.7   0.0     2   161  3518  3677  3517  3685 0.85 short chain dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955     2e-19   71.0   0.0   1   1   7.5e-22     9e-19   68.9   0.0     4   133  3373  3507  3371  3507 0.88 Zinc-binding dehydrogenase
Thiolase_N           PF00108.25   260 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955     6e-16   58.7   1.1   1   1   3.2e-10   3.9e-07   29.8   0.1    72   119  1950  1995  1934  2009 0.88 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.28   130 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   1.7e-15   57.3   1.8   1   1   5.2e-17   6.2e-14   52.2   0.0     1   125  3337  3468  3337  3473 0.80 Zinc-binding dehydrogenase
Docking              PF08990.13    29 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   2.3e-11   43.2   5.3   1   1   7.6e-14   9.1e-11   41.3   5.3     1    28    13    40    13    41 0.96 Erythronolide synthase docking domain
ADH_N                PF08240.14   109 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   5.2e-06   26.4   0.1   1   1     1e-08   1.2e-05   25.2   0.1     1    64  3217  3277  3217  3298 0.90 Alcohol dehydrogenase GroES-like domain
p450                 PF00067.24   463 BGC0000036.1_ORF28:gid::pid:AAZ77695.1:loc:57521:58718:strand:+ -            398   6.7e-27   94.4   0.0   1   1   9.2e-24   1.8e-19   70.0   0.0   325   432   271   367   268   369 0.93 Cytochrome P450
ketoacyl-synt        PF00109.28   253 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  5.6e-277  914.1  12.1   1   3   1.3e-92   1.4e-89  300.1   1.4     2   253    34   284    33   284 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  5.6e-277  914.1  12.1   2   3   4.7e-95   5.3e-92  308.0   0.9     2   253  2143  2393  2142  2393 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  5.6e-277  914.1  12.1   3   3   1.5e-95   1.7e-92  309.6   0.0     2   253  3900  4151  3899  4151 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  1.1e-180  595.7  13.5   1   3   1.8e-61     2e-58  197.3   1.2     1   179  1757  1935  1757  1936 0.98 KR domain
KR                   PF08659.12   180 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  1.1e-180  595.7  13.5   2   3   1.3e-62   1.5e-59  201.0   0.6     1   180  3524  3703  3524  3703 0.98 KR domain
KR                   PF08659.12   180 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  1.1e-180  595.7  13.5   3   3   9.2e-64     1e-60  204.8   0.3     1   179  5275  5453  5275  5454 0.97 KR domain
Acyl_transf_1        PF00698.23   319 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  4.2e-170  565.4   0.4   1   3   1.8e-58     2e-55  188.6   0.0     2   316   565   875   564   877 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  4.2e-170  565.4   0.4   2   3     2e-57   2.2e-54  185.2   0.1     2   316  2674  2984  2673  2986 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  4.2e-170  565.4   0.4   3   3   3.6e-58     4e-55  187.6   0.0     2   316  4429  4739  4428  4741 0.95 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  1.4e-154  513.8  35.6   1   3     6e-53   6.8e-50  170.1   7.7     1   294   925  1193   925  1195 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  1.4e-154  513.8  35.6   2   3   3.1e-55   3.5e-52  177.6   1.0     1   294  3034  3314  3034  3317 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  1.4e-154  513.8  35.6   3   3   3.5e-56   3.9e-53  180.7   3.8     1   294  4789  5066  4789  5069 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  4.7e-132  433.2  10.9   1   3   1.8e-44   2.1e-41  140.8   0.1     1   118   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  4.7e-132  433.2  10.9   2   3     6e-47   6.8e-44  148.8   0.5     1   118  2401  2518  2401  2519 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  4.7e-132  433.2  10.9   3   3     1e-46   1.1e-43  148.0   1.1     1   118  4159  4276  4159  4277 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   1.1e-52  177.3   0.0   1   3   3.2e-18   3.6e-15   56.5   0.0     1   112   412   529   412   529 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   1.1e-52  177.3   0.0   2   3   5.4e-18   6.1e-15   55.8   0.0     1   112  2521  2638  2521  2638 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   1.1e-52  177.3   0.0   3   3   2.3e-18   2.6e-15   57.0   0.0     1   111  4279  4392  4279  4393 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   1.4e-37  127.9   0.1   1   3   7.3e-13   8.3e-10   38.9   0.0     2    67  2048  2114  2047  2114 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   1.4e-37  127.9   0.1   2   3   5.8e-13   6.5e-10   39.3   0.0     7    66  3809  3869  3803  3870 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   1.4e-37  127.9   0.1   3   3   7.8e-15   8.8e-12   45.3   0.0     2    67  5560  5626  5559  5626 0.92 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   2.8e-35  121.7   0.0   1   3   1.3e-11   1.5e-08   34.4   0.0     2   162  1758  1918  1757  1926 0.87 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   2.8e-35  121.7   0.0   2   3   2.6e-13   2.9e-10   40.0   0.0     2   161  3525  3684  3524  3708 0.85 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   2.8e-35  121.7   0.0   3   3   3.6e-14     4e-11   42.8   0.0     2   161  5276  5435  5275  5452 0.86 short chain dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   3.3e-21   76.8   0.0   1   1   1.7e-23   1.9e-20   74.3   0.0     1   133  1598  1732  1598  1732 0.82 Zinc-binding dehydrogenase
Thiolase_N           PF00108.25   260 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   2.5e-20   73.1   2.2   1   1     2e-09   2.2e-06   27.3   0.0    68   119  4058  4107  4045  4121 0.87 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.28   130 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   4.1e-16   59.3   0.3   1   1   1.6e-17   1.8e-14   53.9   0.0     1    90  1565  1654  1565  1674 0.91 Zinc-binding dehydrogenase
Docking              PF08990.13    29 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   5.2e-09   35.7   1.1   1   1   4.6e-12   5.2e-09   35.7   1.1     1    28     2    29     2    30 0.92 Erythronolide synthase docking domain
ADH_N                PF08240.14   109 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   2.1e-06   27.6   0.1   1   1   4.7e-09   5.3e-06   26.4   0.1     2    61  1447  1502  1446  1513 0.92 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.28   253 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853     2e-92  309.5   0.1   1   1   3.6e-95   6.9e-92  307.7   0.0     2   253    36   287    35   287 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   1.9e-60  203.9   1.9   1   1   1.3e-63   2.4e-60  203.6   0.3     1   179  1416  1594  1416  1595 0.97 KR domain
Acyl_transf_1        PF00698.23   319 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   2.5e-57  194.9   0.0   1   1   2.7e-60   5.2e-57  193.9   0.0     2   316   566   879   565   881 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   2.1e-43  147.2   0.1   1   1   4.4e-46   8.4e-43  145.2   0.1     1   118   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   1.6e-41  142.6   3.3   1   1   8.1e-45   1.6e-41  142.6   3.3     1   290   929  1199   929  1204 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   2.1e-18   66.9   0.0   1   1   3.3e-21   6.3e-18   65.4   0.0     1   112   415   530   415   530 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   5.5e-12   45.9   0.0   1   1   8.5e-15   1.6e-11   44.4   0.0     3    67  1699  1764  1697  1764 0.93 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   1.7e-10   40.8   0.0   1   1   2.4e-13   4.5e-10   39.4   0.0     2   161  1417  1576  1416  1596 0.85 short chain dehydrogenase
Docking              PF08990.13    29 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   1.6e-09   37.3   0.6   1   1   8.5e-13   1.6e-09   37.3   0.6     1    26     4    29     4    32 0.93 Erythronolide synthase docking domain
Thiolase_N           PF00108.25   260 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   1.5e-08   34.5   0.1   1   1   3.1e-11     6e-08   32.5   0.1    66   119   192   243   169   258 0.84 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936  3.5e-180  596.9   7.9   1   2     3e-93   4.1e-90  301.8   0.2     2   253    33   283    32   283 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936  3.5e-180  596.9   7.9   2   2   3.1e-91   4.2e-88  295.3   0.3     2   253  2128  2378  2127  2378 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936  9.6e-152  505.1   1.5   1   2   8.1e-59   1.1e-55  189.5   0.0     2   317   564   875   563   876 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936  9.6e-152  505.1   1.5   2   2   1.3e-96   1.7e-93  313.7   0.8     1   317  2658  2975  2658  2977 0.98 Acyl transferase domain
KR                   PF08659.12   180 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936  6.3e-123  407.5   3.7   1   2     6e-65   8.3e-62  208.4   0.4     1   180  1750  1929  1750  1929 0.98 KR domain
KR                   PF08659.12   180 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936  6.3e-123  407.5   3.7   2   2   5.9e-62     8e-59  198.6   0.1     1   179  3506  3684  3506  3685 0.98 KR domain
PS-DH                PF14765.8    297 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936  2.3e-106  355.5  19.4   1   2   6.2e-57   8.5e-54  182.9   3.9     1   294   924  1203   924  1206 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936  2.3e-106  355.5  19.4   2   2     2e-55   2.7e-52  178.0   7.6     1   295  3024  3299  3024  3301 0.86 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   1.1e-89  296.5   1.6   1   2   2.8e-46   3.9e-43  146.3   0.0     1   118   291   408   291   409 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   1.1e-89  296.5   1.6   2   2   5.7e-47   7.8e-44  148.6   0.3     1   118  2386  2503  2386  2504 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936     7e-37  126.4   0.0   1   2   1.9e-21   2.6e-18   66.6   0.0     1   112   411   528   411   528 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936     7e-37  126.4   0.0   2   2   1.7e-18   2.3e-15   57.2   0.0     1   112  2506  2622  2506  2622 0.96 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   4.4e-25   87.9   0.0   1   2     1e-13   1.4e-10   41.4   0.1     3    67  2038  2103  2036  2103 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   4.4e-25   87.9   0.0   2   2     2e-14   2.7e-11   43.7   0.0     2    67  3791  3857  3790  3857 0.95 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936     2e-22   79.7   0.0   1   2   7.8e-14   1.1e-10   41.4   0.0     2   162  1751  1911  1750  1919 0.87 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936     2e-22   79.7   0.0   2   2   1.3e-11   1.8e-08   34.2   0.0     2   161  3507  3666  3506  3671 0.86 short chain dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   3.6e-21   76.6   1.2   1   1   6.7e-23   9.2e-20   72.1   0.1     5   133  1610  1740  1604  1740 0.82 Zinc-binding dehydrogenase
Thiolase_N           PF00108.25   260 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   1.4e-15   57.5   0.7   1   1   7.8e-10   1.1e-06   28.4   0.1    75   117   195   237   172   251 0.89 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.28   130 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   2.3e-13   50.4   1.8   1   1   4.8e-16   6.6e-13   48.9   0.1     1    90  1573  1662  1573  1684 0.87 Zinc-binding dehydrogenase
Docking              PF08990.13    29 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   1.8e-10   40.4   5.2   1   1   5.6e-13   7.7e-10   38.4   5.2     1    28     1    28     1    29 0.97 Erythronolide synthase docking domain
Epimerase            PF01370.23   241 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   5.5e-10   39.2   2.1   1   1   4.7e-08   6.4e-05   22.6   0.1     1   120  3508  3647  3508  3659 0.75 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.14   109 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   1.1e-06   28.6   0.0   1   1   2.2e-09     3e-06   27.2   0.0     2    60  1455  1509  1454  1515 0.95 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.28   253 BGC0000036.1_ORF32:gid::pid:AAZ77699.1:loc:93553:98305:strand:+ -           1583   1.7e-89  299.8   0.7   1   1   8.1e-93   1.7e-89  299.8   0.7     2   253    34   285    33   285 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000036.1_ORF32:gid::pid:AAZ77699.1:loc:93553:98305:strand:+ -           1583   2.4e-56  191.7   1.2   1   1   2.1e-59   4.4e-56  190.8   1.2     2   273   568   847   567   887 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000036.1_ORF32:gid::pid:AAZ77699.1:loc:93553:98305:strand:+ -           1583   4.3e-43  146.2   0.4   1   1   6.8e-46   1.5e-42  144.5   0.3     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0000036.1_ORF32:gid::pid:AAZ77699.1:loc:93553:98305:strand:+ -           1583   1.7e-22   80.3   0.1   1   1   1.8e-24   3.9e-21   75.9   0.0     1   180  1225  1402  1225  1402 0.92 KR domain
KAsynt_C_assoc       PF16197.7    112 BGC0000036.1_ORF32:gid::pid:AAZ77699.1:loc:93553:98305:strand:+ -           1583   2.2e-19   70.1   0.0   1   1   5.1e-22   1.1e-18   67.8   0.0     1   111   413   532   413   533 0.91 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.3     45 BGC0000036.1_ORF32:gid::pid:AAZ77699.1:loc:93553:98305:strand:+ -           1583   9.5e-13   48.6   4.3   1   1   4.4e-16   9.5e-13   48.6   4.3     1    43   932   976   932   977 0.93 Polyketide synthase dimerisation element domain
Docking              PF08990.13    29 BGC0000036.1_ORF32:gid::pid:AAZ77699.1:loc:93553:98305:strand:+ -           1583     7e-13   48.1   1.8   1   1   3.3e-16     7e-13   48.1   1.8     1    29     2    30     2    30 0.96 Erythronolide synthase docking domain
PP-binding           PF00550.27    67 BGC0000036.1_ORF32:gid::pid:AAZ77699.1:loc:93553:98305:strand:+ -           1583   1.8e-11   44.3   0.1   1   1   2.4e-14   5.2e-11   42.8   0.1     2    67  1498  1563  1497  1563 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.25   260 BGC0000036.1_ORF32:gid::pid:AAZ77699.1:loc:93553:98305:strand:+ -           1583   5.3e-07   29.4   0.6   1   1   9.3e-10     2e-06   27.5   0.3    51   117   175   239   171   255 0.91 Thiolase, N-terminal domain
FAD_binding_3        PF01494.21   349 BGC0000036.1_ORF33:gid::pid:AAZ77700.1:loc:98301:99798:strand:+ -            498   2.2e-76  257.5   0.8   1   1     7e-80   2.7e-76  257.2   0.8     3   346     4   335     2   338 0.93 FAD binding domain
Pyr_redox            PF00070.29    81 BGC0000036.1_ORF33:gid::pid:AAZ77700.1:loc:98301:99798:strand:+ -            498   2.4e-07   31.2   0.2   1   1   6.8e-09   2.6e-05   24.7   0.2     1    55     4    59     4    60 0.96 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000036.1_ORF33:gid::pid:AAZ77700.1:loc:98301:99798:strand:+ -            498     3e-05   24.3   0.1   1   1   7.8e-09     3e-05   24.3   0.1     1    36     7    42     7    57 0.87 NAD(P)-binding Rossmann-like domain
AOC_like             PF18678.3    122 BGC0000036.1_ORF34:gid::pid:AAZ77701.1:loc:99865:100441:strand:- -            191   5.1e-15   55.3   0.6   1   1   5.2e-19     1e-14   54.3   0.3    21   113    89   178    73   186 0.94 Allene oxide cyclase barrel like domain
ACP_syn_III          PF08545.12    80 BGC0000036.1_ORF35:gid::pid:AAZ77702.1:loc:100611:101739:strand:+ -            375   7.8e-15   54.6   1.3   1   1   6.5e-18   2.1e-14   53.3   0.3     3    67   152   226   150   236 0.80 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.12    90 BGC0000036.1_ORF35:gid::pid:AAZ77702.1:loc:100611:101739:strand:+ -            375   2.1e-07   31.1   0.0   1   1   4.6e-10   1.5e-06   28.4   0.0     4    77   289   360   286   362 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Chal_sti_synt_N      PF00195.21   225 BGC0000036.1_ORF35:gid::pid:AAZ77702.1:loc:100611:101739:strand:+ -            375   1.9e-07   30.9   1.4   1   1   1.2e-10   3.9e-07   29.8   1.0    98   225    94   223    79   223 0.85 Chalcone and stilbene synthases, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0000036.1_ORF35:gid::pid:AAZ77702.1:loc:100611:101739:strand:+ -            375   1.2e-06   28.2   1.4   1   1   6.2e-10     2e-06   27.5   0.8    22   117    94   188    87   213 0.92 Thiolase, N-terminal domain
FAE1_CUT1_RppA       PF08392.14   290 BGC0000036.1_ORF35:gid::pid:AAZ77702.1:loc:100611:101739:strand:+ -            375   2.9e-06   26.9   0.0   1   1   1.4e-09   4.6e-06   26.3   0.0    94   211   106   227    94   238 0.86 FAE1/Type III polyketide synthase-like protein
ketoacyl-synt        PF00109.28   253 BGC0000036.1_ORF35:gid::pid:AAZ77702.1:loc:100611:101739:strand:+ -            375   1.7e-05   24.7   7.1   1   1   2.5e-08     8e-05   22.4   7.1   155   250   135   222    77   225 0.82 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.27    67 BGC0000036.1_ORF37:gid::pid:AAZ77704.1:loc:103694:103922:strand:+ -             75   5.7e-05   23.4   0.5   1   1   4.4e-09   8.3e-05   22.9   0.5     6    66    10    71     5    72 0.90 Phosphopantetheine attachment site
2-oxoacid_dh         PF00198.25   233 BGC0000036.1_ORF38:gid::pid:AAZ77705.1:loc:103918:104734:strand:+ -            271   4.5e-22   78.7   0.0   1   1   1.5e-20   2.9e-16   59.7   0.0   144   229   175   258   152   261 0.88 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
FrsA-like            PF06500.13   414 BGC0000036.1_ORF39:gid::pid:AAZ77706.1:loc:104712:105801:strand:+ -            362   2.9e-10   39.6   0.0   1   1     2e-14   3.9e-10   39.2   0.0   125   324    58   249    36   282 0.81 Esterase FrsA-like
Peptidase_M20        PF01546.30   207 BGC0000036.1_ORF40:gid::pid:AAZ77707.1:loc:106088:106484:strand:- -            131   1.1e-05   25.3   0.1   1   1   8.1e-10   1.6e-05   24.8   0.1    10    55    47    93    43    99 0.88 Peptidase family M20/M25/M40
HA                   PF03457.16    63 BGC0000036.1_ORF41:gid::pid:ABI35990.1:loc:107683:110125:strand:- -            813   7.1e-32  109.7   7.3   1   2   1.1e-15   5.3e-12   46.1   0.0     8    63   532   589   530   589 0.97 Helicase associated domain
HA                   PF03457.16    63 BGC0000036.1_ORF41:gid::pid:ABI35990.1:loc:107683:110125:strand:- -            813   7.1e-32  109.7   7.3   2   2   1.6e-13   7.6e-10   39.2   0.2     1    61   594   650   594   651 0.96 Helicase associated domain
ResIII               PF04851.17   171 BGC0000036.1_ORF41:gid::pid:ABI35990.1:loc:107683:110125:strand:- -            813   8.1e-20   71.6   0.0   1   1   2.6e-23   1.3e-19   71.0   0.0     3   170    16   202    14   203 0.88 Type III restriction enzyme, res subunit
Helicase_C           PF00271.33   111 BGC0000036.1_ORF41:gid::pid:ABI35990.1:loc:107683:110125:strand:- -            813     1e-11   45.2   0.0   1   1   4.4e-15   2.1e-11   44.2   0.0    39   110   351   429   307   430 0.77 Helicase conserved C-terminal domain
DEAD                 PF00270.31   176 BGC0000036.1_ORF41:gid::pid:ABI35990.1:loc:107683:110125:strand:- -            813   3.7e-06   26.9   0.0   1   1   2.9e-09   1.4e-05   25.1   0.0     2   171    19   204    18   209 0.69 DEAD/DEAH box helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000036.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000036.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000036.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:49:24 2022
# [ok]
