#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Zn_clus              PF00172.20    40 BGC0001218.1_ORF2:gid::pid:AKC54418.1:loc:3670:6460:strand:- -            929   1.1e-07   32.0   7.9   1   1   1.1e-11   2.1e-07   31.0   7.9     2    36    15    49    14    52 0.88 Fungal Zn(2)-Cys(6) binuclear cluster domain
p450                 PF00067.24   463 BGC0001218.1_ORF3:gid::pid:AKC54420.1:loc:8022:9716:strand:+ -            509   2.2e-45  155.4   0.0   1   1   1.5e-49   2.9e-45  155.0   0.0    33   434    83   478    59   494 0.83 Cytochrome P450
p450                 PF00067.24   463 BGC0001218.1_ORF4:gid::pid:AKC54421.1:loc:9989:11630:strand:- -            546   4.5e-28   98.3   0.0   1   1     3e-32   5.7e-28   98.0   0.0   119   460   185   538   162   541 0.81 Cytochrome P450
AMP-binding          PF00501.30   424 BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+ -           4138   2.8e-83  280.0   0.1   1   1   6.7e-86   7.1e-83  278.7   0.0     5   417  3162  3564  3158  3573 0.88 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+ -           4138   1.7e-71  240.8   0.0   1   1   3.8e-74     4e-71  239.6   0.0     2   253    16   267    15   267 0.93 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.22   457 BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+ -           4138   3.3e-51  174.5   0.0   1   1   4.6e-54   4.9e-51  173.9   0.0     3   451  2701  3132  2699  3138 0.87 Condensation domain
PS-DH                PF14765.8    297 BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+ -           4138   3.4e-51  174.4   1.7   1   1   3.1e-54   3.4e-51  174.4   1.7     1   294   990  1307   990  1310 0.89 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+ -           4138   9.6e-51  172.3   4.7   1   1   1.5e-52   1.6e-49  168.3   0.1     2   178  2205  2379  2204  2381 0.96 KR domain
Acyl_transf_1        PF00698.23   319 BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+ -           4138   1.3e-46  159.6   0.0   1   1   3.8e-49   4.1e-46  158.1   0.0     3   309   590   922   589   929 0.82 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+ -           4138     7e-30  103.6   0.0   1   1   2.3e-32   2.4e-29  101.8   0.0     2   117   276   402   275   404 0.94 Beta-ketoacyl synthase, C-terminal domain
NAD_binding_4        PF07993.14   257 BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+ -           4138   3.1e-27   95.5   0.0   1   1   5.8e-30   6.1e-27   94.5   0.0     1   255  3813  4046  3813  4049 0.81 Male sterility protein
Methyltransf_12      PF08242.14    99 BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+ -           4138   9.8e-20   71.2   0.0   1   1   3.9e-22   4.2e-19   69.2   0.0     1    99  1488  1590  1488  1590 0.91 Methyltransferase domain
PP-binding           PF00550.27    67 BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+ -           4138   5.7e-18   65.1   0.0   1   2   5.5e-08   5.8e-05   23.4   0.0    13    65  2526  2581  2514  2583 0.83 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+ -           4138   5.7e-18   65.1   0.0   2   2   8.3e-13   8.8e-10   38.8   0.0     2    67  3688  3755  3687  3755 0.92 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+ -           4138     1e-14   55.1   0.0   1   1   3.7e-17   3.9e-14   53.2   0.0     2   109   407   538   407   540 0.84 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.23   241 BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+ -           4138   2.9e-13   49.9   0.0   1   1   9.1e-12   9.7e-09   35.1   0.0     1   187  3811  4015  3811  4023 0.80 NAD dependent epimerase/dehydratase family
Methyltransf_23      PF13489.8    165 BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+ -           4138   7.9e-12   45.4   0.0   1   1   1.9e-14     2e-11   44.1   0.0    15   161  1477  1642  1460  1646 0.70 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+ -           4138   1.3e-11   45.1   0.0   1   1   7.1e-14   7.5e-11   42.7   0.0     1    97  1487  1588  1487  1588 0.88 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+ -           4138   5.7e-11   43.0   0.0   1   1   2.8e-13     3e-10   40.7   0.0     1    96  1488  1592  1488  1592 0.86 Methyltransferase domain
adh_short            PF00106.27   195 BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+ -           4138     1e-10   41.5   4.8   1   1   4.1e-12   4.4e-09   36.2   0.0     3   146  2206  2353  2204  2380 0.80 short chain dehydrogenase
Methyltransf_31      PF13847.8    152 BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+ -           4138   1.1e-08   35.1   0.0   1   1   2.8e-11     3e-08   33.7   0.0     5   114  1485  1597  1482  1631 0.89 Methyltransferase domain
adh_short_C2         PF13561.8    234 BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+ -           4138   3.4e-08   33.4   0.6   1   1   8.1e-11   8.7e-08   32.1   0.6     1   150  2210  2359  2210  2406 0.72 Enoyl-(Acyl carrier protein) reductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001218.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001218.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001218.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:04:02 2022
# [ok]
