#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 BGC0000324.1_ORF1:gid:SCO7681:pid:CAC17498.1:loc:0:1662:strand:- -            553   1.9e-85  287.2   0.0   1   1   2.4e-89   2.3e-85  286.8   0.0     2   423    32   456    31   457 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000324.1_ORF1:gid:SCO7681:pid:CAC17498.1:loc:0:1662:strand:- -            553   2.3e-18   67.0   3.8   1   1   2.2e-20   2.1e-16   60.8   1.3     1    76   465   540   465   540 0.91 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0000324.1_ORF2:gid:SCO7682:pid:CAC17499.1:loc:1822:8512:strand:+ -           2229    4e-184  612.2   0.5   1   2   5.1e-95   2.4e-91  306.5   0.1     5   423   576   965   572   966 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000324.1_ORF2:gid:SCO7682:pid:CAC17499.1:loc:1822:8512:strand:+ -           2229    4e-184  612.2   0.5   2   2   4.1e-94     2e-90  303.6   0.0     1   423  1633  2028  1633  2029 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000324.1_ORF2:gid:SCO7682:pid:CAC17499.1:loc:1822:8512:strand:+ -           2229   5.9e-44  150.6   0.0   1   2   1.2e-26   5.6e-23   81.4   0.0     5   440   109   536   106   544 0.86 Condensation domain
Condensation         PF00668.22   457 BGC0000324.1_ORF2:gid:SCO7682:pid:CAC17499.1:loc:1822:8512:strand:+ -           2229   5.9e-44  150.6   0.0   2   2   4.6e-22   2.2e-18   66.3   0.0    38   342  1203  1504  1195  1593 0.82 Condensation domain
PP-binding           PF00550.27    67 BGC0000324.1_ORF2:gid:SCO7682:pid:CAC17499.1:loc:1822:8512:strand:+ -           2229   1.8e-35  121.1   0.3   1   3   1.7e-15   8.1e-12   45.4   0.3     2    67    15    79    14    79 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000324.1_ORF2:gid:SCO7682:pid:CAC17499.1:loc:1822:8512:strand:+ -           2229   1.8e-35  121.1   0.3   2   3   5.5e-10   2.7e-06   27.7   0.0     3    64  1078  1137  1076  1140 0.82 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000324.1_ORF2:gid:SCO7682:pid:CAC17499.1:loc:1822:8512:strand:+ -           2229   1.8e-35  121.1   0.3   3   3     7e-15   3.4e-11   43.4   0.0    14    65  2160  2211  2151  2213 0.91 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000324.1_ORF2:gid:SCO7682:pid:CAC17499.1:loc:1822:8512:strand:+ -           2229   5.3e-23   81.9   7.5   1   2   2.6e-11   1.3e-07   32.6   0.7     1    76   974  1046   974  1046 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000324.1_ORF2:gid:SCO7682:pid:CAC17499.1:loc:1822:8512:strand:+ -           2229   5.3e-23   81.9   7.5   2   2   2.3e-17   1.1e-13   52.0   1.1     1    76  2037  2121  2037  2121 0.85 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0000324.1_ORF3:gid:SCO7683:pid:CAC17500.1:loc:8508:14037:strand:+ -           1842   3.4e-96  322.6   0.0   1   1     3e-99   5.3e-96  321.9   0.0     3   424   545   942   543   942 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000324.1_ORF3:gid:SCO7683:pid:CAC17500.1:loc:8508:14037:strand:+ -           1842     4e-26   91.8   0.0   1   1   3.3e-29   5.7e-26   91.3   0.0    37   329   103   402    70   493 0.87 Condensation domain
Methyltransf_12      PF08242.14    99 BGC0000324.1_ORF3:gid:SCO7683:pid:CAC17500.1:loc:8508:14037:strand:+ -           1842   2.3e-17   63.6   0.0   1   1   3.2e-20   5.6e-17   62.4   0.0     1    99  1193  1293  1193  1293 0.94 Methyltransferase domain
TubC_N               PF18563.3     52 BGC0000324.1_ORF3:gid:SCO7683:pid:CAC17500.1:loc:8508:14037:strand:+ -           1842     1e-14   54.5   0.1   1   1   1.9e-17   3.2e-14   52.8   0.0     1    51     3    53     3    54 0.98 TubC N-terminal docking domain
Thioesterase         PF00975.22   230 BGC0000324.1_ORF3:gid:SCO7683:pid:CAC17500.1:loc:8508:14037:strand:+ -           1842   3.4e-13   50.4   0.1   1   1   2.7e-14   4.6e-11   43.4   0.0     4   106  1547  1653  1544  1665 0.89 Thioesterase domain
Methyltransf_23      PF13489.8    165 BGC0000324.1_ORF3:gid:SCO7683:pid:CAC17500.1:loc:8508:14037:strand:+ -           1842   7.4e-11   42.2   0.0   1   1   1.3e-13   2.3e-10   40.6   0.0     7   156  1171  1342  1159  1351 0.67 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000324.1_ORF3:gid:SCO7683:pid:CAC17500.1:loc:8508:14037:strand:+ -           1842   1.4e-10   41.8   0.2   1   1     2e-12   3.6e-09   37.3   0.0     1    97  1192  1291  1192  1291 0.82 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000324.1_ORF3:gid:SCO7683:pid:CAC17500.1:loc:8508:14037:strand:+ -           1842   1.6e-10   41.6   0.3   1   1   8.5e-12   1.5e-08   35.3   0.0     3    96  1199  1295  1193  1295 0.85 Methyltransferase domain
PP-binding           PF00550.27    67 BGC0000324.1_ORF3:gid:SCO7683:pid:CAC17500.1:loc:8508:14037:strand:+ -           1842   4.6e-08   33.3   0.1   1   1   7.7e-11   1.3e-07   31.9   0.1     3    66  1444  1511  1442  1512 0.78 Phosphopantetheine attachment site
Sacchrp_dh_NADP      PF03435.20   130 BGC0000324.1_ORF4:gid:SCO7684:pid:CAC17501.1:loc:14033:15185:strand:+ -            383   5.9e-10   39.6   0.1   1   1   1.3e-13   1.3e-09   38.5   0.1     1   101     6   106     6   128 0.87 Saccharopine dehydrogenase NADP binding domain
GFO_IDH_MocA         PF01408.24   120 BGC0000324.1_ORF5:gid:SCO7685:pid:CAC17502.1:loc:15181:17215:strand:+ -            677   9.1e-20   71.7   0.0   1   1   4.4e-23   2.1e-19   70.5   0.0     1   117     7   121     7   124 0.96 Oxidoreductase family, NAD-binding Rossmann fold
Methyltransf_25      PF13649.8     97 BGC0000324.1_ORF5:gid:SCO7685:pid:CAC17502.1:loc:15181:17215:strand:+ -            677   2.2e-09   37.9   0.1   1   1   2.7e-12   1.3e-08   35.5   0.0     1    97   457   555   457   555 0.89 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000324.1_ORF5:gid:SCO7685:pid:CAC17502.1:loc:15181:17215:strand:+ -            677   1.6e-08   35.2   0.0   1   1   2.3e-11   1.1e-07   32.6   0.0     1    98   458   556   458   557 0.84 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000324.1_ORF5:gid:SCO7685:pid:CAC17502.1:loc:15181:17215:strand:+ -            677   1.7e-08   35.1   0.7   1   1   1.2e-11   5.9e-08   33.3   0.1     1    96   458   559   458   559 0.90 Methyltransferase domain
p450                 PF00067.24   463 BGC0000324.1_ORF6:gid:SCO7686:pid:CAC17503.1:loc:17223:18459:strand:+ -            411   8.6e-30  104.0   0.0   1   1   1.4e-28   2.6e-24   85.9   0.0   206   432   191   380   163   385 0.86 Cytochrome P450
Thioesterase         PF00975.22   230 BGC0000324.1_ORF7:gid:SCO7687:pid:CAC17504.1:loc:18455:19289:strand:+ -            277   1.4e-46  159.6   0.0   1   1   1.8e-50   1.8e-46  159.3   0.0     2   225    33   256    32   261 0.94 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000324.1_ORF7:gid:SCO7687:pid:CAC17504.1:loc:18455:19289:strand:+ -            277   1.9e-07   32.0  14.8   1   1   5.6e-11   5.4e-07   30.5  14.8     5   219    39   255    34   256 0.58 Alpha/beta hydrolase family
Methyltransf_25      PF13649.8     97 BGC0000324.1_ORF8:gid:SCO7688:pid:CAC17505.1:loc:19299:20028:strand:+ -            242   4.2e-09   37.1   0.0   1   1   1.2e-12   7.5e-09   36.3   0.0     1    93    41   135    41   138 0.90 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000324.1_ORF8:gid:SCO7688:pid:CAC17505.1:loc:19299:20028:strand:+ -            242   3.7e-07   30.9   0.0   1   1   8.7e-11   5.5e-07   30.3   0.0     1    96    42   138    42   141 0.85 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000324.1_ORF8:gid:SCO7688:pid:CAC17505.1:loc:19299:20028:strand:+ -            242   3.2e-06   27.8   0.0   1   1   8.8e-10   5.7e-06   27.0   0.0     1    80    42   125    42   142 0.88 Methyltransferase domain
ABC_tran             PF00005.29   137 BGC0000324.1_ORF9:gid:SCO7689:pid:CAC17506.1:loc:20060:21887:strand:+ -            608   7.5e-28   97.8   0.0   1   1   1.2e-31   1.1e-27   97.3   0.0     1   137   377   525   377   525 0.85 ABC transporter
ABC_membrane         PF00664.25   274 BGC0000324.1_ORF9:gid:SCO7689:pid:CAC17506.1:loc:20060:21887:strand:+ -            608   9.1e-16   58.4   0.1   1   1   1.3e-19   1.3e-15   57.9   0.1    33   265    77   309    47   315 0.77 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0000324.1_ORF10:gid:SCO7690:pid:CAC17507.1:loc:21883:23647:strand:+ -            587   1.8e-29  103.1   0.0   1   1   2.9e-33   2.8e-29  102.5   0.0     1   137   355   504   355   504 0.88 ABC transporter
ABC_membrane         PF00664.25   274 BGC0000324.1_ORF10:gid:SCO7690:pid:CAC17507.1:loc:21883:23647:strand:+ -            587   9.7e-20   71.4   0.0   1   1   1.5e-23   1.4e-19   70.9   0.0     8   270    21   283    20   287 0.93 ABC transporter transmembrane region
Chorismate_bind      PF00425.20   256 BGC0000324.1_ORF11:gid:SCO7691:pid:CAC17508.1:loc:23705:25121:strand:+ -            471   4.5e-68  229.7   0.0   1   1     3e-72   5.8e-68  229.3   0.0     3   256   203   458   201   458 0.99 chorismate binding enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000324.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000324.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000324.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:57:51 2022
# [ok]
