#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_1      PF00534.22   172 BGC0000694.1_ORF1:gid:btrM:pid:CAG77417.1:loc:0:777:strand:+ -            258   1.4e-35  122.5   0.1   1   1     4e-39   2.5e-35  121.6   0.0    14   163    73   221    66   228 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.8    135 BGC0000694.1_ORF1:gid:btrM:pid:CAG77417.1:loc:0:777:strand:+ -            258   3.6e-26   92.2   0.0   1   1     8e-30   5.1e-26   91.7   0.0     2   135    75   216    74   216 0.92 Glycosyl transferases group 1
Aminotran_3          PF00202.23   403 BGC0000694.1_ORF4:gid:btrB:pid:CAG77420.1:loc:6345:7644:strand:+ -            432   1.6e-26   93.1   0.0   1   2   1.9e-17   3.6e-13   49.1   0.0    11   129    32   142    25   144 0.86 Aminotransferase class-III
Aminotran_3          PF00202.23   403 BGC0000694.1_ORF4:gid:btrB:pid:CAG77420.1:loc:6345:7644:strand:+ -            432   1.6e-26   93.1   0.0   2   2   2.8e-15   5.4e-11   41.9   0.0   187   380   178   362   160   380 0.83 Aminotransferase class-III
DHQ_synthase         PF01761.22   262 BGC0000694.1_ORF5:gid:btrC:pid:CAG77421.1:loc:7646:8753:strand:+ -            368   6.3e-66  222.3   0.0   1   1   7.9e-70   7.6e-66  222.1   0.0     4   261    68   323    65   324 0.96 3-dehydroquinate synthase
Fe-ADH_2             PF13685.8    251 BGC0000694.1_ORF5:gid:btrC:pid:CAG77421.1:loc:7646:8753:strand:+ -            368   1.3e-12   48.2   0.3   1   1   1.6e-15   1.5e-11   44.7   0.0     2   173    17   197    16   242 0.79 Iron-containing alcohol dehydrogenase
PIG-L                PF02585.19   130 BGC0000694.1_ORF6:gid:btrD:pid:CAG77422.1:loc:8755:9583:strand:+ -            275   1.8e-13   51.3   0.0   1   1   1.4e-17   2.7e-13   50.8   0.0     1   128     9   175     9   177 0.84 GlcNAc-PI de-N-acetylase
ADH_zinc_N           PF00107.28   130 BGC0000694.1_ORF7:gid:btrE:pid:CAG77423.1:loc:9606:10656:strand:+ -            349     1e-23   83.9   0.0   1   1   8.9e-28   1.7e-23   83.1   0.0     2   116   171   287   170   301 0.90 Zinc-binding dehydrogenase
adh_short            PF00106.27   195 BGC0000694.1_ORF8:gid:btrF:pid:CAG77424.1:loc:10667:11366:strand:+ -            232   5.7e-38  130.4   0.0   1   1   2.2e-41     7e-38  130.1   0.0     2   189     2   193     1   198 0.92 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000694.1_ORF8:gid:btrF:pid:CAG77424.1:loc:10667:11366:strand:+ -            232   3.2e-31  108.8   0.0   1   1   1.2e-34   3.8e-31  108.6   0.0     1   180     7   192     7   212 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0000694.1_ORF8:gid:btrF:pid:CAG77424.1:loc:10667:11366:strand:+ -            232   2.8e-08   34.0   0.0   1   1   1.1e-11   3.7e-08   33.6   0.0     3   145     3   147     2   184 0.81 KR domain
NAD_binding_10       PF13460.8    184 BGC0000694.1_ORF8:gid:btrF:pid:CAG77424.1:loc:10667:11366:strand:+ -            232   4.7e-07   30.0   0.0   1   1   2.8e-10   8.8e-07   29.1   0.0     1   151     7   191     7   205 0.72 NAD(P)H-binding
Epimerase            PF01370.23   241 BGC0000694.1_ORF8:gid:btrF:pid:CAG77424.1:loc:10667:11366:strand:+ -            232   6.2e-05   22.7   0.0   1   1   2.8e-08   8.8e-05   22.2   0.0     1   116     3   139     3   183 0.75 NAD dependent epimerase/dehydratase family
DUF1776              PF08643.12   296 BGC0000694.1_ORF8:gid:btrF:pid:CAG77424.1:loc:10667:11366:strand:+ -            232   0.00012   21.6   0.0   1   1   5.8e-08   0.00019   21.0   0.0   108   201    95   187    91   211 0.88 Fungal family of unknown function (DUF1776)
GGACT                PF06094.14   122 BGC0000694.1_ORF9:gid:btrG:pid:CAG77425.1:loc:11380:11851:strand:+ -            156   1.3e-23   84.0   0.4   1   1   8.7e-28   1.7e-23   83.7   0.4     1   120    21   135    21   138 0.83 Gamma-glutamyl cyclotransferase, AIG2-like
BtrH_N               PF14399.8    134 BGC0000694.1_ORF10:gid:btrH:pid:CAG77426.1:loc:11831:12740:strand:+ -            302     1e-10   42.0   0.0   1   1     9e-15   1.7e-10   41.3   0.0    64   133    71   140    36   141 0.90 Butirosin biosynthesis protein H, N-terminal
PP-binding           PF00550.27    67 BGC0000694.1_ORF11:gid:btrI:pid:CAG77427.1:loc:12808:13072:strand:+ -             87   5.8e-15   55.4   0.3   1   1   3.7e-19   7.1e-15   55.2   0.3     2    67    13    79    12    79 0.92 Phosphopantetheine attachment site
ATP-grasp_3          PF02655.16   161 BGC0000694.1_ORF12:gid:btrJ:pid:CAG77428.2:loc:13068:14328:strand:+ -            419   1.9e-10   41.1   0.0   1   1   5.4e-14   3.5e-10   40.3   0.0     2   159   138   318   137   320 0.69 ATP-grasp domain
ATP-grasp            PF02222.24   171 BGC0000694.1_ORF12:gid:btrJ:pid:CAG77428.2:loc:13068:14328:strand:+ -            419   4.5e-06   26.5   0.0   1   1   1.1e-09   7.2e-06   25.8   0.0     5   159   151   316   147   319 0.78 ATP-grasp domain
Orn_Arg_deC_N        PF02784.18   247 BGC0000694.1_ORF13:gid:btrK:pid:CAG77429.1:loc:14331:15642:strand:+ -            436   1.4e-42  145.9   0.0   1   1     3e-46   1.9e-42  145.4   0.0     4   247    35   284    33   284 0.94 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.24    93 BGC0000694.1_ORF13:gid:btrK:pid:CAG77429.1:loc:14331:15642:strand:+ -            436     4e-19   68.7   0.0   1   1   9.1e-23   5.8e-19   68.1   0.0     1    93    27   381    27   381 0.75 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.22   219 BGC0000694.1_ORF13:gid:btrK:pid:CAG77429.1:loc:14331:15642:strand:+ -            436   2.9e-06   27.2   0.0   1   1     7e-10   4.5e-06   26.6   0.0     4   155    33   195    30   249 0.78 Alanine racemase, N-terminal domain
Bac_luciferase       PF00296.22   314 BGC0000694.1_ORF14:gid:btrO:pid:CAG77430.1:loc:15669:16695:strand:+ -            341   2.7e-32  112.5   0.0   1   1   1.7e-36   3.3e-32  112.2   0.0    22   313    26   314    12   315 0.89 Luciferase-like monooxygenase
His_Phos_1           PF00300.24   194 BGC0000694.1_ORF15:gid:btrP:pid:CAG77431.1:loc:16738:17380:strand:+ -            213   1.3e-23   83.8   0.0   1   1   8.3e-28   1.6e-23   83.5   0.0     1   188     3   198     3   206 0.87 Histidine phosphatase superfamily (branch 1)
GMC_oxred_C          PF05199.15   145 BGC0000694.1_ORF16:gid:btrQ:pid:CAG77432.1:loc:17706:19197:strand:+ -            496     1e-22   81.3   0.0   1   1   4.6e-26   4.4e-22   79.2   0.0     4   145   372   490   369   490 0.88 GMC oxidoreductase
GMC_oxred_N          PF00732.21   296 BGC0000694.1_ORF16:gid:btrQ:pid:CAG77432.1:loc:17706:19197:strand:+ -            496   2.3e-11   43.7   0.0   1   1   3.8e-15   3.7e-11   43.1   0.0     6   266     2   271     1   296 0.79 GMC oxidoreductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000694.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000694.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000694.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:52:30 2022
# [ok]
