#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pyr_redox_2          PF07992.16   295 BGC0001463.1_ORF1:gid:bmp10:pid:AME30282.1:loc:0:1236:strand:- -            411   8.4e-66  222.3   0.1   1   1   7.3e-69     1e-65  222.0   0.1     2   295     3   304     2   304 0.94 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.29    81 BGC0001463.1_ORF1:gid:bmp10:pid:AME30282.1:loc:0:1236:strand:- -            411   1.7e-21   76.6   3.6   1   1   4.1e-22   5.5e-19   68.5   0.5     1    79   148   226   148   228 0.96 Pyridine nucleotide-disulphide oxidoreductase
Reductase_C          PF14759.8     85 BGC0001463.1_ORF1:gid:bmp10:pid:AME30282.1:loc:0:1236:strand:- -            411   8.7e-21   74.4   0.0   1   1   1.5e-23     2e-20   73.2   0.0     1    81   323   402   323   404 0.96 Reductase C-terminal
Pyr_redox_3          PF13738.8    305 BGC0001463.1_ORF1:gid:bmp10:pid:AME30282.1:loc:0:1236:strand:- -            411   6.4e-13   48.7   0.2   1   1   4.8e-13   6.6e-10   38.8   0.0    92   305    68   278    60   278 0.79 Pyridine nucleotide-disulphide oxidoreductase
Amino_oxidase        PF01593.26   452 BGC0001463.1_ORF1:gid:bmp10:pid:AME30282.1:loc:0:1236:strand:- -            411   1.9e-06   27.5   0.4   1   1     9e-08   0.00012   21.6   0.2   148   266   127   246   119   264 0.70 Flavin containing amine oxidoreductase
UDPG_MGDP_dh_N       PF03721.16   187 BGC0001463.1_ORF1:gid:bmp10:pid:AME30282.1:loc:0:1236:strand:- -            411   2.3e-05   24.1   0.1   1   1   3.9e-08   5.3e-05   22.9   0.1     2    45   148   191   147   214 0.88 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
Fer2                 PF00111.29    78 BGC0001463.1_ORF2:gid:bmp9:pid:AME30283.1:loc:1249:1570:strand:- -            106     1e-13   51.1   0.9   1   1   6.7e-18   1.3e-13   50.8   0.9     2    78     8    91     7    91 0.83 2Fe-2S iron-sulfur cluster binding domain
Abhydrolase_1        PF00561.22   257 BGC0001463.1_ORF3:gid:bmp1:pid:AME30284.1:loc:1739:2813:strand:+ -            357   8.9e-20   71.5   0.0   1   1   1.3e-15   6.2e-12   45.8   0.0     4   106   129   224   126   255 0.88 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0001463.1_ORF3:gid:bmp1:pid:AME30284.1:loc:1739:2813:strand:+ -            357   1.1e-12   49.2   0.0   1   1   3.2e-16   1.5e-12   48.7   0.0     2   218   129   345   128   345 0.62 Alpha/beta hydrolase family
Hydrolase_4          PF12146.10   239 BGC0001463.1_ORF3:gid:bmp1:pid:AME30284.1:loc:1739:2813:strand:+ -            357   1.8e-11   43.8   0.0   1   1   2.6e-13   1.3e-09   37.8   0.0    34   225   154   327   148   340 0.74 Serine aminopeptidase, S33
PP-binding           PF00550.27    67 BGC0001463.1_ORF3:gid:bmp1:pid:AME30284.1:loc:1739:2813:strand:+ -            357   9.2e-06   26.0   0.0   1   1   4.8e-09   2.3e-05   24.7   0.0    14    61    17    70    10    76 0.81 Phosphopantetheine attachment site
Trp_halogenase       PF04820.16   454 BGC0001463.1_ORF4:gid:bmp2:pid:AME30285.1:loc:2812:4033:strand:+ -            406   8.5e-23   81.0   0.0   1   2   3.5e-11   8.5e-08   31.6   0.0     1    75     8    77     8    81 0.95 Tryptophan halogenase
Trp_halogenase       PF04820.16   454 BGC0001463.1_ORF4:gid:bmp2:pid:AME30285.1:loc:2812:4033:strand:+ -            406   8.5e-23   81.0   0.0   2   2   4.9e-16   1.2e-12   47.6   0.0   144   349    92   321    80   353 0.76 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 BGC0001463.1_ORF4:gid:bmp2:pid:AME30285.1:loc:2812:4033:strand:+ -            406   3.4e-13   49.7   0.0   1   1   2.1e-16   5.1e-13   49.1   0.0     2   326     7   326     6   342 0.76 FAD binding domain
FAD_binding_2        PF00890.26   417 BGC0001463.1_ORF4:gid:bmp2:pid:AME30285.1:loc:2812:4033:strand:+ -            406   1.6e-09   37.5   0.3   1   1   2.8e-10   6.7e-07   28.8   0.0     1    37     8    44     8    53 0.92 FAD binding domain
FAD_oxidored         PF12831.9    427 BGC0001463.1_ORF4:gid:bmp2:pid:AME30285.1:loc:2812:4033:strand:+ -            406   1.6e-07   31.1   0.2   1   1   7.7e-10   1.9e-06   27.6   0.2     1   154     8   167     8   216 0.75 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.16   295 BGC0001463.1_ORF4:gid:bmp2:pid:AME30285.1:loc:2812:4033:strand:+ -            406   4.1e-07   29.6   0.0   1   1   3.6e-10   8.6e-07   28.6   0.0     1   128     7   179     7   193 0.81 Pyridine nucleotide-disulphide oxidoreductase
GIDA                 PF01134.24   392 BGC0001463.1_ORF4:gid:bmp2:pid:AME30285.1:loc:2812:4033:strand:+ -            406   1.9e-05   24.0   0.2   1   1   1.5e-08   3.5e-05   23.1   0.2     1   164     8   175     8   208 0.80 Glucose inhibited division protein A
Acyl-CoA_dh_1        PF00441.26   150 BGC0001463.1_ORF5:gid:bmp3:pid:AME30286.1:loc:4077:5220:strand:+ -            380   1.1e-32  113.4   0.4   1   1   1.2e-35   5.7e-32  111.1   0.1     1   149   229   377   229   378 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0001463.1_ORF5:gid:bmp3:pid:AME30286.1:loc:4077:5220:strand:+ -            380   1.4e-18   66.9   0.0   1   1   5.5e-22   2.6e-18   66.1   0.0     3    98   124   217   122   217 0.91 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001463.1_ORF5:gid:bmp3:pid:AME30286.1:loc:4077:5220:strand:+ -            380   9.1e-16   58.6   0.0   1   1   5.6e-19   2.7e-15   57.1   0.0    28   113    29   118    13   118 0.88 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001463.1_ORF5:gid:bmp3:pid:AME30286.1:loc:4077:5220:strand:+ -            380   1.6e-08   35.0   0.0   1   1   6.7e-12   3.2e-08   34.0   0.0     5   113   248   346   244   356 0.79 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.30   424 BGC0001463.1_ORF6:gid:bmp4:pid:AME30287.1:loc:5216:6707:strand:+ -            496   1.6e-81  274.2   0.0   1   1   2.1e-85     2e-81  273.9   0.0     9   423    17   410    12   411 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001463.1_ORF6:gid:bmp4:pid:AME30287.1:loc:5216:6707:strand:+ -            496     4e-11   43.8   0.1   1   1   1.1e-14     1e-10   42.5   0.1     1    76   419   489   419   489 0.91 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001463.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001463.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001463.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:51:25 2022
# [ok]
