#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Poly_export          PF02563.18    82 BGC0000753.1_ORF1:gid:cpx7D:pid:AAT06398.1:loc:0:617:strand:- -            206   6.3e-16   58.5   0.1   1   1   7.4e-20   1.4e-15   57.4   0.0     8    81    87   174    81   175 0.90 Polysaccharide biosynthesis/export protein
Glyphos_transf       PF04464.16   367 BGC0000753.1_ORF2:gid:cps7A:pid:AAT06399.1:loc:801:1938:strand:+ -            378   5.1e-08   32.4   0.2   1   1   5.4e-12     1e-07   31.4   0.2   162   290   130   254   110   260 0.74 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
CTP_transf_like      PF01467.28   143 BGC0000753.1_ORF3:gid:cps7B:pid:AAT06400.1:loc:1990:2419:strand:+ -            142   4.2e-22   79.0   0.4   1   1   1.3e-25   2.5e-21   76.5   0.4     1   105     5   101     5   125 0.83 Cytidylyltransferase-like
Glyphos_transf       PF04464.16   367 BGC0000753.1_ORF5:gid:cps7D:pid:AAT06402.1:loc:3574:7285:strand:+ -           1236   3.4e-81  273.2   1.9   1   1   2.5e-84     4e-81  272.9   0.8     8   366   509   870   502   871 0.93 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
Glycos_transf_1      PF00534.22   172 BGC0000753.1_ORF5:gid:cps7D:pid:AAT06402.1:loc:3574:7285:strand:+ -           1236   1.4e-22   80.1   0.0   1   1   3.9e-25   6.2e-22   78.0   0.0    12   129  1112  1226  1106  1231 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.8    135 BGC0000753.1_ORF5:gid:cps7D:pid:AAT06402.1:loc:3574:7285:strand:+ -           1236   1.6e-17   64.2   0.0   1   1   2.4e-20   3.9e-17   62.9   0.0     2   108  1116  1226  1115  1235 0.88 Glycosyl transferases group 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000753.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000753.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000753.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:38:53 2022
# [ok]
