#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transglut_core3      PF13471.8    117 BGC0000581.1_ORF2:gid:mcjB:pid:AAD28495.1:loc:577:1204:strand:+ -            208   3.6e-17   62.4   0.0   1   1   2.1e-21     4e-17   62.3   0.0    42   116   134   206    93   207 0.79 Transglutaminase-like superfamily
Asn_synthase         PF00733.23   355 BGC0000581.1_ORF3:gid:mcjC:pid:AAD28496.1:loc:1206:2535:strand:+ -            442   2.4e-08   34.1   0.0   1   1     2e-09   1.9e-05   24.6   0.0    14    73   188   246   184   266 0.88 Asparagine synthase
ABC_tran             PF00005.29   137 BGC0000581.1_ORF4:gid:mcjD:pid:AAD28497.1:loc:2753:4496:strand:+ -            580     5e-28   98.4   0.0   1   1   9.9e-32   9.5e-28   97.5   0.0     1   137   361   509   361   509 0.91 ABC transporter
ABC_membrane         PF00664.25   274 BGC0000581.1_ORF4:gid:mcjD:pid:AAD28497.1:loc:2753:4496:strand:+ -            580   1.2e-11   44.8  27.3   1   1   1.8e-15   1.7e-11   44.4  27.3     5   274    29   300    24   300 0.82 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000581.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000581.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000581.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:53:02 2022
# [ok]
