#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3375              PF11855.10   475 BGC0001945.1_ORF1:gid:orf1:pid:AXM43045.1:loc:511:1948:strand:+ -            478  5.9e-151  503.6  26.7   1   1  3.5e-155  6.7e-151  503.5  26.7     3   475    10   476     8   476 0.97 Protein of unknown function (DUF3375)
DUF4194              PF13835.8    166 BGC0001945.1_ORF2:gid:orf2:pid:AXM43046.1:loc:1944:2559:strand:+ -            204   1.9e-40  138.4   4.2   1   1   1.2e-44   2.3e-40  138.1   4.2     1   166    20   181    20   181 0.97 Domain of unknown function (DUF4194)
SbcCD_C              PF13558.8     90 BGC0001945.1_ORF3:gid:orf3:pid:AXM43047.1:loc:2555:5939:strand:+ -           1127   4.2e-25   87.9   2.9   1   1   3.7e-28   3.5e-24   85.0   0.4     2    89   982  1072   981  1073 0.96 Putative exonuclease SbcCD, C subunit
AAA_29               PF13555.8     61 BGC0001945.1_ORF3:gid:orf3:pid:AXM43047.1:loc:2555:5939:strand:+ -           1127   4.9e-24   83.9   0.1   1   1   4.9e-27   4.7e-23   80.8   0.0     1    60    26    86    26    87 0.97 P-loop containing region of AAA domain
DUF2220              PF09983.11   181 BGC0001945.1_ORF4:gid:orf4:pid:AXM43048.1:loc:5935:7123:strand:+ -            395   1.6e-57  193.8   0.0   1   1   2.9e-61   2.7e-57  193.1   0.0     1   181   214   390   214   390 0.98 Uncharacterized protein conserved in bacteria C-term(DUF2220)
DUF3322              PF11795.10   190 BGC0001945.1_ORF4:gid:orf4:pid:AXM43048.1:loc:5935:7123:strand:+ -            395   1.6e-56  191.4   5.0   1   1   1.7e-60   1.6e-56  191.4   5.0     1   188    10   192    10   193 0.99 Uncharacterized protein conserved in bacteria N-term (DUF3322)
Enolase_C            PF00113.24   296 BGC0001945.1_ORF5:gid:orf5:pid:AXM43049.1:loc:7195:8479:strand:+ -            427  1.8e-130  434.7   0.7   1   1  2.7e-134  1.8e-130  434.7   0.7     3   293   141   423   139   425 0.98 Enolase, C-terminal TIM barrel domain
Enolase_N            PF03952.18   131 BGC0001945.1_ORF5:gid:orf5:pid:AXM43049.1:loc:7195:8479:strand:+ -            427   4.8e-58  195.1   0.8   1   1   2.3e-61   1.4e-57  193.6   0.2     1   131     4   134     4   134 0.99 Enolase, N-terminal domain
MR_MLE_C             PF13378.8    220 BGC0001945.1_ORF5:gid:orf5:pid:AXM43049.1:loc:7195:8479:strand:+ -            427   2.8e-07   30.5   0.0   1   1   6.7e-11   4.3e-07   29.9   0.0    57   175   254   386   205   409 0.79 Enolase C-terminal domain-like
OCD_Mu_crystall      PF02423.17   320 BGC0001945.1_ORF7:gid:cmxA:pid:AXM43051.1:loc:9780:10881:strand:+ -            366   9.1e-58  195.7   0.0   1   1   6.3e-62   1.2e-57  195.3   0.0     7   316    14   318     9   321 0.92 Ornithine cyclodeaminase/mu-crystallin family
Condensation         PF00668.22   457 BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+ -           3448         0 1110.3   0.0   1   3    4e-113  1.5e-109  366.8   0.0     5   457    30   466    27   466 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+ -           3448         0 1110.3   0.0   2   3  3.2e-112  1.2e-108  363.8   0.0     5   457  1076  1511  1073  1511 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+ -           3448         0 1110.3   0.0   3   3  7.4e-116  2.9e-112  375.8   0.0     7   457  2135  2568  2130  2568 0.93 Condensation domain
AMP-binding          PF00501.30   424 BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+ -           3448  1.2e-278  923.7   0.0   1   3  5.2e-102     2e-98  329.9   0.0     1   424   486   882   486   882 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+ -           3448  1.2e-278  923.7   0.0   2   3   1.2e-89   4.5e-86  289.2   0.0     2   424  1532  1935  1531  1935 0.91 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+ -           3448  1.2e-278  923.7   0.0   3   3     3e-93   1.2e-89  301.0   0.0     1   424  2588  2991  2588  2991 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+ -           3448     2e-45  153.8   4.9   1   3   6.7e-19   2.6e-15   57.2   0.1     1    76   890   965   890   965 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+ -           3448     2e-45  153.8   4.9   2   3     5e-14   1.9e-10   41.6   0.1     1    76  1943  2018  1943  2018 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+ -           3448     2e-45  153.8   4.9   3   3   2.2e-17   8.6e-14   52.4   0.0     1    76  2999  3074  2999  3074 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+ -           3448   8.7e-39  131.8   1.2   1   3     8e-15   3.1e-11   43.5   0.1     3    67   994  1056   992  1056 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+ -           3448   8.7e-39  131.8   1.2   2   3   6.2e-15   2.4e-11   43.9   0.0     3    67  2047  2109  2045  2109 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+ -           3448   8.7e-39  131.8   1.2   3   3   1.9e-13   7.3e-10   39.1   0.0     2    67  3104  3167  3103  3167 0.93 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+ -           3448   8.7e-36  124.3   0.0   1   1   5.4e-39   2.1e-35  123.0   0.0     1   228  3187  3432  3187  3434 0.82 Thioesterase domain
MFS_3                PF05977.15   524 BGC0001945.1_ORF9:gid:cmxC:pid:AXM43053.1:loc:21408:22665:strand:- -            418     7e-39  133.7  40.1   1   1   8.6e-43   8.3e-39  133.5  40.1     4   398    12   405     9   417 0.96 Transmembrane secretion effector
MFS_1                PF07690.18   353 BGC0001945.1_ORF9:gid:cmxC:pid:AXM43053.1:loc:21408:22665:strand:- -            418   3.9e-27   95.2  46.8   1   1   4.1e-31   3.9e-27   95.2  46.8     2   350    24   365    23   368 0.89 Major Facilitator Superfamily
Methyltransf_11      PF08241.14    96 BGC0001945.1_ORF12:gid:cmxG:pid:AXM43056.1:loc:24027:24996:strand:- -            322   2.3e-17   63.5   0.1   1   1     2e-20   5.4e-17   62.3   0.0     1    96    98   197    98   197 0.95 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001945.1_ORF12:gid:cmxG:pid:AXM43056.1:loc:24027:24996:strand:- -            322   9.8e-15   55.1   0.0   1   1     1e-17   2.8e-14   53.7   0.0     1    97    97   193    97   193 0.93 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001945.1_ORF12:gid:cmxG:pid:AXM43056.1:loc:24027:24996:strand:- -            322   9.6e-15   54.8   0.0   1   1   1.8e-17   4.9e-14   52.5   0.0     5   113    95   201    91   246 0.89 Methyltransferase domain
CMAS                 PF02353.22   273 BGC0001945.1_ORF12:gid:cmxG:pid:AXM43056.1:loc:24027:24996:strand:- -            322   9.1e-10   38.4   0.0   1   1   4.6e-13   1.3e-09   37.9   0.0    45   223    76   260    68   280 0.87 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.20   233 BGC0001945.1_ORF12:gid:cmxG:pid:AXM43056.1:loc:24027:24996:strand:- -            322     2e-08   34.0   0.0   1   1   1.2e-11   3.3e-08   33.2   0.0    49   156    95   202    78   208 0.87 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.8    165 BGC0001945.1_ORF12:gid:cmxG:pid:AXM43056.1:loc:24027:24996:strand:- -            322   1.4e-07   31.6   0.0   1   1   7.7e-11   2.1e-07   31.0   0.0     6   162    78   249    72   252 0.78 Methyltransferase domain
Aldedh               PF00171.24   462 BGC0001945.1_ORF15:gid:cmxR:pid:AXM43059.1:loc:28630:30037:strand:- -            468     8e-88  295.1   0.0   1   1     1e-91   9.7e-88  294.8   0.0    30   462    16   441     6   441 0.94 Aldehyde dehydrogenase family
LuxC                 PF05893.16   401 BGC0001945.1_ORF15:gid:cmxR:pid:AXM43059.1:loc:28630:30037:strand:- -            468   1.3e-05   24.5   0.0   1   1   1.9e-09   1.8e-05   24.0   0.0    81   240   110   265    40   280 0.83 Acyl-CoA reductase (LuxC)
3HCDH_N              PF02737.20   180 BGC0001945.1_ORF16:gid:cmxQ:pid:AXM43060.1:loc:30067:32245:strand:- -            725   1.3e-63  214.2   2.4   1   1     4e-67   1.5e-63  214.0   1.1     1   179   322   500   322   501 0.99 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
ECH_1                PF00378.22   251 BGC0001945.1_ORF16:gid:cmxQ:pid:AXM43060.1:loc:30067:32245:strand:- -            725   4.6e-36  124.5   2.4   1   1   3.9e-39   1.5e-35  122.8   0.7     4   185    14   204    11   214 0.87 Enoyl-CoA hydratase/isomerase
3HCDH                PF00725.24    97 BGC0001945.1_ORF16:gid:cmxQ:pid:AXM43060.1:loc:30067:32245:strand:- -            725   3.4e-20   72.5   0.3   1   1   4.1e-21   1.6e-17   63.9   0.0     1    97   503   603   503   603 0.85 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
ECH_2                PF16113.7    335 BGC0001945.1_ORF16:gid:cmxQ:pid:AXM43060.1:loc:30067:32245:strand:- -            725     7e-20   71.9   0.1   1   1   3.4e-23   1.3e-19   71.0   0.1     3   176    18   196    16   219 0.86 Enoyl-CoA hydratase/isomerase
Thiolase_N           PF00108.25   260 BGC0001945.1_ORF17:gid:cmxP:pid:AXM43061.1:loc:32287:33499:strand:- -            403   3.7e-47  161.0   0.0   1   1   2.6e-47   1.6e-43  149.0   0.0     2   236     6   228     5   239 0.91 Thiolase, N-terminal domain
Thiolase_C           PF02803.20   123 BGC0001945.1_ORF17:gid:cmxP:pid:AXM43061.1:loc:32287:33499:strand:- -            403   1.1e-45  154.3   1.8   1   1   6.1e-49   3.9e-45  152.6   0.1     2   123   281   402   280   402 0.99 Thiolase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001945.1_ORF17:gid:cmxP:pid:AXM43061.1:loc:32287:33499:strand:- -            403   3.1e-06   27.0   0.0   1   1   1.1e-09   7.1e-06   25.9   0.0   175   206    92   123    88   145 0.91 Beta-ketoacyl synthase, N-terminal domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0001945.1_ORF18:gid:cmxO:pid:AXM43062.1:loc:33533:34682:strand:- -            382   2.4e-39  135.0   0.8   1   1   7.3e-43   3.5e-39  134.5   0.8     1   149   234   382   234   382 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001945.1_ORF18:gid:cmxO:pid:AXM43062.1:loc:33533:34682:strand:- -            382   1.3e-27   96.8   0.1   1   1   7.5e-31   3.6e-27   95.3   0.1     1   113     9   120     9   120 0.96 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0001945.1_ORF18:gid:cmxO:pid:AXM43062.1:loc:33533:34682:strand:- -            382   3.3e-21   75.4   0.0   1   1   1.2e-24   5.5e-21   74.6   0.0     1    97   124   220   124   221 0.90 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001945.1_ORF18:gid:cmxO:pid:AXM43062.1:loc:33533:34682:strand:- -            382   7.6e-10   39.2   0.2   1   1   2.6e-13   1.3e-09   38.5   0.2    13   133   261   371   252   372 0.90 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0001945.1_ORF19:gid:cmxN:pid:AXM43063.1:loc:34711:35851:strand:- -            379   1.9e-44  151.6   1.2   1   1   8.1e-48   3.9e-44  150.6   0.4     4   147   230   375   227   377 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0001945.1_ORF19:gid:cmxN:pid:AXM43063.1:loc:34711:35851:strand:- -            379   7.6e-22   77.4   0.0   1   1   3.6e-25   1.7e-21   76.3   0.0     1    98   122   215   122   215 0.89 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001945.1_ORF19:gid:cmxN:pid:AXM43063.1:loc:34711:35851:strand:- -            379   9.3e-18   65.0   0.1   1   1   3.8e-21   1.8e-17   64.1   0.1     1   112     5   118     5   119 0.85 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001945.1_ORF19:gid:cmxN:pid:AXM43063.1:loc:34711:35851:strand:- -            379     2e-15   57.3   0.2   1   1   4.3e-19     2e-15   57.3   0.2     2   121   243   354   242   366 0.92 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.30   424 BGC0001945.1_ORF20:gid:cmxM:pid:AXM43064.1:loc:35883:37722:strand:- -            612   7.2e-81  272.0   0.0   1   1   4.9e-85   9.3e-81  271.7   0.0     2   423    26   480    25   481 0.83 AMP-binding enzyme
adh_short_C2         PF13561.8    234 BGC0001945.1_ORF21:gid:cmxL:pid:AXM43065.1:loc:37771:38599:strand:- -            275   5.8e-27   94.9   0.0   1   1   1.3e-30   8.4e-27   94.3   0.0     3   225    17   242    15   246 0.80 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001945.1_ORF21:gid:cmxL:pid:AXM43065.1:loc:37771:38599:strand:- -            275   1.8e-26   92.9   0.0   1   1   3.9e-30   2.5e-26   92.4   0.0     3   187    11   205     9   211 0.89 short chain dehydrogenase
TetR_N               PF00440.25    47 BGC0001945.1_ORF22:gid:cmxK:pid:AXM43066.1:loc:38595:39282:strand:- -            228   2.5e-15   56.1   0.0   1   1   3.2e-19   6.1e-15   54.8   0.0     1    45    21    65    21    67 0.96 Bacterial regulatory proteins, tetR family
ECH_1                PF00378.22   251 BGC0001945.1_ORF23:gid:cmxJ:pid:AXM43067.1:loc:39278:40121:strand:- -            280   8.1e-49  166.3   0.0   1   1   1.1e-52     1e-48  165.9   0.0     5   249    13   262    10   264 0.94 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 BGC0001945.1_ORF23:gid:cmxJ:pid:AXM43067.1:loc:39278:40121:strand:- -            280   1.8e-30  106.7   0.0   1   1     1e-28   9.8e-25   87.9   0.0     2   173    15   186    14   200 0.92 Enoyl-CoA hydratase/isomerase
Inhibitor_I36        PF03995.15    69 BGC0001945.1_ORF24:gid:cmxI:pid:AXM43068.1:loc:40539:40956:strand:- -            138   7.4e-07   29.1   0.1   1   1     6e-11   1.2e-06   28.5   0.1     4    67    45   117    42   119 0.89 Peptidase inhibitor family I36
ADH_zinc_N_2         PF13602.8    133 BGC0001945.1_ORF25:gid:cmxS:pid:AXM43069.1:loc:41225:42233:strand:+ -            335   1.1e-21   78.3   0.2   1   1     3e-25   1.9e-21   77.6   0.2     1   133   192   332   192   332 0.90 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0001945.1_ORF25:gid:cmxS:pid:AXM43069.1:loc:41225:42233:strand:+ -            335   9.8e-12   45.1   0.0   1   1     3e-14   1.9e-10   40.9   0.0     1   108   159   262   159   292 0.82 Zinc-binding dehydrogenase
ADH_N                PF08240.14   109 BGC0001945.1_ORF25:gid:cmxS:pid:AXM43069.1:loc:41225:42233:strand:+ -            335   1.5e-05   24.9   0.0   1   1   4.2e-09   2.7e-05   24.1   0.0     3    65    32    93    30   105 0.89 Alcohol dehydrogenase GroES-like domain
FG-GAP_3             PF13517.8     61 BGC0001945.1_ORF26:gid:orf7:pid:AXM43070.1:loc:42246:43791:strand:- -            514   5.3e-07   30.2  13.9   1   1     3e-10   5.8e-06   26.9   7.2     1    60   186   250   186   251 0.79 FG-GAP-like repeat
THF_DHG_CYH_C        PF02882.21   161 BGC0001945.1_ORF28:gid:orf9:pid:AXM43072.1:loc:44660:45563:strand:- -            300   1.5e-64  216.3   1.2   1   1   2.5e-68   2.4e-64  215.6   1.2     1   159   126   292   126   294 0.96 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
THF_DHG_CYH          PF00763.25   114 BGC0001945.1_ORF28:gid:orf9:pid:AXM43072.1:loc:44660:45563:strand:- -            300   1.1e-37  128.8   0.1   1   1   2.6e-41   2.5e-37  127.7   0.0     1   114     9   123     9   123 0.99 Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
B12-binding          PF02310.21   121 BGC0001945.1_ORF29:gid:orf10:pid:AXM43073.1:loc:45631:47350:strand:- -            572     8e-13   48.6   0.0   1   1   9.3e-17   1.8e-12   47.5   0.0     9   119    16   131     9   133 0.84 B12 binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001945.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001945.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001945.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:05:10 2022
# [ok]
