#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000505.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000505.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000505.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:02:50 2022
# [ok]
