#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UDPGT                PF00201.20   499 BGC0001857.1_ORF1:gid::pid:QBE85641.1:loc:281:1893:strand:- -            490   7.4e-08   31.7   0.1   1   1   5.6e-12   1.1e-07   31.2   0.1   218   380   224   409   183   421 0.73 UDP-glucoronosyl and UDP-glucosyl transferase
ADH_zinc_N           PF00107.28   130 BGC0001857.1_ORF2:gid::pid:QBE85642.1:loc:2262:3414:strand:+ -            357   5.9e-10   39.3   0.0   1   1     1e-13     1e-09   38.6   0.0     2    83   173   252   172   295 0.90 Zinc-binding dehydrogenase
p450                 PF00067.24   463 BGC0001857.1_ORF3:gid::pid:QBE85643.1:loc:3893:5678:strand:+ -            539   6.8e-61  206.5   0.0   1   1   4.8e-65   9.2e-61  206.1   0.0    48   446   106   511    99   525 0.85 Cytochrome P450
Ank_4                PF13637.8     55 BGC0001857.1_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371     1e-29  102.6   9.2   1   3     7e-13   2.7e-09   37.5   0.2     3    55   235   286   233   286 0.96 Ankyrin repeats (many copies)
Ank_4                PF13637.8     55 BGC0001857.1_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371     1e-29  102.6   9.2   2   3   8.3e-14   3.2e-10   40.4   0.7     3    54   268   318   266   318 0.97 Ankyrin repeats (many copies)
Ank_4                PF13637.8     55 BGC0001857.1_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371     1e-29  102.6   9.2   3   3   5.4e-15   2.1e-11   44.2   0.2     3    55   301   352   299   352 0.97 Ankyrin repeats (many copies)
Ank_2                PF12796.9     83 BGC0001857.1_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371   1.6e-27   96.0   0.4   1   2   6.5e-16   2.5e-12   47.3   0.1    22    81   225   294   216   296 0.85 Ankyrin repeats (3 copies)
Ank_2                PF12796.9     83 BGC0001857.1_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371   1.6e-27   96.0   0.4   2   2   1.2e-16   4.7e-13   49.6   0.0    20    81   290   360   289   362 0.89 Ankyrin repeats (3 copies)
Ank_3                PF13606.8     31 BGC0001857.1_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371   1.5e-25   86.5   2.2   1   3   2.3e-09   8.7e-06   25.8   0.1     2    30   266   293   265   294 0.95 Ankyrin repeat
Ank_3                PF13606.8     31 BGC0001857.1_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371   1.5e-25   86.5   2.2   2   3   1.2e-08   4.6e-05   23.6   0.1     1    31   298   327   298   327 0.95 Ankyrin repeat
Ank_3                PF13606.8     31 BGC0001857.1_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371   1.5e-25   86.5   2.2   3   3   8.2e-07    0.0031   18.0   0.0     1    29   331   358   331   360 0.95 Ankyrin repeat
Ank_5                PF13857.8     56 BGC0001857.1_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371   7.2e-24   83.6   6.4   1   1   1.3e-15   4.8e-12   45.9   0.2     1    53   285   336   285   339 0.97 Ankyrin repeats (many copies)
Ank                  PF00023.32    33 BGC0001857.1_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371   5.3e-18   64.7   5.2   1   2   3.1e-07    0.0012   19.3   0.1     3    29   267   293   265   296 0.87 Ankyrin repeat
Ank                  PF00023.32    33 BGC0001857.1_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371   5.3e-18   64.7   5.2   2   2   1.7e-06    0.0065   17.0   0.1     1    32   298   329   298   330 0.81 Ankyrin repeat
DIOX_N               PF14226.8    118 BGC0001857.1_ORF5:gid::pid:QBE85645.1:loc:7859:8959:strand:- -            319   4.6e-23   82.3   0.0   1   1     7e-27   6.7e-23   81.8   0.0     8   117    10   121     3   122 0.87 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.22   101 BGC0001857.1_ORF5:gid::pid:QBE85645.1:loc:7859:8959:strand:- -            319   1.9e-16   60.5   0.2   1   1   5.3e-20   5.1e-16   59.1   0.1     5    99   172   278   168   280 0.86 2OG-Fe(II) oxygenase superfamily
p450                 PF00067.24   463 BGC0001857.1_ORF7:gid::pid:QBE85647.1:loc:11814:13459:strand:+ -            503   2.5e-62  211.2   0.0   1   1   1.8e-66   3.4e-62  210.8   0.0    20   446    61   481    47   493 0.81 Cytochrome P450
AMP-binding          PF00501.30   424 BGC0001857.1_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   1.8e-75  254.3   0.0   1   1   3.8e-78   4.6e-75  252.9   0.0     4   417  3044  3447  3041  3456 0.88 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 BGC0001857.1_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   4.4e-73  246.1   0.0   1   1   7.7e-76   9.2e-73  245.0   0.0     2   253     6   254     5   254 0.95 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.22   457 BGC0001857.1_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   3.7e-57  194.1   0.1   1   1   5.2e-60   6.3e-57  193.4   0.1    10   436  2587  2999  2584  3015 0.89 Condensation domain
KR                   PF08659.12   180 BGC0001857.1_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   1.5e-50  171.7   0.0   1   1   9.9e-52   1.2e-48  165.5   0.0     2   175  2113  2283  2112  2286 0.97 KR domain
PS-DH                PF14765.8    297 BGC0001857.1_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   3.6e-42  144.7   0.0   1   1   5.2e-45   6.3e-42  143.9   0.0     1   290   939  1234   939  1241 0.91 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 BGC0001857.1_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987     4e-40  138.4   0.0   1   1   6.3e-43   7.5e-40  137.5   0.0     3   305   546   871   545   879 0.82 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001857.1_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   5.1e-28   97.6   0.0   1   1   9.6e-31   1.2e-27   96.4   0.0     2   118   263   386   262   387 0.93 Beta-ketoacyl synthase, C-terminal domain
NAD_binding_4        PF07993.14   257 BGC0001857.1_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   7.2e-27   94.3   0.0   1   1   6.9e-29   8.3e-26   90.8   0.0     1   204  3683  3860  3683  3909 0.80 Male sterility protein
PP-binding           PF00550.27    67 BGC0001857.1_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   5.4e-21   74.8   1.2   1   2   3.5e-12   4.2e-09   36.7   0.4     9    65  2409  2467  2403  2468 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001857.1_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   5.4e-21   74.8   1.2   2   2   7.7e-12   9.3e-09   35.6   0.0    14    64  3587  3637  3572  3640 0.86 Phosphopantetheine attachment site
Methyltransf_12      PF08242.14    99 BGC0001857.1_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   1.2e-17   64.5   0.0   1   1   2.8e-20   3.3e-17   63.1   0.0     2    99  1418  1518  1417  1518 0.89 Methyltransferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001857.1_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   5.4e-14   52.7   0.0   1   1   1.1e-16   1.3e-13   51.4   0.0     2   108   390   503   390   506 0.86 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.8    165 BGC0001857.1_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   3.2e-12   46.6   0.0   1   1   7.2e-15   8.6e-12   45.3   0.0     7   162  1398  1571  1388  1574 0.72 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001857.1_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   7.7e-12   45.8   0.0   1   1   5.1e-14   6.1e-11   42.9   0.0     1    97  1416  1516  1416  1516 0.92 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001857.1_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   1.4e-10   41.7   0.0   1   1   4.1e-13     5e-10   40.0   0.0     2    96  1418  1520  1417  1520 0.90 Methyltransferase domain
adh_short            PF00106.27   195 BGC0001857.1_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   5.3e-10   39.2   0.0   1   1   2.2e-12   2.6e-09   36.9   0.0     4   161  2115  2269  2112  2280 0.89 short chain dehydrogenase
Epimerase            PF01370.23   241 BGC0001857.1_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   1.3e-09   38.0   0.0   1   1   7.1e-10   8.5e-07   28.8   0.0     1   170  3681  3860  3681  3862 0.75 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001857.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001857.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001857.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:39:30 2022
# [ok]
