#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PGM_PMM_I            PF02878.18   138 BGC0000926.1_ORF1:gid::pid:ADB43058.1:loc:502:1849:strand:+ -            448   1.5e-43  147.9   0.0   1   1   6.1e-47   2.9e-43  147.0   0.0     2   134     3   134     2   137 0.97 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.18   114 BGC0000926.1_ORF1:gid::pid:ADB43058.1:loc:502:1849:strand:+ -            448   7.7e-36  122.8   0.2   1   1   3.5e-39   1.7e-35  121.7   0.2     1   113   257   368   257   369 0.95 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_IV           PF00408.22    74 BGC0000926.1_ORF1:gid::pid:ADB43058.1:loc:502:1849:strand:+ -            448   1.7e-19   69.9   2.6   1   1   1.1e-22   5.1e-19   68.4   2.6     1    73   373   441   373   442 0.97 Phosphoglucomutase/phosphomannomutase, C-terminal domain
PGM_PMM_II           PF02879.18   103 BGC0000926.1_ORF1:gid::pid:ADB43058.1:loc:502:1849:strand:+ -            448   2.3e-15   57.2   0.7   1   1   8.6e-18   4.1e-14   53.2   0.2     2   103   158   253   157   253 0.88 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
SIS                  PF01380.24   131 BGC0000926.1_ORF2:gid::pid:ADB43059.1:loc:2280:4083:strand:+ -            600   5.2e-62  207.5   0.3   1   2   4.1e-41     2e-37  128.0   0.2     3   129   288   413   286   415 0.98 SIS domain
SIS                  PF01380.24   131 BGC0000926.1_ORF2:gid::pid:ADB43059.1:loc:2280:4083:strand:+ -            600   5.2e-62  207.5   0.3   2   2   2.9e-25   1.4e-21   76.8   0.0     2   131   457   583   456   583 0.95 SIS domain
GATase_6             PF13522.8    133 BGC0000926.1_ORF2:gid::pid:ADB43059.1:loc:2280:4083:strand:+ -            600   2.4e-21   76.3   0.1   1   1   1.1e-24   5.1e-21   75.3   0.1     8   132    62   191    38   192 0.85 Glutamine amidotransferase domain
GATase_7             PF13537.8    123 BGC0000926.1_ORF2:gid::pid:ADB43059.1:loc:2280:4083:strand:+ -            600   1.4e-14   54.2   0.0   1   1   7.6e-18   3.6e-14   52.8   0.0    14   122    85   197    70   198 0.88 Glutamine amidotransferase domain
GATase_4             PF13230.8    271 BGC0000926.1_ORF2:gid::pid:ADB43059.1:loc:2280:4083:strand:+ -            600   2.3e-06   26.8   0.1   1   1     1e-09   4.8e-06   25.8   0.1    34   134    30   128    18   206 0.85 Glutamine amidotransferases class-II
Proton_antipo_M      PF00361.22   293 BGC0000926.1_ORF3:gid::pid:ADB43060.1:loc:4857:6375:strand:+ -            505     9e-70  235.3  22.8   1   1   2.7e-73   2.6e-69  233.8  22.8     1   286   122   402   122   408 0.95 Proton-conducting membrane transporter
Proton_antipo_N      PF00662.22    51 BGC0000926.1_ORF3:gid::pid:ADB43060.1:loc:4857:6375:strand:+ -            505   1.4e-06   28.3   0.9   1   1   1.4e-10   1.4e-06   28.3   0.9    14    51    69   106    66   106 0.97 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
MpsB                 PF10070.11   760 BGC0000926.1_ORF4:gid::pid:ADB43061.1:loc:6545:9008:strand:+ -            820  8.6e-263  874.3   0.5   1   1  5.1e-267  9.8e-263  874.1   0.5    25   760     2   806     1   806 0.97 Na+-translocating membrane potential-generating system (MpsB)
DUF6407              PF19945.1     96 BGC0000926.1_ORF5:gid::pid:ADB43062.1:loc:9679:9970:strand:+ -             96   9.4e-37  125.6   3.3   1   1   5.4e-41     1e-36  125.5   3.3     1    96     1    96     1    96 0.99 Family of unknown function (DUF6407)
Abhydrolase_1        PF00561.22   257 BGC0000926.1_ORF6:gid::pid:ADB43063.1:loc:11088:12066:strand:+ -            325   1.2e-06   28.5   0.0   1   1   2.4e-10   4.7e-06   26.5   0.0    31   106    94   166    72   183 0.88 alpha/beta hydrolase fold
Response_reg         PF00072.26   112 BGC0000926.1_ORF7:gid::pid:ADB43064.1:loc:12067:12739:strand:+ -            223     4e-23   81.8   0.8   1   1   6.1e-27   5.8e-23   81.3   0.8     1   110     6   111     6   113 0.96 Response regulator receiver domain
Trans_reg_C          PF00486.30    77 BGC0000926.1_ORF7:gid::pid:ADB43064.1:loc:12067:12739:strand:+ -            223   5.7e-15   55.3   0.1   1   1     1e-18   9.8e-15   54.5   0.1     2    77   145   217   144   217 0.96 Transcriptional regulatory protein, C terminal
HAMP                 PF00672.27    53 BGC0000926.1_ORF8:gid::pid:ADB43065.1:loc:12759:13728:strand:+ -            322   1.3e-06   28.8   0.0   1   1   1.3e-10   2.6e-06   27.8   0.0     3    50    66   114    64   116 0.92 HAMP domain
LysR_substrate       PF03466.22   209 BGC0000926.1_ORF9:gid:rhiA:pid:ADB43066.1:loc:13953:14844:strand:- -            296   2.1e-32  112.3   0.0   1   1   2.9e-36   2.7e-32  112.0   0.0     2   206    87   292    86   294 0.96 LysR substrate binding domain
HTH_1                PF00126.29    60 BGC0000926.1_ORF9:gid:rhiA:pid:ADB43066.1:loc:13953:14844:strand:- -            296   1.8e-18   66.3   0.0   1   1   3.7e-22   3.6e-18   65.4   0.0     1    59     3    61     3    62 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
PALP                 PF00291.27   294 BGC0000926.1_ORF10:gid:rhiB:pid:ADB43067.1:loc:14998:16300:strand:+ -            433   3.8e-54  184.2   0.0   1   1   2.3e-58   4.5e-54  184.0   0.0     2   294    78   380    77   380 0.94 Pyridoxal-phosphate dependent enzyme
ATP-grasp            PF02222.24   171 BGC0000926.1_ORF11:gid:rhiC:pid:ADB43068.1:loc:16336:17563:strand:+ -            408   7.7e-08   32.2   0.0   1   1   1.9e-09   1.2e-05   25.1   0.0     2    73   115   185   114   189 0.91 ATP-grasp domain
ATP-grasp_3          PF02655.16   161 BGC0000926.1_ORF11:gid:rhiC:pid:ADB43068.1:loc:16336:17563:strand:+ -            408   3.3e-06   27.3   0.0   1   1   2.7e-09   1.7e-05   25.0   0.0     2    99   105   212   104   279 0.70 ATP-grasp domain
RimK                 PF08443.13   188 BGC0000926.1_ORF11:gid:rhiC:pid:ADB43068.1:loc:16336:17563:strand:+ -            408   0.00015   21.5   0.0   1   1   4.1e-08   0.00026   20.7   0.0     2    83   105   185   104   199 0.81 RimK-like ATP-grasp domain
MFS_1                PF07690.18   353 BGC0000926.1_ORF12:gid:rhiD:pid:ADB43069.1:loc:17547:18771:strand:+ -            407   1.6e-51  175.4  49.8   1   2   5.2e-45   3.3e-41  141.5  27.0     1   345    18   350    18   351 0.86 Major Facilitator Superfamily
MFS_1                PF07690.18   353 BGC0000926.1_ORF12:gid:rhiD:pid:ADB43069.1:loc:17547:18771:strand:+ -            407   1.6e-51  175.4  49.8   2   2   1.7e-16   1.1e-12   47.7  14.9    35   173   255   388   254   402 0.88 Major Facilitator Superfamily
MFS_3                PF05977.15   524 BGC0000926.1_ORF12:gid:rhiD:pid:ADB43069.1:loc:17547:18771:strand:+ -            407   1.9e-09   36.6  10.3   1   1   1.8e-09   1.2e-05   24.1   1.3    99   192   300   393   275   406 0.76 Transmembrane secretion effector
Sugar_tr             PF00083.26   452 BGC0000926.1_ORF12:gid:rhiD:pid:ADB43069.1:loc:17547:18771:strand:+ -            407   1.1e-07   31.2  31.5   1   1   2.9e-10   1.8e-06   27.2  13.8    48   188    51   188    29   193 0.93 Sugar (and other) transporter
TPP_enzyme_N         PF02776.20   172 BGC0000926.1_ORF13:gid:rhiE:pid:ADB43070.1:loc:18806:19310:strand:+ -            167   5.8e-07   29.4   0.0   1   1   3.3e-11   6.3e-07   29.3   0.0     3   106     4   111     2   165 0.86 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.23   153 BGC0000926.1_ORF14:gid:rhiF:pid:ADB43071.1:loc:19321:19882:strand:+ -            186   4.6e-13   49.3   0.6   1   1   3.2e-17   6.1e-13   48.9   0.6    18    93    37   111    22   135 0.81 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
HMGL-like            PF00682.21   264 BGC0000926.1_ORF15:gid:rhiG:pid:ADB43072.1:loc:19878:20892:strand:+ -            337   2.5e-36  125.6   0.0   1   1   2.2e-40   4.1e-36  124.9   0.0     2   264     3   261     2   261 0.90 HMGL-like
PEP_mutase           PF13714.8    241 BGC0000926.1_ORF16:gid:rhiH:pid:ADB43073.1:loc:20888:21779:strand:+ -            296     6e-69  232.3   0.2   1   1   7.7e-73   7.4e-69  232.0   0.2     1   241     6   251     6   251 0.93 Phosphoenolpyruvate phosphomutase
ICL                  PF00463.23   526 BGC0000926.1_ORF16:gid:rhiH:pid:ADB43073.1:loc:20888:21779:strand:+ -            296   1.8e-08   33.4   0.1   1   1   1.1e-10   1.1e-06   27.6   0.0   150   233    75   156    55   161 0.83 Isocitrate lyase family
UPF0047              PF01894.19   115 BGC0000926.1_ORF18:gid:rhiN:pid:ADB43075.1:loc:22925:23324:strand:+ -            132     2e-19   69.9   0.0   1   1   1.3e-23   2.5e-19   69.6   0.0     1   113    16   130    16   131 0.96 Uncharacterised protein family UPF0047
Aminotran_5          PF00266.21   371 BGC0000926.1_ORF19:gid:rhiJ:pid:ADB43076.1:loc:23323:24505:strand:+ -            393     7e-28   97.7   0.0   1   1   9.5e-32   9.1e-28   97.3   0.0     6   339    18   333    15   343 0.90 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.22   382 BGC0000926.1_ORF19:gid:rhiJ:pid:ADB43076.1:loc:23323:24505:strand:+ -            393   6.6e-07   28.3   0.0   1   1   9.3e-11     9e-07   27.9   0.0    67   197    62   198    26   202 0.73 Cys/Met metabolism PLP-dependent enzyme
Glutaredoxin         PF00462.26    60 BGC0000926.1_ORF20:gid:rhiK:pid:ADB43077.1:loc:24497:24755:strand:+ -             85   2.7e-10   40.4   0.0   1   1   3.7e-14   3.5e-10   40.0   0.0     2    54     3    55     2    65 0.95 Glutaredoxin
GST_N_3              PF13417.8     75 BGC0000926.1_ORF20:gid:rhiK:pid:ADB43077.1:loc:24497:24755:strand:+ -             85   6.3e-07   29.7   0.1   1   1   8.8e-11   8.5e-07   29.3   0.1     1    73     4    83     4    85 0.86 Glutathione S-transferase, N-terminal domain
Metallophos_2        PF12850.9    160 BGC0000926.1_ORF21:gid:rhiL:pid:ADB43078.1:loc:24770:25418:strand:+ -            215     3e-11   43.7   0.0   1   1   4.2e-15     4e-11   43.3   0.0     1   132     1   159     1   207 0.67 Calcineurin-like phosphoesterase superfamily domain
Metallophos          PF00149.30   205 BGC0000926.1_ORF21:gid:rhiL:pid:ADB43078.1:loc:24770:25418:strand:+ -            215   1.5e-07   32.2   3.6   1   1   3.8e-11   3.7e-07   31.0   3.6     1   145     1   145     1   171 0.68 Calcineurin-like phosphoesterase
ATP-grasp_4          PF13535.8    160 BGC0000926.1_ORF22:gid:rhiM:pid:ADB43079.1:loc:25434:26676:strand:+ -            413   1.1e-08   35.0   0.0   1   1   2.5e-12   2.4e-08   33.8   0.0     3   157   146   290   144   293 0.80 ATP-grasp domain
ATP-grasp            PF02222.24   171 BGC0000926.1_ORF22:gid:rhiM:pid:ADB43079.1:loc:25434:26676:strand:+ -            413     6e-06   26.1   0.0   1   1   1.1e-08    0.0001   22.1   0.0     3   160   120   286   118   295 0.72 ATP-grasp domain
Pkinase              PF00069.27   264 BGC0000926.1_ORF23:gid::pid:ADB43080.1:loc:26995:27766:strand:- -            256   1.6e-29  103.2   0.1   1   1   5.5e-33   2.6e-29  102.5   0.0     1   153    25   178    25   190 0.94 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.19   259 BGC0000926.1_ORF23:gid::pid:ADB43080.1:loc:26995:27766:strand:- -            256   1.2e-18   67.4   0.0   1   1   3.2e-22   1.6e-18   67.1   0.0     3   162    27   182    25   190 0.88 Protein tyrosine and serine/threonine kinase
ABC1                 PF03109.18   244 BGC0000926.1_ORF23:gid::pid:ADB43080.1:loc:26995:27766:strand:- -            256     1e-06   28.2   0.1   1   1     3e-10   1.4e-06   27.7   0.1   129   223    82   179    62   183 0.75 ABC1 atypical kinase-like domain
DUF4885              PF16226.7    325 BGC0000926.1_ORF25:gid::pid:ADB43082.1:loc:28879:30064:strand:+ -            394  1.2e-181  603.0  14.9   1   1  8.4e-186  1.6e-181  602.6  14.9     1   325    63   387    63   387 0.99 Domain of unknown function (DUF4885)
AA_permease          PF00324.23   479 BGC0000926.1_ORF26:gid::pid:ADB43083.1:loc:30380:31769:strand:+ -            462  2.4e-107  359.6  56.6   1   1  3.1e-111    3e-107  359.3  56.6     1   464    14   439    14   457 0.94 Amino acid permease
AA_permease_2        PF13520.8    427 BGC0000926.1_ORF26:gid::pid:ADB43083.1:loc:30380:31769:strand:+ -            462   2.6e-39  135.4  62.0   1   1   3.4e-43   3.3e-39  135.1  62.0     8   423    17   433    10   448 0.85 Amino acid permease
CsgA                 PF17334.4     83 BGC0000926.1_ORF27:gid::pid:ADB43084.1:loc:31881:32130:strand:+ -             82   2.1e-35  121.4   6.7   1   1   1.2e-39   2.3e-35  121.3   6.7     1    83     1    82     1    82 0.99 Minor curli fiber component A
DUF5370              PF17340.4     63 BGC0000926.1_ORF28:gid::pid:ADB43085.1:loc:32144:32336:strand:+ -             63     2e-36  123.8   3.5   1   1   1.1e-40   2.2e-36  123.6   3.5     1    63     1    63     1    63 0.99 Family of unknown function (DUF5370)
Transpeptidase       PF00905.24   306 BGC0000926.1_ORF29:gid::pid:ADB43086.1:loc:32365:33169:strand:- -            267   2.9e-34  118.8   0.2   1   1   2.1e-38     4e-34  118.3   0.2    33   293    62   251    26   261 0.88 Penicillin binding protein transpeptidase domain
p450                 PF00067.24   463 BGC0000926.1_ORF30:gid::pid:ADB43087.1:loc:33342:34596:strand:+ -            417   1.1e-20   73.9   0.7   1   1   5.9e-21   1.1e-16   60.7   0.1   325   442   277   392   276   410 0.90 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000926.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000926.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000926.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:47:24 2022
# [ok]
