#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tRNA-synt_1c         PF00749.23   314 BGC0000253.1_ORF1:gid::pid:CAG14955.2:loc:0:1219:strand:+ -            405   1.7e-45  155.4   0.0   1   1   3.4e-49   3.3e-45  154.5   0.0    69   313     5   233     1   234 0.95 tRNA synthetases class I (E and Q), catalytic domain
Anticodon_2          PF19269.1    142 BGC0000253.1_ORF1:gid::pid:CAG14955.2:loc:0:1219:strand:+ -            405   1.9e-22   80.2   0.0   1   1   3.2e-26     3e-22   79.6   0.0     9   124   255   376   247   378 0.89 Anticodon binding domain
Putative_PNPOx       PF01243.22    88 BGC0000253.1_ORF2:gid::pid:CAG14956.1:loc:1225:1861:strand:- -            211   6.1e-07   29.6   0.0   1   1   5.7e-11   1.1e-06   28.8   0.0     5    82    44   128    40   131 0.92 Pyridoxamine 5'-phosphate oxidase
HTH_20               PF12840.9     61 BGC0000253.1_ORF3:gid::pid:CAG14957.1:loc:1861:2224:strand:- -            120   1.4e-10   41.1   0.3   1   1     3e-14   2.8e-10   40.1   0.3     2    57    21    74    20    78 0.93 Helix-turn-helix domain
HTH_5                PF01022.22    47 BGC0000253.1_ORF3:gid::pid:CAG14957.1:loc:1861:2224:strand:- -            120   2.4e-09   37.0   0.9   1   1   2.6e-12   2.5e-08   33.7   0.9     1    46    28    72    28    73 0.90 Bacterial regulatory protein, arsR family
MFS_1                PF07690.18   353 BGC0000253.1_ORF4:gid:ovmE:pid:CAG14958.1:loc:2388:3627:strand:+ -            412   4.9e-44  150.8  56.6   1   2   8.8e-37   1.7e-32  112.8  29.5     1   231    19   234    19   237 0.90 Major Facilitator Superfamily
MFS_1                PF07690.18   353 BGC0000253.1_ORF4:gid:ovmE:pid:CAG14958.1:loc:2388:3627:strand:+ -            412   4.9e-44  150.8  56.6   2   2   4.8e-15   9.3e-11   41.3  25.8     5   187   214   402   212   411 0.85 Major Facilitator Superfamily
NAD_binding_10       PF13460.8    184 BGC0000253.1_ORF5:gid:ovmX:pid:CAG14959.1:loc:3854:4688:strand:+ -            277   1.6e-22   80.4   1.3   1   1   7.4e-26   2.9e-22   79.5   1.3     1   183     6   177     6   178 0.78 NAD(P)H-binding
NmrA                 PF05368.15   233 BGC0000253.1_ORF5:gid:ovmX:pid:CAG14959.1:loc:3854:4688:strand:+ -            277     6e-21   75.1   0.0   1   1   2.5e-24   9.8e-21   74.4   0.0     1   232     2   213     2   214 0.87 NmrA-like family
Epimerase            PF01370.23   241 BGC0000253.1_ORF5:gid:ovmX:pid:CAG14959.1:loc:3854:4688:strand:+ -            277   6.5e-10   39.0   0.0   1   1   3.2e-12   1.2e-08   34.8   0.0     1    61     2    60     2    69 0.90 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.19   287 BGC0000253.1_ORF5:gid:ovmX:pid:CAG14959.1:loc:3854:4688:strand:+ -            277   4.2e-06   26.1   0.1   1   1   2.7e-09   1.1e-05   24.8   0.0     3    51     2    63     1    70 0.94 RmlD substrate binding domain
TetR_C_16            PF17920.3    107 BGC0000253.1_ORF6:gid:ovmY:pid:CAG14960.1:loc:4684:5332:strand:+ -            215   1.5e-23   83.2   5.1   1   1   1.6e-27   1.5e-23   83.2   5.1     8   107    92   191    86   191 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.25    47 BGC0000253.1_ORF6:gid:ovmY:pid:CAG14960.1:loc:4684:5332:strand:+ -            215   8.4e-16   57.6   1.7   1   1   8.7e-20   8.4e-16   57.6   1.7     1    47    23    69    23    69 0.98 Bacterial regulatory proteins, tetR family
IclR                 PF01614.20   128 BGC0000253.1_ORF8:gid:ovmR:pid:CAG14962.1:loc:6759:7527:strand:+ -            255   3.2e-10   40.1   0.0   1   1     3e-14   5.8e-10   39.2   0.0    15    86   160   231   154   247 0.94 Bacterial transcriptional regulator
FAD_binding_3        PF01494.21   349 BGC0000253.1_ORF9:gid:ovmOI:pid:CAG14963.1:loc:7962:9447:strand:+ -            494     7e-87  292.0   0.0   1   1   1.9e-90   8.9e-87  291.7   0.0     1   348     7   336     7   337 0.92 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0000253.1_ORF9:gid:ovmOI:pid:CAG14963.1:loc:7962:9447:strand:+ -            494   2.9e-06   27.5   0.0   1   1     3e-09   1.5e-05   25.3   0.0     1    36    12    47    12    60 0.94 NAD(P)-binding Rossmann-like domain
Cyclase_polyket      PF04673.14   104 BGC0000253.1_ORF10:gid:ovmC:pid:CAG14964.1:loc:9555:9888:strand:+ -            110   8.7e-44  148.1   0.1   1   1   5.1e-48   9.8e-44  148.0   0.1     1   104     3   107     3   107 0.98 Polyketide synthesis cyclase
ketoacyl-synt        PF00109.28   253 BGC0000253.1_ORF11:gid:ovmP:pid:CAG14965.1:loc:9884:11009:strand:+ -            374   2.5e-56  191.2   0.3   1   1     4e-60   3.8e-56  190.6   0.3     2   253     4   253     3   253 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000253.1_ORF11:gid:ovmP:pid:CAG14965.1:loc:9884:11009:strand:+ -            374   1.3e-29  102.7   1.6   1   1   3.8e-33   3.7e-29  101.2   1.6     1   107   261   364   261   367 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000253.1_ORF12:gid:ovmK:pid:CAG14966.1:loc:11005:12229:strand:+ -            407   1.1e-43  149.7   0.7   1   1   1.2e-47   1.1e-43  149.7   0.7     2   252     6   246     5   247 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000253.1_ORF12:gid:ovmK:pid:CAG14966.1:loc:11005:12229:strand:+ -            407   1.9e-22   79.6   0.0   1   1   8.8e-26   8.5e-22   77.5   0.0     1   118   255   364   255   365 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000253.1_ORF13:gid:ovmS:pid:CAG14967.1:loc:12309:12582:strand:+ -             90   2.3e-09   37.5   0.9   1   1   1.5e-13     3e-09   37.2   0.9    14    66    26    79     9    80 0.87 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000253.1_ORF14:gid:ovmT:pid:CAG14968.1:loc:12705:13488:strand:+ -            260   5.7e-65  218.5   0.8   1   1   1.5e-68     7e-65  218.2   0.8     2   193     7   200     6   202 0.98 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000253.1_ORF14:gid:ovmT:pid:CAG14968.1:loc:12705:13488:strand:+ -            260   3.3e-60  203.7   3.4   1   1   8.4e-64     4e-60  203.4   3.4     1   233    12   257    12   258 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0000253.1_ORF14:gid:ovmT:pid:CAG14968.1:loc:12705:13488:strand:+ -            260   1.4e-11   44.7   1.1   1   1   4.6e-15   2.2e-11   44.1   1.1     3   152     8   159     7   184 0.84 KR domain
Epimerase            PF01370.23   241 BGC0000253.1_ORF14:gid:ovmT:pid:CAG14968.1:loc:12705:13488:strand:+ -            260   9.2e-05   22.1   0.7   1   1     3e-08   0.00014   21.5   0.7     1   102     8   124     8   148 0.69 NAD dependent epimerase/dehydratase family
Polyketide_cyc2      PF10604.11   142 BGC0000253.1_ORF15:gid:ovmA:pid:CAG14969.1:loc:13515:14463:strand:+ -            315   7.7e-25   88.0   4.7   1   2   3.3e-19   3.2e-15   56.8   2.1     2   142     4   146     3   146 0.79 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.11   142 BGC0000253.1_ORF15:gid:ovmA:pid:CAG14969.1:loc:13515:14463:strand:+ -            315   7.7e-25   88.0   4.7   2   2   1.4e-11   1.3e-07   32.1   0.0     2   138   156   304   155   308 0.67 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.22   130 BGC0000253.1_ORF15:gid:ovmA:pid:CAG14969.1:loc:13515:14463:strand:+ -            315     4e-18   66.0   0.0   1   2   1.7e-13   1.6e-09   38.1   0.0     1   103    12   113    12   132 0.82 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.22   130 BGC0000253.1_ORF15:gid:ovmA:pid:CAG14969.1:loc:13515:14463:strand:+ -            315     4e-18   66.0   0.0   2   2     1e-09   9.7e-06   25.9   0.0     3    88   166   254   164   281 0.80 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.21   349 BGC0000253.1_ORF16:gid:ovmOII:pid:CAG14970.1:loc:14452:15925:strand:+ -            490   1.2e-79  268.2   0.3   1   1   1.6e-83   1.5e-79  267.9   0.3     1   346     2   329     2   331 0.95 FAD binding domain
FAD_binding_3        PF01494.21   349 BGC0000253.1_ORF17:gid:ovmOIII:pid:CAG14971.1:loc:15944:17465:strand:+ -            506   3.6e-84  283.1   0.2   1   1   1.4e-87   4.6e-84  282.8   0.2     3   348    19   351    18   352 0.93 FAD binding domain
Pyr_redox            PF00070.29    81 BGC0000253.1_ORF17:gid:ovmOIII:pid:CAG14971.1:loc:15944:17465:strand:+ -            506   9.4e-08   32.6   0.1   1   1   3.9e-08   0.00012   22.6   0.1     2    40    20    58    19    76 0.79 Pyridine nucleotide-disulphide oxidoreductase
ACPS                 PF01648.22   114 BGC0000253.1_ORF18:gid:ovmF:pid:CAG14972.1:loc:17520:18402:strand:+ -            293   1.6e-09   38.0   0.0   1   1     2e-13   3.8e-09   36.8   0.0     1    71   146   210   146   237 0.84 4'-phosphopantetheinyl transferase superfamily
Carboxyl_trans       PF01039.24   494 BGC0000253.1_ORF19:gid:ovmG:pid:CAG14973.1:loc:18385:19930:strand:+ -            514  2.7e-190  633.3   0.0   1   1  1.6e-194  3.1e-190  633.1   0.0     1   493    26   511    26   512 0.99 Carboxyl transferase domain
CPSase_L_D2          PF02786.19   211 BGC0000253.1_ORF20:gid:ovmH:pid:CAG14974.1:loc:20497:22216:strand:+ -            572   1.4e-74  250.3   0.0   1   1     9e-78   2.5e-74  249.5   0.0     1   208   116   322   116   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.24   110 BGC0000253.1_ORF20:gid:ovmH:pid:CAG14974.1:loc:20497:22216:strand:+ -            572   1.2e-44  151.5   0.1   1   1   1.5e-47   4.2e-44  149.7   0.0     2   110     3   111     2   111 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.21   108 BGC0000253.1_ORF20:gid:ovmH:pid:CAG14974.1:loc:20497:22216:strand:+ -            572   3.1e-23   82.0   0.0   1   1   3.8e-26     1e-22   80.3   0.0    27   107   341   429   330   430 0.90 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.24    73 BGC0000253.1_ORF20:gid:ovmH:pid:CAG14974.1:loc:20497:22216:strand:+ -            572   3.5e-17   62.1   1.4   1   1   3.4e-20   9.2e-17   60.8   1.4     2    73   504   570   503   570 0.97 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.8     50 BGC0000253.1_ORF20:gid:ovmH:pid:CAG14974.1:loc:20497:22216:strand:+ -            572   4.4e-07   29.7   0.1   1   1   3.9e-10   1.1e-06   28.4   0.1     4    42   504   542   498   550 0.86 Biotin-lipoyl like
ATP-grasp            PF02222.24   171 BGC0000253.1_ORF20:gid:ovmH:pid:CAG14974.1:loc:20497:22216:strand:+ -            572   1.1e-06   28.5   0.0   1   1   1.1e-09   2.9e-06   27.1   0.0    17   159   142   293   137   295 0.85 ATP-grasp domain
MarR_2               PF12802.9     61 BGC0000253.1_ORF21:gid::pid:CAG14975.1:loc:22246:22765:strand:- -            172   4.3e-14   52.4   0.4   1   1   3.1e-16   1.5e-12   47.5   0.1     2    61    55   116    54   116 0.98 MarR family
MarR                 PF01047.24    59 BGC0000253.1_ORF21:gid::pid:CAG14975.1:loc:22246:22765:strand:- -            172     2e-11   43.7   0.0   1   1   1.5e-14   7.4e-11   41.9   0.0     5    59    60   117    56   117 0.91 MarR family
HTH_27               PF13463.8     68 BGC0000253.1_ORF21:gid::pid:CAG14975.1:loc:22246:22765:strand:- -            172   7.3e-08   33.0   0.2   1   1     5e-11   2.4e-07   31.3   0.0     5    68    60   125    56   125 0.90 Winged helix DNA-binding domain
HTH_34               PF13601.8     80 BGC0000253.1_ORF21:gid::pid:CAG14975.1:loc:22246:22765:strand:- -            172   1.5e-06   28.3   0.0   1   1   5.1e-10   2.5e-06   27.7   0.0    13    72    74   132    60   137 0.85 Winged helix DNA-binding domain
adh_short_C2         PF13561.8    234 BGC0000253.1_ORF22:gid::pid:CAG14976.1:loc:22848:23652:strand:+ -            267   6.6e-43  147.0   0.9   1   1   1.3e-46   8.3e-43  146.7   0.9     3   234    22   256    19   256 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000253.1_ORF22:gid::pid:CAG14976.1:loc:22848:23652:strand:+ -            267   3.8e-33  114.7   0.2   1   1   7.3e-37   4.7e-33  114.4   0.2     2   188    15   204    14   210 0.96 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000253.1_ORF22:gid::pid:CAG14976.1:loc:22848:23652:strand:+ -            267   8.5e-10   38.9   0.4   1   1   2.1e-13   1.3e-09   38.3   0.4     4   164    17   180    15   194 0.83 KR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000253.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000253.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000253.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:02:06 2022
# [ok]
