#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FA_desaturase        PF00487.26   254 BGC0001054.1_ORF1:gid:xcnN:pid:CBJ89758.1:loc:0:1083:strand:- -            360   1.9e-29  103.3  13.9   1   1   1.6e-33   3.1e-29  102.7  13.9     3   239    56   307    17   317 0.76 Fatty acid desaturase
ketoacyl-synt        PF00109.28   253 BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:- -           1487   6.1e-60  203.0   0.0   1   1   3.4e-63   1.1e-59  202.2   0.0     3   253    20   268    19   268 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:- -           1487   1.2e-41  143.3   0.0   1   1   6.4e-45     2e-41  142.6   0.0     1   300   533   832   533   846 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:- -           1487   3.9e-37  127.0   0.3   1   1   2.8e-40   8.8e-37  125.8   0.3     2   115   277   389   276   393 0.96 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:- -           1487   2.1e-33  115.8   0.1   1   1   1.7e-36   5.5e-33  114.5   0.0     4   178  1118  1307  1116  1309 0.93 KR domain
KAsynt_C_assoc       PF16197.7    112 BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:- -           1487   2.5e-19   69.9   0.0   1   1     2e-22   6.4e-19   68.6   0.0     1   112   395   507   395   507 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:- -           1487   5.1e-09   36.4   0.1   1   1   3.6e-12   1.2e-08   35.3   0.1     2    63  1386  1445  1385  1449 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0001054.1_ORF4:gid:xcnK:pid:CBJ89761.1:loc:7210:9784:strand:- -            857   1.7e-77  260.9   0.0   1   1   2.2e-81   2.2e-77  260.6   0.0     1   423   244   642   244   643 0.86 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001054.1_ORF4:gid:xcnK:pid:CBJ89761.1:loc:7210:9784:strand:- -            857   9.4e-14   51.6   0.0   1   1   2.4e-17   2.3e-13   50.3   0.0     3    67   765   829   764   829 0.97 Phosphopantetheine attachment site
Darcynin             PF17074.7    124 BGC0001054.1_ORF5:gid:xcnJ:pid:CBJ89762.1:loc:9965:10289:strand:- -            107   2.6e-10   40.7   0.3   1   1   1.6e-14   3.1e-10   40.5   0.3    26   113    13   101     3   105 0.93 Darcynin, domain of unknown function
Thioesterase         PF00975.22   230 BGC0001054.1_ORF6:gid:xcnI:pid:CBJ89763.1:loc:10297:11029:strand:- -            243   4.2e-41  141.7   0.0   1   1   5.3e-45   5.1e-41  141.4   0.0     2   228    16   237    15   239 0.90 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0001054.1_ORF6:gid:xcnI:pid:CBJ89763.1:loc:10297:11029:strand:- -            243   3.8e-07   31.0   0.0   1   1   4.5e-11   4.3e-07   30.8   0.0     2    86    19    96    18   228 0.82 Alpha/beta hydrolase family
Condensation         PF00668.22   457 BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:- -           1927  4.3e-101  338.9   1.8   1   1  2.8e-104  6.7e-101  338.3   1.8     1   451  1479  1911  1479  1915 0.96 Condensation domain
ketoacyl-synt        PF00109.28   253 BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:- -           1927   6.5e-63  212.7   0.0   1   1   4.9e-66   1.2e-62  211.9   0.0     3   252     6   252     4   253 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:- -           1927   2.7e-39  133.9   0.3   1   1   2.2e-42   5.3e-39  133.0   0.3     1   118   261   376   261   377 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:- -           1927   1.1e-33  117.2   0.0   1   1   8.9e-37   2.1e-33  116.3   0.0     1   265   522   787   522   809 0.90 Acyl transferase domain
KR                   PF08659.12   180 BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:- -           1927   1.4e-30  106.7   0.6   1   1   2.3e-33   5.4e-30  104.7   0.0     1   178  1127  1307  1127  1309 0.90 KR domain
KAsynt_C_assoc       PF16197.7    112 BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:- -           1927     1e-19   71.2   0.0   1   1   1.6e-22   3.8e-19   69.3   0.0     1   108   379   489   379   493 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:- -           1927   2.5e-13   50.2   0.0   1   1     3e-16   7.2e-13   48.7   0.0     2    64  1400  1460  1399  1462 0.95 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:- -           1927   4.4e-08   32.9   0.0   1   1   3.8e-11     9e-08   31.9   0.0     4   162  1130  1290  1127  1299 0.75 short chain dehydrogenase
Beta-lactamase       PF00144.26   330 BGC0001054.1_ORF8:gid:xcnG:pid:CBJ89765.1:loc:17142:18612:strand:- -            489   6.9e-48  163.7   0.0   1   1   4.8e-52   9.2e-48  163.3   0.0     8   314    37   340    31   353 0.90 Beta-lactamase
ketoacyl-synt        PF00109.28   253 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421  1.1e-195  647.8   0.1   1   3   1.4e-68   3.8e-65  220.0   0.0     3   253     9   255     8   255 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421  1.1e-195  647.8   0.1   2   3     3e-64   8.1e-61  205.9   0.0     2   253   591   839   590   839 0.89 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421  1.1e-195  647.8   0.1   3   3     7e-68   1.9e-64  217.7   0.0     2   253  2086  2334  2085  2334 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421  4.2e-118  388.2  14.6   1   3   3.4e-41   9.4e-38  129.0   0.1     1   119   263   378   263   378 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421  4.2e-118  388.2  14.6   2   3   2.2e-41   5.9e-38  129.6   0.9     1   118   847   965   847   966 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421  4.2e-118  388.2  14.6   3   3   1.5e-43   4.2e-40  136.6   0.1     1   118  2342  2458  2342  2459 0.99 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421   2.3e-93  313.3   0.0   1   2   4.1e-47   1.1e-43  150.0   0.0     1   290  1112  1406  1112  1426 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421   2.3e-93  313.3   0.0   2   2     2e-50   5.6e-47  160.9   0.0     1   268  2607  2875  2607  2898 0.93 Acyl transferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421   1.6e-38  131.7   1.9   1   2   6.1e-15   1.7e-11   44.7   0.0     8   109   973  1077   969  1081 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421   1.6e-38  131.7   1.9   2   2   5.8e-17   1.6e-13   51.2   0.1     1   103  2461  2567  2461  2575 0.92 Ketoacyl-synthetase C-terminal extension
KR                   PF08659.12   180 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421   8.6e-37  126.9   0.0   1   1   6.4e-40   1.8e-36  125.8   0.0     1   178  1705  1900  1705  1901 0.89 KR domain
PP-binding           PF00550.27    67 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421   7.1e-31  106.4   2.6   1   3   1.4e-12   3.9e-09   36.8   0.0     5    65   487   552   484   554 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421   7.1e-31  106.4   2.6   2   3   1.8e-14   4.8e-11   42.9   0.2     2    67  1984  2047  1983  2047 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421   7.1e-31  106.4   2.6   3   3   8.1e-09   2.2e-05   24.7   0.2     2    63  2996  3054  2995  3058 0.89 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.26   150 BGC0001054.1_ORF10:gid:xcnE:pid:CBJ89767.1:loc:29218:30370:strand:- -            383   3.2e-38  131.4   4.9   1   1   9.3e-42   4.4e-38  130.9   4.9     1   149   221   371   221   372 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001054.1_ORF10:gid:xcnE:pid:CBJ89767.1:loc:29218:30370:strand:- -            383   7.8e-28   97.5   0.0   1   1   6.4e-31   3.1e-27   95.6   0.0     7   113     9   115     4   115 0.97 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0001054.1_ORF10:gid:xcnE:pid:CBJ89767.1:loc:29218:30370:strand:- -            383   2.4e-19   69.4   0.0   1   1     1e-22   4.9e-19   68.4   0.0     1    98   119   209   119   209 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001054.1_ORF10:gid:xcnE:pid:CBJ89767.1:loc:29218:30370:strand:- -            383     7e-15   55.5   2.2   1   1     2e-18   9.8e-15   55.1   2.2     2   132   238   359   237   361 0.92 Acyl-CoA dehydrogenase, C-terminal domain
HAD_2                PF13419.8    178 BGC0001054.1_ORF12:gid:xcnC:pid:CBJ89769.1:loc:30668:31730:strand:- -            353   2.1e-06   28.1   3.7   1   1   5.9e-10   5.6e-06   26.7   0.1    74   165    35   121    24   133 0.87 Haloacid dehalogenase-like hydrolase
3HCDH_N              PF02737.20   180 BGC0001054.1_ORF13:gid:xcnB:pid:CBJ89770.1:loc:31732:32590:strand:- -            285   3.2e-46  157.6   0.0   1   1     1e-49     4e-46  157.3   0.0     1   179     2   181     2   182 0.97 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.24    97 BGC0001054.1_ORF13:gid:xcnB:pid:CBJ89770.1:loc:31732:32590:strand:- -            285     3e-32  111.1   0.0   1   1   1.3e-35   4.9e-32  110.4   0.0     1    97   184   280   184   280 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
UDPG_MGDP_dh_N       PF03721.16   187 BGC0001054.1_ORF13:gid:xcnB:pid:CBJ89770.1:loc:31732:32590:strand:- -            285     5e-06   26.3   0.0   1   1   1.8e-09     7e-06   25.8   0.0     1    80     1    84     1   119 0.79 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
Pyr_redox            PF00070.29    81 BGC0001054.1_ORF13:gid:xcnB:pid:CBJ89770.1:loc:31732:32590:strand:- -            285   1.1e-05   26.0   0.0   1   1   7.9e-09     3e-05   24.5   0.0     1    47     2    48     2    53 0.94 Pyridine nucleotide-disulphide oxidoreductase
AMP-binding          PF00501.30   424 BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:- -           2672  3.3e-126  421.4   0.0   1   2   8.6e-65   5.5e-61  206.5   0.0    20   424   499   899   484   899 0.84 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:- -           2672  3.3e-126  421.4   0.0   2   2   1.1e-66   7.3e-63  212.7   0.0     4   423  2054  2444  2051  2445 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:- -           2672     6e-60  203.3   7.2   1   2   5.6e-15   3.6e-11   42.5   1.2     3   206     4   205     2   455 0.82 Condensation domain
Condensation         PF00668.22   457 BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:- -           2672     6e-60  203.3   7.2   2   2   3.9e-42   2.5e-38  132.0   0.0    14   440  1587  2012  1577  2024 0.80 Condensation domain
PP-binding           PF00550.27    67 BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:- -           2672   6.5e-23   80.9   0.1   1   2   1.8e-10   1.2e-06   28.9   0.0    16    64  1046  1093  1042  1095 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:- -           2672   6.5e-23   80.9   0.1   2   2   9.1e-17   5.8e-13   49.0   0.0     2    67  2560  2623  2559  2623 0.94 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001054.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001054.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001054.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:04:46 2022
# [ok]
