#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Zn_clus              PF00172.20    40 BGC0000361.1_ORF1:gid::pid:EAL88814.1:loc:0:1470:strand:+ -            489   1.3e-07   31.7  12.1   1   1   6.8e-12   1.3e-07   31.7  12.1     2    37    46    79    45    81 0.94 Fungal Zn(2)-Cys(6) binuclear cluster domain
Aminotran_1_2        PF00155.23   363 BGC0000361.1_ORF2:gid::pid:EAL88815.1:loc:2189:3617:strand:- -            435   2.4e-39  135.6   0.0   1   1   1.6e-43     3e-39  135.3   0.0    43   362    76   420    51   421 0.84 Aminotransferase class I and II
Peptidase_M19        PF01244.23   318 BGC0000361.1_ORF3:gid::pid:EAL88816.2:loc:3959:5280:strand:+ -            388  6.2e-104  347.7   0.0   1   1  3.7e-108  7.2e-104  347.5   0.0     2   318    13   342    12   342 0.97 Membrane dipeptidase (Peptidase family M19)
AMP-binding          PF00501.30   424 BGC0000361.1_ORF4:gid::pid:EAL88817.1:loc:5634:12139:strand:- -           2135  8.1e-147  489.3   0.0   1   2     5e-77   2.4e-73  247.3   0.0     1   423    13   408    13   409 0.81 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000361.1_ORF4:gid::pid:EAL88817.1:loc:5634:12139:strand:- -           2135  8.1e-147  489.3   0.0   2   2   8.5e-75   4.1e-71  239.9   0.0     4   424  1059  1435  1056  1435 0.83 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000361.1_ORF4:gid::pid:EAL88817.1:loc:5634:12139:strand:- -           2135   5.8e-57  193.5   0.0   1   2   1.2e-20   5.6e-17   61.7   0.0     5   319   630   927   627   937 0.80 Condensation domain
Condensation         PF00668.22   457 BGC0000361.1_ORF4:gid::pid:EAL88817.1:loc:5634:12139:strand:- -           2135   5.8e-57  193.5   0.0   2   2   1.2e-39   5.8e-36  124.2   0.0     7   439  1641  2036  1638  2047 0.91 Condensation domain
PP-binding           PF00550.27    67 BGC0000361.1_ORF4:gid::pid:EAL88817.1:loc:5634:12139:strand:- -           2135   1.2e-29  102.5   0.0   1   3   6.4e-09   3.1e-05   24.3   0.0     3    63   525   586   523   589 0.84 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000361.1_ORF4:gid::pid:EAL88817.1:loc:5634:12139:strand:- -           2135   1.2e-29  102.5   0.0   2   3   7.5e-14   3.6e-10   40.1   0.0     3    67  1550  1618  1548  1618 0.84 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000361.1_ORF4:gid::pid:EAL88817.1:loc:5634:12139:strand:- -           2135   1.2e-29  102.5   0.0   3   3   7.4e-12   3.6e-08   33.7   0.0     3    67  2067  2130  2066  2130 0.94 Phosphopantetheine attachment site
p450                 PF00067.24   463 BGC0000361.1_ORF5:gid::pid:EAL88818.2:loc:12543:14394:strand:+ -            512   2.2e-44  152.1   0.0   1   1   1.5e-48   2.9e-44  151.7   0.0    25   456    72   497    52   503 0.85 Cytochrome P450
Methyltransf_2       PF00891.20   210 BGC0000361.1_ORF6:gid::pid:EAL88819.2:loc:14677:16029:strand:- -            431   7.1e-28   97.5   0.0   1   1   1.1e-31     1e-27   96.9   0.0     7   209   198   410   193   411 0.82 O-methyltransferase domain
GST_C                PF00043.27    93 BGC0000361.1_ORF7:gid::pid:EAL88820.2:loc:16404:17233:strand:- -            240   3.1e-07   30.6   0.0   1   1     8e-11   5.1e-07   29.9   0.0     9    93   129   216   123   216 0.84 Glutathione S-transferase, C-terminal domain
GST_N_2              PF13409.8     70 BGC0000361.1_ORF7:gid::pid:EAL88820.2:loc:16404:17233:strand:- -            240   1.9e-06   28.2   0.2   1   1   1.1e-09   6.8e-06   26.4   0.1     7    69    30    92    26    93 0.83 Glutathione S-transferase, N-terminal domain
GST_N_3              PF13417.8     75 BGC0000361.1_ORF7:gid::pid:EAL88820.2:loc:16404:17233:strand:- -            240   7.7e-06   26.2   0.0   1   1     2e-09   1.3e-05   25.5   0.0     8    72    26    95    21   104 0.83 Glutathione S-transferase, N-terminal domain
MFS_1                PF07690.18   353 BGC0000361.1_ORF9:gid::pid:EAL88822.1:loc:18944:20573:strand:+ -            542   9.4e-40  136.7  49.4   1   1   9.8e-44   9.4e-40  136.7  49.4     2   352    48   449    47   450 0.86 Major Facilitator Superfamily
TRI12                PF06609.15   599 BGC0000361.1_ORF9:gid::pid:EAL88822.1:loc:18944:20573:strand:+ -            542   3.6e-22   78.6  18.2   1   1   4.8e-26   4.6e-22   78.3  18.2     6   488     7   482     3   520 0.81 Fungal trichothecene efflux pump (TRI12)
Methyltransf_23      PF13489.8    165 BGC0000361.1_ORF10:gid::pid:EAL88823.1:loc:20962:21927:strand:- -            282   1.1e-06   28.7   0.0   1   1   8.7e-11   1.7e-06   28.1   0.0     7   164    32   204    19   205 0.72 Methyltransferase domain
p450                 PF00067.24   463 BGC0000361.1_ORF11:gid::pid:EAL88824.1:loc:22380:23952:strand:- -            504   1.2e-36  126.6   0.0   1   1   7.4e-41   1.4e-36  126.3   0.0   177   449   195   486   140   500 0.83 Cytochrome P450
Pyr_redox_2          PF07992.16   295 BGC0000361.1_ORF12:gid::pid:EAL88825.1:loc:24254:25317:strand:+ -            334   2.5e-19   69.7   0.0   1   1     7e-23   4.5e-19   68.9   0.0     2   295    15   309    14   309 0.73 Pyridine nucleotide-disulphide oxidoreductase
DUF1857              PF08982.13   149 BGC0000361.1_ORF13:gid::pid:EAL88826.2:loc:25648:26265:strand:+ -            179     3e-32  111.6   0.0   1   1   1.8e-36   3.5e-32  111.4   0.0     1   149    12   165    12   165 0.82 Domain of unknown function (DUF1857)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000361.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000361.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000361.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:53:22 2022
# [ok]
