#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_membrane         PF00664.25   274 BGC0000351.1_ORF1:gid:exiT:pid:AAC32046.1:loc:488:3857:strand:+ -           1122   4.8e-44  151.1   0.2   1   2   3.7e-14   3.6e-10   40.1   0.1    18   191     3   172     1   175 0.97 ABC transporter transmembrane region
ABC_membrane         PF00664.25   274 BGC0000351.1_ORF1:gid:exiT:pid:AAC32046.1:loc:488:3857:strand:+ -           1122   4.8e-44  151.1   0.2   2   2   3.2e-35     3e-31  109.2   0.0     9   274   576   839   568   839 0.93 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0000351.1_ORF1:gid:exiT:pid:AAC32046.1:loc:488:3857:strand:+ -           1122   4.5e-22   79.1   0.0   1   1     8e-26   7.6e-22   78.4   0.0     2   137   902  1048   901  1048 0.91 ABC transporter
AMP-binding          PF00501.30   424 BGC0000351.1_ORF2:gid:fxbB:pid:AAC32047.1:loc:3890:8810:strand:+ -           1639     1e-95  321.0   0.0   1   1   3.2e-99   1.5e-95  320.4   0.0     1   423    31   437    31   438 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000351.1_ORF2:gid:fxbB:pid:AAC32047.1:loc:3890:8810:strand:+ -           1639   7.5e-86  288.7   0.0   1   2   1.5e-27   7.1e-24   84.4   0.0   101   364   716   995   706  1070 0.83 Condensation domain
Condensation         PF00668.22   457 BGC0000351.1_ORF2:gid:fxbB:pid:AAC32047.1:loc:3890:8810:strand:+ -           1639   7.5e-86  288.7   0.0   2   2     3e-63   1.5e-59  202.0   0.0     4   447  1108  1525  1106  1532 0.89 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0000351.1_ORF2:gid:fxbB:pid:AAC32047.1:loc:3890:8810:strand:+ -           1639   2.5e-14   54.1   0.2   1   1   2.6e-17   1.3e-13   51.8   0.2     1    76   446   523   446   523 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000351.1_ORF2:gid:fxbB:pid:AAC32047.1:loc:3890:8810:strand:+ -           1639   4.1e-13   49.5   0.1   1   1   2.4e-16   1.1e-12   48.1   0.1     3    64   551   609   549   612 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+ -           2129  5.6e-143  476.7   0.1   1   2     5e-56   2.4e-52  178.1   0.0   151   423    22   281     5   282 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+ -           2129  5.6e-143  476.7   0.1   2   2   5.4e-92   2.6e-88  296.6   0.0     2   424   953  1370   952  1370 0.86 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+ -           2129  6.4e-124  414.2   0.0   1   3     1e-65   4.9e-62  210.2   0.0     2   456   483   932   482   933 0.89 Condensation domain
Condensation         PF00668.22   457 BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+ -           2129  6.4e-124  414.2   0.0   2   3   2.3e-45   1.1e-41  143.1   0.0    26   339  1582  1904  1573  1931 0.86 Condensation domain
Condensation         PF00668.22   457 BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+ -           2129  6.4e-124  414.2   0.0   3   3   2.3e-19   1.1e-15   57.4   0.0     2    96  2032  2127  2031  2129 0.94 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+ -           2129   1.9e-24   86.5   0.1   1   2   8.5e-14   4.1e-10   40.6   0.0     1    76   290   359   290   359 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+ -           2129   1.9e-24   86.5   0.1   2   2     3e-14   1.5e-10   42.0   0.0     1    76  1378  1458  1378  1458 0.85 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+ -           2129   9.9e-23   80.3   0.1   1   2   1.8e-11   8.4e-08   32.5   0.0     2    67   386   448   385   448 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+ -           2129   9.9e-23   80.3   0.1   2   2   2.6e-15   1.2e-11   44.8   0.0     2    65  1485  1545  1484  1546 0.96 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000351.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000351.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000351.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:01:13 2022
# [ok]
