#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_14      PF08484.13   160 BGC0001817.1_ORF1:gid::pid:AKA59112.1:loc:4399:5626:strand:+ -            408   5.9e-55  185.5   0.0   1   1   2.4e-58   7.8e-55  185.1   0.0     1   160   246   403   246   403 0.99 C-methyltransferase C-terminal domain
Methyltransf_23      PF13489.8    165 BGC0001817.1_ORF1:gid::pid:AKA59112.1:loc:4399:5626:strand:+ -            408   5.8e-19   68.6   0.0   1   1     3e-22   9.6e-19   67.9   0.0    26   164   103   241    78   242 0.87 Methyltransferase domain
Methyltransf_13      PF08421.13    62 BGC0001817.1_ORF1:gid::pid:AKA59112.1:loc:4399:5626:strand:+ -            408   6.8e-18   64.8   0.3   1   1   3.7e-21   1.2e-17   64.0   0.3     1    62     7    66     7    66 0.98 Putative zinc binding domain
Methyltransf_12      PF08242.14    99 BGC0001817.1_ORF1:gid::pid:AKA59112.1:loc:4399:5626:strand:+ -            408   7.4e-11   42.8   0.0   1   1   5.8e-14   1.9e-10   41.5   0.0     1    99   104   196   104   196 0.88 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001817.1_ORF1:gid::pid:AKA59112.1:loc:4399:5626:strand:+ -            408   4.6e-10   40.1   0.1   1   1     4e-13   1.3e-09   38.7   0.1     2    96   105   198   104   198 0.91 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001817.1_ORF1:gid::pid:AKA59112.1:loc:4399:5626:strand:+ -            408   4.2e-07   30.7   0.2   1   1   3.9e-10   1.3e-06   29.1   0.1     1    97   103   194   103   194 0.88 Methyltransferase domain
DegT_DnrJ_EryC1      PF01041.19   360 BGC0001817.1_ORF2:gid::pid:AKA59113.1:loc:10081:11191:strand:+ -            369    5e-115  384.7   0.0   1   1  2.9e-119  5.6e-115  384.5   0.0     3   360    15   363    13   363 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
dTDP_sugar_isom      PF00908.19   168 BGC0001817.1_ORF3:gid::pid:AKA59114.1:loc:11520:12213:strand:+ -            230   2.9e-48  163.8   0.0   1   1   1.8e-52   3.4e-48  163.6   0.0     2   168    25   197    24   197 0.95 dTDP-4-dehydrorhamnose 3,5-epimerase
Epimerase            PF01370.23   241 BGC0001817.1_ORF4:gid::pid:AKA59115.1:loc:12205:13225:strand:+ -            339   5.1e-37  127.7   0.0   1   1   1.6e-40     6e-37  127.5   0.0     1   241    19   257    19   257 0.92 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0001817.1_ORF4:gid::pid:AKA59115.1:loc:12205:13225:strand:+ -            339   5.7e-15   55.7   0.0   1   1   1.8e-18   6.9e-15   55.4   0.0     2   331    21   328    20   329 0.82 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.19   287 BGC0001817.1_ORF4:gid::pid:AKA59115.1:loc:12205:13225:strand:+ -            339   2.8e-09   36.5   0.1   1   1     1e-12     4e-09   36.0   0.1     2   255    18   300    17   321 0.81 RmlD substrate binding domain
NAD_binding_10       PF13460.8    184 BGC0001817.1_ORF4:gid::pid:AKA59115.1:loc:12205:13225:strand:+ -            339   9.5e-09   35.5   1.1   1   1     5e-12   1.9e-08   34.5   1.1     1    98    23   133    23   175 0.71 NAD(P)H-binding
3Beta_HSD            PF01073.21   280 BGC0001817.1_ORF4:gid::pid:AKA59115.1:loc:12205:13225:strand:+ -            339   5.5e-08   32.3   0.0   1   1   1.7e-11   6.5e-08   32.0   0.0     2   183    21   191    20   247 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
Hexose_dehydrat      PF03559.16   204 BGC0001817.1_ORF5:gid::pid:AKA59116.1:loc:87691:89071:strand:+ -            459  1.9e-160  530.4   0.0   1   2   6.1e-92   1.2e-87  292.7   0.0     2   204    35   237    34   237 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.16   204 BGC0001817.1_ORF5:gid::pid:AKA59116.1:loc:87691:89071:strand:+ -            459  1.9e-160  530.4   0.0   2   2   1.4e-74   2.7e-70  236.0   0.0     2   204   251   452   250   452 0.99 NDP-hexose 2,3-dehydratase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001817.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001817.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001817.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:38:10 2022
# [ok]
