#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NAD_binding_10       PF13460.8    184 BGC0000199.1_ORF1:gid::pid:AHA81971.1:loc:0:781:strand:- -            260   4.4e-27   95.2   2.8   1   1     2e-30   7.5e-27   94.5   2.8     1   183     7   174     7   175 0.84 NAD(P)H-binding
NmrA                 PF05368.15   233 BGC0000199.1_ORF1:gid::pid:AHA81971.1:loc:0:781:strand:- -            260     2e-23   83.3   0.0   1   1   7.6e-27   2.9e-23   82.7   0.0     1   232     3   210     3   211 0.84 NmrA-like family
Epimerase            PF01370.23   241 BGC0000199.1_ORF1:gid::pid:AHA81971.1:loc:0:781:strand:- -            260   2.3e-11   43.7   0.2   1   1     4e-12   1.5e-08   34.5   0.0     1    71     3    69     3    73 0.89 NAD dependent epimerase/dehydratase family
Methyltransf_12      PF08242.14    99 BGC0000199.1_ORF2:gid:arm1:pid:AHA82007.1:loc:883:1561:strand:- -            225   3.6e-11   43.8   0.0   1   1   1.6e-14   7.9e-11   42.7   0.0     1    99    62   160    62   160 0.91 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000199.1_ORF2:gid:arm1:pid:AHA82007.1:loc:883:1561:strand:- -            225   5.1e-11   42.8   0.0   1   1   1.3e-14   6.5e-11   42.4   0.0    14   142    48   186    34   213 0.76 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000199.1_ORF2:gid:arm1:pid:AHA82007.1:loc:883:1561:strand:- -            225   7.8e-07   29.8   0.0   1   1   3.7e-10   1.8e-06   28.6   0.0     2    97    62   158    62   158 0.90 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000199.1_ORF2:gid:arm1:pid:AHA82007.1:loc:883:1561:strand:- -            225   9.6e-06   26.3   0.0   1   1   5.4e-09   2.6e-05   24.9   0.0     1    95    62   161    62   162 0.87 Methyltransferase domain
Cyclase              PF04199.15   135 BGC0000199.1_ORF4:gid:arm3:pid:AHA81973.1:loc:2590:3370:strand:- -            259   7.4e-31  107.3   0.1   1   1     5e-35   9.6e-31  107.0   0.1     1   135     4   186     4   186 0.82 Putative cyclase
SnoaL_4              PF13577.8    126 BGC0000199.1_ORF5:gid:arm4:pid:AHA81974.1:loc:3552:3993:strand:+ -            146   1.3e-12   47.9   0.1   1   1   8.3e-17   1.6e-12   47.7   0.1     6   125    14   138    12   139 0.85 SnoaL-like domain
adh_short_C2         PF13561.8    234 BGC0000199.1_ORF6:gid:arm5:pid:AHA81975.1:loc:4034:4802:strand:+ -            255   1.5e-50  172.0   0.1   1   1   2.6e-54   1.7e-50  171.9   0.1     4   233    20   252    12   253 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000199.1_ORF6:gid:arm5:pid:AHA81975.1:loc:4034:4802:strand:+ -            255   4.2e-45  153.7   0.0   1   1   7.7e-49   4.9e-45  153.5   0.0     3   189    13   196    11   202 0.95 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000199.1_ORF6:gid:arm5:pid:AHA81975.1:loc:4034:4802:strand:+ -            255   1.8e-09   37.9   0.0   1   1     4e-13   2.6e-09   37.3   0.0     3   177    13   188    12   191 0.80 KR domain
ABM                  PF03992.18    78 BGC0000199.1_ORF7:gid:arm6:pid:AHA81976.1:loc:4868:5210:strand:+ -            113   1.4e-11   44.4   0.6   1   1   9.2e-16   1.8e-11   44.1   0.6     3    76    17    90    15    92 0.88 Antibiotic biosynthesis monooxygenase
ketoacyl-synt        PF00109.28   253 BGC0000199.1_ORF8:gid:arm7:pid:AHA81977.1:loc:5242:6511:strand:+ -            422   3.4e-51  174.4   1.1   1   1     6e-55   5.8e-51  173.6   1.1     2   253     3   252     2   252 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000199.1_ORF8:gid:arm7:pid:AHA81977.1:loc:5242:6511:strand:+ -            422   8.9e-37  125.8   0.9   1   1   2.7e-40   2.6e-36  124.3   0.9     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000199.1_ORF9:gid:arm8:pid:AHA81978.1:loc:6507:7731:strand:+ -            407   1.4e-36  126.4   0.6   1   1   2.2e-40   2.1e-36  125.9   0.6     5   251     5   241     1   243 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000199.1_ORF9:gid:arm8:pid:AHA81978.1:loc:6507:7731:strand:+ -            407     2e-20   73.1   0.0   1   1   3.2e-24   3.1e-20   72.4   0.0     2   118   253   361   252   362 0.93 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000199.1_ORF10:gid:arm9:pid:AHA81979.1:loc:7746:8004:strand:+ -             85   4.3e-08   33.4   0.2   1   1   2.7e-12   5.2e-08   33.2   0.2     3    67     9    77     7    77 0.84 Phosphopantetheine attachment site
BTAD                 PF03704.19   146 BGC0000199.1_ORF11:gid:arm10:pid:AHA81980.1:loc:8456:9212:strand:+ -            251   5.2e-40  137.3   5.4   1   1   3.8e-44   7.3e-40  136.8   5.4     1   146    75   220    75   220 0.98 Bacterial transcriptional activator domain
p450                 PF00067.24   463 BGC0000199.1_ORF12:gid:arm11:pid:AHA81981.1:loc:9460:10612:strand:+ -            383   2.8e-10   39.6   0.0   1   1   2.2e-14   4.1e-10   39.1   0.0   325   385   258   317   254   319 0.95 Cytochrome P450
DUF1205              PF06722.14    95 BGC0000199.1_ORF13:gid:arm12:pid:AHA81982.1:loc:10673:11924:strand:+ -            416   7.4e-29   99.8   0.0   1   1   2.2e-32   1.4e-28   98.9   0.0     1    95   201   296   201   296 0.97 Protein of unknown function (DUF1205)
UDPGT                PF00201.20   499 BGC0000199.1_ORF13:gid:arm12:pid:AHA81982.1:loc:10673:11924:strand:+ -            416   4.5e-06   25.8   0.0   1   1     1e-09   6.5e-06   25.3   0.0   318   418   289   387   258   400 0.88 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.18   167 BGC0000199.1_ORF13:gid:arm12:pid:AHA81982.1:loc:10673:11924:strand:+ -            416   0.00017   21.7   0.0   1   1   4.3e-08   0.00027   21.0   0.0    55   149   293   382   271   394 0.87 Glycosyltransferase family 28 C-terminal domain
MIase                PF02426.18    90 BGC0000199.1_ORF14:gid:arm13:pid:AHA81983.1:loc:11952:12282:strand:+ -            109   4.1e-10   39.7   0.0   1   1   2.8e-14   5.3e-10   39.4   0.0     8    86     8    86     2    89 0.93 Muconolactone delta-isomerase
MycE_N               PF17843.3    111 BGC0000199.1_ORF15:gid:arm14:pid:AHA81984.1:loc:12278:13454:strand:+ -            391   1.3e-14   54.7   0.6   1   1   1.3e-18   2.5e-14   53.8   0.6     3   106    10   112     8   115 0.95 MycE methyltransferase N-terminal
Ring_hydroxyl_A      PF00848.21   214 BGC0000199.1_ORF16:gid:arm15:pid:AHA81985.1:loc:13472:14639:strand:+ -            388   1.6e-22   80.6   0.1   1   1   1.9e-25   1.8e-21   77.2   0.1     1   209   193   379   193   384 0.83 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.28    89 BGC0000199.1_ORF16:gid:arm15:pid:AHA81985.1:loc:13472:14639:strand:+ -            388   4.7e-17   61.8   0.0   1   1   8.3e-21     8e-17   61.1   0.0     1    83    59   142    59   157 0.94 Rieske [2Fe-2S] domain
BBE                  PF08031.14    46 BGC0000199.1_ORF17:gid:arm16:pid:AHA81986.1:loc:14715:16263:strand:- -            515   1.3e-17   63.7   0.2   1   1   2.6e-21   2.4e-17   62.8   0.2     1    45   459   511   459   512 0.96 Berberine and berberine like
FAD_binding_4        PF01565.25   139 BGC0000199.1_ORF17:gid:arm16:pid:AHA81986.1:loc:14715:16263:strand:- -            515   2.9e-17   62.8   3.4   1   1     5e-21   4.8e-17   62.1   3.4     1   130    47   175    47   184 0.94 FAD binding domain
p450                 PF00067.24   463 BGC0000199.1_ORF18:gid:arm17:pid:AHA81987.1:loc:16259:17456:strand:- -            398   3.3e-38  131.7   0.1   1   1   1.1e-39   2.2e-35  122.4   0.1    76   441    63   373    41   390 0.83 Cytochrome P450
SNF2-rel_dom         PF00176.25   318 BGC0000199.1_ORF19:gid:arm19:pid:AHA81988.1:loc:18103:20044:strand:+ -            646   2.8e-60  204.0   0.0   1   1     1e-63   6.5e-60  202.8   0.0    42   316   197   454   174   456 0.90 SNF2-related domain
Helicase_C           PF00271.33   111 BGC0000199.1_ORF19:gid:arm19:pid:AHA81988.1:loc:18103:20044:strand:+ -            646   1.4e-13   51.2   0.0   1   1   3.9e-17   2.5e-13   50.4   0.0     8   111   475   584   468   584 0.81 Helicase conserved C-terminal domain
ResIII               PF04851.17   171 BGC0000199.1_ORF19:gid:arm19:pid:AHA81988.1:loc:18103:20044:strand:+ -            646     3e-05   24.2   0.0   1   1   8.8e-09   5.6e-05   23.3   0.0     3   169   182   331   180   333 0.78 Type III restriction enzyme, res subunit
Glyco_hydro_106      PF17132.6    742 BGC0000199.1_ORF21:gid:arm21:pid:AHA81990.1:loc:20617:23404:strand:- -            928   1.6e-63  215.4   0.0   1   3   2.4e-15   4.5e-11   42.0   0.0     3   127    12   140    10   161 0.77 alpha-L-rhamnosidase
Glyco_hydro_106      PF17132.6    742 BGC0000199.1_ORF21:gid:arm21:pid:AHA81990.1:loc:20617:23404:strand:- -            928   1.6e-63  215.4   0.0   2   3   3.7e-15   7.2e-11   41.4   0.0   209   337   166   296   146   299 0.83 alpha-L-rhamnosidase
Glyco_hydro_106      PF17132.6    742 BGC0000199.1_ORF21:gid:arm21:pid:AHA81990.1:loc:20617:23404:strand:- -            928   1.6e-63  215.4   0.0   3   3   1.6e-41     3e-37  128.6   0.0   350   730   330   718   327   725 0.81 alpha-L-rhamnosidase
Methyltransf_14      PF08484.13   160 BGC0000199.1_ORF22:gid:arm22:pid:AHA81991.1:loc:23623:24763:strand:+ -            379     5e-56  189.0   0.0   1   1   1.7e-59   6.6e-56  188.6   0.0     1   160   217   374   217   374 0.99 C-methyltransferase C-terminal domain
Methyltransf_23      PF13489.8    165 BGC0000199.1_ORF22:gid:arm22:pid:AHA81991.1:loc:23623:24763:strand:+ -            379   2.1e-15   57.0   0.0   1   1   1.2e-18   4.8e-15   55.9   0.0    26   163    74   211    51   213 0.91 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000199.1_ORF22:gid:arm22:pid:AHA81991.1:loc:23623:24763:strand:+ -            379   9.2e-10   39.3   0.0   1   1   2.7e-12     1e-08   35.9   0.0     1    99    75   167    75   167 0.92 Methyltransferase domain
Methyltransf_13      PF08421.13    62 BGC0000199.1_ORF22:gid:arm22:pid:AHA81991.1:loc:23623:24763:strand:+ -            379   1.3e-08   35.1   0.1   1   1   5.8e-12   2.2e-08   34.3   0.1    27    62     3    37     1    37 0.92 Putative zinc binding domain
Methyltransf_11      PF08241.14    96 BGC0000199.1_ORF22:gid:arm22:pid:AHA81991.1:loc:23623:24763:strand:+ -            379   1.3e-07   32.3   0.1   1   1   2.2e-10   8.6e-07   29.6   0.0     2    96    76   169    75   169 0.93 Methyltransferase domain
Epimerase            PF01370.23   241 BGC0000199.1_ORF23:gid:arm23:pid:AHA81992.1:loc:24782:25757:strand:- -            324   8.1e-33  114.0   0.0   1   1   1.6e-36     1e-32  113.6   0.0     2   241    13   245    12   245 0.86 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0000199.1_ORF23:gid:arm23:pid:AHA81992.1:loc:24782:25757:strand:- -            324   1.5e-15   57.6   0.0   1   1   9.8e-19   6.2e-15   55.5   0.0     2   332    14   311    14   311 0.81 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.19   287 BGC0000199.1_ORF23:gid:arm23:pid:AHA81992.1:loc:24782:25757:strand:- -            324     1e-10   41.2   0.0   1   1     2e-14   1.3e-10   41.0   0.0     3   142    12   168    10   236 0.85 RmlD substrate binding domain
DegT_DnrJ_EryC1      PF01041.19   360 BGC0000199.1_ORF24:gid:arm24:pid:AHA81993.1:loc:25947:27111:strand:+ -            387  6.1e-109  364.6   0.0   1   1  3.6e-113    7e-109  364.4   0.0     3   360    15   363    13   363 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
DUF1205              PF06722.14    95 BGC0000199.1_ORF25:gid:arm25:pid:AHA81994.1:loc:27146:28430:strand:+ -            427   1.3e-20   73.4   0.1   1   1   3.3e-24   2.1e-20   72.7   0.1     2    95   209   303   208   303 0.92 Protein of unknown function (DUF1205)
UDPGT                PF00201.20   499 BGC0000199.1_ORF25:gid:arm25:pid:AHA81994.1:loc:27146:28430:strand:+ -            427     7e-07   28.5   0.0   1   1   1.9e-10   1.2e-06   27.7   0.0   300   415   275   393   268   399 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.18   167 BGC0000199.1_ORF25:gid:arm25:pid:AHA81994.1:loc:27146:28430:strand:+ -            427   0.00015   21.9   0.0   1   1   3.7e-08   0.00024   21.3   0.0    53   147   295   389   283   403 0.86 Glycosyltransferase family 28 C-terminal domain
ABC2_membrane        PF01061.26   210 BGC0000199.1_ORF26:gid:arm26:pid:AHA81995.1:loc:28502:29354:strand:- -            283   3.2e-23   82.4  18.2   1   1   3.4e-27   3.2e-23   82.4  18.2     3   208    37   245    35   247 0.91 ABC-2 type transporter
ABC2_membrane_3      PF12698.9    345 BGC0000199.1_ORF26:gid:arm26:pid:AHA81995.1:loc:28502:29354:strand:- -            283   4.2e-12   45.9  18.4   1   1   4.4e-16   4.2e-12   45.9  18.4   154   336    80   269    69   276 0.87 ABC-2 family transporter protein
ABC_tran             PF00005.29   137 BGC0000199.1_ORF27:gid:arm27:pid:AHA81996.1:loc:29350:30412:strand:- -            353   4.7e-27   95.3   0.0   1   1   1.5e-30   9.3e-27   94.3   0.0     2   136    51   193    50   194 0.97 ABC transporter
AAA_21               PF13304.8    304 BGC0000199.1_ORF27:gid:arm27:pid:AHA81996.1:loc:29350:30412:strand:- -            353     3e-11   43.7   0.0   1   1     2e-10   1.2e-06   28.6   0.0   238   298   166   223   141   225 0.93 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.8     81 BGC0000199.1_ORF27:gid:arm27:pid:AHA81996.1:loc:29350:30412:strand:- -            353   6.9e-08   33.2   0.0   1   1   1.8e-11   1.2e-07   32.4   0.0     1    80   247   336   247   337 0.77 Domain of unknown function (DUF4162)
GFO_IDH_MocA         PF01408.24   120 BGC0000199.1_ORF28:gid:arm28:pid:AHA81997.1:loc:30528:31518:strand:- -            329   1.1e-23   84.2   0.0   1   1   1.2e-27   2.3e-23   83.3   0.0     1   120    10   129    10   129 0.97 Oxidoreductase family, NAD-binding Rossmann fold
DegT_DnrJ_EryC1      PF01041.19   360 BGC0000199.1_ORF29:gid:arm29:pid:AHA81998.1:loc:31716:32871:strand:+ -            384   9.1e-86  288.4   0.0   1   1   1.1e-89     1e-85  288.2   0.0     3   359     9   370     7   371 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.23   363 BGC0000199.1_ORF29:gid:arm29:pid:AHA81998.1:loc:31716:32871:strand:+ -            384   6.2e-05   22.4   0.0   1   1   1.1e-08   0.00011   21.6   0.0    47   144    33   122    28   130 0.89 Aminotransferase class I and II
Methyltransf_25      PF13649.8     97 BGC0000199.1_ORF30:gid:arm30:pid:AHA81999.1:loc:32890:33655:strand:+ -            254   4.1e-15   56.3   0.2   1   1   1.3e-17   3.5e-14   53.3   0.2     1    97    43   134    43   134 0.95 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000199.1_ORF30:gid:arm30:pid:AHA81999.1:loc:32890:33655:strand:+ -            254   7.7e-12   45.8   0.2   1   1   9.1e-15   2.5e-11   44.2   0.1     1    96    44   138    44   138 0.91 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000199.1_ORF30:gid:arm30:pid:AHA81999.1:loc:32890:33655:strand:+ -            254   7.5e-09   35.7   0.0   1   1   3.7e-12     1e-08   35.2   0.0     4   113    40   142    38   188 0.85 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000199.1_ORF30:gid:arm30:pid:AHA81999.1:loc:32890:33655:strand:+ -            254     9e-08   32.9   0.0   1   1   5.6e-11   1.5e-07   32.1   0.0     1    99    44   136    44   136 0.90 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000199.1_ORF30:gid:arm30:pid:AHA81999.1:loc:32890:33655:strand:+ -            254     2e-06   27.8   0.0   1   1   1.3e-09   3.5e-06   27.0   0.0    20   118    37   139    17   148 0.76 Methyltransferase domain
NodS                 PF05401.13   201 BGC0000199.1_ORF30:gid:arm30:pid:AHA81999.1:loc:32890:33655:strand:+ -            254   6.9e-05   22.8   0.0   1   1   3.4e-08   9.3e-05   22.4   0.0    43   144    39   138    13   187 0.86 Nodulation protein S (NodS)
Methyltransf_14      PF08484.13   160 BGC0000199.1_ORF31:gid:arm31:pid:AHA82000.1:loc:33651:34878:strand:+ -            408   4.7e-54  182.6   0.0   1   1   1.3e-57   6.2e-54  182.2   0.0     1   160   246   403   246   403 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.13    62 BGC0000199.1_ORF31:gid:arm31:pid:AHA82000.1:loc:33651:34878:strand:+ -            408     3e-19   69.1   0.9   1   1   1.1e-22   5.1e-19   68.4   0.9     1    62     7    66     7    66 0.99 Putative zinc binding domain
Methyltransf_23      PF13489.8    165 BGC0000199.1_ORF31:gid:arm31:pid:AHA82000.1:loc:33651:34878:strand:+ -            408   2.6e-14   53.5   0.0   1   1     1e-17   4.9e-14   52.6   0.0    21   164    98   241    72   242 0.88 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000199.1_ORF31:gid:arm31:pid:AHA82000.1:loc:33651:34878:strand:+ -            408   3.3e-05   24.5   0.0   1   1     2e-08   9.5e-05   23.1   0.0     2    96   105   198   104   198 0.94 Methyltransferase domain
p450                 PF00067.24   463 BGC0000199.1_ORF32:gid:arm32:pid:AHA82001.1:loc:34867:36043:strand:+ -            391   7.5e-12   44.8   0.0   1   1   8.2e-16   1.6e-11   43.8   0.0   327   387   266   325   263   389 0.86 Cytochrome P450
DUF1205              PF06722.14    95 BGC0000199.1_ORF33:gid:arm33:pid:AHA82002.1:loc:36072:37410:strand:+ -            445   2.6e-26   91.7   0.5   1   1   1.1e-29   2.1e-25   88.8   0.5     1    95   213   315   213   315 0.84 Protein of unknown function (DUF1205)
Methyltransf_25      PF13649.8     97 BGC0000199.1_ORF34:gid:arm34:pid:AHA82003.1:loc:37402:38113:strand:+ -            236   6.9e-13   49.2   0.0   1   1   3.9e-16   1.9e-12   47.8   0.0     1    97    42   133    42   133 0.94 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000199.1_ORF34:gid:arm34:pid:AHA82003.1:loc:37402:38113:strand:+ -            236   3.1e-09   37.4   0.1   1   1   2.4e-12   1.1e-08   35.6   0.0     1    96    43   137    43   137 0.92 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000199.1_ORF34:gid:arm34:pid:AHA82003.1:loc:37402:38113:strand:+ -            236   1.9e-07   31.1   0.0   1   1   1.1e-10   5.1e-07   29.7   0.0    13   160    29   216    13   219 0.63 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000199.1_ORF34:gid:arm34:pid:AHA82003.1:loc:37402:38113:strand:+ -            236     2e-06   27.8   0.0   1   1   5.1e-10   2.4e-06   27.5   0.0     4   111    39   139    36   193 0.81 Methyltransferase domain
dTDP_sugar_isom      PF00908.19   168 BGC0000199.1_ORF35:gid:arm35:pid:AHA82004.1:loc:38102:38723:strand:- -            206     7e-46  156.1   0.0   1   1   4.2e-50     8e-46  155.9   0.0     3   168     7   178     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
Hexose_dehydrat      PF03559.16   204 BGC0000199.1_ORF36:gid:arm36:pid:AHA82005.1:loc:38719:40273:strand:- -            517  1.7e-162  537.1   0.0   1   2   6.1e-88   1.2e-83  279.7   0.1     2   203    61   262    60   263 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.16   204 BGC0000199.1_ORF36:gid:arm36:pid:AHA82005.1:loc:38719:40273:strand:- -            517  1.7e-162  537.1   0.0   2   2   1.4e-80   2.6e-76  255.7   0.0     2   204   300   501   299   501 0.99 NDP-hexose 2,3-dehydratase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000199.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000199.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000199.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:01:31 2022
# [ok]
