#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sod_Fe_C             PF02777.20   101 BGC0001207.1_ORF1:gid::pid:AJF34459.1:loc:85:850:strand:+ -            254   3.4e-30  104.3   0.0   1   1   6.7e-34   6.4e-30  103.4   0.0     4   100   146   246   143   247 0.93 Iron/manganese superoxide dismutases, C-terminal domain
Sod_Fe_N             PF00081.24    82 BGC0001207.1_ORF1:gid::pid:AJF34459.1:loc:85:850:strand:+ -            254   1.6e-24   86.2   0.1   1   1   4.8e-28   4.6e-24   84.8   0.0     3    82    53   136    51   136 0.96 Iron/manganese superoxide dismutases, alpha-hairpin domain
OEP                  PF02321.20   188 BGC0001207.1_ORF2:gid::pid:AJF34460.1:loc:1561:3106:strand:+ -            514   1.3e-46  158.9  25.3   1   2     6e-24   1.1e-19   71.0   9.0     1   186    91   274    91   275 0.95 Outer membrane efflux protein
OEP                  PF02321.20   188 BGC0001207.1_ORF2:gid::pid:AJF34460.1:loc:1561:3106:strand:+ -            514   1.3e-46  158.9  25.3   2   2     5e-31   9.6e-27   94.1   8.3     8   188   308   486   301   486 0.97 Outer membrane efflux protein
HlyD_D23             PF16576.7    214 BGC0001207.1_ORF3:gid::pid:AJF34461.1:loc:3112:4333:strand:+ -            406   6.9e-19   68.0   9.2   1   1   4.9e-22   3.1e-18   65.9   9.2     3   214    66   292    64   292 0.81 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.8    106 BGC0001207.1_ORF3:gid::pid:AJF34461.1:loc:3112:4333:strand:+ -            406   2.7e-17   63.5   2.8   1   1   2.3e-17   1.5e-13   51.4   0.0     2    96   192   283   191   294 0.93 HlyD family secretion protein
ACR_tran             PF00873.21  1021 BGC0001207.1_ORF4:gid::pid:AJF34462.1:loc:4319:7445:strand:+ -           1041  1.2e-224  748.3   9.2   1   1  7.2e-229  1.4e-224  748.1   9.2     2  1020     7  1007     6  1008 0.96 AcrB/AcrD/AcrF family
AMP-binding          PF00501.30   424 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 2002.7   4.0   1   6  1.5e-108  3.3e-105  352.3   0.0     2   424    51   454    50   454 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 2002.7   4.0   2   6   3.5e-97   7.5e-94  314.8   0.1     1   424  1548  1944  1548  1944 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 2002.7   4.0   3   6  1.1e-113  2.4e-110  369.2   0.0     1   424  2605  3008  2605  3008 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 2002.7   4.0   4   6  9.2e-102     2e-98  329.9   0.0     1   424  3669  4069  3669  4069 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 2002.7   4.0   5   6   3.1e-97   6.7e-94  315.0   0.1     1   424  4747  5143  4747  5143 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 2002.7   4.0   6   6   3.7e-97   7.8e-94  314.8   0.1     1   424  5829  6225  5829  6225 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 1164.7   0.0   1   5   3.6e-56   7.7e-53  179.9   0.0     1   457  1092  1528  1092  1528 0.89 Condensation domain
Condensation         PF00668.22   457 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 1164.7   0.0   2   5  7.1e-107  1.5e-103  347.0   0.0     5   457  2139  2585  2137  2585 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 1164.7   0.0   3   5  7.2e-101   1.5e-97  327.2   0.0     3   457  3201  3649  3199  3649 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 1164.7   0.0   4   5   6.1e-47   1.3e-43  149.4   0.0     1   457  4297  4727  4297  4727 0.87 Condensation domain
Condensation         PF00668.22   457 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 1164.7   0.0   5   5   1.6e-48   3.4e-45  154.7   0.0     1   457  5372  5809  5372  5809 0.87 Condensation domain
PP-binding           PF00550.27    67 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   7.5e-76  250.5   7.2   1   6   4.4e-12   9.4e-09   35.6   0.0     2    67   977  1039   976  1039 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   7.5e-76  250.5   7.2   2   6   5.9e-17   1.3e-13   51.2   0.1     2    67  2056  2119  2055  2119 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   7.5e-76  250.5   7.2   3   6   7.2e-14   1.5e-10   41.3   0.0     2    66  3120  3182  3119  3183 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   7.5e-76  250.5   7.2   4   6   2.8e-13     6e-10   39.4   0.0     2    66  4181  4242  4180  4243 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   7.5e-76  250.5   7.2   5   6   2.3e-13   4.9e-10   39.7   0.0     2    66  5255  5316  5254  5317 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   7.5e-76  250.5   7.2   6   6   6.6e-14   1.4e-10   41.4   0.1     2    65  6337  6398  6336  6400 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   4.8e-69  229.4  28.0   1   5   2.6e-14   5.5e-11   43.4   0.1     1    76  1952  2027  1952  2027 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   4.8e-69  229.4  28.0   2   5   5.1e-13   1.1e-09   39.2   0.1     1    76  3016  3091  3016  3091 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   4.8e-69  229.4  28.0   3   5   6.3e-12   1.3e-08   35.7   0.1     1    76  4077  4152  4077  4152 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   4.8e-69  229.4  28.0   4   5   2.6e-14   5.5e-11   43.4   0.1     1    76  5151  5226  5151  5226 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   4.8e-69  229.4  28.0   5   5   2.6e-14   5.5e-11   43.4   0.1     1    76  6233  6308  6233  6308 0.91 AMP-binding enzyme C-terminal domain
Methyltransf_11      PF08241.14    96 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   1.4e-09   38.6   0.0   1   1     2e-12   4.3e-09   37.0   0.0     1    95   572   673   572   674 0.94 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   4.1e-09   37.2   0.0   1   1     7e-12   1.5e-08   35.4   0.0     1    95   572   668   572   672 0.82 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   7.5e-09   36.3   0.0   1   1   1.5e-11   3.3e-08   34.2   0.0     1    90   571   663   571   670 0.83 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   9.7e-09   35.3   0.0   1   1   2.3e-11   4.8e-08   33.1   0.0     3   131   550   687   548   717 0.75 Methyltransferase domain
Condensation         PF00668.22   457 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1781.7   0.0   1   6  2.5e-107  9.5e-104  347.7   0.0     5   457    47   493    44   493 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1781.7   0.0   2   6   5.8e-98   2.2e-94  316.8   0.0     4   450  1110  1548  1108  1551 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1781.7   0.0   3   6   4.3e-78   1.6e-74  251.3   0.0     6   457  1568  2009  1564  2009 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1781.7   0.0   4   6   5.9e-51   2.3e-47  161.8   0.0     1   457  2659  3096  2659  3096 0.85 Condensation domain
Condensation         PF00668.22   457 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1781.7   0.0   5   6  5.8e-105  2.2e-101  339.9   0.0     5   457  3702  4149  3699  4149 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1781.7   0.0   6   6  8.1e-110  3.1e-106  355.9   0.0     5   457  4758  5204  4756  5204 0.94 Condensation domain
AMP-binding          PF00501.30   424 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1723.6   0.0   1   5  1.6e-114  6.3e-111  371.1   0.0     1   424   513   916   513   916 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1723.6   0.0   2   5  7.8e-105    3e-101  339.2   0.0     1   424  2028  2430  2028  2430 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1723.6   0.0   3   5  2.2e-102   8.5e-99  331.1   0.0     1   424  3116  3511  3116  3511 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1723.6   0.0   4   5  1.6e-110  6.2e-107  357.9   0.0     1   424  4169  4567  4169  4567 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1723.6   0.0   5   5   1.2e-97   4.4e-94  315.6   0.1     1   424  5224  5620  5224  5620 0.88 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   2.4e-67  223.2   4.3   1   5     3e-17   1.1e-13   51.3   0.0     2    66  1028  1090  1027  1091 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   2.4e-67  223.2   4.3   2   5   8.1e-15   3.1e-11   43.5   0.0     2    67  2542  2604  2541  2604 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   2.4e-67  223.2   4.3   3   5   6.6e-15   2.5e-11   43.8   0.1     2    67  3619  3682  3618  3682 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   2.4e-67  223.2   4.3   4   5   2.3e-16   8.8e-13   48.5   0.0     2    67  4675  4738  4674  4738 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   2.4e-67  223.2   4.3   5   5   2.3e-11   8.9e-08   32.4   0.1     2    64  5732  5791  5731  5793 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   7.9e-59  196.7   9.8   1   5   2.8e-13   1.1e-09   39.2   0.1     1    76   924   999   924   999 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   7.9e-59  196.7   9.8   2   5     5e-14   1.9e-10   41.6   0.1     1    76  2438  2513  2438  2513 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   7.9e-59  196.7   9.8   3   5     1e-12     4e-09   37.4   0.1     1    76  3519  3590  3519  3590 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   7.9e-59  196.7   9.8   4   5   1.7e-12   6.7e-09   36.7   0.0     1    76  4575  4646  4575  4646 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   7.9e-59  196.7   9.8   5   5   1.4e-14   5.4e-11   43.4   0.1     1    76  5628  5703  5628  5703 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.22   230 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   3.5e-52  177.9   7.6   1   2     4e-30   1.5e-26   94.0   0.2     1   128  5817  5942  5817  5998 0.90 Thioesterase domain
Thioesterase         PF00975.22   230 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   3.5e-52  177.9   7.6   2   2   1.7e-26   6.5e-23   82.2   0.0     2   222  6098  6342  6097  6348 0.72 Thioesterase domain
ABC_membrane         PF00664.25   274 BGC0001207.1_ORF7:gid::pid:AJF34465.1:loc:46451:48293:strand:+ -            613   1.7e-41  142.8   2.0   1   1   2.3e-45   2.2e-41  142.4   2.0     2   268    38   299    37   305 0.93 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0001207.1_ORF7:gid::pid:AJF34465.1:loc:46451:48293:strand:+ -            613   1.6e-32  113.0   0.0   1   1   2.7e-36   2.6e-32  112.3   0.0     1   137   366   516   366   516 0.94 ABC transporter
FA_desaturase        PF00487.26   254 BGC0001207.1_ORF8:gid::pid:AJF34466.1:loc:48324:49377:strand:+ -            350   4.8e-35  121.7  27.0   1   1   3.6e-39     7e-35  121.2  27.0     2   246    52   293    51   300 0.76 Fatty acid desaturase
Cys_Met_Meta_PP      PF01053.22   382 BGC0001207.1_ORF9:gid::pid:AJF34467.1:loc:49500:50619:strand:+ -            372   5.5e-90  301.8   0.0   1   1   3.2e-94   6.1e-90  301.6   0.0    19   381     2   370     1   371 0.93 Cys/Met metabolism PLP-dependent enzyme
HTH_42               PF06224.14   329 BGC0001207.1_ORF10:gid::pid:AJF34468.1:loc:50634:51945:strand:- -            436   3.1e-41  142.1  29.9   1   1   2.1e-45     4e-41  141.7  29.9     1   329    99   431    99   431 0.84 Winged helix DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001207.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001207.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001207.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:49:02 2022
# [ok]
