#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_N               PF00440.25    47 BGC0000294.1_ORF1:gid::pid:BAC87892.1:loc:181:745:strand:+ -            187   3.1e-11   43.0   0.0   1   1   2.6e-15   4.9e-11   42.3   0.0     3    45    15    57    13    59 0.94 Bacterial regulatory proteins, tetR family
Pirin                PF02678.18   108 BGC0000294.1_ORF2:gid::pid:BAC87893.1:loc:1265:1865:strand:- -            199   9.7e-31  106.1   0.6   1   1   1.5e-34   1.4e-30  105.5   0.6    10   108    13   119     5   119 0.93 Pirin
Pirin_C_2            PF17954.3     86 BGC0000294.1_ORF2:gid::pid:BAC87893.1:loc:1265:1865:strand:- -            199   1.7e-06   28.2   0.1   1   1   7.3e-10     7e-06   26.2   0.0     1    54   146   197   146   199 0.86 Quercetinase C-terminal cupin domain
PALP                 PF00291.27   294 BGC0000294.1_ORF3:gid::pid:BAC87894.1:loc:2109:3078:strand:- -            322   2.4e-77  260.3   0.1   1   1   1.4e-81   2.7e-77  260.2   0.1     3   294    21   308    19   308 0.98 Pyridoxal-phosphate dependent enzyme
PAS_6                PF08348.13   115 BGC0000294.1_ORF4:gid::pid:BAC87895.1:loc:3330:3954:strand:+ -            207   1.1e-34  118.8   0.0   1   1   1.7e-38   1.7e-34  118.2   0.0     1   113     9   118     9   120 0.97 YheO-like PAS domain
HTH_22               PF13309.8     63 BGC0000294.1_ORF4:gid::pid:BAC87895.1:loc:3330:3954:strand:+ -            207   1.8e-18   66.4   0.3   1   1     6e-22   5.7e-18   64.8   0.3     2    62   144   204   143   205 0.97 HTH domain
SIP                  PF04954.15   119 BGC0000294.1_ORF5:gid:bauF:pid:BAC87896.1:loc:3950:4811:strand:- -            286   2.8e-23   82.8   0.1   1   1   4.6e-27   4.4e-23   82.1   0.1     2   119   136   252   135   252 0.95 Siderophore-interacting protein
FAD_binding_9        PF08021.13   121 BGC0000294.1_ORF5:gid:bauF:pid:BAC87896.1:loc:3950:4811:strand:- -            286   4.4e-13   49.6   0.0   1   1     1e-16     1e-12   48.4   0.0    62   118    69   125    32   128 0.90 Siderophore-interacting FAD-binding domain
AMP-binding          PF00501.30   424 BGC0000294.1_ORF6:gid:basA:pid:BAC87897.1:loc:5203:7051:strand:+ -            615   5.6e-71  239.5   0.0   1   1   1.2e-74   1.2e-70  238.4   0.0     6   423    32   417    27   418 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000294.1_ORF6:gid:basA:pid:BAC87897.1:loc:5203:7051:strand:+ -            615   4.9e-10   40.3   0.0   1   1   1.7e-13   1.6e-09   38.7   0.0     1    76   426   505   426   505 0.89 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0000294.1_ORF7:gid:basB:pid:BAC87898.1:loc:7121:9215:strand:- -            697   2.3e-59  201.4  11.0   1   1     2e-61   1.9e-57  195.1   4.3     3   434   274   697   272   697 0.86 Condensation domain
PP-binding           PF00550.27    67 BGC0000294.1_ORF7:gid:basB:pid:BAC87898.1:loc:7121:9215:strand:- -            697   1.9e-10   41.0   0.0   1   1     6e-14   5.8e-10   39.4   0.0    11    66   204   257   191   258 0.86 Phosphopantetheine attachment site
FecCD                PF01032.20   312 BGC0000294.1_ORF8:gid:bauD:pid:BAC87899.1:loc:9780:10722:strand:+ -            313     1e-62  212.1  36.8   1   1   1.2e-66   1.2e-62  211.8  36.8     2   312     9   310     8   310 0.97 FecCD transport family
ABC-3                PF00950.19   258 BGC0000294.1_ORF8:gid:bauD:pid:BAC87899.1:loc:9780:10722:strand:+ -            313   3.6e-06   26.8  26.1   1   1   6.4e-10   6.2e-06   26.0  25.9    56   256   104   309    51   311 0.80 ABC 3 transport family
FecCD                PF01032.20   312 BGC0000294.1_ORF9:gid:bauC:pid:BAC87900.1:loc:10721:11669:strand:+ -            315   6.1e-38  130.7  34.8   1   1   3.2e-42   6.1e-38  130.7  34.8    35   312    29   310    12   310 0.90 FecCD transport family
ABC_tran             PF00005.29   137 BGC0000294.1_ORF10:gid:bauE:pid:BAC87901.1:loc:11665:12436:strand:+ -            256   4.3e-31  108.4   0.0   1   1   6.5e-35   6.2e-31  107.8   0.0     1   137    17   164    17   164 0.96 ABC transporter
Peripla_BP_2         PF01497.20   237 BGC0000294.1_ORF11:gid:bauB:pid:BAC87902.1:loc:12442:13411:strand:+ -            322     3e-31  108.8   0.1   1   1   1.9e-35   3.7e-31  108.5   0.1     1   236    59   298    59   299 0.87 Periplasmic binding protein
TonB_dep_Rec         PF00593.26   470 BGC0000294.1_ORF12:gid:bauA:pid:BAC87903.1:loc:13619:15797:strand:+ -            725   2.7e-35  123.2  14.4   1   1   2.9e-39   2.7e-35  123.2  14.4    45   469   296   723   251   724 0.70 TonB dependent receptor
Plug                 PF07715.17   108 BGC0000294.1_ORF12:gid:bauA:pid:BAC87903.1:loc:13619:15797:strand:+ -            725   9.1e-13   48.8   0.0   1   1   3.5e-16   3.4e-12   47.0   0.0     4   105    78   173    75   179 0.93 TonB-dependent Receptor Plug Domain
K_oxygenase          PF13434.8    341 BGC0000294.1_ORF13:gid:basC:pid:BAC87904.1:loc:15861:17172:strand:- -            436  1.5e-109  366.3   0.0   1   1  9.2e-114  1.8e-109  366.1   0.0     3   340     4   343     2   344 0.96 L-lysine 6-monooxygenase (NADPH-requiring)
Condensation         PF00668.22   457 BGC0000294.1_ORF14:gid:basD:pid:BAC87905.1:loc:17219:20087:strand:- -            955   7.7e-54  183.2  13.7   1   2   5.5e-38   1.1e-33  116.8   1.4     6   445     3   431     1   440 0.86 Condensation domain
Condensation         PF00668.22   457 BGC0000294.1_ORF14:gid:basD:pid:BAC87905.1:loc:17219:20087:strand:- -            955   7.7e-54  183.2  13.7   2   2   5.4e-24     1e-19   70.7   5.1    30   435   471   842   447   863 0.84 Condensation domain
AMP-binding          PF00501.30   424 BGC0000294.1_ORF15:gid:basE:pid:BAC87906.1:loc:20323:21952:strand:+ -            542   1.6e-76  257.7   0.0   1   1   2.1e-80     2e-76  257.4   0.0     5   423    38   442    34   443 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000294.1_ORF15:gid:basE:pid:BAC87906.1:loc:20323:21952:strand:+ -            542   3.3e-10   40.9   0.2   1   1   2.7e-13   2.6e-09   38.0   0.1     1    76   451   526   451   526 0.93 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.22   175 BGC0000294.1_ORF16:gid:basF:pid:BAC87907.1:loc:21969:22839:strand:+ -            289   1.2e-31  110.3   0.0   1   1   1.6e-35   1.6e-31  109.9   0.0     2   174    32   205    31   206 0.92 Isochorismatase family
PP-binding           PF00550.27    67 BGC0000294.1_ORF16:gid:basF:pid:BAC87907.1:loc:21969:22839:strand:+ -            289   1.4e-07   31.8   0.0   1   1   2.8e-11   2.7e-07   30.9   0.0     3    62   220   276   218   281 0.85 Phosphopantetheine attachment site
Pyridoxal_deC        PF00282.21   375 BGC0000294.1_ORF17:gid::pid:BAC87908.1:loc:22956:24108:strand:+ -            383   5.3e-27   94.6   0.1   1   1   1.7e-29   1.1e-25   90.3   0.1   147   352   112   309    46   314 0.88 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_1_2        PF00155.23   363 BGC0000294.1_ORF17:gid::pid:BAC87908.1:loc:22956:24108:strand:+ -            383   6.2e-10   38.9   0.0   1   1   1.4e-13   9.1e-10   38.3   0.0    30   324    46   341    37   360 0.83 Aminotransferase class I and II
Aminotran_5          PF00266.21   371 BGC0000294.1_ORF17:gid::pid:BAC87908.1:loc:22956:24108:strand:+ -            383   2.1e-06   27.1   0.0   1   1     5e-10   3.2e-06   26.4   0.0    53   294    75   313    60   345 0.72 Aminotransferase class-V
ABC_tran             PF00005.29   137 BGC0000294.1_ORF18:gid:barA:pid:BAC87909.1:loc:24354:25965:strand:+ -            536   3.1e-28   99.1   0.0   1   1     5e-31   2.4e-27   96.2   0.0     2   137   345   482   344   482 0.97 ABC transporter
ABC_membrane         PF00664.25   274 BGC0000294.1_ORF18:gid:barA:pid:BAC87909.1:loc:24354:25965:strand:+ -            536     6e-10   39.3   8.8   1   1   1.9e-13   9.3e-10   38.7   8.8    13   255    18   272    13   285 0.86 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0000294.1_ORF19:gid:barB:pid:BAC87910.1:loc:25961:27557:strand:+ -            531   6.2e-32  111.1   0.1   1   1     1e-35     1e-31  110.4   0.1     1   137   337   486   337   486 0.92 ABC transporter
ABC_membrane         PF00664.25   274 BGC0000294.1_ORF19:gid:barB:pid:BAC87910.1:loc:25961:27557:strand:+ -            531   1.5e-07   31.4   4.6   1   1   4.4e-11   4.2e-07   30.0   4.6    47   266    58   275    12   278 0.91 ABC transporter transmembrane region
Thioesterase         PF00975.22   230 BGC0000294.1_ORF20:gid:basH:pid:BAC87911.1:loc:27629:28364:strand:+ -            244   1.7e-28  100.4   0.0   1   1   2.3e-32   2.2e-28  100.1   0.0     3   228     8   234     7   236 0.92 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000294.1_ORF20:gid:basH:pid:BAC87911.1:loc:27629:28364:strand:+ -            244   1.1e-06   29.5   0.0   1   1     2e-10   1.9e-06   28.7   0.0     2   215     9   224     8   227 0.65 Alpha/beta hydrolase family
4PPT_N               PF17837.3     68 BGC0000294.1_ORF21:gid:basI:pid:BAC87912.1:loc:28374:29130:strand:+ -            251   1.6e-12   47.5   0.0   1   1   2.6e-16   2.5e-12   46.8   0.0    13    59    68   114    59   124 0.90 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.22   114 BGC0000294.1_ORF21:gid:basI:pid:BAC87912.1:loc:28374:29130:strand:+ -            251   1.9e-11   44.2   0.4   1   1   7.3e-15     7e-11   42.4   0.4     2    91   136   221   135   246 0.81 4'-phosphopantetheinyl transferase superfamily
Chorismate_bind      PF00425.20   256 BGC0000294.1_ORF22:gid:basJ:pid:BAC87913.1:loc:29254:30424:strand:+ -            389   1.6e-72  244.3   0.0   1   1   1.4e-76   2.6e-72  243.6   0.0     2   256   120   375   119   375 0.97 chorismate binding enzyme
YkuD                 PF03734.16   146 BGC0000294.1_ORF23:gid::pid:BAC87914.1:loc:30544:31792:strand:- -            415     1e-18   68.3   0.1   1   1   3.3e-22   3.2e-18   66.7   0.0     3   143   283   410   281   413 0.79 L,D-transpeptidase catalytic domain
PG_binding_1         PF01471.20    57 BGC0000294.1_ORF23:gid::pid:BAC87914.1:loc:30544:31792:strand:- -            415   1.2e-09   38.3   0.0   1   1     4e-13   3.8e-09   36.7   0.0    12    57   147   192   143   192 0.91 Putative peptidoglycan binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000294.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000294.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000294.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:05:01 2022
# [ok]
