#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Response_reg         PF00072.26   112 BGC0001524.1_ORF1:gid::pid:AFL68048.1:loc:64:847:strand:- -            260   2.2e-24   85.9   0.0   1   1   5.4e-28   5.2e-24   84.7   0.0     1   111     9   119     9   120 0.96 Response regulator receiver domain
Trans_reg_C          PF00486.30    77 BGC0001524.1_ORF1:gid::pid:AFL68048.1:loc:64:847:strand:- -            260   2.8e-10   40.2   0.3   1   1   6.7e-14   6.5e-10   39.1   0.3     3    77   189   256   186   256 0.95 Transcriptional regulatory protein, C terminal
DUF697               PF05128.14   162 BGC0001524.1_ORF2:gid::pid:AFL68049.1:loc:1069:1558:strand:+ -            162     6e-12   45.7   0.0   1   1   3.7e-16   7.1e-12   45.4   0.0    18   157     3   139     1   157 0.88 Domain of unknown function (DUF697)
ABC_tran             PF00005.29   137 BGC0001524.1_ORF3:gid::pid:AFL68050.1:loc:1529:3224:strand:+ -            564     7e-26   91.5   0.0   1   1   7.8e-29     5e-25   88.7   0.0     4   136   371   504   369   505 0.94 ABC transporter
ABC_membrane         PF00664.25   274 BGC0001524.1_ORF3:gid::pid:AFL68050.1:loc:1529:3224:strand:+ -            564   1.2e-08   35.1  13.2   1   1   3.2e-12   2.1e-08   34.3  13.2    10   258    42   284    35   301 0.69 ABC transporter transmembrane region
Band_7               PF01145.27   180 BGC0001524.1_ORF4:gid::pid:AFL68051.1:loc:3220:4090:strand:+ -            289   1.8e-21   77.0   0.0   1   1   1.3e-25   2.5e-21   76.6   0.0     2   169    49   214    48   234 0.93 SPFH domain / Band 7 family
Peripla_BP_6         PF13458.8    343 BGC0001524.1_ORF5:gid::pid:AFL68052.1:loc:4097:5273:strand:+ -            391   3.7e-46  158.5   0.0   1   1   7.4e-50   4.7e-46  158.2   0.0     9   343    50   376    42   376 0.94 Periplasmic binding protein
ANF_receptor         PF01094.30   354 BGC0001524.1_ORF5:gid::pid:AFL68052.1:loc:4097:5273:strand:+ -            391   4.8e-23   82.0   0.8   1   1   9.8e-27   6.3e-23   81.6   0.8     4   341    60   361    58   374 0.81 Receptor family ligand binding region
Peripla_BP_5         PF13433.8    364 BGC0001524.1_ORF5:gid::pid:AFL68052.1:loc:4097:5273:strand:+ -            391   1.7e-14   53.7   2.9   1   1   3.6e-18   2.3e-14   53.3   2.9    14   300    52   334    43   345 0.84 Periplasmic binding protein domain
Condensation         PF00668.22   457 BGC0001524.1_ORF6:gid::pid:AFL68053.1:loc:5288:11894:strand:+ -           2201  2.9e-157  524.1   0.2   1   2   7.4e-64   3.6e-60  204.1   0.0     3   451     3   439     1   441 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0001524.1_ORF6:gid::pid:AFL68053.1:loc:5288:11894:strand:+ -           2201  2.9e-157  524.1   0.2   2   2   2.2e-98   1.1e-94  317.9   0.1     6   456  1036  1465  1032  1466 0.90 Condensation domain
AMP-binding          PF00501.30   424 BGC0001524.1_ORF6:gid::pid:AFL68053.1:loc:5288:11894:strand:+ -           2201  1.4e-147  491.8   0.0   1   2     6e-87   2.9e-83  279.9   0.0     1   424   460   842   460   842 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001524.1_ORF6:gid::pid:AFL68053.1:loc:5288:11894:strand:+ -           2201  1.4e-147  491.8   0.0   2   2   4.2e-65     2e-61  208.0   0.0     2   424  1486  1870  1485  1870 0.87 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001524.1_ORF6:gid::pid:AFL68053.1:loc:5288:11894:strand:+ -           2201   5.7e-18   65.1   0.1   1   2   8.3e-14     4e-10   40.0   0.0     3    64   953  1012   951  1015 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001524.1_ORF6:gid::pid:AFL68053.1:loc:5288:11894:strand:+ -           2201   5.7e-18   65.1   0.1   2   2   2.7e-08   0.00013   22.3   0.0     3    67  1975  2037  1974  2037 0.90 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 BGC0001524.1_ORF7:gid::pid:AFL68054.1:loc:11890:16723:strand:+ -           1610   6.2e-50  170.2   0.6   1   1   5.6e-53   1.5e-49  168.9   0.6     3   253    25   265    23   265 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001524.1_ORF7:gid::pid:AFL68054.1:loc:11890:16723:strand:+ -           1610   1.2e-37  128.6   0.2   1   1   1.2e-40   3.2e-37  127.3   0.2     1   118   273   390   273   391 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0001524.1_ORF7:gid::pid:AFL68054.1:loc:11890:16723:strand:+ -           1610   3.3e-34  118.4   0.0   1   1   3.1e-37   8.5e-34  117.1   0.0     1   179  1042  1225  1042  1226 0.92 KR domain
PS-DH                PF14765.8    297 BGC0001524.1_ORF7:gid::pid:AFL68054.1:loc:11890:16723:strand:+ -           1610   2.8e-18   66.3   0.0   1   1   1.9e-21   5.2e-18   65.4   0.0    13   292   624   877   615   880 0.89 Polyketide synthase dehydratase
Thioesterase         PF00975.22   230 BGC0001524.1_ORF7:gid::pid:AFL68054.1:loc:11890:16723:strand:+ -           1610   1.4e-14   54.9   0.0   1   1   9.6e-18   2.6e-14   54.0   0.0     1   228  1398  1604  1398  1606 0.78 Thioesterase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001524.1_ORF7:gid::pid:AFL68054.1:loc:11890:16723:strand:+ -           1610   5.8e-12   46.2   0.0   1   1   4.7e-15   1.3e-11   45.1   0.0     1   108   393   498   393   502 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001524.1_ORF7:gid::pid:AFL68054.1:loc:11890:16723:strand:+ -           1610   6.1e-12   45.8   0.0   1   1   4.9e-15   1.3e-11   44.7   0.0     5    67  1313  1373  1310  1373 0.95 Phosphopantetheine attachment site
DUF697               PF05128.14   162 BGC0001524.1_ORF8:gid::pid:AFL68055.1:loc:16774:17296:strand:+ -            173   4.9e-15   55.7   0.0   1   1   3.2e-19   6.2e-15   55.4   0.0    17   142    23   144    13   161 0.87 Domain of unknown function (DUF697)
ACPS                 PF01648.22   114 BGC0001524.1_ORF9:gid::pid:AFL68056.1:loc:17466:18102:strand:+ -            211   7.6e-09   35.8   0.0   1   1   7.5e-13   1.4e-08   34.9   0.0     3    70   103   165   101   190 0.72 4'-phosphopantetheinyl transferase superfamily
SBP_bac_3            PF00497.22   225 BGC0001524.1_ORF10:gid::pid:AFL68057.1:loc:18180:18978:strand:+ -            265   4.9e-35  121.1   0.9   1   1   6.2e-39     6e-35  120.8   0.9     3   207    33   246    31   262 0.87 Bacterial extracellular solute-binding proteins, family 3
Lig_chan-Glu_bd      PF10613.11   116 BGC0001524.1_ORF10:gid::pid:AFL68057.1:loc:18180:18978:strand:+ -            265   9.5e-10   38.8   0.5   1   1     8e-12   7.7e-08   32.6   0.3    11   113    41   125    32   128 0.83 Ligated ion channel L-glutamate- and glycine-binding site
SDF                  PF00375.20   391 BGC0001524.1_ORF11:gid::pid:AFL68058.1:loc:18974:20297:strand:+ -            440   4.1e-63  213.8  46.2   1   1   2.7e-67   5.2e-63  213.5  46.2     3   390    19   431    17   432 0.95 Sodium:dicarboxylate symporter family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001524.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001524.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001524.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:48:26 2022
# [ok]
