#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   9.5e-79  265.1   0.0   1   1   1.5e-81   1.5e-78  264.4   0.0     3   417  3026  3424  3024  3433 0.86 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948     9e-73  245.0   0.0   1   1   1.5e-75   1.5e-72  244.3   0.0     2   253     5   255     4   255 0.95 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.22   457 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   1.4e-56  192.3   0.0   1   1   2.8e-59   2.8e-56  191.2   0.0     8   444  2564  2991  2558  3001 0.88 Condensation domain
KR                   PF08659.12   180 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   4.7e-56  189.6   0.0   1   1   2.3e-56   2.3e-53  180.9   0.0     2   177  2105  2277  2104  2280 0.97 KR domain
PS-DH                PF14765.8    297 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   4.5e-50  170.7   0.0   1   1   7.8e-53   7.9e-50  169.9   0.0     1   294   931  1233   931  1236 0.92 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   1.9e-45  155.8   0.0   1   1     4e-48     4e-45  154.8   0.0     3   286   543   847   542   873 0.83 Acyl transferase domain
NAD_binding_4        PF07993.14   257 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   3.5e-30  105.1   0.0   1   1   4.4e-32   4.5e-29  101.5   0.0     1   257  3653  3870  3653  3870 0.86 Male sterility protein
Ketoacyl-synt_C      PF02801.24   119 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   1.1e-28   99.7   0.0   1   1   2.9e-31     3e-28   98.3   0.0     3   118   265   386   264   387 0.93 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   8.2e-16   58.6   0.0   1   1   2.2e-18   2.2e-15   57.2   0.0     3   108   391   501   390   504 0.90 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.14    99 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   1.7e-15   57.6   0.0   1   1   6.4e-18   6.5e-15   55.8   0.0     1    99  1411  1512  1411  1512 0.86 Methyltransferase domain
adh_short            PF00106.27   195 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   1.6e-14   53.9   0.0   1   1   1.1e-14   1.1e-11   44.7   0.0     1   177  2104  2273  2104  2285 0.88 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948     4e-14   52.8   0.2   1   2   3.1e-08   3.1e-05   24.3   0.0     7    65  2399  2458  2396  2460 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948     4e-14   52.8   0.2   2   2   9.7e-09   9.8e-06   25.9   0.0     1    65  3547  3611  3547  3613 0.94 Phosphopantetheine attachment site
Methyltransf_25      PF13649.8     97 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   5.1e-11   43.2   0.0   1   1   1.6e-13   1.6e-10   41.6   0.0     1    97  1410  1510  1410  1510 0.88 Methyltransferase domain
Epimerase            PF01370.23   241 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   6.8e-10   38.9   0.0   1   1   1.6e-10   1.6e-07   31.2   0.0     1   191  3651  3840  3651  3873 0.78 NAD dependent epimerase/dehydratase family
Methyltransf_23      PF13489.8    165 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   6.8e-09   35.8   0.0   1   1   1.5e-11   1.5e-08   34.7   0.0    20   160  1404  1563  1388  1568 0.65 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   1.1e-08   35.7   0.0   1   1   4.2e-11   4.2e-08   33.8   0.0     1    96  1411  1514  1411  1514 0.87 Methyltransferase domain
AMP-binding_C        PF13193.8     76 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   1.4e-06   29.2   0.0   1   1   7.7e-09   7.8e-06   26.9   0.0     1    74  3441  3518  3441  3520 0.84 AMP-binding enzyme C-terminal domain
ADH_zinc_N           PF00107.28   130 BGC0001255.1_ORF4:gid:eqxC:pid:AGO86659.1:loc:20613:21675:strand:+ -            353   2.3e-11   43.9   0.0   1   1   4.5e-15   4.4e-11   43.0   0.0     2    83   169   248   168   254 0.92 Zinc-binding dehydrogenase
ADH_N                PF08240.14   109 BGC0001255.1_ORF4:gid:eqxC:pid:AGO86659.1:loc:20613:21675:strand:+ -            353   2.4e-06   27.5   0.3   1   1   6.6e-10   6.3e-06   26.1   0.3     2    63    31    90    30    99 0.92 Alcohol dehydrogenase GroES-like domain
Methyltransf_2       PF00891.20   210 BGC0001255.1_ORF5:gid:eqxD:pid:AGO86665.1:loc:22153:23282:strand:+ -            359   3.4e-25   88.7   0.0   1   1   2.7e-29   5.2e-25   88.1   0.0    64   210   192   337   188   337 0.90 O-methyltransferase domain
Zn_clus              PF00172.20    40 BGC0001255.1_ORF6:gid:eqxR:pid:AGO86667.1:loc:23550:24960:strand:- -            469   4.4e-05   23.6  11.2   1   1   4.4e-09   8.4e-05   22.7  11.2     2    39    12    56    11    57 0.84 Fungal Zn(2)-Cys(6) binuclear cluster domain
Fungal_trans         PF04082.20   267 BGC0001255.1_ORF7:gid:eqxF:pid:AGO86660.1:loc:26715:29246:strand:- -            696   3.3e-16   59.2   0.5   1   1   8.3e-20   1.6e-15   57.0   0.5     2   196   202   400   201   414 0.79 Fungal specific transcription factor domain
MFS_1                PF07690.18   353 BGC0001255.1_ORF8:gid:eqxG:pid:AGO86666.1:loc:29774:31458:strand:+ -            481   2.4e-29  102.5  41.0   1   2   2.2e-21   2.1e-17   63.2  14.3     4   135    78   211    75   224 0.83 Major Facilitator Superfamily
MFS_1                PF07690.18   353 BGC0001255.1_ORF8:gid:eqxG:pid:AGO86666.1:loc:29774:31458:strand:+ -            481   2.4e-29  102.5  41.0   2   2   1.2e-16   1.1e-12   47.6  15.5   166   350   223   431   207   432 0.72 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001255.1_ORF8:gid:eqxG:pid:AGO86666.1:loc:29774:31458:strand:+ -            481   2.6e-07   30.0   7.5   1   1   2.7e-11   2.6e-07   30.0   7.5    43   150   101   209    63   229 0.83 Sugar (and other) transporter
p450                 PF00067.24   463 BGC0001255.1_ORF10:gid:eqxH:pid:AGO86661.1:loc:33044:34804:strand:- -            513   1.5e-32  113.1   0.0   1   1   9.6e-37   1.8e-32  112.8   0.0   138   462   170   498   134   499 0.76 Cytochrome P450
NmrA                 PF05368.15   233 BGC0001255.1_ORF11:gid:eqx11:pid:AGO86664.1:loc:36077:38951:strand:+ -            607   5.4e-13   49.1   0.0   1   1   1.6e-16   1.6e-12   47.6   0.0    54   231    48   230     4   232 0.82 NmrA-like family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001255.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001255.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001255.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:00:40 2022
# [ok]
