#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Asp_Glu_race         PF01177.24   211 BGC0001591.1_ORF1:gid::pid:AEQ20519.1:loc:66:876:strand:- -            269   1.7e-20   73.8   0.0   1   1   1.1e-24   2.1e-20   73.5   0.0     1   197     7   202     7   214 0.89 Asp/Glu/Hydantoin racemase
GTP_EFTU             PF00009.29   195 BGC0001591.1_ORF3:gid::pid:AEQ20521.1:loc:1562:3041:strand:- -            492   2.3e-31  108.9   1.7   1   1   3.8e-33   2.4e-29  102.4   0.5     6   190    10   165     6   169 0.93 Elongation factor Tu GTP binding domain
IF-2                 PF11987.10   116 BGC0001591.1_ORF3:gid::pid:AEQ20521.1:loc:1562:3041:strand:- -            492   4.2e-29  101.0   2.6   1   1   1.7e-32   1.1e-28   99.6   2.6     7   116   276   386   270   386 0.92 Translation-initiation factor 2
MMR_HSR1             PF01926.25   114 BGC0001591.1_ORF3:gid::pid:AEQ20521.1:loc:1562:3041:strand:- -            492   1.2e-10   41.6   0.1   1   1   5.4e-14   3.5e-10   40.1   0.0     2   114    10   115     9   115 0.85 50S ribosome-binding GTPase
Aminotran_5          PF00266.21   371 BGC0001591.1_ORF4:gid::pid:AEQ20522.1:loc:3353:4226:strand:+ -            290   2.4e-21   76.2   0.0   1   1   1.4e-25   2.7e-21   76.0   0.0    90   366     2   268     1   273 0.87 Aminotransferase class-V
AAA_2                PF07724.16   171 BGC0001591.1_ORF6:gid::pid:AEQ20524.1:loc:5008:7693:strand:+ -            894     6e-56  189.3   0.0   1   1   2.3e-57   4.1e-54  183.4   0.0     1   171   605   779   605   779 0.98 AAA domain (Cdc48 subfamily)
AAA_lid_9            PF17871.3    104 BGC0001591.1_ORF6:gid::pid:AEQ20524.1:loc:5008:7693:strand:+ -            894   1.4e-34  118.3   0.8   1   1   4.7e-37   8.2e-34  115.8   0.0     1   102   344   445   344   448 0.96 AAA lid domain
ClpB_D2-small        PF10431.11    81 BGC0001591.1_ORF6:gid::pid:AEQ20524.1:loc:5008:7693:strand:+ -            894   1.7e-23   82.5   0.1   1   1     1e-26   1.7e-23   82.5   0.1     1    81   785   865   785   865 0.98 C-terminal, D2-small domain, of ClpB protein
AAA                  PF00004.31   132 BGC0001591.1_ORF6:gid::pid:AEQ20524.1:loc:5008:7693:strand:+ -            894   1.2e-22   80.9   0.1   1   2   2.7e-16   4.7e-13   49.8   0.0     2   128   205   339   204   343 0.76 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.31   132 BGC0001591.1_ORF6:gid::pid:AEQ20524.1:loc:5008:7693:strand:+ -            894   1.2e-22   80.9   0.1   2   2   1.6e-09   2.9e-06   27.9   0.0     2   111   611   729   610   739 0.80 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.16   138 BGC0001591.1_ORF6:gid::pid:AEQ20524.1:loc:5008:7693:strand:+ -            894   4.4e-17   62.5   0.2   1   1   2.7e-15   4.8e-12   46.2   0.0     2   121   610   728   609   736 0.89 AAA domain (dynein-related subfamily)
Clp_N                PF02861.22    53 BGC0001591.1_ORF6:gid::pid:AEQ20524.1:loc:5008:7693:strand:+ -            894   6.6e-17   61.5   5.3   1   2   1.3e-10   2.3e-07   30.9   1.4     1    51    18    68    18    70 0.92 Clp amino terminal domain, pathogenicity island component
Clp_N                PF02861.22    53 BGC0001591.1_ORF6:gid::pid:AEQ20524.1:loc:5008:7693:strand:+ -            894   6.6e-17   61.5   5.3   2   2     1e-10   1.8e-07   31.2   0.1     2    49    98   144    97   146 0.90 Clp amino terminal domain, pathogenicity island component
Sigma54_activat      PF00158.28   168 BGC0001591.1_ORF6:gid::pid:AEQ20524.1:loc:5008:7693:strand:+ -            894   2.4e-09   37.2   0.3   1   1   3.6e-08   6.3e-05   22.9   0.0    23   125   608   711   579   731 0.79 Sigma-54 interaction domain
Ribosomal_L33        PF00471.22    47 BGC0001591.1_ORF7:gid::pid:AEQ20525.1:loc:7722:7893:strand:+ -             56   3.3e-09   37.2   0.7   1   1   1.9e-13   3.7e-09   37.0   0.7     2    47     6    50     5    50 0.92 Ribosomal protein L33
Lipase_GDSL_2        PF13472.8    179 BGC0001591.1_ORF8:gid::pid:AAM97294.2:loc:7897:8560:strand:- -            220   6.9e-20   72.3   0.0   1   1   8.6e-24   8.2e-20   72.0   0.0     2   179    24   202    23   202 0.82 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.24   224 BGC0001591.1_ORF8:gid::pid:AAM97294.2:loc:7897:8560:strand:- -            220   8.2e-09   35.8   0.1   1   1   1.5e-09   1.4e-05   25.2   0.0     1   106    21   113    21   135 0.78 GDSL-like Lipase/Acylhydrolase
Lipase_GDSL_2        PF13472.8    179 BGC0001591.1_ORF9:gid::pid:AAM97295.1:loc:8790:9525:strand:- -            244   1.1e-14   55.3   0.3   1   1     7e-19   1.4e-14   55.0   0.3     1   177    55   227    55   229 0.73 GDSL-like Lipase/Acylhydrolase family
HlyD_D23             PF16576.7    214 BGC0001591.1_ORF10:gid::pid:AAM97296.1:loc:9540:11100:strand:- -            519   5.5e-14   52.0   1.5   1   1   2.8e-14   1.8e-10   40.5   0.1   109   214   334   441   258   441 0.88 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.8    106 BGC0001591.1_ORF10:gid::pid:AAM97296.1:loc:9540:11100:strand:- -            519   6.5e-13   49.4   0.4   1   1   2.3e-13   1.5e-09   38.6   0.1     2   106   336   438   335   438 0.91 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.8     50 BGC0001591.1_ORF10:gid::pid:AAM97296.1:loc:9540:11100:strand:- -            519   8.8e-08   31.9   1.1   1   1   1.1e-09   7.1e-06   25.8   0.0     1    47    59   105    59   116 0.93 Biotin-lipoyl like
ABC_tran             PF00005.29   137 BGC0001591.1_ORF11:gid::pid:AAM97297.1:loc:11129:11834:strand:- -            234   8.3e-28   97.7   0.0   1   1   6.4e-32   1.2e-27   97.2   0.0     2   137    22   170    21   170 0.88 ABC transporter
MacB_PCD             PF12704.9    196 BGC0001591.1_ORF12:gid::pid:AAM97298.1:loc:11839:13138:strand:- -            432   2.4e-09   37.9   2.0   1   1   2.5e-13   2.4e-09   37.9   2.0    17   194    60   271    39   273 0.70 MacB-like periplasmic core domain
FtsX                 PF02687.23    96 BGC0001591.1_ORF12:gid::pid:AAM97298.1:loc:11839:13138:strand:- -            432     1e-06   29.2   5.2   1   1   1.1e-10     1e-06   29.2   5.2     1    95   330   424   330   425 0.88 FtsX-like permease family
FA_desaturase        PF00487.26   254 BGC0001591.1_ORF13:gid::pid:AAM97299.2:loc:13179:14115:strand:- -            311   2.6e-28   99.6  29.9   1   1   1.4e-32   2.6e-28   99.6  29.9     6   237    50   266    45   272 0.75 Fatty acid desaturase
FAD_binding_4        PF01565.25   139 BGC0001591.1_ORF14:gid::pid:AAM97300.1:loc:14138:15743:strand:- -            534   5.6e-22   78.1   0.0   1   1   5.9e-26   1.1e-21   77.1   0.0     5   136    42   175    38   176 0.93 FAD binding domain
RRM_1                PF00076.24    70 BGC0001591.1_ORF16:gid::pid:AEQ20526.1:loc:16943:17180:strand:- -             78   3.7e-14   52.4   0.0   1   1   2.2e-18   4.2e-14   52.2   0.0     1    69     4    70     4    71 0.94 RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
ThiF                 PF00899.23   219 BGC0001591.1_ORF17:gid::pid:AAM97302.2:loc:17308:18178:strand:+ -            289   1.6e-33  115.9   0.0   1   1   9.9e-38   1.9e-33  115.6   0.0     9   198    20   253    14   277 0.90 ThiF family
Acyltransferase      PF01553.23   135 BGC0001591.1_ORF18:gid::pid:AAM97303.1:loc:18171:18816:strand:+ -            214     7e-16   58.2   0.0   1   1     5e-20   9.5e-16   57.7   0.0     2   121    38   159    37   167 0.90 Acyltransferase
ACPS                 PF01648.22   114 BGC0001591.1_ORF19:gid::pid:AAM97304.2:loc:18989:19400:strand:+ -            136   2.6e-15   56.6   0.0   1   1   1.6e-19   3.1e-15   56.4   0.0     2   113    24   126    23   127 0.83 4'-phosphopantetheinyl transferase superfamily
PP-binding           PF00550.27    67 BGC0001591.1_ORF20:gid::pid:AAM97305.1:loc:19401:19683:strand:+ -             93   6.5e-10   39.3   0.3   1   1   4.2e-14     8e-10   39.0   0.3     1    67    10    76    10    76 0.97 Phosphopantetheine attachment site
IPPT                 PF01715.19   240 BGC0001591.1_ORF26:gid::pid:AEQ20531.1:loc:23493:24405:strand:- -            303   1.3e-61  208.5   0.0   1   1   1.6e-65   1.6e-61  208.2   0.0     1   239    40   287    40   288 0.90 IPP transferase
IPT                  PF01745.18   233 BGC0001591.1_ORF26:gid::pid:AEQ20531.1:loc:23493:24405:strand:- -            303   8.1e-06   25.5   0.0   1   1     3e-09   2.9e-05   23.7   0.0     3    65     7    69     5   104 0.83 Isopentenyl transferase
AhpC-TSA             PF00578.23   124 BGC0001591.1_ORF27:gid::pid:AEQ20532.1:loc:24459:25119:strand:+ -            219   1.4e-37  128.5   0.0   1   1   2.8e-41   1.8e-37  128.1   0.0     1   123    28   165    28   166 0.97 AhpC/TSA family
Redoxin              PF08534.12   147 BGC0001591.1_ORF27:gid::pid:AEQ20532.1:loc:24459:25119:strand:+ -            219   2.6e-18   66.2   0.0   1   1   5.3e-22   3.4e-18   65.9   0.0     1   144    27   179    27   181 0.87 Redoxin
1-cysPrx_C           PF10417.11    40 BGC0001591.1_ORF27:gid::pid:AEQ20532.1:loc:24459:25119:strand:+ -            219   1.3e-05   25.0   0.1   1   1     5e-09   3.2e-05   23.8   0.1     2    23   187   209   186   214 0.89 C-terminal domain of 1-Cys peroxiredoxin
ParBc                PF02195.20    90 BGC0001591.1_ORF28:gid::pid:AEQ20533.1:loc:25244:26225:strand:+ -            326   2.1e-21   76.0   0.0   1   1   5.9e-25   5.7e-21   74.6   0.0     2    89    19   116    18   117 0.98 ParB-like nuclease domain
HTH_ParB             PF17762.3     52 BGC0001591.1_ORF28:gid::pid:AEQ20533.1:loc:25244:26225:strand:+ -            326   1.3e-13   50.6   0.7   1   1   4.5e-17   4.3e-13   48.9   0.7     2    51   168   218   167   219 0.96 HTH domain found in ParB protein
HD_4                 PF13328.8    157 BGC0001591.1_ORF29:gid::pid:AEQ20534.1:loc:26221:27820:strand:- -            532   4.1e-42  143.7   0.2   1   1   8.5e-46   4.1e-42  143.7   0.2     1   156    25   173    25   174 0.97 HD domain
RelA_SpoT            PF04607.19   117 BGC0001591.1_ORF29:gid::pid:AEQ20534.1:loc:26221:27820:strand:- -            532   4.3e-31  107.7   0.0   1   1   1.9e-34   9.2e-31  106.6   0.0     2   114   235   342   234   345 0.98 Region found in RelA / SpoT proteins
TGS                  PF02824.23    60 BGC0001591.1_ORF29:gid::pid:AEQ20534.1:loc:26221:27820:strand:- -            532   2.7e-22   78.6   0.0   1   1   1.4e-25   6.9e-22   77.4   0.0     1    59   424   482   424   483 0.98 TGS domain
HD                   PF01966.24   122 BGC0001591.1_ORF29:gid::pid:AEQ20534.1:loc:26221:27820:strand:- -            532   4.3e-09   36.7   1.2   1   1   2.5e-12   1.2e-08   35.3   1.2     1   122    44   142    44   142 0.90 HD domain
Topoisom_bac         PF01131.22   412 BGC0001591.1_ORF30:gid::pid:AEQ20535.1:loc:27853:30223:strand:- -            789  8.5e-118  394.1   0.1   1   1  2.2e-121  1.1e-117  393.8   0.1     2   410   127   522   126   524 0.92 DNA topoisomerase
Toprim_C_rpt         PF13368.8     56 BGC0001591.1_ORF30:gid::pid:AEQ20535.1:loc:27853:30223:strand:- -            789   2.8e-35  120.2   3.5   1   2   7.4e-19   3.6e-15   55.8   0.1     1    53   601   676   601   677 0.87 Topoisomerase C-terminal repeat
Toprim_C_rpt         PF13368.8     56 BGC0001591.1_ORF30:gid::pid:AEQ20535.1:loc:27853:30223:strand:- -            789   2.8e-35  120.2   3.5   2   2   2.7e-16   1.3e-12   47.6   0.1     1    52   678   730   678   733 0.95 Topoisomerase C-terminal repeat
Toprim               PF01751.24   104 BGC0001591.1_ORF30:gid::pid:AEQ20535.1:loc:27853:30223:strand:- -            789   2.2e-30  105.1   0.3   1   1   1.4e-33   6.7e-30  103.5   0.2     2   104     5   112     4   112 0.96 Toprim domain
zf-C4_Topoisom       PF01396.21    39 BGC0001591.1_ORF30:gid::pid:AEQ20535.1:loc:27853:30223:strand:- -            789   1.2e-09   37.9   4.9   1   1   1.6e-12   7.5e-09   35.3   2.5     4    31   555   582   554   588 0.94 Topoisomerase DNA binding C4 zinc finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001591.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001591.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001591.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:02:04 2022
# [ok]
