#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.19   146 BGC0000376.1_ORF2:gid:fmoR1:pid:BAP16683.1:loc:2134:3004:strand:+ -            289   8.4e-23   81.5   6.7   1   1   1.3e-26   1.3e-22   80.9   6.7     1   143   122   263   122   266 0.97 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0000376.1_ORF2:gid:fmoR1:pid:BAP16683.1:loc:2134:3004:strand:+ -            289   1.6e-08   34.6   0.0   1   1   4.4e-12   4.2e-08   33.3   0.0     9    76    42   114    39   115 0.85 Transcriptional regulatory protein, C terminal
AMP-binding          PF00501.30   424 BGC0000376.1_ORF3:gid:fmoA1:pid:BAP16684.1:loc:3000:4767:strand:+ -            588   7.4e-71  239.1   0.1   1   1   9.7e-75   9.3e-71  238.7   0.1     2   424    22   406    21   406 0.85 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0000376.1_ORF3:gid:fmoA1:pid:BAP16684.1:loc:3000:4767:strand:+ -            588   9.3e-14   51.6   0.1   1   1   6.6e-17   6.3e-13   48.9   0.0     3    67   515   577   513   577 0.93 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0000376.1_ORF4:gid:fmoB:pid:BAP16685.1:loc:4763:5504:strand:+ -            246   3.4e-21   76.5   0.0   1   1   4.7e-25   4.5e-21   76.1   0.0     3   216    18   224    16   237 0.82 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000376.1_ORF4:gid:fmoB:pid:BAP16685.1:loc:4763:5504:strand:+ -            246     4e-06   27.7   6.9   1   1   5.7e-10   5.5e-06   27.2   6.9     6   157    25   198    18   241 0.47 Alpha/beta hydrolase family
p450                 PF00067.24   463 BGC0000376.1_ORF5:gid:fmoC:pid:BAP16686.1:loc:5500:6697:strand:+ -            398   1.9e-21   76.4   0.0   1   1   2.9e-20   5.5e-16   58.5   0.0   326   429   271   363   269   368 0.92 Cytochrome P450
Trp_halogenase       PF04820.16   454 BGC0000376.1_ORF6:gid:fmoD:pid:BAP16687.1:loc:6742:8395:strand:+ -            550  6.5e-165  549.5   0.0   1   1  3.9e-169  7.5e-165  549.3   0.0     1   451    12   495    12   498 0.99 Tryptophan halogenase
Flavin_Reduct        PF01613.20   155 BGC0000376.1_ORF7:gid:fmoE:pid:BAP16688.1:loc:8391:8925:strand:+ -            177     3e-35  121.7   0.5   1   1   1.9e-39   3.6e-35  121.4   0.5     1   154    19   163    19   164 0.96 Flavin reductase like domain
AMP-binding          PF00501.30   424 BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+ -           1496   3.8e-69  233.4   0.0   1   1   2.9e-72   6.2e-69  232.7   0.0     2   424   204   602   203   602 0.85 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+ -           1496   6.2e-31  107.7   0.0   1   1   3.3e-33     7e-30  104.2   0.0    37   434   837  1220   804  1224 0.85 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+ -           1496     5e-13   49.9   0.2   1   1   6.6e-16   1.4e-12   48.5   0.2     1    76   610   685   610   685 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+ -           1496   7.8e-12   45.4   0.0   1   1   9.6e-15   2.1e-11   44.1   0.0     6    67   718   777   714   777 0.89 Phosphopantetheine attachment site
Methyltransf_25      PF13649.8     97 BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+ -           1496   2.7e-10   40.9   0.1   1   1   3.8e-13     8e-10   39.4   0.1     1    91  1301  1392  1301  1397 0.69 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+ -           1496   1.2e-09   38.2   0.0   1   1     1e-12   2.2e-09   37.4   0.0     2    62  1296  1351  1295  1385 0.87 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+ -           1496   2.2e-08   34.7   0.0   1   1   3.1e-11   6.6e-08   33.2   0.0     2    51  1303  1351  1302  1402 0.70 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+ -           1496   1.9e-07   31.9   0.0   1   1   2.2e-10   4.8e-07   30.6   0.0     2    81  1303  1381  1302  1400 0.79 Methyltransferase domain
TPMT                 PF05724.13   218 BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+ -           1496   0.00018   21.3   0.0   1   1   1.6e-07   0.00033   20.4   0.0    34    81  1294  1341  1254  1410 0.72 Thiopurine S-methyltransferase (TPMT)
DUF2461              PF09365.12   208 BGC0000376.1_ORF9:gid:fmoF:pid:BAP16690.1:loc:13560:14217:strand:+ -            218   3.9e-34  118.5   0.0   1   1   2.5e-38   4.8e-34  118.2   0.0     1   208     9   201     9   201 0.93 Conserved hypothetical protein (DUF2461)
Na_H_Exchanger       PF00999.23   381 BGC0000376.1_ORF10:gid:fmoG:pid:BAP16691.1:loc:14426:15698:strand:- -            423     1e-46  159.6  40.3   1   1   6.9e-51   1.3e-46  159.2  40.3     2   379    16   398    14   402 0.85 Sodium/hydrogen exchanger family
SHMT                 PF00464.21   399 BGC0000376.1_ORF11:gid:fmoH:pid:BAP16692.1:loc:15783:17007:strand:- -            407  1.6e-116  389.3   0.0   1   1  9.9e-121  1.9e-116  389.1   0.0    25   397     2   362     1   364 0.98 Serine hydroxymethyltransferase
AMP-binding          PF00501.30   424 BGC0000376.1_ORF12:gid:fmoA3:pid:BAP16693.1:loc:17167:20551:strand:- -           1127   2.5e-94  316.4   0.0   1   1   6.8e-98   3.3e-94  316.0   0.0     1   423   499   898   499   899 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000376.1_ORF12:gid:fmoA3:pid:BAP16693.1:loc:17167:20551:strand:- -           1127   3.2e-20   72.3   0.0   1   1     1e-23     5e-20   71.7   0.0    36   436    73   456    39   465 0.81 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0000376.1_ORF12:gid:fmoA3:pid:BAP16693.1:loc:17167:20551:strand:- -           1127   2.4e-12   47.7   1.3   1   1   1.1e-15   5.2e-12   46.7   0.2     1    76   907   982   907   982 0.96 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000376.1_ORF12:gid:fmoA3:pid:BAP16693.1:loc:17167:20551:strand:- -           1127   3.2e-12   46.7   0.3   1   1   5.2e-15   2.5e-11   43.8   0.0     2    67  1019  1082  1018  1082 0.94 Phosphopantetheine attachment site
Aldedh               PF00171.24   462 BGC0000376.1_ORF13:gid:fmoI:pid:BAP16694.1:loc:20688:22161:strand:+ -            490  5.8e-146  486.8   0.1   1   1  3.4e-150  6.6e-146  486.6   0.1     1   462    15   471    15   471 0.97 Aldehyde dehydrogenase family
Abhydrolase_6        PF12697.9    220 BGC0000376.1_ORF14:gid:fmoJ:pid:BAP16695.1:loc:22190:22931:strand:- -            246   5.4e-14   53.4   8.6   1   1   3.2e-18   6.1e-14   53.2   8.6     2   219     5   241     4   242 0.58 Alpha/beta hydrolase family
WYL                  PF13280.8    172 BGC0000376.1_ORF15:gid:fmoR2:pid:BAP16696.1:loc:23028:24000:strand:+ -            323   2.7e-35  122.1   0.1   1   1     6e-39   3.8e-35  121.6   0.1     6   171   147   313   142   314 0.91 WYL domain
HTH_11               PF08279.14    55 BGC0000376.1_ORF15:gid:fmoR2:pid:BAP16696.1:loc:23028:24000:strand:+ -            323   9.5e-13   48.0   0.0   1   1   2.9e-16   1.9e-12   47.0   0.0     1    54     9    63     9    63 0.95 HTH domain
HTH_24               PF13412.8     48 BGC0000376.1_ORF15:gid:fmoR2:pid:BAP16696.1:loc:23028:24000:strand:+ -            323   2.6e-05   23.8   0.0   1   1     8e-09   5.1e-05   22.8   0.0     7    46    12    51     8    51 0.92 Winged helix-turn-helix DNA-binding
AMP-binding          PF00501.30   424 BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:- -           1459   9.3e-86  288.2   0.0   1   1   7.3e-89     2e-85  287.1   0.0     1   424   512   894   512   894 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:- -           1459   9.3e-76  255.4   0.0   1   1   4.8e-79   1.3e-75  254.9   0.0    11   449    52   485    45   491 0.90 Condensation domain
Methyltransf_2       PF00891.20   210 BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:- -           1459   1.6e-36  125.7   0.0   1   1   9.8e-40   2.7e-36  125.0   0.0     3   209  1228  1438  1226  1439 0.90 O-methyltransferase domain
PP-binding           PF00550.27    67 BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:- -           1459   1.2e-09   38.4   0.0   1   1   1.6e-12   4.4e-09   36.6   0.0     1    67  1009  1073  1009  1073 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:- -           1459   1.4e-08   35.6   0.1   1   1   5.2e-12   1.4e-08   35.6   0.1     1    76   902   977   902   977 0.90 AMP-binding enzyme C-terminal domain
Dimerisation2        PF16864.7     90 BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:- -           1459   7.5e-09   35.5   0.0   1   1   9.5e-12   2.6e-08   33.8   0.0     5    88  1129  1207  1125  1209 0.90 Dimerisation domain
Methyltransf_25      PF13649.8     97 BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:- -           1459   9.7e-07   29.5   0.0   1   1     1e-09   2.7e-06   28.0   0.0     2    97  1293  1387  1292  1387 0.90 Methyltransferase domain
MFS_1                PF07690.18   353 BGC0000376.1_ORF17:gid:fmoK:pid:BAP16698.1:loc:28530:29994:strand:- -            487   3.9e-48  164.3  46.5   1   1   4.1e-52   3.9e-48  164.3  46.5     1   352    22   417    22   418 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0000376.1_ORF17:gid:fmoK:pid:BAP16698.1:loc:28530:29994:strand:- -            487   2.7e-06   26.6   6.6   1   1   2.9e-10   2.7e-06   26.6   6.6    23   194    29   196    21   206 0.76 Sugar (and other) transporter
AMP-binding          PF00501.30   424 BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:- -           1868   6.3e-93  311.8   0.0   1   1   4.1e-96   9.9e-93  311.1   0.0     3   424  1291  1686  1289  1686 0.87 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:- -           1868   3.9e-83  279.7   0.0   1   1   2.4e-86   5.7e-83  279.2   0.0     5   448    43   478    41   481 0.95 Condensation domain
Thioesterase         PF00975.22   230 BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:- -           1868   1.1e-42  146.8   0.1   1   2   4.3e-18     1e-14   55.3   0.1     2   227   619   843   618   845 0.77 Thioesterase domain
Thioesterase         PF00975.22   230 BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:- -           1868   1.1e-42  146.8   0.1   2   2   1.9e-28   4.5e-25   89.2   0.0     2   222   855  1070   854  1077 0.89 Thioesterase domain
PP-binding           PF00550.27    67 BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:- -           1868   1.7e-17   63.6   2.2   1   2   5.1e-12   1.2e-08   35.2   0.0     1    67   534   594   534   594 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:- -           1868   1.7e-17   63.6   2.2   2   2   2.1e-09     5e-06   26.8   0.1     2    66  1801  1862  1800  1863 0.91 Phosphopantetheine attachment site
Abhydrolase_6        PF12697.9    220 BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:- -           1868   2.7e-15   57.7  35.6   1   2   1.1e-11   2.7e-08   34.8  17.0    16   219   633   840   620   841 0.58 Alpha/beta hydrolase family
Abhydrolase_6        PF12697.9    220 BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:- -           1868   2.7e-15   57.7  35.6   2   2   6.1e-13   1.5e-09   38.9  10.5     1   213   856  1066   856  1076 0.64 Alpha/beta hydrolase family
AMP-binding_C        PF13193.8     76 BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:- -           1868   9.1e-08   33.1   0.1   1   1   1.4e-10   3.4e-07   31.2   0.1     2    76  1695  1765  1694  1765 0.92 AMP-binding enzyme C-terminal domain
HTH_42               PF06224.14   329 BGC0000376.1_ORF19:gid:fmoL:pid:BAP16700.1:loc:35737:36910:strand:- -            390     1e-54  186.4  20.7   1   1   7.2e-59   1.4e-54  186.0  20.7     2   328    39   386    38   387 0.85 Winged helix DNA-binding domain
Beta_elim_lyase      PF01212.23   291 BGC0000376.1_ORF20:gid:fmoM:pid:BAP16701.1:loc:36946:38041:strand:- -            364   3.1e-53  181.1   0.0   1   1   1.9e-57   3.7e-53  180.8   0.0     1   288    11   297    11   300 0.93 Beta-eliminating lyase
LysR_substrate       PF03466.22   209 BGC0000376.1_ORF21:gid:fmoR3:pid:BAP16702.1:loc:38037:38958:strand:- -            306   6.7e-20   71.5   1.0   1   1   9.8e-24   9.4e-20   71.0   1.0     5   192    92   268    88   284 0.85 LysR substrate binding domain
HTH_1                PF00126.29    60 BGC0000376.1_ORF21:gid:fmoR3:pid:BAP16702.1:loc:38037:38958:strand:- -            306   3.3e-18   65.5   1.3   1   1   4.3e-21   4.1e-17   62.0   0.7     3    60     9    66     7    66 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
DUF6299              PF19816.1    114 BGC0000376.1_ORF22:gid::pid:BAP16703.1:loc:39934:40381:strand:- -            148     2e-37  127.6   1.1   1   1   1.5e-41   2.9e-37  127.0   1.1     1   113    29   147    29   148 0.87 Family of unknown function (DUF6299)
Ribonuc_L-PSP        PF01042.23   121 BGC0000376.1_ORF23:gid::pid:BAP16704.1:loc:40532:40955:strand:- -            140   1.2e-15   57.6   0.0   1   1   7.8e-20   1.5e-15   57.3   0.0     7   120    21   138    16   139 0.90 Endoribonuclease L-PSP
Acyl-CoA_dh_1        PF00441.26   150 BGC0000376.1_ORF24:gid::pid:BAP16705.1:loc:40951:42112:strand:- -            386   1.6e-46  158.3   8.6   1   1   3.4e-50   1.6e-46  158.3   8.6     1   149   230   379   230   380 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0000376.1_ORF24:gid::pid:BAP16705.1:loc:40951:42112:strand:- -            386   3.8e-21   75.8  14.8   1   1   1.8e-24   8.6e-21   74.7  14.8     3   133   247   368   246   369 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0000376.1_ORF24:gid::pid:BAP16705.1:loc:40951:42112:strand:- -            386   1.7e-18   66.6   0.0   1   1   7.4e-22   3.6e-18   65.6   0.0     1    96   114   216   114   218 0.83 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0000376.1_ORF24:gid::pid:BAP16705.1:loc:40951:42112:strand:- -            386   1.3e-10   42.0   1.7   1   1   4.2e-14     2e-10   41.4   0.2     5   112    11   109     7   110 0.90 Acyl-CoA dehydrogenase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000376.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000376.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000376.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:51:53 2022
# [ok]
