#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thioesterase         PF00975.22   230 BGC0000899.1_ORF1:gid:nbmA:pid:AAM88350.1:loc:0:528:strand:+ -            175   6.8e-16   59.2   0.7   1   1   4.1e-13   7.8e-09   36.1   0.1    61   112     4    56     1    89 0.80 Thioesterase domain
Thioesterase         PF00975.22   230 BGC0000899.1_ORF2:gid:nbmB:pid:AAM88351.1:loc:524:1370:strand:+ -            281   1.9e-51  175.5   0.1   1   1   2.3e-55   2.2e-51  175.3   0.1     2   228    26   249    25   251 0.98 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000899.1_ORF2:gid:nbmB:pid:AAM88351.1:loc:524:1370:strand:+ -            281   2.5e-09   38.1   5.5   1   1   3.4e-13   3.2e-09   37.8   5.5     1   214    27   240    27   246 0.73 Alpha/beta hydrolase family
p450                 PF00067.24   463 BGC0000899.1_ORF3:gid:nbmC:pid:AAM88352.1:loc:1366:2713:strand:+ -            448   5.2e-12   45.3   0.0   1   1     4e-16   7.6e-12   44.8   0.0   325   390   322   386   310   396 0.92 Cytochrome P450
DUF1205              PF06722.14    95 BGC0000899.1_ORF4:gid:nbmD:pid:AAM88353.1:loc:2781:4062:strand:+ -            426   3.3e-28   97.7   0.0   1   1   5.8e-32   5.6e-28   97.0   0.0     1    95   207   302   207   302 0.95 Protein of unknown function (DUF1205)
UDPGT                PF00201.20   499 BGC0000899.1_ORF4:gid:nbmD:pid:AAM88353.1:loc:2781:4062:strand:+ -            426   1.7e-05   24.0   0.0   1   1   2.4e-09   2.3e-05   23.5   0.0   321   419   298   394   267   404 0.85 UDP-glucoronosyl and UDP-glucosyl transferase
Methyltransf_25      PF13649.8     97 BGC0000899.1_ORF5:gid:nbmE:pid:AAM88354.1:loc:4150:4864:strand:+ -            237   4.5e-15   56.2   0.1   1   1   2.5e-18   9.7e-15   55.1   0.1     2    97    43   133    42   133 0.95 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000899.1_ORF5:gid:nbmE:pid:AAM88354.1:loc:4150:4864:strand:+ -            237   1.1e-10   42.1   0.1   1   1   5.1e-14     2e-10   41.3   0.1     1    96    43   137    43   137 0.89 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000899.1_ORF5:gid:nbmE:pid:AAM88354.1:loc:4150:4864:strand:+ -            237   2.4e-08   34.1   0.0   1   1   1.4e-11   5.2e-08   33.0   0.0    12   160    28   208    17   221 0.63 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000899.1_ORF5:gid:nbmE:pid:AAM88354.1:loc:4150:4864:strand:+ -            237     2e-07   31.8   0.0   1   1     9e-11   3.4e-07   31.0   0.0     1    98    43   134    43   135 0.90 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000899.1_ORF5:gid:nbmE:pid:AAM88354.1:loc:4150:4864:strand:+ -            237   1.6e-06   28.1   0.0   1   1   5.5e-10   2.1e-06   27.7   0.0     5   113    40   141    37   183 0.84 Methyltransferase domain
Glyco_hydro_3_C      PF01915.24   204 BGC0000899.1_ORF6:gid:nbmF:pid:AAM88355.1:loc:4907:7424:strand:+ -            838   8.4e-56  189.2   0.0   1   1   8.7e-59   5.6e-55  186.6   0.0     2   204   384   721   383   721 0.91 Glycosyl hydrolase family 3 C-terminal domain
Glyco_hydro_3        PF00933.23   319 BGC0000899.1_ORF6:gid:nbmF:pid:AAM88355.1:loc:4907:7424:strand:+ -            838   1.9e-42  145.9   0.0   1   1   5.9e-46   3.8e-42  145.0   0.0    63   318    98   348    94   349 0.89 Glycosyl hydrolase family 3 N terminal domain
Fn3-like             PF14310.8     71 BGC0000899.1_ORF6:gid:nbmF:pid:AAM88355.1:loc:4907:7424:strand:+ -            838   5.9e-19   68.0   0.7   1   1   3.1e-22     2e-18   66.4   0.7     1    71   755   826   755   826 0.93 Fibronectin type III-like domain
DegT_DnrJ_EryC1      PF01041.19   360 BGC0000899.1_ORF7:gid:nbmG:pid:AAM88356.1:loc:7513:8653:strand:- -            379  3.1e-119  398.5   0.0   1   1  3.6e-123  3.5e-119  398.3   0.0     5   360    24   370    20   370 0.98 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.23   363 BGC0000899.1_ORF7:gid:nbmG:pid:AAM88356.1:loc:7513:8653:strand:- -            379     3e-06   26.8   0.0   1   1   6.6e-10   6.3e-06   25.7   0.0    46   248    45   220    16   234 0.84 Aminotransferase class I and II
GDP_Man_Dehyd        PF16363.7    332 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344     6e-74  249.5   0.0   1   1   3.1e-77   8.5e-74  249.0   0.0     1   331     4   306     4   307 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344   3.6e-61  206.8   0.0   1   1   1.6e-64   4.4e-61  206.5   0.0     2   241     4   243     3   243 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344   1.3e-19   70.4   0.0   1   1   6.1e-23   1.7e-19   70.0   0.0     1   219     4   221     4   233 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.17   294 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344   1.8e-16   60.2   0.0   1   1   2.2e-19     6e-16   58.5   0.0     1   225     3   239     3   276 0.68 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.19   287 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344   2.8e-14   52.9   0.0   1   1   2.1e-17   5.8e-14   51.9   0.0     1   242     1   272     1   278 0.87 RmlD substrate binding domain
NAD_binding_4        PF07993.14   257 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344   5.6e-14   52.0   0.3   1   1     3e-16   8.1e-13   48.2   0.3     1   204     5   179     5   235 0.82 Male sterility protein
NAD_binding_10       PF13460.8    184 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344   3.5e-11   43.4   0.2   1   1   3.7e-14     1e-10   41.9   0.2     1   132     7   163     7   178 0.70 NAD(P)H-binding
NTP_transferase      PF00483.25   247 BGC0000899.1_ORF9:gid:nbmI:pid:AAM88358.1:loc:9758:10637:strand:- -            292   1.2e-58  198.7   0.0   1   1   1.5e-62   1.4e-58  198.5   0.0     1   243     2   236     2   239 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000899.1_ORF9:gid:nbmI:pid:AAM88358.1:loc:9758:10637:strand:- -            292   1.7e-09   38.3   0.0   1   1   2.5e-13   2.4e-09   37.8   0.0     1   122     3   134     3   175 0.76 MobA-like NTP transferase domain
Radical_SAM          PF04055.23   167 BGC0000899.1_ORF10:gid:nbmJ:pid:AAM88359.1:loc:10839:12297:strand:- -            485   6.7e-08   33.2   0.0   1   1   7.7e-12   1.5e-07   32.1   0.0     3   165   137   301   135   303 0.78 Radical SAM superfamily
DegT_DnrJ_EryC1      PF01041.19   360 BGC0000899.1_ORF11:gid:nbmK:pid:AAM88360.1:loc:12293:13541:strand:- -            415  6.9e-104  348.0   0.0   1   1  1.3e-107    8e-104  347.8   0.0     5   359    32   379    28   380 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.23   363 BGC0000899.1_ORF11:gid:nbmK:pid:AAM88360.1:loc:12293:13541:strand:- -            415   5.9e-07   29.1   0.0   1   1   2.3e-10   1.5e-06   27.8   0.0    43   197    53   181    30   342 0.78 Aminotransferase class I and II
AAA_16               PF13191.8    170 BGC0000899.1_ORF13:gid:nbmM:pid:AAM88362.1:loc:14723:17561:strand:+ -            945   3.2e-17   63.5   0.9   1   1   6.7e-21   3.2e-17   63.5   0.9     1   163    19   177    19   184 0.71 AAA ATPase domain
GerE                 PF00196.21    57 BGC0000899.1_ORF13:gid:nbmM:pid:AAM88362.1:loc:14723:17561:strand:+ -            945   7.5e-13   48.0   0.1   1   1   3.5e-16   1.7e-12   46.9   0.1     2    53   882   933   881   937 0.96 Bacterial regulatory proteins, luxR family
AAA_30               PF13604.8    192 BGC0000899.1_ORF13:gid:nbmM:pid:AAM88362.1:loc:14723:17561:strand:+ -            945   2.9e-07   30.5   4.2   1   1   6.5e-10   3.1e-06   27.1   0.0     9   114    33   174    28   184 0.82 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000899.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000899.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000899.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:04:35 2022
# [ok]
