#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transferase      PF00483.25   247 BGC0000198.1_ORF1:gid::pid:WP_029025939.1:loc:0:882:strand:+ -            293   1.8e-60  204.7   0.0   1   1   2.3e-64   2.2e-60  204.4   0.0     2   242     3   234     2   238 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000198.1_ORF1:gid::pid:WP_029025939.1:loc:0:882:strand:+ -            293   4.2e-11   43.5   0.0   1   1   4.8e-15   4.6e-11   43.4   0.0     1   121     3   134     3   245 0.82 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.19   168 BGC0000198.1_ORF2:gid::pid:WP_051422523.1:loc:901:1558:strand:+ -            218   1.2e-58  197.6   0.0   1   1   7.2e-63   1.4e-58  197.4   0.0     2   167     6   175     5   176 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
MarR_2               PF12802.9     61 BGC0000198.1_ORF3:gid::pid:WP_051422524.1:loc:1529:2039:strand:- -            169   2.2e-08   34.1   1.7   1   1   2.4e-12   4.6e-08   33.1   1.7     8    60    63   116    44   117 0.94 MarR family
ABC_tran             PF00005.29   137 BGC0000198.1_ORF4:gid::pid:WP_029025941.1:loc:2164:3115:strand:+ -            316     1e-27   97.4   0.0   1   1   4.1e-31   2.6e-27   96.1   0.0     1   136    21   164    21   165 0.96 ABC transporter
ABC2_membrane        PF01061.26   210 BGC0000198.1_ORF5:gid::pid:WP_029025942.1:loc:3129:3954:strand:+ -            274   9.4e-33  113.5  19.1   1   1   9.8e-37   9.4e-33  113.5  19.1     2   208    24   238    23   240 0.89 ABC-2 type transporter
ABC2_membrane_3      PF12698.9    345 BGC0000198.1_ORF5:gid::pid:WP_029025942.1:loc:3129:3954:strand:+ -            274   6.5e-12   45.3  17.7   1   1   6.7e-16   6.5e-12   45.3  17.7   157   342    74   266    55   268 0.84 ABC-2 family transporter protein
Methyltransf_25      PF13649.8     97 BGC0000198.1_ORF6:gid::pid:WP_051422525.1:loc:4096:4840:strand:- -            247   8.2e-10   39.3   0.0   1   1   3.9e-13   2.5e-09   37.8   0.0     2    97    54   144    53   144 0.92 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000198.1_ORF6:gid::pid:WP_051422525.1:loc:4096:4840:strand:- -            247   3.3e-08   34.1   0.0   1   1   1.3e-11   8.5e-08   32.8   0.0     1    96    54   148    54   148 0.82 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000198.1_ORF6:gid::pid:WP_051422525.1:loc:4096:4840:strand:- -            247   1.1e-06   28.6   0.0   1   1   5.3e-10   3.4e-06   27.1   0.0    13   119    39   150    24   230 0.68 Methyltransferase domain
DegT_DnrJ_EryC1      PF01041.19   360 BGC0000198.1_ORF7:gid::pid:WP_029025944.1:loc:4836:5997:strand:- -            386   3.5e-90  302.9   0.0   1   1   4.1e-94     4e-90  302.7   0.0     4   359    10   370     7   371 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.23   363 BGC0000198.1_ORF7:gid::pid:WP_029025944.1:loc:4836:5997:strand:- -            386   6.2e-06   25.7   0.0   1   1   8.9e-09   8.5e-05   22.0   0.0    47   151    33   123     2   131 0.86 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.19   360 BGC0000198.1_ORF8:gid::pid:WP_051422526.1:loc:5993:7346:strand:- -            450     6e-93  312.0   0.0   1   1   4.7e-97   9.1e-93  311.4   0.0     4   359    42   428    40   429 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
MycE_N               PF17843.3    111 BGC0000198.1_ORF10:gid::pid:WP_051422527.1:loc:8619:9759:strand:- -            379   5.4e-22   78.5   0.9   1   1   5.9e-26   1.1e-21   77.5   0.9     2   108    10   116     9   119 0.94 MycE methyltransferase N-terminal
DUF1205              PF06722.14    95 BGC0000198.1_ORF11:gid::pid:WP_029025946.1:loc:10020:11256:strand:+ -            411   8.1e-19   67.6   0.0   1   1   2.2e-22   1.4e-18   66.9   0.0     1    95   198   293   198   293 0.95 Protein of unknown function (DUF1205)
UDPGT                PF00201.20   499 BGC0000198.1_ORF11:gid::pid:WP_029025946.1:loc:10020:11256:strand:+ -            411   1.2e-10   40.9   0.1   1   1     6e-14   3.8e-10   39.3   0.0   318   421   286   388   258   398 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.18   167 BGC0000198.1_ORF11:gid::pid:WP_029025946.1:loc:10020:11256:strand:+ -            411   4.1e-05   23.7   0.0   1   1   1.1e-08   6.8e-05   23.0   0.0    51   147   286   378   273   396 0.85 Glycosyltransferase family 28 C-terminal domain
Peptidase_M20        PF01546.30   207 BGC0000198.1_ORF12:gid::pid:WP_051422528.1:loc:11267:12740:strand:+ -            490   2.1e-25   89.8   0.1   1   1   3.4e-29   3.2e-25   89.1   0.1     2   205    80   462    79   464 0.89 Peptidase family M20/M25/M40
M20_dimer            PF07687.16   109 BGC0000198.1_ORF12:gid::pid:WP_051422528.1:loc:11267:12740:strand:+ -            490     1e-09   38.3   0.1   1   1   3.5e-13   3.4e-09   36.7   0.1     8   104   202   350   197   352 0.91 Peptidase dimerisation domain
p450                 PF00067.24   463 BGC0000198.1_ORF14:gid::pid:WP_051422530.1:loc:13089:14325:strand:- -            411   4.3e-16   58.8   0.0   1   1   1.2e-18   2.4e-14   53.1   0.0   321   427   284   379   177   384 0.86 Cytochrome P450
PIG-L                PF02585.19   130 BGC0000198.1_ORF15:gid::pid:WP_042941996.1:loc:14486:15218:strand:+ -            243   2.4e-28   99.4   0.1   1   1   1.9e-32   3.7e-28   98.8   0.1     1   129    15   145    15   146 0.94 GlcNAc-PI de-N-acetylase
DUF1205              PF06722.14    95 BGC0000198.1_ORF16:gid::pid:WP_051422532.1:loc:15225:16377:strand:- -            383   4.9e-21   74.7   0.0   1   1   1.7e-24   1.1e-20   73.6   0.0     2    90   170   258   169   266 0.93 Protein of unknown function (DUF1205)
UDPGT                PF00201.20   499 BGC0000198.1_ORF16:gid::pid:WP_051422532.1:loc:15225:16377:strand:- -            383   1.5e-14   53.8   0.0   1   1   3.5e-18   2.2e-14   53.2   0.0   319   413   260   352   201   358 0.85 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.18   167 BGC0000198.1_ORF16:gid::pid:WP_051422532.1:loc:15225:16377:strand:- -            383   5.5e-07   29.8   0.0   1   1   1.3e-10   8.1e-07   29.3   0.0    57   148   265   351   231   364 0.83 Glycosyltransferase family 28 C-terminal domain
Aldo_ket_red         PF00248.23   292 BGC0000198.1_ORF17:gid::pid:WP_029025949.1:loc:16404:17382:strand:- -            325   4.5e-64  216.4   0.0   1   1   2.8e-68   5.4e-64  216.2   0.0     2   290    14   304    13   305 0.97 Aldo/keto reductase family
Dimerisation2        PF16864.7     90 BGC0000198.1_ORF18:gid::pid::loc:17320:17944:strand:+ -            208   2.5e-11   43.5   0.0   1   1   1.8e-15   3.4e-11   43.1   0.0     4    87   129   206   126   208 0.91 Dimerisation domain
Methyltransf_2       PF00891.20   210 BGC0000198.1_ORF19:gid::pid:WP_080678877.1:loc:17968:18688:strand:+ -            239   6.7e-31  107.3   0.0   1   1   3.8e-35   7.3e-31  107.2   0.0    26   210    35   221    10   221 0.90 O-methyltransferase domain
FAD_binding_3        PF01494.21   349 BGC0000198.1_ORF20:gid::pid:WP_051422534.1:loc:18726:20349:strand:+ -            540     6e-88  295.5   0.0   1   1   1.1e-91   7.1e-88  295.3   0.0     1   349     5   361     5   361 0.92 FAD binding domain
Pyr_redox_2          PF07992.16   295 BGC0000198.1_ORF20:gid::pid:WP_051422534.1:loc:18726:20349:strand:+ -            540   1.1e-06   28.2   0.0   1   1   3.2e-10     2e-06   27.3   0.0     3   119     8   184     6   209 0.87 Pyridine nucleotide-disulphide oxidoreductase
BTAD                 PF03704.19   146 BGC0000198.1_ORF21:gid::pid:WP_042941974.1:loc:20425:21256:strand:- -            276   4.1e-35  121.4   7.8   1   1     3e-38   2.8e-34  118.7   7.8    21   146   138   262   104   262 0.93 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0000198.1_ORF21:gid::pid:WP_042941974.1:loc:20425:21256:strand:- -            276   7.2e-08   32.5   0.0   1   1     3e-11   2.9e-07   30.6   0.0    10    77    28    97    22    97 0.88 Transcriptional regulatory protein, C terminal
Cyclase_polyket      PF04673.14   104 BGC0000198.1_ORF22:gid::pid:WP_080678878.1:loc:21509:21836:strand:+ -            108     2e-33  114.8   0.0   1   1   1.2e-37   2.3e-33  114.7   0.0     9   103     1    94     1    95 0.97 Polyketide synthesis cyclase
Cupin_2              PF07883.13    71 BGC0000198.1_ORF23:gid::pid:WP_029025951.1:loc:21832:22237:strand:+ -            134   1.3e-14   53.7   0.6   1   1     2e-18     2e-14   53.2   0.6     3    68    43   108    41   111 0.92 Cupin domain
AraC_binding         PF02311.21   136 BGC0000198.1_ORF23:gid::pid:WP_029025951.1:loc:21832:22237:strand:+ -            134   1.3e-05   25.2   0.1   1   1   1.8e-09   1.8e-05   24.8   0.1    14    66    49   102    40   111 0.90 AraC-like ligand binding domain
Polyketide_cyc2      PF10604.11   142 BGC0000198.1_ORF24:gid::pid:WP_029025952.1:loc:22236:22722:strand:+ -            161   3.6e-14   53.4   2.0   1   1   4.3e-18   4.1e-14   53.2   2.0     4   142     5   145     2   145 0.84 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.22   130 BGC0000198.1_ORF24:gid::pid:WP_029025952.1:loc:22236:22722:strand:+ -            161   1.5e-11   44.7   0.8   1   1   1.8e-15   1.7e-11   44.5   0.8     1   117    11   126    11   141 0.74 Polyketide cyclase / dehydrase and lipid transport
ABM                  PF03992.18    78 BGC0000198.1_ORF25:gid::pid:WP_042942001.1:loc:22757:23081:strand:+ -            107   1.1e-07   32.0   0.1   1   1   7.9e-12   1.5e-07   31.5   0.1    20    75    28    82    15    84 0.84 Antibiotic biosynthesis monooxygenase
Biotin_carb_C        PF02785.21   108 BGC0000198.1_ORF26:gid::pid::loc:23129:23710:strand:- -            193   1.6e-23   82.9   0.0   1   1   1.3e-27   2.5e-23   82.3   0.0     6    74    85   153    84   156 0.97 Biotin carboxylase C-terminal domain
BTAD                 PF03704.19   146 BGC0000198.1_ORF28:gid::pid:WP_080678870.1:loc:24372:25476:strand:+ -            367   1.2e-44  152.3   6.2   1   1   2.4e-48   2.3e-44  151.4   6.2     2   146   188   332   187   332 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0000198.1_ORF28:gid::pid:WP_080678870.1:loc:24372:25476:strand:+ -            367   3.8e-08   33.4   0.0   1   1   1.1e-11     1e-07   32.0   0.0     8    60   104   157    97   180 0.89 Transcriptional regulatory protein, C terminal
Methyltransf_31      PF13847.8    152 BGC0000198.1_ORF29:gid::pid:WP_029025954.1:loc:25506:26349:strand:+ -            280   1.4e-19   70.5   0.0   1   1   8.3e-23   1.8e-19   70.1   0.0     3   113    44   152    42   241 0.88 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000198.1_ORF29:gid::pid:WP_029025954.1:loc:25506:26349:strand:+ -            280   1.8e-19   70.3   0.0   1   1   1.7e-22   3.6e-19   69.3   0.0     1    97    48   144    48   144 0.93 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000198.1_ORF29:gid::pid:WP_029025954.1:loc:25506:26349:strand:+ -            280     2e-17   63.7   0.0   1   1   1.7e-20   3.6e-17   62.9   0.0     1    96    49   148    49   148 0.94 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0000198.1_ORF29:gid::pid:WP_029025954.1:loc:25506:26349:strand:+ -            280   2.4e-16   59.9   0.0   1   1   1.6e-19   3.5e-16   59.4   0.0    38   150    35   147     1   155 0.88 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.8    165 BGC0000198.1_ORF29:gid::pid:WP_029025954.1:loc:25506:26349:strand:+ -            280     1e-14   54.8   0.0   1   1   6.2e-18   1.3e-14   54.4   0.0    14   120    38   151    28   204 0.85 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000198.1_ORF29:gid::pid:WP_029025954.1:loc:25506:26349:strand:+ -            280   4.2e-14   53.2   0.0   1   1     3e-17   6.5e-14   52.6   0.0     1    99    49   146    49   146 0.82 Methyltransferase domain
PCMT                 PF01135.21   210 BGC0000198.1_ORF29:gid::pid:WP_029025954.1:loc:25506:26349:strand:+ -            280   3.7e-07   30.2   0.0   1   1   2.6e-10   5.6e-07   29.6   0.0    72   169    43   146    33   149 0.83 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
MetW                 PF07021.14   193 BGC0000198.1_ORF29:gid::pid:WP_029025954.1:loc:25506:26349:strand:+ -            280     3e-06   27.1   0.0   1   1   2.2e-09   4.6e-06   26.5   0.0    12    99    43   137    35   142 0.86 Methionine biosynthesis protein MetW
CMAS                 PF02353.22   273 BGC0000198.1_ORF29:gid::pid:WP_029025954.1:loc:25506:26349:strand:+ -            280   0.00037   20.0   0.0   1   1   1.8e-07   0.00039   19.9   0.0    58   139    40   125    12   205 0.76 Mycolic acid cyclopropane synthetase
SnoaL_2              PF12680.9    102 BGC0000198.1_ORF30:gid::pid:WP_080678871.1:loc:26500:27040:strand:- -            179   6.2e-07   30.1   0.6   1   1   4.4e-11   8.5e-07   29.7   0.6     1    97    54   147    54   152 0.82 SnoaL-like domain
p450                 PF00067.24   463 BGC0000198.1_ORF32:gid::pid:WP_051422536.1:loc:27650:28889:strand:+ -            412     2e-16   59.9   0.0   1   1   1.4e-17   2.8e-13   49.6   0.0   323   426   286   378   273   385 0.90 Cytochrome P450
ketoacyl-synt        PF00109.28   253 BGC0000198.1_ORF33:gid::pid:WP_029025958.1:loc:29186:30455:strand:+ -            422   6.5e-48  163.6   4.4   1   1   1.1e-51   1.1e-47  162.9   4.4     4   253     5   252     2   252 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000198.1_ORF33:gid::pid:WP_029025958.1:loc:29186:30455:strand:+ -            422     1e-33  115.9   0.5   1   1   1.1e-37     1e-33  115.9   0.5     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000198.1_ORF34:gid::pid:WP_029025959.1:loc:30451:31669:strand:+ -            405   4.7e-32  111.6   0.4   1   1   1.9e-35   1.8e-31  109.7   0.1     5   253     5   243     3   243 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000198.1_ORF34:gid::pid:WP_029025959.1:loc:30451:31669:strand:+ -            405   4.5e-21   75.2   0.0   1   1   1.1e-24     1e-20   74.0   0.0    24   118   271   361   252   362 0.87 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.8    234 BGC0000198.1_ORF35:gid::pid:WP_029025960.1:loc:31761:32487:strand:+ -            241   1.4e-67  227.8   0.5   1   1   3.5e-71   1.7e-67  227.5   0.5     3   233    16   241    14   241 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000198.1_ORF35:gid::pid:WP_029025960.1:loc:31761:32487:strand:+ -            241   1.6e-51  174.6   0.0   1   1   4.1e-55     2e-51  174.4   0.0     2   192     9   194     8   197 0.96 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000198.1_ORF35:gid::pid:WP_029025960.1:loc:31761:32487:strand:+ -            241   6.9e-17   62.0   0.2   1   1   2.9e-20   1.4e-16   61.0   0.2     3   161    10   163     9   180 0.91 KR domain
Epimerase            PF01370.23   241 BGC0000198.1_ORF35:gid::pid:WP_029025960.1:loc:31761:32487:strand:+ -            241   7.3e-06   25.7   0.2   1   1   2.4e-09   1.2e-05   25.0   0.2     1    87    10   105    10   141 0.83 NAD dependent epimerase/dehydratase family
Hexose_dehydrat      PF03559.16   204 BGC0000198.1_ORF36:gid::pid:WP_080678872.1:loc:32555:33932:strand:+ -            458  1.5e-158  524.2   0.0   1   2   8.3e-87   1.6e-82  276.0   0.0     3   204     7   208     5   208 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.16   204 BGC0000198.1_ORF36:gid::pid:WP_080678872.1:loc:32555:33932:strand:+ -            458  1.5e-158  524.2   0.0   2   2   8.4e-78   1.6e-73  246.6   0.0     2   204   231   433   230   433 0.99 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.24   120 BGC0000198.1_ORF37:gid::pid:WP_051422538.1:loc:33928:34927:strand:+ -            332   2.6e-21   76.7   0.0   1   1   2.2e-25   4.2e-21   76.0   0.0     2   120     5   123     4   123 0.96 Oxidoreductase family, NAD-binding Rossmann fold
PP-binding           PF00550.27    67 BGC0000198.1_ORF38:gid::pid:WP_029025961.1:loc:35005:35260:strand:+ -             84   7.3e-10   39.1   0.1   1   1   5.2e-14   9.9e-10   38.7   0.1     9    66    19    76    11    77 0.85 Phosphopantetheine attachment site
ABM                  PF03992.18    78 BGC0000198.1_ORF39:gid::pid:WP_042941978.1:loc:35256:35583:strand:+ -            108   1.4e-09   38.0   0.1   1   1   9.1e-14   1.8e-09   37.7   0.1     3    74     7    77     5    81 0.93 Antibiotic biosynthesis monooxygenase
GDP_Man_Dehyd        PF16363.7    332 BGC0000198.1_ORF40:gid::pid:WP_051422540.1:loc:36154:37174:strand:+ -            339   5.5e-78  262.8   0.0   1   1   2.4e-81   6.5e-78  262.6   0.0     1   331     6   307     6   308 0.88 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0000198.1_ORF40:gid::pid:WP_051422540.1:loc:36154:37174:strand:+ -            339   9.9e-66  221.7   0.0   1   1   4.3e-69   1.2e-65  221.5   0.0     1   241     5   243     5   243 0.98 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0000198.1_ORF40:gid::pid:WP_051422540.1:loc:36154:37174:strand:+ -            339   9.5e-18   64.3   0.0   1   1   4.7e-21   1.3e-17   63.8   0.0     1   218     6   220     6   229 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.17   294 BGC0000198.1_ORF40:gid::pid:WP_051422540.1:loc:36154:37174:strand:+ -            339   2.6e-16   59.7   0.0   1   1   7.1e-19   1.9e-15   56.9   0.0     1   243     5   257     5   269 0.78 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.19   287 BGC0000198.1_ORF40:gid::pid:WP_051422540.1:loc:36154:37174:strand:+ -            339   9.6e-15   54.5   0.0   1   1   8.5e-18   2.3e-14   53.2   0.0     2   143     4   169     3   279 0.83 RmlD substrate binding domain
NAD_binding_4        PF07993.14   257 BGC0000198.1_ORF40:gid::pid:WP_051422540.1:loc:36154:37174:strand:+ -            339   4.5e-12   45.8   0.3   1   1   6.5e-14   1.8e-10   40.5   0.3     1   205     7   180     7   192 0.83 Male sterility protein
NAD_binding_10       PF13460.8    184 BGC0000198.1_ORF40:gid::pid:WP_051422540.1:loc:36154:37174:strand:+ -            339   1.2e-10   41.7   0.0   1   1   6.7e-14   1.8e-10   41.1   0.0     1   123     9   153     9   180 0.72 NAD(P)H-binding
RmlD_sub_bind        PF04321.19   287 BGC0000198.1_ORF41:gid::pid:WP_029025963.1:loc:37170:38025:strand:+ -            284   1.1e-88  297.2   0.4   1   1   3.2e-92   1.2e-88  297.0   0.4     1   283     2   278     2   282 0.96 RmlD substrate binding domain
Epimerase            PF01370.23   241 BGC0000198.1_ORF41:gid::pid:WP_029025963.1:loc:37170:38025:strand:+ -            284   1.1e-16   61.1   0.6   1   1   5.4e-20   2.1e-16   60.2   0.3     1   188     4   161     4   171 0.84 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0000198.1_ORF41:gid::pid:WP_029025963.1:loc:37170:38025:strand:+ -            284   2.3e-06   27.0   0.0   1   1   9.3e-09   3.6e-05   23.0   0.0    51   166    36   142    26   149 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000198.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000198.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000198.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:11 2022
# [ok]
