#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 2579.3   0.0   1   8  2.4e-103   1.1e-99  334.0   0.0     1   424   550   949   550   949 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 2579.3   0.0   2   8   1.9e-91     9e-88  294.8   0.0     1   424  1602  1991  1602  1991 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 2579.3   0.0   3   8   8.7e-94   4.2e-90  302.5   0.0     6   424  2670  3049  2666  3049 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 2579.3   0.0   4   8  1.4e-103  6.9e-100  334.7   0.0     1   424  3707  4104  3707  4104 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 2579.3   0.0   5   8  5.2e-114  2.5e-110  369.1   0.0     2   424  4763  5158  4762  5158 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 2579.3   0.0   6   8   1.3e-89   6.2e-86  288.7   0.0     1   424  5807  6196  5807  6196 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 2579.3   0.0   7   8   5.2e-94   2.5e-90  303.2   0.0     6   424  6875  7254  6871  7254 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 2579.3   0.0   8   8  1.8e-105  8.7e-102  341.0   0.0     1   424  7914  8311  7914  8311 0.87 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 1138.9   0.0   1   8   3.8e-48   1.8e-44  152.3   0.0     2   456    96   529    95   530 0.87 Condensation domain
Condensation         PF00668.22   457 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 1138.9   0.0   2   8   1.2e-37   5.6e-34  117.7   0.0     1   453  1166  1578  1166  1582 0.83 Condensation domain
Condensation         PF00668.22   457 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 1138.9   0.0   3   8   3.8e-47   1.8e-43  149.0   0.0     1   451  2211  2642  2211  2648 0.86 Condensation domain
Condensation         PF00668.22   457 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 1138.9   0.0   4   8   4.5e-46   2.1e-42  145.4   0.0     1   456  3265  3686  3265  3687 0.83 Condensation domain
Condensation         PF00668.22   457 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 1138.9   0.0   5   8   8.9e-41   4.3e-37  128.0   0.0     1   455  4321  4740  4321  4742 0.88 Condensation domain
Condensation         PF00668.22   457 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 1138.9   0.0   6   8   2.6e-39   1.3e-35  123.1   0.0     2   454  5371  5784  5370  5786 0.90 Condensation domain
Condensation         PF00668.22   457 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 1138.9   0.0   7   8   3.3e-48   1.6e-44  152.5   0.0     1   445  6416  6841  6416  6853 0.84 Condensation domain
Condensation         PF00668.22   457 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486         0 1138.9   0.0   8   8   3.4e-49   1.6e-45  155.7   0.0     1   457  7470  7894  7470  7894 0.90 Condensation domain
PP-binding           PF00550.27    67 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486  1.3e-112  368.3  18.1   1   8   9.4e-15   4.5e-11   43.0   0.2     2    65  1055  1115  1054  1117 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486  1.3e-112  368.3  18.1   2   8   3.9e-16   1.9e-12   47.4   0.1     2    67  2100  2162  2099  2162 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486  1.3e-112  368.3  18.1   3   8   8.4e-17     4e-13   49.5   0.0     4    66  3156  3215  3153  3216 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486  1.3e-112  368.3  18.1   4   8   1.5e-16     7e-13   48.8   0.1     3    66  4211  4271  4209  4272 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486  1.3e-112  368.3  18.1   5   8   2.1e-15     1e-11   45.0   0.1     3    67  5260  5321  5258  5321 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486  1.3e-112  368.3  18.1   6   8   1.7e-15   8.3e-12   45.3   0.0     2    67  6305  6367  6304  6367 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486  1.3e-112  368.3  18.1   7   8   8.4e-17     4e-13   49.5   0.0     4    66  7361  7420  7358  7421 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486  1.3e-112  368.3  18.1   8   8   1.9e-15   8.9e-12   45.2   0.0     2    64  8417  8476  8416  8478 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486   2.2e-81  268.9   0.2   1   8   9.4e-12   4.5e-08   34.0   0.0     1    76   957  1029   957  1029 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486   2.2e-81  268.9   0.2   2   8   6.1e-13   2.9e-09   37.9   0.0     1    76  1999  2071  1999  2071 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486   2.2e-81  268.9   0.2   3   8   2.7e-09   1.3e-05   26.1   0.0     1    76  3057  3125  3057  3125 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486   2.2e-81  268.9   0.2   4   8   4.8e-10   2.3e-06   28.6   0.0     1    76  4112  4184  4112  4184 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486   2.2e-81  268.9   0.2   5   8   8.5e-09   4.1e-05   24.6   0.0     1    76  5166  5233  5166  5233 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486   2.2e-81  268.9   0.2   6   8   7.6e-14   3.6e-10   40.8   0.0     1    76  6204  6276  6204  6276 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486   2.2e-81  268.9   0.2   7   8   2.7e-09   1.3e-05   26.1   0.0     1    76  7262  7330  7262  7330 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+ -           8486   2.2e-81  268.9   0.2   8   8   3.5e-13   1.7e-09   38.6   0.0     1    76  8319  8391  8319  8391 0.91 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840         0 1200.6   0.0   1   4   1.3e-86   3.7e-83  279.6   0.0     2   424   553   939   552   939 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840         0 1200.6   0.0   2   4   7.9e-89   2.2e-85  286.9   0.0     2   424  1594  1981  1593  1981 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840         0 1200.6   0.0   3   4  3.4e-100   9.2e-97  324.4   0.0     1   423  2635  3033  2635  3034 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840         0 1200.6   0.0   4   4   3.5e-94   9.5e-91  304.6   0.0     1   424  3697  4091  3697  4091 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840  9.2e-295  977.4   0.0   1   4   8.7e-51   2.4e-47  161.8   0.0     1   457   109   532   109   532 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840  9.2e-295  977.4   0.0   2   4  4.9e-109  1.3e-105  353.8   0.0     3   457  1133  1573  1131  1573 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840  9.2e-295  977.4   0.0   3   4   2.7e-95   7.4e-92  308.5   0.0     4   454  2174  2612  2172  2615 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840  9.2e-295  977.4   0.0   4   4   1.3e-46   3.6e-43  148.0   0.0     1   457  3251  3677  3251  3677 0.91 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840     2e-53  179.4   0.3   1   4   2.8e-15   7.6e-12   46.1   0.0     1    76   947  1023   947  1023 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840     2e-53  179.4   0.3   2   4   4.2e-14   1.1e-10   42.4   0.0     1    76  1989  2063  1989  2063 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840     2e-53  179.4   0.3   3   4   4.3e-15   1.2e-11   45.5   0.0     1    76  3042  3111  3042  3111 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840     2e-53  179.4   0.3   4   4   3.9e-13   1.1e-09   39.3   0.0     1    76  4099  4173  4099  4173 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840   5.1e-52  174.2   8.7   1   4   8.2e-15   2.2e-11   44.0   0.2     2    66  1052  1114  1051  1115 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840   5.1e-52  174.2   8.7   2   4   1.2e-12   3.2e-09   37.0   0.2     2    65  2092  2153  2091  2155 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840   5.1e-52  174.2   8.7   3   4   1.7e-15   4.6e-12   46.2   0.1     3    66  3141  3201  3139  3202 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840   5.1e-52  174.2   8.7   4   4   1.9e-16   5.2e-13   49.2   0.0     2    67  4202  4264  4201  4264 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840   1.5e-43  149.7  14.7   1   2   1.3e-23   3.6e-20   73.2   1.6     3   113  4286  4393  4284  4539 0.88 Thioesterase domain
Thioesterase         PF00975.22   230 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840   1.5e-43  149.7  14.7   2   2   3.7e-27     1e-23   84.8   0.1     2   216  4573  4816  4572  4824 0.68 Thioesterase domain
Abhydrolase_1        PF00561.22   257 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840     1e-07   31.9   0.5   1   1   1.7e-10   4.6e-07   29.8   0.1     2   117  4573  4691  4572  4703 0.84 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+ -           4840   2.9e-07   31.4   4.9   1   1   1.1e-10   2.9e-07   31.4   4.9     1   182  4574  4777  4574  4822 0.60 Alpha/beta hydrolase family
HlyD_D23             PF16576.7    214 BGC0000463.1_ORF3:gid:xtlD:pid:AGM14935.1:loc:40046:41201:strand:+ -            384   5.3e-11   42.3   8.3   1   1   5.8e-14   2.8e-10   39.9   7.3    17   169    58   246    44   257 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.8    106 BGC0000463.1_ORF3:gid:xtlD:pid:AGM14935.1:loc:40046:41201:strand:+ -            384   1.1e-10   42.2   8.4   1   1   1.1e-10   5.1e-07   30.4   0.2     2    81   185   265   184   316 0.84 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.8     50 BGC0000463.1_ORF3:gid:xtlD:pid:AGM14935.1:loc:40046:41201:strand:+ -            384   4.3e-08   32.9  10.1   1   1   2.5e-11   1.2e-07   31.5   4.4     2    46    60   104    59   122 0.87 Biotin-lipoyl like
MacB_PCD             PF12704.9    196 BGC0000463.1_ORF4:gid:xtlE:pid:AGM14936.1:loc:41203:43207:strand:+ -            667   6.3e-40  137.7   2.9   1   1   9.9e-44   6.3e-40  137.7   2.9     1   195   291   510   291   511 0.82 MacB-like periplasmic core domain
ABC_tran             PF00005.29   137 BGC0000463.1_ORF4:gid:xtlE:pid:AGM14936.1:loc:41203:43207:strand:+ -            667     2e-27   96.4   0.0   1   1   5.2e-31   3.3e-27   95.7   0.0     1   136    41   189    41   190 0.86 ABC transporter
FtsX                 PF02687.23    96 BGC0000463.1_ORF4:gid:xtlE:pid:AGM14936.1:loc:41203:43207:strand:+ -            667   2.8e-11   43.8   2.4   1   1   4.5e-15   2.8e-11   43.8   2.4     2    96   572   660   571   660 0.96 FtsX-like permease family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000463.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000463.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000463.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:03:46 2022
# [ok]
