#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_25      PF13649.8     97 BGC0000060.1_ORF1:gid::pid:AEC13064.1:loc:161:1016:strand:- -            284   6.2e-19   68.6   0.0   1   1   5.9e-22   1.3e-18   67.6   0.0     2    97    97   192    96   192 0.96 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000060.1_ORF1:gid::pid:AEC13064.1:loc:161:1016:strand:- -            284   7.3e-17   61.9   0.0   1   1   5.3e-20   1.1e-16   61.3   0.0     1    95    97   195    97   196 0.97 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000060.1_ORF1:gid::pid:AEC13064.1:loc:161:1016:strand:- -            284   2.1e-14   53.7   0.0   1   1   1.5e-17   3.2e-14   53.2   0.0    12   155    81   236    64   239 0.74 Methyltransferase domain
TPMT                 PF05724.13   218 BGC0000060.1_ORF1:gid::pid:AEC13064.1:loc:161:1016:strand:- -            284   8.9e-11   41.9   0.0   1   1   1.2e-13   2.6e-10   40.4   0.0     3   154    57   197    56   217 0.85 Thiopurine S-methyltransferase (TPMT)
TehB                 PF03848.16   193 BGC0000060.1_ORF1:gid::pid:AEC13064.1:loc:161:1016:strand:- -            284   7.2e-11   41.9   0.0   1   1   4.8e-14     1e-10   41.5   0.0    28   129    90   193    83   213 0.89 Tellurite resistance protein TehB
Methyltransf_12      PF08242.14    99 BGC0000060.1_ORF1:gid::pid:AEC13064.1:loc:161:1016:strand:- -            284   2.8e-10   40.9   0.0   1   1     2e-13   4.2e-10   40.3   0.0     1    99    97   194    97   194 0.76 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000060.1_ORF1:gid::pid:AEC13064.1:loc:161:1016:strand:- -            284   5.5e-10   39.3   0.0   1   1   3.4e-13   7.3e-10   38.9   0.0     6   113    95   200    92   238 0.86 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0000060.1_ORF1:gid::pid:AEC13064.1:loc:161:1016:strand:- -            284   3.5e-05   23.4   0.0   1   1   2.2e-08   4.7e-05   22.9   0.0    49   155    94   200    86   222 0.86 ubiE/COQ5 methyltransferase family
CMAS                 PF02353.22   273 BGC0000060.1_ORF1:gid::pid:AEC13064.1:loc:161:1016:strand:- -            284   0.00032   20.2   0.0   1   1   1.9e-07   0.00041   19.8   0.0    61   177    92   209    79   245 0.82 Mycolic acid cyclopropane synthetase
MarR_2               PF12802.9     61 BGC0000060.1_ORF2:gid::pid:AEC13065.1:loc:1728:2226:strand:- -            165   3.7e-09   36.6   0.3   1   1   7.7e-13   3.7e-09   36.6   0.3     9    61    43    94    41    94 0.97 MarR family
HTH_27               PF13463.8     68 BGC0000060.1_ORF2:gid::pid:AEC13065.1:loc:1728:2226:strand:- -            165   7.8e-09   36.1   0.6   1   1   1.3e-11   6.2e-08   33.2   0.1     6    68    42   103    37   103 0.95 Winged helix DNA-binding domain
MarR                 PF01047.24    59 BGC0000060.1_ORF2:gid::pid:AEC13065.1:loc:1728:2226:strand:- -            165   7.2e-08   32.3   0.0   1   1   5.7e-11   2.7e-07   30.4   0.0     8    58    44    94    41    95 0.96 MarR family
Lactamase_B_3        PF13483.8    163 BGC0000060.1_ORF3:gid::pid:AEC13066.1:loc:2304:2946:strand:+ -            213   2.1e-17   63.6   0.3   1   1   2.6e-21   2.5e-17   63.4   0.3     4   163     5   176     2   176 0.93 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.9    201 BGC0000060.1_ORF3:gid::pid:AEC13066.1:loc:2304:2946:strand:+ -            213   5.6e-08   32.7   4.1   1   1     1e-11   9.7e-08   31.9   4.1    24   163    31   149    19   177 0.71 Beta-lactamase superfamily domain
GerE                 PF00196.21    57 BGC0000060.1_ORF4:gid::pid:AEC13067.1:loc:3626:6503:strand:+ -            958   3.6e-13   49.0   0.0   1   1   4.1e-17   7.9e-13   47.9   0.0     2    53   886   937   885   941 0.96 Bacterial regulatory proteins, luxR family
NAD_binding_10       PF13460.8    184 BGC0000060.1_ORF5:gid:fosM:pid:AEC13068.1:loc:6459:7401:strand:+ -            313   2.1e-23   83.3   0.0   1   1   1.7e-27   3.2e-23   82.6   0.0     1   183    73   260    73   261 0.81 NAD(P)H-binding
ketoacyl-synt        PF00109.28   253 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542  2.7e-183  607.1   0.7   1   2   6.3e-93     1e-89  300.6   0.0     2   253   106   357   105   357 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542  2.7e-183  607.1   0.7   2   2   5.2e-94   8.4e-91  304.1   0.1     2   253  1901  2151  1900  2151 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542  4.6e-101  338.6  12.1   1   2     4e-54   6.5e-51  173.8   4.8     3   318   654   971   653   972 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542  4.6e-101  338.6  12.1   2   2   1.4e-52   2.3e-49  168.7   0.7     3   273  2442  2712  2441  2727 0.90 Acyl transferase domain
KR                   PF08659.12   180 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   4.5e-93  310.2  18.2   1   2   9.1e-53   1.5e-49  168.5   3.7     1   179  1516  1704  1516  1705 0.94 KR domain
KR                   PF08659.12   180 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   4.5e-93  310.2  18.2   2   2   5.7e-47   9.1e-44  149.6   1.9     3   179  3095  3269  3093  3270 0.98 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   6.4e-83  274.7  11.8   1   2   4.9e-45   7.9e-42  142.1   0.7     1   116   365   480   365   483 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   6.4e-83  274.7  11.8   2   2   4.1e-44   6.5e-41  139.1   1.2     1   118  2159  2276  2159  2277 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   1.6e-53  182.0   1.0   1   1   3.7e-56   5.9e-53  180.1   1.0     1   293  1014  1298  1014  1302 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   1.9e-29  102.5   0.0   1   2   2.9e-13   4.6e-10   40.1   0.0     1    98   485   612   485   627 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   1.9e-29  102.5   0.0   2   2   3.3e-19   5.3e-16   59.2   0.0     1   112  2279  2400  2279  2400 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   1.4e-28   99.1   0.2   1   2   7.7e-16   1.2e-12   48.0   0.1     3    67  1805  1870  1803  1870 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   1.4e-28   99.1   0.2   2   2   6.9e-16   1.1e-12   48.1   0.0     2    67  3385  3451  3384  3451 0.93 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   2.1e-21   76.4  11.7   1   2   3.4e-12   5.5e-09   35.9   0.7    10   162  1536  1687  1517  1696 0.84 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   2.1e-21   76.4  11.7   2   2   2.9e-15   4.6e-12   45.9   1.0     3   162  3095  3252  3094  3263 0.89 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   1.9e-18   67.0  24.2   1   2   1.9e-12     3e-09   36.9   3.4     4   152  1536  1685  1531  1691 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.8    234 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   1.9e-18   67.0  24.2   2   2   8.4e-14   1.3e-10   41.3   5.2     6   152  3103  3250  3100  3263 0.88 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.25   260 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   9.4e-16   58.0   9.6   1   2     2e-10   3.1e-07   30.1   0.1    66   117   262   311   245   323 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   9.4e-16   58.0   9.6   2   2   1.5e-09   2.4e-06   27.2   0.2    67   117  2057  2105  2041  2121 0.85 Thiolase, N-terminal domain
PKS_DE               PF18369.3     45 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   1.6e-13   51.1   0.8   1   1   9.9e-17   1.6e-13   51.1   0.8     1    42  2795  2836  2795  2838 0.96 Polyketide synthase dimerisation element domain
Docking              PF08990.13    29 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   7.4e-09   35.2   7.3   1   1   4.6e-12   7.4e-09   35.2   7.3     1    29    74   102    74   102 0.98 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.23   319 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738   1.7e-96  323.6   0.1   1   1   1.9e-99   2.8e-96  322.9   0.1     1   316   576   892   576   895 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738   1.1e-88  297.2   3.9   1   1   3.6e-91   5.3e-88  294.9   0.4     2   253    37   287    36   287 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738     3e-57  193.5   0.6   1   1   6.2e-60   9.2e-57  191.9   0.6     1   179  1274  1451  1274  1452 0.98 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738   1.6e-43  147.6   0.1   1   1   1.2e-45   1.8e-42  144.2   0.1     1   118   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738   3.9e-15   56.0   0.0   1   1   6.4e-18   9.5e-15   54.8   0.0     2    66  1565  1630  1564  1631 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738   1.5e-14   54.5   0.0   1   1   2.3e-17   3.4e-14   53.4   0.0     1   110   415   537   415   539 0.82 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738   1.7e-09   37.5   0.1   1   1   2.6e-12   3.8e-09   36.4   0.1     2   160  1275  1432  1274  1439 0.79 short chain dehydrogenase
Thiolase_N           PF00108.25   260 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738   6.4e-08   32.4   0.5   1   1     4e-10   5.8e-07   29.2   0.0    54   116   180   240   164   261 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.23   241 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738   9.1e-08   31.9   0.1   1   1   1.1e-10   1.6e-07   31.2   0.1     1    79  1276  1368  1276  1408 0.79 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.3     45 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738   5.2e-06   27.0   6.9   1   1   3.5e-09   5.2e-06   27.0   6.9     1    43   959  1000   959  1001 0.91 Polyketide synthase dimerisation element domain
RmlD_sub_bind        PF04321.19   287 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738   2.6e-05   23.5   0.1   1   1   3.1e-08   4.6e-05   22.7   0.1     2    64  1275  1366  1274  1394 0.85 RmlD substrate binding domain
Polysacc_synt_2      PF02719.17   294 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738   6.1e-05   22.4   0.0   1   1     6e-08   8.9e-05   21.9   0.0     1    87  1276  1363  1276  1391 0.84 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.28   253 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537  1.1e-178  592.0  10.3   1   2   4.5e-88   5.7e-85  285.0   2.2     2   253    34   295    33   295 0.89 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537  1.1e-178  592.0  10.3   2   2   6.1e-96   7.8e-93  310.8   0.2     2   253  1894  2145  1893  2145 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537  2.1e-120  402.1  15.3   1   2     4e-63   5.2e-60  203.7   3.7     4   317   601   912   600   914 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537  2.1e-120  402.1  15.3   2   2     4e-63   5.2e-60  203.7   3.7     4   317  2451  2762  2450  2764 0.95 Acyl transferase domain
KR                   PF08659.12   180 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537  1.5e-113  377.0   6.5   1   2     5e-63   6.4e-60  202.2   0.2     1   179  1478  1656  1478  1657 0.98 KR domain
KR                   PF08659.12   180 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537  1.5e-113  377.0   6.5   2   2   3.2e-55   4.1e-52  176.8   1.6     1   179  3073  3250  3073  3251 0.99 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   1.2e-86  286.8   7.4   1   2   1.4e-45   1.8e-42  144.2   0.4     1   118   303   420   303   421 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   1.2e-86  286.8   7.4   2   2   7.2e-46   9.2e-43  145.1   0.5     1   118  2153  2270  2153  2271 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   3.9e-55  187.3   2.9   1   1   8.4e-58   1.1e-54  185.9   2.9     1   294   960  1242   960  1245 0.91 Polyketide synthase dehydratase
adh_short            PF00106.27   195 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   2.3e-26   92.6   0.7   1   2   1.9e-13   2.4e-10   40.3   0.0     2   162  1479  1639  1478  1645 0.90 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   2.3e-26   92.6   0.7   2   2   2.3e-16   2.9e-13   49.8   0.5     3   162  3075  3233  3074  3241 0.90 short chain dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   1.1e-25   90.3   0.2   1   2   2.6e-14   3.3e-11   43.7   0.0     1    83   423   527   423   532 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   1.1e-25   90.3   0.2   2   2   2.6e-14   3.3e-11   43.7   0.0     1    83  2273  2377  2273  2382 0.80 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   7.1e-25   87.2   0.0   1   2   9.7e-14   1.2e-10   41.6   0.0     4    67  1792  1856  1790  1856 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   7.1e-25   87.2   0.0   2   2   5.2e-14   6.7e-11   42.4   0.0     3    66  3378  3442  3376  3443 0.88 Phosphopantetheine attachment site
Thiolase_N           PF00108.25   260 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   1.3e-16   60.9   2.2   1   2   1.2e-09   1.6e-06   27.8   0.1    75   117   207   249   184   265 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   1.3e-16   60.9   2.2   2   2   7.3e-11   9.3e-08   31.8   0.3    58   117  2042  2099  2033  2113 0.83 Thiolase, N-terminal domain
adh_short_C2         PF13561.8    234 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   1.3e-14   54.5  10.5   1   1   1.9e-12   2.5e-09   37.2   2.0     6   151  3084  3230  3079  3234 0.90 Enoyl-(Acyl carrier protein) reductase
Docking              PF08990.13    29 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   1.6e-08   34.1   1.2   1   1   1.3e-11   1.6e-08   34.1   1.2     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
PKS_DE               PF18369.3     45 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   7.1e-08   33.0   1.6   1   1   5.6e-11   7.1e-08   33.0   1.6     6    42  2812  2848  2812  2850 0.93 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.28   253 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   4.4e-81  272.3   2.9   1   1   7.5e-84   1.1e-80  271.0   2.9     2   253    35   274    34   274 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   2.3e-57  195.0   4.7   1   1   2.6e-60   3.9e-57  194.3   4.7     4   317   571   894   570   896 0.92 Acyl transferase domain
KR                   PF08659.12   180 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   6.2e-52  176.2   2.6   1   1     1e-54   1.5e-51  175.0   2.6     1   179  1266  1443  1266  1444 0.99 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   3.7e-43  146.4   0.4   1   1   5.9e-46   8.7e-43  145.2   0.4     1   118   282   399   282   400 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.22   230 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   4.9e-19   69.5   0.0   1   1   1.8e-21   2.7e-18   67.1   0.0     2   220  1708  1912  1707  1922 0.83 Thioesterase domain
adh_short            PF00106.27   195 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   1.8e-17   63.5   0.8   1   1   2.3e-20   3.4e-17   62.6   0.8     3   162  1268  1426  1266  1435 0.87 short chain dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   2.1e-12   47.6   0.0   1   1   3.5e-15   5.1e-12   46.4   0.0     1    83   402   499   402   504 0.80 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931     3e-12   46.8   0.2   1   1   5.6e-15   8.3e-12   45.3   0.2     3    67  1552  1617  1550  1617 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   4.3e-12   46.2   3.1   1   1   6.3e-15   9.3e-12   45.1   3.1     6   152  1277  1424  1272  1435 0.86 Enoyl-(Acyl carrier protein) reductase
PKS_DE               PF18369.3     45 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   5.9e-12   46.1   0.4   1   1     4e-15   5.9e-12   46.1   0.4     1    42   941   982   941   984 0.96 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.25   260 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   4.3e-07   29.7   0.2   1   1   6.6e-10   9.8e-07   28.5   0.2    75   117   186   228   166   244 0.87 Thiolase, N-terminal domain
Docking              PF08990.13    29 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   6.3e-07   29.1   2.1   1   1   1.3e-09     2e-06   27.5   2.1     1    29     3    31     3    31 0.98 Erythronolide synthase docking domain
Epimerase            PF01370.23   241 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   9.8e-06   25.3   0.3   1   1   1.1e-08   1.6e-05   24.6   0.3     1    88  1268  1371  1268  1408 0.69 NAD dependent epimerase/dehydratase family
p450                 PF00067.24   463 BGC0000060.1_ORF10:gid:fosG:pid:AEC13073.1:loc:40128:41358:strand:+ -            409   7.1e-32  110.8   0.0   1   1   1.2e-27   2.3e-23   82.8   0.2   219   433   192   369   179   388 0.88 Cytochrome P450
APH                  PF01636.25   239 BGC0000060.1_ORF11:gid:fosH:pid:AEC13074.1:loc:41498:42449:strand:+ -            316   7.1e-10   39.2   0.6   1   1   7.6e-14   1.4e-09   38.2   0.6     7   234    39   253    33   258 0.76 Phosphotransferase enzyme family
MFS_1                PF07690.18   353 BGC0000060.1_ORF12:gid:fosI:pid:AEC13075.1:loc:42615:43890:strand:+ -            424   2.4e-17   63.0  49.0   1   1   6.5e-14   1.2e-09   37.6  25.5     5   175   240   411   235   422 0.84 Major Facilitator Superfamily
p450                 PF00067.24   463 BGC0000060.1_ORF13:gid:fosJ:pid:AEC13076.1:loc:43996:45259:strand:+ -            420   1.4e-23   83.5   0.0   1   1   2.4e-24   4.6e-20   71.9   0.0   211   432   206   389   195   391 0.87 Cytochrome P450
p450                 PF00067.24   463 BGC0000060.1_ORF14:gid:fosK:pid:AEC13077.1:loc:45361:46558:strand:- -            398   2.5e-34  118.9   0.0   1   1   1.2e-30   2.2e-26   92.7   0.0   207   443   174   376   143   396 0.88 Cytochrome P450
Abhydrolase_1        PF00561.22   257 BGC0000060.1_ORF15:gid:fosL:pid:AEC13078.1:loc:46842:47715:strand:+ -            290   6.4e-11   42.5   0.0   1   1   2.2e-13   2.1e-09   37.5   0.0    26   254    33   239    10   242 0.76 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0000060.1_ORF15:gid:fosL:pid:AEC13078.1:loc:46842:47715:strand:+ -            290   2.8e-08   34.7   2.8   1   1   3.8e-12   3.6e-08   34.4   2.8     2   219    13   247    12   248 0.58 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.28   253 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306  2.4e-168  558.2  12.8   1   2   1.4e-82   2.1e-79  266.8   1.5     3   253     2   243     1   243 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306  2.4e-168  558.2  12.8   2   2   1.5e-91   2.1e-88  296.2   0.9     2   253  1097  1351  1096  1351 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306  5.3e-112  374.5   0.3   1   3   1.8e-35   2.7e-32  112.6   0.3     1   118   549   665   549   668 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306  5.3e-112  374.5   0.3   2   3   2.9e-15   4.3e-12   46.3   0.0   190   300   666   772   665   790 0.83 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306  5.3e-112  374.5   0.3   3   3   9.4e-66   1.4e-62  212.2   0.1     2   318  1632  1951  1631  1952 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   5.7e-85  281.3   3.2   1   2   1.3e-42   1.9e-39  134.4   0.2     1   118   251   370   251   371 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   5.7e-85  281.3   3.2   2   2   2.4e-46   3.5e-43  146.5   0.3     1   118  1359  1476  1359  1477 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   4.8e-58  196.1   2.4   1   1   7.6e-61   1.1e-57  194.9   0.7     1   179  2832  3012  2832  3013 0.96 KR domain
PS-DH                PF14765.8    297 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   3.5e-46  157.9   3.5   1   1   2.3e-49   3.5e-46  157.9   3.5     1   290  1999  2284  1999  2291 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306     1e-35  122.7   0.0   1   2     9e-21   1.3e-17   64.3   0.0     1   110   373   503   373   505 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306     1e-35  122.7   0.0   2   2   3.8e-18   5.6e-15   55.9   0.0     1   112  1479  1597  1479  1597 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   3.1e-25   88.4   6.5   1   3   1.4e-10     2e-07   31.3   0.1     2    66   885   950   884   951 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   3.1e-25   88.4   6.5   2   3   2.4e-09   3.6e-06   27.3   0.2     2    66  1010  1075  1009  1076 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   3.1e-25   88.4   6.5   3   3   1.6e-10   2.4e-07   31.0   0.1     3    67  3147  3212  3145  3212 0.91 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.8    133 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306     3e-18   67.2   0.8   1   1   1.1e-20   1.6e-17   64.9   0.1     9   133  2696  2822  2688  2822 0.84 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   1.3e-16   60.8   0.1   1   1   3.4e-19     5e-16   59.0   0.1     1    97  2655  2760  2655  2792 0.77 Zinc-binding dehydrogenase
adh_short            PF00106.27   195 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   5.8e-11   42.3   0.2   1   1   9.8e-14   1.4e-10   41.0   0.2     2   161  2833  2993  2832  3001 0.87 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   1.3e-06   28.2   0.6   1   1   9.1e-10   1.3e-06   28.2   0.6    10   153  2847  2993  2840  3000 0.84 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.28   253 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880     6e-91  304.6   3.5   1   1   1.9e-93     3e-90  302.3   0.2     2   253    35   286    34   286 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   1.2e-66  225.5   0.1   1   1   1.2e-69   1.9e-66  224.8   0.1     2   317   567   888   566   890 0.96 Acyl transferase domain
KR                   PF08659.12   180 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   3.1e-57  193.5   0.6   1   1   3.5e-60   5.7e-57  192.6   0.6     1   179  1423  1600  1423  1601 0.99 KR domain
PS-DH                PF14765.8    297 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   1.4e-54  185.4   0.2   1   1     9e-58   1.4e-54  185.4   0.2     1   296   954  1227   954  1228 0.92 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   3.1e-43  146.6   0.2   1   1   4.6e-46   7.3e-43  145.4   0.2     1   118   294   411   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   2.6e-16   60.2   0.0   1   1   3.5e-19   5.5e-16   59.1   0.0     1   111   414   531   414   532 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   5.4e-16   58.7   0.0   1   1   6.1e-19   9.8e-16   57.9   0.0     2   164  1424  1585  1423  1607 0.87 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   5.1e-12   46.0   0.0   1   1   9.6e-15   1.5e-11   44.5   0.0     2    67  1712  1778  1711  1778 0.96 Phosphopantetheine attachment site
Docking              PF08990.13    29 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   3.5e-11   42.6   1.3   1   1   2.2e-14   3.5e-11   42.6   1.3     1    29     3    31     3    31 0.98 Erythronolide synthase docking domain
adh_short_C2         PF13561.8    234 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   1.9e-10   40.8   0.5   1   1   2.5e-13   4.1e-10   39.7   0.5     4   153  1432  1582  1429  1584 0.88 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.25   260 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   1.1e-08   34.9   1.5   1   1   1.1e-11   1.7e-08   34.2   0.2    51   118   176   241   168   261 0.87 Thiolase, N-terminal domain
Epimerase            PF01370.23   241 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   1.4e-05   24.7   0.1   1   1   1.9e-08     3e-05   23.7   0.1     1    82  1425  1522  1425  1569 0.71 NAD dependent epimerase/dehydratase family
GH3                  PF03321.15   533 BGC0000060.1_ORF18:gid::pid:AEC13081.1:loc:65819:67109:strand:+ -            429   6.4e-47  160.7   0.0   1   1   4.6e-51   8.7e-47  160.2   0.0   161   524    74   407    66   412 0.91 GH3 auxin-responsive promoter
HMG-CoA_red          PF00368.20   367 BGC0000060.1_ORF19:gid::pid:AEC13082.1:loc:67282:69451:strand:+ -            722   1.1e-89  301.1   0.1   1   1   1.5e-93   1.4e-89  300.8   0.1    45   367     1   330     1   330 0.97 Hydroxymethylglutaryl-coenzyme A reductase
APH                  PF01636.25   239 BGC0000060.1_ORF19:gid::pid:AEC13082.1:loc:67282:69451:strand:+ -            722     6e-07   29.6   8.1   1   1   6.2e-11     6e-07   29.6   8.1    39   223   456   647   448   672 0.61 Phosphotransferase enzyme family
Thioesterase         PF00975.22   230 BGC0000060.1_ORF20:gid::pid:AEC13083.1:loc:70384:71161:strand:+ -            258   1.6e-47  162.7   0.0   1   1     2e-51   1.9e-47  162.4   0.0     2   228    28   249    27   251 0.95 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000060.1_ORF20:gid::pid:AEC13083.1:loc:70384:71161:strand:+ -            258   2.5e-12   48.0   4.3   1   1   3.7e-16   3.5e-12   47.5   4.3     2   219    30   245    29   247 0.56 Alpha/beta hydrolase family
HSP90                PF00183.20   518 BGC0000060.1_ORF21:gid::pid:AEC13084.1:loc:71675:73577:strand:+ -            633  1.9e-126  423.2   0.0   1   1    9e-125  5.7e-121  405.2   0.0    72   490   222   632   216   633 0.95 Hsp90 protein
HATPase_c            PF02518.28   112 BGC0000060.1_ORF21:gid::pid:AEC13084.1:loc:71675:73577:strand:+ -            633   8.7e-11   42.4   0.0   1   1   2.3e-14   1.5e-10   41.7   0.0     2   110    27   181    26   183 0.78 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_3          PF13589.8    137 BGC0000060.1_ORF21:gid::pid:AEC13084.1:loc:71675:73577:strand:+ -            633   1.4e-10   41.3   0.0   1   1   4.6e-14   2.9e-10   40.3   0.0     9   104    33   154    24   177 0.76 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000060.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000060.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000060.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:56:30 2022
# [ok]
