#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_2      PF00535.28   170 BGC0000789.1_ORF1:gid:wfaM:pid:ABB29900.1:loc:1095:1875:strand:+ -            259   4.8e-32  111.2   0.9   1   1   1.1e-35   7.2e-32  110.6   0.8     1   146     7   149     7   168 0.89 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.11   276 BGC0000789.1_ORF1:gid:wfaM:pid:ABB29900.1:loc:1095:1875:strand:+ -            259   2.7e-14   53.4   1.2   1   1   4.2e-18   2.7e-14   53.4   1.2     1   107     7   110     7   135 0.86 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.8    230 BGC0000789.1_ORF1:gid:wfaM:pid:ABB29900.1:loc:1095:1875:strand:+ -            259   3.1e-10   40.4   0.0   1   1   8.2e-14   5.2e-10   39.6   0.0     3   121     5   118     3   149 0.88 Glycosyltransferase like family 2
PglD_N               PF17836.3     78 BGC0000789.1_ORF2:gid:nnaD:pid:ABB29901.1:loc:3583:4204:strand:+ -            206   5.9e-16   58.9   0.3   1   1   1.7e-19   1.6e-15   57.5   0.1     1    76     4    76     4    78 0.93 PglD N-terminal domain
NeuB                 PF03102.16   241 BGC0000789.1_ORF3:gid:nnaB:pid:ABB29902.1:loc:4208:5246:strand:+ -            345   1.7e-86  289.7   0.0   1   1   2.1e-90   2.1e-86  289.4   0.0     1   240    24   268    24   269 0.97 NeuB family
SAF                  PF08666.14    63 BGC0000789.1_ORF3:gid:nnaB:pid:ABB29902.1:loc:4208:5246:strand:+ -            345   3.3e-11   43.6   0.0   1   1   4.2e-14     4e-10   40.2   0.0     3    62   285   340   283   341 0.94 SAF domain
CTP_transf_3         PF02348.21   221 BGC0000789.1_ORF4:gid:nnaC:pid:ABB29903.1:loc:5248:6508:strand:+ -            419     2e-40  139.2   1.1   1   1   3.7e-44   3.5e-40  138.4   1.1     1   213     5   225     5   244 0.82 Cytidylyltransferase
Lipase_GDSL_2        PF13472.8    179 BGC0000789.1_ORF4:gid:nnaC:pid:ABB29903.1:loc:5248:6508:strand:+ -            419   3.4e-13   50.5   0.0   1   1   7.2e-17   6.9e-13   49.5   0.0    32   177   267   407   255   409 0.84 GDSL-like Lipase/Acylhydrolase family
Epimerase_2          PF02350.21   346 BGC0000789.1_ORF5:gid:nnaA:pid:ABB29904.1:loc:6504:7692:strand:+ -            395   8.3e-73  245.3   0.0   1   1   5.2e-77   9.9e-73  245.1   0.0     2   342    23   363    22   367 0.91 UDP-N-acetylglucosamine 2-epimerase
Glyco_transf_52      PF07922.13   272 BGC0000789.1_ORF6:gid:wfaN:pid:ABB29905.1:loc:9379:10387:strand:+ -            335   1.2e-23   83.9   7.4   1   1   2.1e-27     2e-23   83.1   7.2     7   258    33   297    27   309 0.83 Glycosyltransferase family 52
A-2_8-polyST         PF07388.13   310 BGC0000789.1_ORF6:gid:wfaN:pid:ABB29905.1:loc:9379:10387:strand:+ -            335   1.3e-13   51.2   8.7   1   1   1.9e-17   1.9e-13   50.7   8.7    97   296   102   295     4   302 0.73 Alpha-2,8-polysialyltransferase (POLYST)
EpsG                 PF14897.8    325 BGC0000789.1_ORF7:gid:wzy:pid:ABB29906.1:loc:10410:11463:strand:+ -            350     7e-31  107.7  66.2   1   1   5.2e-35   9.9e-31  107.2  66.2     2   325    27   346    26   346 0.81 EpsG family
Polysacc_synt_3      PF13440.8    293 BGC0000789.1_ORF8:gid:wzx:pid:ABB29907.1:loc:11478:12672:strand:+ -            397   2.2e-07   30.5  16.4   1   1   1.2e-11   2.2e-07   30.5  16.4    61   224    84   246    33   267 0.80 Polysaccharide biosynthesis protein
Glycos_transf_1      PF00534.22   172 BGC0000789.1_ORF9:gid:wfaO:pid:ABB29908.1:loc:16254:17325:strand:+ -            356   6.1e-34  117.1   0.0   1   1   1.2e-37   1.1e-33  116.2   0.0    15   170   184   336   179   338 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.8    135 BGC0000789.1_ORF9:gid:wfaO:pid:ABB29908.1:loc:16254:17325:strand:+ -            356   1.3e-29  103.3   0.0   1   1   2.3e-33   2.2e-29  102.6   0.0     2   135   185   324   184   324 0.93 Glycosyl transferases group 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000789.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000789.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000789.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:58:33 2022
# [ok]
