#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 BGC0001479.1_ORF1:gid::pid:ACC81021.1:loc:0:6546:strand:+ -           2181  6.7e-219  726.8   0.0   1   2  6.8e-110  3.3e-106  355.5   0.0     1   424    47   436    47   436 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001479.1_ORF1:gid::pid:ACC81021.1:loc:0:6546:strand:+ -           2181  6.7e-219  726.8   0.0   2   2  4.3e-114  2.1e-110  369.4   0.0     1   424  1112  1513  1112  1513 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001479.1_ORF1:gid::pid:ACC81021.1:loc:0:6546:strand:+ -           2181  4.8e-178  592.6   3.2   1   2   1.1e-99   5.5e-96  322.1   0.2     4   456   635  1092   632  1093 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0001479.1_ORF1:gid::pid:ACC81021.1:loc:0:6546:strand:+ -           2181  4.8e-178  592.6   3.2   2   2   3.9e-84   1.9e-80  270.9   0.2     3   456  1701  2163  1699  2164 0.90 Condensation domain
PP-binding           PF00550.27    67 BGC0001479.1_ORF1:gid::pid:ACC81021.1:loc:0:6546:strand:+ -           2181   1.3e-31  108.7   0.5   1   2   1.8e-17   8.6e-14   51.7   0.1     2    67   549   612   548   612 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001479.1_ORF1:gid::pid:ACC81021.1:loc:0:6546:strand:+ -           2181   1.3e-31  108.7   0.5   2   2   3.1e-18   1.5e-14   54.1   0.0     1    65  1623  1684  1623  1686 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001479.1_ORF1:gid::pid:ACC81021.1:loc:0:6546:strand:+ -           2181   4.3e-31  107.8   0.1   1   2   4.5e-18   2.2e-14   54.3   0.0     1    76   444   519   444   519 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001479.1_ORF1:gid::pid:ACC81021.1:loc:0:6546:strand:+ -           2181   4.3e-31  107.8   0.1   2   2   6.6e-17   3.1e-13   50.6   0.0     1    76  1521  1595  1521  1595 0.90 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001479.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001479.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001479.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:42:29 2022
# [ok]
