#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_2       PF00891.20   210 BGC0000668.1_ORF2:gid::pid:AHI58817.1:loc:1778:2822:strand:- -            347   6.5e-49  166.2   0.0   1   1   9.5e-53   9.2e-49  165.7   0.0     9   210   128   327   121   327 0.95 O-methyltransferase domain
Rieske               PF00355.28    89 BGC0000668.1_ORF4:gid::pid:AHI58819.1:loc:3592:4672:strand:- -            359   3.1e-15   56.0   0.1   1   1   2.8e-19   5.3e-15   55.2   0.1     1    83    30   110    30   128 0.91 Rieske [2Fe-2S] domain
Rieske               PF00355.28    89 BGC0000668.1_ORF5:gid::pid:AHI58820.1:loc:4839:5928:strand:- -            362   6.8e-16   58.1   0.7   1   1   1.8e-19   1.7e-15   56.8   0.2     1    83    30   110    30   136 0.92 Rieske [2Fe-2S] domain
KshA_C               PF19298.1    198 BGC0000668.1_ORF5:gid::pid:AHI58820.1:loc:4839:5928:strand:- -            362     9e-09   35.8   0.0   1   1   1.8e-12   1.7e-08   34.9   0.0     7   141   141   300   135   354 0.77 3-Ketosteroid 9alpha-hydroxylase C-terminal domain
Rieske               PF00355.28    89 BGC0000668.1_ORF6:gid::pid:AHI58821.1:loc:6123:7197:strand:- -            357   1.3e-15   57.1   0.1   1   1   2.3e-19   2.2e-15   56.5   0.1     1    83    28   108    28   125 0.92 Rieske [2Fe-2S] domain
KshA_C               PF19298.1    198 BGC0000668.1_ORF6:gid::pid:AHI58821.1:loc:6123:7197:strand:- -            357   3.9e-08   33.8   0.1   1   1   1.1e-11   1.1e-07   32.3   0.1     8   196   140   351   133   352 0.71 3-Ketosteroid 9alpha-hydroxylase C-terminal domain
Rieske               PF00355.28    89 BGC0000668.1_ORF7:gid::pid:AHI58822.1:loc:7403:8486:strand:- -            360   3.1e-15   56.0   0.1   1   1   5.5e-19   5.3e-15   55.2   0.1     1    83    28   108    28   126 0.91 Rieske [2Fe-2S] domain
KshA_C               PF19298.1    198 BGC0000668.1_ORF7:gid::pid:AHI58822.1:loc:7403:8486:strand:- -            360   2.3e-07   31.3   0.0   1   1   5.1e-11   4.9e-07   30.2   0.0     8   142   140   301   133   355 0.68 3-Ketosteroid 9alpha-hydroxylase C-terminal domain
LYTB                 PF02401.20   265 BGC0000668.1_ORF9:gid::pid:AHI58824.1:loc:9426:10686:strand:- -            419   1.2e-82  277.2   0.1   1   1   7.7e-87   1.5e-82  277.0   0.1     1   264    76   412    76   413 0.92 LytB protein
polyprenyl_synt      PF00348.19   256 BGC0000668.1_ORF10:gid::pid:AHI58825.1:loc:10722:11727:strand:- -            334   6.7e-54  182.7   0.0   1   1   4.8e-58   9.1e-54  182.3   0.0     2   240    69   309    68   320 0.88 Polyprenyl synthetase
GerE                 PF00196.21    57 BGC0000668.1_ORF11:gid::pid:AHI58826.1:loc:13351:14056:strand:+ -            234   1.1e-17   63.5   0.1   1   1   2.6e-21   2.5e-17   62.3   0.1     2    57   150   205   149   205 0.98 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.26   112 BGC0000668.1_ORF11:gid::pid:AHI58826.1:loc:13351:14056:strand:+ -            234   3.3e-08   33.8   0.0   1   1   6.1e-12   5.8e-08   33.0   0.0     1   110     7   116     7   117 0.92 Response regulator receiver domain
GerE                 PF00196.21    57 BGC0000668.1_ORF12:gid::pid:AHI58827.1:loc:14277:15009:strand:- -            243   7.7e-15   54.3   0.1   1   1     1e-18   1.9e-14   53.0   0.1     2    55   179   232   178   234 0.96 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.26   112 BGC0000668.1_ORF13:gid::pid:AHI58828.1:loc:15576:16668:strand:+ -            363   9.7e-29   99.9   0.1   1   1   4.1e-32   2.6e-28   98.5   0.1     1   111     4   115     4   116 0.97 Response regulator receiver domain
HATPase_c            PF02518.28   112 BGC0000668.1_ORF13:gid::pid:AHI58828.1:loc:15576:16668:strand:+ -            363   5.9e-19   68.7   0.4   1   1   2.5e-22   1.6e-18   67.3   0.2     3   109   257   362   255   363 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.27    67 BGC0000668.1_ORF13:gid::pid:AHI58828.1:loc:15576:16668:strand:+ -            363   1.3e-08   34.8   1.3   1   1     2e-12   1.3e-08   34.8   1.3     6    65   141   202   136   204 0.86 His Kinase A (phospho-acceptor) domain
His_Phos_1           PF00300.24   194 BGC0000668.1_ORF14:gid::pid:AHI58829.1:loc:16775:17420:strand:- -            214   1.9e-44  151.8   0.0   1   1   1.2e-48   2.3e-44  151.5   0.0     1   188     7   191     7   197 0.92 Histidine phosphatase superfamily (branch 1)
Glycos_transf_3      PF00591.23   253 BGC0000668.1_ORF15:gid::pid:AHI58830.1:loc:17444:18542:strand:- -            365     3e-78  263.0   0.5   1   1   3.9e-82   3.7e-78  262.7   0.5     3   252    96   353    94   354 0.96 Glycosyl transferase family, a/b domain
Glycos_trans_3N      PF02885.19    63 BGC0000668.1_ORF15:gid::pid:AHI58830.1:loc:17444:18542:strand:- -            365   9.7e-11   41.4   0.8   1   1   2.5e-14   2.4e-10   40.2   0.0     2    59    21    78    20    82 0.95 Glycosyl transferase family, helical bundle domain
PALP                 PF00291.27   294 BGC0000668.1_ORF16:gid::pid:AHI58831.1:loc:18566:19814:strand:- -            415   4.2e-47  161.1   1.0   1   1   2.8e-51   5.4e-47  160.7   1.0     5   294    70   399    67   399 0.85 Pyridoxal-phosphate dependent enzyme
Trp_syntA            PF00290.22   259 BGC0000668.1_ORF17:gid::pid:AHI58832.1:loc:19953:20778:strand:- -            274   8.7e-89  297.0   0.1   1   1   1.1e-92     1e-88  296.7   0.1     1   256     8   261     8   264 0.97 Tryptophan synthase alpha chain
His_biosynth         PF00977.23   228 BGC0000668.1_ORF17:gid::pid:AHI58832.1:loc:19953:20778:strand:- -            274   6.4e-07   29.2   0.0   1   1   1.2e-10   1.1e-06   28.4   0.0    45   109   172   240   153   255 0.79 Histidine biosynthesis protein
IGPS                 PF00218.23   254 BGC0000668.1_ORF18:gid::pid:AHI58833.1:loc:20860:21724:strand:- -            287     4e-89  298.2   0.9   1   1   2.4e-93   4.6e-89  298.0   0.9     1   254    25   284    25   284 0.96 Indole-3-glycerol phosphate synthase
Chorismate_bind      PF00425.20   256 BGC0000668.1_ORF19:gid::pid:AHI58834.1:loc:21866:24071:strand:- -            734   6.2e-70  235.8   0.0   1   1     2e-73   9.4e-70  235.2   0.0     3   256   242   494   240   494 0.99 chorismate binding enzyme
GATase               PF00117.30   191 BGC0000668.1_ORF19:gid::pid:AHI58834.1:loc:21866:24071:strand:- -            734   1.1e-40  139.5   0.0   1   1   4.3e-44   2.1e-40  138.7   0.0     1   180   534   709   534   716 0.92 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.15   217 BGC0000668.1_ORF19:gid::pid:AHI58834.1:loc:21866:24071:strand:- -            734   8.9e-14   51.9   0.0   1   1   4.2e-17     2e-13   50.7   0.0    97   217   594   702   585   702 0.82 Peptidase C26
Anth_synt_I_N        PF04715.15   142 BGC0000668.1_ORF19:gid::pid:AHI58834.1:loc:21866:24071:strand:- -            734   3.7e-12   46.9   0.3   1   1   2.9e-13   1.4e-09   38.5   0.3     8   139    31   199    25   202 0.82 Anthranilate synthase component I, N terminal region
DAHP_synth_1         PF00793.22   275 BGC0000668.1_ORF20:gid::pid:AHI58835.1:loc:24124:25030:strand:- -            301   6.9e-80  267.9   0.0   1   1   9.4e-84     9e-80  267.6   0.0     5   260    25   265    21   276 0.95 DAHP synthetase I family
NeuB                 PF03102.16   241 BGC0000668.1_ORF20:gid::pid:AHI58835.1:loc:24124:25030:strand:- -            301   1.1e-08   35.0   0.0   1   1   2.5e-12   2.4e-08   33.8   0.0    67   238   100   280    89   283 0.82 NeuB family
GcpE                 PF04551.16   352 BGC0000668.1_ORF21:gid::pid:AHI58836.1:loc:25170:26397:strand:- -            408  4.6e-143  476.7   0.1   1   1  2.7e-147  5.2e-143  476.5   0.1     1   351    28   400    28   401 0.99 GcpE protein
DXP_synthase_N       PF13292.8    273 BGC0000668.1_ORF22:gid::pid:AHI58837.1:loc:26469:28413:strand:- -            647  1.3e-108  362.4   0.1   1   1    4e-111  1.5e-107  359.0   0.0     1   273     3   280     3   280 0.97 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.26   178 BGC0000668.1_ORF22:gid::pid:AHI58837.1:loc:26469:28413:strand:- -            647   1.8e-39  135.4   0.0   1   1     1e-42   3.9e-39  134.2   0.0     3   174   318   479   316   481 0.97 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.22   124 BGC0000668.1_ORF22:gid::pid:AHI58837.1:loc:26469:28413:strand:- -            647   4.2e-34  117.2   0.0   1   1   2.5e-37   9.8e-34  116.0   0.0     1   124   496   617   496   617 0.99 Transketolase, C-terminal domain
TPP_enzyme_C         PF02775.23   153 BGC0000668.1_ORF22:gid::pid:AHI58837.1:loc:26469:28413:strand:- -            647   3.1e-07   30.4   1.0   1   1   1.6e-08   6.1e-05   22.9   0.2    20    84   105   176    96   278 0.66 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Transketolase_N      PF00456.23   334 BGC0000668.1_ORF22:gid::pid:AHI58837.1:loc:26469:28413:strand:- -            647   1.5e-06   27.5   0.1   1   1   3.9e-08   0.00015   21.0   0.1   146   203   137   194    21   198 0.81 Transketolase, thiamine diphosphate binding domain
PTase_Orf2           PF11468.10   287 BGC0000668.1_ORF23:gid::pid:AHI58838.1:loc:28666:29593:strand:- -            308   4.6e-47  160.9   0.0   1   1   2.9e-51   5.5e-47  160.6   0.0     2   282     3   290     2   294 0.89 Aromatic prenyltransferase Orf2
TauD                 PF02668.18   268 BGC0000668.1_ORF24:gid::pid:AHI58839.1:loc:29909:30731:strand:- -            273   6.3e-44  150.9   0.2   1   1   7.4e-48   7.1e-44  150.7   0.2     2   267    15   270    14   271 0.92 Taurine catabolism dioxygenase TauD, TfdA family
CsiD                 PF08943.12   294 BGC0000668.1_ORF24:gid::pid:AHI58839.1:loc:29909:30731:strand:- -            273   2.1e-05   24.0   0.0   1   1     6e-09   5.8e-05   22.5   0.0   223   282   206   264   187   272 0.81 CsiD
DIT1_PvcA            PF05141.14   277 BGC0000668.1_ORF25:gid::pid:AHI58840.1:loc:30727:31723:strand:- -            331   1.5e-81  274.0   0.5   1   1   1.3e-85   2.6e-81  273.2   0.5     1   272    50   299    50   304 0.96 Pyoverdine/dityrosine biosynthesis protein
DIT1_PvcA            PF05141.14   277 BGC0000668.1_ORF26:gid::pid:AHI58841.1:loc:32130:33102:strand:- -            323   1.3e-74  251.3   0.0   1   1   1.2e-78   2.4e-74  250.4   0.0     1   274    43   294    43   297 0.96 Pyoverdine/dityrosine biosynthesis protein
HTH_32               PF13565.8     73 BGC0000668.1_ORF27:gid::pid:AHI58842.1:loc:33385:33895:strand:+ -            169   1.2e-11   45.1   0.1   1   1   7.2e-15   2.3e-11   44.2   0.1     1    72    59   132    59   133 0.89 Homeodomain-like domain
HTH_29               PF13551.8     63 BGC0000668.1_ORF27:gid::pid:AHI58842.1:loc:33385:33895:strand:+ -            169     9e-09   35.3   0.1   1   1   2.6e-11   8.4e-08   32.2   0.0    15    63    46    94    31    94 0.85 Winged helix-turn helix
HTH_33               PF13592.8     60 BGC0000668.1_ORF27:gid::pid:AHI58842.1:loc:33385:33895:strand:+ -            169     7e-09   35.3   0.6   1   1   8.1e-12   2.6e-08   33.5   0.2     9    59   111   162   105   163 0.96 Winged helix-turn helix
HTH_23               PF13384.8     50 BGC0000668.1_ORF27:gid::pid:AHI58842.1:loc:33385:33895:strand:+ -            169     3e-08   33.4   0.9   1   1     1e-10   3.2e-07   30.1   0.2     5    50    29    76    27    76 0.94 Homeodomain-like domain
DDE_3                PF13358.8    146 BGC0000668.1_ORF28:gid::pid:AHI58843.1:loc:33930:34446:strand:+ -            171   2.7e-21   76.0   0.0   1   1   1.8e-25   3.5e-21   75.6   0.0     4   146     2   137     1   137 0.97 DDE superfamily endonuclease
DXPR_C               PF13288.8    115 BGC0000668.1_ORF29:gid::pid:AHI58844.1:loc:34707:35877:strand:- -            389   3.8e-43  146.5   0.0   1   1   1.1e-46   6.8e-43  145.7   0.0     1   114   244   362   244   363 0.95 DXP reductoisomerase C-terminal domain
DXP_redisom_C        PF08436.14    84 BGC0000668.1_ORF29:gid::pid:AHI58844.1:loc:34707:35877:strand:- -            389   6.9e-41  138.4   0.0   1   1   1.9e-44   1.2e-40  137.6   0.0     1    84   129   212   129   212 0.99 1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal domain
DXP_reductoisom      PF02670.18   129 BGC0000668.1_ORF29:gid::pid:AHI58844.1:loc:34707:35877:strand:- -            389   1.1e-34  120.0   0.4   1   1   2.8e-38   1.8e-34  119.3   0.4    15   129     1   115     1   115 0.99 1-deoxy-D-xylulose 5-phosphate reductoisomerase
AAA_17               PF13207.8    136 BGC0000668.1_ORF30:gid::pid:AHI58845.1:loc:35992:36570:strand:- -            191   1.6e-09   38.4   0.0   1   1   2.4e-13   2.3e-09   37.9   0.0     1   128     7   132     7   140 0.81 AAA domain
AAA_18               PF13238.8    129 BGC0000668.1_ORF30:gid::pid:AHI58845.1:loc:35992:36570:strand:- -            191   8.2e-09   36.2   0.0   1   1   1.1e-12   1.1e-08   35.8   0.0     1   119     4   133     4   148 0.84 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000668.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000668.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000668.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:52:12 2022
# [ok]
