#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Tyrosinase           PF00264.22   222 BGC0000910.1_ORF1:gid:SCO2700:pid:CAB92266.1:loc:0:867:strand:- -            288   1.6e-40  139.8   1.2   1   1   1.1e-44   2.1e-40  139.5   1.2     2   221    30   238    29   239 0.79 Common central domain of tyrosinase
MelC1                PF06236.13   115 BGC0000910.1_ORF2:gid:SCO2701:pid:CAB92267.1:loc:850:1420:strand:- -            189   1.8e-40  137.7   3.3   1   1   1.8e-44   3.4e-40  136.8   3.3     1   114    58   170    58   171 0.97 Tyrosinase co-factor MelC1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000910.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000910.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000910.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:56:43 2022
# [ok]
