#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pyr_redox_3          PF13738.8    305 BGC0001330.1_ORF1:gid::pid:WP_082171175.1:loc:0:1248:strand:- -            415   1.7e-12   47.3   0.0   1   1   1.3e-15   6.1e-12   45.5   0.0   101   271   175   353   165   358 0.86 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.16   295 BGC0001330.1_ORF1:gid::pid:WP_082171175.1:loc:0:1248:strand:- -            415   3.5e-10   39.7   0.0   1   1   1.5e-12   7.1e-09   35.4   0.0     4   239    84   350    82   378 0.67 Pyridine nucleotide-disulphide oxidoreductase
K_oxygenase          PF13434.8    341 BGC0001330.1_ORF1:gid::pid:WP_082171175.1:loc:0:1248:strand:- -            415     7e-10   38.6   0.0   1   1   2.7e-12   1.3e-08   34.5   0.0    95   225   153   273   144   285 0.70 L-lysine 6-monooxygenase (NADPH-requiring)
polyprenyl_synt      PF00348.19   256 BGC0001330.1_ORF2:gid::pid:WP_047890609.1:loc:1549:2617:strand:+ -            355   2.3e-46  158.1   0.0   1   1   1.5e-50   2.9e-46  157.7   0.0     4   230    53   287    50   300 0.91 Polyprenyl synthetase
DeoC                 PF01791.11   231 BGC0001330.1_ORF3:gid::pid:WP_047890610.1:loc:2726:3503:strand:+ -            258   4.3e-33  114.9   0.1   1   1   2.6e-37   5.1e-33  114.7   0.1     2   229    20   230    19   232 0.93 DeoC/LacD family aldolase
DHQS                 PF01959.18   347 BGC0001330.1_ORF4:gid::pid:WP_053065262.1:loc:3537:4644:strand:+ -            368   3.3e-83  279.5   0.0   1   1   1.9e-87   3.7e-83  279.4   0.0    66   346    88   367    17   368 0.92 3-dehydroquinate synthase II
UbiA                 PF01040.20   251 BGC0001330.1_ORF5:gid::pid:WP_082171176.1:loc:4633:5587:strand:+ -            317   3.4e-19   69.2  27.4   1   1   4.2e-23   8.1e-19   68.0  27.4     7   247    39   299    33   308 0.74 UbiA prenyltransferase family
AMP-binding          PF00501.30   424 BGC0001330.1_ORF6:gid::pid:WP_047890612.1:loc:5633:7250:strand:+ -            538   1.7e-42  145.6   0.0   1   1   1.1e-46   2.1e-42  145.3   0.0     3   420    17   438    15   440 0.77 AMP-binding enzyme
MMPL                 PF03176.17   333 BGC0001330.1_ORF8:gid::pid:WP_053065264.1:loc:8126:10364:strand:+ -            745     1e-70  238.4  42.5   1   2   1.2e-50   2.2e-46  158.4  15.5     4   333    45   370    42   370 0.86 MMPL family
MMPL                 PF03176.17   333 BGC0001330.1_ORF8:gid::pid:WP_053065264.1:loc:8126:10364:strand:+ -            745     1e-70  238.4  42.5   2   2   1.8e-28   3.4e-24   85.5  19.1   110   308   496   708   481   725 0.84 MMPL family
Flavodoxin_5         PF12724.9    144 BGC0001330.1_ORF11:gid::pid:WP_047890613.1:loc:11813:12290:strand:+ -            158   6.8e-07   29.7   0.0   1   1   7.7e-11   1.5e-06   28.7   0.0     1    59     4    62     4    66 0.94 Flavodoxin domain
ketoacyl-synt        PF00109.28   253 BGC0001330.1_ORF12:gid::pid:WP_053065267.1:loc:12331:19069:strand:+ -           2245     4e-87  292.0   1.3   1   1   4.1e-90   7.9e-87  291.1   0.3     2   253   689   929   688   929 0.96 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.30   424 BGC0001330.1_ORF12:gid::pid:WP_053065267.1:loc:12331:19069:strand:+ -           2245   3.3e-78  263.3   0.0   1   1   2.5e-81   4.8e-78  262.7   0.0     6   423    18   463    13   464 0.84 AMP-binding enzyme
Acyl_transf_1        PF00698.23   319 BGC0001330.1_ORF12:gid::pid:WP_053065267.1:loc:12331:19069:strand:+ -           2245     7e-71  239.4   0.0   1   1   6.7e-74   1.3e-70  238.6   0.0     1   300  1210  1513  1210  1529 0.92 Acyl transferase domain
KR                   PF08659.12   180 BGC0001330.1_ORF12:gid::pid:WP_053065267.1:loc:12331:19069:strand:+ -           2245   4.6e-56  189.6   3.5   1   1   3.9e-59   7.5e-56  189.0   0.6     1   179  1830  2008  1830  2009 0.98 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001330.1_ORF12:gid::pid:WP_053065267.1:loc:12331:19069:strand:+ -           2245   3.2e-45  153.1   0.7   1   1     9e-48   1.7e-44  150.7   0.2     1   118   937  1054   937  1055 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001330.1_ORF12:gid::pid:WP_053065267.1:loc:12331:19069:strand:+ -           2245   3.7e-20   72.6   0.0   1   1   3.7e-23   7.1e-20   71.7   0.0     1   107  1057  1167  1057  1173 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001330.1_ORF12:gid::pid:WP_053065267.1:loc:12331:19069:strand:+ -           2245   2.4e-16   59.9   0.0   1   2   3.3e-09   6.3e-06   26.5   0.0     2    67   600   665   599   665 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001330.1_ORF12:gid::pid:WP_053065267.1:loc:12331:19069:strand:+ -           2245   2.4e-16   59.9   0.0   2   2   1.5e-10   2.9e-07   30.8   0.0     4    64  2120  2180  2117  2183 0.94 Phosphopantetheine attachment site
PKS_DE               PF18369.3     45 BGC0001330.1_ORF12:gid::pid:WP_053065267.1:loc:12331:19069:strand:+ -           2245   1.5e-12   47.9   4.6   1   1   8.1e-16   1.5e-12   47.9   4.6     1    45  1568  1615  1568  1615 0.90 Polyketide synthase dimerisation element domain
adh_short            PF00106.27   195 BGC0001330.1_ORF12:gid::pid:WP_053065267.1:loc:12331:19069:strand:+ -           2245   7.8e-12   45.2   0.0   1   1     8e-15   1.5e-11   44.2   0.0     2   161  1831  1990  1830  1997 0.93 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001330.1_ORF12:gid::pid:WP_053065267.1:loc:12331:19069:strand:+ -           2245   6.5e-08   32.5   0.2   1   1     1e-10   1.9e-07   31.0   0.2     6   152  1841  1989  1836  1994 0.83 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.28   253 BGC0001330.1_ORF13:gid::pid:WP_053065268.1:loc:19070:22064:strand:+ -            997   1.7e-94  316.2   1.9   1   1     6e-98   1.9e-94  316.0   0.1     2   253    34   281    33   281 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001330.1_ORF13:gid::pid:WP_053065268.1:loc:19070:22064:strand:+ -            997   1.9e-42  144.1   0.1   1   1   1.8e-45   5.7e-42  142.6   0.1     1   119   289   405   289   405 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001330.1_ORF13:gid::pid:WP_053065268.1:loc:19070:22064:strand:+ -            997   4.2e-25   89.0   0.0   1   1   2.9e-27   9.2e-24   84.6   0.0     1   120   550   667   550   676 0.94 Acyl transferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001330.1_ORF13:gid::pid:WP_053065268.1:loc:19070:22064:strand:+ -            997   1.3e-13   51.5   0.0   1   1   7.4e-17   2.4e-13   50.6   0.0     6   108   412   517   408   521 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001330.1_ORF13:gid::pid:WP_053065268.1:loc:19070:22064:strand:+ -            997   4.9e-12   46.1   0.0   1   1   4.4e-15   1.4e-11   44.6   0.0    17    67   885   935   877   935 0.92 Phosphopantetheine attachment site
Thiolase_N           PF00108.25   260 BGC0001330.1_ORF13:gid::pid:WP_053065268.1:loc:19070:22064:strand:+ -            997   8.4e-08   32.0   0.1   1   1   1.4e-10   4.5e-07   29.6   0.0    54   115   174   233   169   241 0.85 Thiolase, N-terminal domain
AMP-binding          PF00501.30   424 BGC0001330.1_ORF14:gid::pid:WP_053065269.1:loc:22060:28492:strand:+ -           2143  3.2e-211  701.5   0.0   1   2  1.5e-107  7.1e-104  347.8   0.0     2   424   486   874   485   874 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001330.1_ORF14:gid::pid:WP_053065269.1:loc:22060:28492:strand:+ -           2143  3.2e-211  701.5   0.0   2   2  1.3e-108    6e-105  351.4   0.0     1   424  1528  1927  1528  1927 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001330.1_ORF14:gid::pid:WP_053065269.1:loc:22060:28492:strand:+ -           2143    3e-190  632.8   0.0   1   2  9.3e-103   4.5e-99  332.3   0.0     2   457    26   465    25   465 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001330.1_ORF14:gid::pid:WP_053065269.1:loc:22060:28492:strand:+ -           2143    3e-190  632.8   0.0   2   2   1.5e-92   7.1e-89  298.7   0.0     9   456  1078  1507  1072  1508 0.95 Condensation domain
PP-binding           PF00550.27    67 BGC0001330.1_ORF14:gid::pid:WP_053065269.1:loc:22060:28492:strand:+ -           2143   1.7e-31  108.4   0.7   1   2   2.9e-17   1.4e-13   51.0   0.1     3    66   984  1045   982  1046 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001330.1_ORF14:gid::pid:WP_053065269.1:loc:22060:28492:strand:+ -           2143   1.7e-31  108.4   0.7   2   2   4.1e-18     2e-14   53.7   0.0     2    67  2037  2100  2036  2100 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001330.1_ORF14:gid::pid:WP_053065269.1:loc:22060:28492:strand:+ -           2143   9.8e-26   90.6   1.9   1   2   9.9e-16   4.8e-12   46.8   0.5     1    76   882   953   882   953 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001330.1_ORF14:gid::pid:WP_053065269.1:loc:22060:28492:strand:+ -           2143   9.8e-26   90.6   1.9   2   2   5.6e-14   2.7e-10   41.2   0.0     1    76  1935  2007  1935  2007 0.92 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001330.1_ORF15:gid::pid:WP_047890614.1:loc:28494:33960:strand:+ -           1821   6.8e-74  248.7   0.6   1   1   1.7e-76   3.2e-73  246.5   0.1     3   253    10   259     8   259 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001330.1_ORF15:gid::pid:WP_047890614.1:loc:28494:33960:strand:+ -           1821   1.5e-49  169.4   0.0   1   1   1.4e-52   2.7e-49  168.5   0.0     2   296   532   821   531   836 0.89 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0001330.1_ORF15:gid::pid:WP_047890614.1:loc:28494:33960:strand:+ -           1821     1e-46  159.7   3.8   1   1   9.2e-50   1.8e-46  158.9   3.8     1   295  1321  1608  1321  1610 0.86 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0001330.1_ORF15:gid::pid:WP_047890614.1:loc:28494:33960:strand:+ -           1821   2.7e-44  151.3   0.0   1   1   2.6e-47     5e-44  150.4   0.0     1   180  1113  1306  1113  1306 0.94 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001330.1_ORF15:gid::pid:WP_047890614.1:loc:28494:33960:strand:+ -           1821   6.5e-41  139.1   1.6   1   1   3.6e-43   6.9e-40  135.8   3.0     2   118   268   385   267   386 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001330.1_ORF15:gid::pid:WP_047890614.1:loc:28494:33960:strand:+ -           1821     1e-16   61.1   0.6   1   1   2.5e-19   4.9e-16   58.9   0.0     3    66  1716  1777  1714  1778 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0001330.1_ORF15:gid::pid:WP_047890614.1:loc:28494:33960:strand:+ -           1821   2.6e-16   60.2   0.0   1   1   2.4e-19   4.7e-16   59.4   0.0     1   108   388   497   388   501 0.89 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.25   260 BGC0001330.1_ORF15:gid::pid:WP_047890614.1:loc:28494:33960:strand:+ -           1821     2e-07   30.8   0.2   1   1   3.6e-10   6.8e-07   29.0   0.1    62   112   160   208   141   210 0.89 Thiolase, N-terminal domain
adh_short_C2         PF13561.8    234 BGC0001330.1_ORF15:gid::pid:WP_047890614.1:loc:28494:33960:strand:+ -           1821   6.4e-07   29.3   0.0   1   1   8.2e-10   1.6e-06   28.0   0.0    33   108  1174  1248  1159  1284 0.88 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.22   457 BGC0001330.1_ORF16:gid::pid:WP_053065270.1:loc:33956:39629:strand:+ -           1890  9.3e-170  565.3   0.0   1   2  1.5e-108  2.6e-105  352.8   0.0     3   456    26   464    24   465 0.97 Condensation domain
Condensation         PF00668.22   457 BGC0001330.1_ORF16:gid::pid:WP_053065270.1:loc:33956:39629:strand:+ -           1890  9.3e-170  565.3   0.0   2   2   2.4e-65   4.1e-62  210.4   0.0     4   345  1439  1777  1437  1787 0.92 Condensation domain
AMP-binding          PF00501.30   424 BGC0001330.1_ORF16:gid::pid:WP_053065270.1:loc:33956:39629:strand:+ -           1890  1.7e-105  353.2   0.0   1   1  1.4e-108  2.5e-105  352.6   0.0     3   424   487   876   485   876 0.90 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001330.1_ORF16:gid::pid:WP_053065270.1:loc:33956:39629:strand:+ -           1890   1.4e-17   63.8   0.5   1   1   2.7e-20   4.7e-17   62.2   0.1     2    67  1354  1417  1353  1417 0.96 Phosphopantetheine attachment site
Methyltransf_25      PF13649.8     97 BGC0001330.1_ORF16:gid::pid:WP_053065270.1:loc:33956:39629:strand:+ -           1890   3.3e-15   56.6   0.0   1   1   6.5e-18   1.1e-14   54.9   0.0     1    97   988  1083   988  1083 0.92 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001330.1_ORF16:gid::pid:WP_053065270.1:loc:33956:39629:strand:+ -           1890   3.5e-15   56.5   0.0   1   1   5.8e-18     1e-14   55.0   0.0     1    96   989  1087   989  1087 0.97 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001330.1_ORF16:gid::pid:WP_053065270.1:loc:33956:39629:strand:+ -           1890   8.3e-13   49.0   0.0   1   1   1.6e-15   2.8e-12   47.3   0.0     1    98   989  1084   989  1085 0.84 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001330.1_ORF16:gid::pid:WP_053065270.1:loc:33956:39629:strand:+ -           1890   5.3e-10   39.4   0.0   1   1   7.3e-13   1.3e-09   38.2   0.0     8   132   968  1101   964  1124 0.77 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001330.1_ORF16:gid::pid:WP_053065270.1:loc:33956:39629:strand:+ -           1890   1.1e-09   38.3   0.0   1   1   1.2e-12   2.2e-09   37.4   0.0     7   114   988  1095   984  1132 0.80 Methyltransferase domain
MTS                  PF05175.16   170 BGC0001330.1_ORF16:gid::pid:WP_053065270.1:loc:33956:39629:strand:+ -           1890   1.5e-06   28.0   0.0   1   1   2.5e-09   4.3e-06   26.5   0.0    16   155   973  1104   969  1114 0.84 Methyltransferase small domain
NodS                 PF05401.13   201 BGC0001330.1_ORF16:gid::pid:WP_053065270.1:loc:33956:39629:strand:+ -           1890   6.1e-06   26.3   0.0   1   1   7.4e-09   1.3e-05   25.2   0.0    46   148   987  1091   976  1094 0.93 Nodulation protein S (NodS)
Thioesterase         PF00975.22   230 BGC0001330.1_ORF17:gid::pid:WP_047890615.1:loc:39625:40375:strand:+ -            249   9.7e-44  150.3   0.0   1   1   1.1e-47   1.1e-43  150.1   0.0     2   227    18   238    17   241 0.92 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0001330.1_ORF17:gid::pid:WP_047890615.1:loc:39625:40375:strand:+ -            249   1.2e-07   32.6  11.4   1   1   1.9e-11   1.8e-07   32.1  11.4     7   212    28   228    19   236 0.55 Alpha/beta hydrolase family
TetR_N               PF00440.25    47 BGC0001330.1_ORF18:gid::pid:WP_047890616.1:loc:40426:41014:strand:- -            195     2e-18   66.0   0.3   1   1   3.5e-22   6.6e-18   64.3   0.0     3    44    19    60    17    61 0.96 Bacterial regulatory proteins, tetR family
ABC_tran             PF00005.29   137 BGC0001330.1_ORF19:gid::pid:WP_047890617.1:loc:41104:42031:strand:+ -            308   5.5e-23   82.1   0.0   1   1   7.9e-27   7.6e-23   81.6   0.0     1   137    19   158    19   158 0.94 ABC transporter
AAA_21               PF13304.8    304 BGC0001330.1_ORF19:gid::pid:WP_047890617.1:loc:41104:42031:strand:+ -            308   1.1e-12   48.4   0.1   1   1   1.1e-11   1.1e-07   32.1   0.0   238   299   130   188    97   193 0.87 AAA domain, putative AbiEii toxin, Type IV TA system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001330.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001330.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001330.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:57:15 2022
# [ok]
