#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
polyprenyl_synt      PF00348.19   256 BGC0000640.1_ORF1:gid:crtE:pid:AAZ73133.1:loc:2399:3305:strand:+ -            301   4.2e-41  140.8   0.0   1   1   2.7e-45   5.2e-41  140.5   0.0     5   241    40   270    36   280 0.83 Polyprenyl synthetase
FMN_dh               PF01070.20   348 BGC0000640.1_ORF2:gid:idi:pid:AAZ73134.1:loc:3342:4392:strand:+ -            349   3.5e-27   95.4   5.5   1   2   1.8e-12   3.4e-08   33.0   0.0    16   106    17   108     3   139 0.85 FMN-dependent dehydrogenase
FMN_dh               PF01070.20   348 BGC0000640.1_ORF2:gid:idi:pid:AAZ73134.1:loc:3342:4392:strand:+ -            349   3.5e-27   95.4   5.5   2   2   5.1e-21   9.8e-17   61.1   4.9   206   344   178   338   162   341 0.93 FMN-dependent dehydrogenase
Lycopene_cycl        PF05834.14   380 BGC0000640.1_ORF3:gid:crtY:pid:AAZ73135.1:loc:4423:5593:strand:+ -            389     2e-91  307.0   0.0   1   1   1.2e-95   2.3e-91  306.8   0.0     1   376     5   371     5   375 0.98 Lycopene cyclase protein
Amino_oxidase        PF01593.26   452 BGC0000640.1_ORF4:gid:crtI:pid:AAZ73136.1:loc:5589:7068:strand:+ -            492   3.3e-43  148.7   0.2   1   1   1.1e-46   5.3e-43  148.0   0.2     2   452    12   488    11   488 0.85 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000640.1_ORF4:gid:crtI:pid:AAZ73136.1:loc:5589:7068:strand:+ -            492   1.5e-13   50.9   0.2   1   1   1.2e-16   5.6e-13   49.0   0.1     1    63     6    68     6    72 0.93 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.21   263 BGC0000640.1_ORF5:gid:crtB:pid:AAZ73137.1:loc:7067:7994:strand:+ -            308   3.1e-64  217.1   5.8   1   1     2e-68   3.9e-64  216.8   5.8     2   254    14   268    13   277 0.93 Squalene/phytoene synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000640.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000640.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000640.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:56:18 2022
# [ok]
