#                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.24   463 BGC0000687.1_ORF3:gid::pid::loc:14036:16193:strand:- -            309   8.3e-22   77.6   0.1   1   1   6.9e-25   1.3e-20   73.7   0.0   341   457   171   294   166   300 0.88 Cytochrome P450
p450                 PF00067.24   463 BGC0000687.1_ORF6:gid::pid::loc:20250:21829:strand:- -            244   1.7e-18   66.7   0.0   1   1   2.6e-21     5e-17   61.9   0.0   229   361   120   241    97   244 0.86 Cytochrome P450
TauD                 PF02668.18   268 BGC0000687.1_ORF7:gid::pid::loc:22468:24057:strand:+ -            259   3.7e-09   36.9   0.9   1   1   2.3e-09   4.4e-05   23.5   0.6   195   246   170   224   159   226 0.74 Taurine catabolism dioxygenase TauD, TfdA family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000687.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000687.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000687.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:48:26 2022
# [ok]
