#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4135              PF13575.8    377 BGC0000500.1_ORF1:gid:crnM:pid:AHF21237.1:loc:0:3012:strand:+ -           1003     2e-86  290.7   0.9   1   1   2.9e-90   2.8e-86  290.2   0.9     1   376   197   565   197   565 0.93 Domain of unknown function (DUF4135)
LANC_like            PF05147.15   352 BGC0000500.1_ORF1:gid:crnM:pid:AHF21237.1:loc:0:3012:strand:+ -           1003   9.9e-34  116.5   8.9   1   1   2.6e-37   2.5e-33  115.2   8.9     2   336   679   988   678   997 0.81 Lanthionine synthetase C-like protein
Mersacidin           PF16934.7     68 BGC0000500.1_ORF2:gid:crnA1:pid:AHF21238.1:loc:3126:3348:strand:+ -             73   1.9e-12   46.9   3.8   1   1   1.2e-16   2.3e-12   46.6   3.8     6    66     5    69     3    71 0.78 Two-component Enterococcus faecalis cytolysin (EFC)
FMN_red              PF03358.17   156 BGC0000500.1_ORF3:gid:crnJ:pid:AHF21239.1:loc:3500:4223:strand:+ -            240   4.8e-21   75.2   0.0   1   1   7.2e-25   6.9e-21   74.7   0.0     2   147     3   148     2   152 0.92 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.19   198 BGC0000500.1_ORF3:gid:crnJ:pid:AHF21239.1:loc:3500:4223:strand:+ -            240   5.2e-09   36.2   0.0   1   1   9.1e-13   8.7e-09   35.5   0.0     1   175     2   150     2   170 0.75 Flavodoxin-like fold
ABC_tran             PF00005.29   137 BGC0000500.1_ORF4:gid:crnT:pid:AHF21240.1:loc:4232:6323:strand:+ -            696   4.5e-37  127.7   0.5   1   1   7.1e-41   4.5e-37  127.7   0.5     2   137   483   630   482   630 0.97 ABC transporter
Peptidase_C39        PF03412.17   133 BGC0000500.1_ORF4:gid:crnT:pid:AHF21240.1:loc:4232:6323:strand:+ -            696   5.9e-33  113.6   0.1   1   1   2.5e-36   1.6e-32  112.2   0.1     3   131     4   130     2   132 0.97 Peptidase C39 family
ABC_membrane         PF00664.25   274 BGC0000500.1_ORF4:gid:crnT:pid:AHF21240.1:loc:4232:6323:strand:+ -            696   5.4e-28   98.5  28.1   1   1   1.4e-31   8.7e-28   97.8  28.1     5   271   159   417   155   420 0.93 ABC transporter transmembrane region
Peptidase_S8         PF00082.24   284 BGC0000500.1_ORF5:gid:crnP:pid:AHF21241.1:loc:6387:7752:strand:+ -            454   2.8e-39  135.2   2.4   1   1   1.9e-43   3.7e-39  134.8   2.4     1   284   153   437   153   437 0.84 Subtilase family
Mersacidin           PF16934.7     68 BGC0000500.1_ORF6:gid:crnA2:pid:AHF21242.1:loc:7879:8059:strand:+ -             59   7.4e-12   45.0   0.1   1   1   4.6e-16   8.8e-12   44.7   0.1     5    48     4    47     2    56 0.89 Two-component Enterococcus faecalis cytolysin (EFC)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000500.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000500.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000500.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:48:21 2022
# [ok]
