#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl_transf_1        PF00698.23   319 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065  4.5e-276  913.6   8.6   1   4   7.3e-78   8.2e-75  252.3   0.0     1   316   309   625   309   628 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065  4.5e-276  913.6   8.6   2   4   2.3e-82   2.6e-79  267.1   0.5     1   314  1306  1621  1306  1626 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065  4.5e-276  913.6   8.6   3   4   2.7e-58   3.1e-55  188.0   0.0     2   272  3301  3566  3300  3601 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065  4.5e-276  913.6   8.6   4   4   1.6e-64   1.8e-61  208.5   0.2     3   276  4806  5075  4805  5105 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065  4.3e-269  888.2  15.5   1   3     1e-85   1.2e-82  277.4   2.2     2   253   775  1017   774  1017 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065  4.3e-269  888.2  15.5   2   3   2.1e-94   2.4e-91  305.9   0.2     2   253  2780  3029  2779  3029 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065  4.3e-269  888.2  15.5   3   3   6.7e-95   7.5e-92  307.5   0.1     2   253  4282  4532  4281  4532 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065  3.5e-166  548.4  24.5   1   3     1e-62   1.2e-59  201.3   3.6     1   179  2411  2589  2411  2590 0.98 KR domain
KR                   PF08659.12   180 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065  3.5e-166  548.4  24.5   2   3   9.8e-55   1.1e-51  175.4   1.8     1   179  3910  4084  3910  4085 0.95 KR domain
KR                   PF08659.12   180 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065  3.5e-166  548.4  24.5   3   3   1.7e-57     2e-54  184.3   1.8     1   179  5633  5808  5633  5809 0.96 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065  4.8e-126  413.8  15.2   1   3   4.8e-45   5.4e-42  142.6   0.5     1   118  1025  1142  1025  1143 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065  4.8e-126  413.8  15.2   2   3   1.3e-44   1.5e-41  141.2   0.5     1   118  3037  3152  3037  3153 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065  4.8e-126  413.8  15.2   3   3   1.9e-43   2.1e-40  137.5   2.0     1   118  4540  4657  4540  4658 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   9.3e-87  291.1  10.7   1   2   3.8e-48   4.3e-45  154.3   2.9     1   294  1674  1944  1674  1947 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   9.3e-87  291.1  10.7   2   2   3.9e-44   4.4e-41  141.2   1.0     1   295  5152  5437  5152  5439 0.90 Polyketide synthase dehydratase
PP-binding           PF00550.27    67 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   1.2e-52  176.2   0.1   1   4   7.9e-10   8.9e-07   29.2   0.0     3    67   683   744   681   744 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   1.2e-52  176.2   0.1   2   4   2.6e-17     3e-14   53.2   0.0     2    67  2692  2757  2691  2757 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   1.2e-52  176.2   0.1   3   4   2.3e-14   2.6e-11   43.7   0.0     8    67  4194  4252  4187  4252 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   1.2e-52  176.2   0.1   4   4     2e-14   2.3e-11   43.9   0.0     3    67  5917  5981  5915  5981 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   6.4e-48  162.0   0.0   1   3   2.4e-14   2.7e-11   44.0   0.0     1   110  1145  1270  1145  1272 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   6.4e-48  162.0   0.0   2   3     2e-19   2.2e-16   60.4   0.0     1   112  3155  3274  3155  3274 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   6.4e-48  162.0   0.0   3   3   4.1e-17   4.6e-14   52.9   0.0     1   109  4660  4775  4660  4778 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   8.1e-37  126.7   5.6   1   3   2.2e-13   2.4e-10   40.3   0.3     2   161  2412  2571  2411  2575 0.89 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   8.1e-37  126.7   5.6   2   3   1.9e-17   2.2e-14   53.5   0.1     2   186  3911  4092  3910  4099 0.83 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   8.1e-37  126.7   5.6   3   3   1.9e-11   2.1e-08   33.9   0.1     2   162  5634  5791  5633  5797 0.91 short chain dehydrogenase
Thiolase_N           PF00108.25   260 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   5.9e-24   84.9  10.8   1   3   3.5e-09   3.9e-06   26.5   1.9    51   117   907   971   902   990 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   5.9e-24   84.9  10.8   2   3   3.2e-10   3.6e-07   29.9   0.1    75   119  2941  2985  2918  3003 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   5.9e-24   84.9  10.8   3   3   7.1e-11     8e-08   32.0   0.1    51   116  4422  4485  4418  4499 0.90 Thiolase, N-terminal domain
adh_short_C2         PF13561.8    234 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   5.1e-19   68.9  14.2   1   1   2.1e-13   2.4e-10   40.5   1.5     4   152  3919  4065  3916  4099 0.88 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.23   241 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   1.6e-15   57.4   8.0   1   1   2.9e-08   3.3e-05   23.6   0.0     1   115  3912  4041  3912  4059 0.76 NAD dependent epimerase/dehydratase family
ADH_zinc_N_2         PF13602.8    133 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   3.7e-15   57.2   0.0   1   1     7e-17   7.9e-14   52.9   0.0     5   133  2279  2401  2277  2401 0.79 Zinc-binding dehydrogenase
PKS_DE               PF18369.3     45 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   3.3e-12   46.9   4.0   1   1     3e-15   3.3e-12   46.9   4.0     1    43  3640  3684  3640  3685 0.93 Polyketide synthase dimerisation element domain
ADH_zinc_N           PF00107.28   130 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   7.6e-10   39.0   1.9   1   1   2.9e-11   3.2e-08   33.7   0.0     1    91  2242  2329  2242  2348 0.86 Zinc-binding dehydrogenase
ADH_N                PF08240.14   109 BGC0001537.1_ORF1:gid::pid:WP_055469545.1:loc:0:18198:strand:- -           6065   1.5e-05   24.9   0.0   1   1   5.3e-08     6e-05   23.0   0.0     1    61  2123  2179  2123  2198 0.92 Alcohol dehydrogenase GroES-like domain
Carboxyl_trans       PF01039.24   494 BGC0001537.1_ORF2:gid::pid:WP_055469546.1:loc:18250:19672:strand:- -            473  9.3e-116  387.5   0.4   1   1  1.3e-119  1.3e-115  387.0   0.4    47   477    43   459    37   465 0.96 Carboxyl transferase domain
MdcE                 PF06833.13   232 BGC0001537.1_ORF2:gid::pid:WP_055469546.1:loc:18250:19672:strand:- -            473   1.3e-05   24.9   0.7   1   1   1.3e-09   1.3e-05   24.9   0.7    28   157   277   407   266   465 0.81 Malonate decarboxylase gamma subunit (MdcE)
GerE                 PF00196.21    57 BGC0001537.1_ORF3:gid::pid:WP_055469547.1:loc:20225:22256:strand:+ -            676   6.5e-11   41.7   0.1   1   1   7.6e-15   1.5e-10   40.6   0.1     2    56   606   660   605   661 0.96 Bacterial regulatory proteins, luxR family
ketoacyl-synt        PF00109.28   253 BGC0001537.1_ORF4:gid::pid:WP_079080698.1:loc:22326:28659:strand:+ -           2110   1.6e-86  290.1   0.9   1   1   2.3e-89   3.3e-86  289.0   0.1     2   253    62   311    61   311 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001537.1_ORF4:gid::pid:WP_079080698.1:loc:22326:28659:strand:+ -           2110   3.3e-53  180.3   0.1   1   1   7.6e-56   1.1e-52  178.6   0.1     1   179  1687  1860  1687  1861 0.99 KR domain
Acyl_transf_1        PF00698.23   319 BGC0001537.1_ORF4:gid::pid:WP_079080698.1:loc:22326:28659:strand:+ -           2110     5e-49  167.6   0.0   1   1   6.2e-52   9.1e-49  166.8   0.0     3   263   571   830   569   856 0.93 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0001537.1_ORF4:gid::pid:WP_079080698.1:loc:22326:28659:strand:+ -           2110   2.7e-47  161.6   2.9   1   1   3.3e-50   4.8e-47  160.7   2.9     1   293   931  1195   931  1199 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001537.1_ORF4:gid::pid:WP_079080698.1:loc:22326:28659:strand:+ -           2110   3.3e-45  153.0   0.7   1   1   6.3e-48   9.3e-45  151.6   0.7     1   118   319   436   319   437 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.8    133 BGC0001537.1_ORF4:gid::pid:WP_079080698.1:loc:22326:28659:strand:+ -           2110     8e-17   62.6   0.0   1   1   1.6e-19   2.4e-16   61.0   0.0    10   133  1557  1677  1546  1677 0.84 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0001537.1_ORF4:gid::pid:WP_079080698.1:loc:22326:28659:strand:+ -           2110   5.5e-15   55.9   0.0   1   1   7.9e-18   1.2e-14   54.9   0.0     1   102   439   544   439   552 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001537.1_ORF4:gid::pid:WP_079080698.1:loc:22326:28659:strand:+ -           2110   5.5e-13   49.1   0.0   1   1   1.1e-15   1.7e-12   47.6   0.0     2    67  1963  2029  1962  2029 0.93 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001537.1_ORF4:gid::pid:WP_079080698.1:loc:22326:28659:strand:+ -           2110   4.3e-09   36.2   0.9   1   1   6.1e-12     9e-09   35.2   0.0     2   161  1688  1842  1687  1848 0.87 short chain dehydrogenase
Epimerase            PF01370.23   241 BGC0001537.1_ORF4:gid::pid:WP_079080698.1:loc:22326:28659:strand:+ -           2110   3.3e-08   33.4   0.1   1   1   4.1e-11     6e-08   32.5   0.1     1    74  1689  1772  1689  1847 0.81 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.25   260 BGC0001537.1_ORF4:gid::pid:WP_079080698.1:loc:22326:28659:strand:+ -           2110   6.5e-07   29.1   0.4   1   1   1.2e-09   1.8e-06   27.6   0.2    75   123   223   271   201   289 0.85 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365    3e-183  607.0   6.9   1   2     1e-92   1.2e-89  300.3   0.2     2   253    34   283    33   283 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365    3e-183  607.0   6.9   2   2   1.4e-95   1.7e-92  309.7   0.2     2   253  1641  1890  1640  1890 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365  3.4e-101  336.7   0.0   1   2   3.2e-52   3.9e-49  167.1   0.0     1   179  1291  1458  1291  1459 0.96 KR domain
KR                   PF08659.12   180 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365  3.4e-101  336.7   0.0   2   2   3.4e-52     4e-49  167.0   0.0     1   179  2944  3111  2944  3112 0.96 KR domain
Acyl_transf_1        PF00698.23   319 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365  3.5e-100  335.7   0.1   1   2   1.9e-52   2.3e-49  168.7   0.0     3   267   543   807   541   828 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365  3.5e-100  335.7   0.1   2   2   3.8e-51   4.5e-48  164.5   0.0     3   263  2150  2409  2149  2435 0.93 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365   6.1e-97  324.5  12.4   1   2   1.2e-48   1.4e-45  155.9   1.7     1   292   887  1151   887  1155 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365   6.1e-97  324.5  12.4   2   2   5.2e-54   6.2e-51  173.5   3.3     1   294  2510  2785  2510  2787 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365   3.2e-89  295.0   7.4   1   2   1.3e-47   1.6e-44  150.8   0.7     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365   3.2e-89  295.0   7.4   2   2   1.6e-46     2e-43  147.3   1.1     1   118  1898  2015  1898  2016 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365   1.9e-31  108.9   0.1   1   2   2.7e-17   3.3e-14   53.4   0.0     1   102   411   516   411   524 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365   1.9e-31  108.9   0.1   2   2   4.8e-17   5.8e-14   52.6   0.0     1   102  2018  2123  2018  2131 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365   1.3e-24   86.9   0.0   1   2   3.8e-13   4.6e-10   39.4   0.0     2   161  1292  1440  1291  1446 0.93 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365   1.3e-24   86.9   0.0   2   2   1.8e-14   2.1e-11   43.7   0.0     2   162  2945  3094  2944  3103 0.92 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365   3.6e-24   84.9   0.1   1   2   1.3e-14   1.5e-11   44.5   0.0     2    67  1551  1617  1550  1617 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365   3.6e-24   84.9   0.1   2   2   1.8e-12   2.2e-09   37.6   0.0     8    67  3223  3283  3214  3283 0.91 Phosphopantetheine attachment site
Epimerase            PF01370.23   241 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365   4.4e-20   72.3   0.1   1   2     1e-11   1.2e-08   34.8   0.0     1   124  1293  1425  1293  1438 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.23   241 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365   4.4e-20   72.3   0.1   2   2   1.8e-11   2.2e-08   34.0   0.1     1    74  2946  3025  2946  3042 0.82 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.8    234 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365   2.2e-18   66.8   0.0   1   2   2.9e-11   3.5e-08   33.4   0.0     5   152  1301  1439  1297  1444 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.8    234 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365   2.2e-18   66.8   0.0   2   2   1.9e-10   2.2e-07   30.8   0.0     5   152  2954  3092  2950  3097 0.91 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.25   260 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365   7.8e-15   55.0   3.8   1   1   6.3e-10   7.5e-07   28.9   0.4    42   122  1771  1849  1760  1865 0.87 Thiolase, N-terminal domain
GDP_Man_Dehyd        PF16363.7    332 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365   2.8e-14   53.4   0.0   1   1   2.3e-09   2.7e-06   27.1   0.0     1    84  2947  3024  2947  3026 0.89 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.17   294 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365   9.9e-12   44.7   0.0   1   1   5.1e-08   6.2e-05   22.4   0.0     1    86  2946  3024  2946  3027 0.91 Polysaccharide biosynthesis protein
Docking              PF08990.13    29 BGC0001537.1_ORF5:gid::pid:WP_055469548.1:loc:28706:38804:strand:+ -           3365   1.5e-08   34.2   1.7   1   1   5.3e-11   6.3e-08   32.2   1.7     1    28     2    29     2    30 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.28   253 BGC0001537.1_ORF6:gid::pid:WP_055469549.1:loc:38823:49212:strand:+ -           3462  4.4e-173  573.7  15.3   1   2   4.3e-94   5.1e-91  304.8   0.3     2   253    34   284    33   284 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001537.1_ORF6:gid::pid:WP_055469549.1:loc:38823:49212:strand:+ -           3462  4.4e-173  573.7  15.3   2   2   5.6e-84   6.8e-81  271.7   1.2     2   253  2080  2333  2079  2333 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001537.1_ORF6:gid::pid:WP_055469549.1:loc:38823:49212:strand:+ -           3462   1.1e-97  325.3   1.0   1   2   4.7e-55   5.7e-52  176.3   0.5     2   179  1712  1884  1711  1885 0.98 KR domain
KR                   PF08659.12   180 BGC0001537.1_ORF6:gid::pid:WP_055469549.1:loc:38823:49212:strand:+ -           3462   1.1e-97  325.3   1.0   2   2   5.6e-46   6.7e-43  146.8   0.0     1   179  3058  3253  3058  3254 0.92 KR domain
Acyl_transf_1        PF00698.23   319 BGC0001537.1_ORF6:gid::pid:WP_055469549.1:loc:38823:49212:strand:+ -           3462   6.8e-93  311.7   0.9   1   1   9.7e-91   1.2e-87  294.6   0.0     2   317   594   910   593   912 0.98 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001537.1_ORF6:gid::pid:WP_055469549.1:loc:38823:49212:strand:+ -           3462   5.3e-84  278.2   6.0   1   2   7.5e-46     9e-43  145.2   0.9     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001537.1_ORF6:gid::pid:WP_055469549.1:loc:38823:49212:strand:+ -           3462   5.3e-84  278.2   6.0   2   2   1.5e-42   1.8e-39  134.5   0.4     1   118  2341  2457  2341  2458 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0001537.1_ORF6:gid::pid:WP_055469549.1:loc:38823:49212:strand:+ -           3462     3e-59  200.8   1.0   1   1   5.7e-62   6.9e-59  199.6   1.0     1   295   958  1235   958  1237 0.91 Polyketide synthase dehydratase
PP-binding           PF00550.27    67 BGC0001537.1_ORF6:gid::pid:WP_055469549.1:loc:38823:49212:strand:+ -           3462   2.1e-30  104.9   0.9   1   2   5.1e-15   6.1e-12   45.8   0.0     4    67  1992  2056  1989  2056 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001537.1_ORF6:gid::pid:WP_055469549.1:loc:38823:49212:strand:+ -           3462   2.1e-30  104.9   0.9   2   2   2.1e-18   2.6e-15   56.6   0.0     2    67  3356  3419  3355  3419 0.95 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001537.1_ORF6:gid::pid:WP_055469549.1:loc:38823:49212:strand:+ -           3462   2.8e-24   85.8   3.5   1   2   5.6e-13   6.7e-10   38.8   0.1     2   160  1712  1865  1711  1871 0.88 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001537.1_ORF6:gid::pid:WP_055469549.1:loc:38823:49212:strand:+ -           3462   2.8e-24   85.8   3.5   2   2   4.2e-09     5e-06   26.2   0.0    31   170  3109  3243  3105  3249 0.87 short chain dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0001537.1_ORF6:gid::pid:WP_055469549.1:loc:38823:49212:strand:+ -           3462   6.1e-24   84.8   0.0   1   1   1.9e-16   2.3e-13   50.7   0.0     1   111   412   555   412   556 0.89 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.8    133 BGC0001537.1_ORF6:gid::pid:WP_055469549.1:loc:38823:49212:strand:+ -           3462   2.5e-16   61.0   0.3   1   1   4.6e-18   5.6e-15   56.6   0.0     7   132  1579  1700  1575  1701 0.76 Zinc-binding dehydrogenase
Epimerase            PF01370.23   241 BGC0001537.1_ORF6:gid::pid:WP_055469549.1:loc:38823:49212:strand:+ -           3462   2.9e-12   46.6   0.4   1   1   2.1e-08   2.5e-05   23.9   0.4     1    74  1713  1796  1713  1802 0.81 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.28   130 BGC0001537.1_ORF6:gid::pid:WP_055469549.1:loc:38823:49212:strand:+ -           3462   9.9e-10   38.6   0.0   1   1   4.2e-12     5e-09   36.3   0.0     1    90  1540  1623  1540  1661 0.89 Zinc-binding dehydrogenase
Docking              PF08990.13    29 BGC0001537.1_ORF6:gid::pid:WP_055469549.1:loc:38823:49212:strand:+ -           3462   5.3e-05   22.9   5.7   1   1   1.5e-07   0.00017   21.3   5.7     3    28     4    29     2    30 0.94 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.28   253 BGC0001537.1_ORF7:gid::pid:WP_055469550.1:loc:49208:58616:strand:+ -           3135  2.7e-127  423.7  11.1   1   2   4.2e-66     9e-63  212.3   2.6     3   253    16   265    14   265 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001537.1_ORF7:gid::pid:WP_055469550.1:loc:49208:58616:strand:+ -           3135  2.7e-127  423.7  11.1   2   2   7.9e-67   1.7e-63  214.7   0.3     4   252  1546  1792  1544  1793 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001537.1_ORF7:gid::pid:WP_055469550.1:loc:49208:58616:strand:+ -           3135   5.7e-85  285.7   0.0   1   2   5.6e-41   1.2e-37  130.2   0.0     2   256   540   820   539   834 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001537.1_ORF7:gid::pid:WP_055469550.1:loc:49208:58616:strand:+ -           3135   5.7e-85  285.7   0.0   2   2   8.7e-48   1.9e-44  152.6   0.0     2   265  2072  2364  2071  2376 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001537.1_ORF7:gid::pid:WP_055469550.1:loc:49208:58616:strand:+ -           3135   1.3e-81  270.5   8.9   1   2   7.1e-42   1.5e-38  131.5   0.6     1   118   273   389   273   390 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001537.1_ORF7:gid::pid:WP_055469550.1:loc:49208:58616:strand:+ -           3135   1.3e-81  270.5   8.9   2   2   3.2e-45   6.8e-42  142.3   1.2     1   118  1801  1918  1801  1919 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0001537.1_ORF7:gid::pid:WP_055469550.1:loc:49208:58616:strand:+ -           3135   2.4e-75  252.5   0.8   1   2     6e-35   1.3e-31  110.0   0.1     3   179  1152  1347  1151  1348 0.93 KR domain
KR                   PF08659.12   180 BGC0001537.1_ORF7:gid::pid:WP_055469550.1:loc:49208:58616:strand:+ -           3135   2.4e-75  252.5   0.8   2   2   2.4e-44     5e-41  140.6   0.1     1   179  2727  2927  2727  2928 0.90 KR domain
KAsynt_C_assoc       PF16197.7    112 BGC0001537.1_ORF7:gid::pid:WP_055469550.1:loc:49208:58616:strand:+ -           3135   2.6e-38  131.0   0.0   1   2   1.1e-20   2.4e-17   63.5   0.0     3   110   394   505   393   507 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001537.1_ORF7:gid::pid:WP_055469550.1:loc:49208:58616:strand:+ -           3135   2.6e-38  131.0   0.0   2   2   5.2e-21   1.1e-17   64.6   0.0     1   112  1921  2041  1921  2041 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001537.1_ORF7:gid::pid:WP_055469550.1:loc:49208:58616:strand:+ -           3135   6.8e-31  106.5   1.7   1   2   1.3e-17   2.8e-14   53.2   0.0     1    67  1436  1500  1436  1500 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001537.1_ORF7:gid::pid:WP_055469550.1:loc:49208:58616:strand:+ -           3135   6.8e-31  106.5   1.7   2   2   4.9e-17     1e-13   51.4   0.0     2    67  3029  3093  3028  3093 0.95 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 BGC0001537.1_ORF8:gid::pid:WP_055469551.1:loc:58612:62122:strand:+ -           1169   5.9e-65  219.4   2.5   1   1   4.3e-68   1.2e-64  218.4   2.5     4   253    10   258     7   258 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001537.1_ORF8:gid::pid:WP_055469551.1:loc:58612:62122:strand:+ -           1169   9.7e-35  119.2   1.7   1   1   2.2e-37   6.1e-34  116.7   0.0     2   118   267   382   266   383 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0001537.1_ORF8:gid::pid:WP_055469551.1:loc:58612:62122:strand:+ -           1169   2.4e-27   96.1   0.7   1   1   8.9e-31   2.4e-27   96.1   0.7     2   161   822   996   821  1000 0.92 KR domain
KAsynt_C_assoc       PF16197.7    112 BGC0001537.1_ORF8:gid::pid:WP_055469551.1:loc:58612:62122:strand:+ -           1169   4.2e-20   72.4   0.0   1   1   2.9e-23   7.9e-20   71.5   0.0     6   112   387   499   385   499 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001537.1_ORF8:gid::pid:WP_055469551.1:loc:58612:62122:strand:+ -           1169   8.4e-15   54.9   0.0   1   1   2.3e-17   6.2e-14   52.1   0.0     2    66  1101  1162  1100  1163 0.94 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001537.1_ORF8:gid::pid:WP_055469551.1:loc:58612:62122:strand:+ -           1169   6.6e-12   45.4   6.5   1   1   9.6e-15   2.6e-11   43.4   1.1     2   162   822   997   821  1002 0.81 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001537.1_ORF8:gid::pid:WP_055469551.1:loc:58612:62122:strand:+ -           1169     7e-10   39.0   0.7   1   1   2.6e-13     7e-10   39.0   0.7    33   154   876   997   831  1002 0.88 Enoyl-(Acyl carrier protein) reductase
3HCDH_N              PF02737.20   180 BGC0001537.1_ORF9:gid::pid:WP_055469552.1:loc:62118:63024:strand:+ -            301   3.3e-53  180.3   0.0   1   1   1.3e-56   5.1e-53  179.7   0.0     2   179     4   180     3   181 0.94 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.24    97 BGC0001537.1_ORF9:gid::pid:WP_055469552.1:loc:62118:63024:strand:+ -            301   4.1e-33  113.9   0.0   1   1   2.3e-36   8.7e-33  112.8   0.0     1    97   183   279   183   279 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.17   158 BGC0001537.1_ORF9:gid::pid:WP_055469552.1:loc:62118:63024:strand:+ -            301   4.3e-09   36.8   0.0   1   1   5.5e-11   2.1e-07   31.4   0.0     2    67     4    72     3   134 0.75 NAD binding domain of 6-phosphogluconate dehydrogenase
ApbA                 PF02558.18   152 BGC0001537.1_ORF9:gid::pid:WP_055469552.1:loc:62118:63024:strand:+ -            301   9.9e-06   25.4   0.1   1   1   8.7e-09   3.3e-05   23.6   0.1     1    47     4    48     4    86 0.84 Ketopantoate reductase PanE/ApbA
PP-binding           PF00550.27    67 BGC0001537.1_ORF10:gid::pid:WP_030403675.1:loc:63038:63305:strand:+ -             88   6.9e-06   26.4   0.1   1   1   4.4e-10   8.5e-06   26.1   0.1    17    66    23    75    15    76 0.88 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.26   150 BGC0001537.1_ORF11:gid::pid:WP_107094405.1:loc:63325:64459:strand:+ -            377   1.2e-38  132.8   0.7   1   1   3.9e-42   1.9e-38  132.1   0.7     6   148   227   370   224   372 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001537.1_ORF11:gid::pid:WP_107094405.1:loc:63325:64459:strand:+ -            377     6e-29  101.1   0.0   1   1   2.5e-32   1.2e-28  100.1   0.0     9   113    12   115    10   115 0.98 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0001537.1_ORF11:gid::pid:WP_107094405.1:loc:63325:64459:strand:+ -            377   5.3e-19   68.3   0.1   1   1     2e-22   9.7e-19   67.4   0.1     1    97   119   208   119   209 0.90 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001537.1_ORF11:gid::pid:WP_107094405.1:loc:63325:64459:strand:+ -            377   3.6e-14   53.2   1.0   1   1   1.3e-17   6.1e-14   52.5   1.0     3   127   239   354   237   360 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Thioesterase         PF00975.22   230 BGC0001537.1_ORF13:gid::pid:WP_030403672.1:loc:65545:66331:strand:+ -            261   5.6e-44  151.1   0.0   1   1   6.6e-48   6.3e-44  150.9   0.0     2   226    27   248    26   252 0.91 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0001537.1_ORF13:gid::pid:WP_030403672.1:loc:65545:66331:strand:+ -            261   7.3e-07   30.1   8.4   1   1   9.6e-11   9.2e-07   29.8   8.4    18   216    43   243    16   247 0.52 Alpha/beta hydrolase family
ATG22                PF11700.10   478 BGC0001537.1_ORF14:gid::pid:WP_055469555.1:loc:66336:67683:strand:+ -            448   8.7e-57  192.9  17.9   1   2   4.5e-24   4.3e-20   71.9   0.7     3   156    17   155    15   159 0.95 Vacuole effluxer Atg22 like
ATG22                PF11700.10   478 BGC0001537.1_ORF14:gid::pid:WP_055469555.1:loc:66336:67683:strand:+ -            448   8.7e-57  192.9  17.9   2   2   1.5e-40   1.4e-36  126.2  10.2   189   467   159   429   156   441 0.90 Vacuole effluxer Atg22 like
MFS_1                PF07690.18   353 BGC0001537.1_ORF14:gid::pid:WP_055469555.1:loc:66336:67683:strand:+ -            448   5.3e-10   38.8  61.6   1   1   1.1e-12   1.1e-08   34.5  24.8    25   173   281   430   278   443 0.81 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001537.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001537.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001537.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:00:54 2022
# [ok]
