#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LIP                  PF03583.16   286 BGC0000930.1_ORF1:gid:Tri8:pid:AAK53574.1:loc:2573:3908:strand:- -            444     5e-58  196.8   0.3   1   1   3.4e-62   6.5e-58  196.4   0.3     9   284   130   409   124   411 0.88 Secretory lipase
MBOAT_2              PF13813.8     83 BGC0000930.1_ORF2:gid:Tri7:pid:AAK53575.1:loc:4609:5986:strand:+ -            441   6.8e-24   84.1   0.4   1   1   9.6e-28   1.8e-23   82.7   0.4     1    81   251   339   251   341 0.89 Membrane bound O-acyl transferase family
Tri3                 PF07428.13   413 BGC0000930.1_ORF3:gid:Tri3:pid:AAK53576.1:loc:6785:8548:strand:+ -            511  1.3e-162  541.3   0.0   1   1  8.3e-167  1.6e-162  541.0   0.0     1   413     8   415     8   415 0.99 15-O-acetyltransferase Tri3
p450                 PF00067.24   463 BGC0000930.1_ORF4:gid:Tri4:pid:AAK53577.1:loc:9713:11455:strand:- -            520     2e-53  181.9   0.0   1   1   1.4e-57   2.7e-53  181.4   0.0    19   450    68   492    47   502 0.78 Cytochrome P450
TRI5                 PF06330.13   362 BGC0000930.1_ORF6:gid:Tri5:pid:AAK53579.1:loc:16218:17398:strand:+ -            375  7.9e-203  673.2   6.0   1   1  9.9e-207  9.5e-203  672.9   6.0     1   354     3   358     3   364 0.99 Trichodiene synthase (TRI5)
Terpene_syn_C_2      PF19086.2    199 BGC0000930.1_ORF6:gid:Tri5:pid:AAK53579.1:loc:16218:17398:strand:+ -            375   5.1e-06   26.6   0.1   1   1   1.5e-09   1.4e-05   25.1   0.0    46   192   122   265    92   272 0.81 Terpene synthase family 2, C-terminal metal binding
p450                 PF00067.24   463 BGC0000930.1_ORF7:gid:Tri11:pid:AAK53580.1:loc:21399:23140:strand:- -            492   9.8e-67  225.8   0.0   1   1   5.8e-71   1.1e-66  225.6   0.0    19   459    56   485    33   489 0.87 Cytochrome P450
TRI12                PF06609.15   599 BGC0000930.1_ORF8:gid:Tri102:pid:AAK53581.1:loc:23789:25694:strand:- -            590         0 1208.5  13.0   1   1         0         0 1208.2  13.0     1   598     1   589     1   590 0.98 Fungal trichothecene efflux pump (TRI12)
MFS_1                PF07690.18   353 BGC0000930.1_ORF8:gid:Tri102:pid:AAK53581.1:loc:23789:25694:strand:- -            590   1.4e-20   73.6  38.5   1   1   1.3e-23   8.1e-20   71.1  34.7     3   346    52   451    50   452 0.78 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0000930.1_ORF8:gid:Tri102:pid:AAK53581.1:loc:23789:25694:strand:- -            590   1.3e-09   37.6   3.5   1   1     2e-13   1.3e-09   37.6   3.5    44   214    77   239    34   241 0.81 Sugar (and other) transporter
p450                 PF00067.24   463 BGC0000930.1_ORF9:gid:Tri13:pid:AAM22490.1:loc:26428:28230:strand:- -            579   6.7e-37  127.4   0.0   1   2   5.7e-30   1.1e-25   90.4   0.0     7   365    41   438    37   444 0.81 Cytochrome P450
p450                 PF00067.24   463 BGC0000930.1_ORF9:gid:Tri13:pid:AAM22490.1:loc:26428:28230:strand:- -            579   6.7e-37  127.4   0.0   2   2   2.3e-12   4.4e-08   32.4   0.0   382   441   479   550   469   569 0.92 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000930.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000930.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000930.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:41:13 2022
# [ok]
