#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.28   253 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336  1.9e-127  424.2   0.0   1   2   5.9e-64     1e-60  205.5   0.0     3   253    12   260    11   260 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336  1.9e-127  424.2   0.0   2   2   2.7e-67   4.8e-64  216.4   0.0     2   253  1375  1624  1374  1624 0.93 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.22   457 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336  1.1e-118  396.9   9.7   1   1  1.2e-121  2.2e-118  396.0   9.7     3   446  2893  3314  2892  3322 0.96 Condensation domain
KR                   PF08659.12   180 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336     9e-89  296.2   0.0   1   2   1.5e-44   2.6e-41  141.6   0.0     1   179  1002  1202  1002  1203 0.89 KR domain
KR                   PF08659.12   180 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336     9e-89  296.2   0.0   2   2   1.1e-47   1.9e-44  151.8   0.0     1   179  2522  2718  2522  2719 0.92 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   6.3e-87  287.6   5.7   1   2   1.1e-46   1.9e-43  147.3   0.3     1   118   268   385   268   386 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   6.3e-87  287.6   5.7   2   2   5.4e-45   9.4e-42  141.9   0.9     1   118  1632  1748  1632  1749 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   1.4e-41  143.2   0.0   1   1   1.2e-44   2.1e-41  142.6   0.0     2   309  1897  2216  1896  2226 0.85 Acyl transferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   3.7e-40  137.0   0.1   1   2   8.3e-22   1.4e-18   67.4   0.0     1   109   388   499   388   502 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   3.7e-40  137.0   0.1   2   2   1.3e-21   2.3e-18   66.8   0.0     1   109  1751  1861  1751  1864 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   3.2e-26   91.5   0.0   1   2   5.1e-12   8.9e-09   35.6   0.0     3    67  1290  1352  1288  1352 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   3.2e-26   91.5   0.0   2   2   3.1e-17   5.5e-14   52.3   0.0     2    67  2812  2875  2811  2875 0.95 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   1.9e-22   79.8   7.7   1   2   1.9e-10   3.3e-07   30.0   1.4     4   163  1005  1185  1002  1197 0.71 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   1.9e-22   79.8   7.7   2   2   3.1e-13   5.4e-10   39.1   1.2     3   163  2524  2701  2522  2714 0.75 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   1.1e-17   64.5   0.1   1   1   6.5e-12   1.1e-08   35.0   0.0    33   147  2579  2693  2570  2712 0.83 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.30   424 BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+ -           1907  5.6e-193  641.4   0.0   1   2   5.5e-93   2.6e-89  299.8   0.0     1   424   275   685   275   685 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+ -           1907  5.6e-193  641.4   0.0   2   2  4.5e-105  2.2e-101  339.7   0.0     1   424  1330  1728  1330  1728 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+ -           1907  6.1e-141  470.3   8.8   1   2   3.2e-29   1.6e-25   89.9   0.4   187   456    13   255     5   256 0.90 Condensation domain
Condensation         PF00668.22   457 BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+ -           1907  6.1e-141  470.3   8.8   2   2  2.1e-118    1e-114  383.8   2.8     3   456   877  1309   875  1310 0.95 Condensation domain
PP-binding           PF00550.27    67 BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+ -           1907   3.9e-26   91.2   0.2   1   2   5.3e-17   2.5e-13   50.2   0.0     3    67   796   858   794   858 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+ -           1907   3.9e-26   91.2   0.2   2   2   2.4e-13   1.1e-09   38.5   0.2     2    67  1839  1901  1838  1901 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+ -           1907   2.4e-20   73.4   0.1   1   2   4.4e-12   2.1e-08   35.1   0.0     1    76   693   767   693   767 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+ -           1907   2.4e-20   73.4   0.1   2   2     4e-12   1.9e-08   35.2   0.0     4    76  1739  1809  1736  1809 0.91 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0001059.1_ORF3:gid:zmaC:pid:ACM79807.1:loc:19268:21920:strand:+ -            883  1.3e-112  376.9   4.5   1   1  3.7e-116  1.8e-112  376.5   4.5     2   455   436   861   435   863 0.97 Condensation domain
PP-binding           PF00550.27    67 BGC0001059.1_ORF3:gid:zmaC:pid:ACM79807.1:loc:19268:21920:strand:+ -            883     5e-11   42.8   0.0   1   1   2.5e-14   1.2e-10   41.6   0.0     1    67   355   419   355   419 0.95 Phosphopantetheine attachment site
BtrH_N               PF14399.8    134 BGC0001059.1_ORF3:gid:zmaC:pid:ACM79807.1:loc:19268:21920:strand:+ -            883   1.5e-08   35.0   0.0   1   1   7.2e-12   3.5e-08   33.9   0.0    49   134    63   147    23   147 0.90 Butirosin biosynthesis protein H, N-terminal
Peptidase_C39_2      PF13529.8    144 BGC0001059.1_ORF3:gid:zmaC:pid:ACM79807.1:loc:19268:21920:strand:+ -            883   7.1e-07   30.0   0.2   1   1   5.6e-10   2.7e-06   28.1   0.0    67   144    66   148    29   148 0.81 Peptidase_C39 like family
PP-binding           PF00550.27    67 BGC0001059.1_ORF4:gid:zmaD:pid:AAD40107.1:loc:21952:22216:strand:+ -             87   4.7e-06   26.9   0.1   1   1   2.7e-10   5.3e-06   26.8   0.1     2    67     6    77     5    77 0.86 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.26   150 BGC0001059.1_ORF5:gid:zmaE:pid:AAD40109.1:loc:22212:23361:strand:+ -            382   3.6e-40  137.7   2.8   1   1   1.1e-43   5.1e-40  137.2   2.8     1   149   219   369   219   370 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001059.1_ORF5:gid:zmaE:pid:AAD40109.1:loc:22212:23361:strand:+ -            382   2.7e-28   98.9   0.0   1   1   1.3e-31   6.1e-28   97.8   0.0     5   112     5   112     2   113 0.97 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0001059.1_ORF5:gid:zmaE:pid:AAD40109.1:loc:22212:23361:strand:+ -            382   9.8e-20   70.6   0.0   1   1   3.5e-23   1.7e-19   69.9   0.0     1    98   117   207   117   207 0.96 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001059.1_ORF5:gid:zmaE:pid:AAD40109.1:loc:22212:23361:strand:+ -            382   4.4e-19   69.1   2.1   1   1   1.4e-22   6.7e-19   68.6   2.1     2   129   236   354   235   359 0.92 Acyl-CoA dehydrogenase, C-terminal domain
GNAT_acetyltran      PF12746.9    243 BGC0001059.1_ORF6:gid:zmaR:pid:AAD40108.1:loc:23357:24485:strand:+ -            375   4.2e-39  134.7   0.0   1   1   2.8e-43   5.5e-39  134.3   0.0     4   243    19   269    16   269 0.88 GNAT acetyltransferase
Acyl_transf_1        PF00698.23   319 BGC0001059.1_ORF7:gid:zmaF:pid:AAD40110.1:loc:24504:25722:strand:+ -            405   6.6e-24   85.1   0.1   1   1   6.6e-28   1.3e-23   84.1   0.0     1   249     4   259     4   295 0.84 Acyl transferase domain
3HCDH_N              PF02737.20   180 BGC0001059.1_ORF8:gid:zmaG:pid:AAR87756.1:loc:25762:26611:strand:+ -            282   2.4e-51  174.3   0.2   1   1   5.1e-55   3.2e-51  173.9   0.2     1   179     4   183     4   184 0.95 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.24    97 BGC0001059.1_ORF8:gid:zmaG:pid:AAR87756.1:loc:25762:26611:strand:+ -            282   1.5e-32  112.1   0.0   1   1   6.9e-36   4.4e-32  110.6   0.0     1    97   186   282   186   282 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.17   158 BGC0001059.1_ORF8:gid:zmaG:pid:AAR87756.1:loc:25762:26611:strand:+ -            282   1.4e-06   28.7   0.1   1   1   6.6e-10   4.2e-06   27.1   0.0     1    80     4    90     4   143 0.71 NAD binding domain of 6-phosphogluconate dehydrogenase
PP-binding           PF00550.27    67 BGC0001059.1_ORF9:gid:zmaH:pid:AAR87757.1:loc:26641:26887:strand:+ -             81   2.9e-08   34.0   0.2   1   1   1.7e-12   3.3e-08   33.8   0.2    12    67    19    74     6    74 0.88 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.26   150 BGC0001059.1_ORF10:gid:zmaI:pid:AAR87758.1:loc:26886:28080:strand:+ -            397   2.3e-30  105.9   0.1   1   1   7.8e-34   3.7e-30  105.2   0.1     6   147   232   374   230   376 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001059.1_ORF10:gid:zmaI:pid:AAR87758.1:loc:26886:28080:strand:+ -            397   7.3e-28   97.6   0.0   1   1   9.6e-31   4.6e-27   95.0   0.0     6   112    13   118     8   119 0.93 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0001059.1_ORF10:gid:zmaI:pid:AAR87758.1:loc:26886:28080:strand:+ -            397   8.4e-19   67.7   0.0   1   1   3.1e-22   1.5e-18   66.9   0.0     1    98   123   214   123   214 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001059.1_ORF10:gid:zmaI:pid:AAR87758.1:loc:26886:28080:strand:+ -            397   4.8e-12   46.3   0.0   1   1   1.4e-15   6.7e-12   45.9   0.0     1   128   242   360   242   366 0.93 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.30   424 BGC0001059.1_ORF11:gid:zmaJ:pid:AAR87759.1:loc:28076:29654:strand:+ -            525  7.6e-102  341.2   0.0   1   1  9.3e-106    9e-102  340.9   0.0     1   423     9   410     9   411 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001059.1_ORF11:gid:zmaJ:pid:AAR87759.1:loc:28076:29654:strand:+ -            525   1.3e-10   42.2   0.0   1   1   3.3e-14   3.2e-10   40.9   0.0     1    76   419   492   419   492 0.85 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562  3.8e-100  335.6   0.0   1   1  3.7e-103  6.5e-100  334.8   0.0     2   424   449   845   448   845 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   3.4e-82  276.6   3.1   1   1   4.3e-85   7.5e-82  275.5   3.1     2   457    13   429    12   429 0.93 Condensation domain
ketoacyl-synt        PF00109.28   253 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   1.3e-64  218.3   0.0   1   1   2.1e-67   3.6e-64  216.8   0.0     2   253  1037  1284  1036  1284 0.91 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   3.1e-45  155.2   0.0   1   1   3.1e-48   5.5e-45  154.4   0.0     2   276  1551  1831  1550  1848 0.94 Acyl transferase domain
KR                   PF08659.12   180 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   4.5e-45  153.8   0.0   1   1   9.8e-48   1.7e-44  152.0   0.0     1   180  2169  2368  2169  2368 0.88 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   4.3e-41  139.7   1.6   1   1     3e-44   5.2e-41  139.5   0.4     1   118  1292  1408  1292  1409 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   9.9e-26   89.9   0.0   1   2   4.2e-14   7.4e-11   42.3   0.0     3    66   951  1012   949  1013 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   9.9e-26   89.9   0.0   2   2     1e-14   1.8e-11   44.3   0.0     2    67  2466  2529  2465  2529 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   3.1e-23   82.5   0.0   1   1     1e-25   1.8e-22   80.1   0.0     1   112  1411  1522  1411  1522 0.93 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.8     76 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   7.7e-09   36.5   0.0   1   1   2.1e-11   3.6e-08   34.4   0.0     1    76   853   925   853   925 0.90 AMP-binding enzyme C-terminal domain
adh_short            PF00106.27   195 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   1.1e-08   34.8   0.1   1   1     4e-10     7e-07   29.0   0.1     3    89  2171  2277  2169  2308 0.68 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   6.6e-07   29.2   0.1   1   1   1.7e-09   2.9e-06   27.1   0.0    40   107  2234  2302  2215  2312 0.84 Enoyl-(Acyl carrier protein) reductase
Bac_luciferase       PF00296.22   314 BGC0001059.1_ORF13:gid:zmaL:pid:AAR87761.2:loc:37335:38412:strand:+ -            358   5.6e-46  157.5   0.0   1   1   3.6e-50   6.9e-46  157.2   0.0    21   312    28   322    14   324 0.90 Luciferase-like monooxygenase
Beta-lactamase       PF00144.26   330 BGC0001059.1_ORF14:gid:zmaM:pid:ACM79808.1:loc:38427:41511:strand:+ -           1027   1.6e-66  225.0   0.0   1   1     4e-70   2.5e-66  224.3   0.0     2   313    37   352    36   356 0.91 Beta-lactamase
ABC_tran             PF00005.29   137 BGC0001059.1_ORF14:gid:zmaM:pid:ACM79808.1:loc:38427:41511:strand:+ -           1027   8.3e-24   84.7   0.0   1   1   5.7e-27   3.7e-23   82.7   0.0     4   136   836   967   833   968 0.90 ABC transporter
Condensation         PF00668.22   457 BGC0001059.1_ORF16:gid:zmaO:pid:ACM79810.1:loc:42568:47065:strand:+ -           1498  1.9e-161  537.9  22.7   1   2   3.7e-94   1.8e-90  303.9   9.9     6   456     9   441     5   442 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001059.1_ORF16:gid:zmaO:pid:ACM79810.1:loc:42568:47065:strand:+ -           1498  1.9e-161  537.9  22.7   2   2     1e-74     5e-71  239.8   4.8    14   455  1053  1487  1043  1489 0.89 Condensation domain
AMP-binding          PF00501.30   424 BGC0001059.1_ORF16:gid:zmaO:pid:ACM79810.1:loc:42568:47065:strand:+ -           1498   8.5e-96  321.2   0.0   1   1   2.4e-99   1.1e-95  320.8   0.0     1   423   462   855   462   856 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001059.1_ORF16:gid:zmaO:pid:ACM79810.1:loc:42568:47065:strand:+ -           1498   3.7e-11   43.9   0.0   1   1   2.4e-14   1.2e-10   42.3   0.0     1    76   864   937   864   937 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001059.1_ORF16:gid:zmaO:pid:ACM79810.1:loc:42568:47065:strand:+ -           1498   2.7e-11   43.7   0.0   1   1   1.5e-14   7.4e-11   42.3   0.0     3    67   964  1029   962  1029 0.89 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0001059.1_ORF17:gid:zmaP:pid:ACM79811.1:loc:47120:47840:strand:+ -            239   7.7e-33  114.6   0.0   1   1   1.5e-36   9.4e-33  114.4   0.0     3   228    14   230    12   232 0.86 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0001059.1_ORF17:gid:zmaP:pid:ACM79811.1:loc:47120:47840:strand:+ -            239   7.7e-09   36.6   0.0   1   1   3.2e-12     2e-08   35.2   0.0     2   113    15   134    14   226 0.53 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.22   257 BGC0001059.1_ORF17:gid:zmaP:pid:ACM79811.1:loc:47120:47840:strand:+ -            239   3.2e-07   30.4   0.0   1   1     4e-10   2.5e-06   27.4   0.0     4    93    15    96    12   117 0.87 alpha/beta hydrolase fold
AMP-binding          PF00501.30   424 BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+ -           2178  6.9e-197  654.3   0.0   1   2    3e-101   1.1e-97  327.4   0.0     1   424   281   682   281   682 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+ -           2178  6.9e-197  654.3   0.0   2   2  1.5e-100   5.8e-97  325.1   0.0     1   424  1324  1725  1324  1725 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+ -           2178  2.7e-153  511.0   9.9   1   2   2.6e-32     1e-28  100.4   0.8   182   457     7   257     5   257 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+ -           2178  2.7e-153  511.0   9.9   2   2  1.2e-127  4.4e-124  414.7   2.6     2   453   870  1300   868  1304 0.95 Condensation domain
Thioesterase         PF00975.22   230 BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+ -           2178   2.9e-31  109.5   0.0   1   1   3.2e-34   1.2e-30  107.4   0.0     4   229  1921  2166  1919  2167 0.81 Thioesterase domain
PP-binding           PF00550.27    67 BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+ -           2178   7.3e-28   96.8   0.1   1   2   7.4e-16   2.8e-12   46.8   0.0     1    66   789   852   789   853 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+ -           2178   7.3e-28   96.8   0.1   2   2   5.4e-16   2.1e-12   47.3   0.1     2    67  1833  1896  1832  1896 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+ -           2178   7.1e-21   75.1   0.1   1   2   1.6e-12   6.3e-09   36.8   0.0     1    76   690   763   690   763 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+ -           2178   7.1e-21   75.1   0.1   2   2   3.4e-12   1.3e-08   35.8   0.1     1    76  1733  1806  1733  1806 0.90 AMP-binding enzyme C-terminal domain
ACPS                 PF01648.22   114 BGC0001059.1_ORF19:gid:zmaS:pid:ACM79813.1:loc:54715:55504:strand:+ -            262     2e-15   57.0   0.0   1   1   2.9e-19   5.6e-15   55.6   0.0     2   114   134   231   133   231 0.83 4'-phosphopantetheinyl transferase superfamily
Peripla_BP_1         PF00532.23   279 BGC0001059.1_ORF20:gid:kabR:pid:ACM79814.1:loc:55637:56690:strand:- -            350   1.4e-31  110.1   0.0   1   1   2.6e-35   1.7e-31  109.8   0.0     2   271    81   338    80   348 0.87 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.8    166 BGC0001059.1_ORF20:gid:kabR:pid:ACM79814.1:loc:55637:56690:strand:- -            350   2.5e-29  102.7   0.0   1   1   5.7e-33   3.6e-29  102.2   0.0     1   166   188   350   188   350 0.95 Periplasmic binding protein-like domain
LacI                 PF00356.23    46 BGC0001059.1_ORF20:gid:kabR:pid:ACM79814.1:loc:55637:56690:strand:- -            350   7.1e-20   70.6   0.1   1   1   1.4e-22   8.9e-19   67.1   0.1     1    46    24    69    24    69 0.99 Bacterial regulatory proteins, lacI family
DegT_DnrJ_EryC1      PF01041.19   360 BGC0001059.1_ORF21:gid:kabA:pid:ACM79815.1:loc:56724:58050:strand:+ -            441  1.4e-106  356.9   0.0   1   1  3.5e-110  1.7e-106  356.6   0.0     7   358    89   435    83   437 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.23   363 BGC0001059.1_ORF21:gid:kabA:pid:ACM79815.1:loc:56724:58050:strand:+ -            441     9e-08   31.8   0.0   1   1   3.1e-11   1.5e-07   31.0   0.0    43   192   105   232    85   292 0.81 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.22   382 BGC0001059.1_ORF21:gid:kabA:pid:ACM79815.1:loc:56724:58050:strand:+ -            441   8.5e-07   27.9   0.3   1   1   3.8e-10   1.8e-06   26.8   0.0    52   175   106   229   102   279 0.83 Cys/Met metabolism PLP-dependent enzyme
S6PP                 PF05116.15   247 BGC0001059.1_ORF22:gid:kabB:pid:ACM79816.1:loc:58036:58897:strand:+ -            286   4.1e-25   88.9   0.0   1   1   5.7e-29   5.5e-25   88.4   0.0     2   244    23   283    22   284 0.84 Sucrose-6F-phosphate phosphohydrolase
Hydrolase_3          PF08282.14   255 BGC0001059.1_ORF22:gid:kabB:pid:ACM79816.1:loc:58036:58897:strand:+ -            286   1.8e-16   60.8   4.1   1   1   3.7e-19   3.5e-15   56.5   3.7    49   248    93   274    26   281 0.80 haloacid dehalogenase-like hydrolase
GFO_IDH_MocA_C       PF02894.19   220 BGC0001059.1_ORF23:gid:kabC:pid:ACM79817.1:loc:58913:59963:strand:+ -            349   1.4e-29  103.6   0.0   1   1   3.4e-33   2.2e-29  102.9   0.0     1   216   129   342   129   346 0.91 Oxidoreductase family, C-terminal alpha/beta domain
GFO_IDH_MocA         PF01408.24   120 BGC0001059.1_ORF23:gid:kabC:pid:ACM79817.1:loc:58913:59963:strand:+ -            349   2.1e-25   89.9   0.2   1   1   5.2e-29   3.3e-25   89.2   0.2     1   120     1   117     1   117 0.97 Oxidoreductase family, NAD-binding Rossmann fold
MFS_1                PF07690.18   353 BGC0001059.1_ORF24:gid:kabD:pid:ACM79818.1:loc:60099:61236:strand:+ -            378   4.3e-20   72.0  46.1   1   1   2.3e-24   4.3e-20   72.0  46.1    17   352     3   324     1   325 0.87 Major Facilitator Superfamily
OTCace_N             PF02729.23   146 BGC0001059.1_ORF25:gid:zmaT:pid:ACM79819.1:loc:61648:62581:strand:+ -            310   2.1e-39  135.0   0.8   1   1   3.2e-43     3e-39  134.5   0.8     1   145     5   143     5   144 0.96 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.26   157 BGC0001059.1_ORF25:gid:zmaT:pid:ACM79819.1:loc:61648:62581:strand:+ -            310   5.8e-34  117.5   0.0   1   1   5.1e-37   4.9e-33  114.5   0.0     2   156   151   304   150   305 0.93 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PALP                 PF00291.27   294 BGC0001059.1_ORF26:gid:zmaU:pid:ACM79820.1:loc:62596:63679:strand:+ -            360   1.3e-47  162.8   0.0   1   1   7.7e-52   1.5e-47  162.6   0.0     2   293    44   328    43   329 0.92 Pyridoxal-phosphate dependent enzyme
OCD_Mu_crystall      PF02423.17   320 BGC0001059.1_ORF27:gid:zmaV:pid:ACM79821.1:loc:63706:64675:strand:+ -            322   2.6e-32  112.1   0.0   1   1   1.7e-36   3.3e-32  111.7   0.0    16   319    15   314     3   315 0.89 Ornithine cyclodeaminase/mu-crystallin family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001059.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001059.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001059.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:51:09 2022
# [ok]
