#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_18               PF12833.9     81 BGC0000249.1_ORF1:gid::pid:AAG42846.1:loc:0:382:strand:- -            127     2e-14   53.7   0.3   1   1   3.6e-18   3.5e-14   52.9   0.3     1    69    59   126    59   127 0.96 Helix-turn-helix domain
Ada_Zn_binding       PF02805.18    65 BGC0000249.1_ORF1:gid::pid:AAG42846.1:loc:0:382:strand:- -            127   1.9e-06   27.9   3.0   1   1     2e-10   1.9e-06   27.9   3.0    43    65     2    24     1    24 0.95 Metal binding domain of Ada
MTHFR                PF02219.19   287 BGC0000249.1_ORF2:gid::pid:AAG42847.1:loc:615:1470:strand:- -            284   2.5e-07   30.4   0.0   1   1   4.9e-11   9.4e-07   28.5   0.0    44   207    34   194    18   272 0.74 Methylenetetrahydrofolate reductase
ADC                  PF06314.13   237 BGC0000249.1_ORF3:gid::pid:AAG42848.1:loc:2848:3583:strand:+ -            244   2.2e-72  243.6   0.6   1   1   1.3e-76   2.5e-72  243.4   0.6    11   237    16   243     8   243 0.95 Acetoacetate decarboxylase (ADC)
Macro                PF01661.23   118 BGC0000249.1_ORF4:gid::pid:AAG42849.1:loc:3876:4422:strand:- -            181     2e-39  134.4   0.0   1   1   1.3e-43   2.5e-39  134.0   0.0     1   118    20   137    20   137 0.95 Macro domain
NAD_binding_8        PF13450.8     68 BGC0000249.1_ORF5:gid::pid:AAG42850.1:loc:4468:5887:strand:- -            472   4.9e-12   46.0   0.1   1   1   8.9e-15   2.8e-11   43.5   0.1     1    49     9    59     9    74 0.88 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.26   353 BGC0000249.1_ORF5:gid::pid:AAG42850.1:loc:4468:5887:strand:- -            472   5.7e-09   36.1   0.0   1   1   1.7e-11   5.4e-08   32.9   0.0     1    51     6    54     6   142 0.72 FAD dependent oxidoreductase
Amino_oxidase        PF01593.26   452 BGC0000249.1_ORF5:gid::pid:AAG42850.1:loc:4468:5887:strand:- -            472     2e-08   34.1   2.2   1   1   6.7e-11   2.1e-07   30.7   2.2     3   236    16   249    15   465 0.75 Flavin containing amine oxidoreductase
Thi4                 PF01946.19   235 BGC0000249.1_ORF5:gid::pid:AAG42850.1:loc:4468:5887:strand:- -            472     8e-08   31.9   0.2   1   1   3.9e-11   1.2e-07   31.3   0.2    19    57     6    43     3    48 0.95 Thi4 family
FAD_oxidored         PF12831.9    427 BGC0000249.1_ORF5:gid::pid:AAG42850.1:loc:4468:5887:strand:- -            472   5.4e-07   29.3   0.5   1   1   5.8e-10   1.9e-06   27.6   0.5     1    38     6    43     6    56 0.89 FAD dependent oxidoreductase
FAD_binding_2        PF00890.26   417 BGC0000249.1_ORF5:gid::pid:AAG42850.1:loc:4468:5887:strand:- -            472   1.4e-05   24.5   1.7   1   1   4.5e-09   1.4e-05   24.5   1.7     1    36     6    41     6    45 0.93 FAD binding domain
Inositol_P           PF00459.27   272 BGC0000249.1_ORF6:gid::pid:AAG42851.1:loc:5975:6821:strand:- -            281   1.2e-57  195.6   0.0   1   1   7.4e-62   1.4e-57  195.4   0.0     9   246    20   253    13   279 0.90 Inositol monophosphatase family
G_glu_transpept      PF01019.23   512 BGC0000249.1_ORF7:gid::pid:AAG42852.1:loc:7089:8955:strand:- -            621  3.1e-107  359.6   0.0   1   1  2.2e-111  4.3e-107  359.1   0.0     2   510    29   613    28   615 0.93 Gamma-glutamyltranspeptidase
Methyltransf_11      PF08241.14    96 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278   2.7e-25   88.9   0.0   1   1   2.6e-28   4.5e-25   88.2   0.0     1    95    68   166    68   167 0.95 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278   9.4e-24   84.0   0.0   1   1   9.9e-27   1.7e-23   83.2   0.0     1    97    67   163    67   163 0.95 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278   5.7e-21   75.0   0.0   1   1   4.5e-24   7.9e-21   74.5   0.0     4   124    64   182    62   209 0.89 Methyltransferase domain
CMAS                 PF02353.22   273 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278   2.1e-18   66.7   0.0   1   1   1.8e-21   3.1e-18   66.1   0.0     8   178     9   181     3   258 0.84 Mycolic acid cyclopropane synthetase
Methyltransf_23      PF13489.8    165 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278   1.9e-16   60.4   0.0   1   1   1.6e-19   2.9e-16   59.8   0.0    21   125    62   179    40   222 0.78 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278   3.5e-15   56.1   0.0   1   1   2.7e-18   4.7e-15   55.7   0.0    40   154    56   170    46   201 0.87 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.14    99 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278   2.8e-14   53.8   0.0   1   1   2.7e-17   4.7e-14   53.0   0.0     1    99    68   165    68   165 0.91 Methyltransferase domain
PCMT                 PF01135.21   210 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278   2.6e-09   37.2   0.0   1   1   2.1e-12   3.6e-09   36.8   0.0    59   169    49   165    34   193 0.82 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
MTS                  PF05175.16   170 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278     3e-08   33.6   0.0   1   1   6.4e-11   1.1e-07   31.7   0.0    14   137    42   166    39   184 0.81 Methyltransferase small domain
Methyltransf_9       PF08003.13   315 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278   6.6e-06   25.4   0.0   1   1   5.3e-09   9.3e-06   24.9   0.0   115   222    63   171    42   182 0.83 Protein of unknown function (DUF1698)
PrmA                 PF06325.15   295 BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+ -            278   7.3e-05   22.4   0.0   1   1   5.5e-08   9.6e-05   22.0   0.0   159   218    61   120    48   185 0.73 Ribosomal protein L11 methyltransferase (PrmA)
TylF                 PF05711.13   255 BGC0000249.1_ORF9:gid:snogL:pid:AAG42854.1:loc:10220:11042:strand:+ -            273  2.5e-101  338.4   0.0   1   1  3.2e-105  3.1e-101  338.1   0.0     2   255     7   271     6   271 0.92 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.8    107 BGC0000249.1_ORF9:gid:snogL:pid:AAG42854.1:loc:10220:11042:strand:+ -            273   9.1e-08   33.2   0.0   1   1   1.7e-11   1.6e-07   32.4   0.0     2   107   102   236   101   236 0.77 Methyltransferase domain
PhyH                 PF05721.15   211 BGC0000249.1_ORF10:gid:snoN:pid:AAG42855.1:loc:12320:12637:strand:- -            104   7.7e-08   32.9   0.1   1   1   5.3e-12     1e-07   32.6   0.1   177   209     3    35     2    37 0.94 Phytanoyl-CoA dioxygenase (PhyH)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000249.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000249.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000249.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:51:37 2022
# [ok]
