#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_3                PF05977.15   524 BGC0001999.1_ORF1:gid::pid:WP_006051162.1:loc:0:1272:strand:- -            423   5.1e-35  121.0  30.4   1   1   6.4e-39   6.1e-35  120.7  30.4     8   393    21   403    14   421 0.90 Transmembrane secretion effector
MFS_1                PF07690.18   353 BGC0001999.1_ORF1:gid::pid:WP_006051162.1:loc:0:1272:strand:- -            423   8.7e-30  103.9  60.2   1   1   1.2e-29   1.1e-25   90.4  44.7     2   346    29   363    28   369 0.84 Major Facilitator Superfamily
TonB_dep_Rec         PF00593.26   470 BGC0001999.1_ORF2:gid::pid:WP_085962950.1:loc:1580:3701:strand:+ -            706   4.3e-54  185.2  16.4   1   1   7.5e-58   7.2e-54  184.5  16.4     8   467   247   702   242   705 0.77 TonB dependent receptor
Plug                 PF07715.17   108 BGC0001999.1_ORF2:gid::pid:WP_085962950.1:loc:1580:3701:strand:+ -            706   2.1e-18   67.0   1.4   1   1   5.7e-22   5.4e-18   65.6   1.4     3   108    72   169    70   169 0.92 TonB-dependent Receptor Plug Domain
FecCD                PF01032.20   312 BGC0001999.1_ORF3:gid::pid:WP_006051164.1:loc:3767:5759:strand:- -            663  2.4e-123  411.2  82.8   1   2   1.3e-62   2.4e-58  197.7  35.9     2   312    23   333    21   333 0.94 FecCD transport family
FecCD                PF01032.20   312 BGC0001999.1_ORF3:gid::pid:WP_006051164.1:loc:3767:5759:strand:- -            663  2.4e-123  411.2  82.8   2   2   2.6e-69     5e-65  219.7  38.9     2   312   364   663   355   663 0.91 FecCD transport family
Peripla_BP_2         PF01497.20   237 BGC0001999.1_ORF4:gid::pid:WP_006051165.1:loc:5755:6724:strand:- -            322   4.6e-24   85.3   0.0   1   1   3.7e-28     7e-24   84.7   0.0     1   234    61   295    61   297 0.95 Periplasmic binding protein
TonB_dep_Rec         PF00593.26   470 BGC0001999.1_ORF5:gid::pid:WP_006051166.1:loc:6770:8963:strand:- -            730   5.2e-59  201.5  35.4   1   1   5.4e-63   5.2e-59  201.5  35.4     9   470   263   729   257   729 0.79 TonB dependent receptor
Plug                 PF07715.17   108 BGC0001999.1_ORF5:gid::pid:WP_006051166.1:loc:6770:8963:strand:- -            730   3.2e-21   76.0   0.1   1   1   3.4e-24   3.2e-20   72.8   0.0     4   107    90   187    87   188 0.95 TonB-dependent Receptor Plug Domain
Condensation         PF00668.22   457 BGC0001999.1_ORF6:gid::pid::loc:9169:15185:strand:- -           1266   6.3e-99  331.8   0.0   1   1   4.2e-95     2e-91  307.1   0.0     3   456    83   526    81   527 0.93 Condensation domain
AMP-binding          PF00501.30   424 BGC0001999.1_ORF6:gid::pid::loc:9169:15185:strand:- -           1266   2.3e-85  286.9   0.3   1   1   6.7e-89   3.2e-85  286.4   0.3     2   424   539   990   538   990 0.85 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001999.1_ORF6:gid::pid::loc:9169:15185:strand:- -           1266   2.9e-15   56.4   0.0   1   1   1.7e-18   8.2e-15   55.0   0.0     2    66  1132  1193  1131  1194 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001999.1_ORF6:gid::pid::loc:9169:15185:strand:- -           1266   1.9e-07   32.0   2.5   1   1   7.9e-09   3.8e-05   24.7   2.5     1    76   998  1106   998  1106 0.78 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0001999.1_ORF7:gid::pid:WP_006051170.1:loc:15515:32240:strand:- -           5574         0 1508.0   0.1   1   5   2.1e-87   9.9e-84  281.5   0.0     7   424    21   453    15   453 0.81 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001999.1_ORF7:gid::pid:WP_006051170.1:loc:15515:32240:strand:- -           5574         0 1508.0   0.1   2   5  3.7e-101   1.8e-97  326.8   0.0     3   424  1219  1623  1217  1623 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001999.1_ORF7:gid::pid:WP_006051170.1:loc:15515:32240:strand:- -           5574         0 1508.0   0.1   3   5  8.8e-101   4.2e-97  325.5   0.0     3   424  2345  2749  2343  2749 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001999.1_ORF7:gid::pid:WP_006051170.1:loc:15515:32240:strand:- -           5574         0 1508.0   0.1   4   5   8.6e-88   4.1e-84  282.7   0.0     2   424  3427  3827  3426  3827 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001999.1_ORF7:gid::pid:WP_006051170.1:loc:15515:32240:strand:- -           5574         0 1508.0   0.1   5   5   1.9e-88   9.1e-85  284.9   0.0     3   424  4967  5363  4965  5363 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001999.1_ORF7:gid::pid:WP_006051170.1:loc:15515:32240:strand:- -           5574         0 1229.1   0.0   1   5   3.6e-68   1.7e-64  218.3   0.0     2   437   737  1178   736  1187 0.87 Condensation domain
Condensation         PF00668.22   457 BGC0001999.1_ORF7:gid::pid:WP_006051170.1:loc:15515:32240:strand:- -           5574         0 1229.1   0.0   2   5   4.5e-88   2.2e-84  283.9   0.0     5   447  1861  2319  1858  2327 0.89 Condensation domain
Condensation         PF00668.22   457 BGC0001999.1_ORF7:gid::pid:WP_006051170.1:loc:15515:32240:strand:- -           5574         0 1229.1   0.0   3   5   8.4e-80     4e-76  256.6   0.0     2   455  2974  3413  2973  3415 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0001999.1_ORF7:gid::pid:WP_006051170.1:loc:15515:32240:strand:- -           5574         0 1229.1   0.0   4   5   1.2e-75   5.9e-72  242.9   0.0     6   439  4043  4464  4040  4471 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0001999.1_ORF7:gid::pid:WP_006051170.1:loc:15515:32240:strand:- -           5574         0 1229.1   0.0   5   5   9.2e-69   4.4e-65  220.2   0.0     2   439  4496  4930  4495  4935 0.88 Condensation domain
PP-binding           PF00550.27    67 BGC0001999.1_ORF7:gid::pid:WP_006051170.1:loc:15515:32240:strand:- -           5574   2.7e-65  216.7   5.4   1   5   2.5e-14   1.2e-10   41.6   0.0     2    64   567   626   566   628 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001999.1_ORF7:gid::pid:WP_006051170.1:loc:15515:32240:strand:- -           5574   2.7e-65  216.7   5.4   2   5   5.5e-13   2.7e-09   37.3   0.1     2    66  1742  1804  1741  1805 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001999.1_ORF7:gid::pid:WP_006051170.1:loc:15515:32240:strand:- -           5574   2.7e-65  216.7   5.4   3   5   3.3e-13   1.6e-09   38.0   0.0     2    66  2865  2926  2864  2927 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001999.1_ORF7:gid::pid:WP_006051170.1:loc:15515:32240:strand:- -           5574   2.7e-65  216.7   5.4   4   5     4e-17   1.9e-13   50.6   0.0     2    66  3963  4024  3962  4025 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001999.1_ORF7:gid::pid:WP_006051170.1:loc:15515:32240:strand:- -           5574   2.7e-65  216.7   5.4   5   5   1.4e-15   6.6e-12   45.7   0.3     3    67  5483  5545  5482  5545 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001999.1_ORF7:gid::pid:WP_006051170.1:loc:15515:32240:strand:- -           5574   5.7e-52  174.7   5.0   1   5   1.9e-09   9.1e-06   26.7   0.0     2    76   462   538   461   538 0.84 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001999.1_ORF7:gid::pid:WP_006051170.1:loc:15515:32240:strand:- -           5574   5.7e-52  174.7   5.0   2   5   5.8e-14   2.8e-10   41.1   0.0     1    76  1631  1711  1631  1711 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001999.1_ORF7:gid::pid:WP_006051170.1:loc:15515:32240:strand:- -           5574   5.7e-52  174.7   5.0   3   5   9.5e-15   4.6e-11   43.6   0.0     1    76  2757  2837  2757  2837 0.83 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001999.1_ORF7:gid::pid:WP_006051170.1:loc:15515:32240:strand:- -           5574   5.7e-52  174.7   5.0   4   5     4e-09   1.9e-05   25.6   0.1     1    76  3835  3937  3835  3937 0.81 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001999.1_ORF7:gid::pid:WP_006051170.1:loc:15515:32240:strand:- -           5574   5.7e-52  174.7   5.0   5   5   7.3e-12   3.5e-08   34.4   0.2     1    76  5371  5453  5371  5453 0.80 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0001999.1_ORF8:gid::pid:WP_006051172.1:loc:32343:35937:strand:- -           1197   1.3e-91  307.7   0.0   1   1   2.4e-95   1.6e-91  307.4   0.0     2   450   732  1182   731  1187 0.90 Condensation domain
AMP-binding          PF00501.30   424 BGC0001999.1_ORF8:gid::pid:WP_006051172.1:loc:32343:35937:strand:- -           1197   4.4e-90  302.4   0.0   1   1   9.4e-94     6e-90  302.0   0.0     4   424    54   501    51   501 0.86 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001999.1_ORF8:gid::pid:WP_006051172.1:loc:32343:35937:strand:- -           1197   2.4e-09   37.4   0.0   1   1   1.2e-12   7.5e-09   35.9   0.0     2    65   644   705   643   707 0.91 Phosphopantetheine attachment site
ABC_tran             PF00005.29   137 BGC0001999.1_ORF9:gid::pid:WP_006051173.1:loc:36173:36998:strand:- -            274   2.3e-30  106.0   0.0   1   1   1.6e-34     3e-30  105.6   0.0     1   136    36   184    36   185 0.97 ABC transporter
ABC_tran             PF00005.29   137 BGC0001999.1_ORF10:gid::pid:WP_006051174.1:loc:37014:38661:strand:- -            548   1.8e-25   90.1   0.0   1   1     3e-29   2.9e-25   89.5   0.0     3   136   345   480   343   481 0.91 ABC transporter
ABC_membrane         PF00664.25   274 BGC0001999.1_ORF10:gid::pid:WP_006051174.1:loc:37014:38661:strand:- -            548   2.4e-08   34.1   8.5   1   1   3.5e-12   3.3e-08   33.6   8.5     6   252    17   259    13   279 0.79 ABC transporter transmembrane region
YqcI_YcgG            PF08892.13   211 BGC0001999.1_ORF11:gid::pid:WP_006051175.1:loc:38700:39585:strand:- -            294   2.5e-65  220.3   0.0   1   1   1.7e-69   3.2e-65  220.0   0.0     2   210    47   252    46   253 0.98 YqcI/YcgG family
Thioesterase         PF00975.22   230 BGC0001999.1_ORF13:gid::pid:WP_006051177.1:loc:41259:42138:strand:- -            292     6e-38  131.3   0.5   1   1   8.1e-42   7.8e-38  131.0   0.5     2   226    21   254    20   273 0.91 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0001999.1_ORF13:gid::pid:WP_006051177.1:loc:41259:42138:strand:- -            292   1.2e-08   36.0  18.8   1   1   2.7e-12   2.6e-08   34.8  18.8     3   219    25   252    22   254 0.53 Alpha/beta hydrolase family
MbtH                 PF03621.15    53 BGC0001999.1_ORF14:gid::pid:WP_006051178.1:loc:42156:42390:strand:- -             77   1.2e-23   82.4   0.8   1   1   7.8e-28   1.5e-23   82.1   0.8     7    53     5    51     2    51 0.97 MbtH-like protein
Nitroreductase       PF00881.26   168 BGC0001999.1_ORF15:gid::pid:WP_006051179.1:loc:42745:43369:strand:+ -            207   3.3e-21   76.2   0.0   1   1     2e-25   3.9e-21   76.0   0.0    12   167    34   180    24   181 0.90 Nitroreductase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001999.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001999.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001999.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:57:39 2022
# [ok]
