#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_1        PF00561.22   257 BGC0000289.1_ORF2:gid::pid:CAD91191.1:loc:346:1207:strand:- -            286   2.7e-29  102.7   0.3   1   1     7e-33   4.5e-29  102.0   0.3     1   255    25   268    25   270 0.83 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0000289.1_ORF2:gid::pid:CAD91191.1:loc:346:1207:strand:- -            286   4.5e-13   50.4   8.3   1   1   8.2e-17   5.3e-13   50.2   8.3     1   218    27   274    27   276 0.61 Alpha/beta hydrolase family
Hydrolase_4          PF12146.10   239 BGC0000289.1_ORF2:gid::pid:CAD91191.1:loc:346:1207:strand:- -            286   3.6e-11   42.9   0.0   1   1   9.5e-15   6.1e-11   42.1   0.0     4   228    24   260    21   265 0.83 Serine aminopeptidase, S33
MLTR_LBD             PF17765.3    168 BGC0000289.1_ORF3:gid::pid:CAD91192.1:loc:1796:2627:strand:- -            276   1.3e-53  181.7   5.7   1   1     2e-57   1.3e-53  181.7   5.7     2   168   105   270   104   270 0.99 MmyB-like transcription regulator ligand binding domain
HTH_31               PF13560.8     64 BGC0000289.1_ORF3:gid::pid:CAD91192.1:loc:1796:2627:strand:- -            276   1.7e-13   50.8  10.1   1   1   2.6e-17   1.7e-13   50.8  10.1     1    64     6    86     6    86 0.97 Helix-turn-helix domain
HTH_3                PF01381.24    55 BGC0000289.1_ORF3:gid::pid:CAD91192.1:loc:1796:2627:strand:- -            276   3.7e-06   27.0   0.1   1   1   1.9e-09   1.2e-05   25.3   0.1     8    54    35    82    32    83 0.95 Helix-turn-helix
YceG                 PF02618.18   277 BGC0000289.1_ORF4:gid::pid:CAD91193.1:loc:3224:4181:strand:- -            318   3.8e-56  190.8   0.0   1   1   2.4e-60   4.7e-56  190.5   0.0    63   276    87   312    57   313 0.85 YceG-like family
Sigma70_r4_2         PF08281.14    54 BGC0000289.1_ORF5:gid::pid:CAD91194.1:loc:4177:4690:strand:- -            170   1.4e-17   63.2   0.9   1   1   3.4e-21   2.1e-17   62.6   0.9     2    54   104   156   103   156 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.18    50 BGC0000289.1_ORF5:gid::pid:CAD91194.1:loc:4177:4690:strand:- -            170   6.6e-14   51.2   2.3   1   1   1.6e-17     1e-13   50.6   2.3     1    50   109   158   109   158 0.98 Sigma-70, region 4
Sigma70_r2           PF04542.16    71 BGC0000289.1_ORF5:gid::pid:CAD91194.1:loc:4177:4690:strand:- -            170   5.9e-06   26.1   1.5   1   1   1.9e-09   1.2e-05   25.1   1.5     8    70    19    79    15    80 0.95 Sigma-70 region 2
Pup_ligase           PF03136.17   440 BGC0000289.1_ORF6:gid::pid:CAD91195.1:loc:4837:6202:strand:+ -            454  8.5e-155  516.2   0.1   1   1  9.4e-159  1.8e-154  515.1   0.1     1   439     6   424     6   425 0.97 Pup-ligase protein
FMN_dh               PF01070.20   348 BGC0000289.1_ORF7:gid:dbv1:pid:CAD91196.1:loc:6241:7342:strand:- -            366  3.2e-128  427.7   1.2   1   1    2e-132  3.9e-128  427.4   1.2     1   341    15   352    15   357 0.96 FMN-dependent dehydrogenase
Glyoxalase           PF00903.27   128 BGC0000289.1_ORF8:gid:dbv2:pid:CAD91197.1:loc:7460:8531:strand:- -            356   7.8e-21   74.7   0.6   1   1   1.2e-19   7.8e-16   58.5   0.0     2   128   164   311   163   311 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.8    109 BGC0000289.1_ORF8:gid:dbv2:pid:CAD91197.1:loc:7460:8531:strand:- -            356   3.8e-16   59.5   0.0   1   1   7.6e-14   4.9e-10   39.8   0.0     4    96   170   271   166   277 0.88 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_5         PF14696.8    139 BGC0000289.1_ORF8:gid:dbv2:pid:CAD91197.1:loc:7460:8531:strand:- -            356   1.2e-08   35.3   0.0   1   1   4.4e-11   2.8e-07   30.9   0.0    27   126    32   133    10   143 0.82 Hydroxyphenylpyruvate dioxygenase, HPPD, N-terminal
GerE                 PF00196.21    57 BGC0000289.1_ORF9:gid:dbv3:pid:CAD91198.1:loc:8759:11363:strand:- -            867   3.8e-10   39.3   0.0   1   1   1.2e-13   7.5e-10   38.3   0.0     2    52   790   840   789   844 0.93 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.8    170 BGC0000289.1_ORF9:gid:dbv3:pid:CAD91198.1:loc:8759:11363:strand:- -            867   1.1e-09   39.0   2.0   1   1   1.7e-13   1.1e-09   39.0   2.0     2   156     2   128     1   142 0.83 AAA ATPase domain
ParBc                PF02195.20    90 BGC0000289.1_ORF10:gid:dbv4:pid:CAD91199.1:loc:11467:12433:strand:- -            321   3.1e-08   33.8   0.2   1   1   2.8e-10   1.1e-06   28.8   0.0     2    89    15    97    14    98 0.87 ParB-like nuclease domain
PDH                  PF02153.19   258 BGC0000289.1_ORF11:gid:dbv5:pid:CAD91200.1:loc:13384:14494:strand:+ -            369   2.8e-60  203.6   0.0   1   1   1.8e-64   3.4e-60  203.3   0.0     2   257    19   263    18   264 0.97 Prephenate dehydrogenase
Response_reg         PF00072.26   112 BGC0000289.1_ORF12:gid:dbv6:pid:CAD91201.1:loc:14521:15175:strand:+ -            217   2.5e-24   85.7   0.2   1   1   4.2e-28     4e-24   85.0   0.2     1   112     3   113     3   113 0.99 Response regulator receiver domain
Trans_reg_C          PF00486.30    77 BGC0000289.1_ORF12:gid:dbv6:pid:CAD91201.1:loc:14521:15175:strand:+ -            217   8.6e-21   73.9   0.1   1   1   1.7e-24   1.7e-20   73.0   0.1     3    77   147   217   145   217 0.96 Transcriptional regulatory protein, C terminal
VanY                 PF02557.19   133 BGC0000289.1_ORF13:gid:dbv7:pid:CAD91202.1:loc:15270:15861:strand:+ -            196   9.9e-09   35.2   1.7   1   1   2.5e-12   4.8e-08   33.0   1.7    18    96    81   158    66   172 0.78 D-alanyl-D-alanine carboxypeptidase
GNAT_C               PF18164.3    153 BGC0000289.1_ORF14:gid:dbv8:pid:CAD91203.1:loc:15909:16869:strand:- -            319   6.6e-38  129.9   0.0   1   1     1e-41     1e-37  129.4   0.0     1   152   173   315   173   316 0.96 GNAT-like C-terminal domain
NAT_N                PF18082.3    129 BGC0000289.1_ORF14:gid:dbv8:pid:CAD91203.1:loc:15909:16869:strand:- -            319   2.5e-35  122.3   1.5   1   1   4.5e-38   4.3e-34  118.2   1.4     1   129    39   171    39   171 0.92 N-acyltransferase N-terminal domain
Glyco_transf_28      PF03033.22   139 BGC0000289.1_ORF15:gid:dbv9:pid:CAD91204.1:loc:16871:18098:strand:- -            408   1.1e-13   51.4   0.0   1   1   2.3e-17   2.2e-13   50.5   0.0     1   134     3   130     3   134 0.89 Glycosyltransferase family 28 N-terminal domain
Trp_halogenase       PF04820.16   454 BGC0000289.1_ORF16:gid:dbv10:pid:CAD91205.1:loc:18151:19621:strand:- -            489  5.5e-100  335.4   0.3   1   2   8.1e-28   2.6e-24   86.0   0.1     1    93     5    92     5    99 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.16   454 BGC0000289.1_ORF16:gid:dbv10:pid:CAD91205.1:loc:18151:19621:strand:- -            489  5.5e-100  335.4   0.3   2   2   4.6e-77   1.5e-73  248.3   0.0   142   453    97   425    92   426 0.95 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 BGC0000289.1_ORF16:gid:dbv10:pid:CAD91205.1:loc:18151:19621:strand:- -            489   1.8e-18   67.0   0.0   1   1   8.1e-22   2.6e-18   66.5   0.0     2   329     4   340     3   352 0.81 FAD binding domain
FAD_oxidored         PF12831.9    427 BGC0000289.1_ORF16:gid:dbv10:pid:CAD91205.1:loc:18151:19621:strand:- -            489   7.4e-11   42.1   1.5   1   1     5e-14   1.6e-10   41.0   0.4     1   145     5   167     5   169 0.81 FAD dependent oxidoreductase
p450                 PF00067.24   463 BGC0000289.1_ORF17:gid:dbv11:pid:CAD91206.1:loc:19680:20943:strand:- -            420   3.1e-19   69.2   0.0   1   1   1.4e-14   2.8e-10   39.7   0.0   325   433   293   391   290   394 0.93 Cytochrome P450
p450                 PF00067.24   463 BGC0000289.1_ORF18:gid:dbv12:pid:CAD91207.1:loc:21024:22221:strand:- -            398   5.3e-20   71.7   0.0   1   1     3e-20   5.8e-16   58.4   0.0   253   436   217   371   163   393 0.85 Cytochrome P450
p450                 PF00067.24   463 BGC0000289.1_ORF19:gid:dbv13:pid:CAD91208.1:loc:22210:23365:strand:- -            384   2.1e-20   73.1   0.1   1   1   1.6e-18   3.1e-14   52.7   0.4   252   433   206   353   199   364 0.91 Cytochrome P450
p450                 PF00067.24   463 BGC0000289.1_ORF20:gid:dbv14:pid:CAD91209.1:loc:23386:24568:strand:- -            393   3.7e-13   49.1   0.0   1   1   2.1e-12   4.1e-08   32.5   0.0   327   433   270   365   163   384 0.92 Cytochrome P450
MbtH                 PF03621.15    53 BGC0000289.1_ORF21:gid:dbv15:pid:CAD91210.1:loc:24663:24873:strand:- -             69   1.4e-29  101.4   0.1   1   1   8.6e-34   1.6e-29  101.1   0.1     1    53     1    53     1    53 0.99 MbtH-like protein
Condensation         PF00668.22   457 BGC0000289.1_ORF22:gid:dbv16:pid:CAD91211.1:loc:24869:30461:strand:- -           1863  2.7e-143  478.1   0.0   1   2   2.9e-81   8.1e-78  262.2   0.0     2   454    15   450    14   453 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0000289.1_ORF22:gid:dbv16:pid:CAD91211.1:loc:24869:30461:strand:- -           1863  2.7e-143  478.1   0.0   2   2   1.5e-66     4e-63  213.8   0.0     5   453  1059  1502  1056  1505 0.90 Condensation domain
AMP-binding          PF00501.30   424 BGC0000289.1_ORF22:gid:dbv16:pid:CAD91211.1:loc:24869:30461:strand:- -           1863   1.3e-92  310.7   0.6   1   1   8.7e-96   2.4e-92  309.9   0.1     3   424   474   870   472   870 0.88 AMP-binding enzyme
Thioesterase         PF00975.22   230 BGC0000289.1_ORF22:gid:dbv16:pid:CAD91211.1:loc:24869:30461:strand:- -           1863   4.3e-36  125.3   0.2   1   1   4.3e-39   1.2e-35  123.8   0.2     2   222  1624  1841  1623  1848 0.85 Thioesterase domain
PP-binding           PF00550.27    67 BGC0000289.1_ORF22:gid:dbv16:pid:CAD91211.1:loc:24869:30461:strand:- -           1863   7.1e-14   52.0   0.1   1   1   9.9e-17   2.7e-13   50.1   0.1     2    67   979  1042   978  1042 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000289.1_ORF22:gid:dbv16:pid:CAD91211.1:loc:24869:30461:strand:- -           1863   1.5e-10   42.0   1.1   1   1   2.8e-13   7.6e-10   39.7   1.1     1    76   878   952   878   952 0.92 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.9    220 BGC0000289.1_ORF22:gid:dbv16:pid:CAD91211.1:loc:24869:30461:strand:- -           1863   1.5e-07   32.3   5.2   1   1   5.4e-11   1.5e-07   32.3   5.2     3   219  1627  1843  1625  1844 0.56 Alpha/beta hydrolase family
Condensation         PF00668.22   457 BGC0000289.1_ORF23:gid:dbv17:pid:CAD91212.1:loc:30479:42731:strand:- -           4083         0 1053.9   0.0   1   5     2e-90   9.4e-87  291.7   0.0     2   454     7   439     6   442 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0000289.1_ORF23:gid:dbv17:pid:CAD91212.1:loc:30479:42731:strand:- -           4083         0 1053.9   0.0   2   5   1.5e-41   7.1e-38  130.5   0.0    32   397  1063  1424  1056  1481 0.80 Condensation domain
Condensation         PF00668.22   457 BGC0000289.1_ORF23:gid:dbv17:pid:CAD91212.1:loc:30479:42731:strand:- -           4083         0 1053.9   0.0   3   5     2e-75   9.8e-72  242.2   0.0     3   450  1502  1925  1501  1931 0.90 Condensation domain
Condensation         PF00668.22   457 BGC0000289.1_ORF23:gid:dbv17:pid:CAD91212.1:loc:30479:42731:strand:- -           4083         0 1053.9   0.0   4   5   1.3e-37   6.1e-34  117.6   0.0    37   437  2568  2980  2557  2985 0.81 Condensation domain
Condensation         PF00668.22   457 BGC0000289.1_ORF23:gid:dbv17:pid:CAD91212.1:loc:30479:42731:strand:- -           4083         0 1053.9   0.0   5   5   2.3e-82   1.1e-78  265.1   0.0     4   454  3017  3449  3015  3452 0.94 Condensation domain
AMP-binding          PF00501.30   424 BGC0000289.1_ORF23:gid:dbv17:pid:CAD91212.1:loc:30479:42731:strand:- -           4083  1.5e-283  939.8   1.1   1   3  1.7e-102   8.1e-99  331.2   0.0     1   424   461   855   461   855 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000289.1_ORF23:gid:dbv17:pid:CAD91212.1:loc:30479:42731:strand:- -           4083  1.5e-283  939.8   1.1   2   3   2.9e-94   1.4e-90  304.0   0.2     1   424  1951  2347  1951  2347 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000289.1_ORF23:gid:dbv17:pid:CAD91212.1:loc:30479:42731:strand:- -           4083  1.5e-283  939.8   1.1   3   3   1.2e-93   5.6e-90  302.1   0.0     1   424  3471  3862  3471  3862 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000289.1_ORF23:gid:dbv17:pid:CAD91212.1:loc:30479:42731:strand:- -           4083   7.2e-45  151.9  14.2   1   3   4.6e-15   2.2e-11   44.6   0.1     1    76   863   933   863   933 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000289.1_ORF23:gid:dbv17:pid:CAD91212.1:loc:30479:42731:strand:- -           4083   7.2e-45  151.9  14.2   2   3   2.2e-19   1.1e-15   58.5   1.0     1    76  2355  2430  2355  2430 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000289.1_ORF23:gid:dbv17:pid:CAD91212.1:loc:30479:42731:strand:- -           4083   7.2e-45  151.9  14.2   3   3   1.6e-18   7.4e-15   55.8   0.3     1    76  3870  3956  3870  3956 0.86 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000289.1_ORF23:gid:dbv17:pid:CAD91212.1:loc:30479:42731:strand:- -           4083   9.9e-38  128.4   0.1   1   3   3.1e-16   1.5e-12   47.7   0.0     3    66   961  1021   959  1022 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000289.1_ORF23:gid:dbv17:pid:CAD91212.1:loc:30479:42731:strand:- -           4083   9.9e-38  128.4   0.1   2   3   1.4e-12   6.6e-09   36.0   0.0     2    64  2457  2516  2456  2517 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000289.1_ORF23:gid:dbv17:pid:CAD91212.1:loc:30479:42731:strand:- -           4083   9.9e-38  128.4   0.1   3   3   6.7e-14   3.2e-10   40.2   0.0     2    66  3983  4044  3982  4045 0.95 Phosphopantetheine attachment site
FtsX                 PF02687.23    96 BGC0000289.1_ORF24:gid:dbv18:pid:CAD91213.1:loc:42961:45223:strand:- -            753   7.2e-21   74.5   8.7   1   2   7.8e-13   1.5e-08   35.1   1.1     1    96   216   312   216   312 0.88 FtsX-like permease family
FtsX                 PF02687.23    96 BGC0000289.1_ORF24:gid:dbv18:pid:CAD91213.1:loc:42961:45223:strand:- -            753   7.2e-21   74.5   8.7   2   2   2.9e-18   5.5e-14   52.5   1.2     2    96   653   746   652   746 0.92 FtsX-like permease family
ABC_tran             PF00005.29   137 BGC0000289.1_ORF25:gid:dbv19:pid:CAD91214.1:loc:45354:46053:strand:- -            232   1.6e-32  113.0   0.0   1   1   1.1e-36   2.1e-32  112.6   0.0     1   136    32   181    32   182 0.93 ABC transporter
PMT_2                PF13231.8    160 BGC0000289.1_ORF26:gid:dbv20:pid:CAD91215.1:loc:46326:47934:strand:- -            535   5.9e-22   78.8  12.9   1   1   3.1e-26   5.9e-22   78.8  12.9    10   160   102   251    97   251 0.93 Dolichyl-phosphate-mannose-protein mannosyltransferase
PIG-L                PF02585.19   130 BGC0000289.1_ORF27:gid:dbv21:pid:CAD91216.1:loc:47973:48786:strand:- -            270   2.9e-17   63.6   0.2   1   1   2.4e-21   4.7e-17   62.9   0.2     1   128    11   170    11   172 0.85 GlcNAc-PI de-N-acetylase
HATPase_c            PF02518.28   112 BGC0000289.1_ORF28:gid:dbv22:pid:CAD91217.1:loc:49069:50332:strand:- -            420   1.3e-16   61.2   0.0   1   1   3.1e-20     2e-16   60.6   0.0     1   110   301   409   301   411 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HAMP                 PF00672.27    53 BGC0000289.1_ORF28:gid:dbv22:pid:CAD91217.1:loc:49069:50332:strand:- -            420   1.7e-08   34.8   2.2   1   1   2.6e-12   1.7e-08   34.8   2.2     1    52    95   147    95   148 0.96 HAMP domain
HisKA                PF00512.27    67 BGC0000289.1_ORF28:gid:dbv22:pid:CAD91217.1:loc:49069:50332:strand:- -            420   2.3e-08   34.0   2.6   1   1   3.6e-12   2.3e-08   34.0   2.6     2    67   153   219   152   219 0.90 His Kinase A (phospho-acceptor) domain
SGNH                 PF19040.2    254 BGC0000289.1_ORF29:gid:dbv23:pid:CAD91218.1:loc:50427:52557:strand:- -            709   3.3e-27   95.8   0.0   1   1   5.1e-31   4.9e-27   95.3   0.0    13   252   480   699   470   701 0.78 SGNH domain (fused to AT3 domains)
Acyl_transf_3        PF01757.24   340 BGC0000289.1_ORF29:gid:dbv23:pid:CAD91218.1:loc:50427:52557:strand:- -            709   1.3e-25   90.3  17.8   1   1   1.4e-29   1.3e-25   90.3  17.8     2   336    33   370    32   377 0.86 Acyltransferase family
ABC_tran             PF00005.29   137 BGC0000289.1_ORF30:gid:dbv24:pid:CAD91219.1:loc:52833:54780:strand:+ -            648   1.1e-32  113.5   0.0   1   1   1.8e-36   1.7e-32  112.9   0.0     1   137   400   549   400   549 0.92 ABC transporter
ABC_membrane         PF00664.25   274 BGC0000289.1_ORF30:gid:dbv24:pid:CAD91219.1:loc:52833:54780:strand:+ -            648   9.4e-29  101.0   9.5   1   1   1.2e-32   1.2e-28  100.7   9.5     3   273    45   314    43   315 0.96 ABC transporter transmembrane region
AMP-binding          PF00501.30   424 BGC0000289.1_ORF31:gid:dbv25:pid:CAD91220.1:loc:54776:61070:strand:+ -           2097    4e-182  605.6   0.7   1   2   4.7e-91   2.3e-87  293.5   0.3     1   424    16   403    16   403 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000289.1_ORF31:gid:dbv25:pid:CAD91220.1:loc:54776:61070:strand:+ -           2097    4e-182  605.6   0.7   2   2     4e-96   1.9e-92  310.2   0.0     2   424  1044  1430  1043  1430 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000289.1_ORF31:gid:dbv25:pid:CAD91220.1:loc:54776:61070:strand:+ -           2097  7.8e-105  351.3   0.0   1   2   3.6e-75   1.7e-71  241.4   0.0     2   445   602  1019   601  1024 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0000289.1_ORF31:gid:dbv25:pid:CAD91220.1:loc:54776:61070:strand:+ -           2097  7.8e-105  351.3   0.0   2   2   1.2e-34   5.7e-31  107.8   0.0    27   450  1633  2070  1629  2076 0.85 Condensation domain
PP-binding           PF00550.27    67 BGC0000289.1_ORF31:gid:dbv25:pid:CAD91220.1:loc:54776:61070:strand:+ -           2097     5e-23   81.3   0.0   1   2   3.7e-12   1.8e-08   34.7   0.0     2    65   506   568   505   570 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000289.1_ORF31:gid:dbv25:pid:CAD91220.1:loc:54776:61070:strand:+ -           2097     5e-23   81.3   0.0   2   2   6.1e-15   2.9e-11   43.6   0.0     2    65  1533  1596  1532  1598 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000289.1_ORF31:gid:dbv25:pid:CAD91220.1:loc:54776:61070:strand:+ -           2097   1.5e-22   80.4   6.2   1   2   9.5e-14   4.5e-10   40.4   0.1     1    76   411   479   411   479 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000289.1_ORF31:gid:dbv25:pid:CAD91220.1:loc:54776:61070:strand:+ -           2097   1.5e-22   80.4   6.2   2   2   1.2e-13   5.6e-10   40.1   2.1     1    76  1438  1506  1438  1506 0.90 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0000289.1_ORF32:gid:dbv26:pid:CAD91221.1:loc:61066:64258:strand:+ -           1063   1.7e-89  300.5   0.1   1   1   6.4e-93   3.1e-89  299.6   0.1     1   424   466   853   466   853 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000289.1_ORF32:gid:dbv26:pid:CAD91221.1:loc:61066:64258:strand:+ -           1063   1.4e-78  264.7   0.0   1   1   3.6e-82   1.7e-78  264.4   0.0     2   454    13   444    12   447 0.94 Condensation domain
PP-binding           PF00550.27    67 BGC0000289.1_ORF32:gid:dbv26:pid:CAD91221.1:loc:61066:64258:strand:+ -           1063   6.2e-13   48.9   0.0   1   1   3.6e-16   1.7e-12   47.5   0.0     2    65   956  1019   955  1021 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000289.1_ORF32:gid:dbv26:pid:CAD91221.1:loc:61066:64258:strand:+ -           1063   2.5e-10   41.3   2.1   1   1   5.3e-14   2.5e-10   41.3   2.1     1    76   861   929   861   929 0.90 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.8     97 BGC0000289.1_ORF33:gid:dbv27:pid:CAD91222.1:loc:64353:65187:strand:+ -            277     2e-14   54.1   0.0   1   1   2.4e-17   9.1e-14   52.0   0.0     1    97    67   165    67   165 0.94 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000289.1_ORF33:gid:dbv27:pid:CAD91222.1:loc:64353:65187:strand:+ -            277   8.2e-12   45.8   0.0   1   1   4.3e-15   1.7e-11   44.8   0.0     1    99    68   167    68   167 0.97 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000289.1_ORF33:gid:dbv27:pid:CAD91222.1:loc:64353:65187:strand:+ -            277   1.1e-10   42.0   0.0   1   1   6.3e-14   2.4e-10   41.0   0.0     1    95    68   168    68   169 0.97 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000289.1_ORF33:gid:dbv27:pid:CAD91222.1:loc:64353:65187:strand:+ -            277   7.4e-08   32.5   0.0   1   1   5.5e-11   2.1e-07   31.0   0.0    19   164    60   252    32   253 0.75 Methyltransferase domain
RrnaAD               PF00398.22   265 BGC0000289.1_ORF33:gid:dbv27:pid:CAD91222.1:loc:64353:65187:strand:+ -            277   1.4e-06   27.7   0.0   1   1   4.8e-10   1.8e-06   27.3   0.0    30    92    63   130    37   147 0.91 Ribosomal RNA adenine dimethylase
CmlA_N               PF18456.3    232 BGC0000289.1_ORF34:gid:dbv28:pid:CAD91223.1:loc:65247:66843:strand:+ -            531     7e-79  264.5   0.0   1   1   1.9e-82   9.1e-79  264.1   0.0     1   232     7   238     7   238 0.99 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_3        PF13483.8    163 BGC0000289.1_ORF34:gid:dbv28:pid:CAD91223.1:loc:65247:66843:strand:+ -            531   6.1e-11   42.6   0.0   1   1   2.2e-14     1e-10   41.9   0.0     1    61   251   318   251   393 0.83 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.9    201 BGC0000289.1_ORF34:gid:dbv28:pid:CAD91223.1:loc:65247:66843:strand:+ -            531   7.6e-10   38.7   0.0   1   1   3.1e-13   1.5e-09   37.8   0.0     4   197   270   474   267   476 0.78 Beta-lactamase superfamily domain
Lactamase_B          PF00753.29   197 BGC0000289.1_ORF34:gid:dbv28:pid:CAD91223.1:loc:65247:66843:strand:+ -            531   1.2e-05   25.5   0.5   1   1   5.5e-09   2.6e-05   24.4   0.5     6    58   257   307   254   327 0.92 Metallo-beta-lactamase superfamily
BBE                  PF08031.14    46 BGC0000289.1_ORF35:gid:dbv29:pid:CAD91224.1:loc:67075:68647:strand:- -            523   1.4e-17   63.6   0.1   1   1   3.1e-21     3e-17   62.5   0.1     1    46   469   522   469   522 0.97 Berberine and berberine like
FAD_binding_4        PF01565.25   139 BGC0000289.1_ORF35:gid:dbv29:pid:CAD91224.1:loc:67075:68647:strand:- -            523   1.5e-16   60.5   0.4   1   1   3.9e-20   3.7e-16   59.2   0.5     1   130    58   186    58   195 0.94 FAD binding domain
4HBT_2               PF13279.8    123 BGC0000289.1_ORF36:gid:dbv30:pid:CAD91225.1:loc:69088:69514:strand:+ -            141   1.9e-13   51.1   0.1   1   1   3.8e-17   2.5e-13   50.7   0.1     1   112    14   125    14   132 0.87 Thioesterase-like superfamily
Acyl-ACP_TE          PF01643.19   248 BGC0000289.1_ORF36:gid:dbv30:pid:CAD91225.1:loc:69088:69514:strand:+ -            141   8.5e-11   41.7   0.4   1   1   1.1e-09   6.8e-06   25.6   0.0   160   185    13    38     2    50 0.84 Acyl-ACP thioesterase
4HBT                 PF03061.24    79 BGC0000289.1_ORF36:gid:dbv30:pid:CAD91225.1:loc:69088:69514:strand:+ -            141   7.6e-09   35.9   0.3   1   1   2.1e-12   1.4e-08   35.1   0.1     1    75    22   106    22   110 0.96 Thioesterase superfamily
Chal_sti_synt_C      PF02797.17   151 BGC0000289.1_ORF37:gid:dbv31:pid:CAD91226.1:loc:69670:70789:strand:+ -            372   4.6e-16   59.2   0.0   1   1   2.2e-19     1e-15   58.1   0.0    27   148   257   371   250   372 0.92 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.21   225 BGC0000289.1_ORF37:gid:dbv31:pid:CAD91226.1:loc:69670:70789:strand:+ -            372   4.2e-13   49.4   0.9   1   1   1.5e-16     7e-13   48.6   0.9    99   222    98   219    83   222 0.92 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.14   290 BGC0000289.1_ORF37:gid:dbv31:pid:CAD91226.1:loc:69670:70789:strand:+ -            372   2.6e-12   46.8   0.0   1   1   1.2e-15   5.6e-12   45.7   0.1    86   203   101   218    81   239 0.87 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.12    90 BGC0000289.1_ORF37:gid:dbv31:pid:CAD91226.1:loc:69670:70789:strand:+ -            372     1e-11   44.9   0.1   1   1   8.5e-15   4.1e-11   43.0   0.0     4    90   283   372   280   372 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ECH_1                PF00378.22   251 BGC0000289.1_ORF39:gid:dbv33:pid:CAD91228.1:loc:71438:72743:strand:+ -            434   5.1e-18   65.4   0.0   1   1   3.6e-21   3.5e-17   62.7   0.0     3   184   173   374   171   394 0.83 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 BGC0000289.1_ORF39:gid:dbv33:pid:CAD91228.1:loc:71438:72743:strand:+ -            434   4.7e-09   36.3   0.0   1   1   1.5e-12   1.4e-08   34.8   0.0     2   206   177   399   176   419 0.83 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.22   251 BGC0000289.1_ORF40:gid:dbv34:pid:CAD91229.1:loc:72739:73537:strand:+ -            265   1.3e-63  214.8   0.0   1   1   1.5e-67   1.4e-63  214.6   0.0     1   250     9   264     9   265 0.94 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 BGC0000289.1_ORF40:gid:dbv34:pid:CAD91229.1:loc:72739:73537:strand:+ -            265   1.6e-40  139.7   0.1   1   1   2.2e-39   2.1e-35  122.9   0.0     2   179    15   195    14   200 0.89 Enoyl-CoA hydratase/isomerase
Na_H_Exchanger       PF00999.23   381 BGC0000289.1_ORF41:gid:dbv35:pid:CAD91230.1:loc:73533:74820:strand:+ -            428   1.2e-51  175.8  49.8   1   1     8e-56   1.5e-51  175.5  49.8     3   375    16   396    14   401 0.92 Sodium/hydrogen exchanger family
Thioesterase         PF00975.22   230 BGC0000289.1_ORF42:gid:dbv36:pid:CAD91231.1:loc:74886:75642:strand:- -            251   3.3e-46  158.4   0.1   1   1   3.9e-50   3.8e-46  158.2   0.1     2   228    17   240    16   242 0.92 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000289.1_ORF42:gid:dbv36:pid:CAD91231.1:loc:74886:75642:strand:- -            251   2.3e-10   41.6  15.1   1   1   2.9e-14   2.7e-10   41.3  15.1     5   214    23   232    18   238 0.56 Alpha/beta hydrolase family
Aminotran_1_2        PF00155.23   363 BGC0000289.1_ORF43:gid:dbv37:pid:CAD91232.1:loc:75809:77096:strand:+ -            428   1.9e-34  119.5   0.0   1   1   2.5e-38   2.4e-34  119.2   0.0    31   363    78   419    63   419 0.86 Aminotransferase class I and II
Asp_aminotransf      PF12897.9    421 BGC0000289.1_ORF43:gid:dbv37:pid:CAD91232.1:loc:75809:77096:strand:+ -            428   1.5e-10   40.6   0.0   1   1   2.1e-14     2e-10   40.2   0.0   151   389   164   403   131   427 0.78 Aspartate amino-transferase
Response_reg         PF00072.26   112 BGC0000289.1_ORF44:gid::pid:CAD91233.1:loc:77422:77842:strand:+ -            139   2.6e-27   95.3   0.5   1   1   1.5e-31   2.9e-27   95.1   0.5     1   111    19   130    19   131 0.98 Response regulator receiver domain
AIM24                PF01987.19   202 BGC0000289.1_ORF45:gid::pid:CAD91234.1:loc:77989:78658:strand:+ -            222   9.6e-31  107.2   2.1   1   1   5.7e-35   1.1e-30  107.1   2.1     7   201    22   211    18   212 0.93 Mitochondrial biogenesis AIM24
tRNA_edit            PF04073.17   123 BGC0000289.1_ORF46:gid::pid:CAD91235.1:loc:78654:79155:strand:+ -            166   4.5e-21   75.2   0.1   1   1   2.8e-25   5.3e-21   75.0   0.1     6   123    35   155    30   155 0.95 Aminoacyl-tRNA editing domain
CBM_2                PF00553.21   101 BGC0000289.1_ORF47:gid::pid:CAD91236.1:loc:79141:80188:strand:- -            348   5.7e-29  100.5  13.4   1   1   8.9e-33   5.7e-29  100.5  13.4     1    92   253   344   253   347 0.98 Cellulose binding domain
Lipase_GDSL_2        PF13472.8    179 BGC0000289.1_ORF47:gid::pid:CAD91236.1:loc:79141:80188:strand:- -            348   5.6e-22   79.1   0.7   1   1   1.9e-25   1.2e-21   78.0   0.7     2   178    37   218    37   219 0.78 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.24   224 BGC0000289.1_ORF47:gid::pid:CAD91236.1:loc:79141:80188:strand:- -            348   4.8e-08   33.3   0.0   1   1   1.4e-11   8.7e-08   32.5   0.0     1   223    34   223    34   224 0.72 GDSL-like Lipase/Acylhydrolase
Usp                  PF00582.28   141 BGC0000289.1_ORF48:gid::pid:CAD91237.1:loc:80332:81178:strand:- -            281   1.8e-47  161.5   6.9   1   2   4.3e-23   8.2e-19   68.6   0.6     5   141     7   140     6   140 0.86 Universal stress protein family
Usp                  PF00582.28   141 BGC0000289.1_ORF48:gid::pid:CAD91237.1:loc:80332:81178:strand:- -            281   1.8e-47  161.5   6.9   2   2   1.3e-31   2.4e-27   96.3   0.9     5   141   150   280   147   280 0.97 Universal stress protein family
ThiC_Rad_SAM         PF01964.20   418 BGC0000289.1_ORF49:gid::pid:CAD91238.1:loc:81705:83250:strand:+ -            514  6.4e-199  661.1   0.0   1   1  7.7e-203  7.4e-199  660.9   0.0     1   417    70   490    70   491 0.99 Radical SAM ThiC family
ThiC-associated      PF13667.8     81 BGC0000289.1_ORF49:gid::pid:CAD91238.1:loc:81705:83250:strand:+ -            514   7.2e-18   64.3   0.0   1   1   2.6e-21   2.5e-17   62.5   0.0    16    80    13    65     6    66 0.93 ThiC-associated domain
adh_short_C2         PF13561.8    234 BGC0000289.1_ORF50:gid::pid:CAD91239.1:loc:83695:84547:strand:- -            283   3.1e-59  200.5   0.1   1   1   6.4e-63   4.1e-59  200.1   0.1     4   228    48   274    44   279 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000289.1_ORF50:gid::pid:CAD91239.1:loc:83695:84547:strand:- -            283   4.6e-51  173.1   0.1   1   1   8.5e-55   5.4e-51  172.9   0.1     1   187    39   225    39   233 0.95 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000289.1_ORF50:gid::pid:CAD91239.1:loc:83695:84547:strand:- -            283   2.8e-13   50.3   0.4   1   1   5.8e-17   3.7e-13   49.8   0.4     4   172    42   214    40   221 0.81 KR domain
OpuAC                PF04069.14   257 BGC0000289.1_ORF51:gid::pid:CAD91240.1:loc:84587:85538:strand:- -            316   2.3e-60  204.4   0.0   1   1   1.4e-64   2.7e-60  204.2   0.0     2   256    41   310    40   311 0.99 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.24   185 BGC0000289.1_ORF52:gid::pid:CAD91241.1:loc:85534:86311:strand:- -            258   9.3e-18   64.7  15.9   1   1   4.9e-22   9.3e-18   64.7  15.9     2   178    83   247    82   255 0.87 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.29   137 BGC0000289.1_ORF53:gid::pid:CAD91242.1:loc:86307:87483:strand:- -            391   2.7e-33  115.5   0.0   1   1   4.7e-37   4.5e-33  114.8   0.0     2   136    29   174    28   175 0.91 ABC transporter
BPD_transp_1         PF00528.24   185 BGC0000289.1_ORF54:gid::pid:CAD91243.1:loc:87475:88129:strand:- -            217   4.8e-16   59.1  14.9   1   1   3.1e-20   5.9e-16   58.8  14.9     2   179    33   204    32   210 0.94 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000289.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000289.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000289.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:16 2022
# [ok]
