#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YcaO                 PF02624.18   322 BGC0000628.1_ORF4:gid::pid:EFJ68963.1:loc:1549:3307:strand:+ -            585   6.3e-43  147.4   0.0   1   1   4.3e-47   8.2e-43  147.1   0.0     2   321   198   547   197   548 0.80 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Lant_dehydr_N        PF04738.15   650 BGC0000628.1_ORF5:gid::pid:EFJ68964.1:loc:3375:5910:strand:+ -            844   1.8e-21   75.9   0.0   1   2   2.4e-14   4.5e-10   38.3   0.0    17   244   135   371   119   471 0.85 Lantibiotic dehydratase, N terminus
Lant_dehydr_N        PF04738.15   650 BGC0000628.1_ORF5:gid::pid:EFJ68964.1:loc:3375:5910:strand:+ -            844   1.8e-21   75.9   0.0   2   2   1.5e-13   2.9e-09   35.6   0.0   483   608   607   738   556   754 0.84 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.8    288 BGC0000628.1_ORF6:gid::pid:EFJ68965.1:loc:5899:6742:strand:+ -            280   1.9e-35  123.1   0.2   1   1   6.1e-34   1.2e-29  104.1   0.0     1   182     7   191     7   205 0.85 Lantibiotic biosynthesis dehydratase C-term
AMP-binding          PF00501.30   424 BGC0000628.1_ORF10:gid:acsA-1:pid:EFJ68969.1:loc:9083:10556:strand:+ -            490     6e-41  140.5   0.0   1   1     5e-45   9.5e-41  139.9   0.0     7   422    19   387    16   389 0.85 AMP-binding enzyme
Abhydrolase_1        PF00561.22   257 BGC0000628.1_ORF11:gid::pid:EFJ68970.1:loc:10557:11445:strand:+ -            295   1.4e-20   74.2   0.0   1   1   3.4e-24   3.2e-20   72.9   0.0     1   257    23   280    23   280 0.80 alpha/beta hydrolase fold
Hydrolase_4          PF12146.10   239 BGC0000628.1_ORF11:gid::pid:EFJ68970.1:loc:10557:11445:strand:+ -            295   3.1e-10   39.8   0.0   1   1   9.9e-14   9.5e-10   38.2   0.0    28   237    47   278    25   280 0.72 Serine aminopeptidase, S33
TipAS                PF07739.15   117 BGC0000628.1_ORF12:gid::pid:EFJ68971.1:loc:11413:11875:strand:+ -            153   7.2e-23   81.4   0.2   1   1   5.3e-27     1e-22   80.9   0.2     2   117    20   133    19   133 0.97 TipAS antibiotic-recognition domain
AAA                  PF00004.31   132 BGC0000628.1_ORF13:gid::pid:EFJ68972.1:loc:11882:12770:strand:+ -            295   2.2e-27   96.2   0.1   1   1   2.7e-31   5.3e-27   94.9   0.0     3   131    80   204    78   205 0.95 ATPase family associated with various cellular activities (AAA)
Phage_integrase      PF00589.24   172 BGC0000628.1_ORF14:gid::pid:EFJ68973.1:loc:13188:13800:strand:+ -            203   5.6e-18   65.4   0.1   1   1   3.6e-22   6.8e-18   65.1   0.1    12   168    22   187    12   191 0.87 Phage integrase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000628.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000628.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000628.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:48:19 2022
# [ok]
