#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Terpene_syn_C_2      PF19086.2    199 BGC0001746.1_ORF1:gid::pid:WP_005320742.1:loc:0:1119:strand:- -            372     5e-45  153.9   0.0   1   1   6.7e-49   6.4e-45  153.5   0.0     1   197    91   287    91   289 0.95 Terpene synthase family 2, C-terminal metal binding
Terpene_synth_C      PF03936.18   267 BGC0001746.1_ORF1:gid::pid:WP_005320742.1:loc:0:1119:strand:- -            372   2.7e-06   27.0   0.0   1   1   4.1e-10   3.9e-06   26.5   0.0   141   263   164   285   149   289 0.87 Terpene synthase family, metal binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001746.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001746.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001746.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:54:40 2022
# [ok]
