#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transferase      PF00483.25   247 BGC0000246.1_ORF1:gid:mtmD:pid:CAA07754.1:loc:125:1193:strand:+ -            355   1.9e-50  171.9   0.0   1   1   2.3e-54   2.2e-50  171.6   0.0     1   245     2   235     2   237 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000246.1_ORF1:gid:mtmD:pid:CAA07754.1:loc:125:1193:strand:+ -            355   6.6e-10   39.6   0.1   1   1   1.2e-13   1.1e-09   38.9   0.1     1    96     3   108     3   142 0.78 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.7    332 BGC0000246.1_ORF2:gid:mtmE:pid:CAA07755.1:loc:1189:2185:strand:+ -            331   2.2e-76  257.5   0.0   1   1   9.6e-80   2.6e-76  257.3   0.0     1   331     7   307     7   308 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0000246.1_ORF2:gid:mtmE:pid:CAA07755.1:loc:1189:2185:strand:+ -            331   1.3e-62  211.5   0.0   1   1   5.7e-66   1.6e-62  211.2   0.0     1   241     6   244     6   244 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.17   294 BGC0000246.1_ORF2:gid:mtmE:pid:CAA07755.1:loc:1189:2185:strand:+ -            331   3.3e-20   72.6   0.0   1   1   4.5e-23   1.2e-19   70.7   0.0     1   248     6   263     6   278 0.86 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.21   280 BGC0000246.1_ORF2:gid:mtmE:pid:CAA07755.1:loc:1189:2185:strand:+ -            331   2.4e-18   66.3   0.0   1   1   1.2e-21   3.2e-18   65.8   0.0     1   220     7   223     7   232 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.19   287 BGC0000246.1_ORF2:gid:mtmE:pid:CAA07755.1:loc:1189:2185:strand:+ -            331   9.7e-14   51.2   0.0   1   1   5.7e-17   1.5e-13   50.5   0.0     2   155     5   186     4   313 0.80 RmlD substrate binding domain
NAD_binding_4        PF07993.14   257 BGC0000246.1_ORF2:gid:mtmE:pid:CAA07755.1:loc:1189:2185:strand:+ -            331     7e-13   48.4   0.2   1   1   1.3e-15   3.5e-12   46.2   0.2     1   208     8   184     8   228 0.82 Male sterility protein
adh_short_C2         PF13561.8    234 BGC0000246.1_ORF3:gid:mtmTII:pid:CAA07756.1:loc:2603:3365:strand:- -            253   2.6e-48  164.7   0.2   1   1   4.9e-52   3.1e-48  164.5   0.2     3   232    16   252    13   253 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000246.1_ORF3:gid:mtmTII:pid:CAA07756.1:loc:2603:3365:strand:- -            253   8.1e-44  149.5   0.0   1   1   1.6e-47     1e-43  149.2   0.0     2   185     9   198     8   204 0.97 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000246.1_ORF3:gid:mtmTII:pid:CAA07756.1:loc:2603:3365:strand:- -            253   7.1e-10   39.2   0.5   1   1   2.6e-13   1.7e-09   37.9   0.5     3   163    10   176     9   190 0.86 KR domain
FAD_binding_3        PF01494.21   349 BGC0000246.1_ORF4:gid:mtmOII:pid:CAA07757.1:loc:3381:4977:strand:- -            531   1.2e-80  271.5   0.5   1   1   4.5e-84   1.4e-80  271.2   0.5     2   346     5   340     4   343 0.91 FAD binding domain
DAO                  PF01266.26   353 BGC0000246.1_ORF4:gid:mtmOII:pid:CAA07757.1:loc:3381:4977:strand:- -            531   3.1e-09   37.0   9.2   1   1   1.8e-10   5.8e-07   29.5   0.2     2    41     7    45     6    90 0.84 FAD dependent oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000246.1_ORF4:gid:mtmOII:pid:CAA07757.1:loc:3381:4977:strand:- -            531   1.3e-06   28.6   0.0   1   1     1e-09   3.4e-06   27.3   0.0     1    36     9    44     9    59 0.84 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.26   417 BGC0000246.1_ORF4:gid:mtmOII:pid:CAA07757.1:loc:3381:4977:strand:- -            531   7.5e-05   22.1   0.1   1   1   4.4e-08   0.00014   21.2   0.1     2    39     7    41     6    69 0.86 FAD binding domain
ABM                  PF03992.18    78 BGC0000246.1_ORF5:gid:mtmOIII:pid:CAA07758.1:loc:4969:5269:strand:- -             99   2.7e-08   33.9   0.0   1   1   1.7e-12   3.3e-08   33.6   0.0     1    74     1    72     1    76 0.92 Antibiotic biosynthesis monooxygenase
AMP-binding          PF00501.30   424 BGC0000246.1_ORF6:gid:mtmL:pid:CAA07759.1:loc:5312:6857:strand:- -            514     1e-77  261.7   0.0   1   1   1.2e-81   1.2e-77  261.5   0.0     4   423    19   418    16   419 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000246.1_ORF6:gid:mtmL:pid:CAA07759.1:loc:5312:6857:strand:- -            514   3.2e-09   37.7   0.4   1   1   1.5e-12   1.4e-08   35.7   0.0     1    76   427   502   427   502 0.93 AMP-binding enzyme C-terminal domain
Polyketide_cyc2      PF10604.11   142 BGC0000246.1_ORF7:gid:mtmQ:pid:CAA07760.1:loc:6849:7797:strand:- -            315   2.6e-13   50.6   6.9   1   1     4e-13   3.8e-09   37.1   3.3     3   126     8   133     6   149 0.75 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.22   130 BGC0000246.1_ORF7:gid:mtmQ:pid:CAA07760.1:loc:6849:7797:strand:- -            315   1.6e-11   44.6   0.3   1   1   1.5e-12   1.5e-08   35.0   0.1     1   116    15   131    15   142 0.88 Polyketide cyclase / dehydrase and lipid transport
SnoaL_4              PF13577.8    126 BGC0000246.1_ORF8:gid:mtmX:pid:CAA07761.1:loc:8008:8461:strand:+ -            150   9.3e-16   58.1   0.3   1   1   5.7e-20   1.1e-15   57.9   0.3     6   125    19   142    17   143 0.80 SnoaL-like domain
ketoacyl-synt        PF00109.28   253 BGC0000246.1_ORF9:gid:mtmP:pid:CAA07762.1:loc:8641:9910:strand:+ -            422   5.1e-53  180.3   4.3   1   1   5.3e-57   5.1e-53  180.3   4.3     2   253     3   251     2   251 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000246.1_ORF9:gid:mtmP:pid:CAA07762.1:loc:8641:9910:strand:+ -            422   1.9e-35  121.5   0.8   1   1   3.6e-39   3.5e-35  120.7   0.3     1   118   259   373   259   374 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000246.1_ORF10:gid:mtmK:pid:CAA07763.1:loc:9906:11133:strand:+ -            408   1.2e-41  143.1   4.0   1   1   1.5e-45   1.4e-41  142.8   1.0     5   252     9   246     5   247 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000246.1_ORF10:gid:mtmK:pid:CAA07763.1:loc:9906:11133:strand:+ -            408   2.1e-20   73.0   0.0   1   1   4.5e-24   4.3e-20   72.0   0.0    25   118   275   364   255   365 0.88 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000246.1_ORF11:gid:mtmS:pid:CAA07764.1:loc:11192:11450:strand:+ -             85   5.2e-08   33.2   0.2   1   1     3e-12   5.7e-08   33.1   0.2    12    66    21    73     4    74 0.82 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 BGC0000246.1_ORF12:gid:mtmTI:pid:CAA07765.1:loc:11480:12245:strand:+ -            254   1.3e-52  178.8   3.0   1   1   2.4e-56   1.5e-52  178.6   3.0     1   233    20   249    20   250 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000246.1_ORF12:gid:mtmTI:pid:CAA07765.1:loc:11480:12245:strand:+ -            254   1.3e-31  109.7   0.1   1   1   2.7e-35   1.7e-31  109.3   0.1     2   183    15   194    14   202 0.97 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000246.1_ORF12:gid:mtmTI:pid:CAA07765.1:loc:11480:12245:strand:+ -            254   4.1e-07   30.2   0.5   1   1   8.5e-11   5.4e-07   29.8   0.5     2   165    15   176    14   192 0.86 KR domain
FAD_binding_3        PF01494.21   349 BGC0000246.1_ORF13:gid:mtmOI:pid:CAA07766.1:loc:12248:13559:strand:+ -            436   1.9e-44  152.4   0.0   1   1   9.6e-48   2.6e-44  152.0   0.0     2   346    21   364    20   367 0.79 FAD binding domain
FAD_binding_2        PF00890.26   417 BGC0000246.1_ORF13:gid:mtmOI:pid:CAA07766.1:loc:12248:13559:strand:+ -            436     2e-13   50.3   2.8   1   2   8.6e-08   0.00023   20.4   0.1     1    34    22    55    22    59 0.94 FAD binding domain
FAD_binding_2        PF00890.26   417 BGC0000246.1_ORF13:gid:mtmOI:pid:CAA07766.1:loc:12248:13559:strand:+ -            436     2e-13   50.3   2.8   2   2   1.2e-10   3.2e-07   29.9   0.1   137   204   118   184    76   202 0.89 FAD binding domain
FAD_oxidored         PF12831.9    427 BGC0000246.1_ORF13:gid:mtmOI:pid:CAA07766.1:loc:12248:13559:strand:+ -            436   1.7e-07   31.0   0.1   1   1   7.3e-10     2e-06   27.5   0.1     1   143    22   178    22   181 0.69 FAD dependent oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000246.1_ORF13:gid:mtmOI:pid:CAA07766.1:loc:12248:13559:strand:+ -            436   1.3e-05   25.4   0.1   1   1   1.3e-08   3.7e-05   24.0   0.1     1    30    25    54    25    71 0.94 NAD(P)-binding Rossmann-like domain
Cyclase              PF04199.15   135 BGC0000246.1_ORF14:gid:mtmY:pid:CAA07767.1:loc:13562:14336:strand:+ -            257   7.5e-29  100.8   0.1   1   1   5.1e-33   9.7e-29  100.5   0.1     1   135     4   184     4   184 0.88 Putative cyclase
adh_short_C2         PF13561.8    234 BGC0000246.1_ORF15:gid:mtmTIII:pid:CAA07768.1:loc:14408:15152:strand:- -            247   5.7e-50  170.2   0.0   1   1     1e-53   6.7e-50  169.9   0.0     4   234    18   245    13   245 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000246.1_ORF15:gid:mtmTIII:pid:CAA07768.1:loc:14408:15152:strand:- -            247   5.5e-47  159.9   0.0   1   1   1.1e-50     7e-47  159.5   0.0     3   192    11   194    10   197 0.97 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000246.1_ORF15:gid:mtmTIII:pid:CAA07768.1:loc:14408:15152:strand:- -            247     5e-08   33.1   0.0   1   1   1.1e-11   6.7e-08   32.7   0.0     3   159    11   161    10   184 0.83 KR domain
Methyltransf_14      PF08484.13   160 BGC0000246.1_ORF16:gid:mtmC:pid:CAB96549.1:loc:15154:16420:strand:- -            421   1.8e-51  174.2   0.0   1   1   5.4e-55   2.6e-51  173.7   0.0     2   160   255   412   254   412 0.98 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.13    62 BGC0000246.1_ORF16:gid:mtmC:pid:CAB96549.1:loc:15154:16420:strand:- -            421   1.3e-17   63.9   0.3   1   1   4.5e-21   2.2e-17   63.2   0.3     1    62    13    74    13    74 0.98 Putative zinc binding domain
Methyltransf_23      PF13489.8    165 BGC0000246.1_ORF16:gid:mtmC:pid:CAB96549.1:loc:15154:16420:strand:- -            421   1.4e-12   47.9   0.0   1   1   6.6e-16   3.2e-12   46.7   0.0    22   164   107   249    89   250 0.85 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000246.1_ORF16:gid:mtmC:pid:CAB96549.1:loc:15154:16420:strand:- -            421   3.7e-05   24.4   0.1   1   1   3.9e-08   0.00019   22.1   0.0     1    95   112   205   112   206 0.93 Methyltransferase domain
GFO_IDH_MocA         PF01408.24   120 BGC0000246.1_ORF17:gid:mtmU:pid:CAB96550.1:loc:16449:17436:strand:- -            328   5.7e-21   75.5   0.0   1   1   4.4e-25   8.5e-21   75.0   0.0     2   119     9   126     8   127 0.92 Oxidoreductase family, NAD-binding Rossmann fold
Hexose_dehydrat      PF03559.16   204 BGC0000246.1_ORF18:gid:mtmV:pid:CAB96551.1:loc:17441:18902:strand:- -            486  3.3e-157  519.9   0.0   1   2   4.2e-84     8e-80  267.1   0.0     4   204    42   242    39   242 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.16   204 BGC0000246.1_ORF18:gid:mtmV:pid:CAB96551.1:loc:17441:18902:strand:- -            486  3.3e-157  519.9   0.0   2   2   3.6e-79   6.9e-75  251.0   0.0     3   204   283   482   281   482 0.99 NDP-hexose 2,3-dehydratase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000246.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000246.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000246.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:58:03 2022
# [ok]
