#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Asn_synthase         PF00733.23   355 BGC0001655.1_ORF1:gid::pid:WP_017534152.1:loc:656:2501:strand:+ -            614   1.1e-32  114.1   0.2   1   1   7.7e-37   1.5e-32  113.8   0.2     2   327   208   571   207   597 0.81 Asparagine synthase
PqqD                 PF05402.14    67 BGC0001655.1_ORF2:gid::pid:WP_014908438.1:loc:2503:2761:strand:+ -             85   9.1e-14   51.6   0.2   1   1   5.6e-18   1.1e-13   51.4   0.2     2    67    18    83    17    83 0.96 Coenzyme PQQ synthesis protein D (PqqD)
Transglut_core3      PF13471.8    117 BGC0001655.1_ORF3:gid::pid:WP_017534153.1:loc:2847:3192:strand:+ -            114   9.5e-23   80.4   1.2   1   1   5.3e-27     1e-22   80.3   1.2    18   117     8   103     1   103 0.90 Transglutaminase-like superfamily
MauE                 PF07291.13   185 BGC0001655.1_ORF4:gid::pid:WP_020379946.1:loc:3181:3775:strand:+ -            197     3e-05   24.1  15.7   1   1   1.9e-09   3.6e-05   23.9  15.7     8   160     5   160     1   174 0.71 Methylamine utilisation protein MauE
ABC_tran             PF00005.29   137 BGC0001655.1_ORF5:gid::pid:WP_017534155.1:loc:3755:4697:strand:+ -            313   1.1e-31  110.3   0.0   1   1   1.8e-35   1.7e-31  109.6   0.0     1   137    24   168    24   168 0.98 ABC transporter
AAA_21               PF13304.8    304 BGC0001655.1_ORF5:gid::pid:WP_017534155.1:loc:3755:4697:strand:+ -            313   3.3e-11   43.6   2.5   1   1     5e-11   4.8e-07   29.9   0.0   221   298   123   197    84   199 0.78 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane        PF01061.26   210 BGC0001655.1_ORF6:gid::pid:WP_017534156.1:loc:4693:5572:strand:+ -            292   2.1e-29  102.6  15.9   1   1   2.8e-33   2.7e-29  102.2  15.9     2   207    39   252    38   255 0.92 ABC-2 type transporter
ABC2_membrane_3      PF12698.9    345 BGC0001655.1_ORF6:gid::pid:WP_017534156.1:loc:4693:5572:strand:+ -            292   8.4e-14   51.5  14.2   1   1   1.2e-17   1.2e-13   51.0  14.2   156   344    88   282    58   284 0.87 ABC-2 family transporter protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001655.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001655.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001655.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:08:37 2022
# [ok]
