#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.22   209 BGC0001805.1_ORF1:gid::pid:CDG76945.1:loc:404:1322:strand:+ -            305   1.8e-31  109.3   0.1   1   1   2.9e-35   2.8e-31  108.6   0.1     2   205    87   288    86   291 0.95 LysR substrate binding domain
HTH_1                PF00126.29    60 BGC0001805.1_ORF1:gid::pid:CDG76945.1:loc:404:1322:strand:+ -            305   4.2e-22   77.9   0.2   1   1   1.1e-25     1e-21   76.7   0.2     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.22   209 BGC0001805.1_ORF2:gid::pid:CDG76946.1:loc:1428:2379:strand:+ -            316   2.9e-42  144.5   0.2   1   1   5.3e-46   5.1e-42  143.7   0.1     3   206    90   293    88   296 0.97 LysR substrate binding domain
HTH_1                PF00126.29    60 BGC0001805.1_ORF2:gid::pid:CDG76946.1:loc:1428:2379:strand:+ -            316   3.4e-13   49.4   0.0   1   1     7e-17   6.7e-13   48.5   0.0     1    59     3    63     3    64 0.95 Bacterial regulatory helix-turn-helix protein, lysR family
Ldt_C                PF17969.3     67 BGC0001805.1_ORF3:gid::pid:CDG76947.1:loc:2457:3381:strand:+ -            307   4.5e-25   88.2   0.1   1   1   1.3e-28   1.2e-24   86.8   0.1     1    67   234   302   234   302 0.99 L,D-transpeptidase C-terminal domain
YkuD                 PF03734.16   146 BGC0001805.1_ORF3:gid::pid:CDG76947.1:loc:2457:3381:strand:+ -            307   1.5e-18   67.7   0.0   1   1   2.3e-22   2.2e-18   67.2   0.0     3   146    97   230    95   230 0.84 L,D-transpeptidase catalytic domain
GST_N_3              PF13417.8     75 BGC0001805.1_ORF5:gid::pid::loc:3498:4106:strand:- -            125   3.3e-18   65.8   0.0   1   1     8e-22   5.1e-18   65.2   0.0     1    72     4    76     4    79 0.95 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.8     70 BGC0001805.1_ORF5:gid::pid::loc:3498:4106:strand:- -            125   4.8e-11   42.9   0.0   1   1   9.9e-15   6.3e-11   42.5   0.0     2    69    10    73     9    74 0.91 Glutathione S-transferase, N-terminal domain
GST_N                PF02798.22    76 BGC0001805.1_ORF5:gid::pid::loc:3498:4106:strand:- -            125   7.8e-06   26.2   0.0   1   1   1.6e-09     1e-05   25.9   0.0     5    73     4    70     2    73 0.90 Glutathione S-transferase, N-terminal domain
LysR_substrate       PF03466.22   209 BGC0001805.1_ORF6:gid::pid:CDG76949.1:loc:4282:5188:strand:+ -            301   3.3e-33  114.9   0.0   1   1   5.1e-37   4.9e-33  114.4   0.0     4   207    91   287    89   288 0.91 LysR substrate binding domain
HTH_1                PF00126.29    60 BGC0001805.1_ORF6:gid::pid:CDG76949.1:loc:4282:5188:strand:+ -            301   1.7e-20   72.8   0.8   1   1   4.1e-24     4e-20   71.6   0.8     3    60     9    66     7    66 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
MFS_1                PF07690.18   353 BGC0001805.1_ORF7:gid:mfsX:pid:CDG76950.1:loc:5612:6845:strand:+ -            410   6.8e-46  156.9  42.3   1   1   1.1e-49   6.8e-46  156.9  42.3     3   347    33   368    31   374 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001805.1_ORF7:gid:mfsX:pid:CDG76950.1:loc:5612:6845:strand:+ -            410   3.9e-10   39.3   4.0   1   1     6e-14   3.9e-10   39.3   4.0    49   136    64   148    32   157 0.90 Sugar (and other) transporter
ABC_tran             PF00005.29   137 BGC0001805.1_ORF8:gid:uvrX:pid:CDG76951.1:loc:6849:9072:strand:+ -            740   4.1e-19   69.6   0.0   1   1   1.2e-13   5.7e-10   39.9   0.0     1   136   466   670   466   671 0.82 ABC transporter
UvrA_DNA-bind        PF17755.3    111 BGC0001805.1_ORF8:gid:uvrX:pid:CDG76951.1:loc:6849:9072:strand:+ -            740     4e-07   30.5   0.0   1   1   1.7e-10     8e-07   29.5   0.0     1   108   151   248   151   251 0.89 UvrA DNA-binding domain
HpaB_N               PF11794.10   272 BGC0001805.1_ORF9:gid:hmoX:pid:CDG76952.1:loc:9194:10712:strand:- -            505   1.1e-89  300.8   0.0   1   1   1.5e-93   1.4e-89  300.4   0.0     1   272    10   274    10   274 0.97 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.15   202 BGC0001805.1_ORF9:gid:hmoX:pid:CDG76952.1:loc:9194:10712:strand:- -            505   1.5e-66  223.4   0.0   1   1   2.1e-70     2e-66  223.0   0.0     2   201   282   482   281   483 0.98 4-hydroxyphenylacetate 3-hydroxylase C terminal
Chorismate_bind      PF00425.20   256 BGC0001805.1_ORF10:gid:adsX:pid:CDG76953.1:loc:10750:12700:strand:- -            649   4.4e-46  157.6   0.0   1   1   6.5e-50   6.2e-46  157.1   0.0     2   256   128   386   127   386 0.90 chorismate binding enzyme
GATase               PF00117.30   191 BGC0001805.1_ORF10:gid:adsX:pid:CDG76953.1:loc:10750:12700:strand:- -            649   6.1e-18   65.4   0.0   1   1     1e-21   9.7e-18   64.7   0.0     2   181   450   626   449   635 0.84 Glutamine amidotransferase class-I
Isochorismatase      PF00857.22   175 BGC0001805.1_ORF11:gid:icmX:pid:CDG76954.1:loc:12729:13362:strand:- -            210   8.7e-36  123.8   0.0   1   1   5.3e-40     1e-35  123.6   0.0     2   174    30   202    29   203 0.97 Isochorismatase family
adh_short            PF00106.27   195 BGC0001805.1_ORF12:gid:dhbX:pid:CDG76955.1:loc:13380:14166:strand:- -            261   2.9e-55  186.8   1.3   1   1   5.6e-59   3.6e-55  186.6   1.3     2   190     8   197     7   202 0.98 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001805.1_ORF12:gid:dhbX:pid:CDG76955.1:loc:13380:14166:strand:- -            261   3.1e-52  177.5   3.1   1   1   6.1e-56   3.9e-52  177.2   3.1     1   233    13   256    13   257 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0001805.1_ORF12:gid:dhbX:pid:CDG76955.1:loc:13380:14166:strand:- -            261   3.1e-12   46.8   2.4   1   1   7.3e-16   4.7e-12   46.3   2.4     4   160    10   167     8   173 0.90 KR domain
DAHP_synth_2         PF01474.18   437 BGC0001805.1_ORF13:gid:aroX:pid:CDG76956.1:loc:14155:15325:strand:- -            389    4e-107  358.5   0.0   1   2   8.9e-48   1.7e-43  148.9   0.0     9   170     8   169     3   177 0.95 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.18   437 BGC0001805.1_ORF13:gid:aroX:pid:CDG76956.1:loc:14155:15325:strand:- -            389    4e-107  358.5   0.0   2   2   7.3e-66   1.4e-61  208.4   0.0   226   429   176   375   168   380 0.97 Class-II DAHP synthetase family
AMP-binding          PF00501.30   424 BGC0001805.1_ORF14:gid:npsA:pid:CDG76957.1:loc:15782:17303:strand:+ -            506   1.1e-67  228.6   0.0   1   1   1.4e-71   1.4e-67  228.3   0.0     1   424    17   411    17   411 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001805.1_ORF14:gid:npsA:pid:CDG76957.1:loc:15782:17303:strand:+ -            506   2.6e-06   28.4   0.0   1   1   5.3e-10   5.1e-06   27.5   0.0     2    76   420   492   419   492 0.82 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001805.1_ORF15:gid::pid:CDG76958.1:loc:17305:17536:strand:+ -             76   1.8e-13   50.7   0.0   1   1     1e-17     2e-13   50.5   0.0     1    67     6    70     6    70 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0001805.1_ORF16:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+ -           1456   2.4e-73  247.3   0.0   1   1   1.5e-76   3.6e-73  246.7   0.0     3   424   484   883   482   883 0.87 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001805.1_ORF16:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+ -           1456     2e-69  234.6   0.0   1   1   1.1e-72   2.7e-69  234.1   0.0     5   450    26   455    23   462 0.92 Condensation domain
NAD_binding_4        PF07993.14   257 BGC0001805.1_ORF16:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+ -           1456     3e-59  200.4   0.0   1   1     2e-62   4.8e-59  199.7   0.0     1   257  1101  1337  1101  1337 0.94 Male sterility protein
Epimerase            PF01370.23   241 BGC0001805.1_ORF16:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+ -           1456   5.9e-15   55.5   0.0   1   1   7.4e-18   1.8e-14   53.9   0.0     2   176  1100  1293  1099  1352 0.81 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.27    67 BGC0001805.1_ORF16:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+ -           1456   8.8e-13   48.5   0.0   1   1   9.5e-16   2.3e-12   47.1   0.0     2    67   997  1060   996  1060 0.91 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001805.1_ORF16:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+ -           1456   2.8e-11   44.3   0.0   1   1   3.1e-14   7.4e-11   43.0   0.0     1    76   891   967   891   967 0.91 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.21   280 BGC0001805.1_ORF16:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+ -           1456   7.7e-11   41.6   0.0   1   1   5.3e-14   1.3e-10   40.9   0.0     2   163  1101  1277  1100  1285 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.7    332 BGC0001805.1_ORF16:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+ -           1456   1.2e-06   28.3   0.0   1   1     8e-10   1.9e-06   27.6   0.0     1   198  1100  1309  1100  1323 0.70 GDP-mannose 4,6 dehydratase
MarR                 PF01047.24    59 BGC0001805.1_ORF17:gid::pid:CDG76960.1:loc:22515:23013:strand:+ -            165   5.8e-11   42.2   0.0   1   1   2.2e-14   1.4e-10   41.0   0.0     1    58    44   101    44   102 0.98 MarR family
HTH_27               PF13463.8     68 BGC0001805.1_ORF17:gid::pid:CDG76960.1:loc:22515:23013:strand:+ -            165   1.8e-08   34.9   0.0   1   1   5.5e-12   3.5e-08   34.0   0.0    10    68    53   110    46   110 0.92 Winged helix DNA-binding domain
MarR_2               PF12802.9     61 BGC0001805.1_ORF17:gid::pid:CDG76960.1:loc:22515:23013:strand:+ -            165   1.6e-07   31.3   0.0   1   1   4.4e-11   2.8e-07   30.5   0.0     2    61    43   101    42   101 0.95 MarR family
MatE                 PF01554.20   161 BGC0001805.1_ORF19:gid::pid:CDG76962.1:loc:24192:25644:strand:+ -            483   3.3e-55  186.2  33.4   1   2   2.4e-39   4.5e-35  120.8  12.3     1   159    37   197    37   199 0.98 MatE
MatE                 PF01554.20   161 BGC0001805.1_ORF19:gid::pid:CDG76962.1:loc:24192:25644:strand:+ -            483   3.3e-55  186.2  33.4   2   2   2.8e-26   5.3e-22   78.3   5.7     1   161   267   428   267   428 0.99 MatE
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001805.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001805.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001805.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:07:55 2022
# [ok]
