#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_18               PF12833.9     81 BGC0000441.1_ORF1:gid::pid:CAG14998.1:loc:551:1517:strand:- -            321   2.9e-18   66.0   1.0   1   1   7.6e-22   4.9e-18   65.3   1.0     1    81   235   314   235   314 0.97 Helix-turn-helix domain
DJ-1_PfpI            PF01965.26   165 BGC0000441.1_ORF1:gid::pid:CAG14998.1:loc:551:1517:strand:- -            321   2.6e-11   43.7   0.0   1   1   5.3e-15   3.4e-11   43.3   0.0     2   164     5   174     4   175 0.76 DJ-1/PfpI family
TetR_N               PF00440.25    47 BGC0000441.1_ORF2:gid::pid:CAG14999.1:loc:1819:2572:strand:- -            250   3.8e-07   29.9   0.0   1   1   5.5e-11   1.1e-06   28.5   0.0     2    47    30    75    29    75 0.85 Bacterial regulatory proteins, tetR family
adh_short_C2         PF13561.8    234 BGC0000441.1_ORF3:gid::pid:CAG15000.1:loc:2683:3418:strand:+ -            244   1.8e-56  191.4   7.6   1   1   4.3e-60   2.1e-56  191.2   7.6     1   233    11   243    11   244 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000441.1_ORF3:gid::pid:CAG15000.1:loc:2683:3418:strand:+ -            244   3.4e-45  154.0   4.5   1   1   8.8e-49   4.2e-45  153.7   4.5     2   187     6   190     5   197 0.97 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000441.1_ORF3:gid::pid:CAG15000.1:loc:2683:3418:strand:+ -            244   2.9e-14   53.5   2.9   1   1   8.2e-18   3.9e-14   53.0   2.9     4   160     8   163     6   185 0.88 KR domain
Epimerase            PF01370.23   241 BGC0000441.1_ORF3:gid::pid:CAG15000.1:loc:2683:3418:strand:+ -            244   2.1e-05   24.2   3.0   1   1   1.5e-08   7.3e-05   22.4   3.1     2   153     8   163     7   181 0.73 NAD dependent epimerase/dehydratase family
Mur_ligase_M         PF08245.14   200 BGC0000441.1_ORF4:gid::pid:CAG15001.1:loc:4069:5413:strand:+ -            447   7.5e-42  143.6   0.0   1   1   1.7e-45   1.1e-41  143.1   0.0     1   200   107   294   107   294 0.96 Mur ligase middle domain
Mur_ligase_C         PF02875.23    91 BGC0000441.1_ORF4:gid::pid:CAG15001.1:loc:4069:5413:strand:+ -            447   1.8e-16   60.2   0.1   1   1   1.2e-19   7.9e-16   58.2   0.0     4    80   317   393   314   399 0.93 Mur ligase family, glutamate ligase domain
Mur_ligase           PF01225.27    94 BGC0000441.1_ORF4:gid::pid:CAG15001.1:loc:4069:5413:strand:+ -            447     4e-09   36.8   0.1   1   1   2.8e-12   1.8e-08   34.7   0.1     7    58    31    80    30   104 0.83 Mur ligase family, catalytic domain
2-Hacid_dh_C         PF02826.21   178 BGC0000441.1_ORF5:gid::pid:CAG15002.1:loc:5611:6652:strand:+ -            346   2.3e-54  183.5   0.1   1   1   3.2e-58   3.1e-54  183.1   0.1     1   178   136   318   136   318 0.93 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.32   134 BGC0000441.1_ORF5:gid::pid:CAG15002.1:loc:5611:6652:strand:+ -            346   2.3e-17   63.0   0.0   1   1   3.1e-21     3e-17   62.6   0.0    25   126    57   342    32   345 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
Dala_Dala_lig_C      PF07478.15   204 BGC0000441.1_ORF6:gid::pid:CAG15003.1:loc:6644:7682:strand:+ -            345     2e-60  203.9   0.0   1   1   8.4e-64   2.7e-60  203.5   0.0     2   203   140   337   139   338 0.94 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.23   108 BGC0000441.1_ORF6:gid::pid:CAG15003.1:loc:6644:7682:strand:+ -            345   3.2e-29  101.7   0.0   1   1   2.1e-32   6.7e-29  100.6   0.0     1   108     5   122     5   122 0.84 D-ala D-ala ligase N-terminus
ATP-grasp            PF02222.24   171 BGC0000441.1_ORF6:gid::pid:CAG15003.1:loc:6644:7682:strand:+ -            345   3.4e-11   43.1   0.0   1   1   1.6e-13     5e-10   39.3   0.0     3   157   142   307   140   310 0.75 ATP-grasp domain
ATP-grasp_4          PF13535.8    160 BGC0000441.1_ORF6:gid::pid:CAG15003.1:loc:6644:7682:strand:+ -            345   6.3e-08   32.5   0.1   1   1     8e-10   2.5e-06   27.2   0.1     2   151   165   309   164   314 0.75 ATP-grasp domain
ATP-grasp_3          PF02655.16   161 BGC0000441.1_ORF6:gid::pid:CAG15003.1:loc:6644:7682:strand:+ -            345   6.5e-06   26.4   0.0   1   1     7e-09   2.2e-05   24.6   0.0     2   155   131   307   130   311 0.78 ATP-grasp domain
Peptidase_M15        PF01427.19   201 BGC0000441.1_ORF7:gid::pid:CAG15004.1:loc:7681:8290:strand:+ -            202   1.1e-59  201.6   0.0   1   1   6.4e-64   1.2e-59  201.5   0.0     3   199     3   200     1   202 0.97 D-ala-D-ala dipeptidase
RibD_C               PF01872.19   200 BGC0000441.1_ORF8:gid::pid:CAG15005.1:loc:9051:9591:strand:- -            179     6e-18   65.5   0.0   1   1   2.2e-21   4.3e-17   62.7   0.0     2   187     9   160     8   173 0.86 RibD C-terminal domain
HATPase_c            PF02518.28   112 BGC0000441.1_ORF9:gid::pid:CAG15006.1:loc:9703:10795:strand:- -            363   2.5e-13   50.6   0.1   1   1   8.2e-17   3.9e-13   50.0   0.1     5   110   249   356   245   358 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HAMP                 PF00672.27    53 BGC0000441.1_ORF9:gid::pid:CAG15006.1:loc:9703:10795:strand:- -            363   3.8e-13   49.7   2.1   1   1   2.2e-16     1e-12   48.3   2.1     1    52    82   134    82   135 0.97 HAMP domain
HisKA                PF00512.27    67 BGC0000441.1_ORF9:gid::pid:CAG15006.1:loc:9703:10795:strand:- -            363   4.6e-07   29.9   2.6   1   1   2.2e-10   1.1e-06   28.7   2.6     3    65   141   201   139   203 0.93 His Kinase A (phospho-acceptor) domain
HATPase_c_5          PF14501.8    101 BGC0000441.1_ORF9:gid::pid:CAG15006.1:loc:9703:10795:strand:- -            363   2.1e-06   27.6   0.0   1   1     8e-10   3.8e-06   26.8   0.0     9    87   253   340   247   352 0.83 GHKL domain
Response_reg         PF00072.26   112 BGC0000441.1_ORF10:gid::pid:CAG15007.1:loc:10802:11483:strand:- -            226   1.3e-24   86.6   0.1   1   1     2e-28   1.9e-24   86.1   0.1     1   111     3   112     3   113 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.30    77 BGC0000441.1_ORF10:gid::pid:CAG15007.1:loc:10802:11483:strand:- -            226   2.8e-19   69.1   0.0   1   1   5.1e-23   4.9e-19   68.3   0.0     4    77   148   217   144   217 0.97 Transcriptional regulatory protein, C terminal
Glyco_transf_28      PF03033.22   139 BGC0000441.1_ORF11:gid::pid:CAG15008.1:loc:12341:13523:strand:+ -            393   3.7e-10   40.1   0.0   1   1   7.2e-14   6.9e-10   39.2   0.0     2   128     4   122     3   131 0.79 Glycosyltransferase family 28 N-terminal domain
Glyco_tran_28_C      PF04101.18   167 BGC0000441.1_ORF11:gid::pid:CAG15008.1:loc:12341:13523:strand:+ -            393   5.4e-05   23.3   0.0   1   1   8.7e-09   8.3e-05   22.7   0.0    75   149   290   360   280   377 0.90 Glycosyltransferase family 28 C-terminal domain
AMP-binding          PF00501.30   424 BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+ -           2076  2.7e-180  599.6   0.1   1   2     7e-94   3.4e-90  302.8   0.0     2   424    16   402    15   402 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+ -           2076  2.7e-180  599.6   0.1   2   2   1.7e-91   8.4e-88  294.9   0.0     4   424  1039  1423  1036  1423 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+ -           2076   1.3e-93  314.3   0.0   1   3   2.2e-69   1.1e-65  222.3   0.0     4   442   601  1009   599  1014 0.89 Condensation domain
Condensation         PF00668.22   457 BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+ -           2076   1.3e-93  314.3   0.0   2   3   2.2e-17   1.1e-13   50.8   0.0    29   200  1626  1794  1621  1803 0.82 Condensation domain
Condensation         PF00668.22   457 BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+ -           2076   1.3e-93  314.3   0.0   3   3   2.8e-13   1.3e-09   37.3   0.0   251   362  1840  1958  1838  1969 0.85 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+ -           2076   6.1e-28   97.7  12.5   1   2   5.3e-16   2.5e-12   47.7   1.8     1    76   410   478   410   478 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+ -           2076   6.1e-28   97.7  12.5   2   2   1.5e-18   7.2e-15   55.8   0.1     1    76  1431  1498  1431  1498 0.96 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+ -           2076   7.2e-27   93.6   0.3   1   2   3.8e-15   1.8e-11   44.2   0.0     2    65   505   565   504   567 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+ -           2076   7.2e-27   93.6   0.3   2   2   6.1e-16   2.9e-12   46.8   0.0     2    65  1525  1585  1524  1587 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0000441.1_ORF13:gid:teiB:pid:CAG15010.1:loc:20241:23427:strand:+ -           1061   2.6e-93  313.0   0.1   1   1   8.9e-97   4.3e-93  312.3   0.1     1   424   467   854   467   854 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000441.1_ORF13:gid:teiB:pid:CAG15010.1:loc:20241:23427:strand:+ -           1061   4.1e-73  246.7   0.0   1   1   1.1e-76   5.3e-73  246.3   0.0     3   454    14   445    12   447 0.92 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0000441.1_ORF13:gid:teiB:pid:CAG15010.1:loc:20241:23427:strand:+ -           1061   2.7e-13   50.8   0.6   1   1   2.3e-16   1.1e-12   48.8   0.6     1    76   862   930   862   930 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000441.1_ORF13:gid:teiB:pid:CAG15010.1:loc:20241:23427:strand:+ -           1061   2.5e-13   50.2   0.0   1   1   1.2e-16   5.6e-13   49.1   0.0     2    65   957  1017   956  1019 0.94 Phosphopantetheine attachment site
Condensation         PF00668.22   457 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067         0 1040.6   0.0   1   5   5.5e-87   2.6e-83  280.3   0.0     2   454     7   439     6   441 0.90 Condensation domain
Condensation         PF00668.22   457 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067         0 1040.6   0.0   2   5   8.3e-39     4e-35  121.5   0.0    29   365  1059  1396  1054  1413 0.82 Condensation domain
Condensation         PF00668.22   457 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067         0 1040.6   0.0   3   5   1.4e-82   6.8e-79  265.8   0.0     3   450  1506  1931  1505  1937 0.89 Condensation domain
Condensation         PF00668.22   457 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067         0 1040.6   0.0   4   5   2.3e-33   1.1e-29  103.6   0.0    25   343  2557  2882  2535  2906 0.83 Condensation domain
Condensation         PF00668.22   457 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067         0 1040.6   0.0   5   5   1.4e-81   6.6e-78  262.5   0.0     4   456  3018  3448  3016  3449 0.94 Condensation domain
AMP-binding          PF00501.30   424 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067  7.8e-274  907.8   1.3   1   3  3.6e-100   1.7e-96  323.5   0.1     1   424   460   852   460   852 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067  7.8e-274  907.8   1.3   2   3   3.2e-93   1.5e-89  300.6   0.1     1   424  1957  2348  1957  2348 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067  7.8e-274  907.8   1.3   3   3     3e-87   1.4e-83  281.0   0.0     1   424  3468  3853  3468  3853 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067   9.1e-46  154.8  14.2   1   3   3.6e-16   1.7e-12   48.2   0.3     1    76   860   930   860   930 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067   9.1e-46  154.8  14.2   2   3   3.4e-18   1.6e-14   54.7   0.7     1    76  2356  2431  2356  2431 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067   9.1e-46  154.8  14.2   3   3   1.9e-19   9.2e-16   58.7   1.6     1    76  3861  3940  3861  3940 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067   3.9e-43  145.7   0.7   1   3   1.2e-16   5.9e-13   49.0   0.0     3    66   958  1018   956  1019 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067   3.9e-43  145.7   0.7   2   3   1.6e-15   7.6e-12   45.5   0.1     2    65  2458  2518  2457  2520 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067   3.9e-43  145.7   0.7   3   3   3.4e-16   1.6e-12   47.6   0.0     2    67  3967  4029  3966  4029 0.95 Phosphopantetheine attachment site
Condensation         PF00668.22   457 BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+ -           1860  1.2e-147  492.4   0.0   1   2   5.7e-80   1.8e-76  257.7   0.0     2   454    15   449    14   452 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+ -           1860  1.2e-147  492.4   0.0   2   2   2.2e-72   7.1e-69  232.7   0.0     4   451  1058  1505  1056  1509 0.90 Condensation domain
AMP-binding          PF00501.30   424 BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+ -           1860   3.9e-93  312.4   0.4   1   1   8.4e-94   2.7e-90  303.1   0.3     1   424   471   870   471   870 0.89 AMP-binding enzyme
Thioesterase         PF00975.22   230 BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+ -           1860   2.3e-27   96.7   0.1   1   1   1.7e-30   5.3e-27   95.5   0.1     2   124  1630  1752  1629  1837 0.84 Thioesterase domain
PP-binding           PF00550.27    67 BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+ -           1860     6e-15   55.4   0.1   1   1   1.9e-17   6.1e-14   52.2   0.0     2    67   979  1042   978  1042 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+ -           1860   4.8e-13   50.0   0.5   1   1   1.7e-15   5.4e-12   46.6   0.8     1    76   878   952   878   952 0.89 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.9    220 BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+ -           1860   2.7e-08   34.8   2.8   1   1   8.5e-12   2.7e-08   34.8   2.8     1   152  1631  1764  1631  1846 0.53 Alpha/beta hydrolase family
MbtH                 PF03621.15    53 BGC0000441.1_ORF16:gid::pid:CAG15013.1:loc:41285:41498:strand:+ -             70   6.9e-29   99.1   0.1   1   1   4.2e-33   8.1e-29   98.9   0.1     1    53     2    54     2    54 0.99 MbtH-like protein
PIG-L                PF02585.19   130 BGC0000441.1_ORF17:gid::pid:CAG15014.1:loc:41803:42625:strand:+ -            273   3.6e-19   69.7   1.1   1   1     3e-23   5.8e-19   69.1   1.1     1   127    11   172    11   175 0.89 GlcNAc-PI de-N-acetylase
PMT_2                PF13231.8    160 BGC0000441.1_ORF18:gid::pid:CAG15015.1:loc:42670:44452:strand:+ -            593   5.3e-21   75.7   9.5   1   1   2.7e-25   5.3e-21   75.7   9.5    12   160   103   250   100   251 0.91 Dolichyl-phosphate-mannose-protein mannosyltransferase
ABC_tran             PF00005.29   137 BGC0000441.1_ORF19:gid::pid:CAG15016.1:loc:44745:46692:strand:+ -            648     6e-31  107.9   0.0   1   1   9.9e-35   9.5e-31  107.2   0.0     1   137   399   548   399   548 0.93 ABC transporter
ABC_membrane         PF00664.25   274 BGC0000441.1_ORF19:gid::pid:CAG15016.1:loc:44745:46692:strand:+ -            648   9.7e-30  104.2  10.6   1   1   1.3e-33   1.2e-29  103.9  10.6     3   273    45   314    43   315 0.96 ABC transporter transmembrane region
p450                 PF00067.24   463 BGC0000441.1_ORF20:gid::pid:CAG15017.1:loc:47097:48273:strand:+ -            391   6.5e-16   58.2   0.0   1   1   6.6e-15   1.3e-10   40.8   0.0   328   433   269   363   158   374 0.89 Cytochrome P450
p450                 PF00067.24   463 BGC0000441.1_ORF21:gid::pid:CAG15018.1:loc:48295:49450:strand:+ -            384   5.3e-16   58.5   0.1   1   1   6.4e-15   1.2e-10   40.8   0.4   322   433   257   353   157   381 0.83 Cytochrome P450
p450                 PF00067.24   463 BGC0000441.1_ORF22:gid::pid:CAG15019.1:loc:49589:50636:strand:+ -            348   7.2e-18   64.7   0.0   1   1   8.5e-18   1.6e-13   50.3   0.0   251   434   165   319   115   335 0.87 Cytochrome P450
Trp_halogenase       PF04820.16   454 BGC0000441.1_ORF23:gid::pid:CAG15020.1:loc:50930:52406:strand:+ -            491  1.2e-110  370.6   0.8   1   2   1.2e-28   2.9e-25   89.2   0.0     1    93     7    94     7    99 0.97 Tryptophan halogenase
Trp_halogenase       PF04820.16   454 BGC0000441.1_ORF23:gid::pid:CAG15020.1:loc:50930:52406:strand:+ -            491  1.2e-110  370.6   0.8   2   2   9.5e-87   2.3e-83  280.7   0.1   143   453   100   426    94   450 0.94 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 BGC0000441.1_ORF23:gid::pid:CAG15020.1:loc:50930:52406:strand:+ -            491   1.9e-20   73.5   0.0   1   1   1.1e-23   2.7e-20   73.0   0.0     2   325     6   338     5   354 0.80 FAD binding domain
FAD_oxidored         PF12831.9    427 BGC0000441.1_ORF23:gid::pid:CAG15020.1:loc:50930:52406:strand:+ -            491   4.1e-11   42.9   0.9   1   1   4.9e-14   1.2e-10   41.4   0.1     1   145     7   169     7   172 0.83 FAD dependent oxidoreductase
p450                 PF00067.24   463 BGC0000441.1_ORF24:gid::pid:CAG15021.1:loc:52501:53746:strand:+ -            414   1.4e-21   76.9   0.0   1   1   2.8e-19   5.4e-15   55.2   0.0   218   429   209   381   190   386 0.83 Cytochrome P450
Glyco_transf_28      PF03033.22   139 BGC0000441.1_ORF25:gid::pid:CAG15022.1:loc:53862:55089:strand:+ -            408   7.3e-09   35.9   0.0   1   1     7e-13   1.3e-08   35.0   0.0     1   133     3   129     3   134 0.80 Glycosyltransferase family 28 N-terminal domain
NAT_N                PF18082.3    129 BGC0000441.1_ORF26:gid::pid:CAG15023.1:loc:55228:56206:strand:+ -            325   3.4e-38  131.5   2.0   1   1   5.8e-42   5.6e-38  130.8   2.0     2   129    42   173    41   173 0.94 N-acyltransferase N-terminal domain
GNAT_C               PF18164.3    153 BGC0000441.1_ORF26:gid::pid:CAG15023.1:loc:55228:56206:strand:+ -            325   9.6e-38  129.4   0.0   1   1   1.4e-41   1.3e-37  129.0   0.0     1   153   175   322   175   322 0.97 GNAT-like C-terminal domain
CmlA_N               PF18456.3    232 BGC0000441.1_ORF27:gid::pid:CAG15024.1:loc:56349:57942:strand:+ -            530   5.3e-78  261.6   0.0   1   1   1.4e-81   6.8e-78  261.2   0.0     1   232     7   238     7   238 0.99 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_3        PF13483.8    163 BGC0000441.1_ORF27:gid::pid:CAG15024.1:loc:56349:57942:strand:+ -            530   1.6e-11   44.5   0.0   1   1   5.8e-15   2.8e-11   43.7   0.0     1    59   251   327   251   396 0.78 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.9    201 BGC0000441.1_ORF27:gid::pid:CAG15024.1:loc:56349:57942:strand:+ -            530     2e-11   43.9   0.0   1   1   7.6e-15   3.7e-11   43.0   0.0     4   196   270   473   268   476 0.74 Beta-lactamase superfamily domain
Lactamase_B          PF00753.29   197 BGC0000441.1_ORF27:gid::pid:CAG15024.1:loc:56349:57942:strand:+ -            530   1.4e-06   28.6   0.8   1   1   1.8e-09   8.6e-06   26.0   0.5     6    58   257   307   254   326 0.92 Metallo-beta-lactamase superfamily
AMP-binding          PF00501.30   424 BGC0000441.1_ORF28:gid::pid:CAG15025.1:loc:58170:59955:strand:+ -            594   3.1e-79  266.7   0.0   1   1   2.1e-83   3.9e-79  266.3   0.0     2   423    12   455    11   456 0.86 AMP-binding enzyme
DAHP_synth_1         PF00793.22   275 BGC0000441.1_ORF29:gid::pid:CAG15026.1:loc:60325:61381:strand:+ -            351   1.6e-73  247.1   0.0   1   1   3.3e-77   2.1e-73  246.7   0.0    10   265    87   325    75   331 0.96 DAHP synthetase I family
DAHP_snth_FXD        PF18152.3     67 BGC0000441.1_ORF29:gid::pid:CAG15026.1:loc:60325:61381:strand:+ -            351   8.1e-17   61.0   0.3   1   1   2.4e-20   1.5e-16   60.1   0.3     1    66     1    66     1    67 0.99 DAHP synthase ferredoxin-like domain
NeuB                 PF03102.16   241 BGC0000441.1_ORF29:gid::pid:CAG15026.1:loc:60325:61381:strand:+ -            351   9.2e-07   28.6   0.0   1   1     2e-10   1.3e-06   28.2   0.0    57   146   146   235   131   311 0.91 NeuB family
ParBc                PF02195.20    90 BGC0000441.1_ORF30:gid::pid:CAG15027.1:loc:62147:63137:strand:+ -            329   8.7e-07   29.1   0.0   1   1   2.4e-10   2.3e-06   27.8   0.0    26    89    37    97    14    98 0.87 ParB-like nuclease domain
GerE                 PF00196.21    57 BGC0000441.1_ORF31:gid::pid:CAG15028.1:loc:63800:66257:strand:+ -            818   3.3e-13   49.1   0.2   1   1   5.9e-17   5.7e-13   48.3   0.2     3    54   763   814   761   817 0.94 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.8    170 BGC0000441.1_ORF31:gid::pid:CAG15028.1:loc:63800:66257:strand:+ -            818     2e-10   41.4   5.0   1   1   6.7e-14   6.4e-10   39.7   0.5     5   170     4   152     2   153 0.73 AAA ATPase domain
Chal_sti_synt_C      PF02797.17   151 BGC0000441.1_ORF32:gid::pid:CAG15029.1:loc:66437:67559:strand:+ -            373   7.6e-18   65.0   0.0   1   1   3.6e-21   1.4e-17   64.2   0.0    27   148   258   372   252   373 0.93 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.21   225 BGC0000441.1_ORF32:gid::pid:CAG15029.1:loc:66437:67559:strand:+ -            373   8.1e-13   48.4   1.1   1   1   3.3e-16   1.3e-12   47.8   1.1   100   223    98   219    88   222 0.92 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III_C        PF08541.12    90 BGC0000441.1_ORF32:gid::pid:CAG15029.1:loc:66437:67559:strand:+ -            373   9.5e-13   48.2   0.0   1   1   7.4e-16   2.8e-12   46.7   0.0     2    90   282   373   281   373 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FAE1_CUT1_RppA       PF08392.14   290 BGC0000441.1_ORF32:gid::pid:CAG15029.1:loc:66437:67559:strand:+ -            373   9.9e-11   41.6   0.0   1   1   4.9e-14   1.9e-10   40.7   0.0    83   207    97   222    57   232 0.84 FAE1/Type III polyketide synthase-like protein
ECH_1                PF00378.22   251 BGC0000441.1_ORF34:gid::pid:CAG15031.1:loc:68217:69519:strand:+ -            433   7.9e-20   71.3   0.0   1   1   7.7e-23   7.4e-19   68.1   0.0     2   197   170   386   169   423 0.77 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.22   251 BGC0000441.1_ORF35:gid::pid:CAG15032.1:loc:69547:70354:strand:+ -            268   2.9e-63  213.6   0.0   1   1   3.4e-67   3.2e-63  213.4   0.0     4   250    15   267    12   268 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 BGC0000441.1_ORF35:gid::pid:CAG15032.1:loc:69547:70354:strand:+ -            268   7.9e-39  134.2   0.0   1   1     2e-39   1.9e-35  123.1   0.0     2   180    18   199    17   205 0.90 Enoyl-CoA hydratase/isomerase
Na_H_Exchanger       PF00999.23   381 BGC0000441.1_ORF36:gid::pid:CAG15033.1:loc:70392:71754:strand:+ -            453   1.4e-45  155.9  43.3   1   1   9.7e-50   1.9e-45  155.4  43.3     4   378    25   411    18   415 0.88 Sodium/hydrogen exchanger family
GTP_cyclohydroI      PF01227.24   179 BGC0000441.1_ORF37:gid::pid:CAG15034.1:loc:71750:72347:strand:+ -            198   2.2e-60  203.3   0.0   1   1   1.3e-64   2.6e-60  203.0   0.0     3   177    22   192    20   194 0.95 GTP cyclohydrolase I
Aminotran_1_2        PF00155.23   363 BGC0000441.1_ORF38:gid::pid:CAG15035.1:loc:72484:73831:strand:+ -            448     3e-24   86.0   0.0   1   1   3.9e-28   3.7e-24   85.7   0.0    38   363    80   423    50   423 0.88 Aminotransferase class I and II
Asp_aminotransf      PF12897.9    421 BGC0000441.1_ORF38:gid::pid:CAG15035.1:loc:72484:73831:strand:+ -            448   1.3e-09   37.5   0.0   1   1   3.4e-13   3.3e-09   36.1   0.0   119   417   127   435   108   438 0.75 Aspartate amino-transferase
PDH                  PF02153.19   258 BGC0000441.1_ORF39:gid::pid:CAG15036.1:loc:73866:74985:strand:+ -            372   5.3e-51  173.2   0.0   1   1   3.6e-55   6.9e-51  172.8   0.0     1   240    16   245    16   251 0.95 Prephenate dehydrogenase
CmlA_N               PF18456.3    232 BGC0000441.1_ORF40:gid::pid:CAG15037.1:loc:75241:76780:strand:- -            512   3.1e-59  200.2   0.0   1   1   4.3e-63   4.1e-59  199.8   0.0     1   232     8   235     8   235 0.98 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_3        PF13483.8    163 BGC0000441.1_ORF40:gid::pid:CAG15037.1:loc:75241:76780:strand:- -            512   9.6e-09   35.5   0.0   1   1   1.6e-12   1.5e-08   34.8   0.0     1    62   248   316   248   396 0.72 Beta-lactamase superfamily domain
CM_2                 PF01817.23    75 BGC0000441.1_ORF41:gid::pid:CAG15038.1:loc:76854:77142:strand:- -             95   2.9e-10   40.4   0.2   1   1   1.9e-14   3.7e-10   40.1   0.2     1    52    23    74    23    86 0.93 Chorismate mutase type II
SIP                  PF04954.15   119 BGC0000441.1_ORF42:gid::pid:CAG15039.1:loc:77364:78192:strand:+ -            275   8.5e-33  113.5   1.6   1   1   1.3e-36   1.3e-32  112.9   1.6     2   119   139   252   138   252 0.98 Siderophore-interacting protein
FAD_binding_9        PF08021.13   121 BGC0000441.1_ORF42:gid::pid:CAG15039.1:loc:77364:78192:strand:+ -            275   4.9e-24   84.9   0.0   1   1   9.3e-28   8.9e-24   84.1   0.0     4   118    19   129    16   132 0.92 Siderophore-interacting FAD-binding domain
Glyoxalase_4         PF13669.8    109 BGC0000441.1_ORF43:gid::pid:CAG15040.1:loc:78466:79528:strand:+ -            353   2.2e-18   66.7   0.2   1   1   1.1e-15   5.4e-12   46.1   0.0     5    97   165   268   161   276 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.27   128 BGC0000441.1_ORF43:gid::pid:CAG15040.1:loc:78466:79528:strand:+ -            353   3.6e-13   49.9   1.3   1   1   1.8e-14   8.6e-11   42.2   0.1     3   126   161   305   159   307 0.85 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
FMN_dh               PF01070.20   348 BGC0000441.1_ORF44:gid::pid:CAG15041.1:loc:79524:80619:strand:+ -            364  9.9e-121  403.1   8.1   1   1  1.3e-124  1.2e-120  402.8   8.1     1   342    18   356    18   361 0.97 FMN-dependent dehydrogenase
Thioesterase         PF00975.22   230 BGC0000441.1_ORF45:gid::pid:CAG15042.1:loc:80754:81507:strand:+ -            250   1.8e-31  110.2   0.0   1   1   2.3e-35   2.2e-31  109.9   0.0     2   216    18   229    17   240 0.91 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000441.1_ORF45:gid::pid:CAG15042.1:loc:80754:81507:strand:+ -            250   8.5e-08   33.1  15.0   1   1   1.2e-11   1.1e-07   32.7  15.0    16   217    32   235    19   238 0.54 Alpha/beta hydrolase family
HTH_31               PF13560.8     64 BGC0000441.1_ORF46:gid::pid:CAG15043.1:loc:82082:83699:strand:+ -            538   5.7e-13   49.1   1.5   1   1   8.9e-17   5.7e-13   49.1   1.5     2    62     2    62     1    64 0.95 Helix-turn-helix domain
HTH_3                PF01381.24    55 BGC0000441.1_ORF46:gid::pid:CAG15043.1:loc:82082:83699:strand:+ -            538   2.7e-10   40.2   0.0   1   1   1.8e-13   1.1e-09   38.2   0.0     2    50     7    56     6    59 0.94 Helix-turn-helix
DUF4096              PF13340.8     75 BGC0000441.1_ORF47:gid::pid:CAG15044.1:loc:84451:85345:strand:- -            297   8.3e-27   93.3  10.1   1   1   3.2e-30     2e-26   92.1  10.1     1    74    12    84    12    85 0.97 Putative transposase of IS4/5 family (DUF4096)
DDE_Tnp_1            PF01609.23   214 BGC0000441.1_ORF47:gid::pid:CAG15044.1:loc:84451:85345:strand:- -            297   2.3e-13   50.4   0.5   1   1   1.1e-16     7e-13   48.8   0.5     6   199   101   281    98   294 0.79 Transposase DDE domain
DDE_Tnp_1_2          PF13586.8     90 BGC0000441.1_ORF47:gid::pid:CAG15044.1:loc:84451:85345:strand:- -            297   1.3e-08   35.2   0.1   1   1   5.4e-12   3.4e-08   33.8   0.1     1    89   202   297   202   297 0.82 Transposase DDE domain
Chlorophyllase2      PF12740.9    254 BGC0000441.1_ORF48:gid::pid:CAG15045.1:loc:86173:87115:strand:- -            313   2.5e-08   33.3   0.0   1   1   7.8e-12     5e-08   32.3   0.0     6   104    36   146    33   161 0.73 Chlorophyllase enzyme
Chlorophyllase       PF07224.13   307 BGC0000441.1_ORF48:gid::pid:CAG15045.1:loc:86173:87115:strand:- -            313   3.5e-06   26.3   0.4   1   1   2.6e-09   1.7e-05   24.1   0.4    35   136    36   148    27   187 0.74 Chlorophyllase
ZnuA                 PF01297.19   247 BGC0000441.1_ORF49:gid::pid:CAG15046.1:loc:87763:88726:strand:+ -            320   9.5e-76  254.8   0.0   1   1   5.7e-80   1.1e-75  254.6   0.0     1   247    41   317    41   317 0.96 Zinc-uptake complex component A periplasmic
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000441.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000441.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000441.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:59:19 2022
# [ok]
