#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD_binding_3        PF01494.21   349 BGC0000282.1_ORF1:gid:srsC:pid:BAG17299.1:loc:0:1017:strand:- -            338   3.3e-18   66.2   8.2   1   1   5.5e-21   2.6e-17   63.2   8.2     2   313     2   275     1   282 0.78 FAD binding domain
FAD_oxidored         PF12831.9    427 BGC0000282.1_ORF1:gid:srsC:pid:BAG17299.1:loc:0:1017:strand:- -            338   4.8e-07   29.5   2.9   1   1   1.8e-10   8.5e-07   28.7   2.9     1    32     3    34     3    36 0.96 FAD dependent oxidoreductase
Lycopene_cycl        PF05834.14   380 BGC0000282.1_ORF1:gid:srsC:pid:BAG17299.1:loc:0:1017:strand:- -            338   1.5e-06   27.6  14.5   1   1     2e-09   9.4e-06   25.0   5.6     1   144     3   143     3   154 0.72 Lycopene cyclase protein
FAD_binding_2        PF00890.26   417 BGC0000282.1_ORF1:gid:srsC:pid:BAG17299.1:loc:0:1017:strand:- -            338   1.9e-05   24.0   5.4   1   1     4e-09   1.9e-05   24.0   5.4     1    30     3    32     3    46 0.92 FAD binding domain
ICMT                 PF04140.16    95 BGC0000282.1_ORF2:gid:srsB:pid:BAG17300.1:loc:1013:1547:strand:- -            177   1.4e-27   96.0   0.4   1   1   2.4e-31   2.3e-27   95.3   0.1     2    94    78   168    77   169 0.97 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.15   105 BGC0000282.1_ORF2:gid:srsB:pid:BAG17300.1:loc:1013:1547:strand:- -            177   5.7e-07   30.0   0.1   1   1   1.2e-10   1.2e-06   29.1   0.1    41    99   110   168    72   170 0.72 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.21   225 BGC0000282.1_ORF3:gid:srsA:pid:BAG17301.1:loc:1560:2613:strand:- -            350   1.4e-18   67.2   0.1   1   1   7.5e-22   3.6e-18   65.9   0.1    16   220     4   197     1   201 0.86 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.17   151 BGC0000282.1_ORF3:gid:srsA:pid:BAG17301.1:loc:1560:2613:strand:- -            350   5.1e-18   65.6   0.0   1   1   1.5e-21   7.2e-18   65.1   0.0     2   148   210   349   209   350 0.91 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.14   290 BGC0000282.1_ORF3:gid:srsA:pid:BAG17301.1:loc:1560:2613:strand:- -            350   6.5e-13   48.7   0.0   1   1     3e-16   1.4e-12   47.6   0.0    90   202    84   197    74   205 0.92 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.12    90 BGC0000282.1_ORF3:gid:srsA:pid:BAG17301.1:loc:1560:2613:strand:- -            350     1e-12   48.1   0.0   1   1   4.3e-15     2e-11   44.0   0.0     1    90   258   350   258   350 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000282.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000282.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000282.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:49:15 2022
# [ok]
