#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Piwi                 PF02171.19   302 BGC0000048.1_ORF1:gid:DS34:pid:ABS57479.1:loc:0:2729:strand:+ -            889   1.9e-67  227.7   0.0   1   1   6.6e-71   6.3e-67  226.0   0.0     1   300   514   828   514   830 0.93 Piwi domain
ArgoL1               PF08699.12    51 BGC0000048.1_ORF1:gid:DS34:pid:ABS57479.1:loc:0:2729:strand:+ -            889   5.7e-07   29.2   0.2   1   1   1.8e-10   1.7e-06   27.6   0.0    10    50   148   187   126   188 0.83 Argonaute linker 1 domain
Lipase_GDSL_2        PF13472.8    179 BGC0000048.1_ORF2:gid:DS33:pid:ABS57480.1:loc:4336:5713:strand:- -            458   4.5e-11   43.5   0.0   1   1   2.8e-13   5.3e-09   36.8   0.0     2   176    17   236    16   238 0.63 GDSL-like Lipase/Acylhydrolase family
AA_permease_2        PF13520.8    427 BGC0000048.1_ORF3:gid:DS32:pid:ABS57481.1:loc:6932:8574:strand:- -            529   1.4e-93  314.2  37.5   1   1     9e-98   1.7e-93  313.9  37.5     1   424    47   479    47   483 0.91 Amino acid permease
GST_N                PF02798.22    76 BGC0000048.1_ORF4:gid:DS31:pid:ABS57482.1:loc:12029:12776:strand:- -            231   1.9e-10   41.1   0.0   1   1   9.7e-14   3.1e-10   40.3   0.0     3    76     4    76     2    76 0.93 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.27    93 BGC0000048.1_ORF4:gid:DS31:pid:ABS57482.1:loc:12029:12776:strand:- -            231   1.8e-10   41.0   0.0   1   1   1.7e-13   5.4e-10   39.4   0.0     4    92   108   196   105   197 0.86 Glutathione S-transferase, C-terminal domain
GST_C_2              PF13410.8     70 BGC0000048.1_ORF4:gid:DS31:pid:ABS57482.1:loc:12029:12776:strand:- -            231   3.6e-08   33.3   0.0   1   1   2.3e-11   7.3e-08   32.3   0.0     6    69   129   191   119   192 0.91 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.8     75 BGC0000048.1_ORF4:gid:DS31:pid:ABS57482.1:loc:12029:12776:strand:- -            231   1.2e-06   28.7   0.0   1   1   6.8e-10   2.2e-06   28.0   0.0    14    73    19    80     8    86 0.87 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.8     70 BGC0000048.1_ORF4:gid:DS31:pid:ABS57482.1:loc:12029:12776:strand:- -            231   2.8e-06   27.6   0.0   1   1   1.6e-09     5e-06   26.9   0.0    32    69    39    76    17    77 0.80 Glutathione S-transferase, N-terminal domain
NmrA                 PF05368.15   233 BGC0000048.1_ORF5:gid:DS30:pid:ABS57483.1:loc:13411:14500:strand:- -            348   2.7e-20   73.0   0.0   1   1   3.5e-24   3.4e-20   72.7   0.0     1   232     6   246     6   247 0.88 NmrA-like family
NAD_binding_10       PF13460.8    184 BGC0000048.1_ORF5:gid:DS30:pid:ABS57483.1:loc:13411:14500:strand:- -            348   3.3e-08   33.7   0.0   1   1   4.8e-12   4.6e-08   33.2   0.0    10   144    23   161    10   180 0.80 NAD(P)H-binding
MFS_1                PF07690.18   353 BGC0000048.1_ORF7:gid:DS28:pid:ABS57485.1:loc:17597:19231:strand:- -            526   4.2e-31  108.3  28.1   1   1   6.5e-35   4.2e-31  108.3  28.1     8   353    63   447    55   447 0.73 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0000048.1_ORF7:gid:DS28:pid:ABS57485.1:loc:17597:19231:strand:- -            526   2.3e-11   43.3   7.4   1   1   3.6e-15   2.3e-11   43.3   7.4     6   118    55   157    50   163 0.81 Sugar (and other) transporter
TRI12                PF06609.15   599 BGC0000048.1_ORF7:gid:DS28:pid:ABS57485.1:loc:17597:19231:strand:- -            526   1.1e-06   27.5   4.8   1   1   3.1e-10     2e-06   26.6   4.8    83   213    93   224    53   252 0.85 Fungal trichothecene efflux pump (TRI12)
DUF1989              PF09347.12   167 BGC0000048.1_ORF8:gid:DS27:pid:ABS57486.1:loc:20031:20622:strand:- -            196   3.2e-56  189.7   0.0   1   1   1.9e-60   3.7e-56  189.5   0.0     2   167     6   171     5   171 0.98 Domain of unknown function (DUF1989)
YqcI_YcgG            PF08892.13   211 BGC0000048.1_ORF9:gid:DS26:pid:ABS57487.1:loc:21182:22220:strand:+ -            345   7.1e-65  218.9   0.0   1   1   6.2e-69   1.2e-64  218.2   0.0     7   210   106   310    95   311 0.95 YqcI/YcgG family
AA_permease          PF00324.23   479 BGC0000048.1_ORF10:gid:DS25:pid:ABS57488.1:loc:23647:25550:strand:- -            575   7.5e-99  331.6  43.3   1   1  8.9e-103   8.5e-99  331.4  43.3     2   476    52   518    51   521 0.97 Amino acid permease
AA_permease_2        PF13520.8    427 BGC0000048.1_ORF10:gid:DS25:pid:ABS57488.1:loc:23647:25550:strand:- -            575   4.6e-17   62.1  46.2   1   1     6e-21   5.8e-17   61.8  46.2     8   420    54   495    47   503 0.74 Amino acid permease
FMO-like             PF00743.21   532 BGC0000048.1_ORF11:gid:moxA:pid:AAZ95013.1:loc:27328:29491:strand:- -            626   1.4e-14   53.6   0.0   1   1   4.6e-16   2.9e-12   45.9   0.1     3   219    58   271    56   283 0.74 Flavin-binding monooxygenase-like
NAD_binding_8        PF13450.8     68 BGC0000048.1_ORF11:gid:moxA:pid:AAZ95013.1:loc:27328:29491:strand:- -            626     3e-10   40.3   0.2   1   1   1.9e-13   1.2e-09   38.3   0.0     2    53    62   115    61   131 0.87 NAD(P)-binding Rossmann-like domain
EHN                  PF06441.14   108 BGC0000048.1_ORF12:gid:epoA:pid:AAZ95015.1:loc:30020:31335:strand:+ -            420   1.2e-25   90.1   0.1   1   1   1.1e-29   2.1e-25   89.3   0.1     2   108    16   130    15   130 0.86 Epoxide hydrolase N terminus
NAD_binding_10       PF13460.8    184 BGC0000048.1_ORF13:gid:avfA:pid:AAZ95014.1:loc:31511:32481:strand:- -            301   4.2e-07   30.1   0.0   1   1     4e-11   7.7e-07   29.2   0.0     1    86     8   104     8   226 0.81 NAD(P)H-binding
p450                 PF00067.24   463 BGC0000048.1_ORF14:gid:cypA:pid:AAZ95016.1:loc:33425:35065:strand:- -            511   3.2e-61  207.6   0.0   1   1   2.1e-65   4.1e-61  207.2   0.0    21   434    70   476    48   496 0.82 Cytochrome P450
ketoacyl-synt        PF00109.28   253 BGC0000048.1_ORF15:gid:pksA:pid:AAZ95017.1:loc:35724:43028:strand:+ -           2399   3.3e-83  279.2   0.0   1   1   4.6e-86   1.3e-82  277.3   0.0     3   253   374   622   372   622 0.95 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.7    240 BGC0000048.1_ORF15:gid:pksA:pid:AAZ95017.1:loc:35724:43028:strand:+ -           2399   2.9e-75  253.1   3.0   1   1   2.9e-78   7.8e-75  251.7   0.1     1   240    10   247    10   247 0.97 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.23   319 BGC0000048.1_ORF15:gid:pksA:pid:AAZ95017.1:loc:35724:43028:strand:+ -           2399   6.6e-41  140.9   0.0   1   1   7.1e-44   1.9e-40  139.4   0.0     2   280   905  1192   904  1224 0.87 Acyl transferase domain
Thioesterase         PF00975.22   230 BGC0000048.1_ORF15:gid:pksA:pid:AAZ95017.1:loc:35724:43028:strand:+ -           2399   4.3e-40  138.4   0.0   1   1     3e-43   8.1e-40  137.5   0.0     2   226  2164  2393  2163  2397 0.87 Thioesterase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000048.1_ORF15:gid:pksA:pid:AAZ95017.1:loc:35724:43028:strand:+ -           2399     5e-35  120.2   0.0   1   1   3.7e-38     1e-34  119.2   0.0     2   118   631   750   630   751 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000048.1_ORF15:gid:pksA:pid:AAZ95017.1:loc:35724:43028:strand:+ -           2399   2.1e-30  104.9  19.8   1   3   4.1e-14   1.1e-10   41.7   1.6     4    63  1743  1804  1740  1808 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000048.1_ORF15:gid:pksA:pid:AAZ95017.1:loc:35724:43028:strand:+ -           2399   2.1e-30  104.9  19.8   2   3   1.1e-14   3.1e-11   43.5   1.7     4    63  1884  1945  1881  1949 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000048.1_ORF15:gid:pksA:pid:AAZ95017.1:loc:35724:43028:strand:+ -           2399   2.1e-30  104.9  19.8   3   3   1.5e-10   4.2e-07   30.3   2.0     4    66  2030  2094  2027  2095 0.90 Phosphopantetheine attachment site
PS-DH                PF14765.8    297 BGC0000048.1_ORF15:gid:pksA:pid:AAZ95017.1:loc:35724:43028:strand:+ -           2399   3.9e-17   62.5   0.0   1   1   2.6e-20   7.1e-17   61.7   0.0    33   296  1372  1658  1340  1659 0.80 Polyketide synthase dehydratase
SURF1                PF02104.17   196 BGC0000048.1_ORF16:gid:DS19:pid:ABS57489.1:loc:44646:45717:strand:+ -            356   5.4e-53  180.2   0.0   1   1     4e-57   7.7e-53  179.7   0.0     2   196   111   329   110   329 0.89 SURF1 family
PCI                  PF01399.29   105 BGC0000048.1_ORF17:gid:DS18:pid:ABS57490.1:loc:46254:47873:strand:- -            498   1.2e-20   74.1   1.0   1   1   2.8e-24   2.7e-20   72.9   0.1     5   105   334   445   333   445 0.91 PCI domain
RPN5_C               PF18098.3     33 BGC0000048.1_ORF17:gid:DS18:pid:ABS57490.1:loc:46254:47873:strand:- -            498   4.5e-17   61.9   2.3   1   1   1.3e-20   1.2e-16   60.5   2.3     1    33   450   482   450   482 0.97 26S proteasome regulatory subunit RPN5 C-terminal domain
Git3                 PF11710.10   202 BGC0000048.1_ORF19:gid:DS16:pid:ABS57492.1:loc:50233:51859:strand:+ -            482     3e-08   33.8   3.3   1   1   3.2e-12     3e-08   33.8   3.3    12   107    43   146    32   190 0.73 G protein-coupled glucose receptor regulating Gpa2
GPR_Gpa2_C           PF11970.10    76 BGC0000048.1_ORF19:gid:DS16:pid:ABS57492.1:loc:50233:51859:strand:+ -            482   3.3e-06   27.2   1.8   1   1   6.7e-10   6.4e-06   26.2   0.2    12    73   292   351   282   354 0.84 G protein-coupled glucose receptor regulating Gpa2 C-term
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000048.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000048.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000048.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:07:43 2022
# [ok]
