#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ras                  PF00071.24   162 BGC0000312.1_ORF1:gid::pid:ACR78134.1:loc:0:1032:strand:+ -            205   2.7e-56  189.7   0.0   1   1   8.3e-60   3.2e-56  189.5   0.0     1   160    10   175    10   177 0.97 Ras family
Roc                  PF08477.15   119 BGC0000312.1_ORF1:gid::pid:ACR78134.1:loc:0:1032:strand:+ -            205   3.8e-32  111.1   0.0   1   1   1.4e-35   5.4e-32  110.6   0.0     1   119    10   128    10   128 0.86 Ras of Complex, Roc, domain of DAPkinase
Arf                  PF00025.23   175 BGC0000312.1_ORF1:gid::pid:ACR78134.1:loc:0:1032:strand:+ -            205   1.7e-13   50.5   0.0   1   1   5.3e-17     2e-13   50.3   0.0    14   173     8   173     1   175 0.81 ADP-ribosylation factor family
MMR_HSR1             PF01926.25   114 BGC0000312.1_ORF1:gid::pid:ACR78134.1:loc:0:1032:strand:+ -            205   1.3e-06   28.5   0.0   1   1   5.8e-10   2.2e-06   27.8   0.0     1    99    10   101    10   126 0.69 50S ribosome-binding GTPase
Gtr1_RagA            PF04670.14   233 BGC0000312.1_ORF1:gid::pid:ACR78134.1:loc:0:1032:strand:+ -            205   4.3e-06   26.4   0.0   1   1   1.3e-09   5.2e-06   26.1   0.0     1   129    10   134    10   171 0.73 Gtr1/RagA G protein conserved region
Acyl-CoA_dh_1        PF00441.26   150 BGC0000312.1_ORF2:gid::pid:ACR78135.1:loc:2197:3731:strand:+ -            451   8.7e-29  100.8   0.1   1   1   3.1e-32   1.5e-28  100.0   0.1     1   148   258   409   258   410 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0000312.1_ORF2:gid::pid:ACR78135.1:loc:2197:3731:strand:+ -            451   1.1e-19   70.5   0.0   1   1     4e-23   1.9e-19   69.7   0.0     1    95   144   243   144   246 0.88 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0000312.1_ORF2:gid::pid:ACR78135.1:loc:2197:3731:strand:+ -            451   7.5e-14   52.4   0.0   1   1     3e-17   1.4e-13   51.5   0.0     5   113    18   140    14   140 0.83 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0000312.1_ORF2:gid::pid:ACR78135.1:loc:2197:3731:strand:+ -            451   1.7e-09   38.1   0.0   1   1   6.6e-13   3.1e-09   37.2   0.0     3   120   275   386   273   394 0.89 Acyl-CoA dehydrogenase, C-terminal domain
Spo12                PF05032.14    35 BGC0000312.1_ORF3:gid::pid:ACR78136.1:loc:5260:5987:strand:+ -            104   2.9e-16   59.2   1.8   1   1   1.5e-20   2.9e-16   59.2   1.8     1    35    51    83    51    83 0.98 Spo12 family
MMR_HSR1_Xtn         PF16897.7    106 BGC0000312.1_ORF4:gid::pid:ACR78137.1:loc:6485:7984:strand:- -            371   1.5e-34  118.2   1.5   1   1   1.3e-37   6.4e-34  116.2   0.4     2   106   187   293   186   293 0.96 C-terminal region of MMR_HSR1 domain
MMR_HSR1             PF01926.25   114 BGC0000312.1_ORF4:gid::pid:ACR78137.1:loc:6485:7984:strand:- -            371     5e-20   71.8   0.0   1   1   2.3e-23   1.1e-19   70.7   0.0     1    95    66   159    66   184 0.85 50S ribosome-binding GTPase
TGS                  PF02824.23    60 BGC0000312.1_ORF4:gid::pid:ACR78137.1:loc:6485:7984:strand:- -            371   8.9e-18   64.2   0.0   1   1   3.6e-21   1.7e-17   63.3   0.0     1    59   294   366   294   367 0.98 TGS domain
FeoB_N               PF02421.20   156 BGC0000312.1_ORF4:gid::pid:ACR78137.1:loc:6485:7984:strand:- -            371   4.4e-12   45.9   0.0   1   1   1.5e-15   7.3e-12   45.2   0.0     2    96    66   160    65   174 0.87 Ferrous iron transport protein B
Zn_clus              PF00172.20    40 BGC0000312.1_ORF5:gid::pid:ACR78138.1:loc:8596:10154:strand:+ -            434   4.4e-09   36.4   8.7   1   1   4.6e-13   4.4e-09   36.4   8.7     1    37    47    82    47    85 0.92 Fungal Zn(2)-Cys(6) binuclear cluster domain
Fungal_trans_2       PF11951.10   384 BGC0000312.1_ORF5:gid::pid:ACR78138.1:loc:8596:10154:strand:+ -            434   4.4e-07   29.1   0.3   1   1   7.4e-11   7.1e-07   28.4   0.3     5   100   100   192    96   226 0.82 Fungal specific transcription factor domain
Abhydrolase_3        PF07859.15   211 BGC0000312.1_ORF6:gid::pid:ACR78139.1:loc:10949:12116:strand:+ -            388   2.6e-20   73.3   1.2   1   1   4.8e-24   4.6e-20   72.5   1.2     1   210   134   360   134   361 0.81 alpha/beta hydrolase fold
Say1_Mug180          PF10340.11   374 BGC0000312.1_ORF6:gid::pid:ACR78139.1:loc:10949:12116:strand:+ -            388   1.1e-12   47.7   0.0   1   1   1.6e-16   1.5e-12   47.2   0.0   106   271   114   283    55   289 0.80 Steryl acetyl hydrolase
p450                 PF00067.24   463 BGC0000312.1_ORF7:gid::pid:ACR78140.1:loc:14087:15865:strand:- -            563   1.3e-70  238.6   0.0   1   1   9.1e-75   1.7e-70  238.1   0.0    43   442   109   532    88   549 0.90 Cytochrome P450
PIR                  PF00399.21    18 BGC0000312.1_ORF8:gid::pid:ACR78141.1:loc:18865:19740:strand:+ -            223   1.3e-05   24.7   6.9   1   1   6.7e-10   1.3e-05   24.7   6.9     2    16   180   194   180   196 0.93 Yeast PIR protein repeat
AMP-binding          PF00501.30   424 BGC0000312.1_ORF9:gid:Bsls:pid:ACR78148.1:loc:21244:30685:strand:+ -           3146    1e-141  472.5   0.0   1   2     4e-71   1.5e-67  228.2   0.0     3   424   492   887   490   887 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000312.1_ORF9:gid:Bsls:pid:ACR78148.1:loc:21244:30685:strand:+ -           3146    1e-141  472.5   0.0   2   2   1.9e-75   7.3e-72  242.4   0.0     1   424  1567  1973  1567  1973 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000312.1_ORF9:gid:Bsls:pid:ACR78148.1:loc:21244:30685:strand:+ -           3146  1.5e-128  429.5   0.0   1   2   9.2e-84   3.5e-80  270.0   0.0     8   445  1109  1535  1104  1541 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0000312.1_ORF9:gid:Bsls:pid:ACR78148.1:loc:21244:30685:strand:+ -           3146  1.5e-128  429.5   0.0   2   2   1.2e-42   4.7e-39  134.4   0.0     1   432  2733  3140  2733  3145 0.87 Condensation domain
PP-binding           PF00550.27    67 BGC0000312.1_ORF9:gid:Bsls:pid:ACR78148.1:loc:21244:30685:strand:+ -           3146   1.9e-36  124.3   0.7   1   3   4.7e-13   1.8e-09   37.9   0.0     2    64  1023  1084  1022  1087 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000312.1_ORF9:gid:Bsls:pid:ACR78148.1:loc:21244:30685:strand:+ -           3146   1.9e-36  124.3   0.7   2   3   3.7e-13   1.4e-09   38.2   0.1     8    66  2528  2583  2521  2584 0.85 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000312.1_ORF9:gid:Bsls:pid:ACR78148.1:loc:21244:30685:strand:+ -           3146   1.9e-36  124.3   0.7   3   3   5.8e-15   2.2e-11   44.0   0.0     3    65  2623  2682  2622  2684 0.93 Phosphopantetheine attachment site
GLEYA                PF10528.11    91 BGC0000312.1_ORF10:gid::pid:ACR78142.1:loc:31316:32549:strand:- -            410   4.4e-17   62.3   0.4   1   1     8e-21   7.7e-17   61.5   0.4     1    90   283   373   283   374 0.94 GLEYA domain
PA14                 PF07691.14   147 BGC0000312.1_ORF10:gid::pid:ACR78142.1:loc:31316:32549:strand:- -            410   9.7e-06   25.5   0.0   1   1   1.7e-09   1.6e-05   24.8   0.0    40   111   277   352   268   368 0.83 PA14 domain
HET                  PF06985.13   146 BGC0000312.1_ORF11:gid::pid:ACR78143.1:loc:33053:35798:strand:- -            739   5.1e-24   85.4   0.0   1   1     5e-28   9.7e-24   84.5   0.0     1   146   217   361   217   361 0.83 Heterokaryon incompatibility protein (HET)
Acetyltransf_1       PF00583.27   117 BGC0000312.1_ORF15:gid::pid:ACR78147.1:loc:40553:41205:strand:- -            191     1e-10   41.9   0.0   1   1   2.1e-14   1.4e-10   41.6   0.0    20   117    74   172    53   172 0.75 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.9     80 BGC0000312.1_ORF15:gid::pid:ACR78147.1:loc:40553:41205:strand:- -            191   1.8e-07   31.4   0.1   1   1   4.2e-11   2.7e-07   30.9   0.1     7    79    88   173    80   174 0.65 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.9    128 BGC0000312.1_ORF15:gid::pid:ACR78147.1:loc:40553:41205:strand:- -            191   4.7e-06   26.6   0.2   1   1     1e-09   6.5e-06   26.2   0.2    52   113   110   178    61   183 0.75 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000312.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000312.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000312.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:43:08 2022
# [ok]
