#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.18   353 BGC0001231.1_ORF1:gid:mscK:pid:AHB82060.1:loc:0:1350:strand:- -            449   2.6e-41  141.8  64.9   1   2   5.1e-36   4.9e-32  111.3  27.8     3   199    61   251    59   261 0.91 Major Facilitator Superfamily
MFS_1                PF07690.18   353 BGC0001231.1_ORF1:gid:mscK:pid:AHB82060.1:loc:0:1350:strand:- -            449   2.6e-41  141.8  64.9   2   2   3.8e-13   3.6e-09   36.1  29.6     4   177   262   442   259   449 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001231.1_ORF1:gid:mscK:pid:AHB82060.1:loc:0:1350:strand:- -            449   3.2e-08   33.0  13.8   1   1   3.3e-12   3.2e-08   33.0  13.8    44   189    87   226    32   246 0.86 Sugar (and other) transporter
Thioesterase         PF00975.22   230 BGC0001231.1_ORF2:gid:mscJ:pid:AHB82061.1:loc:3005:3794:strand:+ -            262   9.7e-41  140.5   0.0   1   1   1.2e-44   1.1e-40  140.3   0.0     2   228    21   243    20   245 0.91 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0001231.1_ORF2:gid:mscJ:pid:AHB82061.1:loc:3005:3794:strand:+ -            262   5.5e-08   33.8   7.9   1   1   5.7e-12   5.5e-08   33.8   7.9    18   215    37   236    22   241 0.55 Alpha/beta hydrolase family
KR                   PF08659.12   180 BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+ -           3535     1e-75  253.6   0.0   1   1   1.3e-69   1.8e-66  223.6   0.0     1   179  3132  3308  3132  3309 0.97 KR domain
ketoacyl-synt        PF00109.28   253 BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+ -           3535   1.4e-70  237.9   0.1   1   1   9.9e-74   1.4e-70  237.9   0.1     4   253  1711  1970  1709  1970 0.89 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+ -           3535   1.6e-60  205.3   0.0   1   1   2.2e-63     3e-60  204.5   0.0     2   300  2244  2543  2243  2560 0.91 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+ -           3535   6.7e-59  199.6   1.2   1   1   4.9e-62   6.7e-59  199.6   1.2    14   294  2621  2888  2609  2890 0.93 Polyketide synthase dehydratase
AMP-binding          PF00501.30   424 BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+ -           3535   3.1e-52  177.7   0.0   1   1   4.3e-55   5.9e-52  176.8   0.0    12   423   201   629   192   630 0.84 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.24   119 BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+ -           3535   9.2e-41  138.7   1.3   1   1   1.8e-43   2.5e-40  137.3   1.3     2   119  1979  2097  1978  2097 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+ -           3535   4.3e-27   94.3   4.4   1   2   1.7e-17   2.3e-14   53.5   0.2     2    67  1613  1676  1612  1676 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+ -           3535   4.3e-27   94.3   4.4   2   2   2.2e-13     3e-10   40.3   0.1     3    67  3411  3476  3409  3476 0.92 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+ -           3535   6.2e-18   65.4   0.0   1   1   1.4e-20   1.9e-17   63.8   0.0     1   108  2099  2209  2099  2212 0.93 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+ -           3535     3e-11   43.2   0.0   1   1   2.5e-12   3.4e-09   36.5   0.0     3   159  3134  3288  3132  3303 0.88 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+ -           3535   4.2e-11   43.0   0.0   1   1   1.1e-12   1.5e-09   37.9   0.0     6   153  3143  3293  3138  3298 0.81 Enoyl-(Acyl carrier protein) reductase
Methyltransf_25      PF13649.8     97 BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+ -           3535   1.9e-07   31.7   0.1   1   1   5.5e-10   7.5e-07   29.8   0.1     1    97  1264  1361  1264  1361 0.93 Methyltransferase domain
PRMT5                PF05185.18   173 BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+ -           3535   4.8e-07   29.9   0.0   1   1   9.1e-10   1.2e-06   28.5   0.0    39   173  1229  1364  1225  1364 0.88 PRMT5 arginine-N-methyltransferase
ketoacyl-synt        PF00109.28   253 BGC0001231.1_ORF4:gid:mscB:pid:AHB82063.1:loc:14717:17354:strand:+ -            878   1.1e-93  313.5   1.4   1   1   2.8e-96   1.1e-92  310.3   0.6     2   253    36   287    35   287 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001231.1_ORF4:gid:mscB:pid:AHB82063.1:loc:14717:17354:strand:+ -            878   3.9e-47  159.2   1.5   1   1   2.8e-50   1.1e-46  157.8   0.3     1   118   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001231.1_ORF4:gid:mscB:pid:AHB82063.1:loc:14717:17354:strand:+ -            878   3.7e-27   95.7   0.0   1   1   1.2e-24   4.7e-21   75.7   0.0    11   127   567   684   558   696 0.89 Acyl transferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001231.1_ORF4:gid:mscB:pid:AHB82063.1:loc:14717:17354:strand:+ -            878   7.7e-16   58.7   0.0   1   1   4.2e-19   1.6e-15   57.6   0.0     2   110   416   527   416   529 0.86 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.25   260 BGC0001231.1_ORF4:gid:mscB:pid:AHB82063.1:loc:14717:17354:strand:+ -            878   1.4e-07   31.2   1.3   1   1   6.3e-10   2.4e-06   27.2   1.0    67   112   193   236   117   241 0.86 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+ -           1549   9.3e-94  313.8   2.9   1   1   6.1e-97   1.3e-93  313.3   0.7     2   253    36   287    35   287 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+ -           1549   1.8e-62  210.6   0.0   1   1   2.1e-65   4.4e-62  209.3   0.0     1   179  1157  1334  1157  1335 0.99 KR domain
Acyl_transf_1        PF00698.23   319 BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+ -           1549   3.8e-57  194.3   0.0   1   1   2.9e-60   6.2e-57  193.6   0.0     2   316   559   881   558   884 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+ -           1549   1.1e-44  151.4   0.5   1   1   8.8e-47   1.9e-43  147.4   0.1     1   115   295   409   295   412 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+ -           1549   1.2e-16   61.3   0.0   1   1   1.1e-19   2.3e-16   60.4   0.0     2   110   416   527   416   529 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+ -           1549   1.4e-13   51.1   0.0   1   1   1.6e-16   3.4e-13   49.8   0.0     3    67  1436  1499  1434  1499 0.95 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+ -           1549   1.6e-11   44.2   0.0   1   1   2.7e-14   5.7e-11   42.3   0.0     3   162  1159  1317  1157  1330 0.91 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+ -           1549   1.4e-09   38.0   0.1   1   1   2.9e-12   6.1e-09   35.9   0.0     6   153  1168  1316  1163  1321 0.89 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.25   260 BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+ -           1549     4e-07   29.8   0.7   1   1   1.7e-09   3.7e-06   26.6   0.1    71   114   197   238   186   257 0.88 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001231.1_ORF6:gid:mscD:pid:AHB82065.1:loc:21999:24546:strand:+ -            848   5.3e-92  308.0   0.1   1   1   2.3e-93   1.1e-89  300.5   0.0     3   253    34   284    32   284 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001231.1_ORF6:gid:mscD:pid:AHB82065.1:loc:21999:24546:strand:+ -            848     1e-42  145.0   0.0   1   1   8.7e-46   4.2e-42  143.0   0.0     2   118   293   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001231.1_ORF6:gid:mscD:pid:AHB82065.1:loc:21999:24546:strand:+ -            848   3.3e-22   79.2   0.0   1   1   1.2e-25   5.6e-22   78.4   0.0     1   108   412   522   412   526 0.95 Ketoacyl-synthetase C-terminal extension
Acyl_transf_1        PF00698.23   319 BGC0001231.1_ORF6:gid:mscD:pid:AHB82065.1:loc:21999:24546:strand:+ -            848   3.6e-19   69.5   0.0   1   1   1.2e-22   5.7e-19   68.9   0.0     2   114   564   675   563   680 0.96 Acyl transferase domain
TauD                 PF02668.18   268 BGC0001231.1_ORF7:gid:mscM:pid:AHB82066.1:loc:24582:25899:strand:+ -            438   3.7e-25   89.3   0.1   1   1   7.6e-28   1.5e-23   84.1   0.1    16   259    50   387    35   394 0.80 Taurine catabolism dioxygenase TauD, TfdA family
Methyltransf_24      PF13578.8    107 BGC0001231.1_ORF8:gid:mscN:pid:AHB82067.1:loc:25880:26714:strand:- -            277   2.4e-07   31.9   0.0   1   1   3.8e-11   7.3e-07   30.3   0.0     1   107    44   207    44   207 0.78 Methyltransferase domain
Amidohydro_2         PF04909.16   288 BGC0001231.1_ORF9:gid:mscE:pid:AHB82068.1:loc:26746:27907:strand:- -            386   1.2e-17   64.7   2.3   1   1   8.2e-22   1.6e-17   64.3   2.3    49   286   108   382    66   384 0.84 Amidohydrolase
Condensation         PF00668.22   457 BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+ -           2189   2.4e-85  287.0   0.0   1   1     1e-88   3.2e-85  286.6   0.0     6   457  1108  1542  1104  1542 0.94 Condensation domain
AMP-binding          PF00501.30   424 BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+ -           2189   3.6e-85  286.2   0.0   1   1   1.5e-88   4.9e-85  285.8   0.0     2   424  1563  1976  1562  1976 0.86 AMP-binding enzyme
Aminotran_3          PF00202.23   403 BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+ -           2189   7.4e-50  169.9   0.0   1   1   3.8e-53   1.2e-49  169.2   0.0     9   373   276   635   269   646 0.90 Aminotransferase class-III
Bac_luciferase       PF00296.22   314 BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+ -           2189   6.3e-41  140.9   0.2   1   1   5.1e-44   1.6e-40  139.5   0.2    23   314   760  1057   744  1057 0.89 Luciferase-like monooxygenase
PP-binding           PF00550.27    67 BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+ -           2189   2.8e-25   88.5   0.1   1   2   1.6e-13   5.2e-10   39.6   0.1     2    66     5    70     4    71 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+ -           2189   2.8e-25   88.5   0.1   2   2   1.5e-15   4.9e-12   46.1   0.0     2    66  2088  2150  2087  2151 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+ -           2189   3.1e-10   41.0   0.1   1   1   5.9e-13   1.9e-09   38.5   0.0     1    76  1984  2058  1984  2058 0.90 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001231.1_ORF11:gid:mscG:pid:AHB82070.1:loc:34857:39393:strand:+ -           1511   1.1e-71  241.5   0.1   1   1   1.3e-74   4.3e-71  239.5   0.0     2   253    11   261    10   261 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001231.1_ORF11:gid:mscG:pid:AHB82070.1:loc:34857:39393:strand:+ -           1511   1.5e-57  195.6   0.0   1   1   7.6e-61   2.4e-57  194.9   0.0     1   310   531   843   531   851 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001231.1_ORF11:gid:mscG:pid:AHB82070.1:loc:34857:39393:strand:+ -           1511   9.9e-40  135.3   0.7   1   1   1.1e-42   3.6e-39  133.5   0.2     2   119   270   388   269   388 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0001231.1_ORF11:gid:mscG:pid:AHB82070.1:loc:34857:39393:strand:+ -           1511   5.4e-19   68.9   0.0   1   1   6.3e-22     2e-18   67.0   0.0     1   178  1135  1310  1135  1312 0.87 KR domain
KAsynt_C_assoc       PF16197.7    112 BGC0001231.1_ORF11:gid:mscG:pid:AHB82070.1:loc:34857:39393:strand:+ -           1511   6.3e-19   68.6   0.0   1   1   4.6e-22   1.5e-18   67.4   0.0     1   108   390   498   390   501 0.96 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001231.1_ORF11:gid:mscG:pid:AHB82070.1:loc:34857:39393:strand:+ -           1511   3.6e-18   65.7   0.1   1   1   3.2e-21     1e-17   64.2   0.1     5    67  1408  1468  1404  1468 0.95 Phosphopantetheine attachment site
Condensation         PF00668.22   457 BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+ -           4106         0 1323.9   0.0   1   4  1.8e-118  3.4e-115  385.4   0.0     6   454    49   489    46   492 0.97 Condensation domain
Condensation         PF00668.22   457 BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+ -           4106         0 1323.9   0.0   2   4  3.4e-110  6.5e-107  358.1   0.0     4   455  1527  1970  1525  1972 0.97 Condensation domain
Condensation         PF00668.22   457 BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+ -           4106         0 1323.9   0.0   3   4   5.1e-77   9.7e-74  248.8   0.0     4   450  2570  3019  2567  3025 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+ -           4106         0 1323.9   0.0   4   4  1.3e-100   2.5e-97  326.5   0.0     2   455  3042  3484  3041  3486 0.96 Condensation domain
AMP-binding          PF00501.30   424 BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+ -           4106  1.5e-300  995.8   0.0   1   3  1.6e-106  3.1e-103  345.7   0.0     1   424   512   912   512   912 0.91 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+ -           4106  1.5e-300  995.8   0.0   2   3   1.3e-98   2.5e-95  319.7   0.0     3   423  1994  2380  1992  2381 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+ -           4106  1.5e-300  995.8   0.0   3   3  1.2e-100   2.3e-97  326.4   0.0     3   424  3508  3908  3506  3908 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+ -           4106   2.5e-49  165.6   0.6   1   3   2.5e-19   4.8e-16   58.9   0.1     1    66  1441  1504  1441  1505 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+ -           4106   2.5e-49  165.6   0.6   2   3   1.8e-15   3.5e-12   46.6   0.2     2    64  2492  2551  2491  2553 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+ -           4106   2.5e-49  165.6   0.6   3   3   3.5e-18   6.7e-15   55.3   0.0     1    67  4019  4083  4019  4083 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+ -           4106   4.8e-40  136.5   4.5   1   2   3.1e-15     6e-12   46.5   0.1     1    76  2389  2464  2389  2464 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+ -           4106   4.8e-40  136.5   4.5   2   2   2.2e-16   4.3e-13   50.1   0.0     1    76  3916  3991  3916  3991 0.91 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.8     97 BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+ -           4106   3.6e-15   56.5   0.1   1   1   9.1e-18   1.8e-14   54.3   0.1     1    97  1033  1130  1033  1130 0.92 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+ -           4106   5.1e-13   49.7   0.0   1   1   9.2e-16   1.8e-12   48.0   0.0     1    98  1034  1131  1034  1132 0.97 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+ -           4106   2.4e-12   47.4   0.1   1   1   4.9e-15   9.4e-12   45.5   0.1     1    95  1034  1133  1034  1134 0.95 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+ -           4106   2.9e-12   46.7   0.0   1   1     4e-15   7.7e-12   45.4   0.0     6   119  1032  1144  1029  1178 0.84 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+ -           4106   1.9e-09   37.7   0.0   1   1   2.2e-12   4.3e-09   36.5   0.0     4   124  1013  1140  1011  1176 0.74 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+ -           4106   3.1e-05   23.5   0.0   1   1   2.9e-08   5.5e-05   22.7   0.0    31   151  1013  1134   993  1150 0.83 ubiE/COQ5 methyltransferase family
Condensation         PF00668.22   457 BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+ -           2959  8.7e-107  357.7   0.0   1   1  8.4e-110  1.2e-106  357.2   0.0     3   457    77   521    76   521 0.96 Condensation domain
AMP-binding          PF00501.30   424 BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+ -           2959  1.1e-106  357.1   0.0   1   1  1.5e-109  2.2e-106  356.1   0.0     1   424   541   941   541   941 0.91 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+ -           2959   3.5e-74  249.7   0.4   1   1   3.8e-77   5.7e-74  249.0   0.4     2   253  1147  1395  1146  1395 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+ -           2959   1.3e-54  186.0   0.0   1   1   1.9e-57   2.9e-54  184.8   0.0     2   258  1674  1936  1673  1947 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+ -           2959   6.6e-41  139.1   2.6   1   1   9.6e-44   1.4e-40  138.1   2.6     1   119  1403  1522  1403  1522 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+ -           2959   2.7e-40  138.3   0.2   1   1     4e-43   5.9e-40  137.2   0.2     1   178  2308  2507  2308  2508 0.90 KR domain
PP-binding           PF00550.27    67 BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+ -           2959   7.1e-31  106.4   2.0   1   2   2.4e-17   3.6e-14   52.9   0.1     1    67  1052  1116  1052  1116 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+ -           2959   7.1e-31  106.4   2.0   2   2   4.5e-17   6.7e-14   52.1   0.2     2    67  2597  2660  2596  2660 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+ -           2959   2.1e-29  103.4   0.0   1   1   6.2e-32   9.2e-29  101.3   0.0     2   224  2683  2939  2682  2945 0.91 Thioesterase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+ -           2959   3.8e-20   72.5   0.0   1   1     5e-23   7.4e-20   71.6   0.0     1   112  1524  1643  1524  1643 0.89 Ketoacyl-synthetase C-terminal extension
TubC_N               PF18563.3     52 BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+ -           2959   1.4e-19   70.0   0.2   1   1     5e-22   7.4e-19   67.7   0.3     3    52     6    55     5    55 0.98 TubC N-terminal docking domain
AMP-binding_C        PF13193.8     76 BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+ -           2959   1.5e-14   54.8   0.5   1   1   9.1e-17   1.3e-13   51.7   0.0     1    76   949  1023   949  1023 0.92 AMP-binding enzyme C-terminal domain
adh_short_C2         PF13561.8    234 BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+ -           2959   1.5e-06   28.0   0.0   1   1     1e-09   1.5e-06   28.0   0.0    32   105  2367  2443  2357  2496 0.75 Enoyl-(Acyl carrier protein) reductase
Trp_halogenase       PF04820.16   454 BGC0001231.1_ORF14:gid:mscL:pid:AHB82073.1:loc:60660:62268:strand:- -            535  3.1e-105  352.8   0.0   1   1  6.6e-109  4.2e-105  352.3   0.0     2   448    33   476    32   481 0.90 Tryptophan halogenase
DAO                  PF01266.26   353 BGC0001231.1_ORF14:gid:mscL:pid:AHB82073.1:loc:60660:62268:strand:- -            535   1.3e-10   41.5   0.1   1   1   4.9e-14   3.1e-10   40.3   0.0     2   309    33   330    32   359 0.72 FAD dependent oxidoreductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001231.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001231.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001231.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:07:24 2022
# [ok]
