#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
4HBT_3               PF13622.8    250 BGC0001954.1_ORF1:gid::pid:QBC19709.1:loc:0:1125:strand:- -            348   9.1e-47  160.5   0.4   1   1   5.5e-51   1.1e-46  160.3   0.4     2   250    32   330    31   330 0.82 Thioesterase-like superfamily
ketoacyl-synt        PF00109.28   253 BGC0001954.1_ORF2:gid::pid:QBC19710.1:loc:1605:10826:strand:- -           2979   7.1e-66  222.4   0.7   1   1   2.2e-68   3.1e-65  220.4   0.1     3   253     7   254     6   254 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001954.1_ORF2:gid::pid:QBC19710.1:loc:1605:10826:strand:- -           2979   2.6e-54  184.0   0.4   1   1   4.4e-57     6e-54  182.8   0.1     2   178  2098  2271  2097  2273 0.97 KR domain
PS-DH                PF14765.8    297 BGC0001954.1_ORF2:gid::pid:QBC19710.1:loc:1605:10826:strand:- -           2979   3.4e-46  157.9   0.0   1   1   5.2e-49   7.1e-46  156.9   0.0     1   295   936  1234   936  1236 0.91 Polyketide synthase dehydratase
Condensation         PF00668.22   457 BGC0001954.1_ORF2:gid::pid:QBC19710.1:loc:1605:10826:strand:- -           2979   2.4e-42  145.3   0.1   1   1   3.2e-45   4.4e-42  144.4   0.1     3   449  2534  2970  2532  2976 0.86 Condensation domain
Acyl_transf_1        PF00698.23   319 BGC0001954.1_ORF2:gid::pid:QBC19710.1:loc:1605:10826:strand:- -           2979   2.4e-41  142.4   0.0   1   1   4.3e-44   5.9e-41  141.1   0.0     3   281   549   848   548   878 0.81 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001954.1_ORF2:gid::pid:QBC19710.1:loc:1605:10826:strand:- -           2979     2e-30  105.3   0.0   1   1   4.4e-33     6e-30  103.8   0.0     2   117   263   382   262   384 0.92 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001954.1_ORF2:gid::pid:QBC19710.1:loc:1605:10826:strand:- -           2979   1.2e-15   58.1   0.0   1   1   6.3e-18   8.6e-15   55.3   0.0     2   106   387   496   387   501 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001954.1_ORF2:gid::pid:QBC19710.1:loc:1605:10826:strand:- -           2979   3.6e-11   43.0   0.4   1   1   9.6e-14   1.3e-10   41.2   0.0     5   170  2101  2259  2097  2273 0.87 short chain dehydrogenase
Methyltransf_11      PF08241.14    96 BGC0001954.1_ORF2:gid::pid:QBC19710.1:loc:1605:10826:strand:- -           2979   7.1e-10   39.5   0.0   1   1   2.3e-12   3.2e-09   37.4   0.0    53    96  1469  1512  1413  1512 0.90 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001954.1_ORF2:gid::pid:QBC19710.1:loc:1605:10826:strand:- -           2979   2.5e-09   37.3   0.0   1   1   6.1e-12   8.3e-09   35.6   0.0    22   163  1404  1564  1388  1566 0.71 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001954.1_ORF2:gid::pid:QBC19710.1:loc:1605:10826:strand:- -           2979   1.1e-08   35.8   0.0   1   1   7.7e-11   1.1e-07   32.6   0.0     1    99  1409  1510  1409  1510 0.71 Methyltransferase domain
PP-binding           PF00550.27    67 BGC0001954.1_ORF2:gid::pid:QBC19710.1:loc:1605:10826:strand:- -           2979   3.1e-07   30.7   0.1   1   1     4e-08   5.5e-05   23.5   0.1    21    65  2415  2459  2395  2461 0.86 Phosphopantetheine attachment site
Methyltransf_31      PF13847.8    152 BGC0001954.1_ORF2:gid::pid:QBC19710.1:loc:1605:10826:strand:- -           2979   9.3e-07   28.8   0.0   1   1   1.7e-09   2.4e-06   27.5   0.0    70   113  1473  1516  1461  1560 0.80 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0001954.1_ORF2:gid::pid:QBC19710.1:loc:1605:10826:strand:- -           2979   3.2e-06   26.7   0.0   1   1   5.4e-09   7.4e-06   25.6   0.0    49   156  1406  1517  1387  1536 0.77 ubiE/COQ5 methyltransferase family
p450                 PF00067.24   463 BGC0001954.1_ORF4:gid::pid:QBC19712.1:loc:14059:15929:strand:+ -            512   1.8e-53  182.1   0.0   1   1   1.2e-57   2.3e-53  181.7   0.0    28   447    73   489    56   502 0.86 Cytochrome P450
ADH_zinc_N           PF00107.28   130 BGC0001954.1_ORF5:gid::pid:QBC19713.1:loc:16509:17616:strand:+ -            368     8e-11   42.2   0.0   1   1   2.9e-14   2.8e-10   40.4   0.0     2    87   184   268   183   294 0.90 Zinc-binding dehydrogenase
MFS_1                PF07690.18   353 BGC0001954.1_ORF6:gid::pid:QBC19708.1:loc:18192:19896:strand:+ -            549   4.7e-37  127.8  57.9   1   1   3.9e-40   2.5e-36  125.4  57.9     2   350    34   431    33   434 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001954.1_ORF6:gid::pid:QBC19708.1:loc:18192:19896:strand:+ -            549   7.7e-12   44.9  17.2   1   1   1.2e-15   7.7e-12   44.9  17.2    48   190    64   200    33   206 0.91 Sugar (and other) transporter
TRI12                PF06609.15   599 BGC0001954.1_ORF6:gid::pid:QBC19708.1:loc:18192:19896:strand:+ -            549   3.3e-08   32.5  17.5   1   1   5.2e-12   3.3e-08   32.5  17.5    65   323    49   300    26   322 0.82 Fungal trichothecene efflux pump (TRI12)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001954.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001954.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001954.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:03:47 2022
# [ok]
