#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2252              PF10009.11   387 BGC0000336.1_ORF1:gid::pid:AAX31516.1:loc:0:965:strand:- -            322   1.2e-88  297.9   0.0   1   1   7.1e-93   1.4e-88  297.7   0.0     1   242    59   318    59   322 0.97 Uncharacterized protein conserved in bacteria (DUF2252)
DUF389               PF04087.16   141 BGC0000336.1_ORF2:gid::pid:AAX31517.1:loc:988:1948:strand:- -            319   4.6e-25   88.4   9.7   1   1   2.4e-29   4.6e-25   88.4   9.7     1   140   145   288   145   289 0.92 Domain of unknown function (DUF389)
DUF6011              PF19474.1     37 BGC0000336.1_ORF3:gid::pid:AAX31518.1:loc:2098:2392:strand:+ -             97   4.7e-14   51.7   7.6   1   1   3.7e-18   7.1e-14   51.2   7.6     3    37    42    76    40    76 0.96 Family of unknown function (DUF6011)
4HBT_3               PF13622.8    250 BGC0000336.1_ORF4:gid::pid:AAX31519.1:loc:2404:3277:strand:- -            290   1.1e-62  212.6   2.1   1   1   1.4e-66   1.4e-62  212.3   2.1     9   249    33   284    26   285 0.79 Thioesterase-like superfamily
Acyl_CoA_thio        PF02551.17   132 BGC0000336.1_ORF4:gid::pid:AAX31519.1:loc:2404:3277:strand:- -            290   8.4e-40  135.8   0.0   1   2   1.5e-08   0.00015   21.7   0.0    19   126    31   103    17   110 0.78 Acyl-CoA thioesterase
Acyl_CoA_thio        PF02551.17   132 BGC0000336.1_ORF4:gid::pid:AAX31519.1:loc:2404:3277:strand:- -            290   8.4e-40  135.8   0.0   2   2   5.9e-35   5.7e-31  107.2   0.0    30   132   180   284   154   284 0.90 Acyl-CoA thioesterase
DUF3516              PF12029.10   458 BGC0000336.1_ORF5:gid::pid:AAX31520.1:loc:3311:5885:strand:- -            857  3.7e-217  721.9   3.7   1   1  7.9e-221    5e-217  721.5   3.7     1   458   394   854   394   854 0.99 Domain of unknown function (DUF3516)
DEAD                 PF00270.31   176 BGC0000336.1_ORF5:gid::pid:AAX31520.1:loc:3311:5885:strand:- -            857   6.5e-11   42.4   0.0   1   1     2e-14   1.2e-10   41.5   0.0     2   172    53   199    52   203 0.85 DEAD/DEAH box helicase
Helicase_C           PF00271.33   111 BGC0000336.1_ORF5:gid::pid:AAX31520.1:loc:3311:5885:strand:- -            857   5.7e-06   26.7   0.1   1   1   1.7e-09   1.1e-05   25.9   0.1    39   111   299   383   239   383 0.76 Helicase conserved C-terminal domain
YdjM                 PF04307.16   173 BGC0000336.1_ORF6:gid::pid:AAX31521.1:loc:5962:6754:strand:+ -            263   2.7e-23   82.3   7.6   1   1     7e-27   1.3e-22   80.0   7.6     1   166     1   252     1   259 0.87 LexA-binding, inner membrane-associated putative hydrolase
DNA_ligase_A_M       PF01068.23   204 BGC0000336.1_ORF7:gid::pid:AAX31522.1:loc:6849:8385:strand:+ -            511   1.3e-43  149.1   0.0   1   1   3.8e-47   1.8e-43  148.7   0.0     1   204   186   385   186   385 0.90 ATP dependent DNA ligase domain
DNA_ligase_A_C       PF04679.17    99 BGC0000336.1_ORF7:gid::pid:AAX31522.1:loc:6849:8385:strand:+ -            511   4.4e-14   53.0   0.0   1   1   2.5e-17   1.2e-13   51.6   0.0     1    99   404   495   404   495 0.94 ATP dependent DNA ligase C terminal region
DNA_ligase_A_N       PF04675.16   173 BGC0000336.1_ORF7:gid::pid:AAX31522.1:loc:6849:8385:strand:+ -            511   1.5e-11   44.9   0.0   1   1   1.7e-11   8.3e-08   32.8   0.0   104   173    68   138    58   138 0.92 DNA ligase N terminus
RNA_ligase           PF09414.12   165 BGC0000336.1_ORF7:gid::pid:AAX31522.1:loc:6849:8385:strand:+ -            511   4.6e-07   30.4   0.0   1   1   1.5e-10   7.2e-07   29.8   0.0     4   165   206   385   203   385 0.64 RNA ligase
Pyr_redox_2          PF07992.16   295 BGC0000336.1_ORF8:gid::pid:AAX31523.1:loc:8431:9859:strand:- -            475   1.4e-44  152.6   0.0   1   1   1.8e-48   1.7e-44  152.3   0.0     2   295    27   352    26   352 0.89 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.29    81 BGC0000336.1_ORF8:gid::pid:AAX31523.1:loc:8431:9859:strand:- -            475   3.8e-10   40.2   0.1   1   1   9.2e-10   8.8e-06   26.2   0.0     2    69   187   268   186   275 0.90 Pyridine nucleotide-disulphide oxidoreductase
APH                  PF01636.25   239 BGC0000336.1_ORF9:gid::pid:AAX31524.1:loc:9919:10951:strand:- -            343   6.1e-09   36.2   7.9   1   1   4.6e-13   8.8e-09   35.7   7.7    33   230    81   280    45   295 0.74 Phosphotransferase enzyme family
ABC_membrane         PF00664.25   274 BGC0000336.1_ORF11:gid::pid:AAX31526.1:loc:12868:14650:strand:- -            593   2.6e-26   93.0   0.0   1   1   3.3e-30   3.2e-26   92.7   0.0     3   272    45   312    43   314 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0000336.1_ORF11:gid::pid:AAX31526.1:loc:12868:14650:strand:- -            593   7.4e-26   91.4   0.0   1   1   1.1e-29   1.1e-25   90.9   0.0     1   137   372   521   372   521 0.91 ABC transporter
ABC_membrane         PF00664.25   274 BGC0000336.1_ORF12:gid::pid:AAX31527.1:loc:14646:16515:strand:- -            622   3.5e-23   82.7   0.0   1   1   4.9e-27   4.7e-23   82.3   0.0    16   273    49   302    39   303 0.89 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0000336.1_ORF12:gid::pid:AAX31527.1:loc:14646:16515:strand:- -            622   7.5e-11   42.8   0.0   1   1   1.5e-14   1.4e-10   41.9   0.0    54   137   411   513   390   513 0.71 ABC transporter
GFO_IDH_MocA         PF01408.24   120 BGC0000336.1_ORF13:gid::pid:AAX31528.1:loc:16672:18157:strand:- -            494     1e-15   58.6   0.0   1   1   9.1e-20   1.7e-15   57.8   0.0     1   115    95   218    95   222 0.88 Oxidoreductase family, NAD-binding Rossmann fold
FAD-oxidase_C        PF02913.21   250 BGC0000336.1_ORF14:gid::pid:AAX31529.1:loc:18422:21377:strand:- -            984   1.8e-52  178.6   0.5   1   1   8.1e-56   3.1e-52  177.8   0.5     4   248   297   546   294   548 0.93 FAD linked oxidases, C-terminal domain
FAD_binding_4        PF01565.25   139 BGC0000336.1_ORF14:gid::pid:AAX31529.1:loc:18422:21377:strand:- -            984   1.5e-30  105.8   0.9   1   1   7.4e-34   2.8e-30  104.9   0.9     1   138    70   206    70   207 0.97 FAD binding domain
Fer4_17              PF13534.8     61 BGC0000336.1_ORF14:gid::pid:AAX31529.1:loc:18422:21377:strand:- -            984     5e-08   33.5   1.5   1   1   2.5e-11   9.6e-08   32.5   1.5     2    61   573   642   572   642 0.78 4Fe-4S dicluster domain
Fer4_8               PF13183.8     65 BGC0000336.1_ORF14:gid::pid:AAX31529.1:loc:18422:21377:strand:- -            984     1e-07   32.4   1.2   1   1   6.6e-11   2.6e-07   31.1   1.2     3    65   571   641   569   641 0.67 4Fe-4S dicluster domain
MarR                 PF01047.24    59 BGC0000336.1_ORF15:gid:dptR3:pid:AAX31530.1:loc:21428:21929:strand:- -            166   1.1e-11   44.5   0.0   1   1     4e-15   2.6e-11   43.3   0.0     1    59    53   112    53   112 0.97 MarR family
MarR_2               PF12802.9     61 BGC0000336.1_ORF15:gid:dptR3:pid:AAX31530.1:loc:21428:21929:strand:- -            166   1.2e-10   41.4   1.3   1   1   1.9e-14   1.2e-10   41.4   1.3     2    60    52   110    51   111 0.97 MarR family
HTH_27               PF13463.8     68 BGC0000336.1_ORF15:gid:dptR3:pid:AAX31530.1:loc:21428:21929:strand:- -            166   9.2e-07   29.4   0.2   1   1   5.6e-10   3.6e-06   27.5   0.0     2    68    54   120    53   120 0.93 Winged helix DNA-binding domain
ABC_membrane         PF00664.25   274 BGC0000336.1_ORF16:gid::pid:AAX31531.1:loc:22042:23866:strand:+ -            607   1.4e-36  126.6  11.0   1   1   2.1e-40     2e-36  126.1  11.0     5   273    43   313    39   314 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0000336.1_ORF16:gid::pid:AAX31531.1:loc:22042:23866:strand:+ -            607   4.1e-28   98.7   0.0   1   1   1.1e-31     1e-27   97.4   0.0     2   137   378   526   377   526 0.90 ABC transporter
YceG                 PF02618.18   277 BGC0000336.1_ORF18:gid::pid:AAX31533.1:loc:25002:25863:strand:+ -            286   2.4e-61  207.9   0.0   1   1   1.4e-65   2.8e-61  207.6   0.0    66   276    56   274    33   275 0.85 YceG-like family
Pyr_redox_3          PF13738.8    305 BGC0000336.1_ORF19:gid::pid:AAX31534.1:loc:25890:27051:strand:- -            386   1.9e-26   93.1   0.0   1   1   9.4e-28   1.6e-24   86.8   0.0     1   202    23   221    23   244 0.86 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.16   295 BGC0000336.1_ORF19:gid::pid:AAX31534.1:loc:25890:27051:strand:- -            386   9.4e-20   71.1   0.0   1   1   3.4e-22     6e-19   68.5   0.0     2   276    21   339    20   340 0.77 Pyridine nucleotide-disulphide oxidoreductase
FMO-like             PF00743.21   532 BGC0000336.1_ORF19:gid::pid:AAX31534.1:loc:25890:27051:strand:- -            386   1.4e-11   43.6   0.0   1   1     9e-13   1.6e-09   36.9   0.0   142   215   144   215   132   242 0.90 Flavin-binding monooxygenase-like
NAD_binding_8        PF13450.8     68 BGC0000336.1_ORF19:gid::pid:AAX31534.1:loc:25890:27051:strand:- -            386   9.2e-07   29.1   0.0   1   1   5.3e-10   9.2e-07   29.1   0.0     1    36    24    63    24    86 0.80 NAD(P)-binding Rossmann-like domain
SpoIIE               PF07228.14   193 BGC0000336.1_ORF21:gid::pid:AAX31536.1:loc:27534:28779:strand:- -            414     4e-35  121.6   1.6   1   1   3.3e-39   6.2e-35  121.0   1.6     2   192   205   387   204   388 0.88 Stage II sporulation protein E (SpoIIE)
DUF6221              PF19730.1    111 BGC0000336.1_ORF22:gid::pid:AAX31537.1:loc:29950:30610:strand:- -            219   4.6e-23   82.0   0.5   1   1   3.8e-27   7.3e-23   81.4   0.1     2   107    96   217    95   218 0.90 Family of unknown function (DUF6221)
Peripla_BP_2         PF01497.20   237 BGC0000336.1_ORF24:gid::pid:AAX31539.1:loc:31927:32911:strand:- -            327   9.8e-27   94.0   0.0   1   1   7.7e-31   1.5e-26   93.4   0.0     2   234    52   301    52   303 0.87 Periplasmic binding protein
ABC_tran             PF00005.29   137 BGC0000336.1_ORF25:gid::pid:AAX31540.1:loc:32919:33687:strand:- -            255   2.5e-32  112.4   0.0   1   1   3.4e-36   3.2e-32  112.0   0.0     2   137    19   167    18   167 0.96 ABC transporter
FecCD                PF01032.20   312 BGC0000336.1_ORF26:gid::pid:AAX31541.1:loc:33688:34795:strand:- -            368   6.3e-87  291.6  39.5   1   1   4.4e-91   8.5e-87  291.2  39.5     2   312    40   360    26   360 0.98 FecCD transport family
MFS_1                PF07690.18   353 BGC0000336.1_ORF27:gid::pid:AAX31542.1:loc:34889:36143:strand:- -            417   3.9e-24   85.4  60.2   1   2   4.5e-22   8.6e-18   64.5  26.2     3   268    33   288    31   292 0.84 Major Facilitator Superfamily
MFS_1                PF07690.18   353 BGC0000336.1_ORF27:gid::pid:AAX31542.1:loc:34889:36143:strand:- -            417   3.9e-24   85.4  60.2   2   2     5e-13   9.5e-09   34.7  26.0    27   175   259   410   257   416 0.90 Major Facilitator Superfamily
DUF364               PF04016.14   147 BGC0000336.1_ORF28:gid::pid:AAX31543.1:loc:36139:36964:strand:- -            274   1.4e-11   44.3   0.1   1   1   1.1e-15   2.1e-11   43.7   0.1     5   113   141   248   137   250 0.89 Putative heavy-metal chelation
PALP                 PF00291.27   294 BGC0000336.1_ORF29:gid::pid:AAX31544.1:loc:36965:37979:strand:- -            337   8.6e-32  110.8   0.1   1   1   5.6e-36   1.1e-31  110.5   0.1    37   274    29   265    23   283 0.85 Pyridoxal-phosphate dependent enzyme
GHMP_kinases_N       PF00288.28    66 BGC0000336.1_ORF30:gid::pid:AAX31545.1:loc:38240:39140:strand:+ -            299     3e-07   30.7   1.6   1   1   3.4e-11   3.3e-07   30.5   0.0     2    34    79   111    78   127 0.87 GHMP kinases N terminal domain
TauD                 PF02668.18   268 BGC0000336.1_ORF31:gid::pid:AAX31546.1:loc:39457:40225:strand:+ -            255   8.1e-14   52.2   1.3   1   1   9.6e-18   1.8e-13   51.0   1.3   110   262   100   242    13   250 0.81 Taurine catabolism dioxygenase TauD, TfdA family
ABC_tran             PF00005.29   137 BGC0000336.1_ORF32:gid::pid:AAX31547.1:loc:40393:41137:strand:- -            247   5.4e-23   82.1   0.0   1   1   1.1e-26   1.1e-22   81.1   0.0     1   136    37   176    37   177 0.80 ABC transporter
ABC-3                PF00950.19   258 BGC0000336.1_ORF33:gid::pid:AAX31548.1:loc:41151:42111:strand:+ -            319   8.7e-64  215.6  31.3   1   1   5.3e-68     1e-63  215.4  31.3     3   256    11   264     9   266 0.99 ABC 3 transport family
ZnuA                 PF01297.19   247 BGC0000336.1_ORF35:gid::pid:AAX31550.1:loc:43294:44257:strand:+ -            320   1.4e-65  221.5   0.0   1   1     8e-70   1.5e-65  221.3   0.0     1   246    40   315    40   316 0.93 Zinc-uptake complex component A periplasmic
SNARE_assoc          PF09335.13   123 BGC0000336.1_ORF37:gid:dptP:pid:AAX31552.1:loc:45828:46449:strand:- -            206   2.4e-18   66.8   2.0   1   1   1.3e-22   2.4e-18   66.8   2.0     2   122    40   163    39   164 0.85 SNARE associated Golgi protein
ABC_tran             PF00005.29   137 BGC0000336.1_ORF38:gid:dptM:pid:AAX31553.1:loc:47207:48167:strand:+ -            319   5.6e-27   95.0   0.0   1   1     1e-30   9.6e-27   94.3   0.0     3   136    23   164    21   165 0.97 ABC transporter
AAA_21               PF13304.8    304 BGC0000336.1_ORF38:gid:dptM:pid:AAX31553.1:loc:47207:48167:strand:+ -            319   1.3e-12   48.2   0.7   1   1   1.2e-11   1.2e-07   31.9   0.0   222   298   121   194    83   195 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane        PF01061.26   210 BGC0000336.1_ORF39:gid:dptN:pid:AAX31554.1:loc:48160:49030:strand:+ -            289   3.7e-35  121.4  13.9   1   1   4.9e-39   4.7e-35  121.0  13.9     1   207    29   243    29   246 0.93 ABC-2 type transporter
ABC2_membrane_3      PF12698.9    345 BGC0000336.1_ORF39:gid:dptN:pid:AAX31554.1:loc:48160:49030:strand:+ -            289   2.3e-15   56.7   8.4   1   1   2.4e-19   2.3e-15   56.7   8.4   158   339    81   272    70   274 0.89 ABC-2 family transporter protein
AMP-binding          PF00501.30   424 BGC0000336.1_ORF40:gid:dptE:pid:AAX31555.1:loc:49420:51214:strand:+ -            597     1e-78  264.9   0.2   1   1   6.4e-83   1.2e-78  264.7   0.2     4   423    18   459    15   460 0.85 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0000336.1_ORF41:gid:dptF:pid:AAX31556.1:loc:51282:51552:strand:+ -             89   3.5e-13   49.8   0.0   1   1   2.3e-17   4.5e-13   49.4   0.0     2    67    16    81    15    81 0.96 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830         0 1512.5   0.2   1   5   6.5e-89   3.1e-85  286.4   0.0     1   424   464   848   464   848 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830         0 1512.5   0.2   2   5   1.6e-90   7.5e-87  291.8   0.0     2   424  1504  1907  1503  1907 0.85 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830         0 1512.5   0.2   3   5   7.1e-85   3.4e-81  273.1   0.0     1   424  3083  3484  3083  3484 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830         0 1512.5   0.2   4   5  3.8e-104  1.8e-100  336.6   0.0     1   424  4149  4554  4149  4554 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830         0 1512.5   0.2   5   5     3e-98   1.5e-94  317.2   0.0     3   424  5223  5616  5221  5616 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830         0 1471.9   0.0   1   6   2.8e-47   1.3e-43  149.4   0.0     5   457     8   445     4   445 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830         0 1471.9   0.0   2   6   5.7e-97   2.7e-93  313.2   0.0     5   456  1040  1484  1037  1485 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830         0 1471.9   0.0   3   6   1.7e-37   8.2e-34  117.2   0.0    25   377  2120  2488  2115  2493 0.84 Condensation domain
Condensation         PF00668.22   457 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830         0 1471.9   0.0   4   6   2.6e-78   1.2e-74  251.7   0.0     2   457  2621  3055  2620  3055 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830         0 1471.9   0.0   5   6  8.7e-104  4.1e-100  335.7   0.0     6   456  3677  4129  3673  4130 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830         0 1471.9   0.0   6   6   8.7e-92   4.2e-88  296.1   0.0     5   456  4748  5200  4745  5201 0.92 Condensation domain
PP-binding           PF00550.27    67 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830   4.7e-78  257.6  15.1   1   5   4.2e-18     2e-14   53.7   0.1     2    63   958  1017   957  1021 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830   4.7e-78  257.6  15.1   2   5   2.7e-19   1.3e-15   57.5   0.1     1    65  2017  2078  2017  2080 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830   4.7e-78  257.6  15.1   3   5   5.2e-18   2.5e-14   53.4   0.4     3    63  3594  3652  3592  3656 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830   4.7e-78  257.6  15.1   4   5   2.5e-17   1.2e-13   51.2   0.1     3    65  4666  4726  4664  4728 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830   4.7e-78  257.6  15.1   5   5   1.9e-16   8.9e-13   48.4   0.1     3    66  5727  5787  5725  5788 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830   9.3e-73  241.3  18.6   1   5   5.7e-14   2.7e-10   41.2   0.0     1    76   856   931   856   931 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830   9.3e-73  241.3  18.6   2   5   1.2e-15   5.6e-12   46.6   0.8     1    76  1915  1991  1915  1991 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830   9.3e-73  241.3  18.6   3   5   3.9e-17   1.9e-13   51.3   0.3     1    76  3492  3566  3492  3566 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830   9.3e-73  241.3  18.6   4   5   1.4e-18   6.9e-15   55.9   0.6     1    76  4562  4638  4562  4638 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000336.1_ORF42:gid:dptA:pid:AAX31557.1:loc:51567:69060:strand:+ -           5830   9.3e-73  241.3  18.6   5   5   1.5e-17   7.2e-14   52.6   0.0     1    76  5624  5700  5624  5700 0.90 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338         0 1973.5   0.0   1   8   3.3e-77   1.3e-73  248.4   0.0     2   457     9   443     8   443 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338         0 1973.5   0.0   2   8   1.6e-95   6.2e-92  308.7   0.0     5   437  1057  1492  1055  1513 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338         0 1973.5   0.0   3   8   1.9e-95   7.2e-92  308.5   0.0     6   455  2131  2576  2127  2578 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338         0 1973.5   0.0   4   8   2.8e-32   1.1e-28  100.3   0.0    26   444  3204  3646  3200  3654 0.83 Condensation domain
Condensation         PF00668.22   457 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338         0 1973.5   0.0   5   8   9.3e-71   3.6e-67  227.1   0.0     2   437  3675  4083  3674  4104 0.90 Condensation domain
Condensation         PF00668.22   457 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338         0 1973.5   0.0   6   8  3.1e-103   1.2e-99  334.2   0.0     6   457  4724  5177  4720  5177 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338         0 1973.5   0.0   7   8  1.2e-102   4.4e-99  332.3   0.0     6   454  5784  6229  5780  6232 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338         0 1973.5   0.0   8   8   7.6e-33   2.9e-29  102.1   0.0    26   450  6867  7316  6863  7322 0.83 Condensation domain
AMP-binding          PF00501.30   424 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338         0 1779.1  13.7   1   6   8.8e-93   3.4e-89  299.5   0.0     1   424   462   867   462   867 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338         0 1779.1  13.7   2   6   8.8e-79   3.4e-75  253.4   0.2     1   424  1533  1937  1533  1937 0.85 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338         0 1779.1  13.7   3   6   4.1e-94   1.6e-90  303.9   0.2     1   424  2597  2987  2597  2987 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338         0 1779.1  13.7   4   6   2.4e-78   9.4e-75  251.9   0.2     1   424  4124  4528  4124  4528 0.85 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338         0 1779.1  13.7   5   6  1.1e-101   4.3e-98  328.8   0.0     1   424  5196  5590  5196  5590 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338         0 1779.1  13.7   6   6  1.8e-106  6.7e-103  344.6   0.0     1   424  6251  6648  6251  6648 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338   3.8e-92  302.7  20.2   1   6   1.2e-16   4.5e-13   49.4   0.1     3    66   976  1037   974  1038 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338   3.8e-92  302.7  20.2   2   6     8e-17   3.1e-13   49.9   0.1     2    67  2046  2109  2045  2109 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338   3.8e-92  302.7  20.2   3   6   1.1e-17   4.4e-14   52.6   0.1     2    66  3095  3156  3094  3157 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338   3.8e-92  302.7  20.2   4   6   6.4e-18   2.5e-14   53.4   0.1     2    67  4639  4702  4638  4702 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338   3.8e-92  302.7  20.2   5   6   5.3e-17     2e-13   50.5   0.1     2    67  5699  5762  5698  5762 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338   3.8e-92  302.7  20.2   6   6   1.1e-17   4.4e-14   52.6   0.1     2    66  6758  6819  6757  6820 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338     7e-86  283.4  38.2   1   6   3.7e-17   1.4e-13   51.7   0.0     1    76   875   948   875   948 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338     7e-86  283.4  38.2   2   6   1.5e-16   5.6e-13   49.8   1.5     1    76  1945  2019  1945  2019 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338     7e-86  283.4  38.2   3   6   1.5e-16   5.6e-13   49.8   1.5     1    76  2995  3069  2995  3069 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338     7e-86  283.4  38.2   4   6   3.6e-17   1.4e-13   51.7   0.5     1    76  4536  4612  4536  4612 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338     7e-86  283.4  38.2   5   6   1.5e-16   5.6e-13   49.8   1.5     1    76  5598  5672  5598  5672 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000336.1_ORF43:gid:dptBC:pid:AAX31558.1:loc:69056:91073:strand:+ -           7338     7e-86  283.4  38.2   6   6   3.2e-17   1.2e-13   51.9   0.7     1    76  6656  6732  6656  6732 0.93 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0000336.1_ORF44:gid:dptD:pid:AAX31559.1:loc:91069:98209:strand:+ -           2379  8.5e-186  617.7   0.1   1   2   5.3e-94     2e-90  303.5   0.0     2   424   466   863   465   863 0.85 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000336.1_ORF44:gid:dptD:pid:AAX31559.1:loc:91069:98209:strand:+ -           2379  8.5e-186  617.7   0.1   2   2   1.1e-96   4.3e-93  312.3   0.0     1   424  1537  1935  1537  1935 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000336.1_ORF44:gid:dptD:pid:AAX31559.1:loc:91069:98209:strand:+ -           2379  2.3e-172  573.9   0.0   1   2   3.3e-85   1.3e-81  274.8   0.0     2   457     7   446     6   446 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0000336.1_ORF44:gid:dptD:pid:AAX31559.1:loc:91069:98209:strand:+ -           2379  2.3e-172  573.9   0.0   2   2   4.8e-92   1.8e-88  297.3   0.0     6   456  1060  1517  1056  1518 0.92 Condensation domain
Thioesterase         PF00975.22   230 BGC0000336.1_ORF44:gid:dptD:pid:AAX31559.1:loc:91069:98209:strand:+ -           2379     4e-33  115.6   0.1   1   1     1e-35     4e-32  112.3   0.0     2   219  2131  2364  2130  2370 0.87 Thioesterase domain
AMP-binding_C        PF13193.8     76 BGC0000336.1_ORF44:gid:dptD:pid:AAX31559.1:loc:91069:98209:strand:+ -           2379   8.7e-32  110.0   7.0   1   2   2.6e-17   9.9e-14   52.2   1.6     1    76   871   948   871   948 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000336.1_ORF44:gid:dptD:pid:AAX31559.1:loc:91069:98209:strand:+ -           2379   8.7e-32  110.0   7.0   2   2   3.1e-19   1.2e-15   58.3   0.0     1    76  1943  2017  1943  2017 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000336.1_ORF44:gid:dptD:pid:AAX31559.1:loc:91069:98209:strand:+ -           2379   1.6e-31  108.5   0.4   1   2   4.1e-16   1.6e-12   47.7   0.1     2    63   975  1034   974  1038 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000336.1_ORF44:gid:dptD:pid:AAX31559.1:loc:91069:98209:strand:+ -           2379   1.6e-31  108.5   0.4   2   2   2.4e-19   9.1e-16   58.0   0.0     2    65  2044  2105  2043  2107 0.94 Phosphopantetheine attachment site
MbtH                 PF03621.15    53 BGC0000336.1_ORF45:gid:dptG:pid:AAX31560.1:loc:98282:98510:strand:+ -             75   5.7e-30  102.6   0.1   1   1   3.7e-34   7.1e-30  102.3   0.1     1    53     1    53     1    53 0.98 MbtH-like protein
Abhydrolase_6        PF12697.9    220 BGC0000336.1_ORF46:gid:dptH:pid:AAX31561.1:loc:98547:99363:strand:+ -            271   6.5e-20   72.8   8.0   1   1   1.5e-23   7.4e-20   72.6   8.0     1   218    26   261    26   263 0.70 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.22   257 BGC0000336.1_ORF46:gid:dptH:pid:AAX31561.1:loc:98547:99363:strand:+ -            271   2.9e-14   53.4   0.0   1   1   6.9e-15   3.3e-11   43.4   0.0     3   256    26   256    24   257 0.76 alpha/beta hydrolase fold
Hydrolase_4          PF12146.10   239 BGC0000336.1_ORF46:gid:dptH:pid:AAX31561.1:loc:98547:99363:strand:+ -            271   7.1e-10   38.6   0.0   1   1   2.1e-13   9.9e-10   38.2   0.0    12   232    31   250    25   256 0.81 Serine aminopeptidase, S33
Abhydrolase_4        PF08386.12   103 BGC0000336.1_ORF46:gid:dptH:pid:AAX31561.1:loc:98547:99363:strand:+ -            271   5.1e-07   29.9   0.0   1   1   2.1e-10     1e-06   28.9   0.0    34    93   211   270   200   271 0.93 TAP-like protein
Methyltransf_23      PF13489.8    165 BGC0000336.1_ORF47:gid:dptI:pid:AAX31562.1:loc:99446:100433:strand:+ -            328   2.9e-08   33.8   0.0   1   1   6.8e-12   4.3e-08   33.2   0.0    20   164    79   232    56   233 0.81 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000336.1_ORF47:gid:dptI:pid:AAX31562.1:loc:99446:100433:strand:+ -            328   9.7e-07   29.5   0.0   1   1   3.6e-10   2.3e-06   28.3   0.0     1    97    85   180    85   180 0.91 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000336.1_ORF47:gid:dptI:pid:AAX31562.1:loc:99446:100433:strand:+ -            328   7.3e-06   26.6   0.0   1   1   2.3e-09   1.4e-05   25.7   0.0     2    95    87   183    86   184 0.79 Methyltransferase domain
Trp_dioxygenase      PF03301.15   346 BGC0000336.1_ORF48:gid:dptJ:pid:AAX31563.1:loc:100429:101167:strand:+ -            245   1.1e-33  117.1   0.0   1   1     1e-28   1.9e-24   86.7   0.0    13   173    23   166     4   179 0.83 Tryptophan 2,3-dioxygenase
HAD_2                PF13419.8    178 BGC0000336.1_ORF49:gid::pid:AAX31564.1:loc:102920:103574:strand:+ -            217   1.1e-24   87.6   0.0   1   1     2e-28   1.3e-24   87.4   0.0     1   177     8   185     8   186 0.91 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.28   210 BGC0000336.1_ORF49:gid::pid:AAX31564.1:loc:102920:103574:strand:+ -            217   5.7e-13   49.7   0.1   1   1   9.7e-16   6.2e-12   46.4   0.1     1   210     5   180     5   180 0.85 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.8     75 BGC0000336.1_ORF49:gid::pid:AAX31564.1:loc:102920:103574:strand:+ -            217   9.8e-09   35.3   0.1   1   1   2.8e-12   1.8e-08   34.4   0.1     3    73   142   208   140   210 0.93 HAD-hyrolase-like
Peptidase_M4         PF01447.20   146 BGC0000336.1_ORF50:gid::pid:AAX31565.1:loc:103683:106551:strand:- -            955   6.3e-36  124.1   2.2   1   1   1.3e-39   1.2e-35  123.2   2.2     2   146   296   459   295   459 0.88 Thermolysin metallopeptidase, catalytic domain
Peptidase_M4_C       PF02868.17   168 BGC0000336.1_ORF50:gid::pid:AAX31565.1:loc:103683:106551:strand:- -            955     9e-31  107.1   0.0   1   1   1.7e-34   1.6e-30  106.3   0.0     1   168   462   616   462   616 0.92 Thermolysin metallopeptidase, alpha-helical domain
Peripla_BP_3         PF13377.8    166 BGC0000336.1_ORF52:gid:dptR2:pid:AAX31567.1:loc:107740:108856:strand:- -            371   3.8e-33  115.2   2.1   1   1     2e-36   9.5e-33  113.9   2.1     1   166   198   361   198   361 0.89 Periplasmic binding protein-like domain
HTH_DeoR             PF08220.14    57 BGC0000336.1_ORF52:gid:dptR2:pid:AAX31567.1:loc:107740:108856:strand:- -            371   1.2e-14   53.8   0.9   1   1   4.6e-18   2.2e-14   53.0   0.9     1    53     7    59     7    62 0.97 DeoR-like helix-turn-helix domain
Peripla_BP_1         PF00532.23   279 BGC0000336.1_ORF52:gid:dptR2:pid:AAX31567.1:loc:107740:108856:strand:- -            371   5.5e-10   39.2   0.0   1   1   2.1e-13     1e-09   38.3   0.0     4   220    86   303    83   337 0.74 Periplasmic binding proteins and sugar binding domain of LacI family
HTH_11               PF08279.14    55 BGC0000336.1_ORF52:gid:dptR2:pid:AAX31567.1:loc:107740:108856:strand:- -            371   0.00011   22.2   0.1   1   1   3.7e-08   0.00018   21.5   0.1     1    43     7    48     7    55 0.92 HTH domain
SBP_bac_1            PF01547.27   315 BGC0000336.1_ORF53:gid::pid:AAX31568.1:loc:109145:110498:strand:+ -            450   1.4e-26   94.3   1.4   1   1   2.2e-30   2.2e-26   93.7   1.4     9   313    62   345    57   347 0.83 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.8    284 BGC0000336.1_ORF53:gid::pid:AAX31568.1:loc:109145:110498:strand:+ -            450   2.7e-25   89.8   0.2   1   1   4.1e-29   3.9e-25   89.3   0.2     2   252    66   344    65   354 0.79 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.24   185 BGC0000336.1_ORF54:gid::pid:AAX31569.1:loc:110626:111424:strand:+ -            265   3.1e-16   59.7  18.8   1   1   2.8e-20   5.3e-16   59.0  18.0     6   179    68   259    63   265 0.84 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.24   185 BGC0000336.1_ORF55:gid::pid:AAX31570.1:loc:111552:112353:strand:+ -            266   2.7e-17   63.2  14.1   1   1   1.4e-21   2.7e-17   63.2  14.1     4   174    80   251    70   255 0.79 Binding-protein-dependent transport system inner membrane component
2-Hacid_dh_C         PF02826.21   178 BGC0000336.1_ORF56:gid::pid:AAX31571.1:loc:112424:113405:strand:+ -            326   5.3e-42  143.2   0.0   1   1   3.5e-46   6.8e-42  142.9   0.0    13   178   123   286   109   286 0.89 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
Polysacc_lyase       PF14099.8    213 BGC0000336.1_ORF58:gid::pid:AAX31573.1:loc:115469:116348:strand:+ -            292   2.2e-14   54.0   0.2   1   1   2.2e-18   4.2e-14   53.0   0.2    27   213    96   287    73   287 0.80 Polysaccharide lyase
Ricin_B_lectin       PF00652.24   127 BGC0000336.1_ORF61:gid::pid:AAX31576.1:loc:118280:119456:strand:+ -            391   8.2e-27   94.1   0.4   1   1   1.2e-30   1.2e-26   93.5   0.4     4   127   267   389   264   389 0.96 Ricin-type beta-trefoil lectin domain
RicinB_lectin_2      PF14200.8     89 BGC0000336.1_ORF61:gid::pid:AAX31576.1:loc:118280:119456:strand:+ -            391   4.2e-18   65.9   0.0   1   1   3.9e-14   3.8e-10   40.4   0.0    13    88   264   333   259   334 0.86 Ricin-type beta-trefoil lectin domain-like
AAA                  PF00004.31   132 BGC0000336.1_ORF62:gid::pid:AAX31577.1:loc:119563:122875:strand:+ -           1103     6e-40  136.8   0.0   1   2   4.1e-21   5.7e-18   65.7   0.0     2   131   600   733   599   734 0.86 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.31   132 BGC0000336.1_ORF62:gid::pid:AAX31577.1:loc:119563:122875:strand:+ -           1103     6e-40  136.8   0.0   2   2   4.3e-22   5.9e-19   68.9   0.0     2   130   879  1009   878  1011 0.83 ATPase family associated with various cellular activities (AAA)
Beta_helix           PF13229.8    158 BGC0000336.1_ORF62:gid::pid:AAX31577.1:loc:119563:122875:strand:+ -           1103   1.7e-36  125.5   0.0   1   3     1e-21   1.4e-18   67.4   0.0     1   149   158   304   158   307 0.98 Right handed beta helix region
Beta_helix           PF13229.8    158 BGC0000336.1_ORF62:gid::pid:AAX31577.1:loc:119563:122875:strand:+ -           1103   1.7e-36  125.5   0.0   2   3   3.8e-09   5.3e-06   26.5   0.0     5   148   299   440   295   444 0.94 Right handed beta helix region
Beta_helix           PF13229.8    158 BGC0000336.1_ORF62:gid::pid:AAX31577.1:loc:119563:122875:strand:+ -           1103   1.7e-36  125.5   0.0   3   3   3.3e-09   4.5e-06   26.7   0.0     2    95   410   503   409   529 0.93 Right handed beta helix region
AAA_lid_6            PF17866.3     61 BGC0000336.1_ORF62:gid::pid:AAX31577.1:loc:119563:122875:strand:+ -           1103     1e-27   96.1   0.4   1   2   3.9e-15   5.3e-12   45.7   0.4     2    61   758   816   757   816 0.96 AAA lid domain
AAA_lid_6            PF17866.3     61 BGC0000336.1_ORF62:gid::pid:AAX31577.1:loc:119563:122875:strand:+ -           1103     1e-27   96.1   0.4   2   2   1.3e-15   1.8e-12   47.3   0.0     6    61  1039  1093  1034  1093 0.95 AAA lid domain
NosD                 PF05048.15   210 BGC0000336.1_ORF62:gid::pid:AAX31577.1:loc:119563:122875:strand:+ -           1103   1.1e-21   77.4   0.0   1   2   6.1e-13   8.4e-10   38.5   0.0    24   155   121   254   102   261 0.90 Periplasmic copper-binding protein (NosD)
NosD                 PF05048.15   210 BGC0000336.1_ORF62:gid::pid:AAX31577.1:loc:119563:122875:strand:+ -           1103   1.1e-21   77.4   0.0   2   2     9e-13   1.2e-09   38.0   0.0    14   152   157   298   147   305 0.91 Periplasmic copper-binding protein (NosD)
Peptidase_S8         PF00082.24   284 BGC0000336.1_ORF63:gid::pid:AAX31578.1:loc:122871:124140:strand:+ -            422   1.5e-19   70.4   1.5   1   1   1.3e-23   2.5e-19   69.7   1.5     1   269    99   332    99   358 0.89 Subtilase family
FtsK_SpoIIIE         PF01580.20   243 BGC0000336.1_ORF64:gid::pid:AAX31579.1:loc:124194:127559:strand:- -           1120   2.6e-95  318.5   0.0   1   3   7.1e-28   4.5e-24   85.2   0.0    17   128   249   366   240   379 0.92 FtsK/SpoIIIE family
FtsK_SpoIIIE         PF01580.20   243 BGC0000336.1_ORF64:gid::pid:AAX31579.1:loc:124194:127559:strand:- -           1120   2.6e-95  318.5   0.0   2   3   7.5e-55   4.8e-51  173.6   0.0    15   239   602   836   589   839 0.90 FtsK/SpoIIIE family
FtsK_SpoIIIE         PF01580.20   243 BGC0000336.1_ORF64:gid::pid:AAX31579.1:loc:124194:127559:strand:- -           1120   2.6e-95  318.5   0.0   3   3   3.7e-11   2.3e-07   30.5   0.0    20   110   895   989   882   993 0.81 FtsK/SpoIIIE family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000336.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000336.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000336.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:00:10 2022
# [ok]
