#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short            PF00106.27   195 BGC0001991.1_ORF1:gid::pid:WP_003598534.1:loc:0:741:strand:+ -            246   5.4e-35  120.7   0.0   1   1   1.5e-38   7.2e-35  120.3   0.0     2   190     7   188     6   192 0.92 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001991.1_ORF1:gid::pid:WP_003598534.1:loc:0:741:strand:+ -            246   7.5e-24   84.7   0.1   1   1     2e-27   9.6e-24   84.3   0.1     1   197    12   203    12   214 0.85 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0001991.1_ORF1:gid::pid:WP_003598534.1:loc:0:741:strand:+ -            246     2e-06   27.9   2.1   1   1   1.8e-09   8.5e-06   25.9   2.1     4   167     9   165     6   175 0.85 KR domain
Epimerase            PF01370.23   241 BGC0001991.1_ORF1:gid::pid:WP_003598534.1:loc:0:741:strand:+ -            246   2.8e-06   27.1   0.1   1   1   1.1e-08   5.1e-05   23.0   0.1     2   102     9   117     8   175 0.63 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.28   253 BGC0001991.1_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278  3.2e-157  521.7   1.9   1   2   9.1e-85   2.2e-81  273.3   0.2     2   253   160   415   159   415 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001991.1_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278  3.2e-157  521.7   1.9   2   2   2.3e-76   5.6e-73  245.7   0.0     3   253  1638  1882  1636  1882 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001991.1_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278   3.6e-80  265.8   0.8   1   2   7.2e-43   1.7e-39  134.6   0.2     1   117   423   536   423   538 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001991.1_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278   3.6e-80  265.8   0.8   2   2   2.7e-41   6.5e-38  129.5   0.0     1   117  1890  2006  1890  2008 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0001991.1_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278   2.2e-40  138.9   0.0   1   1   1.6e-43     4e-40  138.0   0.0    11   292   747  1011   741  1015 0.90 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0001991.1_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278   1.4e-39  136.0   0.1   1   1   9.9e-43   2.4e-39  135.2   0.1     3   179  1247  1428  1245  1429 0.97 KR domain
PP-binding           PF00550.27    67 BGC0001991.1_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278   7.9e-26   90.3   0.1   1   2   5.2e-14   1.2e-10   41.6   0.0     1    67    20    85    20    85 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001991.1_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278   7.9e-26   90.3   0.1   2   2     2e-15   4.8e-12   46.1   0.1     2    67  1522  1586  1521  1586 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0001991.1_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278   6.6e-24   84.6   0.0   1   2   1.6e-13   3.8e-10   40.3   0.0     1   108   540   652   540   655 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001991.1_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278   6.6e-24   84.6   0.0   2   2   5.4e-14   1.3e-10   41.8   0.0     2    92  2011  2102  2011  2121 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001991.1_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278   8.6e-11   41.8   0.0   1   1   5.7e-14   1.4e-10   41.1   0.0     2   159  1246  1402  1245  1437 0.79 short chain dehydrogenase
FMO-like             PF00743.21   532 BGC0001991.1_ORF3:gid::pid:WP_003598536.1:loc:7684:8977:strand:+ -            430   1.2e-47  162.7   0.0   1   1   4.8e-51   1.5e-47  162.3   0.0     2   347     4   329     3   362 0.89 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.8    305 BGC0001991.1_ORF3:gid::pid:WP_003598536.1:loc:7684:8977:strand:+ -            430   1.4e-18   67.3   0.0   1   1   1.1e-18   3.6e-15   56.1   0.0     2   195     8   200     7   207 0.84 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.16   295 BGC0001991.1_ORF3:gid::pid:WP_003598536.1:loc:7684:8977:strand:+ -            430   1.9e-13   50.4   0.0   1   1   1.3e-12     4e-09   36.2   0.0     3   163     6   189     4   214 0.70 Pyridine nucleotide-disulphide oxidoreductase
K_oxygenase          PF13434.8    341 BGC0001991.1_ORF3:gid::pid:WP_003598536.1:loc:7684:8977:strand:+ -            430   1.1e-08   34.8   0.0   1   1   3.8e-09   1.2e-05   24.7   0.0    91   212    78   191    56   206 0.82 L-lysine 6-monooxygenase (NADPH-requiring)
NAD_binding_8        PF13450.8     68 BGC0001991.1_ORF3:gid::pid:WP_003598536.1:loc:7684:8977:strand:+ -            430   1.4e-06   28.5   0.0   1   1   4.4e-10   1.4e-06   28.5   0.0     1    36     8    43     8    52 0.97 NAD(P)-binding Rossmann-like domain
FMO-like             PF00743.21   532 BGC0001991.1_ORF4:gid::pid:WP_003598537.1:loc:9026:14051:strand:+ -           1674   5.3e-65  219.9   0.0   1   1   4.4e-68   7.7e-65  219.4   0.0     4   439  1223  1646  1221  1654 0.93 Flavin-binding monooxygenase-like
Aminotran_3          PF00202.23   403 BGC0001991.1_ORF4:gid::pid:WP_003598537.1:loc:9026:14051:strand:+ -           1674   4.2e-23   81.8   0.0   1   1   4.1e-23   7.1e-20   71.2   0.0   114   403   866  1161   828  1161 0.78 Aminotransferase class-III
Abhydrolase_1        PF00561.22   257 BGC0001991.1_ORF4:gid::pid:WP_003598537.1:loc:9026:14051:strand:+ -           1674   3.9e-19   69.4   0.1   1   1   8.6e-14   1.5e-10   41.3   0.2     2   106   251   349   250   378 0.82 alpha/beta hydrolase fold
Pyr_redox_3          PF13738.8    305 BGC0001991.1_ORF4:gid::pid:WP_003598537.1:loc:9026:14051:strand:+ -           1674   5.1e-18   65.5   0.0   1   1   3.6e-17   6.3e-14   52.0   0.0     2   193  1225  1420  1224  1427 0.81 Pyridine nucleotide-disulphide oxidoreductase
PP-binding           PF00550.27    67 BGC0001991.1_ORF4:gid::pid:WP_003598537.1:loc:9026:14051:strand:+ -           1674   2.5e-13   50.2   0.1   1   1   3.3e-16   5.7e-13   49.1   0.1     6    67    56   117    51   117 0.97 Phosphopantetheine attachment site
Pyr_redox_2          PF07992.16   295 BGC0001991.1_ORF4:gid::pid:WP_003598537.1:loc:9026:14051:strand:+ -           1674     1e-10   41.5   0.0   1   1   5.7e-11   9.9e-08   31.7   0.0     2   162  1222  1410  1221  1439 0.67 Pyridine nucleotide-disulphide oxidoreductase
K_oxygenase          PF13434.8    341 BGC0001991.1_ORF4:gid::pid:WP_003598537.1:loc:9026:14051:strand:+ -           1674   1.4e-08   34.3   0.2   1   1   5.5e-11   9.6e-08   31.6   0.0    91   214  1297  1415  1268  1424 0.85 L-lysine 6-monooxygenase (NADPH-requiring)
Abhydrolase_6        PF12697.9    220 BGC0001991.1_ORF4:gid::pid:WP_003598537.1:loc:9026:14051:strand:+ -           1674   1.4e-07   32.4   6.9   1   1     8e-11   1.4e-07   32.4   6.9     2   220   253   456   252   456 0.63 Alpha/beta hydrolase family
NAD_binding_9        PF13454.8    155 BGC0001991.1_ORF4:gid::pid:WP_003598537.1:loc:9026:14051:strand:+ -           1674   1.2e-07   32.0   0.1   1   1   2.5e-08   4.3e-05   23.7   0.0     2   154  1225  1358  1224  1359 0.79 FAD-NAD(P)-binding
ketoacyl-synt        PF00109.28   253 BGC0001991.1_ORF5:gid::pid:WP_012753526.1:loc:14080:17062:strand:+ -            993   2.1e-87  293.0   0.2   1   1   5.8e-91   3.7e-87  292.2   0.2     3   249    14   257    12   261 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001991.1_ORF5:gid::pid:WP_012753526.1:loc:14080:17062:strand:+ -            993   3.3e-33  114.3   0.0   1   1   9.2e-37   5.9e-33  113.5   0.0     1   119   269   392   269   392 0.95 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001991.1_ORF5:gid::pid:WP_012753526.1:loc:14080:17062:strand:+ -            993   1.7e-15   57.6   0.0   1   1   4.9e-19   3.2e-15   56.7   0.0     2    84   395   479   395   494 0.92 Ketoacyl-synthetase C-terminal extension
Acyl_transf_1        PF00698.23   319 BGC0001991.1_ORF6:gid::pid:WP_003598540.1:loc:17058:19074:strand:+ -            671   1.3e-32  113.6   0.0   1   1   9.8e-37   1.9e-32  113.2   0.0     3   275     5   274     4   295 0.92 Acyl transferase domain
PP-binding           PF00550.27    67 BGC0001991.1_ORF7:gid::pid:WP_003598542.1:loc:19064:19328:strand:+ -             87   3.3e-15   56.2   0.0   1   1     2e-19   3.9e-15   56.0   0.0     2    67    12    77    11    77 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0001991.1_ORF8:gid::pid:WP_003598544.1:loc:19406:21200:strand:+ -            597   2.1e-75  254.0   0.0   1   1   1.4e-79   2.7e-75  253.7   0.0     8   423    32   475    28   476 0.88 AMP-binding enzyme
Thioesterase         PF00975.22   230 BGC0001991.1_ORF9:gid::pid:WP_003598546.1:loc:21196:21997:strand:+ -            266   1.2e-35  123.9   0.0   1   1   1.5e-39   1.4e-35  123.6   0.0     3   225    25   244    23   248 0.92 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0001991.1_ORF9:gid::pid:WP_003598546.1:loc:21196:21997:strand:+ -            266   6.4e-09   36.8   3.9   1   1   9.1e-13   8.8e-09   36.4   3.9     2   215    26   239    25   244 0.63 Alpha/beta hydrolase family
DUF3047              PF11249.10   188 BGC0001991.1_ORF10:gid::pid:WP_003598549.1:loc:22506:23211:strand:+ -            234     3e-33  115.0   0.0   1   1     2e-37   3.8e-33  114.7   0.0    22   187    68   221    50   222 0.96 Protein of unknown function (DUF3047)
p450                 PF00067.24   463 BGC0001991.1_ORF11:gid::pid:WP_003598550.1:loc:23385:25209:strand:+ -            607   7.8e-75  252.5   0.0   1   1   9.4e-79     9e-75  252.3   0.0     2   459   133   579   132   583 0.91 Cytochrome P450
Rieske               PF00355.28    89 BGC0001991.1_ORF11:gid::pid:WP_003598550.1:loc:23385:25209:strand:+ -            607   8.4e-12   45.0   0.0   1   1   1.5e-15   1.4e-11   44.2   0.0     4    78     4    77     1    87 0.86 Rieske [2Fe-2S] domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001991.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001991.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001991.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:01:12 2022
# [ok]
