#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Tyrosinase           PF00264.22   222 BGC0000911.1_ORF1:gid:melC2-1:pid:BAG17356.1:loc:0:864:strand:- -            287   6.6e-39  134.6   0.5   1   1   4.8e-43   9.2e-39  134.1   0.5     3   221    30   237    28   238 0.71 Common central domain of tyrosinase
MelC1                PF06236.13   115 BGC0000911.1_ORF2:gid:melC1-1:pid:BAG17357.1:loc:883:1288:strand:- -            134   1.2e-23   83.5   1.4   1   1   8.3e-28   1.6e-23   83.1   1.4    10   112    20   126     3   128 0.77 Tyrosinase co-factor MelC1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000911.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000911.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000911.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:05:31 2022
# [ok]
