#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Bac_transf           PF02397.18   184 BGC0000763.1_ORF1:gid::pid:AAC27321.2:loc:750:2184:strand:+ -            477   4.2e-65  218.9   0.0   1   1   1.3e-68   1.3e-64  217.3   0.0     1   183   281   471   281   472 0.94 Bacterial sugar transferase
CoA_binding_3        PF13727.8    175 BGC0000763.1_ORF1:gid::pid:AAC27321.2:loc:750:2184:strand:+ -            477   1.4e-08   35.0   0.3   1   1   3.1e-12     3e-08   33.9   0.3    17   134    86   203    76   210 0.83 CoA-binding domain
Poly_export          PF02563.18    82 BGC0000763.1_ORF2:gid::pid:ACO05911.1:loc:2639:3779:strand:+ -            379   3.4e-29  101.0   0.1   1   1   5.1e-32   3.3e-28   97.8   0.1     3    81    81   165    79   166 0.97 Polysaccharide biosynthesis/export protein
Wza_C                PF18412.3     30 BGC0000763.1_ORF2:gid::pid:ACO05911.1:loc:2639:3779:strand:+ -            379   2.7e-15   55.9   2.4   1   1   8.5e-19   5.5e-15   54.9   2.4     1    30   345   374   345   374 0.98 Outer-membrane lipoprotein Wza C-terminal domain
SLBB                 PF10531.11    58 BGC0000763.1_ORF2:gid::pid:ACO05911.1:loc:2639:3779:strand:+ -            379   7.3e-14   51.4   1.3   1   2   3.9e-10   2.5e-06   27.3   0.0     2    53   173   220   172   225 0.90 SLBB domain
SLBB                 PF10531.11    58 BGC0000763.1_ORF2:gid::pid:ACO05911.1:loc:2639:3779:strand:+ -            379   7.3e-14   51.4   1.3   2   2   1.5e-08   9.8e-05   22.2   0.1     1    47   256   305   256   312 0.92 SLBB domain
LMWPc                PF01451.23   142 BGC0000763.1_ORF3:gid::pid:ACO05912.1:loc:3788:4223:strand:+ -            144   1.9e-41  141.8   0.0   1   1   1.1e-45   2.2e-41  141.7   0.0     1   142     5   139     5   139 0.98 Low molecular weight phosphotyrosine protein phosphatase
GNVR                 PF13807.8     82 BGC0000763.1_ORF4:gid::pid:ACO05913.1:loc:4235:6413:strand:+ -            725   3.4e-34  116.7   3.0   1   1   1.4e-37   5.3e-34  116.1   1.8     1    81   366   446   366   447 0.98 G-rich domain on putative tyrosine kinase
Wzz                  PF02706.17    92 BGC0000763.1_ORF4:gid::pid:ACO05913.1:loc:4235:6413:strand:+ -            725   1.5e-21   76.5   0.4   1   1     4e-25   1.5e-21   76.5   0.4     4    92    19   106    16   106 0.88 Chain length determinant protein
AAA_31               PF13614.8    177 BGC0000763.1_ORF4:gid::pid:ACO05913.1:loc:4235:6413:strand:+ -            725   2.8e-13   50.2   1.7   1   1   6.2e-16   2.4e-12   47.2   0.0    11   135   538   655   528   667 0.83 AAA domain
CbiA                 PF01656.25   127 BGC0000763.1_ORF4:gid::pid:ACO05913.1:loc:4235:6413:strand:+ -            725   5.8e-08   32.9   0.0   1   1   6.5e-11   2.5e-07   30.9   0.0     1    85   531   702   531   718 0.80 CobQ/CobB/MinD/ParA nucleotide binding domain
EpsG                 PF14897.8    325 BGC0000763.1_ORF5:gid::pid:ACO05914.1:loc:6658:7795:strand:+ -            378   1.8e-35  122.8  39.7   1   1   1.2e-39   2.4e-35  122.4  39.7     2   323    33   368    32   370 0.81 EpsG family
Glycos_transf_2      PF00535.28   170 BGC0000763.1_ORF6:gid::pid:ACO05915.1:loc:7923:8841:strand:+ -            305   6.6e-27   94.5   0.2   1   1   1.7e-30   1.1e-26   93.8   0.2     1   110     7   117     7   168 0.89 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.11   276 BGC0000763.1_ORF6:gid::pid:ACO05915.1:loc:7923:8841:strand:+ -            305     1e-12   48.2   0.8   1   1   2.8e-16   1.8e-12   47.4   0.8     1   196     7   192     7   224 0.68 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.8    230 BGC0000763.1_ORF6:gid::pid:ACO05915.1:loc:7923:8841:strand:+ -            305   5.5e-11   42.8   0.5   1   1   6.1e-14   3.9e-10   40.1   0.5     3   202     5   203     3   228 0.76 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.28   170 BGC0000763.1_ORF7:gid::pid:ACO05916.1:loc:8916:9675:strand:+ -            252   1.8e-26   93.0   0.6   1   1   3.9e-30   2.5e-26   92.6   0.4     2   130    12   137    11   178 0.82 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.11   276 BGC0000763.1_ORF7:gid::pid:ACO05916.1:loc:8916:9675:strand:+ -            252   6.1e-09   35.8   0.3   1   1   2.6e-12   1.7e-08   34.4   0.0     2   101    12   107    11   133 0.88 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.8    230 BGC0000763.1_ORF7:gid::pid:ACO05916.1:loc:8916:9675:strand:+ -            252   1.3e-08   35.1   0.1   1   1   3.1e-12     2e-08   34.5   0.1     3   106     9   106     6   136 0.90 Glycosyltransferase like family 2
Glycos_transf_1      PF00534.22   172 BGC0000763.1_ORF8:gid::pid:ACO05917.1:loc:9721:10756:strand:+ -            344   5.9e-35  120.4   0.0   1   1   9.9e-39   9.4e-35  119.8   0.0    14   168   171   323   164   327 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.8    135 BGC0000763.1_ORF8:gid::pid:ACO05917.1:loc:9721:10756:strand:+ -            344   1.5e-29  103.1   0.0   1   1   2.4e-33   2.3e-29  102.5   0.0     4   135   175   313   172   313 0.94 Glycosyl transferases group 1
Head_binding         PF09008.12   113 BGC0000763.1_ORF9:gid::pid:ACO05918.1:loc:10844:13055:strand:+ -            736   3.4e-15   56.4   0.0   1   1   5.2e-19     1e-14   54.9   0.0     9   106    49   146    43   151 0.95 Head binding
PS_pyruv_trans       PF04230.15   286 BGC0000763.1_ORF10:gid::pid:ACO05919.1:loc:13204:14467:strand:+ -            420   1.4e-35  123.7   0.1   1   1   9.1e-40   1.8e-35  123.4   0.1     1   286    13   353    13   353 0.91 Polysaccharide pyruvyl transferase
Glycos_transf_1      PF00534.22   172 BGC0000763.1_ORF11:gid::pid:ACO05920.1:loc:14471:15695:strand:+ -            407     1e-36  126.1   0.0   1   1   2.9e-40   1.9e-36  125.3   0.0    13   159   221   372   210   385 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.8    135 BGC0000763.1_ORF11:gid::pid:ACO05920.1:loc:14471:15695:strand:+ -            407   2.2e-28   99.4   0.1   1   1   2.3e-31   1.5e-27   96.7   0.0     3   133   225   369   223   371 0.90 Glycosyl transferases group 1
Polysacc_synt_3      PF13440.8    293 BGC0000763.1_ORF12:gid::pid:ACO05921.1:loc:15859:17032:strand:+ -            390     3e-44  151.5   8.6   1   1   3.1e-48     3e-44  151.5   8.6    30   290     1   264     1   267 0.95 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.19   275 BGC0000763.1_ORF12:gid::pid:ACO05921.1:loc:15859:17032:strand:+ -            390   7.1e-26   91.3  27.6   1   1   2.5e-27   2.4e-23   83.0   7.8    54   273     1   216     1   218 0.98 Polysaccharide biosynthesis protein
NTP_transferase      PF00483.25   247 BGC0000763.1_ORF13:gid::pid:ACO05922.1:loc:17299:18196:strand:+ -            298   1.3e-22   80.6   0.0   1   1   1.7e-26   1.6e-22   80.4   0.0     1   240     5   273     5   278 0.89 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000763.1_ORF13:gid::pid:ACO05922.1:loc:17299:18196:strand:+ -            298   5.5e-08   33.4   0.0   1   1   8.3e-12     8e-08   32.9   0.0     2   131     7   162     6   236 0.77 MobA-like NTP transferase domain
Epimerase            PF01370.23   241 BGC0000763.1_ORF14:gid::pid:ACO05923.1:loc:18245:18450:strand:+ -             68     2e-12   47.2   0.0   1   1   4.5e-16   2.1e-12   47.1   0.0     1    58     3    67     3    68 0.95 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0000763.1_ORF14:gid::pid:ACO05923.1:loc:18245:18450:strand:+ -             68   6.7e-12   45.6   0.0   1   1   1.5e-15   7.2e-12   45.5   0.0     1    69     4    67     4    68 0.81 GDP-mannose 4,6 dehydratase
adh_short            PF00106.27   195 BGC0000763.1_ORF14:gid::pid:ACO05923.1:loc:18245:18450:strand:+ -             68   1.4e-07   31.3   0.0   1   1   2.9e-11   1.4e-07   31.3   0.0     2    61     2    62     1    68 0.94 short chain dehydrogenase
3Beta_HSD            PF01073.21   280 BGC0000763.1_ORF14:gid::pid:ACO05923.1:loc:18245:18450:strand:+ -             68   3.7e-07   29.5   0.0   1   1   8.3e-11     4e-07   29.4   0.0     1    62     4    67     4    68 0.90 3-beta hydroxysteroid dehydrogenase/isomerase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000763.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000763.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000763.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:48:23 2022
# [ok]
