#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CCP_MauG             PF03150.16   150 BGC0002004.1_ORF1:gid::pid:WP_099831867.1:loc:0:1140:strand:- -            379   8.7e-45  153.1   0.0   1   1   1.4e-44   1.3e-40  139.6   0.0     2   149    47   202    46   203 0.95 Di-haem cytochrome c peroxidase
Aminotran_1_2        PF00155.23   363 BGC0002004.1_ORF3:gid::pid:WP_051418916.1:loc:2526:3570:strand:- -            347   8.5e-40  137.1   0.0   1   1     5e-44   9.6e-40  137.0   0.0     2   363     9   335     8   335 0.94 Aminotransferase class I and II
MatE                 PF01554.20   161 BGC0002004.1_ORF4:gid::pid:WP_003614730.1:loc:3676:4987:strand:- -            436   1.6e-06   28.0   8.0   1   1   8.4e-11   1.6e-06   28.0   8.0     1   141    14   151    14   169 0.95 MatE
DUF692               PF05114.15   263 BGC0002004.1_ORF6:gid:mbnB:pid:WP_065083569.1:loc:5542:6373:strand:- -            276   3.9e-26   91.9   0.0   1   1   2.7e-30   5.1e-26   91.6   0.0    10   251    15   249     6   260 0.81 Protein of unknown function (DUF692)
TonB_dep_Rec         PF00593.26   470 BGC0002004.1_ORF8:gid::pid:WP_040566524.1:loc:7364:9803:strand:- -            812   9.9e-56  190.6  30.5   1   1     1e-59   9.9e-56  190.6  30.5    37   469   371   810   339   811 0.72 TonB dependent receptor
Plug                 PF07715.17   108 BGC0002004.1_ORF8:gid::pid:WP_040566524.1:loc:7364:9803:strand:- -            812   5.5e-18   65.6   1.2   1   1   1.4e-21   1.4e-17   64.3   1.2     4   108   164   259   161   259 0.94 TonB-dependent Receptor Plug Domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0002004.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0002004.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0002004.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:47 2022
# [ok]
