#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ECH_1                PF00378.22   251 BGC0001104.1_ORF1:gid::pid:ABF92581.1:loc:0:744:strand:- -            247   1.2e-60  205.0   0.0   1   1   1.5e-64   1.4e-60  204.8   0.0     2   235    10   240     9   246 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 BGC0001104.1_ORF1:gid::pid:ABF92581.1:loc:0:744:strand:- -            247   7.5e-11   42.2   1.0   1   1   1.7e-13   1.6e-09   37.8   0.5     2   167    15   174    14   185 0.87 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.22   251 BGC0001104.1_ORF2:gid::pid:ABF86745.1:loc:758:1547:strand:- -            262   2.1e-53  181.3   0.0   1   1   2.4e-57   2.3e-53  181.2   0.0     3   249    19   261    17   262 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 BGC0001104.1_ORF2:gid::pid:ABF86745.1:loc:758:1547:strand:- -            262   3.6e-21   76.1   0.0   1   1   4.5e-25   4.3e-21   75.9   0.0     3   194    24   213    22   258 0.80 Enoyl-CoA hydratase/isomerase
ketoacyl-synt        PF00109.28   253 BGC0001104.1_ORF3:gid::pid:ABF92774.1:loc:1554:2808:strand:- -            417   3.4e-28   99.0   5.8   1   1   7.3e-32     7e-28   98.0   5.8     4   253     9   254     7   254 0.81 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001104.1_ORF3:gid::pid:ABF92774.1:loc:1554:2808:strand:- -            417   7.1e-23   81.0   1.0   1   1   1.3e-26   1.2e-22   80.2   0.1     4   118   265   371   262   372 0.90 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001104.1_ORF4:gid:fabD:pid:ABF91606.1:loc:2869:4843:strand:- -            657   2.1e-70  237.9   0.0   1   2     2e-40   1.9e-36  126.3   0.0     1   278    16   296    16   311 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001104.1_ORF4:gid:fabD:pid:ABF91606.1:loc:2869:4843:strand:- -            657   2.1e-70  237.9   0.0   2   2   2.3e-35   2.2e-31  109.7   0.0     3   273   367   634   366   651 0.86 Acyl transferase domain
p450                 PF00067.24   463 BGC0001104.1_ORF5:gid::pid:ABF86324.1:loc:4871:6335:strand:- -            487   7.5e-71  239.3   0.0   1   1   6.2e-75   1.2e-70  238.7   0.0    21   440    57   459    40   476 0.85 Cytochrome P450
Peptidase_A8         PF01252.20   142 BGC0001104.1_ORF6:gid:lspA:pid:ABF89615.1:loc:6347:6863:strand:- -            171   3.7e-34  118.1   0.7   1   1   2.2e-38   4.3e-34  117.9   0.7     5   141    23   161    19   162 0.86 Signal peptidase (SPase) II
HMG_CoA_synt_C       PF08540.12   280 BGC0001104.1_ORF7:gid:taF:pid:ABF92623.1:loc:6890:8141:strand:- -            416   1.5e-17   64.2   0.0   1   1   2.3e-16   1.5e-12   47.9   0.0   140   240   276   369   268   380 0.89 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.19   174 BGC0001104.1_ORF7:gid:taF:pid:ABF92623.1:loc:6890:8141:strand:- -            416   1.7e-06   28.1   0.0   1   1   4.4e-10   2.8e-06   27.4   0.0    75   171    79   175     6   178 0.85 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ACP_syn_III          PF08545.12    80 BGC0001104.1_ORF7:gid:taF:pid:ABF92623.1:loc:6890:8141:strand:- -            416   5.5e-05   23.0   0.2   1   1   1.7e-08   0.00011   22.1   0.2     2    77   114   185   113   188 0.88 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PP-binding           PF00550.27    67 BGC0001104.1_ORF8:gid::pid:ABF88942.1:loc:8133:8385:strand:- -             83   1.6e-05   25.2   0.1   1   1     1e-09   1.9e-05   24.9   0.1     7    67    14    76     9    76 0.84 Phosphopantetheine attachment site
LnmK_N_HDF           PF18238.3    176 BGC0001104.1_ORF9:gid::pid:ABF88380.1:loc:8389:9367:strand:- -            325     6e-70  234.7   0.0   1   1   4.1e-74   7.9e-70  234.3   0.0     2   175    19   195    18   196 0.96 LnmK N-terminal Hot Dog Fold domain
HMG_CoA_synt_C       PF08540.12   280 BGC0001104.1_ORF10:gid:taC:pid:ABF90176.1:loc:9389:10652:strand:- -            420   1.5e-14   54.4   0.0   1   1   1.1e-12   6.8e-09   35.8   0.0   140   239   280   372   275   383 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.19   174 BGC0001104.1_ORF10:gid:taC:pid:ABF90176.1:loc:9389:10652:strand:- -            420     7e-09   35.9   0.0   1   1   2.9e-12   1.8e-08   34.5   0.0     5   170     4   178     2   181 0.72 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.21   225 BGC0001104.1_ORF10:gid:taC:pid:ABF90176.1:loc:9389:10652:strand:- -            420   3.4e-05   23.5   0.0   1   1   8.3e-09   5.3e-05   22.9   0.0   103   221    55   177    46   181 0.73 Chalcone and stilbene synthases, N-terminal domain
PP-binding           PF00550.27    67 BGC0001104.1_ORF11:gid::pid:ABF90753.1:loc:10661:10901:strand:- -             79   8.8e-07   29.2   0.2   1   1   4.9e-11   9.4e-07   29.1   0.2     9    66    20    74     8    75 0.85 Phosphopantetheine attachment site
NusG                 PF02357.21    98 BGC0001104.1_ORF12:gid:taA:pid:ABF91060.1:loc:10974:11481:strand:- -            168   9.4e-10   39.0   0.0   1   1   6.8e-14   1.3e-09   38.5   0.0     2    97    10    98     9    99 0.90 Transcription termination factor nusG
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001104.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001104.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001104.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:39:27 2022
# [ok]
