#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IMPDH                PF00478.27   345 BGC0000273.1_ORF1:gid::pid:CAJ42313.1:loc:50:1502:strand:- -            483  8.9e-103  344.0   2.6   1   1  1.1e-106    1e-102  343.8   2.6     2   344    16   477    15   479 0.96 IMP dehydrogenase / GMP reductase domain
CBS                  PF00571.30    57 BGC0000273.1_ORF1:gid::pid:CAJ42313.1:loc:50:1502:strand:- -            483   8.2e-16   58.3   3.5   1   2   2.2e-10   2.2e-06   28.1   0.2     9    51   102   144    92   148 0.84 CBS domain
CBS                  PF00571.30    57 BGC0000273.1_ORF1:gid::pid:CAJ42313.1:loc:50:1502:strand:- -            483   8.2e-16   58.3   3.5   2   2   2.3e-10   2.2e-06   28.1   0.0     2    54   154   206   153   209 0.88 CBS domain
Barstar              PF01337.20    79 BGC0000273.1_ORF2:gid::pid:CAJ42314.1:loc:1601:1955:strand:- -            117   4.1e-23   81.3   0.0   1   1   2.7e-27   5.1e-23   81.0   0.0     2    75    13    95    12    98 0.97 Barstar (barnase inhibitor)
Sugar-bind           PF04198.15   257 BGC0000273.1_ORF3:gid::pid:CAJ42315.1:loc:1979:3023:strand:- -            347   1.1e-69  234.5   0.0   1   1   7.4e-74   1.4e-69  234.2   0.0     4   256    79   329    76   330 0.96 Putative sugar-binding domain
Ribul_P_3_epim       PF00834.21   198 BGC0000273.1_ORF4:gid::pid:CAJ42316.1:loc:3101:3788:strand:- -            228   8.7e-79  263.6   0.0   1   1   5.3e-83     1e-78  263.4   0.0     2   198     5   199     4   199 0.99 Ribulose-phosphate 3 epimerase family
MMPL                 PF03176.17   333 BGC0000273.1_ORF5:gid:sfrA:pid:CAJ42317.1:loc:3952:6091:strand:+ -            712  4.5e-119  397.4  35.5   1   2   1.6e-73   1.5e-69  234.6   9.1     2   331    47   371    46   373 0.89 MMPL family
MMPL                 PF03176.17   333 BGC0000273.1_ORF5:gid:sfrA:pid:CAJ42317.1:loc:3952:6091:strand:+ -            712  4.5e-119  397.4  35.5   2   2   1.7e-53   1.6e-49  168.7  18.4    92   322   472   690   466   702 0.92 MMPL family
PP-binding           PF00550.27    67 BGC0000273.1_ORF6:gid:stfS:pid:CAJ42318.1:loc:6117:6378:strand:- -             86   6.3e-09   36.1   0.3   1   1   4.2e-13     8e-09   35.8   0.3     5    66    11    77     5    78 0.80 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 BGC0000273.1_ORF7:gid:stfK:pid:CAJ42319.1:loc:6390:7611:strand:- -            406   1.2e-36  126.6   0.8   1   1   2.3e-40   2.2e-36  125.8   0.8     6   251     2   237     1   239 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000273.1_ORF7:gid:stfK:pid:CAJ42319.1:loc:6390:7611:strand:- -            406   5.9e-21   74.8   0.0   1   1   9.9e-25   9.5e-21   74.1   0.0     2   118   249   357   248   358 0.91 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000273.1_ORF8:gid:stfP:pid:CAJ42320.1:loc:7619:8888:strand:- -            422   5.2e-54  183.6   1.3   1   1   8.7e-58   8.4e-54  182.9   1.3     2   253     3   252     2   252 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000273.1_ORF8:gid:stfP:pid:CAJ42320.1:loc:7619:8888:strand:- -            422   9.7e-36  122.5   0.3   1   1   2.1e-39     2e-35  121.5   0.3     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ABM                  PF03992.18    78 BGC0000273.1_ORF9:gid:stfOI:pid:CAJ42321.1:loc:8889:9225:strand:- -            111   5.5e-13   48.9   0.5   1   1   3.7e-17   7.1e-13   48.6   0.5     3    76    15    88    13    90 0.86 Antibiotic biosynthesis monooxygenase
adh_short_C2         PF13561.8    234 BGC0000273.1_ORF10:gid:stfT:pid:CAJ42322.1:loc:9350:10175:strand:- -            274   8.2e-54  182.7   0.0   1   1   1.4e-57   9.2e-54  182.6   0.0     4   233    39   271    31   272 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000273.1_ORF10:gid:stfT:pid:CAJ42322.1:loc:9350:10175:strand:- -            274   2.2e-47  161.2   0.0   1   1   4.5e-51   2.9e-47  160.8   0.0     3   187    32   213    30   220 0.96 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000273.1_ORF10:gid:stfT:pid:CAJ42322.1:loc:9350:10175:strand:- -            274     2e-09   37.7   0.0   1   1   4.2e-13   2.7e-09   37.3   0.0     3   142    32   166    31   209 0.81 KR domain
SnoaL_4              PF13577.8    126 BGC0000273.1_ORF11:gid:stfX:pid:CAJ42323.1:loc:10199:10640:strand:- -            146   7.7e-12   45.5   0.0   1   1   4.8e-16   9.3e-12   45.2   0.0     7   125    15   138    12   139 0.87 SnoaL-like domain
Cyclase              PF04199.15   135 BGC0000273.1_ORF12:gid:stfY:pid:CAJ42324.1:loc:10817:11597:strand:+ -            259   2.3e-31  109.0   0.0   1   1   1.6e-35     3e-31  108.6   0.0     1   135     4   186     4   186 0.85 Putative cyclase
BTAD                 PF03704.19   146 BGC0000273.1_ORF13:gid:stfRI:pid:CAJ42325.1:loc:11795:12668:strand:+ -            290   7.8e-44  149.7  10.7   1   1   1.2e-47   1.2e-43  149.1  10.7     1   146   105   250   105   250 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0000273.1_ORF13:gid:stfRI:pid:CAJ42325.1:loc:11795:12668:strand:+ -            290   4.2e-11   42.9   0.0   1   1   7.8e-15   7.4e-11   42.1   0.0     8    76    23    97    14    98 0.85 Transcriptional regulatory protein, C terminal
GerE                 PF00196.21    57 BGC0000273.1_ORF14:gid:stfRII:pid:CAJ42326.1:loc:12710:13301:strand:- -            196     3e-12   46.0   0.0   1   1   2.6e-16     5e-12   45.3   0.0     2    57   135   190   134   190 0.97 Bacterial regulatory proteins, luxR family
Polyketide_cyc       PF03364.22   130 BGC0000273.1_ORF15:gid:stfQ:pid:CAJ42327.1:loc:13693:14623:strand:+ -            309   7.4e-12   45.7   0.3   1   1     3e-10   2.9e-06   27.6   0.4     1   103    15   117    15   139 0.87 Polyketide cyclase / dehydrase and lipid transport
Methyltransf_12      PF08242.14    99 BGC0000273.1_ORF16:gid:stfMI:pid:CAJ42328.1:loc:14615:15293:strand:+ -            225   1.4e-07   32.3   0.0   1   1   1.2e-11   2.3e-07   31.6   0.0     1    99    62   160    62   160 0.89 Methyltransferase domain
SWIM                 PF04434.19    40 BGC0000273.1_ORF17:gid:stfC:pid:CAJ42329.1:loc:15423:15987:strand:- -            187   5.9e-05   22.7   0.1   1   1   5.6e-09   0.00011   21.9   0.1     3    39   116   144   105   145 0.86 SWIM zinc finger
SNF2-rel_dom         PF00176.25   318 BGC0000273.1_ORF18:gid:stfD:pid:CAJ42330.1:loc:15983:17840:strand:- -            618   2.7e-59  200.7   0.0   1   1   6.6e-63   6.3e-59  199.5   0.0    47   316   174   426   164   428 0.93 SNF2-related domain
Helicase_C           PF00271.33   111 BGC0000273.1_ORF18:gid:stfD:pid:CAJ42330.1:loc:15983:17840:strand:- -            618   3.7e-13   49.9   0.0   1   1   9.6e-17   9.2e-13   48.6   0.0     6   111   449   556   441   556 0.81 Helicase conserved C-terminal domain
MFS_1                PF07690.18   353 BGC0000273.1_ORF19:gid:sfrB:pid:CAJ42331.1:loc:17832:19341:strand:- -            502   4.6e-36  124.6  55.1   1   1   2.4e-40   4.6e-36  124.6  55.1     1   352    30   433    30   434 0.84 Major Facilitator Superfamily
MarR                 PF01047.24    59 BGC0000273.1_ORF20:gid:stfRIII:pid:CAJ42332.1:loc:19418:19919:strand:+ -            166     2e-15   56.5   0.0   1   1   8.5e-19   4.1e-15   55.5   0.0     4    58    48   102    46   103 0.97 MarR family
MarR_2               PF12802.9     61 BGC0000273.1_ORF20:gid:stfRIII:pid:CAJ42332.1:loc:19418:19919:strand:+ -            166     1e-11   44.8   0.2   1   1   5.8e-15   2.8e-11   43.4   0.0     6    61    48   102    43   102 0.95 MarR family
HTH_24               PF13412.8     48 BGC0000273.1_ORF20:gid:stfRIII:pid:CAJ42332.1:loc:19418:19919:strand:+ -            166   2.1e-07   30.5   0.0   1   1   9.2e-11   4.4e-07   29.5   0.0     4    48    48    92    47    92 0.93 Winged helix-turn-helix DNA-binding
HTH_27               PF13463.8     68 BGC0000273.1_ORF20:gid:stfRIII:pid:CAJ42332.1:loc:19418:19919:strand:+ -            166   1.1e-06   29.1   0.0   1   1   4.3e-10   2.1e-06   28.3   0.0     9    68    53   111    42   111 0.93 Winged helix DNA-binding domain
p450                 PF00067.24   463 BGC0000273.1_ORF21:gid:stfPI:pid:CAJ42333.1:loc:19994:21203:strand:+ -            402   1.5e-36  126.2   0.0   1   2   9.5e-11   1.8e-06   27.1   0.0   220   301   191   267   169   269 0.83 Cytochrome P450
p450                 PF00067.24   463 BGC0000273.1_ORF21:gid:stfPI:pid:CAJ42333.1:loc:19994:21203:strand:+ -            402   1.5e-36  126.2   0.0   2   2     4e-28   7.7e-24   84.3   0.0   323   434   271   371   270   390 0.93 Cytochrome P450
FAD_binding_4        PF01565.25   139 BGC0000273.1_ORF22:gid:stfE:pid:CAJ42334.1:loc:21248:22829:strand:+ -            526   5.9e-19   68.3   4.2   1   1   1.1e-22     1e-18   67.5   4.2     2   130    59   186    58   195 0.94 FAD binding domain
BBE                  PF08031.14    46 BGC0000273.1_ORF22:gid:stfE:pid:CAJ42334.1:loc:21248:22829:strand:+ -            526   4.9e-18   65.0   0.2   1   1     1e-21   9.7e-18   64.1   0.2     1    46   470   523   470   523 0.97 Berberine and berberine like
Ring_hydroxyl_A      PF00848.21   214 BGC0000273.1_ORF23:gid:stfOII:pid:CAJ42335.1:loc:22886:24050:strand:- -            387   2.8e-23   83.1   0.0   1   1   1.1e-26     1e-22   81.2   0.0     1   209   195   381   195   386 0.87 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.28    89 BGC0000273.1_ORF23:gid:stfOII:pid:CAJ42335.1:loc:22886:24050:strand:- -            387   3.1e-17   62.4   0.0   1   1   5.5e-21   5.3e-17   61.6   0.0     1    83    61   144    61   157 0.93 Rieske [2Fe-2S] domain
MycE_N               PF17843.3    111 BGC0000273.1_ORF24:gid:stfMII:pid:CAJ42336.1:loc:24067:25243:strand:- -            391   8.4e-20   71.5   4.2   1   1   8.9e-24   1.7e-19   70.5   4.2     2   108     9   114     8   116 0.96 MycE methyltransferase N-terminal
MIase                PF02426.18    90 BGC0000273.1_ORF25:gid:stfF:pid:CAJ42337.1:loc:25232:25574:strand:- -            113   3.7e-10   39.9   0.0   1   1   2.4e-14   4.6e-10   39.6   0.0     9    86     9    86     2    89 0.90 Muconolactone delta-isomerase
DUF1205              PF06722.14    95 BGC0000273.1_ORF26:gid:stfG:pid:CAJ42338.1:loc:25653:26916:strand:- -            420   3.3e-28   97.7   0.0   1   1     1e-31   6.6e-28   96.8   0.0     1    95   205   300   205   300 0.97 Protein of unknown function (DUF1205)
Glyco_tran_28_C      PF04101.18   167 BGC0000273.1_ORF26:gid:stfG:pid:CAJ42338.1:loc:25653:26916:strand:- -            420   2.1e-06   27.9   0.0   1   1   5.5e-10   3.5e-06   27.2   0.0    50   149   292   386   279   402 0.87 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.20   499 BGC0000273.1_ORF26:gid:stfG:pid:CAJ42338.1:loc:25653:26916:strand:- -            420   2.3e-06   26.8   0.0   1   1   5.1e-10   3.3e-06   26.3   0.0   321   419   296   392   266   409 0.91 UDP-glucoronosyl and UDP-glucosyl transferase
p450                 PF00067.24   463 BGC0000273.1_ORF27:gid:stfPII:pid:CAJ42339.1:loc:26976:28077:strand:- -            366   7.6e-07   28.3   0.0   1   1     8e-11   1.5e-06   27.3   0.0   325   387   240   301   239   304 0.97 Cytochrome P450
MycE_N               PF17843.3    111 BGC0000273.1_ORF28:gid:stfMIII:pid:CAJ42340.1:loc:28238:29417:strand:+ -            392   1.3e-17   64.4   0.0   1   1   1.6e-21     3e-17   63.2   0.0     2   102    11   110    10   117 0.93 MycE methyltransferase N-terminal
LCAT                 PF02450.17   392 BGC0000273.1_ORF29:gid::pid:CAJ42341.1:loc:29582:33797:strand:- -           1404   3.5e-05   23.2   0.0   1   1   3.2e-09   6.1e-05   22.5   0.0    82   206  1019  1153   977  1161 0.69 Lecithin:cholesterol acyltransferase
EAD1                 PF19955.1     90 BGC0000273.1_ORF30:gid::pid:CAJ42342.1:loc:33846:34971:strand:- -            374   2.6e-15   56.7   0.8   1   1   2.9e-18   5.5e-14   52.5   0.2     2    83    11    91    10    97 0.90 Effector-associated domain 1
Trypsin_2            PF13365.8    150 BGC0000273.1_ORF31:gid::pid:CAJ42343.1:loc:34975:36010:strand:- -            344   2.1e-18   67.9   1.6   1   1   4.6e-22   4.4e-18   66.8   0.3     1   150   162   308   162   308 0.90 Trypsin-like peptidase domain
EAD1                 PF19955.1     90 BGC0000273.1_ORF31:gid::pid:CAJ42343.1:loc:34975:36010:strand:- -            344   6.6e-09   36.2   0.6   1   1   1.9e-12   1.8e-08   34.8   0.6    10    74    19    80    11    96 0.85 Effector-associated domain 1
DUF900               PF05990.14   237 BGC0000273.1_ORF32:gid::pid:CAJ42344.1:loc:36060:37308:strand:- -            415   5.5e-50  170.1   0.0   1   1   4.1e-54   7.9e-50  169.6   0.0     4   231   166   383   164   388 0.95 Alpha/beta hydrolase of unknown function (DUF900)
Methyltr_RsmB-F      PF01189.19   200 BGC0000273.1_ORF33:gid::pid:CAJ42345.1:loc:37795:39223:strand:- -            475   2.4e-45  154.8   0.0   1   1   3.7e-49   3.5e-45  154.2   0.0     9   199   284   471   276   472 0.94 16S rRNA methyltransferase RsmB/F
NusB                 PF01029.20   134 BGC0000273.1_ORF33:gid::pid:CAJ42345.1:loc:37795:39223:strand:- -            475   6.3e-24   84.8   0.0   1   1   9.8e-28   9.4e-24   84.2   0.0     3   133    23   151    21   152 0.95 NusB family
Formyl_trans_N       PF00551.21   181 BGC0000273.1_ORF34:gid::pid:CAJ42346.1:loc:39672:40605:strand:- -            310   1.6e-32  112.8   0.0   1   1   2.2e-36   2.1e-32  112.4   0.0     2   177     2   177     1   181 0.95 Formyl transferase
Formyl_trans_C       PF02911.20   100 BGC0000273.1_ORF34:gid::pid:CAJ42346.1:loc:39672:40605:strand:- -            310   1.8e-23   82.7   0.0   1   1     3e-27   2.9e-23   82.0   0.0     2    99   205   300   204   301 0.95 Formyl transferase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000273.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000273.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000273.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:04 2022
# [ok]
