#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Autoind_bind         PF03472.17   149 BGC0001847.1_ORF1:gid:carR:pid:AAC45995.1:loc:690:1425:strand:+ -            244   1.2e-26   93.0   0.0   1   1   2.5e-30   1.6e-26   92.7   0.0     4   148     4   146     2   147 0.95 Autoinducer binding domain
GerE                 PF00196.21    57 BGC0001847.1_ORF1:gid:carR:pid:AAC45995.1:loc:690:1425:strand:+ -            244   2.9e-15   55.7   0.1   1   1   9.5e-19   6.1e-15   54.7   0.1     2    57   168   223   167   223 0.96 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.14    54 BGC0001847.1_ORF1:gid:carR:pid:AAC45995.1:loc:690:1425:strand:+ -            244   1.5e-07   31.1   0.0   1   1   4.5e-11   2.8e-07   30.2   0.0    11    54   169   211   167   211 0.92 Sigma-70, region 4
DUF1933              PF09147.12   199 BGC0001847.1_ORF2:gid:carA:pid:AAD38229.1:loc:1605:3117:strand:+ -            503   1.5e-38  132.7   0.0   1   1     3e-42   2.9e-38  131.7   0.0     2   195     4   199     3   202 0.97 Domain of unknown function (DUF1933)
Asn_synthase         PF00733.23   355 BGC0001847.1_ORF2:gid:carA:pid:AAD38229.1:loc:1605:3117:strand:+ -            503   7.7e-38  131.2   0.0   1   2   5.4e-29   5.1e-25   89.0   0.0    19   136   240   355   236   389 0.87 Asparagine synthase
Asn_synthase         PF00733.23   355 BGC0001847.1_ORF2:gid:carA:pid:AAD38229.1:loc:1605:3117:strand:+ -            503   7.7e-38  131.2   0.0   2   2   3.6e-14   3.4e-10   40.2   0.0   233   300   389   455   384   485 0.83 Asparagine synthase
ECH_1                PF00378.22   251 BGC0001847.1_ORF3:gid:carB:pid:AAD38230.1:loc:3119:3872:strand:+ -            250   3.7e-40  137.9   0.1   1   1   4.8e-44   4.6e-40  137.6   0.1     3   234     7   239     5   247 0.95 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 BGC0001847.1_ORF3:gid:carB:pid:AAD38230.1:loc:3119:3872:strand:+ -            250   7.5e-22   78.4   0.0   1   1   8.6e-26   8.3e-22   78.2   0.0     1   138    10   145    10   242 0.85 Enoyl-CoA hydratase/isomerase
TauD                 PF02668.18   268 BGC0001847.1_ORF4:gid:carC:pid:AAD38231.1:loc:3886:4708:strand:+ -            273   9.1e-27   94.6   0.2   1   1   7.9e-31   1.5e-26   93.9   0.2    12   266    18   267     7   269 0.80 Taurine catabolism dioxygenase TauD, TfdA family
Pro_dh               PF01619.20   282 BGC0001847.1_ORF5:gid:carD:pid:AAD38232.1:loc:4762:5893:strand:+ -            376   4.7e-61  206.9   0.0   1   1   3.1e-65   5.9e-61  206.5   0.0     3   277    70   354    68   359 0.90 Proline dehydrogenase
Fer2                 PF00111.29    78 BGC0001847.1_ORF6:gid:carE:pid:AAD38233.1:loc:5892:6171:strand:+ -             92   9.5e-13   48.0   0.3   1   1   6.3e-17   1.2e-12   47.7   0.3     2    77     7    80     6    81 0.86 2Fe-2S iron-sulfur cluster binding domain
FGE-sulfatase        PF03781.18   260 BGC0001847.1_ORF7:gid:carF:pid:AAD38234.1:loc:6164:7031:strand:+ -            288   4.7e-60  203.5   0.2   1   1   5.4e-64     1e-59  202.3   0.2     2   260    25   283    24   283 0.92 Sulfatase-modifying factor enzyme 1
KduI                 PF04962.14   261 BGC0001847.1_ORF10:gid:kduI:pid:AAD38237.1:loc:8196:9033:strand:- -            278   4.6e-32  111.5   0.0   1   1   2.9e-36   5.6e-32  111.2   0.0    42   260    71   273    25   274 0.85 KduI/IolB family
KdgT                 PF03812.15   305 BGC0001847.1_ORF11:gid:kdgT:pid:AAD38238.1:loc:9045:10002:strand:- -            318  3.6e-117  391.2  31.6   1   1  2.1e-121    4e-117  391.0  31.6     1   305     3   312     3   312 0.99 2-keto-3-deoxygluconate permease
IclR                 PF01614.20   128 BGC0001847.1_ORF12:gid:rexZ:pid:AAD38239.1:loc:10354:11143:strand:- -            262     8e-31  106.7   0.0   1   1   1.3e-34   1.2e-30  106.1   0.0     5   126   130   251   126   253 0.96 Bacterial transcriptional regulator
HTH_IclR             PF09339.12    52 BGC0001847.1_ORF12:gid:rexZ:pid:AAD38239.1:loc:10354:11143:strand:- -            262   3.2e-11   43.0   0.1   1   1   6.6e-15   6.3e-11   42.0   0.1     1    51    14    63    14    64 0.96 IclR helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001847.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001847.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001847.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:57:31 2022
# [ok]
