#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 BGC0001168.1_ORF1:gid::pid:EOY45602.1:loc:0:2967:strand:+ -            988   2.9e-88  296.4   0.0   1   1   1.5e-91   4.1e-88  295.9   0.0    19   424     4   391     1   391 0.86 AMP-binding enzyme
NAD_binding_4        PF07993.14   257 BGC0001168.1_ORF1:gid::pid:EOY45602.1:loc:0:2967:strand:+ -            988     3e-59  200.4   0.0   1   1   1.6e-62   4.4e-59  199.8   0.0     1   256   619   858   619   859 0.92 Male sterility protein
Epimerase            PF01370.23   241 BGC0001168.1_ORF1:gid::pid:EOY45602.1:loc:0:2967:strand:+ -            988   2.3e-11   43.7   0.1   1   1   1.3e-14   3.7e-11   43.1   0.1     1   176   617   816   617   834 0.84 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.27    67 BGC0001168.1_ORF1:gid::pid:EOY45602.1:loc:0:2967:strand:+ -            988   6.9e-11   42.4   0.1   1   1   9.6e-14   2.6e-10   40.5   0.2     2    50   506   552   505   574 0.82 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001168.1_ORF1:gid::pid:EOY45602.1:loc:0:2967:strand:+ -            988   1.6e-09   38.7   0.0   1   1   3.6e-12   9.9e-09   36.2   0.0     1    76   399   474   399   474 0.87 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.21   280 BGC0001168.1_ORF1:gid::pid:EOY45602.1:loc:0:2967:strand:+ -            988     2e-06   27.1   0.0   1   1   1.6e-09   4.3e-06   26.0   0.0     2   199   619   830   618   844 0.72 3-beta hydroxysteroid dehydrogenase/isomerase family
Leu_Phe_trans        PF03588.16   169 BGC0001168.1_ORF2:gid::pid:EOY45603.1:loc:2989:3772:strand:+ -            260     1e-42  145.6   0.0   1   1   6.8e-46   1.3e-41  142.0   0.0    15   169    77   231    65   231 0.92 Leucyl/phenylalanyl-tRNA protein transferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001168.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001168.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001168.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:03:57 2022
# [ok]
