#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PP-binding           PF00550.27    67 BGC0001987.1_ORF1:gid::pid:OOH83069.1:loc:0:570:strand:+ -            189   8.3e-09   35.7   0.1   1   1     4e-12   7.7e-08   32.6   0.2     4    57    15    69    13    72 0.94 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 BGC0001987.1_ORF2:gid::pid:OOH83070.1:loc:578:1853:strand:+ -            424   1.5e-28  100.2   1.4   1   1   3.4e-32   3.3e-28   99.0   0.6     2   253     4   259     3   259 0.79 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001987.1_ORF2:gid::pid:OOH83070.1:loc:578:1853:strand:+ -            424   7.7e-27   93.7   0.2   1   1     1e-29   9.7e-26   90.2   0.1     2   118   268   381   267   382 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001987.1_ORF4:gid::pid:OOH83072.1:loc:2909:4205:strand:+ -            431   5.2e-33  113.7   0.4   1   1   9.1e-37   8.8e-33  112.9   0.4     1   118   267   383   267   384 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001987.1_ORF4:gid::pid:OOH83072.1:loc:2909:4205:strand:+ -            431   4.6e-32  111.7   2.1   1   1   1.3e-35   1.3e-31  110.2   1.0     2   253     4   259     3   259 0.80 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001987.1_ORF5:gid::pid:OOH83073.1:loc:4201:5410:strand:+ -            402   1.6e-24   87.0   1.6   1   1   1.2e-28   2.4e-24   86.4   1.6     3   251     7   262     5   263 0.85 Beta-ketoacyl synthase, N-terminal domain
Aminotran_3          PF00202.23   403 BGC0001987.1_ORF6:gid::pid:OOH83074.1:loc:5464:8335:strand:+ -            956   1.2e-61  208.7   0.0   1   1     1e-65   1.9e-61  208.1   0.0    22   402    35   509    17   510 0.86 Aminotransferase class-III
adh_short_C2         PF13561.8    234 BGC0001987.1_ORF7:gid::pid:OOH83075.1:loc:8344:9082:strand:+ -            245   8.2e-64  215.5   1.1   1   1   1.5e-67   9.8e-64  215.2   1.1     3   233    12   242     8   243 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001987.1_ORF7:gid::pid:OOH83075.1:loc:8344:9082:strand:+ -            245   6.8e-60  202.0   2.2   1   1   1.3e-63   8.2e-60  201.7   2.2     1   189     4   193     4   199 0.98 short chain dehydrogenase
KR                   PF08659.12   180 BGC0001987.1_ORF7:gid::pid:OOH83075.1:loc:8344:9082:strand:+ -            245     3e-17   63.2   0.8   1   1   6.4e-21   4.1e-17   62.7   0.8     4   162     7   166     5   187 0.88 KR domain
adh_short_C2         PF13561.8    234 BGC0001987.1_ORF8:gid::pid:OOH83076.1:loc:9078:9843:strand:+ -            254   1.6e-55  188.3   1.1   1   1   4.5e-59   2.2e-55  187.9   1.1     1   233     9   250     9   251 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001987.1_ORF8:gid::pid:OOH83076.1:loc:9078:9843:strand:+ -            254   3.4e-47  160.5   0.1   1   1   9.1e-51   4.4e-47  160.2   0.1     2   191     4   191     3   195 0.93 short chain dehydrogenase
KR                   PF08659.12   180 BGC0001987.1_ORF8:gid::pid:OOH83076.1:loc:9078:9843:strand:+ -            254   1.6e-11   44.5   0.1   1   1   4.8e-15   2.3e-11   44.0   0.1     2   153     4   153     3   177 0.90 KR domain
Epimerase            PF01370.23   241 BGC0001987.1_ORF8:gid::pid:OOH83076.1:loc:9078:9843:strand:+ -            254   7.1e-05   22.5   0.1   1   1   3.2e-08   0.00015   21.4   0.1     1   124     5   143     5   244 0.73 NAD dependent epimerase/dehydratase family
LolA_like            PF17131.6    184 BGC0001987.1_ORF10:gid::pid:OOH83078.1:loc:11203:12040:strand:+ -            278   2.4e-49  167.7   2.2   1   1   4.7e-53     3e-49  167.3   2.2     2   184    74   263    73   263 0.96 Outer membrane lipoprotein-sorting protein
MucB_RseB            PF03888.16   178 BGC0001987.1_ORF10:gid::pid:OOH83078.1:loc:11203:12040:strand:+ -            278   7.6e-06   25.7   0.1   1   1   2.3e-09   1.5e-05   24.8   0.1    99   171   145   223    98   230 0.79 MucB/RseB N-terminal domain
MMPL                 PF03176.17   333 BGC0001987.1_ORF11:gid::pid:OOH83654.1:loc:12073:14689:strand:+ -            871   2.5e-26   92.5  31.7   1   2     4e-20   2.6e-16   59.6   4.7    70   310   178   448    59   472 0.73 MMPL family
MMPL                 PF03176.17   333 BGC0001987.1_ORF11:gid::pid:OOH83654.1:loc:12073:14689:strand:+ -            871   2.5e-26   92.5  31.7   2   2   1.2e-13   7.8e-10   38.3  19.0   119   304   671   854   646   868 0.86 MMPL family
Sterol-sensing       PF12349.10   153 BGC0001987.1_ORF11:gid::pid:OOH83654.1:loc:12073:14689:strand:+ -            871   2.1e-07   31.0   2.2   1   1   3.3e-11   2.1e-07   31.0   2.2    13   141   317   446   309   456 0.86 Sterol-sensing domain of SREBP cleavage-activation
Patched              PF02460.20   811 BGC0001987.1_ORF11:gid::pid:OOH83654.1:loc:12073:14689:strand:+ -            871   0.00016   20.0   7.0   1   1   2.5e-08   0.00016   20.0   7.0   249   394   305   451   287   461 0.88 Patched family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001987.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001987.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001987.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:41:43 2022
# [ok]
