#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HxlR                 PF01638.19    91 BGC0001955.1_ORF2:gid::pid:AYA22304.1:loc:877:1324:strand:+ -            148   3.1e-23   81.5   0.0   1   1     2e-27   3.9e-23   81.2   0.0     2    89    43   130    42   132 0.98 HxlR-like helix-turn-helix
DAHP_synth_1         PF00793.22   275 BGC0001955.1_ORF3:gid::pid:AYA22305.1:loc:1398:2475:strand:- -            358   4.5e-89  298.1   0.0   1   1   2.9e-93   5.5e-89  297.8   0.0     9   273    48   342    30   344 0.97 DAHP synthetase I family
ECH_1                PF00378.22   251 BGC0001955.1_ORF4:gid::pid:AYA22306.1:loc:2646:3438:strand:- -            263   6.4e-64  215.8   0.0   1   1   7.5e-68   7.2e-64  215.6   0.0     2   250     8   262     7   263 0.94 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 BGC0001955.1_ORF4:gid::pid:AYA22306.1:loc:2646:3438:strand:- -            263   2.7e-36  125.8   0.2   1   1   1.6e-37   1.5e-33  116.8   0.0     2   179    13   193    12   200 0.90 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.22   251 BGC0001955.1_ORF5:gid::pid:AYA22307.1:loc:3434:4649:strand:- -            404   1.3e-19   70.6   0.0   1   1   6.2e-23     6e-19   68.4   0.0     2   196   142   356   141   386 0.81 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 BGC0001955.1_ORF5:gid::pid:AYA22307.1:loc:3434:4649:strand:- -            404   4.8e-10   39.6   0.0   1   1   1.4e-13   1.3e-09   38.1   0.0     2   209   147   371   146   396 0.83 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.22   251 BGC0001955.1_ORF6:gid::pid:AYA22308.1:loc:4645:5275:strand:- -            209   2.1e-06   27.3   0.2   1   1   1.3e-10   2.6e-06   27.1   0.2    92   174    73   154    54   199 0.88 Enoyl-CoA hydratase/isomerase
Chal_sti_synt_C      PF02797.17   151 BGC0001955.1_ORF7:gid::pid:AYA22309.1:loc:5301:6420:strand:- -            372   3.7e-15   56.3   0.0   1   1   1.5e-18   7.4e-15   55.3   0.0    27   147   257   370   249   372 0.92 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.21   225 BGC0001955.1_ORF7:gid::pid:AYA22309.1:loc:5301:6420:strand:- -            372   8.5e-12   45.1   0.6   1   1   2.8e-15   1.3e-11   44.4   0.6    99   222    98   219    66   222 0.91 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III_C        PF08541.12    90 BGC0001955.1_ORF7:gid::pid:AYA22309.1:loc:5301:6420:strand:- -            372   1.9e-10   40.8   0.0   1   1   1.2e-13   5.6e-10   39.3   0.0     4    90   283   372   280   372 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FAE1_CUT1_RppA       PF08392.14   290 BGC0001955.1_ORF7:gid::pid:AYA22309.1:loc:5301:6420:strand:- -            372   9.3e-10   38.4   0.0   1   1   3.4e-13   1.6e-09   37.6   0.0    87   203   102   218    76   226 0.86 FAE1/Type III polyketide synthase-like protein
dTDP_sugar_isom      PF00908.19   168 BGC0001955.1_ORF8:gid::pid:AYA22310.1:loc:6555:7173:strand:- -            205   1.5e-54  184.3   0.0   1   1     9e-59   1.7e-54  184.1   0.0     2   167     6   177     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
DegT_DnrJ_EryC1      PF01041.19   360 BGC0001955.1_ORF9:gid::pid:AYA22311.1:loc:7196:8306:strand:- -            369  9.3e-105  350.9   0.0   1   1  5.8e-109  1.1e-104  350.6   0.0     7   360    19   363    14   363 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Epimerase            PF01370.23   241 BGC0001955.1_ORF10:gid::pid:AYA22312.1:loc:8302:9280:strand:- -            325   9.7e-44  149.7   0.0   1   1   4.3e-47   1.2e-43  149.4   0.0     1   241     4   239     4   239 0.91 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0001955.1_ORF10:gid::pid:AYA22312.1:loc:8302:9280:strand:- -            325   5.3e-14   52.5   0.0   1   1     1e-16   2.8e-13   50.1   0.0    54   332    45   311     5   311 0.68 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.8    184 BGC0001955.1_ORF10:gid::pid:AYA22312.1:loc:8302:9280:strand:- -            325   7.4e-11   42.3   0.4   1   1   4.9e-13   1.3e-09   38.3   0.1     1    79     8    95     8   157 0.74 NAD(P)H-binding
3Beta_HSD            PF01073.21   280 BGC0001955.1_ORF10:gid::pid:AYA22312.1:loc:8302:9280:strand:- -            325   6.8e-08   31.9   0.0   1   1   5.9e-11   1.6e-07   30.7   0.0     2   228     6   224     5   232 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.19   287 BGC0001955.1_ORF10:gid::pid:AYA22312.1:loc:8302:9280:strand:- -            325   7.3e-06   25.3   0.0   1   1   7.4e-09     2e-05   23.9   0.0     2   200     3   228     1   302 0.80 RmlD substrate binding domain
Hexose_dehydrat      PF03559.16   204 BGC0001955.1_ORF11:gid::pid:AYA22313.1:loc:9281:10592:strand:- -            436  3.5e-160  529.6   0.0   1   2   2.4e-87   4.6e-83  277.7   0.0     1   204     3   211     3   211 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.16   204 BGC0001955.1_ORF11:gid::pid:AYA22313.1:loc:9281:10592:strand:- -            436  3.5e-160  529.6   0.0   2   2   6.6e-79   1.3e-74  250.2   0.0     3   204   226   425   224   425 0.99 NDP-hexose 2,3-dehydratase
Na_H_Exchanger       PF00999.23   381 BGC0001955.1_ORF12:gid::pid:AYA22314.1:loc:10905:12252:strand:- -            448   1.8e-44  152.2  51.7   1   1   1.1e-48   2.1e-44  152.0  51.7     3   379    26   417    24   419 0.92 Sodium/hydrogen exchanger family
FMN_dh               PF01070.20   348 BGC0001955.1_ORF13:gid::pid:AYA22315.1:loc:12324:13401:strand:- -            358  3.5e-122  407.9   2.6   1   1  2.2e-126  4.2e-122  407.6   2.6     1   343    13   349    13   353 0.96 FMN-dependent dehydrogenase
Glyoxalase           PF00903.27   128 BGC0001955.1_ORF14:gid::pid:AYA22316.1:loc:13397:14450:strand:- -            350   3.5e-25   88.8   1.0   1   1   3.6e-23   1.4e-19   70.6   0.1     2   128   152   299   151   299 0.95 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.8    109 BGC0001955.1_ORF14:gid::pid:AYA22316.1:loc:13397:14450:strand:- -            350   4.3e-20   72.1   0.2   1   1   2.4e-15   9.1e-12   45.4   0.0     8    96   162   259   154   266 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_5         PF14696.8    139 BGC0001955.1_ORF14:gid::pid:AYA22316.1:loc:13397:14450:strand:- -            350   1.5e-09   38.2   0.0   1   1   4.3e-11   1.6e-07   31.7   0.0    20   124    23   132     6   141 0.75 Hydroxyphenylpyruvate dioxygenase, HPPD, N-terminal
p450                 PF00067.24   463 BGC0001955.1_ORF15:gid::pid:AYA22317.1:loc:14560:15751:strand:- -            396   1.9e-25   89.7   0.0   1   1   1.3e-23   2.6e-19   69.4   0.0   325   428   269   361   268   370 0.94 Cytochrome P450
AMP-binding          PF00501.30   424 BGC0001955.1_ORF16:gid::pid:AYA22318.1:loc:15765:17499:strand:- -            577   4.9e-94  315.4   0.0   1   1   9.6e-98   6.2e-94  315.1   0.0     1   424    13   402    13   402 0.88 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001955.1_ORF16:gid::pid:AYA22318.1:loc:15765:17499:strand:- -            577   3.8e-14   52.8   0.1   1   1   1.2e-17   7.8e-14   51.8   0.1     3    65   510   570   509   572 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001955.1_ORF16:gid::pid:AYA22318.1:loc:15765:17499:strand:- -            577   4.7e-09   37.2   1.8   1   1   3.8e-12   2.5e-08   34.9   0.5     1    76   410   480   410   480 0.90 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.9    220 BGC0001955.1_ORF17:gid::pid:AYA22319.1:loc:17495:18326:strand:- -            276   7.9e-22   79.0   5.7   1   1   1.5e-25   9.4e-22   78.8   5.7     1   219    22   258    22   259 0.69 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.22   257 BGC0001955.1_ORF17:gid::pid:AYA22319.1:loc:17495:18326:strand:- -            276   1.3e-21   77.5   0.0   1   1   8.1e-18   5.2e-14   52.6   0.0     1   117    20   128    20   141 0.89 alpha/beta hydrolase fold
Hydrolase_4          PF12146.10   239 BGC0001955.1_ORF17:gid::pid:AYA22319.1:loc:17495:18326:strand:- -            276   1.3e-14   54.1   0.0   1   1   4.2e-15   2.7e-11   43.3   0.0    21   114    37   125    21   171 0.86 Serine aminopeptidase, S33
Aminotran_1_2        PF00155.23   363 BGC0001955.1_ORF18:gid::pid:AYA22320.1:loc:18501:19788:strand:+ -            428     3e-32  112.3   0.0   1   1   3.9e-36   3.8e-32  112.0   0.0    32   363    79   419    59   419 0.87 Aminotransferase class I and II
Asp_aminotransf      PF12897.9    421 BGC0001955.1_ORF18:gid::pid:AYA22320.1:loc:18501:19788:strand:+ -            428     2e-06   26.9   0.0   1   1   3.4e-10   3.3e-06   26.3   0.0   162   377   179   393   156   425 0.75 Aspartate amino-transferase
PMT_2                PF13231.8    160 BGC0001955.1_ORF19:gid::pid:AYA22321.1:loc:20190:22062:strand:- -            623     3e-21   76.5  15.2   1   1   1.5e-25     3e-21   76.5  15.2     8   160   100   251    97   251 0.93 Dolichyl-phosphate-mannose-protein mannosyltransferase
PIG-L                PF02585.19   130 BGC0001955.1_ORF20:gid::pid:AYA22322.1:loc:22132:22945:strand:- -            270   1.8e-13   51.3   0.1   1   1   1.5e-17   2.8e-13   50.7   0.1     1   126     8   168     8   172 0.90 GlcNAc-PI de-N-acetylase
Glyco_transf_28      PF03033.22   139 BGC0001955.1_ORF21:gid::pid:AYA22323.1:loc:23007:24183:strand:- -            391   1.2e-08   35.1   0.0   1   1   1.3e-12   2.5e-08   34.2   0.0    16   134     1   114     1   118 0.92 Glycosyltransferase family 28 N-terminal domain
Glyco_transf_28      PF03033.22   139 BGC0001955.1_ORF23:gid::pid:AYA22325.1:loc:25254:26481:strand:- -            408   1.8e-14   54.0   0.0   1   1   2.3e-18   4.5e-14   52.8   0.0     1   134     3   130     3   134 0.85 Glycosyltransferase family 28 N-terminal domain
Glyco_transf_28      PF03033.22   139 BGC0001955.1_ORF24:gid::pid:AYA22326.1:loc:26514:27702:strand:- -            395   1.8e-10   41.1   0.0   1   1   3.7e-14   7.2e-10   39.1   0.0     1   132     3   127     3   131 0.89 Glycosyltransferase family 28 N-terminal domain
Trp_halogenase       PF04820.16   454 BGC0001955.1_ORF25:gid::pid:AYA22327.1:loc:27754:29209:strand:- -            484  5.1e-101  338.9   0.5   1   2   8.9e-26   3.4e-22   79.0   0.0     3    94     2    88     1    93 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.16   454 BGC0001955.1_ORF25:gid::pid:AYA22327.1:loc:27754:29209:strand:- -            484  5.1e-101  338.9   0.5   2   2   2.1e-80   7.9e-77  259.1   0.1   141   435    91   401    87   422 0.94 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 BGC0001955.1_ORF25:gid::pid:AYA22327.1:loc:27754:29209:strand:- -            484   3.4e-19   69.4   0.0   1   1   1.2e-22   4.7e-19   68.9   0.0     5   329     2   335     1   348 0.80 FAD binding domain
FAD_oxidored         PF12831.9    427 BGC0001955.1_ORF25:gid::pid:AYA22327.1:loc:27754:29209:strand:- -            484   2.3e-08   33.9   1.1   1   1   2.6e-11   9.9e-08   31.8   1.1     3   145     2   162     1   165 0.72 FAD dependent oxidoreductase
p450                 PF00067.24   463 BGC0001955.1_ORF26:gid::pid:AYA22328.1:loc:29291:30512:strand:- -            406   2.1e-23   82.9   0.0   1   1     1e-16     2e-12   46.7   0.0   325   433   279   377   278   382 0.93 Cytochrome P450
p450                 PF00067.24   463 BGC0001955.1_ORF27:gid::pid:AYA22329.1:loc:30629:31826:strand:- -            398   4.4e-23   81.9   0.0   1   1   9.7e-23   1.9e-18   66.6   0.0   248   436   216   371   160   393 0.82 Cytochrome P450
p450                 PF00067.24   463 BGC0001955.1_ORF29:gid::pid:AYA22331.1:loc:32462:33668:strand:- -            401   6.5e-13   48.3   0.0   1   1   3.1e-14     6e-10   38.5   0.0   328   434   279   374   203   391 0.92 Cytochrome P450
MbtH                 PF03621.15    53 BGC0001955.1_ORF30:gid::pid:AYA22332.1:loc:33748:33958:strand:- -             69   2.5e-31  107.0   0.1   1   1   1.5e-35   2.9e-31  106.7   0.1     1    53     1    53     1    53 0.99 MbtH-like protein
Condensation         PF00668.22   457 BGC0001955.1_ORF31:gid::pid:AYA22333.1:loc:33954:39549:strand:- -           1864    2e-134  448.8   0.0   1   2   2.5e-75     7e-72  242.7   0.0     2   454    15   449    14   452 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0001955.1_ORF31:gid::pid:AYA22333.1:loc:33954:39549:strand:- -           1864    2e-134  448.8   0.0   2   2   1.3e-63   3.6e-60  204.0   0.0     4   451  1053  1500  1051  1504 0.89 Condensation domain
AMP-binding          PF00501.30   424 BGC0001955.1_ORF31:gid::pid:AYA22333.1:loc:33954:39549:strand:- -           1864   4.3e-89  299.2   1.4   1   1   1.3e-91   3.5e-88  296.1   0.1     3   424   473   865   471   865 0.87 AMP-binding enzyme
Thioesterase         PF00975.22   230 BGC0001955.1_ORF31:gid::pid:AYA22333.1:loc:33954:39549:strand:- -           1864   2.9e-31  109.5   0.0   1   1   2.2e-34     6e-31  108.4   0.0     2   221  1624  1844  1623  1853 0.80 Thioesterase domain
PP-binding           PF00550.27    67 BGC0001955.1_ORF31:gid::pid:AYA22333.1:loc:33954:39549:strand:- -           1864   5.2e-14   52.4   0.0   1   1   5.7e-17   1.6e-13   50.9   0.0     2    67   974  1037   973  1037 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001955.1_ORF31:gid::pid:AYA22333.1:loc:33954:39549:strand:- -           1864   9.5e-13   49.0   1.4   1   1     2e-15   5.6e-12   46.6   0.5     1    76   873   947   873   947 0.91 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.9    220 BGC0001955.1_ORF31:gid::pid:AYA22333.1:loc:33954:39549:strand:- -           1864   6.5e-08   33.5   3.6   1   1   2.4e-11   6.5e-08   33.5   3.6     1   137  1625  1759  1625  1845 0.49 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.22   257 BGC0001955.1_ORF31:gid::pid:AYA22333.1:loc:33954:39549:strand:- -           1864   3.3e-07   30.3   0.0   1   1   3.8e-10     1e-06   28.7   0.0     1   185  1623  1793  1623  1800 0.84 alpha/beta hydrolase fold
Condensation         PF00668.22   457 BGC0001955.1_ORF32:gid::pid:AYA22334.1:loc:39697:51877:strand:- -           4059  2.3e-294  976.1   0.0   1   5     3e-78   1.4e-74  251.5   0.0     2   456     7   438     6   439 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0001955.1_ORF32:gid::pid:AYA22334.1:loc:39697:51877:strand:- -           4059  2.3e-294  976.1   0.0   2   5     8e-29   3.9e-25   88.6   0.0    31   364  1058  1385  1051  1404 0.84 Condensation domain
Condensation         PF00668.22   457 BGC0001955.1_ORF32:gid::pid:AYA22334.1:loc:39697:51877:strand:- -           4059  2.3e-294  976.1   0.0   3   5   5.5e-79   2.6e-75  253.9   0.0     3   454  1495  1924  1494  1927 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0001955.1_ORF32:gid::pid:AYA22334.1:loc:39697:51877:strand:- -           4059  2.3e-294  976.1   0.0   4   5   5.4e-34   2.6e-30  105.6   0.0    35   365  2556  2896  2546  2983 0.81 Condensation domain
Condensation         PF00668.22   457 BGC0001955.1_ORF32:gid::pid:AYA22334.1:loc:39697:51877:strand:- -           4059  2.3e-294  976.1   0.0   5   5   9.4e-84   4.5e-80  269.6   0.0     2   454  3005  3439  3004  3442 0.94 Condensation domain
AMP-binding          PF00501.30   424 BGC0001955.1_ORF32:gid::pid:AYA22334.1:loc:39697:51877:strand:- -           4059  5.3e-269  891.9   1.0   1   3   3.5e-97   1.7e-93  313.7   0.1     1   424   458   852   458   852 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001955.1_ORF32:gid::pid:AYA22334.1:loc:39697:51877:strand:- -           4059  5.3e-269  891.9   1.0   2   3   3.4e-89   1.6e-85  287.4   0.1     1   424  1946  2337  1946  2337 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001955.1_ORF32:gid::pid:AYA22334.1:loc:39697:51877:strand:- -           4059  5.3e-269  891.9   1.0   3   3   1.7e-89   8.3e-86  288.3   0.0     1   424  3461  3847  3461  3847 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001955.1_ORF32:gid::pid:AYA22334.1:loc:39697:51877:strand:- -           4059   1.2e-43  148.0   5.7   1   3   3.2e-15   1.5e-11   45.2   0.6     1    76   860   930   860   930 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001955.1_ORF32:gid::pid:AYA22334.1:loc:39697:51877:strand:- -           4059   1.2e-43  148.0   5.7   2   3   7.1e-17   3.4e-13   50.5   0.1     1    76  2345  2420  2345  2420 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001955.1_ORF32:gid::pid:AYA22334.1:loc:39697:51877:strand:- -           4059   1.2e-43  148.0   5.7   3   3   2.1e-17     1e-13   52.2   0.0     1    76  3855  3932  3855  3932 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001955.1_ORF32:gid::pid:AYA22334.1:loc:39697:51877:strand:- -           4059   2.5e-42  143.1   0.3   1   3   1.3e-16     6e-13   49.0   0.0     3    64   958  1016   956  1018 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001955.1_ORF32:gid::pid:AYA22334.1:loc:39697:51877:strand:- -           4059   2.5e-42  143.1   0.3   2   3   5.2e-14   2.5e-10   40.6   0.0     2    65  2447  2507  2446  2508 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001955.1_ORF32:gid::pid:AYA22334.1:loc:39697:51877:strand:- -           4059   2.5e-42  143.1   0.3   3   3   1.2e-16   5.6e-13   49.1   0.0     2    67  3959  4021  3958  4021 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0001955.1_ORF33:gid::pid:AYA22335.1:loc:52183:55351:strand:- -           1055   1.5e-88  297.3   0.1   1   1   5.4e-92   2.6e-88  296.6   0.1     1   424   468   855   468   855 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001955.1_ORF33:gid::pid:AYA22335.1:loc:52183:55351:strand:- -           1055     5e-73  246.4   0.0   1   1   1.4e-76   6.6e-73  246.0   0.0     4   454    15   446    13   449 0.90 Condensation domain
PP-binding           PF00550.27    67 BGC0001955.1_ORF33:gid::pid:AYA22335.1:loc:52183:55351:strand:- -           1055   1.2e-13   51.2   0.0   1   1     5e-17   2.4e-13   50.3   0.0     2    67   958  1020   957  1020 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001955.1_ORF33:gid::pid:AYA22335.1:loc:52183:55351:strand:- -           1055   1.5e-10   42.0   0.2   1   1   1.7e-13     8e-10   39.7   0.2     1    76   863   931   863   931 0.90 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0001955.1_ORF34:gid::pid:AYA22336.1:loc:55347:61596:strand:- -           2082  1.8e-177  590.3   0.8   1   2   1.2e-89   5.9e-86  288.8   0.2     1   424    15   405    15   405 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001955.1_ORF34:gid::pid:AYA22336.1:loc:55347:61596:strand:- -           2082  1.8e-177  590.3   0.8   2   2   9.2e-93   4.4e-89  299.1   0.0     5   424  1043  1426  1040  1426 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001955.1_ORF34:gid::pid:AYA22336.1:loc:55347:61596:strand:- -           2082  1.4e-109  366.9   0.0   1   2   6.8e-75   3.3e-71  240.4   0.0     2   444   601  1014   600  1020 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0001955.1_ORF34:gid::pid:AYA22336.1:loc:55347:61596:strand:- -           2082  1.4e-109  366.9   0.0   2   2   9.9e-40   4.8e-36  124.5   0.0    31   450  1632  2055  1624  2061 0.86 Condensation domain
PP-binding           PF00550.27    67 BGC0001955.1_ORF34:gid::pid:AYA22336.1:loc:55347:61596:strand:- -           2082   1.2e-28   99.3   0.3   1   2   2.1e-16     1e-12   48.3   0.1     2    66   506   567   505   568 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001955.1_ORF34:gid::pid:AYA22336.1:loc:55347:61596:strand:- -           2082   1.2e-28   99.3   0.3   2   2   1.8e-16   8.5e-13   48.5   0.0     3    67  1529  1590  1527  1590 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001955.1_ORF34:gid::pid:AYA22336.1:loc:55347:61596:strand:- -           2082   1.2e-21   77.5   5.6   1   2   6.7e-13   3.2e-09   37.7   0.7     1    76   413   479   413   479 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001955.1_ORF34:gid::pid:AYA22336.1:loc:55347:61596:strand:- -           2082   1.2e-21   77.5   5.6   2   2   1.3e-13   6.2e-10   40.0   0.4     1    76  1434  1501  1434  1501 0.93 AMP-binding enzyme C-terminal domain
ABC_tran             PF00005.29   137 BGC0001955.1_ORF35:gid::pid:AYA22337.1:loc:61592:63500:strand:- -            635   2.1e-32  112.6   0.0   1   1   3.3e-36   3.2e-32  112.0   0.0     1   137   390   539   390   539 0.93 ABC transporter
ABC_membrane         PF00664.25   274 BGC0001955.1_ORF35:gid::pid:AYA22337.1:loc:61592:63500:strand:- -            635   1.2e-31  110.5   2.4   1   1   1.6e-35   1.5e-31  110.1   2.4     3   273    36   305    34   306 0.95 ABC transporter transmembrane region
PDH                  PF02153.19   258 BGC0001955.1_ORF36:gid::pid:AYA22338.1:loc:63663:64575:strand:- -            303     2e-57  194.2   0.0   1   1   1.3e-61   2.4e-57  194.0   0.0     1   251    27   266    27   273 0.95 Prephenate dehydrogenase
HTH_23               PF13384.8     50 BGC0001955.1_ORF37:gid::pid:AYA22339.1:loc:64623:65310:strand:- -            228     6e-11   42.0   4.4   1   1   2.3e-10   2.2e-06   27.5   0.0     6    48    76   119    73   121 0.88 Homeodomain-like domain
HTH_24               PF13412.8     48 BGC0001955.1_ORF37:gid::pid:AYA22339.1:loc:64623:65310:strand:- -            228   1.6e-07   30.9   0.7   1   1     3e-09   2.9e-05   23.6   0.0    10    43    82   115    82   117 0.91 Winged helix-turn-helix DNA-binding
Peptidase_M15        PF01427.19   201 BGC0001955.1_ORF38:gid::pid:AYA22340.1:loc:66862:67471:strand:- -            202   1.1e-61  208.2   0.0   1   1   6.2e-66   1.2e-61  208.1   0.0     3   199     3   200     1   202 0.98 D-ala-D-ala dipeptidase
Dala_Dala_lig_C      PF07478.15   204 BGC0001955.1_ORF39:gid::pid:AYA22341.1:loc:67460:68507:strand:- -            348   1.1e-59  201.4   0.0   1   1   5.2e-63   1.7e-59  200.9   0.0     3   203   141   337   139   338 0.94 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.23   108 BGC0001955.1_ORF39:gid::pid:AYA22341.1:loc:67460:68507:strand:- -            348   2.7e-28   98.7   0.0   1   1   1.6e-31   5.1e-28   97.8   0.0     1   108     5   122     5   122 0.87 D-ala D-ala ligase N-terminus
ATP-grasp            PF02222.24   171 BGC0001955.1_ORF39:gid::pid:AYA22341.1:loc:67460:68507:strand:- -            348     3e-10   40.1   0.0   1   1     1e-12   3.2e-09   36.7   0.0     4   157   143   307   140   310 0.76 ATP-grasp domain
ATP-grasp_3          PF02655.16   161 BGC0001955.1_ORF39:gid::pid:AYA22341.1:loc:67460:68507:strand:- -            348   1.8e-08   34.7   0.0   1   1   1.5e-11   4.8e-08   33.3   0.0     1   155   130   307   130   311 0.81 ATP-grasp domain
ATP-grasp_4          PF13535.8    160 BGC0001955.1_ORF39:gid::pid:AYA22341.1:loc:67460:68507:strand:- -            348   1.8e-07   31.0   0.0   1   1   4.8e-10   1.5e-06   27.9   0.0     2   151   165   309   164   314 0.76 ATP-grasp domain
2-Hacid_dh_C         PF02826.21   178 BGC0001955.1_ORF40:gid::pid:AYA22342.1:loc:68508:69372:strand:- -            287   1.3e-53  181.0   0.0   1   1   1.8e-57   1.7e-53  180.7   0.0     1   178    80   262    80   262 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.32   134 BGC0001955.1_ORF40:gid::pid:AYA22342.1:loc:68508:69372:strand:- -            287     1e-16   60.9   0.0   1   1   1.3e-20   1.3e-16   60.6   0.0    31   126     7   286     2   287 0.97 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
Abhydrolase_6        PF12697.9    220 BGC0001955.1_ORF41:gid::pid:AYA22343.1:loc:69661:70336:strand:- -            224   2.4e-14   54.6  25.2   1   1   1.8e-16   1.2e-12   49.0  25.2     1   219     8   199     8   200 0.74 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.22   257 BGC0001955.1_ORF41:gid::pid:AYA22343.1:loc:69661:70336:strand:- -            224   1.2e-13   51.4   0.1   1   1   5.5e-15   3.5e-11   43.3   0.9     1   106     6   104     6   119 0.89 alpha/beta hydrolase fold
Hydrolase_4          PF12146.10   239 BGC0001955.1_ORF41:gid::pid:AYA22343.1:loc:69661:70336:strand:- -            224   9.8e-14   51.3   2.3   1   1   1.4e-15   9.3e-12   44.8   1.5     6   107     7   102     4   119 0.87 Serine aminopeptidase, S33
TetR_N               PF00440.25    47 BGC0001955.1_ORF42:gid::pid:AYA22344.1:loc:70455:71115:strand:+ -            219   5.5e-13   48.6   0.4   1   1   6.1e-17   1.2e-12   47.5   0.4     1    47    17    63    17    63 0.98 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001955.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001955.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001955.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:40:22 2022
# [ok]
