#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GerE                 PF00196.21    57 BGC0000827.1_ORF1:gid::pid:ABV98184.1:loc:0:2946:strand:+ -            981     7e-17   60.9   0.0   1   1   1.6e-20   1.6e-16   59.7   0.0     2    56   916   970   915   970 0.97 Bacterial regulatory proteins, luxR family
TPR_MalT             PF17874.3    336 BGC0000827.1_ORF1:gid::pid:ABV98184.1:loc:0:2946:strand:+ -            981   3.2e-09   36.7  10.9   1   1     8e-11   7.6e-07   28.9   1.2    19   183   557   718   539   727 0.87 MalT-like TPR region
p450                 PF00067.24   463 BGC0000827.1_ORF2:gid::pid:ABV98185.1:loc:3258:4485:strand:- -            408     2e-19   69.8   0.0   1   1   5.5e-18   1.1e-13   50.9   0.1   325   433   282   378   281   395 0.93 Cytochrome P450
UDPGT                PF00201.20   499 BGC0000827.1_ORF3:gid::pid:ABV98186.1:loc:4481:5783:strand:- -            433   1.3e-14   54.0   0.0   1   1   3.5e-18   6.7e-14   51.6   0.0   226   423   206   404   158   415 0.74 UDP-glucoronosyl and UDP-glucosyl transferase
Amino_oxidase        PF01593.26   452 BGC0000827.1_ORF4:gid::pid:ABV98187.1:loc:6070:7582:strand:+ -            503   1.8e-56  192.4   0.1   1   1   1.3e-59   4.8e-56  191.0   0.1     1   451    27   480    27   481 0.86 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000827.1_ORF4:gid::pid:ABV98187.1:loc:6070:7582:strand:+ -            503     2e-12   47.3   0.2   1   1   1.2e-15   4.7e-12   46.0   0.2     1    54    22    80    22    92 0.81 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.26   353 BGC0000827.1_ORF4:gid::pid:ABV98187.1:loc:6070:7582:strand:+ -            503   2.3e-08   34.1   4.6   1   1   4.5e-11   1.7e-07   31.3   4.7     2   157    20   172    19   460 0.64 FAD dependent oxidoreductase
Pyr_redox            PF00070.29    81 BGC0000827.1_ORF4:gid::pid:ABV98187.1:loc:6070:7582:strand:+ -            503   6.1e-05   23.6   0.3   1   1   4.2e-08   0.00016   22.2   0.3     1    38    19    56    19    59 0.91 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.26   417 BGC0000827.1_ORF4:gid::pid:ABV98187.1:loc:6070:7582:strand:+ -            503   4.6e-05   22.8   0.1   1   1   2.1e-08   7.9e-05   22.0   0.1     2    37    20    55    19    62 0.91 FAD binding domain
Ferritin-like        PF12902.9    222 BGC0000827.1_ORF5:gid::pid:ABV98188.1:loc:7578:10788:strand:+ -           1069   8.7e-35  120.7   0.0   1   1   6.6e-39   1.3e-34  120.1   0.0     1   220   669   904   669   906 0.86 Ferritin-like
p450                 PF00067.24   463 BGC0000827.1_ORF6:gid::pid:ABV98189.1:loc:10853:12107:strand:+ -            417   1.2e-29  103.5   0.0   1   2   2.2e-10   4.1e-06   25.9   0.0   221   300   202   279   185   281 0.80 Cytochrome P450
p450                 PF00067.24   463 BGC0000827.1_ORF6:gid::pid:ABV98189.1:loc:10853:12107:strand:+ -            417   1.2e-29  103.5   0.0   2   2   1.5e-21   2.9e-17   62.7   0.0   323   430   284   380   283   382 0.96 Cytochrome P450
Methyltransf_11      PF08241.14    96 BGC0000827.1_ORF7:gid::pid:ABV98190.1:loc:12106:12946:strand:+ -            279   6.6e-25   87.7   0.1   1   1   6.5e-28   1.1e-24   86.9   0.1     1    96    72   170    72   170 0.97 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000827.1_ORF7:gid::pid:ABV98190.1:loc:12106:12946:strand:+ -            279   5.9e-22   78.3   0.1   1   1   5.8e-25     1e-21   77.5   0.1     1    97    71   166    71   166 0.95 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000827.1_ORF7:gid::pid:ABV98190.1:loc:12106:12946:strand:+ -            279   2.7e-20   72.8   0.0   1   1   2.2e-23   3.9e-20   72.3   0.0     5   113    69   174    66   223 0.91 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000827.1_ORF7:gid::pid:ABV98190.1:loc:12106:12946:strand:+ -            279   3.2e-16   59.7   0.0   1   1   2.5e-19   4.4e-16   59.2   0.0     7   162    50   215    45   218 0.82 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0000827.1_ORF7:gid::pid:ABV98190.1:loc:12106:12946:strand:+ -            279   8.6e-14   51.5   0.0   1   1     7e-17   1.2e-13   51.0   0.0    44   153    64   172    50   202 0.86 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.14    99 BGC0000827.1_ORF7:gid::pid:ABV98190.1:loc:12106:12946:strand:+ -            279   1.5e-13   51.4   0.0   1   1   1.7e-16     3e-13   50.5   0.0     1    99    72   168    72   168 0.91 Methyltransferase domain
CMAS                 PF02353.22   273 BGC0000827.1_ORF7:gid::pid:ABV98190.1:loc:12106:12946:strand:+ -            279   1.9e-13   50.4   0.0   1   1   1.4e-16   2.4e-13   50.1   0.0    39   185    44   191    35   231 0.86 Mycolic acid cyclopropane synthetase
MTS                  PF05175.16   170 BGC0000827.1_ORF7:gid::pid:ABV98190.1:loc:12106:12946:strand:+ -            279   1.2e-07   31.6   0.0   1   1   1.2e-10   2.1e-07   30.8   0.0    14   104    50   141    44   178 0.85 Methyltransferase small domain
Methyltransf_29      PF03141.18   506 BGC0000827.1_ORF7:gid::pid:ABV98190.1:loc:12106:12946:strand:+ -            279   1.7e-07   30.3   0.0   1   1   1.4e-10   2.5e-07   29.7   0.0    97   219    47   172    42   211 0.77 Putative S-adenosyl-L-methionine-dependent methyltransferase
Methyltransf_8       PF05148.17   219 BGC0000827.1_ORF7:gid::pid:ABV98190.1:loc:12106:12946:strand:+ -            279   1.4e-06   28.5   0.1   1   1   2.3e-09   4.1e-06   26.9   0.1    61   191    57   205    45   230 0.72 Hypothetical methyltransferase
MetW                 PF07021.14   193 BGC0000827.1_ORF7:gid::pid:ABV98190.1:loc:12106:12946:strand:+ -            279   3.1e-05   23.8   0.0   1   1   3.2e-08   5.5e-05   23.0   0.0    11   101    65   161    56   186 0.78 Methionine biosynthesis protein MetW
FAD_binding_3        PF01494.21   349 BGC0000827.1_ORF8:gid::pid:ABV98191.1:loc:13035:14646:strand:+ -            536   5.4e-69  233.2   0.1   1   1   1.3e-72   2.4e-68  231.0   0.1     2   347     8   355     7   357 0.84 FAD binding domain
NTP_transferase      PF00483.25   247 BGC0000827.1_ORF10:gid::pid:ABV98193.1:loc:14802:15726:strand:+ -            307   1.5e-58  198.4   0.0   1   1   1.8e-62   1.8e-58  198.2   0.0     1   243     2   236     2   239 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000827.1_ORF10:gid::pid:ABV98193.1:loc:14802:15726:strand:+ -            307   3.3e-10   40.6   0.0   1   1   6.1e-14   5.9e-10   39.8   0.0     1   108     3   121     3   190 0.78 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.7    332 BGC0000827.1_ORF11:gid::pid:ABV98194.1:loc:15722:16796:strand:+ -            357   5.8e-78  262.7   0.0   1   1   2.5e-81   6.9e-78  262.5   0.0     1   332     4   310     4   310 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0000827.1_ORF11:gid::pid:ABV98194.1:loc:15722:16796:strand:+ -            357   1.1e-62  211.7   0.0   1   1   6.4e-66   1.7e-62  211.1   0.0     1   241     3   246     3   246 0.96 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.17   294 BGC0000827.1_ORF11:gid::pid:ABV98194.1:loc:15722:16796:strand:+ -            357   2.5e-20   73.0   0.0   1   1   4.9e-23   1.3e-19   70.5   0.0     1   252     3   269     3   284 0.82 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.21   280 BGC0000827.1_ORF11:gid::pid:ABV98194.1:loc:15722:16796:strand:+ -            357   1.5e-18   66.9   0.0   1   1     7e-22   1.9e-18   66.6   0.0     1   159     4   166     4   229 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.14   257 BGC0000827.1_ORF11:gid::pid:ABV98194.1:loc:15722:16796:strand:+ -            357   7.5e-16   58.2   0.0   1   1   1.3e-18   3.7e-15   55.9   0.0     1   205     5   183     5   209 0.86 Male sterility protein
RmlD_sub_bind        PF04321.19   287 BGC0000827.1_ORF11:gid::pid:ABV98194.1:loc:15722:16796:strand:+ -            357   1.3e-14   54.1   0.0   1   1   7.8e-18   2.1e-14   53.3   0.0     1   241     1   274     1   312 0.81 RmlD substrate binding domain
NAD_binding_10       PF13460.8    184 BGC0000827.1_ORF11:gid::pid:ABV98194.1:loc:15722:16796:strand:+ -            357   2.7e-11   43.8   0.1   1   1   2.9e-14   7.8e-11   42.3   0.1     1   140     7   178     7   184 0.67 NAD(P)H-binding
DegT_DnrJ_EryC1      PF01041.19   360 BGC0000827.1_ORF12:gid::pid:ABV98195.1:loc:16792:17914:strand:+ -            373  7.7e-109  364.3   0.0   1   1  4.6e-113  8.8e-109  364.1   0.0     3   360    15   367    13   367 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
dTDP_sugar_isom      PF00908.19   168 BGC0000827.1_ORF13:gid::pid:ABV98196.1:loc:18032:18635:strand:+ -            200   8.7e-48  162.3   0.0   1   1   5.2e-52     1e-47  162.1   0.0     2   168     6   178     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
Epimerase            PF01370.23   241 BGC0000827.1_ORF14:gid::pid:ABV98197.1:loc:18625:19630:strand:+ -            334   3.6e-42  144.6   0.0   1   1   1.8e-45   4.4e-42  144.3   0.0     2   235     9   243     8   249 0.89 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0000827.1_ORF14:gid::pid:ABV98197.1:loc:18625:19630:strand:+ -            334   4.1e-14   52.3   0.0   1   1   2.6e-17   6.2e-14   51.8   0.0     1   232     9   238     9   249 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.7    332 BGC0000827.1_ORF14:gid::pid:ABV98197.1:loc:18625:19630:strand:+ -            334   1.4e-12   47.8   0.0   1   1   1.1e-15   2.6e-12   46.9   0.0     4   331    12   320     9   321 0.79 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.19   287 BGC0000827.1_ORF14:gid::pid:ABV98197.1:loc:18625:19630:strand:+ -            334   8.2e-12   44.9   0.1   1   1   6.3e-15   1.5e-11   44.0   0.1     3   200     8   238     6   245 0.86 RmlD substrate binding domain
NAD_binding_10       PF13460.8    184 BGC0000827.1_ORF14:gid::pid:ABV98197.1:loc:18625:19630:strand:+ -            334   2.7e-11   43.8   2.4   1   1   1.1e-14   2.7e-11   43.8   2.4     1    69    12    81    12   118 0.83 NAD(P)H-binding
Sacchrp_dh_NADP      PF03435.20   130 BGC0000827.1_ORF14:gid::pid:ABV98197.1:loc:18625:19630:strand:+ -            334   1.5e-06   28.6   0.2   1   1   1.2e-09   2.8e-06   27.7   0.2     1    86     8    86     8    88 0.90 Saccharopine dehydrogenase NADP binding domain
NmrA                 PF05368.15   233 BGC0000827.1_ORF14:gid::pid:ABV98197.1:loc:18625:19630:strand:+ -            334   8.6e-06   25.5   0.2   1   1   2.3e-08   5.6e-05   22.9   0.3     1    75     8    80     8    97 0.85 NmrA-like family
Hexose_dehydrat      PF03559.16   204 BGC0000827.1_ORF15:gid::pid:ABV98198.1:loc:19703:21101:strand:+ -            465    3e-161  533.1   0.0   1   2   1.5e-90   2.8e-86  288.2   0.0     1   202    34   235    34   237 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.16   204 BGC0000827.1_ORF15:gid::pid:ABV98198.1:loc:19703:21101:strand:+ -            465    3e-161  533.1   0.0   2   2   9.4e-77   1.8e-72  243.1   0.0     3   204   252   454   250   454 0.99 NDP-hexose 2,3-dehydratase
Pyridoxal_deC        PF00282.21   375 BGC0000827.1_ORF16:gid::pid:ABV98199.1:loc:21354:22755:strand:+ -            466   7.7e-68  229.0   0.0   1   1     5e-72   9.5e-68  228.7   0.0     8   364    42   371    37   383 0.93 Pyridoxal-dependent decarboxylase conserved domain
AA_permease_2        PF13520.8    427 BGC0000827.1_ORF17:gid::pid:ABV98200.1:loc:22773:24300:strand:+ -            508   4.4e-50  170.9  47.7   1   1   5.7e-54   5.5e-50  170.6  47.7     3   425    18   454    16   458 0.92 Amino acid permease
AA_permease          PF00324.23   479 BGC0000827.1_ORF17:gid::pid:ABV98200.1:loc:22773:24300:strand:+ -            508   3.3e-17   62.3  41.5   1   1   4.5e-21   4.3e-17   62.0  41.5     6   463    22   458    17   475 0.80 Amino acid permease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000827.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000827.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000827.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:40:50 2022
# [ok]
