#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.24   463 BGC0000810.1_ORF1:gid::pid:AFW60200.1:loc:263:2146:strand:- -            536   4.2e-93  312.7   0.0   1   1   2.5e-97   4.8e-93  312.5   0.0     1   459    60   527    59   531 0.88 Cytochrome P450
p450                 PF00067.24   463 BGC0000810.1_ORF6:gid::pid:AFW60201.1:loc:48243:49913:strand:- -            530   8.7e-92  308.4   0.0   1   1   5.8e-96   1.1e-91  308.0   0.0     1   442    57   499    56   522 0.92 Cytochrome P450
p450                 PF00067.24   463 BGC0000810.1_ORF7:gid::pid:AFW60202.1:loc:110282:112108:strand:+ -            534   2.5e-90  303.5   0.0   1   1   1.6e-94   3.1e-90  303.2   0.0     1   442    58   505    57   529 0.90 Cytochrome P450
Trp_syntA            PF00290.22   259 BGC0000810.1_ORF17:gid::pid:AFW60209.1:loc:257663:259225:strand:+ -            351   6.7e-95  317.0   0.1   1   1   8.6e-99   8.3e-95  316.7   0.1     1   257    94   349    94   351 0.98 Tryptophan synthase alpha chain
His_biosynth         PF00977.23   228 BGC0000810.1_ORF17:gid::pid:AFW60209.1:loc:257663:259225:strand:+ -            351     3e-07   30.2   0.1   1   1   5.8e-11   5.6e-07   29.4   0.1    56   108   273   325   243   331 0.81 Histidine biosynthesis protein
p450                 PF00067.24   463 BGC0000810.1_ORF19:gid::pid:AFW60212.1:loc:262225:263951:strand:+ -            542   7.4e-86  288.8   0.0   1   1   4.7e-90   9.1e-86  288.5   0.0     1   454    73   529    73   538 0.90 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000810.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000810.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000810.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:52:33 2022
# [ok]
