#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_3          PF00202.23   403 BGC0001891.1_ORF2:gid::pid:ACL77548.1:loc:1131:2442:strand:- -            436   4.9e-85  285.7   0.0   1   1     3e-89   5.8e-85  285.5   0.0     7   403    14   430     9   430 0.94 Aminotransferase class-III
DUF98                PF01947.18   149 BGC0001891.1_ORF3:gid::pid:ACL77549.1:loc:2488:3058:strand:- -            189   3.3e-10   40.2   0.0   1   1   2.1e-14   4.1e-10   39.9   0.0     2   143    29   180    28   187 0.80 p-hydroxybenzoic acid synthase
ABC2_membrane        PF01061.26   210 BGC0001891.1_ORF4:gid::pid:ACL77550.1:loc:3360:4110:strand:- -            249   5.7e-30  104.4  26.7   1   1   5.9e-34   5.7e-30  104.4  26.7     6   209     4   211     1   212 0.88 ABC-2 type transporter
ABC2_membrane_3      PF12698.9    345 BGC0001891.1_ORF4:gid::pid:ACL77550.1:loc:3360:4110:strand:- -            249   6.5e-14   51.9  37.4   1   1   1.1e-17     1e-13   51.2  37.4   155   344    45   240    15   241 0.85 ABC-2 family transporter protein
ABC_tran             PF00005.29   137 BGC0001891.1_ORF5:gid::pid:ACL77551.1:loc:4103:5066:strand:- -            320   6.1e-31  107.9   0.0   1   1   1.8e-34   1.2e-30  106.9   0.0     1   136    20   163    20   164 0.94 ABC transporter
GyrI-like            PF06445.17   155 BGC0001891.1_ORF6:gid::pid:ACL77552.1:loc:5071:5527:strand:- -            151   1.2e-09   38.8   0.1   1   1     1e-13   1.9e-09   38.1   0.1     2   155     4   149     3   149 0.89 GyrI-like small molecule binding domain
Cass2                PF14526.8    149 BGC0001891.1_ORF7:gid::pid:ACL77553.1:loc:5548:6412:strand:- -            287     2e-18   67.1   1.5   1   1   1.3e-21   8.2e-18   65.1   0.6     1   149   131   282   131   282 0.86 Integron-associated effector binding protein
GyrI-like            PF06445.17   155 BGC0001891.1_ORF7:gid::pid:ACL77553.1:loc:5548:6412:strand:- -            287   2.7e-15   57.1   0.9   1   1   5.8e-19   3.7e-15   56.7   0.9     1   154   128   282   128   283 0.89 GyrI-like small molecule binding domain
HTH_18               PF12833.9     81 BGC0001891.1_ORF7:gid::pid:ACL77553.1:loc:5548:6412:strand:- -            287   4.8e-15   55.7   0.3   1   1   1.3e-18   8.5e-15   54.9   0.3     2    79    28   104    27   106 0.94 Helix-turn-helix domain
UvrA_DNA-bind        PF17755.3    111 BGC0001891.1_ORF8:gid::pid:ACL77554.1:loc:6539:9521:strand:- -            993   1.7e-23   83.1   0.1   1   1   2.2e-26   1.1e-22   80.6   0.0     4   109   328   434   326   436 0.95 UvrA DNA-binding domain
ABC_tran             PF00005.29   137 BGC0001891.1_ORF8:gid::pid:ACL77554.1:loc:6539:9521:strand:- -            993   6.5e-22   78.6   1.5   1   1   8.7e-10   4.2e-06   27.4   0.0    85   136   845   899   743   900 0.83 ABC transporter
UvrA_inter           PF17760.3    109 BGC0001891.1_ORF8:gid::pid:ACL77554.1:loc:6539:9521:strand:- -            993   4.8e-10   39.4   0.0   1   1   2.2e-13   1.1e-09   38.3   0.0     1   104   159   271   159   276 0.82 UvrA interaction domain
Y1_Tnp               PF01797.18   121 BGC0001891.1_ORF9:gid::pid:ACL77555.1:loc:10135:10591:strand:- -            151   9.9e-39  132.3   1.4   1   1   6.1e-43   1.2e-38  132.1   1.4     2   121    13   130    12   130 0.97 Transposase IS200 like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001891.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001891.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001891.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:54:53 2022
# [ok]
