#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5939              PF19363.1    281 BGC0002025.1_ORF1:gid::pid:QDA77028.1:loc:147:2136:strand:- -            662   1.6e-20   73.4   0.1   1   1   2.9e-24   2.8e-20   72.7   0.1    13   128   214   328   204   331 0.94 Family of unknown function (DUF5939)
Guanylate_cyc        PF00211.22   183 BGC0002025.1_ORF1:gid::pid:QDA77028.1:loc:147:2136:strand:- -            662   3.4e-17   62.8   0.0   1   1   8.4e-21     8e-17   61.6   0.0     5   172   478   641   475   649 0.84 Adenylate and Guanylate cyclase catalytic domain
TerC                 PF03741.18   179 BGC0002025.1_ORF2:gid::pid:QDA77029.1:loc:2139:2943:strand:- -            267   7.7e-47  159.4  17.6   1   1   5.2e-51     1e-46  159.0  17.6     2   178    18   209    17   210 0.92 Integral membrane protein TerC family
Aldedh               PF00171.24   462 BGC0002025.1_ORF3:gid::pid:QDA77030.1:loc:3187:4642:strand:+ -            484  1.6e-141  472.1   0.0   1   1  9.4e-146  1.8e-141  472.0   0.0     1   462    13   479    13   479 0.98 Aldehyde dehydrogenase family
CN_hydrolase         PF00795.24   261 BGC0002025.1_ORF4:gid::pid:QDA77031.1:loc:4641:5514:strand:+ -            290   4.4e-59  200.0   0.0   1   1   2.7e-63   5.2e-59  199.8   0.0    14   261    27   269    11   269 0.96 Carbon-nitrogen hydrolase
Amidohydro_1         PF01979.22   344 BGC0002025.1_ORF5:gid::pid:QDA77032.1:loc:5581:6985:strand:+ -            467     3e-28   99.2   0.1   1   1   4.3e-32   4.1e-28   98.8   0.1     1   343    51   437    51   438 0.81 Amidohydrolase family
Amidohydro_3         PF07969.13   473 BGC0002025.1_ORF5:gid::pid:QDA77032.1:loc:5581:6985:strand:+ -            467     1e-17   64.9   2.3   1   1   2.6e-15   2.5e-11   43.8   0.1   353   471   293   437    69   439 0.81 Amidohydrolase family
Fer4_20              PF14691.8    112 BGC0002025.1_ORF6:gid::pid:QDA77033.1:loc:7020:8403:strand:+ -            460   1.7e-35  121.3   0.7   1   1   6.3e-39     3e-35  120.5   0.7     3   109    14   121    12   123 0.96 Dihydroprymidine dehydrogenase domain II, 4Fe-4S cluster
Pyr_redox_2          PF07992.16   295 BGC0002025.1_ORF6:gid::pid:QDA77033.1:loc:7020:8403:strand:+ -            460   4.3e-25   88.6   6.3   1   1   1.4e-28   6.9e-25   88.0   6.3     2   295   137   435   136   435 0.72 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.29    81 BGC0002025.1_ORF6:gid::pid:QDA77033.1:loc:7020:8403:strand:+ -            460   1.6e-09   38.3   1.4   1   1   6.7e-09   3.2e-05   24.4   0.4     1    35   276   310   276   353 0.73 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0002025.1_ORF6:gid::pid:QDA77033.1:loc:7020:8403:strand:+ -            460   1.4e-05   25.3   9.6   1   1   9.7e-09   4.7e-05   23.6   0.0     1    33   140   172   140   192 0.93 NAD(P)-binding Rossmann-like domain
DHO_dh               PF01180.23   295 BGC0002025.1_ORF7:gid::pid:QDA77034.1:loc:8406:9801:strand:+ -            464   1.6e-28   99.9   0.0   1   1   1.1e-31   2.6e-28   99.2   0.0     6   295     8   302     3   302 0.73 Dihydroorotate dehydrogenase
Fer4_21              PF14697.8     59 BGC0002025.1_ORF7:gid::pid:QDA77034.1:loc:8406:9801:strand:+ -            464   4.4e-17   62.0  16.4   1   1   5.1e-19   1.2e-15   57.4  16.4     1    59   335   424   335   424 0.81 4Fe-4S dicluster domain
Fer4                 PF00037.29    24 BGC0002025.1_ORF7:gid::pid:QDA77034.1:loc:8406:9801:strand:+ -            464   3.1e-10   39.5  15.5   1   1   1.6e-09   3.9e-06   26.6   4.1     2    20   400   418   399   419 0.93 4Fe-4S binding domain
Dus                  PF01207.19   310 BGC0002025.1_ORF7:gid::pid:QDA77034.1:loc:8406:9801:strand:+ -            464   6.6e-08   32.1   0.0   1   1   9.9e-11   2.4e-07   30.2   0.0    54   153    99   193    70   197 0.79 Dihydrouridine synthase (Dus)
Fer4_9               PF13187.8     52 BGC0002025.1_ORF7:gid::pid:QDA77034.1:loc:8406:9801:strand:+ -            464   1.1e-06   28.8   4.2   1   1   1.2e-09   2.8e-06   27.5   4.2     1    50   341   419   341   422 0.88 4Fe-4S dicluster domain
Transp_cyt_pur       PF02133.17   440 BGC0002025.1_ORF8:gid::pid:QDA77035.1:loc:9831:11298:strand:+ -            488  2.5e-124  415.5  32.0   1   1  1.5e-128  2.9e-124  415.3  32.0     1   440    10   459    10   459 0.97 Permease for cytosine/purines, uracil, thiamine, allantoin
Sigma70_r2           PF04542.16    71 BGC0002025.1_ORF11:gid::pid:QDA77038.1:loc:12008:12590:strand:- -            193   8.6e-17   60.8   1.3   1   1   3.7e-20   1.8e-16   59.8   1.3     2    71    23    92    22    92 0.92 Sigma-70 region 2
Sigma70_r4_2         PF08281.14    54 BGC0002025.1_ORF11:gid::pid:QDA77038.1:loc:12008:12590:strand:- -            193   3.5e-13   49.1   0.2   1   1   2.5e-16   1.2e-12   47.4   0.2     8    54   140   186   126   186 0.94 Sigma-70, region 4
Sigma70_ECF          PF07638.13   185 BGC0002025.1_ORF11:gid::pid:QDA77038.1:loc:12008:12590:strand:- -            193     3e-11   43.6   2.9   1   1   7.4e-15   3.5e-11   43.4   2.9     7   182     7   189     1   192 0.75 ECF sigma factor
Sigma70_r4           PF04545.18    50 BGC0002025.1_ORF11:gid::pid:QDA77038.1:loc:12008:12590:strand:- -            193   1.1e-08   34.5   1.4   1   1   4.6e-12   2.2e-08   33.6   0.1     1    50   139   188   139   188 0.98 Sigma-70, region 4
adh_short            PF00106.27   195 BGC0002025.1_ORF12:gid::pid:QDA77039.1:loc:12789:13584:strand:+ -            264     6e-42  143.4   2.1   1   1   1.2e-45   7.5e-42  143.1   2.1     1   185     8   190     8   199 0.96 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0002025.1_ORF12:gid::pid:QDA77039.1:loc:12789:13584:strand:+ -            264   5.1e-38  131.1   8.8   1   1   2.8e-41   1.8e-37  129.3   8.8     2   233    15   259    14   260 0.85 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0002025.1_ORF12:gid::pid:QDA77039.1:loc:12789:13584:strand:+ -            264   1.9e-08   34.5   2.7   1   1   4.5e-12   2.9e-08   33.9   2.7     4   163    11   168     9   182 0.81 KR domain
PAS_4                PF08448.12   110 BGC0002025.1_ORF13:gid::pid:QDA77040.1:loc:13588:15760:strand:- -            723   3.2e-33  114.4   6.7   1   2     3e-14   6.5e-11   42.6   0.1     6   109   249   345   246   346 0.96 PAS fold
PAS_4                PF08448.12   110 BGC0002025.1_ORF13:gid::pid:QDA77040.1:loc:13588:15760:strand:- -            723   3.2e-33  114.4   6.7   2   2   6.6e-24   1.4e-20   73.7   0.0     1   110   362   473   362   473 0.99 PAS fold
HATPase_c            PF02518.28   112 BGC0002025.1_ORF13:gid::pid:QDA77040.1:loc:13588:15760:strand:- -            723   4.5e-23   82.0   0.0   1   1   4.4e-26   9.4e-23   81.0   0.0     2   111   602   713   601   714 0.90 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
GAF_2                PF13185.8    138 BGC0002025.1_ORF13:gid::pid:QDA77040.1:loc:13588:15760:strand:- -            723   3.5e-15   56.6   2.1   1   1   5.5e-18   1.2e-14   54.9   1.5     7   138    70   216    64   216 0.73 GAF domain
PAS                  PF00989.27   113 BGC0002025.1_ORF13:gid::pid:QDA77040.1:loc:13588:15760:strand:- -            723   2.2e-13   50.3   0.0   1   1   2.2e-09   4.8e-06   26.7   0.0     2    63   357   414   356   464 0.91 PAS fold
GAF                  PF01590.28   133 BGC0002025.1_ORF13:gid::pid:QDA77040.1:loc:13588:15760:strand:- -            723     1e-10   42.5   2.4   1   1   3.3e-12     7e-09   36.5   0.3     3   133    68   215    66   215 0.71 GAF domain
PAS_9                PF13426.9    104 BGC0002025.1_ORF13:gid::pid:QDA77040.1:loc:13588:15760:strand:- -            723     2e-10   41.0   0.0   1   2   5.5e-07    0.0012   19.2   0.0     2   103   249   342   248   343 0.81 PAS domain
PAS_9                PF13426.9    104 BGC0002025.1_ORF13:gid::pid:QDA77040.1:loc:13588:15760:strand:- -            723     2e-10   41.0   0.0   2   2   5.2e-07    0.0011   19.3   0.0     2   104   367   470   366   470 0.85 PAS domain
HisKA                PF00512.27    67 BGC0002025.1_ORF13:gid::pid:QDA77040.1:loc:13588:15760:strand:- -            723   5.7e-09   36.0   1.1   1   1   1.3e-11   2.7e-08   33.8   0.1     5    67   495   557   491   557 0.91 His Kinase A (phospho-acceptor) domain
GAF_3                PF13492.8    129 BGC0002025.1_ORF13:gid::pid:QDA77040.1:loc:13588:15760:strand:- -            723   5.6e-07   30.1   1.4   1   1     2e-09   4.3e-06   27.3   0.2    58   129   130   217    72   217 0.69 GAF domain
PAS_8                PF13188.9     67 BGC0002025.1_ORF13:gid::pid:QDA77040.1:loc:13588:15760:strand:- -            723   2.2e-06   27.6   0.0   1   1   2.4e-08   5.1e-05   23.3   0.0     2    54   357   410   356   422 0.73 PAS domain
Sigma54_activat      PF00158.28   168 BGC0002025.1_ORF15:gid::pid:QDA77042.1:loc:17468:18998:strand:+ -            509     4e-63  212.2   0.0   1   1     2e-66   6.4e-63  211.6   0.0     4   167   151   314   149   315 0.98 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.8    138 BGC0002025.1_ORF15:gid::pid:QDA77042.1:loc:17468:18998:strand:+ -            509   2.9e-16   60.0   0.0   1   1   1.6e-19   5.2e-16   59.1   0.0     6   138   154   319   149   319 0.94 Sigma-54 interaction domain
HTH_8                PF02954.21    42 BGC0002025.1_ORF15:gid::pid:QDA77042.1:loc:17468:18998:strand:+ -            509   4.5e-16   58.4   0.6   1   1   2.9e-19   9.3e-16   57.4   0.6     2    42   458   498   457   498 0.96 Bacterial regulatory protein, Fis family
FHA                  PF00498.28    69 BGC0002025.1_ORF15:gid::pid:QDA77042.1:loc:17468:18998:strand:+ -            509   4.9e-13   49.3   0.0   1   1   2.8e-16   8.8e-13   48.5   0.0     2    69    37   113    36   113 0.84 FHA domain
AAA_5                PF07728.16   138 BGC0002025.1_ORF15:gid::pid:QDA77042.1:loc:17468:18998:strand:+ -            509   1.1e-07   32.1   0.0   1   1   6.1e-11     2e-07   31.2   0.0     1   122   171   290   171   303 0.85 AAA domain (dynein-related subfamily)
AAA_2                PF07724.16   171 BGC0002025.1_ORF15:gid::pid:QDA77042.1:loc:17468:18998:strand:+ -            509     2e-05   24.8   0.0   1   1   1.1e-08   3.5e-05   24.1   0.0     3   132   169   293   167   312 0.83 AAA domain (Cdc48 subfamily)
Acyl_transf_1        PF00698.23   319 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331         0 1202.1   1.3   1   4   2.1e-81   2.2e-78  264.1   0.0     1   300   625   924   625   942 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331         0 1202.1   1.3   2   4   5.4e-96   5.4e-93  312.1   0.0     1   316  1074  1390  1074  1392 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331         0 1202.1   1.3   3   4   1.3e-95   1.3e-92  310.8   0.0     1   316  2624  2940  2624  2942 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331         0 1202.1   1.3   4   4   1.6e-95   1.6e-92  310.5   0.0     1   316  4717  5033  4717  5035 0.97 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331  1.6e-267  883.1   9.5   1   3   3.9e-92   3.9e-89  298.6   0.1     2   253   106   354   105   354 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331  1.6e-267  883.1   9.5   2   3   2.4e-86   2.4e-83  279.7   0.0     2   253  2092  2341  2091  2341 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331  1.6e-267  883.1   9.5   3   3     1e-94     1e-91  307.1   0.0     2   253  4187  4437  4186  4437 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331    1e-182  602.3  12.9   1   3   9.1e-63   9.2e-60  201.7   4.3     1   179  1712  1890  1712  1891 0.99 KR domain
KR                   PF08659.12   180 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331    1e-182  602.3  12.9   2   3   1.3e-61   1.4e-58  197.9   0.2     1   180  3811  3990  3811  3990 0.98 KR domain
KR                   PF08659.12   180 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331    1e-182  602.3  12.9   3   3   3.5e-64   3.5e-61  206.3   0.1     1   180  5890  6069  5890  6069 0.98 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331  8.7e-127  416.2   8.8   1   3   6.1e-44   6.1e-41  139.2   0.0     1   119   362   480   362   480 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331  8.7e-127  416.2   8.8   2   3   5.1e-42   5.1e-39  133.0   0.7     1   118  2349  2466  2349  2467 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331  8.7e-127  416.2   8.8   3   3   2.4e-46   2.4e-43  147.0   0.4     1   118  4445  4562  4445  4563 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331     3e-86  289.4  12.7   1   2   9.9e-36     1e-32  113.7   0.0     2   294  2987  3278  2986  3281 0.85 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331     3e-86  289.4  12.7   2   2   5.8e-56   5.9e-53  180.1   3.1     1   295  5082  5356  5082  5358 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   1.9e-58  195.9   0.0   1   3   7.5e-17   7.6e-14   52.2   0.0     1    52   482   536   482   575 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   1.9e-58  195.9   0.0   2   3   4.5e-19   4.5e-16   59.4   0.0     2   109  2470  2586  2469  2589 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   1.9e-58  195.9   0.0   3   3   2.2e-20   2.2e-17   63.6   0.0     1   112  4565  4682  4565  4682 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   2.8e-55  184.6   0.5   1   4   2.3e-09   2.3e-06   27.9   0.0     4    67    23    86    20    86 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   2.8e-55  184.6   0.5   2   4   1.3e-14   1.3e-11   44.7   0.0     3    66  1996  2060  1994  2061 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   2.8e-55  184.6   0.5   3   4   3.3e-17   3.4e-14   53.0   0.0     2    67  4096  4162  4095  4162 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   2.8e-55  184.6   0.5   4   4     3e-17     3e-14   53.2   0.0     2    67  6175  6241  6174  6241 0.95 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.8    133 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   9.4e-42  143.3   0.1   1   2   1.1e-20   1.1e-17   65.4   0.0     2   133  3666  3801  3665  3801 0.87 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   9.4e-42  143.3   0.1   2   2   3.6e-23   3.7e-20   73.4   0.0     4   133  5749  5880  5746  5880 0.89 Zinc-binding dehydrogenase
adh_short            PF00106.27   195 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   1.5e-40  138.9   2.6   1   3   4.6e-17   4.6e-14   52.4   0.5     2   162  1713  1873  1712  1885 0.84 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   1.5e-40  138.9   2.6   2   3   5.4e-14   5.4e-11   42.4   0.0     2   163  3812  3973  3811  3986 0.86 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   1.5e-40  138.9   2.6   3   3   1.2e-13   1.2e-10   41.3   0.0     2   161  5891  6050  5890  6057 0.86 short chain dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   3.6e-32  111.2   5.0   1   2   7.7e-17   7.7e-14   51.9   0.0     1    90  3634  3723  3634  3746 0.90 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   3.6e-32  111.2   5.0   2   2     1e-17     1e-14   54.8   0.0     1    90  5713  5802  5713  5826 0.89 Zinc-binding dehydrogenase
adh_short_C2         PF13561.8    234 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   5.7e-27   94.9   1.7   1   1   6.8e-14   6.9e-11   42.3   1.5     4   152  1721  1871  1718  1874 0.88 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.23   241 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   2.1e-19   70.0   4.1   1   3   1.1e-08   1.1e-05   25.1   0.4     1   116  1714  1849  1714  1864 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.23   241 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   2.1e-19   70.0   4.1   2   3   1.1e-07   0.00012   21.8   0.0     1   115  3813  3946  3813  3959 0.68 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.23   241 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   2.1e-19   70.0   4.1   3   3   6.4e-08   6.5e-05   22.6   0.1     1   120  5892  6031  5892  6046 0.75 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.14   109 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   3.6e-14   52.7   0.0   1   2     7e-09     7e-06   26.0   0.0     2    61  3515  3571  3514  3579 0.87 Alcohol dehydrogenase GroES-like domain
ADH_N                PF08240.14   109 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   3.6e-14   52.7   0.0   2   2     3e-08     3e-05   24.0   0.0     1    61  5593  5650  5593  5657 0.90 Alcohol dehydrogenase GroES-like domain
PKS_DE               PF18369.3     45 BGC0002025.1_ORF17:gid:thxC1:pid:QDA77044.1:loc:20377:39373:strand:+ -           6331   1.6e-13   51.1   8.4   1   1   1.6e-16   1.6e-13   51.1   8.4     1    44  1438  1484  1438  1484 0.93 Polyketide synthase dimerisation element domain
AMP-binding          PF00501.30   424 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249         0 1697.6   0.0   1   5   1.7e-94   2.5e-91  306.5   0.0     1   424  2103  2507  2103  2507 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249         0 1697.6   0.0   2   5  1.6e-109  2.3e-106  356.0   0.0     1   424  3187  3578  3187  3578 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249         0 1697.6   0.0   3   5  4.4e-105  6.6e-102  341.4   0.0     1   424  4241  4636  4241  4636 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249         0 1697.6   0.0   4   5  3.7e-105  5.4e-102  341.6   0.0     1   424  5299  5701  5299  5701 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249         0 1697.6   0.0   5   5  2.5e-106  3.7e-103  345.5   0.0     1   424  6367  6757  6367  6757 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249         0 1301.5   0.0   1   5   1.1e-82   1.6e-79  267.9   0.0     3   456  1658  2083  1656  2084 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249         0 1301.5   0.0   2   5   1.5e-80   2.2e-77  260.8   0.0    11   456  2730  3167  2722  3168 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249         0 1301.5   0.0   3   5   3.6e-77   5.3e-74  249.6   0.0     7   456  3780  4221  3775  4222 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249         0 1301.5   0.0   4   5   8.6e-78   1.3e-74  251.7   0.0    11   456  4842  5279  4835  5280 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249         0 1301.5   0.0   5   5   9.4e-82   1.4e-78  264.7   0.0    11   456  5910  6347  5903  6348 0.95 Condensation domain
ketoacyl-synt        PF00109.28   253 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249   6.4e-91  304.5   0.9   1   1   7.2e-94   1.1e-90  303.8   0.1     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.27    67 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249   1.8e-85  281.3   5.3   1   6   5.9e-14   8.7e-11   42.1   0.8     2    65   978  1042   977  1044 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249   1.8e-85  281.3   5.3   2   6     1e-13   1.5e-10   41.3   0.0     2    66  2635  2697  2634  2698 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249   1.8e-85  281.3   5.3   3   6   1.9e-15   2.7e-12   46.9   0.0     2    66  3689  3751  3688  3752 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249   1.8e-85  281.3   5.3   4   6   3.1e-16   4.6e-13   49.4   0.0     2    66  4747  4809  4746  4810 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249   1.8e-85  281.3   5.3   5   6   1.6e-16   2.3e-13   50.3   0.0     2    66  5815  5877  5814  5878 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249   1.8e-85  281.3   5.3   6   6   1.9e-15   2.8e-12   46.9   0.0     1    67  6867  6931  6867  6931 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249   1.5e-77  256.6  15.4   1   5   1.8e-12   2.7e-09   38.0   0.0     1    76  2515  2606  2515  2606 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249   1.5e-77  256.6  15.4   2   5   2.8e-19   4.2e-16   59.8   0.3     1    76  3586  3660  3586  3660 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249   1.5e-77  256.6  15.4   3   5   5.8e-18   8.6e-15   55.6   0.1     1    76  4644  4718  4644  4718 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249   1.5e-77  256.6  15.4   4   5     4e-16     6e-13   49.7   0.0     1    76  5709  5786  5709  5786 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249   1.5e-77  256.6  15.4   5   5     9e-19   1.3e-15   58.2   0.2     1    76  6765  6839  6765  6839 0.90 AMP-binding enzyme C-terminal domain
Aminotran_3          PF00202.23   403 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249   1.8e-52  178.5   0.0   1   1   2.1e-55   3.1e-52  177.7   0.0     9   326  1229  1541  1223  1603 0.85 Aminotransferase class-III
Acyl_transf_1        PF00698.23   319 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249   3.1e-52  178.2   3.3   1   1   8.7e-54   1.3e-50  172.8   0.0     3   308   569   880   568   891 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249   2.7e-41  140.4   0.3   1   1   4.4e-44   6.5e-41  139.2   0.3     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.22   230 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249   1.2e-34  120.6   0.0   1   1   2.8e-37   4.1e-34  118.8   0.0     2   228  6962  7213  6961  7215 0.80 Thioesterase domain
KAsynt_C_assoc       PF16197.7    112 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249   1.2e-19   70.9   0.0   1   1   2.3e-22   3.5e-19   69.4   0.0     1   112   413   532   413   532 0.87 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.25   260 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249   6.2e-08   32.4   0.3   1   1   9.3e-11   1.4e-07   31.3   0.3    70   119   194   241   175   256 0.86 Thiolase, N-terminal domain
Docking              PF08990.13    29 BGC0002025.1_ORF18:gid:thxC2:pid:QDA77045.1:loc:39362:61112:strand:+ -           7249   1.9e-05   24.3   1.7   1   1   1.3e-08   1.9e-05   24.3   1.7     1    28     3    30     3    31 0.96 Erythronolide synthase docking domain
AAA_16               PF13191.8    170 BGC0002025.1_ORF19:gid::pid:QDA77046.1:loc:61770:66924:strand:+ -           1717     5e-46  157.2   0.8   1   1   1.8e-49     5e-46  157.2   0.8     1   170   299   487   299   487 0.92 AAA ATPase domain
Pkinase              PF00069.27   264 BGC0002025.1_ORF19:gid::pid:QDA77046.1:loc:61770:66924:strand:+ -           1717   6.3e-35  120.9   0.0   1   1   3.3e-38     9e-35  120.4   0.0     9   256    15   260     7   267 0.91 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.19   259 BGC0002025.1_ORF19:gid::pid:QDA77046.1:loc:61770:66924:strand:+ -           1717   4.4e-21   75.4   0.0   1   1   2.5e-24   6.8e-21   74.8   0.0    10   250    16   257     8   263 0.86 Protein tyrosine and serine/threonine kinase
GAF_2                PF13185.8    138 BGC0002025.1_ORF19:gid::pid:QDA77046.1:loc:61770:66924:strand:+ -           1717   2.6e-15   57.0   2.1   1   1   1.2e-17   3.4e-14   53.4   0.9     2   138  1359  1504  1358  1504 0.85 GAF domain
GAF                  PF01590.28   133 BGC0002025.1_ORF19:gid::pid:QDA77046.1:loc:61770:66924:strand:+ -           1717     8e-14   52.5   0.1   1   1   9.4e-17   2.6e-13   50.9   0.1     1   133  1360  1503  1360  1503 0.77 GAF domain
GAF_3                PF13492.8    129 BGC0002025.1_ORF19:gid::pid:QDA77046.1:loc:61770:66924:strand:+ -           1717   9.2e-10   39.1   0.2   1   1   8.8e-13   2.4e-09   37.8   0.2     3   129  1362  1505  1360  1505 0.81 GAF domain
STAS                 PF01740.23   117 BGC0002025.1_ORF19:gid::pid:QDA77046.1:loc:61770:66924:strand:+ -           1717   7.1e-06   25.7   0.0   1   1   6.6e-09   1.8e-05   24.4   0.0     4   101  1588  1677  1585  1683 0.91 STAS domain
MFS_1                PF07690.18   353 BGC0002025.1_ORF20:gid::pid:QDA77047.1:loc:66964:68251:strand:- -            428   7.4e-25   87.7  48.6   1   2   4.8e-20   3.1e-16   59.4  18.1    11   228    25   243    12   249 0.75 Major Facilitator Superfamily
MFS_1                PF07690.18   353 BGC0002025.1_ORF20:gid::pid:QDA77047.1:loc:66964:68251:strand:- -            428   7.4e-25   87.7  48.6   2   2     3e-12   1.9e-08   33.7  27.5     4   186   229   414   226   426 0.84 Major Facilitator Superfamily
Acatn                PF13000.9    548 BGC0002025.1_ORF20:gid::pid:QDA77047.1:loc:66964:68251:strand:- -            428   2.4e-14   52.9   7.3   1   1     7e-17   4.5e-13   48.7   0.6     7    90    17    99    11   106 0.81 Acetyl-coenzyme A transporter 1
BT1                  PF03092.18   524 BGC0002025.1_ORF20:gid::pid:QDA77047.1:loc:66964:68251:strand:- -            428   3.4e-12   45.5   1.7   1   1   5.3e-16   3.4e-12   45.5   1.7     1   172    22   191    22   223 0.79 BT1 family
SBP_bac_11           PF13531.8    230 BGC0002025.1_ORF21:gid::pid:QDA77048.1:loc:68415:69966:strand:+ -            516   3.3e-21   76.2   0.0   1   1     3e-25   5.8e-21   75.4   0.0     3   230    85   459    83   459 0.79 Bacterial extracellular solute-binding protein
Band_7               PF01145.27   180 BGC0002025.1_ORF22:gid::pid:QDA77049.1:loc:69993:71097:strand:- -            367   1.2e-14   54.8   0.0   1   1   8.5e-19   1.6e-14   54.4   0.0     2   180    67   255    66   262 0.82 SPFH domain / Band 7 family
DUF697               PF05128.14   162 BGC0002025.1_ORF23:gid::pid:QDA77050.1:loc:71428:72109:strand:- -            226   6.8e-13   48.7   0.0   1   1   5.3e-17     1e-12   48.2   0.0    21   145    56   177    46   194 0.74 Domain of unknown function (DUF697)
ABC_tran             PF00005.29   137 BGC0002025.1_ORF24:gid::pid:QDA77051.1:loc:72164:73895:strand:- -            576   5.8e-24   85.2   0.0   1   1   7.6e-27   4.8e-23   82.3   0.0     3   136   373   507   371   508 0.90 ABC transporter
ABC_membrane         PF00664.25   274 BGC0002025.1_ORF24:gid::pid:QDA77051.1:loc:72164:73895:strand:- -            576   5.3e-07   29.7   9.8   1   1   1.3e-10   8.1e-07   29.1   9.8    27   244    59   273    40   303 0.80 ABC transporter transmembrane region
PEGA                 PF08308.13    70 BGC0002025.1_ORF25:gid::pid:QDA77052.1:loc:74014:75349:strand:- -            444   4.9e-06   26.5   0.0   1   1   4.5e-10   8.7e-06   25.7   0.0     3    67    98   163    96   165 0.87 PEGA domain
Pkinase              PF00069.27   264 BGC0002025.1_ORF26:gid::pid:QDA77053.1:loc:75612:78549:strand:- -            978   6.9e-24   84.7   0.0   1   1   6.5e-22   6.3e-18   65.2   0.0     3   146    26   181    24   187 0.89 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.19   259 BGC0002025.1_ORF26:gid::pid:QDA77053.1:loc:75612:78549:strand:- -            978   4.8e-16   58.9   0.0   1   1   9.1e-17   8.7e-13   48.2   0.0     3   150    26   180    24   183 0.85 Protein tyrosine and serine/threonine kinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0002025.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0002025.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0002025.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:07 2022
# [ok]
