#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HapK                 PF11639.10   104 BGC0000257.1_ORF1:gid:rphY:pid:BAG84240.1:loc:2579:2906:strand:- -            108   1.2e-38  131.9   0.0   1   1   7.1e-43   1.4e-38  131.7   0.0     1   104     1   108     1   108 0.94 REDY-like protein HapK
Acyl-CoA_dh_1        PF00441.26   150 BGC0000257.1_ORF2:gid:rphW:pid:BAG84241.1:loc:2981:4187:strand:- -            401   2.5e-31  109.0   0.1   1   1   1.1e-34   5.4e-31  107.9   0.1     1   149   238   384   238   385 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0000257.1_ORF2:gid:rphW:pid:BAG84241.1:loc:2981:4187:strand:- -            401   4.9e-24   84.4   0.0   1   1   1.8e-27   8.7e-24   83.6   0.0     2    98   132   226   131   226 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0000257.1_ORF2:gid:rphW:pid:BAG84241.1:loc:2981:4187:strand:- -            401   1.9e-23   83.3   0.1   1   1     1e-26   4.8e-23   82.0   0.1     2   113     7   127     6   127 0.84 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0000257.1_ORF2:gid:rphW:pid:BAG84241.1:loc:2981:4187:strand:- -            401   4.3e-07   30.3   0.0   1   1   1.8e-10   8.6e-07   29.4   0.0     3    73   255   323   253   362 0.86 Acyl-CoA dehydrogenase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:- -            927   5.8e-84  281.7   4.2   1   2     1e-38     1e-34  120.4   0.5     2   253    19   267    18   267 0.87 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:- -            927   5.8e-84  281.7   4.2   2   2   1.5e-50   1.4e-46  159.2   0.2     2   253   445   749   444   749 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:- -            927   1.6e-52  176.6   2.4   1   2   4.1e-20   3.9e-16   59.2   0.9     1   114   275   381   275   383 0.88 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:- -            927   1.6e-52  176.6   2.4   2   2   7.8e-38   7.5e-34  116.4   0.0     1   118   757   873   757   874 0.96 Beta-ketoacyl synthase, C-terminal domain
BTAD                 PF03704.19   146 BGC0000257.1_ORF4:gid:rphD:pid:BAG84243.1:loc:7131:7893:strand:- -            253     7e-42  143.4  13.0   1   1   3.7e-46     7e-42  143.4  13.0     1   146    85   229    85   229 0.99 Bacterial transcriptional activator domain
FtsX                 PF02687.23    96 BGC0000257.1_ORF5:gid:rphA1:pid:BAG84244.1:loc:8449:10783:strand:- -            777   3.3e-14   53.2   5.3   1   2   1.3e-10   1.2e-06   29.0   0.1     1    94   284   377   284   379 0.96 FtsX-like permease family
FtsX                 PF02687.23    96 BGC0000257.1_ORF5:gid:rphA1:pid:BAG84244.1:loc:8449:10783:strand:- -            777   3.3e-14   53.2   5.3   2   2   2.1e-12     2e-08   34.7   1.5     3    92   677   764   675   768 0.78 FtsX-like permease family
ABC_tran             PF00005.29   137 BGC0000257.1_ORF6:gid:rphA2:pid:BAG84245.1:loc:10799:11525:strand:- -            241   1.6e-32  113.0   0.0   1   1   2.9e-36   2.8e-32  112.2   0.0     1   136    30   175    30   176 0.90 ABC transporter
TetR_C_31            PF17940.3    107 BGC0000257.1_ORF7:gid:rphA3:pid:BAG84246.1:loc:11616:12294:strand:- -            225   4.1e-12   46.3   7.9   1   1   6.5e-16   4.1e-12   46.3   7.9     2   105    80   186    79   188 0.88 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.25    47 BGC0000257.1_ORF7:gid:rphA3:pid:BAG84246.1:loc:11616:12294:strand:- -            225   3.6e-08   33.2   0.0   1   1   5.6e-12   3.6e-08   33.2   0.0     1    39    16    54    16    59 0.95 Bacterial regulatory proteins, tetR family
TetR_C_6             PF13977.8    115 BGC0000257.1_ORF7:gid:rphA3:pid:BAG84246.1:loc:11616:12294:strand:- -            225   9.3e-08   32.4   2.5   1   1   1.4e-11   9.3e-08   32.4   2.5     7    98    90   175    84   182 0.89 BetI-type transcriptional repressor, C-terminal
AMP-binding          PF00501.30   424 BGC0000257.1_ORF8:gid:rphM:pid:BAG84247.1:loc:13295:15173:strand:+ -            625   2.1e-86  290.3   0.0   1   1   2.8e-90   2.7e-86  289.9   0.0     7   424    18   434    14   434 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000257.1_ORF8:gid:rphM:pid:BAG84247.1:loc:13295:15173:strand:+ -            625   4.8e-07   30.8   5.2   1   1   6.9e-10   6.6e-06   27.1   0.9     1    64   442   522   442   532 0.79 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+ -           2402   3.5e-88  295.5   1.1   1   1   3.2e-91   8.7e-88  294.2   1.1     2   253   768  1006   767  1006 0.97 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.30   424 BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+ -           2402   1.2e-73  248.2   0.0   1   1   7.1e-77   1.9e-73  247.6   0.0    52   423     3   401     1   402 0.89 AMP-binding enzyme
Acyl_transf_1        PF00698.23   319 BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+ -           2402   4.3e-53  181.0   0.0   1   1   2.6e-56     7e-53  180.3   0.0     2   316  1303  1626  1302  1629 0.91 Acyl transferase domain
Aminotran_1_2        PF00155.23   363 BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+ -           2402   1.9e-49  168.8   0.0   1   1     1e-52   2.8e-49  168.3   0.0     3   361  2055  2397  2053  2399 0.94 Aminotransferase class I and II
Ketoacyl-synt_C      PF02801.24   119 BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+ -           2402   3.1e-46  156.3   0.0   1   1     3e-49   8.3e-46  155.0   0.0     1   118  1014  1131  1014  1132 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+ -           2402   5.4e-18   65.2   0.0   1   1   4.7e-13   1.3e-09   38.3   0.0     2    67   670   735   669   735 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+ -           2402   1.1e-13   51.7   0.0   1   1   8.7e-17   2.4e-13   50.6   0.0     2   109  1135  1261  1135  1263 0.85 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.23   241 BGC0000257.1_ORF10:gid:rphK:pid:BAG84249.1:loc:22497:23610:strand:+ -            370   7.5e-31  107.5   0.0   1   1   3.8e-34     1e-30  107.1   0.0     1   240    15   238    15   238 0.88 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0000257.1_ORF10:gid:rphK:pid:BAG84249.1:loc:22497:23610:strand:+ -            370   5.6e-22   78.1   0.0   1   1   2.6e-25   7.1e-22   77.8   0.0     1   277    16   265    16   268 0.88 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.7    332 BGC0000257.1_ORF10:gid:rphK:pid:BAG84249.1:loc:22497:23610:strand:+ -            370   7.8e-19   68.4   0.0   1   1   4.2e-22   1.1e-18   67.8   0.0     1   332    16   331    16   331 0.80 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.8    184 BGC0000257.1_ORF10:gid:rphK:pid:BAG84249.1:loc:22497:23610:strand:+ -            370   9.2e-18   64.9   0.0   1   1   5.3e-21   1.5e-17   64.2   0.0     1   152    19   185    19   204 0.81 NAD(P)H-binding
NAD_binding_4        PF07993.14   257 BGC0000257.1_ORF10:gid:rphK:pid:BAG84249.1:loc:22497:23610:strand:+ -            370   1.2e-17   64.1   0.1   1   1   6.9e-16   1.9e-12   47.0   0.0    80   228    69   202    64   226 0.86 Male sterility protein
RmlD_sub_bind        PF04321.19   287 BGC0000257.1_ORF10:gid:rphK:pid:BAG84249.1:loc:22497:23610:strand:+ -            370   7.4e-16   58.1   0.0   1   1   3.8e-19   1.1e-15   57.6   0.0     3   240    15   269    13   287 0.84 RmlD substrate binding domain
NmrA                 PF05368.15   233 BGC0000257.1_ORF10:gid:rphK:pid:BAG84249.1:loc:22497:23610:strand:+ -            370     2e-12   47.2   0.0   1   1   1.6e-15   4.5e-12   46.1   0.0     1   200    15   232    15   261 0.78 NmrA-like family
Thioesterase         PF00975.22   230 BGC0000257.1_ORF11:gid:rphJ:pid:BAG84250.1:loc:23658:24921:strand:+ -            420     4e-30  105.8   0.0   1   1   2.9e-34   5.7e-30  105.3   0.0     2   218    10   225     9   234 0.95 Thioesterase domain
Rieske               PF00355.28    89 BGC0000257.1_ORF12:gid:rphG2:pid:BAG84251.1:loc:24975:26304:strand:+ -            442   1.5e-20   73.0   0.0   1   1   1.5e-24     3e-20   72.1   0.0     1    83     5    86     5   101 0.93 Rieske [2Fe-2S] domain
Rieske               PF00355.28    89 BGC0000257.1_ORF14:gid:rphG4:pid:BAG84253.1:loc:27449:28550:strand:+ -            366   2.1e-13   50.1   0.0   1   1   3.9e-17   3.7e-13   49.3   0.0    26    83    25    81     3    96 0.85 Rieske [2Fe-2S] domain
Ring_hydroxyl_A      PF00848.21   214 BGC0000257.1_ORF14:gid:rphG4:pid:BAG84253.1:loc:27449:28550:strand:+ -            366     9e-06   25.9   1.0   1   1   1.5e-09   1.4e-05   25.2   1.0    14   143   138   265   106   270 0.82 Ring hydroxylating alpha subunit (catalytic domain)
Methyltransf_25      PF13649.8     97 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   3.5e-17   63.0   0.2   1   1     5e-20     8e-17   61.8   0.0     2    97   192   288   191   288 0.96 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   6.2e-15   55.8   0.0   1   1   7.1e-18   1.1e-14   55.0   0.0     1    99   192   290   192   290 0.90 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   6.6e-14   52.4   0.0   1   1   8.3e-17   1.3e-13   51.5   0.0     1    96   192   292   192   292 0.96 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   1.2e-13   51.2   0.0   1   1   1.2e-16     2e-13   50.5   0.0     5   114   189   308   185   348 0.82 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   8.9e-11   42.0   0.0   1   1   7.7e-14   1.2e-10   41.5   0.0    22   162   187   336   128   339 0.77 Methyltransferase domain
Methyltransf_2       PF00891.20   210 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   4.6e-10   39.3   0.0   1   1   4.7e-13   7.6e-10   38.6   0.0    60   168   185   296   156   335 0.81 O-methyltransferase domain
CMAS                 PF02353.22   273 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   1.1e-08   34.8   0.0   1   1   9.8e-12   1.6e-08   34.3   0.0    65   211   190   335   185   344 0.87 Mycolic acid cyclopropane synthetase
NodS                 PF05401.13   201 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   3.6e-07   30.3   0.0   1   1     4e-10   6.4e-07   29.5   0.0    47   146   191   294   175   300 0.85 Nodulation protein S (NodS)
CheR                 PF01739.20   195 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   2.2e-06   27.3   0.0   1   1   7.1e-08   0.00011   21.7   0.0   117   173   237   292   231   297 0.92 CheR methyltransferase, SAM binding domain
Methyltransf_4       PF02390.19   173 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   1.9e-05   24.3   0.0   1   1   2.5e-08     4e-05   23.3   0.0     5    50   191   236   188   260 0.86 Putative methyltransferase
MTS                  PF05175.16   170 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   2.8e-05   23.9   0.0   1   1   3.1e-08     5e-05   23.1   0.0    34   139   190   293   174   307 0.86 Methyltransferase small domain
Ubie_methyltran      PF01209.20   233 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   9.7e-05   21.9   0.0   1   1   1.3e-07   0.00021   20.8   0.0    47   152   187   293   174   307 0.86 ubiE/COQ5 methyltransferase family
PPDK_N               PF01326.21   328 BGC0000257.1_ORF16:gid:rphH:pid:BAG84255.1:loc:30048:33294:strand:+ -           1081   6.3e-58  196.7   0.0   1   1   1.1e-61   1.1e-57  195.9   0.0     3   316   187   488   185   497 0.94 Pyruvate phosphate dikinase, AMP/ATP-binding domain
PEP-utilizers        PF00391.25    73 BGC0000257.1_ORF16:gid:rphH:pid:BAG84255.1:loc:30048:33294:strand:+ -           1081     2e-20   72.4   0.4   1   1   6.1e-24   5.9e-20   70.9   0.1     2    73   997  1068   996  1068 0.97 PEP-utilising enzyme, mobile domain
Rieske               PF00355.28    89 BGC0000257.1_ORF17:gid:rphG:pid:BAG84256.1:loc:33397:34543:strand:+ -            381   8.5e-23   80.2   0.1   1   1   1.9e-26   1.8e-22   79.1   0.1     1    84     5    87     5   101 0.91 Rieske [2Fe-2S] domain
Ring_hydroxyl_A      PF00848.21   214 BGC0000257.1_ORF17:gid:rphG:pid:BAG84256.1:loc:33397:34543:strand:+ -            381   9.1e-06   25.8   0.4   1   1   1.5e-09   1.5e-05   25.2   0.4    22   191   153   321   152   333 0.80 Ring hydroxylating alpha subunit (catalytic domain)
DUF6206              PF19709.1    271 BGC0000257.1_ORF21:gid:rphT:pid:BAG84260.1:loc:38084:38978:strand:- -            297     1e-79  267.6   0.1   1   1     6e-84   1.2e-79  267.4   0.1     2   271    13   276    12   276 0.98 Family of unknown function (DUF6206)
ACP_syn_III_C        PF08541.12    90 BGC0000257.1_ORF22:gid:rphP:pid:BAG84261.1:loc:39948:40971:strand:+ -            340   1.1e-29  102.4   0.0   1   1   3.1e-33     3e-29  101.1   0.0     1    90   245   334   245   334 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.12    80 BGC0000257.1_ORF22:gid:rphP:pid:BAG84261.1:loc:39948:40971:strand:+ -            340   2.9e-22   78.4   0.0   1   1   8.8e-26   8.5e-22   76.9   0.0     1    80   106   186   106   186 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Aminotran_1_2        PF00155.23   363 BGC0000257.1_ORF24:gid:rphN:pid:BAG84263.1:loc:41334:43239:strand:+ -            634   6.9e-54  183.5   0.0   1   1   1.3e-57   8.5e-54  183.2   0.0     3   360   277   617   275   620 0.93 Aminotransferase class I and II
PP-binding           PF00550.27    67 BGC0000257.1_ORF24:gid:rphN:pid:BAG84263.1:loc:41334:43239:strand:+ -            634   4.1e-13   49.5   0.8   1   1     7e-10   4.5e-06   27.0   0.1     2    65   109   173   108   175 0.85 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000257.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000257.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000257.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:08:42 2022
# [ok]
