#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldedh               PF00171.24   462 BGC0001739.1_ORF1:gid::pid:WP_033283297.1:loc:0:1458:strand:+ -            485  1.3e-148  495.5   0.0   1   1  7.5e-153  1.4e-148  495.3   0.0     4   462    16   478    13   478 0.97 Aldehyde dehydrogenase family
LAL_C2               PF18603.3     78 BGC0001739.1_ORF2:gid::pid:WP_078652567.1:loc:1653:2937:strand:+ -            427   5.5e-22   77.8   2.8   1   1     9e-25   4.3e-21   75.0   0.2     1    76   341   416   341   418 0.97 L-amino acid ligase C-terminal domain 2
ATP-grasp_4          PF13535.8    160 BGC0001739.1_ORF2:gid::pid:WP_078652567.1:loc:1653:2937:strand:+ -            427   1.2e-16   60.8   0.0   1   1   3.7e-20   1.8e-16   60.3   0.0     2   158   156   302   155   304 0.88 ATP-grasp domain
GARS_A               PF01071.21   194 BGC0001739.1_ORF2:gid::pid:WP_078652567.1:loc:1653:2937:strand:+ -            427   6.7e-08   32.6   0.0   1   1   2.6e-11   1.2e-07   31.8   0.0    18    99   137   219   122   229 0.92 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
ATP-grasp            PF02222.24   171 BGC0001739.1_ORF3:gid::pid:WP_033283298.1:loc:2989:4240:strand:+ -            416     8e-07   28.9   0.0   1   1   3.8e-10   1.8e-06   27.7   0.0     2   160   122   288   121   290 0.80 ATP-grasp domain
Dala_Dala_lig_C      PF07478.15   204 BGC0001739.1_ORF3:gid::pid:WP_033283298.1:loc:2989:4240:strand:+ -            416     5e-05   23.0   0.0   1   1   3.8e-08   0.00018   21.1   0.0    32    66   144   178   121   220 0.86 D-ala D-ala ligase C-terminus
GARS_A               PF01071.21   194 BGC0001739.1_ORF3:gid::pid:WP_033283298.1:loc:2989:4240:strand:+ -            416   0.00016   21.6   0.0   1   1   5.2e-08   0.00025   21.0   0.0     2   107   113   215   112   232 0.85 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
MFS_1                PF07690.18   353 BGC0001739.1_ORF4:gid::pid:WP_033283299.1:loc:4236:5514:strand:+ -            425   1.4e-21   77.0  66.1   1   1   7.5e-22   1.4e-17   63.7  36.4     4   344    24   354    21   358 0.86 Major Facilitator Superfamily
Amidase              PF01425.23   446 BGC0001739.1_ORF5:gid::pid:WP_033283300.1:loc:5491:6742:strand:+ -            416   1.7e-52  179.1   4.4   1   1   3.1e-55   5.9e-51  174.0   4.4     3   446    23   405    21   405 0.87 Amidase
AurF                 PF11583.10   283 BGC0001739.1_ORF6:gid::pid:WP_033283301.1:loc:6753:7803:strand:- -            349   9.9e-26   90.7   0.0   1   1   6.2e-30   1.2e-25   90.4   0.0    30   281    62   328    46   330 0.87 P-aminobenzoate N-oxygenase AurF
Methyltransf_25      PF13649.8     97 BGC0001739.1_ORF7:gid::pid:WP_051801205.1:loc:7876:8599:strand:+ -            240     2e-12   47.7   0.0   1   1   7.1e-16   3.4e-12   47.0   0.0     1    97    75   165    75   165 0.92 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001739.1_ORF7:gid::pid:WP_051801205.1:loc:7876:8599:strand:+ -            240   1.3e-11   44.7   0.0   1   1   3.2e-15   1.5e-11   44.5   0.0    22   125    71   181    19   224 0.73 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001739.1_ORF7:gid::pid:WP_051801205.1:loc:7876:8599:strand:+ -            240   1.4e-08   35.4   0.0   1   1   4.5e-12   2.1e-08   34.8   0.0     1    96    76   169    76   169 0.85 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001739.1_ORF7:gid::pid:WP_051801205.1:loc:7876:8599:strand:+ -            240   1.7e-07   32.0   0.0   1   1   5.1e-11   2.5e-07   31.5   0.0     1    99    76   167    76   167 0.80 Methyltransferase domain
Aldedh               PF00171.24   462 BGC0001739.1_ORF8:gid::pid:WP_063744463.1:loc:8621:10091:strand:- -            489  7.5e-156  519.4   0.0   1   1  4.8e-160  9.2e-156  519.1   0.0     9   461    30   483    23   484 0.98 Aldehyde dehydrogenase family
PEP_mutase           PF13714.8    241 BGC0001739.1_ORF9:gid::pid:WP_051801207.1:loc:10074:11016:strand:- -            313   2.5e-65  220.5   2.1   1   1   3.1e-69     3e-65  220.2   2.1     1   241     7   252     7   252 0.93 Phosphoenolpyruvate phosphomutase
ICL                  PF00463.23   526 BGC0001739.1_ORF9:gid::pid:WP_051801207.1:loc:10074:11016:strand:- -            313   1.1e-06   27.5   0.1   1   1   1.6e-10   1.5e-06   27.1   0.1   150   232    76   156    58   162 0.80 Isocitrate lyase family
TPP_enzyme_C         PF02775.23   153 BGC0001739.1_ORF10:gid::pid:WP_033283302.1:loc:11113:11656:strand:- -            180     4e-16   59.3   0.8   1   1   3.7e-20   7.2e-16   58.4   0.8    25   100    41   116    24   142 0.84 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.20   172 BGC0001739.1_ORF11:gid::pid:WP_063744464.1:loc:11655:12171:strand:- -            171   1.6e-08   34.5   0.0   1   1     1e-12     2e-08   34.2   0.0     3   147     8   156     6   169 0.71 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
CDP-OH_P_transf      PF01066.23    66 BGC0001739.1_ORF12:gid::pid:WP_051801208.1:loc:12167:12881:strand:- -            237   1.3e-08   35.6   0.7   1   1   6.5e-13   1.3e-08   35.6   0.7     3    66    41   107    40   107 0.85 CDP-alcohol phosphatidyltransferase
Asn_synthase         PF00733.23   355 BGC0001739.1_ORF13:gid:asnB:pid:WP_033283361.1:loc:12877:14815:strand:- -            645   2.9e-80  270.7   0.1   1   1   5.5e-84   3.5e-80  270.4   0.1     3   355   242   640   240   640 0.88 Asparagine synthase
GATase_7             PF13537.8    123 BGC0001739.1_ORF13:gid:asnB:pid:WP_033283361.1:loc:12877:14815:strand:- -            645     8e-46  155.1   0.0   1   1   2.1e-49   1.3e-45  154.4   0.0     2   122    49   166    48   167 0.97 Glutamine amidotransferase domain
GATase_6             PF13522.8    133 BGC0001739.1_ORF13:gid:asnB:pid:WP_033283361.1:loc:12877:14815:strand:- -            645   1.8e-39  135.0   0.0   1   1   5.4e-43   3.5e-39  134.1   0.0     1   133    33   161    33   161 0.99 Glutamine amidotransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001739.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001739.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001739.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:55:19 2022
# [ok]
