#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_S15        PF02129.20   269 BGC0000032.1_ORF1:gid::pid:AEH42470.1:loc:0:2043:strand:+ -            680   7.7e-60  202.9   1.4   1   1   1.8e-63   1.2e-59  202.2   1.4     1   267    23   272    23   273 0.92 X-Pro dipeptidyl-peptidase (S15 family)
PepX_C               PF08530.12   217 BGC0000032.1_ORF1:gid::pid:AEH42470.1:loc:0:2043:strand:+ -            680   4.5e-48  164.1   0.1   1   1   1.2e-51   7.7e-48  163.4   0.1     1   200   303   529   303   540 0.93 X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
AMP-binding          PF00501.30   424 BGC0000032.1_ORF2:gid::pid:AEH42471.1:loc:2097:3663:strand:- -            521   1.5e-49  168.9   0.0   1   1   9.4e-54   1.8e-49  168.6   0.0     1   421    17   428    17   429 0.88 AMP-binding enzyme
ADH_zinc_N           PF00107.28   130 BGC0000032.1_ORF3:gid::pid:AEH42472.1:loc:3877:4873:strand:+ -            331   2.2e-17   63.4   0.1   1   1   3.5e-21   2.2e-17   63.4   0.1     2   121   157   274   156   283 0.85 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0000032.1_ORF3:gid::pid:AEH42472.1:loc:3877:4873:strand:+ -            331   8.1e-16   59.3   0.6   1   1   2.6e-19   1.7e-15   58.3   0.1     1   126   187   314   187   321 0.80 Zinc-binding dehydrogenase
ADH_N                PF08240.14   109 BGC0000032.1_ORF3:gid::pid:AEH42472.1:loc:3877:4873:strand:+ -            331   1.9e-07   31.0   0.0   1   1     2e-10   1.3e-06   28.4   0.0     2    66    28    92    27   102 0.93 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.28   253 BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+ -           2942  2.5e-152  505.7  19.9   1   2   2.2e-80   4.3e-77  259.2   0.4     3   253    12   260    10   260 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+ -           2942  2.5e-152  505.7  19.9   2   2   8.9e-80   1.7e-76  257.2   0.5     2   252  1076  1321  1075  1322 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+ -           2942  1.5e-150  501.2  15.5   1   2     5e-67   9.6e-64  216.0   0.0     1   317   542   858   542   860 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+ -           2942  1.5e-150  501.2  15.5   2   2   7.8e-84   1.5e-80  271.2   5.6     2   318  1898  2215  1897  2216 0.98 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+ -           2942   6.9e-77  255.2   0.5   1   2   8.3e-38   1.6e-34  118.5   0.2     1   116   268   383   268   386 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+ -           2942   6.9e-77  255.2   0.5   2   2   1.5e-42   2.8e-39  133.9   0.0     1   116  1330  1445  1330  1446 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+ -           2942     4e-54  183.3   2.1   1   1   1.7e-56   3.2e-53  180.4   0.4     1   179  2530  2707  2530  2708 0.99 KR domain
KAsynt_C_assoc       PF16197.7    112 BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+ -           2942   7.6e-30  103.8   0.0   1   2   3.1e-16   5.9e-13   49.4   0.0     1   110   388   503   388   506 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+ -           2942   7.6e-30  103.8   0.0   2   2   4.8e-17   9.2e-14   52.0   0.0     1   112  1449  1563  1449  1563 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+ -           2942   5.4e-30  103.6   0.0   1   2   2.6e-17   4.9e-14   52.5   0.0     1    67   972  1039   972  1039 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+ -           2942   5.4e-30  103.6   0.0   2   2   4.5e-16   8.7e-13   48.5   0.0     2    67  2812  2878  2811  2878 0.94 Phosphopantetheine attachment site
Thiolase_N           PF00108.25   260 BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+ -           2942   5.1e-16   58.9   2.7   1   2   3.2e-10     6e-07   29.2   0.1    75   112   172   209   158   216 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+ -           2942   5.1e-16   58.9   2.7   2   2   1.9e-09   3.6e-06   26.6   0.7    67   112  1227  1270  1212  1283 0.85 Thiolase, N-terminal domain
adh_short            PF00106.27   195 BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+ -           2942   5.2e-10   39.2   0.0   1   1   7.6e-13   1.4e-09   37.7   0.0     3   167  2532  2695  2530  2708 0.87 short chain dehydrogenase
PKS_DE               PF18369.3     45 BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+ -           2942   5.3e-09   36.6   5.2   1   1   2.7e-12   5.3e-09   36.6   5.2     1    44  2252  2298  2252  2298 0.91 Polyketide synthase dimerisation element domain
Epimerase            PF01370.23   241 BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+ -           2942   1.3e-05   24.9   0.0   1   1   1.1e-08   2.1e-05   24.2   0.0     2    82  2533  2628  2532  2669 0.75 NAD dependent epimerase/dehydratase family
Acyl_transf_1        PF00698.23   319 BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+ -           2063   1.1e-81  274.9   5.2   1   1   1.2e-84   2.2e-81  274.0   5.2     2   318   447   764   446   765 0.98 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+ -           2063   4.9e-59  200.0   6.3   1   1   4.5e-62   7.9e-59  199.4   0.9    85   253     1   165     1   165 0.95 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+ -           2063   7.9e-53  179.7   1.3   1   1   1.3e-55   2.2e-52  178.3   1.3     1   296   810  1083   810  1084 0.90 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+ -           2063   1.1e-51  175.4   1.4   1   1   1.4e-54   2.4e-51  174.3   0.1     1   179  1613  1791  1613  1792 0.98 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+ -           2063   2.1e-44  150.4   0.1   1   1   3.8e-47   6.6e-44  148.8   0.1     1   116   173   288   173   291 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.8    133 BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+ -           2063   1.8e-15   58.2   0.0   1   1   5.6e-18   9.8e-15   55.8   0.0     7   133  1474  1603  1470  1603 0.80 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+ -           2063   1.5e-12   48.1   0.0   1   1     5e-15   8.8e-12   45.6   0.0     1   108   293   407   293   411 0.83 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.28   130 BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+ -           2063   1.4e-12   47.9   0.0   1   1   6.8e-14   1.2e-10   41.6   0.0     1    90  1435  1525  1435  1546 0.88 Zinc-binding dehydrogenase
PP-binding           PF00550.27    67 BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+ -           2063   4.2e-11   43.1   0.0   1   1   6.7e-14   1.2e-10   41.7   0.0     3    67  1892  1957  1890  1957 0.92 Phosphopantetheine attachment site
ADH_N                PF08240.14   109 BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+ -           2063   1.5e-06   28.1   0.0   1   1   2.3e-09     4e-06   26.8   0.0     1    61  1316  1372  1316  1379 0.91 Alcohol dehydrogenase GroES-like domain
adh_short            PF00106.27   195 BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+ -           2063   1.8e-06   27.6   0.0   1   1     4e-09     7e-06   25.7   0.0     2   162  1614  1774  1613  1783 0.83 short chain dehydrogenase
DDE_5                PF13546.8    273 BGC0000032.1_ORF6:gid:SchR1:pid:AEH42475.1:loc:20652:21849:strand:+ -            398   5.7e-27   94.9   5.9   1   1   4.5e-31   8.7e-27   94.3   5.9     2   251    30   273    29   291 0.82 DDE superfamily endonuclease
Polyketide_cyc2      PF10604.11   142 BGC0000032.1_ORF7:gid:SchU1:pid:AEH42476.1:loc:21870:22422:strand:- -            183   1.6e-09   38.3   0.9   1   1   1.1e-13     2e-09   38.0   0.9     6   140    20   180    16   182 0.69 Polyketide cyclase / dehydrase and lipid transport
Methyltransf_25      PF13649.8     97 BGC0000032.1_ORF8:gid:SchM:pid:AEH42477.1:loc:22501:23191:strand:- -            229   5.7e-10   39.8   0.2   1   1   3.9e-13   1.2e-09   38.8   0.2     2    75    63   138    62   176 0.89 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000032.1_ORF8:gid:SchM:pid:AEH42477.1:loc:22501:23191:strand:- -            229   3.1e-09   36.9   0.0   1   1   1.3e-12   4.1e-09   36.5   0.0     6   107    61   178    58   210 0.77 Methyltransferase domain
PrmA                 PF06325.15   295 BGC0000032.1_ORF8:gid:SchM:pid:AEH42477.1:loc:22501:23191:strand:- -            229   5.4e-09   36.0   0.0   1   1   2.4e-12   7.6e-09   35.5   0.0   162   232    59   133    52   143 0.88 Ribosomal protein L11 methyltransferase (PrmA)
MTS                  PF05175.16   170 BGC0000032.1_ORF8:gid:SchM:pid:AEH42477.1:loc:22501:23191:strand:- -            229   5.6e-09   35.9   0.0   1   1   1.5e-11   4.7e-08   32.9   0.0    27   105    54   133    36   197 0.83 Methyltransferase small domain
Methyltransf_11      PF08241.14    96 BGC0000032.1_ORF8:gid:SchM:pid:AEH42477.1:loc:22501:23191:strand:- -            229   1.9e-08   35.0   0.1   1   1   5.6e-11   1.8e-07   31.8   0.1     1    96    63   180    63   180 0.79 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000032.1_ORF8:gid:SchM:pid:AEH42477.1:loc:22501:23191:strand:- -            229   1.7e-07   31.3   0.0   1   1   7.6e-11   2.4e-07   30.8   0.0    20   117    56   180    43   211 0.76 Methyltransferase domain
AAA_16               PF13191.8    170 BGC0000032.1_ORF9:gid:SchR2:pid:AEH42478.1:loc:23725:26848:strand:+ -           1040   7.8e-19   68.8   1.9   1   1   5.5e-22   5.2e-18   66.1   1.9     3   169   104   271   102   272 0.77 AAA ATPase domain
GerE                 PF00196.21    57 BGC0000032.1_ORF9:gid:SchR2:pid:AEH42478.1:loc:23725:26848:strand:+ -           1040     8e-11   41.5   0.0   1   1     2e-14   1.9e-10   40.2   0.0     3    53   968  1018   967  1021 0.97 Bacterial regulatory proteins, luxR family
Chorismate_bind      PF00425.20   256 BGC0000032.1_ORF10:gid:SchB1:pid:AEH42479.1:loc:27043:28651:strand:- -            535   1.2e-44  152.9   0.0   1   1   1.6e-48   1.5e-44  152.6   0.0     2   256    34   293    33   293 0.93 chorismate binding enzyme
GATase               PF00117.30   191 BGC0000032.1_ORF10:gid:SchB1:pid:AEH42479.1:loc:27043:28651:strand:- -            535   4.2e-20   72.4   0.0   1   1   7.4e-24   7.1e-20   71.7   0.0     2   188   350   529   349   532 0.82 Glutamine amidotransferase class-I
Isochorismatase      PF00857.22   175 BGC0000032.1_ORF11:gid:SchB2:pid:AEH42480.1:loc:28947:29628:strand:- -            226     1e-37  130.1   0.0   1   1     6e-42   1.2e-37  129.9   0.0     2   173    33   203    32   205 0.98 Isochorismatase family
adh_short_C2         PF13561.8    234 BGC0000032.1_ORF12:gid:SchB3:pid:AEH42481.1:loc:29660:30473:strand:- -            270   3.7e-55  187.1   7.6   1   1   9.5e-59   4.5e-55  186.8   7.6     1   234    24   267    24   267 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000032.1_ORF12:gid:SchB3:pid:AEH42481.1:loc:29660:30473:strand:- -            270   3.8e-55  186.5   3.0   1   1   9.3e-59   4.5e-55  186.2   3.0     1   192    18   209    18   212 0.98 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000032.1_ORF12:gid:SchB3:pid:AEH42481.1:loc:29660:30473:strand:- -            270   1.2e-15   58.0   3.3   1   1   3.6e-19   1.7e-15   57.4   3.3     3   155    20   172    18   180 0.90 KR domain
Epimerase            PF01370.23   241 BGC0000032.1_ORF12:gid:SchB3:pid:AEH42481.1:loc:29660:30473:strand:- -            270   1.3e-09   38.0   0.3   1   1   4.8e-13   2.3e-09   37.2   0.3     1   228    20   250    20   259 0.75 NAD dependent epimerase/dehydratase family
DAHP_synth_2         PF01474.18   437 BGC0000032.1_ORF13:gid:SchB4:pid:AEH42482.1:loc:30510:31725:strand:- -            404    5e-120  401.1   0.0   1   2   1.4e-47   2.7e-43  148.2   0.0    10   163    26   179    22   189 0.97 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.18   437 BGC0000032.1_ORF13:gid:SchB4:pid:AEH42482.1:loc:30510:31725:strand:- -            404    5e-120  401.1   0.0   2   2   9.5e-79   1.8e-74  250.9   0.0   227   429   196   396   186   400 0.96 Class-II DAHP synthetase family
Acyl-CoA_dh_1        PF00441.26   150 BGC0000032.1_ORF14:gid:SchN1:pid:AEH42483.1:loc:32035:33175:strand:+ -            379   3.4e-38  131.3   4.8   1   1   1.1e-41   5.1e-38  130.7   4.8     1   149   229   377   229   378 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0000032.1_ORF14:gid:SchN1:pid:AEH42483.1:loc:32035:33175:strand:+ -            379   7.6e-19   67.8   0.0   1   1   2.8e-22   1.3e-18   67.0   0.0     2    98   123   217   122   217 0.91 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0000032.1_ORF14:gid:SchN1:pid:AEH42483.1:loc:32035:33175:strand:+ -            379   2.7e-13   50.6   1.6   1   1   3.4e-16   1.6e-12   48.1   0.1    28   113    29   118     9   118 0.82 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0000032.1_ORF14:gid:SchN1:pid:AEH42483.1:loc:32035:33175:strand:+ -            379   2.6e-12   47.2   1.8   1   1   1.1e-15   5.4e-12   46.2   1.8     6   123   249   356   245   367 0.94 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.30   424 BGC0000032.1_ORF15:gid:SchN2:pid:AEH42484.1:loc:33174:34659:strand:+ -            494   1.7e-87  293.9   0.0   1   1   2.1e-91   2.1e-87  293.6   0.0     4   424     9   400     6   400 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000032.1_ORF15:gid:SchN2:pid:AEH42484.1:loc:33174:34659:strand:+ -            494   1.4e-15   58.1   0.0   1   1   3.6e-19   3.5e-15   56.8   0.0     1    76   408   482   408   482 0.87 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000032.1_ORF16:gid:SchN3:pid:AEH42485.1:loc:34678:34942:strand:+ -             87   2.7e-08   34.1   0.1   1   1   1.9e-12   3.6e-08   33.7   0.1    13    67    22    79     7    82 0.83 Phosphopantetheine attachment site
DUF1579              PF07617.13   155 BGC0000032.1_ORF17:gid:SchU2:pid:AEH42486.1:loc:35025:35568:strand:+ -            180   1.3e-09   38.2   4.2   1   1   9.4e-14   1.8e-09   37.8   4.2    35   147    54   165    46   171 0.85 Protein of unknown function (DUF1579)
ketoacyl-synt        PF00109.28   253 BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+ -           1618     5e-48  164.0   1.3   1   1   1.6e-51     5e-48  164.0   1.3    85   253     1   166     1   166 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+ -           1618   2.4e-32  111.5   0.3   1   1   1.6e-35     5e-32  110.5   0.3     1   118   174   291   174   292 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+ -           1618   8.5e-26   91.0   2.4   1   1   2.7e-29   8.5e-26   91.0   2.4     1   293   821  1090   821  1093 0.91 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+ -           1618   3.3e-25   89.4   0.2   1   1   1.9e-28   6.2e-25   88.5   0.2    17   257   468   716   465   728 0.85 Acyl transferase domain
KR                   PF08659.12   180 BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+ -           1618   9.5e-23   81.1   0.1   1   1     9e-26   2.9e-22   79.5   0.1     1   179  1341  1522  1341  1523 0.93 KR domain
KAsynt_C_assoc       PF16197.7    112 BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+ -           1618   1.3e-13   51.5   0.0   1   1   9.4e-17     3e-13   50.3   0.0     1   111   294   406   294   407 0.94 Ketoacyl-synthetase C-terminal extension
MMPL                 PF03176.17   333 BGC0000032.1_ORF19:gid:SchT:pid:AEH42488.1:loc:40839:43089:strand:- -            749  1.5e-104  349.7  25.1   1   2   4.7e-70     9e-66  222.2   8.0     1   331    44   382    44   384 0.94 MMPL family
MMPL                 PF03176.17   333 BGC0000032.1_ORF19:gid:SchT:pid:AEH42488.1:loc:40839:43089:strand:- -            749  1.5e-104  349.7  25.1   2   2   4.1e-43   7.8e-39  133.6   9.1     4   319   413   713   410   725 0.83 MMPL family
TetR_C_14            PF17754.3    112 BGC0000032.1_ORF20:gid:SchR3:pid:AEH42489.1:loc:43243:43879:strand:+ -            211   6.1e-20   71.4   0.4   1   1   1.2e-23   1.1e-19   70.5   0.4     1   112    95   207    95   207 0.98 MftR C-terminal domain
TetR_N               PF00440.25    47 BGC0000032.1_ORF20:gid:SchR3:pid:AEH42489.1:loc:43243:43879:strand:+ -            211   4.3e-16   58.5   0.2   1   1   1.1e-19     1e-15   57.3   0.2     4    44    36    76    33    78 0.95 Bacterial regulatory proteins, tetR family
ketoacyl-synt        PF00109.28   253 BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:- -           1638   7.5e-92  307.5   0.5   1   1   3.9e-95   7.5e-92  307.5   0.5     2   253    35   284    34   284 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:- -           1638   1.4e-58  197.9   4.4   1   1   1.4e-60   2.6e-57  193.7   1.2     1   179  1191  1369  1191  1370 0.97 KR domain
Acyl_transf_1        PF00698.23   319 BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:- -           1638     5e-56  190.6   1.4   1   1   2.6e-59     5e-56  190.6   1.4     3   300   563   862   562   880 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:- -           1638   2.5e-43  147.0   1.8   1   1   2.1e-46   4.1e-43  146.3   0.1     1   116   292   407   292   409 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DE               PF18369.3     45 BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:- -           1638   6.7e-13   49.1   3.5   1   1   3.5e-16   6.7e-13   49.1   3.5     1    44   918   963   918   963 0.93 Polyketide synthase dimerisation element domain
PP-binding           PF00550.27    67 BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:- -           1638   5.2e-12   46.0   0.1   1   1   6.3e-15   1.2e-11   44.8   0.1     2    67  1475  1541  1474  1541 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:- -           1638   4.1e-10   40.2   0.0   1   1   4.9e-13   9.3e-10   39.1   0.0     1    80   412   499   412   516 0.80 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:- -           1638   1.1e-09   38.1   0.1   1   1   1.3e-12   2.4e-09   37.0   0.1     2   162  1192  1352  1191  1378 0.84 short chain dehydrogenase
Epimerase            PF01370.23   241 BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:- -           1638   3.3e-06   26.8   0.1   1   1   4.8e-09   9.2e-06   25.4   0.1     1   176  1193  1372  1193  1384 0.74 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.28   253 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956  5.3e-183  606.2  12.0   1   2   5.8e-94   6.6e-91  304.5   0.1     2   253    63   312    62   312 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956  5.3e-183  606.2  12.0   2   2   1.1e-93   1.2e-90  303.6   0.3     2   253  1834  2083  1833  2083 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956  3.6e-136  454.0  14.0   1   2   7.5e-58   8.4e-55  186.6   1.5     3   299   589   887   588   904 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956  3.6e-136  454.0  14.0   2   2   7.2e-84   8.1e-81  272.1   5.2     2   318  2365  2682  2364  2683 0.98 Acyl transferase domain
KR                   PF08659.12   180 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956    9e-106  351.6   4.9   1   2   1.3e-55   1.5e-52  178.2   1.8     1   179  1455  1633  1455  1634 0.98 KR domain
KR                   PF08659.12   180 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956    9e-106  351.6   4.9   2   2   4.6e-54   5.2e-51  173.2   0.1     1   179  3530  3708  3530  3709 0.98 KR domain
PS-DH                PF14765.8    297 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956   2.6e-97  325.8  16.3   1   2   2.2e-51   2.5e-48  164.9   6.4     3   295   953  1228   951  1230 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956   2.6e-97  325.8  16.3   2   2   1.2e-51   1.4e-48  165.8   2.3     1   296  2728  3001  2728  3002 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956   5.1e-85  281.5   3.5   1   2   9.3e-45   1.1e-41  141.7   0.3     1   117   320   436   320   438 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956   5.1e-85  281.5   3.5   2   2   4.1e-44   4.6e-41  139.6   0.3     1   117  2091  2207  2091  2209 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956   2.3e-25   88.8   0.0   1   2   1.7e-14   1.9e-11   44.2   0.0     2    67  1744  1810  1743  1810 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956   2.3e-25   88.8   0.0   2   2   9.6e-14   1.1e-10   41.8   0.0     3    67  3808  3873  3806  3873 0.92 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956   6.5e-24   84.7   0.0   1   2   6.7e-13   7.5e-10   39.4   0.0     1    89   440   534   440   558 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956   6.5e-24   84.7   0.0   2   2     4e-13   4.5e-10   40.1   0.0     1    89  2211  2305  2211  2329 0.82 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956   3.6e-17   62.6   0.0   1   1   1.1e-11   1.2e-08   34.7   0.1     2   161  1456  1615  1455  1622 0.84 short chain dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956   3.3e-15   57.3   0.0   1   1   1.9e-17   2.1e-14   54.8   0.0     7   133  3391  3520  3387  3520 0.80 Zinc-binding dehydrogenase
Epimerase            PF01370.23   241 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956   4.2e-13   49.4   3.0   1   1   1.7e-10     2e-07   30.9   0.3     1   117  1457  1592  1457  1602 0.75 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.28   130 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956   9.5e-12   45.2   0.0   1   1   2.2e-13   2.5e-10   40.6   0.0     1    90  3352  3442  3352  3463 0.88 Zinc-binding dehydrogenase
Docking              PF08990.13    29 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956   2.1e-10   40.2   4.8   1   1   5.5e-13   6.2e-10   38.6   4.8     1    28    31    58    31    59 0.96 Erythronolide synthase docking domain
Polysacc_synt_2      PF02719.17   294 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956   4.2e-08   32.8   0.0   1   1     5e-08   5.7e-05   22.5   0.0     1   139  1457  1599  1457  1627 0.75 Polysaccharide biosynthesis protein
ADH_N                PF08240.14   109 BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:- -           3956   2.9e-06   27.2   0.0   1   1   7.3e-09   8.2e-06   25.8   0.0     1    61  3233  3289  3233  3296 0.91 Alcohol dehydrogenase GroES-like domain
NAD_binding_9        PF13454.8    155 BGC0000032.1_ORF23:gid:SchU3:pid:AEH42492.1:loc:61021:63007:strand:+ -            661   2.7e-39  134.8   0.0   1   1   2.8e-43   5.4e-39  133.8   0.0     2   154     9   194     8   195 0.93 FAD-NAD(P)-binding
Lyase_1              PF00206.22   312 BGC0000032.1_ORF24:gid:SchF:pid:AEH42493.1:loc:63120:64458:strand:+ -            445   2.3e-34  119.3   0.3   1   2   3.5e-23   3.4e-19   69.5   0.1    31   207     4   173     1   184 0.84 Lyase
Lyase_1              PF00206.22   312 BGC0000032.1_ORF24:gid:SchF:pid:AEH42493.1:loc:63120:64458:strand:+ -            445   2.3e-34  119.3   0.3   2   2   1.2e-16   1.1e-12   48.1   0.0   207   310   199   299   176   301 0.86 Lyase
ADSL_C               PF10397.11    77 BGC0000032.1_ORF24:gid:SchF:pid:AEH42493.1:loc:63120:64458:strand:+ -            445   1.4e-11   45.0   0.2   1   1   1.4e-15   1.4e-11   45.0   0.2     3    77   367   442   365   442 0.95 Adenylosuccinate lyase C-terminus
Thioesterase         PF00975.22   230 BGC0000032.1_ORF25:gid:SchG:pid:AEH42494.1:loc:64471:65227:strand:- -            251     7e-57  193.3   0.1   1   1   8.3e-61     8e-57  193.1   0.1     2   228    20   241    19   243 0.97 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000032.1_ORF25:gid:SchG:pid:AEH42494.1:loc:64471:65227:strand:- -            251     1e-12   49.2   9.4   1   1   1.3e-16   1.2e-12   49.0   9.4     2   217    22   235    21   238 0.66 Alpha/beta hydrolase family
DUF5988              PF19450.1     70 BGC0000032.1_ORF26:gid::pid:AEH42495.1:loc:65312:65531:strand:- -             72   2.1e-21   75.7   0.1   1   1   1.2e-25   2.3e-21   75.6   0.1     3    70     4    72     2    72 0.97 Family of unknown function (DUF5988)
DUF779               PF05610.13    94 BGC0000032.1_ORF27:gid::pid:AEH42496.1:loc:65764:66229:strand:+ -            154   1.6e-48  163.0   0.0   1   1     1e-52   1.9e-48  162.7   0.0     1    94    30   124    30   124 0.98 Protein of unknown function (DUF779)
CM_2                 PF01817.23    75 BGC0000032.1_ORF28:gid::pid:AEH42497.1:loc:66225:66864:strand:- -            212   3.7e-12   46.5   0.4   1   1   5.3e-16     1e-11   45.1   0.0    12    74    56   122    53   123 0.93 Chorismate mutase type II
Peptidase_M20        PF01546.30   207 BGC0000032.1_ORF29:gid::pid:AEH42498.1:loc:66930:68313:strand:- -            460   1.3e-25   90.4   0.0   1   1   1.7e-29   1.6e-25   90.1   0.0     1   204    90   451    90   454 0.89 Peptidase family M20/M25/M40
M20_dimer            PF07687.16   109 BGC0000032.1_ORF29:gid::pid:AEH42498.1:loc:66930:68313:strand:- -            460     3e-08   33.6   0.0   1   1     5e-12   4.8e-08   33.0   0.0     2   105   204   355   203   359 0.95 Peptidase dimerisation domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000032.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000032.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000032.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:55:29 2022
# [ok]
