#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAA_16               PF13191.8    170 BGC0000167.1_ORF1:gid:vinR1:pid:BAD08354.1:loc:0:367:strand:- -            122   3.1e-11   44.0   0.4   1   1   1.7e-15   3.2e-11   44.0   0.4     2    79     3    79     2   122 0.68 AAA ATPase domain
NTP_transferase      PF00483.25   247 BGC0000167.1_ORF2:gid:vinA:pid:BAD08355.1:loc:694:1762:strand:+ -            355   1.6e-52  178.6   0.0   1   1     2e-56   1.9e-52  178.4   0.0     1   245     2   235     2   237 0.94 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000167.1_ORF2:gid:vinA:pid:BAD08355.1:loc:694:1762:strand:+ -            355     2e-10   41.3   0.0   1   1   2.8e-14   2.7e-10   40.9   0.0     1   118     3   128     3   205 0.77 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.7    332 BGC0000167.1_ORF3:gid:vinB:pid:BAD08356.1:loc:1758:2730:strand:+ -            323   1.8e-74  251.2   0.0   1   1   8.3e-78   2.3e-74  250.9   0.0     1   332     6   302     6   302 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0000167.1_ORF3:gid:vinB:pid:BAD08356.1:loc:1758:2730:strand:+ -            323   9.5e-67  225.1   0.0   1   1   4.1e-70   1.1e-66  224.8   0.0     2   241     6   239     5   239 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0000167.1_ORF3:gid:vinB:pid:BAD08356.1:loc:1758:2730:strand:+ -            323   3.2e-20   72.4   0.0   1   1   1.6e-23   4.3e-20   72.0   0.0     1   221     6   219     6   227 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.17   294 BGC0000167.1_ORF3:gid:vinB:pid:BAD08356.1:loc:1758:2730:strand:+ -            323   1.2e-19   70.8   0.0   1   1   1.9e-22   5.1e-19   68.6   0.0     1   249     5   259     5   275 0.83 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.14   257 BGC0000167.1_ORF3:gid:vinB:pid:BAD08356.1:loc:1758:2730:strand:+ -            323   3.8e-16   59.1   0.1   1   1   2.5e-17     7e-14   51.7   0.1     1   205     7   176     7   187 0.81 Male sterility protein
RmlD_sub_bind        PF04321.19   287 BGC0000167.1_ORF3:gid:vinB:pid:BAD08356.1:loc:1758:2730:strand:+ -            323   8.3e-16   58.0   0.0   1   1   3.5e-19   9.7e-16   57.7   0.0     2   153     4   179     3   307 0.87 RmlD substrate binding domain
NAD_binding_10       PF13460.8    184 BGC0000167.1_ORF3:gid:vinB:pid:BAD08356.1:loc:1758:2730:strand:+ -            323   1.6e-09   38.0   0.0   1   1   8.5e-13   2.3e-09   37.5   0.0     1   118     9   142     9   175 0.70 NAD(P)H-binding
DUF1205              PF06722.14    95 BGC0000167.1_ORF4:gid:vinC:pid:BAD08357.1:loc:2789:4049:strand:+ -            419   6.7e-25   87.1   0.1   1   1   3.1e-28     2e-24   85.6   0.0     3    95   208   300   206   300 0.98 Protein of unknown function (DUF1205)
UDPGT                PF00201.20   499 BGC0000167.1_ORF4:gid:vinC:pid:BAD08357.1:loc:2789:4049:strand:+ -            419   4.9e-10   38.9   0.0   1   1   1.3e-10   8.1e-07   28.3   0.0   279   415   249   389   241   396 0.86 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.18   167 BGC0000167.1_ORF4:gid:vinC:pid:BAD08357.1:loc:2789:4049:strand:+ -            419   9.5e-07   29.1   0.0   1   1   2.7e-10   1.7e-06   28.2   0.0    54   160   293   395   273   404 0.85 Glycosyltransferase family 28 C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+ -           2260   2.3e-93  312.5   0.7   1   1   4.7e-95   6.4e-92  307.8   0.0     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+ -           2260   7.7e-73  245.9   2.9   1   1   9.8e-76   1.3e-72  245.1   2.9     1   314   593   923   593   927 0.93 Acyl transferase domain
KR                   PF08659.12   180 BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+ -           2260   1.5e-60  204.3   1.0   1   1   3.4e-63   4.6e-60  202.7   0.5     1   180  1807  1986  1807  1986 0.98 KR domain
PS-DH                PF14765.8    297 BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+ -           2260   4.2e-47  160.9   0.0   1   1   5.5e-50   7.5e-47  160.1   0.0     1   294   975  1256   975  1259 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+ -           2260   3.8e-43  146.4   0.6   1   1   6.3e-46   8.6e-43  145.2   0.6     2   118   293   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.8    133 BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+ -           2260   2.7e-17   64.1   0.1   1   1   2.3e-19   3.2e-16   60.6   0.0     7   133  1659  1797  1653  1797 0.79 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+ -           2260   1.1e-14   54.7   0.1   1   1   7.3e-17     1e-13   51.6   0.0     1    90  1622  1711  1622  1761 0.88 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+ -           2260   7.4e-13   49.0   0.0   1   1   1.1e-15   1.6e-12   48.0   0.0     1    84   412   506   412   524 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+ -           2260   1.8e-12   47.4   0.0   1   1   5.1e-15     7e-12   45.6   0.0     2    67  2095  2161  2094  2161 0.94 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+ -           2260   5.1e-09   36.0   0.2   1   1   3.7e-12   5.1e-09   36.0   0.2     2   161  1808  1967  1807  1973 0.88 short chain dehydrogenase
ADH_N                PF08240.14   109 BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+ -           2260   7.1e-08   32.4   0.4   1   1   1.6e-10   2.2e-07   30.8   0.4     2    61  1503  1559  1502  1568 0.93 Alcohol dehydrogenase GroES-like domain
Docking              PF08990.13    29 BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+ -           2260   9.9e-08   31.6   9.2   1   1   7.2e-11   9.9e-08   31.6   9.2     2    29     3    30     2    30 0.96 Erythronolide synthase docking domain
Thiolase_N           PF00108.25   260 BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+ -           2260   1.4e-07   31.3   0.1   1   1   2.5e-10   3.4e-07   30.0   0.1    57   122   180   243   170   259 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.23   241 BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+ -           2260   4.9e-05   23.0   0.1   1   1   6.5e-08   8.9e-05   22.2   0.1     1    74  1809  1898  1809  1959 0.69 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.28   253 BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+ -           3362  2.4e-182  604.1  14.3   1   2     6e-96   8.2e-93  310.7   0.1     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+ -           3362  2.4e-182  604.1  14.3   2   2   5.1e-91     7e-88  294.5   1.3     2   253  1748  1984  1747  1984 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+ -           3362  2.3e-126  421.8  13.1   1   2   4.1e-56   5.6e-53  180.6   3.3     2   317   565   881   564   883 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+ -           3362  2.3e-126  421.8  13.1   2   2   3.7e-76   5.1e-73  246.4   2.3     1   314  2273  2598  2273  2602 0.93 Acyl transferase domain
KR                   PF08659.12   180 BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+ -           3362  3.7e-107  356.1  12.7   1   2   1.2e-55   1.7e-52  178.0   2.3     1   180  1369  1546  1369  1546 0.98 KR domain
KR                   PF08659.12   180 BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+ -           3362  3.7e-107  356.1  12.7   2   2   9.2e-57   1.3e-53  181.7   1.0     1   179  2916  3095  2916  3096 0.97 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+ -           3362   3.6e-87  288.4   6.6   1   2   7.4e-46     1e-42  145.0   1.0     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+ -           3362   3.6e-87  288.4   6.6   2   2   4.4e-46     6e-43  145.7   0.5     1   118  1992  2109  1992  2110 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+ -           3362     6e-53  180.1   2.5   1   1   8.4e-56   1.2e-52  179.2   2.5     1   294   928  1202   928  1204 0.93 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+ -           3362   3.5e-33  114.5   0.0   1   2   1.8e-19   2.5e-16   60.2   0.0     1   112   412   530   412   530 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+ -           3362   3.5e-33  114.5   0.0   2   2   9.7e-17   1.3e-13   51.5   0.0     1   110  2112  2230  2112  2232 0.84 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+ -           3362   3.5e-24   85.4   4.0   1   2   6.7e-10   9.2e-07   28.6   1.9     2   160  1370  1526  1369  1530 0.83 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+ -           3362   3.5e-24   85.4   4.0   2   2   2.8e-18   3.9e-15   55.9   0.0     2   164  2917  3080  2916  3108 0.86 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+ -           3362   1.1e-16   60.9   0.3   1   2     2e-10   2.8e-07   30.9   0.1     3    65  1658  1721  1657  1723 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+ -           3362   1.1e-16   60.9   0.3   2   2   2.6e-09   3.6e-06   27.3   0.0     2    67  3206  3272  3205  3272 0.91 Phosphopantetheine attachment site
Thiolase_N           PF00108.25   260 BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+ -           3362   6.3e-16   58.6   3.3   1   1   2.5e-11   3.5e-08   33.2   0.1    26   117  1840  1938  1827  1957 0.74 Thiolase, N-terminal domain
PKS_DE               PF18369.3     45 BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+ -           3362   4.2e-14   53.0   4.1   1   1     3e-17   4.2e-14   53.0   4.1     1    44  2647  2689  2647  2689 0.96 Polyketide synthase dimerisation element domain
Epimerase            PF01370.23   241 BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+ -           3362   1.5e-11   44.4   2.3   1   1   2.6e-11   3.6e-08   33.3   0.0     1   123  2918  3061  2918  3076 0.77 NAD dependent epimerase/dehydratase family
Docking              PF08990.13    29 BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+ -           3362   1.3e-09   37.6   3.0   1   1   9.8e-13   1.3e-09   37.6   3.0     1    28     2    29     2    30 0.97 Erythronolide synthase docking domain
GDP_Man_Dehyd        PF16363.7    332 BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+ -           3362   2.3e-09   37.2   0.1   1   1   4.5e-10   6.1e-07   29.3   0.0     1   136  2919  3060  2919  3071 0.68 GDP-mannose 4,6 dehydratase
ketoacyl-synt        PF00109.28   253 BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+ -           3808  5.2e-182  602.9  14.9   1   2   2.6e-90   4.1e-87  292.0   1.3     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+ -           3808  5.2e-182  602.9  14.9   2   2     3e-97   4.8e-94  314.7   0.1     2   253  1759  2009  1758  2009 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+ -           3808  1.6e-107  357.3  12.6   1   2   5.7e-56   9.2e-53  178.9   2.4     1   180  1380  1557  1380  1557 0.98 KR domain
KR                   PF08659.12   180 BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+ -           3808  1.6e-107  357.3  12.6   2   2   2.3e-57   3.7e-54  183.4   0.3     2   179  3149  3326  3148  3327 0.98 KR domain
Acyl_transf_1        PF00698.23   319 BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+ -           3808  4.9e-106  354.9  20.3   1   2   2.5e-56   3.9e-53  181.1   3.0     2   317   569   885   568   887 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+ -           3808  4.9e-106  354.9  20.3   2   2   1.7e-57   2.7e-54  184.9   2.1     2   317  2295  2611  2294  2613 0.95 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+ -           3808  4.3e-105  351.3  10.8   1   2   7.7e-55   1.2e-51  175.8   1.4     1   294   932  1209   932  1211 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+ -           3808  4.3e-105  351.3  10.8   2   2   4.5e-56   7.2e-53  179.9   2.4     1   296  2658  2947  2658  2948 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+ -           3808   3.2e-88  291.8   7.8   1   2   7.2e-47   1.1e-43  148.0   1.1     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+ -           3808   3.2e-88  291.8   7.8   2   2   1.6e-46   2.6e-43  146.9   0.8     1   118  2017  2134  2017  2135 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+ -           3808     2e-35  121.7   0.0   1   2   1.1e-19   1.8e-16   60.7   0.0     1   112   412   534   412   534 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+ -           3808     2e-35  121.7   0.0   2   2   1.4e-18   2.3e-15   57.1   0.0     1   112  2137  2259  2137  2259 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+ -           3808   1.7e-23   82.8   0.2   1   2   1.2e-11     2e-08   34.5   0.1     3    65  1668  1731  1667  1733 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+ -           3808   1.7e-23   82.8   0.2   2   2     5e-15   8.1e-12   45.4   0.0     3    67  3431  3496  3430  3496 0.92 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+ -           3808   7.4e-21   74.6   2.8   1   2   4.2e-10   6.7e-07   29.0   1.9     2   160  1381  1537  1380  1541 0.84 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+ -           3808   7.4e-21   74.6   2.8   2   2   1.5e-14   2.4e-11   43.6   0.0     2   160  3149  3307  3148  3312 0.87 short chain dehydrogenase
Thioesterase         PF00975.22   230 BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+ -           3808   2.9e-19   70.2   3.2   1   1   2.8e-22   4.5e-19   69.6   1.0     2   229  3577  3803  3576  3804 0.77 Thioesterase domain
Thiolase_N           PF00108.25   260 BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+ -           3808     7e-13   48.6   6.0   1   1   5.7e-10   9.1e-07   28.6   0.2    56   116  1904  1962  1892  1980 0.89 Thiolase, N-terminal domain
Docking              PF08990.13    29 BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+ -           3808   7.6e-11   41.6   4.4   1   1   4.7e-14   7.6e-11   41.6   4.4     1    28     2    29     2    30 0.96 Erythronolide synthase docking domain
Methyltransf_23      PF13489.8    165 BGC0000167.1_ORF8:gid:vinG:pid:BAD08361.1:loc:33261:33972:strand:- -            236   3.4e-16   59.6   0.0   1   1   1.7e-19   4.7e-16   59.1   0.0     5   162    20   217    14   220 0.77 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000167.1_ORF8:gid:vinG:pid:BAD08361.1:loc:33261:33972:strand:- -            236   4.6e-16   59.4   0.0   1   1   3.2e-19   8.7e-16   58.5   0.0     2    97    42   131    41   131 0.92 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000167.1_ORF8:gid:vinG:pid:BAD08361.1:loc:33261:33972:strand:- -            236   6.7e-15   55.6   0.0   1   1   4.5e-18   1.2e-14   54.7   0.0     1    96    42   135    42   135 0.93 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000167.1_ORF8:gid:vinG:pid:BAD08361.1:loc:33261:33972:strand:- -            236   6.3e-10   39.8   0.0   1   1   3.7e-13     1e-09   39.1   0.0     1    99    42   133    42   133 0.81 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000167.1_ORF8:gid:vinG:pid:BAD08361.1:loc:33261:33972:strand:- -            236   5.5e-10   39.3   0.0   1   1   2.7e-13   7.3e-10   38.9   0.0     6   113    40   138    37   186 0.83 Methyltransferase domain
MetW                 PF07021.14   193 BGC0000167.1_ORF8:gid:vinG:pid:BAD08361.1:loc:33261:33972:strand:- -            236   5.3e-06   26.3   0.0   1   1   2.9e-09   7.9e-06   25.7   0.0    15    79    39   100    27   106 0.83 Methionine biosynthesis protein MetW
NodS                 PF05401.13   201 BGC0000167.1_ORF8:gid:vinG:pid:BAD08361.1:loc:33261:33972:strand:- -            236   6.1e-05   23.0   0.0   1   1   3.2e-08   8.8e-05   22.5   0.0    36   144    29   135    18   142 0.80 Nodulation protein S (NodS)
DegT_DnrJ_EryC1      PF01041.19   360 BGC0000167.1_ORF9:gid:vinF:pid:BAD08362.1:loc:33979:35137:strand:- -            385   2.5e-99  333.0   0.0   1   1  4.7e-103     3e-99  332.7   0.0     7   359    24   374    20   375 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.23   363 BGC0000167.1_ORF9:gid:vinF:pid:BAD08362.1:loc:33979:35137:strand:- -            385   1.5e-09   37.6   0.0   1   1   3.3e-13   2.1e-09   37.1   0.0    46   196    43   171    28   320 0.91 Aminotransferase class I and II
Hexose_dehydrat      PF03559.16   204 BGC0000167.1_ORF10:gid:vinD:pid:BAD08363.1:loc:35331:36801:strand:+ -            489  7.2e-162  535.1   0.0   1   2   5.4e-86     1e-81  273.3   0.0     2   204    38   239    37   239 0.98 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.16   204 BGC0000167.1_ORF10:gid:vinD:pid:BAD08363.1:loc:35331:36801:strand:+ -            489  7.2e-162  535.1   0.0   2   2   6.1e-82   1.2e-77  260.1   0.0     2   204   276   479   275   479 0.99 NDP-hexose 2,3-dehydratase
Aldo_ket_red         PF00248.23   292 BGC0000167.1_ORF11:gid:vinE:pid:BAD08364.1:loc:36854:37841:strand:+ -            328   2.6e-65  220.5   0.0   1   1   1.6e-69   3.1e-65  220.2   0.0     1   290    15   312    15   313 0.95 Aldo/keto reductase family
B12-binding          PF02310.21   121 BGC0000167.1_ORF12:gid:vinH:pid:BAD08365.1:loc:38000:38498:strand:+ -            165   3.4e-12   46.6   0.0   1   1   2.5e-16   4.7e-12   46.1   0.0     3   118    31   150    29   153 0.93 B12 binding domain
Met_asp_mut_E        PF06368.13   441 BGC0000167.1_ORF13:gid:vinI:pid:BAD08366.1:loc:38494:39904:strand:+ -            469   2.3e-81  273.6   0.0   1   2   1.7e-71   3.3e-67  227.0   0.0     9   311     6   301     2   313 0.95 Methylaspartate mutase E chain (MutE)
Met_asp_mut_E        PF06368.13   441 BGC0000167.1_ORF13:gid:vinI:pid:BAD08366.1:loc:38494:39904:strand:+ -            469   2.3e-81  273.6   0.0   2   2   3.7e-16   7.1e-12   44.6   0.0   330   399   355   423   346   434 0.91 Methylaspartate mutase E chain (MutE)
Abhydrolase_1        PF00561.22   257 BGC0000167.1_ORF14:gid:vinJ:pid:BAD08367.1:loc:39989:40889:strand:+ -            299     3e-22   79.6   0.0   1   1   8.3e-26   5.3e-22   78.8   0.0     1   257    31   284    31   284 0.87 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0000167.1_ORF14:gid:vinJ:pid:BAD08367.1:loc:39989:40889:strand:+ -            299   2.5e-18   67.6   5.3   1   1   4.7e-22     3e-18   67.3   5.3     1   219    33   289    33   290 0.59 Alpha/beta hydrolase family
Hydrolase_4          PF12146.10   239 BGC0000167.1_ORF14:gid:vinJ:pid:BAD08367.1:loc:39989:40889:strand:+ -            299     7e-14   51.7   0.2   1   1   7.1e-16   4.5e-12   45.8   0.2     7   237    33   282    28   284 0.76 Serine aminopeptidase, S33
PP-binding           PF00550.27    67 BGC0000167.1_ORF16:gid:vinL:pid:BAD08369.1:loc:41986:42235:strand:+ -             82   2.1e-08   34.5   0.1   1   1   1.2e-12   2.2e-08   34.4   0.1    14    60    19    67     4    77 0.81 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0000167.1_ORF17:gid:vinM:pid:BAD08370.1:loc:42288:43863:strand:+ -            524   2.1e-67  227.7   0.0   1   1   1.5e-71   2.9e-67  227.2   0.0     7   423    18   428    12   429 0.83 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000167.1_ORF18:gid:vinN:pid:BAD08371.1:loc:44155:45592:strand:+ -            478     1e-86  291.3   0.0   1   1   6.5e-91   1.2e-86  291.0   0.0    20   423     5   386     1   387 0.88 AMP-binding enzyme
Orn_Arg_deC_N        PF02784.18   247 BGC0000167.1_ORF19:gid:vinO:pid:BAD08372.1:loc:45588:46833:strand:+ -            414   5.4e-34  117.7   0.0   1   1   6.9e-38   6.6e-34  117.5   0.0     2   246    21   275    20   276 0.94 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.24    93 BGC0000167.1_ORF19:gid:vinO:pid:BAD08372.1:loc:45588:46833:strand:+ -            414   1.6e-18   66.7   0.0   1   1     2e-22   1.9e-18   66.5   0.0     1    93    15   371    15   371 0.85 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
ketoacyl-synt        PF00109.28   253 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826  6.8e-273  900.7  19.6   1   3     1e-89   1.3e-86  290.4   0.2     2   253   137   387   136   387 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826  6.8e-273  900.7  19.6   2   3     7e-95   8.9e-92  307.3   0.1     2   253  2220  2470  2219  2470 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826  6.8e-273  900.7  19.6   3   3   1.9e-96   2.4e-93  312.5   0.2     2   253  3967  4217  3966  4217 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826  2.9e-176  585.7  23.5   1   3   4.4e-55   5.6e-52  177.3   2.3     2   317   668   988   667   990 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826  2.9e-176  585.7  23.5   2   3   1.5e-54   1.9e-51  175.5   2.7     2   317  2749  3062  2748  3064 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826  2.9e-176  585.7  23.5   3   3   1.7e-75   2.2e-72  244.4   3.1     1   315  4499  4830  4499  4834 0.93 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826    1e-165  550.4  18.4   1   3   2.8e-63   3.5e-60  203.8   3.8     1   295  1035  1306  1035  1308 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826    1e-165  550.4  18.4   2   3   6.1e-60   7.8e-57  192.9   6.1     1   296  3109  3384  3109  3385 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826    1e-165  550.4  18.4   3   3   1.9e-49   2.5e-46  158.4   0.0     1   294  4881  5162  4881  5165 0.89 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826  3.7e-159  525.5  21.6   1   3   4.3e-51   5.5e-48  163.3   2.1     1   179  1841  2017  1841  2018 0.97 KR domain
KR                   PF08659.12   180 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826  3.7e-159  525.5  21.6   2   3   3.7e-51   4.7e-48  163.6   2.5     1   179  3592  3768  3592  3769 0.97 KR domain
KR                   PF08659.12   180 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826  3.7e-159  525.5  21.6   3   3     3e-65   3.8e-62  209.5   1.6     1   179  5386  5564  5386  5565 0.98 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826  1.9e-129  424.8  11.0   1   3   1.4e-43   1.8e-40  137.7   0.1     1   118   395   512   395   513 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826  1.9e-129  424.8  11.0   2   3   1.9e-46   2.5e-43  147.0   0.7     1   118  2478  2595  2478  2596 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826  1.9e-129  424.8  11.0   3   3   7.1e-46   9.1e-43  145.1   0.9     1   118  4225  4342  4225  4343 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826   1.8e-54  182.0   0.0   1   4   6.2e-12   7.9e-09   35.8   0.1     5    65    51   111    49   113 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826   1.8e-54  182.0   0.0   2   4   1.7e-15   2.1e-12   47.2   0.0     2    67  2125  2191  2124  2191 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826   1.8e-54  182.0   0.0   3   4   3.6e-15   4.6e-12   46.2   0.0     2    67  3876  3942  3875  3942 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826   1.8e-54  182.0   0.0   4   4   2.3e-15   2.9e-12   46.8   0.0     2    66  5674  5739  5673  5740 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826   4.7e-50  168.9   0.0   1   3     2e-17   2.6e-14   53.7   0.0     1   111   515   632   515   633 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826   4.7e-50  168.9   0.0   2   3   2.9e-20   3.7e-17   62.9   0.0     1   112  2598  2714  2598  2714 0.97 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826   4.7e-50  168.9   0.0   3   3   1.5e-15   1.9e-12   47.7   0.0     1   110  4345  4463  4345  4465 0.85 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.25   260 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826     5e-24   85.2   4.5   1   2   3.4e-10   4.3e-07   29.7   0.3    51   122  2360  2429  2351  2444 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826     5e-24   85.2   4.5   2   2   2.6e-10   3.3e-07   30.0   0.1    66   124  4122  4178  4104  4193 0.82 Thiolase, N-terminal domain
adh_short            PF00106.27   195 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826   1.2e-20   73.9  19.5   1   1   2.6e-15   3.3e-12   46.4   0.2     2   161  5387  5546  5386  5551 0.88 short chain dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826   4.6e-19   69.8   0.1   1   1   3.1e-21     4e-18   66.8   0.0     5   133  1701  1831  1697  1831 0.85 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826   1.9e-13   50.7   0.0   1   1   7.8e-16     1e-12   48.3   0.0     1    91  1664  1756  1664  1796 0.85 Zinc-binding dehydrogenase
ADH_N                PF08240.14   109 BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+ -           5826   1.2e-06   28.4   0.0   1   1   5.3e-09   6.7e-06   26.0   0.0     1    61  1545  1601  1545  1609 0.90 Alcohol dehydrogenase GroES-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000167.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000167.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000167.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:52:05 2022
# [ok]
