#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_hydro_70       PF02324.18   823 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565         0 1207.7  27.0   1   1         0         0 1207.3  27.0     1   819   364  1162   364  1166 0.98 Glycosyl hydrolase family 70
Choline_bind_3       PF19127.2     48 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   8.9e-93  304.3  98.5   1   7   8.1e-11   3.9e-07   30.1   3.2     1    45  1158  1201  1158  1203 0.95 Choline-binding repeat
Choline_bind_3       PF19127.2     48 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   8.9e-93  304.3  98.5   2   7   1.8e-12   8.8e-09   35.4   0.7     1    48  1200  1246  1200  1246 0.96 Choline-binding repeat
Choline_bind_3       PF19127.2     48 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   8.9e-93  304.3  98.5   3   7   2.5e-14   1.2e-10   41.4   0.5     2    48  1267  1314  1266  1314 0.95 Choline-binding repeat
Choline_bind_3       PF19127.2     48 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   8.9e-93  304.3  98.5   4   7   2.9e-21   1.4e-17   63.6   1.3     1    48  1333  1379  1333  1379 0.99 Choline-binding repeat
Choline_bind_3       PF19127.2     48 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   8.9e-93  304.3  98.5   5   7   1.9e-14   9.3e-11   41.7   6.3     1    48  1396  1438  1396  1438 0.96 Choline-binding repeat
Choline_bind_3       PF19127.2     48 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   8.9e-93  304.3  98.5   6   7   1.2e-20   5.8e-17   61.6   2.0     1    48  1456  1502  1456  1502 0.98 Choline-binding repeat
Choline_bind_3       PF19127.2     48 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   8.9e-93  304.3  98.5   7   7   2.5e-19   1.2e-15   57.3   2.0     1    47  1520  1565  1520  1565 0.97 Choline-binding repeat
Choline_bind_1       PF01473.22    19 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   2.6e-25   87.5  75.5   1   5   1.9e-08   9.3e-05   22.6   3.3     1    19  1180  1199  1180  1199 0.97 Putative cell wall binding repeat
Choline_bind_1       PF01473.22    19 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   2.6e-25   87.5  75.5   2   5   9.5e-06     0.046   14.2   0.2     2    19  1313  1332  1312  1332 0.80 Putative cell wall binding repeat
Choline_bind_1       PF01473.22    19 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   2.6e-25   87.5  75.5   3   5   5.1e-05      0.25   11.9   0.2     1    17  1334  1350  1334  1351 0.92 Putative cell wall binding repeat
Choline_bind_1       PF01473.22    19 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   2.6e-25   87.5  75.5   4   5   1.6e-07   0.00078   19.7   0.7     2    19  1378  1395  1377  1395 0.93 Putative cell wall binding repeat
Choline_bind_1       PF01473.22    19 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   2.6e-25   87.5  75.5   5   5   1.1e-07   0.00053   20.3   0.1     1    18  1500  1518  1500  1519 0.92 Putative cell wall binding repeat
KxYKxGKxW_sig        PF19258.1     41 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   1.5e-09   37.7   0.2   1   1   3.1e-13   1.5e-09   37.7   0.2     1    32     2    33     2    44 0.89 KxYKxGKxW signal peptide
DDE_Tnp_ISL3         PF01610.19   240 BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+ -            272   5.5e-26   91.9   0.0   1   1   2.8e-29     9e-26   91.2   0.0     4   119   157   271   154   272 0.88 Transposase
HTH_Tnp_ISL3         PF13542.8     52 BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+ -            272   5.2e-13   48.3   0.2   1   1   3.5e-16   1.1e-12   47.2   0.2     2    50    92   140    91   142 0.95 Helix-turn-helix domain of transposase family ISL3
zf-ISL3              PF14690.8     47 BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+ -            272   5.5e-11   43.0   2.5   1   1   3.8e-14   1.2e-10   41.9   2.1     2    47    40    85    39    85 0.92 zinc-finger of transposase IS204/IS1001/IS1096/IS1165
HTH_38               PF13936.8     44 BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+ -            272   6.7e-07   29.1   0.1   1   1   4.9e-10   1.6e-06   27.9   0.1    10    41   107   138   101   140 0.92 Helix-turn-helix domain
HTH_23               PF13384.8     50 BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+ -            272   1.3e-06   28.2   0.1   1   1   1.1e-09   3.5e-06   26.8   0.1     6    36   106   136   102   145 0.91 Homeodomain-like domain
HTH_7                PF02796.17    45 BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+ -            272   4.4e-06   26.7   0.3   1   1   2.7e-09   8.7e-06   25.8   0.3    13    42   109   138   103   140 0.93 Helix-turn-helix domain of resolvase
HATPase_c            PF02518.28   112 BGC0000547.1_ORF3:gid:sivK:pid:ACX68641.1:loc:9197:10565:strand:- -            455     6e-16   59.0   0.9   1   1   1.8e-19   1.7e-15   57.5   0.9     6   111   346   452   342   453 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.27    67 BGC0000547.1_ORF3:gid:sivK:pid:ACX68641.1:loc:9197:10565:strand:- -            455   6.9e-11   42.1   0.0   1   1   1.6e-14   1.6e-10   41.0   0.0     2    65   229   291   228   293 0.90 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.26   112 BGC0000547.1_ORF4:gid:sivR:pid:ACX68642.1:loc:10576:11275:strand:- -            232   2.5e-23   82.5   0.0   1   1   4.2e-27     4e-23   81.8   0.0     1   107    12   117    12   121 0.97 Response regulator receiver domain
Trans_reg_C          PF00486.30    77 BGC0000547.1_ORF4:gid:sivR:pid:ACX68642.1:loc:10576:11275:strand:- -            232   9.4e-20   70.6   0.0   1   1   2.1e-23     2e-19   69.5   0.0     2    77   155   230   154   230 0.98 Transcriptional regulatory protein, C terminal
L_biotic_typeA       PF04604.15    51 BGC0000547.1_ORF5:gid:sivA:pid:ACX68643.1:loc:11472:11643:strand:+ -             56     8e-23   80.1   2.9   1   1   4.6e-27   8.9e-23   80.0   2.9     1    51     1    56     1    56 0.96 Type-A lantibiotic
DUF4135              PF13575.8    377 BGC0000547.1_ORF6:gid:sivM:pid:ACX68644.1:loc:11810:14594:strand:+ -            927   6.9e-59  200.1   0.5   1   1     1e-62   9.6e-59  199.6   0.5     1   376    91   461    91   462 0.86 Domain of unknown function (DUF4135)
LANC_like            PF05147.15   352 BGC0000547.1_ORF6:gid:sivM:pid:ACX68644.1:loc:11810:14594:strand:+ -            927   3.7e-58  196.9   8.6   1   1   7.8e-62   7.5e-58  195.9   8.6     2   345   578   919   577   925 0.90 Lanthionine synthetase C-like protein
Peptidase_C39        PF03412.17   133 BGC0000547.1_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+ -            692   6.3e-36  123.2   0.1   1   1   2.4e-39   1.5e-35  122.0   0.1     3   131     2   133     1   135 0.96 Peptidase C39 family
ABC_tran             PF00005.29   137 BGC0000547.1_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+ -            692   1.2e-24   87.5   0.7   1   1   3.8e-28   2.4e-24   86.5   0.7     2   136   480   616   479   617 0.89 ABC transporter
ABC_membrane         PF00664.25   274 BGC0000547.1_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+ -            692     7e-24   85.0  27.2   1   1   1.5e-27   9.4e-24   84.6  27.2     5   273   158   421   155   422 0.93 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0000547.1_ORF8:gid:sivF:pid:ACX68646.1:loc:16722:17652:strand:+ -            309     4e-29  102.0   0.1   1   1   1.2e-32   1.1e-28  100.5   0.0     6   137    32   168    28   168 0.90 ABC transporter
AAA_21               PF13304.8    304 BGC0000547.1_ORF8:gid:sivF:pid:ACX68646.1:loc:16722:17652:strand:+ -            309     6e-12   46.1   8.2   1   1   7.6e-14   7.3e-10   39.2   0.4   194   300   114   200    97   204 0.74 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_4      PF12730.9    179 BGC0000547.1_ORF9:gid:sivE:pid:ACX68647.1:loc:17653:18409:strand:+ -            251   1.2e-11   45.1  13.7   1   1     6e-16   1.2e-11   45.1  13.7     2   154     5   156     4   181 0.76 ABC-2 family transporter protein
ABC2_membrane_4      PF12730.9    179 BGC0000547.1_ORF10:gid:sivG:pid:ACX68648.1:loc:18405:19140:strand:+ -            244   5.3e-09   36.4  15.2   1   1   2.8e-13   5.3e-09   36.4  15.2     4   178     7   181     5   182 0.76 ABC-2 family transporter protein
Choline_bind_3       PF19127.2     48 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   2.7e-73  241.9  72.2   1   6     1e-14   6.6e-11   42.2   3.7     1    48   296   342   296   342 0.96 Choline-binding repeat
Choline_bind_3       PF19127.2     48 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   2.7e-73  241.9  72.2   2   6   5.6e-16   3.5e-12   46.3   0.1     1    48   362   410   362   410 0.97 Choline-binding repeat
Choline_bind_3       PF19127.2     48 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   2.7e-73  241.9  72.2   3   6   2.5e-16   1.6e-12   47.4   0.6     1    48   429   475   429   475 0.98 Choline-binding repeat
Choline_bind_3       PF19127.2     48 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   2.7e-73  241.9  72.2   4   6   5.1e-12   3.2e-08   33.6   2.4     1    48   492   534   492   534 0.95 Choline-binding repeat
Choline_bind_3       PF19127.2     48 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   2.7e-73  241.9  72.2   5   6   1.4e-20   8.7e-17   61.0   1.2     1    48   552   598   552   598 0.99 Choline-binding repeat
Choline_bind_3       PF19127.2     48 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   2.7e-73  241.9  72.2   6   6   9.1e-14   5.8e-10   39.2   0.9     1    43   616   657   616   661 0.93 Choline-binding repeat
Choline_bind_1       PF01473.22    19 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   5.2e-14   51.8  51.7   1   4   1.7e-05      0.11   13.0   0.5     1    18   408   427   408   428 0.77 Putative cell wall binding repeat
Choline_bind_1       PF01473.22    19 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   5.2e-14   51.8  51.7   2   4   1.1e-05     0.073   13.5   0.7     2    14   474   486   473   487 0.90 Putative cell wall binding repeat
Choline_bind_1       PF01473.22    19 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   5.2e-14   51.8  51.7   3   4   2.2e-06     0.014   15.8   0.6     1    18   553   570   553   570 0.94 Putative cell wall binding repeat
Choline_bind_1       PF01473.22    19 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   5.2e-14   51.8  51.7   4   4   2.9e-06     0.019   15.4   0.0     1    18   596   614   596   615 0.88 Putative cell wall binding repeat
KxYKxGKxW_sig        PF19258.1     41 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   8.8e-08   32.1   0.4   1   1   1.4e-11   8.8e-08   32.1   0.4     1    39     2    40     2    45 0.73 KxYKxGKxW signal peptide
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000547.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000547.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000547.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:54:39 2022
# [ok]
