#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF1861              PF08950.12   296 BGC0001862.1_ORF1:gid::pid:WP_133309178.1:loc:0:269:strand:+ -             88     3e-33  115.4   0.0   1   1   1.7e-37   3.3e-33  115.3   0.0   213   295     2    84     1    85 0.98 Protein of unknown function (DUF1861)
HTH_36               PF13730.8     55 BGC0001862.1_ORF2:gid::pid:WP_133309179.1:loc:589:1480:strand:+ -            296   8.7e-07   28.8   0.0   1   1   9.7e-11   1.9e-06   27.8   0.0    12    53    70   112    67   114 0.86 Helix-turn-helix domain
MerR_1               PF13411.8     69 BGC0001862.1_ORF3:gid::pid:WP_082829619.1:loc:1667:2282:strand:+ -            204     8e-07   29.1   0.3   1   1   1.2e-08   0.00012   22.2   0.0     1    64    22    89    22    91 0.91 MerR HTH family regulatory protein
DUF3967              PF13152.8     33 BGC0001862.1_ORF3:gid::pid:WP_082829619.1:loc:1667:2282:strand:+ -            204   2.3e-06   27.3   0.7   1   1   2.4e-10   2.3e-06   27.3   0.7     1    32   162   196   162   197 0.89 Protein of unknown function (DUF3967)
Glycos_transf_2      PF00535.28   170 BGC0001862.1_ORF5:gid:sunS:pid:WP_066251544.1:loc:3057:4356:strand:+ -            432     7e-17   61.8   0.7   1   1   1.9e-20   1.9e-16   60.5   0.5     4    95    65   149    62   197 0.94 Glycosyl transferase family 2
Glyco_tranf_2_4      PF13704.8     96 BGC0001862.1_ORF5:gid:sunS:pid:WP_066251544.1:loc:3057:4356:strand:+ -            432   6.3e-09   36.4   0.7   1   1   6.6e-13   6.3e-09   36.4   0.7     1    89    68   151    68   161 0.81 Glycosyl transferase family 2
ABC_membrane         PF00664.25   274 BGC0001862.1_ORF6:gid::pid:WP_082829620.1:loc:4387:6535:strand:+ -            715   4.8e-42  144.6  25.4   1   1   1.5e-45   4.8e-42  144.6  25.4     3   273   181   448   179   449 0.99 ABC transporter transmembrane region
Peptidase_C39        PF03412.17   133 BGC0001862.1_ORF6:gid::pid:WP_082829620.1:loc:4387:6535:strand:+ -            715   4.5e-30  104.3   0.1   1   1   2.7e-33   8.5e-30  103.4   0.1     2   132    13   148    12   149 0.94 Peptidase C39 family
ABC_tran             PF00005.29   137 BGC0001862.1_ORF6:gid::pid:WP_082829620.1:loc:4387:6535:strand:+ -            715   1.2e-28  100.4   0.0   1   1   7.7e-32   2.5e-28   99.4   0.0     2   135   511   656   510   658 0.91 ABC transporter
Peptidase_C39_2      PF13529.8    144 BGC0001862.1_ORF6:gid::pid:WP_082829620.1:loc:4387:6535:strand:+ -            715   5.9e-07   30.2   0.3   1   1   2.8e-09   9.1e-06   26.4   0.0     4   143    14   120    11   121 0.84 Peptidase_C39 like family
Thioredoxin          PF00085.22   103 BGC0001862.1_ORF7:gid::pid:WP_066251542.1:loc:6531:6939:strand:+ -            135   1.1e-08   35.1   0.6   1   1   6.6e-13   1.3e-08   34.9   0.6     3   101    33   133    31   135 0.82 Thioredoxin
DsbB                 PF02600.18   148 BGC0001862.1_ORF8:gid::pid:WP_133309180.1:loc:7122:7572:strand:+ -            149   1.3e-13   51.7   5.6   1   1   2.7e-17   5.2e-13   49.8   5.6     4   146    10   131     7   133 0.86 Disulfide bond formation protein DsbB
HTH_Tnp_1            PF01527.22    75 BGC0001862.1_ORF9:gid::pid:WP_145976085.1:loc:7678:7867:strand:+ -             63   2.4e-10   40.6   0.6   1   1   2.8e-14   2.6e-10   40.5   0.6     1    52     1    52     1    61 0.93 Transposase
HTH_28               PF13518.8     52 BGC0001862.1_ORF9:gid::pid:WP_145976085.1:loc:7678:7867:strand:+ -             63     1e-05   25.6   0.0   1   1   1.3e-09   1.3e-05   25.3   0.0     1    38    11    49    11    52 0.94 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001862.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001862.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001862.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:57:20 2022
# [ok]
