#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SQHop_cyclase_C      PF13243.8    319 BGC0001248.1_ORF1:gid:occ:pid:ACF70484.1:loc:1352:4192:strand:+ -            721   1.4e-49  169.0   0.4   1   1   2.4e-48   1.2e-44  152.8   0.2     2   316   382   710   381   713 0.87 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.8    291 BGC0001248.1_ORF1:gid:occ:pid:ACF70484.1:loc:1352:4192:strand:+ -            721   5.8e-49  166.9   0.0   1   1   1.5e-44   7.4e-41  140.3   0.0     9   272    82   355    75   364 0.86 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.23    44 BGC0001248.1_ORF1:gid:occ:pid:ACF70484.1:loc:1352:4192:strand:+ -            721   3.4e-29  100.4   8.6   1   3   6.8e-09   3.2e-05   23.6   0.0     5    44   123   163   119   163 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 BGC0001248.1_ORF1:gid:occ:pid:ACF70484.1:loc:1352:4192:strand:+ -            721   3.4e-29  100.4   8.6   2   3     4e-09   1.9e-05   24.4   0.3     3    44   555   595   554   595 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.23    44 BGC0001248.1_ORF1:gid:occ:pid:ACF70484.1:loc:1352:4192:strand:+ -            721   3.4e-29  100.4   8.6   3   3   9.5e-16   4.6e-12   45.6   0.6     5    43   606   654   603   655 0.95 Prenyltransferase and squalene oxidase repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001248.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001248.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001248.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:49:39 2022
# [ok]
