#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Asn_synthase         PF00733.23   355 BGC0001764.1_ORF2:gid::pid:BAW27665.1:loc:3277:5314:strand:+ -            678   2.9e-11   43.7   0.3   1   1   2.4e-15   4.6e-11   43.1   0.3     3   355   220   648   218   648 0.75 Asparagine synthase
DNA_pol3_delta2      PF13177.8    161 BGC0001764.1_ORF3:gid::pid:BAW27666.1:loc:5550:6762:strand:+ -            403     2e-37  128.8   0.0   1   1   1.7e-41   3.2e-37  128.1   0.0    16   159    41   188    36   190 0.97 DNA polymerase III, delta subunit
Abhydrolase_1        PF00561.22   257 BGC0001764.1_ORF5:gid::pid:BAW27668.1:loc:8248:9817:strand:+ -            522   6.1e-37  127.7   0.0   1   1   1.2e-40   1.1e-36  126.9   0.0     2   253   114   495   113   498 0.85 alpha/beta hydrolase fold
Abhydrolase_4        PF08386.12   103 BGC0001764.1_ORF5:gid::pid:BAW27668.1:loc:8248:9817:strand:+ -            522   4.5e-32  110.3   0.0   1   1   1.1e-35     1e-31  109.2   0.0     2   103   421   522   420   522 0.99 TAP-like protein
RimK                 PF08443.13   188 BGC0001764.1_ORF6:gid::pid:BAW27669.1:loc:10567:11404:strand:+ -            278   7.7e-30  104.0   0.0   1   1   3.7e-33   1.8e-29  102.8   0.0     3   181    82   265    80   272 0.89 RimK-like ATP-grasp domain
GSH-S_ATP            PF02955.18   175 BGC0001764.1_ORF6:gid::pid:BAW27669.1:loc:10567:11404:strand:+ -            278     3e-09   36.6   0.0   1   1   2.1e-12     1e-08   34.9   0.0    14   155    99   236    88   249 0.75 Prokaryotic glutathione synthetase, ATP-grasp domain
ATP-grasp_3          PF02655.16   161 BGC0001764.1_ORF6:gid::pid:BAW27669.1:loc:10567:11404:strand:+ -            278   2.6e-07   30.9   0.0   1   1   2.1e-10     1e-06   29.0   0.0     1   158    80   249    80   252 0.82 ATP-grasp domain
ATP-grasp            PF02222.24   171 BGC0001764.1_ORF6:gid::pid:BAW27669.1:loc:10567:11404:strand:+ -            278   0.00012   21.8   0.0   1   1   4.1e-08    0.0002   21.1   0.0     2   166    91   255    90   259 0.89 ATP-grasp domain
AMP-binding          PF00501.30   424 BGC0001764.1_ORF7:gid::pid:BAW27670.1:loc:11713:13486:strand:+ -            590   4.2e-86  289.3   0.0   1   1   8.1e-90   5.1e-86  289.0   0.0     3   424    16   408    14   408 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001764.1_ORF7:gid::pid:BAW27670.1:loc:11713:13486:strand:+ -            590   2.1e-11   44.7   0.0   1   1   6.9e-15   4.4e-11   43.7   0.0     1    76   416   488   416   488 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001764.1_ORF7:gid::pid:BAW27670.1:loc:11713:13486:strand:+ -            590   9.3e-11   42.0   0.0   1   1   3.3e-14   2.1e-10   40.8   0.0     3    67   519   581   517   581 0.93 Phosphopantetheine attachment site
p450                 PF00067.24   463 BGC0001764.1_ORF8:gid::pid:BAW27671.1:loc:13482:14721:strand:+ -            412   2.2e-26   92.7   0.0   1   1     4e-28   7.7e-24   84.4   0.0   218   430   207   381   194   392 0.87 Cytochrome P450
AMP-binding          PF00501.30   424 BGC0001764.1_ORF9:gid::pid:BAW27672.1:loc:14720:17813:strand:+ -           1030   2.6e-79  266.9   0.0   1   1   8.3e-83     4e-79  266.3   0.0     3   424    22   415    20   415 0.87 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001764.1_ORF9:gid::pid:BAW27672.1:loc:14720:17813:strand:+ -           1030   2.6e-53  181.4   0.0   1   1   7.4e-57   3.5e-53  181.0   0.0     5   360   610   957   607  1006 0.94 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0001764.1_ORF9:gid::pid:BAW27672.1:loc:14720:17813:strand:+ -           1030   2.1e-09   38.3   1.5   1   1   1.3e-12   6.2e-09   36.8   0.3     1    76   423   498   423   498 0.86 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001764.1_ORF9:gid::pid:BAW27672.1:loc:14720:17813:strand:+ -           1030   2.5e-09   37.4   0.0   1   1   1.4e-12   6.6e-09   36.1   0.0     3    66   528   589   527   590 0.93 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0001764.1_ORF10:gid::pid:BAW27673.1:loc:18027:18798:strand:+ -            256   8.4e-54  183.2   0.0   1   1   1.6e-57     1e-53  182.9   0.0     2   227    22   244    21   247 0.96 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0001764.1_ORF10:gid::pid:BAW27673.1:loc:18027:18798:strand:+ -            256   1.2e-12   49.0  12.1   1   1   2.3e-16   1.5e-12   48.7  12.1     2   219    24   241    23   242 0.59 Alpha/beta hydrolase family
ATP-grasp_4          PF13535.8    160 BGC0001764.1_ORF11:gid::pid:BAW27674.1:loc:18909:20106:strand:- -            398   1.5e-11   44.2   0.0   1   1     4e-15   3.9e-11   42.9   0.0     3   155   134   277   132   281 0.84 ATP-grasp domain
ATP-grasp_3          PF02655.16   161 BGC0001764.1_ORF11:gid::pid:BAW27674.1:loc:18909:20106:strand:- -            398   1.3e-06   28.6   0.0   1   1   2.5e-10   2.4e-06   27.8   0.0    33   160   135   277   123   278 0.87 ATP-grasp domain
Semialdhyde_dh       PF01118.26   121 BGC0001764.1_ORF12:gid::pid:BAW27675.1:loc:20470:21499:strand:+ -            342   8.2e-24   84.4   0.0   1   1   6.8e-28   1.3e-23   83.8   0.0     1   120     2   137     2   138 0.97 Semialdehyde dehydrogenase, NAD binding domain
AA_kinase            PF00696.30   241 BGC0001764.1_ORF13:gid::pid:BAW27676.1:loc:21521:22394:strand:+ -            290   3.7e-35  121.8   0.6   1   1   2.2e-39   4.3e-35  121.5   0.6     2   241     6   253     5   253 0.96 Amino acid kinase family
APS_kinase           PF01583.22   158 BGC0001764.1_ORF14:gid::pid:BAW27677.1:loc:22390:22954:strand:+ -            187   2.2e-56  190.2   0.0   1   1     4e-60   2.6e-56  190.0   0.0     1   156    12   168    12   170 0.97 Adenylylsulphate kinase
CbiA                 PF01656.25   127 BGC0001764.1_ORF14:gid::pid:BAW27677.1:loc:22390:22954:strand:+ -            187   1.9e-06   28.0   0.0   1   1   3.3e-10   2.1e-06   27.9   0.0    10    66    24    81    22   178 0.75 CobQ/CobB/MinD/ParA nucleotide binding domain
KTI12                PF08433.12   272 BGC0001764.1_ORF14:gid::pid:BAW27677.1:loc:22390:22954:strand:+ -            187   2.3e-05   24.1   0.0   1   1   4.9e-09   3.2e-05   23.6   0.0     4    57    16    70    15   133 0.83 Chromatin associated protein KTI12
PAPS_reduct          PF01507.21   174 BGC0001764.1_ORF15:gid::pid:BAW27678.1:loc:22950:23898:strand:+ -            315   5.2e-44  150.4   0.0   1   1   3.4e-48   6.5e-44  150.1   0.0     4   174    47   269    44   269 0.96 Phosphoadenosine phosphosulfate reductase family
GTP_EFTU             PF00009.29   195 BGC0001764.1_ORF16:gid::pid:BAW27679.1:loc:23900:25256:strand:+ -            451   8.8e-41  139.7   0.0   1   1   1.3e-44   1.2e-40  139.2   0.0     5   183    24   206    22   312 0.86 Elongation factor Tu GTP binding domain
MMR_HSR1             PF01926.25   114 BGC0001764.1_ORF16:gid::pid:BAW27679.1:loc:23900:25256:strand:+ -            451   1.6e-06   28.3   0.5   1   1   2.1e-09     2e-05   24.7   0.1     3   100    26   147    24   162 0.65 50S ribosome-binding GTPase
NMT1_2               PF13379.8    253 BGC0001764.1_ORF17:gid::pid:BAW27680.1:loc:25525:26683:strand:+ -            385   1.4e-27   97.1   0.0   1   1   4.6e-31   2.2e-27   96.5   0.0     6   250    59   295    54   298 0.93 NMT1-like family
NMT1                 PF09084.13   216 BGC0001764.1_ORF17:gid::pid:BAW27680.1:loc:25525:26683:strand:+ -            385   4.9e-12   46.3   0.0   1   1   1.5e-15     7e-12   45.8   0.0     3   216    70   290    68   290 0.83 NMT1/THI5 like
Phosphonate-bd       PF12974.9    243 BGC0001764.1_ORF17:gid::pid:BAW27680.1:loc:25525:26683:strand:+ -            385   3.5e-09   36.7   0.0   1   1   2.4e-11   1.1e-07   31.7   0.0    25   189    85   243    81   256 0.73 ABC transporter, phosphonate, periplasmic substrate-binding protein
OpuAC                PF04069.14   257 BGC0001764.1_ORF17:gid::pid:BAW27680.1:loc:25525:26683:strand:+ -            385   8.7e-07   28.9   0.3   1   1   6.4e-10   3.1e-06   27.1   0.1     1   225    59   274    59   300 0.75 Substrate binding domain of ABC-type glycine betaine transport system
ABC_tran             PF00005.29   137 BGC0001764.1_ORF18:gid::pid:BAW27681.1:loc:26717:27521:strand:+ -            267   1.2e-28  100.4   0.0   1   1   1.1e-32   2.1e-28   99.7   0.0     1   137    42   175    42   175 0.93 ABC transporter
BPD_transp_1         PF00528.24   185 BGC0001764.1_ORF19:gid::pid:BAW27682.1:loc:27507:28398:strand:+ -            296   1.9e-18   67.0  10.7   1   1   9.7e-23   1.9e-18   67.0  10.7     1   176   112   279   112   288 0.89 Binding-protein-dependent transport system inner membrane component
Glyoxalase_6         PF18029.3    106 BGC0001764.1_ORF20:gid::pid:BAW27683.1:loc:28521:28887:strand:- -            121   1.1e-27   97.0   0.2   1   1   6.3e-32   1.2e-27   96.8   0.2     1   106    11   116    11   116 0.95 Glyoxalase-like domain
ACPS                 PF01648.22   114 BGC0001764.1_ORF21:gid::pid:BAW27684.1:loc:29027:29732:strand:- -            234   7.6e-12   45.5   0.0   1   1     8e-16   1.5e-11   44.5   0.0     2    73   118   183   117   201 0.85 4'-phosphopantetheinyl transferase superfamily
Transket_pyr         PF02779.26   178 BGC0001764.1_ORF23:gid::pid:BAW27686.1:loc:30168:31140:strand:- -            323   4.4e-27   95.0   0.2   1   1   7.2e-31   6.9e-27   94.4   0.2     4   173     4   162     1   166 0.92 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.22   124 BGC0001764.1_ORF23:gid::pid:BAW27686.1:loc:30168:31140:strand:- -            323   8.3e-25   87.2   0.1   1   1   1.5e-28   1.4e-24   86.4   0.1     1   124   177   299   177   299 0.95 Transketolase, C-terminal domain
Transketolase_N      PF00456.23   334 BGC0001764.1_ORF24:gid::pid:BAW27687.1:loc:31136:31979:strand:- -            280   1.9e-46  158.7   0.0   1   1   4.1e-50   2.6e-46  158.2   0.0     5   267    15   265    11   277 0.93 Transketolase, thiamine diphosphate binding domain
E1_dh                PF00676.22   300 BGC0001764.1_ORF24:gid::pid:BAW27687.1:loc:31136:31979:strand:- -            280   4.5e-09   35.8   0.0   1   1     1e-12   6.5e-09   35.2   0.0   100   200   119   220    93   227 0.91 Dehydrogenase E1 component
DegT_DnrJ_EryC1      PF01041.19   360 BGC0001764.1_ORF25:gid::pid:BAW27688.1:loc:31975:33271:strand:- -            431   2.4e-85  287.0   0.0   1   1   4.7e-89     3e-85  286.7   0.0     4   321    26   358    23   369 0.91 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.21   371 BGC0001764.1_ORF25:gid::pid:BAW27688.1:loc:31975:33271:strand:- -            431   1.5e-05   24.2   0.0   1   1   3.6e-09   2.3e-05   23.6   0.0    64   180    68   176    53   197 0.91 Aminotransferase class-V
Beta_elim_lyase      PF01212.23   291 BGC0001764.1_ORF25:gid::pid:BAW27688.1:loc:31975:33271:strand:- -            431   2.3e-05   23.9   0.0   1   1     1e-08   6.4e-05   22.5   0.0    33   232    51   231    45   251 0.73 Beta-eliminating lyase
BtrH_N               PF14399.8    134 BGC0001764.1_ORF26:gid::pid:BAW27689.1:loc:33314:34352:strand:- -            345   2.8e-23   82.7   0.0   1   1   3.2e-27   6.1e-23   81.6   0.0     2   133    27   151    26   152 0.90 Butirosin biosynthesis protein H, N-terminal
Sulfotransfer_5      PF19798.1    226 BGC0001764.1_ORF28:gid::pid:BAW27691.1:loc:35104:35758:strand:- -            217   6.4e-13   48.7   0.4   1   1     4e-17   7.8e-13   48.4   0.4    90   225    68   213    30   214 0.80 Sulfotransferase domain
Peptidase_M20        PF01546.30   207 BGC0001764.1_ORF29:gid::pid:BAW27692.1:loc:36161:37289:strand:+ -            375     1e-27   97.3   0.1   1   1   7.6e-32   1.5e-27   96.8   0.1     1   206    72   350    72   351 0.90 Peptidase family M20/M25/M40
AMP-binding          PF00501.30   424 BGC0001764.1_ORF30:gid::pid:BAW27693.1:loc:37285:41338:strand:+ -           1350   7.7e-96  321.4   0.0   1   1   2.9e-99   1.1e-95  320.8   0.0     1   424   499   891   499   891 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001764.1_ORF30:gid::pid:BAW27693.1:loc:37285:41338:strand:+ -           1350   1.1e-71  241.9   0.0   1   1   4.3e-75   1.6e-71  241.4   0.0     5   456    44   479    41   480 0.92 Condensation domain
Thioesterase         PF00975.22   230 BGC0001764.1_ORF30:gid::pid:BAW27693.1:loc:37285:41338:strand:+ -           1350   1.2e-18   68.3   0.0   1   1   6.8e-22   2.6e-18   67.1   0.0     2   228  1105  1346  1104  1348 0.77 Thioesterase domain
PP-binding           PF00550.27    67 BGC0001764.1_ORF30:gid::pid:BAW27693.1:loc:37285:41338:strand:+ -           1350   6.8e-15   55.2   1.1   1   1   1.2e-17   4.7e-14   52.5   0.0     4    67  1004  1065  1001  1065 0.88 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001764.1_ORF30:gid::pid:BAW27693.1:loc:37285:41338:strand:+ -           1350   2.3e-06   28.6   3.0   1   1   9.4e-09   3.6e-05   24.7   0.0     1    76   899   972   899   972 0.89 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001764.1_ORF31:gid::pid:BAW27694.1:loc:41348:42500:strand:+ -            383   5.4e-23   81.9   1.0   1   1   2.4e-26   1.5e-22   80.4   0.1     1   113     6   121     6   121 0.82 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0001764.1_ORF31:gid::pid:BAW27694.1:loc:41348:42500:strand:+ -            383   3.7e-14   52.8   0.0   1   1   1.1e-17     7e-14   51.9   0.0     2    80   126   203   125   218 0.85 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0001764.1_ORF31:gid::pid:BAW27694.1:loc:41348:42500:strand:+ -            383   8.6e-11   42.4   0.3   1   1   3.1e-14     2e-10   41.2   0.3     2   147   231   374   230   376 0.90 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0001764.1_ORF32:gid::pid:BAW27695.1:loc:42501:43656:strand:+ -            384     1e-16   61.6   4.9   1   1   1.9e-20   1.8e-16   60.8   4.9    10   131   197   319   192   335 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001764.1_ORF32:gid::pid:BAW27695.1:loc:42501:43656:strand:+ -            384   3.9e-10   40.2   8.5   1   1   9.9e-14   9.5e-10   38.9   8.5     3   122   205   315   203   321 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Response_reg         PF00072.26   112 BGC0001764.1_ORF33:gid::pid:BAW27696.1:loc:43577:44390:strand:- -            270   1.8e-22   79.7   0.4   1   1     4e-26   2.6e-22   79.2   0.4     1   111    40   151    40   152 0.98 Response regulator receiver domain
GerE                 PF00196.21    57 BGC0001764.1_ORF33:gid::pid:BAW27696.1:loc:43577:44390:strand:- -            270   1.4e-17   63.1   0.1   1   1   4.2e-21   2.7e-17   62.2   0.1     3    57   191   245   189   245 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.14    54 BGC0001764.1_ORF33:gid::pid:BAW27696.1:loc:43577:44390:strand:- -            270   5.4e-08   32.5   0.2   1   1   1.5e-11   9.8e-08   31.6   0.2    10    54   190   233   188   233 0.96 Sigma-70, region 4
BTAD                 PF03704.19   146 BGC0001764.1_ORF35:gid::pid:BAW27698.1:loc:44772:47736:strand:- -            987   1.6e-38  132.4  13.1   1   1   6.8e-42   1.6e-38  132.4  13.1     1   146    91   235    91   235 0.98 Bacterial transcriptional activator domain
TPR_12               PF13424.8     77 BGC0001764.1_ORF35:gid::pid:BAW27698.1:loc:44772:47736:strand:- -            987   5.3e-18   65.2  44.1   1   1   1.6e-12   3.7e-09   36.8   0.8     6    77   790   859   787   859 0.94 Tetratricopeptide repeat
NB-ARC               PF00931.24   252 BGC0001764.1_ORF35:gid::pid:BAW27698.1:loc:44772:47736:strand:- -            987   8.6e-11   41.6   0.0   1   1   1.1e-13   2.7e-10   40.0   0.0    20   230   291   492   272   513 0.71 NB-ARC domain
TPR_10               PF13374.8     42 BGC0001764.1_ORF35:gid::pid:BAW27698.1:loc:44772:47736:strand:- -            987   5.4e-09   35.7  35.9   1   2   7.7e-06     0.018   14.9   0.2     5    34   710   739   709   741 0.93 Tetratricopeptide repeat
TPR_10               PF13374.8     42 BGC0001764.1_ORF35:gid::pid:BAW27698.1:loc:44772:47736:strand:- -            987   5.4e-09   35.7  35.9   2   2   6.9e-07    0.0016   18.3   0.0     3    31   788   816   787   817 0.96 Tetratricopeptide repeat
TPR_8                PF13181.8     34 BGC0001764.1_ORF35:gid::pid:BAW27698.1:loc:44772:47736:strand:- -            987   1.9e-08   34.0   7.0   1   1   3.1e-06    0.0075   16.5   0.0     4    30   790   816   788   818 0.91 Tetratricopeptide repeat
LAL_C2               PF18603.3     78 BGC0001764.1_ORF36:gid::pid:BAW27699.1:loc:47825:48800:strand:- -            324   6.8e-11   42.3   0.3   1   1   8.7e-15   1.7e-10   41.1   0.0     2    72   243   312   242   317 0.94 L-amino acid ligase C-terminal domain 2
DUF1062              PF06353.14   135 BGC0001764.1_ORF37:gid::pid:BAW27700.1:loc:49264:49822:strand:+ -            185   1.8e-41  142.2   0.0   1   1   1.2e-45   2.4e-41  141.8   0.0     1   132    35   165    35   168 0.98 Protein of unknown function (DUF1062)
Acyl-CoA_dh_1        PF00441.26   150 BGC0001764.1_ORF38:gid::pid:BAW27701.1:loc:50242:51394:strand:+ -            383   1.4e-40  139.0   7.7   1   1   5.5e-44   2.7e-40  138.1   7.7     1   148   235   382   235   383 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001764.1_ORF38:gid::pid:BAW27701.1:loc:50242:51394:strand:+ -            383   6.9e-19   68.5   9.2   1   1   1.4e-22   6.9e-19   68.5   9.2     2   132   251   371   250   373 0.93 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0001764.1_ORF38:gid::pid:BAW27701.1:loc:50242:51394:strand:+ -            383     2e-18   66.4   0.0   1   1   7.9e-22   3.8e-18   65.6   0.0     1    98   131   223   131   223 0.88 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001764.1_ORF38:gid::pid:BAW27701.1:loc:50242:51394:strand:+ -            383   3.6e-06   27.7   0.1   1   1   2.1e-09   9.9e-06   26.3   0.1     2   112    19   126    18   127 0.78 Acyl-CoA dehydrogenase, N-terminal domain
K_oxygenase          PF13434.8    341 BGC0001764.1_ORF39:gid::pid:BAW27702.1:loc:51791:53132:strand:+ -            446     6e-97  324.9   0.0   1   1  1.5e-100   7.2e-97  324.6   0.0     3   340    20   349    18   350 0.94 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_3          PF13738.8    305 BGC0001764.1_ORF39:gid::pid:BAW27702.1:loc:51791:53132:strand:+ -            446   6.8e-11   42.1   0.1   1   1   5.1e-13   2.5e-09   36.9   0.0    76   185   107   215    74   232 0.77 Pyridine nucleotide-disulphide oxidoreductase
DAO                  PF01266.26   353 BGC0001764.1_ORF40:gid::pid:BAW27703.1:loc:53119:54178:strand:+ -            352   3.5e-28   99.3   8.2   1   1   2.1e-32     4e-28   99.1   8.2     1   351     5   333     5   336 0.73 FAD dependent oxidoreductase
tRNA-synt_1g         PF09334.13   391 BGC0001764.1_ORF41:gid::pid:BAW27704.1:loc:54174:56160:strand:+ -            661   1.3e-63  215.2   0.0   1   1   3.4e-67   1.6e-63  214.9   0.0     8   384   130   506   123   511 0.94 tRNA synthetases class I (M)
Cupin_2              PF07883.13    71 BGC0001764.1_ORF41:gid::pid:BAW27704.1:loc:54174:56160:strand:+ -            661   2.6e-15   56.0   0.5   1   1   1.3e-18   6.4e-15   54.7   0.5     4    69    33    97    30    99 0.95 Cupin domain
AraC_binding         PF02311.21   136 BGC0001764.1_ORF41:gid::pid:BAW27704.1:loc:54174:56160:strand:+ -            661   4.3e-08   33.3   0.1   1   1   2.9e-11   1.4e-07   31.6   0.1    17    90    41   114    35   145 0.85 AraC-like ligand binding domain
AMP-binding          PF00501.30   424 BGC0001764.1_ORF42:gid::pid:BAW27705.1:loc:56156:57674:strand:+ -            505   5.3e-54  183.5   0.1   1   1   1.5e-57   2.8e-53  181.1   0.1    26   423    34   392    19   393 0.81 AMP-binding enzyme
Acetyltransf_3       PF13302.9    138 BGC0001764.1_ORF44:gid::pid:BAW27707.1:loc:57933:58551:strand:+ -            205   1.1e-16   61.9   0.0   1   1   7.2e-21   1.4e-16   61.5   0.0     2   136    19   156    18   158 0.95 Acetyltransferase (GNAT) domain
AAT                  PF03417.18   227 BGC0001764.1_ORF45:gid::pid:BAW27708.1:loc:58541:59570:strand:+ -            342   8.1e-20   71.5   0.0   1   1   5.9e-24   1.1e-19   71.0   0.0     7   163   120   272   114   281 0.88 Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
adh_short_C2         PF13561.8    234 BGC0001764.1_ORF46:gid::pid:BAW27709.1:loc:59646:60420:strand:- -            257   4.8e-54  183.5   3.7   1   1   1.3e-57   6.4e-54  183.1   3.7     1   234    13   242    13   242 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001764.1_ORF46:gid::pid:BAW27709.1:loc:59646:60420:strand:- -            257   2.4e-49  167.5   1.6   1   1   8.1e-53   3.9e-49  166.9   1.6     2   190     8   186     7   191 0.96 short chain dehydrogenase
KR                   PF08659.12   180 BGC0001764.1_ORF46:gid::pid:BAW27709.1:loc:59646:60420:strand:- -            257   3.9e-10   40.0   4.8   1   1   2.1e-11     1e-07   32.1   4.8     4   157    10   153     8   177 0.84 KR domain
Epimerase            PF01370.23   241 BGC0001764.1_ORF46:gid::pid:BAW27709.1:loc:59646:60420:strand:- -            257   8.5e-07   28.8   0.8   1   1   3.8e-10   1.8e-06   27.7   0.9     2   169    10   172     9   178 0.81 NAD dependent epimerase/dehydratase family
Abhydrolase_3        PF07859.15   211 BGC0001764.1_ORF47:gid::pid:BAW27710.1:loc:60680:61619:strand:+ -            312   2.6e-73  246.4   0.7   1   1   3.5e-77   3.4e-73  246.1   0.7     1   210    81   287    81   288 0.95 alpha/beta hydrolase fold
COesterase           PF00135.30   515 BGC0001764.1_ORF47:gid::pid:BAW27710.1:loc:60680:61619:strand:+ -            312   1.5e-14   54.0   0.2   1   1   7.4e-18   7.1e-14   51.7   0.2    87   206    63   173    60   186 0.88 Carboxylesterase family
ACP_syn_III          PF08545.12    80 BGC0001764.1_ORF48:gid::pid:BAW27711.1:loc:61620:62553:strand:+ -            310     4e-11   42.7   0.3   1   1   4.5e-15   8.6e-11   41.7   0.3     5    64   122   179   120   194 0.85 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PP-binding           PF00550.27    67 BGC0001764.1_ORF49:gid::pid:BAW27712.1:loc:62594:62858:strand:+ -             87   1.2e-07   32.0   0.3   1   1     7e-12   1.3e-07   31.9   0.3     2    67    14    79    13    79 0.94 Phosphopantetheine attachment site
NAD_binding_9        PF13454.8    155 BGC0001764.1_ORF50:gid::pid:BAW27713.1:loc:62960:64946:strand:+ -            661     5e-36  124.2   0.0   1   1     5e-40   9.6e-36  123.3   0.0     1   154     8   192     8   193 0.94 FAD-NAD(P)-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001764.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001764.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001764.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:58 2022
# [ok]
