#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L11_N      PF03946.16    58 BGC0000615.1_ORF1:gid:tpa1:pid:ADO67763.1:loc:0:429:strand:+ -            142   1.7e-28   98.3   0.6   1   1   1.6e-31   1.5e-27   95.2   0.1     1    58    11    68    11    68 0.99 Ribosomal protein L11, N-terminal domain
Ribosomal_L11        PF00298.21    70 BGC0000615.1_ORF1:gid:tpa1:pid:ADO67763.1:loc:0:429:strand:+ -            142   1.6e-24   86.3   0.2   1   1   2.4e-28   2.3e-24   85.8   0.2     1    70    73   141    73   141 0.99 Ribosomal protein L11, RNA binding domain
Ribosomal_L1         PF00687.23   204 BGC0000615.1_ORF2:gid:tpa2:pid:ADO67764.1:loc:517:1195:strand:+ -            225   1.6e-53  181.6   0.0   1   1     1e-57   1.9e-53  181.3   0.0     3   204    31   219    26   219 0.97 Ribosomal protein L1p/L10e family
Ribosomal_L10        PF00466.22   100 BGC0000615.1_ORF3:gid:tpa3:pid:ADO67765.1:loc:1602:2130:strand:+ -            175     2e-27   95.3   0.2   1   1   2.5e-31   4.9e-27   94.1   0.0     2   100     2    99     1    99 0.98 Ribosomal protein L10
Ribosomal_L12        PF00542.21    67 BGC0000615.1_ORF4:gid:tpa4:pid:ADO67766.1:loc:2226:2616:strand:+ -            129   5.1e-29  100.5   5.4   1   1   5.4e-33   5.1e-29  100.5   5.4     1    67    63   129    63   129 0.99 Ribosomal protein L7/L12 C-terminal domain
Ribosomal_L12_N      PF16320.7     48 BGC0000615.1_ORF4:gid:tpa4:pid:ADO67766.1:loc:2226:2616:strand:+ -            129   2.4e-18   65.7   6.6   1   1   2.5e-22   2.4e-18   65.7   6.6     2    47     6    52     5    57 0.85 Ribosomal protein L7/L12 dimerisation domain
RNA_pol_Rpb2_6       PF00562.30   390 BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+ -           1155  2.6e-156  520.7   0.0   1   1  2.9e-159  9.4e-156  518.9   0.0     2   390   624  1041   623  1041 0.97 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_3       PF04565.18    68 BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+ -           1155     2e-28   98.4   0.0   1   1   1.4e-31   4.3e-28   97.4   0.0     1    68   418   486   418   486 0.98 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_2       PF04561.16   190 BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+ -           1155   1.2e-27   96.8   0.0   1   1   9.7e-31   3.1e-27   95.5   0.0     1   190   164   359   164   359 0.91 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_7       PF04560.22    87 BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+ -           1155   4.9e-27   94.2   0.0   1   1   2.9e-30   9.4e-27   93.3   0.0     1    85  1043  1117  1043  1119 0.98 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_45      PF10385.11    65 BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+ -           1155   7.2e-27   93.6   0.2   1   1   4.1e-29   1.3e-25   89.5   0.3     1    65   496   562   496   562 0.96 RNA polymerase beta subunit external 1 domain
RNA_pol_Rpb2_1       PF04563.17   203 BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+ -           1155   1.2e-22   80.5   0.0   1   1   1.4e-25   4.3e-22   78.7   0.0     4   201    33   403    30   405 0.91 RNA polymerase beta subunit
RNA_pol_Rpb1_1       PF04997.14   312 BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+ -           1292   1.9e-82  277.2   0.0   1   1   7.6e-86   2.9e-82  276.6   0.0     4   312     7   417     4   417 0.80 RNA polymerase Rpb1, domain 1
RNA_pol_Rpb1_5       PF04998.19   267 BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+ -           1292   3.7e-64  216.8   0.6   1   1   4.4e-66   1.7e-62  211.4   0.6     1   265   830  1192   830  1194 0.90 RNA polymerase Rpb1, domain 5
RNA_pol_Rpb1_2       PF00623.22   166 BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+ -           1292   4.8e-39  134.3   0.0   1   2   7.2e-12   2.8e-08   34.3   0.0     1    44   419   462   419   482 0.82 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_2       PF00623.22   166 BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+ -           1292   4.8e-39  134.3   0.0   2   2   1.5e-31   5.6e-28   98.3   0.0    72   165   467   560   461   561 0.87 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_3       PF04983.20   157 BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+ -           1292   3.4e-24   85.6   0.0   1   1   2.1e-27   7.9e-24   84.5   0.0     1   157   564   723   564   723 0.92 RNA polymerase Rpb1, domain 3
RNA_pol_Rpb1_4       PF05000.19   108 BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+ -           1292   8.9e-12   45.0   0.0   1   1   7.5e-15   2.9e-11   43.4   0.0     1    86   752   822   752   835 0.84 RNA polymerase Rpb1, domain 4
YcaO                 PF02624.18   322 BGC0000615.1_ORF10:gid:tpaC:pid:ADO67772.1:loc:15805:17152:strand:+ -            448   4.2e-62  210.4   2.9   1   1   2.8e-66   5.5e-62  210.1   2.9     2   321    75   406    74   407 0.83 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO                 PF02624.18   322 BGC0000615.1_ORF15:gid:tpaH:pid:ADO67777.1:loc:22027:23893:strand:+ -            621   1.1e-68  232.1   2.1   1   1   7.3e-73   1.4e-68  231.7   2.1     2   321   237   577   236   578 0.87 YcaO cyclodehydratase, ATP-ad Mg2+-binding
TSNR_N               PF04705.14   111 BGC0000615.1_ORF16:gid:tpaI:pid:ADO67778.1:loc:24007:24817:strand:- -            269   9.8e-54  180.3   0.8   1   1   2.4e-57   2.3e-53  179.1   0.5     2   111     5   114     2   114 0.99 Thiostrepton-resistance methylase, N terminus
SpoU_methylase       PF00588.21   142 BGC0000615.1_ORF16:gid:tpaI:pid:ADO67778.1:loc:24007:24817:strand:- -            269   5.3e-27   94.8   0.0   1   1     8e-31   7.7e-27   94.3   0.0     3   141   118   257   116   258 0.96 SpoU rRNA Methylase family
Fe-ADH               PF00465.21   364 BGC0000615.1_ORF17:gid:tpaJ:pid:ADO67779.1:loc:24878:26093:strand:- -            404   5.1e-35  121.1   0.0   1   1   3.3e-39   6.3e-35  120.7   0.0     2   289    29   318    28   353 0.88 Iron-containing alcohol dehydrogenase
Lant_dehydr_N        PF04738.15   650 BGC0000615.1_ORF19:gid:tpaK:pid:ADO67781.1:loc:26672:29462:strand:+ -            929   1.5e-18   66.3   0.0   1   1   1.1e-21   2.1e-17   62.5   0.0     6   631   174   835   171   838 0.79 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.8    288 BGC0000615.1_ORF20:gid:tpaL:pid:ADO67782.1:loc:29496:30369:strand:+ -            290   1.3e-44  153.1   0.0   1   1   7.8e-49   1.5e-44  153.0   0.0    12   287     7   287     1   288 0.89 Lantibiotic biosynthesis dehydratase C-term
Ribosom_S12_S23      PF00164.27   114 BGC0000615.1_ORF21:gid:tpa8:pid:ADO67783.1:loc:30798:31170:strand:+ -            123   9.7e-42  141.3   1.9   1   1   5.8e-46   1.1e-41  141.1   1.9     1   114    12   123    12   123 0.97 Ribosomal protein S12/S23
Ribosomal_S7         PF00177.23   149 BGC0000615.1_ORF22:gid:tpa9:pid:ADO67784.1:loc:31172:31643:strand:+ -            156   2.9e-61  205.6   0.2   1   1   1.7e-65   3.3e-61  205.4   0.2     1   149     1   149     1   149 0.99 Ribosomal protein S7p/S5e
GTP_EFTU             PF00009.29   195 BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+ -            703     1e-69  234.1   0.2   1   1     5e-73   1.6e-69  233.5   0.2     2   195    10   283     9   283 0.92 Elongation factor Tu GTP binding domain
EFG_IV               PF03764.20   121 BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+ -            703   3.1e-46  156.2   0.2   1   1   1.8e-49   5.8e-46  155.3   0.2     1   120   483   606   483   607 0.98 Elongation factor G, domain IV
EFG_III              PF14492.8     75 BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+ -            703   2.6e-32  110.8   0.1   1   1     2e-35   6.3e-32  109.5   0.1     1    75   408   482   408   482 0.99 Elongation Factor G, domain III
EFG_C                PF00679.26    89 BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+ -            703   1.4e-30  105.3   0.1   1   1   1.2e-33   3.8e-30  103.9   0.1     2    88   610   695   609   696 0.98 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.27    74 BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+ -            703   2.7e-16   59.8   0.8   1   1   2.6e-19   8.4e-16   58.2   0.8     1    74   328   395   328   395 0.96 Elongation factor Tu domain 2
MMR_HSR1             PF01926.25   114 BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+ -            703   6.6e-05   23.1   0.0   1   1   4.3e-08   0.00014   22.1   0.0     2   114    14   137    13   137 0.74 50S ribosome-binding GTPase
GTP_EFTU             PF00009.29   195 BGC0000615.1_ORF24:gid:tpa11:pid:ADO67786.1:loc:33886:35080:strand:+ -            397   9.7e-54  182.0   0.0   1   1   2.8e-57   1.3e-53  181.5   0.0     1   194    10   203    10   204 0.92 Elongation factor Tu GTP binding domain
GTP_EFTU_D3          PF03143.19   108 BGC0000615.1_ORF24:gid:tpa11:pid:ADO67786.1:loc:33886:35080:strand:+ -            397   1.5e-38  131.5   0.2   1   1   7.1e-42   3.4e-38  130.3   0.2     2   107   302   395   301   396 0.98 Elongation factor Tu C-terminal domain
GTP_EFTU_D2          PF03144.27    74 BGC0000615.1_ORF24:gid:tpa11:pid:ADO67786.1:loc:33886:35080:strand:+ -            397     1e-16   61.1   6.4   1   1   6.3e-20     3e-16   59.6   6.4     1    73   227   296   227   297 0.97 Elongation factor Tu domain 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000615.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000615.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000615.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:41:27 2022
# [ok]
