#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HATPase_c            PF02518.28   112 BGC0000983.1_ORF1:gid::pid:EAW09112.1:loc:0:3980:strand:+ -           1263   3.8e-20   72.6   0.0   1   1   1.8e-23   8.6e-20   71.4   0.0     6   111   772   893   767   894 0.86 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.26   112 BGC0000983.1_ORF1:gid::pid:EAW09112.1:loc:0:3980:strand:+ -           1263   1.9e-17   63.5   0.0   1   1   1.3e-20   6.4e-17   61.8   0.0     1   111  1132  1258  1132  1259 0.90 Response regulator receiver domain
HisKA                PF00512.27    67 BGC0000983.1_ORF1:gid::pid:EAW09112.1:loc:0:3980:strand:+ -           1263   2.1e-14   53.4   0.5   1   1   1.1e-17   5.2e-14   52.1   0.0     4    65   588   648   585   650 0.93 His Kinase A (phospho-acceptor) domain
GAF                  PF01590.28   133 BGC0000983.1_ORF1:gid::pid:EAW09112.1:loc:0:3980:strand:+ -           1263   6.5e-06   26.9   0.1   1   1   9.2e-09   4.4e-05   24.2   0.1     3   130    62   222    60   225 0.69 GAF domain
Glyco_hydro_15       PF00723.23   448 BGC0000983.1_ORF2:gid::pid:EAW09113.1:loc:4433:6403:strand:- -            617   1.6e-95  320.6   0.0   1   1   2.2e-99   2.1e-95  320.2   0.0     7   447    48   465    44   466 0.97 Glycosyl hydrolases family 15
CBM_20               PF00686.21    96 BGC0000983.1_ORF2:gid::pid:EAW09113.1:loc:4433:6403:strand:- -            617   4.5e-25   87.4   0.5   1   1   8.9e-29   8.5e-25   86.5   0.5     2    92   517   609   516   613 0.96 Starch binding domain
Pyr_redox_3          PF13738.8    305 BGC0000983.1_ORF5:gid::pid:EAW09116.1:loc:13452:15419:strand:- -            636   7.2e-16   58.4   0.0   1   1     2e-17   4.9e-14   52.4   0.0     1   199    98   306    98   338 0.80 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.16   295 BGC0000983.1_ORF5:gid::pid:EAW09116.1:loc:13452:15419:strand:- -            636   5.1e-11   42.5   0.0   1   1   1.8e-11   4.3e-08   32.8   0.0     2   177    96   305    95   317 0.71 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000983.1_ORF5:gid::pid:EAW09116.1:loc:13452:15419:strand:- -            636   1.2e-09   38.3   0.0   1   1   8.6e-12   2.1e-08   34.4   0.0     1    54    99   153    99   166 0.92 NAD(P)-binding Rossmann-like domain
FMO-like             PF00743.21   532 BGC0000983.1_ORF5:gid::pid:EAW09116.1:loc:13452:15419:strand:- -            636   8.8e-09   34.4   0.3   1   1   2.9e-10   6.9e-07   28.2   0.1     4   218    97   306    94   314 0.67 Flavin-binding monooxygenase-like
FAD_binding_2        PF00890.26   417 BGC0000983.1_ORF5:gid::pid:EAW09116.1:loc:13452:15419:strand:- -            636   3.1e-06   26.6   0.2   1   1   2.9e-09   6.9e-06   25.5   0.2     2    40    97   136    96   138 0.95 FAD binding domain
FAD_binding_3        PF01494.21   349 BGC0000983.1_ORF5:gid::pid:EAW09116.1:loc:13452:15419:strand:- -            636   2.4e-05   23.9   0.2   1   1   9.8e-09   2.4e-05   23.9   0.2     1    34    94   128    94   132 0.93 FAD binding domain
ketoacyl-synt        PF00109.28   253 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   3.2e-75  253.1   0.0   1   1   6.4e-78   5.8e-75  252.2   0.0     2   253     9   259     8   259 0.96 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.30   424 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   2.6e-71  240.6   0.0   1   1     9e-74   8.2e-71  238.9   0.0     3   417  3102  3502  3100  3511 0.85 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043     1e-68  232.2   0.0   1   1   1.7e-71   1.6e-68  231.6   0.0     3   446  2640  3069  2638  3078 0.92 Condensation domain
KR                   PF08659.12   180 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043     5e-58  196.0   0.0   1   1   9.1e-59   8.3e-56  188.8   0.0     2   178  2115  2288  2114  2290 0.97 KR domain
PS-DH                PF14765.8    297 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   1.2e-47  162.8   0.0   1   1   7.1e-50   6.5e-47  160.3   0.0     2   293   945  1243   944  1247 0.89 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043     9e-45  153.6   0.0   1   1   1.9e-47   1.8e-44  152.7   0.0     3   305   557   877   556   887 0.85 Acyl transferase domain
NAD_binding_4        PF07993.14   257 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   1.1e-39  136.2   0.0   1   1   6.5e-42     6e-39  133.9   0.0     1   255  3735  3954  3735  3956 0.90 Male sterility protein
Ketoacyl-synt_C      PF02801.24   119 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   1.4e-28   99.3   0.0   1   1   3.2e-31   2.9e-28   98.3   0.0     2   116   268   392   267   395 0.90 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.14    99 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   1.2e-20   74.2   0.0   1   1   4.8e-23   4.4e-20   72.4   0.0     1    99  1422  1523  1422  1523 0.87 Methyltransferase domain
Epimerase            PF01370.23   241 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   3.3e-20   72.7   0.0   1   1   1.3e-19   1.2e-16   61.0   0.0     1   183  3733  3922  3733  3943 0.81 NAD dependent epimerase/dehydratase family
Methyltransf_25      PF13649.8     97 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   1.7e-16   60.7   0.0   1   1   3.3e-18     3e-15   56.8   0.0     1    97  1421  1521  1421  1521 0.88 Methyltransferase domain
adh_short            PF00106.27   195 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   3.7e-16   59.3   0.0   1   1   8.7e-17   7.9e-14   51.7   0.0     5   182  2118  2288  2114  2293 0.92 short chain dehydrogenase
Methyltransf_31      PF13847.8    152 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   1.3e-15   57.6   0.0   1   1   3.1e-18   2.9e-15   56.5   0.0     4   113  1418  1529  1416  1569 0.93 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   1.4e-15   57.6   0.0   1   1   4.1e-18   3.7e-15   56.2   0.0    21   164  1416  1578  1395  1579 0.81 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   3.9e-15   56.4   0.0   1   1   1.3e-16   1.1e-13   51.7   0.0     1    95  1422  1524  1422  1525 0.86 Methyltransferase domain
PP-binding           PF00550.27    67 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   1.2e-14   54.4   0.9   1   1   7.5e-11   6.9e-08   32.8   0.1     4    66  3627  3692  3624  3693 0.84 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   9.2e-13   48.8   0.1   1   1   3.6e-15   3.3e-12   47.0   0.0     2   104   398   505   398   513 0.88 Ketoacyl-synthetase C-terminal extension
3Beta_HSD            PF01073.21   280 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043     9e-12   44.7   0.0   1   1   3.2e-13   2.9e-10   39.7   0.0     1   189  3734  3918  3734  3956 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
Ubie_methyltran      PF01209.20   233 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   1.2e-07   31.4   0.0   1   1   2.6e-10   2.4e-07   30.4   0.0    41   159  1411  1533  1385  1540 0.82 ubiE/COQ5 methyltransferase family
Methyltransf_16      PF10294.11   174 BGC0000983.1_ORF6:gid::pid:EAW09117.1:loc:16333:28707:strand:- -           4043   5.1e-05   23.2   0.0   1   1   1.2e-07   0.00011   22.1   0.0    30   152  1403  1522  1399  1536 0.77 Lysine methyltransferase
p450                 PF00067.24   463 BGC0000983.1_ORF7:gid::pid:EAW09118.1:loc:30407:32005:strand:- -            494   6.3e-37  127.5   0.0   1   1   5.2e-41   9.9e-37  126.8   0.0   222   447   244   473   185   486 0.84 Cytochrome P450
Abhydrolase_6        PF12697.9    220 BGC0000983.1_ORF8:gid::pid:EAW09119.1:loc:33249:34630:strand:- -            436   2.6e-07   31.6   0.9   1   1   2.7e-11   2.6e-07   31.6   0.9    18   147   179   320   163   372 0.66 Alpha/beta hydrolase family
Peptidase_S9         PF00326.23   212 BGC0000983.1_ORF8:gid::pid:EAW09119.1:loc:33249:34630:strand:- -            436   2.1e-06   27.5   0.3   1   1   5.2e-10     5e-06   26.3   0.1    12   118   187   296   176   311 0.82 Prolyl oligopeptidase family
ADH_zinc_N           PF00107.28   130 BGC0000983.1_ORF10:gid::pid:EAW09121.1:loc:36584:37738:strand:+ -            364   4.3e-08   33.3   0.0   1   1   3.6e-12     7e-08   32.6   0.0     2    79   179   254   178   284 0.85 Zinc-binding dehydrogenase
p450                 PF00067.24   463 BGC0000983.1_ORF11:gid::pid:EAW09122.1:loc:37936:39733:strand:+ -            501   1.1e-44  153.0   0.0   1   1   7.5e-49   1.4e-44  152.7   0.0   114   447   138   478    92   493 0.88 Cytochrome P450
DSBA                 PF01323.22   193 BGC0000983.1_ORF12:gid::pid:EAW09123.1:loc:40210:40940:strand:+ -            224     2e-31  109.4   0.0   1   1   1.2e-35   2.2e-31  109.2   0.0     2   188     6   210     5   215 0.96 DSBA-like thioredoxin domain
Mannitol_dh_C        PF08125.15   246 BGC0000983.1_ORF13:gid::pid:EAW09124.1:loc:42298:43807:strand:+ -            502   1.2e-75  254.2   0.0   1   1   1.8e-79   1.8e-75  253.7   0.0     4   244   232   475   229   477 0.96 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.25   151 BGC0000983.1_ORF13:gid::pid:EAW09124.1:loc:42298:43807:strand:+ -            502   7.7e-45  152.8   0.0   1   1   1.4e-48   1.4e-44  152.0   0.0     2   151    36   201    35   201 0.97 Mannitol dehydrogenase Rossmann domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000983.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000983.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000983.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:42:23 2022
# [ok]
