#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_1      PF00534.22   172 BGC0000706.1_ORF1:gid::pid:BAE95600.1:loc:350:1595:strand:+ -            414   8.5e-30  103.6   0.0   1   1   2.8e-33   1.3e-29  103.0   0.0     5   159   223   375   219   386 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.8    135 BGC0000706.1_ORF1:gid::pid:BAE95600.1:loc:350:1595:strand:+ -            414   1.3e-26   93.6   0.4   1   1   5.4e-30   2.6e-26   92.6   0.4     2   135   233   374   232   374 0.90 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.8    159 BGC0000706.1_ORF1:gid::pid:BAE95600.1:loc:350:1595:strand:+ -            414   9.7e-20   71.6  15.8   1   1     2e-23   9.7e-20   71.6  15.8     1   157    26   203    26   205 0.81 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.8    170 BGC0000706.1_ORF1:gid::pid:BAE95600.1:loc:350:1595:strand:+ -            414   6.4e-19   68.7   4.1   1   1   1.9e-22   9.2e-19   68.2   2.8     1   170    25   210    25   210 0.79 Glycosyltransferase Family 4
RsgA_GTPase          PF03193.18   167 BGC0000706.1_ORF2:gid::pid:BAE95601.1:loc:1653:2661:strand:+ -            335   2.5e-41  141.5   0.0   1   1   5.2e-45   3.3e-41  141.1   0.0     2   166    99   266    98   267 0.96 RsgA GTPase
ABC_tran             PF00005.29   137 BGC0000706.1_ORF2:gid::pid:BAE95601.1:loc:1653:2661:strand:+ -            335   1.1e-05   26.0   0.1   1   1   3.5e-09   2.2e-05   25.1   0.1    10    44   199   233   197   248 0.87 ABC transporter
MMR_HSR1             PF01926.25   114 BGC0000706.1_ORF2:gid::pid:BAE95601.1:loc:1653:2661:strand:+ -            335   7.9e-06   26.0   0.0   1   1   2.2e-09   1.4e-05   25.2   0.0     3    58   204   262   202   287 0.72 50S ribosome-binding GTPase
Ribonuc_L-PSP        PF01042.23   121 BGC0000706.1_ORF3:gid::pid:BAE95602.1:loc:2695:3094:strand:+ -            132   1.2e-33  115.8   0.1   1   1   6.9e-38   1.3e-33  115.6   0.1     6   121    14   130     7   130 0.95 Endoribonuclease L-PSP
3HCDH_N              PF02737.20   180 BGC0000706.1_ORF5:gid::pid:BAE95604.1:loc:4041:5823:strand:+ -            593  8.6e-120  397.3   6.0   1   2   8.8e-62   1.7e-58  197.6   1.0     1   179     7   185     7   186 0.99 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH_N              PF02737.20   180 BGC0000706.1_ORF5:gid::pid:BAE95604.1:loc:4041:5823:strand:+ -            593  8.6e-120  397.3   6.0   2   2   2.7e-63   5.1e-60  202.5   0.3     2   179   314   491   313   492 0.99 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.24    97 BGC0000706.1_ORF5:gid::pid:BAE95604.1:loc:4041:5823:strand:+ -            593   7.8e-66  218.8   0.3   1   2     8e-32   1.5e-28   99.2   0.0     1    97   188   284   188   284 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
3HCDH                PF00725.24    97 BGC0000706.1_ORF5:gid::pid:BAE95604.1:loc:4041:5823:strand:+ -            593   7.8e-66  218.8   0.3   2   2   5.3e-36     1e-32  112.6   0.0     1    97   494   590   494   590 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.17   158 BGC0000706.1_ORF5:gid::pid:BAE95604.1:loc:4041:5823:strand:+ -            593   4.4e-13   49.8   5.4   1   1   3.7e-11   7.1e-08   32.9   0.2     2   104     8   133     7   145 0.78 NAD binding domain of 6-phosphogluconate dehydrogenase
F420_oxidored        PF03807.19    96 BGC0000706.1_ORF5:gid::pid:BAE95604.1:loc:4041:5823:strand:+ -            593   1.3e-09   38.7   7.4   1   1   4.7e-08     9e-05   23.1   0.7     2    48   314   362   313   401 0.79 NADP oxidoreductase coenzyme F420-dependent
TetR_N               PF00440.25    47 BGC0000706.1_ORF6:gid::pid:BAE95605.1:loc:5935:6745:strand:+ -            269   1.3e-17   63.4   3.1   1   1   1.7e-21   3.2e-17   62.1   3.1     3    42    37    76    35    78 0.97 Bacterial regulatory proteins, tetR family
ADH_zinc_N           PF00107.28   130 BGC0000706.1_ORF7:gid::pid:BAE95606.1:loc:7142:8480:strand:+ -            445   1.5e-30  106.0   0.0   1   1   3.8e-34   2.4e-30  105.3   0.0     1   129   236   380   236   381 0.91 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0000706.1_ORF7:gid::pid:BAE95606.1:loc:7142:8480:strand:+ -            445   5.6e-10   40.4   0.0   1   1   2.3e-13   1.5e-09   39.1   0.0    16   131   303   413   269   415 0.79 Zinc-binding dehydrogenase
ADH_N                PF08240.14   109 BGC0000706.1_ORF7:gid::pid:BAE95606.1:loc:7142:8480:strand:+ -            445   9.9e-07   28.7   0.0   1   1   3.7e-10   2.3e-06   27.5   0.0    32   107   113   189    66   191 0.83 Alcohol dehydrogenase GroES-like domain
MM_CoA_mutase        PF01642.24   514 BGC0000706.1_ORF8:gid::pid:BAE95607.1:loc:8502:10551:strand:+ -            682  5.1e-129  431.2   0.4   1   1  6.7e-133  6.4e-129  430.9   0.4    40   514     3   503     1   503 0.94 Methylmalonyl-CoA mutase
B12-binding          PF02310.21   121 BGC0000706.1_ORF8:gid::pid:BAE95607.1:loc:8502:10551:strand:+ -            682   7.4e-18   64.8   0.4   1   1   1.7e-21   1.6e-17   63.7   0.4     3   110   546   651   544   661 0.90 B12 binding domain
HpcH_HpaI            PF03328.16   221 BGC0000706.1_ORF9:gid::pid:BAE95608.1:loc:10547:11513:strand:+ -            321   7.2e-44  149.7   0.0   1   1     5e-48   9.6e-44  149.3   0.0     1   221    12   242    12   242 0.93 HpcH/HpaI aldolase/citrate lyase family
MaoC_dehydratas      PF01575.21   123 BGC0000706.1_ORF10:gid::pid:BAE95609.1:loc:11517:12030:strand:+ -            170   1.8e-15   56.7   0.0   1   1   1.3e-19   2.4e-15   56.3   0.0     6   117    12   125     8   130 0.90 MaoC like domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0000706.1_ORF11:gid::pid:BAE95610.1:loc:12032:13238:strand:+ -            401   1.8e-47  161.4   4.0   1   1   5.8e-51   2.8e-47  160.8   4.0     1   150   245   394   245   394 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0000706.1_ORF11:gid::pid:BAE95610.1:loc:12032:13238:strand:+ -            401   5.5e-33  114.1   0.1   1   1   2.5e-36   1.2e-32  113.0   0.1     1   113    11   122    11   122 0.96 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0000706.1_ORF11:gid::pid:BAE95610.1:loc:12032:13238:strand:+ -            401   1.9e-22   80.0   0.6   1   1     6e-26   2.9e-22   79.5   0.6     3   124   262   373   260   377 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0000706.1_ORF11:gid::pid:BAE95610.1:loc:12032:13238:strand:+ -            401   4.3e-21   75.0   0.5   1   1   2.9e-24   1.4e-20   73.4   0.0     1    96   126   230   126   232 0.86 Acyl-CoA dehydrogenase, middle domain
PS_Dcarbxylase       PF02666.17   200 BGC0000706.1_ORF12:gid::pid:BAE95611.1:loc:13408:14065:strand:+ -            218   2.9e-33  115.2   0.5   1   1   1.9e-35   3.6e-31  108.4   0.5     4   196    59   212    56   216 0.92 Phosphatidylserine decarboxylase
CDP-OH_P_transf      PF01066.23    66 BGC0000706.1_ORF13:gid::pid:BAE95612.1:loc:14123:14906:strand:+ -            260   6.1e-10   39.8   0.8   1   1   3.2e-14   6.1e-10   39.8   0.8     2    66     9    88     8    88 0.91 CDP-alcohol phosphatidyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000706.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000706.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000706.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:47:48 2022
# [ok]
