#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.18   353 BGC0000317.1_ORF1:gid::pid:KFH48645.1:loc:0:1623:strand:- -            482     9e-46  156.5  38.7   1   1   9.4e-50     9e-46  156.5  38.7     2   352    50   431    49   432 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0000317.1_ORF1:gid::pid:KFH48645.1:loc:0:1623:strand:- -            482     1e-12   47.8   9.9   1   1   1.1e-16     1e-12   47.8   9.9    33   191    66   218    36   232 0.81 Sugar (and other) transporter
AMP-binding          PF00501.30   424 BGC0000317.1_ORF2:gid::pid:KFH48713.1:loc:2579:4743:strand:- -            642   4.6e-64  216.7   0.0   1   1   6.3e-68     6e-64  216.3   0.0     1   421    61   491    61   494 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000317.1_ORF2:gid::pid:KFH48713.1:loc:2579:4743:strand:- -            642   5.2e-07   30.6   0.0   1   1   1.3e-10   1.2e-06   29.5   0.0     1    67   502   572   502   575 0.87 AMP-binding enzyme C-terminal domain
CoA_transf_3         PF02515.19   367 BGC0000317.1_ORF3:gid::pid:KFH48581.1:loc:6257:7503:strand:+ -            383   9.8e-62  209.3   0.0   1   1   2.9e-65   5.6e-61  206.8   0.0     1   317     9   311     9   319 0.89 CoA-transferase family III
2OG-FeII_Oxy         PF03171.22   101 BGC0000317.1_ORF4:gid::pid:KFH48817.1:loc:9234:10251:strand:- -            338     2e-14   54.0   0.0   1   1   5.8e-18   5.5e-14   52.6   0.0     4    99   186   288   183   290 0.84 2OG-Fe(II) oxygenase superfamily
DIOX_N               PF14226.8    118 BGC0000317.1_ORF4:gid::pid:KFH48817.1:loc:9234:10251:strand:- -            338     5e-13   49.9   0.0   1   1   8.4e-17   8.1e-13   49.2   0.0     1   118    11   134    11   134 0.88 non-haem dioxygenase in morphine synthesis N-terminal
AMP-binding          PF00501.30   424 BGC0000317.1_ORF5:gid::pid:KFH48607.1:loc:11294:22623:strand:+ -           3755  7.4e-266  881.5   0.0   1   3   9.7e-93   3.7e-89  299.4   0.0     1   424   309   724   309   724 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000317.1_ORF5:gid::pid:KFH48607.1:loc:11294:22623:strand:+ -           3755  7.4e-266  881.5   0.0   2   3   5.9e-94   2.2e-90  303.4   0.0     1   424  1410  1820  1410  1820 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000317.1_ORF5:gid::pid:KFH48607.1:loc:11294:22623:strand:+ -           3755  7.4e-266  881.5   0.0   3   3   1.8e-85     7e-82  275.4   0.0     1   424  2484  2890  2484  2890 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000317.1_ORF5:gid::pid:KFH48607.1:loc:11294:22623:strand:+ -           3755  3.9e-246  817.1   0.1   1   3   2.9e-93   1.1e-89  301.3   0.2     2   456   937  1391   936  1392 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0000317.1_ORF5:gid::pid:KFH48607.1:loc:11294:22623:strand:+ -           3755  3.9e-246  817.1   0.1   2   3   7.5e-93   2.9e-89  300.0   5.1     5   439  2016  2448  2013  2459 0.87 Condensation domain
Condensation         PF00668.22   457 BGC0000317.1_ORF5:gid::pid:KFH48607.1:loc:11294:22623:strand:+ -           3755  3.9e-246  817.1   0.1   3   3   2.5e-58   9.5e-55  186.2   0.0     2   448  3094  3519  3093  3527 0.87 Condensation domain
PP-binding           PF00550.27    67 BGC0000317.1_ORF5:gid::pid:KFH48607.1:loc:11294:22623:strand:+ -           3755   3.4e-44  149.1   0.4   1   3   5.4e-17   2.1e-13   50.5   0.0     2    67   841   906   840   906 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000317.1_ORF5:gid::pid:KFH48607.1:loc:11294:22623:strand:+ -           3755   3.4e-44  149.1   0.4   2   3     9e-18   3.5e-14   53.0   0.0     3    67  1931  1995  1929  1995 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000317.1_ORF5:gid::pid:KFH48607.1:loc:11294:22623:strand:+ -           3755   3.4e-44  149.1   0.4   3   3   3.5e-14   1.3e-10   41.5   0.0     2    65  3006  3067  3005  3069 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0000317.1_ORF5:gid::pid:KFH48607.1:loc:11294:22623:strand:+ -           3755   2.2e-27   96.8   0.0   1   1   2.1e-30   7.9e-27   95.0   0.0     2   226  3542  3747  3541  3753 0.80 Thioesterase domain
AMP-binding_C        PF13193.8     76 BGC0000317.1_ORF5:gid::pid:KFH48607.1:loc:11294:22623:strand:+ -           3755   2.2e-26   92.7   0.0   1   2     2e-11   7.8e-08   33.3   0.0     1    76  1828  1903  1828  1903 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000317.1_ORF5:gid::pid:KFH48607.1:loc:11294:22623:strand:+ -           3755   2.2e-26   92.7   0.0   2   2   7.9e-12     3e-08   34.6   0.0     4    76  2901  2979  2898  2979 0.88 AMP-binding enzyme C-terminal domain
2-Hacid_dh_C         PF02826.21   178 BGC0000317.1_ORF6:gid::pid:KFH48730.1:loc:23839:24886:strand:+ -            348   3.3e-56  189.5   0.0   1   1   4.9e-60   4.7e-56  189.0   0.0     2   178   115   300   114   300 0.93 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.32   134 BGC0000317.1_ORF6:gid::pid:KFH48730.1:loc:23839:24886:strand:+ -            348   7.2e-34  116.4   0.0   1   1   9.1e-38   8.7e-34  116.1   0.0    20   132    29   330     6   332 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
MFS_1                PF07690.18   353 BGC0000317.1_ORF7:gid::pid:KFH48706.1:loc:25134:26881:strand:- -            561   3.7e-43  147.9  32.0   1   1   5.8e-47   3.7e-43  147.9  32.0     2   349    92   471    91   478 0.83 Major Facilitator Superfamily
TRI12                PF06609.15   599 BGC0000317.1_ORF7:gid::pid:KFH48706.1:loc:25134:26881:strand:- -            561     1e-09   37.5   1.9   1   1   2.3e-13   1.5e-09   37.0   1.9    51   231    89   275    63   282 0.80 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.26   452 BGC0000317.1_ORF7:gid::pid:KFH48706.1:loc:25134:26881:strand:- -            561     4e-07   29.4  22.3   1   1   2.5e-10   1.6e-06   27.4  22.5    44   434   119   508    80   513 0.68 Sugar (and other) transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000317.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000317.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000317.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:56:51 2022
# [ok]
