#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_18               PF12833.9     81 BGC0002013.1_ORF1:gid::pid:WP_062148863.1:loc:0:417:strand:+ -            138   9.9e-22   77.1   1.4   1   1   1.5e-25   1.5e-21   76.6   1.4     1    80    52   132    52   132 0.93 Helix-turn-helix domain
HTH_AraC             PF00165.25    42 BGC0002013.1_ORF1:gid::pid:WP_062148863.1:loc:0:417:strand:+ -            138   7.4e-15   54.7   0.1   1   1   3.7e-14   3.5e-10   39.8   0.1    10    42    99   132    94   132 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
Beta-lactamase       PF00144.26   330 BGC0002013.1_ORF2:gid::pid:WP_062148866.1:loc:456:1686:strand:- -            409   2.6e-61  207.8   4.4   1   1   1.8e-65   3.4e-61  207.4   4.4     1   314    16   388    16   398 0.92 Beta-lactamase
Nitroreductase       PF00881.26   168 BGC0002013.1_ORF4:gid::pid:WP_062148869.1:loc:2516:3914:strand:- -            465   6.3e-22   78.5   0.0   1   1     5e-26   9.6e-22   77.9   0.0     1   167   269   455   269   456 0.92 Nitroreductase family
DUF5944              PF19369.1    243 BGC0002013.1_ORF7:gid::pid:WP_062148878.1:loc:5855:6641:strand:- -            261   1.9e-91  306.1   0.0   1   1   1.1e-95   2.1e-91  305.9   0.0     2   243    10   250     9   250 0.99 Family of unknown function (DUF5944)
p450                 PF00067.24   463 BGC0002013.1_ORF8:gid::pid:WP_062148882.1:loc:6637:8047:strand:- -            469   9.5e-59  199.4   0.0   1   1   6.2e-62   1.2e-57  195.8   0.0    35   443    62   435    40   452 0.83 Cytochrome P450
YcaO                 PF02624.18   322 BGC0002013.1_ORF9:gid::pid:WP_079051299.1:loc:9005:10418:strand:- -            470   9.8e-56  189.5   3.2   1   1   6.1e-60   1.2e-55  189.3   3.2     2   321    95   432    94   433 0.86 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Cupin_4              PF08007.14   319 BGC0002013.1_ORF11:gid::pid:WP_062148887.1:loc:10736:11705:strand:- -            322   1.8e-19   70.5   0.0   1   1   1.5e-23   2.9e-19   69.8   0.0   114   267   129   296   115   309 0.83 Cupin superfamily protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0002013.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0002013.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0002013.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:52:46 2022
# [ok]
