#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_3          PF00202.23   403 BGC0001599.1_ORF1:gid::pid:CDN62024.1:loc:0:1347:strand:- -            448   1.1e-97  327.4   0.0   1   1  7.3e-102   1.4e-97  327.1   0.0    10   402    22   438    16   439 0.93 Aminotransferase class-III
Condensation         PF00668.22   457 BGC0001599.1_ORF2:gid::pid:CDN62025.1:loc:1403:2765:strand:- -            453   8.8e-41  140.1   0.0   1   1   5.4e-45     1e-40  139.9   0.0     5   454     8   449     5   452 0.89 Condensation domain
DUF3050              PF11251.10   232 BGC0001599.1_ORF4:gid::pid:CDN62027.1:loc:3161:3944:strand:+ -            260   1.7e-86  289.7   0.0   1   1     2e-90   1.9e-86  289.5   0.0     1   231    18   246    18   247 0.98 Protein of unknown function (DUF3050)
AurF                 PF11583.10   283 BGC0001599.1_ORF6:gid::pid:CDN62029.1:loc:4326:5253:strand:+ -            308   4.8e-17   62.2   0.1   1   1   3.2e-21   6.2e-17   61.8   0.1    34   254    28   261    11   272 0.84 P-aminobenzoate N-oxygenase AurF
AMP-binding          PF00501.30   424 BGC0001599.1_ORF7:gid::pid:CDN62030.1:loc:5262:8829:strand:+ -           1188   4.3e-83  279.4   0.0   1   1   1.6e-86   6.2e-83  278.8   0.0     3   424   199   594   197   594 0.87 AMP-binding enzyme
NAD_binding_4        PF07993.14   257 BGC0001599.1_ORF7:gid::pid:CDN62030.1:loc:5262:8829:strand:+ -           1188   1.3e-54  185.2   0.0   1   1   4.8e-58   1.9e-54  184.7   0.0     1   257   809  1048   809  1048 0.92 Male sterility protein
PP-binding           PF00550.27    67 BGC0001599.1_ORF7:gid::pid:CDN62030.1:loc:5262:8829:strand:+ -           1188   1.9e-13   50.6   0.1   1   1   1.3e-16   5.1e-13   49.2   0.1     2    67   702   767   702   767 0.97 Phosphopantetheine attachment site
Epimerase            PF01370.23   241 BGC0001599.1_ORF7:gid::pid:CDN62030.1:loc:5262:8829:strand:+ -           1188   2.6e-11   43.5   0.0   1   1   1.3e-14     5e-11   42.6   0.0     1   176   807  1002   807  1022 0.79 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.8     76 BGC0001599.1_ORF7:gid::pid:CDN62030.1:loc:5262:8829:strand:+ -           1188   2.5e-07   31.7   2.7   1   1   7.5e-10   2.9e-06   28.3   0.1     1    76   602   673   602   673 0.85 AMP-binding enzyme C-terminal domain
Polyketide_cyc2      PF10604.11   142 BGC0001599.1_ORF8:gid::pid:CDN62031.1:loc:8884:9373:strand:+ -            162   9.5e-16   58.5   0.0   1   1   6.2e-20   1.2e-15   58.2   0.0     5   140    24   158    22   160 0.88 Polyketide cyclase / dehydrase and lipid transport
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001599.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001599.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001599.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:01:28 2022
# [ok]
