#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_2      PF00535.28   170 BGC0001894.1_ORF4:gid::pid:AXH03887.1:loc:2422:3223:strand:+ -            266   7.9e-06   25.9   0.0   1   1   6.3e-10   1.2e-05   25.3   0.0     1   142    11   171    11   199 0.68 Glycosyl transferase family 2
Stealth_CR2          PF11380.10   108 BGC0001894.1_ORF5:gid::pid:AXH03888.1:loc:3216:4245:strand:+ -            342   2.6e-44  149.9   2.2   1   1   2.7e-48   2.6e-44  149.9   2.2     1   107    41   146    41   147 0.98 Stealth protein CR2, conserved region 2
Stealth_CR1          PF17101.7     29 BGC0001894.1_ORF5:gid::pid:AXH03888.1:loc:3216:4245:strand:+ -            342   3.4e-12   46.0   1.7   1   1   1.2e-15   1.1e-11   44.3   1.7     1    27     6    32     6    34 0.95 Stealth protein CR1, conserved region 1
Caps_synth           PF05704.14   278 BGC0001894.1_ORF7:gid::pid:AXH03890.1:loc:5479:6472:strand:+ -            330   1.3e-38  133.1  17.1   1   1   1.8e-42   1.7e-38  132.7  17.1     6   271    44   317    39   327 0.85 Capsular polysaccharide synthesis protein
Gly_transf_sug       PF04488.17    98 BGC0001894.1_ORF7:gid::pid:AXH03890.1:loc:5479:6472:strand:+ -            330   7.9e-07   29.7   0.5   1   1   2.2e-10   2.1e-06   28.4   0.5     5    87   105   179    94   202 0.75 Glycosyltransferase sugar-binding region containing DXD motif
Glycos_transf_2      PF00535.28   170 BGC0001894.1_ORF8:gid::pid:AXH03891.1:loc:6471:7317:strand:+ -            281   2.2e-09   37.5   0.0   1   1   1.6e-13   3.1e-09   36.9   0.0     4   133     7   146     6   188 0.84 Glycosyl transferase family 2
Polysacc_synt_C      PF14667.8    143 BGC0001894.1_ORF9:gid::pid:AXH03892.1:loc:7330:8752:strand:+ -            473   3.3e-20   72.7  17.0   1   1     7e-24   3.3e-20   72.7  17.0     1   142   322   458   322   459 0.94 Polysaccharide biosynthesis C-terminal domain
Polysacc_synt        PF01943.19   275 BGC0001894.1_ORF9:gid::pid:AXH03892.1:loc:7330:8752:strand:+ -            473   1.6e-19   70.4  25.5   1   1   3.4e-23   1.6e-19   70.4  25.5     4   272     7   267     4   270 0.89 Polysaccharide biosynthesis protein
MurJ                 PF03023.16   452 BGC0001894.1_ORF9:gid::pid:AXH03892.1:loc:7330:8752:strand:+ -            473     2e-14   53.1  22.2   1   1   4.2e-18     2e-14   53.1  22.2   170   438   178   434   133   446 0.84 Lipid II flippase MurJ
MatE                 PF01554.20   161 BGC0001894.1_ORF9:gid::pid:AXH03892.1:loc:7330:8752:strand:+ -            473   3.2e-08   33.5   7.1   1   1   6.8e-12   3.2e-08   33.5   7.1     4   159   213   368   210   370 0.88 MatE
NTP_transferase      PF00483.25   247 BGC0001894.1_ORF10:gid:rfbA:pid:AXH03893.1:loc:8791:9661:strand:+ -            289   1.8e-70  237.4   0.0   1   1   2.2e-74   2.1e-70  237.2   0.0     1   245     2   238     2   240 0.99 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0001894.1_ORF10:gid:rfbA:pid:AXH03893.1:loc:8791:9661:strand:+ -            289   5.9e-10   39.8   0.0   1   1   7.8e-14   7.4e-10   39.5   0.0     1   124     3   136     3   189 0.77 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.19   168 BGC0001894.1_ORF11:gid:rfbC:pid:AXH03894.1:loc:9664:10246:strand:+ -            193   1.3e-68  230.1   0.1   1   1   7.7e-73   1.5e-68  229.9   0.1     2   168     9   181     8   181 0.99 dTDP-4-dehydrorhamnose 3,5-epimerase
GDP_Man_Dehyd        PF16363.7    332 BGC0001894.1_ORF12:gid:rfbB:pid:AXH03895.1:loc:10255:11284:strand:+ -            342   1.6e-71  241.5   0.0   1   1   6.8e-75   2.2e-71  241.1   0.0     1   330     5   313     5   315 0.87 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0001894.1_ORF12:gid:rfbB:pid:AXH03895.1:loc:10255:11284:strand:+ -            342   6.9e-60  202.6   0.0   1   1   2.6e-63   8.4e-60  202.3   0.0     2   241     5   250     4   250 0.95 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.14   257 BGC0001894.1_ORF12:gid:rfbB:pid:AXH03895.1:loc:10255:11284:strand:+ -            342   5.2e-18   65.2   0.0   1   1   1.5e-20   4.7e-17   62.1   0.0     1   206     6   188     6   245 0.84 Male sterility protein
Polysacc_synt_2      PF02719.17   294 BGC0001894.1_ORF12:gid:rfbB:pid:AXH03895.1:loc:10255:11284:strand:+ -            342   4.3e-14   52.5   0.0   1   1   2.9e-17   9.2e-14   51.4   0.0     1   130     4   124     4   128 0.88 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.21   280 BGC0001894.1_ORF12:gid:rfbB:pid:AXH03895.1:loc:10255:11284:strand:+ -            342   3.2e-12   46.1   0.0   1   1   1.2e-15   3.9e-12   45.8   0.0     1   158     5   170     5   234 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.19   287 BGC0001894.1_ORF12:gid:rfbB:pid:AXH03895.1:loc:10255:11284:strand:+ -            342     3e-08   33.2   0.0   1   1   1.7e-11   5.4e-08   32.3   0.0     2   139     3   172     1   193 0.89 RmlD substrate binding domain
RmlD_sub_bind        PF04321.19   287 BGC0001894.1_ORF13:gid:rfbD:pid:AXH03896.1:loc:11353:12196:strand:+ -            280  8.1e-105  350.1   1.7   1   1  3.5e-108  9.7e-105  349.8   1.7     2   285     3   279     2   280 0.98 RmlD substrate binding domain
Epimerase            PF01370.23   241 BGC0001894.1_ORF13:gid:rfbD:pid:AXH03896.1:loc:11353:12196:strand:+ -            280   1.9e-23   83.3   0.1   1   1   1.6e-26   4.5e-23   82.1   0.1     1   203     4   178     4   209 0.86 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0001894.1_ORF13:gid:rfbD:pid:AXH03896.1:loc:11353:12196:strand:+ -            280   1.2e-10   41.5   0.2   1   1   8.3e-14   2.3e-10   40.5   0.2    52   174    29   148     6   269 0.82 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.8    184 BGC0001894.1_ORF13:gid:rfbD:pid:AXH03896.1:loc:11353:12196:strand:+ -            280   2.8e-09   37.2   0.3   1   1   3.4e-12   9.4e-09   35.5   0.3     1   156     8   163     8   202 0.68 NAD(P)H-binding
NAD_binding_4        PF07993.14   257 BGC0001894.1_ORF13:gid:rfbD:pid:AXH03896.1:loc:11353:12196:strand:+ -            280   3.7e-09   36.2   0.0   1   1   2.5e-12   6.9e-09   35.3   0.0    89   209    54   179    30   222 0.72 Male sterility protein
Polysacc_synt_2      PF02719.17   294 BGC0001894.1_ORF13:gid:rfbD:pid:AXH03896.1:loc:11353:12196:strand:+ -            280   7.9e-09   35.2   0.4   1   1   4.6e-11   1.3e-07   31.2   0.1    41   136    15   111     9   184 0.86 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.21   280 BGC0001894.1_ORF13:gid:rfbD:pid:AXH03896.1:loc:11353:12196:strand:+ -            280     3e-08   33.1   0.1   1   1   2.4e-11   6.7e-08   32.0   0.1    49   209    33   180    14   239 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
Phage_integrase      PF00589.24   172 BGC0001894.1_ORF14:gid::pid:AXH03897.1:loc:12227:12806:strand:- -            192   1.4e-26   93.4   2.8   1   1     9e-31   1.7e-26   93.1   2.8     7   169    16   170    12   173 0.89 Phage integrase family
Wzz                  PF02706.17    92 BGC0001894.1_ORF15:gid::pid:AXH03898.1:loc:13160:13931:strand:+ -            256   3.2e-10   40.3   1.3   1   1   3.3e-14   3.2e-10   40.3   1.3     9    91    12    93     6    94 0.84 Chain length determinant protein
GNVR                 PF13807.8     82 BGC0001894.1_ORF15:gid::pid:AXH03898.1:loc:13160:13931:strand:+ -            256   3.1e-10   39.9   0.6   1   1   3.3e-14   3.1e-10   39.9   0.6    29    81   146   198   128   199 0.87 G-rich domain on putative tyrosine kinase
ParA                 PF10609.11   246 BGC0001894.1_ORF16:gid::pid:AXH03899.1:loc:13942:14671:strand:+ -            242   2.5e-12   46.9   1.7   1   1   1.7e-15   8.3e-12   45.2   1.7     5   173    49   217    46   221 0.74 NUBPL iron-transfer P-loop NTPase
CbiA                 PF01656.25   127 BGC0001894.1_ORF16:gid::pid:AXH03899.1:loc:13942:14671:strand:+ -            242   2.6e-10   40.5   0.0   1   1   1.1e-13   5.2e-10   39.6   0.0     2    88    51   224    50   228 0.88 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.8    177 BGC0001894.1_ORF16:gid::pid:AXH03899.1:loc:13942:14671:strand:+ -            242   8.9e-08   32.3   0.9   1   1     1e-10   4.9e-07   29.9   0.1    12   147    58   187    47   215 0.68 AAA domain
MipZ                 PF09140.13   262 BGC0001894.1_ORF16:gid::pid:AXH03899.1:loc:13942:14671:strand:+ -            242   4.5e-05   23.0   0.0   1   1   3.6e-08   0.00017   21.1   0.0    10   109    57   166    48   187 0.65 ATPase MipZ
CpsB_CapC            PF19567.1    234 BGC0001894.1_ORF17:gid::pid:AXH03900.1:loc:14657:15431:strand:+ -            257   7.8e-51  172.8   0.0   1   1   4.6e-55   8.8e-51  172.7   0.0     2   233     7   235     6   236 0.94 Capsular polysaccharide synthesis, CpsB/CapC
Bac_transf           PF02397.18   184 BGC0001894.1_ORF18:gid::pid:AXH03901.1:loc:15478:16147:strand:+ -            222   4.9e-69  231.7   0.4   1   1   2.9e-73   5.6e-69  231.5   0.4     1   183    28   216    28   217 0.95 Bacterial sugar transferase
DUF1972              PF09314.13   186 BGC0001894.1_ORF19:gid::pid:AXH03902.1:loc:16196:17375:strand:+ -            392   3.7e-83  277.8   0.6   1   1   3.8e-87   3.7e-83  277.8   0.6     2   186     4   191     3   191 0.97 Domain of unknown function (DUF1972)
NTP_transferase      PF00483.25   247 BGC0001894.1_ORF20:gid:rfbA:pid:AXH03903.1:loc:17409:18279:strand:+ -            289   3.8e-70  236.4   0.0   1   1   4.8e-74   4.6e-70  236.1   0.0     1   245     2   238     2   240 0.99 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0001894.1_ORF20:gid:rfbA:pid:AXH03903.1:loc:17409:18279:strand:+ -            289   1.8e-09   38.2   0.0   1   1   2.3e-13   2.2e-09   37.9   0.0     1   124     3   136     3   189 0.76 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.19   168 BGC0001894.1_ORF21:gid:rfbC:pid:AXH03904.1:loc:18282:18864:strand:+ -            193   1.3e-68  230.1   0.1   1   1   7.7e-73   1.5e-68  229.9   0.1     2   168     9   181     8   181 0.99 dTDP-4-dehydrorhamnose 3,5-epimerase
GDP_Man_Dehyd        PF16363.7    332 BGC0001894.1_ORF22:gid:rfbB:pid:AXH03905.1:loc:18873:19902:strand:+ -            342   2.4e-71  241.0   0.0   1   1     1e-74   3.2e-71  240.6   0.0     1   330     5   313     5   315 0.87 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0001894.1_ORF22:gid:rfbB:pid:AXH03905.1:loc:18873:19902:strand:+ -            342   1.2e-59  201.8   0.0   1   1   4.5e-63   1.4e-59  201.5   0.0     2   241     5   250     4   250 0.96 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.14   257 BGC0001894.1_ORF22:gid:rfbB:pid:AXH03905.1:loc:18873:19902:strand:+ -            342   2.1e-17   63.2   0.0   1   1   6.5e-20   2.1e-16   60.0   0.0     1   205     6   187     6   238 0.84 Male sterility protein
Polysacc_synt_2      PF02719.17   294 BGC0001894.1_ORF22:gid:rfbB:pid:AXH03905.1:loc:18873:19902:strand:+ -            342   4.3e-14   52.5   0.0   1   1   2.9e-17   9.2e-14   51.4   0.0     1   130     4   124     4   128 0.88 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.21   280 BGC0001894.1_ORF22:gid:rfbB:pid:AXH03905.1:loc:18873:19902:strand:+ -            342   5.5e-12   45.4   0.0   1   1   2.1e-15   6.9e-12   45.1   0.0     1   158     5   170     5   234 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.19   287 BGC0001894.1_ORF22:gid:rfbB:pid:AXH03905.1:loc:18873:19902:strand:+ -            342     4e-08   32.7   0.0   1   1   2.3e-11   7.4e-08   31.9   0.0     2   139     3   172     1   193 0.89 RmlD substrate binding domain
RmlD_sub_bind        PF04321.19   287 BGC0001894.1_ORF23:gid:rfbD:pid:AXH03906.1:loc:19972:20839:strand:+ -            288  3.1e-102  341.6   1.2   1   1  1.4e-105  3.8e-102  341.3   1.2     4   281     5   275     2   280 0.98 RmlD substrate binding domain
Epimerase            PF01370.23   241 BGC0001894.1_ORF23:gid:rfbD:pid:AXH03906.1:loc:19972:20839:strand:+ -            288   1.1e-22   80.8   0.1   1   1   9.7e-26   2.6e-22   79.5   0.1     3   203     6   178     5   210 0.86 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0001894.1_ORF23:gid:rfbD:pid:AXH03906.1:loc:19972:20839:strand:+ -            288   3.2e-10   40.1   0.3   1   1   3.4e-13   9.2e-10   38.5   0.1    55   174    32   148    15   274 0.83 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.8    184 BGC0001894.1_ORF23:gid:rfbD:pid:AXH03906.1:loc:19972:20839:strand:+ -            288   3.5e-09   36.9   0.3   1   1   3.6e-12   9.7e-09   35.4   0.3     1   156     8   163     8   202 0.70 NAD(P)H-binding
NAD_binding_4        PF07993.14   257 BGC0001894.1_ORF23:gid:rfbD:pid:AXH03906.1:loc:19972:20839:strand:+ -            288     4e-09   36.1   0.0   1   1   2.4e-12   6.6e-09   35.4   0.0    89   209    54   179    14   222 0.73 Male sterility protein
Polysacc_synt_2      PF02719.17   294 BGC0001894.1_ORF23:gid:rfbD:pid:AXH03906.1:loc:19972:20839:strand:+ -            288   1.1e-07   31.5   0.4   1   1   2.4e-10   6.5e-07   28.9   0.2    60   136    35   111     9   184 0.86 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.21   280 BGC0001894.1_ORF23:gid:rfbD:pid:AXH03906.1:loc:19972:20839:strand:+ -            288   9.6e-08   31.4   0.1   1   1   7.7e-11   2.1e-07   30.3   0.1    51   209    35   180    14   238 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
RelB                 PF04221.14    83 BGC0001894.1_ORF24:gid::pid:AXH03907.1:loc:20852:21068:strand:+ -             71   3.6e-06   26.8   0.0   1   1   2.2e-10   4.2e-06   26.7   0.0     3    50    10    57     8    67 0.91 RelB antitoxin
Caps_synth           PF05704.14   278 BGC0001894.1_ORF25:gid::pid:AXH03908.1:loc:21124:22072:strand:+ -            315   4.9e-71  239.4   6.3   1   1   6.6e-75   6.4e-71  239.1   6.3    14   275    42   301    32   303 0.91 Capsular polysaccharide synthesis protein
Gly_transf_sug       PF04488.17    98 BGC0001894.1_ORF25:gid::pid:AXH03908.1:loc:21124:22072:strand:+ -            315   2.1e-08   34.8   0.0   1   1   7.6e-12   7.3e-08   33.0   0.0     4    86    92   166    89   175 0.84 Glycosyltransferase sugar-binding region containing DXD motif
Hexapep_2            PF14602.8     34 BGC0001894.1_ORF26:gid::pid:AXH03909.1:loc:22074:22770:strand:+ -            231   4.9e-08   32.7  17.9   1   1   5.9e-12   5.6e-08   32.5   2.5     2    33   177   210   176   211 0.97 Hexapeptide repeat of succinyl-transferase
LicD                 PF04991.15   228 BGC0001894.1_ORF27:gid::pid:AXH03910.1:loc:22788:23592:strand:+ -            267   3.4e-35  122.3   0.8   1   1   2.1e-39   4.1e-35  122.0   0.8     2   228    20   246    19   246 0.77 LicD family
Glycos_transf_2      PF00535.28   170 BGC0001894.1_ORF28:gid::pid:AXH03911.1:loc:23591:24473:strand:+ -            293   2.1e-10   40.8   0.2   1   1   2.1e-14     4e-10   39.9   0.2     3   148     5   153     3   171 0.84 Glycosyl transferase family 2
Glycos_transf_2      PF00535.28   170 BGC0001894.1_ORF29:gid::pid:AXH03912.1:loc:24479:25493:strand:+ -            337   3.1e-11   43.5   0.1   1   1   6.3e-15   6.1e-11   42.5   0.1     2    99    10   107     9   110 0.96 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.8    230 BGC0001894.1_ORF29:gid::pid:AXH03912.1:loc:24479:25493:strand:+ -            337     3e-08   33.9   0.0   1   1   2.6e-11   2.5e-07   30.9   0.0     6   207    10   228     7   251 0.78 Glycosyltransferase like family 2
Glycos_transf_1      PF00534.22   172 BGC0001894.1_ORF30:gid::pid:AXH03913.1:loc:25459:26563:strand:+ -            367     1e-21   77.3   0.0   1   1   2.7e-25   1.7e-21   76.6   0.0    13   170   197   345   185   347 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.8    135 BGC0001894.1_ORF30:gid::pid:AXH03913.1:loc:25459:26563:strand:+ -            367   1.6e-14   54.5   0.0   1   1   4.1e-18   2.6e-14   53.8   0.0    12   135   208   333   198   333 0.85 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.8     92 BGC0001894.1_ORF30:gid::pid:AXH03913.1:loc:25459:26563:strand:+ -            367     1e-06   29.1   0.0   1   1   3.2e-10     2e-06   28.2   0.0     4    82   273   352   261   362 0.86 Glycosyl transferases group 1
Glycos_transf_2      PF00535.28   170 BGC0001894.1_ORF32:gid::pid:AXH03915.1:loc:27838:28753:strand:+ -            304   1.1e-31  110.0   0.2   1   1   3.3e-35   2.1e-31  109.1   0.2     1   118     8   122     8   155 0.93 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.11   276 BGC0001894.1_ORF32:gid::pid:AXH03915.1:loc:27838:28753:strand:+ -            304   2.4e-10   40.4   1.1   1   1   7.4e-14   4.8e-10   39.5   0.1     1    94     8    97     8   107 0.88 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.8    230 BGC0001894.1_ORF32:gid::pid:AXH03915.1:loc:27838:28753:strand:+ -            304   4.7e-08   33.2   0.0   1   1   1.1e-11   7.3e-08   32.6   0.0     4   112     7   109     5   118 0.84 Glycosyltransferase like family 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001894.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001894.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001894.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:05:17 2022
# [ok]
