#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Oxidored_FMN         PF00724.22   342 BGC0001304.1_ORF1:gid::pid:EED53478.1:loc:0:1242:strand:- -            413     1e-60  205.9   0.0   1   1   6.7e-65   1.3e-60  205.6   0.0     1   336    34   384    34   389 0.83 NADH:flavin oxidoreductase / NADH oxidase family
ketoacyl-synt        PF00109.28   253 BGC0001304.1_ORF2:gid::pid:EED53479.1:loc:2601:8047:strand:- -           1751   1.6e-71  241.0   0.0   1   1   7.6e-75   2.9e-71  240.1   0.0     2   253   382   632   381   632 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001304.1_ORF2:gid::pid:EED53479.1:loc:2601:8047:strand:- -           1751   9.8e-40  137.1   0.0   1   1   1.4e-42   5.2e-39  134.7   0.0     2   317   910  1228   909  1230 0.92 Acyl transferase domain
SAT                  PF16073.7    240 BGC0001304.1_ORF2:gid::pid:EED53479.1:loc:2601:8047:strand:- -           1751   1.3e-37  129.9   0.0   1   1   2.9e-40   1.1e-36  126.8   0.0    19   237    27   245    13   249 0.92 Starter unit:ACP transacylase in aflatoxin biosynthesis
Ketoacyl-synt_C      PF02801.24   119 BGC0001304.1_ORF2:gid::pid:EED53479.1:loc:2601:8047:strand:- -           1751   2.7e-34  117.8   0.2   1   1   1.3e-37   5.1e-34  116.9   0.2     2   116   641   756   640   759 0.96 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001304.1_ORF2:gid::pid:EED53479.1:loc:2601:8047:strand:- -           1751   1.4e-07   31.8   0.6   1   1   1.2e-10   4.6e-07   30.1   0.6     5    67  1681  1743  1678  1743 0.96 Phosphopantetheine attachment site
Methyltransf_2       PF00891.20   210 BGC0001304.1_ORF3:gid::pid:EED53480.1:loc:9597:11065:strand:+ -            410   1.1e-19   70.8   0.0   1   1   1.1e-23     2e-19   69.8   0.0    18   210   193   390   177   390 0.76 O-methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001304.1_ORF4:gid::pid:EED53481.1:loc:11648:12723:strand:- -            259   7.9e-09   36.2   0.0   1   1   1.8e-12   1.7e-08   35.1   0.0     1    76    54   135    54   146 0.88 Methyltransferase domain
p450                 PF00067.24   463 BGC0001304.1_ORF5:gid::pid:EED53482.1:loc:13334:15094:strand:- -            471   3.3e-23   82.3   0.0   1   1   2.5e-27   4.8e-23   81.7   0.0   139   443   127   441    86   457 0.76 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001304.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001304.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001304.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:42 2022
# [ok]
