#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 BGC0001718.1_ORF1:gid::pid:XP_020057667.1:loc:0:6139:strand:- -           1997   3.5e-73  246.7   0.0   1   1     8e-77   5.1e-73  246.2   0.0     5   424   231   621   227   621 0.85 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001718.1_ORF1:gid::pid:XP_020057667.1:loc:0:6139:strand:- -           1997   1.4e-51  175.7   0.0   1   2     4e-29   2.5e-25   89.2   0.0     2   444   883  1290   882  1293 0.82 Condensation domain
Condensation         PF00668.22   457 BGC0001718.1_ORF1:gid::pid:XP_020057667.1:loc:0:6139:strand:- -           1997   1.4e-51  175.7   0.0   2   2   7.3e-27   4.7e-23   81.7   0.0    37   434  1590  1987  1578  1994 0.78 Condensation domain
PP-binding           PF00550.27    67 BGC0001718.1_ORF1:gid::pid:XP_020057667.1:loc:0:6139:strand:- -           1997   1.9e-20   73.0   3.9   1   2   3.2e-12   2.1e-08   34.5   0.4     3    65   771   833   769   835 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001718.1_ORF1:gid::pid:XP_020057667.1:loc:0:6139:strand:- -           1997   1.9e-20   73.0   3.9   2   2   1.3e-13   8.4e-10   38.9   0.2     2    64  1447  1508  1446  1511 0.97 Phosphopantetheine attachment site
FAD_binding_3        PF01494.21   349 BGC0001718.1_ORF2:gid::pid:XP_020057668.1:loc:6861:8354:strand:+ -            450   3.5e-13   49.6   2.9   1   1   2.6e-13   1.3e-09   37.9   0.3   111   321   123   348   110   374 0.69 FAD binding domain
FAD_binding_2        PF00890.26   417 BGC0001718.1_ORF2:gid::pid:XP_020057668.1:loc:6861:8354:strand:+ -            450   1.4e-05   24.5   0.1   1   1   5.4e-09   2.6e-05   23.6   0.1     2    33    16    47    15    51 0.94 FAD binding domain
Trp_DMAT             PF11991.10   364 BGC0001718.1_ORF3:gid::pid:XP_020057669.1:loc:9843:11149:strand:- -            415   4.9e-93  312.5   0.0   1   1     4e-97   7.7e-93  311.9   0.0     2   363    12   360    11   361 0.94 Tryptophan dimethylallyltransferase
p450                 PF00067.24   463 BGC0001718.1_ORF4:gid::pid:XP_020057670.1:loc:12039:13626:strand:+ -            528   6.1e-53  180.3   0.0   1   1   4.6e-57   8.8e-53  179.8   0.0     1   444    44   466    44   482 0.88 Cytochrome P450
PhyH                 PF05721.15   211 BGC0001718.1_ORF5:gid::pid:XP_020057671.1:loc:14316:15216:strand:+ -            299   2.3e-18   67.3   0.4   1   1   1.6e-22     3e-18   66.9   0.4     2   203    29   215    28   224 0.89 Phytanoyl-CoA dioxygenase (PhyH)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001718.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001718.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001718.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:02:22 2022
# [ok]
