#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GerE                 PF00196.21    57 BGC0000825.1_ORF1:gid:staR:pid:BAC55205.1:loc:52:2884:strand:+ -            943   1.8e-16   59.6   0.0   1   1   1.6e-20     3e-16   58.8   0.0     2    56   887   941   886   942 0.97 Bacterial regulatory proteins, luxR family
GDP_Man_Dehyd        PF16363.7    332 BGC0000825.1_ORF2:gid:staB:pid:BAC55206.1:loc:2829:3834:strand:- -            334   3.8e-68  230.4   0.0   1   1   1.7e-71   4.6e-68  230.2   0.0     1   331     4   296     4   297 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0000825.1_ORF2:gid:staB:pid:BAC55206.1:loc:2829:3834:strand:- -            334   2.6e-61  207.3   0.0   1   1   1.2e-64   3.4e-61  206.9   0.0     1   241     3   234     3   234 0.97 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.19   287 BGC0000825.1_ORF2:gid:staB:pid:BAC55206.1:loc:2829:3834:strand:- -            334   4.8e-21   75.2   0.0   1   1   1.2e-23   3.3e-20   72.4   0.0     1   282     1   298     1   302 0.87 RmlD substrate binding domain
3Beta_HSD            PF01073.21   280 BGC0000825.1_ORF2:gid:staB:pid:BAC55206.1:loc:2829:3834:strand:- -            334     3e-17   62.6   0.0   1   1   1.4e-20   3.7e-17   62.3   0.0     1   227     4   220     4   262 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.17   294 BGC0000825.1_ORF2:gid:staB:pid:BAC55206.1:loc:2829:3834:strand:- -            334   2.9e-15   56.3   0.0   1   1   5.5e-18   1.5e-14   54.0   0.0     1   248     3   253     3   267 0.84 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.14   257 BGC0000825.1_ORF2:gid:staB:pid:BAC55206.1:loc:2829:3834:strand:- -            334     3e-11   43.1   0.1   1   1   6.1e-12   1.7e-08   34.1   0.0    60   205    46   171    23   218 0.80 Male sterility protein
NAD_binding_10       PF13460.8    184 BGC0000825.1_ORF2:gid:staB:pid:BAC55206.1:loc:2829:3834:strand:- -            334   6.9e-09   35.9   0.0   1   1   3.7e-12     1e-08   35.4   0.0     1   125     7   147     7   171 0.71 NAD(P)H-binding
NTP_transferase      PF00483.25   247 BGC0000825.1_ORF3:gid:staA:pid:BAC55207.1:loc:3830:4883:strand:- -            350   2.4e-48  165.0   0.0   1   1   2.9e-52   2.8e-48  164.8   0.0     5   244     2   230     1   233 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000825.1_ORF3:gid:staA:pid:BAC55207.1:loc:3830:4883:strand:- -            350   2.8e-09   37.6   0.1   1   1   4.8e-13   4.6e-09   36.9   0.1     4   112     2   118     1   194 0.78 MobA-like NTP transferase domain
p450                 PF00067.24   463 BGC0000825.1_ORF4:gid:staN:pid:BAC55208.1:loc:5409:6594:strand:- -            394   4.8e-18   65.3   0.0   1   1   2.1e-16   3.9e-12   45.8   0.1   326   433   269   364   267   383 0.90 Cytochrome P450
UDPGT                PF00201.20   499 BGC0000825.1_ORF5:gid:staG:pid:BAC55209.1:loc:6740:8081:strand:- -            446     2e-18   66.6   0.0   1   1   1.8e-21   1.2e-17   64.1   0.0   183   423   172   417   166   429 0.81 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.18   167 BGC0000825.1_ORF5:gid:staG:pid:BAC55209.1:loc:6740:8081:strand:- -            446   7.7e-05   22.8   0.0   1   1   1.7e-08   0.00011   22.4   0.0     3   154   272   411   270   431 0.78 Glycosyltransferase family 28 C-terminal domain
Amino_oxidase        PF01593.26   452 BGC0000825.1_ORF6:gid:staO:pid:BAC55210.1:loc:8412:9927:strand:+ -            504   3.4e-60  204.7   1.0   1   2   7.8e-22     3e-18   66.5   0.1     1    69    28   106    28   175 0.88 Flavin containing amine oxidoreductase
Amino_oxidase        PF01593.26   452 BGC0000825.1_ORF6:gid:staO:pid:BAC55210.1:loc:8412:9927:strand:+ -            504   3.4e-60  204.7   1.0   2   2   2.4e-43   9.3e-40  137.3   0.1   192   451   223   481   195   481 0.89 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000825.1_ORF6:gid:staO:pid:BAC55210.1:loc:8412:9927:strand:+ -            504   3.2e-12   46.6   0.5   1   1   2.1e-15     8e-12   45.3   0.5     1    43    23    77    23   103 0.75 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.26   353 BGC0000825.1_ORF6:gid:staO:pid:BAC55210.1:loc:8412:9927:strand:+ -            504   7.2e-11   42.4   8.7   1   1   9.3e-14   3.6e-10   40.1   1.5     2   204    21   295    20   312 0.53 FAD dependent oxidoreductase
FAD_binding_2        PF00890.26   417 BGC0000825.1_ORF6:gid:staO:pid:BAC55210.1:loc:8412:9927:strand:+ -            504   4.3e-05   22.9   0.3   1   1   1.8e-08   6.8e-05   22.2   0.3     2    40    21    61    20    92 0.88 FAD binding domain
Ferritin-like        PF12902.9    222 BGC0000825.1_ORF7:gid:staD:pid:BAC55211.1:loc:9923:13214:strand:+ -           1096   2.6e-40  138.8   0.0   1   1     2e-44   3.8e-40  138.2   0.0     1   221   686   925   686   926 0.89 Ferritin-like
p450                 PF00067.24   463 BGC0000825.1_ORF8:gid:staP:pid:BAC55212.1:loc:13259:14513:strand:+ -            417   3.1e-27   95.5   0.0   1   1   2.6e-20     5e-16   58.6   0.0   324   430   287   382   285   384 0.95 Cytochrome P450
Methyltransf_11      PF08241.14    96 BGC0000825.1_ORF9:gid:staMA:pid:BAC55213.1:loc:14620:15451:strand:+ -            276   1.2e-22   80.5   0.0   1   1     1e-25   1.9e-22   79.8   0.0     1    96    70   168    70   168 0.96 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000825.1_ORF9:gid:staMA:pid:BAC55213.1:loc:14620:15451:strand:+ -            276   1.3e-19   70.8   0.0   1   1   1.2e-22   2.3e-19   70.0   0.0     2    97    70   164    69   164 0.94 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000825.1_ORF9:gid:staMA:pid:BAC55213.1:loc:14620:15451:strand:+ -            276   2.4e-17   63.2   0.0   1   1   1.7e-20   3.2e-17   62.8   0.0     4   123    66   185    63   220 0.85 Methyltransferase domain
CMAS                 PF02353.22   273 BGC0000825.1_ORF9:gid:staMA:pid:BAC55213.1:loc:14620:15451:strand:+ -            276     9e-15   54.8   0.0   1   1   6.3e-18   1.2e-14   54.4   0.0    35   169    36   173    31   215 0.89 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.20   233 BGC0000825.1_ORF9:gid:staMA:pid:BAC55213.1:loc:14620:15451:strand:+ -            276   7.8e-13   48.4   0.0   1   1     6e-16   1.1e-12   47.8   0.0    39   156    57   173    49   180 0.86 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.8    165 BGC0000825.1_ORF9:gid:staMA:pid:BAC55213.1:loc:14620:15451:strand:+ -            276     1e-11   45.0   0.0   1   1   7.7e-15   1.5e-11   44.5   0.0     8   128    52   182    45   226 0.75 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000825.1_ORF9:gid:staMA:pid:BAC55213.1:loc:14620:15451:strand:+ -            276   1.8e-11   44.8   0.0   1   1   1.6e-14   3.1e-11   44.0   0.0     1    99    70   166    70   166 0.87 Methyltransferase domain
Hexose_dehydrat      PF03559.16   204 BGC0000825.1_ORF10:gid:staJ:pid:BAC55214.1:loc:15470:16889:strand:+ -            472  1.4e-166  550.5   0.0   1   2   1.7e-92   3.2e-88  294.6   0.1     1   204    38   246    38   246 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.16   204 BGC0000825.1_ORF10:gid:staJ:pid:BAC55214.1:loc:15470:16889:strand:+ -            472  1.4e-166  550.5   0.0   2   2   3.9e-80   7.5e-76  254.2   0.0     2   204   260   461   259   461 0.98 NDP-hexose 2,3-dehydratase
Epimerase            PF01370.23   241 BGC0000825.1_ORF11:gid:staK:pid:BAC55215.1:loc:16890:17877:strand:+ -            328   1.3e-42  146.0   0.0   1   1   5.1e-46   1.6e-42  145.7   0.0     1   241     7   244     7   244 0.90 NAD dependent epimerase/dehydratase family
NAD_binding_10       PF13460.8    184 BGC0000825.1_ORF11:gid:staK:pid:BAC55215.1:loc:16890:17877:strand:+ -            328   2.2e-09   37.5   2.3   1   1   3.5e-12   1.1e-08   35.3   0.5     1    74    11    85    11   128 0.82 NAD(P)H-binding
GDP_Man_Dehyd        PF16363.7    332 BGC0000825.1_ORF11:gid:staK:pid:BAC55215.1:loc:16890:17877:strand:+ -            328   2.1e-09   37.4   0.0   1   1   1.9e-12   6.2e-09   35.8   0.0     2   332     9   316     6   316 0.80 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.21   280 BGC0000825.1_ORF11:gid:staK:pid:BAC55215.1:loc:16890:17877:strand:+ -            328   1.9e-08   33.8   0.0   1   1   1.2e-11   3.9e-08   32.7   0.0     2   228     9   229     8   233 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.19   287 BGC0000825.1_ORF11:gid:staK:pid:BAC55215.1:loc:16890:17877:strand:+ -            328   1.8e-05   24.0   0.0   1   1   2.4e-08   7.8e-05   22.0   0.0     3   196     7   229     6   238 0.80 RmlD substrate binding domain
DegT_DnrJ_EryC1      PF01041.19   360 BGC0000825.1_ORF12:gid:staI:pid:BAC55216.1:loc:17947:19057:strand:+ -            369  2.8e-109  365.7   0.0   1   1  3.4e-113  3.2e-109  365.5   0.0     4   360    16   363    13   363 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.21   371 BGC0000825.1_ORF12:gid:staI:pid:BAC55216.1:loc:17947:19057:strand:+ -            369   5.7e-06   25.6   0.0   1   1   7.8e-10   7.5e-06   25.2   0.0    66   207    56   192    36   217 0.80 Aminotransferase class-V
dTDP_sugar_isom      PF00908.19   168 BGC0000825.1_ORF13:gid:staE:pid:BAC55217.1:loc:19112:19733:strand:+ -            206   1.1e-52  178.2   0.0   1   1   6.8e-57   1.3e-52  178.0   0.0     2   168     6   178     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
Methyltransf_11      PF08241.14    96 BGC0000825.1_ORF14:gid:staMB:pid:BAC55218.1:loc:19859:20702:strand:+ -            280   2.1e-26   92.5   0.1   1   1   3.2e-29   5.6e-26   91.1   0.0     1    96    73   171    73   171 0.97 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000825.1_ORF14:gid:staMB:pid:BAC55218.1:loc:19859:20702:strand:+ -            280   5.3e-23   81.6   0.1   1   1   6.5e-26   1.1e-22   80.6   0.1     1    97    72   167    72   167 0.95 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000825.1_ORF14:gid:staMB:pid:BAC55218.1:loc:19859:20702:strand:+ -            280   9.8e-21   74.2   0.0   1   1   8.1e-24   1.4e-20   73.7   0.0     6   112    71   174    68   206 0.94 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000825.1_ORF14:gid:staMB:pid:BAC55218.1:loc:19859:20702:strand:+ -            280   1.3e-16   60.9   0.0   1   1   1.1e-19   1.9e-16   60.4   0.0     7   160    51   214    46   219 0.78 Methyltransferase domain
CMAS                 PF02353.22   273 BGC0000825.1_ORF14:gid:staMB:pid:BAC55218.1:loc:19859:20702:strand:+ -            280   1.9e-16   60.3   0.0   1   1   1.5e-19   2.7e-16   59.8   0.0    39   178    45   185    37   198 0.90 Mycolic acid cyclopropane synthetase
Methyltransf_12      PF08242.14    99 BGC0000825.1_ORF14:gid:staMB:pid:BAC55218.1:loc:19859:20702:strand:+ -            280   3.3e-14   53.5   0.0   1   1   3.5e-17   6.1e-14   52.7   0.0     1    99    73   169    73   169 0.94 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0000825.1_ORF14:gid:staMB:pid:BAC55218.1:loc:19859:20702:strand:+ -            280   1.5e-13   50.8   0.0   1   1   1.2e-16   2.2e-13   50.2   0.0    40   152    62   172    52   198 0.88 ubiE/COQ5 methyltransferase family
MTS                  PF05175.16   170 BGC0000825.1_ORF14:gid:staMB:pid:BAC55218.1:loc:19859:20702:strand:+ -            280   3.7e-07   30.0   0.0   1   1   4.1e-10   7.2e-07   29.1   0.0    14   135    51   168    49   178 0.81 Methyltransferase small domain
Methyltransf_29      PF03141.18   506 BGC0000825.1_ORF14:gid:staMB:pid:BAC55218.1:loc:19859:20702:strand:+ -            280     1e-06   27.7   0.0   1   1   1.3e-09   2.2e-06   26.6   0.0    99   218    50   172    38   212 0.77 Putative S-adenosyl-L-methionine-dependent methyltransferase
MetW                 PF07021.14   193 BGC0000825.1_ORF14:gid:staMB:pid:BAC55218.1:loc:19859:20702:strand:+ -            280   0.00011   22.0   0.1   1   1   1.4e-07   0.00024   20.8   0.0    13   103    68   164    58   173 0.76 Methionine biosynthesis protein MetW
FAD_binding_3        PF01494.21   349 BGC0000825.1_ORF15:gid:staC:pid:BAF47693.1:loc:20837:22475:strand:+ -            545   1.2e-75  255.1   0.0   1   1   8.1e-80   1.6e-75  254.7   0.0     1   346     7   356     7   359 0.87 FAD binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000825.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000825.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000825.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:02:24 2022
# [ok]
