#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.24   463 BGC0001201.1_ORF1:gid:cypA8:pid:CAN98721.1:loc:0:1239:strand:+ -            412   6.9e-31  107.6   1.5   1   1   5.3e-29     1e-24   87.3   1.3   211   434   182   367   160   379 0.87 Cytochrome P450
Terpene_syn_C_2      PF19086.2    199 BGC0001201.1_ORF2:gid:geoA:pid:CAN98722.1:loc:1301:2291:strand:+ -            329   5.9e-42  143.9   0.3   1   1   4.1e-46   7.9e-42  143.4   0.3     1   198    82   276    82   277 0.89 Terpene synthase family 2, C-terminal metal binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001201.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001201.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001201.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:43:43 2022
# [ok]
