#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YchF-GTPase_C        PF06071.15    84 BGC0000026.1_ORF1:gid:aviX1:pid:AAK83161.1:loc:0:1089:strand:+ -            362   2.7e-38  130.1   0.1   1   1   1.1e-41   5.2e-38  129.2   0.1     1    84   278   361   278   361 0.99 Protein of unknown function (DUF933)
MMR_HSR1             PF01926.25   114 BGC0000026.1_ORF1:gid:aviX1:pid:AAK83161.1:loc:0:1089:strand:+ -            362     7e-23   81.0   0.0   1   1   5.5e-26   2.6e-22   79.1   0.0     2    87     5   116     4   140 0.80 50S ribosome-binding GTPase
FeoB_N               PF02421.20   156 BGC0000026.1_ORF1:gid:aviX1:pid:AAK83161.1:loc:0:1089:strand:+ -            362   1.3e-08   34.6   0.1   1   1   6.3e-12     3e-08   33.4   0.1     2    44     4    46     3   111 0.91 Ferrous iron transport protein B
PhdYeFM_antitox      PF02604.21    75 BGC0000026.1_ORF2:gid:aviX2:pid:AAK83162.1:loc:1280:1562:strand:+ -             93   4.6e-09   36.1   0.1   1   1   3.3e-13   6.3e-09   35.6   0.1    12    68    11    65     8    72 0.87 Antitoxin Phd_YefM, type II toxin-antitoxin system
YoeB_toxin           PF06769.16    80 BGC0000026.1_ORF3:gid:aviX3:pid:AAK83163.1:loc:1558:1813:strand:+ -             84   2.8e-41  139.5   0.3   1   1   1.6e-45   3.1e-41  139.4   0.3     1    80     5    84     5    84 0.99 YoeB-like toxin of bacterial type II toxin-antitoxin system
DUF6000              PF19463.1    185 BGC0000026.1_ORF4:gid:aviX4:pid:AAK83164.1:loc:2034:2721:strand:- -            228   5.6e-37  127.5   0.0   1   1   3.9e-41   7.5e-37  127.0   0.0     1   110    89   202    89   209 0.98 Family of unknown function (DUF6000)
SpoU_methylase       PF00588.21   142 BGC0000026.1_ORF6:gid:aviRb:pid:AAG32066.1:loc:3341:4205:strand:+ -            287   5.4e-33  114.2   0.0   1   1   4.1e-37   7.9e-33  113.7   0.0     4   142   129   272   127   272 0.89 SpoU rRNA Methylase family
AviRa                PF11599.10   232 BGC0000026.1_ORF10:gid:aviRa:pid:AAG32067.2:loc:5340:6093:strand:- -            250   2.5e-76  256.3   0.0   1   1   1.4e-80   2.8e-76  256.1   0.0     2   232     3   235     1   235 0.95 RRNA methyltransferase AviRa
Epimerase            PF01370.23   241 BGC0000026.1_ORF11:gid:aviQ1:pid:AAK83169.1:loc:6345:7314:strand:+ -            322   8.8e-54  182.6   0.0   1   1   4.6e-57   1.1e-53  182.3   0.0     2   224    14   232    13   237 0.98 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0000026.1_ORF11:gid:aviQ1:pid:AAK83169.1:loc:6345:7314:strand:+ -            322   4.8e-49  167.7   0.0   1   1   1.9e-51   4.4e-48  164.5   0.0     1   331    14   307    14   308 0.89 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.21   280 BGC0000026.1_ORF11:gid:aviQ1:pid:AAK83169.1:loc:6345:7314:strand:+ -            322   2.6e-23   82.5   0.0   1   1   1.4e-26   3.3e-23   82.2   0.0     1   226    14   231    14   236 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.19   287 BGC0000026.1_ORF11:gid:aviQ1:pid:AAK83169.1:loc:6345:7314:strand:+ -            322   9.3e-21   74.2   0.1   1   1   4.8e-24   1.1e-20   73.9   0.1     2   155    12   185    11   229 0.94 RmlD substrate binding domain
NAD_binding_4        PF07993.14   257 BGC0000026.1_ORF11:gid:aviQ1:pid:AAK83169.1:loc:6345:7314:strand:+ -            322   5.2e-13   48.8   0.1   1   1   1.2e-12   2.9e-09   36.6   0.0    87   254    76   227    64   230 0.81 Male sterility protein
Polysacc_synt_2      PF02719.17   294 BGC0000026.1_ORF11:gid:aviQ1:pid:AAK83169.1:loc:6345:7314:strand:+ -            322     1e-12   47.9   0.8   1   1   6.7e-15   1.6e-11   44.0   0.8     1   177    13   187    13   286 0.76 Polysaccharide biosynthesis protein
NAD_binding_10       PF13460.8    184 BGC0000026.1_ORF11:gid:aviQ1:pid:AAK83169.1:loc:6345:7314:strand:+ -            322   8.1e-09   35.7   0.3   1   1   5.7e-12   1.4e-08   35.0   0.3     1   131    17   162    17   194 0.72 NAD(P)H-binding
DFP                  PF04127.17   186 BGC0000026.1_ORF11:gid:aviQ1:pid:AAK83169.1:loc:6345:7314:strand:+ -            322   0.00017   21.5   0.6   1   1     1e-07   0.00025   21.0   0.6    23    98    14    92    10   123 0.81 DNA / pantothenate metabolism flavoprotein
Glyco_tranf_2_3      PF13641.8    230 BGC0000026.1_ORF12:gid:aviGT2:pid:AAK83170.1:loc:7428:8151:strand:- -            240   5.7e-07   29.7   0.0   1   1   6.5e-11   6.2e-07   29.6   0.0     6   126     3   114     1   190 0.82 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.28   170 BGC0000026.1_ORF12:gid:aviGT2:pid:AAK83170.1:loc:7428:8151:strand:- -            240     8e-06   25.9   0.0   1   1     1e-09   9.9e-06   25.6   0.0     9   148     9   144     1   162 0.75 Glycosyl transferase family 2
Lipase_GDSL_3        PF14606.8    181 BGC0000026.1_ORF13:gid:aviX9:pid:AAK83171.1:loc:8370:9438:strand:+ -            355   9.5e-14   51.9   0.0   1   1   1.3e-17   1.3e-13   51.5   0.0     5   180   160   345   157   346 0.86 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL_2        PF13472.8    179 BGC0000026.1_ORF13:gid:aviX9:pid:AAK83171.1:loc:8370:9438:strand:+ -            355   3.7e-09   37.3   0.1   1   1   5.5e-13   5.3e-09   36.8   0.1     4   179   164   336   161   336 0.70 GDSL-like Lipase/Acylhydrolase family
GerE                 PF00196.21    57 BGC0000026.1_ORF14:gid:aviC1:pid:AAK83172.1:loc:9470:10091:strand:- -            206   9.9e-17   60.4   0.1   1   1   2.3e-20   1.5e-16   59.8   0.1     2    54   126   178   125   181 0.95 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.14    54 BGC0000026.1_ORF14:gid:aviC1:pid:AAK83172.1:loc:9470:10091:strand:- -            206   8.9e-10   38.2   1.3   1   1   2.2e-12   1.4e-08   34.4   0.2    11    54   127   169   121   169 0.92 Sigma-70, region 4
GerE                 PF00196.21    57 BGC0000026.1_ORF15:gid:aviC2:pid:AAK83173.1:loc:10361:10940:strand:- -            192   5.5e-10   38.8   0.1   1   1   4.8e-14   9.3e-10   38.1   0.1     2    57   116   171   115   171 0.94 Bacterial regulatory proteins, luxR family
Cupin_1              PF00190.24   151 BGC0000026.1_ORF16:gid:aviX10:pid:AAK83174.1:loc:11095:11506:strand:+ -            136   0.00012   21.7   0.0   1   1   8.8e-09   0.00017   21.3   0.0    36   110    35   109    32   118 0.78 Cupin
Methyltransf_14      PF08484.13   160 BGC0000026.1_ORF18:gid:aviG1:pid:AAK83176.1:loc:12194:13418:strand:+ -            407   7.3e-42  143.0   0.0   1   1   1.6e-45   9.9e-42  142.5   0.0     1   160   249   402   249   402 0.98 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.13    62 BGC0000026.1_ORF18:gid:aviG1:pid:AAK83176.1:loc:12194:13418:strand:+ -            407   2.1e-15   56.8   0.2   1   1   5.7e-19   3.7e-15   56.0   0.2     1    62    13    74    13    74 0.96 Putative zinc binding domain
Methyltransf_23      PF13489.8    165 BGC0000026.1_ORF18:gid:aviG1:pid:AAK83176.1:loc:12194:13418:strand:+ -            407   1.5e-10   41.3   0.0   1   1   4.2e-14   2.7e-10   40.4   0.0    24   164   109   244    85   245 0.82 Methyltransferase domain
Na_H_Exchanger       PF00999.23   381 BGC0000026.1_ORF19:gid:aviJ:pid:AAK83177.1:loc:13422:14853:strand:+ -            476   2.5e-42  145.1  41.6   1   1   1.8e-46   3.5e-42  144.7  41.6     3   379    67   454    62   456 0.87 Sodium/hydrogen exchanger family
Acyl_transf_1        PF00698.23   319 BGC0000026.1_ORF21:gid:aviM:pid:AAK83194.1:loc:16031:19913:strand:+ -           1293   2.8e-86  290.0   1.2   1   1   1.4e-89   4.4e-86  289.4   1.2     1   318   559   873   559   874 0.99 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0000026.1_ORF21:gid:aviM:pid:AAK83194.1:loc:16031:19913:strand:+ -           1293   1.6e-82  277.0   0.2   1   1     2e-85   6.3e-82  275.0   0.2     2   253    24   283    23   283 0.98 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000026.1_ORF21:gid:aviM:pid:AAK83194.1:loc:16031:19913:strand:+ -           1293   2.6e-43  146.9   0.3   1   1   7.1e-46   2.3e-42  143.9   0.4     1   116   291   406   291   407 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000026.1_ORF21:gid:aviM:pid:AAK83194.1:loc:16031:19913:strand:+ -           1293   4.3e-19   69.1   0.0   1   1   2.4e-22   7.8e-19   68.3   0.0     1   112   411   523   411   523 0.98 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000026.1_ORF21:gid:aviM:pid:AAK83194.1:loc:16031:19913:strand:+ -           1293   4.1e-11   43.1   0.0   1   1   3.2e-14     1e-10   41.8   0.0     1    67  1212  1278  1212  1278 0.98 Phosphopantetheine attachment site
PS-DH                PF14765.8    297 BGC0000026.1_ORF21:gid:aviM:pid:AAK83194.1:loc:16031:19913:strand:+ -           1293   3.9e-08   33.0   5.9   1   1   9.2e-11   2.9e-07   30.1   5.9     1   294   917  1180   917  1183 0.78 Polyketide synthase dehydratase
NTP_transferase      PF00483.25   247 BGC0000026.1_ORF22:gid:aviD:pid:AAK83195.1:loc:20102:21170:strand:+ -            355   1.6e-47  162.3   0.0   1   1     2e-51   1.9e-47  162.0   0.0     1   246     2   236     2   237 0.95 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000026.1_ORF22:gid:aviD:pid:AAK83195.1:loc:20102:21170:strand:+ -            355   3.8e-10   40.4   0.5   1   1   7.2e-14   6.9e-10   39.6   0.5     1   115     3   125     3   221 0.71 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.7    332 BGC0000026.1_ORF23:gid:aviE1:pid:AAK83196.1:loc:21220:22288:strand:+ -            355   9.7e-68  229.1   0.0   1   1   4.9e-71   1.2e-67  228.9   0.0     1   332    15   311    15   311 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0000026.1_ORF23:gid:aviE1:pid:AAK83196.1:loc:21220:22288:strand:+ -            355   6.4e-60  202.7   0.0   1   1   3.6e-63   8.6e-60  202.3   0.0     1   241    14   248    14   248 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0000026.1_ORF23:gid:aviE1:pid:AAK83196.1:loc:21220:22288:strand:+ -            355   5.5e-19   68.3   0.0   1   1     3e-22   7.1e-19   68.0   0.0     1   233    15   241    15   268 0.85 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.19   287 BGC0000026.1_ORF23:gid:aviE1:pid:AAK83196.1:loc:21220:22288:strand:+ -            355   1.3e-17   63.9   0.0   1   1   1.1e-20   2.7e-17   62.9   0.0     2   241    13   276    12   285 0.87 RmlD substrate binding domain
Polysacc_synt_2      PF02719.17   294 BGC0000026.1_ORF23:gid:aviE1:pid:AAK83196.1:loc:21220:22288:strand:+ -            355   5.7e-16   58.6   0.0   1   1   1.6e-18   3.7e-15   55.9   0.0     1   229    14   248    14   277 0.80 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.14   257 BGC0000026.1_ORF23:gid:aviE1:pid:AAK83196.1:loc:21220:22288:strand:+ -            355   1.1e-12   47.8   0.0   1   1   1.8e-14   4.4e-11   42.5   0.0     3   205    18   185    16   240 0.80 Male sterility protein
NAD_binding_10       PF13460.8    184 BGC0000026.1_ORF23:gid:aviE1:pid:AAK83196.1:loc:21220:22288:strand:+ -            355   9.9e-10   38.7   0.1   1   1   5.8e-13   1.4e-09   38.2   0.1     1   115    18   147    18   183 0.73 NAD(P)H-binding
Epimerase            PF01370.23   241 BGC0000026.1_ORF24:gid:aviQ2:pid:AAK83179.1:loc:22335:23364:strand:+ -            342   4.8e-51  173.7   0.0   1   1   2.4e-54   5.8e-51  173.4   0.0     2   241     5   238     4   238 0.93 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0000026.1_ORF24:gid:aviQ2:pid:AAK83179.1:loc:22335:23364:strand:+ -            342   1.4e-38  133.3   0.0   1   1   7.1e-42   1.7e-38  133.0   0.0     1   263     5   253     5   289 0.86 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.19   287 BGC0000026.1_ORF24:gid:aviQ2:pid:AAK83179.1:loc:22335:23364:strand:+ -            342   3.6e-20   72.3   0.1   1   1     2e-23   4.8e-20   71.9   0.1     3   239     4   264     2   283 0.89 RmlD substrate binding domain
3Beta_HSD            PF01073.21   280 BGC0000026.1_ORF24:gid:aviQ2:pid:AAK83179.1:loc:22335:23364:strand:+ -            342   1.5e-12   47.3   0.0   1   1   8.8e-16   2.1e-12   46.7   0.0     1   228     5   224     5   228 0.75 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.17   294 BGC0000026.1_ORF24:gid:aviQ2:pid:AAK83179.1:loc:22335:23364:strand:+ -            342   4.9e-10   39.1   0.4   1   1   3.2e-12   7.6e-09   35.2   0.4     2   248     5   257     4   270 0.74 Polysaccharide biosynthesis protein
NAD_binding_10       PF13460.8    184 BGC0000026.1_ORF24:gid:aviQ2:pid:AAK83179.1:loc:22335:23364:strand:+ -            342   5.4e-09   36.3   0.0   1   1   5.1e-12   1.2e-08   35.1   0.0     1   143     8   168     8   178 0.74 NAD(P)H-binding
NAD_binding_4        PF07993.14   257 BGC0000026.1_ORF24:gid:aviQ2:pid:AAK83179.1:loc:22335:23364:strand:+ -            342   2.5e-08   33.5   0.9   1   1   1.2e-07   0.00029   20.2   0.2    86   212    66   177    55   222 0.78 Male sterility protein
NmrA                 PF05368.15   233 BGC0000026.1_ORF24:gid:aviQ2:pid:AAK83179.1:loc:22335:23364:strand:+ -            342   2.4e-07   30.6   0.0   1   1   1.3e-10   3.1e-07   30.2   0.0     2   141     5   168     4   260 0.85 NmrA-like family
Methyltransf_31      PF13847.8    152 BGC0000026.1_ORF25:gid:aviG5:pid:AAK83180.1:loc:23421:24021:strand:+ -            199   1.7e-08   34.5   0.0   1   1   2.3e-12   2.2e-08   34.1   0.0     4    95    55   143    53   166 0.90 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000026.1_ORF25:gid:aviG5:pid:AAK83180.1:loc:23421:24021:strand:+ -            199   3.5e-05   24.5   0.0   1   1   5.4e-09   5.2e-05   23.9   0.0     1    84    59   145    59   149 0.90 Methyltransferase domain
PhyH                 PF05721.15   211 BGC0000026.1_ORF26:gid:aviO1:pid:AAK83181.1:loc:24171:24843:strand:+ -            223   1.4e-37  130.1   0.0   1   1   8.6e-42   1.6e-37  129.9   0.0     1   210    15   208    15   209 0.92 Phytanoyl-CoA dioxygenase (PhyH)
DUF1205              PF06722.14    95 BGC0000026.1_ORF27:gid:aviGT1:pid:AAK83182.1:loc:24900:26193:strand:+ -            430   1.9e-12   47.2   0.0   1   1   3.6e-16   3.4e-12   46.4   0.0    16    95   214   294   198   294 0.90 Protein of unknown function (DUF1205)
UDPGT                PF00201.20   499 BGC0000026.1_ORF27:gid:aviGT1:pid:AAK83182.1:loc:24900:26193:strand:+ -            430   7.5e-05   21.8   0.0   1   1   2.7e-08   0.00026   20.0   0.0   342   418   309   385   295   388 0.92 UDP-glucoronosyl and UDP-glucosyl transferase
GDP_Man_Dehyd        PF16363.7    332 BGC0000026.1_ORF28:gid:aviE2:pid:AAK83183.1:loc:26189:27203:strand:+ -            337   4.7e-51  174.3   0.0   1   1   6.6e-54   2.5e-50  171.9   0.0     2   332    13   309    12   309 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0000026.1_ORF28:gid:aviE2:pid:AAK83183.1:loc:26189:27203:strand:+ -            337   2.6e-47  161.4   0.0   1   1   8.3e-51   3.2e-47  161.1   0.0     2   241    12   246    11   246 0.88 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0000026.1_ORF28:gid:aviE2:pid:AAK83183.1:loc:26189:27203:strand:+ -            337   6.2e-09   35.3   0.0   1   1   1.9e-12   7.4e-09   35.1   0.0     1   157    12   164    12   230 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.19   287 BGC0000026.1_ORF28:gid:aviE2:pid:AAK83183.1:loc:26189:27203:strand:+ -            337   2.8e-05   23.4   0.0   1   1   1.1e-08   4.2e-05   22.8   0.0     3   232    11   265     9   283 0.74 RmlD substrate binding domain
Methyltransf_11      PF08241.14    96 BGC0000026.1_ORF29:gid:aviG2:pid:AAK83184.1:loc:27199:27922:strand:+ -            240   7.6e-15   55.4   0.0   1   1   1.8e-18   1.2e-14   54.8   0.0     2    96    70   166    69   166 0.93 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000026.1_ORF29:gid:aviG2:pid:AAK83184.1:loc:27199:27922:strand:+ -            240   2.2e-13   50.8   0.0   1   1   5.2e-17   3.4e-13   50.2   0.0     3    97    70   162    68   162 0.93 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000026.1_ORF29:gid:aviG2:pid:AAK83184.1:loc:27199:27922:strand:+ -            240   1.4e-09   38.7   0.0   1   1   3.5e-13   2.3e-09   38.0   0.0     2    99    70   164    69   164 0.89 Methyltransferase domain
Aldo_ket_red         PF00248.23   292 BGC0000026.1_ORF30:gid:aviZ1:pid:AAK83185.1:loc:27918:28911:strand:+ -            330   1.1e-68  231.5   0.0   1   1   6.8e-73   1.3e-68  231.3   0.0     2   291    16   309    15   310 0.95 Aldo/keto reductase family
Methyltransf_21      PF05050.14   173 BGC0000026.1_ORF31:gid:aviG6:pid:AAK83186.1:loc:28924:29644:strand:+ -            239   2.7e-15   57.0   0.0   1   1   1.8e-19   3.5e-15   56.6   0.0     1   171    30   190    30   192 0.72 Methyltransferase FkbM domain
PhyH                 PF05721.15   211 BGC0000026.1_ORF32:gid:aviO3:pid:AAK83187.1:loc:29640:30585:strand:+ -            314   3.7e-32  112.4   0.0   1   1   2.5e-36   4.8e-32  112.0   0.0     1   209    32   235    32   237 0.84 Phytanoyl-CoA dioxygenase (PhyH)
Methyltransf_23      PF13489.8    165 BGC0000026.1_ORF33:gid:aviG3:pid:AAK83188.1:loc:30581:31415:strand:+ -            277   9.6e-12   45.1   0.2   1   1   2.4e-14   1.5e-10   41.2   0.1    11   124    52   157    41   187 0.68 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000026.1_ORF33:gid:aviG3:pid:AAK83188.1:loc:30581:31415:strand:+ -            277   3.5e-11   43.7   0.0   1   1     1e-14   6.7e-11   42.8   0.0    54    96   108   151    69   151 0.81 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000026.1_ORF33:gid:aviG3:pid:AAK83188.1:loc:30581:31415:strand:+ -            277     6e-07   29.5   0.0   1   1   1.6e-10     1e-06   28.7   0.0    71   117   113   159   100   184 0.88 Methyltransferase domain
Radical_SAM          PF04055.23   167 BGC0000026.1_ORF34:gid:aviX12:pid:AAK83189.1:loc:31411:32602:strand:+ -            396   1.6e-10   41.7   0.1   1   1     1e-13   9.6e-10   39.2   0.0     3   138   152   294   150   298 0.93 Radical SAM superfamily
ABC_tran             PF00005.29   137 BGC0000026.1_ORF35:gid:aviABC1:pid:AAG32068.1:loc:32598:33570:strand:+ -            323   7.4e-28   97.9   0.0   1   1   5.5e-31   2.6e-27   96.1   0.0     1   136    24   167    24   168 0.97 ABC transporter
AAA_21               PF13304.8    304 BGC0000026.1_ORF35:gid:aviABC1:pid:AAG32068.1:loc:32598:33570:strand:+ -            323   1.1e-11   45.2   0.0   1   1   3.9e-10   1.9e-06   28.0   0.0   183   298   117   197   107   199 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane        PF01061.26   210 BGC0000026.1_ORF36:gid:aviABC2:pid:AAG32069.1:loc:33566:34364:strand:+ -            265     2e-20   73.2  11.8   1   1   1.1e-24     2e-20   73.2  11.8     4   208    16   221    13   222 0.86 ABC-2 type transporter
E1_dh                PF00676.22   300 BGC0000026.1_ORF37:gid:aviB1:pid:AAK83190.1:loc:34360:35365:strand:+ -            334   2.3e-67  227.2   0.0   1   1   4.5e-71   2.8e-67  226.9   0.0     2   292    22   307    21   315 0.90 Dehydrogenase E1 component
TPP_enzyme_C         PF02775.23   153 BGC0000026.1_ORF37:gid:aviB1:pid:AAK83190.1:loc:34360:35365:strand:+ -            334   1.2e-06   28.5   1.4   1   1   3.5e-09   2.2e-05   24.4   1.4    24   153   118   242   106   242 0.69 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Transketolase_C      PF02780.22   124 BGC0000026.1_ORF38:gid:aviB2:pid:AAK83191.1:loc:35364:36327:strand:+ -            320   3.2e-32  111.1   0.2   1   1   6.9e-36   6.6e-32  110.1   0.2     1   123   191   310   191   311 0.97 Transketolase, C-terminal domain
Transket_pyr         PF02779.26   178 BGC0000026.1_ORF38:gid:aviB2:pid:AAK83191.1:loc:35364:36327:strand:+ -            320   3.8e-31  108.2   0.1   1   1   6.1e-35   5.9e-31  107.6   0.1     3   174     4   174     2   177 0.94 Transketolase, pyrimidine binding domain
Glycos_transf_2      PF00535.28   170 BGC0000026.1_ORF39:gid:aviGT3:pid:AAK83192.1:loc:36365:37382:strand:+ -            338   1.2e-15   57.8   0.0   1   1   2.2e-19   2.1e-15   57.1   0.0     8   126    17   135    11   165 0.87 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.8    230 BGC0000026.1_ORF39:gid:aviGT3:pid:AAK83192.1:loc:36365:37382:strand:+ -            338   1.8e-13   51.0   0.0   1   1   2.9e-17   2.8e-13   50.3   0.0     1   229     7   259     7   260 0.82 Glycosyltransferase like family 2
Glycos_transf_1      PF00534.22   172 BGC0000026.1_ORF40:gid:aviGT4:pid:AAK83193.1:loc:37381:38410:strand:+ -            342   6.3e-07   29.2   0.0   1   1   5.3e-11     1e-06   28.5   0.0    13   131   160   280   151   298 0.83 Glycosyl transferases group 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000026.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000026.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000026.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:04:44 2022
# [ok]
