#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DHquinase_II         PF01220.21   138 BGC0002009.1_ORF1:gid::pid:WP_003071773.1:loc:0:450:strand:- -            149   6.3e-48  162.1   0.0   1   1   3.8e-52   7.2e-48  161.9   0.0     2   137     4   139     3   140 0.98 Dehydroquinase class II
p450                 PF00067.24   463 BGC0002009.1_ORF2:gid::pid:WP_003071775.1:loc:693:1953:strand:+ -            419   5.5e-27   94.7   0.0   1   1   1.8e-27   3.5e-23   82.2   0.0   198   432   189   385    50   414 0.85 Cytochrome P450
Transket_pyr         PF02779.26   178 BGC0002009.1_ORF3:gid::pid:WP_003071776.1:loc:2021:2933:strand:- -            303   1.3e-28  100.0   0.0   1   1   9.6e-33   1.8e-28   99.5   0.0     4   173     9   168     6   172 0.96 Transketolase, pyrimidine binding domain
Transketolase_N      PF00456.23   334 BGC0002009.1_ORF4:gid::pid:WP_003071778.1:loc:2929:3625:strand:- -            231   4.4e-28   98.3   0.0   1   1   6.7e-32   6.4e-28   97.8   0.0    24   228    21   209    16   223 0.88 Transketolase, thiamine diphosphate binding domain
TPP_enzyme_C         PF02775.23   153 BGC0002009.1_ORF4:gid::pid:WP_003071778.1:loc:2929:3625:strand:- -            231   1.1e-05   25.4   0.2   1   1   2.3e-09   2.2e-05   24.4   0.0    26    84   106   172    86   209 0.82 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
p450                 PF00067.24   463 BGC0002009.1_ORF5:gid::pid:WP_003071780.1:loc:3823:5092:strand:+ -            422   5.9e-28   97.9   0.0   1   2   7.7e-10   1.5e-05   24.1   0.0   232   300   217   284   201   287 0.83 Cytochrome P450
p450                 PF00067.24   463 BGC0002009.1_ORF5:gid::pid:WP_003071780.1:loc:3823:5092:strand:+ -            422   5.9e-28   97.9   0.0   2   2     3e-20   5.8e-16   58.4   0.0   326   433   292   391   288   414 0.93 Cytochrome P450
Thioesterase         PF00975.22   230 BGC0002009.1_ORF6:gid::pid:WP_003071782.1:loc:5135:5873:strand:+ -            245     2e-55  188.5   0.0   1   1   3.8e-59   2.4e-55  188.3   0.0     2   224    13   232    12   237 0.94 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0002009.1_ORF6:gid::pid:WP_003071782.1:loc:5135:5873:strand:+ -            245   4.4e-13   50.4  10.0   1   1   8.9e-17   5.7e-13   50.1  10.0     2   214    15   226    14   233 0.58 Alpha/beta hydrolase family
PapA_C               PF16911.7    120 BGC0002009.1_ORF7:gid::pid:WP_033261516.1:loc:5890:7096:strand:+ -            401   1.7e-26   92.7   0.0   1   1   1.7e-30   3.3e-26   91.7   0.0     2   110   277   383   276   392 0.92 Phthiocerol/phthiodiolone dimycocerosyl transferase C-terminus
FAD_binding_3        PF01494.21   349 BGC0002009.1_ORF8:gid::pid:WP_003071786.1:loc:7092:8547:strand:+ -            484   1.5e-62  212.0   0.0   1   1     4e-66   1.9e-62  211.7   0.0     2   346     4   341     3   344 0.91 FAD binding domain
CoA_transf_3         PF02515.19   367 BGC0002009.1_ORF9:gid::pid:WP_003071788.1:loc:8543:9578:strand:- -            344   2.7e-81  273.7   0.0   1   1   1.8e-85   3.5e-81  273.3   0.0     1   365     6   342     6   343 0.91 CoA-transferase family III
B12-binding          PF02310.21   121 BGC0002009.1_ORF10:gid::pid:WP_003071791.1:loc:9574:9970:strand:- -            131   2.1e-20   73.0   1.6   1   1   1.3e-24   2.5e-20   72.8   1.6     2   114     4   114     3   120 0.89 B12 binding domain
MM_CoA_mutase        PF01642.24   514 BGC0002009.1_ORF11:gid::pid:WP_033261449.1:loc:9969:11547:strand:- -            525  8.3e-199  661.5   0.0   1   1  4.9e-203  9.3e-199  661.3   0.0     1   514     6   517     6   517 0.98 Methylmalonyl-CoA mutase
ABC_membrane         PF00664.25   274 BGC0002009.1_ORF12:gid::pid:WP_003071800.1:loc:11616:13401:strand:- -            594   5.9e-48  164.0   5.4   1   1   7.6e-52   7.3e-48  163.7   5.4     4   273    30   302    27   303 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0002009.1_ORF12:gid::pid:WP_003071800.1:loc:11616:13401:strand:- -            594   4.2e-32  111.6   0.0   1   1   7.9e-36   7.6e-32  110.8   0.0     2   137   366   514   365   514 0.92 ABC transporter
ABC_membrane         PF00664.25   274 BGC0002009.1_ORF13:gid::pid:WP_051767685.1:loc:13400:15170:strand:- -            589   1.1e-35  123.7   6.7   1   1   1.5e-39   1.5e-35  123.3   6.7     2   274    30   300    29   300 0.99 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0002009.1_ORF13:gid::pid:WP_051767685.1:loc:13400:15170:strand:- -            589   1.3e-28  100.4   0.0   1   1   2.2e-32   2.1e-28   99.7   0.0     1   136   363   511   363   512 0.88 ABC transporter
Cu-oxidase_2         PF07731.16   137 BGC0002009.1_ORF14:gid::pid:WP_081911204.1:loc:15512:17375:strand:+ -            620     2e-22   79.5   0.3   1   1   2.1e-26     2e-22   79.5   0.3    27   136   470   595   446   596 0.81 Multicopper oxidase
Cu-oxidase_3         PF07732.17   119 BGC0002009.1_ORF14:gid::pid:WP_081911204.1:loc:15512:17375:strand:+ -            620   1.7e-17   63.6   1.7   1   2   1.3e-08   0.00013   22.1   0.0    13    48    68   103    54   108 0.84 Multicopper oxidase
Cu-oxidase_3         PF07732.17   119 BGC0002009.1_ORF14:gid::pid:WP_081911204.1:loc:15512:17375:strand:+ -            620   1.7e-17   63.6   1.7   2   2   6.2e-11   5.9e-07   29.6   0.3    50   118   149   216   144   217 0.90 Multicopper oxidase
Carboxyl_trans       PF01039.24   494 BGC0002009.1_ORF15:gid::pid:WP_004562633.1:loc:17444:19040:strand:- -            531  9.5e-182  605.1   0.0   1   1  5.6e-186  1.1e-181  604.9   0.0     1   494    40   529    40   529 0.98 Carboxyl transferase domain
p450                 PF00067.24   463 BGC0002009.1_ORF16:gid::pid:WP_004562634.1:loc:19146:20412:strand:- -            421   2.9e-27   95.6   0.1   1   1   2.5e-20   4.7e-16   58.7   0.0   326   433   287   386   283   413 0.91 Cytochrome P450
p450                 PF00067.24   463 BGC0002009.1_ORF17:gid::pid:WP_004562636.1:loc:20602:21769:strand:- -            388   3.7e-29  101.9   0.4   1   1   4.2e-31   8.1e-27   94.2   0.4    42   442    24   368     3   386 0.80 Cytochrome P450
Hexose_dehydrat      PF03559.16   204 BGC0002009.1_ORF18:gid::pid:WP_004562638.1:loc:22001:23426:strand:+ -            474    2e-165  546.7   0.1   1   2   1.7e-91   3.3e-87  291.2   0.1     3   203    34   234    32   235 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.16   204 BGC0002009.1_ORF18:gid::pid:WP_004562638.1:loc:22001:23426:strand:+ -            474    2e-165  546.7   0.1   2   2   5.2e-80   9.9e-76  253.8   0.0     3   204   272   470   270   470 0.98 NDP-hexose 2,3-dehydratase
DUF1205              PF06722.14    95 BGC0002009.1_ORF19:gid::pid:WP_004562640.1:loc:23469:24621:strand:+ -            383   5.6e-20   71.3   0.1   1   1   1.9e-23   1.2e-19   70.3   0.1     1    92   171   261   171   265 0.97 Protein of unknown function (DUF1205)
UDPGT                PF00201.20   499 BGC0002009.1_ORF19:gid::pid:WP_004562640.1:loc:23469:24621:strand:+ -            383   3.3e-06   26.3   0.0   1   1   8.1e-10   5.2e-06   25.6   0.0   320   415   260   355   253   366 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.18   167 BGC0002009.1_ORF19:gid::pid:WP_004562640.1:loc:23469:24621:strand:+ -            383   3.9e-05   23.8   0.2   1   1   2.1e-08   0.00013   22.1   0.1    74   150   280   354   275   365 0.90 Glycosyltransferase family 28 C-terminal domain
SurE                 PF01975.19   195 BGC0002009.1_ORF20:gid::pid:WP_004562641.1:loc:24646:25627:strand:+ -            326     8e-39  133.5   2.9   1   1   5.9e-43   1.1e-38  133.0   2.9     1   191    38   265    38   269 0.79 Survival protein SurE
TylF                 PF05711.13   255 BGC0002009.1_ORF21:gid::pid:WP_004562642.1:loc:25687:26455:strand:- -            255   6.4e-05   22.5   0.0   1   1   5.5e-09   0.00011   21.8   0.0    81   222    66   217    46   238 0.70 Macrocin-O-methyltransferase (TylF)
Aldo_ket_red         PF00248.23   292 BGC0002009.1_ORF22:gid::pid:WP_004562643.1:loc:26473:27535:strand:- -            353   3.3e-63  213.6   0.0   1   1   2.1e-67     4e-63  213.3   0.0     2   290    40   336    39   337 0.93 Aldo/keto reductase family
Epimerase            PF01370.23   241 BGC0002009.1_ORF23:gid::pid:WP_004562644.1:loc:27564:28326:strand:- -            253   2.3e-15   56.8   0.0   1   1   3.1e-19     3e-15   56.4   0.0    67   241    23   177    10   177 0.81 NAD dependent epimerase/dehydratase family
Tricorn_C1           PF14684.8     70 BGC0002009.1_ORF24:gid::pid:WP_051767686.1:loc:28325:31493:strand:- -           1055   2.2e-26   91.8   0.2   1   1   6.2e-30     4e-26   91.0   0.2     2    68   659   725   658   726 0.98 Tricorn protease C1 domain
Tricorn_PDZ          PF14685.8     88 BGC0002009.1_ORF24:gid::pid:WP_051767686.1:loc:28325:31493:strand:- -           1055     1e-22   80.0   0.0   1   1     4e-26   2.5e-22   78.7   0.0     1    87   738   825   738   826 0.94 Tricorn protease PDZ domain
Peptidase_S41        PF03572.20   167 BGC0002009.1_ORF24:gid::pid:WP_051767686.1:loc:28325:31493:strand:- -           1055   1.1e-15   57.7   0.0   1   1   4.1e-19   2.6e-15   56.5   0.0     1   167   854  1008   854  1008 0.81 Peptidase family S41
p450                 PF00067.24   463 BGC0002009.1_ORF25:gid::pid:WP_003062297.1:loc:31695:32892:strand:+ -            398   1.1e-27   97.0   0.0   1   2   1.8e-09   3.5e-05   22.9   0.0   253   301   218   265   187   267 0.84 Cytochrome P450
p450                 PF00067.24   463 BGC0002009.1_ORF25:gid::pid:WP_003062297.1:loc:31695:32892:strand:+ -            398   1.1e-27   97.0   0.0   2   2   3.8e-21   7.4e-17   61.3   0.0   329   432   275   367   271   371 0.96 Cytochrome P450
ROK                  PF00480.22   294 BGC0002009.1_ORF26:gid::pid:WP_003062299.1:loc:32881:33766:strand:- -            294   2.9e-43  148.5   0.0   1   1   1.9e-47   3.6e-43  148.2   0.0     1   292     2   289     2   290 0.92 ROK family
HAD_2                PF13419.8    178 BGC0002009.1_ORF27:gid::pid:WP_003062302.1:loc:33771:34470:strand:- -            232   7.2e-32  111.0   0.0   1   1   1.8e-35   8.7e-32  110.7   0.0     1   177    23   195    23   196 0.93 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.28   210 BGC0002009.1_ORF27:gid::pid:WP_003062302.1:loc:33771:34470:strand:- -            232   5.4e-20   72.7   0.1   1   1   4.2e-23     2e-19   70.8   0.1     3   210    22   190    21   190 0.88 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.8     75 BGC0002009.1_ORF27:gid::pid:WP_003062302.1:loc:33771:34470:strand:- -            232   3.9e-08   33.3   0.2   1   1   1.6e-11   7.9e-08   32.4   0.2     3    47   152   195   150   218 0.93 HAD-hyrolase-like
HAD                  PF12710.9    188 BGC0002009.1_ORF27:gid::pid:WP_003062302.1:loc:33771:34470:strand:- -            232   5.5e-07   30.4   0.2   1   1   1.7e-10   8.2e-07   29.8   0.2     1   188    23   187    23   187 0.69 haloacid dehalogenase-like hydrolase
GFO_IDH_MocA         PF01408.24   120 BGC0002009.1_ORF28:gid::pid:WP_033261451.1:loc:34482:35556:strand:- -            357   3.5e-20   73.0   0.1   1   1   1.4e-23   5.3e-20   72.4   0.1     1   113     3   114     3   120 0.94 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.19   220 BGC0002009.1_ORF28:gid::pid:WP_033261451.1:loc:34482:35556:strand:- -            357     4e-08   33.4   0.0   1   1   1.7e-11   6.3e-08   32.7   0.0     9   214   138   346   136   354 0.66 Oxidoreductase family, C-terminal alpha/beta domain
CoA_binding          PF02629.21    96 BGC0002009.1_ORF28:gid::pid:WP_033261451.1:loc:34482:35556:strand:- -            357   1.7e-05   25.5   0.0   1   1   8.2e-09   3.2e-05   24.6   0.0     5    90     4    91     2    93 0.92 CoA binding domain
Semialdhyde_dh       PF01118.26   121 BGC0002009.1_ORF28:gid::pid:WP_033261451.1:loc:34482:35556:strand:- -            357   2.2e-05   25.0   0.1   1   1   1.1e-08   4.2e-05   24.1   0.1     1    94     4    91     4    92 0.86 Semialdehyde dehydrogenase, NAD binding domain
F420_oxidored        PF03807.19    96 BGC0002009.1_ORF28:gid::pid:WP_033261451.1:loc:34482:35556:strand:- -            357   0.00011   22.8   0.2   1   1   5.5e-08   0.00021   22.0   0.2     1    81     4    83     4    89 0.94 NADP oxidoreductase coenzyme F420-dependent
DegT_DnrJ_EryC1      PF01041.19   360 BGC0002009.1_ORF29:gid::pid:WP_003062304.1:loc:35629:36790:strand:- -            386  8.3e-111  370.8   0.0   1   1  1.1e-114    1e-110  370.5   0.0     4   351    17   370    14   379 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.23   363 BGC0002009.1_ORF29:gid::pid:WP_003062304.1:loc:35629:36790:strand:- -            386     1e-09   38.1   0.0   1   1   1.7e-13   1.7e-09   37.5   0.0    46   194    40   166    11   182 0.90 Aminotransferase class I and II
DAHP_synth_2         PF01474.18   437 BGC0002009.1_ORF31:gid::pid:WP_004559804.1:loc:37908:39165:strand:- -            418  7.9e-143  476.2   0.0   1   2   4.6e-56   8.8e-52  176.2   0.0     8   169    33   191    27   195 0.96 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.18   437 BGC0002009.1_ORF31:gid::pid:WP_004559804.1:loc:37908:39165:strand:- -            418  7.9e-143  476.2   0.0   2   2   2.3e-93   4.4e-89  299.1   0.0   226   437   193   407   189   407 0.96 Class-II DAHP synthetase family
DHQ_synthase         PF01761.22   262 BGC0002009.1_ORF32:gid::pid:WP_004559805.1:loc:39161:40217:strand:- -            351     3e-82  275.8   0.1   1   1   2.7e-85   2.6e-81  272.8   0.1     4   261    61   302    58   303 0.98 3-dehydroquinate synthase
Fe-ADH_2             PF13685.8    251 BGC0002009.1_ORF32:gid::pid:WP_004559805.1:loc:39161:40217:strand:- -            351   6.5e-08   32.8   0.3   1   1   3.5e-11   3.4e-07   30.4   0.0     3   160    19   177    17   182 0.71 Iron-containing alcohol dehydrogenase
Acetyltransf_2       PF00797.19   240 BGC0002009.1_ORF34:gid::pid:WP_004559807.1:loc:40420:41197:strand:- -            258   1.1e-61  208.8   0.0   1   1   6.7e-66   1.3e-61  208.5   0.0     1   228    20   250    20   257 0.94 N-acetyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0002009.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0002009.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0002009.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:57:33 2022
# [ok]
