#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_membrane_2       PF06472.17   269 BGC0000430.1_ORF1:gid::pid:AHJ31211.1:loc:0:2052:strand:- -            683   1.5e-47  162.3  11.0   1   1   5.3e-51   2.6e-47  161.6  11.0    11   265    47   299    43   303 0.96 ABC transporter transmembrane region 2
ABC_tran             PF00005.29   137 BGC0000430.1_ORF1:gid::pid:AHJ31211.1:loc:0:2052:strand:- -            683   1.3e-18   67.9   0.1   1   1   1.3e-21   6.3e-18   65.7   0.0     2   137   392   529   391   529 0.90 ABC transporter
ABC_membrane         PF00664.25   274 BGC0000430.1_ORF1:gid::pid:AHJ31211.1:loc:0:2052:strand:- -            683   2.6e-07   30.7  14.9   1   1   1.2e-10   5.9e-07   29.5  14.9     1   271    53   322    53   325 0.94 ABC transporter transmembrane region
P5CR_dimer           PF14748.8    104 BGC0000430.1_ORF2:gid::pid:AHJ31212.1:loc:2248:3064:strand:- -            271   3.1e-34  117.5   2.1   1   1   7.4e-38   4.7e-34  116.9   0.6     1   104   165   269   165   269 0.96 Pyrroline-5-carboxylate reductase dimerisation
F420_oxidored        PF03807.19    96 BGC0000430.1_ORF2:gid::pid:AHJ31212.1:loc:2248:3064:strand:- -            271   1.5e-20   73.8   1.2   1   1     4e-24   2.5e-20   73.0   1.2     1    96     6   102     6   102 0.97 NADP oxidoreductase coenzyme F420-dependent
NAD_binding_2        PF03446.17   158 BGC0000430.1_ORF2:gid::pid:AHJ31212.1:loc:2248:3064:strand:- -            271   0.00013   22.3   0.3   1   1   4.5e-08   0.00029   21.2   0.2     1    88     6    98     6   116 0.86 NAD binding domain of 6-phosphogluconate dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0000430.1_ORF3:gid::pid:AHJ31213.1:loc:3186:4290:strand:- -            367   5.8e-23   81.4   0.0   1   1   9.2e-27   8.8e-23   80.8   0.0     1   129   188   322   188   323 0.87 Zinc-binding dehydrogenase
ADH_N                PF08240.14   109 BGC0000430.1_ORF3:gid::pid:AHJ31213.1:loc:3186:4290:strand:- -            367   4.1e-13   49.3   3.2   1   1   5.2e-17     5e-13   49.0   0.3     3   101    28   138    26   147 0.87 Alcohol dehydrogenase GroES-like domain
Condensation         PF00668.22   457 BGC0000430.1_ORF5:gid::pid:AHJ31215.1:loc:5277:17793:strand:- -           4171         0 1425.6  34.6   1   4  1.6e-122  3.4e-119  398.6   0.0     3   457    73   515    71   515 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0000430.1_ORF5:gid::pid:AHJ31215.1:loc:5277:17793:strand:- -           4171         0 1425.6  34.6   2   4   1.5e-97   3.3e-94  316.3   4.4     3   451  1116  1565  1114  1570 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0000430.1_ORF5:gid::pid:AHJ31215.1:loc:5277:17793:strand:- -           4171         0 1425.6  34.6   3   4  5.3e-102   1.1e-98  331.0   6.8     2   457  1591  2036  1590  2036 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0000430.1_ORF5:gid::pid:AHJ31215.1:loc:5277:17793:strand:- -           4171         0 1425.6  34.6   4   4  2.9e-121  6.2e-118  394.5   3.0     4   457  2684  3134  2681  3134 0.95 Condensation domain
AMP-binding          PF00501.30   424 BGC0000430.1_ORF5:gid::pid:AHJ31215.1:loc:5277:17793:strand:- -           4171         0 1025.8   0.0   1   3    3e-111  6.5e-108  361.2   0.0     1   424   535   927   535   927 0.91 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000430.1_ORF5:gid::pid:AHJ31215.1:loc:5277:17793:strand:- -           4171         0 1025.8   0.0   2   3     2e-99   4.3e-96  322.2   0.0     1   424  2056  2486  2056  2486 0.84 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000430.1_ORF5:gid::pid:AHJ31215.1:loc:5277:17793:strand:- -           4171         0 1025.8   0.0   3   3  1.7e-104  3.5e-101  339.0   0.0     1   424  3154  3575  3154  3575 0.86 AMP-binding enzyme
NAD_binding_4        PF07993.14   257 BGC0000430.1_ORF5:gid::pid:AHJ31215.1:loc:5277:17793:strand:- -           4171   2.4e-69  233.5   0.0   1   1   1.8e-72   3.9e-69  232.8   0.0     1   257  3799  4036  3799  4036 0.96 Male sterility protein
AMP-binding_C        PF13193.8     76 BGC0000430.1_ORF5:gid::pid:AHJ31215.1:loc:5277:17793:strand:- -           4171   8.6e-45  151.7   2.2   1   3   1.2e-17   2.6e-14   54.0   0.0     1    76   935  1010   935  1010 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000430.1_ORF5:gid::pid:AHJ31215.1:loc:5277:17793:strand:- -           4171   8.6e-45  151.7   2.2   2   3   3.7e-17     8e-14   52.5   0.0     1    76  2494  2569  2494  2569 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000430.1_ORF5:gid::pid:AHJ31215.1:loc:5277:17793:strand:- -           4171   8.6e-45  151.7   2.2   3   3   5.6e-14   1.2e-10   42.3   0.0     1    76  3583  3657  3583  3657 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000430.1_ORF5:gid::pid:AHJ31215.1:loc:5277:17793:strand:- -           4171   6.7e-45  151.4   2.4   1   3   1.6e-13   3.3e-10   40.2   0.1     3    65  1040  1099  1038  1101 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000430.1_ORF5:gid::pid:AHJ31215.1:loc:5277:17793:strand:- -           4171   6.7e-45  151.4   2.4   2   3   4.4e-19   9.4e-16   58.0   0.0     2    66  2598  2660  2597  2661 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000430.1_ORF5:gid::pid:AHJ31215.1:loc:5277:17793:strand:- -           4171   6.7e-45  151.4   2.4   3   3   3.4e-16   7.3e-13   48.7   0.0     3    65  3686  3746  3684  3748 0.94 Phosphopantetheine attachment site
TubC_N               PF18563.3     52 BGC0000430.1_ORF5:gid::pid:AHJ31215.1:loc:5277:17793:strand:- -           4171   8.9e-24   83.5   0.6   1   1   1.5e-26   3.1e-23   81.7   0.6     1    52     3    54     3    54 0.98 TubC N-terminal docking domain
Epimerase            PF01370.23   241 BGC0000430.1_ORF5:gid::pid:AHJ31215.1:loc:5277:17793:strand:- -           4171   2.6e-12   46.8   0.0   1   1   2.7e-15   5.7e-12   45.7   0.0     1   176  3797  3993  3797  4028 0.79 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0000430.1_ORF5:gid::pid:AHJ31215.1:loc:5277:17793:strand:- -           4171   1.8e-09   37.1   0.0   1   1   1.6e-12   3.3e-09   36.2   0.0     2   162  3799  3976  3798  4072 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.17   294 BGC0000430.1_ORF5:gid::pid:AHJ31215.1:loc:5277:17793:strand:- -           4171   6.6e-06   25.6   0.0   1   1   5.8e-09   1.2e-05   24.7   0.0     1   129  3797  3930  3797  3939 0.76 Polysaccharide biosynthesis protein
PP-binding           PF00550.27    67 BGC0000430.1_ORF6:gid::pid:AHJ31216.1:loc:17794:18595:strand:- -            266   8.5e-15   54.9   0.1   1   1   7.4e-19   1.4e-14   54.2   0.1     2    67   177   240   176   240 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0000430.1_ORF7:gid::pid:AHJ31217.1:loc:18572:22001:strand:- -           1142   7.3e-69  232.5   0.0   1   1   4.6e-72   2.2e-68  230.9   0.0     3   423   207   624   205   625 0.86 AMP-binding enzyme
KR                   PF08659.12   180 BGC0000430.1_ORF7:gid::pid:AHJ31217.1:loc:18572:22001:strand:- -           1142   1.9e-30  106.2   0.0   1   1   7.6e-34   3.7e-30  105.3   0.0     1   140   990  1130   990  1134 0.97 KR domain
adh_short            PF00106.27   195 BGC0000430.1_ORF7:gid::pid:AHJ31217.1:loc:18572:22001:strand:- -           1142   1.5e-09   37.7   0.0   1   1   8.2e-13   3.9e-09   36.3   0.0     4   139   993  1129   991  1135 0.79 short chain dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000430.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000430.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000430.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:06:51 2022
# [ok]
