#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SnoaL_4              PF13577.8    126 BGC0000194.1_ORF1:gid:SCO5071:pid:CAC37459.1:loc:0:441:strand:- -            146   5.4e-09   36.3   0.2   1   1   3.4e-13   6.6e-09   36.0   0.2     7   119    12   129    10   137 0.85 SnoaL-like domain
3HCDH_N              PF02737.20   180 BGC0000194.1_ORF2:gid:SCO5072:pid:CAC37460.1:loc:514:1438:strand:+ -            307   4.4e-44  150.6   0.0   1   1   7.5e-48   7.2e-44  149.9   0.0     1   178     3   171     3   173 0.96 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.24    97 BGC0000194.1_ORF2:gid:SCO5072:pid:CAC37460.1:loc:514:1438:strand:+ -            307   2.5e-13   50.5   0.0   1   1   5.2e-17     5e-13   49.5   0.0     1    83   176   264   176   276 0.83 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
ADH_zinc_N           PF00107.28   130 BGC0000194.1_ORF3:gid:SCO5073:pid:CAC37461.1:loc:1434:2424:strand:+ -            329     2e-26   92.6   0.9   1   1   3.1e-30     2e-26   92.6   0.9     1   123   154   282   154   289 0.87 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0000194.1_ORF3:gid:SCO5073:pid:CAC37461.1:loc:1434:2424:strand:+ -            329   1.3e-18   68.3   2.1   1   1   2.7e-22   1.7e-18   68.0   0.3     2   133   188   327   187   327 0.89 Zinc-binding dehydrogenase
ADH_N                PF08240.14   109 BGC0000194.1_ORF3:gid:SCO5073:pid:CAC37461.1:loc:1434:2424:strand:+ -            329   1.1e-07   31.7   0.2   1   1   3.1e-10     2e-06   27.7   0.0     1    61    28    91    28    95 0.90 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N_2         PF13602.8    133 BGC0000194.1_ORF5:gid:SCO5075:pid:CAD55222.1:loc:3168:4089:strand:+ -            306   6.1e-21   75.9   0.3   1   1   2.3e-24   1.5e-20   74.7   0.3    13   133   197   302   184   302 0.79 Zinc-binding dehydrogenase
ADH_N                PF08240.14   109 BGC0000194.1_ORF5:gid:SCO5075:pid:CAD55222.1:loc:3168:4089:strand:+ -            306   1.7e-12   47.2   0.1   1   1     3e-15   1.9e-11   43.9   0.0     1    65    28    94    28    99 0.92 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.28   130 BGC0000194.1_ORF5:gid:SCO5075:pid:CAD55222.1:loc:3168:4089:strand:+ -            306   6.9e-11   42.4   0.5   1   1     2e-14   1.3e-10   41.5   0.5     1   100   153   250   153   278 0.87 Zinc-binding dehydrogenase
MFS_1                PF07690.18   353 BGC0000194.1_ORF6:gid:SCO5076:pid:CAC44189.1:loc:4085:5687:strand:+ -            533     6e-54  183.4  47.4   1   1   6.2e-58     6e-54  183.4  47.4     3   352    28   421    25   422 0.88 Major Facilitator Superfamily
Putative_PNPOx       PF01243.22    88 BGC0000194.1_ORF7:gid:SCO5077:pid:CAC44190.1:loc:5688:6084:strand:+ -            131   4.6e-16   58.9   0.0   1   1     6e-20   5.8e-16   58.5   0.0     2    87     4    96     3    97 0.95 Pyridoxamine 5'-phosphate oxidase
Pyridox_ox_2         PF12900.9    142 BGC0000194.1_ORF7:gid:SCO5077:pid:CAC44190.1:loc:5688:6084:strand:+ -            131   1.2e-06   28.8   0.0   1   1   1.5e-10   1.5e-06   28.4   0.0    10   113    12   114     8   122 0.83 Pyridoxamine 5'-phosphate oxidase
DUF6081              PF19559.1    275 BGC0000194.1_ORF8:gid:SCO5078:pid:CAC44191.1:loc:6178:7024:strand:+ -            281   3.2e-90  302.2   0.1   1   1   1.9e-94   3.6e-90  302.0   0.1     1   274     7   274     7   275 0.99 Family of unknown function (DUF6081)
NmrA                 PF05368.15   233 BGC0000194.1_ORF9:gid:SCO5079:pid:CAC44192.1:loc:7048:7933:strand:+ -            294   1.5e-45  155.6   0.0   1   1     3e-49   1.9e-45  155.3   0.0     1   232     8   235     8   236 0.92 NmrA-like family
NAD_binding_10       PF13460.8    184 BGC0000194.1_ORF9:gid:SCO5079:pid:CAC44192.1:loc:7048:7933:strand:+ -            294   4.2e-20   72.5   0.0   1   1   9.6e-24   6.2e-20   71.9   0.0     1   152    12   157    12   200 0.78 NAD(P)H-binding
Epimerase            PF01370.23   241 BGC0000194.1_ORF9:gid:SCO5079:pid:CAC44192.1:loc:7048:7933:strand:+ -            294   1.1e-05   25.2   0.0   1   1     3e-09   1.9e-05   24.4   0.0     1    61     8    70     8    79 0.95 NAD dependent epimerase/dehydratase family
Acyl-CoA_dh_2        PF08028.13   134 BGC0000194.1_ORF10:gid:SCO5080:pid:CAC44193.1:loc:7929:9075:strand:+ -            381   5.2e-34  117.5  10.8   1   1   2.7e-38   5.2e-34  117.5  10.8     2   133   233   362   232   363 0.97 Acyl-CoA dehydrogenase, C-terminal domain
TetR_C_1             PF02909.19   145 BGC0000194.1_ORF12:gid:SCO5082:pid:CAC44195.1:loc:9374:10154:strand:- -            259   7.3e-47  158.9   0.0   1   1   1.1e-50     1e-46  158.4   0.0     2   143    95   239    92   240 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.25    47 BGC0000194.1_ORF12:gid:SCO5082:pid:CAC44195.1:loc:9374:10154:strand:- -            259   2.1e-06   27.5   0.0   1   1   3.9e-10   3.7e-06   26.7   0.0     1    45    36    80    36    82 0.93 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.18   353 BGC0000194.1_ORF13:gid:SCO5083:pid:CAC44196.1:loc:10264:12001:strand:+ -            578   2.4e-47  161.7  50.0   1   1   7.1e-51   1.4e-46  159.2  49.9     6   352    52   449    47   450 0.89 Major Facilitator Superfamily
MMPL                 PF03176.17   333 BGC0000194.1_ORF14:gid:SCO5084:pid:CAC44197.1:loc:12000:14136:strand:+ -            711  1.4e-144  481.2  37.6   1   2   3.5e-87   3.4e-83  279.5  10.2     2   332    47   369    46   370 0.96 MMPL family
MMPL                 PF03176.17   333 BGC0000194.1_ORF14:gid:SCO5084:pid:CAC44197.1:loc:12000:14136:strand:+ -            711  1.4e-144  481.2  37.6   2   2   3.2e-65   3.1e-61  207.3  19.4    47   310   430   681   399   690 0.89 MMPL family
Sterol-sensing       PF12349.10   153 BGC0000194.1_ORF14:gid:SCO5084:pid:CAC44197.1:loc:12000:14136:strand:+ -            711   7.7e-07   29.2  15.2   1   1   3.4e-09   3.2e-05   23.9   2.1     8   135   200   332   195   337 0.87 Sterol-sensing domain of SREBP cleavage-activation
BTAD                 PF03704.19   146 BGC0000194.1_ORF15:gid:SCO5085:pid:CAC44198.1:loc:14285:15053:strand:+ -            255   6.3e-49  166.2   0.7   1   1   9.2e-53   8.9e-49  165.7   0.7     1   146   103   248   103   248 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0000194.1_ORF15:gid:SCO5085:pid:CAC44198.1:loc:14285:15053:strand:+ -            255   3.7e-10   39.9   1.5   1   1   6.8e-14   6.6e-10   39.0   0.0     7    75    23    94    18    96 0.92 Transcriptional regulatory protein, C terminal
adh_short            PF00106.27   195 BGC0000194.1_ORF16:gid:SCO5086:pid:CAC44199.1:loc:15126:15912:strand:- -            261   4.3e-68  228.7   0.2   1   1   8.1e-72   5.1e-68  228.5   0.2     2   193     8   201     7   203 0.99 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000194.1_ORF16:gid:SCO5086:pid:CAC44199.1:loc:15126:15912:strand:- -            261   1.6e-59  201.4   0.9   1   1   3.1e-63     2e-59  201.1   0.9     1   233    13   258    13   259 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0000194.1_ORF16:gid:SCO5086:pid:CAC44199.1:loc:15126:15912:strand:- -            261   2.9e-10   40.4   0.1   1   1   7.7e-14   4.9e-10   39.7   0.1     3   152     9   160     8   185 0.86 KR domain
ketoacyl-synt        PF00109.28   253 BGC0000194.1_ORF17:gid:SCO5087:pid:CAC44200.1:loc:15992:17396:strand:+ -            467   9.6e-59  199.1   1.6   1   1   1.4e-62   1.4e-58  198.6   1.6     2   252    46   294    45   295 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000194.1_ORF17:gid:SCO5087:pid:CAC44200.1:loc:15992:17396:strand:+ -            467     1e-34  119.1   1.6   1   1   1.7e-38   1.6e-34  118.5   0.7     1   118   303   417   303   418 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000194.1_ORF18:gid:SCO5088:pid:CAC44201.1:loc:17392:18616:strand:+ -            407   5.9e-41  140.8   0.0   1   1   9.5e-45   9.1e-41  140.2   0.0     4   250     3   239     1   242 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000194.1_ORF18:gid:SCO5088:pid:CAC44201.1:loc:17392:18616:strand:+ -            407   2.1e-21   76.2   0.0   1   1   5.3e-25   5.1e-21   75.0   0.0     1   118   251   360   251   361 0.91 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000194.1_ORF19:gid:SCO5089:pid:CAC44202.1:loc:18640:18901:strand:+ -             86   3.3e-10   40.2   0.1   1   1   2.2e-14   4.3e-10   39.9   0.1     2    67    13    78    12    78 0.92 Phosphopantetheine attachment site
Polyketide_cyc       PF03364.22   130 BGC0000194.1_ORF20:gid:SCO5090:pid:CAC44203.1:loc:18897:19848:strand:+ -            316   2.8e-16   60.0   0.3   1   1   6.8e-15   6.5e-11   42.6   0.1     2   117    16   125    15   136 0.78 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.11   142 BGC0000194.1_ORF20:gid:SCO5090:pid:CAC44203.1:loc:18897:19848:strand:+ -            316   8.8e-13   48.9  14.1   1   1   1.1e-14     1e-10   42.1   4.3     2   142     7   146     6   146 0.79 Polyketide cyclase / dehydrase and lipid transport
Lactamase_B          PF00753.29   197 BGC0000194.1_ORF21:gid:SCO5091:pid:CAC44204.1:loc:19844:20738:strand:+ -            297   4.5e-28   98.7   4.3   1   1   3.1e-32     6e-28   98.3   4.3     2   197    21   204    20   204 0.96 Metallo-beta-lactamase superfamily
Flavin_Reduct        PF01613.20   155 BGC0000194.1_ORF22:gid:SCO5092:pid:CAC44205.1:loc:20749:21283:strand:+ -            177   7.5e-37  126.9   0.3   1   1     5e-41   9.6e-37  126.6   0.3     1   153    12   156    12   157 0.96 Flavin reductase like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000194.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000194.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000194.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:16 2022
# [ok]
