#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Tyrosinase           PF00264.22   222 BGC0000238.1_ORF1:gid::pid:ABX71084.1:loc:0:867:strand:+ -            288   2.9e-41  142.3   0.5   1   1   2.2e-45   4.3e-41  141.7   0.5     2   221    30   238    29   239 0.75 Common central domain of tyrosinase
ChpA-C               PF03777.15    57 BGC0000238.1_ORF2:gid::pid:ABX71085.1:loc:969:1266:strand:- -             98   7.6e-30  102.6  11.5   1   1   7.2e-34   1.4e-29  101.8  11.5     2    57    23    78    22    78 0.98 ChpA-C
PP-binding           PF00550.27    67 BGC0000238.1_ORF3:gid::pid:ABX71086.1:loc:1406:1685:strand:- -             92     3e-08   33.9   0.8   1   1     2e-12   3.8e-08   33.6   0.8     2    66    13    84    12    85 0.84 Phosphopantetheine attachment site
Acetyltransf_1       PF00583.27   117 BGC0000238.1_ORF5:gid::pid:ABX71088.1:loc:2760:3336:strand:- -            191   2.7e-08   34.2   0.0   1   1   1.8e-12   3.5e-08   33.8   0.0    17   117    72   171    47   171 0.81 Acetyltransferase (GNAT) family
DUF43                PF01861.18   243 BGC0000238.1_ORF6:gid::pid:ABX71089.1:loc:3442:4672:strand:- -            409   5.4e-40  137.2   0.0   1   1   3.7e-44   7.2e-40  136.8   0.0     3   198   136   336   134   348 0.90 Branched-chain polyamine synthase A C-terminal domain
AdoMet_dc            PF02675.17   106 BGC0000238.1_ORF7:gid::pid:ABX71090.1:loc:5015:5396:strand:+ -            126   4.4e-23   81.7   0.0   1   1   2.6e-27     5e-23   81.5   0.0     3   105    21   123    19   124 0.98 S-adenosylmethionine decarboxylase
ACPS                 PF01648.22   114 BGC0000238.1_ORF8:gid:lct8:pid:ABX71091.1:loc:5431:6328:strand:+ -            298   9.5e-11   42.0   0.0   1   1   7.2e-15   1.4e-10   41.4   0.0     1    83   138   213   138   253 0.77 4'-phosphopantetheinyl transferase superfamily
AfsA                 PF03756.15   132 BGC0000238.1_ORF9:gid:lct9:pid:ABX71092.1:loc:6373:7318:strand:- -            314   3.7e-41  140.3   1.2   1   2   3.5e-29   6.6e-25   87.7   0.4     1   132    26   162    26   162 0.95 A-factor biosynthesis hotdog domain
AfsA                 PF03756.15   132 BGC0000238.1_ORF9:gid:lct9:pid:ABX71092.1:loc:6373:7318:strand:- -            314   3.7e-41  140.3   1.2   2   2   6.9e-18   1.3e-13   51.1   0.0     3   120   194   297   192   312 0.78 A-factor biosynthesis hotdog domain
p450                 PF00067.24   463 BGC0000238.1_ORF10:gid:lct10:pid:ABX71093.1:loc:7515:8844:strand:+ -            442   8.6e-24   84.2   0.0   1   1   1.1e-19     2e-15   56.6   0.0   325   433   297   397   296   415 0.92 Cytochrome P450
adh_short_C2         PF13561.8    234 BGC0000238.1_ORF12:gid:lct12:pid:ABX71095.1:loc:9606:10356:strand:+ -            249   7.1e-66  222.2   5.3   1   1   1.3e-69     8e-66  222.0   5.3     1   234    10   247    10   247 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000238.1_ORF12:gid:lct12:pid:ABX71095.1:loc:9606:10356:strand:+ -            249   1.1e-54  185.0   0.4   1   1     2e-58   1.3e-54  184.7   0.4     1   191     4   195     4   199 0.96 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000238.1_ORF12:gid:lct12:pid:ABX71095.1:loc:9606:10356:strand:+ -            249   2.7e-16   60.1   0.5   1   1   6.6e-20   4.2e-16   59.4   0.5     3   156     6   160     5   188 0.86 KR domain
TetR_N               PF00440.25    47 BGC0000238.1_ORF13:gid:lct13:pid:ABX71096.1:loc:10453:11122:strand:+ -            222   7.9e-15   54.5   3.2   1   1   4.1e-19   7.9e-15   54.5   3.2     2    45    15    58    14    60 0.96 Bacterial regulatory proteins, tetR family
TetR_N               PF00440.25    47 BGC0000238.1_ORF14:gid:lct14:pid:ABX71097.1:loc:11380:11863:strand:+ -            160   2.3e-13   49.8   0.3   1   1   2.7e-17   5.2e-13   48.7   0.3     4    47    17    60    16    60 0.97 Bacterial regulatory proteins, tetR family
BTAD                 PF03704.19   146 BGC0000238.1_ORF15:gid:lct15:pid:ABX71098.1:loc:12323:13154:strand:+ -            276   2.8e-42  144.7   9.0   1   1   2.9e-46   2.8e-42  144.7   9.0     2   146   109   253   108   253 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0000238.1_ORF15:gid:lct15:pid:ABX71098.1:loc:12323:13154:strand:+ -            276   1.1e-08   35.2   0.1   1   1   2.9e-12   2.8e-08   33.8   0.1     7    59    22    75    17    86 0.90 Transcriptional regulatory protein, C terminal
FAD_binding_3        PF01494.21   349 BGC0000238.1_ORF16:gid:lct16:pid:ABX71099.1:loc:13374:14877:strand:+ -            500   7.6e-83  278.7   0.5   1   1   2.5e-86   9.5e-83  278.4   0.5     2   346     6   346     5   349 0.90 FAD binding domain
Pyr_redox            PF00070.29    81 BGC0000238.1_ORF16:gid:lct16:pid:ABX71099.1:loc:13374:14877:strand:+ -            500   8.7e-09   35.9   0.0   1   1   3.3e-09   1.3e-05   25.7   0.0     2    55     8    62     7    63 0.91 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.16   295 BGC0000238.1_ORF16:gid:lct16:pid:ABX71099.1:loc:13374:14877:strand:+ -            500   3.2e-07   30.0   1.3   1   1   1.1e-09   4.3e-06   26.3   0.1   145   199     7    62     2    68 0.93 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000238.1_ORF16:gid:lct16:pid:ABX71099.1:loc:13374:14877:strand:+ -            500   4.8e-06   26.8   0.3   1   1   4.3e-09   1.7e-05   25.1   0.1     1    31    10    42    10    62 0.84 NAD(P)-binding Rossmann-like domain
PfkB                 PF00294.26   302 BGC0000238.1_ORF17:gid:lct17:pid:ABX71100.1:loc:15099:16083:strand:+ -            327   7.4e-40  137.2   0.5   1   1   4.8e-44   9.3e-40  136.9   0.5    21   297    25   295     6   298 0.91 pfkB family carbohydrate kinase
S-methyl_trans       PF02574.18   274 BGC0000238.1_ORF18:gid:lct18:pid:ABX71101.1:loc:16157:19559:strand:+ -           1133   1.1e-60  206.0   0.0   1   1   5.4e-64   2.1e-60  205.0   0.0     7   274     1   286     1   286 0.89 Homocysteine S-methyltransferase
Pterin_bind          PF00809.24   244 BGC0000238.1_ORF18:gid:lct18:pid:ABX71101.1:loc:16157:19559:strand:+ -           1133   1.5e-45  155.9   0.2   1   1   7.5e-49   2.9e-45  155.0   0.2     1   244   321   557   321   557 0.97 Pterin binding enzyme
Met_synt_B12         PF02965.19   273 BGC0000238.1_ORF18:gid:lct18:pid:ABX71101.1:loc:16157:19559:strand:+ -           1133   3.3e-41  141.7   0.0   1   1   1.6e-44   5.9e-41  140.8   0.0    44   258   924  1129   915  1130 0.93 Vitamin B12 dependent methionine synthase, activation domain
B12-binding_2        PF02607.19    75 BGC0000238.1_ORF18:gid:lct18:pid:ABX71101.1:loc:16157:19559:strand:+ -           1133   7.9e-25   87.2   0.3   1   1     1e-27   3.9e-24   85.0   0.1     2    75   619   691   618   691 0.95 B12 binding domain
B12-binding          PF02310.21   121 BGC0000238.1_ORF18:gid:lct18:pid:ABX71101.1:loc:16157:19559:strand:+ -           1133   2.6e-22   79.2   4.6   1   1   2.7e-24     1e-20   74.1   0.3     2   118   704   820   703   823 0.88 B12 binding domain
MTHFR                PF02219.19   287 BGC0000238.1_ORF19:gid:lct19:pid:ABX71102.1:loc:19555:20413:strand:+ -            285   4.2e-95  318.5   0.0   1   1   2.5e-99   4.7e-95  318.3   0.0    11   284     2   274     1   277 0.99 Methylenetetrahydrofolate reductase
AdoHcyase            PF05221.19   299 BGC0000238.1_ORF20:gid:lct20:pid:ABX71103.1:loc:20444:21854:strand:+ -            469    1e-142  474.8   0.0   1   1  2.4e-146  1.1e-142  474.6   0.0    10   299     2   468     1   468 0.98 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.23   162 BGC0000238.1_ORF20:gid:lct20:pid:ABX71103.1:loc:20444:21854:strand:+ -            469   2.5e-84  281.4   2.8   1   1   7.9e-88   3.8e-84  280.8   2.8     1   162   227   389   227   389 0.99 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.21   178 BGC0000238.1_ORF20:gid:lct20:pid:ABX71103.1:loc:20444:21854:strand:+ -            469   2.7e-09   36.7   0.1   1   1   9.7e-13   4.7e-09   35.9   0.1    34   127   247   336   229   341 0.92 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.14   165 BGC0000238.1_ORF20:gid:lct20:pid:ABX71103.1:loc:20444:21854:strand:+ -            469   2.9e-06   27.0   0.3   1   1   1.3e-09   6.2e-06   26.0   0.3     2    67   247   311   246   333 0.88 Acetohydroxy acid isomeroreductase, NADPH-binding domain
BTAD                 PF03704.19   146 BGC0000238.1_ORF21:gid:lct21:pid:ABX71104.1:loc:22234:22897:strand:+ -            220   6.2e-35  120.8   7.2   1   1   5.3e-36   5.1e-32  111.4   5.7    50   146   101   197    93   197 0.97 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0000238.1_ORF21:gid:lct21:pid:ABX71104.1:loc:22234:22897:strand:+ -            220   3.9e-10   39.8   0.0   1   1   7.3e-14     7e-10   38.9   0.0     8    61    23    77    16    98 0.84 Transcriptional regulatory protein, C terminal
BTAD                 PF03704.19   146 BGC0000238.1_ORF22:gid:lct22:pid:ABX71105.1:loc:22908:24438:strand:+ -            509   1.5e-40  139.0  11.6   1   1   1.6e-44   1.5e-40  139.0  11.6     1   146   108   251   108   251 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0000238.1_ORF22:gid:lct22:pid:ABX71105.1:loc:22908:24438:strand:+ -            509   1.4e-06   28.4   0.0   1   1   3.1e-10     3e-06   27.3   0.0     8    75    36    99    28   101 0.84 Transcriptional regulatory protein, C terminal
BTAD                 PF03704.19   146 BGC0000238.1_ORF23:gid:lct23:pid:ABX71106.1:loc:24918:26796:strand:+ -            625   7.3e-42  143.3  10.3   1   1   1.5e-45   7.3e-42  143.3  10.3     1   146   102   248   102   248 0.98 Bacterial transcriptional activator domain
NB-ARC               PF00931.24   252 BGC0000238.1_ORF23:gid:lct23:pid:ABX71106.1:loc:24918:26796:strand:+ -            625     6e-11   42.1   0.0   1   1   1.4e-09   6.9e-06   25.5   0.0   101   210   387   486   369   520 0.82 NB-ARC domain
AAA_16               PF13191.8    170 BGC0000238.1_ORF23:gid:lct23:pid:ABX71106.1:loc:24918:26796:strand:+ -            625   2.7e-09   37.7   3.7   1   1   1.9e-12   9.2e-09   36.0   1.9     1    63   279   338   279   568 0.88 AAA ATPase domain
Trans_reg_C          PF00486.30    77 BGC0000238.1_ORF23:gid:lct23:pid:ABX71106.1:loc:24918:26796:strand:+ -            625   2.7e-09   37.1   0.0   1   1   1.6e-12   7.8e-09   35.6   0.0     1    76    17    94    17    95 0.89 Transcriptional regulatory protein, C terminal
PP-binding           PF00550.27    67 BGC0000238.1_ORF24:gid:lct24:pid:ABX71107.1:loc:26879:27158:strand:+ -             92   2.6e-07   30.9   0.1   1   1   1.5e-11     3e-07   30.8   0.1    20    65    30    75     5    77 0.84 Phosphopantetheine attachment site
Methyltransf_2       PF00891.20   210 BGC0000238.1_ORF25:gid:lct25:pid:ABX71108.1:loc:27157:28207:strand:+ -            349   1.7e-33  115.9   0.0   1   1   1.1e-37   2.1e-33  115.5   0.0     6   209   127   331   122   332 0.88 O-methyltransferase domain
PP-binding           PF00550.27    67 BGC0000238.1_ORF26:gid:lct26:pid:ABX71109.1:loc:28241:28493:strand:+ -             83   2.2e-09   37.6   0.4   1   1   1.3e-13   2.5e-09   37.4   0.4     2    52    10    62     9    75 0.85 Phosphopantetheine attachment site
Polyketide_cyc2      PF10604.11   142 BGC0000238.1_ORF27:gid:lct27:pid:ABX71110.1:loc:28492:28951:strand:+ -            152   1.5e-16   61.1   4.8   1   1   1.9e-20   1.8e-16   60.8   4.8     6   141     7   144     3   145 0.84 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.22   130 BGC0000238.1_ORF27:gid:lct27:pid:ABX71110.1:loc:28492:28951:strand:+ -            152   2.1e-13   50.7   1.3   1   1   2.5e-17   2.4e-13   50.5   1.3     1   115    11   126    11   138 0.84 Polyketide cyclase / dehydrase and lipid transport
AMP-binding          PF00501.30   424 BGC0000238.1_ORF28:gid:lct28:pid:ABX71111.1:loc:29004:30537:strand:+ -            510   1.6e-71  241.2   0.0   1   1     2e-75   1.9e-71  241.0   0.0     1   423    10   416    10   417 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000238.1_ORF28:gid:lct28:pid:ABX71111.1:loc:29004:30537:strand:+ -            510   4.6e-11   43.6   0.1   1   1   1.8e-14   1.7e-10   41.8   0.1     1    76   425   497   425   497 0.91 AMP-binding enzyme C-terminal domain
Cyclase_polyket      PF04673.14   104 BGC0000238.1_ORF29:gid:lct29:pid:ABX71112.1:loc:30586:30916:strand:+ -            109   2.6e-26   92.0   0.2   1   1   1.5e-30     3e-26   91.8   0.2     2   104     3   108     2   108 0.91 Polyketide synthesis cyclase
Cupin_2              PF07883.13    71 BGC0000238.1_ORF30:gid:lct30:pid:ABX71113.1:loc:31006:31423:strand:+ -            138   7.7e-17   60.9   0.2   1   1   5.6e-21   1.1e-16   60.4   0.2     2    68    40   106    39   109 0.95 Cupin domain
ketoacyl-synt        PF00109.28   253 BGC0000238.1_ORF31:gid:lct31:pid:ABX71114.1:loc:31425:32691:strand:+ -            421   4.6e-52  177.2   1.5   1   1   7.4e-56   7.1e-52  176.6   1.5     4   253     4   251     1   251 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000238.1_ORF31:gid:lct31:pid:ABX71114.1:loc:31425:32691:strand:+ -            421   1.4e-31  109.0   0.8   1   1   2.3e-35   2.2e-31  108.4   0.8     1   118   259   373   259   374 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000238.1_ORF32:gid:lct32:pid:ABX71115.1:loc:32687:33908:strand:+ -            406   5.7e-40  137.6   1.8   1   1   9.5e-44   9.1e-40  136.9   0.9     2   253     3   245     2   245 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000238.1_ORF32:gid:lct32:pid:ABX71115.1:loc:32687:33908:strand:+ -            406   9.3e-19   67.7   0.0   1   1   2.3e-22   2.2e-18   66.5   0.0     1   118   254   363   254   364 0.91 Beta-ketoacyl synthase, C-terminal domain
ABM                  PF03992.18    78 BGC0000238.1_ORF33:gid:lct33:pid:ABX71116.1:loc:33925:34273:strand:+ -            115   4.3e-14   52.5   0.0   1   1   3.1e-18     6e-14   52.0   0.0     2    75    11    82    10    88 0.88 Antibiotic biosynthesis monooxygenase
Thioesterase         PF00975.22   230 BGC0000238.1_ORF34:gid:lct34:pid:ABX71117.1:loc:34292:35036:strand:+ -            247   6.8e-33  114.8   0.0   1   1     2e-36   7.8e-33  114.6   0.0     3   227    13   231    11   234 0.92 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000238.1_ORF34:gid:lct34:pid:ABX71117.1:loc:34292:35036:strand:+ -            247   1.5e-11   45.4  11.7   1   1   5.2e-15     2e-11   45.0  11.7     6   217    21   226    13   228 0.64 Alpha/beta hydrolase family
Hydrolase_4          PF12146.10   239 BGC0000238.1_ORF34:gid:lct34:pid:ABX71117.1:loc:34292:35036:strand:+ -            247   5.1e-10   39.1   0.0   1   1     2e-12   7.6e-09   35.3   0.0    69   237    65   221    59   223 0.81 Serine aminopeptidase, S33
Methyltransf_2       PF00891.20   210 BGC0000238.1_ORF35:gid:lct35:pid:ABX71118.1:loc:35055:36024:strand:+ -            322   9.9e-33  113.3   0.0   1   1   1.2e-36   1.2e-32  113.1   0.0    22   209   114   302    99   303 0.94 O-methyltransferase domain
Dimerisation2        PF16864.7     90 BGC0000238.1_ORF35:gid:lct35:pid:ABX71118.1:loc:35055:36024:strand:+ -            322   1.7e-16   60.1   0.0   1   1     3e-20   2.9e-16   59.3   0.0     4    87     2    79     1    82 0.93 Dimerisation domain
DUF1205              PF06722.14    95 BGC0000238.1_ORF36:gid:lct36:pid:ABX71119.1:loc:36195:37485:strand:- -            429   1.4e-21   76.5   0.0   1   1   1.4e-25   2.8e-21   75.5   0.0     1    95   210   306   210   306 0.97 Protein of unknown function (DUF1205)
SnoaL                PF07366.14   126 BGC0000238.1_ORF37:gid:lct37:pid:ABX71120.1:loc:37672:38092:strand:+ -            139   1.2e-31  109.2   0.1   1   1   2.1e-35   1.3e-31  109.1   0.1     2   126    10   136     9   136 0.96 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.9    102 BGC0000238.1_ORF37:gid:lct37:pid:ABX71120.1:loc:37672:38092:strand:+ -            139   1.2e-20   74.1   1.2   1   1   2.1e-24   1.4e-20   74.0   1.2     3   101    13   122    11   123 0.91 SnoaL-like domain
DUF4440              PF14534.8    107 BGC0000238.1_ORF37:gid:lct37:pid:ABX71120.1:loc:37672:38092:strand:+ -            139   1.4e-07   32.0   0.1   1   1   3.4e-11   2.2e-07   31.4   0.1     6    85    13    96     9   118 0.85 Domain of unknown function (DUF4440)
MFS_1                PF07690.18   353 BGC0000238.1_ORF38:gid:lct38:pid:ABX71121.1:loc:38213:39695:strand:- -            493   8.7e-53  179.6  50.6   1   1     6e-57   1.1e-52  179.2  47.9     1   352    10   401    10   402 0.89 Major Facilitator Superfamily
HTH_AsnC-type        PF13404.8     42 BGC0000238.1_ORF39:gid:lct39:pid:ABX71122.1:loc:39830:40829:strand:- -            332   2.6e-24   84.9   0.6   1   2   4.5e-15   7.9e-12   44.9   0.1     2    41     7    46     6    47 0.98 AsnC-type helix-turn-helix domain
HTH_AsnC-type        PF13404.8     42 BGC0000238.1_ORF39:gid:lct39:pid:ABX71122.1:loc:39830:40829:strand:- -            332   2.6e-24   84.9   0.6   2   2   8.5e-13   1.5e-09   37.7   0.1     5    42   181   218   177   218 0.95 AsnC-type helix-turn-helix domain
HTH_24               PF13412.8     48 BGC0000238.1_ORF39:gid:lct39:pid:ABX71122.1:loc:39830:40829:strand:- -            332   1.3e-14   53.6   0.0   1   1     1e-10   1.8e-07   30.7   0.0     7    48   183   224   181   224 0.93 Winged helix-turn-helix DNA-binding
AsnC_trans_reg       PF01037.23    75 BGC0000238.1_ORF39:gid:lct39:pid:ABX71122.1:loc:39830:40829:strand:- -            332   1.7e-10   40.8   0.0   1   1   2.1e-13   3.6e-10   39.8   0.0     3    72   244   310   242   313 0.93 Lrp/AsnC ligand binding domain
HTH_IclR             PF09339.12    52 BGC0000238.1_ORF39:gid:lct39:pid:ABX71122.1:loc:39830:40829:strand:- -            332   1.1e-08   34.8   2.8   1   1   1.9e-08   3.3e-05   23.7   0.1    10    50   186   225   183   227 0.90 IclR helix-turn-helix domain
adh_short_C2         PF13561.8    234 BGC0000238.1_ORF40:gid:lct40:pid:ABX71123.1:loc:40922:41681:strand:- -            252   2.9e-57  194.0   4.9   1   1   5.1e-61   3.3e-57  193.9   4.9     1   233    13   246    13   247 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000238.1_ORF40:gid:lct40:pid:ABX71123.1:loc:40922:41681:strand:- -            252   4.3e-46  156.9   0.2   1   1   8.7e-50   5.6e-46  156.6   0.2     2   188     8   195     7   200 0.98 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000238.1_ORF40:gid:lct40:pid:ABX71123.1:loc:40922:41681:strand:- -            252   2.3e-10   40.8   1.0   1   1   5.3e-14   3.4e-10   40.2   1.0     2   174     8   182     7   195 0.90 KR domain
FAD_binding_3        PF01494.21   349 BGC0000238.1_ORF41:gid:lct41:pid:ABX71124.1:loc:41933:43610:strand:+ -            558   2.1e-97  326.6   0.0   1   1  7.7e-101   2.9e-97  326.1   0.0     2   349     6   373     5   373 0.93 FAD binding domain
DAO                  PF01266.26   353 BGC0000238.1_ORF41:gid:lct41:pid:ABX71124.1:loc:41933:43610:strand:+ -            558     1e-11   45.2   3.0   1   1   8.4e-13   3.2e-09   36.9   0.7     2   294     8   280     7   332 0.64 FAD dependent oxidoreductase
FAD_binding_2        PF00890.26   417 BGC0000238.1_ORF41:gid:lct41:pid:ABX71124.1:loc:41933:43610:strand:+ -            558   9.4e-10   38.2   0.8   1   1   4.7e-09   1.8e-05   24.1   0.1     2    34     8    40     7    70 0.89 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0000238.1_ORF41:gid:lct41:pid:ABX71124.1:loc:41933:43610:strand:+ -            558   5.1e-07   29.9   0.0   1   1   5.8e-10   2.2e-06   27.9   0.0     1    39    10    48    10    60 0.87 NAD(P)-binding Rossmann-like domain
ABM                  PF03992.18    78 BGC0000238.1_ORF42:gid:lct42:pid:ABX71125.1:loc:43696:44023:strand:+ -            108   9.4e-12   45.0   0.0   1   1   6.1e-16   1.2e-11   44.7   0.0     3    73    13    81    11    86 0.91 Antibiotic biosynthesis monooxygenase
ADH_zinc_N_2         PF13602.8    133 BGC0000238.1_ORF43:gid:lct43:pid:ABX71126.1:loc:44068:44995:strand:+ -            308   4.1e-12   47.3   0.2   1   1   8.1e-16   7.8e-12   46.4   0.2     2   133   189   306   188   306 0.81 Zinc-binding dehydrogenase
ADH_N                PF08240.14   109 BGC0000238.1_ORF43:gid:lct43:pid:ABX71126.1:loc:44068:44995:strand:+ -            308   4.6e-07   29.8   0.0   1   1   1.8e-10   1.7e-06   27.9   0.0     2    66    28    94    27   103 0.87 Alcohol dehydrogenase GroES-like domain
GFO_IDH_MocA         PF01408.24   120 BGC0000238.1_ORF44:gid:lct44:pid:ABX71127.1:loc:45220:46234:strand:- -            337   9.1e-20   71.7   0.0   1   1     8e-24   1.5e-19   70.9   0.0     2   117     7   122     6   125 0.94 Oxidoreductase family, NAD-binding Rossmann fold
Hexose_dehydrat      PF03559.16   204 BGC0000238.1_ORF45:gid:lct45:pid:ABX71128.1:loc:46230:47637:strand:- -            468  6.5e-162  535.2   0.0   1   2   6.5e-88   1.2e-83  279.6   0.0     5   204    38   243    34   243 0.97 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.16   204 BGC0000238.1_ORF45:gid:lct45:pid:ABX71128.1:loc:46230:47637:strand:- -            468  6.5e-162  535.2   0.0   2   2   4.5e-80   8.7e-76  254.0   0.0     2   204   257   460   256   460 0.99 NDP-hexose 2,3-dehydratase
DegT_DnrJ_EryC1      PF01041.19   360 BGC0000238.1_ORF46:gid:lct46:pid:ABX71129.1:loc:47633:48917:strand:- -            427   5.7e-93  312.1   0.0   1   1   3.8e-97   7.4e-93  311.7   0.0     6   359    36   419    31   420 0.91 DegT/DnrJ/EryC1/StrS aminotransferase family
Epimerase            PF01370.23   241 BGC0000238.1_ORF47:gid:lct47:pid:ABX71130.1:loc:48945:49878:strand:- -            310   1.3e-34  119.9   0.0   1   1   5.5e-38   1.5e-34  119.6   0.0     1   241     3   230     3   230 0.89 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0000238.1_ORF47:gid:lct47:pid:ABX71130.1:loc:48945:49878:strand:- -            310   6.2e-14   52.3   0.0   1   1     7e-15   1.9e-11   44.1   0.0    99   329    74   292    46   295 0.80 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.19   287 BGC0000238.1_ORF47:gid:lct47:pid:ABX71130.1:loc:48945:49878:strand:- -            310   1.8e-09   37.2   0.0   1   1   1.2e-12   3.3e-09   36.3   0.0     1   153     1   159     1   183 0.76 RmlD substrate binding domain
NAD_binding_10       PF13460.8    184 BGC0000238.1_ORF47:gid:lct47:pid:ABX71130.1:loc:48945:49878:strand:- -            310   8.4e-07   29.1   7.5   1   1   9.4e-10   2.6e-06   27.5   4.6     1   145     7   156     7   219 0.81 NAD(P)H-binding
GDP_Man_Dehyd        PF16363.7    332 BGC0000238.1_ORF48:gid:lct48:pid:ABX71131.1:loc:49874:50855:strand:- -            326     3e-75  253.8   0.0   1   1   1.3e-78   3.5e-75  253.6   0.0     1   330     4   303     4   305 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0000238.1_ORF48:gid:lct48:pid:ABX71131.1:loc:49874:50855:strand:- -            326   2.5e-64  217.1   0.0   1   1   1.2e-67   3.3e-64  216.8   0.0     2   241     4   241     3   241 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0000238.1_ORF48:gid:lct48:pid:ABX71131.1:loc:49874:50855:strand:- -            326   4.8e-19   68.5   0.0   1   1     2e-22   5.6e-19   68.3   0.0     2   160     5   162     4   232 0.75 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.17   294 BGC0000238.1_ORF48:gid:lct48:pid:ABX71131.1:loc:49874:50855:strand:- -            326   2.3e-18   66.5   0.0   1   1   4.2e-21   1.1e-17   64.2   0.0     2   252     4   264     3   278 0.81 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.19   287 BGC0000238.1_ORF48:gid:lct48:pid:ABX71131.1:loc:49874:50855:strand:- -            326   1.8e-13   50.3   0.0   1   1   1.9e-16   5.1e-13   48.8   0.0     1   178     1   208     1   276 0.69 RmlD substrate binding domain
NAD_binding_4        PF07993.14   257 BGC0000238.1_ORF48:gid:lct48:pid:ABX71131.1:loc:49874:50855:strand:- -            326   4.4e-12   45.8   0.9   1   1   4.2e-14   1.2e-10   41.2   1.0     1   205     5   178     5   204 0.80 Male sterility protein
NAD_binding_10       PF13460.8    184 BGC0000238.1_ORF48:gid:lct48:pid:ABX71131.1:loc:49874:50855:strand:- -            326   6.4e-10   39.3   0.0   1   1   3.8e-13     1e-09   38.6   0.0     1   140     7   173     7   180 0.65 NAD(P)H-binding
NTP_transferase      PF00483.25   247 BGC0000238.1_ORF49:gid:lct49:pid:ABX71132.1:loc:50851:51919:strand:- -            355   2.6e-49  168.1   0.0   1   1   3.2e-53   3.1e-49  167.9   0.0     1   244     2   234     2   237 0.95 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000238.1_ORF49:gid:lct49:pid:ABX71132.1:loc:50851:51919:strand:- -            355   2.2e-12   47.7   1.0   1   1   3.7e-16   3.6e-12   47.0   1.0     1   127     3   137     3   212 0.80 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.19   168 BGC0000238.1_ORF50:gid:lct50:pid:ABX71133.1:loc:51992:52478:strand:- -            161   1.7e-43  148.3   0.0   1   1   1.1e-47   2.1e-43  148.0   0.0     2   146     6   151     5   155 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
SnoaL                PF07366.14   126 BGC0000238.1_ORF51:gid:lct51:pid:ABX71134.1:loc:52613:53090:strand:+ -            158   1.4e-32  112.3   0.0   1   1   2.6e-36   1.6e-32  112.0   0.0     2   126    31   155    30   155 0.99 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.9    102 BGC0000238.1_ORF51:gid:lct51:pid:ABX71134.1:loc:52613:53090:strand:+ -            158   4.5e-20   72.3   1.1   1   1   8.5e-24   5.4e-20   72.0   0.6     3   102    34   142    32   142 0.92 SnoaL-like domain
DUF4440              PF14534.8    107 BGC0000238.1_ORF51:gid:lct51:pid:ABX71134.1:loc:52613:53090:strand:+ -            158   7.3e-06   26.5   0.1   1   1   1.8e-09   1.2e-05   25.8   0.1     6    84    34   113    29   135 0.78 Domain of unknown function (DUF4440)
S-AdoMet_synt_C      PF02773.18   138 BGC0000238.1_ORF52:gid:lct52:pid:ABX71135.1:loc:53187:54405:strand:+ -            405   8.1e-68  226.7   0.0   1   1   2.1e-71   1.3e-67  226.1   0.0     1   138   253   392   253   392 0.99 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.18   120 BGC0000238.1_ORF52:gid:lct52:pid:ABX71135.1:loc:53187:54405:strand:+ -            405   6.4e-44  149.1   0.0   1   1   3.2e-47     2e-43  147.4   0.0     2   120   128   251   127   251 0.87 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.22    99 BGC0000238.1_ORF52:gid:lct52:pid:ABX71135.1:loc:53187:54405:strand:+ -            405   4.7e-39  133.0   0.0   1   1   1.9e-42   1.2e-38  131.7   0.0     2    99     4   101     3   101 0.99 S-adenosylmethionine synthetase, N-terminal domain
Carboxyl_trans       PF01039.24   494 BGC0000238.1_ORF53:gid:lct53:pid:ABX71136.1:loc:54406:56035:strand:+ -            542    5e-181  602.8   0.0   1   1    3e-185  5.7e-181  602.6   0.0     2   493    55   539    54   540 0.99 Carboxyl transferase domain
HTH_20               PF12840.9     61 BGC0000238.1_ORF54:gid:lct54:pid:ABX71137.1:loc:56399:56984:strand:- -            194   3.3e-15   56.0   1.2   1   1   1.6e-18   4.5e-15   55.5   0.4     3    60    15    72    13    73 0.96 Helix-turn-helix domain
HTH_5                PF01022.22    47 BGC0000238.1_ORF54:gid:lct54:pid:ABX71137.1:loc:56399:56984:strand:- -            194   7.2e-10   38.7   0.0   1   1   4.1e-13   1.1e-09   38.0   0.0     1    46    21    67    21    68 0.96 Bacterial regulatory protein, arsR family
HTH_27               PF13463.8     68 BGC0000238.1_ORF54:gid:lct54:pid:ABX71137.1:loc:56399:56984:strand:- -            194   7.2e-08   33.0   0.0   1   1   5.2e-11   1.4e-07   32.0   0.0     8    68    27    86    21    86 0.92 Winged helix DNA-binding domain
HTH_IclR             PF09339.12    52 BGC0000238.1_ORF54:gid:lct54:pid:ABX71137.1:loc:56399:56984:strand:- -            194   6.9e-06   25.9   0.4   1   1   4.7e-09   1.3e-05   25.0   0.4     7    51    26    69    25    70 0.89 IclR helix-turn-helix domain
Acyl_transf_3        PF01757.24   340 BGC0000238.1_ORF55:gid:lct55:pid:ABX71138.1:loc:57748:58885:strand:+ -            378   3.7e-29  102.0  41.2   1   1   2.4e-33   4.6e-29  101.7  41.2     2   338    35   352    34   354 0.78 Acyltransferase family
Methyltransf_25      PF13649.8     97 BGC0000238.1_ORF56:gid:lct56:pid:ABX71139.1:loc:59567:60461:strand:+ -            297   4.6e-07   30.5   0.0   1   1   1.2e-10   1.2e-06   29.2   0.0     1    97   134   218   134   218 0.83 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000238.1_ORF56:gid:lct56:pid:ABX71139.1:loc:59567:60461:strand:+ -            297   5.1e-07   30.3   0.1   1   1     4e-10   3.8e-06   27.6   0.1     1    96   135   222   135   222 0.84 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000238.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000238.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000238.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:00:52 2022
# [ok]
