#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.29   137 BGC0000565.1_ORF3:gid:godB:pid:BAE46917.1:loc:1314:2967:strand:+ -            550   5.8e-21   75.5   0.0   1   1   5.6e-25   1.1e-20   74.7   0.0     2   136   359   495   358   496 0.90 ABC transporter
ABC_tran             PF00005.29   137 BGC0000565.1_ORF4:gid:godC:pid:BAE46918.1:loc:2963:4637:strand:+ -            557   8.9e-20   71.7   0.0   1   1     2e-23     2e-19   70.6   0.0     1   136   345   487   345   488 0.75 ABC transporter
YcaO                 PF02624.18   322 BGC0000565.1_ORF5:gid:godD:pid:BAE46919.2:loc:4678:6979:strand:+ -            766   1.3e-97  327.1   0.9   1   1  1.2e-101   2.2e-97  326.4   0.9     2   322   396   729   395   729 0.92 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Nitroreductase       PF00881.26   168 BGC0000565.1_ORF6:gid:godE:pid:BAE46920.1:loc:6978:8547:strand:+ -            522   2.5e-06   27.8   0.0   1   1   2.3e-10   4.4e-06   27.0   0.0     4   154   302   473   299   482 0.80 Nitroreductase family
Lant_dehydr_C        PF14028.8    288 BGC0000565.1_ORF8:gid:godG:pid:BAE46922.2:loc:11139:12003:strand:+ -            287   9.4e-29  101.1   5.9   1   1   7.4e-33   1.4e-28  100.5   5.9     1   284    19   276    19   280 0.80 Lantibiotic biosynthesis dehydratase C-term
Acetyltransf_3       PF13302.9    138 BGC0000565.1_ORF9:gid:godH:pid:BAE46923.1:loc:11999:12668:strand:+ -            222   1.8e-15   57.9   0.0   1   1   1.4e-19   2.6e-15   57.4   0.0     1   138    17   165    17   165 0.77 Acetyltransferase (GNAT) domain
DUF4096              PF13340.8     75 BGC0000565.1_ORF11:gid::pid:BAE46925.1:loc:14377:14860:strand:+ -            160   6.9e-22   77.6   0.0   1   1   6.4e-26   1.2e-21   76.8   0.0     2    75    11    87    10    87 0.96 Putative transposase of IS4/5 family (DUF4096)
DDE_Tnp_4            PF13359.8    158 BGC0000565.1_ORF13:gid::pid:BAE46927.1:loc:15260:16175:strand:- -            304   2.5e-16   59.9   0.0   1   1   4.6e-20   4.4e-16   59.1   0.0     1   156   137   296   137   298 0.81 DDE superfamily endonuclease
HTH_Tnp_4            PF13613.8     53 BGC0000565.1_ORF13:gid::pid:BAE46927.1:loc:15260:16175:strand:- -            304     1e-12   47.6   0.2   1   1     2e-16   1.9e-12   46.7   0.2     3    51    59   107    57   109 0.94 Helix-turn-helix of DDE superfamily endonuclease
SRP54                PF00448.24   196 BGC0000565.1_ORF14:gid:godI:pid:BAE46928.1:loc:16942:18499:strand:- -            518     2e-67  226.8   0.1   1   1   6.6e-71   3.2e-67  226.1   0.1     1   196   100   298   100   298 0.98 SRP54-type protein, GTPase domain
SRP_SPB              PF02978.21   101 BGC0000565.1_ORF14:gid:godI:pid:BAE46928.1:loc:16942:18499:strand:- -            518   1.5e-30  105.9   0.4   1   1   3.1e-34   1.5e-30  105.9   0.4     2   101   332   429   331   429 0.93 Signal peptide binding domain
SRP54_N              PF02881.21    75 BGC0000565.1_ORF14:gid:godI:pid:BAE46928.1:loc:16942:18499:strand:- -            518   1.9e-21   76.1   0.4   1   1   1.1e-24   5.5e-21   74.6   0.4     1    75     5    82     5    82 0.97 SRP54-type protein, helical bundle domain
DDE_Tnp_1_assoc      PF13808.8     88 BGC0000565.1_ORF16:gid::pid:BAE46930.1:loc:18959:19346:strand:- -            128   2.6e-17   62.7   0.0   1   1   1.6e-21     3e-17   62.5   0.0     2    82     6    93     5    97 0.89 DDE_Tnp_1-associated
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000565.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000565.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000565.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:49:49 2022
# [ok]
