#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.28   253 BGC0000056.1_ORF2:gid:espE:pid:AAP92148.1:loc:886:6481:strand:+ -           1864   3.6e-46  157.9   0.4   1   1   4.9e-49   1.2e-45  156.2   0.1     3   253     7   291     5   291 0.90 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0000056.1_ORF2:gid:espE:pid:AAP92148.1:loc:886:6481:strand:+ -           1864     1e-45  156.4   3.0   1   1   4.3e-49     1e-45  156.4   3.0     1   291  1449  1718  1449  1723 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000056.1_ORF2:gid:espE:pid:AAP92148.1:loc:886:6481:strand:+ -           1864     9e-35  119.3   0.0   1   1   9.3e-38   2.2e-34  118.1   0.0     2   118   300   414   299   415 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000056.1_ORF2:gid:espE:pid:AAP92148.1:loc:886:6481:strand:+ -           1864   1.6e-27   97.0   3.5   1   1   1.2e-30   2.8e-27   96.2   3.5    58   273   621   837   609   862 0.87 Acyl transferase domain
KR                   PF08659.12   180 BGC0000056.1_ORF2:gid:espE:pid:AAP92148.1:loc:886:6481:strand:+ -           1864   5.4e-25   88.4   0.0   1   1   5.7e-28   1.4e-24   87.1   0.0     3   179  1207  1385  1205  1386 0.92 KR domain
KAsynt_C_assoc       PF16197.7    112 BGC0000056.1_ORF2:gid:espE:pid:AAP92148.1:loc:886:6481:strand:+ -           1864   3.4e-10   40.5   0.0   1   1   2.7e-13   6.5e-10   39.6   0.0    12   110   427   538   421   540 0.76 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000056.1_ORF2:gid:espE:pid:AAP92148.1:loc:886:6481:strand:+ -           1864   6.1e-09   35.7   0.0   1   1   1.1e-11   2.6e-08   33.6   0.0     2   167  1206  1371  1205  1378 0.73 short chain dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000056.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000056.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000056.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:39:05 2022
# [ok]
