#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IucA_IucC            PF04183.14   239 BGC0001478.1_ORF1:gid::pid:AVV61969.1:loc:100:1918:strand:- -            605   3.6e-78  262.5   0.2   1   1   5.2e-82     5e-78  262.1   0.2     2   239   151   400   150   400 0.97 IucA / IucC family
FhuF                 PF06276.14   163 BGC0001478.1_ORF1:gid::pid:AVV61969.1:loc:100:1918:strand:- -            605   8.9e-41  140.1   0.2   1   1   1.9e-44   1.8e-40  139.1   0.2     3   162   423   579   421   580 0.98 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.8    145 BGC0001478.1_ORF2:gid::pid:AVV61970.1:loc:1914:2484:strand:- -            189   8.2e-47  158.6   0.2   1   1     1e-50   9.7e-47  158.4   0.2     2   144    23   165    22   166 0.98 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.9    138 BGC0001478.1_ORF2:gid::pid:AVV61970.1:loc:1914:2484:strand:- -            189   6.8e-06   26.9   0.0   1   1   1.3e-09   1.2e-05   26.1   0.0     4   138    18   159    16   159 0.79 Acetyltransferase (GNAT) domain
K_oxygenase          PF13434.8    341 BGC0001478.1_ORF3:gid::pid:AVV61971.1:loc:2480:3800:strand:- -            439  1.2e-123  412.8   0.0   1   1    7e-128  1.4e-123  412.5   0.0     2   340     4   340     3   341 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
Pyridoxal_deC        PF00282.21   375 BGC0001478.1_ORF4:gid::pid:AVV61972.1:loc:3835:5365:strand:- -            509   2.7e-65  220.6   0.0   1   1   5.4e-69   3.4e-65  220.3   0.0    36   374    90   428    63   429 0.92 Pyridoxal-dependent decarboxylase conserved domain
SepSecS              PF05889.15   389 BGC0001478.1_ORF4:gid::pid:AVV61972.1:loc:3835:5365:strand:- -            509   4.6e-06   25.7   0.0   1   1   1.1e-09     7e-06   25.1   0.0   113   246   208   342   199   352 0.82 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
Beta_elim_lyase      PF01212.23   291 BGC0001478.1_ORF4:gid::pid:AVV61972.1:loc:3835:5365:strand:- -            509   8.6e-05   22.0   0.0   1   1   1.9e-08   0.00012   21.5   0.0    73   227   198   356   108   403 0.79 Beta-eliminating lyase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001478.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001478.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001478.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:43:25 2022
# [ok]
