#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Polysacc_synt        PF01943.19   275 BGC0000777.1_ORF1:gid:wzx:pid:CAD19791.1:loc:356:1613:strand:+ -            418     5e-18   65.5  20.4   1   1   2.6e-22     5e-18   65.5  20.4     8   264    24   275    17   279 0.86 Polysaccharide biosynthesis protein
O-ag_pol_Wzy         PF14296.8    468 BGC0000777.1_ORF2:gid:wzy:pid::loc:1612:2956:strand:+ -            328     1e-14   54.1  46.1   1   1   7.1e-19   1.4e-14   53.8  46.1     6   305    11   302     8   326 0.71 O-antigen polysaccharide polymerase Wzy
Glycos_transf_2      PF00535.28   170 BGC0000777.1_ORF3:gid::pid:CAD19793.1:loc:2961:3822:strand:+ -            286   4.6e-25   88.5   0.1   1   1     1e-28   6.7e-25   88.0   0.1     1   146     7   157     7   181 0.85 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.11   276 BGC0000777.1_ORF3:gid::pid:CAD19793.1:loc:2961:3822:strand:+ -            286   6.3e-12   45.6   0.3   1   1   1.4e-15   8.7e-12   45.2   0.3     3   104     9   105     7   216 0.81 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.8    230 BGC0000777.1_ORF3:gid::pid:CAD19793.1:loc:2961:3822:strand:+ -            286   3.3e-10   40.3   0.0   1   1     7e-14   4.5e-10   39.9   0.0     3   139     5   136     3   156 0.79 Glycosyltransferase like family 2
Glycos_transf_1      PF00534.22   172 BGC0000777.1_ORF4:gid::pid:CAD19794.1:loc:3818:4850:strand:+ -            343   1.2e-16   60.8   0.0   1   1   8.3e-17   5.3e-13   49.0   0.0    74   165   224   315   217   322 0.83 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.8    135 BGC0000777.1_ORF4:gid::pid:CAD19794.1:loc:3818:4850:strand:+ -            343   7.2e-14   52.4   0.0   1   1   1.7e-17   1.1e-13   51.8   0.0     3   133   179   305   177   307 0.84 Glycosyl transferases group 1
Glyco_transf_4       PF13439.8    170 BGC0000777.1_ORF4:gid::pid:CAD19794.1:loc:3818:4850:strand:+ -            343   3.8e-08   33.6   0.0   1   1   1.8e-10   1.2e-06   28.8   0.0     2   169    15   167    14   168 0.68 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.8    135 BGC0000777.1_ORF5:gid::pid:CAD19795.1:loc:4836:5982:strand:+ -            381   5.3e-07   30.1   0.0   1   1   4.8e-11   9.3e-07   29.4   0.0     1   110   216   326   216   345 0.80 Glycosyl transferases group 1
GDP_Man_Dehyd        PF16363.7    332 BGC0000777.1_ORF6:gid::pid:CAD19796.1:loc:5998:7006:strand:+ -            335   2.7e-53  181.6   0.0   1   1   1.3e-56   3.2e-53  181.4   0.0     1   329     4   321     4   324 0.88 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0000777.1_ORF6:gid::pid:CAD19796.1:loc:5998:7006:strand:+ -            335   2.8e-51  174.4   0.0   1   1   1.4e-54   3.3e-51  174.2   0.0     1   241     3   261     3   261 0.93 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.17   294 BGC0000777.1_ORF6:gid::pid:CAD19796.1:loc:5998:7006:strand:+ -            335   3.6e-16   59.3   0.4   1   1   2.2e-18   5.3e-15   55.4   0.2     1   175     3   183     3   188 0.86 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.21   280 BGC0000777.1_ORF6:gid::pid:CAD19796.1:loc:5998:7006:strand:+ -            335   8.3e-12   44.8   0.1   1   1   5.9e-15   1.4e-11   44.0   0.1     1   156     4   159     4   178 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
adh_short            PF00106.27   195 BGC0000777.1_ORF6:gid::pid:CAD19796.1:loc:5998:7006:strand:+ -            335   2.2e-08   33.9   0.0   1   1   2.8e-11   6.7e-08   32.3   0.0     3    94     3    90     1   118 0.86 short chain dehydrogenase
NAD_binding_4        PF07993.14   257 BGC0000777.1_ORF6:gid::pid:CAD19796.1:loc:5998:7006:strand:+ -            335   5.4e-08   32.4   0.0   1   1   1.7e-09   4.1e-06   26.3   0.0    87   208    73   181    63   210 0.87 Male sterility protein
RmlD_sub_bind        PF04321.19   287 BGC0000777.1_ORF6:gid::pid:CAD19796.1:loc:5998:7006:strand:+ -            335   9.1e-08   31.6   0.0   1   1   5.5e-11   1.3e-07   31.1   0.0     1   138     1   162     1   174 0.93 RmlD substrate binding domain
KR                   PF08659.12   180 BGC0000777.1_ORF6:gid::pid:CAD19796.1:loc:5998:7006:strand:+ -            335   1.1e-05   25.5   0.0   1   1   8.1e-09   1.9e-05   24.7   0.0     4   144     4   131     2   134 0.79 KR domain
Glyco_trans_1_4      PF13692.8    135 BGC0000777.1_ORF7:gid::pid:CAD19797.1:loc:7026:8232:strand:+ -            401     5e-14   52.9   0.0   1   1   9.2e-18   8.8e-14   52.1   0.0     3   127   227   354   225   362 0.77 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.8     92 BGC0000777.1_ORF7:gid::pid:CAD19797.1:loc:7026:8232:strand:+ -            401   8.9e-08   32.5   0.0   1   1   1.7e-11   1.6e-07   31.7   0.0     9    91   309   391   283   392 0.88 Glycosyl transferases group 1
MannoseP_isomer      PF01050.20   151 BGC0000777.1_ORF8:gid:manC:pid:CAD19798.1:loc:8209:9661:strand:+ -            483   1.2e-76  255.9   2.3   1   1   6.1e-80   2.9e-76  254.6   2.3     1   151   328   478   328   478 0.99 Mannose-6-phosphate isomerase
NTP_transferase      PF00483.25   247 BGC0000777.1_ORF8:gid:manC:pid:CAD19798.1:loc:8209:9661:strand:+ -            483   1.9e-73  247.2   0.0   1   1   7.7e-77   3.7e-73  246.2   0.0     2   245    13   299    12   301 0.97 Nucleotidyl transferase
Cupin_2              PF07883.13    71 BGC0000777.1_ORF8:gid:manC:pid:CAD19798.1:loc:8209:9661:strand:+ -            483   7.5e-13   48.1   0.6   1   1   1.9e-15   9.2e-12   44.6   0.1     3    70   395   462   393   463 0.89 Cupin domain
NTP_transf_3         PF12804.9    160 BGC0000777.1_ORF8:gid:manC:pid:CAD19798.1:loc:8209:9661:strand:+ -            483   1.3e-06   28.9   0.0   1   1   6.9e-10   3.3e-06   27.6   0.0     2   102    14   132    13   202 0.77 MobA-like NTP transferase domain
PGM_PMM_I            PF02878.18   138 BGC0000777.1_ORF9:gid:manB:pid:CAD19799.1:loc:9743:11114:strand:+ -            456   1.5e-31  109.1   0.0   1   1   1.5e-34   7.3e-31  106.8   0.0     4   135     7   134     5   137 0.95 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.18   114 BGC0000777.1_ORF9:gid:manB:pid:CAD19799.1:loc:9743:11114:strand:+ -            456   3.1e-25   88.7   0.0   1   1   9.8e-29   4.7e-25   88.1   0.0     2   113   263   372   262   373 0.95 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.18   103 BGC0000777.1_ORF9:gid:manB:pid:CAD19799.1:loc:9743:11114:strand:+ -            456   1.3e-22   80.4   0.1   1   1   5.6e-26   2.7e-22   79.5   0.1     1   103   153   258   153   258 0.96 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.22    74 BGC0000777.1_ORF9:gid:manB:pid:CAD19799.1:loc:9743:11114:strand:+ -            456   1.5e-09   38.0   0.1   1   1   7.5e-13   3.6e-09   36.8   0.1     1    65   378   446   378   455 0.78 Phosphoglucomutase/phosphomannomutase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000777.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000777.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000777.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:06:26 2022
# [ok]
