#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_5       PF13444.8    102 BGC0001682.1_ORF1:gid::pid:CAW29482.1:loc:0:756:strand:+ -            251   8.9e-31  106.7   0.1   1   1     7e-35   1.3e-30  106.2   0.1     1   101    33   133    33   134 0.99 Acetyltransferase (GNAT) domain
Acyltransferase      PF01553.23   135 BGC0001682.1_ORF2:gid::pid:CAW29483.1:loc:755:1532:strand:+ -            258   9.2e-21   74.0   0.0   1   1   7.5e-25   1.4e-20   73.3   0.0     2   135    61   181    60   181 0.94 Acyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001682.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001682.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001682.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:06:40 2022
# [ok]
