#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_11      PF08241.14    96 BGC0000658.1_ORF1:gid::pid:BAG18097.1:loc:0:879:strand:- -            292   2.8e-11   44.0   0.1   1   1   1.1e-14   7.3e-11   42.7   0.1     1    95   102   198   102   199 0.93 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000658.1_ORF1:gid::pid:BAG18097.1:loc:0:879:strand:- -            292   9.4e-10   39.1   0.2   1   1   2.7e-13   1.7e-09   38.3   0.2     2    97   102   195   101   195 0.95 Methyltransferase domain
CMAS                 PF02353.22   273 BGC0000658.1_ORF1:gid::pid:BAG18097.1:loc:0:879:strand:- -            292     1e-09   38.2   0.0   1   1   2.1e-13   1.4e-09   37.8   0.0    44   121    78   156    71   215 0.81 Mycolic acid cyclopropane synthetase
Terpene_syn_C_2      PF19086.2    199 BGC0000658.1_ORF2:gid::pid:BAG18098.1:loc:912:2226:strand:- -            437   7.3e-29  101.1   0.0   1   1   5.3e-33     1e-28  100.7   0.0     8   198   192   388   185   389 0.83 Terpene synthase family 2, C-terminal metal binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000658.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000658.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000658.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:43:19 2022
# [ok]
