#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
APH                  PF01636.25   239 BGC0001696.1_ORF2:gid:ntvB:pid:BBC15199.1:loc:479:1439:strand:+ -            319   1.2e-12   48.3   0.2   1   1   8.5e-17   1.6e-12   47.9   0.2    21   209     8   210     2   266 0.75 Phosphotransferase enzyme family
HopA1                PF17914.3    170 BGC0001696.1_ORF3:gid:ntvC:pid:BBC15200.1:loc:1435:2440:strand:+ -            334   1.7e-33  115.8   0.0   1   1   1.7e-37   3.2e-33  115.0   0.0     5   170   152   326   149   326 0.94 HopA1 effector protein family
APH                  PF01636.25   239 BGC0001696.1_ORF4:gid:ntvD:pid:BBC15201.1:loc:2436:3378:strand:+ -            313   8.2e-08   32.5   5.1   1   1   4.3e-12   8.2e-08   32.5   5.1    88   228   101   233    90   254 0.72 Phosphotransferase enzyme family
Flavoprotein         PF02441.21   157 BGC0001696.1_ORF5:gid:ntvE:pid:BBC15202.1:loc:3377:3980:strand:+ -            200   3.7e-31  108.1   0.0   1   1   2.3e-35   4.5e-31  107.9   0.0     2   143    15   176    14   190 0.88 Flavoprotein
PrmA                 PF06325.15   295 BGC0001696.1_ORF6:gid:ntvF:pid:BBC15203.1:loc:3987:5205:strand:+ -            405   1.6e-11   44.3   0.0   1   1   3.6e-15   2.3e-11   43.8   0.0   153   236   126   211   123   239 0.81 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_25      PF13649.8     97 BGC0001696.1_ORF6:gid:ntvF:pid:BBC15203.1:loc:3987:5205:strand:+ -            405   1.4e-07   32.2   0.0   1   1   6.7e-10   4.3e-06   27.4   0.0     1    78   138   215   138   233 0.80 Methyltransferase domain
Met_10               PF02475.18   199 BGC0001696.1_ORF6:gid:ntvF:pid:BBC15203.1:loc:3987:5205:strand:+ -            405   0.00011   22.1   0.0   1   1   2.6e-08   0.00017   21.5   0.0    93   170   127   202   119   240 0.82 Met-10+ like-protein
YcaO                 PF02624.18   322 BGC0001696.1_ORF7:gid:ntvG:pid:BBC15204.1:loc:5242:6595:strand:+ -            450   5.3e-67  226.5   3.6   1   1   9.6e-71   1.8e-66  224.8   2.3     1   322    69   412    69   412 0.80 YcaO cyclodehydratase, ATP-ad Mg2+-binding
TfuA                 PF07812.14   120 BGC0001696.1_ORF8:gid:ntvH:pid:BBC15205.1:loc:6609:7299:strand:+ -            229   1.2e-42  144.5   0.4   1   1     1e-46     2e-42  143.8   0.1     1   120    51   168    51   168 0.99 TfuA-like protein
PhyH                 PF05721.15   211 BGC0001696.1_ORF9:gid:ntvI:pid:BBC15206.1:loc:7298:8177:strand:+ -            292     6e-25   88.8   0.2   1   1   4.5e-29   8.7e-25   88.3   0.2     1   209    12   209    12   211 0.86 Phytanoyl-CoA dioxygenase (PhyH)
Peptidase_C1         PF00112.25   219 BGC0001696.1_ORF10:gid:ntvJ:pid:BBC15207.1:loc:8173:9001:strand:+ -            275   4.1e-11   43.5   0.0   1   1     3e-15   5.7e-11   43.0   0.0     3   199    37   249    35   256 0.75 Papain family cysteine protease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001696.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001696.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001696.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:47:15 2022
# [ok]
