#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_1        PF00561.22   257 BGC0001703.1_ORF1:gid::pid:AKL71632.1:loc:0:864:strand:- -            287   4.4e-25   88.9   0.0   1   1   8.3e-29   5.3e-25   88.6   0.0     1   253    32   268    32   272 0.92 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0001703.1_ORF1:gid::pid:AKL71632.1:loc:0:864:strand:- -            287   2.3e-09   38.3   0.0   1   1   4.3e-13   2.8e-09   38.0   0.0     1   218    34   276    34   278 0.67 Alpha/beta hydrolase family
Ndr                  PF03096.16   283 BGC0001703.1_ORF1:gid::pid:AKL71632.1:loc:0:864:strand:- -            287     2e-07   30.1   0.0   1   1   2.5e-10   1.6e-06   27.2   0.0    82   276    82   283    69   286 0.76 Ndr family
Aldolase_II          PF00596.23   186 BGC0001703.1_ORF2:gid:nocA:pid:AKL71633.1:loc:937:1582:strand:- -            214   4.7e-34  118.0   0.0   1   1   2.8e-38   5.4e-34  117.8   0.0     3   183    13   198    11   201 0.85 Class II Aldolase and Adducin N-terminal domain
ARD                  PF03079.16   157 BGC0001703.1_ORF3:gid:nocB:pid:AKL71634.1:loc:1735:2293:strand:- -            185   5.1e-25   88.6   0.1   1   1     1e-28   6.4e-25   88.3   0.1    18   157    12   169     5   169 0.90 ARD/ARD' family
Cupin_1              PF00190.24   151 BGC0001703.1_ORF3:gid:nocB:pid:AKL71634.1:loc:1735:2293:strand:- -            185     1e-05   25.2   0.1   1   1   3.5e-09   2.3e-05   24.1   0.0    48   101    99   149    96   166 0.87 Cupin
Abhydrolase_1        PF00561.22   257 BGC0001703.1_ORF4:gid::pid:AKL71635.1:loc:2524:3394:strand:- -            289   7.3e-22   78.3   0.0   1   1     1e-25   9.6e-22   78.0   0.0     1   248    32   263    32   272 0.84 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0001703.1_ORF4:gid::pid:AKL71635.1:loc:2524:3394:strand:- -            289   2.2e-11   44.9   0.0   1   1   2.7e-15   2.6e-11   44.6   0.0     1   219    34   277    34   278 0.66 Alpha/beta hydrolase family
Acyl-CoA_dh_1        PF00441.26   150 BGC0001703.1_ORF5:gid:nocC:pid:AKL71636.1:loc:3450:5103:strand:- -            550   4.3e-30  105.0   0.3   1   1   1.7e-33   7.9e-30  104.1   0.3     1   146   251   397   251   401 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001703.1_ORF5:gid:nocC:pid:AKL71636.1:loc:3450:5103:strand:- -            550   1.5e-17   64.3   0.0   1   1   1.3e-20   6.1e-17   62.4   0.0     4   112    31   137    28   138 0.95 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0001703.1_ORF5:gid:nocC:pid:AKL71636.1:loc:3450:5103:strand:- -            550     8e-15   54.9   0.0   1   1   3.4e-18   1.6e-14   53.9   0.0     1    98   142   239   142   239 0.91 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001703.1_ORF5:gid:nocC:pid:AKL71636.1:loc:3450:5103:strand:- -            550   2.6e-11   44.0   0.3   1   1   3.7e-12   1.8e-08   34.8   0.0     2   129   267   385   266   389 0.93 Acyl-CoA dehydrogenase, C-terminal domain
PEMT                 PF04191.15   105 BGC0001703.1_ORF6:gid:nocD:pid:AKL71637.1:loc:5121:5817:strand:- -            231     6e-18   65.3   0.2   1   1   1.6e-21     6e-18   65.3   0.2     4   104   117   214   115   215 0.96 Phospholipid methyltransferase
ICMT                 PF04140.16    95 BGC0001703.1_ORF6:gid:nocD:pid:AKL71637.1:loc:5121:5817:strand:- -            231   5.1e-16   59.0   0.0   1   1   1.3e-19   5.1e-16   59.0   0.0     4    94   122   209   119   210 0.94 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
DUF1295              PF06966.14   235 BGC0001703.1_ORF6:gid:nocD:pid:AKL71637.1:loc:5121:5817:strand:- -            231   6.6e-08   32.4   0.5   1   1   2.5e-11   9.7e-08   31.9   0.5    89   234    82   222    66   223 0.66 Protein of unknown function (DUF1295)
ERG4_ERG24           PF01222.19   432 BGC0001703.1_ORF6:gid:nocD:pid:AKL71637.1:loc:5121:5817:strand:- -            231   2.1e-05   23.6   1.3   1   1   7.6e-09   2.9e-05   23.1   0.2   343   432   145   231   134   231 0.78 Ergosterol biosynthesis ERG4/ERG24 family
FMO-like             PF00743.21   532 BGC0001703.1_ORF7:gid:nocE:pid:AKL71638.1:loc:5892:7353:strand:- -            486  5.5e-106  355.2   0.1   1   1  3.3e-109  6.9e-106  354.8   0.1     3   485    15   475    13   484 0.92 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.8    305 BGC0001703.1_ORF7:gid:nocE:pid:AKL71638.1:loc:5892:7353:strand:- -            486   2.5e-23   82.9   0.3   1   1   1.2e-23   2.5e-20   73.1   0.1     2   199    18   219    17   224 0.87 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.16   295 BGC0001703.1_ORF7:gid:nocE:pid:AKL71638.1:loc:5892:7353:strand:- -            486   5.2e-16   58.8   0.0   1   1   4.4e-16   9.5e-13   48.1   0.0     2   181    15   224    14   247 0.77 Pyridine nucleotide-disulphide oxidoreductase
K_oxygenase          PF13434.8    341 BGC0001703.1_ORF7:gid:nocE:pid:AKL71638.1:loc:5892:7353:strand:- -            486   1.7e-08   34.1   0.1   1   1   4.2e-08     9e-05   21.8   0.0    87   210    84   204    61   222 0.81 L-lysine 6-monooxygenase (NADPH-requiring)
Amino_oxidase        PF01593.26   452 BGC0001703.1_ORF7:gid:nocE:pid:AKL71638.1:loc:5892:7353:strand:- -            486   2.5e-08   33.7   0.2   1   1     2e-08   4.2e-05   23.1   0.0     2    36    24    57    23   100 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0001703.1_ORF7:gid:nocE:pid:AKL71638.1:loc:5892:7353:strand:- -            486   1.1e-07   32.1   0.1   1   1   1.5e-10   3.3e-07   30.5   0.1     1    43    18    67    18    98 0.71 NAD(P)-binding Rossmann-like domain
ABC1                 PF03109.18   244 BGC0001703.1_ORF8:gid:nocF:pid:AKL71639.1:loc:7461:10080:strand:- -            872   2.6e-62  210.2   0.2   1   1   6.9e-66   4.4e-62  209.5   0.2     1   240    74   313    74   317 0.98 ABC1 atypical kinase-like domain
Aminotran_3          PF00202.23   403 BGC0001703.1_ORF8:gid:nocF:pid:AKL71639.1:loc:7461:10080:strand:- -            872   4.4e-48  164.1   0.0   1   1   1.1e-51   7.3e-48  163.3   0.0    10   375   462   837   457   859 0.85 Aminotransferase class-III
ACP_syn_III_C        PF08541.12    90 BGC0001703.1_ORF9:gid:nocG:pid:AKL71640.1:loc:10303:11347:strand:- -            347   1.1e-12   48.0   0.0   1   1   4.4e-15   4.3e-11   42.9   0.0     8    86   266   343   262   347 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
AMP-binding          PF00501.30   424 BGC0001703.1_ORF10:gid:nocH:pid:AKL71641.1:loc:11473:13564:strand:- -            696     1e-86  291.3   0.0   1   1   1.3e-90   1.3e-86  291.0   0.0     3   424    28   474    26   474 0.87 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001703.1_ORF10:gid:nocH:pid:AKL71641.1:loc:11473:13564:strand:- -            696   3.5e-08   33.7   0.0   1   1   8.3e-12     8e-08   32.6   0.0     2    64   617   679   616   682 0.93 Phosphopantetheine attachment site
KshA_C               PF19298.1    198 BGC0001703.1_ORF12:gid:nocJ:pid:AKL71643.1:loc:14752:15787:strand:- -            344   2.1e-28   99.9   0.1   1   1     3e-32   2.9e-28   99.5   0.1     2   198   119   325   118   325 0.83 3-Ketosteroid 9alpha-hydroxylase C-terminal domain
Rieske               PF00355.28    89 BGC0001703.1_ORF12:gid:nocJ:pid:AKL71643.1:loc:14752:15787:strand:- -            344   3.3e-18   65.5   1.7   1   1   4.2e-22     4e-18   65.2   0.6     1    84    13    96    13   118 0.93 Rieske [2Fe-2S] domain
DUF3419              PF11899.10   385 BGC0001703.1_ORF13:gid:nocK:pid:AKL71644.1:loc:16436:17567:strand:- -            376   1.4e-63  215.5   0.3   1   1   9.7e-68   1.9e-63  215.1   0.3    10   354    10   337     3   359 0.93 Protein of unknown function (DUF3419)
AMP-binding          PF00501.30   424 BGC0001703.1_ORF14:gid:nocL:pid:AKL71645.1:loc:18559:20464:strand:+ -            634   5.2e-89  298.9   0.0   1   1   3.6e-93   6.9e-89  298.5   0.0     5   424    26   476    23   476 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001703.1_ORF15:gid:nocM:pid:AKL71646.1:loc:20783:20981:strand:+ -             65   5.8e-15   55.4   0.1   1   1   3.3e-19   6.3e-15   55.3   0.1     8    67     2    61     1    61 0.98 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 BGC0001703.1_ORF18:gid:nocP:pid:AKL71649.1:loc:23821:27814:strand:+ -           1330   7.2e-90  301.1   0.1   1   1     5e-92   1.6e-88  296.6   0.0     2   253     3   253     2   253 0.96 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0001703.1_ORF18:gid:nocP:pid:AKL71649.1:loc:23821:27814:strand:+ -           1330   8.7e-67  225.5   0.0   1   1   4.9e-70   1.6e-66  224.7   0.0     1   294   897  1187   897  1190 0.94 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 BGC0001703.1_ORF18:gid:nocP:pid:AKL71649.1:loc:23821:27814:strand:+ -           1330   2.3e-49  168.8   0.2   1   1   1.8e-52   5.9e-49  167.4   0.1     2   278   533   818   532   849 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001703.1_ORF18:gid:nocP:pid:AKL71649.1:loc:23821:27814:strand:+ -           1330   9.7e-44  148.3   0.3   1   1   6.7e-47   2.2e-43  147.2   0.3     2   118   262   378   261   379 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001703.1_ORF18:gid:nocP:pid:AKL71649.1:loc:23821:27814:strand:+ -           1330   1.1e-21   77.5   0.0   1   1   9.6e-25   3.1e-21   76.0   0.0     2   109   382   493   382   496 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001703.1_ORF18:gid:nocP:pid:AKL71649.1:loc:23821:27814:strand:+ -           1330   3.1e-11   43.5   0.2   1   1   5.2e-14   1.7e-10   41.2   0.0     2    66  1228  1293  1227  1294 0.93 Phosphopantetheine attachment site
Condensation         PF00668.22   457 BGC0001703.1_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+ -           2324    1e-112  377.3   3.9   1   1  6.8e-116  1.4e-112  376.8   3.9     3   457    60   514    58   514 0.94 Condensation domain
AMP-binding          PF00501.30   424 BGC0001703.1_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+ -           2324   2.6e-57  194.4   0.0   1   1   4.1e-57   8.7e-54  182.8   0.0    16   423   813  1237   799  1238 0.82 AMP-binding enzyme
KR                   PF08659.12   180 BGC0001703.1_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+ -           2324   1.2e-40  139.5   0.1   1   1   1.1e-43   2.3e-40  138.5   0.1     1   180  1602  1797  1602  1797 0.91 KR domain
Thioesterase         PF00975.22   230 BGC0001703.1_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+ -           2324   5.4e-30  105.3   0.0   1   1   1.4e-32   3.1e-29  102.9   0.0     1   226  2036  2304  2036  2308 0.79 Thioesterase domain
PP-binding           PF00550.27    67 BGC0001703.1_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+ -           2324   1.2e-14   54.4   0.1   1   1   2.4e-17     5e-14   52.4   0.1     2    67  1936  1999  1935  1999 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001703.1_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+ -           2324   1.1e-10   42.4   0.0   1   1     2e-09   4.2e-06   27.7   0.0     2    75   621   687   620   688 0.91 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.3     52 BGC0001703.1_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+ -           2324     1e-10   41.7   0.1   1   1   1.7e-13   3.7e-10   39.9   0.1     2    51     4    53     3    54 0.97 TubC N-terminal docking domain
adh_short            PF00106.27   195 BGC0001703.1_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+ -           2324     1e-07   31.7   3.5   1   1     2e-09   4.4e-06   26.4   1.0     3   158  1604  1774  1602  1782 0.73 short chain dehydrogenase
Abhydrolase_6        PF12697.9    220 BGC0001703.1_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+ -           2324   3.4e-06   27.9   0.5   1   1   4.2e-09     9e-06   26.5   0.5    13   215  2048  2296  2031  2301 0.54 Alpha/beta hydrolase family
Lipase_3             PF01764.27   142 BGC0001703.1_ORF20:gid:nocR:pid:AKL71651.1:loc:34840:36121:strand:+ -            426   6.9e-16   58.5   0.0   1   1   5.8e-19   1.1e-14   54.6   0.0     9   139   100   309    85   311 0.82 Lipase (class 3)
Laminin_G_3          PF13385.8    152 BGC0001703.1_ORF21:gid:nocS:pid:AKL71652.1:loc:36259:39472:strand:+ -           1070   5.9e-54  182.4   6.9   1   2   3.5e-22   2.3e-18   66.9   0.8     2   152    16   171    14   171 0.88 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.8    152 BGC0001703.1_ORF21:gid:nocS:pid:AKL71652.1:loc:36259:39472:strand:+ -           1070   5.9e-54  182.4   6.9   2   2   7.2e-38   4.6e-34  117.8   0.7     1   152   239   391   239   391 0.94 Concanavalin A-like lectin/glucanases superfamily
Lipase_3             PF01764.27   142 BGC0001703.1_ORF21:gid:nocS:pid:AKL71652.1:loc:36259:39472:strand:+ -           1070   2.2e-14   53.6   0.0   1   1   1.5e-17   9.5e-14   51.6   0.0    32   140   778   966   740   967 0.67 Lipase (class 3)
ABC1                 PF03109.18   244 BGC0001703.1_ORF22:gid:nocT:pid:AKL71653.1:loc:39776:41570:strand:+ -            597   2.9e-75  252.6   0.0   1   1   2.7e-79   5.1e-75  251.8   0.0     2   242    99   342    98   344 0.97 ABC1 atypical kinase-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001703.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001703.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001703.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:54:36 2022
# [ok]
