#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltr_RsmB-F      PF01189.19   200 BGC0002030.1_ORF1:gid::pid:RWQ92163.1:loc:411:3284:strand:- -            893   8.8e-33  113.7   0.0   1   1   4.4e-30   8.4e-26   90.9   0.0    32   199   218   452   212   453 0.87 16S rRNA methyltransferase RsmB/F
Transferase          PF02458.17   434 BGC0002030.1_ORF2:gid::pid:RWQ92164.1:loc:4512:5922:strand:- -            452   1.1e-21   77.1   0.0   1   1   1.4e-23   2.7e-19   69.3   0.0   123   431   136   442   126   445 0.80 Transferase family
Cu-oxidase_3         PF07732.17   119 BGC0002030.1_ORF5:gid::pid:RWQ92167.1:loc:12781:15157:strand:- -            685   1.2e-37  128.6   0.3   1   1   5.1e-41   3.2e-37  127.3   0.1     4   117    28   139    25   141 0.95 Multicopper oxidase
Cu-oxidase_2         PF07731.16   137 BGC0002030.1_ORF5:gid::pid:RWQ92167.1:loc:12781:15157:strand:- -            685   1.4e-27   96.2   5.4   1   1   1.4e-25   8.8e-22   77.4   0.7    23   134   455   586   433   589 0.86 Multicopper oxidase
Cu-oxidase           PF00394.24   159 BGC0002030.1_ORF5:gid::pid:RWQ92167.1:loc:12781:15157:strand:- -            685     6e-16   59.1   0.0   1   1   4.8e-18   3.1e-14   53.5   0.0     3   158   167   368   165   369 0.86 Multicopper oxidase
Methyltransf_2       PF00891.20   210 BGC0002030.1_ORF6:gid::pid:RWQ92168.1:loc:15414:16824:strand:+ -            433   5.1e-27   94.7   0.0   1   1   4.1e-31   7.9e-27   94.0   0.0    12   205   196   406   187   409 0.86 O-methyltransferase domain
COesterase           PF00135.30   515 BGC0002030.1_ORF7:gid::pid:RWQ92169.1:loc:17111:19034:strand:+ -            583   9.5e-84  282.2   0.0   1   1   6.6e-88   1.3e-83  281.8   0.0    24   484    50   534    40   542 0.83 Carboxylesterase family
FMO-like             PF00743.21   532 BGC0002030.1_ORF8:gid::pid:RWQ92170.1:loc:19813:21639:strand:+ -            571   7.5e-15   54.4   0.0   1   1   1.7e-17   5.3e-14   51.6   0.0     6   213    11   209     7   222 0.84 Flavin-binding monooxygenase-like
Pyr_redox_2          PF07992.16   295 BGC0002030.1_ORF8:gid::pid:RWQ92170.1:loc:19813:21639:strand:+ -            571   6.7e-14   51.9   0.0   1   1   9.5e-16     3e-12   46.5   0.0     2   198     8   235     7   259 0.79 Pyridine nucleotide-disulphide oxidoreductase
K_oxygenase          PF13434.8    341 BGC0002030.1_ORF8:gid::pid:RWQ92170.1:loc:19813:21639:strand:+ -            571   1.1e-13   51.1   0.0   1   1   9.1e-16   2.9e-12   46.5   0.0    81   248    69   231    59   264 0.76 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_3          PF13738.8    305 BGC0002030.1_ORF8:gid::pid:RWQ92170.1:loc:19813:21639:strand:+ -            571   3.3e-13   49.7   0.0   1   1   1.1e-14   3.4e-11   43.0   0.0     1   223    10   236    10   273 0.78 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0002030.1_ORF8:gid::pid:RWQ92170.1:loc:19813:21639:strand:+ -            571   1.6e-08   34.8   0.0   1   1   1.2e-09   3.7e-06   27.2   0.0     1    46    11    56    11    67 0.93 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.26   417 BGC0002030.1_ORF8:gid::pid:RWQ92170.1:loc:19813:21639:strand:+ -            571   1.5e-05   24.4   0.0   1   1   8.3e-09   2.6e-05   23.6   0.0     1    36     8    43     8    50 0.94 FAD binding domain
adh_short            PF00106.27   195 BGC0002030.1_ORF9:gid::pid:RWQ92171.1:loc:21909:22940:strand:- -            305   7.9e-39  133.2   2.2   1   2   2.1e-25   1.4e-21   77.0   0.0     2   127    18   160    17   163 0.88 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0002030.1_ORF9:gid::pid:RWQ92171.1:loc:21909:22940:strand:- -            305   7.9e-39  133.2   2.2   2   2   2.5e-18   1.6e-14   53.9   0.2   129   191   186   248   178   252 0.93 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0002030.1_ORF9:gid::pid:RWQ92171.1:loc:21909:22940:strand:- -            305   3.7e-37  128.2   0.5   1   2     3e-14   1.9e-10   40.8   0.0     4    88    26   110    21   161 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.8    234 BGC0002030.1_ORF9:gid::pid:RWQ92171.1:loc:21909:22940:strand:- -            305   3.7e-37  128.2   0.5   2   2   6.1e-28   3.9e-24   85.6   0.3   121   233   186   297   172   298 0.90 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0002030.1_ORF9:gid::pid:RWQ92171.1:loc:21909:22940:strand:- -            305   1.7e-07   31.4   0.7   1   1     6e-11   3.8e-07   30.3   0.1     4    94    20   104    18   114 0.83 KR domain
MFS_1                PF07690.18   353 BGC0002030.1_ORF10:gid::pid:RWQ92172.1:loc:23768:25562:strand:+ -            555   1.3e-40  139.5  45.2   1   1     3e-44   2.9e-40  138.4  45.2     1   352    41   442    41   443 0.85 Major Facilitator Superfamily
TRI12                PF06609.15   599 BGC0002030.1_ORF10:gid::pid:RWQ92172.1:loc:23768:25562:strand:+ -            555   4.4e-08   32.1  20.7   1   1   6.6e-12   6.3e-08   31.6  20.7    66   476    58   461    30   519 0.71 Fungal trichothecene efflux pump (TRI12)
AflR                 PF08493.12   101 BGC0002030.1_ORF11:gid::pid:RWQ92173.1:loc:27036:28347:strand:+ -            436   1.1e-16   60.8   0.7   1   1   3.2e-20     3e-16   59.5   0.2     1    94   245   330   245   337 0.94 Aflatoxin regulatory protein
Zn_clus              PF00172.20    40 BGC0002030.1_ORF11:gid::pid:RWQ92173.1:loc:27036:28347:strand:+ -            436   2.2e-08   34.2   9.6   1   1     5e-12   4.8e-08   33.1   9.6     2    36    16    49    15    52 0.94 Fungal Zn(2)-Cys(6) binuclear cluster domain
KR                   PF08659.12   180 BGC0002030.1_ORF12:gid::pid:RWQ92174.1:loc:29607:37058:strand:+ -           2193   7.2e-60  202.0   0.2   1   1   7.2e-63   1.4e-59  201.1   0.2     1   179  1807  1981  1807  1982 0.97 KR domain
ketoacyl-synt        PF00109.28   253 BGC0002030.1_ORF12:gid::pid:RWQ92174.1:loc:29607:37058:strand:+ -           2193   2.6e-58  197.7   0.0   1   1   2.5e-61   4.9e-58  196.8   0.0     5   253     2   248     1   248 0.94 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0002030.1_ORF12:gid::pid:RWQ92174.1:loc:29607:37058:strand:+ -           2193   1.8e-47  162.1   0.0   1   1   4.4e-50   8.5e-47  159.9   0.0     1   293   877  1128   877  1130 0.91 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 BGC0002030.1_ORF12:gid::pid:RWQ92174.1:loc:29607:37058:strand:+ -           2193     9e-44  150.4   0.0   1   1   8.3e-47   1.6e-43  149.5   0.0     2   286   512   800   511   824 0.85 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002030.1_ORF12:gid::pid:RWQ92174.1:loc:29607:37058:strand:+ -           2193   3.8e-34  117.3   0.3   1   1   4.1e-37   7.9e-34  116.3   0.3     2   118   257   368   256   369 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0002030.1_ORF12:gid::pid:RWQ92174.1:loc:29607:37058:strand:+ -           2193     6e-24   84.8   0.0   1   1   7.4e-27   1.4e-23   83.6   0.0     1   111   371   487   371   488 0.93 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.8    133 BGC0002030.1_ORF12:gid::pid:RWQ92174.1:loc:29607:37058:strand:+ -           2193   4.6e-13   50.4   0.0   1   1   1.1e-15     2e-12   48.3   0.0     4   130  1646  1780  1645  1781 0.88 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0002030.1_ORF12:gid::pid:RWQ92174.1:loc:29607:37058:strand:+ -           2193     3e-13   50.0   0.0   1   1   3.6e-16   6.9e-13   48.8   0.0     1   102  1608  1713  1608  1744 0.85 Zinc-binding dehydrogenase
PP-binding           PF00550.27    67 BGC0002030.1_ORF12:gid::pid:RWQ92174.1:loc:29607:37058:strand:+ -           2193   5.2e-09   36.4   0.6   1   1   8.7e-12   1.7e-08   34.7   0.6    14    67  2126  2179  2118  2179 0.94 Phosphopantetheine attachment site
Methyltransf_12      PF08242.14    99 BGC0002030.1_ORF12:gid::pid:RWQ92174.1:loc:29607:37058:strand:+ -           2193   8.4e-08   33.0   0.0   1   1   1.7e-10   3.2e-07   31.1   0.0     1    58  1266  1323  1266  1343 0.79 Methyltransferase domain
ketoacyl-synt        PF00109.28   253 BGC0002030.1_ORF13:gid::pid:RWQ92175.1:loc:38203:45414:strand:+ -           2276   2.7e-81  273.0   0.0   1   1   1.9e-84   5.3e-81  272.0   0.0     3   253   374   622   372   622 0.94 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.7    240 BGC0002030.1_ORF13:gid::pid:RWQ92175.1:loc:38203:45414:strand:+ -           2276   4.7e-71  239.3   0.2   1   1   1.7e-74   4.7e-71  239.3   0.2     1   240     8   243     8   243 0.99 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.23   319 BGC0002030.1_ORF13:gid::pid:RWQ92175.1:loc:38203:45414:strand:+ -           2276   1.2e-37  130.2   0.0   1   1   3.6e-40   9.8e-37  127.2   0.0     2   300   905  1208   904  1223 0.88 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002030.1_ORF13:gid::pid:RWQ92175.1:loc:38203:45414:strand:+ -           2276     2e-33  115.0   0.2   1   1   1.5e-36   4.1e-33  114.0   0.2     1   118   630   751   630   752 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0002030.1_ORF13:gid::pid:RWQ92175.1:loc:38203:45414:strand:+ -           2276     2e-30  105.0  15.2   1   3   6.6e-16   1.8e-12   47.5   0.7     5    66  1663  1724  1660  1725 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002030.1_ORF13:gid::pid:RWQ92175.1:loc:38203:45414:strand:+ -           2276     2e-30  105.0  15.2   2   3   4.4e-12   1.2e-08   35.2   1.4     2    66  1770  1834  1769  1835 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002030.1_ORF13:gid::pid:RWQ92175.1:loc:38203:45414:strand:+ -           2276     2e-30  105.0  15.2   3   3   1.5e-10   4.2e-07   30.3   0.6     3    63  1895  1956  1894  1959 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0002030.1_ORF13:gid::pid:RWQ92175.1:loc:38203:45414:strand:+ -           2276   8.6e-23   81.8   0.2   1   1   8.8e-26   2.4e-22   80.3   0.0     2   106  2039  2146  2038  2167 0.93 Thioesterase domain
PS-DH                PF14765.8    297 BGC0002030.1_ORF13:gid::pid:RWQ92175.1:loc:38203:45414:strand:+ -           2276   1.2e-11   44.5   0.0   1   1   7.7e-15   2.1e-11   43.7   0.0    59   294  1370  1610  1317  1612 0.84 Polyketide synthase dehydratase
Aldolase_II          PF00596.23   186 BGC0002030.1_ORF14:gid::pid:RWQ92176.1:loc:46210:47205:strand:+ -            295   4.4e-48  163.7   0.0   1   1     3e-52   5.7e-48  163.3   0.0     2   186    59   240    58   240 0.92 Class II Aldolase and Adducin N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0002030.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0002030.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0002030.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:39:47 2022
# [ok]
