#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
His_Phos_1           PF00300.24   194 BGC0001298.1_ORF1:gid::pid:AGY30672.1:loc:29:572:strand:+ -            180   2.7e-08   33.8   0.7   1   1   2.1e-12     4e-08   33.3   0.7     1    78    13    91    13   162 0.81 Histidine phosphatase superfamily (branch 1)
UPF0029              PF01205.21   108 BGC0001298.1_ORF2:gid::pid:AGY30673.1:loc:626:1253:strand:+ -            208   2.5e-29  101.8   0.0   1   1   3.6e-33   3.5e-29  101.3   0.0     2   108    20   124    19   124 0.94 Uncharacterized protein family UPF0029
DUF1949              PF09186.13    56 BGC0001298.1_ORF2:gid::pid:AGY30673.1:loc:626:1253:strand:+ -            208   2.6e-16   59.4   1.1   1   1   3.5e-20   3.4e-16   59.0   0.1     1    55   140   194   140   195 0.98 Domain of unknown function (DUF1949)
AMP-binding          PF00501.30   424 BGC0001298.1_ORF3:gid::pid:AGY30674.1:loc:1750:3319:strand:+ -            522   6.9e-64  216.1   0.0   1   1   9.2e-68   8.8e-64  215.8   0.0     8   423    25   427    21   428 0.82 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001298.1_ORF3:gid::pid:AGY30674.1:loc:1750:3319:strand:+ -            522   3.5e-11   44.0   0.5   1   1   8.6e-15   8.2e-11   42.8   0.5     2    76   437   511   436   511 0.87 AMP-binding enzyme C-terminal domain
Aminotran_1_2        PF00155.23   363 BGC0001298.1_ORF4:gid::pid:AGY30678.1:loc:3374:4664:strand:+ -            429     9e-73  245.6   0.0   1   1   2.7e-76     1e-72  245.4   0.0     3   363    48   391    46   391 0.96 Aminotransferase class I and II
Beta_elim_lyase      PF01212.23   291 BGC0001298.1_ORF4:gid::pid:AGY30678.1:loc:3374:4664:strand:+ -            429   2.7e-07   30.3   0.2   1   1     1e-10   3.9e-07   29.8   0.2    31   213    90   262    67   357 0.74 Beta-eliminating lyase
Cys_Met_Meta_PP      PF01053.22   382 BGC0001298.1_ORF4:gid::pid:AGY30678.1:loc:3374:4664:strand:+ -            429   3.5e-07   29.2   0.0   1   1   1.4e-10   5.4e-07   28.6   0.0    51   180    90   221    86   225 0.79 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.21   371 BGC0001298.1_ORF4:gid::pid:AGY30678.1:loc:3374:4664:strand:+ -            429   5.3e-07   29.0   0.1   1   1   2.2e-10   8.3e-07   28.4   0.1    59   181   107   220    89   225 0.88 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.19   360 BGC0001298.1_ORF4:gid::pid:AGY30678.1:loc:3374:4664:strand:+ -            429   1.1e-05   25.0   0.5   1   1   4.5e-09   1.7e-05   24.3   0.5    28   152    95   221    83   235 0.83 DegT/DnrJ/EryC1/StrS aminotransferase family
AMP-binding          PF00501.30   424 BGC0001298.1_ORF5:gid::pid:AGY30675.1:loc:4660:6202:strand:+ -            513  1.5e-111  373.1   0.0   1   1  1.8e-115  1.8e-111  372.9   0.0     2   422    10   409     9   411 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001298.1_ORF5:gid::pid:AGY30675.1:loc:4660:6202:strand:+ -            513   1.1e-20   74.5   0.1   1   1   2.7e-24   2.6e-20   73.3   0.1     1    76   419   497   419   497 0.91 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196         0 1146.6  23.3   1   4   1.7e-77   2.8e-74  250.0   0.1     2   252    13   247    12   248 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196         0 1146.6  23.3   2   4   1.2e-92     2e-89  299.6   0.7     2   253  1000  1250   999  1250 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196         0 1146.6  23.3   3   4   1.9e-95   3.1e-92  308.8   0.2     2   253  2711  2961  2710  2961 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196         0 1146.6  23.3   4   4   2.7e-93   4.2e-90  301.8   0.1     2   253  4434  4684  4433  4684 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196         0 1025.7  14.8   1   4   1.8e-93   2.9e-90  303.1   0.2     1   316   533   850   533   853 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196         0 1025.7  14.8   2   4   3.7e-65   5.9e-62  210.1   2.7     2   318  1519  1830  1518  1831 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196         0 1025.7  14.8   3   4   4.1e-98   6.5e-95  318.4   0.2     1   317  3235  3553  3235  3554 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196         0 1025.7  14.8   4   4   3.6e-62   5.8e-59  200.3   0.0     2   317  4952  5265  4951  5267 0.94 Acyl transferase domain
KR                   PF08659.12   180 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196  1.3e-182  602.0  17.7   1   3   8.6e-64   1.4e-60  204.4   1.8     1   179  2334  2512  2334  2513 0.98 KR domain
KR                   PF08659.12   180 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196  1.3e-182  602.0  17.7   2   3   2.5e-63     4e-60  202.9   1.1     1   180  4059  4238  4059  4238 0.98 KR domain
KR                   PF08659.12   180 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196  1.3e-182  602.0  17.7   3   3   1.3e-63     2e-60  203.9   1.0     2   180  5765  5939  5764  5939 0.97 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196    1e-171  561.2  19.8   1   4   1.3e-42     2e-39  134.3   0.1     1   119   256   374   256   374 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196    1e-171  561.2  19.8   2   4   5.3e-47   8.5e-44  148.5   0.7     1   118  1258  1373  1258  1374 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196    1e-171  561.2  19.8   3   4   1.5e-46   2.3e-43  147.0   0.3     1   118  2969  3084  2969  3085 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196    1e-171  561.2  19.8   4   4     5e-45     8e-42  142.1   1.2     1   118  4692  4807  4692  4808 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196  2.2e-160  532.9  29.2   1   3   8.5e-60   1.4e-56  192.1   4.7     1   294  1875  2149  1875  2151 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196  2.2e-160  532.9  29.2   2   3   1.4e-54   2.2e-51  175.0   4.5     1   294  3601  3872  3601  3875 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196  2.2e-160  532.9  29.2   3   3   3.4e-56   5.4e-53  180.3   0.8     1   293  5313  5577  5313  5580 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   1.7e-68  228.2   0.0   1   4   8.9e-20   1.4e-16   61.0   0.0     1   111   376   495   376   496 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   1.7e-68  228.2   0.0   2   4   5.7e-18     9e-15   55.2   0.0     1   112  1376  1492  1376  1492 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   1.7e-68  228.2   0.0   3   4   4.1e-15   6.5e-12   46.0   0.0     1   109  3087  3197  3087  3199 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   1.7e-68  228.2   0.0   4   4   2.2e-19   3.5e-16   59.8   0.0     1   112  4810  4925  4810  4925 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   1.1e-55  185.9   2.8   1   4   4.7e-17   7.6e-14   51.9   0.0     3    67   912   977   910   977 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   1.1e-55  185.9   2.8   2   4   3.6e-12   5.7e-09   36.2   0.0     2    67  2621  2687  2620  2687 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   1.1e-55  185.9   2.8   3   4   4.2e-16   6.7e-13   48.8   0.0     2    67  4345  4411  4344  4411 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   1.1e-55  185.9   2.8   4   4   3.9e-15   6.2e-12   45.7   0.1     1    67  6049  6120  6049  6120 0.92 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   4.3e-41  140.6   4.9   1   3   2.8e-16   4.4e-13   49.2   0.1     2   162  2335  2495  2334  2504 0.90 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   4.3e-41  140.6   4.9   2   3   1.8e-13   2.9e-10   40.0   0.0     2   159  4060  4217  4059  4223 0.84 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   4.3e-41  140.6   4.9   3   3   7.8e-15   1.3e-11   44.5   0.0     2   161  5765  5920  5764  5947 0.91 short chain dehydrogenase
Thiolase_N           PF00108.25   260 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196     2e-28   99.6  11.4   1   2   5.8e-10   9.3e-07   28.6   0.1    66   117  1155  1204  1140  1224 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196     2e-28   99.6  11.4   2   2   5.9e-12   9.5e-09   35.1   0.2    51   123  2851  2921  2847  2940 0.90 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834  6.5e-185  612.4  15.7   1   2   4.3e-97   4.8e-94  314.7   0.1     2   253    34   284    33   284 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834  6.5e-185  612.4  15.7   2   2   9.6e-95   1.1e-91  307.0   0.1     2   253  1811  2062  1810  2062 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834  2.7e-120  399.0  12.3   1   2   2.4e-62   2.7e-59  200.2   2.5     1   179  1433  1611  1433  1612 0.98 KR domain
KR                   PF08659.12   180 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834  2.7e-120  399.0  12.3   2   2   3.3e-63   3.7e-60  203.0   2.5     1   179  3191  3369  3191  3370 0.98 KR domain
Acyl_transf_1        PF00698.23   319 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834  4.7e-115  384.6  13.6   1   2   4.3e-62   4.8e-59  200.5   3.3     2   318   575   902   574   903 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834  4.7e-115  384.6  13.6   2   2   1.3e-58   1.4e-55  189.1   2.7     2   316  2339  2681  2338  2684 0.92 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834    1e-106  356.6  14.4   1   2   7.3e-55   8.3e-52  176.4   1.0     1   295   951  1233   951  1235 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834    1e-106  356.6  14.4   2   2   2.2e-57   2.5e-54  184.7   6.5     1   295  2729  3001  2729  3003 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   5.3e-87  287.9   8.2   1   2   1.4e-45   1.6e-42  144.4   0.6     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   5.3e-87  287.9   8.2   2   2   7.7e-46   8.7e-43  145.2   1.3     1   118  2070  2185  2070  2186 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   1.1e-35  122.6   0.0   1   2     1e-17   1.2e-14   54.9   0.0     1   111   412   539   412   540 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   1.1e-35  122.6   0.0   2   2   9.7e-21   1.1e-17   64.6   0.0     1   112  2188  2304  2188  2304 0.89 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   7.8e-28   97.4   3.4   1   2   2.9e-16   3.3e-13   49.7   0.3     2   163  1434  1595  1433  1602 0.86 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   7.8e-28   97.4   3.4   2   2   1.1e-15   1.2e-12   47.8   0.2     2   161  3192  3351  3191  3358 0.86 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   2.5e-25   88.6   0.0   1   2   3.6e-15   4.1e-12   46.3   0.0     1    67  1717  1784  1717  1784 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   2.5e-25   88.6   0.0   2   2     5e-13   5.6e-10   39.5   0.0     2    67  3476  3542  3475  3542 0.94 Phosphopantetheine attachment site
Thiolase_N           PF00108.25   260 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   4.3e-18   65.7   0.9   1   2   9.4e-11   1.1e-07   31.6   0.1    52   117   175   238   170   254 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   4.3e-18   65.7   0.9   2   2     1e-10   1.2e-07   31.5   0.1    51   117  1952  2016  1933  2034 0.90 Thiolase, N-terminal domain
Thioesterase         PF00975.22   230 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834     5e-16   59.6   0.2   1   1   1.7e-17   1.9e-14   54.5   0.1     3   108  3619  3725  3617  3749 0.89 Thioesterase domain
Epimerase            PF01370.23   241 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834     5e-11   42.6   4.4   1   1     1e-08   1.1e-05   25.1   0.5     1   117  3193  3328  3193  3338 0.78 NAD dependent epimerase/dehydratase family
Abhydrolase_6        PF12697.9    220 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   2.2e-08   35.1   7.6   1   1   1.9e-11   2.2e-08   35.1   7.6     3   188  3625  3822  3619  3832 0.59 Alpha/beta hydrolase family
Docking              PF08990.13    29 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   3.6e-08   33.0   9.1   1   1   3.6e-11   4.1e-08   32.9   6.7     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
Abhydrolase_3        PF07859.15   211 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   7.3e-06   26.1   0.3   1   1   3.2e-08   3.6e-05   23.8   0.1    54   112  3667  3725  3657  3801 0.56 alpha/beta hydrolase fold
MFS_1                PF07690.18   353 BGC0001298.1_ORF8:gid::pid:AGY30679.1:loc:37032:38610:strand:+ -            525   7.3e-44  150.2  54.9   1   1   1.3e-47   2.4e-43  148.5  52.4     2   352    20   414    19   415 0.86 Major Facilitator Superfamily
AAA_19               PF13245.8    147 BGC0001298.1_ORF9:gid::pid:AGY30680.1:loc:38891:40919:strand:+ -            675   3.1e-13   50.3   0.0   1   1   8.1e-16   2.6e-12   47.3   0.0     1   142   169   507   169   512 0.89 AAA domain
Viral_helicase1      PF01443.20   234 BGC0001298.1_ORF9:gid::pid:AGY30680.1:loc:38891:40919:strand:+ -            675   5.3e-09   36.3   0.0   1   1   5.9e-11   1.9e-07   31.2   0.0    62   231   469   668   444   671 0.80 Viral (Superfamily 1) RNA helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001298.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001298.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001298.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:45:54 2022
# [ok]
