#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CoA_trans            PF01144.25   217 BGC0001098.1_ORF2:gid:yxjD:pid:BAB69694.1:loc:1191:1893:strand:+ -            233   3.8e-78  261.9   0.2   1   1   2.3e-82   4.3e-78  261.7   0.2     3   215     9   216     7   218 0.98 Coenzyme A transferase
CoA_trans            PF01144.25   217 BGC0001098.1_ORF3:gid:yxjE:pid:BAB69695.1:loc:1910:2573:strand:+ -            220   2.7e-47  161.1   0.7   1   1   1.7e-51   3.2e-47  160.8   0.7     3   216     8   201     6   202 0.97 Coenzyme A transferase
adh_short_C2         PF13561.8    234 BGC0001098.1_ORF4:gid:yxjF:pid:BAB69696.1:loc:2585:3371:strand:+ -            261   1.3e-66  224.7   1.3   1   1   4.8e-70   1.8e-66  224.1   1.3     1   234    14   259    14   259 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001098.1_ORF4:gid:yxjF:pid:BAB69696.1:loc:2585:3371:strand:+ -            261   3.8e-61  206.0   2.6   1   1   1.2e-64   4.5e-61  205.8   2.6     1   192     8   199     8   202 0.98 short chain dehydrogenase
KR                   PF08659.12   180 BGC0001098.1_ORF4:gid:yxjF:pid:BAB69696.1:loc:2585:3371:strand:+ -            261   1.9e-18   67.1   0.7   1   1   6.9e-22   2.7e-18   66.6   0.7     2   154     9   161     8   182 0.85 KR domain
Polysacc_synt_2      PF02719.17   294 BGC0001098.1_ORF4:gid:yxjF:pid:BAB69696.1:loc:2585:3371:strand:+ -            261   3.2e-06   26.6   0.2   1   1   1.2e-09   4.5e-06   26.1   0.2     2   102    11   109    10   124 0.84 Polysaccharide biosynthesis protein
Epimerase            PF01370.23   241 BGC0001098.1_ORF4:gid:yxjF:pid:BAB69696.1:loc:2585:3371:strand:+ -            261     8e-06   25.6   0.2   1   1   1.2e-08   4.8e-05   23.0   0.1     2    93    11   113    10   127 0.82 NAD dependent epimerase/dehydratase family
Acyl_transf_1        PF00698.23   319 BGC0001098.1_ORF5:gid:ituD:pid:BAB69697.1:loc:3929:5132:strand:+ -            400   5.6e-35  121.5   2.3   1   1   3.8e-39   7.3e-35  121.1   0.8     2   280     6   290     5   307 0.88 Acyl transferase domain
Condensation         PF00668.22   457 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982         0 1020.7  25.7   1   3   4.7e-71     1e-67  228.9   0.4     3   456  1949  2389  1947  2390 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982         0 1020.7  25.7   2   3  8.6e-121  1.8e-117  392.9   8.9     4   457  2506  2937  2503  2937 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982         0 1020.7  25.7   3   3  3.2e-126  6.9e-123  410.8   0.1     5   454  3544  3971  3541  3973 0.96 Condensation domain
AMP-binding          PF00501.30   424 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982    9e-174  578.1   0.0   1   2   3.2e-75   6.8e-72  242.5   0.0    18   422    31   452    17   454 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982    9e-174  578.1   0.0   2   2  7.4e-103   1.6e-99  333.5   0.0     1   424  2957  3351  2957  3351 0.89 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982   1.7e-69  234.3   0.0   1   1   3.7e-72   7.9e-69  232.1   0.0     2   253   669   916   668   916 0.92 Beta-ketoacyl synthase, N-terminal domain
Aminotran_3          PF00202.23   403 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982   5.3e-56  190.1   0.0   1   1   4.3e-59   9.3e-56  189.3   0.0    10   373  1537  1898  1530  1923 0.89 Aminotransferase class-III
PP-binding           PF00550.27    67 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982   4.9e-56  187.0   2.7   1   4   4.8e-15     1e-11   45.0   0.1     2    67   585   648   584   648 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982   4.9e-56  187.0   2.7   2   4   3.7e-15   7.8e-12   45.4   0.2     3    67  1295  1360  1293  1360 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982   4.9e-56  187.0   2.7   3   4   5.4e-14   1.1e-10   41.7   0.0     2    67  2424  2487  2423  2487 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982   4.9e-56  187.0   2.7   4   4   4.8e-17     1e-13   51.4   0.0     2    65  3461  3522  3460  3523 0.96 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.24   119 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982   9.3e-42  141.9   0.3   1   1     2e-44   4.2e-41  139.8   0.1     1   118   924  1041   924  1042 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982   2.7e-18   66.6   1.6   1   1   6.3e-21   1.3e-17   64.3   0.0     1   104  1044  1149  1044  1157 0.91 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.8     76 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982   2.4e-16   60.6   0.6   1   1     3e-13   6.3e-10   40.0   0.0     1    76  3359  3432  3359  3432 0.91 AMP-binding enzyme C-terminal domain
Thiolase_N           PF00108.25   260 BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+ -           3982   4.7e-07   29.5   0.1   1   1   4.9e-10     1e-06   28.4   0.1    75   112   832   869   817   896 0.89 Thiolase, N-terminal domain
Condensation         PF00668.22   457 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 2404.4  63.6   1   7   9.7e-26   4.7e-22   78.4   1.0   191   457     4   249     2   249 0.88 Condensation domain
Condensation         PF00668.22   457 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 2404.4  63.6   2   7    2e-103  9.8e-100  334.5   0.1     6   450   851  1291   846  1297 0.90 Condensation domain
Condensation         PF00668.22   457 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 2404.4  63.6   3   7  2.5e-125  1.2e-121  406.7   4.5     2   457  1316  1761  1315  1761 0.99 Condensation domain
Condensation         PF00668.22   457 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 2404.4  63.6   4   7  1.1e-108  5.3e-105  351.8   5.5     2   450  2359  2800  2358  2802 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 2404.4  63.6   5   7    1e-125    5e-122  408.0  10.2     1   457  2824  3269  2824  3269 0.97 Condensation domain
Condensation         PF00668.22   457 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 2404.4  63.6   6   7  4.7e-134  2.3e-130  435.5   0.5     4   456  3886  4316  3883  4317 0.97 Condensation domain
Condensation         PF00668.22   457 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 2404.4  63.6   7   7  2.1e-129    1e-125  420.1   1.5     2   453  4921  5350  4920  5354 0.97 Condensation domain
AMP-binding          PF00501.30   424 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 1311.7   0.0   1   4    2e-107  9.5e-104  347.4   0.0     1   424   269   662   269   662 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 1311.7   0.0   2   4  1.1e-101   5.1e-98  328.6   0.0     1   424  1780  2174  1780  2174 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 1311.7   0.0   3   4  4.4e-102   2.1e-98  329.8   0.0     1   423  3289  3693  3289  3694 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362         0 1311.7   0.0   4   4   2.7e-93   1.3e-89  300.9   0.0     1   424  4338  4733  4338  4733 0.85 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362   2.9e-60  200.6   0.2   1   4   9.9e-15   4.7e-11   42.9   0.0     2    67   772   834   771   834 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362   2.9e-60  200.6   0.2   2   4   1.2e-14   5.7e-11   42.7   0.0     3    66  2285  2345  2283  2346 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362   2.9e-60  200.6   0.2   3   4   5.7e-18   2.7e-14   53.3   0.0     2    67  3804  3867  3804  3867 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362   2.9e-60  200.6   0.2   4   4   1.2e-18   5.7e-15   55.5   0.0     2    67  4841  4904  4840  4904 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362   7.8e-45  151.8   0.0   1   4   4.7e-13   2.2e-09   38.2   0.0     1    76   670   743   670   743 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362   7.8e-45  151.8   0.0   2   4   1.7e-14     8e-11   42.9   0.0     1    76  2182  2255  2182  2255 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362   7.8e-45  151.8   0.0   3   4   3.3e-12   1.6e-08   35.5   0.0     1    76  3702  3775  3702  3775 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+ -           5362   7.8e-45  151.8   0.0   4   4   2.4e-10   1.2e-06   29.5   0.0     1    76  4741  4812  4741  4812 0.89 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+ -           2618  4.6e-231  767.4  22.7   1   3   8.4e-16   3.2e-12   46.0   0.0   190   457     3   249     1   249 0.86 Condensation domain
Condensation         PF00668.22   457 BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+ -           2618  4.6e-231  767.4  22.7   2   3  1.7e-105  6.3e-102  341.7   1.9     4   451   848  1291   845  1297 0.89 Condensation domain
Condensation         PF00668.22   457 BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+ -           2618  4.6e-231  767.4  22.7   3   3  2.6e-118    1e-114  383.9  11.3     2   456  1315  1758  1314  1759 0.96 Condensation domain
AMP-binding          PF00501.30   424 BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+ -           2618  8.4e-207  686.9   0.0   1   2   1.6e-97   6.1e-94  315.1   0.0     1   424   269   663   269   663 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+ -           2618  8.4e-207  686.9   0.0   2   2  4.1e-114  1.6e-110  369.8   0.0     1   424  1779  2185  1779  2185 0.88 AMP-binding enzyme
Thioesterase         PF00975.22   230 BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+ -           2618   1.3e-22   81.2   0.0   1   1   1.6e-25   6.3e-22   78.9   0.0     2   107  2381  2479  2380  2587 0.86 Thioesterase domain
PP-binding           PF00550.27    67 BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+ -           2618   2.3e-22   79.2   0.0   1   2   1.3e-13     5e-10   39.6   0.0     3    64   772   830   770   833 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+ -           2618   2.3e-22   79.2   0.0   2   2   1.4e-12   5.5e-09   36.3   0.0     2    67  2294  2357  2293  2357 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+ -           2618   6.1e-22   78.5   0.0   1   2   3.6e-13   1.4e-09   38.9   0.0     1    76   671   743   671   743 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+ -           2618   6.1e-22   78.5   0.0   2   2   2.5e-12   9.5e-09   36.2   0.0     1    76  2193  2265  2193  2265 0.90 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001098.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001098.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001098.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:43:08 2022
# [ok]
