#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 BGC0001162.1_ORF1:gid::pid:AHH34188.1:loc:0:2454:strand:+ -            817   7.9e-91  304.9   0.0   1   1   1.4e-94   1.3e-90  304.1   0.0     4   424    38   516    35   516 0.90 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001162.1_ORF1:gid::pid:AHH34188.1:loc:0:2454:strand:+ -            817   7.2e-15   55.1   0.0   1   1   2.8e-18   2.7e-14   53.3   0.0     2    67   662   727   661   727 0.96 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   4.3e-99  331.3   0.0   1   1  8.4e-102     1e-98  330.1   0.0     2   253    38   286    37   286 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   3.8e-69  232.3   0.0   1   1   8.2e-72   9.8e-69  230.9   0.0     1   180  1249  1427  1249  1427 0.99 KR domain
Acyl_transf_1        PF00698.23   319 BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   3.9e-62  210.7   0.8   1   1   1.4e-63   1.7e-60  205.3   0.0     1   304   613   920   613   934 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   7.4e-41  139.0   2.3   1   2   1.3e-26   1.6e-23   83.0   0.1     1    75   294   367   294   377 0.95 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   7.4e-41  139.0   2.3   2   2   2.4e-17   2.9e-14   53.2   0.6    65   118   396   449   394   450 0.92 Beta-ketoacyl synthase, C-terminal domain
Sulfotransfer_3      PF13469.8    217 BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   2.7e-32  113.0   0.0   1   1   4.8e-35   5.8e-32  111.9   0.0     2   217  1645  1855  1645  1855 0.79 Sulfotransferase family
Hydrolase_4          PF12146.10   239 BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   3.8e-22   78.8   0.1   1   1   1.4e-23   1.6e-20   73.5   0.0     6   116  2023  2138  2019  2204 0.85 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.22   257 BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   1.9e-21   77.0   0.1   1   1   7.3e-24   8.8e-21   74.8   0.0     2   256  2023  2277  2022  2278 0.78 alpha/beta hydrolase fold
KAsynt_C_assoc       PF16197.7    112 BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   5.1e-20   72.1   0.1   1   1   3.9e-22   4.6e-19   69.0   0.0     1   108   452   574   452   577 0.82 Ketoacyl-synthetase C-terminal extension
Abhydrolase_6        PF12697.9    220 BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   1.5e-18   68.4   2.8   1   1   5.2e-21   6.2e-18   66.3   1.6     1   219  2024  2283  2024  2284 0.58 Alpha/beta hydrolase family
adh_short            PF00106.27   195 BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   1.7e-13   50.5   0.0   1   1   5.4e-16   6.5e-13   48.7   0.0     3   165  1251  1412  1249  1421 0.89 short chain dehydrogenase
Sulfotransfer_1      PF00685.29   267 BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   2.9e-12   46.7   0.0   1   1   5.8e-15   6.9e-12   45.5   0.0     4   207  1645  1862  1642  1898 0.78 Sulfotransferase domain
PP-binding           PF00550.27    67 BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   7.1e-12   45.6   0.0   1   1   2.1e-14   2.5e-11   43.8   0.0     1    67  1528  1593  1528  1593 0.95 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   9.4e-10   38.5   0.0   1   1   2.9e-12   3.4e-09   36.7   0.0     4   154  1258  1409  1255  1412 0.86 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.25   260 BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   1.1e-06   28.4   0.2   1   1   2.3e-09   2.7e-06   27.0   0.2    63   115   188   238   173   247 0.84 Thiolase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001162.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001162.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001162.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:41:20 2022
# [ok]
