#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NmrA                 PF05368.15   233 BGC0001892.1_ORF1:gid:Bcboa1:pid:ATZ45177.1:loc:0:1179:strand:+ -            310   1.8e-13   50.6   0.1   1   1   3.8e-17   2.4e-13   50.2   0.1     1   228     4   232     4   259 0.77 NmrA-like family
NAD_binding_10       PF13460.8    184 BGC0001892.1_ORF1:gid:Bcboa1:pid:ATZ45177.1:loc:0:1179:strand:+ -            310   1.4e-11   44.7   0.2   1   1   3.7e-15   2.4e-11   44.0   0.2     1   139     8   140     8   203 0.78 NAD(P)H-binding
Epimerase            PF01370.23   241 BGC0001892.1_ORF1:gid:Bcboa1:pid:ATZ45177.1:loc:0:1179:strand:+ -            310   6.2e-08   32.5   0.2   1   1   1.7e-11   1.1e-07   31.7   0.2     2    71     5    74     4   100 0.86 NAD dependent epimerase/dehydratase family
FMO-like             PF00743.21   532 BGC0001892.1_ORF2:gid:Bcboa2:pid:ATZ45178.1:loc:1645:3615:strand:+ -            529   3.9e-08   32.3   0.1   1   1   3.6e-11   1.7e-07   30.1   0.1    80   331    90   365    16   373 0.67 Flavin-binding monooxygenase-like
K_oxygenase          PF13434.8    341 BGC0001892.1_ORF2:gid:Bcboa2:pid:ATZ45178.1:loc:1645:3615:strand:+ -            529   2.1e-06   27.2   0.0   1   1   1.9e-09   9.3e-06   25.1   0.0    93   340    92   365    83   366 0.72 L-lysine 6-monooxygenase (NADPH-requiring)
p450                 PF00067.24   463 BGC0001892.1_ORF3:gid:Bcboa3:pid:ATZ45179.1:loc:4455:6264:strand:- -            506   2.5e-66  224.4   0.0   1   1   1.7e-70   3.3e-66  224.1   0.0    16   441    63   480    47   498 0.88 Cytochrome P450
p450                 PF00067.24   463 BGC0001892.1_ORF4:gid:Bcboa4:pid:ATZ45180.1:loc:6652:8423:strand:+ -            495   2.8e-42  145.1   0.4   1   1   1.8e-46   3.5e-42  144.8   0.4    88   460   112   487    89   491 0.82 Cytochrome P450
ADH_N                PF08240.14   109 BGC0001892.1_ORF5:gid:Bcboa5:pid:ATZ45181.1:loc:8791:9919:strand:- -            375   3.1e-07   30.3   0.1   1   1   2.4e-10   4.6e-06   26.6   0.0     3    63    29    86    27    91 0.90 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.28   253 BGC0001892.1_ORF6:gid:Bcboa6:pid:ATZ45182.1:loc:10358:17921:strand:+ -           2460   5.5e-72  242.5   0.0   1   1   7.3e-75     1e-71  241.6   0.0     2   253     6   256     5   256 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001892.1_ORF6:gid:Bcboa6:pid:ATZ45182.1:loc:10358:17921:strand:+ -           2460   6.1e-47  160.8   0.0   1   1   9.9e-50   1.4e-46  159.6   0.0     3   289   549   852   548   879 0.83 Acyl transferase domain
KR                   PF08659.12   180 BGC0001892.1_ORF6:gid:Bcboa6:pid:ATZ45182.1:loc:10358:17921:strand:+ -           2460   7.8e-46  156.3   0.0   1   1   1.3e-48   1.8e-45  155.1   0.0     2   178  2098  2270  2097  2272 0.96 KR domain
PS-DH                PF14765.8    297 BGC0001892.1_ORF6:gid:Bcboa6:pid:ATZ45182.1:loc:10358:17921:strand:+ -           2460     1e-40  139.9   0.0   1   1   1.1e-43   1.6e-40  139.3   0.0     1   295   938  1244   938  1246 0.83 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001892.1_ORF6:gid:Bcboa6:pid:ATZ45182.1:loc:10358:17921:strand:+ -           2460   1.2e-32  112.5   0.0   1   1   2.6e-35   3.5e-32  111.0   0.0     4   118   267   388   265   389 0.95 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.14    99 BGC0001892.1_ORF6:gid:Bcboa6:pid:ATZ45182.1:loc:10358:17921:strand:+ -           2460   2.2e-18   66.9   0.0   1   1   4.6e-21   6.3e-18   65.4   0.0     1    99  1419  1520  1419  1520 0.86 Methyltransferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001892.1_ORF6:gid:Bcboa6:pid:ATZ45182.1:loc:10358:17921:strand:+ -           2460   1.3e-14   54.7   0.0   1   1   2.3e-17   3.1e-14   53.5   0.0    11    99   400   491   392   505 0.89 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001892.1_ORF6:gid:Bcboa6:pid:ATZ45182.1:loc:10358:17921:strand:+ -           2460   5.4e-13   48.9   0.0   1   1   2.3e-15   3.1e-12   46.4   0.0     4   168  2100  2260  2097  2279 0.89 short chain dehydrogenase
Methyltransf_25      PF13649.8     97 BGC0001892.1_ORF6:gid:Bcboa6:pid:ATZ45182.1:loc:10358:17921:strand:+ -           2460   5.6e-12   46.3   0.0   1   1   1.4e-14     2e-11   44.5   0.0     1    97  1418  1518  1418  1518 0.90 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001892.1_ORF6:gid:Bcboa6:pid:ATZ45182.1:loc:10358:17921:strand:+ -           2460   4.2e-12   46.2   0.0   1   1   1.2e-14   1.7e-11   44.2   0.0     4   113  1415  1526  1413  1548 0.89 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001892.1_ORF6:gid:Bcboa6:pid:ATZ45182.1:loc:10358:17921:strand:+ -           2460   1.6e-11   44.4   0.0   1   1   2.6e-14   3.5e-11   43.3   0.0    20   161  1412  1571  1396  1575 0.62 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001892.1_ORF6:gid:Bcboa6:pid:ATZ45182.1:loc:10358:17921:strand:+ -           2460   4.4e-11   43.4   0.0   1   1   9.4e-14   1.3e-10   41.9   0.0     1    95  1419  1521  1419  1522 0.88 Methyltransferase domain
PP-binding           PF00550.27    67 BGC0001892.1_ORF6:gid:Bcboa6:pid:ATZ45182.1:loc:10358:17921:strand:+ -           2460    0.0001   22.6   0.1   1   1   2.2e-07    0.0003   21.1   0.1    10    64  2391  2449  2384  2452 0.80 Phosphopantetheine attachment site
Ubie_methyltran      PF01209.20   233 BGC0001892.1_ORF6:gid:Bcboa6:pid:ATZ45182.1:loc:10358:17921:strand:+ -           2460   0.00011   21.7   0.0   1   1   2.4e-07   0.00033   20.2   0.0    40   154  1406  1525  1393  1536 0.82 ubiE/COQ5 methyltransferase family
p450                 PF00067.24   463 BGC0001892.1_ORF7:gid:Bcboa7:pid:ATZ45183.1:loc:33966:35746:strand:- -            535   1.9e-31  109.5   0.0   1   1   1.2e-35   2.4e-31  109.1   0.0   172   461   209   527   145   529 0.88 Cytochrome P450
FAD_binding_3        PF01494.21   349 BGC0001892.1_ORF8:gid:Bcboa8:pid:ATZ45184.1:loc:36202:38754:strand:- -            789   1.9e-26   93.2   0.2   1   1   1.2e-29   1.1e-25   90.7   0.2     2   347    35   404    34   406 0.70 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0001892.1_ORF8:gid:Bcboa8:pid:ATZ45184.1:loc:36202:38754:strand:- -            789   2.5e-05   24.5   0.1   1   1   7.2e-09   6.9e-05   23.1   0.1     1    32    39    70    39    92 0.87 NAD(P)-binding Rossmann-like domain
ketoacyl-synt        PF00109.28   253 BGC0001892.1_ORF9:gid:Bcboa9:pid:ATZ45185.1:loc:39721:47121:strand:- -           2330   8.3e-73  245.1   0.0   1   1   1.2e-75   2.1e-72  243.8   0.0     2   253     5   254     4   254 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001892.1_ORF9:gid:Bcboa9:pid:ATZ45185.1:loc:39721:47121:strand:- -           2330   4.2e-53  180.0   0.0   1   1   5.8e-56     1e-52  178.8   0.0     1   179  1970  2145  1970  2146 0.99 KR domain
PS-DH                PF14765.8    297 BGC0001892.1_ORF9:gid:Bcboa9:pid:ATZ45185.1:loc:39721:47121:strand:- -           2330   2.6e-52  178.0   0.0   1   1   2.3e-55     4e-52  177.4   0.0     1   293   949  1252   949  1255 0.86 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 BGC0001892.1_ORF9:gid:Bcboa9:pid:ATZ45185.1:loc:39721:47121:strand:- -           2330   2.2e-47  162.2   0.0   1   1     2e-50   3.5e-47  161.6   0.0     2   276   555   849   554   883 0.89 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001892.1_ORF9:gid:Bcboa9:pid:ATZ45185.1:loc:39721:47121:strand:- -           2330   2.1e-35  121.3   0.1   1   1   3.2e-38   5.5e-35  120.0   0.1     2   118   263   378   262   379 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001892.1_ORF9:gid:Bcboa9:pid:ATZ45185.1:loc:39721:47121:strand:- -           2330   8.4e-15   55.3   0.0   1   1   1.9e-17   3.3e-14   53.4   0.0     2    96   382   512   382   527 0.81 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.28   130 BGC0001892.1_ORF9:gid:Bcboa9:pid:ATZ45185.1:loc:39721:47121:strand:- -           2330   2.4e-14   53.5   0.1   1   1   5.7e-17     1e-13   51.5   0.1     1    90  1773  1864  1773  1892 0.87 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0001892.1_ORF9:gid:Bcboa9:pid:ATZ45185.1:loc:39721:47121:strand:- -           2330   9.8e-11   42.9   0.0   1   1   1.8e-13   3.1e-10   41.2   0.0     4   133  1811  1948  1808  1948 0.90 Zinc-binding dehydrogenase
adh_short            PF00106.27   195 BGC0001892.1_ORF9:gid:Bcboa9:pid:ATZ45185.1:loc:39721:47121:strand:- -           2330   2.2e-10   40.4   0.0   1   1   3.3e-13   5.7e-10   39.1   0.0     4   162  1973  2128  1971  2151 0.89 short chain dehydrogenase
ADH_N                PF08240.14   109 BGC0001892.1_ORF9:gid:Bcboa9:pid:ATZ45185.1:loc:39721:47121:strand:- -           2330   6.3e-07   29.3   0.0   1   1   9.7e-10   1.7e-06   28.0   0.0     1    62  1655  1711  1655  1718 0.90 Alcohol dehydrogenase GroES-like domain
PP-binding           PF00550.27    67 BGC0001892.1_ORF9:gid:Bcboa9:pid:ATZ45185.1:loc:39721:47121:strand:- -           2330   3.7e-05   24.0   0.0   1   1   6.4e-08   0.00011   22.5   0.0     3    65  2259  2322  2257  2324 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0001892.1_ORF11:gid:Bcboa10:pid:ATZ45187.1:loc:47739:48723:strand:- -            272   3.1e-13   50.5   0.0   1   1   4.5e-17   4.3e-13   50.0   0.0     2   220    19   236    18   246 0.77 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0001892.1_ORF11:gid:Bcboa10:pid:ATZ45187.1:loc:47739:48723:strand:- -            272   7.8e-06   26.7   0.2   1   1   9.8e-10   9.4e-06   26.5   0.2    18   140    34   187    20   248 0.60 Alpha/beta hydrolase family
Transferase          PF02458.17   434 BGC0001892.1_ORF12:gid:Bcboa11:pid:ATZ45188.1:loc:49092:50505:strand:+ -            470   1.9e-14   53.3   0.0   1   1   1.5e-16   2.8e-12   46.1   0.0   129   423   132   451   114   460 0.71 Transferase family
Zn_clus              PF00172.20    40 BGC0001892.1_ORF15:gid:Bcboa13:pid:ATZ45191.1:loc:53619:55466:strand:+ -            574   7.8e-07   29.2   9.5   1   1   9.2e-11   1.8e-06   28.1   9.5     1    35    18    51    18    53 0.91 Fungal Zn(2)-Cys(6) binuclear cluster domain
Fungal_trans         PF04082.20   267 BGC0001892.1_ORF16:gid:Bcboa15:pid:ATZ45192.1:loc:59084:59624:strand:- -            179   1.5e-06   27.5   0.0   1   1   1.2e-10   2.3e-06   27.0   0.0     4   149    43   176    41   178 0.93 Fungal specific transcription factor domain
adh_short            PF00106.27   195 BGC0001892.1_ORF18:gid:Bcboa17:pid:ATZ45194.1:loc:62999:63824:strand:- -            274   2.5e-48  164.2   0.4   1   1   7.6e-52   3.7e-48  163.7   0.4     2   189     4   189     3   193 0.97 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001892.1_ORF18:gid:Bcboa17:pid:ATZ45194.1:loc:62999:63824:strand:- -            274   1.5e-36  126.2   0.4   1   1   4.4e-40   2.1e-36  125.7   0.4     1   184     9   192     9   206 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0001892.1_ORF18:gid:Bcboa17:pid:ATZ45194.1:loc:62999:63824:strand:- -            274     2e-13   50.8   0.2   1   1   6.4e-17     3e-13   50.1   0.2     4   164     6   164     4   178 0.85 KR domain
NAD_binding_10       PF13460.8    184 BGC0001892.1_ORF18:gid:Bcboa17:pid:ATZ45194.1:loc:62999:63824:strand:- -            274   1.3e-06   28.5   0.5   1   1   4.7e-10   2.3e-06   27.7   0.5     1   159     9   196     9   208 0.74 NAD(P)H-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001892.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001892.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001892.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:03:38 2022
# [ok]
