#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transferase      PF00483.25   247 BGC0000749.1_ORF1:gid:galF:pid:AAN52283.1:loc:393:1290:strand:+ -            298     7e-21   75.0   0.0   1   1   9.2e-25   8.8e-21   74.7   0.0     1   242     7   276     7   280 0.88 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000749.1_ORF1:gid:galF:pid:AAN52283.1:loc:393:1290:strand:+ -            298     3e-07   31.0   0.0   1   1   4.5e-11   4.3e-07   30.5   0.0     2   111     9   149     8   261 0.73 MobA-like NTP transferase domain
Caps_assemb_Wzi      PF14052.8    394 BGC0000749.1_ORF3:gid::pid:AAN52285.1:loc:3670:5110:strand:+ -            479    3e-103  345.9  17.8   1   1    2e-107  3.8e-103  345.5  17.8     5   389    89   468    85   471 0.97 Capsule assembly protein Wzi
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000749.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000749.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000749.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:59:48 2022
# [ok]
