#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Phage_integrase      PF00589.24   172 BGC0001861.1_ORF2:gid::pid:EOO99813.1:loc:1435:2008:strand:- -            190   2.8e-22   79.4   0.4   1   1   1.8e-26   3.4e-22   79.1   0.4     6   170    17   177    14   179 0.88 Phage integrase family
DsbB                 PF02600.18   148 BGC0001861.1_ORF4:gid::pid:EOO99815.1:loc:2849:3266:strand:- -            138   4.5e-14   53.2   8.0   1   1   8.8e-18   1.7e-13   51.3   8.0     7   143    12   127     7   132 0.87 Disulfide bond formation protein DsbB
Glycos_transf_2      PF00535.28   170 BGC0001861.1_ORF5:gid::pid:EOO99816.1:loc:3278:4541:strand:- -            420   5.5e-16   58.9   1.6   1   1   1.2e-19   1.1e-15   57.9   1.6     4    95    64   148    61   163 0.95 Glycosyl transferase family 2
Glyco_tranf_2_4      PF13704.8     96 BGC0001861.1_ORF5:gid::pid:EOO99816.1:loc:3278:4541:strand:- -            420   1.1e-09   38.8   2.9   1   1   2.8e-13   2.7e-09   37.6   2.0     1    89    67   150    67   159 0.86 Glycosyl transferase family 2
Thioredoxin          PF00085.22   103 BGC0001861.1_ORF6:gid::pid:EOO99817.1:loc:4574:4985:strand:- -            136     8e-12   45.2   0.6   1   1   1.5e-15   9.8e-12   44.9   0.6     4   102    34   133    31   134 0.85 Thioredoxin
Thioredoxin_2        PF13098.8    109 BGC0001861.1_ORF6:gid::pid:EOO99817.1:loc:4574:4985:strand:- -            136   2.1e-07   31.5   0.3   1   1   7.9e-11     5e-07   30.2   0.3     8   108    51   131    19   132 0.84 Thioredoxin-like domain
Thioredoxin_9        PF14595.8    129 BGC0001861.1_ORF6:gid::pid:EOO99817.1:loc:4574:4985:strand:- -            136     9e-06   25.6   0.2   1   1   1.7e-09   1.1e-05   25.4   0.2    25   106    34   112    23   132 0.81 Thioredoxin
ABC_membrane         PF00664.25   274 BGC0001861.1_ORF7:gid::pid:EOO99818.1:loc:4981:7090:strand:- -            702   3.4e-34  118.8  26.9   1   1   1.1e-37   5.1e-34  118.3  26.9     1   274   169   439   169   439 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0001861.1_ORF7:gid::pid:EOO99818.1:loc:4981:7090:strand:- -            702   8.5e-30  104.1   0.1   1   1   3.8e-33   1.8e-29  103.1   0.1     2   135   499   644   498   646 0.89 ABC transporter
Peptidase_C39        PF03412.17   133 BGC0001861.1_ORF7:gid::pid:EOO99818.1:loc:4981:7090:strand:- -            702     5e-29  100.9   0.4   1   1   4.1e-32     2e-28   99.0   0.4     4   129     8   139     5   143 0.93 Peptidase C39 family
Peptidase_C70        PF12385.10   143 BGC0001861.1_ORF7:gid::pid:EOO99818.1:loc:4981:7090:strand:- -            702   7.5e-06   26.0   0.0   1   1   5.2e-09   2.5e-05   24.3   0.0    16   142    15   131     4   132 0.76 Papain-like cysteine protease AvrRpt2
HTH_Crp_2            PF13545.8     68 BGC0001861.1_ORF9:gid::pid:EOO99820.1:loc:7933:8524:strand:+ -            196   1.2e-06   28.4   0.0   1   1   3.7e-10   2.4e-06   27.5   0.0    18    55   106   143    83   150 0.83 Crp-like helix-turn-helix domain
MarR                 PF01047.24    59 BGC0001861.1_ORF9:gid::pid:EOO99820.1:loc:7933:8524:strand:+ -            196     4e-06   26.7   0.5   1   1   1.4e-09   8.8e-06   25.6   0.1    17    52   109   144   105   145 0.95 MarR family
RepL                 PF05732.13   164 BGC0001861.1_ORF9:gid::pid:EOO99820.1:loc:7933:8524:strand:+ -            196   7.8e-05   22.3   0.0   1   1   2.6e-08   0.00017   21.2   0.0    63   135    97   179    81   189 0.80 Firmicute plasmid replication protein (RepL)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001861.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001861.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001861.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:08:38 2022
# [ok]
