#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trans_reg_C          PF00486.30    77 BGC0001983.1_ORF1:gid::pid:QCT05734.1:loc:622:1300:strand:- -            225   2.9e-28   97.9   0.0   1   1   7.4e-32   7.1e-28   96.6   0.0     2    77   147   222   146   222 0.98 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.26   112 BGC0001983.1_ORF1:gid::pid:QCT05734.1:loc:622:1300:strand:- -            225   1.4e-27   96.2   0.0   1   1     2e-31   1.9e-27   95.7   0.0     1   112     4   114     4   114 0.99 Response regulator receiver domain
PTR2                 PF00854.23   397 BGC0001983.1_ORF2:gid::pid:QCT05735.1:loc:1775:3272:strand:+ -            498   5.7e-62  209.9   8.2   1   1   9.3e-66   8.9e-62  209.2   8.2     5   385    99   461    95   472 0.86 POT family
MFS_1                PF07690.18   353 BGC0001983.1_ORF2:gid::pid:QCT05735.1:loc:1775:3272:strand:+ -            498   2.4e-24   86.1  48.7   1   1     3e-20   2.9e-16   59.4  36.2    27   319    59   388    30   394 0.66 Major Facilitator Superfamily
AMP-binding          PF00501.30   424 BGC0001983.1_ORF3:gid::pid:QCT05736.1:loc:3359:4928:strand:- -            522   1.5e-84  284.1   0.0   1   1   9.6e-89   1.8e-84  283.9   0.0    54   423     2   390     1   391 0.88 AMP-binding enzyme
adh_short_C2         PF13561.8    234 BGC0001983.1_ORF5:gid::pid:QCT05738.1:loc:7986:8691:strand:+ -            234   1.2e-56  192.0   4.9   1   1   3.8e-60   1.8e-56  191.4   4.9     4   233    12   230     8   231 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001983.1_ORF5:gid::pid:QCT05738.1:loc:7986:8691:strand:+ -            234   6.4e-50  169.4   2.6   1   1   2.4e-53   1.2e-49  168.6   2.6     2   192     4   183     3   186 0.96 short chain dehydrogenase
KR                   PF08659.12   180 BGC0001983.1_ORF5:gid::pid:QCT05738.1:loc:7986:8691:strand:+ -            234   1.1e-18   67.9   3.4   1   1   8.3e-21     4e-17   62.8   3.0     3   166     5   157     4   173 0.87 KR domain
Epimerase            PF01370.23   241 BGC0001983.1_ORF5:gid::pid:QCT05738.1:loc:7986:8691:strand:+ -            234   5.4e-07   29.4   0.4   1   1   1.8e-10   8.4e-07   28.8   0.4     1   120     5   132     5   156 0.77 NAD dependent epimerase/dehydratase family
Ketoacyl-synt_C      PF02801.24   119 BGC0001983.1_ORF6:gid::pid:QCT05739.1:loc:8724:9873:strand:+ -            382     6e-32  110.2   0.0   1   1   1.7e-35   1.6e-31  108.9   0.0     1   116   225   337   225   339 0.95 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001983.1_ORF6:gid::pid:QCT05739.1:loc:8724:9873:strand:+ -            382   1.1e-15   58.0   4.5   1   1   1.1e-14     1e-10   41.7   3.0    97   250    77   216    71   218 0.75 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_2      PF13723.8    226 BGC0001983.1_ORF7:gid::pid:QCT05740.1:loc:9869:10430:strand:+ -            186   6.2e-07   29.4   0.0   1   1   4.6e-11   8.8e-07   28.9   0.0    49   140    63   155    57   160 0.94 Beta-ketoacyl synthase, N-terminal domain
Flavoprotein         PF02441.21   157 BGC0001983.1_ORF9:gid::pid:QCT05742.1:loc:11348:12092:strand:+ -            247   1.4e-24   86.7   0.0   1   1   9.7e-29   1.9e-24   86.4   0.0     2   125     8   170     7   195 0.87 Flavoprotein
UbiD                 PF01977.18   406 BGC0001983.1_ORF10:gid::pid:QCT05743.1:loc:12088:13561:strand:+ -            490   1.8e-99  333.5   0.0   1   1  1.1e-103   2.2e-99  333.3   0.0     1   397    11   424    11   432 0.90 3-octaprenyl-4-hydroxybenzoate carboxy-lyase
MaoC_dehydrat_N      PF13452.8    132 BGC0001983.1_ORF11:gid::pid:QCT05744.1:loc:13738:14203:strand:+ -            154   1.1e-29  103.4   0.0   1   1   1.4e-33   1.4e-29  103.0   0.0     3   131     8   137     7   138 0.92 N-terminal half of MaoC dehydratase
MaoC_dehydratas      PF01575.21   123 BGC0001983.1_ORF11:gid::pid:QCT05744.1:loc:13738:14203:strand:+ -            154   3.1e-10   39.8   0.0   1   1   4.9e-14   4.7e-10   39.2   0.0     7   110     9   118     6   129 0.91 MaoC like domain
MaoC_dehydratas      PF01575.21   123 BGC0001983.1_ORF12:gid::pid:QCT05745.1:loc:14199:14631:strand:+ -            143   1.4e-23   82.9   0.0   1   1   1.8e-27   1.7e-23   82.6   0.0    13   103    17   106     6   124 0.87 MaoC like domain
MaoC_dehydrat_N      PF13452.8    132 BGC0001983.1_ORF12:gid::pid:QCT05745.1:loc:14199:14631:strand:+ -            143   2.2e-06   27.9   0.1   1   1     3e-10   2.9e-06   27.5   0.1     2    61    10    69     9    92 0.89 N-terminal half of MaoC dehydratase
ACP_syn_III          PF08545.12    80 BGC0001983.1_ORF13:gid::pid:QCT05746.1:loc:14761:15694:strand:+ -            310   1.3e-10   41.0   0.2   1   1   1.3e-14   2.5e-10   40.2   0.2     5    65   120   182   117   197 0.83 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
AAT                  PF03417.18   227 BGC0001983.1_ORF14:gid::pid:QCT05747.1:loc:15714:16944:strand:+ -            409   1.2e-16   61.1   0.0   1   1   8.4e-21   1.6e-16   60.7   0.0     8   161   177   329   171   379 0.81 Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
ACPS                 PF01648.22   114 BGC0001983.1_ORF15:gid::pid:QCT05748.1:loc:16940:17690:strand:+ -            249     9e-06   25.9   0.0   1   1   1.1e-09   2.1e-05   24.7   0.0     1    75   120   182   120   203 0.82 4'-phosphopantetheinyl transferase superfamily
Lyase_1              PF00206.22   312 BGC0001983.1_ORF16:gid::pid:QCT05749.1:loc:17686:19384:strand:+ -            565   1.9e-31  109.7   0.0   1   1   2.7e-35   5.1e-31  108.3   0.0    33   310   102   382    89   384 0.76 Lyase
AMP-binding          PF00501.30   424 BGC0001983.1_ORF17:gid::pid:QCT05750.1:loc:19383:21051:strand:+ -            555   7.2e-44  150.1   0.0   1   1   4.8e-48   9.3e-44  149.8   0.0    18   423    49   442    31   443 0.85 AMP-binding enzyme
Amino_oxidase        PF01593.26   452 BGC0001983.1_ORF18:gid::pid:QCT05751.1:loc:21161:22658:strand:+ -            498   7.7e-22   78.3   0.1   1   1   6.2e-25   1.2e-21   77.7   0.1     2   442    15   490    14   493 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0001983.1_ORF18:gid::pid:QCT05751.1:loc:21161:22658:strand:+ -            498   2.2e-12   47.1   0.3   1   1   4.5e-15   8.6e-12   45.2   0.3     1    65     9    73     9    76 0.88 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.26   417 BGC0001983.1_ORF18:gid::pid:QCT05751.1:loc:21161:22658:strand:+ -            498   6.2e-12   45.4   1.5   1   1     1e-11     2e-08   33.9   0.2     1    43     6    49     6    81 0.88 FAD binding domain
DAO                  PF01266.26   353 BGC0001983.1_ORF18:gid::pid:QCT05751.1:loc:21161:22658:strand:+ -            498   1.6e-11   44.5   5.0   1   1   6.6e-14   1.3e-10   41.6   5.0     1   208     6   286     6   484 0.70 FAD dependent oxidoreductase
FAD_oxidored         PF12831.9    427 BGC0001983.1_ORF18:gid::pid:QCT05751.1:loc:21161:22658:strand:+ -            498     3e-09   36.8   2.2   1   1   1.5e-11   2.8e-08   33.6   2.2     1    43     6    48     6    65 0.92 FAD dependent oxidoreductase
HI0933_like          PF03486.16   409 BGC0001983.1_ORF18:gid::pid:QCT05751.1:loc:21161:22658:strand:+ -            498   8.8e-08   31.4   0.1   1   1   1.5e-09   2.9e-06   26.4   0.1     1    36     5    40     5    53 0.92 HI0933-like protein
FAD_binding_3        PF01494.21   349 BGC0001983.1_ORF18:gid::pid:QCT05751.1:loc:21161:22658:strand:+ -            498   1.1e-05   25.0   0.5   1   1   1.3e-08   2.6e-05   23.8   0.3     2    34     5    37     4    47 0.94 FAD binding domain
GIDA                 PF01134.24   392 BGC0001983.1_ORF18:gid::pid:QCT05751.1:loc:21161:22658:strand:+ -            498   6.4e-05   22.3   2.9   1   1   5.1e-08   9.8e-05   21.7   1.4     1    30     6    36     6    49 0.89 Glucose inhibited division protein A
NAD_binding_1        PF00175.23   109 BGC0001983.1_ORF19:gid::pid:QCT05752.1:loc:22723:23941:strand:+ -            405   5.6e-20   72.1   0.0   1   1   1.9e-23   1.2e-19   71.1   0.0     1   102   178   277   178   279 0.98 Oxidoreductase NAD-binding domain
FAD_binding_6        PF00970.26    99 BGC0001983.1_ORF19:gid::pid:QCT05752.1:loc:22723:23941:strand:+ -            405   1.6e-11   44.5   0.0   1   1   3.7e-15   2.3e-11   44.0   0.0     3    97    70   165    68   167 0.93 Oxidoreductase FAD-binding domain
Fer2                 PF00111.29    78 BGC0001983.1_ORF19:gid::pid:QCT05752.1:loc:22723:23941:strand:+ -            405   2.8e-10   40.1   0.2   1   1   7.1e-14   4.6e-10   39.4   0.2     6    77   328   397   323   398 0.84 2Fe-2S iron-sulfur cluster binding domain
NAD_binding_9        PF13454.8    155 BGC0001983.1_ORF21:gid::pid:QCT05754.1:loc:24477:26415:strand:+ -            645   1.1e-43  149.0   0.0   1   1   2.7e-47   5.2e-43  146.9   0.0     1   155     9   202     9   202 0.95 FAD-NAD(P)-binding
Acyl-CoA_dh_1        PF00441.26   150 BGC0001983.1_ORF22:gid::pid:QCT05755.1:loc:26828:28028:strand:+ -            399   2.5e-36  125.3   5.2   1   1   9.5e-40   4.5e-36  124.4   5.2     1   148   241   389   241   390 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0001983.1_ORF22:gid::pid:QCT05755.1:loc:26828:28028:strand:+ -            399   1.9e-19   69.7   0.0   1   1     7e-23   3.3e-19   68.9   0.0     1    98   135   229   135   229 0.88 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001983.1_ORF22:gid::pid:QCT05755.1:loc:26828:28028:strand:+ -            399   1.1e-16   61.4   8.2   1   1   4.3e-20   2.1e-16   60.5   8.2     2   132   257   378   256   380 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001983.1_ORF22:gid::pid:QCT05755.1:loc:26828:28028:strand:+ -            399   4.1e-09   37.2   0.0   1   1   3.1e-12   1.5e-08   35.4   0.0    33   112    51   130    21   131 0.79 Acyl-CoA dehydrogenase, N-terminal domain
AlaDh_PNT_N          PF05222.17   135 BGC0001983.1_ORF23:gid::pid:QCT05756.1:loc:28153:29314:strand:+ -            386   6.1e-20   72.0   0.0   1   1   4.4e-24   8.4e-20   71.5   0.0     1   134     8   141     8   142 0.91 Alanine dehydrogenase/PNT, N-terminal domain
Sacchrp_dh_C         PF16653.7    266 BGC0001983.1_ORF24:gid::pid:QCT05757.1:loc:29364:30654:strand:+ -            429   5.2e-37  128.3   0.0   1   1   7.5e-41   7.2e-37  127.9   0.0     1   265   117   363   117   364 0.83 Saccharopine dehydrogenase C-terminal domain
Sacchrp_dh_NADP      PF03435.20   130 BGC0001983.1_ORF24:gid::pid:QCT05757.1:loc:29364:30654:strand:+ -            429   8.4e-07   29.4   0.0   1   1   1.6e-10   1.5e-06   28.6   0.0    26   112    21    99     2   112 0.77 Saccharopine dehydrogenase NADP binding domain
OrfB_Zn_ribbon       PF07282.13    69 BGC0001983.1_ORF25:gid::pid:QCT05758.1:loc:30679:31852:strand:- -            390   3.6e-22   78.2   0.2   1   1   6.5e-25   6.2e-21   74.2   0.2     1    69   312   381   312   381 0.98 Putative transposase DNA-binding domain
OrfB_IS605           PF01385.21   120 BGC0001983.1_ORF25:gid::pid:QCT05758.1:loc:30679:31852:strand:- -            390   7.6e-20   71.4   0.3   1   1     2e-23   1.9e-19   70.1   0.3    10   117   169   277   140   279 0.89 Probable transposase
K_oxygenase          PF13434.8    341 BGC0001983.1_ORF26:gid::pid:QCT05759.1:loc:32035:33355:strand:+ -            439   7.7e-93  311.4   0.0   1   1   1.4e-96   8.9e-93  311.2   0.0     3   340    13   342    11   343 0.94 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_3          PF13738.8    305 BGC0001983.1_ORF26:gid::pid:QCT05759.1:loc:32035:33355:strand:+ -            439   3.3e-12   46.4   0.0   1   1   1.9e-13   1.2e-09   37.9   0.0    86   186   110   209    93   236 0.81 Pyridine nucleotide-disulphide oxidoreductase
DAO                  PF01266.26   353 BGC0001983.1_ORF27:gid::pid:QCT05760.1:loc:33462:34539:strand:+ -            358   6.3e-26   91.9  11.1   1   1   1.1e-29   7.2e-26   91.7  11.1     5   351     2   338     1   340 0.73 FAD dependent oxidoreductase
tRNA-synt_1g         PF09334.13   391 BGC0001983.1_ORF28:gid::pid:QCT05761.1:loc:34535:36572:strand:+ -            678   1.9e-60  204.8   0.0   1   1   3.6e-64   2.3e-60  204.5   0.0     6   382   128   507   123   513 0.93 tRNA synthetases class I (M)
Cupin_2              PF07883.13    71 BGC0001983.1_ORF28:gid::pid:QCT05761.1:loc:34535:36572:strand:+ -            678   2.4e-15   56.1   2.9   1   1   1.3e-18   8.1e-15   54.4   0.6     4    69    33    97    30    99 0.96 Cupin domain
AraC_binding         PF02311.21   136 BGC0001983.1_ORF28:gid::pid:QCT05761.1:loc:34535:36572:strand:+ -            678   3.5e-07   30.3   0.1   1   1   1.5e-10   9.4e-07   28.9   0.1    18    69    42    93    36   102 0.90 AraC-like ligand binding domain
AMP-binding          PF00501.30   424 BGC0001983.1_ORF29:gid::pid:QCT05762.1:loc:36568:38110:strand:+ -            513   1.3e-56  192.2   0.0   1   1   3.3e-60   6.4e-56  189.9   0.0    21   423    29   400    15   401 0.81 AMP-binding enzyme
Acetyltransf_3       PF13302.9    138 BGC0001983.1_ORF31:gid::pid:QCT05764.1:loc:38375:38963:strand:+ -            195   1.2e-15   58.5   0.1   1   1   1.6e-19   1.5e-15   58.2   0.1     2   137    16   154    15   155 0.92 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 BGC0001983.1_ORF31:gid::pid:QCT05764.1:loc:38375:38963:strand:+ -            195   0.00013   22.3   0.1   1   1   1.8e-08   0.00017   21.9   0.1    24   110    55   147    30   154 0.74 Acetyltransferase (GNAT) family
D27-like_C           PF13225.8     88 BGC0001983.1_ORF32:gid::pid:QCT05765.1:loc:38989:39496:strand:+ -            168   6.4e-13   48.6   0.3   1   1   7.2e-17   1.4e-12   47.5   0.3    28    81   108   160    94   167 0.87 Beta-carotene isomerase D27-like, C-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001983.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001983.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001983.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:49:15 2022
# [ok]
