#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitroreductase       PF00881.26   168 BGC0000567.1_ORF2:gid:tfxB:pid:AAA26364.1:loc:793:1915:strand:+ -            373   5.6e-06   26.6   0.0   1   1   5.4e-10     1e-05   25.8   0.0    27   155   203   353   185   365 0.77 Nitroreductase family
YcaO                 PF02624.18   322 BGC0000567.1_ORF5:gid:tfxE:pid:AAA26367.1:loc:4212:4971:strand:+ -            252   2.1e-07   30.7   5.8   1   1   1.4e-10   2.8e-06   27.0   3.7    73   180    69   161    56   250 0.66 YcaO cyclodehydratase, ATP-ad Mg2+-binding
APH                  PF01636.25   239 BGC0000567.1_ORF7:gid:tfxG:pid:AAA26369.1:loc:5995:6781:strand:+ -            261   2.4e-08   34.2   4.9   1   1   2.8e-09   5.4e-05   23.2   0.5   153   210   108   162   104   196 0.83 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000567.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000567.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000567.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:06:33 2022
# [ok]
