#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
APH                  PF01636.25   239 BGC0001191.1_ORF1:gid::pid:AKC92629.1:loc:0:918:strand:- -            305   2.2e-27   96.6   8.4   1   1   1.7e-31   3.2e-27   96.0   8.4     2   236    27   255    26   262 0.82 Phosphotransferase enzyme family
TauD                 PF02668.18   268 BGC0001191.1_ORF2:gid::pid:AKC92630.1:loc:1919:2915:strand:+ -            331   1.6e-15   57.8   0.3   1   1   1.1e-18   2.1e-14   54.1   0.3    56   268   105   306    98   306 0.82 Taurine catabolism dioxygenase TauD, TfdA family
TauD                 PF02668.18   268 BGC0001191.1_ORF3:gid::pid:AKC92631.1:loc:2966:3794:strand:- -            275   3.4e-25   89.5   0.0   1   1   4.5e-29   4.3e-25   89.1   0.0    29   267    27   265     6   266 0.86 Taurine catabolism dioxygenase TauD, TfdA family
CsiD                 PF08943.12   294 BGC0001191.1_ORF3:gid::pid:AKC92631.1:loc:2966:3794:strand:- -            275   4.2e-05   23.0   0.0   1   1   6.5e-09   6.3e-05   22.4   0.0   206   289   175   264   164   266 0.86 CsiD
GFO_IDH_MocA         PF01408.24   120 BGC0001191.1_ORF4:gid::pid:AKC92632.1:loc:3826:4780:strand:- -            317   4.6e-10   40.4   0.1   1   1   6.2e-14   1.2e-09   39.0   0.1     3   116     3   116     1   120 0.78 Oxidoreductase family, NAD-binding Rossmann fold
Hexose_dehydrat      PF03559.16   204 BGC0001191.1_ORF5:gid::pid:AKC92633.1:loc:4802:6176:strand:- -            457    8e-128  423.9   0.0   1   2   1.1e-72   2.1e-68  229.9   0.0     6   203    28   224    25   225 0.97 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.16   204 BGC0001191.1_ORF5:gid::pid:AKC92633.1:loc:4802:6176:strand:- -            457    8e-128  423.9   0.0   2   2   3.8e-61   7.2e-57  192.2   0.0     5   204   264   456   260   456 0.96 NDP-hexose 2,3-dehydratase
Epimerase            PF01370.23   241 BGC0001191.1_ORF6:gid::pid:AKC92634.1:loc:6219:7161:strand:- -            313   2.2e-29  102.7   0.0   1   1   3.6e-33   3.4e-29  102.1   0.0     5   241     8   238     4   238 0.89 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0001191.1_ORF6:gid::pid:AKC92634.1:loc:6219:7161:strand:- -            313   6.4e-16   58.8   0.0   1   1   1.4e-19   1.3e-15   57.7   0.0   102   273    89   263    78   289 0.81 GDP-mannose 4,6 dehydratase
SelA                 PF03841.15   367 BGC0001191.1_ORF7:gid::pid:AKC92635.1:loc:7157:8294:strand:- -            378   1.8e-20   73.4   1.2   1   1     7e-23   6.7e-19   68.2   1.2    11   266    19   267    18   290 0.77 L-seryl-tRNA selenium transferase
Cys_Met_Meta_PP      PF01053.22   382 BGC0001191.1_ORF7:gid::pid:AKC92635.1:loc:7157:8294:strand:- -            378   5.5e-05   22.0   0.0   1   1   8.2e-09   7.8e-05   21.5   0.0   100   204   112   218    56   240 0.75 Cys/Met metabolism PLP-dependent enzyme
SHMT                 PF00464.21   399 BGC0001191.1_ORF9:gid::pid:AKC92637.1:loc:9514:10753:strand:- -            412   2.2e-16   59.5   0.0   1   1   2.3e-20   4.4e-16   58.6   0.0    10   391    12   373     2   380 0.79 Serine hydroxymethyltransferase
Methyltransf_11      PF08241.14    96 BGC0001191.1_ORF11:gid::pid:AKC92639.1:loc:11347:12130:strand:+ -            260   1.1e-16   61.3   0.0   1   1   5.4e-20   2.6e-16   60.2   0.0     2    94    43   130    42   132 0.96 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001191.1_ORF11:gid::pid:AKC92639.1:loc:11347:12130:strand:+ -            260   2.5e-14   53.8   0.0   1   1   4.6e-17   2.2e-13   50.8   0.0     1    97    41   128    41   128 0.96 Methyltransferase domain
RrnaAD               PF00398.22   265 BGC0001191.1_ORF11:gid::pid:AKC92639.1:loc:11347:12130:strand:+ -            260   8.3e-07   28.4   0.0   1   1   2.4e-10   1.2e-06   27.9   0.0    32    70    39    77    27    84 0.91 Ribosomal RNA adenine dimethylase
Ubie_methyltran      PF01209.20   233 BGC0001191.1_ORF11:gid::pid:AKC92639.1:loc:11347:12130:strand:+ -            260   2.8e-05   23.7   0.0   1   1     1e-08   4.9e-05   22.9   0.0    49   171    39   152    31   172 0.85 ubiE/COQ5 methyltransferase family
Ald_Xan_dh_C2        PF02738.20   551 BGC0001191.1_ORF12:gid::pid:AKC92640.1:loc:12126:14451:strand:+ -            774  6.4e-151  503.6   5.0   1   1  9.6e-155  9.2e-151  503.1   5.0     3   551   151   687   149   687 0.94 Molybdopterin-binding domain of aldehyde dehydrogenase
Ald_Xan_dh_C         PF01315.24   110 BGC0001191.1_ORF12:gid::pid:AKC92640.1:loc:12126:14451:strand:+ -            774   5.3e-23   81.6   0.0   1   1   1.4e-26   1.4e-22   80.2   0.0     4   110    21   134    18   134 0.85 Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
Methyltransf_21      PF05050.14   173 BGC0001191.1_ORF13:gid::pid:AKC92641.1:loc:14428:15163:strand:+ -            244   3.3e-18   66.4   0.0   1   1   2.1e-22   4.1e-18   66.1   0.0     1   172    38   206    38   207 0.86 Methyltransferase FkbM domain
Fer2_2               PF01799.22    75 BGC0001191.1_ORF14:gid::pid:AKC92642.1:loc:15162:15660:strand:+ -            165   2.8e-30  104.3   0.0   1   1   2.9e-34   2.8e-30  104.3   0.0     1    74    77   149    77   150 0.95 [2Fe-2S] binding domain
Fer2                 PF00111.29    78 BGC0001191.1_ORF14:gid::pid:AKC92642.1:loc:15162:15660:strand:+ -            165   0.00016   21.6   1.5   1   1   1.7e-08   0.00016   21.6   1.5     1    49     9    57     9    76 0.81 2Fe-2S iron-sulfur cluster binding domain
FAD_binding_5        PF00941.23   171 BGC0001191.1_ORF15:gid::pid:AKC92643.1:loc:15656:16526:strand:+ -            289   7.8e-45  152.8   0.2   1   1   2.6e-48   2.5e-44  151.1   0.0     2   170     5   174     4   175 0.98 FAD binding domain in molybdopterin dehydrogenase
CO_deh_flav_C        PF03450.19   102 BGC0001191.1_ORF15:gid::pid:AKC92643.1:loc:15656:16526:strand:+ -            289   5.6e-18   65.1   5.4   1   1   1.1e-21   1.1e-17   64.2   5.4     2   100   182   280   181   282 0.97 CO dehydrogenase flavoprotein C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001191.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001191.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001191.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:58:16 2022
# [ok]
