#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trypsin              PF00089.28   221 BGC0001753.1_ORF1:gid::pid:WP_030578055.1:loc:0:726:strand:+ -            241   3.9e-25   89.0   8.6   1   1   2.5e-29   4.8e-25   88.8   8.6     9   221    49   235    43   235 0.80 Trypsin
TSNR_N               PF04705.14   111 BGC0001753.1_ORF2:gid:nshR:pid:WP_030578058.1:loc:901:1705:strand:- -            267   7.7e-41  138.8   0.2   1   1   1.4e-44   1.3e-40  138.0   0.2     2   109     5   112     3   114 0.98 Thiostrepton-resistance methylase, N terminus
SpoU_methylase       PF00588.21   142 BGC0001753.1_ORF2:gid:nshR:pid:WP_030578058.1:loc:901:1705:strand:- -            267   2.7e-27   95.7   0.0   1   1   1.4e-30   1.3e-26   93.5   0.0     4   141   119   257   117   258 0.94 SpoU rRNA Methylase family
p450                 PF00067.24   463 BGC0001753.1_ORF3:gid::pid:WP_030578062.1:loc:1777:2977:strand:- -            399   2.1e-35  122.5   0.0   1   1   4.4e-38   8.4e-34  117.2   0.0    52   437    40   374    33   397 0.80 Cytochrome P450
Methyltransf_11      PF08241.14    96 BGC0001753.1_ORF4:gid::pid:WP_050499948.1:loc:3161:3815:strand:- -            217   1.3e-24   86.7   0.0   1   1   1.1e-27   2.7e-24   85.7   0.0     1    96    57   151    57   151 0.98 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001753.1_ORF4:gid::pid:WP_050499948.1:loc:3161:3815:strand:- -            217   9.4e-23   80.8   0.0   1   1   6.7e-26   1.6e-22   80.1   0.0     1    97    56   147    56   147 0.94 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001753.1_ORF4:gid::pid:WP_050499948.1:loc:3161:3815:strand:- -            217   2.6e-21   76.3   0.0   1   1   1.3e-24     3e-21   76.0   0.0    20   143    50   181    13   198 0.84 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001753.1_ORF4:gid::pid:WP_050499948.1:loc:3161:3815:strand:- -            217   1.6e-19   70.3   0.0   1   1   8.7e-23   2.1e-19   69.9   0.0    24   151    68   192    40   193 0.77 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0001753.1_ORF4:gid::pid:WP_050499948.1:loc:3161:3815:strand:- -            217   4.6e-19   68.8   0.0   1   1   2.6e-22   6.1e-19   68.4   0.0    45   163    50   163    10   182 0.73 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.14    99 BGC0001753.1_ORF4:gid::pid:WP_050499948.1:loc:3161:3815:strand:- -            217   2.2e-12   47.6   0.0   1   1   1.8e-15   4.4e-12   46.7   0.0     1    99    57   149    57   149 0.81 Methyltransferase domain
Methyltransf_8       PF05148.17   219 BGC0001753.1_ORF4:gid::pid:WP_050499948.1:loc:3161:3815:strand:- -            217   5.5e-07   29.7   0.0   1   1   3.3e-10   7.9e-07   29.2   0.0   110   176   104   172    93   192 0.86 Hypothetical methyltransferase
MetW                 PF07021.14   193 BGC0001753.1_ORF4:gid::pid:WP_050499948.1:loc:3161:3815:strand:- -            217   7.1e-06   25.9   0.0   1   1   4.3e-09     1e-05   25.3   0.0    14   103    53   144    47   152 0.85 Methionine biosynthesis protein MetW
YcaO                 PF02624.18   322 BGC0001753.1_ORF5:gid::pid:WP_030578068.1:loc:4242:5586:strand:+ -            447   1.7e-63  215.0   6.0   1   1   1.1e-67   2.1e-63  214.7   6.0     3   321    75   405    73   406 0.83 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO                 PF02624.18   322 BGC0001753.1_ORF10:gid::pid:WP_030578081.1:loc:10386:12243:strand:+ -            618   7.9e-66  222.7   1.3   1   1   5.3e-70     1e-65  222.3   1.3     2   321   235   574   234   575 0.88 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Lant_dehydr_N        PF04738.15   650 BGC0001753.1_ORF11:gid::pid:WP_030578085.1:loc:12271:14932:strand:+ -            886   2.2e-31  108.7   0.1   1   1   1.8e-35   3.5e-31  108.0   0.1     4   631   152   795   149   800 0.83 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.8    288 BGC0001753.1_ORF12:gid::pid:WP_078651954.1:loc:14912:15875:strand:+ -            320   3.9e-48  164.8   0.2   1   1   2.3e-52   4.5e-48  164.5   0.2     1   287    14   306    14   307 0.89 Lantibiotic biosynthesis dehydratase C-term
B12-binding          PF02310.21   121 BGC0001753.1_ORF16:gid::pid:WP_030578095.1:loc:17656:19621:strand:+ -            654   8.9e-10   38.8   0.0   1   1   1.6e-13   1.6e-09   38.0   0.0    40   120   130   212   114   213 0.91 B12 binding domain
Radical_SAM          PF04055.23   167 BGC0001753.1_ORF16:gid::pid:WP_030578095.1:loc:17656:19621:strand:+ -            654   7.5e-08   33.0   0.0   1   1   1.9e-11   1.8e-07   31.8   0.0     3   165   282   441   280   443 0.90 Radical SAM superfamily
DUF5825              PF19142.2    179 BGC0001753.1_ORF17:gid::pid:WP_030578098.1:loc:19644:20310:strand:+ -            221   8.1e-61  205.0   2.1   1   1     5e-65   9.7e-61  204.8   1.3     2   179    43   221    42   221 0.97 Family of unknown function (DUF5825)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001753.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001753.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001753.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:01:24 2022
# [ok]
