#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.28   253 BGC0000013.1_ORF1:gid::pid:CBF79143.1:loc:0:5963:strand:- -           1870   1.3e-60  205.2   0.1   1   1   5.9e-64   2.2e-60  204.4   0.1     3   253   418   655   416   655 0.91 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.7    240 BGC0000013.1_ORF1:gid::pid:CBF79143.1:loc:0:5963:strand:- -           1870   2.3e-46  158.5   4.0   1   1   6.5e-48   2.5e-44  151.8   0.0     9   237    39   279    34   281 0.90 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.23   319 BGC0000013.1_ORF1:gid::pid:CBF79143.1:loc:0:5963:strand:- -           1870   9.6e-34  117.4   0.4   1   1   1.4e-36   5.4e-33  115.0   0.0     1   280   945  1268   945  1300 0.86 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000013.1_ORF1:gid::pid:CBF79143.1:loc:0:5963:strand:- -           1870   5.6e-32  110.3   0.1   1   1   3.4e-35   1.3e-31  109.1   0.1     1   118   663   783   663   784 0.96 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000013.1_ORF1:gid::pid:CBF79143.1:loc:0:5963:strand:- -           1870   1.3e-14   54.3   1.7   1   1   8.8e-18   3.4e-14   53.0   1.7     5    67  1806  1868  1805  1868 0.97 Phosphopantetheine attachment site
Lactamase_B          PF00753.29   197 BGC0000013.1_ORF2:gid::pid:CBF79145.1:loc:6558:7849:strand:- -            340   1.8e-15   57.6   8.2   1   1   7.8e-18   7.5e-14   52.3   8.2     5   197    51   205    48   205 0.89 Metallo-beta-lactamase superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000013.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000013.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000013.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:43:48 2022
# [ok]
