#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_IclR             PF09339.12    52 BGC0001807.1_ORF2:gid::pid:ATL73024.1:loc:1107:1953:strand:- -            281   2.2e-11   43.5   4.3   1   1   5.4e-15   5.2e-11   42.3   1.5     1    48    25    73    25    77 0.95 IclR helix-turn-helix domain
IclR                 PF01614.20   128 BGC0001807.1_ORF2:gid::pid:ATL73024.1:loc:1107:1953:strand:- -            281   3.3e-07   30.3   0.0   1   1     1e-10     1e-06   28.8   0.0     8   126   146   270   139   272 0.81 Bacterial transcriptional regulator
FAD_binding_3        PF01494.21   349 BGC0001807.1_ORF3:gid::pid:ATL73025.1:loc:2007:3147:strand:- -            379   8.4e-17   61.5   6.0   1   1   4.8e-19   4.6e-15   55.8   6.0     2   336     3   337     2   349 0.66 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0001807.1_ORF3:gid::pid:ATL73025.1:loc:2007:3147:strand:- -            379   1.2e-05   25.6   0.1   1   1   3.5e-09   3.4e-05   24.1   0.1     1    33     7    39     7    53 0.94 NAD(P)-binding Rossmann-like domain
Peptidase_M7         PF02031.18   133 BGC0001807.1_ORF5:gid::pid:ATL73027.1:loc:4416:4992:strand:- -            191   1.1e-27   96.9   0.1   1   1   7.9e-32   1.5e-27   96.4   0.1     3   131    43   172    41   174 0.95 Streptomyces extracellular neutral proteinase (M7) family
DUF6355              PF19882.1     63 BGC0001807.1_ORF6:gid::pid:ATL73028.1:loc:5216:5504:strand:- -             95   2.1e-23   82.5   2.3   1   1   1.4e-27   2.6e-23   82.2   2.3     2    63    35    95    34    95 0.97 Family of unknown function (DUF6355)
Bac_luciferase       PF00296.22   314 BGC0001807.1_ORF7:gid::pid:ATL73029.1:loc:5683:6721:strand:- -            345   2.3e-29  102.9   8.4   1   1   3.7e-33   7.2e-29  101.3   8.4    21   235    27   255     9   310 0.84 Luciferase-like monooxygenase
Fer4_13              PF13370.8     58 BGC0001807.1_ORF8:gid::pid:ATL73030.1:loc:6821:7022:strand:- -             66   2.9e-12   47.0   0.0   1   1   5.1e-16   3.3e-12   46.8   0.0     2    58     2    58     1    58 0.96 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.8     66 BGC0001807.1_ORF8:gid::pid:ATL73030.1:loc:6821:7022:strand:- -             66   1.3e-10   41.9   0.4   1   1   2.5e-14   1.6e-10   41.6   0.4     4    66     2    58     1    58 0.89 4Fe-4S single cluster domain
Fer4_19              PF06902.13    64 BGC0001807.1_ORF8:gid::pid:ATL73030.1:loc:6821:7022:strand:- -             66   3.2e-06   27.2   0.0   1   1   7.2e-10   4.6e-06   26.7   0.0    13    63     4    60     1    61 0.81 Divergent 4Fe-4S mono-cluster
p450                 PF00067.24   463 BGC0001807.1_ORF9:gid::pid:ATL73031.1:loc:7051:8257:strand:- -            401     6e-29  101.2   0.0   1   2   1.5e-10   2.9e-06   26.4   0.1   215   301   173   265   142   267 0.78 Cytochrome P450
p450                 PF00067.24   463 BGC0001807.1_ORF9:gid::pid:ATL73031.1:loc:7051:8257:strand:- -            401     6e-29  101.2   0.0   2   2   4.4e-21   8.5e-17   61.1   0.0   324   433   270   368   268   389 0.91 Cytochrome P450
ketoacyl-synt        PF00109.28   253 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521         0 1091.7  28.3   1   4   1.5e-75   1.5e-72  244.3   0.2     4   253    11   249     8   249 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521         0 1091.7  28.3   2   4   1.3e-85   1.3e-82  277.3   0.9     2   253  1035  1278  1034  1278 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521         0 1091.7  28.3   3   4   2.4e-92   2.4e-89  299.3   0.1     2   253  2787  3037  2786  3037 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521         0 1091.7  28.3   4   4     6e-89   6.1e-86  288.2   0.3     4   253  4332  4581  4329  4581 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521    2e-241  799.8  17.3   1   4   4.4e-11   4.4e-08   33.1   0.5    63   134   630   701   617   787 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521    2e-241  799.8  17.3   2   4   3.3e-78   3.3e-75  253.6   0.3     1   316  1556  1870  1556  1873 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521    2e-241  799.8  17.3   3   4   6.1e-82   6.2e-79  265.9   0.4     1   316  3316  3630  3316  3633 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521    2e-241  799.8  17.3   4   4   3.1e-79   3.1e-76  257.0   0.4     1   317  4866  5186  4866  5188 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521  2.6e-170  556.7  16.1   1   4   1.9e-42   1.9e-39  134.4   0.1     2   119   258   375   257   375 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521  2.6e-170  556.7  16.1   2   4   1.9e-44   1.9e-41  140.9   0.7     1   117  1286  1402  1286  1404 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521  2.6e-170  556.7  16.1   3   4   7.3e-45   7.4e-42  142.2   0.6     1   117  3045  3161  3045  3163 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521  2.6e-170  556.7  16.1   4   4     2e-46     2e-43  147.3   0.3     1   118  4589  4706  4589  4707 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521  7.9e-161  531.0  20.0   1   3   2.9e-57   2.9e-54  183.8   0.3     2   179  2418  2593  2417  2594 0.96 KR domain
KR                   PF08659.12   180 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521  7.9e-161  531.0  20.0   2   3   1.8e-62   1.8e-59  200.8   0.1     1   180  3946  4124  3946  4124 0.99 KR domain
KR                   PF08659.12   180 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521  7.9e-161  531.0  20.0   3   3   2.2e-49   2.2e-46  158.1   2.4     1   180  6099  6271  6099  6271 0.97 KR domain
PS-DH                PF14765.8    297 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521     1e-97  327.1  19.2   1   2     1e-51     1e-48  166.2   5.9     1   293  1922  2207  1922  2211 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521     1e-97  327.1  19.2   2   2   9.9e-52     1e-48  166.2   5.4     1   294  5238  5519  5238  5522 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521   1.2e-63  212.6   0.0   1   4   2.3e-19   2.3e-16   60.3   0.0     1   109   377   499   377   502 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521   1.2e-63  212.6   0.0   2   4   1.3e-16   1.3e-13   51.5   0.0     1   104  1406  1512  1406  1521 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521   1.2e-63  212.6   0.0   3   4   7.3e-17   7.3e-14   52.3   0.0     1   104  3165  3272  3165  3281 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521   1.2e-63  212.6   0.0   4   4   7.4e-14   7.5e-11   42.6   0.0     1    79  4709  4791  4709  4829 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521   2.2e-51  172.1   0.0   1   4   1.8e-11   1.8e-08   34.6   0.0     6    67   894   958   889   958 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521   2.2e-51  172.1   0.0   2   4   6.5e-14   6.5e-11   42.5   0.0     3    67  2700  2765  2699  2765 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521   2.2e-51  172.1   0.0   3   4   3.8e-16   3.9e-13   49.6   0.0     3    67  4236  4301  4234  4301 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521   2.2e-51  172.1   0.0   4   4   6.3e-13   6.3e-10   39.3   0.0     2    67  6391  6457  6390  6457 0.93 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521   5.2e-29  101.2  13.4   1   2     3e-11     3e-08   33.5   0.0     2   160  2418  2574  2417  2579 0.89 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521   5.2e-29  101.2  13.4   2   2     9e-16   9.1e-13   48.2   0.0     2   150  3947  4094  3946  4109 0.85 short chain dehydrogenase
Thiolase_N           PF00108.25   260 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521   1.1e-28  100.4   4.5   1   3     8e-10   8.1e-07   28.8   0.0    49   117  1166  1232  1155  1245 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521   1.1e-28  100.4   4.5   2   3     1e-09   1.1e-06   28.4   0.1    53   116  2929  2990  2921  3001 0.91 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521   1.1e-28  100.4   4.5   3   3   8.5e-10   8.6e-07   28.7   0.0    45   117  4465  4535  4459  4554 0.91 Thiolase, N-terminal domain
Epimerase            PF01370.23   241 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521   5.7e-15   55.5   6.8   1   2   2.2e-08   2.2e-05   24.1   0.1     1   116  2419  2551  2419  2565 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.23   241 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521   5.7e-15   55.5   6.8   2   2   2.8e-09   2.8e-06   27.1   0.1     1   115  3948  4080  3948  4100 0.73 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.28   130 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521   5.1e-14   52.5   6.6   1   1   3.5e-14   3.6e-11   43.3   1.9     1    90  5894  5982  5894  6009 0.90 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521   1.8e-13   51.7   0.3   1   1   1.8e-16   1.8e-13   51.7   0.3    11   133  5937  6060  5928  6060 0.81 Zinc-binding dehydrogenase
PKS_DE               PF18369.3     45 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521   1.2e-11   45.1   3.5   1   1   1.1e-14   1.2e-11   45.1   3.5     1    43  3680  3721  3680  3722 0.95 Polyketide synthase dimerisation element domain
Polysacc_synt_2      PF02719.17   294 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521   2.1e-08   33.8   0.0   1   1   1.6e-07   0.00016   21.0   0.0     1   127  3948  4079  3948  4081 0.79 Polysaccharide biosynthesis protein
ADH_N                PF08240.14   109 BGC0001807.1_ORF11:gid::pid:ATL73033.1:loc:10146:29712:strand:+ -           6521   2.2e-07   30.8   0.2   1   1   8.8e-10   8.9e-07   28.9   0.2     2    61  5774  5831  5773  5839 0.92 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.28   253 BGC0001807.1_ORF12:gid::pid:ATL73034.1:loc:29797:41014:strand:+ -           3738  2.8e-183  607.1  11.1   1   2   7.5e-95   1.1e-91  307.0   0.1     2   253    34   283    33   283 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001807.1_ORF12:gid::pid:ATL73034.1:loc:29797:41014:strand:+ -           3738  2.8e-183  607.1  11.1   2   2   5.8e-93   8.6e-90  300.8   0.1     2   253  2140  2390  2139  2390 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001807.1_ORF12:gid::pid:ATL73034.1:loc:29797:41014:strand:+ -           3738  3.4e-148  493.5  10.5   1   2   1.2e-89   1.8e-86  290.6   3.1     1   318   572   887   572   888 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001807.1_ORF12:gid::pid:ATL73034.1:loc:29797:41014:strand:+ -           3738  3.4e-148  493.5  10.5   2   2   3.4e-64     5e-61  207.0   0.8     3   292  2682  2985  2681  3011 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001807.1_ORF12:gid::pid:ATL73034.1:loc:29797:41014:strand:+ -           3738   1.7e-84  279.8   7.6   1   2     2e-45   2.9e-42  143.5   0.2     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001807.1_ORF12:gid::pid:ATL73034.1:loc:29797:41014:strand:+ -           3738   1.7e-84  279.8   7.6   2   2   6.8e-44     1e-40  138.5   1.2     1   118  2398  2515  2398  2516 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0001807.1_ORF12:gid::pid:ATL73034.1:loc:29797:41014:strand:+ -           3738   4.3e-74  248.4   3.1   1   2   1.6e-50   2.3e-47  161.3   2.0     1   180  1754  1927  1754  1927 0.97 KR domain
KR                   PF08659.12   180 BGC0001807.1_ORF12:gid::pid:ATL73034.1:loc:29797:41014:strand:+ -           3738   4.3e-74  248.4   3.1   2   2   3.3e-27   4.9e-24   85.3   0.0     1   179  3334  3534  3334  3535 0.96 KR domain
PS-DH                PF14765.8    297 BGC0001807.1_ORF12:gid::pid:ATL73034.1:loc:29797:41014:strand:+ -           3738   2.4e-51  174.9   1.6   1   1   5.4e-54   7.9e-51  173.2   1.6     1   294   936  1208   936  1211 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0001807.1_ORF12:gid::pid:ATL73034.1:loc:29797:41014:strand:+ -           3738   5.1e-33  114.0   0.1   1   2   2.8e-20   4.2e-17   62.7   0.0     1   110   411   535   411   537 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001807.1_ORF12:gid::pid:ATL73034.1:loc:29797:41014:strand:+ -           3738   5.1e-33  114.0   0.1   2   2   1.3e-15   1.9e-12   47.8   0.0     1   109  2518  2643  2518  2645 0.81 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001807.1_ORF12:gid::pid:ATL73034.1:loc:29797:41014:strand:+ -           3738   4.6e-27   94.2   0.0   1   2   7.9e-15   1.2e-11   44.9   0.0     2    67  2040  2106  2039  2106 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001807.1_ORF12:gid::pid:ATL73034.1:loc:29797:41014:strand:+ -           3738   4.6e-27   94.2   0.0   2   2   2.7e-15     4e-12   46.4   0.0     2    67  3651  3717  3650  3717 0.93 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.8    133 BGC0001807.1_ORF12:gid::pid:ATL73034.1:loc:29797:41014:strand:+ -           3738   6.8e-14   53.1   0.2   1   1   2.7e-16     4e-13   50.6   0.2    11   133  1613  1736  1604  1736 0.79 Zinc-binding dehydrogenase
Thiolase_N           PF00108.25   260 BGC0001807.1_ORF12:gid::pid:ATL73034.1:loc:29797:41014:strand:+ -           3738     8e-14   51.7   6.7   1   1   4.9e-10   7.2e-07   28.9   0.5    51   115  2280  2342  2276  2347 0.92 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.28   130 BGC0001807.1_ORF12:gid::pid:ATL73034.1:loc:29797:41014:strand:+ -           3738   2.5e-12   47.0   1.1   1   1   7.2e-15   1.1e-11   45.0   1.1     1    90  1570  1658  1570  1694 0.90 Zinc-binding dehydrogenase
Docking              PF08990.13    29 BGC0001807.1_ORF12:gid::pid:ATL73034.1:loc:29797:41014:strand:+ -           3738   1.3e-10   40.8   0.1   1   1   3.5e-13   5.2e-10   38.9   0.1     2    29     3    30     2    30 0.96 Erythronolide synthase docking domain
ADH_N                PF08240.14   109 BGC0001807.1_ORF12:gid::pid:ATL73034.1:loc:29797:41014:strand:+ -           3738   4.6e-07   29.8   0.4   1   1   9.7e-10   1.4e-06   28.2   0.4     2    60  1450  1506  1449  1510 0.93 Alcohol dehydrogenase GroES-like domain
Methyltransf_2       PF00891.20   210 BGC0001807.1_ORF13:gid::pid:ATL73035.1:loc:41074:42142:strand:- -            355   1.2e-27   96.8   0.0   1   1   3.1e-31   1.5e-27   96.4   0.0     3   209   122   334   120   335 0.85 O-methyltransferase domain
Dimerisation2        PF16864.7     90 BGC0001807.1_ORF13:gid::pid:ATL73035.1:loc:41074:42142:strand:- -            355   7.1e-09   35.6   0.0   1   1   2.7e-12   1.3e-08   34.8   0.0    13    87    30    99    20   102 0.92 Dimerisation domain
Methyltransf_25      PF13649.8     97 BGC0001807.1_ORF13:gid::pid:ATL73035.1:loc:41074:42142:strand:- -            355     2e-06   28.5   0.0   1   1   7.3e-10   3.5e-06   27.7   0.0     1    97   186   283   186   283 0.81 Methyltransferase domain
AMP-binding          PF00501.30   424 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254         0 1567.3  14.0   1   5  1.4e-101   5.4e-98  328.5   0.4     1   424   471   888   471   888 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254         0 1567.3  14.0   2   5   4.9e-98   1.9e-94  316.8   0.0     2   424  1577  1976  1576  1976 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254         0 1567.3  14.0   3   5   4.1e-86   1.6e-82  277.5   0.7     2   424  3293  3688  3292  3688 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254         0 1567.3  14.0   4   5   1.1e-94   4.3e-91  305.7   0.1     1   423  4353  4754  4353  4755 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254         0 1567.3  14.0   5   5  9.1e-106  3.5e-102  342.3   0.0     1   424  5421  5830  5421  5830 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254         0 1527.4   0.0   1   6   6.1e-91   2.3e-87  293.7   0.0     5   456     2   451     1   452 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254         0 1527.4   0.0   2   6   4.9e-37   1.9e-33  116.0   0.0     2   454  1116  1554  1115  1557 0.84 Condensation domain
Condensation         PF00668.22   457 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254         0 1527.4   0.0   3   6     2e-82   7.6e-79  265.6   0.0     5   456  2174  2631  2171  2632 0.90 Condensation domain
Condensation         PF00668.22   457 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254         0 1527.4   0.0   4   6   2.6e-86     1e-82  278.4   0.0     5   457  2823  3273  2820  3273 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254         0 1527.4   0.0   5   6     9e-89   3.5e-85  286.5   0.0     5   453  3881  4330  3878  4334 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254         0 1527.4   0.0   6   6   1.6e-86     6e-83  279.1   0.0     5   455  4952  5400  4950  5402 0.93 Condensation domain
PP-binding           PF00550.27    67 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254   3.5e-90  296.4  15.5   1   6   3.9e-15   1.5e-11   44.5   0.0     3    65  1006  1065  1004  1067 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254   3.5e-90  296.4  15.5   2   6   2.4e-18   9.2e-15   54.8   0.0     2    67  2090  2153  2089  2153 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254   3.5e-90  296.4  15.5   3   6   4.2e-19   1.6e-15   57.2   0.2     2    67  2739  2802  2738  2802 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254   3.5e-90  296.4  15.5   4   6   1.2e-16   4.8e-13   49.3   0.1     2    64  3796  3856  3795  3859 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254   3.5e-90  296.4  15.5   5   6   5.2e-16     2e-12   47.3   0.1     6    66  4873  4931  4867  4932 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254   3.5e-90  296.4  15.5   6   6   3.4e-16   1.3e-12   47.9   0.0     2    67  5944  6007  5943  6007 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254     9e-67  222.1  19.4   1   5   1.3e-14   5.1e-11   43.5   0.2     1    76   896   978   896   978 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254     9e-67  222.1  19.4   2   5   3.8e-16   1.5e-12   48.4   0.1     1    76  1984  2063  1984  2063 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254     9e-67  222.1  19.4   3   5     1e-16   3.8e-13   50.3   0.8     1    76  3696  3769  3696  3769 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254     9e-67  222.1  19.4   4   5   9.6e-16   3.7e-12   47.1   0.4     1    76  4763  4841  4763  4841 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254     9e-67  222.1  19.4   5   5     3e-14   1.2e-10   42.3   0.1     1    76  5838  5916  5838  5916 0.88 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.22   230 BGC0001807.1_ORF14:gid::pid:ATL73036.1:loc:42444:61209:strand:+ -           6254   2.6e-27   96.5   0.5   1   1   1.4e-29   5.5e-26   92.2   0.2     2   144  6030  6176  6029  6234 0.72 Thioesterase domain
p450                 PF00067.24   463 BGC0001807.1_ORF15:gid::pid:ATL73037.1:loc:61254:62466:strand:+ -            403   2.2e-28   99.4   0.0   1   1   2.5e-28   4.9e-24   85.0   0.3   234   433   204   368   164   378 0.82 Cytochrome P450
Sulfotransfer_1      PF00685.29   267 BGC0001807.1_ORF16:gid::pid:ATL73038.1:loc:62564:63476:strand:+ -            303   1.9e-31  109.6   0.0   1   1   2.5e-35   2.4e-31  109.3   0.0     2   259    31   282    30   295 0.87 Sulfotransferase domain
TauD                 PF02668.18   268 BGC0001807.1_ORF17:gid::pid:ATL73039.1:loc:63543:64455:strand:+ -            303   1.9e-54  185.4   1.9   1   1   1.3e-58   2.5e-54  185.0   1.9     2   267    25   267    24   269 0.92 Taurine catabolism dioxygenase TauD, TfdA family
Chal_sti_synt_C      PF02797.17   151 BGC0001807.1_ORF18:gid::pid:ATL73040.1:loc:64509:65631:strand:+ -            373   7.6e-19   68.3   0.0   1   1   4.2e-22   1.6e-18   67.2   0.0     9   148   238   372   230   373 0.85 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.21   225 BGC0001807.1_ORF18:gid::pid:ATL73040.1:loc:64509:65631:strand:+ -            373   8.1e-16   58.2   0.4   1   1   1.8e-18     7e-15   55.2   0.2    98   223    94   217    71   219 0.92 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III_C        PF08541.12    90 BGC0001807.1_ORF18:gid::pid:ATL73040.1:loc:64509:65631:strand:+ -            373   1.2e-12   47.9   0.0   1   1   1.3e-15   4.9e-12   45.9   0.0     2    90   282   373   281   373 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FAE1_CUT1_RppA       PF08392.14   290 BGC0001807.1_ORF18:gid::pid:ATL73040.1:loc:64509:65631:strand:+ -            373   3.9e-12   46.2   0.0   1   1   1.6e-15     6e-12   45.6   0.0    88   213   100   225    63   282 0.79 FAE1/Type III polyketide synthase-like protein
ACP_syn_III          PF08545.12    80 BGC0001807.1_ORF18:gid::pid:ATL73040.1:loc:64509:65631:strand:+ -            373   8.7e-06   25.6   0.6   1   1   4.5e-09   1.7e-05   24.6   0.6     5    68   155   222   151   227 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ECH_1                PF00378.22   251 BGC0001807.1_ORF19:gid::pid:ATL73041.1:loc:65651:66368:strand:+ -            238   4.4e-11   42.7   0.0   1   1     3e-15   5.8e-11   42.3   0.0    79   216    77   215    69   227 0.86 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.22   251 BGC0001807.1_ORF20:gid::pid:ATL73042.1:loc:66364:67744:strand:+ -            459   4.9e-20   72.0   0.2   1   1   3.1e-18     3e-14   53.0   0.5    87   196   293   400   290   431 0.86 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 BGC0001807.1_ORF20:gid::pid:ATL73042.1:loc:66364:67744:strand:+ -            459   1.7e-10   41.0   0.0   1   1   5.6e-11   5.4e-07   29.5   0.0    86   229   293   436   291   457 0.76 Enoyl-CoA hydratase/isomerase
Aminotran_1_2        PF00155.23   363 BGC0001807.1_ORF21:gid::pid:ATL73043.1:loc:67740:69045:strand:+ -            434   1.3e-25   90.4   0.0   1   1   1.7e-29   1.6e-25   90.1   0.0    53   363    95   424    76   424 0.85 Aminotransferase class I and II
Asp_aminotransf      PF12897.9    421 BGC0001807.1_ORF21:gid::pid:ATL73043.1:loc:67740:69045:strand:+ -            434   2.9e-08   33.0   0.0   1   1   6.2e-12     6e-08   32.0   0.0   165   409   180   428   148   433 0.71 Aspartate amino-transferase
AMP-binding          PF00501.30   424 BGC0001807.1_ORF23:gid::pid:ATL73045.1:loc:70301:73532:strand:+ -           1076   2.2e-91  306.7   0.0   1   1   6.4e-95   3.1e-91  306.2   0.0     1   424   152   554   152   554 0.91 AMP-binding enzyme
TauD                 PF02668.18   268 BGC0001807.1_ORF23:gid::pid:ATL73045.1:loc:70301:73532:strand:+ -           1076     2e-35  123.0   0.0   1   1   7.5e-39   3.6e-35  122.2   0.0    22   264   775  1053   766  1057 0.90 Taurine catabolism dioxygenase TauD, TfdA family
PP-binding           PF00550.27    67 BGC0001807.1_ORF23:gid::pid:ATL73045.1:loc:70301:73532:strand:+ -           1076   5.2e-09   36.4   0.1   1   1   2.2e-12     1e-08   35.4   0.1     2    67   668   729   667   729 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001807.1_ORF23:gid::pid:ATL73045.1:loc:70301:73532:strand:+ -           1076     2e-07   32.0   0.0   1   1   4.8e-10   2.3e-06   28.6   0.0     1    76   562   634   562   634 0.82 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0001807.1_ORF24:gid::pid:ATL73046.1:loc:73528:75181:strand:+ -            550   1.7e-56  192.0   0.0   1   1   8.3e-60   7.9e-56  189.7   0.0     4   358    22   373    21   443 0.94 Condensation domain
PP-binding           PF00550.27    67 BGC0001807.1_ORF24:gid::pid:ATL73046.1:loc:73528:75181:strand:+ -            550   3.1e-11   43.5   0.0   1   1   6.9e-15   6.6e-11   42.5   0.0     2    66   474   538   473   539 0.96 Phosphopantetheine attachment site
Lyase_1              PF00206.22   312 BGC0001807.1_ORF25:gid::pid:ATL73047.1:loc:75177:76659:strand:+ -            493   1.7e-25   90.2   0.0   1   1   1.9e-29   3.5e-25   89.1   0.0   106   312   101   298    81   298 0.95 Lyase
GHMP_kinases_N       PF00288.28    66 BGC0001807.1_ORF26:gid::pid:ATL73048.1:loc:76655:77573:strand:+ -            305   2.1e-05   24.7   0.2   1   1   2.8e-09   5.4e-05   23.4   0.2     2    35    91   124    90   143 0.86 GHMP kinases N terminal domain
Trp_halogenase       PF04820.16   454 BGC0001807.1_ORF27:gid::pid:ATL73049.1:loc:77591:79034:strand:- -            480   8.1e-77  259.1   0.4   1   2   3.4e-24   5.9e-21   74.9   0.1     1    93    14   101    14   106 0.97 Tryptophan halogenase
Trp_halogenase       PF04820.16   454 BGC0001807.1_ORF27:gid::pid:ATL73049.1:loc:77591:79034:strand:- -            480   8.1e-77  259.1   0.4   2   2   4.7e-57   8.2e-54  183.2   0.0   140   399   104   392   100   422 0.91 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 BGC0001807.1_ORF27:gid::pid:ATL73049.1:loc:77591:79034:strand:- -            480   5.2e-19   68.8   0.0   1   1   1.4e-21   2.4e-18   66.6   0.0     2   335    13   356    12   369 0.73 FAD binding domain
FAD_oxidored         PF12831.9    427 BGC0001807.1_ORF27:gid::pid:ATL73049.1:loc:77591:79034:strand:- -            480   3.7e-13   49.7   0.0   1   1   4.4e-16   7.7e-13   48.6   0.0     1   145    14   176    14   179 0.80 FAD dependent oxidoreductase
FAD_binding_2        PF00890.26   417 BGC0001807.1_ORF27:gid::pid:ATL73049.1:loc:77591:79034:strand:- -            480     7e-13   48.5   0.8   1   1   1.8e-09   3.1e-06   26.6   0.0     1    33    14    46    14    52 0.94 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0001807.1_ORF27:gid::pid:ATL73049.1:loc:77591:79034:strand:- -            480   3.1e-06   27.4   0.1   1   1   3.3e-08   5.7e-05   23.4   0.0     1    29    17    45    17    52 0.95 NAD(P)-binding Rossmann-like domain
GIDA                 PF01134.24   392 BGC0001807.1_ORF27:gid::pid:ATL73049.1:loc:77591:79034:strand:- -            480   1.6e-05   24.2   0.1   1   1   1.6e-08   2.8e-05   23.5   0.1     1    29    14    45    14   194 0.71 Glucose inhibited division protein A
SnoaL_2              PF12680.9    102 BGC0001807.1_ORF28:gid::pid:ATL73050.1:loc:79176:79548:strand:- -            123   5.2e-16   59.3   3.5   1   1   9.6e-20   6.1e-16   59.0   3.5     1    99    13   110    13   113 0.95 SnoaL-like domain
NTF2                 PF02136.22   120 BGC0001807.1_ORF28:gid::pid:ATL73050.1:loc:79176:79548:strand:- -            123     1e-06   29.4   0.0   1   1     2e-10   1.3e-06   29.1   0.0     6    56    13    62     9   119 0.73 Nuclear transport factor 2 (NTF2) domain
SnoaL_4              PF13577.8    126 BGC0001807.1_ORF28:gid::pid:ATL73050.1:loc:79176:79548:strand:- -            123     2e-05   24.7   0.3   1   1   3.8e-09   2.4e-05   24.5   0.3     7    62     7    61     4   103 0.82 SnoaL-like domain
GerE                 PF00196.21    57 BGC0001807.1_ORF29:gid::pid:ATL73051.1:loc:79817:82484:strand:- -            888   5.8e-13   48.3   0.2   1   1   1.2e-16   1.1e-12   47.4   0.2     3    53   818   868   817   871 0.97 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.8    170 BGC0001807.1_ORF30:gid::pid:ATL73052.1:loc:82871:85613:strand:- -            913   5.7e-10   39.9   2.2   1   1   8.9e-14   5.7e-10   39.9   2.2     2   156     2   141     1   154 0.73 AAA ATPase domain
GerE                 PF00196.21    57 BGC0001807.1_ORF30:gid::pid:ATL73052.1:loc:82871:85613:strand:- -            913   1.6e-09   37.3   0.0   1   1   4.9e-13   3.1e-09   36.4   0.0     3    51   856   904   854   906 0.95 Bacterial regulatory proteins, luxR family
TetR_N               PF00440.25    47 BGC0001807.1_ORF31:gid::pid:ATL73053.1:loc:85770:86370:strand:- -            199   2.1e-06   27.5   0.2   1   1   1.4e-09   1.3e-05   25.0   0.0     1    47    15    62    15    62 0.94 Bacterial regulatory proteins, tetR family
MbtH                 PF03621.15    53 BGC0001807.1_ORF32:gid::pid:ATL73054.1:loc:86652:86868:strand:+ -             71   4.8e-29   99.6   0.4   1   1     3e-33   5.7e-29   99.4   0.4     3    53     5    55     3    55 0.98 MbtH-like protein
PALP                 PF00291.27   294 BGC0001807.1_ORF33:gid::pid:ATL73055.1:loc:86893:89128:strand:+ -            744   1.4e-45  156.0   5.1   1   1   8.3e-49     2e-45  155.6   0.0     3   292     8   289     6   291 0.92 Pyridoxal-phosphate dependent enzyme
ATP-grasp_4          PF13535.8    160 BGC0001807.1_ORF33:gid::pid:ATL73055.1:loc:86893:89128:strand:+ -            744   1.8e-24   86.3   0.0   1   1   1.9e-27   4.5e-24   85.0   0.0     2   157   478   625   477   628 0.88 ATP-grasp domain
LAL_C2               PF18603.3     78 BGC0001807.1_ORF33:gid::pid:ATL73055.1:loc:86893:89128:strand:+ -            744   1.1e-22   80.1   3.3   1   1   4.6e-26   1.1e-22   80.1   3.3     1    77   664   740   664   741 0.99 L-amino acid ligase C-terminal domain 2
ATP-grasp_3          PF02655.16   161 BGC0001807.1_ORF33:gid::pid:ATL73055.1:loc:86893:89128:strand:+ -            744   3.3e-12   46.8   0.0   1   1   2.2e-15   5.3e-12   46.2   0.0     1   160   441   623   441   624 0.82 ATP-grasp domain
CPSase_L_D2          PF02786.19   211 BGC0001807.1_ORF33:gid::pid:ATL73055.1:loc:86893:89128:strand:+ -            744   3.3e-11   43.2   0.0   1   1   2.2e-14   5.3e-11   42.5   0.0     1   209   443   652   443   654 0.83 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATPgrasp_Ter         PF15632.8    131 BGC0001807.1_ORF33:gid::pid:ATL73055.1:loc:86893:89128:strand:+ -            744   6.3e-08   32.5   0.0   1   1   8.2e-11     2e-07   30.9   0.0     5   111   526   649   522   667 0.78 ATP-grasp in the biosynthetic pathway with Ter operon
GARS_A               PF01071.21   194 BGC0001807.1_ORF33:gid::pid:ATL73055.1:loc:86893:89128:strand:+ -            744     1e-07   32.0   0.0   1   1   1.1e-10   2.6e-07   30.7   0.0     2   105   443   549   442   558 0.87 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
GerE                 PF00196.21    57 BGC0001807.1_ORF34:gid::pid:ATL73056.1:loc:89649:92049:strand:- -            799   7.7e-16   57.5   0.1   1   1   1.5e-19   1.5e-15   56.6   0.1     2    57   690   745   689   745 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.14    54 BGC0001807.1_ORF34:gid::pid:ATL73056.1:loc:89649:92049:strand:- -            799   1.3e-06   28.0   0.1   1   1   4.9e-10   4.7e-06   26.3   0.1    11    54   691   733   689   733 0.90 Sigma-70, region 4
UDPGT                PF00201.20   499 BGC0001807.1_ORF35:gid::pid:ATL73057.1:loc:92961:94158:strand:- -            398   6.2e-17   61.7   0.0   1   1   1.5e-20   1.5e-16   60.4   0.0   275   409   231   367   212   372 0.88 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.18   167 BGC0001807.1_ORF35:gid::pid:ATL73057.1:loc:92961:94158:strand:- -            398   1.2e-10   41.8   0.0   1   1   1.8e-14   1.7e-10   41.2   0.0    55   154   282   376   258   393 0.83 Glycosyltransferase family 28 C-terminal domain
Methyltransf_21      PF05050.14   173 BGC0001807.1_ORF36:gid::pid:ATL73058.1:loc:94318:95044:strand:+ -            241   1.3e-17   64.5   0.0   1   1   8.7e-22   1.7e-17   64.1   0.0     1   151    37   198    37   224 0.82 Methyltransferase FkbM domain
TetR_C_14            PF17754.3    112 BGC0001807.1_ORF37:gid::pid:ATL73059.1:loc:95275:95890:strand:+ -            204     3e-14   53.0   6.9   1   1   3.1e-18     3e-14   53.0   6.9     4   105    93   191    87   197 0.86 MftR C-terminal domain
TetR_N               PF00440.25    47 BGC0001807.1_ORF37:gid::pid:ATL73059.1:loc:95275:95890:strand:+ -            204   2.7e-09   36.8   4.5   1   1   1.5e-10   1.4e-06   28.1   0.1     3    42    24    66    22    67 0.87 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.18   353 BGC0001807.1_ORF38:gid::pid:ATL73060.1:loc:95914:97408:strand:- -            497   2.3e-45  155.2  67.8   1   2   1.4e-41   1.4e-37  129.6  25.8     2   172    30   199    29   209 0.93 Major Facilitator Superfamily
MFS_1                PF07690.18   353 BGC0001807.1_ORF38:gid::pid:ATL73060.1:loc:95914:97408:strand:- -            497   2.3e-45  155.2  67.8   2   2     2e-13   1.9e-09   37.0  21.6    17   181   296   488   283   496 0.81 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001807.1_ORF38:gid::pid:ATL73060.1:loc:95914:97408:strand:- -            497   1.6e-12   47.1  31.1   1   1   1.8e-15   1.7e-11   43.7  16.2    44   186    57   193    24   199 0.89 Sugar (and other) transporter
p450                 PF00067.24   463 BGC0001807.1_ORF39:gid::pid:ATL73061.1:loc:97613:98792:strand:+ -            392   1.7e-30  106.3   0.1   1   1   1.5e-28   2.9e-24   85.7   0.2   204   434   173   365   167   380 0.89 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001807.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001807.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001807.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:54:04 2022
# [ok]
