#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transferase      PF00483.25   247 BGC0000732.1_ORF1:gid:galF:pid:BAF47039.1:loc:151:1048:strand:+ -            298     7e-21   75.0   0.0   1   1   9.2e-25   8.8e-21   74.7   0.0     1   242     7   276     7   280 0.88 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000732.1_ORF1:gid:galF:pid:BAF47039.1:loc:151:1048:strand:+ -            298     3e-07   31.0   0.0   1   1   4.5e-11   4.3e-07   30.5   0.0     2   111     9   149     8   261 0.73 MobA-like NTP transferase domain
PAP2                 PF01569.23   136 BGC0000732.1_ORF2:gid:acidPPc:pid:BAF47040.1:loc:1441:2071:strand:+ -            209   2.1e-10   40.6   9.9   1   1   1.1e-14   2.1e-10   40.6   9.9    53   132    69   147    52   151 0.87 PAP2 superfamily
Caps_assemb_Wzi      PF14052.8    394 BGC0000732.1_ORF3:gid:wzi:pid:BAF47041.1:loc:3028:4468:strand:+ -            479  4.5e-101  338.7  18.2   1   1    3e-105  5.8e-101  338.4  18.2     5   389    89   468    85   471 0.97 Capsule assembly protein Wzi
Poly_export          PF02563.18    82 BGC0000732.1_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+ -            377   6.2e-28   97.0   0.2   1   1   6.6e-31   4.2e-27   94.3   0.1     4    81    82   165    80   166 0.97 Polysaccharide biosynthesis/export protein
Wza_C                PF18412.3     30 BGC0000732.1_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+ -            377   9.4e-18   63.8   0.1   1   1   3.1e-21     2e-17   62.7   0.1     1    30   345   374   345   374 0.98 Outer-membrane lipoprotein Wza C-terminal domain
SLBB                 PF10531.11    58 BGC0000732.1_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+ -            377   2.2e-13   49.9   0.1   1   2   2.7e-11   1.7e-07   31.1   0.0     2    55   173   222   172   225 0.91 SLBB domain
SLBB                 PF10531.11    58 BGC0000732.1_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+ -            377   2.2e-13   49.9   0.1   2   2   9.6e-07    0.0061   16.5   0.0     1    47   256   305   256   313 0.90 SLBB domain
LMWPc                PF01451.23   142 BGC0000732.1_ORF5:gid:wzb:pid:BAF47043.1:loc:5752:6187:strand:+ -            144   1.1e-40  139.5   0.0   1   1   6.1e-45   1.2e-40  139.3   0.0     1   142     5   139     5   139 0.98 Low molecular weight phosphotyrosine protein phosphatase
GNVR                 PF13807.8     82 BGC0000732.1_ORF6:gid:wzc:pid:BAF47044.1:loc:6205:8356:strand:+ -            716     6e-33  112.7   0.6   1   1     5e-36   1.9e-32  111.1   0.6     2    81   366   445   365   446 0.98 G-rich domain on putative tyrosine kinase
Wzz                  PF02706.17    92 BGC0000732.1_ORF6:gid:wzc:pid:BAF47044.1:loc:6205:8356:strand:+ -            716     1e-20   73.9   0.2   1   1   2.6e-24     1e-20   73.9   0.2     1    92    13   104    13   104 0.92 Chain length determinant protein
AAA_31               PF13614.8    177 BGC0000732.1_ORF6:gid:wzc:pid:BAF47044.1:loc:6205:8356:strand:+ -            716   1.3e-10   41.5   2.2   1   1   6.2e-14   2.4e-10   40.7   0.0    14   137   531   650   522   686 0.80 AAA domain
CbiA                 PF01656.25   127 BGC0000732.1_ORF6:gid:wzc:pid:BAF47044.1:loc:6205:8356:strand:+ -            716   1.1e-07   32.0   2.9   1   1   3.1e-10   1.2e-06   28.7   0.0     2    81   522   691   520   700 0.75 CobQ/CobB/MinD/ParA nucleotide binding domain
Glycos_transf_1      PF00534.22   172 BGC0000732.1_ORF7:gid::pid:BAF47045.1:loc:8407:9568:strand:+ -            386   3.7e-31  108.1   0.0   1   1   1.1e-34   7.1e-31  107.1   0.0     4   169   195   361   192   363 0.91 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.8    135 BGC0000732.1_ORF7:gid::pid:BAF47045.1:loc:8407:9568:strand:+ -            386   3.3e-19   69.7   0.0   1   1   1.9e-22   1.2e-18   67.8   0.0     2   132   207   346   206   349 0.81 Glycosyl transferases group 1
Glyco_transf_4       PF13439.8    170 BGC0000732.1_ORF7:gid::pid:BAF47045.1:loc:8407:9568:strand:+ -            386   3.2e-08   33.9   0.0   1   1   1.2e-11   7.8e-08   32.6   0.0    18   153    34   169    16   179 0.73 Glycosyltransferase Family 4
Glycos_transf_2      PF00535.28   170 BGC0000732.1_ORF11:gid::pid:BAF47049.1:loc:12567:13488:strand:+ -            306   2.5e-13   50.3   1.0   1   1   5.6e-17   5.4e-13   49.2   1.0     1   149     7   155     7   230 0.85 Glycosyl transferase family 2
Glyco_tranf_2_4      PF13704.8     96 BGC0000732.1_ORF11:gid::pid:BAF47049.1:loc:12567:13488:strand:+ -            306   1.6e-07   31.9   0.4   1   1     4e-11   3.8e-07   30.7   0.4     1    87    13    95    13   104 0.81 Glycosyl transferase family 2
GDP_Man_Dehyd        PF16363.7    332 BGC0000732.1_ORF12:gid::pid:BAF47050.1:loc:13498:14617:strand:+ -            372  2.8e-157  523.4   0.0   1   1    5e-161  3.2e-157  523.3   0.0     1   332     6   346     6   346 0.97 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0000732.1_ORF12:gid::pid:BAF47050.1:loc:13498:14617:strand:+ -            372   8.9e-76  254.6   0.0   1   1   1.7e-79   1.1e-75  254.3   0.0     1   241     5   252     5   252 0.98 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.19   287 BGC0000732.1_ORF12:gid::pid:BAF47050.1:loc:13498:14617:strand:+ -            372   1.5e-07   30.8   0.0   1   1   3.7e-11   2.4e-07   30.2   0.0     4   130     6   162     2   170 0.90 RmlD substrate binding domain
Epimerase            PF01370.23   241 BGC0000732.1_ORF13:gid::pid:BAF47051.1:loc:14585:15590:strand:+ -            334   4.2e-70  236.0   0.0   1   1     1e-73     5e-70  235.8   0.0     1   230    19   242    19   259 0.95 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0000732.1_ORF13:gid::pid:BAF47051.1:loc:14585:15590:strand:+ -            334   1.7e-17   63.9   0.0   1   1   1.3e-20   6.3e-17   62.1   0.0    58   331    51   320    20   321 0.79 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.19   287 BGC0000732.1_ORF13:gid::pid:BAF47051.1:loc:14585:15590:strand:+ -            334     4e-06   26.2   0.1   1   1   2.6e-09   1.3e-05   24.6   0.1     2    60    18    77    17    86 0.94 RmlD substrate binding domain
NUDIX                PF00293.30   131 BGC0000732.1_ORF14:gid::pid:BAF47052.1:loc:15591:16050:strand:+ -            152   2.1e-13   50.5   0.0   1   1   1.4e-17   2.8e-13   50.1   0.0     5   124    19   143    16   149 0.77 NUDIX domain
Glyco_trans_4_4      PF13579.8    159 BGC0000732.1_ORF15:gid::pid:BAF47053.1:loc:16061:17276:strand:+ -            404   1.9e-18   67.4   0.0   1   1   2.6e-22   2.5e-18   67.0   0.0     1   159    15   201    15   201 0.77 Glycosyl transferase 4-like domain
Glycos_transf_1      PF00534.22   172 BGC0000732.1_ORF15:gid::pid:BAF47053.1:loc:16061:17276:strand:+ -            404   1.2e-14   54.3   0.5   1   1     2e-18     2e-14   53.6   0.5     6   169   219   385   216   388 0.91 Glycosyl transferases group 1
Bac_transf           PF02397.18   184 BGC0000732.1_ORF16:gid::pid:BAF47054.1:loc:17579:18983:strand:+ -            467   1.1e-65  220.8   0.3   1   1     2e-69   1.9e-65  220.0   0.3     1   181   277   459   277   461 0.93 Bacterial sugar transferase
CoA_binding_3        PF13727.8    175 BGC0000732.1_ORF16:gid::pid:BAF47054.1:loc:17579:18983:strand:+ -            467   6.7e-33  114.2   0.1   1   1   1.3e-36   1.3e-32  113.3   0.1     2   175    65   241    64   241 0.88 CoA-binding domain
6PGD                 PF00393.21   290 BGC0000732.1_ORF17:gid:gnd:pid:BAF47055.1:loc:19146:20553:strand:+ -            468    8e-132  439.1   0.1   1   1  1.3e-135  1.2e-131  438.5   0.1     1   290   179   466   179   466 0.99 6-phosphogluconate dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.17   158 BGC0000732.1_ORF17:gid:gnd:pid:BAF47055.1:loc:19146:20553:strand:+ -            468   6.5e-52  176.0   0.0   1   1   1.5e-55   1.4e-51  174.9   0.0     1   158     5   174     5   174 0.97 NAD binding domain of 6-phosphogluconate dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000732.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000732.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000732.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:03:23 2022
# [ok]
