#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176         0 1620.9   0.6   1   5  2.2e-109  7.2e-106  354.4   0.0     1   424   524   932   524   932 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176         0 1620.9   0.6   2   5  3.4e-101   1.1e-97  327.5   0.0     1   424  1621  2018  1621  2018 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176         0 1620.9   0.6   3   5  4.7e-106  1.5e-102  343.5   0.0     2   424  2707  3103  2706  3103 0.91 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176         0 1620.9   0.6   4   5   2.9e-92   9.3e-89  298.0   0.0     1   424  3798  4202  3798  4202 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176         0 1620.9   0.6   5   5     4e-90   1.3e-86  291.0   0.0     4   424  5313  5711  5310  5711 0.87 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176         0 1260.6   0.0   1   6     7e-97   2.2e-93  313.5   0.0     4   457    50   498    47   498 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176         0 1260.6   0.0   2   6   4.8e-51   1.5e-47  162.4   0.0     2   456  1164  1601  1163  1602 0.89 Condensation domain
Condensation         PF00668.22   457 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176         0 1260.6   0.0   3   6   1.6e-44     5e-41  140.9   0.0     2   417  2244  2647  2243  2686 0.83 Condensation domain
Condensation         PF00668.22   457 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176         0 1260.6   0.0   4   6   7.1e-48   2.3e-44  152.0   0.0     2   456  3329  3772  3328  3773 0.87 Condensation domain
Condensation         PF00668.22   457 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176         0 1260.6   0.0   5   6   1.9e-73   5.9e-70  236.3   0.0     1   441  4385  4818  4385  4827 0.90 Condensation domain
Condensation         PF00668.22   457 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176         0 1260.6   0.0   6   6   7.6e-77   2.4e-73  247.5   0.0     3   450  4849  5281  4847  5285 0.89 Condensation domain
PP-binding           PF00550.27    67 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176   3.9e-63  209.7   3.3   1   5   1.4e-14   4.6e-11   43.0   0.0     2    67  1039  1101  1038  1101 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176   3.9e-63  209.7   3.3   2   5     5e-14   1.6e-10   41.2   0.0     1    64  2126  2186  2126  2189 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176   3.9e-63  209.7   3.3   3   5   1.1e-13   3.6e-10   40.1   0.0     1    66  3213  3275  3213  3276 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176   3.9e-63  209.7   3.3   4   5   1.2e-15     4e-12   46.4   0.0     3    65  4310  4369  4308  4371 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176   3.9e-63  209.7   3.3   5   5   7.2e-12   2.3e-08   34.3   0.1     3    65  5823  5885  5822  5886 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176   7.6e-63  209.5  14.6   1   5   1.7e-14   5.5e-11   43.4   0.1     1    76   940  1012   940  1012 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176   7.6e-63  209.5  14.6   2   5   5.9e-15   1.9e-11   44.9   0.1     1    76  2026  2100  2026  2100 0.97 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176   7.6e-63  209.5  14.6   3   5   9.5e-15     3e-11   44.2   0.2     1    76  3111  3188  3111  3188 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176   7.6e-63  209.5  14.6   4   5   5.9e-14   1.9e-10   41.7   0.0     1    76  4210  4284  4210  4284 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176   7.6e-63  209.5  14.6   5   5   6.3e-14     2e-10   41.6   0.5     1    76  5719  5795  5719  5795 0.93 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.22   230 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176   4.4e-27   95.8   0.6   1   1   1.4e-30   4.4e-27   95.8   0.6     2   129  5912  6039  5911  6128 0.82 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000984.1_ORF1:gid::pid:ABX37382.1:loc:0:18531:strand:- -           6176   8.9e-08   33.1  13.3   1   1   2.8e-11   8.9e-08   33.1  13.3     1   187  5913  6126  5913  6164 0.57 Alpha/beta hydrolase family
AMP-binding          PF00501.30   424 BGC0000984.1_ORF2:gid::pid:ABX37383.1:loc:18530:28526:strand:- -           3331  8.1e-290  960.4   0.0   1   3   5.7e-90   2.8e-86  289.9   0.0     3   424   546   942   544   942 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000984.1_ORF2:gid::pid:ABX37383.1:loc:18530:28526:strand:- -           3331  8.1e-290  960.4   0.0   2   3  1.2e-103    6e-100  334.9   0.0     4   424  1620  2022  1617  2022 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000984.1_ORF2:gid::pid:ABX37383.1:loc:18530:28526:strand:- -           3331  8.1e-290  960.4   0.0   3   3  8.7e-103   4.2e-99  332.1   0.0     1   424  2704  3107  2704  3107 0.87 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000984.1_ORF2:gid::pid:ABX37383.1:loc:18530:28526:strand:- -           3331  4.7e-243  806.9   0.0   1   3   1.1e-93   5.5e-90  302.3   0.0     5   436    83   507    81   524 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0000984.1_ORF2:gid::pid:ABX37383.1:loc:18530:28526:strand:- -           3331  4.7e-243  806.9   0.0   2   3  4.4e-109  2.1e-105  353.2   0.1     5   452  1147  1589  1143  1593 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0000984.1_ORF2:gid::pid:ABX37383.1:loc:18530:28526:strand:- -           3331  4.7e-243  806.9   0.0   3   3   9.3e-47   4.5e-43  147.7   0.0     2   457  2248  2685  2247  2685 0.87 Condensation domain
PP-binding           PF00550.27    67 BGC0000984.1_ORF2:gid::pid:ABX37383.1:loc:18530:28526:strand:- -           3331   4.6e-34  116.6   0.1   1   3     2e-14   9.4e-11   42.0   0.0     2    67  1060  1122  1059  1122 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000984.1_ORF2:gid::pid:ABX37383.1:loc:18530:28526:strand:- -           3331   4.6e-34  116.6   0.1   2   3   1.1e-15   5.4e-12   45.9   0.0     2    67  2126  2188  2125  2188 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000984.1_ORF2:gid::pid:ABX37383.1:loc:18530:28526:strand:- -           3331   4.6e-34  116.6   0.1   3   3   1.2e-08   5.6e-05   23.5   0.0     3    67  3229  3291  3227  3291 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000984.1_ORF2:gid::pid:ABX37383.1:loc:18530:28526:strand:- -           3331   4.6e-31  107.7   6.8   1   2   3.2e-16   1.5e-12   48.4   0.2     1    76  2030  2099  2030  2099 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000984.1_ORF2:gid::pid:ABX37383.1:loc:18530:28526:strand:- -           3331   4.6e-31  107.7   6.8   2   2   2.8e-13   1.3e-09   38.9   0.0     1    76  3115  3201  3115  3201 0.82 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000984.1_ORF3:gid::pid:ABX37384.1:loc:28488:33171:strand:- -           1560   8.7e-68  228.7   0.3   1   1     1e-70   2.4e-67  227.2   0.3     3   253    11   263    10   263 0.91 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000984.1_ORF3:gid::pid:ABX37384.1:loc:28488:33171:strand:- -           1560   1.7e-46  159.3   0.2   1   1   1.3e-49   3.1e-46  158.4   0.2     1   281   552   838   552   869 0.92 Acyl transferase domain
KR                   PF08659.12   180 BGC0000984.1_ORF3:gid::pid:ABX37384.1:loc:28488:33171:strand:- -           1560   3.3e-45  154.3   3.3   1   1   1.4e-48   3.3e-45  154.3   3.3     1   180  1174  1374  1174  1374 0.91 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000984.1_ORF3:gid::pid:ABX37384.1:loc:28488:33171:strand:- -           1560   4.4e-40  136.5   1.8   1   1   1.8e-43   4.4e-40  136.5   1.8     1   119   271   390   271   390 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000984.1_ORF3:gid::pid:ABX37384.1:loc:28488:33171:strand:- -           1560     3e-18   66.4   0.0   1   1   4.4e-21     1e-17   64.7   0.0     1   109   392   512   392   515 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000984.1_ORF3:gid::pid:ABX37384.1:loc:28488:33171:strand:- -           1560   1.3e-15   57.5   0.0   1   1   2.1e-18   5.1e-15   55.6   0.0     2    64  1472  1532  1471  1535 0.94 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000984.1_ORF3:gid::pid:ABX37384.1:loc:28488:33171:strand:- -           1560   1.1e-13   51.2   3.1   1   1   1.2e-12   2.9e-09   36.8   0.0    44   164  1238  1357  1226  1368 0.88 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000984.1_ORF3:gid::pid:ABX37384.1:loc:28488:33171:strand:- -           1560   2.7e-11   43.6   0.4   1   1   1.1e-14   2.7e-11   43.6   0.4    37   152  1238  1353  1218  1362 0.87 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.30   424 BGC0000984.1_ORF4:gid::pid:ABX37385.1:loc:33170:38540:strand:- -           1789    7e-189  627.9   0.0   1   2   1.8e-89   8.5e-86  288.3   0.0     6   424    27   466    23   466 0.85 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000984.1_ORF4:gid::pid:ABX37385.1:loc:33170:38540:strand:- -           1789    7e-189  627.9   0.0   2   2  1.8e-104  8.9e-101  337.6   0.0     1   424  1171  1570  1171  1570 0.91 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000984.1_ORF4:gid::pid:ABX37385.1:loc:33170:38540:strand:- -           1789  8.5e-102  341.3   0.0   1   1  2.4e-105  1.1e-101  340.8   0.0     5   456   697  1151   694  1152 0.94 Condensation domain
PP-binding           PF00550.27    67 BGC0000984.1_ORF4:gid::pid:ABX37385.1:loc:33170:38540:strand:- -           1789   1.2e-25   89.6   0.0   1   2   1.7e-10   8.2e-07   29.3   0.0     3    65   604   667   602   669 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000984.1_ORF4:gid::pid:ABX37385.1:loc:33170:38540:strand:- -           1789   1.2e-25   89.6   0.0   2   2   2.5e-19   1.2e-15   57.6   0.1     2    67  1682  1745  1681  1745 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000984.1_ORF4:gid::pid:ABX37385.1:loc:33170:38540:strand:- -           1789   1.1e-16   61.6   1.4   1   1   2.5e-18   1.2e-14   55.1   0.1     1    76  1578  1652  1578  1652 0.95 AMP-binding enzyme C-terminal domain
TauD                 PF02668.18   268 BGC0000984.1_ORF5:gid::pid:ABX37386.1:loc:38560:39550:strand:- -            329   1.4e-51  176.0   0.1   1   1     9e-56   1.7e-51  175.7   0.1    16   267    28   318    17   319 0.89 Taurine catabolism dioxygenase TauD, TfdA family
ACPS                 PF01648.22   114 BGC0000984.1_ORF6:gid::pid:ABX37387.1:loc:39546:40236:strand:- -            229   2.3e-13   50.4   0.0   1   1   2.6e-17   4.9e-13   49.3   0.0     2    87   120   196   119   228 0.87 4'-phosphopantetheinyl transferase superfamily
Thioesterase         PF00975.22   230 BGC0000984.1_ORF7:gid::pid:ABX37388.1:loc:40213:40957:strand:- -            247     1e-40  140.4   0.0   1   1   1.3e-44   1.2e-40  140.2   0.0     2   218     6   220     5   230 0.92 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000984.1_ORF7:gid::pid:ABX37388.1:loc:40213:40957:strand:- -            247   1.3e-10   42.4   7.4   1   1   1.8e-14   1.7e-10   42.0   7.4     1   211     7   216     7   225 0.68 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000984.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000984.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000984.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:40:58 2022
# [ok]
