#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.18   353 BGC0001614.1_ORF1:gid:hasK:pid:CZT62779.1:loc:0:1320:strand:+ -            439   9.7e-26   90.6  42.6   1   1     1e-29   9.7e-26   90.6  42.6     2   352    21   366    20   367 0.89 Major Facilitator Superfamily
MFS_3                PF05977.15   524 BGC0001614.1_ORF1:gid:hasK:pid:CZT62779.1:loc:0:1320:strand:+ -            439   3.6e-13   48.9  26.9   1   1   4.9e-17   4.7e-13   48.5  26.9    10   362    15   369    10   388 0.89 Transmembrane secretion effector
PMT_2                PF13231.8    160 BGC0001614.1_ORF2:gid:hasF:pid:CZT62780.1:loc:1351:2992:strand:+ -            546   1.4e-15   58.0  18.2   1   1   7.5e-20   1.4e-15   58.0  18.2     1   159   100   260   100   261 0.95 Dolichyl-phosphate-mannose-protein mannosyltransferase
Acyl_transf_3        PF01757.24   340 BGC0001614.1_ORF4:gid::pid:CZT62782.1:loc:3040:4153:strand:+ -            370   8.9e-30  104.0  40.7   1   1     6e-34   1.2e-29  103.6  40.7     5   334    13   336    10   341 0.81 Acyltransferase family
DDE_Tnp_ISAZ013      PF07592.13   308 BGC0001614.1_ORF5:gid::pid::loc:4227:4764:strand:+ -            178   5.3e-33  114.4   0.0   1   2   2.8e-13   5.4e-09   35.6   0.0   191   226     6    41     2    48 0.94 Rhodopirellula transposase DDE domain
DDE_Tnp_ISAZ013      PF07592.13   308 BGC0001614.1_ORF5:gid::pid::loc:4227:4764:strand:+ -            178   5.3e-33  114.4   0.0   2   2   7.3e-26   1.4e-21   76.9   0.0   226   308    92   174    88   174 0.97 Rhodopirellula transposase DDE domain
Condensation         PF00668.22   457 BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:- -           3679         0 1060.8  14.8   1   4     2e-97   9.5e-94  314.7   0.0     2   447     8   441     7   445 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:- -           3679         0 1060.8  14.8   2   4   5.1e-73   2.4e-69  234.3   3.5     3   440  1084  1509  1082  1514 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:- -           3679         0 1060.8  14.8   3   4   1.4e-70   6.7e-67  226.2   1.2     2   443  2129  2569  2128  2581 0.89 Condensation domain
Condensation         PF00668.22   457 BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:- -           3679         0 1060.8  14.8   4   4   7.5e-90   3.6e-86  289.8   0.6     1   451  2596  3033  2596  3037 0.95 Condensation domain
AMP-binding          PF00501.30   424 BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:- -           3679         0 1011.7   0.0   1   3  3.5e-114  1.7e-110  369.7   0.0     2   424   471   877   470   877 0.91 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:- -           3679         0 1011.7   0.0   2   3  4.3e-103   2.1e-99  333.1   0.0     2   424  1539  1938  1538  1938 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:- -           3679         0 1011.7   0.0   3   3   1.1e-94   5.3e-91  305.4   0.0     1   424  3054  3449  3054  3449 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:- -           3679   9.2e-32  109.3   1.0   1   3   4.2e-10     2e-06   28.1   0.1     3    67   992  1053   990  1053 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:- -           3679   9.2e-32  109.3   1.0   2   3   1.9e-14     9e-11   42.0   0.0     2    65  2051  2111  2050  2113 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:- -           3679   9.2e-32  109.3   1.0   3   3   1.6e-12   7.8e-09   35.8   0.1     3    67  3562  3624  3560  3624 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:- -           3679   2.7e-29  102.0   0.0   1   2   2.3e-13   1.1e-09   39.2   0.0     1    76   885   961   885   961 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:- -           3679   2.7e-29  102.0   0.0   2   2   1.9e-15     9e-12   45.9   0.0     1    76  3457  3533  3457  3533 0.95 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:- -           3029         0 1161.5  20.9   1   4  7.7e-113  3.7e-109  365.5   0.0     5   457     6   449     3   449 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:- -           3029         0 1161.5  20.9   2   4   2.3e-78   1.1e-74  251.9   2.9     2   444  1057  1497  1056  1505 0.86 Condensation domain
Condensation         PF00668.22   457 BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:- -           3029         0 1161.5  20.9   3   4   1.2e-96   5.7e-93  312.2   0.1     2   451  1527  1963  1526  1969 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:- -           3029         0 1161.5  20.9   4   4   2.8e-74   1.4e-70  238.4   6.1     3   442  2564  3002  2563  3015 0.91 Condensation domain
AMP-binding          PF00501.30   424 BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:- -           3029  7.1e-194  644.4   0.0   1   2    1e-101   4.9e-98  328.6   0.0     1   424   469   870   469   870 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:- -           3029  7.1e-194  644.4   0.0   2   2   3.1e-97   1.5e-93  313.8   0.0     2   423  1990  2379  1989  2380 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:- -           3029   2.3e-27   95.8   0.1   1   2   2.3e-17   1.1e-13   52.0   0.0     1    76   878   951   878   951 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:- -           3029   2.3e-27   95.8   0.1   2   2   6.1e-14   2.9e-10   41.1   0.0     1    76  2388  2462  2388  2462 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:- -           3029   9.6e-27   93.2   0.0   1   2   1.5e-14   7.2e-11   42.3   0.0     2    63   981  1039   980  1040 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:- -           3029   9.6e-27   93.2   0.0   2   2   3.1e-16   1.5e-12   47.7   0.0     4    65  2489  2547  2486  2549 0.94 Phosphopantetheine attachment site
Asp_Arg_Hydrox       PF05118.17   157 BGC0001614.1_ORF8:gid:hasM:pid:CZT62786.1:loc:24978:25557:strand:- -            192   8.3e-52  175.3   0.0   1   1   5.1e-56   9.9e-52  175.1   0.0     1   156    15   159    15   160 0.94 Aspartyl/Asparaginyl beta-hydroxylase
adh_short_C2         PF13561.8    234 BGC0001614.1_ORF9:gid:hasL:pid:CZT62787.1:loc:25752:26517:strand:+ -            254   3.7e-48  164.2   0.0   1   1   6.9e-52   4.4e-48  164.0   0.0     1   233    12   252    12   253 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001614.1_ORF9:gid:hasL:pid:CZT62787.1:loc:25752:26517:strand:+ -            254     5e-42  143.7   0.0   1   1     1e-45   6.5e-42  143.3   0.0     3   191     8   206     7   210 0.94 short chain dehydrogenase
KR                   PF08659.12   180 BGC0001614.1_ORF9:gid:hasL:pid:CZT62787.1:loc:25752:26517:strand:+ -            254   9.1e-10   38.8   0.4   1   1   6.8e-13   4.3e-09   36.6   0.4     4   161     9   176     7   184 0.80 KR domain
Gly_transf_sug       PF04488.17    98 BGC0001614.1_ORF10:gid:hasT:pid:CZT62788.1:loc:26538:27273:strand:+ -            244     1e-21   77.4   0.6   1   1   9.7e-26   1.9e-21   76.6   0.6     4    92    23   102    20   107 0.94 Glycosyltransferase sugar-binding region containing DXD motif
ABC_membrane_2       PF06472.17   269 BGC0001614.1_ORF11:gid:hasA:pid:CZT62789.1:loc:27318:28971:strand:- -            550   4.6e-57  193.5   7.0   1   1   1.3e-60   6.1e-57  193.1   7.0     7   262    22   277    15   284 0.91 ABC transporter transmembrane region 2
ABC_tran             PF00005.29   137 BGC0001614.1_ORF11:gid:hasA:pid:CZT62789.1:loc:27318:28971:strand:- -            550   6.9e-19   68.8   0.0   1   1   3.1e-22   1.5e-18   67.8   0.0     2   137   373   510   372   510 0.86 ABC transporter
SbmA_BacA            PF05992.14   315 BGC0001614.1_ORF11:gid:hasA:pid:CZT62789.1:loc:27318:28971:strand:- -            550   6.7e-14   52.2  10.9   1   1   3.6e-17   1.7e-13   50.8  10.9    80   309    96   329    27   334 0.75 SbmA/BacA-like family
ABC_membrane         PF00664.25   274 BGC0001614.1_ORF11:gid:hasA:pid:CZT62789.1:loc:27318:28971:strand:- -            550   2.1e-07   30.9  11.1   1   1   8.1e-11   3.9e-07   30.1  11.1     1   259    32   292    32   296 0.87 ABC transporter transmembrane region
MFS_1                PF07690.18   353 BGC0001614.1_ORF12:gid:hasZ:pid:CZT62790.1:loc:29030:30317:strand:+ -            428   5.8e-21   74.9  43.7   1   1     6e-25   5.8e-21   74.9  43.7     1   352     7   356     7   365 0.76 Major Facilitator Superfamily
MFS_3                PF05977.15   524 BGC0001614.1_ORF12:gid:hasZ:pid:CZT62790.1:loc:29030:30317:strand:+ -            428   4.7e-17   61.7  22.7   1   1   6.2e-21     6e-17   61.4  22.7    10   356     2   353     1   368 0.78 Transmembrane secretion effector
MbtH                 PF03621.15    53 BGC0001614.1_ORF13:gid:hasU:pid:CZT62791.1:loc:30313:30544:strand:- -             76   3.3e-21   74.5   0.2   1   1   2.2e-25   4.2e-21   74.2   0.2     1    52     1    53     1    54 0.94 MbtH-like protein
AMP-binding          PF00501.30   424 BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:- -           2148  1.1e-199  663.4   0.0   1   2  2.2e-100   1.1e-96  324.2   0.0     1   424   462   863   462   863 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:- -           2148  1.1e-199  663.4   0.0   2   2  2.2e-104  1.1e-100  337.4   0.0     1   424  1532  1938  1532  1938 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:- -           2148  3.2e-137  458.0  21.7   1   2   2.7e-71   1.3e-67  228.6  11.3     2   448     2   434     1   443 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:- -           2148  3.2e-137  458.0  21.7   2   2   2.4e-73   1.2e-69  235.3   2.6     2   457  1066  1512  1065  1512 0.91 Condensation domain
PP-binding           PF00550.27    67 BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:- -           2148   1.6e-28   98.9   0.2   1   2   1.3e-14   6.3e-11   42.5   0.0     3    64   975  1033   974  1035 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:- -           2148   1.6e-28   98.9   0.2   2   2   5.5e-18   2.7e-14   53.3   0.1     2    67  2047  2110  2046  2110 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:- -           2148   2.4e-20   73.4   0.0   1   2   1.2e-11   5.8e-08   33.7   0.0     1    76   871   944   871   944 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:- -           2148   2.4e-20   73.4   0.0   2   2   1.1e-12   5.2e-09   37.0   0.0     1    76  1946  2020  1946  2020 0.93 AMP-binding enzyme C-terminal domain
Alpha-amylase        PF00128.26   336 BGC0001614.1_ORF15:gid:hasB:pid:CZT62793.1:loc:37057:39079:strand:- -            673   6.2e-40  137.9   0.0   1   1   4.4e-44   8.5e-40  137.4   0.0     1   333   194   515   194   517 0.82 Alpha amylase, catalytic domain
Condensation         PF00668.22   457 BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:- -           2826  5.7e-224  744.0   3.3   1   2  9.1e-113  1.3e-109  367.0   0.8     4   456    37   474    34   475 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:- -           2826  5.7e-224  744.0   3.3   2   2  6.6e-116  9.8e-113  377.3   0.1     3   457  1506  1945  1504  1945 0.97 Condensation domain
AMP-binding          PF00501.30   424 BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:- -           2826  2.3e-220  731.7   0.0   1   2  9.9e-108  1.5e-104  350.1   0.0     1   424   493   901   493   901 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:- -           2826  2.3e-220  731.7   0.0   2   2  1.1e-116  1.6e-113  379.6   0.0     1   424  1965  2364  1965  2364 0.91 AMP-binding enzyme
Thioesterase         PF00975.22   230 BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:- -           2826   2.8e-32  112.8   0.0   1   1   4.3e-35   6.3e-32  111.7   0.0     2   224  2563  2812  2562  2818 0.80 Thioesterase domain
PP-binding           PF00550.27    67 BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:- -           2826   2.6e-32  111.0   0.5   1   2   1.4e-20   2.1e-17   63.3   0.0     2    67  1424  1487  1423  1487 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:- -           2826   2.6e-32  111.0   0.5   2   2   8.3e-15   1.2e-11   44.8   0.1     2    67  2477  2540  2477  2540 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:- -           2826   1.3e-24   87.1   0.0   1   1     2e-14   2.9e-11   44.2   0.0     1    76  2372  2447  2372  2447 0.94 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.14    99 BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:- -           2826   2.3e-14   54.0   0.0   1   1   5.8e-17   8.6e-14   52.2   0.0     1    99  1020  1118  1020  1118 0.83 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:- -           2826   2.1e-12   47.6   0.0   1   1   4.2e-15   6.2e-12   46.1   0.0     1    97  1019  1116  1019  1116 0.91 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:- -           2826   3.2e-12   46.6   0.0   1   1   6.3e-15   9.3e-12   45.1   0.0     4   113  1016  1124  1014  1166 0.85 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:- -           2826   1.8e-11   44.6   0.0   1   1   3.5e-14   5.2e-11   43.1   0.0     1    96  1020  1120  1020  1120 0.95 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:- -           2826   3.1e-09   36.9   0.0   1   1   5.5e-12   8.1e-09   35.6   0.0     7   119   998  1122   991  1156 0.77 Methyltransferase domain
MTS                  PF05175.16   170 BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:- -           2826     1e-06   28.6   0.0   1   1   1.7e-09   2.5e-06   27.3   0.0    31   146  1015  1128  1004  1143 0.85 Methyltransferase small domain
Ubie_methyltran      PF01209.20   233 BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:- -           2826     7e-06   25.6   0.0   1   1   9.3e-09   1.4e-05   24.7   0.0    12   151   980  1120   970  1140 0.84 ubiE/COQ5 methyltransferase family
NodS                 PF05401.13   201 BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:- -           2826   2.1e-05   24.6   0.0   1   1   2.7e-08     4e-05   23.6   0.0    45   148  1017  1124   992  1128 0.87 Nodulation protein S (NodS)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001614.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001614.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001614.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:40:55 2022
# [ok]
