#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NusG                 PF02357.21    98 BGC0001410.1_ORF2:gid:upaY:pid:AAK68912.1:loc:2424:2943:strand:+ -            172   3.5e-07   30.8   0.3   1   1   2.7e-11   5.2e-07   30.2   0.3     2    74     7    77     6   102 0.75 Transcription termination factor nusG
UpxZ                 PF06603.13   105 BGC0001410.1_ORF3:gid:upaZ:pid:AAK68913.1:loc:2962:3436:strand:+ -            157   1.1e-50  170.3   0.2   1   1   9.2e-55   1.8e-50  169.7   0.2     1   105     4   108     4   108 0.99 UpxZ family of transcription anti-terminator antagonists
Polysacc_synt        PF01943.19   275 BGC0001410.1_ORF4:gid:wzx:pid:AAK68914.1:loc:3503:4952:strand:+ -            482   1.3e-32  113.3  24.4   1   1   2.8e-36   1.3e-32  113.3  24.4     3   274     7   275     4   276 0.84 Polysaccharide biosynthesis protein
Polysacc_synt_C      PF14667.8    143 BGC0001410.1_ORF4:gid:wzx:pid:AAK68914.1:loc:3503:4952:strand:+ -            482   6.8e-26   91.1  46.1   1   1   2.1e-29     1e-25   90.6  21.3     2   142   329   465   328   466 0.93 Polysaccharide biosynthesis C-terminal domain
MurJ                 PF03023.16   452 BGC0001410.1_ORF4:gid:wzx:pid:AAK68914.1:loc:3503:4952:strand:+ -            482   2.7e-15   56.0  35.9   1   1     1e-18   4.8e-15   55.2  35.9    67   430    85   436    56   472 0.80 Lipid II flippase MurJ
Polysacc_synt_3      PF13440.8    293 BGC0001410.1_ORF4:gid:wzx:pid:AAK68914.1:loc:3503:4952:strand:+ -            482   5.8e-14   52.1  15.8   1   1   1.2e-17   5.8e-14   52.1  15.8     3   291    31   325    30   327 0.80 Polysaccharide biosynthesis protein
GLF                  PF03275.15   204 BGC0001410.1_ORF5:gid:wcfM:pid:AAK68915.1:loc:4948:6043:strand:+ -            364   8.8e-81  270.5   7.9   1   1     2e-84   1.3e-80  270.0   7.9     2   204   150   349   149   349 0.99 UDP-galactopyranose mutase
NAD_binding_8        PF13450.8     68 BGC0001410.1_ORF5:gid:wcfM:pid:AAK68915.1:loc:4948:6043:strand:+ -            364   5.8e-18   65.0   0.0   1   1   1.8e-21   1.2e-17   64.0   0.0     1    66     9    73     9    75 0.96 NAD(P)-binding Rossmann-like domain
Glycos_transf_2      PF00535.28   170 BGC0001410.1_ORF6:gid:wcfN:pid:AAK68916.1:loc:6039:6915:strand:+ -            291   1.4e-23   83.6   0.0   1   1   3.2e-27     2e-23   83.1   0.0     2   157     5   159     4   172 0.79 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.8    230 BGC0001410.1_ORF6:gid:wcfN:pid:AAK68916.1:loc:6039:6915:strand:+ -            291   5.2e-11   42.9   0.0   1   1   1.1e-14   6.9e-11   42.5   0.0     6   194     5   191     2   215 0.86 Glycosyltransferase like family 2
PS_pyruv_trans       PF04230.15   286 BGC0001410.1_ORF8:gid:wcfO:pid:AAK68918.1:loc:8234:9278:strand:+ -            347   5.6e-19   69.2   0.7   1   1   4.2e-22   8.1e-18   65.4   0.7   103   284    74   281    15   283 0.74 Polysaccharide pyruvyl transferase
Glyco_trans_1_4      PF13692.8    135 BGC0001410.1_ORF9:gid:wcfP:pid:AAK68919.1:loc:9274:10411:strand:+ -            378   1.9e-21   76.9   0.0   1   1   6.1e-25   5.8e-21   75.3   0.0     4   135   206   342   204   342 0.86 Glycosyl transferases group 1
Glycos_transf_1      PF00534.22   172 BGC0001410.1_ORF9:gid:wcfP:pid:AAK68919.1:loc:9274:10411:strand:+ -            378   2.2e-20   73.0   0.1   1   1   1.2e-23   1.1e-19   70.7   0.0     3   159   191   343   189   359 0.89 Glycosyl transferases group 1
Glycos_transf_2      PF00535.28   170 BGC0001410.1_ORF10:gid:wcfQ:pid:AAK68920.1:loc:10407:11214:strand:+ -            268   2.6e-14   53.5   0.1   1   1   2.2e-18   4.2e-14   52.8   0.1    10   168    15   169     5   171 0.87 Glycosyl transferase family 2
DegT_DnrJ_EryC1      PF01041.19   360 BGC0001410.1_ORF11:gid:wcfR:pid:AAK68921.1:loc:11242:12466:strand:+ -            407   3.8e-83  279.8   0.0   1   2   6.9e-45   4.4e-41  141.4   0.0     2   138     9   144     8   150 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
DegT_DnrJ_EryC1      PF01041.19   360 BGC0001410.1_ORF11:gid:wcfR:pid:AAK68921.1:loc:11242:12466:strand:+ -            407   3.8e-83  279.8   0.0   2   2     2e-43   1.3e-39  136.6   0.0   140   359   163   395   156   396 0.88 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.22   382 BGC0001410.1_ORF11:gid:wcfR:pid:AAK68921.1:loc:11242:12466:strand:+ -            407   2.1e-06   26.6   0.0   1   1   4.9e-10   3.2e-06   26.0   0.0    51   141    30   122    27   147 0.83 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.23   363 BGC0001410.1_ORF11:gid:wcfR:pid:AAK68921.1:loc:11242:12466:strand:+ -            407   4.3e-05   23.0   0.0   1   1   1.2e-08   7.9e-05   22.1   0.0    47   153    34   123    16   126 0.90 Aminotransferase class I and II
Bac_transf           PF02397.18   184 BGC0001410.1_ORF12:gid:wcfS:pid:AAK68922.1:loc:12488:13085:strand:+ -            198   5.5e-56  189.2   0.0   1   1   3.3e-60   6.4e-56  189.0   0.0     2   183     6   197     5   198 0.93 Bacterial sugar transferase
Redoxin              PF08534.12   147 BGC0001410.1_ORF13:gid:pdiA:pid:AAK68923.1:loc:13450:14047:strand:+ -            198   5.5e-25   87.9   0.0   1   1   1.5e-28   9.5e-25   87.1   0.0     1   143    54   188    54   196 0.93 Redoxin
AhpC-TSA             PF00578.23   124 BGC0001410.1_ORF13:gid:pdiA:pid:AAK68923.1:loc:13450:14047:strand:+ -            198   2.9e-19   69.3   0.0   1   1   6.3e-23     4e-19   68.8   0.0     1   122    55   174    55   176 0.87 AhpC/TSA family
CitMHS               PF03600.18   296 BGC0001410.1_ORF14:gid:trnA:pid:AAK68924.1:loc:14106:15972:strand:+ -            621   3.7e-72  243.1   6.4   1   1   5.8e-76   3.7e-72  243.1   6.4     2   296    13   568    12   568 0.88 Citrate transporter
Na_sulph_symp        PF00939.21   472 BGC0001410.1_ORF14:gid:trnA:pid:AAK68924.1:loc:14106:15972:strand:+ -            621   4.2e-25   88.8  53.5   1   3   7.7e-10   4.9e-06   25.9  10.9    34   131     5    98     1   101 0.90 Sodium:sulfate symporter transmembrane region
Na_sulph_symp        PF00939.21   472 BGC0001410.1_ORF14:gid:trnA:pid:AAK68924.1:loc:14106:15972:strand:+ -            621   4.2e-25   88.8  53.5   2   3   1.9e-12   1.2e-08   34.6  11.6   362   459    88   190    86   198 0.81 Sodium:sulfate symporter transmembrane region
Na_sulph_symp        PF00939.21   472 BGC0001410.1_ORF14:gid:trnA:pid:AAK68924.1:loc:14106:15972:strand:+ -            621   4.2e-25   88.8  53.5   3   3   1.7e-14   1.1e-10   41.3  19.5   277   461   434   614   420   619 0.80 Sodium:sulfate symporter transmembrane region
TrkA_C               PF02080.23    71 BGC0001410.1_ORF14:gid:trnA:pid:AAK68924.1:loc:14106:15972:strand:+ -            621   1.6e-23   82.5   0.0   1   2   1.3e-14   8.4e-11   41.7   0.0     1    67   227   303   227   306 0.93 TrkA-C domain
TrkA_C               PF02080.23    71 BGC0001410.1_ORF14:gid:trnA:pid:AAK68924.1:loc:14106:15972:strand:+ -            621   1.6e-23   82.5   0.0   2   2   1.3e-13   8.4e-10   38.5   0.0     2    66   335   400   334   405 0.89 TrkA-C domain
Methyltransf_23      PF13489.8    165 BGC0001410.1_ORF15:gid:mtfA:pid:AAK68925.1:loc:16014:16792:strand:- -            258   4.8e-09   36.3   0.0   1   1   1.9e-12   5.9e-09   36.0   0.0    14   121    71   180    44   237 0.79 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001410.1_ORF15:gid:mtfA:pid:AAK68925.1:loc:16014:16792:strand:- -            258   1.6e-08   35.2   0.0   1   1   8.1e-12   2.6e-08   34.5   0.0     1    95    83   175    83   176 0.92 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001410.1_ORF15:gid:mtfA:pid:AAK68925.1:loc:16014:16792:strand:- -            258   3.7e-08   34.0   0.0   1   1     4e-11   1.3e-07   32.3   0.0     1    97    82   172    82   172 0.86 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001410.1_ORF15:gid:mtfA:pid:AAK68925.1:loc:16014:16792:strand:- -            258   2.5e-07   31.4   0.0   1   1   1.7e-10   5.4e-07   30.4   0.0     1    99    83   174    83   174 0.83 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001410.1_ORF15:gid:mtfA:pid:AAK68925.1:loc:16014:16792:strand:- -            258   2.9e-07   30.5   0.0   1   1   1.8e-10   5.9e-07   29.5   0.0     6   118    81   181    78   224 0.84 Methyltransferase domain
PrmA                 PF06325.15   295 BGC0001410.1_ORF15:gid:mtfA:pid:AAK68925.1:loc:16014:16792:strand:- -            258   0.00018   21.1   0.0   1   1   7.5e-08   0.00024   20.7   0.0   159   230    76   142    64   176 0.78 Ribosomal protein L11 methyltransferase (PrmA)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001410.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001410.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001410.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:51:24 2022
# [ok]
