#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TerD                 PF02342.20   187 BGC0000236.1_ORF1:gid::pid:AAO65323.1:loc:35:605:strand:- -            189   7.5e-17   61.5   0.0   1   1   4.9e-21   9.3e-17   61.2   0.0    12   177    16   174    11   180 0.91 TerD domain
Acetyltransf_2       PF00797.19   240 BGC0000236.1_ORF2:gid::pid:AAO65324.1:loc:654:1482:strand:+ -            275   6.2e-63  212.9   0.0   1   1   3.9e-67   7.5e-63  212.6   0.0     1   238    25   259    25   261 0.96 N-acetyltransferase
DUF4937              PF16291.7     89 BGC0000236.1_ORF3:gid::pid:AAO65325.1:loc:1515:2121:strand:+ -            201   2.6e-32  111.0   0.0   1   1   2.4e-30   2.3e-26   91.9   0.0     1    89     2    86     2    86 0.97 Domain of unknown function (DUF4937
His_Phos_1           PF00300.24   194 BGC0000236.1_ORF4:gid::pid:AAO65326.1:loc:2219:2879:strand:+ -            219   3.3e-37  128.2   0.1   1   1   2.1e-41     4e-37  127.9   0.1     1   185     7   198     7   205 0.90 Histidine phosphatase superfamily (branch 1)
ADP_ribosyl_GH       PF03747.16   292 BGC0000236.1_ORF5:gid::pid:AAO65327.1:loc:2891:3803:strand:+ -            303   1.4e-44  153.0  14.3   1   1   1.2e-48   2.3e-44  152.3  14.3     2   283    17   277    16   283 0.89 ADP-ribosylglycohydrolase
MFS_1                PF07690.18   353 BGC0000236.1_ORF6:gid::pid:AAO65328.1:loc:3806:5366:strand:- -            519   3.6e-53  180.8  46.1   1   1   1.9e-57   3.6e-53  180.8  46.1     1   352    32   424    32   425 0.93 Major Facilitator Superfamily
TetR_C_11            PF16859.7    113 BGC0000236.1_ORF7:gid::pid:AAO65329.1:loc:5561:6197:strand:+ -            211   3.3e-21   75.8   4.0   1   1   3.4e-25   3.3e-21   75.8   4.0     3   113    90   201    88   201 0.92 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.25    47 BGC0000236.1_ORF7:gid::pid:AAO65329.1:loc:5561:6197:strand:+ -            211   5.2e-14   51.9   0.0   1   1   1.1e-17     1e-13   50.9   0.0     1    45    31    75    31    77 0.97 Bacterial regulatory proteins, tetR family
RNase_HII            PF01351.20   198 BGC0000236.1_ORF8:gid::pid:AAO65330.1:loc:6269:6980:strand:+ -            236   4.1e-30  105.2   0.0   1   1   2.8e-34   5.3e-30  104.8   0.0     1   196    24   203    24   205 0.88 Ribonuclease HII
Helicase_C           PF00271.33   111 BGC0000236.1_ORF11:gid::pid:AAO65333.1:loc:8907:11067:strand:+ -            719   1.5e-16   60.8   0.0   1   1     7e-19   3.3e-15   56.5   0.0    12   110   245   343   235   344 0.92 Helicase conserved C-terminal domain
DEAD                 PF00270.31   176 BGC0000236.1_ORF11:gid::pid:AAO65333.1:loc:8907:11067:strand:+ -            719   4.4e-15   56.0   0.0   1   1   1.7e-18     8e-15   55.1   0.0     3   171    30   196    28   201 0.77 DEAD/DEAH box helicase
ResIII               PF04851.17   171 BGC0000236.1_ORF11:gid::pid:AAO65333.1:loc:8907:11067:strand:+ -            719   2.4e-06   27.8   0.0   1   1   7.7e-10   3.7e-06   27.2   0.0     3   147    26   162    24   194 0.76 Type III restriction enzyme, res subunit
PTPS                 PF01242.21   123 BGC0000236.1_ORF13:gid::pid:AAO65335.1:loc:12207:12606:strand:+ -            132   7.7e-21   74.4   0.0   1   1   4.5e-25   8.6e-21   74.3   0.0     2   121     4   129     3   131 0.96 6-pyruvoyl tetrahydropterin synthase
RibD_C               PF01872.19   200 BGC0000236.1_ORF14:gid::pid:AAO65336.1:loc:12616:13297:strand:+ -            226   7.3e-38  130.5   0.0   1   1   4.3e-42   8.2e-38  130.3   0.0     1   199     5   217     5   218 0.90 RibD C-terminal domain
Trypco2              PF19631.1     78 BGC0000236.1_ORF15:gid::pid:AAO65337.1:loc:13403:13718:strand:+ -            104   1.1e-21   77.1   0.2   1   1   6.6e-26   1.3e-21   76.9   0.2     1    78     5    83     5    83 0.94 Trypsin-co-occurring domain 2
TetR_N               PF00440.25    47 BGC0000236.1_ORF18:gid:kinR:pid:AAO65340.1:loc:16672:17266:strand:- -            197   8.8e-17   60.7   0.1   1   1   7.9e-21   1.5e-16   60.0   0.1     2    47    27    71    26    71 0.96 Bacterial regulatory proteins, tetR family
Putative_PNPOx       PF01243.22    88 BGC0000236.1_ORF19:gid:kinU1:pid:AAO65341.1:loc:17436:17856:strand:+ -            139   2.9e-11   43.5   0.1   1   1   1.9e-15   3.6e-11   43.2   0.1     8    86    21    99    13   101 0.92 Pyridoxamine 5'-phosphate oxidase
SnoaL_4              PF13577.8    126 BGC0000236.1_ORF20:gid:kinX:pid:AAO65342.1:loc:17845:18430:strand:- -            194   2.5e-21   76.1   0.1   1   1   2.1e-25   4.1e-21   75.4   0.1     5   123     6   131     2   134 0.89 SnoaL-like domain
FAD_binding_3        PF01494.21   349 BGC0000236.1_ORF21:gid:kinO1:pid:AAO65343.1:loc:18572:20042:strand:+ -            489   1.6e-80  271.1   0.0   1   1     1e-84     2e-80  270.8   0.0     2   348     6   335     5   336 0.92 FAD binding domain
ABM                  PF03992.18    78 BGC0000236.1_ORF22:gid:kinG:pid:AAO65344.1:loc:20092:20782:strand:+ -            229   1.8e-12   47.3   0.1   1   1   3.3e-11   6.3e-07   29.5   0.0     2    68   121   190   120   197 0.86 Antibiotic biosynthesis monooxygenase
Cyclase_polyket      PF04673.14   104 BGC0000236.1_ORF23:gid:kinI:pid:AAO65345.1:loc:21222:21552:strand:+ -            109   3.7e-43  146.1   0.0   1   1   2.2e-47   4.2e-43  145.9   0.0     1   104     2   106     2   106 0.98 Polyketide synthesis cyclase
ketoacyl-synt        PF00109.28   253 BGC0000236.1_ORF24:gid:kinA:pid:AAO65346.1:loc:21548:22823:strand:+ -            424   4.1e-52  177.4   0.2   1   1   6.3e-56     6e-52  176.8   0.2     2   253     5   254     4   254 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000236.1_ORF24:gid:kinA:pid:AAO65346.1:loc:21548:22823:strand:+ -            424   2.6e-34  117.8   2.1   1   1     3e-38   2.8e-34  117.7   1.1     1   118   262   376   262   377 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000236.1_ORF25:gid:kinB:pid:AAO65347.1:loc:22819:24031:strand:+ -            403   6.5e-44  150.5   1.9   1   1   1.1e-47   1.1e-43  149.8   1.9     3   251     4   241     2   244 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000236.1_ORF25:gid:kinB:pid:AAO65347.1:loc:22819:24031:strand:+ -            403   2.9e-22   79.0   0.0   1   1   9.7e-26   9.3e-22   77.3   0.0     1   118   252   361   252   362 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000236.1_ORF26:gid:kinC:pid:AAO65348.1:loc:24069:24402:strand:+ -            110     4e-08   33.5   0.9   1   1   2.7e-12   5.2e-08   33.2   0.9     5    66    34    99    30   100 0.81 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000236.1_ORF27:gid:kinE:pid:AAO65349.1:loc:24427:25213:strand:+ -            261     2e-65  220.1   2.2   1   1   5.1e-69   2.5e-65  219.7   2.2     2   193     8   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000236.1_ORF27:gid:kinE:pid:AAO65349.1:loc:24427:25213:strand:+ -            261   1.4e-59  201.6   4.1   1   1   3.8e-63   1.8e-59  201.2   4.1     1   233    13   258    13   259 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0000236.1_ORF27:gid:kinE:pid:AAO65349.1:loc:24427:25213:strand:+ -            261   2.1e-10   40.9   0.9   1   1     7e-14   3.3e-10   40.2   0.9     3   117     9   119     8   183 0.83 KR domain
Polyketide_cyc2      PF10604.11   142 BGC0000236.1_ORF28:gid:kinD:pid:AAO65350.1:loc:25239:26175:strand:+ -            311   6.3e-20   72.0   6.6   1   2   1.8e-16   1.8e-12   47.9   1.2     2   142     4   146     3   146 0.80 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.11   142 BGC0000236.1_ORF28:gid:kinD:pid:AAO65350.1:loc:25239:26175:strand:+ -            311   6.3e-20   72.0   6.6   2   2   3.4e-10   3.3e-06   27.6   0.4     2   126   156   288   155   308 0.68 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.22   130 BGC0000236.1_ORF28:gid:kinD:pid:AAO65350.1:loc:25239:26175:strand:+ -            311   4.3e-16   59.4   0.2   1   2     5e-12   4.8e-08   33.4   0.1     1   102    12   114    12   128 0.80 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.22   130 BGC0000236.1_ORF28:gid:kinD:pid:AAO65350.1:loc:25239:26175:strand:+ -            311   4.3e-16   59.4   0.2   2   2   4.4e-09   4.2e-05   23.9   0.0     4   103   167   266   164   280 0.75 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.21   349 BGC0000236.1_ORF29:gid:kinOR:pid:AAO65351.1:loc:26182:27655:strand:+ -            490   7.8e-72  242.5   0.0   1   1   5.3e-76     1e-71  242.2   0.0     1   347     7   333     7   335 0.93 FAD binding domain
FAD_binding_3        PF01494.21   349 BGC0000236.1_ORF30:gid:kinO2:pid:AAO65352.1:loc:27762:29250:strand:+ -            495     8e-79  265.5   0.0   1   1   1.7e-82   1.1e-78  265.1   0.0     1   348     2   338     2   339 0.89 FAD binding domain
Abhydrolase_6        PF12697.9    220 BGC0000236.1_ORF31:gid:kinU:pid:AAO65353.1:loc:29533:30283:strand:+ -            249   1.9e-13   51.6  11.8   1   1   1.2e-17   2.4e-13   51.3  11.8     4   208     1   220     1   237 0.62 Alpha/beta hydrolase family
MFS_3                PF05977.15   524 BGC0000236.1_ORF32:gid:kinJ:pid:AAO65354.1:loc:30292:31573:strand:+ -            426     6e-52  176.8  27.2   1   1   8.2e-56   7.9e-52  176.4  27.2     2   401     7   405     5   421 0.93 Transmembrane secretion effector
MFS_1                PF07690.18   353 BGC0000236.1_ORF32:gid:kinJ:pid:AAO65354.1:loc:30292:31573:strand:+ -            426   1.6e-29  103.1  45.4   1   2   1.8e-23   1.7e-19   70.1  22.0     3   260    22   278    20   280 0.80 Major Facilitator Superfamily
MFS_1                PF07690.18   353 BGC0000236.1_ORF32:gid:kinJ:pid:AAO65354.1:loc:30292:31573:strand:+ -            426   1.6e-29  103.1  45.4   2   2     2e-16   1.9e-12   46.9  15.4    17   180   244   406   241   423 0.80 Major Facilitator Superfamily
ACPS                 PF01648.22   114 BGC0000236.1_ORF33:gid:kinM:pid:AAO65355.1:loc:31569:32259:strand:+ -            229   2.8e-12   46.9   0.0   1   1   3.4e-16   6.6e-12   45.7   0.0     1    73   128   192   128   208 0.85 4'-phosphopantetheinyl transferase superfamily
Carboxyl_trans       PF01039.24   494 BGC0000236.1_ORF34:gid:kinN:pid:AAO65356.1:loc:32318:33899:strand:+ -            526  3.6e-193  642.8   0.0   1   1  2.2e-197  4.1e-193  642.6   0.0     2   493    39   523    38   524 0.99 Carboxyl transferase domain
ACC_epsilon          PF13822.8     61 BGC0000236.1_ORF35:gid:kinX2:pid:AAO65357.1:loc:33918:34224:strand:+ -            101   1.3e-11   45.0   4.5   1   1   6.9e-16   1.3e-11   45.0   4.5     2    61    31    93    30    93 0.75 Acyl-CoA carboxylase epsilon subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000236.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000236.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000236.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:41:57 2022
# [ok]
