#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.18   353 BGC0001819.1_ORF1:gid::pid:WP_079179220.1:loc:0:1398:strand:- -            465   9.4e-39  133.4  58.5   1   1   7.7e-38   7.4e-34  117.3  32.5     3   289    45   353    43   358 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001819.1_ORF1:gid::pid:WP_079179220.1:loc:0:1398:strand:- -            465   1.8e-11   43.7   7.4   1   1   1.9e-15   1.8e-11   43.7   7.4    46   215    73   238    39   306 0.81 Sugar (and other) transporter
ECH_1                PF00378.22   251 BGC0001819.1_ORF2:gid::pid:WP_015031689.1:loc:1500:2304:strand:- -            267   9.5e-58  195.5   0.0   1   1   1.1e-61   1.1e-57  195.4   0.0     2   250    12   266    11   267 0.96 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 BGC0001819.1_ORF2:gid::pid:WP_015031689.1:loc:1500:2304:strand:- -            267   5.1e-30  105.2   0.1   1   1   5.7e-31   5.4e-27   95.3   0.0     2   181    17   199    16   206 0.89 Enoyl-CoA hydratase/isomerase
ACPS                 PF01648.22   114 BGC0001819.1_ORF3:gid::pid:WP_015031690.1:loc:2337:3033:strand:+ -            231   1.6e-10   41.2   0.0   1   1   1.5e-14   2.8e-10   40.4   0.0     1    73   131   195   131   207 0.88 4'-phosphopantetheinyl transferase superfamily
ketoacyl-synt        PF00109.28   253 BGC0001819.1_ORF4:gid::pid:WP_015031691.1:loc:3021:6999:strand:- -           1325   5.1e-93  311.4   0.6   1   1   1.2e-95   2.8e-92  309.0   0.1     2   253    35   283    34   283 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001819.1_ORF4:gid::pid:WP_015031691.1:loc:3021:6999:strand:- -           1325   1.7e-54  185.6   1.4   1   1   7.1e-58   1.7e-54  185.6   1.4     3   316   589   890   587   893 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001819.1_ORF4:gid::pid:WP_015031691.1:loc:3021:6999:strand:- -           1325   7.7e-41  138.9   1.4   1   1   8.1e-44   1.9e-40  137.6   0.8     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.22   230 BGC0001819.1_ORF4:gid::pid:WP_015031691.1:loc:3021:6999:strand:- -           1325   1.9e-17   64.3   0.5   1   1   1.2e-19   2.8e-16   60.5   0.5     2   228  1115  1319  1114  1321 0.83 Thioesterase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001819.1_ORF4:gid::pid:WP_015031691.1:loc:3021:6999:strand:- -           1325   1.4e-13   51.4   0.0   1   1   3.9e-16   9.3e-13   48.7   0.0     1   109   411   560   411   563 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001819.1_ORF4:gid::pid:WP_015031691.1:loc:3021:6999:strand:- -           1325   2.7e-11   43.7   0.2   1   1   2.7e-14   6.5e-11   42.5   0.2     3    67   972  1036   970  1036 0.94 Phosphopantetheine attachment site
Docking              PF08990.13    29 BGC0001819.1_ORF4:gid::pid:WP_015031691.1:loc:3021:6999:strand:- -           1325   8.2e-10   38.3   1.2   1   1   3.4e-13   8.2e-10   38.3   1.2     2    25     4    27     3    31 0.94 Erythronolide synthase docking domain
Thiolase_N           PF00108.25   260 BGC0001819.1_ORF4:gid::pid:WP_015031691.1:loc:3021:6999:strand:- -           1325     5e-07   29.4   0.1   1   1   5.4e-10   1.3e-06   28.1   0.1    75   117   195   237   176   251 0.88 Thiolase, N-terminal domain
AMP-binding          PF00501.30   424 BGC0001819.1_ORF5:gid::pid:WP_015031692.1:loc:7000:13711:strand:- -           2236   1.4e-96  323.8   0.0   1   1    9e-100   2.2e-96  323.2   0.0     3   423    16   451    14   452 0.88 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 BGC0001819.1_ORF5:gid::pid:WP_015031692.1:loc:7000:13711:strand:- -           2236   4.4e-87  291.9   3.1   1   1   4.9e-90   1.2e-86  290.5   0.5     2   253  1130  1380  1129  1380 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001819.1_ORF5:gid::pid:WP_015031692.1:loc:7000:13711:strand:- -           2236   2.5e-54  185.0   0.1   1   1   1.7e-57   4.2e-54  184.3   0.1     4   317  1663  1979  1662  1981 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001819.1_ORF5:gid::pid:WP_015031692.1:loc:7000:13711:strand:- -           2236   1.4e-41  141.3   0.2   1   1   2.1e-44   4.9e-41  139.5   0.2     1   118  1388  1505  1388  1506 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001819.1_ORF5:gid::pid:WP_015031692.1:loc:7000:13711:strand:- -           2236   8.8e-22   77.3   0.4   1   2   8.9e-13   2.1e-09   37.6   0.0     3    66  1030  1094  1028  1095 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001819.1_ORF5:gid::pid:WP_015031692.1:loc:7000:13711:strand:- -           2236   8.8e-22   77.3   0.4   2   2   1.4e-12   3.4e-09   37.0   0.0     2    67  2058  2124  2057  2124 0.92 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0001819.1_ORF5:gid::pid:WP_015031692.1:loc:7000:13711:strand:- -           2236   1.3e-15   58.0   0.0   1   1   1.5e-18   3.6e-15   56.5   0.0     1   109  1508  1623  1508  1626 0.87 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.8     76 BGC0001819.1_ORF5:gid::pid:WP_015031692.1:loc:7000:13711:strand:- -           2236   1.7e-15   57.8   0.2   1   1   7.1e-19   1.7e-15   57.8   0.2     1    76   460   534   460   534 0.95 AMP-binding enzyme C-terminal domain
Thiolase_N           PF00108.25   260 BGC0001819.1_ORF5:gid::pid:WP_015031692.1:loc:7000:13711:strand:- -           2236   1.5e-08   34.4   0.7   1   1   8.7e-11   2.1e-07   30.7   0.1    59   122  1278  1339  1271  1354 0.84 Thiolase, N-terminal domain
Trp_halogenase       PF04820.16   454 BGC0001819.1_ORF6:gid::pid:WP_015031693.1:loc:13981:15259:strand:+ -            425   1.3e-43  149.7   3.0   1   2   1.4e-17   3.9e-14   52.5   0.1     1    92    13    98    13   103 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.16   454 BGC0001819.1_ORF6:gid::pid:WP_015031693.1:loc:13981:15259:strand:+ -            425   1.3e-43  149.7   3.0   2   2   2.1e-31   5.6e-28   98.1   0.4   146   391   104   372    99   387 0.85 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 BGC0001819.1_ORF6:gid::pid:WP_015031693.1:loc:13981:15259:strand:+ -            425   4.7e-16   59.1   0.0   1   1   2.2e-19   5.9e-16   58.7   0.0     2   312    12   321    11   351 0.74 FAD binding domain
FAD_oxidored         PF12831.9    427 BGC0001819.1_ORF6:gid::pid:WP_015031693.1:loc:13981:15259:strand:+ -            425   6.2e-12   45.6   0.3   1   1   3.6e-15   9.8e-12   45.0   0.3     1   151    13   177    13   191 0.84 FAD dependent oxidoreductase
DAO                  PF01266.26   353 BGC0001819.1_ORF6:gid::pid:WP_015031693.1:loc:13981:15259:strand:+ -            425   2.6e-11   43.8   1.8   1   1   2.2e-10   6.1e-07   29.4   0.2     1    34    13    46    13    53 0.94 FAD dependent oxidoreductase
FAD_binding_2        PF00890.26   417 BGC0001819.1_ORF6:gid::pid:WP_015031693.1:loc:13981:15259:strand:+ -            425   4.7e-08   32.6   3.5   1   1   6.2e-08   0.00017   20.9   0.2     1    33    13    45    13    74 0.89 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0001819.1_ORF6:gid::pid:WP_015031693.1:loc:13981:15259:strand:+ -            425   4.1e-07   30.2   0.4   1   1   8.3e-09   2.3e-05   24.6   0.0     1    28    16    43    16    47 0.95 NAD(P)-binding Rossmann-like domain
Trp_halogenase       PF04820.16   454 BGC0001819.1_ORF7:gid::pid:WP_106433807.1:loc:15361:16981:strand:+ -            539   2.5e-09   36.6   0.0   1   1   2.2e-10   2.1e-06   26.9   0.0   150   266   107   236    99   241 0.76 Tryptophan halogenase
Flavin_Reduct        PF01613.20   155 BGC0001819.1_ORF8:gid::pid:WP_015031695.1:loc:17137:17665:strand:+ -            175   3.1e-27   95.7   0.4   1   1   1.9e-31   3.6e-27   95.5   0.4     1   154    14   160    14   161 0.92 Flavin reductase like domain
Isochorismatase      PF00857.22   175 BGC0001819.1_ORF9:gid::pid:WP_015031696.1:loc:17689:18340:strand:+ -            216   1.4e-31  110.1   0.0   1   1   9.5e-36   1.8e-31  109.7   0.0     1   170    31   200    31   204 0.98 Isochorismatase family
MFS_1                PF07690.18   353 BGC0001819.1_ORF10:gid::pid:WP_051025816.1:loc:18386:19907:strand:+ -            506   6.5e-48  163.5  50.3   1   1     1e-51   6.5e-48  163.5  50.3     2   352    22   416    21   417 0.79 Major Facilitator Superfamily
TRI12                PF06609.15   599 BGC0001819.1_ORF10:gid::pid:WP_051025816.1:loc:18386:19907:strand:+ -            506   4.5e-07   28.8  11.6   1   1     7e-11   4.5e-07   28.8  11.6    61   338    33   302    11   310 0.73 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.26   452 BGC0001819.1_ORF10:gid::pid:WP_051025816.1:loc:18386:19907:strand:+ -            506   1.5e-06   27.5   7.2   1   1   2.3e-10   1.5e-06   27.5   7.2    48   183    53   183    18   191 0.79 Sugar (and other) transporter
AAA_16               PF13191.8    170 BGC0001819.1_ORF11:gid::pid:WP_015031698.1:loc:20093:22943:strand:+ -            949   1.2e-12   48.6   2.2   1   1   1.2e-16   1.2e-12   48.6   2.2     2   170     3   156     2   157 0.79 AAA ATPase domain
GerE                 PF00196.21    57 BGC0001819.1_ORF11:gid::pid:WP_015031698.1:loc:20093:22943:strand:+ -            949   4.3e-11   42.3   0.0   1   1   9.2e-15   8.8e-11   41.3   0.0     3    53   861   911   859   913 0.96 Bacterial regulatory proteins, luxR family
Chal_sti_synt_C      PF02797.17   151 BGC0001819.1_ORF12:gid::pid:WP_015031699.1:loc:23072:24158:strand:+ -            361     9e-20   71.3   0.0   1   1   3.6e-23   1.4e-19   70.7   0.0    26   148   245   360   219   361 0.89 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.21   225 BGC0001819.1_ORF12:gid::pid:WP_015031699.1:loc:23072:24158:strand:+ -            361   2.7e-17   63.1   0.5   1   1   3.9e-20   1.5e-16   60.6   0.5    70   224    64   211     5   212 0.76 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.14   290 BGC0001819.1_ORF12:gid::pid:WP_015031699.1:loc:23072:24158:strand:+ -            361   2.4e-14   53.4   0.0   1   1   9.2e-18   3.5e-14   52.9   0.0    85   265    90   265    48   271 0.83 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.12    90 BGC0001819.1_ORF12:gid::pid:WP_015031699.1:loc:23072:24158:strand:+ -            361   1.7e-11   44.2   0.0   1   1     1e-14     4e-11   43.0   0.0     3    90   271   361   269   361 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.12    80 BGC0001819.1_ORF12:gid::pid:WP_015031699.1:loc:23072:24158:strand:+ -            361   5.9e-05   22.9   0.3   1   1   3.1e-08   0.00012   22.0   0.3     5    74   148   222   144   226 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ECH_1                PF00378.22   251 BGC0001819.1_ORF13:gid::pid:WP_015031700.1:loc:24236:24947:strand:+ -            236   9.4e-09   35.0   0.1   1   1   6.5e-13   1.2e-08   34.6   0.1    79   222    76   220    69   230 0.85 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.22   251 BGC0001819.1_ORF14:gid::pid:WP_106433808.1:loc:24973:26335:strand:+ -            453   3.6e-14   52.8   0.1   1   1   1.9e-17   1.8e-13   50.5   0.1     8   191   189   392   185   429 0.78 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 BGC0001819.1_ORF14:gid::pid:WP_106433808.1:loc:24973:26335:strand:+ -            453     7e-09   35.8   0.0   1   1   4.9e-12   4.7e-08   33.0   0.0     3   189   189   393   187   440 0.79 Enoyl-CoA hydratase/isomerase
TPP_enzyme_N         PF02776.20   172 BGC0001819.1_ORF15:gid::pid:WP_041663513.1:loc:26349:28065:strand:+ -            571   8.4e-47  159.1  11.0   1   1   4.1e-50   2.6e-46  157.5   1.6     7   170     1   163     1   165 0.96 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.24   137 BGC0001819.1_ORF15:gid::pid:WP_041663513.1:loc:26349:28065:strand:+ -            571   3.1e-26   91.9   0.2   1   1   1.1e-29   6.8e-26   90.7   0.2     3   136   183   316   182   317 0.91 Thiamine pyrophosphate enzyme, central domain
TPP_enzyme_C         PF02775.23   153 BGC0001819.1_ORF15:gid::pid:WP_041663513.1:loc:26349:28065:strand:+ -            571   5.2e-24   84.9   0.1   1   1   7.2e-26   4.6e-22   78.5   0.0    11   153   391   562   384   562 0.89 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Aldedh               PF00171.24   462 BGC0001819.1_ORF16:gid::pid:WP_015031703.1:loc:28102:29563:strand:+ -            486  2.5e-148  494.5   0.9   1   1  1.5e-152  2.9e-148  494.4   0.9     4   462    22   476    19   476 0.98 Aldehyde dehydrogenase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001819.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001819.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001819.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:02:32 2022
# [ok]
