#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysE                 PF01810.20   193 BGC0000066.1_ORF1:gid::pid:AAO06909.1:loc:0:684:strand:- -            227   1.1e-29  103.4   9.2   1   1   6.8e-34   1.3e-29  103.1   9.2     2   191    29   222    28   224 0.89 LysE type translocator
Beta-lactamase2      PF13354.8    201 BGC0000066.1_ORF2:gid::pid:AAO06910.1:loc:770:1673:strand:- -            300   5.7e-16   58.8   1.2   1   1   1.1e-15   2.1e-11   43.9   0.4    69   185   128   244   126   265 0.77 Beta-lactamase enzyme family
Hydrolase_4          PF12146.10   239 BGC0000066.1_ORF3:gid::pid:AAO06911.1:loc:1944:2736:strand:- -            263   3.4e-19   69.1   0.0   1   1   1.1e-22   4.1e-19   68.9   0.0    31   237    47   245    23   247 0.86 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.9    220 BGC0000066.1_ORF3:gid::pid:AAO06911.1:loc:1944:2736:strand:- -            263   7.9e-18   65.9  17.4   1   1   2.4e-21   9.4e-18   65.7  17.4     1   220    24   253    24   253 0.66 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.22   257 BGC0000066.1_ORF3:gid::pid:AAO06911.1:loc:1944:2736:strand:- -            263   1.4e-17   64.4   0.2   1   1   1.1e-17   4.3e-14   52.9   0.2     1   120    22   136    22   148 0.91 alpha/beta hydrolase fold
Thioesterase         PF00975.22   230 BGC0000066.1_ORF3:gid::pid:AAO06911.1:loc:1944:2736:strand:- -            263   1.9e-07   31.5   0.0   1   1   6.5e-11   2.5e-07   31.2   0.0     2   228    23   256    22   258 0.75 Thioesterase domain
HTH_18               PF12833.9     81 BGC0000066.1_ORF4:gid::pid:AAO06912.1:loc:2889:3774:strand:+ -            294   1.3e-19   70.3   0.9   1   1   2.9e-23   2.8e-19   69.2   0.9     1    80   206   284   206   285 0.98 Helix-turn-helix domain
AraC_binding         PF02311.21   136 BGC0000066.1_ORF4:gid::pid:AAO06912.1:loc:2889:3774:strand:+ -            294   1.4e-08   34.8   0.2   1   1   2.2e-12   2.1e-08   34.2   0.2     5   108    29   126    25   158 0.79 AraC-like ligand binding domain
TetR_N               PF00440.25    47 BGC0000066.1_ORF5:gid::pid:AAO06913.1:loc:3823:4585:strand:- -            253   1.8e-14   53.4   0.1   1   1   1.9e-18   3.6e-14   52.4   0.1     1    44    59   102    59   104 0.96 Bacterial regulatory proteins, tetR family
FAD_binding_3        PF01494.21   349 BGC0000066.1_ORF6:gid:gdmL:pid:AAO06914.1:loc:4568:6065:strand:+ -            498     2e-82  277.3   0.1   1   1   6.4e-86   2.4e-82  277.1   0.1     2   347     7   345     6   347 0.92 FAD binding domain
SnoaL_4              PF13577.8    126 BGC0000066.1_ORF7:gid:gdmX:pid:AAO06915.1:loc:6106:6577:strand:- -            156   6.9e-27   94.1   0.8   1   1   1.3e-30   8.3e-27   93.8   0.8     2   124    16   138    15   140 0.92 SnoaL-like domain
SnoaL_2              PF12680.9    102 BGC0000066.1_ORF7:gid:gdmX:pid:AAO06915.1:loc:6106:6577:strand:- -            156   1.2e-09   38.8   0.4   1   1   3.2e-13   2.1e-09   38.1   0.4     5    75    31   104    27   133 0.82 SnoaL-like domain
DUF4440              PF14534.8    107 BGC0000066.1_ORF7:gid:gdmX:pid:AAO06915.1:loc:6106:6577:strand:- -            156   7.8e-08   32.8   0.6   1   1   1.8e-11   1.1e-07   32.3   0.6     2   106    24   135    23   136 0.83 Domain of unknown function (DUF4440)
ketoacyl-synt        PF00109.28   253 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  3.5e-261  862.3  18.7   1   3   1.3e-90   1.2e-87  293.7   1.2     2   253  1103  1353  1102  1353 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  3.5e-261  862.3  18.7   2   3   3.9e-90   3.7e-87  292.2   0.3     2   253  3170  3420  3169  3420 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  3.5e-261  862.3  18.7   3   3   3.3e-88   3.2e-85  285.8   0.0     2   253  5242  5492  5241  5492 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  3.6e-247  818.7   6.9   1   3   2.8e-81   2.7e-78  263.8   0.0     1   316  1642  1959  1642  1962 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  3.6e-247  818.7   6.9   2   3   2.1e-83     2e-80  270.8   0.3     1   317  3713  4033  3713  4035 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  3.6e-247  818.7   6.9   3   3   4.3e-88   4.1e-85  286.2   0.5     1   317  5780  6099  5780  6101 0.96 Acyl transferase domain
KR                   PF08659.12   180 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  8.3e-190  625.4  24.9   1   4   2.1e-20     2e-17   63.7   0.1     1   178   759   922   759   924 0.90 KR domain
KR                   PF08659.12   180 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  8.3e-190  625.4  24.9   2   4   3.8e-60   3.7e-57  193.2   0.4     1   180  2796  2975  2796  2975 0.97 KR domain
KR                   PF08659.12   180 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  8.3e-190  625.4  24.9   3   4   1.2e-59   1.1e-56  191.7   0.7     1   180  4860  5039  4860  5039 0.97 KR domain
KR                   PF08659.12   180 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  8.3e-190  625.4  24.9   4   4   1.2e-57   1.1e-54  185.1   1.0     2   179  6406  6583  6405  6584 0.97 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  6.5e-132  432.8  10.5   1   3   1.4e-46   1.4e-43  147.8   0.8     1   118  1361  1478  1361  1479 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  6.5e-132  432.8  10.5   2   3   2.2e-45   2.1e-42  143.9   0.2     1   116  3428  3543  3428  3546 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  6.5e-132  432.8  10.5   3   3   7.2e-46   6.9e-43  145.5   0.3     1   117  5500  5616  5500  5618 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  1.9e-106  355.7  22.5   1   2   1.1e-60     1e-57  195.8   0.7     1   295  2009  2286  2009  2288 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  1.9e-106  355.7  22.5   2   2   2.3e-54   2.2e-51  174.9   1.2     1   295  4082  4354  4082  4356 0.92 Polyketide synthase dehydratase
AMP-binding          PF00501.30   424 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  6.8e-103  344.6   0.0   1   1  1.7e-105  1.6e-102  343.4   0.0     2   423    15   417    14   418 0.89 AMP-binding enzyme
KAsynt_C_assoc       PF16197.7    112 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   5.4e-48  162.2   0.0   1   3   2.4e-17   2.3e-14   53.9   0.0     1   111  1481  1606  1481  1607 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   5.4e-48  162.2   0.0   2   3   8.4e-18   8.1e-15   55.4   0.0     1   110  3548  3675  3548  3677 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   5.4e-48  162.2   0.0   3   3   7.8e-16   7.4e-13   49.0   0.0     1   111  5620  5744  5620  5745 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   1.5e-46  156.7   0.2   1   4   9.1e-12   8.7e-09   35.7   0.0     3    67  1016  1081  1014  1081 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   1.5e-46  156.7   0.2   2   4   2.6e-13   2.5e-10   40.6   0.0     3    65  3081  3144  3079  3146 0.86 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   1.5e-46  156.7   0.2   3   4   4.4e-12   4.2e-09   36.7   0.0     3    67  5147  5212  5145  5212 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   1.5e-46  156.7   0.2   4   4   2.3e-12   2.2e-09   37.6   0.0     3    67  6692  6756  6690  6756 0.89 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   1.7e-37  128.9  14.0   1   3   1.7e-13   1.6e-10   40.8   0.0     2   161  2797  2956  2796  2965 0.88 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   1.7e-37  128.9  14.0   2   3   3.6e-13   3.4e-10   39.8   0.0     2   161  4861  5020  4860  5025 0.87 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   1.7e-37  128.9  14.0   3   3   2.9e-13   2.8e-10   40.1   0.1     2   162  6406  6566  6405  6581 0.84 short chain dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   2.3e-34  119.3   0.0   1   2   5.3e-18   5.1e-15   56.7   0.0    13   133  2669  2786  2660  2786 0.77 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   2.3e-34  119.3   0.0   2   2     4e-18   3.9e-15   57.1   0.0    20   133  4738  4850  4725  4850 0.86 Zinc-binding dehydrogenase
Thiolase_N           PF00108.25   260 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   1.3e-23   83.8  10.0   1   2   3.3e-11   3.2e-08   33.4   0.3    57   118  1249  1308  1233  1323 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   1.3e-23   83.8  10.0   2   2   6.1e-10   5.9e-07   29.2   0.1    51   118  3310  3375  3296  3390 0.90 Thiolase, N-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   2.4e-18   66.9   0.9   1   1   2.6e-21   2.4e-18   66.9   0.9     1    76   426   500   426   500 0.93 AMP-binding enzyme C-terminal domain
PKS_DE               PF18369.3     45 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   5.2e-15   55.9   1.3   1   1   5.4e-18   5.2e-15   55.9   1.3     1    44  6140  6182  6140  6182 0.92 Polyketide synthase dimerisation element domain
ADH_N                PF08240.14   109 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   3.7e-11   42.9   3.4   1   1   1.5e-07   0.00014   21.8   0.4     2    60  2506  2560  2505  2568 0.90 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.28   253 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435  6.1e-176  583.0   9.0   1   2   2.4e-90   3.1e-87  292.4   0.1     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435  6.1e-176  583.0   9.0   2   2   1.6e-90   2.1e-87  293.0   0.5     2   253  1811  2061  1810  2061 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435  1.2e-160  534.4   0.4   1   2   2.3e-82   2.9e-79  267.0   0.0     1   316   573   889   573   892 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435  1.2e-160  534.4   0.4   2   2   6.1e-82   7.8e-79  265.6   0.1     1   312  2349  2664  2349  2671 0.95 Acyl transferase domain
KR                   PF08659.12   180 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435    1e-113  377.5  10.0   1   2   2.9e-61   3.7e-58  196.5   0.2     1   179  1432  1610  1432  1611 0.97 KR domain
KR                   PF08659.12   180 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435    1e-113  377.5  10.0   2   2   9.9e-58   1.3e-54  185.0   2.4     1   179  2973  3149  2973  3150 0.96 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   1.2e-90  299.6   6.5   1   2   1.1e-47   1.4e-44  150.9   0.6     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   1.2e-90  299.6   6.5   2   2     2e-47   2.5e-44  150.2   0.8     1   118  2069  2186  2069  2187 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   3.7e-59  200.5   2.0   1   1   6.3e-62     8e-59  199.4   2.0     1   295   939  1216   939  1218 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   3.2e-32  111.4   0.0   1   2   4.6e-17   5.8e-14   52.6   0.0     1   111   412   537   412   538 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   3.2e-32  111.4   0.0   2   2   3.4e-18   4.3e-15   56.3   0.0     1   111  2189  2313  2189  2314 0.89 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435     9e-28   97.2   3.7   1   2   6.5e-13   8.3e-10   38.5   0.0     2   184  1433  1611  1432  1622 0.83 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435     9e-28   97.2   3.7   2   2   1.7e-18   2.2e-15   56.8   0.5     2   162  2974  3132  2973  3147 0.86 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   4.9e-25   87.7   0.0   1   2   4.4e-15   5.6e-12   45.9   0.0     2    59  1721  1779  1720  1787 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   4.9e-25   87.7   0.0   2   2   6.4e-13   8.1e-10   39.0   0.0     2    67  3258  3324  3257  3324 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435     1e-14   54.8   5.4   1   1   2.1e-12   2.7e-09   37.1   0.7     4   109  2982  3089  2979  3139 0.80 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.25   260 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   2.1e-14   53.6   6.4   1   1   2.4e-11   3.1e-08   33.4   0.2    57   118  1957  2016  1950  2035 0.89 Thiolase, N-terminal domain
PKS_DE               PF18369.3     45 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   2.2e-13   50.6   5.1   1   1   1.7e-16   2.2e-13   50.6   5.1     1    44  2712  2754  2712  2754 0.94 Polyketide synthase dimerisation element domain
Epimerase            PF01370.23   241 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   1.2e-12   47.9   5.2   1   1   3.5e-11   4.5e-08   32.9   0.3     1   123  2975  3115  2975  3144 0.78 NAD dependent epimerase/dehydratase family
Docking              PF08990.13    29 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   2.7e-09   36.6   5.0   1   1   2.1e-12   2.7e-09   36.6   5.0     1    29     2    30     2    30 0.98 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.28   253 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896  4.2e-177  586.9  13.0   1   2   3.3e-91   4.5e-88  295.2   0.6     2   253    35   285    34   285 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896  4.2e-177  586.9  13.0   2   2   5.1e-92     7e-89  297.8   0.7     2   253  2119  2369  2118  2369 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896  1.2e-143  478.5   3.5   1   2   1.6e-61   2.2e-58  198.4   0.6     3   318   584   906   583   907 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896  1.2e-143  478.5   3.5   2   2   1.6e-86   2.2e-83  280.5   0.1     1   316  2662  2980  2662  2982 0.97 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896  1.9e-119  398.5  17.7   1   2   4.4e-65     6e-62  209.7   2.1     1   294   954  1230   954  1232 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896  1.9e-119  398.5  17.7   2   2     1e-61   1.4e-58  198.6   1.5     1   295  3029  3309  3029  3311 0.90 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896  4.5e-119  395.0   3.9   1   2   7.8e-62   1.1e-58  198.2   0.1     1   179  1740  1918  1740  1919 0.98 KR domain
KR                   PF08659.12   180 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896  4.5e-119  395.0   3.9   2   2   5.4e-61   7.4e-58  195.5   0.2     1   179  3510  3688  3510  3689 0.98 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   1.2e-87  289.9   4.8   1   2     9e-46   1.2e-42  144.7   0.5     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   1.2e-87  289.9   4.8   2   2   3.1e-46   4.3e-43  146.2   0.3     1   118  2377  2494  2377  2495 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   3.7e-31  108.0   0.0   1   2   1.1e-15   1.6e-12   48.0   0.0     1   111   413   547   413   548 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   3.7e-31  108.0   0.0   2   2   2.1e-18   2.9e-15   56.8   0.0     1   112  2497  2624  2497  2624 0.96 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896     5e-29  100.5   0.0   1   2   9.6e-16   1.3e-12   47.9   0.0     2    67  2025  2091  2024  2091 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896     5e-29  100.5   0.0   2   2   2.3e-16   3.1e-13   49.9   0.0     3    67  3801  3866  3799  3866 0.94 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   1.8e-23   83.2   0.1   1   2   2.5e-14   3.4e-11   43.0   0.0     2   161  1741  1900  1740  1907 0.89 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   1.8e-23   83.2   0.1   2   2   4.6e-12   6.3e-09   35.7   0.0     2   182  3511  3687  3510  3697 0.82 short chain dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   1.4e-16   61.8   0.0   1   1     1e-18   1.4e-15   58.6   0.0    18   133  1616  1730  1603  1730 0.77 Zinc-binding dehydrogenase
Thiolase_N           PF00108.25   260 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896     3e-16   59.7   4.8   1   2   2.8e-10   3.9e-07   29.8   0.3    58   119   182   241   175   257 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896     3e-16   59.7   4.8   2   2   4.5e-10   6.2e-07   29.1   0.6    72   117  2280  2323  2263  2338 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.23   241 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   5.8e-09   35.8   8.3   1   1   3.4e-08   4.7e-05   23.1   0.1     1   116  1742  1876  1742  1893 0.74 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.14   109 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   1.4e-07   31.5   0.1   1   1   3.2e-10   4.4e-07   29.9   0.1     2    61  1450  1505  1449  1515 0.92 Alcohol dehydrogenase GroES-like domain
Acetyltransf_2       PF00797.19   240 BGC0000066.1_ORF11:gid:gdmF:pid:AAO06919.1:loc:49826:50600:strand:+ -            257   3.3e-45  154.8   0.0   1   1   2.1e-49     4e-45  154.5   0.0     1   227    20   250    20   254 0.90 N-acetyltransferase
FAD_binding_3        PF01494.21   349 BGC0000066.1_ORF12:gid:gdmM:pid:AAO06920.1:loc:50596:52234:strand:+ -            545   3.8e-64  217.2   0.0   1   1   2.4e-68   4.6e-64  217.0   0.0     1   348    18   358    18   359 0.89 FAD binding domain
Carbam_trans_C       PF16861.7    169 BGC0000066.1_ORF13:gid:gdmN:pid:AAO06921.1:loc:53011:55060:strand:- -            682   1.3e-63  213.7   0.0   1   1   3.5e-67   2.2e-63  212.9   0.0     1   168   397   568   397   569 0.97 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.17   346 BGC0000066.1_ORF13:gid:gdmN:pid:AAO06921.1:loc:53011:55060:strand:- -            682   7.1e-43  147.5   0.0   1   1   3.9e-45   2.5e-41  142.4   0.0     7   345    24   341    21   342 0.86 Carbamoyltransferase N-terminus
Acyl-CoA_dh_1        PF00441.26   150 BGC0000066.1_ORF15:gid:gdmI:pid:AAO06923.1:loc:56230:57343:strand:- -            370   2.6e-29  102.5   8.7   1   1   9.1e-33   4.4e-29  101.7   8.7     7   147   221   362   217   364 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0000066.1_ORF15:gid:gdmI:pid:AAO06923.1:loc:56230:57343:strand:- -            370   7.9e-18   64.5   0.0   1   1   4.3e-21     2e-17   63.2   0.0     1    98   112   202   112   202 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0000066.1_ORF15:gid:gdmI:pid:AAO06923.1:loc:56230:57343:strand:- -            370   7.4e-12   46.0   1.3   1   1   3.1e-15   1.5e-11   45.0   0.1    20   113    17   109     6   109 0.92 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0000066.1_ORF15:gid:gdmI:pid:AAO06923.1:loc:56230:57343:strand:- -            370   2.1e-08   34.6  14.4   1   1   4.4e-12   2.1e-08   34.6  14.4     3   127   232   347   230   354 0.86 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000066.1_ORF16:gid:gdmJ:pid:AAO06924.1:loc:57339:57615:strand:- -             91     3e-07   30.7   0.1   1   1   1.8e-11   3.4e-07   30.5   0.1     2    66    14    82    13    83 0.89 Phosphopantetheine attachment site
3HCDH_N              PF02737.20   180 BGC0000066.1_ORF17:gid:gdmK:pid:AAO06925.1:loc:57611:58478:strand:- -            288   1.6e-42  145.6   0.0   1   1   2.1e-46     2e-42  145.2   0.0     2   179    10   184     9   185 0.96 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.24    97 BGC0000066.1_ORF17:gid:gdmK:pid:AAO06925.1:loc:57611:58478:strand:- -            288   2.2e-29  101.9   0.0   1   1   1.2e-32   1.1e-28   99.7   0.0     1    97   187   283   187   283 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
Methyltransf_3       PF01596.19   204 BGC0000066.1_ORF18:gid:gdmG:pid:AAO06926.1:loc:58721:59378:strand:+ -            218   5.3e-68  228.4   0.0   1   1   9.4e-72     6e-68  228.2   0.0     2   203    17   217    16   218 0.98 O-methyltransferase
Methyltransf_24      PF13578.8    107 BGC0000066.1_ORF18:gid:gdmG:pid:AAO06926.1:loc:58721:59378:strand:+ -            218   3.6e-18   66.7   0.1   1   1   1.2e-21   7.6e-18   65.6   0.0     1   107    65   169    65   169 0.93 Methyltransferase domain
PCMT                 PF01135.21   210 BGC0000066.1_ORF18:gid:gdmG:pid:AAO06926.1:loc:58721:59378:strand:+ -            218   0.00026   20.9   0.0   1   1   5.5e-08   0.00035   20.5   0.0    68   118    55   105    38   144 0.79 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
AAA_16               PF13191.8    170 BGC0000066.1_ORF19:gid:gdmRII:pid:AAO06927.1:loc:59502:62283:strand:- -            926   1.5e-11   45.1   0.1   1   1   1.5e-15   1.5e-11   45.1   0.1    25   166    41   173    32   178 0.81 AAA ATPase domain
GerE                 PF00196.21    57 BGC0000066.1_ORF19:gid:gdmRII:pid:AAO06927.1:loc:59502:62283:strand:- -            926     6e-11   41.9   0.1   1   1   1.2e-14   1.2e-10   40.9   0.1     3    53   864   914   862   917 0.96 Bacterial regulatory proteins, luxR family
DHQ_synthase         PF01761.22   262 BGC0000066.1_ORF20:gid:gdmO:pid:AAO06928.1:loc:62557:63622:strand:- -            354   8.7e-80  267.7   0.0   1   1   1.2e-82   1.1e-78  264.1   0.0     4   261    75   316    72   317 0.97 3-dehydroquinate synthase
Fe-ADH_2             PF13685.8    251 BGC0000066.1_ORF20:gid:gdmO:pid:AAO06928.1:loc:62557:63622:strand:- -            354   3.5e-08   33.6   0.6   1   1   3.5e-11   3.4e-07   30.4   0.0    56   160    79   191    31   194 0.69 Iron-containing alcohol dehydrogenase
p450                 PF00067.24   463 BGC0000066.1_ORF21:gid:gdmP:pid:AAO06929.1:loc:63939:65133:strand:- -            397   1.3e-33  116.6   0.0   1   1   1.2e-30   2.2e-26   92.7   0.1   239   433   204   367   186   391 0.91 Cytochrome P450
AAA_16               PF13191.8    170 BGC0000066.1_ORF22:gid:gdmRI:pid:AAO06930.1:loc:65289:68178:strand:- -            962   9.2e-16   58.8   0.0   1   1   3.9e-19   3.7e-15   56.8   0.0    11   169    29   176    22   178 0.83 AAA ATPase domain
GerE                 PF00196.21    57 BGC0000066.1_ORF22:gid:gdmRI:pid:AAO06930.1:loc:65289:68178:strand:- -            962   1.7e-12   46.8   0.2   1   1   3.4e-16   3.3e-12   45.9   0.2     3    54   896   947   894   950 0.94 Bacterial regulatory proteins, luxR family
Hydrolase            PF00702.28   210 BGC0000066.1_ORF23:gid::pid:AAO06931.1:loc:68930:69644:strand:+ -            237   4.7e-13   50.0   0.0   1   1   1.2e-15   7.5e-12   46.1   0.0     2   207     4   203     3   205 0.61 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.8    178 BGC0000066.1_ORF23:gid::pid:AAO06931.1:loc:68930:69644:strand:+ -            237     6e-13   49.4   0.0   1   1   2.6e-16   1.7e-12   47.9   0.0    64   176    97   209     6   211 0.81 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.8     75 BGC0000066.1_ORF23:gid::pid:AAO06931.1:loc:68930:69644:strand:+ -            237   3.6e-06   27.1   1.6   1   1   1.1e-09   6.8e-06   26.2   0.3     3    48   167   211   166   228 0.92 HAD-hyrolase-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000066.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000066.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000066.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:07:24 2022
# [ok]
