#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Asn_synthase         PF00733.23   355 BGC0002006.1_ORF2:gid::pid:WP_107071482.1:loc:212:2030:strand:+ -            605   1.7e-30  107.0   0.6   1   1   1.3e-34   2.4e-30  106.5   0.6     2   353   192   583   191   585 0.77 Asparagine synthase
Transglut_core3      PF13471.8    117 BGC0002006.1_ORF3:gid::pid:WP_040248813.1:loc:2022:2754:strand:+ -            243   4.5e-20   71.8   6.4   1   1   2.3e-24   4.5e-20   71.8   6.4    12   116   133   233   121   234 0.85 Transglutaminase-like superfamily
Acetyltransf_3       PF13302.9    138 BGC0002006.1_ORF4:gid::pid:WP_052482215.1:loc:2761:3346:strand:+ -            194   2.7e-15   57.4   0.0   1   1   4.3e-19   4.1e-15   56.7   0.0     5   138    11   144     9   144 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 BGC0002006.1_ORF4:gid::pid:WP_052482215.1:loc:2761:3346:strand:+ -            194   2.8e-11   43.8   0.0   1   1     5e-15   4.8e-11   43.0   0.0    37   117    62   143    15   143 0.80 Acetyltransferase (GNAT) family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0002006.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0002006.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0002006.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:01:37 2022
# [ok]
