#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EHN                  PF06441.14   108 BGC0002034.1_ORF1:gid::pid:TXL86004.1:loc:0:1173:strand:+ -            390   9.5e-36  122.6   0.1   1   1   8.3e-38   5.3e-34  117.0   0.0     2   108     9   120     8   120 0.96 Epoxide hydrolase N terminus
Abhydrolase_1        PF00561.22   257 BGC0002034.1_ORF1:gid::pid:TXL86004.1:loc:0:1173:strand:+ -            390   1.5e-15   57.6   0.5   1   1   7.5e-19   4.8e-15   56.0   0.3     2   107   106   212   105   234 0.94 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0002034.1_ORF1:gid::pid:TXL86004.1:loc:0:1173:strand:+ -            390   4.1e-06   27.7  10.2   1   1   6.4e-10   4.1e-06   27.7  10.2     1   217   107   375   107   378 0.51 Alpha/beta hydrolase family
PD40                 PF07676.14    38 BGC0002034.1_ORF2:gid::pid:TXL86005.1:loc:1279:4465:strand:- -           1061   1.2e-42  143.2  19.8   1   6   5.9e-09   2.8e-05   24.0   0.0    10    37   120   146   112   147 0.89 WD40-like Beta Propeller Repeat
PD40                 PF07676.14    38 BGC0002034.1_ORF2:gid::pid:TXL86005.1:loc:1279:4465:strand:- -           1061   1.2e-42  143.2  19.8   2   6   7.4e-11   3.6e-07   30.1   0.3     1    37   155   190   155   191 0.95 WD40-like Beta Propeller Repeat
PD40                 PF07676.14    38 BGC0002034.1_ORF2:gid::pid:TXL86005.1:loc:1279:4465:strand:- -           1061   1.2e-42  143.2  19.8   3   6   2.7e-07    0.0013   18.7   0.0     2    24   200   222   199   224 0.94 WD40-like Beta Propeller Repeat
PD40                 PF07676.14    38 BGC0002034.1_ORF2:gid::pid:TXL86005.1:loc:1279:4465:strand:- -           1061   1.2e-42  143.2  19.8   4   6   6.4e-07     0.003   17.5   0.2    10    38   391   418   384   418 0.90 WD40-like Beta Propeller Repeat
PD40                 PF07676.14    38 BGC0002034.1_ORF2:gid::pid:TXL86005.1:loc:1279:4465:strand:- -           1061   1.2e-42  143.2  19.8   5   6   4.1e-07     0.002   18.2   0.0     2    25   427   450   426   455 0.91 WD40-like Beta Propeller Repeat
PD40                 PF07676.14    38 BGC0002034.1_ORF2:gid::pid:TXL86005.1:loc:1279:4465:strand:- -           1061   1.2e-42  143.2  19.8   6   6   5.5e-06     0.026   14.6   0.0     5    26   529   549   527   551 0.89 WD40-like Beta Propeller Repeat
Amidohydro_1         PF01979.22   344 BGC0002034.1_ORF2:gid::pid:TXL86005.1:loc:1279:4465:strand:- -           1061   4.6e-17   62.4   0.0   1   1   2.6e-20   1.2e-16   61.0   0.0     2   342   674  1010   673  1014 0.73 Amidohydrolase family
Amidohydro_3         PF07969.13   473 BGC0002034.1_ORF2:gid::pid:TXL86005.1:loc:1279:4465:strand:- -           1061   9.5e-13   48.5   5.0   1   1   5.8e-11   2.8e-07   30.5   0.9   362   471   916  1010   899  1012 0.80 Amidohydrolase family
Aminotran_1_2        PF00155.23   363 BGC0002034.1_ORF3:gid::pid:TXL86119.1:loc:4469:5720:strand:- -            416   4.5e-24   85.4   0.0   1   1   5.6e-28   5.4e-24   85.1   0.0    59   363    81   406    55   406 0.87 Aminotransferase class I and II
Asp_aminotransf      PF12897.9    421 BGC0002034.1_ORF3:gid::pid:TXL86119.1:loc:4469:5720:strand:- -            416     2e-12   46.7   0.0   1   1   6.1e-16   5.8e-12   45.2   0.0   144   391   134   392   112   411 0.76 Aspartate amino-transferase
ECH_1                PF00378.22   251 BGC0002034.1_ORF4:gid::pid:TXL86120.1:loc:5782:7162:strand:- -            459   5.2e-14   52.2   0.2   1   1   2.3e-17   4.4e-13   49.2   0.2    85   192   268   374   166   392 0.71 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.22   251 BGC0002034.1_ORF5:gid::pid:TXL86006.1:loc:7310:8075:strand:- -            254   1.2e-09   37.9   0.0   1   1   9.4e-14   1.8e-09   37.4   0.0    78   189    81   192    70   203 0.89 Enoyl-CoA hydratase/isomerase
Chal_sti_synt_C      PF02797.17   151 BGC0002034.1_ORF6:gid::pid:TXL86007.1:loc:8193:9399:strand:- -            401   6.4e-20   71.8   0.0   1   1   2.6e-23   9.8e-20   71.2   0.0     5   148   262   400   258   401 0.87 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.21   225 BGC0002034.1_ORF6:gid::pid:TXL86007.1:loc:8193:9399:strand:- -            401   5.6e-17   62.0   0.4   1   1   2.6e-20     1e-16   61.2   0.4    10   225    32   232    25   232 0.85 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III_C        PF08541.12    90 BGC0002034.1_ORF6:gid::pid:TXL86007.1:loc:8193:9399:strand:- -            401   1.7e-13   50.6   0.0   1   1   4.1e-16   1.6e-12   47.5   0.0     4    90   312   401   309   401 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FAE1_CUT1_RppA       PF08392.14   290 BGC0002034.1_ORF6:gid::pid:TXL86007.1:loc:8193:9399:strand:- -            401   3.9e-12   46.2   0.0   1   1   2.7e-15     1e-11   44.8   0.0    75   214   100   239    65   255 0.83 FAE1/Type III polyketide synthase-like protein
ACP_syn_III          PF08545.12    80 BGC0002034.1_ORF6:gid::pid:TXL86007.1:loc:8193:9399:strand:- -            401   3.5e-05   23.7   5.7   1   1   1.9e-08   7.3e-05   22.6   5.7     5    65   168   232   164   245 0.88 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Aminotran_1_2        PF00155.23   363 BGC0002034.1_ORF7:gid::pid:TXL86008.1:loc:9395:10640:strand:- -            414   2.5e-14   53.3   0.0   1   1   2.1e-18     4e-14   52.6   0.0   117   360   168   407   139   410 0.77 Aminotransferase class I and II
ECH_1                PF00378.22   251 BGC0002034.1_ORF9:gid::pid:TXL86010.1:loc:12265:13117:strand:- -            283   4.1e-57  193.5   0.0   1   1   5.2e-61     5e-57  193.2   0.0     3   249    17   264    15   266 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 BGC0002034.1_ORF9:gid::pid:TXL86010.1:loc:12265:13117:strand:- -            283   1.9e-29  103.4   0.3   1   1   1.8e-29   1.8e-25   90.3   0.3     4   186    23   203    20   207 0.93 Enoyl-CoA hydratase/isomerase
GerE                 PF00196.21    57 BGC0002034.1_ORF10:gid::pid:TXL86011.1:loc:13418:14426:strand:+ -            335   2.8e-08   33.3   0.5   1   1     1e-11     2e-07   30.6   0.1    10    53   280   323   277   326 0.94 Bacterial regulatory proteins, luxR family
RimK                 PF08443.13   188 BGC0002034.1_ORF12:gid::pid:TXL86013.1:loc:15763:16762:strand:- -            332   1.1e-09   38.2   0.0   1   1   1.1e-10   1.1e-06   28.5   0.0    36   124   166   254   128   297 0.71 RimK-like ATP-grasp domain
GSH-S_ATP            PF02955.18   175 BGC0002034.1_ORF12:gid::pid:TXL86013.1:loc:15763:16762:strand:- -            332   3.3e-08   33.2   0.0   1   1   5.4e-12   5.2e-08   32.6   0.0    34   122   172   255   155   274 0.86 Prokaryotic glutathione synthetase, ATP-grasp domain
Methyltr_RsmB-F      PF01189.19   200 BGC0002034.1_ORF13:gid::pid:TXL86014.1:loc:16914:18348:strand:- -            477   1.7e-43  148.7   0.0   1   1   2.5e-47   2.4e-43  148.2   0.0     9   200   282   474   272   474 0.88 16S rRNA methyltransferase RsmB/F
NusB                 PF01029.20   134 BGC0002034.1_ORF13:gid::pid:TXL86014.1:loc:16914:18348:strand:- -            477     7e-25   87.9   0.0   1   1     1e-28     1e-24   87.4   0.0     3   134    21   147    19   147 0.92 NusB family
Formyl_trans_N       PF00551.21   181 BGC0002034.1_ORF14:gid::pid:TXL86015.1:loc:18432:19389:strand:- -            318   8.2e-32  110.5   0.0   1   1     1e-35   9.9e-32  110.2   0.0     2   177     2   177     1   181 0.96 Formyl transferase
Formyl_trans_C       PF02911.20   100 BGC0002034.1_ORF14:gid::pid:TXL86015.1:loc:18432:19389:strand:- -            318   2.9e-23   82.0   0.0   1   1   4.7e-27   4.5e-23   81.4   0.0     1    99   204   300   204   301 0.96 Formyl transferase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0002034.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0002034.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0002034.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:42:53 2022
# [ok]
