#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 BGC0001532.1_ORF1:gid::pid:ATY37588.1:loc:45:1980:strand:+ -            644  1.8e-110  369.6   0.0   1   1  3.7e-114  2.3e-110  369.2   0.0     1   424    41   439    41   439 0.88 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001532.1_ORF1:gid::pid:ATY37588.1:loc:45:1980:strand:+ -            644   4.8e-14   52.5   0.0   1   1   1.6e-17     1e-13   51.5   0.0     2    66   551   613   550   614 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001532.1_ORF1:gid::pid:ATY37588.1:loc:45:1980:strand:+ -            644   1.7e-08   35.4   0.0   1   1   5.9e-12   3.8e-08   34.3   0.0     1    76   447   520   447   520 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0001532.1_ORF2:gid::pid:ATY37589.1:loc:1982:9575:strand:+ -           2530  1.8e-284  943.5  44.0   1   3   8.8e-69   2.8e-65  220.9   9.8     4   456    11   444     8   445 0.89 Condensation domain
Condensation         PF00668.22   457 BGC0001532.1_ORF2:gid::pid:ATY37589.1:loc:1982:9575:strand:+ -           2530  1.8e-284  943.5  44.0   2   3  1.7e-123  5.4e-120  401.2  12.1     2   457  1047  1484  1046  1484 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0001532.1_ORF2:gid::pid:ATY37589.1:loc:1982:9575:strand:+ -           2530  1.8e-284  943.5  44.0   3   3  5.6e-103   1.8e-99  333.6   6.1     2   456  2074  2512  2073  2513 0.91 Condensation domain
AMP-binding          PF00501.30   424 BGC0001532.1_ORF2:gid::pid:ATY37589.1:loc:1982:9575:strand:+ -           2530  7.3e-197  654.2   0.0   1   2  3.7e-100   1.2e-96  324.1   0.0     1   424   465   859   465   859 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001532.1_ORF2:gid::pid:ATY37589.1:loc:1982:9575:strand:+ -           2530  7.3e-197  654.2   0.0   2   2    2e-101   6.3e-98  328.2   0.0     1   424  1504  1889  1504  1889 0.88 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001532.1_ORF2:gid::pid:ATY37589.1:loc:1982:9575:strand:+ -           2530   1.4e-31  108.7   0.1   1   2   5.8e-17   1.9e-13   50.6   0.0     1    67   966  1030   966  1030 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001532.1_ORF2:gid::pid:ATY37589.1:loc:1982:9575:strand:+ -           2530   1.4e-31  108.7   0.1   2   2   3.3e-18     1e-14   54.6   0.0     3    64  2000  2058  1998  2061 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001532.1_ORF2:gid::pid:ATY37589.1:loc:1982:9575:strand:+ -           2530   1.4e-24   86.9   0.0   1   2   5.8e-14   1.8e-10   41.7   0.0     1    76   867   940   867   940 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001532.1_ORF2:gid::pid:ATY37589.1:loc:1982:9575:strand:+ -           2530   1.4e-24   86.9   0.0   2   2   4.2e-14   1.3e-10   42.1   0.0     1    76  1897  1970  1897  1970 0.95 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0001532.1_ORF3:gid::pid:ATY37590.1:loc:9621:23457:strand:+ -           4611         0 1954.6  82.6   1   5  6.8e-120  2.6e-116  389.1  12.4     2   457     2   446     1   446 0.98 Condensation domain
Condensation         PF00668.22   457 BGC0001532.1_ORF3:gid::pid:ATY37590.1:loc:9621:23457:strand:+ -           4611         0 1954.6  82.6   2   5  1.1e-127  4.2e-124  414.8  11.3     1   456  1047  1480  1047  1481 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001532.1_ORF3:gid::pid:ATY37590.1:loc:9621:23457:strand:+ -           4611         0 1954.6  82.6   3   5  4.3e-132  1.7e-128  429.3  15.5     2   457  2083  2516  2082  2516 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0001532.1_ORF3:gid::pid:ATY37590.1:loc:9621:23457:strand:+ -           4611         0 1954.6  82.6   4   5  3.5e-128  1.4e-124  416.4   9.9     1   456  3117  3550  3117  3551 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001532.1_ORF3:gid::pid:ATY37590.1:loc:9621:23457:strand:+ -           4611         0 1954.6  82.6   5   5  5.3e-102     2e-98  330.1   1.8     2   456  4141  4592  4140  4593 0.94 Condensation domain
AMP-binding          PF00501.30   424 BGC0001532.1_ORF3:gid::pid:ATY37590.1:loc:9621:23457:strand:+ -           4611         0 1378.9   0.1   1   4  1.5e-106  5.9e-103  344.8   0.0     1   424   466   860   466   860 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001532.1_ORF3:gid::pid:ATY37590.1:loc:9621:23457:strand:+ -           4611         0 1378.9   0.1   2   4  2.7e-106  1.1e-102  344.0   0.0     1   424  1501  1895  1501  1895 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001532.1_ORF3:gid::pid:ATY37590.1:loc:9621:23457:strand:+ -           4611         0 1378.9   0.1   3   4    7e-109  2.7e-105  352.5   0.0     1   424  2536  2930  2536  2930 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001532.1_ORF3:gid::pid:ATY37590.1:loc:9621:23457:strand:+ -           4611         0 1378.9   0.1   4   4  9.1e-103   3.5e-99  332.4   0.0     1   424  3571  3956  3571  3956 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001532.1_ORF3:gid::pid:ATY37590.1:loc:9621:23457:strand:+ -           4611     2e-60  201.8   0.2   1   4   4.6e-17   1.8e-13   51.4   0.0     1    76   868   941   868   941 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001532.1_ORF3:gid::pid:ATY37590.1:loc:9621:23457:strand:+ -           4611     2e-60  201.8   0.2   2   4   8.1e-16   3.1e-12   47.4   0.0     1    76  1903  1976  1903  1976 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001532.1_ORF3:gid::pid:ATY37590.1:loc:9621:23457:strand:+ -           4611     2e-60  201.8   0.2   3   4   4.2e-15   1.6e-11   45.1   0.0     1    76  2938  3011  2938  3011 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001532.1_ORF3:gid::pid:ATY37590.1:loc:9621:23457:strand:+ -           4611     2e-60  201.8   0.2   4   4   4.6e-17   1.8e-13   51.4   0.0     1    76  3964  4037  3964  4037 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001532.1_ORF3:gid::pid:ATY37590.1:loc:9621:23457:strand:+ -           4611   4.9e-60  199.8   0.0   1   4   3.7e-17   1.4e-13   51.0   0.0     1    67   967  1031   967  1031 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001532.1_ORF3:gid::pid:ATY37590.1:loc:9621:23457:strand:+ -           4611   4.9e-60  199.8   0.0   2   4     4e-16   1.5e-12   47.7   0.0     2    67  2003  2066  2002  2066 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001532.1_ORF3:gid::pid:ATY37590.1:loc:9621:23457:strand:+ -           4611   4.9e-60  199.8   0.0   3   4   4.4e-17   1.7e-13   50.8   0.0     2    67  3038  3101  3037  3101 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001532.1_ORF3:gid::pid:ATY37590.1:loc:9621:23457:strand:+ -           4611   4.9e-60  199.8   0.0   4   4   5.1e-15     2e-11   44.1   0.0     3    64  4067  4125  4065  4128 0.93 Phosphopantetheine attachment site
Condensation         PF00668.22   457 BGC0001532.1_ORF4:gid::pid:ATY37591.1:loc:23474:37274:strand:+ -           4599         0 1897.7  76.7   1   5  8.5e-111  4.1e-107  358.8   8.2     2   457    12   452    11   452 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0001532.1_ORF4:gid::pid:ATY37591.1:loc:23474:37274:strand:+ -           4599         0 1897.7  76.7   2   5    5e-129  2.4e-125  418.9  14.7     2   457  1054  1487  1053  1487 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0001532.1_ORF4:gid::pid:ATY37591.1:loc:23474:37274:strand:+ -           4599         0 1897.7  76.7   3   5  6.8e-130  3.3e-126  421.7   5.9     1   456  2088  2521  2088  2522 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001532.1_ORF4:gid::pid:ATY37591.1:loc:23474:37274:strand:+ -           4599         0 1897.7  76.7   4   5  3.1e-124  1.5e-120  403.1   9.5     1   457  3116  3549  3116  3549 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001532.1_ORF4:gid::pid:ATY37591.1:loc:23474:37274:strand:+ -           4599         0 1897.7  76.7   5   5   2.9e-99   1.4e-95  320.8   6.3     2   456  4139  4584  4138  4585 0.90 Condensation domain
AMP-binding          PF00501.30   424 BGC0001532.1_ORF4:gid::pid:ATY37591.1:loc:23474:37274:strand:+ -           4599         0 1350.2   0.0   1   4  3.1e-105  1.5e-101  340.2   0.0     1   424   472   866   472   866 0.91 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001532.1_ORF4:gid::pid:ATY37591.1:loc:23474:37274:strand:+ -           4599         0 1350.2   0.0   2   4    2e-108  9.5e-105  350.7   0.0     1   424  1507  1901  1507  1901 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001532.1_ORF4:gid::pid:ATY37591.1:loc:23474:37274:strand:+ -           4599         0 1350.2   0.0   3   4   4.1e-99     2e-95  320.0   0.0     1   424  2542  2927  2542  2927 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001532.1_ORF4:gid::pid:ATY37591.1:loc:23474:37274:strand:+ -           4599         0 1350.2   0.0   4   4  1.3e-102   6.1e-99  331.6   0.0     1   424  3569  3952  3569  3952 0.88 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001532.1_ORF4:gid::pid:ATY37591.1:loc:23474:37274:strand:+ -           4599   3.8e-58  193.8   0.0   1   4     1e-15   4.8e-12   46.1   0.0     2    67   974  1037   973  1037 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001532.1_ORF4:gid::pid:ATY37591.1:loc:23474:37274:strand:+ -           4599   3.8e-58  193.8   0.0   2   4   4.8e-18   2.3e-14   53.5   0.0     2    67  2009  2072  2008  2072 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001532.1_ORF4:gid::pid:ATY37591.1:loc:23474:37274:strand:+ -           4599   3.8e-58  193.8   0.0   3   4   3.1e-17   1.5e-13   50.9   0.0     3    67  3038  3100  3036  3100 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001532.1_ORF4:gid::pid:ATY37591.1:loc:23474:37274:strand:+ -           4599   3.8e-58  193.8   0.0   4   4   9.1e-13   4.3e-09   36.6   0.0     3    66  4065  4125  4063  4126 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001532.1_ORF4:gid::pid:ATY37591.1:loc:23474:37274:strand:+ -           4599   1.8e-49  166.7   0.2   1   4   4.3e-15     2e-11   44.8   0.0     1    76   874   947   874   947 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001532.1_ORF4:gid::pid:ATY37591.1:loc:23474:37274:strand:+ -           4599   1.8e-49  166.7   0.2   2   4   4.7e-15   2.2e-11   44.6   0.0     1    76  1909  1982  1909  1982 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001532.1_ORF4:gid::pid:ATY37591.1:loc:23474:37274:strand:+ -           4599   1.8e-49  166.7   0.2   3   4   1.2e-12   5.6e-09   36.9   0.0     1    76  2935  3008  2935  3008 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001532.1_ORF4:gid::pid:ATY37591.1:loc:23474:37274:strand:+ -           4599   1.8e-49  166.7   0.2   4   4   7.2e-12   3.5e-08   34.4   0.0     1    76  3960  4033  3960  4033 0.90 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0001532.1_ORF5:gid::pid:ATY37592.1:loc:37358:44777:strand:+ -           2472  9.3e-233  773.0  30.1   1   2  2.1e-108  4.5e-105  352.1  12.7    14   457     1   436     1   436 0.97 Condensation domain
Condensation         PF00668.22   457 BGC0001532.1_ORF5:gid::pid:ATY37592.1:loc:37358:44777:strand:+ -           2472  9.3e-233  773.0  30.1   2   2  4.3e-131  9.1e-128  426.9   9.4     3   456  1027  1458  1025  1459 0.96 Condensation domain
AMP-binding          PF00501.30   424 BGC0001532.1_ORF5:gid::pid:ATY37592.1:loc:37358:44777:strand:+ -           2472  3.8e-196  651.8   0.0   1   2   1.2e-98   2.6e-95  319.6   0.0     1   424   456   838   456   838 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001532.1_ORF5:gid::pid:ATY37592.1:loc:37358:44777:strand:+ -           2472  3.8e-196  651.8   0.0   2   2  9.8e-102   2.1e-98  329.8   0.0     1   424  1479  1873  1479  1873 0.90 AMP-binding enzyme
NAD_binding_4        PF07993.14   257 BGC0001532.1_ORF5:gid::pid:ATY37592.1:loc:37358:44777:strand:+ -           2472   4.7e-47  160.4   0.0   1   1   4.5e-50   9.6e-47  159.4   0.0     3   257  2090  2337  2088  2337 0.83 Male sterility protein
AMP-binding_C        PF13193.8     76 BGC0001532.1_ORF5:gid::pid:ATY37592.1:loc:37358:44777:strand:+ -           2472   1.6e-28   99.6   0.0   1   2   9.5e-17     2e-13   51.2   0.0     1    76   846   919   846   919 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001532.1_ORF5:gid::pid:ATY37592.1:loc:37358:44777:strand:+ -           2472   1.6e-28   99.6   0.0   2   2   7.6e-15   1.6e-11   45.1   0.0     1    76  1881  1954  1881  1954 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001532.1_ORF5:gid::pid:ATY37592.1:loc:37358:44777:strand:+ -           2472     3e-27   94.8   0.0   1   2   1.3e-16   2.9e-13   50.0   0.0     1    67   945  1009   945  1009 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001532.1_ORF5:gid::pid:ATY37592.1:loc:37358:44777:strand:+ -           2472     3e-27   94.8   0.0   2   2   4.2e-14   8.9e-11   42.0   0.0     1    64  1982  2044  1982  2047 0.94 Phosphopantetheine attachment site
Epimerase            PF01370.23   241 BGC0001532.1_ORF5:gid::pid:ATY37592.1:loc:37358:44777:strand:+ -           2472   8.2e-14   51.7   0.1   1   1   7.7e-17   1.7e-13   50.7   0.1     1   177  2086  2293  2086  2330 0.81 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0001532.1_ORF5:gid::pid:ATY37592.1:loc:37358:44777:strand:+ -           2472   3.9e-12   45.9   0.1   1   1   4.3e-15   9.2e-12   44.6   0.1     2   159  2088  2269  2087  2280 0.74 3-beta hydroxysteroid dehydrogenase/isomerase family
ABC_tran             PF00005.29   137 BGC0001532.1_ORF6:gid::pid:ATY37593.1:loc:44839:45562:strand:+ -            240   3.7e-28   98.9   0.0   1   1   5.7e-32   5.4e-28   98.3   0.0     2   137    20   161    19   161 0.95 ABC transporter
AAA_21               PF13304.8    304 BGC0001532.1_ORF6:gid::pid:ATY37593.1:loc:44839:45562:strand:+ -            240   1.5e-11   44.7   0.5   1   1   5.8e-13   5.5e-09   36.3   0.0   194   300   107   193    72   197 0.74 AAA domain, putative AbiEii toxin, Type IV TA system
Aldo_ket_red         PF00248.23   292 BGC0001532.1_ORF8:gid::pid:ATY37595.1:loc:47197:48211:strand:+ -            337   3.8e-77  259.3   0.0   1   1   2.3e-81   4.4e-77  259.1   0.0     1   291    15   310    15   311 0.96 Aldo/keto reductase family
Condensation         PF00668.22   457 BGC0001532.1_ORF9:gid::pid:ATY37596.1:loc:48298:53542:strand:+ -           1747   1.6e-82  277.7  13.7   1   1   8.5e-86   2.7e-82  277.0  13.7     2   436  1313  1741  1312  1745 0.96 Condensation domain
AMP-binding          PF00501.30   424 BGC0001532.1_ORF9:gid::pid:ATY37596.1:loc:48298:53542:strand:+ -           1747   1.2e-62  212.1   0.0   1   1   7.6e-66   2.4e-62  211.0   0.0    16   423   112   540   100   541 0.85 AMP-binding enzyme
KR                   PF08659.12   180 BGC0001532.1_ORF9:gid::pid:ATY37596.1:loc:48298:53542:strand:+ -           1747   7.7e-30  104.2   0.0   1   1   7.7e-33   2.5e-29  102.6   0.0     1   180   908  1101   908  1101 0.89 KR domain
PP-binding           PF00550.27    67 BGC0001532.1_ORF9:gid::pid:ATY37596.1:loc:48298:53542:strand:+ -           1747     2e-15   56.9   0.0   1   1   1.9e-18     6e-15   55.4   0.0     1    65  1228  1290  1228  1292 0.95 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001532.1_ORF9:gid::pid:ATY37596.1:loc:48298:53542:strand:+ -           1747     2e-11   43.8   0.5   1   1   4.1e-14   1.3e-10   41.1   0.3     4   165   911  1086   909  1092 0.87 short chain dehydrogenase
Thioesterase         PF00975.22   230 BGC0001532.1_ORF10:gid::pid:ATY37597.1:loc:53657:54365:strand:- -            235   2.5e-41  142.4   0.0   1   1   4.4e-45   2.8e-41  142.2   0.0     2   227     2   225     1   228 0.94 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0001532.1_ORF10:gid::pid:ATY37597.1:loc:53657:54365:strand:- -            235   4.3e-06   27.6   0.0   1   1   1.2e-09   7.4e-06   26.8   0.0    50   217    53   220     4   223 0.57 Alpha/beta hydrolase family
FSH1                 PF03959.15   212 BGC0001532.1_ORF10:gid::pid:ATY37597.1:loc:53657:54365:strand:- -            235   1.1e-05   25.4   0.0   1   1   2.5e-09   1.6e-05   24.8   0.0    80   202    43   212    34   220 0.87 Serine hydrolase (FSH1)
DUF218               PF02698.19   130 BGC0001532.1_ORF11:gid::pid:ATY37598.1:loc:54870:55512:strand:- -            213     1e-30  106.5   0.0   1   1   6.5e-35   1.2e-30  106.2   0.0     1   105    51   168    51   203 0.87 DUF218 domain
DUF4111              PF13427.8    103 BGC0001532.1_ORF12:gid::pid:ATY37599.1:loc:55527:56556:strand:+ -            342   1.8e-14   53.8   0.0   1   1   3.2e-18     3e-14   53.1   0.0     2    80   224   309   223   338 0.81 Domain of unknown function (DUF4111)
NTP_transf_2         PF01909.25    94 BGC0001532.1_ORF12:gid::pid:ATY37599.1:loc:55527:56556:strand:+ -            342   2.6e-05   24.5   0.0   1   1   5.3e-09   5.1e-05   23.6   0.0     5    56   100   161    96   176 0.74 Nucleotidyltransferase domain
Methyltransf_2       PF00891.20   210 BGC0001532.1_ORF13:gid::pid:ATY37600.1:loc:56767:57805:strand:+ -            345   1.1e-37  129.5   0.0   1   1   7.5e-42   1.4e-37  129.1   0.0     4   208   120   324   114   326 0.93 O-methyltransferase domain
HTH_3                PF01381.24    55 BGC0001532.1_ORF14:gid::pid:ATY37601.1:loc:58027:58234:strand:+ -             68   3.8e-16   59.0   0.0   1   1   6.5e-20   4.2e-16   58.8   0.0     1    53     5    57     5    59 0.95 Helix-turn-helix
HTH_19               PF12844.9     65 BGC0001532.1_ORF14:gid::pid:ATY37601.1:loc:58027:58234:strand:+ -             68   7.9e-12   45.2   0.0   1   1   1.5e-15   9.7e-12   44.9   0.0     3    61     4    61     3    63 0.92 Helix-turn-helix domain
HTH_31               PF13560.8     64 BGC0001532.1_ORF14:gid::pid:ATY37601.1:loc:58027:58234:strand:+ -             68   6.3e-08   32.9   0.0   1   1   1.1e-11   6.7e-08   32.8   0.0     5    44     4    42     3    58 0.87 Helix-turn-helix domain
Beta-lactamase       PF00144.26   330 BGC0001532.1_ORF17:gid::pid:ATY37604.1:loc:60077:62102:strand:+ -            674   7.1e-65  219.5   0.0   1   1   1.2e-68   1.2e-64  218.8   0.0    12   317    64   377    47   386 0.86 Beta-lactamase
SLH                  PF00395.22    44 BGC0001532.1_ORF17:gid::pid:ATY37604.1:loc:60077:62102:strand:+ -            674   4.4e-18   65.1   0.5   1   2   1.4e-12   1.3e-08   34.8   0.0     1    44   490   533   490   533 0.91 S-layer homology domain
SLH                  PF00395.22    44 BGC0001532.1_ORF17:gid::pid:ATY37604.1:loc:60077:62102:strand:+ -            674   4.4e-18   65.1   0.5   2   2   1.3e-08   0.00013   22.0   0.0    11    44   559   592   553   592 0.90 S-layer homology domain
Acetyltransf_3       PF13302.9    138 BGC0001532.1_ORF18:gid::pid:ATY37605.1:loc:62415:62967:strand:+ -            183   5.7e-32  111.4   0.0   1   1   1.1e-35   6.7e-32  111.1   0.0     1   137    11   150    11   151 0.95 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.9    155 BGC0001532.1_ORF18:gid::pid:ATY37605.1:loc:62415:62967:strand:+ -            183   1.1e-09   38.6   0.1   1   1     2e-13   1.2e-09   38.4   0.1     1   154    14   170    14   171 0.83 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 BGC0001532.1_ORF18:gid::pid:ATY37605.1:loc:62415:62967:strand:+ -            183   1.2e-08   35.3   0.0   1   1   2.4e-12   1.5e-08   35.0   0.0    28   114    61   147    25   150 0.80 Acetyltransferase (GNAT) family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001532.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001532.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001532.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:08:00 2022
# [ok]
