#                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cellulase            PF00150.20   281 BGC0001424.1_ORF2:gid::pid::loc:0:1272:strand:- -            423   1.8e-11   44.1   0.0   1   1   1.4e-15   2.6e-11   43.6   0.0   115   272   199   367   186   377 0.85 Cellulase (glycosyl hydrolase family 5)
ABC_tran             PF00005.29   137 BGC0001424.1_ORF4:gid::pid::loc:1278:2220:strand:+ -            313   1.1e-28  100.6   0.0   1   1   1.9e-32   1.8e-28   99.8   0.0     1   137    39   183    39   183 0.95 ABC transporter
Peptidase_M1         PF01433.22   218 BGC0001424.1_ORF6:gid::pid::loc:2229:5832:strand:+ -           1200   1.1e-10   41.6   0.0   1   1   9.1e-15   1.7e-10   40.9   0.0     7   192   869  1048   859  1080 0.76 Peptidase family M1 domain
DUF2378              PF09536.12   177 BGC0001424.1_ORF8:gid::pid::loc:5837:6374:strand:- -            178   2.6e-35  122.0   0.3   1   1   1.5e-39   2.9e-35  121.8   0.3     9   176     8   177     3   178 0.92 Protein of unknown function (DUF2378)
HTH_18               PF12833.9     81 BGC0001424.1_ORF10:gid::pid::loc:6454:7270:strand:- -            271   8.7e-19   67.7   0.1   1   1   2.1e-22     2e-18   66.5   0.0     1    80   179   259   179   260 0.95 Helix-turn-helix domain
HTH_AraC             PF00165.25    42 BGC0001424.1_ORF10:gid::pid::loc:6454:7270:strand:- -            271   3.3e-11   43.1   0.0   1   1   4.3e-10   4.1e-06   26.8   0.0    10    41   226   258   224   259 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
ketoacyl-synt        PF00109.28   253 BGC0001424.1_ORF11:gid:mchA:pid:AQM37582.1:loc:7596:14049:strand:+ -           2150   1.1e-84  284.1   1.1   1   1   1.3e-87   2.9e-84  282.7   0.0     2   253    10   262     9   262 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001424.1_ORF11:gid:mchA:pid:AQM37582.1:loc:7596:14049:strand:+ -           2150   6.6e-69  232.9   0.0   1   1   1.5e-71   3.1e-68  230.7   0.0     1   317   542   859   542   861 0.93 Acyl transferase domain
KR                   PF08659.12   180 BGC0001424.1_ORF11:gid:mchA:pid:AQM37582.1:loc:7596:14049:strand:+ -           2150   2.3e-67  226.5   2.4   1   1     6e-70   1.3e-66  224.0   0.0     1   179  1750  1928  1750  1929 0.99 KR domain
PS-DH                PF14765.8    297 BGC0001424.1_ORF11:gid:mchA:pid:AQM37582.1:loc:7596:14049:strand:+ -           2150   6.5e-59  199.7   3.2   1   1   6.7e-62   1.4e-58  198.6   3.2     1   295   903  1183   903  1185 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001424.1_ORF11:gid:mchA:pid:AQM37582.1:loc:7596:14049:strand:+ -           2150   6.1e-37  126.3   0.2   1   1   9.4e-40     2e-36  124.7   0.2     1   118   270   385   270   386 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001424.1_ORF11:gid:mchA:pid:AQM37582.1:loc:7596:14049:strand:+ -           2150     1e-16   61.5   0.0   1   1   1.2e-19   2.5e-16   60.2   0.0     2   108   389   500   389   504 0.85 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001424.1_ORF11:gid:mchA:pid:AQM37582.1:loc:7596:14049:strand:+ -           2150   4.3e-14   52.5   4.9   1   1   4.3e-17   9.1e-14   51.5   0.0     3   161  1752  1910  1750  1931 0.85 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0001424.1_ORF11:gid:mchA:pid:AQM37582.1:loc:7596:14049:strand:+ -           2150   7.1e-13   48.8   1.3   1   1   1.3e-15   2.7e-12   46.9   0.2     3    65  2031  2093  2029  2095 0.95 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 BGC0001424.1_ORF11:gid:mchA:pid:AQM37582.1:loc:7596:14049:strand:+ -           2150   3.1e-11   43.4   1.5   1   1   4.7e-14     1e-10   41.7   0.0     5   156  1760  1913  1756  1922 0.88 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.22   457 BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+ -           3046  9.3e-260  862.0   0.0   1   3   5.3e-92   1.3e-88  297.8   0.0     5   452    35   485    32   488 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+ -           3046  9.3e-260  862.0   0.0   2   3  1.7e-101   4.2e-98  329.1   0.0     4   452  1537  1982  1535  1986 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+ -           3046  9.3e-260  862.0   0.0   3   3   7.6e-72   1.8e-68  231.4   0.0     3   455  2578  3029  2576  3031 0.88 Condensation domain
AMP-binding          PF00501.30   424 BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+ -           3046  4.8e-205  681.2   0.0   1   2  1.5e-110  3.5e-107  358.7   0.0     1   424   508   911   508   911 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+ -           3046  4.8e-205  681.2   0.0   2   2   8.7e-99   2.1e-95  319.9   0.0     1   424  2006  2395  2006  2395 0.91 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+ -           3046   2.5e-29  101.5   1.3   1   2   4.9e-18   1.2e-14   54.5   0.1     3    67  1452  1514  1450  1514 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+ -           3046   2.5e-29  101.5   1.3   2   2   6.2e-15   1.5e-11   44.5   0.0     3    65  2502  2561  2500  2563 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+ -           3046     3e-23   82.7   8.4   1   1   1.8e-11   4.2e-08   34.1   0.0     1    76  2403  2473  2403  2473 0.93 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.8     97 BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+ -           3046   7.7e-10   39.4   0.1   1   1   2.7e-12   6.6e-09   36.4   0.0     1    97  1037  1137  1037  1137 0.85 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+ -           3046   2.3e-09   37.8   0.0   1   1   4.7e-12   1.1e-08   35.6   0.0     2    96  1039  1141  1038  1141 0.84 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+ -           3046   2.7e-08   34.5   0.0   1   1   3.7e-11   8.9e-08   32.9   0.0     2    99  1039  1139  1038  1139 0.85 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+ -           3046   0.00016   21.2   0.0   1   1   1.3e-07    0.0003   20.3   0.0    27   151  1013  1141  1005  1157 0.86 ubiE/COQ5 methyltransferase family
Condensation         PF00668.22   457 BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+ -           3422  2.4e-300  995.8   0.0   1   3   4.5e-90   1.7e-86  290.8   0.0     2   455     8   446     7   448 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+ -           3422  2.4e-300  995.8   0.0   2   3  2.4e-109  9.2e-106  354.3   0.0     3   454  1049  1485  1047  1487 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+ -           3422  2.4e-300  995.8   0.0   3   3  3.5e-107  1.3e-103  347.2   0.0     5   456  2095  2534  2092  2535 0.96 Condensation domain
AMP-binding          PF00501.30   424 BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+ -           3422  7.4e-288  954.0   0.0   1   3   2.7e-94     1e-90  304.5   0.0     6   424   469   856   467   856 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+ -           3422  7.4e-288  954.0   0.0   2   3   4.4e-98   1.7e-94  317.0   0.0     1   424  1506  1900  1506  1900 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+ -           3422  7.4e-288  954.0   0.0   3   3  1.2e-101   4.7e-98  328.7   0.0     4   424  2555  2943  2552  2943 0.90 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+ -           3422   1.1e-42  144.2   0.2   1   3   2.7e-18     1e-14   54.7   0.0     3    67   970  1032   968  1032 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+ -           3422   1.1e-42  144.2   0.2   2   3   1.6e-14   6.1e-11   42.6   0.0     3    66  2010  2071  2008  2072 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+ -           3422   1.1e-42  144.2   0.2   3   3   2.4e-14     9e-11   42.0   0.0     5    65  3059  3117  3057  3119 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+ -           3422   1.5e-41  141.4   9.8   1   3   2.4e-17   9.1e-14   52.3   0.3     1    76   864   940   864   940 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+ -           3422   1.5e-41  141.4   9.8   2   3   1.8e-18   7.1e-15   55.8   0.1     1    76  1908  1980  1908  1980 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+ -           3422   1.5e-41  141.4   9.8   3   3   1.2e-12   4.6e-09   37.2   0.1     1    76  2951  3026  2951  3026 0.87 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.22   230 BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+ -           3422   2.6e-26   93.3   0.4   1   1   2.7e-29     1e-25   91.3   0.0     3   218  3155  3403  3153  3413 0.81 Thioesterase domain
DUF2269              PF10027.11   150 BGC0001424.1_ORF14:gid:mchD:pid:AQM37585.1:loc:33483:33948:strand:+ -            154   2.8e-32  111.9   8.9   1   1   1.6e-36   3.1e-32  111.8   8.9     2   148     6   153     5   154 0.98 Predicted integral membrane protein (DUF2269)
DEAD                 PF00270.31   176 BGC0001424.1_ORF16:gid::pid::loc:34034:35555:strand:- -            506   3.9e-51  173.4   0.0   1   1   1.5e-54   9.8e-51  172.1   0.0     1   174    25   194    25   196 0.96 DEAD/DEAH box helicase
Helicase_C           PF00271.33   111 BGC0001424.1_ORF16:gid::pid::loc:34034:35555:strand:- -            506   9.8e-29  100.0   0.0   1   1   4.2e-32   2.7e-28   98.6   0.0     6   111   235   339   230   339 0.90 Helicase conserved C-terminal domain
ResIII               PF04851.17   171 BGC0001424.1_ORF16:gid::pid::loc:34034:35555:strand:- -            506   1.3e-06   28.6   0.0   1   1   3.6e-10   2.3e-06   27.8   0.0    27   169    41   189    22   191 0.81 Type III restriction enzyme, res subunit
GTP_EFTU             PF00009.29   195 BGC0001424.1_ORF18:gid::pid::loc:35905:38014:strand:- -            702   2.2e-63  213.5   0.0   1   1   8.6e-67   3.3e-63  212.9   0.0     2   194     9   290     8   291 0.92 Elongation factor Tu GTP binding domain
EFG_IV               PF03764.20   121 BGC0001424.1_ORF18:gid::pid::loc:35905:38014:strand:- -            702   8.5e-34  116.0   0.0   1   1   4.6e-37   1.8e-33  115.0   0.0     1   120   488   606   488   607 0.99 Elongation factor G, domain IV
EFG_III              PF14492.8     75 BGC0001424.1_ORF18:gid::pid::loc:35905:38014:strand:- -            702   6.4e-27   93.5   0.0   1   1   3.3e-30   1.3e-26   92.6   0.0     3    75   415   487   414   487 0.98 Elongation Factor G, domain III
EFG_C                PF00679.26    89 BGC0001424.1_ORF18:gid::pid::loc:35905:38014:strand:- -            702   8.1e-23   80.4   0.2   1   1   5.3e-26     2e-22   79.1   0.0     3    86   611   693   609   695 0.97 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.27    74 BGC0001424.1_ORF18:gid::pid::loc:35905:38014:strand:- -            702   5.7e-17   62.0   0.1   1   1   3.1e-20   1.2e-16   60.9   0.1     1    74   333   400   333   400 0.98 Elongation factor Tu domain 2
cNMP_binding         PF00027.31    89 BGC0001424.1_ORF20:gid::pid::loc:38451:39621:strand:- -            389   1.3e-16   60.6   0.0   1   1   1.7e-20   3.3e-16   59.3   0.0     4    89   281   365   278   365 0.94 Cyclic nucleotide-binding domain
FKBP_C               PF00254.30    94 BGC0001424.1_ORF22:gid::pid::loc:39739:40228:strand:- -            162   9.8e-27   93.2   0.0   1   1   7.3e-31   1.4e-26   92.7   0.0     3    94    71   159    69   159 0.97 FKBP-type peptidyl-prolyl cis-trans isomerase
Metallophos          PF00149.30   205 BGC0001424.1_ORF24:gid::pid::loc:40386:41589:strand:+ -            400   4.8e-10   40.4   0.2   1   1   3.8e-14   7.3e-10   39.8   0.2     1   203   175   341   175   343 0.69 Calcineurin-like phosphoesterase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001424.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001424.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001424.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:50:18 2022
# [ok]
