#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pyridoxal_deC        PF00282.21   375 BGC0001056.1_ORF3:gid:zmn3:pid:CCM44323.1:loc:951:2325:strand:+ -            457   3.6e-24   85.3   0.0   1   1   3.4e-26   1.7e-22   79.8   0.0    56   317    72   307    42   323 0.79 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.23   291 BGC0001056.1_ORF3:gid:zmn3:pid:CCM44323.1:loc:951:2325:strand:+ -            457   1.3e-08   34.6   0.0   1   1   3.3e-12   1.6e-08   34.3   0.0    37   214   100   275    85   389 0.82 Beta-eliminating lyase
Aminotran_5          PF00266.21   371 BGC0001056.1_ORF3:gid:zmn3:pid:CCM44323.1:loc:951:2325:strand:+ -            457     5e-08   32.4   0.0   1   1   1.7e-11   8.1e-08   31.7   0.0    38   177    89   224    66   228 0.86 Aminotransferase class-V
Aminotran_1_2        PF00155.23   363 BGC0001056.1_ORF3:gid:zmn3:pid:CCM44323.1:loc:951:2325:strand:+ -            457   9.1e-07   28.5   0.0   1   1     3e-10   1.4e-06   27.8   0.0    72   195   117   230    93   254 0.86 Aminotransferase class I and II
4PPT_N               PF17837.3     68 BGC0001056.1_ORF5:gid:zmn5:pid:CCM44325.1:loc:3095:3824:strand:- -            242   3.1e-20   72.1   0.9   1   1   1.9e-23   1.8e-19   69.6   0.5     6    68    56   117    52   117 0.92 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.22   114 BGC0001056.1_ORF5:gid:zmn5:pid:CCM44325.1:loc:3095:3824:strand:- -            242     8e-12   45.4   0.0   1   1   1.4e-15   1.3e-11   44.7   0.0     3    88   126   204   124   221 0.85 4'-phosphopantetheinyl transferase superfamily
HlyD_3               PF13437.8    106 BGC0001056.1_ORF6:gid:zmn6:pid:CCM44326.1:loc:3894:4815:strand:- -            306   2.6e-13   50.7   4.4   1   2   1.8e-08   8.4e-05   23.3   0.3     2    74    54   130    53   157 0.78 HlyD family secretion protein
HlyD_3               PF13437.8    106 BGC0001056.1_ORF6:gid:zmn6:pid:CCM44326.1:loc:3894:4815:strand:- -            306   2.6e-13   50.7   4.4   2   2     6e-10   2.9e-06   28.0   0.4     2    96   175   281   174   292 0.79 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.8     50 BGC0001056.1_ORF6:gid:zmn6:pid:CCM44326.1:loc:3894:4815:strand:- -            306     6e-09   35.6   2.2   1   1     2e-12   9.4e-09   35.0   0.5     4    43    53    92    48   112 0.91 Biotin-lipoyl like
ABC_tran             PF00005.29   137 BGC0001056.1_ORF7:gid:zmn7:pid:CCM44327.1:loc:4811:5531:strand:- -            239     3e-32  112.1   0.0   1   1   8.7e-36   4.2e-32  111.6   0.0     2   137    27   176    26   176 0.87 ABC transporter
AAA_29               PF13555.8     61 BGC0001056.1_ORF7:gid:zmn7:pid:CCM44327.1:loc:4811:5531:strand:- -            239   1.3e-07   31.3   0.1   1   1   5.1e-11   2.5e-07   30.5   0.1    23    57    36    72    27    76 0.87 P-loop containing region of AAA domain
MacB_PCD             PF12704.9    196 BGC0001056.1_ORF8:gid:zmn8:pid:CCM44328.1:loc:5539:6706:strand:- -            388   1.4e-07   32.1   0.0   1   1   1.5e-11   1.4e-07   32.1   0.0     4   194    32   235    29   237 0.73 MacB-like periplasmic core domain
FtsX                 PF02687.23    96 BGC0001056.1_ORF8:gid:zmn8:pid:CCM44328.1:loc:5539:6706:strand:- -            388   1.9e-07   31.6   8.6   1   1   1.9e-11   1.9e-07   31.6   8.6     2    96   297   383   296   383 0.91 FtsX-like permease family
DUF6347              PF19874.1    124 BGC0001056.1_ORF9:gid:zmn9:pid:CCM44329.1:loc:7315:8311:strand:+ -            331   3.5e-14   53.2   4.8   1   1   2.2e-18   4.1e-14   53.0   1.0     9   124     9   118     1   118 0.85 Family of unknown function (DUF6347)
ketoacyl-synt        PF00109.28   253 BGC0001056.1_ORF10:gid:zmn10:pid:CCM44330.1:loc:8447:15194:strand:+ -           2248   8.6e-61  205.8   0.6   1   1     1e-63   2.5e-60  204.3   0.1     3   253    15   299    13   299 0.88 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001056.1_ORF10:gid:zmn10:pid:CCM44330.1:loc:8447:15194:strand:+ -           2248   1.7e-39  136.3   0.4   1   1   5.2e-42   1.2e-38  133.5   0.0     3   280   594   889   592   920 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001056.1_ORF10:gid:zmn10:pid:CCM44330.1:loc:8447:15194:strand:+ -           2248   4.4e-38  130.0   0.4   1   1   6.6e-41   1.6e-37  128.2   0.4     1   118   307   424   307   425 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0001056.1_ORF10:gid:zmn10:pid:CCM44330.1:loc:8447:15194:strand:+ -           2248   1.3e-36  126.3   4.2   1   1   2.4e-38   5.8e-35  120.9   0.2     4   179  1677  1899  1675  1900 0.94 KR domain
PS-DH                PF14765.8    297 BGC0001056.1_ORF10:gid:zmn10:pid:CCM44330.1:loc:8447:15194:strand:+ -           2248   3.8e-28   98.7   2.1   1   1   1.8e-31   4.4e-28   98.5   0.2    20   289  1964  2227  1954  2233 0.87 Polyketide synthase dehydratase
adh_short            PF00106.27   195 BGC0001056.1_ORF10:gid:zmn10:pid:CCM44330.1:loc:8447:15194:strand:+ -           2248   5.5e-13   48.9   1.8   1   1   4.6e-13   1.1e-09   38.1   0.0    34   160  1756  1878  1748  1909 0.85 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001056.1_ORF10:gid:zmn10:pid:CCM44330.1:loc:8447:15194:strand:+ -           2248   4.6e-12   46.1   0.4   1   1   4.8e-12   1.2e-08   35.0   0.1    28   114  1757  1842  1747  1878 0.81 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.27    67 BGC0001056.1_ORF10:gid:zmn10:pid:CCM44330.1:loc:8447:15194:strand:+ -           2248   1.4e-05   25.4   0.5   1   1   2.6e-08   6.2e-05   23.3   0.1     2    45  1234  1278  1233  1282 0.92 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 BGC0001056.1_ORF11:gid:zmn11:pid:CCM44331.1:loc:15276:19527:strand:+ -           1416   4.3e-59  200.2   0.0   1   2   1.4e-46   5.3e-43  147.5   0.0     1   253     1   277     1   277 0.87 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001056.1_ORF11:gid:zmn11:pid:CCM44331.1:loc:15276:19527:strand:+ -           1416   4.3e-59  200.2   0.0   2   2     1e-16   3.9e-13   49.6   0.0     2   196   465   688   464   695 0.79 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001056.1_ORF11:gid:zmn11:pid:CCM44331.1:loc:15276:19527:strand:+ -           1416   2.3e-44  150.3   0.8   1   2   7.9e-29     3e-25   88.6   0.0     1   117   285   395   285   397 0.94 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001056.1_ORF11:gid:zmn11:pid:CCM44331.1:loc:15276:19527:strand:+ -           1416   2.3e-44  150.3   0.8   2   2   6.6e-20   2.5e-16   59.8   0.2     1   115   739   852   739   856 0.96 Beta-ketoacyl synthase, C-terminal domain
FabA                 PF07977.15   138 BGC0001056.1_ORF11:gid:zmn11:pid:CCM44331.1:loc:15276:19527:strand:+ -           1416   1.7e-27   95.8   0.0   1   1   1.5e-28   5.6e-25   87.7   0.0     6   116  1250  1359  1245  1367 0.91 FabA-like domain
KAsynt_C_assoc       PF16197.7    112 BGC0001056.1_ORF11:gid:zmn11:pid:CCM44331.1:loc:15276:19527:strand:+ -           1416   4.2e-13   49.8   0.1   1   1   1.4e-11   5.4e-08   33.4   0.0    15    49   412   450   405   484 0.85 Ketoacyl-synthetase C-terminal extension
Aminotran_3          PF00202.23   403 BGC0001056.1_ORF12:gid:zmn12:pid:CCM44332.1:loc:19523:22556:strand:+ -           1010   8.9e-57  192.7   0.0   1   1   1.4e-60   1.4e-56  192.1   0.0     6   309   593   890   589   923 0.88 Aminotransferase class-III
NMO                  PF03060.17   331 BGC0001056.1_ORF12:gid:zmn12:pid:CCM44332.1:loc:19523:22556:strand:+ -           1010   8.7e-10   38.6   1.8   1   1   2.7e-13   2.6e-09   37.1   1.8    17   245    91   341    86   364 0.73 Nitronate monooxygenase
adh_short            PF00106.27   195 BGC0001056.1_ORF13:gid:zmn13:pid:CCM44333.1:loc:22552:23320:strand:+ -            255   2.4e-49  167.6   1.3   1   1   6.2e-53     3e-49  167.3   1.3     1   190     4   194     4   198 0.96 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001056.1_ORF13:gid:zmn13:pid:CCM44333.1:loc:22552:23320:strand:+ -            255   1.3e-47  162.4   0.9   1   1   3.1e-51   1.5e-47  162.2   0.9     1   233    10   250    10   251 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0001056.1_ORF13:gid:zmn13:pid:CCM44333.1:loc:22552:23320:strand:+ -            255   2.6e-10   40.6   1.4   1   1   1.2e-13   5.5e-10   39.5   1.4     4   154     7   158     5   182 0.84 KR domain
NAD_binding_4        PF07993.14   257 BGC0001056.1_ORF14:gid:zmn14:pid:CCM44334.1:loc:23365:24598:strand:+ -            410   1.5e-53  181.7   0.0   1   1     4e-57   1.9e-53  181.3   0.0     1   256    13   255    13   256 0.91 Male sterility protein
3Beta_HSD            PF01073.21   280 BGC0001056.1_ORF14:gid:zmn14:pid:CCM44334.1:loc:23365:24598:strand:+ -            410   5.5e-15   55.2   0.0   1   1   1.9e-18     9e-15   54.5   0.0     2   259    13   283    12   300 0.70 3-beta hydroxysteroid dehydrogenase/isomerase family
Epimerase            PF01370.23   241 BGC0001056.1_ORF14:gid:zmn14:pid:CCM44334.1:loc:23365:24598:strand:+ -            410   1.1e-13   51.3   0.0   1   1   3.4e-17   1.6e-13   50.8   0.0     1   239    11   272    11   274 0.77 NAD dependent epimerase/dehydratase family
CN_hydrolase         PF00795.24   261 BGC0001056.1_ORF15:gid:zmn15:pid:CCM44335.1:loc:24631:25411:strand:+ -            259   1.1e-34  120.0   0.0   1   1   7.1e-39   1.4e-34  119.8   0.0     1   241     7   226     7   241 0.86 Carbon-nitrogen hydrolase
AMP-binding          PF00501.30   424 BGC0001056.1_ORF16:gid:zmn16:pid:CCM44336.1:loc:25459:37969:strand:+ -           4169         0 1139.6   0.0   1   4     4e-71   1.9e-67  227.8   0.0     1   423     7   404     7   405 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001056.1_ORF16:gid:zmn16:pid:CCM44336.1:loc:25459:37969:strand:+ -           4169         0 1139.6   0.0   2   4  9.5e-100   4.6e-96  322.1   0.0     1   424  1055  1448  1055  1448 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001056.1_ORF16:gid:zmn16:pid:CCM44336.1:loc:25459:37969:strand:+ -           4169         0 1139.6   0.0   3   4   6.7e-95   3.2e-91  306.2   0.0     1   424  2092  2493  2092  2493 0.84 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001056.1_ORF16:gid:zmn16:pid:CCM44336.1:loc:25459:37969:strand:+ -           4169         0 1139.6   0.0   4   4   2.4e-86   1.2e-82  278.0   0.0     1   424  3579  3972  3579  3972 0.87 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001056.1_ORF16:gid:zmn16:pid:CCM44336.1:loc:25459:37969:strand:+ -           4169         0 1023.4   0.0   1   4   2.9e-83   1.4e-79  268.0   0.0     2   456   589  1035   588  1036 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0001056.1_ORF16:gid:zmn16:pid:CCM44336.1:loc:25459:37969:strand:+ -           4169         0 1023.4   0.0   2   4     1e-71     5e-68  229.9   0.0     3   457  1639  2073  1637  2073 0.90 Condensation domain
Condensation         PF00668.22   457 BGC0001056.1_ORF16:gid:zmn16:pid:CCM44336.1:loc:25459:37969:strand:+ -           4169         0 1023.4   0.0   3   4   8.5e-79   4.1e-75  253.3   0.0     3   451  2680  3114  2678  3119 0.90 Condensation domain
Condensation         PF00668.22   457 BGC0001056.1_ORF16:gid:zmn16:pid:CCM44336.1:loc:25459:37969:strand:+ -           4169         0 1023.4   0.0   4   4   5.6e-83   2.7e-79  267.1   0.0     3   457  3136  3560  3134  3560 0.93 Condensation domain
PP-binding           PF00550.27    67 BGC0001056.1_ORF16:gid:zmn16:pid:CCM44336.1:loc:25459:37969:strand:+ -           4169   9.7e-50  166.8   1.7   1   4     4e-13   1.9e-09   37.8   0.0     1    62   514   573   514   578 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001056.1_ORF16:gid:zmn16:pid:CCM44336.1:loc:25459:37969:strand:+ -           4169   9.7e-50  166.8   1.7   2   4   2.3e-12   1.1e-08   35.3   0.0     2    64  1560  1620  1559  1621 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001056.1_ORF16:gid:zmn16:pid:CCM44336.1:loc:25459:37969:strand:+ -           4169   9.7e-50  166.8   1.7   3   4   7.9e-14   3.8e-10   40.0   0.0     2    65  2603  2663  2602  2665 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001056.1_ORF16:gid:zmn16:pid:CCM44336.1:loc:25459:37969:strand:+ -           4169   9.7e-50  166.8   1.7   4   4     9e-17   4.3e-13   49.5   0.0     2    66  4082  4144  4081  4145 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001056.1_ORF16:gid:zmn16:pid:CCM44336.1:loc:25459:37969:strand:+ -           4169     3e-46  156.4   0.2   1   4   5.2e-14   2.5e-10   41.3   0.0     1    76   413   485   413   485 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001056.1_ORF16:gid:zmn16:pid:CCM44336.1:loc:25459:37969:strand:+ -           4169     3e-46  156.4   0.2   2   4   1.7e-13   8.3e-10   39.6   0.1     1    75  1456  1530  1456  1531 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001056.1_ORF16:gid:zmn16:pid:CCM44336.1:loc:25459:37969:strand:+ -           4169     3e-46  156.4   0.2   3   4   1.6e-10   7.5e-07   30.1   0.0     1    76  2501  2574  2501  2574 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001056.1_ORF16:gid:zmn16:pid:CCM44336.1:loc:25459:37969:strand:+ -           4169     3e-46  156.4   0.2   4   4   1.7e-13   8.2e-10   39.6   0.0     1    76  3980  4055  3980  4055 0.88 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0001056.1_ORF17:gid:zmn17:pid:CCM44337.1:loc:37968:44511:strand:+ -           2180  4.5e-176  585.7   0.0   1   2   5.2e-97   2.5e-93  313.1   0.0     1   424   476   892   476   892 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001056.1_ORF17:gid:zmn17:pid:CCM44337.1:loc:37968:44511:strand:+ -           2180  4.5e-176  585.7   0.0   2   2   3.9e-84   1.8e-80  270.7   0.0     1   424  1574  1969  1574  1969 0.86 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001056.1_ORF17:gid:zmn17:pid:CCM44337.1:loc:37968:44511:strand:+ -           2180  1.6e-162  541.5   0.1   1   2  1.9e-103  9.2e-100  334.5   0.0     7   447    25   452    21   458 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001056.1_ORF17:gid:zmn17:pid:CCM44337.1:loc:37968:44511:strand:+ -           2180  1.6e-162  541.5   0.1   2   2   4.2e-64     2e-60  204.9   0.0     3   456  1101  1554  1099  1555 0.89 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0001056.1_ORF17:gid:zmn17:pid:CCM44337.1:loc:37968:44511:strand:+ -           2180   1.3e-28   99.8   0.0   1   2   5.3e-16   2.5e-12   47.7   0.0     1    76   900   975   900   975 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001056.1_ORF17:gid:zmn17:pid:CCM44337.1:loc:37968:44511:strand:+ -           2180   1.3e-28   99.8   0.0   2   2   1.4e-16   6.8e-13   49.5   0.0     1    76  1977  2051  1977  2051 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001056.1_ORF17:gid:zmn17:pid:CCM44337.1:loc:37968:44511:strand:+ -           2180   3.2e-25   88.3   0.3   1   2   1.6e-15   7.8e-12   45.4   0.1     2    67  1005  1067  1004  1067 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001056.1_ORF17:gid:zmn17:pid:CCM44337.1:loc:37968:44511:strand:+ -           2180   3.2e-25   88.3   0.3   2   2   1.5e-13   7.1e-10   39.2   0.0     2    67  2081  2144  2080  2144 0.95 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 BGC0001056.1_ORF18:gid:zmn18:pid:CCM44338.1:loc:44507:49103:strand:+ -           1531     1e-72  244.9   0.4   1   1   1.1e-75   2.4e-72  243.7   0.4     3   253    19   268    18   268 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001056.1_ORF18:gid:zmn18:pid:CCM44338.1:loc:44507:49103:strand:+ -           1531   1.4e-50  172.7   0.0   1   1   3.2e-53   6.7e-50  170.5   0.0     1   273   544   820   544   834 0.95 Acyl transferase domain
KR                   PF08659.12   180 BGC0001056.1_ORF18:gid:zmn18:pid:CCM44338.1:loc:44507:49103:strand:+ -           1531   4.3e-46  157.2   0.4   1   1   4.5e-49   9.7e-46  156.0   0.4     1   180  1156  1355  1156  1355 0.95 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001056.1_ORF18:gid:zmn18:pid:CCM44338.1:loc:44507:49103:strand:+ -           1531   9.7e-40  135.4   0.2   1   1   1.1e-42   2.3e-39  134.1   0.2     1   118   276   394   276   395 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001056.1_ORF18:gid:zmn18:pid:CCM44338.1:loc:44507:49103:strand:+ -           1531   1.3e-13   51.1   0.0   1   1   1.4e-16     3e-13   50.0   0.0     2    66  1453  1515  1452  1516 0.94 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001056.1_ORF18:gid:zmn18:pid:CCM44338.1:loc:44507:49103:strand:+ -           1531   4.4e-12   45.9   0.4   1   1   6.3e-12   1.4e-08   34.6   0.0    35   152  1211  1324  1201  1337 0.88 short chain dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0001056.1_ORF18:gid:zmn18:pid:CCM44338.1:loc:44507:49103:strand:+ -           1531   8.7e-12   45.6   0.0   1   1   1.2e-14   2.5e-11   44.2   0.0     2   109   398   511   398   514 0.78 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.23   241 BGC0001056.1_ORF18:gid:zmn18:pid:CCM44338.1:loc:44507:49103:strand:+ -           1531   4.5e-05   23.1   0.0   1   1   3.7e-08   7.9e-05   22.3   0.0     2   121  1159  1315  1158  1325 0.81 NAD dependent epimerase/dehydratase family
Condensation         PF00668.22   457 BGC0001056.1_ORF19:gid:zmn19:pid:CCM44339.1:loc:49099:50419:strand:+ -            439   3.1e-42  144.9   0.0   1   1   2.1e-46   3.9e-42  144.6   0.0     4   317    28   332    25   336 0.92 Condensation domain
ABC_tran             PF00005.29   137 BGC0001056.1_ORF20:gid:zmn20:pid:CCM44340.1:loc:50656:51601:strand:+ -            314   1.1e-30  107.1   0.0   1   1     3e-34   2.9e-30  105.7   0.0     1   136    25   164    25   165 0.97 ABC transporter
ABC2_membrane_3      PF12698.9    345 BGC0001056.1_ORF21:gid:zmn21:pid:CCM44341.1:loc:51593:52709:strand:+ -            371   3.5e-30  105.4   6.6   1   1   4.2e-34   4.1e-30  105.2   6.6     3   344    22   365    20   366 0.81 ABC-2 family transporter protein
ABC2_membrane        PF01061.26   210 BGC0001056.1_ORF21:gid:zmn21:pid:CCM44341.1:loc:51593:52709:strand:+ -            371   6.8e-20   71.5  10.2   1   1   7.1e-24   6.8e-20   71.5  10.2    52   209   176   337   145   338 0.91 ABC-2 type transporter
Hydrolase_4          PF12146.10   239 BGC0001056.1_ORF22:gid:zmn22:pid:CCM44342.1:loc:52751:53789:strand:- -            345   2.9e-19   69.4   0.0   1   1   1.3e-22   3.6e-19   69.1   0.0     4   235    65   303    62   307 0.85 Serine aminopeptidase, S33
BAAT_C               PF08840.13   211 BGC0001056.1_ORF22:gid:zmn22:pid:CCM44342.1:loc:52751:53789:strand:- -            345   2.9e-10   40.7   0.0   1   1   3.4e-13   9.2e-10   39.0   0.0     9   161   129   302   127   304 0.81 BAAT / Acyl-CoA thioester hydrolase C terminal
Peptidase_S9         PF00326.23   212 BGC0001056.1_ORF22:gid:zmn22:pid:CCM44342.1:loc:52751:53789:strand:- -            345   5.6e-10   39.2   0.2   1   1   2.8e-09   7.5e-06   25.7   0.0    32   108   114   185    88   208 0.77 Prolyl oligopeptidase family
Peptidase_S15        PF02129.20   269 BGC0001056.1_ORF22:gid:zmn22:pid:CCM44342.1:loc:52751:53789:strand:- -            345   7.7e-09   35.6   0.3   1   1   3.8e-12     1e-08   35.2   0.3    52   253    83   283    25   302 0.71 X-Pro dipeptidyl-peptidase (S15 family)
Abhydrolase_6        PF12697.9    220 BGC0001056.1_ORF22:gid:zmn22:pid:CCM44342.1:loc:52751:53789:strand:- -            345   2.1e-06   28.6   0.0   1   1     1e-09   2.8e-06   28.2   0.0     1   211    68   304    68   313 0.54 Alpha/beta hydrolase family
Sigma54_activat      PF00158.28   168 BGC0001056.1_ORF23:gid:zmn23:pid:CCM44343.1:loc:54817:55138:strand:+ -            106   7.2e-14   52.0   1.8   1   2   8.4e-10   1.6e-05   24.8   0.7    70    99    11    40     6    48 0.89 Sigma-54 interaction domain
Sigma54_activat      PF00158.28   168 BGC0001056.1_ORF23:gid:zmn23:pid:CCM44343.1:loc:54817:55138:strand:+ -            106   7.2e-14   52.0   1.8   2   2     2e-10   3.9e-06   26.8   0.0   138   167    49    78    41    79 0.93 Sigma-54 interaction domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001056.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001056.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001056.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:40:23 2022
# [ok]
