#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Terpene_synth_C      PF03936.18   267 BGC0001756.1_ORF1:gid::pid:AEE75532.1:loc:18:2337:strand:- -            601   6.2e-96  320.9   1.3   1   1   1.5e-99   9.4e-96  320.3   1.3     1   265   279   541   279   543 0.97 Terpene synthase family, metal binding domain
Terpene_synth        PF01397.23   192 BGC0001756.1_ORF1:gid::pid:AEE75532.1:loc:18:2337:strand:- -            601   1.4e-51  175.1   0.1   1   1   3.9e-55   2.5e-51  174.2   0.1     2   192    70   248    69   248 0.89 Terpene synthase, N-terminal domain
Terpene_syn_C_2      PF19086.2    199 BGC0001756.1_ORF1:gid::pid:AEE75532.1:loc:18:2337:strand:- -            601   4.8e-40  137.6   0.3   1   1   1.5e-43   9.8e-40  136.6   0.3     1   196   345   540   345   542 0.94 Terpene synthase family 2, C-terminal metal binding
polyprenyl_synt      PF00348.19   256 BGC0001756.1_ORF2:gid::pid:AEE75533.1:loc:3765:4693:strand:- -            284   8.9e-60  202.0   0.0   1   1   5.5e-64   1.1e-59  201.8   0.0     4   235    17   253    14   269 0.88 Polyprenyl synthetase
Terpene_synth_C      PF03936.18   267 BGC0001756.1_ORF3:gid::pid:AEE75534.1:loc:12255:14631:strand:- -            605     3e-89  299.0   0.0   1   1   6.5e-93   4.2e-89  298.5   0.0     1   266   281   545   281   546 0.98 Terpene synthase family, metal binding domain
Terpene_synth        PF01397.23   192 BGC0001756.1_ORF3:gid::pid:AEE75534.1:loc:12255:14631:strand:- -            605   1.2e-47  162.2   1.2   1   1     2e-51   1.3e-47  162.1   0.2     2   192    73   250    72   250 0.90 Terpene synthase, N-terminal domain
Terpene_syn_C_2      PF19086.2    199 BGC0001756.1_ORF3:gid::pid:AEE75534.1:loc:12255:14631:strand:- -            605   2.1e-41  142.1   0.0   1   1   6.2e-45   3.9e-41  141.2   0.0     1   194   347   541   347   545 0.92 Terpene synthase family 2, C-terminal metal binding
polyprenyl_synt      PF00348.19   256 BGC0001756.1_ORF4:gid::pid:AEE75535.1:loc:15680:16836:strand:- -            360   8.8e-60  202.0   0.0   1   1     8e-64   1.5e-59  201.2   0.0     4   236    93   330    90   339 0.89 Polyprenyl synthetase
Terpene_synth_C      PF03936.18   267 BGC0001756.1_ORF5:gid::pid:AEE75536.1:loc:18001:20324:strand:- -            602   3.5e-88  295.5   0.0   1   1   7.8e-92     5e-88  295.0   0.0     1   265   278   541   278   543 0.97 Terpene synthase family, metal binding domain
Terpene_synth        PF01397.23   192 BGC0001756.1_ORF5:gid::pid:AEE75536.1:loc:18001:20324:strand:- -            602   3.1e-48  164.1   1.3   1   1   9.6e-52   6.1e-48  163.2   1.3     2   192    70   247    69   247 0.90 Terpene synthase, N-terminal domain
Terpene_syn_C_2      PF19086.2    199 BGC0001756.1_ORF5:gid::pid:AEE75536.1:loc:18001:20324:strand:- -            602     7e-42  143.6   0.1   1   1   2.4e-45   1.6e-41  142.5   0.1     1   192   344   536   344   539 0.94 Terpene synthase family 2, C-terminal metal binding
polyprenyl_synt      PF00348.19   256 BGC0001756.1_ORF9:gid:GGPS3:pid:AEE75537.1:loc:21141:22333:strand:- -            360   6.4e-60  202.5   0.0   1   1   4.8e-64   9.1e-60  202.0   0.0     4   236    93   330    91   339 0.89 Polyprenyl synthetase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001756.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001756.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001756.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:52:14 2022
# [ok]
