#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NmrA                 PF05368.15   233 BGC0001708.1_ORF1:gid::pid:PKX88475.1:loc:0:1193:strand:- -            327     4e-26   92.0   0.0   1   1   4.8e-30   4.6e-26   91.9   0.0     1   227     9   234     9   292 0.87 NmrA-like family
NAD_binding_10       PF13460.8    184 BGC0001708.1_ORF1:gid::pid:PKX88475.1:loc:0:1193:strand:- -            327   2.7e-09   37.3   0.0   1   1   4.5e-13   4.3e-09   36.6   0.0     1   145    13   151    13   161 0.76 NAD(P)H-binding
FAD_binding_3        PF01494.21   349 BGC0001708.1_ORF3:gid::pid:PKX88477.1:loc:3771:5370:strand:- -            470   5.2e-21   75.4   0.2   1   1   3.9e-24   7.5e-20   71.6   0.2     2   326     6   343     5   374 0.70 FAD binding domain
Epimerase            PF01370.23   241 BGC0001708.1_ORF7:gid::pid:PKX88481.1:loc:13056:14344:strand:+ -            342   6.6e-11   42.2   0.0   1   1   4.1e-14   2.6e-10   40.3   0.0     1   230    14   263    14   273 0.65 NAD dependent epimerase/dehydratase family
NAD_binding_10       PF13460.8    184 BGC0001708.1_ORF7:gid::pid:PKX88481.1:loc:13056:14344:strand:+ -            342   8.8e-08   32.3   0.0   1   1   2.8e-11   1.8e-07   31.3   0.0     1   103    18   136    18   210 0.74 NAD(P)H-binding
3Beta_HSD            PF01073.21   280 BGC0001708.1_ORF7:gid::pid:PKX88481.1:loc:13056:14344:strand:+ -            342     8e-08   31.7   0.0   1   1     2e-11   1.3e-07   31.0   0.0     1   120    15   135    15   156 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
PhyH                 PF05721.15   211 BGC0001708.1_ORF8:gid::pid:PKX88482.1:loc:16194:17091:strand:+ -            298   1.3e-21   77.9   0.0   1   1   9.7e-26   1.9e-21   77.4   0.0     1   207    27   221    27   226 0.74 Phytanoyl-CoA dioxygenase (PhyH)
PhyH                 PF05721.15   211 BGC0001708.1_ORF9:gid::pid:PKX88483.1:loc:17739:18656:strand:- -            266   1.3e-18   68.1   0.1   1   1   1.7e-22   3.2e-18   66.8   0.1     4   207     8   207     5   211 0.73 Phytanoyl-CoA dioxygenase (PhyH)
Abhydrolase_6        PF12697.9    220 BGC0001708.1_ORF10:gid::pid:PKX88484.1:loc:19473:20334:strand:+ -            250   6.5e-17   62.9   0.0   1   1   3.9e-21   7.4e-17   62.8   0.0     1   219     6   238     6   239 0.75 Alpha/beta hydrolase family
adh_short_C2         PF13561.8    234 BGC0001708.1_ORF11:gid::pid:PKX88485.1:loc:21556:22501:strand:+ -            257   1.1e-43  149.6   0.1   1   1   1.6e-47   1.6e-43  149.1   0.1     1   231    13   252    13   255 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001708.1_ORF11:gid::pid:PKX88485.1:loc:21556:22501:strand:+ -            257   2.1e-42  144.9   0.1   1   1   2.7e-46   2.6e-42  144.6   0.1     2   189     8   192     7   197 0.94 short chain dehydrogenase
UbiA                 PF01040.20   251 BGC0001708.1_ORF12:gid::pid:PKX88486.1:loc:22862:23813:strand:- -            316   2.6e-31  108.9  12.4   1   1   1.4e-35   2.6e-31  108.9  12.4     2   222    47   269    46   298 0.82 UbiA prenyltransferase family
ketoacyl-synt        PF00109.28   253 BGC0001708.1_ORF13:gid::pid:PKX88487.1:loc:25866:32997:strand:- -           2255   3.7e-76  256.1   0.1   1   1   4.8e-79   6.6e-76  255.3   0.1     2   253   366   608   365   608 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001708.1_ORF13:gid::pid:PKX88487.1:loc:25866:32997:strand:- -           2255   1.6e-35  121.8   0.1   1   1   4.1e-38   5.7e-35  120.0   0.1     1   118   616   732   616   733 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0001708.1_ORF13:gid::pid:PKX88487.1:loc:25866:32997:strand:- -           2255   5.7e-26   91.5   0.1   1   1   7.5e-29     1e-25   90.7   0.1    32   295  1261  1535  1260  1537 0.91 Polyketide synthase dehydratase
HTH_51               PF18558.3     90 BGC0001708.1_ORF13:gid::pid:PKX88487.1:loc:25866:32997:strand:- -           2255   7.7e-21   73.9   0.0   1   1   2.5e-23   3.4e-20   71.8   0.0     2    88  1698  1783  1697  1785 0.92 Helix-turn-helix domain
Methyltransf_12      PF08242.14    99 BGC0001708.1_ORF13:gid::pid:PKX88487.1:loc:25866:32997:strand:- -           2255   1.3e-18   67.7   0.0   1   1   2.2e-21   3.1e-18   66.5   0.0     1    99  1885  1986  1885  1986 0.95 Methyltransferase domain
Acyl_transf_1        PF00698.23   319 BGC0001708.1_ORF13:gid::pid:PKX88487.1:loc:25866:32997:strand:- -           2255   6.7e-18   65.4   1.5   1   1   8.4e-20   1.2e-16   61.3   0.4    16   280   901  1167   888  1194 0.78 Acyl transferase domain
Methyltransf_23      PF13489.8    165 BGC0001708.1_ORF13:gid::pid:PKX88487.1:loc:25866:32997:strand:- -           2255     1e-11   45.0   0.0   1   1   1.8e-14   2.4e-11   43.8   0.0     8   163  1868  2037  1859  2038 0.78 Methyltransferase domain
PP-binding           PF00550.27    67 BGC0001708.1_ORF13:gid::pid:PKX88487.1:loc:25866:32997:strand:- -           2255   2.1e-11   44.1   0.1   1   1   3.5e-14   4.8e-11   42.9   0.1     2    67  1586  1651  1585  1651 0.96 Phosphopantetheine attachment site
Methyltransf_25      PF13649.8     97 BGC0001708.1_ORF13:gid::pid:PKX88487.1:loc:25866:32997:strand:- -           2255   2.5e-10   41.0   0.0   1   1   7.8e-13   1.1e-09   39.0   0.0     1    97  1884  1984  1884  1984 0.88 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001708.1_ORF13:gid::pid:PKX88487.1:loc:25866:32997:strand:- -           2255   7.7e-09   36.2   0.0   1   1   1.5e-11     2e-08   34.8   0.0     1    95  1885  1987  1885  1988 0.92 Methyltransferase domain
Abhydrolase_3        PF07859.15   211 BGC0001708.1_ORF13:gid::pid:PKX88487.1:loc:25866:32997:strand:- -           2255     2e-08   34.5   0.0   1   1   3.4e-11   4.6e-08   33.3   0.0     2   112  2109  2227  2108  2247 0.86 alpha/beta hydrolase fold
Thiolase_N           PF00108.25   260 BGC0001708.1_ORF13:gid::pid:PKX88487.1:loc:25866:32997:strand:- -           2255   5.6e-07   29.3   0.1   1   1   8.3e-10   1.1e-06   28.3   0.1    74   125   519   570   508   585 0.87 Thiolase, N-terminal domain
SAT                  PF16073.7    240 BGC0001708.1_ORF13:gid::pid:PKX88487.1:loc:25866:32997:strand:- -           2255   2.9e-06   27.2   1.6   1   1   1.6e-08   2.2e-05   24.3   0.0    66   240    85   242    14   242 0.81 Starter unit:ACP transacylase in aflatoxin biosynthesis
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001708.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001708.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001708.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:39:27 2022
# [ok]
