#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AfsA                 PF03756.15   132 BGC0000848.1_ORF1:gid:afsA:pid:BAG23718.1:loc:0:945:strand:+ -            314   1.8e-49  167.1   0.0   1   2   2.5e-35   4.8e-31  107.6   0.0     1   130    28   162    28   164 0.98 A-factor biosynthesis hotdog domain
AfsA                 PF03756.15   132 BGC0000848.1_ORF1:gid:afsA:pid:BAG23718.1:loc:0:945:strand:+ -            314   1.8e-49  167.1   0.0   2   2   6.8e-20   1.3e-15   57.6   0.0     3   128   196   307   195   310 0.94 A-factor biosynthesis hotdog domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000848.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000848.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000848.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:01:17 2022
# [ok]
