#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PqqD                 PF05402.14    67 BGC0001551.1_ORF1:gid::pid:WP_043505823.1:loc:26:281:strand:+ -             84   7.3e-16   58.3   0.1   1   1   4.6e-20   8.9e-16   58.0   0.1     2    67    18    83    17    83 0.96 Coenzyme PQQ synthesis protein D (PqqD)
Transglut_core3      PF13471.8    117 BGC0001551.1_ORF2:gid::pid:WP_043505824.1:loc:277:712:strand:+ -            144   1.9e-25   89.1   2.6   1   1   1.2e-29   2.4e-25   88.8   2.6     7   114    27   132    21   135 0.90 Transglutaminase-like superfamily
ABC_membrane         PF00664.25   274 BGC0001551.1_ORF3:gid::pid:WP_078957969.1:loc:708:2553:strand:+ -            614   1.6e-38  133.0   0.0   1   1   2.1e-42     2e-38  132.7   0.0     4   274    54   320    51   320 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0001551.1_ORF3:gid::pid:WP_078957969.1:loc:708:2553:strand:+ -            614     3e-29  102.4   0.0   1   1   5.3e-33     5e-29  101.6   0.0     3   136   388   534   386   535 0.87 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001551.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001551.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001551.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:05:02 2022
# [ok]
