#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RNase_H              PF00075.26   143 BGC0000908.1_ORF2:gid::pid:BAB69174.1:loc:700:1411:strand:+ -            236   4.6e-31  108.0   0.0   1   1   3.4e-35   6.4e-31  107.5   0.0     2   142     7   149     6   150 0.89 RNase H
Tyrosinase           PF00264.22   222 BGC0000908.1_ORF3:gid:melC2:pid:BAB69175.1:loc:1552:2377:strand:- -            274   4.8e-44  151.4   1.0   1   1   3.3e-48   6.3e-44  151.0   1.0     3   221    30   228    28   229 0.76 Common central domain of tyrosinase
MelC1                PF06236.13   115 BGC0000908.1_ORF4:gid:melC1:pid:BAB69176.1:loc:2412:2769:strand:- -            118   4.5e-41  139.6   5.3   1   1   2.7e-45   5.2e-41  139.4   5.3     1   115    13   117     8   117 0.83 Tyrosinase co-factor MelC1
FAD_binding_3        PF01494.21   349 BGC0000908.1_ORF6:gid::pid:BAB69178.1:loc:3671:4877:strand:+ -            401   5.8e-09   35.7   1.1   1   1   2.7e-12   5.1e-08   32.6   0.7   155   340   129   317    92   324 0.63 FAD binding domain
MFS_1                PF07690.18   353 BGC0000908.1_ORF7:gid::pid:BAB69179.1:loc:4940:6497:strand:+ -            518   3.7e-44  151.2  62.0   1   1   1.6e-44   1.5e-40  139.3  46.9     1   351    50   443    50   445 0.87 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0000908.1_ORF7:gid::pid:BAB69179.1:loc:4940:6497:strand:+ -            518   8.9e-08   31.5   9.4   1   1   9.3e-12   8.9e-08   31.5   9.4    47   195    81   223    47   225 0.88 Sugar (and other) transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000908.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000908.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000908.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:45 2022
# [ok]
