#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amino_oxidase        PF01593.26   452 BGC0001242.1_ORF1:gid::pid:CCE67069.1:loc:200:1988:strand:- -            595   2.4e-34  119.5   0.1   1   1   3.5e-38   3.3e-34  119.0   0.1     1   446    80   562    80   565 0.73 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0001242.1_ORF1:gid::pid:CCE67069.1:loc:200:1988:strand:- -            595   7.8e-06   26.1   0.0   1   1   1.8e-09   1.7e-05   25.0   0.0     1    43    75   120    75   150 0.81 NAD(P)-binding Rossmann-like domain
ketoacyl-synt        PF00109.28   253 BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:- -           2286   2.3e-78  263.3   0.0   1   1   2.7e-81   6.4e-78  261.9   0.0     4   253   371   618   368   618 0.94 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.7    240 BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:- -           2286   1.5e-68  231.2   1.4   1   1   1.9e-71   4.6e-68  229.5   0.1     1   240     8   239     8   239 0.95 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.23   319 BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:- -           2286   8.5e-39  134.0   0.0   1   1   1.1e-41   2.6e-38  132.4   0.0     1   287   905  1195   905  1218 0.88 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:- -           2286   8.1e-32  109.8   0.8   1   1     8e-35   1.9e-31  108.6   0.8     1   118   626   750   626   751 0.95 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:- -           2286   7.7e-24   83.9   6.4   1   2   3.1e-14   7.4e-11   42.3   1.0     5    66  1645  1707  1642  1708 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:- -           2286   7.7e-24   83.9   6.4   2   2   1.2e-14   2.8e-11   43.7   0.4     4    65  1755  1817  1752  1819 0.93 Phosphopantetheine attachment site
NAD_binding_4        PF07993.14   257 BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:- -           2286     2e-22   79.7   0.0   1   1   1.4e-25   3.3e-22   79.0   0.0     1   255  1897  2145  1897  2147 0.83 Male sterility protein
PS-DH                PF14765.8    297 BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:- -           2286   1.6e-13   50.7   0.1   1   1   1.2e-16   2.9e-13   49.8   0.1    14   292  1297  1587  1285  1591 0.80 Polyketide synthase dehydratase
Epimerase            PF01370.23   241 BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:- -           2286   1.4e-05   24.8   0.0   1   1   1.1e-08   2.5e-05   23.9   0.0     1   176  1895  2104  1895  2132 0.82 NAD dependent epimerase/dehydratase family
Methyltransf_2       PF00891.20   210 BGC0001242.1_ORF3:gid:fsr2:pid:CCE67071.1:loc:10365:11577:strand:+ -            387   5.7e-29  101.1   0.0   1   1   8.9e-33   1.7e-28   99.5   0.0    12   207   142   353   137   354 0.88 O-methyltransferase domain
FAD_binding_3        PF01494.21   349 BGC0001242.1_ORF4:gid:fsr3:pid:CCE67072.1:loc:11979:13642:strand:- -            522   5.4e-14   52.3   0.0   1   1   1.7e-17   1.1e-13   51.3   0.0     3   328    57   406    55   420 0.73 FAD binding domain
ADH_N                PF08240.14   109 BGC0001242.1_ORF5:gid:fsr4:pid:CCE67073.1:loc:14540:15660:strand:- -            338   2.9e-06   27.2   0.0   1   1   3.5e-10   6.7e-06   26.1   0.0     1    63    50   109    50   123 0.89 Alcohol dehydrogenase GroES-like domain
adh_short_C2         PF13561.8    234 BGC0001242.1_ORF6:gid:fsr5:pid:CCE67074.1:loc:16277:17074:strand:- -            256   2.3e-24   86.4   0.3   1   1   3.2e-28   3.1e-24   86.0   0.3     3   232    22   252    20   253 0.86 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001242.1_ORF6:gid:fsr5:pid:CCE67074.1:loc:16277:17074:strand:- -            256   1.4e-17   63.9   0.3   1   1   2.4e-21   2.3e-17   63.2   0.2     3   191    16   202    14   205 0.86 short chain dehydrogenase
AflR                 PF08493.12   101 BGC0001242.1_ORF7:gid:fsr6:pid:CCE67075.1:loc:18534:19551:strand:- -            338   3.8e-21   75.2   2.1   1   1   3.9e-25   3.8e-21   75.2   2.1     1    96   159   256   159   260 0.92 Aflatoxin regulatory protein
Zn_clus              PF00172.20    40 BGC0001242.1_ORF7:gid:fsr6:pid:CCE67075.1:loc:18534:19551:strand:- -            338   3.7e-06   27.1  12.8   1   1   1.1e-09   1.1e-05   25.6  12.8     2    38    15    51    14    53 0.93 Fungal Zn(2)-Cys(6) binuclear cluster domain
Abhydrolase_6        PF12697.9    220 BGC0001242.1_ORF8:gid::pid:CCE67076.1:loc:21002:22183:strand:+ -            374   9.1e-13   49.4   0.1   1   1   1.1e-16   2.2e-12   48.2   0.1     1   217    69   363    69   365 0.58 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001242.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001242.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001242.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:02:00 2022
# [ok]
