#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AA_kinase            PF00696.30   241 BGC0001022.1_ORF1:gid::pid:AAK57182.1:loc:1:1306:strand:- -            434   5.7e-50  170.3   4.3   1   1   1.6e-53     1e-49  169.4   4.3     2   241    19   246    18   246 0.97 Amino acid kinase family
ACT                  PF01842.27    66 BGC0001022.1_ORF1:gid::pid:AAK57182.1:loc:1:1306:strand:- -            434   1.7e-19   69.4   5.2   1   2   3.7e-14   2.4e-10   40.1   0.3     3    64   282   340   280   342 0.94 ACT domain
ACT                  PF01842.27    66 BGC0001022.1_ORF1:gid::pid:AAK57182.1:loc:1:1306:strand:- -            434   1.7e-19   69.4   5.2   2   2   7.2e-11   4.6e-07   29.6   0.1     2    38   360   396   359   410 0.88 ACT domain
ACT_7                PF13840.8     65 BGC0001022.1_ORF1:gid::pid:AAK57182.1:loc:1:1306:strand:- -            434   1.9e-16   59.7   6.6   1   1   1.7e-17   1.1e-13   50.9   0.3     1    64   350   413   350   414 0.97 ACT domain
Lyase_aromatic       PF00221.21   463 BGC0001022.1_ORF2:gid::pid:AAK57183.1:loc:1362:2895:strand:+ -            510  1.2e-194  647.3   7.6   1   1  7.3e-199  1.4e-194  647.2   7.6     1   463    13   472    13   472 0.99 Aromatic amino acid lyase
AMP-binding          PF00501.30   424 BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:- -           1515  1.5e-102  343.5   0.0   1   1  1.3e-105  2.3e-102  342.9   0.0     2   424   543   932   542   932 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:- -           1515   3.6e-91  306.2   0.0   1   1   2.8e-94   4.9e-91  305.8   0.0     4   456    74   522    72   523 0.96 Condensation domain
NAD_binding_4        PF07993.14   257 BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:- -           1515   8.8e-74  248.0   0.0   1   1   7.3e-77   1.3e-73  247.5   0.0     1   257  1153  1387  1153  1387 0.96 Male sterility protein
TubC_N               PF18563.3     52 BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:- -           1515   6.5e-17   61.5   0.3   1   1     1e-19   1.8e-16   60.1   0.3     1    51     3    53     3    54 0.98 TubC N-terminal docking domain
Epimerase            PF01370.23   241 BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:- -           1515   1.8e-15   57.2   0.0   1   1     2e-18   3.5e-15   56.2   0.0     1   176  1151  1344  1151  1364 0.84 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.27    67 BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:- -           1515   4.7e-13   49.3   0.0   1   1   8.7e-16   1.5e-12   47.7   0.0     2    67  1045  1108  1044  1108 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:- -           1515   1.6e-10   41.9   0.0   1   1   4.8e-13   8.3e-10   39.6   0.0     1    76   940  1015   940  1015 0.88 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.21   280 BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:- -           1515   3.5e-10   39.4   0.0   1   1   3.7e-13   6.4e-10   38.6   0.0     2   181  1153  1340  1152  1393 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.7    332 BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:- -           1515   4.1e-07   29.9   0.0   1   1   3.5e-10   6.1e-07   29.3   0.0     1   182  1152  1339  1152  1360 0.77 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.17   294 BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:- -           1515   0.00015   21.2   0.0   1   1   1.3e-07   0.00023   20.5   0.0     1   128  1151  1283  1151  1287 0.78 Polysaccharide biosynthesis protein
PS-DH                PF14765.8    297 BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:- -           1233   1.3e-73  247.9   4.2   1   1   8.6e-77   2.7e-73  246.9   4.2     1   295     8   302     8   304 0.95 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:- -           1233   1.9e-72  243.0   1.1   1   1   2.6e-74   8.4e-71  237.7   0.1     1   179   848  1026   848  1027 0.99 KR domain
adh_short            PF00106.27   195 BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:- -           1233   1.3e-17   64.0   0.9   1   1   5.6e-16   1.8e-12   47.2   0.0     4   160   851  1007   849  1013 0.85 short chain dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:- -           1233   3.8e-16   59.4   1.6   1   1   7.1e-19   2.3e-15   56.9   0.2     1    85   681   764   681   767 0.97 Zinc-binding dehydrogenase
PP-binding           PF00550.27    67 BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:- -           1233   8.4e-15   54.9   0.0   1   1   1.6e-17   5.2e-14   52.4   0.0     2    67  1131  1196  1130  1196 0.98 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:- -           1233   1.9e-13   50.6   3.2   1   1   7.7e-13   2.5e-09   37.2   0.1     4   149   857  1004   854  1010 0.74 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.28   253 BGC0001022.1_ORF5:gid:mxaB2:pid:AAK57186.1:loc:11486:14303:strand:- -            938   1.6e-93  313.0   0.1   1   1   7.3e-97   3.5e-93  311.9   0.1     2   253    37   288    36   288 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001022.1_ORF5:gid:mxaB2:pid:AAK57186.1:loc:11486:14303:strand:- -            938     1e-87  294.7   0.0   1   1   3.3e-91   1.6e-87  294.1   0.0     1   300   569   872   569   889 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001022.1_ORF5:gid:mxaB2:pid:AAK57186.1:loc:11486:14303:strand:- -            938   1.3e-43  147.9   0.0   1   1     1e-46     5e-43  146.0   0.0     1   118   296   413   296   414 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001022.1_ORF5:gid:mxaB2:pid:AAK57186.1:loc:11486:14303:strand:- -            938     5e-20   72.1   0.0   1   1   2.8e-23   1.3e-19   70.8   0.0     1   108   416   528   416   530 0.92 Ketoacyl-synthetase C-terminal extension
ketoacyl-synt        PF00109.28   253 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  5.7e-280  923.9  10.0   1   3   3.2e-95   5.1e-92  308.1   0.0     2   253    37   280    36   280 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  5.7e-280  923.9  10.0   2   3   5.7e-93   9.1e-90  300.7   0.1     5   253  1851  2091  1848  2091 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  5.7e-280  923.9  10.0   3   3   2.5e-98     4e-95  318.3   0.2     2   253  3374  3624  3373  3624 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  1.4e-236  783.9  10.9   1   3   4.8e-84   7.7e-81  272.2   0.2     1   316   559   876   559   879 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  1.4e-236  783.9  10.9   2   3   1.3e-87   2.1e-84  283.8   1.4     1   316  2372  2688  2372  2691 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  1.4e-236  783.9  10.9   3   3   5.1e-72   8.2e-69  232.6   0.2     1   317  3903  4217  3903  4219 0.95 Acyl transferase domain
KR                   PF08659.12   180 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  1.2e-205  677.0   3.1   1   3   9.6e-72   1.5e-68  230.3   0.0     1   180  1466  1644  1466  1644 0.98 KR domain
KR                   PF08659.12   180 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  1.2e-205  677.0   3.1   2   3   3.9e-63   6.2e-60  202.3   0.4     1   179  2988  3179  2988  3180 0.95 KR domain
KR                   PF08659.12   180 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  1.2e-205  677.0   3.1   3   3   6.3e-75     1e-71  240.7   0.0     1   180  4795  4972  4795  4972 0.98 KR domain
PS-DH                PF14765.8    297 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  1.4e-131  438.2  10.5   1   2   2.7e-70   4.3e-67  226.6   3.0     1   293   922  1214   922  1218 0.94 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  1.4e-131  438.2  10.5   2   2   3.5e-67   5.5e-64  216.3   0.0     3   295  4265  4551  4263  4553 0.92 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192    3e-133  437.1   7.3   1   3   1.2e-45   1.9e-42  144.1   0.2     1   118   288   405   288   406 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192    3e-133  437.1   7.3   2   3   9.1e-45   1.5e-41  141.3   0.0     1   118  2099  2216  2099  2217 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192    3e-133  437.1   7.3   3   3   2.2e-48   3.6e-45  152.9   1.1     1   118  3632  3749  3632  3750 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   1.8e-58  196.0   0.0   1   3   6.5e-21     1e-17   64.7   0.0     2   108   409   518   409   522 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   1.8e-58  196.0   0.0   2   3   7.8e-20   1.2e-16   61.2   0.0     2   108  2220  2332  2220  2334 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   1.8e-58  196.0   0.0   3   3   3.9e-21   6.3e-18   65.4   0.0     2   108  3753  3863  3753  3867 0.96 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   1.4e-42  144.0   0.1   1   3   5.7e-16   9.1e-13   48.4   0.0     2    67  1746  1811  1745  1811 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   1.4e-42  144.0   0.1   2   3   1.1e-15   1.7e-12   47.5   0.0     2    67  3284  3350  3283  3350 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   1.4e-42  144.0   0.1   3   3   1.6e-14   2.6e-11   43.8   0.0     5    67  5077  5140  5073  5140 0.92 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   1.8e-41  141.8   0.0   1   2   4.3e-18   6.9e-15   55.1   0.0     4   161  1469  1625  1467  1634 0.90 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   1.8e-41  141.8   0.0   2   2   7.9e-16   1.3e-12   47.7   0.0     4   163  4798  4955  4796  4966 0.90 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   1.7e-30  106.4   0.3   1   2   6.4e-12     1e-08   35.1   0.0     4   150  1475  1622  1472  1630 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.8    234 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   1.7e-30  106.4   0.3   2   2   3.3e-13   5.3e-10   39.4   0.0     4   153  4804  4953  4801  4955 0.83 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.28   253 BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:- -           1840   3.5e-93  311.9   0.2   1   1   1.6e-95   3.4e-92  308.7   0.0     2   253    20   270    19   270 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:- -           1840   9.9e-90  301.4   0.1   1   1   8.2e-93   1.7e-89  300.6   0.1     1   300   550   851   550   868 0.95 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:- -           1840   6.7e-77  258.7   1.2   1   1   5.5e-80   1.2e-76  258.0   1.2     1   293   911  1192   911  1196 0.96 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:- -           1840   1.3e-68  230.6   0.2   1   1   5.6e-71   1.2e-67  227.4   0.1     1   179  1442  1619  1442  1620 0.98 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:- -           1840   1.2e-40  138.3   0.1   1   1   2.4e-43   5.2e-40  136.3   0.1     2   118   279   395   278   396 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:- -           1840   4.3e-17   62.7   0.0   1   1   4.6e-20   9.7e-17   61.6   0.0     2   108   399   509   399   511 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:- -           1840   7.3e-13   48.7   0.0   1   1     1e-15   2.2e-12   47.2   0.0     3    67  1725  1789  1723  1789 0.96 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:- -           1840   1.5e-11   44.3   0.0   1   1   5.1e-14   1.1e-10   41.4   0.0     4   118  1445  1562  1443  1601 0.88 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:- -           1840   6.6e-08   32.5   0.0   1   1   6.6e-11   1.4e-07   31.4   0.0     4   114  1451  1564  1448  1602 0.76 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.28   253 BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:- -           1862   1.7e-92  309.7   0.1   1   1     7e-96   1.7e-92  309.7   0.1     2   253    36   285    35   285 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:- -           1862     5e-87  292.5   0.2   1   1   3.9e-90   9.2e-87  291.6   0.2     1   300   562   863   562   878 0.96 Acyl transferase domain
KR                   PF08659.12   180 BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:- -           1862   9.7e-66  221.2   1.4   1   1     4e-69   9.7e-66  221.2   1.4     1   180  1453  1638  1453  1638 0.98 KR domain
PS-DH                PF14765.8    297 BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:- -           1862   3.2e-54  184.3   4.7   1   1   2.7e-57   6.5e-54  183.3   4.7    17   295   940  1210   925  1212 0.94 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:- -           1862   2.2e-42  143.9   1.6   1   1   2.2e-45   5.4e-42  142.7   1.6     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:- -           1862   7.5e-20   71.6   0.0   1   1   8.1e-23   1.9e-19   70.2   0.0     2   108   414   525   414   528 0.90 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:- -           1862   1.7e-10   40.8   0.0   1   1   2.2e-13   5.2e-10   39.2   0.0     4   161  1456  1619  1454  1632 0.81 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:- -           1862   7.4e-10   39.1   0.0   1   1   7.7e-13   1.8e-09   37.8   0.0     1    66  1739  1805  1739  1806 0.94 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.23   319 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368  2.2e-166  553.2   3.6   1   2   9.2e-78   1.8e-74  251.2   0.2     1   314   623   937   623   942 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368  2.2e-166  553.2   3.6   2   2   2.2e-93   4.2e-90  302.6   0.4     2   297  1060  1357  1059  1373 0.94 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368   5.7e-93  311.2   0.0   1   1   8.5e-96   1.6e-92  309.7   0.0     2   253   103   352   102   352 0.97 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368   2.1e-75  253.8   1.2   1   1   2.2e-78   4.2e-75  252.9   1.2     1   294  1426  1715  1426  1718 0.90 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368   7.2e-72  241.1   0.0   1   1   1.7e-74   3.3e-71  239.0   0.0     1   179  1967  2144  1967  2145 0.98 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368   2.1e-43  147.2   0.2   1   1   2.6e-46   4.9e-43  146.0   0.2     1   119   360   478   360   478 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368   1.4e-27   95.9   0.0   1   2   2.7e-14   5.2e-11   42.8   0.0     2    67    18    83    17    83 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368   1.4e-27   95.9   0.0   2   2   1.2e-16   2.4e-13   50.3   0.0     3    64  2250  2311  2249  2314 0.97 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368   5.8e-18   65.1   0.0   1   1   1.2e-20   2.3e-17   63.2   0.0     4   166  1970  2131  1968  2139 0.91 short chain dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368   1.9e-16   60.6   0.0   1   1   6.8e-17   1.3e-13   51.5   0.0     1    89   480   561   480   585 0.78 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.8    234 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368   9.8e-12   45.0   0.0   1   1   2.1e-14     4e-11   43.0   0.0     4   153  1976  2126  1973  2131 0.83 Enoyl-(Acyl carrier protein) reductase
Abhydrolase_1        PF00561.22   257 BGC0001022.1_ORF10:gid::pid:AAK57191.1:loc:48434:49295:strand:+ -            286   3.5e-19   69.6   0.0   1   1   6.9e-23   4.4e-19   69.2   0.0     2   106    56   158    55   197 0.87 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0001022.1_ORF10:gid::pid:AAK57191.1:loc:48434:49295:strand:+ -            286   3.7e-14   54.0   1.7   1   1   8.5e-18   5.4e-14   53.4   1.7     1   155    57   222    57   283 0.58 Alpha/beta hydrolase family
Hydrolase_4          PF12146.10   239 BGC0001022.1_ORF10:gid::pid:AAK57191.1:loc:48434:49295:strand:+ -            286   8.1e-12   45.0   0.4   1   1   2.1e-15   1.3e-11   44.3   0.4     7   103    57   152    54   178 0.81 Serine aminopeptidase, S33
HTH_3                PF01381.24    55 BGC0001022.1_ORF11:gid::pid:AAK57192.1:loc:49376:49736:strand:- -            119   3.5e-14   52.7   0.0   1   1   2.7e-17   1.3e-13   50.8   0.0     2    55    14    67    14    67 0.97 Helix-turn-helix
HTH_31               PF13560.8     64 BGC0001022.1_ORF11:gid::pid:AAK57192.1:loc:49376:49736:strand:- -            119   6.7e-11   42.5   1.8   1   1   5.1e-14   2.5e-10   40.6   0.2     2    60     9    66     8    77 0.93 Helix-turn-helix domain
HTH_19               PF12844.9     65 BGC0001022.1_ORF11:gid::pid:AAK57192.1:loc:49376:49736:strand:- -            119   1.3e-07   31.7   0.0   1   1   5.8e-11   2.8e-07   30.6   0.0     5    62    14    70    10    73 0.94 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001022.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001022.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001022.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:38:26 2022
# [ok]
