#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CMAS                 PF02353.22   273 BGC0000870.1_ORF1:gid:mmaA4:pid:CCP43385.1:loc:0:906:strand:- -            301    2e-120  401.3   0.0   1   1  4.8e-124  2.3e-120  401.1   0.0     2   271    13   290    12   292 0.99 Mycolic acid cyclopropane synthetase
Methyltransf_23      PF13489.8    165 BGC0000870.1_ORF1:gid:mmaA4:pid:CCP43385.1:loc:0:906:strand:- -            301   2.7e-09   37.2   0.0   1   1     8e-13   3.8e-09   36.6   0.0    17   130    66   188    53   230 0.84 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000870.1_ORF1:gid:mmaA4:pid:CCP43385.1:loc:0:906:strand:- -            301   1.8e-08   35.0   0.0   1   1   7.1e-12   3.4e-08   34.2   0.0     2    97    78   171    77   171 0.86 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000870.1_ORF1:gid:mmaA4:pid:CCP43385.1:loc:0:906:strand:- -            301   4.4e-07   30.5   0.0   1   1   1.9e-10   9.1e-07   29.5   0.0     1    94    78   173    78   175 0.83 Methyltransferase domain
CMAS                 PF02353.22   273 BGC0000870.1_ORF2:gid:mmaA3:pid:CCP43386.1:loc:970:1852:strand:- -            293  1.2e-125  418.4   0.1   1   1  2.9e-129  1.4e-125  418.2   0.1     2   273    10   289     9   289 0.99 Mycolic acid cyclopropane synthetase
Methyltransf_23      PF13489.8    165 BGC0000870.1_ORF2:gid:mmaA3:pid:CCP43386.1:loc:970:1852:strand:- -            293   1.7e-07   31.3   0.0   1   1   6.2e-11     3e-07   30.5   0.0    13   163    59   229    48   231 0.80 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000870.1_ORF2:gid:mmaA3:pid:CCP43386.1:loc:970:1852:strand:- -            293   6.4e-07   30.0   0.0   1   1   3.4e-10   1.6e-06   28.7   0.0     1    94    75   170    75   172 0.87 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000870.1_ORF2:gid:mmaA3:pid:CCP43386.1:loc:970:1852:strand:- -            293   7.4e-07   29.9   0.0   1   1   5.2e-10   2.5e-06   28.2   0.0     2    93    75   164    74   168 0.82 Methyltransferase domain
CMAS                 PF02353.22   273 BGC0000870.1_ORF3:gid:mmaA2:pid:CCP43387.1:loc:1999:2863:strand:- -            287  1.5e-124  414.8   0.0   1   1  4.5e-128  1.7e-124  414.6   0.0     3   273     5   283     3   283 0.99 Mycolic acid cyclopropane synthetase
Methyltransf_23      PF13489.8    165 BGC0000870.1_ORF3:gid:mmaA2:pid:CCP43387.1:loc:1999:2863:strand:- -            287     3e-11   43.5   0.0   1   1   9.5e-15   3.6e-11   43.2   0.0    10   121    50   170    37   263 0.81 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000870.1_ORF3:gid:mmaA2:pid:CCP43387.1:loc:1999:2863:strand:- -            287   1.6e-09   38.4   0.0   1   1   9.2e-13   3.5e-09   37.3   0.0     2    97    69   162    68   162 0.89 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000870.1_ORF3:gid:mmaA2:pid:CCP43387.1:loc:1999:2863:strand:- -            287   1.8e-09   38.2   0.0   1   1   1.1e-12   4.1e-09   37.1   0.0     1    95    69   165    69   166 0.89 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000870.1_ORF3:gid:mmaA2:pid:CCP43387.1:loc:1999:2863:strand:- -            287   2.8e-07   31.3   0.0   1   1   1.4e-10   5.4e-07   30.4   0.0     1    99    69   164    69   164 0.86 Methyltransferase domain
CMAS                 PF02353.22   273 BGC0000870.1_ORF4:gid:mmaA1:pid:CCP43388.1:loc:3029:3890:strand:- -            286  3.8e-116  387.2   0.0   1   1    9e-120  4.3e-116  387.1   0.0     3   273     4   282     2   282 0.99 Mycolic acid cyclopropane synthetase
Methyltransf_25      PF13649.8     97 BGC0000870.1_ORF4:gid:mmaA1:pid:CCP43388.1:loc:3029:3890:strand:- -            286   7.4e-08   33.1   0.0   1   1   8.3e-11     4e-07   30.7   0.0     2    97    68   161    67   161 0.90 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000870.1_ORF4:gid:mmaA1:pid:CCP43388.1:loc:3029:3890:strand:- -            286   6.8e-07   29.3   0.0   1   1   2.5e-10   1.2e-06   28.6   0.0    12   140    51   186    39   224 0.73 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000870.1_ORF4:gid:mmaA1:pid:CCP43388.1:loc:3029:3890:strand:- -            286   7.8e-06   26.5   0.0   1   1   5.9e-09   2.8e-05   24.8   0.0     1    95    68   164    68   165 0.78 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000870.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000870.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000870.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:48:03 2022
# [ok]
