#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MeaB                 PF03308.18   267 BGC0001443.1_ORF1:gid::pid:WP_084693477.1:loc:0:1251:strand:- -            416   2.5e-79  266.1   7.3   1   1   5.4e-83   3.4e-79  265.7   7.3     2   225    29   249    28   257 0.97 Methylmalonyl Co-A mutase-associated GTPase MeaB
Putative_PNPOx       PF01243.22    88 BGC0001443.1_ORF1:gid::pid:WP_084693477.1:loc:0:1251:strand:- -            416   6.1e-14   52.1   0.0   1   1     6e-17   3.8e-13   49.5   0.0     1    86   293   380   293   382 0.94 Pyridoxamine 5'-phosphate oxidase
cobW                 PF02492.21   179 BGC0001443.1_ORF1:gid::pid:WP_084693477.1:loc:0:1251:strand:- -            416   5.1e-06   26.3   0.1   1   1   1.5e-08   9.5e-05   22.1   0.1     2   159    58   211    57   228 0.64 CobW/HypB/UreG, nucleotide-binding domain
Thioesterase         PF00975.22   230 BGC0001443.1_ORF3:gid::pid:WP_019634549.1:loc:1612:2548:strand:- -            311     1e-39  137.2   0.0   1   1     2e-43   1.3e-39  136.8   0.0     2   225    79   298    78   302 0.89 Thioesterase domain
MbtH                 PF03621.15    53 BGC0001443.1_ORF3:gid::pid:WP_019634549.1:loc:1612:2548:strand:- -            311   8.8e-13   47.6   0.0   1   1   2.3e-16   1.4e-12   46.9   0.0    11    52     3    44     1    45 0.95 MbtH-like protein
Abhydrolase_6        PF12697.9    220 BGC0001443.1_ORF3:gid::pid:WP_019634549.1:loc:1612:2548:strand:- -            311   8.8e-11   42.9  15.2   1   1   1.4e-14   8.8e-11   42.9  15.2    18   216    95   292    82   294 0.60 Alpha/beta hydrolase family
AMP-binding          PF00501.30   424 BGC0001443.1_ORF4:gid::pid:WP_019634550.1:loc:2544:7191:strand:- -           1548   4.9e-85  285.8   0.0   1   1   2.8e-88   7.6e-85  285.1   0.0     3   424    12   399    10   399 0.88 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 BGC0001443.1_ORF4:gid::pid:WP_019634550.1:loc:2544:7191:strand:- -           1548     3e-55  187.6   0.9   1   1   2.7e-58   7.3e-55  186.4   0.9     3   253   595   828   593   828 0.89 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001443.1_ORF4:gid::pid:WP_019634550.1:loc:2544:7191:strand:- -           1548   3.7e-52  177.9   0.0   1   1   4.8e-55   1.3e-51  176.1   0.0     1   277  1098  1380  1098  1418 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001443.1_ORF4:gid::pid:WP_019634550.1:loc:2544:7191:strand:- -           1548   1.7e-36  124.9   0.4   1   1   1.7e-39   4.6e-36  123.5   0.4     1   119   836   955   836   955 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001443.1_ORF4:gid::pid:WP_019634550.1:loc:2544:7191:strand:- -           1548   1.6e-30  105.3   0.8   1   2   8.2e-18   2.3e-14   53.6   0.3     1    67   509   573   509   573 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001443.1_ORF4:gid::pid:WP_019634550.1:loc:2544:7191:strand:- -           1548   1.6e-30  105.3   0.8   2   2   1.7e-16   4.6e-13   49.4   0.0     6    67  1480  1539  1475  1539 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0001443.1_ORF4:gid::pid:WP_019634550.1:loc:2544:7191:strand:- -           1548   7.1e-21   74.9   0.0   1   1   4.8e-24   1.3e-20   74.0   0.0     1   112   957  1070   957  1070 0.92 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.8     76 BGC0001443.1_ORF4:gid::pid:WP_019634550.1:loc:2544:7191:strand:- -           1548   2.7e-08   34.7   0.2   1   1   1.5e-10     4e-07   31.0   0.2     1    76   407   480   407   480 0.84 AMP-binding enzyme C-terminal domain
MFS_1                PF07690.18   353 BGC0001443.1_ORF5:gid::pid:WP_019634551.1:loc:7236:8799:strand:- -            520   1.9e-53  181.7  58.2   1   1   2.1e-56     2e-52  178.4  53.6     2   352     2   393     1   394 0.93 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001443.1_ORF5:gid::pid:WP_019634551.1:loc:7236:8799:strand:- -            520   1.4e-10   40.7  10.2   1   1   1.5e-14   1.4e-10   40.7  10.2    59   190    43   170    15   176 0.86 Sugar (and other) transporter
HTH_20               PF12840.9     61 BGC0001443.1_ORF6:gid::pid:WP_051107992.1:loc:8893:9505:strand:- -            203     5e-10   39.3   1.6   1   1   3.3e-14   6.3e-10   39.0   0.6     8    60    19    71    16    72 0.93 Helix-turn-helix domain
ADH_zinc_N           PF00107.28   130 BGC0001443.1_ORF7:gid::pid:WP_019634553.1:loc:9545:10889:strand:- -            447     1e-26   93.5   0.0   1   1     3e-30   1.9e-26   92.7   0.0     1   123   233   369   233   375 0.89 Zinc-binding dehydrogenase
ADH_N                PF08240.14   109 BGC0001443.1_ORF7:gid::pid:WP_019634553.1:loc:9545:10889:strand:- -            447   4.3e-08   33.1   0.0   1   1   1.6e-11     1e-07   31.9   0.0    27   107   106   186    94   187 0.78 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N_2         PF13602.8    133 BGC0001443.1_ORF7:gid::pid:WP_019634553.1:loc:9545:10889:strand:- -            447   1.6e-07   32.4   0.0   1   1   5.5e-11   3.5e-07   31.4   0.0    18   131   300   407   280   409 0.74 Zinc-binding dehydrogenase
Condensation         PF00668.22   457 BGC0001443.1_ORF8:gid::pid:WP_026341873.1:loc:10893:12708:strand:- -            604   8.9e-25   87.4   0.0   1   1   6.3e-29   1.2e-24   86.9   0.0     6   432     6   410     1   417 0.79 Condensation domain
AMP-binding          PF00501.30   424 BGC0001443.1_ORF9:gid::pid:WP_019634554.1:loc:12704:14270:strand:- -            521   7.3e-71  239.1   0.0   1   1   4.5e-74   4.3e-70  236.5   0.0     3   424    25   412    23   412 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001443.1_ORF9:gid::pid:WP_019634554.1:loc:12704:14270:strand:- -            521   9.5e-06   26.6   1.1   1   1   1.5e-09   1.4e-05   26.1   0.2     1    76   420   496   420   496 0.76 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0001443.1_ORF11:gid::pid:WP_019634556.1:loc:14514:15777:strand:- -            420   2.8e-55  187.9   0.0   1   1     2e-59   3.8e-55  187.5   0.0     6   363     9   344     6   419 0.84 Condensation domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0001443.1_ORF12:gid::pid:WP_019634557.1:loc:15776:17417:strand:- -            546   1.8e-18   67.3   3.8   1   1   5.2e-22   3.3e-18   66.4   3.8    11   149   259   410   253   411 0.87 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0001443.1_ORF12:gid::pid:WP_019634557.1:loc:15776:17417:strand:- -            546     2e-13   50.4   0.0   1   1   5.3e-17   3.4e-13   49.7   0.0     2    97   147   234   146   235 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001443.1_ORF12:gid::pid:WP_019634557.1:loc:15776:17417:strand:- -            546   8.1e-06   26.2   5.8   1   1   1.9e-09   1.2e-05   25.6   3.5     2   125   266   391   265   395 0.85 Acyl-CoA dehydrogenase, C-terminal domain
FMN_bind_2           PF04299.14   168 BGC0001443.1_ORF13:gid::pid:WP_019634558.1:loc:17403:18102:strand:- -            232   3.8e-34  117.9   0.0   1   1   2.5e-38   4.8e-34  117.6   0.0     1   167     1   167     1   168 0.95 Putative FMN-binding domain
Glyoxalase_4         PF13669.8    109 BGC0001443.1_ORF14:gid::pid:WP_026341874.1:loc:18118:18535:strand:- -            138   1.6e-20   73.5   0.0   1   1     4e-24   1.9e-20   73.3   0.0     1   109     6   122     6   122 0.95 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_3         PF13468.8    176 BGC0001443.1_ORF14:gid::pid:WP_026341874.1:loc:18118:18535:strand:- -            138   2.4e-13   50.7   0.1   1   1   5.7e-17   2.7e-13   50.5   0.1     1   101     5   105     5   130 0.81 Glyoxalase-like domain
Glyoxalase           PF00903.27   128 BGC0001443.1_ORF14:gid::pid:WP_026341874.1:loc:18118:18535:strand:- -            138     2e-11   44.3   0.0   1   1   5.1e-15   2.4e-11   44.0   0.0     2   128     5   135     4   135 0.72 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.3    106 BGC0001443.1_ORF14:gid::pid:WP_026341874.1:loc:18118:18535:strand:- -            138   1.3e-06   29.2   0.1   1   1   3.6e-10   1.7e-06   28.8   0.1     2    91     8   115     7   129 0.73 Glyoxalase-like domain
K_oxygenase          PF13434.8    341 BGC0001443.1_ORF15:gid::pid:WP_019634560.1:loc:18534:19833:strand:- -            432  3.5e-108  361.8   0.0   1   1  6.4e-112  4.1e-108  361.6   0.0     2   340    11   352    10   353 0.97 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.16   295 BGC0001443.1_ORF15:gid::pid:WP_019634560.1:loc:18534:19833:strand:- -            432   2.1e-09   37.1   0.0   1   1     3e-12   1.9e-08   34.0   0.0    83   244   144   357   121   407 0.70 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_9        PF13454.8    155 BGC0001443.1_ORF15:gid::pid:WP_019634560.1:loc:18534:19833:strand:- -            432   2.2e-08   34.4   3.7   1   1     3e-10   1.9e-06   28.1   0.1     3   154    17   170    15   171 0.73 FAD-NAD(P)-binding
Asn_synthase         PF00733.23   355 BGC0001443.1_ORF16:gid::pid:WP_019634561.1:loc:19829:21686:strand:- -            618   8.5e-87  292.2   0.0   1   1   1.6e-90     1e-86  291.9   0.0     2   354   242   609   241   610 0.91 Asparagine synthase
GATase_7             PF13537.8    123 BGC0001443.1_ORF16:gid::pid:WP_019634561.1:loc:19829:21686:strand:- -            618   1.2e-41  141.6   0.0   1   1     4e-45   2.5e-41  140.6   0.0     2   122    50   170    49   171 0.94 Glutamine amidotransferase domain
GATase_6             PF13522.8    133 BGC0001443.1_ORF16:gid::pid:WP_019634561.1:loc:19829:21686:strand:- -            618   1.1e-34  119.5   0.0   1   1   4.2e-38   2.7e-34  118.2   0.0     1   133    34   165    34   165 0.95 Glutamine amidotransferase domain
MM_CoA_mutase        PF01642.24   514 BGC0001443.1_ORF17:gid::pid:WP_019634562.1:loc:21724:23170:strand:- -            481  3.2e-145  484.7   0.4   1   1    1e-148    2e-144  482.1   0.4    28   510     4   473     1   476 0.94 Methylmalonyl-CoA mutase
AurF                 PF11583.10   283 BGC0001443.1_ORF18:gid::pid:WP_084693481.1:loc:23171:24158:strand:- -            328   8.6e-22   77.8   0.6   1   1   5.5e-26   1.1e-21   77.5   0.6    37   281    47   305    25   307 0.85 P-aminobenzoate N-oxygenase AurF
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001443.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001443.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001443.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:51:23 2022
# [ok]
