#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transglut_core3      PF13471.8    117 BGC0000580.1_ORF3:gid::pid:EGD17356.1:loc:446:1121:strand:+ -            224   1.3e-20   73.6   4.2   1   1   1.1e-24     2e-20   72.9   4.2     4   116   106   222   103   223 0.74 Transglutaminase-like superfamily
Asn_synthase         PF00733.23   355 BGC0000580.1_ORF4:gid::pid:EGD17357.1:loc:1120:2854:strand:+ -            577   4.2e-32  112.3   0.0   1   1     3e-36   5.8e-32  111.8   0.0     1   354   216   573   216   574 0.76 Asparagine synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000580.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000580.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000580.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:39:28 2022
# [ok]
