#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD_binding_3        PF01494.21   349 BGC0001402.1_ORF1:gid::pid:CRG85571.1:loc:3:1496:strand:+ -            395   2.8e-22   79.6   0.1   1   2   9.9e-10   9.5e-06   25.2   0.0     3    41     9    47     8    48 0.91 FAD binding domain
FAD_binding_3        PF01494.21   349 BGC0001402.1_ORF1:gid::pid:CRG85571.1:loc:3:1496:strand:+ -            395   2.8e-22   79.6   0.1   2   2   6.5e-18   6.3e-14   52.1   0.0   117   323   120   338   113   365 0.74 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0001402.1_ORF1:gid::pid:CRG85571.1:loc:3:1496:strand:+ -            395   4.1e-06   27.0   0.2   1   1   5.3e-09   5.1e-05   23.5   0.1     1    28    12    39    12    42 0.94 NAD(P)-binding Rossmann-like domain
AMP-binding          PF00501.30   424 BGC0001402.1_ORF2:gid::pid:CRG85572.1:loc:2579:19640:strand:- -           5641         0 1057.2   0.0   1   6   9.8e-71   4.7e-67  226.5   0.0     1   424   217   622   217   622 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001402.1_ORF2:gid::pid:CRG85572.1:loc:2579:19640:strand:- -           5641         0 1057.2   0.0   2   6   2.9e-68   1.4e-64  218.4   0.0    19   423  1389  1768  1375  1769 0.85 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001402.1_ORF2:gid::pid:CRG85572.1:loc:2579:19640:strand:- -           5641         0 1057.2   0.0   3   6   2.3e-73   1.1e-69  235.2   0.0     2   424  2459  2859  2458  2859 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001402.1_ORF2:gid::pid:CRG85572.1:loc:2579:19640:strand:- -           5641         0 1057.2   0.0   4   6   3.3e-42   1.6e-38  132.6   0.0     5   298  3523  3780  3519  3791 0.83 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001402.1_ORF2:gid::pid:CRG85572.1:loc:2579:19640:strand:- -           5641         0 1057.2   0.0   5   6   4.6e-16   2.2e-12   46.4   0.0   357   423  3792  3873  3787  3874 0.92 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001402.1_ORF2:gid::pid:CRG85572.1:loc:2579:19640:strand:- -           5641         0 1057.2   0.0   6   6   1.1e-59   5.5e-56  190.1   0.0     2   424  4574  4982  4573  4982 0.80 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001402.1_ORF2:gid::pid:CRG85572.1:loc:2579:19640:strand:- -           5641  1.3e-178  594.5   0.0   1   5   1.2e-43   5.7e-40  137.5   0.0     2   437   926  1333   925  1352 0.84 Condensation domain
Condensation         PF00668.22   457 BGC0001402.1_ORF2:gid::pid:CRG85572.1:loc:2579:19640:strand:- -           5641  1.3e-178  594.5   0.0   2   5   1.2e-39   5.6e-36  124.3   0.0     3   455  2022  2438  2020  2440 0.86 Condensation domain
Condensation         PF00668.22   457 BGC0001402.1_ORF2:gid::pid:CRG85572.1:loc:2579:19640:strand:- -           5641  1.3e-178  594.5   0.0   3   5     7e-38   3.3e-34  118.4   0.0     3   436  3089  3482  3087  3495 0.83 Condensation domain
Condensation         PF00668.22   457 BGC0001402.1_ORF2:gid::pid:CRG85572.1:loc:2579:19640:strand:- -           5641  1.3e-178  594.5   0.0   4   5   1.6e-43   7.9e-40  137.0   0.0     2   455  4123  4549  4122  4551 0.83 Condensation domain
Condensation         PF00668.22   457 BGC0001402.1_ORF2:gid::pid:CRG85572.1:loc:2579:19640:strand:- -           5641  1.3e-178  594.5   0.0   5   5   3.4e-23   1.6e-19   70.0   0.0    31   347  5260  5556  5237  5583 0.85 Condensation domain
PP-binding           PF00550.27    67 BGC0001402.1_ORF2:gid::pid:CRG85572.1:loc:2579:19640:strand:- -           5641   5.3e-50  167.7   3.7   1   4   1.5e-11   7.4e-08   32.7   0.0     1    64   823   885   823   887 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001402.1_ORF2:gid::pid:CRG85572.1:loc:2579:19640:strand:- -           5641   5.3e-50  167.7   3.7   2   4   2.7e-11   1.3e-07   31.9   0.0     5    63  1913  1970  1911  1971 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001402.1_ORF2:gid::pid:CRG85572.1:loc:2579:19640:strand:- -           5641   5.3e-50  167.7   3.7   3   4   1.5e-13     7e-10   39.2   0.0     4    65  4015  4075  4013  4077 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001402.1_ORF2:gid::pid:CRG85572.1:loc:2579:19640:strand:- -           5641   5.3e-50  167.7   3.7   4   4   4.6e-14   2.2e-10   40.8   0.0     2    66  5126  5189  5125  5190 0.94 Phosphopantetheine attachment site
UstYa                PF11807.10   220 BGC0001402.1_ORF3:gid::pid:CRG85573.1:loc:20816:21990:strand:+ -            300   5.5e-34  117.9   0.1   1   1   3.6e-38   6.9e-34  117.6   0.1    13   220    57   281    37   281 0.85 Mycotoxin biosynthesis protein UstYa
Lyase_aromatic       PF00221.21   463 BGC0001402.1_ORF4:gid::pid:CRG85574.1:loc:22524:26700:strand:- -            997    3e-152  507.6   2.4   1   1  4.2e-156    4e-152  507.2   2.4     1   456    34   509    34   515 0.97 Aromatic amino acid lyase
UstYa                PF11807.10   220 BGC0001402.1_ORF4:gid::pid:CRG85574.1:loc:22524:26700:strand:- -            997   1.8e-19   70.5   3.0   1   1   3.6e-23   3.4e-19   69.6   3.0    10   220   722   913   714   913 0.69 Mycotoxin biosynthesis protein UstYa
UstYa                PF11807.10   220 BGC0001402.1_ORF6:gid::pid:CRG85576.1:loc:29904:30759:strand:- -            261   2.5e-26   92.9   1.4   1   1   1.7e-30   3.4e-26   92.5   1.4     5   220    29   226    26   226 0.83 Mycotoxin biosynthesis protein UstYa
ABC_tran             PF00005.29   137 BGC0001402.1_ORF7:gid::pid:CRG85577.1:loc:31569:36231:strand:+ -           1553   1.2e-53  181.4   0.0   1   2   2.9e-25   1.1e-21   77.8   0.0     1   136   653   801   653   802 0.91 ABC transporter
ABC_tran             PF00005.29   137 BGC0001402.1_ORF7:gid::pid:CRG85577.1:loc:31569:36231:strand:+ -           1553   1.2e-53  181.4   0.0   2   2   1.8e-32   6.7e-29  101.2   0.0     1   137  1311  1463  1311  1463 0.94 ABC transporter
ABC_membrane         PF00664.25   274 BGC0001402.1_ORF7:gid::pid:CRG85577.1:loc:31569:36231:strand:+ -           1553   7.9e-39  134.0  38.8   1   2   7.5e-20   2.9e-16   60.0   7.2    15   267   300   561   290   570 0.81 ABC transporter transmembrane region
ABC_membrane         PF00664.25   274 BGC0001402.1_ORF7:gid::pid:CRG85577.1:loc:31569:36231:strand:+ -           1553   7.9e-39  134.0  38.8   2   2   1.4e-28   5.5e-25   88.6  14.0     2   271   951  1240   950  1243 0.92 ABC transporter transmembrane region
adh_short            PF00106.27   195 BGC0001402.1_ORF8:gid::pid:CRG85579.1:loc:37508:38422:strand:- -            283   9.9e-37  126.4   3.4   1   1   2.1e-40   1.3e-36  126.0   3.4     1   189     3   187     3   192 0.94 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001402.1_ORF8:gid::pid:CRG85579.1:loc:37508:38422:strand:- -            283   1.7e-28   99.9   0.9   1   1   3.5e-32   2.2e-28   99.5   0.9     4   179    13   185     9   202 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0001402.1_ORF8:gid::pid:CRG85579.1:loc:37508:38422:strand:- -            283   2.1e-05   24.6   2.7   1   1   7.5e-09   4.8e-05   23.4   2.7     2   152     4   150     3   181 0.83 KR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001402.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001402.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001402.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:02:57 2022
# [ok]
