#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PALP                 PF00291.27   294 BGC0001587.1_ORF1:gid::pid:BAC73327.1:loc:6:1035:strand:- -            342   3.5e-54  184.3   3.6   1   1   2.1e-58     4e-54  184.1   3.6     2   293    15   301    14   302 0.91 Pyridoxal-phosphate dependent enzyme
Orn_Arg_deC_N        PF02784.18   247 BGC0001587.1_ORF2:gid::pid:BAC73328.1:loc:1077:2451:strand:- -            457   1.9e-17   63.6   0.0   1   1   6.1e-21   1.2e-16   61.0   0.0    12   208    59   248    47   259 0.84 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
OCD_Mu_crystall      PF02423.17   320 BGC0001587.1_ORF3:gid:arcB3:pid:BAC73329.1:loc:2441:3473:strand:- -            343   1.1e-28  100.2   0.1   1   1   7.3e-33   1.4e-28   99.8   0.1    14   308    34   322    24   332 0.89 Ornithine cyclodeaminase/mu-crystallin family
TauD                 PF02668.18   268 BGC0001587.1_ORF4:gid::pid:BAC73330.1:loc:3495:4488:strand:- -            330   4.5e-08   33.3   0.1   1   1   2.9e-10   5.6e-06   26.4   0.0   212   267   244   300   215   301 0.80 Taurine catabolism dioxygenase TauD, TfdA family
SBP_bac_5            PF00496.24   377 BGC0001587.1_ORF5:gid:oppA8:pid:BAC73331.1:loc:4858:6409:strand:+ -            516   1.7e-69  234.7   2.0   1   1   1.1e-73     2e-69  234.5   2.0     3   374    93   436    91   439 0.93 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.24   185 BGC0001587.1_ORF6:gid:oppB8:pid:BAC73332.1:loc:6522:7413:strand:+ -            296   7.4e-29  100.9  12.0   1   1   1.9e-32   1.9e-28   99.6  12.0     2   177    99   289    98   292 0.94 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001587.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001587.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001587.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:51:54 2022
# [ok]
