#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.28   253 BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   1.9e-86  289.8   0.1   1   1   8.4e-89     1e-85  287.5   0.0     2   253   692   924   691   924 0.94 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.30   424 BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   5.2e-84  282.4   0.0   1   1   6.6e-87   7.9e-84  281.8   0.0     3   424    14   457    12   457 0.84 AMP-binding enzyme
KR                   PF08659.12   180 BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   4.1e-57  193.1   0.7   1   1   1.1e-59   1.3e-56  191.5   0.7     2   180  1777  1943  1776  1943 0.95 KR domain
Acyl_transf_1        PF00698.23   319 BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   8.1e-51  173.5   0.0   1   1   3.4e-52   4.1e-49  167.9   0.0     2   296  1197  1489  1196  1508 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   3.2e-46  156.3   1.0   1   1   6.6e-49   7.9e-46  155.0   1.0     1   118   932  1048   932  1049 0.99 Beta-ketoacyl synthase, C-terminal domain
Sulfotransfer_3      PF13469.8    217 BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   1.5e-32  113.9   0.0   1   1     3e-35   3.6e-32  112.6   0.0     1   217  2142  2354  2142  2354 0.84 Sulfotransferase family
Abhydrolase_1        PF00561.22   257 BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   4.3e-27   95.5   0.1   1   1   6.5e-30   7.8e-27   94.6   0.1     1   257  2458  2701  2458  2701 0.88 alpha/beta hydrolase fold
PP-binding           PF00550.27    67 BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   2.4e-26   91.9   0.3   1   2   1.4e-15   1.6e-12   47.6   0.0     2    67   608   673   607   673 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   2.4e-26   91.9   0.3   2   2   1.1e-13   1.3e-10   41.5   0.3     1    67  2034  2100  2034  2100 0.97 Phosphopantetheine attachment site
Abhydrolase_6        PF12697.9    220 BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   3.6e-21   76.9   8.3   1   1   1.4e-23   1.6e-20   74.7   1.4     1   219  2460  2706  2460  2707 0.59 Alpha/beta hydrolase family
Hydrolase_4          PF12146.10   239 BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   3.9e-20   72.2   0.3   1   1   1.5e-22   1.7e-19   70.1   0.1     3   237  2456  2699  2454  2701 0.76 Serine aminopeptidase, S33
KAsynt_C_assoc       PF16197.7    112 BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   4.9e-17   62.5   0.0   1   1   1.1e-19   1.3e-16   61.2   0.0     2   111  1052  1167  1052  1168 0.92 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   4.5e-11   42.7   0.1   1   1   8.7e-14     1e-10   41.5   0.1     2   160  1777  1923  1776  1931 0.85 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   1.8e-10   40.9   0.1   1   1   1.5e-13   1.8e-10   40.9   0.1     5   154  1786  1925  1782  1932 0.87 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.23   241 BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   4.7e-09   36.2   0.0   1   1     7e-12   8.4e-09   35.3   0.0     2   116  1779  1900  1778  1925 0.86 NAD dependent epimerase/dehydratase family
Sulfotransfer_1      PF00685.29   267 BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   2.3e-08   33.9   0.0   1   1   4.2e-11     5e-08   32.8   0.0     5   205  2145  2359  2142  2373 0.69 Sulfotransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001160.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001160.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001160.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:55:10 2022
# [ok]
