#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAA_16               PF13191.8    170 BGC0000881.1_ORF1:gid:tymA:pid:AFV92621.1:loc:83:2960:strand:+ -            958   1.7e-18   67.7   0.2   1   1   1.8e-22   1.7e-18   67.7   0.2     3   160    13   168    11   177 0.72 AAA ATPase domain
GerE                 PF00196.21    57 BGC0000881.1_ORF1:gid:tymA:pid:AFV92621.1:loc:83:2960:strand:+ -            958   1.3e-12   47.2   0.0   1   1   2.6e-16   2.5e-12   46.3   0.0     3    52   889   938   887   943 0.95 Bacterial regulatory proteins, luxR family
QueC                 PF06508.15   209 BGC0000881.1_ORF2:gid:tymM:pid:AFV92622.1:loc:3115:3832:strand:+ -            238   9.8e-59  198.4   0.0   1   1   1.8e-62   1.1e-58  198.3   0.0     1   208    12   220    12   221 0.95 Queuosine biosynthesis protein QueC
Asn_synthase         PF00733.23   355 BGC0000881.1_ORF2:gid:tymM:pid:AFV92622.1:loc:3115:3832:strand:+ -            238     1e-10   41.9   0.2   1   1   2.4e-14   1.6e-10   41.3   0.2    22    80    15    72    10    78 0.93 Asparagine synthase
HAD_2                PF13419.8    178 BGC0000881.1_ORF3:gid:tymI:pid:AFV92623.1:loc:3935:4595:strand:- -            219   9.3e-09   35.7   0.0   1   1   2.9e-12   1.8e-08   34.8   0.0     4   178     3   181     1   181 0.81 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.8     75 BGC0000881.1_ORF3:gid:tymI:pid:AFV92623.1:loc:3935:4595:strand:- -            219   2.6e-08   33.9   0.1   1   1   8.7e-12   5.5e-08   32.9   0.1    10    74   143   207   138   208 0.84 HAD-hyrolase-like
HAD                  PF12710.9    188 BGC0000881.1_ORF3:gid:tymI:pid:AFV92623.1:loc:3935:4595:strand:- -            219   1.6e-07   32.1   0.5   1   1   4.6e-11   2.9e-07   31.2   0.5     3   188     2   172     1   172 0.65 haloacid dehalogenase-like hydrolase
Pribosyltran         PF00156.29   158 BGC0000881.1_ORF4:gid:tymH:pid:AFV92624.1:loc:4639:5146:strand:- -            168   2.3e-19   69.4   0.0   1   1   1.6e-23   3.1e-19   69.0   0.0    10   153    14   155    10   158 0.82 Phosphoribosyl transferase domain
Adenylsucc_synt      PF00709.23   415 BGC0000881.1_ORF5:gid:tymG:pid:AFV92625.1:loc:5157:6213:strand:- -            351   3.9e-71  240.0   0.4   1   2   6.1e-32   1.2e-27   96.8   0.0     1   148     5   146     5   148 0.93 Adenylosuccinate synthetase
Adenylsucc_synt      PF00709.23   415 BGC0000881.1_ORF5:gid:tymG:pid:AFV92625.1:loc:5157:6213:strand:- -            351   3.9e-71  240.0   0.4   2   2   1.1e-40   2.2e-36  125.6   0.3   189   330   148   287   144   295 0.94 Adenylosuccinate synthetase
Lyase_1              PF00206.22   312 BGC0000881.1_ORF6:gid:tymF:pid:AFV92626.1:loc:6197:7583:strand:- -            461   1.7e-45  155.9   0.0   1   1   2.8e-49   2.6e-45  155.2   0.0     7   306    12   292     8   296 0.90 Lyase
ADSL_C               PF10397.11    77 BGC0000881.1_ORF6:gid:tymF:pid:AFV92626.1:loc:6197:7583:strand:- -            461   2.5e-10   41.0   7.1   1   1   1.6e-12   1.6e-08   35.3   4.3     4    74   365   437   364   440 0.93 Adenylosuccinate lyase C-terminus
IMPDH                PF00478.27   345 BGC0000881.1_ORF7:gid:tymE:pid:AFV92627.1:loc:7579:8725:strand:- -            381  8.2e-119  396.7   5.3   1   1  1.5e-122  9.3e-119  396.5   5.3     1   345     9   363     9   363 0.95 IMP dehydrogenase / GMP reductase domain
NMO                  PF03060.17   331 BGC0000881.1_ORF7:gid:tymE:pid:AFV92627.1:loc:7579:8725:strand:- -            381   1.6e-08   34.4  19.5   1   1     4e-11   2.5e-07   30.5  19.4     8   236    39   264    33   269 0.73 Nitronate monooxygenase
FMN_dh               PF01070.20   348 BGC0000881.1_ORF7:gid:tymE:pid:AFV92627.1:loc:7579:8725:strand:- -            381   8.6e-08   31.7  18.1   1   1   1.6e-10     1e-06   28.1   9.4   204   303   146   253   125   265 0.79 FMN-dependent dehydrogenase
GTP_cyclohydroI      PF01227.24   179 BGC0000881.1_ORF8:gid:tymD:pid:AFV92628.1:loc:8759:9365:strand:- -            201   5.6e-52  175.9   0.0   1   1   3.6e-56   6.9e-52  175.6   0.0     3   176    26   194    24   196 0.91 GTP cyclohydrolase I
Fer4_14              PF13394.8    118 BGC0000881.1_ORF9:gid:tymC:pid:AFV92630.1:loc:9361:9991:strand:- -            209   2.2e-10   40.8   0.0   1   1   8.8e-14   5.6e-10   39.5   0.0     3    92     1    94     1   116 0.75 4Fe-4S single cluster domain
Radical_SAM          PF04055.23   167 BGC0000881.1_ORF9:gid:tymC:pid:AFV92630.1:loc:9361:9991:strand:- -            209   3.2e-10   40.7   0.0   1   1   1.8e-13   1.1e-09   38.9   0.0     5   107     4   108     2   125 0.88 Radical SAM superfamily
Fer4_12              PF13353.8    137 BGC0000881.1_ORF9:gid:tymC:pid:AFV92630.1:loc:9361:9991:strand:- -            209   3.5e-07   30.9   0.0   1   1   7.7e-11   4.9e-07   30.4   0.0    11    95     2    95     1   125 0.78 4Fe-4S single cluster domain
PTPS                 PF01242.21   123 BGC0000881.1_ORF10:gid:tymB:pid:AFV92629.1:loc:10130:10493:strand:- -            120   9.6e-31  106.4   0.0   1   1   5.6e-35   1.1e-30  106.3   0.0     1   121     4   119     4   120 0.94 6-pyruvoyl tetrahydropterin synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000881.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000881.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000881.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:38:24 2022
# [ok]
