#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ank                  PF00023.32    33 BGC0000304.1_ORF1:gid:aps2:pid:ACZ66248.1:loc:9933:11129:strand:+ -            381   4.4e-20   71.3   1.2   1   3   2.3e-07   0.00088   19.7   0.1     1    32   266   297   266   298 0.91 Ankyrin repeat
Ank                  PF00023.32    33 BGC0000304.1_ORF1:gid:aps2:pid:ACZ66248.1:loc:9933:11129:strand:+ -            381   4.4e-20   71.3   1.2   2   3   7.2e-07    0.0028   18.1   0.0     2    23   300   323   299   332 0.83 Ankyrin repeat
Ank                  PF00023.32    33 BGC0000304.1_ORF1:gid:aps2:pid:ACZ66248.1:loc:9933:11129:strand:+ -            381   4.4e-20   71.3   1.2   3   3   3.8e-08   0.00015   22.2   0.2     3    30   351   378   349   379 0.89 Ankyrin repeat
Ank_2                PF12796.9     83 BGC0000304.1_ORF1:gid:aps2:pid:ACZ66248.1:loc:9933:11129:strand:+ -            381   1.5e-18   67.2   0.0   1   2   3.3e-11   1.2e-07   32.2   0.0    25    83   233   297   213   297 0.85 Ankyrin repeats (3 copies)
Ank_2                PF12796.9     83 BGC0000304.1_ORF1:gid:aps2:pid:ACZ66248.1:loc:9933:11129:strand:+ -            381   1.5e-18   67.2   0.0   2   2   2.4e-11   9.1e-08   32.7   0.1    25    81   299   378   294   379 0.77 Ankyrin repeats (3 copies)
Ank_4                PF13637.8     55 BGC0000304.1_ORF1:gid:aps2:pid:ACZ66248.1:loc:9933:11129:strand:+ -            381   7.3e-17   61.6   0.1   1   2     1e-08     4e-05   24.2   0.0     3    54   236   286   235   287 0.91 Ankyrin repeats (many copies)
Ank_4                PF13637.8     55 BGC0000304.1_ORF1:gid:aps2:pid:ACZ66248.1:loc:9933:11129:strand:+ -            381   7.3e-17   61.6   0.1   2   2   5.9e-11   2.3e-07   31.3   0.0     5    55   271   320   271   320 0.97 Ankyrin repeats (many copies)
P5CR_dimer           PF14748.8    104 BGC0000304.1_ORF2:gid:aps3:pid:ACZ66249.1:loc:11169:12153:strand:- -            305   2.3e-23   82.6   1.9   1   1   3.8e-27   3.6e-23   81.9   1.9     1   103   189   292   189   293 0.94 Pyrroline-5-carboxylate reductase dimerisation
Aminotran_4          PF01063.21   223 BGC0000304.1_ORF3:gid:aps4:pid:ACZ66250.1:loc:12702:14066:strand:- -            367   2.1e-17   63.8   0.0   1   1     2e-21   3.9e-17   63.0   0.0    13   223    89   319    75   319 0.86 Amino-transferase class IV
Fas_alpha_ACP        PF18325.3    162 BGC0000304.1_ORF4:gid:aps5:pid:ACZ66251.1:loc:14492:19523:strand:+ -           1618   2.7e-41  141.8   0.0   1   1   4.6e-44   2.2e-40  138.8   0.0     1   162   155   308   155   308 0.97 Fatty acid synthase subunit alpha Acyl carrier domain
FAS_I_H              PF18314.3    203 BGC0000304.1_ORF4:gid:aps5:pid:ACZ66251.1:loc:14492:19523:strand:+ -           1618   6.8e-36  123.9   0.0   1   1     3e-39   1.4e-35  122.9   0.0    41   189   367   513   349   524 0.90 Fatty acid synthase type I helical domain
ketoacyl-synt        PF00109.28   253 BGC0000304.1_ORF4:gid:aps5:pid:ACZ66251.1:loc:14492:19523:strand:+ -           1618   7.8e-22   78.2   0.2   1   1   3.8e-25   1.8e-21   77.0   0.2    51   252  1074  1283  1060  1284 0.82 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000304.1_ORF4:gid:aps5:pid:ACZ66251.1:loc:14492:19523:strand:+ -           1618   6.4e-11   42.4   0.0   1   1   2.9e-14   1.4e-10   41.3   0.0    31   118  1416  1505  1393  1506 0.91 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_2       PF00891.20   210 BGC0000304.1_ORF5:gid:aps6:pid:ACZ66252.1:loc:23701:24928:strand:+ -            390   6.8e-22   77.9   0.0   1   1   8.8e-26   8.4e-22   77.6   0.0    24   209   174   368   148   369 0.80 O-methyltransferase domain
Dimerisation         PF08100.13    51 BGC0000304.1_ORF5:gid:aps6:pid:ACZ66252.1:loc:23701:24928:strand:+ -            390   4.5e-07   29.9   0.0   1   1   1.3e-10   1.2e-06   28.5   0.0     2    51    59   105    58   105 0.94 Dimerisation domain
p450                 PF00067.24   463 BGC0000304.1_ORF6:gid:aps7:pid:ACZ66253.1:loc:25174:26995:strand:- -            531   1.1e-43  149.8   0.0   1   1   1.6e-45   3.1e-41  141.7   0.0   139   430   168   483   150   495 0.78 Cytochrome P450
p450                 PF00067.24   463 BGC0000304.1_ORF7:gid:aps8:pid:ACZ66254.1:loc:27325:29141:strand:+ -            494   3.3e-57  194.4   0.0   1   1   2.4e-61   4.6e-57  193.9   0.0    72   442    86   458    52   469 0.83 Cytochrome P450
FAD_binding_4        PF01565.25   139 BGC0000304.1_ORF8:gid:aps9:pid:ACZ66255.1:loc:29499:31442:strand:+ -            574   2.5e-10   40.3   1.2   1   1   3.9e-14   3.8e-10   39.7   0.1     1   135   116   247   116   251 0.87 FAD binding domain
BBE                  PF08031.14    46 BGC0000304.1_ORF8:gid:aps9:pid:ACZ66255.1:loc:29499:31442:strand:+ -            574   3.7e-08   33.4   0.1   1   1     1e-11   9.8e-08   32.1   0.1     2    43   516   556   515   559 0.92 Berberine and berberine like
adh_short            PF00106.27   195 BGC0000304.1_ORF9:gid:aps10:pid:ACZ66256.1:loc:32218:32971:strand:- -            250   1.9e-23   83.0   0.0   1   1   3.8e-27   2.5e-23   82.7   0.0     2   188     9   201     8   207 0.87 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000304.1_ORF9:gid:aps10:pid:ACZ66256.1:loc:32218:32971:strand:- -            250     1e-18   67.9   0.0   1   1   1.9e-22   1.2e-18   67.6   0.0     1   181    14   202    14   223 0.84 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0000304.1_ORF9:gid:aps10:pid:ACZ66256.1:loc:32218:32971:strand:- -            250   5.3e-05   23.3   0.0   1   1   1.1e-08   6.7e-05   22.9   0.0     2   139     9   153     8   194 0.70 KR domain
MFS_1                PF07690.18   353 BGC0000304.1_ORF10:gid:aps11:pid:ACZ66257.1:loc:33384:35362:strand:- -            569   3.2e-41  141.5  43.2   1   1   4.5e-44   4.3e-40  137.8  44.5     3   352    49   454    47   455 0.86 Major Facilitator Superfamily
TRI12                PF06609.15   599 BGC0000304.1_ORF10:gid:aps11:pid:ACZ66257.1:loc:33384:35362:strand:- -            569     6e-08   31.7  16.7   1   1   1.3e-11   1.3e-07   30.6  16.7    33   328    30   327    12   466 0.78 Fungal trichothecene efflux pump (TRI12)
AMP-binding          PF00501.30   424 BGC0000304.1_ORF11:gid:aps1:pid:ACZ66258.1:loc:35950:51438:strand:+ -           5143  2.7e-301  998.2   0.0   1   4     1e-73   4.9e-70  236.4   0.0     2   423   225   630   224   631 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000304.1_ORF11:gid:aps1:pid:ACZ66258.1:loc:35950:51438:strand:+ -           5143  2.7e-301  998.2   0.0   2   4   1.2e-85   5.9e-82  275.6   0.0     4   423  1808  2212  1805  2213 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000304.1_ORF11:gid:aps1:pid:ACZ66258.1:loc:35950:51438:strand:+ -           5143  2.7e-301  998.2   0.0   3   4   3.5e-78   1.7e-74  251.1   0.0     4   424  2974  3372  2971  3372 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000304.1_ORF11:gid:aps1:pid:ACZ66258.1:loc:35950:51438:strand:+ -           5143  2.7e-301  998.2   0.0   4   4   8.2e-72   3.9e-68  230.1   0.0     8   419  4087  4477  4080  4483 0.84 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000304.1_ORF11:gid:aps1:pid:ACZ66258.1:loc:35950:51438:strand:+ -           5143  8.9e-187  621.4   0.0   1   5   4.7e-40   2.2e-36  125.6   0.0     5   431   851  1280   848  1301 0.80 Condensation domain
Condensation         PF00668.22   457 BGC0000304.1_ORF11:gid:aps1:pid:ACZ66258.1:loc:35950:51438:strand:+ -           5143  8.9e-187  621.4   0.0   2   5   9.9e-57   4.8e-53  180.6   0.0     2   456  1331  1786  1330  1787 0.86 Condensation domain
Condensation         PF00668.22   457 BGC0000304.1_ORF11:gid:aps1:pid:ACZ66258.1:loc:35950:51438:strand:+ -           5143  8.9e-187  621.4   0.0   3   5   2.5e-37   1.2e-33  116.6   0.0    25   443  2541  2926  2536  2932 0.84 Condensation domain
Condensation         PF00668.22   457 BGC0000304.1_ORF11:gid:aps1:pid:ACZ66258.1:loc:35950:51438:strand:+ -           5143  8.9e-187  621.4   0.0   4   5   2.2e-29     1e-25   90.4   0.0     2   448  3626  4053  3625  4061 0.75 Condensation domain
Condensation         PF00668.22   457 BGC0000304.1_ORF11:gid:aps1:pid:ACZ66258.1:loc:35950:51438:strand:+ -           5143  8.9e-187  621.4   0.0   5   5   2.4e-31   1.2e-27   96.9   0.0     1   345  4726  5047  4726  5056 0.85 Condensation domain
PP-binding           PF00550.27    67 BGC0000304.1_ORF11:gid:aps1:pid:ACZ66258.1:loc:35950:51438:strand:+ -           5143     2e-35  121.0   0.0   1   3   1.4e-09   6.7e-06   26.4   0.0     2    66   768   832   767   833 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000304.1_ORF11:gid:aps1:pid:ACZ66258.1:loc:35950:51438:strand:+ -           5143     2e-35  121.0   0.0   2   3   9.5e-14   4.5e-10   39.8   0.0     3    65  2370  2429  2368  2431 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000304.1_ORF11:gid:aps1:pid:ACZ66258.1:loc:35950:51438:strand:+ -           5143     2e-35  121.0   0.0   3   3   8.6e-11   4.1e-07   30.3   0.0     3    67  4618  4681  4616  4681 0.91 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000304.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000304.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000304.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:11 2022
# [ok]
