#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Phage_integrase      PF00589.24   172 BGC0000588.1_ORF1:gid::pid:ACF22181.1:loc:2439:3222:strand:+ -            260   2.1e-44  151.5   0.1   1   1   1.3e-48   2.6e-44  151.1   0.1     1   170    41   232    41   234 0.95 Phage integrase family
YebF                 PF13995.8     89 BGC0000588.1_ORF2:gid:cmi:pid:ACF22182.1:loc:3371:3752:strand:+ -            126   1.6e-11   44.1   0.0   1   1     1e-15     2e-11   43.8   0.0     4    88    36   123    33   124 0.86 YebF-like protein
MccV                 PF17508.4    104 BGC0000588.1_ORF5:gid:mclC:pid:AAP03989.1:loc:4991:5309:strand:+ -            105   1.6e-50  170.1   7.5   1   1   9.3e-55   1.8e-50  169.9   7.5     1   104     1   104     1   104 1.00 Microcin V bacteriocin
ABC_membrane         PF00664.25   274 BGC0000588.1_ORF6:gid:mclB:pid:AAP03990.1:loc:5495:7592:strand:- -            698   3.2e-47  161.6  18.2   1   1   9.2e-51   4.4e-47  161.1  18.2     4   272   179   444   176   446 0.99 ABC transporter transmembrane region
Peptidase_C39        PF03412.17   133 BGC0000588.1_ORF6:gid:mclB:pid:AAP03990.1:loc:5495:7592:strand:- -            698   1.1e-39  135.3   0.0   1   1   4.9e-43   2.4e-39  134.3   0.0     2   132    21   149    20   150 0.98 Peptidase C39 family
ABC_tran             PF00005.29   137 BGC0000588.1_ORF6:gid:mclB:pid:AAP03990.1:loc:5495:7592:strand:- -            698   3.7e-32  111.8   0.0   1   1   1.3e-35   6.2e-32  111.1   0.0     3   137   511   658   509   658 0.94 ABC transporter
Peptidase_C70        PF12385.10   143 BGC0000588.1_ORF6:gid:mclB:pid:AAP03990.1:loc:5495:7592:strand:- -            698   6.1e-05   23.0   0.0   1   1   4.2e-08    0.0002   21.3   0.0     5   131    19   128    15   137 0.79 Papain-like cysteine protease AvrRpt2
HlyD_3               PF13437.8    106 BGC0000588.1_ORF7:gid:mclA:pid:AAP03991.2:loc:7584:8826:strand:- -            413   3.5e-15   56.7   0.3   1   1   1.1e-16   4.1e-13   50.0   0.0     2    93   249   344   248   356 0.90 HlyD family secretion protein
CusB_dom_1           PF00529.22    80 BGC0000588.1_ORF7:gid:mclA:pid:AAP03991.2:loc:7584:8826:strand:- -            413   1.6e-13   50.5   0.1   1   1   5.5e-17   2.1e-13   50.0   0.1    12    79    36   386    23   387 0.81 Cation efflux system protein CusB domain 1
HlyD_D23             PF16576.7    214 BGC0000588.1_ORF7:gid:mclA:pid:AAP03991.2:loc:7584:8826:strand:- -            413   5.7e-13   48.7   1.7   1   1   8.1e-13   3.1e-09   36.5   0.4    60   184   188   327   171   334 0.81 Barrel-sandwich domain of CusB or HlyD membrane-fusion
PemK_toxin           PF02452.19   111 BGC0000588.1_ORF9:gid:pemK:pid:ACF22185.1:loc:10422:10824:strand:+ -            133     4e-25   88.4   0.0   1   1   2.4e-29   4.7e-25   88.2   0.0     1   110    25   131    25   132 0.93 PemK-like, MazF-like toxin of type II toxin-antitoxin system
Plasmid_stab_B       PF10784.11    72 BGC0000588.1_ORF10:gid:stbB:pid:ACF22186.1:loc:10938:11334:strand:- -            131   4.2e-27   93.9   0.0   1   1   3.2e-31   6.1e-27   93.4   0.0     1    72    10    81    10    81 0.99 Plasmid stability protein
StbA                 PF06406.13   317 BGC0000588.1_ORF11:gid::pid:ACF22187.1:loc:11333:12338:strand:- -            334  4.6e-147  489.5   0.1   1   1  2.7e-151  5.3e-147  489.3   0.1     1   316    17   333    17   334 0.99 StbA protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000588.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000588.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000588.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:09:01 2022
# [ok]
