#                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HATPase_c            PF02518.28   112 BGC0001417.1_ORF2:gid::pid::loc:0:1521:strand:+ -            506   1.5e-26   93.2   0.0   1   1   4.5e-30   2.9e-26   92.3   0.0     2   110   382   492   381   494 0.90 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.27    67 BGC0001417.1_ORF2:gid::pid::loc:0:1521:strand:+ -            506   4.1e-10   39.6   0.1   1   1   6.4e-14   4.1e-10   39.6   0.1     3    66   268   340   266   341 0.82 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.27    53 BGC0001417.1_ORF2:gid::pid::loc:0:1521:strand:+ -            506     1e-08   35.5   1.5   1   1     5e-12   3.2e-08   33.9   0.2     6    53   206   253   205   253 0.96 HAMP domain
DUF4156              PF13698.8     90 BGC0001417.1_ORF4:gid::pid::loc:1575:2064:strand:- -            162   5.9e-11   42.7   0.0   1   1   4.2e-15   8.1e-11   42.2   0.0     2    90    23   112    22   112 0.95 Domain of unknown function (DUF4156)
DUF6236              PF19749.1    332 BGC0001417.1_ORF6:gid::pid::loc:2488:3118:strand:+ -            209   2.4e-06   27.0   0.0   1   1   1.5e-10   2.9e-06   26.7   0.0    18   151    56   181    34   192 0.82 Family of unknown function (DUF6236)
DUF6236              PF19749.1    332 BGC0001417.1_ORF8:gid::pid::loc:3077:3563:strand:+ -            161     5e-09   35.8   0.1   1   1   3.2e-13   6.1e-09   35.5   0.1   195   331     2   138     1   139 0.75 Family of unknown function (DUF6236)
ketoacyl-synt        PF00109.28   253 BGC0001417.1_ORF9:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+ -           2166   1.3e-84  283.8   0.3   1   1   2.3e-87   4.9e-84  282.0   0.0     2   253    16   268    15   268 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001417.1_ORF9:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+ -           2166   2.1e-69  233.1   3.0   1   1   6.4e-72   1.4e-68  230.5   0.0     1   179  1767  1945  1767  1946 0.99 KR domain
Acyl_transf_1        PF00698.23   319 BGC0001417.1_ORF9:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+ -           2166   1.8e-67  228.2   0.0   1   1   1.3e-70   2.7e-67  227.6   0.0     1   317   558   875   558   877 0.94 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0001417.1_ORF9:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+ -           2166   5.1e-56  190.2   0.3   1   1   4.3e-59   9.2e-56  189.4   0.3     1   295   919  1199   919  1201 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001417.1_ORF9:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+ -           2166     2e-33  115.0   0.4   1   1   2.9e-36   6.3e-33  113.4   0.4     1   118   276   391   276   392 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001417.1_ORF9:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+ -           2166   7.4e-18   65.2   0.0   1   1   8.6e-21   1.8e-17   63.9   0.0     2   108   395   515   395   519 0.85 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001417.1_ORF9:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+ -           2166   5.2e-17   62.0   2.8   1   1   2.7e-17   5.8e-14   52.1   0.0     4   162  1770  1928  1767  1953 0.84 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0001417.1_ORF9:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+ -           2166   8.2e-12   45.4   0.2   1   1   1.3e-14   2.7e-11   43.7   0.2     3    65  2048  2110  2046  2112 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 BGC0001417.1_ORF9:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+ -           2166     4e-11   43.0   0.0   1   1   1.9e-14     4e-11   43.0   0.0     5   156  1777  1930  1773  1942 0.89 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.22   457 BGC0001417.1_ORF10:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+ -           3048  9.1e-258  855.4   0.0   1   3   1.6e-89   3.9e-86  289.6   0.0     5   450    35   483    32   489 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001417.1_ORF10:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+ -           3048  9.1e-258  855.4   0.0   2   3  1.2e-104  2.8e-101  339.6   0.0     5   453  1542  1987  1540  1991 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001417.1_ORF10:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+ -           3048  9.1e-258  855.4   0.0   3   3   3.3e-69   7.8e-66  222.7   0.0     3   454  2581  3030  2579  3033 0.87 Condensation domain
AMP-binding          PF00501.30   424 BGC0001417.1_ORF10:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+ -           3048  5.6e-207  687.5   0.0   1   2  3.1e-110  7.5e-107  357.6   0.0     1   424   511   914   511   914 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001417.1_ORF10:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+ -           3048  5.6e-207  687.5   0.0   2   2    4e-101   9.5e-98  327.7   0.0     1   424  2010  2399  2010  2399 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001417.1_ORF10:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+ -           3048   4.9e-29  100.5   0.3   1   2   2.2e-17   5.4e-14   52.4   0.1     3    65  1456  1516  1454  1518 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001417.1_ORF10:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+ -           3048   4.9e-29  100.5   0.3   2   2   4.8e-15   1.2e-11   44.9   0.0     3    65  2505  2564  2503  2566 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001417.1_ORF10:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+ -           3048   4.5e-23   82.1   0.8   1   1   4.6e-12   1.1e-08   36.0   0.0     1    76  2407  2476  2407  2476 0.91 AMP-binding enzyme C-terminal domain
Methyltransf_23      PF13489.8    165 BGC0001417.1_ORF10:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+ -           3048   2.6e-11   43.7   0.0   1   1   1.2e-13   2.8e-10   40.4   0.0     4   129  1020  1155  1017  1174 0.79 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001417.1_ORF10:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+ -           3048   2.1e-08   34.9   0.0   1   1   7.8e-11   1.9e-07   31.8   0.0     1    97  1040  1140  1040  1140 0.82 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001417.1_ORF10:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+ -           3048   5.2e-07   30.3   0.0   1   1   1.6e-09   3.9e-06   27.5   0.0     1    96  1041  1144  1041  1144 0.85 Methyltransferase domain
Condensation         PF00668.22   457 BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+ -           3861         0 1297.2   0.0   1   4   1.6e-95   6.2e-92  308.8   0.0     2   454     8   445     7   448 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+ -           3861         0 1297.2   0.0   2   4  1.3e-109  5.1e-106  355.2   0.0     5   453  1054  1490  1051  1493 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+ -           3861         0 1297.2   0.0   3   4   7.4e-92   2.8e-88  296.7   0.0     8   454  1492  1926  1490  1928 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+ -           3861         0 1297.2   0.0   4   4  1.5e-102   5.7e-99  331.9   0.0     3   456  2533  2973  2531  2974 0.95 Condensation domain
AMP-binding          PF00501.30   424 BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+ -           3861  8.9e-284  940.5   0.0   1   3   4.5e-93   1.7e-89  300.4   0.0     2   424   468   859   467   859 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+ -           3861  8.9e-284  940.5   0.0   2   3     4e-99   1.5e-95  320.4   0.0     2   424  1950  2338  1949  2338 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+ -           3861  8.9e-284  940.5   0.0   3   3   8.1e-98   3.1e-94  316.1   0.0     3   424  2993  3382  2991  3382 0.91 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+ -           3861   8.6e-45  151.7   9.9   1   3   1.9e-16   7.2e-13   49.4   0.0     1    76   867   943   867   943 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+ -           3861   8.6e-45  151.7   9.9   2   3   1.6e-17   6.2e-14   52.8   0.4     1    76  2346  2421  2346  2421 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+ -           3861   8.6e-45  151.7   9.9   3   3   1.8e-17   6.8e-14   52.7   0.6     1    76  3390  3465  3390  3465 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+ -           3861   7.4e-43  144.8   1.8   1   3   3.3e-17   1.3e-13   51.2   0.0     3    67   973  1035   971  1035 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+ -           3861   7.4e-43  144.8   1.8   2   3   1.9e-16   7.2e-13   48.7   0.0     2    65  2451  2512  2450  2514 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+ -           3861   7.4e-43  144.8   1.8   3   3   3.8e-14   1.5e-10   41.3   0.1     2    67  3495  3558  3494  3558 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+ -           3861   4.5e-28   99.1   0.1   1   1   4.4e-31   1.7e-27   97.2   0.0     3   225  3594  3849  3592  3854 0.77 Thioesterase domain
DUF2269              PF10027.11   150 BGC0001417.1_ORF12:gid:mchD:pid:APZ78681.1:loc:31343:31826:strand:+ -            160   2.1e-32  112.3  12.4   1   1   1.2e-36   2.3e-32  112.2  12.4     2   148     6   153     5   155 0.97 Predicted integral membrane protein (DUF2269)
Aldo_ket_red         PF00248.23   292 BGC0001417.1_ORF16:gid::pid::loc:32128:32938:strand:- -            269   3.8e-29  101.8   0.0   1   1   3.9e-31   7.5e-27   94.2   0.0    15   289    11   267     5   269 0.87 Aldo/keto reductase family
DUF5953              PF19378.1    233 BGC0001417.1_ORF18:gid::pid::loc:33346:34105:strand:- -            252  5.7e-120  399.5   0.1   1   1  3.4e-124  6.5e-120  399.3   0.1     2   233    20   251    19   251 0.99 Family of unknown function (DUF5953)
DUF6310              PF19829.1    126 BGC0001417.1_ORF20:gid::pid::loc:34106:34448:strand:- -            113   9.8e-52  174.4   0.2   1   1   5.6e-56   1.1e-51  174.3   0.2    14   126     1   113     1   113 1.00 Family of unknown function (DUF6310)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001417.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001417.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001417.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:57:04 2022
# [ok]
