#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_11      PF08241.14    96 BGC0000594.1_ORF1:gid::pid:ACC54546.1:loc:0:798:strand:+ -            265   4.9e-20   72.1   0.0   1   1     5e-23   1.2e-19   70.8   0.0     1    95    64   156    64   157 0.95 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000594.1_ORF1:gid::pid:ACC54546.1:loc:0:798:strand:+ -            265   4.9e-17   62.5   0.0   1   1   5.1e-20   1.2e-16   61.2   0.0     1    97    63   153    63   153 0.95 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000594.1_ORF1:gid::pid:ACC54546.1:loc:0:798:strand:+ -            265     2e-14   53.8   0.1   1   1   2.2e-17   5.2e-14   52.4   0.0     2   114    58   174    57   236 0.79 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000594.1_ORF1:gid::pid:ACC54546.1:loc:0:798:strand:+ -            265   9.6e-14   51.6   0.0   1   1   6.1e-17   1.5e-13   51.0   0.0     8   161    48   195    37   202 0.80 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000594.1_ORF1:gid::pid:ACC54546.1:loc:0:798:strand:+ -            265   1.3e-10   42.0   0.0   1   1   1.3e-13     3e-10   40.8   0.0     1    99    64   155    64   155 0.89 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0000594.1_ORF1:gid::pid:ACC54546.1:loc:0:798:strand:+ -            265   5.9e-08   32.4   0.0   1   1   6.2e-11   1.5e-07   31.1   0.0    48   160    60   166    48   174 0.82 ubiE/COQ5 methyltransferase family
MTS                  PF05175.16   170 BGC0000594.1_ORF1:gid::pid:ACC54546.1:loc:0:798:strand:+ -            265   5.6e-06   26.2   0.0   1   1   5.8e-09   1.4e-05   24.9   0.0    23   140    52   159    48   189 0.81 Methyltransferase small domain
CMAS                 PF02353.22   273 BGC0000594.1_ORF1:gid::pid:ACC54546.1:loc:0:798:strand:+ -            265   3.2e-05   23.5   0.0   1   1   2.8e-08   6.8e-05   22.4   0.0    32   168    30   161    20   183 0.79 Mycolic acid cyclopropane synthetase
ABC_membrane_2       PF06472.17   269 BGC0000594.1_ORF2:gid:mvdA:pid:ACC54547.1:loc:841:2635:strand:+ -            597   1.3e-39  136.3  11.6   1   1   4.3e-43   2.1e-39  135.7  11.6    13   266    49   300    43   303 0.95 ABC transporter transmembrane region 2
ABC_tran             PF00005.29   137 BGC0000594.1_ORF2:gid:mvdA:pid:ACC54547.1:loc:841:2635:strand:+ -            597   2.3e-19   70.3   0.0   1   1   1.3e-22     6e-19   69.0   0.0     2   137   392   529   391   529 0.84 ABC transporter
ABC_membrane         PF00664.25   274 BGC0000594.1_ORF2:gid:mvdA:pid:ACC54547.1:loc:841:2635:strand:+ -            597   9.8e-13   48.5  10.7   1   1   3.6e-16   1.7e-12   47.7  10.7     2   262    54   314    53   326 0.91 ABC transporter transmembrane region
SbmA_BacA            PF05992.14   315 BGC0000594.1_ORF2:gid:mvdA:pid:ACC54547.1:loc:841:2635:strand:+ -            597   1.9e-05   24.3  12.1   1   1     1e-08   4.8e-05   23.1  12.1    11   312    52   351    46   354 0.75 SbmA/BacA-like family
Acetyltransf_3       PF13302.9    138 BGC0000594.1_ORF3:gid:mvdB:pid:ACC54548.1:loc:2730:3270:strand:+ -            179   2.5e-19   70.4   0.0   1   1   3.2e-23   3.1e-19   70.1   0.0    45   138    57   160     8   160 0.76 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 BGC0000594.1_ORF3:gid:mvdB:pid:ACC54548.1:loc:2730:3270:strand:+ -            179   2.8e-14   53.4   0.0   1   1   3.5e-18   3.4e-14   53.2   0.0    36   117    72   159    38   159 0.86 Acetyltransferase (GNAT) family
Inhibitor_I10        PF12559.10    64 BGC0000594.1_ORF6:gid:mvdE:pid:ACC54551.1:loc:5455:5602:strand:+ -             48   5.3e-11   42.7   3.5   1   1   1.1e-13     2e-09   37.6   3.5     4    64     4    47     1    47 0.71 Serine endopeptidase inhibitors
Inhibitor_I10        PF12559.10    64 BGC0000594.1_ORF7:gid:mvdF:pid:ACC54552.1:loc:5794:5947:strand:+ -             50   2.9e-11   43.6   0.8   1   1   2.7e-14   5.2e-10   39.5   0.8     9    64     8    49     1    49 0.80 Serine endopeptidase inhibitors
adh_short_C2         PF13561.8    234 BGC0000594.1_ORF8:gid::pid:ACC54553.1:loc:6074:6812:strand:+ -            245   4.7e-23   82.1   0.4   1   1   5.9e-27   5.7e-23   81.8   0.4     1   234    14   243    14   243 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000594.1_ORF8:gid::pid:ACC54553.1:loc:6074:6812:strand:+ -            245   3.9e-17   62.4   1.0   1   1   5.1e-21   4.9e-17   62.1   1.0     1   192     8   193     8   196 0.86 short chain dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000594.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000594.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000594.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:56:19 2022
# [ok]
