#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MerR_1               PF13411.8     69 BGC0000150.1_ORF2:gid::pid:ABP55136.1:loc:433:1066:strand:- -            210   4.2e-15   55.7   0.0   1   1   6.3e-19   6.1e-15   55.2   0.0     1    67     1    69     1    71 0.98 MerR HTH family regulatory protein
MerR                 PF00376.25    38 BGC0000150.1_ORF2:gid::pid:ABP55136.1:loc:433:1066:strand:- -            210   3.9e-08   33.0   0.1   1   1   7.9e-12   7.6e-08   32.1   0.1     1    35     2    36     2    39 0.92 MerR family regulatory protein
HTH_AraC             PF00165.25    42 BGC0000150.1_ORF3:gid::pid:ABP55137.1:loc:1557:2343:strand:+ -            261   9.6e-21   73.5   1.5   1   2   1.7e-14   1.6e-10   40.9   0.1     1    41    16    56    16    57 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.25    42 BGC0000150.1_ORF3:gid::pid:ABP55137.1:loc:1557:2343:strand:+ -            261   9.6e-21   73.5   1.5   2   2   1.5e-11   1.4e-07   31.5   0.2     6    42    70   107    68   107 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_18               PF12833.9     81 BGC0000150.1_ORF3:gid::pid:ABP55137.1:loc:1557:2343:strand:+ -            261     5e-20   71.6   2.4   1   1   9.4e-24     9e-20   70.8   2.4     2    80    30   107    29   108 0.96 Helix-turn-helix domain
p450                 PF00067.24   463 BGC0000150.1_ORF4:gid::pid:ABP55138.1:loc:2514:3873:strand:- -            452     6e-77  259.4   0.0   1   1   3.9e-81   7.5e-77  259.1   0.0    10   442    19   428    11   446 0.87 Cytochrome P450
Flavin_Reduct        PF01613.20   155 BGC0000150.1_ORF5:gid::pid:ABP55139.1:loc:3869:4406:strand:- -            178   4.6e-35  121.1   0.0   1   1   2.8e-39   5.3e-35  120.9   0.0     2   154    22   169    21   170 0.92 Flavin reductase like domain
4HBT_2               PF13279.8    123 BGC0000150.1_ORF6:gid::pid:ABP55140.1:loc:4405:4870:strand:- -            154   4.3e-07   30.5   0.0   1   1     3e-11   5.7e-07   30.2   0.0     1   122    11   136    11   137 0.86 Thioesterase-like superfamily
ketoacyl-synt        PF00109.28   253 BGC0000150.1_ORF7:gid::pid:ABP55141.1:loc:4875:10647:strand:- -           1923   9.2e-53  179.5   1.4   1   1     1e-55   2.5e-52  178.1   0.0     2   253     2   288     1   288 0.88 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0000150.1_ORF7:gid::pid:ABP55141.1:loc:4875:10647:strand:- -           1923   8.3e-44  150.1   1.6   1   1     1e-46   2.5e-43  148.5   1.6     8   295  1449  1724  1443  1726 0.88 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0000150.1_ORF7:gid::pid:ABP55141.1:loc:4875:10647:strand:- -           1923   1.6e-30  106.4   2.4   1   1   1.9e-33   4.5e-30  105.0   0.0     3   179  1197  1376  1196  1377 0.95 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000150.1_ORF7:gid::pid:ABP55141.1:loc:4875:10647:strand:- -           1923   1.4e-30  105.8   0.4   1   1   1.7e-33   4.1e-30  104.3   0.4     1   118   296   412   296   413 0.96 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000150.1_ORF7:gid::pid:ABP55141.1:loc:4875:10647:strand:- -           1923   2.9e-24   86.3   5.3   1   1   3.6e-27   8.6e-24   84.7   5.3    54   271   618   835   573   870 0.89 Acyl transferase domain
adh_short            PF00106.27   195 BGC0000150.1_ORF7:gid::pid:ABP55141.1:loc:4875:10647:strand:- -           1923   1.4e-13   50.9   0.1   1   1   2.2e-16   5.2e-13   49.0   0.0     2   164  1196  1359  1195  1364 0.83 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000150.1_ORF7:gid::pid:ABP55141.1:loc:4875:10647:strand:- -           1923   1.2e-10   41.5   0.1   1   1   1.2e-13   2.8e-10   40.3   0.1     4   157  1204  1360  1201  1364 0.84 Enoyl-(Acyl carrier protein) reductase
FG-GAP_3             PF13517.8     61 BGC0000150.1_ORF9:gid::pid:ABP55143.1:loc:11635:13603:strand:- -            655   2.2e-22   79.5  30.5   1   1     5e-11   3.2e-07   30.9   0.3     1    61   293   368   293   368 0.74 FG-GAP-like repeat
UnbV_ASPIC           PF07593.14    68 BGC0000150.1_ORF9:gid::pid:ABP55143.1:loc:11635:13603:strand:- -            655   1.4e-10   41.0   2.5   1   1   4.5e-14   2.9e-10   40.0   2.5     2    57   575   632   574   640 0.85 ASPIC and UnbV
DUF1702              PF08012.13   319 BGC0000150.1_ORF10:gid::pid:ABP55144.1:loc:13606:14605:strand:- -            332  2.3e-133  444.1   2.5   1   1  1.3e-137  2.6e-133  443.9   2.5     2   319    13   326    12   326 0.99 Protein of unknown function (DUF1702)
DUF1702              PF08012.13   319 BGC0000150.1_ORF11:gid::pid:ABP55145.1:loc:14787:15765:strand:- -            325  3.1e-130  433.8   0.1   1   1  1.8e-134  3.5e-130  433.6   0.1     2   319     5   318     4   318 0.99 Protein of unknown function (DUF1702)
Epimerase            PF01370.23   241 BGC0000150.1_ORF12:gid::pid:ABP55146.1:loc:16053:17118:strand:+ -            354   5.6e-22   78.5   0.0   1   1   3.7e-25   7.9e-22   78.0   0.0     1   232     3   223     3   230 0.82 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0000150.1_ORF12:gid::pid:ABP55146.1:loc:16053:17118:strand:+ -            354   2.9e-18   66.0   0.0   1   1   2.1e-21   4.4e-18   65.4   0.0     1   155     4   153     4   166 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.8    184 BGC0000150.1_ORF12:gid::pid:ABP55146.1:loc:16053:17118:strand:+ -            354   6.5e-18   65.4   0.9   1   1     5e-21   1.1e-17   64.6   0.9     1   133     7   157     7   166 0.78 NAD(P)H-binding
NAD_binding_4        PF07993.14   257 BGC0000150.1_ORF12:gid::pid:ABP55146.1:loc:16053:17118:strand:+ -            354   8.6e-14   51.4   0.1   1   1   9.5e-17     2e-13   50.2   0.1     1   208     5   175     5   217 0.83 Male sterility protein
GDP_Man_Dehyd        PF16363.7    332 BGC0000150.1_ORF12:gid::pid:ABP55146.1:loc:16053:17118:strand:+ -            354   3.9e-13   49.6   0.0   1   1   2.5e-16   5.3e-13   49.2   0.0     1   178     4   168     4   195 0.82 GDP-mannose 4,6 dehydratase
NmrA                 PF05368.15   233 BGC0000150.1_ORF12:gid::pid:ABP55146.1:loc:16053:17118:strand:+ -            354   8.2e-09   35.4   0.1   1   1   5.3e-12   1.1e-08   34.9   0.1     1    76     3    87     3   169 0.82 NmrA-like family
Polysacc_synt_2      PF02719.17   294 BGC0000150.1_ORF12:gid::pid:ABP55146.1:loc:16053:17118:strand:+ -            354   4.9e-07   29.3   0.0   1   1   3.4e-10   7.2e-07   28.7   0.0     1   134     3   125     3   132 0.87 Polysaccharide biosynthesis protein
KR                   PF08659.12   180 BGC0000150.1_ORF12:gid::pid:ABP55146.1:loc:16053:17118:strand:+ -            354   2.4e-06   27.7   0.2   1   1   2.3e-09   4.9e-06   26.6   0.2     2   141     2   124     1   130 0.81 KR domain
RmlD_sub_bind        PF04321.19   287 BGC0000150.1_ORF12:gid::pid:ABP55146.1:loc:16053:17118:strand:+ -            354   3.8e-05   23.0   0.1   1   1   2.6e-08   5.6e-05   22.4   0.1     1   138     1   157     1   171 0.86 RmlD substrate binding domain
CMD                  PF02627.22    85 BGC0000150.1_ORF13:gid::pid:ABP55147.1:loc:17041:18124:strand:- -            360   3.4e-07   30.3   1.7   1   1   1.8e-11   3.4e-07   30.3   1.7     6    83    63   138    58   140 0.82 Carboxymuconolactone decarboxylase family
GMC_oxred_C          PF05199.15   145 BGC0000150.1_ORF14:gid::pid:ABP55148.1:loc:18206:19859:strand:- -            550   3.4e-15   56.9   0.1   1   1   1.7e-18   6.3e-15   56.0   0.1    87   145   450   508   394   508 0.82 GMC oxidoreductase
GMC_oxred_N          PF00732.21   296 BGC0000150.1_ORF14:gid::pid:ABP55148.1:loc:18206:19859:strand:- -            550   4.4e-15   55.9   0.0   1   1   2.3e-18   8.8e-15   54.9   0.0     2   267     8   258     7   265 0.81 GMC oxidoreductase
DAO                  PF01266.26   353 BGC0000150.1_ORF14:gid::pid:ABP55148.1:loc:18206:19859:strand:- -            550   9.2e-12   45.3   6.3   1   1   1.4e-10   5.5e-07   29.6   0.3     1    35     8    42     8    56 0.92 FAD dependent oxidoreductase
FAD_binding_2        PF00890.26   417 BGC0000150.1_ORF14:gid::pid:ABP55148.1:loc:18206:19859:strand:- -            550   8.9e-07   28.4   1.1   1   1   1.7e-08   6.6e-05   22.3   0.6     1    34     8    41     8    46 0.92 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0000150.1_ORF14:gid::pid:ABP55148.1:loc:18206:19859:strand:- -            550   2.5e-05   24.5   0.6   1   1   2.3e-08   8.8e-05   22.8   0.6     1    34    11    44    11    73 0.88 NAD(P)-binding Rossmann-like domain
DUF5987              PF19449.1    180 BGC0000150.1_ORF15:gid::pid:ABP55149.1:loc:19855:20419:strand:- -            187   1.3e-85  285.7   3.0   1   1     8e-90   1.5e-85  285.5   3.0     2   180     9   187     8   187 0.99 Family of unknown function (DUF5987)
MDMPI_N              PF11716.10   141 BGC0000150.1_ORF16:gid::pid:ABP55150.1:loc:20844:21765:strand:+ -            306   8.7e-30  104.3   6.1   1   1   9.1e-34   8.7e-30  104.3   6.1     2   141    50   185    49   185 0.98 Mycothiol maleylpyruvate isomerase N-terminal domain
DinB_2               PF12867.9    128 BGC0000150.1_ORF16:gid::pid:ABP55150.1:loc:20844:21765:strand:+ -            306   2.9e-06   27.8   2.7   1   1   5.4e-10   5.2e-06   27.0   2.3     7    93    54   155    48   177 0.77 DinB superfamily
Acyl-CoA_dh_2        PF08028.13   134 BGC0000150.1_ORF18:gid::pid:ABP55152.1:loc:22861:24034:strand:+ -            390   5.1e-27   94.8   0.5   1   1   8.5e-31   8.2e-27   94.2   0.5     2   133   236   368   235   369 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0000150.1_ORF18:gid::pid:ABP55152.1:loc:22861:24034:strand:+ -            390   2.9e-06   28.0   0.1   1   1   5.5e-10   5.3e-06   27.1   0.1    19    85    20    86     4   105 0.79 Acyl-CoA dehydrogenase, N-terminal domain
DUF4440              PF14534.8    107 BGC0000150.1_ORF19:gid::pid:ABP55153.1:loc:24192:24612:strand:+ -            139   6.7e-12   45.9   0.3   1   1   1.7e-15   7.9e-12   45.7   0.3     4   106    20   127    17   128 0.86 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.8    121 BGC0000150.1_ORF19:gid::pid:ABP55153.1:loc:24192:24612:strand:+ -            139   1.1e-10   42.0   0.0   1   1   2.6e-14   1.2e-10   41.8   0.0     2   119    18   136    17   138 0.88 SnoaL-like domain
SnoaL_2              PF12680.9    102 BGC0000150.1_ORF19:gid::pid:ABP55153.1:loc:24192:24612:strand:+ -            139   2.5e-09   37.8   0.5   1   1   7.5e-13   3.6e-09   37.3   0.5     2    99    22   126    22   129 0.71 SnoaL-like domain
SnoaL_4              PF13577.8    126 BGC0000150.1_ORF19:gid::pid:ABP55153.1:loc:24192:24612:strand:+ -            139   1.9e-09   37.7   0.1   1   1   4.6e-13   2.2e-09   37.5   0.1     3   124    11   130     9   132 0.88 SnoaL-like domain
FAD_oxidored         PF12831.9    427 BGC0000150.1_ORF20:gid::pid:ABP55154.1:loc:24641:26021:strand:+ -            459   4.1e-07   29.7   0.3   1   1   8.9e-11   5.7e-07   29.3   0.3     2   147     9   181     8   186 0.74 FAD dependent oxidoreductase
FAD_binding_2        PF00890.26   417 BGC0000150.1_ORF20:gid::pid:ABP55154.1:loc:24641:26021:strand:+ -            459   8.9e-07   28.4   3.2   1   1     3e-08   0.00019   20.7   0.2   110   218    91   199    55   216 0.72 FAD binding domain
EHN                  PF06441.14   108 BGC0000150.1_ORF21:gid::pid:ABP55155.1:loc:26035:27193:strand:+ -            385   1.3e-40  138.3   0.1   1   1   2.6e-44   2.5e-40  137.3   0.1     1   108     1   106     1   106 0.95 Epoxide hydrolase N terminus
Abhydrolase_1        PF00561.22   257 BGC0000150.1_ORF21:gid::pid:ABP55155.1:loc:26035:27193:strand:+ -            385   3.6e-09   36.7   0.0   1   1     1e-12     1e-08   35.3   0.0     2   103    92   197    91   241 0.89 alpha/beta hydrolase fold
Bac_luciferase       PF00296.22   314 BGC0000150.1_ORF22:gid::pid:ABP55156.1:loc:27393:28560:strand:+ -            388   8.3e-34  117.5   3.7   1   1   4.4e-37   8.5e-33  114.2   3.7    21   313    40   346    25   347 0.80 Luciferase-like monooxygenase
HpaB_N               PF11794.10   272 BGC0000150.1_ORF23:gid::pid:ABP55157.1:loc:28639:30190:strand:+ -            516   3.2e-92  309.1   0.0   1   1   4.1e-96   3.9e-92  308.8   0.0     1   272    11   275    11   275 0.96 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.15   202 BGC0000150.1_ORF23:gid::pid:ABP55157.1:loc:28639:30190:strand:+ -            516   1.1e-64  217.3   0.0   1   1   1.6e-68   1.6e-64  216.8   0.0     6   201   287   483   282   484 0.98 4-hydroxyphenylacetate 3-hydroxylase C terminal
Sigma70_r4_2         PF08281.14    54 BGC0000150.1_ORF24:gid::pid:ABP55158.1:loc:30306:31617:strand:- -            436   1.3e-08   34.5   0.5   1   1   3.3e-12   3.1e-08   33.2   0.5     3    52   119   168   117   170 0.95 Sigma-70, region 4
Sigma70_r2           PF04542.16    71 BGC0000150.1_ORF24:gid::pid:ABP55158.1:loc:30306:31617:strand:- -            436   9.3e-05   22.2   2.1   1   1   1.2e-08   0.00011   22.0   0.2     3    69    12    76    10    78 0.86 Sigma-70 region 2
YCII                 PF03795.16    95 BGC0000150.1_ORF25:gid::pid:ABP55159.1:loc:31613:31994:strand:- -            126   1.2e-15   57.7   0.0   1   1   7.8e-20   1.5e-15   57.5   0.0     1    92     1   113     1   115 0.95 YCII-related domain
DDE_Tnp_1_4          PF13701.8    434 BGC0000150.1_ORF27:gid::pid:ABP55161.1:loc:33039:33963:strand:+ -            307   1.2e-19   70.0   0.6   1   1   1.5e-23   2.9e-19   68.8   0.6   150   414     4   306     2   307 0.77 Transposase DDE domain group 1
MFS_1                PF07690.18   353 BGC0000150.1_ORF28:gid::pid:ABP55162.1:loc:34437:36024:strand:- -            528   1.4e-38  132.8  56.4   1   1   6.1e-42   1.2e-37  129.8  53.3     5   352    24   411    20   412 0.83 Major Facilitator Superfamily
YCII                 PF03795.16    95 BGC0000150.1_ORF29:gid::pid:ABP55163.1:loc:36471:36831:strand:+ -            119   4.3e-10   40.0   0.0   1   1   2.6e-14   4.9e-10   39.8   0.0     1    91     1   112     1   115 0.88 YCII-related domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0000150.1_ORF30:gid::pid:ABP55164.1:loc:37010:38255:strand:- -            414   2.3e-15   57.1   2.8   1   1   1.9e-19   3.7e-15   56.4   2.8     3   131   260   391   258   393 0.85 Acyl-CoA dehydrogenase, C-terminal domain
Condensation         PF00668.22   457 BGC0000150.1_ORF31:gid::pid:ABP55165.1:loc:38442:39774:strand:+ -            443   4.2e-59  200.5   0.0   1   1   2.5e-60   4.9e-56  190.4   0.0     5   329     4   327     1   346 0.90 Condensation domain
SBP_bac_8            PF13416.8    284 BGC0000150.1_ORF32:gid::pid:ABP55166.1:loc:39878:41219:strand:- -            446   2.6e-29  103.0   0.0   1   1   3.5e-33   3.4e-29  102.6   0.0     2   272    30   353    29   375 0.78 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.27   315 BGC0000150.1_ORF32:gid::pid:ABP55166.1:loc:39878:41219:strand:- -            446     6e-18   66.0   0.0   1   1   1.1e-21     1e-17   65.2   0.0    13   314    29   335    22   336 0.86 Bacterial extracellular solute-binding protein
ADH_N                PF08240.14   109 BGC0000150.1_ORF33:gid::pid:ABP55167.1:loc:41231:42248:strand:- -            338   6.5e-24   84.0   2.3   1   1   4.5e-27   2.9e-23   81.9   0.5     1   106    25   137    25   140 0.89 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.28   130 BGC0000150.1_ORF33:gid::pid:ABP55167.1:loc:41231:42248:strand:- -            338     1e-14   54.8   0.2   1   1   2.9e-18   1.8e-14   53.9   0.2     1   128   181   301   181   303 0.91 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0000150.1_ORF33:gid::pid:ABP55167.1:loc:41231:42248:strand:- -            338   1.3e-06   29.5   0.1   1   1   4.9e-10   3.2e-06   28.3   0.1     1   127   213   330   213   331 0.72 Zinc-binding dehydrogenase
p450                 PF00067.24   463 BGC0000150.1_ORF34:gid::pid:ABP55168.1:loc:42244:43474:strand:- -            409   7.5e-26   91.0   0.0   1   1   1.9e-21   3.7e-17   62.3   0.0   325   437   276   379   275   402 0.89 Cytochrome P450
AMP-binding          PF00501.30   424 BGC0000150.1_ORF35:gid::pid:ABP55169.1:loc:43883:45650:strand:+ -            588   2.7e-94  316.3   0.0   1   1   5.1e-98   3.3e-94  316.0   0.0     1   423    10   404    10   405 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000150.1_ORF35:gid::pid:ABP55169.1:loc:43883:45650:strand:+ -            588   9.8e-17   61.8   0.2   1   1   3.5e-20   2.2e-16   60.7   0.2     1    76   413   487   413   487 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000150.1_ORF35:gid::pid:ABP55169.1:loc:43883:45650:strand:+ -            588   4.6e-16   59.0   0.7   1   1   1.9e-19   1.2e-15   57.7   0.7     2    66   514   576   513   577 0.94 Phosphopantetheine attachment site
MbtH                 PF03621.15    53 BGC0000150.1_ORF36:gid::pid:ABP55170.1:loc:45646:45856:strand:+ -             69   3.9e-25   87.1   0.1   1   1   2.3e-29   4.4e-25   86.9   0.1     1    52     1    52     1    53 0.98 MbtH-like protein
Glyoxalase           PF00903.27   128 BGC0000150.1_ORF37:gid::pid:ABP55171.1:loc:45883:46960:strand:+ -            358   6.5e-21   75.0   0.4   1   1   2.5e-18   1.6e-14   54.3   0.0     2   123   168   310   167   315 0.85 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.8    109 BGC0000150.1_ORF37:gid::pid:ABP55171.1:loc:45883:46960:strand:+ -            358   8.2e-15   55.2   0.1   1   1   2.1e-12   1.3e-08   35.2   0.0     4    98   174   277   169   284 0.88 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Methyltransf_24      PF13578.8    107 BGC0000150.1_ORF38:gid::pid:ABP55172.1:loc:46956:47859:strand:+ -            300   4.1e-10   40.7   0.3   1   1   7.2e-14   1.4e-09   39.1   0.3     1   105    61   210    61   211 0.85 Methyltransferase domain
HTH_32               PF13565.8     73 BGC0000150.1_ORF39:gid::pid:ABP55173.1:loc:48191:48488:strand:+ -             98   4.6e-10   40.1   1.1   1   1     3e-14   5.8e-10   39.7   1.1     2    73     2    73     1    73 0.80 Homeodomain-like domain
DDE_3                PF13358.8    146 BGC0000150.1_ORF40:gid::pid:ABP55174.1:loc:48525:49083:strand:+ -            185   5.8e-17   61.9   0.0   1   1   3.8e-21   7.3e-17   61.6   0.0     2   141     2   143     1   146 0.95 DDE superfamily endonuclease
FAD_binding_4        PF01565.25   139 BGC0000150.1_ORF41:gid::pid:ABP55175.1:loc:49538:50957:strand:- -            472     5e-24   84.7   1.2   1   1     1e-27     1e-23   83.7   1.2     1   138    51   183    51   184 0.96 FAD binding domain
BBE                  PF08031.14    46 BGC0000150.1_ORF41:gid::pid:ABP55175.1:loc:49538:50957:strand:- -            472     5e-10   39.4   0.5   1   1   8.5e-14   8.1e-10   38.7   0.5     1    46   416   461   416   461 0.95 Berberine and berberine like
DUF2306              PF10067.11   147 BGC0000150.1_ORF42:gid::pid:ABP55176.1:loc:51036:52107:strand:+ -            356   1.5e-19   70.7  14.1   1   1   1.5e-23   2.9e-19   69.8  14.1     1   146   186   332   186   333 0.91 Predicted membrane protein (DUF2306)
Methyltransf_11      PF08241.14    96 BGC0000150.1_ORF43:gid::pid:ABP55177.1:loc:52119:53640:strand:+ -            506   4.2e-14   53.1   0.0   1   1   2.2e-17   8.5e-14   52.1   0.0     1    94   349   440   349   442 0.94 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000150.1_ORF43:gid::pid:ABP55177.1:loc:52119:53640:strand:+ -            506   5.8e-14   52.6   0.0   1   1   3.1e-17   1.2e-13   51.6   0.0     1    97   348   438   348   438 0.96 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000150.1_ORF43:gid::pid:ABP55177.1:loc:52119:53640:strand:+ -            506   6.1e-13   49.0   0.0   1   1   2.5e-16   9.7e-13   48.4   0.0    20   164   342   491   325   492 0.85 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0000150.1_ORF43:gid::pid:ABP55177.1:loc:52119:53640:strand:+ -            506   1.2e-09   37.9   0.0   1   1   5.3e-13     2e-09   37.2   0.0    50   163   347   454   324   469 0.87 ubiE/COQ5 methyltransferase family
MFS_1                PF07690.18   353 BGC0000150.1_ORF45:gid::pid:ABP55179.1:loc:54096:55542:strand:- -            481     1e-38  133.3  50.3   1   1   7.7e-43   1.5e-38  132.8  50.3     5   352    23   410    19   411 0.88 Major Facilitator Superfamily
DUF899               PF05988.14   216 BGC0000150.1_ORF46:gid::pid:ABP55180.1:loc:55579:56248:strand:- -            222   1.5e-90  302.5   0.0   1   1     9e-95   1.7e-90  302.3   0.0     1   216     1   220     1   220 0.98 Bacterial protein of unknown function (DUF899)
BTAD                 PF03704.19   146 BGC0000150.1_ORF47:gid::pid:ABP55181.1:loc:56385:59694:strand:+ -           1102   8.3e-39  133.4  12.0   1   1   2.2e-42   8.3e-39  133.4  12.0     1   146   101   243   101   243 0.96 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0000150.1_ORF47:gid::pid:ABP55181.1:loc:56385:59694:strand:+ -           1102   4.7e-08   33.1   0.0   1   1   1.3e-10   5.1e-07   29.8   0.0     9    62    25    80    17    94 0.83 Transcriptional regulatory protein, C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000150.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000150.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000150.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:08:35 2022
# [ok]
