#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CorA                 PF01544.20   292 BGC0001593.1_ORF1:gid::pid:ARF06192.1:loc:93:1266:strand:+ -            390     9e-64  215.7   0.2   1   1   1.3e-67   2.6e-63  214.2   0.2     2   292    84   386    83   386 0.96 CorA-like Mg2+ transporter protein
DUF6338              PF19865.1    205 BGC0001593.1_ORF4:gid::pid:ARF06195.1:loc:5119:5797:strand:+ -            225   3.9e-36  124.6   3.6   1   1   2.3e-40   4.5e-36  124.4   3.6     1   204     1   208     1   209 0.92 Family of unknown function (DUF6338)
Peptidase_C14        PF00656.24   206 BGC0001593.1_ORF6:gid::pid:ARF06197.1:loc:6237:7239:strand:+ -            333   7.2e-20   71.9   0.0   1   1   4.7e-24     9e-20   71.6   0.0     2   202     2   228     1   232 0.78 Caspase domain
TIR_2                PF13676.8    121 BGC0001593.1_ORF8:gid::pid:ARF06199.1:loc:7797:8775:strand:- -            325   1.2e-13   51.8   0.0   1   1   9.4e-18   1.8e-13   51.2   0.0     1   120    16   156    16   157 0.81 TIR domain
Peptidase_M20        PF01546.30   207 BGC0001593.1_ORF9:gid::pid:ARF06200.1:loc:9022:10432:strand:+ -            469   1.1e-30  107.0   0.1   1   1   1.5e-34   1.4e-30  106.6   0.1     1   206    87   456    87   457 0.90 Peptidase family M20/M25/M40
M20_dimer            PF07687.16   109 BGC0001593.1_ORF9:gid::pid:ARF06200.1:loc:9022:10432:strand:+ -            469   1.3e-18   67.0   0.0   1   1   3.6e-22   3.5e-18   65.6   0.0     1   105   199   356   199   359 0.95 Peptidase dimerisation domain
PreAtp-grasp         PF18604.3     94 BGC0001593.1_ORF10:gid::pid:ARF06201.1:loc:10424:11702:strand:- -            425   8.3e-24   84.0   3.4   1   1   8.6e-28   8.3e-24   84.0   3.4     1    94    34   128    34   128 0.98 Pre ATP-grasp domain
PGM1_C               PF18105.3     53 BGC0001593.1_ORF10:gid::pid:ARF06201.1:loc:10424:11702:strand:- -            425   9.4e-09   34.8   1.5   1   1   9.8e-13   9.4e-09   34.8   1.5     2    53   367   418   366   418 0.96 PGM1 C-terminal domain
BPD_transp_1         PF00528.24   185 BGC0001593.1_ORF11:gid::pid:ARF06202.1:loc:11780:12674:strand:- -            297   2.4e-21   76.4   5.9   1   1   1.3e-25   2.4e-21   76.4   5.9     1   182    73   266    73   269 0.93 Binding-protein-dependent transport system inner membrane component
SBP_bac_3            PF00497.22   225 BGC0001593.1_ORF12:gid::pid:ARF06203.1:loc:12673:13624:strand:- -            316   9.2e-57  192.1   0.0   1   1   5.8e-61   1.1e-56  191.9   0.0     1   225    63   303    63   303 0.96 Bacterial extracellular solute-binding proteins, family 3
adh_short_C2         PF13561.8    234 BGC0001593.1_ORF13:gid::pid:ARF06204.1:loc:13855:14614:strand:- -            252   1.3e-55  188.6   4.5   1   1   3.7e-59   1.8e-55  188.2   4.5     1   234    13   242    13   242 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001593.1_ORF13:gid::pid:ARF06204.1:loc:13855:14614:strand:- -            252   8.7e-49  165.7   0.6   1   1   3.1e-52   1.5e-48  165.0   0.6     2   190     8   186     7   191 0.96 short chain dehydrogenase
KR                   PF08659.12   180 BGC0001593.1_ORF13:gid::pid:ARF06204.1:loc:13855:14614:strand:- -            252   4.8e-11   43.0   3.1   1   1   2.4e-11   1.1e-07   32.0   0.1    57   159    49   155    44   177 0.86 KR domain
Epimerase            PF01370.23   241 BGC0001593.1_ORF13:gid::pid:ARF06204.1:loc:13855:14614:strand:- -            252     8e-07   28.9   0.9   1   1     7e-10   3.3e-06   26.8   0.9     2   160    10   163     9   178 0.73 NAD dependent epimerase/dehydratase family
MFS_1                PF07690.18   353 BGC0001593.1_ORF14:gid::pid:ARF06205.1:loc:14610:15930:strand:- -            439     2e-42  145.5  36.7   1   2   5.8e-30   5.5e-26   91.4  13.8     7   240    34   261    28   262 0.84 Major Facilitator Superfamily
MFS_1                PF07690.18   353 BGC0001593.1_ORF14:gid::pid:ARF06205.1:loc:14610:15930:strand:- -            439     2e-42  145.5  36.7   2   2   6.5e-21   6.3e-17   61.6  16.6    18   182   251   410   243   432 0.85 Major Facilitator Superfamily
MFS_1_like           PF12832.9    385 BGC0001593.1_ORF14:gid::pid:ARF06205.1:loc:14610:15930:strand:- -            439   7.4e-12   44.9  15.6   1   1   4.8e-15   4.6e-11   42.3  14.9    15   376    39   379    34   386 0.83 MFS_1 like family
ATP-grasp_4          PF13535.8    160 BGC0001593.1_ORF15:gid::pid:ARF06206.1:loc:15926:17225:strand:- -            432   8.4e-21   74.3   0.0   1   1   3.8e-24   1.2e-20   73.8   0.0     3   157   159   312   157   315 0.83 ATP-grasp domain
LAL_C2               PF18603.3     78 BGC0001593.1_ORF15:gid::pid:ARF06206.1:loc:15926:17225:strand:- -            432   1.7e-20   73.1   3.9   1   1   2.5e-23   8.1e-20   70.9   1.8     3    78   355   429   353   429 0.97 L-amino acid ligase C-terminal domain 2
ATPgrasp_N           PF18130.3     81 BGC0001593.1_ORF15:gid::pid:ARF06206.1:loc:15926:17225:strand:- -            432   5.8e-11   42.9   0.0   1   1     4e-14   1.3e-10   41.8   0.0     2    80    34   111    33   112 0.96 ATP-grasp N-terminal domain
ATP-grasp_3          PF02655.16   161 BGC0001593.1_ORF15:gid::pid:ARF06206.1:loc:15926:17225:strand:- -            432   1.2e-05   25.5   0.0   1   1   6.8e-09   2.2e-05   24.7   0.0     3   155   123   305   121   311 0.74 ATP-grasp domain
Dala_Dala_lig_C      PF07478.15   204 BGC0001593.1_ORF15:gid::pid:ARF06206.1:loc:15926:17225:strand:- -            432   1.1e-05   25.1   0.0   1   1   1.2e-08   3.7e-05   23.4   0.0    27    74   149   196   138   244 0.87 D-ala D-ala ligase C-terminus
Aminotran_3          PF00202.23   403 BGC0001593.1_ORF16:gid::pid:ARF06207.1:loc:17477:18686:strand:- -            402  1.3e-110  370.0   0.0   1   1  7.5e-115  1.4e-110  369.8   0.0     3   403    22   401    20   401 0.98 Aminotransferase class-III
GTP_EFTU             PF00009.29   195 BGC0001593.1_ORF17:gid::pid:ARF06208.1:loc:18786:20112:strand:- -            441   1.9e-38  132.1   0.0   1   1   2.7e-42   2.6e-38  131.7   0.0     5   183    24   206    22   304 0.87 Elongation factor Tu GTP binding domain
MMR_HSR1             PF01926.25   114 BGC0001593.1_ORF17:gid::pid:ARF06208.1:loc:18786:20112:strand:- -            441     7e-06   26.2   0.1   1   1   5.1e-09   4.9e-05   23.5   0.1     3    96    26   144    24   162 0.66 50S ribosome-binding GTPase
PAPS_reduct          PF01507.21   174 BGC0001593.1_ORF18:gid::pid:ARF06209.1:loc:20113:21079:strand:- -            321   2.2e-44  151.6   0.0   1   1   1.5e-48   2.8e-44  151.3   0.0     4   174    53   275    50   275 0.96 Phosphoadenosine phosphosulfate reductase family
APS_kinase           PF01583.22   158 BGC0001593.1_ORF19:gid::pid:ARF06210.1:loc:21075:21639:strand:- -            187   3.1e-55  186.5   0.0   1   1   5.5e-59   3.5e-55  186.3   0.0     1   156    12   168    12   170 0.97 Adenylylsulphate kinase
AAA_33               PF13671.8    143 BGC0001593.1_ORF19:gid::pid:ARF06210.1:loc:21075:21639:strand:- -            187   4.6e-09   36.7   0.1   1   1   1.4e-12     9e-09   35.7   0.1     2   117    16   132    16   144 0.82 AAA domain
KTI12                PF08433.12   272 BGC0001593.1_ORF19:gid::pid:ARF06210.1:loc:21075:21639:strand:- -            187   1.9e-06   27.7   0.0   1   1   4.1e-10   2.6e-06   27.2   0.0     4    56    16    71    15    89 0.77 Chromatin associated protein KTI12
AA_kinase            PF00696.30   241 BGC0001593.1_ORF20:gid::pid:ARF06211.1:loc:21635:22508:strand:- -            290   6.3e-37  127.6   0.6   1   1   3.8e-41   7.3e-37  127.3   0.6     2   241     6   253     5   253 0.95 Amino acid kinase family
Semialdhyde_dh       PF01118.26   121 BGC0001593.1_ORF21:gid::pid:ARF06212.1:loc:22530:23556:strand:- -            341   1.2e-27   96.8   0.0   1   1   9.9e-32   1.9e-27   96.2   0.0     1   120     3   138     3   139 0.98 Semialdehyde dehydrogenase, NAD binding domain
Transket_pyr         PF02779.26   178 BGC0001593.1_ORF23:gid::pid:ARF06214.1:loc:23780:24731:strand:- -            316   2.2e-29  102.5   0.1   1   1   3.6e-33   3.4e-29  101.9   0.1     4   173     4   162     1   165 0.96 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.22   124 BGC0001593.1_ORF23:gid::pid:ARF06214.1:loc:23780:24731:strand:- -            316   1.1e-23   83.6   0.1   1   1   2.3e-27   2.2e-23   82.6   0.1     1   124   176   298   176   298 0.94 Transketolase, C-terminal domain
Transketolase_N      PF00456.23   334 BGC0001593.1_ORF24:gid::pid:ARF06215.1:loc:24727:25570:strand:- -            280   9.1e-48  163.0   0.0   1   1   2.2e-51   1.4e-47  162.4   0.0     5   269    15   267    11   276 0.93 Transketolase, thiamine diphosphate binding domain
E1_dh                PF00676.22   300 BGC0001593.1_ORF24:gid::pid:ARF06215.1:loc:24727:25570:strand:- -            280   9.2e-10   38.0   0.0   1   1     2e-13   1.3e-09   37.6   0.0   100   200   119   220    89   227 0.90 Dehydrogenase E1 component
DegT_DnrJ_EryC1      PF01041.19   360 BGC0001593.1_ORF25:gid::pid:ARF06216.1:loc:25566:26862:strand:- -            431   1.6e-84  284.3   0.0   1   1     2e-88   1.9e-84  284.0   0.0     5   320    27   357    23   367 0.90 DegT/DnrJ/EryC1/StrS aminotransferase family
BtrH_N               PF14399.8    134 BGC0001593.1_ORF26:gid::pid:ARF06217.1:loc:26906:27977:strand:- -            356   3.5e-27   95.3   0.0   1   1   2.9e-31   5.5e-27   94.7   0.0     2   133    27   156    26   157 0.98 Butirosin biosynthesis protein H, N-terminal
Sulfotransfer_5      PF19798.1    226 BGC0001593.1_ORF28:gid::pid:ARF06219.1:loc:28806:29541:strand:- -            244   1.9e-18   66.8   1.9   1   1   2.3e-22   4.3e-18   65.6   1.9     5   225    13   240     9   241 0.79 Sulfotransferase domain
RimK                 PF08443.13   188 BGC0001593.1_ORF29:gid::pid:ARF06220.1:loc:29821:30700:strand:+ -            292   3.6e-27   95.3   0.0   1   1   7.7e-31   4.9e-27   94.8   0.0     3   187    96   285    94   286 0.90 RimK-like ATP-grasp domain
ATP-grasp_3          PF02655.16   161 BGC0001593.1_ORF29:gid::pid:ARF06220.1:loc:29821:30700:strand:+ -            292   4.3e-07   30.2   0.0   1   1   1.9e-10   1.2e-06   28.8   0.0     1   158    94   263    94   266 0.80 ATP-grasp domain
GSH-S_ATP            PF02955.18   175 BGC0001593.1_ORF29:gid::pid:ARF06220.1:loc:29821:30700:strand:+ -            292   2.8e-06   26.9   0.0   1   1   6.8e-10   4.3e-06   26.3   0.0    33   155   133   250   106   261 0.78 Prokaryotic glutathione synthetase, ATP-grasp domain
Peptidase_M20        PF01546.30   207 BGC0001593.1_ORF30:gid::pid:ARF06221.1:loc:30696:31821:strand:+ -            374   3.9e-28   98.7   0.1   1   1   6.8e-32   1.3e-27   97.0   0.0     1   206    72   350    72   351 0.91 Peptidase family M20/M25/M40
AMP-binding          PF00501.30   424 BGC0001593.1_ORF31:gid::pid:ARF06222.1:loc:31817:35969:strand:+ -           1383     1e-96  324.2   0.0   1   1  2.9e-100   1.4e-96  323.8   0.0     1   424   511   903   511   903 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001593.1_ORF31:gid::pid:ARF06222.1:loc:31817:35969:strand:+ -           1383   7.8e-68  229.3   0.0   1   1   2.2e-71     1e-67  228.9   0.0     5   456    44   491    41   492 0.94 Condensation domain
Thioesterase         PF00975.22   230 BGC0001593.1_ORF31:gid::pid:ARF06222.1:loc:31817:35969:strand:+ -           1383   8.6e-16   58.9   0.0   1   1   5.7e-19   2.7e-15   57.2   0.0     2   228  1139  1379  1138  1381 0.79 Thioesterase domain
PP-binding           PF00550.27    67 BGC0001593.1_ORF31:gid::pid:ARF06222.1:loc:31817:35969:strand:+ -           1383   2.2e-12   47.2   0.1   1   1   7.6e-15   3.6e-11   43.3   0.1    15    67  1025  1077  1014  1077 0.90 Phosphopantetheine attachment site
Acyl-CoA_dh_N        PF02771.18   113 BGC0001593.1_ORF32:gid::pid:ARF06223.1:loc:35979:37134:strand:+ -            384   2.1e-20   73.6   0.8   1   1   7.3e-24   4.7e-20   72.4   0.2     1   113     6   121     6   121 0.83 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0001593.1_ORF32:gid::pid:ARF06223.1:loc:35979:37134:strand:+ -            384   9.8e-15   54.6   0.0   1   1   2.6e-18   1.7e-14   53.9   0.0     2    84   126   204   125   218 0.87 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0001593.1_ORF32:gid::pid:ARF06223.1:loc:35979:37134:strand:+ -            384   9.7e-11   42.2   0.1   1   1   3.2e-14   2.1e-10   41.1   0.1     1   147   230   374   230   376 0.90 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0001593.1_ORF33:gid::pid:ARF06224.1:loc:37135:38260:strand:+ -            374   7.2e-15   55.6   7.7   1   1   2.3e-18   2.2e-14   54.0   7.7    10   127   196   328   192   333 0.93 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001593.1_ORF33:gid::pid:ARF06224.1:loc:37135:38260:strand:+ -            374   2.3e-09   37.7  13.9   1   1   5.6e-13   5.4e-09   36.5  13.9     3   123   204   329   202   334 0.86 Acyl-CoA dehydrogenase, C-terminal domain
Response_reg         PF00072.26   112 BGC0001593.1_ORF34:gid::pid:ARF06225.1:loc:38332:39049:strand:- -            238   3.1e-19   69.3   0.1   1   1   6.9e-23   4.4e-19   68.8   0.1     1   112     5   118     5   118 0.96 Response regulator receiver domain
GerE                 PF00196.21    57 BGC0001593.1_ORF34:gid::pid:ARF06225.1:loc:38332:39049:strand:- -            238     9e-17   60.5   0.1   1   1   2.3e-20   1.5e-16   59.8   0.1     2    57   156   211   155   211 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.14    54 BGC0001593.1_ORF34:gid::pid:ARF06225.1:loc:38332:39049:strand:- -            238   4.2e-08   32.8   0.2   1   1   1.2e-11   7.6e-08   32.0   0.2     9    54   155   199   153   199 0.96 Sigma-70, region 4
DUF1996              PF09362.12   233 BGC0001593.1_ORF37:gid::pid:ARF06228.1:loc:41496:43659:strand:- -            720   4.4e-29  102.3   0.3   1   1   3.7e-33     7e-29  101.6   0.3     3   231   251   474   249   475 0.79 Domain of unknown function (DUF1996)
DUF6336              PF19862.1    128 BGC0001593.1_ORF39:gid::pid:ARF06230.1:loc:45355:45760:strand:- -            134   3.1e-54  182.8   3.7   1   1   1.8e-58   3.5e-54  182.6   3.7     1   127     7   133     7   134 0.99 Family of unknown function (DUF6336)
MDMPI_N              PF11716.10   141 BGC0001593.1_ORF40:gid::pid:ARF06231.1:loc:45827:46484:strand:+ -            218   1.6e-21   77.5  10.7   1   1   8.5e-26   1.6e-21   77.5  10.7     3   140     6   149     4   150 0.94 Mycothiol maleylpyruvate isomerase N-terminal domain
Epimerase            PF01370.23   241 BGC0001593.1_ORF41:gid::pid:ARF06232.1:loc:46517:47465:strand:- -            315   5.8e-18   65.3   0.0   1   1   1.2e-21   1.2e-17   64.3   0.0     8   228    10   208     5   218 0.91 NAD dependent epimerase/dehydratase family
ABC_tran             PF00005.29   137 BGC0001593.1_ORF42:gid::pid:ARF06233.1:loc:47710:48514:strand:+ -            267   1.7e-28   99.9   0.0   1   1   3.3e-32   2.1e-28   99.6   0.0     1   136    21   169    21   170 0.93 ABC transporter
Peripla_BP_2         PF01497.20   237 BGC0001593.1_ORF43:gid::pid:ARF06234.1:loc:48605:49598:strand:+ -            330   1.4e-22   80.5   0.1   1   1   9.3e-27   1.8e-22   80.1   0.1     1   233    64   304    64   307 0.87 Periplasmic binding protein
FecCD                PF01032.20   312 BGC0001593.1_ORF44:gid::pid:ARF06235.1:loc:49597:51673:strand:+ -            691  2.6e-153  509.6  75.7   1   2   1.3e-77   2.6e-73  246.9  33.3     3   312    34   345    22   345 0.96 FecCD transport family
FecCD                PF01032.20   312 BGC0001593.1_ORF44:gid::pid:ARF06235.1:loc:49597:51673:strand:+ -            691  2.6e-153  509.6  75.7   2   2   2.7e-84   5.3e-80  268.8  34.4     2   312   379   690   378   690 0.96 FecCD transport family
MFS_1                PF07690.18   353 BGC0001593.1_ORF45:gid::pid:ARF06236.1:loc:51691:53206:strand:- -            504   2.3e-45  155.1  48.0   1   1   1.2e-49   2.3e-45  155.1  48.0     3   352    17   407    15   408 0.85 Major Facilitator Superfamily
IucA_IucC            PF04183.14   239 BGC0001593.1_ORF46:gid::pid:ARF06237.1:loc:53396:55208:strand:+ -            603   8.9e-79  264.5   0.4   1   1   1.3e-82   1.2e-78  264.1   0.4     3   239   151   399   149   399 0.95 IucA / IucC family
FhuF                 PF06276.14   163 BGC0001593.1_ORF46:gid::pid:ARF06237.1:loc:53396:55208:strand:+ -            603   4.8e-36  124.7   0.1   1   1     1e-39   9.9e-36  123.7   0.1     2   152   421   575   420   586 0.85 Ferric iron reductase FhuF-like transporter
Pyridoxal_deC        PF00282.21   375 BGC0001593.1_ORF47:gid::pid:ARF06238.1:loc:55219:56758:strand:+ -            512   6.3e-48  163.5   0.0   1   1   1.6e-51   7.5e-48  163.2   0.0    36   375    96   431    64   431 0.89 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.23   291 BGC0001593.1_ORF47:gid::pid:ARF06238.1:loc:55219:56758:strand:+ -            512   4.5e-08   32.8   0.0   1   1   1.4e-11   6.9e-08   32.2   0.0    70   222   197   346   188   414 0.85 Beta-eliminating lyase
Aminotran_5          PF00266.21   371 BGC0001593.1_ORF47:gid::pid:ARF06238.1:loc:55219:56758:strand:+ -            512   8.6e-06   25.0   0.0   1   1   2.9e-09   1.4e-05   24.3   0.0    88   243   198   362   189   436 0.66 Aminotransferase class-V
IucA_IucC            PF04183.14   239 BGC0001593.1_ORF48:gid::pid:ARF06239.1:loc:56754:58539:strand:+ -            594   2.7e-60  204.0   0.0   1   1   5.5e-64   5.2e-60  203.1   0.0     2   223   154   372   153   385 0.88 IucA / IucC family
FhuF                 PF06276.14   163 BGC0001593.1_ORF48:gid::pid:ARF06239.1:loc:56754:58539:strand:+ -            594   8.2e-31  107.7   0.2   1   1   1.5e-34   1.5e-30  106.9   0.2     2   160   409   571   408   573 0.91 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.8    145 BGC0001593.1_ORF49:gid::pid:ARF06240.1:loc:58535:59129:strand:+ -            197   1.1e-45  155.0   0.2   1   1   2.2e-49   1.4e-45  154.6   0.2     4   145    36   178    34   178 0.97 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.9    138 BGC0001593.1_ORF49:gid::pid:ARF06240.1:loc:58535:59129:strand:+ -            197   5.4e-07   30.5   0.0   1   1   1.2e-10   7.6e-07   30.0   0.0     8   138    34   171    29   171 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 BGC0001593.1_ORF49:gid::pid:ARF06240.1:loc:58535:59129:strand:+ -            197   3.3e-05   24.2   0.0   1   1   6.9e-09   4.4e-05   23.8   0.0    42   117    65   170    31   170 0.69 Acetyltransferase (GNAT) family
K_oxygenase          PF13434.8    341 BGC0001593.1_ORF50:gid::pid:ARF06241.1:loc:59125:60448:strand:+ -            440  1.5e-107  359.8   0.0   1   1  3.6e-111  1.7e-107  359.6   0.0     3   340    10   346     8   347 0.96 L-lysine 6-monooxygenase (NADPH-requiring)
NAD_binding_9        PF13454.8    155 BGC0001593.1_ORF50:gid::pid:ARF06241.1:loc:59125:60448:strand:+ -            440   1.9e-06   28.1   4.9   1   1   9.4e-10   4.5e-06   26.9   0.1     3   143    15   148    13   162 0.70 FAD-NAD(P)-binding
Pribosyltran         PF00156.29   158 BGC0001593.1_ORF51:gid::pid:ARF06242.1:loc:60570:61221:strand:+ -            216   5.6e-23   81.2   0.0   1   1   3.4e-27   6.5e-23   80.9   0.0    13   157    12   198     2   199 0.90 Phosphoribosyl transferase domain
COX1                 PF00115.22   432 BGC0001593.1_ORF52:gid::pid:ARF06243.1:loc:61276:63019:strand:- -            580  5.8e-148  493.4  61.6   1   1  3.5e-152  6.7e-148  493.2  61.6     1   432    33   477    33   477 0.98 Cytochrome C and Quinol oxidase polypeptide I
NAD_binding_10       PF13460.8    184 BGC0001593.1_ORF53:gid::pid:ARF06244.1:loc:63189:63834:strand:- -            214   5.7e-22   78.6   3.5   1   1     7e-26   6.7e-22   78.3   3.5     1   181     7   200     7   202 0.75 NAD(P)H-binding
NmrA                 PF05368.15   233 BGC0001593.1_ORF53:gid::pid:ARF06244.1:loc:63189:63834:strand:- -            214   1.4e-05   24.8   0.3   1   1   2.3e-09   2.2e-05   24.2   0.3     1    71     3    69     3    76 0.94 NmrA-like family
HTH_18               PF12833.9     81 BGC0001593.1_ORF54:gid::pid:ARF06245.1:loc:63868:64903:strand:+ -            344   1.4e-19   70.2   1.7   1   1   4.1e-23   3.9e-19   68.8   1.7     1    80   245   323   245   324 0.97 Helix-turn-helix domain
Glutaminase          PF04960.17   286 BGC0001593.1_ORF55:gid::pid:ARF06246.1:loc:64871:65807:strand:- -            311  6.7e-104  347.2   0.0   1   1  3.9e-108  7.6e-104  347.0   0.0     1   286    29   311    29   311 0.97 Glutaminase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001593.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001593.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001593.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:42:15 2022
# [ok]
