#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GFO_IDH_MocA         PF01408.24   120 BGC0001730.1_ORF1:gid::pid:ASA49549.1:loc:3933:5106:strand:+ -            390   4.8e-23   82.2   0.0   1   1   9.7e-27   9.3e-23   81.3   0.0     2   120    11   137    10   137 0.97 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.19   220 BGC0001730.1_ORF1:gid::pid:ASA49549.1:loc:3933:5106:strand:+ -            390   1.6e-20   74.0   0.0   1   1     4e-24   3.9e-20   72.7   0.0     1   220   149   390   149   390 0.81 Oxidoreductase family, C-terminal alpha/beta domain
Hemerythrin          PF01814.25   131 BGC0001730.1_ORF2:gid::pid:ASA49550.1:loc:5125:5683:strand:- -            185   9.9e-19   68.4  12.2   1   1   6.7e-19   1.3e-14   55.1   4.7     6   129    29   153    24   155 0.92 Hemerythrin HHE cation binding domain
Cu-oxidase_3         PF07732.17   119 BGC0001730.1_ORF3:gid::pid:ASA49551.1:loc:5721:7326:strand:- -            534   1.7e-24   86.2   0.2   1   1   6.6e-27   4.2e-23   81.7   0.1     6   117   116   226   111   228 0.90 Multicopper oxidase
Cu-oxidase_2         PF07731.16   137 BGC0001730.1_ORF3:gid::pid:ASA49551.1:loc:5721:7326:strand:- -            534     6e-23   81.2   2.2   1   1   2.9e-25   1.8e-21   76.4   1.0    15   133   420   533   401   534 0.85 Multicopper oxidase
Cu-oxidase           PF00394.24   159 BGC0001730.1_ORF3:gid::pid:ASA49551.1:loc:5721:7326:strand:- -            534   8.3e-08   32.6   0.0   1   1   8.1e-09   5.2e-05   23.5   0.0    58   126   287   362   272   382 0.76 Multicopper oxidase
DUF1772              PF08592.13   137 BGC0001730.1_ORF4:gid::pid:ASA49552.1:loc:7389:7845:strand:- -            151   1.6e-13   51.2  10.1   1   1   1.1e-17   2.1e-13   50.9  10.1     1   136    19   147    19   148 0.80 Domain of unknown function (DUF1772)
Acyl_transf_1        PF00698.23   319 BGC0001730.1_ORF5:gid::pid:ASA49553.1:loc:7958:8957:strand:+ -            332   1.9e-31  109.9   0.0   1   1   1.2e-35   2.4e-31  109.5   0.0     3   278    20   295    18   327 0.89 Acyl transferase domain
MFS_1                PF07690.18   353 BGC0001730.1_ORF6:gid::pid:ASA49554.1:loc:9017:10883:strand:+ -            621   3.5e-45  154.6  56.7   1   1   3.4e-47   6.4e-43  147.1  56.3     2   352    28   427    27   428 0.91 Major Facilitator Superfamily
Glyoxalase           PF00903.27   128 BGC0001730.1_ORF7:gid::pid:ASA49555.1:loc:10953:11337:strand:- -            127     1e-10   42.0   0.0   1   1     9e-15   1.7e-10   41.2   0.0     8   127    15   117     8   118 0.92 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
2-oxoacid_dh         PF00198.25   233 BGC0001730.1_ORF8:gid::pid:ASA49556.1:loc:11344:12640:strand:- -            431   9.1e-42  143.2   0.0   1   1   1.2e-45   1.1e-41  142.9   0.0     5   231   193   416   189   418 0.96 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.24    73 BGC0001730.1_ORF8:gid::pid:ASA49556.1:loc:11344:12640:strand:- -            431   2.2e-08   33.9   0.0   1   1   4.3e-12   4.1e-08   33.0   0.0    12    60    14    62     2    74 0.82 Biotin-requiring enzyme
Transket_pyr         PF02779.26   178 BGC0001730.1_ORF9:gid::pid:ASA49557.1:loc:12617:13652:strand:- -            344   8.8e-28   97.3   0.0   1   1   1.3e-31   1.3e-27   96.8   0.0     7   176     9   179     4   181 0.94 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.22   124 BGC0001730.1_ORF9:gid::pid:ASA49557.1:loc:12617:13652:strand:- -            344   9.8e-08   32.0   0.0   1   1   1.6e-11   1.6e-07   31.4   0.0     8   124   212   330   208   330 0.91 Transketolase, C-terminal domain
E1_dh                PF00676.22   300 BGC0001730.1_ORF10:gid::pid:ASA49558.1:loc:13618:14602:strand:- -            327   1.1e-43  149.5   0.0   1   1   6.5e-48   1.2e-43  149.2   0.0     3   261    24   275    22   300 0.92 Dehydrogenase E1 component
ABM                  PF03992.18    78 BGC0001730.1_ORF11:gid::pid:ASA49559.1:loc:14598:14991:strand:- -            130   8.9e-06   25.8   1.8   1   1   5.8e-10   1.1e-05   25.5   1.2     2    74    15    86    14    90 0.91 Antibiotic biosynthesis monooxygenase
Cyclase_polyket      PF04673.14   104 BGC0001730.1_ORF12:gid::pid:ASA49560.1:loc:14987:15311:strand:- -            107   1.1e-25   89.9   0.0   1   1   6.6e-30   1.3e-25   89.8   0.0     2   104     4   105     3   105 0.97 Polyketide synthesis cyclase
PadR                 PF03551.16    75 BGC0001730.1_ORF13:gid::pid:ASA49561.1:loc:15458:16013:strand:+ -            184   6.6e-12   45.3   0.0   1   1   6.1e-16   1.2e-11   44.5   0.0     1    74     3    79     3    80 0.85 Transcriptional regulator PadR-like family
BTAD                 PF03704.19   146 BGC0001730.1_ORF14:gid::pid:ASA49562.1:loc:16150:16897:strand:- -            248   3.2e-45  154.2   5.6   1   1   3.3e-49   3.2e-45  154.2   5.6     1   146    72   217    72   217 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0001730.1_ORF14:gid::pid:ASA49562.1:loc:16150:16897:strand:- -            248   6.2e-07   29.5   0.2   1   1   2.5e-10   2.4e-06   27.6   0.0    19    63     3    48     1    65 0.78 Transcriptional regulatory protein, C terminal
Cupin_2              PF07883.13    71 BGC0001730.1_ORF15:gid::pid:ASA49563.1:loc:17472:17844:strand:+ -            123   5.6e-14   51.7   0.0   1   1   3.6e-18     7e-14   51.4   0.0     3    67    24    88    22    93 0.90 Cupin domain
ketoacyl-synt        PF00109.28   253 BGC0001730.1_ORF16:gid::pid:ASA49564.1:loc:17840:19106:strand:+ -            421     4e-55  187.2   0.1   1   1   7.3e-59     7e-55  186.4   0.1     3   251     4   250     2   252 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001730.1_ORF16:gid::pid:ASA49564.1:loc:17840:19106:strand:+ -            421   2.6e-34  117.9   2.0   1   1     2e-37   1.9e-33  115.0   0.8     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001730.1_ORF17:gid::pid:ASA49565.1:loc:19102:20401:strand:+ -            432   3.3e-34  118.7   1.7   1   1   3.9e-38   3.7e-34  118.5   0.8     5   251    29   265    26   267 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001730.1_ORF17:gid::pid:ASA49565.1:loc:19102:20401:strand:+ -            432   5.3e-20   71.7   0.0   1   1   1.4e-23   1.3e-19   70.4   0.0     1   117   275   383   275   385 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001730.1_ORF18:gid::pid:ASA49566.1:loc:20426:20681:strand:+ -             84   3.3e-11   43.4   0.1   1   1   2.1e-15     4e-11   43.2   0.1     3    67     9    77     7    77 0.83 Phosphopantetheine attachment site
Polyketide_cyc       PF03364.22   130 BGC0001730.1_ORF19:gid::pid:ASA49567.1:loc:20684:21152:strand:+ -            155   6.2e-11   42.7   0.3   1   1   7.4e-15   7.1e-11   42.5   0.3     1   106    11   117    11   141 0.81 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.11   142 BGC0001730.1_ORF19:gid::pid:ASA49567.1:loc:20684:21152:strand:+ -            155     1e-10   42.2   1.3   1   1   1.2e-14   1.2e-10   42.0   1.3     5   142     6   145     2   145 0.84 Polyketide cyclase / dehydrase and lipid transport
Methyltransf_2       PF00891.20   210 BGC0001730.1_ORF20:gid::pid:ASA49568.1:loc:21151:22201:strand:+ -            349   1.7e-36  125.7   0.0   1   1   1.1e-40   2.1e-36  125.3   0.0     1   210   116   325   116   325 0.95 O-methyltransferase domain
Carboxyl_trans       PF01039.24   494 BGC0001730.1_ORF21:gid::pid:ASA49569.1:loc:22197:23928:strand:+ -            576     6e-38  130.8  10.7   1   1   2.5e-41   2.4e-37  128.8  10.7    36   430    87   498    71   567 0.83 Carboxyl transferase domain
ACCA                 PF03255.16   144 BGC0001730.1_ORF21:gid::pid:ASA49569.1:loc:22197:23928:strand:+ -            576   4.8e-34  117.4   0.2   1   1   9.9e-38   9.5e-34  116.5   0.2    50   143   302   395   278   396 0.95 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
Biotin_lipoyl        PF00364.24    73 BGC0001730.1_ORF22:gid::pid:ASA49570.1:loc:23924:24428:strand:+ -            167   1.2e-18   66.7   0.0   1   1     1e-22     2e-18   66.1   0.0     5    72    93   162    90   163 0.94 Biotin-requiring enzyme
CPSase_L_D2          PF02786.19   211 BGC0001730.1_ORF23:gid::pid:ASA49571.1:loc:24457:25816:strand:+ -            452   3.1e-74  249.1   0.0   1   1   4.4e-77   1.4e-73  247.0   0.0     1   209   115   321   115   323 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.24   110 BGC0001730.1_ORF23:gid::pid:ASA49571.1:loc:24457:25816:strand:+ -            452   4.9e-45  152.7   0.0   1   1   2.9e-48   9.2e-45  151.8   0.0     1   110     1   110     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.21   108 BGC0001730.1_ORF23:gid::pid:ASA49571.1:loc:24457:25816:strand:+ -            452   9.6e-35  119.0   0.0   1   1   7.1e-38   2.3e-34  117.8   0.0     1   106   335   442   335   444 0.98 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.15   204 BGC0001730.1_ORF23:gid::pid:ASA49571.1:loc:24457:25816:strand:+ -            452   4.6e-09   36.1   0.0   1   1   2.8e-12   9.1e-09   35.2   0.0    29   173   145   289   123   291 0.84 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.24   171 BGC0001730.1_ORF23:gid::pid:ASA49571.1:loc:24457:25816:strand:+ -            452   7.8e-07   28.9   0.0   1   1   2.2e-09   6.9e-06   25.9   0.0    14   159   138   291   128   293 0.81 ATP-grasp domain
ATP-grasp_3          PF02655.16   161 BGC0001730.1_ORF23:gid::pid:ASA49571.1:loc:24457:25816:strand:+ -            452   1.6e-05   25.1   0.0   1   1     1e-08   3.3e-05   24.1   0.0    27   159   148   293   116   295 0.87 ATP-grasp domain
Methyltransf_2       PF00891.20   210 BGC0001730.1_ORF25:gid::pid:ASA49573.1:loc:26109:27183:strand:- -            357   6.2e-43  146.7   0.0   1   1   9.1e-47   8.8e-43  146.2   0.0     1   209   127   336   127   337 0.95 O-methyltransferase domain
Dimerisation2        PF16864.7     90 BGC0001730.1_ORF25:gid::pid:ASA49573.1:loc:26109:27183:strand:- -            357   1.5e-06   28.2   0.0   1   1   3.1e-10     3e-06   27.2   0.0     4    82    29   102    26   109 0.86 Dimerisation domain
FAD_binding_3        PF01494.21   349 BGC0001730.1_ORF26:gid::pid:ASA49574.1:loc:27185:28874:strand:- -            562   4.9e-97  325.4   0.0   1   1  1.9e-100     6e-97  325.1   0.0     3   348     7   372     5   373 0.92 FAD binding domain
DAO                  PF01266.26   353 BGC0001730.1_ORF26:gid::pid:ASA49574.1:loc:27185:28874:strand:- -            562     9e-13   48.6   3.5   1   1   4.3e-13   1.4e-09   38.1   1.8     2   293     8   279     7   315 0.64 FAD dependent oxidoreductase
FAD_binding_2        PF00890.26   417 BGC0001730.1_ORF26:gid::pid:ASA49574.1:loc:27185:28874:strand:- -            562   6.7e-10   38.7   0.1   1   1   2.8e-09     9e-06   25.1   0.1     2    46     8    51     7    74 0.84 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0001730.1_ORF26:gid::pid:ASA49574.1:loc:27185:28874:strand:- -            562   1.6e-05   25.1   0.1   1   1   1.3e-08   4.2e-05   23.8   0.1     1    32    10    41    10    57 0.92 NAD(P)-binding Rossmann-like domain
Methyltransf_2       PF00891.20   210 BGC0001730.1_ORF27:gid::pid:ASA49575.1:loc:29030:30026:strand:+ -            331     2e-44  151.6   0.0   1   1   4.9e-48   2.3e-44  151.3   0.0     3   209   107   310   105   311 0.95 O-methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001730.1_ORF27:gid::pid:ASA49575.1:loc:29030:30026:strand:+ -            331   7.2e-08   33.1   0.1   1   1   3.9e-11   1.9e-07   31.8   0.1     1    97   167   262   167   262 0.89 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001730.1_ORF27:gid::pid:ASA49575.1:loc:29030:30026:strand:+ -            331   1.6e-07   32.1   0.1   1   1   7.7e-11   3.7e-07   30.9   0.0     1    98   168   263   168   264 0.94 Methyltransferase domain
MTS                  PF05175.16   170 BGC0001730.1_ORF27:gid::pid:ASA49575.1:loc:29030:30026:strand:+ -            331     4e-05   23.4   0.0   1   1   1.3e-08   6.2e-05   22.8   0.0    32   105   164   237   154   280 0.78 Methyltransferase small domain
NmrA                 PF05368.15   233 BGC0001730.1_ORF28:gid::pid:ASA49576.1:loc:30042:30942:strand:- -            299   1.1e-44  152.7   0.0   1   1   2.8e-48   1.4e-44  152.5   0.0     1   232     6   230     6   231 0.93 NmrA-like family
NAD_binding_10       PF13460.8    184 BGC0001730.1_ORF28:gid::pid:ASA49576.1:loc:30042:30942:strand:- -            299   6.8e-26   91.4   2.2   1   1     2e-29   9.6e-26   90.9   2.2     1   183    10   194    10   195 0.79 NAD(P)H-binding
Epimerase            PF01370.23   241 BGC0001730.1_ORF28:gid::pid:ASA49576.1:loc:30042:30942:strand:- -            299   3.2e-10   40.0   0.4   1   1   9.8e-14   4.7e-10   39.4   0.4     1    93     6   100     6   118 0.89 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0001730.1_ORF28:gid::pid:ASA49576.1:loc:30042:30942:strand:- -            299     1e-06   28.1   0.0   1   1     4e-10   1.9e-06   27.2   0.0     1   118     7   113     7   117 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001730.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001730.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001730.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:55:35 2022
# [ok]
