#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4097              PF13349.8    249 BGC0000222.1_ORF2:gid::pid:BAJ52668.1:loc:526:1369:strand:- -            280   2.2e-08   33.8   0.0   1   1   1.7e-12   3.3e-08   33.2   0.0   141   214   155   228   134   264 0.80 Putative adhesin
MarR                 PF01047.24    59 BGC0000222.1_ORF3:gid:pnxR1:pid:BAJ52669.1:loc:1493:1997:strand:- -            167   9.7e-15   54.3   0.0   1   1   4.1e-18     2e-14   53.3   0.0     1    59    39    97    39    97 0.97 MarR family
MarR_2               PF12802.9     61 BGC0000222.1_ORF3:gid:pnxR1:pid:BAJ52669.1:loc:1493:1997:strand:- -            167   1.6e-13   50.6   0.5   1   1   1.2e-16   5.7e-13   48.8   0.1    14    60    49    95    37    96 0.86 MarR family
HTH_27               PF13463.8     68 BGC0000222.1_ORF3:gid:pnxR1:pid:BAJ52669.1:loc:1493:1997:strand:- -            167   4.1e-06   27.4   0.0   1   1   2.3e-09   1.1e-05   26.0   0.0    18    63    55   100    48   103 0.92 Winged helix DNA-binding domain
MFS_1                PF07690.18   353 BGC0000222.1_ORF4:gid:pnxT:pid:BAJ52670.1:loc:2183:4040:strand:+ -            618   7.2e-47  160.1  50.5   1   1   1.4e-50   1.4e-46  159.2  50.5     1   352    50   452    50   453 0.90 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0000222.1_ORF4:gid:pnxT:pid:BAJ52670.1:loc:2183:4040:strand:+ -            618   6.6e-07   28.6  33.1   1   1   1.6e-10   1.5e-06   27.4  10.1    17   193    62   226    45   236 0.77 Sugar (and other) transporter
adh_short            PF00106.27   195 BGC0000222.1_ORF5:gid:pnxO1:pid:BAJ52671.1:loc:4067:5054:strand:- -            328   1.5e-39  135.6   0.0   1   1   3.2e-43     2e-39  135.2   0.0     3   183    73   256    71   260 0.93 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000222.1_ORF5:gid:pnxO1:pid:BAJ52671.1:loc:4067:5054:strand:- -            328   2.3e-24   86.3   0.0   1   1   4.8e-28   3.1e-24   85.9   0.0     1   177    77   258    77   275 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0000222.1_ORF5:gid:pnxO1:pid:BAJ52671.1:loc:4067:5054:strand:- -            328   1.3e-11   44.9   0.0   1   1   3.8e-15   2.4e-11   43.9   0.0     3   172    73   249    71   256 0.81 KR domain
DUF1772              PF08592.13   137 BGC0000222.1_ORF6:gid:pnxE1:pid:BAJ52672.1:loc:5226:5685:strand:+ -            152   2.1e-12   47.6   5.4   1   1   1.5e-16     3e-12   47.1   5.4     1   134    19   144    19   147 0.78 Domain of unknown function (DUF1772)
Methyltransf_25      PF13649.8     97 BGC0000222.1_ORF7:gid:pnxMT1:pid:BAJ52673.1:loc:5757:6387:strand:+ -            209   1.9e-14   54.2   0.0   1   1   1.4e-17   3.1e-14   53.5   0.0     2    95    47   142    46   143 0.92 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000222.1_ORF7:gid:pnxMT1:pid:BAJ52673.1:loc:5757:6387:strand:+ -            209     3e-13   49.9   0.0   1   1   1.7e-16   3.6e-13   49.7   0.0     6    90    45   127    41   177 0.81 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000222.1_ORF7:gid:pnxMT1:pid:BAJ52673.1:loc:5757:6387:strand:+ -            209   1.4e-11   45.0   0.0   1   1   9.6e-15   2.1e-11   44.4   0.0     1    91    47   143    47   148 0.88 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000222.1_ORF7:gid:pnxMT1:pid:BAJ52673.1:loc:5757:6387:strand:+ -            209   9.8e-09   36.0   0.0   1   1   6.3e-12   1.3e-08   35.5   0.0     1    94    47   141    47   146 0.81 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000222.1_ORF7:gid:pnxMT1:pid:BAJ52673.1:loc:5757:6387:strand:+ -            209   2.9e-07   30.5   0.0   1   1   1.7e-10   3.6e-07   30.2   0.0    23    62    43    89    22   159 0.81 Methyltransferase domain
TehB                 PF03848.16   193 BGC0000222.1_ORF7:gid:pnxMT1:pid:BAJ52673.1:loc:5757:6387:strand:+ -            209   1.4e-06   27.9   0.0   1   1     9e-10   1.9e-06   27.5   0.0    32    72    44    84    32   102 0.81 Tellurite resistance protein TehB
MTS                  PF05175.16   170 BGC0000222.1_ORF7:gid:pnxMT1:pid:BAJ52673.1:loc:5757:6387:strand:+ -            209   6.1e-06   26.0   0.0   1   1   4.1e-09   8.7e-06   25.6   0.0    33    93    44   103    35   117 0.87 Methyltransferase small domain
TPMT                 PF05724.13   218 BGC0000222.1_ORF7:gid:pnxMT1:pid:BAJ52673.1:loc:5757:6387:strand:+ -            209   6.6e-06   26.0   0.0   1   1   4.4e-09   9.3e-06   25.5   0.0    39    84    44    88    10   174 0.79 Thiopurine S-methyltransferase (TPMT)
Ubie_methyltran      PF01209.20   233 BGC0000222.1_ORF7:gid:pnxMT1:pid:BAJ52673.1:loc:5757:6387:strand:+ -            209   3.6e-05   23.3   0.0   1   1   2.1e-08   4.5e-05   23.0   0.0    49   155    44   152    32   169 0.78 ubiE/COQ5 methyltransferase family
BTAD                 PF03704.19   146 BGC0000222.1_ORF8:gid:pnxR2:pid:BAJ52674.1:loc:6557:8465:strand:+ -            635     5e-48  163.3   6.4   1   1   7.9e-52     5e-48  163.3   6.4     1   146   101   246   101   246 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0000222.1_ORF8:gid:pnxR2:pid:BAJ52674.1:loc:6557:8465:strand:+ -            635   3.2e-12   46.4   0.0   1   1   1.8e-15   1.1e-11   44.7   0.0     6    64    21    79    16    92 0.88 Transcriptional regulatory protein, C terminal
NB-ARC               PF00931.24   252 BGC0000222.1_ORF8:gid:pnxR2:pid:BAJ52674.1:loc:6557:8465:strand:+ -            635     1e-06   28.2   0.0   1   1   3.5e-10   2.2e-06   27.1   0.0    22   204   306   477   297   487 0.85 NB-ARC domain
p450                 PF00067.24   463 BGC0000222.1_ORF9:gid:pnxO2:pid:BAJ52675.1:loc:8464:9724:strand:+ -            419   7.4e-34  117.4   0.0   1   1   1.8e-32   3.5e-28   98.7   0.0   202   432   194   389   180   391 0.91 Cytochrome P450
DUF1707              PF08044.13    53 BGC0000222.1_ORF10:gid:pnxF:pid:BAJ52676.1:loc:9808:10354:strand:+ -            181   2.5e-16   59.5   5.2   1   1   2.2e-20   4.2e-16   58.8   5.2     1    53    14    66    14    66 0.99 Domain of unknown function (DUF1707)
p450                 PF00067.24   463 BGC0000222.1_ORF11:gid:pnxO3:pid:BAJ52677.1:loc:10439:11657:strand:- -            405   5.6e-34  117.8   0.0   1   1   4.7e-33     9e-29  100.6   0.0    46   433    49   375    34   397 0.80 Cytochrome P450
Acyl_transf_1        PF00698.23   319 BGC0000222.1_ORF12:gid:pnxJ:pid:BAJ52678.1:loc:11828:12833:strand:- -            334   4.7e-36  125.0   0.0   1   1     3e-40   5.7e-36  124.7   0.0     3   269    15   280    13   314 0.91 Acyl transferase domain
Cyclase_polyket      PF04673.14   104 BGC0000222.1_ORF13:gid:pnxK:pid:BAJ52679.1:loc:13056:13380:strand:+ -            107     9e-40  135.2   0.2   1   1   5.2e-44   9.9e-40  135.1   0.2     2   104     3   104     2   104 0.99 Polyketide synthesis cyclase
Cupin_2              PF07883.13    71 BGC0000222.1_ORF14:gid:pnxL:pid:BAJ52680.1:loc:13376:13901:strand:+ -            174   8.3e-18   64.0   1.3   1   1   2.7e-21   1.3e-17   63.4   1.3     2    67    67   132    66   136 0.93 Cupin domain
AraC_binding         PF02311.21   136 BGC0000222.1_ORF14:gid:pnxL:pid:BAJ52680.1:loc:13376:13901:strand:+ -            174   1.7e-05   24.8   0.3   1   1   5.1e-09   2.4e-05   24.3   0.3    13    65    73   126    69   138 0.89 AraC-like ligand binding domain
ketoacyl-synt        PF00109.28   253 BGC0000222.1_ORF15:gid:pnxA:pid:BAJ52681.1:loc:13897:15169:strand:+ -            423   2.4e-49  168.3   5.1   1   1   2.5e-53   2.4e-49  168.3   5.1     3   249     5   249     3   253 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000222.1_ORF15:gid:pnxA:pid:BAJ52681.1:loc:13897:15169:strand:+ -            423   2.9e-31  108.0   0.9   1   1   6.5e-35   6.2e-31  106.9   0.9     1   118   261   375   261   376 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000222.1_ORF16:gid:pnxB:pid:BAJ52682.1:loc:15165:16419:strand:+ -            417   7.8e-33  114.2   3.4   1   1   1.5e-36   1.5e-32  113.3   3.4     6   250    18   252    15   255 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000222.1_ORF16:gid:pnxB:pid:BAJ52682.1:loc:15165:16419:strand:+ -            417   1.8e-24   86.1   0.0   1   1   3.8e-28   3.6e-24   85.1   0.0     1   118   264   373   264   374 0.91 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000222.1_ORF17:gid:pnxC:pid:BAJ52683.1:loc:16469:16727:strand:+ -             85     3e-13   50.0   0.2   1   1   2.1e-17   4.1e-13   49.5   0.2     2    67     8    77     7    77 0.85 Phosphopantetheine attachment site
Polyketide_cyc       PF03364.22   130 BGC0000222.1_ORF18:gid:pnxD:pid:BAJ52684.1:loc:16729:17203:strand:+ -            157   3.9e-11   43.4   0.8   1   1   4.7e-15   4.6e-11   43.1   0.8     1   125    11   137    11   142 0.85 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.11   142 BGC0000222.1_ORF18:gid:pnxD:pid:BAJ52684.1:loc:16729:17203:strand:+ -            157   4.6e-11   43.3   1.9   1   1   5.7e-15   5.4e-11   43.1   1.9     3   142     4   146     2   146 0.78 Polyketide cyclase / dehydrase and lipid transport
DUF1772              PF08592.13   137 BGC0000222.1_ORF19:gid:pnxE2:pid:BAJ52685.1:loc:17199:17658:strand:+ -            152   9.9e-15   55.1   5.1   1   1   6.5e-19   1.2e-14   54.8   5.1     1   136    18   146    18   147 0.81 Domain of unknown function (DUF1772)
adh_short_C2         PF13561.8    234 BGC0000222.1_ORF20:gid:pnxG:pid:BAJ52686.1:loc:17678:18428:strand:+ -            249   1.2e-67  228.0   0.0   1   1     3e-71   1.5e-67  227.7   0.0     3   233    16   249    14   249 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000222.1_ORF20:gid:pnxG:pid:BAJ52686.1:loc:17678:18428:strand:+ -            249   5.3e-56  189.3   0.0   1   1   1.3e-59   6.4e-56  189.0   0.0     1   192     8   198     8   201 0.96 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000222.1_ORF20:gid:pnxG:pid:BAJ52686.1:loc:17678:18428:strand:+ -            249   3.1e-18   66.4   0.0   1   1   1.4e-21   6.9e-18   65.3   0.0     3   156    10   162     8   184 0.88 KR domain
Epimerase            PF01370.23   241 BGC0000222.1_ORF20:gid:pnxG:pid:BAJ52686.1:loc:17678:18428:strand:+ -            249   6.2e-08   32.5   0.0   1   1   1.9e-11     9e-08   32.0   0.0     1    78    10   100    10   126 0.88 NAD dependent epimerase/dehydratase family
ABM                  PF03992.18    78 BGC0000222.1_ORF21:gid:pnxH:pid:BAJ52687.1:loc:18429:18759:strand:+ -            109   9.1e-11   41.8   0.3   1   1   5.8e-15   1.1e-10   41.6   0.3     2    77     8    82     7    83 0.95 Antibiotic biosynthesis monooxygenase
ABM                  PF03992.18    78 BGC0000222.1_ORF22:gid:pnxI:pid:BAJ52688.1:loc:18755:19088:strand:+ -            110     5e-08   33.0   0.0   1   1     4e-12   7.7e-08   32.4   0.0     3    74     6    78     5    80 0.85 Antibiotic biosynthesis monooxygenase
DUF6059              PF19534.1     58 BGC0000222.1_ORF23:gid:pnxM:pid:BAJ52689.1:loc:19099:19348:strand:+ -             82   6.4e-12   46.0   4.4   1   1   3.3e-16   6.4e-12   46.0   4.4     3    58    21    73    19    73 0.91 Family of unknown function (DUF6059)
GDP_Man_Dehyd        PF16363.7    332 BGC0000222.1_ORF24:gid:pnxS2:pid:BAJ52690.1:loc:19400:20444:strand:+ -            347   5.1e-74  249.8   0.0   1   1   3.1e-77   8.6e-74  249.0   0.0     1   331    11   312    11   313 0.87 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0000222.1_ORF24:gid:pnxS2:pid:BAJ52690.1:loc:19400:20444:strand:+ -            347   2.6e-62  210.5   0.1   1   1   1.2e-65   3.3e-62  210.2   0.1     1   241    10   249    10   249 0.96 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.17   294 BGC0000222.1_ORF24:gid:pnxS2:pid:BAJ52690.1:loc:19400:20444:strand:+ -            347   1.4e-16   60.6   0.0   1   1     9e-19   2.5e-15   56.5   0.0     1   249    10   269    10   282 0.85 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.19   287 BGC0000222.1_ORF24:gid:pnxS2:pid:BAJ52690.1:loc:19400:20444:strand:+ -            347     9e-15   54.6   0.0   1   1   1.6e-17   4.5e-14   52.3   0.0     2   235     9   271     8   286 0.83 RmlD substrate binding domain
3Beta_HSD            PF01073.21   280 BGC0000222.1_ORF24:gid:pnxS2:pid:BAJ52690.1:loc:19400:20444:strand:+ -            347     4e-14   52.4   0.0   1   1   1.8e-17     5e-14   52.1   0.0     1   185    11   191    11   233 0.75 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.14   257 BGC0000222.1_ORF24:gid:pnxS2:pid:BAJ52690.1:loc:19400:20444:strand:+ -            347   4.2e-09   36.0   0.1   1   1   6.1e-11   1.7e-07   30.8   0.1    85   201    77   182    12   196 0.74 Male sterility protein
NAD_binding_10       PF13460.8    184 BGC0000222.1_ORF24:gid:pnxS2:pid:BAJ52690.1:loc:19400:20444:strand:+ -            347   6.6e-07   29.5   0.6   1   1   4.4e-10   1.2e-06   28.6   0.1     1   133    14   170    14   181 0.76 NAD(P)H-binding
NTP_transferase      PF00483.25   247 BGC0000222.1_ORF25:gid:pnxS1:pid:BAJ52691.1:loc:20440:21508:strand:+ -            355   3.4e-47  161.2   0.0   1   1   4.2e-51     4e-47  161.0   0.0     1   244     2   234     2   237 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000222.1_ORF25:gid:pnxS1:pid:BAJ52691.1:loc:20440:21508:strand:+ -            355   3.3e-09   37.4   0.1   1   1   5.1e-13   4.9e-09   36.8   0.1     1    99     3   111     3   188 0.80 MobA-like NTP transferase domain
Hexose_dehydrat      PF03559.16   204 BGC0000222.1_ORF26:gid:pnxS3:pid:BAJ52692.1:loc:21597:23091:strand:+ -            497  2.3e-148  491.0   0.0   1   2   1.4e-81   2.6e-77  258.9   0.0     2   204    45   247    44   247 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.16   204 BGC0000222.1_ORF26:gid:pnxS3:pid:BAJ52692.1:loc:21597:23091:strand:+ -            497  2.3e-148  491.0   0.0   2   2   7.9e-73   1.5e-68  230.3   0.0     3   204   288   489   286   489 0.99 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.24   120 BGC0000222.1_ORF27:gid:pnxS4:pid:BAJ52693.1:loc:23087:24101:strand:+ -            337   1.1e-20   74.6   0.0   1   1   1.2e-24   2.4e-20   73.5   0.0     2   119    17   134    16   135 0.95 Oxidoreductase family, NAD-binding Rossmann fold
FAD_binding_3        PF01494.21   349 BGC0000222.1_ORF28:gid:pnxO4:pid:BAJ52694.1:loc:24120:25746:strand:+ -            541   4.9e-98  328.7   0.5   1   1  1.2e-101   5.9e-98  328.4   0.5     2   349     6   362     5   362 0.93 FAD binding domain
Lactamase_B          PF00753.29   197 BGC0000222.1_ORF29:gid:pnxN:pid:BAJ52695.1:loc:25742:26438:strand:+ -            231   2.4e-22   80.0   4.6   1   1   1.6e-26     3e-22   79.7   4.6     9   197    20   214    14   214 0.96 Metallo-beta-lactamase superfamily
p450                 PF00067.24   463 BGC0000222.1_ORF30:gid:pnxO5:pid:BAJ52696.1:loc:26554:27814:strand:- -            419   3.7e-26   92.0   0.0   1   1   8.1e-25   1.5e-20   73.5   0.0   226   433   219   389   186   392 0.84 Cytochrome P450
UDPGT                PF00201.20   499 BGC0000222.1_ORF31:gid:pnxGT1:pid:BAJ52697.1:loc:27824:29129:strand:- -            434   3.1e-10   39.6   0.0   1   1   4.7e-14   4.5e-10   39.0   0.0   236   424   217   407   210   424 0.85 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.18   167 BGC0000222.1_ORF31:gid:pnxGT1:pid:BAJ52697.1:loc:27824:29129:strand:- -            434   2.4e-05   24.5   0.0   1   1   4.2e-09   4.1e-05   23.7   0.0     2   155   259   402   258   414 0.86 Glycosyltransferase family 28 C-terminal domain
Amidohydro_1         PF01979.22   344 BGC0000222.1_ORF32:gid:pnxP:pid:BAJ52698.1:loc:29261:30581:strand:- -            439   1.2e-23   84.1   0.1   1   1   7.5e-26   7.2e-22   78.3   0.1     1   341    87   426    87   429 0.78 Amidohydrolase family
Amidohydro_3         PF07969.13   473 BGC0000222.1_ORF32:gid:pnxP:pid:BAJ52698.1:loc:29261:30581:strand:- -            439   4.2e-14   53.0  11.1   1   1   8.1e-12   7.8e-08   32.3   7.6   249   469   200   426   183   429 0.65 Amidohydrolase family
FAD_binding_3        PF01494.21   349 BGC0000222.1_ORF33:gid:pnxO6:pid:BAJ52699.1:loc:30775:32278:strand:+ -            500   7.4e-69  232.7   0.1   1   1   2.8e-72   9.1e-69  232.4   0.1     2   348     5   346     4   347 0.87 FAD binding domain
Pyr_redox            PF00070.29    81 BGC0000222.1_ORF33:gid:pnxO6:pid:BAJ52699.1:loc:30775:32278:strand:+ -            500   8.3e-08   32.7   0.6   1   1   4.5e-08   0.00014   22.4   0.1     2    36     7    41     6    54 0.93 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.16   295 BGC0000222.1_ORF33:gid:pnxO6:pid:BAJ52699.1:loc:30775:32278:strand:+ -            500   2.7e-07   30.2   0.4   1   1   6.4e-10   2.1e-06   27.3   0.4     3   113     7   168     5   190 0.77 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000222.1_ORF33:gid:pnxO6:pid:BAJ52699.1:loc:30775:32278:strand:+ -            500   2.2e-05   24.7   0.1   1   1   3.8e-08   0.00012   22.3   0.0     1    32     9    42     9    58 0.87 NAD(P)-binding Rossmann-like domain
Methyltransf_21      PF05050.14   173 BGC0000222.1_ORF34:gid:pnxMT2:pid:BAJ52700.1:loc:32358:33168:strand:+ -            269   2.5e-11   44.1   0.0   1   1     3e-15   5.7e-11   42.9   0.0     1   163    59   233    59   243 0.75 Methyltransferase FkbM domain
DUF1205              PF06722.14    95 BGC0000222.1_ORF35:gid:pnxGT2:pid:BAJ52701.1:loc:33317:34484:strand:+ -            388   7.3e-20   71.0   0.0   1   1   1.3e-23   1.3e-19   70.2   0.0     2    95   178   271   177   271 0.97 Protein of unknown function (DUF1205)
UDPGT                PF00201.20   499 BGC0000222.1_ORF35:gid:pnxGT2:pid:BAJ52701.1:loc:33317:34484:strand:+ -            388   9.8e-07   28.0   0.0   1   1   1.4e-10   1.3e-06   27.6   0.0   322   414   268   360   221   366 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
SCP2                 PF02036.19   101 BGC0000222.1_ORF36:gid:pnxQ:pid:BAJ52702.1:loc:34576:35005:strand:- -            142   1.4e-05   25.6   0.0   1   1   9.5e-10   1.8e-05   25.2   0.0    10    98    47   137    38   140 0.88 SCP-2 sterol transfer family
Epimerase            PF01370.23   241 BGC0000222.1_ORF37:gid:pnxS5:pid:BAJ52703.1:loc:35238:36015:strand:+ -            258   9.9e-13   48.2   0.0   1   1   1.4e-16   1.3e-12   47.8   0.0    64   241    20   177    10   177 0.81 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.19   287 BGC0000222.1_ORF37:gid:pnxS5:pid:BAJ52703.1:loc:35238:36015:strand:+ -            258   1.6e-06   27.5   0.0   1   1     5e-09   4.8e-05   22.6   0.0    67   153    33   120    16   127 0.84 RmlD substrate binding domain
ACP_syn_III_C        PF08541.12    90 BGC0000222.1_ORF38:gid:pnxU:pid:BAJ52704.1:loc:36011:37013:strand:+ -            333   2.8e-28   98.0   0.1   1   1   2.3e-31   1.1e-27   96.1   0.1     2    88   243   330   242   332 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.12    80 BGC0000222.1_ORF38:gid:pnxU:pid:BAJ52704.1:loc:36011:37013:strand:+ -            333   4.7e-25   87.3   1.2   1   1   9.9e-29   4.7e-25   87.3   1.2     1    80   116   193   116   193 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.25   260 BGC0000222.1_ORF38:gid:pnxU:pid:BAJ52704.1:loc:36011:37013:strand:+ -            333   8.1e-08   32.0   3.4   1   1   1.7e-11   8.1e-08   32.0   3.4    20   118    58   155    45   166 0.92 Thiolase, N-terminal domain
Chal_sti_synt_N      PF00195.21   225 BGC0000222.1_ORF38:gid:pnxU:pid:BAJ52704.1:loc:36011:37013:strand:+ -            333   0.00016   21.3   0.7   1   1   5.4e-08   0.00026   20.6   0.7    55   223    14   178     5   180 0.77 Chalcone and stilbene synthases, N-terminal domain
PP-binding           PF00550.27    67 BGC0000222.1_ORF39:gid:pnxV:pid:BAJ52705.1:loc:37085:37343:strand:+ -             85   2.4e-11   43.9   0.3   1   1   1.6e-15   3.1e-11   43.5   0.3    20    67    30    77    17    77 0.89 Phosphopantetheine attachment site
NAD_binding_2        PF03446.17   158 BGC0000222.1_ORF40:gid:pnxO7:pid:BAJ52706.1:loc:37431:38388:strand:- -            318   1.3e-34  119.8   0.5   1   1   3.9e-38   1.9e-34  119.3   0.5     2   156    35   187    34   189 0.98 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.8    122 BGC0000222.1_ORF40:gid:pnxO7:pid:BAJ52706.1:loc:37431:38388:strand:- -            318     3e-21   76.0   0.3   1   1   1.3e-24   6.4e-21   74.9   0.3     3   116   194   307   192   312 0.91 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
F420_oxidored        PF03807.19    96 BGC0000222.1_ORF40:gid:pnxO7:pid:BAJ52706.1:loc:37431:38388:strand:- -            318   5.2e-09   36.7   0.1   1   1     3e-12   1.4e-08   35.3   0.1     2    92    35   120    34   123 0.82 NADP oxidoreductase coenzyme F420-dependent
IlvN                 PF07991.14   165 BGC0000222.1_ORF40:gid:pnxO7:pid:BAJ52706.1:loc:37431:38388:strand:- -            318   1.1e-06   28.4   0.0   1   1     4e-10   1.9e-06   27.6   0.0     2    73    30   101    29   107 0.94 Acetohydroxy acid isomeroreductase, NADPH-binding domain
SchA_CurD            PF04486.14   119 BGC0000222.1_ORF41:gid:pnxO8:pid:BAJ52707.1:loc:38422:38815:strand:- -            130     4e-49  165.8   0.0   1   1   2.3e-53   4.4e-49  165.7   0.0     1   118     1   118     1   119 0.98 SchA/CurD like domain
adh_short_C2         PF13561.8    234 BGC0000222.1_ORF42:gid:pnxW:pid:BAJ52708.1:loc:38903:39638:strand:- -            244   1.2e-69  234.6   3.7   1   1   3.5e-73   1.4e-69  234.4   3.7     1   233    14   244    14   244 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000222.1_ORF42:gid:pnxW:pid:BAJ52708.1:loc:38903:39638:strand:- -            244   1.6e-53  181.2   0.1   1   1   5.5e-57   2.1e-53  180.8   0.1     2   188     9   193     8   199 0.95 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000222.1_ORF42:gid:pnxW:pid:BAJ52708.1:loc:38903:39638:strand:- -            244   8.5e-19   68.2   0.1   1   1   3.2e-22   1.2e-18   67.7   0.1     4   162    11   167     9   189 0.89 KR domain
Epimerase            PF01370.23   241 BGC0000222.1_ORF42:gid:pnxW:pid:BAJ52708.1:loc:38903:39638:strand:- -            244   3.8e-08   33.2   0.2   1   1   2.2e-11   8.4e-08   32.1   0.2     1    63    10    79    10   182 0.83 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.17   294 BGC0000222.1_ORF42:gid:pnxW:pid:BAJ52708.1:loc:38903:39638:strand:- -            244   2.2e-05   23.9   0.0   1   1   7.1e-09   2.7e-05   23.6   0.0     2   173    11   189    10   238 0.73 Polysaccharide biosynthesis protein
SepF                 PF04472.14    72 BGC0000222.1_ORF43:gid::pid:BAJ52709.1:loc:39818:40232:strand:+ -            137   2.6e-20   72.5   0.1   1   1   1.7e-24   3.2e-20   72.2   0.1     2    72    50   120    49   120 0.98 Cell division protein SepF
MazG-like            PF12643.9     85 BGC0000222.1_ORF45:gid::pid:BAJ52711.1:loc:41463:41880:strand:+ -            138     7e-11   42.3   0.0   1   1   9.8e-15   9.4e-11   41.9   0.0     3    75    52   126    50   130 0.94 MazG-like family
MazG                 PF03819.19    74 BGC0000222.1_ORF45:gid::pid:BAJ52711.1:loc:41463:41880:strand:+ -            138   6.8e-06   26.3   0.1   1   1   1.1e-09   1.1e-05   25.6   0.1     2    71    44   122    43   123 0.87 MazG nucleotide pyrophosphohydrolase domain
DUF6099              PF19594.1    142 BGC0000222.1_ORF46:gid::pid:BAJ52712.1:loc:42010:42469:strand:+ -            152   4.2e-60  202.0   8.4   1   1   2.5e-64   4.7e-60  201.8   8.4     1   142     1   141     1   141 0.98 Family of unknown function (DUF6099)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000222.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000222.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000222.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:59:18 2022
# [ok]
