#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PAS_4                PF08448.12   110 BGC0000970.1_ORF1:gid::pid:CAQ43071.1:loc:142:1522:strand:+ -            459   7.7e-30  103.5   0.1   1   1   2.5e-26   9.6e-23   80.6   0.0     1   110   201   310   201   310 0.98 PAS fold
PAS                  PF00989.27   113 BGC0000970.1_ORF1:gid::pid:CAQ43071.1:loc:142:1522:strand:+ -            459   2.5e-15   56.5   0.0   1   2   5.3e-09     2e-05   24.6   0.0    18   106    86   174    79   181 0.81 PAS fold
PAS                  PF00989.27   113 BGC0000970.1_ORF1:gid::pid:CAQ43071.1:loc:142:1522:strand:+ -            459   2.5e-15   56.5   0.0   2   2   3.1e-10   1.2e-06   28.6   0.0     4   113   198   305   195   305 0.79 PAS fold
PAS_9                PF13426.9    104 BGC0000970.1_ORF1:gid::pid:CAQ43071.1:loc:142:1522:strand:+ -            459   1.6e-10   41.3   0.0   1   2    0.0003       1.1    9.6   0.0     8    79    86   175    80   190 0.62 PAS domain
PAS_9                PF13426.9    104 BGC0000970.1_ORF1:gid::pid:CAQ43071.1:loc:142:1522:strand:+ -            459   1.6e-10   41.3   0.0   2   2   3.1e-10   1.2e-06   28.9   0.0     3   104   207   307   205   307 0.85 PAS domain
STAS                 PF01740.23   117 BGC0000970.1_ORF1:gid::pid:CAQ43071.1:loc:142:1522:strand:+ -            459   3.8e-10   39.5   0.0   1   1   1.9e-13   7.2e-10   38.6   0.0     4   102   338   428   335   450 0.93 STAS domain
PAS_8                PF13188.9     67 BGC0000970.1_ORF1:gid::pid:CAQ43071.1:loc:142:1522:strand:+ -            459   1.2e-07   31.6   0.5   1   1     2e-07   0.00075   19.6   0.0     5    57   199   249   194   260 0.71 PAS domain
p450                 PF00067.24   463 BGC0000970.1_ORF2:gid::pid:CAQ43072.1:loc:1610:3041:strand:+ -            476   3.6e-76  256.9   0.0   1   1   2.3e-80   4.4e-76  256.6   0.0     2   457    14   445    13   450 0.87 Cytochrome P450
Radical_SAM          PF04055.23   167 BGC0000970.1_ORF3:gid:cndI:pid:CAQ43073.1:loc:3128:5231:strand:- -            700   8.4e-15   55.6   0.0   1   1   1.6e-18   1.5e-14   54.8   0.0     1   166   262   422   262   423 0.83 Radical SAM superfamily
Trp_halogenase       PF04820.16   454 BGC0000970.1_ORF4:gid:cndH:pid:CAQ43074.1:loc:5293:6832:strand:- -            512   4.9e-75  253.2   2.8   1   2   1.9e-23   7.4e-20   71.3   0.0     2    93    10    96     9   101 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.16   454 BGC0000970.1_ORF4:gid:cndH:pid:CAQ43074.1:loc:5293:6832:strand:- -            512   4.9e-75  253.2   2.8   2   2   3.5e-57   1.3e-53  182.5   0.8   144   436   101   426    95   435 0.87 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 BGC0000970.1_ORF4:gid:cndH:pid:CAQ43074.1:loc:5293:6832:strand:- -            512   1.4e-17   64.1   0.0   1   1   5.1e-21   1.9e-17   63.6   0.0     3   329     9   341     7   353 0.80 FAD binding domain
FAD_oxidored         PF12831.9    427 BGC0000970.1_ORF4:gid:cndH:pid:CAQ43074.1:loc:5293:6832:strand:- -            512   1.2e-08   34.8   0.0   1   1   9.5e-12   3.6e-08   33.2   0.0     1   145     9   169     9   177 0.81 FAD dependent oxidoreductase
ketoacyl-synt        PF00109.28   253 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   6.2e-93  311.1   0.6   1   1   8.8e-96   1.3e-92  310.0   0.6     2   253   721   971   720   971 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   2.1e-77  260.9   0.0   1   1   2.6e-80   3.9e-77  260.0   0.0     1   300  1263  1563  1263  1580 0.95 Acyl transferase domain
AMP-binding          PF00501.30   424 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   4.5e-74  249.7   0.0   1   1     5e-77   7.3e-74  249.0   0.0     9   423    57   496    49   497 0.87 AMP-binding enzyme
KR                   PF08659.12   180 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   1.7e-67  226.9   0.1   1   1   9.9e-69   1.5e-65  220.6   0.1     1   179  2523  2700  2523  2701 0.99 KR domain
PS-DH                PF14765.8    297 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   9.8e-61  205.7   4.9   1   1   1.8e-63   2.7e-60  204.2   4.9     1   292  1631  1924  1631  1929 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   5.7e-43  145.8   1.8   1   1   1.2e-45   1.7e-42  144.3   1.8     1   119   979  1097   979  1097 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   3.2e-24   85.1   0.0   1   2   1.4e-11     2e-08   34.5   0.0     2    67   633   698   632   698 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   3.2e-24   85.1   0.0   2   2     1e-15   1.5e-12   47.7   0.0     3    67  2805  2869  2803  2869 0.97 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.8    133 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   1.8e-21   77.6   0.0   1   1   1.1e-23   1.6e-20   74.6   0.0     2   133  2364  2502  2363  2502 0.87 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   9.6e-21   74.5   0.0   1   1   1.5e-23   2.2e-20   73.3   0.0     1   108  1099  1222  1099  1225 0.89 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.28   130 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   1.2e-17   64.3   0.0   1   1   2.6e-20   3.8e-17   62.6   0.0     1   101  2331  2432  2331  2459 0.88 Zinc-binding dehydrogenase
adh_short            PF00106.27   195 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   4.3e-13   49.2   0.1   1   1   2.3e-14   3.4e-11   43.0   0.0     4   163  2526  2684  2524  2694 0.88 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+ -           2923   2.6e-10   40.4   1.8   1   1   2.8e-13   4.2e-10   39.7   0.0     6   153  2534  2682  2529  2688 0.87 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.28   253 BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+ -           1922     1e-93  313.6   0.0   1   1   1.2e-96   2.9e-93  312.2   0.0     2   253    47   295    46   295 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+ -           1922   1.1e-79  268.4   0.0   1   1     1e-82   2.5e-79  267.2   0.0     1   300   584   885   584   901 0.95 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+ -           1922   6.7e-59  199.7   0.2   1   1   6.5e-62   1.6e-58  198.5   0.2     1   293   949  1236   949  1238 0.94 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+ -           1922   1.7e-57  194.3   0.0   1   1   1.4e-59   3.2e-56  190.1   0.1     1   180  1498  1690  1498  1690 0.98 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+ -           1922   2.5e-46  156.6   0.2   1   1   3.7e-49   8.9e-46  154.9   0.1     1   118   303   420   303   421 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+ -           1922   8.3e-18   65.0   0.0   1   1   8.1e-21   1.9e-17   63.8   0.0     2   109   424   544   424   547 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+ -           1922   2.8e-14   53.3   0.0   1   1   2.8e-17   6.6e-14   52.1   0.0     2    67  1792  1858  1791  1858 0.94 Phosphopantetheine attachment site
Thiolase_N           PF00108.25   260 BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+ -           1922     7e-07   29.0   0.0   1   1   6.3e-10   1.5e-06   27.9   0.0    77   113   209   245   189   254 0.91 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+ -           1411   3.8e-92  308.5   2.6   1   1   1.7e-95   5.4e-92  308.0   1.1     2   253    37   287    36   287 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+ -           1411   1.5e-79  267.9   0.0   1   1   7.3e-83   2.3e-79  267.3   0.0     1   300   579   879   579   896 0.95 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+ -           1411   1.1e-63  215.4   5.4   1   1   3.3e-67   1.1e-63  215.4   5.4     1   294   947  1238   947  1241 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+ -           1411   2.9e-42  143.5   1.7   1   1   1.7e-45   5.6e-42  142.6   0.2     1   118   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+ -           1411   4.3e-15   56.3   0.0   1   1     3e-18   9.4e-15   55.2   0.0     3   108   417   538   416   541 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+ -           1411   7.1e-13   48.8   0.0   1   1   5.3e-16   1.7e-12   47.6   0.0     2    67  1268  1333  1267  1333 0.98 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+ -           1873   5.3e-93  311.3   0.1   1   1   5.7e-96   1.2e-92  310.1   0.1     2   253    36   285    35   285 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+ -           1873   7.2e-74  249.2   0.1   1   1   5.3e-77   1.1e-73  248.6   0.1     1   300   570   871   570   888 0.95 Acyl transferase domain
KR                   PF08659.12   180 BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+ -           1873   8.4e-71  237.7   0.0   1   1   3.7e-72   7.9e-69  231.2   0.0     1   180  1465  1643  1465  1643 0.99 KR domain
PS-DH                PF14765.8    297 BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+ -           1873   2.6e-64  217.4   0.4   1   1   2.4e-67   5.2e-64  216.4   0.4     1   294   935  1228   935  1231 0.95 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+ -           1873   1.9e-41  140.9   0.2   1   1   1.9e-44     4e-41  139.8   0.2     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+ -           1873   2.8e-16   60.1   0.0   1   1   2.8e-19   5.9e-16   59.0   0.0     2   108   414   529   414   533 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+ -           1873   5.7e-13   49.1   0.0   1   1   7.8e-16   1.7e-12   47.6   0.0     2    67  1748  1814  1747  1814 0.97 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+ -           1873   2.4e-12   46.8   0.0   1   1     2e-15   4.3e-12   46.0   0.0     3   161  1467  1624  1465  1630 0.91 short chain dehydrogenase
ketoacyl-synt        PF00109.28   253 BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+ -           1868   6.6e-90  301.2   0.4   1   1   6.7e-93   1.4e-89  300.1   0.1     2   253    30   280    29   280 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+ -           1868   3.1e-49  167.4   0.1   1   1   3.8e-52   8.1e-49  166.0   0.1     1   180  1198  1394  1198  1394 0.97 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+ -           1868   6.9e-42  142.3   0.2   1   1   7.1e-45   1.5e-41  141.2   0.2     1   119   288   406   288   406 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+ -           1868   4.2e-36  125.2   0.0   1   1   4.5e-39   9.5e-36  124.0   0.0     1   272   554   853   554   888 0.93 Acyl transferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+ -           1868   2.3e-18   66.8   0.0   1   1   2.4e-21   5.1e-18   65.7   0.0     2   108   409   518   409   522 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+ -           1868   1.4e-16   60.6   0.1   1   1   1.8e-19   3.9e-16   59.2   0.1     1    67  1491  1555  1491  1555 0.95 Phosphopantetheine attachment site
Methyltransf_21      PF05050.14   173 BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+ -           1868   4.2e-14   53.1   0.0   1   1   3.5e-17   7.4e-14   52.3   0.0     1   172  1652  1843  1652  1844 0.76 Methyltransferase FkbM domain
adh_short            PF00106.27   195 BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+ -           1868   2.8e-11   43.3   0.1   1   1   1.8e-11   3.8e-08   33.1   0.0    32   162  1251  1376  1244  1379 0.92 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+ -           1868   5.6e-08   32.7   0.0   1   1     6e-11   1.3e-07   31.6   0.0    25   154  1250  1376  1243  1378 0.87 Enoyl-(Acyl carrier protein) reductase
3HCDH_N              PF02737.20   180 BGC0000970.1_ORF10:gid::pid:CAQ43080.1:loc:37580:38396:strand:+ -            271   6.2e-51  172.9   0.0   1   1   8.6e-55   8.3e-51  172.5   0.0    10   179     1   171     1   172 0.95 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.24    97 BGC0000970.1_ORF10:gid::pid:CAQ43080.1:loc:37580:38396:strand:+ -            271   2.1e-33  114.8   0.0   1   1   4.5e-37   4.3e-33  113.8   0.0     1    97   174   270   174   270 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000970.1_ORF11:gid::pid:CAQ43081.1:loc:38433:38706:strand:+ -             90   1.6e-05   25.2   0.2   1   1   1.1e-09   2.1e-05   24.8   0.2    16    66    19    72    12    73 0.90 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.26   150 BGC0000970.1_ORF12:gid::pid:CAQ43082.1:loc:38735:39869:strand:+ -            377   1.2e-39  136.1   4.2   1   1   2.4e-43   1.2e-39  136.1   4.2     5   144   226   366   222   371 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0000970.1_ORF12:gid::pid:CAQ43082.1:loc:38735:39869:strand:+ -            377   6.1e-27   94.6   0.1   1   1   3.2e-30   1.5e-26   93.3   0.1     1   112     4   114     4   115 0.97 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0000970.1_ORF12:gid::pid:CAQ43082.1:loc:38735:39869:strand:+ -            377     2e-18   66.4   0.0   1   1   7.9e-22   3.8e-18   65.6   0.0     1    96   119   207   119   209 0.88 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0000970.1_ORF12:gid::pid:CAQ43082.1:loc:38735:39869:strand:+ -            377   5.7e-18   65.5   5.8   1   1   2.1e-21     1e-17   64.7   5.8     3   128   239   355   237   361 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Condensation         PF00668.22   457 BGC0000970.1_ORF14:gid:cndF:pid:CAQ43084.1:loc:41033:45236:strand:+ -           1400  1.4e-104  350.5   0.0   1   1  4.6e-108  1.8e-104  350.1   0.0     4   455    45   488    43   490 0.95 Condensation domain
AMP-binding          PF00501.30   424 BGC0000970.1_ORF14:gid:cndF:pid:CAQ43084.1:loc:41033:45236:strand:+ -           1400   3.7e-90  302.6   0.0   1   1     5e-93   1.9e-89  300.3   0.0     2   424   509   911   508   911 0.89 AMP-binding enzyme
Thioesterase         PF00975.22   230 BGC0000970.1_ORF14:gid:cndF:pid:CAQ43084.1:loc:41033:45236:strand:+ -           1400   6.2e-36  124.8   0.0   1   1   9.6e-39   3.7e-35  122.2   0.0     2   222  1113  1357  1112  1365 0.77 Thioesterase domain
PP-binding           PF00550.27    67 BGC0000970.1_ORF14:gid:cndF:pid:CAQ43084.1:loc:41033:45236:strand:+ -           1400   1.1e-16   61.0   0.5   1   1   1.2e-19   4.4e-16   59.0   0.1     2    65  1027  1088  1026  1090 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000970.1_ORF14:gid:cndF:pid:CAQ43084.1:loc:41033:45236:strand:+ -           1400   7.3e-13   49.4   0.1   1   1   5.6e-16   2.2e-12   47.9   0.1     1    76   919   997   919   997 0.90 AMP-binding enzyme C-terminal domain
FAD_binding_4        PF01565.25   139 BGC0000970.1_ORF15:gid:cndG:pid:CAQ43085.1:loc:45232:46858:strand:+ -            541   2.7e-28   98.5   0.1   1   1   3.8e-32   7.3e-28   97.1   0.1     3   138    45   182    43   183 0.95 FAD binding domain
RPE65                PF03055.17   475 BGC0000970.1_ORF16:gid::pid:CAQ43086.1:loc:46864:48337:strand:- -            490    4e-106  356.0   0.0   1   1  2.4e-110  4.5e-106  355.8   0.0     2   475    27   486    26   486 0.87 Retinal pigment epithelial membrane protein
Thiolase_N           PF00108.25   260 BGC0000970.1_ORF17:gid::pid:CAQ43087.1:loc:48362:49601:strand:- -            412   2.4e-14   53.4   1.5   1   1   2.9e-15   1.8e-11   44.0   0.1     5   190     9   190     5   194 0.76 Thiolase, N-terminal domain
Thiolase_C           PF02803.20   123 BGC0000970.1_ORF17:gid::pid:CAQ43087.1:loc:48362:49601:strand:- -            412   6.7e-08   32.3   0.2   1   1   1.1e-10   6.9e-07   29.0   0.0    27   103   288   383   279   402 0.87 Thiolase, C-terminal domain
Epimerase            PF01370.23   241 BGC0000970.1_ORF18:gid::pid:CAQ43088.1:loc:49772:50843:strand:- -            356   2.3e-11   43.7   0.0   1   1   2.9e-14   5.5e-10   39.2   0.0     1   136     6   134     6   242 0.66 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000970.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000970.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000970.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:09 2022
# [ok]
