#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.18   353 BGC0000951.1_ORF3:gid:pacC:pid:ADN26239.1:loc:2160:3312:strand:- -            383   2.6e-32  112.2  81.0   1   2   2.9e-30   2.8e-26   92.4  37.5    18   344     2   328     1   332 0.83 Major Facilitator Superfamily
MFS_1                PF07690.18   353 BGC0000951.1_ORF3:gid:pacC:pid:ADN26239.1:loc:2160:3312:strand:- -            383   2.6e-32  112.2  81.0   2   2   2.3e-12   2.2e-08   33.5  35.5     3   172   199   368   197   382 0.82 Major Facilitator Superfamily
MFS_3                PF05977.15   524 BGC0000951.1_ORF3:gid:pacC:pid:ADN26239.1:loc:2160:3312:strand:- -            383   3.2e-30  105.1  27.4   1   1   3.9e-34   3.7e-30  104.9  27.4    37   400     8   376     5   383 0.90 Transmembrane secretion effector
Aminotran_3          PF00202.23   403 BGC0000951.1_ORF5:gid:pacE:pid:ADN26241.1:loc:4938:6219:strand:+ -            426   3.3e-95  319.2   0.0   1   1   2.1e-99     4e-95  319.0   0.0    11   402    24   417    17   418 0.93 Aminotransferase class-III
TauD                 PF02668.18   268 BGC0000951.1_ORF6:gid:pacF:pid:ADN26242.1:loc:6354:7290:strand:+ -            311   7.9e-21   75.1   0.0   1   1   5.8e-25   1.1e-20   74.7   0.0    16   261    20   302     6   308 0.81 Taurine catabolism dioxygenase TauD, TfdA family
PP-binding           PF00550.27    67 BGC0000951.1_ORF8:gid:pacH:pid:ADN26244.1:loc:8372:8654:strand:+ -             93   8.5e-12   45.3   0.0   1   1   5.2e-16     1e-11   45.1   0.0     2    67    14    77    13    77 0.95 Phosphopantetheine attachment site
Condensation         PF00668.22   457 BGC0000951.1_ORF9:gid:pacI:pid:ADN26245.1:loc:8650:9922:strand:+ -            423   8.3e-28   97.4   0.0   1   1   6.6e-32   1.3e-27   96.7   0.0    31   305    34   295    24   319 0.88 Condensation domain
MbtH                 PF03621.15    53 BGC0000951.1_ORF10:gid:pacJ:pid:ADN26246.1:loc:10124:10343:strand:+ -             72   6.6e-20   70.4   0.0   1   1   4.4e-24   8.4e-20   70.1   0.0     5    52     2    49     1    50 0.97 MbtH-like protein
FAD_binding_4        PF01565.25   139 BGC0000951.1_ORF11:gid:pacK:pid:ADN26247.1:loc:10507:11839:strand:+ -            443   2.8e-27   95.2   0.8   1   1   2.2e-31   4.2e-27   94.7   0.8     1   139    34   170    34   170 0.97 FAD binding domain
AMP-binding          PF00501.30   424 BGC0000951.1_ORF12:gid:pacL:pid:ADN26248.1:loc:11960:14510:strand:- -            849   3.4e-88  296.2   0.1   1   1   1.5e-91   7.3e-88  295.1   0.0     1   424   279   677   279   677 0.87 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000951.1_ORF12:gid:pacL:pid:ADN26248.1:loc:11960:14510:strand:- -            849   8.4e-22   77.6   0.0   1   1   2.4e-25   1.1e-21   77.1   0.0   202   456    18   259    11   260 0.90 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0000951.1_ORF12:gid:pacL:pid:ADN26248.1:loc:11960:14510:strand:- -            849   4.5e-16   59.7   2.7   1   1   1.8e-19   8.8e-16   58.8   0.4     1    76   685   760   685   760 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000951.1_ORF12:gid:pacL:pid:ADN26248.1:loc:11960:14510:strand:- -            849     5e-14   52.4   0.1   1   1   2.9e-17   1.4e-13   51.0   0.1     1    67   785   849   785   849 0.95 Phosphopantetheine attachment site
Condensation         PF00668.22   457 BGC0000951.1_ORF14:gid:pacN:pid:ADN26250.1:loc:14987:16712:strand:- -            574   2.6e-67  227.6   0.0   1   1   1.8e-71   3.4e-67  227.2   0.0     5   445     2   441     1   444 0.93 Condensation domain
AMP-binding          PF00501.30   424 BGC0000951.1_ORF15:gid:pacO:pid:ADN26251.1:loc:17291:18875:strand:+ -            527   4.9e-91  305.5   0.0   1   1   7.7e-95   7.4e-91  304.9   0.0     3   424    26   425    24   425 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000951.1_ORF15:gid:pacO:pid:ADN26251.1:loc:17291:18875:strand:+ -            527   3.3e-13   50.5   0.1   1   1   1.2e-16   1.1e-12   48.8   0.1     1    76   433   509   433   509 0.88 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0000951.1_ORF16:gid:pacP:pid:ADN26252.1:loc:19410:21957:strand:+ -            848   5.3e-86  289.0   0.0   1   1   1.9e-89   9.2e-86  288.2   0.0     1   424    31   426    31   426 0.86 AMP-binding enzyme
Thioesterase         PF00975.22   230 BGC0000951.1_ORF16:gid:pacP:pid:ADN26252.1:loc:19410:21957:strand:+ -            848   3.1e-15   57.1   0.1   1   1   1.1e-18   5.1e-15   56.3   0.1     3   114   618   731   616   768 0.89 Thioesterase domain
PP-binding           PF00550.27    67 BGC0000951.1_ORF16:gid:pacP:pid:ADN26252.1:loc:19410:21957:strand:+ -            848     2e-09   37.7   0.1   1   1   1.2e-12   5.6e-09   36.3   0.1     2    66   533   593   532   594 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000951.1_ORF16:gid:pacP:pid:ADN26252.1:loc:19410:21957:strand:+ -            848   5.2e-06   27.4   0.2   1   1   7.1e-09   3.4e-05   24.8   0.0     1    76   434   504   434   504 0.91 AMP-binding enzyme C-terminal domain
Lyase_1              PF00206.22   312 BGC0000951.1_ORF17:gid:pacQ:pid:ADN26253.1:loc:21953:23450:strand:+ -            498   1.2e-23   84.1   0.0   1   1     1e-27   1.9e-23   83.4   0.0   100   304    97   292    40   298 0.92 Lyase
GHMP_kinases_N       PF00288.28    66 BGC0000951.1_ORF18:gid:pacR:pid:ADN26254.1:loc:23446:24403:strand:+ -            318   6.6e-08   32.8   0.2   1   1   1.1e-11   2.1e-07   31.1   0.2     2    36    96   130    95   148 0.85 GHMP kinases N terminal domain
PALP                 PF00291.27   294 BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+ -            755   5.9e-44  150.7   1.2   1   1   2.5e-47   5.9e-44  150.7   1.2     3   294     8   296     6   296 0.91 Pyridoxal-phosphate dependent enzyme
ATP-grasp_4          PF13535.8    160 BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+ -            755   1.6e-24   86.4   0.0   1   1   1.1e-27   2.6e-24   85.7   0.0     3   157   491   637   489   640 0.90 ATP-grasp domain
LAL_C2               PF18603.3     78 BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+ -            755   4.1e-22   78.2   0.8   1   1   8.8e-25   2.1e-21   76.0   0.2     2    77   677   752   676   753 0.98 L-amino acid ligase C-terminal domain 2
GARS_A               PF01071.21   194 BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+ -            755   2.6e-09   37.3   0.0   1   1   1.2e-09     3e-06   27.2   0.0     3   100   456   555   454   567 0.86 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
ATP-grasp_3          PF02655.16   161 BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+ -            755   2.5e-08   34.2   0.0   1   1   1.8e-11   4.2e-08   33.5   0.0     3   160   455   635   453   636 0.83 ATP-grasp domain
ATPgrasp_N           PF18130.3     81 BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+ -            755   7.9e-08   32.9   0.2   1   1     2e-10   4.8e-07   30.4   0.1     3    81   367   444   365   444 0.91 ATP-grasp N-terminal domain
Dala_Dala_lig_C      PF07478.15   204 BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+ -            755   1.5e-07   31.2   0.0   1   1     6e-10   1.4e-06   28.0   0.1     2   174   463   631   462   637 0.73 D-ala D-ala ligase C-terminus
CPSase_L_D2          PF02786.19   211 BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+ -            755   3.5e-07   30.0   0.0   1   1   2.6e-10   6.3e-07   29.2   0.0     3   207   457   662   455   665 0.84 Carbamoyl-phosphate synthase L chain, ATP binding domain
Beta_elim_lyase      PF01212.23   291 BGC0000951.1_ORF20:gid:pacT:pid:ADN26256.1:loc:26674:27727:strand:+ -            350   1.2e-86  290.8   0.0   1   1   7.8e-91   1.5e-86  290.4   0.0     2   288     7   291     6   295 0.97 Beta-eliminating lyase
AMP-binding          PF00501.30   424 BGC0000951.1_ORF21:gid:pacU:pid:ADN26257.1:loc:27890:29414:strand:+ -            507     2e-68  231.1   0.0   1   1   1.2e-72   2.4e-68  230.8   0.0     6   423    14   412     9   413 0.86 AMP-binding enzyme
Methyltransf_25      PF13649.8     97 BGC0000951.1_ORF22:gid:pacV:pid:ADN26258.1:loc:29558:30311:strand:+ -            250   1.2e-09   38.8   0.1   1   1   6.3e-13     3e-09   37.5   0.1     2    63    89   155    88   184 0.86 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000951.1_ORF22:gid:pacV:pid:ADN26258.1:loc:29558:30311:strand:+ -            250   4.1e-08   33.9   0.1   1   1   3.6e-11   1.7e-07   31.8   0.0     1    60    89   155    89   161 0.95 Methyltransferase domain
DOT1                 PF08123.15   205 BGC0000951.1_ORF22:gid:pacV:pid:ADN26258.1:loc:29558:30311:strand:+ -            250   2.7e-05   23.9   0.0   1   1   7.9e-09   3.8e-05   23.4   0.0    23    87    64   128    53   147 0.84 Histone methylation protein DOT1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000951.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000951.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000951.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:39:46 2022
# [ok]
