#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_1       PF00583.27   117 BGC0000398.1_ORF1:gid::pid:AFH75326.1:loc:2081:2816:strand:+ -            244   4.8e-08   33.3   0.0   1   1   1.5e-11     7e-08   32.8   0.0    18   116   133   228   117   229 0.75 Acetyltransferase (GNAT) family
GNAT_acetyltran      PF12746.9    243 BGC0000398.1_ORF1:gid::pid:AFH75326.1:loc:2081:2816:strand:+ -            244   7.9e-07   29.0   0.0   1   1   2.3e-10   1.1e-06   28.6   0.0   123   233   119   228   110   237 0.82 GNAT acetyltransferase
Acetyltransf_3       PF13302.9    138 BGC0000398.1_ORF1:gid::pid:AFH75326.1:loc:2081:2816:strand:+ -            244   2.7e-06   28.2   0.0   1   1   8.3e-10     4e-06   27.6   0.0    41   137   130   229   104   230 0.76 Acetyltransferase (GNAT) domain
FR47                 PF08445.12    86 BGC0000398.1_ORF1:gid::pid:AFH75326.1:loc:2081:2816:strand:+ -            244   2.1e-05   24.5   0.0   1   1   6.7e-09   3.2e-05   23.9   0.0    26    71   178   223   151   234 0.84 FR47-like protein
GerE                 PF00196.21    57 BGC0000398.1_ORF2:gid::pid:AFH75327.1:loc:2950:3751:strand:- -            266   1.3e-08   34.4   0.0   1   1   1.2e-12   2.2e-08   33.6   0.0     2    56   208   262   207   263 0.96 Bacterial regulatory proteins, luxR family
AMP-binding          PF00501.30   424 BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+ -           2125  2.1e-188  626.3   0.0   1   2   1.2e-94   5.9e-91  305.3   0.0     2   424   472   860   471   860 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+ -           2125  2.1e-188  626.3   0.0   2   2   7.4e-99   3.6e-95  319.2   0.0     1   424  1533  1932  1533  1932 0.87 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+ -           2125  2.8e-128  428.6   0.0   1   2   5.9e-75   2.8e-71  240.6   0.0     4   456    10   451     7   452 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+ -           2125  2.8e-128  428.6   0.0   2   2   2.1e-58   9.8e-55  186.1   0.0     1   457  1076  1513  1076  1513 0.89 Condensation domain
PP-binding           PF00550.27    67 BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+ -           2125     1e-24   86.7   0.0   1   2   4.3e-14   2.1e-10   40.9   0.0     3    67   966  1027   964  1027 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+ -           2125     1e-24   86.7   0.0   2   2   1.5e-14   7.3e-11   42.3   0.0     3    65  2041  2100  2039  2101 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+ -           2125   2.1e-21   76.8   0.1   1   2   2.1e-09   9.9e-06   26.5   0.0     1    76   868   936   868   936 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+ -           2125   2.1e-21   76.8   0.1   2   2   7.4e-16   3.5e-12   47.2   0.1     1    76  1940  2011  1940  2011 0.93 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+ -           4365         0 1336.6   0.0   1   4  3.2e-111  1.5e-107  359.9   0.0     2   424   555   958   554   958 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+ -           4365         0 1336.6   0.0   2   4   9.9e-99   4.7e-95  318.8   0.0     1   424  1641  2035  1641  2035 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+ -           4365         0 1336.6   0.0   3   4   1.5e-92   7.3e-89  298.4   0.0     1   424  2718  3104  2718  3104 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+ -           4365         0 1336.6   0.0   4   4  1.4e-109  6.6e-106  354.5   0.0     1   424  3782  4183  3782  4183 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+ -           4365  6.8e-181  602.0   0.0   1   4   2.7e-45   1.3e-41  142.9   0.0     1   406    95   483    95   533 0.88 Condensation domain
Condensation         PF00668.22   457 BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+ -           4365  6.8e-181  602.0   0.0   2   4   2.2e-51     1e-47  163.0   0.0     1   457  1181  1621  1181  1621 0.85 Condensation domain
Condensation         PF00668.22   457 BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+ -           4365  6.8e-181  602.0   0.0   3   4   6.6e-46   3.2e-42  144.9   0.0     1   456  2259  2697  2259  2698 0.84 Condensation domain
Condensation         PF00668.22   457 BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+ -           4365  6.8e-181  602.0   0.0   4   4   2.3e-46   1.1e-42  146.4   0.0     1   456  3323  3761  3323  3762 0.86 Condensation domain
PP-binding           PF00550.27    67 BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+ -           4365   4.3e-48  161.6   1.9   1   4     4e-13   1.9e-09   37.8   0.0     2    67  1070  1132  1069  1132 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+ -           4365   4.3e-48  161.6   1.9   2   4   1.9e-13     9e-10   38.8   0.0     3    67  2149  2210  2148  2210 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+ -           4365   4.3e-48  161.6   1.9   3   4   6.2e-15     3e-11   43.6   0.0     3    65  3213  3272  3212  3273 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+ -           4365   4.3e-48  161.6   1.9   4   4   7.3e-13   3.5e-09   36.9   0.0     3    65  4297  4356  4296  4358 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+ -           4365   1.8e-46  157.1   0.4   1   4   8.2e-17   3.9e-13   50.3   0.0     1    76   966  1041   966  1041 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+ -           4365   1.8e-46  157.1   0.4   2   4   3.3e-11   1.6e-07   32.3   0.0     1    76  2043  2119  2043  2119 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+ -           4365   1.8e-46  157.1   0.4   3   4   5.2e-14   2.5e-10   41.3   0.0     1    76  3112  3183  3112  3183 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+ -           4365   1.8e-46  157.1   0.4   4   4   9.5e-10   4.6e-06   27.6   0.0     1    76  4191  4267  4191  4267 0.87 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+ -           4896         0 1270.3   0.0   1   4   2.5e-90     6e-87  292.1   0.0     2   424   569   957   568   957 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+ -           4896         0 1270.3   0.0   2   4   4.1e-93   9.9e-90  301.2   0.0     1   424  1613  2002  1613  2002 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+ -           4896         0 1270.3   0.0   3   4  2.2e-108  5.3e-105  351.5   0.0     1   424  2660  3061  2660  3061 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+ -           4896         0 1270.3   0.0   4   4   5.8e-99   1.4e-95  320.5   0.0     1   424  3745  4139  3745  4139 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+ -           4896    5e-297  984.8   0.0   1   4   6.7e-49   1.6e-45  155.7   0.0     1   456   109   547   109   548 0.88 Condensation domain
Condensation         PF00668.22   457 BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+ -           4896    5e-297  984.8   0.0   2   4  3.5e-102   8.3e-99  331.4   0.0     3   456  1151  1592  1149  1593 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+ -           4896    5e-297  984.8   0.0   3   4  5.1e-107  1.2e-103  347.3   0.0     6   457  2198  2640  2194  2640 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+ -           4896    5e-297  984.8   0.0   4   4   9.3e-46   2.2e-42  145.4   0.0     1   456  3285  3724  3285  3725 0.87 Condensation domain
Thioesterase         PF00975.22   230 BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+ -           4896   1.7e-51  175.7   7.2   1   2   2.6e-28   6.2e-25   88.8   1.9     3   221  4335  4589  4333  4597 0.87 Thioesterase domain
Thioesterase         PF00975.22   230 BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+ -           4896   1.7e-51  175.7   7.2   2   2   4.4e-28   1.1e-24   88.0   0.3     2   216  4629  4872  4628  4881 0.78 Thioesterase domain
PP-binding           PF00550.27    67 BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+ -           4896   2.3e-51  172.1   7.7   1   4   3.4e-14   8.1e-11   42.2   0.3     2    66  1070  1132  1069  1133 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+ -           4896   2.3e-51  172.1   7.7   2   4   1.8e-14   4.3e-11   43.1   0.1     3    66  2115  2176  2113  2177 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+ -           4896   2.3e-51  172.1   7.7   3   4   1.2e-14     3e-11   43.6   0.0     3    67  3175  3236  3174  3236 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+ -           4896   2.3e-51  172.1   7.7   4   4   7.5e-15   1.8e-11   44.3   0.0     2    67  4250  4312  4249  4312 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+ -           4896   5.2e-44  149.2   0.1   1   4   3.9e-12   9.2e-09   36.2   0.0     1    76   965  1041   965  1041 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+ -           4896   5.2e-44  149.2   0.1   2   4   1.5e-12   3.7e-09   37.5   0.0     1    76  2010  2085  2010  2085 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+ -           4896   5.2e-44  149.2   0.1   3   4   1.1e-09   2.6e-06   28.4   0.0     1    76  3069  3145  3069  3145 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+ -           4896   5.2e-44  149.2   0.1   4   4   1.7e-13   4.2e-10   40.6   0.0     1    76  4147  4223  4147  4223 0.91 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.9    220 BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+ -           4896   5.6e-08   33.7   9.3   1   1   2.3e-11   5.6e-08   33.7   9.3     1   186  4630  4837  4630  4878 0.55 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.22   257 BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+ -           4896   1.6e-07   31.4   0.3   1   1   2.2e-10   5.2e-07   29.7   0.1     2   111  4629  4733  4628  4757 0.89 alpha/beta hydrolase fold
HlyD_3               PF13437.8    106 BGC0000398.1_ORF6:gid:macA:pid:AFH75331.1:loc:38999:40121:strand:+ -            373   5.6e-14   52.8   5.6   1   1   3.9e-12   1.9e-08   35.0   0.4     2    81   175   256   174   301 0.81 HlyD family secretion protein
HlyD_D23             PF16576.7    214 BGC0000398.1_ORF6:gid:macA:pid:AFH75331.1:loc:38999:40121:strand:+ -            373   6.2e-12   45.3  11.5   1   1   1.1e-14   5.1e-11   42.3   8.1    19   180    50   247    45   254 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.8     50 BGC0000398.1_ORF6:gid:macA:pid:AFH75331.1:loc:38999:40121:strand:+ -            373   7.8e-09   35.3  13.1   1   1   2.1e-12     1e-08   34.9   3.4     2    46    50    94    49   117 0.93 Biotin-lipoyl like
MacB_PCD             PF12704.9    196 BGC0000398.1_ORF7:gid:macB:pid:AFH75332.1:loc:40123:42082:strand:+ -            652   4.7e-40  138.1   1.7   1   1   7.4e-44   4.7e-40  138.1   1.7     1   195   276   495   276   496 0.82 MacB-like periplasmic core domain
ABC_tran             PF00005.29   137 BGC0000398.1_ORF7:gid:macB:pid:AFH75332.1:loc:40123:42082:strand:+ -            652   1.8e-28   99.9   0.0   1   1   5.4e-32   3.4e-28   98.9   0.0     1   136    25   173    25   174 0.92 ABC transporter
FtsX                 PF02687.23    96 BGC0000398.1_ORF7:gid:macB:pid:AFH75332.1:loc:40123:42082:strand:+ -            652   9.7e-11   42.1   2.8   1   1   1.5e-14   9.7e-11   42.1   2.8     2    96   557   645   556   645 0.95 FtsX-like permease family
GerE                 PF00196.21    57 BGC0000398.1_ORF8:gid::pid:AFH75333.1:loc:42124:42895:strand:- -            256   3.1e-09   36.4   0.1   1   1   5.7e-13   1.1e-08   34.6   0.0     2    56   185   239   184   240 0.96 Bacterial regulatory proteins, luxR family
3-dmu-9_3-mt         PF06983.15   116 BGC0000398.1_ORF9:gid::pid:AFH75334.1:loc:43362:43779:strand:- -            138   8.2e-14   52.2   0.0   1   1   1.1e-17     1e-13   51.9   0.0     2   115     2   131     1   132 0.84 3-demethylubiquinone-9 3-methyltransferase
Glyoxalase           PF00903.27   128 BGC0000398.1_ORF9:gid::pid:AFH75334.1:loc:43362:43779:strand:- -            138   3.2e-06   27.5   0.0   1   1   4.3e-10   4.1e-06   27.1   0.0     1   128     2   131     2   131 0.84 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Radical_SAM          PF04055.23   167 BGC0000398.1_ORF10:gid::pid:AFH75335.1:loc:43968:45375:strand:- -            468   3.9e-19   69.7   0.1   1   1   1.4e-22   1.3e-18   68.0   0.0     2   148     6   143     5   161 0.93 Radical SAM superfamily
SPASM                PF13186.8     68 BGC0000398.1_ORF10:gid::pid:AFH75335.1:loc:43968:45375:strand:- -            468   1.6e-05   25.4   0.8   1   1     3e-09   2.9e-05   24.5   0.0     1    67   243   307   243   308 0.78 Iron-sulfur cluster-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000398.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000398.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000398.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:51:59 2022
# [ok]
