#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PP-binding           PF00550.27    67 BGC0000179.1_ORF1:gid::pid:CAN93344.1:loc:0:315:strand:+ -            104   1.2e-06   28.8   0.6   1   1   7.9e-11   1.5e-06   28.5   0.6    14    57    32    77    17    88 0.83 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.23   319 BGC0000179.1_ORF2:gid:fabD1:pid:CAN93345.1:loc:311:1229:strand:+ -            305   1.5e-09   38.0   0.0   1   1     1e-13     2e-09   37.5   0.0     3   265     5   274     3   283 0.80 Acyl transferase domain
Asn_synthase         PF00733.23   355 BGC0000179.1_ORF3:gid:asnB1:pid:CAN93346.1:loc:1216:3181:strand:+ -            654   7.1e-75  253.0   0.8   1   1   1.8e-78   8.8e-75  252.7   0.8     1   334   240   602   240   627 0.86 Asparagine synthase
GATase_7             PF13537.8    123 BGC0000179.1_ORF3:gid:asnB1:pid:CAN93346.1:loc:1216:3181:strand:+ -            654   2.5e-45  153.5   0.0   1   1   1.2e-48   5.6e-45  152.4   0.0     2   122    49   166    48   167 0.97 Glutamine amidotransferase domain
GATase_6             PF13522.8    133 BGC0000179.1_ORF3:gid:asnB1:pid:CAN93346.1:loc:1216:3181:strand:+ -            654   8.4e-43  145.7   0.0   1   1     6e-46   2.9e-42  144.0   0.0     1   133    33   161    33   161 0.98 Glutamine amidotransferase domain
DUF3700              PF12481.10   228 BGC0000179.1_ORF3:gid:asnB1:pid:CAN93346.1:loc:1216:3181:strand:+ -            654   1.1e-05   25.1   0.0   1   1   4.8e-09   2.3e-05   24.0   0.0   128   170   118   160   113   167 0.90 Aluminium induced protein
ketoacyl-synt        PF00109.28   253 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146         0 1128.3   0.0   1   4   1.5e-86   3.2e-83  279.3   0.3     3   253    14   252    12   252 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146         0 1128.3   0.0   2   4   1.3e-86   2.8e-83  279.5   0.0     2   253  1072  1318  1071  1318 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146         0 1128.3   0.0   3   4   6.5e-81   1.4e-77  260.8   0.0     3   253  2279  2531  2277  2531 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146         0 1128.3   0.0   4   4   1.7e-93   3.5e-90  302.1   0.0     3   253  3777  4031  3776  4031 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146  2.6e-166  543.7   9.7   1   4   6.1e-40   1.3e-36  125.3   0.0     1   119   260   385   260   385 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146  2.6e-166  543.7   9.7   2   4   1.6e-42   3.4e-39  133.6   0.0     2   118  1327  1443  1326  1444 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146  2.6e-166  543.7   9.7   3   4   2.1e-45   4.6e-42  142.9   0.4     1   118  2539  2656  2539  2657 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146  2.6e-166  543.7   9.7   4   4   6.4e-46   1.4e-42  144.6   0.7     1   118  4039  4156  4039  4157 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146  2.5e-156  516.3  10.7   1   3   1.3e-50   2.7e-47  161.1   0.1     1   180  1862  2051  1862  2051 0.93 KR domain
KR                   PF08659.12   180 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146  2.5e-156  516.3  10.7   2   3     2e-56   4.3e-53  180.0   0.8     1   179  3382  3566  3382  3567 0.97 KR domain
KR                   PF08659.12   180 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146  2.5e-156  516.3  10.7   3   3     2e-56   4.3e-53  180.0   0.8     1   179  4874  5058  4874  5059 0.97 KR domain
PS-DH                PF14765.8    297 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146  1.7e-104  349.4  13.1   1   2   5.2e-54   1.1e-50  172.7   2.9     1   291  2906  3203  2906  3208 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146  1.7e-104  349.4  13.1   2   2   1.2e-56   2.6e-53  181.3   2.6     1   289  4410  4693  4410  4699 0.90 Polyketide synthase dehydratase
PP-binding           PF00550.27    67 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   3.7e-79  261.1   0.1   1   5   6.3e-16   1.3e-12   47.9   0.0     2    67   741   806   740   806 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   3.7e-79  261.1   0.1   2   5   1.2e-18   2.5e-15   56.6   0.0     3    67   845   909   843   909 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   3.7e-79  261.1   0.1   3   5   2.1e-19   4.6e-16   59.0   0.0     3    67   961  1025   959  1025 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   3.7e-79  261.1   0.1   4   5     1e-14   2.2e-11   44.0   0.0     1    67  2154  2219  2154  2219 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   3.7e-79  261.1   0.1   5   5   1.7e-15   3.7e-12   46.5   0.0     2    66  3656  3719  3655  3720 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   4.7e-58  194.6   0.0   1   4   3.2e-14   6.7e-11   42.7   0.0     2   104   388   500   388   507 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   4.7e-58  194.6   0.0   2   4     3e-20   6.4e-17   62.1   0.0     2   111  1447  1562  1447  1563 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   4.7e-58  194.6   0.0   3   4   5.8e-14   1.2e-10   41.9   0.0     2   108  2660  2785  2660  2789 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   4.7e-58  194.6   0.0   4   4   5.8e-14   1.2e-10   41.9   0.0     2   108  4160  4285  4160  4289 0.82 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   1.2e-51  175.1   6.2   1   3   3.2e-15   6.8e-12   45.3   0.0     3   159  1864  2024  1862  2034 0.88 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   1.2e-51  175.1   6.2   2   3     3e-21   6.5e-18   65.0   0.4     3   162  3384  3543  3382  3551 0.89 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   1.2e-51  175.1   6.2   3   3     3e-21   6.5e-18   65.0   0.4     3   162  4876  5035  4874  5043 0.89 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   2.5e-35  122.2   7.3   1   3   1.4e-11     3e-08   33.6   0.1     4   144  1871  2017  1866  2029 0.80 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.8    234 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   2.5e-35  122.2   7.3   2   3   3.3e-15   7.1e-12   45.5   0.2     4   147  3391  3536  3388  3545 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.8    234 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   2.5e-35  122.2   7.3   3   3   3.3e-15   7.1e-12   45.5   0.2     4   147  4883  5028  4880  5037 0.83 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.28   253 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828    4e-268  885.1   0.0   1   3   3.8e-89   8.1e-86  287.8   0.0     3   253   242   492   241   492 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828    4e-268  885.1   0.0   2   3   4.5e-92   9.6e-89  297.4   0.0     3   253  1732  1982  1730  1982 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828    4e-268  885.1   0.0   3   3   2.7e-91   5.8e-88  294.8   0.1     3   253  2738  2981  2736  2981 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828  4.8e-125  410.6  12.4   1   3   8.4e-45   1.8e-41  141.0   0.6     1   118   500   619   500   620 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828  4.8e-125  410.6  12.4   2   3   1.4e-44     3e-41  140.2   0.6     1   117  1990  2108  1990  2110 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828  4.8e-125  410.6  12.4   3   3   2.6e-43   5.5e-40  136.2   0.4     1   118  2989  3104  2989  3105 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   1.4e-96  321.7   2.0   1   2   3.3e-58     7e-55  185.8   0.6     1   180  1341  1527  1341  1527 0.97 KR domain
KR                   PF08659.12   180 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   1.4e-96  321.7   2.0   2   2   1.8e-42   3.9e-39  134.5   0.0     1   179  3555  3733  3555  3734 0.97 KR domain
PP-binding           PF00550.27    67 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   6.7e-58  193.0   3.7   1   4   2.3e-16   4.9e-13   49.3   0.0     2    66    75   138    74   139 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   6.7e-58  193.0   3.7   2   4   1.2e-14   2.6e-11   43.7   0.0     2    66  1616  1679  1615  1680 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   6.7e-58  193.0   3.7   3   4   3.3e-16     7e-13   48.8   0.1     2    67  2458  2523  2457  2523 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   6.7e-58  193.0   3.7   4   4     3e-16   6.4e-13   48.9   0.1     3    67  2579  2643  2577  2643 0.97 Phosphopantetheine attachment site
PS-DH                PF14765.8    297 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   1.6e-51  175.4   3.2   1   1   1.5e-54   3.2e-51  174.5   3.2     1   294   862  1151   862  1154 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   8.2e-42  142.3   0.0   1   3   5.4e-15   1.2e-11   45.2   0.0     2    87   623   719   623   747 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   8.2e-42  142.3   0.0   2   3   1.8e-12   3.8e-09   37.1   0.0     2    86  2113  2208  2113  2235 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   8.2e-42  142.3   0.0   3   3   2.8e-18     6e-15   55.8   0.0     1   100  3107  3213  3107  3223 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   6.9e-27   94.3   0.3   1   2   7.9e-19   1.7e-15   57.1   0.5     4   167  1344  1508  1342  1512 0.88 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   6.9e-27   94.3   0.3   2   2   1.4e-11     3e-08   33.5   0.0     3   168  3557  3721  3555  3739 0.86 short chain dehydrogenase
Thiolase_N           PF00108.25   260 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   1.2e-20   74.1   3.4   1   1   1.3e-09   2.8e-06   27.0   0.3    53   112  2866  2930  2850  2939 0.85 Thiolase, N-terminal domain
adh_short_C2         PF13561.8    234 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828     8e-17   61.7   4.2   1   1     4e-15   8.5e-12   45.2   1.5     5   161  1351  1510  1347  1522 0.82 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.28   253 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628  4.7e-239  789.8   0.3   1   3   3.5e-77     6e-74  248.9   0.0     2   253   546   784   545   784 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628  4.7e-239  789.8   0.3   2   3   1.9e-82   3.3e-79  266.1   0.0     3   252  1733  1984  1731  1985 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628  4.7e-239  789.8   0.3   3   3   4.1e-83   7.1e-80  268.3   0.6     2   253  3034  3275  3033  3275 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628  5.6e-120  394.3   7.7   1   3   4.3e-41   7.6e-38  129.3   0.1     1   118   792   909   792   910 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628  5.6e-120  394.3   7.7   2   3   3.2e-44   5.5e-41  139.4   1.4     1   118  1993  2112  1993  2113 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628  5.6e-120  394.3   7.7   3   3   1.4e-40   2.4e-37  127.6   0.0     1   117  3283  3399  3283  3401 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   8.3e-97  322.4   0.3   1   2   1.1e-53   1.8e-50  171.4   0.0     1   180  1342  1527  1342  1527 0.96 KR domain
KR                   PF08659.12   180 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   8.3e-97  322.4   0.3   2   2   1.8e-46   3.2e-43  147.8   0.1     1   179  2607  2791  2607  2792 0.97 KR domain
PP-binding           PF00550.27    67 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   2.3e-42  143.2   0.3   1   3   2.2e-14   3.8e-11   43.2   0.0     2    66   398   466   397   467 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   2.3e-42  143.2   0.3   2   3   9.1e-15   1.6e-11   44.4   0.1     2    67  1613  1677  1612  1677 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   2.3e-42  143.2   0.3   3   3   4.9e-17   8.6e-14   51.7   0.0     2    67  2896  2961  2895  2961 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   5.5e-42  142.9   0.0   1   3     1e-18   1.8e-15   57.5   0.0     1   108   912  1023   912  1027 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   5.5e-42  142.9   0.0   2   3   1.4e-15   2.5e-12   47.4   0.0     1    84  2115  2210  2115  2242 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   5.5e-42  142.9   0.0   3   3     2e-11   3.5e-08   34.0   0.0     2   110  3404  3525  3404  3527 0.80 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   9.2e-21   74.3   0.0   1   2   2.4e-11   4.2e-08   33.0   0.0     3   160  1344  1501  1342  1535 0.87 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   9.2e-21   74.3   0.0   2   2   4.4e-13   7.7e-10   38.6   0.1     3   102  2609  2712  2607  2725 0.84 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   1.2e-16   61.1   0.0   1   2   1.5e-09   2.7e-06   27.2   0.0     9   153  1358  1502  1348  1504 0.85 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.8    234 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   1.2e-16   61.1   0.0   2   2     9e-11   1.6e-07   31.3   0.1     3   104  2615  2720  2613  2726 0.76 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.14    99 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   4.6e-15   56.3   0.0   1   1   2.5e-17   4.4e-14   53.1   0.0     1    99   176   280   176   280 0.82 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   4.8e-07   30.5   0.0   1   1   2.2e-09   3.8e-06   27.6   0.0     1    97   175   278   175   278 0.84 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   2.8e-06   28.0   0.0   1   1     1e-08   1.8e-05   25.4   0.0     1    96   176   282   176   282 0.84 Methyltransferase domain
ketoacyl-synt        PF00109.28   253 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070         0 1054.8  14.8   1   4   9.8e-89   1.2e-85  287.3   0.0     5   253   892  1134   890  1134 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070         0 1054.8  14.8   2   4   2.1e-82   2.5e-79  266.5   0.6     2   253  2294  2535  2293  2535 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070         0 1054.8  14.8   3   4   1.7e-74     2e-71  240.6   1.5     2   253  3332  3570  3331  3570 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070         0 1054.8  14.8   4   4   1.7e-82   2.1e-79  266.8   0.1     2   253  4560  4804  4559  4804 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070  6.6e-162  529.5   9.7   1   4   1.3e-42   1.5e-39  134.7   0.5     1   119  1142  1266  1142  1266 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070  6.6e-162  529.5   9.7   2   4   2.1e-38   2.5e-35  121.2   0.0     1   118  2543  2660  2543  2661 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070  6.6e-162  529.5   9.7   3   4   4.8e-43   5.8e-40  136.1   0.1     1   118  3578  3695  3578  3696 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070  6.6e-162  529.5   9.7   4   4   1.8e-44   2.2e-41  140.7   0.1     1   118  4812  4927  4812  4928 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070  1.8e-125  415.8   8.2   1   3   1.5e-53   1.8e-50  171.4   0.3     1   179   473   657   473   658 0.97 KR domain
KR                   PF08659.12   180 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070  1.8e-125  415.8   8.2   2   3   3.9e-46   4.7e-43  147.3   0.1     1   179  1876  2060  1876  2061 0.97 KR domain
KR                   PF08659.12   180 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070  1.8e-125  415.8   8.2   3   3   2.4e-31   2.9e-28   99.1   0.0     4   180  4135  4333  4133  4333 0.88 KR domain
PS-DH                PF14765.8    297 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070     3e-53  181.1   0.7   1   1   7.2e-56   8.6e-53  179.6   0.7    14   294     8   282     3   285 0.92 Polyketide synthase dehydratase
PP-binding           PF00550.27    67 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   1.1e-50  169.8  12.8   1   4   1.4e-16   1.6e-13   50.8   0.7     2    66   762   826   761   827 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   1.1e-50  169.8  12.8   2   4   1.4e-13   1.6e-10   41.2   0.1     7    67  2181  2241  2175  2241 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   1.1e-50  169.8  12.8   3   4   1.2e-11   1.5e-08   34.9   0.5     2    67  3228  3293  3227  3293 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   1.1e-50  169.8  12.8   4   4   8.1e-14   9.7e-11   41.9   0.0     1    67  4446  4513  4446  4513 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   2.5e-40  137.5   0.0   1   1   4.4e-16   5.2e-13   49.5   0.0     1   108  3698  3811  3698  3815 0.80 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070     8e-26   90.8   3.7   1   2   2.6e-14   3.2e-11   43.2   0.0     5   159   477   631   474   640 0.85 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070     8e-26   90.8   3.7   2   2   9.3e-13   1.1e-09   38.1   0.1     3   102  1878  1981  1876  1994 0.84 short chain dehydrogenase
Thiolase_N           PF00108.25   260 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070     4e-23   82.2  10.7   1   1     2e-10   2.4e-07   30.5   0.3    75   117  3482  3524  3461  3541 0.84 Thiolase, N-terminal domain
adh_short_C2         PF13561.8    234 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070     2e-19   70.2   2.3   1   2   1.2e-11   1.5e-08   34.6   0.2     5   146   483   626   479   632 0.80 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.8    234 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070     2e-19   70.2   2.3   2   2   1.9e-10   2.3e-07   30.7   0.1     3   104  1884  1989  1882  1995 0.76 Enoyl-(Acyl carrier protein) reductase
Methyltransf_31      PF13847.8    152 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   2.5e-12   46.9   0.0   1   1   4.2e-15     5e-12   46.0   0.0     6   126  2971  3086  2966  3113 0.88 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   4.8e-11   42.9   0.0   1   1   9.9e-14   1.2e-10   41.6   0.0    18   124  2964  3078  2945  3108 0.68 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   7.1e-11   42.7   0.1   1   1   4.3e-13   5.2e-10   40.0   0.0     1    97  2972  3067  2972  3067 0.95 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   3.7e-10   40.5   0.0   1   1   1.9e-12   2.2e-09   38.0   0.0     1    98  2973  3068  2973  3069 0.94 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   2.4e-08   34.6   0.0   1   1   7.3e-11   8.7e-08   32.8   0.0     1    95  2973  3070  2973  3071 0.97 Methyltransferase domain
CMAS                 PF02353.22   273 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   6.6e-08   32.3   0.0   1   1   9.9e-11   1.2e-07   31.4   0.0    39   165  2945  3072  2939  3099 0.82 Mycolic acid cyclopropane synthetase
Methyltransf_2       PF00891.20   210 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   4.1e-07   29.6   0.0   1   1   7.5e-10     9e-07   28.5   0.0    47   170  2952  3077  2922  3088 0.89 O-methyltransferase domain
ketoacyl-synt        PF00109.28   253 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578  3.2e-166  551.2   0.6   1   2     3e-77   4.1e-74  249.4   0.3     2   253   460   710   459   710 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578  3.2e-166  551.2   0.6   2   2   1.9e-92   2.6e-89  299.2   0.0     3   253  1657  1912  1656  1912 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   8.5e-95  315.9   0.1   1   2   2.5e-53   3.4e-50  170.5   0.0     1   180  1250  1434  1250  1434 0.95 KR domain
KR                   PF08659.12   180 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   8.5e-95  315.9   0.1   2   2   9.6e-45   1.3e-41  142.5   0.0     1   179  2806  2984  2806  2985 0.97 KR domain
PS-DH                PF14765.8    297 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   7.2e-82  275.1  10.1   1   2   6.2e-34   8.5e-31  107.4   0.6    26   293    16   290     6   293 0.86 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   7.2e-82  275.1  10.1   2   2   2.4e-53   3.3e-50  171.1   3.1    13   295  2299  2567  2288  2569 0.92 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   5.1e-75  249.2   4.5   1   2   1.5e-35     2e-32  111.8   0.2     1   118   718   834   718   835 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   5.1e-75  249.2   4.5   2   2     1e-43   1.4e-40  138.1   0.8     1   118  1920  2037  1920  2038 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   4.3e-39  132.7   0.5   1   3   1.4e-11   1.9e-08   34.6   0.0    14    67   342   393   334   393 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   4.3e-39  132.7   0.5   2   3   4.5e-13   6.2e-10   39.3   0.0     2    67  1531  1595  1530  1595 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   4.3e-39  132.7   0.5   3   3   1.2e-17   1.7e-14   54.0   0.4     2    67  3462  3527  3461  3527 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   1.3e-25   90.2   0.0   1   2   2.8e-14   3.9e-11   43.5   0.0     8   110   843   955   838   957 0.76 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   1.3e-25   90.2   0.0   2   2   1.8e-14   2.5e-11   44.1   0.0     2   108  2041  2164  2041  2168 0.81 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   1.2e-23   83.7   0.0   1   2   7.3e-14     1e-10   41.5   0.0     4   157  1253  1405  1251  1417 0.82 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   1.2e-23   83.7   0.0   2   2   9.3e-13   1.3e-09   37.9   0.0     3   163  2808  2967  2806  2974 0.88 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   3.7e-18   66.0   0.2   1   2   1.2e-11   1.7e-08   34.4   0.1     5   106  1260  1364  1256  1408 0.77 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.8    234 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   3.7e-18   66.0   0.2   2   2   1.1e-09   1.5e-06   28.1   0.0     3   112  2814  2926  2812  2966 0.84 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.14    99 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   1.3e-16   61.2   0.0   1   1   2.7e-19   3.7e-16   59.8   0.0     1    99  3240  3343  3240  3343 0.92 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   7.1e-10   39.5   0.0   1   1   2.8e-12   3.8e-09   37.2   0.0     1    97  3239  3341  3239  3341 0.88 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   3.2e-09   37.4   0.0   1   1   1.2e-11   1.7e-08   35.1   0.0     1    96  3240  3345  3240  3345 0.83 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   4.4e-08   33.2   0.0   1   1   6.7e-11   9.1e-08   32.2   0.0     9   160  3216  3395  3208  3396 0.70 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   7.8e-07   29.1   0.0   1   1   1.2e-09   1.7e-06   28.0   0.0     4   113  3236  3349  3235  3390 0.82 Methyltransferase domain
ketoacyl-synt        PF00109.28   253 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973         0 1040.9   1.1   1   4   6.6e-74   7.1e-71  238.8   0.1     2   253   422   667   421   667 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973         0 1040.9   1.1   2   4     2e-81   2.2e-78  263.5   0.0     2   253  1712  1965  1711  1965 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973         0 1040.9   1.1   3   4   1.8e-81   1.9e-78  263.6   0.0     2   253  3689  3942  3688  3942 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973         0 1040.9   1.1   4   4   3.8e-83     4e-80  269.1   0.1     2   253  4980  5221  4979  5221 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973    1e-156  512.8   9.0   1   4   4.5e-39   4.7e-36  123.5   0.0     1   118   675   792   675   793 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973    1e-156  512.8   9.0   2   4   4.4e-43   4.7e-40  136.4   1.5     1   119  1973  2091  1973  2091 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973    1e-156  512.8   9.0   3   4   4.2e-43   4.5e-40  136.4   0.7     1   118  3950  4067  3950  4068 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973    1e-156  512.8   9.0   4   4   4.9e-37   5.2e-34  116.9   0.0     1   118  5229  5346  5229  5347 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973  1.7e-117  389.8   6.4   1   3   2.5e-38   2.6e-35  122.0   0.0     1   179  1289  1467  1289  1468 0.95 KR domain
KR                   PF08659.12   180 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973  1.7e-117  389.8   6.4   2   3   4.8e-37   5.2e-34  117.8   0.0     1   179  2860  3038  2860  3039 0.95 KR domain
KR                   PF08659.12   180 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973  1.7e-117  389.8   6.4   3   3     5e-47   5.4e-44  150.3   0.6     1   180  4541  4726  4541  4726 0.96 KR domain
PS-DH                PF14765.8    297 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973     1e-54  185.9   2.9   1   1   2.3e-57   2.5e-54  184.7   2.7     1   289  2343  2624  2343  2632 0.91 Polyketide synthase dehydratase
PP-binding           PF00550.27    67 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   1.3e-53  179.2  10.9   1   4   2.8e-14     3e-11   43.6   0.3     2    67  1583  1647  1582  1647 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   1.3e-53  179.2  10.9   2   4   8.4e-15     9e-12   45.2   0.4     3    67  3558  3621  3556  3621 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   1.3e-53  179.2  10.9   3   4   1.2e-16   1.3e-13   51.1   0.0     2    67  4845  4910  4844  4910 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   1.3e-53  179.2  10.9   4   4   2.3e-14   2.5e-11   43.8   0.1     2    67  5567  5632  5566  5632 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973     1e-48  164.6   0.0   1   3   5.7e-17     6e-14   52.6   0.0     1    86   795   884   795   921 0.78 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973     1e-48  164.6   0.0   2   3   1.3e-12   1.4e-09   38.5   0.0     2   108  2094  2218  2094  2221 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973     1e-48  164.6   0.0   3   3   4.1e-13   4.3e-10   40.1   0.0     2    84  4071  4167  4071  4199 0.78 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   4.1e-29  101.5  10.7   1   3     3e-11   3.2e-08   33.4   0.0     3   151  1291  1438  1289  1453 0.81 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   4.1e-29  101.5  10.7   2   3   7.2e-11   7.6e-08   32.1   0.0     3   110  2862  2972  2860  2984 0.86 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   4.1e-29  101.5  10.7   3   3   2.4e-12   2.6e-09   36.9   0.7     3   105  4543  4646  4541  4657 0.81 short chain dehydrogenase
Thioesterase         PF00975.22   230 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   2.6e-25   90.0   0.1   1   1   1.1e-27   1.1e-24   87.9   0.0     2   143  5663  5817  5662  5946 0.70 Thioesterase domain
Thiolase_N           PF00108.25   260 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   3.3e-24   85.8   1.5   1   1   3.8e-09     4e-06   26.5   0.1    77   128  5135  5185  5117  5202 0.86 Thiolase, N-terminal domain
adh_short_C2         PF13561.8    234 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   2.5e-23   83.0   8.7   1   1   7.7e-11   8.2e-08   32.2   1.6     6   105  4556  4655  4548  4662 0.87 Enoyl-(Acyl carrier protein) reductase
ADH_zinc_N_2         PF13602.8    133 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   1.1e-22   81.5   0.0   1   1   8.2e-25   8.8e-22   78.6   0.0     2   133   250   388   249   388 0.87 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973     1e-21   77.4   0.8   1   1   7.1e-24   7.5e-21   74.6   0.1     1   101   217   318   217   341 0.88 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.14    99 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   1.2e-16   61.3   0.0   1   1   3.7e-19   3.9e-16   59.7   0.0     1    99  3306  3410  3306  3410 0.89 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   2.1e-10   41.3   0.1   1   1     2e-10   2.2e-07   31.6   0.0     1    97  3305  3408  3305  3408 0.80 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   7.1e-10   39.0   0.0   1   1   2.1e-12   2.3e-09   37.4   0.0    15   161  3294  3463  3277  3466 0.63 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   2.8e-08   34.4   0.1   1   1   8.1e-10   8.7e-07   29.6   0.0     2    96  3307  3412  3306  3412 0.83 Methyltransferase domain
ADH_N                PF08240.14   109 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   4.9e-07   29.7   0.0   1   1   1.9e-09     2e-06   27.7   0.0     2    65    93   156    92   171 0.93 Alcohol dehydrogenase GroES-like domain
Methyltransf_31      PF13847.8    152 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   1.4e-06   28.3   0.0   1   1     3e-09   3.2e-06   27.1   0.0     5   113  3303  3416  3300  3441 0.92 Methyltransferase domain
MatE                 PF01554.20   161 BGC0000179.1_ORF10:gid::pid:CAN93353.1:loc:84869:86246:strand:+ -            458   4.7e-46  156.5  38.8   1   2   2.5e-31   4.7e-27   94.7  12.7     1   161    19   179    19   179 0.99 MatE
MatE                 PF01554.20   161 BGC0000179.1_ORF10:gid::pid:CAN93353.1:loc:84869:86246:strand:+ -            458   4.7e-46  156.5  38.8   2   2   5.1e-25   9.7e-21   74.2  11.2     1   157   244   401   244   405 0.96 MatE
Acyl_transf_1        PF00698.23   319 BGC0000179.1_ORF11:gid::pid:CAN93354.1:loc:86259:88362:strand:+ -            700   2.8e-68  230.9   0.1   1   2   8.3e-34   1.6e-29  103.5   0.0     2   277     8   285     7   318 0.89 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000179.1_ORF11:gid::pid:CAN93354.1:loc:86259:88362:strand:+ -            700   2.8e-68  230.9   0.1   2   2   1.8e-40   3.4e-36  125.5   0.0     2   277   413   692   412   699 0.86 Acyl transferase domain
RHS_repeat           PF05593.16    38 BGC0000179.1_ORF13:gid::pid:CAN93356.1:loc:89447:91106:strand:+ -            552   8.7e-33  112.4  40.8   1   3     1e-10   9.9e-07   29.2   9.2     1    38   226   262   226   262 0.96 RHS Repeat
RHS_repeat           PF05593.16    38 BGC0000179.1_ORF13:gid::pid:CAN93356.1:loc:89447:91106:strand:+ -            552   8.7e-33  112.4  40.8   2   3   7.1e-10   6.8e-06   26.6   6.0     1    38   367   404   352   405 0.98 RHS Repeat
RHS_repeat           PF05593.16    38 BGC0000179.1_ORF13:gid::pid:CAN93356.1:loc:89447:91106:strand:+ -            552   8.7e-33  112.4  40.8   3   3     6e-10   5.7e-06   26.8   1.4     1    37   493   529   493   530 0.94 RHS Repeat
DUF6531              PF20148.1     74 BGC0000179.1_ORF13:gid::pid:CAN93356.1:loc:89447:91106:strand:+ -            552   1.1e-15   57.8   1.5   1   1   3.2e-19   3.1e-15   56.3   0.0     1    69    44   113    44   115 0.93 Domain of unknown function (DUF6531)
YwqJ-deaminase       PF14431.8    134 BGC0000179.1_ORF14:gid::pid:CAN93357.1:loc:91289:91826:strand:+ -            178   2.7e-06   27.7   0.1   1   1   1.8e-10   3.4e-06   27.4   0.1    43   132    25   128     2   130 0.74 YwqJ-like deaminase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000179.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000179.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000179.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:50:48 2022
# [ok]
