#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.18   353 BGC0001886.1_ORF1:gid::pid:CCE31569.1:loc:0:2027:strand:+ -            577   3.1e-46  158.0  50.4   1   1   3.2e-50   3.1e-46  158.0  50.4     1   352    63   465    63   466 0.89 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001886.1_ORF1:gid::pid:CCE31569.1:loc:0:2027:strand:+ -            577   4.6e-06   25.9  16.6   1   1   4.8e-10   4.6e-06   25.9  16.6    41   190    87   230    63   237 0.79 Sugar (and other) transporter
FAD_binding_3        PF01494.21   349 BGC0001886.1_ORF2:gid::pid:CCE31570.1:loc:4561:6211:strand:- -            514   6.1e-14   52.1   0.0   1   1   3.3e-17   2.1e-13   50.4   0.0     2   322    36   389    35   396 0.73 FAD binding domain
Methyltransf_11      PF08241.14    96 BGC0001886.1_ORF3:gid::pid:CCE31571.1:loc:6693:7647:strand:+ -            317   2.9e-16   60.0   0.0   1   1   5.1e-19     2e-15   57.3   0.0     2    96    57   149    56   149 0.96 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001886.1_ORF3:gid::pid:CCE31571.1:loc:6693:7647:strand:+ -            317   5.6e-12   46.3   0.0   1   1   2.8e-15   1.1e-11   45.4   0.0     1    97    55   145    55   145 0.87 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001886.1_ORF3:gid::pid:CCE31571.1:loc:6693:7647:strand:+ -            317   3.9e-10   39.8   0.0   1   1   1.6e-13     6e-10   39.2   0.0     7   123    55   163    53   189 0.87 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001886.1_ORF3:gid::pid:CCE31571.1:loc:6693:7647:strand:+ -            317   6.6e-10   39.7   0.0   1   1   2.9e-13   1.1e-09   39.0   0.0     2    99    57   147    56   147 0.93 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001886.1_ORF3:gid::pid:CCE31571.1:loc:6693:7647:strand:+ -            317   3.2e-08   33.6   0.0   1   1   1.9e-11   7.2e-08   32.5   0.0    24   133    53   165    26   195 0.81 Methyltransferase domain
Questin_oxidase      PF14027.8    347 BGC0001886.1_ORF6:gid::pid:CCE31574.1:loc:10659:12024:strand:+ -            454   3.6e-88  296.6   0.2   1   1   2.2e-92   4.2e-88  296.3   0.2     2   347    58   391    57   391 0.93 Questin oxidase-like
Scytalone_dh         PF02982.16   160 BGC0001886.1_ORF7:gid::pid:CCE31575.1:loc:12583:13230:strand:- -            158     1e-68  230.2   0.2   1   1   1.2e-72   1.2e-68  230.1   0.2     4   154     7   157     4   158 0.98 Scytalone dehydratase
SnoaL_4              PF13577.8    126 BGC0001886.1_ORF7:gid::pid:CCE31575.1:loc:12583:13230:strand:- -            158   9.6e-10   38.7   0.3   1   1   1.3e-13   1.2e-09   38.3   0.3     3   123     7   139     5   141 0.85 SnoaL-like domain
adh_short_C2         PF13561.8    234 BGC0001886.1_ORF8:gid::pid:CCE31576.1:loc:13651:14695:strand:+ -            264   5.8e-55  186.5   0.8   1   1   1.2e-58   7.8e-55  186.1   0.8     3   233    21   263    18   264 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001886.1_ORF8:gid::pid:CCE31576.1:loc:13651:14695:strand:+ -            264     1e-47  162.2   0.8   1   1   1.9e-51   1.2e-47  162.0   0.8     1   192    13   204    13   207 0.97 short chain dehydrogenase
KR                   PF08659.12   180 BGC0001886.1_ORF8:gid::pid:CCE31576.1:loc:13651:14695:strand:+ -            264   3.5e-10   40.2   0.6   1   1   7.7e-14     5e-10   39.7   0.6     4   164    16   176    14   190 0.87 KR domain
NAD_binding_10       PF13460.8    184 BGC0001886.1_ORF9:gid::pid:CCE31577.1:loc:17855:18632:strand:+ -            258   6.7e-17   62.0   0.0   1   1   1.5e-20   9.7e-17   61.5   0.0     1   183     8   212     8   213 0.78 NAD(P)H-binding
NmrA                 PF05368.15   233 BGC0001886.1_ORF9:gid::pid:CCE31577.1:loc:17855:18632:strand:+ -            258   1.1e-05   25.1   0.0   1   1   5.2e-09   3.3e-05   23.6   0.0     2    75     5    82     4   101 0.86 NmrA-like family
FAD_binding_3        PF01494.21   349 BGC0001886.1_ORF10:gid::pid:CCE31578.1:loc:19227:20751:strand:+ -            507   6.3e-53  180.3   0.0   1   1   1.3e-56   8.1e-53  180.0   0.0     2   347     8   353     7   355 0.85 FAD binding domain
DAO                  PF01266.26   353 BGC0001886.1_ORF10:gid::pid:CCE31578.1:loc:19227:20751:strand:+ -            507   1.3e-10   41.5   0.8   1   1     1e-12   6.4e-09   35.9   0.8     1   299     9   267     9   315 0.70 FAD dependent oxidoreductase
AflR                 PF08493.12   101 BGC0001886.1_ORF12:gid::pid:CCE31580.1:loc:24587:26054:strand:+ -            488   8.3e-20   70.9   1.4   1   1   3.5e-23   3.3e-19   69.0   1.4     1    95   269   373   269   379 0.81 Aflatoxin regulatory protein
Zn_clus              PF00172.20    40 BGC0001886.1_ORF12:gid::pid:CCE31580.1:loc:24587:26054:strand:+ -            488   2.1e-08   34.2  10.1   1   1   5.2e-12     5e-08   33.0  10.1     3    34    36    67    34    73 0.89 Fungal Zn(2)-Cys(6) binuclear cluster domain
EthD                 PF07110.13    97 BGC0001886.1_ORF13:gid::pid:CCE31581.1:loc:26278:27035:strand:- -            141   2.6e-17   63.8   1.0   1   1   1.8e-21   3.5e-17   63.4   1.0     1    96    25   121    25   122 0.86 EthD domain
DUF1772              PF08592.13   137 BGC0001886.1_ORF14:gid::pid:CCE31582.1:loc:27942:28543:strand:+ -            174   7.1e-31  107.4   6.2   1   1   4.8e-35   9.2e-31  107.1   6.2     1   135    23   159    23   161 0.88 Domain of unknown function (DUF1772)
Lactamase_B          PF00753.29   197 BGC0001886.1_ORF15:gid::pid:CCE31583.1:loc:28783:29814:strand:- -            310     7e-14   52.4   5.6   1   1     4e-17   7.7e-13   49.0   5.6     5   157    59   187    56   202 0.86 Metallo-beta-lactamase superfamily
ketoacyl-synt        PF00109.28   253 BGC0001886.1_ORF16:gid::pid:CCE31584.1:loc:30967:36704:strand:+ -           1808   1.4e-70  237.9   0.0   1   1     4e-73   1.1e-69  234.9   0.0     4   253   409   658   407   658 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001886.1_ORF16:gid::pid:CCE31584.1:loc:30967:36704:strand:+ -           1808   1.1e-44  153.3   0.3   1   1   6.3e-48   1.7e-44  152.7   0.3     2   318   941  1265   940  1266 0.89 Acyl transferase domain
SAT                  PF16073.7    240 BGC0001886.1_ORF16:gid::pid:CCE31584.1:loc:30967:36704:strand:+ -           1808   1.5e-41  142.7   2.1   1   1   2.5e-43   6.9e-40  137.3   0.0     3   236    24   267    22   270 0.89 Starter unit:ACP transacylase in aflatoxin biosynthesis
Ketoacyl-synt_C      PF02801.24   119 BGC0001886.1_ORF16:gid::pid:CCE31584.1:loc:30967:36704:strand:+ -           1808   2.2e-32  111.7   0.2   1   1     2e-35   5.4e-32  110.4   0.2     2   118   667   786   666   787 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0001886.1_ORF16:gid::pid:CCE31584.1:loc:30967:36704:strand:+ -           1808     3e-09   36.6   0.0   1   1   2.2e-12     6e-09   35.6   0.0    33   293  1375  1650  1373  1654 0.72 Polyketide synthase dehydratase
PP-binding           PF00550.27    67 BGC0001886.1_ORF16:gid::pid:CCE31584.1:loc:30967:36704:strand:+ -           1808   1.4e-08   35.0   0.2   1   1   1.5e-11     4e-08   33.5   0.2     5    65  1741  1801  1738  1803 0.92 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001886.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001886.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001886.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:48:00 2022
# [ok]
