#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.19   146 BGC0001294.1_ORF1:gid::pid:WP_031020590.1:loc:0:2961:strand:- -            986   1.4e-40  139.2  11.0   1   1   2.1e-44   1.4e-40  139.2  11.0     1   146   102   246   102   246 0.98 Bacterial transcriptional activator domain
AAA_22               PF13401.8    137 BGC0001294.1_ORF1:gid::pid:WP_031020590.1:loc:0:2961:strand:- -            986   8.2e-08   32.7   0.1   1   1   4.6e-11     3e-07   30.9   0.1     4   113   296   392   291   411 0.84 AAA domain
Trans_reg_C          PF00486.30    77 BGC0001294.1_ORF1:gid::pid:WP_031020590.1:loc:0:2961:strand:- -            986   6.3e-08   32.7   0.0   1   1   3.1e-11     2e-07   31.1   0.0     9    75    28    93    19    95 0.84 Transcriptional regulatory protein, C terminal
Trp_DMAT             PF11991.10   364 BGC0001294.1_ORF2:gid::pid:WP_078855358.1:loc:2869:4309:strand:+ -            479     1e-13   51.6   0.0   1   1   1.6e-17     3e-13   50.0   0.0     9   257   117   335   114   343 0.84 Tryptophan dimethylallyltransferase
Beta_elim_lyase      PF01212.23   291 BGC0001294.1_ORF3:gid::pid:WP_019329075.1:loc:4395:5904:strand:+ -            502   1.2e-68  231.7   0.0   1   1   7.3e-73   1.4e-68  231.4   0.0     1   288    42   417    42   420 0.96 Beta-eliminating lyase
Trypco2              PF19631.1     78 BGC0001294.1_ORF5:gid::pid:WP_019329078.1:loc:8695:9019:strand:+ -            107   9.6e-17   61.3   0.7   1   1   5.8e-21   1.1e-16   61.1   0.7     2    78    14    90    13    90 0.99 Trypsin-co-occurring domain 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001294.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001294.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001294.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:47:40 2022
# [ok]
