#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LANC_like            PF05147.15   352 BGC0000563.1_ORF1:gid:venL:pid:AEA03262.1:loc:185:3038:strand:+ -            950   2.2e-42  145.0   0.0   1   1   3.2e-46   3.1e-42  144.5   0.0     3   347   590   934   588   936 0.92 Lanthionine synthetase C-like protein
Pkinase              PF00069.27   264 BGC0000563.1_ORF1:gid:venL:pid:AEA03262.1:loc:185:3038:strand:+ -            950   1.1e-15   57.9   0.0   1   1   1.7e-19   1.6e-15   57.3   0.0    12   197   242   436   233   490 0.87 Protein kinase domain
ABC_tran             PF00005.29   137 BGC0000563.1_ORF3:gid:venT:pid:AEA03264.1:loc:3294:4422:strand:+ -            375   1.7e-31  109.6   0.0   1   1   2.4e-35   2.3e-31  109.2   0.0     2   136    56   198    55   199 0.94 ABC transporter
AAA_21               PF13304.8    304 BGC0000563.1_ORF3:gid:venT:pid:AEA03264.1:loc:3294:4422:strand:+ -            375     2e-11   44.3   1.0   1   1   2.4e-12   2.3e-08   34.3   0.1   228   298   161   229   125   231 0.87 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane        PF01061.26   210 BGC0000563.1_ORF4:gid:venH:pid:AEA03265.1:loc:4418:5330:strand:+ -            303   3.3e-26   92.1   8.3   1   1   4.4e-30   4.2e-26   91.8   8.3     2   206    45   252    44   255 0.92 ABC-2 type transporter
ABC2_membrane_3      PF12698.9    345 BGC0000563.1_ORF4:gid:venH:pid:AEA03265.1:loc:4418:5330:strand:+ -            303   2.7e-17   63.0   2.4   1   1   3.7e-21   3.6e-17   62.6   2.4   157   343    93   296    83   297 0.89 ABC-2 family transporter protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000563.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000563.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000563.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:02:10 2022
# [ok]
