#                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.22   457 BGC0001841.1_ORF1:gid:detF:pid::loc:6:3789:strand:+ -           1260  1.7e-103  346.9   0.0   1   1  5.3e-107    2e-103  346.6   0.0     3   457     3   444     1   444 0.95 Condensation domain
AMP-binding          PF00501.30   424 BGC0001841.1_ORF1:gid:detF:pid::loc:6:3789:strand:+ -           1260   2.9e-91  306.3   0.0   1   1   4.1e-93   1.6e-89  300.6   0.0     1   424   463   845   463   845 0.89 AMP-binding enzyme
Thioesterase         PF00975.22   230 BGC0001841.1_ORF1:gid:detF:pid::loc:6:3789:strand:+ -           1260   8.4e-26   91.6   0.0   1   1   5.7e-29   2.2e-25   90.3   0.0     2   228  1040  1255  1039  1257 0.86 Thioesterase domain
PP-binding           PF00550.27    67 BGC0001841.1_ORF1:gid:detF:pid::loc:6:3789:strand:+ -           1260   5.2e-10   39.6   0.0   1   1   3.6e-13   1.4e-09   38.2   0.0     4    67   956  1017   954  1017 0.89 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+ -           2788    3e-142  474.3   0.0   1   2     1e-77   2.2e-74  250.7   0.1     3   424    10   384     8   384 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+ -           2788    3e-142  474.3   0.0   2   2   1.4e-66     3e-63  214.0   0.0     1   424   975  1352   975  1352 0.85 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+ -           2788   3.3e-58  197.3   0.2   1   1   3.2e-61   6.8e-58  196.3   0.2     2   253  1529  1762  1528  1762 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+ -           2788   1.4e-37  128.4   2.7   1   1   7.5e-41   1.6e-37  128.2   0.5     1   118  1770  1884  1770  1885 0.98 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.22   457 BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+ -           2788   1.3e-36  126.4   0.0   1   1   3.5e-39   7.4e-36  123.9   0.0     2   432   569   939   568   941 0.87 Condensation domain
PP-binding           PF00550.27    67 BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+ -           2788   1.6e-28   98.9   3.1   1   3   4.2e-10   8.9e-07   29.2   0.0     2    66   490   551   489   552 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+ -           2788   1.6e-28   98.9   3.1   2   3   1.5e-12   3.2e-09   37.1   0.0     2    67  1451  1512  1450  1512 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+ -           2788   1.6e-28   98.9   3.1   3   3   1.7e-10   3.5e-07   30.5   0.8     2    54  2495  2545  2494  2567 0.87 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+ -           2788   1.4e-21   77.3   1.1   1   2   8.1e-12   1.7e-08   35.4   0.0     1    76   392   462   392   462 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+ -           2788   1.4e-21   77.3   1.1   2   2   4.5e-13   9.5e-10   39.4   0.2     2    76  1361  1428  1360  1428 0.90 AMP-binding enzyme C-terminal domain
KR                   PF08659.12   180 BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+ -           2788   3.1e-20   72.9   0.0   1   1   5.4e-23   1.1e-19   71.1   0.0     1   179  2266  2422  2266  2423 0.90 KR domain
Thioesterase         PF00975.22   230 BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+ -           2788   4.8e-16   59.7   0.1   1   1   5.7e-19   1.2e-15   58.4   0.1     3   224  2579  2783  2577  2787 0.75 Thioesterase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+ -           2788   2.6e-14   53.7   0.0   1   1   2.8e-17   5.9e-14   52.6   0.0     6    97  1889  1980  1886  1990 0.86 Ketoacyl-synthetase C-terminal extension
TauD                 PF02668.18   268 BGC0001841.1_ORF3:gid:detH:pid::loc:12176:13049:strand:+ -            290   2.1e-51  175.4   0.3   1   1   1.3e-55   2.5e-51  175.1   0.3     2   266    25   280    24   282 0.90 Taurine catabolism dioxygenase TauD, TfdA family
p450                 PF00067.24   463 BGC0001841.1_ORF4:gid:cds13065_14286:pid::loc:13065:14286:strand:+ -            406   1.5e-25   90.0   0.0   1   1   7.5e-26   1.4e-21   76.9   0.0   234   434   208   379   189   394 0.90 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001841.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001841.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001841.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:56:11 2022
# [ok]
