#                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.28   253 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918         0 1080.5   0.0   1   4   3.5e-76   5.1e-73  245.8   0.0     2   250   292   535   291   538 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918         0 1080.5   0.0   2   4   3.4e-93     5e-90  301.6   0.0     2   253  1992  2240  1991  2240 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918         0 1080.5   0.0   3   4   2.3e-84   3.4e-81  272.6   0.0     3   253  3212  3470  3210  3470 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918         0 1080.5   0.0   4   4   6.1e-79     9e-76  254.9   0.0     2   253  4810  5057  4809  5057 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918  4.1e-153  501.1   9.7   1   4   5.2e-38   7.7e-35  119.6   0.0     1   118   546   670   546   671 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918  4.1e-153  501.1   9.7   2   4   3.3e-42   4.9e-39  133.1   0.3     1   118  2248  2371  2248  2372 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918  4.1e-153  501.1   9.7   3   4   2.7e-46   3.9e-43  146.3   0.3     1   118  3478  3595  3478  3596 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918  4.1e-153  501.1   9.7   4   4   1.2e-33   1.7e-30  105.5   0.1     1   118  5065  5182  5065  5183 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918  2.9e-134  447.1   0.0   1   3   5.1e-47   7.5e-44  150.2   0.0     1   290   938  1233   938  1239 0.85 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918  2.9e-134  447.1   0.0   2   3   2.6e-53   3.8e-50  170.9   0.1     1   292  2754  3042  2754  3046 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918  2.9e-134  447.1   0.0   3   3   2.1e-38   3.1e-35  122.0   0.0     1   291  3857  4171  3857  4176 0.81 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918  8.2e-105  348.5   0.0   1   2   5.7e-53   8.3e-50  169.3   0.0     1   179  1462  1650  1462  1651 0.93 KR domain
KR                   PF08659.12   180 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918  8.2e-105  348.5   0.0   2   2   2.8e-55   4.1e-52  176.8   0.0     1   179  4384  4568  4384  4569 0.93 KR domain
PP-binding           PF00550.27    67 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918  1.5e-103  339.3  12.9   1   8   1.4e-13   2.1e-10   40.8   0.1     2    65   107   170   106   172 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918  1.5e-103  339.3  12.9   2   8   2.8e-18   4.1e-15   55.9   0.0     2    67  1750  1815  1749  1815 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918  1.5e-103  339.3  12.9   3   8   1.4e-16   2.1e-13   50.4   0.1     7    67  1883  1943  1877  1943 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918  1.5e-103  339.3  12.9   4   8     4e-11   5.9e-08   33.0   0.1     3    67  2493  2557  2493  2557 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918  1.5e-103  339.3  12.9   5   8   1.3e-13   1.9e-10   41.0   0.0     2    66  3087  3150  3086  3151 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918  1.5e-103  339.3  12.9   6   8   2.8e-11   4.1e-08   33.5   0.0     6    67  4685  4745  4681  4745 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918  1.5e-103  339.3  12.9   7   8   1.5e-14   2.2e-11   44.0   0.1     2    65  5476  5539  5475  5541 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918  1.5e-103  339.3  12.9   8   8     1e-13   1.5e-10   41.3   0.0     2    62  6579  6637  6578  6642 0.92 Phosphopantetheine attachment site
Condensation         PF00668.22   457 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918   4.9e-92  309.1   0.0   1   1   5.5e-95   8.1e-92  308.4   0.0     5   456  5571  6025  5568  6026 0.92 Condensation domain
AMP-binding          PF00501.30   424 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918   2.5e-90  303.2   0.0   1   1   2.7e-93   3.9e-90  302.6   0.0     1   424  6051  6467  6051  6467 0.86 AMP-binding enzyme
KAsynt_C_assoc       PF16197.7    112 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918   4.1e-53  178.7   0.0   1   4     2e-16     3e-13   50.3   0.0     2    92   674   771   674   797 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918   4.1e-53  178.7   0.0   2   4   1.1e-13   1.6e-10   41.5   0.0     2    87  2375  2473  2375  2490 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918   4.1e-53  178.7   0.0   3   4   1.5e-14   2.3e-11   44.3   0.0     2   108  3599  3718  3599  3722 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918   4.1e-53  178.7   0.0   4   4   5.4e-12     8e-09   36.1   0.0     2   104  5186  5316  5186  5325 0.82 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918   3.5e-30  105.0   0.0   1   2   3.3e-15   4.8e-12   45.8   0.0     3   161  1464  1626  1462  1645 0.84 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918   3.5e-30  105.0   0.0   2   2   1.9e-18   2.8e-15   56.4   0.0     4   174  4387  4562  4385  4578 0.86 short chain dehydrogenase
Thioesterase         PF00975.22   230 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918   5.9e-18   65.9   0.0   1   1   7.8e-21   1.1e-17   65.0   0.0     2   229  6664  6917  6663  6918 0.90 Thioesterase domain
adh_short_C2         PF13561.8    234 BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:- -           6918   5.3e-18   65.5   0.0   1   1     7e-13     1e-09   38.4   0.0    30   161  4421  4557  4391  4564 0.77 Enoyl-(Acyl carrier protein) reductase
FMO-like             PF00743.21   532 BGC0002055.1_ORF2:gid::pid::loc:20769:22071:strand:- -            433   8.1e-50  169.8   0.0   1   1     2e-53   9.8e-50  169.6   0.0     3   388     6   371     4   421 0.85 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.8    305 BGC0002055.1_ORF2:gid::pid::loc:20769:22071:strand:- -            433   8.9e-19   67.9   0.0   1   1   1.1e-17   5.1e-14   52.3   0.0     2   188     9   196     8   207 0.82 Pyridine nucleotide-disulphide oxidoreductase
ketoacyl-synt        PF00109.28   253 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241         0 1500.0   0.4   1   6   1.5e-65   1.8e-62  211.3   0.0     2   253    48   293    47   293 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241         0 1500.0   0.4   2   6   1.5e-61   1.8e-58  198.2   0.0     3   253  1924  2170  1922  2170 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241         0 1500.0   0.4   3   6   3.5e-86   4.2e-83  278.9   0.0     3   253  3188  3440  3186  3440 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241         0 1500.0   0.4   4   6   3.9e-78   4.7e-75  252.5   0.0     3   253  5100  5335  5098  5335 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241         0 1500.0   0.4   5   6   1.4e-87   1.7e-84  283.4   0.0     3   253  6952  7199  6951  7199 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241         0 1500.0   0.4   6   6     1e-82   1.3e-79  267.5   0.0     3   253  8339  8580  8337  8580 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241  3.3e-217  708.0   7.6   1   6   1.9e-23   2.3e-20   72.9   0.0     1   116   301   423   301   426 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241  3.3e-217  708.0   7.6   2   6   2.4e-41   2.8e-38  130.6   0.0     1   119  2178  2297  2178  2297 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241  3.3e-217  708.0   7.6   3   6   2.8e-45   3.4e-42  143.3   0.9     1   118  3448  3565  3448  3566 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241  3.3e-217  708.0   7.6   4   6   1.9e-36   2.3e-33  114.8   0.0     1   118  5343  5460  5343  5461 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241  3.3e-217  708.0   7.6   5   6   1.3e-38   1.5e-35  121.8   0.0     1   118  7207  7331  7207  7332 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241  3.3e-217  708.0   7.6   6   6   7.1e-39   8.5e-36  122.6   0.2     1   118  8588  8705  8588  8706 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241  1.7e-170  562.5   0.0   1   4   4.6e-44   5.5e-41  140.5   0.0     1   179  2756  2940  2756  2941 0.92 KR domain
KR                   PF08659.12   180 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241  1.7e-170  562.5   0.0   2   4     1e-36   1.3e-33  116.5   0.0     1   179  4108  4286  4108  4287 0.97 KR domain
KR                   PF08659.12   180 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241  1.7e-170  562.5   0.0   3   4   1.2e-51   1.4e-48  165.3   0.0     3   180  6506  6687  6504  6687 0.97 KR domain
KR                   PF08659.12   180 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241  1.7e-170  562.5   0.0   4   4     6e-42   7.2e-39  133.6   0.0     1   179  7905  8086  7905  8087 0.95 KR domain
AMP-binding          PF00501.30   424 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241     2e-99  333.2   0.0   1   1  2.4e-102   2.9e-99  332.7   0.0     1   423  1278  1676  1278  1677 0.87 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   4.1e-94  315.9   0.0   1   1   6.5e-97   7.8e-94  315.0   0.0     3   457   809  1258   807  1258 0.96 Condensation domain
PP-binding           PF00550.27    67 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   1.1e-87  288.4  11.1   1   7   1.5e-15   1.8e-12   47.4   0.0     2    67   710   775   709   775 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   1.1e-87  288.4  11.1   2   7   1.8e-14   2.2e-11   44.0   0.0     2    67  1792  1855  1791  1855 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   1.1e-87  288.4  11.1   3   7   5.5e-10   6.5e-07   29.7   0.0     2    67  3048  3112  3047  3112 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   1.1e-87  288.4  11.1   4   7   6.7e-14   8.1e-11   42.2   0.0     2    67  4813  4878  4812  4878 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   1.1e-87  288.4  11.1   5   7     1e-13   1.2e-10   41.6   0.1     2    67  4937  5002  4936  5002 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   1.1e-87  288.4  11.1   6   7   2.8e-12   3.3e-09   37.0   0.1     2    67  6793  6858  6792  6858 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   1.1e-87  288.4  11.1   7   7   1.8e-15   2.2e-12   47.2   0.0     3    67  8196  8260  8194  8260 0.98 Phosphopantetheine attachment site
PS-DH                PF14765.8    297 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   1.1e-75  254.8   0.0   1   2   9.8e-52   1.2e-48  166.0   0.0     1   291  5706  6002  5706  6008 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   1.1e-75  254.8   0.0   2   2   5.4e-23   6.5e-20   71.7   0.0    25   287  6023  6295  6005  6303 0.81 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   5.4e-66  220.2   0.0   1   5   4.2e-14     5e-11   43.2   0.0     1   108  2299  2425  2299  2429 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   5.4e-66  220.2   0.0   2   5   1.3e-15   1.6e-12   48.0   0.0     2    98  3569  3685  3569  3701 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   5.4e-66  220.2   0.0   3   5   3.3e-11     4e-08   33.8   0.0     2    88  5464  5561  5464  5587 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   5.4e-66  220.2   0.0   4   5   9.7e-13   1.2e-09   38.8   0.0    26   108  7390  7481  7373  7483 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   5.4e-66  220.2   0.0   5   5   1.8e-11   2.1e-08   34.7   0.0     2   108  8709  8829  8709  8833 0.77 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   1.1e-52  178.5   0.0   1   3   1.4e-12   1.6e-09   37.6   0.0     3   164  4110  4270  4108  4280 0.91 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   1.1e-52  178.5   0.0   2   3   8.1e-19   9.7e-16   57.9   0.0     1   162  6504  6663  6504  6682 0.84 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   1.1e-52  178.5   0.0   3   3   3.1e-17   3.7e-14   52.7   0.0     4   115  7908  8022  7906  8052 0.89 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   7.5e-31  107.6   0.3   1   2   2.1e-12   2.5e-09   37.1   0.0     1   148  6510  6657  6510  6663 0.79 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.8    234 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   7.5e-31  107.6   0.3   2   2     2e-13   2.4e-10   40.5   0.0     1   106  7911  8019  7911  8028 0.87 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.14    99 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   3.3e-14   53.5   0.0   1   1   1.1e-16   1.4e-13   51.5   0.0     2    99  4554  4657  4553  4657 0.86 Methyltransferase domain
AMP-binding_C        PF13193.8     76 BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:- -           9241   3.6e-12   47.2   0.0   1   1     1e-14   1.2e-11   45.5   0.0     1    76  1685  1763  1685  1763 0.88 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.8     97 BGC0002055.1_ORF4:gid::pid::loc:50069:50879:strand:- -            269   5.1e-12   46.4   0.0   1   1   3.5e-15   1.1e-11   45.3   0.0     2    96    68   160    67   160 0.94 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0002055.1_ORF4:gid::pid::loc:50069:50879:strand:- -            269     7e-12   45.9   0.0   1   1   3.5e-15   1.1e-11   45.3   0.0     2    95    69   164    68   165 0.94 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0002055.1_ORF4:gid::pid::loc:50069:50879:strand:- -            269   9.5e-11   41.8   0.0   1   1   5.7e-14   1.8e-10   40.9   0.0     2   116    62   176    61   221 0.85 Methyltransferase domain
CMAS                 PF02353.22   273 BGC0002055.1_ORF4:gid::pid::loc:50069:50879:strand:- -            269   2.2e-09   37.1   0.0   1   1   1.2e-12   3.9e-09   36.3   0.0    42   256    43   252    33   262 0.84 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.20   233 BGC0002055.1_ORF4:gid::pid::loc:50069:50879:strand:- -            269   8.7e-09   35.2   0.0   1   1   1.8e-11   5.9e-08   32.4   0.0    39   151    55   165    45   184 0.87 ubiE/COQ5 methyltransferase family
PhyH                 PF05721.15   211 BGC0002055.1_ORF5:gid::pid::loc:50969:51989:strand:- -            339   9.5e-05   22.8   0.0   1   1   8.3e-09   0.00016   22.1   0.0     5   202    17   273    13   278 0.69 Phytanoyl-CoA dioxygenase (PhyH)
PhyH                 PF05721.15   211 BGC0002055.1_ORF7:gid::pid::loc:52235:52964:strand:- -            242   5.2e-22   79.2   0.0   1   1   1.6e-25     3e-21   76.8   0.0     2   209     9   211     8   213 0.79 Phytanoyl-CoA dioxygenase (PhyH)
Methyltransf_11      PF08241.14    96 BGC0002055.1_ORF8:gid::pid::loc:53008:54055:strand:- -            348   8.8e-18   64.8   0.0   1   1   8.6e-21   1.8e-17   63.8   0.0     1    96   154   247   154   247 0.96 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0002055.1_ORF8:gid::pid::loc:53008:54055:strand:- -            348   1.3e-14   54.7   0.0   1   1   1.7e-17   3.7e-14   53.3   0.0     1    97   153   243   153   243 0.94 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0002055.1_ORF8:gid::pid::loc:53008:54055:strand:- -            348   6.6e-13   48.9   0.0   1   1   4.7e-16   9.9e-13   48.3   0.0     7   163   136   289   124   291 0.79 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0002055.1_ORF8:gid::pid::loc:53008:54055:strand:- -            348   1.4e-09   38.1   0.0   1   1   1.1e-12   2.4e-09   37.2   0.0     3   113   149   251   147   300 0.82 Methyltransferase domain
CMAS                 PF02353.22   273 BGC0002055.1_ORF8:gid::pid::loc:53008:54055:strand:- -            348   2.1e-08   33.9   0.1   1   1   1.3e-11   2.8e-08   33.5   0.1    23   211   111   287    92   337 0.74 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.20   233 BGC0002055.1_ORF8:gid::pid::loc:53008:54055:strand:- -            348   4.1e-08   32.9   0.0   1   1   1.6e-09   3.4e-06   26.6   0.0    45   157   147   256   136   263 0.82 ubiE/COQ5 methyltransferase family
MTS                  PF05175.16   170 BGC0002055.1_ORF8:gid::pid::loc:53008:54055:strand:- -            348   3.8e-05   23.5   0.0   1   1     4e-08   8.4e-05   22.3   0.0    22   138   141   247   135   264 0.85 Methyltransferase small domain
DREV                 PF05219.14   265 BGC0002055.1_ORF8:gid::pid::loc:53008:54055:strand:- -            348   7.4e-05   22.1   0.0   1   1   5.3e-08   0.00011   21.5   0.0    93   200   148   262   135   292 0.83 DREV methyltransferase
PhyH                 PF05721.15   211 BGC0002055.1_ORF9:gid::pid::loc:54206:55244:strand:+ -            345   4.2e-07   30.5   0.0   1   1   6.2e-11   1.2e-06   29.1   0.0     5   207    17   281    15   286 0.78 Phytanoyl-CoA dioxygenase (PhyH)
Bac_luciferase       PF00296.22   314 BGC0002055.1_ORF10:gid::pid::loc:55574:56702:strand:- -            375   4.5e-35  121.7   0.0   1   1   2.8e-39   5.3e-35  121.4   0.0    12   313    41   345    30   346 0.85 Luciferase-like monooxygenase
ketoacyl-synt        PF00109.28   253 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815  5.2e-248  819.2   0.0   1   3   5.1e-81   6.5e-78  261.9   0.0     2   252   596   841   595   842 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815  5.2e-248  819.2   0.0   2   3   1.4e-79   1.7e-76  257.2   0.0     2   253  2282  2535  2281  2535 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815  5.2e-248  819.2   0.0   3   3   3.5e-91   4.5e-88  295.2   0.0     2   253  3989  4235  3988  4235 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815  5.3e-117  384.7   4.5   1   3   6.8e-40   8.6e-37  125.9   0.1     1   118   850   980   850   981 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815  5.3e-117  384.7   4.5   2   3   6.3e-41   8.1e-38  129.2   0.5     2   118  2544  2668  2543  2669 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815  5.3e-117  384.7   4.5   3   3   5.1e-41   6.5e-38  129.5   0.0     1   118  4243  4360  4243  4361 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815   3.3e-84  277.2   8.2   1   6     5e-11   6.3e-08   32.9   0.1     8    66   490   549   483   550 0.84 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815   3.3e-84  277.2   8.2   2   6   1.5e-16     2e-13   50.6   0.1     1    66  2168  2232  2168  2233 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815   3.3e-84  277.2   8.2   3   6     4e-15   5.1e-12   46.0   0.0     2    67  3564  3629  3563  3629 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815   3.3e-84  277.2   8.2   4   6   1.3e-15   1.7e-12   47.5   0.0     4    67  3706  3769  3703  3769 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815   3.3e-84  277.2   8.2   5   6   9.1e-14   1.2e-10   41.7   0.0     2    67  3850  3915  3849  3915 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815   3.3e-84  277.2   8.2   6   6   1.1e-18   1.4e-15   57.4   0.1     2    67  5749  5812  5748  5812 0.95 Phosphopantetheine attachment site
KR                   PF08659.12   180 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815   1.9e-70  236.5   0.0   1   2   8.5e-34   1.1e-30  107.0   0.0     1   178  1499  1677  1499  1679 0.96 KR domain
KR                   PF08659.12   180 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815   1.9e-70  236.5   0.0   2   2   1.1e-33   1.4e-30  106.6   0.0     1   178  5303  5504  5303  5506 0.84 KR domain
ECH_1                PF00378.22   251 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815   1.3e-43  149.2   0.0   1   1   4.8e-44   6.1e-41  140.5   0.0     1   229  3297  3522  3297  3530 0.95 Enoyl-CoA hydratase/isomerase
KAsynt_C_assoc       PF16197.7    112 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815   3.3e-40  137.1   0.0   1   3   1.4e-15   1.8e-12   47.8   0.0     2   109   984  1100   984  1103 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815   3.3e-40  137.1   0.0   2   3   1.8e-13   2.3e-10   41.0   0.0     2    84  2672  2774  2672  2799 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815   3.3e-40  137.1   0.0   3   3   2.7e-14   3.4e-11   43.7   0.0     2    86  4364  4456  4364  4472 0.88 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.14    99 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815   1.2e-15   58.2   0.0   1   1   3.7e-18   4.7e-15   56.2   0.0     1    99  1943  2046  1943  2046 0.97 Methyltransferase domain
adh_short            PF00106.27   195 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815     8e-16   58.2   0.0   1   1   8.2e-12   1.1e-08   34.9   0.0     3   120  1501  1622  1499  1661 0.83 short chain dehydrogenase
Methyltransf_23      PF13489.8    165 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815   8.4e-09   35.5   0.0   1   1   1.9e-11   2.4e-08   34.0   0.0    15   120  1931  2051  1920  2081 0.73 Methyltransferase domain
ECH_2                PF16113.7    335 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815   3.8e-08   33.3   0.0   1   1   8.1e-11     1e-07   31.9   0.0     3   186  3304  3479  3302  3582 0.73 Enoyl-CoA hydratase/isomerase
Methyltransf_11      PF08241.14    96 BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:- -           5815   1.1e-05   26.0   0.0   1   1   3.3e-08   4.2e-05   24.2   0.0     1    96  1943  2048  1943  2048 0.87 Methyltransferase domain
Acyl_transf_1        PF00698.23   319 BGC0002055.1_ORF13:gid::pid::loc:76056:77184:strand:+ -            375   1.9e-32  113.1   0.0   1   1   1.4e-36   2.7e-32  112.7   0.0     2   225     4   225     3   245 0.82 Acyl transferase domain
DUF697               PF05128.14   162 BGC0002055.1_ORF14:gid::pid::loc:77532:78402:strand:+ -            289   1.3e-13   51.1   0.0   1   1   1.3e-17   2.6e-13   50.1   0.0    11   140   110   236   101   255 0.83 Domain of unknown function (DUF697)
ABC_tran             PF00005.29   137 BGC0002055.1_ORF15:gid::pid::loc:78918:80580:strand:+ -            553   3.8e-26   92.3   0.0   1   1   8.4e-30     8e-26   91.3   0.0     3   136   363   497   361   498 0.94 ABC transporter
Band_7               PF01145.27   180 BGC0002055.1_ORF16:gid::pid::loc:80576:81617:strand:+ -            346   4.7e-17   62.6   0.0   1   1   3.7e-21     7e-17   62.1   0.0     2   180    48   238    47   240 0.88 SPFH domain / Band 7 family
Acyl_transf_1        PF00698.23   319 BGC0002055.1_ORF17:gid::pid::loc:81748:82753:strand:- -            334     7e-28   98.2   0.0   1   1   4.3e-32   8.3e-28   97.9   0.0     1   280    19   304    19   323 0.92 Acyl transferase domain
ECH_1                PF00378.22   251 BGC0002055.1_ORF18:gid::pid::loc:82851:83634:strand:- -            260     1e-51  175.8   0.0   1   1   1.2e-55   1.1e-51  175.6   0.0     3   250    11   259     9   260 0.95 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 BGC0002055.1_ORF18:gid::pid::loc:82851:83634:strand:- -            260   4.7e-17   62.6   0.0   1   1   5.6e-21   5.4e-17   62.4   0.0     2   208    15   224    14   253 0.81 Enoyl-CoA hydratase/isomerase
HMG_CoA_synt_C       PF08540.12   280 BGC0002055.1_ORF19:gid::pid::loc:83630:84896:strand:- -            421   1.2e-20   74.4   0.1   1   1   1.3e-18     8e-15   55.3   0.0   137   250   278   385   263   418 0.82 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.19   174 BGC0002055.1_ORF19:gid::pid::loc:83630:84896:strand:- -            421   2.5e-09   37.3   0.0   1   1   7.1e-13   4.5e-09   36.5   0.0     4   170     4   179     1   183 0.83 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.21   225 BGC0002055.1_ORF19:gid::pid::loc:83630:84896:strand:- -            421   1.8e-05   24.3   0.0   1   1     4e-09   2.5e-05   23.9   0.0   102   192    55   148    24   182 0.78 Chalcone and stilbene synthases, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0002055.1_ORF20:gid::pid::loc:84954:86202:strand:- -            415   4.6e-30  105.1   0.0   1   1   7.6e-34   7.3e-30  104.5   0.0     5   250    14   255    11   258 0.83 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0002055.1_ORF20:gid::pid::loc:84954:86202:strand:- -            415   2.9e-27   95.1   0.9   1   1   5.6e-31   5.4e-27   94.2   0.9     1   118   263   372   263   373 0.94 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0002055.1_ORF21:gid::pid::loc:86188:86428:strand:- -             79   8.9e-06   26.0   0.2   1   1   5.3e-10     1e-05   25.8   0.2    13    67    21    75     8    75 0.91 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0002055.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0002055.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0002055.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:57:01 2022
# [ok]
