#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HAD                  PF12710.9    188 BGC0001480.1_ORF1:gid::pid:WP_027148168.1:loc:0:696:strand:+ -            231   3.3e-29  102.8   0.0   1   1   4.3e-33   4.1e-29  102.5   0.0     1   186    13   199    13   200 0.82 haloacid dehalogenase-like hydrolase
ALAD                 PF00490.23   317 BGC0001480.1_ORF2:gid::pid:WP_027148169.1:loc:744:1896:strand:+ -            383   1.2e-12   47.7   0.0   1   1     1e-15   1.9e-11   43.7   0.0     6   248    18   260    14   269 0.84 Delta-aminolevulinic acid dehydratase
AfsA                 PF03756.15   132 BGC0001480.1_ORF3:gid::pid:WP_027148170.1:loc:1938:2637:strand:+ -            232   9.7e-12   45.1   0.1   1   1   8.2e-16   1.6e-11   44.4   0.1     3   129    75   204    73   207 0.86 A-factor biosynthesis hotdog domain
FAD_binding_3        PF01494.21   349 BGC0001480.1_ORF4:gid::pid:WP_027148171.1:loc:2638:4234:strand:+ -            531   3.7e-51  174.5   0.0   1   1   5.3e-55   5.1e-51  174.1   0.0     2   345     8   341     7   345 0.86 FAD binding domain
Aldo_ket_red         PF00248.23   292 BGC0001480.1_ORF5:gid::pid:WP_027148172.1:loc:4247:5237:strand:+ -            329     2e-75  253.7   0.0   1   1   1.2e-79   2.3e-75  253.5   0.0     1   289    12   307    12   310 0.98 Aldo/keto reductase family
MFS_1                PF07690.18   353 BGC0001480.1_ORF6:gid::pid:WP_027148173.1:loc:5249:6791:strand:+ -            513     8e-51  173.1  42.5   1   1   4.9e-55   9.4e-51  172.9  38.4     3   352    17   411    15   412 0.90 Major Facilitator Superfamily
HlyD_3               PF13437.8    106 BGC0001480.1_ORF7:gid::pid:WP_051604059.1:loc:6869:8045:strand:+ -            391   6.7e-17   62.2   1.4   1   1   3.1e-17   1.5e-13   51.4   0.1     1   100   262   375   262   383 0.82 HlyD family secretion protein
HlyD_D23             PF16576.7    214 BGC0001480.1_ORF7:gid::pid:WP_051604059.1:loc:6869:8045:strand:+ -            391   1.4e-14   53.9   5.5   1   1   5.7e-15   2.7e-11   43.2   5.5   107   185   259   338    43   340 0.81 Barrel-sandwich domain of CusB or HlyD membrane-fusion
CusB_dom_1           PF00529.22    80 BGC0001480.1_ORF7:gid::pid:WP_051604059.1:loc:6869:8045:strand:+ -            391   3.3e-10   39.8   0.0   1   1   7.5e-14   3.6e-10   39.7   0.0    12    79   189   389    12   390 0.75 Cation efflux system protein CusB domain 1
Biotin_lipoyl_2      PF13533.8     50 BGC0001480.1_ORF7:gid::pid:WP_051604059.1:loc:6869:8045:strand:+ -            391   5.3e-08   32.6   0.3   1   1   1.1e-11   5.3e-08   32.6   0.3     2    49    46    93    45    94 0.96 Biotin-lipoyl like
PP-binding           PF00550.27    67 BGC0001480.1_ORF8:gid::pid:WP_027148174.1:loc:8059:8308:strand:+ -             82     3e-07   30.8   0.2   1   1   2.1e-11     4e-07   30.3   0.2    15    63    23    74     8    78 0.76 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0001480.1_ORF10:gid::pid:WP_027148176.1:loc:9641:11243:strand:+ -            533   8.6e-37  126.8   0.0   1   1     1e-40   1.9e-36  125.7   0.0    39   422    49   423    18   425 0.75 AMP-binding enzyme
Abhydrolase_6        PF12697.9    220 BGC0001480.1_ORF11:gid::pid:WP_027148177.1:loc:11391:12210:strand:+ -            272   2.3e-15   57.9   0.0   1   1   8.6e-19   3.3e-15   57.4   0.0     1   212    25   254    25   259 0.58 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.22   257 BGC0001480.1_ORF11:gid::pid:WP_027148177.1:loc:11391:12210:strand:+ -            272   1.4e-10   41.4   0.2   1   1   3.8e-12   1.5e-08   34.8   0.2     2   124    24   130    23   255 0.77 alpha/beta hydrolase fold
Hydrolase_4          PF12146.10   239 BGC0001480.1_ORF11:gid::pid:WP_027148177.1:loc:11391:12210:strand:+ -            272   4.4e-08   32.7   0.0   1   1   1.7e-11   6.7e-08   32.2   0.0     6   207    24   225    20   231 0.76 Serine aminopeptidase, S33
Ndr                  PF03096.16   283 BGC0001480.1_ORF11:gid::pid:WP_027148177.1:loc:11391:12210:strand:+ -            272   9.4e-08   31.2   0.0   1   1   3.2e-11   1.2e-07   30.8   0.0    44   172    38   163    19   188 0.83 Ndr family
OEP                  PF02321.20   188 BGC0001480.1_ORF12:gid::pid:WP_027148178.1:loc:12330:13686:strand:+ -            451   9.5e-62  208.3  26.5   1   2     2e-29   3.8e-25   88.9  10.0     3   188    34   225    32   225 0.95 Outer membrane efflux protein
OEP                  PF02321.20   188 BGC0001480.1_ORF12:gid::pid:WP_027148178.1:loc:12330:13686:strand:+ -            451   9.5e-62  208.3  26.5   2   2     1e-40     2e-36  125.7   8.5     2   188   248   434   247   434 0.98 Outer membrane efflux protein
ADH_zinc_N           PF00107.28   130 BGC0001480.1_ORF13:gid::pid:WP_027148179.1:loc:13872:14895:strand:+ -            340   2.2e-25   89.2   0.1   1   1   1.1e-28   6.8e-25   87.7   0.0     1   129   174   302   174   303 0.93 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0001480.1_ORF13:gid::pid:WP_027148179.1:loc:13872:14895:strand:+ -            340     8e-20   72.3   0.0   1   1   4.8e-23     3e-19   70.4   0.0     1   132   206   336   206   337 0.83 Zinc-binding dehydrogenase
ADH_N                PF08240.14   109 BGC0001480.1_ORF13:gid::pid:WP_027148179.1:loc:13872:14895:strand:+ -            340   3.5e-09   36.6   0.0   1   1   1.5e-12   9.6e-09   35.2   0.0     1   107    31   130    31   132 0.80 Alcohol dehydrogenase GroES-like domain
Chorismate_bind      PF00425.20   256 BGC0001480.1_ORF14:gid::pid:WP_081813268.1:loc:15163:16867:strand:+ -            567   8.3e-76  255.0   0.0   1   1   1.2e-78   7.5e-75  251.9   0.0     2   256   299   552   298   552 0.98 chorismate binding enzyme
Trp_repressor        PF01371.21    88 BGC0001480.1_ORF14:gid::pid:WP_081813268.1:loc:15163:16867:strand:+ -            567   2.7e-16   59.6   0.9   1   1   8.4e-20   5.4e-16   58.6   0.1     5    74    10    78     6    85 0.94 Trp repressor protein
Anth_synt_I_N        PF04715.15   142 BGC0001480.1_ORF14:gid::pid:WP_081813268.1:loc:15163:16867:strand:+ -            567   5.9e-15   55.9   1.4   1   1   6.4e-18   4.1e-14   53.2   0.3     3   140   127   261   125   263 0.78 Anthranilate synthase component I, N terminal region
GATase               PF00117.30   191 BGC0001480.1_ORF15:gid::pid:WP_027148181.1:loc:16869:17514:strand:+ -            214   1.2e-41  142.6   0.0   1   1   1.2e-44   1.1e-40  139.5   0.0     2   188     5   213     4   214 0.89 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.15   217 BGC0001480.1_ORF15:gid::pid:WP_027148181.1:loc:16869:17514:strand:+ -            214   1.1e-06   28.7   0.3   1   1   3.4e-10   3.3e-06   27.1   0.3   102   217    81   198    77   198 0.73 Peptidase C26
GST_N_3              PF13417.8     75 BGC0001480.1_ORF16:gid::pid:WP_027148182.1:loc:17604:18252:strand:+ -            215   1.7e-16   60.3   0.2   1   1     8e-20   3.8e-16   59.2   0.1     1    74     4    76     4    77 0.96 Glutathione S-transferase, N-terminal domain
GST_N                PF02798.22    76 BGC0001480.1_ORF16:gid::pid:WP_027148182.1:loc:17604:18252:strand:+ -            215   2.7e-08   34.1   0.2   1   1   1.6e-11   7.5e-08   32.7   0.1    16    75    15    70     8    71 0.91 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.8     70 BGC0001480.1_ORF16:gid::pid:WP_027148182.1:loc:17604:18252:strand:+ -            215   3.8e-08   33.6   0.0   1   1   1.6e-11   7.5e-08   32.7   0.0     2    69    10    71     9    72 0.88 Glutathione S-transferase, N-terminal domain
GST_C_2              PF13410.8     70 BGC0001480.1_ORF16:gid::pid:WP_027148182.1:loc:17604:18252:strand:+ -            215   5.5e-07   29.5   0.0   1   1   2.6e-10   1.2e-06   28.4   0.0     5    68   123   189    91   189 0.89 Glutathione S-transferase, C-terminal domain
DUF4902              PF16245.7    118 BGC0001480.1_ORF17:gid::pid:WP_036304852.1:loc:18477:18903:strand:- -            141   6.3e-31  106.8   0.1   1   1   3.8e-35   7.3e-31  106.6   0.1     1   116    15   132    15   134 0.88 Domain of unknown function (DUF4902)
Autoind_bind         PF03472.17   149 BGC0001480.1_ORF18:gid::pid:WP_006890625.1:loc:19073:19784:strand:+ -            236     5e-38  130.0   0.1   1   1   7.2e-42   6.9e-38  129.5   0.1     3   147    19   158    18   160 0.98 Autoinducer binding domain
GerE                 PF00196.21    57 BGC0001480.1_ORF18:gid::pid:WP_006890625.1:loc:19073:19784:strand:+ -            236   1.3e-20   72.8   0.7   1   1   2.2e-24   2.1e-20   72.1   0.7     2    57   175   230   174   230 0.96 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001480.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001480.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001480.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:48:51 2022
# [ok]
