#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Hydantoinase_A       PF01968.20   291 BGC0000381.1_ORF1:gid:hyuA1:pid:AAU39353.1:loc:0:2055:strand:+ -            684   5.8e-85  285.1   1.4   1   1   1.6e-88   1.1e-84  284.3   0.1     1   289   205   489   205   491 0.99 Hydantoinase/oxoprolinase
Hydant_A_N           PF05378.15   178 BGC0000381.1_ORF1:gid:hyuA1:pid:AAU39353.1:loc:0:2055:strand:+ -            684   1.8e-45  155.0   0.0   1   1   1.5e-47   9.8e-44  149.3   0.0     1   177     7   184     7   185 0.95 Hydantoinase/oxoprolinase N-terminal region
Hydant_A_C           PF19278.1    193 BGC0000381.1_ORF1:gid:hyuA1:pid:AAU39353.1:loc:0:2055:strand:+ -            684   1.2e-10   41.2   0.0   1   1   4.1e-14   2.6e-10   40.1   0.0    12   182   505   671   497   681 0.77 Hydantoinase/oxoprolinase C-terminal domain
Hydantoinase_B       PF02538.16   517 BGC0000381.1_ORF2:gid:hyuB1:pid:AAU39354.1:loc:2057:4052:strand:+ -            664  8.5e-151  503.0   0.1   1   1  5.4e-155    1e-150  502.7   0.1     1   517     4   530     4   530 0.92 Hydantoinase B/oxoprolinase
SBP_bac_8            PF13416.8    284 BGC0000381.1_ORF3:gid::pid:AAU39355.1:loc:4054:5137:strand:+ -            360   2.2e-39  136.0   1.3   1   1   6.2e-43     3e-39  135.6   1.3     4   277    54   321    52   326 0.90 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.8    244 BGC0000381.1_ORF3:gid::pid:AAU39355.1:loc:4054:5137:strand:+ -            360   9.4e-37  126.8   0.6   1   1   2.6e-40   1.2e-36  126.4   0.6     2   241    86   331    85   343 0.86 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.27   315 BGC0000381.1_ORF3:gid::pid:AAU39355.1:loc:4054:5137:strand:+ -            360   2.5e-22   80.3   2.9   1   1   5.3e-26   2.5e-22   80.3   2.9    16   314    54   298    42   299 0.80 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.8    230 BGC0000381.1_ORF3:gid::pid:AAU39355.1:loc:4054:5137:strand:+ -            360   2.5e-21   76.6   0.0   1   1   8.1e-25   3.9e-21   76.0   0.0     5   224    41   301    39   306 0.92 Bacterial extracellular solute-binding protein
ABC_tran             PF00005.29   137 BGC0000381.1_ORF4:gid::pid:AAU39356.1:loc:5146:6265:strand:+ -            372   1.7e-36  125.9   0.0   1   1   5.1e-40   3.3e-36  124.9   0.0     1   136    19   161    19   162 0.97 ABC transporter
TOBE_2               PF08402.12    76 BGC0000381.1_ORF4:gid::pid:AAU39356.1:loc:5146:6265:strand:+ -            372   1.7e-08   34.6   0.0   1   1   5.2e-12   3.3e-08   33.7   0.0     2    74   286   360   285   362 0.84 TOBE domain
BPD_transp_1         PF00528.24   185 BGC0000381.1_ORF5:gid::pid:AAU39357.1:loc:6251:7118:strand:+ -            288   7.8e-10   38.9  21.1   1   1     4e-14   7.8e-10   38.9  21.1     8   183    89   282    83   286 0.79 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.24   185 BGC0000381.1_ORF6:gid::pid:AAU39358.1:loc:7110:7923:strand:+ -            270   1.9e-16   60.4  18.0   1   1     1e-20   1.9e-16   60.4  18.0     2   171    87   260    86   265 0.81 Binding-protein-dependent transport system inner membrane component
Condensation         PF00668.22   457 BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+ -           3580         0 1621.4  13.5   1   4  2.4e-107  1.2e-103  347.4   2.6     3   457     4   446     3   446 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+ -           3580         0 1621.4  13.5   2   4  2.7e-133  1.3e-129  433.0   0.0     2   454  1060  1487  1059  1491 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+ -           3580         0 1621.4  13.5   3   4  1.2e-146  5.8e-143  477.0   0.7     2   456  2097  2528  2096  2529 0.97 Condensation domain
Condensation         PF00668.22   457 BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+ -           3580         0 1621.4  13.5   4   4  5.7e-114  2.7e-110  369.3   0.0     2   456  3119  3568  3118  3569 0.94 Condensation domain
AMP-binding          PF00501.30   424 BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+ -           3580         0 1013.5   0.0   1   3  1.3e-104    6e-101  338.2   0.0     1   424   466   868   466   868 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+ -           3580         0 1013.5   0.0   2   3  1.3e-104  6.1e-101  338.2   0.0     1   424  1510  1907  1510  1907 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+ -           3580         0 1013.5   0.0   3   3  3.1e-103   1.5e-99  333.6   0.0     1   424  2549  2934  2549  2934 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+ -           3580   9.8e-54  179.7   0.1   1   3     2e-19   9.7e-16   57.9   0.0     2    67   980  1043   979  1043 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+ -           3580   9.8e-54  179.7   0.1   2   3   2.7e-19   1.3e-15   57.5   0.1     2    66  2017  2079  2016  2080 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+ -           3580   9.8e-54  179.7   0.1   3   3     5e-20   2.4e-16   59.9   0.0     2    67  3043  3105  3042  3105 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+ -           3580   9.8e-40  135.5   0.1   1   3   5.2e-16   2.5e-12   47.7   0.0     1    76   876   951   876   951 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+ -           3580   9.8e-40  135.5   0.1   2   3   5.3e-15   2.5e-11   44.5   0.0     1    76  1915  1988  1915  1988 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+ -           3580   9.8e-40  135.5   0.1   3   3   2.6e-13   1.2e-09   39.1   0.0     1    76  2942  3015  2942  3015 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+ -           3588         0 1733.3   1.6   1   4  2.9e-134  1.4e-130  436.2   0.4     2   457     7   452     6   452 0.99 Condensation domain
Condensation         PF00668.22   457 BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+ -           3588         0 1733.3   1.6   2   4  2.2e-140    1e-136  456.3   0.0     3   456  1051  1482  1049  1483 0.98 Condensation domain
Condensation         PF00668.22   457 BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+ -           3588         0 1733.3   1.6   3   4  4.8e-137  2.3e-133  445.3   0.0     2   456  2095  2527  2094  2528 0.98 Condensation domain
Condensation         PF00668.22   457 BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+ -           3588         0 1733.3   1.6   4   4  7.8e-121  3.7e-117  391.9   0.0     2   456  3121  3571  3120  3572 0.95 Condensation domain
AMP-binding          PF00501.30   424 BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+ -           3588    1e-303 1006.3   0.0   1   3  8.2e-106  3.9e-102  342.1   0.0     1   424   471   862   471   862 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+ -           3588    1e-303 1006.3   0.0   2   3  2.3e-102   1.1e-98  330.7   0.0     1   424  1503  1905  1503  1905 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+ -           3588    1e-303 1006.3   0.0   3   3  3.9e-102   1.9e-98  330.0   0.0     1   424  2548  2936  2548  2936 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+ -           3588   8.7e-50  167.0   0.0   1   3   9.9e-18   4.8e-14   52.5   0.0     3    67   971  1033   969  1033 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+ -           3588   8.7e-50  167.0   0.0   2   3   1.6e-17   7.7e-14   51.8   0.0     2    65  2015  2076  2014  2078 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+ -           3588   8.7e-50  167.0   0.0   3   3   1.6e-19   7.8e-16   58.2   0.0     2    67  3045  3107  3044  3107 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+ -           3588   3.5e-30  104.9   0.1   1   3   1.5e-12   7.1e-09   36.6   0.0     1    76   870   943   870   943 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+ -           3588   3.5e-30  104.9   0.1   2   3   6.7e-09   3.2e-05   24.9   0.0     1    76  1913  1986  1913  1986 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+ -           3588   3.5e-30  104.9   0.1   3   3   2.6e-13   1.2e-09   39.1   0.0     1    76  2944  3017  2944  3017 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0000381.1_ORF9:gid:lchAC:pid:AAU39361.1:loc:30246:34095:strand:+ -           1282  8.5e-131  436.9   2.5   1   1  2.8e-134  1.1e-130  436.5   2.5     1   457     9   453     9   453 0.97 Condensation domain
AMP-binding          PF00501.30   424 BGC0000381.1_ORF9:gid:lchAC:pid:AAU39361.1:loc:30246:34095:strand:+ -           1282  2.3e-106  356.0   0.0   1   1  9.6e-110  3.7e-106  355.4   0.0     1   424   473   870   473   870 0.90 AMP-binding enzyme
Thioesterase         PF00975.22   230 BGC0000381.1_ORF9:gid:lchAC:pid:AAU39361.1:loc:30246:34095:strand:+ -           1282   3.7e-22   79.7   0.0   1   1   2.3e-25   8.9e-22   78.4   0.0     1   156  1064  1206  1064  1239 0.87 Thioesterase domain
AMP-binding_C        PF13193.8     76 BGC0000381.1_ORF9:gid:lchAC:pid:AAU39361.1:loc:30246:34095:strand:+ -           1282     7e-15   55.9   1.1   1   1   4.6e-18   1.8e-14   54.6   0.3     1    76   878   953   878   953 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000381.1_ORF9:gid:lchAC:pid:AAU39361.1:loc:30246:34095:strand:+ -           1282   1.3e-14   54.3   0.0   1   1   1.1e-17   4.1e-14   52.7   0.0     2    67   981  1044   980  1044 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0000381.1_ORF10:gid:lchAD:pid:AAU39362.1:loc:34098:34839:strand:+ -            246   2.5e-50  171.8   0.1   1   1   3.3e-54   3.1e-50  171.5   0.1     2   227    16   232    15   236 0.94 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000381.1_ORF10:gid:lchAD:pid:AAU39362.1:loc:34098:34839:strand:+ -            246   4.9e-11   43.7   0.1   1   1   1.5e-14   1.5e-10   42.2   0.1    14   219    26   229     9   230 0.60 Alpha/beta hydrolase family
EamA                 PF00892.22   137 BGC0000381.1_ORF11:gid:ycxC:pid:AAU39363.1:loc:34885:35797:strand:- -            303   3.7e-47  160.0  46.1   1   2   1.1e-28   1.1e-24   87.3  21.8     3   136     5   137     3   138 0.98 EamA-like transporter family
EamA                 PF00892.22   137 BGC0000381.1_ORF11:gid:ycxC:pid:AAU39363.1:loc:34885:35797:strand:- -            303   3.7e-47  160.0  46.1   2   2   3.7e-26   3.6e-22   79.1  16.3     2   135   150   291   149   293 0.92 EamA-like transporter family
TPT                  PF03151.18   290 BGC0000381.1_ORF11:gid:ycxC:pid:AAU39363.1:loc:34885:35797:strand:- -            303   2.6e-07   30.4  18.0   1   1   3.5e-11   3.4e-07   30.0  18.0    21   286    23   288     4   290 0.84 Triose-phosphate Transporter family
Aminotran_1_2        PF00155.23   363 BGC0000381.1_ORF12:gid:ycxD:pid:AAU39364.1:loc:35932:37282:strand:+ -            449     1e-23   84.3   0.0   1   1     2e-27   1.3e-23   83.9   0.0    19   363    97   440    78   440 0.84 Aminotransferase class I and II
GntR                 PF00392.23    64 BGC0000381.1_ORF12:gid:ycxD:pid:AAU39364.1:loc:35932:37282:strand:+ -            449   3.7e-14   52.2   0.1   1   1   1.5e-17   9.6e-14   50.9   0.0     2    64     4    66     3    66 0.96 Bacterial regulatory proteins, gntR family
Asp_aminotransf      PF12897.9    421 BGC0000381.1_ORF12:gid:ycxD:pid:AAU39364.1:loc:35932:37282:strand:+ -            449   1.7e-07   30.5   0.0   1   1   3.9e-11   2.5e-07   30.0   0.0    61   262   112   296   102   419 0.78 Aspartate amino-transferase
ACPS                 PF01648.22   114 BGC0000381.1_ORF13:gid:sfp:pid:AAU39365.1:loc:37293:37974:strand:- -            226   4.6e-18   65.5   0.0   1   1     4e-22   7.6e-18   64.8   0.0     1   114   103   205   103   205 0.86 4'-phosphopantetheinyl transferase superfamily
Esterase             PF00756.22   251 BGC0000381.1_ORF14:gid::pid:AAU39366.1:loc:38043:38859:strand:+ -            271   1.7e-27   96.8   0.0   1   1   1.1e-31   2.1e-27   96.5   0.0     9   250    25   256    23   257 0.84 Putative esterase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000381.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000381.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000381.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:03:56 2022
# [ok]
