#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GerE                 PF00196.21    57 BGC0000345.1_ORF2:gid:epnA:pid:AHB38503.1:loc:856:1177:strand:+ -            106   1.2e-10   41.0   0.1   1   1   7.5e-15   1.4e-10   40.6   0.1     2    57    36    91    35    91 0.95 Bacterial regulatory proteins, luxR family
Thioesterase         PF00975.22   230 BGC0000345.1_ORF3:gid:epnB:pid:AHB38504.1:loc:1204:1984:strand:+ -            259     2e-23   83.9   0.0   1   1   3.8e-27   2.4e-23   83.6   0.0     2   221    21   242    20   249 0.91 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000345.1_ORF3:gid:epnB:pid:AHB38504.1:loc:1204:1984:strand:+ -            259   4.6e-10   40.5  12.2   1   1   9.1e-14   5.8e-10   40.2  12.2     3   216    25   242    14   246 0.59 Alpha/beta hydrolase family
FSH1                 PF03959.15   212 BGC0000345.1_ORF3:gid:epnB:pid:AHB38504.1:loc:1204:1984:strand:+ -            259   3.7e-05   23.6   0.0   1   1   8.6e-09   5.5e-05   23.0   0.0   105   201    88   234    74   235 0.88 Serine hydrolase (FSH1)
Proteasome           PF00227.28   190 BGC0000345.1_ORF4:gid:epnC:pid:AHB38505.1:loc:2039:2897:strand:+ -            285   1.2e-35  122.9   0.1   1   1   8.9e-40   1.7e-35  122.4   0.1     3   183    54   236    52   239 0.95 Proteasome subunit
ACP_syn_III_C        PF08541.12    90 BGC0000345.1_ORF5:gid:epnD:pid:AHB38506.1:loc:3272:4322:strand:+ -            349   5.1e-28   97.2   0.3   1   1   1.1e-31     1e-27   96.2   0.3     2    90   255   343   254   343 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.12    80 BGC0000345.1_ORF5:gid:epnD:pid:AHB38506.1:loc:3272:4322:strand:+ -            349   4.4e-28   97.1   1.3   1   1   8.9e-32   8.5e-28   96.1   1.3     1    80   122   202   122   202 0.96 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PP-binding           PF00550.27    67 BGC0000345.1_ORF6:gid:epnE:pid:AHB38507.1:loc:4340:4583:strand:+ -             80   6.5e-12   45.7   0.8   1   1   3.7e-16   7.2e-12   45.5   0.8     2    67     8    73     7    73 0.96 Phosphopantetheine attachment site
Acyl-CoA_dh_M        PF02770.21    98 BGC0000345.1_ORF7:gid:epnF:pid:AHB38508.1:loc:5246:7046:strand:+ -            599   3.2e-15   56.2   0.0   1   1     1e-18   6.6e-15   55.2   0.0     5    98   161   252   157   252 0.87 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0000345.1_ORF7:gid:epnF:pid:AHB38508.1:loc:5246:7046:strand:+ -            599   2.4e-14   53.9   1.0   1   1   8.5e-18   5.4e-14   52.7   0.0    18   138   287   420   276   423 0.89 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0000345.1_ORF7:gid:epnF:pid:AHB38508.1:loc:5246:7046:strand:+ -            599   1.1e-05   26.2   0.0   1   1   6.6e-09   4.2e-05   24.2   0.0     8    91    50   131    44   138 0.89 Acyl-CoA dehydrogenase, N-terminal domain
AMP-binding          PF00501.30   424 BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+ -           2137  1.3e-172  574.3   0.0   1   2  1.2e-101   5.9e-98  328.3   0.0     2   424   491   883   490   883 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+ -           2137  1.3e-172  574.3   0.0   2   2   4.8e-76   2.3e-72  244.0   0.0     3   424  1535  1920  1533  1920 0.87 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+ -           2137   1.2e-97  327.5   0.0   1   2     4e-43   1.9e-39  135.7   0.0     5   375    29   379    26   450 0.84 Condensation domain
Condensation         PF00668.22   457 BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+ -           2137   1.2e-97  327.5   0.0   2   2   1.8e-59   8.7e-56  189.6   0.0     6   456  1081  1514  1078  1515 0.91 Condensation domain
PP-binding           PF00550.27    67 BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+ -           2137   1.2e-26   92.8   0.2   1   2   5.7e-14   2.7e-10   40.5   0.0     2    66   994  1057   993  1058 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+ -           2137   1.2e-26   92.8   0.2   2   2   2.7e-16   1.3e-12   47.9   0.0     2    67  2028  2091  2027  2091 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+ -           2137   3.8e-22   79.1   0.0   1   2   3.3e-15   1.6e-11   45.1   0.0     1    76   891   965   891   965 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+ -           2137   3.8e-22   79.1   0.0   2   2   8.7e-11   4.2e-07   30.9   0.0     1    76  1928  1998  1928  1998 0.91 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   8.4e-65  218.9   0.1   1   1   9.5e-68   1.7e-64  218.0   0.1     2   253     5   246     4   246 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   2.7e-40  137.2   0.3   1   1   4.2e-43   7.3e-40  135.8   0.1     1   118   254   372   254   373 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   9.3e-31  107.6   0.0   1   1   8.7e-34   1.5e-30  106.9   0.0     2   272   525   794   524   812 0.86 Acyl transferase domain
Thioesterase         PF00975.22   230 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020     1e-20   75.0   0.0   1   1   1.5e-23   2.5e-20   73.7   0.0     2   108  1757  1862  1756  2008 0.82 Thioesterase domain
KAsynt_C_assoc       PF16197.7    112 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   8.3e-17   61.8   0.0   1   1     1e-19   1.8e-16   60.7   0.0     1    92   375   465   375   496 0.89 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.14    99 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   1.6e-12   48.1   0.0   1   1     2e-15   3.4e-12   47.1   0.0     1    98  1288  1390  1288  1391 0.86 Methyltransferase domain
PP-binding           PF00550.27    67 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   2.1e-12   47.3   0.0   1   1   4.2e-15   7.4e-12   45.5   0.0     2    66  1639  1701  1638  1702 0.94 Phosphopantetheine attachment site
Methyltransf_25      PF13649.8     97 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   2.8e-09   37.6   0.0   1   1   3.6e-12   6.2e-09   36.5   0.0     1    97  1287  1389  1287  1389 0.89 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   6.7e-09   35.8   0.0   1   1   6.6e-12   1.2e-08   35.0   0.0     4   113  1284  1397  1282  1440 0.86 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   1.5e-08   34.8   0.0   1   1   2.2e-11   3.8e-08   33.4   0.0    15   132  1278  1410  1264  1445 0.67 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+ -           2020   7.4e-06   26.6   0.0   1   1   9.6e-09   1.7e-05   25.5   0.0     1    95  1288  1392  1288  1393 0.85 Methyltransferase domain
p450                 PF00067.24   463 BGC0000345.1_ORF10:gid:epnI:pid:AHB38510.1:loc:19514:20810:strand:+ -            431   8.9e-36  123.7   0.0   1   1   6.1e-33   1.2e-28  100.2   0.0   225   456   207   401   186   408 0.83 Cytochrome P450
AMP-binding          PF00501.30   424 BGC0000345.1_ORF11:gid:epnJ:pid:AHB38511.1:loc:20802:22779:strand:+ -            658   1.1e-85  288.0   0.0   1   1   3.9e-89   1.9e-85  287.2   0.0     1   424    74   469    74   469 0.87 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0000345.1_ORF11:gid:epnJ:pid:AHB38511.1:loc:20802:22779:strand:+ -            658   4.7e-10   39.7   0.4   1   1   4.1e-13   1.9e-09   37.7   0.3     3    67   580   642   579   642 0.91 Phosphopantetheine attachment site
MbtH                 PF03621.15    53 BGC0000345.1_ORF11:gid:epnJ:pid:AHB38511.1:loc:20802:22779:strand:+ -            658   1.2e-09   37.5   0.1   1   1   4.8e-13   2.3e-09   36.6   0.1    10    49     7    46     2    50 0.90 MbtH-like protein
AMP-binding_C        PF13193.8     76 BGC0000345.1_ORF11:gid:epnJ:pid:AHB38511.1:loc:20802:22779:strand:+ -            658   9.1e-09   36.3   0.0   1   1   5.9e-12   2.9e-08   34.7   0.0     1    76   477   549   477   549 0.86 AMP-binding enzyme C-terminal domain
p450                 PF00067.24   463 BGC0000345.1_ORF12:gid:epnK:pid:AHB38512.1:loc:22775:23981:strand:+ -            401   9.5e-24   84.0   0.0   1   1   8.5e-26   1.6e-21   76.7   0.0    74   429    73   371    43   374 0.77 Cytochrome P450
DUF6247              PF19760.1    100 BGC0000345.1_ORF13:gid:epnL:pid:AHB38513.1:loc:24306:24594:strand:+ -             95   4.1e-16   59.1   1.0   1   1   2.6e-20   4.9e-16   58.8   1.0     5    64    12    76     8    87 0.87 Family of unknown function (DUF6247)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000345.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000345.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000345.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:01:45 2022
# [ok]
