#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_3          PF00202.23   403 BGC0002003.1_ORF1:gid::pid:WP_047195041.1:loc:0:1341:strand:+ -            446   1.5e-87  294.0   0.0   1   1   1.9e-91   1.8e-87  293.8   0.0     9   402    21   429    13   430 0.91 Aminotransferase class-III
MFS_1                PF07690.18   353 BGC0002003.1_ORF2:gid::pid:WP_053013543.1:loc:1330:2761:strand:+ -            476   3.5e-18   65.8  83.4   1   1   1.4e-21   1.4e-17   63.8  47.4     4   342    39   377    36   379 0.77 Major Facilitator Superfamily
MFS_3                PF05977.15   524 BGC0002003.1_ORF2:gid::pid:WP_053013543.1:loc:1330:2761:strand:+ -            476   1.2e-09   37.3  37.4   1   1   4.3e-13   4.1e-09   35.5  37.4     5   313    26   341    23   393 0.78 Transmembrane secretion effector
AMP-binding          PF00501.30   424 BGC0002003.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191  4.8e-304 1007.3   0.0   1   3  2.4e-112  1.1e-108  363.6   0.0     1   424   449   847   449   847 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0002003.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191  4.8e-304 1007.3   0.0   2   3  1.3e-103  6.2e-100  334.9   0.0     1   424  1527  1922  1527  1922 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0002003.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191  4.8e-304 1007.3   0.0   3   3   1.2e-94   5.7e-91  305.3   0.0     1   424  2578  2984  2578  2984 0.85 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0002003.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191  1.7e-214  712.7   0.0   1   3   1.4e-67   6.9e-64  216.3   0.0    21   456     3   427     1   428 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0002003.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191  1.7e-214  712.7   0.0   2   3   1.5e-53   7.1e-50  170.1   0.0     1   456  1067  1506  1067  1507 0.86 Condensation domain
Condensation         PF00668.22   457 BGC0002003.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191  1.7e-214  712.7   0.0   3   3  6.3e-100     3e-96  323.0   0.0     5   457  2115  2558  2112  2558 0.94 Condensation domain
PP-binding           PF00550.27    67 BGC0002003.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191   1.8e-40  137.1   1.7   1   3   3.1e-13   1.5e-09   38.1   0.0     2    66   955  1016   954  1017 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002003.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191   1.8e-40  137.1   1.7   2   3   1.2e-19   5.9e-16   58.6   0.1     2    67  2032  2095  2031  2095 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002003.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191   1.8e-40  137.1   1.7   3   3   5.4e-13   2.6e-09   37.3   0.0     2    66  3097  3158  3096  3159 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0002003.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191   2.9e-38  130.8   4.3   1   3   6.7e-13   3.2e-09   37.7   0.1     1    76   855   926   855   926 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0002003.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191   2.9e-38  130.8   4.3   2   3   3.5e-16   1.7e-12   48.2   0.1     1    76  1930  2003  1930  2003 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0002003.1_ORF3:gid::pid:WP_047197778.1:loc:2972:12548:strand:+ -           3191   2.9e-38  130.8   4.3   3   3   7.3e-15   3.5e-11   44.0   0.1     1    76  2992  3068  2992  3068 0.91 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0002003.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347         0 1362.3   0.0   1   4  5.3e-109    2e-105  352.9   0.0     1   424   557   960   557   960 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0002003.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347         0 1362.3   0.0   2   4  1.2e-107  4.7e-104  348.4   0.0     1   424  1613  2018  1613  2018 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0002003.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347         0 1362.3   0.0   3   4  6.3e-101   2.4e-97  326.3   0.0     1   424  2703  3104  2703  3104 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0002003.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347         0 1362.3   0.0   4   4  7.7e-102     3e-98  329.3   0.0     1   424  3755  4167  3755  4167 0.85 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0002003.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347         0 1008.6   0.0   1   4   1.4e-50   5.3e-47  160.6   0.0     1   455    94   534    94   536 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0002003.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347         0 1008.6   0.0   2   4  7.4e-113  2.8e-109  365.9   0.0     5   457  1153  1594  1150  1594 0.97 Condensation domain
Condensation         PF00668.22   457 BGC0002003.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347         0 1008.6   0.0   3   4   2.4e-47   9.3e-44  149.9   0.0     1   456  2240  2682  2240  2683 0.88 Condensation domain
Condensation         PF00668.22   457 BGC0002003.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347         0 1008.6   0.0   4   4    4e-101   1.5e-97  327.2   0.0     6   456  3296  3734  3293  3735 0.96 Condensation domain
PP-binding           PF00550.27    67 BGC0002003.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347   3.1e-56  187.6   9.0   1   4   1.1e-16   4.2e-13   49.5   0.1     3    67  1071  1133  1069  1133 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002003.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347   3.1e-56  187.6   9.0   2   4   4.1e-15   1.6e-11   44.5   0.2     2    66  2128  2189  2127  2190 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002003.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347   3.1e-56  187.6   9.0   3   4     2e-17   7.6e-14   51.9   0.1     2    65  3212  3273  3211  3275 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002003.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347   3.1e-56  187.6   9.0   4   4   7.2e-15   2.8e-11   43.7   0.1     1    65  4276  4337  4276  4338 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0002003.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347   2.8e-51  172.5   6.3   1   4   6.9e-13   2.7e-09   38.0   0.1     1    76   968  1041   968  1041 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0002003.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347   2.8e-51  172.5   6.3   2   4   3.4e-15   1.3e-11   45.4   0.1     1    76  2026  2099  2026  2099 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0002003.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347   2.8e-51  172.5   6.3   3   4   4.7e-14   1.8e-10   41.7   0.0     1    76  3112  3185  3112  3185 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0002003.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347   2.8e-51  172.5   6.3   4   4   1.1e-15   4.1e-12   47.0   0.2     1    76  4175  4248  4175  4248 0.90 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.3     52 BGC0002003.1_ORF4:gid::pid:WP_047195042.1:loc:12544:25588:strand:+ -           4347   1.1e-08   35.1   0.3   1   1   9.1e-12   3.5e-08   33.5   0.3     1    51     3    53     3    54 0.98 TubC N-terminal docking domain
AMP-binding          PF00501.30   424 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958         0 1735.5   0.0   1   5  7.1e-112  1.9e-108  362.9   0.0     1   424   567   965   567   965 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958         0 1735.5   0.0   2   5  2.4e-103  6.5e-100  334.8   0.0     1   424  1616  2021  1616  2021 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958         0 1735.5   0.0   3   5  4.9e-100   1.3e-96  323.9   0.0     1   424  2676  3079  2676  3079 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958         0 1735.5   0.0   4   5  7.1e-116    2e-112  376.0   0.0     1   424  3762  4154  3762  4154 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958         0 1735.5   0.0   5   5  2.4e-102   6.5e-99  331.5   0.0     1   424  4816  5222  4816  5222 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958         0 1417.2   0.0   1   5   2.3e-51   6.3e-48  163.7   0.0     1   456   107   545   107   546 0.86 Condensation domain
Condensation         PF00668.22   457 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958         0 1417.2   0.0   2   5  3.1e-114  8.6e-111  370.9   0.0     5   457  1156  1597  1153  1597 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958         0 1417.2   0.0   3   5  3.6e-108  9.8e-105  351.0   0.0     5   457  2214  2656  2210  2656 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958         0 1417.2   0.0   4   5   5.8e-55   1.6e-51  175.5   0.0     1   457  3302  3742  3302  3742 0.87 Condensation domain
Condensation         PF00668.22   457 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958         0 1417.2   0.0   5   5  8.7e-108  2.4e-104  349.7   0.0     4   455  4348  4794  4345  4796 0.95 Condensation domain
PP-binding           PF00550.27    67 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   2.4e-72  239.3  13.3   1   5   1.2e-16   3.3e-13   49.8   0.2     2    67  1073  1136  1072  1136 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   2.4e-72  239.3  13.3   2   5   1.8e-19     5e-16   58.8   0.2     2    67  2131  2194  2130  2194 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   2.4e-72  239.3  13.3   3   5     9e-14   2.5e-10   40.6   0.1     2    64  3190  3249  3189  3252 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   2.4e-72  239.3  13.3   4   5   8.9e-17   2.4e-13   50.2   0.1     2    67  4266  4329  4265  4329 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   2.4e-72  239.3  13.3   5   5     6e-15   1.7e-11   44.4   0.0     2    67  5338  5401  5337  5401 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   1.1e-67  225.1  15.3   1   5   2.3e-12   6.4e-09   36.8   0.1     1    76   973  1044   973  1044 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   1.1e-67  225.1  15.3   2   5   1.9e-14   5.3e-11   43.4   0.2     1    76  2029  2102  2029  2102 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   1.1e-67  225.1  15.3   3   5   6.5e-19   1.8e-15   57.8   0.2     1    76  3087  3160  3087  3160 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   1.1e-67  225.1  15.3   4   5   4.2e-16   1.2e-12   48.8   0.1     1    76  4162  4237  4162  4237 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   1.1e-67  225.1  15.3   5   5   2.6e-14   7.1e-11   43.0   0.0     1    76  5230  5303  5230  5303 0.93 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.22   230 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   5.2e-49  167.5   2.7   1   2   4.3e-25   1.2e-21   78.0   0.0     1   218  5423  5652  5423  5664 0.74 Thioesterase domain
Thioesterase         PF00975.22   230 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   5.2e-49  167.5   2.7   2   2   1.1e-27   3.1e-24   86.5   1.7     1   227  5696  5949  5696  5952 0.73 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0002003.1_ORF5:gid::pid:WP_047197779.1:loc:25662:43539:strand:+ -           5958   1.4e-07   32.5  26.6   1   1     2e-10   5.5e-07   30.5  14.0     4   216  5701  5940  5698  5944 0.58 Alpha/beta hydrolase family
CmlA_N               PF18456.3    232 BGC0002003.1_ORF6:gid::pid:WP_047197780.1:loc:43578:45177:strand:+ -            532   1.2e-59  201.6   0.0   1   1   3.6e-63   1.7e-59  201.0   0.0     4   227    11   235     8   238 0.94 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_3        PF13483.8    163 BGC0002003.1_ORF6:gid::pid:WP_047197780.1:loc:43578:45177:strand:+ -            532   1.1e-11   45.0   0.0   1   1   3.9e-15   1.9e-11   44.3   0.0     1    84   254   375   254   409 0.67 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.9    201 BGC0002003.1_ORF6:gid::pid:WP_047197780.1:loc:43578:45177:strand:+ -            532   4.7e-10   39.4   0.1   1   1   1.8e-13   8.8e-10   38.5   0.1     2   163   271   428   270   438 0.78 Beta-lactamase superfamily domain
Lactamase_B          PF00753.29   197 BGC0002003.1_ORF6:gid::pid:WP_047197780.1:loc:43578:45177:strand:+ -            532   3.1e-06   27.4   1.4   1   1   1.2e-09   5.6e-06   26.6   1.4     6    59   260   312   256   392 0.90 Metallo-beta-lactamase superfamily
Inositol_P           PF00459.27   272 BGC0002003.1_ORF7:gid::pid:WP_083438277.1:loc:45173:46001:strand:+ -            275   1.4e-40  139.6   0.0   1   1   8.6e-45   1.7e-40  139.4   0.0    38   255    49   262    23   275 0.79 Inositol monophosphatase family
UPF0114              PF03350.18   118 BGC0002003.1_ORF8:gid::pid:WP_047195043.1:loc:46217:46817:strand:+ -            199   4.2e-42  143.2   4.2   1   1   2.2e-46   4.2e-42  143.2   4.2     1   118    19   157    19   157 0.92 Uncharacterized protein family, UPF0114
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0002003.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0002003.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0002003.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:05:39 2022
# [ok]
