#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Phage_integrase      PF00589.24   172 BGC0000607.1_ORF1:gid::pid:AIU53928.1:loc:112:679:strand:+ -            188   1.5e-20   73.8   0.1   1   1   9.8e-25   1.9e-20   73.5   0.1    11   168    16   169     9   173 0.88 Phage integrase family
rve                  PF00665.28   102 BGC0000607.1_ORF3:gid::pid:AIU53930.1:loc:1974:3228:strand:+ -            417   8.1e-11   42.2   0.1   1   1   1.4e-14   1.4e-10   41.5   0.1     2   102   125   239   124   239 0.91 Integrase core domain
IstB_IS21            PF01695.19   238 BGC0000607.1_ORF4:gid::pid:AIU53931.1:loc:3243:4011:strand:+ -            255   4.3e-67  226.2   0.1   1   1   5.4e-71   5.2e-67  225.9   0.1     5   235    14   244    10   247 0.98 IstB-like ATP binding protein
Bac_DnaA             PF00308.20   219 BGC0000607.1_ORF4:gid::pid:AIU53931.1:loc:3243:4011:strand:+ -            255   3.2e-06   27.3   0.3   1   1   7.7e-10   7.4e-06   26.1   0.2    34   137   102   201    74   208 0.82 Bacterial dnaA  protein
rve                  PF00665.28   102 BGC0000607.1_ORF5:gid::pid:AIU53932.1:loc:4155:4740:strand:+ -            194   9.7e-14   51.6   0.0   1   1   3.2e-17     2e-13   50.6   0.0     2   102    36   130    35   130 0.91 Integrase core domain
rve_3                PF13683.8     67 BGC0000607.1_ORF5:gid::pid:AIU53932.1:loc:4155:4740:strand:+ -            194   6.5e-09   35.5   0.0   1   1     2e-12   1.3e-08   34.6   0.0     2    67   119   186   118   186 0.93 Integrase core domain
rve_2                PF13333.8     52 BGC0000607.1_ORF5:gid::pid:AIU53932.1:loc:4155:4740:strand:+ -            194   4.5e-07   30.0   0.4   1   1   1.6e-10     1e-06   28.9   0.4     1    49   137   191   137   193 0.81 Integrase core domain
PriCT_1              PF08708.13    67 BGC0000607.1_ORF9:gid::pid:AIU53936.1:loc:9493:10993:strand:- -            499   3.8e-08   33.0   0.0   1   1   5.1e-12   9.8e-08   31.7   0.0    10    66   272   328   266   329 0.95 Primase C terminal 1 (PriCT-1)
AAA_31               PF13614.8    177 BGC0000607.1_ORF10:gid::pid:AIU53937.1:loc:11462:12254:strand:+ -            263   9.2e-41  139.7   1.4   1   1   3.9e-44   1.2e-40  139.3   1.4     1   175     1   180     1   182 0.87 AAA domain
CbiA                 PF01656.25   127 BGC0000607.1_ORF10:gid::pid:AIU53937.1:loc:11462:12254:strand:+ -            263     8e-14   51.9   0.1   1   1   5.7e-17   1.8e-13   50.7   0.1     1   121     4   227     4   233 0.75 CobQ/CobB/MinD/ParA nucleotide binding domain
CBP_BcsQ             PF06564.14   234 BGC0000607.1_ORF10:gid::pid:AIU53937.1:loc:11462:12254:strand:+ -            263     1e-12   48.1   0.0   1   1   4.4e-16   1.4e-12   47.7   0.0     1   150     1   157     1   164 0.81 Cellulose biosynthesis protein BcsQ
ArsA_ATPase          PF02374.17   305 BGC0000607.1_ORF10:gid::pid:AIU53937.1:loc:11462:12254:strand:+ -            263   1.5e-08   34.3   0.5   1   1     1e-11   3.2e-08   33.2   0.5     2   137     2   134     1   221 0.71 Anion-transporting ATPase
ParA                 PF10609.11   246 BGC0000607.1_ORF10:gid::pid:AIU53937.1:loc:11462:12254:strand:+ -            263   5.6e-07   29.3   0.2   1   1   5.4e-10   1.7e-06   27.7   0.2     5   153     3   162     1   176 0.70 NUBPL iron-transfer P-loop NTPase
adh_short            PF00106.27   195 BGC0000607.1_ORF14:gid:tclS:pid:AIU53941.1:loc:13404:14076:strand:- -            223   7.6e-16   58.2   0.0   1   1   9.9e-20   9.4e-16   57.9   0.0     4   189     5   188     2   193 0.91 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000607.1_ORF14:gid:tclS:pid:AIU53941.1:loc:13404:14076:strand:- -            223   6.5e-14   52.1   0.0   1   1   8.3e-18   7.9e-14   51.9   0.0    34   179    38   186    13   202 0.83 Enoyl-(Acyl carrier protein) reductase
Ribosomal_L11        PF00298.21    70 BGC0000607.1_ORF16:gid:tclQ:pid:AIU53943.1:loc:14570:14993:strand:- -            140   2.4e-24   85.7   2.0   1   1   2.5e-28   2.4e-24   85.7   2.0     1    70    70   138    70   138 0.99 Ribosomal protein L11, RNA binding domain
Ribosomal_L11_N      PF03946.16    58 BGC0000607.1_ORF16:gid:tclQ:pid:AIU53943.1:loc:14570:14993:strand:- -            140   9.5e-24   83.1   0.2   1   1   1.8e-27   1.7e-23   82.3   0.2     1    58     9    65     9    65 0.97 Ribosomal protein L11, N-terminal domain
YcaO                 PF02624.18   322 BGC0000607.1_ORF18:gid:tclJ:pid:AIU53945.1:loc:15819:17511:strand:+ -            563     4e-44  151.4   0.0   1   1   2.8e-48   5.3e-44  151.0   0.0     2   321   183   525   182   526 0.78 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Lant_dehydr_C        PF14028.8    288 BGC0000607.1_ORF20:gid:tclL:pid:AIU53947.1:loc:20053:20857:strand:+ -            267     4e-32  112.2   0.0   1   1   1.6e-30   3.1e-26   92.9   0.0     1   188     3   193     3   225 0.84 Lantibiotic biosynthesis dehydratase C-term
adh_short_C2         PF13561.8    234 BGC0000607.1_ORF23:gid:tclP:pid:AIU53950.1:loc:22975:23674:strand:+ -            232   8.5e-40  136.9   0.0   1   1   1.1e-43     1e-39  136.6   0.0    41   234    41   230    23   230 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000607.1_ORF23:gid:tclP:pid:AIU53950.1:loc:22975:23674:strand:+ -            232     1e-23   83.9   0.0   1   1   1.6e-27   1.6e-23   83.3   0.0    43   183    34   173     2   184 0.85 short chain dehydrogenase
MerR_1               PF13411.8     69 BGC0000607.1_ORF24:gid:tclU:pid:AIU53951.1:loc:23667:24009:strand:+ -            113   4.4e-12   46.0   0.0   1   1     7e-16   6.7e-12   45.4   0.0     1    66     5    70     5    72 0.97 MerR HTH family regulatory protein
MerR                 PF00376.25    38 BGC0000607.1_ORF24:gid:tclU:pid:AIU53951.1:loc:23667:24009:strand:+ -            113   2.7e-09   36.7   0.0   1   1   4.3e-13   4.1e-09   36.2   0.0     1    38     6    42     6    42 0.98 MerR family regulatory protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000607.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000607.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000607.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:06:25 2022
# [ok]
