#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.18   353 BGC0000431.1_ORF1:gid::pid:EFE73293.1:loc:0:1545:strand:- -            514   2.2e-50  171.7  40.1   1   1   1.1e-54   2.2e-50  171.7  40.1     1   352    26   417    26   418 0.89 Major Facilitator Superfamily
TetR_N               PF00440.25    47 BGC0000431.1_ORF2:gid::pid:EFE73294.1:loc:1541:2111:strand:- -            189   1.5e-09   37.6   0.7   1   1   1.6e-13   3.1e-09   36.6   0.7     2    47    15    58    14    58 0.90 Bacterial regulatory proteins, tetR family
Aldo_ket_red         PF00248.23   292 BGC0000431.1_ORF4:gid::pid:EFE73296.1:loc:4554:5586:strand:- -            343   1.2e-22   80.4   0.0   1   1   4.7e-26   9.1e-22   77.5   0.0    21   291    70   327    36   328 0.87 Aldo/keto reductase family
Lyase_1              PF00206.22   312 BGC0000431.1_ORF5:gid::pid:EFE73297.1:loc:5642:7070:strand:- -            475   7.1e-63  213.0   0.0   1   1   1.1e-66   1.1e-62  212.4   0.0    12   312    24   309    14   309 0.97 Lyase
ASL_C2               PF14698.8     69 BGC0000431.1_ORF5:gid::pid:EFE73297.1:loc:5642:7070:strand:- -            475   1.2e-22   80.5   2.4   1   1   1.7e-26   1.6e-22   80.1   0.1     1    68   372   439   372   440 0.97 Argininosuccinate lyase C-terminal
Arginosuc_synth      PF00764.21   388 BGC0000431.1_ORF6:gid::pid:EFE73298.1:loc:7192:8389:strand:- -            398  5.8e-186  618.5   0.1   1   1  3.5e-190  6.7e-186  618.3   0.1     1   387     6   391     6   392 0.99 Arginosuccinate synthase
Arg_repressor        PF01316.23    70 BGC0000431.1_ORF9:gid::pid:EFE73301.1:loc:10666:11203:strand:- -            178   3.3e-25   87.7   0.0   1   1   6.6e-29   6.3e-25   86.8   0.0     2    69    17    84    16    85 0.97 Arginine repressor, DNA binding domain
Arg_repressor_C      PF02863.20    68 BGC0000431.1_ORF9:gid::pid:EFE73301.1:loc:10666:11203:strand:- -            178   1.4e-23   82.6   0.0   1   1   2.1e-27     2e-23   82.1   0.0     3    66   107   170   105   172 0.96 Arginine repressor, C-terminal domain
Aminotran_3          PF00202.23   403 BGC0000431.1_ORF10:gid::pid:EFE73302.1:loc:11228:12440:strand:- -            403  3.6e-104  348.8   0.0   1   1  2.3e-108  4.3e-104  348.5   0.0    10   403    27   392    19   392 0.97 Aminotransferase class-III
AA_kinase            PF00696.30   241 BGC0000431.1_ORF11:gid::pid:EFE73303.1:loc:12436:13381:strand:- -            314   6.7e-49  166.8   2.3   1   1   4.1e-53   7.9e-49  166.5   2.3     1   240    29   270    29   271 0.97 Amino acid kinase family
ArgJ                 PF01960.20   375 BGC0000431.1_ORF12:gid::pid:EFE73304.1:loc:13377:14532:strand:- -            384  2.1e-128  428.3   9.2   1   1  1.3e-132  2.4e-128  428.2   9.2     2   375    11   384    10   384 0.96 ArgJ family
Semialdhyde_dh       PF01118.26   121 BGC0000431.1_ORF13:gid::pid:EFE73305.1:loc:14528:15554:strand:- -            341   8.2e-27   94.1   0.0   1   1   1.7e-30   1.6e-26   93.2   0.0     1   113     3   127     3   135 0.97 Semialdehyde dehydrogenase, NAD binding domain
Semialdhyde_dhC      PF02774.20   184 BGC0000431.1_ORF13:gid::pid:EFE73305.1:loc:14528:15554:strand:- -            341   1.4e-22   80.7   0.0   1   1   2.7e-26   2.6e-22   79.9   0.0     1   184   154   312   154   312 0.94 Semialdehyde dehydrogenase, dimerisation domain
PALP                 PF00291.27   294 BGC0000431.1_ORF14:gid::pid:EFE73306.1:loc:15664:16672:strand:- -            335   1.6e-49  169.0   0.0   1   1     1e-53   1.9e-49  168.8   0.0    17   284    20   283    17   293 0.90 Pyridoxal-phosphate dependent enzyme
OCD_Mu_crystall      PF02423.17   320 BGC0000431.1_ORF15:gid::pid:EFE73307.1:loc:16688:17744:strand:- -            351   1.5e-31  109.6   0.0   1   1   1.4e-35   2.7e-31  108.7   0.0    15   318    27   325    16   327 0.83 Ornithine cyclodeaminase/mu-crystallin family
AMP-binding          PF00501.30   424 BGC0000431.1_ORF16:gid::pid:EFE73308.1:loc:17836:21391:strand:- -           1184   2.1e-91  306.7   0.0   1   1   6.8e-95   3.2e-91  306.1   0.0     1   424   222   623   222   623 0.87 AMP-binding enzyme
TauD                 PF02668.18   268 BGC0000431.1_ORF16:gid::pid:EFE73308.1:loc:17836:21391:strand:- -           1184   5.4e-41  141.2   0.1   1   1     2e-44   9.5e-41  140.5   0.1    17   264   881  1165   787  1169 0.91 Taurine catabolism dioxygenase TauD, TfdA family
PP-binding           PF00550.27    67 BGC0000431.1_ORF16:gid::pid:EFE73308.1:loc:17836:21391:strand:- -           1184   2.3e-11   43.9   0.0   1   1   1.3e-14     6e-11   42.6   0.0     3    65   736   794   734   795 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000431.1_ORF16:gid::pid:EFE73308.1:loc:17836:21391:strand:- -           1184   8.4e-11   42.8   0.0   1   1   1.5e-13   7.2e-10   39.8   0.0     1    76   631   703   631   703 0.93 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.22   230 BGC0000431.1_ORF17:gid::pid:EFE73309.1:loc:22038:22854:strand:+ -            271   2.8e-42  145.5   0.0   1   1   3.6e-46   3.4e-42  145.2   0.0     2   225    32   257    31   262 0.93 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000431.1_ORF17:gid::pid:EFE73309.1:loc:22038:22854:strand:+ -            271     9e-07   29.8  14.3   1   1   1.2e-10   1.1e-06   29.5  14.0     6   217    39   254    26   257 0.58 Alpha/beta hydrolase family
MbtH                 PF03621.15    53 BGC0000431.1_ORF18:gid::pid:EFE73310.1:loc:23109:23337:strand:+ -             75     1e-29  101.8   0.1   1   1   6.5e-34   1.2e-29  101.5   0.1     1    53     1    53     1    53 0.99 MbtH-like protein
AMP-binding          PF00501.30   424 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1755.4   9.6   1   6   1.5e-99   7.2e-96  321.5   0.1     1   424   429   830   429   830 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1755.4   9.6   2   6  1.3e-106  6.2e-103  344.7   0.0     1   424  1514  1925  1514  1925 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1755.4   9.6   3   6  2.6e-109  1.2e-105  353.6   0.0     2   424  2604  3006  2603  3006 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1755.4   9.6   4   6   1.6e-16   7.8e-13   47.9   0.0   346   415  3678  3752  3649  3756 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1755.4   9.6   5   6  3.5e-107  1.7e-103  346.6   0.1     1   424  4361  4773  4361  4773 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1755.4   9.6   6   6  6.5e-106  3.1e-102  342.4   0.0     1   424  5459  5874  5459  5874 0.86 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1086.7   0.0   1   6   1.5e-58   7.1e-55  186.6   0.0    34   456     2   409     1   410 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1086.7   0.0   2   6     1e-45   4.9e-42  144.3   0.0     2   408  1056  1445  1055  1451 0.86 Condensation domain
Condensation         PF00668.22   457 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1086.7   0.0   3   6     2e-45   9.8e-42  143.3   0.0     2   409  2147  2535  2146  2539 0.85 Condensation domain
Condensation         PF00668.22   457 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1086.7   0.0   4   6   2.9e-95   1.4e-91  307.6   0.0     5   456  3199  3648  3196  3649 0.90 Condensation domain
Condensation         PF00668.22   457 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1086.7   0.0   5   6   1.7e-44   8.1e-41  140.2   0.0     2   410  3898  4294  3897  4317 0.86 Condensation domain
Condensation         PF00668.22   457 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1086.7   0.0   6   6   1.9e-49   9.1e-46  156.6   0.0     2   413  4997  5395  4996  5440 0.85 Condensation domain
PP-binding           PF00550.27    67 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082   3.5e-93  306.0  14.3   1   6     6e-17   2.9e-13   50.0   0.1     3    65   945  1004   943  1005 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082   3.5e-93  306.0  14.3   2   6   1.6e-18   7.5e-15   55.1   0.0     3    65  2036  2095  2034  2096 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082   3.5e-93  306.0  14.3   3   6   3.9e-17   1.9e-13   50.6   0.0     3    66  3118  3179  3116  3180 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082   3.5e-93  306.0  14.3   4   6   1.9e-15   9.1e-12   45.2   0.1     3    67  3785  3846  3783  3846 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082   3.5e-93  306.0  14.3   5   6   2.2e-16     1e-12   48.2   0.1     3    64  4884  4942  4882  4945 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082   3.5e-93  306.0  14.3   6   6   1.7e-20   8.2e-17   61.4   0.1     2    66  5995  6057  5994  6058 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082   3.7e-80  265.0  24.0   1   5   1.4e-17   6.8e-14   52.7   0.2     1    76   838   917   838   917 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082   3.7e-80  265.0  24.0   2   5   4.3e-19   2.1e-15   57.6   0.6     1    76  1933  2009  1933  2009 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082   3.7e-80  265.0  24.0   3   5   7.5e-19   3.6e-15   56.8   0.7     1    76  3014  3090  3014  3090 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082   3.7e-80  265.0  24.0   4   5   4.3e-19   2.1e-15   57.6   0.6     1    76  4781  4857  4781  4857 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082   3.7e-80  265.0  24.0   5   5   6.2e-18     3e-14   53.9   0.2     1    76  5882  5968  5882  5968 0.86 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883         0 1038.6   0.3   1   3  2.5e-109  4.7e-106  355.0   0.0     2   424   473   874   472   874 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883         0 1038.6   0.3   2   3   5.2e-99   9.9e-96  321.0   0.0     2   424  1559  1951  1558  1951 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883         0 1038.6   0.3   3   3  1.7e-110  3.3e-107  358.8   0.1     1   424  2613  3025  2613  3025 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883  9.2e-238  789.5   0.0   1   3  6.7e-101   1.3e-97  327.5   0.0     4   456     1   452     1   453 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883  9.2e-238  789.5   0.0   2   3     1e-46   1.9e-43  148.9   0.0     2   409  1097  1491  1096  1495 0.86 Condensation domain
Condensation         PF00668.22   457 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883  9.2e-238  789.5   0.0   3   3   1.7e-95   3.2e-92  309.7   0.0     5   456  2144  2593  2141  2594 0.92 Condensation domain
PP-binding           PF00550.27    67 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   6.1e-48  161.1   0.7   1   3   5.9e-18   1.1e-14   54.5   0.0     3    65   986  1045   984  1047 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   6.1e-48  161.1   0.7   2   3     6e-17   1.2e-13   51.3   0.0     3    66  2063  2124  2061  2125 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   6.1e-48  161.1   0.7   3   3   6.2e-17   1.2e-13   51.3   0.0     2    66  3570  3632  3569  3633 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883     1e-44  151.5  13.2   1   3   6.8e-17   1.3e-13   51.8   0.4     1    76   882   958   882   958 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883     1e-44  151.5  13.2   2   3   2.6e-18   4.9e-15   56.4   0.3     1    76  1959  2035  1959  2035 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883     1e-44  151.5  13.2   3   3     2e-08   3.9e-05   24.6   0.5     1    39  3033  3069  3033  3086 0.83 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.22   230 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   1.2e-29  104.2   0.2   1   1   4.8e-32   9.3e-29  101.3   0.0     3   161  3658  3812  3656  3879 0.74 Thioesterase domain
Methyltransf_11      PF08241.14    96 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   1.1e-12   48.5   0.0   1   1   2.9e-14   5.6e-11   43.0   0.0     1    96  3146  3248  3146  3248 0.94 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   6.6e-12   46.1   0.0   1   1   1.4e-14   2.6e-11   44.2   0.0     1    99  3146  3246  3146  3246 0.88 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   1.2e-11   45.3   0.0   1   1   4.9e-13   9.4e-10   39.1   0.0     1    97  3145  3244  3145  3244 0.82 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   6.7e-11   42.4   0.0   1   1     1e-13     2e-10   40.9   0.0    13   124  3134  3254  3123  3334 0.73 Methyltransferase domain
NodS                 PF05401.13   201 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   2.1e-05   24.5   0.0   1   1   2.4e-08   4.5e-05   23.4   0.0    46   149  3144  3253  3122  3265 0.86 Nodulation protein S (NodS)
PALP                 PF00291.27   294 BGC0000431.1_ORF22:gid::pid:EFE73314.1:loc:53599:54895:strand:+ -            431   9.6e-35  120.5   2.0   1   1   6.1e-39   1.2e-34  120.2   2.0     3   294    65   383    63   383 0.92 Pyridoxal-phosphate dependent enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000431.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000431.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000431.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:53:21 2022
# [ok]
