#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PhoD                 PF09423.12   350 BGC0000385.1_ORF1:gid::pid:AEH59022.1:loc:586:1669:strand:- -            360   3.2e-76  256.8   0.0   1   1   1.9e-80   3.6e-76  256.6   0.0    15   349     2   343     1   344 0.88 PhoD-like phosphatase
Biotin_lipoyl_2      PF13533.8     50 BGC0000385.1_ORF4:gid::pid:AEH59025.1:loc:2593:3910:strand:+ -            438   2.4e-12   46.5   2.0   1   1   4.2e-15   2.7e-11   43.2   0.6     3    50    89   136    87   136 0.95 Biotin-lipoyl like
HlyD_D23             PF16576.7    214 BGC0000385.1_ORF4:gid::pid:AEH59025.1:loc:2593:3910:strand:+ -            438   1.1e-11   44.5   0.6   1   1   2.8e-15   1.8e-11   43.8   0.6    18   214    87   310    73   310 0.79 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.8    106 BGC0000385.1_ORF4:gid::pid:AEH59025.1:loc:2593:3910:strand:+ -            438   6.7e-11   42.9   3.4   1   1   2.2e-09   1.4e-05   25.8   0.2     2    96   199   300   198   314 0.90 HlyD family secretion protein
ACR_tran             PF00873.21  1021 BGC0000385.1_ORF5:gid::pid:AEH59026.1:loc:3906:7011:strand:+ -           1034  5.4e-298  991.2  17.5   1   1  9.6e-302  6.1e-298  991.0  17.5     4  1020     6  1007     3  1008 0.98 AcrB/AcrD/AcrF family
MMPL                 PF03176.17   333 BGC0000385.1_ORF5:gid::pid:AEH59026.1:loc:3906:7011:strand:+ -           1034     1e-08   34.6  34.7   1   1   6.8e-12   4.3e-08   32.5  14.0   101   300   291   487   228   501 0.78 MMPL family
SecD_SecF            PF02355.18   189 BGC0000385.1_ORF5:gid::pid:AEH59026.1:loc:3906:7011:strand:+ -           1034   5.1e-07   29.4  25.4   1   1   6.2e-10     4e-06   26.4  13.2    38   186   339   489   328   492 0.83 Protein export membrane protein
ACR_tran             PF00873.21  1021 BGC0000385.1_ORF6:gid::pid:AEH59027.1:loc:7007:10205:strand:+ -           1065         0 1066.4   9.4   1   1         0         0 1066.1   9.4     4  1020     6  1039     3  1040 0.99 AcrB/AcrD/AcrF family
MMPL                 PF03176.17   333 BGC0000385.1_ORF6:gid::pid:AEH59027.1:loc:7007:10205:strand:+ -           1065   1.2e-10   41.0  36.3   1   1   2.6e-11   1.7e-07   30.6  14.0    63   303   258   490   201   524 0.69 MMPL family
Peptidase_M23        PF01551.24    96 BGC0000385.1_ORF9:gid::pid:AEH59030.1:loc:11448:12579:strand:+ -            376   9.3e-19   67.5   0.0   1   1   1.1e-22   2.1e-18   66.4   0.0    10    89   219   316   209   321 0.85 Peptidase family M23
YcaO                 PF02624.18   322 BGC0000385.1_ORF10:gid::pid:AEH59031.1:loc:12775:14110:strand:- -            444   1.2e-38  133.4   1.0   1   1   8.8e-43   1.7e-38  132.9   1.0     2   317    78   398    75   402 0.75 YcaO cyclodehydratase, ATP-ad Mg2+-binding
CorA                 PF01544.20   292 BGC0000385.1_ORF12:gid::pid:AEH59033.1:loc:14493:15510:strand:- -            338     6e-53  180.2   0.0   1   1   3.6e-57   6.9e-53  180.0   0.0     2   291    48   334    47   337 0.96 CorA-like Mg2+ transporter protein
BenE                 PF03594.15   378 BGC0000385.1_ORF14:gid::pid:AEH59035.1:loc:16074:17304:strand:- -            409  2.5e-145  484.2  47.1   1   1  1.6e-149    3e-145  484.0  47.1     2   376    17   392    16   394 0.99 Benzoate membrane transport protein
GH-E                 PF14410.8     70 BGC0000385.1_ORF16:gid::pid:AEH59037.1:loc:17529:19032:strand:+ -            500     6e-11   42.8   0.0   1   1   2.3e-11   4.5e-07   30.4   0.0     6    70   238   302   236   302 0.87 HNH/ENDO VII superfamily nuclease with conserved GHE residues
HupE_UreJ            PF04955.14   179 BGC0000385.1_ORF18:gid::pid:AEH59039.1:loc:20364:20988:strand:+ -            207   2.6e-51  173.7  28.0   1   1   1.7e-55   3.2e-51  173.4  28.0     2   178    23   199    22   200 0.98 HupE / UreJ protein
DUF4198              PF10670.11   211 BGC0000385.1_ORF20:gid::pid:AEH59041.1:loc:21484:22321:strand:+ -            278   2.2e-26   93.5   0.0   1   1   1.3e-30   2.6e-26   93.3   0.0     1   210    21   250    21   251 0.79 Domain of unknown function (DUF4198)
DUF4287              PF14117.8     60 BGC0000385.1_ORF21:gid::pid:AEH59042.1:loc:22457:22907:strand:+ -            149   3.4e-23   81.6   0.2   1   1   2.8e-27   5.4e-23   81.0   0.2     1    57    88   143    88   146 0.97 Domain of unknown function (DUF4287)
DUF308               PF03729.15    73 BGC0000385.1_ORF22:gid::pid:AEH59043.1:loc:22951:23506:strand:- -            184   6.3e-19   68.2  55.4   1   3     2e-11   3.8e-07   30.4  15.7     1    73    18    88    18    88 0.91 Short repeat of unknown function (DUF308)
DUF308               PF03729.15    73 BGC0000385.1_ORF22:gid::pid:AEH59043.1:loc:22951:23506:strand:- -            184   6.3e-19   68.2  55.4   2   3   2.7e-12   5.3e-08   33.2  14.7     3    72    76   144    74   145 0.92 Short repeat of unknown function (DUF308)
DUF308               PF03729.15    73 BGC0000385.1_ORF22:gid::pid:AEH59043.1:loc:22951:23506:strand:- -            184   6.3e-19   68.2  55.4   3   3   2.9e-11   5.5e-07   29.9   9.0     1    51   131   181   131   184 0.93 Short repeat of unknown function (DUF308)
GDPD                 PF03009.19   259 BGC0000385.1_ORF24:gid::pid:AEH59045.1:loc:23563:24487:strand:- -            307   2.5e-13   50.5   0.0   1   1   4.6e-16   8.9e-12   45.4   0.0     1   101    33   135    33   176 0.86 Glycerophosphoryl diester phosphodiesterase family
Endonuclease_NS      PF01223.25   226 BGC0000385.1_ORF25:gid::pid:AEH59046.1:loc:24779:25670:strand:- -            296   2.5e-36  125.7   0.2   1   1   1.8e-40   3.4e-36  125.3   0.2    19   194    92   253    79   272 0.87 DNA/RNA non-specific endonuclease
Cellulase            PF00150.20   281 BGC0000385.1_ORF26:gid::pid:AEH59047.1:loc:25767:26970:strand:+ -            400   4.7e-21   75.5   0.0   1   1   3.2e-25   6.1e-21   75.2   0.0    22   277    46   347    31   351 0.82 Cellulase (glycosyl hydrolase family 5)
Rrf2                 PF02082.22   132 BGC0000385.1_ORF27:gid::pid:AEH59048.1:loc:27146:27605:strand:- -            152   2.9e-31  108.5   0.0   1   1   6.8e-35   3.3e-31  108.3   0.0     2   130    16   138    15   140 0.97 Iron-dependent Transcriptional regulator
MarR_2               PF12802.9     61 BGC0000385.1_ORF27:gid::pid:AEH59048.1:loc:27146:27605:strand:- -            152   5.9e-08   32.7   0.0   1   1   2.3e-11   1.1e-07   31.9   0.0     9    57    24    73    22    75 0.94 MarR family
HTH_27               PF13463.8     68 BGC0000385.1_ORF27:gid::pid:AEH59048.1:loc:27146:27605:strand:- -            152   7.8e-05   23.2   0.0   1   1   2.4e-08   0.00011   22.7   0.0     8    60    25    77    21    84 0.87 Winged helix DNA-binding domain
Bac_globin           PF01152.23   121 BGC0000385.1_ORF28:gid::pid:AEH59049.1:loc:27695:28064:strand:+ -            122   1.6e-06   28.4   0.0   1   1   1.2e-10   2.3e-06   27.9   0.0    10    97    10    94     8   117 0.82 Bacterial-like globin
NAD_binding_1        PF00175.23   109 BGC0000385.1_ORF29:gid::pid:AEH59050.1:loc:28108:29335:strand:+ -            408   2.8e-13   50.5   0.0   1   1   8.1e-17   5.2e-13   49.7   0.0     1   106   273   379   273   381 0.92 Oxidoreductase NAD-binding domain
FAD_binding_6        PF00970.26    99 BGC0000385.1_ORF29:gid::pid:AEH59050.1:loc:28108:29335:strand:+ -            408   4.8e-08   33.3   0.0   1   1   1.4e-11   8.8e-08   32.5   0.0     6    97   166   261   161   262 0.84 Oxidoreductase FAD-binding domain
Globin               PF00042.24   110 BGC0000385.1_ORF29:gid::pid:AEH59050.1:loc:28108:29335:strand:+ -            408   3.3e-07   30.9   0.5   1   1   1.5e-10   9.6e-07   29.4   0.1     3   109    11   105     9   106 0.82 Globin
OmpA                 PF00691.22    99 BGC0000385.1_ORF30:gid::pid:AEH59051.1:loc:29543:30767:strand:+ -            407   1.1e-16   61.1   0.1   1   1   9.3e-21   1.8e-16   60.3   0.1     1    91   300   386   300   392 0.92 OmpA family
DUF6180              PF19678.1    102 BGC0000385.1_ORF31:gid::pid:AEH59052.1:loc:30811:31216:strand:+ -            134   6.8e-30  103.2   0.0   1   1   4.2e-34     8e-30  102.9   0.0     1   102    28   134    28   134 0.95 Family of unknown function (DUF6180)
Glyco_hydro_3        PF00933.23   319 BGC0000385.1_ORF32:gid::pid:AEH59053.1:loc:31868:34052:strand:+ -            727     2e-77  260.8   0.0   1   1   5.5e-81   3.5e-77  260.0   0.0     1   319    15   333    15   333 0.96 Glycosyl hydrolase family 3 N terminal domain
Glyco_hydro_3_C      PF01915.24   204 BGC0000385.1_ORF32:gid::pid:AEH59053.1:loc:31868:34052:strand:+ -            727   5.9e-48  163.6   0.0   1   1   1.3e-51   8.1e-48  163.2   0.0     1   204   373   606   373   606 0.94 Glycosyl hydrolase family 3 C-terminal domain
Fn3-like             PF14310.8     71 BGC0000385.1_ORF32:gid::pid:AEH59053.1:loc:31868:34052:strand:+ -            727   2.6e-17   62.8   0.0   1   1     8e-21   5.1e-17   61.9   0.0     1    70   643   711   643   712 0.97 Fibronectin type III-like domain
TonB_dep_Rec         PF00593.26   470 BGC0000385.1_ORF33:gid::pid:AEH59054.1:loc:34374:36582:strand:+ -            735   7.1e-47  161.4  31.3   1   1   7.4e-51   7.1e-47  161.4  31.3    36   470   296   734   268   734 0.69 TonB dependent receptor
Plug                 PF07715.17   108 BGC0000385.1_ORF33:gid::pid:AEH59054.1:loc:34374:36582:strand:+ -            735     1e-14   55.0   2.0   1   1   4.1e-18   3.9e-14   53.2   0.7     2   107    95   196    94   197 0.94 TonB-dependent Receptor Plug Domain
Lactamase_B          PF00753.29   197 BGC0000385.1_ORF34:gid::pid:AEH59055.1:loc:36619:37549:strand:- -            309   8.1e-10   39.1   0.0   1   1   5.8e-14   1.1e-09   38.7   0.0     3   197    47   234    46   234 0.98 Metallo-beta-lactamase superfamily
ABC_membrane         PF00664.25   274 BGC0000385.1_ORF35:gid::pid:AEH59056.1:loc:37665:39471:strand:- -            601   1.3e-41  143.1   5.9   1   1   1.8e-45   1.7e-41  142.8   5.9     3   268    37   297    35   303 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0000385.1_ORF35:gid::pid:AEH59056.1:loc:37665:39471:strand:- -            601     7e-33  114.1   0.0   1   1   1.3e-36   1.2e-32  113.4   0.0     1   137   364   514   364   514 0.89 ABC transporter
Mqo                  PF06039.17   489 BGC0000385.1_ORF38:gid::pid:AEH59059.1:loc:40016:41711:strand:- -            564  4.9e-221  734.5   0.0   1   1  5.9e-225  5.7e-221  734.3   0.0     2   489    40   526    39   526 1.00 Malate:quinone oxidoreductase (Mqo)
DAO                  PF01266.26   353 BGC0000385.1_ORF38:gid::pid:AEH59059.1:loc:40016:41711:strand:- -            564   9.7e-12   45.2   0.0   1   1   1.4e-15   1.3e-11   44.8   0.0     1   229    42   309    42   387 0.78 FAD dependent oxidoreductase
FA_hydroxylase       PF04116.15   133 BGC0000385.1_ORF40:gid::pid:AEH59061.1:loc:42088:42994:strand:+ -            301   2.4e-22   79.8   7.3   1   1   2.3e-26   4.5e-22   78.9   7.3     2   133   112   245   111   245 0.93 Fatty acid hydroxylase superfamily
HTH_18               PF12833.9     81 BGC0000385.1_ORF41:gid::pid:AEH59062.1:loc:42984:43668:strand:- -            227   4.3e-13   49.4   3.7   1   1   4.2e-17     8e-13   48.5   3.7     1    79   144   220   144   222 0.94 Helix-turn-helix domain
CCP_MauG             PF03150.16   150 BGC0000385.1_ORF42:gid::pid:AEH59063.1:loc:43682:44972:strand:- -            429   3.4e-48  164.2   0.0   1   1   3.2e-48   3.1e-44  151.3   0.0     2   149   142   289   141   290 0.97 Di-haem cytochrome c peroxidase
DAO                  PF01266.26   353 BGC0000385.1_ORF44:gid::pid:AEH59065.1:loc:47708:49118:strand:- -            469   1.8e-48  166.0   8.5   1   1   7.1e-52   2.3e-48  165.7   8.5     2   349    96   446    95   450 0.82 FAD dependent oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000385.1_ORF44:gid::pid:AEH59065.1:loc:47708:49118:strand:- -            469   4.7e-06   26.8   2.9   1   1   6.4e-09   2.1e-05   24.8   1.3     1    31    98   128    98   147 0.86 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.26   417 BGC0000385.1_ORF44:gid::pid:AEH59065.1:loc:47708:49118:strand:- -            469   9.5e-06   25.0   9.6   1   1   6.8e-09   2.2e-05   23.8   9.6     2   211    96   312    95   327 0.71 FAD binding domain
Epimerase            PF01370.23   241 BGC0000385.1_ORF45:gid::pid:AEH59066.1:loc:49116:49746:strand:+ -            209     3e-05   23.7   0.0   1   1   3.1e-09   5.9e-05   22.7   0.0     2   115     4   109     3   119 0.81 NAD dependent epimerase/dehydratase family
LysR_substrate       PF03466.22   209 BGC0000385.1_ORF46:gid::pid:AEH59067.1:loc:49807:50704:strand:- -            298   3.6e-35  121.3   7.4   1   1   3.8e-39   3.6e-35  121.3   7.4     2   206    87   295    86   298 0.95 LysR substrate binding domain
HTH_1                PF00126.29    60 BGC0000385.1_ORF46:gid::pid:AEH59067.1:loc:49807:50704:strand:- -            298   6.7e-25   86.9   0.2   1   1     7e-29   6.7e-25   86.9   0.2     1    60     3    62     3    62 0.99 Bacterial regulatory helix-turn-helix protein, lysR family
MFS_1                PF07690.18   353 BGC0000385.1_ORF47:gid::pid:AEH59068.1:loc:50687:52082:strand:+ -            464   6.5e-41  140.5  64.4   1   2   4.5e-33   4.4e-29  101.6  28.4     1   234    84   305    84   322 0.88 Major Facilitator Superfamily
MFS_1                PF07690.18   353 BGC0000385.1_ORF47:gid::pid:AEH59068.1:loc:50687:52082:strand:+ -            464   6.5e-41  140.5  64.4   2   2   1.3e-15   1.3e-11   44.2  28.9    31   168   318   452   310   462 0.88 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0000385.1_ORF47:gid::pid:AEH59068.1:loc:50687:52082:strand:+ -            464   1.2e-06   27.8  28.6   1   1   5.6e-10   5.3e-06   25.6   7.6    27   198   104   261    81   267 0.79 Sugar (and other) transporter
Abhydrolase_6        PF12697.9    220 BGC0000385.1_ORF48:gid::pid:AEH59069.1:loc:52071:52782:strand:+ -            236   5.5e-11   43.6   6.2   1   1   1.1e-14   7.2e-11   43.2   6.2    45   215    29   224     2   228 0.59 Alpha/beta hydrolase family
Hydrolase_4          PF12146.10   239 BGC0000385.1_ORF48:gid::pid:AEH59069.1:loc:52071:52782:strand:+ -            236   3.4e-09   36.4   0.1   1   1   4.5e-12   2.9e-08   33.4   0.1    76   237    61   221    38   223 0.70 Serine aminopeptidase, S33
GGACT                PF06094.14   122 BGC0000385.1_ORF49:gid::pid:AEH59070.1:loc:52822:53284:strand:+ -            153   6.4e-10   39.8   0.0   1   1   5.5e-14     1e-09   39.1   0.0     2   105    46   149    45   152 0.76 Gamma-glutamyl cyclotransferase, AIG2-like
DUF2383              PF09537.12   111 BGC0000385.1_ORF50:gid::pid:AEH59071.1:loc:53420:53867:strand:- -            148   1.2e-27   96.5   0.8   1   1     1e-31     2e-27   95.8   0.1     3   108     7   111     5   114 0.97 Domain of unknown function (DUF2383)
MgtC                 PF02308.18   121 BGC0000385.1_ORF51:gid::pid:AEH59072.1:loc:54108:54612:strand:+ -            167   1.6e-30  106.0  10.5   1   1   1.1e-34   2.1e-30  105.7  10.5     3   120    15   146    14   147 0.95 MgtC family
Topoisom_I           PF01028.22   230 BGC0000385.1_ORF52:gid::pid:AEH59073.1:loc:54615:55677:strand:- -            353   1.3e-31  109.8   0.0   1   1   8.7e-36   1.7e-31  109.4   0.0     4   203    99   310    96   326 0.88 Eukaryotic DNA topoisomerase I, catalytic core
TonB_dep_Rec         PF00593.26   470 BGC0000385.1_ORF53:gid::pid:AEH59074.1:loc:55810:58108:strand:+ -            765   1.3e-61  210.0  25.3   1   1   1.4e-65   1.3e-61  210.0  25.3     2   469   272   763   269   764 0.76 TonB dependent receptor
Plug                 PF07715.17   108 BGC0000385.1_ORF53:gid::pid:AEH59074.1:loc:55810:58108:strand:+ -            765   6.2e-23   81.5   0.1   1   1   1.8e-26   1.7e-22   80.1   0.1     3   107    95   199    93   200 0.95 TonB-dependent Receptor Plug Domain
PepSY_TM             PF03929.18   288 BGC0000385.1_ORF57:gid::pid:AEH59078.1:loc:59040:60660:strand:+ -            539   4.7e-59  200.6  10.8   1   1   2.4e-63   4.7e-59  200.6  10.8     3   287    14   369    12   370 0.82 PepSY-associated TM region
Esterase             PF00756.22   251 BGC0000385.1_ORF58:gid::pid:AEH59079.1:loc:60646:61669:strand:+ -            340     1e-13   51.6   0.0   1   1   7.3e-18   1.4e-13   51.2   0.0     7   214    71   271    65   287 0.78 Putative esterase
Lactamase_B          PF00753.29   197 BGC0000385.1_ORF59:gid::pid:AEH59080.1:loc:61778:62762:strand:+ -            327     1e-20   74.7   1.2   1   1     1e-24     1e-20   74.7   1.2    10   190   119   298   114   305 0.91 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.9    201 BGC0000385.1_ORF59:gid::pid:AEH59080.1:loc:61778:62762:strand:+ -            327   6.4e-08   32.5   0.2   1   1   1.1e-11     1e-07   31.8   0.2     3   145   127   261   125   272 0.76 Beta-lactamase superfamily domain
DUF6393              PF19930.1     96 BGC0000385.1_ORF60:gid::pid:AEH59081.1:loc:62882:63350:strand:+ -            155   3.3e-38  129.9   0.2   1   1   2.5e-42   4.7e-38  129.4   0.2     1    96    60   155    60   155 0.99 Family of unknown function (DUF6393)
DUF454               PF04304.15   115 BGC0000385.1_ORF62:gid::pid:AEH59083.1:loc:64383:64758:strand:- -            124     3e-35  120.8   5.6   1   1   1.8e-39   3.4e-35  120.6   5.6     1   114     2   116     2   117 0.95 Protein of unknown function (DUF454)
Heme_oxygenase       PF01126.22   205 BGC0000385.1_ORF63:gid::pid:AEH59084.1:loc:64813:65563:strand:- -            249   3.8e-19   69.4   0.1   1   1   1.8e-22   3.5e-18   66.2   0.1     4   200    67   241    64   246 0.90 Heme oxygenase
DUF2789              PF10982.10    75 BGC0000385.1_ORF64:gid::pid:AEH59085.1:loc:65646:65904:strand:+ -             85   7.4e-28   96.6   0.1   1   1   4.4e-32   8.5e-28   96.4   0.1     1    75     1    74     1    74 0.99 Protein of unknown function (DUF2789)
HlyD_D23             PF16576.7    214 BGC0000385.1_ORF66:gid::pid:AEH59087.1:loc:66276:67551:strand:+ -            424   2.5e-19   69.5   1.9   1   1   6.5e-23   4.1e-19   68.8   1.9    16   214    67   290    57   290 0.84 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.8    106 BGC0000385.1_ORF66:gid::pid:AEH59087.1:loc:66276:67551:strand:+ -            424   1.4e-09   38.7   4.2   1   1   1.6e-10     1e-06   29.4   0.0     2   101   181   282   180   288 0.88 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.8     50 BGC0000385.1_ORF66:gid::pid:AEH59087.1:loc:66276:67551:strand:+ -            424   8.3e-09   35.2   0.5   1   1   1.3e-12   8.3e-09   35.2   0.5     2    47    70   115    64   125 0.92 Biotin-lipoyl like
ACR_tran             PF00873.21  1021 BGC0000385.1_ORF67:gid::pid:AEH59088.1:loc:67477:70798:strand:+ -           1106  1.2e-299  996.7  28.1   1   1  3.4e-303  3.2e-299  995.2  28.1     2  1020    38  1083    37  1084 0.98 AcrB/AcrD/AcrF family
MMPL                 PF03176.17   333 BGC0000385.1_ORF67:gid::pid:AEH59088.1:loc:67477:70798:strand:+ -           1106   4.2e-12   45.7  30.5   1   1   3.3e-14   3.1e-10   39.6  10.6     8   323   235   548   228   554 0.72 MMPL family
ACR_tran             PF00873.21  1021 BGC0000385.1_ORF68:gid::pid:AEH59089.1:loc:70740:74067:strand:+ -           1108  1.9e-267  890.0  20.9   1   1  2.3e-271  2.2e-267  889.8  20.9     5  1021    54  1074    50  1074 0.97 AcrB/AcrD/AcrF family
ABM                  PF03992.18    78 BGC0000385.1_ORF69:gid::pid:AEH59090.1:loc:74112:74481:strand:- -            122   3.8e-05   23.8   0.1   1   1   3.2e-09   6.1e-05   23.2   0.1     3    67    12    74    10    89 0.84 Antibiotic biosynthesis monooxygenase
DUF6289              PF19806.1     43 BGC0000385.1_ORF71:gid::pid:AEH59092.1:loc:74794:75007:strand:+ -             70   1.4e-10   41.4   5.9   1   1   1.1e-14   2.2e-10   40.8   5.9     1    42    29    68    29    69 0.97 Family of unknown function (DUF6289)
4HBT_3               PF13622.8    250 BGC0000385.1_ORF72:gid::pid:AEH59093.1:loc:75086:76070:strand:- -            327   1.4e-35  123.9   4.5   1   1   9.3e-40   1.8e-35  123.5   4.5     2   249    89   324    88   325 0.88 Thioesterase-like superfamily
DUF6229              PF19740.1     62 BGC0000385.1_ORF73:gid::pid:AEH59094.1:loc:76354:76540:strand:+ -             61   2.9e-14   52.8   0.5   1   1   1.7e-18   3.3e-14   52.7   0.5     3    62     2    60     1    60 0.84 Family of unknown function (DUF6229)
DUF4135              PF13575.8    377 BGC0000385.1_ORF74:gid::pid:AEH59095.1:loc:76710:79578:strand:+ -            955   1.6e-86  291.0   0.0   1   1   2.2e-90   2.1e-86  290.6   0.0     1   374   106   473   106   475 0.90 Domain of unknown function (DUF4135)
LANC_like            PF05147.15   352 BGC0000385.1_ORF74:gid::pid:AEH59095.1:loc:76710:79578:strand:+ -            955   1.9e-30  105.7   0.0   1   1   2.7e-34   2.6e-30  105.3   0.0     2   340   579   922   578   933 0.87 Lanthionine synthetase C-like protein
AMP-binding          PF00501.30   424 BGC0000385.1_ORF78:gid::pid:AEH59099.1:loc:80816:92306:strand:+ -           3829         0 1341.7   0.0   1   4   3.7e-99   1.8e-95  320.2   0.0     1   424    33   425    33   425 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000385.1_ORF78:gid::pid:AEH59099.1:loc:80816:92306:strand:+ -           3829         0 1341.7   0.0   2   4  7.7e-101   3.7e-97  325.7   0.0     1   424  1109  1508  1109  1508 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000385.1_ORF78:gid::pid:AEH59099.1:loc:80816:92306:strand:+ -           3829         0 1341.7   0.0   3   4  9.3e-114  4.5e-110  368.3   0.0     2   424  2169  2568  2168  2568 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000385.1_ORF78:gid::pid:AEH59099.1:loc:80816:92306:strand:+ -           3829         0 1341.7   0.0   4   4  6.9e-100   3.3e-96  322.6   0.0     4   424  3231  3629  3225  3629 0.86 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000385.1_ORF78:gid::pid:AEH59099.1:loc:80816:92306:strand:+ -           3829  1.3e-249  828.5   0.0   1   3   2.9e-51   1.4e-47  162.5   0.0     2   436   652  1064   651  1089 0.85 Condensation domain
Condensation         PF00668.22   457 BGC0000385.1_ORF78:gid::pid:AEH59099.1:loc:80816:92306:strand:+ -           3829  1.3e-249  828.5   0.0   2   3   2.1e-98   9.9e-95  318.0   0.0     5   455  1701  2146  1699  2148 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0000385.1_ORF78:gid::pid:AEH59099.1:loc:80816:92306:strand:+ -           3829  1.3e-249  828.5   0.0   3   3  1.8e-106  8.9e-103  344.5   0.0     5   456  2761  3207  2759  3208 0.95 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0000385.1_ORF78:gid::pid:AEH59099.1:loc:80816:92306:strand:+ -           3829   7.6e-54  180.7   5.7   1   4   8.6e-15   4.1e-11   43.8   0.1     1    76   433   506   433   506 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000385.1_ORF78:gid::pid:AEH59099.1:loc:80816:92306:strand:+ -           3829   7.6e-54  180.7   5.7   2   4   1.7e-15   8.2e-12   46.0   0.1     1    76  1516  1589  1516  1589 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000385.1_ORF78:gid::pid:AEH59099.1:loc:80816:92306:strand:+ -           3829   7.6e-54  180.7   5.7   3   4   8.4e-14     4e-10   40.6   0.0     1    76  2576  2649  2576  2649 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000385.1_ORF78:gid::pid:AEH59099.1:loc:80816:92306:strand:+ -           3829   7.6e-54  180.7   5.7   4   4   1.3e-16   6.2e-13   49.6   0.2     1    76  3637  3710  3637  3710 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000385.1_ORF78:gid::pid:AEH59099.1:loc:80816:92306:strand:+ -           3829   7.7e-53  176.8   5.4   1   4   1.8e-14   8.5e-11   42.1   0.1     2    67   535   597   534   597 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000385.1_ORF78:gid::pid:AEH59099.1:loc:80816:92306:strand:+ -           3829   7.7e-53  176.8   5.4   2   4   1.2e-15   5.7e-12   45.9   0.1     2    67  1618  1681  1617  1681 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000385.1_ORF78:gid::pid:AEH59099.1:loc:80816:92306:strand:+ -           3829   7.7e-53  176.8   5.4   3   4   5.7e-14   2.7e-10   40.5   0.1     2    67  2678  2741  2677  2741 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000385.1_ORF78:gid::pid:AEH59099.1:loc:80816:92306:strand:+ -           3829   7.7e-53  176.8   5.4   4   4     7e-16   3.4e-12   46.6   0.0     2    66  3739  3801  3738  3802 0.94 Phosphopantetheine attachment site
Condensation         PF00668.22   457 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536         0 2510.9   0.0   1   8  1.3e-106    4e-103  345.6   0.0     4   455    52   500    49   502 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536         0 2510.9   0.0   2   8  5.1e-106  1.6e-102  343.6   0.0     5   454  1112  1557  1110  1560 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536         0 2510.9   0.0   3   8   2.8e-53   8.9e-50  169.8   0.0     2   442  2207  2625  2206  2644 0.88 Condensation domain
Condensation         PF00668.22   457 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536         0 2510.9   0.0   4   8  6.1e-105    2e-101  340.1   0.0     4   448  3253  3692  3251  3695 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536         0 2510.9   0.0   5   8   2.3e-82   7.5e-79  265.6   0.0     6   457  3720  4160  3715  4160 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536         0 2510.9   0.0   6   8  1.6e-105    5e-102  342.0   0.0     5   455  4774  5219  4771  5221 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536         0 2510.9   0.0   7   8  2.4e-103  7.6e-100  334.8   0.0     4   454  5833  6278  5831  6281 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536         0 2510.9   0.0   8   8  2.2e-110  6.9e-107  358.0   0.0     5   455  6903  7350  6900  7352 0.93 Condensation domain
AMP-binding          PF00501.30   424 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536         0 2399.8   0.0   1   7  1.6e-100   5.1e-97  325.3   0.0     1   424   522   919   522   919 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536         0 2399.8   0.0   2   7  6.5e-112  2.1e-108  362.8   0.0     1   424  1580  1980  1580  1980 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536         0 2399.8   0.0   3   7   6.2e-99     2e-95  320.0   0.0     1   424  2664  3060  2664  3060 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536         0 2399.8   0.0   4   7  1.8e-106  5.9e-103  344.8   0.0     1   424  4179  4581  4179  4581 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536         0 2399.8   0.0   5   7  3.1e-111  9.8e-108  360.6   0.0     1   424  5241  5638  5241  5638 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536         0 2399.8   0.0   6   7     3e-98   9.7e-95  317.7   0.0     1   424  6301  6709  6301  6709 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536         0 2399.8   0.0   7   7  9.6e-111  3.1e-107  358.9   0.0     1   424  7372  7776  7372  7776 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536   8.2e-99  324.8  17.0   1   7   5.9e-15   1.9e-11   44.9   0.0     1    76   927  1000   927  1000 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536   8.2e-99  324.8  17.0   2   7   1.3e-15   4.1e-12   47.0   0.0     1    76  1988  2061  1988  2061 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536   8.2e-99  324.8  17.0   3   7   1.1e-16   3.4e-13   50.5   0.1     1    76  3068  3141  3068  3141 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536   8.2e-99  324.8  17.0   4   7   3.2e-17     1e-13   52.1   0.0     1    76  4589  4662  4589  4662 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536   8.2e-99  324.8  17.0   5   7   1.6e-15   5.3e-12   46.6   0.1     1    76  5646  5722  5646  5722 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536   8.2e-99  324.8  17.0   6   7   3.8e-15   1.2e-11   45.5   0.2     1    76  6717  6791  6717  6791 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536   8.2e-99  324.8  17.0   7   7   1.3e-14   4.2e-11   43.7   0.1     1    76  7784  7857  7784  7857 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536   2.2e-89  293.9  17.3   1   7   5.8e-15   1.9e-11   44.2   0.1     2    65  1029  1090  1028  1092 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536   2.2e-89  293.9  17.3   2   7     6e-12   1.9e-08   34.6   0.0     3    67  2091  2152  2090  2152 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536   2.2e-89  293.9  17.3   3   7   5.1e-15   1.6e-11   44.4   0.1     2    65  3170  3231  3169  3233 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536   2.2e-89  293.9  17.3   4   7   2.4e-15   7.6e-12   45.5   0.3     2    65  4691  4752  4690  4753 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536   2.2e-89  293.9  17.3   5   7   4.5e-15   1.4e-11   44.6   0.0     2    67  5751  5814  5750  5814 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536   2.2e-89  293.9  17.3   6   7   3.1e-15     1e-11   45.1   0.1     2    65  6820  6881  6819  6883 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536   2.2e-89  293.9  17.3   7   7   5.9e-14   1.9e-10   41.0   0.0     2    65  7886  7946  7885  7948 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536   1.4e-50  172.7  31.2   1   2   4.5e-29   1.4e-25   90.9   0.1     1   220  7971  8205  7971  8215 0.68 Thioesterase domain
Thioesterase         PF00975.22   230 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536   1.4e-50  172.7  31.2   2   2   5.3e-29   1.7e-25   90.6   0.9     2   218  8248  8492  8247  8502 0.66 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000385.1_ORF79:gid::pid:AEH59100.1:loc:92305:117916:strand:+ -           8536   2.3e-12   48.1   6.5   1   1   7.1e-16   2.3e-12   48.1   6.5     1   211  8249  8488  8249  8499 0.62 Alpha/beta hydrolase family
CmlA_N               PF18456.3    232 BGC0000385.1_ORF80:gid::pid:AEH59101.1:loc:117912:119505:strand:+ -            530   6.5e-57  192.6   0.0   1   1   1.5e-60   9.4e-57  192.1   0.0     2   209     7   214     6   235 0.95 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_3        PF13483.8    163 BGC0000385.1_ORF80:gid::pid:AEH59101.1:loc:117912:119505:strand:+ -            530   5.1e-10   39.6   0.0   1   1   1.8e-13   1.1e-09   38.5   0.0     1    81   252   370   252   399 0.75 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.9    201 BGC0000385.1_ORF80:gid::pid:AEH59101.1:loc:117912:119505:strand:+ -            530   8.2e-08   32.1   0.0   1   1   2.3e-11   1.5e-07   31.3   0.0     3   163   270   426   269   435 0.73 Beta-lactamase superfamily domain
ABC_membrane         PF00664.25   274 BGC0000385.1_ORF81:gid::pid:AEH59102.1:loc:119501:121310:strand:+ -            602   2.7e-41  142.1   3.9   1   1   3.6e-45   3.5e-41  141.8   3.9     5   268    33   291    29   297 0.94 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0000385.1_ORF81:gid::pid:AEH59102.1:loc:119501:121310:strand:+ -            602   3.7e-31  108.6   0.0   1   1   7.6e-35   7.3e-31  107.6   0.0     1   137   360   510   360   510 0.89 ABC transporter
ACR_tran             PF00873.21  1021 BGC0000385.1_ORF82:gid::pid:AEH59103.1:loc:121302:124524:strand:+ -           1073  2.4e-265  883.1   5.2   1   1  4.3e-269  2.7e-265  882.9   5.2     3  1018    23  1041    21  1044 0.97 AcrB/AcrD/AcrF family
SecD_SecF            PF02355.18   189 BGC0000385.1_ORF82:gid::pid:AEH59103.1:loc:121302:124524:strand:+ -           1073   2.4e-06   27.2  26.1   1   1   3.3e-08   0.00021   20.8   3.5    30   186   884  1043   877  1046 0.78 Protein export membrane protein
Patched              PF02460.20   811 BGC0000385.1_ORF82:gid::pid:AEH59103.1:loc:121302:124524:strand:+ -           1073   1.2e-05   23.7  14.9   1   1   2.9e-09   1.9e-05   23.1  14.9   647   809   337   507   313   509 0.91 Patched family
HlyD_D23             PF16576.7    214 BGC0000385.1_ORF83:gid::pid:AEH59104.1:loc:124701:125979:strand:+ -            425   6.1e-15   55.1   0.2   1   1   2.6e-18   1.7e-14   53.7   0.2    11   214    80   308    71   308 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.8     50 BGC0000385.1_ORF83:gid::pid:AEH59104.1:loc:124701:125979:strand:+ -            425   3.5e-11   42.8   2.0   1   1   2.3e-14   1.5e-10   40.8   0.1     2    47    86   132    85   135 0.88 Biotin-lipoyl like
HlyD_3               PF13437.8    106 BGC0000385.1_ORF83:gid::pid:AEH59104.1:loc:124701:125979:strand:+ -            425   1.8e-08   35.1   0.7   1   1   4.8e-10   3.1e-06   27.9   0.1     2    94   198   296   197   306 0.90 HlyD family secretion protein
ACR_tran             PF00873.21  1021 BGC0000385.1_ORF84:gid::pid:AEH59105.1:loc:125986:129211:strand:+ -           1074  2.3e-291  969.2  22.9   1   1  9.5e-295  9.1e-291  967.2  22.9     2  1020     4  1050     3  1051 0.98 AcrB/AcrD/AcrF family
Abhydrolase_6        PF12697.9    220 BGC0000385.1_ORF85:gid::pid:AEH59106.1:loc:129353:130730:strand:+ -            458   1.6e-08   35.5   5.4   1   1   3.3e-12   1.6e-08   35.5   5.4     1   211   153   412   153   421 0.51 Alpha/beta hydrolase family
Hydrolase_4          PF12146.10   239 BGC0000385.1_ORF85:gid::pid:AEH59106.1:loc:129353:130730:strand:+ -            458   1.1e-08   34.8   0.2   1   1   1.3e-11     6e-08   32.3   0.3     5    95   151   242   147   259 0.80 Serine aminopeptidase, S33
Peptidase_S15        PF02129.20   269 BGC0000385.1_ORF85:gid::pid:AEH59106.1:loc:129353:130730:strand:+ -            458     2e-05   24.4   0.1   1   1     7e-09   3.4e-05   23.7   0.1     2   123   134   245   133   273 0.86 X-Pro dipeptidyl-peptidase (S15 family)
ketoacyl-synt        PF00109.28   253 BGC0000385.1_ORF88:gid::pid:AEH59109.1:loc:131295:142566:strand:+ -           3756    1e-166  552.8   0.0   1   2   2.5e-81   3.9e-78  262.6   0.0     2   253  1072  1316  1071  1316 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000385.1_ORF88:gid::pid:AEH59109.1:loc:131295:142566:strand:+ -           3756    1e-166  552.8   0.0   2   2   6.2e-89     1e-85  287.5   0.0     2   253  2613  2861  2612  2861 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000385.1_ORF88:gid::pid:AEH59109.1:loc:131295:142566:strand:+ -           3756     1e-94  315.6   1.2   1   2   6.6e-55     1e-51  175.5   0.1     2   180  2192  2375  2191  2375 0.97 KR domain
KR                   PF08659.12   180 BGC0000385.1_ORF88:gid::pid:AEH59109.1:loc:131295:142566:strand:+ -           3756     1e-94  315.6   1.2   2   2   1.3e-43   2.1e-40  138.6   0.1     1   179  3459  3636  3459  3637 0.96 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000385.1_ORF88:gid::pid:AEH59109.1:loc:131295:142566:strand:+ -           3756   1.6e-80  267.0   5.5   1   2   2.9e-43   4.6e-40  136.4   1.1     1   117  1324  1440  1324  1442 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000385.1_ORF88:gid::pid:AEH59109.1:loc:131295:142566:strand:+ -           3756   1.6e-80  267.0   5.5   2   2   7.1e-42   1.1e-38  131.9   0.2     1   119  2869  2994  2869  2994 0.96 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0000385.1_ORF88:gid::pid:AEH59109.1:loc:131295:142566:strand:+ -           3756   2.2e-46  158.6   0.6   1   1   2.9e-49   4.7e-46  157.5   0.6     1   293  1672  1949  1672  1953 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0000385.1_ORF88:gid::pid:AEH59109.1:loc:131295:142566:strand:+ -           3756   5.3e-32  110.7   0.0   1   2   5.3e-18   8.5e-15   55.3   0.0     2   108  1445  1555  1445  1559 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000385.1_ORF88:gid::pid:AEH59109.1:loc:131295:142566:strand:+ -           3756   5.3e-32  110.7   0.0   2   2   3.9e-17   6.3e-14   52.5   0.0     2   104  2997  3107  2997  3114 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000385.1_ORF88:gid::pid:AEH59109.1:loc:131295:142566:strand:+ -           3756   9.4e-23   80.4   0.5   1   2   1.7e-10   2.8e-07   30.8   0.0     2    66   121   186   120   187 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000385.1_ORF88:gid::pid:AEH59109.1:loc:131295:142566:strand:+ -           3756   9.4e-23   80.4   0.5   2   2   1.5e-15   2.4e-12   47.1   0.2     2    66  2474  2538  2473  2539 0.96 Phosphopantetheine attachment site
Beta_elim_lyase      PF01212.23   291 BGC0000385.1_ORF88:gid::pid:AEH59109.1:loc:131295:142566:strand:+ -           3756     5e-22   78.6   0.0   1   1   6.7e-25   1.1e-21   77.5   0.0    36   242   677   945   666  1064 0.88 Beta-eliminating lyase
LPG_synthase_C       PF09924.11   299 BGC0000385.1_ORF88:gid::pid:AEH59109.1:loc:131295:142566:strand:+ -           3756     1e-19   70.8   0.0   1   1   2.1e-22   3.4e-19   69.1   0.0    30   298   282   550   273   551 0.87 Phosphatidylglycerol lysyltransferase, C-terminal
adh_short            PF00106.27   195 BGC0000385.1_ORF88:gid::pid:AEH59109.1:loc:131295:142566:strand:+ -           3756   1.7e-19   70.1   0.0   1   1     2e-17   3.2e-14   52.9   0.0     3   115  2193  2308  2191  2350 0.86 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000385.1_ORF88:gid::pid:AEH59109.1:loc:131295:142566:strand:+ -           3756   2.2e-11   43.9   0.4   1   1     8e-13   1.3e-09   38.1   0.1     2   109  2198  2308  2197  2349 0.82 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.28   253 BGC0000385.1_ORF89:gid::pid:AEH59110.1:loc:142567:146260:strand:+ -           1230   8.3e-75  251.7   0.0   1   1     3e-78   1.4e-74  250.9   0.0     2   253   164   412   163   412 0.94 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.27    67 BGC0000385.1_ORF89:gid::pid:AEH59110.1:loc:142567:146260:strand:+ -           1230     2e-29  101.8   1.3   1   2   1.2e-19   5.8e-16   58.7   0.2     2    67    12    77    11    77 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000385.1_ORF89:gid::pid:AEH59110.1:loc:142567:146260:strand:+ -           1230     2e-29  101.8   1.3   2   2   2.9e-14   1.4e-10   41.4   0.1     2    67   826   891   825   891 0.97 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.24   119 BGC0000385.1_ORF89:gid::pid:AEH59110.1:loc:142567:146260:strand:+ -           1230   4.4e-27   94.5   0.0   1   1   4.2e-30     2e-26   92.4   0.0     1   116   420   534   420   536 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.22   230 BGC0000385.1_ORF89:gid::pid:AEH59110.1:loc:142567:146260:strand:+ -           1230     3e-21   76.7   0.1   1   1   3.9e-24   1.9e-20   74.1   0.0     5   227   951  1190   948  1193 0.85 Thioesterase domain
MMPL                 PF03176.17   333 BGC0000385.1_ORF90:gid::pid:AEH59111.1:loc:146381:148988:strand:+ -            868   4.4e-37  127.9  14.4   1   2   2.1e-16     1e-12   47.8   4.2    76   301   217   435   136   459 0.81 MMPL family
MMPL                 PF03176.17   333 BGC0000385.1_ORF90:gid::pid:AEH59111.1:loc:146381:148988:strand:+ -            868   4.4e-37  127.9  14.4   2   2   9.2e-28   4.4e-24   85.1   2.6    51   305   583   848   573   858 0.92 MMPL family
Patched              PF02460.20   811 BGC0000385.1_ORF90:gid::pid:AEH59111.1:loc:146381:148988:strand:+ -            868   1.8e-13   49.6  20.8   1   2   2.9e-10   1.4e-06   26.8  14.0   261   376   313   429   287   436 0.86 Patched family
Patched              PF02460.20   811 BGC0000385.1_ORF90:gid::pid:AEH59111.1:loc:146381:148988:strand:+ -            868   1.8e-13   49.6  20.8   2   2   2.9e-10   1.4e-06   26.8   0.5   149   383   590   845   475   859 0.70 Patched family
Sterol-sensing       PF12349.10   153 BGC0000385.1_ORF90:gid::pid:AEH59111.1:loc:146381:148988:strand:+ -            868   1.3e-10   41.4  22.7   1   1   2.3e-10   1.1e-06   28.7  10.5    14   128   314   428   306   437 0.92 Sterol-sensing domain of SREBP cleavage-activation
LolA_like            PF17131.6    184 BGC0000385.1_ORF91:gid::pid:AEH59112.1:loc:149061:149976:strand:+ -            304     3e-40  138.0   1.3   1   1   3.9e-44   3.7e-40  137.7   1.3     4   183    90   286    87   287 0.94 Outer membrane lipoprotein-sorting protein
DUF1329              PF07044.13   365 BGC0000385.1_ORF91:gid::pid:AEH59112.1:loc:149061:149976:strand:+ -            304   3.6e-12   46.4   1.4   1   1     6e-10   5.8e-06   25.9   0.0   142   226    90   172    30   176 0.72 Protein of unknown function (DUF1329)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000385.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000385.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000385.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:43:30 2022
# [ok]
