#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 BGC0000412.1_ORF1:gid:pchE:pid:AAC83656.1:loc:804:5121:strand:+ -           1438   6.6e-85  285.4   0.0   1   1     2e-88   1.3e-84  284.4   0.0     4   424   563   950   560   950 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000412.1_ORF1:gid:pchE:pid:AAC83656.1:loc:804:5121:strand:+ -           1438   2.2e-29  102.5   0.0   1   1     5e-33   3.2e-29  102.0   0.0    35   349   136   442   103   454 0.86 Condensation domain
PP-binding           PF00550.27    67 BGC0000412.1_ORF1:gid:pchE:pid:AAC83656.1:loc:804:5121:strand:+ -           1438   4.2e-26   91.1   0.2   1   2   2.8e-11   1.8e-07   31.5   0.4     1    66    13    80    13    81 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000412.1_ORF1:gid:pchE:pid:AAC83656.1:loc:804:5121:strand:+ -           1438   4.2e-26   91.1   0.2   2   2   9.6e-19   6.2e-15   55.4   0.0     2    67  1358  1421  1357  1421 0.97 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0000412.1_ORF2:gid:pchF:pid:AAC83657.1:loc:5117:10547:strand:+ -           1809   1.7e-87  293.9   0.0   1   1     1e-90   2.5e-87  293.3   0.0     1   424   520   915   520   915 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000412.1_ORF2:gid:pchF:pid:AAC83657.1:loc:5117:10547:strand:+ -           1809   3.9e-24   85.3   0.0   1   1   2.5e-27   6.1e-24   84.6   0.0     5   438    69   490    65   495 0.83 Condensation domain
TubC_N               PF18563.3     52 BGC0000412.1_ORF2:gid:pchF:pid:AAC83657.1:loc:5117:10547:strand:+ -           1809   6.8e-11   42.2   0.1   1   1   9.2e-14   2.2e-10   40.6   0.1     3    51     5    53     4    53 0.98 TubC N-terminal docking domain
Methyltransf_12      PF08242.14    99 BGC0000412.1_ORF2:gid:pchF:pid:AAC83657.1:loc:5117:10547:strand:+ -           1809   2.6e-10   41.0   0.0   1   1   8.4e-13     2e-09   38.2   0.0     1    99  1162  1267  1162  1267 0.93 Methyltransferase domain
PP-binding           PF00550.27    67 BGC0000412.1_ORF2:gid:pchF:pid:AAC83657.1:loc:5117:10547:strand:+ -           1809   4.8e-08   33.3   0.0   1   1   9.8e-11   2.3e-07   31.1   0.0     2    47  1415  1458  1414  1484 0.80 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0000412.1_ORF2:gid:pchF:pid:AAC83657.1:loc:5117:10547:strand:+ -           1809     2e-07   31.5   0.0   1   1   4.9e-10   1.2e-06   29.0   0.0    51   224  1584  1797  1536  1802 0.66 Thioesterase domain
GFO_IDH_MocA         PF01408.24   120 BGC0000412.1_ORF3:gid:pchG:pid:AAK01463.1:loc:10543:11593:strand:+ -            349   3.3e-14   53.7   0.0   1   1   3.2e-18   6.2e-14   52.8   0.0     3   117     7   119     4   122 0.90 Oxidoreductase family, NAD-binding Rossmann fold
ABC_tran             PF00005.29   137 BGC0000412.1_ORF4:gid:pchH:pid:AAK01464.1:loc:11589:13302:strand:+ -            570   7.6e-25   88.1   0.0   1   1   1.9e-28   1.2e-24   87.4   0.0     1   137   345   493   345   493 0.81 ABC transporter
ABC_membrane         PF00664.25   274 BGC0000412.1_ORF4:gid:pchH:pid:AAK01464.1:loc:11589:13302:strand:+ -            570   3.3e-09   36.9   0.6   1   1   7.6e-13   4.9e-09   36.3   0.0    44   174    53   182    17   192 0.78 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0000412.1_ORF5:gid:pchI:pid:AAK01462.1:loc:13298:15023:strand:+ -            574   9.5e-27   94.3   0.0   1   1   1.5e-30   1.4e-26   93.7   0.0     1   137   344   493   344   493 0.84 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000412.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000412.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000412.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:03:08 2022
# [ok]
