#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.28   253 BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+ -           2211   1.3e-85  287.1   0.0   1   1   2.9e-88     4e-85  285.5   0.0     2   253    37   277    36   277 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+ -           2211   8.6e-74  247.4   0.1   1   1   1.6e-76   2.2e-73  246.1   0.1     1   180  1238  1416  1238  1416 0.99 KR domain
Acyl_transf_1        PF00698.23   319 BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+ -           2211     1e-60  206.1   0.1   1   1   3.1e-63   4.3e-60  204.0   0.0     2   311   566   880   565   888 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+ -           2211   1.1e-44  151.3   1.5   1   1   1.5e-47   2.1e-44  150.4   0.4     2   118   286   402   285   403 0.98 Beta-ketoacyl synthase, C-terminal domain
Sulfotransfer_3      PF13469.8    217 BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+ -           2211   8.8e-33  114.6   0.1   1   1   2.5e-35   3.4e-32  112.7   0.0     2   216  1629  1838  1626  1839 0.79 Sulfotransferase family
Abhydrolase_1        PF00561.22   257 BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+ -           2211   7.4e-26   91.4   0.0   1   1   2.3e-28   3.2e-25   89.3   0.0     1   256  1952  2200  1952  2201 0.88 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+ -           2211   6.3e-20   72.8   0.1   1   1   1.8e-21   2.5e-18   67.6   0.0     1   219  1954  2206  1954  2207 0.61 Alpha/beta hydrolase family
KAsynt_C_assoc       PF16197.7    112 BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+ -           2211   3.4e-20   72.7   0.0   1   1   7.7e-22   1.1e-18   67.9   0.0     1   109   405   524   405   527 0.89 Ketoacyl-synthetase C-terminal extension
Hydrolase_4          PF12146.10   239 BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+ -           2211   1.1e-18   67.5   0.0   1   1   8.7e-20   1.2e-16   60.8   0.0     4   107  1951  2051  1948  2084 0.92 Serine aminopeptidase, S33
adh_short            PF00106.27   195 BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+ -           2211   6.2e-16   58.5   0.0   1   1   1.4e-17     2e-14   53.6   0.0     3   160  1240  1396  1238  1429 0.88 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+ -           2211   8.7e-14   51.7   0.0   1   1     4e-16   5.5e-13   49.1   0.0     6   154  1249  1398  1244  1434 0.87 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.27    67 BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+ -           2211   1.3e-13   51.2   0.0   1   1     3e-16   4.1e-13   49.5   0.0     2    67  1519  1584  1518  1584 0.96 Phosphopantetheine attachment site
Sulfotransfer_1      PF00685.29   267 BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+ -           2211   1.7e-11   44.2   0.1   1   1   3.1e-14   4.2e-11   42.9   0.1     4   206  1629  1845  1626  1881 0.81 Sulfotransferase domain
DUF6208              PF19713.1    316 BGC0000043.1_ORF2:gid::pid:ACV42479.1:loc:7050:8061:strand:+ -            336  1.8e-132  441.1  13.4   1   1  1.2e-136  2.2e-132  440.8  13.4     3   307     9   327     7   332 0.98 Family of unknown function (DUF6208)
Rhodanese            PF00581.22   107 BGC0000043.1_ORF3:gid::pid:ACV42480.1:loc:8509:9577:strand:+ -            355   2.3e-12   47.4   0.0   1   1   4.8e-16   9.2e-12   45.5   0.0    12   105    15   127     4   129 0.81 Rhodanese-like domain
Response_reg         PF00072.26   112 BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:- -           1156   2.4e-31  108.3   0.0   1   1   1.9e-34   5.9e-31  107.0   0.0     1   112   747   860   747   860 0.96 Response regulator receiver domain
HATPase_c            PF02518.28   112 BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:- -           1156   1.5e-28   99.6   0.0   1   1   1.1e-31   3.4e-28   98.5   0.0     2   110   573   704   572   706 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Guanylate_cyc        PF00211.22   183 BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:- -           1156   1.4e-25   90.1   0.0   1   1   1.1e-28   3.5e-25   88.8   0.0     7   179   900  1074   896  1077 0.87 Adenylate and Guanylate cyclase catalytic domain
dCache_1             PF02743.20   243 BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:- -           1156   4.5e-19   69.0   3.2   1   1   4.5e-21   1.5e-17   64.0   0.2    94   243   185   354   179   354 0.84 Cache domain
HisKA                PF00512.27    67 BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:- -           1156   3.7e-17   62.2   0.7   1   1   3.2e-20     1e-16   60.8   0.1     2    65   459   524   458   526 0.97 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.27    53 BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:- -           1156   1.6e-12   47.7   0.1   1   1   2.3e-15   7.3e-12   45.6   0.0     2    53   389   440   388   440 0.97 HAMP domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000043.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000043.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000043.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:01:16 2022
# [ok]
