#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PCLP                 PF19307.1    254 BGC0000657.1_ORF1:gid:cnbA:pid:AEK21531.1:loc:643:2044:strand:+ -            466  3.2e-130  432.7   0.0   1   1  4.7e-134  4.5e-130  432.2   0.0     2   254   214   466   213   466 0.99 Phage capsid-like protein
cNMP_binding         PF00027.31    89 BGC0000657.1_ORF1:gid:cnbA:pid:AEK21531.1:loc:643:2044:strand:+ -            466   1.3e-15   57.3   0.0   1   1   2.5e-19   2.4e-15   56.5   0.0     2    88   114   201   113   202 0.95 Cyclic nucleotide-binding domain
Methyltransf_25      PF13649.8     97 BGC0000657.1_ORF2:gid:mtf:pid:AEK21532.1:loc:2132:3002:strand:+ -            289   3.2e-09   37.4   0.1   1   1   1.1e-12   7.1e-09   36.3   0.1     1    97    96   190    96   190 0.96 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000657.1_ORF2:gid:mtf:pid:AEK21532.1:loc:2132:3002:strand:+ -            289   3.3e-09   37.4   0.0   1   1   3.3e-12   2.1e-08   34.8   0.0     2    95    98   193    97   194 0.95 Methyltransferase domain
CMAS                 PF02353.22   273 BGC0000657.1_ORF2:gid:mtf:pid:AEK21532.1:loc:2132:3002:strand:+ -            289   1.8e-07   30.8   0.0   1   1   4.1e-11   2.6e-07   30.3   0.0    44   171    76   199    64   225 0.85 Mycolic acid cyclopropane synthetase
Terpene_syn_C_2      PF19086.2    199 BGC0000657.1_ORF3:gid:mic:pid:AEK21533.1:loc:3097:4291:strand:+ -            397     1e-22   81.1   0.0   1   1   7.3e-27   1.4e-22   80.6   0.0    54   199   197   342   138   342 0.91 Terpene synthase family 2, C-terminal metal binding
PCLP                 PF19307.1    254 BGC0000657.1_ORF4:gid:cnbB:pid:AEK21534.1:loc:4376:5774:strand:+ -            465  5.3e-128  425.4   0.0   1   1  7.8e-132  7.4e-128  425.0   0.0     3   254   213   465   211   465 0.98 Phage capsid-like protein
cNMP_binding         PF00027.31    89 BGC0000657.1_ORF4:gid:cnbB:pid:AEK21534.1:loc:4376:5774:strand:+ -            465   2.5e-13   50.0   0.0   1   1   4.4e-17   4.2e-13   49.3   0.0     2    88   112   199   111   200 0.94 Cyclic nucleotide-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000657.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000657.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000657.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:01:22 2022
# [ok]
