#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TauD                 PF02668.18   268 BGC0001915.1_ORF1:gid:btcD:pid:BBE36499.1:loc:2981:4165:strand:- -            339   3.3e-36  125.6   0.0   1   1   2.1e-40     4e-36  125.3   0.0     4   265    21   317    18   320 0.90 Taurine catabolism dioxygenase TauD, TfdA family
p450                 PF00067.24   463 BGC0001915.1_ORF2:gid:btcC:pid:BBE36500.1:loc:9170:10933:strand:- -            510   2.2e-65  221.3   0.0   1   1   1.3e-69   2.6e-65  221.1   0.0    11   462    45   496    35   497 0.89 Cytochrome P450
p450                 PF00067.24   463 BGC0001915.1_ORF3:gid:btcB:pid:BBE36501.1:loc:11715:13533:strand:- -            528   4.5e-55  187.3   0.0   1   1   2.8e-59   5.5e-55  187.0   0.0     9   452    73   512    64   523 0.90 Cytochrome P450
polyprenyl_synt      PF00348.19   256 BGC0001915.1_ORF4:gid:btcA:pid:BBE36502.1:loc:14493:16881:strand:+ -            725   3.1e-53  180.6   0.0   1   1     5e-57   4.7e-53  180.0   0.0     5   246   430   661   426   672 0.89 Polyprenyl synthetase
Terpene_syn_C_2      PF19086.2    199 BGC0001915.1_ORF4:gid:btcA:pid:BBE36502.1:loc:14493:16881:strand:+ -            725   8.6e-20   71.5   3.2   1   1   2.3e-22   2.2e-18   66.9   0.5     3   196    93   284    91   287 0.82 Terpene synthase family 2, C-terminal metal binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001915.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001915.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001915.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:59 2022
# [ok]
