#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+ -           4307         0 1310.4   0.2   1   4  3.1e-105  1.5e-101  340.2   0.0     2   424   553   948   552   948 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+ -           4307         0 1310.4   0.2   2   4   2.7e-91   1.3e-87  294.3   0.1     1   424  1625  2004  1625  2004 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+ -           4307         0 1310.4   0.2   3   4   2.3e-95   1.1e-91  307.7   0.0     1   424  2685  3069  2685  3069 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+ -           4307         0 1310.4   0.2   4   4  6.4e-111    3e-107  358.9   0.0     1   424  3740  4134  3740  4134 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+ -           4307    7e-175  582.2   0.0   1   4   7.4e-48   3.6e-44  151.3   0.0     1   456    95   531    95   532 0.85 Condensation domain
Condensation         PF00668.22   457 BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+ -           4307    7e-175  582.2   0.0   2   4   8.4e-48     4e-44  151.1   0.0     1   457  1169  1605  1169  1605 0.90 Condensation domain
Condensation         PF00668.22   457 BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+ -           4307    7e-175  582.2   0.0   3   4   2.7e-44   1.3e-40  139.6   0.0     2   435  2227  2639  2226  2664 0.85 Condensation domain
Condensation         PF00668.22   457 BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+ -           4307    7e-175  582.2   0.0   4   4   5.6e-43   2.7e-39  135.2   0.0     1   456  3285  3719  3285  3720 0.85 Condensation domain
PP-binding           PF00550.27    67 BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+ -           4307   4.6e-50  167.9   6.5   1   4   4.2e-14     2e-10   40.9   0.1     3    67  1059  1120  1057  1120 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+ -           4307   4.6e-50  167.9   6.5   2   4   1.4e-14   6.9e-11   42.4   0.1     3    67  2116  2177  2114  2177 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+ -           4307   4.6e-50  167.9   6.5   3   4   2.4e-15   1.1e-11   44.9   0.1     3    67  3175  3236  3173  3236 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+ -           4307   4.6e-50  167.9   6.5   4   4     9e-14   4.3e-10   39.8   0.0     5    65  4241  4298  4238  4300 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+ -           4307   3.1e-38  130.7   0.0   1   3   1.3e-13   6.2e-10   40.0   0.0     1    76   956  1029   956  1029 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+ -           4307   3.1e-38  130.7   0.0   2   3     1e-11   4.9e-08   33.9   0.0     1    76  2012  2086  2012  2086 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+ -           4307   3.1e-38  130.7   0.0   3   3     6e-10   2.9e-06   28.3   0.0     1    76  4142  4209  4142  4209 0.88 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+ -           3775  1.8e-292  969.2   0.0   1   3   2.9e-93     8e-90  301.5   0.0     2   424   569   953   568   953 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+ -           3775  1.8e-292  969.2   0.0   2   3  2.9e-106    8e-103  344.4   0.0     1   424  1607  1997  1607  1997 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+ -           3775  1.8e-292  969.2   0.0   3   3   9.1e-99   2.5e-95  319.7   0.0     1   424  2638  3028  2638  3028 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+ -           3775    1e-200  667.3   0.0   1   3   2.3e-46   6.3e-43  147.2   0.0     2   457   110   548   109   548 0.86 Condensation domain
Condensation         PF00668.22   457 BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+ -           3775    1e-200  667.3   0.0   2   3  2.6e-112  7.1e-109  364.6   0.0     3   457  1142  1587  1140  1587 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+ -           3775    1e-200  667.3   0.0   3   3   9.1e-47   2.5e-43  148.5   0.0     1   456  2212  2617  2212  2618 0.86 Condensation domain
Thioesterase         PF00975.22   230 BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+ -           3775     3e-50  171.6  14.0   1   2   7.2e-29     2e-25   90.4   1.3     2   216  3225  3472  3224  3486 0.72 Thioesterase domain
Thioesterase         PF00975.22   230 BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+ -           3775     3e-50  171.6  14.0   2   2   5.4e-27   1.5e-23   84.3   0.5     2   126  3513  3636  3512  3757 0.91 Thioesterase domain
PP-binding           PF00550.27    67 BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+ -           3775   4.4e-40  135.9   4.2   1   3   1.6e-14   4.3e-11   43.1   0.1     3    66  1062  1123  1060  1124 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+ -           3775   4.4e-40  135.9   4.2   2   3   5.7e-14   1.6e-10   41.3   0.1     3    67  2102  2163  2101  2163 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+ -           3775   4.4e-40  135.9   4.2   3   3   8.1e-17   2.2e-13   50.4   0.1     2    67  3139  3201  3138  3201 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+ -           3775   2.4e-30  105.4   1.4   1   3   2.1e-12   5.7e-09   36.9   0.0     1    76   961  1032   961  1032 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+ -           3775   2.4e-30  105.4   1.4   2   3     8e-12   2.2e-08   35.1   0.0     1    76  2005  2072  2005  2072 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+ -           3775   2.4e-30  105.4   1.4   3   3   2.5e-10   6.9e-07   30.3   0.0     1    76  3036  3110  3036  3110 0.89 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.3     52 BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+ -           3775   1.9e-07   31.1   0.8   1   1   2.3e-10   6.3e-07   29.5   0.8     1    49     3    52     3    54 0.93 TubC N-terminal docking domain
Abhydrolase_6        PF12697.9    220 BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+ -           3775   3.5e-07   31.1   7.5   1   1   1.3e-10   3.5e-07   31.1   7.5     1   210  3514  3751  3514  3758 0.58 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000389.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000389.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000389.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:56:11 2022
# [ok]
