#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658         0 2389.0   5.1   1   7  2.6e-100     1e-96  324.3   0.0     1   424   459   851   459   851 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658         0 2389.0   5.1   2   7  3.9e-109  1.5e-105  353.4   0.0     1   424  1509  1914  1509  1914 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658         0 2389.0   5.1   3   7  1.6e-109  6.3e-106  354.6   0.0     1   424  2572  2965  2572  2965 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658         0 2389.0   5.1   4   7    7e-104  2.7e-100  336.1   0.0     1   424  3641  4031  3641  4031 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658         0 2389.0   5.1   5   7  2.2e-103  8.4e-100  334.4   0.0     1   424  4707  5097  4707  5097 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658         0 2389.0   5.1   6   7  2.6e-103  9.9e-100  334.2   0.0     1   424  5754  6144  5754  6144 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658         0 2389.0   5.1   7   7  5.2e-107    2e-103  346.4   0.0     1   424  6819  7218  6819  7218 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658         0 1755.6   0.0   1   7   5.5e-62   2.1e-58  198.2   0.0     2   457     7   439     6   439 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658         0 1755.6   0.0   2   7  2.2e-110  8.5e-107  357.7   0.0     2   457  1043  1489  1042  1489 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658         0 1755.6   0.0   3   7  1.4e-114  5.3e-111  371.6   0.0     3   457  2107  2552  2105  2552 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658         0 1755.6   0.0   4   7   1.4e-49   5.3e-46  157.3   0.0     2   457  3187  3621  3186  3621 0.87 Condensation domain
Condensation         PF00668.22   457 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658         0 1755.6   0.0   5   7   2.7e-50     1e-46  159.7   0.0     2   457  4253  4687  4252  4687 0.88 Condensation domain
Condensation         PF00668.22   457 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658         0 1755.6   0.0   6   7  3.1e-106  1.2e-102  344.1   0.0     5   456  5291  5733  5288  5734 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658         0 1755.6   0.0   7   7   1.2e-49   4.6e-46  157.5   0.0     2   457  6366  6799  6365  6799 0.89 Condensation domain
PP-binding           PF00550.27    67 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658   1.3e-97  320.2  16.0   1   7   3.9e-13   1.5e-09   38.1   0.0     2    67   961  1023   960  1023 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658   1.3e-97  320.2  16.0   2   7   1.2e-14   4.7e-11   42.9   0.0     2    67  2024  2086  2023  2086 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658   1.3e-97  320.2  16.0   3   7   9.4e-17   3.6e-13   49.7   0.1     2    66  3075  3136  3074  3137 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658   1.3e-97  320.2  16.0   4   7   9.4e-17   3.6e-13   49.7   0.1     2    66  4141  4202  4140  4203 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658   1.3e-97  320.2  16.0   5   7   2.6e-15   9.8e-12   45.1   0.1     3    67  5208  5269  5207  5269 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658   1.3e-97  320.2  16.0   6   7   3.7e-16   1.4e-12   47.8   0.1     2    66  6254  6315  6253  6316 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658   1.3e-97  320.2  16.0   7   7   2.1e-17   7.9e-14   51.8   0.1     3    67  7329  7391  7328  7391 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658   2.3e-96  317.0  24.3   1   7   1.5e-16   5.8e-13   49.7   0.1     1    76   859   932   859   932 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658   2.3e-96  317.0  24.3   2   7     6e-15   2.3e-11   44.6   0.1     1    76  1922  1995  1922  1995 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658   2.3e-96  317.0  24.3   3   7   2.1e-16   8.2e-13   49.2   0.2     1    76  2973  3046  2973  3046 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658   2.3e-96  317.0  24.3   4   7     8e-15   3.1e-11   44.2   0.1     1    76  4039  4112  4039  4112 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658   2.3e-96  317.0  24.3   5   7   3.5e-15   1.3e-11   45.3   0.2     1    76  5105  5178  5105  5178 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658   2.3e-96  317.0  24.3   6   7   1.1e-16   4.1e-13   50.2   0.2     1    76  6152  6225  6152  6225 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658   2.3e-96  317.0  24.3   7   7   1.4e-15   5.6e-12   46.6   0.1     1    76  7226  7299  7226  7299 0.90 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.22   230 BGC0001758.1_ORF1:gid::pid:WP_013428324.1:loc:0:22977:strand:+ -           7658   9.8e-31  107.8   0.9   1   1   2.7e-33     1e-29  104.4   0.0     2   223  7416  7633  7415  7638 0.84 Thioesterase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001758.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001758.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001758.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:56:55 2022
# [ok]
