#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PDH                  PF02153.19   258 BGC0002029.1_ORF1:gid::pid:AVI10265.1:loc:0:1086:strand:- -            361   4.4e-56  189.8   0.0   1   1   6.6e-60   6.3e-56  189.3   0.0     5   245    18   250    15   259 0.95 Prephenate dehydrogenase
UbiD                 PF01977.18   406 BGC0002029.1_ORF2:gid:fevL:pid:AVI10266.1:loc:1335:2817:strand:- -            493  1.4e-105  353.6   0.0   1   1    9e-110  1.7e-105  353.3   0.0     1   395    15   425    15   429 0.93 3-octaprenyl-4-hydroxybenzoate carboxy-lyase
Flavoprotein         PF02441.21   157 BGC0002029.1_ORF3:gid:fevK:pid:AVI10267.1:loc:2813:3461:strand:- -            215   1.3e-23   83.6   0.0   1   1     8e-28   1.5e-23   83.4   0.0     1   125     1   164     1   191 0.85 Flavoprotein
MarR                 PF01047.24    59 BGC0002029.1_ORF4:gid:fevM:pid:AVI10268.1:loc:3520:4018:strand:+ -            165   1.8e-13   50.3   0.0   1   1   6.4e-17   3.1e-13   49.5   0.0     1    57    38    94    38    95 0.99 MarR family
MarR_2               PF12802.9     61 BGC0002029.1_ORF4:gid:fevM:pid:AVI10268.1:loc:3520:4018:strand:+ -            165   3.3e-11   43.1   1.5   1   1   1.6e-14   7.5e-11   42.0   1.5     2    61    37    95    37    96 0.96 MarR family
HTH_27               PF13463.8     68 BGC0002029.1_ORF4:gid:fevM:pid:AVI10268.1:loc:3520:4018:strand:+ -            165   1.1e-06   29.1   0.3   1   1   4.3e-10   2.1e-06   28.3   0.1     1    68    38   104    38   104 0.93 Winged helix DNA-binding domain
PadR                 PF03551.16    75 BGC0002029.1_ORF4:gid:fevM:pid:AVI10268.1:loc:3520:4018:strand:+ -            165   7.4e-06   25.9   0.0   1   1   2.6e-09   1.3e-05   25.2   0.0    27    74    64   109    54   110 0.86 Transcriptional regulator PadR-like family
FAD_binding_4        PF01565.25   139 BGC0002029.1_ORF5:gid:fevA1:pid:AVI10269.1:loc:4112:5477:strand:+ -            454   4.7e-28   97.8   3.9   1   1   8.7e-32   8.3e-28   97.0   3.9     1   137    41   173    41   175 0.95 FAD binding domain
BBE                  PF08031.14    46 BGC0002029.1_ORF5:gid:fevA1:pid:AVI10269.1:loc:4112:5477:strand:+ -            454   4.2e-10   39.7   0.0   1   1   7.4e-14   7.1e-10   38.9   0.0     1    46   402   448   402   448 0.93 Berberine and berberine like
MFS_1                PF07690.18   353 BGC0002029.1_ORF6:gid:fevB:pid:AVI10270.1:loc:5531:6893:strand:+ -            453   2.8e-34  118.7  78.9   1   1   4.7e-36   4.5e-32  111.4  56.5     8   352    32   410    25   411 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0002029.1_ORF6:gid:fevB:pid:AVI10270.1:loc:5531:6893:strand:+ -            453   1.8e-07   30.5  11.5   1   1   1.8e-11   1.8e-07   30.5  11.5    48   150    57   156    35   192 0.79 Sugar (and other) transporter
Trans_reg_C          PF00486.30    77 BGC0002029.1_ORF7:gid:fevR:pid:AVI10271.1:loc:7896:8289:strand:- -            130   3.5e-08   33.5   0.0   1   1   2.4e-12   4.7e-08   33.1   0.0    10    71    29    90    19    94 0.89 Transcriptional regulatory protein, C terminal
Tyrosinase           PF00264.22   222 BGC0002029.1_ORF8:gid:fevF:pid:AVI10272.1:loc:8448:9372:strand:- -            307   1.5e-41  143.2   0.3   1   1   9.4e-46   1.8e-41  143.0   0.3     3   221    31   262    29   263 0.79 Common central domain of tyrosinase
MelC1                PF06236.13   115 BGC0002029.1_ORF9:gid:fevE:pid:AVI10273.1:loc:9405:9783:strand:- -            125   6.1e-16   58.6   1.6   1   1   1.9e-19   3.7e-15   56.1   1.6     3   114    13   119    11   120 0.77 Tyrosinase co-factor MelC1
FAD_binding_4        PF01565.25   139 BGC0002029.1_ORF10:gid:fevA2:pid:AVI10274.1:loc:10370:11747:strand:- -            458   1.2e-25   89.9   1.6   1   1   3.2e-29   3.1e-25   88.6   0.8     1   137    46   177    46   179 0.93 FAD binding domain
BBE                  PF08031.14    46 BGC0002029.1_ORF10:gid:fevA2:pid:AVI10274.1:loc:10370:11747:strand:- -            458   4.4e-07   30.0   0.0   1   1   8.3e-11     8e-07   29.2   0.0    19    45   424   451   407   452 0.82 Berberine and berberine like
DAHP_synth_1         PF00793.22   275 BGC0002029.1_ORF11:gid:fevY:pid:AVI10275.1:loc:12076:13111:strand:- -            344   6.8e-72  241.7   0.0   1   1   1.4e-75   9.1e-72  241.3   0.0    10   266    87   326    71   331 0.96 DAHP synthetase I family
DAHP_snth_FXD        PF18152.3     67 BGC0002029.1_ORF11:gid:fevY:pid:AVI10275.1:loc:12076:13111:strand:- -            344   1.6e-16   60.1   0.4   1   1   6.2e-20     4e-16   58.8   0.4     1    66     1    66     1    67 0.99 DAHP synthase ferredoxin-like domain
NeuB                 PF03102.16   241 BGC0002029.1_ORF11:gid:fevY:pid:AVI10275.1:loc:12076:13111:strand:- -            344   4.3e-06   26.4   0.0   1   1   9.6e-10   6.1e-06   25.9   0.0    56   146   145   235   131   328 0.89 NeuB family
AMP-binding          PF00501.30   424 BGC0002029.1_ORF12:gid:fevW:pid:AVI10276.1:loc:13114:14443:strand:- -            442   6.8e-18   64.6   0.0   1   1   4.6e-22   8.8e-18   64.2   0.0   159   357    86   276    30   289 0.83 AMP-binding enzyme
Lyase_aromatic       PF00221.21   463 BGC0002029.1_ORF13:gid:fevV:pid:AVI10277.1:loc:14439:16029:strand:- -            529  3.9e-169  563.3   2.0   1   1  2.3e-173  4.5e-169  563.1   2.0     2   463     9   492     8   492 0.96 Aromatic amino acid lyase
DeoC                 PF01791.11   231 BGC0002029.1_ORF14:gid:fevI:pid:AVI10278.1:loc:16209:16983:strand:+ -            257   4.6e-45  154.1   0.0   1   1   2.7e-49   5.2e-45  153.9   0.0     2   230    25   239    24   240 0.98 DeoC/LacD family aldolase
DHQS                 PF01959.18   347 BGC0002029.1_ORF15:gid:fevH:pid:AVI10279.1:loc:17002:18109:strand:+ -            368  2.9e-108  362.0   0.0   1   1  1.7e-112  3.3e-108  361.8   0.0     1   346     2   367     2   368 0.91 3-dehydroquinate synthase II
GerE                 PF00196.21    57 BGC0002029.1_ORF17:gid:fevT:pid:AVI10281.1:loc:18583:19687:strand:+ -            367     2e-15   56.2   0.0   1   1   2.1e-19     4e-15   55.2   0.0     3    54   297   348   296   350 0.97 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0002029.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0002029.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0002029.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:07:54 2022
# [ok]
