#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cupin_6              PF12852.9    184 BGC0001293.1_ORF1:gid:cycA:pid:ALP32041.1:loc:0:957:strand:+ -            318   1.7e-50  171.4   4.5   1   1   4.3e-54   2.7e-50  170.8   4.5     1   184     2   192     2   192 0.91 Cupin
HTH_18               PF12833.9     81 BGC0001293.1_ORF1:gid:cycA:pid:ALP32041.1:loc:0:957:strand:+ -            318   4.7e-19   68.5   0.2   1   1   1.4e-22   8.9e-19   67.6   0.2     1    80   230   308   230   309 0.97 Helix-turn-helix domain
ketoacyl-synt        PF00109.28   253 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   1.7e-91  306.4   0.8   1   1   6.1e-94   7.8e-91  304.2   0.2     2   253    34   282    33   282 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138     9e-65  218.0   2.0   1   1   3.5e-63   4.5e-60  202.7   0.6     1   180  1377  1556  1377  1556 0.97 KR domain
NAD_binding_4        PF07993.14   257 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   7.4e-62  208.9   0.0   1   1   2.9e-62   3.7e-59  200.1   0.0     1   257  1773  2010  1773  2010 0.94 Male sterility protein
Acyl_transf_1        PF00698.23   319 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   2.6e-57  194.9   0.1   1   1   3.8e-60   4.9e-57  193.9   0.1     3   316   557   874   556   876 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   7.7e-44  148.6   0.4   1   1   1.5e-46   1.9e-43  147.4   0.4     1   118   290   407   290   408 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   4.6e-20   72.2   4.5   1   1   3.2e-22   4.1e-19   69.0   4.5     1   289   926  1179   926  1181 0.86 Polyketide synthase dehydratase
Epimerase            PF01370.23   241 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138     5e-18   65.5   0.1   1   1   4.5e-15   5.7e-12   45.7   0.0     1   182  1771  1973  1771  1996 0.77 NAD dependent epimerase/dehydratase family
KAsynt_C_assoc       PF16197.7    112 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   3.7e-16   59.7   0.0   1   1   1.5e-18     2e-15   57.4   0.0     1   109   410   521   410   524 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   1.5e-12   47.7   0.0   1   1   3.8e-15   4.9e-12   46.1   0.0    10    67  1671  1729  1662  1729 0.90 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   1.8e-11   44.0   0.0   1   1   3.9e-14     5e-11   42.5   0.0     2   162  1378  1538  1377  1557 0.85 short chain dehydrogenase
Docking              PF08990.13    29 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   4.6e-09   35.9   3.8   1   1   6.2e-12   7.9e-09   35.1   1.1     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
Thiolase_N           PF00108.25   260 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   7.3e-07   28.9   0.3   1   1     2e-09   2.5e-06   27.1   0.3    54   112   175   231   165   237 0.83 Thiolase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713  4.6e-135  450.3   2.6   1   3   6.6e-42   1.2e-38  133.6   2.0     1   138   347   486   347   509 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713  4.6e-135  450.3   2.6   2   3   1.5e-38   2.5e-35  122.6   0.0   104   318   482   693   480   694 0.89 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713  4.6e-135  450.3   2.6   3   3   9.5e-60   1.6e-56  192.2   0.0     3   316  2469  2786  2467  2789 0.94 Acyl transferase domain
KR                   PF08659.12   180 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713     2e-92  308.1   5.0   1   2   7.1e-62   1.2e-58  198.0   0.9     1   180  1574  1753  1574  1753 0.98 KR domain
KR                   PF08659.12   180 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713     2e-92  308.1   5.0   2   2   2.8e-35   4.8e-32  111.4   0.2     1   176  3259  3455  3259  3456 0.90 KR domain
PS-DH                PF14765.8    297 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   8.1e-91  304.4  15.5   1   2   6.7e-51   1.2e-47  162.8   3.0     1   294   739  1027   739  1030 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   8.1e-91  304.4  15.5   2   2   5.2e-46     9e-43  146.7   4.8     1   294  2833  3102  2833  3104 0.91 Polyketide synthase dehydratase
ketoacyl-synt        PF00109.28   253 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   3.5e-87  292.3   0.7   1   1     2e-90   3.5e-87  292.3   0.7     2   253  1944  2194  1943  2194 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   9.6e-88  290.3   4.7   1   2     4e-44   6.9e-41  139.1   0.3     4   118    72   186    70   187 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   9.6e-88  290.3   4.7   2   2   3.9e-48   6.9e-45  152.0   0.6     1   118  2202  2319  2202  2320 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   9.4e-37  126.0   0.0   1   2   3.4e-20     6e-17   62.2   0.0     1   110   189   314   189   316 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   9.4e-37  126.0   0.0   2   2   1.1e-19   1.9e-16   60.6   0.0     1   104  2322  2427  2322  2435 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   7.9e-26   90.3   0.0   1   2   4.5e-14   7.8e-11   42.2   0.0     6    67  1860  1922  1855  1922 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   7.9e-26   90.3   0.0   2   2   6.3e-15   1.1e-11   44.9   0.0     3    67  3552  3617  3551  3617 0.91 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.8    133 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   4.4e-16   60.2   0.0   1   1   5.1e-18   8.8e-15   56.0   0.0    13   133  1439  1563  1428  1563 0.81 Zinc-binding dehydrogenase
adh_short            PF00106.27   195 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   2.1e-15   56.8   8.4   1   1     1e-14   1.8e-11   44.0   0.0     2   162  1575  1735  1574  1744 0.87 short chain dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   3.5e-10   40.1   0.2   1   1   1.8e-12   3.1e-09   37.0   0.0     3    90  1396  1485  1394  1500 0.86 Zinc-binding dehydrogenase
ketoacyl-synt        PF00109.28   253 BGC0001293.1_ORF4:gid:cycD:pid:ALP32044.1:loc:18698:19370:strand:- -            223   7.2e-63  212.6   0.0   1   1   8.9e-67   8.5e-63  212.4   0.0     2   182    34   213    33   218 0.94 Beta-ketoacyl synthase, N-terminal domain
Docking              PF08990.13    29 BGC0001293.1_ORF4:gid:cycD:pid:ALP32044.1:loc:18698:19370:strand:- -            223   6.2e-09   35.5   1.9   1   1     1e-12   9.6e-09   34.9   1.9     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.28   253 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  2.7e-177  587.5   4.5   1   2   1.8e-91   2.6e-88  296.0   0.1     2   253    30   281    29   281 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  2.7e-177  587.5   4.5   2   2   1.5e-89   2.2e-86  289.6   0.2     2   253  1816  2065  1815  2065 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  5.7e-142  473.0   1.9   1   2   2.9e-86   4.3e-83  279.6   0.3     1   316   577   903   577   906 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  5.7e-142  473.0   1.9   2   2     8e-60   1.2e-56  192.7   0.1     3   317  2340  2658  2338  2660 0.93 Acyl transferase domain
KR                   PF08659.12   180 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  7.3e-122  404.0   6.3   1   2   3.1e-63   4.6e-60  202.7   0.7     1   180  1445  1624  1445  1624 0.98 KR domain
KR                   PF08659.12   180 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  7.3e-122  404.0   6.3   2   2   1.2e-63   1.8e-60  204.0   0.6     1   180  3165  3344  3165  3344 0.97 KR domain
PS-DH                PF14765.8    297 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  3.9e-104  348.2  17.3   1   2   5.1e-54   7.6e-51  173.2   5.5     1   294   951  1255   951  1258 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  3.9e-104  348.2  17.3   2   2     1e-55   1.5e-52  178.8   3.9     1   293  2704  2970  2704  2973 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   2.8e-88  292.0   2.9   1   2   7.2e-46   1.1e-42  144.9   0.1     1   118   289   407   289   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   2.8e-88  292.0   2.9   2   2   2.7e-46     4e-43  146.3   0.4     1   118  2073  2190  2073  2191 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   3.6e-33  114.5   0.0   1   2   1.6e-17   2.4e-14   53.9   0.0     1    84   410   512   410   544 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   3.6e-33  114.5   0.0   2   2   1.2e-18   1.8e-15   57.5   0.0     1   104  2193  2298  2193  2308 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   9.8e-27   93.2   0.1   1   2   2.1e-14   3.2e-11   43.5   0.0     3    65  1729  1792  1727  1794 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   9.8e-27   93.2   0.1   2   2   2.1e-15   3.1e-12   46.7   0.0     3    67  3446  3511  3445  3511 0.93 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   2.3e-22   79.5   2.4   1   2   1.7e-11   2.5e-08   33.7   0.0     2   161  1446  1605  1445  1612 0.88 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   2.3e-22   79.5   2.4   2   2     8e-15   1.2e-11   44.6   0.0     2   164  3166  3328  3165  3355 0.84 short chain dehydrogenase
Thiolase_N           PF00108.25   260 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   2.1e-15   56.9   2.5   1   1   1.6e-10   2.4e-07   30.5   0.2    75   126  1977  2028  1955  2046 0.84 Thiolase, N-terminal domain
Docking              PF08990.13    29 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591     1e-05   25.2   4.9   1   1     7e-09     1e-05   25.2   4.9     1    28     2    29     2    30 0.95 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.23   319 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594  5.1e-148  492.9   2.2   1   2   9.4e-92   1.8e-88  297.2   0.3     2   317   283   605   282   606 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594  5.1e-148  492.9   2.2   2   2     9e-61   1.7e-57  195.4   0.1     3   317  1309  1627  1307  1629 0.93 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   2.6e-88  296.0   0.9   1   1     1e-90   1.9e-87  293.1   0.0     2   253   784  1034   783  1034 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594     9e-71  235.5   2.3   1   2   9.4e-28   1.8e-24   86.1   0.0    46   118     2    71     1    72 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594     9e-71  235.5   2.3   2   2   5.2e-47     1e-43  148.2   0.6     1   118  1042  1159  1042  1160 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   3.6e-59  199.8   1.1   1   1   1.9e-62   3.6e-59  199.8   1.1     1   180  2168  2347  2168  2347 0.98 KR domain
PS-DH                PF14765.8    297 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   6.5e-52  176.7   0.3   1   1   8.2e-55   1.6e-51  175.5   0.3     7   290  1683  1942  1677  1946 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   1.3e-27   96.6   0.0   1   1   9.1e-18   1.7e-14   54.3   0.0     4   106  1165  1270  1163  1275 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   2.6e-21   75.8   0.0   1   2   4.9e-12   9.4e-09   35.6   0.0     2    67   694   760   693   760 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   2.6e-21   75.8   0.0   2   2   1.9e-12   3.6e-09   36.9   0.0     2    67  2451  2517  2450  2517 0.94 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   4.3e-13   49.3   0.2   1   1   2.2e-15   4.3e-12   46.0   0.0     2   162  2169  2329  2168  2339 0.88 short chain dehydrogenase
ketoacyl-synt        PF00109.28   253 BGC0001293.1_ORF7:gid:cycG:pid:ALP32047.1:loc:38156:38984:strand:- -            275   4.9e-75  252.4   1.2   1   1   3.4e-79   6.5e-75  252.1   1.2     3   252    14   249    13   250 0.90 Beta-ketoacyl synthase, N-terminal domain
HTH_30               PF13556.8     59 BGC0001293.1_ORF8:gid:cycH:pid:ALP32048.1:loc:39037:40366:strand:- -            442   3.6e-12   46.0   5.4   1   1   1.2e-15   1.2e-11   44.4   5.4     1    57   362   416   362   418 0.96 PucR C-terminal helix-turn-helix domain
GGDEF_2              PF17853.3    117 BGC0001293.1_ORF8:gid:cycH:pid:ALP32048.1:loc:39037:40366:strand:- -            442   9.4e-09   35.6   2.5   1   1   9.8e-13   9.4e-09   35.6   2.5     7   117   204   312   199   312 0.84 GGDEF-like domain
Aminotran_3          PF00202.23   403 BGC0001293.1_ORF9:gid:cycI:pid:ALP32049.1:loc:40419:42021:strand:- -            533   2.8e-61  207.5   0.0   1   1   2.7e-65   5.2e-61  206.6   0.0    10   382    23   480    15   512 0.82 Aminotransferase class-III
DUF4440              PF14534.8    107 BGC0001293.1_ORF10:gid:cycJ:pid:ALP32050.1:loc:42269:42665:strand:+ -            131   6.2e-14   52.4   0.2   1   1   1.1e-17   7.3e-14   52.2   0.2     4   106    16   121    14   122 0.88 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.8    121 BGC0001293.1_ORF10:gid:cycJ:pid:ALP32050.1:loc:42269:42665:strand:+ -            131   5.9e-10   39.6   0.0   1   1   1.1e-13   7.3e-10   39.3   0.0     3   111    15   122    14   124 0.81 SnoaL-like domain
SnoaL_2              PF12680.9    102 BGC0001293.1_ORF10:gid:cycJ:pid:ALP32050.1:loc:42269:42665:strand:+ -            131   1.7e-07   31.9   1.0   1   1   3.3e-11   2.1e-07   31.6   1.0     2    94    18   115    17   123 0.67 SnoaL-like domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001293.1_ORF11:gid:cycK:pid:ALP32051.1:loc:42802:43990:strand:- -            395   7.9e-19   68.3   0.6   1   1   2.5e-22   1.6e-18   67.3   0.6     5   133   243   372   241   373 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001293.1_ORF11:gid:cycK:pid:ALP32051.1:loc:42802:43990:strand:- -            395   6.9e-08   33.2   0.2   1   1   2.2e-11   1.4e-07   32.2   0.2     6    85    15    93    10   111 0.74 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0001293.1_ORF11:gid:cycK:pid:ALP32051.1:loc:42802:43990:strand:- -            395   2.2e-05   24.8   0.5   1   1   7.6e-09   4.9e-05   23.7   0.5    19   129   242   363   231   366 0.84 Acyl-CoA dehydrogenase, C-terminal domain
Flavin_Reduct        PF01613.20   155 BGC0001293.1_ORF12:gid:cycL:pid:ALP32052.1:loc:44212:44737:strand:+ -            174   5.3e-37  127.4   0.0   1   1   3.2e-41   6.1e-37  127.2   0.0     2   153    14   157    13   159 0.94 Flavin reductase like domain
SCP2                 PF02036.19   101 BGC0001293.1_ORF13:gid:cycM:pid:ALP32053.1:loc:44860:45328:strand:- -            155     8e-05   23.1   0.0   1   1   6.5e-09   0.00012   22.5   0.0    26    87    58   126    36   132 0.79 SCP-2 sterol transfer family
Ribonuc_red_sm       PF00268.23   280 BGC0001293.1_ORF14:gid:cycN:pid:ALP32054.1:loc:45331:46294:strand:- -            320   1.4e-16   60.9   0.3   1   1   8.4e-20   1.6e-15   57.4   0.3    10   235    40   267    37   300 0.79 Ribonucleotide reductase, small chain
BTAD                 PF03704.19   146 BGC0001293.1_ORF15:gid:cycO:pid:ALP32055.1:loc:46516:47308:strand:- -            263   2.4e-44  151.4   6.3   1   1   3.2e-48   3.1e-44  151.0   6.3     1   146    98   243    98   243 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0001293.1_ORF15:gid:cycO:pid:ALP32055.1:loc:46516:47308:strand:- -            263     7e-07   29.3   0.0   1   1   4.2e-10     4e-06   26.9   0.0    11    76    26    90    18    91 0.87 Transcriptional regulatory protein, C terminal
Nramp                PF01566.20   359 BGC0001293.1_ORF17:gid:cycQ:pid:ALP32057.1:loc:48477:49740:strand:- -            420  1.4e-101  340.1  19.0   1   1  9.4e-106  1.8e-101  339.8  19.0     1   358    47   392    47   393 0.96 Natural resistance-associated macrophage protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001293.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001293.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001293.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:47:49 2022
# [ok]
