#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.23   363 BGC0001230.1_ORF1:gid:sln1:pid:DAB41471.1:loc:1795:3115:strand:- -            439   6.8e-25   88.1   0.0   1   1   9.1e-29   8.7e-25   87.7   0.0    36   363    86   428    73   428 0.87 Aminotransferase class I and II
Asp_aminotransf      PF12897.9    421 BGC0001230.1_ORF1:gid:sln1:pid:DAB41471.1:loc:1795:3115:strand:- -            439   1.1e-06   27.9   0.0   1   1   1.5e-10   1.5e-06   27.4   0.0   147   409   162   432   115   438 0.72 Aspartate amino-transferase
FMN_dh               PF01070.20   348 BGC0001230.1_ORF2:gid:sln2:pid:DAB41472.1:loc:3114:4218:strand:- -            367  2.1e-124  415.2   1.2   1   1  1.4e-128  2.7e-124  414.8   1.2     1   339    18   354    18   358 0.96 FMN-dependent dehydrogenase
Glyoxalase           PF00903.27   128 BGC0001230.1_ORF3:gid:sln3:pid:DAB41473.1:loc:4214:5297:strand:- -            360   4.8e-18   65.7   3.0   1   1   4.9e-19   3.2e-15   56.6   0.1     2   128   167   314   166   314 0.92 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.8    109 BGC0001230.1_ORF3:gid:sln3:pid:DAB41473.1:loc:4214:5297:strand:- -            360   2.8e-15   56.7   0.5   1   1   2.3e-13   1.4e-09   38.3   0.0     9    96   178   274   170   284 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Methyltransf_2       PF00891.20   210 BGC0001230.1_ORF4:gid:sln4:pid:DAB41474.1:loc:5332:6367:strand:- -            344     3e-39  134.6   0.0   1   1   4.1e-43     4e-39  134.2   0.0     5   210   123   326   119   326 0.93 O-methyltransferase domain
MbtH                 PF03621.15    53 BGC0001230.1_ORF5:gid:sln5:pid:DAB41475.1:loc:6363:6582:strand:- -             72   2.1e-29  100.8   0.0   1   1   1.4e-33   2.8e-29  100.4   0.0     1    52     1    52     1    53 0.99 MbtH-like protein
AMP-binding          PF00501.30   424 BGC0001230.1_ORF6:gid:sln6:pid:DAB41476.1:loc:6622:10618:strand:- -           1331   1.4e-95  320.6   0.0   1   1   6.2e-99     2e-95  320.0   0.0     1   424   471   880   471   880 0.86 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001230.1_ORF6:gid:sln6:pid:DAB41476.1:loc:6622:10618:strand:- -           1331     9e-75  252.2   0.0   1   1   3.8e-78   1.2e-74  251.8   0.0     1   443     6   438     6   442 0.91 Condensation domain
Thioesterase         PF00975.22   230 BGC0001230.1_ORF6:gid:sln6:pid:DAB41476.1:loc:6622:10618:strand:- -           1331   7.3e-30  104.9   0.0   1   1   5.6e-33   1.8e-29  103.6   0.0     2   212  1077  1300  1076  1316 0.85 Thioesterase domain
PP-binding           PF00550.27    67 BGC0001230.1_ORF6:gid:sln6:pid:DAB41476.1:loc:6622:10618:strand:- -           1331   3.2e-14   53.1   0.0   1   1   2.5e-17   7.9e-14   51.8   0.0     2    67   990  1053   989  1053 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001230.1_ORF6:gid:sln6:pid:DAB41476.1:loc:6622:10618:strand:- -           1331   4.6e-12   46.8   6.3   1   1   1.5e-15   4.9e-12   46.7   0.5     4    76   891   963   888   963 0.89 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.9    220 BGC0001230.1_ORF6:gid:sln6:pid:DAB41476.1:loc:6622:10618:strand:- -           1331   7.6e-07   30.0  10.6   1   1   2.4e-10   7.6e-07   30.0  10.6     2   151  1079  1239  1078  1326 0.50 Alpha/beta hydrolase family
Condensation         PF00668.22   457 BGC0001230.1_ORF7:gid:sln7:pid:DAB41477.1:loc:10614:22797:strand:- -           4060  1.1e-295  980.4   0.0   1   4     9e-80   2.2e-76  257.5   0.0     2   456    11   445    10   446 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001230.1_ORF7:gid:sln7:pid:DAB41477.1:loc:10614:22797:strand:- -           4060  1.1e-295  980.4   0.0   2   4   4.2e-93     1e-89  301.4   0.0     5   457  1057  1507  1054  1507 0.90 Condensation domain
Condensation         PF00668.22   457 BGC0001230.1_ORF7:gid:sln7:pid:DAB41477.1:loc:10614:22797:strand:- -           4060  1.1e-295  980.4   0.0   3   4   1.5e-90   3.6e-87  293.0   0.0     4   452  2488  2933  2486  2938 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0001230.1_ORF7:gid:sln7:pid:DAB41477.1:loc:10614:22797:strand:- -           4060  1.1e-295  980.4   0.0   4   4   4.6e-39   1.1e-35  123.3   0.0    27   432  3575  4007  3568  4015 0.77 Condensation domain
AMP-binding          PF00501.30   424 BGC0001230.1_ORF7:gid:sln7:pid:DAB41477.1:loc:10614:22797:strand:- -           4060  4.4e-279  925.1   0.1   1   3   2.5e-91   5.9e-88  295.4   0.0     1   424   467   863   467   863 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001230.1_ORF7:gid:sln7:pid:DAB41477.1:loc:10614:22797:strand:- -           4060  4.4e-279  925.1   0.1   2   3   7.3e-93   1.7e-89  300.4   0.2     1   423  1527  1897  1527  1898 0.91 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001230.1_ORF7:gid:sln7:pid:DAB41477.1:loc:10614:22797:strand:- -           4060  4.4e-279  925.1   0.1   3   3   4.5e-99   1.1e-95  320.9   0.0     1   424  2960  3370  2960  3370 0.86 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001230.1_ORF7:gid:sln7:pid:DAB41477.1:loc:10614:22797:strand:- -           4060   4.5e-47  158.3   2.8   1   3   8.1e-18   1.9e-14   53.8   0.0     2    66   972  1034   971  1035 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001230.1_ORF7:gid:sln7:pid:DAB41477.1:loc:10614:22797:strand:- -           4060   4.5e-47  158.3   2.8   2   3   2.8e-18   6.7e-15   55.3   0.3     3    66  2408  2469  2406  2470 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001230.1_ORF7:gid:sln7:pid:DAB41477.1:loc:10614:22797:strand:- -           4060   4.5e-47  158.3   2.8   3   3   7.2e-16   1.7e-12   47.5   0.0     3    65  3476  3535  3474  3537 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001230.1_ORF7:gid:sln7:pid:DAB41477.1:loc:10614:22797:strand:- -           4060   2.3e-35  121.5  15.2   1   2   4.6e-15   1.1e-11   45.6   0.1     1    76   871   946   871   946 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001230.1_ORF7:gid:sln7:pid:DAB41477.1:loc:10614:22797:strand:- -           4060   2.3e-35  121.5  15.2   2   2   5.8e-14   1.4e-10   42.1   0.7     1    76  3378  3448  3378  3448 0.90 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.14    99 BGC0001230.1_ORF7:gid:sln7:pid:DAB41477.1:loc:10614:22797:strand:- -           4060   1.1e-11   45.4   0.0   1   1   1.1e-14   2.7e-11   44.2   0.0     1    99  2006  2106  2006  2106 0.87 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001230.1_ORF7:gid:sln7:pid:DAB41477.1:loc:10614:22797:strand:- -           4060   3.6e-10   40.4   0.0   1   1   7.1e-13   1.7e-09   38.3   0.0     1    95  2006  2107  2006  2108 0.91 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001230.1_ORF7:gid:sln7:pid:DAB41477.1:loc:10614:22797:strand:- -           4060   6.9e-10   39.6   0.0   1   1   1.2e-12   2.9e-09   37.6   0.0     1    97  2005  2104  2005  2104 0.82 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001230.1_ORF7:gid:sln7:pid:DAB41477.1:loc:10614:22797:strand:- -           4060   1.9e-08   34.4   0.0   1   1   2.1e-11   4.9e-08   33.0   0.0    10   121  1990  2112  1982  2149 0.75 Methyltransferase domain
Condensation         PF00668.22   457 BGC0001230.1_ORF8:gid:sln8:pid:DAB41478.1:loc:22793:27458:strand:- -           1554  1.8e-137  458.8   0.0   1   2   5.4e-98   2.6e-94  316.6   0.0     2   457    10   462     9   462 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0001230.1_ORF8:gid:sln8:pid:DAB41478.1:loc:22793:27458:strand:- -           1554  1.8e-137  458.8   0.0   2   2   1.6e-44   7.5e-41  140.4   0.0    25   364  1082  1440  1063  1535 0.82 Condensation domain
AMP-binding          PF00501.30   424 BGC0001230.1_ORF8:gid:sln8:pid:DAB41478.1:loc:22793:27458:strand:- -           1554   7.9e-88  295.0   0.1   1   1   2.7e-91   1.3e-87  294.3   0.1     2   424   484   874   483   874 0.88 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001230.1_ORF8:gid:sln8:pid:DAB41478.1:loc:22793:27458:strand:- -           1554   5.5e-14   52.3   0.1   1   1   6.3e-17     3e-13   50.0   0.0     2    65   985  1045   984  1047 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001230.1_ORF8:gid:sln8:pid:DAB41478.1:loc:22793:27458:strand:- -           1554   3.1e-13   50.6   0.5   1   1   2.7e-16   1.3e-12   48.6   0.5     1    76   882   958   882   958 0.90 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0001230.1_ORF9:gid:sln9:pid:DAB41479.1:loc:27454:31411:strand:- -           1318   9.1e-97  324.4   0.1   1   1  3.7e-100   1.4e-96  323.8   0.1     2   424   462   861   461   861 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001230.1_ORF9:gid:sln9:pid:DAB41479.1:loc:27454:31411:strand:- -           1318   5.5e-56  190.2   0.0   1   1   1.8e-59     7e-56  189.9   0.0     3   454     3   439     1   441 0.91 Condensation domain
Thioesterase         PF00975.22   230 BGC0001230.1_ORF9:gid:sln9:pid:DAB41479.1:loc:27454:31411:strand:- -           1318   1.8e-28  100.3   0.1   1   1   1.8e-31   6.9e-28   98.4   0.0     2   216  1057  1286  1056  1299 0.76 Thioesterase domain
PP-binding           PF00550.27    67 BGC0001230.1_ORF9:gid:sln9:pid:DAB41479.1:loc:27454:31411:strand:- -           1318   5.2e-14   52.4   0.1   1   1   3.9e-17   1.5e-13   50.9   0.1     3    65   972  1032   970  1034 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001230.1_ORF9:gid:sln9:pid:DAB41479.1:loc:27454:31411:strand:- -           1318   2.7e-10   41.2   1.4   1   1   3.9e-13   1.5e-09   38.8   0.6     1    76   869   944   869   944 0.90 AMP-binding enzyme C-terminal domain
p450                 PF00067.24   463 BGC0001230.1_ORF10:gid:sln10:pid:DAB41480.1:loc:31767:32976:strand:+ -            402   3.3e-25   88.9   0.0   1   2   6.6e-12   1.3e-07   30.9   0.0    43   301    44   266    35   274 0.87 Cytochrome P450
p450                 PF00067.24   463 BGC0001230.1_ORF10:gid:sln10:pid:DAB41480.1:loc:31767:32976:strand:+ -            402   3.3e-25   88.9   0.0   2   2   2.1e-17   4.1e-13   49.0   0.0   326   432   273   370   269   373 0.92 Cytochrome P450
ACP_syn_III_C        PF08541.12    90 BGC0001230.1_ORF11:gid:sln11:pid:DAB41481.1:loc:32972:33914:strand:+ -            313   5.7e-30  103.4   0.3   1   1   2.9e-33   1.9e-29  101.8   0.0     1    89   223   311   223   312 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.12    80 BGC0001230.1_ORF11:gid:sln11:pid:DAB41481.1:loc:32972:33914:strand:+ -            313     4e-18   65.2   0.3   1   1   1.9e-21   1.2e-17   63.6   0.3     1    80   108   185   108   185 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.25   260 BGC0001230.1_ORF11:gid:sln11:pid:DAB41481.1:loc:32972:33914:strand:+ -            313   1.3e-06   28.1   2.5   1   1     6e-10   3.8e-06   26.5   2.0    17   122    47   151    36   167 0.88 Thiolase, N-terminal domain
PP-binding           PF00550.27    67 BGC0001230.1_ORF12:gid:sln12:pid:DAB41482.1:loc:33924:34167:strand:+ -             80   4.1e-10   39.9   0.1   1   1   2.5e-14   4.8e-10   39.7   0.1     8    66    14    73    10    74 0.90 Phosphopantetheine attachment site
AAA_16               PF13191.8    170 BGC0001230.1_ORF13:gid:sln13:pid:DAB41483.1:loc:34233:36951:strand:- -            905   1.1e-18   68.3   1.1   1   1   1.1e-22   1.1e-18   68.3   1.1     2   170     5   170     4   170 0.83 AAA ATPase domain
GerE                 PF00196.21    57 BGC0001230.1_ORF13:gid:sln13:pid:DAB41483.1:loc:34233:36951:strand:- -            905   2.4e-09   36.7   0.2   1   1   4.8e-13   4.6e-09   35.8   0.2     2    55   848   901   847   903 0.94 Bacterial regulatory proteins, luxR family
AMP-binding          PF00501.30   424 BGC0001230.1_ORF14:gid:sln14:pid:DAB41484.1:loc:37026:44697:strand:- -           2556  2.9e-104  349.1   0.0   1   1  3.4e-107  7.1e-104  347.8   0.0     1   424  1951  2365  1951  2365 0.89 AMP-binding enzyme
Acyl_transf_1        PF00698.23   319 BGC0001230.1_ORF14:gid:sln14:pid:DAB41484.1:loc:37026:44697:strand:- -           2556   3.6e-92  309.4   0.0   1   1   4.6e-95   9.7e-92  308.0   0.2     1   317   201   518   201   520 0.95 Acyl transferase domain
Condensation         PF00668.22   457 BGC0001230.1_ORF14:gid:sln14:pid:DAB41484.1:loc:37026:44697:strand:- -           2556   1.3e-81  274.7   0.0   1   1   8.5e-85   1.8e-81  274.2   0.0     4   453  1482  1931  1480  1935 0.90 Condensation domain
KR                   PF08659.12   180 BGC0001230.1_ORF14:gid:sln14:pid:DAB41484.1:loc:37026:44697:strand:- -           2556     8e-56  188.9   1.3   1   1   9.9e-59   2.1e-55  187.5   0.7     1   179  1024  1202  1024  1203 0.98 KR domain
PP-binding           PF00550.27    67 BGC0001230.1_ORF14:gid:sln14:pid:DAB41484.1:loc:37026:44697:strand:- -           2556   8.3e-27   93.4   1.4   1   2   2.2e-14   4.6e-11   43.0   0.0     3    67  1399  1461  1397  1461 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001230.1_ORF14:gid:sln14:pid:DAB41484.1:loc:37026:44697:strand:- -           2556   8.3e-27   93.4   1.4   2   2   3.3e-16   7.1e-13   48.8   0.3     1    67  2473  2537  2473  2537 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001230.1_ORF14:gid:sln14:pid:DAB41484.1:loc:37026:44697:strand:- -           2556   1.4e-16   61.3   8.1   1   1   4.9e-18   1.1e-14   55.3   0.2     1    76  2373  2448  2373  2448 0.94 AMP-binding enzyme C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001230.1_ORF14:gid:sln14:pid:DAB41484.1:loc:37026:44697:strand:- -           2556   1.7e-11   44.6   0.0   1   1   2.8e-14     6e-11   42.9   0.0     1   111    38   162    38   163 0.88 Ketoacyl-synthetase C-terminal extension
Ketoacyl-synt_C      PF02801.24   119 BGC0001230.1_ORF14:gid:sln14:pid:DAB41484.1:loc:37026:44697:strand:- -           2556   7.1e-11   42.2   1.1   1   1   1.1e-13   2.3e-10   40.6   1.1    84   118     1    35     1    36 0.96 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.27   195 BGC0001230.1_ORF14:gid:sln14:pid:DAB41484.1:loc:37026:44697:strand:- -           2556   3.7e-09   36.4   0.3   1   1   9.7e-12   2.1e-08   34.0   0.1     2   162  1025  1185  1024  1191 0.86 short chain dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001230.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001230.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001230.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:48 2022
# [ok]
