#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mycobact_memb        PF05423.15   139 BGC0000365.1_ORF1:gid:mmpS4:pid:ABB72060.1:loc:0:420:strand:+ -            139   1.7e-60  203.1   0.0   1   1   9.5e-65   1.8e-60  202.9   0.0     1   139     1   139     1   139 0.99 Mycobacterium membrane protein
MMPL                 PF03176.17   333 BGC0000365.1_ORF2:gid:mmpl4a:pid:ABB72061.1:loc:416:3299:strand:+ -            960  1.5e-206  684.9  33.4   1   2  1.3e-112  2.5e-108  362.1   4.9     1   333    55   384    55   384 0.99 MMPL family
MMPL                 PF03176.17   333 BGC0000365.1_ORF2:gid:mmpl4a:pid:ABB72061.1:loc:416:3299:strand:+ -            960  1.5e-206  684.9  33.4   2   2  4.5e-104  8.7e-100  334.0  12.5     4   331   607   940   604   942 0.97 MMPL family
MMPL                 PF03176.17   333 BGC0000365.1_ORF3:gid:mmpL4b:pid:ABB72062.1:loc:3308:6293:strand:+ -            994  7.2e-216  715.6  24.1   1   2  1.7e-116  3.3e-112  374.8   8.4     2   333    65   393    64   393 0.99 MMPL family
MMPL                 PF03176.17   333 BGC0000365.1_ORF3:gid:mmpL4b:pid:ABB72062.1:loc:3308:6293:strand:+ -            994  7.2e-216  715.6  24.1   2   2  7.2e-108  1.4e-103  346.5   7.7     4   331   615   948   612   950 0.98 MMPL family
NTP_transferase      PF00483.25   247 BGC0000365.1_ORF5:gid:rmlA:pid:ABB72064.1:loc:6885:7752:strand:- -            288   5.7e-64  216.1   0.0   1   1   7.6e-68   7.3e-64  215.8   0.0     2   244     3   236     2   238 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000365.1_ORF5:gid:rmlA:pid:ABB72064.1:loc:6885:7752:strand:- -            288   8.5e-12   45.8   0.0   1   1   1.1e-15     1e-11   45.5   0.0     1   109     3   122     3   190 0.81 MobA-like NTP transferase domain
Glyco_transf_28      PF03033.22   139 BGC0000365.1_ORF6:gid:gtf3:pid:ABB72065.1:loc:8258:9527:strand:+ -            422   1.4e-09   38.2   0.0   1   1   2.9e-13   5.5e-09   36.3   0.0     1    52     3    52     3    95 0.82 Glycosyltransferase family 28 N-terminal domain
Epimerase            PF01370.23   241 BGC0000365.1_ORF7:gid:rmlB:pid:ABB72066.1:loc:9587:10718:strand:+ -            376   1.1e-45  156.1   0.1   1   1   3.6e-48   9.9e-45  153.0   0.1     1   232    24   295    24   302 0.89 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0000365.1_ORF7:gid:rmlB:pid:ABB72066.1:loc:9587:10718:strand:+ -            376   3.7e-43  148.3   0.0   1   2   8.1e-27   2.2e-23   83.3   0.0     1   145    25   161    25   169 0.87 GDP-mannose 4,6 dehydratase
GDP_Man_Dehyd        PF16363.7    332 BGC0000365.1_ORF7:gid:rmlB:pid:ABB72066.1:loc:9587:10718:strand:+ -            376   3.7e-43  148.3   0.0   2   2   2.9e-20   7.9e-17   61.8   0.0   144   329   196   362   187   365 0.86 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.19   287 BGC0000365.1_ORF7:gid:rmlB:pid:ABB72066.1:loc:9587:10718:strand:+ -            376   7.5e-16   58.1   0.0   1   2     2e-11   5.6e-08   32.3   0.0     2    93    23   134    22   164 0.90 RmlD substrate binding domain
RmlD_sub_bind        PF04321.19   287 BGC0000365.1_ORF7:gid:rmlB:pid:ABB72066.1:loc:9587:10718:strand:+ -            376   7.5e-16   58.1   0.0   2   2   7.4e-09     2e-05   23.9   0.0   117   237   197   326   191   346 0.79 RmlD substrate binding domain
3Beta_HSD            PF01073.21   280 BGC0000365.1_ORF7:gid:rmlB:pid:ABB72066.1:loc:9587:10718:strand:+ -            376   4.4e-15   55.5   0.0   1   1   1.8e-13   4.9e-10   39.0   0.0     1   122    25   151    25   169 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.17   294 BGC0000365.1_ORF7:gid:rmlB:pid:ABB72066.1:loc:9587:10718:strand:+ -            376   1.8e-12   47.1   0.0   1   2   7.1e-09   1.9e-05   24.1   0.0     1   132    24   148    24   152 0.82 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.17   294 BGC0000365.1_ORF7:gid:rmlB:pid:ABB72066.1:loc:9587:10718:strand:+ -            376   1.8e-12   47.1   0.0   2   2   6.1e-08   0.00017   21.0   0.0   133   248   200   321   198   334 0.80 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.14   257 BGC0000365.1_ORF7:gid:rmlB:pid:ABB72066.1:loc:9587:10718:strand:+ -            376     1e-11   44.6   0.0   1   1     4e-12   1.1e-08   34.7   0.0    90   251    95   279    81   285 0.77 Male sterility protein
adh_short            PF00106.27   195 BGC0000365.1_ORF7:gid:rmlB:pid:ABB72066.1:loc:9587:10718:strand:+ -            376   3.1e-07   30.1   0.0   1   1   1.2e-09   3.4e-06   26.7   0.0     1    69    22    89    22   147 0.85 short chain dehydrogenase
Methyltransf_24      PF13578.8    107 BGC0000365.1_ORF8:gid:rmt2:pid:ABB72067.1:loc:10792:11701:strand:+ -            302   1.1e-07   33.0   0.0   1   1   1.9e-11   3.6e-07   31.3   0.0     1   107   116   216   116   216 0.80 Methyltransferase domain
TylF                 PF05711.13   255 BGC0000365.1_ORF9:gid:rmt4:pid:ABB72068.1:loc:11952:12753:strand:+ -            266  4.6e-101  337.5   0.0   1   1  5.5e-105  5.3e-101  337.3   0.0     2   255     8   265     7   265 0.95 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.8    107 BGC0000365.1_ORF9:gid:rmt4:pid:ABB72068.1:loc:11952:12753:strand:+ -            266   8.1e-11   43.0   0.0   1   1   1.3e-14   1.3e-10   42.4   0.0     1   107    96   230    96   230 0.94 Methyltransferase domain
Glyco_transf_28      PF03033.22   139 BGC0000365.1_ORF10:gid:gtf1:pid:ABB72069.1:loc:12786:14055:strand:+ -            422   1.6e-06   28.3   0.0   1   1   1.8e-10   3.4e-06   27.2   0.0     1    86     3    87     3   118 0.83 Glycosyltransferase family 28 N-terminal domain
Acyl_transf_3        PF01757.24   340 BGC0000365.1_ORF11:gid:atf1:pid:ABB72070.1:loc:14159:15344:strand:+ -            394   4.6e-27   95.1  35.4   1   1   3.6e-31   6.8e-27   94.5  35.4     2   337    44   357    43   360 0.90 Acyltransferase family
TylF                 PF05711.13   255 BGC0000365.1_ORF12:gid:rmt3:pid:ABB72071.1:loc:15415:16306:strand:+ -            296   3.2e-13   49.7   0.0   1   1   4.7e-17   4.5e-13   49.2   0.0    78   223   116   261   110   281 0.80 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.8    107 BGC0000365.1_ORF12:gid:rmt3:pid:ABB72071.1:loc:15415:16306:strand:+ -            296   1.6e-11   45.3   0.1   1   1   4.5e-15   4.3e-11   43.9   0.0     1   107   125   258   125   258 0.77 Methyltransferase domain
Glyco_transf_28      PF03033.22   139 BGC0000365.1_ORF13:gid:gtf2:pid:ABB72072.1:loc:16343:17597:strand:- -            417   3.6e-08   33.6   0.0   1   1   3.9e-12   7.5e-08   32.6   0.0     1    65     3    72     3   101 0.77 Glycosyltransferase family 28 N-terminal domain
Methyltransf_11      PF08241.14    96 BGC0000365.1_ORF14:gid:fmt:pid:ABB72073.1:loc:17799:18624:strand:+ -            274   2.5e-23   82.6   0.0   1   1   2.1e-26   4.4e-23   81.8   0.0     1    95    89   183    89   184 0.98 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000365.1_ORF14:gid:fmt:pid:ABB72073.1:loc:17799:18624:strand:+ -            274   4.6e-21   75.4   0.0   1   1   5.3e-24   1.1e-20   74.2   0.0     1    97    88   180    88   180 0.93 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000365.1_ORF14:gid:fmt:pid:ABB72073.1:loc:17799:18624:strand:+ -            274   8.2e-18   64.7   0.0   1   1   5.3e-21   1.1e-17   64.3   0.0     3   123    84   208    82   254 0.85 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000365.1_ORF14:gid:fmt:pid:ABB72073.1:loc:17799:18624:strand:+ -            274   3.1e-14   53.2   0.0   1   1   2.1e-17   4.6e-14   52.7   0.0    16   146    78   216    63   227 0.84 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000365.1_ORF14:gid:fmt:pid:ABB72073.1:loc:17799:18624:strand:+ -            274   2.4e-11   44.3   0.0   1   1   2.7e-14   5.7e-11   43.1   0.0     1    99    89   182    89   182 0.84 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0000365.1_ORF14:gid:fmt:pid:ABB72073.1:loc:17799:18624:strand:+ -            274   6.5e-08   32.3   0.0   1   1   4.6e-11   9.8e-08   31.7   0.0    42   150    79   183    70   199 0.89 ubiE/COQ5 methyltransferase family
Methyltransf_29      PF03141.18   506 BGC0000365.1_ORF14:gid:fmt:pid:ABB72073.1:loc:17799:18624:strand:+ -            274   2.2e-07   29.9   0.0   1   1   1.3e-10   2.7e-07   29.6   0.0   110   223    78   191    63   256 0.81 Putative S-adenosyl-L-methionine-dependent methyltransferase
MetW                 PF07021.14   193 BGC0000365.1_ORF14:gid:fmt:pid:ABB72073.1:loc:17799:18624:strand:+ -            274     2e-05   24.4   0.0   1   1   1.5e-08   3.1e-05   23.8   0.0    13    83    84   157    75   178 0.79 Methionine biosynthesis protein MetW
CMAS                 PF02353.22   273 BGC0000365.1_ORF14:gid:fmt:pid:ABB72073.1:loc:17799:18624:strand:+ -            274   3.2e-05   23.5   0.0   1   1   2.3e-08   4.8e-05   22.9   0.0    62   164    84   184    63   191 0.88 Mycolic acid cyclopropane synthetase
DDE_Tnp_ISL3         PF01610.19   240 BGC0000365.1_ORF15:gid:tnpA:pid:AAT01803.2:loc:20041:21283:strand:+ -            413   4.9e-59  200.1   0.0   1   1   6.7e-63   6.4e-59  199.7   0.0     1   239   141   396   141   397 0.93 Transposase
HTH_Tnp_ISL3         PF13542.8     52 BGC0000365.1_ORF15:gid:tnpA:pid:AAT01803.2:loc:20041:21283:strand:+ -            413   4.3e-08   32.5   1.8   1   1   1.3e-11   1.2e-07   31.1   1.8     6    48    77   120    73   122 0.95 Helix-turn-helix domain of transposase family ISL3
PRiA4_ORF3           PF07929.13   174 BGC0000365.1_ORF16:gid:tnpR:pid:AAT01804.2:loc:21290:22031:strand:- -            246   2.1e-51  174.2   0.0   1   1   1.3e-55   2.5e-51  173.9   0.0     2   173    56   234    55   235 0.92 Plasmid pRiA4b ORF-3-like protein
MbtH                 PF03621.15    53 BGC0000365.1_ORF17:gid:mbtH:pid:AAT01805.1:loc:22294:22525:strand:+ -             76   1.1e-29  101.7   0.1   1   1     7e-34   1.3e-29  101.4   0.1     3    53     4    54     2    54 0.97 MbtH-like protein
Condensation         PF00668.22   457 BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+ -           3431  7.5e-256  849.1   0.0   1   5   1.7e-37   8.2e-34  117.1   0.0     3   456     6   442     4   443 0.87 Condensation domain
Condensation         PF00668.22   457 BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+ -           3431  7.5e-256  849.1   0.0   2   5   5.4e-40   2.6e-36  125.4   0.0    23   439  1050  1472  1042  1478 0.84 Condensation domain
Condensation         PF00668.22   457 BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+ -           3431  7.5e-256  849.1   0.0   3   5   1.6e-79   7.5e-76  255.7   0.0     2   456  1503  1939  1502  1939 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+ -           3431  7.5e-256  849.1   0.0   4   5   1.2e-33   5.6e-30  104.5   0.0    26   370  2565  2912  2553  2989 0.78 Condensation domain
Condensation         PF00668.22   457 BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+ -           3431  7.5e-256  849.1   0.0   5   5   1.8e-74   8.5e-71  239.1   0.0     3   438  3019  3427  3017  3431 0.91 Condensation domain
AMP-binding          PF00501.30   424 BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+ -           3431  1.4e-182  607.2   0.1   1   2     3e-96   1.5e-92  310.6   0.0     1   424   465   850   465   850 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+ -           3431  1.4e-182  607.2   0.1   2   2   2.2e-91   1.1e-87  294.5   0.0     1   424  1962  2362  1962  2362 0.87 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+ -           3431   9.7e-24   83.6   0.4   1   2   2.6e-14   1.2e-10   41.6   0.1     2    64   957  1016   956  1018 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+ -           3431   9.7e-24   83.6   0.4   2   2   1.9e-13     9e-10   38.8   0.0     3    66  2469  2529  2467  2530 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+ -           3431   9.2e-22   77.9   1.8   1   2   2.6e-12   1.2e-08   35.8   0.0     1    76   858   929   858   929 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+ -           3431   9.2e-22   77.9   1.8   2   2   4.4e-13   2.1e-09   38.3   1.2     1    76  2370  2441  2370  2441 0.89 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+ -           2559  4.6e-173  575.8   0.1   1   2   5.6e-90   1.8e-86  290.5   0.0     1   424    47   434    47   434 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+ -           2559  4.6e-173  575.8   0.1   2   2   8.3e-88   2.7e-84  283.4   0.0     1   424  1541  1928  1541  1928 0.86 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+ -           2559  1.2e-116  390.3   0.0   1   2   6.2e-32     2e-28   99.4   0.0    18   437   629  1057   622  1062 0.82 Condensation domain
Condensation         PF00668.22   457 BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+ -           2559  1.2e-116  390.3   0.0   2   2   2.3e-89   7.2e-86  288.8   0.0     2   456  1090  1518  1089  1519 0.94 Condensation domain
NAD_binding_4        PF07993.14   257 BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+ -           2559   1.4e-66  224.5   0.0   1   1   6.6e-70   2.1e-66  223.8   0.0     1   257  2155  2416  2155  2416 0.96 Male sterility protein
PP-binding           PF00550.27    67 BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+ -           2559   1.8e-27   95.5   0.7   1   2   4.9e-13   1.6e-09   38.1   0.0     3    65   542   601   540   602 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+ -           2559   1.8e-27   95.5   0.7   2   2   3.1e-18   9.9e-15   54.7   0.2     2    67  2034  2097  2033  2097 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+ -           2559   2.3e-22   79.8   0.7   1   2   6.4e-14   2.1e-10   41.5   0.1     1    76   442   513   442   513 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+ -           2559   2.3e-22   79.8   0.7   2   2   6.2e-12     2e-08   35.2   0.1     1    76  1936  2007  1936  2007 0.92 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.23   241 BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+ -           2559   3.8e-07   29.9   0.0   1   1   2.3e-10   7.3e-07   29.0   0.0     1   172  2153  2357  2153  2403 0.76 NAD dependent epimerase/dehydratase family
SfLAP                PF11139.10   214 BGC0000365.1_ORF20:gid:gap:pid:AAT01808.1:loc:40541:41360:strand:+ -            272     7e-78  261.0  15.4   1   1   4.1e-82     8e-78  260.8  15.4     1   213     5   269     5   270 0.99 Sap, sulfolipid-1-addressing protein
YCII                 PF03795.16    95 BGC0000365.1_ORF21:gid:sap:pid:AAT01809.1:loc:41461:41872:strand:+ -            136   3.9e-10   40.1   0.0   1   1   2.5e-14   4.9e-10   39.8   0.0    20    80    29   108     2   126 0.76 YCII-related domain
Sigma70_r2           PF04542.16    71 BGC0000365.1_ORF22:gid:ecf:pid:AAT01810.1:loc:41880:43056:strand:+ -            391   3.4e-09   36.4   1.1   1   1   1.2e-12   1.2e-08   34.7   1.1     5    69     9    71     5    76 0.84 Sigma-70 region 2
Sigma70_r4_2         PF08281.14    54 BGC0000365.1_ORF22:gid:ecf:pid:AAT01810.1:loc:41880:43056:strand:+ -            391   4.7e-09   35.9   0.1   1   1   1.3e-12   1.3e-08   34.5   0.1     3    53    99   149    97   150 0.95 Sigma-70, region 4
Acyl-CoA_dh_C        PF12806.9    124 BGC0000365.1_ORF23:gid:fadE5:pid:AAU04876.1:loc:43098:44934:strand:- -            611   2.9e-34  118.0   1.9   1   1   1.8e-37   8.5e-34  116.5   1.9     2   124   474   607   473   607 0.93 Acetyl-CoA dehydrogenase C-terminal like
Acyl-CoA_dh_M        PF02770.21    98 BGC0000365.1_ORF23:gid:fadE5:pid:AAU04876.1:loc:43098:44934:strand:- -            611   7.4e-16   58.2   0.0   1   1   3.7e-19   1.8e-15   57.0   0.0     2    95   162   271   161   273 0.90 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0000365.1_ORF23:gid:fadE5:pid:AAU04876.1:loc:43098:44934:strand:- -            611   1.4e-14   54.7   2.7   1   1   1.2e-17   5.7e-14   52.7   0.4     2   143   288   455   287   458 0.92 Acyl-CoA dehydrogenase, C-terminal domain
AcylCoA_DH_N         PF12418.10    32 BGC0000365.1_ORF23:gid:fadE5:pid:AAU04876.1:loc:43098:44934:strand:- -            611   7.6e-09   35.5   0.1   1   1   3.6e-12   1.7e-08   34.4   0.1     1    32     3    34     3    34 0.98 Acyl-CoA dehydrogenase N terminal
DAP_DH_C             PF19328.1    206 BGC0000365.1_ORF24:gid:Rv0926c:pid:AAU04877.1:loc:45171:46260:strand:+ -            362   1.6e-08   34.5   0.0   1   1   8.8e-12   8.5e-08   32.1   0.0     4   193   143   349   140   360 0.78 2,4-diaminopentanoate dehydrogenase C-terminal domain
DapB_N               PF01113.22   124 BGC0000365.1_ORF24:gid:Rv0926c:pid:AAU04877.1:loc:45171:46260:strand:+ -            362   1.6e-07   31.6   0.0   1   1   2.8e-11   2.7e-07   30.9   0.0     2    95     3    99     2   101 0.86 Dihydrodipicolinate reductase, N-terminus
ketoacyl-synt        PF00109.28   253 BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:- -           3652  1.6e-191  634.1   2.5   1   2   3.1e-95   3.8e-92  308.5   0.3     5   253    15   262    12   262 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:- -           3652  1.6e-191  634.1   2.5   2   2  4.2e-100     5e-97  324.5   0.0     2   253  1560  1809  1559  1809 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:- -           3652  3.3e-116  385.6   1.0   1   2   2.8e-59   3.3e-56  190.1   0.1     2   179  1184  1363  1183  1364 0.98 KR domain
KR                   PF08659.12   180 BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:- -           3652  3.3e-116  385.6   1.0   2   2     3e-60   3.6e-57  193.3   0.0     2   179  3296  3473  3295  3474 0.98 KR domain
Acyl_transf_1        PF00698.23   319 BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:- -           3652  5.7e-109  364.6   0.0   1   2   1.6e-54   1.9e-51  175.6   0.0     2   300   545   849   544   866 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:- -           3652  5.7e-109  364.6   0.0   2   2   6.6e-58   7.9e-55  186.7   0.1     2   316  2100  2416  2099  2419 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:- -           3652   1.3e-84  280.1   4.7   1   2   5.2e-45   6.2e-42  142.4   0.4     2   119   271   388   270   388 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:- -           3652   1.3e-84  280.1   4.7   2   2   6.7e-44   8.1e-41  138.9   0.4     2   119  1818  1935  1817  1935 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:- -           3652   2.8e-48  164.8   0.0   1   1   4.7e-51   5.7e-48  163.8   0.0    14   296  2472  2750  2462  2751 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:- -           3652   2.2e-44  150.6   0.0   1   2   8.5e-25     1e-21   77.6   0.0     1   110   390   507   390   509 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:- -           3652   2.2e-44  150.6   0.0   2   2   1.4e-22   1.7e-19   70.4   0.0     1   111  1937  2063  1937  2064 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:- -           3652   1.7e-33  115.9   0.0   1   2   1.5e-21   1.8e-18   66.8   0.0     3   190  1185  1370  1183  1375 0.87 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:- -           3652   1.7e-33  115.9   0.0   2   2   1.6e-13     2e-10   40.6   0.0     4   163  3298  3457  3295  3483 0.87 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:- -           3652   5.9e-30  103.5   0.1   1   2   5.7e-20   6.8e-17   61.6   0.0     2    67  1470  1535  1469  1535 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:- -           3652   5.9e-30  103.5   0.1   2   2   6.7e-13   8.1e-10   39.0   0.0     3    67  3574  3639  3572  3639 0.87 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:- -           3652   1.2e-25   90.6   8.4   1   2   2.8e-18   3.3e-15   56.4   0.1     5   200  1193  1388  1189  1398 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.8    234 BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:- -           3652   1.2e-25   90.6   8.4   2   2   1.1e-12   1.4e-09   38.0   0.0     5   152  3305  3454  3301  3469 0.85 Enoyl-(Acyl carrier protein) reductase
ADH_zinc_N_2         PF13602.8    133 BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:- -           3652   4.2e-23   82.9   0.1   1   1   1.7e-24   2.1e-21   77.4   0.0     1   133  3145  3283  3145  3283 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:- -           3652   1.1e-16   61.1   0.3   1   1     5e-19   5.9e-16   58.7   0.1     1   125  3114  3240  3114  3245 0.82 Zinc-binding dehydrogenase
Thiolase_N           PF00108.25   260 BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:- -           3652   2.2e-14   53.6   3.8   1   1   2.3e-10   2.8e-07   30.3   0.2    62   115  1710  1761  1685  1789 0.81 Thiolase, N-terminal domain
Condensation         PF00668.22   457 BGC0000365.1_ORF26:gid:papA3:pid:ABC70852.1:loc:57278:58892:strand:+ -            537   9.8e-13   47.7   0.0   1   1   6.1e-17   1.2e-12   47.4   0.0    31   338   135   434   105   527 0.86 Condensation domain
MMPL                 PF03176.17   333 BGC0000365.1_ORF27:gid:mmpL:pid:ABC70853.1:loc:58925:61934:strand:+ -           1002  1.1e-177  590.1  28.8   1   2   1.7e-96   3.3e-92  309.1  11.7     2   332    44   375    43   376 0.98 MMPL family
MMPL                 PF03176.17   333 BGC0000365.1_ORF27:gid:mmpL:pid:ABC70853.1:loc:58925:61934:strand:+ -           1002  1.1e-177  590.1  28.8   2   2   1.4e-89   2.6e-85  286.4   9.2     2   321   651   986   650   999 0.95 MMPL family
AMP-binding          PF00501.30   424 BGC0000365.1_ORF28:gid:fadD28:pid:ABC70854.1:loc:62043:63753:strand:+ -            569   1.9e-71  241.0   0.0   1   1   1.3e-75   2.4e-71  240.7   0.0     5   424     6   458     2   458 0.83 AMP-binding enzyme
PE-PPE               PF08237.13   227 BGC0000365.1_ORF29:gid:pE:pid:ABC70855.1:loc:63814:64966:strand:+ -            383   2.3e-72  243.3   0.1   1   1   1.6e-76     3e-72  243.0   0.1     1   227    80   325    80   325 0.98 PE-PPE domain
SfLAP                PF11139.10   214 BGC0000365.1_ORF30:gid::pid:ABC70856.1:loc:64970:65660:strand:- -            229   1.1e-63  214.6  26.0   1   1   6.6e-68   1.3e-63  214.4  26.0     1   213     9   226     9   227 0.99 Sap, sulfolipid-1-addressing protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000365.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000365.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000365.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:05:02 2022
# [ok]
