#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Terpene_syn_C_2      PF19086.2    199 BGC0000660.1_ORF1:gid:SCO5222:pid:CAB94607.1:loc:0:1086:strand:+ -            361   3.1e-36  125.2   0.0   1   1   2.2e-40   4.2e-36  124.8   0.0     1   198    90   285    90   286 0.88 Terpene synthase family 2, C-terminal metal binding
p450                 PF00067.24   463 BGC0000660.1_ORF2:gid:SCO5223:pid:CAB94608.1:loc:1082:2468:strand:+ -            461   5.4e-70  236.5   0.0   1   1   3.4e-74   6.5e-70  236.2   0.0     6   438    30   436    24   453 0.91 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000660.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000660.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000660.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:03:31 2022
# [ok]
