#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Radical_SAM          PF04055.23   167 BGC0001887.1_ORF1:gid::pid:EEM79976.1:loc:374:1454:strand:+ -            359   1.2e-08   35.6   0.0   1   1   8.1e-11   7.8e-07   29.7   0.0    47   143    28   125    13   138 0.87 Radical SAM superfamily
Radical_SAM          PF04055.23   167 BGC0001887.1_ORF2:gid::pid:EEM79977.1:loc:1471:2701:strand:+ -            409   9.2e-10   39.2   0.5   1   1   2.1e-13     4e-09   37.2   0.1     7   121   116   233   110   290 0.75 Radical SAM superfamily
ABC_tran             PF00005.29   137 BGC0001887.1_ORF3:gid::pid:EEM79978.1:loc:2740:3619:strand:+ -            292   1.1e-30  107.0   1.3   1   1   1.1e-33   1.1e-29  103.8   0.1     1   136    20   150    20   151 0.92 ABC transporter
ABC_membrane         PF00664.25   274 BGC0001887.1_ORF5:gid::pid:EEM79980.1:loc:4320:5931:strand:+ -            536   8.4e-33  114.3  26.8   1   1   1.6e-36   1.6e-32  113.4  26.8     2   271     5   270     3   273 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0001887.1_ORF5:gid::pid:EEM79980.1:loc:4320:5931:strand:+ -            536   9.9e-31  107.2   1.0   1   1     1e-34   9.9e-31  107.2   1.0     1   137   332   479   332   479 0.87 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001887.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001887.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001887.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:47:26 2022
# [ok]
