#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_1                PF00126.29    60 BGC0000343.1_ORF1:gid::pid:ACY01998.1:loc:0:260:strand:- -             86     3e-17   62.4   0.0   1   1   2.2e-21   4.3e-17   61.9   0.0     1    60     3    64     3    64 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Usp                  PF00582.28   141 BGC0000343.1_ORF2:gid::pid:ACY01999.1:loc:373:874:strand:- -            166   9.4e-23   81.4   0.1   1   1   6.2e-27   1.2e-22   81.1   0.1     1   141     1   156     1   156 0.98 Universal stress protein family
5-nucleotidase       PF06189.14   266 BGC0000343.1_ORF3:gid::pid:ACY02000.1:loc:1042:1948:strand:- -            301  5.6e-114  379.7   0.0   1   1  4.4e-118  8.5e-114  379.1   0.0     1   266    38   297    38   297 0.98 5'-nucleotidase
ApbA                 PF02558.18   152 BGC0000343.1_ORF4:gid::pid:ACY02001.1:loc:1960:2908:strand:- -            315   1.8e-37  128.4   0.0   1   1   2.7e-41   2.6e-37  127.9   0.0     1   151     7   156     7   157 0.98 Ketopantoate reductase PanE/ApbA
ApbA_C               PF08546.13   125 BGC0000343.1_ORF4:gid::pid:ACY02001.1:loc:1960:2908:strand:- -            315   2.7e-25   89.1   0.0   1   1   4.5e-29   4.3e-25   88.5   0.0     2   124   189   310   188   311 0.98 Ketopantoate reductase PanE/ApbA C terminal
PilZ                 PF07238.16   103 BGC0000343.1_ORF6:gid::pid:ACY02003.1:loc:3292:3715:strand:+ -            140   1.5e-09   38.2   0.0   1   1   1.3e-13   2.4e-09   37.5   0.0     3    91     2    88     1   100 0.89 PilZ domain
DAHP_synth_1         PF00793.22   275 BGC0000343.1_ORF7:gid::pid:ACY02004.1:loc:4073:5162:strand:+ -            362   1.1e-94  316.4   0.0   1   1     7e-99   1.3e-94  316.2   0.0     9   274    49   345    24   346 0.96 DAHP synthetase I family
MFS_1                PF07690.18   353 BGC0000343.1_ORF8:gid::pid:ACY01991.1:loc:5368:6616:strand:- -            415     5e-25   88.3  70.4   1   2   1.4e-20   1.4e-16   60.5  39.8    28   340    38   326    12   329 0.79 Major Facilitator Superfamily
MFS_1                PF07690.18   353 BGC0000343.1_ORF8:gid::pid:ACY01991.1:loc:5368:6616:strand:- -            415     5e-25   88.3  70.4   2   2   8.3e-15   7.9e-11   41.6  22.6     4   179   207   382   203   402 0.80 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0000343.1_ORF8:gid::pid:ACY01991.1:loc:5368:6616:strand:- -            415   3.5e-06   26.3  10.4   1   1   3.6e-10   3.5e-06   26.3  10.4    45   157    41   150     5   186 0.85 Sugar (and other) transporter
CoA_transf_3         PF02515.19   367 BGC0000343.1_ORF9:gid:dddD:pid:ACY01992.1:loc:6765:9279:strand:- -            837  5.7e-111  371.3   0.0   1   2     2e-64   3.9e-60  204.1   0.0     1   362     9   406     9   408 0.85 CoA-transferase family III
CoA_transf_3         PF02515.19   367 BGC0000343.1_ORF9:gid:dddD:pid:ACY01992.1:loc:6765:9279:strand:- -            837  5.7e-111  371.3   0.0   2   2   2.9e-52   5.6e-48  164.1   0.0     1   316   444   741   444   750 0.88 CoA-transferase family III
BCCT                 PF02028.19   485 BGC0000343.1_ORF10:gid:dddT:pid:ACY01993.1:loc:9974:11603:strand:+ -            542  1.8e-186  620.5  43.6   1   1  1.1e-190  2.1e-186  620.2  43.6     4   485    24   510    21   510 0.97 BCCT, betaine/carnitine/choline family transporter
Fe-ADH               PF00465.21   364 BGC0000343.1_ORF11:gid:dddB:pid:ACY01994.1:loc:11714:12872:strand:+ -            385  4.3e-116  387.8   3.2   1   1    5e-120  4.8e-116  387.6   3.2     1   364     8   377     8   377 0.97 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.8    251 BGC0000343.1_ORF11:gid:dddB:pid:ACY01994.1:loc:11714:12872:strand:+ -            385   2.5e-18   66.9   3.1   1   1     5e-20   4.8e-16   59.4   3.1     1   247    12   277    12   281 0.83 Iron-containing alcohol dehydrogenase
Aldedh               PF00171.24   462 BGC0000343.1_ORF12:gid:dddC:pid:ACY01995.1:loc:12932:14429:strand:+ -            498  7.4e-139  463.3   0.1   1   1  8.7e-143  8.4e-139  463.2   0.1     7   462    18   477    12   477 0.97 Aldehyde dehydrogenase family
LuxC                 PF05893.16   401 BGC0000343.1_ORF12:gid:dddC:pid:ACY01995.1:loc:12932:14429:strand:+ -            498   8.6e-08   31.6   0.0   1   1   6.2e-11   5.9e-07   28.9   0.0    78   366   128   429    42   440 0.74 Acyl-CoA reductase (LuxC)
IclR                 PF01614.20   128 BGC0000343.1_ORF13:gid:iclR:pid:ACY01996.1:loc:14555:15332:strand:+ -            258   1.1e-22   80.4   0.0   1   1   1.9e-26   1.8e-22   79.7   0.0     4   125   123   244   120   246 0.97 Bacterial transcriptional regulator
HTH_IclR             PF09339.12    52 BGC0000343.1_ORF13:gid:iclR:pid:ACY01996.1:loc:14555:15332:strand:+ -            258   6.8e-13   48.3   0.0   1   1   1.4e-16   1.4e-12   47.3   0.0     1    50     7    56     7    57 0.97 IclR helix-turn-helix domain
LysR_substrate       PF03466.22   209 BGC0000343.1_ORF14:gid:dddR:pid:ACY01997.1:loc:15340:16267:strand:+ -            308   1.1e-24   87.1   0.1   1   1   1.7e-28   1.6e-24   86.5   0.1     2   207    90   291    89   293 0.93 LysR substrate binding domain
HTH_1                PF00126.29    60 BGC0000343.1_ORF14:gid:dddR:pid:ACY01997.1:loc:15340:16267:strand:+ -            308   4.3e-20   71.5   2.3   1   1   8.7e-24   8.3e-20   70.6   2.3     1    60     8    67     8    67 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
BenE                 PF03594.15   378 BGC0000343.1_ORF16:gid::pid:ACY02006.1:loc:21185:22382:strand:- -            398  1.2e-156  521.5  38.8   1   1    7e-161  1.4e-156  521.3  38.8     2   377    14   389    13   390 0.99 Benzoate membrane transport protein
LysE                 PF01810.20   193 BGC0000343.1_ORF17:gid::pid:ACY02007.1:loc:22381:22993:strand:- -            203   1.5e-20   73.6  11.0   1   1     1e-24   1.9e-20   73.2  11.0     2   183    15   190    14   192 0.86 LysE type translocator
MarR_2               PF12802.9     61 BGC0000343.1_ORF18:gid::pid:ACY02008.1:loc:23143:23599:strand:- -            151   6.3e-11   42.3   0.0   1   1   2.6e-14   1.3e-10   41.3   0.0     2    60    36    93    35    94 0.98 MarR family
MarR                 PF01047.24    59 BGC0000343.1_ORF18:gid::pid:ACY02008.1:loc:23143:23599:strand:- -            151   9.5e-08   31.9   0.0   1   1   3.7e-11   1.8e-07   31.0   0.0     1    58    37    94    37    94 0.98 MarR family
HTH_27               PF13463.8     68 BGC0000343.1_ORF18:gid::pid:ACY02008.1:loc:23143:23599:strand:- -            151   8.7e-06   26.3   0.0   1   1   5.5e-09   2.6e-05   24.8   0.0     1    68    37   103    37   103 0.95 Winged helix DNA-binding domain
HTH_24               PF13412.8     48 BGC0000343.1_ORF18:gid::pid:ACY02008.1:loc:23143:23599:strand:- -            151     5e-06   26.1   0.0   1   1   1.7e-09   8.4e-06   25.4   0.0     2    47    38    83    37    84 0.94 Winged helix-turn-helix DNA-binding
Aminotran_1_2        PF00155.23   363 BGC0000343.1_ORF19:gid::pid:ACY02009.1:loc:23709:24870:strand:+ -            386   3.3e-32  112.2   0.0   1   1   4.3e-36   4.1e-32  111.8   0.0    36   363    51   375    40   375 0.91 Aminotransferase class I and II
Asp_aminotransf      PF12897.9    421 BGC0000343.1_ORF19:gid::pid:ACY02009.1:loc:23709:24870:strand:+ -            386   4.9e-11   42.2   0.0   1   1   6.5e-15   6.2e-11   41.8   0.0   125   411   106   381    84   385 0.81 Aspartate amino-transferase
GST_N_3              PF13417.8     75 BGC0000343.1_ORF20:gid::pid:ACY02010.1:loc:24900:25503:strand:+ -            200   2.5e-15   56.6   0.0   1   1   7.8e-18   2.5e-14   53.4   0.0     2    69     5    76     4    84 0.91 Glutathione S-transferase, N-terminal domain
GST_N                PF02798.22    76 BGC0000343.1_ORF20:gid::pid:ACY02010.1:loc:24900:25503:strand:+ -            200   7.9e-15   55.1   0.0   1   1   4.7e-18   1.5e-14   54.2   0.0     3    75     2    75     1    76 0.94 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.27    93 BGC0000343.1_ORF20:gid::pid:ACY02010.1:loc:24900:25503:strand:+ -            200   1.4e-12   47.7   0.0   1   1   6.5e-16   2.1e-12   47.2   0.0    17    93   109   193    90   193 0.87 Glutathione S-transferase, C-terminal domain
GST_N_2              PF13409.8     70 BGC0000343.1_ORF20:gid::pid:ACY02010.1:loc:24900:25503:strand:+ -            200   1.6e-11   44.4   0.0   1   1   1.2e-14   3.8e-11   43.3   0.0     5    68    13    75    10    76 0.91 Glutathione S-transferase, N-terminal domain
GST_C_2              PF13410.8     70 BGC0000343.1_ORF20:gid::pid:ACY02010.1:loc:24900:25503:strand:+ -            200     3e-09   36.8   0.0   1   1   1.9e-12   5.9e-09   35.8   0.0     2    70   124   188   123   188 0.90 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.8    104 BGC0000343.1_ORF20:gid::pid:ACY02010.1:loc:24900:25503:strand:+ -            200   1.3e-07   31.8   0.0   1   1   5.8e-11   1.9e-07   31.3   0.0    27    96   129   194   102   196 0.81 Glutathione S-transferase, C-terminal domain
UvrD-helicase        PF00580.23   315 BGC0000343.1_ORF21:gid::pid:ACY02011.1:loc:25631:27572:strand:+ -            646   1.7e-29  103.5   0.0   1   1   9.8e-33   4.7e-29  102.0   0.0     3   314   110   443   108   444 0.71 UvrD/REP helicase N-terminal domain
AAA_19               PF13245.8    147 BGC0000343.1_ORF21:gid::pid:ACY02011.1:loc:25631:27572:strand:+ -            646   2.5e-19   70.0   0.0   1   1   2.4e-21   1.1e-17   64.6   0.0     7   145   117   427   112   429 0.91 AAA domain
Chorismate_bind      PF00425.20   256 BGC0000343.1_ORF22:gid::pid:ACY02012.1:loc:27847:29020:strand:+ -            390   3.4e-73  246.5   0.0   1   1   3.3e-77   6.4e-73  245.6   0.0     2   256   121   375   120   375 0.98 chorismate binding enzyme
AMP-binding          PF00501.30   424 BGC0000343.1_ORF23:gid::pid:ACY02013.1:loc:29016:30642:strand:+ -            541   1.1e-76  258.3   0.0   1   1   1.3e-80   1.2e-76  258.1   0.0     1   423    32   439    32   440 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000343.1_ORF23:gid::pid:ACY02013.1:loc:29016:30642:strand:+ -            541   5.9e-11   43.3   0.0   1   1   1.7e-14   1.6e-10   41.9   0.0     1    76   448   523   448   523 0.93 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.22   175 BGC0000343.1_ORF24:gid::pid:ACY02014.1:loc:30655:31528:strand:+ -            290   9.8e-33  113.9   0.0   1   1   1.3e-36   1.3e-32  113.5   0.0     2   173    30   201    29   203 0.98 Isochorismatase family
PP-binding           PF00550.27    67 BGC0000343.1_ORF24:gid::pid:ACY02014.1:loc:30655:31528:strand:+ -            290   1.3e-09   38.4   0.2   1   1   2.8e-13   2.7e-09   37.3   0.2     3    62   220   278   218   283 0.87 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0000343.1_ORF25:gid::pid:ACY02015.1:loc:31524:34054:strand:+ -            843     7e-76  255.6   0.1   1   1   1.5e-79   1.4e-75  254.6   0.1     2   418   458   843   457   843 0.83 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000343.1_ORF25:gid::pid:ACY02015.1:loc:31524:34054:strand:+ -            843     8e-42  143.6   0.0   1   1   1.1e-45     1e-41  143.2   0.0     8   450     5   428     1   434 0.90 Condensation domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000343.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000343.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000343.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:41 2022
# [ok]
