#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
polyprenyl_synt      PF00348.19   256 BGC0001082.1_ORF1:gid:paxG:pid:AAK11531.1:loc:0:1294:strand:- -            371   6.5e-61  205.7   0.0   1   1   4.4e-65   8.5e-61  205.4   0.0     2   255    74   314    73   315 0.95 Polyprenyl synthetase
FAD_binding_3        PF01494.21   349 BGC0001082.1_ORF3:gid:paxM:pid:AAK11530.1:loc:3719:5278:strand:- -            477   1.5e-25   90.3   0.0   1   1   6.1e-29   3.9e-25   88.9   0.0     2   318     6   335     5   339 0.75 FAD binding domain
polyprenyl_synt      PF00348.19   256 BGC0001082.1_ORF5:gid:paxC:pid:AAK11529.1:loc:7641:8718:strand:+ -            317   2.6e-23   82.5   0.0   1   1     2e-27   3.9e-23   81.9   0.0     6   228    42   256    38   301 0.85 Polyprenyl synthetase
p450                 PF00067.24   463 BGC0001082.1_ORF6:gid:paxP:pid:AAK11528.1:loc:9257:11106:strand:- -            515   5.9e-44  150.7   0.0   1   1   3.8e-48   7.4e-44  150.3   0.0   132   446   171   490    76   504 0.85 Cytochrome P450
p450                 PF00067.24   463 BGC0001082.1_ORF7:gid:paxQ:pid:AAK11527.1:loc:13491:15578:strand:- -            512     1e-36  126.8   0.0   1   1   5.9e-41   1.1e-36  126.7   0.0   169   455   206   496    59   504 0.86 Cytochrome P450
Trp_DMAT             PF11991.10   364 BGC0001082.1_ORF8:gid:paxD:pid:AAK11526.2:loc:17402:18809:strand:- -            438   5.3e-85  286.1   0.0   1   1   3.2e-89   6.1e-85  285.9   0.0     1   363    24   384    24   385 0.92 Tryptophan dimethylallyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001082.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001082.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001082.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:40:08 2022
# [ok]
