#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_N               PF00440.25    47 BGC0000849.1_ORF1:gid:SCO6265:pid:CAB60184.1:loc:0:648:strand:- -            215   4.7e-17   61.6   0.7   1   1   2.5e-21   4.7e-17   61.6   0.7     1    45    14    58    14    60 0.97 Bacterial regulatory proteins, tetR family
AfsA                 PF03756.15   132 BGC0000849.1_ORF2:gid:SCO6266:pid:CAB60185.1:loc:765:1710:strand:+ -            314   2.5e-55  186.1   0.9   1   2   9.3e-42   1.8e-37  128.3   0.2     1   131    28   163    28   164 0.98 A-factor biosynthesis hotdog domain
AfsA                 PF03756.15   132 BGC0000849.1_ORF2:gid:SCO6266:pid:CAB60185.1:loc:765:1710:strand:+ -            314   2.5e-55  186.1   0.9   2   2   2.4e-19   4.6e-15   55.8   0.0     3   127   196   306   194   310 0.83 A-factor biosynthesis hotdog domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000849.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000849.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000849.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:48:32 2022
# [ok]
