#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.18   353 BGC0000006.1_ORF1:gid:aflT:pid:AAS90092.1:loc:13469:15450:strand:+ -            537   1.7e-37  129.3  58.2   1   1   1.6e-40   3.1e-36  125.1  58.2     1   352    53   450    53   451 0.82 Major Facilitator Superfamily
ketoacyl-synt        PF00109.28   253 BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:- -           2109   3.9e-81  272.4   0.0   1   1   3.3e-84   7.9e-81  271.4   0.0     4   253   374   621   372   621 0.95 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.7    240 BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:- -           2109   7.5e-76  255.0   0.3   1   1   4.8e-78   1.1e-74  251.2   0.0     1   240     8   245     8   245 0.99 Starter unit:ACP transacylase in aflatoxin biosynthesis
Thioesterase         PF00975.22   230 BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:- -           2109   8.2e-56  189.8   0.0   1   1     8e-59   1.9e-55  188.6   0.0     2   228  1867  2102  1866  2106 0.97 Thioesterase domain
Acyl_transf_1        PF00698.23   319 BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:- -           2109   8.1e-39  134.1   0.0   1   1   7.3e-42   1.8e-38  133.0   0.0     2   296   903  1201   902  1220 0.87 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:- -           2109   5.2e-36  123.3   0.6   1   1   5.3e-39   1.3e-35  122.1   0.6     1   118   629   749   629   750 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:- -           2109   1.9e-15   57.0   0.1   1   1   1.4e-18   3.3e-15   56.2   0.1     6   295  1317  1630  1313  1632 0.83 Polyketide synthase dehydratase
PP-binding           PF00550.27    67 BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:- -           2109   6.5e-10   39.3   0.5   1   1   5.6e-13   1.4e-09   38.3   0.5     2    66  1717  1783  1716  1784 0.91 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:- -           2109   3.8e-09   37.1   0.0   1   1   3.6e-12   8.7e-09   35.9   0.0     8   108   762   867   756   870 0.85 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000006.1_ORF3:gid:nor-1:pid:AAS90110.1:loc:25421:26411:strand:+ -            271   1.3e-22   80.3   0.9   1   1   3.6e-26   1.7e-22   79.9   0.9     2   188    26   222    25   226 0.88 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000006.1_ORF3:gid:nor-1:pid:AAS90110.1:loc:25421:26411:strand:+ -            271   3.5e-16   59.6   1.1   1   1   8.9e-20   4.3e-16   59.3   1.1     1   181    31   223    31   252 0.85 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0000006.1_ORF3:gid:nor-1:pid:AAS90110.1:loc:25421:26411:strand:+ -            271   3.1e-07   30.5   0.5   1   1   9.8e-11   4.7e-07   30.0   0.5     2   125    26   150    25   180 0.77 KR domain
FAS_I_H              PF18314.3    203 BGC0000006.1_ORF4:gid:fas-2_hexA:pid:AAS90111.1:loc:27718:32839:strand:- -           1671   6.9e-60  202.3   0.0   1   1   3.4e-63   1.1e-59  201.6   0.0     2   202   259   456   258   457 0.98 Fatty acid synthase type I helical domain
Fas_alpha_ACP        PF18325.3    162 BGC0000006.1_ORF4:gid:fas-2_hexA:pid:AAS90111.1:loc:27718:32839:strand:- -           1671   1.7e-51  174.9   0.0   1   1   9.6e-55   3.1e-51  174.1   0.0     1   162    74   232    74   232 0.98 Fatty acid synthase subunit alpha Acyl carrier domain
ketoacyl-synt        PF00109.28   253 BGC0000006.1_ORF4:gid:fas-2_hexA:pid:AAS90111.1:loc:27718:32839:strand:- -           1671   8.4e-22   78.0   0.0   1   1   5.2e-25   1.6e-21   77.1   0.0    69   250  1000  1198   982  1201 0.83 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000006.1_ORF4:gid:fas-2_hexA:pid:AAS90111.1:loc:27718:32839:strand:- -           1671   5.8e-12   45.7   0.0   1   1   9.9e-15   3.2e-11   43.4   0.0    17   118  1274  1382  1262  1383 0.88 Beta-ketoacyl synthase, C-terminal domain
ACPS                 PF01648.22   114 BGC0000006.1_ORF4:gid:fas-2_hexA:pid:AAS90111.1:loc:27718:32839:strand:- -           1671   9.3e-12   45.2   0.0   1   1   5.6e-15   1.8e-11   44.3   0.0     2   111  1549  1660  1548  1663 0.79 4'-phosphopantetheinyl transferase superfamily
DUF1729              PF08354.12   353 BGC0000006.1_ORF5:gid::pid:AAS90095.1:loc:33552:39399:strand:+ -           1888  5.2e-139  463.2   0.0   1   1  2.5e-142  8.1e-139  462.5   0.0     2   353   581   922   580   922 0.98 Domain of unknown function (DUF1729)
Acyl_transf_1        PF00698.23   319 BGC0000006.1_ORF5:gid::pid:AAS90095.1:loc:33552:39399:strand:+ -           1888   3.1e-77  260.3   0.0   1   1   3.5e-80   1.1e-76  258.5   0.0     2   317  1517  1877  1516  1878 0.97 Acyl transferase domain
SAT                  PF16073.7    240 BGC0000006.1_ORF5:gid::pid:AAS90095.1:loc:33552:39399:strand:+ -           1888   7.8e-34  117.5   0.0   1   1   4.7e-37   1.5e-33  116.5   0.0     2   239    26   282    25   283 0.88 Starter unit:ACP transacylase in aflatoxin biosynthesis
MaoC_dehydratas      PF01575.21   123 BGC0000006.1_ORF5:gid::pid:AAS90095.1:loc:33552:39399:strand:+ -           1888   1.4e-28   99.0   0.0   1   1   8.8e-32   2.8e-28   98.0   0.0    20   121  1399  1500  1384  1502 0.93 MaoC like domain
FAS_meander          PF17951.3    146 BGC0000006.1_ORF5:gid::pid:AAS90095.1:loc:33552:39399:strand:+ -           1888   9.1e-15   54.8   0.0   1   1   1.2e-17   3.8e-14   52.8   0.0     3   143   977  1118   976  1120 0.89 Fatty acid synthase meander beta sheet domain
MaoC_dehydrat_N      PF13452.8    132 BGC0000006.1_ORF5:gid::pid:AAS90095.1:loc:33552:39399:strand:+ -           1888   4.4e-10   39.9   0.0   1   1   4.2e-13   1.4e-09   38.3   0.0     6   131  1134  1255  1130  1256 0.89 N-terminal half of MaoC dehydratase
AflR                 PF08493.12   101 BGC0000006.1_ORF6:gid::pid:AAS90091.1:loc:40668:42003:strand:- -            444   1.9e-24   85.8   0.9   1   1     2e-28   1.9e-24   85.8   0.9     3    96   232   325   230   330 0.94 Aflatoxin regulatory protein
Zn_clus              PF00172.20    40 BGC0000006.1_ORF6:gid::pid:AAS90091.1:loc:40668:42003:strand:- -            444   5.1e-10   39.4   8.0   1   1   1.1e-13   1.1e-09   38.4   8.0     2    38    28    63    27    65 0.95 Fungal Zn(2)-Cys(6) binuclear cluster domain
adh_short            PF00106.27   195 BGC0000006.1_ORF8:gid:adhA:pid:AAS90097.1:loc:44758:45595:strand:+ -            278   1.5e-25   89.9   0.0   1   1   2.3e-29   2.2e-25   89.3   0.0     1   191    16   229    16   233 0.85 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000006.1_ORF8:gid:adhA:pid:AAS90097.1:loc:44758:45595:strand:+ -            278   1.4e-18   67.5   0.3   1   1   1.9e-21   1.8e-17   63.8   0.3     1   186    22   232    22   260 0.78 Enoyl-(Acyl carrier protein) reductase
Abhydrolase_3        PF07859.15   211 BGC0000006.1_ORF9:gid:estA:pid:AAS90098.1:loc:46514:47516:strand:+ -            314     1e-48  166.1   0.1   1   1   6.7e-53   1.3e-48  165.8   0.1     2   210    82   288    81   289 0.92 alpha/beta hydrolase fold
Aldo_ket_red         PF00248.23   292 BGC0000006.1_ORF10:gid:norA:pid:AAS90094.1:loc:47806:49091:strand:+ -            388     7e-68  228.9   0.0   1   1   4.3e-72   8.2e-68  228.7   0.0     1   290    29   327    29   329 0.98 Aldo/keto reductase family
adh_short_C2         PF13561.8    234 BGC0000006.1_ORF11:gid:ver-1:pid:AAS90099.1:loc:49905:50805:strand:+ -            262   1.1e-59  201.9   3.1   1   1   2.5e-63   1.6e-59  201.4   3.1     1   232    16   259    16   260 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000006.1_ORF11:gid:ver-1:pid:AAS90099.1:loc:49905:50805:strand:+ -            262   1.2e-52  178.3   2.4   1   1   2.5e-56   1.6e-52  177.9   2.4     1   189    10   198    10   203 0.97 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000006.1_ORF11:gid:ver-1:pid:AAS90099.1:loc:49905:50805:strand:+ -            262   2.1e-16   60.4   0.6   1   1   4.5e-20   2.9e-16   60.0   0.6     3   162    12   171    10   186 0.91 KR domain
p450                 PF00067.24   463 BGC0000006.1_ORF12:gid:verA:pid:AAS90100.1:loc:51837:53373:strand:+ -            493   5.4e-51  173.9   0.0   1   1   5.3e-55     1e-50  173.0   0.0    19   445    24   453     7   465 0.80 Cytochrome P450
p450                 PF00067.24   463 BGC0000006.1_ORF13:gid:avnA:pid:AAS90101.1:loc:54427:56019:strand:- -            495   2.9e-60  204.4   0.0   1   1   1.9e-64   3.6e-60  204.1   0.0     3   447    41   470    39   486 0.89 Cytochrome P450
p450                 PF00067.24   463 BGC0000006.1_ORF14:gid:verB:pid:AAS90102.1:loc:56386:57943:strand:- -            500   2.5e-58  198.1   0.0   1   1   1.6e-62   3.1e-58  197.7   0.0     6   442    38   468    34   488 0.85 Cytochrome P450
NAD_binding_10       PF13460.8    184 BGC0000006.1_ORF15:gid:avfA:pid:AAS90112.1:loc:58978:59827:strand:- -            282   6.6e-13   49.0   0.0   1   1   4.1e-16   3.9e-12   46.5   0.0     1   182     8   220     8   222 0.74 NAD(P)H-binding
Methyltransf_2       PF00891.20   210 BGC0000006.1_ORF16:gid:omtB:pid:AAS90103.1:loc:60006:61341:strand:- -            386   1.1e-23   83.8   0.0   1   1   7.9e-28   1.5e-23   83.3   0.0    14   209   164   363   153   364 0.80 O-methyltransferase domain
Methyltransf_2       PF00891.20   210 BGC0000006.1_ORF17:gid:omtA:pid:AAS90104.1:loc:62597:64084:strand:- -            418   7.8e-26   90.8   0.0   1   1   6.3e-30   1.2e-25   90.2   0.0    37   204   219   386   181   389 0.80 O-methyltransferase domain
p450                 PF00067.24   463 BGC0000006.1_ORF18:gid:ordA:pid:AAS90105.1:loc:65333:67284:strand:+ -            528   9.9e-62  209.3   0.0   1   1   6.3e-66   1.2e-61  209.0   0.0     1   459    32   486    32   490 0.81 Cytochrome P450
GMC_oxred_N          PF00732.21   296 BGC0000006.1_ORF19:gid:vbs:pid:AAS90106.1:loc:67798:69785:strand:+ -            643   2.3e-52  178.3   0.0   1   1   7.9e-56     3e-52  177.9   0.0     1   293    75   391    75   394 0.88 GMC oxidoreductase
GMC_oxred_C          PF05199.15   145 BGC0000006.1_ORF19:gid:vbs:pid:AAS90106.1:loc:67798:69785:strand:+ -            643   2.8e-38  131.7   0.0   1   1   1.3e-41   4.8e-38  131.0   0.0     1   145   496   635   496   635 0.95 GMC oxidoreductase
DAO                  PF01266.26   353 BGC0000006.1_ORF19:gid:vbs:pid:AAS90106.1:loc:67798:69785:strand:+ -            643   3.8e-09   36.7   0.0   1   1     2e-12   7.6e-09   35.7   0.0     1   206    76   356    76   400 0.68 FAD dependent oxidoreductase
p450                 PF00067.24   463 BGC0000006.1_ORF20:gid:cypX:pid:AAS90107.1:loc:70354:72003:strand:- -            508   7.4e-55  186.6   0.0   1   1   4.9e-59   9.3e-55  186.3   0.0    19   433    68   474    50   493 0.85 Cytochrome P450
FMO-like             PF00743.21   532 BGC0000006.1_ORF21:gid:moxY:pid:AAS90108.1:loc:72615:74361:strand:+ -            581   2.6e-11   42.8   0.1   1   1   2.1e-13     1e-09   37.5   0.0     3   219     9   222     7   234 0.75 Flavin-binding monooxygenase-like
NAD_binding_8        PF13450.8     68 BGC0000006.1_ORF21:gid:moxY:pid:AAS90108.1:loc:72615:74361:strand:+ -            581   3.7e-09   36.8   0.1   1   1   4.2e-12     2e-08   34.4   0.0     2    67    13    81    12    82 0.92 NAD(P)-binding Rossmann-like domain
NAD_binding_10       PF13460.8    184 BGC0000006.1_ORF22:gid:ordB:pid:AAS90109.1:loc:74627:75428:strand:- -            266   3.4e-17   63.0   0.0   1   1   6.5e-21   4.2e-17   62.7   0.0     1   182     8   208     8   210 0.81 NAD(P)H-binding
Semialdhyde_dh       PF01118.26   121 BGC0000006.1_ORF22:gid:ordB:pid:AAS90109.1:loc:74627:75428:strand:- -            266   8.4e-05   23.1   0.0   1   1   2.6e-08   0.00017   22.1   0.0     3    56     5    54     3    77 0.82 Semialdehyde dehydrogenase, NAD binding domain
Questin_oxidase      PF14027.8    347 BGC0000006.1_ORF23:gid:hypA:pid:AAS90113.1:loc:75782:77383:strand:- -            498   2.4e-87  293.9   0.0   1   1   1.5e-91     3e-87  293.6   0.0     1   347    71   402    71   402 0.92 Questin oxidase-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000006.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000006.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000006.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:51:42 2022
# [ok]
