#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.18   353 BGC0000241.1_ORF1:gid::pid:ABP54623.1:loc:0:1575:strand:+ -            524   1.6e-43  149.1  52.6   1   1   2.4e-47   1.6e-43  149.1  52.6     3   352    28   417    26   418 0.87 Major Facilitator Superfamily
TRI12                PF06609.15   599 BGC0000241.1_ORF1:gid::pid:ABP54623.1:loc:0:1575:strand:+ -            524     3e-09   36.0  11.5   1   1   6.6e-13   4.2e-09   35.5  10.2    51   214    28   194    20   207 0.80 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.26   452 BGC0000241.1_ORF1:gid::pid:ABP54623.1:loc:0:1575:strand:+ -            524   6.3e-09   35.3  12.0   1   1   9.9e-13   6.3e-09   35.3  12.0    46   187    56   192    21   205 0.86 Sugar (and other) transporter
DUF1801              PF08818.13    85 BGC0000241.1_ORF2:gid::pid:ABP54624.1:loc:1802:2288:strand:+ -            161   1.8e-08   34.8   0.1   1   1   1.8e-12   3.5e-08   33.9   0.0     2    83    69   158    68   160 0.83 Domain of unknown function (DU1801)
ABC2_membrane_4      PF12730.9    179 BGC0000241.1_ORF3:gid::pid:ABP54625.1:loc:2447:3278:strand:- -            276   2.2e-09   37.6   5.8   1   1   3.4e-13   3.3e-09   37.1   5.8     1   173    22   206    22   211 0.69 ABC-2 family transporter protein
ABC2_membrane_2      PF12679.9    288 BGC0000241.1_ORF3:gid::pid:ABP54625.1:loc:2447:3278:strand:- -            276   9.1e-09   35.1  19.5   1   1   1.1e-12   1.1e-08   34.8  18.5    89   287    87   275    46   276 0.74 ABC-2 family transporter protein
ABC_tran             PF00005.29   137 BGC0000241.1_ORF4:gid::pid:ABP54626.1:loc:3274:4225:strand:- -            316   1.4e-25   90.5   0.0   1   1   2.3e-29   2.2e-25   89.9   0.0     2   137    18   156    17   156 0.96 ABC transporter
AAA_21               PF13304.8    304 BGC0000241.1_ORF4:gid::pid:ABP54626.1:loc:3274:4225:strand:- -            316   9.6e-13   48.7   0.0   1   1   9.7e-12   9.3e-08   32.3   0.0   237   298   127   185   120   191 0.82 AAA domain, putative AbiEii toxin, Type IV TA system
Glyoxalase           PF00903.27   128 BGC0000241.1_ORF5:gid::pid:ABP54627.1:loc:4199:4715:strand:- -            171   3.9e-13   49.8   0.0   1   1   2.7e-16   1.7e-12   47.7   0.0     6   127     9   131     4   132 0.76 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.3    106 BGC0000241.1_ORF5:gid::pid:ABP54627.1:loc:4199:4715:strand:- -            171   5.1e-11   43.3   1.6   1   1   2.5e-14   1.6e-10   41.7   1.6     3   103     9   130     7   133 0.75 Glyoxalase-like domain
Abhydrolase_6        PF12697.9    220 BGC0000241.1_ORF6:gid::pid:ABP54628.1:loc:4859:5636:strand:- -            258   6.5e-13   49.9   9.1   1   1   1.2e-16   7.8e-13   49.6   9.1     1   207    23   241    23   254 0.65 Alpha/beta hydrolase family
Hydrolase_4          PF12146.10   239 BGC0000241.1_ORF6:gid::pid:ABP54628.1:loc:4859:5636:strand:- -            258   1.1e-07   31.5   0.0   1   1   2.6e-11   1.7e-07   30.9   0.0     7   237    23   246    21   247 0.82 Serine aminopeptidase, S33
BTAD                 PF03704.19   146 BGC0000241.1_ORF7:gid::pid:ABP54629.1:loc:5884:6721:strand:- -            278     1e-41  142.8   7.9   1   1   1.7e-45   1.6e-41  142.2   7.9     1   146   110   255   110   255 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0000241.1_ORF7:gid::pid:ABP54629.1:loc:5884:6721:strand:- -            278   1.6e-12   47.4   0.0   1   1   3.8e-16   3.6e-12   46.3   0.0     7    77    29   103    23   103 0.91 Transcriptional regulatory protein, C terminal
HTH_18               PF12833.9     81 BGC0000241.1_ORF9:gid::pid:ABP54631.1:loc:7466:8312:strand:+ -            281   1.4e-19   70.2   0.1   1   1   2.6e-23   2.5e-19   69.4   0.1     1    80    25   103    25   104 0.98 Helix-turn-helix domain
HTH_AraC             PF00165.25    42 BGC0000241.1_ORF9:gid::pid:ABP54631.1:loc:7466:8312:strand:+ -            281   1.3e-18   66.7   0.0   1   1   1.4e-14   1.4e-10   41.1   0.0     3    41    14    52    12    53 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
Hexose_dehydrat      PF03559.16   204 BGC0000241.1_ORF10:gid::pid:ABP54632.1:loc:8559:9993:strand:+ -            477  1.8e-157  520.7   0.0   1   2   1.1e-86   2.2e-82  275.5   0.0     2   202    34   233    33   235 0.98 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.16   204 BGC0000241.1_ORF10:gid::pid:ABP54632.1:loc:8559:9993:strand:+ -            477  1.8e-157  520.7   0.0   2   2   7.3e-77   1.4e-72  243.5   0.0     2   204   249   452   248   452 0.98 NDP-hexose 2,3-dehydratase
Sulfotransfer_4      PF17784.3    216 BGC0000241.1_ORF11:gid::pid:ABP54633.1:loc:10045:10711:strand:- -            221   1.3e-60  205.0   0.0   1   1   7.7e-65   1.5e-60  204.9   0.0     2   216     4   204     3   204 0.92 Sulfotransferase domain
Peptidase_C26        PF07722.15   217 BGC0000241.1_ORF13:gid::pid:ABP54635.1:loc:11131:11959:strand:- -            275   6.9e-52  176.4   0.0   1   1   8.9e-56   8.5e-52  176.1   0.0     1   214    12   221    12   223 0.92 Peptidase C26
GATase               PF00117.30   191 BGC0000241.1_ORF13:gid::pid:ABP54635.1:loc:11131:11959:strand:- -            275     3e-10   40.3   0.2   1   1   1.3e-13   1.3e-09   38.2   0.0    44   170    67   221    35   222 0.73 Glutamine amidotransferase class-I
FAD_binding_3        PF01494.21   349 BGC0000241.1_ORF14:gid::pid:ABP54636.1:loc:12424:14197:strand:+ -            590   3.7e-90  302.8   0.0   1   1   2.4e-94   4.6e-90  302.5   0.0     1   349     5   371     5   371 0.93 FAD binding domain
Amino_oxidase        PF01593.26   452 BGC0000241.1_ORF15:gid::pid:ABP54637.1:loc:14359:15826:strand:- -            488   1.9e-42  146.3   0.3   1   1   5.5e-46   2.1e-42  146.1   0.3     1   452    22   476    22   476 0.91 Flavin containing amine oxidoreductase
DAO                  PF01266.26   353 BGC0000241.1_ORF15:gid::pid:ABP54637.1:loc:14359:15826:strand:- -            488   1.4e-11   44.7   7.4   1   1   1.7e-14   6.4e-11   42.5   7.4     1   297    14   404    14   474 0.59 FAD dependent oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000241.1_ORF15:gid::pid:ABP54637.1:loc:14359:15826:strand:- -            488   3.4e-11   43.3   0.2   1   1   2.2e-14   8.3e-11   42.1   0.2     1    54    17    70    17    81 0.90 NAD(P)-binding Rossmann-like domain
ParBc                PF02195.20    90 BGC0000241.1_ORF16:gid::pid:ABP54638.1:loc:15946:17053:strand:- -            368   7.3e-08   32.6   0.7   1   1   1.2e-10   2.2e-06   27.8   0.0    33    89    74   127    40   128 0.87 ParB-like nuclease domain
FAD_binding_3        PF01494.21   349 BGC0000241.1_ORF17:gid::pid:ABP54639.1:loc:17104:18616:strand:- -            503   4.4e-73  246.6   0.1   1   1   5.7e-77   5.5e-73  246.3   0.1     3   348     4   331     2   332 0.90 FAD binding domain
FAD_binding_3        PF01494.21   349 BGC0000241.1_ORF18:gid::pid:ABP54640.1:loc:18612:20085:strand:- -            490   1.1e-71  242.1   0.0   1   1     7e-76   1.3e-71  241.7   0.0     1   347     2   332     2   334 0.92 FAD binding domain
adh_short            PF00106.27   195 BGC0000241.1_ORF19:gid::pid:ABP54641.1:loc:20237:21029:strand:+ -            263   1.4e-45  155.3   3.2   1   1   6.7e-49   3.2e-45  154.1   3.2     1   189    26   226    26   231 0.91 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000241.1_ORF19:gid::pid:ABP54641.1:loc:20237:21029:strand:+ -            263   2.5e-35  122.2   4.6   1   1     1e-38   4.9e-35  121.3   4.6     1   184    32   229    32   246 0.89 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0000241.1_ORF19:gid::pid:ABP54641.1:loc:20237:21029:strand:+ -            263   5.3e-12   46.1   1.5   1   1   1.5e-15   7.4e-12   45.6   1.5     4   154    29   181    27   201 0.81 KR domain
Epimerase            PF01370.23   241 BGC0000241.1_ORF19:gid::pid:ABP54641.1:loc:20237:21029:strand:+ -            263   4.8e-05   23.0   0.2   1   1   1.5e-08   7.2e-05   22.5   0.2     1   159    28   203    28   218 0.72 NAD dependent epimerase/dehydratase family
NmrA                 PF05368.15   233 BGC0000241.1_ORF20:gid::pid:ABP54642.1:loc:21083:21956:strand:+ -            290   2.9e-53  180.8   0.0   1   1   5.4e-57   3.5e-53  180.6   0.0     1   233     7   233     7   233 0.94 NmrA-like family
NAD_binding_10       PF13460.8    184 BGC0000241.1_ORF20:gid::pid:ABP54642.1:loc:21083:21956:strand:+ -            290   4.7e-21   75.6   1.0   1   1     1e-24   6.5e-21   75.1   1.0     1   184    11   197    11   197 0.78 NAD(P)H-binding
Epimerase            PF01370.23   241 BGC0000241.1_ORF20:gid::pid:ABP54642.1:loc:21083:21956:strand:+ -            290   6.3e-07   29.2   0.1   1   1     7e-10   4.5e-06   26.4   0.2     1    71     7    77     7   116 0.82 NAD dependent epimerase/dehydratase family
Cyclase_polyket      PF04673.14   104 BGC0000241.1_ORF22:gid::pid:ABP54644.1:loc:22661:22991:strand:- -            109   3.2e-41  139.9   0.0   1   1   1.9e-45   3.6e-41  139.7   0.0     2   104     3   106     2   106 0.98 Polyketide synthesis cyclase
adh_short            PF00106.27   195 BGC0000241.1_ORF23:gid::pid:ABP54645.1:loc:23019:23805:strand:- -            261   3.7e-62  209.4   0.3   1   1   6.9e-66   4.4e-62  209.1   0.3     2   193     8   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000241.1_ORF23:gid::pid:ABP54645.1:loc:23019:23805:strand:- -            261   2.3e-56  191.1   0.5   1   1   4.7e-60     3e-56  190.7   0.5     3   233    15   258    12   259 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0000241.1_ORF23:gid::pid:ABP54645.1:loc:23019:23805:strand:- -            261   1.4e-08   34.9   0.3   1   1   3.6e-12   2.3e-08   34.3   0.3     3   112     9   114     8   171 0.87 KR domain
Methyltransf_2       PF00891.20   210 BGC0000241.1_ORF24:gid::pid:ABP54646.1:loc:23995:25033:strand:+ -            345   9.3e-41  139.5   0.0   1   1   1.2e-44   1.2e-40  139.2   0.0     1   209   119   325   119   326 0.97 O-methyltransferase domain
Dimerisation2        PF16864.7     90 BGC0000241.1_ORF24:gid::pid:ABP54646.1:loc:23995:25033:strand:+ -            345   6.5e-09   35.7   0.0   1   1   1.3e-12   1.3e-08   34.8   0.0     2    61    19    77    18    95 0.90 Dimerisation domain
FAD_binding_3        PF01494.21   349 BGC0000241.1_ORF25:gid::pid:ABP54647.1:loc:25086:26598:strand:+ -            503   2.4e-79  267.2   1.0   1   1   9.2e-83     3e-79  266.9   1.0     1   348     2   331     2   332 0.91 FAD binding domain
HI0933_like          PF03486.16   409 BGC0000241.1_ORF25:gid::pid:ABP54647.1:loc:25086:26598:strand:+ -            503   8.3e-07   28.2   0.0   1   1   3.2e-09     1e-05   24.5   0.1     2    33     4    35     3    39 0.94 HI0933-like protein
FAD_binding_2        PF00890.26   417 BGC0000241.1_ORF25:gid::pid:ABP54647.1:loc:25086:26598:strand:+ -            503   1.1e-05   24.8   2.3   1   1   2.4e-08   7.7e-05   22.0   0.4     1    34     4    37     4    48 0.92 FAD binding domain
Polyketide_cyc2      PF10604.11   142 BGC0000241.1_ORF26:gid::pid:ABP54648.1:loc:26623:27583:strand:+ -            319   8.9e-20   71.5  11.9   1   2   1.7e-14   1.7e-10   41.5   4.7     3   142     8   149     6   149 0.76 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.11   142 BGC0000241.1_ORF26:gid::pid:ABP54648.1:loc:26623:27583:strand:+ -            319   8.9e-20   71.5  11.9   2   2   1.9e-12   1.8e-08   34.9   0.7     2   138   157   303   156   310 0.76 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.22   130 BGC0000241.1_ORF26:gid::pid:ABP54648.1:loc:26623:27583:strand:+ -            319   3.7e-19   69.3   0.6   1   2   3.2e-13   3.1e-09   37.2   0.4     1   104    15   117    15   138 0.85 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.22   130 BGC0000241.1_ORF26:gid::pid:ABP54648.1:loc:26623:27583:strand:+ -            319   3.7e-19   69.3   0.6   2   2     4e-11   3.9e-07   30.4   0.0     4   103   168   268   165   304 0.78 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.21   349 BGC0000241.1_ORF27:gid::pid:ABP54649.1:loc:27579:29019:strand:+ -            479     1e-65  222.4   1.9   1   1   1.3e-69   1.3e-65  222.1   1.9     2   347     4   330     3   332 0.91 FAD binding domain
FAD_binding_3        PF01494.21   349 BGC0000241.1_ORF28:gid::pid:ABP54650.1:loc:29005:30484:strand:+ -            492   7.8e-74  249.1   0.0   1   1   1.2e-77   1.2e-73  248.5   0.0     2   348     6   334     5   335 0.90 FAD binding domain
Fer4_21              PF14697.8     59 BGC0000241.1_ORF31:gid::pid:ABP54653.1:loc:33223:33580:strand:- -            118   6.1e-09   36.0  11.0   1   1   2.1e-12     1e-08   35.3  11.0     2    57    34    86    33    87 0.88 4Fe-4S dicluster domain
DUF3050              PF11251.10   232 BGC0000241.1_ORF32:gid::pid:ABP54654.1:loc:33649:34444:strand:- -            264   2.3e-93  312.2   0.0   1   1   2.7e-97   2.6e-93  312.0   0.0     2   232    28   255    27   255 0.97 Protein of unknown function (DUF3050)
Haem_oxygenas_2      PF14518.8    178 BGC0000241.1_ORF32:gid::pid:ABP54654.1:loc:33649:34444:strand:- -            264   6.1e-08   32.8   0.0   1   1   1.1e-11     1e-07   32.0   0.0    27   177    83   248    43   249 0.69 Iron-containing redox enzyme
Gln-synt_C           PF00120.26   345 BGC0000241.1_ORF33:gid::pid:ABP54655.1:loc:34495:35998:strand:- -            500   3.4e-58  197.4   0.0   1   1   5.3e-62     1e-57  195.8   0.0     3   335   151   476   149   496 0.88 Glutamine synthetase, catalytic domain
Amidase              PF01425.23   446 BGC0000241.1_ORF34:gid::pid:ABP54656.1:loc:35994:37449:strand:- -            484   7.3e-96  322.0   2.8   1   1   4.3e-99   8.3e-95  318.5   2.8     2   446    46   459    45   459 0.91 Amidase
Lyase_1              PF00206.22   312 BGC0000241.1_ORF35:gid::pid:ABP54657.1:loc:37655:38942:strand:+ -            428   2.5e-47  161.9   0.0   1   1   2.1e-51   3.9e-47  161.2   0.0    81   308    62   283     6   287 0.85 Lyase
Acetyltransf_10      PF13673.9    128 BGC0000241.1_ORF36:gid::pid:ABP54658.1:loc:38925:39327:strand:+ -            133   2.6e-14   53.4   0.0   1   1     7e-18   4.4e-14   52.6   0.0    21   112    38   127    18   132 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 BGC0000241.1_ORF36:gid::pid:ABP54658.1:loc:38925:39327:strand:+ -            133   1.7e-10   41.2   0.0   1   1   6.5e-14   4.2e-10   40.0   0.0    31   117    45   122    19   122 0.84 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.9     80 BGC0000241.1_ORF36:gid::pid:ABP54658.1:loc:38925:39327:strand:+ -            133   3.6e-09   36.9   0.0   1   1   2.5e-12   1.6e-08   34.8   0.0     8    79    52   123    41   124 0.67 Acetyltransferase (GNAT) domain
ABC_membrane         PF00664.25   274 BGC0000241.1_ORF37:gid::pid:ABP54659.1:loc:39399:41169:strand:- -            589     2e-35  122.9   6.7   1   1   2.7e-39   2.6e-35  122.5   6.7    10   273    33   298    24   299 0.95 ABC transporter transmembrane region
ABC_tran             PF00005.29   137 BGC0000241.1_ORF37:gid::pid:ABP54659.1:loc:39399:41169:strand:- -            589   2.4e-31  109.2   0.0   1   1   5.1e-35   4.9e-31  108.2   0.0     1   137   362   511   362   511 0.91 ABC transporter
Rieske               PF00355.28    89 BGC0000241.1_ORF38:gid::pid:ABP54660.1:loc:41308:41629:strand:- -            106   6.7e-20   70.9   0.0   1   1   8.9e-24   8.5e-20   70.6   0.0     3    88     4    88     2    89 0.94 Rieske [2Fe-2S] domain
Rieske_2             PF13806.8    104 BGC0000241.1_ORF38:gid::pid:ABP54660.1:loc:41308:41629:strand:- -            106   4.3e-16   58.8   0.0   1   1   5.1e-20   4.9e-16   58.7   0.0     2   103     3    99     2   100 0.94 Rieske-like [2Fe-2S] domain
Glyoxalase           PF00903.27   128 BGC0000241.1_ORF39:gid::pid:ABP54661.1:loc:41875:42286:strand:+ -            136   2.8e-11   43.8   0.0   1   1   3.5e-15   3.3e-11   43.6   0.0     2   128     5   132     4   132 0.76 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.3    106 BGC0000241.1_ORF39:gid::pid:ABP54661.1:loc:41875:42286:strand:+ -            136     8e-09   36.3   0.1   1   1   1.3e-12   1.2e-08   35.7   0.1     7   104    13   131     8   133 0.85 Glyoxalase-like domain
Abhydrolase_1        PF00561.22   257 BGC0000241.1_ORF41:gid::pid:ABP54663.1:loc:43236:44799:strand:- -            520   3.1e-27   95.9   0.1   1   1     6e-28   5.8e-24   85.2   0.0    25   122   125   267    98   302 0.78 alpha/beta hydrolase fold
Abhydrolase_4        PF08386.12   103 BGC0000241.1_ORF41:gid::pid:ABP54663.1:loc:43236:44799:strand:- -            520   1.1e-19   70.6   0.1   1   1   2.5e-23   2.4e-19   69.4   0.1     4    99   407   501   403   509 0.89 TAP-like protein
DUF1205              PF06722.14    95 BGC0000241.1_ORF42:gid::pid:ABP54664.1:loc:44990:46133:strand:- -            380   8.8e-16   57.9   0.0   1   1   1.3e-19   2.6e-15   56.4   0.0     1    95   162   255   162   255 0.95 Protein of unknown function (DUF1205)
Methyltransf_2       PF00891.20   210 BGC0000241.1_ORF43:gid::pid:ABP54665.1:loc:46129:47245:strand:- -            371     2e-35  122.1   0.0   1   1   1.4e-39   2.6e-35  121.8   0.0     1   209   136   339   136   340 0.93 O-methyltransferase domain
Epimerase            PF01370.23   241 BGC0000241.1_ORF45:gid::pid:ABP54667.1:loc:48433:49420:strand:+ -            328   2.8e-41  141.6   0.0   1   1   1.1e-44   3.4e-41  141.4   0.0     2   241     9   245     8   245 0.92 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0000241.1_ORF45:gid::pid:ABP54667.1:loc:48433:49420:strand:+ -            328   5.4e-10   39.3   0.0   1   1   2.4e-13   7.8e-10   38.8   0.0     2   331    10   316    10   317 0.75 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.21   280 BGC0000241.1_ORF45:gid::pid:ABP54667.1:loc:48433:49420:strand:+ -            328   2.2e-09   36.8   0.0   1   1     1e-12   3.3e-09   36.3   0.0     2   230    10   232     9   250 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.8    184 BGC0000241.1_ORF45:gid::pid:ABP54667.1:loc:48433:49420:strand:+ -            328   1.1e-08   35.3   0.1   1   1   6.7e-12   2.2e-08   34.3   0.1     1    89    12   110    12   175 0.70 NAD(P)H-binding
RmlD_sub_bind        PF04321.19   287 BGC0000241.1_ORF45:gid::pid:ABP54667.1:loc:48433:49420:strand:+ -            328   1.9e-07   30.5   0.0   1   1   8.8e-11   2.8e-07   30.0   0.0     5   180    10   212     7   282 0.85 RmlD substrate binding domain
NmrA                 PF05368.15   233 BGC0000241.1_ORF45:gid::pid:ABP54667.1:loc:48433:49420:strand:+ -            328   4.8e-05   23.1   0.0   1   1   2.3e-08   7.5e-05   22.4   0.0     1    70     8    75     8    87 0.93 NmrA-like family
dTDP_sugar_isom      PF00908.19   168 BGC0000241.1_ORF46:gid::pid:ABP54668.1:loc:49429:50041:strand:+ -            203   1.6e-52  177.7   0.0   1   1   9.7e-57   1.9e-52  177.5   0.0     2   168     6   178     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
GFO_IDH_MocA         PF01408.24   120 BGC0000241.1_ORF47:gid::pid:ABP54669.1:loc:50091:51105:strand:+ -            337     3e-21   76.4   0.0   1   1   4.1e-25     8e-21   75.1   0.0     1   120     5   124     5   124 0.93 Oxidoreductase family, NAD-binding Rossmann fold
DUF1205              PF06722.14    95 BGC0000241.1_ORF49:gid::pid:ABP54671.1:loc:51930:52971:strand:- -            346   3.7e-17   62.3   0.0   1   1   4.3e-21   8.2e-17   61.2   0.0     1    95   132   227   132   227 0.96 Protein of unknown function (DUF1205)
DegT_DnrJ_EryC1      PF01041.19   360 BGC0000241.1_ORF50:gid::pid:ABP54672.1:loc:52987:54199:strand:- -            403  4.3e-106  355.2   0.0   1   1  1.1e-109  5.2e-106  355.0   0.0     6   359    33   378    29   379 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.23   363 BGC0000241.1_ORF50:gid::pid:ABP54672.1:loc:52987:54199:strand:- -            403   1.1e-06   28.2   0.0   1   1   4.2e-10     2e-06   27.3   0.0    46   197    53   180    37   227 0.88 Aminotransferase class I and II
Beta_elim_lyase      PF01212.23   291 BGC0000241.1_ORF50:gid::pid:ABP54672.1:loc:52987:54199:strand:- -            403   5.6e-06   25.9   0.4   1   1   4.6e-09   2.2e-05   24.0   0.4    34   175    53   178    43   321 0.74 Beta-eliminating lyase
GDP_Man_Dehyd        PF16363.7    332 BGC0000241.1_ORF51:gid::pid:ABP54673.1:loc:54373:55381:strand:+ -            335   3.7e-79  266.7   0.0   1   1   1.6e-82   4.5e-79  266.4   0.0     1   330     4   303     4   305 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0000241.1_ORF51:gid::pid:ABP54673.1:loc:54373:55381:strand:+ -            335   4.1e-62  209.9   0.0   1   1   4.9e-65   1.3e-61  208.2   0.0     1   239     3   239     3   241 0.95 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0000241.1_ORF51:gid::pid:ABP54673.1:loc:54373:55381:strand:+ -            335   2.2e-18   66.4   0.0   1   1   9.9e-22   2.7e-18   66.1   0.0     1   216     4   216     4   229 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.17   294 BGC0000241.1_ORF51:gid::pid:ABP54673.1:loc:54373:55381:strand:+ -            335   1.7e-17   63.6   0.0   1   1   3.6e-20   9.8e-17   61.1   0.0     1   251     3   263     3   275 0.84 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.19   287 BGC0000241.1_ORF51:gid::pid:ABP54673.1:loc:54373:55381:strand:+ -            335   5.6e-15   55.2   0.0   1   1   3.6e-18   9.8e-15   54.4   0.0     1   238     1   266     1   277 0.82 RmlD substrate binding domain
NAD_binding_4        PF07993.14   257 BGC0000241.1_ORF51:gid::pid:ABP54673.1:loc:54373:55381:strand:+ -            335   1.2e-14   54.2   0.1   1   1   8.5e-17   2.3e-13   50.0   0.1     1   204     5   177     5   187 0.84 Male sterility protein
NAD_binding_10       PF13460.8    184 BGC0000241.1_ORF51:gid::pid:ABP54673.1:loc:54373:55381:strand:+ -            335   5.2e-08   33.1   0.0   1   1   3.6e-11   9.8e-08   32.2   0.0     1   133     7   162     7   175 0.72 NAD(P)H-binding
ketoacyl-synt        PF00109.28   253 BGC0000241.1_ORF52:gid::pid:ABP54674.1:loc:55377:56649:strand:+ -            423   1.5e-55  188.6   2.7   1   1   2.3e-59   2.2e-55  188.1   2.7     3   253     5   253     3   253 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000241.1_ORF52:gid::pid:ABP54674.1:loc:55377:56649:strand:+ -            423   5.8e-35  120.0   0.4   1   1   1.3e-38   1.2e-34  118.9   0.4     1   118   261   375   261   376 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000241.1_ORF53:gid::pid:ABP54675.1:loc:56645:57932:strand:+ -            428   4.5e-39  134.6   1.6   1   1   2.6e-42   2.5e-38  132.2   0.4     5   252     5   242     1   243 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000241.1_ORF53:gid::pid:ABP54675.1:loc:56645:57932:strand:+ -            428   1.2e-20   73.8   0.1   1   1   2.7e-24   2.6e-20   72.7   0.1     1   118   251   360   251   361 0.96 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000241.1_ORF54:gid::pid:ABP54676.1:loc:57931:58186:strand:+ -             84   1.9e-09   37.8   0.2   1   1   1.1e-13   2.2e-09   37.6   0.2    19    67    29    77     6    77 0.87 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.23   319 BGC0000241.1_ORF55:gid::pid:ABP54677.1:loc:58167:59151:strand:+ -            327   3.7e-31  108.9   0.0   1   1   2.5e-35   4.8e-31  108.6   0.0     4   267    14   277    12   299 0.93 Acyl transferase domain
LnmK_N_HDF           PF18238.3    176 BGC0000241.1_ORF56:gid::pid:ABP54678.1:loc:59272:60247:strand:+ -            324     2e-74  249.2   0.2   1   1   1.8e-78   3.4e-74  248.5   0.2     2   175    27   205    26   206 0.94 LnmK N-terminal Hot Dog Fold domain
HTH_18               PF12833.9     81 BGC0000241.1_ORF57:gid::pid:ABP54679.1:loc:60691:61174:strand:+ -            160     2e-21   76.1   0.4   1   1   2.1e-25     2e-21   76.1   0.4     1    80    48   126    48   127 0.97 Helix-turn-helix domain
NTP_transferase      PF00483.25   247 BGC0000241.1_ORF58:gid::pid:ABP54680.1:loc:61358:62231:strand:+ -            290   2.4e-57  194.4   0.0   1   1   3.1e-61     3e-57  194.1   0.0     1   244     2   237     2   239 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0000241.1_ORF58:gid::pid:ABP54680.1:loc:61358:62231:strand:+ -            290     5e-11   43.3   0.0   1   1   8.6e-15   8.2e-11   42.6   0.0     1   115     3   128     3   170 0.82 MobA-like NTP transferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000241.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000241.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000241.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:02:49 2022
# [ok]
