#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TonB_dep_Rec         PF00593.26   470 BGC0000577.1_ORF1:gid::pid:BAI99044.1:loc:0:2571:strand:+ -            856   1.1e-34  121.2  18.2   1   1   1.8e-38   1.1e-34  121.2  18.2    37   468   361   853   337   855 0.72 TonB dependent receptor
Plug                 PF07715.17   108 BGC0000577.1_ORF1:gid::pid:BAI99044.1:loc:0:2571:strand:+ -            856   2.7e-19   69.8   4.9   1   1   9.7e-23   6.2e-19   68.7   4.1     6   108   133   249   129   249 0.92 TonB-dependent Receptor Plug Domain
Peptidase_S9         PF00326.23   212 BGC0000577.1_ORF2:gid::pid:BAI99045.1:loc:2570:4814:strand:+ -            747   5.2e-12   45.8   0.0   1   1   9.7e-16   9.3e-12   45.0   0.0    45   209   518   679   472   681 0.79 Prolyl oligopeptidase family
PD40                 PF07676.14    38 BGC0000577.1_ORF2:gid::pid:BAI99045.1:loc:2570:4814:strand:+ -            747   6.3e-06   26.1   1.1   1   1   2.8e-06     0.027   14.5   0.0    14    26   143   155   140   166 0.81 WD40-like Beta Propeller Repeat
Asn_synthase         PF00733.23   355 BGC0000577.1_ORF3:gid::pid:BAI99046.1:loc:4692:6438:strand:- -            581   8.7e-21   75.1   0.5   1   2     5e-16   9.5e-12   45.3   0.1     3   133   218   347   216   374 0.78 Asparagine synthase
Asn_synthase         PF00733.23   355 BGC0000577.1_ORF3:gid::pid:BAI99046.1:loc:4692:6438:strand:- -            581   8.7e-21   75.1   0.5   2   2   1.4e-10   2.6e-06   27.4   0.0   240   354   464   576   461   577 0.88 Asparagine synthase
Transglut_core3      PF13471.8    117 BGC0000577.1_ORF4:gid::pid:BAI99047.1:loc:6437:7091:strand:- -            217   2.9e-17   62.8   0.1   1   1   2.3e-21   4.5e-17   62.1   0.1     7   116   109   215    92   216 0.92 Transglutaminase-like superfamily
GntR                 PF00392.23    64 BGC0000577.1_ORF6:gid::pid:BAI99049.1:loc:7469:8087:strand:- -            205   8.2e-14   51.1   0.1   1   1   4.3e-17   8.2e-13   47.9   0.1     2    62     8    67     7    69 0.95 Bacterial regulatory proteins, gntR family
HTH_3                PF01381.24    55 BGC0000577.1_ORF7:gid::pid:BAI99050.1:loc:8096:8513:strand:- -            138   3.7e-05   23.8   0.0   1   1   2.8e-09   5.4e-05   23.3   0.0     1    37    26    62    26    75 0.87 Helix-turn-helix
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000577.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000577.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000577.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:48:28 2022
# [ok]
