#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.24   185 BGC0001792.1_ORF1:gid::pid:WP_003948935.1:loc:0:711:strand:+ -            236   4.9e-20   72.2  15.8   1   1   3.2e-24   6.2e-20   71.8  15.8     2   183    40   219    39   221 0.94 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.24   185 BGC0001792.1_ORF2:gid::pid:WP_003948934.1:loc:707:1469:strand:+ -            253   4.5e-21   75.5  12.4   1   1   3.3e-25   6.4e-21   75.0  12.4     2   172    46   209    42   215 0.92 Binding-protein-dependent transport system inner membrane component
OpuAC                PF04069.14   257 BGC0001792.1_ORF3:gid::pid:WP_003948933.1:loc:1549:2539:strand:+ -            329   1.7e-52  178.6   4.7   1   1   1.1e-56     2e-52  178.4   4.7     2   257    54   323    53   323 0.94 Substrate binding domain of ABC-type glycine betaine transport system
MFS_1                PF07690.18   353 BGC0001792.1_ORF5:gid::pid:WP_003948931.1:loc:4298:5873:strand:+ -            524   2.1e-52  178.3  43.7   1   1   3.3e-56   2.1e-52  178.3  43.7     1   352    25   417    25   418 0.93 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001792.1_ORF5:gid::pid:WP_003948931.1:loc:4298:5873:strand:+ -            524   2.1e-07   30.3   7.2   1   1   3.3e-11   2.1e-07   30.3   7.2    32   195    41   199    24   204 0.78 Sugar (and other) transporter
MFS_3                PF05977.15   524 BGC0001792.1_ORF5:gid::pid:WP_003948931.1:loc:4298:5873:strand:+ -            524   1.2e-05   24.1  13.3   1   1   1.9e-09   1.2e-05   24.1  13.3    10   198    20   203    12   250 0.86 Transmembrane secretion effector
TetR_C_33            PF13305.8    104 BGC0001792.1_ORF7:gid::pid:WP_015507659.1:loc:6342:6954:strand:+ -            203   1.5e-15   57.8   4.9   1   1   1.6e-19   1.5e-15   57.8   4.9     1   102    83   195    83   197 0.75 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.25    47 BGC0001792.1_ORF7:gid::pid:WP_015507659.1:loc:6342:6954:strand:+ -            203   3.5e-08   33.2   0.0   1   1     1e-11   9.8e-08   31.8   0.0     1    47    11    57    11    57 0.96 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.18   353 BGC0001792.1_ORF8:gid::pid:WP_015507660.1:loc:6962:8309:strand:+ -            448   8.1e-51  173.1  42.8   1   1   8.4e-55   8.1e-51  173.1  42.8     4   352    13   402    11   403 0.93 Major Facilitator Superfamily
MFS_3                PF05977.15   524 BGC0001792.1_ORF8:gid::pid:WP_015507660.1:loc:6962:8309:strand:+ -            448   2.9e-05   22.8   8.2   1   1     3e-09   2.9e-05   22.8   8.2    62   199    57   189    35   219 0.80 Transmembrane secretion effector
Condensation         PF00668.22   457 BGC0001792.1_ORF9:gid::pid:WP_015507661.1:loc:8353:20698:strand:- -           4114         0 1301.7   0.0   1   5   4.3e-98   2.1e-94  316.9   0.0     3   453    45   482    43   485 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0001792.1_ORF9:gid::pid:WP_015507661.1:loc:8353:20698:strand:- -           4114         0 1301.7   0.0   2   5  1.8e-104  8.5e-101  338.0   0.0     2   450  1078  1514  1077  1518 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001792.1_ORF9:gid::pid:WP_015507661.1:loc:8353:20698:strand:- -           4114         0 1301.7   0.0   3   5     4e-61   1.9e-57  195.1   0.0    13   441  2143  2586  2135  2589 0.88 Condensation domain
Condensation         PF00668.22   457 BGC0001792.1_ORF9:gid::pid:WP_015507661.1:loc:8353:20698:strand:- -           4114         0 1301.7   0.0   4   5   1.2e-78   5.9e-75  252.8   0.0     3   455  2618  3062  2616  3064 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001792.1_ORF9:gid::pid:WP_015507661.1:loc:8353:20698:strand:- -           4114         0 1301.7   0.0   5   5   2.9e-60   1.4e-56  192.2   0.0    15   440  3680  4113  3671  4114 0.86 Condensation domain
AMP-binding          PF00501.30   424 BGC0001792.1_ORF9:gid::pid:WP_015507661.1:loc:8353:20698:strand:- -           4114  9.2e-276  914.1   2.0   1   3     3e-91   1.4e-87  294.1   0.5     1   424   505   890   505   890 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001792.1_ORF9:gid::pid:WP_015507661.1:loc:8353:20698:strand:- -           4114  9.2e-276  914.1   2.0   2   3   1.2e-94   5.9e-91  305.3   0.0     1   424  1537  1941  1537  1941 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001792.1_ORF9:gid::pid:WP_015507661.1:loc:8353:20698:strand:- -           4114  9.2e-276  914.1   2.0   3   3   7.6e-97   3.6e-93  312.6   0.0     1   424  3082  3478  3082  3478 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001792.1_ORF9:gid::pid:WP_015507661.1:loc:8353:20698:strand:- -           4114   5.8e-48  161.9  12.4   1   3   5.7e-18   2.7e-14   54.0   0.3     1    76   898   971   898   971 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001792.1_ORF9:gid::pid:WP_015507661.1:loc:8353:20698:strand:- -           4114   5.8e-48  161.9  12.4   2   3   7.4e-18   3.6e-14   53.6   1.5     1    76  1949  2026  1949  2026 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001792.1_ORF9:gid::pid:WP_015507661.1:loc:8353:20698:strand:- -           4114   5.8e-48  161.9  12.4   3   3   1.7e-19     8e-16   58.9   0.1     1    76  3486  3562  3486  3562 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001792.1_ORF9:gid::pid:WP_015507661.1:loc:8353:20698:strand:- -           4114   1.5e-45  153.5   0.5   1   3   8.6e-20   4.1e-16   59.1   0.0     2    67   998  1061   997  1061 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001792.1_ORF9:gid::pid:WP_015507661.1:loc:8353:20698:strand:- -           4114   1.5e-45  153.5   0.5   2   3   2.2e-17   1.1e-13   51.4   0.1     2    66  2053  2114  2052  2115 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001792.1_ORF9:gid::pid:WP_015507661.1:loc:8353:20698:strand:- -           4114   1.5e-45  153.5   0.5   3   3   1.6e-13   7.8e-10   39.0   0.0     2    65  3591  3651  3590  3653 0.95 Phosphopantetheine attachment site
Condensation         PF00668.22   457 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691         0 2508.7   0.0   1   9   4.3e-93   2.1e-89  300.4   0.0     5   456    45   505    41   506 0.90 Condensation domain
Condensation         PF00668.22   457 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691         0 2508.7   0.0   2   9  3.3e-104  1.6e-100  337.1   0.0     2   457  1122  1564  1121  1564 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691         0 2508.7   0.0   3   9   3.1e-64   1.5e-60  205.3   0.0     5   443  2158  2598  2155  2609 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691         0 2508.7   0.0   4   9   2.6e-89   1.3e-85  288.0   0.0     1   457  2626  3072  2626  3072 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691         0 2508.7   0.0   5   9    6e-105  2.9e-101  339.5   0.0     4   455  3677  4114  3675  4116 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691         0 2508.7   0.0   6   9   1.9e-67   9.2e-64  215.9   0.0     6   441  4701  5144  4697  5154 0.87 Condensation domain
Condensation         PF00668.22   457 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691         0 2508.7   0.0   7   9   4.6e-86   2.2e-82  277.3   0.0     1   454  5174  5614  5174  5616 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691         0 2508.7   0.0   8   9  3.7e-102   1.8e-98  330.3   0.0     5   450  6225  6664  6222  6667 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691         0 2508.7   0.0   9   9   3.4e-63   1.6e-59  201.9   0.0    13   434  7258  7688  7251  7691 0.89 Condensation domain
AMP-binding          PF00501.30   424 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691         0 1665.9  25.7   1   6   3.6e-95   1.7e-91  307.0   0.0     1   424   526   926   526   926 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691         0 1665.9  25.7   2   6   2.3e-87   1.1e-83  281.3   0.5     5   424  1590  1964  1586  1964 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691         0 1665.9  25.7   3   6   3.5e-90   1.7e-86  290.6   0.4     1   424  3091  3479  3091  3479 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691         0 1665.9  25.7   4   6   6.1e-79   2.9e-75  253.6   0.2     4   424  4139  4509  4137  4509 0.85 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691         0 1665.9  25.7   5   6   1.3e-87   6.1e-84  282.2   1.7     1   424  5636  6026  5636  6026 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691         0 1665.9  25.7   6   6   6.6e-81   3.2e-77  260.0   0.1     2   424  6686  7058  6685  7058 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691   2.4e-94  310.5  12.3   1   6   1.3e-18     6e-15   56.1   0.1     1    76   934  1010   934  1010 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691   2.4e-94  310.5  12.3   2   6   3.6e-18   1.7e-14   54.6   0.0     1    76  1972  2048  1972  2048 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691   2.4e-94  310.5  12.3   3   6   1.7e-16     8e-13   49.3   0.0     1    76  3487  3562  3487  3562 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691   2.4e-94  310.5  12.3   4   6   4.7e-15   2.3e-11   44.6   0.2     1    76  4517  4590  4517  4590 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691   2.4e-94  310.5  12.3   5   6   1.8e-18   8.5e-15   55.6   0.0     1    76  6034  6114  6034  6114 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691   2.4e-94  310.5  12.3   6   6   3.1e-17   1.5e-13   51.6   0.1     1    76  7066  7141  7066  7141 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691   4.9e-89  292.7  15.2   1   6   1.9e-15   9.1e-12   45.2   0.1     2    67  1037  1100  1036  1100 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691   4.9e-89  292.7  15.2   2   6     6e-17   2.9e-13   50.0   0.1     2    67  2074  2136  2073  2136 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691   4.9e-89  292.7  15.2   3   6   6.4e-19   3.1e-15   56.3   0.0     2    67  3590  3653  3589  3653 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691   4.9e-89  292.7  15.2   4   6     6e-16   2.9e-12   46.8   0.1     2    64  4618  4677  4617  4680 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691   4.9e-89  292.7  15.2   5   6   7.7e-17   3.7e-13   49.7   0.0     2    67  6142  6205  6141  6205 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001792.1_ORF10:gid::pid:WP_015507662.1:loc:20751:43827:strand:- -           7691   4.9e-89  292.7  15.2   6   6   4.8e-16   2.3e-12   47.1   0.1     2    67  7169  7231  7168  7231 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0001792.1_ORF11:gid::pid:WP_015507663.1:loc:43991:56789:strand:- -           4265         0 1204.6   6.0   1   4   2.9e-96   1.4e-92  310.6   0.0     3   424    44   432    42   432 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001792.1_ORF11:gid::pid:WP_015507663.1:loc:43991:56789:strand:- -           4265         0 1204.6   6.0   2   4   1.4e-85   6.6e-82  275.5   0.1     5   424  1108  1482  1104  1482 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001792.1_ORF11:gid::pid:WP_015507663.1:loc:43991:56789:strand:- -           4265         0 1204.6   6.0   3   4   4.9e-89   2.3e-85  286.8   0.1     4   424  2625  3011  2622  3011 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001792.1_ORF11:gid::pid:WP_015507663.1:loc:43991:56789:strand:- -           4265         0 1204.6   6.0   4   4  4.7e-102   2.2e-98  329.7   0.0     1   424  3662  4073  3662  4073 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001792.1_ORF11:gid::pid:WP_015507663.1:loc:43991:56789:strand:- -           4265         0 1138.0   0.0   1   4    1e-107    5e-104  348.6   0.0     4   457   633  1082   632  1082 0.97 Condensation domain
Condensation         PF00668.22   457 BGC0001792.1_ORF11:gid::pid:WP_015507663.1:loc:43991:56789:strand:- -           4265         0 1138.0   0.0   2   4   7.1e-61   3.4e-57  194.2   0.0    13   442  1681  2121  1674  2133 0.87 Condensation domain
Condensation         PF00668.22   457 BGC0001792.1_ORF11:gid::pid:WP_015507663.1:loc:43991:56789:strand:- -           4265         0 1138.0   0.0   3   4     2e-87   9.7e-84  281.7   0.0     2   457  2157  2603  2156  2603 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0001792.1_ORF11:gid::pid:WP_015507663.1:loc:43991:56789:strand:- -           4265         0 1138.0   0.0   4   4   1.9e-95   9.2e-92  308.2   0.0     5   439  3202  3615  3199  3618 0.92 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0001792.1_ORF11:gid::pid:WP_015507663.1:loc:43991:56789:strand:- -           4265   1.1e-64  215.4  11.5   1   4   4.1e-19     2e-15   57.6   0.5     1    76   440   515   440   515 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001792.1_ORF11:gid::pid:WP_015507663.1:loc:43991:56789:strand:- -           4265   1.1e-64  215.4  11.5   2   4     6e-18   2.9e-14   53.9   0.0     1    76  1490  1566  1490  1566 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001792.1_ORF11:gid::pid:WP_015507663.1:loc:43991:56789:strand:- -           4265   1.1e-64  215.4  11.5   3   4   1.4e-17   6.5e-14   52.7   0.0     1    76  3019  3092  3019  3092 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001792.1_ORF11:gid::pid:WP_015507663.1:loc:43991:56789:strand:- -           4265   1.1e-64  215.4  11.5   4   4   8.5e-18   4.1e-14   53.4   0.0     1    76  4081  4161  4081  4161 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001792.1_ORF11:gid::pid:WP_015507663.1:loc:43991:56789:strand:- -           4265   3.7e-62  206.6   6.0   1   4   2.2e-16   1.1e-12   48.2   0.1     1    66   545   608   545   609 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001792.1_ORF11:gid::pid:WP_015507663.1:loc:43991:56789:strand:- -           4265   3.7e-62  206.6   6.0   2   4     9e-17   4.3e-13   49.5   0.1     2    67  1592  1654  1591  1654 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001792.1_ORF11:gid::pid:WP_015507663.1:loc:43991:56789:strand:- -           4265   3.7e-62  206.6   6.0   3   4   3.2e-19   1.5e-15   57.3   0.0     2    67  3120  3183  3119  3183 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001792.1_ORF11:gid::pid:WP_015507663.1:loc:43991:56789:strand:- -           4265   3.7e-62  206.6   6.0   4   4   9.7e-17   4.7e-13   49.3   0.1     2    65  4188  4251  4187  4253 0.96 Phosphopantetheine attachment site
Condensation         PF00668.22   457 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726         0 1558.7   0.0   1   6   2.1e-94     1e-90  304.7   0.0     5   457   596  1031   593  1031 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726         0 1558.7   0.0   2   6     3e-59   1.4e-55  188.9   0.0     4   442  1615  2058  1612  2068 0.87 Condensation domain
Condensation         PF00668.22   457 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726         0 1558.7   0.0   3   6   4.1e-78     2e-74  251.0   0.0     2   438  2094  2517  2093  2536 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726         0 1558.7   0.0   4   6   1.3e-96   6.1e-93  312.1   0.0     4   455  3154  3596  3151  3598 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726         0 1558.7   0.0   5   6   4.1e-70     2e-66  224.7   0.0    13   450  4196  4637  4189  4642 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726         0 1558.7   0.0   6   6   1.4e-83   6.8e-80  269.1   0.0     1   455  4661  5103  4661  5105 0.93 Condensation domain
AMP-binding          PF00501.30   424 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726         0 1403.4  14.1   1   5   4.1e-91     2e-87  293.7   0.2     1   424    13   399    13   399 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726         0 1403.4  14.1   2   5   7.4e-75   3.5e-71  240.1   0.2     2   424  1051  1423  1050  1423 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726         0 1403.4  14.1   3   5   3.4e-85   1.6e-81  274.2   0.1     4   424  2560  2952  2557  2952 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726         0 1403.4  14.1   4   5   5.6e-90   2.7e-86  289.9   0.1     1   424  3617  4002  3617  4002 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726         0 1403.4  14.1   5   5   4.2e-96     2e-92  310.1   0.1     3   424  5129  5537  5127  5537 0.86 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726   2.3e-78  258.5   5.2   1   5   4.1e-19     2e-15   56.9   0.0     2    66   508   570   507   571 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726   2.3e-78  258.5   5.2   2   5   6.7e-16   3.2e-12   46.7   0.0     2    65  1534  1594  1533  1596 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726   2.3e-78  258.5   5.2   3   5     3e-18   1.4e-14   54.2   0.0     3    67  3069  3131  3067  3131 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726   2.3e-78  258.5   5.2   4   5   1.9e-14   9.2e-11   42.0   0.1     2    65  4108  4168  4107  4169 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726   2.3e-78  258.5   5.2   5   5   1.5e-18   7.4e-15   55.1   0.0     2    67  5649  5712  5648  5712 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726   1.7e-69  230.9  13.1   1   5   1.8e-17   8.9e-14   52.3   0.0     1    76   407   480   407   480 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726   1.7e-69  230.9  13.1   2   5   7.5e-14   3.6e-10   40.8   0.1     1    76  1431  1506  1431  1506 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726   1.7e-69  230.9  13.1   3   5     4e-13   1.9e-09   38.4   0.3     1    76  2960  3035  2960  3035 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726   1.7e-69  230.9  13.1   4   5   4.4e-18   2.1e-14   54.3   0.0     1    76  4010  4081  4010  4081 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001792.1_ORF12:gid::pid:WP_041826607.1:loc:56845:74026:strand:- -           5726   1.7e-69  230.9  13.1   5   5   3.6e-16   1.7e-12   48.2   0.1     1    76  5545  5620  5545  5620 0.93 AMP-binding enzyme C-terminal domain
Beta-lactamase       PF00144.26   330 BGC0001792.1_ORF13:gid::pid:WP_003948921.1:loc:74167:75523:strand:- -            451   3.5e-57  194.2   4.0   1   1   2.3e-61   4.5e-57  193.9   4.0     3   317    13   338    11   350 0.88 Beta-lactamase
DUF5808              PF19124.2     26 BGC0001792.1_ORF14:gid::pid:WP_003948920.1:loc:75771:76878:strand:- -            368   4.5e-11   42.2   0.1   1   1   5.5e-15   1.1e-10   41.0   0.1     2    23   324   345   323   347 0.95 Family of unknown function (DUF5808)
GntR                 PF00392.23    64 BGC0001792.1_ORF15:gid::pid:WP_003948919.1:loc:77078:77495:strand:- -            138   1.1e-11   44.3   0.0   1   1   9.5e-16   1.8e-11   43.6   0.0     2    64    14    76    13    76 0.98 Bacterial regulatory proteins, gntR family
ABC_tran             PF00005.29   137 BGC0001792.1_ORF17:gid::pid:WP_003948917.1:loc:77958:78900:strand:+ -            313   1.7e-28  100.0   0.0   1   1   2.4e-32   2.3e-28   99.5   0.0     2   137    22   160    21   160 0.97 ABC transporter
AAA_21               PF13304.8    304 BGC0001792.1_ORF17:gid::pid:WP_003948917.1:loc:77958:78900:strand:+ -            313   2.4e-14   53.9   0.4   1   1   3.9e-14   3.7e-10   40.2   0.2   237   298   131   189   106   194 0.92 AAA domain, putative AbiEii toxin, Type IV TA system
MbtH                 PF03621.15    53 BGC0001792.1_ORF19:gid::pid:WP_003948915.1:loc:79757:80015:strand:- -             85   5.6e-30  102.6   0.2   1   1   4.1e-34   7.9e-30  102.1   0.2     1    52     1    52     1    53 0.98 MbtH-like protein
Abhydrolase_6        PF12697.9    220 BGC0001792.1_ORF20:gid::pid:WP_003948914.1:loc:80190:81000:strand:- -            269   5.4e-20   73.0   8.4   1   1   1.4e-23   6.6e-20   72.7   8.4     1   219    22   259    22   260 0.68 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.22   257 BGC0001792.1_ORF20:gid::pid:WP_003948914.1:loc:80190:81000:strand:- -            269   8.1e-17   61.8   0.0   1   1   8.8e-19   4.2e-15   56.2   0.0     2   257    21   254    20   254 0.86 alpha/beta hydrolase fold
Hydrolase_4          PF12146.10   239 BGC0001792.1_ORF20:gid::pid:WP_003948914.1:loc:80190:81000:strand:- -            269   6.9e-10   38.7   0.0   1   1   1.9e-13   9.1e-10   38.3   0.0    21   219    37   236    21   253 0.76 Serine aminopeptidase, S33
Abhydrolase_4        PF08386.12   103 BGC0001792.1_ORF20:gid::pid:WP_003948914.1:loc:80190:81000:strand:- -            269   0.00012   22.2   0.0   1   1   5.1e-08   0.00025   21.2   0.0    34    92   208   266   192   268 0.89 TAP-like protein
Aldedh               PF00171.24   462 BGC0001792.1_ORF21:gid::pid:WP_003948913.1:loc:81036:82464:strand:- -            475     3e-28   98.7   1.0   1   1   3.9e-26   7.6e-22   77.6   1.2    29   292     4   266     2   275 0.88 Aldehyde dehydrogenase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001792.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001792.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001792.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:03:25 2022
# [ok]
