#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldedh               PF00171.24   462 BGC0000932.1_ORF1:gid:paaZ:pid:AFO93362.1:loc:0:2133:strand:+ -            710   8.2e-37  126.9   0.0   1   1   1.8e-40   1.1e-36  126.4   0.0    25   416    42   447    20   465 0.87 Aldehyde dehydrogenase family
MaoC_dehydratas      PF01575.21   123 BGC0000932.1_ORF1:gid:paaZ:pid:AFO93362.1:loc:0:2133:strand:+ -            710   3.6e-20   71.8   0.0   1   1   1.1e-23   6.8e-20   71.0   0.0     6   105   541   640   537   650 0.91 MaoC like domain
Flavoprotein         PF02441.21   157 BGC0000932.1_ORF2:gid:tdaF:pid:AFO93363.1:loc:2167:2737:strand:+ -            189   1.4e-28   99.8   0.0   1   1   8.4e-33   1.6e-28   99.5   0.0     2   154     9   182     8   185 0.85 Flavoprotein
Na_sulph_symp        PF00939.21   472 BGC0000932.1_ORF6:gid::pid:AFO93367.1:loc:5870:7328:strand:- -            485   5.6e-24   85.1  38.3   1   1   7.3e-28     7e-24   84.8  38.3    17   471    45   484    30   485 0.86 Sodium:sulfate symporter transmembrane region
CitMHS               PF03600.18   296 BGC0000932.1_ORF6:gid::pid:AFO93367.1:loc:5870:7328:strand:- -            485   2.5e-10   40.1  42.9   1   1   2.6e-14   2.5e-10   40.1  42.9    13   292    81   425    69   431 0.65 Citrate transporter
TrmO                 PF01980.18   119 BGC0000932.1_ORF7:gid::pid:AFO93368.1:loc:7625:8084:strand:+ -            152   1.9e-31  108.8   0.0   1   1   1.2e-35   2.3e-31  108.6   0.0     2   119    33   143    32   143 0.92 tRNA-methyltransferase O
SBP_bac_5            PF00496.24   377 BGC0000932.1_ORF8:gid::pid:AFO93369.1:loc:8126:9728:strand:+ -            533   2.3e-61  208.0   0.0   1   1   1.5e-65   2.9e-61  207.7   0.0     3   356    91   432    89   451 0.91 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.24   185 BGC0000932.1_ORF9:gid::pid:AFO93370.1:loc:9732:10776:strand:+ -            347   2.7e-25   89.3   9.0   1   1   1.4e-29   2.7e-25   89.3   9.0     2   182   144   346   140   346 0.97 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.29   137 BGC0000932.1_ORF11:gid::pid:AFO93372.1:loc:11582:13079:strand:+ -            498   1.6e-50  171.3   0.0   1   2   9.5e-26     3e-22   79.7   0.0     2   137    18   179    17   179 0.88 ABC transporter
ABC_tran             PF00005.29   137 BGC0000932.1_ORF11:gid::pid:AFO93372.1:loc:11582:13079:strand:+ -            498   1.6e-50  171.3   0.0   2   2     3e-28   9.5e-25   87.8   0.0     1   137   289   439   289   439 0.93 ABC transporter
ChaC                 PF04752.14   181 BGC0000932.1_ORF12:gid::pid:AFO93373.1:loc:13075:13633:strand:- -            185   7.7e-37  127.2   0.0   1   1   9.4e-41     9e-37  126.9   0.0     1   180     5   174     5   175 0.93 ChaC-like protein
GGACT                PF06094.14   122 BGC0000932.1_ORF12:gid::pid:AFO93373.1:loc:13075:13633:strand:- -            185   3.1e-05   24.7   0.0   1   1   4.7e-09   4.5e-05   24.2   0.0     1   112     7   123     7   132 0.69 Gamma-glutamyl cyclotransferase, AIG2-like
Peptidase_M23        PF01551.24    96 BGC0000932.1_ORF13:gid::pid:AFO93374.1:loc:13716:14403:strand:- -            228   1.9e-08   34.5   0.0   1   1   1.6e-12   3.1e-08   33.8   0.0     2    90   111   201   110   209 0.81 Peptidase family M23
Acyl-CoA_dh_1        PF00441.26   150 BGC0000932.1_ORF15:gid:tdaE:pid:AFO93376.1:loc:15021:16215:strand:- -            397   5.7e-24   85.1   0.2   1   1   1.9e-27   1.2e-23   84.1   0.1     2   146   228   372   227   376 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0000932.1_ORF15:gid:tdaE:pid:AFO93376.1:loc:15021:16215:strand:- -            397     1e-17   64.2   0.0   1   1   3.1e-21     2e-17   63.3   0.0     1    98   120   215   120   215 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0000932.1_ORF15:gid:tdaE:pid:AFO93376.1:loc:15021:16215:strand:- -            397   1.3e-12   48.4   0.1   1   1     4e-16   2.5e-12   47.5   0.1     3   113     8   117     6   117 0.79 Acyl-CoA dehydrogenase, N-terminal domain
4HBT_2               PF13279.8    123 BGC0000932.1_ORF16:gid:tdaD:pid:AFO93377.1:loc:16238:16655:strand:- -            138   7.9e-13   49.1   0.2   1   1   1.5e-16   9.6e-13   48.8   0.2     2   121    13   129    12   131 0.92 Thioesterase-like superfamily
4HBT                 PF03061.24    79 BGC0000932.1_ORF16:gid:tdaD:pid:AFO93377.1:loc:16238:16655:strand:- -            138   1.7e-08   34.8   0.0   1   1   3.9e-12   2.5e-08   34.2   0.0     1    76    20    99    20   102 0.96 Thioesterase superfamily
GST_N_3              PF13417.8     75 BGC0000932.1_ORF18:gid:tdaB:pid:AFO93379.1:loc:17814:18513:strand:- -            232   8.7e-12   45.3   0.0   1   1   3.4e-15   1.6e-11   44.4   0.0     5    73    16    82    14    88 0.91 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.8     70 BGC0000932.1_ORF18:gid:tdaB:pid:AFO93379.1:loc:17814:18513:strand:- -            232   1.5e-10   41.3   0.0   1   1   1.2e-13   5.6e-10   39.5   0.0     2    69    18    78    17    79 0.85 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.27    93 BGC0000932.1_ORF18:gid:tdaB:pid:AFO93379.1:loc:17814:18513:strand:- -            232   2.7e-06   27.6   0.0   1   1     1e-09   4.9e-06   26.7   0.0    27    90   153   216   109   218 0.90 Glutathione S-transferase, C-terminal domain
GST_N                PF02798.22    76 BGC0000932.1_ORF18:gid:tdaB:pid:AFO93379.1:loc:17814:18513:strand:- -            232   4.4e-05   23.8   0.0   1   1   2.5e-08   0.00012   22.5   0.0    12    76    19    78    15    78 0.93 Glutathione S-transferase, N-terminal domain
LysR_substrate       PF03466.22   209 BGC0000932.1_ORF19:gid:tdaA:pid:AFO93380.1:loc:18727:19618:strand:- -            296   6.1e-31  107.5   0.2   1   1   8.9e-35   8.6e-31  107.1   0.2     2   206    87   289    86   291 0.97 LysR substrate binding domain
HTH_1                PF00126.29    60 BGC0000932.1_ORF19:gid:tdaA:pid:AFO93380.1:loc:18727:19618:strand:- -            296   4.1e-21   74.8   0.2   1   1   9.4e-25     9e-21   73.7   0.2     2    60     4    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000932.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000932.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000932.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:38:34 2022
# [ok]
