#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.22   457 BGC0000402.1_ORF1:gid::pid:AHD05677.1:loc:0:7806:strand:- -           2601  1.6e-234  778.8  24.6   1   3   4.2e-22   1.6e-18   66.7   0.9   190   455     3   246     1   248 0.84 Condensation domain
Condensation         PF00668.22   457 BGC0000402.1_ORF1:gid::pid:AHD05677.1:loc:0:7806:strand:- -           2601  1.6e-234  778.8  24.6   2   3  1.3e-107  4.9e-104  348.7   2.6     3   449   848  1291   846  1298 0.88 Condensation domain
Condensation         PF00668.22   457 BGC0000402.1_ORF1:gid::pid:AHD05677.1:loc:0:7806:strand:- -           2601  1.6e-234  778.8  24.6   3   3  2.5e-115  9.5e-112  374.1   6.5     2   456  1317  1760  1316  1761 0.97 Condensation domain
AMP-binding          PF00501.30   424 BGC0000402.1_ORF1:gid::pid:AHD05677.1:loc:0:7806:strand:- -           2601  1.1e-208  693.1   0.0   1   2  1.1e-103    4e-100  335.5   0.0     1   424   268   662   268   662 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000402.1_ORF1:gid::pid:AHD05677.1:loc:0:7806:strand:- -           2601  1.1e-208  693.1   0.0   2   2  8.2e-110  3.1e-106  355.6   0.0     1   424  1781  2187  1781  2187 0.88 AMP-binding enzyme
Thioesterase         PF00975.22   230 BGC0000402.1_ORF1:gid::pid:AHD05677.1:loc:0:7806:strand:- -           2601   6.3e-24   85.5   0.0   1   1   3.9e-27   1.5e-23   84.2   0.0     3   118  2383  2491  2381  2526 0.88 Thioesterase domain
PP-binding           PF00550.27    67 BGC0000402.1_ORF1:gid::pid:AHD05677.1:loc:0:7806:strand:- -           2601   1.3e-20   73.6   0.0   1   2   1.9e-12   7.3e-09   35.9   0.0     3    66   773   833   771   834 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000402.1_ORF1:gid::pid:AHD05677.1:loc:0:7806:strand:- -           2601   1.3e-20   73.6   0.0   2   2   6.2e-12   2.4e-08   34.3   0.0     2    64  2296  2356  2295  2359 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000402.1_ORF1:gid::pid:AHD05677.1:loc:0:7806:strand:- -           2601   2.2e-19   70.3   0.0   1   2   1.5e-13   5.7e-10   40.1   0.0     1    76   670   743   670   743 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000402.1_ORF1:gid::pid:AHD05677.1:loc:0:7806:strand:- -           2601   2.2e-19   70.3   0.0   2   2   1.5e-09   5.8e-06   27.3   0.0     1    76  2195  2267  2195  2267 0.85 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0000402.1_ORF2:gid::pid:AHD05678.1:loc:7942:24052:strand:- -           5369         0 2345.7  61.3   1   7   5.8e-20   2.8e-16   59.4   4.2   191   457     4   248     2   248 0.83 Condensation domain
Condensation         PF00668.22   457 BGC0000402.1_ORF2:gid::pid:AHD05678.1:loc:7942:24052:strand:- -           5369         0 2345.7  61.3   2   7   2.8e-98   1.3e-94  317.5   0.3     3   445   847  1287   845  1298 0.90 Condensation domain
Condensation         PF00668.22   457 BGC0000402.1_ORF2:gid::pid:AHD05678.1:loc:7942:24052:strand:- -           5369         0 2345.7  61.3   3   7  6.5e-123  3.1e-119  398.7   4.9     2   452  1317  1757  1316  1761 0.98 Condensation domain
Condensation         PF00668.22   457 BGC0000402.1_ORF2:gid::pid:AHD05678.1:loc:7942:24052:strand:- -           5369         0 2345.7  61.3   4   7  3.9e-108  1.9e-104  350.0   0.0     2   450  2357  2804  2356  2806 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0000402.1_ORF2:gid::pid:AHD05678.1:loc:7942:24052:strand:- -           5369         0 2345.7  61.3   5   7  1.7e-119  8.3e-116  387.4   8.2     1   456  2828  3273  2828  3274 0.99 Condensation domain
Condensation         PF00668.22   457 BGC0000402.1_ORF2:gid::pid:AHD05678.1:loc:7942:24052:strand:- -           5369         0 2345.7  61.3   6   7  1.4e-135  6.6e-132  440.5   1.7     1   456  3890  4323  3890  4324 0.97 Condensation domain
Condensation         PF00668.22   457 BGC0000402.1_ORF2:gid::pid:AHD05678.1:loc:7942:24052:strand:- -           5369         0 2345.7  61.3   7   7  1.8e-129  8.4e-126  420.4   3.9     2   453  4928  5357  4927  5361 0.96 Condensation domain
AMP-binding          PF00501.30   424 BGC0000402.1_ORF2:gid::pid:AHD05678.1:loc:7942:24052:strand:- -           5369         0 1309.0   0.0   1   4    1e-108    5e-105  351.6   0.0     1   424   268   661   268   661 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000402.1_ORF2:gid::pid:AHD05678.1:loc:7942:24052:strand:- -           5369         0 1309.0   0.0   2   4  2.9e-104  1.4e-100  337.0   0.0     1   424  1778  2172  1778  2172 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000402.1_ORF2:gid::pid:AHD05678.1:loc:7942:24052:strand:- -           5369         0 1309.0   0.0   3   4  9.2e-104  4.4e-100  335.3   0.0     1   424  3294  3701  3294  3701 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000402.1_ORF2:gid::pid:AHD05678.1:loc:7942:24052:strand:- -           5369         0 1309.0   0.0   4   4   6.3e-87     3e-83  279.9   0.0     1   424  4343  4738  4343  4738 0.85 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0000402.1_ORF2:gid::pid:AHD05678.1:loc:7942:24052:strand:- -           5369     1e-59  198.8   0.0   1   4   1.6e-14   7.5e-11   42.3   0.0     3    64   772   830   770   833 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000402.1_ORF2:gid::pid:AHD05678.1:loc:7942:24052:strand:- -           5369     1e-59  198.8   0.0   2   4   2.7e-14   1.3e-10   41.5   0.0     2    64  2282  2341  2281  2344 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000402.1_ORF2:gid::pid:AHD05678.1:loc:7942:24052:strand:- -           5369     1e-59  198.8   0.0   3   4   2.4e-19   1.1e-15   57.7   0.0     3    67  3812  3874  3811  3874 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000402.1_ORF2:gid::pid:AHD05678.1:loc:7942:24052:strand:- -           5369     1e-59  198.8   0.0   4   4   2.9e-17   1.4e-13   51.0   0.0     1    66  4847  4910  4847  4911 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0000402.1_ORF2:gid::pid:AHD05678.1:loc:7942:24052:strand:- -           5369   6.2e-47  158.6   0.0   1   4     8e-15   3.8e-11   43.9   0.0     1    76   669   742   669   742 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000402.1_ORF2:gid::pid:AHD05678.1:loc:7942:24052:strand:- -           5369   6.2e-47  158.6   0.0   2   4   5.2e-13   2.5e-09   38.1   0.0     1    76  2180  2253  2180  2253 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000402.1_ORF2:gid::pid:AHD05678.1:loc:7942:24052:strand:- -           5369   6.2e-47  158.6   0.0   3   4   5.7e-13   2.7e-09   37.9   0.0     1    76  3709  3782  3709  3782 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0000402.1_ORF2:gid::pid:AHD05678.1:loc:7942:24052:strand:- -           5369   6.2e-47  158.6   0.0   4   4     2e-11   9.4e-08   33.0   0.0     1    76  4746  4819  4746  4819 0.90 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0000402.1_ORF3:gid::pid:AHD05679.1:loc:24095:36050:strand:- -           3984  3.1e-300  995.4  38.0   1   3   1.1e-75   2.5e-72  244.1   3.4     2   456  1954  2394  1953  2395 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0000402.1_ORF3:gid::pid:AHD05679.1:loc:24095:36050:strand:- -           3984  3.1e-300  995.4  38.0   2   3  1.1e-114  2.5e-111  372.7   8.9     2   457  2507  2940  2506  2940 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0000402.1_ORF3:gid::pid:AHD05679.1:loc:24095:36050:strand:- -           3984  3.1e-300  995.4  38.0   3   3  5.1e-122  1.2e-118  396.8   3.2     4   454  3545  3973  3543  3976 0.96 Condensation domain
AMP-binding          PF00501.30   424 BGC0000402.1_ORF3:gid::pid:AHD05679.1:loc:24095:36050:strand:- -           3984  6.7e-173  575.3   0.0   1   2   3.8e-73   9.1e-70  235.5   0.0    20   422    33   454    17   456 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0000402.1_ORF3:gid::pid:AHD05679.1:loc:24095:36050:strand:- -           3984  6.7e-173  575.3   0.0   2   2  3.9e-104  9.5e-101  337.5   0.0     1   424  2959  3353  2959  3353 0.89 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 BGC0000402.1_ORF3:gid::pid:AHD05679.1:loc:24095:36050:strand:- -           3984   2.3e-65  220.8   0.0   1   1   4.7e-68   1.1e-64  218.5   0.0     2   253   670   917   669   917 0.91 Beta-ketoacyl synthase, N-terminal domain
Aminotran_3          PF00202.23   403 BGC0000402.1_ORF3:gid::pid:AHD05679.1:loc:24095:36050:strand:- -           3984   1.7e-55  188.5   0.0   1   1   1.4e-58   3.4e-55  187.5   0.0     9   373  1542  1904  1535  1925 0.90 Aminotransferase class-III
PP-binding           PF00550.27    67 BGC0000402.1_ORF3:gid::pid:AHD05679.1:loc:24095:36050:strand:- -           3984   1.9e-53  178.8   1.3   1   4   1.2e-13   2.8e-10   40.4   0.0     2    67   587   650   586   650 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000402.1_ORF3:gid::pid:AHD05679.1:loc:24095:36050:strand:- -           3984   1.9e-53  178.8   1.3   2   4   2.1e-12   5.1e-09   36.4   0.1     3    67  1294  1359  1293  1359 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000402.1_ORF3:gid::pid:AHD05679.1:loc:24095:36050:strand:- -           3984   1.9e-53  178.8   1.3   3   4   5.3e-15   1.3e-11   44.8   0.0     1    67  2426  2490  2426  2490 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000402.1_ORF3:gid::pid:AHD05679.1:loc:24095:36050:strand:- -           3984   1.9e-53  178.8   1.3   4   4   2.6e-17   6.4e-14   52.1   0.0     2    65  3463  3524  3462  3525 0.95 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.24   119 BGC0000402.1_ORF3:gid::pid:AHD05679.1:loc:24095:36050:strand:- -           3984   1.9e-41  140.9   0.0   1   1   1.7e-44   4.1e-41  139.8   0.0     1   119   925  1043   925  1043 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000402.1_ORF3:gid::pid:AHD05679.1:loc:24095:36050:strand:- -           3984   1.2e-19   70.9   0.7   1   1   1.2e-21   2.9e-18   66.5   0.0     1   104  1045  1150  1045  1155 0.96 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.8     76 BGC0000402.1_ORF3:gid::pid:AHD05679.1:loc:24095:36050:strand:- -           3984     5e-16   59.5   0.2   1   1   7.3e-13   1.8e-09   38.6   0.0     1    76  3361  3434  3361  3434 0.92 AMP-binding enzyme C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0000402.1_ORF4:gid::pid:AHD05680.1:loc:36080:37280:strand:- -            399     3e-30  105.9   0.3   1   1   1.8e-34   3.5e-30  105.7   0.3     2   280     5   289     4   371 0.89 Acyl transferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000402.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000402.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000402.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:02:11 2022
# [ok]
