#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sigma70_r4_2         PF08281.14    54 BGC0001216.1_ORF1:gid:spnA:pid:AKA54624.1:loc:0:522:strand:- -            173   3.2e-10   39.6   0.7   1   1   1.2e-13   5.8e-10   38.8   0.1     6    53   117   163   114   164 0.95 Sigma-70, region 4
Sigma70_r4           PF04545.18    50 BGC0001216.1_ORF1:gid:spnA:pid:AKA54624.1:loc:0:522:strand:- -            173   1.2e-07   31.2   1.2   1   1   5.2e-11   2.5e-07   30.2   1.2     1    47   118   163   118   166 0.92 Sigma-70, region 4
PapA_C               PF16911.7    120 BGC0001216.1_ORF2:gid:spnB:pid:AKA54625.1:loc:579:1881:strand:- -            433   1.8e-28   99.1   0.1   1   1   3.8e-32   3.6e-28   98.1   0.1     1   120   299   416   299   416 0.98 Phthiocerol/phthiodiolone dimycocerosyl transferase C-terminus
Condensation         PF00668.22   457 BGC0001216.1_ORF2:gid:spnB:pid:AKA54625.1:loc:579:1881:strand:- -            433   1.9e-12   46.7   0.0   1   1   6.2e-16   5.9e-12   45.1   0.0    34   261    24   245    15   249 0.83 Condensation domain
AMP-binding          PF00501.30   424 BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+ -           2897  9.1e-170  564.9   0.0   1   2    3e-105  8.2e-102  341.0   0.0     1   424   462   875   462   875 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+ -           2897  9.1e-170  564.9   0.0   2   2   4.5e-69   1.2e-65  221.8   0.0     5   423  1690  2105  1687  2106 0.83 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+ -           2897  1.6e-136  455.7   0.0   1   2   9.7e-63   2.6e-59  201.2   0.0     4   440     8   429     5   441 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+ -           2897  1.6e-136  455.7   0.0   2   2     3e-78   8.2e-75  252.3   0.0     5   440  1072  1504  1070  1510 0.91 Condensation domain
KR                   PF08659.12   180 BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+ -           2897   1.3e-42  145.8   0.0   1   1   9.1e-46   2.5e-42  144.9   0.0     1   180  2463  2656  2463  2656 0.91 KR domain
PP-binding           PF00550.27    67 BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+ -           2897   5.1e-32  110.1   0.1   1   2     1e-18   2.8e-15   56.4   0.0     2    67   985  1050   984  1050 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+ -           2897   5.1e-32  110.1   0.1   2   2   7.7e-17   2.1e-13   50.5   0.0     2    67  2777  2840  2776  2840 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+ -           2897   1.7e-18   67.4  11.5   1   1   8.9e-19   2.4e-15   57.3   0.5     1    76   883   958   883   958 0.92 AMP-binding enzyme C-terminal domain
adh_short            PF00106.27   195 BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+ -           2897   2.2e-11   43.7   0.0   1   1   6.3e-14   1.7e-10   40.8   0.0     4   162  2466  2638  2464  2645 0.78 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+ -           2897     4e-10   39.8   0.2   1   1   4.6e-13   1.3e-09   38.1   0.1    34   151  2521  2635  2507  2638 0.85 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.28   253 BGC0001216.1_ORF4:gid:spnD:pid:AKA54627.1:loc:11210:15032:strand:+ -           1273   1.5e-61  208.3   0.6   1   1   1.9e-63   6.2e-60  203.0   0.2     3   253    14   265    12   265 0.88 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001216.1_ORF4:gid:spnD:pid:AKA54627.1:loc:11210:15032:strand:+ -           1273   6.1e-41  141.1   0.0   1   1     3e-44   9.7e-41  140.4   0.0     2   275   542   811   541   837 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001216.1_ORF4:gid:spnD:pid:AKA54627.1:loc:11210:15032:strand:+ -           1273   1.7e-39  134.6   1.6   1   1   1.4e-42   4.5e-39  133.2   0.6     2   119   274   392   273   392 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.22   230 BGC0001216.1_ORF4:gid:spnD:pid:AKA54627.1:loc:11210:15032:strand:+ -           1273   7.7e-29  101.5   0.0   1   1     1e-31   3.3e-28   99.5   0.0     1   217  1017  1255  1017  1267 0.75 Thioesterase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001216.1_ORF4:gid:spnD:pid:AKA54627.1:loc:11210:15032:strand:+ -           1273   3.9e-18   66.0   0.0   1   1   2.8e-21   8.8e-18   64.9   0.0     1   108   394   508   394   510 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001216.1_ORF4:gid:spnD:pid:AKA54627.1:loc:11210:15032:strand:+ -           1273   2.1e-11   44.0   0.0   1   1     3e-14   9.7e-11   41.9   0.0     2    65   928   989   927   990 0.92 Phosphopantetheine attachment site
ADH_zinc_N           PF00107.28   130 BGC0001216.1_ORF5:gid:spnE:pid:AKA54628.1:loc:15087:16308:strand:+ -            406   1.7e-19   70.2   0.0   1   1   8.4e-23   5.4e-19   68.6   0.0     1   128   213   363   213   365 0.86 Zinc-binding dehydrogenase
ADH_N                PF08240.14   109 BGC0001216.1_ORF5:gid:spnE:pid:AKA54628.1:loc:15087:16308:strand:+ -            406   2.1e-08   34.1   0.0   1   1   5.2e-12   3.3e-08   33.4   0.0     1   107    50   166    50   168 0.90 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N_2         PF13602.8    133 BGC0001216.1_ORF5:gid:spnE:pid:AKA54628.1:loc:15087:16308:strand:+ -            406   1.4e-07   32.7   0.0   1   1   4.6e-11     3e-07   31.6   0.0    25   127   296   393   284   398 0.73 Zinc-binding dehydrogenase
DUF772               PF05598.13    73 BGC0001216.1_ORF6:gid::pid:AKA54629.1:loc:16411:16753:strand:- -            113     2e-08   34.2   0.0   1   1   1.7e-12   3.2e-08   33.5   0.0    13    54     1    41     1    43 0.95 Transposase domain (DUF772)
AMP-binding          PF00501.30   424 BGC0001216.1_ORF7:gid:spnF:pid:AKA54630.1:loc:16922:18209:strand:- -            428   7.2e-71  239.1   0.1   1   1   8.7e-75   8.4e-71  238.9   0.1    62   423     2   338     1   339 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001216.1_ORF7:gid:spnF:pid:AKA54630.1:loc:16922:18209:strand:- -            428     2e-22   80.0   0.4   1   1   2.1e-26     2e-22   80.0   0.4     1    76   347   420   347   420 0.97 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001216.1_ORF8:gid:spnG:pid:AKA54631.1:loc:18400:18649:strand:- -             82   5.9e-10   39.4   0.6   1   1   3.5e-14   6.7e-10   39.2   0.6     2    66     3    69     2    70 0.91 Phosphopantetheine attachment site
PaaA_PaaC            PF05138.14   263 BGC0001216.1_ORF9:gid:spnH:pid:AKA54632.1:loc:18949:20005:strand:+ -            351     2e-85  286.2   3.9   1   1   1.3e-89   2.5e-85  285.9   3.9     4   263    38   325    16   325 0.98 Phenylacetic acid catabolic protein
PaaB                 PF06243.13    89 BGC0001216.1_ORF10:gid:spnI:pid:AKA54633.1:loc:20109:20304:strand:+ -             64   3.3e-14   53.0   0.0   1   1   1.9e-18   3.7e-14   52.8   0.0    30    81     1    52     1    58 0.95 Phenylacetic acid degradation B
PaaA_PaaC            PF05138.14   263 BGC0001216.1_ORF11:gid:spnJ:pid:AKA54634.1:loc:20296:21085:strand:+ -            262     4e-84  282.0   0.1   1   1   2.3e-88   4.4e-84  281.8   0.1    11   263    10   262     1   262 0.98 Phenylacetic acid catabolic protein
NAD_binding_1        PF00175.23   109 BGC0001216.1_ORF13:gid:spnL:pid:AKA54636.1:loc:21611:22715:strand:+ -            367   4.1e-14   53.2   0.0   1   1   1.2e-17   7.7e-14   52.4   0.0     1   108   130   240   130   241 0.97 Oxidoreductase NAD-binding domain
Fer2                 PF00111.29    78 BGC0001216.1_ORF13:gid:spnL:pid:AKA54636.1:loc:21611:22715:strand:+ -            367   4.6e-12   45.8   0.9   1   1   1.2e-15   7.6e-12   45.1   0.3     6    77   286   356   282   357 0.85 2Fe-2S iron-sulfur cluster binding domain
FAD_binding_6        PF00970.26    99 BGC0001216.1_ORF13:gid:spnL:pid:AKA54636.1:loc:21611:22715:strand:+ -            367   2.7e-08   34.2   0.0   1   1   7.9e-12   5.1e-08   33.3   0.0     7    97    26   118    20   119 0.89 Oxidoreductase FAD-binding domain
adh_short_C2         PF13561.8    234 BGC0001216.1_ORF14:gid:spnM:pid:AKA54637.1:loc:22749:23526:strand:+ -            258   6.7e-52  176.5   0.2   1   1   1.3e-55   8.2e-52  176.2   0.2     3   233    18   254    15   255 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001216.1_ORF14:gid:spnM:pid:AKA54637.1:loc:22749:23526:strand:+ -            258   2.9e-46  157.5   0.0   1   1   5.9e-50   3.7e-46  157.1   0.0     2   191    11   205    10   208 0.92 short chain dehydrogenase
KR                   PF08659.12   180 BGC0001216.1_ORF14:gid:spnM:pid:AKA54637.1:loc:22749:23526:strand:+ -            258   2.5e-08   34.1   0.0   1   1   5.3e-12   3.4e-08   33.7   0.0     2   165    11   179    10   193 0.84 KR domain
Trp_dioxygenase      PF03301.15   346 BGC0001216.1_ORF15:gid:spnN:pid:AKA54638.1:loc:23572:24421:strand:+ -            282   8.1e-65  219.5   0.0   1   2   4.9e-44   9.4e-40  137.1   0.0    10   184    21   179    13   210 0.87 Tryptophan 2,3-dioxygenase
Trp_dioxygenase      PF03301.15   346 BGC0001216.1_ORF15:gid:spnN:pid:AKA54638.1:loc:23572:24421:strand:+ -            282   8.1e-65  219.5   0.0   2   2   9.6e-27   1.8e-22   80.2   0.0   270   344   209   280   184   282 0.85 Tryptophan 2,3-dioxygenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001216.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001216.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001216.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:21 2022
# [ok]
