#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FUSC_2               PF13515.8    126 BGC0001760.1_ORF1:gid::pid:WP_050498799.1:loc:0:2199:strand:- -            732   3.9e-16   59.4  19.6   1   1     4e-20   3.9e-16   59.4  19.6     2   125   402   527   398   528 0.90 Fusaric acid resistance protein-like
FUSC                 PF04632.14   657 BGC0001760.1_ORF1:gid::pid:WP_050498799.1:loc:0:2199:strand:- -            732   3.7e-15   55.7  10.5   1   1   3.9e-19   3.7e-15   55.7  10.5    22   295   409   673   392   727 0.83 Fusaric acid resistance protein family
TauD                 PF02668.18   268 BGC0001760.1_ORF3:gid::pid:WP_004571774.1:loc:3333:4206:strand:- -            290   6.1e-53  180.4   0.3   1   1   3.9e-57   7.5e-53  180.1   0.3     2   266    25   280    24   282 0.91 Taurine catabolism dioxygenase TauD, TfdA family
GSCFA                PF08885.13   237 BGC0001760.1_ORF5:gid::pid:WP_030179607.1:loc:4958:6014:strand:- -            351     2e-54  184.9   0.0   1   1   1.3e-58   2.4e-54  184.7   0.0     2   237    44   312    43   312 0.93 GSCFA family
AMP-binding          PF00501.30   424 BGC0001760.1_ORF6:gid::pid:WP_004571777.1:loc:6091:15391:strand:- -           3099  6.5e-151  502.8   0.0   1   2   4.6e-81     8e-78  262.0   0.0     3   424    20   413    18   413 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001760.1_ORF6:gid::pid:WP_004571777.1:loc:6091:15391:strand:- -           3099  6.5e-151  502.8   0.0   2   2   6.9e-74   1.2e-70  238.4   0.0     1   424  1073  1480  1073  1480 0.85 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 BGC0001760.1_ORF6:gid::pid:WP_004571777.1:loc:6091:15391:strand:- -           3099   2.5e-56  191.1   0.1   1   1   2.4e-59   4.2e-56  190.4   0.1     2   252  1672  1905  1671  1906 0.90 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.22   457 BGC0001760.1_ORF6:gid::pid:WP_004571777.1:loc:6091:15391:strand:- -           3099   3.6e-50  171.1   0.0   1   1     3e-53   5.3e-50  170.5   0.0     4   445   609  1045   607  1048 0.89 Condensation domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001760.1_ORF6:gid::pid:WP_004571777.1:loc:6091:15391:strand:- -           3099   1.3e-36  125.3   0.3   1   1   2.1e-39   3.6e-36  123.9   0.3     1   118  1914  2033  1914  2034 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0001760.1_ORF6:gid::pid:WP_004571777.1:loc:6091:15391:strand:- -           3099   2.2e-33  115.7   0.2   1   1   2.3e-36   4.1e-33  114.9   0.2     1   180  2499  2672  2499  2672 0.92 KR domain
PP-binding           PF00550.27    67 BGC0001760.1_ORF6:gid::pid:WP_004571777.1:loc:6091:15391:strand:- -           3099   9.2e-24   83.6   1.1   1   2     1e-09   1.8e-06   28.3   0.0     2    67  1588  1650  1587  1650 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001760.1_ORF6:gid::pid:WP_004571777.1:loc:6091:15391:strand:- -           3099   9.2e-24   83.6   1.1   2   2   1.7e-12   2.9e-09   37.2   0.4     5    62  2758  2813  2754  2815 0.85 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001760.1_ORF6:gid::pid:WP_004571777.1:loc:6091:15391:strand:- -           3099   1.8e-23   83.4   0.0   1   2   1.3e-14   2.2e-11   44.7   0.0     1    76   421   494   421   494 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001760.1_ORF6:gid::pid:WP_004571777.1:loc:6091:15391:strand:- -           3099   1.8e-23   83.4   0.0   2   2   1.5e-11   2.6e-08   34.8   0.0     2    76  1489  1557  1488  1557 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.22   230 BGC0001760.1_ORF6:gid::pid:WP_004571777.1:loc:6091:15391:strand:- -           3099   1.7e-14   54.6   0.2   1   1   2.1e-17   3.7e-14   53.5   0.2     3   149  2851  2999  2850  3076 0.84 Thioesterase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001760.1_ORF6:gid::pid:WP_004571777.1:loc:6091:15391:strand:- -           3099   1.4e-11   44.9   0.0   1   1   1.6e-14   2.7e-11   44.0   0.0     2   108  2037  2141  2037  2145 0.80 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001760.1_ORF6:gid::pid:WP_004571777.1:loc:6091:15391:strand:- -           3099   3.4e-08   33.3   0.0   1   1   3.7e-11   6.4e-08   32.4   0.0     4   168  2502  2658  2500  2665 0.90 short chain dehydrogenase
Condensation         PF00668.22   457 BGC0001760.1_ORF7:gid::pid:WP_078586793.1:loc:15390:19575:strand:- -           1394  2.5e-105  352.9   0.0   1   1  8.5e-109  3.3e-105  352.5   0.0     6   456    91   535    87   536 0.97 Condensation domain
AMP-binding          PF00501.30   424 BGC0001760.1_ORF7:gid::pid:WP_078586793.1:loc:15390:19575:strand:- -           1394   4.2e-88  295.9   0.0   1   1   1.9e-91   7.3e-88  295.1   0.0     1   424   555   945   555   945 0.87 AMP-binding enzyme
Thioesterase         PF00975.22   230 BGC0001760.1_ORF7:gid::pid:WP_078586793.1:loc:15390:19575:strand:- -           1394   3.8e-27   96.0   0.0   1   1   2.5e-30   9.7e-27   94.7   0.0     1   227  1143  1363  1143  1366 0.90 Thioesterase domain
PP-binding           PF00550.27    67 BGC0001760.1_ORF7:gid::pid:WP_078586793.1:loc:15390:19575:strand:- -           1394   9.9e-13   48.3   0.0   1   1   8.5e-16   3.3e-12   46.6   0.0     3    65  1059  1119  1058  1121 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001760.1_ORF7:gid::pid:WP_078586793.1:loc:15390:19575:strand:- -           1394   1.7e-09   38.6   0.0   1   1   1.6e-12   6.3e-09   36.8   0.0     1    76   953  1028   953  1028 0.89 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0001760.1_ORF8:gid::pid:WP_004571779.1:loc:20154:23172:strand:+ -           1005   1.8e-96  323.5   0.2   1   1   3.3e-99   1.6e-95  320.3   0.2     2   424   455   834   454   834 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001760.1_ORF8:gid::pid:WP_004571779.1:loc:20154:23172:strand:+ -           1005   6.4e-38  130.7   0.0   1   1   4.4e-41   2.1e-37  129.0   0.0     6   450    16   428    12   435 0.88 Condensation domain
PP-binding           PF00550.27    67 BGC0001760.1_ORF8:gid::pid:WP_004571779.1:loc:20154:23172:strand:+ -           1005   1.3e-14   54.3   0.0   1   1   6.2e-18     3e-14   53.2   0.0     2    65   934   995   933   997 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001760.1_ORF8:gid::pid:WP_004571779.1:loc:20154:23172:strand:+ -           1005   1.4e-06   29.3   0.0   1   1     8e-10   3.8e-06   27.9   0.0     1    76   842   908   842   908 0.91 AMP-binding enzyme C-terminal domain
DNA_ligase_A_M       PF01068.23   204 BGC0001760.1_ORF9:gid::pid:WP_004571780.1:loc:23190:24252:strand:- -            353   8.8e-36  123.6   0.0   1   1   1.2e-39   1.2e-35  123.2   0.0     1   204    11   197    11   197 0.93 ATP dependent DNA ligase domain
DNA_ligase_A_C       PF04679.17    99 BGC0001760.1_ORF9:gid::pid:WP_004571780.1:loc:23190:24252:strand:- -            353   2.6e-16   60.1   0.3   1   1   6.1e-20   5.8e-16   59.0   0.1     2    99   215   329   214   329 0.82 ATP dependent DNA ligase C terminal region
Sigma70_r4_2         PF08281.14    54 BGC0001760.1_ORF12:gid::pid:WP_050498798.1:loc:26311:26875:strand:- -            187   9.4e-14   50.9   0.2   1   1   3.4e-17   2.1e-13   49.8   0.0     4    54   120   170   118   170 0.96 Sigma-70, region 4
Sigma70_r2           PF04542.16    71 BGC0001760.1_ORF12:gid::pid:WP_050498798.1:loc:26311:26875:strand:- -            187   3.9e-08   33.1   3.1   1   1   1.1e-11   6.8e-08   32.3   3.1     1    68    26    91    26    98 0.90 Sigma-70 region 2
Sigma70_r4           PF04545.18    50 BGC0001760.1_ORF12:gid::pid:WP_050498798.1:loc:26311:26875:strand:- -            187   1.4e-06   27.8   0.1   1   1   2.2e-10   1.4e-06   27.8   0.1     1    49   123   171   123   172 0.97 Sigma-70, region 4
Glyco_hydro_12       PF01670.18   214 BGC0001760.1_ORF13:gid::pid:WP_004571784.1:loc:27199:28009:strand:+ -            269     3e-28   99.4   5.7   1   1   1.8e-32   3.5e-28   99.1   5.7     2   210    55   265    54   269 0.83 Glycosyl hydrolase family 12
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001760.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001760.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001760.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:59:14 2022
# [ok]
