#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.28   253 BGC0001115.1_ORF2:gid:tmpF:pid:CBK62718.1:loc:338:2591:strand:- -            750   1.6e-63  214.7   0.0   1   1     4e-67   2.6e-63  214.1   0.0     2   253     5   256     4   256 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001115.1_ORF2:gid:tmpF:pid:CBK62718.1:loc:338:2591:strand:- -            750   5.8e-38  129.6   0.3   1   1   1.9e-41   1.2e-37  128.6   0.3     1   118   264   382   264   383 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001115.1_ORF2:gid:tmpF:pid:CBK62718.1:loc:338:2591:strand:- -            750     3e-10   40.7   0.0   1   1   8.9e-14   5.7e-10   39.8   0.0     1   112   385   501   385   501 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001115.1_ORF3:gid:tacpD:pid:CBK62719.1:loc:2745:3081:strand:- -            111   8.5e-06   26.1   1.3   1   1     7e-10   1.3e-05   25.5   1.3     5    63    17    80    13    83 0.71 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 BGC0001115.1_ORF4:gid:tmlS:pid:CBK62720.1:loc:3074:3800:strand:- -            241   3.8e-57  193.7   0.0   1   1   7.3e-61   4.6e-57  193.4   0.0     3   234    14   240    12   240 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001115.1_ORF4:gid:tmlS:pid:CBK62720.1:loc:3074:3800:strand:- -            241   1.3e-48  165.2   0.1   1   1   2.4e-52   1.5e-48  165.0   0.1     2   193     7   194     6   196 0.94 short chain dehydrogenase
KR                   PF08659.12   180 BGC0001115.1_ORF4:gid:tmlS:pid:CBK62720.1:loc:3074:3800:strand:- -            241   4.8e-16   59.3   0.1   1   1     1e-19   6.5e-16   58.8   0.1     1   165     6   166     6   184 0.86 KR domain
AMP-binding          PF00501.30   424 BGC0001115.1_ORF5:gid:tmlQ:pid:CBK62721.1:loc:3813:5151:strand:- -            445   1.6e-34  119.4   0.1   1   1   5.6e-38   5.3e-34  117.6   0.1    43   423    43   354     6   355 0.71 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001115.1_ORF5:gid:tmlQ:pid:CBK62721.1:loc:3813:5151:strand:- -            445   2.4e-08   34.9   0.0   1   1   4.9e-12   4.7e-08   34.0   0.0     1    68   363   432   363   439 0.92 AMP-binding enzyme C-terminal domain
tRNA-synt_1          PF00133.24   602 BGC0001115.1_ORF6:gid:tmlM:pid:CBK62722.1:loc:5629:8776:strand:- -           1048  2.4e-214  713.2   0.5   1   1  6.9e-218  3.3e-214  712.7   0.5     2   596    22   631    21   635 0.97 tRNA synthetases class I (I, L, M and V)
DUF5915              PF19302.1    195 BGC0001115.1_ORF6:gid:tmlM:pid:CBK62722.1:loc:5629:8776:strand:- -           1048   1.6e-42  145.4   0.7   1   1   5.5e-46   2.6e-42  144.7   0.7     3   194   856  1046   854  1047 0.94 Domain of unknown function (DUF5915)
Anticodon_1          PF08264.15   152 BGC0001115.1_ORF6:gid:tmlM:pid:CBK62722.1:loc:5629:8776:strand:- -           1048   1.5e-29  103.0   0.3   1   1   7.2e-33   3.5e-29  101.8   0.3     1   147   684   833   684   840 0.91 Anticodon-binding domain of tRNA ligase
tRNA-synt_1g         PF09334.13   391 BGC0001115.1_ORF6:gid:tmlM:pid:CBK62722.1:loc:5629:8776:strand:- -           1048   6.9e-16   58.1   0.1   1   1   4.3e-09     2e-05   23.6   0.0     8    73    52   118    50   199 0.66 tRNA synthetases class I (M)
Bac_luciferase       PF00296.22   314 BGC0001115.1_ORF7:gid:tmlA:pid:CBK62723.1:loc:9350:10475:strand:+ -            374   3.2e-38  132.0   0.0   1   1   1.9e-42   3.7e-38  131.8   0.0     1   299    26   327    26   342 0.85 Luciferase-like monooxygenase
ketoacyl-synt        PF00109.28   253 BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+ -           3010    1e-227  752.7   0.0   1   3   1.3e-69   3.5e-66  223.4   0.0     2   253    29   280    28   280 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+ -           3010    1e-227  752.7   0.0   2   3     5e-73   1.4e-69  234.6   0.2     2   253   725   962   724   962 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+ -           3010    1e-227  752.7   0.0   3   3   9.3e-90   2.5e-86  289.4   0.0     2   253  1983  2238  1982  2238 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+ -           3010  7.7e-107  351.9  13.9   1   3   3.9e-27   1.1e-23   83.6   0.3     1   118   288   412   288   413 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+ -           3010  7.7e-107  351.9  13.9   2   3   5.2e-42   1.4e-38  131.6   0.3     1   118   970  1087   970  1088 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+ -           3010  7.7e-107  351.9  13.9   3   3   1.3e-45   3.5e-42  143.3   1.6     1   118  2246  2363  2246  2364 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+ -           3010   3.3e-70  232.4  11.6   1   6   9.2e-14   2.5e-10   40.6   0.1     2    66   635   699   634   700 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+ -           3010   3.3e-70  232.4  11.6   2   6   2.6e-08   7.3e-05   23.1   0.2     2    65  1771  1834  1770  1835 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+ -           3010   3.3e-70  232.4  11.6   3   6   1.7e-15   4.8e-12   46.1   0.0     2    66  1868  1931  1867  1932 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+ -           3010   3.3e-70  232.4  11.6   4   6   1.9e-15   5.3e-12   46.0   0.0     3    67  2696  2760  2695  2760 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+ -           3010   3.3e-70  232.4  11.6   5   6   1.6e-14   4.2e-11   43.1   0.1     2    67  2797  2862  2796  2862 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+ -           3010   3.3e-70  232.4  11.6   6   6   1.1e-11   2.9e-08   34.0   0.0     2    67  2896  2961  2895  2961 0.96 Phosphopantetheine attachment site
KR                   PF08659.12   180 BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+ -           3010   3.6e-48  163.9   0.2   1   1   3.9e-51   1.1e-47  162.4   0.2     1   180  1497  1682  1497  1682 0.97 KR domain
KAsynt_C_assoc       PF16197.7    112 BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+ -           3010   3.6e-42  143.5   0.0   1   2   3.3e-18   9.1e-15   55.2   0.0     1   108  1090  1203  1090  1206 0.96 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+ -           3010   3.6e-42  143.5   0.0   2   2   2.1e-17   5.7e-14   52.6   0.0     2   108  2367  2480  2367  2485 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+ -           3010   1.3e-07   31.4   0.2   1   1     1e-10   2.8e-07   30.3   0.2     2   163  1498  1659  1497  1667 0.86 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0001115.1_ORF9:gid:tacpC:pid:CBK62725.1:loc:19546:19813:strand:+ -             88   0.00025   21.4   0.1   1   1   1.5e-08    0.0003   21.1   0.1    16    66    30    80    14    81 0.83 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 BGC0001115.1_ORF10:gid:tmlG:pid:CBK62726.1:loc:19814:21032:strand:+ -            405   2.8e-31  109.1   1.5   1   1   6.9e-35   6.6e-31  107.9   1.5     6   253     8   246     5   246 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001115.1_ORF10:gid:tmlG:pid:CBK62726.1:loc:19814:21032:strand:+ -            405   1.8e-23   82.9   0.6   1   1   9.4e-27     9e-23   80.6   0.1     3   118   256   363   254   364 0.96 Beta-ketoacyl synthase, C-terminal domain
HMG_CoA_synt_C       PF08540.12   280 BGC0001115.1_ORF11:gid:tmlH:pid:CBK62727.1:loc:21055:22321:strand:+ -            421   7.4e-21   75.1   0.2   1   1   8.2e-19   7.9e-15   55.3   0.0   139   277   281   418   263   421 0.81 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.19   174 BGC0001115.1_ORF11:gid:tmlH:pid:CBK62727.1:loc:21055:22321:strand:+ -            421   3.4e-13   49.9   0.2   1   1   7.6e-17   7.3e-13   48.9   0.2     3   171     4   181     2   184 0.82 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ECH_1                PF00378.22   251 BGC0001115.1_ORF12:gid:tmlJ:pid:CBK62728.1:loc:22343:23111:strand:+ -            255   1.6e-50  171.9   0.0   1   1   1.8e-54   1.8e-50  171.7   0.0     3   230    10   239     8   255 0.89 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 BGC0001115.1_ORF12:gid:tmlJ:pid:CBK62728.1:loc:22343:23111:strand:+ -            255   3.2e-18   66.4   0.0   1   1   3.9e-22   3.7e-18   66.2   0.0     2   190    14   199    13   251 0.81 Enoyl-CoA hydratase/isomerase
ketoacyl-synt        PF00109.28   253 BGC0001115.1_ORF13:gid:tmpE:pid:CBK62729.1:loc:23110:27445:strand:+ -           1444   1.8e-63  214.6   0.0   1   1   1.3e-66   5.1e-63  213.1   0.0     2   253   302   543   301   543 0.92 Beta-ketoacyl synthase, N-terminal domain
ECH_1                PF00378.22   251 BGC0001115.1_ORF13:gid:tmpE:pid:CBK62729.1:loc:23110:27445:strand:+ -           1444   1.8e-54  184.8   0.0   1   1   8.6e-58   3.3e-54  183.9   0.0     2   234    15   244    14   251 0.97 Enoyl-CoA hydratase/isomerase
Ketoacyl-synt_C      PF02801.24   119 BGC0001115.1_ORF13:gid:tmpE:pid:CBK62729.1:loc:23110:27445:strand:+ -           1444   4.2e-27   94.6   0.7   1   1   3.4e-30   1.3e-26   93.0   0.7     2   116   552   665   551   668 0.98 Beta-ketoacyl synthase, C-terminal domain
FAD_binding_3        PF01494.21   349 BGC0001115.1_ORF13:gid:tmpE:pid:CBK62729.1:loc:23110:27445:strand:+ -           1444   1.8e-18   67.0   0.0   1   1   3.9e-19   1.5e-15   57.4   0.0     3   180  1048  1247  1046  1265 0.89 FAD binding domain
ECH_2                PF16113.7    335 BGC0001115.1_ORF13:gid:tmpE:pid:CBK62729.1:loc:23110:27445:strand:+ -           1444   9.2e-12   45.2   0.0   1   1   5.1e-15     2e-11   44.1   0.0     3   240    21   265    19   293 0.79 Enoyl-CoA hydratase/isomerase
Abhydrolase_1        PF00561.22   257 BGC0001115.1_ORF14:gid:tmlL:pid:CBK62730.1:loc:27441:28275:strand:+ -            277   2.5e-12   47.1   0.1   1   1   7.1e-15   4.6e-11   43.0   0.1    52   256    69   264    19   265 0.76 alpha/beta hydrolase fold
Hydrolase_4          PF12146.10   239 BGC0001115.1_ORF14:gid:tmlL:pid:CBK62730.1:loc:27441:28275:strand:+ -            277   1.6e-07   30.9   0.0   1   1   3.6e-11   2.3e-07   30.4   0.0     3   233    21   259    19   265 0.76 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.9    220 BGC0001115.1_ORF14:gid:tmlL:pid:CBK62730.1:loc:27441:28275:strand:+ -            277   5.5e-07   30.5   0.0   1   1   1.4e-10   8.7e-07   29.8   0.0     1   218    25   269    25   271 0.57 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.28   253 BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+ -           2750  1.1e-164  546.1   0.1   1   2   2.9e-80   5.6e-77  258.8   0.0     2   253     4   246     3   246 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+ -           2750  1.1e-164  546.1   0.1   2   2   4.9e-88   9.5e-85  284.3   0.1     2   253  1781  2033  1780  2033 0.92 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.27    67 BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+ -           2750   6.5e-69  228.3  15.2   1   5   3.9e-16   7.4e-13   48.7   0.1     2    67  1377  1442  1376  1442 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+ -           2750   6.5e-69  228.3  15.2   2   5   2.2e-18   4.3e-15   55.9   0.3     2    67  1474  1539  1473  1539 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+ -           2750   6.5e-69  228.3  15.2   3   5   1.3e-18   2.6e-15   56.6   0.1     3    67  1577  1641  1575  1641 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+ -           2750   6.5e-69  228.3  15.2   4   5   4.9e-17   9.5e-14   51.6   0.0     2    67  1677  1742  1676  1742 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+ -           2750   6.5e-69  228.3  15.2   5   5   1.3e-07   0.00025   21.4   1.8     1    66  2400  2464  2400  2465 0.95 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.24   119 BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+ -           2750     2e-63  211.8  11.8   1   2   9.3e-36   1.8e-32  111.9   0.7     1   118   254   374   254   375 0.95 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+ -           2750     2e-63  211.8  11.8   2   2   4.5e-34   8.6e-31  106.5   0.5     1   118  2041  2156  2041  2157 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+ -           2750   3.3e-51  173.8   0.6   1   1   3.6e-54   6.8e-51  172.8   0.6     1   180  1107  1292  1107  1292 0.96 KR domain
PS-DH                PF14765.8    297 BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+ -           2750   6.5e-42  143.9   0.0   1   1   9.3e-45   1.8e-41  142.4   0.0    27   292   644   905   634   909 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+ -           2750     4e-29  101.5   0.1   1   2   2.2e-14   4.3e-11   43.4   0.0     2   108   378   494   378   496 0.75 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+ -           2750     4e-29  101.5   0.1   2   2   1.1e-16   2.2e-13   50.8   0.0     2   108  2160  2272  2160  2276 0.91 Ketoacyl-synthetase C-terminal extension
Thioesterase         PF00975.22   230 BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+ -           2750   3.3e-16   60.2   2.5   1   1   3.1e-19   5.9e-16   59.4   1.3     2   226  2492  2732  2491  2736 0.80 Thioesterase domain
adh_short            PF00106.27   195 BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+ -           2750   1.7e-09   37.5   0.5   1   1   2.2e-12   4.3e-09   36.2   0.1     3   165  1109  1271  1107  1279 0.82 short chain dehydrogenase
Abhydrolase_1        PF00561.22   257 BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+ -           2750   3.2e-06   27.1   0.1   1   1   3.7e-09   7.1e-06   25.9   0.1     1   136  2491  2612  2491  2622 0.85 alpha/beta hydrolase fold
Acyl_transf_1        PF00698.23   319 BGC0001115.1_ORF16:gid:tmpC:pid:CBK62732.1:loc:36704:40058:strand:+ -           1117   4.2e-73  246.7   0.1   1   2   2.3e-39   2.2e-35  122.8   0.0     1   289     4   295     4   322 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001115.1_ORF16:gid:tmpC:pid:CBK62732.1:loc:36704:40058:strand:+ -           1117   4.2e-73  246.7   0.1   2   2   4.1e-38   3.9e-34  118.7   0.0     1   295   337   630   337   653 0.84 Acyl transferase domain
NMO                  PF03060.17   331 BGC0001115.1_ORF16:gid:tmpC:pid:CBK62732.1:loc:36704:40058:strand:+ -           1117   2.6e-07   30.5   1.3   1   1   5.2e-11     5e-07   29.5   1.3    17   250   675   931   659   948 0.70 Nitronate monooxygenase
ketoacyl-synt        PF00109.28   253 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693         0 1072.0   0.0   1   4   1.3e-86   1.2e-83  280.7   0.0     2   252     7   254     6   255 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693         0 1072.0   0.0   2   4   1.4e-78   1.2e-75  254.4   0.0     3   253  1650  1889  1648  1889 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693         0 1072.0   0.0   3   4   8.2e-86   7.5e-83  278.1   0.0     2   253  3280  3534  3279  3534 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693         0 1072.0   0.0   4   4   3.5e-78   3.2e-75  253.1   0.1     2   253  5456  5694  5455  5694 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693    8e-169  557.0  11.4   1   4   7.2e-45   6.6e-42  143.5   0.7     1   179   834  1012   834  1013 0.97 KR domain
KR                   PF08659.12   180 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693    8e-169  557.0  11.4   2   4   6.5e-45   5.9e-42  143.7   0.4     1   179  2770  2953  2770  2954 0.95 KR domain
KR                   PF08659.12   180 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693    8e-169  557.0  11.4   3   4   6.3e-44   5.8e-41  140.5   0.1     1   179  4436  4614  4436  4615 0.96 KR domain
KR                   PF08659.12   180 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693    8e-169  557.0  11.4   4   4   1.5e-41   1.3e-38  132.7   0.0     2   170  6286  6452  6285  6460 0.97 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693  6.4e-155  507.0  16.7   1   4     5e-40   4.6e-37  126.7   0.6     1   118   263   379   263   380 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693  6.4e-155  507.0  16.7   2   4   7.7e-39   7.1e-36  122.9   0.0     1   118  1897  2014  1897  2015 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693  6.4e-155  507.0  16.7   3   4   9.8e-41     9e-38  129.0   1.1     1   118  3542  3659  3542  3660 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693  6.4e-155  507.0  16.7   4   4   6.9e-43   6.3e-40  136.0   0.5     1   119  5702  5821  5702  5821 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   3.6e-88  295.7   1.8   1   2   1.1e-45   9.7e-43  146.6   0.1     1   290  2255  2542  2255  2549 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   3.6e-88  295.7   1.8   2   2     3e-46   2.7e-43  148.4   0.2     1   293  3896  4177  3896  4181 0.87 Polyketide synthase dehydratase
PP-binding           PF00550.27    67 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   1.4e-87  288.1  14.1   1   7   5.6e-13   5.1e-10   39.6   0.0     3    67  1544  1608  1542  1608 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   1.4e-87  288.1  14.1   2   7   2.6e-08   2.4e-05   24.7   0.2     3    65  3026  3088  3024  3090 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   1.4e-87  288.1  14.1   3   7   7.5e-14   6.8e-11   42.4   0.0     3    67  3141  3204  3139  3204 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   1.4e-87  288.1  14.1   4   7   2.5e-14   2.2e-11   44.0   0.0     2    67  5122  5187  5121  5187 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   1.4e-87  288.1  14.1   5   7   1.9e-16   1.8e-13   50.7   0.1     3    67  5225  5289  5223  5289 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   1.4e-87  288.1  14.1   6   7   1.1e-15     1e-12   48.2   0.1     2    67  5341  5406  5340  5406 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   1.4e-87  288.1  14.1   7   7   1.7e-13   1.6e-10   41.2   0.0     4    67  6624  6685  6621  6685 0.92 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   4.1e-65  217.4   2.5   1   4   1.1e-19     1e-16   61.5   0.0     2   110   383   502   383   504 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   4.1e-65  217.4   2.5   2   4   3.1e-17   2.8e-14   53.6   0.0     2   108  2018  2127  2018  2132 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   4.1e-65  217.4   2.5   3   4   1.4e-15   1.3e-12   48.2   0.0     2   103  3663  3775  3663  3784 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   4.1e-65  217.4   2.5   4   4   1.1e-15   9.7e-13   48.7   0.0     2   108  5824  5932  5824  5936 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   8.8e-48  162.4   4.7   1   4   3.5e-19   3.2e-16   59.5   0.8     3   163   836   995   834  1009 0.87 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   8.8e-48  162.4   4.7   2   4   1.1e-12   9.6e-10   38.3   0.2     2   151  2771  2919  2770  2936 0.85 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   8.8e-48  162.4   4.7   3   4     1e-10   9.3e-08   31.8   0.0     3   168  4438  4602  4436  4611 0.81 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   8.8e-48  162.4   4.7   4   4   3.8e-10   3.5e-07   30.0   0.0     1   120  6285  6407  6285  6436 0.91 short chain dehydrogenase
Methyltransf_12      PF08242.14    99 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693     4e-36  123.8   0.2   1   2   3.8e-19   3.4e-16   59.9   0.0     1    99  1298  1402  1298  1402 0.84 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693     4e-36  123.8   0.2   2   2   9.5e-19   8.6e-16   58.6   0.0     1    99  4901  5005  4901  5005 0.83 Methyltransferase domain
adh_short_C2         PF13561.8    234 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   1.4e-26   93.6   9.6   1   1   5.6e-12   5.1e-09   36.1   0.3     2   143   841   983   840   993 0.80 Enoyl-(Acyl carrier protein) reductase
GDP_Man_Dehyd        PF16363.7    332 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   1.2e-17   64.5   5.2   1   1   4.4e-12     4e-09   36.4   0.0     1   134  6288  6424  6288  6431 0.83 GDP-mannose 4,6 dehydratase
Methyltransf_31      PF13847.8    152 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   1.6e-17   63.8   0.0   1   1   3.7e-11   3.4e-08   33.5   0.0     4   113  1294  1408  1291  1433 0.91 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   4.3e-17   62.7   0.0   1   1   3.2e-10     3e-07   31.1   0.0     2    97  1298  1400  1297  1400 0.84 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   9.1e-17   61.4   0.0   1   1   2.7e-11   2.5e-08   34.0   0.0    21   124  1292  1411  1271  1455 0.71 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   3.6e-16   59.7   0.0   1   2   1.3e-09   1.2e-06   29.2   0.0     1    96  1298  1404  1298  1404 0.81 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+ -           6693   3.6e-16   59.7   0.0   2   2   1.8e-08   1.6e-05   25.5   0.0     1    96  4901  5007  4901  5007 0.84 Methyltransferase domain
ACP_syn_III          PF08545.12    80 BGC0001115.1_ORF18:gid:tmlB:pid:CBK62734.1:loc:60310:61234:strand:+ -            307     3e-08   33.5   0.0   1   1   6.7e-12   6.4e-08   32.4   0.0     6    66   116   174   112   193 0.83 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
FAE1_CUT1_RppA       PF08392.14   290 BGC0001115.1_ORF18:gid:tmlB:pid:CBK62734.1:loc:60310:61234:strand:+ -            307   0.00013   21.5   0.0   1   1   2.2e-08   0.00021   20.8   0.0    86   209    57   175    38   193 0.82 FAE1/Type III polyketide synthase-like protein
Oxidored_FMN         PF00724.22   342 BGC0001115.1_ORF19:gid:tmlC:pid:CBK62735.1:loc:61330:62470:strand:+ -            379   9.3e-47  160.0   0.0   1   1   6.4e-51   1.2e-46  159.6   0.0    11   337    19   342    15   346 0.87 NADH:flavin oxidoreductase / NADH oxidase family
Epimerase            PF01370.23   241 BGC0001115.1_ORF20:gid:tmlF:pid:CBK62736.1:loc:62519:63572:strand:+ -            350   1.2e-20   74.1   0.1   1   1     1e-23   2.2e-20   73.2   0.1     1   232     5   246     5   252 0.82 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0001115.1_ORF20:gid:tmlF:pid:CBK62736.1:loc:62519:63572:strand:+ -            350   3.6e-16   59.1   0.1   1   1     2e-19   4.2e-16   58.9   0.1     2   157     7   168     6   241 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.14   257 BGC0001115.1_ORF20:gid:tmlF:pid:CBK62736.1:loc:62519:63572:strand:+ -            350   1.2e-12   47.7   0.1   1   1   1.9e-09     4e-06   26.3   0.0    82   208    67   193    62   224 0.71 Male sterility protein
GDP_Man_Dehyd        PF16363.7    332 BGC0001115.1_ORF20:gid:tmlF:pid:CBK62736.1:loc:62519:63572:strand:+ -            350   1.5e-12   47.7   0.1   1   1   9.4e-16     2e-12   47.3   0.1     2   173     7   177     6   280 0.79 GDP-mannose 4,6 dehydratase
NmrA                 PF05368.15   233 BGC0001115.1_ORF20:gid:tmlF:pid:CBK62736.1:loc:62519:63572:strand:+ -            350   1.5e-11   44.3   0.2   1   1   3.4e-14   7.2e-11   42.1   0.4     1   111     5   135     5   143 0.84 NmrA-like family
NAD_binding_10       PF13460.8    184 BGC0001115.1_ORF20:gid:tmlF:pid:CBK62736.1:loc:62519:63572:strand:+ -            350   3.4e-10   40.2   0.3   1   1   4.6e-13   9.8e-10   38.7   0.1     1   131     9   168     9   174 0.72 NAD(P)H-binding
adh_short            PF00106.27   195 BGC0001115.1_ORF20:gid:tmlF:pid:CBK62736.1:loc:62519:63572:strand:+ -            350   1.3e-06   28.1   1.0   1   1   8.9e-10   1.9e-06   27.6   1.0     2   118     4   111     3   136 0.76 short chain dehydrogenase
RmlD_sub_bind        PF04321.19   287 BGC0001115.1_ORF20:gid:tmlF:pid:CBK62736.1:loc:62519:63572:strand:+ -            350   1.7e-06   27.4   0.7   1   1   1.6e-09   3.5e-06   26.4   0.5     2   120     4   153     2   174 0.82 RmlD substrate binding domain
Polysacc_synt_2      PF02719.17   294 BGC0001115.1_ORF20:gid:tmlF:pid:CBK62736.1:loc:62519:63572:strand:+ -            350   0.00013   21.3   1.0   1   1   1.1e-07   0.00023   20.5   1.0     1   127     5   125     5   131 0.76 Polysaccharide biosynthesis protein
p450                 PF00067.24   463 BGC0001115.1_ORF22:gid:tmlO:pid:CBK62738.1:loc:64498:65851:strand:- -            450   1.8e-52  178.7   0.0   1   1   1.2e-56   2.4e-52  178.4   0.0    10   437    22   415    13   436 0.87 Cytochrome P450
AMP-binding          PF00501.30   424 BGC0001115.1_ORF23:gid:tmlU:pid:CBK62739.1:loc:65932:67897:strand:- -            654   4.4e-71  239.8   0.0   1   1   6.1e-75   5.8e-71  239.4   0.0     4   423    56   482    53   483 0.82 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001115.1_ORF23:gid:tmlU:pid:CBK62739.1:loc:65932:67897:strand:- -            654   1.4e-15   58.1   0.0   1   1   3.2e-19     3e-15   57.0   0.0     2    76   492   567   491   567 0.94 AMP-binding enzyme C-terminal domain
DUF2938              PF11158.10   150 BGC0001115.1_ORF24:gid:tmlY:pid:CBK62740.1:loc:67964:68495:strand:- -            176   5.2e-63  211.1   6.8   1   1   3.4e-67   6.6e-63  210.8   6.8     1   149    21   169    21   170 0.99 Protein of unknown function (DUF2938)
PP-binding           PF00550.27    67 BGC0001115.1_ORF26:gid:tacpA:pid:CBK62742.1:loc:70933:71215:strand:+ -             93   1.7e-09   37.9   0.0   1   1   1.2e-13   2.3e-09   37.5   0.0     2    51     7    57     6    62 0.94 Phosphopantetheine attachment site
PhyH                 PF05721.15   211 BGC0001115.1_ORF27:gid:tmuB:pid:CBK62743.1:loc:71547:72342:strand:+ -            264   7.5e-20   72.2   0.0   1   1   5.8e-24   1.1e-19   71.6   0.0     3   211    22   204    20   204 0.86 Phytanoyl-CoA dioxygenase (PhyH)
Ring_hydroxyl_A      PF00848.21   214 BGC0001115.1_ORF28:gid:tmlW:pid:CBK62744.1:loc:72395:73799:strand:+ -            467   4.1e-14   53.1   1.8   1   1   7.9e-18   7.6e-14   52.2   1.2    13   211   218   462   190   465 0.70 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.28    89 BGC0001115.1_ORF28:gid:tmlW:pid:CBK62744.1:loc:72395:73799:strand:+ -            467   6.9e-12   45.2   0.0   1   1   1.4e-15   1.3e-11   44.3   0.0     2    82    65   154    64   161 0.86 Rieske [2Fe-2S] domain
AMP-binding          PF00501.30   424 BGC0001115.1_ORF30:gid:holA:pid:CBK62746.1:loc:74662:78031:strand:+ -           1122   5.9e-86  288.8   0.0   1   1   1.7e-89   8.2e-86  288.3   0.0     7   423   533   925   528   926 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001115.1_ORF30:gid:holA:pid:CBK62746.1:loc:74662:78031:strand:+ -           1122   1.3e-27   96.8   0.0   1   1   4.4e-31   2.1e-27   96.0   0.0    39   444    99   494    87   506 0.86 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0001115.1_ORF30:gid:holA:pid:CBK62746.1:loc:74662:78031:strand:+ -           1122   2.4e-10   41.3   0.0   1   1   1.1e-13   5.5e-10   40.2   0.0     1    76   934  1015   934  1015 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001115.1_ORF30:gid:holA:pid:CBK62746.1:loc:74662:78031:strand:+ -           1122   2.8e-08   34.0   0.1   1   1   1.7e-11   8.3e-08   32.5   0.1     2    52  1045  1093  1044  1112 0.91 Phosphopantetheine attachment site
GMC_oxred_N          PF00732.21   296 BGC0001115.1_ORF31:gid:holB:pid:CBK62747.1:loc:78042:79668:strand:+ -            541   2.6e-65  220.8   0.3   1   1   1.6e-67   6.2e-64  216.3   0.3     1   295    11   321    11   322 0.89 GMC oxidoreductase
GMC_oxred_C          PF05199.15   145 BGC0001115.1_ORF31:gid:holB:pid:CBK62747.1:loc:78042:79668:strand:+ -            541   1.7e-24   87.0   0.0   1   1   7.8e-28     3e-24   86.3   0.0     1   145   392   531   392   531 0.89 GMC oxidoreductase
Thioesterase         PF00975.22   230 BGC0001115.1_ORF32:gid:holC:pid:CBK62748.1:loc:79664:80408:strand:+ -            247   1.1e-25   91.3   0.0   1   1   1.1e-29     2e-25   90.4   0.0     3   218     9   228     7   236 0.90 Thioesterase domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0001115.1_ORF33:gid:holD:pid:CBK62749.1:loc:80426:81563:strand:+ -            378   2.1e-36  125.5   0.1   1   1   6.8e-40   3.3e-36  124.9   0.1     1   149   228   376   228   377 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001115.1_ORF33:gid:holD:pid:CBK62749.1:loc:80426:81563:strand:+ -            378   6.1e-28   97.8   0.0   1   1   3.2e-31   1.6e-27   96.5   0.0     5   113     9   117     5   117 0.91 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0001115.1_ORF33:gid:holD:pid:CBK62749.1:loc:80426:81563:strand:+ -            378   7.3e-19   67.8   0.2   1   1   4.8e-22   2.3e-18   66.3   0.2     1    98   121   216   121   216 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001115.1_ORF33:gid:holD:pid:CBK62749.1:loc:80426:81563:strand:+ -            378   4.6e-10   39.9   0.0   1   1   1.4e-13   6.7e-10   39.4   0.0     1   130   243   362   243   366 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Acetyltransf_18      PF18014.3    123 BGC0001115.1_ORF34:gid:holE:pid:CBK62750.1:loc:81582:82467:strand:+ -            294   1.4e-18   67.0   0.0   1   1   3.4e-22   3.3e-18   65.8   0.0     1   121   164   285   164   287 0.95 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.27   117 BGC0001115.1_ORF34:gid:holE:pid:CBK62750.1:loc:81582:82467:strand:+ -            294   4.9e-08   33.3   0.1   1   1   5.2e-10     5e-06   26.8   0.0    20    92    37   111    13   141 0.81 Acetyltransferase (GNAT) family
Bac_globin           PF01152.23   121 BGC0001115.1_ORF35:gid:holF:pid:CBK62751.1:loc:82507:82972:strand:+ -            154   2.1e-15   57.0   0.2   1   1   1.4e-19   2.6e-15   56.7   0.2     1   100     7   104     7   119 0.88 Bacterial-like globin
Flavoprotein         PF02441.21   157 BGC0001115.1_ORF36:gid:holG:pid:CBK62752.1:loc:83025:83616:strand:+ -            196   3.4e-29  101.7   0.1   1   1   2.1e-33     4e-29  101.5   0.1     2   155    14   188    13   190 0.83 Flavoprotein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001115.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001115.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001115.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:43:22 2022
# [ok]
