#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Rieske               PF00355.28    89 BGC0001595.1_ORF2:gid:fisB2:pid:APZ79608.1:loc:1151:2222:strand:- -            356     3e-17   62.4   0.1   1   1   5.4e-21   5.1e-17   61.7   0.1     1    84    28   109    28   130 0.93 Rieske [2Fe-2S] domain
KshA_C               PF19298.1    198 BGC0001595.1_ORF2:gid:fisB2:pid:APZ79608.1:loc:1151:2222:strand:- -            356   1.1e-06   29.1   0.0   1   1   2.9e-10   2.8e-06   27.7   0.0     7   196   139   350   133   351 0.74 3-Ketosteroid 9alpha-hydroxylase C-terminal domain
LYTB                 PF02401.20   265 BGC0001595.1_ORF4:gid:fisE1:pid:APZ79610.1:loc:3050:4253:strand:- -            400   5.6e-83  278.4   0.1   1   1   3.5e-87   6.6e-83  278.1   0.1     1   264    57   393    57   394 0.92 LytB protein
polyprenyl_synt      PF00348.19   256 BGC0001595.1_ORF5:gid:fisE2:pid:APZ79611.1:loc:4317:5379:strand:- -            353   6.7e-54  182.7   0.2   1   1   6.6e-58   1.3e-53  181.8   0.0     2   240    88   328    87   339 0.88 Polyprenyl synthetase
Methyltransf_31      PF13847.8    152 BGC0001595.1_ORF6:gid:fisM:pid:APZ79612.1:loc:5608:6373:strand:+ -            254   3.7e-16   59.4   0.0   1   1   1.7e-19   5.4e-16   58.8   0.0     6   113    47   152    44   202 0.88 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0001595.1_ORF6:gid:fisM:pid:APZ79612.1:loc:5608:6373:strand:+ -            254   4.2e-14   52.5   0.0   1   1   1.8e-17   5.6e-14   52.1   0.0    20   158    18   155    13   185 0.86 ubiE/COQ5 methyltransferase family
Methyltransf_11      PF08241.14    96 BGC0001595.1_ORF6:gid:fisM:pid:APZ79612.1:loc:5608:6373:strand:+ -            254   2.7e-13   50.4   0.0   1   1   1.4e-16   4.5e-13   49.8   0.0     1    96    49   148    49   148 0.95 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001595.1_ORF6:gid:fisM:pid:APZ79612.1:loc:5608:6373:strand:+ -            254   2.9e-13   50.4   0.0   1   1   1.5e-16   4.6e-13   49.7   0.0     2    97    49   144    48   144 0.94 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001595.1_ORF6:gid:fisM:pid:APZ79612.1:loc:5608:6373:strand:+ -            254   6.7e-12   46.1   0.0   1   1   3.7e-15   1.2e-11   45.3   0.0     2    99    50   146    49   146 0.85 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001595.1_ORF6:gid:fisM:pid:APZ79612.1:loc:5608:6373:strand:+ -            254   5.9e-10   39.3   0.0   1   1   2.5e-13     8e-10   38.9   0.0    13   130    35   161    26   198 0.78 Methyltransferase domain
AAA_18               PF13238.8    129 BGC0001595.1_ORF7:gid:fisG1:pid:APZ79613.1:loc:6740:7319:strand:+ -            192   2.9e-07   31.2   0.0   1   1   4.4e-11   4.2e-07   30.6   0.0     1   115     5   130     5   148 0.72 AAA domain
AAA_17               PF13207.8    136 BGC0001595.1_ORF7:gid:fisG1:pid:APZ79613.1:loc:6740:7319:strand:+ -            192   2.6e-06   28.0   0.0   1   1   3.8e-10   3.6e-06   27.5   0.0     1   122     8   127     8   150 0.70 AAA domain
DXP_reductoisom      PF02670.18   129 BGC0001595.1_ORF8:gid:fisE3:pid:APZ79614.1:loc:7383:8604:strand:+ -            406   1.9e-45  154.8   1.7   1   1     5e-49   3.2e-45  154.1   1.7     1   129     4   132     4   132 0.99 1-deoxy-D-xylulose 5-phosphate reductoisomerase
DXPR_C               PF13288.8    115 BGC0001595.1_ORF8:gid:fisE3:pid:APZ79614.1:loc:7383:8604:strand:+ -            406     4e-43  146.5   0.0   1   1   1.2e-46   7.4e-43  145.6   0.0     1   114   261   379   261   380 0.95 DXP reductoisomerase C-terminal domain
DXP_redisom_C        PF08436.14    84 BGC0001595.1_ORF8:gid:fisE3:pid:APZ79614.1:loc:7383:8604:strand:+ -            406   5.2e-40  135.6   0.0   1   1   1.7e-43   1.1e-39  134.5   0.0     1    84   146   229   146   229 0.99 1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal domain
DIT1_PvcA            PF05141.14   277 BGC0001595.1_ORF9:gid:fisH1:pid:APZ79615.1:loc:9193:10153:strand:+ -            319   3.8e-75  253.0   0.0   1   1   3.4e-79   6.5e-75  252.2   0.0     1   272    39   288    39   293 0.96 Pyoverdine/dityrosine biosynthesis protein
DIT1_PvcA            PF05141.14   277 BGC0001595.1_ORF10:gid:fisH2:pid:APZ79616.1:loc:10501:11548:strand:+ -            348   8.1e-82  274.9   0.6   1   1   8.1e-86   1.6e-81  274.0   0.6     1   272    67   316    67   321 0.96 Pyoverdine/dityrosine biosynthesis protein
TauD                 PF02668.18   268 BGC0001595.1_ORF11:gid:fisH3:pid:APZ79617.1:loc:11544:12366:strand:+ -            273   2.6e-43  148.8   0.1   1   1   3.1e-47     3e-43  148.7   0.1     2   267    15   270    14   271 0.92 Taurine catabolism dioxygenase TauD, TfdA family
CsiD                 PF08943.12   294 BGC0001595.1_ORF11:gid:fisH3:pid:APZ79617.1:loc:11544:12366:strand:+ -            273   6.5e-06   25.6   0.0   1   1   1.7e-09   1.6e-05   24.3   0.0   222   282   205   264   186   272 0.83 CsiD
PTase_Orf2           PF11468.10   287 BGC0001595.1_ORF12:gid:fisD:pid:APZ79618.1:loc:12686:13613:strand:+ -            308   1.1e-47  162.9   0.0   1   1     7e-52   1.3e-47  162.6   0.0     2   282     3   290     2   294 0.89 Aromatic prenyltransferase Orf2
DXP_synthase_N       PF13292.8    273 BGC0001595.1_ORF13:gid:fisE4:pid:APZ79619.1:loc:13848:15795:strand:+ -            648  8.6e-109  363.1   0.0   1   1  2.3e-111  8.7e-108  359.8   0.0     1   273     3   280     3   280 0.97 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.26   178 BGC0001595.1_ORF13:gid:fisE4:pid:APZ79619.1:loc:13848:15795:strand:+ -            648   4.4e-39  134.1   0.0   1   1   2.1e-42   8.2e-39  133.2   0.0     3   174   318   479   316   481 0.96 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.22   124 BGC0001595.1_ORF13:gid:fisE4:pid:APZ79619.1:loc:13848:15795:strand:+ -            648     1e-34  119.2   0.1   1   1   6.5e-38   2.5e-34  117.9   0.1     1   124   496   617   496   617 0.99 Transketolase, C-terminal domain
TPP_enzyme_C         PF02775.23   153 BGC0001595.1_ORF13:gid:fisE4:pid:APZ79619.1:loc:13848:15795:strand:+ -            648   3.7e-08   33.4   0.2   1   1   2.4e-08   9.1e-05   22.4   0.0    20    84   105   176    95   210 0.80 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Transketolase_N      PF00456.23   334 BGC0001595.1_ORF13:gid:fisE4:pid:APZ79619.1:loc:13848:15795:strand:+ -            648   3.4e-07   29.6   0.1   1   1     5e-08   0.00019   20.6   0.0   146   203   137   194    21   199 0.84 Transketolase, thiamine diphosphate binding domain
GcpE                 PF04551.16   352 BGC0001595.1_ORF14:gid:fisE5:pid:APZ79620.1:loc:15854:17081:strand:+ -            408  8.8e-144  479.0   0.1   1   1  5.2e-148    1e-143  478.8   0.1     1   351    28   400    28   401 0.99 GcpE protein
Rieske               PF00355.28    89 BGC0001595.1_ORF15:gid:fisB3:pid:APZ79621.1:loc:17291:18368:strand:+ -            358   9.3e-17   60.8   0.0   1   1   1.7e-20   1.7e-16   60.0   0.0     1    83    29   109    29   125 0.93 Rieske [2Fe-2S] domain
KshA_C               PF19298.1    198 BGC0001595.1_ORF15:gid:fisB3:pid:APZ79621.1:loc:17291:18368:strand:+ -            358     1e-06   29.1   0.3   1   1   2.2e-10   2.1e-06   28.1   0.3     9   196   142   352   134   353 0.69 3-Ketosteroid 9alpha-hydroxylase C-terminal domain
p450                 PF00067.24   463 BGC0001595.1_ORF16:gid:fisB4:pid:APZ79622.1:loc:18418:19879:strand:+ -            486   1.4e-82  278.0   0.5   1   1   8.4e-87   1.6e-82  277.8   0.5     4   459    26   461    23   465 0.87 Cytochrome P450
DAHP_synth_1         PF00793.22   275 BGC0001595.1_ORF17:gid:fisI1:pid:APZ79623.1:loc:19886:20792:strand:+ -            301   1.7e-80  270.0   0.0   1   1   2.3e-84   2.2e-80  269.6   0.0     5   260    25   265    21   276 0.95 DAHP synthetase I family
NeuB                 PF03102.16   241 BGC0001595.1_ORF17:gid:fisI1:pid:APZ79623.1:loc:19886:20792:strand:+ -            301   6.8e-09   35.6   0.0   1   1   1.5e-12   1.4e-08   34.5   0.0    67   238   100   280    88   283 0.82 NeuB family
Chorismate_bind      PF00425.20   256 BGC0001595.1_ORF18:gid:fisI2:pid:APZ79624.1:loc:20874:23079:strand:+ -            734   4.1e-69  233.1   0.0   1   1   1.2e-72   5.8e-69  232.6   0.0     3   256   242   494   240   494 0.99 chorismate binding enzyme
GATase               PF00117.30   191 BGC0001595.1_ORF18:gid:fisI2:pid:APZ79624.1:loc:20874:23079:strand:+ -            734   7.1e-41  140.2   0.0   1   1   2.5e-44   1.2e-40  139.4   0.0     1   180   534   709   534   713 0.94 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.15   217 BGC0001595.1_ORF18:gid:fisI2:pid:APZ79624.1:loc:20874:23079:strand:+ -            734   1.7e-14   54.2   0.0   1   1   7.1e-18   3.4e-14   53.2   0.0    97   217   594   702   585   702 0.79 Peptidase C26
Anth_synt_I_N        PF04715.15   142 BGC0001595.1_ORF18:gid:fisI2:pid:APZ79624.1:loc:20874:23079:strand:+ -            734   6.1e-13   49.4   0.1   1   1   4.2e-14     2e-10   41.3   0.1    10   139    34   199    25   202 0.83 Anthranilate synthase component I, N terminal region
IGPS                 PF00218.23   254 BGC0001595.1_ORF19:gid:fisI3:pid:APZ79625.1:loc:23250:24102:strand:+ -            283   2.7e-88  295.5   0.9   1   1   1.6e-92     3e-88  295.3   0.9     1   254    21   280    21   280 0.96 Indole-3-glycerol phosphate synthase
Trp_syntA            PF00290.22   259 BGC0001595.1_ORF20:gid:fisI4:pid:APZ79626.1:loc:24149:24974:strand:+ -            274   3.4e-88  295.0   0.1   1   1   3.9e-92   3.8e-88  294.9   0.1     1   251     8   256     8   264 0.95 Tryptophan synthase alpha chain
His_biosynth         PF00977.23   228 BGC0001595.1_ORF20:gid:fisI4:pid:APZ79626.1:loc:24149:24974:strand:+ -            274   7.8e-07   28.9   0.1   1   1   1.3e-10   1.3e-06   28.2   0.1    38   108   165   239   145   244 0.80 Histidine biosynthesis protein
PALP                 PF00291.27   294 BGC0001595.1_ORF21:gid:fisI5:pid:APZ79627.1:loc:25030:26278:strand:+ -            415   5.4e-47  160.7   1.1   1   1   3.6e-51   6.9e-47  160.4   1.1     5   294    70   399    67   399 0.87 Pyridoxal-phosphate dependent enzyme
Glycos_transf_3      PF00591.23   253 BGC0001595.1_ORF22:gid:fisI6:pid:APZ79628.1:loc:26317:27415:strand:+ -            365   1.9e-78  263.7   1.0   1   1   2.5e-82   2.4e-78  263.4   1.0     3   252    96   353    94   354 0.96 Glycosyl transferase family, a/b domain
Glycos_trans_3N      PF02885.19    63 BGC0001595.1_ORF22:gid:fisI6:pid:APZ79628.1:loc:26317:27415:strand:+ -            365   5.2e-10   39.1   0.1   1   1   2.8e-13   2.7e-09   36.8   0.0     2    59    21    78    20    82 0.95 Glycosyl transferase family, helical bundle domain
His_Phos_1           PF00300.24   194 BGC0001595.1_ORF23:gid:fisG2:pid:APZ79629.1:loc:27439:28084:strand:+ -            214   9.8e-45  152.7   0.0   1   1     6e-49   1.2e-44  152.5   0.0     1   188     7   191     7   197 0.92 Histidine phosphatase superfamily (branch 1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001595.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001595.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001595.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:48:39 2022
# [ok]
