#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC2_membrane_3      PF12698.9    345 BGC0001872.1_ORF1:gid::pid:CBJ82068.1:loc:0:1098:strand:- -            365   1.8e-26   93.2  11.9   1   1   4.2e-30     4e-26   92.0  11.9     3   344    22   359    20   360 0.81 ABC-2 family transporter protein
ABC2_membrane        PF01061.26   210 BGC0001872.1_ORF1:gid::pid:CBJ82068.1:loc:0:1098:strand:- -            365   1.6e-22   80.0  12.2   1   1   5.7e-23   5.4e-19   68.5   8.9    52   209   165   331   139   332 0.89 ABC-2 type transporter
ABC_tran             PF00005.29   137 BGC0001872.1_ORF2:gid::pid:CBJ82069.1:loc:1090:2035:strand:- -            314   6.5e-33  114.2   0.1   1   1   3.6e-36   3.4e-32  111.9   0.0     1   136    25   164    25   165 0.97 ABC transporter
AAA_21               PF13304.8    304 BGC0001872.1_ORF2:gid::pid:CBJ82069.1:loc:1090:2035:strand:- -            314   1.6e-13   51.2   0.9   1   1   4.5e-11   4.3e-07   30.1   0.1   221   298   120   195    76   198 0.85 AAA domain, putative AbiEii toxin, Type IV TA system
AMP-binding          PF00501.30   424 BGC0001872.1_ORF3:gid::pid:CBJ82070.1:loc:2106:2856:strand:- -            249   3.5e-24   85.3   0.0   1   1   2.2e-28   4.3e-24   85.0   0.0     1   192    36   211    36   240 0.77 AMP-binding enzyme
CN_hydrolase         PF00795.24   261 BGC0001872.1_ORF5:gid:yafV:pid:CBJ82072.1:loc:3067:3904:strand:- -            278   7.3e-39  133.8   0.2   1   1   4.3e-43   8.3e-39  133.6   0.2     1   258    18   253    18   256 0.89 Carbon-nitrogen hydrolase
NAD_binding_4        PF07993.14   257 BGC0001872.1_ORF6:gid::pid:CBJ82073.1:loc:3990:5223:strand:- -            410   5.3e-56  189.7   0.0   1   1   1.7e-59   6.5e-56  189.4   0.0     1   256    14   256    14   257 0.92 Male sterility protein
Epimerase            PF01370.23   241 BGC0001872.1_ORF6:gid::pid:CBJ82073.1:loc:3990:5223:strand:- -            410   1.5e-16   60.8   0.0   1   1   6.3e-20   2.4e-16   60.0   0.0     1   231    12   266    12   310 0.71 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0001872.1_ORF6:gid::pid:CBJ82073.1:loc:3990:5223:strand:- -            410   3.7e-15   55.8   0.1   1   1   1.5e-18   5.6e-15   55.2   0.1     2   270    14   294    13   302 0.70 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.17   294 BGC0001872.1_ORF6:gid::pid:CBJ82073.1:loc:3990:5223:strand:- -            410   1.2e-10   41.1   0.1   1   1     1e-13     4e-10   39.4   0.1     1   121    12   139    12   146 0.83 Polysaccharide biosynthesis protein
adh_short            PF00106.27   195 BGC0001872.1_ORF7:gid::pid:CBJ82074.1:loc:5315:6083:strand:- -            255     2e-47  161.3   2.1   1   1   5.2e-51   2.5e-47  161.0   2.1     1   190     4   194     4   198 0.94 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001872.1_ORF7:gid::pid:CBJ82074.1:loc:5315:6083:strand:- -            255   2.1e-45  155.2   0.7   1   1   4.9e-49   2.4e-45  155.0   0.7     1   233    10   250    10   251 0.89 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0001872.1_ORF7:gid::pid:CBJ82074.1:loc:5315:6083:strand:- -            255   5.2e-10   39.6   0.6   1   1   1.8e-13   8.7e-10   38.9   0.6     4   154     7   158     5   197 0.85 KR domain
Epimerase            PF01370.23   241 BGC0001872.1_ORF7:gid::pid:CBJ82074.1:loc:5315:6083:strand:- -            255   2.5e-05   23.9   0.2   1   1   1.1e-08     5e-05   23.0   0.2     2   160     7   171     6   184 0.71 NAD dependent epimerase/dehydratase family
Aminotran_3          PF00202.23   403 BGC0001872.1_ORF8:gid::pid:CBJ82075.1:loc:6079:9160:strand:- -           1026   1.1e-53  182.5   0.0   1   1   1.7e-57   1.7e-53  181.9   0.0     6   309   609   906   605   940 0.87 Aminotransferase class-III
NMO                  PF03060.17   331 BGC0001872.1_ORF8:gid::pid:CBJ82075.1:loc:6079:9160:strand:- -           1026   6.3e-11   42.3   1.6   1   1   2.1e-14     2e-10   40.7   1.6    17   249    88   342    76   349 0.73 Nitronate monooxygenase
ketoacyl-synt        PF00109.28   253 BGC0001872.1_ORF9:gid::pid:CBJ82076.1:loc:9156:13521:strand:- -           1454   5.4e-56  190.1   0.0   1   2   8.8e-42   4.2e-38  131.5   0.0     1   253     1   277     1   277 0.87 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001872.1_ORF9:gid::pid:CBJ82076.1:loc:9156:13521:strand:- -           1454   5.4e-56  190.1   0.0   2   2   2.8e-18   1.3e-14   54.5   0.0     3   198   468   692   467   699 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001872.1_ORF9:gid::pid:CBJ82076.1:loc:9156:13521:strand:- -           1454     1e-41  141.7   0.1   1   2   5.3e-28   2.6e-24   85.6   0.0     1   116   285   394   285   397 0.94 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001872.1_ORF9:gid::pid:CBJ82076.1:loc:9156:13521:strand:- -           1454     1e-41  141.7   0.1   2   2   3.8e-18   1.8e-14   53.8   0.0     1   114   741   853   741   857 0.93 Beta-ketoacyl synthase, C-terminal domain
FabA                 PF07977.15   138 BGC0001872.1_ORF9:gid::pid:CBJ82076.1:loc:9156:13521:strand:- -           1454   5.1e-27   94.3   0.0   1   1   1.5e-28     7e-25   87.4   0.0     7   113  1293  1398  1287  1413 0.91 FabA-like domain
ketoacyl-synt        PF00109.28   253 BGC0001872.1_ORF10:gid::pid:CBJ82077.1:loc:13666:20491:strand:- -           2274   4.1e-62  210.1   0.0   1   1     6e-65   1.3e-61  208.5   0.0     3   253    15   299    13   299 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001872.1_ORF10:gid::pid:CBJ82077.1:loc:13666:20491:strand:- -           2274   2.2e-39  134.2   0.7   1   1   2.5e-42   5.4e-39  133.0   0.7     1   118   307   424   307   425 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0001872.1_ORF10:gid::pid:CBJ82077.1:loc:13666:20491:strand:- -           2274   1.8e-35  122.6   4.1   1   1   8.5e-37   1.8e-33  116.0   0.1     3   179  1722  1945  1720  1946 0.89 KR domain
Acyl_transf_1        PF00698.23   319 BGC0001872.1_ORF10:gid::pid:CBJ82077.1:loc:13666:20491:strand:- -           2274   2.5e-34  119.3   0.3   1   1   7.8e-35   1.7e-31  110.1   0.0     3   300   594   906   592   925 0.87 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0001872.1_ORF10:gid::pid:CBJ82077.1:loc:13666:20491:strand:- -           2274   6.8e-22   78.2   0.0   1   1   6.3e-25   1.3e-21   77.2   0.0    17   289  2007  2271  1997  2274 0.82 Polyketide synthase dehydratase
adh_short            PF00106.27   195 BGC0001872.1_ORF10:gid::pid:CBJ82077.1:loc:13666:20491:strand:- -           2274   2.8e-12   46.6   7.3   1   1   2.5e-13   5.2e-10   39.2   0.0    36   158  1804  1922  1795  1926 0.90 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001872.1_ORF10:gid::pid:CBJ82077.1:loc:13666:20491:strand:- -           2274   4.6e-10   39.6   0.3   1   1   7.8e-11   1.7e-07   31.2   0.0    31   144  1806  1916  1793  1924 0.82 Enoyl-(Acyl carrier protein) reductase
KAsynt_C_assoc       PF16197.7    112 BGC0001872.1_ORF10:gid::pid:CBJ82077.1:loc:13666:20491:strand:- -           2274   8.3e-10   39.2   0.0   1   1   3.4e-12   7.3e-09   36.2   0.0     9   100   434   531   427   543 0.82 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001872.1_ORF10:gid::pid:CBJ82077.1:loc:13666:20491:strand:- -           2274   8.9e-06   26.0   0.1   1   1   3.1e-08   6.7e-05   23.2   0.1     2    46  1299  1344  1298  1351 0.91 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001872.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001872.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001872.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:48:14 2022
# [ok]
