#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_S8         PF00082.24   284 BGC0001449.1_ORF2:gid::pid:AEO57480.1:loc:4001:5828:strand:+ -            546   2.4e-21   76.3   1.4   1   1   3.8e-25   7.3e-21   74.7   1.4     2   266   209   477   208   498 0.76 Subtilase family
ketoacyl-synt        PF00109.28   253 BGC0001449.1_ORF3:gid::pid:AEO57481.1:loc:6825:19023:strand:- -           3948     3e-72  243.3   0.0   1   1   5.2e-75   5.3e-72  242.5   0.0     2   253     9   259     8   259 0.95 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.30   424 BGC0001449.1_ORF3:gid::pid:AEO57481.1:loc:6825:19023:strand:- -           3948     1e-66  225.4   0.0   1   1   1.5e-69   1.5e-66  224.9   0.0     2   417  3069  3474  3068  3483 0.85 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001449.1_ORF3:gid::pid:AEO57481.1:loc:6825:19023:strand:- -           3948   8.7e-66  222.6   0.0   1   1   1.2e-68   1.2e-65  222.0   0.0     2   450  2610  3042  2609  3047 0.93 Condensation domain
KR                   PF08659.12   180 BGC0001449.1_ORF3:gid::pid:AEO57481.1:loc:6825:19023:strand:- -           3948   4.4e-50  170.2   0.0   1   1   7.3e-52   7.4e-49  166.2   0.0     2   179  2127  2303  2126  2304 0.96 KR domain
PS-DH                PF14765.8    297 BGC0001449.1_ORF3:gid::pid:AEO57481.1:loc:6825:19023:strand:- -           3948   8.7e-48  163.2   0.0   1   1   1.7e-50   1.7e-47  162.2   0.0     1   293   938  1253   938  1257 0.89 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 BGC0001449.1_ORF3:gid::pid:AEO57481.1:loc:6825:19023:strand:- -           3948   1.7e-43  149.5   0.1   1   1   3.5e-46   3.5e-43  148.4   0.1     3   304   546   869   545   881 0.83 Acyl transferase domain
NAD_binding_4        PF07993.14   257 BGC0001449.1_ORF3:gid::pid:AEO57481.1:loc:6825:19023:strand:- -           3948     3e-35  121.7   0.1   1   1   2.6e-37   2.7e-34  118.6   0.1     1   254  3730  3948  3730  3948 0.89 Male sterility protein
Ketoacyl-synt_C      PF02801.24   119 BGC0001449.1_ORF3:gid::pid:AEO57481.1:loc:6825:19023:strand:- -           3948   8.4e-30  103.3   0.0   1   1   6.9e-32     7e-29  100.3   0.0     2   117   268   387   267   389 0.93 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001449.1_ORF3:gid::pid:AEO57481.1:loc:6825:19023:strand:- -           3948   1.9e-18   66.6   0.6   1   2   8.2e-08   8.3e-05   22.9   0.2    20    66  2444  2490  2421  2491 0.81 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001449.1_ORF3:gid::pid:AEO57481.1:loc:6825:19023:strand:- -           3948   1.9e-18   66.6   0.6   2   2   2.1e-13   2.2e-10   40.8   0.0     3    66  3619  3684  3617  3685 0.92 Phosphopantetheine attachment site
Epimerase            PF01370.23   241 BGC0001449.1_ORF3:gid::pid:AEO57481.1:loc:6825:19023:strand:- -           3948   5.2e-17   62.2   0.0   1   1   2.5e-18   2.5e-15   56.7   0.0     1   219  3728  3948  3728  3948 0.85 NAD dependent epimerase/dehydratase family
KAsynt_C_assoc       PF16197.7    112 BGC0001449.1_ORF3:gid::pid:AEO57481.1:loc:6825:19023:strand:- -           3948   4.3e-16   59.5   0.0   1   1   6.6e-18   6.7e-15   55.6   0.0     2   109   392   505   392   508 0.88 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.14    99 BGC0001449.1_ORF3:gid::pid:AEO57481.1:loc:6825:19023:strand:- -           3948   1.9e-15   57.5   0.0   1   1   1.9e-17     2e-14   54.2   0.0     1    99  1432  1534  1432  1534 0.89 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001449.1_ORF3:gid::pid:AEO57481.1:loc:6825:19023:strand:- -           3948   8.3e-13   48.9   0.0   1   1   6.7e-15   6.7e-12   46.0   0.0     1    97  1431  1532  1431  1532 0.89 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001449.1_ORF3:gid::pid:AEO57481.1:loc:6825:19023:strand:- -           3948   1.2e-12   48.1   0.0   1   1   2.7e-15   2.7e-12   46.9   0.0    22   164  1427  1589  1400  1590 0.74 Methyltransferase domain
3Beta_HSD            PF01073.21   280 BGC0001449.1_ORF3:gid::pid:AEO57481.1:loc:6825:19023:strand:- -           3948   1.6e-11   43.8   0.0   1   1   5.8e-14   5.9e-11   42.0   0.0     2   221  3730  3947  3729  3948 0.75 3-beta hydroxysteroid dehydrogenase/isomerase family
Methyltransf_11      PF08241.14    96 BGC0001449.1_ORF3:gid::pid:AEO57481.1:loc:6825:19023:strand:- -           3948   1.3e-10   41.9   0.0   1   1   1.2e-12   1.2e-09   38.8   0.0     1    95  1432  1535  1432  1536 0.87 Methyltransferase domain
adh_short            PF00106.27   195 BGC0001449.1_ORF3:gid::pid:AEO57481.1:loc:6825:19023:strand:- -           3948     2e-09   37.3   0.0   1   1   2.5e-11   2.5e-08   33.7   0.0     8   112  2135  2240  2130  2256 0.93 short chain dehydrogenase
NAD_binding_10       PF13460.8    184 BGC0001449.1_ORF3:gid::pid:AEO57481.1:loc:6825:19023:strand:- -           3948     4e-08   33.4   0.0   1   1   1.5e-10   1.5e-07   31.6   0.0     1   151  3732  3910  3732  3928 0.76 NAD(P)H-binding
Methyltransf_11      PF08241.14    96 BGC0001449.1_ORF4:gid::pid:AEO57482.1:loc:20042:20935:strand:+ -            273   1.7e-13   51.1   0.0   1   1   1.1e-16     4e-13   49.9   0.0     1    95    44   151    44   152 0.90 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001449.1_ORF4:gid::pid:AEO57482.1:loc:20042:20935:strand:+ -            273   4.9e-12   46.5   0.0   1   1   2.7e-15     1e-11   45.4   0.0     2    97    44   148    43   148 0.85 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001449.1_ORF4:gid::pid:AEO57482.1:loc:20042:20935:strand:+ -            273   1.3e-09   38.8   0.0   1   1   5.2e-13     2e-09   38.2   0.0     1    99    44   150    44   150 0.93 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001449.1_ORF4:gid::pid:AEO57482.1:loc:20042:20935:strand:+ -            273   2.8e-09   37.0   0.0   1   1   1.5e-12   5.9e-09   36.0   0.0     4   114    40   162    37   196 0.81 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0001449.1_ORF4:gid::pid:AEO57482.1:loc:20042:20935:strand:+ -            273   0.00018   21.0   0.0   1   1   7.8e-08    0.0003   20.3   0.0    46   150    38   151    12   163 0.84 ubiE/COQ5 methyltransferase family
DIOX_N               PF14226.8    118 BGC0001449.1_ORF5:gid::pid:AEO57483.1:loc:22173:23358:strand:+ -            335   9.9e-22   78.0   0.0   1   1   1.9e-25   1.8e-21   77.2   0.0     1   117     3   127     3   128 0.92 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.22   101 BGC0001449.1_ORF5:gid::pid:AEO57483.1:loc:22173:23358:strand:+ -            335     2e-12   47.6   0.0   1   1   3.5e-16   3.3e-12   46.9   0.0     5    99   180   296   176   298 0.83 2OG-Fe(II) oxygenase superfamily
P5CR_dimer           PF14748.8    104 BGC0001449.1_ORF6:gid::pid:AEO57484.1:loc:23891:24635:strand:- -            247   2.5e-28   98.5   7.6   1   1     5e-32   4.8e-28   97.6   7.6     2   100   146   244   145   246 0.98 Pyrroline-5-carboxylate reductase dimerisation
F420_oxidored        PF03807.19    96 BGC0001449.1_ORF6:gid::pid:AEO57484.1:loc:23891:24635:strand:- -            247     9e-06   26.4   0.0   1   1   4.9e-09   4.7e-05   24.1   0.0    47    94    19    68     9    70 0.90 NADP oxidoreductase coenzyme F420-dependent
ADH_N                PF08240.14   109 BGC0001449.1_ORF8:gid::pid:AEO57486.1:loc:27910:29497:strand:+ -            370   2.8e-28   98.1   2.4   1   1   4.8e-32   4.6e-28   97.4   2.4     2   104    33   135    32   141 0.96 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.28   130 BGC0001449.1_ORF8:gid::pid:AEO57486.1:loc:27910:29497:strand:+ -            370   9.8e-15   54.8   0.0   1   1   1.7e-18   1.6e-14   54.1   0.0     1   128   190   318   190   320 0.85 Zinc-binding dehydrogenase
p450                 PF00067.24   463 BGC0001449.1_ORF10:gid::pid:AEO57488.1:loc:31613:33350:strand:+ -            536   3.1e-54  184.6   0.0   1   1   2.2e-58   4.3e-54  184.1   0.0    19   450    67   513    46   527 0.82 Cytochrome P450
Abhydrolase_6        PF12697.9    220 BGC0001449.1_ORF11:gid::pid:AEO57489.1:loc:34400:35867:strand:- -            488   7.4e-09   36.6   4.1   1   1   7.7e-13   7.4e-09   36.6   4.1    18   183   190   393   172   426 0.55 Alpha/beta hydrolase family
FrsA-like            PF06500.13   414 BGC0001449.1_ORF11:gid::pid:AEO57489.1:loc:34400:35867:strand:- -            488   3.9e-06   26.0   0.0   1   1   5.5e-10   5.3e-06   25.6   0.0    97   299    55   282    40   298 0.75 Esterase FrsA-like
MFS_1                PF07690.18   353 BGC0001449.1_ORF12:gid::pid:AEO57490.1:loc:36983:38964:strand:+ -            585   7.2e-42  143.7  60.2   1   1   2.9e-45   1.9e-41  142.3  59.1     1   352    49   448    49   449 0.88 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001449.1_ORF12:gid::pid:AEO57490.1:loc:36983:38964:strand:+ -            585   2.2e-10   40.1  12.9   1   1   3.4e-14   2.2e-10   40.1  12.9    62   190    94   216    48   220 0.91 Sugar (and other) transporter
TRI12                PF06609.15   599 BGC0001449.1_ORF12:gid::pid:AEO57490.1:loc:36983:38964:strand:+ -            585   1.7e-09   36.8  23.1   1   1   4.7e-13     3e-09   35.9  23.1    58   311    58   306    14   475 0.65 Fungal trichothecene efflux pump (TRI12)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001449.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001449.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001449.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:47:37 2022
# [ok]
