#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_6        PF12697.9    220 BGC0001037.1_ORF1:gid::pid:EAL85114.1:loc:0:1338:strand:- -            445   5.6e-06   27.2   0.9   1   1   9.4e-10     9e-06   26.5   0.9    19   137   177   338   160   402 0.56 Alpha/beta hydrolase family
FrsA-like            PF06500.13   414 BGC0001037.1_ORF1:gid::pid:EAL85114.1:loc:0:1338:strand:- -            445   2.1e-05   23.6   0.0   1   1   3.3e-09   3.2e-05   23.0   0.0   157   296   116   267    56   272 0.75 Esterase FrsA-like
AMP-binding          PF00501.30   424 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   1.1e-72  245.1   0.0   1   1   1.2e-75   1.8e-72  244.4   0.0     2   423  3055  3462  3054  3463 0.84 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   1.5e-69  234.4   0.0   1   1   1.8e-72   2.7e-69  233.6   0.0     2   253     9   260     8   260 0.96 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.22   457 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   1.8e-68  231.4   0.2   1   1     2e-71   2.9e-68  230.7   0.2     4   448  2588  3023  2586  3030 0.92 Condensation domain
PS-DH                PF14765.8    297 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   1.8e-54  185.1   0.2   1   1   3.2e-57   4.7e-54  183.7   0.1     1   290   969  1270   969  1277 0.92 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   2.3e-52  177.6   0.0   1   1   1.1e-53   1.6e-50  171.6   0.0     2   178  2131  2305  2130  2307 0.98 KR domain
Acyl_transf_1        PF00698.23   319 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   2.5e-45  155.5   0.0   1   1   3.3e-48   4.9e-45  154.5   0.0     3   281   575   877   574   904 0.85 Acyl transferase domain
NAD_binding_4        PF07993.14   257 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   6.7e-33  114.0   0.0   1   1   1.7e-35   2.5e-32  112.2   0.0     1   257  3696  3920  3696  3920 0.86 Male sterility protein
Ketoacyl-synt_C      PF02801.24   119 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   2.5e-30  105.0   0.1   1   1     8e-33   1.2e-29  102.8   0.1     3   118   270   392   269   393 0.89 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   1.7e-17   63.6   0.6   1   2   2.5e-07   0.00037   20.8   0.0     2    66  2426  2490  2425  2491 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   1.7e-17   63.6   0.6   2   2   2.5e-13   3.7e-10   40.1   0.2     2    67  3581  3648  3580  3648 0.91 Phosphopantetheine attachment site
Epimerase            PF01370.23   241 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   3.5e-13   49.7   0.0   1   1   6.8e-14     1e-10   41.6   0.0     1   193  3694  3896  3694  3926 0.83 NAD dependent epimerase/dehydratase family
adh_short            PF00106.27   195 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   6.3e-11   42.2   0.0   1   1   1.3e-10   1.9e-07   30.8   0.0     1   119  2130  2250  2130  2312 0.84 short chain dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   1.5e-10   41.6   0.0   1   1   5.8e-13   8.5e-10   39.2   0.0     9   108   402   525   396   527 0.78 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.8    165 BGC0001037.1_ORF3:gid::pid:EAL85112.1:loc:14340:15210:strand:- -            271   2.6e-09   37.2   0.0   1   1   1.8e-13   3.5e-09   36.8   0.0    20   164    43   196    21   197 0.81 Methyltransferase domain
p450                 PF00067.24   463 BGC0001037.1_ORF4:gid::pid:EAL85111.2:loc:15748:17497:strand:+ -            518   8.1e-52  176.6   0.0   1   1   5.8e-56   1.1e-51  176.1   0.0     5   428    35   458    32   461 0.91 Cytochrome P450
Hydrolase_4          PF12146.10   239 BGC0001037.1_ORF5:gid::pid:EAL85110.1:loc:17585:18799:strand:- -            385   2.6e-12   46.6   0.0   1   1   6.2e-16   3.9e-12   46.0   0.0     6   137    90   220    85   249 0.87 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.22   257 BGC0001037.1_ORF5:gid::pid:EAL85110.1:loc:17585:18799:strand:- -            385   6.9e-11   42.4   0.1   1   1   1.9e-14   1.2e-10   41.6   0.1     3   116    91   209    90   230 0.78 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0001037.1_ORF5:gid::pid:EAL85110.1:loc:17585:18799:strand:- -            385   6.7e-10   40.0   7.8   1   1   2.4e-13   1.5e-09   38.9   7.8     1   214    91   371    91   377 0.46 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001037.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001037.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001037.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:49:23 2022
# [ok]
