#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OpgC_C               PF10129.11   358 BGC0000386.1_ORF1:gid::pid:ABC36087.1:loc:249:1350:strand:- -            366   4.7e-97  325.2  23.8   1   1  2.9e-101   5.5e-97  325.0  23.8     1   351     9   352     9   359 0.97 OpgC protein
Acylphosphatase      PF00708.20    85 BGC0000386.1_ORF3:gid::pid:ABC35014.1:loc:2707:3175:strand:- -            155   3.8e-26   91.3   0.0   1   1   2.7e-30   5.1e-26   90.9   0.0     2    84    71   153    70   154 0.98 Acylphosphatase
Epimerase            PF01370.23   241 BGC0000386.1_ORF4:gid::pid:ABC35136.1:loc:3155:4172:strand:+ -            338     5e-31  108.1   0.0   1   1   2.8e-34   6.6e-31  107.7   0.0     1   241    12   239    12   239 0.91 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0000386.1_ORF4:gid::pid:ABC35136.1:loc:3155:4172:strand:+ -            338   1.5e-17   63.6   0.0   1   1   8.7e-21   2.1e-17   63.2   0.0     1   229    13   227    13   231 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.8    184 BGC0000386.1_ORF4:gid::pid:ABC35136.1:loc:3155:4172:strand:+ -            338   4.2e-16   59.4   1.2   1   1   2.6e-19   6.2e-16   58.9   1.2     1   145    16   179    16   220 0.78 NAD(P)H-binding
NmrA                 PF05368.15   233 BGC0000386.1_ORF4:gid::pid:ABC35136.1:loc:3155:4172:strand:+ -            338   2.5e-12   46.9   0.1   1   1   1.5e-15   3.6e-12   46.4   0.1     1   104    12   124    12   134 0.91 NmrA-like family
GDP_Man_Dehyd        PF16363.7    332 BGC0000386.1_ORF4:gid::pid:ABC35136.1:loc:3155:4172:strand:+ -            338   3.3e-11   43.3   0.0   1   1   3.2e-14   7.6e-11   42.1   0.0     1   264    13   254    13   327 0.76 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.14   257 BGC0000386.1_ORF4:gid::pid:ABC35136.1:loc:3155:4172:strand:+ -            338     1e-10   41.3   0.0   1   1   2.6e-10   6.1e-07   29.0   0.0    79   209    65   187    60   221 0.78 Male sterility protein
Polysacc_synt_2      PF02719.17   294 BGC0000386.1_ORF4:gid::pid:ABC35136.1:loc:3155:4172:strand:+ -            338   3.2e-06   26.6   0.0   1   1   3.1e-09   7.5e-06   25.4   0.0     1   128    12   122    12   135 0.85 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.19   287 BGC0000386.1_ORF4:gid::pid:ABC35136.1:loc:3155:4172:strand:+ -            338   9.7e-06   24.9   0.2   1   1   1.1e-08   2.5e-05   23.6   0.2     3   138    12   163    10   175 0.76 RmlD substrate binding domain
Glyco_tranf_2_3      PF13641.8    230 BGC0000386.1_ORF5:gid::pid:ABC34098.1:loc:5886:7080:strand:- -            397   1.2e-20   74.5   0.1   1   1   2.6e-24   1.6e-20   74.0   0.1     1   199    51   260    51   291 0.89 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.28   170 BGC0000386.1_ORF5:gid::pid:ABC34098.1:loc:5886:7080:strand:- -            397   3.9e-19   69.2   0.0   1   1   9.1e-23   5.8e-19   68.6   0.0     2   168    55   234    54   236 0.91 Glycosyl transferase family 2
Glyco_transf_21      PF13506.8    173 BGC0000386.1_ORF5:gid::pid:ABC34098.1:loc:5886:7080:strand:- -            397   1.3e-16   60.7   0.0   1   1   3.8e-20   2.4e-16   59.8   0.0     9   168   118   289   109   293 0.80 Glycosyl transferase family 21
LYTB                 PF02401.20   265 BGC0000386.1_ORF6:gid:ispH-2:pid:ABC35745.1:loc:7464:8406:strand:+ -            313   5.5e-91  304.6   0.2   1   1   3.3e-95   6.2e-91  304.4   0.2     1   264     3   279     3   280 0.96 LytB protein
DUF3463              PF11946.10   134 BGC0000386.1_ORF7:gid::pid:ABC35620.1:loc:8463:9579:strand:+ -            371   3.4e-61  205.0   0.1   1   1   1.2e-64   7.4e-61  204.0   0.1     1   133   180   314   180   315 0.97 Domain of unknown function (DUF3463)
Radical_SAM          PF04055.23   167 BGC0000386.1_ORF7:gid::pid:ABC35620.1:loc:8463:9579:strand:+ -            371   1.9e-12   47.9   0.1   1   1   6.5e-16   4.2e-12   46.9   0.1     3   153    19   158    17   172 0.92 Radical SAM superfamily
Fer4_14              PF13394.8    118 BGC0000386.1_ORF7:gid::pid:ABC35620.1:loc:8463:9579:strand:+ -            371     5e-06   26.7   0.0   1   1   2.4e-09   1.5e-05   25.1   0.0     7   101    22   104    19   118 0.79 4Fe-4S single cluster domain
DOPA_dioxygen        PF08883.13   107 BGC0000386.1_ORF8:gid::pid:ABC36259.1:loc:10127:10481:strand:+ -            117   7.1e-34  116.3   0.7   1   1   4.2e-38     8e-34  116.1   0.7     1   106    12   113    12   114 0.98 Dopa 4,5-dioxygenase family
DDE_Tnp_1_2          PF13586.8     90 BGC0000386.1_ORF9:gid::pid:ABC34072.1:loc:10690:11302:strand:+ -            203   3.7e-07   30.5   0.2   1   1     8e-11   7.7e-07   29.5   0.1     3    81   118   192   116   200 0.92 Transposase DDE domain
DDE_Tnp_1            PF01609.23   214 BGC0000386.1_ORF9:gid::pid:ABC34072.1:loc:10690:11302:strand:+ -            203   9.4e-07   28.8   1.1   1   1   3.9e-10   3.8e-06   26.8   0.9    80   207   116   192   102   197 0.83 Transposase DDE domain
LysR_substrate       PF03466.22   209 BGC0000386.1_ORF10:gid::pid:ABC34555.1:loc:11816:12740:strand:+ -            307   1.7e-18   66.9   2.4   1   1   2.7e-22   2.5e-18   66.3   2.4     9   205    97   293    90   297 0.89 LysR substrate binding domain
HTH_1                PF00126.29    60 BGC0000386.1_ORF10:gid::pid:ABC34555.1:loc:11816:12740:strand:+ -            307   1.8e-14   53.5   0.0   1   1   4.9e-18   4.7e-14   52.2   0.0     1    59     5    63     5    64 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
Aminotran_3          PF00202.23   403 BGC0000386.1_ORF12:gid::pid:ABC35928.1:loc:13714:15388:strand:+ -            557   3.6e-36  124.8   0.0   1   1   2.7e-40   5.1e-36  124.3   0.0     4   401   157   551   154   553 0.86 Aminotransferase class-III
Sel_put              PF04328.15    62 BGC0000386.1_ORF14:gid::pid:ABC34913.1:loc:16313:16520:strand:- -             68   6.9e-29   99.8   0.5   1   1     4e-33   7.6e-29   99.7   0.5     2    62     9    68     8    68 0.95 Selenoprotein, putative
CstA                 PF02554.16   377 BGC0000386.1_ORF15:gid:cstA:pid:ABC35419.1:loc:16532:18611:strand:- -            692    3e-175  582.7  27.3   1   1  3.1e-179    3e-175  582.7  27.3     1   376    32   408    32   409 0.99 Carbon starvation protein CstA
CstA_5TM             PF13722.8    117 BGC0000386.1_ORF15:gid:cstA:pid:ABC35419.1:loc:16532:18611:strand:- -            692   6.3e-37  126.6   7.4   1   1   6.6e-41   6.3e-37  126.6   7.4     1   117   463   591   463   591 0.92 5TM C-terminal transporter carbon starvation CstA
Cytochrome_P460      PF16694.7    125 BGC0000386.1_ORF16:gid::pid:ABC34458.1:loc:18869:19382:strand:- -            170     1e-35  122.9   0.0   1   1   6.2e-40   1.2e-35  122.7   0.0     1   125    43   166    43   166 0.95 Cytochrome P460
Abhydrolase_1        PF00561.22   257 BGC0000386.1_ORF17:gid::pid:ABC36182.1:loc:19399:20443:strand:- -            347     1e-18   68.0   0.1   1   1   7.7e-23   1.5e-18   67.5   0.1     1   121    75   191    75   221 0.84 alpha/beta hydrolase fold
DUF1485              PF07364.14   289 BGC0000386.1_ORF18:gid::pid:ABC35703.1:loc:20621:22199:strand:- -            525   3.3e-94  315.5   3.3   1   1   4.5e-98   4.3e-94  315.2   3.3     2   289    26   314    25   314 0.97 Metallopeptidase family M81
MlrC_C               PF07171.14   178 BGC0000386.1_ORF18:gid::pid:ABC35703.1:loc:20621:22199:strand:- -            525   7.1e-59  199.1   0.1   1   1   1.4e-62   1.4e-58  198.2   0.1     1   178   326   503   326   503 0.99 MlrC C-terminus
LysR_substrate       PF03466.22   209 BGC0000386.1_ORF19:gid::pid:ABC34078.1:loc:22289:23291:strand:+ -            333   6.7e-34  117.2   1.9   1   1   9.4e-38     9e-34  116.8   1.9     2   205    90   295    89   299 0.97 LysR substrate binding domain
HTH_1                PF00126.29    60 BGC0000386.1_ORF19:gid::pid:ABC34078.1:loc:22289:23291:strand:+ -            333   5.9e-18   64.7   0.5   1   1   6.1e-22   5.9e-18   64.7   0.5     2    59     7    64     6    65 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
GtrA                 PF04138.16   117 BGC0000386.1_ORF21:gid::pid:ABC36107.1:loc:23592:23979:strand:- -            128   1.4e-13   51.1  11.6   1   1   8.7e-18   1.7e-13   50.9  11.6     1   117    15   127    15   127 0.92 GtrA-like protein
Methyltransf_23      PF13489.8    165 BGC0000386.1_ORF22:gid::pid:ABC34479.1:loc:23975:24722:strand:- -            248   1.6e-19   70.4   0.0   1   1   6.3e-23   2.4e-19   69.8   0.0    10   164    23   174    12   175 0.80 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000386.1_ORF22:gid::pid:ABC34479.1:loc:23975:24722:strand:- -            248     3e-12   47.1   0.0   1   1   1.6e-15   5.9e-12   46.2   0.0     1    96    42   134    42   134 0.93 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000386.1_ORF22:gid::pid:ABC34479.1:loc:23975:24722:strand:- -            248   5.8e-11   43.0   0.0   1   1   3.1e-14   1.2e-10   42.0   0.0     1    97    41   130    41   130 0.93 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000386.1_ORF22:gid::pid:ABC34479.1:loc:23975:24722:strand:- -            248   1.9e-07   31.1   0.0   1   1   2.1e-10   8.2e-07   29.0   0.0    58   114    84   145    36   173 0.76 Methyltransferase domain
Glycos_transf_2      PF00535.28   170 BGC0000386.1_ORF23:gid::pid:ABC35888.1:loc:24749:25811:strand:- -            353   1.4e-29  103.2   0.1   1   1   1.9e-33   1.8e-29  102.8   0.1     1   167    11   173    11   176 0.94 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.8    230 BGC0000386.1_ORF23:gid::pid:ABC35888.1:loc:24749:25811:strand:- -            353   6.5e-08   32.8   0.1   1   1   9.9e-12   9.4e-08   32.3   0.1     4   182    10   184     8   209 0.79 Glycosyltransferase like family 2
GT87                 PF09594.12   238 BGC0000386.1_ORF24:gid::pid:ABC34186.1:loc:25795:27220:strand:- -            474   1.2e-31  110.4  54.8   1   1   6.5e-36   1.2e-31  110.4  54.8     1   238   118   340   118   340 0.94 Glycosyltransferase family 87
GT87                 PF09594.12   238 BGC0000386.1_ORF25:gid::pid:ABC34632.1:loc:27216:28461:strand:- -            414   1.2e-31  110.4  43.6   1   1   6.3e-36   1.2e-31  110.4  43.6     1   238   104   335   104   335 0.95 Glycosyltransferase family 87
Flp_Fap              PF04964.16    46 BGC0000386.1_ORF26:gid::pid:ABC35056.1:loc:29564:29735:strand:+ -             56   1.6e-18   66.3   2.8   1   1   9.5e-23   1.8e-18   66.2   2.8     1    44    11    54    11    56 0.97 Flp/Fap pilin component
Flp_Fap              PF04964.16    46 BGC0000386.1_ORF27:gid::pid:ABC35863.1:loc:29842:30061:strand:+ -             72   2.4e-16   59.4   1.7   1   1   1.4e-20   2.8e-16   59.2   1.7     2    44    28    70    27    72 0.96 Flp/Fap pilin component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000386.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000386.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000386.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:52:57 2022
# [ok]
