#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_C_1             PF02909.19   145 BGC0001150.1_ORF1:gid:pamR2:pid:AJS09379.1:loc:12:750:strand:- -            245   4.2e-19   68.9   0.0   1   1   6.1e-23   5.8e-19   68.4   0.0     3   143    94   239    59   241 0.93 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.25    47 BGC0001150.1_ORF1:gid:pamR2:pid:AJS09379.1:loc:12:750:strand:- -            245   4.7e-08   32.8   0.0   1   1   1.1e-11     1e-07   31.7   0.0     1    45    37    81    37    83 0.97 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.18   353 BGC0001150.1_ORF2:gid:pamW:pid:AJS09380.1:loc:837:2514:strand:+ -            558   1.1e-46  159.5  43.3   1   1   4.7e-50   4.5e-46  157.5  41.9     2   351    38   427    37   429 0.90 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001150.1_ORF2:gid:pamW:pid:AJS09380.1:loc:837:2514:strand:+ -            558   2.3e-08   33.5  24.9   1   1   1.4e-09   1.3e-05   24.3   8.7    32   194    53   211    35   219 0.85 Sugar (and other) transporter
PP-binding           PF00550.27    67 BGC0001150.1_ORF3:gid:pamC:pid:AJS09381.1:loc:2610:2841:strand:- -             76   2.9e-15   56.4   1.5   1   1   1.7e-19   3.2e-15   56.3   1.5     2    67     4    69     3    69 0.95 Phosphopantetheine attachment site
ACP_syn_III_C        PF08541.12    90 BGC0001150.1_ORF4:gid:pamG:pid:AJS09382.1:loc:2894:3929:strand:- -            344   1.4e-31  108.6   0.1   1   1     6e-35   3.8e-31  107.2   0.1     2    90   243   331   242   331 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.12    80 BGC0001150.1_ORF4:gid:pamG:pid:AJS09382.1:loc:2894:3929:strand:- -            344   6.1e-26   90.2   2.1   1   1   1.9e-29   1.2e-25   89.3   0.6     2    80   111   190   110   190 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.25   260 BGC0001150.1_ORF4:gid:pamG:pid:AJS09382.1:loc:2894:3929:strand:- -            344   1.3e-07   31.4   0.6   1   1   1.4e-10   9.1e-07   28.6   0.1     8   120    42   151    40   171 0.89 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001150.1_ORF5:gid:pamF:pid:AJS09383.1:loc:3940:5260:strand:- -            439   1.9e-10   40.8   2.8   1   1   3.4e-14   3.2e-10   40.1   0.6    56   204    54   205    13   208 0.79 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001150.1_ORF5:gid:pamF:pid:AJS09383.1:loc:3940:5260:strand:- -            439   5.3e-07   29.8   0.0   1   1   9.6e-11   9.2e-07   29.0   0.0    15   117   295   394   281   396 0.89 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001150.1_ORF6:gid:pamA:pid:AJS09384.1:loc:5471:6809:strand:+ -            445     1e-28  100.7   0.8   1   1   1.3e-31   8.3e-28   97.7   0.3     3   253    16   276    14   276 0.81 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001150.1_ORF6:gid:pamA:pid:AJS09384.1:loc:5471:6809:strand:+ -            445   2.1e-20   73.0   0.0   1   1   5.8e-24   3.7e-20   72.2   0.0    10   118   294   400   284   401 0.92 Beta-ketoacyl synthase, C-terminal domain
CoA_trans            PF01144.25   217 BGC0001150.1_ORF7:gid:pamB:pid:AJS09385.1:loc:6805:8668:strand:+ -            620   1.1e-23   83.9   0.0   1   1   7.7e-26   1.5e-21   76.9   0.0     4   213    36   272    33   276 0.83 Coenzyme A transferase
ACP_syn_III_C        PF08541.12    90 BGC0001150.1_ORF8:gid:pamD:pid:AJS09386.1:loc:8705:9665:strand:+ -            319   1.8e-21   76.2   0.0   1   1   1.2e-24   1.1e-20   73.6   0.0     1    89   230   318   230   319 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.12    80 BGC0001150.1_ORF8:gid:pamD:pid:AJS09386.1:loc:8705:9665:strand:+ -            319   2.3e-16   59.5   0.1   1   1   5.1e-20   4.9e-16   58.5   0.1     1    77   115   190   115   193 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.12    90 BGC0001150.1_ORF9:gid:pamE:pid:AJS09387.1:loc:9717:10752:strand:+ -            344   1.2e-28   99.2   0.0   1   1   2.7e-31   2.6e-27   94.9   0.0     1    90   254   343   254   343 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.12    80 BGC0001150.1_ORF9:gid:pamE:pid:AJS09387.1:loc:9717:10752:strand:+ -            344   7.6e-12   45.0   1.3   1   1   1.3e-15   1.3e-11   44.3   1.3     1    79   129   216   129   217 0.83 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short_C2         PF13561.8    234 BGC0001150.1_ORF10:gid:pamO:pid:AJS09388.1:loc:10805:11600:strand:+ -            264   8.6e-44  149.9   0.0   1   1   1.9e-47   1.2e-43  149.5   0.0     3   232    13   257    11   258 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001150.1_ORF10:gid:pamO:pid:AJS09388.1:loc:10805:11600:strand:+ -            264   1.5e-38  132.3   0.0   1   1   2.9e-42   1.9e-38  132.0   0.0     2   190     6   205     5   209 0.94 short chain dehydrogenase
KR                   PF08659.12   180 BGC0001150.1_ORF10:gid:pamO:pid:AJS09388.1:loc:10805:11600:strand:+ -            264   1.7e-11   44.4   0.1   1   1   2.7e-12   1.7e-08   34.6   0.0     4    92     8    91     6   103 0.82 KR domain
ACP_syn_III_C        PF08541.12    90 BGC0001150.1_ORF11:gid:pamK:pid:AJS09389.1:loc:11684:12695:strand:+ -            336   8.8e-21   74.0   0.0   1   1   3.9e-22   2.5e-18   66.1   0.0     2    89   247   335   246   336 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.12    80 BGC0001150.1_ORF11:gid:pamK:pid:AJS09389.1:loc:11684:12695:strand:+ -            336   2.4e-13   49.8   0.1   1   1   6.5e-17   4.2e-13   49.1   0.1     1    80   130   209   130   209 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.28   253 BGC0001150.1_ORF12:gid:pamJ:pid:AJS09390.1:loc:12711:14007:strand:+ -            431   1.6e-17   64.0   0.2   1   1   6.7e-21   6.4e-17   62.1   0.2     6   253    12   264     8   264 0.72 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001150.1_ORF12:gid:pamJ:pid:AJS09390.1:loc:12711:14007:strand:+ -            431   2.1e-11   43.9   0.2   1   1   3.7e-15   3.5e-11   43.2   0.2     2   119   273   386   272   386 0.91 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.8    234 BGC0001150.1_ORF13:gid:pamM:pid:AJS09391.1:loc:13999:15577:strand:+ -            525   4.7e-52  177.0   5.6   1   2   9.5e-12   4.6e-08   33.0   0.0   110   233    89   210    86   211 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.8    234 BGC0001150.1_ORF13:gid:pamM:pid:AJS09391.1:loc:13999:15577:strand:+ -            525   4.7e-52  177.0   5.6   2   2   4.2e-45     2e-41  142.2   5.6     1   233   252   485   252   486 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001150.1_ORF13:gid:pamM:pid:AJS09391.1:loc:13999:15577:strand:+ -            525   9.9e-44  149.2   0.1   1   1   1.4e-44   6.8e-41  140.0   0.4     1   190   246   436   246   439 0.95 short chain dehydrogenase
KR                   PF08659.12   180 BGC0001150.1_ORF13:gid:pamM:pid:AJS09391.1:loc:13999:15577:strand:+ -            525   8.7e-06   25.8   3.6   1   1   1.8e-09   8.7e-06   25.8   3.6     3   172   248   422   246   430 0.67 KR domain
adh_short            PF00106.27   195 BGC0001150.1_ORF14:gid:pamN:pid:AJS09392.1:loc:15573:16401:strand:+ -            275   1.6e-44  151.8   0.0   1   1   3.3e-48   2.1e-44  151.4   0.0     1   189    10   198    10   201 0.99 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001150.1_ORF14:gid:pamN:pid:AJS09392.1:loc:15573:16401:strand:+ -            275     4e-34  118.3   0.0   1   1   8.4e-38   5.4e-34  117.9   0.0     1   182    16   199    16   221 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0001150.1_ORF14:gid:pamN:pid:AJS09392.1:loc:15573:16401:strand:+ -            275     4e-09   36.7   0.1   1   1   9.8e-13   6.2e-09   36.1   0.1     3   163    12   172    11   191 0.87 KR domain
AMP-binding          PF00501.30   424 BGC0001150.1_ORF15:gid:pamL:pid:AJS09393.1:loc:16397:18101:strand:+ -            567     4e-78  263.0   0.0   1   1   5.3e-82     5e-78  262.7   0.0     2   423    46   452    45   453 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001150.1_ORF15:gid:pamL:pid:AJS09393.1:loc:16397:18101:strand:+ -            567   1.8e-11   44.9   0.1   1   1   4.5e-15   4.3e-11   43.7   0.1     1    76   461   536   461   536 0.90 AMP-binding enzyme C-terminal domain
Amidohydro_2         PF04909.16   288 BGC0001150.1_ORF16:gid:pamH:pid:AJS09394.1:loc:18084:19068:strand:+ -            327     1e-32  114.2   7.5   1   1   5.3e-37     1e-32  114.2   7.5    62   288   112   324    80   324 0.93 Amidohydrolase
Aminotran_3          PF00202.23   403 BGC0001150.1_ORF17:gid:pamX:pid:AJS09395.1:loc:19164:20511:strand:+ -            448   4.2e-70  236.6   0.0   1   1   2.7e-74   5.2e-70  236.3   0.0    13   402    28   429    22   430 0.93 Aminotransferase class-III
Methyltransf_11      PF08241.14    96 BGC0001150.1_ORF18:gid:pamY:pid:AJS09396.1:loc:20559:21381:strand:+ -            273   1.3e-14   54.7   0.0   1   1   8.2e-18   2.6e-14   53.7   0.0     1    96    62   158    62   158 0.94 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001150.1_ORF18:gid:pamY:pid:AJS09396.1:loc:20559:21381:strand:+ -            273   2.7e-14   53.7   0.0   1   1     2e-17   6.4e-14   52.5   0.0     2    97    62   154    61   154 0.91 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001150.1_ORF18:gid:pamY:pid:AJS09396.1:loc:20559:21381:strand:+ -            273   4.2e-10   40.3   0.0   1   1   2.4e-13   7.7e-10   39.5   0.0     1    99    62   156    62   156 0.89 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001150.1_ORF18:gid:pamY:pid:AJS09396.1:loc:20559:21381:strand:+ -            273   6.7e-09   35.8   0.0   1   1   2.7e-12   8.6e-09   35.4   0.0     3   113    57   162    55   219 0.87 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001150.1_ORF18:gid:pamY:pid:AJS09396.1:loc:20559:21381:strand:+ -            273   3.4e-08   33.6   0.0   1   1   2.1e-11   6.7e-08   32.6   0.0    10   123    49   164    39   198 0.73 Methyltransferase domain
TehB                 PF03848.16   193 BGC0001150.1_ORF18:gid:pamY:pid:AJS09396.1:loc:20559:21381:strand:+ -            273   2.6e-05   23.8   0.0   1   1   1.3e-08   4.2e-05   23.2   0.0    29   132    56   157    40   170 0.82 Tellurite resistance protein TehB
ECH_1                PF00378.22   251 BGC0001150.1_ORF19:gid:pamS:pid:AJS09397.1:loc:21598:22405:strand:+ -            268   1.9e-48  165.0   0.0   1   1   2.5e-52   2.4e-48  164.7   0.0     4   243    27   262    24   265 0.89 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 BGC0001150.1_ORF19:gid:pamS:pid:AJS09397.1:loc:21598:22405:strand:+ -            268   9.5e-25   87.9   1.2   1   1   8.7e-28   8.4e-24   84.8   1.2     2   187    30   208    29   249 0.83 Enoyl-CoA hydratase/isomerase
Response_reg         PF00072.26   112 BGC0001150.1_ORF20:gid:pamR1:pid:AJS09398.1:loc:22429:23077:strand:- -            215   3.8e-17   62.6   0.0   1   1   6.1e-21   5.8e-17   62.0   0.0     1   111     6   116     6   117 0.97 Response regulator receiver domain
GerE                 PF00196.21    57 BGC0001150.1_ORF20:gid:pamR1:pid:AJS09398.1:loc:22429:23077:strand:- -            215   6.8e-12   44.9   0.1   1   1   1.1e-15     1e-11   44.3   0.1     3    55   149   201   147   203 0.96 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001150.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001150.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001150.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:52:22 2022
# [ok]
