#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldo_ket_red         PF00248.23   292 BGC0001697.1_ORF2:gid::pid:EAA36376.1:loc:3880:4932:strand:+ -            329   3.4e-56  190.6   0.0   1   1     2e-60   3.8e-56  190.4   0.0     3   290    13   310    11   312 0.95 Aldo/keto reductase family
FAD_binding_4        PF01565.25   139 BGC0001697.1_ORF5:gid::pid:EAA36373.1:loc:16872:18681:strand:- -            540   4.3e-22   78.4   0.2   1   1   7.4e-26   7.1e-22   77.7   0.2     2   139    81   215    80   215 0.96 FAD binding domain
BBE                  PF08031.14    46 BGC0001697.1_ORF5:gid::pid:EAA36373.1:loc:16872:18681:strand:- -            540   4.5e-07   29.9   0.1   1   1   1.1e-10   1.1e-06   28.7   0.1     2    45   469   512   468   513 0.89 Berberine and berberine like
FAD_binding_4        PF01565.25   139 BGC0001697.1_ORF7:gid::pid:EAA36372.1:loc:21009:22575:strand:+ -            500   5.2e-27   94.4   1.2   1   1   9.3e-31     9e-27   93.6   1.2     2   138    75   209    74   210 0.96 FAD binding domain
BBE                  PF08031.14    46 BGC0001697.1_ORF7:gid::pid:EAA36372.1:loc:21009:22575:strand:+ -            500   2.8e-11   43.4   0.1   1   1   6.4e-15   6.1e-11   42.3   0.1     1    45   453   495   453   496 0.93 Berberine and berberine like
FAD_binding_3        PF01494.21   349 BGC0001697.1_ORF8:gid:fbm-1:pid:EAA36371.1:loc:24709:26129:strand:- -            448   2.8e-22   79.6   0.0   1   2   4.8e-18   1.8e-14   53.8   0.0     3   172     4   170     2   194 0.85 FAD binding domain
FAD_binding_3        PF01494.21   349 BGC0001697.1_ORF8:gid:fbm-1:pid:EAA36371.1:loc:24709:26129:strand:- -            448   2.8e-22   79.6   0.0   2   2   6.1e-09   2.3e-05   23.9   0.0   257   326   279   348   228   356 0.90 FAD binding domain
Pyr_redox_3          PF13738.8    305 BGC0001697.1_ORF8:gid:fbm-1:pid:EAA36371.1:loc:24709:26129:strand:- -            448   5.1e-12   45.8   0.0   1   1   5.7e-11   2.2e-07   30.5   0.0     1    48     6    57     6    75 0.84 Pyridine nucleotide-disulphide oxidoreductase
Lycopene_cycl        PF05834.14   380 BGC0001697.1_ORF8:gid:fbm-1:pid:EAA36371.1:loc:24709:26129:strand:- -            448   9.8e-08   31.5   0.0   1   1   5.7e-11   2.2e-07   30.4   0.0     2   165     5   203     4   216 0.83 Lycopene cyclase protein
Abhydrolase_1        PF00561.22   257 BGC0001697.1_ORF9:gid::pid:EAA36370.1:loc:27976:29081:strand:- -            342   1.4e-18   67.5   0.0   1   1   2.7e-18   2.6e-14   53.6   0.0     2   117    45   155    44   180 0.89 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0001697.1_ORF9:gid::pid:EAA36370.1:loc:27976:29081:strand:- -            342   2.5e-16   61.0   0.2   1   1   3.7e-20   3.5e-16   60.6   0.2     1   219    46   332    46   333 0.60 Alpha/beta hydrolase family
adh_short            PF00106.27   195 BGC0001697.1_ORF10:gid::pid:EAA36369.1:loc:29621:30530:strand:- -            254   6.6e-20   71.5   0.0   1   1     9e-24   8.7e-20   71.1   0.0     2   185     8   202     7   210 0.83 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001697.1_ORF10:gid::pid:EAA36369.1:loc:29621:30530:strand:- -            254   9.6e-16   58.1   0.0   1   1   1.3e-19   1.2e-15   57.8   0.0     1   183    13   208    13   221 0.84 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001697.1_ORF11:gid::pid:EAA36368.1:loc:31771:32949:strand:+ -            290   1.4e-36  125.9   0.0   1   1     2e-40   1.9e-36  125.4   0.0     1   189     7   190     7   194 0.92 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001697.1_ORF11:gid::pid:EAA36368.1:loc:31771:32949:strand:+ -            290   1.4e-27   96.8   0.0   1   1   1.9e-31   1.8e-27   96.5   0.0     4   181    17   190    13   209 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.8    234 BGC0001697.1_ORF13:gid::pid:EAA36366.3:loc:35141:36195:strand:- -            272   2.2e-55  187.9   8.4   1   1   8.1e-59   5.2e-55  186.7   8.4     3   234    12   267     9   267 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001697.1_ORF13:gid::pid:EAA36366.3:loc:35141:36195:strand:- -            272   8.6e-43  146.2   5.7   1   1   2.4e-46   1.5e-42  145.4   5.7     3   192     7   216     6   219 0.94 short chain dehydrogenase
KR                   PF08659.12   180 BGC0001697.1_ORF13:gid::pid:EAA36366.3:loc:35141:36195:strand:- -            272   1.3e-06   28.5   3.7   1   1     5e-09   3.2e-05   24.0   3.7     4   125     8   131     5   200 0.77 KR domain
Cupin_2              PF07883.13    71 BGC0001697.1_ORF14:gid::pid:EAA36365.1:loc:36801:37463:strand:+ -            196   7.5e-09   35.3   0.0   1   1   7.5e-13   1.4e-08   34.4   0.0     4    68    92   156    89   162 0.82 Cupin domain
ketoacyl-synt        PF00109.28   253 BGC0001697.1_ORF15:gid:pks-6:pid:EAA36364.1:loc:39722:47015:strand:+ -           2382   1.6e-68  231.1   0.0   1   1   2.2e-71   4.6e-68  229.6   0.0     2   253    45   295    44   295 0.95 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0001697.1_ORF15:gid:pks-6:pid:EAA36364.1:loc:39722:47015:strand:+ -           2382   2.1e-54  184.9   0.0   1   1   1.6e-57   3.4e-54  184.2   0.0     1   293   971  1272   971  1276 0.86 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0001697.1_ORF15:gid:pks-6:pid:EAA36364.1:loc:39722:47015:strand:+ -           2382   4.3e-51  173.4   0.4   1   1     8e-54   1.7e-50  171.5   0.0     2   179  2004  2180  2003  2181 0.98 KR domain
Acyl_transf_1        PF00698.23   319 BGC0001697.1_ORF15:gid:pks-6:pid:EAA36364.1:loc:39722:47015:strand:+ -           2382   1.6e-49  169.3   0.1   1   1   1.2e-52   2.7e-49  168.5   0.1     2   288   579   879   578   907 0.85 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001697.1_ORF15:gid:pks-6:pid:EAA36364.1:loc:39722:47015:strand:+ -           2382   1.2e-38  131.8   0.1   1   1   2.6e-41   5.4e-38  129.7   0.1     2   118   304   418   303   419 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001697.1_ORF15:gid:pks-6:pid:EAA36364.1:loc:39722:47015:strand:+ -           2382   3.3e-18   66.3   0.0   1   1   7.9e-21   1.7e-17   64.0   0.0     2   112   422   548   422   548 0.86 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.8    133 BGC0001697.1_ORF15:gid:pks-6:pid:EAA36364.1:loc:39722:47015:strand:+ -           2382   8.5e-11   43.1   1.4   1   1   5.5e-13   1.2e-09   39.4   0.2    14   133  1848  1979  1836  1979 0.77 Zinc-binding dehydrogenase
ADH_N                PF08240.14   109 BGC0001697.1_ORF15:gid:pks-6:pid:EAA36364.1:loc:39722:47015:strand:+ -           2382   2.6e-05   24.2   0.0   1   1   4.5e-08   9.5e-05   22.3   0.1     2    63  1688  1747  1687  1771 0.89 Alcohol dehydrogenase GroES-like domain
PP-binding           PF00550.27    67 BGC0001697.1_ORF15:gid:pks-6:pid:EAA36364.1:loc:39722:47015:strand:+ -           2382     7e-05   23.1   0.1   1   1     9e-08   0.00019   21.8   0.1    13    66  2317  2371  2303  2372 0.87 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001697.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001697.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001697.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:49:01 2022
# [ok]
