#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NAD_binding_4        PF07993.14   257 BGC0001436.1_ORF1:gid:pvL18:pid:ASK38699.1:loc:25:3420:strand:+ -           1077   7.7e-40  136.8   0.0   1   1   2.3e-43   1.1e-39  136.3   0.0     1   256   697   942   697   943 0.91 Male sterility protein
AMP-binding          PF00501.30   424 BGC0001436.1_ORF1:gid:pvL18:pid:ASK38699.1:loc:25:3420:strand:+ -           1077   8.7e-19   67.5   0.0   1   1   1.7e-21   8.3e-18   64.3   0.0    12   329    35   349    24   370 0.77 AMP-binding enzyme
Epimerase            PF01370.23   241 BGC0001436.1_ORF1:gid:pvL18:pid:ASK38699.1:loc:25:3420:strand:+ -           1077   5.8e-12   45.7   0.0   1   1   2.1e-15     1e-11   44.9   0.0     1   232   695   953   695   966 0.74 NAD dependent epimerase/dehydratase family
Aldo_ket_red         PF00248.23   292 BGC0001436.1_ORF4:gid:pvL15:pid:ASK38702.1:loc:8346:9393:strand:- -            305   1.8e-36  125.8   0.0   1   1   1.4e-39   2.6e-35  122.0   0.0     5   287    21   277    17   281 0.85 Aldo/keto reductase family
Transketolase_C      PF02780.22   124 BGC0001436.1_ORF5:gid:pvL14:pid:ASK38703.1:loc:11448:13371:strand:+ -            640   5.5e-14   52.2   0.0   1   1   3.5e-17   2.2e-13   50.2   0.0     1   121   512   627   512   630 0.88 Transketolase, C-terminal domain
Transketolase_N      PF00456.23   334 BGC0001436.1_ORF5:gid:pvL14:pid:ASK38703.1:loc:11448:13371:strand:+ -            640   3.3e-13   49.4   0.6   1   1   7.3e-16   4.7e-12   45.6   0.6    60   259    90   272    43   316 0.81 Transketolase, thiamine diphosphate binding domain
Transket_pyr         PF02779.26   178 BGC0001436.1_ORF5:gid:pvL14:pid:ASK38703.1:loc:11448:13371:strand:+ -            640   2.3e-05   24.2   0.4   1   1   9.2e-09   5.9e-05   22.9   0.2     8   112   326   426   318   491 0.74 Transketolase, pyrimidine binding domain
p450                 PF00067.24   463 BGC0001436.1_ORF6:gid:pvL13:pid:ASK38704.1:loc:14978:16613:strand:- -            500   3.1e-34  118.6   0.4   1   1   2.1e-38     4e-34  118.3   0.4   186   456   199   481   179   488 0.86 Cytochrome P450
MFS_1                PF07690.18   353 BGC0001436.1_ORF7:gid:pvL12:pid:ASK38705.1:loc:17136:18645:strand:+ -            502   5.5e-44  150.6  18.5   1   1   8.6e-48   5.5e-44  150.6  18.5     5   353    67   451    63   451 0.80 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001436.1_ORF7:gid:pvL12:pid:ASK38705.1:loc:17136:18645:strand:+ -            502   3.6e-17   62.5   5.3   1   1   3.2e-18     2e-14   53.4   0.0    43   217    87   261    21   307 0.85 Sugar (and other) transporter
TRI12                PF06609.15   599 BGC0001436.1_ORF7:gid:pvL12:pid:ASK38705.1:loc:17136:18645:strand:+ -            502   2.7e-08   32.8   0.9   1   1   4.3e-12   2.7e-08   32.8   0.9    66   231    80   248    57   260 0.77 Fungal trichothecene efflux pump (TRI12)
DLH                  PF01738.20   217 BGC0001436.1_ORF8:gid:pvL11:pid:ASK38706.1:loc:19893:20845:strand:- -            250   6.3e-14   52.2   0.0   1   1   3.9e-18   7.4e-14   51.9   0.0     3   216    33   249    31   250 0.82 Dienelactone hydrolase family
MFS_1                PF07690.18   353 BGC0001436.1_ORF9:gid:pvL10:pid:ASK38707.1:loc:21178:22777:strand:- -            513   3.9e-47  161.0  32.8   1   1   6.1e-51   3.9e-47  161.0  32.8     2   352    54   460    53   461 0.84 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001436.1_ORF9:gid:pvL10:pid:ASK38707.1:loc:21178:22777:strand:- -            513   9.1e-08   31.5  13.3   1   1   1.4e-11   9.1e-08   31.5  13.3    36   196    73   228    43   236 0.87 Sugar (and other) transporter
MFS_1_like           PF12832.9    385 BGC0001436.1_ORF9:gid:pvL10:pid:ASK38707.1:loc:21178:22777:strand:- -            513   2.7e-06   26.6   2.0   1   1   8.9e-10   5.7e-06   25.5   2.0   220   384    39   206    16   207 0.87 MFS_1 like family
Peptidase_S10        PF00450.24   416 BGC0001436.1_ORF10:gid:pvL9:pid:ASK38708.1:loc:23322:25562:strand:+ -            610   9.4e-71  239.5   0.0   1   1   1.5e-74   2.9e-70  237.9   0.0     5   415    52   541    49   542 0.88 Serine carboxypeptidase
Zn_clus              PF00172.20    40 BGC0001436.1_ORF11:gid:pvL8:pid:ASK38709.1:loc:25764:27237:strand:- -            490   1.9e-05   24.8  12.1   1   1     1e-09   1.9e-05   24.8  12.1     3    34    29    58    27    62 0.92 Fungal Zn(2)-Cys(6) binuclear cluster domain
Citrate_synt         PF00285.23   360 BGC0001436.1_ORF13:gid:pvL6:pid:ASK38711.1:loc:30413:32011:strand:- -            446   6.2e-81  272.3   0.0   1   1   3.8e-85   7.3e-81  272.1   0.0     1   359    57   425    57   426 0.91 Citrate synthase, C-terminal domain
2OG-FeII_Oxy         PF03171.22   101 BGC0001436.1_ORF14:gid:pvL5:pid:ASK38712.1:loc:33720:34814:strand:+ -            345   3.9e-11   43.4   0.0   1   1   6.4e-15   6.2e-11   42.8   0.0    11   100   201   297   179   298 0.82 2OG-Fe(II) oxygenase superfamily
DIOX_N               PF14226.8    118 BGC0001436.1_ORF14:gid:pvL5:pid:ASK38712.1:loc:33720:34814:strand:+ -            345   7.6e-08   33.2   0.0   1   1   1.4e-11   1.3e-07   32.4   0.0     1    99    22   123    22   139 0.86 non-haem dioxygenase in morphine synthesis N-terminal
MFS_1                PF07690.18   353 BGC0001436.1_ORF15:gid:pvL4:pid:ASK38713.1:loc:36451:38034:strand:- -            505   4.9e-53  180.4  15.4   1   1   7.7e-57   4.9e-53  180.4  15.4     2   350    44   452    43   456 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001436.1_ORF15:gid:pvL4:pid:ASK38713.1:loc:36451:38034:strand:- -            505   7.6e-08   31.7  14.7   1   1   8.3e-11   5.3e-07   28.9   8.5    50   202    77   224    38   303 0.88 Sugar (and other) transporter
TRI12                PF06609.15   599 BGC0001436.1_ORF15:gid:pvL4:pid:ASK38713.1:loc:36451:38034:strand:- -            505   5.1e-06   25.3   5.4   1   1   7.9e-10   5.1e-06   25.3   5.4    82   225    77   220    38   226 0.83 Fungal trichothecene efflux pump (TRI12)
MmgE_PrpD            PF03972.16   245 BGC0001436.1_ORF17:gid:pvL2:pid:ASK38715.1:loc:39995:41525:strand:- -            486   1.3e-63  214.7   0.2   1   1   1.9e-67   1.8e-63  214.2   0.2     3   243    11   265     9   267 0.97 MmgE/PrpD N-terminal domain
MmgE_PrpD_C          PF19305.1    173 BGC0001436.1_ORF17:gid:pvL2:pid:ASK38715.1:loc:39995:41525:strand:- -            486   3.7e-33  114.9   0.3   1   1   5.5e-37   5.3e-33  114.4   0.3     2   170   284   462   283   466 0.90 MmgE/PrpD C-terminal domain
FSH1                 PF03959.15   212 BGC0001436.1_ORF18:gid:pvL1:pid:ASK38716.1:loc:42009:42823:strand:+ -            228   1.1e-28  100.5   0.0   1   1   6.9e-33   1.3e-28  100.2   0.0     5   209     3   211     1   214 0.84 Serine hydrolase (FSH1)
ketoacyl-synt        PF00109.28   253 BGC0001436.1_ORF19:gid:pvpks1:pid:ASK38717.1:loc:43532:51315:strand:+ -           2451   9.5e-74  248.2   0.0   1   1   1.1e-76     2e-73  247.2   0.0     3   253    36   287    34   287 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001436.1_ORF19:gid:pvpks1:pid:ASK38717.1:loc:43532:51315:strand:+ -           2451   4.7e-65  219.0   0.2   1   1   7.7e-68   1.3e-64  217.5   0.2     1   179  2084  2261  2084  2262 0.99 KR domain
PS-DH                PF14765.8    297 BGC0001436.1_ORF19:gid:pvpks1:pid:ASK38717.1:loc:43532:51315:strand:+ -           2451   1.2e-62  212.0   0.5   1   1   1.2e-65   2.2e-62  211.1   0.5     2   292   996  1312   995  1316 0.89 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 BGC0001436.1_ORF19:gid:pvpks1:pid:ASK38717.1:loc:43532:51315:strand:+ -           2451   2.4e-46  158.8   1.2   1   1   3.3e-49   5.7e-46  157.6   1.0     2   257   587   860   586   864 0.88 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001436.1_ORF19:gid:pvpks1:pid:ASK38717.1:loc:43532:51315:strand:+ -           2451   1.8e-37  128.1   0.0   1   1   3.1e-40   5.4e-37  126.5   0.0     2   118   296   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.27   195 BGC0001436.1_ORF19:gid:pvpks1:pid:ASK38717.1:loc:43532:51315:strand:+ -           2451   1.6e-16   60.5   0.0   1   1   2.1e-19   3.6e-16   59.3   0.0     4   159  2087  2241  2085  2246 0.91 short chain dehydrogenase
KAsynt_C_assoc       PF16197.7    112 BGC0001436.1_ORF19:gid:pvpks1:pid:ASK38717.1:loc:43532:51315:strand:+ -           2451   1.7e-15   57.5   0.0   1   1   6.2e-18   1.1e-14   55.0   0.0     2    92   416   533   416   556 0.79 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.8    234 BGC0001436.1_ORF19:gid:pvpks1:pid:ASK38717.1:loc:43532:51315:strand:+ -           2451     1e-11   45.0   0.0   1   1   1.3e-14   2.2e-11   43.9   0.0     4   143  2093  2233  2090  2245 0.83 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.27    67 BGC0001436.1_ORF19:gid:pvpks1:pid:ASK38717.1:loc:43532:51315:strand:+ -           2451   1.4e-09   38.2   0.1   1   1   2.1e-12   3.6e-09   36.9   0.1     2    66  2372  2436  2371  2437 0.95 Phosphopantetheine attachment site
ADH_N                PF08240.14   109 BGC0001436.1_ORF19:gid:pvpks1:pid:ASK38717.1:loc:43532:51315:strand:+ -           2451   4.2e-05   23.5   0.4   1   1   6.1e-08   0.00011   22.2   0.4     2    60  1764  1818  1763  1827 0.91 Alcohol dehydrogenase GroES-like domain
PBP                  PF01161.22   132 BGC0001436.1_ORF20:gid:pvR1:pid:ASK38718.1:loc:51715:52424:strand:- -            215   1.6e-09   38.2   0.0   1   1   1.1e-13   2.2e-09   37.8   0.0    25   103    69   154    50   181 0.67 Phosphatidylethanolamine-binding protein
APH                  PF01636.25   239 BGC0001436.1_ORF21:gid:pvR2:pid:ASK38719.1:loc:55166:56534:strand:- -            455   3.8e-11   43.4   0.0   1   1   3.9e-15   7.5e-11   42.4   0.0     5   209    49   320    45   356 0.68 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001436.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001436.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001436.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:37 2022
# [ok]
