#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_8       PF13523.8    145 BGC0001721.1_ORF1:gid::pid:AUD11988.1:loc:0:1017:strand:- -            338   7.3e-50  168.5   2.6   1   1     6e-54   1.2e-49  167.9   2.6     1   145   171   316   171   316 0.97 Acetyltransferase (GNAT) domain
Formyl_trans_N       PF00551.21   181 BGC0001721.1_ORF2:gid::pid:AUD11989.1:loc:1016:1856:strand:- -            279   1.1e-06   28.6   0.0   1   1   2.3e-10   4.4e-06   26.6   0.0    59   165   119   250   104   261 0.79 Formyl transferase
TonB_dep_Rec         PF00593.26   470 BGC0001721.1_ORF3:gid::pid:AUD11990.1:loc:1915:4258:strand:- -            780   6.4e-52  178.1  37.3   1   1     1e-55   6.4e-52  178.1  37.3    21   470   317   779   264   779 0.74 TonB dependent receptor
Plug                 PF07715.17   108 BGC0001721.1_ORF3:gid::pid:AUD11990.1:loc:1915:4258:strand:- -            780   3.4e-19   69.5   0.2   1   1   5.3e-23   3.4e-19   69.5   0.2     3   107   131   229   129   230 0.92 TonB-dependent Receptor Plug Domain
K_oxygenase          PF13434.8    341 BGC0001721.1_ORF4:gid::pid:AUD11991.1:loc:4202:5375:strand:- -            390   1.2e-95  320.6   0.0   1   1  7.4e-100   1.4e-95  320.4   0.0    62   341     1   286     1   286 0.98 L-lysine 6-monooxygenase (NADPH-requiring)
Acetyltransf_8       PF13523.8    145 BGC0001721.1_ORF5:gid::pid:AUD11992.1:loc:5611:6664:strand:- -            350     3e-32  111.4   1.3   1   1   5.2e-36     1e-31  109.7   0.3     2   143   180   327   179   329 0.90 Acetyltransferase (GNAT) domain
Condensation         PF00668.22   457 BGC0001721.1_ORF6:gid::pid:AUD11993.1:loc:6653:11705:strand:- -           1683  3.2e-161  537.1   0.0   1   2   1.6e-99   7.6e-96  321.6   0.0     3   456    50   495    48   496 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0001721.1_ORF6:gid::pid:AUD11993.1:loc:6653:11705:strand:- -           1683  3.2e-161  537.1   0.0   2   2   1.3e-66   6.2e-63  213.1   0.0     3   435  1124  1557  1122  1570 0.90 Condensation domain
AMP-binding          PF00501.30   424 BGC0001721.1_ORF6:gid::pid:AUD11993.1:loc:6653:11705:strand:- -           1683   8.1e-75  252.1   0.0   1   1   2.3e-78   1.1e-74  251.6   0.0     3   424   519   923   517   923 0.87 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001721.1_ORF6:gid::pid:AUD11993.1:loc:6653:11705:strand:- -           1683   4.9e-21   74.9   0.0   1   2   9.1e-15   4.4e-11   43.0   0.0     2    62  1036  1094  1035  1099 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001721.1_ORF6:gid::pid:AUD11993.1:loc:6653:11705:strand:- -           1683   4.9e-21   74.9   0.0   2   2     2e-10   9.5e-07   29.1   0.0     2    66  1599  1660  1598  1661 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001721.1_ORF6:gid::pid:AUD11993.1:loc:6653:11705:strand:- -           1683   2.3e-12   47.8   2.6   1   1     3e-15   1.4e-11   45.3   0.6     1    76   931  1010   931  1010 0.86 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0001721.1_ORF7:gid::pid:AUD11994.1:loc:11714:21164:strand:- -           3149    1e-246  818.4   3.5   1   3   7.8e-63   3.7e-59  200.5   0.0    68   424     2   339     1   339 0.81 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001721.1_ORF7:gid::pid:AUD11994.1:loc:11714:21164:strand:- -           3149    1e-246  818.4   3.5   2   3   7.3e-87   3.5e-83  279.7   0.1     1   424  1010  1412  1010  1412 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001721.1_ORF7:gid::pid:AUD11994.1:loc:11714:21164:strand:- -           3149    1e-246  818.4   3.5   3   3  1.9e-104  9.2e-101  337.6   0.1     1   424  2543  2956  2543  2956 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001721.1_ORF7:gid::pid:AUD11994.1:loc:11714:21164:strand:- -           3149  8.8e-224  743.4   0.0   1   3   2.6e-87   1.3e-83  281.4   0.0     7   443   552   980   549   990 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0001721.1_ORF7:gid::pid:AUD11994.1:loc:11714:21164:strand:- -           3149  8.8e-224  743.4   0.0   2   3   4.2e-60     2e-56  191.7   0.0     6   442  1615  2048  1611  2051 0.86 Condensation domain
Condensation         PF00668.22   457 BGC0001721.1_ORF7:gid::pid:AUD11994.1:loc:11714:21164:strand:- -           3149  8.8e-224  743.4   0.0   3   3   7.1e-83   3.4e-79  266.8   0.0     3   456  2085  2521  2083  2522 0.94 Condensation domain
PP-binding           PF00550.27    67 BGC0001721.1_ORF7:gid::pid:AUD11994.1:loc:11714:21164:strand:- -           3149   1.6e-36  124.6   0.5   1   3   3.1e-13   1.5e-09   38.1   0.2     1    66   449   513   449   514 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001721.1_ORF7:gid::pid:AUD11994.1:loc:11714:21164:strand:- -           3149   1.6e-36  124.6   0.5   2   3   2.7e-16   1.3e-12   47.9   0.0     3    65  1524  1583  1522  1584 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001721.1_ORF7:gid::pid:AUD11994.1:loc:11714:21164:strand:- -           3149   1.6e-36  124.6   0.5   3   3   5.1e-12   2.5e-08   34.2   0.0     2    67  3060  3123  3059  3123 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001721.1_ORF7:gid::pid:AUD11994.1:loc:11714:21164:strand:- -           3149   1.5e-30  106.1   5.6   1   3     1e-13   4.9e-10   40.3   0.1     1    76   347   419   347   419 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001721.1_ORF7:gid::pid:AUD11994.1:loc:11714:21164:strand:- -           3149   1.5e-30  106.1   5.6   2   3   1.1e-09   5.3e-06   27.4   0.5     3    76  1422  1494  1420  1494 0.85 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001721.1_ORF7:gid::pid:AUD11994.1:loc:11714:21164:strand:- -           3149   1.5e-30  106.1   5.6   3   3   4.9e-13   2.3e-09   38.2   0.0     1    76  2964  3034  2964  3034 0.90 AMP-binding enzyme C-terminal domain
ABC_tran             PF00005.29   137 BGC0001721.1_ORF8:gid::pid:AUD11995.1:loc:21513:23415:strand:+ -            633   2.6e-27   96.1   0.0   1   1   4.2e-31     4e-27   95.5   0.0     4   136   423   563   420   564 0.93 ABC transporter
Peripla_BP_2         PF01497.20   237 BGC0001721.1_ORF9:gid::pid:AUD11996.1:loc:23591:24629:strand:- -            345   1.5e-14   54.1   0.0   1   1     1e-18     2e-14   53.7   0.0     1   233    71   314    71   317 0.87 Periplasmic binding protein
FhuF                 PF06276.14   163 BGC0001721.1_ORF10:gid::pid:AUD11997.1:loc:24625:25426:strand:- -            266   1.5e-24   87.3   0.1   1   1   3.4e-28   3.3e-24   86.2   0.1     1   156    77   213    77   220 0.89 Ferric iron reductase FhuF-like transporter
FhuF_C               PF11575.10    21 BGC0001721.1_ORF10:gid::pid:AUD11997.1:loc:24625:25426:strand:- -            266   2.3e-07   30.7   5.7   1   1   4.9e-11   4.7e-07   29.7   5.7     1    21   229   250   229   250 0.97 FhuF 2Fe-2S C-terminal domain
FecCD                PF01032.20   312 BGC0001721.1_ORF11:gid::pid:AUD11998.1:loc:25422:27513:strand:- -            696  6.8e-135  449.1  75.5   1   2   1.5e-61   2.9e-57  194.1  36.8     7   312    33   338    26   338 0.89 FecCD transport family
FecCD                PF01032.20   312 BGC0001721.1_ORF11:gid::pid:AUD11998.1:loc:25422:27513:strand:- -            696  6.8e-135  449.1  75.5   2   2   6.3e-82   1.2e-77  261.1  30.7     4   310   383   684   378   686 0.97 FecCD transport family
ABC_tran             PF00005.29   137 BGC0001721.1_ORF12:gid::pid:AUD11999.1:loc:27509:28358:strand:- -            282   6.1e-31  107.8   0.0   1   1   8.1e-35   7.8e-31  107.5   0.0     2   136    24   171    23   172 0.97 ABC transporter
TauD                 PF02668.18   268 BGC0001721.1_ORF13:gid::pid:AUD12000.1:loc:28357:29365:strand:- -            335   4.5e-46  157.9   0.1   1   1   2.8e-50   5.4e-46  157.6   0.1    12   267    25   321    13   322 0.87 Taurine catabolism dioxygenase TauD, TfdA family
Sigma70_r2           PF04542.16    71 BGC0001721.1_ORF15:gid::pid:AUD12002.1:loc:29727:30395:strand:- -            221   5.4e-12   45.4   0.4   1   1   2.1e-15     2e-11   43.6   0.1     4    69    50   112    48   114 0.91 Sigma-70 region 2
Sigma70_r4_2         PF08281.14    54 BGC0001721.1_ORF15:gid::pid:AUD12002.1:loc:29727:30395:strand:- -            221   4.3e-06   26.4   0.2   1   1   7.4e-10   7.1e-06   25.7   0.2     2    54   145   197   144   197 0.95 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001721.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001721.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001721.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:45:33 2022
# [ok]
