#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD_binding_3        PF01494.21   349 BGC0000046.1_ORF2:gid:DEP2:pid:ACZ57545.1:loc:2840:4622:strand:+ -            528     1e-26   94.2   0.1   1   1   3.5e-30   2.2e-26   93.0   0.1     3   323     9   343     7   376 0.71 FAD binding domain
GIDA                 PF01134.24   392 BGC0000046.1_ORF2:gid:DEP2:pid:ACZ57545.1:loc:2840:4622:strand:+ -            528   4.3e-05   22.9   0.1   1   1   9.4e-09     6e-05   22.4   0.1     1   158     9   172     9   206 0.86 Glucose inhibited division protein A
MFS_1                PF07690.18   353 BGC0000046.1_ORF3:gid:DEP3:pid:ACZ57546.1:loc:5197:7358:strand:- -            564     3e-34  118.6  54.0   1   1   3.1e-38     3e-34  118.6  54.0     3   352    64   467    62   468 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0000046.1_ORF3:gid:DEP3:pid:ACZ57546.1:loc:5197:7358:strand:- -            564   5.3e-07   29.0  12.2   1   1   5.5e-11   5.3e-07   29.0  12.2    58   185   100   225    55   234 0.83 Sugar (and other) transporter
FMO-like             PF00743.21   532 BGC0000046.1_ORF4:gid:DEP4:pid:ACZ57547.1:loc:7884:9848:strand:- -            581   2.6e-12   46.1   0.0   1   1   1.8e-10   1.1e-06   27.4   0.0     4   124     6   121     4   204 0.85 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.8    305 BGC0000046.1_ORF4:gid:DEP4:pid:ACZ57547.1:loc:7884:9848:strand:- -            581   1.3e-11   44.4   0.0   1   1   1.2e-13   7.6e-10   38.6   0.0     1   196     7   209     7   216 0.82 Pyridine nucleotide-disulphide oxidoreductase
ketoacyl-synt        PF00109.28   253 BGC0000046.1_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+ -           2376   8.3e-72  241.9   0.0   1   1   6.7e-75   1.8e-71  240.7   0.0     2   253    48   299    47   299 0.95 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0000046.1_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+ -           2376     3e-69  233.6   0.0   1   1   1.7e-72   4.7e-69  233.0   0.0     1   295   983  1285   983  1287 0.93 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0000046.1_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+ -           2376   2.6e-59  200.3   0.0   1   1   2.2e-62   5.9e-59  199.1   0.0     1   177  1988  2163  1988  2166 0.98 KR domain
Acyl_transf_1        PF00698.23   319 BGC0000046.1_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+ -           2376   1.8e-51  175.7   0.1   1   1   1.2e-54   3.4e-51  174.8   0.1     2   277   592   886   591   921 0.84 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000046.1_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+ -           2376     9e-29  100.0   0.1   1   1   8.8e-32   2.4e-28   98.6   0.1     2   118   308   427   307   428 0.96 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000046.1_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+ -           2376   7.9e-20   71.5   0.0   1   1   6.3e-23   1.7e-19   70.4   0.0     1   112   430   561   430   561 0.85 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000046.1_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+ -           2376     5e-08   32.7   0.0   1   1     4e-11   1.1e-07   31.6   0.0     4   162  1991  2148  1988  2168 0.89 short chain dehydrogenase
Fungal_trans         PF04082.20   267 BGC0000046.1_ORF6:gid:DEP6:pid:ACZ57549.1:loc:19448:21753:strand:- -            646   6.6e-10   38.6   0.1   1   1   1.7e-13   1.6e-09   37.3   0.1     3   187   228   413   226   479 0.89 Fungal specific transcription factor domain
Zn_clus              PF00172.20    40 BGC0000046.1_ORF6:gid:DEP6:pid:ACZ57549.1:loc:19448:21753:strand:- -            646   7.9e-09   35.6  13.2   1   1   1.6e-12   1.6e-08   34.6  13.2     2    39    15    51    14    52 0.92 Fungal Zn(2)-Cys(6) binuclear cluster domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000046.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000046.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000046.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:59:45 2022
# [ok]
