#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Asn_synthase         PF00733.23   355 BGC0001493.1_ORF2:gid::pid:WP_051753637.1:loc:208:2053:strand:+ -            614   1.2e-37  130.5   0.3   1   1   8.2e-42   1.6e-37  130.1   0.3     2   334   209   574   208   593 0.81 Asparagine synthase
Transglut_core3      PF13471.8    117 BGC0001493.1_ORF3:gid::pid:WP_030601899.1:loc:2098:2527:strand:+ -            142   3.2e-23   81.9   8.7   1   1     2e-27   3.9e-23   81.7   8.7     2   109    19   122    18   130 0.94 Transglutaminase-like superfamily
PqqD                 PF05402.14    67 BGC0001493.1_ORF4:gid::pid:WP_037654159.1:loc:2523:2811:strand:+ -             95   3.3e-13   49.8   0.0   1   1   2.1e-17   3.9e-13   49.6   0.0     2    67    20    85    19    85 0.95 Coenzyme PQQ synthesis protein D (PqqD)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001493.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001493.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001493.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:58:23 2022
# [ok]
