#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thioesterase         PF00975.22   230 BGC0001015.1_ORF1:gid:mcyT:pid:CAD29792.1:loc:448:1240:strand:- -            263   1.8e-46  159.2   0.0   1   1   2.1e-50   2.1e-46  159.0   0.0     2   219    30   244    29   255 0.94 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0001015.1_ORF1:gid:mcyT:pid:CAD29792.1:loc:448:1240:strand:- -            263   1.2e-06   29.3   0.1   1   1   1.8e-10   1.7e-06   28.9   0.1    12   211    42   241    31   247 0.65 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.28   253 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906  4.3e-181  599.9   0.0   1   2   8.7e-90   8.4e-87  291.0   0.0     2   253    40   291    39   291 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906  4.3e-181  599.9   0.0   2   2   3.3e-94   3.2e-91  305.5   0.0     2   253  2118  2366  2117  2366 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906  6.9e-128  423.7   0.0   1   2     3e-66   2.9e-63  213.1   0.0     1   180  1738  1915  1738  1915 0.98 KR domain
KR                   PF08659.12   180 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906  6.9e-128  423.7   0.0   2   2   9.7e-65   9.3e-62  208.2   0.0     1   179  3525  3700  3525  3701 0.97 KR domain
PS-DH                PF14765.8    297 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906  2.1e-106  355.6   0.0   1   2   3.1e-54     3e-51  174.5   0.0     1   293   861  1128   861  1129 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906  2.1e-106  355.6   0.0   2   2   1.4e-55   1.3e-52  179.0   0.0     1   296  2997  3276  2997  3277 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906   6.3e-83  274.7   0.6   1   2   2.2e-39   2.1e-36  124.6   0.1     2   118   300   416   299   417 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906   6.3e-83  274.7   0.6   2   2   1.6e-46   1.5e-43  147.6   0.1     1   118  2374  2490  2374  2491 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906   5.3e-74  249.7   0.0   1   2   9.4e-21     9e-18   64.9   0.0    14   147   584   717   582   725 0.87 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906   5.3e-74  249.7   0.0   2   2   3.4e-55   3.2e-52  178.1   0.0     2   272  2641  2914  2640  2953 0.92 Acyl transferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906   5.1e-28   97.9   0.0   1   2   4.4e-15   4.3e-12   46.6   0.0     1   108   419   529   419   530 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906   5.1e-28   97.9   0.0   2   2   2.1e-15     2e-12   47.6   0.0     1    86  2493  2578  2493  2600 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906   5.6e-27   93.9   0.4   1   2   5.5e-15   5.3e-12   46.0   0.1     6    67  2015  2077  2010  2077 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906   5.6e-27   93.9   0.4   2   2   7.5e-15   7.2e-12   45.5   0.0     3    67  3796  3861  3794  3861 0.92 Phosphopantetheine attachment site
Methyltransf_12      PF08242.14    99 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906   3.7e-24   85.4   0.0   1   1   7.5e-26   7.2e-23   81.3   0.0     1    99  1354  1454  1354  1454 0.97 Methyltransferase domain
adh_short            PF00106.27   195 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906   4.1e-19   68.9   0.0   1   2   2.6e-10   2.5e-07   30.4   0.0     4   120  1741  1859  1739  1864 0.90 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906   4.1e-19   68.9   0.0   2   2   7.1e-12   6.8e-09   35.6   0.0     4   163  3528  3684  3526  3698 0.93 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906   1.8e-16   60.5   0.0   1   1   1.3e-10   1.2e-07   31.6   0.0     7   153  3537  3682  3533  3695 0.91 Enoyl-(Acyl carrier protein) reductase
Methyltransf_31      PF13847.8    152 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906   3.7e-14   52.9   0.0   1   1     2e-16     2e-13   50.5   0.0     3   113  1349  1460  1347  1503 0.86 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906   8.1e-14   51.9   0.0   1   1   5.9e-16   5.7e-13   49.1   0.0    20   161  1347  1506  1323  1510 0.82 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906   5.2e-13   49.6   0.0   1   1   2.2e-15   2.1e-12   47.6   0.0     1    97  1353  1452  1353  1452 0.87 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906   2.2e-11   44.4   0.0   1   1     8e-14   7.7e-11   42.6   0.0     1    96  1354  1456  1354  1456 0.92 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906   3.4e-06   26.7   0.0   1   1   8.3e-09     8e-06   25.4   0.0    48   154  1350  1459  1330  1467 0.81 ubiE/COQ5 methyltransferase family
NodS                 PF05401.13   201 BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+ -           3906     2e-05   24.6   0.0   1   1   4.5e-08   4.3e-05   23.5   0.0    46   144  1352  1456  1343  1472 0.80 Nodulation protein S (NodS)
Condensation         PF00668.22   457 BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+ -           3488    4e-196  652.2  12.2   1   2   7.3e-93   1.1e-89  301.4   0.5     3   457  1985  2426  1983  2426 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+ -           3488    4e-196  652.2  12.2   2   2  5.1e-109  7.5e-106  354.6   5.5     2   451  3033  3473  3032  3478 0.96 Condensation domain
AMP-binding          PF00501.30   424 BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+ -           3488   4.1e-86  289.3   0.0   1   1   4.6e-89   6.8e-86  288.6   0.0     3   423  2448  2842  2446  2843 0.88 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+ -           3488   1.3e-85  287.1   0.1   1   1   2.9e-88   4.2e-85  285.4   0.0     2   253    34   284    33   284 0.95 Beta-ketoacyl synthase, N-terminal domain
Aminotran_3          PF00202.23   403 BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+ -           3488   1.8e-51  175.2   0.0   1   1   2.3e-54   3.4e-51  174.3   0.0     9   345  1554  1885  1547  1928 0.85 Aminotransferase class-III
Acyl_transf_1        PF00698.23   319 BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+ -           3488     1e-48  166.6   0.0   1   1   2.3e-51   3.4e-48  164.9   0.0     1   276   560   837   560   843 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+ -           3488   3.5e-43  146.5   0.5   1   1   5.9e-46   8.7e-43  145.2   0.5     1   118   292   406   292   407 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+ -           3488   1.4e-24   86.2   1.0   1   2   2.1e-16   3.1e-13   49.9   0.8     1    67   941  1008   941  1008 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+ -           3488   1.4e-24   86.2   1.0   2   2     3e-11   4.4e-08   33.4   0.0     3    64  2954  3013  2952  3016 0.88 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+ -           3488   1.3e-18   67.6   0.1   1   1   1.2e-20   1.7e-17   64.0   0.0     1    92   409   502   409   521 0.90 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.14    99 BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+ -           3488   1.9e-18   67.1   0.0   1   1   5.8e-21   8.6e-18   65.0   0.0     2    99  1213  1312  1212  1312 0.98 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+ -           3488   5.2e-12   46.0   0.0   1   1   1.1e-14   1.6e-11   44.4   0.0     8   161  1190  1364  1183  1367 0.78 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+ -           3488   2.4e-10   41.1   0.0   1   1   7.7e-13   1.1e-09   38.9   0.0     1    97  1211  1310  1211  1310 0.90 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+ -           3488     4e-08   33.3   0.0   1   1   2.1e-10   3.2e-07   30.4   0.0     5   114  1209  1334  1207  1379 0.78 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+ -           3488   6.9e-07   29.9   0.0   1   1   1.4e-09   2.1e-06   28.4   0.0     2    96  1213  1314  1212  1314 0.87 Methyltransferase domain
ketoacyl-synt        PF00109.28   253 BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+ -           2640   4.8e-67  226.3   0.0   1   1     8e-70     1e-66  225.2   0.0     3   253   682   942   680   942 0.90 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.30   424 BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+ -           2640   1.2e-65  221.8   0.0   1   1   1.5e-68   1.9e-65  221.3   0.0    22   423    45   454    24   455 0.81 AMP-binding enzyme
Acyl_transf_1        PF00698.23   319 BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+ -           2640   1.3e-57  195.8   0.0   1   1   1.6e-60   2.1e-57  195.2   0.0     2   293  1225  1516  1224  1540 0.92 Acyl transferase domain
KR                   PF08659.12   180 BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+ -           2640   3.7e-53  180.2   0.1   1   1   5.8e-56   7.4e-53  179.2   0.1     1   179  2243  2430  2243  2431 0.93 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+ -           2640   1.4e-35  122.0   0.6   1   1   2.3e-38     3e-35  120.9   0.6     1   118   950  1065   950  1066 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+ -           2640   6.2e-28   97.0   0.0   1   2   1.3e-15   1.6e-12   47.6   0.0     2    67   589   652   588   652 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+ -           2640   6.2e-28   97.0   0.0   2   2   3.6e-15   4.6e-12   46.1   0.0    10    67  2540  2596  2532  2596 0.91 Phosphopantetheine attachment site
Methyltransf_12      PF08242.14    99 BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+ -           2640   1.7e-21   76.9   0.0   1   1   9.6e-24   1.2e-20   74.1   0.0     1    99  1848  1949  1848  1949 0.97 Methyltransferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+ -           2640   3.6e-19   69.4   0.1   1   1   2.8e-22   3.6e-19   69.4   0.1     1   105  1068  1180  1068  1187 0.94 Ketoacyl-synthetase C-terminal extension
Methyltransf_25      PF13649.8     97 BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+ -           2640   4.6e-14   53.0   0.0   1   1   2.1e-16   2.7e-13   50.5   0.0     1    97  1847  1947  1847  1947 0.89 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+ -           2640   6.8e-14   52.1   0.0   1   1   1.6e-16   2.1e-13   50.5   0.0    10   161  1829  2001  1820  2004 0.77 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+ -           2640   4.1e-12   46.3   0.0   1   1   1.5e-14   1.9e-11   44.1   0.0     3   116  1843  1958  1841  1992 0.88 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+ -           2640   4.6e-10   40.1   0.0   1   1     1e-12   1.3e-09   38.7   0.0     1    95  1848  1950  1848  1951 0.91 Methyltransferase domain
adh_short            PF00106.27   195 BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+ -           2640   2.8e-06   27.0   0.0   1   1   5.3e-09   6.7e-06   25.8   0.0     3   119  2245  2374  2243  2389 0.82 short chain dehydrogenase
Methyltransf_16      PF10294.11   174 BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+ -           2640   5.5e-05   23.1   0.0   1   1   1.4e-07   0.00018   21.4   0.0    43   136  1840  1931  1812  1956 0.83 Lysine methyltransferase
ABC_membrane_2       PF06472.17   269 BGC0001015.1_ORF5:gid:mcyH:pid:CAD29796.1:loc:31923:33678:strand:+ -            584   2.6e-38  132.0   8.8   1   1     6e-42   3.8e-38  131.5   8.8    12   266    44   296    40   299 0.89 ABC transporter transmembrane region 2
ABC_tran             PF00005.29   137 BGC0001015.1_ORF5:gid:mcyH:pid:CAD29796.1:loc:31923:33678:strand:+ -            584   2.1e-19   70.5   0.1   1   1   4.2e-22   2.7e-18   66.9   0.0     1   137   387   525   387   525 0.86 ABC transporter
ABC_membrane         PF00664.25   274 BGC0001015.1_ORF5:gid:mcyH:pid:CAD29796.1:loc:31923:33678:strand:+ -            584   1.3e-08   34.9  10.0   1   1   3.2e-12     2e-08   34.3  10.0     1   262    49   310    49   322 0.88 ABC transporter transmembrane region
AMP-binding          PF00501.30   424 BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+ -           2816  7.6e-212  703.6   0.0   1   2  1.6e-114  3.4e-111  372.0   0.0     1   424   261   668   261   668 0.91 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+ -           2816  7.6e-212  703.6   0.0   2   2  1.1e-101   2.4e-98  329.6   0.0     1   424  1750  2150  1750  2150 0.89 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+ -           2816  2.6e-162  540.7   9.0   1   3   4.2e-11   8.9e-08   31.3   2.0   211   457    31   241    15   241 0.77 Condensation domain
Condensation         PF00668.22   457 BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+ -           2816  2.6e-162  540.7   9.0   2   3   4.4e-74   9.4e-71  238.9   0.3     2   457  1290  1730  1289  1730 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+ -           2816  2.6e-162  540.7   9.0   3   3   5.9e-84   1.3e-80  271.5   0.0     2   449  2345  2796  2344  2803 0.90 Condensation domain
PP-binding           PF00550.27    67 BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+ -           2816   6.5e-27   93.7   0.1   1   2     4e-15   8.5e-12   45.3   0.1     5    67  1200  1259  1197  1259 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+ -           2816   6.5e-27   93.7   0.1   2   2   4.7e-15     1e-11   45.1   0.0     3    66  2262  2322  2260  2323 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+ -           2816   1.2e-24   87.2   0.0   1   1   4.8e-15     1e-11   45.7   0.0     1    76  2158  2232  2158  2232 0.94 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.14    99 BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+ -           2816   2.6e-13   50.6   0.1   1   1   5.3e-16   1.1e-12   48.6   0.0     1    99   792   893   792   893 0.95 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+ -           2816   3.2e-12   46.7   0.0   1   1   4.6e-15   9.8e-12   45.1   0.0     3   124   770   901   769   939 0.73 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+ -           2816   1.1e-11   45.3   0.0   1   1   2.9e-14   6.3e-11   42.9   0.0     1    97   791   891   791   891 0.93 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+ -           2816   1.4e-10   41.8   0.0   1   1     2e-13   4.2e-10   40.2   0.0     1    95   792   894   792   895 0.97 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+ -           2816   1.8e-10   40.9   0.0   1   1   2.2e-13   4.7e-10   39.6   0.0     5   123   789   912   785   960 0.71 Methyltransferase domain
Condensation         PF00668.22   457 BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+ -           2144  2.3e-209  695.8  15.9   1   2  1.1e-103  5.4e-100  335.3   2.3     3   457    15   459    13   459 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+ -           2144  2.3e-209  695.8  15.9   2   2  4.4e-113  2.1e-109  366.3   6.0     4   456  1075  1516  1072  1517 0.96 Condensation domain
AMP-binding          PF00501.30   424 BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+ -           2144  2.5e-183  609.6   0.0   1   2  2.2e-112  1.1e-108  363.8   0.0     2   424   480   879   479   879 0.91 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+ -           2144  2.5e-183  609.6   0.0   2   2   5.1e-76   2.5e-72  243.9   0.0     1   423  1535  1965  1535  1966 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+ -           2144   8.8e-28   96.5   0.4   1   2   6.5e-17   3.1e-13   49.9   0.0     3    66   991  1052   989  1053 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+ -           2144   8.8e-28   96.5   0.4   2   2   4.3e-15   2.1e-11   44.1   0.1     5    62  2078  2133  2074  2138 0.89 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+ -           2144     1e-18   68.1   0.0   1   1   3.6e-14   1.7e-10   41.8   0.0     1    76   887   961   887   961 0.94 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0001015.1_ORF8:gid:mcyC:pid:CAD29799.1:loc:48703:52600:strand:+ -           1298  5.7e-109  364.6   0.0   1   1  1.9e-112  7.3e-109  364.3   0.0     1   424   484   880   484   880 0.91 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001015.1_ORF8:gid:mcyC:pid:CAD29799.1:loc:48703:52600:strand:+ -           1298  1.3e-105  353.8   4.4   1   1  4.7e-109  1.8e-105  353.4   4.4     1   457    15   464    15   464 0.93 Condensation domain
PP-binding           PF00550.27    67 BGC0001015.1_ORF8:gid:mcyC:pid:CAD29799.1:loc:48703:52600:strand:+ -           1298   8.5e-16   58.1   0.0   1   1   5.6e-19   2.1e-15   56.8   0.0     3    67   992  1054   990  1054 0.96 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0001015.1_ORF8:gid:mcyC:pid:CAD29799.1:loc:48703:52600:strand:+ -           1298     3e-15   57.1   0.0   1   1   1.6e-18   6.1e-15   56.1   0.0     3   115  1080  1180  1078  1215 0.84 Thioesterase domain
AMP-binding_C        PF13193.8     76 BGC0001015.1_ORF8:gid:mcyC:pid:CAD29799.1:loc:48703:52600:strand:+ -           1298   4.9e-12   46.8   0.0   1   1   2.5e-15   9.5e-12   45.8   0.0     1    76   888   962   888   962 0.89 AMP-binding enzyme C-terminal domain
Methyltransf_11      PF08241.14    96 BGC0001015.1_ORF9:gid:mcyJ:pid:CAD29800.2:loc:52794:53625:strand:+ -            276   5.4e-18   65.5   0.0   1   1     3e-21   8.2e-18   64.9   0.0     1    95    65   163    65   164 0.91 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001015.1_ORF9:gid:mcyJ:pid:CAD29800.2:loc:52794:53625:strand:+ -            276   1.7e-15   57.5   0.0   1   1     1e-18   2.8e-15   56.9   0.0     1    97    64   160    64   160 0.92 Methyltransferase domain
CMAS                 PF02353.22   273 BGC0001015.1_ORF9:gid:mcyJ:pid:CAD29800.2:loc:52794:53625:strand:+ -            276   1.9e-11   43.9   0.0   1   1     9e-15   2.5e-11   43.5   0.0    38   166    36   166    32   215 0.87 Mycolic acid cyclopropane synthetase
Methyltransf_31      PF13847.8    152 BGC0001015.1_ORF9:gid:mcyJ:pid:CAD29800.2:loc:52794:53625:strand:+ -            276   4.6e-11   42.8   0.0   1   1   2.2e-14   6.1e-11   42.4   0.0     4   113    61   168    58   218 0.90 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0001015.1_ORF9:gid:mcyJ:pid:CAD29800.2:loc:52794:53625:strand:+ -            276   1.8e-09   37.4   0.0   1   1   8.6e-13   2.4e-09   37.0   0.0    42   151    55   164    46   211 0.86 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.8    165 BGC0001015.1_ORF9:gid:mcyJ:pid:CAD29800.2:loc:52794:53625:strand:+ -            276   9.6e-07   28.9   0.0   1   1   4.4e-10   1.2e-06   28.5   0.0     8   164    47   212    34   213 0.79 Methyltransferase domain
Methyltransf_29      PF03141.18   506 BGC0001015.1_ORF9:gid:mcyJ:pid:CAD29800.2:loc:52794:53625:strand:+ -            276   0.00014   20.7   0.0   1   1     6e-08   0.00016   20.5   0.0   116   219    59   166    31   213 0.73 Putative S-adenosyl-L-methionine-dependent methyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001015.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001015.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001015.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:50:32 2022
# [ok]
