#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
K_oxygenase          PF13434.8    341 BGC0001021.1_ORF2:gid:mbtG:pid:CCP45166.1:loc:208:1504:strand:- -            431   1.9e-10   40.5   0.0   1   1   2.1e-14     4e-10   39.4   0.0    67   277    88   284    82   327 0.81 L-lysine 6-monooxygenase (NADPH-requiring)
AMP-binding          PF00501.30   424 BGC0001021.1_ORF3:gid:mbtF:pid:CCP45167.1:loc:1500:5886:strand:- -           1461   2.4e-84  283.5   0.7   1   1   7.9e-87   3.8e-83  279.6   0.7     1   424   477   862   477   862 0.87 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001021.1_ORF3:gid:mbtF:pid:CCP45167.1:loc:1500:5886:strand:- -           1461     2e-78  264.2   0.0   1   2   5.7e-64   2.7e-60  204.4   0.0     3   452    17   455    15   458 0.89 Condensation domain
Condensation         PF00668.22   457 BGC0001021.1_ORF3:gid:mbtF:pid:CCP45167.1:loc:1500:5886:strand:- -           1461     2e-78  264.2   0.0   2   2   1.8e-19   8.5e-16   57.8   0.0    29   313  1068  1345  1060  1349 0.81 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0001021.1_ORF3:gid:mbtF:pid:CCP45167.1:loc:1500:5886:strand:- -           1461     1e-09   39.3   0.7   1   1   1.3e-12   6.2e-09   36.8   0.1     1    76   870   943   870   943 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001021.1_ORF3:gid:mbtF:pid:CCP45167.1:loc:1500:5886:strand:- -           1461     4e-09   36.7   0.3   1   1   2.8e-12   1.4e-08   35.0   0.3     3    67   970  1031   969  1031 0.93 Phosphopantetheine attachment site
Condensation         PF00668.22   457 BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:- -           1682  2.9e-127  425.2   0.0   1   2   1.5e-56   7.1e-53  180.0   0.0    14   456     1   425     1   426 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:- -           1682  2.9e-127  425.2   0.0   2   2   9.1e-76   4.3e-72  243.3   0.0     5   456  1028  1471  1025  1472 0.94 Condensation domain
AMP-binding          PF00501.30   424 BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:- -           1682  5.3e-101  338.4   0.0   1   1   3.7e-97   1.8e-93  313.6   0.0     3   424   447   828   445   828 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:- -           1682   6.5e-28   96.9   0.2   1   2   8.5e-19   4.1e-15   55.9   0.1     2    67   944  1007   943  1007 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:- -           1682   6.5e-28   96.9   0.2   2   2   2.8e-13   1.3e-09   38.3   0.0     2    67  1581  1643  1580  1643 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:- -           1682   4.5e-10   40.5   0.9   1   1   4.2e-13     2e-09   38.4   0.5     3    76   838   917   836   917 0.87 AMP-binding enzyme C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001021.1_ORF5:gid:mbtD:pid:CCP45169.1:loc:11055:14070:strand:- -           1004   2.9e-48  165.1   0.1   1   1   1.4e-51   5.2e-48  164.3   0.1     2   299    99   404    98   421 0.89 Acyl transferase domain
KR                   PF08659.12   180 BGC0001021.1_ORF5:gid:mbtD:pid:CCP45169.1:loc:11055:14070:strand:- -           1004     5e-34  117.8   1.6   1   1   2.5e-37   9.8e-34  116.9   1.6     4   179   670   840   668   841 0.94 KR domain
adh_short            PF00106.27   195 BGC0001021.1_ORF5:gid:mbtD:pid:CCP45169.1:loc:11055:14070:strand:- -           1004   2.1e-10   40.5   0.4   1   1   1.1e-13   4.3e-10   39.5   0.4     3   166   669   827   667   837 0.79 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0001021.1_ORF5:gid:mbtD:pid:CCP45169.1:loc:11055:14070:strand:- -           1004   5.4e-10   39.5   0.9   1   1   7.7e-13     3e-09   37.2   0.3     1    58   919   977   919   986 0.89 Phosphopantetheine attachment site
Epimerase            PF01370.23   241 BGC0001021.1_ORF5:gid:mbtD:pid:CCP45169.1:loc:11055:14070:strand:- -           1004   5.3e-06   26.2   0.0   1   1   4.2e-09   1.6e-05   24.6   0.1     1    90   669   769   669   806 0.70 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.28   253 BGC0001021.1_ORF6:gid:mbtC:pid:CCP45170.1:loc:14069:15404:strand:- -            444   5.2e-78  262.2   0.2   1   1   1.9e-81   9.2e-78  261.4   0.0     2   253     5   254     4   254 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001021.1_ORF6:gid:mbtC:pid:CCP45170.1:loc:14069:15404:strand:- -            444   3.4e-36  123.9   0.6   1   1   4.3e-39   2.1e-35  121.4   0.5     1   118   262   378   262   379 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001021.1_ORF6:gid:mbtC:pid:CCP45170.1:loc:14069:15404:strand:- -            444   3.4e-08   34.0   0.0   1   1   1.2e-11   5.9e-08   33.3   0.0     1    54   381   437   381   442 0.91 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.25   260 BGC0001021.1_ORF6:gid:mbtC:pid:CCP45170.1:loc:14069:15404:strand:- -            444     3e-08   33.4   0.1   1   1   1.3e-11   6.1e-08   32.4   0.1    75   118   166   209   144   236 0.88 Thiolase, N-terminal domain
AMP-binding          PF00501.30   424 BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:- -           1414   3.1e-91  306.2   0.0   1   1   1.2e-94   4.7e-91  305.6   0.0     1   423   558   950   558   951 0.91 AMP-binding enzyme
Thioesterase         PF00975.22   230 BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:- -           1414   8.4e-58  196.3   0.3   1   1   5.2e-61     2e-57  195.1   0.0     3   228  1190  1411  1189  1413 0.98 Thioesterase domain
Condensation         PF00668.22   457 BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:- -           1414   9.7e-27   93.8   0.0   1   1   3.6e-30   1.4e-26   93.3   0.0     5   357   100   442    97   519 0.80 Condensation domain
PP-binding           PF00550.27    67 BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:- -           1414   1.3e-24   86.3   0.4   1   2   4.1e-12   1.6e-08   34.8   0.0     3    67    11    74     9    74 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:- -           1414   1.3e-24   86.3   0.4   2   2   1.5e-16   5.6e-13   49.1   0.1     2    67  1065  1131  1064  1131 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:- -           1414   4.2e-07   30.9   0.1   1   1   3.5e-10   1.3e-06   29.3   0.1     1    76   959  1031   959  1031 0.83 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.30   424 BGC0001021.1_ORF8:gid:mbtA:pid:CCP45172.1:loc:19736:21434:strand:+ -            565   6.4e-83  278.8   0.0   1   1   8.1e-87   7.8e-83  278.5   0.0     3   422    48   457    46   459 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001021.1_ORF8:gid:mbtA:pid:CCP45172.1:loc:19736:21434:strand:+ -            565   4.4e-10   40.5   0.0   1   1   1.7e-13   1.6e-09   38.7   0.0     2    76   468   542   467   542 0.93 AMP-binding enzyme C-terminal domain
Abhydrolase_3        PF07859.15   211 BGC0001021.1_ORF9:gid:mbtJ:pid:CCP45173.1:loc:21529:22450:strand:+ -            306   3.7e-37  128.4   0.7   1   1   4.6e-41   4.4e-37  128.1   0.7     2   210    77   277    76   278 0.91 alpha/beta hydrolase fold
Say1_Mug180          PF10340.11   374 BGC0001021.1_ORF9:gid:mbtJ:pid:CCP45173.1:loc:21529:22450:strand:+ -            306   0.00021   20.4   0.0   1   1   2.9e-08   0.00028   20.0   0.0   125   243    76   189    60   200 0.89 Steryl acetyl hydrolase
Chorismate_bind      PF00425.20   256 BGC0001021.1_ORF10:gid:mbtI:pid:CCP45174.1:loc:22453:23806:strand:- -            450   5.6e-63  213.0   0.0   1   1   4.2e-67     8e-63  212.5   0.0     4   256   186   438   183   438 0.98 chorismate binding enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001021.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001021.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001021.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:05:41 2022
# [ok]
