#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_3        PF07859.15   211 BGC0000005.1_ORF1:gid:estA2:pid:AAN76353.1:loc:9346:10346:strand:+ -            314   2.1e-48  165.1   0.1   1   1   1.4e-52   2.6e-48  164.8   0.1     2   210    82   288    81   289 0.91 alpha/beta hydrolase fold
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000005.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000005.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000005.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:59:12 2022
# [ok]
