#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl_transf_1        PF00698.23   319 BGC0000205.1_ORF2:gid:bryP:pid:ABM63531.1:loc:2150:4052:strand:+ -            633   3.9e-70  237.0   0.0   1   2   2.3e-33   4.4e-29  102.1   0.0     1   273     4   273     4   302 0.88 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000205.1_ORF2:gid:bryP:pid:ABM63531.1:loc:2150:4052:strand:+ -            633   3.9e-70  237.0   0.0   2   2   8.4e-43   1.6e-38  133.1   0.0     1   281   318   605   318   631 0.93 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0000205.1_ORF3:gid:bryQ:pid:ABM63532.1:loc:4217:5438:strand:+ -            406     4e-32  111.9   0.1   1   1     1e-35   9.6e-32  110.6   0.1     4   251     9   247     6   248 0.84 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000205.1_ORF3:gid:bryQ:pid:ABM63532.1:loc:4217:5438:strand:+ -            406   4.1e-25   88.2   1.1   1   1   7.5e-29   7.2e-25   87.4   0.2     1   118   255   364   255   365 0.96 Beta-ketoacyl synthase, C-terminal domain
HMG_CoA_synt_C       PF08540.12   280 BGC0000205.1_ORF4:gid:BryR:pid:ABM63533.1:loc:5462:6725:strand:+ -            420   2.6e-17   63.5   0.1   1   1   9.7e-16   9.3e-12   45.2   0.0   128   238   268   371   261   415 0.87 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.19   174 BGC0000205.1_ORF4:gid:BryR:pid:ABM63533.1:loc:5462:6725:strand:+ -            420   8.4e-08   32.4   0.0   1   1   1.7e-11   1.6e-07   31.5   0.0    51   170    49   178     2   181 0.74 Hydroxymethylglutaryl-coenzyme A synthase N terminal
tRNA_U5-meth_tr      PF05958.13   352 BGC0000205.1_ORF5:gid:BryS:pid:ABM63534.1:loc:7020:8118:strand:+ -            365  2.6e-151  503.7   6.3   1   1  1.1e-154    3e-151  503.5   6.3     3   352    12   365    10   365 0.97 tRNA (Uracil-5-)-methyltransferase
Methyltransf_25      PF13649.8     97 BGC0000205.1_ORF5:gid:BryS:pid:ABM63534.1:loc:7020:8118:strand:+ -            365   1.2e-06   29.2   0.0   1   1   1.1e-09     3e-06   27.9   0.0     2    60   214   271   213   279 0.93 Methyltransferase domain
Methyltransf_15      PF09445.12   165 BGC0000205.1_ORF5:gid:BryS:pid:ABM63534.1:loc:7020:8118:strand:+ -            365   5.8e-06   26.1   0.0   1   1   9.6e-09   2.6e-05   23.9   0.0     4    84   213   304   211   310 0.89 RNA cap guanine-N2 methyltransferase
MTS                  PF05175.16   170 BGC0000205.1_ORF5:gid:BryS:pid:ABM63534.1:loc:7020:8118:strand:+ -            365   2.8e-05   23.9   0.0   1   1     2e-08   5.5e-05   23.0   0.0    18    87   194   263   180   275 0.81 Methyltransferase small domain
Cons_hypoth95        PF03602.17   182 BGC0000205.1_ORF5:gid:BryS:pid:ABM63534.1:loc:7020:8118:strand:+ -            365   3.8e-05   23.5   0.1   1   1   5.3e-08   0.00015   21.6   0.1    27   123   193   301   181   321 0.73 Conserved hypothetical protein 95
Proton_antipo_M      PF00361.22   293 BGC0000205.1_ORF6:gid::pid:ABM63535.1:loc:8121:9885:strand:- -            587   5.7e-39  134.2  24.6   1   1     3e-43   5.7e-39  134.2  24.6     1   289   135   404   135   407 0.94 Proton-conducting membrane transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000205.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000205.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000205.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:56:17 2022
# [ok]
