#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF839               PF05787.15   516 BGC0000184.1_ORF1:gid::pid:ADN68495.1:loc:23289:25626:strand:+ -            778   1.2e-60  206.4   0.2   1   1   1.7e-64   1.6e-60  206.0   0.2     5   516   112   753   109   753 0.79 Bacterial protein of unknown function (DUF839)
Collagen             PF01391.20    60 BGC0000184.1_ORF1:gid::pid:ADN68495.1:loc:23289:25626:strand:+ -            778   7.3e-10   38.5  41.7   1   1   1.3e-11   1.3e-07   31.4  41.7     1    57    20    76     4    85 0.57 Collagen triple helix repeat (20 copies)
MatE                 PF01554.20   161 BGC0000184.1_ORF3:gid:sorJ:pid:ADN68485.1:loc:27366:28788:strand:- -            473   7.7e-61  204.6  30.5   1   2   3.6e-37   3.5e-33  114.6   5.1     1   161    24   185    24   185 0.99 MatE
MatE                 PF01554.20   161 BGC0000184.1_ORF3:gid:sorJ:pid:ADN68485.1:loc:27366:28788:strand:- -            473   7.7e-61  204.6  30.5   2   2     2e-32   1.9e-28   99.3  12.6     1   161   250   411   250   411 0.99 MatE
Polysacc_synt_C      PF14667.8    143 BGC0000184.1_ORF3:gid:sorJ:pid:ADN68485.1:loc:27366:28788:strand:- -            473   2.8e-10   40.5  38.0   1   1   1.1e-13   1.1e-09   38.6   3.3     1    80   138   223   138   301 0.93 Polysaccharide biosynthesis C-terminal domain
Amidohydro_2         PF04909.16   288 BGC0000184.1_ORF4:gid:sorK:pid:ADN68486.1:loc:28968:30195:strand:- -            408   6.1e-30  105.0   1.4   1   1   3.8e-34   7.3e-30  104.8   1.4    19   288   111   406    22   406 0.88 Amidohydrolase
Glyco_hydro_3_C      PF01915.24   204 BGC0000184.1_ORF5:gid:sorL:pid:ADN68487.1:loc:30320:32447:strand:- -            708   7.2e-53  179.7   0.0   1   1   2.2e-56   1.4e-52  178.7   0.0     2   204   315   577   314   577 0.87 Glycosyl hydrolase family 3 C-terminal domain
Glyco_hydro_3        PF00933.23   319 BGC0000184.1_ORF5:gid:sorL:pid:ADN68487.1:loc:30320:32447:strand:- -            708   5.1e-37  128.1   0.0   1   1   1.8e-40   1.1e-36  127.0   0.0    63   317    30   278    28   280 0.85 Glycosyl hydrolase family 3 N terminal domain
Fn3-like             PF14310.8     71 BGC0000184.1_ORF5:gid:sorL:pid:ADN68487.1:loc:30320:32447:strand:- -            708   2.6e-20   72.4   0.3   1   1     1e-23   6.6e-20   71.1   0.3     1    71   611   680   611   680 0.98 Fibronectin type III-like domain
NACHT                PF05729.14   166 BGC0000184.1_ORF6:gid:sorM:pid:ADN68497.1:loc:32730:36039:strand:- -           1102   1.3e-07   31.8   0.0   1   1   1.4e-11   2.6e-07   30.8   0.0     2   151   447   581   446   595 0.67 NACHT domain
NMO                  PF03060.17   331 BGC0000184.1_ORF7:gid:sorN:pid:ADN68488.1:loc:36070:37480:strand:- -            469   1.8e-09   37.5   1.2   1   1   3.5e-13   6.6e-09   35.7   1.2    14   249    23   283    13   291 0.71 Nitronate monooxygenase
Acyl_transf_1        PF00698.23   319 BGC0000184.1_ORF8:gid:sorO:pid:ADN68489.1:loc:38017:39889:strand:+ -            623   3.6e-70  237.1   0.0   1   2   3.3e-35   6.2e-31  108.2   0.0     1   281    12   294    12   317 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0000184.1_ORF8:gid:sorO:pid:ADN68489.1:loc:38017:39889:strand:+ -            623   3.6e-70  237.1   0.0   2   2     6e-41   1.2e-36  127.0   0.0     2   276   338   616   337   621 0.85 Acyl transferase domain
Amidase              PF01425.23   446 BGC0000184.1_ORF9:gid:sorP:pid:ADN68490.1:loc:40159:41686:strand:+ -            508     1e-96  324.8   0.0   1   1  6.1e-100   1.2e-95  321.3   0.0     2   446    46   465    45   465 0.88 Amidase
Asn_synthase         PF00733.23   355 BGC0000184.1_ORF10:gid:sorQ:pid:ADN68491.1:loc:41932:43918:strand:+ -            661   5.7e-73  246.7   0.8   1   1   1.6e-76   7.9e-73  246.2   0.8     2   334   241   601   240   626 0.84 Asparagine synthase
GATase_7             PF13537.8    123 BGC0000184.1_ORF10:gid:sorQ:pid:ADN68491.1:loc:41932:43918:strand:+ -            661   4.3e-45  152.7   0.0   1   1   1.9e-48     9e-45  151.7   0.0     2   123    49   167    48   167 0.98 Glutamine amidotransferase domain
GATase_6             PF13522.8    133 BGC0000184.1_ORF10:gid:sorQ:pid:ADN68491.1:loc:41932:43918:strand:+ -            661   5.9e-40  136.6   0.0   1   1     3e-43   1.4e-39  135.3   0.0     2   133    34   161    33   161 0.98 Glutamine amidotransferase domain
DUF3700              PF12481.10   228 BGC0000184.1_ORF10:gid:sorQ:pid:ADN68491.1:loc:41932:43918:strand:+ -            661   1.9e-05   24.3   0.0   1   1     1e-08   4.9e-05   23.0   0.0   124   171   114   161    15   168 0.82 Aluminium induced protein
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044         0 1801.1  22.7   1   7   3.1e-69   3.8e-66  223.3   2.2    26   253     1   224     1   224 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044         0 1801.1  22.7   2   7     9e-94   1.1e-90  303.8   0.0     2   253  1474  1722  1473  1722 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044         0 1801.1  22.7   3   7   7.8e-78   9.4e-75  251.5   0.1     2   253  2389  2626  2388  2626 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044         0 1801.1  22.7   4   7   5.1e-84   6.1e-81  271.8   0.2     2   253  4321  4555  4320  4555 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044         0 1801.1  22.7   5   7   9.6e-80   1.2e-76  257.8   0.2     2   253  5564  5804  5563  5804 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044         0 1801.1  22.7   6   7   8.6e-92     1e-88  297.3   0.0     2   253  6366  6611  6365  6611 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044         0 1801.1  22.7   7   7   2.6e-63   3.2e-60  203.9   0.2     2   253  7580  7812  7579  7812 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044  4.2e-284  923.8  12.5   1   7   2.7e-39   3.2e-36  124.0   0.1     2   119   233   357   232   357 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044  4.2e-284  923.8  12.5   2   7   8.2e-45   9.8e-42  141.8   0.3     1   118  1730  1851  1730  1852 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044  4.2e-284  923.8  12.5   3   7   2.4e-44   2.9e-41  140.3   0.0     1   118  2634  2751  2634  2752 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044  4.2e-284  923.8  12.5   4   7   1.4e-46   1.7e-43  147.5   0.2     1   118  4563  4680  4563  4681 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044  4.2e-284  923.8  12.5   5   7   2.2e-41   2.6e-38  130.7   0.0     1   119  5812  5930  5812  5930 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044  4.2e-284  923.8  12.5   6   7   7.6e-43   9.1e-40  135.5   0.0     1   118  6619  6736  6619  6737 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044  4.2e-284  923.8  12.5   7   7   1.2e-33   1.5e-30  105.8   0.0     1   117  7820  7934  7820  7936 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044  4.2e-176  580.8   8.2   1   4     7e-53   8.4e-50  169.2   0.0     1   180  1077  1262  1077  1262 0.98 KR domain
KR                   PF08659.12   180 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044  4.2e-176  580.8   8.2   2   4   5.1e-44   6.1e-41  140.4   0.9     1   179  3516  3694  3516  3695 0.97 KR domain
KR                   PF08659.12   180 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044  4.2e-176  580.8   8.2   3   4   1.2e-47   1.4e-44  152.2   0.1     1   179  5165  5339  5165  5340 0.97 KR domain
KR                   PF08659.12   180 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044  4.2e-176  580.8   8.2   4   4   1.9e-37   2.3e-34  118.9   0.0     4   180  7187  7381  7185  7381 0.89 KR domain
PS-DH                PF14765.8    297 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044  2.1e-104  349.0  10.1   1   2   3.3e-52     4e-49  167.6   0.4     1   294   587   876   587   879 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044  2.1e-104  349.0  10.1   2   2   2.1e-57   2.5e-54  184.7   3.8     1   293  2987  3283  2987  3286 0.90 Polyketide synthase dehydratase
PP-binding           PF00550.27    67 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044  2.4e-102  335.4   5.5   1   7   3.2e-15   3.9e-12   46.4   0.1     2    67  1354  1419  1353  1419 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044  2.4e-102  335.4   5.5   2   7   2.4e-15   2.9e-12   46.8   0.0     3    67  2154  2218  2152  2218 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044  2.4e-102  335.4   5.5   3   7   2.9e-17   3.4e-14   53.0   0.0     2    67  2259  2324  2258  2324 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044  2.4e-102  335.4   5.5   4   7   4.2e-13   5.1e-10   39.6   0.0     2    67  4199  4263  4198  4263 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044  2.4e-102  335.4   5.5   5   7   4.7e-20   5.6e-17   61.9   0.1     3    67  5439  5503  5437  5503 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044  2.4e-102  335.4   5.5   6   7   4.7e-11   5.6e-08   33.1   0.0     2    67  6227  6292  6226  6292 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044  2.4e-102  335.4   5.5   7   7     3e-16   3.5e-13   49.7   0.0     2    67  7471  7536  7470  7536 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044     3e-98  324.1   0.0   1   6   1.6e-15     2e-12   47.7   0.0     2   108   360   477   360   479 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044     3e-98  324.1   0.0   2   6   6.8e-18   8.2e-15   55.4   0.0     2   108  1855  1975  1855  1977 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044     3e-98  324.1   0.0   3   6   1.1e-11   1.3e-08   35.3   0.0     2   108  2755  2864  2755  2868 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044     3e-98  324.1   0.0   4   6   1.3e-14   1.6e-11   44.8   0.0     1   108  4683  4808  4683  4811 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044     3e-98  324.1   0.0   5   6   3.1e-17   3.7e-14   53.2   0.0     4   111  5935  6046  5933  6047 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044     3e-98  324.1   0.0   6   6   2.3e-19   2.7e-16   60.1   0.0     1   108  6739  6851  6739  6855 0.93 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044   2.5e-45  154.4   1.9   1   3   2.7e-14   3.2e-11   43.2   0.0     3   161  1079  1237  1077  1253 0.88 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044   2.5e-45  154.4   1.9   2   3   1.9e-13   2.3e-10   40.4   0.1     3   168  3518  3682  3516  3698 0.86 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044   2.5e-45  154.4   1.9   3   3   7.3e-17   8.7e-14   51.5   0.0     4   119  5168  5286  5166  5291 0.90 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044   8.5e-35  120.5   8.7   1   2   4.2e-14   5.1e-11   42.7   0.0     2   146  1084  1230  1083  1250 0.81 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.8    234 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044   8.5e-35  120.5   8.7   2   2   4.8e-13   5.8e-10   39.2   0.2     5   115  5175  5288  5171  5295 0.87 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.14    99 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044   3.9e-15   56.5   0.0   1   1   9.3e-18   1.1e-14   55.0   0.0     1    99  3967  4071  3967  4071 0.89 Methyltransferase domain
Epimerase            PF01370.23   241 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044   5.8e-12   45.7   4.0   1   1   3.6e-08   4.4e-05   23.2   0.1     2   122  5168  5307  5167  5332 0.81 NAD dependent epimerase/dehydratase family
Methyltransf_23      PF13489.8    165 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044     7e-10   39.1   0.0   1   1   1.8e-12   2.1e-09   37.5   0.0    13   161  3953  4124  3939  4127 0.72 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044   5.2e-06   27.1   0.0   1   1   1.7e-08     2e-05   25.2   0.0     1    95  3967  4072  3967  4073 0.83 Methyltransferase domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956         0 1136.1   0.1   1   4   2.6e-77   5.5e-74  249.0   0.1     3   250   711   954   709   957 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956         0 1136.1   0.1   2   4   9.2e-86     2e-82  276.7   0.0     2   250  1727  1969  1726  1972 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956         0 1136.1   0.1   3   4   2.3e-90   4.9e-87  291.8   0.0     3   253  2797  3050  2795  3050 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956         0 1136.1   0.1   4   4     9e-97   1.9e-93  312.8   0.0     2   253  4299  4547  4298  4547 0.96 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956  1.1e-179  596.2  32.0   1   5   7.1e-31   1.5e-27   96.7   0.5     8   292     5   284     1   287 0.83 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956  1.1e-179  596.2  32.0   2   5   2.5e-22   5.2e-19   68.7   0.2    27   292   419   678   414   682 0.84 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956  1.1e-179  596.2  32.0   3   5   5.4e-25   1.1e-21   77.4   2.3     1   294  1306  1573  1306  1576 0.86 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956  1.1e-179  596.2  32.0   4   5   2.2e-58   4.7e-55  187.0   3.3     1   293  2351  2637  2351  2640 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956  1.1e-179  596.2  32.0   5   5   1.2e-57   2.6e-54  184.6   0.8     1   295  3422  3714  3422  3716 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956  2.8e-156  511.4  17.4   1   4   2.5e-36   5.4e-33  113.6   0.5     2   116   966  1080   965  1083 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956  2.8e-156  511.4  17.4   2   4   2.4e-40   5.1e-37  126.6   0.5     1   118  1980  2104  1980  2105 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956  2.8e-156  511.4  17.4   3   4     3e-46   6.3e-43  145.6   0.6     1   118  3058  3175  3058  3176 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956  2.8e-156  511.4  17.4   4   4   3.9e-43   8.4e-40  135.6   0.2     2   119  4556  4679  4555  4679 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   8.5e-63  209.9   0.0   1   3   1.2e-18   2.5e-15   57.0   0.0     1   108  2107  2228  2107  2231 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   8.5e-63  209.9   0.0   2   3   1.3e-18   2.9e-15   56.8   0.0     2   104  3179  3297  3179  3303 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   8.5e-63  209.9   0.0   3   3     1e-18   2.2e-15   57.2   0.0     2   108  4682  4800  4682  4801 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   1.2e-57  192.2   0.4   1   4   3.3e-14   7.1e-11   42.4   0.1     2    67   328   393   327   393 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   1.2e-57  192.2   0.4   2   4   6.1e-16   1.3e-12   47.9   0.0     2    67  1605  1670  1604  1670 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   1.2e-57  192.2   0.4   3   4   5.9e-15   1.3e-11   44.8   0.0     3    66  2671  2733  2669  2734 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   1.2e-57  192.2   0.4   4   4   3.5e-17   7.5e-14   51.9   0.0     2    67  4175  4240  4174  4240 0.97 Phosphopantetheine attachment site
KR                   PF08659.12   180 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956     2e-47  161.5   0.1   1   1   1.8e-50   3.8e-47  160.6   0.1     1   180  3911  4091  3911  4091 0.92 KR domain
adh_short            PF00106.27   195 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   2.5e-11   43.5   0.0   1   1   2.7e-14   5.7e-11   42.3   0.0     3   154  3913  4059  3911  4073 0.79 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   2.3e-09   37.3   0.2   1   1   2.3e-12   4.8e-09   36.2   0.2     3   114  3919  4029  3917  4057 0.90 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+ -           1638   2.4e-86  289.5   0.3   1   1   1.2e-88   2.8e-85  286.0   0.3     2   253   518   752   517   752 0.97 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+ -           1638   1.2e-52  179.2   2.5   1   1   8.1e-56   1.9e-52  178.4   2.5     1   295    40   320    40   322 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+ -           1638   5.4e-40  136.2   0.1   1   1   4.7e-43   1.1e-39  135.2   0.1     1   118   760   877   760   878 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+ -           1638   4.2e-34  118.1   0.0   1   1   3.4e-37   8.1e-34  117.2   0.0     1   177  1367  1543  1367  1545 0.95 KR domain
KAsynt_C_assoc       PF16197.7    112 BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+ -           1638   3.8e-14   53.2   0.0   1   1   3.7e-17   8.8e-14   52.0   0.0     2   108   881  1006   881  1009 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+ -           1638     1e-08   35.4   0.0   1   1   1.1e-11   2.7e-08   34.1   0.0     2    67   385   449   384   449 0.96 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+ -           1638   8.2e-08   32.0   0.0   1   1   1.8e-09   4.4e-06   26.4   0.0     3   174  1369  1538  1367  1546 0.85 short chain dehydrogenase
Thiolase_N           PF00108.25   260 BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+ -           1638   3.1e-07   30.1   0.1   1   1   7.2e-10   1.7e-06   27.7   0.1    48   113   635   702   607   726 0.80 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101  3.9e-159  528.0   0.4   1   2   8.8e-78   1.3e-74  251.1   0.0     2   253   685   926   684   926 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101  3.9e-159  528.0   0.4   2   2   5.4e-85     8e-82  274.7   0.1     2   253  1984  2231  1983  2231 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   2.2e-84  279.4   1.7   1   2     5e-46   7.4e-43  145.4   0.1     1   119   934  1052   934  1052 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   2.2e-84  279.4   1.7   2   2     4e-42     6e-39  132.8   0.2     1   119  2239  2357  2239  2357 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   5.9e-80  267.5   0.1   1   2   6.8e-48     1e-44  152.7   0.0     1   179  1555  1729  1555  1730 0.96 KR domain
KR                   PF08659.12   180 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   5.9e-80  267.5   0.1   2   2   2.1e-35     3e-32  112.0   0.0     1   179  2835  3016  2835  3017 0.96 KR domain
PP-binding           PF00550.27    67 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   2.1e-44  149.8   1.2   1   3   1.8e-15   2.6e-12   47.0   0.1     2    67   427   492   426   492 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   2.1e-44  149.8   1.2   2   3   5.4e-17   7.9e-14   51.8   0.1     2    67   556   621   555   621 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   2.1e-44  149.8   1.2   3   3   1.4e-15   2.1e-12   47.3   0.0     2    67  1829  1894  1828  1894 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   3.8e-25   88.6   0.0   1   1   1.8e-17   2.6e-14   53.7   0.0     2   109  1055  1165  1055  1168 0.89 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   1.2e-23   83.7   0.0   1   2   1.2e-15   1.8e-12   47.2   0.0     4   114  1558  1671  1556  1676 0.90 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   1.2e-23   83.7   0.0   2   2   2.3e-11   3.4e-08   33.3   0.0     3   184  2837  3017  2835  3027 0.83 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   3.2e-18   66.3   0.7   1   1   1.3e-12   1.9e-09   37.5   0.1     5   111  1565  1674  1561  1681 0.83 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.14    99 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   5.7e-15   56.0   0.0   1   1     2e-17     3e-14   53.6   0.0     1    99   191   295   191   295 0.87 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   9.9e-08   32.1   0.0   1   1   1.6e-10   2.3e-07   30.9   0.0    13   139   179   324   160   351 0.66 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   1.9e-05   25.3   0.3   1   1     2e-07   0.00029   21.5   0.1     1    96   191   297   191   297 0.83 Methyltransferase domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  1.2e-248  821.2   3.9   1   3     3e-72   4.1e-69  233.0   0.1     3   253   531   757   529   757 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  1.2e-248  821.2   3.9   2   3     1e-88   1.4e-85  287.0   0.0     2   253  2293  2538  2292  2538 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  1.2e-248  821.2   3.9   3   3   5.5e-92   7.6e-89  297.7   0.0     3   253  3794  4047  3792  4047 0.95 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  1.9e-199  661.1  33.7   1   4   1.6e-60   2.2e-57  194.7   2.8     1   294  1135  1428  1135  1431 0.94 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  1.9e-199  661.1  33.7   2   4   3.1e-36   4.2e-33  115.0   2.2    14   290  1444  1699  1434  1705 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  1.9e-199  661.1  33.7   3   4   3.7e-54   5.1e-51  173.8   3.1     1   294  2914  3211  2914  3214 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  1.9e-199  661.1  33.7   4   4   1.1e-60   1.5e-57  195.2   2.5     1   295  4423  4707  4423  4709 0.94 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  3.7e-138  457.1   1.7   1   3   2.5e-51   3.4e-48  164.0   0.0     2   180  1895  2077  1894  2077 0.96 KR domain
KR                   PF08659.12   180 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  3.7e-138  457.1   1.7   2   3   1.4e-54   1.9e-51  174.6   0.1     1   180  3400  3587  3400  3587 0.95 KR domain
KR                   PF08659.12   180 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  3.7e-138  457.1   1.7   3   3   1.2e-35   1.7e-32  112.9   0.0     1   179  4931  5109  4931  5110 0.97 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  4.4e-115  378.5   8.1   1   3   1.2e-42   1.7e-39  134.6   0.0     1   118   765   882   765   883 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  4.4e-115  378.5   8.1   2   3   4.1e-34   5.7e-31  107.1   0.3     1   118  2546  2669  2546  2670 0.95 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  4.4e-115  378.5   8.1   3   3   3.9e-44   5.3e-41  139.4   0.5     1   118  4055  4172  4055  4173 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   5.3e-45  152.6   0.0   1   3   3.5e-15   4.8e-12   46.4   0.0     2   112   886  1011   886  1011 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   5.3e-45  152.6   0.0   2   3   4.3e-19   5.8e-16   59.0   0.0     1   108  2672  2793  2672  2796 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   5.3e-45  152.6   0.0   3   3   5.1e-14     7e-11   42.7   0.0     2    92  4176  4281  4176  4303 0.80 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   2.1e-40  136.9   2.2   1   3   3.4e-14   4.7e-11   42.9   0.8     1    67   408   474   408   474 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   2.1e-40  136.9   2.2   2   3   3.1e-14   4.3e-11   43.1   0.0     1    67  2170  2236  2170  2236 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   2.1e-40  136.9   2.2   3   3   7.3e-16     1e-12   48.3   0.0     2    66  3667  3730  3666  3731 0.97 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205     6e-38  130.4   0.1   1   3   7.2e-17   9.9e-14   51.3   0.0     2   113  1895  2009  1894  2020 0.87 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205     6e-38  130.4   0.1   2   3   5.5e-16   7.6e-13   48.5   0.0     3   161  3402  3562  3400  3571 0.88 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205     6e-38  130.4   0.1   3   3   4.7e-09   6.5e-06   25.8   0.0     3   168  4933  5097  4931  5105 0.87 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   1.1e-26   94.0   1.1   1   2     8e-14   1.1e-10   41.6   0.0     5   113  1904  2015  1900  2051 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.8    234 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   1.1e-26   94.0   1.1   2   2   1.2e-11   1.6e-08   34.5   0.2     7   115  3416  3526  3408  3561 0.81 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.14    99 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   6.5e-17   62.2   0.0   1   1   2.8e-19   3.8e-16   59.7   0.0     1    98   185   288   185   289 0.91 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   1.5e-08   35.3   0.0   1   1   5.7e-11   7.8e-08   33.0   0.0     1    97   184   287   184   287 0.87 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   3.3e-08   33.6   0.0   1   1   8.6e-11   1.2e-07   31.8   0.0    13   123   171   297   157   346 0.73 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   1.3e-07   32.3   0.0   1   1   5.7e-10   7.8e-07   29.8   0.0     1    95   185   290   185   291 0.87 Methyltransferase domain
Glyco_transf_28      PF03033.22   139 BGC0000184.1_ORF16:gid:sorF:pid:ADN68481.1:loc:113012:114287:strand:+ -            424     1e-15   58.1   0.0   1   1   9.6e-20   1.9e-15   57.2   0.0     1   131     3   130     3   134 0.89 Glycosyltransferase family 28 N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679  3.8e-146  485.4  10.6   1   2   9.2e-85   1.8e-81  273.6   0.2     2   253   574   815   573   815 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679  3.8e-146  485.4  10.6   2   2   5.1e-68   9.9e-65  218.7   0.6     4   253  1355  1589  1352  1589 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   3.8e-84  278.6   0.5   1   2   1.4e-45   2.7e-42  143.6   0.1     1   119   823   941   823   941 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   3.8e-84  278.6   0.5   2   2   3.6e-42   6.9e-39  132.6   0.0     1   118  1597  1714  1597  1715 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   7.4e-79  265.2  10.7   1   2   5.7e-59   1.1e-55  189.1   2.4     1   294  1956  2248  1956  2251 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   7.4e-79  265.2  10.7   2   2   6.2e-26   1.2e-22   80.6   1.3     1   293  2259  2530  2259  2533 0.86 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   1.6e-31  109.1   0.0   1   2   3.8e-15   7.3e-12   45.8   0.0     2   108   944  1053   944  1057 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   1.6e-31  109.1   0.0   2   2   1.1e-19   2.2e-16   60.4   0.0     1    84  1717  1804  1717  1830 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   1.5e-29  102.2   0.3   1   2   2.3e-16   4.4e-13   49.4   0.0     2    67   420   485   419   485 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   1.5e-29  102.2   0.3   2   2     2e-16   3.8e-13   49.6   0.2     1    67  1228  1294  1228  1294 0.98 Phosphopantetheine attachment site
Methyltransf_12      PF08242.14    99 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   1.3e-15   58.1   0.0   1   1   2.6e-18   4.9e-15   56.2   0.0     1    99   191   295   191   295 0.88 Methyltransferase domain
Thiolase_N           PF00108.25   260 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   1.7e-13   50.6   2.1   1   1     1e-09     2e-06   27.5   0.3    73   112   725   764   708   785 0.88 Thiolase, N-terminal domain
Methyltransf_25      PF13649.8     97 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   6.9e-07   30.0   0.0   1   1   1.8e-09   3.4e-06   27.7   0.0     1    97   190   293   190   293 0.86 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   5.3e-06   27.1   0.0   1   1   3.6e-08   6.8e-05   23.5   0.0     1    95   191   296   191   297 0.85 Methyltransferase domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885  1.3e-237  785.1   8.5   1   3   1.6e-84   3.4e-81  272.6   0.0     2   252   627   875   626   876 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885  1.3e-237  785.1   8.5   2   3   1.6e-90   3.3e-87  292.3   0.2     2   253  2159  2413  2158  2413 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885  1.3e-237  785.1   8.5   3   3   1.5e-69   3.2e-66  223.6   0.5     2   253  3412  3644  3411  3644 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885  5.2e-139  459.9   2.8   1   3   1.9e-49     4e-46  157.3   0.3     3   180   215   396   213   396 0.95 KR domain
KR                   PF08659.12   180 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885  5.2e-139  459.9   2.8   2   3   3.6e-54   7.7e-51  172.6   0.1     1   180  1737  1924  1737  1924 0.95 KR domain
KR                   PF08659.12   180 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885  5.2e-139  459.9   2.8   3   3   1.4e-40     3e-37  128.3   0.0     4   180  2999  3193  2997  3193 0.91 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885    1e-115  380.5  10.3   1   3   8.2e-41   1.7e-37  128.1   0.8     1   118   884  1008   884  1009 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885    1e-115  380.5  10.3   2   3   1.9e-46     4e-43  146.3   1.4     1   118  2421  2538  2421  2539 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885    1e-115  380.5  10.3   3   3   4.8e-35     1e-31  109.5   0.0     1   117  3652  3766  3652  3768 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   3.4e-57  194.1   3.4   1   1   4.3e-60   9.3e-57  192.6   2.0     1   291  1256  1538  1256  1542 0.92 Polyketide synthase dehydratase
PP-binding           PF00550.27    67 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   6.8e-44  148.1   0.1   1   3   6.7e-15   1.4e-11   44.6   0.1     3    67   499   566   495   566 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   6.8e-44  148.1   0.1   2   3     1e-14   2.2e-11   44.0   0.0     1    66  2016  2080  2016  2081 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   6.8e-44  148.1   0.1   3   3   2.7e-18   5.7e-15   55.5   0.0     2    67  3288  3353  3287  3353 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   1.4e-36  125.5   0.0   1   2   1.1e-17   2.4e-14   53.8   0.0     1   108  1011  1132  1011  1135 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   1.4e-36  125.5   0.0   2   2   4.8e-16     1e-12   48.6   0.0     2   108  2542  2662  2542  2665 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   1.5e-31  109.5   2.8   1   2   2.6e-11   5.4e-08   32.6   0.1     3   113   215   328   213   381 0.79 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   1.5e-31  109.5   2.8   2   2   4.1e-17   8.8e-14   51.5   0.0     3   160  1739  1898  1737  1907 0.88 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   2.8e-23   82.8   5.8   1   2     1e-10   2.1e-07   30.8   0.4     4   116   222   337   219   372 0.75 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.8    234 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   2.8e-23   82.8   5.8   2   2   9.8e-14   2.1e-10   40.7   0.2     6   143  1752  1889  1743  1901 0.74 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608  9.4e-140  464.5   7.4   1   2   9.4e-89     2e-85  286.5   0.0     3   251   434   680   432   682 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608  9.4e-140  464.5   7.4   2   2   4.2e-55     9e-52  176.2   1.9     3   252  2018  2247  2016  2248 0.91 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608   1.1e-79  267.9  13.6   1   2   5.6e-30   1.2e-26   93.8   1.2    27   291    10   272     7   276 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608   1.1e-79  267.9  13.6   2   2   7.3e-56   1.6e-52  178.7   5.3     1   295  1066  1357  1066  1359 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608   8.4e-69  229.1   7.6   1   2   9.2e-47     2e-43  147.3   1.7     1   118   690   807   690   808 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608   8.4e-69  229.1   7.6   2   2   2.7e-27   5.8e-24   84.5   0.4     2   117  2257  2371  2256  2373 0.96 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608   1.9e-42  145.3   0.3   1   1   2.4e-45     5e-42  143.9   0.3     1   179  1602  1785  1602  1786 0.97 KR domain
PP-binding           PF00550.27    67 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608     5e-29  100.5   0.1   1   2   2.4e-15   5.1e-12   46.0   0.0     3    67   316   380   314   380 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608     5e-29  100.5   0.1   2   2   3.5e-17   7.5e-14   51.9   0.0     2    66  1887  1950  1886  1951 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608   1.8e-19   70.4   0.0   1   1     6e-15   1.3e-11   45.1   0.0     2   108   811   935   811   938 0.79 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608     3e-15   56.3   0.2   1   1   3.4e-18   7.2e-15   55.1   0.2     4   114  1605  1718  1603  1724 0.87 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608   4.6e-13   49.4   1.1   1   1   8.9e-16   1.9e-12   47.4   0.3     2   109  1609  1719  1608  1731 0.88 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.25   260 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608   1.7e-12   47.4   0.7   1   1   9.3e-10     2e-06   27.5   0.2    57   112   578   631   566   642 0.86 Thiolase, N-terminal domain
Amidohydro_2         PF04909.16   288 BGC0000184.1_ORF20:gid:sorR:pid:ADN68492.1:loc:141464:142616:strand:+ -            383   3.9e-32  112.3   2.8   1   1   2.3e-36   4.4e-32  112.1   2.8     1   288    14   379    14   379 0.90 Amidohydrolase
Amidohydro_2         PF04909.16   288 BGC0000184.1_ORF21:gid:sorS:pid:ADN68493.1:loc:142666:143881:strand:+ -            404   4.5e-28   98.9   1.6   1   1   7.1e-32   1.4e-27   97.3   1.6    21   288   108   402    99   402 0.83 Amidohydrolase
DUF6178              PF19676.1    565 BGC0000184.1_ORF22:gid:sorT:pid:ADN68494.1:loc:144201:145995:strand:+ -            597   1.1e-21   77.0  12.1   1   1   3.4e-24   6.6e-20   71.1   5.0    18   130     8   126     3   249 0.77 Family of unknown function (DUF6178)
MatE                 PF01554.20   161 BGC0000184.1_ORF23:gid:sorU:pid:ADN68498.1:loc:146165:147548:strand:+ -            460   2.1e-45  154.4  33.3   1   2   4.9e-25   9.5e-21   74.2   9.1     1   158    26   182    26   185 0.98 MatE
MatE                 PF01554.20   161 BGC0000184.1_ORF23:gid:sorU:pid:ADN68498.1:loc:146165:147548:strand:+ -            460   2.1e-45  154.4  33.3   2   2   2.4e-30   4.5e-26   91.5  10.1     1   159   253   410   253   411 0.97 MatE
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000184.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000184.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000184.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:58:21 2022
# [ok]
