#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RrnaAD               PF00398.22   265 BGC0001225.1_ORF1:gid::pid:ADB92556.1:loc:0:1026:strand:+ -            341   4.5e-27   94.9   0.0   1   1     3e-31   5.7e-27   94.5   0.0     4   261    57   301    54   304 0.95 Ribosomal RNA adenine dimethylase
PmbA_TldD_C          PF19289.1    220 BGC0001225.1_ORF2:gid::pid:ADB92557.1:loc:1551:3006:strand:- -            484   1.8e-30  105.9   0.0   1   1   1.5e-34   2.8e-30  105.3   0.0     4   201   240   449   237   481 0.87 PmbA/TldA metallopeptidase C-terminal domain
Methyltransf_25      PF13649.8     97 BGC0001225.1_ORF3:gid::pid:ADB92558.1:loc:3002:3773:strand:- -            256     7e-15   55.6   0.1   1   1   5.4e-18   2.1e-14   54.1   0.0     1    97    46   144    46   144 0.89 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001225.1_ORF3:gid::pid:ADB92558.1:loc:3002:3773:strand:- -            256   3.9e-12   46.8   0.1   1   1   2.9e-15   1.1e-11   45.3   0.0     1    96    47   148    47   148 0.92 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001225.1_ORF3:gid::pid:ADB92558.1:loc:3002:3773:strand:- -            256   4.4e-11   43.5   0.0   1   1   2.8e-14   1.1e-10   42.2   0.0     1    99    47   146    47   146 0.90 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0001225.1_ORF3:gid::pid:ADB92558.1:loc:3002:3773:strand:- -            256   1.5e-09   37.9   0.0   1   1   5.3e-13     2e-09   37.5   0.0     6   113    45   152    41   199 0.83 Methyltransferase domain
WES_acyltransf       PF03007.18   264 BGC0001225.1_ORF4:gid::pid:ADB92559.1:loc:3883:5197:strand:- -            437   3.3e-07   30.4   1.4   1   1   2.5e-11   4.9e-07   29.9   1.4     1   183    19   198    19   272 0.67 Wax ester synthase-like Acyl-CoA acyltransferase domain
Hydrolase_like       PF13242.8     75 BGC0001225.1_ORF5:gid::pid:ADB92560.1:loc:5225:5783:strand:+ -            185   1.7e-11   44.1   0.0   1   1   5.8e-15   3.7e-11   43.0   0.0     2    59   104   160   103   175 0.88 HAD-hyrolase-like
Hydrolase            PF00702.28   210 BGC0001225.1_ORF5:gid::pid:ADB92560.1:loc:5225:5783:strand:+ -            185   4.8e-10   40.2   0.0   1   1     1e-12   6.5e-09   36.5   0.0   118   210    35   143    29   143 0.83 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.8    178 BGC0001225.1_ORF5:gid::pid:ADB92560.1:loc:5225:5783:strand:+ -            185   4.9e-09   36.6   0.0   1   1   5.2e-11   3.3e-07   30.7   0.0    80   178    36   149    24   149 0.68 Haloacid dehalogenase-like hydrolase
UDPG_MGDP_dh         PF00984.21    94 BGC0001225.1_ORF6:gid::pid:ADB92561.1:loc:5798:7109:strand:- -            436   6.5e-17   61.6   0.0   1   1   1.6e-20   9.9e-17   61.0   0.0     2    93   206   297   205   298 0.95 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_N       PF03721.16   187 BGC0001225.1_ORF6:gid::pid:ADB92561.1:loc:5798:7109:strand:- -            436   4.1e-16   59.2   0.0   1   1     9e-20   5.8e-16   58.7   0.0     2   183    15   189    14   193 0.94 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh_C       PF03720.17   105 BGC0001225.1_ORF6:gid::pid:ADB92561.1:loc:5798:7109:strand:- -            436   7.8e-15   55.3   0.0   1   1   2.1e-17   1.3e-13   51.4   0.0     1   100   320   412   320   417 0.93 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
Epimerase            PF01370.23   241 BGC0001225.1_ORF7:gid::pid:ADB92562.1:loc:7105:8083:strand:- -            325   1.8e-38  132.5   0.0   1   1     8e-42   2.2e-38  132.2   0.0     2   241     5   246     4   246 0.91 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.7    332 BGC0001225.1_ORF7:gid::pid:ADB92562.1:loc:7105:8083:strand:- -            325   5.6e-38  131.3   0.0   1   1   2.5e-41   6.9e-38  131.0   0.0     1   268     5   266     5   312 0.84 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.21   280 BGC0001225.1_ORF7:gid::pid:ADB92562.1:loc:7105:8083:strand:- -            325   4.1e-16   58.9   0.0   1   1   1.7e-19   4.7e-16   58.7   0.0     2   155     6   162     5   238 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.8    184 BGC0001225.1_ORF7:gid::pid:ADB92562.1:loc:7105:8083:strand:- -            325   1.4e-09   38.2   0.0   1   1   9.4e-13   2.6e-09   37.3   0.0     1   130     8   163     8   170 0.68 NAD(P)H-binding
NAD_binding_4        PF07993.14   257 BGC0001225.1_ORF7:gid::pid:ADB92562.1:loc:7105:8083:strand:- -            325   5.1e-09   35.8   0.0   1   1   3.3e-11   9.2e-08   31.7   0.0     1   255     6   227     6   229 0.83 Male sterility protein
RmlD_sub_bind        PF04321.19   287 BGC0001225.1_ORF7:gid::pid:ADB92562.1:loc:7105:8083:strand:- -            325   1.9e-07   30.5   0.0   1   1     1e-10   2.8e-07   30.0   0.0     4   235     5   268     2   274 0.79 RmlD substrate binding domain
SIS_2                PF13580.8    138 BGC0001225.1_ORF8:gid::pid:ADB92563.1:loc:8079:8688:strand:- -            202   2.1e-17   63.5   0.0   1   1   1.6e-21   3.1e-17   63.0   0.0    10   138    12   150     5   150 0.91 SIS domain
GFO_IDH_MocA         PF01408.24   120 BGC0001225.1_ORF9:gid::pid:ADB92564.1:loc:8712:9996:strand:- -            427   1.7e-24   86.9   0.6   1   1   4.3e-28   2.8e-24   86.2   0.6     2   120    12   125    11   125 0.95 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.19   220 BGC0001225.1_ORF9:gid::pid:ADB92564.1:loc:8712:9996:strand:- -            427   1.8e-14   54.1   0.1   1   1   8.6e-18   5.5e-14   52.5   0.1     1   212   137   330   137   336 0.76 Oxidoreductase family, C-terminal alpha/beta domain
Aminotran_1_2        PF00155.23   363 BGC0001225.1_ORF10:gid::pid:ADB92565.1:loc:10022:11273:strand:- -            416   3.3e-22   79.3   0.0   1   1   2.2e-26   4.3e-22   78.9   0.0    42   353    75   395    66   405 0.86 Aminotransferase class I and II
PIG-L                PF02585.19   130 BGC0001225.1_ORF11:gid::pid:ADB92566.1:loc:11392:12217:strand:+ -            274   1.7e-23   83.8   0.2   1   1   1.7e-27   3.3e-23   82.8   0.2     1   127     6   147     6   150 0.90 GlcNAc-PI de-N-acetylase
AMP-binding          PF00501.30   424 BGC0001225.1_ORF13:gid::pid:ADB92568.1:loc:13291:14809:strand:+ -            505   9.3e-71  238.7   0.1   1   1   1.2e-74   1.2e-70  238.4   0.1     2   424    15   410    14   410 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001225.1_ORF13:gid::pid:ADB92568.1:loc:13291:14809:strand:+ -            505   6.2e-12   46.4   1.6   1   1   2.2e-15   2.1e-11   44.7   0.0     1    76   418   490   418   490 0.91 AMP-binding enzyme C-terminal domain
GHMP_kinases_C       PF08544.15    85 BGC0001225.1_ORF14:gid::pid:ADB92569.1:loc:14816:15788:strand:- -            323   2.8e-11   43.8   1.2   1   1   7.1e-14   6.8e-10   39.3   0.1     3    82   228   306   222   308 0.90 GHMP kinases C terminal
GHMP_kinases_N       PF00288.28    66 BGC0001225.1_ORF14:gid::pid:ADB92569.1:loc:14816:15788:strand:- -            323   1.1e-09   38.5   0.1   1   1   3.7e-13   3.5e-09   36.8   0.1     2    66    87   154    86   154 0.84 GHMP kinases N terminal domain
NTP_transf_3         PF12804.9    160 BGC0001225.1_ORF15:gid::pid:ADB92570.1:loc:15784:16483:strand:- -            232   1.2e-17   64.8   0.8   1   1   1.5e-21   1.5e-17   64.5   0.8     2   122    11   138    10   185 0.83 MobA-like NTP transferase domain
NTP_transferase      PF00483.25   247 BGC0001225.1_ORF15:gid::pid:ADB92570.1:loc:15784:16483:strand:- -            232   2.6e-09   37.1   0.0   1   1   3.6e-13   3.4e-09   36.7   0.0     3    98    11   105    10   148 0.86 Nucleotidyl transferase
DegT_DnrJ_EryC1      PF01041.19   360 BGC0001225.1_ORF16:gid::pid:ADB92571.1:loc:16489:17650:strand:- -            386  5.4e-117  391.1   0.0   1   1  6.3e-121  6.1e-117  390.9   0.0     2   360    11   378    10   378 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.23   363 BGC0001225.1_ORF16:gid::pid:ADB92571.1:loc:16489:17650:strand:- -            386   2.9e-11   43.3   0.0   1   1   7.2e-15   6.9e-11   42.0   0.0    46   196    35   163    28   185 0.91 Aminotransferase class I and II
TAL_FSA              PF00923.21   287 BGC0001225.1_ORF17:gid::pid:ADB92572.1:loc:17646:18315:strand:- -            222   3.5e-38  131.7   0.0   1   1   7.4e-42   1.4e-37  129.7   0.0     1   244     3   210     3   219 0.93 Transaldolase/Fructose-6-phosphate aldolase
PmbA_TldD_C          PF19289.1    220 BGC0001225.1_ORF18:gid::pid:ADB92573.1:loc:18380:19538:strand:- -            385   7.3e-21   74.5   0.0   1   1   6.7e-25   1.3e-20   73.7   0.0     4   192   170   354   167   383 0.84 PmbA/TldA metallopeptidase C-terminal domain
MDMPI_N              PF11716.10   141 BGC0001225.1_ORF20:gid::pid:ADB92575.1:loc:20903:21617:strand:- -            237   1.4e-13   51.9  10.4   1   1   1.3e-17   2.4e-13   51.1  10.4     1   140    14   149    14   150 0.85 Mycothiol maleylpyruvate isomerase N-terminal domain
AMP-binding          PF00501.30   424 BGC0001225.1_ORF21:gid::pid:ADB92576.1:loc:22078:23725:strand:+ -            548   1.2e-78  264.7   0.0   1   1   1.5e-82   1.4e-78  264.5   0.0     2   423    28   450    27   451 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001225.1_ORF21:gid::pid:ADB92576.1:loc:22078:23725:strand:+ -            548   2.2e-14   54.3   1.7   1   1   8.5e-18   8.2e-14   52.4   0.1     1    76   459   535   459   535 0.95 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.20   256 BGC0001225.1_ORF22:gid::pid:ADB92577.1:loc:23721:25089:strand:+ -            455   1.9e-71  240.8   0.1   1   1   1.3e-74   2.6e-70  237.0   0.0     3   256   188   441   187   441 0.99 chorismate binding enzyme
Methyltransf_2       PF00891.20   210 BGC0001225.1_ORF23:gid::pid:ADB92578.1:loc:25165:26275:strand:+ -            369   3.1e-50  170.5   0.0   1   1   6.1e-54   3.9e-50  170.2   0.0     1   210   132   343   132   343 0.98 O-methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001225.1_ORF23:gid::pid:ADB92578.1:loc:25165:26275:strand:+ -            369   5.3e-07   30.3   0.1   1   1   2.4e-10   1.6e-06   28.8   0.1     1    97   195   290   195   290 0.88 Methyltransferase domain
MTS                  PF05175.16   170 BGC0001225.1_ORF23:gid::pid:ADB92578.1:loc:25165:26275:strand:+ -            369   5.3e-06   26.3   0.0   1   1   1.4e-09   8.7e-06   25.6   0.0    31   139   191   295   177   312 0.89 Methyltransferase small domain
ADH_N                PF08240.14   109 BGC0001225.1_ORF24:gid::pid:ADB92579.1:loc:26298:27354:strand:+ -            351   1.9e-27   95.3   3.8   1   1   3.7e-31   3.5e-27   94.5   3.8     2   108    29   143    28   144 0.93 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.28   130 BGC0001225.1_ORF24:gid::pid:ADB92579.1:loc:26298:27354:strand:+ -            351   3.9e-18   65.8   1.0   1   1   5.3e-22     5e-18   65.4   0.1     1   128   185   306   185   308 0.95 Zinc-binding dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001225.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001225.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001225.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:54:50 2022
# [ok]
