#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.28   253 BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:- -           2220   8.8e-72  241.8   0.0   1   1     7e-75   1.5e-71  241.0   0.0     3   253   381   629   379   629 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:- -           2220   9.6e-35  119.2   0.0   1   1   1.1e-37   2.3e-34  118.0   0.0     2   118   638   754   637   755 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:- -           2220   4.3e-25   87.9   8.2   1   2   1.8e-15   3.8e-12   46.4   0.4     2    66  1642  1705  1641  1706 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:- -           2220   4.3e-25   87.9   8.2   2   2   7.1e-15   1.5e-11   44.5   2.3     2    67  1750  1814  1749  1814 0.97 Phosphopantetheine attachment site
PS-DH                PF14765.8    297 BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:- -           2220     1e-17   64.4   0.0   1   1   1.2e-20   2.5e-17   63.2   0.0    32   280  1322  1573  1318  1589 0.82 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:- -           2220   1.4e-16   61.0   0.4   1   1   2.7e-18   5.7e-15   55.7   0.0    23   265   927  1183   906  1220 0.79 Acyl transferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:- -           2220     2e-13   50.9   0.0   1   1   2.2e-16   4.6e-13   49.7   0.0     2   108   758   872   758   874 0.88 Ketoacyl-synthetase C-terminal extension
Abhydrolase_3        PF07859.15   211 BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:- -           2220   1.2e-11   45.0   0.0   1   1   6.9e-14   1.5e-10   41.4   0.0     2   117  1915  2036  1914  2071 0.83 alpha/beta hydrolase fold
SAT                  PF16073.7    240 BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:- -           2220   1.1e-10   41.7   2.8   1   1   1.8e-11   3.9e-08   33.3   0.1    69   149    87   170    48   246 0.66 Starter unit:ACP transacylase in aflatoxin biosynthesis
AMP-binding          PF00501.30   424 BGC0001390.1_ORF2:gid:stbB:pid:BAV19380.1:loc:12255:15561:strand:- -           1057   1.6e-36  126.0   0.0   1   1   5.5e-40   2.7e-36  125.2   0.0     5   328    40   359    36   375 0.81 AMP-binding enzyme
NAD_binding_4        PF07993.14   257 BGC0001390.1_ORF2:gid:stbB:pid:BAV19380.1:loc:12255:15561:strand:- -           1057   2.1e-19   69.8   0.0   1   1   6.6e-23   3.2e-19   69.2   0.0     1   256   696   936   696   937 0.85 Male sterility protein
PP-binding           PF00550.27    67 BGC0001390.1_ORF2:gid:stbB:pid:BAV19380.1:loc:12255:15561:strand:- -           1057   1.4e-05   25.3   0.0   1   1   1.2e-08   5.6e-05   23.4   0.0    11    67   580   647   569   647 0.85 Phosphopantetheine attachment site
Epimerase            PF01370.23   241 BGC0001390.1_ORF2:gid:stbB:pid:BAV19380.1:loc:12255:15561:strand:- -           1057   2.8e-05   23.8   0.0   1   1   2.7e-08   0.00013   21.6   0.0     1   194   694   913   694   938 0.76 NAD dependent epimerase/dehydratase family
UbiA                 PF01040.20   251 BGC0001390.1_ORF3:gid:stbC:pid:BAV19381.1:loc:18643:19645:strand:+ -            333   2.1e-30  105.9  21.0   1   1   1.1e-34   2.1e-30  105.9  21.0     4   230    53   288    51   310 0.87 UbiA prenyltransferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001390.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001390.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001390.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:06:59 2022
# [ok]
