#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DAGAT                PF03982.15   297 BGC0000380.1_ORF2:gid::pid:ADZ24982.1:loc:3293:4130:strand:+ -            278   2.1e-09   36.8   0.0   1   1     3e-13   2.8e-09   36.4   0.0   109   196    76   160    50   179 0.88 Diacylglycerol acyltransferase
Acyltransferase      PF01553.23   135 BGC0000380.1_ORF2:gid::pid:ADZ24982.1:loc:3293:4130:strand:+ -            278   5.5e-09   35.8   0.0   1   1   8.2e-13   7.9e-09   35.3   0.0     3   134    25   151    23   152 0.86 Acyltransferase
ABC1                 PF03109.18   244 BGC0000380.1_ORF4:gid::pid:ADZ24984.1:loc:4738:6160:strand:+ -            473     1e-53  182.1   0.0   1   1   1.5e-57   1.4e-53  181.6   0.0     5   240    96   339    92   343 0.97 ABC1 atypical kinase-like domain
APH                  PF01636.25   239 BGC0000380.1_ORF4:gid::pid:ADZ24984.1:loc:4738:6160:strand:+ -            473   1.6e-07   31.5   2.0   1   1     6e-11   5.7e-07   29.7   0.1   127   198   252   315   126   319 0.73 Phosphotransferase enzyme family
Thioesterase         PF00975.22   230 BGC0000380.1_ORF5:gid:leu1:pid:ADZ24985.1:loc:6345:7125:strand:+ -            259   5.5e-39  134.7   0.0   1   1   6.6e-43   6.3e-39  134.6   0.0     2   227    24   246    23   249 0.95 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0000380.1_ORF5:gid:leu1:pid:ADZ24985.1:loc:6345:7125:strand:+ -            259   1.7e-08   35.4   8.5   1   1   2.6e-12   2.5e-08   34.9   8.5     1   211    25   235    25   252 0.53 Alpha/beta hydrolase family
Molybdopterin        PF00384.24   432 BGC0000380.1_ORF6:gid:leu2:pid:ADZ24986.1:loc:7127:9428:strand:+ -            766   5.3e-47  160.8   0.0   1   1     2e-50   1.3e-46  159.6   0.0     1   429    61   479    61   481 0.85 Molybdopterin oxidoreductase
Molydop_binding      PF01568.23   111 BGC0000380.1_ORF6:gid:leu2:pid:ADZ24986.1:loc:7127:9428:strand:+ -            766   1.8e-16   60.2   0.0   1   1   5.7e-20   3.7e-16   59.2   0.0     1    95   600   700   600   715 0.86 Molydopterin dinucleotide binding domain
Molybdop_Fe4S4       PF04879.18    55 BGC0000380.1_ORF6:gid:leu2:pid:ADZ24986.1:loc:7127:9428:strand:+ -            766   1.6e-10   40.9   0.1   1   1   6.1e-14   3.9e-10   39.7   0.1     4    48     7    51     5    55 0.94 Molybdopterin oxidoreductase Fe4S4 domain
Transferase          PF02458.17   434 BGC0000380.1_ORF7:gid:leu3:pid:ADZ24987.1:loc:9475:10780:strand:+ -            434   3.6e-46  157.8   0.0   1   1   2.5e-50   4.8e-46  157.4   0.0    21   428     9   421     3   425 0.79 Transferase family
WES_acyltransf       PF03007.18   264 BGC0000380.1_ORF8:gid:leu4:pid:ADZ24988.1:loc:10926:12363:strand:+ -            478   2.4e-55  188.2   0.7   1   1     4e-59   3.9e-55  187.6   0.7     1   264    15   277    15   277 0.95 Wax ester synthase-like Acyl-CoA acyltransferase domain
WS_DGAT_C            PF06974.15   145 BGC0000380.1_ORF8:gid:leu4:pid:ADZ24988.1:loc:10926:12363:strand:+ -            478     3e-32  111.7   0.0   1   1   5.4e-36   5.2e-32  110.9   0.0     2   144   319   462   318   463 0.98 WS/DGAT C-terminal domain
AMP-binding          PF00501.30   424 BGC0000380.1_ORF9:gid:leu5:pid:ADZ24989.1:loc:12384:13953:strand:- -            522     2e-95  320.0   0.0   1   1   2.4e-99   2.3e-95  319.8   0.0     2   424    10   429     9   429 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0000380.1_ORF9:gid:leu5:pid:ADZ24989.1:loc:12384:13953:strand:- -            522   3.3e-15   56.9   0.2   1   1   1.6e-18   1.5e-14   54.8   0.1     2    76   438   512   437   512 0.91 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0000380.1_ORF10:gid:leu6:pid:ADZ24990.1:loc:14046:15186:strand:- -            379   3.7e-38  131.2   0.7   1   1   1.1e-41   5.3e-38  130.7   0.7     2   147   230   375   229   378 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0000380.1_ORF10:gid:leu6:pid:ADZ24990.1:loc:14046:15186:strand:- -            379   1.3e-22   80.7   0.2   1   1   6.2e-26     3e-22   79.5   0.2     3   113     7   119     5   119 0.90 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0000380.1_ORF10:gid:leu6:pid:ADZ24990.1:loc:14046:15186:strand:- -            379   1.4e-22   79.8   0.0   1   1   4.9e-26   2.4e-22   79.0   0.0     1    98   123   217   123   217 0.91 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0000380.1_ORF10:gid:leu6:pid:ADZ24990.1:loc:14046:15186:strand:- -            379   1.9e-13   50.9   0.1   1   1   6.4e-17   3.1e-13   50.2   0.1     4   128   247   361   245   367 0.92 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000380.1_ORF11:gid:leu7:pid:ADZ24991.1:loc:15470:15749:strand:+ -             92   0.00019   21.8   0.1   1   1   1.2e-08   0.00023   21.5   0.1    15    63    28    79    12    83 0.75 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000380.1_ORF12:gid:leu8:pid:ADZ24992.1:loc:15926:16688:strand:- -            253   5.4e-45  153.4   0.0   1   1   1.1e-48     7e-45  153.0   0.0     5   186     2   183     1   187 0.98 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000380.1_ORF12:gid:leu8:pid:ADZ24992.1:loc:15926:16688:strand:- -            253   1.7e-31  109.7   0.1   1   1   3.3e-35   2.1e-31  109.4   0.1     1   178     4   183     4   210 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0000380.1_ORF12:gid:leu8:pid:ADZ24992.1:loc:15926:16688:strand:- -            253   2.1e-11   44.2   0.1   1   1   4.2e-15   2.7e-11   43.8   0.1     4   159     1   156     1   171 0.89 KR domain
Condensation         PF00668.22   457 BGC0000380.1_ORF13:gid:leu9:pid:ADZ24993.1:loc:17477:19277:strand:+ -            599   1.8e-84  284.1   0.0   1   1   2.5e-88   2.4e-84  283.7   0.0     3   445    26   455    24   459 0.94 Condensation domain
PP-binding           PF00550.27    67 BGC0000380.1_ORF13:gid:leu9:pid:ADZ24993.1:loc:17477:19277:strand:+ -            599   1.7e-05   25.1   0.0   1   1   6.7e-09   6.4e-05   23.3   0.0     6    53   508   557   505   566 0.84 Phosphopantetheine attachment site
ADH_zinc_N           PF00107.28   130 BGC0000380.1_ORF14:gid:leu10:pid:ADZ24994.1:loc:19341:20541:strand:+ -            399   7.8e-10   39.0   0.0   1   1   4.4e-13   8.4e-09   35.6   0.0     7   115   213   346   207   357 0.82 Zinc-binding dehydrogenase
AMP-binding          PF00501.30   424 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   5.9e-98  328.3   0.0   1   1  7.3e-101   1.1e-97  327.5   0.0     1   423   545   944   545   945 0.89 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   1.3e-69  234.6   0.2   1   1   2.4e-72   3.5e-69  233.3   0.0     3   253  1148  1394  1146  1394 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   2.7e-59  200.2   0.0   1   1   4.9e-62   7.2e-59  198.8   0.0     2   177  2606  2780  2605  2783 0.98 KR domain
PS-DH                PF14765.8    297 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   1.4e-58  198.6   2.4   1   1   1.7e-61   2.5e-58  197.8   2.4     1   295  2046  2345  2046  2347 0.93 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   3.6e-53  181.2   0.0   1   1   4.1e-56     6e-53  180.5   0.0     2   281  1675  1962  1674  1995 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   2.5e-40  137.3   0.9   1   1     5e-43   7.4e-40  135.7   0.9     1   118  1402  1520  1402  1521 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   3.5e-29  101.0   0.1   1   2   6.2e-17   9.1e-14   51.6   0.0     2    67  1054  1117  1053  1117 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   3.5e-29  101.0   0.1   2   2     2e-15     3e-12   46.8   0.1     2    67  2888  2954  2887  2954 0.94 Phosphopantetheine attachment site
Condensation         PF00668.22   457 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   9.4e-28   97.2   0.0   1   1   9.1e-31   1.3e-27   96.7   0.0     6   332    79   401    75   508 0.86 Condensation domain
KAsynt_C_assoc       PF16197.7    112 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   5.4e-20   72.0   0.0   1   1     1e-22   1.5e-19   70.6   0.0     1   105  1523  1629  1523  1636 0.93 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.8     76 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   2.5e-18   66.9   0.0   1   1   9.6e-21   1.4e-17   64.5   0.0     1    76   953  1027   953  1027 0.97 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.3     52 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   1.7e-14   53.8   1.7   1   1     2e-17     3e-14   53.0   0.4     3    50     5    52     4    54 0.95 TubC N-terminal docking domain
adh_short            PF00106.27   195 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   5.7e-07   29.3   0.0   1   1   1.8e-09   2.6e-06   27.1   0.0     4   161  2608  2764  2605  2769 0.81 short chain dehydrogenase
ketoacyl-synt        PF00109.28   253 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260     1e-86  290.7   1.4   1   1   9.1e-90   1.3e-86  290.4   0.2     2   253    33   282    32   282 0.97 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   4.8e-72  242.8   3.4   1   1   6.1e-75   8.3e-72  242.0   3.4     1   293   935  1218   935  1222 0.94 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   7.6e-64  215.0   0.2   1   1   1.4e-66   1.9e-63  213.7   0.0     1   179  1868  2045  1868  2046 0.99 KR domain
Acyl_transf_1        PF00698.23   319 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   1.3e-50  172.8   0.0   1   1     4e-52   5.5e-49  167.5   0.0     2   300   573   871   572   887 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   5.9e-43  145.7   0.4   1   1   1.2e-45   1.7e-42  144.3   0.4     2   119   291   408   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.14    99 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   3.3e-20   72.7   0.0   1   1   5.7e-23   7.8e-20   71.6   0.0     1    99  1442  1542  1442  1542 0.97 Methyltransferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   9.7e-18   64.8   0.0   1   1   1.6e-20   2.2e-17   63.6   0.0     2   108   411   521   411   525 0.93 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.8    165 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   2.5e-12   47.0   0.0   1   1   4.5e-15   6.2e-12   45.7   0.0    11   161  1424  1594  1416  1598 0.70 Methyltransferase domain
PP-binding           PF00550.27    67 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   8.7e-11   42.1   0.1   1   1   1.6e-13   2.2e-10   40.8   0.1     3    67  2144  2209  2142  2209 0.96 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   2.5e-10   40.4   0.0   1   1   3.1e-11   4.3e-08   33.1   0.0     1   114  1874  1990  1874  2027 0.82 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.14    96 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   1.3e-09   38.6   0.0   1   1   2.9e-12     4e-09   37.1   0.0     1    96  1442  1544  1442  1544 0.89 Methyltransferase domain
adh_short            PF00106.27   195 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   1.8e-09   37.4   0.0   1   1     3e-12   4.2e-09   36.3   0.0     4   117  1871  1987  1869  1994 0.88 short chain dehydrogenase
Methyltransf_25      PF13649.8     97 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   4.9e-09   36.8   0.0   1   1   1.1e-11   1.6e-08   35.2   0.0     2    97  1442  1540  1441  1540 0.84 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   3.4e-08   33.5   0.0   1   1   5.4e-11   7.4e-08   32.4   0.0     2   112  1436  1547  1435  1565 0.86 Methyltransferase domain
ketoacyl-synt        PF00109.28   253 BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+ -           1866   8.4e-86  287.7   0.0   1   1   6.5e-89   1.4e-85  287.0   0.0     2   253    34   287    33   287 0.95 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+ -           1866   3.1e-70  236.9   0.8   1   1   5.7e-73   1.2e-69  234.9   0.2     1   296   934  1218   934  1219 0.96 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+ -           1866   2.1e-69  233.1   0.8   1   1   2.4e-72   5.1e-69  231.9   0.8     1   180  1476  1654  1476  1654 0.98 KR domain
Acyl_transf_1        PF00698.23   319 BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+ -           1866   4.6e-59  200.6   0.0   1   1     4e-62   8.4e-59  199.7   0.0     2   305   568   871   567   884 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+ -           1866   7.9e-43  145.3   0.2   1   1   8.6e-46   1.8e-42  144.2   0.2     2   118   296   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+ -           1866   2.4e-20   73.2   0.0   1   1   5.9e-23   1.3e-19   70.8   0.0     1   108   415   528   415   531 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+ -           1866   8.7e-15   54.9   0.0   1   1   8.7e-18   1.9e-14   53.8   0.0     3    67  1750  1815  1748  1815 0.93 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+ -           1866   1.4e-13   50.8   0.0   1   1   1.5e-16   3.2e-13   49.7   0.0     3   162  1478  1636  1476  1648 0.89 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+ -           1866   5.2e-10   39.4   0.1   1   1   1.3e-12   2.9e-09   37.0   0.1     5   153  1486  1635  1482  1646 0.80 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.28   253 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   1.2e-95  319.9   0.0   1   1     2e-98   2.7e-95  318.8   0.0     2   253    31   279    30   279 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   7.6e-67  224.8   0.1   1   1   2.7e-69   3.6e-66  222.6   0.1     1   180  1844  2022  1844  2022 0.99 KR domain
Acyl_transf_1        PF00698.23   319 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   1.7e-61  208.6   0.0   1   1   2.2e-64   3.1e-61  207.7   0.0     2   310   560   872   559   879 0.94 Acyl transferase domain
PS-DH                PF14765.8    297 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   1.7e-51  175.3   5.6   1   1   2.2e-54     3e-51  174.5   5.6     1   292   931  1205   931  1209 0.92 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   6.5e-47  158.5   0.1   1   1     2e-49   2.8e-46  156.5   0.1     1   119   287   405   287   405 0.98 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.14    99 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   3.8e-22   79.0   0.0   1   1   1.2e-24   1.7e-21   76.9   0.0     1    99  1433  1533  1433  1533 0.98 Methyltransferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   3.8e-18   66.1   0.0   1   1     8e-21   1.1e-17   64.6   0.0     1   110   407   520   407   522 0.86 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.8    165 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   5.2e-15   55.7   0.0   1   1   1.6e-16   2.2e-13   50.5   0.0    13   161  1418  1585  1398  1589 0.74 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   1.7e-12   47.9   0.0   1   1   1.6e-14   2.2e-11   44.4   0.0     2    97  1433  1531  1432  1531 0.88 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   2.5e-11   44.2   0.0   1   1   1.9e-13   2.6e-10   40.9   0.0     1    95  1433  1534  1433  1535 0.89 Methyltransferase domain
PP-binding           PF00550.27    67 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230     7e-11   42.4   0.3   1   1   1.3e-13   1.8e-10   41.1   0.3     3    67  2133  2198  2131  2198 0.90 Phosphopantetheine attachment site
Methyltransf_31      PF13847.8    152 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230     2e-10   40.8   0.0   1   1   2.7e-13   3.7e-10   39.9   0.0     4   113  1429  1539  1426  1555 0.91 Methyltransferase domain
adh_short            PF00106.27   195 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230     2e-10   40.5   0.0   1   1   4.3e-12   5.9e-09   35.8   0.0     4   117  1847  1963  1845  2004 0.87 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   4.4e-08   33.1   0.0   1   1   1.5e-09   2.1e-06   27.6   0.0     4   111  1853  1963  1850  1994 0.85 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.22   457 BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+ -           1417  1.8e-101  340.2   0.0   1   1  8.2e-105  2.6e-101  339.6   0.0     6   456    76   517    74   517 0.97 Condensation domain
AMP-binding          PF00501.30   424 BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+ -           1417   1.9e-77  260.8   0.0   1   1   9.9e-81   3.2e-77  260.0   0.0     1   424   536   937   536   937 0.86 AMP-binding enzyme
Thioesterase         PF00975.22   230 BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+ -           1417   7.4e-27   95.1   0.1   1   1     9e-30   2.9e-26   93.1   0.1     1   216  1146  1389  1146  1404 0.77 Thioesterase domain
TubC_N               PF18563.3     52 BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+ -           1417   1.8e-17   63.2   0.0   1   1   1.7e-20   5.3e-17   61.8   0.0     3    51     5    53     4    54 0.97 TubC N-terminal docking domain
AMP-binding_C        PF13193.8     76 BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+ -           1417   3.9e-14   53.5   0.2   1   1   7.4e-17   2.4e-13   51.0   0.1     1    76   945  1023   945  1023 0.84 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+ -           1417   4.7e-14   52.5   1.3   1   1   3.4e-17   1.1e-13   51.4   0.3     2    67  1058  1121  1057  1121 0.95 Phosphopantetheine attachment site
Patatin              PF01734.24   204 BGC0000380.1_ORF20:gid:leu11:pid:ADZ25000.1:loc:53007:54138:strand:+ -            376   3.6e-17   63.3   0.1   1   1     4e-21   7.8e-17   62.2   0.1     4   203    13   211    12   212 0.86 Patatin-like phospholipase
p450                 PF00067.24   463 BGC0000380.1_ORF22:gid:leu13:pid:ADZ25002.1:loc:55401:56826:strand:+ -            474   5.6e-78  262.8   0.0   1   1   3.7e-82   7.1e-78  262.5   0.0    19   443    23   429     7   446 0.88 Cytochrome P450
Methyltransf_11      PF08241.14    96 BGC0000380.1_ORF23:gid:leu14:pid:ADZ25003.1:loc:57213:58128:strand:+ -            304   2.9e-22   79.2   0.0   1   1   2.2e-25   5.9e-22   78.2   0.0     1    94    69   162    69   164 0.97 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000380.1_ORF23:gid:leu14:pid:ADZ25003.1:loc:57213:58128:strand:+ -            304   5.4e-20   72.0   0.0   1   1   3.8e-23     1e-19   71.1   0.0     1    97    68   160    68   160 0.93 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000380.1_ORF23:gid:leu14:pid:ADZ25003.1:loc:57213:58128:strand:+ -            304   4.3e-14   52.7   0.0   1   1   2.3e-17   6.2e-14   52.1   0.0     3   117    64   172    63   216 0.87 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000380.1_ORF23:gid:leu14:pid:ADZ25003.1:loc:57213:58128:strand:+ -            304   7.4e-12   46.0   0.0   1   1     7e-15   1.9e-11   44.6   0.0     1    99    69   162    69   162 0.86 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0000380.1_ORF23:gid:leu14:pid:ADZ25003.1:loc:57213:58128:strand:+ -            304   2.2e-08   34.2   0.0   1   1   1.9e-11   5.1e-08   33.0   0.0    21   116    63   163    40   193 0.81 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0000380.1_ORF23:gid:leu14:pid:ADZ25003.1:loc:57213:58128:strand:+ -            304   2.8e-07   30.2   0.0   1   1   1.7e-10   4.6e-07   29.5   0.0    46   150    63   163    50   171 0.87 ubiE/COQ5 methyltransferase family
MTS                  PF05175.16   170 BGC0000380.1_ORF23:gid:leu14:pid:ADZ25003.1:loc:57213:58128:strand:+ -            304     4e-05   23.4   0.0   1   1   2.4e-08   6.6e-05   22.7   0.0    31   154    64   180    53   192 0.83 Methyltransferase small domain
Rieske               PF00355.28    89 BGC0000380.1_ORF24:gid:leu15:pid:ADZ25004.1:loc:58156:59170:strand:+ -            337   3.3e-20   71.9   0.1   1   1   8.4e-24   5.4e-20   71.2   0.1     1    83     5    85     5    99 0.94 Rieske [2Fe-2S] domain
KshA_C               PF19298.1    198 BGC0000380.1_ORF24:gid:leu15:pid:ADZ25004.1:loc:58156:59170:strand:+ -            337   1.9e-05   25.0   0.0   1   1   5.2e-09   3.3e-05   24.2   0.0    32   179   139   289    99   297 0.68 3-Ketosteroid 9alpha-hydroxylase C-terminal domain
TetR_C_23            PF17931.3    127 BGC0000380.1_ORF25:gid:leu16:pid:ADZ25005.1:loc:59321:60062:strand:+ -            246   5.1e-14   52.6   0.0   1   1   1.3e-17   8.5e-14   51.9   0.0     1   112    92   203    92   215 0.92 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.25    47 BGC0000380.1_ORF25:gid:leu16:pid:ADZ25005.1:loc:59321:60062:strand:+ -            246   4.1e-12   45.8   0.5   1   1   1.3e-15   8.4e-12   44.8   0.5     1    46    20    65    20    66 0.98 Bacterial regulatory proteins, tetR family
TetR_C_24            PF17932.3    114 BGC0000380.1_ORF25:gid:leu16:pid:ADZ25005.1:loc:59321:60062:strand:+ -            246     1e-06   29.1   0.1   1   1   2.7e-10   1.7e-06   28.4   0.1     4    84    89   170    86   203 0.81 Tetracyclin repressor-like, C-terminal domain
AMP-binding          PF00501.30   424 BGC0000380.1_ORF26:gid:leu17:pid:ADZ25006.1:loc:60187:61993:strand:- -            601   2.2e-64  217.7   0.0   1   1   1.4e-68   2.8e-64  217.4   0.0     1   421    48   469    48   472 0.83 AMP-binding enzyme
RPE65                PF03055.17   475 BGC0000380.1_ORF27:gid:leu18:pid:ADZ25007.1:loc:62200:63649:strand:+ -            482   2.2e-99  333.8   0.0   1   1  1.3e-103   2.5e-99  333.6   0.0    11   475    43   479    32   479 0.87 Retinal pigment epithelial membrane protein
HpcH_HpaI            PF03328.16   221 BGC0000380.1_ORF28:gid:leu19:pid:ADZ25008.1:loc:63732:64854:strand:- -            373   2.5e-12   46.6   0.5   1   1   4.3e-16   4.2e-12   45.9   0.2     9   184    45   217    42   233 0.84 HpcH/HpaI aldolase/citrate lyase family
HpcH_HpaI            PF03328.16   221 BGC0000380.1_ORF29:gid:leu20:pid:ADZ25009.1:loc:65301:66198:strand:+ -            298   4.7e-38  130.7   0.8   1   1   6.7e-42   6.4e-38  130.3   0.3     1   221    10   222    10   222 0.93 HpcH/HpaI aldolase/citrate lyase family
C-C_Bond_Lyase       PF15617.8    335 BGC0000380.1_ORF29:gid:leu20:pid:ADZ25009.1:loc:65301:66198:strand:+ -            298   5.8e-09   35.6   0.0   1   1   3.3e-11   3.1e-07   30.0   0.0   210   306   154   255   136   278 0.70 C-C_Bond_Lyase of the TIM-Barrel fold
MaoC_dehydratas      PF01575.21   123 BGC0000380.1_ORF30:gid:leu21:pid:ADZ25010.1:loc:66305:66833:strand:+ -            175   2.7e-14   52.9   0.0   1   1   1.9e-18   3.6e-14   52.5   0.0     6   106    29   129    26   144 0.94 MaoC like domain
p450                 PF00067.24   463 BGC0000380.1_ORF31:gid:leu22:pid:ADZ25011.1:loc:66917:68366:strand:- -            482   4.2e-76  256.7   0.0   1   2   1.6e-12   3.1e-08   32.9   0.0     8   182    11   177     2   195 0.79 Cytochrome P450
p450                 PF00067.24   463 BGC0000380.1_ORF31:gid:leu22:pid:ADZ25011.1:loc:66917:68366:strand:- -            482   4.2e-76  256.7   0.0   2   2   8.4e-70   1.6e-65  221.8   0.0   211   443   221   440   215   455 0.92 Cytochrome P450
TgpA_N               PF11992.10   340 BGC0000380.1_ORF32:gid::pid:ADZ25012.1:loc:69261:71409:strand:- -            715   1.9e-29  102.9  14.7   1   1     3e-33   1.9e-29  102.9  14.7     4   330     4   361     1   370 0.72 TgpA N-terminal domain
Transglut_core       PF01841.21   112 BGC0000380.1_ORF32:gid::pid:ADZ25012.1:loc:69261:71409:strand:- -            715   6.3e-27   94.4   0.1   1   1   1.9e-30   1.2e-26   93.5   0.1     2   112   396   511   395   511 0.95 Transglutaminase-like superfamily
DUF4129              PF13559.8     69 BGC0000380.1_ORF32:gid::pid:ADZ25012.1:loc:69261:71409:strand:- -            715   3.3e-08   33.8   2.2   1   1   5.1e-12   3.3e-08   33.8   2.2     2    67   626   692   625   696 0.92 Domain of unknown function (DUF4129)
DUF58                PF01882.20    86 BGC0000380.1_ORF33:gid::pid:ADZ25013.1:loc:71432:72665:strand:- -            410   2.9e-11   43.6   0.3   1   1     3e-15   5.8e-11   42.6   0.3     3    84   258   339   256   341 0.95 Protein of unknown function DUF58
AAA_3                PF07726.13   131 BGC0000380.1_ORF34:gid::pid:ADZ25014.1:loc:72675:73602:strand:- -            308     2e-61  205.7   0.0   1   1     1e-64   2.8e-61  205.2   0.0     1   131    32   162    32   162 0.99 ATPase family associated with various cellular activities (AAA)
AAA_lid_2            PF17863.3     73 BGC0000380.1_ORF34:gid::pid:ADZ25014.1:loc:72675:73602:strand:- -            308   1.3e-15   57.0   4.7   1   1   4.8e-19   1.3e-15   57.0   4.7     2    65   225   288   224   298 0.89 AAA lid domain
AAA_5                PF07728.16   138 BGC0000380.1_ORF34:gid::pid:ADZ25014.1:loc:72675:73602:strand:- -            308   4.5e-13   49.5   0.0   1   1   3.3e-16   9.2e-13   48.5   0.0     3   138    34   160    32   160 0.89 AAA domain (dynein-related subfamily)
bpMoxR               PF20030.1    205 BGC0000380.1_ORF34:gid::pid:ADZ25014.1:loc:72675:73602:strand:- -            308   1.1e-10   41.0   0.0   1   1   5.5e-14   1.5e-10   40.6   0.0     7   203     6   202     1   204 0.84 MoxR domain in the MoxR-vWA-beta-propeller ternary systems
AAA                  PF00004.31   132 BGC0000380.1_ORF34:gid::pid:ADZ25014.1:loc:72675:73602:strand:- -            308   5.1e-07   30.3   0.0   1   1   3.4e-10   9.4e-07   29.4   0.0     6   130    38   166    33   168 0.68 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.14   159 BGC0000380.1_ORF34:gid::pid:ADZ25014.1:loc:72675:73602:strand:- -            308   6.9e-06   26.0   0.0   1   1   5.2e-08   0.00014   21.7   0.0    33   115    30   124    18   130 0.71 Holliday junction DNA helicase RuvB P-loop domain
UbiA                 PF01040.20   251 BGC0000380.1_ORF35:gid::pid:ADZ25015.1:loc:74218:75148:strand:+ -            309   1.7e-20   73.5  22.9   1   1   1.2e-23   2.2e-19   69.8  22.8    11   170    45   204    36   274 0.70 UbiA prenyltransferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000380.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000380.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000380.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:05:07 2022
# [ok]
