#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_M28        PF04389.19   198 BGC0000878.1_ORF2:gid:napH:pid:CAA63158.1:loc:719:2177:strand:+ -            485   5.4e-37  127.5   0.0   1   1   8.6e-41   8.2e-37  126.9   0.0     1   194   248   465   248   469 0.92 Peptidase family M28
PA                   PF02225.24    91 BGC0000878.1_ORF2:gid:napH:pid:CAA63158.1:loc:719:2177:strand:+ -            485   1.1e-10   41.5   1.3   1   1   4.7e-13   4.5e-09   36.3   0.6     9    90   144   222   130   223 0.77 PA domain
NUDIX                PF00293.30   131 BGC0000878.1_ORF3:gid:pur7:pid:CAA63159.1:loc:2169:2628:strand:+ -            152   2.5e-17   63.2   0.3   1   1   1.6e-21     3e-17   63.0   0.3     4   122     9   129     6   137 0.76 NUDIX domain
GFO_IDH_MocA         PF01408.24   120 BGC0000878.1_ORF4:gid:pur10:pid:CAA63160.1:loc:2712:3729:strand:+ -            338   9.9e-14   52.2   0.0   1   1   2.1e-17     2e-13   51.2   0.0     2   116    14   125    13   128 0.90 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.19   220 BGC0000878.1_ORF4:gid:pur10:pid:CAA63160.1:loc:2712:3729:strand:+ -            338   6.8e-09   35.9   0.0   1   1   5.5e-12   5.3e-08   33.0   0.0     8   129   146   264   141   294 0.83 Oxidoreductase family, C-terminal alpha/beta domain
DegT_DnrJ_EryC1      PF01041.19   360 BGC0000878.1_ORF6:gid:pur4:pid:CAA63162.1:loc:6136:7426:strand:+ -            429   5.9e-66  223.2   0.0   1   1   3.6e-70     7e-66  223.0   0.0     3   318    29   357    27   391 0.89 DegT/DnrJ/EryC1/StrS aminotransferase family
MTS                  PF05175.16   170 BGC0000878.1_ORF7:gid:pur5:pid:CAA63163.1:loc:7482:8169:strand:+ -            228   2.3e-16   60.0   0.0   1   1     2e-18   3.8e-15   56.0   0.0     7   138    37   181    33   214 0.81 Methyltransferase small domain
Methyltransf_31      PF13847.8    152 BGC0000878.1_ORF7:gid:pur5:pid:CAA63163.1:loc:7482:8169:strand:+ -            228   9.3e-12   45.1   0.0   1   1   6.4e-15   1.2e-11   44.7   0.0     4   113    61   185    59   219 0.76 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000878.1_ORF7:gid:pur5:pid:CAA63163.1:loc:7482:8169:strand:+ -            228   4.4e-11   43.4   0.0   1   1   5.2e-14   9.9e-11   42.3   0.0     2    77    65   140    64   153 0.91 Methyltransferase domain
PrmA                 PF06325.15   295 BGC0000878.1_ORF7:gid:pur5:pid:CAA63163.1:loc:7482:8169:strand:+ -            228     4e-09   36.4   0.0   1   1   2.5e-12   4.8e-09   36.1   0.0   162   233    61   135    45   175 0.82 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_11      PF08241.14    96 BGC0000878.1_ORF7:gid:pur5:pid:CAA63163.1:loc:7482:8169:strand:+ -            228   4.6e-08   33.7   0.0   1   1   4.1e-11   7.9e-08   32.9   0.0     1    76    65   142    65   181 0.79 Methyltransferase domain
Methyltransf_15      PF09445.12   165 BGC0000878.1_ORF7:gid:pur5:pid:CAA63163.1:loc:7482:8169:strand:+ -            228   5.7e-07   29.4   0.0   1   1   5.8e-10   1.1e-06   28.4   0.0     5    81    65   137    62   154 0.90 RNA cap guanine-N2 methyltransferase
TehB                 PF03848.16   193 BGC0000878.1_ORF7:gid:pur5:pid:CAA63163.1:loc:7482:8169:strand:+ -            228   3.2e-05   23.5   0.0   1   1   2.3e-08   4.5e-05   23.1   0.0    26    79    56   109    43   143 0.71 Tellurite resistance protein TehB
Inositol_P           PF00459.27   272 BGC0000878.1_ORF8:gid:pur3:pid:CAA63164.1:loc:8252:9074:strand:+ -            273   9.9e-47  159.8   0.1   1   1   6.4e-51   1.2e-46  159.5   0.1     7   265     8   257     3   264 0.80 Inositol monophosphatase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000878.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000878.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000878.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:55:27 2022
# [ok]
