#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl_transf_1        PF00698.23   319 BGC0001993.1_ORF1:gid:fabD:pid:WP_013310340.1:loc:1:1222:strand:+ -            406   5.3e-33  115.0   0.1   1   1     5e-37   9.6e-33  114.1   0.0     3   278     7   288     5   296 0.89 Acyl transferase domain
AMP-binding          PF00501.30   424 BGC0001993.1_ORF2:gid::pid::loc:1196:7305:strand:+ -           2029   1.8e-73  247.6   0.0   1   1     1e-76   2.8e-73  247.0   0.0     3   422    13   454    11   456 0.87 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 BGC0001993.1_ORF2:gid::pid::loc:1196:7305:strand:+ -           2029     7e-71  238.8   0.0   1   1   3.1e-73   8.5e-70  235.3   0.0     3   253   676   922   674   922 0.90 Beta-ketoacyl synthase, N-terminal domain
Aminotran_3          PF00202.23   403 BGC0001993.1_ORF2:gid::pid::loc:1196:7305:strand:+ -           2029   5.3e-57  193.4   0.1   1   1   3.5e-60   9.5e-57  192.6   0.1    10   373  1587  1947  1581  1971 0.92 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.24   119 BGC0001993.1_ORF2:gid::pid::loc:1196:7305:strand:+ -           2029     1e-41  141.8   0.1   1   1   1.6e-44   4.3e-41  139.7   0.1     1   118   930  1047   930  1048 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001993.1_ORF2:gid::pid::loc:1196:7305:strand:+ -           2029   8.6e-27   93.3   1.3   1   2   1.8e-16     5e-13   49.2   0.0     2    67   588   651   587   651 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001993.1_ORF2:gid::pid::loc:1196:7305:strand:+ -           2029   8.6e-27   93.3   1.3   2   2   2.7e-14   7.3e-11   42.3   0.2     2    67  1306  1372  1305  1372 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0001993.1_ORF2:gid::pid::loc:1196:7305:strand:+ -           2029   4.9e-19   69.0   0.3   1   1   5.7e-21   1.6e-17   64.1   0.0     1   111  1050  1169  1050  1170 0.89 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.25   260 BGC0001993.1_ORF2:gid::pid::loc:1196:7305:strand:+ -           2029   1.5e-07   31.1   0.2   1   1   3.1e-10   8.4e-07   28.7   0.1    75   112   838   875   824   879 0.89 Thiolase, N-terminal domain
Condensation         PF00668.22   457 BGC0001993.1_ORF3:gid::pid:WP_013310342.1:loc:7926:16806:strand:+ -           2959  5.2e-262  869.4   0.0   1   3   5.4e-80   2.1e-76  257.6   0.0     2   457   713  1152   712  1152 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0001993.1_ORF3:gid::pid:WP_013310342.1:loc:7926:16806:strand:+ -           2959  5.2e-262  869.4   0.0   2   3  4.5e-123  1.7e-119  399.6   0.1     3   456  1417  1847  1415  1848 0.97 Condensation domain
Condensation         PF00668.22   457 BGC0001993.1_ORF3:gid::pid:WP_013310342.1:loc:7926:16806:strand:+ -           2959  5.2e-262  869.4   0.0   3   3   7.3e-65   2.8e-61  207.7   0.0     3   451  2485  2939  2483  2944 0.86 Condensation domain
AMP-binding          PF00501.30   424 BGC0001993.1_ORF3:gid::pid:WP_013310342.1:loc:7926:16806:strand:+ -           2959  1.3e-104  350.3   0.0   1   1  6.4e-108  2.5e-104  349.4   0.0     1   424  1868  2299  1868  2299 0.86 AMP-binding enzyme
Aminotran_3          PF00202.23   403 BGC0001993.1_ORF3:gid::pid:WP_013310342.1:loc:7926:16806:strand:+ -           2959   1.5e-53  182.1   0.0   1   1   6.7e-57   2.6e-53  181.3   0.0     6   373   288   653   284   668 0.91 Aminotransferase class-III
PP-binding           PF00550.27    67 BGC0001993.1_ORF3:gid::pid:WP_013310342.1:loc:7926:16806:strand:+ -           2959   9.3e-43  144.5   2.1   1   3   7.4e-16   2.8e-12   46.8   0.1     2    67    22    88    21    88 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001993.1_ORF3:gid::pid:WP_013310342.1:loc:7926:16806:strand:+ -           2959   9.3e-43  144.5   2.1   2   3   5.9e-18   2.3e-14   53.5   0.0     1    67  1335  1399  1335  1399 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001993.1_ORF3:gid::pid:WP_013310342.1:loc:7926:16806:strand:+ -           2959   9.3e-43  144.5   2.1   3   3   2.6e-14     1e-10   41.9   0.0     2    67  2409  2471  2408  2471 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001993.1_ORF3:gid::pid:WP_013310342.1:loc:7926:16806:strand:+ -           2959     4e-10   40.6   0.0   1   1   6.9e-10   2.6e-06   28.4   0.0     1    76  2307  2380  2307  2380 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0001993.1_ORF4:gid::pid:WP_013310343.1:loc:16829:21455:strand:+ -           1541    1e-200  667.3   2.3   1   2  2.2e-110  1.1e-106  357.4   0.7     2   456     8   455     7   456 0.97 Condensation domain
Condensation         PF00668.22   457 BGC0001993.1_ORF4:gid::pid:WP_013310343.1:loc:16829:21455:strand:+ -           1541    1e-200  667.3   2.3   2   2   6.7e-96   3.2e-92  309.7   0.0     2   456  1064  1520  1063  1521 0.90 Condensation domain
AMP-binding          PF00501.30   424 BGC0001993.1_ORF4:gid::pid:WP_013310343.1:loc:16829:21455:strand:+ -           1541   1.3e-99  333.8   0.0   1   1  3.7e-103   1.8e-99  333.4   0.0     1   423   475   880   475   881 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001993.1_ORF4:gid::pid:WP_013310343.1:loc:16829:21455:strand:+ -           1541   4.8e-12   46.8   0.1   1   1   2.6e-15   1.3e-11   45.4   0.1     1    76   889   960   889   960 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001993.1_ORF4:gid::pid:WP_013310343.1:loc:16829:21455:strand:+ -           1541   4.9e-10   39.7   0.0   1   1   3.3e-13   1.6e-09   38.0   0.0     3    60   990  1044   988  1051 0.91 Phosphopantetheine attachment site
Condensation         PF00668.22   457 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999         0 2797.4  71.1   1   9  1.3e-119  6.5e-116  387.8   3.9     2   456    15   458    14   459 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999         0 2797.4  71.1   2   9   1.6e-98   7.7e-95  318.3   0.1     2   450  1062  1513  1061  1519 0.87 Condensation domain
Condensation         PF00668.22   457 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999         0 2797.4  71.1   3   9  1.2e-129  5.7e-126  420.9   6.6     2   457  1538  1982  1537  1982 0.99 Condensation domain
Condensation         PF00668.22   457 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999         0 2797.4  71.1   4   9   1.9e-96   9.2e-93  311.5   0.4     2   450  2580  3031  2579  3037 0.87 Condensation domain
Condensation         PF00668.22   457 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999         0 2797.4  71.1   5   9  1.8e-127  8.7e-124  413.8   4.8     2   457  3056  3500  3055  3500 0.99 Condensation domain
Condensation         PF00668.22   457 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999         0 2797.4  71.1   6   9  2.4e-125  1.2e-121  406.8   1.3     2   453  4118  4563  4117  4567 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999         0 2797.4  71.1   7   9   7.4e-39   3.5e-35  121.6   2.4   188   456  4569  4811  4565  4812 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999         0 2797.4  71.1   8   9  5.3e-125  2.5e-121  405.6   1.4     3   456  5435  5863  5433  5864 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999         0 2797.4  71.1   9   9   1.9e-16   9.2e-13   47.8   0.0    39   184  6616  6758  6587  6886 0.83 Condensation domain
AMP-binding          PF00501.30   424 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999         0 1680.0   0.6   1   5  1.4e-103  6.6e-100  334.8   0.0     1   424   479   876   479   876 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999         0 1680.0   0.6   2   5  1.4e-103  6.9e-100  334.7   0.0     1   424  2002  2394  2002  2394 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999         0 1680.0   0.6   3   5  1.3e-105    6e-102  341.5   0.0     1   424  3520  3931  3520  3931 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999         0 1680.0   0.6   4   5  5.6e-104  2.7e-100  336.1   0.0     1   424  4832  5244  4832  5244 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999         0 1680.0   0.6   5   5  3.2e-101   1.5e-97  327.0   0.1     1   424  5884  6286  5884  6286 0.89 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999   4.3e-61  203.2   0.0   1   5   1.5e-10     7e-07   29.6   0.0     2    67   986  1048   985  1048 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999   4.3e-61  203.2   0.0   2   5   1.5e-10     7e-07   29.6   0.0     2    67  2504  2566  2503  2566 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999   4.3e-61  203.2   0.0   3   5   9.6e-16   4.6e-12   46.2   0.0     2    67  4038  4101  4038  4101 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999   4.3e-61  203.2   0.0   4   5   4.8e-17   2.3e-13   50.3   0.0     2    67  5354  5417  5353  5417 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999   4.3e-61  203.2   0.0   5   5   7.5e-14   3.6e-10   40.1   0.0     4    66  6398  6457  6395  6458 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999   7.6e-54  180.7   0.7   1   5   5.8e-12   2.8e-08   34.7   0.1     1    76   884   957   884   957 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999   7.6e-54  180.7   0.7   2   5   4.9e-13   2.3e-09   38.2   0.0     1    76  2402  2475  2402  2475 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999   7.6e-54  180.7   0.7   3   5   1.5e-12   7.1e-09   36.6   0.0     1    76  3939  4012  3939  4012 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999   7.6e-54  180.7   0.7   4   5     6e-10   2.9e-06   28.3   0.0     1    76  5252  5325  5252  5325 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001993.1_ORF5:gid::pid:WP_043882190.1:loc:21487:42487:strand:+ -           6999   7.6e-54  180.7   0.7   5   5   2.1e-12     1e-08   36.1   0.0     1    76  6294  6367  6294  6367 0.92 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001993.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001993.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001993.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:46:34 2022
# [ok]
