#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CmlA_N               PF18456.3    232 BGC0001451.1_ORF1:gid::pid:WP_050383080.1:loc:0:1599:strand:- -            532   1.6e-78  263.3   0.2   1   1   4.3e-82   2.1e-78  262.9   0.2     1   232     9   240     9   240 1.00 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_3        PF13483.8    163 BGC0001451.1_ORF1:gid::pid:WP_050383080.1:loc:0:1599:strand:- -            532   3.4e-12   46.7   0.0   1   1   1.1e-15   5.5e-12   46.0   0.0     1    85   254   376   254   428 0.78 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.9    201 BGC0001451.1_ORF1:gid::pid:WP_050383080.1:loc:0:1599:strand:- -            532   1.1e-08   35.0   0.0   1   1   5.2e-12   2.5e-08   33.8   0.0     3   163   272   428   271   480 0.80 Beta-lactamase superfamily domain
Lactamase_B          PF00753.29   197 BGC0001451.1_ORF1:gid::pid:WP_050383080.1:loc:0:1599:strand:- -            532   2.2e-07   31.2   0.0   1   1   7.6e-11   3.6e-07   30.5   0.0     6    74   260   327   256   364 0.86 Metallo-beta-lactamase superfamily
AMP-binding          PF00501.30   424 BGC0001451.1_ORF2:gid::pid:WP_050383082.1:loc:1620:11031:strand:- -           3136  7.2e-190  631.2   0.0   1   2   3.3e-97   5.7e-94  315.2   0.0     1   424   463   849   463   849 0.90 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001451.1_ORF2:gid::pid:WP_050383082.1:loc:1620:11031:strand:- -           3136  7.2e-190  631.2   0.0   2   2   7.6e-97   1.3e-93  314.0   0.0     1   424  1507  1919  1507  1919 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001451.1_ORF2:gid::pid:WP_050383082.1:loc:1620:11031:strand:- -           3136  2.4e-176  587.0   0.0   1   2     1e-88   1.8e-85  287.5   0.0     2   457     7   444     6   444 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0001451.1_ORF2:gid::pid:WP_050383082.1:loc:1620:11031:strand:- -           3136  2.4e-176  587.0   0.0   2   2     1e-91   1.7e-88  297.4   0.0     5   451  1038  1483  1035  1486 0.91 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0001451.1_ORF2:gid::pid:WP_050383082.1:loc:1620:11031:strand:- -           3136   2.2e-37  128.0   4.2   1   2   5.4e-14   9.4e-11   42.6   0.2     1    76   857   929   857   929 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001451.1_ORF2:gid::pid:WP_050383082.1:loc:1620:11031:strand:- -           3136   2.2e-37  128.0   4.2   2   2   1.2e-09   2.1e-06   28.7   0.3     1    46  2322  2370  2322  2379 0.77 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001451.1_ORF2:gid::pid:WP_050383082.1:loc:1620:11031:strand:- -           3136     8e-32  109.5   1.8   1   2   2.3e-16   4.1e-13   49.5   0.4     3    64   956  1015   954  1018 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001451.1_ORF2:gid::pid:WP_050383082.1:loc:1620:11031:strand:- -           3136     8e-32  109.5   1.8   2   2     4e-19     7e-16   58.4   0.0     2    67  2822  2885  2821  2885 0.96 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0001451.1_ORF2:gid::pid:WP_050383082.1:loc:1620:11031:strand:- -           3136   2.5e-30  106.4   0.0   1   1   4.9e-33   8.6e-30  104.7   0.0     2   219  2909  3115  2908  3126 0.87 Thioesterase domain
Methyltransf_21      PF05050.14   173 BGC0001451.1_ORF2:gid::pid:WP_050383082.1:loc:1620:11031:strand:- -           3136   5.9e-13   49.4   0.0   1   1   6.7e-16   1.2e-12   48.4   0.0     1   173  2031  2219  2031  2219 0.71 Methyltransferase FkbM domain
Methyltransf_11      PF08241.14    96 BGC0001451.1_ORF2:gid::pid:WP_050383082.1:loc:1620:11031:strand:- -           3136     2e-12   47.7   0.0   1   1   1.5e-14   2.5e-11   44.1   0.0     1    95  2433  2533  2433  2534 0.95 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001451.1_ORF2:gid::pid:WP_050383082.1:loc:1620:11031:strand:- -           3136   2.9e-12   47.2   0.0   1   1   1.4e-14   2.5e-11   44.2   0.0     1    97  2432  2530  2432  2530 0.93 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001451.1_ORF2:gid::pid:WP_050383082.1:loc:1620:11031:strand:- -           3136   4.4e-12   46.7   0.0   1   1   9.6e-15   1.7e-11   44.8   0.0     1    99  2433  2532  2433  2532 0.85 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001451.1_ORF2:gid::pid:WP_050383082.1:loc:1620:11031:strand:- -           3136   4.8e-10   39.6   0.0   1   1   1.7e-12   2.9e-09   37.0   0.0     8   121  2412  2538  2404  2585 0.77 Methyltransferase domain
Abhydrolase_6        PF12697.9    220 BGC0001451.1_ORF2:gid::pid:WP_050383082.1:loc:1620:11031:strand:- -           3136   3.1e-06   28.0   0.0   1   1   1.8e-09   3.1e-06   28.0   0.0     1   103  2910  3013  2910  3104 0.70 Alpha/beta hydrolase family
AMP-binding          PF00501.30   424 BGC0001451.1_ORF3:gid::pid:WP_050383084.1:loc:11020:18580:strand:- -           2519  1.1e-189  630.5   0.0   1   2   3.5e-96   8.4e-93  311.4   0.0     1   424   465   860   465   860 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001451.1_ORF3:gid::pid:WP_050383084.1:loc:11020:18580:strand:- -           2519  1.1e-189  630.5   0.0   2   2   5.8e-98   1.4e-94  317.2   0.0     1   424  1522  1917  1522  1917 0.86 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001451.1_ORF3:gid::pid:WP_050383084.1:loc:11020:18580:strand:- -           2519  6.6e-180  598.8   0.0   1   2   1.3e-93   3.1e-90  303.2   0.0     2   457     7   446     6   446 0.92 Condensation domain
Condensation         PF00668.22   457 BGC0001451.1_ORF3:gid::pid:WP_050383084.1:loc:11020:18580:strand:- -           2519  6.6e-180  598.8   0.0   2   2   9.6e-91   2.3e-87  293.7   0.0     4   457  1049  1503  1047  1503 0.94 Condensation domain
PP-binding           PF00550.27    67 BGC0001451.1_ORF3:gid::pid:WP_050383084.1:loc:11020:18580:strand:- -           2519   2.6e-32  111.0   0.4   1   2   5.3e-17   1.3e-13   51.2   0.1     2    66   968  1030   967  1031 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001451.1_ORF3:gid::pid:WP_050383084.1:loc:11020:18580:strand:- -           2519   2.6e-32  111.0   0.4   2   2   8.6e-19     2e-15   56.9   0.0     2    67  2425  2487  2424  2487 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001451.1_ORF3:gid::pid:WP_050383084.1:loc:11020:18580:strand:- -           2519   2.9e-31  108.4   1.0   1   2     1e-18   2.4e-15   57.3   0.1     1    76   868   942   868   942 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001451.1_ORF3:gid::pid:WP_050383084.1:loc:11020:18580:strand:- -           2519   2.9e-31  108.4   1.0   2   2   1.1e-09   2.5e-06   28.4   0.2     1    50  1925  1969  1925  1984 0.75 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.8     97 BGC0001451.1_ORF3:gid::pid:WP_050383084.1:loc:11020:18580:strand:- -           2519     5e-12   46.4   0.0   1   1   6.6e-15   1.6e-11   44.8   0.0     1    97  2035  2133  2035  2133 0.91 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001451.1_ORF3:gid::pid:WP_050383084.1:loc:11020:18580:strand:- -           2519   5.2e-12   46.4   0.0   1   1     6e-15   1.4e-11   44.9   0.0     1    95  2036  2136  2036  2137 0.94 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001451.1_ORF3:gid::pid:WP_050383084.1:loc:11020:18580:strand:- -           2519   7.7e-12   45.9   0.0   1   1   8.3e-15     2e-11   44.6   0.0     1    99  2036  2135  2036  2135 0.85 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001451.1_ORF3:gid::pid:WP_050383084.1:loc:11020:18580:strand:- -           2519   9.2e-10   38.7   0.0   1   1   9.6e-13   2.3e-09   37.4   0.0     8   121  2015  2141  2007  2189 0.77 Methyltransferase domain
Condensation         PF00668.22   457 BGC0001451.1_ORF4:gid::pid:WP_082191961.1:loc:18569:27617:strand:- -           3015  4.3e-213  708.1   0.0   1   3   2.3e-84   4.8e-81  272.8   0.0     3   455     7   460     5   462 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0001451.1_ORF4:gid::pid:WP_082191961.1:loc:18569:27617:strand:- -           3015  4.3e-213  708.1   0.0   2   3   9.5e-48     2e-44  152.1   0.0    27   441  1086  1523  1069  1533 0.84 Condensation domain
Condensation         PF00668.22   457 BGC0001451.1_ORF4:gid::pid:WP_082191961.1:loc:18569:27617:strand:- -           3015  4.3e-213  708.1   0.0   3   3     2e-86   4.3e-83  279.6   0.0     2   454  1554  1987  1553  1990 0.93 Condensation domain
AMP-binding          PF00501.30   424 BGC0001451.1_ORF4:gid::pid:WP_082191961.1:loc:18569:27617:strand:- -           3015  3.6e-201  668.4   0.0   1   2  3.1e-101   6.6e-98  328.2   0.0     1   424   481   879   481   879 0.93 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001451.1_ORF4:gid::pid:WP_082191961.1:loc:18569:27617:strand:- -           3015  3.6e-201  668.4   0.0   2   2  2.7e-104  5.7e-101  338.3   0.0     1   424  2008  2413  2008  2413 0.90 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001451.1_ORF4:gid::pid:WP_082191961.1:loc:18569:27617:strand:- -           3015   1.3e-29  102.3   0.0   1   2   2.9e-14   6.1e-11   42.6   0.0     2    65   988  1048   987  1050 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001451.1_ORF4:gid::pid:WP_082191961.1:loc:18569:27617:strand:- -           3015   1.3e-29  102.3   0.0   2   2   1.2e-18   2.5e-15   56.6   0.0     2    67  2921  2983  2920  2983 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001451.1_ORF4:gid::pid:WP_082191961.1:loc:18569:27617:strand:- -           3015     2e-27   96.1   3.1   1   2     2e-15   4.2e-12   46.9   0.6     1    76   887   962   887   962 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001451.1_ORF4:gid::pid:WP_082191961.1:loc:18569:27617:strand:- -           3015     2e-27   96.1   3.1   2   2   1.2e-09   2.5e-06   28.5   0.2     1    53  2421  2468  2421  2482 0.76 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.8     97 BGC0001451.1_ORF4:gid::pid:WP_082191961.1:loc:18569:27617:strand:- -           3015     2e-12   47.7   0.0   1   1   9.1e-15   1.9e-11   44.5   0.0     1    97  2531  2629  2531  2629 0.91 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001451.1_ORF4:gid::pid:WP_082191961.1:loc:18569:27617:strand:- -           3015   2.4e-12   47.5   0.0   1   1   8.3e-15   1.8e-11   44.6   0.0     1    95  2532  2632  2532  2633 0.94 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001451.1_ORF4:gid::pid:WP_082191961.1:loc:18569:27617:strand:- -           3015   4.1e-12   46.8   0.0   1   1   1.1e-14   2.4e-11   44.3   0.0     1    99  2532  2631  2532  2631 0.85 Methyltransferase domain
Methyltransf_23      PF13489.8    165 BGC0001451.1_ORF4:gid::pid:WP_082191961.1:loc:18569:27617:strand:- -           3015     9e-10   38.7   0.0   1   1   1.3e-12   2.9e-09   37.1   0.0     8   121  2511  2637  2503  2685 0.77 Methyltransferase domain
AMP-binding          PF00501.30   424 BGC0001451.1_ORF5:gid::pid:WP_050383088.1:loc:27619:30697:strand:- -           1025   2.8e-95  319.5   0.0   1   1     8e-99   3.8e-95  319.1   0.0     1   424   447   833   447   833 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001451.1_ORF5:gid::pid:WP_050383088.1:loc:27619:30697:strand:- -           1025   2.9e-37  128.5   0.0   1   1     9e-41   4.3e-37  128.0   0.0    15   457     4   428     2   428 0.92 Condensation domain
PP-binding           PF00550.27    67 BGC0001451.1_ORF5:gid::pid:WP_050383088.1:loc:27619:30697:strand:- -           1025   9.7e-16   57.9   0.2   1   1   5.8e-19   2.8e-15   56.5   0.2     3    64   940   999   938  1001 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001451.1_ORF5:gid::pid:WP_050383088.1:loc:27619:30697:strand:- -           1025   1.2e-10   42.3   0.1   1   1   8.8e-14   4.2e-10   40.6   0.1     1    76   841   913   841   913 0.89 AMP-binding enzyme C-terminal domain
Ldh_1_C              PF02866.20   167 BGC0001451.1_ORF6:gid::pid:WP_050383090.1:loc:30810:31797:strand:- -            328   2.8e-25   89.4   0.0   1   1   4.6e-29   4.4e-25   88.7   0.0     2   158   160   320   159   326 0.91 lactate/malate dehydrogenase, alpha/beta C-terminal domain
Ldh_1_N              PF00056.25   141 BGC0001451.1_ORF6:gid::pid:WP_050383090.1:loc:30810:31797:strand:- -            328   2.9e-13   50.2   0.0   1   1   4.9e-17   4.7e-13   49.5   0.0     1   134     5   149     5   156 0.90 lactate/malate dehydrogenase, NAD binding domain
MbtH                 PF03621.15    53 BGC0001451.1_ORF7:gid::pid:WP_050383092.1:loc:31793:32012:strand:- -             72     3e-28   97.1   0.1   1   1   1.9e-32   3.7e-28   96.8   0.1     1    52     1    52     1    53 0.99 MbtH-like protein
AMP-binding          PF00501.30   424 BGC0001451.1_ORF8:gid::pid:WP_050383094.1:loc:32032:35800:strand:- -           1255   6.4e-96  321.6   0.0   1   1   2.3e-99   8.9e-96  321.2   0.0     1   424   449   835   449   835 0.90 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001451.1_ORF8:gid::pid:WP_050383094.1:loc:32032:35800:strand:- -           1255   8.8e-35  120.3   0.0   1   1   3.2e-38   1.2e-34  119.9   0.0    10   457     1   430     1   430 0.90 Condensation domain
Thioesterase         PF00975.22   230 BGC0001451.1_ORF8:gid::pid:WP_050383094.1:loc:32032:35800:strand:- -           1255   9.3e-29  101.3   0.2   1   1   1.6e-31   6.3e-28   98.6   0.2     2   228  1028  1246  1027  1247 0.80 Thioesterase domain
PP-binding           PF00550.27    67 BGC0001451.1_ORF8:gid::pid:WP_050383094.1:loc:32032:35800:strand:- -           1255   7.8e-17   61.4   0.3   1   1   5.9e-20   2.3e-16   60.0   0.3     3    67   942  1004   940  1004 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001451.1_ORF8:gid::pid:WP_050383094.1:loc:32032:35800:strand:- -           1255   1.2e-11   45.5   0.1   1   1     1e-14   3.8e-11   43.9   0.1     1    76   843   915   843   915 0.89 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001451.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001451.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001451.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:38:35 2022
# [ok]
