#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+ -           7359         0 1477.6  18.5   1   6   3.1e-73   1.5e-69  234.8   0.1     3   418   600   989   598   996 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+ -           7359         0 1477.6  18.5   2   6   1.6e-79   7.6e-76  255.5   0.6     2   424  1683  2090  1682  2090 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+ -           7359         0 1477.6  18.5   3   6   2.4e-83   1.1e-79  268.1   0.1     2   424  2802  3196  2801  3196 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+ -           7359         0 1477.6  18.5   4   6   3.3e-73   1.6e-69  234.7   0.1     2   424  3895  4303  3894  4303 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+ -           7359         0 1477.6  18.5   5   6   6.3e-79     3e-75  253.5   0.1     4   424  5015  5414  5012  5414 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+ -           7359         0 1477.6  18.5   6   6   6.2e-75     3e-71  240.4   0.1     2   424  6122  6519  6121  6519 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+ -           7359  3.6e-276  916.1   0.0   1   7   4.3e-41   2.1e-37  129.0   0.0     2   436   159   557   158   580 0.81 Condensation domain
Condensation         PF00668.22   457 BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+ -           7359  3.6e-276  916.1   0.0   2   7   2.8e-39   1.3e-35  123.1   0.0     2   456  1243  1663  1242  1664 0.83 Condensation domain
Condensation         PF00668.22   457 BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+ -           7359  3.6e-276  916.1   0.0   3   7   2.8e-44   1.3e-40  139.5   0.0     2   451  2350  2776  2349  2782 0.80 Condensation domain
Condensation         PF00668.22   457 BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+ -           7359  3.6e-276  916.1   0.0   4   7   1.6e-40   7.7e-37  127.1   0.0     1   456  3462  3875  3462  3876 0.82 Condensation domain
Condensation         PF00668.22   457 BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+ -           7359  3.6e-276  916.1   0.0   5   7     3e-49   1.4e-45  155.9   0.0     2   454  4572  4992  4571  4994 0.83 Condensation domain
Condensation         PF00668.22   457 BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+ -           7359  3.6e-276  916.1   0.0   6   7     4e-44   1.9e-40  139.0   0.0     2   457  5684  6103  5683  6103 0.84 Condensation domain
Condensation         PF00668.22   457 BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+ -           7359  3.6e-276  916.1   0.0   7   7   6.6e-30   3.2e-26   92.1   0.0    32   446  6821  7209  6792  7215 0.83 Condensation domain
PP-binding           PF00550.27    67 BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+ -           7359   1.1e-76  253.2   8.6   1   7   1.7e-10   8.4e-07   29.3   0.2     2    63    32    92    31    96 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+ -           7359   1.1e-76  253.2   8.6   2   7   1.1e-08   5.4e-05   23.5   0.0     1    66  1123  1187  1123  1188 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+ -           7359   1.1e-76  253.2   8.6   3   7   6.5e-14   3.1e-10   40.3   0.1     1    67  2232  2297  2232  2297 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+ -           7359   1.1e-76  253.2   8.6   4   7   1.1e-13   5.1e-10   39.6   0.0     2    67  3342  3408  3341  3408 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+ -           7359   1.1e-76  253.2   8.6   5   7   2.9e-13   1.4e-09   38.2   0.1     2    67  4460  4526  4459  4526 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+ -           7359   1.1e-76  253.2   8.6   6   7   1.3e-11   6.4e-08   32.9   0.0     2    66  5566  5630  5565  5631 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+ -           7359   1.1e-76  253.2   8.6   7   7   6.8e-16   3.3e-12   46.6   0.0     1    65  6666  6729  6666  6731 0.96 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001220.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001220.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001220.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:56:25 2022
# [ok]
