#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lantibiotic_a        PF14867.8     29 BGC0000520.1_ORF2:gid:ltnA:pid:AAF32256.1:loc:420:600:strand:+ -             59   3.7e-09   36.2   2.9   1   1   2.4e-13   4.6e-09   35.9   2.9     2    29    28    59    27    59 0.90 Lantibiotic alpha
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000520.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000520.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000520.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:50:12 2022
# [ok]
