#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Polyketide_cyc       PF03364.22   130 BGC0001189.1_ORF1:gid::pid:CAQ71823.1:loc:0:417:strand:+ -            138   6.7e-18   65.2   0.8   1   1   7.9e-22   7.6e-18   65.1   0.8     2   126    11   128    10   132 0.94 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.11   142 BGC0001189.1_ORF1:gid::pid:CAQ71823.1:loc:0:417:strand:+ -            138   7.7e-11   42.6   2.5   1   1     9e-15   8.6e-11   42.4   2.5     3   139     3   132     1   135 0.82 Polyketide cyclase / dehydrase and lipid transport
MbtH                 PF03621.15    53 BGC0001189.1_ORF2:gid::pid:CAQ71824.1:loc:633:855:strand:+ -             73     1e-26   92.2   0.0   1   1   6.2e-31   1.2e-26   92.0   0.0     4    53     2    51     1    51 0.97 MbtH-like protein
Thioesterase         PF00975.22   230 BGC0001189.1_ORF3:gid:lgrE:pid:CAQ71825.1:loc:857:1592:strand:+ -            244   4.1e-45  154.8   0.0   1   1   4.9e-49   4.7e-45  154.6   0.0     2   224     5   226     4   232 0.92 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0001189.1_ORF3:gid:lgrE:pid:CAQ71825.1:loc:857:1592:strand:+ -            244     1e-10   42.7  20.3   1   1     2e-14   1.9e-10   41.8  20.3     8   218    13   225     6   227 0.64 Alpha/beta hydrolase family
Condensation         PF00668.22   457 BGC0001189.1_ORF4:gid::pid:CAQ71826.1:loc:1648:6169:strand:+ -           1506   2.1e-95  320.2   0.0   1   1   6.3e-99     3e-95  319.7   0.0     5   446   679  1115   677  1118 0.95 Condensation domain
AMP-binding          PF00501.30   424 BGC0001189.1_ORF4:gid::pid:CAQ71826.1:loc:1648:6169:strand:+ -           1506   7.9e-81  271.9   0.0   1   1   2.5e-84   1.2e-80  271.3   0.0     6   424    20   453    16   453 0.87 AMP-binding enzyme
TauD                 PF02668.18   268 BGC0001189.1_ORF4:gid::pid:CAQ71826.1:loc:1648:6169:strand:+ -           1506   1.9e-48  165.7   0.8   1   1   8.7e-52   4.2e-48  164.6   0.1    15   267  1189  1474  1178  1475 0.93 Taurine catabolism dioxygenase TauD, TfdA family
PP-binding           PF00550.27    67 BGC0001189.1_ORF4:gid::pid:CAQ71826.1:loc:1648:6169:strand:+ -           1506   3.6e-15   56.1   0.0   1   1   9.6e-18   4.6e-14   52.6   0.0     2    66   595   657   594   658 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.30   424 BGC0001189.1_ORF5:gid::pid:CAQ71827.1:loc:6173:9353:strand:+ -           1059   6.6e-78  262.3   0.1   1   1   2.1e-81     1e-77  261.7   0.1     2   424   434   835   433   835 0.84 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001189.1_ORF5:gid::pid:CAQ71827.1:loc:6173:9353:strand:+ -           1059   1.3e-19   70.3   0.0   1   1     5e-21   2.4e-17   62.9   0.0   119   324    97   297    92   303 0.88 Condensation domain
PP-binding           PF00550.27    67 BGC0001189.1_ORF5:gid::pid:CAQ71827.1:loc:6173:9353:strand:+ -           1059   8.6e-11   42.1   0.5   1   1   4.8e-14   2.3e-10   40.7   0.5     3    67   956  1018   954  1018 0.93 Phosphopantetheine attachment site
Condensation         PF00668.22   457 BGC0001189.1_ORF6:gid::pid:CAQ71828.1:loc:9377:17168:strand:+ -           2596  1.1e-236  786.0   0.0   1   3   4.9e-90   2.4e-86  290.4   0.0     5   456    36   479    34   480 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001189.1_ORF6:gid::pid:CAQ71828.1:loc:9377:17168:strand:+ -           2596  1.1e-236  786.0   0.0   2   3   1.5e-70   7.1e-67  226.1   0.0     3   441  1094  1522  1092  1527 0.89 Condensation domain
Condensation         PF00668.22   457 BGC0001189.1_ORF6:gid::pid:CAQ71828.1:loc:9377:17168:strand:+ -           2596  1.1e-236  786.0   0.0   3   3   1.3e-82   6.1e-79  265.9   0.0     1   448  1551  1973  1551  1977 0.91 Condensation domain
AMP-binding          PF00501.30   424 BGC0001189.1_ORF6:gid::pid:CAQ71828.1:loc:9377:17168:strand:+ -           2596    2e-200  665.9   0.0   1   2  2.4e-112  1.1e-108  363.6   0.0     2   424   502   907   501   907 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001189.1_ORF6:gid::pid:CAQ71828.1:loc:9377:17168:strand:+ -           2596    2e-200  665.9   0.0   2   2   4.7e-93   2.2e-89  300.1   0.0     1   424  1993  2396  1993  2396 0.87 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001189.1_ORF6:gid::pid:CAQ71828.1:loc:9377:17168:strand:+ -           2596   1.8e-29  101.9   0.5   1   2     4e-16   1.9e-12   47.4   0.0     2    65  1016  1076  1015  1078 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001189.1_ORF6:gid::pid:CAQ71828.1:loc:9377:17168:strand:+ -           2596   1.8e-29  101.9   0.5   2   2   1.3e-17   6.4e-14   52.1   0.1     2    67  2508  2571  2507  2571 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.8     76 BGC0001189.1_ORF6:gid::pid:CAQ71828.1:loc:9377:17168:strand:+ -           2596   1.1e-27   96.9   7.9   1   2   8.5e-18   4.1e-14   53.4   0.4     1    76   915   989   915   989 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001189.1_ORF6:gid::pid:CAQ71828.1:loc:9377:17168:strand:+ -           2596   1.1e-27   96.9   7.9   2   2   1.8e-15   8.5e-12   46.0   0.7     1    76  2404  2478  2404  2478 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.22   457 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955         0 1134.5   0.0   1   4  2.2e-104  8.5e-101  338.0   0.0     5   457    55   497    53   497 0.96 Condensation domain
Condensation         PF00668.22   457 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955         0 1134.5   0.0   2   4   1.7e-74   6.4e-71  239.5   0.0     3   444  1104  1535  1102  1541 0.90 Condensation domain
Condensation         PF00668.22   457 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955         0 1134.5   0.0   3   4   4.6e-86   1.8e-82  277.6   0.0     1   449  1561  1984  1561  1991 0.93 Condensation domain
Condensation         PF00668.22   457 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955         0 1134.5   0.0   4   4   4.6e-85   1.8e-81  274.3   0.0     1   457  2626  3063  2626  3063 0.94 Condensation domain
AMP-binding          PF00501.30   424 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955  4.2e-275  912.0   0.0   1   3   1.2e-88   4.4e-85  285.9   0.0     2   424   517   917   516   917 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955  4.2e-275  912.0   0.0   2   3  4.5e-106  1.7e-102  343.3   0.0     1   424  2011  2409  2011  2409 0.89 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955  4.2e-275  912.0   0.0   3   3   1.3e-86   4.8e-83  279.2   0.0     2   424  3083  3483  3082  3483 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955   9.8e-45  151.5  10.4   1   3   1.4e-17   5.3e-14   53.0   0.2     1    76   925   999   925   999 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955   9.8e-45  151.5  10.4   2   3   8.1e-17   3.1e-13   50.6   0.2     1    76  2417  2491  2417  2491 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955   9.8e-45  151.5  10.4   3   3     7e-17   2.7e-13   50.8   0.2     1    76  3491  3565  3491  3565 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955   3.5e-39  133.0   1.8   1   3   2.5e-15   9.6e-12   45.1   0.0     4    65  1028  1086  1025  1088 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955   3.5e-39  133.0   1.8   2   3   1.2e-13   4.6e-10   39.7   0.1     3    67  2519  2580  2517  2580 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955   3.5e-39  133.0   1.8   3   3   2.5e-15   9.7e-12   45.1   0.1     1    63  3591  3653  3591  3654 0.89 Phosphopantetheine attachment site
Thioesterase         PF00975.22   230 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955   8.6e-18   65.4   1.6   1   1   7.6e-21   2.9e-17   63.7   1.6     2   110  3686  3792  3685  3880 0.83 Thioesterase domain
TonB_dep_Rec         PF00593.26   470 BGC0001189.1_ORF8:gid:fhuA2:pid:CAQ71830.1:loc:29125:31342:strand:+ -            738   4.6e-65  221.4  31.2   1   1   4.8e-69   4.6e-65  221.4  31.2    10   470   268   737   256   737 0.76 TonB dependent receptor
Plug                 PF07715.17   108 BGC0001189.1_ORF8:gid:fhuA2:pid:CAQ71830.1:loc:29125:31342:strand:+ -            738   8.5e-22   77.9   0.1   1   1   2.7e-25   2.6e-21   76.3   0.1     3   107    82   183    80   184 0.97 TonB-dependent Receptor Plug Domain
PepSY_TM             PF03929.18   288 BGC0001189.1_ORF9:gid::pid:CAQ71831.1:loc:31420:32599:strand:+ -            392   1.5e-50  172.7  10.4   1   1   9.1e-55   1.7e-50  172.4  10.4     2   288    17   371    16   371 0.84 PepSY-associated TM region
FhuF_C               PF11575.10    21 BGC0001189.1_ORF11:gid::pid:CAQ71833.1:loc:32731:33523:strand:- -            263   1.6e-08   34.4   7.3   1   1   3.3e-12   3.2e-08   33.4   7.3     1    21   215   235   215   235 0.98 FhuF 2Fe-2S C-terminal domain
FhuF                 PF06276.14   163 BGC0001189.1_ORF11:gid::pid:CAQ71833.1:loc:32731:33523:strand:- -            263   4.4e-06   27.3   1.1   1   1   1.1e-09   1.1e-05   26.0   1.1     2   136    63   177    62   206 0.84 Ferric iron reductase FhuF-like transporter
Transposase_20       PF02371.18    87 BGC0001189.1_ORF12:gid:ISRta4-p:pid::loc:33970:34705:strand:- -            244   7.7e-25   87.1   0.3   1   1   1.1e-28     2e-24   85.7   0.3     2    78   114   190   113   201 0.91 Transposase IS116/IS110/IS902 family
ABC_tran             PF00005.29   137 BGC0001189.1_ORF13:gid:yojI:pid:CAQ71835.1:loc:35228:36869:strand:+ -            546   1.1e-23   84.4   0.0   1   1   8.3e-28   1.6e-23   83.8   0.0     3   136   344   478   342   479 0.95 ABC transporter
Abhydrolase_3        PF07859.15   211 BGC0001189.1_ORF14:gid::pid:CAQ71836.1:loc:36865:37921:strand:+ -            351   2.8e-70  236.6   1.0   1   1   4.6e-74   4.4e-70  235.9   1.0     1   210    97   304    97   305 0.97 alpha/beta hydrolase fold
COesterase           PF00135.30   515 BGC0001189.1_ORF14:gid::pid:CAQ71836.1:loc:36865:37921:strand:+ -            351   1.3e-09   37.6   0.0   1   1   4.4e-13   4.2e-09   36.0   0.0    92   205    83   188    78   196 0.88 Carboxylesterase family
Acetyltransf_8       PF13523.8    145 BGC0001189.1_ORF15:gid:iucB:pid:CAQ71837.1:loc:37982:39065:strand:+ -            360   5.6e-56  188.3   2.9   1   1   2.3e-59   2.2e-55  186.4   1.3     2   145   175   319   174   319 0.98 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.9    138 BGC0001189.1_ORF15:gid:iucB:pid:CAQ71837.1:loc:37982:39065:strand:+ -            360   7.7e-07   30.0   0.1   1   1   2.3e-10   2.2e-06   28.5   0.0     2   137   168   311   167   312 0.79 Acetyltransferase (GNAT) domain
K_oxygenase          PF13434.8    341 BGC0001189.1_ORF16:gid:iucD:pid:CAQ71838.1:loc:39061:40420:strand:+ -            452  5.1e-115  384.3   0.0   1   1  6.2e-119    6e-115  384.1   0.0     2   341    10   360     9   360 0.96 L-lysine 6-monooxygenase (NADPH-requiring)
NAD_binding_9        PF13454.8    155 BGC0001189.1_ORF16:gid:iucD:pid:CAQ71838.1:loc:39061:40420:strand:+ -            452   9.4e-13   48.6   0.3   1   1   7.7e-14   7.4e-10   39.2   0.1     3   154    16   170    15   171 0.81 FAD-NAD(P)-binding
ACPS                 PF01648.22   114 BGC0001189.1_ORF17:gid::pid:CAQ71839.1:loc:40383:41172:strand:- -            262   2.1e-16   60.2   0.0   1   1     2e-19   3.8e-15   56.1   0.0     2    83   140   217   139   256 0.84 4'-phosphopantetheinyl transferase superfamily
Sigma70_r4_2         PF08281.14    54 BGC0001189.1_ORF18:gid::pid:CAQ71840.1:loc:41351:41930:strand:+ -            192   3.8e-14   52.2   0.0   1   1     1e-17   6.6e-14   51.4   0.0     4    53   132   181   131   182 0.91 Sigma-70, region 4
Sigma70_r2           PF04542.16    71 BGC0001189.1_ORF18:gid::pid:CAQ71840.1:loc:41351:41930:strand:+ -            192   1.6e-10   40.7   0.6   1   1   3.7e-14   2.4e-10   40.2   0.6     1    69    32    97    32    99 0.88 Sigma-70 region 2
Sigma70_r4           PF04545.18    50 BGC0001189.1_ORF18:gid::pid:CAQ71840.1:loc:41351:41930:strand:+ -            192   2.7e-08   33.3   0.0   1   1   7.6e-12   4.9e-08   32.5   0.0     1    33   135   167   135   184 0.90 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001189.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001189.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001189.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:30 2022
# [ok]
