#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NAD_binding_8        PF13450.8     68 BGC0000011.1_ORF1:gid::pid:ACI31320.1:loc:1803:3870:strand:- -            560   1.5e-08   34.9   0.0   1   1   8.4e-12   8.1e-08   32.5   0.0     2    65    38   104    37   107 0.86 NAD(P)-binding Rossmann-like domain
Aldo_ket_red         PF00248.23   292 BGC0000011.1_ORF2:gid::pid:ACI31321.1:loc:4297:5591:strand:+ -            387   2.5e-66  223.8   0.0   1   1   1.6e-70     3e-66  223.5   0.0     1   288    29   326    29   329 0.95 Aldo/keto reductase family
adh_short_C2         PF13561.8    234 BGC0000011.1_ORF3:gid::pid:ACI31322.1:loc:5873:6804:strand:+ -            264   1.8e-59  201.3   2.1   1   1   3.9e-63   2.5e-59  200.8   2.1     1   232    18   261    18   262 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0000011.1_ORF3:gid::pid:ACI31322.1:loc:5873:6804:strand:+ -            264   4.3e-52  176.5   0.8   1   1   8.7e-56   5.5e-52  176.2   0.8     1   189    12   200    12   205 0.97 short chain dehydrogenase
KR                   PF08659.12   180 BGC0000011.1_ORF3:gid::pid:ACI31322.1:loc:5873:6804:strand:+ -            264   8.7e-17   61.7   0.4   1   1   1.9e-20   1.2e-16   61.2   0.4     3   162    14   173    12   188 0.92 KR domain
GST_N                PF02798.22    76 BGC0000011.1_ORF4:gid::pid:ACI31323.1:loc:7026:7839:strand:- -            221   4.7e-13   49.4   0.0   1   1   2.7e-16     1e-12   48.3   0.0     6    75     7    75     2    76 0.92 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.27    93 BGC0000011.1_ORF4:gid::pid:ACI31323.1:loc:7026:7839:strand:- -            221   2.3e-12   47.0   0.0   1   1   9.3e-16   3.6e-12   46.4   0.0    22    93   125   197    69   197 0.91 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.8     75 BGC0000011.1_ORF4:gid::pid:ACI31323.1:loc:7026:7839:strand:- -            221   2.7e-07   30.9   0.1   1   1   1.5e-10   5.7e-07   29.8   0.0    16    73    21    80     6    82 0.83 Glutathione S-transferase, N-terminal domain
GST_C_3              PF14497.8    104 BGC0000011.1_ORF4:gid::pid:ACI31323.1:loc:7026:7839:strand:- -            221   2.1e-06   27.9   0.0   1   1     1e-09     4e-06   27.0   0.0    35    96   138   198   127   201 0.89 Glutathione S-transferase, C-terminal domain
EthD                 PF07110.13    97 BGC0000011.1_ORF5:gid::pid:ACH72914.1:loc:8001:8397:strand:- -            131   1.7e-17   64.4   0.2   1   1     1e-21     2e-17   64.2   0.2     1    96    15   111    15   112 0.90 EthD domain
p450                 PF00067.24   463 BGC0000011.1_ORF6:gid::pid:ACH72913.2:loc:9133:10671:strand:+ -            494   4.3e-54  184.1   0.0   1   1   3.1e-58     6e-54  183.6   0.0    71   447    77   455    11   466 0.75 Cytochrome P450
ketoacyl-synt        PF00109.28   253 BGC0000011.1_ORF7:gid::pid:ACH72912.1:loc:11223:17970:strand:- -           2199   2.2e-79  266.7   0.0   1   1     2e-82   4.8e-79  265.6   0.0     4   253   378   625   376   625 0.95 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.7    240 BGC0000011.1_ORF7:gid::pid:ACH72912.1:loc:11223:17970:strand:- -           2199   1.3e-70  237.9   0.1   1   1   1.2e-73   2.9e-70  236.8   0.1     1   240    10   247    10   247 0.96 Starter unit:ACP transacylase in aflatoxin biosynthesis
Thioesterase         PF00975.22   230 BGC0000011.1_ORF7:gid::pid:ACH72912.1:loc:11223:17970:strand:- -           2199   2.8e-39  135.7   0.0   1   1   9.5e-41   2.3e-37  129.5   0.0     1   210  1975  2196  1975  2199 0.91 Thioesterase domain
Acyl_transf_1        PF00698.23   319 BGC0000011.1_ORF7:gid::pid:ACH72912.1:loc:11223:17970:strand:- -           2199   3.4e-35  122.2   0.0   1   1   6.1e-37   1.5e-33  116.8   0.0     4   300   909  1215   906  1232 0.84 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000011.1_ORF7:gid::pid:ACH72912.1:loc:11223:17970:strand:- -           2199   3.2e-34  117.6   0.1   1   1   2.8e-37   6.7e-34  116.5   0.1     2   118   634   753   633   754 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0000011.1_ORF7:gid::pid:ACH72912.1:loc:11223:17970:strand:- -           2199   1.6e-18   66.9  11.3   1   2   1.3e-13   3.2e-10   40.3   0.8     2    67  1713  1780  1712  1780 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0000011.1_ORF7:gid::pid:ACH72912.1:loc:11223:17970:strand:- -           2199   1.6e-18   66.9  11.3   2   2   2.1e-11     5e-08   33.2   0.9     6    65  1853  1914  1849  1916 0.93 Phosphopantetheine attachment site
PS-DH                PF14765.8    297 BGC0000011.1_ORF7:gid::pid:ACH72912.1:loc:11223:17970:strand:- -           2199   1.9e-15   57.0   0.0   1   1   1.4e-18   3.3e-15   56.2   0.0    32   295  1356  1640  1330  1642 0.82 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0000011.1_ORF7:gid::pid:ACH72912.1:loc:11223:17970:strand:- -           2199   2.4e-08   34.5   0.0   1   1   2.3e-11   5.4e-08   33.4   0.0    12   109   770   872   760   874 0.89 Ketoacyl-synthetase C-terminal extension
p450                 PF00067.24   463 BGC0000011.1_ORF8:gid::pid:ACH72911.1:loc:18385:19979:strand:+ -            480   7.6e-52  176.7   0.0   1   1   5.4e-56     1e-51  176.2   0.0    19   433    43   445    25   460 0.84 Cytochrome P450
Peroxidase_2         PF01328.19   187 BGC0000011.1_ORF9:gid::pid:ACH72910.1:loc:20558:21425:strand:- -            288   1.9e-50  172.1   0.0   1   1   1.2e-54   2.4e-50  171.8   0.0     2   186    28   224    27   225 0.96 Peroxidase, family 2
DUF4267              PF14087.8    112 BGC0000011.1_ORF10:gid::pid:ACH72909.1:loc:22799:23195:strand:+ -            131   1.8e-28   98.9   2.7   1   1   1.2e-32   2.3e-28   98.6   2.7     1   110    17   122    17   124 0.97 Domain of unknown function (DUF4267)
adh_short            PF00106.27   195 BGC0000011.1_ORF11:gid::pid:ACH72908.1:loc:23511:24523:strand:+ -            263   3.4e-15   56.1   0.0   1   1   1.1e-18   1.1e-14   54.5   0.0     2   188    20   214    19   218 0.80 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000011.1_ORF11:gid::pid:ACH72908.1:loc:23511:24523:strand:+ -            263   1.7e-11   44.2   0.0   1   1   3.4e-15   3.3e-11   43.3   0.0    22   178    42   212    24   222 0.72 Enoyl-(Acyl carrier protein) reductase
AflR                 PF08493.12   101 BGC0000011.1_ORF12:gid::pid:ACH72907.1:loc:25215:26841:strand:- -            541     2e-24   85.8   0.7   1   1   1.8e-27   1.7e-23   82.7   0.1     3    95   311   401   309   406 0.95 Aflatoxin regulatory protein
Zn_clus              PF00172.20    40 BGC0000011.1_ORF12:gid::pid:ACH72907.1:loc:25215:26841:strand:- -            541   1.8e-09   37.7  11.1   1   1   3.6e-13   3.4e-09   36.7  11.1     2    38    31    66    30    68 0.95 Fungal Zn(2)-Cys(6) binuclear cluster domain
p450                 PF00067.24   463 BGC0000011.1_ORF14:gid::pid:ACH72905.1:loc:29655:31385:strand:- -            505   6.4e-59  200.0   0.0   1   1   4.3e-63   8.2e-59  199.7   0.0     2   443    37   469    36   479 0.91 Cytochrome P450
adh_short            PF00106.27   195 BGC0000011.1_ORF15:gid::pid:ACH72904.1:loc:31645:32608:strand:+ -            298   3.2e-21   75.8   0.0   1   1   4.7e-25   4.5e-21   75.3   0.0     1   191    16   221    16   225 0.87 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000011.1_ORF15:gid::pid:ACH72904.1:loc:31645:32608:strand:+ -            298   4.4e-15   56.0   0.1   1   1   3.2e-18   3.1e-14   53.2   0.1     1   191    22   227    22   254 0.80 Enoyl-(Acyl carrier protein) reductase
Dabb                 PF07876.14    97 BGC0000011.1_ORF16:gid::pid:ACH72903.1:loc:32718:32997:strand:- -             73   3.2e-06   27.8   0.0   1   1   1.7e-10   3.2e-06   27.8   0.0    29    89     2    63     1    73 0.91 Stress responsive A/B Barrel Domain
Abhydrolase_3        PF07859.15   211 BGC0000011.1_ORF17:gid::pid:ACH72902.1:loc:33334:34326:strand:+ -            313   1.5e-46  159.1   0.1   1   1   9.3e-51   1.8e-46  158.8   0.1     2   208    80   284    79   287 0.87 alpha/beta hydrolase fold
Fas_alpha_ACP        PF18325.3    162 BGC0000011.1_ORF18:gid::pid:ACH72901.1:loc:35052:39910:strand:- -           1583   5.2e-47  160.3   0.0   1   1   3.3e-50   1.1e-46  159.3   0.0     2   162    71   228    70   228 0.98 Fatty acid synthase subunit alpha Acyl carrier domain
FAS_I_H              PF18314.3    203 BGC0000011.1_ORF18:gid::pid:ACH72901.1:loc:35052:39910:strand:- -           1583   3.4e-26   92.2   0.6   1   1   7.9e-29   2.5e-25   89.4   0.6     5   190   259   418   257   432 0.84 Fatty acid synthase type I helical domain
ketoacyl-synt        PF00109.28   253 BGC0000011.1_ORF18:gid::pid:ACH72901.1:loc:35052:39910:strand:- -           1583   4.5e-26   92.0   0.2   1   1   3.3e-29   1.1e-25   90.8   0.2    71   251   972  1169   928  1171 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0000011.1_ORF18:gid::pid:ACH72901.1:loc:35052:39910:strand:- -           1583   1.5e-12   47.6   0.0   1   1   1.3e-15     4e-12   46.3   0.0     1   118  1179  1307  1179  1308 0.95 Beta-ketoacyl synthase, C-terminal domain
ACPS                 PF01648.22   114 BGC0000011.1_ORF18:gid::pid:ACH72901.1:loc:35052:39910:strand:- -           1583   3.7e-10   40.1   0.0   1   1   3.1e-13   9.9e-10   38.7   0.0     2   113  1466  1577  1465  1578 0.82 4'-phosphopantetheinyl transferase superfamily
KR                   PF08659.12   180 BGC0000011.1_ORF18:gid::pid:ACH72901.1:loc:35052:39910:strand:- -           1583   2.9e-05   24.1   0.0   1   1   2.5e-08   7.9e-05   22.7   0.0     2    79   464   543   463   561 0.85 KR domain
DUF1729              PF08354.12   353 BGC0000011.1_ORF19:gid::pid:ACH72900.1:loc:40440:46417:strand:+ -           1918  2.6e-142  474.0   0.0   1   1  8.5e-145  2.7e-141  470.7   0.0     1   353   594   938   594   938 0.98 Domain of unknown function (DUF1729)
Acyl_transf_1        PF00698.23   319 BGC0000011.1_ORF19:gid::pid:ACH72900.1:loc:40440:46417:strand:+ -           1918   1.3e-87  294.4   0.3   1   1   4.2e-88   1.4e-84  284.5   0.0     2   319  1548  1905  1547  1905 0.98 Acyl transferase domain
MaoC_dehydratas      PF01575.21   123 BGC0000011.1_ORF19:gid::pid:ACH72900.1:loc:40440:46417:strand:+ -           1918   3.2e-26   91.4   0.0   1   1   2.3e-29   7.2e-26   90.3   0.0    19   114  1429  1524  1406  1530 0.90 MaoC like domain
SAT                  PF16073.7    240 BGC0000011.1_ORF19:gid::pid:ACH72900.1:loc:40440:46417:strand:+ -           1918   2.1e-21   76.8   0.1   1   1   1.4e-24   4.5e-21   75.7   0.1    62   238    94   286    31   288 0.83 Starter unit:ACP transacylase in aflatoxin biosynthesis
FAS_meander          PF17951.3    146 BGC0000011.1_ORF19:gid::pid:ACH72900.1:loc:40440:46417:strand:+ -           1918   2.5e-11   43.7   0.0   1   1   1.4e-14   4.5e-11   42.9   0.0     3   144   998  1143   996  1145 0.80 Fatty acid synthase meander beta sheet domain
MaoC_dehydrat_N      PF13452.8    132 BGC0000011.1_ORF19:gid::pid:ACH72900.1:loc:40440:46417:strand:+ -           1918   4.1e-09   36.8   0.1   1   1   1.7e-11   5.4e-08   33.1   0.0     5   131  1157  1280  1153  1281 0.88 N-terminal half of MaoC dehydratase
p450                 PF00067.24   463 BGC0000011.1_ORF20:gid::pid:AAM18769.1:loc:46780:48332:strand:- -            494   8.9e-60  202.8   0.0   1   1   5.9e-64   1.1e-59  202.5   0.0     6   442    38   468    34   486 0.84 Cytochrome P450
DUF1772              PF08592.13   137 BGC0000011.1_ORF21:gid::pid:ACH72899.1:loc:48767:49199:strand:- -            143   7.7e-29  100.8   2.5   1   1   4.4e-33   8.5e-29  100.7   2.5     4   136     2   135     1   136 0.91 Domain of unknown function (DUF1772)
GMC_oxred_N          PF00732.21   296 BGC0000011.1_ORF22:gid::pid:ACH72898.1:loc:49563:51597:strand:+ -            637     3e-52  177.9   0.0   1   1     1e-55     4e-52  177.5   0.0     1   293    66   385    66   388 0.88 GMC oxidoreductase
GMC_oxred_C          PF05199.15   145 BGC0000011.1_ORF22:gid::pid:ACH72898.1:loc:49563:51597:strand:+ -            637   6.7e-33  114.3   0.0   1   1   2.9e-36   1.1e-32  113.6   0.0     2   145   491   629   490   629 0.94 GMC oxidoreductase
FAD_binding_2        PF00890.26   417 BGC0000011.1_ORF22:gid::pid:ACH72898.1:loc:49563:51597:strand:+ -            637   5.9e-07   29.0   1.6   1   1   2.7e-08    0.0001   21.6   1.3     1    33    67   100    67   109 0.91 FAD binding domain
NAD_binding_10       PF13460.8    184 BGC0000011.1_ORF23:gid::pid:ACH72897.1:loc:51697:52555:strand:- -            285   3.4e-12   46.7   0.0   1   1   1.2e-15   1.2e-11   44.9   0.0     1   163     8   204     8   222 0.71 NAD(P)H-binding
NmrA                 PF05368.15   233 BGC0000011.1_ORF23:gid::pid:ACH72897.1:loc:51697:52555:strand:- -            285   1.1e-05   25.2   0.0   1   1   3.7e-09   3.6e-05   23.5   0.0     3    76     6    91     5   110 0.74 NmrA-like family
Methyltransf_2       PF00891.20   210 BGC0000011.1_ORF24:gid::pid:ACH72896.1:loc:52814:54111:strand:- -            379   3.3e-23   82.2   0.0   1   1   2.4e-27   4.7e-23   81.7   0.0    13   209   158   358   145   359 0.82 O-methyltransferase domain
NAD_binding_10       PF13460.8    184 BGC0000011.1_ORF25:gid::pid:ACH72895.1:loc:54326:55136:strand:- -            269   2.8e-20   73.1   0.0   1   1   5.4e-24   3.5e-20   72.8   0.0     1   158     8   188     8   211 0.78 NAD(P)H-binding
NmrA                 PF05368.15   233 BGC0000011.1_ORF25:gid::pid:ACH72895.1:loc:54326:55136:strand:- -            269   1.8e-06   27.8   0.1   1   1   4.6e-10   2.9e-06   27.0   0.1     2    75     5    82     4   103 0.83 NmrA-like family
Epimerase            PF01370.23   241 BGC0000011.1_ORF25:gid::pid:ACH72895.1:loc:54326:55136:strand:- -            269   2.9e-05   23.7   0.0   1   1   7.3e-09   4.7e-05   23.1   0.0     3   117     6   124     4   136 0.90 NAD dependent epimerase/dehydratase family
Questin_oxidase      PF14027.8    347 BGC0000011.1_ORF26:gid::pid:ACH72894.1:loc:55423:56973:strand:+ -            477   4.9e-90  302.7   0.0   1   1   3.1e-94     6e-90  302.4   0.0     1   346    57   387    57   388 0.92 Questin oxidase-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000011.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000011.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000011.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:07:58 2022
# [ok]
