#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.30   424 BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+ -           5615         0 1700.9   0.0   1   5  1.7e-105  6.7e-102  341.3   0.0     1   424   273   673   273   673 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+ -           5615         0 1700.9   0.0   2   5  8.4e-104  3.2e-100  335.8   0.0     1   424  1355  1749  1355  1749 0.86 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+ -           5615         0 1700.9   0.0   3   5  3.5e-106  1.4e-102  343.6   0.0     1   424  2417  2817  2417  2817 0.88 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+ -           5615         0 1700.9   0.0   4   5    4e-104  1.5e-100  336.9   0.0     1   424  3499  3899  3499  3899 0.87 AMP-binding enzyme
AMP-binding          PF00501.30   424 BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+ -           5615         0 1700.9   0.0   5   5  3.8e-104  1.5e-100  336.9   0.0     1   424  4582  4982  4582  4982 0.88 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+ -           5615         0 1157.0   0.0   1   5   1.5e-45   5.7e-42  144.1   0.0     2   456   900  1334   899  1335 0.87 Condensation domain
Condensation         PF00668.22   457 BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+ -           5615         0 1157.0   0.0   2   5  1.3e-113  4.8e-110  368.4   0.0     2   457  1951  2397  1950  2397 0.94 Condensation domain
Condensation         PF00668.22   457 BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+ -           5615         0 1157.0   0.0   3   5     3e-45   1.2e-41  143.0   0.0     2   456  3044  3478  3043  3479 0.89 Condensation domain
Condensation         PF00668.22   457 BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+ -           5615         0 1157.0   0.0   4   5   3.6e-46   1.4e-42  146.1   0.0     2   456  4126  4560  4125  4561 0.91 Condensation domain
Condensation         PF00668.22   457 BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+ -           5615         0 1157.0   0.0   5   5  4.1e-107  1.6e-103  347.0   0.1     3   452  5174  5614  5172  5615 0.94 Condensation domain
AMP-binding_C        PF13193.8     76 BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+ -           5615   1.9e-70  233.9  11.7   1   5   2.4e-14   9.3e-11   42.7   0.0     1    76   681   759   681   759 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+ -           5615   1.9e-70  233.9  11.7   2   5   8.9e-14   3.4e-10   40.8   0.4     1    76  1757  1840  1757  1840 0.84 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+ -           5615   1.9e-70  233.9  11.7   3   5   5.6e-17   2.1e-13   51.1   0.2     1    76  2825  2903  2825  2903 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+ -           5615   1.9e-70  233.9  11.7   4   5   6.5e-17   2.5e-13   50.9   0.1     1    76  3907  3985  3907  3985 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.8     76 BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+ -           5615   1.9e-70  233.9  11.7   5   5   4.2e-17   1.6e-13   51.5   0.0     1    76  4990  5063  4990  5063 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.27    67 BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+ -           5615     2e-64  213.9  10.5   1   5   2.2e-13   8.5e-10   38.9   0.1     3    67   789   850   787   850 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+ -           5615     2e-64  213.9  10.5   2   5   1.1e-15   4.3e-12   46.3   0.0     2    67  1869  1931  1868  1931 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+ -           5615     2e-64  213.9  10.5   3   5   1.2e-15   4.7e-12   46.1   0.1     3    67  2933  2994  2932  2994 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+ -           5615     2e-64  213.9  10.5   4   5   1.3e-13   4.9e-10   39.7   0.1     3    67  4015  4076  4014  4076 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+ -           5615     2e-64  213.9  10.5   5   5   2.7e-15   1.1e-11   45.0   0.1     3    65  5093  5152  5092  5154 0.93 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001135.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001135.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001135.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:01:59 2022
# [ok]
