#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Bac_transf           PF02397.18   184 BGC0000868.1_ORF1:gid:tuaA:pid:AAB94862.1:loc:230:770:strand:+ -            179   2.4e-48  164.3   0.0   1   1   1.5e-52     3e-48  164.0   0.0     1   120    34   154    34   171 0.91 Bacterial sugar transferase
Polysacc_synt        PF01943.19   275 BGC0000868.1_ORF2:gid:tuaB:pid:AAB94863.1:loc:919:2371:strand:+ -            483   2.4e-70  237.1  26.7   1   1   3.8e-74   2.4e-70  237.1  26.7     4   274    11   276     8   277 0.98 Polysaccharide biosynthesis protein
Polysacc_synt_3      PF13440.8    293 BGC0000868.1_ORF2:gid:tuaB:pid:AAB94863.1:loc:919:2371:strand:+ -            483   4.8e-70  236.2  19.2   1   1   7.5e-74   4.8e-70  236.2  19.2     5   293    36   326    32   326 0.97 Polysaccharide biosynthesis protein
Polysacc_synt_C      PF14667.8    143 BGC0000868.1_ORF2:gid:tuaB:pid:AAB94863.1:loc:919:2371:strand:+ -            483   5.4e-08   33.1  21.0   1   1   8.4e-12   5.4e-08   33.1  21.0     1   140   327   467   327   469 0.89 Polysaccharide biosynthesis C-terminal domain
Glycos_transf_1      PF00534.22   172 BGC0000868.1_ORF3:gid:tuaC:pid:AAB94864.1:loc:2367:3537:strand:+ -            389   4.2e-32  111.1   0.0   1   1     2e-35   7.7e-32  110.3   0.0     2   159   206   350   205   366 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.8    135 BGC0000868.1_ORF3:gid:tuaC:pid:AAB94864.1:loc:2367:3537:strand:+ -            389   1.3e-25   90.4   0.0   1   1   6.5e-29   2.5e-25   89.5   0.0     4   131   222   345   219   348 0.88 Glycosyl transferases group 1
Glyco_transf_4       PF13439.8    170 BGC0000868.1_ORF3:gid:tuaC:pid:AAB94864.1:loc:2367:3537:strand:+ -            389   1.2e-16   61.3   0.2   1   1   9.7e-20   3.7e-16   59.7   0.1    10   170    24   198    17   198 0.74 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.8    159 BGC0000868.1_ORF3:gid:tuaC:pid:AAB94864.1:loc:2367:3537:strand:+ -            389   5.2e-14   53.0   0.3   1   1   4.9e-17   1.9e-13   51.2   0.1     9   152    24   188    17   194 0.74 Glycosyl transferase 4-like domain
Glyco_trans_4_2      PF13477.8    139 BGC0000868.1_ORF3:gid:tuaC:pid:AAB94864.1:loc:2367:3537:strand:+ -            389   1.9e-09   37.9   0.1   1   1   2.1e-11   8.1e-08   32.6   0.1    12   135    21   168    15   172 0.61 Glycosyl transferase 4-like
UDPG_MGDP_dh_N       PF03721.16   187 BGC0000868.1_ORF4:gid:tuaD:pid:AAB94865.1:loc:3598:4984:strand:+ -            461   1.8e-71  239.7   1.9   1   1   5.4e-75   3.5e-71  238.7   1.4     2   187     3   185     2   185 0.97 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.21    94 BGC0000868.1_ORF4:gid:tuaD:pid:AAB94865.1:loc:3598:4984:strand:+ -            461   3.6e-41  139.3   0.1   1   1     3e-44   1.9e-40  137.0   0.0     1    93   199   291   199   292 0.99 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.17   105 BGC0000868.1_ORF4:gid:tuaD:pid:AAB94865.1:loc:3598:4984:strand:+ -            461   1.4e-31  109.1   0.1   1   1   9.2e-33   5.9e-29  100.7   0.0     2   103   315   414   314   416 0.97 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
Wzy_C                PF04932.17   154 BGC0000868.1_ORF5:gid:tuaE:pid:AAB94866.1:loc:5068:6535:strand:+ -            488   9.3e-17   61.2   6.4   1   1   4.8e-21   9.3e-17   61.2   6.4     2   154   262   410   258   410 0.83 O-Antigen ligase
Wzz                  PF02706.17    92 BGC0000868.1_ORF6:gid:tuaF:pid:AAB94867.1:loc:6563:7244:strand:+ -            226   5.3e-09   36.4   1.3   1   1   3.2e-13     6e-09   36.2   0.0     3    91     4    81     2    82 0.94 Chain length determinant protein
Glycos_transf_2      PF00535.28   170 BGC0000868.1_ORF7:gid:tuaG:pid:AAB94868.1:loc:7267:8026:strand:+ -            252   2.4e-39  134.9   0.1   1   1   6.6e-43   3.2e-39  134.6   0.1     1   107     9   114     9   160 0.93 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.8    230 BGC0000868.1_ORF7:gid:tuaG:pid:AAB94868.1:loc:7267:8026:strand:+ -            252   9.4e-15   55.2   0.0   1   1   3.3e-18   1.6e-14   54.4   0.0     4   132     8   132     6   220 0.78 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.11   276 BGC0000868.1_ORF7:gid:tuaG:pid:AAB94868.1:loc:7267:8026:strand:+ -            252   3.2e-14   53.2   0.2   1   1   1.4e-17   6.7e-14   52.1   0.1     2   106    10   111     9   118 0.83 Glycosyltransferase like family 2
Glyco_tranf_2_4      PF13704.8     96 BGC0000868.1_ORF7:gid:tuaG:pid:AAB94868.1:loc:7267:8026:strand:+ -            252   1.3e-06   28.9   1.3   1   1   2.8e-10   1.3e-06   28.9   1.3     1    82    15    97    15   110 0.80 Glycosyl transferase family 2
Glyco_trans_1_4      PF13692.8    135 BGC0000868.1_ORF8:gid:tuaH:pid:AAB94869.1:loc:8054:9248:strand:+ -            397   1.3e-11   45.0   0.0   1   1   2.4e-15   2.3e-11   44.2   0.0    25   133   242   359   221   361 0.70 Glycosyl transferases group 1
Glycos_transf_1      PF00534.22   172 BGC0000868.1_ORF8:gid:tuaH:pid:AAB94869.1:loc:8054:9248:strand:+ -            397   3.2e-08   33.4   0.0   1   1   5.1e-12   4.9e-08   32.8   0.0    17   169   223   374   212   377 0.86 Glycosyl transferases group 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000868.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000868.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000868.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:08:59 2022
# [ok]
