#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lycopene_cycl        PF05834.14   380 BGC0000646.1_ORF1:gid::pid:ACI04496.1:loc:60:1236:strand:+ -            391     2e-73  247.8   0.0   1   1   1.2e-77   2.3e-73  247.6   0.0     1   375    14   379    14   384 0.92 Lycopene cyclase protein
polyprenyl_synt      PF00348.19   256 BGC0000646.1_ORF2:gid::pid:ACI04497.1:loc:1232:2288:strand:+ -            351   3.2e-35  121.5   0.0   1   1   2.2e-39   4.2e-35  121.2   0.0     3   198    46   241    44   248 0.91 Polyprenyl synthetase
Amino_oxidase        PF01593.26   452 BGC0000646.1_ORF3:gid::pid:ACI04498.1:loc:2280:3801:strand:+ -            506   4.7e-46  158.1   0.3   1   1   1.1e-49   5.4e-46  157.9   0.3     2   452    20   497    19   497 0.86 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.8     68 BGC0000646.1_ORF3:gid::pid:ACI04498.1:loc:2280:3801:strand:+ -            506   3.7e-15   56.0   0.6   1   1   2.7e-18   1.3e-14   54.2   0.2     1    63    14    76    14    80 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.26   417 BGC0000646.1_ORF3:gid::pid:ACI04498.1:loc:2280:3801:strand:+ -            506   2.2e-05   23.8   2.5   1   1   1.2e-08   5.9e-05   22.4   0.6     2    36    12    46    11    51 0.89 FAD binding domain
SQS_PSY              PF00494.21   263 BGC0000646.1_ORF4:gid::pid:ACI04499.1:loc:3797:4727:strand:+ -            309   1.2e-65  221.8   6.1   1   1   8.2e-70   1.6e-65  221.4   6.1     2   260    14   269    13   288 0.93 Squalene/phytoene synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000646.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000646.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000646.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:47:13 2022
# [ok]
