#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
L_biotic_typeA       PF04604.15    51 BGC0000534.1_ORF1:gid:mukA1:pid:ABK59354.1:loc:337:496:strand:+ -             52   3.7e-27   94.0   1.1   1   1   2.1e-31   4.1e-27   93.9   1.1     1    51     1    51     1    51 1.00 Type-A lantibiotic
L_biotic_typeA       PF04604.15    51 BGC0000534.1_ORF2:gid:mukA2:pid:ABK59355.1:loc:522:675:strand:+ -             50   9.9e-21   73.4   0.3   1   1   5.6e-25   1.1e-20   73.3   0.3     1    50     1    50     1    50 0.97 Type-A lantibiotic
L_biotic_typeA       PF04604.15    51 BGC0000534.1_ORF3:gid:mukA3:pid:ABK59356.1:loc:714:870:strand:+ -             51   1.4e-26   92.2   0.7   1   1     8e-31   1.5e-26   92.0   0.7     1    51     1    50     1    50 0.99 Type-A lantibiotic
L_biotic_typeA       PF04604.15    51 BGC0000534.1_ORF4:gid:mukA_:pid:ABK59357.1:loc:1063:1225:strand:+ -             53   3.8e-23   81.2   0.2   1   1   2.1e-27   4.1e-23   81.1   0.2     1    51     1    53     1    53 0.99 Type-A lantibiotic
DUF4135              PF13575.8    377 BGC0000534.1_ORF5:gid:mukM:pid:ABK59358.1:loc:1242:4029:strand:+ -            928   1.5e-60  205.6   0.1   1   1   2.2e-64   2.1e-60  205.0   0.1     1   376    92   463    92   464 0.87 Domain of unknown function (DUF4135)
LANC_like            PF05147.15   352 BGC0000534.1_ORF5:gid:mukM:pid:ABK59358.1:loc:1242:4029:strand:+ -            928   2.8e-55  187.4   0.0   1   1   6.8e-59   6.6e-55  186.2   0.0     2   345   582   920   581   927 0.93 Lanthionine synthetase C-like protein
Peptidase_C39        PF03412.17   133 BGC0000534.1_ORF6:gid:mukT:pid:ABK59359.1:loc:4051:6124:strand:+ -            690   1.9e-37  128.1   0.7   1   1   1.1e-40   7.1e-37  126.3   0.1     3   131     2   132     1   134 0.98 Peptidase C39 family
ABC_tran             PF00005.29   137 BGC0000534.1_ORF6:gid:mukT:pid:ABK59359.1:loc:4051:6124:strand:+ -            690   1.4e-20   74.3   0.1   1   1   4.3e-24   2.8e-20   73.3   0.1     2   136   479   615   478   616 0.88 ABC transporter
ABC_membrane         PF00664.25   274 BGC0000534.1_ORF6:gid:mukT:pid:ABK59359.1:loc:4051:6124:strand:+ -            690     8e-16   58.6  19.2   1   1   1.5e-19   9.7e-16   58.3  18.4    43   273   191   420   157   421 0.92 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000534.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000534.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000534.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:51:28 2022
# [ok]
