#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lactamase_B_2        PF12706.9    201 BGC0001831.1_ORF1:gid::pid:ABF91179.1:loc:1:1276:strand:- -            424   2.7e-40  138.2   0.4   1   1   4.1e-44   3.9e-40  137.6   0.4     2   201   183   379   182   379 0.91 Beta-lactamase superfamily domain
Lactamase_B_3        PF13483.8    163 BGC0001831.1_ORF1:gid::pid:ABF91179.1:loc:1:1276:strand:- -            424   6.2e-17   62.1   0.0   1   1   8.4e-21     8e-17   61.7   0.0     1   163   166   378   166   378 0.86 Beta-lactamase superfamily domain
FAD_binding_3        PF01494.21   349 BGC0001831.1_ORF2:gid::pid:ABF92878.1:loc:1272:2370:strand:- -            365   1.2e-21   77.4   0.1   1   1   5.2e-25     2e-21   76.7   0.1     2   339     4   319     3   328 0.84 FAD binding domain
FAD_binding_2        PF00890.26   417 BGC0001831.1_ORF2:gid::pid:ABF92878.1:loc:1272:2370:strand:- -            365   1.3e-05   24.6   3.3   1   1   6.9e-09   2.6e-05   23.6   1.3     1    32     5    36     5    48 0.93 FAD binding domain
AMP-binding          PF00501.30   424 BGC0001831.1_ORF3:gid::pid:ABF92798.1:loc:2451:4230:strand:- -            592   2.8e-71  240.4   0.0   1   1   2.1e-75     4e-71  239.9   0.0    18   424    43   460    26   460 0.84 AMP-binding enzyme
PP-binding           PF00550.27    67 BGC0001831.1_ORF4:gid:acp:pid:ABF91660.1:loc:4226:4484:strand:- -             85   1.2e-08   35.2   0.2   1   1   7.3e-13   1.4e-08   35.0   0.2     3    67     4    68     2    68 0.92 Phosphopantetheine attachment site
Chal_sti_synt_C      PF02797.17   151 BGC0001831.1_ORF6:gid::pid:ABF87000.1:loc:5069:6152:strand:- -            360   7.2e-22   78.1   0.0   1   1   2.8e-25   1.3e-21   77.2   0.0     4   148   222   359   219   360 0.93 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.21   225 BGC0001831.1_ORF6:gid::pid:ABF87000.1:loc:5069:6152:strand:- -            360   6.9e-17   61.7   0.0   1   1   2.3e-20   1.1e-16   61.0   0.0    15   221    12   207     3   212 0.92 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III_C        PF08541.12    90 BGC0001831.1_ORF6:gid::pid:ABF87000.1:loc:5069:6152:strand:- -            360   2.3e-12   47.0   0.0   1   1   4.3e-15   2.1e-11   43.9   0.0     1    90   268   360   268   360 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FAE1_CUT1_RppA       PF08392.14   290 BGC0001831.1_ORF6:gid::pid:ABF87000.1:loc:5069:6152:strand:- -            360   4.4e-11   42.7   0.0   1   1   1.2e-14     6e-11   42.3   0.0    60   203    67   207    27   216 0.82 FAE1/Type III polyketide synthase-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001831.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001831.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001831.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:45:09 2022
# [ok]
