#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_C_33            PF13305.8    104 BGC0001648.1_ORF1:gid::pid:ANR02559.1:loc:0:578:strand:- -            192   5.1e-16   59.4   1.1   1   1   5.3e-20   5.1e-16   59.4   1.1     2   104    91   189    90   189 0.87 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.25    47 BGC0001648.1_ORF1:gid::pid:ANR02559.1:loc:0:578:strand:- -            192     7e-14   51.4   0.0   1   1   1.4e-17   1.4e-13   50.5   0.0     1    47    18    64    18    64 0.97 Bacterial regulatory proteins, tetR family
DUF1772              PF08592.13   137 BGC0001648.1_ORF2:gid::pid:ANR02542.1:loc:668:1115:strand:+ -            148   2.3e-17   63.7   4.0   1   1   1.5e-21   2.9e-17   63.4   4.0     1   137    18   146    18   146 0.70 Domain of unknown function (DUF1772)
ABM                  PF03992.18    78 BGC0001648.1_ORF3:gid::pid:ANR02543.1:loc:1229:1580:strand:+ -            116   1.3e-13   51.0   0.1   1   1   8.5e-18   1.6e-13   50.6   0.1     1    77    23    98    23    99 0.96 Antibiotic biosynthesis monooxygenase
ACP_syn_III_C        PF08541.12    90 BGC0001648.1_ORF4:gid::pid:ANR02544.1:loc:1883:2915:strand:+ -            343   5.6e-28   97.0   2.8   1   1   1.2e-31   1.1e-27   96.1   0.0     1    90   246   335   246   335 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.12    80 BGC0001648.1_ORF4:gid::pid:ANR02544.1:loc:1883:2915:strand:+ -            343   4.3e-24   84.3   1.2   1   1   9.9e-28   9.5e-24   83.2   0.3     1    76   113   190   113   194 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thioesterase         PF00975.22   230 BGC0001648.1_ORF5:gid::pid:ANR02545.1:loc:2935:3673:strand:- -            245   2.6e-59  201.3   0.0   1   1   4.5e-63   2.9e-59  201.1   0.0     2   226    19   239    18   243 0.97 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0001648.1_ORF5:gid::pid:ANR02545.1:loc:2935:3673:strand:- -            245   1.4e-13   52.0   9.1   1   1   2.8e-17   1.8e-13   51.7   9.1     5   214    25   232    14   238 0.58 Alpha/beta hydrolase family
MFS_1                PF07690.18   353 BGC0001648.1_ORF6:gid::pid:ANR02546.1:loc:3841:5410:strand:- -            522   5.8e-52  176.9  50.3   1   1   1.6e-55   1.5e-51  175.5  47.5     1   352    19   415    19   416 0.93 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001648.1_ORF6:gid::pid:ANR02546.1:loc:3841:5410:strand:- -            522   9.1e-10   38.1   3.5   1   1   9.5e-14   9.1e-10   38.1   3.5    23   163    26   163     6   194 0.73 Sugar (and other) transporter
MarR_2               PF12802.9     61 BGC0001648.1_ORF7:gid::pid:ANR02560.1:loc:5531:6017:strand:+ -            161   7.6e-07   29.2   0.2   1   1     2e-10   1.9e-06   27.9   0.1     2    59    29    87    28    89 0.89 MarR family
HTH_11               PF08279.14    55 BGC0001648.1_ORF7:gid::pid:ANR02560.1:loc:5531:6017:strand:+ -            161   8.9e-05   22.4   0.1   1   1   2.2e-08   0.00021   21.3   0.0     9    45    41    78    36    83 0.85 HTH domain
GerE                 PF00196.21    57 BGC0001648.1_ORF8:gid::pid:ANR02561.1:loc:6648:9303:strand:+ -            884   2.3e-09   36.8   0.1   1   1   2.6e-13     5e-09   35.7   0.1     3    53   816   866   815   867 0.97 Bacterial regulatory proteins, luxR family
ADH_zinc_N           PF00107.28   130 BGC0001648.1_ORF9:gid::pid:ANR02547.1:loc:9313:10657:strand:+ -            447   2.2e-28   98.9   0.0   1   1   5.3e-32   3.4e-28   98.3   0.0     1   128   236   379   236   381 0.90 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0001648.1_ORF9:gid::pid:ANR02547.1:loc:9313:10657:strand:+ -            447   3.6e-10   41.1   0.0   1   1   2.2e-13   1.4e-09   39.1   0.0    16   131   303   413   268   415 0.80 Zinc-binding dehydrogenase
ADH_N                PF08240.14   109 BGC0001648.1_ORF9:gid::pid:ANR02547.1:loc:9313:10657:strand:+ -            447   6.5e-08   32.5   0.0   1   1     2e-11   1.3e-07   31.6   0.0    28   108   110   190    66   191 0.82 Alcohol dehydrogenase GroES-like domain
3HCDH_N              PF02737.20   180 BGC0001648.1_ORF10:gid::pid:ANR02548.1:loc:10769:12488:strand:- -            572   6.9e-88  293.3   1.8   1   2     9e-24   2.2e-20   73.4   0.0    65   176    55   168    50   172 0.94 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH_N              PF02737.20   180 BGC0001648.1_ORF10:gid::pid:ANR02548.1:loc:10769:12488:strand:- -            572   6.9e-88  293.3   1.8   2   2   2.4e-61   5.8e-58  195.8   0.2     1   179   292   470   292   471 0.99 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.24    97 BGC0001648.1_ORF10:gid::pid:ANR02548.1:loc:10769:12488:strand:- -            572   2.9e-57  191.3   0.8   1   2   6.4e-27   1.5e-23   83.2   0.1     1    97   174   270   174   270 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
3HCDH                PF00725.24    97 BGC0001648.1_ORF10:gid::pid:ANR02548.1:loc:10769:12488:strand:- -            572   2.9e-57  191.3   0.8   2   2   1.2e-33   2.9e-30  104.7   0.0     1    97   473   569   473   569 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.17   158 BGC0001648.1_ORF10:gid::pid:ANR02548.1:loc:10769:12488:strand:- -            572   7.7e-12   45.8   0.1   1   1   2.7e-09   6.4e-06   26.5   0.0     2    98    11   111    10   167 0.83 NAD binding domain of 6-phosphogluconate dehydrogenase
TrkA_N               PF02254.20   116 BGC0001648.1_ORF10:gid::pid:ANR02548.1:loc:10769:12488:strand:- -            572   4.2e-07   30.3   1.8   1   1   2.5e-08   6.1e-05   23.3   0.3     1    99    11   106    11   113 0.88 TrkA-N domain
Rossmann-like        PF10727.11   127 BGC0001648.1_ORF10:gid::pid:ANR02548.1:loc:10769:12488:strand:- -            572   2.8e-06   27.3   5.6   1   1   1.7e-08     4e-05   23.6   0.4    12   113    10   113     2   126 0.73 Rossmann-like domain
UDPG_MGDP_dh_N       PF03721.16   187 BGC0001648.1_ORF10:gid::pid:ANR02548.1:loc:10769:12488:strand:- -            572   1.5e-05   24.8   0.1   1   1   3.4e-08   8.1e-05   22.4   0.1     2    38    10    46     9    52 0.92 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
ketoacyl-synt        PF00109.28   253 BGC0001648.1_ORF11:gid::pid:ANR02549.1:loc:12782:18617:strand:+ -           1944  4.4e-177  586.8   4.8   1   2   1.2e-82     4e-79  265.9   0.1     2   253    17   259    16   259 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001648.1_ORF11:gid::pid:ANR02549.1:loc:12782:18617:strand:+ -           1944  4.4e-177  586.8   4.8   2   2   1.5e-98   4.7e-95  318.0   0.3     2   253  1036  1286  1035  1286 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001648.1_ORF11:gid::pid:ANR02549.1:loc:12782:18617:strand:+ -           1944   1.2e-85  283.5   3.3   1   2   5.5e-41   1.7e-37  128.1   0.1     1   118   267   381   267   382 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001648.1_ORF11:gid::pid:ANR02549.1:loc:12782:18617:strand:+ -           1944   1.2e-85  283.5   3.3   2   2   2.1e-49   6.7e-46  155.3   0.3     1   118  1294  1411  1294  1412 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001648.1_ORF11:gid::pid:ANR02549.1:loc:12782:18617:strand:+ -           1944   9.3e-59  199.6   0.7   1   1   4.3e-62   1.4e-58  199.0   0.7     2   318   540   861   539   862 0.93 Acyl transferase domain
KAsynt_C_assoc       PF16197.7    112 BGC0001648.1_ORF11:gid::pid:ANR02549.1:loc:12782:18617:strand:+ -           1944   2.4e-38  131.1   0.0   1   2   2.4e-22   7.8e-19   68.3   0.0     3   110   386   503   385   505 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001648.1_ORF11:gid::pid:ANR02549.1:loc:12782:18617:strand:+ -           1944   2.4e-38  131.1   0.0   2   2   7.7e-20   2.5e-16   60.3   0.0     1   112  1414  1537  1414  1537 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001648.1_ORF11:gid::pid:ANR02549.1:loc:12782:18617:strand:+ -           1944   2.3e-12   47.1   0.1   1   1   2.2e-15     7e-12   45.6   0.1     2    67   946  1012   945  1012 0.93 Phosphopantetheine attachment site
KR                   PF08659.12   180 BGC0001648.1_ORF12:gid::pid:ANR02550.1:loc:18597:20730:strand:+ -            710   3.5e-58  196.6   1.7   1   1   1.1e-61   3.5e-58  196.6   1.7     1   179   271   448   271   449 0.99 KR domain
adh_short            PF00106.27   195 BGC0001648.1_ORF12:gid::pid:ANR02550.1:loc:18597:20730:strand:+ -            710   2.2e-14   53.5   0.5   1   1   1.8e-17   5.7e-14   52.1   0.5     2   165   272   434   271   460 0.84 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0001648.1_ORF12:gid::pid:ANR02550.1:loc:18597:20730:strand:+ -            710     1e-13   51.5   0.1   1   1   3.7e-16   1.2e-12   48.0   0.0     2    67   558   624   557   624 0.88 Phosphopantetheine attachment site
PKS_DE               PF18369.3     45 BGC0001648.1_ORF12:gid::pid:ANR02550.1:loc:18597:20730:strand:+ -            710   7.3e-09   36.2   1.8   1   1   2.3e-12   7.3e-09   36.2   1.8     9    44     2    40     1    40 0.88 Polyketide synthase dimerisation element domain
Epimerase            PF01370.23   241 BGC0001648.1_ORF12:gid::pid:ANR02550.1:loc:18597:20730:strand:+ -            710   1.8e-07   31.0   0.1   1   1   2.5e-10   7.9e-07   28.9   0.1     1   118   273   409   273   438 0.79 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.17   294 BGC0001648.1_ORF12:gid::pid:ANR02550.1:loc:18597:20730:strand:+ -            710   1.3e-05   24.6   0.0   1   1   6.1e-09     2e-05   24.0   0.0     1   134   273   411   273   446 0.79 Polysaccharide biosynthesis protein
Acyl_transf_1        PF00698.23   319 BGC0001648.1_ORF13:gid::pid:ANR02551.1:loc:20807:24155:strand:+ -           1115   4.3e-92  309.1   1.0   1   1   3.8e-95   9.1e-92  308.0   1.0     1   317   563   880   563   882 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0001648.1_ORF13:gid::pid:ANR02551.1:loc:20807:24155:strand:+ -           1115   2.3e-91  305.9   6.3   1   1   2.9e-94     7e-91  304.4   0.0     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001648.1_ORF13:gid::pid:ANR02551.1:loc:20807:24155:strand:+ -           1115   9.1e-46  154.8   0.2   1   1   1.2e-48   2.8e-45  153.3   0.2     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001648.1_ORF13:gid::pid:ANR02551.1:loc:20807:24155:strand:+ -           1115     3e-19   69.6   0.1   1   1   6.8e-22   1.6e-18   67.3   0.0     1   112   413   528   413   528 0.95 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001648.1_ORF13:gid::pid:ANR02551.1:loc:20807:24155:strand:+ -           1115   5.4e-14   52.4   0.0   1   1   5.7e-17   1.4e-13   51.0   0.0     3    67   958  1023   956  1023 0.90 Phosphopantetheine attachment site
Docking              PF08990.13    29 BGC0001648.1_ORF13:gid::pid:ANR02551.1:loc:20807:24155:strand:+ -           1115     4e-09   36.1   7.0   1   1   4.5e-12   1.1e-08   34.7   7.0     1    29     3    31     3    31 0.97 Erythronolide synthase docking domain
Thiolase_N           PF00108.25   260 BGC0001648.1_ORF13:gid::pid:ANR02551.1:loc:20807:24155:strand:+ -           1115   6.1e-08   32.4   0.4   1   1   1.7e-10   4.1e-07   29.7   0.0    69   119   193   241   172   262 0.88 Thiolase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001648.1_ORF14:gid::pid:ANR02552.1:loc:24200:29153:strand:+ -           1650   5.2e-91  305.6   0.1   1   1   9.3e-94   1.4e-90  304.2   0.1     1   313   568   881   568   886 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.28   253 BGC0001648.1_ORF14:gid::pid:ANR02552.1:loc:24200:29153:strand:+ -           1650   8.5e-88  294.3   1.8   1   1   5.8e-91   8.5e-88  294.3   1.8     2   253    38   288    37   288 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001648.1_ORF14:gid::pid:ANR02552.1:loc:24200:29153:strand:+ -           1650   2.5e-57  193.8   0.0   1   1   1.2e-59   1.8e-56  191.0   0.1     1   179  1204  1382  1204  1383 0.99 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001648.1_ORF14:gid::pid:ANR02552.1:loc:24200:29153:strand:+ -           1650   1.5e-41  141.2   0.6   1   1   3.4e-44     5e-41  139.5   0.3     1   118   296   413   296   414 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001648.1_ORF14:gid::pid:ANR02552.1:loc:24200:29153:strand:+ -           1650   1.2e-19   71.0   0.1   1   1   3.1e-22   4.5e-19   69.1   0.0     1   112   416   533   416   533 0.93 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.27   195 BGC0001648.1_ORF14:gid::pid:ANR02552.1:loc:24200:29153:strand:+ -           1650   2.6e-15   56.5   0.0   1   1   1.6e-17   2.4e-14   53.4   0.0     2   168  1205  1371  1204  1376 0.90 short chain dehydrogenase
PKS_DE               PF18369.3     45 BGC0001648.1_ORF14:gid::pid:ANR02552.1:loc:24200:29153:strand:+ -           1650   3.5e-14   53.2   9.0   1   1   3.4e-17   5.1e-14   52.7   5.4     1    44   931   975   931   975 0.91 Polyketide synthase dimerisation element domain
PP-binding           PF00550.27    67 BGC0001648.1_ORF14:gid::pid:ANR02552.1:loc:24200:29153:strand:+ -           1650   2.7e-12   46.9   0.1   1   1   8.2e-15   1.2e-11   44.8   0.0    15    67  1512  1564  1505  1564 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.8    234 BGC0001648.1_ORF14:gid::pid:ANR02552.1:loc:24200:29153:strand:+ -           1650   2.3e-11   43.8   0.1   1   1   1.3e-13   1.9e-10   40.8   0.0     4   153  1213  1364  1210  1373 0.84 Enoyl-(Acyl carrier protein) reductase
Docking              PF08990.13    29 BGC0001648.1_ORF14:gid::pid:ANR02552.1:loc:24200:29153:strand:+ -           1650   5.9e-08   32.3   8.1   1   1     4e-11   5.9e-08   32.3   8.1     2    29     7    34     6    34 0.97 Erythronolide synthase docking domain
Thiolase_N           PF00108.25   260 BGC0001648.1_ORF14:gid::pid:ANR02552.1:loc:24200:29153:strand:+ -           1650     3e-07   30.2   0.2   1   1     5e-10   7.4e-07   28.9   0.2    68   116   195   241   166   263 0.83 Thiolase, N-terminal domain
Epimerase            PF01370.23   241 BGC0001648.1_ORF14:gid::pid:ANR02552.1:loc:24200:29153:strand:+ -           1650   4.3e-07   29.7   0.0   1   1   6.7e-10     1e-06   28.5   0.0     1   119  1206  1344  1206  1360 0.78 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.17   294 BGC0001648.1_ORF14:gid::pid:ANR02552.1:loc:24200:29153:strand:+ -           1650   5.2e-05   22.7   0.0   1   1   5.2e-08   7.6e-05   22.1   0.0     1   127  1206  1338  1206  1340 0.79 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.28   253 BGC0001648.1_ORF15:gid::pid:ANR02553.1:loc:29218:38434:strand:+ -           3071    1e-183  608.6   7.5   1   2   1.2e-93   1.6e-90  303.2   0.6     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001648.1_ORF15:gid::pid:ANR02553.1:loc:29218:38434:strand:+ -           3071    1e-183  608.6   7.5   2   2   2.9e-95   3.9e-92  308.5   0.1     2   253  2094  2344  2093  2344 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001648.1_ORF15:gid::pid:ANR02553.1:loc:29218:38434:strand:+ -           3071  1.3e-128  429.1   0.0   1   2   2.5e-57   3.4e-54  184.6   0.0     2   310   563   864   562   873 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001648.1_ORF15:gid::pid:ANR02553.1:loc:29218:38434:strand:+ -           3071  1.3e-128  429.1   0.0   2   2   8.3e-75   1.1e-71  242.0   0.0     1   312  2622  2931  2622  2937 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001648.1_ORF15:gid::pid:ANR02553.1:loc:29218:38434:strand:+ -           3071   6.1e-89  294.1   5.4   1   2   2.4e-46   3.2e-43  146.6   0.6     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001648.1_ORF15:gid::pid:ANR02553.1:loc:29218:38434:strand:+ -           3071   6.1e-89  294.1   5.4   2   2   5.9e-47   8.1e-44  148.5   0.2     1   118  2352  2469  2352  2470 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0001648.1_ORF15:gid::pid:ANR02553.1:loc:29218:38434:strand:+ -           3071     2e-60  203.8   0.0   1   1   3.3e-63   4.5e-60  202.7   0.0     1   179  1717  1894  1717  1895 0.98 KR domain
PS-DH                PF14765.8    297 BGC0001648.1_ORF15:gid::pid:ANR02553.1:loc:29218:38434:strand:+ -           3071   1.4e-54  185.4   2.4   1   1   3.6e-57   4.9e-54  183.7   2.4     1   295   916  1195   916  1197 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0001648.1_ORF15:gid::pid:ANR02553.1:loc:29218:38434:strand:+ -           3071   4.1e-37  127.2   0.0   1   2   2.4e-18   3.3e-15   56.6   0.0     1   108   413   524   413   528 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001648.1_ORF15:gid::pid:ANR02553.1:loc:29218:38434:strand:+ -           3071   4.1e-37  127.2   0.0   2   2   7.8e-22   1.1e-18   67.9   0.0     1   111  2472  2586  2472  2587 0.94 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.8    133 BGC0001648.1_ORF15:gid::pid:ANR02553.1:loc:29218:38434:strand:+ -           3071   9.7e-16   59.1   0.2   1   1   1.7e-17   2.3e-14   54.6   0.0     4   133  1589  1707  1586  1707 0.83 Zinc-binding dehydrogenase
PP-binding           PF00550.27    67 BGC0001648.1_ORF15:gid::pid:ANR02553.1:loc:29218:38434:strand:+ -           3071   4.1e-14   52.7   0.0   1   1   7.5e-17     1e-13   51.4   0.0     2    67  2004  2070  2003  2070 0.93 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001648.1_ORF15:gid::pid:ANR02553.1:loc:29218:38434:strand:+ -           3071   1.1e-11   44.6   0.0   1   1   2.2e-14     3e-11   43.2   0.0     2   162  1718  1877  1717  1885 0.88 short chain dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0001648.1_ORF15:gid::pid:ANR02553.1:loc:29218:38434:strand:+ -           3071   9.2e-10   38.7   0.2   1   1   6.6e-12     9e-09   35.5   0.0     1    90  1553  1636  1553  1651 0.87 Zinc-binding dehydrogenase
ADH_N                PF08240.14   109 BGC0001648.1_ORF15:gid::pid:ANR02553.1:loc:29218:38434:strand:+ -           3071   2.8e-07   30.5   0.1   1   1   9.6e-10   1.3e-06   28.3   0.0     1    61  1434  1490  1434  1500 0.91 Alcohol dehydrogenase GroES-like domain
Docking              PF08990.13    29 BGC0001648.1_ORF15:gid::pid:ANR02553.1:loc:29218:38434:strand:+ -           3071   3.1e-07   30.0   3.3   1   1   2.3e-10   3.1e-07   30.0   3.3     2    29     4    31     3    31 0.95 Erythronolide synthase docking domain
Epimerase            PF01370.23   241 BGC0001648.1_ORF15:gid::pid:ANR02553.1:loc:29218:38434:strand:+ -           3071   1.9e-05   24.4   0.1   1   1   2.5e-08   3.4e-05   23.5   0.1     1   115  1719  1851  1719  1873 0.74 NAD dependent epimerase/dehydratase family
KR                   PF08659.12   180 BGC0001648.1_ORF16:gid::pid:ANR02554.1:loc:38450:47180:strand:+ -           2909  3.7e-125  414.8   7.5   1   2   8.5e-66   1.1e-62  211.2   0.8     1   180   403   582   403   582 0.98 KR domain
KR                   PF08659.12   180 BGC0001648.1_ORF16:gid::pid:ANR02554.1:loc:38450:47180:strand:+ -           2909  3.7e-125  414.8   7.5   2   2   2.8e-64   3.6e-61  206.3   1.0     1   179  2469  2646  2469  2647 0.98 KR domain
ketoacyl-synt        PF00109.28   253 BGC0001648.1_ORF16:gid::pid:ANR02554.1:loc:38450:47180:strand:+ -           2909   5.3e-91  304.8   0.0   1   1   4.1e-94   5.3e-91  304.8   0.0     2   253   784  1034   783  1034 0.98 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.8    297 BGC0001648.1_ORF16:gid::pid:ANR02554.1:loc:38450:47180:strand:+ -           2909     2e-81  273.6   7.7   1   2   4.1e-35   5.2e-32  111.4   0.4   104   295     2   182     1   184 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001648.1_ORF16:gid::pid:ANR02554.1:loc:38450:47180:strand:+ -           2909     2e-81  273.6   7.7   2   2   2.5e-51   3.2e-48  164.6   1.7     1   295  1666  1941  1666  1943 0.90 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.23   319 BGC0001648.1_ORF16:gid::pid:ANR02554.1:loc:38450:47180:strand:+ -           2909   1.1e-57  196.0   0.0   1   1   2.1e-60   2.7e-57  194.8   0.0     2   286  1312  1596  1311  1621 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001648.1_ORF16:gid::pid:ANR02554.1:loc:38450:47180:strand:+ -           2909   1.6e-45  154.0   0.2   1   1     4e-48   5.1e-45  152.4   0.2     1   118  1042  1159  1042  1160 0.98 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.27   195 BGC0001648.1_ORF16:gid::pid:ANR02554.1:loc:38450:47180:strand:+ -           2909     2e-28   99.3   0.3   1   2   7.2e-15   9.2e-12   44.9   0.1     2   165   404   567   403   572 0.88 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001648.1_ORF16:gid::pid:ANR02554.1:loc:38450:47180:strand:+ -           2909     2e-28   99.3   0.3   2   2   7.2e-17   9.2e-14   51.4   0.0     2   162  2470  2629  2469  2638 0.88 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0001648.1_ORF16:gid::pid:ANR02554.1:loc:38450:47180:strand:+ -           2909   6.3e-25   87.4   0.0   1   2   3.1e-15     4e-12   46.4   0.0     3    67   693   758   691   758 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001648.1_ORF16:gid::pid:ANR02554.1:loc:38450:47180:strand:+ -           2909   6.3e-25   87.4   0.0   2   2   1.7e-12   2.1e-09   37.6   0.0     2    67  2758  2824  2757  2824 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0001648.1_ORF16:gid::pid:ANR02554.1:loc:38450:47180:strand:+ -           2909   2.5e-18   66.7   0.0   1   1   4.7e-21     6e-18   65.5   0.0     1   110  1162  1275  1162  1277 0.90 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.8    133 BGC0001648.1_ORF16:gid::pid:ANR02554.1:loc:38450:47180:strand:+ -           2909   1.4e-16   61.8   0.3   1   1   8.3e-19   1.1e-15   58.9   0.1     4   133  2341  2459  2338  2459 0.82 Zinc-binding dehydrogenase
Epimerase            PF01370.23   241 BGC0001648.1_ORF16:gid::pid:ANR02554.1:loc:38450:47180:strand:+ -           2909     8e-13   48.5   2.0   1   1   1.4e-09   1.8e-06   27.7   0.2     1   121  2471  2610  2471  2640 0.77 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.28   130 BGC0001648.1_ORF16:gid::pid:ANR02554.1:loc:38450:47180:strand:+ -           2909   6.4e-11   42.5   4.3   1   1   8.4e-14   1.1e-10   41.7   0.0     1    90  2305  2388  2305  2411 0.84 Zinc-binding dehydrogenase
Thiolase_N           PF00108.25   260 BGC0001648.1_ORF16:gid::pid:ANR02554.1:loc:38450:47180:strand:+ -           2909     4e-07   29.7   0.1   1   1     7e-10     9e-07   28.6   0.1    51   116   924   987   916   997 0.91 Thiolase, N-terminal domain
ADH_N                PF08240.14   109 BGC0001648.1_ORF16:gid::pid:ANR02554.1:loc:38450:47180:strand:+ -           2909   1.4e-06   28.2   0.0   1   1   3.2e-09     4e-06   26.8   0.0     2    66  2187  2247  2186  2263 0.86 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.28   253 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437    2e-274  905.7  17.0   1   3   1.3e-96   1.3e-93  313.3   0.1     2   253    34   284    33   284 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437    2e-274  905.7  17.0   2   3   4.6e-93   4.6e-90  301.7   0.1     2   253  1796  2044  1795  2044 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437    2e-274  905.7  17.0   3   3   9.2e-92   9.3e-89  297.4   0.7     2   253  3864  4114  3863  4114 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437  1.5e-222  737.8   0.1   1   3     1e-74     1e-71  242.2   0.0     1   312   565   874   565   880 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437  1.5e-222  737.8   0.1   2   3   1.1e-95   1.1e-92  311.0   0.6     1   317  2328  2645  2328  2647 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437  1.5e-222  737.8   0.1   3   3     1e-55     1e-52  179.8   0.0     2   311  4392  4694  4391  4702 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437  1.7e-140  460.5   6.9   1   3   3.5e-49   3.5e-46  156.2   0.3     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437  1.7e-140  460.5   6.9   2   3   5.3e-48   5.3e-45  152.3   0.1     1   118  2052  2169  2052  2170 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437  1.7e-140  460.5   6.9   3   3   2.1e-48   2.1e-45  153.6   0.1     1   118  4122  4239  4122  4240 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437  5.2e-128  424.1  11.2   1   3     5e-59     5e-56  189.5   1.2     1   179  1418  1596  1418  1597 0.98 KR domain
KR                   PF08659.12   180 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437  5.2e-128  424.1  11.2   2   3   1.1e-61   1.1e-58  198.2   0.0     1   179  3486  3663  3486  3664 0.98 KR domain
KR                   PF08659.12   180 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437  5.2e-128  424.1  11.2   3   3     9e-10   9.1e-07   29.0   0.1    70   176  5077  5181  5071  5184 0.96 KR domain
PS-DH                PF14765.8    297 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437  4.4e-101  338.1  18.1   1   2   1.6e-51   1.7e-48  165.5   6.7     1   295   929  1204   929  1206 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437  4.4e-101  338.1  18.1   2   2   3.5e-55   3.5e-52  177.6   3.6     1   295  2695  2988  2695  2990 0.93 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437   2.2e-53  179.6   0.0   1   3   8.8e-20   8.9e-17   61.7   0.0     1   111   412   529   412   530 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437   2.2e-53  179.6   0.0   2   3   1.4e-17   1.4e-14   54.6   0.0     1   112  2172  2293  2172  2293 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437   2.2e-53  179.6   0.0   3   3   6.3e-19   6.4e-16   58.9   0.0     1   109  4242  4354  4242  4357 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437   3.9e-39  132.9   0.0   1   3   1.5e-13   1.6e-10   41.3   0.0     3    67  1707  1772  1705  1772 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437   3.9e-39  132.9   0.0   2   3   1.9e-16   1.9e-13   50.6   0.0     2    67  3774  3840  3773  3840 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437   3.9e-39  132.9   0.0   3   3     4e-12   4.1e-09   36.7   0.0     2    67  5280  5346  5279  5346 0.94 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437     4e-23   82.0   0.0   1   2   2.3e-11   2.4e-08   33.8   0.1     2   162  1419  1579  1418  1594 0.88 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437     4e-23   82.0   0.0   2   2   3.9e-14     4e-11   42.8   0.0     2   162  3487  3646  3486  3660 0.88 short chain dehydrogenase
Thiolase_N           PF00108.25   260 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437   2.3e-21   76.4  12.6   1   1   3.1e-10   3.1e-07   30.1   0.1    55   117  1938  1998  1917  2016 0.84 Thiolase, N-terminal domain
PKS_DE               PF18369.3     45 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437   6.6e-16   58.7   8.8   1   1     1e-17     1e-14   54.9   8.8     1    45  4742  4791  4742  4791 0.90 Polyketide synthase dimerisation element domain
ADH_zinc_N_2         PF13602.8    133 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437   4.2e-15   57.0   0.1   1   1   4.2e-17   4.2e-14   53.8   0.0     4   133  3358  3476  3355  3476 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437   1.4e-10   41.4   0.1   1   1   3.9e-12     4e-09   36.7   0.0     1    90  3322  3405  3322  3423 0.87 Zinc-binding dehydrogenase
Docking              PF08990.13    29 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437   6.6e-10   38.6   4.4   1   1   6.5e-13   6.6e-10   38.6   4.4     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
Epimerase            PF01370.23   241 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437   4.6e-09   36.2   2.4   1   1   6.8e-08   6.9e-05   22.5   0.1     1   115  3488  3620  3488  3638 0.73 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.14   109 BGC0001648.1_ORF17:gid::pid:ANR02555.1:loc:47228:63542:strand:+ -           5437   4.8e-06   26.5   0.0   1   1   2.8e-08   2.8e-05   24.0   0.0     2    60  3204  3258  3203  3267 0.92 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.28   253 BGC0001648.1_ORF18:gid::pid:ANR02556.1:loc:63593:69296:strand:+ -           1900   1.6e-89  299.9   1.4   1   1   1.7e-92   3.3e-89  298.9   0.5     2   253    58   308    57   308 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001648.1_ORF18:gid::pid:ANR02556.1:loc:63593:69296:strand:+ -           1900     4e-89  299.4   0.1   1   1     4e-92   7.6e-89  298.5   0.1     1   313   600   913   600   918 0.95 Acyl transferase domain
KR                   PF08659.12   180 BGC0001648.1_ORF18:gid::pid:ANR02556.1:loc:63593:69296:strand:+ -           1900   1.4e-60  204.4   0.2   1   1   2.2e-63   4.3e-60  202.8   0.2     1   180  1458  1637  1458  1637 0.97 KR domain
PS-DH                PF14765.8    297 BGC0001648.1_ORF18:gid::pid:ANR02556.1:loc:63593:69296:strand:+ -           1900   6.2e-55  186.6   3.9   1   1   3.2e-58   6.2e-55  186.6   3.9     1   295   967  1243   967  1245 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001648.1_ORF18:gid::pid:ANR02556.1:loc:63593:69296:strand:+ -           1900   7.7e-47  158.3   0.1   1   1     1e-49     2e-46  157.0   0.1     1   118   316   433   316   434 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001648.1_ORF18:gid::pid:ANR02556.1:loc:63593:69296:strand:+ -           1900   4.1e-18   66.0   0.0   1   1   7.4e-21   1.4e-17   64.2   0.0     1   111   436   564   436   565 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001648.1_ORF18:gid::pid:ANR02556.1:loc:63593:69296:strand:+ -           1900   4.6e-14   52.6   0.0   1   1   7.1e-17   1.4e-13   51.0   0.0     3    67  1747  1812  1745  1812 0.93 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001648.1_ORF18:gid::pid:ANR02556.1:loc:63593:69296:strand:+ -           1900   2.4e-13   50.1   0.5   1   1   8.3e-16   1.6e-12   47.4   0.0     2   162  1459  1619  1458  1647 0.89 short chain dehydrogenase
Docking              PF08990.13    29 BGC0001648.1_ORF18:gid::pid:ANR02556.1:loc:63593:69296:strand:+ -           1900   3.9e-11   42.5   5.1   1   1     9e-14   1.7e-10   40.4   5.1     1    27    26    52    26    54 0.94 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.28   253 BGC0001648.1_ORF19:gid::pid:ANR02557.1:loc:69292:73222:strand:+ -           1309   3.9e-93  311.8   0.5   1   1   2.2e-95   5.2e-92  308.1   0.1     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001648.1_ORF19:gid::pid:ANR02557.1:loc:69292:73222:strand:+ -           1309     5e-57  193.9   5.3   1   1   9.1e-60   2.2e-56  191.8   0.0     2   286   566   850   565   875 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001648.1_ORF19:gid::pid:ANR02557.1:loc:69292:73222:strand:+ -           1309   1.1e-44  151.3   0.2   1   1   4.8e-48   1.1e-44  151.3   0.2     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001648.1_ORF19:gid::pid:ANR02557.1:loc:69292:73222:strand:+ -           1309   1.2e-18   67.7   0.0   1   1   1.2e-21   2.9e-18   66.5   0.0     1   111   413   530   413   531 0.88 Ketoacyl-synthetase C-terminal extension
Thioesterase         PF00975.22   230 BGC0001648.1_ORF19:gid::pid:ANR02557.1:loc:69292:73222:strand:+ -           1309   3.3e-14   53.7   1.5   1   1   2.6e-16   6.3e-13   49.5   0.2    14   228  1102  1303  1088  1305 0.81 Thioesterase domain
PP-binding           PF00550.27    67 BGC0001648.1_ORF19:gid::pid:ANR02557.1:loc:69292:73222:strand:+ -           1309   4.7e-14   52.5   0.0   1   1   4.6e-17   1.1e-13   51.4   0.0     2    67   946  1012   945  1012 0.96 Phosphopantetheine attachment site
Docking              PF08990.13    29 BGC0001648.1_ORF19:gid::pid:ANR02557.1:loc:69292:73222:strand:+ -           1309   3.2e-11   42.8   0.2   1   1   1.3e-14   3.2e-11   42.8   0.2     1    28     3    30     3    31 0.96 Erythronolide synthase docking domain
Thiolase_N           PF00108.25   260 BGC0001648.1_ORF19:gid::pid:ANR02557.1:loc:69292:73222:strand:+ -           1309   5.9e-07   29.2   0.5   1   1   5.3e-10   1.3e-06   28.1   0.1    66   115   190   237   166   249 0.85 Thiolase, N-terminal domain
AHSA1                PF08327.13   126 BGC0001648.1_ORF20:gid::pid:ANR02558.1:loc:73330:73699:strand:- -            122   7.3e-15   55.4   0.0   1   1   8.5e-19   8.2e-15   55.3   0.0     2   101    11   111    10   121 0.80 Activator of Hsp90 ATPase homolog 1-like protein
Polyketide_cyc2      PF10604.11   142 BGC0001648.1_ORF20:gid::pid:ANR02558.1:loc:73330:73699:strand:- -            122   2.4e-07   31.3   0.0   1   1     3e-11   2.9e-07   31.0   0.0     6   102     5   102     3   118 0.84 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.21   349 BGC0001648.1_ORF21:gid::pid:ANR02562.1:loc:73893:75312:strand:+ -            472     8e-11   41.9   0.1   1   1   3.8e-14   1.5e-10   41.0   0.1     4   318     7   345     4   348 0.69 FAD binding domain
FAD_oxidored         PF12831.9    427 BGC0001648.1_ORF21:gid::pid:ANR02562.1:loc:73893:75312:strand:+ -            472   2.1e-06   27.4   0.9   1   1   6.8e-10   2.6e-06   27.1   0.3     3   148     8   177     7   238 0.82 FAD dependent oxidoreductase
SnoaL_2              PF12680.9    102 BGC0001648.1_ORF22:gid::pid:ANR02563.1:loc:75339:76167:strand:+ -            275   5.4e-22   78.5   0.2   1   2   1.5e-14   1.5e-10   41.8   0.0     3   101     8   111     6   112 0.90 SnoaL-like domain
SnoaL_2              PF12680.9    102 BGC0001648.1_ORF22:gid::pid:ANR02563.1:loc:75339:76167:strand:+ -            275   5.4e-22   78.5   0.2   2   2   1.9e-12   1.8e-08   35.0   0.1     4   101   141   260   138   261 0.86 SnoaL-like domain
NTF2                 PF02136.22   120 BGC0001648.1_ORF22:gid::pid:ANR02563.1:loc:75339:76167:strand:+ -            275   5.1e-09   36.8   0.0   1   1   1.3e-08   0.00012   22.7   0.0     8    50     8    50     3    58 0.94 Nuclear transport factor 2 (NTF2) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001648.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001648.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001648.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:48:18 2022
# [ok]
