#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_1        PF00561.22   257 BGC0001031.1_ORF1:gid:oocA:pid:AFX60300.1:loc:56:914:strand:+ -            285   7.3e-20   71.8   0.1   1   1   4.8e-22     3e-18   66.5   0.1     2   105    30   129    29   264 0.87 alpha/beta hydrolase fold
Hydrolase_4          PF12146.10   239 BGC0001031.1_ORF1:gid:oocA:pid:AFX60300.1:loc:56:914:strand:+ -            285   1.1e-14   54.3   0.0   1   1   7.9e-18   5.1e-14   52.2   0.0     5   139    29   157    25   264 0.75 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.9    220 BGC0001031.1_ORF1:gid:oocA:pid:AFX60300.1:loc:56:914:strand:+ -            285   1.3e-13   52.2   0.0   1   1   2.5e-17   1.6e-13   51.9   0.0     1   145    31   175    31   268 0.61 Alpha/beta hydrolase family
ECH_1                PF00378.22   251 BGC0001031.1_ORF3:gid:oocC:pid:AFX60302.1:loc:1851:2601:strand:- -            249   1.5e-59  201.4   0.0   1   1   1.8e-63   1.7e-59  201.2   0.0     2   237    11   243    10   247 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 BGC0001031.1_ORF3:gid:oocC:pid:AFX60302.1:loc:1851:2601:strand:- -            249   6.4e-11   42.5   0.0   1   1   8.2e-15   7.8e-11   42.2   0.0     3   226    17   247    15   249 0.78 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.22   251 BGC0001031.1_ORF4:gid:oocD:pid:AFX60303.1:loc:2603:3392:strand:- -            262   9.4e-50  169.4   0.0   1   1   1.1e-53   1.1e-49  169.2   0.0     2   249    15   261    14   262 0.92 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.7    335 BGC0001031.1_ORF4:gid:oocD:pid:AFX60303.1:loc:2603:3392:strand:- -            262   3.2e-15   56.6   0.0   1   1     4e-19   3.9e-15   56.3   0.0     4   225    22   249    19   259 0.83 Enoyl-CoA hydratase/isomerase
HMG_CoA_synt_C       PF08540.12   280 BGC0001031.1_ORF5:gid:oocE:pid:AFX60304.1:loc:3382:4645:strand:- -            420   5.5e-18   65.7   0.0   1   1   1.8e-14   1.1e-10   41.7   0.0   136   240   278   374   266   417 0.81 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.19   174 BGC0001031.1_ORF5:gid:oocE:pid:AFX60304.1:loc:3382:4645:strand:- -            420   1.7e-09   37.9   0.0   1   1   6.3e-13     4e-09   36.7   0.0     4   170     3   179     2   182 0.83 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.21   225 BGC0001031.1_ORF5:gid:oocE:pid:AFX60304.1:loc:3382:4645:strand:- -            420   7.3e-05   22.4   0.0   1   1   1.5e-08   9.8e-05   22.0   0.0   104   202    56   157    22   182 0.75 Chalcone and stilbene synthases, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001031.1_ORF6:gid:oocF:pid:AFX60305.1:loc:4683:5940:strand:- -            418   5.9e-26   90.9   0.4   1   1   1.7e-29   1.7e-25   89.5   0.0    18   119   276   375   265   375 0.95 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001031.1_ORF6:gid:oocF:pid:AFX60305.1:loc:4683:5940:strand:- -            418   1.3e-24   87.3   0.1   1   1   2.3e-28   2.2e-24   86.5   0.1     2   253     3   254     2   254 0.79 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.27    67 BGC0001031.1_ORF7:gid:oocG:pid:AFX60306.1:loc:6001:6253:strand:- -             83   9.4e-06   25.9   0.3   1   1   5.7e-10   1.1e-05   25.7   0.3     5    67    16    78    12    78 0.92 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.28   253 BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+ -           3652  4.8e-181  599.8   6.4   1   2   1.7e-94   3.2e-91  305.5   0.4     3   253  1323  1570  1321  1570 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+ -           3652  4.8e-181  599.8   6.4   2   2   6.9e-92   1.3e-88  296.9   0.2     3   253  2753  2997  2752  2997 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+ -           3652   2.9e-82  272.6   0.1   1   2   6.1e-42   1.2e-38  131.9   0.0     1   118  1578  1695  1578  1696 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+ -           3652   2.9e-82  272.6   0.1   2   2   7.8e-44   1.5e-40  138.0   0.0     1   117  3005  3121  3005  3123 0.98 Beta-ketoacyl synthase, C-terminal domain
ECH_1                PF00378.22   251 BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+ -           3652   7.8e-58  195.8   0.0   1   2   9.9e-17   1.9e-13   50.4   0.0    77   209  2040  2170  2000  2188 0.90 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.22   251 BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+ -           3652   7.8e-58  195.8   0.0   2   2   6.9e-45   1.3e-41  142.6   0.0     4   229  2232  2454  2230  2464 0.98 Enoyl-CoA hydratase/isomerase
PP-binding           PF00550.27    67 BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+ -           3652   3.3e-39  133.1   0.0   1   3   3.5e-12   6.6e-09   36.0   0.0    16    67  1219  1270  1205  1270 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+ -           3652   3.3e-39  133.1   0.0   2   3   1.6e-13   3.2e-10   40.3   0.0     3    66  2518  2581  2517  2582 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+ -           3652   3.3e-39  133.1   0.0   3   3   3.4e-17   6.5e-14   52.1   0.0     3    67  2630  2694  2628  2694 0.96 Phosphopantetheine attachment site
PS-DH                PF14765.8    297 BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+ -           3652   4.4e-35  121.5   0.2   1   1   1.3e-31   2.5e-28   99.3   0.0    32   293    15   273     8   276 0.83 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+ -           3652   2.4e-29  102.2   0.0   1   2   1.1e-18   2.2e-15   57.2   0.0     1   108  1698  1819  1698  1823 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+ -           3652   2.4e-29  102.2   0.0   2   2   6.8e-14   1.3e-10   41.8   0.0     2    88  3126  3222  3126  3252 0.83 Ketoacyl-synthetase C-terminal extension
Methyltransf_21      PF05050.14   173 BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+ -           3652   3.4e-13   50.1   0.0   1   1     4e-16   7.8e-13   49.0   0.0     1   172   437   631   437   632 0.76 Methyltransferase FkbM domain
ECH_2                PF16113.7    335 BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+ -           3652   5.9e-11   42.6   0.0   1   1   7.2e-14   1.4e-10   41.4   0.0     4   256  2237  2482  2234  2530 0.76 Enoyl-CoA hydratase/isomerase
Methyltransf_22      PF13383.8    252 BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+ -           3652   9.4e-07   28.7   0.3   1   1   1.1e-09   2.1e-06   27.6   0.3   159   212   562   616   522   640 0.76 Methyltransferase domain
FMO-like             PF00743.21   532 BGC0001031.1_ORF11:gid:oocK:pid:AFX60310.1:loc:18259:19585:strand:+ -            441     4e-50  170.9   0.0   1   1   1.2e-53   4.8e-50  170.6   0.0     2   375    13   366    12   416 0.87 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.8    305 BGC0001031.1_ORF11:gid:oocK:pid:AFX60310.1:loc:18259:19585:strand:+ -            441   1.1e-17   64.4   0.1   1   1   3.2e-17   1.2e-13   51.1   0.2     2   196    17   212    16   219 0.76 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.16   295 BGC0001031.1_ORF11:gid:oocK:pid:AFX60310.1:loc:18259:19585:strand:+ -            441   2.4e-10   40.3   0.0   1   1   1.9e-10   7.4e-07   28.8   0.0     1   165    13   202    13   221 0.74 Pyridine nucleotide-disulphide oxidoreductase
K_oxygenase          PF13434.8    341 BGC0001031.1_ORF11:gid:oocK:pid:AFX60310.1:loc:18259:19585:strand:+ -            441   3.2e-07   29.9   0.4   1   1   2.1e-09     8e-06   25.3   0.0    98   215    94   205    84   253 0.82 L-lysine 6-monooxygenase (NADPH-requiring)
ketoacyl-synt        PF00109.28   253 BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+ -           2370  6.8e-172  569.8   0.0   1   2   6.9e-85   2.2e-81  273.2   0.0     2   253   197   443   196   443 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+ -           2370  6.8e-172  569.8   0.0   2   2   4.4e-91   1.4e-87  293.5   0.0     2   253  1107  1352  1106  1352 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+ -           2370   1.3e-82  273.7   6.6   1   2   1.6e-44   5.2e-41  139.5   0.1     1   118   451   575   451   576 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+ -           2370   1.3e-82  273.7   6.6   2   2     3e-43   9.6e-40  135.4   0.2     1   118  1360  1477  1360  1478 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+ -           2370   5.3e-54  180.5   2.2   1   4   2.1e-14   6.6e-11   42.4   0.2     2    66    60   124    59   125 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+ -           2370   5.3e-54  180.5   2.2   2   4   8.5e-16   2.7e-12   46.9   0.0     3    67   880   944   878   944 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+ -           2370   5.3e-54  180.5   2.2   3   4   1.4e-16   4.4e-13   49.4   0.1     3    67   995  1059   993  1059 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+ -           2370   5.3e-54  180.5   2.2   4   4   6.1e-13     2e-09   37.7   0.0     8    63  2301  2355  2295  2359 0.89 Phosphopantetheine attachment site
KR                   PF08659.12   180 BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+ -           2370   1.3e-37  129.6   0.9   1   1   5.7e-40   1.8e-36  125.8   0.6     1   178  1961  2141  1961  2143 0.95 KR domain
KAsynt_C_assoc       PF16197.7    112 BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+ -           2370   1.2e-27   96.7   0.1   1   2   4.6e-17   1.5e-13   51.3   0.0     2   111   579   700   579   701 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+ -           2370   1.2e-27   96.7   0.1   2   2     5e-14   1.6e-10   41.5   0.0     1    86  1480  1567  1480  1591 0.91 Ketoacyl-synthetase C-terminal extension
Bac_luciferase       PF00296.22   314 BGC0001031.1_ORF13:gid:oocM:pid:AFX60312.1:loc:26699:27833:strand:+ -            377   1.8e-37  129.5   0.0   1   1   1.1e-41     2e-37  129.3   0.0    11   261    41   298    31   340 0.86 Luciferase-like monooxygenase
ketoacyl-synt        PF00109.28   253 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539         0 1384.5   3.8   1   6   8.3e-60   1.1e-56  192.3   0.0     3   252    31   273    29   274 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539         0 1384.5   3.8   2   6   8.1e-71   1.1e-67  228.4   0.0     3   253   596   828   594   828 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539         0 1384.5   3.8   3   6   3.2e-74   4.4e-71  239.5   0.2     2   253  1801  2043  1800  2043 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539         0 1384.5   3.8   4   6   1.7e-83   2.3e-80  269.9   0.0     2   253  3556  3805  3555  3805 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539         0 1384.5   3.8   5   6   1.1e-86   1.5e-83  280.4   0.0     2   253  5166  5414  5165  5414 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539         0 1384.5   3.8   6   6   1.6e-52   2.2e-49  168.4   0.1     3   253  5909  6153  5907  6153 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539  4.7e-209  681.7  14.8   1   6   7.5e-24     1e-20   74.0   0.0     1   115   282   403   282   406 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539  4.7e-209  681.7  14.8   2   6   9.5e-41   1.3e-37  128.5   0.1     1   118   836   954   836   955 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539  4.7e-209  681.7  14.8   3   6   1.6e-40   2.2e-37  127.7   0.2     1   118  2051  2168  2051  2169 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539  4.7e-209  681.7  14.8   4   6   8.1e-40   1.1e-36  125.5   0.0     2   118  3814  3937  3813  3938 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539  4.7e-209  681.7  14.8   5   6   4.2e-45   5.8e-42  142.6   0.3     1   119  5422  5547  5422  5547 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539  4.7e-209  681.7  14.8   6   6   2.6e-28   3.6e-25   88.4   0.2     1   114  6161  6276  6161  6280 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539  9.1e-150  495.0   7.3   1   3   5.5e-46   7.5e-43  146.6   1.6     1   180  1408  1594  1408  1594 0.95 KR domain
KR                   PF08659.12   180 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539  9.1e-150  495.0   7.3   2   3   3.9e-54   5.3e-51  173.2   0.0     2   180  3150  3333  3149  3333 0.96 KR domain
KR                   PF08659.12   180 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539  9.1e-150  495.0   7.3   3   3   5.4e-55   7.4e-52  175.9   0.0     1   180  4661  4846  4661  4846 0.97 KR domain
PS-DH                PF14765.8    297 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539  1.4e-139  464.6  11.4   1   3     5e-60   6.8e-57  193.1   0.1     1   294  2408  2692  2408  2695 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539  1.4e-139  464.6  11.4   2   3   5.7e-29   7.9e-26   91.1   1.2    20   291  2715  2963  2701  2967 0.84 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539  1.4e-139  464.6  11.4   3   3   8.8e-58   1.2e-54  185.7   0.5     1   288  4187  4463  4187  4469 0.93 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539   1.3e-76  254.4   0.0   1   4   2.1e-19   2.9e-16   60.0   0.0     1   108   957  1065   957  1067 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539   1.3e-76  254.4   0.0   2   4   6.7e-14   9.2e-11   42.3   0.0     2   108  2172  2284  2172  2288 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539   1.3e-76  254.4   0.0   3   4   1.7e-15   2.3e-12   47.4   0.0     2    93  3941  4041  3941  4060 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539   1.3e-76  254.4   0.0   4   4   3.1e-16   4.2e-13   49.8   0.0     2   108  5550  5668  5550  5673 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539   8.1e-76  250.4  11.3   1   6   9.4e-13   1.3e-09   38.3   0.0     2    67   502   568   501   568 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539   8.1e-76  250.4  11.3   2   6   2.8e-13   3.8e-10   40.0   0.0     3    66  1690  1753  1688  1754 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539   8.1e-76  250.4  11.3   3   6   1.5e-14     2e-11   44.1   0.0     3    67  3420  3484  3419  3484 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539   8.1e-76  250.4  11.3   4   6   7.1e-15   9.7e-12   45.1   0.5     2    67  4928  4993  4927  4993 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539   8.1e-76  250.4  11.3   5   6   2.7e-14   3.7e-11   43.2   0.1     3    67  5047  5111  5045  5111 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539   8.1e-76  250.4  11.3   6   6   9.7e-14   1.3e-10   41.5   0.0     2    67  5804  5868  5803  5868 0.95 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539   2.8e-40  137.9   2.9   1   3   1.3e-13   1.7e-10   40.8   0.3     4   113  1411  1523  1409  1562 0.85 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539   2.8e-40  137.9   2.9   2   3   2.2e-16     3e-13   49.8   0.0     2   168  3150  3315  3149  3317 0.87 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539   2.8e-40  137.9   2.9   3   3   4.8e-15   6.5e-12   45.4   0.0     3   160  4663  4820  4661  4832 0.90 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539   8.7e-27   94.3   3.4   1   3   4.4e-10     6e-07   29.4   0.6     5   129  1418  1545  1414  1564 0.77 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.8    234 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539   8.7e-27   94.3   3.4   2   3   2.9e-10     4e-07   29.9   0.0     5   108  3159  3265  3155  3306 0.75 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.8    234 BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+ -           6539   8.7e-27   94.3   3.4   3   3   2.7e-11   3.6e-08   33.3   0.0     4   143  4670  4811  4667  4832 0.75 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.27    67 BGC0001031.1_ORF15:gid:oocO:pid:AFX60314.1:loc:47512:47782:strand:+ -             89   9.3e-12   45.2   0.0   1   1     6e-16   1.2e-11   44.9   0.0     2    67    11    76    10    76 0.98 Phosphopantetheine attachment site
Cupin_8              PF13621.8    254 BGC0001031.1_ORF16:gid:oocP:pid:AFX60315.1:loc:47805:48975:strand:+ -            389   4.6e-14   53.0   0.0   1   1   4.9e-18   9.3e-14   51.9   0.0    10   245   101   315    91   321 0.80 Cupin-like domain
ketoacyl-synt        PF00109.28   253 BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+ -           2265  1.3e-137  457.5   0.0   1   2   1.7e-49   3.5e-46  157.9   0.0     2   253    35   273    34   273 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+ -           2265  1.3e-137  457.5   0.0   2   2   8.4e-92   1.8e-88  296.5   0.0     2   253  1110  1358  1109  1358 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+ -           2265   2.5e-68  227.6   4.3   1   2   5.1e-30   1.1e-26   93.3   1.1     1   113   281   398   281   404 0.95 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+ -           2265   2.5e-68  227.6   4.3   2   2     6e-43   1.3e-39  135.0   0.1     1   118  1366  1493  1366  1494 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+ -           2265   1.8e-53  181.9   0.6   1   1   2.7e-56   5.7e-53  180.2   0.6     1   292   646   934   646   936 0.91 Polyketide synthase dehydratase
KR                   PF08659.12   180 BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+ -           2265   1.5e-31  109.8   0.1   1   1   2.1e-34   4.5e-31  108.2   0.1     1   179  2003  2185  2003  2186 0.95 KR domain
KAsynt_C_assoc       PF16197.7    112 BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+ -           2265   1.5e-22   80.3   0.0   1   1   9.4e-19     2e-15   57.3   0.0     2   108  1497  1619  1497  1621 0.81 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+ -           2265     3e-12   46.7   0.2   1   1   9.4e-15     2e-11   44.1   0.0     6    67   980  1041   976  1041 0.94 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+ -           2265   1.1e-07   31.6   0.0   1   1   1.1e-10   2.3e-07   30.6   0.0     3   119  2005  2126  2003  2172 0.88 short chain dehydrogenase
ketoacyl-synt        PF00109.28   253 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282  2.3e-290  957.9   3.1   1   4   5.1e-72     7e-69  232.3   0.7     3   253   643   883   642   883 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282  2.3e-290  957.9   3.1   2   4   3.8e-80   5.3e-77  258.9   0.0     2   253  1693  1946  1692  1946 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282  2.3e-290  957.9   3.1   3   4   2.4e-80   3.2e-77  259.6   0.1     2   253  2983  3224  2982  3224 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282  2.3e-290  957.9   3.1   4   4   2.6e-63   3.5e-60  203.8   0.0     2   251  4050  4279  4049  4281 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282  2.6e-144  472.8  17.8   1   4   1.1e-40   1.5e-37  128.3   0.1     1   116   891  1006   891  1009 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282  2.6e-144  472.8  17.8   2   4     2e-42   2.7e-39  133.9   0.1     1   116  1954  2069  1954  2072 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282  2.6e-144  472.8  17.8   3   4   1.2e-36   1.6e-33  115.3   0.0     1   118  3232  3349  3232  3350 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282  2.6e-144  472.8  17.8   4   4   2.7e-33   3.7e-30  104.5   0.1     1   118  4289  4406  4289  4407 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282   1.7e-80  265.4  11.7   1   6   4.7e-14   6.4e-11   42.5   0.0     2    67   425   490   424   490 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282   1.7e-80  265.4  11.7   2   6   1.2e-15   1.7e-12   47.6   0.1     3    67   533   597   531   597 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282   1.7e-80  265.4  11.7   3   6     1e-14   1.4e-11   44.6   0.0     2    67  1577  1642  1576  1642 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282   1.7e-80  265.4  11.7   4   6   5.9e-19   8.1e-16   58.2   0.0     2    66  2863  2927  2862  2928 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282   1.7e-80  265.4  11.7   5   6   1.5e-12     2e-09   37.7   0.1     1    67  3597  3663  3597  3663 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282   1.7e-80  265.4  11.7   6   6   1.5e-12     2e-09   37.7   0.2     2    66  4665  4728  4664  4729 0.90 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282   7.8e-44  148.8   0.0   1   2   2.7e-12   3.8e-09   37.1   0.0     2   105  3353  3472  3353  3479 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282   7.8e-44  148.8   0.0   2   2   1.3e-15   1.8e-12   47.8   0.0     5   111  4412  4527  4409  4528 0.86 Ketoacyl-synthetase C-terminal extension
KR                   PF08659.12   180 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282   1.9e-43  148.5   0.0   1   1   7.1e-46   9.7e-43  146.2   0.0     1   180  2569  2753  2569  2753 0.97 KR domain
Condensation         PF00668.22   457 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282   1.2e-32  113.3   0.0   1   1   1.7e-35   2.3e-32  112.4   0.0     4   447  4825  5264  4823  5268 0.91 Condensation domain
Thioesterase         PF00975.22   230 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282     5e-24   85.8   0.7   1   1   1.9e-26   2.6e-23   83.5   0.7     4   107  3733  3835  3732  4021 0.89 Thioesterase domain
PS-DH                PF14765.8    297 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282   7.4e-19   68.2   0.0   1   1     1e-21   1.4e-18   67.2   0.0    25   294  1264  1527  1254  1530 0.85 Polyketide synthase dehydratase
Methyltransf_12      PF08242.14    99 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282   1.2e-14   54.9   0.0   1   1   3.6e-17   4.9e-14   53.0   0.0     1    98   196   299   196   300 0.86 Methyltransferase domain
adh_short            PF00106.27   195 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282     4e-09   36.3   0.0   1   1   7.6e-12     1e-08   35.0   0.0     4   106  2572  2677  2570  2695 0.85 short chain dehydrogenase
Methyltransf_25      PF13649.8     97 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282   2.9e-08   34.4   0.1   1   1   9.7e-10   1.3e-06   29.0   0.0     2    97   196   298   195   298 0.83 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282   4.3e-08   33.8   0.0   1   1   3.9e-10   5.3e-07   30.3   0.0     2    96   197   302   196   302 0.86 Methyltransferase domain
Abhydrolase_1        PF00561.22   257 BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+ -           5282   1.9e-06   27.8   0.0   1   1   3.2e-09   4.4e-06   26.6   0.0     6   141  3735  3874  3734  3926 0.89 alpha/beta hydrolase fold
Acyl_transf_1        PF00698.23   319 BGC0001031.1_ORF22:gid:oocV:pid:AFX60321.1:loc:74488:76387:strand:+ -            632   3.4e-72  243.7   0.0   1   2   1.1e-35   2.2e-31  109.7   0.0     1   292     4   292     4   301 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001031.1_ORF22:gid:oocV:pid:AFX60321.1:loc:74488:76387:strand:+ -            632   3.4e-72  243.7   0.0   2   2   1.6e-42     3e-38  132.2   0.0     1   268   318   592   318   604 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001031.1_ORF23:gid:oocW:pid:AFX60322.1:loc:76448:77567:strand:+ -            372     1e-34  120.6   0.0   1   1   9.7e-38   1.9e-33  116.5   0.0     4   238     2   234     1   252 0.89 Acyl transferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001031.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001031.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001031.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:07:25 2022
# [ok]
