#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sigma70_r4_2         PF08281.14    54 BGC0001732.1_ORF1:gid::pid:AIE54221.1:loc:2271:3420:strand:+ -            382   1.8e-08   34.0   0.1   1   1   4.5e-12   4.3e-08   32.8   0.1     3    53   100   150    98   151 0.94 Sigma-70, region 4
Sigma70_r2           PF04542.16    71 BGC0001732.1_ORF1:gid::pid:AIE54221.1:loc:2271:3420:strand:+ -            382   4.4e-06   26.5   0.1   1   1   1.3e-09   1.2e-05   25.1   0.1     6    68    10    71     5    75 0.91 Sigma-70 region 2
Peptidase_M23        PF01551.24    96 BGC0001732.1_ORF2:gid::pid:AIE54222.1:loc:3435:4239:strand:- -            267   5.3e-22   77.9   2.7   1   1   3.1e-26   5.9e-22   77.8   1.2     9    91    70   152    60   157 0.92 Peptidase family M23
TetR_C_33            PF13305.8    104 BGC0001732.1_ORF4:gid::pid:AIE54224.1:loc:5537:6119:strand:+ -            193   4.9e-20   72.3   2.1   1   1   8.8e-24   8.4e-20   71.5   2.1     1   102    83   178    83   180 0.90 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.25    47 BGC0001732.1_ORF4:gid::pid:AIE54224.1:loc:5537:6119:strand:+ -            193   7.6e-06   25.7   0.2   1   1   2.3e-09   2.2e-05   24.2   0.1     1    36    12    47    12    54 0.95 Bacterial regulatory proteins, tetR family
GerE                 PF00196.21    57 BGC0001732.1_ORF5:gid::pid:AIE54225.1:loc:6302:7283:strand:- -            326   3.2e-19   68.3   0.1   1   1   5.2e-23     5e-19   67.7   0.1     2    57   183   238   182   238 0.97 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.26   112 BGC0001732.1_ORF5:gid::pid:AIE54225.1:loc:6302:7283:strand:- -            326   1.9e-12   47.4   0.0   1   1   2.9e-16   2.8e-12   46.9   0.0     2   109    31   142    30   145 0.86 Response regulator receiver domain
Acyl_transf_3        PF01757.24   340 BGC0001732.1_ORF6:gid::pid:AIE54226.1:loc:7537:8707:strand:+ -            389   2.3e-31  109.2  40.0   1   1   1.4e-35   2.6e-31  109.0  40.0     2   338    15   351    14   353 0.85 Acyltransferase family
Aldo_ket_red         PF00248.23   292 BGC0001732.1_ORF7:gid::pid:AIE54227.1:loc:8799:9618:strand:+ -            272   4.6e-43  147.4   0.0   1   1   3.7e-45   7.1e-41  140.3   0.0     3   291    19   262    15   263 0.94 Aldo/keto reductase family
FBP_C                PF16571.7    155 BGC0001732.1_ORF8:gid::pid:AIE54228.1:loc:9867:10356:strand:- -            162   1.7e-59  199.9   0.0   1   1   9.7e-64   1.9e-59  199.8   0.0     2   155     9   161     8   161 0.98 FBP C-terminal treble-clef zinc-finger
MFS_1                PF07690.18   353 BGC0001732.1_ORF9:gid::pid:AIE54229.1:loc:10635:12078:strand:+ -            480     3e-46  158.1  65.2   1   2     1e-38   1.9e-34  119.2  35.9     1   237    35   314    35   318 0.89 Major Facilitator Superfamily
MFS_1                PF07690.18   353 BGC0001732.1_ORF9:gid::pid:AIE54229.1:loc:10635:12078:strand:+ -            480     3e-46  158.1  65.2   2   2   5.1e-16   9.7e-12   44.6  21.3    30   178   318   478   315   480 0.86 Major Facilitator Superfamily
GTP_EFTU             PF00009.29   195 BGC0001732.1_ORF10:gid::pid:AIE54230.1:loc:12126:14256:strand:+ -            709   3.1e-65  219.5   0.0   1   1   1.2e-68   4.6e-65  218.9   0.0     2   195    10   294     9   294 0.92 Elongation factor Tu GTP binding domain
EFG_IV               PF03764.20   121 BGC0001732.1_ORF10:gid::pid:AIE54230.1:loc:12126:14256:strand:+ -            709   6.9e-47  158.3   0.4   1   1   3.6e-50   1.4e-46  157.3   0.4     1   120   492   612   492   613 0.98 Elongation factor G, domain IV
EFG_III              PF14492.8     75 BGC0001732.1_ORF10:gid::pid:AIE54230.1:loc:12126:14256:strand:+ -            709   3.1e-33  113.7   0.0   1   1   1.8e-36     7e-33  112.6   0.0     1    75   417   491   417   491 0.99 Elongation Factor G, domain III
EFG_C                PF00679.26    89 BGC0001732.1_ORF10:gid::pid:AIE54230.1:loc:12126:14256:strand:+ -            709   4.7e-30  103.6   0.1   1   1   3.1e-33   1.2e-29  102.3   0.1     1    88   615   701   615   702 0.97 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.27    74 BGC0001732.1_ORF10:gid::pid:AIE54230.1:loc:12126:14256:strand:+ -            709   2.9e-16   59.7   0.8   1   1   2.5e-19   9.7e-16   58.0   0.8     1    74   337   404   337   404 0.98 Elongation factor Tu domain 2
E1_dh                PF00676.22   300 BGC0001732.1_ORF11:gid::pid:AIE54231.1:loc:14551:15529:strand:+ -            325   8.6e-61  205.6   0.0   1   1   5.1e-65   9.8e-61  205.4   0.0     2   298    11   311    10   313 0.95 Dehydrogenase E1 component
Transketolase_C      PF02780.22   124 BGC0001732.1_ORF12:gid::pid:AIE54232.1:loc:15561:16599:strand:+ -            345   1.4e-34  118.8   0.2   1   1   2.4e-38   2.3e-34  118.0   0.2     3   124   196   316   194   316 0.97 Transketolase, C-terminal domain
Transket_pyr         PF02779.26   178 BGC0001732.1_ORF12:gid::pid:AIE54232.1:loc:15561:16599:strand:+ -            345   4.4e-28   98.2   0.1   1   1   6.4e-32   6.2e-28   97.8   0.1     2   176     3   179     2   181 0.92 Transketolase, pyrimidine binding domain
BTAD                 PF03704.19   146 BGC0001732.1_ORF13:gid::pid:AIE54233.1:loc:16712:17573:strand:- -            286   1.4e-44  152.2   9.6   1   1   2.4e-48   2.3e-44  151.4   9.6     1   146   119   264   119   264 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0001732.1_ORF13:gid::pid:AIE54233.1:loc:16712:17573:strand:- -            286   1.8e-09   37.6   0.0   1   1   3.4e-13   3.2e-09   36.8   0.0     6    77    34   112    28   112 0.88 Transcriptional regulatory protein, C terminal
p450                 PF00067.24   463 BGC0001732.1_ORF14:gid::pid:AIE54234.1:loc:18055:19144:strand:+ -            362   2.8e-08   33.0   0.0   1   1     2e-12   3.8e-08   32.6   0.0   327   391   237   300   234   307 0.93 Cytochrome P450
DUF1205              PF06722.14    95 BGC0001732.1_ORF15:gid::pid:AIE54235.1:loc:19159:20440:strand:+ -            426     7e-25   87.1   0.0   1   1   1.2e-28   1.2e-24   86.3   0.0     6    95   219   307   214   307 0.93 Protein of unknown function (DUF1205)
Hexose_dehydrat      PF03559.16   204 BGC0001732.1_ORF16:gid::pid:AIE54236.1:loc:20439:21825:strand:+ -            461  1.2e-159  527.9   0.0   1   2   1.2e-87   2.3e-83  278.7   0.0     3   204    36   237    34   237 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.16   204 BGC0001732.1_ORF16:gid::pid:AIE54236.1:loc:20439:21825:strand:+ -            461  1.2e-159  527.9   0.0   2   2   4.5e-78   8.6e-74  247.5   0.0     2   204   256   457   255   457 0.99 NDP-hexose 2,3-dehydratase
FAD_binding_3        PF01494.21   349 BGC0001732.1_ORF17:gid::pid:AIE54237.1:loc:21894:23064:strand:- -            389   2.6e-19   69.8   0.9   1   1   1.6e-22   1.5e-18   67.3   0.9     5   345     5   346     2   349 0.80 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0001732.1_ORF17:gid::pid:AIE54237.1:loc:21894:23064:strand:- -            389   3.5e-05   24.0   0.6   1   1     1e-08   9.9e-05   22.6   0.6     1    31     6    36     6    58 0.90 NAD(P)-binding Rossmann-like domain
Chorismate_bind      PF00425.20   256 BGC0001732.1_ORF18:gid::pid:AIE54238.1:loc:23093:25049:strand:- -            651   2.2e-44  152.1   0.0   1   1   2.8e-48   2.7e-44  151.8   0.0     2   256   127   385   126   385 0.92 chorismate binding enzyme
GATase               PF00117.30   191 BGC0001732.1_ORF18:gid::pid:AIE54238.1:loc:23093:25049:strand:- -            651     4e-20   72.5   0.0   1   1     6e-24   5.8e-20   72.0   0.0     2   187   453   632   452   636 0.81 Glutamine amidotransferase class-I
Isochorismatase      PF00857.22   175 BGC0001732.1_ORF19:gid::pid:AIE54239.1:loc:25168:25828:strand:- -            219   6.9e-39  133.9   0.1   1   1   4.2e-43     8e-39  133.7   0.1     2   174    32   204    31   205 0.99 Isochorismatase family
adh_short_C2         PF13561.8    234 BGC0001732.1_ORF20:gid::pid:AIE54240.1:loc:26027:26813:strand:- -            261   1.5e-54  185.1   6.6   1   1   3.9e-58   1.9e-54  184.8   6.6     1   234    14   258    14   258 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001732.1_ORF20:gid::pid:AIE54240.1:loc:26027:26813:strand:- -            261   8.7e-54  182.0   3.6   1   1   2.1e-57     1e-53  181.8   3.6     1   192     8   200     8   203 0.98 short chain dehydrogenase
KR                   PF08659.12   180 BGC0001732.1_ORF20:gid::pid:AIE54240.1:loc:26027:26813:strand:- -            261   2.1e-12   47.4   7.1   1   1   9.8e-16   4.7e-12   46.3   7.2     3   159    10   167     9   186 0.84 KR domain
Epimerase            PF01370.23   241 BGC0001732.1_ORF20:gid::pid:AIE54240.1:loc:26027:26813:strand:- -            261   7.3e-06   25.7   0.6   1   1   2.6e-09   1.2e-05   25.0   0.6     1   179    10   191    10   245 0.77 NAD dependent epimerase/dehydratase family
DAHP_synth_2         PF01474.18   437 BGC0001732.1_ORF21:gid::pid:AIE54241.1:loc:26850:28059:strand:- -            402  8.5e-117  390.4   0.0   1   2   2.4e-46   4.5e-42  144.2   0.0    10   162    28   180    22   192 0.96 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.18   437 BGC0001732.1_ORF21:gid::pid:AIE54241.1:loc:26850:28059:strand:- -            402  8.5e-117  390.4   0.0   2   2   8.9e-77   1.7e-72  244.4   0.0   225   433   193   397   185   400 0.96 Class-II DAHP synthetase family
GDP_Man_Dehyd        PF16363.7    332 BGC0001732.1_ORF22:gid::pid:AIE54242.1:loc:28688:29684:strand:+ -            331   2.8e-77  260.5   0.0   1   1   1.2e-80   3.3e-77  260.2   0.0     1   331     4   304     4   305 0.94 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.23   241 BGC0001732.1_ORF22:gid::pid:AIE54242.1:loc:28688:29684:strand:+ -            331   1.1e-62  211.7   0.0   1   1     5e-66   1.4e-62  211.4   0.0     1   241     3   241     3   241 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.21   280 BGC0001732.1_ORF22:gid::pid:AIE54242.1:loc:28688:29684:strand:+ -            331   6.5e-22   77.9   0.0   1   1     3e-25   8.3e-22   77.6   0.0     1   219     4   219     4   226 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.17   294 BGC0001732.1_ORF22:gid::pid:AIE54242.1:loc:28688:29684:strand:+ -            331   8.4e-21   74.5   0.0   1   1   1.5e-23   4.1e-20   72.2   0.0     1   250     3   262     3   274 0.86 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.19   287 BGC0001732.1_ORF22:gid::pid:AIE54242.1:loc:28688:29684:strand:+ -            331   8.7e-16   57.9   0.0   1   1   3.7e-19     1e-15   57.7   0.0     1   153     1   181     1   271 0.89 RmlD substrate binding domain
NAD_binding_4        PF07993.14   257 BGC0001732.1_ORF22:gid::pid:AIE54242.1:loc:28688:29684:strand:+ -            331     2e-14   53.5   0.0   1   1   1.5e-16     4e-13   49.2   0.0     1   205     5   178     5   205 0.81 Male sterility protein
NAD_binding_10       PF13460.8    184 BGC0001732.1_ORF22:gid::pid:AIE54242.1:loc:28688:29684:strand:+ -            331   1.8e-08   34.6   0.0   1   1   1.3e-11   3.7e-08   33.6   0.0     1   127     7   156     7   177 0.76 NAD(P)H-binding
NTP_transferase      PF00483.25   247 BGC0001732.1_ORF23:gid::pid:AIE54243.1:loc:29715:30585:strand:+ -            289   6.3e-58  196.3   0.0   1   1   7.9e-62   7.5e-58  196.1   0.0     2   243     3   236     2   239 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.9    160 BGC0001732.1_ORF23:gid::pid:AIE54243.1:loc:29715:30585:strand:+ -            289     7e-11   42.8   0.1   1   1   8.3e-15     8e-11   42.6   0.1     1   123     3   135     3   236 0.75 MobA-like NTP transferase domain
Acyl_transf_3        PF01757.24   340 BGC0001732.1_ORF24:gid::pid:AIE54244.1:loc:30901:32116:strand:+ -            404   1.8e-32  112.9  31.8   1   1   1.1e-36   2.1e-32  112.6  31.8     2   339    13   350    12   355 0.84 Acyltransferase family
DUF1205              PF06722.14    95 BGC0001732.1_ORF25:gid::pid:AIE54245.1:loc:32172:33300:strand:+ -            375   1.4e-17   63.7   0.0   1   1   1.6e-21   3.1e-17   62.6   0.0     1    89   171   259   171   262 0.93 Protein of unknown function (DUF1205)
Glyoxalase_4         PF13669.8    109 BGC0001732.1_ORF26:gid::pid:AIE54246.1:loc:33354:33792:strand:+ -            145   1.8e-16   60.5   0.0   1   1   1.3e-20   2.6e-16   60.0   0.0     2    96     4    98     3   108 0.92 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
FAD_binding_3        PF01494.21   349 BGC0001732.1_ORF27:gid::pid:AIE54247.1:loc:33872:35516:strand:- -            547   1.9e-84  284.0   0.0   1   1   1.2e-88   2.3e-84  283.7   0.0     3   348     7   362     5   363 0.91 FAD binding domain
adh_short_C2         PF13561.8    234 BGC0001732.1_ORF28:gid::pid:AIE54248.1:loc:35824:36592:strand:+ -            255   5.4e-52  176.8   1.5   1   1     1e-55   6.7e-52  176.5   1.5     3   232    15   252    12   254 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001732.1_ORF28:gid::pid:AIE54248.1:loc:35824:36592:strand:+ -            255   2.1e-44  151.4   0.0   1   1   4.1e-48   2.6e-44  151.1   0.0     2   190     8   201     7   206 0.97 short chain dehydrogenase
KR                   PF08659.12   180 BGC0001732.1_ORF28:gid::pid:AIE54248.1:loc:35824:36592:strand:+ -            255     2e-06   27.9   0.1   1   1   5.1e-10   3.3e-06   27.2   0.1     2   166     8   177     7   190 0.87 KR domain
ACP_syn_III_C        PF08541.12    90 BGC0001732.1_ORF29:gid::pid:AIE54249.1:loc:36704:37754:strand:+ -            349   3.6e-10   40.0   0.1   1   1   3.4e-14   6.4e-10   39.1   0.1     1    90   245   336   245   336 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ThiF                 PF00899.23   219 BGC0001732.1_ORF30:gid::pid:AIE54250.1:loc:37815:38958:strand:+ -            380   2.1e-24   86.1   0.0   1   1   1.1e-27   1.1e-23   83.7   0.0     3   204    23   236    21   248 0.91 ThiF family
Rhodanese            PF00581.22   107 BGC0001732.1_ORF30:gid::pid:AIE54250.1:loc:37815:38958:strand:+ -            380   6.5e-14   52.4   0.0   1   1   1.1e-17   1.1e-13   51.7   0.0     1   106   278   371   278   372 0.85 Rhodanese-like domain
Aminotran_5          PF00266.21   371 BGC0001732.1_ORF31:gid::pid:AIE54251.1:loc:39248:40616:strand:- -            455   2.1e-75  254.1   0.0   1   1   1.3e-79   2.6e-75  253.8   0.0     3   371    40   428    38   428 0.92 Aminotransferase class-V
GerE                 PF00196.21    57 BGC0001732.1_ORF32:gid::pid:AIE54252.1:loc:40868:41741:strand:- -            290   3.7e-10   39.3   0.1   1   1   4.3e-14   8.3e-10   38.2   0.1     2    56   218   272   217   273 0.95 Bacterial regulatory proteins, luxR family
Nitroreductase       PF00881.26   168 BGC0001732.1_ORF33:gid::pid:AIE54253.1:loc:41971:43462:strand:+ -            496   4.2e-08   33.5   0.8   1   1   2.2e-10   4.3e-06   27.0   0.7     2   167   308   475   307   476 0.65 Nitroreductase family
AMP-binding          PF00501.30   424 BGC0001732.1_ORF34:gid::pid:AIE54254.1:loc:43466:44903:strand:+ -            478   7.8e-44  150.0   0.0   1   1   1.7e-47   1.6e-43  149.0   0.0     6   423    11   379     6   380 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.8     76 BGC0001732.1_ORF34:gid::pid:AIE54254.1:loc:43466:44903:strand:+ -            478   5.2e-06   27.4   1.6   1   1   9.5e-10   9.1e-06   26.7   0.3     1    76   388   461   388   461 0.85 AMP-binding enzyme C-terminal domain
DapB_C               PF05173.16   121 BGC0001732.1_ORF36:gid::pid:AIE54256.1:loc:45188:45941:strand:+ -            250   1.6e-12   47.6   0.0   1   1   2.2e-16   2.2e-12   47.2   0.0    19   120   126   230   105   231 0.85 Dihydrodipicolinate reductase, C-terminus
DapB_N               PF01113.22   124 BGC0001732.1_ORF36:gid::pid:AIE54256.1:loc:45188:45941:strand:+ -            250   6.6e-10   39.3   0.1   1   1   6.6e-12   6.4e-08   32.9   0.0    67   123    45   101    40   102 0.95 Dihydrodipicolinate reductase, N-terminus
Aldolase_II          PF00596.23   186 BGC0001732.1_ORF37:gid::pid:AIE54257.1:loc:45937:46687:strand:+ -            249   1.5e-31  109.8   0.0   1   1   9.9e-36   1.9e-31  109.5   0.0     7   186    27   198    22   198 0.87 Class II Aldolase and Adducin N-terminal domain
ACPS                 PF01648.22   114 BGC0001732.1_ORF38:gid::pid:AIE54258.1:loc:46680:47367:strand:+ -            228   3.5e-09   36.9   0.0   1   1     3e-13   5.7e-09   36.2   0.0     2    68   106   165   105   202 0.89 4'-phosphopantetheinyl transferase superfamily
Acyl-CoA_dh_1        PF00441.26   150 BGC0001732.1_ORF39:gid::pid:AIE54259.1:loc:47396:48539:strand:+ -            380   3.4e-40  137.8   5.3   1   1   1.1e-43   5.3e-40  137.2   5.3     1   149   229   380   229   380 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0001732.1_ORF39:gid::pid:AIE54259.1:loc:47396:48539:strand:+ -            380   4.9e-25   88.5   0.2   1   1     4e-28   1.9e-24   86.6   0.0     9   113    14   117     7   117 0.94 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0001732.1_ORF39:gid::pid:AIE54259.1:loc:47396:48539:strand:+ -            380   2.1e-19   70.2  11.0   1   1   7.9e-23   3.8e-19   69.3  11.0     1   133   244   369   244   370 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.21    98 BGC0001732.1_ORF39:gid::pid:AIE54259.1:loc:47396:48539:strand:+ -            380   9.5e-18   64.3   0.0   1   1     4e-21   1.9e-17   63.3   0.0     3    96   123   215   121   217 0.95 Acyl-CoA dehydrogenase, middle domain
GMC_oxred_C          PF05199.15   145 BGC0001732.1_ORF41:gid::pid:AIE54261.1:loc:48980:50564:strand:+ -            527   6.8e-18   65.6   1.0   1   1     4e-21   3.9e-17   63.2   1.0    87   142   451   507   386   509 0.81 GMC oxidoreductase
GMC_oxred_N          PF00732.21   296 BGC0001732.1_ORF41:gid::pid:AIE54261.1:loc:48980:50564:strand:+ -            527     1e-09   38.3   0.1   1   1   3.2e-11   3.1e-07   30.2   0.0   186   273   208   293   194   317 0.75 GMC oxidoreductase
Aldo_ket_red         PF00248.23   292 BGC0001732.1_ORF42:gid::pid:AIE54262.1:loc:50680:51718:strand:+ -            345   7.3e-67  225.6   0.0   1   1   4.5e-71   8.6e-67  225.3   0.0     1   289    32   328    32   330 0.94 Aldo/keto reductase family
dTDP_sugar_isom      PF00908.19   168 BGC0001732.1_ORF44:gid::pid:AIE54264.1:loc:52544:53207:strand:+ -            220   4.7e-53  179.4   0.0   1   1   2.8e-57   5.4e-53  179.2   0.0     2   168    29   200    28   200 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
Malate_synthase      PF01274.24   526 BGC0001732.1_ORF45:gid::pid:AIE54265.1:loc:53296:54937:strand:- -            546  3.4e-203  675.8   0.0   1   1    2e-207  3.8e-203  675.6   0.0     9   526    20   545    12   545 0.98 Malate synthase
Fer2_2               PF01799.22    75 BGC0001732.1_ORF46:gid::pid:AIE54266.1:loc:55381:55927:strand:+ -            181   4.7e-31  106.8   0.0   1   1   4.9e-35   4.7e-31  106.8   0.0     1    74    87   177    87   178 0.95 [2Fe-2S] binding domain
Fer2                 PF00111.29    78 BGC0001732.1_ORF46:gid::pid:AIE54266.1:loc:55381:55927:strand:+ -            181   1.5e-07   31.3   0.3   1   1   1.6e-11   1.5e-07   31.3   0.3     2    55    20    73    19    89 0.84 2Fe-2S iron-sulfur cluster binding domain
FAD_binding_5        PF00941.23   171 BGC0001732.1_ORF47:gid::pid:AIE54267.1:loc:55926:56913:strand:+ -            328   1.4e-51  174.7   0.3   1   1   2.8e-55   2.7e-51  173.8   0.1     2   170     3   219     2   220 0.97 FAD binding domain in molybdopterin dehydrogenase
CO_deh_flav_C        PF03450.19   102 BGC0001732.1_ORF47:gid::pid:AIE54267.1:loc:55926:56913:strand:+ -            328   5.6e-16   58.7   1.1   1   1   1.5e-19   1.4e-15   57.4   1.1     2    80   227   307   226   325 0.85 CO dehydrogenase flavoprotein C-terminal domain
Ald_Xan_dh_C2        PF02738.20   551 BGC0001732.1_ORF48:gid::pid:AIE54268.1:loc:56935:59047:strand:+ -            703  6.9e-107  358.3   0.0   1   2   1.1e-85     1e-81  275.2   0.0    13   401   152   523   140   540 0.94 Molybdopterin-binding domain of aldehyde dehydrogenase
Ald_Xan_dh_C2        PF02738.20   551 BGC0001732.1_ORF48:gid::pid:AIE54268.1:loc:56935:59047:strand:+ -            703  6.9e-107  358.3   0.0   2   2   6.2e-27   5.9e-23   81.2   0.1   457   551   541   636   527   636 0.93 Molybdopterin-binding domain of aldehyde dehydrogenase
Ald_Xan_dh_C         PF01315.24   110 BGC0001732.1_ORF48:gid::pid:AIE54268.1:loc:56935:59047:strand:+ -            703     2e-16   60.4   0.1   1   1   4.5e-20   4.4e-16   59.3   0.1     1   110    22   126    22   126 0.93 Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
NTP_transf_3         PF12804.9    160 BGC0001732.1_ORF49:gid::pid:AIE54269.1:loc:59068:59653:strand:- -            194   2.3e-37  128.9  14.2   1   1   2.9e-41   2.7e-37  128.6  14.2     1   158     3   165     3   168 0.92 MobA-like NTP transferase domain
IspD                 PF01128.21   221 BGC0001732.1_ORF49:gid::pid:AIE54269.1:loc:59068:59653:strand:- -            194   3.7e-06   26.9   0.4   1   1   4.6e-10   4.5e-06   26.7   0.4     3    90     3    90     1   130 0.67 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
DUF5955              PF19380.1     88 BGC0001732.1_ORF50:gid::pid:AIE54270.1:loc:59934:60270:strand:+ -            111     5e-34  116.6   9.7   1   1   3.1e-38     6e-34  116.4   9.7     4    88    22   106    18   106 0.97 Family of unknown function (DUF5955)
IclR                 PF01614.20   128 BGC0001732.1_ORF51:gid::pid:AIE54271.1:loc:60276:61083:strand:- -            268   2.2e-30  105.2   0.0   1   1   3.1e-34     3e-30  104.8   0.0     3   127   137   259   135   260 0.97 Bacterial transcriptional regulator
HTH_IclR             PF09339.12    52 BGC0001732.1_ORF51:gid::pid:AIE54271.1:loc:60276:61083:strand:- -            268   8.5e-19   67.2   5.8   1   1   7.4e-22   7.1e-18   64.2   0.1     1    52    24    75    24    75 0.98 IclR helix-turn-helix domain
Amidohydro_1         PF01979.22   344 BGC0001732.1_ORF52:gid::pid:AIE54272.1:loc:61337:62672:strand:+ -            444   4.1e-27   95.5   0.0   1   1   5.9e-31   5.7e-27   95.0   0.0     2   344    55   427    54   427 0.82 Amidohydrolase family
Amidohydro_3         PF07969.13   473 BGC0001732.1_ORF52:gid::pid:AIE54272.1:loc:61337:62672:strand:+ -            444   1.5e-16   61.0   3.6   1   1     1e-16     1e-12   48.4   0.6   308   472   233   427   211   428 0.74 Amidohydrolase family
Ribonuclease         PF00545.22    86 BGC0001732.1_ORF53:gid::pid:AIE54273.1:loc:62852:63281:strand:+ -            142   1.1e-29  103.1   0.1   1   1   7.8e-34   1.5e-29  102.7   0.1     1    84    57   135    57   137 0.95 ribonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001732.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001732.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001732.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:40:42 2022
# [ok]
