#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AA_permease_2        PF13520.8    427 BGC0001794.1_ORF1:gid::pid:AQV04225.1:loc:3660:5519:strand:+ -            489   6.8e-51  173.6  41.1   1   1   9.2e-55   8.8e-51  173.2  41.1    45   427    46   450    40   450 0.84 Amino acid permease
AA_permease          PF00324.23   479 BGC0001794.1_ORF1:gid::pid:AQV04225.1:loc:3660:5519:strand:+ -            489   1.1e-14   54.0  38.2   1   1   1.5e-18   1.5e-14   53.6  38.2    38   459    41   459    39   467 0.75 Amino acid permease
NAD_binding_10       PF13460.8    184 BGC0001794.1_ORF2:gid:swnR:pid:AQV04226.1:loc:8157:9075:strand:- -            305   2.1e-07   31.1   0.0   1   1   3.6e-11   3.5e-07   30.4   0.0     6   149    11   144     7   161 0.78 NAD(P)H-binding
NmrA                 PF05368.15   233 BGC0001794.1_ORF2:gid:swnR:pid:AQV04226.1:loc:8157:9075:strand:- -            305   2.7e-07   30.4   0.0   1   1   4.7e-11   4.5e-07   29.7   0.0     5   152     6   149     3   228 0.82 NmrA-like family
NmrA                 PF05368.15   233 BGC0001794.1_ORF3:gid:swnN:pid:AQV04227.1:loc:9350:10514:strand:- -            331   1.3e-12   47.9   0.0   1   1   3.1e-16     2e-12   47.2   0.0     1   228     4   236     4   275 0.79 NmrA-like family
NAD_binding_10       PF13460.8    184 BGC0001794.1_ORF3:gid:swnN:pid:AQV04227.1:loc:9350:10514:strand:- -            331   1.5e-08   34.9   0.1   1   1   5.1e-12   3.2e-08   33.7   0.1     1   149     8   150     8   161 0.79 NAD(P)H-binding
KR                   PF08659.12   180 BGC0001794.1_ORF3:gid:swnN:pid:AQV04227.1:loc:9350:10514:strand:- -            331   2.9e-05   24.1   0.3   1   1   7.8e-09     5e-05   23.4   0.3     4    67     5    81     3    99 0.68 KR domain
PhyH                 PF05721.15   211 BGC0001794.1_ORF4:gid:swnH1:pid:AQV04228.1:loc:12521:13508:strand:+ -            306   1.5e-20   74.5   0.0   1   1   1.1e-24   2.1e-20   74.0   0.0     2   204    35   232    34   239 0.85 Phytanoyl-CoA dioxygenase (PhyH)
PhyH                 PF05721.15   211 BGC0001794.1_ORF5:gid:swnH2:pid:AQV04229.1:loc:13553:14569:strand:- -            318   1.5e-17   64.6   0.0   1   1   1.3e-21   2.4e-17   64.0   0.0     2   206    46   245    45   251 0.78 Phytanoyl-CoA dioxygenase (PhyH)
AMP-binding          PF00501.30   424 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   3.3e-94  316.0   0.0   1   1   5.6e-97   8.3e-94  314.7   0.0     1   424    48   439    48   439 0.90 AMP-binding enzyme
ketoacyl-synt        PF00109.28   253 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   5.9e-85  285.0   0.0   1   1   6.9e-88     1e-84  284.2   0.0     2   253   636   882   635   882 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   1.5e-59  201.0   0.1   1   1   8.8e-60   1.3e-56  191.4   0.1     1   179  1735  1914  1735  1915 0.98 KR domain
Acyl_transf_1        PF00698.23   319 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   3.7e-53  181.2   0.0   1   1   7.3e-56   1.1e-52  179.7   0.1     3   315  1168  1485  1166  1489 0.94 Acyl transferase domain
NAD_binding_4        PF07993.14   257 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   3.8e-48  164.0   0.0   1   1     2e-48     3e-45  154.5   0.0     1   257  2154  2383  2154  2383 0.93 Male sterility protein
Ketoacyl-synt_C      PF02801.24   119 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   6.5e-40  135.9   0.2   1   1   9.4e-43   1.4e-39  134.9   0.2     1   118   890  1007   890  1008 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   1.4e-16   60.6   0.0   1   2   1.2e-11   1.7e-08   34.7   0.0     3    67   549   611   547   611 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   1.4e-16   60.6   0.0   2   2   6.6e-08   9.7e-05   22.7   0.0     3    67  2021  2086  2019  2086 0.89 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   1.3e-13   51.5   0.0   1   1   3.3e-16   4.9e-13   49.6   0.0     1   107  1010  1126  1010  1131 0.83 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.23   241 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504     5e-12   45.9   0.0   1   1   1.9e-10   2.8e-07   30.4   0.0     1   158  2152  2320  2152  2354 0.79 NAD dependent epimerase/dehydratase family
adh_short            PF00106.27   195 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   7.9e-11   41.9   0.0   1   1   2.1e-11   3.1e-08   33.4   0.0     2   183  1736  1914  1735  1926 0.85 short chain dehydrogenase
AMP-binding_C        PF13193.8     76 BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+ -           2504   1.4e-09   38.9   0.0   1   1   2.2e-12   3.2e-09   37.7   0.0     1    76   447   520   447   520 0.83 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001794.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001794.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001794.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:58:57 2022
# [ok]
