#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAA_16               PF13191.8    170 BGC0001828.1_ORF1:gid:zinR1:pid:ANZ22990.1:loc:1055:3917:strand:+ -            953   3.1e-15   57.0   0.1   1   1   4.9e-19   3.1e-15   57.0   0.1     2   158    15   173    14   185 0.70 AAA ATPase domain
GerE                 PF00196.21    57 BGC0001828.1_ORF1:gid:zinR1:pid:ANZ22990.1:loc:1055:3917:strand:+ -            953   6.2e-14   51.4   0.0   1   1   2.4e-17   1.5e-13   50.2   0.0     3    53   896   946   894   949 0.96 Bacterial regulatory proteins, luxR family
SnoaL_2              PF12680.9    102 BGC0001828.1_ORF2:gid:zinJ:pid:ANZ22984.1:loc:4180:4582:strand:+ -            133   5.9e-15   55.9   0.0   1   1   7.1e-19   6.8e-15   55.7   0.0     1   101    11   118    11   119 0.88 SnoaL-like domain
NTF2                 PF02136.22   120 BGC0001828.1_ORF2:gid:zinJ:pid:ANZ22984.1:loc:4180:4582:strand:+ -            133   1.2e-06   29.2   0.0   1   1   1.6e-10   1.5e-06   28.8   0.0     3    68     8    73     7   129 0.82 Nuclear transport factor 2 (NTF2) domain
ketoacyl-synt        PF00109.28   253 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136  2.1e-272  899.1  20.8   1   3     2e-92   2.4e-89  299.3   0.4     2   253    38   289    37   289 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136  2.1e-272  899.1  20.8   2   3   1.4e-93   1.7e-90  303.1   1.2     2   253  1776  2026  1775  2026 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136  2.1e-272  899.1  20.8   3   3   1.1e-94   1.3e-91  306.7   0.1     2   253  3317  3567  3316  3567 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136  1.3e-190  632.8  19.0   1   3   1.5e-78   1.8e-75  254.5   1.4     1   316   586   893   586   896 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136  1.3e-190  632.8  19.0   2   3   2.6e-78   3.2e-75  253.7   1.5     1   316  2307  2614  2307  2617 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136  1.3e-190  632.8  19.0   3   3   4.7e-42   5.6e-39  134.6   2.0     2   276  3855  4120  3854  4147 0.90 Acyl transferase domain
KR                   PF08659.12   180 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136  3.7e-168  554.9  23.8   1   3   1.4e-57   1.6e-54  184.6   1.5     1   179  1389  1567  1389  1568 0.98 KR domain
KR                   PF08659.12   180 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136  3.7e-168  554.9  23.8   2   3   1.1e-59   1.3e-56  191.5   1.7     1   179  2931  3108  2931  3109 0.99 KR domain
KR                   PF08659.12   180 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136  3.7e-168  554.9  23.8   3   3     4e-60   4.8e-57  192.8   0.7     1   179  4687  4866  4687  4867 0.97 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136  1.6e-133  437.9  15.9   1   3   3.8e-47   4.5e-44  149.4   1.4     1   118   297   414   297   415 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136  1.6e-133  437.9  15.9   2   3   1.7e-47     2e-44  150.5   0.9     1   118  2034  2151  2034  2152 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136  1.6e-133  437.9  15.9   3   3   3.2e-46   3.9e-43  146.3   0.8     1   119  3575  3693  3575  3693 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136  3.6e-109  364.7  14.8   1   2   5.1e-60   6.1e-57  193.2   5.6     1   289   941  1209   941  1215 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.8    297 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136  3.6e-109  364.7  14.8   2   2     6e-55   7.1e-52  176.6   0.7     1   291  4204  4470  4204  4474 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136   1.3e-42  144.9   0.0   1   2   4.3e-17   5.2e-14   52.8   0.0     1   112   417   553   417   553 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136   1.3e-42  144.9   0.0   2   2   9.9e-18   1.2e-14   54.8   0.0     1   112  2154  2274  2154  2274 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136   4.7e-41  139.0   0.1   1   3   1.8e-15   2.2e-12   47.2   0.0     3    67  1681  1746  1676  1746 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136   4.7e-41  139.0   0.1   2   3   5.7e-16   6.9e-13   48.8   0.1     2    67  3223  3289  3222  3289 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136   4.7e-41  139.0   0.1   3   3     1e-12   1.2e-09   38.4   0.0     2    67  4979  5045  4978  5045 0.94 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136   9.7e-32  110.1   4.9   1   3     3e-12   3.6e-09   36.4   0.0     2   160  1390  1548  1389  1558 0.87 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136   9.7e-32  110.1   4.9   2   3   8.1e-13   9.7e-10   38.3   0.0     2   161  2932  3090  2931  3105 0.87 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136   9.7e-32  110.1   4.9   3   3   4.9e-11   5.9e-08   32.5   0.1     2   161  4688  4848  4687  4854 0.88 short chain dehydrogenase
Thiolase_N           PF00108.25   260 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136   2.2e-25   89.6  12.6   1   3     1e-09   1.2e-06   28.2   0.3    60   117   188   243   177   260 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136   2.2e-25   89.6  12.6   2   3   1.1e-10   1.3e-07   31.4   0.2    49   120  1914  1983  1904  2001 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.25   260 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136   2.2e-25   89.6  12.6   3   3   5.3e-12   6.4e-09   35.6   0.1    53   117  3459  3521  3454  3539 0.86 Thiolase, N-terminal domain
adh_short_C2         PF13561.8    234 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136   4.2e-17   62.6  10.7   1   1   1.6e-10   1.9e-07   31.0   1.1     6   152  2942  3089  2937  3103 0.85 Enoyl-(Acyl carrier protein) reductase
PKS_DE               PF18369.3     45 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136   1.7e-14   54.2   7.0   1   1   1.4e-17   1.7e-14   54.2   7.0     1    44  2661  2703  2661  2703 0.95 Polyketide synthase dimerisation element domain
Epimerase            PF01370.23   241 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136   1.5e-12   47.6   9.1   1   1   8.7e-08    0.0001   21.9   0.4     1   117  1391  1526  1391  1545 0.77 NAD dependent epimerase/dehydratase family
Docking              PF08990.13    29 BGC0001828.1_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+ -           5136     3e-10   39.7   4.4   1   1   2.5e-13     3e-10   39.7   4.4     2    29     7    34     6    34 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.28   253 BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+ -           2182   1.9e-93  312.8   1.2   1   1   2.2e-96   3.2e-93  312.0   0.1     2   253    56   306    55   306 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.12   180 BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+ -           2182   3.8e-59  199.7   1.9   1   1   7.3e-62   1.1e-58  198.2   1.9     1   179  1741  1919  1741  1920 0.98 KR domain
PS-DH                PF14765.8    297 BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+ -           2182     3e-55  187.7   2.3   1   1   6.2e-58   9.2e-55  186.1   1.1     1   296   942  1215   942  1216 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.24   119 BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+ -           2182   7.4e-43  145.4   2.2   1   1   1.5e-45   2.2e-42  143.9   2.2     1   118   314   431   314   432 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+ -           2182   3.3e-39  135.3   2.7   1   1   2.3e-42   3.3e-39  135.3   2.7     2   275   593   857   592   881 0.91 Acyl transferase domain
ADH_zinc_N_2         PF13602.8    133 BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+ -           2182   6.9e-16   59.5   0.7   1   1   4.2e-18   6.1e-15   56.5   0.0     5   133  1601  1731  1595  1731 0.78 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+ -           2182   3.1e-13   50.0   0.1   1   1   2.1e-16   3.1e-13   50.0   0.1     1    95  1564  1660  1564  1690 0.86 Zinc-binding dehydrogenase
adh_short            PF00106.27   195 BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+ -           2182   2.1e-12   47.0   1.3   1   1   1.4e-15   2.1e-12   47.0   1.3     2   161  1742  1901  1741  1907 0.86 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+ -           2182   8.2e-12   45.4   0.0   1   1   1.5e-14   2.2e-11   44.0   0.0     3    67  2032  2097  2030  2097 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+ -           2182   1.8e-10   41.4   0.0   1   1     3e-13   4.4e-10   40.1   0.0     1   111   434   558   434   559 0.82 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.13    29 BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+ -           2182   4.3e-08   32.8   2.7   1   1   1.3e-10   1.8e-07   30.8   2.7     1    29    24    52    24    52 0.96 Erythronolide synthase docking domain
ADH_N                PF08240.14   109 BGC0001828.1_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+ -           2182   3.2e-07   30.3   0.0   1   1   8.4e-10   1.2e-06   28.4   0.0     1    60  1443  1500  1443  1509 0.90 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.28   253 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188  1.4e-183  608.0   9.5   1   2   1.7e-90   1.9e-87  293.1   0.2     2   253    35   287    34   287 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188  1.4e-183  608.0   9.5   2   2   6.6e-98   7.5e-95  317.4   0.2     2   253  1572  1824  1571  1824 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188  4.5e-151  502.9   7.9   1   2   8.3e-78   9.4e-75  252.1   0.9     1   316   574   881   574   884 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188  4.5e-151  502.9   7.9   2   2   1.7e-78   1.9e-75  254.4   1.1     1   316  2109  2416  2109  2419 0.95 Acyl transferase domain
KR                   PF08659.12   180 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188  3.1e-114  379.2   6.6   1   2   1.1e-57   1.2e-54  185.0   0.0     1   179  1194  1371  1194  1372 0.99 KR domain
KR                   PF08659.12   180 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188  3.1e-114  379.2   6.6   2   2     3e-58   3.4e-55  186.8   0.8     1   179  2736  2914  2736  2915 0.99 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188     4e-90  297.9   7.5   1   2   4.5e-46     5e-43  146.0   1.0     1   118   295   412   295   413 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188     4e-90  297.9   7.5   2   2   8.9e-49     1e-45  154.7   0.8     1   118  1832  1949  1832  1950 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188   1.1e-29  103.3   0.0   1   2   4.9e-17   5.5e-14   52.7   0.0     1   112   415   538   415   538 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188   1.1e-29  103.3   0.0   2   2   1.4e-15   1.6e-12   48.0   0.0     1    95  1952  2055  1952  2074 0.82 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.3     45 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188   7.2e-28   97.0  30.1   1   2   1.2e-16   1.4e-13   51.3   5.5     1    44   925   967   925   967 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.3     45 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188   7.2e-28   97.0  30.1   2   2   8.8e-18     1e-14   54.9   7.0     1    44  2463  2505  2463  2505 0.95 Polyketide synthase dimerisation element domain
adh_short            PF00106.27   195 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188   2.2e-25   89.3   0.1   1   2   2.1e-11   2.4e-08   33.8   0.0     2   116  1195  1312  1194  1354 0.83 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188   2.2e-25   89.3   0.1   2   2   3.2e-16   3.6e-13   49.5   0.0     2   180  2737  2911  2736  2925 0.84 short chain dehydrogenase
PP-binding           PF00550.27    67 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188   3.6e-25   88.2   0.0   1   2   3.9e-14   4.4e-11   43.0   0.0     3    67  1483  1548  1481  1548 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188   3.6e-25   88.2   0.0   2   2   9.8e-14   1.1e-10   41.7   0.0     3    67  3030  3096  3028  3096 0.91 Phosphopantetheine attachment site
Epimerase            PF01370.23   241 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188   8.2e-18   64.8   0.3   1   2     4e-11   4.5e-08   32.9   0.0     1   121  1196  1335  1196  1350 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.23   241 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188   8.2e-18   64.8   0.3   2   2     5e-10   5.6e-07   29.4   0.1     1   115  2738  2871  2738  2899 0.76 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.8    234 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188   1.7e-17   63.9   0.4   1   1   1.5e-12   1.7e-09   37.7   0.5     4   169  2745  2908  2742  2937 0.83 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.25   260 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188   6.9e-16   58.5   0.3   1   1   2.9e-10   3.2e-07   30.1   0.2    69   118  1732  1779  1716  1796 0.86 Thiolase, N-terminal domain
GDP_Man_Dehyd        PF16363.7    332 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188   1.1e-12   48.2   0.0   1   1   1.3e-09   1.5e-06   28.0   0.0     1    84  2739  2825  2739  2842 0.82 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.17   294 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188   2.2e-12   46.9   0.0   1   2   1.2e-07   0.00014   21.3   0.0     1   128  1196  1328  1196  1339 0.80 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.17   294 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188   2.2e-12   46.9   0.0   2   2   2.7e-08     3e-05   23.4   0.0     1   127  2738  2870  2738  2872 0.80 Polysaccharide biosynthesis protein
Docking              PF08990.13    29 BGC0001828.1_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+ -           3188   8.6e-11   41.4   4.8   1   1     3e-13   3.4e-10   39.5   4.8     1    28     3    30     3    31 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.28   253 BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+ -           1690   7.3e-89  297.8   3.8   1   1   2.1e-91   3.1e-88  295.7   0.4     2   253    59   309    58   309 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+ -           1690     6e-84  282.4   1.4   1   1   4.1e-87     6e-84  282.4   1.4     1   317   613   923   613   925 0.97 Acyl transferase domain
KR                   PF08659.12   180 BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+ -           1690   3.6e-59  199.8   0.7   1   1   2.8e-61   4.2e-58  196.3   0.2     1   179  1240  1418  1240  1419 0.99 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+ -           1690   3.1e-43  146.6   0.2   1   1   7.3e-46   1.1e-42  144.9   0.2     1   118   317   434   317   435 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.7    112 BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+ -           1690   8.6e-14   52.1   0.0   1   1   1.6e-16   2.4e-13   50.7   0.0     4   112   440   571   438   571 0.84 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.3     45 BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+ -           1690   1.4e-13   51.3   3.9   1   1   9.6e-17   1.4e-13   51.3   3.9     1    44   968  1011   968  1011 0.95 Polyketide synthase dimerisation element domain
adh_short            PF00106.27   195 BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+ -           1690   1.4e-13   50.9   0.0   1   1     4e-15   5.9e-12   45.6   0.0     2   162  1241  1401  1240  1408 0.85 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+ -           1690   8.3e-10   38.7   0.2   1   1   1.4e-12   2.1e-09   37.4   0.0     6   152  1251  1399  1246  1403 0.83 Enoyl-(Acyl carrier protein) reductase
Docking              PF08990.13    29 BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+ -           1690   1.1e-09   37.9   8.3   1   1   8.2e-13   1.2e-09   37.7   5.9     1    28    27    54    27    55 0.96 Erythronolide synthase docking domain
PP-binding           PF00550.27    67 BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+ -           1690   2.4e-09   37.5   0.0   1   1   4.2e-12   6.2e-09   36.1   0.0     2    64  1537  1600  1536  1603 0.87 Phosphopantetheine attachment site
Thiolase_N           PF00108.25   260 BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+ -           1690     1e-08   35.0   0.2   1   1     6e-11   8.8e-08   31.9   0.1    51   117   199   263   189   280 0.89 Thiolase, N-terminal domain
Epimerase            PF01370.23   241 BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+ -           1690   6.7e-06   25.8   0.1   1   1   9.1e-09   1.3e-05   24.8   0.1     1   116  1242  1376  1242  1393 0.78 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.17   294 BGC0001828.1_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+ -           1690   3.6e-05   23.2   0.0   1   1   3.6e-08   5.3e-05   22.6   0.0     1   131  1242  1378  1242  1411 0.79 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.28   253 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734  2.4e-183  607.3   1.8   1   2   4.1e-90     4e-87  292.1   0.0     2   253    43   293    42   293 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734  2.4e-183  607.3   1.8   2   2   2.3e-96   2.2e-93  312.6   0.3     2   253  1640  1890  1639  1890 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734  5.2e-117  391.0  10.8   1   2     7e-80   6.7e-77  259.2   1.6     1   318   608   922   608   923 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734  5.2e-117  391.0  10.8   2   2   2.2e-42   2.1e-39  136.0   2.1     2   276  2179  2444  2178  2471 0.90 Acyl transferase domain
KR                   PF08659.12   180 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734  1.8e-115  383.2  12.2   1   2   7.4e-60   7.1e-57  192.3   1.2     1   179  1262  1440  1262  1441 0.99 KR domain
KR                   PF08659.12   180 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734  1.8e-115  383.2  12.2   2   2   5.2e-61     5e-58  196.1   1.0     1   180  3296  3475  3296  3475 0.98 KR domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734   7.1e-85  281.0   8.5   1   2   1.4e-45   1.4e-42  144.6   0.7     1   118   301   418   301   419 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734   7.1e-85  281.0   8.5   2   2   2.7e-44   2.6e-41  140.4   0.3     1   119  1898  2016  1898  2016 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.8    297 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734   6.9e-55  186.5   2.6   1   1   1.3e-57   1.2e-54  185.7   1.3     1   296  2528  2800  2528  2801 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734   7.7e-27   94.1   0.0   1   2   3.7e-18   3.6e-15   56.5   0.1     1   112   421   573   421   573 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734   7.7e-27   94.1   0.0   2   2   4.1e-11   3.9e-08   33.9   0.0     1   110  2018  2143  2018  2145 0.81 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734   3.2e-26   91.5   0.0   1   2   3.3e-14   3.1e-11   43.5   0.0     8    67  1555  1615  1547  1615 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734   3.2e-26   91.5   0.0   2   2   1.1e-14     1e-11   45.0   0.0     2    67  3584  3650  3583  3650 0.96 Phosphopantetheine attachment site
adh_short            PF00106.27   195 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734   8.6e-22   77.6  13.8   1   2   3.7e-14   3.5e-11   43.0   0.1     3   160  1264  1421  1262  1425 0.84 short chain dehydrogenase
adh_short            PF00106.27   195 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734   8.6e-22   77.6  13.8   2   2   1.6e-13   1.6e-10   40.9   0.8     2   161  3297  3456  3296  3462 0.86 short chain dehydrogenase
ADH_zinc_N_2         PF13602.8    133 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734   7.5e-16   59.4   0.1   1   1   5.1e-18   4.9e-15   56.8   0.1     5   133  3156  3286  3150  3286 0.79 Zinc-binding dehydrogenase
adh_short_C2         PF13561.8    234 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734   8.3e-16   58.4   9.5   1   1   4.9e-12   4.7e-09   36.3   0.7     6   151  1273  1420  1268  1423 0.82 Enoyl-(Acyl carrier protein) reductase
PKS_DE               PF18369.3     45 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734   2.1e-15   57.1   6.5   1   1   2.2e-18   2.1e-15   57.1   6.5     1    44   968  1010   968  1010 0.96 Polyketide synthase dimerisation element domain
ADH_zinc_N           PF00107.28   130 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734   8.3e-14   51.8   2.7   1   1   8.3e-16     8e-13   48.6   0.1     1    90  3119  3208  3119  3244 0.87 Zinc-binding dehydrogenase
Thiolase_N           PF00108.25   260 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734   2.6e-13   50.0   0.5   1   1   1.6e-09   1.6e-06   27.8   0.1    62   121  1791  1848  1772  1866 0.83 Thiolase, N-terminal domain
Epimerase            PF01370.23   241 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734   1.8e-12   47.4   3.0   1   1     3e-10   2.8e-07   30.3   0.1     2   122  1265  1405  1264  1444 0.77 NAD dependent epimerase/dehydratase family
Docking              PF08990.13    29 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734   6.4e-10   38.6   2.1   1   1   6.7e-13   6.4e-10   38.6   2.1     2    29    12    39    11    39 0.95 Erythronolide synthase docking domain
ADH_N                PF08240.14   109 BGC0001828.1_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+ -           3734   5.7e-06   26.3   0.0   1   1   2.7e-08   2.6e-05   24.2   0.0     1    60  2997  3055  2997  3062 0.92 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.28   253 BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+ -           2411  1.8e-166  552.0  16.8   1   2   3.7e-95   6.5e-92  307.7   1.8     2   253    44   294    43   294 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+ -           2411  1.8e-166  552.0  16.8   2   2   8.8e-78   1.5e-74  250.8   0.7     2   253  1589  1837  1588  1837 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+ -           2411   1.5e-86  286.4   2.5   1   2   3.1e-46   5.5e-43  145.8   0.3     1   118   302   419   302   420 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+ -           2411   1.5e-86  286.4   2.5   2   2   2.8e-44   4.9e-41  139.6   0.1     1   118  1845  1962  1845  1963 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+ -           2411   6.3e-77  259.3   9.6   1   1   5.5e-78   9.6e-75  252.1   0.9     1   316   574   881   574   883 0.96 Acyl transferase domain
KR                   PF08659.12   180 BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+ -           2411   1.4e-56  191.4   0.3   1   1   3.8e-59   6.6e-56  189.1   0.1     1   179  1199  1376  1199  1377 0.99 KR domain
KAsynt_C_assoc       PF16197.7    112 BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+ -           2411   4.8e-31  107.6   0.0   1   2     6e-18     1e-14   55.0   0.0     1   112   422   539   422   539 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+ -           2411   4.8e-31  107.6   0.0   2   2   2.6e-16   4.5e-13   49.7   0.0     1   104  1965  2075  1965  2085 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+ -           2411   1.1e-15   57.8   0.0   1   1   1.6e-18   2.9e-15   56.4   0.0     2    67  1490  1556  1489  1556 0.92 Phosphopantetheine attachment site
Thiolase_N           PF00108.25   260 BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+ -           2411   9.2e-15   54.8   2.2   1   1   2.4e-11   4.2e-08   33.0   0.1    51   117   184   248   176   264 0.89 Thiolase, N-terminal domain
PKS_DE               PF18369.3     45 BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+ -           2411   2.7e-14   53.6   3.4   1   1   1.6e-17   2.7e-14   53.6   3.4     1    44   927   971   927   971 0.92 Polyketide synthase dimerisation element domain
adh_short            PF00106.27   195 BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+ -           2411   8.7e-11   41.7   0.0   1   1   6.1e-13   1.1e-09   38.2   0.0     2   164  1200  1361  1199  1387 0.86 short chain dehydrogenase
Docking              PF08990.13    29 BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+ -           2411   3.9e-08   32.9   6.0   1   1   2.3e-11   3.9e-08   32.9   6.0     1    29    12    40    12    40 0.97 Erythronolide synthase docking domain
Epimerase            PF01370.23   241 BGC0001828.1_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+ -           2411   2.1e-06   27.5   0.0   1   1   2.3e-09   3.9e-06   26.6   0.0     1   120  1201  1339  1201  1369 0.79 NAD dependent epimerase/dehydratase family
Thioesterase         PF00975.22   230 BGC0001828.1_ORF9:gid:zinH:pid:ANZ22996.1:loc:60548:61325:strand:+ -            258   6.6e-54  183.6   0.0   1   1   1.2e-57   7.9e-54  183.3   0.0     2   222    26   242    25   250 0.94 Thioesterase domain
Abhydrolase_6        PF12697.9    220 BGC0001828.1_ORF9:gid:zinH:pid:ANZ22996.1:loc:60548:61325:strand:+ -            258   4.8e-07   30.7  11.6   1   1   1.4e-10     9e-07   29.8  11.6     6   213    33   238    23   245 0.55 Alpha/beta hydrolase family
Abhydrolase_3        PF07859.15   211 BGC0001828.1_ORF9:gid:zinH:pid:ANZ22996.1:loc:60548:61325:strand:+ -            258    0.0001   22.4   0.1   1   1   2.5e-08   0.00016   21.7   0.1    12   187    35   214    32   231 0.67 alpha/beta hydrolase fold
DUF5988              PF19450.1     70 BGC0001828.1_ORF10:gid:zinI:pid:ANZ22992.1:loc:61408:61648:strand:+ -             79   2.7e-27   94.6   0.2   1   1   1.6e-31     3e-27   94.5   0.2     3    70    12    79    10    79 0.97 Family of unknown function (DUF5988)
MMPL                 PF03176.17   333 BGC0001828.1_ORF11:gid:zinT:pid:ANZ22993.1:loc:61871:64040:strand:- -            722   5.6e-90  301.7  27.0   1   2   4.6e-63   8.8e-59  199.2   5.7     3   328    46   362    44   366 0.91 MMPL family
MMPL                 PF03176.17   333 BGC0001828.1_ORF11:gid:zinT:pid:ANZ22993.1:loc:61871:64040:strand:- -            722   5.6e-90  301.7  27.0   2   2   1.9e-35   3.6e-31  108.4  13.4    60   316   428   701   420   717 0.84 MMPL family
TetR_N               PF00440.25    47 BGC0001828.1_ORF12:gid:zinR2:pid:ANZ22994.1:loc:64114:64828:strand:+ -            237   1.2e-16   60.3   1.4   1   1   3.4e-20   3.3e-16   58.9   1.4     1    46    41    86    41    86 0.97 Bacterial regulatory proteins, tetR family
TetR_C_14            PF17754.3    112 BGC0001828.1_ORF12:gid:zinR2:pid:ANZ22994.1:loc:64114:64828:strand:+ -            237   4.3e-07   30.0   3.6   1   1   4.5e-11   4.3e-07   30.0   3.6     3    89   112   195   106   222 0.64 MftR C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+ -           3137  5.1e-163  540.7  12.1   1   2   7.6e-76   1.1e-72  244.7   0.2     2   252    52   287    51   288 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+ -           3137  5.1e-163  540.7  12.1   2   2   1.9e-93   2.8e-90  302.4   0.3     3   253  1050  1299  1048  1299 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.23   319 BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+ -           3137  9.5e-156  518.3   5.8   1   2     9e-76   1.3e-72  245.1   1.1     1   309   568   868   568   878 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.23   319 BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+ -           3137  9.5e-156  518.3   5.8   2   2   4.6e-85   6.7e-82  275.6   0.2     1   318  1580  1891  1580  1892 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+ -           3137   1.7e-80  266.8   1.6   1   2   3.6e-37   5.3e-34  116.8   0.1     1   117   296   412   296   414 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+ -           3137   1.7e-80  266.8   1.6   2   2   5.6e-47   8.3e-44  148.5   0.3     1   118  1307  1424  1307  1425 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.12   180 BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+ -           3137   3.8e-56  189.9   1.0   1   1   2.6e-59   3.8e-56  189.9   1.0     2   179  2699  2876  2698  2877 0.98 KR domain
PS-DH                PF14765.8    297 BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+ -           3137   8.1e-52  176.4   1.7   1   1     1e-54   1.5e-51  175.5   1.7    12   291  1941  2208  1930  2213 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.7    112 BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+ -           3137   2.7e-37  127.8   0.0   1   2   2.5e-22   3.6e-19   69.4   0.0     1   108   416   529   416   532 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.7    112 BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+ -           3137   2.7e-37  127.8   0.0   2   2   3.9e-18   5.8e-15   55.8   0.0     1   112  1427  1544  1427  1544 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.27    67 BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+ -           3137     1e-24   86.7   0.0   1   2     5e-12   7.4e-09   35.9   0.0     3    67   959  1024   957  1024 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.27    67 BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+ -           3137     1e-24   86.7   0.0   2   2   9.2e-16   1.4e-12   47.9   0.0     3    67  2988  3053  2986  3053 0.90 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.8    133 BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+ -           3137   6.8e-15   56.3   0.0   1   1   2.6e-17   3.8e-14   53.9   0.0     4   133  2557  2688  2554  2688 0.80 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.28   130 BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+ -           3137   7.3e-14   52.0   0.0   1   1   3.6e-16   5.3e-13   49.2   0.0     1    90  2521  2610  2521  2624 0.90 Zinc-binding dehydrogenase
Thiolase_N           PF00108.25   260 BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+ -           3137   1.8e-12   47.3   2.8   1   1   1.1e-11   1.6e-08   34.3   0.0    51   117  1189  1253  1184  1269 0.93 Thiolase, N-terminal domain
adh_short            PF00106.27   195 BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+ -           3137   1.3e-11   44.4   3.6   1   1   7.5e-14   1.1e-10   41.4   0.1     2   162  2699  2859  2698  2871 0.82 short chain dehydrogenase
ADH_N                PF08240.14   109 BGC0001828.1_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+ -           3137   6.1e-06   26.2   0.1   1   1   2.4e-08   3.6e-05   23.7   0.2     1    60  2402  2457  2402  2465 0.89 Alcohol dehydrogenase GroES-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001828.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001828.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001828.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:03:41 2022
# [ok]
