#                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_1        PF00561.22   257 BGC0001500.1_ORF1:gid:NAI698_09155:pid:AMX23312.1:loc:2241:3351:strand:- -            369   4.8e-10   39.6   0.0   1   1   4.8e-14   9.2e-10   38.7   0.0     2   253    45   342    44   346 0.78 alpha/beta hydrolase fold
AAA_16               PF13191.8    170 BGC0001500.1_ORF2:gid:NAI698_09156:pid:AMX23313.1:loc:3441:6327:strand:- -            961   8.9e-24   84.8   0.4   1   1   9.3e-28   8.9e-24   84.8   0.4     1   167    24   191    24   194 0.78 AAA ATPase domain
GerE                 PF00196.21    57 BGC0001500.1_ORF2:gid:NAI698_09156:pid:AMX23313.1:loc:3441:6327:strand:- -            961   1.2e-18   66.5   0.1   1   1   2.2e-22   2.1e-18   65.7   0.1     3    55   903   955   901   957 0.96 Bacterial regulatory proteins, luxR family
DUF642               PF04862.14   157 BGC0001500.1_ORF3:gid:NAI698_09157:pid:AMX23314.1:loc:8559:9216:strand:- -            218   1.7e-19   70.2   0.0   1   1   1.1e-23   2.1e-19   69.9   0.0     2   156    45   205    44   206 0.81 Protein of unknown function (DUF642)
DUF5753              PF19054.2    180 BGC0001500.1_ORF4:gid:NAI698_09160:pid:AMX23315.1:loc:9731:10637:strand:+ -            301   6.1e-61  205.3   1.1   1   1   9.9e-65   9.5e-61  204.7   1.1     2   179   117   295   116   296 0.97 Domain of unknown function (DUF5753)
HTH_31               PF13560.8     64 BGC0001500.1_ORF4:gid:NAI698_09160:pid:AMX23315.1:loc:9731:10637:strand:+ -            301   1.4e-12   47.9   3.7   1   1   1.4e-16   1.4e-12   47.9   3.7     2    63    30    91    29    92 0.94 Helix-turn-helix domain
DUF5753              PF19054.2    180 BGC0001500.1_ORF5:gid:NAI698_09161:pid:AMX23316.1:loc:10644:11514:strand:- -            289   8.7e-62  208.1   2.8   1   1   1.4e-65   8.7e-62  208.1   2.8     1   179   104   283   104   284 0.99 Domain of unknown function (DUF5753)
HTH_31               PF13560.8     64 BGC0001500.1_ORF5:gid:NAI698_09161:pid:AMX23316.1:loc:10644:11514:strand:- -            289   3.3e-14   53.1   3.3   1   1   5.1e-18   3.3e-14   53.1   3.3     3    64    19    80    17    80 0.93 Helix-turn-helix domain
HTH_3                PF01381.24    55 BGC0001500.1_ORF5:gid:NAI698_09161:pid:AMX23316.1:loc:10644:11514:strand:- -            289   3.5e-06   27.1   0.1   1   1   1.6e-09     1e-05   25.6   0.1     1    51    22    72    22    74 0.97 Helix-turn-helix
Flavin_Reduct        PF01613.20   155 BGC0001500.1_ORF6:gid:NAI698_09162:pid:AMX23317.1:loc:12013:12532:strand:+ -            172   1.1e-38  132.9   0.0   1   1     7e-43   1.3e-38  132.6   0.0     4   149    29   165    26   170 0.93 Flavin reductase like domain
BTAD                 PF03704.19   146 BGC0001500.1_ORF7:gid:NAI698_09163:pid:AMX23318.1:loc:12563:13352:strand:+ -            262   1.6e-41  142.2   3.6   1   1     3e-45   2.8e-41  141.4   3.6     1   146   102   247   102   247 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.30    77 BGC0001500.1_ORF7:gid:NAI698_09163:pid:AMX23318.1:loc:12563:13352:strand:+ -            262   6.3e-10   39.1   0.0   1   1   1.2e-13   1.2e-09   38.2   0.0     8    77    24    95    19    95 0.85 Transcriptional regulatory protein, C terminal
Methyltransf_2       PF00891.20   210 BGC0001500.1_ORF8:gid:NAI698_09164:pid:AMX23319.1:loc:13405:14434:strand:+ -            342   9.9e-34  116.6   0.0   1   1   1.3e-37   1.3e-33  116.3   0.0    17   209   128   321   114   322 0.92 O-methyltransferase domain
Dimerisation2        PF16864.7     90 BGC0001500.1_ORF8:gid:NAI698_09164:pid:AMX23319.1:loc:13405:14434:strand:+ -            342   7.2e-12   45.2   0.0   1   1   1.3e-15   1.3e-11   44.4   0.0     8    87    20    94    13    97 0.93 Dimerisation domain
GerE                 PF00196.21    57 BGC0001500.1_ORF10:gid:NAI698_09166:pid:AMX23321.1:loc:15726:16653:strand:- -            308     1e-20   73.1   0.1   1   1     4e-24   1.9e-20   72.3   0.1     2    57   156   211   155   211 0.97 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.26   112 BGC0001500.1_ORF10:gid:NAI698_09166:pid:AMX23321.1:loc:15726:16653:strand:- -            308     7e-11   42.4   0.0   1   1   2.1e-14     1e-10   41.9   0.0     1   112     6   119     6   119 0.96 Response regulator receiver domain
Sigma70_r4_2         PF08281.14    54 BGC0001500.1_ORF10:gid:NAI698_09166:pid:AMX23321.1:loc:15726:16653:strand:- -            308   3.7e-09   36.2   0.0   1   1   1.3e-12   6.4e-09   35.4   0.0     7    54   153   199   151   199 0.93 Sigma-70, region 4
Sigma70_r4           PF04545.18    50 BGC0001500.1_ORF10:gid:NAI698_09166:pid:AMX23321.1:loc:15726:16653:strand:- -            308   4.2e-06   26.3   0.1   1   1   1.6e-09   7.5e-06   25.5   0.1     2    48   154   199   153   200 0.94 Sigma-70, region 4
Abhydrolase_1        PF00561.22   257 BGC0001500.1_ORF11:gid:NAI698_09167:pid:AMX23322.1:loc:16784:17669:strand:- -            294   2.6e-25   89.6   0.0   1   1   7.5e-29   4.8e-25   88.8   0.0     1   255    22   270    22   272 0.89 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0001500.1_ORF11:gid:NAI698_09167:pid:AMX23322.1:loc:16784:17669:strand:- -            294     8e-25   88.8   5.7   1   1   1.5e-28   9.4e-25   88.6   5.7     1   219    24   277    24   278 0.56 Alpha/beta hydrolase family
Hydrolase_4          PF12146.10   239 BGC0001500.1_ORF11:gid:NAI698_09167:pid:AMX23322.1:loc:16784:17669:strand:- -            294   5.1e-19   68.5   0.0   1   1   1.3e-22   8.1e-19   67.9   0.0     6   237    23   270    20   272 0.84 Serine aminopeptidase, S33
Hemerythrin          PF01814.25   131 BGC0001500.1_ORF12:gid:NAI698_09168:pid:AMX23323.1:loc:17731:18367:strand:- -            211   7.1e-20   72.1   7.2   1   1   5.9e-24   1.1e-19   71.4   7.2     6   131    11   140     8   140 0.94 Hemerythrin HHE cation binding domain
Cyclase_polyket      PF04673.14   104 BGC0001500.1_ORF13:gid:NAI698_09169:pid:AMX23324.1:loc:18591:18918:strand:+ -            108   4.6e-39  133.0   0.0   1   1   2.7e-43   5.1e-39  132.8   0.0     2   103     3   104     2   105 0.99 Polyketide synthesis cyclase
Carboxyl_trans       PF01039.24   494 BGC0001500.1_ORF14:gid:NAI698_09170:pid:AMX23325.1:loc:18942:20556:strand:+ -            537  2.2e-185  617.1   0.0   1   1  1.3e-189  2.5e-185  616.9   0.0     1   493    49   534    49   535 0.99 Carboxyl transferase domain
Cupin_2              PF07883.13    71 BGC0001500.1_ORF15:gid:NAI698_09171:pid:AMX23326.1:loc:20587:21004:strand:+ -            138   5.8e-19   67.7   0.1   1   1   1.3e-22   8.4e-19   67.2   0.1     2    68    44   110    43   113 0.95 Cupin domain
AraC_binding         PF02311.21   136 BGC0001500.1_ORF15:gid:NAI698_09171:pid:AMX23326.1:loc:20587:21004:strand:+ -            138   5.7e-07   29.6   0.0   1   1   1.2e-10   7.7e-07   29.2   0.0    13    68    50   106    41   116 0.90 AraC-like ligand binding domain
EutQ                 PF06249.14   152 BGC0001500.1_ORF15:gid:NAI698_09171:pid:AMX23326.1:loc:20587:21004:strand:+ -            138   0.00015   21.6   0.0   1   1   2.8e-08   0.00018   21.4   0.0    92   130    57    96    24   111 0.80 Ethanolamine utilisation protein EutQ
ketoacyl-synt        PF00109.28   253 BGC0001500.1_ORF16:gid:NAI698_09172:pid:AMX23327.1:loc:21000:22275:strand:+ -            424   2.1e-51  175.1   4.4   1   1   2.1e-55   2.1e-51  175.1   4.4     2   253     3   252     2   252 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001500.1_ORF16:gid:NAI698_09172:pid:AMX23327.1:loc:21000:22275:strand:+ -            424   4.1e-33  114.0   1.6   1   1   4.3e-37   4.1e-33  114.0   1.6     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.28   253 BGC0001500.1_ORF17:gid:NAI698_09173:pid:AMX23328.1:loc:22267:23491:strand:+ -            407   1.4e-33  116.6   0.8   1   1   3.6e-37   3.4e-33  115.4   0.5     6   253    11   247     8   247 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001500.1_ORF17:gid:NAI698_09173:pid:AMX23328.1:loc:22267:23491:strand:+ -            407   1.7e-19   70.1   0.0   1   1   5.5e-23   5.3e-19   68.5   0.0     1   116   256   363   256   366 0.91 Beta-ketoacyl synthase, C-terminal domain
Polyketide_cyc       PF03364.22   130 BGC0001500.1_ORF18:gid:NAI698_09174:pid:AMX23329.1:loc:23527:24259:strand:+ -            243   4.1e-11   43.3   1.4   1   1   9.6e-15   6.2e-11   42.7   1.4     1   111    99   210    99   221 0.90 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.11   142 BGC0001500.1_ORF18:gid:NAI698_09174:pid:AMX23329.1:loc:23527:24259:strand:+ -            243   3.8e-08   33.9   3.4   1   1     8e-12   5.1e-08   33.4   3.4     3   141    92   232    90   233 0.80 Polyketide cyclase / dehydrase and lipid transport
PP-binding           PF00550.27    67 BGC0001500.1_ORF18:gid:NAI698_09174:pid:AMX23329.1:loc:23527:24259:strand:+ -            243   1.2e-07   32.1   0.1   1   1   3.4e-11   2.2e-07   31.2   0.1     5    67    13    78     9    78 0.78 Phosphopantetheine attachment site
ACC_epsilon          PF13822.8     61 BGC0001500.1_ORF19:gid:NAI698_09175:pid:AMX23330.1:loc:24255:24459:strand:+ -             67   2.1e-07   31.6  11.0   1   1   2.7e-11   5.2e-07   30.3  11.0     1    60     4    55     4    67 0.81 Acyl-CoA carboxylase epsilon subunit
adh_short_C2         PF13561.8    234 BGC0001500.1_ORF20:gid:NAI698_09176:pid:AMX23331.1:loc:24492:25230:strand:+ -            245   9.4e-67  225.1   2.2   1   1   2.4e-70   1.2e-66  224.8   2.2     3   233    16   245    13   245 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001500.1_ORF20:gid:NAI698_09176:pid:AMX23331.1:loc:24492:25230:strand:+ -            245   1.2e-53  181.6   0.4   1   1   2.9e-57   1.4e-53  181.4   0.4     1   192     8   198     8   201 0.97 short chain dehydrogenase
KR                   PF08659.12   180 BGC0001500.1_ORF20:gid:NAI698_09176:pid:AMX23331.1:loc:24492:25230:strand:+ -            245   3.2e-19   69.6   0.2   1   1     5e-22   2.4e-18   66.7   0.1     4   162    11   168     9   190 0.88 KR domain
Epimerase            PF01370.23   241 BGC0001500.1_ORF20:gid:NAI698_09176:pid:AMX23331.1:loc:24492:25230:strand:+ -            245   1.2e-05   25.0   0.1   1   1   4.7e-09   2.3e-05   24.1   0.1     2   159    11   172    10   185 0.69 NAD dependent epimerase/dehydratase family
ABM                  PF03992.18    78 BGC0001500.1_ORF21:gid:NAI698_09177:pid:AMX23332.1:loc:25246:25573:strand:+ -            108   2.2e-15   56.6   0.1   1   1   1.6e-19     3e-15   56.2   0.1     1    75     1    74     1    77 0.95 Antibiotic biosynthesis monooxygenase
ABM                  PF03992.18    78 BGC0001500.1_ORF22:gid:NAI698_09178:pid:AMX23333.1:loc:25569:25884:strand:+ -            104   1.7e-15   56.9   0.6   1   1   1.1e-19   2.1e-15   56.7   0.6     2    75     3    75     2    78 0.93 Antibiotic biosynthesis monooxygenase
FAD_binding_3        PF01494.21   349 BGC0001500.1_ORF23:gid:NAI698_09179:pid:AMX23334.1:loc:25916:27098:strand:+ -            393   7.3e-28   97.9   0.1   1   2   4.3e-22   1.4e-18   67.4   0.1     4   171     7   167     5   195 0.85 FAD binding domain
FAD_binding_3        PF01494.21   349 BGC0001500.1_ORF23:gid:NAI698_09179:pid:AMX23334.1:loc:25916:27098:strand:+ -            393   7.3e-28   97.9   0.1   2   2   2.5e-10   8.1e-07   28.7   0.0   279   348   281   347   265   348 0.96 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0001500.1_ORF23:gid:NAI698_09179:pid:AMX23334.1:loc:25916:27098:strand:+ -            393   8.7e-08   32.4   0.5   1   1   1.9e-10   6.1e-07   29.7   0.1     1    31     9    39     9    45 0.95 NAD(P)-binding Rossmann-like domain
DUF1772              PF08592.13   137 BGC0001500.1_ORF24:gid:NAI698_09180:pid:AMX23335.1:loc:27114:27576:strand:+ -            153     1e-10   42.1   6.0   1   1   7.3e-15   1.4e-10   41.7   6.0     1   135    19   145    19   147 0.76 Domain of unknown function (DUF1772)
CPSase_L_D2          PF02786.19   211 BGC0001500.1_ORF25:gid:NAI698_09181:pid:AMX23336.1:loc:27596:29348:strand:+ -            583   3.3e-71  239.3   0.0   1   1   1.6e-74   6.2e-71  238.3   0.0     1   208   114   320   114   322 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.24   110 BGC0001500.1_ORF25:gid:NAI698_09181:pid:AMX23336.1:loc:27596:29348:strand:+ -            583   1.2e-43  148.2   0.0   1   1   8.4e-47   3.2e-43  146.8   0.0     3   110     2   109     1   109 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.21   108 BGC0001500.1_ORF25:gid:NAI698_09181:pid:AMX23336.1:loc:27596:29348:strand:+ -            583   1.6e-37  128.0   0.0   1   1   8.8e-41   3.4e-37  126.9   0.0     1   108   333   442   333   442 0.97 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.24    73 BGC0001500.1_ORF25:gid:NAI698_09181:pid:AMX23336.1:loc:27596:29348:strand:+ -            583   8.3e-16   57.7   1.1   1   1   4.5e-19   1.7e-15   56.7   1.1     3    73   516   581   514   581 0.97 Biotin-requiring enzyme
ATP-grasp            PF02222.24   171 BGC0001500.1_ORF25:gid:NAI698_09181:pid:AMX23336.1:loc:27596:29348:strand:+ -            583   3.9e-07   29.9   0.0   1   1   9.5e-10   3.6e-06   26.8   0.0    17   159   140   291   132   293 0.84 ATP-grasp domain
MarR_2               PF12802.9     61 BGC0001500.1_ORF26:gid:NAI698_09182:pid:AMX23337.1:loc:29359:29845:strand:- -            161   5.7e-16   58.4   0.3   1   1   3.4e-19   9.2e-16   57.7   0.3     4    61    40    96    37    96 0.96 MarR family
MarR                 PF01047.24    59 BGC0001500.1_ORF26:gid:NAI698_09182:pid:AMX23337.1:loc:29359:29845:strand:- -            161   1.5e-12   47.3   0.0   1   1   8.8e-16   2.4e-12   46.6   0.0     6    58    44    96    42    97 0.97 MarR family
HTH_24               PF13412.8     48 BGC0001500.1_ORF26:gid:NAI698_09182:pid:AMX23337.1:loc:29359:29845:strand:- -            161   2.4e-07   30.3   0.0   1   1   1.5e-10   4.1e-07   29.6   0.0     9    48    47    86    46    86 0.95 Winged helix-turn-helix DNA-binding
HTH_Crp_2            PF13545.8     68 BGC0001500.1_ORF26:gid:NAI698_09182:pid:AMX23337.1:loc:29359:29845:strand:- -            161   6.3e-07   29.4   0.1   1   1   4.6e-10   1.3e-06   28.4   0.1    21    55    55    89    32   102 0.88 Crp-like helix-turn-helix domain
HTH_27               PF13463.8     68 BGC0001500.1_ORF26:gid:NAI698_09182:pid:AMX23337.1:loc:29359:29845:strand:- -            161   4.1e-06   27.3   0.1   1   1   2.5e-09   6.9e-06   26.6   0.1     8    68    46   105    43   105 0.92 Winged helix DNA-binding domain
HTH_5                PF01022.22    47 BGC0001500.1_ORF26:gid:NAI698_09182:pid:AMX23337.1:loc:29359:29845:strand:- -            161   1.1e-05   25.2   0.0   1   1   9.8e-09   2.7e-05   24.0   0.0    12    46    52    86    46    87 0.89 Bacterial regulatory protein, arsR family
GntR                 PF00392.23    64 BGC0001500.1_ORF26:gid:NAI698_09182:pid:AMX23337.1:loc:29359:29845:strand:- -            161   2.6e-05   23.9   0.6   1   1   2.5e-08   6.9e-05   22.5   0.6    18    59    50    90    47    92 0.91 Bacterial regulatory proteins, gntR family
MFS_1                PF07690.18   353 BGC0001500.1_ORF27:gid:NAI698_09183:pid:AMX23338.1:loc:29970:31680:strand:+ -            569   7.6e-48  163.3  53.0   1   1     8e-52   7.6e-48  163.3  53.0     1   352    33   434    33   435 0.89 Major Facilitator Superfamily
Sugar_tr             PF00083.26   452 BGC0001500.1_ORF27:gid:NAI698_09183:pid:AMX23338.1:loc:29970:31680:strand:+ -            569   6.7e-08   31.9  13.1   1   1     7e-12   6.7e-08   31.9  13.1     5   188    33   203    28   212 0.79 Sugar (and other) transporter
adh_short_C2         PF13561.8    234 BGC0001500.1_ORF28:gid:NAI698_09184:pid:AMX23339.1:loc:31692:32460:strand:+ -            255   2.2e-57  194.4   6.5   1   1   5.3e-61   2.5e-57  194.2   6.5     1   233    14   252    14   253 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.27   195 BGC0001500.1_ORF28:gid:NAI698_09184:pid:AMX23339.1:loc:31692:32460:strand:+ -            255   9.1e-43  146.1   1.6   1   1   2.2e-46   1.1e-42  145.8   1.6     1   189     8   202     8   208 0.97 short chain dehydrogenase
KR                   PF08659.12   180 BGC0001500.1_ORF28:gid:NAI698_09184:pid:AMX23339.1:loc:31692:32460:strand:+ -            255   1.4e-09   38.2   3.1   1   1   3.4e-13   1.6e-09   38.0   2.2     3    91    10    96     8   115 0.90 KR domain
Epimerase            PF01370.23   241 BGC0001500.1_ORF28:gid:NAI698_09184:pid:AMX23339.1:loc:31692:32460:strand:+ -            255   3.2e-06   26.9   0.5   1   1   1.6e-09   7.8e-06   25.6   0.3     1    85    10   107    10   127 0.84 NAD dependent epimerase/dehydratase family
Methyltransf_31      PF13847.8    152 BGC0001500.1_ORF29:gid:NAI698_09185:pid:AMX23340.1:loc:32607:33438:strand:+ -            276   3.2e-23   82.3   0.0   1   1   2.8e-26   4.9e-23   81.7   0.0     4   119    54   166    51   206 0.87 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0001500.1_ORF29:gid:NAI698_09185:pid:AMX23340.1:loc:32607:33438:strand:+ -            276   6.3e-22   78.2   0.2   1   1   1.3e-24   2.3e-21   76.4   0.1     1    97    57   152    57   152 0.96 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0001500.1_ORF29:gid:NAI698_09185:pid:AMX23340.1:loc:32607:33438:strand:+ -            276   8.4e-21   74.5   0.1   1   1   9.7e-24   1.7e-20   73.6   0.1     1    95    58   155    58   156 0.97 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0001500.1_ORF29:gid:NAI698_09185:pid:AMX23340.1:loc:32607:33438:strand:+ -            276   4.9e-16   58.9   0.0   1   1   4.5e-19   7.8e-16   58.2   0.0    40   153    46   158    38   166 0.93 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.8    165 BGC0001500.1_ORF29:gid:NAI698_09185:pid:AMX23340.1:loc:32607:33438:strand:+ -            276   1.5e-14   54.2   0.0   1   1   1.3e-17   2.2e-14   53.7   0.0    14   164    46   207    30   208 0.73 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0001500.1_ORF29:gid:NAI698_09185:pid:AMX23340.1:loc:32607:33438:strand:+ -            276   9.2e-12   45.7   0.0   1   1   9.6e-15   1.7e-11   44.8   0.0     1    99    58   154    58   154 0.85 Methyltransferase domain
MetW                 PF07021.14   193 BGC0001500.1_ORF29:gid:NAI698_09185:pid:AMX23340.1:loc:32607:33438:strand:+ -            276   1.2e-08   34.9   0.0   1   1   1.1e-11   1.9e-08   34.2   0.0    12   103    52   149    41   168 0.74 Methionine biosynthesis protein MetW
PCMT                 PF01135.21   210 BGC0001500.1_ORF29:gid:NAI698_09185:pid:AMX23340.1:loc:32607:33438:strand:+ -            276   5.3e-07   29.7   0.0   1   1   4.6e-10     8e-07   29.1   0.0    65   123    45   103    35   157 0.78 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_29      PF03141.18   506 BGC0001500.1_ORF29:gid:NAI698_09185:pid:AMX23340.1:loc:32607:33438:strand:+ -            276     8e-06   24.8   0.0   1   1   5.8e-09     1e-05   24.4   0.0   114   214    50   153    15   176 0.75 Putative S-adenosyl-L-methionine-dependent methyltransferase
PrmA                 PF06325.15   295 BGC0001500.1_ORF29:gid:NAI698_09185:pid:AMX23340.1:loc:32607:33438:strand:+ -            276   8.3e-05   22.2   0.0   1   1   6.3e-08   0.00011   21.8   0.0   159   216    51   110    38   157 0.79 Ribosomal protein L11 methyltransferase (PrmA)
Trp_halogenase       PF04820.16   454 BGC0001500.1_ORF30:gid:NAI698_09186:pid:AMX23341.1:loc:33463:35131:strand:+ -            555   2.8e-19   69.4   0.4   1   2   4.1e-12   2.6e-08   33.3   0.2     1    58    12    66    12    77 0.94 Tryptophan halogenase
Trp_halogenase       PF04820.16   454 BGC0001500.1_ORF30:gid:NAI698_09186:pid:AMX23341.1:loc:33463:35131:strand:+ -            555   2.8e-19   69.4   0.4   2   2   3.1e-12     2e-08   33.7   0.0   143   366   119   377   105   398 0.71 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 BGC0001500.1_ORF30:gid:NAI698_09186:pid:AMX23341.1:loc:33463:35131:strand:+ -            555   2.3e-12   46.9   0.1   1   1   1.6e-15     1e-11   44.8   0.1     1   323    10   365    10   370 0.74 FAD binding domain
SnoaL                PF07366.14   126 BGC0001500.1_ORF31:gid:NAI698_09187:pid:AMX23342.1:loc:35166:35604:strand:+ -            145   4.3e-33  113.9   0.1   1   1     5e-37   4.8e-33  113.7   0.1     8   126    18   138    11   138 0.95 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.9    102 BGC0001500.1_ORF31:gid:NAI698_09187:pid:AMX23342.1:loc:35166:35604:strand:+ -            145   1.3e-16   61.2   0.0   1   1   1.6e-20   1.5e-16   61.0   0.0     6   102    19   125    14   125 0.94 SnoaL-like domain
Cupin_2              PF07883.13    71 BGC0001500.1_ORF32:gid:NAI698_09188:pid:AMX23343.1:loc:35674:36181:strand:+ -            168   3.8e-19   68.2   0.4   1   1   6.4e-23   6.1e-19   67.6   0.4     2    71    41   110    40   110 0.97 Cupin domain
Cupin_1              PF00190.24   151 BGC0001500.1_ORF32:gid:NAI698_09188:pid:AMX23343.1:loc:35674:36181:strand:+ -            168    0.0001   22.0   0.0   1   1   2.1e-08   0.00021   21.0   0.0    32   113    35   110    29   116 0.85 Cupin
SnoaL                PF07366.14   126 BGC0001500.1_ORF33:gid:NAI698_09189:pid:AMX23344.1:loc:36177:36618:strand:+ -            146     1e-28   99.8   0.4   1   1   1.2e-32   1.2e-28   99.6   0.4     2   126    16   136    15   136 0.98 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.9    102 BGC0001500.1_ORF33:gid:NAI698_09189:pid:AMX23344.1:loc:36177:36618:strand:+ -            146     5e-12   46.5   3.3   1   1     7e-16   6.7e-12   46.0   3.3     1   101    17   122    17   123 0.88 SnoaL-like domain
Na_H_Exchanger       PF00999.23   381 BGC0001500.1_ORF34:gid:NAI698_09190:pid:AMX23345.1:loc:36639:37947:strand:+ -            435     5e-52  177.1  40.0   1   1   3.2e-56   6.2e-52  176.8  40.0     2   374    21   407    19   410 0.90 Sodium/hydrogen exchanger family
Trp_halogenase       PF04820.16   454 BGC0001500.1_ORF35:gid:NAI698_09191:pid:AMX23346.1:loc:37969:39652:strand:+ -            560   2.6e-12   46.4   0.1   1   1   9.6e-10   9.2e-06   24.9   0.0   150   365   127   377   107   390 0.65 Tryptophan halogenase
FAD_binding_3        PF01494.21   349 BGC0001500.1_ORF35:gid:NAI698_09191:pid:AMX23346.1:loc:37969:39652:strand:+ -            560   9.6e-08   31.7   0.0   1   1   1.5e-11   1.4e-07   31.2   0.0     3   221    13   256    11   369 0.63 FAD binding domain
Polyketide_cyc2      PF10604.11   142 BGC0001500.1_ORF36:gid:NAI698_09192:pid:AMX23347.1:loc:39669:40113:strand:+ -            147   1.4e-20   74.2   4.2   1   1   2.6e-24   1.7e-20   73.9   4.2    10   141     3   139     2   140 0.75 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.22   130 BGC0001500.1_ORF36:gid:NAI698_09192:pid:AMX23347.1:loc:39669:40113:strand:+ -            147   5.9e-06   26.6   0.1   1   1   1.2e-09   7.5e-06   26.3   0.1     1    95     3    93     3   136 0.73 Polyketide cyclase / dehydrase and lipid transport
AHSA1                PF08327.13   126 BGC0001500.1_ORF36:gid:NAI698_09192:pid:AMX23347.1:loc:39669:40113:strand:+ -            147   1.2e-05   25.6   0.4   1   1   2.4e-09   1.5e-05   25.3   0.4     1    94     4    94     4   140 0.78 Activator of Hsp90 ATPase homolog 1-like protein
FAD_binding_3        PF01494.21   349 BGC0001500.1_ORF37:gid:NAI698_09193:pid:AMX23348.1:loc:40105:41698:strand:+ -            530   1.1e-92  311.1   0.0   1   1   2.8e-96   1.3e-92  310.8   0.0     2   348     6   362     5   363 0.92 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0001500.1_ORF37:gid:NAI698_09193:pid:AMX23348.1:loc:40105:41698:strand:+ -            530   6.6e-06   26.3   0.0   1   1   4.8e-09   2.3e-05   24.6   0.0     1    42    10    51    10    66 0.88 NAD(P)-binding Rossmann-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001500.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001500.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001500.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:51:40 2022
# [ok]
