#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.18   353 BGC0001583.1_ORF1:gid::pid:DAB41650.1:loc:3200:5205:strand:- -            580   6.4e-45  153.7  42.7   1   1   5.9e-49   1.1e-44  152.9  42.7     2   351    54   453    53   455 0.91 Major Facilitator Superfamily
EthD                 PF07110.13    97 BGC0001583.1_ORF2:gid:EmoH:pid:DAB41651.1:loc:5952:6513:strand:- -            143   1.8e-18   67.6   0.6   1   1   1.2e-22   2.3e-18   67.2   0.6     1    95    25   120    25   122 0.87 EthD domain
DUF1772              PF08592.13   137 BGC0001583.1_ORF3:gid:EmoM:pid:DAB41652.1:loc:7454:8128:strand:+ -            192   2.4e-32  112.2   7.6   1   1   1.3e-36   2.4e-32  112.2   7.6     1   136    41   184    41   185 0.91 Domain of unknown function (DUF1772)
ketoacyl-synt        PF00109.28   253 BGC0001583.1_ORF4:gid:EmoG:pid:DAB41653.1:loc:10363:15837:strand:+ -           1553   1.2e-69  234.8   0.1   1   1   1.1e-72   3.6e-69  233.3   0.0     3   253   336   586   334   586 0.93 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.7    240 BGC0001583.1_ORF4:gid:EmoG:pid:DAB41653.1:loc:10363:15837:strand:+ -           1553   4.7e-42  144.4   0.5   1   1   7.2e-44   2.3e-40  138.9   0.0    50   237     3   192     1   194 0.93 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.23   319 BGC0001583.1_ORF4:gid:EmoG:pid:DAB41653.1:loc:10363:15837:strand:+ -           1553   1.5e-38  133.2   0.0   1   1   1.4e-41   4.5e-38  131.6   0.0     2   290   873  1172   872  1194 0.86 Acyl transferase domain
Ketoacyl-synt_C      PF02801.24   119 BGC0001583.1_ORF4:gid:EmoG:pid:DAB41653.1:loc:10363:15837:strand:+ -           1553   4.9e-35  120.2   0.7   1   1   3.3e-38   1.1e-34  119.1   0.7     1   118   594   714   594   715 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.27    67 BGC0001583.1_ORF4:gid:EmoG:pid:DAB41653.1:loc:10363:15837:strand:+ -           1553   3.1e-12   46.7   0.4   1   1   2.9e-15   9.3e-12   45.2   0.4     6    64  1487  1545  1484  1548 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.7    112 BGC0001583.1_ORF4:gid:EmoG:pid:DAB41653.1:loc:10363:15837:strand:+ -           1553   6.3e-10   39.6   0.1   1   1   8.1e-13   2.6e-09   37.6   0.0     8   108   727   834   719   837 0.86 Ketoacyl-synthetase C-terminal extension
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001583.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001583.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001583.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:02:04 2022
# [ok]
