#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.24   463 BGC0001315.1_ORF1:gid::pid:KGN46388.1:loc:0:1959:strand:- -            508   4.5e-96  322.5   0.0   1   1  2.9e-100   5.5e-96  322.2   0.0     1   456    37   490    37   495 0.89 Cytochrome P450
p450                 PF00067.24   463 BGC0001315.1_ORF2:gid::pid:KGN46389.1:loc:3304:4867:strand:+ -            520   4.4e-84  283.0   0.0   1   1   2.7e-88   5.3e-84  282.7   0.0     1   454    35   509    35   517 0.89 Cytochrome P450
p450                 PF00067.24   463 BGC0001315.1_ORF3:gid::pid:KGN46390.1:loc:7757:9421:strand:- -            507   1.6e-98  330.6   0.0   1   1    1e-102     2e-98  330.3   0.0     1   456    32   486    32   490 0.91 Cytochrome P450
Transferase          PF02458.17   434 BGC0001315.1_ORF5:gid::pid:KGN46392.1:loc:29483:30785:strand:- -            433   9.7e-96  321.1   0.0   1   1  5.8e-100   1.1e-95  321.0   0.0     1   432     3   417     3   419 0.89 Transferase family
p450                 PF00067.24   463 BGC0001315.1_ORF6:gid::pid:KGN46393.1:loc:32410:34908:strand:+ -            481   7.6e-54  183.3   0.0   1   1   5.2e-58     1e-53  182.9   0.0     1   446    40   464    40   473 0.85 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0001315.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0001315.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0001315.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:52:31 2022
# [ok]
