#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.22   457 BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:- -           2000  2.1e-164  547.6  20.3   1   2  7.7e-104  1.1e-100  337.6   4.5     3   439    77   506    75   514 0.95 Condensation domain
Condensation         PF00668.22   457 BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:- -           2000  2.1e-164  547.6  20.3   2   2   7.5e-67   1.1e-63  215.6   7.8     4   439  1556  1991  1554  1998 0.92 Condensation domain
AMP-binding          PF00501.30   424 BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:- -           2000   3.6e-98  329.0   0.0   1   1  4.2e-101   6.2e-98  328.3   0.0     1   424   555   949   555   949 0.91 AMP-binding enzyme
Methyltransf_25      PF13649.8     97 BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:- -           2000   6.8e-14   52.4   0.2   1   1   3.2e-16   4.8e-13   49.7   0.0     2    97  1073  1169  1072  1169 0.88 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:- -           2000   1.1e-12   48.6   2.3   1   1   1.6e-15   2.4e-12   47.5   0.1     1    99  1073  1171  1073  1171 0.89 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:- -           2000   1.5e-12   48.1   0.0   1   1   3.6e-15   5.3e-12   46.3   0.0     1    92  1073  1169  1073  1173 0.87 Methyltransferase domain
Methyltransf_31      PF13847.8    152 BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:- -           2000   3.8e-12   46.3   0.0   1   1   9.3e-15   1.4e-11   44.5   0.0     6   130  1071  1203  1068  1221 0.81 Methyltransferase domain
PP-binding           PF00550.27    67 BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:- -           2000   1.6e-09   38.1   0.0   1   1   3.1e-12   4.6e-09   36.6   0.0     1    66  1471  1534  1471  1535 0.94 Phosphopantetheine attachment site
TubC_N               PF18563.3     52 BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:- -           2000   3.3e-09   36.8   0.5   1   1   8.2e-12   1.2e-08   35.0   0.1     3    51     6    54     5    55 0.96 TubC N-terminal docking domain
Ubie_methyltran      PF01209.20   233 BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:- -           2000     2e-07   30.7   0.0   1   1   3.2e-10   4.8e-07   29.5   0.0    27   132  1048  1151  1040  1177 0.86 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.8    165 BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:- -           2000     3e-07   30.5   0.1   1   1     5e-10   7.4e-07   29.2   0.1    20   133  1066  1192  1049  1218 0.73 Methyltransferase domain
MTS                  PF05175.16   170 BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:- -           2000   1.1e-06   28.5   0.0   1   1   2.7e-09     4e-06   26.7   0.0    19   106  1059  1143  1054  1184 0.84 Methyltransferase small domain
NodS                 PF05401.13   201 BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:- -           2000   7.5e-06   26.0   0.0   1   1   1.3e-08   1.9e-05   24.7   0.0    47   149  1072  1178  1062  1188 0.91 Nodulation protein S (NodS)
AMP-binding          PF00501.30   424 BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:- -           1347  8.8e-102  341.0   0.0   1   1  9.6e-105  1.5e-101  340.1   0.0     1   424   335   729   335   729 0.91 AMP-binding enzyme
Condensation         PF00668.22   457 BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:- -           1347   3.7e-27   95.2   7.1   1   1   1.2e-29     2e-26   92.8   7.0   180   438    57   292    40   299 0.91 Condensation domain
PP-binding           PF00550.27    67 BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:- -           1347   8.7e-16   58.1   0.1   1   1   3.8e-18     6e-15   55.4   0.0     1    66  1256  1319  1256  1320 0.95 Phosphopantetheine attachment site
Methyltransf_31      PF13847.8    152 BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:- -           1347   2.6e-13   50.1   0.0   1   1     1e-15   1.6e-12   47.6   0.0     6   127   856   976   853  1000 0.85 Methyltransferase domain
Methyltransf_12      PF08242.14    99 BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:- -           1347   5.6e-13   49.6   0.2   1   1   1.5e-15   2.4e-12   47.6   0.0     1    98   858   955   858   956 0.89 Methyltransferase domain
Methyltransf_25      PF13649.8     97 BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:- -           1347   6.6e-13   49.2   0.1   1   1   2.2e-15   3.4e-12   47.0   0.0     2    96   858   953   857   954 0.86 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:- -           1347   3.3e-12   47.0   0.0   1   1   8.8e-15   1.4e-11   45.0   0.0     1    94   858   956   858   958 0.89 Methyltransferase domain
NodS                 PF05401.13   201 BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:- -           1347   6.8e-08   32.7   0.0   1   1     8e-11   1.3e-07   31.8   0.0    47   149   857   963   833   970 0.89 Nodulation protein S (NodS)
TubC_N               PF18563.3     52 BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:- -           1347   7.7e-08   32.4   0.1   1   1     2e-10   3.2e-07   30.5   0.1     3    52     6    55     5    55 0.97 TubC N-terminal docking domain
Methyltransf_23      PF13489.8    165 BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:- -           1347   1.9e-07   31.2   0.0   1   1   3.2e-10   5.2e-07   29.7   0.0    22   122   853   963   828   996 0.72 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:- -           1347   2.5e-07   30.4   0.0   1   1   3.9e-10   6.2e-07   29.1   0.0    27   149   833   956   823   968 0.84 ubiE/COQ5 methyltransferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000465.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000465.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000465.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:51:29 2022
# [ok]
