#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Bac_transf           PF02397.18   184 BGC0000742.1_ORF2:gid:cpsE:pid:AAL57103.1:loc:177:1527:strand:+ -            449     3e-66  222.6   0.3   1   1   2.7e-70   5.2e-66  221.8   0.3     1   183   256   443   256   444 0.93 Bacterial sugar transferase
Alg14                PF08660.13   175 BGC0000742.1_ORF3:gid:cpsF:pid:AAL57104.1:loc:1550:2000:strand:+ -            149   3.2e-17   63.1   0.0   1   1   1.1e-20     2e-16   60.5   0.0    76   173    58   146     3   148 0.91 Oligosaccharide biosynthesis protein Alg14 like
Glyco_tran_28_C      PF04101.18   167 BGC0000742.1_ORF4:gid:cpsG:pid:AAL57105.1:loc:1999:2473:strand:+ -            157   1.3e-24   87.1   0.0   1   1   7.9e-29   1.5e-24   87.0   0.0     1   147     1   139     1   155 0.91 Glycosyltransferase family 28 C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000742.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000742.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000742.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:44:32 2022
# [ok]
