#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Esterase             PF00756.22   251 BGC0000611.1_ORF2:gid:sio2:pid:ACN80633.1:loc:1923:3111:strand:+ -            395   1.3e-30  107.0   0.2   1   1   9.5e-35   1.8e-30  106.5   0.2    10   232   120   358   113   374 0.80 Putative esterase
NACHT                PF05729.14   166 BGC0000611.1_ORF3:gid:sio3:pid:ACN80634.1:loc:3160:5605:strand:+ -            814   1.3e-07   31.8   0.0   1   1   1.3e-11   2.4e-07   30.9   0.0     3   162   198   354   196   358 0.82 NACHT domain
ABC_tran             PF00005.29   137 BGC0000611.1_ORF4:gid:sio4:pid:ACN80635.1:loc:5845:6634:strand:+ -            262   6.9e-30  104.4   0.0   1   1   9.4e-34     9e-30  104.1   0.0     1   136    40   186    40   187 0.95 ABC transporter
MacB_PCD             PF12704.9    196 BGC0000611.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+ -            866   5.5e-23   82.4  12.9   1   2     3e-16   2.8e-12   47.4   2.8     2   195    17   247    16   248 0.63 MacB-like periplasmic core domain
MacB_PCD             PF12704.9    196 BGC0000611.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+ -            866   5.5e-23   82.4  12.9   2   2   7.7e-17   7.4e-13   49.3   2.5     1   185   507   699   507   709 0.77 MacB-like periplasmic core domain
FtsX                 PF02687.23    96 BGC0000611.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+ -            866     1e-22   80.5  13.4   1   2   1.2e-17   1.1e-13   51.5   1.3     2    94   309   402   308   404 0.94 FtsX-like permease family
FtsX                 PF02687.23    96 BGC0000611.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+ -            866     1e-22   80.5  13.4   2   2   4.9e-15   4.7e-11   43.1   4.9     2    95   767   858   766   859 0.94 FtsX-like permease family
SQS_PSY              PF00494.21   263 BGC0000611.1_ORF6:gid:sio6:pid:ACN80637.1:loc:9538:10465:strand:+ -            308     3e-28   99.2   6.3   1   1   2.1e-32     4e-28   98.8   6.3    10   249    37   270    28   285 0.89 Squalene/phytoene synthase
Aminotran_1_2        PF00155.23   363 BGC0000611.1_ORF7:gid:sioA:pid:ACN80638.1:loc:10490:11552:strand:- -            353   2.7e-48  165.1   0.0   1   1   3.4e-52   3.2e-48  164.8   0.0    32   357    41   334    18   339 0.89 Aminotransferase class I and II
Aminotran_5          PF00266.21   371 BGC0000611.1_ORF7:gid:sioA:pid:ACN80638.1:loc:10490:11552:strand:- -            353   4.8e-05   22.6   0.0   1   1   7.9e-09   7.6e-05   21.9   0.0    50   177    59   180    54   183 0.88 Aminotransferase class-V
Hydrolase_4          PF12146.10   239 BGC0000611.1_ORF8:gid:sioB:pid:ACN80639.1:loc:11596:12421:strand:- -            274   6.2e-55  186.1   0.1   1   1   2.2e-58   8.4e-55  185.7   0.1     3   239    26   252    24   252 0.96 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.22   257 BGC0000611.1_ORF8:gid:sioB:pid:ACN80639.1:loc:11596:12421:strand:- -            274   2.9e-18   66.6   0.3   1   1   9.2e-20   3.5e-16   59.7   0.6     4   107    31   137    30   176 0.84 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0000611.1_ORF8:gid:sioB:pid:ACN80639.1:loc:11596:12421:strand:- -            274   2.5e-13   51.3  12.4   1   1   8.7e-17   3.3e-13   50.8  12.4     2   218    31   258    30   260 0.65 Alpha/beta hydrolase family
Asn_synthase         PF00733.23   355 BGC0000611.1_ORF9:gid:sioC:pid:ACN80640.1:loc:12499:14359:strand:- -            619   2.2e-87  294.1   0.1   1   1   4.3e-91   2.7e-87  293.8   0.1     2   334   241   587   240   611 0.92 Asparagine synthase
GATase_7             PF13537.8    123 BGC0000611.1_ORF9:gid:sioC:pid:ACN80640.1:loc:12499:14359:strand:- -            619     2e-43  147.3   0.0   1   1   4.8e-47   3.1e-43  146.7   0.0     1   123    48   170    48   170 0.95 Glutamine amidotransferase domain
GATase_6             PF13522.8    133 BGC0000611.1_ORF9:gid:sioC:pid:ACN80640.1:loc:12499:14359:strand:- -            619   3.8e-38  130.7   0.0   1   1   9.4e-42     6e-38  130.0   0.0     1   133    33   164    33   164 0.96 Glutamine amidotransferase domain
SnoaL                PF07366.14   126 BGC0000611.1_ORF10:gid:sioD:pid:ACN80641.1:loc:14381:14789:strand:- -            135     1e-30  106.2   0.0   1   1   1.2e-34   1.1e-30  106.1   0.0     3   126     9   130     7   130 0.97 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.9    102 BGC0000611.1_ORF10:gid:sioD:pid:ACN80641.1:loc:14381:14789:strand:- -            135   6.8e-21   74.9   0.0   1   1   8.2e-25   7.9e-21   74.7   0.0     2   102    11   117    10   117 0.96 SnoaL-like domain
Acyl-CoA_dh_N        PF02771.18   113 BGC0000611.1_ORF11:gid:sioE:pid:ACN80642.1:loc:14833:16066:strand:- -            410   2.1e-13   51.0   0.4   1   1   7.8e-17     5e-13   49.8   0.4     6   111    12   118     7   120 0.80 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.13   134 BGC0000611.1_ORF11:gid:sioE:pid:ACN80642.1:loc:14833:16066:strand:- -            410   3.3e-12   46.9   0.2   1   1   5.1e-16   3.3e-12   46.9   0.2     2   130   250   371   249   375 0.89 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.26   150 BGC0000611.1_ORF11:gid:sioE:pid:ACN80642.1:loc:14833:16066:strand:- -            410   3.5e-09   37.1   1.7   1   1   1.1e-12     7e-09   36.1   0.1    17   132   250   368   244   383 0.89 Acyl-CoA dehydrogenase, C-terminal domain
LCM                  PF04072.16   188 BGC0000611.1_ORF12:gid:sioF:pid:ACN80643.1:loc:16089:16974:strand:- -            294   6.2e-48  163.3   0.6   1   1   5.6e-52   1.1e-47  162.6   0.6     3   187    24   193    22   194 0.92 Leucine carboxyl methyltransferase
DUF2867              PF11066.10   144 BGC0000611.1_ORF13:gid:sioG:pid:ACN80644.1:loc:16999:17554:strand:- -            184   9.2e-09   35.9   0.3   1   1   7.5e-13   1.4e-08   35.3   0.1    10   131    28   152    20   156 0.79 Protein of unknown function (DUF2867)
Abhydrolase_6        PF12697.9    220 BGC0000611.1_ORF15:gid:sioI:pid:ACN80646.1:loc:18769:19555:strand:+ -            261   1.1e-10   42.5  11.3   1   1   8.7e-15   1.7e-10   42.0  11.3     1   219     4   212     4   213 0.70 Alpha/beta hydrolase family
Lant_dehydr_N        PF04738.15   650 BGC0000611.1_ORF16:gid:sioJ:pid:ACN80647.1:loc:19547:22196:strand:+ -            882   1.5e-21   76.2  10.0   1   1   3.9e-25   7.4e-21   73.9  10.0    10   629   151   787   142   790 0.76 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.8    288 BGC0000611.1_ORF17:gid:sioK:pid:ACN80648.1:loc:22192:23197:strand:+ -            334     2e-60  205.1   3.0   1   1   1.2e-64   2.2e-60  204.9   3.0     1   287     9   316     9   317 0.94 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_C        PF14028.8    288 BGC0000611.1_ORF18:gid:sioL:pid:ACN80649.1:loc:23193:24306:strand:+ -            370   1.5e-21   77.5   0.5   1   1   1.9e-25   3.6e-21   76.3   0.5    13   287    21   347    13   348 0.83 Lantibiotic biosynthesis dehydratase C-term
Nitroreductase       PF00881.26   168 BGC0000611.1_ORF19:gid:sioM:pid:ACN80650.1:loc:24302:25967:strand:+ -            554     9e-12   45.5   0.0   1   1   3.8e-11   7.3e-07   29.5   0.0    28   161   135   260    90   269 0.85 Nitroreductase family
YcaO                 PF02624.18   322 BGC0000611.1_ORF21:gid:sioO:pid:ACN80652.1:loc:27672:29616:strand:+ -            647   4.2e-66  223.6   4.1   1   1   2.9e-70   5.6e-66  223.2   4.1     2   321   264   602   263   603 0.85 YcaO cyclodehydratase, ATP-ad Mg2+-binding
AMP-binding          PF00501.30   424 BGC0000611.1_ORF23:gid:sioQ:pid:ACN80654.1:loc:30918:32220:strand:+ -            433   7.1e-16   57.9   0.1   1   1   5.5e-20   1.1e-15   57.4   0.1   154   423   107   350    76   351 0.80 AMP-binding enzyme
p450                 PF00067.24   463 BGC0000611.1_ORF24:gid:sioR:pid:ACN80655.1:loc:32191:33424:strand:+ -            410   7.7e-15   54.7   0.0   1   1   3.1e-11     6e-07   28.7   0.0   244   298   229   280   204   294 0.79 Cytochrome P450
Lant_dehydr_N        PF04738.15   650 BGC0000611.1_ORF25:gid:sioS:pid:ACN80656.1:loc:33411:36018:strand:+ -            868   1.3e-22   79.6   7.5   1   2   1.1e-12   2.2e-08   32.7   2.3    26   271   172   417   147   472 0.81 Lantibiotic dehydratase, N terminus
Lant_dehydr_N        PF04738.15   650 BGC0000611.1_ORF25:gid:sioS:pid:ACN80656.1:loc:33411:36018:strand:+ -            868   1.3e-22   79.6   7.5   2   2   8.1e-18   1.6e-13   49.7   0.2   427   631   557   771   545   776 0.80 Lantibiotic dehydratase, N terminus
Radical_SAM          PF04055.23   167 BGC0000611.1_ORF26:gid:sioT:pid:ACN80657.1:loc:36029:37805:strand:+ -            591   5.6e-12   46.4   0.0   1   1   8.5e-16   8.2e-12   45.9   0.0     5   165   243   413   239   415 0.92 Radical SAM superfamily
B12-binding          PF02310.21   121 BGC0000611.1_ORF26:gid:sioT:pid:ACN80657.1:loc:36029:37805:strand:+ -            591   8.5e-10   38.8   0.0   1   1   1.8e-13   1.8e-09   37.8   0.0    10   120    17   138    10   139 0.87 B12 binding domain
adh_short            PF00106.27   195 BGC0000611.1_ORF27:gid:sioU:pid:ACN80658.1:loc:37801:38569:strand:+ -            255   7.4e-48  162.7   0.0   1   1   1.5e-51   9.4e-48  162.4   0.0     2   187    12   199    11   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.8    234 BGC0000611.1_ORF27:gid:sioU:pid:ACN80658.1:loc:37801:38569:strand:+ -            255   3.7e-36  125.0   0.4   1   1   7.1e-40   4.5e-36  124.7   0.4     1   182    17   202    17   223 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.12   180 BGC0000611.1_ORF27:gid:sioU:pid:ACN80658.1:loc:37801:38569:strand:+ -            255   2.2e-11   44.1   0.2   1   1   4.9e-15   3.1e-11   43.6   0.2     4   161    14   173    12   185 0.89 KR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000611.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000611.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000611.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 21:02:56 2022
# [ok]
