#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.29   137 BGC0000874.1_ORF1:gid:bls_orf9:pid:AAP03101.1:loc:0:823:strand:- -            274   3.7e-24   85.9   0.0   1   1   5.2e-28     5e-24   85.5   0.0     2   136    21   157    20   158 0.87 ABC transporter
HisKA_3              PF07730.15    68 BGC0000874.1_ORF2:gid:bls_orf8:pid:AAP03102.1:loc:1148:2327:strand:+ -            392   2.2e-15   57.0   3.6   1   1   1.2e-19   2.2e-15   57.0   3.6     1    67   185   251   185   252 0.97 Histidine kinase
Response_reg         PF00072.26   112 BGC0000874.1_ORF3:gid:bls_orf7:pid:AAP03103.1:loc:2323:2992:strand:+ -            222   2.3e-24   85.8   0.0   1   1   3.9e-28   3.7e-24   85.1   0.0     1   112     5   119     5   119 0.96 Response regulator receiver domain
GerE                 PF00196.21    57 BGC0000874.1_ORF3:gid:bls_orf7:pid:AAP03103.1:loc:2323:2992:strand:+ -            222   6.9e-19   67.3   0.8   1   1   1.2e-22   1.2e-18   66.5   0.8     2    57   154   209   153   209 0.97 Bacterial regulatory proteins, luxR family
Abhydrolase_1        PF00561.22   257 BGC0000874.1_ORF4:gid:bls_orf6:pid:AAP03104.1:loc:4657:6226:strand:- -            522   1.4e-19   70.8   0.0   1   1   1.1e-23   2.2e-19   70.2   0.0     2   111   131   287   130   312 0.79 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.9    220 BGC0000874.1_ORF5:gid:bls_orf5:pid:AAP03105.1:loc:6608:7595:strand:+ -            328   6.4e-15   56.4  14.0   1   1     1e-18   6.4e-15   56.4  14.0     1   218    73   317    73   319 0.58 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.22   257 BGC0000874.1_ORF5:gid:bls_orf5:pid:AAP03105.1:loc:6608:7595:strand:+ -            328   3.2e-13   50.0   0.3   1   1   1.4e-16   9.2e-13   48.5   0.2     2   107    72   175    71   191 0.84 alpha/beta hydrolase fold
Hydrolase_4          PF12146.10   239 BGC0000874.1_ORF5:gid:bls_orf5:pid:AAP03105.1:loc:6608:7595:strand:+ -            328   2.6e-12   46.6   0.2   1   1     6e-14   3.9e-10   39.5   0.1     7   106    73   169    69   195 0.89 Serine aminopeptidase, S33
Putative_PNPOx       PF01243.22    88 BGC0000874.1_ORF6:gid:bls_orf4:pid:AAP03106.1:loc:8855:9323:strand:+ -            155   1.1e-14   54.4   0.0   1   1   9.5e-19   1.8e-14   53.7   0.0     1    84     4    86     4    90 0.91 Pyridoxamine 5'-phosphate oxidase
HTH_IclR             PF09339.12    52 BGC0000874.1_ORF7:gid:bls_orf3:pid:AAP03107.1:loc:9370:10105:strand:- -            244   6.4e-13   48.4   1.4   1   1   6.6e-17   6.4e-13   48.4   1.4     5    52    25    71    21    71 0.95 IclR helix-turn-helix domain
IclR                 PF01614.20   128 BGC0000874.1_ORF7:gid:bls_orf3:pid:AAP03107.1:loc:9370:10105:strand:- -            244   5.3e-09   36.1   0.1   1   1   1.2e-11   1.1e-07   31.8   0.0    61   105   176   220   168   237 0.84 Bacterial transcriptional regulator
Radical_SAM          PF04055.23   167 BGC0000874.1_ORF8:gid:bls_orf2:pid:AAP03108.1:loc:10343:11375:strand:+ -            343   3.8e-15   56.8   0.0   1   1   1.4e-18   8.9e-15   55.5   0.0     5   142    16   145    13   151 0.89 Radical SAM superfamily
Fer4_12              PF13353.8    137 BGC0000874.1_ORF8:gid:bls_orf2:pid:AAP03108.1:loc:10343:11375:strand:+ -            343   4.4e-07   30.6   0.0   1   1   1.1e-10   7.2e-07   29.9   0.0    13   117    16   116     5   130 0.84 4Fe-4S single cluster domain
Fer4_14              PF13394.8    118 BGC0000874.1_ORF8:gid:bls_orf2:pid:AAP03108.1:loc:10343:11375:strand:+ -            343   3.2e-06   27.4   0.0   1   1   7.4e-10   4.7e-06   26.8   0.0     4   116    14   113    11   115 0.70 4Fe-4S single cluster domain
LANC_like            PF05147.15   352 BGC0000874.1_ORF9:gid:bls_orf1:pid:AAP03109.1:loc:11431:14161:strand:+ -            909   6.3e-53  179.7   0.0   1   1     8e-57   7.7e-53  179.4   0.0     3   347   548   894   546   900 0.93 Lanthionine synthetase C-like protein
Pkinase              PF00069.27   264 BGC0000874.1_ORF9:gid:bls_orf1:pid:AAP03109.1:loc:11431:14161:strand:+ -            909   5.3e-17   62.2   0.0   1   1   8.7e-21   8.4e-17   61.5   0.0    13   258   234   487   230   490 0.83 Protein kinase domain
GMC_oxred_N          PF00732.21   296 BGC0000874.1_ORF10:gid:blsS:pid:AAP03110.1:loc:14412:16245:strand:- -            610   3.1e-54  184.5   0.0   1   1   1.4e-57   4.4e-54  184.0   0.0     2   295   134   395   133   396 0.91 GMC oxidoreductase
GMC_oxred_C          PF05199.15   145 BGC0000874.1_ORF10:gid:blsS:pid:AAP03110.1:loc:14412:16245:strand:- -            610   3.5e-20   73.0   0.0   1   1     3e-23   9.5e-20   71.7   0.0    22   143   483   601   471   603 0.86 GMC oxidoreductase
FAD_binding_2        PF00890.26   417 BGC0000874.1_ORF10:gid:blsS:pid:AAP03110.1:loc:14412:16245:strand:- -            610   3.8e-07   29.6   2.5   1   1   6.3e-10     2e-06   27.3   1.0     1    43   134   173   134   175 0.91 FAD binding domain
NAD_binding_8        PF13450.8     68 BGC0000874.1_ORF10:gid:blsS:pid:AAP03110.1:loc:14412:16245:strand:- -            610   5.8e-06   26.5   0.7   1   1   4.7e-09   1.5e-05   25.2   0.7     1    36   137   172   137   196 0.86 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.21   349 BGC0000874.1_ORF10:gid:blsS:pid:AAP03110.1:loc:14412:16245:strand:- -            610   2.4e-05   23.9   0.1   1   1   1.1e-08   3.4e-05   23.3   0.1     2    58   133   190   132   259 0.81 FAD binding domain
GntR                 PF00392.23    64 BGC0000874.1_ORF12:gid:blsQ:pid:AAP03112.1:loc:17677:18397:strand:- -            239   8.1e-18   63.9   0.1   1   1   4.2e-21   2.7e-17   62.3   0.1     5    64    24    83    20    83 0.96 Bacterial regulatory proteins, gntR family
FCD                  PF07729.14   125 BGC0000874.1_ORF12:gid:blsQ:pid:AAP03112.1:loc:17677:18397:strand:- -            239   2.2e-16   60.5   9.1   1   1   5.2e-20   3.3e-16   59.9   9.1     1   124   108   228   108   229 0.95 FCD domain
FadR_C               PF07840.14   164 BGC0000874.1_ORF12:gid:blsQ:pid:AAP03112.1:loc:17677:18397:strand:- -            239   8.9e-06   25.8   0.0   1   1   1.9e-09   1.2e-05   25.3   0.0    22   105   101   187    85   198 0.83 FadR C-terminal domain
DUF5706              PF18967.2    107 BGC0000874.1_ORF13:gid::pid:AAP03113.1:loc:18551:19031:strand:- -            159     1e-08   35.6   2.7   1   1   5.4e-13     1e-08   35.6   2.7     5   107    61   144    57   144 0.92 Family of unknown function (DUF5706)
Methyltransf_25      PF13649.8     97 BGC0000874.1_ORF15:gid:blsA:pid:AAP03115.1:loc:19871:20612:strand:+ -            246   4.3e-17   62.7   0.0   1   1   1.8e-20     7e-17   62.0   0.0     2    96    50   143    49   143 0.87 Methyltransferase domain
Methyltransf_11      PF08241.14    96 BGC0000874.1_ORF15:gid:blsA:pid:AAP03115.1:loc:19871:20612:strand:+ -            246   1.7e-16   60.7   0.0   1   1   6.8e-20   2.6e-16   60.1   0.0     1    92    50   144    50   148 0.94 Methyltransferase domain
Ubie_methyltran      PF01209.20   233 BGC0000874.1_ORF15:gid:blsA:pid:AAP03115.1:loc:19871:20612:strand:+ -            246   3.4e-05   23.4   0.0   1   1   1.2e-08   4.7e-05   22.9   0.0    49   149    47   146    32   156 0.81 ubiE/COQ5 methyltransferase family
Methyltransf_8       PF05148.17   219 BGC0000874.1_ORF15:gid:blsA:pid:AAP03115.1:loc:19871:20612:strand:+ -            246   9.3e-05   22.5   0.1   1   1   7.9e-08    0.0003   20.8   0.1   112   159    99   151    34   158 0.71 Hypothetical methyltransferase
COesterase           PF00135.30   515 BGC0000874.1_ORF16:gid:blsB:pid:AAP03116.1:loc:20803:22345:strand:+ -            513   1.5e-91  308.0   0.0   1   1   2.4e-94   2.3e-90  304.1   0.0     2   476    12   468    11   496 0.83 Carboxylesterase family
Abhydrolase_3        PF07859.15   211 BGC0000874.1_ORF16:gid:blsB:pid:AAP03116.1:loc:20803:22345:strand:+ -            513   1.3e-11   44.9   0.4   1   1   2.3e-15   2.2e-11   44.1   0.4     1   102   109   216   109   251 0.85 alpha/beta hydrolase fold
Ribonuc_L-PSP        PF01042.23   121 BGC0000874.1_ORF17:gid:blsC:pid:AAP03117.1:loc:22393:22819:strand:+ -            141     1e-26   93.4   0.0   1   1   6.7e-31   1.3e-26   93.0   0.0    10   121    22   132    17   132 0.96 Endoribonuclease L-PSP
Radical_SAM          PF04055.23   167 BGC0000874.1_ORF19:gid:blsE:pid:AAP03119.1:loc:25033:26068:strand:+ -            344   2.3e-19   70.5   0.0   1   1   3.6e-23   3.4e-19   69.9   0.0     4   157    28   172    25   180 0.93 Radical SAM superfamily
Fer4_14              PF13394.8    118 BGC0000874.1_ORF19:gid:blsE:pid:AAP03119.1:loc:25033:26068:strand:+ -            344   6.3e-05   23.2   0.0   1   1   1.5e-08   0.00014   22.0   0.0     2    91    24   104    23   126 0.74 4Fe-4S single cluster domain
Radical_SAM          PF04055.23   167 BGC0000874.1_ORF21:gid:blsG:pid:AAP03121.1:loc:27189:28422:strand:+ -            410     5e-11   43.3   0.2   1   1   5.9e-15   1.1e-10   42.2   0.2     3   158   130   281   128   289 0.87 Radical SAM superfamily
DegT_DnrJ_EryC1      PF01041.19   360 BGC0000874.1_ORF22:gid:blsH:pid:AAP03122.1:loc:28418:29597:strand:+ -            392   2.8e-49  168.4   0.0   1   1     2e-52   3.8e-48  164.6   0.0    23   356    44   381    22   386 0.80 DegT/DnrJ/EryC1/StrS aminotransferase family
LAL_C2               PF18603.3     78 BGC0000874.1_ORF23:gid:blsI:pid:AAP03123.1:loc:29593:30790:strand:+ -            398   4.7e-14   52.4   0.7   1   1   4.7e-18     9e-14   51.5   0.7     3    77   312   386   310   387 0.97 L-amino acid ligase C-terminal domain 2
MFS_1                PF07690.18   353 BGC0000874.1_ORF24:gid:blsJ:pid:AAP03124.1:loc:30847:32092:strand:+ -            414   1.4e-14   53.9  42.6   1   1   3.4e-17   6.6e-13   48.4  25.9    12   289    31   302    17   309 0.76 Major Facilitator Superfamily
Methyltransf_11      PF08241.14    96 BGC0000874.1_ORF26:gid:blsL:pid:AAP03126.1:loc:34102:34744:strand:+ -            213   5.1e-07   30.3   0.0   1   1   4.1e-11   7.8e-07   29.8   0.0     2    95    60   162    59   163 0.92 Methyltransferase domain
DUF2071              PF09844.11   212 BGC0000874.1_ORF28:gid:blsN:pid:AAP03128.1:loc:35449:36223:strand:+ -            257   1.8e-65  220.7   0.2   1   1   1.1e-69   2.1e-65  220.5   0.2     1   211    27   240    27   241 0.96 Uncharacterized conserved protein (COG2071)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /data/dataset_1/bigscape/cache/fasta/BGC0000874.1.fasta
# Target file:     /usr/local/nplinker_lib/Pfam-A.hmm
# Option settings: hmmscan --domtblout /data/dataset_1/bigscape/cache/domtable/BGC0000874.1.domtable --cut_tc --cpu 0 /usr/local/nplinker_lib/Pfam-A.hmm /data/dataset_1/bigscape/cache/fasta/BGC0000874.1.fasta 
# Current dir:     /app
# Date:            Tue Sep  6 20:59:13 2022
# [ok]
