17-10_neg_A_c2024.region001	54.6		49	161	PF02620.19	YceD	48	558	17-10_neg_A_c2024.region001_ORF1:gid::pid::loc:48:558:strand:-
17-10_neg_A_c2024.region001	39.5		122	163	PF13414.8	TPR_11	855	1809	17-10_neg_A_c2024.region001_ORF2:gid::pid::loc:855:1809:strand:+
17-10_neg_A_c2024.region001	35.2		231	270	PF13414.8	TPR_11	855	1809	17-10_neg_A_c2024.region001_ORF2:gid::pid::loc:855:1809:strand:+
17-10_neg_A_c2024.region001	161.2		804	975	PF08148.14	DSHCT	1823	4751	17-10_neg_A_c2024.region001_ORF3:gid::pid::loc:1823:4751:strand:-
17-10_neg_A_c2024.region001	25.2		364	478	PF00271.33	Helicase_C	1823	4751	17-10_neg_A_c2024.region001_ORF3:gid::pid::loc:1823:4751:strand:-
17-10_neg_A_c2024.region001	73.1		21	192	PF00270.31	DEAD	1823	4751	17-10_neg_A_c2024.region001_ORF3:gid::pid::loc:1823:4751:strand:-
17-10_neg_A_c2024.region001	41.8		11	67	PF00072.26	Response_reg	4966	5170	17-10_neg_A_c2024.region001_ORF4:gid::pid::loc:4966:5170:strand:+
17-10_neg_A_c2024.region001	153.7		68	225	PF00990.23	GGDEF	5199	5898	17-10_neg_A_c2024.region001_ORF5:gid::pid::loc:5199:5898:strand:+
17-10_neg_A_c2024.region001	141.3		32	252	PF00497.22	SBP_bac_3	5894	6677	17-10_neg_A_c2024.region001_ORF6:gid::pid::loc:5894:6677:strand:+
17-10_neg_A_c2024.region001	40.2		51	125	PF13424.8	TPR_12	6919	7456	17-10_neg_A_c2024.region001_ORF7:gid::pid::loc:6919:7456:strand:+
17-10_neg_A_c2024.region001	197.1		16	545	PF03600.18	CitMHS	7510	9310	17-10_neg_A_c2024.region001_ORF8:gid::pid::loc:7510:9310:strand:-
17-10_neg_A_c2024.region001	174.6		740	918	PF00689.23	Cation_ATPase_C	9314	12095	17-10_neg_A_c2024.region001_ORF9:gid::pid::loc:9314:12095:strand:-
17-10_neg_A_c2024.region001	86.9		343	669	PF00702.28	Hydrolase	9314	12095	17-10_neg_A_c2024.region001_ORF9:gid::pid::loc:9314:12095:strand:-
17-10_neg_A_c2024.region001	168.5		131	327	PF00122.22	E1-E2_ATPase	9314	12095	17-10_neg_A_c2024.region001_ORF9:gid::pid::loc:9314:12095:strand:-
17-10_neg_A_c2024.region001	57.5		19	87	PF00690.28	Cation_ATPase_N	9314	12095	17-10_neg_A_c2024.region001_ORF9:gid::pid::loc:9314:12095:strand:-
17-10_neg_A_c2024.region001	293.6		10	454	PF01593.26	Amino_oxidase	12471	13902	17-10_neg_A_c2024.region001_ORF10:gid::pid::loc:12471:13902:strand:+
17-10_neg_A_c2024.region001	241.8		28	295	PF00494.21	SQS_PSY	14007	14940	17-10_neg_A_c2024.region001_ORF11:gid::pid::loc:14007:14940:strand:+
17-10_neg_A_c2024.region001	95.5		144	229	PF17954.3	Pirin_C_2	16040	16733	17-10_neg_A_c2024.region001_ORF14:gid::pid::loc:16040:16733:strand:-
17-10_neg_A_c2024.region001	116.9		3	119	PF02678.18	Pirin	16040	16733	17-10_neg_A_c2024.region001_ORF14:gid::pid::loc:16040:16733:strand:-
17-10_neg_A_c2024.region001	82.6		1	156	PF05685.14	Uma2	18279	18852	17-10_neg_A_c2024.region001_ORF16:gid::pid::loc:18279:18852:strand:-
17-10_neg_A_c2024.region001	180.4		4	291	PF00109.28	ketoacyl-synt	20000	25940	17-10_neg_A_c2024.region001_ORF18:gid::pid::loc:20000:25940:strand:+
17-10_neg_A_c2024.region001	107.6		299	413	PF02801.24	Ketoacyl-synt_C	20000	25940	17-10_neg_A_c2024.region001_ORF18:gid::pid::loc:20000:25940:strand:+
17-10_neg_A_c2024.region001	40.7		415	538	PF16197.7	KAsynt_C_assoc	20000	25940	17-10_neg_A_c2024.region001_ORF18:gid::pid::loc:20000:25940:strand:+
17-10_neg_A_c2024.region001	68.0		562	870	PF00698.23	Acyl_transf_1	20000	25940	17-10_neg_A_c2024.region001_ORF18:gid::pid::loc:20000:25940:strand:+
17-10_neg_A_c2024.region001	21.1		936	1004	PF00550.27	PP-binding	20000	25940	17-10_neg_A_c2024.region001_ORF18:gid::pid::loc:20000:25940:strand:+
17-10_neg_A_c2024.region001	112.5		1210	1391	PF08659.12	KR	20000	25940	17-10_neg_A_c2024.region001_ORF18:gid::pid::loc:20000:25940:strand:+
17-10_neg_A_c2024.region001	117.0		1457	1767	PF14765.8	PS-DH	20000	25940	17-10_neg_A_c2024.region001_ORF18:gid::pid::loc:20000:25940:strand:+
17-10_neg_A_c2024.region001	32.2		4	132	PF01850.23	PIN	28148	28562	17-10_neg_A_c2024.region001_ORF23:gid::pid::loc:28148:28562:strand:+
17-10_neg_A_c2024.region001	34.8		11	136	PF13279.8	4HBT_2	29261	29693	17-10_neg_A_c2024.region001_ORF25:gid::pid::loc:29261:29693:strand:+
17-10_neg_A_c2024.region001	38.0		295	383	PF02687.23	FtsX	29887	31051	17-10_neg_A_c2024.region001_ORF27:gid::pid::loc:29887:31051:strand:-
17-10_neg_A_c2024.region001	32.4		311	429	PF13437.8	HlyD_3	31067	32375	17-10_neg_A_c2024.region001_ORF28:gid::pid::loc:31067:32375:strand:-
17-10_neg_A_c2024.region001	35.0		70	126	PF13533.8	Biotin_lipoyl_2	31067	32375	17-10_neg_A_c2024.region001_ORF28:gid::pid::loc:31067:32375:strand:-
17-10_neg_A_c2024.region001	421.0		48	371	PF08012.13	DUF1702	32553	33675	17-10_neg_A_c2024.region001_ORF29:gid::pid::loc:32553:33675:strand:+
17-10_neg_A_c2024.region001	29.4		146	206	PF13517.8	FG-GAP_3	33726	35625	17-10_neg_A_c2024.region001_ORF30:gid::pid::loc:33726:35625:strand:+
17-10_neg_A_c2024.region001	35.6		278	352	PF13517.8	FG-GAP_3	33726	35625	17-10_neg_A_c2024.region001_ORF30:gid::pid::loc:33726:35625:strand:+
17-10_neg_A_c2024.region001	23.1		489	524	PF01839.25	FG-GAP	33726	35625	17-10_neg_A_c2024.region001_ORF30:gid::pid::loc:33726:35625:strand:+
17-10_neg_A_c2024.region001	44.3		553	619	PF07593.14	UnbV_ASPIC	33726	35625	17-10_neg_A_c2024.region001_ORF30:gid::pid::loc:33726:35625:strand:+
17-10_neg_A_c2024.region001	73.6		181	274	PF06119.16	NIDO	35937	37284	17-10_neg_A_c2024.region001_ORF31:gid::pid::loc:35937:37284:strand:+
17-10_neg_A_c2024.region001	75.6		121	429	PF00149.30	Metallophos	37802	39434	17-10_neg_A_c2024.region001_ORF33:gid::pid::loc:37802:39434:strand:-
17-10_neg_A_c2024.region001	105.1		354	503	PF00005.29	ABC_tran	39540	41283	17-10_neg_A_c2024.region001_ORF34:gid::pid::loc:39540:41283:strand:-
17-10_neg_A_c2024.region001	147.4		20	291	PF00664.25	ABC_membrane	39540	41283	17-10_neg_A_c2024.region001_ORF34:gid::pid::loc:39540:41283:strand:-
