17-10_neg_A_c986.region001	63.8		19	83	PF00550.27	PP-binding	1	328	17-10_neg_A_c986.region001_ORF1:gid::pid::loc:1:328:strand:+
17-10_neg_A_c986.region001	59.9		5	56	PF18563.3	TubC_N	331	4501	17-10_neg_A_c986.region001_ORF2:gid::pid::loc:331:4501:strand:+
17-10_neg_A_c986.region001	416.4		73	522	PF00668.22	Condensation	331	4501	17-10_neg_A_c986.region001_ORF2:gid::pid::loc:331:4501:strand:+
17-10_neg_A_c986.region001	369.9		542	934	PF00501.30	AMP-binding	331	4501	17-10_neg_A_c986.region001_ORF2:gid::pid::loc:331:4501:strand:+
17-10_neg_A_c986.region001	60.4		942	1017	PF13193.8	AMP-binding_C	331	4501	17-10_neg_A_c986.region001_ORF2:gid::pid::loc:331:4501:strand:+
17-10_neg_A_c986.region001	61.0		1045	1109	PF00550.27	PP-binding	331	4501	17-10_neg_A_c986.region001_ORF2:gid::pid::loc:331:4501:strand:+
17-10_neg_A_c986.region001	106.9		1131	1387	PF00975.22	Thioesterase	331	4501	17-10_neg_A_c986.region001_ORF2:gid::pid::loc:331:4501:strand:+
17-10_neg_A_c986.region001	133.8		40	299	PF06472.17	ABC_membrane_2	4563	6567	17-10_neg_A_c986.region001_ORF3:gid::pid::loc:4563:6567:strand:+
17-10_neg_A_c986.region001	68.1		388	526	PF00005.29	ABC_tran	4563	6567	17-10_neg_A_c986.region001_ORF3:gid::pid::loc:4563:6567:strand:+
17-10_neg_A_c986.region001	46.2		1029	1195	PF12950.9	TaqI_C	6899	10697	17-10_neg_A_c986.region001_ORF5:gid::pid::loc:6899:10697:strand:-
17-10_neg_A_c986.region001	54.3		816	932	PF07669.13	Eco57I	6899	10697	17-10_neg_A_c986.region001_ORF5:gid::pid::loc:6899:10697:strand:-
17-10_neg_A_c986.region001	183.8		4	209	PF09353.12	DUF1995	10871	11615	17-10_neg_A_c986.region001_ORF6:gid::pid::loc:10871:11615:strand:-
17-10_neg_A_c986.region001	51.3		434	576	PF01613.20	Flavin_Reduct	13114	14860	17-10_neg_A_c986.region001_ORF9:gid::pid::loc:13114:14860:strand:-
17-10_neg_A_c986.region001	48.1		17	136	PF06146.14	PsiE	14918	15419	17-10_neg_A_c986.region001_ORF10:gid::pid::loc:14918:15419:strand:-
17-10_neg_A_c986.region001	89.1		425	571	PF01613.20	Flavin_Reduct	15603	17328	17-10_neg_A_c986.region001_ORF11:gid::pid::loc:15603:17328:strand:-
17-10_neg_A_c986.region001	28.8		47	238	PF00753.29	Lactamase_B	15603	17328	17-10_neg_A_c986.region001_ORF11:gid::pid::loc:15603:17328:strand:-
17-10_neg_A_c986.region001	28.1		1314	1349	PF00353.21	HemolysinCabind	17741	22163	17-10_neg_A_c986.region001_ORF13:gid::pid::loc:17741:22163:strand:-
17-10_neg_A_c986.region001	20.9		1224	1254	PF00353.21	HemolysinCabind	17741	22163	17-10_neg_A_c986.region001_ORF13:gid::pid::loc:17741:22163:strand:-
17-10_neg_A_c986.region001	52.4		1076	1176	PF03160.16	Calx-beta	17741	22163	17-10_neg_A_c986.region001_ORF13:gid::pid::loc:17741:22163:strand:-
17-10_neg_A_c986.region001	54.0		959	1060	PF03160.16	Calx-beta	17741	22163	17-10_neg_A_c986.region001_ORF13:gid::pid::loc:17741:22163:strand:-
17-10_neg_A_c986.region001	24.0		844	946	PF03160.16	Calx-beta	17741	22163	17-10_neg_A_c986.region001_ORF13:gid::pid::loc:17741:22163:strand:-
17-10_neg_A_c986.region001	23.6		739	831	PF03160.16	Calx-beta	17741	22163	17-10_neg_A_c986.region001_ORF13:gid::pid::loc:17741:22163:strand:-
17-10_neg_A_c986.region001	20.8		599	629	PF00353.21	HemolysinCabind	17741	22163	17-10_neg_A_c986.region001_ORF13:gid::pid::loc:17741:22163:strand:-
17-10_neg_A_c986.region001	29.1		563	598	PF00353.21	HemolysinCabind	17741	22163	17-10_neg_A_c986.region001_ORF13:gid::pid::loc:17741:22163:strand:-
17-10_neg_A_c986.region001	12.9		501	520	PF00353.21	HemolysinCabind	17741	22163	17-10_neg_A_c986.region001_ORF13:gid::pid::loc:17741:22163:strand:-
17-10_neg_A_c986.region001	35.0		446	481	PF00353.21	HemolysinCabind	17741	22163	17-10_neg_A_c986.region001_ORF13:gid::pid::loc:17741:22163:strand:-
17-10_neg_A_c986.region001	41.0		305	340	PF00353.21	HemolysinCabind	17741	22163	17-10_neg_A_c986.region001_ORF13:gid::pid::loc:17741:22163:strand:-
17-10_neg_A_c986.region001	11.1		223	239	PF00353.21	HemolysinCabind	17741	22163	17-10_neg_A_c986.region001_ORF13:gid::pid::loc:17741:22163:strand:-
17-10_neg_A_c986.region001	28.8		185	220	PF00353.21	HemolysinCabind	17741	22163	17-10_neg_A_c986.region001_ORF13:gid::pid::loc:17741:22163:strand:-
17-10_neg_A_c986.region001	222.9		22	220	PF01746.23	tRNA_m1G_MT	22447	23143	17-10_neg_A_c986.region001_ORF14:gid::pid::loc:22447:23143:strand:-
17-10_neg_A_c986.region001	100.7		64	271	PF03575.19	Peptidase_S51	23389	24370	17-10_neg_A_c986.region001_ORF15:gid::pid::loc:23389:24370:strand:+
