17-10_neg_A_c1120.region001	15.2		448	542	PF03160.16	Calx-beta	272	3719	17-10_neg_A_c1120.region001_ORF2:gid::pid::loc:272:3719:strand:+
17-10_neg_A_c1120.region001	21.8		554	654	PF03160.16	Calx-beta	272	3719	17-10_neg_A_c1120.region001_ORF2:gid::pid::loc:272:3719:strand:+
17-10_neg_A_c1120.region001	26.0		667	766	PF03160.16	Calx-beta	272	3719	17-10_neg_A_c1120.region001_ORF2:gid::pid::loc:272:3719:strand:+
17-10_neg_A_c1120.region001	46.3		779	877	PF03160.16	Calx-beta	272	3719	17-10_neg_A_c1120.region001_ORF2:gid::pid::loc:272:3719:strand:+
17-10_neg_A_c1120.region001	19.9		923	958	PF00353.21	HemolysinCabind	272	3719	17-10_neg_A_c1120.region001_ORF2:gid::pid::loc:272:3719:strand:+
17-10_neg_A_c1120.region001	35.8		1013	1048	PF00353.21	HemolysinCabind	272	3719	17-10_neg_A_c1120.region001_ORF2:gid::pid::loc:272:3719:strand:+
17-10_neg_A_c1120.region001	130.2		6	197	PF00596.23	Aldolase_II	4501	5119	17-10_neg_A_c1120.region001_ORF4:gid::pid::loc:4501:5119:strand:-
17-10_neg_A_c1120.region001	173.7		302	473	PF13482.8	RNase_H_2	6095	7529	17-10_neg_A_c1120.region001_ORF6:gid::pid::loc:6095:7529:strand:-
17-10_neg_A_c1120.region001	139.6		32	393	PF00266.21	Aminotran_5	7802	9017	17-10_neg_A_c1120.region001_ORF7:gid::pid::loc:7802:9017:strand:+
17-10_neg_A_c1120.region001	77.3		1222	1334	PF00271.33	Helicase_C	9035	13208	17-10_neg_A_c1120.region001_ORF8:gid::pid::loc:9035:13208:strand:-
17-10_neg_A_c1120.region001	202.6		942	1213	PF00176.25	SNF2-rel_dom	9035	13208	17-10_neg_A_c1120.region001_ORF8:gid::pid::loc:9035:13208:strand:-
17-10_neg_A_c1120.region001	147.0		4	143	PF01724.18	DUF29	13262	13730	17-10_neg_A_c1120.region001_ORF9:gid::pid::loc:13262:13730:strand:-
17-10_neg_A_c1120.region001	78.4		1173	1425	PF00975.22	Thioesterase	14307	18615	17-10_neg_A_c1120.region001_ORF10:gid::pid::loc:14307:18615:strand:-
17-10_neg_A_c1120.region001	49.2		1087	1151	PF00550.27	PP-binding	14307	18615	17-10_neg_A_c1120.region001_ORF10:gid::pid::loc:14307:18615:strand:-
17-10_neg_A_c1120.region001	194.2		543	954	PF00501.30	AMP-binding	14307	18615	17-10_neg_A_c1120.region001_ORF10:gid::pid::loc:14307:18615:strand:-
