17-10_neg_A_c1896.region001	39.1		337	372	PF00353.21	HemolysinCabind	0	1116	17-10_neg_A_c1896.region001_ORF1:gid::pid::loc:0:1116:strand:-
17-10_neg_A_c1896.region001	32.1		301	336	PF00353.21	HemolysinCabind	0	1116	17-10_neg_A_c1896.region001_ORF1:gid::pid::loc:0:1116:strand:-
17-10_neg_A_c1896.region001	25.6		189	224	PF00353.21	HemolysinCabind	0	1116	17-10_neg_A_c1896.region001_ORF1:gid::pid::loc:0:1116:strand:-
17-10_neg_A_c1896.region001	49.8		149	457	PF05977.15	MFS_3	1996	3382	17-10_neg_A_c1896.region001_ORF2:gid::pid::loc:1996:3382:strand:-
17-10_neg_A_c1896.region001	60.0		84	249	PF02565.17	RecO_C	3509	4289	17-10_neg_A_c1896.region001_ORF3:gid::pid::loc:3509:4289:strand:-
17-10_neg_A_c1896.region001	63.1		1	80	PF11967.10	RecO_N	3509	4289	17-10_neg_A_c1896.region001_ORF3:gid::pid::loc:3509:4289:strand:-
17-10_neg_A_c1896.region001	92.3		3	94	PF17773.3	UPF0176_N	4510	5323	17-10_neg_A_c1896.region001_ORF4:gid::pid::loc:4510:5323:strand:+
17-10_neg_A_c1896.region001	31.4		113	210	PF00581.22	Rhodanese	4510	5323	17-10_neg_A_c1896.region001_ORF4:gid::pid::loc:4510:5323:strand:+
17-10_neg_A_c1896.region001	66.2		331	508	PF06271.14	RDD	5371	6919	17-10_neg_A_c1896.region001_ORF5:gid::pid::loc:5371:6919:strand:-
17-10_neg_A_c1896.region001	102.4		42	290	PF00069.27	Pkinase	5371	6919	17-10_neg_A_c1896.region001_ORF5:gid::pid::loc:5371:6919:strand:-
17-10_neg_A_c1896.region001	43.5		200	236	PF00805.24	Pentapeptide	8984	9764	17-10_neg_A_c1896.region001_ORF9:gid::pid::loc:8984:9764:strand:-
17-10_neg_A_c1896.region001	42.7		163	199	PF00805.24	Pentapeptide	8984	9764	17-10_neg_A_c1896.region001_ORF9:gid::pid::loc:8984:9764:strand:-
17-10_neg_A_c1896.region001	50.0		75	114	PF00805.24	Pentapeptide	8984	9764	17-10_neg_A_c1896.region001_ORF9:gid::pid::loc:8984:9764:strand:-
17-10_neg_A_c1896.region001	481.0		3	988	PF00873.21	ACR_tran	10309	13312	17-10_neg_A_c1896.region001_ORF10:gid::pid::loc:10309:13312:strand:-
17-10_neg_A_c1896.region001	45.2		261	366	PF13437.8	HlyD_3	13450	14806	17-10_neg_A_c1896.region001_ORF11:gid::pid::loc:13450:14806:strand:-
17-10_neg_A_c1896.region001	165.5		18	426	PF13347.8	MFS_2	14866	16168	17-10_neg_A_c1896.region001_ORF12:gid::pid::loc:14866:16168:strand:-
17-10_neg_A_c1896.region001	92.4		52	192	PF01565.25	FAD_binding_4	16216	17848	17-10_neg_A_c1896.region001_ORF13:gid::pid::loc:16216:17848:strand:-
17-10_neg_A_c1896.region001	85.0		78	170	PF04140.16	ICMT	17928	18534	17-10_neg_A_c1896.region001_ORF14:gid::pid::loc:17928:18534:strand:-
17-10_neg_A_c1896.region001	77.6		250	391	PF02797.17	Chal_sti_synt_C	18546	19722	17-10_neg_A_c1896.region001_ORF15:gid::pid::loc:18546:19722:strand:-
17-10_neg_A_c1896.region001	42.3		80	198	PF08392.14	FAE1_CUT1_RppA	18546	19722	17-10_neg_A_c1896.region001_ORF15:gid::pid::loc:18546:19722:strand:-
17-10_neg_A_c1896.region001	184.0		6	436	PF00743.21	FMO-like	19769	21089	17-10_neg_A_c1896.region001_ORF16:gid::pid::loc:19769:21089:strand:-
17-10_neg_A_c1896.region001	151.7		1085	1311	PF00975.22	Thioesterase	21117	25080	17-10_neg_A_c1896.region001_ORF17:gid::pid::loc:21117:25080:strand:-
17-10_neg_A_c1896.region001	28.7		967	1029	PF00550.27	PP-binding	21117	25080	17-10_neg_A_c1896.region001_ORF17:gid::pid::loc:21117:25080:strand:-
17-10_neg_A_c1896.region001	195.6		563	875	PF00698.23	Acyl_transf_1	21117	25080	17-10_neg_A_c1896.region001_ORF17:gid::pid::loc:21117:25080:strand:-
17-10_neg_A_c1896.region001	77.6		411	526	PF16197.7	KAsynt_C_assoc	21117	25080	17-10_neg_A_c1896.region001_ORF17:gid::pid::loc:21117:25080:strand:-
17-10_neg_A_c1896.region001	146.7		294	409	PF02801.24	Ketoacyl-synt_C	21117	25080	17-10_neg_A_c1896.region001_ORF17:gid::pid::loc:21117:25080:strand:-
17-10_neg_A_c1896.region001	322.6		36	286	PF00109.28	ketoacyl-synt	21117	25080	17-10_neg_A_c1896.region001_ORF17:gid::pid::loc:21117:25080:strand:-
17-10_neg_A_c1896.region001	49.0		1698	1765	PF00550.27	PP-binding	25120	30565	17-10_neg_A_c1896.region001_ORF18:gid::pid::loc:25120:30565:strand:-
17-10_neg_A_c1896.region001	227.5		1419	1597	PF08659.12	KR	25120	30565	17-10_neg_A_c1896.region001_ORF18:gid::pid::loc:25120:30565:strand:-
17-10_neg_A_c1896.region001	194.1		919	1194	PF14765.8	PS-DH	25120	30565	17-10_neg_A_c1896.region001_ORF18:gid::pid::loc:25120:30565:strand:-
17-10_neg_A_c1896.region001	181.9		557	873	PF00698.23	Acyl_transf_1	25120	30565	17-10_neg_A_c1896.region001_ORF18:gid::pid::loc:25120:30565:strand:-
17-10_neg_A_c1896.region001	60.6		403	519	PF16197.7	KAsynt_C_assoc	25120	30565	17-10_neg_A_c1896.region001_ORF18:gid::pid::loc:25120:30565:strand:-
17-10_neg_A_c1896.region001	142.4		283	401	PF02801.24	Ketoacyl-synt_C	25120	30565	17-10_neg_A_c1896.region001_ORF18:gid::pid::loc:25120:30565:strand:-
17-10_neg_A_c1896.region001	300.5		23	275	PF00109.28	ketoacyl-synt	25120	30565	17-10_neg_A_c1896.region001_ORF18:gid::pid::loc:25120:30565:strand:-
17-10_neg_A_c1896.region001	35.9		1160	1225	PF00550.27	PP-binding	30760	34555	17-10_neg_A_c1896.region001_ORF19:gid::pid::loc:30760:34555:strand:-
17-10_neg_A_c1896.region001	85.6		818	968	PF00441.26	Acyl-CoA_dh_1	30760	34555	17-10_neg_A_c1896.region001_ORF19:gid::pid::loc:30760:34555:strand:-
17-10_neg_A_c1896.region001	61.8		709	806	PF02770.21	Acyl-CoA_dh_M	30760	34555	17-10_neg_A_c1896.region001_ORF19:gid::pid::loc:30760:34555:strand:-
17-10_neg_A_c1896.region001	66.6		595	705	PF02771.18	Acyl-CoA_dh_N	30760	34555	17-10_neg_A_c1896.region001_ORF19:gid::pid::loc:30760:34555:strand:-
17-10_neg_A_c1896.region001	302.7		21	463	PF00501.30	AMP-binding	30760	34555	17-10_neg_A_c1896.region001_ORF19:gid::pid::loc:30760:34555:strand:-
17-10_neg_A_c1896.region001	96.7		8	186	PF00881.26	Nitroreductase	34648	35311	17-10_neg_A_c1896.region001_ORF20:gid::pid::loc:34648:35311:strand:-
17-10_neg_A_c1896.region001	44.1		152	273	PF00903.27	Glyoxalase	35342	36272	17-10_neg_A_c1896.region001_ORF21:gid::pid::loc:35342:36272:strand:-
17-10_neg_A_c1896.region001	83.7		8	127	PF19959.1	EAD4	37001	38444	17-10_neg_A_c1896.region001_ORF22:gid::pid::loc:37001:38444:strand:+
17-10_neg_A_c1896.region001	259.8		146	477	PF14516.8	AAA_35	37001	38444	17-10_neg_A_c1896.region001_ORF22:gid::pid::loc:37001:38444:strand:+
17-10_neg_A_c1896.region001	67.2		493	826	PF13458.8	Peripla_BP_6	38440	41008	17-10_neg_A_c1896.region001_ORF23:gid::pid::loc:38440:41008:strand:-
17-10_neg_A_c1896.region001	96.5		1	276	PF14516.8	AAA_35	38440	41008	17-10_neg_A_c1896.region001_ORF23:gid::pid::loc:38440:41008:strand:-
