17-10_neg_A_c1567.region001	79.0		1	102	PF03781.18	FGE-sulfatase	1662	1974	17-10_neg_A_c1567.region001_ORF4:gid::pid::loc:1662:1974:strand:+
17-10_neg_A_c1567.region001	102.7		46	215	PF00535.28	Glycos_transf_2	2051	3314	17-10_neg_A_c1567.region001_ORF5:gid::pid::loc:2051:3314:strand:+
17-10_neg_A_c1567.region001	95.5		293	416	PF04138.16	GtrA	2051	3314	17-10_neg_A_c1567.region001_ORF5:gid::pid::loc:2051:3314:strand:+
17-10_neg_A_c1567.region001	100.8		5	125	PF14464.8	Prok-JAB	3401	3824	17-10_neg_A_c1567.region001_ORF6:gid::pid::loc:3401:3824:strand:+
17-10_neg_A_c1567.region001	99.3		125	180	PF14232.8	DUF4334	3802	4366	17-10_neg_A_c1567.region001_ORF7:gid::pid::loc:3802:4366:strand:-
17-10_neg_A_c1567.region001	92.9		25	83	PF14231.8	GXWXG	3802	4366	17-10_neg_A_c1567.region001_ORF7:gid::pid::loc:3802:4366:strand:-
17-10_neg_A_c1567.region001	281.6		49	413	PF00266.21	Aminotran_5	4583	5876	17-10_neg_A_c1567.region001_ORF8:gid::pid::loc:4583:5876:strand:+
17-10_neg_A_c1567.region001	247.7		124	417	PF00361.22	Proton_antipo_M	5938	7411	17-10_neg_A_c1567.region001_ORF9:gid::pid::loc:5938:7411:strand:-
17-10_neg_A_c1567.region001	29.6		19	162	PF04055.23	Radical_SAM	8447	9551	17-10_neg_A_c1567.region001_ORF12:gid::pid::loc:8447:9551:strand:+
17-10_neg_A_c1567.region001	62.5		390	650	PF13243.8	SQHop_cyclase_C	10000	12079	17-10_neg_A_c1567.region001_ORF14:gid::pid::loc:10000:12079:strand:+
17-10_neg_A_c1567.region001	124.7		21	247	PF12704.9	MacB_PCD	13314	14523	17-10_neg_A_c1567.region001_ORF16:gid::pid::loc:13314:14523:strand:+
17-10_neg_A_c1567.region001	34.0		307	395	PF02687.23	FtsX	13314	14523	17-10_neg_A_c1567.region001_ORF16:gid::pid::loc:13314:14523:strand:+
17-10_neg_A_c1567.region001	50.2		72	121	PF13533.8	Biotin_lipoyl_2	14532	15963	17-10_neg_A_c1567.region001_ORF17:gid::pid::loc:14532:15963:strand:+
17-10_neg_A_c1567.region001	36.1		287	399	PF13437.8	HlyD_3	14532	15963	17-10_neg_A_c1567.region001_ORF17:gid::pid::loc:14532:15963:strand:+
17-10_neg_A_c1567.region001	42.9		351	425	PF13193.8	AMP-binding_C	15977	17330	17-10_neg_A_c1567.region001_ORF18:gid::pid::loc:15977:17330:strand:-
17-10_neg_A_c1567.region001	85.4		102	343	PF00501.30	AMP-binding	15977	17330	17-10_neg_A_c1567.region001_ORF18:gid::pid::loc:15977:17330:strand:-
17-10_neg_A_c1567.region001	46.5		123	312	PF13378.8	MR_MLE_C	17305	18271	17-10_neg_A_c1567.region001_ORF19:gid::pid::loc:17305:18271:strand:-
17-10_neg_A_c1567.region001	126.8		29	112	PF13612.8	DDE_Tnp_1_3	18461	18797	17-10_neg_A_c1567.region001_ORF20:gid::pid::loc:18461:18797:strand:+
