17-10_neg_A_c1250.region001	68.0		207	400	PF00534.22	Glycos_transf_1	1976	3254	17-10_neg_A_c1250.region001_ORF3:gid::pid::loc:1976:3254:strand:+
17-10_neg_A_c1250.region001	102.4		1	114	PF03476.18	MOSC_N	3240	4032	17-10_neg_A_c1250.region001_ORF4:gid::pid::loc:3240:4032:strand:+
17-10_neg_A_c1250.region001	106.5		137	261	PF03473.19	MOSC	3240	4032	17-10_neg_A_c1250.region001_ORF4:gid::pid::loc:3240:4032:strand:+
17-10_neg_A_c1250.region001	83.4		5	78	PF01883.21	FeS_assembly_P	4194	5256	17-10_neg_A_c1250.region001_ORF5:gid::pid::loc:4194:5256:strand:+
17-10_neg_A_c1250.region001	326.3		96	344	PF10609.11	ParA	4194	5256	17-10_neg_A_c1250.region001_ORF5:gid::pid::loc:4194:5256:strand:+
17-10_neg_A_c1250.region001	210.6		166	394	PF01098.21	FTSW_RODA_SPOVE	5566	6763	17-10_neg_A_c1250.region001_ORF6:gid::pid::loc:5566:6763:strand:+
17-10_neg_A_c1250.region001	33.1		1	51	PF12559.10	Inhibitor_I10	10000	10159	17-10_neg_A_c1250.region001_ORF9:gid::pid::loc:10000:10159:strand:+
17-10_neg_A_c1250.region001	73.0		11	160	PF13302.9	Acetyltransf_3	11003	11546	17-10_neg_A_c1250.region001_ORF11:gid::pid::loc:11003:11546:strand:-
17-10_neg_A_c1250.region001	72.2		400	538	PF00005.29	ABC_tran	11773	13837	17-10_neg_A_c1250.region001_ORF12:gid::pid::loc:11773:13837:strand:-
17-10_neg_A_c1250.region001	128.1		53	312	PF06472.17	ABC_membrane_2	11773	13837	17-10_neg_A_c1250.region001_ORF12:gid::pid::loc:11773:13837:strand:-
17-10_neg_A_c1250.region001	54.2		10	79	PF13450.8	NAD_binding_8	14408	15353	17-10_neg_A_c1250.region001_ORF14:gid::pid::loc:14408:15353:strand:-
17-10_neg_A_c1250.region001	39.7		152	349	PF04932.17	Wzy_C	16279	17554	17-10_neg_A_c1250.region001_ORF16:gid::pid::loc:16279:17554:strand:+
17-10_neg_A_c1250.region001	62.3		147	291	PF03547.20	Mem_trans	18158	19055	17-10_neg_A_c1250.region001_ORF18:gid::pid::loc:18158:19055:strand:-
17-10_neg_A_c1250.region001	109.6		12	181	PF05685.14	Uma2	19104	19680	17-10_neg_A_c1250.region001_ORF19:gid::pid::loc:19104:19680:strand:-
