17-10_neg_A_c2451.region001	83.2		238	303	PF14261.8	DUF4351	1678	2593	17-10_neg_A_c2451.region001_ORF1:gid::pid::loc:1678:2593:strand:+
17-10_neg_A_c2451.region001	79.0		227	286	PF14261.8	DUF4351	2678	3548	17-10_neg_A_c2451.region001_ORF2:gid::pid::loc:2678:3548:strand:+
17-10_neg_A_c2451.region001	56.0		12	104	PF02922.20	CBM_48	3825	5904	17-10_neg_A_c2451.region001_ORF3:gid::pid::loc:3825:5904:strand:+
17-10_neg_A_c2451.region001	59.4		178	368	PF00128.26	Alpha-amylase	3825	5904	17-10_neg_A_c2451.region001_ORF3:gid::pid::loc:3825:5904:strand:+
17-10_neg_A_c2451.region001	41.2		53	142	PF13026.8	DUF3887	6019	6781	17-10_neg_A_c2451.region001_ORF4:gid::pid::loc:6019:6781:strand:+
17-10_neg_A_c2451.region001	183.9		9	139	PF03952.18	Enolase_N	6827	8126	17-10_neg_A_c2451.region001_ORF5:gid::pid::loc:6827:8126:strand:+
17-10_neg_A_c2451.region001	415.6		144	426	PF00113.24	Enolase_C	6827	8126	17-10_neg_A_c2451.region001_ORF5:gid::pid::loc:6827:8126:strand:+
17-10_neg_A_c2451.region001	89.3		48	249	PF04402.16	SIMPL	8579	9338	17-10_neg_A_c2451.region001_ORF6:gid::pid::loc:8579:9338:strand:+
17-10_neg_A_c2451.region001	115.5		51	119	PF14250.8	AbrB-like	10100	10490	17-10_neg_A_c2451.region001_ORF7:gid::pid::loc:10100:10490:strand:-
17-10_neg_A_c2451.region001	42.7		53	139	PF04828.16	GFA	11181	11655	17-10_neg_A_c2451.region001_ORF9:gid::pid::loc:11181:11655:strand:+
17-10_neg_A_c2451.region001	306.8		10	303	PF03186.15	CobD_Cbib	11657	12638	17-10_neg_A_c2451.region001_ORF10:gid::pid::loc:11657:12638:strand:+
17-10_neg_A_c2451.region001	99.9		41	166	PF01553.23	Acyltransferase	13309	13978	17-10_neg_A_c2451.region001_ORF12:gid::pid::loc:13309:13978:strand:-
17-10_neg_A_c2451.region001	331.4		149	569	PF00330.22	Aconitase	15537	17268	17-10_neg_A_c2451.region001_ORF14:gid::pid::loc:15537:17268:strand:-
17-10_neg_A_c2451.region001	55.7		46	105	PF00694.21	Aconitase_C	15537	17268	17-10_neg_A_c2451.region001_ORF14:gid::pid::loc:15537:17268:strand:-
17-10_neg_A_c2451.region001	308.0		10	343	PF00180.22	Iso_dh	17280	18345	17-10_neg_A_c2451.region001_ORF15:gid::pid::loc:17280:18345:strand:-
17-10_neg_A_c2451.region001	98.5		126	286	PF00682.21	HMGL-like	18328	19507	17-10_neg_A_c2451.region001_ORF16:gid::pid::loc:18328:19507:strand:-
17-10_neg_A_c2451.region001	45.4		5	116	PF00682.21	HMGL-like	18328	19507	17-10_neg_A_c2451.region001_ORF16:gid::pid::loc:18328:19507:strand:-
17-10_neg_A_c2451.region001	347.0		10	417	PF00501.30	AMP-binding	20000	26501	17-10_neg_A_c2451.region001_ORF17:gid::pid::loc:20000:26501:strand:+
17-10_neg_A_c2451.region001	54.5		425	500	PF13193.8	AMP-binding_C	20000	26501	17-10_neg_A_c2451.region001_ORF17:gid::pid::loc:20000:26501:strand:+
17-10_neg_A_c2451.region001	51.0		529	593	PF00550.27	PP-binding	20000	26501	17-10_neg_A_c2451.region001_ORF17:gid::pid::loc:20000:26501:strand:+
17-10_neg_A_c2451.region001	321.0		613	1079	PF00668.22	Condensation	20000	26501	17-10_neg_A_c2451.region001_ORF17:gid::pid::loc:20000:26501:strand:+
17-10_neg_A_c2451.region001	347.9		1099	1502	PF00501.30	AMP-binding	20000	26501	17-10_neg_A_c2451.region001_ORF17:gid::pid::loc:20000:26501:strand:+
17-10_neg_A_c2451.region001	45.9		1510	1584	PF13193.8	AMP-binding_C	20000	26501	17-10_neg_A_c2451.region001_ORF17:gid::pid::loc:20000:26501:strand:+
17-10_neg_A_c2451.region001	51.4		1612	1675	PF00550.27	PP-binding	20000	26501	17-10_neg_A_c2451.region001_ORF17:gid::pid::loc:20000:26501:strand:+
17-10_neg_A_c2451.region001	281.9		1688	2147	PF00668.22	Condensation	20000	26501	17-10_neg_A_c2451.region001_ORF17:gid::pid::loc:20000:26501:strand:+
17-10_neg_A_c2451.region001	373.8		4	449	PF00668.22	Condensation	26506	29743	17-10_neg_A_c2451.region001_ORF18:gid::pid::loc:26506:29743:strand:+
17-10_neg_A_c2451.region001	331.8		471	869	PF00501.30	AMP-binding	26506	29743	17-10_neg_A_c2451.region001_ORF18:gid::pid::loc:26506:29743:strand:+
17-10_neg_A_c2451.region001	50.2		877	951	PF13193.8	AMP-binding_C	26506	29743	17-10_neg_A_c2451.region001_ORF18:gid::pid::loc:26506:29743:strand:+
17-10_neg_A_c2451.region001	54.1		980	1044	PF00550.27	PP-binding	26506	29743	17-10_neg_A_c2451.region001_ORF18:gid::pid::loc:26506:29743:strand:+
17-10_neg_A_c2451.region001	381.7		46	494	PF00668.22	Condensation	30024	37746	17-10_neg_A_c2451.region001_ORF19:gid::pid::loc:30024:37746:strand:+
17-10_neg_A_c2451.region001	352.4		513	906	PF00501.30	AMP-binding	30024	37746	17-10_neg_A_c2451.region001_ORF19:gid::pid::loc:30024:37746:strand:+
17-10_neg_A_c2451.region001	50.1		914	988	PF13193.8	AMP-binding_C	30024	37746	17-10_neg_A_c2451.region001_ORF19:gid::pid::loc:30024:37746:strand:+
17-10_neg_A_c2451.region001	49.8		1014	1078	PF00550.27	PP-binding	30024	37746	17-10_neg_A_c2451.region001_ORF19:gid::pid::loc:30024:37746:strand:+
17-10_neg_A_c2451.region001	367.7		1096	1547	PF00668.22	Condensation	30024	37746	17-10_neg_A_c2451.region001_ORF19:gid::pid::loc:30024:37746:strand:+
17-10_neg_A_c2451.region001	308.9		1567	1965	PF00501.30	AMP-binding	30024	37746	17-10_neg_A_c2451.region001_ORF19:gid::pid::loc:30024:37746:strand:+
17-10_neg_A_c2451.region001	45.2		2078	2229	PF13847.8	Methyltransf_31	30024	37746	17-10_neg_A_c2451.region001_ORF19:gid::pid::loc:30024:37746:strand:+
17-10_neg_A_c2451.region001	53.9		2487	2551	PF00550.27	PP-binding	30024	37746	17-10_neg_A_c2451.region001_ORF19:gid::pid::loc:30024:37746:strand:+
17-10_neg_A_c2451.region001	38.7		7	57	PF18563.3	TubC_N	37742	41984	17-10_neg_A_c2451.region001_ORF20:gid::pid::loc:37742:41984:strand:+
17-10_neg_A_c2451.region001	389.0		77	524	PF00668.22	Condensation	37742	41984	17-10_neg_A_c2451.region001_ORF20:gid::pid::loc:37742:41984:strand:+
17-10_neg_A_c2451.region001	353.7		543	936	PF00501.30	AMP-binding	37742	41984	17-10_neg_A_c2451.region001_ORF20:gid::pid::loc:37742:41984:strand:+
17-10_neg_A_c2451.region001	50.5		944	1017	PF13193.8	AMP-binding_C	37742	41984	17-10_neg_A_c2451.region001_ORF20:gid::pid::loc:37742:41984:strand:+
17-10_neg_A_c2451.region001	54.8		1043	1107	PF00550.27	PP-binding	37742	41984	17-10_neg_A_c2451.region001_ORF20:gid::pid::loc:37742:41984:strand:+
17-10_neg_A_c2451.region001	80.6		1129	1394	PF00975.22	Thioesterase	37742	41984	17-10_neg_A_c2451.region001_ORF20:gid::pid::loc:37742:41984:strand:+
17-10_neg_A_c2451.region001	162.9		44	304	PF06472.17	ABC_membrane_2	42262	44014	17-10_neg_A_c2451.region001_ORF22:gid::pid::loc:42262:44014:strand:+
17-10_neg_A_c2451.region001	63.9		392	530	PF00005.29	ABC_tran	42262	44014	17-10_neg_A_c2451.region001_ORF22:gid::pid::loc:42262:44014:strand:+
17-10_neg_A_c2451.region001	183.1		23	349	PF00155.23	Aminotran_1_2	44165	45242	17-10_neg_A_c2451.region001_ORF23:gid::pid::loc:44165:45242:strand:+
17-10_neg_A_c2451.region001	120.9		16	201	PF05685.14	Uma2	45983	46610	17-10_neg_A_c2451.region001_ORF25:gid::pid::loc:45983:46610:strand:-
