17-10_neg_A_c2310.region001	149.0		8	122	PF02261.18	Asp_decarbox	612	990	17-10_neg_A_c2310.region001_ORF2:gid::pid::loc:612:990:strand:-
17-10_neg_A_c2310.region001	32.1		24	73	PF13384.8	HTH_23	3176	3557	17-10_neg_A_c2310.region001_ORF6:gid::pid::loc:3176:3557:strand:-
17-10_neg_A_c2310.region001	181.2		193	601	PF00501.30	AMP-binding	5317	9370	17-10_neg_A_c2310.region001_ORF7:gid::pid::loc:5317:9370:strand:+
17-10_neg_A_c2310.region001	66.3		953	1132	PF08659.12	KR	5317	9370	17-10_neg_A_c2310.region001_ORF7:gid::pid::loc:5317:9370:strand:+
17-10_neg_A_c2310.region001	35.9		1261	1325	PF00550.27	PP-binding	5317	9370	17-10_neg_A_c2310.region001_ORF7:gid::pid::loc:5317:9370:strand:+
17-10_neg_A_c2310.region001	147.8		38	466	PF00668.22	Condensation	9380	15764	17-10_neg_A_c2310.region001_ORF8:gid::pid::loc:9380:15764:strand:+
17-10_neg_A_c2310.region001	250.8		485	891	PF00501.30	AMP-binding	9380	15764	17-10_neg_A_c2310.region001_ORF8:gid::pid::loc:9380:15764:strand:+
17-10_neg_A_c2310.region001	34.2		899	973	PF13193.8	AMP-binding_C	9380	15764	17-10_neg_A_c2310.region001_ORF8:gid::pid::loc:9380:15764:strand:+
17-10_neg_A_c2310.region001	34.2		1003	1067	PF00550.27	PP-binding	9380	15764	17-10_neg_A_c2310.region001_ORF8:gid::pid::loc:9380:15764:strand:+
17-10_neg_A_c2310.region001	191.7		1083	1517	PF00668.22	Condensation	9380	15764	17-10_neg_A_c2310.region001_ORF8:gid::pid::loc:9380:15764:strand:+
17-10_neg_A_c2310.region001	286.8		1541	1922	PF00501.30	AMP-binding	9380	15764	17-10_neg_A_c2310.region001_ORF8:gid::pid::loc:9380:15764:strand:+
17-10_neg_A_c2310.region001	31.0		1930	2005	PF13193.8	AMP-binding_C	9380	15764	17-10_neg_A_c2310.region001_ORF8:gid::pid::loc:9380:15764:strand:+
17-10_neg_A_c2310.region001	58.9		2043	2107	PF00550.27	PP-binding	9380	15764	17-10_neg_A_c2310.region001_ORF8:gid::pid::loc:9380:15764:strand:+
17-10_neg_A_c2310.region001	37.3		8	58	PF18563.3	TubC_N	15760	28105	17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+
17-10_neg_A_c2310.region001	282.3		71	508	PF00668.22	Condensation	15760	28105	17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+
17-10_neg_A_c2310.region001	225.3		526	929	PF00501.30	AMP-binding	15760	28105	17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+
17-10_neg_A_c2310.region001	33.2		937	1008	PF13193.8	AMP-binding_C	15760	28105	17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+
17-10_neg_A_c2310.region001	47.0		1035	1098	PF00550.27	PP-binding	15760	28105	17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+
17-10_neg_A_c2310.region001	123.6		1111	1542	PF00668.22	Condensation	15760	28105	17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+
17-10_neg_A_c2310.region001	240.6		1551	1991	PF00668.22	Condensation	15760	28105	17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+
17-10_neg_A_c2310.region001	302.3		2010	2406	PF00501.30	AMP-binding	15760	28105	17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+
17-10_neg_A_c2310.region001	40.3		2414	2489	PF13193.8	AMP-binding_C	15760	28105	17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+
17-10_neg_A_c2310.region001	50.9		2531	2594	PF00550.27	PP-binding	15760	28105	17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+
17-10_neg_A_c2310.region001	225.8		2623	2874	PF00109.28	ketoacyl-synt	15760	28105	17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+
17-10_neg_A_c2310.region001	141.5		2882	2998	PF02801.24	Ketoacyl-synt_C	15760	28105	17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+
17-10_neg_A_c2310.region001	53.2		3001	3119	PF16197.7	KAsynt_C_assoc	15760	28105	17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+
17-10_neg_A_c2310.region001	162.0		3155	3440	PF00698.23	Acyl_transf_1	15760	28105	17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+
17-10_neg_A_c2310.region001	138.7		3755	3946	PF08659.12	KR	15760	28105	17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+
17-10_neg_A_c2310.region001	44.0		4042	4106	PF00550.27	PP-binding	15760	28105	17-10_neg_A_c2310.region001_ORF9:gid::pid::loc:15760:28105:strand:+
17-10_neg_A_c2310.region001	219.4		1	213	PF18456.3	CmlA_N	28241	29765	17-10_neg_A_c2310.region001_ORF10:gid::pid::loc:28241:29765:strand:+
17-10_neg_A_c2310.region001	42.9		240	412	PF12706.9	Lactamase_B_2	28241	29765	17-10_neg_A_c2310.region001_ORF10:gid::pid::loc:28241:29765:strand:+
