17-20_neg_A_c414.region001	356.8		1	273	PF16261.7	DUF4915	259	1141	17-20_neg_A_c414.region001_ORF2:gid::pid::loc:259:1141:strand:-
17-20_neg_A_c414.region001	123.6		10	174	PF02417.17	Chromate_transp	1740	2898	17-20_neg_A_c414.region001_ORF3:gid::pid::loc:1740:2898:strand:+
17-20_neg_A_c414.region001	128.9		207	379	PF02417.17	Chromate_transp	1740	2898	17-20_neg_A_c414.region001_ORF3:gid::pid::loc:1740:2898:strand:+
17-20_neg_A_c414.region001	167.5		52	208	PF01634.20	HisG	3190	3838	17-20_neg_A_c414.region001_ORF4:gid::pid::loc:3190:3838:strand:-
17-20_neg_A_c414.region001	61.5		30	229	PF13419.8	HAD_2	4021	4804	17-20_neg_A_c414.region001_ORF5:gid::pid::loc:4021:4804:strand:-
17-20_neg_A_c414.region001	42.2		10	218	PF01791.11	DeoC	5024	5702	17-20_neg_A_c414.region001_ORF6:gid::pid::loc:5024:5702:strand:-
17-20_neg_A_c414.region001	211.2		4	157	PF11791.10	Aconitase_B_N	5861	8471	17-20_neg_A_c414.region001_ORF7:gid::pid::loc:5861:8471:strand:+
17-20_neg_A_c414.region001	334.0		169	372	PF06434.15	Aconitase_2_N	5861	8471	17-20_neg_A_c414.region001_ORF7:gid::pid::loc:5861:8471:strand:+
17-20_neg_A_c414.region001	143.6		396	807	PF00330.22	Aconitase	5861	8471	17-20_neg_A_c414.region001_ORF7:gid::pid::loc:5861:8471:strand:+
17-20_neg_A_c414.region001	85.0		5	82	PF04365.15	BrnT_toxin	8610	8904	17-20_neg_A_c414.region001_ORF8:gid::pid::loc:8610:8904:strand:+
17-20_neg_A_c414.region001	144.5		1	112	PF08869.13	XisI	10379	10721	17-20_neg_A_c414.region001_ORF11:gid::pid::loc:10379:10721:strand:+
17-20_neg_A_c414.region001	226.0		36	276	PF03976.16	PPK2	10899	11796	17-20_neg_A_c414.region001_ORF12:gid::pid::loc:10899:11796:strand:+
17-20_neg_A_c414.region001	191.4		3	121	PF00449.22	Urease_alpha	11877	13587	17-20_neg_A_c414.region001_ORF13:gid::pid::loc:11877:13587:strand:+
17-20_neg_A_c414.region001	274.8		127	460	PF01979.22	Amidohydro_1	11877	13587	17-20_neg_A_c414.region001_ORF13:gid::pid::loc:11877:13587:strand:+
17-20_neg_A_c414.region001	70.4		149	362	PF00848.21	Ring_hydroxyl_A	13813	14917	17-20_neg_A_c414.region001_ORF14:gid::pid::loc:13813:14917:strand:-
17-20_neg_A_c414.region001	51.0		27	125	PF00355.28	Rieske	13813	14917	17-20_neg_A_c414.region001_ORF14:gid::pid::loc:13813:14917:strand:-
17-20_neg_A_c414.region001	29.3		196	264	PF14559.8	TPR_19	15954	16887	17-20_neg_A_c414.region001_ORF16:gid::pid::loc:15954:16887:strand:-
17-20_neg_A_c414.region001	39.7		91	132	PF13414.8	TPR_11	15954	16887	17-20_neg_A_c414.region001_ORF16:gid::pid::loc:15954:16887:strand:-
17-20_neg_A_c414.region001	35.3		20	81	PF13432.8	TPR_16	15954	16887	17-20_neg_A_c414.region001_ORF16:gid::pid::loc:15954:16887:strand:-
17-20_neg_A_c414.region001	40.6		39	225	PF00884.25	Sulfatase	17327	18023	17-20_neg_A_c414.region001_ORF17:gid::pid::loc:17327:18023:strand:+
17-20_neg_A_c414.region001	68.2		29	201	PF13847.8	Methyltransf_31	18050	18935	17-20_neg_A_c414.region001_ORF18:gid::pid::loc:18050:18935:strand:+
17-20_neg_A_c414.region001	146.9		5	180	PF02492.21	cobW	18993	19947	17-20_neg_A_c414.region001_ORF19:gid::pid::loc:18993:19947:strand:+
17-20_neg_A_c414.region001	52.9		224	315	PF07683.16	CobW_C	18993	19947	17-20_neg_A_c414.region001_ORF19:gid::pid::loc:18993:19947:strand:+
17-20_neg_A_c414.region001	44.0		330	674	PF03060.17	NMO	19970	25883	17-20_neg_A_c414.region001_ORF20:gid::pid::loc:19970:25883:strand:+
17-20_neg_A_c414.region001	233.0		696	963	PF00109.28	ketoacyl-synt	19970	25883	17-20_neg_A_c414.region001_ORF20:gid::pid::loc:19970:25883:strand:+
17-20_neg_A_c414.region001	113.7		971	1089	PF02801.24	Ketoacyl-synt_C	19970	25883	17-20_neg_A_c414.region001_ORF20:gid::pid::loc:19970:25883:strand:+
17-20_neg_A_c414.region001	135.9		1258	1563	PF00698.23	Acyl_transf_1	19970	25883	17-20_neg_A_c414.region001_ORF20:gid::pid::loc:19970:25883:strand:+
17-20_neg_A_c414.region001	29.7		1879	1949	PF00550.27	PP-binding	19970	25883	17-20_neg_A_c414.region001_ORF20:gid::pid::loc:19970:25883:strand:+
17-20_neg_A_c414.region001	115.3		230	451	PF08659.12	KR	25912	28372	17-20_neg_A_c414.region001_ORF21:gid::pid::loc:25912:28372:strand:+
17-20_neg_A_c414.region001	130.1		521	807	PF14765.8	PS-DH	25912	28372	17-20_neg_A_c414.region001_ORF21:gid::pid::loc:25912:28372:strand:+
17-20_neg_A_c414.region001	94.7		33	103	PF07282.13	OrfB_Zn_ribbon	29085	29427	17-20_neg_A_c414.region001_ORF22:gid::pid::loc:29085:29427:strand:-
