17-20_neg_A_c470.region001	129.1		8	360	PF04909.16	Amidohydro_2	342	1428	17-20_neg_A_c470.region001_ORF1:gid::pid::loc:342:1428:strand:-
17-20_neg_A_c470.region001	51.3		1	57	PF04365.15	BrnT_toxin	1797	1995	17-20_neg_A_c470.region001_ORF3:gid::pid::loc:1797:1995:strand:+
17-20_neg_A_c470.region001	43.1		1	59	PF14384.8	BrnA_antitoxin	1978	2233	17-20_neg_A_c470.region001_ORF4:gid::pid::loc:1978:2233:strand:+
17-20_neg_A_c470.region001	31.1		21	164	PF12306.10	PixA	4084	4582	17-20_neg_A_c470.region001_ORF8:gid::pid::loc:4084:4582:strand:+
17-20_neg_A_c470.region001	98.5		7	85	PF04365.15	BrnT_toxin	5739	6027	17-20_neg_A_c470.region001_ORF11:gid::pid::loc:5739:6027:strand:+
17-20_neg_A_c470.region001	91.5		13	92	PF08681.13	DUF1778	6541	6832	17-20_neg_A_c470.region001_ORF13:gid::pid::loc:6541:6832:strand:+
17-20_neg_A_c470.region001	33.0		40	144	PF13508.9	Acetyltransf_7	6828	7323	17-20_neg_A_c470.region001_ORF14:gid::pid::loc:6828:7323:strand:+
17-20_neg_A_c470.region001	49.1		14	83	PF05973.16	Gp49	7552	7804	17-20_neg_A_c470.region001_ORF15:gid::pid::loc:7552:7804:strand:+
17-20_neg_A_c470.region001	91.0		16	97	PF13744.8	HTH_37	7899	8199	17-20_neg_A_c470.region001_ORF16:gid::pid::loc:7899:8199:strand:+
17-20_neg_A_c470.region001	28.2		1	26	PF02624.18	YcaO	8233	8425	17-20_neg_A_c470.region001_ORF17:gid::pid::loc:8233:8425:strand:-
17-20_neg_A_c470.region001	76.9		9	66	PF07927.14	HicA_toxin	9724	9952	17-20_neg_A_c470.region001_ORF20:gid::pid::loc:9724:9952:strand:+
17-20_neg_A_c470.region001	324.3		391	728	PF02624.18	YcaO	10000	12298	17-20_neg_A_c470.region001_ORF21:gid::pid::loc:10000:12298:strand:-
17-20_neg_A_c470.region001	37.0		29	70	PF10047.11	DUF2281	12740	12959	17-20_neg_A_c470.region001_ORF23:gid::pid::loc:12740:12959:strand:+
17-20_neg_A_c470.region001	59.4		9	84	PF00111.29	Fer2	14093	14411	17-20_neg_A_c470.region001_ORF26:gid::pid::loc:14093:14411:strand:+
17-20_neg_A_c470.region001	181.0		336	562	PF00117.30	GATase	14493	16239	17-20_neg_A_c470.region001_ORF27:gid::pid::loc:14493:16239:strand:-
17-20_neg_A_c470.region001	418.5		38	302	PF06418.16	CTP_synth_N	14493	16239	17-20_neg_A_c470.region001_ORF27:gid::pid::loc:14493:16239:strand:-
17-20_neg_A_c470.region001	76.4		83	252	PF00528.24	BPD_transp_1	16806	17577	17-20_neg_A_c470.region001_ORF29:gid::pid::loc:16806:17577:strand:-
17-20_neg_A_c470.region001	152.6		43	285	PF13379.8	NMT1_2	17589	18798	17-20_neg_A_c470.region001_ORF30:gid::pid::loc:17589:18798:strand:-
17-20_neg_A_c470.region001	106.0		29	172	PF00005.29	ABC_tran	18802	19585	17-20_neg_A_c470.region001_ORF31:gid::pid::loc:18802:19585:strand:-
17-20_neg_A_c470.region001	36.2		8	107	PF02771.18	Acyl-CoA_dh_N	19581	20697	17-20_neg_A_c470.region001_ORF32:gid::pid::loc:19581:20697:strand:-
17-20_neg_A_c470.region001	64.8		96	171	PF14026.8	DUF4242	20709	21240	17-20_neg_A_c470.region001_ORF33:gid::pid::loc:20709:21240:strand:-
