17-20_neg_A_c348.region001	82.7		18	201	PF05685.14	Uma2	251	893	17-20_neg_A_c348.region001_ORF1:gid::pid::loc:251:893:strand:-
17-20_neg_A_c348.region001	110.3		6	373	PF01266.26	DAO	1014	2208	17-20_neg_A_c348.region001_ORF2:gid::pid::loc:1014:2208:strand:+
17-20_neg_A_c348.region001	446.0		15	320	PF01406.21	tRNA-synt_1e	2921	4364	17-20_neg_A_c348.region001_ORF4:gid::pid::loc:2921:4364:strand:+
17-20_neg_A_c348.region001	50.6		351	421	PF09190.13	DALR_2	2921	4364	17-20_neg_A_c348.region001_ORF4:gid::pid::loc:2921:4364:strand:+
17-20_neg_A_c348.region001	199.8		242	507	PF04069.14	OpuAC	4346	5876	17-20_neg_A_c348.region001_ORF5:gid::pid::loc:4346:5876:strand:-
17-20_neg_A_c348.region001	58.8		30	209	PF00528.24	BPD_transp_1	4346	5876	17-20_neg_A_c348.region001_ORF5:gid::pid::loc:4346:5876:strand:-
17-20_neg_A_c348.region001	190.8		19	267	PF05235.16	CHAD	5994	6999	17-20_neg_A_c348.region001_ORF6:gid::pid::loc:5994:6999:strand:+
17-20_neg_A_c348.region001	39.0		16	178	PF00215.26	OMPdecase	7011	8445	17-20_neg_A_c348.region001_ORF7:gid::pid::loc:7011:8445:strand:+
17-20_neg_A_c348.region001	30.1		317	442	PF00156.29	Pribosyltran	7011	8445	17-20_neg_A_c348.region001_ORF7:gid::pid::loc:7011:8445:strand:+
17-20_neg_A_c348.region001	107.8		13	77	PF08846.12	DUF1816	8731	9028	17-20_neg_A_c348.region001_ORF8:gid::pid::loc:8731:9028:strand:-
17-20_neg_A_c348.region001	135.8		135	276	PF00588.21	SpoU_methylase	9140	10007	17-20_neg_A_c348.region001_ORF9:gid::pid::loc:9140:10007:strand:-
17-20_neg_A_c348.region001	64.9		43	119	PF08032.14	SpoU_sub_bind	9140	10007	17-20_neg_A_c348.region001_ORF9:gid::pid::loc:9140:10007:strand:-
17-20_neg_A_c348.region001	48.8		29	126	PF00636.28	Ribonuclease_3	10053	10470	17-20_neg_A_c348.region001_ORF10:gid::pid::loc:10053:10470:strand:-
17-20_neg_A_c348.region001	52.9		6	109	PF01740.23	STAS	10473	10824	17-20_neg_A_c348.region001_ORF11:gid::pid::loc:10473:10824:strand:-
17-20_neg_A_c348.region001	157.0		197	373	PF00117.30	GATase	10898	12047	17-20_neg_A_c348.region001_ORF12:gid::pid::loc:10898:12047:strand:-
17-20_neg_A_c348.region001	178.7		12	137	PF00988.24	CPSase_sm_chain	10898	12047	17-20_neg_A_c348.region001_ORF12:gid::pid::loc:10898:12047:strand:-
17-20_neg_A_c348.region001	106.2		18	365	PF14516.8	AAA_35	13382	16115	17-20_neg_A_c348.region001_ORF14:gid::pid::loc:13382:16115:strand:+
17-20_neg_A_c348.region001	70.2		546	889	PF13458.8	Peripla_BP_6	13382	16115	17-20_neg_A_c348.region001_ORF14:gid::pid::loc:13382:16115:strand:+
17-20_neg_A_c348.region001	261.7		146	477	PF14516.8	AAA_35	16111	17554	17-20_neg_A_c348.region001_ORF15:gid::pid::loc:16111:17554:strand:-
17-20_neg_A_c348.region001	84.6		8	127	PF19959.1	EAD4	16111	17554	17-20_neg_A_c348.region001_ORF15:gid::pid::loc:16111:17554:strand:-
17-20_neg_A_c348.region001	44.1		152	273	PF00903.27	Glyoxalase	18283	19213	17-20_neg_A_c348.region001_ORF16:gid::pid::loc:18283:19213:strand:+
17-20_neg_A_c348.region001	98.5		8	186	PF00881.26	Nitroreductase	19244	19907	17-20_neg_A_c348.region001_ORF17:gid::pid::loc:19244:19907:strand:+
17-20_neg_A_c348.region001	306.1		21	463	PF00501.30	AMP-binding	20000	23795	17-20_neg_A_c348.region001_ORF18:gid::pid::loc:20000:23795:strand:+
17-20_neg_A_c348.region001	66.6		595	705	PF02771.18	Acyl-CoA_dh_N	20000	23795	17-20_neg_A_c348.region001_ORF18:gid::pid::loc:20000:23795:strand:+
17-20_neg_A_c348.region001	61.8		709	806	PF02770.21	Acyl-CoA_dh_M	20000	23795	17-20_neg_A_c348.region001_ORF18:gid::pid::loc:20000:23795:strand:+
17-20_neg_A_c348.region001	85.6		818	968	PF00441.26	Acyl-CoA_dh_1	20000	23795	17-20_neg_A_c348.region001_ORF18:gid::pid::loc:20000:23795:strand:+
17-20_neg_A_c348.region001	36.0		1160	1225	PF00550.27	PP-binding	20000	23795	17-20_neg_A_c348.region001_ORF18:gid::pid::loc:20000:23795:strand:+
17-20_neg_A_c348.region001	297.7		23	275	PF00109.28	ketoacyl-synt	23990	29432	17-20_neg_A_c348.region001_ORF19:gid::pid::loc:23990:29432:strand:+
17-20_neg_A_c348.region001	142.4		283	401	PF02801.24	Ketoacyl-synt_C	23990	29432	17-20_neg_A_c348.region001_ORF19:gid::pid::loc:23990:29432:strand:+
17-20_neg_A_c348.region001	61.7		403	519	PF16197.7	KAsynt_C_assoc	23990	29432	17-20_neg_A_c348.region001_ORF19:gid::pid::loc:23990:29432:strand:+
17-20_neg_A_c348.region001	180.8		557	873	PF00698.23	Acyl_transf_1	23990	29432	17-20_neg_A_c348.region001_ORF19:gid::pid::loc:23990:29432:strand:+
17-20_neg_A_c348.region001	195.6		918	1193	PF14765.8	PS-DH	23990	29432	17-20_neg_A_c348.region001_ORF19:gid::pid::loc:23990:29432:strand:+
17-20_neg_A_c348.region001	227.6		1418	1596	PF08659.12	KR	23990	29432	17-20_neg_A_c348.region001_ORF19:gid::pid::loc:23990:29432:strand:+
17-20_neg_A_c348.region001	51.4		1697	1764	PF00550.27	PP-binding	23990	29432	17-20_neg_A_c348.region001_ORF19:gid::pid::loc:23990:29432:strand:+
17-20_neg_A_c348.region001	322.6		36	286	PF00109.28	ketoacyl-synt	29472	33435	17-20_neg_A_c348.region001_ORF20:gid::pid::loc:29472:33435:strand:+
17-20_neg_A_c348.region001	147.2		294	409	PF02801.24	Ketoacyl-synt_C	29472	33435	17-20_neg_A_c348.region001_ORF20:gid::pid::loc:29472:33435:strand:+
17-20_neg_A_c348.region001	77.8		411	526	PF16197.7	KAsynt_C_assoc	29472	33435	17-20_neg_A_c348.region001_ORF20:gid::pid::loc:29472:33435:strand:+
17-20_neg_A_c348.region001	199.5		563	875	PF00698.23	Acyl_transf_1	29472	33435	17-20_neg_A_c348.region001_ORF20:gid::pid::loc:29472:33435:strand:+
17-20_neg_A_c348.region001	28.7		967	1029	PF00550.27	PP-binding	29472	33435	17-20_neg_A_c348.region001_ORF20:gid::pid::loc:29472:33435:strand:+
17-20_neg_A_c348.region001	154.4		1085	1311	PF00975.22	Thioesterase	29472	33435	17-20_neg_A_c348.region001_ORF20:gid::pid::loc:29472:33435:strand:+
17-20_neg_A_c348.region001	183.8		6	436	PF00743.21	FMO-like	33463	34783	17-20_neg_A_c348.region001_ORF21:gid::pid::loc:33463:34783:strand:+
17-20_neg_A_c348.region001	42.3		80	198	PF08392.14	FAE1_CUT1_RppA	34832	36008	17-20_neg_A_c348.region001_ORF22:gid::pid::loc:34832:36008:strand:+
17-20_neg_A_c348.region001	77.6		250	391	PF02797.17	Chal_sti_synt_C	34832	36008	17-20_neg_A_c348.region001_ORF22:gid::pid::loc:34832:36008:strand:+
17-20_neg_A_c348.region001	85.0		74	170	PF04140.16	ICMT	36020	36626	17-20_neg_A_c348.region001_ORF23:gid::pid::loc:36020:36626:strand:+
17-20_neg_A_c348.region001	92.4		52	192	PF01565.25	FAD_binding_4	36706	38338	17-20_neg_A_c348.region001_ORF24:gid::pid::loc:36706:38338:strand:+
17-20_neg_A_c348.region001	165.0		18	426	PF13347.8	MFS_2	38386	39688	17-20_neg_A_c348.region001_ORF25:gid::pid::loc:38386:39688:strand:+
17-20_neg_A_c348.region001	44.6		261	366	PF13437.8	HlyD_3	39748	41104	17-20_neg_A_c348.region001_ORF26:gid::pid::loc:39748:41104:strand:+
17-20_neg_A_c348.region001	496.4		1	1020	PF00873.21	ACR_tran	41146	44245	17-20_neg_A_c348.region001_ORF27:gid::pid::loc:41146:44245:strand:+
17-20_neg_A_c348.region001	50.0		75	114	PF00805.24	Pentapeptide	44681	45461	17-20_neg_A_c348.region001_ORF28:gid::pid::loc:44681:45461:strand:+
17-20_neg_A_c348.region001	36.6		163	199	PF00805.24	Pentapeptide	44681	45461	17-20_neg_A_c348.region001_ORF28:gid::pid::loc:44681:45461:strand:+
17-20_neg_A_c348.region001	43.4		200	236	PF00805.24	Pentapeptide	44681	45461	17-20_neg_A_c348.region001_ORF28:gid::pid::loc:44681:45461:strand:+
17-20_neg_A_c348.region001	188.1		3	109	PF10664.11	NdhM	46228	46558	17-20_neg_A_c348.region001_ORF30:gid::pid::loc:46228:46558:strand:-
17-20_neg_A_c348.region001	117.3		8	88	PF00312.24	Ribosomal_S15	46842	47112	17-20_neg_A_c348.region001_ORF31:gid::pid::loc:46842:47112:strand:+
17-20_neg_A_c348.region001	174.2		9	148	PF11947.10	DUF3464	47136	47601	17-20_neg_A_c348.region001_ORF32:gid::pid::loc:47136:47601:strand:+
17-20_neg_A_c348.region001	66.0		1	68	PF18152.3	DAHP_snth_FXD	47659	48715	17-20_neg_A_c348.region001_ORF33:gid::pid::loc:47659:48715:strand:+
17-20_neg_A_c348.region001	259.9		83	340	PF00793.22	DAHP_synth_1	47659	48715	17-20_neg_A_c348.region001_ORF33:gid::pid::loc:47659:48715:strand:+
17-20_neg_A_c348.region001	65.0		26	195	PF05685.14	Uma2	48779	49433	17-20_neg_A_c348.region001_ORF34:gid::pid::loc:48779:49433:strand:+
17-20_neg_A_c348.region001	63.9		26	186	PF05685.14	Uma2	49440	50007	17-20_neg_A_c348.region001_ORF35:gid::pid::loc:49440:50007:strand:+
17-20_neg_A_c348.region001	84.6		8	137	PF13676.8	TIR_2	50259	51618	17-20_neg_A_c348.region001_ORF36:gid::pid::loc:50259:51618:strand:+
17-20_neg_A_c348.region001	200.8		191	446	PF03781.18	FGE-sulfatase	50259	51618	17-20_neg_A_c348.region001_ORF36:gid::pid::loc:50259:51618:strand:+
17-20_neg_A_c348.region001	359.9		123	564	PF00152.22	tRNA-synt_2	51913	53701	17-20_neg_A_c348.region001_ORF37:gid::pid::loc:51913:53701:strand:-
17-20_neg_A_c348.region001	60.1		18	103	PF01336.27	tRNA_anti-codon	51913	53701	17-20_neg_A_c348.region001_ORF37:gid::pid::loc:51913:53701:strand:-
17-20_neg_A_c348.region001	45.0		54	181	PF03328.16	HpcH_HpaI	54058	54841	17-20_neg_A_c348.region001_ORF38:gid::pid::loc:54058:54841:strand:+
