17-20_neg_A_c576.region001	486.2		62	450	PF10009.11	DUF2252	734	2129	17-20_neg_A_c576.region001_ORF2:gid::pid::loc:734:2129:strand:+
17-20_neg_A_c576.region001	117.2		580	694	PF18065.3	PatG_C	2504	4601	17-20_neg_A_c576.region001_ORF3:gid::pid::loc:2504:4601:strand:-
17-20_neg_A_c576.region001	62.4		422	536	PF18047.3	PatG_D	2504	4601	17-20_neg_A_c576.region001_ORF3:gid::pid::loc:2504:4601:strand:-
17-20_neg_A_c576.region001	92.8		20	342	PF00082.24	Peptidase_S8	2504	4601	17-20_neg_A_c576.region001_ORF3:gid::pid::loc:2504:4601:strand:-
17-20_neg_A_c576.region001	73.0		36	213	PF05685.14	Uma2	4669	5461	17-20_neg_A_c576.region001_ORF4:gid::pid::loc:4669:5461:strand:+
17-20_neg_A_c576.region001	98.3		24	196	PF05685.14	Uma2	5784	6438	17-20_neg_A_c576.region001_ORF6:gid::pid::loc:5784:6438:strand:-
17-20_neg_A_c576.region001	147.9		18	190	PF05685.14	Uma2	6455	7034	17-20_neg_A_c576.region001_ORF7:gid::pid::loc:6455:7034:strand:-
17-20_neg_A_c576.region001	116.1		11	184	PF05685.14	Uma2	7048	7615	17-20_neg_A_c576.region001_ORF8:gid::pid::loc:7048:7615:strand:-
17-20_neg_A_c576.region001	50.2		9	86	PF01797.18	Y1_Tnp	7645	7906	17-20_neg_A_c576.region001_ORF9:gid::pid::loc:7645:7906:strand:+
17-20_neg_A_c576.region001	40.6		1	46	PF19158.2	DUF5840	8439	8580	17-20_neg_A_c576.region001_ORF10:gid::pid::loc:8439:8580:strand:-
17-20_neg_A_c576.region001	34.3		2	97	PF15738.7	YafQ_toxin	8817	9111	17-20_neg_A_c576.region001_ORF11:gid::pid::loc:8817:9111:strand:-
17-20_neg_A_c576.region001	86.2		5	82	PF04365.15	BrnT_toxin	10260	10548	17-20_neg_A_c576.region001_ORF16:gid::pid::loc:10260:10548:strand:-
17-20_neg_A_c576.region001	65.8		4	91	PF05016.17	ParE_toxin	10798	11095	17-20_neg_A_c576.region001_ORF17:gid::pid::loc:10798:11095:strand:-
17-20_neg_A_c576.region001	29.6		6	77	PF15919.7	HicB_lk_antitox	11718	12006	17-20_neg_A_c576.region001_ORF19:gid::pid::loc:11718:12006:strand:+
17-20_neg_A_c576.region001	64.3		256	334	PF12833.9	HTH_18	12378	13383	17-20_neg_A_c576.region001_ORF20:gid::pid::loc:12378:13383:strand:+
17-20_neg_A_c576.region001	124.3		18	212	PF04955.14	HupE_UreJ	13799	14453	17-20_neg_A_c576.region001_ORF22:gid::pid::loc:13799:14453:strand:-
