17-20_neg_A_c400.region001	237.0		15	295	PF00109.28	ketoacyl-synt	412	4231	17-20_neg_A_c400.region001_ORF2:gid::pid::loc:412:4231:strand:+
17-20_neg_A_c400.region001	133.1		303	421	PF02801.24	Ketoacyl-synt_C	412	4231	17-20_neg_A_c400.region001_ORF2:gid::pid::loc:412:4231:strand:+
17-20_neg_A_c400.region001	46.2		423	537	PF16197.7	KAsynt_C_assoc	412	4231	17-20_neg_A_c400.region001_ORF2:gid::pid::loc:412:4231:strand:+
17-20_neg_A_c400.region001	94.4		589	917	PF00698.23	Acyl_transf_1	412	4231	17-20_neg_A_c400.region001_ORF2:gid::pid::loc:412:4231:strand:+
17-20_neg_A_c400.region001	43.0		1191	1260	PF00550.27	PP-binding	412	4231	17-20_neg_A_c400.region001_ORF2:gid::pid::loc:412:4231:strand:+
17-20_neg_A_c400.region001	110.0		11	237	PF08659.12	KR	5170	6928	17-20_neg_A_c400.region001_ORF4:gid::pid::loc:5170:6928:strand:+
17-20_neg_A_c400.region001	92.6		290	568	PF14765.8	PS-DH	5170	6928	17-20_neg_A_c400.region001_ORF4:gid::pid::loc:5170:6928:strand:+
17-20_neg_A_c400.region001	142.2		1112	1249	PF07977.15	FabA	6973	11977	17-20_neg_A_c400.region001_ORF5:gid::pid::loc:6973:11977:strand:+
17-20_neg_A_c400.region001	132.6		1519	1656	PF07977.15	FabA	6973	11977	17-20_neg_A_c400.region001_ORF5:gid::pid::loc:6973:11977:strand:+
17-20_neg_A_c400.region001	35.1		11	57	PF18328.3	PfaD_N	12118	13693	17-20_neg_A_c400.region001_ORF6:gid::pid::loc:12118:13693:strand:+
17-20_neg_A_c400.region001	32.9		71	371	PF03060.17	NMO	12118	13693	17-20_neg_A_c400.region001_ORF6:gid::pid::loc:12118:13693:strand:+
17-20_neg_A_c400.region001	80.5		17	209	PF07690.18	MFS_1	13728	14901	17-20_neg_A_c400.region001_ORF7:gid::pid::loc:13728:14901:strand:+
17-20_neg_A_c400.region001	67.8		208	388	PF07690.18	MFS_1	13728	14901	17-20_neg_A_c400.region001_ORF7:gid::pid::loc:13728:14901:strand:+
17-20_neg_A_c400.region001	56.9		11	310	PF01593.26	Amino_oxidase	14965	16243	17-20_neg_A_c400.region001_ORF8:gid::pid::loc:14965:16243:strand:+
