17-20_neg_A_c554.region001	133.0		6	103	PF01807.22	zf-CHC2	670	2617	17-20_neg_A_c554.region001_ORF2:gid::pid::loc:670:2617:strand:+
17-20_neg_A_c554.region001	135.3		129	258	PF08275.13	Toprim_N	670	2617	17-20_neg_A_c554.region001_ORF2:gid::pid::loc:670:2617:strand:+
17-20_neg_A_c554.region001	81.5		268	359	PF13155.8	Toprim_2	670	2617	17-20_neg_A_c554.region001_ORF2:gid::pid::loc:670:2617:strand:+
17-20_neg_A_c554.region001	191.4		2	248	PF00483.25	NTP_transferase	4028	5189	17-20_neg_A_c554.region001_ORF4:gid::pid::loc:4028:5189:strand:-
17-20_neg_A_c554.region001	151.2		12	95	PF13319.8	DUF4090	6042	6342	17-20_neg_A_c554.region001_ORF7:gid::pid::loc:6042:6342:strand:-
17-20_neg_A_c554.region001	103.6		37	154	PF03965.18	Penicillinase_R	6362	6851	17-20_neg_A_c554.region001_ORF8:gid::pid::loc:6362:6851:strand:+
17-20_neg_A_c554.region001	26.9		38	128	PF01435.20	Peptidase_M48	7018	7699	17-20_neg_A_c554.region001_ORF9:gid::pid::loc:7018:7699:strand:+
17-20_neg_A_c554.region001	129.8		5	134	PF00578.23	AhpC-TSA	7701	8169	17-20_neg_A_c554.region001_ORF10:gid::pid::loc:7701:8169:strand:+
17-20_neg_A_c554.region001	311.3		19	234	PF00318.22	Ribosomal_S2	8295	9123	17-20_neg_A_c554.region001_ORF11:gid::pid::loc:8295:9123:strand:+
17-20_neg_A_c554.region001	109.9		5	179	PF00889.21	EF_TS	9299	9995	17-20_neg_A_c554.region001_ORF12:gid::pid::loc:9299:9995:strand:+
17-20_neg_A_c554.region001	383.9		97	382	PF13249.8	SQHop_cyclase_N	10000	12145	17-20_neg_A_c554.region001_ORF13:gid::pid::loc:10000:12145:strand:+
17-20_neg_A_c554.region001	447.2		390	712	PF13243.8	SQHop_cyclase_C	10000	12145	17-20_neg_A_c554.region001_ORF13:gid::pid::loc:10000:12145:strand:+
