18-22_neg_A_c3066.region001	34.8		200	236	PF13414.8	TPR_11	97	1105	18-22_neg_A_c3066.region001_ORF1:gid::pid::loc:97:1105:strand:-
18-22_neg_A_c3066.region001	14.5		154	187	PF13181.8	TPR_8	97	1105	18-22_neg_A_c3066.region001_ORF1:gid::pid::loc:97:1105:strand:-
18-22_neg_A_c3066.region001	80.5		84	327	PF13343.8	SBP_bac_6	1353	2409	18-22_neg_A_c3066.region001_ORF3:gid::pid::loc:1353:2409:strand:+
18-22_neg_A_c3066.region001	263.7		5	203	PF06080.14	DUF938	2438	3053	18-22_neg_A_c3066.region001_ORF4:gid::pid::loc:2438:3053:strand:-
18-22_neg_A_c3066.region001	41.0		1	54	PF01131.22	Topoisom_bac	5679	6759	18-22_neg_A_c3066.region001_ORF5:gid::pid::loc:5679:6759:strand:+
18-22_neg_A_c3066.region001	23.1		86	140	PF13368.8	Toprim_C_rpt	5679	6759	18-22_neg_A_c3066.region001_ORF5:gid::pid::loc:5679:6759:strand:+
18-22_neg_A_c3066.region001	63.5		144	205	PF13368.8	Toprim_C_rpt	5679	6759	18-22_neg_A_c3066.region001_ORF5:gid::pid::loc:5679:6759:strand:+
18-22_neg_A_c3066.region001	71.0		206	265	PF13368.8	Toprim_C_rpt	5679	6759	18-22_neg_A_c3066.region001_ORF5:gid::pid::loc:5679:6759:strand:+
18-22_neg_A_c3066.region001	66.3		278	333	PF13368.8	Toprim_C_rpt	5679	6759	18-22_neg_A_c3066.region001_ORF5:gid::pid::loc:5679:6759:strand:+
18-22_neg_A_c3066.region001	25.5		100	141	PF04434.19	SWIM	6880	7666	18-22_neg_A_c3066.region001_ORF6:gid::pid::loc:6880:7666:strand:-
18-22_neg_A_c3066.region001	204.2		185	627	PF00501.30	AMP-binding	8356	12616	18-22_neg_A_c3066.region001_ORF7:gid::pid::loc:8356:12616:strand:+
18-22_neg_A_c3066.region001	140.1		992	1186	PF08659.12	KR	8356	12616	18-22_neg_A_c3066.region001_ORF7:gid::pid::loc:8356:12616:strand:+
18-22_neg_A_c3066.region001	53.9		1324	1388	PF00550.27	PP-binding	8356	12616	18-22_neg_A_c3066.region001_ORF7:gid::pid::loc:8356:12616:strand:+
18-22_neg_A_c3066.region001	71.8		4	54	PF18563.3	TubC_N	12860	14738	18-22_neg_A_c3066.region001_ORF8:gid::pid::loc:12860:14738:strand:+
18-22_neg_A_c3066.region001	26.0		64	311	PF01494.21	FAD_binding_3	12860	14738	18-22_neg_A_c3066.region001_ORF8:gid::pid::loc:12860:14738:strand:+
18-22_neg_A_c3066.region001	75.4		3	54	PF18563.3	TubC_N	14861	19634	18-22_neg_A_c3066.region001_ORF9:gid::pid::loc:14861:19634:strand:+
18-22_neg_A_c3066.region001	386.6		71	519	PF00668.22	Condensation	14861	19634	18-22_neg_A_c3066.region001_ORF9:gid::pid::loc:14861:19634:strand:+
18-22_neg_A_c3066.region001	325.9		539	934	PF00501.30	AMP-binding	14861	19634	18-22_neg_A_c3066.region001_ORF9:gid::pid::loc:14861:19634:strand:+
18-22_neg_A_c3066.region001	50.6		942	1015	PF13193.8	AMP-binding_C	14861	19634	18-22_neg_A_c3066.region001_ORF9:gid::pid::loc:14861:19634:strand:+
18-22_neg_A_c3066.region001	56.4		1044	1106	PF00550.27	PP-binding	14861	19634	18-22_neg_A_c3066.region001_ORF9:gid::pid::loc:14861:19634:strand:+
18-22_neg_A_c3066.region001	277.5		1120	1576	PF00668.22	Condensation	14861	19634	18-22_neg_A_c3066.region001_ORF9:gid::pid::loc:14861:19634:strand:+
18-22_neg_A_c3066.region001	30.7		7	115	PF01070.20	FMN_dh	19673	20717	18-22_neg_A_c3066.region001_ORF10:gid::pid::loc:19673:20717:strand:+
18-22_neg_A_c3066.region001	72.7		153	344	PF01070.20	FMN_dh	19673	20717	18-22_neg_A_c3066.region001_ORF10:gid::pid::loc:19673:20717:strand:+
18-22_neg_A_c3066.region001	30.4		30	99	PF07883.13	Cupin_2	21533	22160	18-22_neg_A_c3066.region001_ORF12:gid::pid::loc:21533:22160:strand:+
18-22_neg_A_c3066.region001	29.9		138	207	PF07883.13	Cupin_2	21533	22160	18-22_neg_A_c3066.region001_ORF12:gid::pid::loc:21533:22160:strand:+
18-22_neg_A_c3066.region001	168.7		14	262	PF13561.8	adh_short_C2	22208	23009	18-22_neg_A_c3066.region001_ORF13:gid::pid::loc:22208:23009:strand:+
18-22_neg_A_c3066.region001	56.2		167	299	PF10364.11	NKWYS	23047	23992	18-22_neg_A_c3066.region001_ORF14:gid::pid::loc:23047:23992:strand:+
18-22_neg_A_c3066.region001	331.5		14	460	PF00668.22	Condensation	24083	27362	18-22_neg_A_c3066.region001_ORF15:gid::pid::loc:24083:27362:strand:+
18-22_neg_A_c3066.region001	316.8		480	881	PF00501.30	AMP-binding	24083	27362	18-22_neg_A_c3066.region001_ORF15:gid::pid::loc:24083:27362:strand:+
18-22_neg_A_c3066.region001	32.6		889	964	PF13193.8	AMP-binding_C	24083	27362	18-22_neg_A_c3066.region001_ORF15:gid::pid::loc:24083:27362:strand:+
18-22_neg_A_c3066.region001	57.2		993	1057	PF00550.27	PP-binding	24083	27362	18-22_neg_A_c3066.region001_ORF15:gid::pid::loc:24083:27362:strand:+
18-22_neg_A_c3066.region001	230.1		17	256	PF13561.8	adh_short_C2	27417	28194	18-22_neg_A_c3066.region001_ORF16:gid::pid::loc:27417:28194:strand:+
18-22_neg_A_c3066.region001	381.4		33	482	PF00668.22	Condensation	28287	32751	18-22_neg_A_c3066.region001_ORF17:gid::pid::loc:28287:32751:strand:+
18-22_neg_A_c3066.region001	319.8		501	912	PF00501.30	AMP-binding	28287	32751	18-22_neg_A_c3066.region001_ORF17:gid::pid::loc:28287:32751:strand:+
18-22_neg_A_c3066.region001	45.8		920	994	PF13193.8	AMP-binding_C	28287	32751	18-22_neg_A_c3066.region001_ORF17:gid::pid::loc:28287:32751:strand:+
18-22_neg_A_c3066.region001	46.0		1021	1085	PF00550.27	PP-binding	28287	32751	18-22_neg_A_c3066.region001_ORF17:gid::pid::loc:28287:32751:strand:+
18-22_neg_A_c3066.region001	229.8		1129	1366	PF07993.14	NAD_binding_4	28287	32751	18-22_neg_A_c3066.region001_ORF17:gid::pid::loc:28287:32751:strand:+
18-22_neg_A_c3066.region001	30.3		148	183	PF14602.8	Hexapep_2	32848	33457	18-22_neg_A_c3066.region001_ORF18:gid::pid::loc:32848:33457:strand:+
18-22_neg_A_c3066.region001	138.8		45	304	PF06472.17	ABC_membrane_2	33640	35635	18-22_neg_A_c3066.region001_ORF19:gid::pid::loc:33640:35635:strand:+
18-22_neg_A_c3066.region001	68.1		392	530	PF00005.29	ABC_tran	33640	35635	18-22_neg_A_c3066.region001_ORF19:gid::pid::loc:33640:35635:strand:+
18-22_neg_A_c3066.region001	390.8		32	360	PF00146.23	NADHdh	37543	38662	18-22_neg_A_c3066.region001_ORF22:gid::pid::loc:37543:38662:strand:+
18-22_neg_A_c3066.region001	37.2		63	118	PF12838.9	Fer4_7	38704	39277	18-22_neg_A_c3066.region001_ORF23:gid::pid::loc:38704:39277:strand:+
18-22_neg_A_c3066.region001	122.1		22	166	PF00499.22	Oxidored_q3	39370	39967	18-22_neg_A_c3066.region001_ORF24:gid::pid::loc:39370:39967:strand:+
18-22_neg_A_c3066.region001	98.9		7	103	PF00420.26	Oxidored_q2	39986	40298	18-22_neg_A_c3066.region001_ORF25:gid::pid::loc:39986:40298:strand:+
18-22_neg_A_c3066.region001	52.4		41	180	PF06835.15	LptC	40511	41738	18-22_neg_A_c3066.region001_ORF26:gid::pid::loc:40511:41738:strand:-
18-22_neg_A_c3066.region001	76.8		1	84	PF07510.13	DUF1524	41968	42244	18-22_neg_A_c3066.region001_ORF27:gid::pid::loc:41968:42244:strand:-
