18-22_neg_A_c436.region001	57.7		4	71	PF05973.16	Gp49	186	438	18-22_neg_A_c436.region001_ORF1:gid::pid::loc:186:438:strand:+
18-22_neg_A_c436.region001	91.0		16	97	PF13744.8	HTH_37	440	740	18-22_neg_A_c436.region001_ORF2:gid::pid::loc:440:740:strand:+
18-22_neg_A_c436.region001	332.9		391	728	PF02624.18	YcaO	774	3072	18-22_neg_A_c436.region001_ORF3:gid::pid::loc:774:3072:strand:-
18-22_neg_A_c436.region001	78.7		17	63	PF00301.22	Rubredoxin	3677	4025	18-22_neg_A_c436.region001_ORF4:gid::pid::loc:3677:4025:strand:+
18-22_neg_A_c436.region001	475.7		23	324	PF14870.8	PSII_BNR	4131	5124	18-22_neg_A_c436.region001_ORF5:gid::pid::loc:4131:5124:strand:+
18-22_neg_A_c436.region001	56.5		6	34	PF00283.21	Cytochrom_B559	5202	5448	18-22_neg_A_c436.region001_ORF6:gid::pid::loc:5202:5448:strand:+
18-22_neg_A_c436.region001	90.1		42	80	PF00284.22	Cytochrom_B559a	5202	5448	18-22_neg_A_c436.region001_ORF6:gid::pid::loc:5202:5448:strand:+
18-22_neg_A_c436.region001	62.2		6	34	PF00283.21	Cytochrom_B559	5473	5608	18-22_neg_A_c436.region001_ORF7:gid::pid::loc:5473:5608:strand:+
18-22_neg_A_c436.region001	82.4		3	39	PF02419.19	PsbL	5618	5738	18-22_neg_A_c436.region001_ORF8:gid::pid::loc:5618:5738:strand:+
18-22_neg_A_c436.region001	81.7		1	39	PF01788.19	PsbJ	5780	5900	18-22_neg_A_c436.region001_ORF9:gid::pid::loc:5780:5900:strand:+
18-22_neg_A_c436.region001	878.7		1	500	PF00421.21	PSII	6610	8137	18-22_neg_A_c436.region001_ORF10:gid::pid::loc:6610:8137:strand:-
