18-22_neg_A_c2237.region001	89.3		76	277	PF04402.16	SIMPL	85	928	18-22_neg_A_c2237.region001_ORF1:gid::pid::loc:85:928:strand:+
18-22_neg_A_c2237.region001	49.4		31	97	PF13551.8	HTH_29	1147	1612	18-22_neg_A_c2237.region001_ORF2:gid::pid::loc:1147:1612:strand:+
18-22_neg_A_c2237.region001	141.6		381	519	PF05419.14	GUN4	2067	3756	18-22_neg_A_c2237.region001_ORF3:gid::pid::loc:2067:3756:strand:-
18-22_neg_A_c2237.region001	238.2		315	587	PF09994.11	DUF2235	4323	6348	18-22_neg_A_c2237.region001_ORF5:gid::pid::loc:4323:6348:strand:-
18-22_neg_A_c2237.region001	63.8		14	174	PF13385.8	Laminin_G_3	4323	6348	18-22_neg_A_c2237.region001_ORF5:gid::pid::loc:4323:6348:strand:-
18-22_neg_A_c2237.region001	852.4		1	389	PF19477.1	DUF6014	6760	7930	18-22_neg_A_c2237.region001_ORF6:gid::pid::loc:6760:7930:strand:-
18-22_neg_A_c2237.region001	68.0		346	484	PF00005.29	ABC_tran	7991	9923	18-22_neg_A_c2237.region001_ORF7:gid::pid::loc:7991:9923:strand:-
18-22_neg_A_c2237.region001	146.9		1	257	PF06472.17	ABC_membrane_2	7991	9923	18-22_neg_A_c2237.region001_ORF7:gid::pid::loc:7991:9923:strand:-
18-22_neg_A_c2237.region001	354.8		1	459	PF00668.22	Condensation	10637	13934	18-22_neg_A_c2237.region001_ORF8:gid::pid::loc:10637:13934:strand:+
18-22_neg_A_c2237.region001	336.5		479	877	PF00501.30	AMP-binding	10637	13934	18-22_neg_A_c2237.region001_ORF8:gid::pid::loc:10637:13934:strand:+
18-22_neg_A_c2237.region001	55.9		885	960	PF13193.8	AMP-binding_C	10637	13934	18-22_neg_A_c2237.region001_ORF8:gid::pid::loc:10637:13934:strand:+
18-22_neg_A_c2237.region001	45.8		988	1050	PF00550.27	PP-binding	10637	13934	18-22_neg_A_c2237.region001_ORF8:gid::pid::loc:10637:13934:strand:+
18-22_neg_A_c2237.region001	367.4		9	453	PF00668.22	Condensation	13948	17266	18-22_neg_A_c2237.region001_ORF9:gid::pid::loc:13948:17266:strand:+
18-22_neg_A_c2237.region001	374.6		473	909	PF00501.30	AMP-binding	13948	17266	18-22_neg_A_c2237.region001_ORF9:gid::pid::loc:13948:17266:strand:+
18-22_neg_A_c2237.region001	61.0		917	992	PF13193.8	AMP-binding_C	13948	17266	18-22_neg_A_c2237.region001_ORF9:gid::pid::loc:13948:17266:strand:+
18-22_neg_A_c2237.region001	58.0		1020	1084	PF00550.27	PP-binding	13948	17266	18-22_neg_A_c2237.region001_ORF9:gid::pid::loc:13948:17266:strand:+
18-22_neg_A_c2237.region001	417.0		2	450	PF00668.22	Condensation	17262	31404	18-22_neg_A_c2237.region001_ORF10:gid::pid::loc:17262:31404:strand:+
18-22_neg_A_c2237.region001	346.3		470	889	PF00501.30	AMP-binding	17262	31404	18-22_neg_A_c2237.region001_ORF10:gid::pid::loc:17262:31404:strand:+
18-22_neg_A_c2237.region001	55.4		897	980	PF13193.8	AMP-binding_C	17262	31404	18-22_neg_A_c2237.region001_ORF10:gid::pid::loc:17262:31404:strand:+
18-22_neg_A_c2237.region001	57.4		1006	1070	PF00550.27	PP-binding	17262	31404	18-22_neg_A_c2237.region001_ORF10:gid::pid::loc:17262:31404:strand:+
18-22_neg_A_c2237.region001	389.5		1089	1536	PF00668.22	Condensation	17262	31404	18-22_neg_A_c2237.region001_ORF10:gid::pid::loc:17262:31404:strand:+
18-22_neg_A_c2237.region001	340.7		1556	1962	PF00501.30	AMP-binding	17262	31404	18-22_neg_A_c2237.region001_ORF10:gid::pid::loc:17262:31404:strand:+
18-22_neg_A_c2237.region001	38.8		1970	2045	PF13193.8	AMP-binding_C	17262	31404	18-22_neg_A_c2237.region001_ORF10:gid::pid::loc:17262:31404:strand:+
18-22_neg_A_c2237.region001	47.0		2073	2137	PF00550.27	PP-binding	17262	31404	18-22_neg_A_c2237.region001_ORF10:gid::pid::loc:17262:31404:strand:+
18-22_neg_A_c2237.region001	406.7		2157	2604	PF00668.22	Condensation	17262	31404	18-22_neg_A_c2237.region001_ORF10:gid::pid::loc:17262:31404:strand:+
18-22_neg_A_c2237.region001	363.0		2624	3028	PF00501.30	AMP-binding	17262	31404	18-22_neg_A_c2237.region001_ORF10:gid::pid::loc:17262:31404:strand:+
18-22_neg_A_c2237.region001	52.3		3036	3111	PF13193.8	AMP-binding_C	17262	31404	18-22_neg_A_c2237.region001_ORF10:gid::pid::loc:17262:31404:strand:+
18-22_neg_A_c2237.region001	53.7		3137	3201	PF00550.27	PP-binding	17262	31404	18-22_neg_A_c2237.region001_ORF10:gid::pid::loc:17262:31404:strand:+
18-22_neg_A_c2237.region001	369.9		3221	3667	PF00668.22	Condensation	17262	31404	18-22_neg_A_c2237.region001_ORF10:gid::pid::loc:17262:31404:strand:+
18-22_neg_A_c2237.region001	363.0		3687	4079	PF00501.30	AMP-binding	17262	31404	18-22_neg_A_c2237.region001_ORF10:gid::pid::loc:17262:31404:strand:+
18-22_neg_A_c2237.region001	37.3		4210	4310	PF08242.14	Methyltransf_12	17262	31404	18-22_neg_A_c2237.region001_ORF10:gid::pid::loc:17262:31404:strand:+
18-22_neg_A_c2237.region001	48.6		4626	4689	PF00550.27	PP-binding	17262	31404	18-22_neg_A_c2237.region001_ORF10:gid::pid::loc:17262:31404:strand:+
18-22_neg_A_c2237.region001	73.6		3	54	PF18563.3	TubC_N	31569	35826	18-22_neg_A_c2237.region001_ORF11:gid::pid::loc:31569:35826:strand:+
18-22_neg_A_c2237.region001	403.3		71	520	PF00668.22	Condensation	31569	35826	18-22_neg_A_c2237.region001_ORF11:gid::pid::loc:31569:35826:strand:+
18-22_neg_A_c2237.region001	368.1		540	952	PF00501.30	AMP-binding	31569	35826	18-22_neg_A_c2237.region001_ORF11:gid::pid::loc:31569:35826:strand:+
18-22_neg_A_c2237.region001	48.6		960	1035	PF13193.8	AMP-binding_C	31569	35826	18-22_neg_A_c2237.region001_ORF11:gid::pid::loc:31569:35826:strand:+
18-22_neg_A_c2237.region001	53.7		1063	1126	PF00550.27	PP-binding	31569	35826	18-22_neg_A_c2237.region001_ORF11:gid::pid::loc:31569:35826:strand:+
18-22_neg_A_c2237.region001	100.1		1148	1414	PF00975.22	Thioesterase	31569	35826	18-22_neg_A_c2237.region001_ORF11:gid::pid::loc:31569:35826:strand:+
18-22_neg_A_c2237.region001	35.0		1	51	PF12559.10	Inhibitor_I10	36747	36906	18-22_neg_A_c2237.region001_ORF13:gid::pid::loc:36747:36906:strand:-
18-22_neg_A_c2237.region001	71.4		64	157	PF08241.14	Methyltransf_11	37406	38195	18-22_neg_A_c2237.region001_ORF14:gid::pid::loc:37406:38195:strand:+
18-22_neg_A_c2237.region001	91.6		14	243	PF13561.8	adh_short_C2	38234	38969	18-22_neg_A_c2237.region001_ORF15:gid::pid::loc:38234:38969:strand:+
18-22_neg_A_c2237.region001	32.8		208	262	PF13391.8	HNH_2	39238	40189	18-22_neg_A_c2237.region001_ORF16:gid::pid::loc:39238:40189:strand:+
18-22_neg_A_c2237.region001	37.9		45	288	PF01507.21	PAPS_reduct	40193	41846	18-22_neg_A_c2237.region001_ORF17:gid::pid::loc:40193:41846:strand:+
18-22_neg_A_c2237.region001	161.3		27	227	PF01427.19	Peptidase_M15	42128	42821	18-22_neg_A_c2237.region001_ORF18:gid::pid::loc:42128:42821:strand:+
18-22_neg_A_c2237.region001	70.7		4	126	PF00072.26	Response_reg	43064	43469	18-22_neg_A_c2237.region001_ORF19:gid::pid::loc:43064:43469:strand:-
18-22_neg_A_c2237.region001	487.8		37	484	PF00521.22	DNA_topoisoIV	43551	45327	18-22_neg_A_c2237.region001_ORF20:gid::pid::loc:43551:45327:strand:+
