18-22_neg_A_c641.region001	71.4		112	249	PF03641.16	Lysine_decarbox	260	1313	18-22_neg_A_c641.region001_ORF1:gid::pid::loc:260:1313:strand:+
18-22_neg_A_c641.region001	408.9		1	323	PF02547.17	Queuosine_synth	1966	2965	18-22_neg_A_c641.region001_ORF3:gid::pid::loc:1966:2965:strand:+
18-22_neg_A_c641.region001	35.2		149	212	PF13432.8	TPR_16	3127	4816	18-22_neg_A_c641.region001_ORF4:gid::pid::loc:3127:4816:strand:+
18-22_neg_A_c641.region001	42.8		217	281	PF13432.8	TPR_16	3127	4816	18-22_neg_A_c641.region001_ORF4:gid::pid::loc:3127:4816:strand:+
18-22_neg_A_c641.region001	67.1		372	519	PF13365.8	Trypsin_2	3127	4816	18-22_neg_A_c641.region001_ORF4:gid::pid::loc:3127:4816:strand:+
18-22_neg_A_c641.region001	272.1		15	262	PF01571.23	GCV_T	5132	6239	18-22_neg_A_c641.region001_ORF6:gid::pid::loc:5132:6239:strand:+
18-22_neg_A_c641.region001	89.8		287	365	PF08669.13	GCV_T_C	5132	6239	18-22_neg_A_c641.region001_ORF6:gid::pid::loc:5132:6239:strand:+
18-22_neg_A_c641.region001	205.5		10	296	PF00109.28	ketoacyl-synt	7600	10693	18-22_neg_A_c641.region001_ORF7:gid::pid::loc:7600:10693:strand:+
18-22_neg_A_c641.region001	104.2		304	422	PF02801.24	Ketoacyl-synt_C	7600	10693	18-22_neg_A_c641.region001_ORF7:gid::pid::loc:7600:10693:strand:+
18-22_neg_A_c641.region001	72.3		596	876	PF00698.23	Acyl_transf_1	7600	10693	18-22_neg_A_c641.region001_ORF7:gid::pid::loc:7600:10693:strand:+
18-22_neg_A_c641.region001	33.5		100	168	PF00550.27	PP-binding	10701	15723	18-22_neg_A_c641.region001_ORF8:gid::pid::loc:10701:15723:strand:+
18-22_neg_A_c641.region001	23.3		201	269	PF00550.27	PP-binding	10701	15723	18-22_neg_A_c641.region001_ORF8:gid::pid::loc:10701:15723:strand:+
18-22_neg_A_c641.region001	108.6		527	712	PF08659.12	KR	10701	15723	18-22_neg_A_c641.region001_ORF8:gid::pid::loc:10701:15723:strand:+
18-22_neg_A_c641.region001	139.3		780	1070	PF14765.8	PS-DH	10701	15723	18-22_neg_A_c641.region001_ORF8:gid::pid::loc:10701:15723:strand:+
18-22_neg_A_c641.region001	36.1		111	400	PF04820.16	Trp_halogenase	16315	18079	18-22_neg_A_c641.region001_ORF10:gid::pid::loc:16315:18079:strand:+
18-22_neg_A_c641.region001	31.9		107	384	PF04820.16	Trp_halogenase	18165	19935	18-22_neg_A_c641.region001_ORF11:gid::pid::loc:18165:19935:strand:+
18-22_neg_A_c641.region001	22.5		10	363	PF01494.21	FAD_binding_3	20020	21829	18-22_neg_A_c641.region001_ORF12:gid::pid::loc:20020:21829:strand:+
18-22_neg_A_c641.region001	53.4		51	318	PF12697.9	Abhydrolase_6	22445	23456	18-22_neg_A_c641.region001_ORF14:gid::pid::loc:22445:23456:strand:+
18-22_neg_A_c641.region001	163.3		7	201	PF00106.27	adh_short	24360	25158	18-22_neg_A_c641.region001_ORF16:gid::pid::loc:24360:25158:strand:+
18-22_neg_A_c641.region001	29.0		89	143	PF18197.3	DUF5602	25225	26356	18-22_neg_A_c641.region001_ORF17:gid::pid::loc:25225:26356:strand:+
18-22_neg_A_c641.region001	194.0		15	254	PF13561.8	adh_short_C2	27473	28253	18-22_neg_A_c641.region001_ORF19:gid::pid::loc:27473:28253:strand:+
18-22_neg_A_c641.region001	64.5		34	279	PF00561.22	Abhydrolase_1	28311	29193	18-22_neg_A_c641.region001_ORF20:gid::pid::loc:28311:29193:strand:+
