18-22_neg_A_c927.region001	54.9		31	80	PF13318.8	DUF4089	375	624	18-22_neg_A_c927.region001_ORF1:gid::pid::loc:375:624:strand:+
18-22_neg_A_c927.region001	330.9		21	427	PF01425.23	Amidase	620	1937	18-22_neg_A_c927.region001_ORF2:gid::pid::loc:620:1937:strand:+
18-22_neg_A_c927.region001	60.6		187	355	PF00534.22	Glycos_transf_1	1985	3128	18-22_neg_A_c927.region001_ORF3:gid::pid::loc:1985:3128:strand:+
18-22_neg_A_c927.region001	63.5		207	402	PF00534.22	Glycos_transf_1	3124	4402	18-22_neg_A_c927.region001_ORF4:gid::pid::loc:3124:4402:strand:+
18-22_neg_A_c927.region001	104.3		1	114	PF03476.18	MOSC_N	4388	5180	18-22_neg_A_c927.region001_ORF5:gid::pid::loc:4388:5180:strand:+
18-22_neg_A_c927.region001	107.7		137	261	PF03473.19	MOSC	4388	5180	18-22_neg_A_c927.region001_ORF5:gid::pid::loc:4388:5180:strand:+
18-22_neg_A_c927.region001	83.4		5	78	PF01883.21	FeS_assembly_P	6902	7964	18-22_neg_A_c927.region001_ORF8:gid::pid::loc:6902:7964:strand:+
18-22_neg_A_c927.region001	326.3		96	344	PF10609.11	ParA	6902	7964	18-22_neg_A_c927.region001_ORF8:gid::pid::loc:6902:7964:strand:+
18-22_neg_A_c927.region001	210.2		124	352	PF01098.21	FTSW_RODA_SPOVE	8393	9464	18-22_neg_A_c927.region001_ORF9:gid::pid::loc:8393:9464:strand:+
18-22_neg_A_c927.region001	27.3		2	49	PF12559.10	Inhibitor_I10	10000	10153	18-22_neg_A_c927.region001_ORF11:gid::pid::loc:10000:10153:strand:+
18-22_neg_A_c927.region001	69.3		11	160	PF13302.9	Acetyltransf_3	12713	13247	18-22_neg_A_c927.region001_ORF14:gid::pid::loc:12713:13247:strand:-
18-22_neg_A_c927.region001	73.2		400	538	PF00005.29	ABC_tran	13447	15511	18-22_neg_A_c927.region001_ORF15:gid::pid::loc:13447:15511:strand:-
18-22_neg_A_c927.region001	125.2		53	312	PF06472.17	ABC_membrane_2	13447	15511	18-22_neg_A_c927.region001_ORF15:gid::pid::loc:13447:15511:strand:-
18-22_neg_A_c927.region001	53.3		10	79	PF13450.8	NAD_binding_8	16097	17042	18-22_neg_A_c927.region001_ORF17:gid::pid::loc:16097:17042:strand:-
18-22_neg_A_c927.region001	48.9		181	328	PF04932.17	Wzy_C	18031	19243	18-22_neg_A_c927.region001_ORF19:gid::pid::loc:18031:19243:strand:+
