18-22_neg_A_c2667.region001	240.1		478	777	PF00501.30	AMP-binding	2	2333	18-22_neg_A_c2667.region001_ORF1:gid::pid::loc:2:2333:strand:-
18-22_neg_A_c2667.region001	343.6		12	458	PF00668.22	Condensation	2	2333	18-22_neg_A_c2667.region001_ORF1:gid::pid::loc:2:2333:strand:-
18-22_neg_A_c2667.region001	269.2		2349	2808	PF00668.22	Condensation	2348	10814	18-22_neg_A_c2667.region001_ORF2:gid::pid::loc:2348:10814:strand:-
18-22_neg_A_c2667.region001	41.4		2273	2335	PF00550.27	PP-binding	2348	10814	18-22_neg_A_c2667.region001_ORF2:gid::pid::loc:2348:10814:strand:-
18-22_neg_A_c2667.region001	30.7		2171	2245	PF13193.8	AMP-binding_C	2348	10814	18-22_neg_A_c2667.region001_ORF2:gid::pid::loc:2348:10814:strand:-
18-22_neg_A_c2667.region001	323.0		1771	2163	PF00501.30	AMP-binding	2348	10814	18-22_neg_A_c2667.region001_ORF2:gid::pid::loc:2348:10814:strand:-
18-22_neg_A_c2667.region001	225.0		1313	1752	PF00668.22	Condensation	2348	10814	18-22_neg_A_c2667.region001_ORF2:gid::pid::loc:2348:10814:strand:-
18-22_neg_A_c2667.region001	46.3		1220	1283	PF00550.27	PP-binding	2348	10814	18-22_neg_A_c2667.region001_ORF2:gid::pid::loc:2348:10814:strand:-
18-22_neg_A_c2667.region001	48.4		818	917	PF08242.14	Methyltransf_12	2348	10814	18-22_neg_A_c2667.region001_ORF2:gid::pid::loc:2348:10814:strand:-
18-22_neg_A_c2667.region001	25.9		702	761	PF13193.8	AMP-binding_C	2348	10814	18-22_neg_A_c2667.region001_ORF2:gid::pid::loc:2348:10814:strand:-
18-22_neg_A_c2667.region001	380.1		288	694	PF00501.30	AMP-binding	2348	10814	18-22_neg_A_c2667.region001_ORF2:gid::pid::loc:2348:10814:strand:-
18-22_neg_A_c2667.region001	37.1		45	268	PF00668.22	Condensation	2348	10814	18-22_neg_A_c2667.region001_ORF2:gid::pid::loc:2348:10814:strand:-
18-22_neg_A_c2667.region001	298.4		39	291	PF00109.28	ketoacyl-synt	11634	23340	18-22_neg_A_c2667.region001_ORF3:gid::pid::loc:11634:23340:strand:+
18-22_neg_A_c2667.region001	131.0		299	417	PF02801.24	Ketoacyl-synt_C	11634	23340	18-22_neg_A_c2667.region001_ORF3:gid::pid::loc:11634:23340:strand:+
18-22_neg_A_c2667.region001	64.7		419	532	PF16197.7	KAsynt_C_assoc	11634	23340	18-22_neg_A_c2667.region001_ORF3:gid::pid::loc:11634:23340:strand:+
18-22_neg_A_c2667.region001	56.6		594	729	PF00698.23	Acyl_transf_1	11634	23340	18-22_neg_A_c2667.region001_ORF3:gid::pid::loc:11634:23340:strand:+
18-22_neg_A_c2667.region001	178.6		869	1136	PF14765.8	PS-DH	11634	23340	18-22_neg_A_c2667.region001_ORF3:gid::pid::loc:11634:23340:strand:+
18-22_neg_A_c2667.region001	74.5		1360	1460	PF08242.14	Methyltransf_12	11634	23340	18-22_neg_A_c2667.region001_ORF3:gid::pid::loc:11634:23340:strand:+
18-22_neg_A_c2667.region001	214.4		1744	1921	PF08659.12	KR	11634	23340	18-22_neg_A_c2667.region001_ORF3:gid::pid::loc:11634:23340:strand:+
18-22_neg_A_c2667.region001	46.1		2015	2082	PF00550.27	PP-binding	11634	23340	18-22_neg_A_c2667.region001_ORF3:gid::pid::loc:11634:23340:strand:+
18-22_neg_A_c2667.region001	314.9		2114	2363	PF00109.28	ketoacyl-synt	11634	23340	18-22_neg_A_c2667.region001_ORF3:gid::pid::loc:11634:23340:strand:+
18-22_neg_A_c2667.region001	149.2		2371	2488	PF02801.24	Ketoacyl-synt_C	11634	23340	18-22_neg_A_c2667.region001_ORF3:gid::pid::loc:11634:23340:strand:+
18-22_neg_A_c2667.region001	50.9		2490	2598	PF16197.7	KAsynt_C_assoc	11634	23340	18-22_neg_A_c2667.region001_ORF3:gid::pid::loc:11634:23340:strand:+
18-22_neg_A_c2667.region001	178.2		2637	2950	PF00698.23	Acyl_transf_1	11634	23340	18-22_neg_A_c2667.region001_ORF3:gid::pid::loc:11634:23340:strand:+
18-22_neg_A_c2667.region001	195.4		2994	3277	PF14765.8	PS-DH	11634	23340	18-22_neg_A_c2667.region001_ORF3:gid::pid::loc:11634:23340:strand:+
18-22_neg_A_c2667.region001	209.6		3516	3692	PF08659.12	KR	11634	23340	18-22_neg_A_c2667.region001_ORF3:gid::pid::loc:11634:23340:strand:+
18-22_neg_A_c2667.region001	45.2		3785	3852	PF00550.27	PP-binding	11634	23340	18-22_neg_A_c2667.region001_ORF3:gid::pid::loc:11634:23340:strand:+
18-22_neg_A_c2667.region001	282.5		33	284	PF00109.28	ketoacyl-synt	23504	33968	18-22_neg_A_c2667.region001_ORF4:gid::pid::loc:23504:33968:strand:+
18-22_neg_A_c2667.region001	145.3		292	407	PF02801.24	Ketoacyl-synt_C	23504	33968	18-22_neg_A_c2667.region001_ORF4:gid::pid::loc:23504:33968:strand:+
18-22_neg_A_c2667.region001	66.0		409	519	PF16197.7	KAsynt_C_assoc	23504	33968	18-22_neg_A_c2667.region001_ORF4:gid::pid::loc:23504:33968:strand:+
18-22_neg_A_c2667.region001	175.4		560	865	PF00698.23	Acyl_transf_1	23504	33968	18-22_neg_A_c2667.region001_ORF4:gid::pid::loc:23504:33968:strand:+
18-22_neg_A_c2667.region001	46.3		942	1009	PF00550.27	PP-binding	23504	33968	18-22_neg_A_c2667.region001_ORF4:gid::pid::loc:23504:33968:strand:+
18-22_neg_A_c2667.region001	69.3		1209	1309	PF08242.14	Methyltransf_12	23504	33968	18-22_neg_A_c2667.region001_ORF4:gid::pid::loc:23504:33968:strand:+
18-22_neg_A_c2667.region001	174.4		1543	1925	PF00202.23	Aminotran_3	23504	33968	18-22_neg_A_c2667.region001_ORF4:gid::pid::loc:23504:33968:strand:+
18-22_neg_A_c2667.region001	309.8		1981	2423	PF00668.22	Condensation	23504	33968	18-22_neg_A_c2667.region001_ORF4:gid::pid::loc:23504:33968:strand:+
18-22_neg_A_c2667.region001	292.5		2443	2840	PF00501.30	AMP-binding	23504	33968	18-22_neg_A_c2667.region001_ORF4:gid::pid::loc:23504:33968:strand:+
18-22_neg_A_c2667.region001	36.2		2950	3014	PF00550.27	PP-binding	23504	33968	18-22_neg_A_c2667.region001_ORF4:gid::pid::loc:23504:33968:strand:+
18-22_neg_A_c2667.region001	353.0		3030	3474	PF00668.22	Condensation	23504	33968	18-22_neg_A_c2667.region001_ORF4:gid::pid::loc:23504:33968:strand:+
18-22_neg_A_c2667.region001	94.2		11	225	PF01177.24	Asp_Glu_race	33999	34755	18-22_neg_A_c2667.region001_ORF5:gid::pid::loc:33999:34755:strand:+
18-22_neg_A_c2667.region001	216.7		23	443	PF00501.30	AMP-binding	34886	42782	18-22_neg_A_c2667.region001_ORF6:gid::pid::loc:34886:42782:strand:+
18-22_neg_A_c2667.region001	47.9		576	640	PF00550.27	PP-binding	34886	42782	18-22_neg_A_c2667.region001_ORF6:gid::pid::loc:34886:42782:strand:+
18-22_neg_A_c2667.region001	231.2		668	930	PF00109.28	ketoacyl-synt	34886	42782	18-22_neg_A_c2667.region001_ORF6:gid::pid::loc:34886:42782:strand:+
18-22_neg_A_c2667.region001	138.5		938	1055	PF02801.24	Ketoacyl-synt_C	34886	42782	18-22_neg_A_c2667.region001_ORF6:gid::pid::loc:34886:42782:strand:+
18-22_neg_A_c2667.region001	62.4		1057	1173	PF16197.7	KAsynt_C_assoc	34886	42782	18-22_neg_A_c2667.region001_ORF6:gid::pid::loc:34886:42782:strand:+
18-22_neg_A_c2667.region001	183.8		1213	1527	PF00698.23	Acyl_transf_1	34886	42782	18-22_neg_A_c2667.region001_ORF6:gid::pid::loc:34886:42782:strand:+
18-22_neg_A_c2667.region001	70.6		1837	1938	PF08242.14	Methyltransf_12	34886	42782	18-22_neg_A_c2667.region001_ORF6:gid::pid::loc:34886:42782:strand:+
18-22_neg_A_c2667.region001	192.3		2232	2422	PF08659.12	KR	34886	42782	18-22_neg_A_c2667.region001_ORF6:gid::pid::loc:34886:42782:strand:+
18-22_neg_A_c2667.region001	38.4		2518	2587	PF00550.27	PP-binding	34886	42782	18-22_neg_A_c2667.region001_ORF6:gid::pid::loc:34886:42782:strand:+
18-22_neg_A_c2667.region001	141.0		39	299	PF06472.17	ABC_membrane_2	42864	44622	18-22_neg_A_c2667.region001_ORF7:gid::pid::loc:42864:44622:strand:+
18-22_neg_A_c2667.region001	64.5		387	525	PF00005.29	ABC_tran	42864	44622	18-22_neg_A_c2667.region001_ORF7:gid::pid::loc:42864:44622:strand:+
18-22_neg_A_c2667.region001	189.6		130	308	PF02826.21	2-Hacid_dh_C	44630	45674	18-22_neg_A_c2667.region001_ORF8:gid::pid::loc:44630:45674:strand:+
18-22_neg_A_c2667.region001	63.6		98	197	PF08241.14	Methyltransf_11	45750	46686	18-22_neg_A_c2667.region001_ORF9:gid::pid::loc:45750:46686:strand:+
18-22_neg_A_c2667.region001	107.2		257	379	PF02768.17	DNA_pol3_beta_3	47450	48599	18-22_neg_A_c2667.region001_ORF10:gid::pid::loc:47450:48599:strand:-
18-22_neg_A_c2667.region001	100.0		136	255	PF02767.18	DNA_pol3_beta_2	47450	48599	18-22_neg_A_c2667.region001_ORF10:gid::pid::loc:47450:48599:strand:-
18-22_neg_A_c2667.region001	90.6		1	127	PF00712.21	DNA_pol3_beta	47450	48599	18-22_neg_A_c2667.region001_ORF10:gid::pid::loc:47450:48599:strand:-
