18-22_neg_A_c2692.region001	73.8		36	213	PF05685.14	Uma2	447	1239	18-22_neg_A_c2692.region001_ORF3:gid::pid::loc:447:1239:strand:-
18-22_neg_A_c2692.region001	94.0		20	341	PF00082.24	Peptidase_S8	1307	3182	18-22_neg_A_c2692.region001_ORF4:gid::pid::loc:1307:3182:strand:+
18-22_neg_A_c2692.region001	60.9		422	536	PF18047.3	PatG_D	1307	3182	18-22_neg_A_c2692.region001_ORF4:gid::pid::loc:1307:3182:strand:+
18-22_neg_A_c2692.region001	69.8		1	62	PF18065.3	PatG_C	3203	3404	18-22_neg_A_c2692.region001_ORF5:gid::pid::loc:3203:3404:strand:+
18-22_neg_A_c2692.region001	252.4		15	312	PF00248.23	Aldo_ket_red	3546	4572	18-22_neg_A_c2692.region001_ORF6:gid::pid::loc:3546:4572:strand:+
18-22_neg_A_c2692.region001	77.3		3	130	PF06094.14	GGACT	4571	4976	18-22_neg_A_c2692.region001_ORF7:gid::pid::loc:4571:4976:strand:+
18-22_neg_A_c2692.region001	60.4		14	68	PF01381.24	HTH_3	5356	5608	18-22_neg_A_c2692.region001_ORF9:gid::pid::loc:5356:5608:strand:-
18-22_neg_A_c2692.region001	82.7		5	121	PF01926.25	MMR_HSR1	5760	7119	18-22_neg_A_c2692.region001_ORF10:gid::pid::loc:5760:7119:strand:+
18-22_neg_A_c2692.region001	93.2		178	296	PF01926.25	MMR_HSR1	5760	7119	18-22_neg_A_c2692.region001_ORF10:gid::pid::loc:5760:7119:strand:+
18-22_neg_A_c2692.region001	107.8		354	435	PF14714.8	KH_dom-like	5760	7119	18-22_neg_A_c2692.region001_ORF10:gid::pid::loc:5760:7119:strand:+
18-22_neg_A_c2692.region001	167.0		17	262	PF02361.18	CbiQ	7122	7998	18-22_neg_A_c2692.region001_ORF11:gid::pid::loc:7122:7998:strand:+
18-22_neg_A_c2692.region001	89.2		154	254	PF19078.2	Big_12	8581	10570	18-22_neg_A_c2692.region001_ORF12:gid::pid::loc:8581:10570:strand:+
18-22_neg_A_c2692.region001	84.1		253	353	PF19078.2	Big_12	8581	10570	18-22_neg_A_c2692.region001_ORF12:gid::pid::loc:8581:10570:strand:+
18-22_neg_A_c2692.region001	65.5		352	450	PF19078.2	Big_12	8581	10570	18-22_neg_A_c2692.region001_ORF12:gid::pid::loc:8581:10570:strand:+
18-22_neg_A_c2692.region001	36.4		469	504	PF00353.21	HemolysinCabind	8581	10570	18-22_neg_A_c2692.region001_ORF12:gid::pid::loc:8581:10570:strand:+
18-22_neg_A_c2692.region001	26.8		505	540	PF00353.21	HemolysinCabind	8581	10570	18-22_neg_A_c2692.region001_ORF12:gid::pid::loc:8581:10570:strand:+
18-22_neg_A_c2692.region001	17.8		541	564	PF00353.21	HemolysinCabind	8581	10570	18-22_neg_A_c2692.region001_ORF12:gid::pid::loc:8581:10570:strand:+
