18-22_neg_A_c1958.region001	72.5		14	176	PF05419.14	GUN4	520	1069	18-22_neg_A_c1958.region001_ORF1:gid::pid::loc:520:1069:strand:-
18-22_neg_A_c1958.region001	79.7		711	860	PF05419.14	GUN4	1940	4550	18-22_neg_A_c1958.region001_ORF2:gid::pid::loc:1940:4550:strand:-
18-22_neg_A_c1958.region001	97.7		410	666	PF00069.27	Pkinase	1940	4550	18-22_neg_A_c1958.region001_ORF2:gid::pid::loc:1940:4550:strand:-
18-22_neg_A_c1958.region001	114.0		12	274	PF00069.27	Pkinase	1940	4550	18-22_neg_A_c1958.region001_ORF2:gid::pid::loc:1940:4550:strand:-
18-22_neg_A_c1958.region001	47.8		446	519	PF00498.28	FHA	4651	6295	18-22_neg_A_c1958.region001_ORF3:gid::pid::loc:4651:6295:strand:-
18-22_neg_A_c1958.region001	43.2		78	271	PF13365.8	Trypsin_2	4651	6295	18-22_neg_A_c1958.region001_ORF3:gid::pid::loc:4651:6295:strand:-
18-22_neg_A_c1958.region001	65.7		9	148	PF08357.13	SEFIR	7189	8485	18-22_neg_A_c1958.region001_ORF5:gid::pid::loc:7189:8485:strand:+
18-22_neg_A_c1958.region001	242.7		28	295	PF00494.21	SQS_PSY	10000	10933	18-22_neg_A_c1958.region001_ORF9:gid::pid::loc:10000:10933:strand:-
18-22_neg_A_c1958.region001	294.0		10	454	PF01593.26	Amino_oxidase	11038	12469	18-22_neg_A_c1958.region001_ORF10:gid::pid::loc:11038:12469:strand:-
18-22_neg_A_c1958.region001	59.4		19	87	PF00690.28	Cation_ATPase_N	12764	15545	18-22_neg_A_c1958.region001_ORF11:gid::pid::loc:12764:15545:strand:+
18-22_neg_A_c1958.region001	165.3		131	327	PF00122.22	E1-E2_ATPase	12764	15545	18-22_neg_A_c1958.region001_ORF11:gid::pid::loc:12764:15545:strand:+
18-22_neg_A_c1958.region001	84.4		343	669	PF00702.28	Hydrolase	12764	15545	18-22_neg_A_c1958.region001_ORF11:gid::pid::loc:12764:15545:strand:+
18-22_neg_A_c1958.region001	174.9		740	918	PF00689.23	Cation_ATPase_C	12764	15545	18-22_neg_A_c1958.region001_ORF11:gid::pid::loc:12764:15545:strand:+
18-22_neg_A_c1958.region001	199.5		16	543	PF03600.18	CitMHS	15549	17349	18-22_neg_A_c1958.region001_ORF12:gid::pid::loc:15549:17349:strand:+
18-22_neg_A_c1958.region001	41.0		51	125	PF13424.8	TPR_12	17403	17940	18-22_neg_A_c1958.region001_ORF13:gid::pid::loc:17403:17940:strand:-
18-22_neg_A_c1958.region001	136.9		32	252	PF00497.22	SBP_bac_3	18066	18849	18-22_neg_A_c1958.region001_ORF14:gid::pid::loc:18066:18849:strand:-
18-22_neg_A_c1958.region001	160.5		147	304	PF00990.23	GGDEF	18845	19781	18-22_neg_A_c1958.region001_ORF15:gid::pid::loc:18845:19781:strand:-
18-22_neg_A_c1958.region001	95.5		12	124	PF00072.26	Response_reg	18845	19781	18-22_neg_A_c1958.region001_ORF15:gid::pid::loc:18845:19781:strand:-
