18-22_neg_A_c1592.region001	43.5		200	236	PF00805.24	Pentapeptide	1114	1894	18-22_neg_A_c1592.region001_ORF2:gid::pid::loc:1114:1894:strand:-
18-22_neg_A_c1592.region001	43.0		163	199	PF00805.24	Pentapeptide	1114	1894	18-22_neg_A_c1592.region001_ORF2:gid::pid::loc:1114:1894:strand:-
18-22_neg_A_c1592.region001	49.9		75	114	PF00805.24	Pentapeptide	1114	1894	18-22_neg_A_c1592.region001_ORF2:gid::pid::loc:1114:1894:strand:-
18-22_neg_A_c1592.region001	492.7		1	1020	PF00873.21	ACR_tran	2330	5429	18-22_neg_A_c1592.region001_ORF3:gid::pid::loc:2330:5429:strand:-
18-22_neg_A_c1592.region001	44.6		261	366	PF13437.8	HlyD_3	5471	6827	18-22_neg_A_c1592.region001_ORF4:gid::pid::loc:5471:6827:strand:-
18-22_neg_A_c1592.region001	164.9		18	429	PF13347.8	MFS_2	6887	8189	18-22_neg_A_c1592.region001_ORF5:gid::pid::loc:6887:8189:strand:-
18-22_neg_A_c1592.region001	92.4		52	192	PF01565.25	FAD_binding_4	8237	9869	18-22_neg_A_c1592.region001_ORF6:gid::pid::loc:8237:9869:strand:-
18-22_neg_A_c1592.region001	85.0		74	170	PF04140.16	ICMT	9949	10555	18-22_neg_A_c1592.region001_ORF7:gid::pid::loc:9949:10555:strand:-
18-22_neg_A_c1592.region001	77.3		250	391	PF02797.17	Chal_sti_synt_C	10567	11743	18-22_neg_A_c1592.region001_ORF8:gid::pid::loc:10567:11743:strand:-
18-22_neg_A_c1592.region001	42.7		80	198	PF08392.14	FAE1_CUT1_RppA	10567	11743	18-22_neg_A_c1592.region001_ORF8:gid::pid::loc:10567:11743:strand:-
18-22_neg_A_c1592.region001	180.3		6	435	PF00743.21	FMO-like	11790	13110	18-22_neg_A_c1592.region001_ORF9:gid::pid::loc:11790:13110:strand:-
18-22_neg_A_c1592.region001	153.2		1085	1311	PF00975.22	Thioesterase	13138	17101	18-22_neg_A_c1592.region001_ORF10:gid::pid::loc:13138:17101:strand:-
18-22_neg_A_c1592.region001	27.2		967	1029	PF00550.27	PP-binding	13138	17101	18-22_neg_A_c1592.region001_ORF10:gid::pid::loc:13138:17101:strand:-
18-22_neg_A_c1592.region001	202.2		563	876	PF00698.23	Acyl_transf_1	13138	17101	18-22_neg_A_c1592.region001_ORF10:gid::pid::loc:13138:17101:strand:-
18-22_neg_A_c1592.region001	79.9		411	526	PF16197.7	KAsynt_C_assoc	13138	17101	18-22_neg_A_c1592.region001_ORF10:gid::pid::loc:13138:17101:strand:-
18-22_neg_A_c1592.region001	147.2		294	409	PF02801.24	Ketoacyl-synt_C	13138	17101	18-22_neg_A_c1592.region001_ORF10:gid::pid::loc:13138:17101:strand:-
18-22_neg_A_c1592.region001	322.0		36	286	PF00109.28	ketoacyl-synt	13138	17101	18-22_neg_A_c1592.region001_ORF10:gid::pid::loc:13138:17101:strand:-
18-22_neg_A_c1592.region001	51.4		1697	1764	PF00550.27	PP-binding	17141	22583	18-22_neg_A_c1592.region001_ORF11:gid::pid::loc:17141:22583:strand:-
18-22_neg_A_c1592.region001	227.5		1418	1596	PF08659.12	KR	17141	22583	18-22_neg_A_c1592.region001_ORF11:gid::pid::loc:17141:22583:strand:-
18-22_neg_A_c1592.region001	193.0		918	1193	PF14765.8	PS-DH	17141	22583	18-22_neg_A_c1592.region001_ORF11:gid::pid::loc:17141:22583:strand:-
18-22_neg_A_c1592.region001	181.1		557	873	PF00698.23	Acyl_transf_1	17141	22583	18-22_neg_A_c1592.region001_ORF11:gid::pid::loc:17141:22583:strand:-
18-22_neg_A_c1592.region001	59.3		403	519	PF16197.7	KAsynt_C_assoc	17141	22583	18-22_neg_A_c1592.region001_ORF11:gid::pid::loc:17141:22583:strand:-
18-22_neg_A_c1592.region001	141.8		283	401	PF02801.24	Ketoacyl-synt_C	17141	22583	18-22_neg_A_c1592.region001_ORF11:gid::pid::loc:17141:22583:strand:-
18-22_neg_A_c1592.region001	300.6		23	275	PF00109.28	ketoacyl-synt	17141	22583	18-22_neg_A_c1592.region001_ORF11:gid::pid::loc:17141:22583:strand:-
18-22_neg_A_c1592.region001	35.5		1160	1225	PF00550.27	PP-binding	22778	26573	18-22_neg_A_c1592.region001_ORF12:gid::pid::loc:22778:26573:strand:-
18-22_neg_A_c1592.region001	85.6		818	968	PF00441.26	Acyl-CoA_dh_1	22778	26573	18-22_neg_A_c1592.region001_ORF12:gid::pid::loc:22778:26573:strand:-
18-22_neg_A_c1592.region001	61.8		709	806	PF02770.21	Acyl-CoA_dh_M	22778	26573	18-22_neg_A_c1592.region001_ORF12:gid::pid::loc:22778:26573:strand:-
18-22_neg_A_c1592.region001	66.6		595	705	PF02771.18	Acyl-CoA_dh_N	22778	26573	18-22_neg_A_c1592.region001_ORF12:gid::pid::loc:22778:26573:strand:-
18-22_neg_A_c1592.region001	303.5		21	463	PF00501.30	AMP-binding	22778	26573	18-22_neg_A_c1592.region001_ORF12:gid::pid::loc:22778:26573:strand:-
18-22_neg_A_c1592.region001	98.5		8	186	PF00881.26	Nitroreductase	26666	27329	18-22_neg_A_c1592.region001_ORF13:gid::pid::loc:26666:27329:strand:-
18-22_neg_A_c1592.region001	44.4		152	273	PF00903.27	Glyoxalase	27360	28290	18-22_neg_A_c1592.region001_ORF14:gid::pid::loc:27360:28290:strand:-
18-22_neg_A_c1592.region001	83.5		8	127	PF19959.1	EAD4	28913	30356	18-22_neg_A_c1592.region001_ORF15:gid::pid::loc:28913:30356:strand:+
18-22_neg_A_c1592.region001	260.0		146	477	PF14516.8	AAA_35	28913	30356	18-22_neg_A_c1592.region001_ORF15:gid::pid::loc:28913:30356:strand:+
18-22_neg_A_c1592.region001	70.3		546	889	PF13458.8	Peripla_BP_6	30352	33085	18-22_neg_A_c1592.region001_ORF16:gid::pid::loc:30352:33085:strand:-
18-22_neg_A_c1592.region001	107.7		18	364	PF14516.8	AAA_35	30352	33085	18-22_neg_A_c1592.region001_ORF16:gid::pid::loc:30352:33085:strand:-
