18-22_neg_A_c1071.region001	115.5		3	94	PF10052.11	DUF2288	168	459	18-22_neg_A_c1071.region001_ORF2:gid::pid::loc:168:459:strand:-
18-22_neg_A_c1071.region001	297.9		38	486	PF00501.30	AMP-binding	1342	7669	18-22_neg_A_c1071.region001_ORF3:gid::pid::loc:1342:7669:strand:+
18-22_neg_A_c1071.region001	49.7		649	715	PF00550.27	PP-binding	1342	7669	18-22_neg_A_c1071.region001_ORF3:gid::pid::loc:1342:7669:strand:+
18-22_neg_A_c1071.region001	297.4		742	983	PF00109.28	ketoacyl-synt	1342	7669	18-22_neg_A_c1071.region001_ORF3:gid::pid::loc:1342:7669:strand:+
18-22_neg_A_c1071.region001	161.9		991	1109	PF02801.24	Ketoacyl-synt_C	1342	7669	18-22_neg_A_c1071.region001_ORF3:gid::pid::loc:1342:7669:strand:+
18-22_neg_A_c1071.region001	70.2		1112	1225	PF16197.7	KAsynt_C_assoc	1342	7669	18-22_neg_A_c1071.region001_ORF3:gid::pid::loc:1342:7669:strand:+
18-22_neg_A_c1071.region001	188.2		1263	1566	PF00698.23	Acyl_transf_1	1342	7669	18-22_neg_A_c1071.region001_ORF3:gid::pid::loc:1342:7669:strand:+
18-22_neg_A_c1071.region001	219.2		1653	1938	PF14765.8	PS-DH	1342	7669	18-22_neg_A_c1071.region001_ORF3:gid::pid::loc:1342:7669:strand:+
18-22_neg_A_c1071.region001	40.3		1994	2060	PF00550.27	PP-binding	1342	7669	18-22_neg_A_c1071.region001_ORF3:gid::pid::loc:1342:7669:strand:+
18-22_neg_A_c1071.region001	183.5		86	431	PF00155.23	Aminotran_1_2	7680	9003	18-22_neg_A_c1071.region001_ORF4:gid::pid::loc:7680:9003:strand:+
18-22_neg_A_c1071.region001	29.3		69	136	PF13533.8	Biotin_lipoyl_2	9352	10660	18-22_neg_A_c1071.region001_ORF5:gid::pid::loc:9352:10660:strand:+
18-22_neg_A_c1071.region001	40.1		217	388	PF16576.7	HlyD_D23	9352	10660	18-22_neg_A_c1071.region001_ORF5:gid::pid::loc:9352:10660:strand:+
18-22_neg_A_c1071.region001	27.2		309	397	PF02687.23	FtsX	10640	11846	18-22_neg_A_c1071.region001_ORF6:gid::pid::loc:10640:11846:strand:+
18-22_neg_A_c1071.region001	117.6		35	184	PF00005.29	ABC_tran	11866	12574	18-22_neg_A_c1071.region001_ORF7:gid::pid::loc:11866:12574:strand:+
18-22_neg_A_c1071.region001	44.3		30	205	PF04055.23	Radical_SAM	12746	13553	18-22_neg_A_c1071.region001_ORF8:gid::pid::loc:12746:13553:strand:+
18-22_neg_A_c1071.region001	210.8		296	608	PF00905.24	Transpeptidase	13549	15424	18-22_neg_A_c1071.region001_ORF9:gid::pid::loc:13549:15424:strand:-
18-22_neg_A_c1071.region001	139.8		91	264	PF03717.17	PBP_dimer	13549	15424	18-22_neg_A_c1071.region001_ORF9:gid::pid::loc:13549:15424:strand:-
18-22_neg_A_c1071.region001	37.7		531	590	PF14200.8	RicinB_lectin_2	16189	18013	18-22_neg_A_c1071.region001_ORF10:gid::pid::loc:16189:18013:strand:-
18-22_neg_A_c1071.region001	32.1		298	458	PF04261.14	Dyp_perox	16189	18013	18-22_neg_A_c1071.region001_ORF10:gid::pid::loc:16189:18013:strand:-
18-22_neg_A_c1071.region001	76.0		551	649	PF09118.13	DUF1929	18163	20116	18-22_neg_A_c1071.region001_ORF12:gid::pid::loc:18163:20116:strand:-
18-22_neg_A_c1071.region001	89.2		197	332	PF00107.28	ADH_zinc_N	22337	23447	18-22_neg_A_c1071.region001_ORF18:gid::pid::loc:22337:23447:strand:-
18-22_neg_A_c1071.region001	87.6		27	155	PF08240.14	ADH_N	22337	23447	18-22_neg_A_c1071.region001_ORF18:gid::pid::loc:22337:23447:strand:-
18-22_neg_A_c1071.region001	74.3		70	421	PF12770.9	CHAT	23530	27172	18-22_neg_A_c1071.region001_ORF19:gid::pid::loc:23530:27172:strand:+
18-22_neg_A_c1071.region001	26.5		434	691	PF00931.24	NB-ARC	23530	27172	18-22_neg_A_c1071.region001_ORF19:gid::pid::loc:23530:27172:strand:+
18-22_neg_A_c1071.region001	52.2		932	1005	PF13424.8	TPR_12	23530	27172	18-22_neg_A_c1071.region001_ORF19:gid::pid::loc:23530:27172:strand:+
18-22_neg_A_c1071.region001	60.7		1011	1085	PF13424.8	TPR_12	23530	27172	18-22_neg_A_c1071.region001_ORF19:gid::pid::loc:23530:27172:strand:+
18-22_neg_A_c1071.region001	47.7		1091	1165	PF13424.8	TPR_12	23530	27172	18-22_neg_A_c1071.region001_ORF19:gid::pid::loc:23530:27172:strand:+
