19-197_neg_A_c134.region001	149.3		5	140	PF01724.18	DUF29	127	565	19-197_neg_A_c134.region001_ORF1:gid::pid::loc:127:565:strand:-
19-197_neg_A_c134.region001	38.3		21	61	PF00805.24	Pentapeptide	866	3032	19-197_neg_A_c134.region001_ORF2:gid::pid::loc:866:3032:strand:+
19-197_neg_A_c134.region001	26.9		292	328	PF00805.24	Pentapeptide	866	3032	19-197_neg_A_c134.region001_ORF2:gid::pid::loc:866:3032:strand:+
19-197_neg_A_c134.region001	28.3		358	393	PF00805.24	Pentapeptide	866	3032	19-197_neg_A_c134.region001_ORF2:gid::pid::loc:866:3032:strand:+
19-197_neg_A_c134.region001	28.8		390	424	PF00805.24	Pentapeptide	866	3032	19-197_neg_A_c134.region001_ORF2:gid::pid::loc:866:3032:strand:+
19-197_neg_A_c134.region001	62.3		128	235	PF01841.21	Transglut_core	3155	4022	19-197_neg_A_c134.region001_ORF3:gid::pid::loc:3155:4022:strand:-
19-197_neg_A_c134.region001	80.2		3	82	PF08379.12	Bact_transglu_N	3155	4022	19-197_neg_A_c134.region001_ORF3:gid::pid::loc:3155:4022:strand:-
19-197_neg_A_c134.region001	344.8		1	310	PF04168.14	Alpha-E	4021	5023	19-197_neg_A_c134.region001_ORF4:gid::pid::loc:4021:5023:strand:-
19-197_neg_A_c134.region001	555.8		92	468	PF14403.8	CP_ATPgrasp_2	5091	6570	19-197_neg_A_c134.region001_ORF5:gid::pid::loc:5091:6570:strand:-
19-197_neg_A_c134.region001	31.1		270	338	PF07282.13	OrfB_Zn_ribbon	6569	7634	19-197_neg_A_c134.region001_ORF6:gid::pid::loc:6569:7634:strand:-
19-197_neg_A_c134.region001	48.8		52	159	PF00239.23	Resolvase	7734	8214	19-197_neg_A_c134.region001_ORF8:gid::pid::loc:7734:8214:strand:-
19-197_neg_A_c134.region001	23.9		1	45	PF13411.8	MerR_1	7734	8214	19-197_neg_A_c134.region001_ORF8:gid::pid::loc:7734:8214:strand:-
19-197_neg_A_c134.region001	122.5		1	85	PF00033.21	Cytochrome_B	8894	9167	19-197_neg_A_c134.region001_ORF9:gid::pid::loc:8894:9167:strand:+
19-197_neg_A_c134.region001	62.5		65	158	PF00032.19	Cytochrom_B_C	9218	9701	19-197_neg_A_c134.region001_ORF10:gid::pid::loc:9218:9701:strand:+
19-197_neg_A_c134.region001	63.8		11	208	PF00494.21	SQS_PSY	10000	10810	19-197_neg_A_c134.region001_ORF11:gid::pid::loc:10000:10810:strand:-
19-197_neg_A_c134.region001	98.0		4	116	PF00072.26	Response_reg	15568	15934	19-197_neg_A_c134.region001_ORF16:gid::pid::loc:15568:15934:strand:+
