19-12.2_neg_A_c6648.region001	210.2		32	218	PF00218.23	IGPS	2	656	19-12.2_neg_A_c6648.region001_ORF1:gid::pid::loc:2:656:strand:-
19-12.2_neg_A_c6648.region001	131.1		7	95	PF11691.10	DUF3288	1986	2277	19-12.2_neg_A_c6648.region001_ORF4:gid::pid::loc:1986:2277:strand:+
19-12.2_neg_A_c6648.region001	31.4		136	262	PF00534.22	Glycos_transf_1	3398	4409	19-12.2_neg_A_c6648.region001_ORF6:gid::pid::loc:3398:4409:strand:-
19-12.2_neg_A_c6648.region001	447.9		372	694	PF13243.8	SQHop_cyclase_C	4983	7074	19-12.2_neg_A_c6648.region001_ORF8:gid::pid::loc:4983:7074:strand:-
19-12.2_neg_A_c6648.region001	394.2		79	364	PF13249.8	SQHop_cyclase_N	4983	7074	19-12.2_neg_A_c6648.region001_ORF8:gid::pid::loc:4983:7074:strand:-
19-12.2_neg_A_c6648.region001	110.3		1	199	PF00889.21	EF_TS	7134	7890	19-12.2_neg_A_c6648.region001_ORF9:gid::pid::loc:7134:7890:strand:-
19-12.2_neg_A_c6648.region001	311.0		9	224	PF00318.22	Ribosomal_S2	8006	8804	19-12.2_neg_A_c6648.region001_ORF10:gid::pid::loc:8006:8804:strand:-
19-12.2_neg_A_c6648.region001	131.9		5	134	PF00578.23	AhpC-TSA	8961	9429	19-12.2_neg_A_c6648.region001_ORF11:gid::pid::loc:8961:9429:strand:-
19-12.2_neg_A_c6648.region001	26.2		94	178	PF01435.20	Peptidase_M48	9431	10280	19-12.2_neg_A_c6648.region001_ORF12:gid::pid::loc:9431:10280:strand:-
19-12.2_neg_A_c6648.region001	105.4		14	131	PF03965.18	Penicillinase_R	10279	10699	19-12.2_neg_A_c6648.region001_ORF13:gid::pid::loc:10279:10699:strand:-
19-12.2_neg_A_c6648.region001	152.0		12	95	PF13319.8	DUF4090	10788	11088	19-12.2_neg_A_c6648.region001_ORF14:gid::pid::loc:10788:11088:strand:+
19-12.2_neg_A_c6648.region001	191.3		2	248	PF00483.25	NTP_transferase	11386	12547	19-12.2_neg_A_c6648.region001_ORF15:gid::pid::loc:11386:12547:strand:+
