19-13.4_neg_A_c4893.region001	27.6		6	74	PF15919.7	HicB_lk_antitox	628	862	19-13.4_neg_A_c4893.region001_ORF3:gid::pid::loc:628:862:strand:-
19-13.4_neg_A_c4893.region001	62.5		4	91	PF05016.17	ParE_toxin	2154	2451	19-13.4_neg_A_c4893.region001_ORF8:gid::pid::loc:2154:2451:strand:+
19-13.4_neg_A_c4893.region001	41.5		1	48	PF19158.2	DUF5840	2655	2802	19-13.4_neg_A_c4893.region001_ORF9:gid::pid::loc:2655:2802:strand:+
19-13.4_neg_A_c4893.region001	44.9		20	67	PF01844.25	HNH	3533	3977	19-13.4_neg_A_c4893.region001_ORF11:gid::pid::loc:3533:3977:strand:+
19-13.4_neg_A_c4893.region001	471.7		13	293	PF19156.2	DUF5838	4010	4907	19-13.4_neg_A_c4893.region001_ORF12:gid::pid::loc:4010:4907:strand:+
19-13.4_neg_A_c4893.region001	89.4		24	196	PF05685.14	Uma2	4980	5649	19-13.4_neg_A_c4893.region001_ORF13:gid::pid::loc:4980:5649:strand:+
19-13.4_neg_A_c4893.region001	139.9		10	147	PF01724.18	DUF29	5691	6138	19-13.4_neg_A_c4893.region001_ORF14:gid::pid::loc:5691:6138:strand:+
19-13.4_neg_A_c4893.region001	115.2		11	184	PF05685.14	Uma2	6173	6743	19-13.4_neg_A_c4893.region001_ORF15:gid::pid::loc:6173:6743:strand:+
19-13.4_neg_A_c4893.region001	130.5		19	296	PF00082.24	Peptidase_S8	6774	8718	19-13.4_neg_A_c4893.region001_ORF16:gid::pid::loc:6774:8718:strand:+
19-13.4_neg_A_c4893.region001	70.2		371	485	PF18047.3	PatG_D	6774	8718	19-13.4_neg_A_c4893.region001_ORF16:gid::pid::loc:6774:8718:strand:+
19-13.4_neg_A_c4893.region001	136.5		529	643	PF18065.3	PatG_C	6774	8718	19-13.4_neg_A_c4893.region001_ORF16:gid::pid::loc:6774:8718:strand:+
19-13.4_neg_A_c4893.region001	73.0		32	213	PF05685.14	Uma2	9340	10132	19-13.4_neg_A_c4893.region001_ORF19:gid::pid::loc:9340:10132:strand:-
19-13.4_neg_A_c4893.region001	90.7		20	318	PF00082.24	Peptidase_S8	10200	13071	19-13.4_neg_A_c4893.region001_ORF20:gid::pid::loc:10200:13071:strand:+
19-13.4_neg_A_c4893.region001	95.5		380	616	PF00069.27	Pkinase	10200	13071	19-13.4_neg_A_c4893.region001_ORF20:gid::pid::loc:10200:13071:strand:+
19-13.4_neg_A_c4893.region001	60.5		680	794	PF18047.3	PatG_D	10200	13071	19-13.4_neg_A_c4893.region001_ORF20:gid::pid::loc:10200:13071:strand:+
19-13.4_neg_A_c4893.region001	115.6		838	952	PF18065.3	PatG_C	10200	13071	19-13.4_neg_A_c4893.region001_ORF20:gid::pid::loc:10200:13071:strand:+
19-13.4_neg_A_c4893.region001	101.0		3	99	PF02482.21	Ribosomal_S30AE	13818	14418	19-13.4_neg_A_c4893.region001_ORF22:gid::pid::loc:13818:14418:strand:+
19-13.4_neg_A_c4893.region001	88.0		129	185	PF16321.7	Ribosom_S30AE_C	13818	14418	19-13.4_neg_A_c4893.region001_ORF22:gid::pid::loc:13818:14418:strand:+
19-13.4_neg_A_c4893.region001	70.2		39	135	PF00011.23	HSP20	14476	14887	19-13.4_neg_A_c4893.region001_ORF23:gid::pid::loc:14476:14887:strand:-
19-13.4_neg_A_c4893.region001	154.0		22	203	PF01300.20	Sua5_yciO_yrdC	15149	15791	19-13.4_neg_A_c4893.region001_ORF24:gid::pid::loc:15149:15791:strand:-
19-13.4_neg_A_c4893.region001	473.0		1	380	PF01969.19	DUF111	15842	17024	19-13.4_neg_A_c4893.region001_ORF25:gid::pid::loc:15842:17024:strand:+
19-13.4_neg_A_c4893.region001	34.2		9	135	PF01724.18	DUF29	19090	19516	19-13.4_neg_A_c4893.region001_ORF28:gid::pid::loc:19090:19516:strand:+
19-13.4_neg_A_c4893.region001	103.7		10	179	PF05685.14	Uma2	22239	22809	19-13.4_neg_A_c4893.region001_ORF34:gid::pid::loc:22239:22809:strand:-
