19-114_neg_A_c736.region001	71.0		11	160	PF13302.9	Acetyltransf_3	151	694	19-114_neg_A_c736.region001_ORF1:gid::pid::loc:151:694:strand:+
19-114_neg_A_c736.region001	33.1		1	51	PF12559.10	Inhibitor_I10	1538	1697	19-114_neg_A_c736.region001_ORF3:gid::pid::loc:1538:1697:strand:-
19-114_neg_A_c736.region001	29.5		2	48	PF12559.10	Inhibitor_I10	4248	4398	19-114_neg_A_c736.region001_ORF6:gid::pid::loc:4248:4398:strand:-
19-114_neg_A_c736.region001	210.3		194	422	PF01098.21	FTSW_RODA_SPOVE	4931	6212	19-114_neg_A_c736.region001_ORF7:gid::pid::loc:4931:6212:strand:-
19-114_neg_A_c736.region001	326.2		96	344	PF10609.11	ParA	6438	7500	19-114_neg_A_c736.region001_ORF8:gid::pid::loc:6438:7500:strand:-
19-114_neg_A_c736.region001	85.0		5	78	PF01883.21	FeS_assembly_P	6438	7500	19-114_neg_A_c736.region001_ORF8:gid::pid::loc:6438:7500:strand:-
19-114_neg_A_c736.region001	106.9		137	261	PF03473.19	MOSC	7662	8454	19-114_neg_A_c736.region001_ORF9:gid::pid::loc:7662:8454:strand:-
19-114_neg_A_c736.region001	100.2		1	114	PF03476.18	MOSC_N	7662	8454	19-114_neg_A_c736.region001_ORF9:gid::pid::loc:7662:8454:strand:-
19-114_neg_A_c736.region001	66.4		207	402	PF00534.22	Glycos_transf_1	8440	9718	19-114_neg_A_c736.region001_ORF10:gid::pid::loc:8440:9718:strand:-
19-114_neg_A_c736.region001	295.8		21	380	PF01425.23	Amidase	11672	12821	19-114_neg_A_c736.region001_ORF13:gid::pid::loc:11672:12821:strand:-
19-114_neg_A_c736.region001	55.8		7	56	PF13318.8	DUF4089	12817	12994	19-114_neg_A_c736.region001_ORF14:gid::pid::loc:12817:12994:strand:-
