19-10.1_neg_A_c2246.region001	32.6		552	659	PF16347.7	DUF4976	67	2167	19-10.1_neg_A_c2246.region001_ORF1:gid::pid::loc:67:2167:strand:-
19-10.1_neg_A_c2246.region001	148.9		107	546	PF00884.25	Sulfatase	67	2167	19-10.1_neg_A_c2246.region001_ORF1:gid::pid::loc:67:2167:strand:-
19-10.1_neg_A_c2246.region001	116.5		98	376	PF00501.30	AMP-binding	3611	5030	19-10.1_neg_A_c2246.region001_ORF3:gid::pid::loc:3611:5030:strand:+
19-10.1_neg_A_c2246.region001	26.0		384	459	PF13193.8	AMP-binding_C	3611	5030	19-10.1_neg_A_c2246.region001_ORF3:gid::pid::loc:3611:5030:strand:+
19-10.1_neg_A_c2246.region001	48.9		7	79	PF00550.27	PP-binding	5033	5315	19-10.1_neg_A_c2246.region001_ORF4:gid::pid::loc:5033:5315:strand:+
19-10.1_neg_A_c2246.region001	68.8		45	222	PF04055.23	Radical_SAM	5360	6674	19-10.1_neg_A_c2246.region001_ORF5:gid::pid::loc:5360:6674:strand:+
19-10.1_neg_A_c2246.region001	29.1		355	419	PF06969.18	HemN_C	5360	6674	19-10.1_neg_A_c2246.region001_ORF5:gid::pid::loc:5360:6674:strand:+
19-10.1_neg_A_c2246.region001	77.9		172	400	PF13469.8	Sulfotransfer_3	6778	8131	19-10.1_neg_A_c2246.region001_ORF6:gid::pid::loc:6778:8131:strand:+
19-10.1_neg_A_c2246.region001	352.0		28	417	PF00501.30	AMP-binding	8272	11548	19-10.1_neg_A_c2246.region001_ORF7:gid::pid::loc:8272:11548:strand:+
19-10.1_neg_A_c2246.region001	31.3		425	502	PF13193.8	AMP-binding_C	8272	11548	19-10.1_neg_A_c2246.region001_ORF7:gid::pid::loc:8272:11548:strand:+
19-10.1_neg_A_c2246.region001	50.5		530	594	PF00550.27	PP-binding	8272	11548	19-10.1_neg_A_c2246.region001_ORF7:gid::pid::loc:8272:11548:strand:+
19-10.1_neg_A_c2246.region001	209.2		638	1090	PF00668.22	Condensation	8272	11548	19-10.1_neg_A_c2246.region001_ORF7:gid::pid::loc:8272:11548:strand:+
19-10.1_neg_A_c2246.region001	228.7		39	276	PF07993.14	NAD_binding_4	11665	12871	19-10.1_neg_A_c2246.region001_ORF8:gid::pid::loc:11665:12871:strand:-
19-10.1_neg_A_c2246.region001	57.7		17	291	PF00685.29	Sulfotransfer_1	16425	17313	19-10.1_neg_A_c2246.region001_ORF13:gid::pid::loc:16425:17313:strand:-
19-10.1_neg_A_c2246.region001	106.0		284	431	PF02775.23	TPP_enzyme_C	17324	18659	19-10.1_neg_A_c2246.region001_ORF14:gid::pid::loc:17324:18659:strand:-
19-10.1_neg_A_c2246.region001	69.6		77	211	PF00205.24	TPP_enzyme_M	17324	18659	19-10.1_neg_A_c2246.region001_ORF14:gid::pid::loc:17324:18659:strand:-
19-10.1_neg_A_c2246.region001	64.4		25	242	PF03567.16	Sulfotransfer_2	19193	19985	19-10.1_neg_A_c2246.region001_ORF16:gid::pid::loc:19193:19985:strand:-
19-10.1_neg_A_c2246.region001	141.1		8	189	PF01351.20	RNase_HII	20862	21435	19-10.1_neg_A_c2246.region001_ORF18:gid::pid::loc:20862:21435:strand:-
19-10.1_neg_A_c2246.region001	311.1		113	385	PF10150.11	RNase_E_G	21431	23591	19-10.1_neg_A_c2246.region001_ORF19:gid::pid::loc:21431:23591:strand:-
19-10.1_neg_A_c2246.region001	58.2		61	246	PF09991.11	DUF2232	24481	25237	19-10.1_neg_A_c2246.region001_ORF21:gid::pid::loc:24481:25237:strand:-
19-10.1_neg_A_c2246.region001	94.7		23	182	PF05685.14	Uma2	25422	26127	19-10.1_neg_A_c2246.region001_ORF22:gid::pid::loc:25422:26127:strand:-
19-10.1_neg_A_c2246.region001	576.3		20	416	PF10216.11	ChpXY	26209	27505	19-10.1_neg_A_c2246.region001_ORF23:gid::pid::loc:26209:27505:strand:-
19-10.1_neg_A_c2246.region001	216.4		126	418	PF00361.22	Proton_antipo_M	27779	29330	19-10.1_neg_A_c2246.region001_ORF24:gid::pid::loc:27779:29330:strand:-
19-10.1_neg_A_c2246.region001	23.6		25	126	PF01059.19	Oxidored_q5_N	27779	29330	19-10.1_neg_A_c2246.region001_ORF24:gid::pid::loc:27779:29330:strand:-
19-10.1_neg_A_c2246.region001	128.2		94	238	PF00484.21	Pro_CA	29408	30134	19-10.1_neg_A_c2246.region001_ORF25:gid::pid::loc:29408:30134:strand:-
