19-197_neg_A_c203.region001	37.8		1	58	PF13808.8	DDE_Tnp_1_assoc	63	1050	19-197_neg_A_c203.region001_ORF1:gid::pid::loc:63:1050:strand:+
19-197_neg_A_c203.region001	59.5		65	300	PF01609.23	DDE_Tnp_1	63	1050	19-197_neg_A_c203.region001_ORF1:gid::pid::loc:63:1050:strand:+
19-197_neg_A_c203.region001	39.9		51	125	PF13424.8	TPR_12	1441	1978	19-197_neg_A_c203.region001_ORF2:gid::pid::loc:1441:1978:strand:+
19-197_neg_A_c203.region001	209.8		16	543	PF03600.18	CitMHS	2033	3833	19-197_neg_A_c203.region001_ORF3:gid::pid::loc:2033:3833:strand:-
19-197_neg_A_c203.region001	174.6		740	918	PF00689.23	Cation_ATPase_C	3837	6618	19-197_neg_A_c203.region001_ORF4:gid::pid::loc:3837:6618:strand:-
19-197_neg_A_c203.region001	85.4		343	669	PF00702.28	Hydrolase	3837	6618	19-197_neg_A_c203.region001_ORF4:gid::pid::loc:3837:6618:strand:-
19-197_neg_A_c203.region001	167.2		131	327	PF00122.22	E1-E2_ATPase	3837	6618	19-197_neg_A_c203.region001_ORF4:gid::pid::loc:3837:6618:strand:-
19-197_neg_A_c203.region001	57.9		19	87	PF00690.28	Cation_ATPase_N	3837	6618	19-197_neg_A_c203.region001_ORF4:gid::pid::loc:3837:6618:strand:-
19-197_neg_A_c203.region001	290.3		10	454	PF01593.26	Amino_oxidase	7055	8486	19-197_neg_A_c203.region001_ORF5:gid::pid::loc:7055:8486:strand:+
19-197_neg_A_c203.region001	243.4		28	295	PF00494.21	SQS_PSY	8591	9524	19-197_neg_A_c203.region001_ORF6:gid::pid::loc:8591:9524:strand:+
19-197_neg_A_c203.region001	19.2		63	102	PF00400.34	WD40	11375	12446	19-197_neg_A_c203.region001_ORF10:gid::pid::loc:11375:12446:strand:+
19-197_neg_A_c203.region001	19.2		106	144	PF00400.34	WD40	11375	12446	19-197_neg_A_c203.region001_ORF10:gid::pid::loc:11375:12446:strand:+
19-197_neg_A_c203.region001	28.7		232	270	PF00400.34	WD40	11375	12446	19-197_neg_A_c203.region001_ORF10:gid::pid::loc:11375:12446:strand:+
19-197_neg_A_c203.region001	26.3		274	311	PF00400.34	WD40	11375	12446	19-197_neg_A_c203.region001_ORF10:gid::pid::loc:11375:12446:strand:+
19-197_neg_A_c203.region001	26.6		315	353	PF00400.34	WD40	11375	12446	19-197_neg_A_c203.region001_ORF10:gid::pid::loc:11375:12446:strand:+
19-197_neg_A_c203.region001	42.0		166	231	PF00035.28	dsrm	12462	13167	19-197_neg_A_c203.region001_ORF11:gid::pid::loc:12462:13167:strand:-
19-197_neg_A_c203.region001	63.2		29	145	PF14622.8	Ribonucleas_3_3	12462	13167	19-197_neg_A_c203.region001_ORF11:gid::pid::loc:12462:13167:strand:-
19-197_neg_A_c203.region001	82.3		14	253	PF12146.10	Hydrolase_4	14080	14908	19-197_neg_A_c203.region001_ORF12:gid::pid::loc:14080:14908:strand:+
19-197_neg_A_c203.region001	90.6		273	384	PF02518.28	HATPase_c	14885	16040	19-197_neg_A_c203.region001_ORF13:gid::pid::loc:14885:16040:strand:-
19-197_neg_A_c203.region001	37.6		155	227	PF00512.27	HisKA	14885	16040	19-197_neg_A_c203.region001_ORF13:gid::pid::loc:14885:16040:strand:-
19-197_neg_A_c203.region001	91.0		24	105	PF07689.14	KaiB	14885	16040	19-197_neg_A_c203.region001_ORF13:gid::pid::loc:14885:16040:strand:-
19-197_neg_A_c203.region001	156.5		7	402	PF03065.17	Glyco_hydro_57	16187	17777	19-197_neg_A_c203.region001_ORF14:gid::pid::loc:16187:17777:strand:+
19-197_neg_A_c203.region001	132.3		427	526	PF09210.13	DUF1957	16187	17777	19-197_neg_A_c203.region001_ORF14:gid::pid::loc:16187:17777:strand:+
