19-131_neg_A_c278.region001	56.9		226	388	PF04055.23	Radical_SAM	987	2589	19-131_neg_A_c278.region001_ORF1:gid::pid::loc:987:2589:strand:-
19-131_neg_A_c278.region001	94.9		57	170	PF19864.1	Radical_SAM_N2	987	2589	19-131_neg_A_c278.region001_ORF1:gid::pid::loc:987:2589:strand:-
19-131_neg_A_c278.region001	53.9		59	108	PF13318.8	DUF4089	2774	3107	19-131_neg_A_c278.region001_ORF2:gid::pid::loc:2774:3107:strand:+
19-131_neg_A_c278.region001	322.7		21	427	PF01425.23	Amidase	3103	4435	19-131_neg_A_c278.region001_ORF3:gid::pid::loc:3103:4435:strand:+
19-131_neg_A_c278.region001	61.2		207	401	PF00534.22	Glycos_transf_1	4706	5984	19-131_neg_A_c278.region001_ORF4:gid::pid::loc:4706:5984:strand:+
19-131_neg_A_c278.region001	104.7		1	114	PF03476.18	MOSC_N	5970	6762	19-131_neg_A_c278.region001_ORF5:gid::pid::loc:5970:6762:strand:+
19-131_neg_A_c278.region001	109.2		137	261	PF03473.19	MOSC	5970	6762	19-131_neg_A_c278.region001_ORF5:gid::pid::loc:5970:6762:strand:+
19-131_neg_A_c278.region001	84.9		12	85	PF01883.21	FeS_assembly_P	6871	7954	19-131_neg_A_c278.region001_ORF6:gid::pid::loc:6871:7954:strand:+
19-131_neg_A_c278.region001	326.2		103	351	PF10609.11	ParA	6871	7954	19-131_neg_A_c278.region001_ORF6:gid::pid::loc:6871:7954:strand:+
19-131_neg_A_c278.region001	212.8		194	422	PF01098.21	FTSW_RODA_SPOVE	8165	9446	19-131_neg_A_c278.region001_ORF7:gid::pid::loc:8165:9446:strand:+
19-131_neg_A_c278.region001	30.4		2	46	PF12559.10	Inhibitor_I10	10000	10144	19-131_neg_A_c278.region001_ORF8:gid::pid::loc:10000:10144:strand:+
19-131_neg_A_c278.region001	68.9		11	160	PF13302.9	Acetyltransf_3	12682	13216	19-131_neg_A_c278.region001_ORF11:gid::pid::loc:12682:13216:strand:-
19-131_neg_A_c278.region001	73.2		400	538	PF00005.29	ABC_tran	13369	15433	19-131_neg_A_c278.region001_ORF12:gid::pid::loc:13369:15433:strand:-
19-131_neg_A_c278.region001	124.7		53	312	PF06472.17	ABC_membrane_2	13369	15433	19-131_neg_A_c278.region001_ORF12:gid::pid::loc:13369:15433:strand:-
19-131_neg_A_c278.region001	53.2		17	86	PF13450.8	NAD_binding_8	15972	16971	19-131_neg_A_c278.region001_ORF14:gid::pid::loc:15972:16971:strand:-
