19-131_neg_A_c1580.region001	82.4		1	225	PF00195.21	Chal_sti_synt_N	225	1413	19-131_neg_A_c1580.region001_ORF1:gid::pid::loc:225:1413:strand:+
19-131_neg_A_c1580.region001	77.9		238	395	PF02797.17	Chal_sti_synt_C	225	1413	19-131_neg_A_c1580.region001_ORF1:gid::pid::loc:225:1413:strand:+
19-131_neg_A_c1580.region001	37.6		15	277	PF00664.25	ABC_membrane	1456	3298	19-131_neg_A_c1580.region001_ORF2:gid::pid::loc:1456:3298:strand:+
19-131_neg_A_c1580.region001	93.4		414	552	PF00005.29	ABC_tran	1456	3298	19-131_neg_A_c1580.region001_ORF2:gid::pid::loc:1456:3298:strand:+
19-131_neg_A_c1580.region001	36.4		73	132	PF13533.8	Biotin_lipoyl_2	3324	4884	19-131_neg_A_c1580.region001_ORF3:gid::pid::loc:3324:4884:strand:+
19-131_neg_A_c1580.region001	44.0		289	402	PF13437.8	HlyD_3	3324	4884	19-131_neg_A_c1580.region001_ORF3:gid::pid::loc:3324:4884:strand:+
19-131_neg_A_c1580.region001	674.6		3	407	PF06838.13	Met_gamma_lyase	5543	6797	19-131_neg_A_c1580.region001_ORF5:gid::pid::loc:5543:6797:strand:+
19-131_neg_A_c1580.region001	87.6		43	211	PF00092.30	VWA	7234	8485	19-131_neg_A_c1580.region001_ORF6:gid::pid::loc:7234:8485:strand:+
19-131_neg_A_c1580.region001	63.6		160	300	PF00892.22	EamA	8490	9393	19-131_neg_A_c1580.region001_ORF7:gid::pid::loc:8490:9393:strand:-
19-131_neg_A_c1580.region001	66.2		11	147	PF00892.22	EamA	8490	9393	19-131_neg_A_c1580.region001_ORF7:gid::pid::loc:8490:9393:strand:-
19-131_neg_A_c1580.region001	40.3		1	129	PF03652.17	RuvX	9521	9914	19-131_neg_A_c1580.region001_ORF8:gid::pid::loc:9521:9914:strand:+
19-131_neg_A_c1580.region001	191.8		5	289	PF04107.15	GCS2	9953	11108	19-131_neg_A_c1580.region001_ORF9:gid::pid::loc:9953:11108:strand:+
19-131_neg_A_c1580.region001	19.2		63	102	PF00400.34	WD40	11599	12670	19-131_neg_A_c1580.region001_ORF11:gid::pid::loc:11599:12670:strand:+
19-131_neg_A_c1580.region001	19.2		106	144	PF00400.34	WD40	11599	12670	19-131_neg_A_c1580.region001_ORF11:gid::pid::loc:11599:12670:strand:+
19-131_neg_A_c1580.region001	27.6		232	270	PF00400.34	WD40	11599	12670	19-131_neg_A_c1580.region001_ORF11:gid::pid::loc:11599:12670:strand:+
19-131_neg_A_c1580.region001	23.9		274	311	PF00400.34	WD40	11599	12670	19-131_neg_A_c1580.region001_ORF11:gid::pid::loc:11599:12670:strand:+
19-131_neg_A_c1580.region001	26.6		315	353	PF00400.34	WD40	11599	12670	19-131_neg_A_c1580.region001_ORF11:gid::pid::loc:11599:12670:strand:+
19-131_neg_A_c1580.region001	42.9		166	231	PF00035.28	dsrm	12686	13391	19-131_neg_A_c1580.region001_ORF12:gid::pid::loc:12686:13391:strand:-
19-131_neg_A_c1580.region001	62.3		29	145	PF14622.8	Ribonucleas_3_3	12686	13391	19-131_neg_A_c1580.region001_ORF12:gid::pid::loc:12686:13391:strand:-
19-131_neg_A_c1580.region001	84.2		14	253	PF12146.10	Hydrolase_4	14272	15100	19-131_neg_A_c1580.region001_ORF13:gid::pid::loc:14272:15100:strand:+
19-131_neg_A_c1580.region001	90.6		273	384	PF02518.28	HATPase_c	15077	16232	19-131_neg_A_c1580.region001_ORF14:gid::pid::loc:15077:16232:strand:-
19-131_neg_A_c1580.region001	37.6		155	227	PF00512.27	HisKA	15077	16232	19-131_neg_A_c1580.region001_ORF14:gid::pid::loc:15077:16232:strand:-
19-131_neg_A_c1580.region001	91.0		24	105	PF07689.14	KaiB	15077	16232	19-131_neg_A_c1580.region001_ORF14:gid::pid::loc:15077:16232:strand:-
19-131_neg_A_c1580.region001	156.4		7	403	PF03065.17	Glyco_hydro_57	16379	17969	19-131_neg_A_c1580.region001_ORF15:gid::pid::loc:16379:17969:strand:+
19-131_neg_A_c1580.region001	132.6		427	526	PF09210.13	DUF1957	16379	17969	19-131_neg_A_c1580.region001_ORF15:gid::pid::loc:16379:17969:strand:+
19-131_neg_A_c1580.region001	146.0		15	286	PF00069.27	Pkinase	18036	19581	19-131_neg_A_c1580.region001_ORF16:gid::pid::loc:18036:19581:strand:-
19-131_neg_A_c1580.region001	264.2		54	268	PF04240.14	Caroten_synth	19998	20913	19-131_neg_A_c1580.region001_ORF17:gid::pid::loc:19998:20913:strand:+
