19-131_neg_A_c483.region001	131.3		549	835	PF14765.8	PS-DH	273	2817	19-131_neg_A_c483.region001_ORF2:gid::pid::loc:273:2817:strand:-
19-131_neg_A_c483.region001	115.5		258	479	PF08659.12	KR	273	2817	19-131_neg_A_c483.region001_ORF2:gid::pid::loc:273:2817:strand:-
19-131_neg_A_c483.region001	29.7		1879	1945	PF00550.27	PP-binding	2762	8675	19-131_neg_A_c483.region001_ORF3:gid::pid::loc:2762:8675:strand:-
19-131_neg_A_c483.region001	137.1		1258	1563	PF00698.23	Acyl_transf_1	2762	8675	19-131_neg_A_c483.region001_ORF3:gid::pid::loc:2762:8675:strand:-
19-131_neg_A_c483.region001	113.7		971	1089	PF02801.24	Ketoacyl-synt_C	2762	8675	19-131_neg_A_c483.region001_ORF3:gid::pid::loc:2762:8675:strand:-
19-131_neg_A_c483.region001	233.6		696	963	PF00109.28	ketoacyl-synt	2762	8675	19-131_neg_A_c483.region001_ORF3:gid::pid::loc:2762:8675:strand:-
19-131_neg_A_c483.region001	44.3		330	674	PF03060.17	NMO	2762	8675	19-131_neg_A_c483.region001_ORF3:gid::pid::loc:2762:8675:strand:-
19-131_neg_A_c483.region001	53.9		224	315	PF07683.16	CobW_C	8698	9652	19-131_neg_A_c483.region001_ORF4:gid::pid::loc:8698:9652:strand:-
19-131_neg_A_c483.region001	147.7		5	180	PF02492.21	cobW	8698	9652	19-131_neg_A_c483.region001_ORF4:gid::pid::loc:8698:9652:strand:-
19-131_neg_A_c483.region001	68.0		29	217	PF13847.8	Methyltransf_31	9710	10595	19-131_neg_A_c483.region001_ORF5:gid::pid::loc:9710:10595:strand:-
19-131_neg_A_c483.region001	51.9		3	273	PF00884.25	Sulfatase	10622	11462	19-131_neg_A_c483.region001_ORF6:gid::pid::loc:10622:11462:strand:-
19-131_neg_A_c483.region001	35.3		20	81	PF13432.8	TPR_16	11948	12881	19-131_neg_A_c483.region001_ORF7:gid::pid::loc:11948:12881:strand:+
19-131_neg_A_c483.region001	39.7		91	132	PF13414.8	TPR_11	11948	12881	19-131_neg_A_c483.region001_ORF7:gid::pid::loc:11948:12881:strand:+
19-131_neg_A_c483.region001	28.4		196	264	PF14559.8	TPR_19	11948	12881	19-131_neg_A_c483.region001_ORF7:gid::pid::loc:11948:12881:strand:+
19-131_neg_A_c483.region001	51.7		27	125	PF00355.28	Rieske	13920	15024	19-131_neg_A_c483.region001_ORF9:gid::pid::loc:13920:15024:strand:+
19-131_neg_A_c483.region001	69.4		153	362	PF00848.21	Ring_hydroxyl_A	13920	15024	19-131_neg_A_c483.region001_ORF9:gid::pid::loc:13920:15024:strand:+
19-131_neg_A_c483.region001	41.1		63	220	PF10503.11	Esterase_PHB	15148	16189	19-131_neg_A_c483.region001_ORF10:gid::pid::loc:15148:16189:strand:-
19-131_neg_A_c483.region001	49.2		612	830	PF16576.7	HlyD_D23	16396	18988	19-131_neg_A_c483.region001_ORF11:gid::pid::loc:16396:18988:strand:-
