19-196_neg_A_c7534.region001	55.3		2956	3030	PF00975.22	Thioesterase	0	9090	19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:-
19-196_neg_A_c7534.region001	59.8		2870	2934	PF00550.27	PP-binding	0	9090	19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:-
19-196_neg_A_c7534.region001	59.1		2767	2842	PF13193.8	AMP-binding_C	0	9090	19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:-
19-196_neg_A_c7534.region001	373.3		2367	2759	PF00501.30	AMP-binding	0	9090	19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:-
19-196_neg_A_c7534.region001	362.1		1905	2347	PF00668.22	Condensation	0	9090	19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:-
19-196_neg_A_c7534.region001	141.2		1544	1853	PF00296.22	Bac_luciferase	0	9090	19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:-
19-196_neg_A_c7534.region001	177.5		1078	1465	PF00202.23	Aminotran_3	0	9090	19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:-
19-196_neg_A_c7534.region001	48.5		779	845	PF00550.27	PP-binding	0	9090	19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:-
19-196_neg_A_c7534.region001	204.6		393	712	PF00698.23	Acyl_transf_1	0	9090	19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:-
19-196_neg_A_c7534.region001	68.9		231	358	PF16197.7	KAsynt_C_assoc	0	9090	19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:-
19-196_neg_A_c7534.region001	158.7		110	228	PF02801.24	Ketoacyl-synt_C	0	9090	19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:-
19-196_neg_A_c7534.region001	146.0		1	102	PF00109.28	ketoacyl-synt	0	9090	19-196_neg_A_c7534.region001_ORF1:gid::pid::loc:0:9090:strand:-
