19-195_neg_A_c598.region001	46.3		26	94	PF07282.13	OrfB_Zn_ribbon	280	655	19-195_neg_A_c598.region001_ORF1:gid::pid::loc:280:655:strand:+
19-195_neg_A_c598.region001	110.3		93	191	PF12527.10	DUF3727	948	1530	19-195_neg_A_c598.region001_ORF2:gid::pid::loc:948:1530:strand:-
19-195_neg_A_c598.region001	36.6		23	90	PF06949.13	DUF1292	948	1530	19-195_neg_A_c598.region001_ORF2:gid::pid::loc:948:1530:strand:-
19-195_neg_A_c598.region001	204.9		9	197	PF01975.19	SurE	1577	2390	19-195_neg_A_c598.region001_ORF3:gid::pid::loc:1577:2390:strand:-
19-195_neg_A_c598.region001	291.2		4	296	PF06325.15	PrmA	2742	3639	19-195_neg_A_c598.region001_ORF4:gid::pid::loc:2742:3639:strand:-
19-195_neg_A_c598.region001	31.9		452	516	PF01842.27	ACT	3772	5350	19-195_neg_A_c598.region001_ORF5:gid::pid::loc:3772:5350:strand:-
19-195_neg_A_c598.region001	100.8		322	441	PF19304.1	PGDH_inter	3772	5350	19-195_neg_A_c598.region001_ORF5:gid::pid::loc:3772:5350:strand:-
19-195_neg_A_c598.region001	215.2		105	279	PF02826.21	2-Hacid_dh_C	3772	5350	19-195_neg_A_c598.region001_ORF5:gid::pid::loc:3772:5350:strand:-
19-195_neg_A_c598.region001	74.6		15	71	PF14706.8	Tnp_DNA_bind	5808	7137	19-195_neg_A_c598.region001_ORF6:gid::pid::loc:5808:7137:strand:+
19-195_neg_A_c598.region001	120.0		3	119	PF02678.18	Pirin	7487	8180	19-195_neg_A_c598.region001_ORF8:gid::pid::loc:7487:8180:strand:+
19-195_neg_A_c598.region001	102.3		144	229	PF17954.3	Pirin_C_2	7487	8180	19-195_neg_A_c598.region001_ORF8:gid::pid::loc:7487:8180:strand:+
19-195_neg_A_c598.region001	242.4		28	295	PF00494.21	SQS_PSY	9551	10484	19-195_neg_A_c598.region001_ORF11:gid::pid::loc:9551:10484:strand:-
19-195_neg_A_c598.region001	290.4		10	454	PF01593.26	Amino_oxidase	10589	12020	19-195_neg_A_c598.region001_ORF12:gid::pid::loc:10589:12020:strand:-
19-195_neg_A_c598.region001	59.4		19	87	PF00690.28	Cation_ATPase_N	12391	15172	19-195_neg_A_c598.region001_ORF13:gid::pid::loc:12391:15172:strand:+
19-195_neg_A_c598.region001	166.5		131	327	PF00122.22	E1-E2_ATPase	12391	15172	19-195_neg_A_c598.region001_ORF13:gid::pid::loc:12391:15172:strand:+
19-195_neg_A_c598.region001	83.8		343	669	PF00702.28	Hydrolase	12391	15172	19-195_neg_A_c598.region001_ORF13:gid::pid::loc:12391:15172:strand:+
19-195_neg_A_c598.region001	174.4		740	918	PF00689.23	Cation_ATPase_C	12391	15172	19-195_neg_A_c598.region001_ORF13:gid::pid::loc:12391:15172:strand:+
19-195_neg_A_c598.region001	199.2		16	543	PF03600.18	CitMHS	15176	16976	19-195_neg_A_c598.region001_ORF14:gid::pid::loc:15176:16976:strand:+
19-195_neg_A_c598.region001	41.0		51	125	PF13424.8	TPR_12	17030	17567	19-195_neg_A_c598.region001_ORF15:gid::pid::loc:17030:17567:strand:-
19-195_neg_A_c598.region001	138.1		32	252	PF00497.22	SBP_bac_3	17875	18658	19-195_neg_A_c598.region001_ORF17:gid::pid::loc:17875:18658:strand:-
19-195_neg_A_c598.region001	160.5		147	304	PF00990.23	GGDEF	18654	19590	19-195_neg_A_c598.region001_ORF18:gid::pid::loc:18654:19590:strand:-
19-195_neg_A_c598.region001	98.1		12	124	PF00072.26	Response_reg	18654	19590	19-195_neg_A_c598.region001_ORF18:gid::pid::loc:18654:19590:strand:-
