19-13.4_neg_A_c2274.region001	175.5		33	387	PF00155.23	Aminotran_1_2	1466	2645	19-13.4_neg_A_c2274.region001_ORF5:gid::pid::loc:1466:2645:strand:-
19-13.4_neg_A_c2274.region001	93.3		15	117	PF00085.22	Thioredoxin	2661	3024	19-13.4_neg_A_c2274.region001_ORF6:gid::pid::loc:2661:3024:strand:-
19-13.4_neg_A_c2274.region001	101.6		99	292	PF00528.24	BPD_transp_1	3069	3948	19-13.4_neg_A_c2274.region001_ORF7:gid::pid::loc:3069:3948:strand:-
19-13.4_neg_A_c2274.region001	35.3		6	58	PF12911.9	OppC_N	3069	3948	19-13.4_neg_A_c2274.region001_ORF7:gid::pid::loc:3069:3948:strand:-
19-13.4_neg_A_c2274.region001	32.9		83	264	PF02277.19	DBI_PRT	3965	5039	19-13.4_neg_A_c2274.region001_ORF8:gid::pid::loc:3965:5039:strand:+
19-13.4_neg_A_c2274.region001	95.5		30	175	PF00210.26	Ferritin	5227	5761	19-13.4_neg_A_c2274.region001_ORF9:gid::pid::loc:5227:5761:strand:-
19-13.4_neg_A_c2274.region001	34.7		3	68	PF15919.7	HicB_lk_antitox	6249	6456	19-13.4_neg_A_c2274.region001_ORF10:gid::pid::loc:6249:6456:strand:-
19-13.4_neg_A_c2274.region001	55.8		173	231	PF00462.26	Glutaredoxin	7108	7840	19-13.4_neg_A_c2274.region001_ORF12:gid::pid::loc:7108:7840:strand:-
19-13.4_neg_A_c2274.region001	109.9		5	160	PF08534.12	Redoxin	7108	7840	19-13.4_neg_A_c2274.region001_ORF12:gid::pid::loc:7108:7840:strand:-
19-13.4_neg_A_c2274.region001	254.2		46	304	PF02673.20	BacA	8056	9004	19-13.4_neg_A_c2274.region001_ORF13:gid::pid::loc:8056:9004:strand:+
19-13.4_neg_A_c2274.region001	40.8		65	278	PF01636.25	APH	9675	10845	19-13.4_neg_A_c2274.region001_ORF15:gid::pid::loc:9675:10845:strand:+
19-13.4_neg_A_c2274.region001	214.8		177	352	PF17914.3	HopA1	10869	11973	19-13.4_neg_A_c2274.region001_ORF16:gid::pid::loc:10869:11973:strand:+
19-13.4_neg_A_c2274.region001	38.9		126	208	PF00639.23	Rotamase	13454	14201	19-13.4_neg_A_c2274.region001_ORF20:gid::pid::loc:13454:14201:strand:-
19-13.4_neg_A_c2274.region001	62.2		413	532	PF13437.8	HlyD_3	14252	15947	19-13.4_neg_A_c2274.region001_ORF21:gid::pid::loc:14252:15947:strand:-
19-13.4_neg_A_c2274.region001	30.3		102	162	PF13533.8	Biotin_lipoyl_2	14252	15947	19-13.4_neg_A_c2274.region001_ORF21:gid::pid::loc:14252:15947:strand:-
19-13.4_neg_A_c2274.region001	125.2		695	844	PF00005.29	ABC_tran	15980	18731	19-13.4_neg_A_c2274.region001_ORF22:gid::pid::loc:15980:18731:strand:-
19-13.4_neg_A_c2274.region001	156.4		360	630	PF00664.25	ABC_membrane	15980	18731	19-13.4_neg_A_c2274.region001_ORF22:gid::pid::loc:15980:18731:strand:-
19-13.4_neg_A_c2274.region001	139.7		205	334	PF03412.17	Peptidase_C39	15980	18731	19-13.4_neg_A_c2274.region001_ORF22:gid::pid::loc:15980:18731:strand:-
19-13.4_neg_A_c2274.region001	28.3		123	173	PF13592.8	HTH_33	18752	19331	19-13.4_neg_A_c2274.region001_ORF23:gid::pid::loc:18752:19331:strand:-
19-13.4_neg_A_c2274.region001	39.9		35	83	PF13384.8	HTH_23	18752	19331	19-13.4_neg_A_c2274.region001_ORF23:gid::pid::loc:18752:19331:strand:-
19-13.4_neg_A_c2274.region001	24.9		1	64	PF00639.23	Rotamase	19818	20043	19-13.4_neg_A_c2274.region001_ORF25:gid::pid::loc:19818:20043:strand:-
19-13.4_neg_A_c2274.region001	81.6		32	271	PF00561.22	Abhydrolase_1	20058	20916	19-13.4_neg_A_c2274.region001_ORF26:gid::pid::loc:20058:20916:strand:-
19-13.4_neg_A_c2274.region001	60.7		337	420	PF10431.11	ClpB_D2-small	21124	22459	19-13.4_neg_A_c2274.region001_ORF28:gid::pid::loc:21124:22459:strand:-
19-13.4_neg_A_c2274.region001	159.6		130	331	PF07724.16	AAA_2	21124	22459	19-13.4_neg_A_c2274.region001_ORF28:gid::pid::loc:21124:22459:strand:-
19-13.4_neg_A_c2274.region001	76.2		8	45	PF06689.15	zf-C4_ClpX	21124	22459	19-13.4_neg_A_c2274.region001_ORF28:gid::pid::loc:21124:22459:strand:-
19-13.4_neg_A_c2274.region001	286.7		7	188	PF00574.25	CLP_protease	22466	23069	19-13.4_neg_A_c2274.region001_ORF29:gid::pid::loc:22466:23069:strand:-
19-13.4_neg_A_c2274.region001	94.9		271	433	PF05698.16	Trigger_C	23573	24968	19-13.4_neg_A_c2274.region001_ORF30:gid::pid::loc:23573:24968:strand:-
19-13.4_neg_A_c2274.region001	37.8		162	248	PF00254.30	FKBP_C	23573	24968	19-13.4_neg_A_c2274.region001_ORF30:gid::pid::loc:23573:24968:strand:-
19-13.4_neg_A_c2274.region001	122.3		1	150	PF05697.15	Trigger_N	23573	24968	19-13.4_neg_A_c2274.region001_ORF30:gid::pid::loc:23573:24968:strand:-
19-13.4_neg_A_c2274.region001	119.4		6	121	PF01118.26	Semialdhyde_dh	25292	26330	19-13.4_neg_A_c2274.region001_ORF31:gid::pid::loc:25292:26330:strand:+
19-13.4_neg_A_c2274.region001	170.5		139	319	PF02774.20	Semialdhyde_dhC	25292	26330	19-13.4_neg_A_c2274.region001_ORF31:gid::pid::loc:25292:26330:strand:+
19-13.4_neg_A_c2274.region001	348.2		5	293	PF00701.24	DHDPS	26590	27481	19-13.4_neg_A_c2274.region001_ORF32:gid::pid::loc:26590:27481:strand:+
19-13.4_neg_A_c2274.region001	46.1		20	260	PF00753.29	Lactamase_B	27723	29472	19-13.4_neg_A_c2274.region001_ORF33:gid::pid::loc:27723:29472:strand:+
19-13.4_neg_A_c2274.region001	34.5		360	417	PF07521.14	RMMBL	27723	29472	19-13.4_neg_A_c2274.region001_ORF33:gid::pid::loc:27723:29472:strand:+
19-13.4_neg_A_c2274.region001	45.2		456	560	PF17770.3	RNase_J_C	27723	29472	19-13.4_neg_A_c2274.region001_ORF33:gid::pid::loc:27723:29472:strand:+
19-13.4_neg_A_c2274.region001	53.9		123	255	PF00731.22	AIRC	29636	30407	19-13.4_neg_A_c2274.region001_ORF34:gid::pid::loc:29636:30407:strand:+
