19-12.2_neg_A_c3730.region001	48.0		17	136	PF06146.14	PsiE	304	805	19-12.2_neg_A_c3730.region001_ORF2:gid::pid::loc:304:805:strand:+
19-12.2_neg_A_c3730.region001	49.7		434	576	PF01613.20	Flavin_Reduct	856	2602	19-12.2_neg_A_c3730.region001_ORF3:gid::pid::loc:856:2602:strand:+
19-12.2_neg_A_c3730.region001	182.2		4	209	PF09353.12	DUF1995	4065	4809	19-12.2_neg_A_c3730.region001_ORF6:gid::pid::loc:4065:4809:strand:+
19-12.2_neg_A_c3730.region001	180.0		23	349	PF00155.23	Aminotran_1_2	5781	6858	19-12.2_neg_A_c3730.region001_ORF8:gid::pid::loc:5781:6858:strand:-
19-12.2_neg_A_c3730.region001	63.9		392	530	PF00005.29	ABC_tran	7009	8761	19-12.2_neg_A_c3730.region001_ORF9:gid::pid::loc:7009:8761:strand:-
19-12.2_neg_A_c3730.region001	164.6		44	304	PF06472.17	ABC_membrane_2	7009	8761	19-12.2_neg_A_c3730.region001_ORF9:gid::pid::loc:7009:8761:strand:-
19-12.2_neg_A_c3730.region001	79.8		1130	1394	PF00975.22	Thioesterase	8836	13048	19-12.2_neg_A_c3730.region001_ORF10:gid::pid::loc:8836:13048:strand:-
19-12.2_neg_A_c3730.region001	56.0		1043	1107	PF00550.27	PP-binding	8836	13048	19-12.2_neg_A_c3730.region001_ORF10:gid::pid::loc:8836:13048:strand:-
19-12.2_neg_A_c3730.region001	50.3		944	1017	PF13193.8	AMP-binding_C	8836	13048	19-12.2_neg_A_c3730.region001_ORF10:gid::pid::loc:8836:13048:strand:-
19-12.2_neg_A_c3730.region001	345.9		543	936	PF00501.30	AMP-binding	8836	13048	19-12.2_neg_A_c3730.region001_ORF10:gid::pid::loc:8836:13048:strand:-
19-12.2_neg_A_c3730.region001	390.7		77	524	PF00668.22	Condensation	8836	13048	19-12.2_neg_A_c3730.region001_ORF10:gid::pid::loc:8836:13048:strand:-
19-12.2_neg_A_c3730.region001	38.0		7	57	PF18563.3	TubC_N	8836	13048	19-12.2_neg_A_c3730.region001_ORF10:gid::pid::loc:8836:13048:strand:-
19-12.2_neg_A_c3730.region001	53.9		2487	2551	PF00550.27	PP-binding	13044	20766	19-12.2_neg_A_c3730.region001_ORF11:gid::pid::loc:13044:20766:strand:-
19-12.2_neg_A_c3730.region001	45.5		2078	2229	PF13847.8	Methyltransf_31	13044	20766	19-12.2_neg_A_c3730.region001_ORF11:gid::pid::loc:13044:20766:strand:-
19-12.2_neg_A_c3730.region001	310.4		1567	1965	PF00501.30	AMP-binding	13044	20766	19-12.2_neg_A_c3730.region001_ORF11:gid::pid::loc:13044:20766:strand:-
19-12.2_neg_A_c3730.region001	359.1		1096	1547	PF00668.22	Condensation	13044	20766	19-12.2_neg_A_c3730.region001_ORF11:gid::pid::loc:13044:20766:strand:-
19-12.2_neg_A_c3730.region001	50.7		1014	1078	PF00550.27	PP-binding	13044	20766	19-12.2_neg_A_c3730.region001_ORF11:gid::pid::loc:13044:20766:strand:-
19-12.2_neg_A_c3730.region001	49.7		914	988	PF13193.8	AMP-binding_C	13044	20766	19-12.2_neg_A_c3730.region001_ORF11:gid::pid::loc:13044:20766:strand:-
19-12.2_neg_A_c3730.region001	348.5		513	906	PF00501.30	AMP-binding	13044	20766	19-12.2_neg_A_c3730.region001_ORF11:gid::pid::loc:13044:20766:strand:-
19-12.2_neg_A_c3730.region001	384.1		46	494	PF00668.22	Condensation	13044	20766	19-12.2_neg_A_c3730.region001_ORF11:gid::pid::loc:13044:20766:strand:-
19-12.2_neg_A_c3730.region001	53.7		980	1044	PF00550.27	PP-binding	21002	24239	19-12.2_neg_A_c3730.region001_ORF12:gid::pid::loc:21002:24239:strand:-
19-12.2_neg_A_c3730.region001	48.5		877	951	PF13193.8	AMP-binding_C	21002	24239	19-12.2_neg_A_c3730.region001_ORF12:gid::pid::loc:21002:24239:strand:-
19-12.2_neg_A_c3730.region001	331.0		471	869	PF00501.30	AMP-binding	21002	24239	19-12.2_neg_A_c3730.region001_ORF12:gid::pid::loc:21002:24239:strand:-
19-12.2_neg_A_c3730.region001	382.2		4	449	PF00668.22	Condensation	21002	24239	19-12.2_neg_A_c3730.region001_ORF12:gid::pid::loc:21002:24239:strand:-
19-12.2_neg_A_c3730.region001	281.3		1687	2146	PF00668.22	Condensation	24244	30742	19-12.2_neg_A_c3730.region001_ORF13:gid::pid::loc:24244:30742:strand:-
19-12.2_neg_A_c3730.region001	51.5		1611	1674	PF00550.27	PP-binding	24244	30742	19-12.2_neg_A_c3730.region001_ORF13:gid::pid::loc:24244:30742:strand:-
19-12.2_neg_A_c3730.region001	49.8		1510	1584	PF13193.8	AMP-binding_C	24244	30742	19-12.2_neg_A_c3730.region001_ORF13:gid::pid::loc:24244:30742:strand:-
19-12.2_neg_A_c3730.region001	346.0		1099	1502	PF00501.30	AMP-binding	24244	30742	19-12.2_neg_A_c3730.region001_ORF13:gid::pid::loc:24244:30742:strand:-
19-12.2_neg_A_c3730.region001	321.0		613	1079	PF00668.22	Condensation	24244	30742	19-12.2_neg_A_c3730.region001_ORF13:gid::pid::loc:24244:30742:strand:-
19-12.2_neg_A_c3730.region001	51.0		529	593	PF00550.27	PP-binding	24244	30742	19-12.2_neg_A_c3730.region001_ORF13:gid::pid::loc:24244:30742:strand:-
19-12.2_neg_A_c3730.region001	52.3		425	500	PF13193.8	AMP-binding_C	24244	30742	19-12.2_neg_A_c3730.region001_ORF13:gid::pid::loc:24244:30742:strand:-
19-12.2_neg_A_c3730.region001	346.9		10	417	PF00501.30	AMP-binding	24244	30742	19-12.2_neg_A_c3730.region001_ORF13:gid::pid::loc:24244:30742:strand:-
19-12.2_neg_A_c3730.region001	45.2		5	116	PF00682.21	HMGL-like	31234	32413	19-12.2_neg_A_c3730.region001_ORF14:gid::pid::loc:31234:32413:strand:+
19-12.2_neg_A_c3730.region001	98.1		126	286	PF00682.21	HMGL-like	31234	32413	19-12.2_neg_A_c3730.region001_ORF14:gid::pid::loc:31234:32413:strand:+
19-12.2_neg_A_c3730.region001	301.9		10	343	PF00180.22	Iso_dh	32396	33461	19-12.2_neg_A_c3730.region001_ORF15:gid::pid::loc:32396:33461:strand:+
19-12.2_neg_A_c3730.region001	55.6		51	105	PF00694.21	Aconitase_C	33473	35204	19-12.2_neg_A_c3730.region001_ORF16:gid::pid::loc:33473:35204:strand:+
19-12.2_neg_A_c3730.region001	330.6		149	569	PF00330.22	Aconitase	33473	35204	19-12.2_neg_A_c3730.region001_ORF16:gid::pid::loc:33473:35204:strand:+
