19-195_neg_A_c2027.region001	151.4		12	95	PF13319.8	DUF4090	248	539	19-195_neg_A_c2027.region001_ORF2:gid::pid::loc:248:539:strand:-
19-195_neg_A_c2027.region001	105.4		14	131	PF03965.18	Penicillinase_R	628	1048	19-195_neg_A_c2027.region001_ORF3:gid::pid::loc:628:1048:strand:+
19-195_neg_A_c2027.region001	26.5		94	189	PF01435.20	Peptidase_M48	1047	1896	19-195_neg_A_c2027.region001_ORF4:gid::pid::loc:1047:1896:strand:+
19-195_neg_A_c2027.region001	131.9		5	134	PF00578.23	AhpC-TSA	1898	2366	19-195_neg_A_c2027.region001_ORF5:gid::pid::loc:1898:2366:strand:+
19-195_neg_A_c2027.region001	310.8		9	224	PF00318.22	Ribosomal_S2	2814	3612	19-195_neg_A_c2027.region001_ORF6:gid::pid::loc:2814:3612:strand:+
19-195_neg_A_c2027.region001	110.3		1	199	PF00889.21	EF_TS	3728	4484	19-195_neg_A_c2027.region001_ORF7:gid::pid::loc:3728:4484:strand:+
19-195_neg_A_c2027.region001	392.8		34	319	PF13249.8	SQHop_cyclase_N	4545	6501	19-195_neg_A_c2027.region001_ORF8:gid::pid::loc:4545:6501:strand:+
19-195_neg_A_c2027.region001	450.3		327	649	PF13243.8	SQHop_cyclase_C	4545	6501	19-195_neg_A_c2027.region001_ORF8:gid::pid::loc:4545:6501:strand:+
19-195_neg_A_c2027.region001	29.9		136	271	PF00534.22	Glycos_transf_1	7075	8071	19-195_neg_A_c2027.region001_ORF10:gid::pid::loc:7075:8071:strand:+
19-195_neg_A_c2027.region001	128.4		7	95	PF11691.10	DUF3288	9254	9545	19-195_neg_A_c2027.region001_ORF12:gid::pid::loc:9254:9545:strand:-
