19-13.4_neg_A_c6444.region001	190.4		2	248	PF00483.25	NTP_transferase	1589	2750	19-13.4_neg_A_c6444.region001_ORF2:gid::pid::loc:1589:2750:strand:-
19-13.4_neg_A_c6444.region001	72.9		306	373	PF07282.13	OrfB_Zn_ribbon	3456	4665	19-13.4_neg_A_c6444.region001_ORF3:gid::pid::loc:3456:4665:strand:-
19-13.4_neg_A_c6444.region001	68.4		172	294	PF01385.21	OrfB_IS605	3456	4665	19-13.4_neg_A_c6444.region001_ORF3:gid::pid::loc:3456:4665:strand:-
19-13.4_neg_A_c6444.region001	151.4		12	95	PF13319.8	DUF4090	4840	5131	19-13.4_neg_A_c6444.region001_ORF4:gid::pid::loc:4840:5131:strand:-
19-13.4_neg_A_c6444.region001	105.2		14	131	PF03965.18	Penicillinase_R	5220	5640	19-13.4_neg_A_c6444.region001_ORF5:gid::pid::loc:5220:5640:strand:+
19-13.4_neg_A_c6444.region001	26.2		96	178	PF01435.20	Peptidase_M48	5639	6488	19-13.4_neg_A_c6444.region001_ORF6:gid::pid::loc:5639:6488:strand:+
19-13.4_neg_A_c6444.region001	126.8		5	134	PF00578.23	AhpC-TSA	6490	6958	19-13.4_neg_A_c6444.region001_ORF7:gid::pid::loc:6490:6958:strand:+
19-13.4_neg_A_c6444.region001	310.8		9	224	PF00318.22	Ribosomal_S2	7114	7912	19-13.4_neg_A_c6444.region001_ORF8:gid::pid::loc:7114:7912:strand:+
19-13.4_neg_A_c6444.region001	109.7		1	199	PF00889.21	EF_TS	8028	8784	19-13.4_neg_A_c6444.region001_ORF9:gid::pid::loc:8028:8784:strand:+
19-13.4_neg_A_c6444.region001	393.5		18	303	PF13249.8	SQHop_cyclase_N	9027	10935	19-13.4_neg_A_c6444.region001_ORF11:gid::pid::loc:9027:10935:strand:+
19-13.4_neg_A_c6444.region001	450.0		311	633	PF13243.8	SQHop_cyclase_C	9027	10935	19-13.4_neg_A_c6444.region001_ORF11:gid::pid::loc:9027:10935:strand:+
