19-12.2_neg_A_c767.region001	104.3		1148	1414	PF00975.22	Thioesterase	1007	5264	19-12.2_neg_A_c767.region001_ORF2:gid::pid::loc:1007:5264:strand:-
19-12.2_neg_A_c767.region001	54.0		1063	1126	PF00550.27	PP-binding	1007	5264	19-12.2_neg_A_c767.region001_ORF2:gid::pid::loc:1007:5264:strand:-
19-12.2_neg_A_c767.region001	49.6		960	1035	PF13193.8	AMP-binding_C	1007	5264	19-12.2_neg_A_c767.region001_ORF2:gid::pid::loc:1007:5264:strand:-
19-12.2_neg_A_c767.region001	362.3		540	952	PF00501.30	AMP-binding	1007	5264	19-12.2_neg_A_c767.region001_ORF2:gid::pid::loc:1007:5264:strand:-
19-12.2_neg_A_c767.region001	401.5		71	520	PF00668.22	Condensation	1007	5264	19-12.2_neg_A_c767.region001_ORF2:gid::pid::loc:1007:5264:strand:-
19-12.2_neg_A_c767.region001	71.5		3	54	PF18563.3	TubC_N	1007	5264	19-12.2_neg_A_c767.region001_ORF2:gid::pid::loc:1007:5264:strand:-
19-12.2_neg_A_c767.region001	29.8		64	328	PF01494.21	FAD_binding_3	5260	7138	19-12.2_neg_A_c767.region001_ORF3:gid::pid::loc:5260:7138:strand:-
19-12.2_neg_A_c767.region001	72.6		4	54	PF18563.3	TubC_N	5260	7138	19-12.2_neg_A_c767.region001_ORF3:gid::pid::loc:5260:7138:strand:-
19-12.2_neg_A_c767.region001	51.0		4637	4701	PF00550.27	PP-binding	7134	21312	19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:-
19-12.2_neg_A_c767.region001	37.7		4222	4322	PF08242.14	Methyltransf_12	7134	21312	19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:-
19-12.2_neg_A_c767.region001	366.3		3687	4090	PF00501.30	AMP-binding	7134	21312	19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:-
19-12.2_neg_A_c767.region001	370.2		3221	3667	PF00668.22	Condensation	7134	21312	19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:-
19-12.2_neg_A_c767.region001	55.8		3137	3201	PF00550.27	PP-binding	7134	21312	19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:-
19-12.2_neg_A_c767.region001	52.3		3036	3111	PF13193.8	AMP-binding_C	7134	21312	19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:-
19-12.2_neg_A_c767.region001	359.4		2624	3028	PF00501.30	AMP-binding	7134	21312	19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:-
19-12.2_neg_A_c767.region001	408.5		2157	2604	PF00668.22	Condensation	7134	21312	19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:-
19-12.2_neg_A_c767.region001	46.2		2073	2137	PF00550.27	PP-binding	7134	21312	19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:-
19-12.2_neg_A_c767.region001	37.9		1970	2045	PF13193.8	AMP-binding_C	7134	21312	19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:-
19-12.2_neg_A_c767.region001	338.0		1556	1962	PF00501.30	AMP-binding	7134	21312	19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:-
19-12.2_neg_A_c767.region001	385.0		1089	1536	PF00668.22	Condensation	7134	21312	19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:-
19-12.2_neg_A_c767.region001	58.8		1006	1070	PF00550.27	PP-binding	7134	21312	19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:-
19-12.2_neg_A_c767.region001	55.7		897	980	PF13193.8	AMP-binding_C	7134	21312	19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:-
19-12.2_neg_A_c767.region001	344.8		470	889	PF00501.30	AMP-binding	7134	21312	19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:-
19-12.2_neg_A_c767.region001	420.3		2	450	PF00668.22	Condensation	7134	21312	19-12.2_neg_A_c767.region001_ORF4:gid::pid::loc:7134:21312:strand:-
19-12.2_neg_A_c767.region001	61.6		115	179	PF00550.27	PP-binding	21308	21911	19-12.2_neg_A_c767.region001_ORF5:gid::pid::loc:21308:21911:strand:-
19-12.2_neg_A_c767.region001	62.0		12	87	PF13193.8	AMP-binding_C	21308	21911	19-12.2_neg_A_c767.region001_ORF5:gid::pid::loc:21308:21911:strand:-
19-12.2_neg_A_c767.region001	338.8		473	863	PF00501.30	AMP-binding	21964	24613	19-12.2_neg_A_c767.region001_ORF6:gid::pid::loc:21964:24613:strand:-
19-12.2_neg_A_c767.region001	366.0		9	453	PF00668.22	Condensation	21964	24613	19-12.2_neg_A_c767.region001_ORF6:gid::pid::loc:21964:24613:strand:-
19-12.2_neg_A_c767.region001	46.6		987	1049	PF00550.27	PP-binding	24627	27921	19-12.2_neg_A_c767.region001_ORF7:gid::pid::loc:24627:27921:strand:-
19-12.2_neg_A_c767.region001	55.9		884	959	PF13193.8	AMP-binding_C	24627	27921	19-12.2_neg_A_c767.region001_ORF7:gid::pid::loc:24627:27921:strand:-
19-12.2_neg_A_c767.region001	337.1		478	876	PF00501.30	AMP-binding	24627	27921	19-12.2_neg_A_c767.region001_ORF7:gid::pid::loc:24627:27921:strand:-
19-12.2_neg_A_c767.region001	348.0		1	458	PF00668.22	Condensation	24627	27921	19-12.2_neg_A_c767.region001_ORF7:gid::pid::loc:24627:27921:strand:-
19-12.2_neg_A_c767.region001	146.8		1	258	PF06472.17	ABC_membrane_2	28666	30601	19-12.2_neg_A_c767.region001_ORF8:gid::pid::loc:28666:30601:strand:+
19-12.2_neg_A_c767.region001	67.9		347	485	PF00005.29	ABC_tran	28666	30601	19-12.2_neg_A_c767.region001_ORF8:gid::pid::loc:28666:30601:strand:+
19-12.2_neg_A_c767.region001	853.4		1	389	PF19477.1	DUF6014	30662	31832	19-12.2_neg_A_c767.region001_ORF9:gid::pid::loc:30662:31832:strand:+
19-12.2_neg_A_c767.region001	67.5		10	170	PF13385.8	Laminin_G_3	32152	34159	19-12.2_neg_A_c767.region001_ORF10:gid::pid::loc:32152:34159:strand:+
19-12.2_neg_A_c767.region001	240.0		311	583	PF09994.11	DUF2235	32152	34159	19-12.2_neg_A_c767.region001_ORF10:gid::pid::loc:32152:34159:strand:+
19-12.2_neg_A_c767.region001	140.6		372	510	PF05419.14	GUN4	34753	36415	19-12.2_neg_A_c767.region001_ORF12:gid::pid::loc:34753:36415:strand:+
19-12.2_neg_A_c767.region001	421.8		180	471	PF00393.21	6PGD	36552	37980	19-12.2_neg_A_c767.region001_ORF13:gid::pid::loc:36552:37980:strand:-
19-12.2_neg_A_c767.region001	166.0		5	175	PF03446.17	NAD_binding_2	36552	37980	19-12.2_neg_A_c767.region001_ORF13:gid::pid::loc:36552:37980:strand:-
19-12.2_neg_A_c767.region001	134.2		2	202	PF13483.8	Lactamase_B_3	38382	39165	19-12.2_neg_A_c767.region001_ORF14:gid::pid::loc:38382:39165:strand:+
19-12.2_neg_A_c767.region001	160.1		42	278	PF01555.20	N6_N4_Mtase	39472	40426	19-12.2_neg_A_c767.region001_ORF15:gid::pid::loc:39472:40426:strand:+
19-12.2_neg_A_c767.region001	55.8		7	89	PF03070.18	TENA_THI-4	40647	40914	19-12.2_neg_A_c767.region001_ORF16:gid::pid::loc:40647:40914:strand:+
