19-13.4_neg_A_c3712.region001	51.3		22	97	PF13193.8	AMP-binding_C	1	1444	19-13.4_neg_A_c3712.region001_ORF1:gid::pid::loc:1:1444:strand:+
19-13.4_neg_A_c3712.region001	58.1		125	188	PF00550.27	PP-binding	1	1444	19-13.4_neg_A_c3712.region001_ORF1:gid::pid::loc:1:1444:strand:+
19-13.4_neg_A_c3712.region001	102.9		210	476	PF00975.22	Thioesterase	1	1444	19-13.4_neg_A_c3712.region001_ORF1:gid::pid::loc:1:1444:strand:+
19-13.4_neg_A_c3712.region001	33.9		1	58	PF08881.12	CVNH	2699	2882	19-13.4_neg_A_c3712.region001_ORF3:gid::pid::loc:2699:2882:strand:-
19-13.4_neg_A_c3712.region001	71.8		64	157	PF08241.14	Methyltransf_11	3488	4277	19-13.4_neg_A_c3712.region001_ORF4:gid::pid::loc:3488:4277:strand:+
19-13.4_neg_A_c3712.region001	87.9		14	243	PF13561.8	adh_short_C2	4315	5050	19-13.4_neg_A_c3712.region001_ORF5:gid::pid::loc:4315:5050:strand:+
19-13.4_neg_A_c3712.region001	48.9		54	183	PF03328.16	HpcH_HpaI	6021	6804	19-13.4_neg_A_c3712.region001_ORF7:gid::pid::loc:6021:6804:strand:-
19-13.4_neg_A_c3712.region001	61.6		18	103	PF01336.27	tRNA_anti-codon	7024	8812	19-13.4_neg_A_c3712.region001_ORF8:gid::pid::loc:7024:8812:strand:+
19-13.4_neg_A_c3712.region001	363.5		123	564	PF00152.22	tRNA-synt_2	7024	8812	19-13.4_neg_A_c3712.region001_ORF8:gid::pid::loc:7024:8812:strand:+
19-13.4_neg_A_c3712.region001	213.0		197	448	PF03781.18	FGE-sulfatase	9110	10475	19-13.4_neg_A_c3712.region001_ORF9:gid::pid::loc:9110:10475:strand:-
19-13.4_neg_A_c3712.region001	93.5		8	137	PF13676.8	TIR_2	9110	10475	19-13.4_neg_A_c3712.region001_ORF9:gid::pid::loc:9110:10475:strand:-
19-13.4_neg_A_c3712.region001	58.2		26	194	PF05685.14	Uma2	10855	11512	19-13.4_neg_A_c3712.region001_ORF10:gid::pid::loc:10855:11512:strand:-
19-13.4_neg_A_c3712.region001	63.2		26	196	PF05685.14	Uma2	11519	12173	19-13.4_neg_A_c3712.region001_ORF11:gid::pid::loc:11519:12173:strand:-
19-13.4_neg_A_c3712.region001	259.9		83	340	PF00793.22	DAHP_synth_1	12237	13293	19-13.4_neg_A_c3712.region001_ORF12:gid::pid::loc:12237:13293:strand:-
19-13.4_neg_A_c3712.region001	66.0		1	68	PF18152.3	DAHP_snth_FXD	12237	13293	19-13.4_neg_A_c3712.region001_ORF12:gid::pid::loc:12237:13293:strand:-
19-13.4_neg_A_c3712.region001	80.8		1	53	PF11947.10	DUF3464	13351	13531	19-13.4_neg_A_c3712.region001_ORF13:gid::pid::loc:13351:13531:strand:-
19-13.4_neg_A_c3712.region001	117.3		8	88	PF00312.24	Ribosomal_S15	13840	14110	19-13.4_neg_A_c3712.region001_ORF14:gid::pid::loc:13840:14110:strand:-
19-13.4_neg_A_c3712.region001	188.1		3	109	PF10664.11	NdhM	14427	14757	19-13.4_neg_A_c3712.region001_ORF16:gid::pid::loc:14427:14757:strand:+
19-13.4_neg_A_c3712.region001	72.9		364	426	PF17886.3	ArsA_HSP20	15133	16432	19-13.4_neg_A_c3712.region001_ORF17:gid::pid::loc:15133:16432:strand:-
19-13.4_neg_A_c3712.region001	364.7		38	344	PF02374.17	ArsA_ATPase	15133	16432	19-13.4_neg_A_c3712.region001_ORF17:gid::pid::loc:15133:16432:strand:-
19-13.4_neg_A_c3712.region001	128.7		1	110	PF02261.18	Asp_decarbox	16394	16796	19-13.4_neg_A_c3712.region001_ORF18:gid::pid::loc:16394:16796:strand:-
19-13.4_neg_A_c3712.region001	332.8		16	283	PF12204.10	DUF3598	16812	17679	19-13.4_neg_A_c3712.region001_ORF19:gid::pid::loc:16812:17679:strand:+
19-13.4_neg_A_c3712.region001	240.5		6	246	PF02571.16	CbiJ	17745	18501	19-13.4_neg_A_c3712.region001_ORF20:gid::pid::loc:17745:18501:strand:-
19-13.4_neg_A_c3712.region001	174.7		4	244	PF01370.23	Epimerase	18551	19502	19-13.4_neg_A_c3712.region001_ORF21:gid::pid::loc:18551:19502:strand:-
