19-13.4_neg_A_c2921.region001	64.2		8	282	PF03787.17	RAMPs	3997	4882	19-13.4_neg_A_c2921.region001_ORF4:gid::pid::loc:3997:4882:strand:-
19-13.4_neg_A_c2921.region001	77.9		296	447	PF02872.20	5_nucleotid_C	12413	13889	19-13.4_neg_A_c2921.region001_ORF14:gid::pid::loc:12413:13889:strand:-
19-13.4_neg_A_c2921.region001	51.0		11	226	PF00149.30	Metallophos	12413	13889	19-13.4_neg_A_c2921.region001_ORF14:gid::pid::loc:12413:13889:strand:-
19-13.4_neg_A_c2921.region001	239.0		535	706	PF13090.8	PP_kinase_C	14767	16936	19-13.4_neg_A_c2921.region001_ORF16:gid::pid::loc:14767:16936:strand:-
19-13.4_neg_A_c2921.region001	256.6		362	529	PF17941.3	PP_kinase_C_1	14767	16936	19-13.4_neg_A_c2921.region001_ORF16:gid::pid::loc:14767:16936:strand:-
19-13.4_neg_A_c2921.region001	245.6		133	339	PF02503.19	PP_kinase	14767	16936	19-13.4_neg_A_c2921.region001_ORF16:gid::pid::loc:14767:16936:strand:-
19-13.4_neg_A_c2921.region001	131.3		19	125	PF13089.8	PP_kinase_N	14767	16936	19-13.4_neg_A_c2921.region001_ORF16:gid::pid::loc:14767:16936:strand:-
19-13.4_neg_A_c2921.region001	197.6		185	627	PF00501.30	AMP-binding	18014	22274	19-13.4_neg_A_c2921.region001_ORF17:gid::pid::loc:18014:22274:strand:+
19-13.4_neg_A_c2921.region001	140.4		992	1186	PF08659.12	KR	18014	22274	19-13.4_neg_A_c2921.region001_ORF17:gid::pid::loc:18014:22274:strand:+
19-13.4_neg_A_c2921.region001	54.9		1324	1388	PF00550.27	PP-binding	18014	22274	19-13.4_neg_A_c2921.region001_ORF17:gid::pid::loc:18014:22274:strand:+
19-13.4_neg_A_c2921.region001	72.8		4	54	PF18563.3	TubC_N	22518	24396	19-13.4_neg_A_c2921.region001_ORF18:gid::pid::loc:22518:24396:strand:+
19-13.4_neg_A_c2921.region001	26.5		64	311	PF01494.21	FAD_binding_3	22518	24396	19-13.4_neg_A_c2921.region001_ORF18:gid::pid::loc:22518:24396:strand:+
19-13.4_neg_A_c2921.region001	75.4		3	54	PF18563.3	TubC_N	24519	29304	19-13.4_neg_A_c2921.region001_ORF19:gid::pid::loc:24519:29304:strand:+
19-13.4_neg_A_c2921.region001	387.5		71	519	PF00668.22	Condensation	24519	29304	19-13.4_neg_A_c2921.region001_ORF19:gid::pid::loc:24519:29304:strand:+
19-13.4_neg_A_c2921.region001	362.0		539	938	PF00501.30	AMP-binding	24519	29304	19-13.4_neg_A_c2921.region001_ORF19:gid::pid::loc:24519:29304:strand:+
19-13.4_neg_A_c2921.region001	44.7		946	1020	PF13193.8	AMP-binding_C	24519	29304	19-13.4_neg_A_c2921.region001_ORF19:gid::pid::loc:24519:29304:strand:+
19-13.4_neg_A_c2921.region001	50.8		1048	1110	PF00550.27	PP-binding	24519	29304	19-13.4_neg_A_c2921.region001_ORF19:gid::pid::loc:24519:29304:strand:+
19-13.4_neg_A_c2921.region001	276.9		1124	1580	PF00668.22	Condensation	24519	29304	19-13.4_neg_A_c2921.region001_ORF19:gid::pid::loc:24519:29304:strand:+
19-13.4_neg_A_c2921.region001	31.6		7	115	PF01070.20	FMN_dh	29343	30387	19-13.4_neg_A_c2921.region001_ORF20:gid::pid::loc:29343:30387:strand:+
19-13.4_neg_A_c2921.region001	73.1		153	345	PF01070.20	FMN_dh	29343	30387	19-13.4_neg_A_c2921.region001_ORF20:gid::pid::loc:29343:30387:strand:+
19-13.4_neg_A_c2921.region001	29.6		30	99	PF07883.13	Cupin_2	31109	31736	19-13.4_neg_A_c2921.region001_ORF22:gid::pid::loc:31109:31736:strand:+
19-13.4_neg_A_c2921.region001	31.1		138	207	PF07883.13	Cupin_2	31109	31736	19-13.4_neg_A_c2921.region001_ORF22:gid::pid::loc:31109:31736:strand:+
19-13.4_neg_A_c2921.region001	168.8		14	262	PF13561.8	adh_short_C2	31784	32585	19-13.4_neg_A_c2921.region001_ORF23:gid::pid::loc:31784:32585:strand:+
19-13.4_neg_A_c2921.region001	55.5		162	299	PF10364.11	NKWYS	32616	33561	19-13.4_neg_A_c2921.region001_ORF24:gid::pid::loc:32616:33561:strand:+
19-13.4_neg_A_c2921.region001	331.5		14	460	PF00668.22	Condensation	33652	36931	19-13.4_neg_A_c2921.region001_ORF25:gid::pid::loc:33652:36931:strand:+
19-13.4_neg_A_c2921.region001	321.4		480	881	PF00501.30	AMP-binding	33652	36931	19-13.4_neg_A_c2921.region001_ORF25:gid::pid::loc:33652:36931:strand:+
19-13.4_neg_A_c2921.region001	31.2		889	964	PF13193.8	AMP-binding_C	33652	36931	19-13.4_neg_A_c2921.region001_ORF25:gid::pid::loc:33652:36931:strand:+
19-13.4_neg_A_c2921.region001	60.1		993	1057	PF00550.27	PP-binding	33652	36931	19-13.4_neg_A_c2921.region001_ORF25:gid::pid::loc:33652:36931:strand:+
19-13.4_neg_A_c2921.region001	229.7		17	256	PF13561.8	adh_short_C2	36987	37764	19-13.4_neg_A_c2921.region001_ORF26:gid::pid::loc:36987:37764:strand:+
19-13.4_neg_A_c2921.region001	378.8		37	485	PF00668.22	Condensation	37848	42321	19-13.4_neg_A_c2921.region001_ORF27:gid::pid::loc:37848:42321:strand:+
19-13.4_neg_A_c2921.region001	317.3		504	915	PF00501.30	AMP-binding	37848	42321	19-13.4_neg_A_c2921.region001_ORF27:gid::pid::loc:37848:42321:strand:+
19-13.4_neg_A_c2921.region001	48.1		923	997	PF13193.8	AMP-binding_C	37848	42321	19-13.4_neg_A_c2921.region001_ORF27:gid::pid::loc:37848:42321:strand:+
19-13.4_neg_A_c2921.region001	46.1		1024	1088	PF00550.27	PP-binding	37848	42321	19-13.4_neg_A_c2921.region001_ORF27:gid::pid::loc:37848:42321:strand:+
19-13.4_neg_A_c2921.region001	232.1		1132	1369	PF07993.14	NAD_binding_4	37848	42321	19-13.4_neg_A_c2921.region001_ORF27:gid::pid::loc:37848:42321:strand:+
19-13.4_neg_A_c2921.region001	138.8		45	304	PF06472.17	ABC_membrane_2	43211	45206	19-13.4_neg_A_c2921.region001_ORF29:gid::pid::loc:43211:45206:strand:+
19-13.4_neg_A_c2921.region001	68.0		392	530	PF00005.29	ABC_tran	43211	45206	19-13.4_neg_A_c2921.region001_ORF29:gid::pid::loc:43211:45206:strand:+
19-13.4_neg_A_c2921.region001	392.6		32	360	PF00146.23	NADHdh	47057	48176	19-13.4_neg_A_c2921.region001_ORF32:gid::pid::loc:47057:48176:strand:+
19-13.4_neg_A_c2921.region001	37.2		63	118	PF12838.9	Fer4_7	48218	48791	19-13.4_neg_A_c2921.region001_ORF33:gid::pid::loc:48218:48791:strand:+
19-13.4_neg_A_c2921.region001	122.5		22	166	PF00499.22	Oxidored_q3	48884	49481	19-13.4_neg_A_c2921.region001_ORF34:gid::pid::loc:48884:49481:strand:+
19-13.4_neg_A_c2921.region001	98.9		7	103	PF00420.26	Oxidored_q2	49500	49812	19-13.4_neg_A_c2921.region001_ORF35:gid::pid::loc:49500:49812:strand:+
19-13.4_neg_A_c2921.region001	54.3		41	187	PF06835.15	LptC	49877	51104	19-13.4_neg_A_c2921.region001_ORF36:gid::pid::loc:49877:51104:strand:-
19-13.4_neg_A_c2921.region001	110.2		429	565	PF07510.13	DUF1524	51334	53053	19-13.4_neg_A_c2921.region001_ORF37:gid::pid::loc:51334:53053:strand:-
19-13.4_neg_A_c2921.region001	132.4		8	222	PF03235.16	DUF262	51334	53053	19-13.4_neg_A_c2921.region001_ORF37:gid::pid::loc:51334:53053:strand:-
19-13.4_neg_A_c2921.region001	52.3		288	386	PF13180.8	PDZ_2	53546	54737	19-13.4_neg_A_c2921.region001_ORF38:gid::pid::loc:53546:54737:strand:-
19-13.4_neg_A_c2921.region001	117.1		115	252	PF13365.8	Trypsin_2	53546	54737	19-13.4_neg_A_c2921.region001_ORF38:gid::pid::loc:53546:54737:strand:-
19-13.4_neg_A_c2921.region001	87.9		75	239	PF05050.14	Methyltransf_21	55053	56031	19-13.4_neg_A_c2921.region001_ORF39:gid::pid::loc:55053:56031:strand:+
19-13.4_neg_A_c2921.region001	54.1		61	277	PF08245.14	Mur_ligase_M	56133	57471	19-13.4_neg_A_c2921.region001_ORF40:gid::pid::loc:56133:57471:strand:+
19-13.4_neg_A_c2921.region001	115.9		315	432	PF08353.12	MurT_C	56133	57471	19-13.4_neg_A_c2921.region001_ORF40:gid::pid::loc:56133:57471:strand:+
19-13.4_neg_A_c2921.region001	92.6		7	218	PF07685.16	GATase_3	57599	58403	19-13.4_neg_A_c2921.region001_ORF41:gid::pid::loc:57599:58403:strand:+
19-13.4_neg_A_c2921.region001	64.5		83	172	PF12973.9	Cupin_7	59488	60070	19-13.4_neg_A_c2921.region001_ORF43:gid::pid::loc:59488:60070:strand:-
19-13.4_neg_A_c2921.region001	91.8		1	65	PF12973.9	Cupin_7	59488	60070	19-13.4_neg_A_c2921.region001_ORF43:gid::pid::loc:59488:60070:strand:-
