19-114_neg_A_c1042.region001	44.4		152	273	PF00903.27	Glyoxalase	419	1349	19-114_neg_A_c1042.region001_ORF1:gid::pid::loc:419:1349:strand:+
19-114_neg_A_c1042.region001	98.5		8	186	PF00881.26	Nitroreductase	1380	2043	19-114_neg_A_c1042.region001_ORF2:gid::pid::loc:1380:2043:strand:+
19-114_neg_A_c1042.region001	305.0		21	463	PF00501.30	AMP-binding	2136	5931	19-114_neg_A_c1042.region001_ORF3:gid::pid::loc:2136:5931:strand:+
19-114_neg_A_c1042.region001	66.6		595	705	PF02771.18	Acyl-CoA_dh_N	2136	5931	19-114_neg_A_c1042.region001_ORF3:gid::pid::loc:2136:5931:strand:+
19-114_neg_A_c1042.region001	61.8		709	806	PF02770.21	Acyl-CoA_dh_M	2136	5931	19-114_neg_A_c1042.region001_ORF3:gid::pid::loc:2136:5931:strand:+
19-114_neg_A_c1042.region001	85.6		818	968	PF00441.26	Acyl-CoA_dh_1	2136	5931	19-114_neg_A_c1042.region001_ORF3:gid::pid::loc:2136:5931:strand:+
19-114_neg_A_c1042.region001	35.5		1160	1225	PF00550.27	PP-binding	2136	5931	19-114_neg_A_c1042.region001_ORF3:gid::pid::loc:2136:5931:strand:+
19-114_neg_A_c1042.region001	297.7		23	275	PF00109.28	ketoacyl-synt	6126	11571	19-114_neg_A_c1042.region001_ORF4:gid::pid::loc:6126:11571:strand:+
19-114_neg_A_c1042.region001	142.4		283	401	PF02801.24	Ketoacyl-synt_C	6126	11571	19-114_neg_A_c1042.region001_ORF4:gid::pid::loc:6126:11571:strand:+
19-114_neg_A_c1042.region001	61.1		403	519	PF16197.7	KAsynt_C_assoc	6126	11571	19-114_neg_A_c1042.region001_ORF4:gid::pid::loc:6126:11571:strand:+
19-114_neg_A_c1042.region001	181.7		557	873	PF00698.23	Acyl_transf_1	6126	11571	19-114_neg_A_c1042.region001_ORF4:gid::pid::loc:6126:11571:strand:+
19-114_neg_A_c1042.region001	192.7		919	1194	PF14765.8	PS-DH	6126	11571	19-114_neg_A_c1042.region001_ORF4:gid::pid::loc:6126:11571:strand:+
19-114_neg_A_c1042.region001	226.8		1419	1597	PF08659.12	KR	6126	11571	19-114_neg_A_c1042.region001_ORF4:gid::pid::loc:6126:11571:strand:+
19-114_neg_A_c1042.region001	54.8		1698	1765	PF00550.27	PP-binding	6126	11571	19-114_neg_A_c1042.region001_ORF4:gid::pid::loc:6126:11571:strand:+
19-114_neg_A_c1042.region001	322.6		36	286	PF00109.28	ketoacyl-synt	11611	15574	19-114_neg_A_c1042.region001_ORF5:gid::pid::loc:11611:15574:strand:+
19-114_neg_A_c1042.region001	147.7		294	409	PF02801.24	Ketoacyl-synt_C	11611	15574	19-114_neg_A_c1042.region001_ORF5:gid::pid::loc:11611:15574:strand:+
19-114_neg_A_c1042.region001	79.7		411	526	PF16197.7	KAsynt_C_assoc	11611	15574	19-114_neg_A_c1042.region001_ORF5:gid::pid::loc:11611:15574:strand:+
19-114_neg_A_c1042.region001	204.2		563	876	PF00698.23	Acyl_transf_1	11611	15574	19-114_neg_A_c1042.region001_ORF5:gid::pid::loc:11611:15574:strand:+
19-114_neg_A_c1042.region001	28.7		967	1029	PF00550.27	PP-binding	11611	15574	19-114_neg_A_c1042.region001_ORF5:gid::pid::loc:11611:15574:strand:+
19-114_neg_A_c1042.region001	153.8		1085	1311	PF00975.22	Thioesterase	11611	15574	19-114_neg_A_c1042.region001_ORF5:gid::pid::loc:11611:15574:strand:+
19-114_neg_A_c1042.region001	183.7		6	435	PF00743.21	FMO-like	15602	16922	19-114_neg_A_c1042.region001_ORF6:gid::pid::loc:15602:16922:strand:+
19-114_neg_A_c1042.region001	42.3		80	198	PF08392.14	FAE1_CUT1_RppA	16971	18147	19-114_neg_A_c1042.region001_ORF7:gid::pid::loc:16971:18147:strand:+
19-114_neg_A_c1042.region001	77.6		250	391	PF02797.17	Chal_sti_synt_C	16971	18147	19-114_neg_A_c1042.region001_ORF7:gid::pid::loc:16971:18147:strand:+
19-114_neg_A_c1042.region001	85.0		74	170	PF04140.16	ICMT	18159	18765	19-114_neg_A_c1042.region001_ORF8:gid::pid::loc:18159:18765:strand:+
19-114_neg_A_c1042.region001	92.4		52	192	PF01565.25	FAD_binding_4	18845	20477	19-114_neg_A_c1042.region001_ORF9:gid::pid::loc:18845:20477:strand:+
19-114_neg_A_c1042.region001	165.5		18	426	PF13347.8	MFS_2	20525	21827	19-114_neg_A_c1042.region001_ORF10:gid::pid::loc:20525:21827:strand:+
19-114_neg_A_c1042.region001	44.6		261	366	PF13437.8	HlyD_3	21887	23243	19-114_neg_A_c1042.region001_ORF11:gid::pid::loc:21887:23243:strand:+
19-114_neg_A_c1042.region001	495.7		1	1020	PF00873.21	ACR_tran	23285	26384	19-114_neg_A_c1042.region001_ORF12:gid::pid::loc:23285:26384:strand:+
19-114_neg_A_c1042.region001	49.9		75	114	PF00805.24	Pentapeptide	26820	27600	19-114_neg_A_c1042.region001_ORF13:gid::pid::loc:26820:27600:strand:+
19-114_neg_A_c1042.region001	43.0		163	199	PF00805.24	Pentapeptide	26820	27600	19-114_neg_A_c1042.region001_ORF13:gid::pid::loc:26820:27600:strand:+
19-114_neg_A_c1042.region001	43.5		200	236	PF00805.24	Pentapeptide	26820	27600	19-114_neg_A_c1042.region001_ORF13:gid::pid::loc:26820:27600:strand:+
19-114_neg_A_c1042.region001	102.5		42	290	PF00069.27	Pkinase	30127	31675	19-114_neg_A_c1042.region001_ORF18:gid::pid::loc:30127:31675:strand:+
19-114_neg_A_c1042.region001	64.7		331	508	PF06271.14	RDD	30127	31675	19-114_neg_A_c1042.region001_ORF18:gid::pid::loc:30127:31675:strand:+
19-114_neg_A_c1042.region001	31.7		113	210	PF00581.22	Rhodanese	31724	32537	19-114_neg_A_c1042.region001_ORF19:gid::pid::loc:31724:32537:strand:-
19-114_neg_A_c1042.region001	92.3		3	94	PF17773.3	UPF0176_N	31724	32537	19-114_neg_A_c1042.region001_ORF19:gid::pid::loc:31724:32537:strand:-
19-114_neg_A_c1042.region001	63.1		1	80	PF11967.10	RecO_N	32860	33640	19-114_neg_A_c1042.region001_ORF20:gid::pid::loc:32860:33640:strand:+
19-114_neg_A_c1042.region001	59.3		84	249	PF02565.17	RecO_C	32860	33640	19-114_neg_A_c1042.region001_ORF20:gid::pid::loc:32860:33640:strand:+
19-114_neg_A_c1042.region001	49.3		149	457	PF05977.15	MFS_3	33767	35153	19-114_neg_A_c1042.region001_ORF21:gid::pid::loc:33767:35153:strand:+
