19-10.1_neg_A_c1953.region001	60.0		136	287	PF13359.8	DDE_Tnp_4	1065	1959	19-10.1_neg_A_c1953.region001_ORF3:gid::pid::loc:1065:1959:strand:-
19-10.1_neg_A_c1953.region001	63.1		64	116	PF13613.8	HTH_Tnp_4	1065	1959	19-10.1_neg_A_c1953.region001_ORF3:gid::pid::loc:1065:1959:strand:-
19-10.1_neg_A_c1953.region001	95.9		29	173	PF01584.21	CheW	2095	2626	19-10.1_neg_A_c1953.region001_ORF4:gid::pid::loc:2095:2626:strand:-
19-10.1_neg_A_c1953.region001	100.0		4	116	PF00072.26	Response_reg	2717	3083	19-10.1_neg_A_c1953.region001_ORF5:gid::pid::loc:2717:3083:strand:-
19-10.1_neg_A_c1953.region001	75.0		133	203	PF07282.13	OrfB_Zn_ribbon	3369	4023	19-10.1_neg_A_c1953.region001_ORF6:gid::pid::loc:3369:4023:strand:-
19-10.1_neg_A_c1953.region001	91.7		15	121	PF01385.21	OrfB_IS605	3369	4023	19-10.1_neg_A_c1953.region001_ORF6:gid::pid::loc:3369:4023:strand:-
19-10.1_neg_A_c1953.region001	65.9		11	208	PF00494.21	SQS_PSY	8234	9044	19-10.1_neg_A_c1953.region001_ORF12:gid::pid::loc:8234:9044:strand:+
19-10.1_neg_A_c1953.region001	61.9		65	158	PF00032.19	Cytochrom_B_C	9131	9614	19-10.1_neg_A_c1953.region001_ORF13:gid::pid::loc:9131:9614:strand:-
19-10.1_neg_A_c1953.region001	280.0		28	217	PF00033.21	Cytochrome_B	9665	10334	19-10.1_neg_A_c1953.region001_ORF14:gid::pid::loc:9665:10334:strand:-
19-10.1_neg_A_c1953.region001	41.0		87	127	PF12323.10	HTH_OrfB_IS605	10881	12261	19-10.1_neg_A_c1953.region001_ORF16:gid::pid::loc:10881:12261:strand:+
19-10.1_neg_A_c1953.region001	30.6		375	443	PF07282.13	OrfB_Zn_ribbon	10881	12261	19-10.1_neg_A_c1953.region001_ORF16:gid::pid::loc:10881:12261:strand:+
19-10.1_neg_A_c1953.region001	553.7		78	454	PF14403.8	CP_ATPgrasp_2	12302	13739	19-10.1_neg_A_c1953.region001_ORF17:gid::pid::loc:12302:13739:strand:+
19-10.1_neg_A_c1953.region001	345.1		1	310	PF04168.14	Alpha-E	13853	14855	19-10.1_neg_A_c1953.region001_ORF18:gid::pid::loc:13853:14855:strand:+
19-10.1_neg_A_c1953.region001	80.2		3	82	PF08379.12	Bact_transglu_N	14854	15721	19-10.1_neg_A_c1953.region001_ORF19:gid::pid::loc:14854:15721:strand:+
19-10.1_neg_A_c1953.region001	62.3		128	235	PF01841.21	Transglut_core	14854	15721	19-10.1_neg_A_c1953.region001_ORF19:gid::pid::loc:14854:15721:strand:+
