19-195_neg_A_c1262.region001	40.2		695	764	PF13559.8	DUF4129	170	2483	19-195_neg_A_c1262.region001_ORF1:gid::pid::loc:170:2483:strand:-
19-195_neg_A_c1262.region001	71.7		471	588	PF01841.21	Transglut_core	170	2483	19-195_neg_A_c1262.region001_ORF1:gid::pid::loc:170:2483:strand:-
19-195_neg_A_c1262.region001	142.7		39	437	PF11992.10	TgpA_N	170	2483	19-195_neg_A_c1262.region001_ORF1:gid::pid::loc:170:2483:strand:-
19-195_neg_A_c1262.region001	444.7		15	320	PF01406.21	tRNA-synt_1e	2739	4182	19-195_neg_A_c1262.region001_ORF2:gid::pid::loc:2739:4182:strand:+
19-195_neg_A_c1262.region001	50.9		351	421	PF09190.13	DALR_2	2739	4182	19-195_neg_A_c1262.region001_ORF2:gid::pid::loc:2739:4182:strand:+
19-195_neg_A_c1262.region001	198.8		242	507	PF04069.14	OpuAC	4164	5694	19-195_neg_A_c1262.region001_ORF3:gid::pid::loc:4164:5694:strand:-
19-195_neg_A_c1262.region001	62.3		30	210	PF00528.24	BPD_transp_1	4164	5694	19-195_neg_A_c1262.region001_ORF3:gid::pid::loc:4164:5694:strand:-
19-195_neg_A_c1262.region001	195.5		19	267	PF05235.16	CHAD	5812	6817	19-195_neg_A_c1262.region001_ORF4:gid::pid::loc:5812:6817:strand:+
19-195_neg_A_c1262.region001	38.3		16	178	PF00215.26	OMPdecase	6829	8263	19-195_neg_A_c1262.region001_ORF5:gid::pid::loc:6829:8263:strand:+
19-195_neg_A_c1262.region001	30.6		317	449	PF00156.29	Pribosyltran	6829	8263	19-195_neg_A_c1262.region001_ORF5:gid::pid::loc:6829:8263:strand:+
19-195_neg_A_c1262.region001	105.7		13	77	PF08846.12	DUF1816	8616	8913	19-195_neg_A_c1262.region001_ORF6:gid::pid::loc:8616:8913:strand:-
19-195_neg_A_c1262.region001	137.1		135	276	PF00588.21	SpoU_methylase	9025	9892	19-195_neg_A_c1262.region001_ORF7:gid::pid::loc:9025:9892:strand:-
19-195_neg_A_c1262.region001	67.2		43	119	PF08032.14	SpoU_sub_bind	9025	9892	19-195_neg_A_c1262.region001_ORF7:gid::pid::loc:9025:9892:strand:-
19-195_neg_A_c1262.region001	48.8		29	126	PF00636.28	Ribonuclease_3	9935	10352	19-195_neg_A_c1262.region001_ORF8:gid::pid::loc:9935:10352:strand:-
19-195_neg_A_c1262.region001	52.9		6	109	PF01740.23	STAS	10355	10706	19-195_neg_A_c1262.region001_ORF9:gid::pid::loc:10355:10706:strand:-
19-195_neg_A_c1262.region001	156.2		197	373	PF00117.30	GATase	10780	11929	19-195_neg_A_c1262.region001_ORF10:gid::pid::loc:10780:11929:strand:-
19-195_neg_A_c1262.region001	179.2		12	137	PF00988.24	CPSase_sm_chain	10780	11929	19-195_neg_A_c1262.region001_ORF10:gid::pid::loc:10780:11929:strand:-
19-195_neg_A_c1262.region001	108.1		13	359	PF14516.8	AAA_35	13398	16116	19-195_neg_A_c1262.region001_ORF12:gid::pid::loc:13398:16116:strand:+
19-195_neg_A_c1262.region001	65.6		541	876	PF13458.8	Peripla_BP_6	13398	16116	19-195_neg_A_c1262.region001_ORF12:gid::pid::loc:13398:16116:strand:+
19-195_neg_A_c1262.region001	259.9		146	477	PF14516.8	AAA_35	16112	17555	19-195_neg_A_c1262.region001_ORF13:gid::pid::loc:16112:17555:strand:-
19-195_neg_A_c1262.region001	84.6		8	127	PF19959.1	EAD4	16112	17555	19-195_neg_A_c1262.region001_ORF13:gid::pid::loc:16112:17555:strand:-
19-195_neg_A_c1262.region001	44.1		152	273	PF00903.27	Glyoxalase	18283	19213	19-195_neg_A_c1262.region001_ORF15:gid::pid::loc:18283:19213:strand:+
19-195_neg_A_c1262.region001	98.5		8	186	PF00881.26	Nitroreductase	19244	19907	19-195_neg_A_c1262.region001_ORF16:gid::pid::loc:19244:19907:strand:+
19-195_neg_A_c1262.region001	302.7		21	463	PF00501.30	AMP-binding	20000	23795	19-195_neg_A_c1262.region001_ORF17:gid::pid::loc:20000:23795:strand:+
19-195_neg_A_c1262.region001	66.6		595	705	PF02771.18	Acyl-CoA_dh_N	20000	23795	19-195_neg_A_c1262.region001_ORF17:gid::pid::loc:20000:23795:strand:+
19-195_neg_A_c1262.region001	61.8		709	806	PF02770.21	Acyl-CoA_dh_M	20000	23795	19-195_neg_A_c1262.region001_ORF17:gid::pid::loc:20000:23795:strand:+
19-195_neg_A_c1262.region001	85.6		818	968	PF00441.26	Acyl-CoA_dh_1	20000	23795	19-195_neg_A_c1262.region001_ORF17:gid::pid::loc:20000:23795:strand:+
19-195_neg_A_c1262.region001	35.6		1160	1225	PF00550.27	PP-binding	20000	23795	19-195_neg_A_c1262.region001_ORF17:gid::pid::loc:20000:23795:strand:+
19-195_neg_A_c1262.region001	300.3		23	275	PF00109.28	ketoacyl-synt	23990	29432	19-195_neg_A_c1262.region001_ORF18:gid::pid::loc:23990:29432:strand:+
19-195_neg_A_c1262.region001	142.4		283	401	PF02801.24	Ketoacyl-synt_C	23990	29432	19-195_neg_A_c1262.region001_ORF18:gid::pid::loc:23990:29432:strand:+
19-195_neg_A_c1262.region001	59.3		403	519	PF16197.7	KAsynt_C_assoc	23990	29432	19-195_neg_A_c1262.region001_ORF18:gid::pid::loc:23990:29432:strand:+
19-195_neg_A_c1262.region001	179.2		557	873	PF00698.23	Acyl_transf_1	23990	29432	19-195_neg_A_c1262.region001_ORF18:gid::pid::loc:23990:29432:strand:+
19-195_neg_A_c1262.region001	193.0		918	1193	PF14765.8	PS-DH	23990	29432	19-195_neg_A_c1262.region001_ORF18:gid::pid::loc:23990:29432:strand:+
19-195_neg_A_c1262.region001	226.1		1418	1596	PF08659.12	KR	23990	29432	19-195_neg_A_c1262.region001_ORF18:gid::pid::loc:23990:29432:strand:+
19-195_neg_A_c1262.region001	54.6		1697	1764	PF00550.27	PP-binding	23990	29432	19-195_neg_A_c1262.region001_ORF18:gid::pid::loc:23990:29432:strand:+
19-195_neg_A_c1262.region001	322.0		36	286	PF00109.28	ketoacyl-synt	29472	33435	19-195_neg_A_c1262.region001_ORF19:gid::pid::loc:29472:33435:strand:+
19-195_neg_A_c1262.region001	147.2		294	409	PF02801.24	Ketoacyl-synt_C	29472	33435	19-195_neg_A_c1262.region001_ORF19:gid::pid::loc:29472:33435:strand:+
19-195_neg_A_c1262.region001	78.8		411	526	PF16197.7	KAsynt_C_assoc	29472	33435	19-195_neg_A_c1262.region001_ORF19:gid::pid::loc:29472:33435:strand:+
19-195_neg_A_c1262.region001	202.3		563	876	PF00698.23	Acyl_transf_1	29472	33435	19-195_neg_A_c1262.region001_ORF19:gid::pid::loc:29472:33435:strand:+
19-195_neg_A_c1262.region001	27.2		967	1029	PF00550.27	PP-binding	29472	33435	19-195_neg_A_c1262.region001_ORF19:gid::pid::loc:29472:33435:strand:+
19-195_neg_A_c1262.region001	153.8		1085	1311	PF00975.22	Thioesterase	29472	33435	19-195_neg_A_c1262.region001_ORF19:gid::pid::loc:29472:33435:strand:+
19-195_neg_A_c1262.region001	179.9		6	435	PF00743.21	FMO-like	33463	34783	19-195_neg_A_c1262.region001_ORF20:gid::pid::loc:33463:34783:strand:+
19-195_neg_A_c1262.region001	42.3		80	198	PF08392.14	FAE1_CUT1_RppA	34830	36006	19-195_neg_A_c1262.region001_ORF21:gid::pid::loc:34830:36006:strand:+
19-195_neg_A_c1262.region001	77.1		250	391	PF02797.17	Chal_sti_synt_C	34830	36006	19-195_neg_A_c1262.region001_ORF21:gid::pid::loc:34830:36006:strand:+
19-195_neg_A_c1262.region001	85.0		74	170	PF04140.16	ICMT	36018	36624	19-195_neg_A_c1262.region001_ORF22:gid::pid::loc:36018:36624:strand:+
19-195_neg_A_c1262.region001	92.4		52	192	PF01565.25	FAD_binding_4	36704	38336	19-195_neg_A_c1262.region001_ORF23:gid::pid::loc:36704:38336:strand:+
19-195_neg_A_c1262.region001	165.0		18	426	PF13347.8	MFS_2	38384	39686	19-195_neg_A_c1262.region001_ORF24:gid::pid::loc:38384:39686:strand:+
19-195_neg_A_c1262.region001	44.2		261	366	PF13437.8	HlyD_3	39746	41102	19-195_neg_A_c1262.region001_ORF25:gid::pid::loc:39746:41102:strand:+
19-195_neg_A_c1262.region001	494.2		1	1020	PF00873.21	ACR_tran	41144	44243	19-195_neg_A_c1262.region001_ORF26:gid::pid::loc:41144:44243:strand:+
19-195_neg_A_c1262.region001	50.0		75	114	PF00805.24	Pentapeptide	44920	45685	19-195_neg_A_c1262.region001_ORF27:gid::pid::loc:44920:45685:strand:+
19-195_neg_A_c1262.region001	43.1		158	194	PF00805.24	Pentapeptide	44920	45685	19-195_neg_A_c1262.region001_ORF27:gid::pid::loc:44920:45685:strand:+
19-195_neg_A_c1262.region001	43.3		195	231	PF00805.24	Pentapeptide	44920	45685	19-195_neg_A_c1262.region001_ORF27:gid::pid::loc:44920:45685:strand:+
19-195_neg_A_c1262.region001	103.5		42	291	PF00069.27	Pkinase	47140	48706	19-195_neg_A_c1262.region001_ORF30:gid::pid::loc:47140:48706:strand:+
19-195_neg_A_c1262.region001	65.7		337	514	PF06271.14	RDD	47140	48706	19-195_neg_A_c1262.region001_ORF30:gid::pid::loc:47140:48706:strand:+
19-195_neg_A_c1262.region001	30.7		113	210	PF00581.22	Rhodanese	48754	49567	19-195_neg_A_c1262.region001_ORF31:gid::pid::loc:48754:49567:strand:-
19-195_neg_A_c1262.region001	91.5		3	94	PF17773.3	UPF0176_N	48754	49567	19-195_neg_A_c1262.region001_ORF31:gid::pid::loc:48754:49567:strand:-
19-195_neg_A_c1262.region001	63.1		2	81	PF11967.10	RecO_N	50019	50802	19-195_neg_A_c1262.region001_ORF32:gid::pid::loc:50019:50802:strand:+
19-195_neg_A_c1262.region001	58.7		85	250	PF02565.17	RecO_C	50019	50802	19-195_neg_A_c1262.region001_ORF32:gid::pid::loc:50019:50802:strand:+
19-195_neg_A_c1262.region001	48.9		184	490	PF05977.15	MFS_3	50824	52315	19-195_neg_A_c1262.region001_ORF33:gid::pid::loc:50824:52315:strand:+
19-195_neg_A_c1262.region001	74.1		240	305	PF14261.8	DUF4351	52866	53799	19-195_neg_A_c1262.region001_ORF34:gid::pid::loc:52866:53799:strand:+
19-195_neg_A_c1262.region001	76.1		5	74	PF03683.15	UPF0175	53965	54211	19-195_neg_A_c1262.region001_ORF35:gid::pid::loc:53965:54211:strand:+
19-195_neg_A_c1262.region001	65.0		115	161	PF11848.10	DUF3368	54207	54705	19-195_neg_A_c1262.region001_ORF36:gid::pid::loc:54207:54705:strand:+
