19-131_neg_A_c351.region001	68.8		50	164	PF18047.3	PatG_D	1	835	19-131_neg_A_c351.region001_ORF1:gid::pid::loc:1:835:strand:+
19-131_neg_A_c351.region001	54.5		208	277	PF18065.3	PatG_C	1	835	19-131_neg_A_c351.region001_ORF1:gid::pid::loc:1:835:strand:+
19-131_neg_A_c351.region001	35.4		1	38	PF18065.3	PatG_C	853	982	19-131_neg_A_c351.region001_ORF2:gid::pid::loc:853:982:strand:+
19-131_neg_A_c351.region001	256.8		15	312	PF00248.23	Aldo_ket_red	1272	2298	19-131_neg_A_c351.region001_ORF3:gid::pid::loc:1272:2298:strand:+
19-131_neg_A_c351.region001	79.0		4	131	PF06094.14	GGACT	2294	2702	19-131_neg_A_c351.region001_ORF4:gid::pid::loc:2294:2702:strand:+
19-131_neg_A_c351.region001	41.6		6	250	PF03372.25	Exo_endo_phos	3207	3990	19-131_neg_A_c351.region001_ORF6:gid::pid::loc:3207:3990:strand:+
19-131_neg_A_c351.region001	78.7		6	167	PF00156.29	Pribosyltran	4174	4708	19-131_neg_A_c351.region001_ORF7:gid::pid::loc:4174:4708:strand:-
19-131_neg_A_c351.region001	355.4		26	446	PF01425.23	Amidase	4851	6237	19-131_neg_A_c351.region001_ORF8:gid::pid::loc:4851:6237:strand:+
19-131_neg_A_c351.region001	102.8		23	171	PF00005.29	ABC_tran	6228	7065	19-131_neg_A_c351.region001_ORF9:gid::pid::loc:6228:7065:strand:-
19-131_neg_A_c351.region001	123.6		10	236	PF02361.18	CbiQ	7066	7864	19-131_neg_A_c351.region001_ORF10:gid::pid::loc:7066:7864:strand:-
19-131_neg_A_c351.region001	98.0		9	74	PF02553.17	CbiN	7869	8184	19-131_neg_A_c351.region001_ORF11:gid::pid::loc:7869:8184:strand:-
19-131_neg_A_c351.region001	171.7		2	209	PF01891.18	CbiM	8193	8853	19-131_neg_A_c351.region001_ORF12:gid::pid::loc:8193:8853:strand:-
