19-197_neg_A_c165.region001	26.6		595	617	PF13240.8	zinc_ribbon_2	335	2189	19-197_neg_A_c165.region001_ORF2:gid::pid::loc:335:2189:strand:-
19-197_neg_A_c165.region001	163.3		411	559	PF02775.23	TPP_enzyme_C	335	2189	19-197_neg_A_c165.region001_ORF2:gid::pid::loc:335:2189:strand:-
19-197_neg_A_c165.region001	177.3		214	349	PF00205.24	TPP_enzyme_M	335	2189	19-197_neg_A_c165.region001_ORF2:gid::pid::loc:335:2189:strand:-
19-197_neg_A_c165.region001	185.6		19	192	PF02776.20	TPP_enzyme_N	335	2189	19-197_neg_A_c165.region001_ORF2:gid::pid::loc:335:2189:strand:-
19-197_neg_A_c165.region001	144.5		2	206	PF13500.8	AAA_26	2560	3235	19-197_neg_A_c165.region001_ORF3:gid::pid::loc:2560:3235:strand:+
19-197_neg_A_c165.region001	69.1		1023	1177	PF12950.9	TaqI_C	3484	7228	19-197_neg_A_c165.region001_ORF4:gid::pid::loc:3484:7228:strand:-
19-197_neg_A_c165.region001	36.1		816	926	PF07669.13	Eco57I	3484	7228	19-197_neg_A_c165.region001_ORF4:gid::pid::loc:3484:7228:strand:-
19-197_neg_A_c165.region001	294.9		22	470	PF00501.30	AMP-binding	7663	9406	19-197_neg_A_c165.region001_ORF5:gid::pid::loc:7663:9406:strand:+
19-197_neg_A_c165.region001	54.4		19	85	PF00550.27	PP-binding	9554	9821	19-197_neg_A_c165.region001_ORF6:gid::pid::loc:9554:9821:strand:+
19-197_neg_A_c165.region001	271.3		1	225	PF00109.28	ketoacyl-synt	11713	21310	19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+
19-197_neg_A_c165.region001	159.0		233	351	PF02801.24	Ketoacyl-synt_C	11713	21310	19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+
19-197_neg_A_c165.region001	67.3		354	481	PF16197.7	KAsynt_C_assoc	11713	21310	19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+
19-197_neg_A_c165.region001	200.0		516	838	PF00698.23	Acyl_transf_1	11713	21310	19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+
19-197_neg_A_c165.region001	48.5		902	968	PF00550.27	PP-binding	11713	21310	19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+
19-197_neg_A_c165.region001	179.8		1201	1590	PF00202.23	Aminotran_3	11713	21310	19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+
19-197_neg_A_c165.region001	137.0		1731	2040	PF00296.22	Bac_luciferase	11713	21310	19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+
19-197_neg_A_c165.region001	368.7		2125	2567	PF00668.22	Condensation	11713	21310	19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+
19-197_neg_A_c165.region001	368.3		2587	2997	PF00501.30	AMP-binding	11713	21310	19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+
19-197_neg_A_c165.region001	52.0		3005	3080	PF13193.8	AMP-binding_C	11713	21310	19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+
19-197_neg_A_c165.region001	53.0		3108	3172	PF00550.27	PP-binding	11713	21310	19-197_neg_A_c165.region001_ORF8:gid::pid::loc:11713:21310:strand:+
19-197_neg_A_c165.region001	78.3		4	55	PF18563.3	TubC_N	21306	24852	19-197_neg_A_c165.region001_ORF9:gid::pid::loc:21306:24852:strand:+
19-197_neg_A_c165.region001	392.4		72	516	PF00668.22	Condensation	21306	24852	19-197_neg_A_c165.region001_ORF9:gid::pid::loc:21306:24852:strand:+
19-197_neg_A_c165.region001	311.5		543	982	PF00501.30	AMP-binding	21306	24852	19-197_neg_A_c165.region001_ORF9:gid::pid::loc:21306:24852:strand:+
19-197_neg_A_c165.region001	61.0		990	1065	PF13193.8	AMP-binding_C	21306	24852	19-197_neg_A_c165.region001_ORF9:gid::pid::loc:21306:24852:strand:+
19-197_neg_A_c165.region001	51.1		1092	1156	PF00550.27	PP-binding	21306	24852	19-197_neg_A_c165.region001_ORF9:gid::pid::loc:21306:24852:strand:+
19-197_neg_A_c165.region001	64.8		5	56	PF18563.3	TubC_N	24855	27771	19-197_neg_A_c165.region001_ORF10:gid::pid::loc:24855:27771:strand:+
19-197_neg_A_c165.region001	408.1		73	522	PF00668.22	Condensation	24855	27771	19-197_neg_A_c165.region001_ORF10:gid::pid::loc:24855:27771:strand:+
19-197_neg_A_c165.region001	353.9		542	953	PF00501.30	AMP-binding	24855	27771	19-197_neg_A_c165.region001_ORF10:gid::pid::loc:24855:27771:strand:+
