19-131_neg_A_c1541.region001	38.5		454	559	PF05670.15	NFACT-R_1	1959	3690	19-131_neg_A_c1541.region001_ORF4:gid::pid::loc:1959:3690:strand:-
19-131_neg_A_c1541.region001	439.9		5	452	PF05833.13	NFACT_N	1959	3690	19-131_neg_A_c1541.region001_ORF4:gid::pid::loc:1959:3690:strand:-
19-131_neg_A_c1541.region001	116.8		23	172	PF00005.29	ABC_tran	3891	4566	19-131_neg_A_c1541.region001_ORF5:gid::pid::loc:3891:4566:strand:-
19-131_neg_A_c1541.region001	33.6		306	394	PF02687.23	FtsX	4614	5811	19-131_neg_A_c1541.region001_ORF6:gid::pid::loc:4614:5811:strand:-
19-131_neg_A_c1541.region001	37.6		238	349	PF13437.8	HlyD_3	5807	6923	19-131_neg_A_c1541.region001_ORF7:gid::pid::loc:5807:6923:strand:-
19-131_neg_A_c1541.region001	44.5		1	67	PF13533.8	Biotin_lipoyl_2	5807	6923	19-131_neg_A_c1541.region001_ORF7:gid::pid::loc:5807:6923:strand:-
19-131_neg_A_c1541.region001	99.5		58	308	PF00657.24	Lipase_GDSL	7208	8234	19-131_neg_A_c1541.region001_ORF8:gid::pid::loc:7208:8234:strand:-
19-131_neg_A_c1541.region001	22.8		117	395	PF04820.16	Trp_halogenase	8807	10571	19-131_neg_A_c1541.region001_ORF10:gid::pid::loc:8807:10571:strand:-
19-131_neg_A_c1541.region001	311.2		5	438	PF00743.21	FMO-like	10618	11983	19-131_neg_A_c1541.region001_ORF11:gid::pid::loc:10618:11983:strand:-
19-131_neg_A_c1541.region001	133.6		2	191	PF00106.27	adh_short	12067	12829	19-131_neg_A_c1541.region001_ORF12:gid::pid::loc:12067:12829:strand:-
19-131_neg_A_c1541.region001	23.2		110	391	PF04820.16	Trp_halogenase	12956	14768	19-131_neg_A_c1541.region001_ORF13:gid::pid::loc:12956:14768:strand:-
19-131_neg_A_c1541.region001	138.6		797	1080	PF14765.8	PS-DH	16529	19979	19-131_neg_A_c1541.region001_ORF15:gid::pid::loc:16529:19979:strand:-
19-131_neg_A_c1541.region001	94.8		529	717	PF08659.12	KR	16529	19979	19-131_neg_A_c1541.region001_ORF15:gid::pid::loc:16529:19979:strand:-
19-131_neg_A_c1541.region001	27.2		197	265	PF00550.27	PP-binding	16529	19979	19-131_neg_A_c1541.region001_ORF15:gid::pid::loc:16529:19979:strand:-
19-131_neg_A_c1541.region001	87.4		596	880	PF00698.23	Acyl_transf_1	20000	23045	19-131_neg_A_c1541.region001_ORF16:gid::pid::loc:20000:23045:strand:-
19-131_neg_A_c1541.region001	106.1		304	422	PF02801.24	Ketoacyl-synt_C	20000	23045	19-131_neg_A_c1541.region001_ORF16:gid::pid::loc:20000:23045:strand:-
19-131_neg_A_c1541.region001	207.7		10	296	PF00109.28	ketoacyl-synt	20000	23045	19-131_neg_A_c1541.region001_ORF16:gid::pid::loc:20000:23045:strand:-
19-131_neg_A_c1541.region001	84.3		287	365	PF08669.13	GCV_T_C	23715	24822	19-131_neg_A_c1541.region001_ORF18:gid::pid::loc:23715:24822:strand:-
19-131_neg_A_c1541.region001	272.8		15	262	PF01571.23	GCV_T	23715	24822	19-131_neg_A_c1541.region001_ORF18:gid::pid::loc:23715:24822:strand:-
19-131_neg_A_c1541.region001	24.2		5	93	PF02540.19	NAD_synthase	25058	25868	19-131_neg_A_c1541.region001_ORF19:gid::pid::loc:25058:25868:strand:-
19-131_neg_A_c1541.region001	90.4		1	77	PF18480.3	DUF5615	26144	26477	19-131_neg_A_c1541.region001_ORF20:gid::pid::loc:26144:26477:strand:-
19-131_neg_A_c1541.region001	92.8		7	62	PF04255.16	DUF433	26476	26698	19-131_neg_A_c1541.region001_ORF21:gid::pid::loc:26476:26698:strand:-
19-131_neg_A_c1541.region001	83.2		237	302	PF14261.8	DUF4351	29425	30337	19-131_neg_A_c1541.region001_ORF25:gid::pid::loc:29425:30337:strand:-
19-131_neg_A_c1541.region001	60.3		5	116	PF02254.20	TrkA_N	30515	31709	19-131_neg_A_c1541.region001_ORF26:gid::pid::loc:30515:31709:strand:+
