19-114_neg_A_c489.region001	64.2		11	147	PF00892.22	EamA	253	1156	19-114_neg_A_c489.region001_ORF1:gid::pid::loc:253:1156:strand:+
19-114_neg_A_c489.region001	67.3		160	300	PF00892.22	EamA	253	1156	19-114_neg_A_c489.region001_ORF1:gid::pid::loc:253:1156:strand:+
19-114_neg_A_c489.region001	88.3		43	211	PF00092.30	VWA	1161	2412	19-114_neg_A_c489.region001_ORF2:gid::pid::loc:1161:2412:strand:-
19-114_neg_A_c489.region001	62.5		4	61	PF14104.8	DUF4277	2731	2917	19-114_neg_A_c489.region001_ORF3:gid::pid::loc:2731:2917:strand:+
19-114_neg_A_c489.region001	110.0		6	341	PF00266.21	Aminotran_5	3281	4436	19-114_neg_A_c489.region001_ORF4:gid::pid::loc:3281:4436:strand:-
19-114_neg_A_c489.region001	282.2		32	291	PF00218.23	IGPS	4719	5610	19-114_neg_A_c489.region001_ORF5:gid::pid::loc:4719:5610:strand:-
19-114_neg_A_c489.region001	125.3		7	95	PF11691.10	DUF3288	6878	7169	19-114_neg_A_c489.region001_ORF8:gid::pid::loc:6878:7169:strand:+
19-114_neg_A_c489.region001	32.1		136	271	PF00534.22	Glycos_transf_1	8430	9426	19-114_neg_A_c489.region001_ORF10:gid::pid::loc:8430:9426:strand:-
19-114_neg_A_c489.region001	450.3		311	633	PF13243.8	SQHop_cyclase_C	10000	11908	19-114_neg_A_c489.region001_ORF12:gid::pid::loc:10000:11908:strand:-
19-114_neg_A_c489.region001	391.7		18	303	PF13249.8	SQHop_cyclase_N	10000	11908	19-114_neg_A_c489.region001_ORF12:gid::pid::loc:10000:11908:strand:-
19-114_neg_A_c489.region001	109.7		1	199	PF00889.21	EF_TS	12151	12907	19-114_neg_A_c489.region001_ORF13:gid::pid::loc:12151:12907:strand:-
19-114_neg_A_c489.region001	269.9		1	198	PF00318.22	Ribosomal_S2	13023	13743	19-114_neg_A_c489.region001_ORF14:gid::pid::loc:13023:13743:strand:-
19-114_neg_A_c489.region001	132.3		5	134	PF00578.23	AhpC-TSA	13977	14445	19-114_neg_A_c489.region001_ORF15:gid::pid::loc:13977:14445:strand:-
19-114_neg_A_c489.region001	26.5		52	129	PF01435.20	Peptidase_M48	14447	15146	19-114_neg_A_c489.region001_ORF16:gid::pid::loc:14447:15146:strand:-
19-114_neg_A_c489.region001	103.6		37	154	PF03965.18	Penicillinase_R	15295	15784	19-114_neg_A_c489.region001_ORF17:gid::pid::loc:15295:15784:strand:-
19-114_neg_A_c489.region001	152.1		12	95	PF13319.8	DUF4090	15804	16101	19-114_neg_A_c489.region001_ORF18:gid::pid::loc:15804:16101:strand:+
19-114_neg_A_c489.region001	191.9		2	248	PF00483.25	NTP_transferase	16837	17998	19-114_neg_A_c489.region001_ORF20:gid::pid::loc:16837:17998:strand:+
