19-131_neg_A_c444.region001	119.4		3	119	PF02678.18	Pirin	156	849	19-131_neg_A_c444.region001_ORF2:gid::pid::loc:156:849:strand:+
19-131_neg_A_c444.region001	100.3		144	229	PF17954.3	Pirin_C_2	156	849	19-131_neg_A_c444.region001_ORF2:gid::pid::loc:156:849:strand:+
19-131_neg_A_c444.region001	61.9		205	261	PF01471.20	PG_binding_1	1994	2786	19-131_neg_A_c444.region001_ORF5:gid::pid::loc:1994:2786:strand:-
19-131_neg_A_c444.region001	42.4		22	172	PF01510.27	Amidase_2	1994	2786	19-131_neg_A_c444.region001_ORF5:gid::pid::loc:1994:2786:strand:-
19-131_neg_A_c444.region001	67.4		106	233	PF18013.3	Phage_lysozyme2	3445	4150	19-131_neg_A_c444.region001_ORF7:gid::pid::loc:3445:4150:strand:-
19-131_neg_A_c444.region001	61.6		22	79	PF01471.20	PG_binding_1	3445	4150	19-131_neg_A_c444.region001_ORF7:gid::pid::loc:3445:4150:strand:-
19-131_neg_A_c444.region001	242.1		28	295	PF00494.21	SQS_PSY	5261	6194	19-131_neg_A_c444.region001_ORF10:gid::pid::loc:5261:6194:strand:-
19-131_neg_A_c444.region001	289.3		10	454	PF01593.26	Amino_oxidase	6299	7730	19-131_neg_A_c444.region001_ORF11:gid::pid::loc:6299:7730:strand:-
19-131_neg_A_c444.region001	60.7		19	87	PF00690.28	Cation_ATPase_N	8004	10785	19-131_neg_A_c444.region001_ORF12:gid::pid::loc:8004:10785:strand:+
19-131_neg_A_c444.region001	168.4		131	327	PF00122.22	E1-E2_ATPase	8004	10785	19-131_neg_A_c444.region001_ORF12:gid::pid::loc:8004:10785:strand:+
19-131_neg_A_c444.region001	85.7		343	669	PF00702.28	Hydrolase	8004	10785	19-131_neg_A_c444.region001_ORF12:gid::pid::loc:8004:10785:strand:+
19-131_neg_A_c444.region001	176.4		740	918	PF00689.23	Cation_ATPase_C	8004	10785	19-131_neg_A_c444.region001_ORF12:gid::pid::loc:8004:10785:strand:+
19-131_neg_A_c444.region001	198.3		16	543	PF03600.18	CitMHS	10789	12589	19-131_neg_A_c444.region001_ORF13:gid::pid::loc:10789:12589:strand:+
19-131_neg_A_c444.region001	41.0		51	125	PF13424.8	TPR_12	12644	13181	19-131_neg_A_c444.region001_ORF14:gid::pid::loc:12644:13181:strand:-
19-131_neg_A_c444.region001	140.6		32	252	PF00497.22	SBP_bac_3	13370	14153	19-131_neg_A_c444.region001_ORF15:gid::pid::loc:13370:14153:strand:-
