19-12.2_neg_A_c2075.region001	102.0		12	74	PF00988.24	CPSase_sm_chain	0	222	19-12.2_neg_A_c2075.region001_ORF1:gid::pid::loc:0:222:strand:-
19-12.2_neg_A_c2075.region001	109.6		13	320	PF14516.8	AAA_35	1569	4287	19-12.2_neg_A_c2075.region001_ORF3:gid::pid::loc:1569:4287:strand:+
19-12.2_neg_A_c2075.region001	69.1		541	876	PF13458.8	Peripla_BP_6	1569	4287	19-12.2_neg_A_c2075.region001_ORF3:gid::pid::loc:1569:4287:strand:+
19-12.2_neg_A_c2075.region001	260.9		146	477	PF14516.8	AAA_35	4283	5726	19-12.2_neg_A_c2075.region001_ORF4:gid::pid::loc:4283:5726:strand:-
19-12.2_neg_A_c2075.region001	82.9		8	127	PF19959.1	EAD4	4283	5726	19-12.2_neg_A_c2075.region001_ORF4:gid::pid::loc:4283:5726:strand:-
19-12.2_neg_A_c2075.region001	44.4		152	273	PF00903.27	Glyoxalase	6454	7384	19-12.2_neg_A_c2075.region001_ORF5:gid::pid::loc:6454:7384:strand:+
19-12.2_neg_A_c2075.region001	98.5		8	186	PF00881.26	Nitroreductase	7415	8078	19-12.2_neg_A_c2075.region001_ORF6:gid::pid::loc:7415:8078:strand:+
19-12.2_neg_A_c2075.region001	304.5		21	463	PF00501.30	AMP-binding	8171	11966	19-12.2_neg_A_c2075.region001_ORF7:gid::pid::loc:8171:11966:strand:+
19-12.2_neg_A_c2075.region001	66.6		595	705	PF02771.18	Acyl-CoA_dh_N	8171	11966	19-12.2_neg_A_c2075.region001_ORF7:gid::pid::loc:8171:11966:strand:+
19-12.2_neg_A_c2075.region001	61.8		709	806	PF02770.21	Acyl-CoA_dh_M	8171	11966	19-12.2_neg_A_c2075.region001_ORF7:gid::pid::loc:8171:11966:strand:+
19-12.2_neg_A_c2075.region001	85.6		818	968	PF00441.26	Acyl-CoA_dh_1	8171	11966	19-12.2_neg_A_c2075.region001_ORF7:gid::pid::loc:8171:11966:strand:+
19-12.2_neg_A_c2075.region001	35.5		1160	1225	PF00550.27	PP-binding	8171	11966	19-12.2_neg_A_c2075.region001_ORF7:gid::pid::loc:8171:11966:strand:+
19-12.2_neg_A_c2075.region001	303.0		23	275	PF00109.28	ketoacyl-synt	12161	17606	19-12.2_neg_A_c2075.region001_ORF8:gid::pid::loc:12161:17606:strand:+
19-12.2_neg_A_c2075.region001	142.4		283	401	PF02801.24	Ketoacyl-synt_C	12161	17606	19-12.2_neg_A_c2075.region001_ORF8:gid::pid::loc:12161:17606:strand:+
19-12.2_neg_A_c2075.region001	60.6		403	519	PF16197.7	KAsynt_C_assoc	12161	17606	19-12.2_neg_A_c2075.region001_ORF8:gid::pid::loc:12161:17606:strand:+
19-12.2_neg_A_c2075.region001	181.1		557	873	PF00698.23	Acyl_transf_1	12161	17606	19-12.2_neg_A_c2075.region001_ORF8:gid::pid::loc:12161:17606:strand:+
19-12.2_neg_A_c2075.region001	193.4		919	1194	PF14765.8	PS-DH	12161	17606	19-12.2_neg_A_c2075.region001_ORF8:gid::pid::loc:12161:17606:strand:+
19-12.2_neg_A_c2075.region001	228.3		1419	1597	PF08659.12	KR	12161	17606	19-12.2_neg_A_c2075.region001_ORF8:gid::pid::loc:12161:17606:strand:+
19-12.2_neg_A_c2075.region001	51.4		1698	1765	PF00550.27	PP-binding	12161	17606	19-12.2_neg_A_c2075.region001_ORF8:gid::pid::loc:12161:17606:strand:+
19-12.2_neg_A_c2075.region001	322.6		36	286	PF00109.28	ketoacyl-synt	17646	21609	19-12.2_neg_A_c2075.region001_ORF9:gid::pid::loc:17646:21609:strand:+
19-12.2_neg_A_c2075.region001	147.2		294	409	PF02801.24	Ketoacyl-synt_C	17646	21609	19-12.2_neg_A_c2075.region001_ORF9:gid::pid::loc:17646:21609:strand:+
19-12.2_neg_A_c2075.region001	79.9		411	526	PF16197.7	KAsynt_C_assoc	17646	21609	19-12.2_neg_A_c2075.region001_ORF9:gid::pid::loc:17646:21609:strand:+
19-12.2_neg_A_c2075.region001	196.8		563	875	PF00698.23	Acyl_transf_1	17646	21609	19-12.2_neg_A_c2075.region001_ORF9:gid::pid::loc:17646:21609:strand:+
19-12.2_neg_A_c2075.region001	28.7		967	1029	PF00550.27	PP-binding	17646	21609	19-12.2_neg_A_c2075.region001_ORF9:gid::pid::loc:17646:21609:strand:+
19-12.2_neg_A_c2075.region001	151.4		1085	1311	PF00975.22	Thioesterase	17646	21609	19-12.2_neg_A_c2075.region001_ORF9:gid::pid::loc:17646:21609:strand:+
19-12.2_neg_A_c2075.region001	185.1		6	437	PF00743.21	FMO-like	21637	22957	19-12.2_neg_A_c2075.region001_ORF10:gid::pid::loc:21637:22957:strand:+
19-12.2_neg_A_c2075.region001	42.7		80	198	PF08392.14	FAE1_CUT1_RppA	23004	24180	19-12.2_neg_A_c2075.region001_ORF11:gid::pid::loc:23004:24180:strand:+
19-12.2_neg_A_c2075.region001	77.6		250	391	PF02797.17	Chal_sti_synt_C	23004	24180	19-12.2_neg_A_c2075.region001_ORF11:gid::pid::loc:23004:24180:strand:+
19-12.2_neg_A_c2075.region001	85.0		74	170	PF04140.16	ICMT	24192	24798	19-12.2_neg_A_c2075.region001_ORF12:gid::pid::loc:24192:24798:strand:+
19-12.2_neg_A_c2075.region001	92.4		52	192	PF01565.25	FAD_binding_4	24878	26510	19-12.2_neg_A_c2075.region001_ORF13:gid::pid::loc:24878:26510:strand:+
19-12.2_neg_A_c2075.region001	165.8		18	426	PF13347.8	MFS_2	26558	27860	19-12.2_neg_A_c2075.region001_ORF14:gid::pid::loc:26558:27860:strand:+
19-12.2_neg_A_c2075.region001	44.6		261	366	PF13437.8	HlyD_3	27920	29276	19-12.2_neg_A_c2075.region001_ORF15:gid::pid::loc:27920:29276:strand:+
19-12.2_neg_A_c2075.region001	493.9		1	1020	PF00873.21	ACR_tran	29318	32417	19-12.2_neg_A_c2075.region001_ORF16:gid::pid::loc:29318:32417:strand:+
19-12.2_neg_A_c2075.region001	40.4		36	74	PF00805.24	Pentapeptide	32962	33388	19-12.2_neg_A_c2075.region001_ORF17:gid::pid::loc:32962:33388:strand:+
19-12.2_neg_A_c2075.region001	51.4		75	114	PF00805.24	Pentapeptide	32962	33388	19-12.2_neg_A_c2075.region001_ORF17:gid::pid::loc:32962:33388:strand:+
