19-12.2_neg_A_c2905.region001	139.0		14	97	PF11360.10	DUF3110	358	769	19-12.2_neg_A_c2905.region001_ORF1:gid::pid::loc:358:769:strand:-
19-12.2_neg_A_c2905.region001	184.5		31	151	PF11210.10	DUF2996	815	1277	19-12.2_neg_A_c2905.region001_ORF2:gid::pid::loc:815:1277:strand:-
19-12.2_neg_A_c2905.region001	320.3		657	997	PF18135.3	Type_ISP_C	1908	4962	19-12.2_neg_A_c2905.region001_ORF4:gid::pid::loc:1908:4962:strand:-
19-12.2_neg_A_c2905.region001	50.0		278	535	PF02384.18	N6_Mtase	1908	4962	19-12.2_neg_A_c2905.region001_ORF4:gid::pid::loc:1908:4962:strand:-
19-12.2_neg_A_c2905.region001	56.5		54	218	PF04055.23	Radical_SAM	5365	6241	19-12.2_neg_A_c2905.region001_ORF5:gid::pid::loc:5365:6241:strand:+
19-12.2_neg_A_c2905.region001	198.6		6	187	PF01725.18	Ham1p_like	6203	6803	19-12.2_neg_A_c2905.region001_ORF6:gid::pid::loc:6203:6803:strand:-
19-12.2_neg_A_c2905.region001	323.0		9	286	PF01116.22	F_bP_aldolase	6964	7885	19-12.2_neg_A_c2905.region001_ORF7:gid::pid::loc:6964:7885:strand:-
19-12.2_neg_A_c2905.region001	109.0		206	294	PF13167.8	GTP-bdg_N	8045	9689	19-12.2_neg_A_c2905.region001_ORF8:gid::pid::loc:8045:9689:strand:+
19-12.2_neg_A_c2905.region001	93.5		296	374	PF16360.7	GTP-bdg_M	8045	9689	19-12.2_neg_A_c2905.region001_ORF8:gid::pid::loc:8045:9689:strand:+
19-12.2_neg_A_c2905.region001	75.3		381	505	PF01926.25	MMR_HSR1	8045	9689	19-12.2_neg_A_c2905.region001_ORF8:gid::pid::loc:8045:9689:strand:+
19-12.2_neg_A_c2905.region001	32.3		1	53	PF12559.10	Inhibitor_I10	10000	10165	19-12.2_neg_A_c2905.region001_ORF9:gid::pid::loc:10000:10165:strand:-
19-12.2_neg_A_c2905.region001	81.0		4	106	PF08881.12	CVNH	10344	10671	19-12.2_neg_A_c2905.region001_ORF10:gid::pid::loc:10344:10671:strand:-
19-12.2_neg_A_c2905.region001	71.4		64	157	PF08241.14	Methyltransf_11	11038	11827	19-12.2_neg_A_c2905.region001_ORF11:gid::pid::loc:11038:11827:strand:+
19-12.2_neg_A_c2905.region001	91.6		14	243	PF13561.8	adh_short_C2	11865	12600	19-12.2_neg_A_c2905.region001_ORF12:gid::pid::loc:11865:12600:strand:+
19-12.2_neg_A_c2905.region001	28.7		36	95	PF07927.14	HicA_toxin	13222	13525	19-12.2_neg_A_c2905.region001_ORF14:gid::pid::loc:13222:13525:strand:-
19-12.2_neg_A_c2905.region001	70.0		36	91	PF04255.16	DUF433	13699	14026	19-12.2_neg_A_c2905.region001_ORF15:gid::pid::loc:13699:14026:strand:+
19-12.2_neg_A_c2905.region001	24.9		5	129	PF01850.23	PIN	14510	14984	19-12.2_neg_A_c2905.region001_ORF17:gid::pid::loc:14510:14984:strand:-
