19-12.2_neg_A_c6301.region001	313.7		542	914	PF00501.30	AMP-binding	2	2762	19-12.2_neg_A_c6301.region001_ORF1:gid::pid::loc:2:2762:strand:-
19-12.2_neg_A_c6301.region001	408.3		73	522	PF00668.22	Condensation	2	2762	19-12.2_neg_A_c6301.region001_ORF1:gid::pid::loc:2:2762:strand:-
19-12.2_neg_A_c6301.region001	64.9		5	56	PF18563.3	TubC_N	2	2762	19-12.2_neg_A_c6301.region001_ORF1:gid::pid::loc:2:2762:strand:-
19-12.2_neg_A_c6301.region001	51.1		1092	1156	PF00550.27	PP-binding	2765	6311	19-12.2_neg_A_c6301.region001_ORF2:gid::pid::loc:2765:6311:strand:-
19-12.2_neg_A_c6301.region001	61.0		990	1065	PF13193.8	AMP-binding_C	2765	6311	19-12.2_neg_A_c6301.region001_ORF2:gid::pid::loc:2765:6311:strand:-
19-12.2_neg_A_c6301.region001	311.5		543	982	PF00501.30	AMP-binding	2765	6311	19-12.2_neg_A_c6301.region001_ORF2:gid::pid::loc:2765:6311:strand:-
19-12.2_neg_A_c6301.region001	392.4		72	516	PF00668.22	Condensation	2765	6311	19-12.2_neg_A_c6301.region001_ORF2:gid::pid::loc:2765:6311:strand:-
19-12.2_neg_A_c6301.region001	78.3		4	55	PF18563.3	TubC_N	2765	6311	19-12.2_neg_A_c6301.region001_ORF2:gid::pid::loc:2765:6311:strand:-
19-12.2_neg_A_c6301.region001	54.7		969	1033	PF00550.27	PP-binding	6307	9487	19-12.2_neg_A_c6301.region001_ORF3:gid::pid::loc:6307:9487:strand:-
19-12.2_neg_A_c6301.region001	53.8		866	941	PF13193.8	AMP-binding_C	6307	9487	19-12.2_neg_A_c6301.region001_ORF3:gid::pid::loc:6307:9487:strand:-
19-12.2_neg_A_c6301.region001	371.0		448	858	PF00501.30	AMP-binding	6307	9487	19-12.2_neg_A_c6301.region001_ORF3:gid::pid::loc:6307:9487:strand:-
19-12.2_neg_A_c6301.region001	354.8		1	428	PF00668.22	Condensation	6307	9487	19-12.2_neg_A_c6301.region001_ORF3:gid::pid::loc:6307:9487:strand:-
19-12.2_neg_A_c6301.region001	113.6		1	261	PF00296.22	Bac_luciferase	9921	10893	19-12.2_neg_A_c6301.region001_ORF4:gid::pid::loc:9921:10893:strand:+
