19-13.4_neg_A_c3022.region001	39.5		196	349	PF13635.8	DUF4143	839	2132	19-13.4_neg_A_c3022.region001_ORF2:gid::pid::loc:839:2132:strand:-
19-13.4_neg_A_c3022.region001	92.6		1	128	PF13173.8	AAA_14	839	2132	19-13.4_neg_A_c3022.region001_ORF2:gid::pid::loc:839:2132:strand:-
19-13.4_neg_A_c3022.region001	199.7		30	235	PF00902.20	TatC	2659	3421	19-13.4_neg_A_c3022.region001_ORF3:gid::pid::loc:2659:3421:strand:+
19-13.4_neg_A_c3022.region001	878.7		1	500	PF00421.21	PSII	4366	5893	19-13.4_neg_A_c3022.region001_ORF5:gid::pid::loc:4366:5893:strand:+
19-13.4_neg_A_c3022.region001	81.7		1	39	PF01788.19	PsbJ	6198	6318	19-13.4_neg_A_c3022.region001_ORF6:gid::pid::loc:6198:6318:strand:-
19-13.4_neg_A_c3022.region001	82.4		3	39	PF02419.19	PsbL	6360	6480	19-13.4_neg_A_c3022.region001_ORF7:gid::pid::loc:6360:6480:strand:-
19-13.4_neg_A_c3022.region001	62.2		6	34	PF00283.21	Cytochrom_B559	6490	6625	19-13.4_neg_A_c3022.region001_ORF8:gid::pid::loc:6490:6625:strand:-
19-13.4_neg_A_c3022.region001	90.1		42	80	PF00284.22	Cytochrom_B559a	6650	6896	19-13.4_neg_A_c3022.region001_ORF9:gid::pid::loc:6650:6896:strand:-
19-13.4_neg_A_c3022.region001	57.0		6	34	PF00283.21	Cytochrom_B559	6650	6896	19-13.4_neg_A_c3022.region001_ORF9:gid::pid::loc:6650:6896:strand:-
19-13.4_neg_A_c3022.region001	474.7		23	324	PF14870.8	PSII_BNR	6974	7967	19-13.4_neg_A_c3022.region001_ORF10:gid::pid::loc:6974:7967:strand:-
19-13.4_neg_A_c3022.region001	79.8		26	72	PF00301.22	Rubredoxin	8073	8448	19-13.4_neg_A_c3022.region001_ORF11:gid::pid::loc:8073:8448:strand:-
19-13.4_neg_A_c3022.region001	331.7		391	728	PF02624.18	YcaO	9006	11304	19-13.4_neg_A_c3022.region001_ORF12:gid::pid::loc:9006:11304:strand:+
19-13.4_neg_A_c3022.region001	49.5		75	110	PF12151.10	MVL	11421	11766	19-13.4_neg_A_c3022.region001_ORF13:gid::pid::loc:11421:11766:strand:-
19-13.4_neg_A_c3022.region001	53.4		16	51	PF12151.10	MVL	11421	11766	19-13.4_neg_A_c3022.region001_ORF13:gid::pid::loc:11421:11766:strand:-
19-13.4_neg_A_c3022.region001	28.2		1	26	PF02624.18	YcaO	12122	12314	19-13.4_neg_A_c3022.region001_ORF14:gid::pid::loc:12122:12314:strand:+
19-13.4_neg_A_c3022.region001	70.0		126	210	PF02371.18	Transposase_20	12494	13259	19-13.4_neg_A_c3022.region001_ORF15:gid::pid::loc:12494:13259:strand:-
19-13.4_neg_A_c3022.region001	51.4		1	86	PF01548.19	DEDD_Tnp_IS110	12494	13259	19-13.4_neg_A_c3022.region001_ORF15:gid::pid::loc:12494:13259:strand:-
19-13.4_neg_A_c3022.region001	34.7		23	212	PF04305.16	DUF455	14521	15379	19-13.4_neg_A_c3022.region001_ORF17:gid::pid::loc:14521:15379:strand:+
19-13.4_neg_A_c3022.region001	41.7		245	282	PF00805.24	Pentapeptide	15542	16607	19-13.4_neg_A_c3022.region001_ORF18:gid::pid::loc:15542:16607:strand:+
19-13.4_neg_A_c3022.region001	35.6		295	333	PF00805.24	Pentapeptide	15542	16607	19-13.4_neg_A_c3022.region001_ORF18:gid::pid::loc:15542:16607:strand:+
19-13.4_neg_A_c3022.region001	99.8		5	214	PF05685.14	Uma2	16685	17438	19-13.4_neg_A_c3022.region001_ORF19:gid::pid::loc:16685:17438:strand:-
19-13.4_neg_A_c3022.region001	73.0		148	204	PF00196.21	GerE	17557	18190	19-13.4_neg_A_c3022.region001_ORF20:gid::pid::loc:17557:18190:strand:-
19-13.4_neg_A_c3022.region001	82.1		3	115	PF00072.26	Response_reg	17557	18190	19-13.4_neg_A_c3022.region001_ORF20:gid::pid::loc:17557:18190:strand:-
19-13.4_neg_A_c3022.region001	115.1		10	299	PF05231.16	MASE1	18467	20705	19-13.4_neg_A_c3022.region001_ORF21:gid::pid::loc:18467:20705:strand:+
19-13.4_neg_A_c3022.region001	51.2		327	467	PF01590.28	GAF	18467	20705	19-13.4_neg_A_c3022.region001_ORF21:gid::pid::loc:18467:20705:strand:+
19-13.4_neg_A_c3022.region001	61.4		620	730	PF02518.28	HATPase_c	18467	20705	19-13.4_neg_A_c3022.region001_ORF21:gid::pid::loc:18467:20705:strand:+
