19-114_neg_A_c981.region001	113.3		5	95	PF01724.18	DUF29	983	1271	19-114_neg_A_c981.region001_ORF2:gid::pid::loc:983:1271:strand:-
19-114_neg_A_c981.region001	27.2		161	197	PF00805.24	Pentapeptide	1836	3609	19-114_neg_A_c981.region001_ORF3:gid::pid::loc:1836:3609:strand:+
19-114_neg_A_c981.region001	32.9		230	266	PF00805.24	Pentapeptide	1836	3609	19-114_neg_A_c981.region001_ORF3:gid::pid::loc:1836:3609:strand:+
19-114_neg_A_c981.region001	61.8		128	235	PF01841.21	Transglut_core	4866	5733	19-114_neg_A_c981.region001_ORF5:gid::pid::loc:4866:5733:strand:-
19-114_neg_A_c981.region001	80.2		3	82	PF08379.12	Bact_transglu_N	4866	5733	19-114_neg_A_c981.region001_ORF5:gid::pid::loc:4866:5733:strand:-
19-114_neg_A_c981.region001	345.5		1	310	PF04168.14	Alpha-E	5732	6734	19-114_neg_A_c981.region001_ORF6:gid::pid::loc:5732:6734:strand:-
19-114_neg_A_c981.region001	555.6		78	454	PF14403.8	CP_ATPgrasp_2	6816	8253	19-114_neg_A_c981.region001_ORF7:gid::pid::loc:6816:8253:strand:-
19-114_neg_A_c981.region001	94.4		1	68	PF00033.21	Cytochrome_B	8938	9160	19-114_neg_A_c981.region001_ORF8:gid::pid::loc:8938:9160:strand:+
19-114_neg_A_c981.region001	61.9		65	158	PF00032.19	Cytochrom_B_C	9211	9694	19-114_neg_A_c981.region001_ORF9:gid::pid::loc:9211:9694:strand:+
19-114_neg_A_c981.region001	64.3		11	216	PF00494.21	SQS_PSY	10000	10810	19-114_neg_A_c981.region001_ORF10:gid::pid::loc:10000:10810:strand:-
19-114_neg_A_c981.region001	95.0		4	116	PF00072.26	Response_reg	14689	15055	19-114_neg_A_c981.region001_ORF13:gid::pid::loc:14689:15055:strand:+
19-114_neg_A_c981.region001	101.7		29	173	PF01584.21	CheW	15150	15681	19-114_neg_A_c981.region001_ORF14:gid::pid::loc:15150:15681:strand:+
19-114_neg_A_c981.region001	36.7		484	531	PF00672.27	HAMP	15774	18435	19-114_neg_A_c981.region001_ORF15:gid::pid::loc:15774:18435:strand:+
19-114_neg_A_c981.region001	126.6		663	851	PF00015.23	MCPsignal	15774	18435	19-114_neg_A_c981.region001_ORF15:gid::pid::loc:15774:18435:strand:+
19-114_neg_A_c981.region001	80.8		27	183	PF00535.28	Glycos_transf_2	18445	19723	19-114_neg_A_c981.region001_ORF16:gid::pid::loc:18445:19723:strand:+
19-114_neg_A_c981.region001	40.6		343	378	PF13414.8	TPR_11	18445	19723	19-114_neg_A_c981.region001_ORF16:gid::pid::loc:18445:19723:strand:+
19-114_neg_A_c981.region001	51.9		47	110	PF14516.8	AAA_35	19831	20167	19-114_neg_A_c981.region001_ORF17:gid::pid::loc:19831:20167:strand:+
