19-114_neg_A_c292.region001	114.8		3	94	PF10052.11	DUF2288	5320	5611	19-114_neg_A_c292.region001_ORF6:gid::pid::loc:5320:5611:strand:-
19-114_neg_A_c292.region001	297.2		38	486	PF00501.30	AMP-binding	6494	15296	19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+
19-114_neg_A_c292.region001	49.2		649	715	PF00550.27	PP-binding	6494	15296	19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+
19-114_neg_A_c292.region001	296.8		742	983	PF00109.28	ketoacyl-synt	6494	15296	19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+
19-114_neg_A_c292.region001	161.3		991	1109	PF02801.24	Ketoacyl-synt_C	6494	15296	19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+
19-114_neg_A_c292.region001	69.7		1112	1225	PF16197.7	KAsynt_C_assoc	6494	15296	19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+
19-114_neg_A_c292.region001	187.6		1263	1566	PF00698.23	Acyl_transf_1	6494	15296	19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+
19-114_neg_A_c292.region001	226.4		1653	1938	PF14765.8	PS-DH	6494	15296	19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+
19-114_neg_A_c292.region001	24.5		2215	2297	PF08240.14	ADH_N	6494	15296	19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+
19-114_neg_A_c292.region001	74.8		2377	2514	PF13602.8	ADH_zinc_N_2	6494	15296	19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+
19-114_neg_A_c292.region001	231.3		2529	2707	PF08659.12	KR	6494	15296	19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+
19-114_neg_A_c292.region001	41.5		2811	2877	PF00550.27	PP-binding	6494	15296	19-114_neg_A_c292.region001_ORF8:gid::pid::loc:6494:15296:strand:+
19-114_neg_A_c292.region001	98.8		74	429	PF00155.23	Aminotran_1_2	15310	16627	19-114_neg_A_c292.region001_ORF9:gid::pid::loc:15310:16627:strand:+
19-114_neg_A_c292.region001	134.7		69	220	PF00106.27	adh_short	16874	17780	19-114_neg_A_c292.region001_ORF10:gid::pid::loc:16874:17780:strand:+
19-114_neg_A_c292.region001	51.4		8	219	PF11139.10	SfLAP	19295	19961	19-114_neg_A_c292.region001_ORF13:gid::pid::loc:19295:19961:strand:+
19-114_neg_A_c292.region001	64.7		14	60	PF00440.25	TetR_N	20053	20650	19-114_neg_A_c292.region001_ORF14:gid::pid::loc:20053:20650:strand:+
19-114_neg_A_c292.region001	29.4		69	136	PF13533.8	Biotin_lipoyl_2	20639	21947	19-114_neg_A_c292.region001_ORF15:gid::pid::loc:20639:21947:strand:+
19-114_neg_A_c292.region001	36.8		219	388	PF16576.7	HlyD_D23	20639	21947	19-114_neg_A_c292.region001_ORF15:gid::pid::loc:20639:21947:strand:+
19-114_neg_A_c292.region001	28.6		309	397	PF02687.23	FtsX	21927	23133	19-114_neg_A_c292.region001_ORF16:gid::pid::loc:21927:23133:strand:+
19-114_neg_A_c292.region001	119.8		35	184	PF00005.29	ABC_tran	23153	23861	19-114_neg_A_c292.region001_ORF17:gid::pid::loc:23153:23861:strand:+
19-114_neg_A_c292.region001	46.7		30	195	PF04055.23	Radical_SAM	24033	24840	19-114_neg_A_c292.region001_ORF18:gid::pid::loc:24033:24840:strand:+
19-114_neg_A_c292.region001	210.2		296	608	PF00905.24	Transpeptidase	24836	26711	19-114_neg_A_c292.region001_ORF19:gid::pid::loc:24836:26711:strand:-
19-114_neg_A_c292.region001	139.1		91	264	PF03717.17	PBP_dimer	24836	26711	19-114_neg_A_c292.region001_ORF19:gid::pid::loc:24836:26711:strand:-
19-114_neg_A_c292.region001	89.2		197	332	PF00107.28	ADH_zinc_N	27315	28425	19-114_neg_A_c292.region001_ORF21:gid::pid::loc:27315:28425:strand:-
19-114_neg_A_c292.region001	88.4		27	155	PF08240.14	ADH_N	27315	28425	19-114_neg_A_c292.region001_ORF21:gid::pid::loc:27315:28425:strand:-
19-114_neg_A_c292.region001	74.5		70	421	PF12770.9	CHAT	28508	31904	19-114_neg_A_c292.region001_ORF22:gid::pid::loc:28508:31904:strand:+
19-114_neg_A_c292.region001	27.2		447	617	PF05729.14	NACHT	28508	31904	19-114_neg_A_c292.region001_ORF22:gid::pid::loc:28508:31904:strand:+
19-114_neg_A_c292.region001	56.6		931	1005	PF13424.8	TPR_12	28508	31904	19-114_neg_A_c292.region001_ORF22:gid::pid::loc:28508:31904:strand:+
19-114_neg_A_c292.region001	50.0		1011	1085	PF13424.8	TPR_12	28508	31904	19-114_neg_A_c292.region001_ORF22:gid::pid::loc:28508:31904:strand:+
19-114_neg_A_c292.region001	157.0		16	164	PF01724.18	DUF29	33102	33600	19-114_neg_A_c292.region001_ORF25:gid::pid::loc:33102:33600:strand:+
