19-10.1_neg_A_c537.region001	107.7		18	364	PF14516.8	AAA_35	535	3268	19-10.1_neg_A_c537.region001_ORF1:gid::pid::loc:535:3268:strand:+
19-10.1_neg_A_c537.region001	67.2		546	881	PF13458.8	Peripla_BP_6	535	3268	19-10.1_neg_A_c537.region001_ORF1:gid::pid::loc:535:3268:strand:+
19-10.1_neg_A_c537.region001	261.7		146	477	PF14516.8	AAA_35	3264	4707	19-10.1_neg_A_c537.region001_ORF2:gid::pid::loc:3264:4707:strand:-
19-10.1_neg_A_c537.region001	83.2		8	127	PF19959.1	EAD4	3264	4707	19-10.1_neg_A_c537.region001_ORF2:gid::pid::loc:3264:4707:strand:-
19-10.1_neg_A_c537.region001	44.4		152	273	PF00903.27	Glyoxalase	5435	6365	19-10.1_neg_A_c537.region001_ORF3:gid::pid::loc:5435:6365:strand:+
19-10.1_neg_A_c537.region001	98.5		8	186	PF00881.26	Nitroreductase	6396	7059	19-10.1_neg_A_c537.region001_ORF4:gid::pid::loc:6396:7059:strand:+
19-10.1_neg_A_c537.region001	303.7		21	463	PF00501.30	AMP-binding	7152	10947	19-10.1_neg_A_c537.region001_ORF5:gid::pid::loc:7152:10947:strand:+
19-10.1_neg_A_c537.region001	66.6		595	705	PF02771.18	Acyl-CoA_dh_N	7152	10947	19-10.1_neg_A_c537.region001_ORF5:gid::pid::loc:7152:10947:strand:+
19-10.1_neg_A_c537.region001	61.8		709	806	PF02770.21	Acyl-CoA_dh_M	7152	10947	19-10.1_neg_A_c537.region001_ORF5:gid::pid::loc:7152:10947:strand:+
19-10.1_neg_A_c537.region001	87.5		818	968	PF00441.26	Acyl-CoA_dh_1	7152	10947	19-10.1_neg_A_c537.region001_ORF5:gid::pid::loc:7152:10947:strand:+
19-10.1_neg_A_c537.region001	35.5		1160	1225	PF00550.27	PP-binding	7152	10947	19-10.1_neg_A_c537.region001_ORF5:gid::pid::loc:7152:10947:strand:+
19-10.1_neg_A_c537.region001	297.7		23	275	PF00109.28	ketoacyl-synt	11142	16587	19-10.1_neg_A_c537.region001_ORF6:gid::pid::loc:11142:16587:strand:+
19-10.1_neg_A_c537.region001	142.4		283	401	PF02801.24	Ketoacyl-synt_C	11142	16587	19-10.1_neg_A_c537.region001_ORF6:gid::pid::loc:11142:16587:strand:+
19-10.1_neg_A_c537.region001	61.1		403	519	PF16197.7	KAsynt_C_assoc	11142	16587	19-10.1_neg_A_c537.region001_ORF6:gid::pid::loc:11142:16587:strand:+
19-10.1_neg_A_c537.region001	181.7		557	873	PF00698.23	Acyl_transf_1	11142	16587	19-10.1_neg_A_c537.region001_ORF6:gid::pid::loc:11142:16587:strand:+
19-10.1_neg_A_c537.region001	193.4		919	1194	PF14765.8	PS-DH	11142	16587	19-10.1_neg_A_c537.region001_ORF6:gid::pid::loc:11142:16587:strand:+
19-10.1_neg_A_c537.region001	226.8		1419	1597	PF08659.12	KR	11142	16587	19-10.1_neg_A_c537.region001_ORF6:gid::pid::loc:11142:16587:strand:+
19-10.1_neg_A_c537.region001	54.8		1698	1765	PF00550.27	PP-binding	11142	16587	19-10.1_neg_A_c537.region001_ORF6:gid::pid::loc:11142:16587:strand:+
19-10.1_neg_A_c537.region001	322.6		36	286	PF00109.28	ketoacyl-synt	16627	20590	19-10.1_neg_A_c537.region001_ORF7:gid::pid::loc:16627:20590:strand:+
19-10.1_neg_A_c537.region001	146.6		294	409	PF02801.24	Ketoacyl-synt_C	16627	20590	19-10.1_neg_A_c537.region001_ORF7:gid::pid::loc:16627:20590:strand:+
19-10.1_neg_A_c537.region001	78.0		411	526	PF16197.7	KAsynt_C_assoc	16627	20590	19-10.1_neg_A_c537.region001_ORF7:gid::pid::loc:16627:20590:strand:+
19-10.1_neg_A_c537.region001	200.4		563	876	PF00698.23	Acyl_transf_1	16627	20590	19-10.1_neg_A_c537.region001_ORF7:gid::pid::loc:16627:20590:strand:+
19-10.1_neg_A_c537.region001	27.2		967	1029	PF00550.27	PP-binding	16627	20590	19-10.1_neg_A_c537.region001_ORF7:gid::pid::loc:16627:20590:strand:+
19-10.1_neg_A_c537.region001	153.4		1085	1311	PF00975.22	Thioesterase	16627	20590	19-10.1_neg_A_c537.region001_ORF7:gid::pid::loc:16627:20590:strand:+
19-10.1_neg_A_c537.region001	184.0		6	436	PF00743.21	FMO-like	20618	21938	19-10.1_neg_A_c537.region001_ORF8:gid::pid::loc:20618:21938:strand:+
19-10.1_neg_A_c537.region001	42.3		80	198	PF08392.14	FAE1_CUT1_RppA	21987	23163	19-10.1_neg_A_c537.region001_ORF9:gid::pid::loc:21987:23163:strand:+
19-10.1_neg_A_c537.region001	77.6		250	391	PF02797.17	Chal_sti_synt_C	21987	23163	19-10.1_neg_A_c537.region001_ORF9:gid::pid::loc:21987:23163:strand:+
19-10.1_neg_A_c537.region001	85.0		74	170	PF04140.16	ICMT	23175	23781	19-10.1_neg_A_c537.region001_ORF10:gid::pid::loc:23175:23781:strand:+
19-10.1_neg_A_c537.region001	92.4		52	192	PF01565.25	FAD_binding_4	23861	25493	19-10.1_neg_A_c537.region001_ORF11:gid::pid::loc:23861:25493:strand:+
19-10.1_neg_A_c537.region001	165.0		18	426	PF13347.8	MFS_2	25541	26843	19-10.1_neg_A_c537.region001_ORF12:gid::pid::loc:25541:26843:strand:+
19-10.1_neg_A_c537.region001	44.6		261	366	PF13437.8	HlyD_3	26903	28259	19-10.1_neg_A_c537.region001_ORF13:gid::pid::loc:26903:28259:strand:+
19-10.1_neg_A_c537.region001	493.7		1	1020	PF00873.21	ACR_tran	28301	31400	19-10.1_neg_A_c537.region001_ORF14:gid::pid::loc:28301:31400:strand:+
19-10.1_neg_A_c537.region001	49.9		75	114	PF00805.24	Pentapeptide	31836	32616	19-10.1_neg_A_c537.region001_ORF15:gid::pid::loc:31836:32616:strand:+
19-10.1_neg_A_c537.region001	43.0		163	199	PF00805.24	Pentapeptide	31836	32616	19-10.1_neg_A_c537.region001_ORF15:gid::pid::loc:31836:32616:strand:+
19-10.1_neg_A_c537.region001	43.5		200	236	PF00805.24	Pentapeptide	31836	32616	19-10.1_neg_A_c537.region001_ORF15:gid::pid::loc:31836:32616:strand:+
19-10.1_neg_A_c537.region001	102.7		42	290	PF00069.27	Pkinase	34766	36332	19-10.1_neg_A_c537.region001_ORF20:gid::pid::loc:34766:36332:strand:+
19-10.1_neg_A_c537.region001	65.0		337	514	PF06271.14	RDD	34766	36332	19-10.1_neg_A_c537.region001_ORF20:gid::pid::loc:34766:36332:strand:+
19-10.1_neg_A_c537.region001	32.1		113	210	PF00581.22	Rhodanese	36380	37193	19-10.1_neg_A_c537.region001_ORF21:gid::pid::loc:36380:37193:strand:-
19-10.1_neg_A_c537.region001	90.6		3	94	PF17773.3	UPF0176_N	36380	37193	19-10.1_neg_A_c537.region001_ORF21:gid::pid::loc:36380:37193:strand:-
19-10.1_neg_A_c537.region001	63.1		2	81	PF11967.10	RecO_N	37635	38418	19-10.1_neg_A_c537.region001_ORF22:gid::pid::loc:37635:38418:strand:+
19-10.1_neg_A_c537.region001	58.7		85	250	PF02565.17	RecO_C	37635	38418	19-10.1_neg_A_c537.region001_ORF22:gid::pid::loc:37635:38418:strand:+
19-10.1_neg_A_c537.region001	50.0		149	457	PF05977.15	MFS_3	38545	39931	19-10.1_neg_A_c537.region001_ORF23:gid::pid::loc:38545:39931:strand:+
19-10.1_neg_A_c537.region001	74.4		10	90	PF14261.8	DUF4351	40256	40544	19-10.1_neg_A_c537.region001_ORF24:gid::pid::loc:40256:40544:strand:+
19-10.1_neg_A_c537.region001	25.4		167	203	PF00353.21	HemolysinCabind	41762	42464	19-10.1_neg_A_c537.region001_ORF26:gid::pid::loc:41762:42464:strand:+
