19-10.1_neg_A_c1915.region001	25.5		100	141	PF04434.19	SWIM	400	1186	19-10.1_neg_A_c1915.region001_ORF1:gid::pid::loc:400:1186:strand:-
19-10.1_neg_A_c1915.region001	201.0		185	627	PF00501.30	AMP-binding	1728	5988	19-10.1_neg_A_c1915.region001_ORF2:gid::pid::loc:1728:5988:strand:+
19-10.1_neg_A_c1915.region001	136.5		992	1186	PF08659.12	KR	1728	5988	19-10.1_neg_A_c1915.region001_ORF2:gid::pid::loc:1728:5988:strand:+
19-10.1_neg_A_c1915.region001	55.9		1324	1388	PF00550.27	PP-binding	1728	5988	19-10.1_neg_A_c1915.region001_ORF2:gid::pid::loc:1728:5988:strand:+
19-10.1_neg_A_c1915.region001	75.4		3	54	PF18563.3	TubC_N	6353	11126	19-10.1_neg_A_c1915.region001_ORF4:gid::pid::loc:6353:11126:strand:+
19-10.1_neg_A_c1915.region001	383.7		71	519	PF00668.22	Condensation	6353	11126	19-10.1_neg_A_c1915.region001_ORF4:gid::pid::loc:6353:11126:strand:+
19-10.1_neg_A_c1915.region001	325.4		539	934	PF00501.30	AMP-binding	6353	11126	19-10.1_neg_A_c1915.region001_ORF4:gid::pid::loc:6353:11126:strand:+
19-10.1_neg_A_c1915.region001	50.6		942	1015	PF13193.8	AMP-binding_C	6353	11126	19-10.1_neg_A_c1915.region001_ORF4:gid::pid::loc:6353:11126:strand:+
19-10.1_neg_A_c1915.region001	56.4		1044	1106	PF00550.27	PP-binding	6353	11126	19-10.1_neg_A_c1915.region001_ORF4:gid::pid::loc:6353:11126:strand:+
19-10.1_neg_A_c1915.region001	278.9		1120	1576	PF00668.22	Condensation	6353	11126	19-10.1_neg_A_c1915.region001_ORF4:gid::pid::loc:6353:11126:strand:+
19-10.1_neg_A_c1915.region001	31.0		7	115	PF01070.20	FMN_dh	11165	12209	19-10.1_neg_A_c1915.region001_ORF5:gid::pid::loc:11165:12209:strand:+
19-10.1_neg_A_c1915.region001	75.8		148	345	PF01070.20	FMN_dh	11165	12209	19-10.1_neg_A_c1915.region001_ORF5:gid::pid::loc:11165:12209:strand:+
19-10.1_neg_A_c1915.region001	30.5		30	99	PF07883.13	Cupin_2	12931	13558	19-10.1_neg_A_c1915.region001_ORF7:gid::pid::loc:12931:13558:strand:+
19-10.1_neg_A_c1915.region001	168.2		14	262	PF13561.8	adh_short_C2	13606	14407	19-10.1_neg_A_c1915.region001_ORF8:gid::pid::loc:13606:14407:strand:+
19-10.1_neg_A_c1915.region001	336.7		14	460	PF00668.22	Condensation	14918	18197	19-10.1_neg_A_c1915.region001_ORF10:gid::pid::loc:14918:18197:strand:+
19-10.1_neg_A_c1915.region001	322.0		480	881	PF00501.30	AMP-binding	14918	18197	19-10.1_neg_A_c1915.region001_ORF10:gid::pid::loc:14918:18197:strand:+
19-10.1_neg_A_c1915.region001	32.6		889	964	PF13193.8	AMP-binding_C	14918	18197	19-10.1_neg_A_c1915.region001_ORF10:gid::pid::loc:14918:18197:strand:+
19-10.1_neg_A_c1915.region001	55.0		993	1054	PF00550.27	PP-binding	14918	18197	19-10.1_neg_A_c1915.region001_ORF10:gid::pid::loc:14918:18197:strand:+
19-10.1_neg_A_c1915.region001	321.1		36	482	PF00668.22	Condensation	18235	19972	19-10.1_neg_A_c1915.region001_ORF11:gid::pid::loc:18235:19972:strand:+
19-10.1_neg_A_c1915.region001	48.5		511	575	PF00550.27	PP-binding	18235	19972	19-10.1_neg_A_c1915.region001_ORF11:gid::pid::loc:18235:19972:strand:+
19-10.1_neg_A_c1915.region001	226.6		17	256	PF13561.8	adh_short_C2	20032	20809	19-10.1_neg_A_c1915.region001_ORF12:gid::pid::loc:20032:20809:strand:+
19-10.1_neg_A_c1915.region001	385.0		34	482	PF00668.22	Condensation	20898	25362	19-10.1_neg_A_c1915.region001_ORF13:gid::pid::loc:20898:25362:strand:+
19-10.1_neg_A_c1915.region001	317.8		501	912	PF00501.30	AMP-binding	20898	25362	19-10.1_neg_A_c1915.region001_ORF13:gid::pid::loc:20898:25362:strand:+
19-10.1_neg_A_c1915.region001	43.1		920	994	PF13193.8	AMP-binding_C	20898	25362	19-10.1_neg_A_c1915.region001_ORF13:gid::pid::loc:20898:25362:strand:+
19-10.1_neg_A_c1915.region001	49.0		1021	1085	PF00550.27	PP-binding	20898	25362	19-10.1_neg_A_c1915.region001_ORF13:gid::pid::loc:20898:25362:strand:+
19-10.1_neg_A_c1915.region001	229.8		1129	1366	PF07993.14	NAD_binding_4	20898	25362	19-10.1_neg_A_c1915.region001_ORF13:gid::pid::loc:20898:25362:strand:+
19-10.1_neg_A_c1915.region001	31.0		22	57	PF14602.8	Hexapep_2	25837	26068	19-10.1_neg_A_c1915.region001_ORF15:gid::pid::loc:25837:26068:strand:+
19-10.1_neg_A_c1915.region001	138.9		45	304	PF06472.17	ABC_membrane_2	26250	28245	19-10.1_neg_A_c1915.region001_ORF16:gid::pid::loc:26250:28245:strand:+
19-10.1_neg_A_c1915.region001	67.0		392	530	PF00005.29	ABC_tran	26250	28245	19-10.1_neg_A_c1915.region001_ORF16:gid::pid::loc:26250:28245:strand:+
19-10.1_neg_A_c1915.region001	391.9		32	360	PF00146.23	NADHdh	30146	31265	19-10.1_neg_A_c1915.region001_ORF19:gid::pid::loc:30146:31265:strand:+
19-10.1_neg_A_c1915.region001	37.8		31	86	PF12838.9	Fer4_7	31403	31880	19-10.1_neg_A_c1915.region001_ORF20:gid::pid::loc:31403:31880:strand:+
19-10.1_neg_A_c1915.region001	123.0		22	166	PF00499.22	Oxidored_q3	32020	32617	19-10.1_neg_A_c1915.region001_ORF21:gid::pid::loc:32020:32617:strand:+
19-10.1_neg_A_c1915.region001	98.9		7	103	PF00420.26	Oxidored_q2	32636	32948	19-10.1_neg_A_c1915.region001_ORF22:gid::pid::loc:32636:32948:strand:+
19-10.1_neg_A_c1915.region001	54.6		15	164	PF06835.15	LptC	33169	34318	19-10.1_neg_A_c1915.region001_ORF23:gid::pid::loc:33169:34318:strand:-
19-10.1_neg_A_c1915.region001	54.0		288	386	PF13180.8	PDZ_2	34394	35585	19-10.1_neg_A_c1915.region001_ORF24:gid::pid::loc:34394:35585:strand:-
19-10.1_neg_A_c1915.region001	117.5		115	252	PF13365.8	Trypsin_2	34394	35585	19-10.1_neg_A_c1915.region001_ORF24:gid::pid::loc:34394:35585:strand:-
19-10.1_neg_A_c1915.region001	54.2		61	277	PF08245.14	Mur_ligase_M	35748	37086	19-10.1_neg_A_c1915.region001_ORF25:gid::pid::loc:35748:37086:strand:+
19-10.1_neg_A_c1915.region001	114.9		315	432	PF08353.12	MurT_C	35748	37086	19-10.1_neg_A_c1915.region001_ORF25:gid::pid::loc:35748:37086:strand:+
19-10.1_neg_A_c1915.region001	92.6		7	218	PF07685.16	GATase_3	37299	38103	19-10.1_neg_A_c1915.region001_ORF26:gid::pid::loc:37299:38103:strand:+
19-10.1_neg_A_c1915.region001	57.0		137	226	PF12973.9	Cupin_7	39187	39931	19-10.1_neg_A_c1915.region001_ORF28:gid::pid::loc:39187:39931:strand:-
19-10.1_neg_A_c1915.region001	109.1		28	119	PF12973.9	Cupin_7	39187	39931	19-10.1_neg_A_c1915.region001_ORF28:gid::pid::loc:39187:39931:strand:-
