19-197_neg_A_c1596.region001	45.3		32	122	PF01909.25	NTP_transf_2	2708	3104	19-197_neg_A_c1596.region001_ORF3:gid::pid::loc:2708:3104:strand:+
19-197_neg_A_c1596.region001	75.4		11	106	PF01934.19	DUF86	3075	3414	19-197_neg_A_c1596.region001_ORF4:gid::pid::loc:3075:3414:strand:+
19-197_neg_A_c1596.region001	199.7		30	235	PF00902.20	TatC	3586	4348	19-197_neg_A_c1596.region001_ORF5:gid::pid::loc:3586:4348:strand:+
19-197_neg_A_c1596.region001	878.9		1	500	PF00421.21	PSII	5223	6750	19-197_neg_A_c1596.region001_ORF7:gid::pid::loc:5223:6750:strand:+
19-197_neg_A_c1596.region001	81.7		1	39	PF01788.19	PsbJ	7187	7307	19-197_neg_A_c1596.region001_ORF8:gid::pid::loc:7187:7307:strand:-
19-197_neg_A_c1596.region001	82.4		3	39	PF02419.19	PsbL	7349	7469	19-197_neg_A_c1596.region001_ORF9:gid::pid::loc:7349:7469:strand:-
19-197_neg_A_c1596.region001	62.2		6	34	PF00283.21	Cytochrom_B559	7479	7614	19-197_neg_A_c1596.region001_ORF10:gid::pid::loc:7479:7614:strand:-
19-197_neg_A_c1596.region001	90.1		42	80	PF00284.22	Cytochrom_B559a	7639	7885	19-197_neg_A_c1596.region001_ORF11:gid::pid::loc:7639:7885:strand:-
19-197_neg_A_c1596.region001	56.5		6	34	PF00283.21	Cytochrom_B559	7639	7885	19-197_neg_A_c1596.region001_ORF11:gid::pid::loc:7639:7885:strand:-
19-197_neg_A_c1596.region001	287.2		1	183	PF14870.8	PSII_BNR	7963	8533	19-197_neg_A_c1596.region001_ORF12:gid::pid::loc:7963:8533:strand:-
19-197_neg_A_c1596.region001	78.7		17	63	PF00301.22	Rubredoxin	9062	9410	19-197_neg_A_c1596.region001_ORF14:gid::pid::loc:9062:9410:strand:-
19-197_neg_A_c1596.region001	333.4		391	728	PF02624.18	YcaO	10000	12298	19-197_neg_A_c1596.region001_ORF15:gid::pid::loc:10000:12298:strand:+
19-197_neg_A_c1596.region001	76.9		9	66	PF07927.14	HicA_toxin	12346	12574	19-197_neg_A_c1596.region001_ORF16:gid::pid::loc:12346:12574:strand:-
19-197_neg_A_c1596.region001	23.9		14	101	PF17440.4	Thiol_cytolys_C	13262	13586	19-197_neg_A_c1596.region001_ORF19:gid::pid::loc:13262:13586:strand:-
19-197_neg_A_c1596.region001	28.2		1	26	PF02624.18	YcaO	13873	14065	19-197_neg_A_c1596.region001_ORF20:gid::pid::loc:13873:14065:strand:+
19-197_neg_A_c1596.region001	91.0		16	97	PF13744.8	HTH_37	14099	14399	19-197_neg_A_c1596.region001_ORF21:gid::pid::loc:14099:14399:strand:-
19-197_neg_A_c1596.region001	72.1		14	102	PF05973.16	Gp49	14401	14746	19-197_neg_A_c1596.region001_ORF22:gid::pid::loc:14401:14746:strand:-
19-197_neg_A_c1596.region001	30.4		3	68	PF13508.9	Acetyltransf_7	14980	15247	19-197_neg_A_c1596.region001_ORF23:gid::pid::loc:14980:15247:strand:-
