19-10.1_neg_A_c2210.region001	67.9		8	99	PF07484.14	Collar	2643	3234	19-10.1_neg_A_c2210.region001_ORF3:gid::pid::loc:2643:3234:strand:+
19-10.1_neg_A_c2210.region001	36.4		42	124	PF18765.3	Polbeta	3797	4172	19-10.1_neg_A_c2210.region001_ORF5:gid::pid::loc:3797:4172:strand:-
19-10.1_neg_A_c2210.region001	30.5		1	41	PF02604.21	PhdYeFM_antitox	4541	4763	19-10.1_neg_A_c2210.region001_ORF6:gid::pid::loc:4541:4763:strand:+
19-10.1_neg_A_c2210.region001	41.0		26	70	PF10047.11	DUF2281	4779	4998	19-10.1_neg_A_c2210.region001_ORF7:gid::pid::loc:4779:4998:strand:+
19-10.1_neg_A_c2210.region001	47.5		3	125	PF01850.23	PIN	4994	5378	19-10.1_neg_A_c2210.region001_ORF8:gid::pid::loc:4994:5378:strand:+
19-10.1_neg_A_c2210.region001	76.8		14	102	PF05973.16	Gp49	5699	6044	19-10.1_neg_A_c2210.region001_ORF9:gid::pid::loc:5699:6044:strand:+
19-10.1_neg_A_c2210.region001	93.1		16	97	PF13744.8	HTH_37	6046	6346	19-10.1_neg_A_c2210.region001_ORF10:gid::pid::loc:6046:6346:strand:+
19-10.1_neg_A_c2210.region001	26.1		1	27	PF02624.18	YcaO	6380	6575	19-10.1_neg_A_c2210.region001_ORF11:gid::pid::loc:6380:6575:strand:-
19-10.1_neg_A_c2210.region001	53.4		16	51	PF12151.10	MVL	6931	7276	19-10.1_neg_A_c2210.region001_ORF12:gid::pid::loc:6931:7276:strand:+
19-10.1_neg_A_c2210.region001	49.5		75	110	PF12151.10	MVL	6931	7276	19-10.1_neg_A_c2210.region001_ORF12:gid::pid::loc:6931:7276:strand:+
19-10.1_neg_A_c2210.region001	331.6		391	728	PF02624.18	YcaO	7393	9691	19-10.1_neg_A_c2210.region001_ORF13:gid::pid::loc:7393:9691:strand:-
19-10.1_neg_A_c2210.region001	80.0		17	63	PF00301.22	Rubredoxin	10287	10635	19-10.1_neg_A_c2210.region001_ORF14:gid::pid::loc:10287:10635:strand:+
19-10.1_neg_A_c2210.region001	476.0		23	324	PF14870.8	PSII_BNR	10741	11734	19-10.1_neg_A_c2210.region001_ORF15:gid::pid::loc:10741:11734:strand:+
19-10.1_neg_A_c2210.region001	56.5		6	34	PF00283.21	Cytochrom_B559	11812	12058	19-10.1_neg_A_c2210.region001_ORF16:gid::pid::loc:11812:12058:strand:+
19-10.1_neg_A_c2210.region001	90.1		42	80	PF00284.22	Cytochrom_B559a	11812	12058	19-10.1_neg_A_c2210.region001_ORF16:gid::pid::loc:11812:12058:strand:+
19-10.1_neg_A_c2210.region001	62.2		6	34	PF00283.21	Cytochrom_B559	12083	12218	19-10.1_neg_A_c2210.region001_ORF17:gid::pid::loc:12083:12218:strand:+
19-10.1_neg_A_c2210.region001	82.4		3	39	PF02419.19	PsbL	12228	12348	19-10.1_neg_A_c2210.region001_ORF18:gid::pid::loc:12228:12348:strand:+
19-10.1_neg_A_c2210.region001	81.7		1	39	PF01788.19	PsbJ	12390	12510	19-10.1_neg_A_c2210.region001_ORF19:gid::pid::loc:12390:12510:strand:+
19-10.1_neg_A_c2210.region001	878.7		1	500	PF00421.21	PSII	12882	14409	19-10.1_neg_A_c2210.region001_ORF20:gid::pid::loc:12882:14409:strand:-
