19-10.1_neg_A_c1622.region001	27.5		31	59	PF03130.18	HEAT_PBS	1847	2660	19-10.1_neg_A_c1622.region001_ORF1:gid::pid::loc:1847:2660:strand:+
19-10.1_neg_A_c1622.region001	39.0		64	134	PF13646.8	HEAT_2	1847	2660	19-10.1_neg_A_c1622.region001_ORF1:gid::pid::loc:1847:2660:strand:+
19-10.1_neg_A_c1622.region001	22.0		176	203	PF03130.18	HEAT_PBS	1847	2660	19-10.1_neg_A_c1622.region001_ORF1:gid::pid::loc:1847:2660:strand:+
19-10.1_neg_A_c1622.region001	139.5		2	142	PF01724.18	DUF29	2715	3147	19-10.1_neg_A_c1622.region001_ORF2:gid::pid::loc:2715:3147:strand:+
19-10.1_neg_A_c1622.region001	28.7		5	90	PF13646.8	HEAT_2	3381	4005	19-10.1_neg_A_c1622.region001_ORF3:gid::pid::loc:3381:4005:strand:+
19-10.1_neg_A_c1622.region001	33.2		98	204	PF13646.8	HEAT_2	3381	4005	19-10.1_neg_A_c1622.region001_ORF3:gid::pid::loc:3381:4005:strand:+
19-10.1_neg_A_c1622.region001	72.4		5	216	PF01061.26	ABC2_membrane	4068	4842	19-10.1_neg_A_c1622.region001_ORF4:gid::pid::loc:4068:4842:strand:+
19-10.1_neg_A_c1622.region001	111.8		17	158	PF00005.29	ABC_tran	5069	5963	19-10.1_neg_A_c1622.region001_ORF5:gid::pid::loc:5069:5963:strand:+
19-10.1_neg_A_c1622.region001	35.6		3	272	PF01593.26	Amino_oxidase	7799	8948	19-10.1_neg_A_c1622.region001_ORF7:gid::pid::loc:7799:8948:strand:-
19-10.1_neg_A_c1622.region001	25.0		6	37	PF13450.8	NAD_binding_8	9052	9166	19-10.1_neg_A_c1622.region001_ORF8:gid::pid::loc:9052:9166:strand:-
19-10.1_neg_A_c1622.region001	66.9		208	388	PF07690.18	MFS_1	9230	10403	19-10.1_neg_A_c1622.region001_ORF9:gid::pid::loc:9230:10403:strand:-
19-10.1_neg_A_c1622.region001	80.9		17	209	PF07690.18	MFS_1	9230	10403	19-10.1_neg_A_c1622.region001_ORF9:gid::pid::loc:9230:10403:strand:-
19-10.1_neg_A_c1622.region001	34.5		70	372	PF03060.17	NMO	10527	12102	19-10.1_neg_A_c1622.region001_ORF10:gid::pid::loc:10527:12102:strand:-
19-10.1_neg_A_c1622.region001	35.7		11	57	PF18328.3	PfaD_N	10527	12102	19-10.1_neg_A_c1622.region001_ORF10:gid::pid::loc:10527:12102:strand:-
19-10.1_neg_A_c1622.region001	132.6		1519	1656	PF07977.15	FabA	12247	17251	19-10.1_neg_A_c1622.region001_ORF11:gid::pid::loc:12247:17251:strand:-
19-10.1_neg_A_c1622.region001	141.4		1112	1249	PF07977.15	FabA	12247	17251	19-10.1_neg_A_c1622.region001_ORF11:gid::pid::loc:12247:17251:strand:-
19-10.1_neg_A_c1622.region001	96.3		293	571	PF14765.8	PS-DH	17296	19063	19-10.1_neg_A_c1622.region001_ORF12:gid::pid::loc:17296:19063:strand:-
19-10.1_neg_A_c1622.region001	111.8		14	240	PF08659.12	KR	17296	19063	19-10.1_neg_A_c1622.region001_ORF12:gid::pid::loc:17296:19063:strand:-
19-10.1_neg_A_c1622.region001	43.0		1192	1261	PF00550.27	PP-binding	20000	23822	19-10.1_neg_A_c1622.region001_ORF14:gid::pid::loc:20000:23822:strand:-
19-10.1_neg_A_c1622.region001	94.5		589	917	PF00698.23	Acyl_transf_1	20000	23822	19-10.1_neg_A_c1622.region001_ORF14:gid::pid::loc:20000:23822:strand:-
19-10.1_neg_A_c1622.region001	47.3		423	537	PF16197.7	KAsynt_C_assoc	20000	23822	19-10.1_neg_A_c1622.region001_ORF14:gid::pid::loc:20000:23822:strand:-
19-10.1_neg_A_c1622.region001	131.1		303	421	PF02801.24	Ketoacyl-synt_C	20000	23822	19-10.1_neg_A_c1622.region001_ORF14:gid::pid::loc:20000:23822:strand:-
19-10.1_neg_A_c1622.region001	239.1		15	295	PF00109.28	ketoacyl-synt	20000	23822	19-10.1_neg_A_c1622.region001_ORF14:gid::pid::loc:20000:23822:strand:-
19-10.1_neg_A_c1622.region001	159.0		538	968	PF00668.22	Condensation	24220	27145	19-10.1_neg_A_c1622.region001_ORF15:gid::pid::loc:24220:27145:strand:-
19-10.1_neg_A_c1622.region001	40.5		445	517	PF13193.8	AMP-binding_C	24220	27145	19-10.1_neg_A_c1622.region001_ORF15:gid::pid::loc:24220:27145:strand:-
19-10.1_neg_A_c1622.region001	330.7		12	437	PF00501.30	AMP-binding	24220	27145	19-10.1_neg_A_c1622.region001_ORF15:gid::pid::loc:24220:27145:strand:-
19-10.1_neg_A_c1622.region001	30.6		1529	1595	PF00550.27	PP-binding	27363	32187	19-10.1_neg_A_c1622.region001_ORF16:gid::pid::loc:27363:32187:strand:-
19-10.1_neg_A_c1622.region001	82.1		1079	1513	PF00668.22	Condensation	27363	32187	19-10.1_neg_A_c1622.region001_ORF16:gid::pid::loc:27363:32187:strand:-
19-10.1_neg_A_c1622.region001	26.1		958	1033	PF00550.27	PP-binding	27363	32187	19-10.1_neg_A_c1622.region001_ORF16:gid::pid::loc:27363:32187:strand:-
19-10.1_neg_A_c1622.region001	226.6		565	879	PF00698.23	Acyl_transf_1	27363	32187	19-10.1_neg_A_c1622.region001_ORF16:gid::pid::loc:27363:32187:strand:-
19-10.1_neg_A_c1622.region001	58.3		414	528	PF16197.7	KAsynt_C_assoc	27363	32187	19-10.1_neg_A_c1622.region001_ORF16:gid::pid::loc:27363:32187:strand:-
19-10.1_neg_A_c1622.region001	146.1		293	411	PF02801.24	Ketoacyl-synt_C	27363	32187	19-10.1_neg_A_c1622.region001_ORF16:gid::pid::loc:27363:32187:strand:-
19-10.1_neg_A_c1622.region001	316.5		35	285	PF00109.28	ketoacyl-synt	27363	32187	19-10.1_neg_A_c1622.region001_ORF16:gid::pid::loc:27363:32187:strand:-
19-10.1_neg_A_c1622.region001	55.9		1452	1519	PF00550.27	PP-binding	32384	37118	19-10.1_neg_A_c1622.region001_ORF17:gid::pid::loc:32384:37118:strand:-
19-10.1_neg_A_c1622.region001	235.7		1172	1353	PF08659.12	KR	32384	37118	19-10.1_neg_A_c1622.region001_ORF17:gid::pid::loc:32384:37118:strand:-
19-10.1_neg_A_c1622.region001	275.4		527	847	PF00698.23	Acyl_transf_1	32384	37118	19-10.1_neg_A_c1622.region001_ORF17:gid::pid::loc:32384:37118:strand:-
19-10.1_neg_A_c1622.region001	74.0		378	494	PF16197.7	KAsynt_C_assoc	32384	37118	19-10.1_neg_A_c1622.region001_ORF17:gid::pid::loc:32384:37118:strand:-
19-10.1_neg_A_c1622.region001	141.0		258	376	PF02801.24	Ketoacyl-synt_C	32384	37118	19-10.1_neg_A_c1622.region001_ORF17:gid::pid::loc:32384:37118:strand:-
19-10.1_neg_A_c1622.region001	314.9		1	250	PF00109.28	ketoacyl-synt	32384	37118	19-10.1_neg_A_c1622.region001_ORF17:gid::pid::loc:32384:37118:strand:-
19-10.1_neg_A_c1622.region001	39.8		107	393	PF04820.16	Trp_halogenase	37261	39058	19-10.1_neg_A_c1622.region001_ORF18:gid::pid::loc:37261:39058:strand:-
19-10.1_neg_A_c1622.region001	56.7		15	81	PF00550.27	PP-binding	39120	39381	19-10.1_neg_A_c1622.region001_ORF19:gid::pid::loc:39120:39381:strand:-
19-10.1_neg_A_c1622.region001	66.0		215	294	PF12833.9	HTH_18	40288	41191	19-10.1_neg_A_c1622.region001_ORF21:gid::pid::loc:40288:41191:strand:-
19-10.1_neg_A_c1622.region001	30.9		36	103	PF13188.9	PAS_8	40288	41191	19-10.1_neg_A_c1622.region001_ORF21:gid::pid::loc:40288:41191:strand:-
19-10.1_neg_A_c1622.region001	41.6		316	421	PF13437.8	HlyD_3	43619	45164	19-10.1_neg_A_c1622.region001_ORF23:gid::pid::loc:43619:45164:strand:+
19-10.1_neg_A_c1622.region001	560.6		1	1021	PF00873.21	ACR_tran	45546	48645	19-10.1_neg_A_c1622.region001_ORF24:gid::pid::loc:45546:48645:strand:+
