19-196_neg_A_c219.region001	194.7		919	1194	PF14765.8	PS-DH	1	4213	19-196_neg_A_c219.region001_ORF1:gid::pid::loc:1:4213:strand:-
19-196_neg_A_c219.region001	182.5		557	873	PF00698.23	Acyl_transf_1	1	4213	19-196_neg_A_c219.region001_ORF1:gid::pid::loc:1:4213:strand:-
19-196_neg_A_c219.region001	61.1		403	519	PF16197.7	KAsynt_C_assoc	1	4213	19-196_neg_A_c219.region001_ORF1:gid::pid::loc:1:4213:strand:-
19-196_neg_A_c219.region001	142.9		283	401	PF02801.24	Ketoacyl-synt_C	1	4213	19-196_neg_A_c219.region001_ORF1:gid::pid::loc:1:4213:strand:-
19-196_neg_A_c219.region001	301.1		23	275	PF00109.28	ketoacyl-synt	1	4213	19-196_neg_A_c219.region001_ORF1:gid::pid::loc:1:4213:strand:-
19-196_neg_A_c219.region001	35.9		1160	1225	PF00550.27	PP-binding	4408	8203	19-196_neg_A_c219.region001_ORF2:gid::pid::loc:4408:8203:strand:-
19-196_neg_A_c219.region001	85.6		818	968	PF00441.26	Acyl-CoA_dh_1	4408	8203	19-196_neg_A_c219.region001_ORF2:gid::pid::loc:4408:8203:strand:-
19-196_neg_A_c219.region001	61.8		709	806	PF02770.21	Acyl-CoA_dh_M	4408	8203	19-196_neg_A_c219.region001_ORF2:gid::pid::loc:4408:8203:strand:-
19-196_neg_A_c219.region001	66.6		595	705	PF02771.18	Acyl-CoA_dh_N	4408	8203	19-196_neg_A_c219.region001_ORF2:gid::pid::loc:4408:8203:strand:-
19-196_neg_A_c219.region001	302.7		21	463	PF00501.30	AMP-binding	4408	8203	19-196_neg_A_c219.region001_ORF2:gid::pid::loc:4408:8203:strand:-
19-196_neg_A_c219.region001	96.7		8	186	PF00881.26	Nitroreductase	8296	8959	19-196_neg_A_c219.region001_ORF3:gid::pid::loc:8296:8959:strand:-
19-196_neg_A_c219.region001	44.1		152	273	PF00903.27	Glyoxalase	8990	9920	19-196_neg_A_c219.region001_ORF4:gid::pid::loc:8990:9920:strand:-
19-196_neg_A_c219.region001	83.7		8	127	PF19959.1	EAD4	10649	12092	19-196_neg_A_c219.region001_ORF5:gid::pid::loc:10649:12092:strand:+
19-196_neg_A_c219.region001	259.8		146	477	PF14516.8	AAA_35	10649	12092	19-196_neg_A_c219.region001_ORF5:gid::pid::loc:10649:12092:strand:+
19-196_neg_A_c219.region001	68.1		285	618	PF13458.8	Peripla_BP_6	12088	14032	19-196_neg_A_c219.region001_ORF6:gid::pid::loc:12088:14032:strand:-
