19-131_neg_A_c428.region001	113.7		1099	1233	PF00501.30	AMP-binding	104	3833	19-131_neg_A_c428.region001_ORF1:gid::pid::loc:104:3833:strand:-
19-131_neg_A_c428.region001	320.8		613	1079	PF00668.22	Condensation	104	3833	19-131_neg_A_c428.region001_ORF1:gid::pid::loc:104:3833:strand:-
19-131_neg_A_c428.region001	54.1		529	593	PF00550.27	PP-binding	104	3833	19-131_neg_A_c428.region001_ORF1:gid::pid::loc:104:3833:strand:-
19-131_neg_A_c428.region001	48.2		425	500	PF13193.8	AMP-binding_C	104	3833	19-131_neg_A_c428.region001_ORF1:gid::pid::loc:104:3833:strand:-
19-131_neg_A_c428.region001	348.4		10	417	PF00501.30	AMP-binding	104	3833	19-131_neg_A_c428.region001_ORF1:gid::pid::loc:104:3833:strand:-
19-131_neg_A_c428.region001	46.3		5	115	PF00682.21	HMGL-like	4326	5505	19-131_neg_A_c428.region001_ORF2:gid::pid::loc:4326:5505:strand:+
19-131_neg_A_c428.region001	87.4		126	286	PF00682.21	HMGL-like	4326	5505	19-131_neg_A_c428.region001_ORF2:gid::pid::loc:4326:5505:strand:+
19-131_neg_A_c428.region001	308.0		10	343	PF00180.22	Iso_dh	5488	6553	19-131_neg_A_c428.region001_ORF3:gid::pid::loc:5488:6553:strand:+
19-131_neg_A_c428.region001	55.6		51	105	PF00694.21	Aconitase_C	6565	8296	19-131_neg_A_c428.region001_ORF4:gid::pid::loc:6565:8296:strand:+
19-131_neg_A_c428.region001	330.7		149	569	PF00330.22	Aconitase	6565	8296	19-131_neg_A_c428.region001_ORF4:gid::pid::loc:6565:8296:strand:+
19-131_neg_A_c428.region001	69.0		388	526	PF00005.29	ABC_tran	8790	10794	19-131_neg_A_c428.region001_ORF5:gid::pid::loc:8790:10794:strand:-
19-131_neg_A_c428.region001	133.3		40	298	PF06472.17	ABC_membrane_2	8790	10794	19-131_neg_A_c428.region001_ORF5:gid::pid::loc:8790:10794:strand:-
19-131_neg_A_c428.region001	111.0		221	477	PF00975.22	Thioesterase	10857	12297	19-131_neg_A_c428.region001_ORF6:gid::pid::loc:10857:12297:strand:-
19-131_neg_A_c428.region001	63.5		135	199	PF00550.27	PP-binding	10857	12297	19-131_neg_A_c428.region001_ORF6:gid::pid::loc:10857:12297:strand:-
19-131_neg_A_c428.region001	64.4		32	107	PF13193.8	AMP-binding_C	10857	12297	19-131_neg_A_c428.region001_ORF6:gid::pid::loc:10857:12297:strand:-
