19-131_neg_A_c518.region001	136.5		527	641	PF18065.3	PatG_C	1236	3174	19-131_neg_A_c518.region001_ORF5:gid::pid::loc:1236:3174:strand:-
19-131_neg_A_c518.region001	71.5		369	483	PF18047.3	PatG_D	1236	3174	19-131_neg_A_c518.region001_ORF5:gid::pid::loc:1236:3174:strand:-
19-131_neg_A_c518.region001	131.5		15	279	PF00082.24	Peptidase_S8	1236	3174	19-131_neg_A_c518.region001_ORF5:gid::pid::loc:1236:3174:strand:-
19-131_neg_A_c518.region001	86.0		24	199	PF05685.14	Uma2	3179	3863	19-131_neg_A_c518.region001_ORF6:gid::pid::loc:3179:3863:strand:-
19-131_neg_A_c518.region001	144.9		18	190	PF05685.14	Uma2	3881	4460	19-131_neg_A_c518.region001_ORF7:gid::pid::loc:3881:4460:strand:-
19-131_neg_A_c518.region001	140.9		12	149	PF01724.18	DUF29	4515	4980	19-131_neg_A_c518.region001_ORF8:gid::pid::loc:4515:4980:strand:-
19-131_neg_A_c518.region001	440.8		13	293	PF19156.2	DUF5838	4985	5882	19-131_neg_A_c518.region001_ORF9:gid::pid::loc:4985:5882:strand:-
19-131_neg_A_c518.region001	78.6		9	126	PF01797.18	Y1_Tnp	5909	6614	19-131_neg_A_c518.region001_ORF10:gid::pid::loc:5909:6614:strand:+
19-131_neg_A_c518.region001	39.3		1	51	PF19158.2	DUF5840	6730	6886	19-131_neg_A_c518.region001_ORF11:gid::pid::loc:6730:6886:strand:-
19-131_neg_A_c518.region001	34.6		38	85	PF19158.2	DUF5840	7133	7391	19-131_neg_A_c518.region001_ORF12:gid::pid::loc:7133:7391:strand:-
