19-196_neg_A_c6104.region001	38.3		24	146	PF13401.8	AAA_22	0	831	19-196_neg_A_c6104.region001_ORF1:gid::pid::loc:0:831:strand:+
19-196_neg_A_c6104.region001	120.9		16	201	PF05685.14	Uma2	904	1531	19-196_neg_A_c6104.region001_ORF2:gid::pid::loc:904:1531:strand:+
19-196_neg_A_c6104.region001	183.1		23	349	PF00155.23	Aminotran_1_2	2272	3349	19-196_neg_A_c6104.region001_ORF4:gid::pid::loc:2272:3349:strand:-
19-196_neg_A_c6104.region001	63.9		392	530	PF00005.29	ABC_tran	3500	5252	19-196_neg_A_c6104.region001_ORF5:gid::pid::loc:3500:5252:strand:-
19-196_neg_A_c6104.region001	162.9		44	304	PF06472.17	ABC_membrane_2	3500	5252	19-196_neg_A_c6104.region001_ORF5:gid::pid::loc:3500:5252:strand:-
19-196_neg_A_c6104.region001	81.4		714	979	PF00975.22	Thioesterase	5530	8527	19-196_neg_A_c6104.region001_ORF7:gid::pid::loc:5530:8527:strand:-
19-196_neg_A_c6104.region001	55.4		628	692	PF00550.27	PP-binding	5530	8527	19-196_neg_A_c6104.region001_ORF7:gid::pid::loc:5530:8527:strand:-
19-196_neg_A_c6104.region001	51.1		529	602	PF13193.8	AMP-binding_C	5530	8527	19-196_neg_A_c6104.region001_ORF7:gid::pid::loc:5530:8527:strand:-
19-196_neg_A_c6104.region001	354.7		128	521	PF00501.30	AMP-binding	5530	8527	19-196_neg_A_c6104.region001_ORF7:gid::pid::loc:5530:8527:strand:-
19-196_neg_A_c6104.region001	59.0		2	109	PF00668.22	Condensation	5530	8527	19-196_neg_A_c6104.region001_ORF7:gid::pid::loc:5530:8527:strand:-
