19-197_neg_A_c1528.region001	19.1		55	99	PF01476.22	LysM	308	1205	19-197_neg_A_c1528.region001_ORF1:gid::pid::loc:308:1205:strand:+
19-197_neg_A_c1528.region001	98.3		187	288	PF01551.24	Peptidase_M23	308	1205	19-197_neg_A_c1528.region001_ORF1:gid::pid::loc:308:1205:strand:+
19-197_neg_A_c1528.region001	266.4		33	233	PF11103.10	DUF2887	2211	3144	19-197_neg_A_c1528.region001_ORF3:gid::pid::loc:2211:3144:strand:+
19-197_neg_A_c1528.region001	85.7		248	306	PF14261.8	DUF4351	2211	3144	19-197_neg_A_c1528.region001_ORF3:gid::pid::loc:2211:3144:strand:+
19-197_neg_A_c1528.region001	111.4		6	341	PF00266.21	Aminotran_5	3344	4499	19-197_neg_A_c1528.region001_ORF4:gid::pid::loc:3344:4499:strand:-
19-197_neg_A_c1528.region001	282.0		32	291	PF00218.23	IGPS	4782	5673	19-197_neg_A_c1528.region001_ORF5:gid::pid::loc:4782:5673:strand:-
19-197_neg_A_c1528.region001	131.1		7	95	PF11691.10	DUF3288	7003	7294	19-197_neg_A_c1528.region001_ORF8:gid::pid::loc:7003:7294:strand:+
19-197_neg_A_c1528.region001	31.4		136	262	PF00534.22	Glycos_transf_1	8415	9426	19-197_neg_A_c1528.region001_ORF10:gid::pid::loc:8415:9426:strand:-
19-197_neg_A_c1528.region001	447.9		372	694	PF13243.8	SQHop_cyclase_C	10000	12091	19-197_neg_A_c1528.region001_ORF12:gid::pid::loc:10000:12091:strand:-
19-197_neg_A_c1528.region001	394.2		79	364	PF13249.8	SQHop_cyclase_N	10000	12091	19-197_neg_A_c1528.region001_ORF12:gid::pid::loc:10000:12091:strand:-
19-197_neg_A_c1528.region001	110.3		1	199	PF00889.21	EF_TS	12151	12907	19-197_neg_A_c1528.region001_ORF13:gid::pid::loc:12151:12907:strand:-
19-197_neg_A_c1528.region001	311.0		9	224	PF00318.22	Ribosomal_S2	13023	13821	19-197_neg_A_c1528.region001_ORF14:gid::pid::loc:13023:13821:strand:-
19-197_neg_A_c1528.region001	131.9		5	134	PF00578.23	AhpC-TSA	13978	14446	19-197_neg_A_c1528.region001_ORF15:gid::pid::loc:13978:14446:strand:-
19-197_neg_A_c1528.region001	26.2		94	178	PF01435.20	Peptidase_M48	14448	15297	19-197_neg_A_c1528.region001_ORF16:gid::pid::loc:14448:15297:strand:-
19-197_neg_A_c1528.region001	104.7		37	154	PF03965.18	Penicillinase_R	15296	15785	19-197_neg_A_c1528.region001_ORF17:gid::pid::loc:15296:15785:strand:-
19-197_neg_A_c1528.region001	152.0		12	95	PF13319.8	DUF4090	15805	16105	19-197_neg_A_c1528.region001_ORF18:gid::pid::loc:15805:16105:strand:+
19-197_neg_A_c1528.region001	191.3		2	248	PF00483.25	NTP_transferase	16403	17564	19-197_neg_A_c1528.region001_ORF19:gid::pid::loc:16403:17564:strand:+
19-197_neg_A_c1528.region001	80.8		268	359	PF13155.8	Toprim_2	18985	20866	19-197_neg_A_c1528.region001_ORF21:gid::pid::loc:18985:20866:strand:-
19-197_neg_A_c1528.region001	135.7		129	258	PF08275.13	Toprim_N	18985	20866	19-197_neg_A_c1528.region001_ORF21:gid::pid::loc:18985:20866:strand:-
19-197_neg_A_c1528.region001	133.1		6	103	PF01807.22	zf-CHC2	18985	20866	19-197_neg_A_c1528.region001_ORF21:gid::pid::loc:18985:20866:strand:-
