19-195_neg_A_c2516.region001	52.2		10	79	PF13450.8	NAD_binding_8	1067	2012	19-195_neg_A_c2516.region001_ORF2:gid::pid::loc:1067:2012:strand:+
19-195_neg_A_c2516.region001	121.5		53	312	PF06472.17	ABC_membrane_2	2596	4660	19-195_neg_A_c2516.region001_ORF4:gid::pid::loc:2596:4660:strand:+
19-195_neg_A_c2516.region001	72.3		400	538	PF00005.29	ABC_tran	2596	4660	19-195_neg_A_c2516.region001_ORF4:gid::pid::loc:2596:4660:strand:+
19-195_neg_A_c2516.region001	69.3		11	160	PF13302.9	Acetyltransf_3	4832	5366	19-195_neg_A_c2516.region001_ORF5:gid::pid::loc:4832:5366:strand:+
19-195_neg_A_c2516.region001	30.8		2	49	PF12559.10	Inhibitor_I10	7862	8015	19-195_neg_A_c2516.region001_ORF9:gid::pid::loc:7862:8015:strand:-
19-195_neg_A_c2516.region001	210.9		159	387	PF01098.21	FTSW_RODA_SPOVE	8766	9942	19-195_neg_A_c2516.region001_ORF11:gid::pid::loc:8766:9942:strand:-
19-195_neg_A_c2516.region001	326.1		103	351	PF10609.11	ParA	10292	11375	19-195_neg_A_c2516.region001_ORF12:gid::pid::loc:10292:11375:strand:-
19-195_neg_A_c2516.region001	83.3		12	85	PF01883.21	FeS_assembly_P	10292	11375	19-195_neg_A_c2516.region001_ORF12:gid::pid::loc:10292:11375:strand:-
19-195_neg_A_c2516.region001	107.9		137	261	PF03473.19	MOSC	13076	13868	19-195_neg_A_c2516.region001_ORF15:gid::pid::loc:13076:13868:strand:-
19-195_neg_A_c2516.region001	104.8		1	114	PF03476.18	MOSC_N	13076	13868	19-195_neg_A_c2516.region001_ORF15:gid::pid::loc:13076:13868:strand:-
19-195_neg_A_c2516.region001	64.7		208	402	PF00534.22	Glycos_transf_1	13854	15132	19-195_neg_A_c2516.region001_ORF16:gid::pid::loc:13854:15132:strand:-
