19-10.1_neg_A_c1706.region001	82.2		1	153	PF05685.14	Uma2	117	588	19-10.1_neg_A_c1706.region001_ORF1:gid::pid::loc:117:588:strand:-
19-10.1_neg_A_c1706.region001	179.4		4	291	PF00109.28	ketoacyl-synt	1736	7697	19-10.1_neg_A_c1706.region001_ORF3:gid::pid::loc:1736:7697:strand:+
19-10.1_neg_A_c1706.region001	107.3		299	413	PF02801.24	Ketoacyl-synt_C	1736	7697	19-10.1_neg_A_c1706.region001_ORF3:gid::pid::loc:1736:7697:strand:+
19-10.1_neg_A_c1706.region001	40.8		415	538	PF16197.7	KAsynt_C_assoc	1736	7697	19-10.1_neg_A_c1706.region001_ORF3:gid::pid::loc:1736:7697:strand:+
19-10.1_neg_A_c1706.region001	68.8		564	870	PF00698.23	Acyl_transf_1	1736	7697	19-10.1_neg_A_c1706.region001_ORF3:gid::pid::loc:1736:7697:strand:+
19-10.1_neg_A_c1706.region001	21.1		943	1011	PF00550.27	PP-binding	1736	7697	19-10.1_neg_A_c1706.region001_ORF3:gid::pid::loc:1736:7697:strand:+
19-10.1_neg_A_c1706.region001	113.4		1217	1398	PF08659.12	KR	1736	7697	19-10.1_neg_A_c1706.region001_ORF3:gid::pid::loc:1736:7697:strand:+
19-10.1_neg_A_c1706.region001	114.6		1464	1774	PF14765.8	PS-DH	1736	7697	19-10.1_neg_A_c1706.region001_ORF3:gid::pid::loc:1736:7697:strand:+
19-10.1_neg_A_c1706.region001	34.1		4	132	PF01850.23	PIN	9905	10319	19-10.1_neg_A_c1706.region001_ORF8:gid::pid::loc:9905:10319:strand:+
19-10.1_neg_A_c1706.region001	35.2		11	136	PF13279.8	4HBT_2	11018	11450	19-10.1_neg_A_c1706.region001_ORF11:gid::pid::loc:11018:11450:strand:+
19-10.1_neg_A_c1706.region001	38.0		295	383	PF02687.23	FtsX	11644	12808	19-10.1_neg_A_c1706.region001_ORF13:gid::pid::loc:11644:12808:strand:-
19-10.1_neg_A_c1706.region001	44.2		18	136	PF13437.8	HlyD_3	12824	13253	19-10.1_neg_A_c1706.region001_ORF14:gid::pid::loc:12824:13253:strand:-
