19-114_neg_A_c982.region001	61.9		89	251	PF13231.8	PMT_2	295	1636	19-114_neg_A_c982.region001_ORF1:gid::pid::loc:295:1636:strand:-
19-114_neg_A_c982.region001	188.1		18	261	PF03781.18	FGE-sulfatase	1930	2719	19-114_neg_A_c982.region001_ORF3:gid::pid::loc:1930:2719:strand:+
19-114_neg_A_c982.region001	104.2		46	215	PF00535.28	Glycos_transf_2	2779	4042	19-114_neg_A_c982.region001_ORF4:gid::pid::loc:2779:4042:strand:+
19-114_neg_A_c982.region001	95.5		293	416	PF04138.16	GtrA	2779	4042	19-114_neg_A_c982.region001_ORF4:gid::pid::loc:2779:4042:strand:+
19-114_neg_A_c982.region001	102.9		5	125	PF14464.8	Prok-JAB	4129	4552	19-114_neg_A_c982.region001_ORF5:gid::pid::loc:4129:4552:strand:+
19-114_neg_A_c982.region001	98.9		125	180	PF14232.8	DUF4334	4530	5094	19-114_neg_A_c982.region001_ORF6:gid::pid::loc:4530:5094:strand:-
19-114_neg_A_c982.region001	92.9		25	83	PF14231.8	GXWXG	4530	5094	19-114_neg_A_c982.region001_ORF6:gid::pid::loc:4530:5094:strand:-
19-114_neg_A_c982.region001	24.1		10	67	PF13102.8	Phage_int_SAM_5	5172	5655	19-114_neg_A_c982.region001_ORF7:gid::pid::loc:5172:5655:strand:-
19-114_neg_A_c982.region001	283.2		49	413	PF00266.21	Aminotran_5	5959	7252	19-114_neg_A_c982.region001_ORF8:gid::pid::loc:5959:7252:strand:+
19-114_neg_A_c982.region001	247.7		124	417	PF00361.22	Proton_antipo_M	7314	8787	19-114_neg_A_c982.region001_ORF9:gid::pid::loc:7314:8787:strand:-
19-114_neg_A_c982.region001	64.1		411	652	PF13243.8	SQHop_cyclase_C	10000	12070	19-114_neg_A_c982.region001_ORF12:gid::pid::loc:10000:12070:strand:+
19-114_neg_A_c982.region001	125.4		21	247	PF12704.9	MacB_PCD	13305	14514	19-114_neg_A_c982.region001_ORF14:gid::pid::loc:13305:14514:strand:+
19-114_neg_A_c982.region001	34.0		307	395	PF02687.23	FtsX	13305	14514	19-114_neg_A_c982.region001_ORF14:gid::pid::loc:13305:14514:strand:+
19-114_neg_A_c982.region001	50.2		72	121	PF13533.8	Biotin_lipoyl_2	14523	15954	19-114_neg_A_c982.region001_ORF15:gid::pid::loc:14523:15954:strand:+
19-114_neg_A_c982.region001	39.7		215	402	PF16576.7	HlyD_D23	14523	15954	19-114_neg_A_c982.region001_ORF15:gid::pid::loc:14523:15954:strand:+
19-114_neg_A_c982.region001	44.0		351	425	PF13193.8	AMP-binding_C	15968	17321	19-114_neg_A_c982.region001_ORF16:gid::pid::loc:15968:17321:strand:-
19-114_neg_A_c982.region001	83.0		97	343	PF00501.30	AMP-binding	15968	17321	19-114_neg_A_c982.region001_ORF16:gid::pid::loc:15968:17321:strand:-
19-114_neg_A_c982.region001	50.0		123	312	PF13378.8	MR_MLE_C	17296	18262	19-114_neg_A_c982.region001_ORF17:gid::pid::loc:17296:18262:strand:-
