19-12.2_neg_A_c370.region001	40.7		454	559	PF05670.15	NFACT-R_1	1751	3482	19-12.2_neg_A_c370.region001_ORF1:gid::pid::loc:1751:3482:strand:-
19-12.2_neg_A_c370.region001	435.4		5	452	PF05833.13	NFACT_N	1751	3482	19-12.2_neg_A_c370.region001_ORF1:gid::pid::loc:1751:3482:strand:-
19-12.2_neg_A_c370.region001	119.6		23	172	PF00005.29	ABC_tran	3891	4566	19-12.2_neg_A_c370.region001_ORF2:gid::pid::loc:3891:4566:strand:-
19-12.2_neg_A_c370.region001	31.8		306	394	PF02687.23	FtsX	4614	5811	19-12.2_neg_A_c370.region001_ORF3:gid::pid::loc:4614:5811:strand:-
19-12.2_neg_A_c370.region001	37.5		238	349	PF13437.8	HlyD_3	5807	6923	19-12.2_neg_A_c370.region001_ORF4:gid::pid::loc:5807:6923:strand:-
19-12.2_neg_A_c370.region001	44.5		1	67	PF13533.8	Biotin_lipoyl_2	5807	6923	19-12.2_neg_A_c370.region001_ORF4:gid::pid::loc:5807:6923:strand:-
19-12.2_neg_A_c370.region001	101.3		58	308	PF00657.24	Lipase_GDSL	7208	8234	19-12.2_neg_A_c370.region001_ORF5:gid::pid::loc:7208:8234:strand:-
19-12.2_neg_A_c370.region001	22.8		117	395	PF04820.16	Trp_halogenase	8807	10571	19-12.2_neg_A_c370.region001_ORF7:gid::pid::loc:8807:10571:strand:-
19-12.2_neg_A_c370.region001	311.1		5	438	PF00743.21	FMO-like	10618	11983	19-12.2_neg_A_c370.region001_ORF8:gid::pid::loc:10618:11983:strand:-
19-12.2_neg_A_c370.region001	133.6		2	191	PF00106.27	adh_short	12067	12829	19-12.2_neg_A_c370.region001_ORF9:gid::pid::loc:12067:12829:strand:-
19-12.2_neg_A_c370.region001	23.6		110	391	PF04820.16	Trp_halogenase	12956	14768	19-12.2_neg_A_c370.region001_ORF10:gid::pid::loc:12956:14768:strand:-
19-12.2_neg_A_c370.region001	139.1		709	992	PF14765.8	PS-DH	16529	19715	19-12.2_neg_A_c370.region001_ORF12:gid::pid::loc:16529:19715:strand:-
19-12.2_neg_A_c370.region001	97.0		440	629	PF08659.12	KR	16529	19715	19-12.2_neg_A_c370.region001_ORF12:gid::pid::loc:16529:19715:strand:-
19-12.2_neg_A_c370.region001	27.4		109	177	PF00550.27	PP-binding	16529	19715	19-12.2_neg_A_c370.region001_ORF12:gid::pid::loc:16529:19715:strand:-
19-12.2_neg_A_c370.region001	87.8		596	880	PF00698.23	Acyl_transf_1	20000	23045	19-12.2_neg_A_c370.region001_ORF13:gid::pid::loc:20000:23045:strand:-
19-12.2_neg_A_c370.region001	106.1		304	422	PF02801.24	Ketoacyl-synt_C	20000	23045	19-12.2_neg_A_c370.region001_ORF13:gid::pid::loc:20000:23045:strand:-
19-12.2_neg_A_c370.region001	203.2		10	296	PF00109.28	ketoacyl-synt	20000	23045	19-12.2_neg_A_c370.region001_ORF13:gid::pid::loc:20000:23045:strand:-
19-12.2_neg_A_c370.region001	61.1		10	81	PF00109.28	ketoacyl-synt	23394	23640	19-12.2_neg_A_c370.region001_ORF15:gid::pid::loc:23394:23640:strand:-
19-12.2_neg_A_c370.region001	87.9		287	365	PF08669.13	GCV_T_C	24916	26023	19-12.2_neg_A_c370.region001_ORF18:gid::pid::loc:24916:26023:strand:-
19-12.2_neg_A_c370.region001	273.8		15	262	PF01571.23	GCV_T	24916	26023	19-12.2_neg_A_c370.region001_ORF18:gid::pid::loc:24916:26023:strand:-
19-12.2_neg_A_c370.region001	72.6		167	314	PF13365.8	Trypsin_2	26619	27693	19-12.2_neg_A_c370.region001_ORF19:gid::pid::loc:26619:27693:strand:-
19-12.2_neg_A_c370.region001	42.5		12	76	PF13432.8	TPR_16	26619	27693	19-12.2_neg_A_c370.region001_ORF19:gid::pid::loc:26619:27693:strand:-
