19-131_neg_A_c676.region001	200.3		554	791	PF03781.18	FGE-sulfatase	793	3187	19-131_neg_A_c676.region001_ORF2:gid::pid::loc:793:3187:strand:+
19-131_neg_A_c676.region001	364.7		123	564	PF00152.22	tRNA-synt_2	3253	5041	19-131_neg_A_c676.region001_ORF3:gid::pid::loc:3253:5041:strand:-
19-131_neg_A_c676.region001	62.6		18	103	PF01336.27	tRNA_anti-codon	3253	5041	19-131_neg_A_c676.region001_ORF3:gid::pid::loc:3253:5041:strand:-
19-131_neg_A_c676.region001	44.2		56	183	PF03328.16	HpcH_HpaI	5261	6044	19-131_neg_A_c676.region001_ORF4:gid::pid::loc:5261:6044:strand:+
19-131_neg_A_c676.region001	87.1		14	243	PF13561.8	adh_short_C2	6817	7552	19-131_neg_A_c676.region001_ORF5:gid::pid::loc:6817:7552:strand:-
19-131_neg_A_c676.region001	72.3		64	157	PF08241.14	Methyltransf_11	7709	8498	19-131_neg_A_c676.region001_ORF6:gid::pid::loc:7709:8498:strand:-
19-131_neg_A_c676.region001	100.9		1148	1414	PF00975.22	Thioesterase	10079	14336	19-131_neg_A_c676.region001_ORF8:gid::pid::loc:10079:14336:strand:-
19-131_neg_A_c676.region001	53.7		1063	1126	PF00550.27	PP-binding	10079	14336	19-131_neg_A_c676.region001_ORF8:gid::pid::loc:10079:14336:strand:-
19-131_neg_A_c676.region001	52.3		960	1035	PF13193.8	AMP-binding_C	10079	14336	19-131_neg_A_c676.region001_ORF8:gid::pid::loc:10079:14336:strand:-
19-131_neg_A_c676.region001	364.1		540	952	PF00501.30	AMP-binding	10079	14336	19-131_neg_A_c676.region001_ORF8:gid::pid::loc:10079:14336:strand:-
19-131_neg_A_c676.region001	400.7		71	520	PF00668.22	Condensation	10079	14336	19-131_neg_A_c676.region001_ORF8:gid::pid::loc:10079:14336:strand:-
19-131_neg_A_c676.region001	74.7		3	54	PF18563.3	TubC_N	10079	14336	19-131_neg_A_c676.region001_ORF8:gid::pid::loc:10079:14336:strand:-
19-131_neg_A_c676.region001	22.4		64	322	PF01494.21	FAD_binding_3	14332	16210	19-131_neg_A_c676.region001_ORF9:gid::pid::loc:14332:16210:strand:-
19-131_neg_A_c676.region001	72.6		4	54	PF18563.3	TubC_N	14332	16210	19-131_neg_A_c676.region001_ORF9:gid::pid::loc:14332:16210:strand:-
19-131_neg_A_c676.region001	48.3		4631	4694	PF00550.27	PP-binding	16206	30363	19-131_neg_A_c676.region001_ORF10:gid::pid::loc:16206:30363:strand:-
19-131_neg_A_c676.region001	36.6		4215	4315	PF08242.14	Methyltransf_12	16206	30363	19-131_neg_A_c676.region001_ORF10:gid::pid::loc:16206:30363:strand:-
19-131_neg_A_c676.region001	362.1		3680	4084	PF00501.30	AMP-binding	16206	30363	19-131_neg_A_c676.region001_ORF10:gid::pid::loc:16206:30363:strand:-
19-131_neg_A_c676.region001	365.2		3214	3660	PF00668.22	Condensation	16206	30363	19-131_neg_A_c676.region001_ORF10:gid::pid::loc:16206:30363:strand:-
19-131_neg_A_c676.region001	55.8		3130	3194	PF00550.27	PP-binding	16206	30363	19-131_neg_A_c676.region001_ORF10:gid::pid::loc:16206:30363:strand:-
19-131_neg_A_c676.region001	52.3		3029	3104	PF13193.8	AMP-binding_C	16206	30363	19-131_neg_A_c676.region001_ORF10:gid::pid::loc:16206:30363:strand:-
19-131_neg_A_c676.region001	360.6		2617	3021	PF00501.30	AMP-binding	16206	30363	19-131_neg_A_c676.region001_ORF10:gid::pid::loc:16206:30363:strand:-
19-131_neg_A_c676.region001	406.3		2150	2597	PF00668.22	Condensation	16206	30363	19-131_neg_A_c676.region001_ORF10:gid::pid::loc:16206:30363:strand:-
19-131_neg_A_c676.region001	46.2		2066	2130	PF00550.27	PP-binding	16206	30363	19-131_neg_A_c676.region001_ORF10:gid::pid::loc:16206:30363:strand:-
19-131_neg_A_c676.region001	38.8		1963	2038	PF13193.8	AMP-binding_C	16206	30363	19-131_neg_A_c676.region001_ORF10:gid::pid::loc:16206:30363:strand:-
19-131_neg_A_c676.region001	337.7		1549	1955	PF00501.30	AMP-binding	16206	30363	19-131_neg_A_c676.region001_ORF10:gid::pid::loc:16206:30363:strand:-
19-131_neg_A_c676.region001	386.9		1082	1529	PF00668.22	Condensation	16206	30363	19-131_neg_A_c676.region001_ORF10:gid::pid::loc:16206:30363:strand:-
19-131_neg_A_c676.region001	59.7		999	1063	PF00550.27	PP-binding	16206	30363	19-131_neg_A_c676.region001_ORF10:gid::pid::loc:16206:30363:strand:-
19-131_neg_A_c676.region001	50.8		897	973	PF13193.8	AMP-binding_C	16206	30363	19-131_neg_A_c676.region001_ORF10:gid::pid::loc:16206:30363:strand:-
19-131_neg_A_c676.region001	343.6		470	889	PF00501.30	AMP-binding	16206	30363	19-131_neg_A_c676.region001_ORF10:gid::pid::loc:16206:30363:strand:-
19-131_neg_A_c676.region001	413.6		2	450	PF00668.22	Condensation	16206	30363	19-131_neg_A_c676.region001_ORF10:gid::pid::loc:16206:30363:strand:-
19-131_neg_A_c676.region001	58.2		1012	1076	PF00550.27	PP-binding	30359	33653	19-131_neg_A_c676.region001_ORF11:gid::pid::loc:30359:33653:strand:-
19-131_neg_A_c676.region001	63.1		909	984	PF13193.8	AMP-binding_C	30359	33653	19-131_neg_A_c676.region001_ORF11:gid::pid::loc:30359:33653:strand:-
19-131_neg_A_c676.region001	373.9		473	901	PF00501.30	AMP-binding	30359	33653	19-131_neg_A_c676.region001_ORF11:gid::pid::loc:30359:33653:strand:-
19-131_neg_A_c676.region001	368.9		9	453	PF00668.22	Condensation	30359	33653	19-131_neg_A_c676.region001_ORF11:gid::pid::loc:30359:33653:strand:-
19-131_neg_A_c676.region001	45.6		993	1055	PF00550.27	PP-binding	33667	36979	19-131_neg_A_c676.region001_ORF12:gid::pid::loc:33667:36979:strand:-
19-131_neg_A_c676.region001	54.9		890	965	PF13193.8	AMP-binding_C	33667	36979	19-131_neg_A_c676.region001_ORF12:gid::pid::loc:33667:36979:strand:-
19-131_neg_A_c676.region001	387.7		483	882	PF00501.30	AMP-binding	33667	36979	19-131_neg_A_c676.region001_ORF12:gid::pid::loc:33667:36979:strand:-
19-131_neg_A_c676.region001	325.7		7	463	PF00668.22	Condensation	33667	36979	19-131_neg_A_c676.region001_ORF12:gid::pid::loc:33667:36979:strand:-
19-131_neg_A_c676.region001	145.9		43	303	PF06472.17	ABC_membrane_2	37650	39720	19-131_neg_A_c676.region001_ORF14:gid::pid::loc:37650:39720:strand:+
19-131_neg_A_c676.region001	67.9		392	530	PF00005.29	ABC_tran	37650	39720	19-131_neg_A_c676.region001_ORF14:gid::pid::loc:37650:39720:strand:+
19-131_neg_A_c676.region001	834.0		1	389	PF19477.1	DUF6014	39781	40951	19-131_neg_A_c676.region001_ORF15:gid::pid::loc:39781:40951:strand:+
19-131_neg_A_c676.region001	65.9		14	174	PF13385.8	Laminin_G_3	41367	43386	19-131_neg_A_c676.region001_ORF16:gid::pid::loc:41367:43386:strand:+
19-131_neg_A_c676.region001	240.0		315	587	PF09994.11	DUF2235	41367	43386	19-131_neg_A_c676.region001_ORF16:gid::pid::loc:41367:43386:strand:+
19-131_neg_A_c676.region001	142.1		381	523	PF05419.14	GUN4	43989	45678	19-131_neg_A_c676.region001_ORF18:gid::pid::loc:43989:45678:strand:+
19-131_neg_A_c676.region001	419.6		180	471	PF00393.21	6PGD	45815	47243	19-131_neg_A_c676.region001_ORF19:gid::pid::loc:45815:47243:strand:-
19-131_neg_A_c676.region001	166.0		5	175	PF03446.17	NAD_binding_2	45815	47243	19-131_neg_A_c676.region001_ORF19:gid::pid::loc:45815:47243:strand:-
19-131_neg_A_c676.region001	134.9		2	202	PF13483.8	Lactamase_B_3	47658	48441	19-131_neg_A_c676.region001_ORF20:gid::pid::loc:47658:48441:strand:+
19-131_neg_A_c676.region001	159.6		42	278	PF01555.20	N6_N4_Mtase	48748	49702	19-131_neg_A_c676.region001_ORF21:gid::pid::loc:48748:49702:strand:+
19-131_neg_A_c676.region001	122.0		168	335	PF00534.22	Glycos_transf_1	49821	50892	19-131_neg_A_c676.region001_ORF22:gid::pid::loc:49821:50892:strand:-
19-131_neg_A_c676.region001	47.4		18	173	PF13439.8	Glyco_transf_4	49821	50892	19-131_neg_A_c676.region001_ORF22:gid::pid::loc:49821:50892:strand:-
19-131_neg_A_c676.region001	105.2		193	355	PF00534.22	Glycos_transf_1	51038	52169	19-131_neg_A_c676.region001_ORF23:gid::pid::loc:51038:52169:strand:-
19-131_neg_A_c676.region001	32.1		15	182	PF13439.8	Glyco_transf_4	51038	52169	19-131_neg_A_c676.region001_ORF23:gid::pid::loc:51038:52169:strand:-
19-131_neg_A_c676.region001	32.0		5	43	PF00400.34	WD40	52588	53683	19-131_neg_A_c676.region001_ORF24:gid::pid::loc:52588:53683:strand:+
19-131_neg_A_c676.region001	30.0		106	142	PF00400.34	WD40	52588	53683	19-131_neg_A_c676.region001_ORF24:gid::pid::loc:52588:53683:strand:+
19-131_neg_A_c676.region001	41.3		146	184	PF00400.34	WD40	52588	53683	19-131_neg_A_c676.region001_ORF24:gid::pid::loc:52588:53683:strand:+
19-131_neg_A_c676.region001	30.7		188	228	PF00400.34	WD40	52588	53683	19-131_neg_A_c676.region001_ORF24:gid::pid::loc:52588:53683:strand:+
19-131_neg_A_c676.region001	35.5		231	272	PF00400.34	WD40	52588	53683	19-131_neg_A_c676.region001_ORF24:gid::pid::loc:52588:53683:strand:+
19-131_neg_A_c676.region001	38.5		276	314	PF00400.34	WD40	52588	53683	19-131_neg_A_c676.region001_ORF24:gid::pid::loc:52588:53683:strand:+
19-131_neg_A_c676.region001	24.5		319	354	PF00400.34	WD40	52588	53683	19-131_neg_A_c676.region001_ORF24:gid::pid::loc:52588:53683:strand:+
19-131_neg_A_c676.region001	426.9		109	437	PF14516.8	AAA_35	54092	55406	19-131_neg_A_c676.region001_ORF25:gid::pid::loc:54092:55406:strand:-
