19-114_neg_A_c571.region001	53.5		123	255	PF00731.22	AIRC	691	1462	19-114_neg_A_c571.region001_ORF1:gid::pid::loc:691:1462:strand:-
19-114_neg_A_c571.region001	43.7		456	560	PF17770.3	RNase_J_C	1673	3422	19-114_neg_A_c571.region001_ORF2:gid::pid::loc:1673:3422:strand:-
19-114_neg_A_c571.region001	34.5		360	417	PF07521.14	RMMBL	1673	3422	19-114_neg_A_c571.region001_ORF2:gid::pid::loc:1673:3422:strand:-
19-114_neg_A_c571.region001	41.8		20	238	PF00753.29	Lactamase_B	1673	3422	19-114_neg_A_c571.region001_ORF2:gid::pid::loc:1673:3422:strand:-
19-114_neg_A_c571.region001	339.8		1	281	PF00701.24	DHDPS	3664	4519	19-114_neg_A_c571.region001_ORF3:gid::pid::loc:3664:4519:strand:-
19-114_neg_A_c571.region001	172.4		139	319	PF02774.20	Semialdhyde_dhC	4992	6030	19-114_neg_A_c571.region001_ORF4:gid::pid::loc:4992:6030:strand:-
19-114_neg_A_c571.region001	119.4		6	121	PF01118.26	Semialdhyde_dh	4992	6030	19-114_neg_A_c571.region001_ORF4:gid::pid::loc:4992:6030:strand:-
19-114_neg_A_c571.region001	122.3		1	150	PF05697.15	Trigger_N	6351	7749	19-114_neg_A_c571.region001_ORF5:gid::pid::loc:6351:7749:strand:+
19-114_neg_A_c571.region001	36.4		162	248	PF00254.30	FKBP_C	6351	7749	19-114_neg_A_c571.region001_ORF5:gid::pid::loc:6351:7749:strand:+
19-114_neg_A_c571.region001	97.0		271	428	PF05698.16	Trigger_C	6351	7749	19-114_neg_A_c571.region001_ORF5:gid::pid::loc:6351:7749:strand:+
19-114_neg_A_c571.region001	286.7		7	188	PF00574.25	CLP_protease	8366	8969	19-114_neg_A_c571.region001_ORF6:gid::pid::loc:8366:8969:strand:+
19-114_neg_A_c571.region001	76.2		8	45	PF06689.15	zf-C4_ClpX	8979	10314	19-114_neg_A_c571.region001_ORF7:gid::pid::loc:8979:10314:strand:+
19-114_neg_A_c571.region001	159.6		130	331	PF07724.16	AAA_2	8979	10314	19-114_neg_A_c571.region001_ORF7:gid::pid::loc:8979:10314:strand:+
19-114_neg_A_c571.region001	60.7		337	420	PF10431.11	ClpB_D2-small	8979	10314	19-114_neg_A_c571.region001_ORF7:gid::pid::loc:8979:10314:strand:+
19-114_neg_A_c571.region001	36.9		5	107	PF02452.19	PemK_toxin	10519	10849	19-114_neg_A_c571.region001_ORF9:gid::pid::loc:10519:10849:strand:+
19-114_neg_A_c571.region001	83.1		39	278	PF00561.22	Abhydrolase_1	10833	11712	19-114_neg_A_c571.region001_ORF10:gid::pid::loc:10833:11712:strand:+
19-114_neg_A_c571.region001	28.8		1	64	PF00639.23	Rotamase	11727	11952	19-114_neg_A_c571.region001_ORF11:gid::pid::loc:11727:11952:strand:+
19-114_neg_A_c571.region001	39.9		35	83	PF13384.8	HTH_23	12539	13118	19-114_neg_A_c571.region001_ORF12:gid::pid::loc:12539:13118:strand:+
19-114_neg_A_c571.region001	28.3		123	173	PF13592.8	HTH_33	12539	13118	19-114_neg_A_c571.region001_ORF12:gid::pid::loc:12539:13118:strand:+
19-114_neg_A_c571.region001	139.7		205	334	PF03412.17	Peptidase_C39	13139	15890	19-114_neg_A_c571.region001_ORF13:gid::pid::loc:13139:15890:strand:+
19-114_neg_A_c571.region001	157.1		360	630	PF00664.25	ABC_membrane	13139	15890	19-114_neg_A_c571.region001_ORF13:gid::pid::loc:13139:15890:strand:+
19-114_neg_A_c571.region001	125.2		695	844	PF00005.29	ABC_tran	13139	15890	19-114_neg_A_c571.region001_ORF13:gid::pid::loc:13139:15890:strand:+
19-114_neg_A_c571.region001	30.3		102	162	PF13533.8	Biotin_lipoyl_2	15923	17618	19-114_neg_A_c571.region001_ORF14:gid::pid::loc:15923:17618:strand:+
19-114_neg_A_c571.region001	60.9		413	532	PF13437.8	HlyD_3	15923	17618	19-114_neg_A_c571.region001_ORF14:gid::pid::loc:15923:17618:strand:+
19-114_neg_A_c571.region001	38.9		126	208	PF00639.23	Rotamase	17669	18416	19-114_neg_A_c571.region001_ORF15:gid::pid::loc:17669:18416:strand:+
19-114_neg_A_c571.region001	215.3		177	352	PF17914.3	HopA1	20000	21104	19-114_neg_A_c571.region001_ORF20:gid::pid::loc:20000:21104:strand:-
19-114_neg_A_c571.region001	39.7		66	278	PF01636.25	APH	21128	22298	19-114_neg_A_c571.region001_ORF21:gid::pid::loc:21128:22298:strand:-
19-114_neg_A_c571.region001	252.8		47	305	PF02673.20	BacA	23190	24141	19-114_neg_A_c571.region001_ORF23:gid::pid::loc:23190:24141:strand:-
19-114_neg_A_c571.region001	109.9		5	160	PF08534.12	Redoxin	24400	25132	19-114_neg_A_c571.region001_ORF24:gid::pid::loc:24400:25132:strand:+
19-114_neg_A_c571.region001	55.8		173	231	PF00462.26	Glutaredoxin	24400	25132	19-114_neg_A_c571.region001_ORF24:gid::pid::loc:24400:25132:strand:+
19-114_neg_A_c571.region001	34.7		3	68	PF15919.7	HicB_lk_antitox	25914	26121	19-114_neg_A_c571.region001_ORF26:gid::pid::loc:25914:26121:strand:+
19-114_neg_A_c571.region001	61.3		10	65	PF07927.14	HicA_toxin	26123	26351	19-114_neg_A_c571.region001_ORF27:gid::pid::loc:26123:26351:strand:+
19-114_neg_A_c571.region001	94.9		30	175	PF00210.26	Ferritin	26608	27142	19-114_neg_A_c571.region001_ORF28:gid::pid::loc:26608:27142:strand:+
19-114_neg_A_c571.region001	55.7		13	181	PF00069.27	Pkinase	27174	28458	19-114_neg_A_c571.region001_ORF29:gid::pid::loc:27174:28458:strand:-
19-114_neg_A_c571.region001	66.7		96	171	PF14026.8	DUF4242	30193	30724	19-114_neg_A_c571.region001_ORF32:gid::pid::loc:30193:30724:strand:+
19-114_neg_A_c571.region001	36.2		8	107	PF02771.18	Acyl-CoA_dh_N	30736	31852	19-114_neg_A_c571.region001_ORF33:gid::pid::loc:30736:31852:strand:+
19-114_neg_A_c571.region001	106.8		29	172	PF00005.29	ABC_tran	31848	32478	19-114_neg_A_c571.region001_ORF34:gid::pid::loc:31848:32478:strand:+
