19-10.1_neg_A_c1023.region001	131.9		549	835	PF14765.8	PS-DH	587	3131	19-10.1_neg_A_c1023.region001_ORF2:gid::pid::loc:587:3131:strand:-
19-10.1_neg_A_c1023.region001	115.4		258	479	PF08659.12	KR	587	3131	19-10.1_neg_A_c1023.region001_ORF2:gid::pid::loc:587:3131:strand:-
19-10.1_neg_A_c1023.region001	29.7		1879	1945	PF00550.27	PP-binding	3076	8989	19-10.1_neg_A_c1023.region001_ORF3:gid::pid::loc:3076:8989:strand:-
19-10.1_neg_A_c1023.region001	136.5		1258	1563	PF00698.23	Acyl_transf_1	3076	8989	19-10.1_neg_A_c1023.region001_ORF3:gid::pid::loc:3076:8989:strand:-
19-10.1_neg_A_c1023.region001	114.7		971	1089	PF02801.24	Ketoacyl-synt_C	3076	8989	19-10.1_neg_A_c1023.region001_ORF3:gid::pid::loc:3076:8989:strand:-
19-10.1_neg_A_c1023.region001	232.5		697	963	PF00109.28	ketoacyl-synt	3076	8989	19-10.1_neg_A_c1023.region001_ORF3:gid::pid::loc:3076:8989:strand:-
19-10.1_neg_A_c1023.region001	43.7		330	674	PF03060.17	NMO	3076	8989	19-10.1_neg_A_c1023.region001_ORF3:gid::pid::loc:3076:8989:strand:-
19-10.1_neg_A_c1023.region001	52.9		224	315	PF07683.16	CobW_C	9012	9966	19-10.1_neg_A_c1023.region001_ORF4:gid::pid::loc:9012:9966:strand:-
19-10.1_neg_A_c1023.region001	147.9		5	180	PF02492.21	cobW	9012	9966	19-10.1_neg_A_c1023.region001_ORF4:gid::pid::loc:9012:9966:strand:-
19-10.1_neg_A_c1023.region001	68.0		29	217	PF13847.8	Methyltransf_31	10024	10909	19-10.1_neg_A_c1023.region001_ORF5:gid::pid::loc:10024:10909:strand:-
19-10.1_neg_A_c1023.region001	51.7		3	273	PF00884.25	Sulfatase	10936	11776	19-10.1_neg_A_c1023.region001_ORF6:gid::pid::loc:10936:11776:strand:-
19-10.1_neg_A_c1023.region001	199.5		436	671	PF03781.18	FGE-sulfatase	12150	14172	19-10.1_neg_A_c1023.region001_ORF7:gid::pid::loc:12150:14172:strand:-
19-10.1_neg_A_c1023.region001	78.3		1	46	PF12323.10	HTH_OrfB_IS605	14296	14596	19-10.1_neg_A_c1023.region001_ORF8:gid::pid::loc:14296:14596:strand:+
