19-114_neg_A_c554.region001	182.5		23	349	PF00155.23	Aminotran_1_2	840	1917	19-114_neg_A_c554.region001_ORF2:gid::pid::loc:840:1917:strand:-
19-114_neg_A_c554.region001	63.9		392	530	PF00005.29	ABC_tran	2068	3820	19-114_neg_A_c554.region001_ORF3:gid::pid::loc:2068:3820:strand:-
19-114_neg_A_c554.region001	162.9		44	304	PF06472.17	ABC_membrane_2	2068	3820	19-114_neg_A_c554.region001_ORF3:gid::pid::loc:2068:3820:strand:-
19-114_neg_A_c554.region001	82.9		1129	1394	PF00975.22	Thioesterase	3895	8107	19-114_neg_A_c554.region001_ORF4:gid::pid::loc:3895:8107:strand:-
19-114_neg_A_c554.region001	55.8		1043	1107	PF00550.27	PP-binding	3895	8107	19-114_neg_A_c554.region001_ORF4:gid::pid::loc:3895:8107:strand:-
19-114_neg_A_c554.region001	44.6		944	1017	PF13193.8	AMP-binding_C	3895	8107	19-114_neg_A_c554.region001_ORF4:gid::pid::loc:3895:8107:strand:-
19-114_neg_A_c554.region001	354.3		543	936	PF00501.30	AMP-binding	3895	8107	19-114_neg_A_c554.region001_ORF4:gid::pid::loc:3895:8107:strand:-
19-114_neg_A_c554.region001	388.9		77	524	PF00668.22	Condensation	3895	8107	19-114_neg_A_c554.region001_ORF4:gid::pid::loc:3895:8107:strand:-
19-114_neg_A_c554.region001	38.7		7	57	PF18563.3	TubC_N	3895	8107	19-114_neg_A_c554.region001_ORF4:gid::pid::loc:3895:8107:strand:-
19-114_neg_A_c554.region001	53.9		2487	2551	PF00550.27	PP-binding	8103	15825	19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:-
19-114_neg_A_c554.region001	46.9		2078	2229	PF13847.8	Methyltransf_31	8103	15825	19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:-
19-114_neg_A_c554.region001	309.3		1567	1965	PF00501.30	AMP-binding	8103	15825	19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:-
19-114_neg_A_c554.region001	366.8		1096	1547	PF00668.22	Condensation	8103	15825	19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:-
19-114_neg_A_c554.region001	49.8		1014	1078	PF00550.27	PP-binding	8103	15825	19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:-
19-114_neg_A_c554.region001	48.8		914	988	PF13193.8	AMP-binding_C	8103	15825	19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:-
19-114_neg_A_c554.region001	353.0		513	906	PF00501.30	AMP-binding	8103	15825	19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:-
19-114_neg_A_c554.region001	384.4		46	494	PF00668.22	Condensation	8103	15825	19-114_neg_A_c554.region001_ORF5:gid::pid::loc:8103:15825:strand:-
19-114_neg_A_c554.region001	54.1		980	1044	PF00550.27	PP-binding	16106	19343	19-114_neg_A_c554.region001_ORF6:gid::pid::loc:16106:19343:strand:-
19-114_neg_A_c554.region001	51.1		877	951	PF13193.8	AMP-binding_C	16106	19343	19-114_neg_A_c554.region001_ORF6:gid::pid::loc:16106:19343:strand:-
19-114_neg_A_c554.region001	332.8		471	869	PF00501.30	AMP-binding	16106	19343	19-114_neg_A_c554.region001_ORF6:gid::pid::loc:16106:19343:strand:-
19-114_neg_A_c554.region001	371.0		4	449	PF00668.22	Condensation	16106	19343	19-114_neg_A_c554.region001_ORF6:gid::pid::loc:16106:19343:strand:-
19-114_neg_A_c554.region001	284.5		1688	2147	PF00668.22	Condensation	19348	25849	19-114_neg_A_c554.region001_ORF7:gid::pid::loc:19348:25849:strand:-
19-114_neg_A_c554.region001	51.4		1612	1675	PF00550.27	PP-binding	19348	25849	19-114_neg_A_c554.region001_ORF7:gid::pid::loc:19348:25849:strand:-
19-114_neg_A_c554.region001	48.5		1510	1584	PF13193.8	AMP-binding_C	19348	25849	19-114_neg_A_c554.region001_ORF7:gid::pid::loc:19348:25849:strand:-
19-114_neg_A_c554.region001	345.3		1099	1502	PF00501.30	AMP-binding	19348	25849	19-114_neg_A_c554.region001_ORF7:gid::pid::loc:19348:25849:strand:-
19-114_neg_A_c554.region001	322.5		613	1079	PF00668.22	Condensation	19348	25849	19-114_neg_A_c554.region001_ORF7:gid::pid::loc:19348:25849:strand:-
19-114_neg_A_c554.region001	51.0		529	593	PF00550.27	PP-binding	19348	25849	19-114_neg_A_c554.region001_ORF7:gid::pid::loc:19348:25849:strand:-
19-114_neg_A_c554.region001	52.3		425	500	PF13193.8	AMP-binding_C	19348	25849	19-114_neg_A_c554.region001_ORF7:gid::pid::loc:19348:25849:strand:-
19-114_neg_A_c554.region001	344.1		10	417	PF00501.30	AMP-binding	19348	25849	19-114_neg_A_c554.region001_ORF7:gid::pid::loc:19348:25849:strand:-
19-114_neg_A_c554.region001	46.2		5	116	PF00682.21	HMGL-like	26341	27520	19-114_neg_A_c554.region001_ORF8:gid::pid::loc:26341:27520:strand:+
19-114_neg_A_c554.region001	98.1		126	286	PF00682.21	HMGL-like	26341	27520	19-114_neg_A_c554.region001_ORF8:gid::pid::loc:26341:27520:strand:+
19-114_neg_A_c554.region001	308.9		10	343	PF00180.22	Iso_dh	27503	28568	19-114_neg_A_c554.region001_ORF9:gid::pid::loc:27503:28568:strand:+
19-114_neg_A_c554.region001	55.6		51	105	PF00694.21	Aconitase_C	28580	30311	19-114_neg_A_c554.region001_ORF10:gid::pid::loc:28580:30311:strand:+
19-114_neg_A_c554.region001	331.4		149	569	PF00330.22	Aconitase	28580	30311	19-114_neg_A_c554.region001_ORF10:gid::pid::loc:28580:30311:strand:+
19-114_neg_A_c554.region001	99.9		41	166	PF01553.23	Acyltransferase	31942	32611	19-114_neg_A_c554.region001_ORF12:gid::pid::loc:31942:32611:strand:+
19-114_neg_A_c554.region001	308.3		10	303	PF03186.15	CobD_Cbib	33316	34297	19-114_neg_A_c554.region001_ORF15:gid::pid::loc:33316:34297:strand:-
19-114_neg_A_c554.region001	42.7		53	139	PF04828.16	GFA	34299	34773	19-114_neg_A_c554.region001_ORF16:gid::pid::loc:34299:34773:strand:-
19-114_neg_A_c554.region001	115.5		51	119	PF14250.8	AbrB-like	35464	35854	19-114_neg_A_c554.region001_ORF18:gid::pid::loc:35464:35854:strand:+
19-114_neg_A_c554.region001	89.5		48	249	PF04402.16	SIMPL	36622	37381	19-114_neg_A_c554.region001_ORF19:gid::pid::loc:36622:37381:strand:-
19-114_neg_A_c554.region001	416.8		144	426	PF00113.24	Enolase_C	38063	39362	19-114_neg_A_c554.region001_ORF20:gid::pid::loc:38063:39362:strand:-
19-114_neg_A_c554.region001	183.9		9	139	PF03952.18	Enolase_N	38063	39362	19-114_neg_A_c554.region001_ORF20:gid::pid::loc:38063:39362:strand:-
19-114_neg_A_c554.region001	36.8		73	162	PF13026.8	DUF3887	39408	40230	19-114_neg_A_c554.region001_ORF21:gid::pid::loc:39408:40230:strand:-
19-114_neg_A_c554.region001	59.4		178	368	PF00128.26	Alpha-amylase	40285	42364	19-114_neg_A_c554.region001_ORF22:gid::pid::loc:40285:42364:strand:-
19-114_neg_A_c554.region001	56.7		12	104	PF02922.20	CBM_48	40285	42364	19-114_neg_A_c554.region001_ORF22:gid::pid::loc:40285:42364:strand:-
19-114_neg_A_c554.region001	81.0		138	202	PF14261.8	DUF4351	42641	43259	19-114_neg_A_c554.region001_ORF23:gid::pid::loc:42641:43259:strand:-
