19-196_neg_A_c1749.region001	63.3		52	134	PF01565.25	FAD_binding_4	2	404	19-196_neg_A_c1749.region001_ORF1:gid::pid::loc:2:404:strand:-
19-196_neg_A_c1749.region001	85.0		78	170	PF04140.16	ICMT	484	1090	19-196_neg_A_c1749.region001_ORF2:gid::pid::loc:484:1090:strand:-
19-196_neg_A_c1749.region001	77.6		250	391	PF02797.17	Chal_sti_synt_C	1102	2278	19-196_neg_A_c1749.region001_ORF3:gid::pid::loc:1102:2278:strand:-
19-196_neg_A_c1749.region001	42.3		80	198	PF08392.14	FAE1_CUT1_RppA	1102	2278	19-196_neg_A_c1749.region001_ORF3:gid::pid::loc:1102:2278:strand:-
19-196_neg_A_c1749.region001	184.0		6	436	PF00743.21	FMO-like	2325	3645	19-196_neg_A_c1749.region001_ORF4:gid::pid::loc:2325:3645:strand:-
19-196_neg_A_c1749.region001	151.7		1085	1311	PF00975.22	Thioesterase	3673	7636	19-196_neg_A_c1749.region001_ORF5:gid::pid::loc:3673:7636:strand:-
19-196_neg_A_c1749.region001	28.7		967	1029	PF00550.27	PP-binding	3673	7636	19-196_neg_A_c1749.region001_ORF5:gid::pid::loc:3673:7636:strand:-
19-196_neg_A_c1749.region001	195.6		563	875	PF00698.23	Acyl_transf_1	3673	7636	19-196_neg_A_c1749.region001_ORF5:gid::pid::loc:3673:7636:strand:-
19-196_neg_A_c1749.region001	77.6		411	526	PF16197.7	KAsynt_C_assoc	3673	7636	19-196_neg_A_c1749.region001_ORF5:gid::pid::loc:3673:7636:strand:-
19-196_neg_A_c1749.region001	146.7		294	409	PF02801.24	Ketoacyl-synt_C	3673	7636	19-196_neg_A_c1749.region001_ORF5:gid::pid::loc:3673:7636:strand:-
19-196_neg_A_c1749.region001	320.8		36	286	PF00109.28	ketoacyl-synt	3673	7636	19-196_neg_A_c1749.region001_ORF5:gid::pid::loc:3673:7636:strand:-
