19-10.1_neg_A_c854.region001	47.8		202	349	PF04932.17	Wzy_C	171	1446	19-10.1_neg_A_c854.region001_ORF2:gid::pid::loc:171:1446:strand:-
19-10.1_neg_A_c854.region001	53.3		10	79	PF13450.8	NAD_binding_8	2372	3317	19-10.1_neg_A_c854.region001_ORF4:gid::pid::loc:2372:3317:strand:+
19-10.1_neg_A_c854.region001	127.2		53	312	PF06472.17	ABC_membrane_2	3889	5953	19-10.1_neg_A_c854.region001_ORF6:gid::pid::loc:3889:5953:strand:+
19-10.1_neg_A_c854.region001	73.2		400	538	PF00005.29	ABC_tran	3889	5953	19-10.1_neg_A_c854.region001_ORF6:gid::pid::loc:3889:5953:strand:+
19-10.1_neg_A_c854.region001	66.7		11	160	PF13302.9	Acetyltransf_3	6139	6673	19-10.1_neg_A_c854.region001_ORF7:gid::pid::loc:6139:6673:strand:+
19-10.1_neg_A_c854.region001	30.8		2	49	PF12559.10	Inhibitor_I10	9294	9447	19-10.1_neg_A_c854.region001_ORF10:gid::pid::loc:9294:9447:strand:-
19-10.1_neg_A_c854.region001	303.6		26	422	PF01098.21	FTSW_RODA_SPOVE	9983	11264	19-10.1_neg_A_c854.region001_ORF12:gid::pid::loc:9983:11264:strand:-
19-10.1_neg_A_c854.region001	326.2		96	344	PF10609.11	ParA	11483	12545	19-10.1_neg_A_c854.region001_ORF13:gid::pid::loc:11483:12545:strand:-
19-10.1_neg_A_c854.region001	83.4		5	78	PF01883.21	FeS_assembly_P	11483	12545	19-10.1_neg_A_c854.region001_ORF13:gid::pid::loc:11483:12545:strand:-
19-10.1_neg_A_c854.region001	106.0		137	261	PF03473.19	MOSC	12757	13549	19-10.1_neg_A_c854.region001_ORF14:gid::pid::loc:12757:13549:strand:-
19-10.1_neg_A_c854.region001	103.0		1	114	PF03476.18	MOSC_N	12757	13549	19-10.1_neg_A_c854.region001_ORF14:gid::pid::loc:12757:13549:strand:-
19-10.1_neg_A_c854.region001	61.6		208	402	PF00534.22	Glycos_transf_1	13535	14813	19-10.1_neg_A_c854.region001_ORF15:gid::pid::loc:13535:14813:strand:-
19-10.1_neg_A_c854.region001	327.1		21	427	PF01425.23	Amidase	16234	17566	19-10.1_neg_A_c854.region001_ORF18:gid::pid::loc:16234:17566:strand:-
19-10.1_neg_A_c854.region001	55.1		31	80	PF13318.8	DUF4089	17562	17811	19-10.1_neg_A_c854.region001_ORF19:gid::pid::loc:17562:17811:strand:-
