19-195_neg_A_c1006.region001	35.3		432	467	PF00353.21	HemolysinCabind	470	2171	19-195_neg_A_c1006.region001_ORF1:gid::pid::loc:470:2171:strand:-
19-195_neg_A_c1006.region001	30.9		369	404	PF00353.21	HemolysinCabind	470	2171	19-195_neg_A_c1006.region001_ORF1:gid::pid::loc:470:2171:strand:-
19-195_neg_A_c1006.region001	66.5		252	350	PF19078.2	Big_12	470	2171	19-195_neg_A_c1006.region001_ORF1:gid::pid::loc:470:2171:strand:-
19-195_neg_A_c1006.region001	89.5		154	251	PF19078.2	Big_12	470	2171	19-195_neg_A_c1006.region001_ORF1:gid::pid::loc:470:2171:strand:-
19-195_neg_A_c1006.region001	167.0		17	262	PF02361.18	CbiQ	2761	3637	19-195_neg_A_c1006.region001_ORF2:gid::pid::loc:2761:3637:strand:-
19-195_neg_A_c1006.region001	107.8		354	435	PF14714.8	KH_dom-like	3640	4999	19-195_neg_A_c1006.region001_ORF3:gid::pid::loc:3640:4999:strand:-
19-195_neg_A_c1006.region001	93.2		178	296	PF01926.25	MMR_HSR1	3640	4999	19-195_neg_A_c1006.region001_ORF3:gid::pid::loc:3640:4999:strand:-
19-195_neg_A_c1006.region001	82.7		5	121	PF01926.25	MMR_HSR1	3640	4999	19-195_neg_A_c1006.region001_ORF3:gid::pid::loc:3640:4999:strand:-
19-195_neg_A_c1006.region001	64.1		14	68	PF01381.24	HTH_3	5151	5403	19-195_neg_A_c1006.region001_ORF4:gid::pid::loc:5151:5403:strand:+
19-195_neg_A_c1006.region001	75.1		4	131	PF06094.14	GGACT	5783	6191	19-195_neg_A_c1006.region001_ORF6:gid::pid::loc:5783:6191:strand:-
19-195_neg_A_c1006.region001	252.3		15	312	PF00248.23	Aldo_ket_red	6187	7213	19-195_neg_A_c1006.region001_ORF7:gid::pid::loc:6187:7213:strand:-
19-195_neg_A_c1006.region001	117.2		580	694	PF18065.3	PatG_C	7372	9469	19-195_neg_A_c1006.region001_ORF8:gid::pid::loc:7372:9469:strand:-
19-195_neg_A_c1006.region001	59.3		422	536	PF18047.3	PatG_D	7372	9469	19-195_neg_A_c1006.region001_ORF8:gid::pid::loc:7372:9469:strand:-
19-195_neg_A_c1006.region001	93.2		20	342	PF00082.24	Peptidase_S8	7372	9469	19-195_neg_A_c1006.region001_ORF8:gid::pid::loc:7372:9469:strand:-
19-195_neg_A_c1006.region001	67.2		41	213	PF05685.14	Uma2	9536	10328	19-195_neg_A_c1006.region001_ORF9:gid::pid::loc:9536:10328:strand:+
