19-195_neg_A_c2209.region001	54.3		529	604	PF18065.3	PatG_C	62	1907	19-195_neg_A_c2209.region001_ORF1:gid::pid::loc:62:1907:strand:-
19-195_neg_A_c2209.region001	72.8		371	485	PF18047.3	PatG_D	62	1907	19-195_neg_A_c2209.region001_ORF1:gid::pid::loc:62:1907:strand:-
19-195_neg_A_c2209.region001	125.3		19	296	PF00082.24	Peptidase_S8	62	1907	19-195_neg_A_c2209.region001_ORF1:gid::pid::loc:62:1907:strand:-
19-195_neg_A_c2209.region001	118.9		11	184	PF05685.14	Uma2	1938	2508	19-195_neg_A_c2209.region001_ORF2:gid::pid::loc:1938:2508:strand:-
19-195_neg_A_c2209.region001	125.9		10	147	PF01724.18	DUF29	2542	2989	19-195_neg_A_c2209.region001_ORF3:gid::pid::loc:2542:2989:strand:-
19-195_neg_A_c2209.region001	100.7		24	196	PF05685.14	Uma2	3031	3700	19-195_neg_A_c2209.region001_ORF4:gid::pid::loc:3031:3700:strand:-
19-195_neg_A_c2209.region001	442.4		13	293	PF19156.2	DUF5838	3773	4670	19-195_neg_A_c2209.region001_ORF5:gid::pid::loc:3773:4670:strand:-
19-195_neg_A_c2209.region001	57.7		9	86	PF01797.18	Y1_Tnp	4693	4954	19-195_neg_A_c2209.region001_ORF6:gid::pid::loc:4693:4954:strand:+
19-195_neg_A_c2209.region001	90.7		5	205	PF00117.30	GATase	5062	5701	19-195_neg_A_c2209.region001_ORF7:gid::pid::loc:5062:5701:strand:+
19-195_neg_A_c2209.region001	22.6		228	249	PF12399.10	BCA_ABC_TP_C	5689	6442	19-195_neg_A_c2209.region001_ORF8:gid::pid::loc:5689:6442:strand:-
19-195_neg_A_c2209.region001	105.2		18	179	PF00005.29	ABC_tran	5689	6442	19-195_neg_A_c2209.region001_ORF8:gid::pid::loc:5689:6442:strand:-
19-195_neg_A_c2209.region001	249.8		4	353	PF02653.18	BPD_transp_2	6674	7790	19-195_neg_A_c2209.region001_ORF9:gid::pid::loc:6674:7790:strand:-
19-195_neg_A_c2209.region001	93.1		5	117	PF00072.26	Response_reg	8108	8765	19-195_neg_A_c2209.region001_ORF10:gid::pid::loc:8108:8765:strand:+
19-195_neg_A_c2209.region001	57.1		156	211	PF00196.21	GerE	8108	8765	19-195_neg_A_c2209.region001_ORF10:gid::pid::loc:8108:8765:strand:+
19-195_neg_A_c2209.region001	145.2		20	165	PF01451.23	LMWPc	8779	9298	19-195_neg_A_c2209.region001_ORF11:gid::pid::loc:8779:9298:strand:-
