19-114_neg_A_c336.region001	69.0		388	526	PF00005.29	ABC_tran	205	2209	19-114_neg_A_c336.region001_ORF1:gid::pid::loc:205:2209:strand:-
19-114_neg_A_c336.region001	133.3		40	298	PF06472.17	ABC_membrane_2	205	2209	19-114_neg_A_c336.region001_ORF1:gid::pid::loc:205:2209:strand:-
19-114_neg_A_c336.region001	103.5		2194	2450	PF00975.22	Thioesterase	2271	9630	19-114_neg_A_c336.region001_ORF2:gid::pid::loc:2271:9630:strand:-
19-114_neg_A_c336.region001	60.1		2108	2172	PF00550.27	PP-binding	2271	9630	19-114_neg_A_c336.region001_ORF2:gid::pid::loc:2271:9630:strand:-
19-114_neg_A_c336.region001	59.8		2005	2080	PF13193.8	AMP-binding_C	2271	9630	19-114_neg_A_c336.region001_ORF2:gid::pid::loc:2271:9630:strand:-
19-114_neg_A_c336.region001	353.8		1586	1997	PF00501.30	AMP-binding	2271	9630	19-114_neg_A_c336.region001_ORF2:gid::pid::loc:2271:9630:strand:-
19-114_neg_A_c336.region001	378.7		1125	1566	PF00668.22	Condensation	2271	9630	19-114_neg_A_c336.region001_ORF2:gid::pid::loc:2271:9630:strand:-
19-114_neg_A_c336.region001	56.1		1043	1107	PF00550.27	PP-binding	2271	9630	19-114_neg_A_c336.region001_ORF2:gid::pid::loc:2271:9630:strand:-
19-114_neg_A_c336.region001	61.5		941	1016	PF13193.8	AMP-binding_C	2271	9630	19-114_neg_A_c336.region001_ORF2:gid::pid::loc:2271:9630:strand:-
19-114_neg_A_c336.region001	349.0		542	933	PF00501.30	AMP-binding	2271	9630	19-114_neg_A_c336.region001_ORF2:gid::pid::loc:2271:9630:strand:-
19-114_neg_A_c336.region001	409.4		73	522	PF00668.22	Condensation	2271	9630	19-114_neg_A_c336.region001_ORF2:gid::pid::loc:2271:9630:strand:-
19-114_neg_A_c336.region001	58.4		5	56	PF18563.3	TubC_N	2271	9630	19-114_neg_A_c336.region001_ORF2:gid::pid::loc:2271:9630:strand:-
19-114_neg_A_c336.region001	58.2		1058	1122	PF00550.27	PP-binding	9633	13077	19-114_neg_A_c336.region001_ORF3:gid::pid::loc:9633:13077:strand:-
19-114_neg_A_c336.region001	54.4		956	1031	PF13193.8	AMP-binding_C	9633	13077	19-114_neg_A_c336.region001_ORF3:gid::pid::loc:9633:13077:strand:-
19-114_neg_A_c336.region001	314.1		535	948	PF00501.30	AMP-binding	9633	13077	19-114_neg_A_c336.region001_ORF3:gid::pid::loc:9633:13077:strand:-
19-114_neg_A_c336.region001	411.3		72	515	PF00668.22	Condensation	9633	13077	19-114_neg_A_c336.region001_ORF3:gid::pid::loc:9633:13077:strand:-
19-114_neg_A_c336.region001	77.6		4	55	PF18563.3	TubC_N	9633	13077	19-114_neg_A_c336.region001_ORF3:gid::pid::loc:9633:13077:strand:-
19-114_neg_A_c336.region001	46.7		3093	3157	PF00550.27	PP-binding	13073	22625	19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:-
19-114_neg_A_c336.region001	52.7		2990	3065	PF13193.8	AMP-binding_C	13073	22625	19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:-
19-114_neg_A_c336.region001	366.1		2569	2982	PF00501.30	AMP-binding	13073	22625	19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:-
19-114_neg_A_c336.region001	358.7		2107	2549	PF00668.22	Condensation	13073	22625	19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:-
19-114_neg_A_c336.region001	143.2		1724	2033	PF00296.22	Bac_luciferase	13073	22625	19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:-
19-114_neg_A_c336.region001	178.7		1226	1616	PF00202.23	Aminotran_3	13073	22625	19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:-
19-114_neg_A_c336.region001	48.5		927	993	PF00550.27	PP-binding	13073	22625	19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:-
19-114_neg_A_c336.region001	202.4		541	863	PF00698.23	Acyl_transf_1	13073	22625	19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:-
19-114_neg_A_c336.region001	67.0		379	506	PF16197.7	KAsynt_C_assoc	13073	22625	19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:-
19-114_neg_A_c336.region001	158.9		258	376	PF02801.24	Ketoacyl-synt_C	13073	22625	19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:-
19-114_neg_A_c336.region001	319.8		1	250	PF00109.28	ketoacyl-synt	13073	22625	19-114_neg_A_c336.region001_ORF4:gid::pid::loc:13073:22625:strand:-
19-114_neg_A_c336.region001	54.4		19	85	PF00550.27	PP-binding	24444	24711	19-114_neg_A_c336.region001_ORF6:gid::pid::loc:24444:24711:strand:-
19-114_neg_A_c336.region001	295.5		22	470	PF00501.30	AMP-binding	24859	26602	19-114_neg_A_c336.region001_ORF7:gid::pid::loc:24859:26602:strand:-
19-114_neg_A_c336.region001	145.7		2	206	PF13500.8	AAA_26	27663	28329	19-114_neg_A_c336.region001_ORF8:gid::pid::loc:27663:28329:strand:-
