19-131_neg_A_c1020.region001	66.3		222	367	PF01699.26	Na_Ca_ex	299	1409	19-131_neg_A_c1020.region001_ORF3:gid::pid::loc:299:1409:strand:-
19-131_neg_A_c1020.region001	69.7		27	183	PF01699.26	Na_Ca_ex	299	1409	19-131_neg_A_c1020.region001_ORF3:gid::pid::loc:299:1409:strand:-
19-131_neg_A_c1020.region001	29.6		44	90	PF17195.6	DUF5132	2493	2808	19-131_neg_A_c1020.region001_ORF5:gid::pid::loc:2493:2808:strand:-
19-131_neg_A_c1020.region001	39.3		155	195	PF04304.15	DUF454	3748	4336	19-131_neg_A_c1020.region001_ORF7:gid::pid::loc:3748:4336:strand:-
19-131_neg_A_c1020.region001	27.7		36	82	PF17195.6	DUF5132	4473	4764	19-131_neg_A_c1020.region001_ORF8:gid::pid::loc:4473:4764:strand:+
19-131_neg_A_c1020.region001	51.6		35	81	PF14690.8	zf-ISL3	5496	5874	19-131_neg_A_c1020.region001_ORF10:gid::pid::loc:5496:5874:strand:-
19-131_neg_A_c1020.region001	448.6		311	633	PF13243.8	SQHop_cyclase_C	6583	8491	19-131_neg_A_c1020.region001_ORF12:gid::pid::loc:6583:8491:strand:-
19-131_neg_A_c1020.region001	390.8		18	303	PF13249.8	SQHop_cyclase_N	6583	8491	19-131_neg_A_c1020.region001_ORF12:gid::pid::loc:6583:8491:strand:-
19-131_neg_A_c1020.region001	109.7		1	199	PF00889.21	EF_TS	8747	9503	19-131_neg_A_c1020.region001_ORF13:gid::pid::loc:8747:9503:strand:-
19-131_neg_A_c1020.region001	310.1		9	224	PF00318.22	Ribosomal_S2	9619	10417	19-131_neg_A_c1020.region001_ORF14:gid::pid::loc:9619:10417:strand:-
19-131_neg_A_c1020.region001	131.4		5	134	PF00578.23	AhpC-TSA	10573	11041	19-131_neg_A_c1020.region001_ORF15:gid::pid::loc:10573:11041:strand:-
19-131_neg_A_c1020.region001	26.3		94	183	PF01435.20	Peptidase_M48	11043	11892	19-131_neg_A_c1020.region001_ORF16:gid::pid::loc:11043:11892:strand:-
19-131_neg_A_c1020.region001	104.7		37	154	PF03965.18	Penicillinase_R	11891	12380	19-131_neg_A_c1020.region001_ORF17:gid::pid::loc:11891:12380:strand:-
19-131_neg_A_c1020.region001	151.4		12	95	PF13319.8	DUF4090	12400	12691	19-131_neg_A_c1020.region001_ORF18:gid::pid::loc:12400:12691:strand:+
