19-114_neg_A_c719.region002	44.7		226	310	PF08417.14	PaO	1774	3115	19-114_neg_A_c719.region002_ORF2:gid::pid::loc:1774:3115:strand:-
19-114_neg_A_c719.region002	66.2		21	115	PF00355.28	Rieske	1774	3115	19-114_neg_A_c719.region002_ORF2:gid::pid::loc:1774:3115:strand:-
19-114_neg_A_c719.region002	153.8		31	194	PF07099.13	DUF1361	3241	3871	19-114_neg_A_c719.region002_ORF3:gid::pid::loc:3241:3871:strand:-
19-114_neg_A_c719.region002	47.9		8	127	PF13279.8	4HBT_2	3874	4291	19-114_neg_A_c719.region002_ORF4:gid::pid::loc:3874:4291:strand:-
19-114_neg_A_c719.region002	221.6		4	169	PF12046.10	CCB1	4298	4817	19-114_neg_A_c719.region002_ORF5:gid::pid::loc:4298:4817:strand:-
19-114_neg_A_c719.region002	273.7		14	272	PF00950.19	ABC-3	4952	5858	19-114_neg_A_c719.region002_ORF6:gid::pid::loc:4952:5858:strand:+
19-114_neg_A_c719.region002	53.1		5	114	PF13470.8	PIN_3	6126	6564	19-114_neg_A_c719.region002_ORF7:gid::pid::loc:6126:6564:strand:-
19-114_neg_A_c719.region002	79.1		30	161	PF09335.13	SNARE_assoc	7773	8379	19-114_neg_A_c719.region002_ORF11:gid::pid::loc:7773:8379:strand:-
19-114_neg_A_c719.region002	185.3		192	353	PF00670.23	AdoHcyase_NAD	8533	9811	19-114_neg_A_c719.region002_ORF12:gid::pid::loc:8533:9811:strand:-
19-114_neg_A_c719.region002	106.0		9	148	PF05221.19	AdoHcyase	8533	9811	19-114_neg_A_c719.region002_ORF12:gid::pid::loc:8533:9811:strand:-
19-114_neg_A_c719.region002	82.2		98	192	PF00677.19	Lum_binding	9955	10627	19-114_neg_A_c719.region002_ORF13:gid::pid::loc:9955:10627:strand:-
19-114_neg_A_c719.region002	57.2		3	85	PF00677.19	Lum_binding	9955	10627	19-114_neg_A_c719.region002_ORF13:gid::pid::loc:9955:10627:strand:-
19-114_neg_A_c719.region002	55.8		4	306	PF00171.24	Aldedh	10642	11938	19-114_neg_A_c719.region002_ORF14:gid::pid::loc:10642:11938:strand:-
19-114_neg_A_c719.region002	147.8		261	380	PF13288.8	DXPR_C	12357	13530	19-114_neg_A_c719.region002_ORF15:gid::pid::loc:12357:13530:strand:-
19-114_neg_A_c719.region002	134.4		146	229	PF08436.14	DXP_redisom_C	12357	13530	19-114_neg_A_c719.region002_ORF15:gid::pid::loc:12357:13530:strand:-
19-114_neg_A_c719.region002	160.6		4	132	PF02670.18	DXP_reductoisom	12357	13530	19-114_neg_A_c719.region002_ORF15:gid::pid::loc:12357:13530:strand:-
19-114_neg_A_c719.region002	62.6		35	257	PF00487.26	FA_desaturase	14014	14848	19-114_neg_A_c719.region002_ORF17:gid::pid::loc:14014:14848:strand:-
19-114_neg_A_c719.region002	127.2		38	268	PF12704.9	MacB_PCD	15273	16560	19-114_neg_A_c719.region002_ORF19:gid::pid::loc:15273:16560:strand:+
19-114_neg_A_c719.region002	40.5		333	421	PF02687.23	FtsX	15273	16560	19-114_neg_A_c719.region002_ORF19:gid::pid::loc:15273:16560:strand:+
19-114_neg_A_c719.region002	113.7		21	170	PF00005.29	ABC_tran	16572	17235	19-114_neg_A_c719.region002_ORF20:gid::pid::loc:16572:17235:strand:-
19-114_neg_A_c719.region002	48.0		65	131	PF00173.30	Cyt-b5	18233	19847	19-114_neg_A_c719.region002_ORF22:gid::pid::loc:18233:19847:strand:+
19-114_neg_A_c719.region002	83.1		1	225	PF00195.21	Chal_sti_synt_N	20000	21188	19-114_neg_A_c719.region002_ORF23:gid::pid::loc:20000:21188:strand:+
19-114_neg_A_c719.region002	77.0		239	395	PF02797.17	Chal_sti_synt_C	20000	21188	19-114_neg_A_c719.region002_ORF23:gid::pid::loc:20000:21188:strand:+
19-114_neg_A_c719.region002	43.2		14	275	PF00664.25	ABC_membrane	21231	23049	19-114_neg_A_c719.region002_ORF24:gid::pid::loc:21231:23049:strand:+
19-114_neg_A_c719.region002	93.3		406	544	PF00005.29	ABC_tran	21231	23049	19-114_neg_A_c719.region002_ORF24:gid::pid::loc:21231:23049:strand:+
19-114_neg_A_c719.region002	36.4		73	132	PF13533.8	Biotin_lipoyl_2	23075	24635	19-114_neg_A_c719.region002_ORF25:gid::pid::loc:23075:24635:strand:+
19-114_neg_A_c719.region002	44.0		289	402	PF13437.8	HlyD_3	23075	24635	19-114_neg_A_c719.region002_ORF25:gid::pid::loc:23075:24635:strand:+
19-114_neg_A_c719.region002	675.5		3	407	PF06838.13	Met_gamma_lyase	25304	26558	19-114_neg_A_c719.region002_ORF27:gid::pid::loc:25304:26558:strand:+
19-114_neg_A_c719.region002	29.8		50	294	PF01609.23	DDE_Tnp_1	26881	28075	19-114_neg_A_c719.region002_ORF28:gid::pid::loc:26881:28075:strand:-
