19-131_neg_A_c1521.region001	304.0		22	470	PF00501.30	AMP-binding	761	2504	19-131_neg_A_c1521.region001_ORF1:gid::pid::loc:761:2504:strand:+
19-131_neg_A_c1521.region001	53.0		19	85	PF00550.27	PP-binding	2652	2919	19-131_neg_A_c1521.region001_ORF2:gid::pid::loc:2652:2919:strand:+
19-131_neg_A_c1521.region001	72.6		46	143	PF13649.8	Methyltransf_25	2949	3687	19-131_neg_A_c1521.region001_ORF3:gid::pid::loc:2949:3687:strand:+
19-131_neg_A_c1521.region001	242.5		1	194	PF00109.28	ketoacyl-synt	5397	14781	19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+
19-131_neg_A_c1521.region001	157.6		202	320	PF02801.24	Ketoacyl-synt_C	5397	14781	19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+
19-131_neg_A_c1521.region001	62.7		323	450	PF16197.7	KAsynt_C_assoc	5397	14781	19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+
19-131_neg_A_c1521.region001	199.0		485	805	PF00698.23	Acyl_transf_1	5397	14781	19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+
19-131_neg_A_c1521.region001	51.6		871	937	PF00550.27	PP-binding	5397	14781	19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+
19-131_neg_A_c1521.region001	180.1		1159	1548	PF00202.23	Aminotran_3	5397	14781	19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+
19-131_neg_A_c1521.region001	136.1		1668	1977	PF00296.22	Bac_luciferase	5397	14781	19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+
19-131_neg_A_c1521.region001	360.9		2051	2493	PF00668.22	Condensation	5397	14781	19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+
19-131_neg_A_c1521.region001	365.9		2513	2926	PF00501.30	AMP-binding	5397	14781	19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+
19-131_neg_A_c1521.region001	51.9		2934	3009	PF13193.8	AMP-binding_C	5397	14781	19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+
19-131_neg_A_c1521.region001	46.7		3037	3101	PF00550.27	PP-binding	5397	14781	19-131_neg_A_c1521.region001_ORF5:gid::pid::loc:5397:14781:strand:+
19-131_neg_A_c1521.region001	78.7		4	55	PF18563.3	TubC_N	14777	19508	19-131_neg_A_c1521.region001_ORF6:gid::pid::loc:14777:19508:strand:+
19-131_neg_A_c1521.region001	398.8		72	515	PF00668.22	Condensation	14777	19508	19-131_neg_A_c1521.region001_ORF6:gid::pid::loc:14777:19508:strand:+
19-131_neg_A_c1521.region001	318.7		535	951	PF00501.30	AMP-binding	14777	19508	19-131_neg_A_c1521.region001_ORF6:gid::pid::loc:14777:19508:strand:+
19-131_neg_A_c1521.region001	39.8		1074	1173	PF08242.14	Methyltransf_12	14777	19508	19-131_neg_A_c1521.region001_ORF6:gid::pid::loc:14777:19508:strand:+
19-131_neg_A_c1521.region001	57.5		1487	1551	PF00550.27	PP-binding	14777	19508	19-131_neg_A_c1521.region001_ORF6:gid::pid::loc:14777:19508:strand:+
19-131_neg_A_c1521.region001	64.2		5	56	PF18563.3	TubC_N	19511	22184	19-131_neg_A_c1521.region001_ORF7:gid::pid::loc:19511:22184:strand:+
19-131_neg_A_c1521.region001	412.1		73	522	PF00668.22	Condensation	19511	22184	19-131_neg_A_c1521.region001_ORF7:gid::pid::loc:19511:22184:strand:+
19-131_neg_A_c1521.region001	304.6		542	891	PF00501.30	AMP-binding	19511	22184	19-131_neg_A_c1521.region001_ORF7:gid::pid::loc:19511:22184:strand:+
