19-197_neg_A_c205.region001	53.8		60	109	PF13318.8	DUF4089	61	397	19-197_neg_A_c205.region001_ORF1:gid::pid::loc:61:397:strand:+
19-197_neg_A_c205.region001	332.5		21	427	PF01425.23	Amidase	393	1725	19-197_neg_A_c205.region001_ORF2:gid::pid::loc:393:1725:strand:+
19-197_neg_A_c205.region001	62.2		208	399	PF00534.22	Glycos_transf_1	3146	4424	19-197_neg_A_c205.region001_ORF5:gid::pid::loc:3146:4424:strand:+
19-197_neg_A_c205.region001	103.5		1	114	PF03476.18	MOSC_N	4410	5202	19-197_neg_A_c205.region001_ORF6:gid::pid::loc:4410:5202:strand:+
19-197_neg_A_c205.region001	107.9		137	261	PF03473.19	MOSC	4410	5202	19-197_neg_A_c205.region001_ORF6:gid::pid::loc:4410:5202:strand:+
19-197_neg_A_c205.region001	83.3		12	85	PF01883.21	FeS_assembly_P	6903	7986	19-197_neg_A_c205.region001_ORF9:gid::pid::loc:6903:7986:strand:+
19-197_neg_A_c205.region001	326.1		103	351	PF10609.11	ParA	6903	7986	19-197_neg_A_c205.region001_ORF9:gid::pid::loc:6903:7986:strand:+
19-197_neg_A_c205.region001	299.4		2	394	PF01098.21	FTSW_RODA_SPOVE	8281	9478	19-197_neg_A_c205.region001_ORF10:gid::pid::loc:8281:9478:strand:+
19-197_neg_A_c205.region001	33.0		2	49	PF12559.10	Inhibitor_I10	10000	10153	19-197_neg_A_c205.region001_ORF11:gid::pid::loc:10000:10153:strand:+
19-197_neg_A_c205.region001	70.0		11	160	PF13302.9	Acetyltransf_3	12650	13184	19-197_neg_A_c205.region001_ORF14:gid::pid::loc:12650:13184:strand:-
19-197_neg_A_c205.region001	73.2		400	538	PF00005.29	ABC_tran	13321	15385	19-197_neg_A_c205.region001_ORF16:gid::pid::loc:13321:15385:strand:-
19-197_neg_A_c205.region001	126.4		53	312	PF06472.17	ABC_membrane_2	13321	15385	19-197_neg_A_c205.region001_ORF16:gid::pid::loc:13321:15385:strand:-
19-197_neg_A_c205.region001	53.3		10	79	PF13450.8	NAD_binding_8	15964	16909	19-197_neg_A_c205.region001_ORF18:gid::pid::loc:15964:16909:strand:-
