19-131_neg_A_c530.region001	240.7		3	235	PF00109.28	ketoacyl-synt	193	3553	19-131_neg_A_c530.region001_ORF1:gid::pid::loc:193:3553:strand:+
19-131_neg_A_c530.region001	142.5		243	361	PF02801.24	Ketoacyl-synt_C	193	3553	19-131_neg_A_c530.region001_ORF1:gid::pid::loc:193:3553:strand:+
19-131_neg_A_c530.region001	64.4		363	477	PF16197.7	KAsynt_C_assoc	193	3553	19-131_neg_A_c530.region001_ORF1:gid::pid::loc:193:3553:strand:+
19-131_neg_A_c530.region001	50.8		799	862	PF00550.27	PP-binding	193	3553	19-131_neg_A_c530.region001_ORF1:gid::pid::loc:193:3553:strand:+
19-131_neg_A_c530.region001	86.1		883	1111	PF00975.22	Thioesterase	193	3553	19-131_neg_A_c530.region001_ORF1:gid::pid::loc:193:3553:strand:+
19-131_neg_A_c530.region001	86.3		263	395	PF00004.31	AAA	5389	6901	19-131_neg_A_c530.region001_ORF4:gid::pid::loc:5389:6901:strand:+
19-131_neg_A_c530.region001	79.1		20	114	PF06868.13	DUF1257	7036	7390	19-131_neg_A_c530.region001_ORF5:gid::pid::loc:7036:7390:strand:+
19-131_neg_A_c530.region001	42.8		71	141	PF08241.14	Methyltransf_11	7490	8147	19-131_neg_A_c530.region001_ORF6:gid::pid::loc:7490:8147:strand:+
19-131_neg_A_c530.region001	31.7		390	523	PF19269.1	Anticodon_2	8392	9997	19-131_neg_A_c530.region001_ORF7:gid::pid::loc:8392:9997:strand:-
19-131_neg_A_c530.region001	302.3		2	354	PF01921.20	tRNA-synt_1f	8392	9997	19-131_neg_A_c530.region001_ORF7:gid::pid::loc:8392:9997:strand:-
19-131_neg_A_c530.region001	36.7		150	201	PF13391.8	HNH_2	10959	11739	19-131_neg_A_c530.region001_ORF8:gid::pid::loc:10959:11739:strand:-
19-131_neg_A_c530.region001	269.2		140	351	PF01262.23	AlaDh_PNT_C	11779	12865	19-131_neg_A_c530.region001_ORF9:gid::pid::loc:11779:12865:strand:-
19-131_neg_A_c530.region001	146.6		4	136	PF05222.17	AlaDh_PNT_N	11779	12865	19-131_neg_A_c530.region001_ORF9:gid::pid::loc:11779:12865:strand:-
19-131_neg_A_c530.region001	126.5		8	96	PF11378.10	DUF3181	13088	13391	19-131_neg_A_c530.region001_ORF10:gid::pid::loc:13088:13391:strand:-
