19-13.4_neg_A_c2442.region001	424.2		109	439	PF14516.8	AAA_35	948	2289	19-13.4_neg_A_c2442.region001_ORF2:gid::pid::loc:948:2289:strand:+
19-13.4_neg_A_c2442.region001	24.5		319	354	PF00400.34	WD40	2685	3780	19-13.4_neg_A_c2442.region001_ORF3:gid::pid::loc:2685:3780:strand:-
19-13.4_neg_A_c2442.region001	39.1		276	314	PF00400.34	WD40	2685	3780	19-13.4_neg_A_c2442.region001_ORF3:gid::pid::loc:2685:3780:strand:-
19-13.4_neg_A_c2442.region001	35.5		231	272	PF00400.34	WD40	2685	3780	19-13.4_neg_A_c2442.region001_ORF3:gid::pid::loc:2685:3780:strand:-
19-13.4_neg_A_c2442.region001	30.9		188	228	PF00400.34	WD40	2685	3780	19-13.4_neg_A_c2442.region001_ORF3:gid::pid::loc:2685:3780:strand:-
19-13.4_neg_A_c2442.region001	42.3		146	184	PF00400.34	WD40	2685	3780	19-13.4_neg_A_c2442.region001_ORF3:gid::pid::loc:2685:3780:strand:-
19-13.4_neg_A_c2442.region001	30.4		105	142	PF00400.34	WD40	2685	3780	19-13.4_neg_A_c2442.region001_ORF3:gid::pid::loc:2685:3780:strand:-
19-13.4_neg_A_c2442.region001	33.3		6	43	PF00400.34	WD40	2685	3780	19-13.4_neg_A_c2442.region001_ORF3:gid::pid::loc:2685:3780:strand:-
19-13.4_neg_A_c2442.region001	32.1		15	182	PF13439.8	Glyco_transf_4	4191	5322	19-13.4_neg_A_c2442.region001_ORF4:gid::pid::loc:4191:5322:strand:+
19-13.4_neg_A_c2442.region001	106.7		192	355	PF00534.22	Glycos_transf_1	4191	5322	19-13.4_neg_A_c2442.region001_ORF4:gid::pid::loc:4191:5322:strand:+
19-13.4_neg_A_c2442.region001	47.5		18	173	PF13439.8	Glyco_transf_4	5505	6576	19-13.4_neg_A_c2442.region001_ORF5:gid::pid::loc:5505:6576:strand:+
19-13.4_neg_A_c2442.region001	122.0		168	335	PF00534.22	Glycos_transf_1	5505	6576	19-13.4_neg_A_c2442.region001_ORF5:gid::pid::loc:5505:6576:strand:+
19-13.4_neg_A_c2442.region001	159.3		42	278	PF01555.20	N6_N4_Mtase	6695	7649	19-13.4_neg_A_c2442.region001_ORF6:gid::pid::loc:6695:7649:strand:-
19-13.4_neg_A_c2442.region001	138.8		2	202	PF13483.8	Lactamase_B_3	7885	8668	19-13.4_neg_A_c2442.region001_ORF7:gid::pid::loc:7885:8668:strand:-
19-13.4_neg_A_c2442.region001	166.0		5	175	PF03446.17	NAD_binding_2	9178	10600	19-13.4_neg_A_c2442.region001_ORF8:gid::pid::loc:9178:10600:strand:+
19-13.4_neg_A_c2442.region001	420.9		180	471	PF00393.21	6PGD	9178	10600	19-13.4_neg_A_c2442.region001_ORF8:gid::pid::loc:9178:10600:strand:+
19-13.4_neg_A_c2442.region001	141.4		381	523	PF05419.14	GUN4	10837	12526	19-13.4_neg_A_c2442.region001_ORF9:gid::pid::loc:10837:12526:strand:-
19-13.4_neg_A_c2442.region001	240.0		311	583	PF09994.11	DUF2235	13093	15100	19-13.4_neg_A_c2442.region001_ORF11:gid::pid::loc:13093:15100:strand:-
19-13.4_neg_A_c2442.region001	62.2		11	170	PF13385.8	Laminin_G_3	13093	15100	19-13.4_neg_A_c2442.region001_ORF11:gid::pid::loc:13093:15100:strand:-
19-13.4_neg_A_c2442.region001	850.7		1	389	PF19477.1	DUF6014	15466	16636	19-13.4_neg_A_c2442.region001_ORF12:gid::pid::loc:15466:16636:strand:-
19-13.4_neg_A_c2442.region001	67.4		347	485	PF00005.29	ABC_tran	16697	18632	19-13.4_neg_A_c2442.region001_ORF13:gid::pid::loc:16697:18632:strand:-
19-13.4_neg_A_c2442.region001	145.8		1	258	PF06472.17	ABC_membrane_2	16697	18632	19-13.4_neg_A_c2442.region001_ORF13:gid::pid::loc:16697:18632:strand:-
19-13.4_neg_A_c2442.region001	51.0		32	216	PF03567.16	Sulfotransfer_2	19229	19883	19-13.4_neg_A_c2442.region001_ORF14:gid::pid::loc:19229:19883:strand:+
19-13.4_neg_A_c2442.region001	42.3		607	671	PF00550.27	PP-binding	19970	26369	19-13.4_neg_A_c2442.region001_ORF15:gid::pid::loc:19970:26369:strand:+
19-13.4_neg_A_c2442.region001	101.0		726	941	PF13469.8	Sulfotransfer_3	19970	26369	19-13.4_neg_A_c2442.region001_ORF15:gid::pid::loc:19970:26369:strand:+
19-13.4_neg_A_c2442.region001	378.0		1023	1480	PF00668.22	Condensation	19970	26369	19-13.4_neg_A_c2442.region001_ORF15:gid::pid::loc:19970:26369:strand:+
19-13.4_neg_A_c2442.region001	372.9		1500	1936	PF00501.30	AMP-binding	19970	26369	19-13.4_neg_A_c2442.region001_ORF15:gid::pid::loc:19970:26369:strand:+
19-13.4_neg_A_c2442.region001	58.5		1944	2019	PF13193.8	AMP-binding_C	19970	26369	19-13.4_neg_A_c2442.region001_ORF15:gid::pid::loc:19970:26369:strand:+
19-13.4_neg_A_c2442.region001	56.9		2047	2111	PF00550.27	PP-binding	19970	26369	19-13.4_neg_A_c2442.region001_ORF15:gid::pid::loc:19970:26369:strand:+
19-13.4_neg_A_c2442.region001	422.2		2	450	PF00668.22	Condensation	26365	34804	19-13.4_neg_A_c2442.region001_ORF16:gid::pid::loc:26365:34804:strand:+
19-13.4_neg_A_c2442.region001	344.2		470	889	PF00501.30	AMP-binding	26365	34804	19-13.4_neg_A_c2442.region001_ORF16:gid::pid::loc:26365:34804:strand:+
19-13.4_neg_A_c2442.region001	54.3		897	980	PF13193.8	AMP-binding_C	26365	34804	19-13.4_neg_A_c2442.region001_ORF16:gid::pid::loc:26365:34804:strand:+
19-13.4_neg_A_c2442.region001	60.5		1006	1070	PF00550.27	PP-binding	26365	34804	19-13.4_neg_A_c2442.region001_ORF16:gid::pid::loc:26365:34804:strand:+
19-13.4_neg_A_c2442.region001	385.2		1089	1536	PF00668.22	Condensation	26365	34804	19-13.4_neg_A_c2442.region001_ORF16:gid::pid::loc:26365:34804:strand:+
19-13.4_neg_A_c2442.region001	341.1		1556	1962	PF00501.30	AMP-binding	26365	34804	19-13.4_neg_A_c2442.region001_ORF16:gid::pid::loc:26365:34804:strand:+
19-13.4_neg_A_c2442.region001	39.6		1970	2045	PF13193.8	AMP-binding_C	26365	34804	19-13.4_neg_A_c2442.region001_ORF16:gid::pid::loc:26365:34804:strand:+
19-13.4_neg_A_c2442.region001	47.0		2073	2137	PF00550.27	PP-binding	26365	34804	19-13.4_neg_A_c2442.region001_ORF16:gid::pid::loc:26365:34804:strand:+
19-13.4_neg_A_c2442.region001	412.0		2157	2604	PF00668.22	Condensation	26365	34804	19-13.4_neg_A_c2442.region001_ORF16:gid::pid::loc:26365:34804:strand:+
19-13.4_neg_A_c2442.region001	170.7		2624	2813	PF00501.30	AMP-binding	26365	34804	19-13.4_neg_A_c2442.region001_ORF16:gid::pid::loc:26365:34804:strand:+
