19-10.1_neg_A_c2383.region001	39.5		70	209	PF10503.11	Esterase_PHB	291	1356	19-10.1_neg_A_c2383.region001_ORF1:gid::pid::loc:291:1356:strand:-
19-10.1_neg_A_c2383.region001	92.8		5	246	PF13469.8	Sulfotransfer_3	1527	2487	19-10.1_neg_A_c2383.region001_ORF2:gid::pid::loc:1527:2487:strand:-
19-10.1_neg_A_c2383.region001	177.7		12	211	PF00106.27	adh_short	4107	4881	19-10.1_neg_A_c2383.region001_ORF4:gid::pid::loc:4107:4881:strand:-
19-10.1_neg_A_c2383.region001	189.0		6	215	PF00106.27	adh_short	4912	5671	19-10.1_neg_A_c2383.region001_ORF5:gid::pid::loc:4912:5671:strand:-
19-10.1_neg_A_c2383.region001	102.2		24	264	PF00561.22	Abhydrolase_1	5738	6623	19-10.1_neg_A_c2383.region001_ORF6:gid::pid::loc:5738:6623:strand:-
19-10.1_neg_A_c2383.region001	163.2		4	434	PF01663.24	Phosphodiest	6734	8333	19-10.1_neg_A_c2383.region001_ORF7:gid::pid::loc:6734:8333:strand:-
19-10.1_neg_A_c2383.region001	60.4		46	339	PF14765.8	PS-DH	8803	10297	19-10.1_neg_A_c2383.region001_ORF9:gid::pid::loc:8803:10297:strand:-
19-10.1_neg_A_c2383.region001	54.4		578	914	PF00698.23	Acyl_transf_1	10387	13387	19-10.1_neg_A_c2383.region001_ORF10:gid::pid::loc:10387:13387:strand:-
19-10.1_neg_A_c2383.region001	39.1		412	531	PF16197.7	KAsynt_C_assoc	10387	13387	19-10.1_neg_A_c2383.region001_ORF10:gid::pid::loc:10387:13387:strand:-
19-10.1_neg_A_c2383.region001	117.1		293	411	PF02801.24	Ketoacyl-synt_C	10387	13387	19-10.1_neg_A_c2383.region001_ORF10:gid::pid::loc:10387:13387:strand:-
19-10.1_neg_A_c2383.region001	202.2		8	285	PF00109.28	ketoacyl-synt	10387	13387	19-10.1_neg_A_c2383.region001_ORF10:gid::pid::loc:10387:13387:strand:-
