19-114_neg_A_c719.region001	72.7		76	237	PF05419.14	GUN4	593	1328	19-114_neg_A_c719.region001_ORF1:gid::pid::loc:593:1328:strand:-
19-114_neg_A_c719.region001	81.4		659	807	PF05419.14	GUN4	2115	4569	19-114_neg_A_c719.region001_ORF2:gid::pid::loc:2115:4569:strand:-
19-114_neg_A_c719.region001	96.3		357	619	PF00069.27	Pkinase	2115	4569	19-114_neg_A_c719.region001_ORF2:gid::pid::loc:2115:4569:strand:-
19-114_neg_A_c719.region001	112.6		12	274	PF00069.27	Pkinase	2115	4569	19-114_neg_A_c719.region001_ORF2:gid::pid::loc:2115:4569:strand:-
19-114_neg_A_c719.region001	46.9		444	517	PF00498.28	FHA	4670	6308	19-114_neg_A_c719.region001_ORF3:gid::pid::loc:4670:6308:strand:-
19-114_neg_A_c719.region001	53.7		79	270	PF13365.8	Trypsin_2	4670	6308	19-114_neg_A_c719.region001_ORF3:gid::pid::loc:4670:6308:strand:-
19-114_neg_A_c719.region001	66.4		9	148	PF08357.13	SEFIR	7207	8506	19-114_neg_A_c719.region001_ORF5:gid::pid::loc:7207:8506:strand:+
19-114_neg_A_c719.region001	241.2		28	295	PF00494.21	SQS_PSY	10000	10933	19-114_neg_A_c719.region001_ORF8:gid::pid::loc:10000:10933:strand:-
19-114_neg_A_c719.region001	294.8		10	454	PF01593.26	Amino_oxidase	11038	12469	19-114_neg_A_c719.region001_ORF9:gid::pid::loc:11038:12469:strand:-
19-114_neg_A_c719.region001	57.9		19	87	PF00690.28	Cation_ATPase_N	12858	15639	19-114_neg_A_c719.region001_ORF10:gid::pid::loc:12858:15639:strand:+
19-114_neg_A_c719.region001	167.8		131	327	PF00122.22	E1-E2_ATPase	12858	15639	19-114_neg_A_c719.region001_ORF10:gid::pid::loc:12858:15639:strand:+
19-114_neg_A_c719.region001	88.0		343	669	PF00702.28	Hydrolase	12858	15639	19-114_neg_A_c719.region001_ORF10:gid::pid::loc:12858:15639:strand:+
19-114_neg_A_c719.region001	174.6		740	918	PF00689.23	Cation_ATPase_C	12858	15639	19-114_neg_A_c719.region001_ORF10:gid::pid::loc:12858:15639:strand:+
19-114_neg_A_c719.region001	196.1		16	545	PF03600.18	CitMHS	15643	17443	19-114_neg_A_c719.region001_ORF11:gid::pid::loc:15643:17443:strand:+
19-114_neg_A_c719.region001	40.2		51	125	PF13424.8	TPR_12	17498	18035	19-114_neg_A_c719.region001_ORF12:gid::pid::loc:17498:18035:strand:-
19-114_neg_A_c719.region001	141.9		32	252	PF00497.22	SBP_bac_3	18287	19070	19-114_neg_A_c719.region001_ORF13:gid::pid::loc:18287:19070:strand:-
