19-131_neg_A_c1393.region001	42.9		200	236	PF00805.24	Pentapeptide	1808	2588	19-131_neg_A_c1393.region001_ORF4:gid::pid::loc:1808:2588:strand:-
19-131_neg_A_c1393.region001	42.7		163	199	PF00805.24	Pentapeptide	1808	2588	19-131_neg_A_c1393.region001_ORF4:gid::pid::loc:1808:2588:strand:-
19-131_neg_A_c1393.region001	49.9		75	114	PF00805.24	Pentapeptide	1808	2588	19-131_neg_A_c1393.region001_ORF4:gid::pid::loc:1808:2588:strand:-
19-131_neg_A_c1393.region001	481.2		3	988	PF00873.21	ACR_tran	3025	6028	19-131_neg_A_c1393.region001_ORF5:gid::pid::loc:3025:6028:strand:-
19-131_neg_A_c1393.region001	45.6		261	366	PF13437.8	HlyD_3	6166	7522	19-131_neg_A_c1393.region001_ORF6:gid::pid::loc:6166:7522:strand:-
19-131_neg_A_c1393.region001	165.8		18	426	PF13347.8	MFS_2	7582	8884	19-131_neg_A_c1393.region001_ORF7:gid::pid::loc:7582:8884:strand:-
19-131_neg_A_c1393.region001	92.4		52	192	PF01565.25	FAD_binding_4	8932	10564	19-131_neg_A_c1393.region001_ORF8:gid::pid::loc:8932:10564:strand:-
19-131_neg_A_c1393.region001	85.0		74	170	PF04140.16	ICMT	10644	11250	19-131_neg_A_c1393.region001_ORF9:gid::pid::loc:10644:11250:strand:-
19-131_neg_A_c1393.region001	77.6		250	391	PF02797.17	Chal_sti_synt_C	11262	12438	19-131_neg_A_c1393.region001_ORF10:gid::pid::loc:11262:12438:strand:-
19-131_neg_A_c1393.region001	42.7		80	198	PF08392.14	FAE1_CUT1_RppA	11262	12438	19-131_neg_A_c1393.region001_ORF10:gid::pid::loc:11262:12438:strand:-
19-131_neg_A_c1393.region001	179.9		6	436	PF00743.21	FMO-like	12485	13805	19-131_neg_A_c1393.region001_ORF11:gid::pid::loc:12485:13805:strand:-
19-131_neg_A_c1393.region001	152.7		1085	1311	PF00975.22	Thioesterase	13833	17796	19-131_neg_A_c1393.region001_ORF12:gid::pid::loc:13833:17796:strand:-
19-131_neg_A_c1393.region001	28.7		967	1029	PF00550.27	PP-binding	13833	17796	19-131_neg_A_c1393.region001_ORF12:gid::pid::loc:13833:17796:strand:-
19-131_neg_A_c1393.region001	204.5		563	876	PF00698.23	Acyl_transf_1	13833	17796	19-131_neg_A_c1393.region001_ORF12:gid::pid::loc:13833:17796:strand:-
19-131_neg_A_c1393.region001	78.6		411	526	PF16197.7	KAsynt_C_assoc	13833	17796	19-131_neg_A_c1393.region001_ORF12:gid::pid::loc:13833:17796:strand:-
19-131_neg_A_c1393.region001	147.2		294	409	PF02801.24	Ketoacyl-synt_C	13833	17796	19-131_neg_A_c1393.region001_ORF12:gid::pid::loc:13833:17796:strand:-
19-131_neg_A_c1393.region001	322.6		36	286	PF00109.28	ketoacyl-synt	13833	17796	19-131_neg_A_c1393.region001_ORF12:gid::pid::loc:13833:17796:strand:-
19-131_neg_A_c1393.region001	49.0		1698	1765	PF00550.27	PP-binding	17836	23281	19-131_neg_A_c1393.region001_ORF13:gid::pid::loc:17836:23281:strand:-
19-131_neg_A_c1393.region001	227.6		1419	1597	PF08659.12	KR	17836	23281	19-131_neg_A_c1393.region001_ORF13:gid::pid::loc:17836:23281:strand:-
19-131_neg_A_c1393.region001	194.0		919	1194	PF14765.8	PS-DH	17836	23281	19-131_neg_A_c1393.region001_ORF13:gid::pid::loc:17836:23281:strand:-
19-131_neg_A_c1393.region001	180.8		557	873	PF00698.23	Acyl_transf_1	17836	23281	19-131_neg_A_c1393.region001_ORF13:gid::pid::loc:17836:23281:strand:-
19-131_neg_A_c1393.region001	61.6		403	519	PF16197.7	KAsynt_C_assoc	17836	23281	19-131_neg_A_c1393.region001_ORF13:gid::pid::loc:17836:23281:strand:-
19-131_neg_A_c1393.region001	141.8		283	401	PF02801.24	Ketoacyl-synt_C	17836	23281	19-131_neg_A_c1393.region001_ORF13:gid::pid::loc:17836:23281:strand:-
19-131_neg_A_c1393.region001	300.5		23	275	PF00109.28	ketoacyl-synt	17836	23281	19-131_neg_A_c1393.region001_ORF13:gid::pid::loc:17836:23281:strand:-
19-131_neg_A_c1393.region001	35.5		1160	1225	PF00550.27	PP-binding	23579	27374	19-131_neg_A_c1393.region001_ORF14:gid::pid::loc:23579:27374:strand:-
19-131_neg_A_c1393.region001	85.6		818	968	PF00441.26	Acyl-CoA_dh_1	23579	27374	19-131_neg_A_c1393.region001_ORF14:gid::pid::loc:23579:27374:strand:-
19-131_neg_A_c1393.region001	61.8		709	806	PF02770.21	Acyl-CoA_dh_M	23579	27374	19-131_neg_A_c1393.region001_ORF14:gid::pid::loc:23579:27374:strand:-
19-131_neg_A_c1393.region001	66.6		595	705	PF02771.18	Acyl-CoA_dh_N	23579	27374	19-131_neg_A_c1393.region001_ORF14:gid::pid::loc:23579:27374:strand:-
19-131_neg_A_c1393.region001	304.8		21	463	PF00501.30	AMP-binding	23579	27374	19-131_neg_A_c1393.region001_ORF14:gid::pid::loc:23579:27374:strand:-
19-131_neg_A_c1393.region001	98.5		8	186	PF00881.26	Nitroreductase	27467	28130	19-131_neg_A_c1393.region001_ORF15:gid::pid::loc:27467:28130:strand:-
19-131_neg_A_c1393.region001	44.1		152	273	PF00903.27	Glyoxalase	28161	29091	19-131_neg_A_c1393.region001_ORF16:gid::pid::loc:28161:29091:strand:-
19-131_neg_A_c1393.region001	85.8		8	127	PF19959.1	EAD4	29819	31262	19-131_neg_A_c1393.region001_ORF17:gid::pid::loc:29819:31262:strand:+
19-131_neg_A_c1393.region001	261.6		146	477	PF14516.8	AAA_35	29819	31262	19-131_neg_A_c1393.region001_ORF17:gid::pid::loc:29819:31262:strand:+
19-131_neg_A_c1393.region001	68.0		573	876	PF13458.8	Peripla_BP_6	31258	33976	19-131_neg_A_c1393.region001_ORF18:gid::pid::loc:31258:33976:strand:-
19-131_neg_A_c1393.region001	109.2		13	320	PF14516.8	AAA_35	31258	33976	19-131_neg_A_c1393.region001_ORF18:gid::pid::loc:31258:33976:strand:-
19-131_neg_A_c1393.region001	178.8		12	137	PF00988.24	CPSase_sm_chain	35312	36461	19-131_neg_A_c1393.region001_ORF20:gid::pid::loc:35312:36461:strand:+
19-131_neg_A_c1393.region001	156.1		197	373	PF00117.30	GATase	35312	36461	19-131_neg_A_c1393.region001_ORF20:gid::pid::loc:35312:36461:strand:+
19-131_neg_A_c1393.region001	52.3		6	109	PF01740.23	STAS	36535	36886	19-131_neg_A_c1393.region001_ORF21:gid::pid::loc:36535:36886:strand:+
19-131_neg_A_c1393.region001	48.8		29	126	PF00636.28	Ribonuclease_3	36889	37306	19-131_neg_A_c1393.region001_ORF22:gid::pid::loc:36889:37306:strand:+
19-131_neg_A_c1393.region001	66.6		43	119	PF08032.14	SpoU_sub_bind	37504	38371	19-131_neg_A_c1393.region001_ORF23:gid::pid::loc:37504:38371:strand:+
19-131_neg_A_c1393.region001	135.7		135	276	PF00588.21	SpoU_methylase	37504	38371	19-131_neg_A_c1393.region001_ORF23:gid::pid::loc:37504:38371:strand:+
19-131_neg_A_c1393.region001	108.5		13	77	PF08846.12	DUF1816	38483	38780	19-131_neg_A_c1393.region001_ORF24:gid::pid::loc:38483:38780:strand:+
19-131_neg_A_c1393.region001	29.2		317	442	PF00156.29	Pribosyltran	39126	40560	19-131_neg_A_c1393.region001_ORF25:gid::pid::loc:39126:40560:strand:-
19-131_neg_A_c1393.region001	39.0		16	177	PF00215.26	OMPdecase	39126	40560	19-131_neg_A_c1393.region001_ORF25:gid::pid::loc:39126:40560:strand:-
19-131_neg_A_c1393.region001	196.2		19	267	PF05235.16	CHAD	40572	41577	19-131_neg_A_c1393.region001_ORF26:gid::pid::loc:40572:41577:strand:-
19-131_neg_A_c1393.region001	58.8		30	209	PF00528.24	BPD_transp_1	41695	43225	19-131_neg_A_c1393.region001_ORF27:gid::pid::loc:41695:43225:strand:+
19-131_neg_A_c1393.region001	202.9		242	507	PF04069.14	OpuAC	41695	43225	19-131_neg_A_c1393.region001_ORF27:gid::pid::loc:41695:43225:strand:+
19-131_neg_A_c1393.region001	50.8		351	422	PF09190.13	DALR_2	43207	44650	19-131_neg_A_c1393.region001_ORF28:gid::pid::loc:43207:44650:strand:-
19-131_neg_A_c1393.region001	445.3		15	320	PF01406.21	tRNA-synt_1e	43207	44650	19-131_neg_A_c1393.region001_ORF28:gid::pid::loc:43207:44650:strand:-
19-131_neg_A_c1393.region001	108.3		6	373	PF01266.26	DAO	45242	46415	19-131_neg_A_c1393.region001_ORF30:gid::pid::loc:45242:46415:strand:-
19-131_neg_A_c1393.region001	70.9		18	201	PF05685.14	Uma2	46536	47178	19-131_neg_A_c1393.region001_ORF31:gid::pid::loc:46536:47178:strand:+
