19-13.4_neg_A_c4720.region001	96.0		11	123	PF00072.26	Response_reg	976	1909	19-13.4_neg_A_c4720.region001_ORF1:gid::pid::loc:976:1909:strand:+
19-13.4_neg_A_c4720.region001	163.2		146	303	PF00990.23	GGDEF	976	1909	19-13.4_neg_A_c4720.region001_ORF1:gid::pid::loc:976:1909:strand:+
19-13.4_neg_A_c4720.region001	142.2		32	252	PF00497.22	SBP_bac_3	1905	2688	19-13.4_neg_A_c4720.region001_ORF2:gid::pid::loc:1905:2688:strand:+
19-13.4_neg_A_c4720.region001	41.0		51	125	PF13424.8	TPR_12	2869	3406	19-13.4_neg_A_c4720.region001_ORF3:gid::pid::loc:2869:3406:strand:+
19-13.4_neg_A_c4720.region001	208.5		16	543	PF03600.18	CitMHS	3461	5261	19-13.4_neg_A_c4720.region001_ORF4:gid::pid::loc:3461:5261:strand:-
19-13.4_neg_A_c4720.region001	175.3		740	918	PF00689.23	Cation_ATPase_C	5265	8046	19-13.4_neg_A_c4720.region001_ORF5:gid::pid::loc:5265:8046:strand:-
19-13.4_neg_A_c4720.region001	84.7		343	669	PF00702.28	Hydrolase	5265	8046	19-13.4_neg_A_c4720.region001_ORF5:gid::pid::loc:5265:8046:strand:-
19-13.4_neg_A_c4720.region001	167.8		131	327	PF00122.22	E1-E2_ATPase	5265	8046	19-13.4_neg_A_c4720.region001_ORF5:gid::pid::loc:5265:8046:strand:-
19-13.4_neg_A_c4720.region001	57.5		19	87	PF00690.28	Cation_ATPase_N	5265	8046	19-13.4_neg_A_c4720.region001_ORF5:gid::pid::loc:5265:8046:strand:-
19-13.4_neg_A_c4720.region001	294.0		10	454	PF01593.26	Amino_oxidase	8464	9895	19-13.4_neg_A_c4720.region001_ORF6:gid::pid::loc:8464:9895:strand:+
19-13.4_neg_A_c4720.region001	243.6		28	295	PF00494.21	SQS_PSY	10000	10933	19-13.4_neg_A_c4720.region001_ORF7:gid::pid::loc:10000:10933:strand:+
19-13.4_neg_A_c4720.region001	99.4		144	229	PF17954.3	Pirin_C_2	12276	12969	19-13.4_neg_A_c4720.region001_ORF9:gid::pid::loc:12276:12969:strand:-
19-13.4_neg_A_c4720.region001	119.4		3	119	PF02678.18	Pirin	12276	12969	19-13.4_neg_A_c4720.region001_ORF9:gid::pid::loc:12276:12969:strand:-
19-13.4_neg_A_c4720.region001	80.8		121	429	PF00149.30	Metallophos	13685	15317	19-13.4_neg_A_c4720.region001_ORF11:gid::pid::loc:13685:15317:strand:-
19-13.4_neg_A_c4720.region001	106.0		354	503	PF00005.29	ABC_tran	15423	17166	19-13.4_neg_A_c4720.region001_ORF12:gid::pid::loc:15423:17166:strand:-
19-13.4_neg_A_c4720.region001	149.6		20	291	PF00664.25	ABC_membrane	15423	17166	19-13.4_neg_A_c4720.region001_ORF12:gid::pid::loc:15423:17166:strand:-
19-13.4_neg_A_c4720.region001	349.0		51	310	PF13379.8	NMT1_2	18312	19635	19-13.4_neg_A_c4720.region001_ORF14:gid::pid::loc:18312:19635:strand:+
19-13.4_neg_A_c4720.region001	91.3		96	271	PF00528.24	BPD_transp_1	19816	20644	19-13.4_neg_A_c4720.region001_ORF15:gid::pid::loc:19816:20644:strand:+
