19-197_neg_A_c541.region001	179.6		6	480	PF18862.3	ApeA_NTD1	630	2160	19-197_neg_A_c541.region001_ORF1:gid::pid::loc:630:2160:strand:+
19-197_neg_A_c541.region001	77.0		25	224	PF00005.29	ABC_tran	2344	4219	19-197_neg_A_c541.region001_ORF2:gid::pid::loc:2344:4219:strand:+
19-197_neg_A_c541.region001	28.8		276	324	PF08352.14	oligo_HPY	2344	4219	19-197_neg_A_c541.region001_ORF2:gid::pid::loc:2344:4219:strand:+
19-197_neg_A_c541.region001	110.7		385	540	PF00005.29	ABC_tran	2344	4219	19-197_neg_A_c541.region001_ORF2:gid::pid::loc:2344:4219:strand:+
19-197_neg_A_c541.region001	17.4		592	623	PF08352.14	oligo_HPY	2344	4219	19-197_neg_A_c541.region001_ORF2:gid::pid::loc:2344:4219:strand:+
19-197_neg_A_c541.region001	355.6		26	446	PF01425.23	Amidase	4553	5951	19-197_neg_A_c541.region001_ORF3:gid::pid::loc:4553:5951:strand:-
19-197_neg_A_c541.region001	78.7		6	167	PF00156.29	Pribosyltran	6095	6629	19-197_neg_A_c541.region001_ORF4:gid::pid::loc:6095:6629:strand:+
19-197_neg_A_c541.region001	40.5		6	250	PF03372.25	Exo_endo_phos	6952	7735	19-197_neg_A_c541.region001_ORF5:gid::pid::loc:6952:7735:strand:-
19-197_neg_A_c541.region001	73.5		3	130	PF06094.14	GGACT	8233	8638	19-197_neg_A_c541.region001_ORF7:gid::pid::loc:8233:8638:strand:-
19-197_neg_A_c541.region001	262.4		15	312	PF00248.23	Aldo_ket_red	8637	9663	19-197_neg_A_c541.region001_ORF8:gid::pid::loc:8637:9663:strand:-
19-197_neg_A_c541.region001	117.0		838	952	PF18065.3	PatG_C	10000	12871	19-197_neg_A_c541.region001_ORF9:gid::pid::loc:10000:12871:strand:-
19-197_neg_A_c541.region001	59.1		680	794	PF18047.3	PatG_D	10000	12871	19-197_neg_A_c541.region001_ORF9:gid::pid::loc:10000:12871:strand:-
19-197_neg_A_c541.region001	95.5		380	616	PF00069.27	Pkinase	10000	12871	19-197_neg_A_c541.region001_ORF9:gid::pid::loc:10000:12871:strand:-
19-197_neg_A_c541.region001	95.8		20	318	PF00082.24	Peptidase_S8	10000	12871	19-197_neg_A_c541.region001_ORF9:gid::pid::loc:10000:12871:strand:-
19-197_neg_A_c541.region001	73.0		37	213	PF05685.14	Uma2	12939	13731	19-197_neg_A_c541.region001_ORF10:gid::pid::loc:12939:13731:strand:+
19-197_neg_A_c541.region001	134.9		529	643	PF18065.3	PatG_C	14353	16297	19-197_neg_A_c541.region001_ORF13:gid::pid::loc:14353:16297:strand:-
19-197_neg_A_c541.region001	72.8		371	485	PF18047.3	PatG_D	14353	16297	19-197_neg_A_c541.region001_ORF13:gid::pid::loc:14353:16297:strand:-
19-197_neg_A_c541.region001	130.9		19	296	PF00082.24	Peptidase_S8	14353	16297	19-197_neg_A_c541.region001_ORF13:gid::pid::loc:14353:16297:strand:-
19-197_neg_A_c541.region001	117.9		11	184	PF05685.14	Uma2	16328	16898	19-197_neg_A_c541.region001_ORF14:gid::pid::loc:16328:16898:strand:-
19-197_neg_A_c541.region001	139.9		10	147	PF01724.18	DUF29	16933	17380	19-197_neg_A_c541.region001_ORF15:gid::pid::loc:16933:17380:strand:-
19-197_neg_A_c541.region001	96.7		24	196	PF05685.14	Uma2	17422	18091	19-197_neg_A_c541.region001_ORF16:gid::pid::loc:17422:18091:strand:-
19-197_neg_A_c541.region001	98.6		10	110	PF01724.18	DUF29	18087	18420	19-197_neg_A_c541.region001_ORF17:gid::pid::loc:18087:18420:strand:-
19-197_neg_A_c541.region001	58.1		9	86	PF01797.18	Y1_Tnp	18490	18751	19-197_neg_A_c541.region001_ORF18:gid::pid::loc:18490:18751:strand:+
19-197_neg_A_c541.region001	50.3		1	49	PF19158.2	DUF5840	19351	19501	19-197_neg_A_c541.region001_ORF20:gid::pid::loc:19351:19501:strand:-
19-197_neg_A_c541.region001	41.5		1	48	PF19158.2	DUF5840	19717	19864	19-197_neg_A_c541.region001_ORF21:gid::pid::loc:19717:19864:strand:-
19-197_neg_A_c541.region001	52.6		1	80	PF05016.17	ParE_toxin	20067	20331	19-197_neg_A_c541.region001_ORF22:gid::pid::loc:20067:20331:strand:-
