19-197_neg_A_c1232.region001	251.0		124	417	PF00361.22	Proton_antipo_M	140	1613	19-197_neg_A_c1232.region001_ORF1:gid::pid::loc:140:1613:strand:-
19-197_neg_A_c1232.region001	47.8		41	80	PF00805.24	Pentapeptide	2374	2869	19-197_neg_A_c1232.region001_ORF2:gid::pid::loc:2374:2869:strand:-
19-197_neg_A_c1232.region001	103.7		261	390	PF05419.14	GUN4	3919	5170	19-197_neg_A_c1232.region001_ORF4:gid::pid::loc:3919:5170:strand:-
19-197_neg_A_c1232.region001	52.7		52	220	PF13365.8	Trypsin_2	3919	5170	19-197_neg_A_c1232.region001_ORF4:gid::pid::loc:3919:5170:strand:-
19-197_neg_A_c1232.region001	70.0		72	236	PF13365.8	Trypsin_2	5170	6022	19-197_neg_A_c1232.region001_ORF5:gid::pid::loc:5170:6022:strand:-
19-197_neg_A_c1232.region001	106.3		34	172	PF14218.8	COP23	6030	6591	19-197_neg_A_c1232.region001_ORF6:gid::pid::loc:6030:6591:strand:-
19-197_neg_A_c1232.region001	17.9		412	447	PF00400.34	WD40	7011	8883	19-197_neg_A_c1232.region001_ORF7:gid::pid::loc:7011:8883:strand:-
19-197_neg_A_c1232.region001	28.3		368	406	PF00400.34	WD40	7011	8883	19-197_neg_A_c1232.region001_ORF7:gid::pid::loc:7011:8883:strand:-
19-197_neg_A_c1232.region001	141.4		6	262	PF00069.27	Pkinase	7011	8883	19-197_neg_A_c1232.region001_ORF7:gid::pid::loc:7011:8883:strand:-
19-197_neg_A_c1232.region001	82.2		98	192	PF00677.19	Lum_binding	9887	10559	19-197_neg_A_c1232.region001_ORF9:gid::pid::loc:9887:10559:strand:-
19-197_neg_A_c1232.region001	56.4		3	85	PF00677.19	Lum_binding	9887	10559	19-197_neg_A_c1232.region001_ORF9:gid::pid::loc:9887:10559:strand:-
19-197_neg_A_c1232.region001	55.4		4	309	PF00171.24	Aldedh	10574	11870	19-197_neg_A_c1232.region001_ORF10:gid::pid::loc:10574:11870:strand:-
19-197_neg_A_c1232.region001	147.6		261	380	PF13288.8	DXPR_C	12352	13525	19-197_neg_A_c1232.region001_ORF11:gid::pid::loc:12352:13525:strand:-
19-197_neg_A_c1232.region001	133.2		146	229	PF08436.14	DXP_redisom_C	12352	13525	19-197_neg_A_c1232.region001_ORF11:gid::pid::loc:12352:13525:strand:-
19-197_neg_A_c1232.region001	160.6		4	132	PF02670.18	DXP_reductoisom	12352	13525	19-197_neg_A_c1232.region001_ORF11:gid::pid::loc:12352:13525:strand:-
19-197_neg_A_c1232.region001	62.6		35	257	PF00487.26	FA_desaturase	14014	14848	19-197_neg_A_c1232.region001_ORF13:gid::pid::loc:14014:14848:strand:-
19-197_neg_A_c1232.region001	128.1		38	268	PF12704.9	MacB_PCD	15272	16559	19-197_neg_A_c1232.region001_ORF15:gid::pid::loc:15272:16559:strand:+
19-197_neg_A_c1232.region001	40.5		333	421	PF02687.23	FtsX	15272	16559	19-197_neg_A_c1232.region001_ORF15:gid::pid::loc:15272:16559:strand:+
19-197_neg_A_c1232.region001	113.8		21	170	PF00005.29	ABC_tran	16571	17234	19-197_neg_A_c1232.region001_ORF16:gid::pid::loc:16571:17234:strand:-
19-197_neg_A_c1232.region001	48.0		65	131	PF00173.30	Cyt-b5	18233	19847	19-197_neg_A_c1232.region001_ORF18:gid::pid::loc:18233:19847:strand:+
19-197_neg_A_c1232.region001	84.5		1	225	PF00195.21	Chal_sti_synt_N	20000	21098	19-197_neg_A_c1232.region001_ORF19:gid::pid::loc:20000:21098:strand:+
19-197_neg_A_c1232.region001	66.2		238	360	PF02797.17	Chal_sti_synt_C	20000	21098	19-197_neg_A_c1232.region001_ORF19:gid::pid::loc:20000:21098:strand:+
