19-131_neg_A_c556.region001	38.8		16	61	PF00805.24	Pentapeptide	1584	3699	19-131_neg_A_c556.region001_ORF2:gid::pid::loc:1584:3699:strand:+
19-131_neg_A_c556.region001	25.8		275	311	PF00805.24	Pentapeptide	1584	3699	19-131_neg_A_c556.region001_ORF2:gid::pid::loc:1584:3699:strand:+
19-131_neg_A_c556.region001	32.9		344	380	PF00805.24	Pentapeptide	1584	3699	19-131_neg_A_c556.region001_ORF2:gid::pid::loc:1584:3699:strand:+
19-131_neg_A_c556.region001	23.8		24	59	PF01402.23	RHH_1	4182	4488	19-131_neg_A_c556.region001_ORF3:gid::pid::loc:4182:4488:strand:+
19-131_neg_A_c556.region001	51.3		5	126	PF01850.23	PIN	4477	4924	19-131_neg_A_c556.region001_ORF4:gid::pid::loc:4477:4924:strand:+
19-131_neg_A_c556.region001	61.9		128	235	PF01841.21	Transglut_core	5085	5952	19-131_neg_A_c556.region001_ORF5:gid::pid::loc:5085:5952:strand:-
19-131_neg_A_c556.region001	80.2		3	82	PF08379.12	Bact_transglu_N	5085	5952	19-131_neg_A_c556.region001_ORF5:gid::pid::loc:5085:5952:strand:-
19-131_neg_A_c556.region001	344.5		1	310	PF04168.14	Alpha-E	5951	6953	19-131_neg_A_c556.region001_ORF6:gid::pid::loc:5951:6953:strand:-
19-131_neg_A_c556.region001	557.6		78	454	PF14403.8	CP_ATPgrasp_2	7035	8472	19-131_neg_A_c556.region001_ORF7:gid::pid::loc:7035:8472:strand:-
19-131_neg_A_c556.region001	280.0		28	217	PF00033.21	Cytochrome_B	8710	9379	19-131_neg_A_c556.region001_ORF8:gid::pid::loc:8710:9379:strand:+
19-131_neg_A_c556.region001	61.9		65	158	PF00032.19	Cytochrom_B_C	9430	9913	19-131_neg_A_c556.region001_ORF9:gid::pid::loc:9430:9913:strand:+
19-131_neg_A_c556.region001	63.4		11	216	PF00494.21	SQS_PSY	10000	10810	19-131_neg_A_c556.region001_ORF10:gid::pid::loc:10000:10810:strand:-
