19-197_neg_A_c1661.region001	330.6		149	569	PF00330.22	Aconitase	138	1869	19-197_neg_A_c1661.region001_ORF1:gid::pid::loc:138:1869:strand:-
19-197_neg_A_c1661.region001	55.6		51	105	PF00694.21	Aconitase_C	138	1869	19-197_neg_A_c1661.region001_ORF1:gid::pid::loc:138:1869:strand:-
19-197_neg_A_c1661.region001	301.9		10	343	PF00180.22	Iso_dh	1881	2946	19-197_neg_A_c1661.region001_ORF2:gid::pid::loc:1881:2946:strand:-
19-197_neg_A_c1661.region001	98.1		126	286	PF00682.21	HMGL-like	2929	4108	19-197_neg_A_c1661.region001_ORF3:gid::pid::loc:2929:4108:strand:-
19-197_neg_A_c1661.region001	45.2		5	116	PF00682.21	HMGL-like	2929	4108	19-197_neg_A_c1661.region001_ORF3:gid::pid::loc:2929:4108:strand:-
19-197_neg_A_c1661.region001	346.9		10	417	PF00501.30	AMP-binding	4600	11098	19-197_neg_A_c1661.region001_ORF4:gid::pid::loc:4600:11098:strand:+
19-197_neg_A_c1661.region001	52.3		425	500	PF13193.8	AMP-binding_C	4600	11098	19-197_neg_A_c1661.region001_ORF4:gid::pid::loc:4600:11098:strand:+
19-197_neg_A_c1661.region001	51.0		529	593	PF00550.27	PP-binding	4600	11098	19-197_neg_A_c1661.region001_ORF4:gid::pid::loc:4600:11098:strand:+
19-197_neg_A_c1661.region001	321.0		613	1079	PF00668.22	Condensation	4600	11098	19-197_neg_A_c1661.region001_ORF4:gid::pid::loc:4600:11098:strand:+
19-197_neg_A_c1661.region001	346.0		1099	1502	PF00501.30	AMP-binding	4600	11098	19-197_neg_A_c1661.region001_ORF4:gid::pid::loc:4600:11098:strand:+
19-197_neg_A_c1661.region001	49.8		1510	1584	PF13193.8	AMP-binding_C	4600	11098	19-197_neg_A_c1661.region001_ORF4:gid::pid::loc:4600:11098:strand:+
19-197_neg_A_c1661.region001	51.5		1611	1674	PF00550.27	PP-binding	4600	11098	19-197_neg_A_c1661.region001_ORF4:gid::pid::loc:4600:11098:strand:+
19-197_neg_A_c1661.region001	281.3		1687	2146	PF00668.22	Condensation	4600	11098	19-197_neg_A_c1661.region001_ORF4:gid::pid::loc:4600:11098:strand:+
19-197_neg_A_c1661.region001	382.2		4	449	PF00668.22	Condensation	11103	14340	19-197_neg_A_c1661.region001_ORF5:gid::pid::loc:11103:14340:strand:+
19-197_neg_A_c1661.region001	331.0		471	869	PF00501.30	AMP-binding	11103	14340	19-197_neg_A_c1661.region001_ORF5:gid::pid::loc:11103:14340:strand:+
19-197_neg_A_c1661.region001	48.5		877	951	PF13193.8	AMP-binding_C	11103	14340	19-197_neg_A_c1661.region001_ORF5:gid::pid::loc:11103:14340:strand:+
19-197_neg_A_c1661.region001	53.7		980	1044	PF00550.27	PP-binding	11103	14340	19-197_neg_A_c1661.region001_ORF5:gid::pid::loc:11103:14340:strand:+
19-197_neg_A_c1661.region001	384.1		46	494	PF00668.22	Condensation	14576	22298	19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+
19-197_neg_A_c1661.region001	348.5		513	906	PF00501.30	AMP-binding	14576	22298	19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+
19-197_neg_A_c1661.region001	49.7		914	988	PF13193.8	AMP-binding_C	14576	22298	19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+
19-197_neg_A_c1661.region001	50.7		1014	1078	PF00550.27	PP-binding	14576	22298	19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+
19-197_neg_A_c1661.region001	359.1		1096	1547	PF00668.22	Condensation	14576	22298	19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+
19-197_neg_A_c1661.region001	310.4		1567	1965	PF00501.30	AMP-binding	14576	22298	19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+
19-197_neg_A_c1661.region001	45.5		2078	2229	PF13847.8	Methyltransf_31	14576	22298	19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+
19-197_neg_A_c1661.region001	53.9		2487	2551	PF00550.27	PP-binding	14576	22298	19-197_neg_A_c1661.region001_ORF6:gid::pid::loc:14576:22298:strand:+
19-197_neg_A_c1661.region001	38.0		7	57	PF18563.3	TubC_N	22294	26506	19-197_neg_A_c1661.region001_ORF7:gid::pid::loc:22294:26506:strand:+
19-197_neg_A_c1661.region001	390.7		77	524	PF00668.22	Condensation	22294	26506	19-197_neg_A_c1661.region001_ORF7:gid::pid::loc:22294:26506:strand:+
19-197_neg_A_c1661.region001	345.9		543	936	PF00501.30	AMP-binding	22294	26506	19-197_neg_A_c1661.region001_ORF7:gid::pid::loc:22294:26506:strand:+
19-197_neg_A_c1661.region001	50.3		944	1017	PF13193.8	AMP-binding_C	22294	26506	19-197_neg_A_c1661.region001_ORF7:gid::pid::loc:22294:26506:strand:+
19-197_neg_A_c1661.region001	56.0		1043	1107	PF00550.27	PP-binding	22294	26506	19-197_neg_A_c1661.region001_ORF7:gid::pid::loc:22294:26506:strand:+
19-197_neg_A_c1661.region001	79.8		1130	1394	PF00975.22	Thioesterase	22294	26506	19-197_neg_A_c1661.region001_ORF7:gid::pid::loc:22294:26506:strand:+
19-197_neg_A_c1661.region001	164.6		44	304	PF06472.17	ABC_membrane_2	26581	28333	19-197_neg_A_c1661.region001_ORF8:gid::pid::loc:26581:28333:strand:+
19-197_neg_A_c1661.region001	63.9		392	530	PF00005.29	ABC_tran	26581	28333	19-197_neg_A_c1661.region001_ORF8:gid::pid::loc:26581:28333:strand:+
19-197_neg_A_c1661.region001	180.0		23	349	PF00155.23	Aminotran_1_2	28484	29561	19-197_neg_A_c1661.region001_ORF9:gid::pid::loc:28484:29561:strand:+
19-197_neg_A_c1661.region001	182.2		4	209	PF09353.12	DUF1995	30533	31277	19-197_neg_A_c1661.region001_ORF12:gid::pid::loc:30533:31277:strand:-
19-197_neg_A_c1661.region001	49.7		434	576	PF01613.20	Flavin_Reduct	32740	34486	19-197_neg_A_c1661.region001_ORF15:gid::pid::loc:32740:34486:strand:-
19-197_neg_A_c1661.region001	48.0		17	136	PF06146.14	PsiE	34537	35038	19-197_neg_A_c1661.region001_ORF16:gid::pid::loc:34537:35038:strand:-
19-197_neg_A_c1661.region001	86.9		425	570	PF01613.20	Flavin_Reduct	35194	36919	19-197_neg_A_c1661.region001_ORF17:gid::pid::loc:35194:36919:strand:-
19-197_neg_A_c1661.region001	27.3		47	238	PF00753.29	Lactamase_B	35194	36919	19-197_neg_A_c1661.region001_ORF17:gid::pid::loc:35194:36919:strand:-
19-197_neg_A_c1661.region001	222.9		22	220	PF01746.23	tRNA_m1G_MT	37306	38002	19-197_neg_A_c1661.region001_ORF18:gid::pid::loc:37306:38002:strand:-
19-197_neg_A_c1661.region001	101.3		22	229	PF03575.19	Peptidase_S51	38375	39230	19-197_neg_A_c1661.region001_ORF19:gid::pid::loc:38375:39230:strand:+
19-197_neg_A_c1661.region001	154.1		1	114	PF18921.2	Cyanophycin_syn	39409	41971	19-197_neg_A_c1661.region001_ORF20:gid::pid::loc:39409:41971:strand:+
19-197_neg_A_c1661.region001	34.6		193	314	PF08443.13	RimK	39409	41971	19-197_neg_A_c1661.region001_ORF20:gid::pid::loc:39409:41971:strand:+
19-197_neg_A_c1661.region001	93.7		469	680	PF08245.14	Mur_ligase_M	39409	41971	19-197_neg_A_c1661.region001_ORF20:gid::pid::loc:39409:41971:strand:+
19-197_neg_A_c1661.region001	39.8		704	789	PF02875.23	Mur_ligase_C	39409	41971	19-197_neg_A_c1661.region001_ORF20:gid::pid::loc:39409:41971:strand:+
19-197_neg_A_c1661.region001	80.9		12	128	PF04343.15	DUF488	42088	42790	19-197_neg_A_c1661.region001_ORF21:gid::pid::loc:42088:42790:strand:+
