19-197_neg_A_c1433.region001	55.8		1	93	PF00436.27	SSB	3712	4210	19-197_neg_A_c1433.region001_ORF3:gid::pid::loc:3712:4210:strand:-
19-197_neg_A_c1433.region001	66.4		145	331	PF00528.24	BPD_transp_1	4313	5309	19-197_neg_A_c1433.region001_ORF4:gid::pid::loc:4313:5309:strand:+
19-197_neg_A_c1433.region001	94.7		29	111	PF08501.13	Shikimate_dh_N	6172	7081	19-197_neg_A_c1433.region001_ORF6:gid::pid::loc:6172:7081:strand:+
19-197_neg_A_c1433.region001	49.4		269	299	PF18317.3	SDH_C	6172	7081	19-197_neg_A_c1433.region001_ORF6:gid::pid::loc:6172:7081:strand:+
19-197_neg_A_c1433.region001	161.7		16	329	PF01594.18	AI-2E_transport	7110	8154	19-197_neg_A_c1433.region001_ORF7:gid::pid::loc:7110:8154:strand:+
19-197_neg_A_c1433.region001	78.5		8	143	PF00892.22	EamA	8221	9208	19-197_neg_A_c1433.region001_ORF8:gid::pid::loc:8221:9208:strand:+
19-197_neg_A_c1433.region001	98.2		168	305	PF00892.22	EamA	8221	9208	19-197_neg_A_c1433.region001_ORF8:gid::pid::loc:8221:9208:strand:+
19-197_neg_A_c1433.region001	34.0		235	322	PF08241.14	Methyltransf_11	9184	10414	19-197_neg_A_c1433.region001_ORF9:gid::pid::loc:9184:10414:strand:-
19-197_neg_A_c1433.region001	94.3		41	245	PF12706.9	Lactamase_B_2	10552	11422	19-197_neg_A_c1433.region001_ORF10:gid::pid::loc:10552:11422:strand:+
19-197_neg_A_c1433.region001	171.0		39	265	PF01209.20	Ubie_methyltran	11443	12247	19-197_neg_A_c1433.region001_ORF11:gid::pid::loc:11443:12247:strand:+
19-197_neg_A_c1433.region001	211.5		1	379	PF04286.14	DUF445	12369	13521	19-197_neg_A_c1433.region001_ORF12:gid::pid::loc:12369:13521:strand:+
19-197_neg_A_c1433.region001	24.9		5	129	PF01850.23	PIN	13901	14375	19-197_neg_A_c1433.region001_ORF13:gid::pid::loc:13901:14375:strand:+
19-197_neg_A_c1433.region001	70.0		36	91	PF04255.16	DUF433	14852	15179	19-197_neg_A_c1433.region001_ORF15:gid::pid::loc:14852:15179:strand:-
19-197_neg_A_c1433.region001	28.7		36	95	PF07927.14	HicA_toxin	15353	15656	19-197_neg_A_c1433.region001_ORF16:gid::pid::loc:15353:15656:strand:+
19-197_neg_A_c1433.region001	91.6		14	243	PF13561.8	adh_short_C2	16278	17013	19-197_neg_A_c1433.region001_ORF18:gid::pid::loc:16278:17013:strand:-
19-197_neg_A_c1433.region001	71.4		64	157	PF08241.14	Methyltransf_11	17051	17840	19-197_neg_A_c1433.region001_ORF19:gid::pid::loc:17051:17840:strand:-
19-197_neg_A_c1433.region001	81.0		4	106	PF08881.12	CVNH	18207	18534	19-197_neg_A_c1433.region001_ORF20:gid::pid::loc:18207:18534:strand:+
19-197_neg_A_c1433.region001	32.3		1	53	PF12559.10	Inhibitor_I10	18713	18878	19-197_neg_A_c1433.region001_ORF21:gid::pid::loc:18713:18878:strand:+
19-197_neg_A_c1433.region001	104.3		1148	1414	PF00975.22	Thioesterase	20000	24257	19-197_neg_A_c1433.region001_ORF23:gid::pid::loc:20000:24257:strand:-
19-197_neg_A_c1433.region001	54.0		1063	1126	PF00550.27	PP-binding	20000	24257	19-197_neg_A_c1433.region001_ORF23:gid::pid::loc:20000:24257:strand:-
19-197_neg_A_c1433.region001	49.6		960	1035	PF13193.8	AMP-binding_C	20000	24257	19-197_neg_A_c1433.region001_ORF23:gid::pid::loc:20000:24257:strand:-
19-197_neg_A_c1433.region001	362.3		540	952	PF00501.30	AMP-binding	20000	24257	19-197_neg_A_c1433.region001_ORF23:gid::pid::loc:20000:24257:strand:-
19-197_neg_A_c1433.region001	401.5		71	520	PF00668.22	Condensation	20000	24257	19-197_neg_A_c1433.region001_ORF23:gid::pid::loc:20000:24257:strand:-
19-197_neg_A_c1433.region001	71.5		3	54	PF18563.3	TubC_N	20000	24257	19-197_neg_A_c1433.region001_ORF23:gid::pid::loc:20000:24257:strand:-
19-197_neg_A_c1433.region001	29.8		64	328	PF01494.21	FAD_binding_3	24253	26131	19-197_neg_A_c1433.region001_ORF24:gid::pid::loc:24253:26131:strand:-
19-197_neg_A_c1433.region001	72.6		4	54	PF18563.3	TubC_N	24253	26131	19-197_neg_A_c1433.region001_ORF24:gid::pid::loc:24253:26131:strand:-
19-197_neg_A_c1433.region001	51.0		4637	4701	PF00550.27	PP-binding	26127	40305	19-197_neg_A_c1433.region001_ORF25:gid::pid::loc:26127:40305:strand:-
19-197_neg_A_c1433.region001	37.7		4222	4322	PF08242.14	Methyltransf_12	26127	40305	19-197_neg_A_c1433.region001_ORF25:gid::pid::loc:26127:40305:strand:-
19-197_neg_A_c1433.region001	366.3		3687	4090	PF00501.30	AMP-binding	26127	40305	19-197_neg_A_c1433.region001_ORF25:gid::pid::loc:26127:40305:strand:-
19-197_neg_A_c1433.region001	370.2		3221	3667	PF00668.22	Condensation	26127	40305	19-197_neg_A_c1433.region001_ORF25:gid::pid::loc:26127:40305:strand:-
19-197_neg_A_c1433.region001	55.8		3137	3201	PF00550.27	PP-binding	26127	40305	19-197_neg_A_c1433.region001_ORF25:gid::pid::loc:26127:40305:strand:-
19-197_neg_A_c1433.region001	52.3		3036	3111	PF13193.8	AMP-binding_C	26127	40305	19-197_neg_A_c1433.region001_ORF25:gid::pid::loc:26127:40305:strand:-
19-197_neg_A_c1433.region001	359.4		2624	3028	PF00501.30	AMP-binding	26127	40305	19-197_neg_A_c1433.region001_ORF25:gid::pid::loc:26127:40305:strand:-
19-197_neg_A_c1433.region001	408.5		2157	2604	PF00668.22	Condensation	26127	40305	19-197_neg_A_c1433.region001_ORF25:gid::pid::loc:26127:40305:strand:-
19-197_neg_A_c1433.region001	46.2		2073	2137	PF00550.27	PP-binding	26127	40305	19-197_neg_A_c1433.region001_ORF25:gid::pid::loc:26127:40305:strand:-
19-197_neg_A_c1433.region001	37.9		1970	2045	PF13193.8	AMP-binding_C	26127	40305	19-197_neg_A_c1433.region001_ORF25:gid::pid::loc:26127:40305:strand:-
19-197_neg_A_c1433.region001	338.0		1556	1962	PF00501.30	AMP-binding	26127	40305	19-197_neg_A_c1433.region001_ORF25:gid::pid::loc:26127:40305:strand:-
19-197_neg_A_c1433.region001	385.0		1089	1536	PF00668.22	Condensation	26127	40305	19-197_neg_A_c1433.region001_ORF25:gid::pid::loc:26127:40305:strand:-
19-197_neg_A_c1433.region001	58.8		1006	1070	PF00550.27	PP-binding	26127	40305	19-197_neg_A_c1433.region001_ORF25:gid::pid::loc:26127:40305:strand:-
19-197_neg_A_c1433.region001	55.7		897	980	PF13193.8	AMP-binding_C	26127	40305	19-197_neg_A_c1433.region001_ORF25:gid::pid::loc:26127:40305:strand:-
19-197_neg_A_c1433.region001	344.8		470	889	PF00501.30	AMP-binding	26127	40305	19-197_neg_A_c1433.region001_ORF25:gid::pid::loc:26127:40305:strand:-
19-197_neg_A_c1433.region001	420.3		2	450	PF00668.22	Condensation	26127	40305	19-197_neg_A_c1433.region001_ORF25:gid::pid::loc:26127:40305:strand:-
19-197_neg_A_c1433.region001	58.0		1020	1084	PF00550.27	PP-binding	40301	43619	19-197_neg_A_c1433.region001_ORF26:gid::pid::loc:40301:43619:strand:-
19-197_neg_A_c1433.region001	58.2		917	992	PF13193.8	AMP-binding_C	40301	43619	19-197_neg_A_c1433.region001_ORF26:gid::pid::loc:40301:43619:strand:-
19-197_neg_A_c1433.region001	377.2		477	909	PF00501.30	AMP-binding	40301	43619	19-197_neg_A_c1433.region001_ORF26:gid::pid::loc:40301:43619:strand:-
19-197_neg_A_c1433.region001	365.2		13	457	PF00668.22	Condensation	40301	43619	19-197_neg_A_c1433.region001_ORF26:gid::pid::loc:40301:43619:strand:-
19-197_neg_A_c1433.region001	46.6		987	1049	PF00550.27	PP-binding	43621	46915	19-197_neg_A_c1433.region001_ORF27:gid::pid::loc:43621:46915:strand:-
19-197_neg_A_c1433.region001	55.9		884	959	PF13193.8	AMP-binding_C	43621	46915	19-197_neg_A_c1433.region001_ORF27:gid::pid::loc:43621:46915:strand:-
19-197_neg_A_c1433.region001	337.1		478	876	PF00501.30	AMP-binding	43621	46915	19-197_neg_A_c1433.region001_ORF27:gid::pid::loc:43621:46915:strand:-
19-197_neg_A_c1433.region001	348.0		1	458	PF00668.22	Condensation	43621	46915	19-197_neg_A_c1433.region001_ORF27:gid::pid::loc:43621:46915:strand:-
19-197_neg_A_c1433.region001	147.2		43	303	PF06472.17	ABC_membrane_2	47525	49595	19-197_neg_A_c1433.region001_ORF28:gid::pid::loc:47525:49595:strand:+
19-197_neg_A_c1433.region001	67.7		392	530	PF00005.29	ABC_tran	47525	49595	19-197_neg_A_c1433.region001_ORF28:gid::pid::loc:47525:49595:strand:+
19-197_neg_A_c1433.region001	853.4		1	389	PF19477.1	DUF6014	49656	50826	19-197_neg_A_c1433.region001_ORF29:gid::pid::loc:49656:50826:strand:+
19-197_neg_A_c1433.region001	67.5		10	170	PF13385.8	Laminin_G_3	51146	53153	19-197_neg_A_c1433.region001_ORF30:gid::pid::loc:51146:53153:strand:+
19-197_neg_A_c1433.region001	240.0		311	583	PF09994.11	DUF2235	51146	53153	19-197_neg_A_c1433.region001_ORF30:gid::pid::loc:51146:53153:strand:+
19-197_neg_A_c1433.region001	140.6		372	510	PF05419.14	GUN4	53747	55409	19-197_neg_A_c1433.region001_ORF32:gid::pid::loc:53747:55409:strand:+
19-197_neg_A_c1433.region001	419.6		180	471	PF00393.21	6PGD	55546	56974	19-197_neg_A_c1433.region001_ORF33:gid::pid::loc:55546:56974:strand:-
19-197_neg_A_c1433.region001	166.0		5	175	PF03446.17	NAD_binding_2	55546	56974	19-197_neg_A_c1433.region001_ORF33:gid::pid::loc:55546:56974:strand:-
19-197_neg_A_c1433.region001	134.2		2	202	PF13483.8	Lactamase_B_3	57494	58277	19-197_neg_A_c1433.region001_ORF34:gid::pid::loc:57494:58277:strand:+
19-197_neg_A_c1433.region001	163.0		42	278	PF01555.20	N6_N4_Mtase	58584	59538	19-197_neg_A_c1433.region001_ORF35:gid::pid::loc:58584:59538:strand:+
19-197_neg_A_c1433.region001	115.0		170	335	PF00534.22	Glycos_transf_1	59741	60812	19-197_neg_A_c1433.region001_ORF36:gid::pid::loc:59741:60812:strand:-
19-197_neg_A_c1433.region001	48.9		18	173	PF13439.8	Glyco_transf_4	59741	60812	19-197_neg_A_c1433.region001_ORF36:gid::pid::loc:59741:60812:strand:-
19-197_neg_A_c1433.region001	103.8		192	355	PF00534.22	Glycos_transf_1	61032	62163	19-197_neg_A_c1433.region001_ORF37:gid::pid::loc:61032:62163:strand:-
19-197_neg_A_c1433.region001	33.6		15	182	PF13439.8	Glyco_transf_4	61032	62163	19-197_neg_A_c1433.region001_ORF37:gid::pid::loc:61032:62163:strand:-
19-197_neg_A_c1433.region001	25.4		4	43	PF00400.34	WD40	62622	63561	19-197_neg_A_c1433.region001_ORF38:gid::pid::loc:62622:63561:strand:+
19-197_neg_A_c1433.region001	32.8		45	90	PF00400.34	WD40	62622	63561	19-197_neg_A_c1433.region001_ORF38:gid::pid::loc:62622:63561:strand:+
19-197_neg_A_c1433.region001	39.3		94	132	PF00400.34	WD40	62622	63561	19-197_neg_A_c1433.region001_ORF38:gid::pid::loc:62622:63561:strand:+
19-197_neg_A_c1433.region001	31.2		136	176	PF00400.34	WD40	62622	63561	19-197_neg_A_c1433.region001_ORF38:gid::pid::loc:62622:63561:strand:+
19-197_neg_A_c1433.region001	35.8		179	220	PF00400.34	WD40	62622	63561	19-197_neg_A_c1433.region001_ORF38:gid::pid::loc:62622:63561:strand:+
19-197_neg_A_c1433.region001	39.4		224	262	PF00400.34	WD40	62622	63561	19-197_neg_A_c1433.region001_ORF38:gid::pid::loc:62622:63561:strand:+
19-197_neg_A_c1433.region001	24.8		267	302	PF00400.34	WD40	62622	63561	19-197_neg_A_c1433.region001_ORF38:gid::pid::loc:62622:63561:strand:+
19-197_neg_A_c1433.region001	426.9		110	439	PF14516.8	AAA_35	64042	65383	19-197_neg_A_c1433.region001_ORF39:gid::pid::loc:64042:65383:strand:-
19-197_neg_A_c1433.region001	136.9		34	156	PF00578.23	AhpC-TSA	65824	66367	19-197_neg_A_c1433.region001_ORF41:gid::pid::loc:65824:66367:strand:-
