19-13.4_neg_A_c2633.region001	24.0		116	216	PF05746.17	DALR_1	2366	3050	19-13.4_neg_A_c2633.region001_ORF4:gid::pid::loc:2366:3050:strand:-
19-13.4_neg_A_c2633.region001	23.8		19	55	PF01402.23	RHH_1	3544	3865	19-13.4_neg_A_c2633.region001_ORF5:gid::pid::loc:3544:3865:strand:+
19-13.4_neg_A_c2633.region001	46.4		5	126	PF01850.23	PIN	3854	4301	19-13.4_neg_A_c2633.region001_ORF6:gid::pid::loc:3854:4301:strand:+
19-13.4_neg_A_c2633.region001	61.8		128	235	PF01841.21	Transglut_core	4462	5329	19-13.4_neg_A_c2633.region001_ORF7:gid::pid::loc:4462:5329:strand:-
19-13.4_neg_A_c2633.region001	80.2		3	82	PF08379.12	Bact_transglu_N	4462	5329	19-13.4_neg_A_c2633.region001_ORF7:gid::pid::loc:4462:5329:strand:-
19-13.4_neg_A_c2633.region001	343.9		1	310	PF04168.14	Alpha-E	5328	6330	19-13.4_neg_A_c2633.region001_ORF8:gid::pid::loc:5328:6330:strand:-
19-13.4_neg_A_c2633.region001	557.6		78	454	PF14403.8	CP_ATPgrasp_2	6412	7849	19-13.4_neg_A_c2633.region001_ORF9:gid::pid::loc:6412:7849:strand:-
19-13.4_neg_A_c2633.region001	280.0		28	217	PF00033.21	Cytochrome_B	8087	8756	19-13.4_neg_A_c2633.region001_ORF10:gid::pid::loc:8087:8756:strand:+
19-13.4_neg_A_c2633.region001	61.9		65	158	PF00032.19	Cytochrom_B_C	8807	9290	19-13.4_neg_A_c2633.region001_ORF11:gid::pid::loc:8807:9290:strand:+
19-13.4_neg_A_c2633.region001	65.2		11	210	PF00494.21	SQS_PSY	9589	10399	19-13.4_neg_A_c2633.region001_ORF12:gid::pid::loc:9589:10399:strand:-
19-13.4_neg_A_c2633.region001	90.2		4	116	PF00072.26	Response_reg	14045	14411	19-13.4_neg_A_c2633.region001_ORF15:gid::pid::loc:14045:14411:strand:+
19-13.4_neg_A_c2633.region001	100.0		29	175	PF01584.21	CheW	14502	15039	19-13.4_neg_A_c2633.region001_ORF16:gid::pid::loc:14502:15039:strand:+
19-13.4_neg_A_c2633.region001	35.7		484	534	PF00672.27	HAMP	15132	17793	19-13.4_neg_A_c2633.region001_ORF17:gid::pid::loc:15132:17793:strand:+
19-13.4_neg_A_c2633.region001	127.1		663	851	PF00015.23	MCPsignal	15132	17793	19-13.4_neg_A_c2633.region001_ORF17:gid::pid::loc:15132:17793:strand:+
19-13.4_neg_A_c2633.region001	79.9		5	161	PF00535.28	Glycos_transf_2	17869	19081	19-13.4_neg_A_c2633.region001_ORF18:gid::pid::loc:17869:19081:strand:+
19-13.4_neg_A_c2633.region001	39.3		323	359	PF13414.8	TPR_11	17869	19081	19-13.4_neg_A_c2633.region001_ORF18:gid::pid::loc:17869:19081:strand:+
