19-131_neg_A_c181.region001	40.2		70	209	PF10503.11	Esterase_PHB	1024	2089	19-131_neg_A_c181.region001_ORF1:gid::pid::loc:1024:2089:strand:-
19-131_neg_A_c181.region001	90.7		5	246	PF13469.8	Sulfotransfer_3	2260	3220	19-131_neg_A_c181.region001_ORF2:gid::pid::loc:2260:3220:strand:-
19-131_neg_A_c181.region001	177.0		12	211	PF00106.27	adh_short	4840	5614	19-131_neg_A_c181.region001_ORF4:gid::pid::loc:4840:5614:strand:-
19-131_neg_A_c181.region001	189.0		6	215	PF00106.27	adh_short	5645	6404	19-131_neg_A_c181.region001_ORF5:gid::pid::loc:5645:6404:strand:-
19-131_neg_A_c181.region001	101.2		24	264	PF00561.22	Abhydrolase_1	6471	7356	19-131_neg_A_c181.region001_ORF6:gid::pid::loc:6471:7356:strand:-
19-131_neg_A_c181.region001	160.2		4	434	PF01663.24	Phosphodiest	7467	9066	19-131_neg_A_c181.region001_ORF7:gid::pid::loc:7467:9066:strand:-
19-131_neg_A_c181.region001	57.7		1076	1369	PF14765.8	PS-DH	9536	14120	19-131_neg_A_c181.region001_ORF9:gid::pid::loc:9536:14120:strand:-
19-131_neg_A_c181.region001	49.0		578	914	PF00698.23	Acyl_transf_1	9536	14120	19-131_neg_A_c181.region001_ORF9:gid::pid::loc:9536:14120:strand:-
19-131_neg_A_c181.region001	38.3		412	531	PF16197.7	KAsynt_C_assoc	9536	14120	19-131_neg_A_c181.region001_ORF9:gid::pid::loc:9536:14120:strand:-
19-131_neg_A_c181.region001	115.5		293	411	PF02801.24	Ketoacyl-synt_C	9536	14120	19-131_neg_A_c181.region001_ORF9:gid::pid::loc:9536:14120:strand:-
19-131_neg_A_c181.region001	204.3		8	285	PF00109.28	ketoacyl-synt	9536	14120	19-131_neg_A_c181.region001_ORF9:gid::pid::loc:9536:14120:strand:-
