19-197_neg_A_c1710.region001	74.8		18	201	PF05685.14	Uma2	363	1005	19-197_neg_A_c1710.region001_ORF1:gid::pid::loc:363:1005:strand:-
19-197_neg_A_c1710.region001	112.4		6	373	PF01266.26	DAO	1126	2320	19-197_neg_A_c1710.region001_ORF2:gid::pid::loc:1126:2320:strand:+
19-197_neg_A_c1710.region001	446.6		15	320	PF01406.21	tRNA-synt_1e	2914	4357	19-197_neg_A_c1710.region001_ORF4:gid::pid::loc:2914:4357:strand:+
19-197_neg_A_c1710.region001	50.7		351	421	PF09190.13	DALR_2	2914	4357	19-197_neg_A_c1710.region001_ORF4:gid::pid::loc:2914:4357:strand:+
19-197_neg_A_c1710.region001	199.8		242	507	PF04069.14	OpuAC	4339	5869	19-197_neg_A_c1710.region001_ORF5:gid::pid::loc:4339:5869:strand:-
19-197_neg_A_c1710.region001	60.9		30	209	PF00528.24	BPD_transp_1	4339	5869	19-197_neg_A_c1710.region001_ORF5:gid::pid::loc:4339:5869:strand:-
19-197_neg_A_c1710.region001	191.0		19	267	PF05235.16	CHAD	5987	6992	19-197_neg_A_c1710.region001_ORF6:gid::pid::loc:5987:6992:strand:+
19-197_neg_A_c1710.region001	37.1		16	178	PF00215.26	OMPdecase	7004	8438	19-197_neg_A_c1710.region001_ORF7:gid::pid::loc:7004:8438:strand:+
19-197_neg_A_c1710.region001	31.9		317	442	PF00156.29	Pribosyltran	7004	8438	19-197_neg_A_c1710.region001_ORF7:gid::pid::loc:7004:8438:strand:+
19-197_neg_A_c1710.region001	108.1		13	77	PF08846.12	DUF1816	8738	9035	19-197_neg_A_c1710.region001_ORF8:gid::pid::loc:8738:9035:strand:-
19-197_neg_A_c1710.region001	136.2		135	276	PF00588.21	SpoU_methylase	9147	10014	19-197_neg_A_c1710.region001_ORF9:gid::pid::loc:9147:10014:strand:-
19-197_neg_A_c1710.region001	64.9		43	119	PF08032.14	SpoU_sub_bind	9147	10014	19-197_neg_A_c1710.region001_ORF9:gid::pid::loc:9147:10014:strand:-
19-197_neg_A_c1710.region001	47.7		29	126	PF00636.28	Ribonuclease_3	10057	10474	19-197_neg_A_c1710.region001_ORF10:gid::pid::loc:10057:10474:strand:-
19-197_neg_A_c1710.region001	52.9		6	109	PF01740.23	STAS	10477	10828	19-197_neg_A_c1710.region001_ORF11:gid::pid::loc:10477:10828:strand:-
19-197_neg_A_c1710.region001	155.9		197	373	PF00117.30	GATase	10902	12051	19-197_neg_A_c1710.region001_ORF12:gid::pid::loc:10902:12051:strand:-
19-197_neg_A_c1710.region001	178.7		12	137	PF00988.24	CPSase_sm_chain	10902	12051	19-197_neg_A_c1710.region001_ORF12:gid::pid::loc:10902:12051:strand:-
19-197_neg_A_c1710.region001	109.6		13	320	PF14516.8	AAA_35	13398	16116	19-197_neg_A_c1710.region001_ORF14:gid::pid::loc:13398:16116:strand:+
19-197_neg_A_c1710.region001	69.1		541	876	PF13458.8	Peripla_BP_6	13398	16116	19-197_neg_A_c1710.region001_ORF14:gid::pid::loc:13398:16116:strand:+
19-197_neg_A_c1710.region001	260.9		146	477	PF14516.8	AAA_35	16112	17555	19-197_neg_A_c1710.region001_ORF15:gid::pid::loc:16112:17555:strand:-
19-197_neg_A_c1710.region001	82.9		8	127	PF19959.1	EAD4	16112	17555	19-197_neg_A_c1710.region001_ORF15:gid::pid::loc:16112:17555:strand:-
19-197_neg_A_c1710.region001	44.4		152	273	PF00903.27	Glyoxalase	18283	19213	19-197_neg_A_c1710.region001_ORF16:gid::pid::loc:18283:19213:strand:+
19-197_neg_A_c1710.region001	98.5		8	186	PF00881.26	Nitroreductase	19244	19907	19-197_neg_A_c1710.region001_ORF17:gid::pid::loc:19244:19907:strand:+
19-197_neg_A_c1710.region001	304.5		21	463	PF00501.30	AMP-binding	20000	23795	19-197_neg_A_c1710.region001_ORF18:gid::pid::loc:20000:23795:strand:+
19-197_neg_A_c1710.region001	66.6		595	705	PF02771.18	Acyl-CoA_dh_N	20000	23795	19-197_neg_A_c1710.region001_ORF18:gid::pid::loc:20000:23795:strand:+
19-197_neg_A_c1710.region001	61.8		709	806	PF02770.21	Acyl-CoA_dh_M	20000	23795	19-197_neg_A_c1710.region001_ORF18:gid::pid::loc:20000:23795:strand:+
19-197_neg_A_c1710.region001	85.6		818	968	PF00441.26	Acyl-CoA_dh_1	20000	23795	19-197_neg_A_c1710.region001_ORF18:gid::pid::loc:20000:23795:strand:+
19-197_neg_A_c1710.region001	35.5		1160	1225	PF00550.27	PP-binding	20000	23795	19-197_neg_A_c1710.region001_ORF18:gid::pid::loc:20000:23795:strand:+
19-197_neg_A_c1710.region001	303.0		23	275	PF00109.28	ketoacyl-synt	23990	29435	19-197_neg_A_c1710.region001_ORF19:gid::pid::loc:23990:29435:strand:+
19-197_neg_A_c1710.region001	142.4		283	401	PF02801.24	Ketoacyl-synt_C	23990	29435	19-197_neg_A_c1710.region001_ORF19:gid::pid::loc:23990:29435:strand:+
19-197_neg_A_c1710.region001	60.6		403	519	PF16197.7	KAsynt_C_assoc	23990	29435	19-197_neg_A_c1710.region001_ORF19:gid::pid::loc:23990:29435:strand:+
19-197_neg_A_c1710.region001	181.1		557	873	PF00698.23	Acyl_transf_1	23990	29435	19-197_neg_A_c1710.region001_ORF19:gid::pid::loc:23990:29435:strand:+
19-197_neg_A_c1710.region001	193.4		919	1194	PF14765.8	PS-DH	23990	29435	19-197_neg_A_c1710.region001_ORF19:gid::pid::loc:23990:29435:strand:+
19-197_neg_A_c1710.region001	228.3		1419	1597	PF08659.12	KR	23990	29435	19-197_neg_A_c1710.region001_ORF19:gid::pid::loc:23990:29435:strand:+
19-197_neg_A_c1710.region001	51.4		1698	1765	PF00550.27	PP-binding	23990	29435	19-197_neg_A_c1710.region001_ORF19:gid::pid::loc:23990:29435:strand:+
19-197_neg_A_c1710.region001	322.6		36	286	PF00109.28	ketoacyl-synt	29475	33438	19-197_neg_A_c1710.region001_ORF20:gid::pid::loc:29475:33438:strand:+
19-197_neg_A_c1710.region001	147.2		294	409	PF02801.24	Ketoacyl-synt_C	29475	33438	19-197_neg_A_c1710.region001_ORF20:gid::pid::loc:29475:33438:strand:+
19-197_neg_A_c1710.region001	79.9		411	526	PF16197.7	KAsynt_C_assoc	29475	33438	19-197_neg_A_c1710.region001_ORF20:gid::pid::loc:29475:33438:strand:+
19-197_neg_A_c1710.region001	196.8		563	875	PF00698.23	Acyl_transf_1	29475	33438	19-197_neg_A_c1710.region001_ORF20:gid::pid::loc:29475:33438:strand:+
19-197_neg_A_c1710.region001	28.7		967	1029	PF00550.27	PP-binding	29475	33438	19-197_neg_A_c1710.region001_ORF20:gid::pid::loc:29475:33438:strand:+
19-197_neg_A_c1710.region001	151.4		1085	1311	PF00975.22	Thioesterase	29475	33438	19-197_neg_A_c1710.region001_ORF20:gid::pid::loc:29475:33438:strand:+
19-197_neg_A_c1710.region001	185.1		6	437	PF00743.21	FMO-like	33466	34786	19-197_neg_A_c1710.region001_ORF21:gid::pid::loc:33466:34786:strand:+
19-197_neg_A_c1710.region001	42.7		80	198	PF08392.14	FAE1_CUT1_RppA	34833	36009	19-197_neg_A_c1710.region001_ORF22:gid::pid::loc:34833:36009:strand:+
19-197_neg_A_c1710.region001	77.6		250	391	PF02797.17	Chal_sti_synt_C	34833	36009	19-197_neg_A_c1710.region001_ORF22:gid::pid::loc:34833:36009:strand:+
19-197_neg_A_c1710.region001	85.0		74	170	PF04140.16	ICMT	36021	36627	19-197_neg_A_c1710.region001_ORF23:gid::pid::loc:36021:36627:strand:+
19-197_neg_A_c1710.region001	92.4		52	192	PF01565.25	FAD_binding_4	36707	38339	19-197_neg_A_c1710.region001_ORF24:gid::pid::loc:36707:38339:strand:+
19-197_neg_A_c1710.region001	165.8		18	426	PF13347.8	MFS_2	38387	39689	19-197_neg_A_c1710.region001_ORF25:gid::pid::loc:38387:39689:strand:+
19-197_neg_A_c1710.region001	44.6		261	366	PF13437.8	HlyD_3	39749	41105	19-197_neg_A_c1710.region001_ORF26:gid::pid::loc:39749:41105:strand:+
19-197_neg_A_c1710.region001	493.9		1	1020	PF00873.21	ACR_tran	41147	44246	19-197_neg_A_c1710.region001_ORF27:gid::pid::loc:41147:44246:strand:+
19-197_neg_A_c1710.region001	49.9		75	114	PF00805.24	Pentapeptide	44791	45571	19-197_neg_A_c1710.region001_ORF28:gid::pid::loc:44791:45571:strand:+
19-197_neg_A_c1710.region001	43.1		163	199	PF00805.24	Pentapeptide	44791	45571	19-197_neg_A_c1710.region001_ORF28:gid::pid::loc:44791:45571:strand:+
19-197_neg_A_c1710.region001	42.7		200	236	PF00805.24	Pentapeptide	44791	45571	19-197_neg_A_c1710.region001_ORF28:gid::pid::loc:44791:45571:strand:+
19-197_neg_A_c1710.region001	104.2		42	291	PF00069.27	Pkinase	47283	48831	19-197_neg_A_c1710.region001_ORF31:gid::pid::loc:47283:48831:strand:+
19-197_neg_A_c1710.region001	62.4		331	508	PF06271.14	RDD	47283	48831	19-197_neg_A_c1710.region001_ORF31:gid::pid::loc:47283:48831:strand:+
19-197_neg_A_c1710.region001	31.6		113	210	PF00581.22	Rhodanese	48853	49666	19-197_neg_A_c1710.region001_ORF32:gid::pid::loc:48853:49666:strand:-
19-197_neg_A_c1710.region001	92.3		3	94	PF17773.3	UPF0176_N	48853	49666	19-197_neg_A_c1710.region001_ORF32:gid::pid::loc:48853:49666:strand:-
19-197_neg_A_c1710.region001	63.1		2	81	PF11967.10	RecO_N	50105	50888	19-197_neg_A_c1710.region001_ORF33:gid::pid::loc:50105:50888:strand:+
19-197_neg_A_c1710.region001	60.1		85	250	PF02565.17	RecO_C	50105	50888	19-197_neg_A_c1710.region001_ORF33:gid::pid::loc:50105:50888:strand:+
19-197_neg_A_c1710.region001	50.0		184	490	PF05977.15	MFS_3	50910	52401	19-197_neg_A_c1710.region001_ORF34:gid::pid::loc:50910:52401:strand:+
