19-13.4_neg_A_c1759.region001	108.8		6	341	PF00266.21	Aminotran_5	1634	2789	19-13.4_neg_A_c1759.region001_ORF1:gid::pid::loc:1634:2789:strand:-
19-13.4_neg_A_c1759.region001	282.9		32	291	PF00218.23	IGPS	3056	3947	19-13.4_neg_A_c1759.region001_ORF2:gid::pid::loc:3056:3947:strand:-
19-13.4_neg_A_c1759.region001	129.8		7	95	PF11691.10	DUF3288	5215	5506	19-13.4_neg_A_c1759.region001_ORF5:gid::pid::loc:5215:5506:strand:+
19-13.4_neg_A_c1759.region001	31.2		137	273	PF00534.22	Glycos_transf_1	5643	6639	19-13.4_neg_A_c1759.region001_ORF7:gid::pid::loc:5643:6639:strand:-
19-13.4_neg_A_c1759.region001	29.8		35	74	PF14690.8	zf-ISL3	6919	7144	19-13.4_neg_A_c1759.region001_ORF9:gid::pid::loc:6919:7144:strand:+
19-13.4_neg_A_c1759.region001	313.0		8	264	PF00290.22	Trp_syntA	10230	11025	19-13.4_neg_A_c1759.region001_ORF16:gid::pid::loc:10230:11025:strand:-
19-13.4_neg_A_c1759.region001	53.0		3	158	PF00535.28	Glycos_transf_2	11288	12206	19-13.4_neg_A_c1759.region001_ORF17:gid::pid::loc:11288:12206:strand:+
19-13.4_neg_A_c1759.region001	29.2		41	110	PF04972.19	BON	12320	12653	19-13.4_neg_A_c1759.region001_ORF18:gid::pid::loc:12320:12653:strand:-
19-13.4_neg_A_c1759.region001	56.5		157	247	PF02754.18	CCG	12675	13581	19-13.4_neg_A_c1759.region001_ORF19:gid::pid::loc:12675:13581:strand:-
19-13.4_neg_A_c1759.region001	59.7		8	90	PF02754.18	CCG	12675	13581	19-13.4_neg_A_c1759.region001_ORF19:gid::pid::loc:12675:13581:strand:-
19-13.4_neg_A_c1759.region001	53.8		2	106	PF01740.23	STAS	13897	14248	19-13.4_neg_A_c1759.region001_ORF20:gid::pid::loc:13897:14248:strand:-
19-13.4_neg_A_c1759.region001	493.0		1	403	PF05626.13	DUF790	15489	16707	19-13.4_neg_A_c1759.region001_ORF23:gid::pid::loc:15489:16707:strand:+
19-13.4_neg_A_c1759.region001	78.5		46	148	PF00011.23	HSP20	16801	17263	19-13.4_neg_A_c1759.region001_ORF24:gid::pid::loc:16801:17263:strand:-
