19-251_neg_A_c1783.region001	47.8		202	349	PF04932.17	Wzy_C	877	2152	19-251_neg_A_c1783.region001_ORF2:gid::pid::loc:877:2152:strand:-
19-251_neg_A_c1783.region001	53.3		10	79	PF13450.8	NAD_binding_8	3078	4023	19-251_neg_A_c1783.region001_ORF4:gid::pid::loc:3078:4023:strand:+
19-251_neg_A_c1783.region001	127.2		53	312	PF06472.17	ABC_membrane_2	4595	6659	19-251_neg_A_c1783.region001_ORF6:gid::pid::loc:4595:6659:strand:+
19-251_neg_A_c1783.region001	73.2		400	538	PF00005.29	ABC_tran	4595	6659	19-251_neg_A_c1783.region001_ORF6:gid::pid::loc:4595:6659:strand:+
19-251_neg_A_c1783.region001	66.7		11	160	PF13302.9	Acetyltransf_3	6845	7379	19-251_neg_A_c1783.region001_ORF7:gid::pid::loc:6845:7379:strand:+
19-251_neg_A_c1783.region001	30.8		2	49	PF12559.10	Inhibitor_I10	10000	10153	19-251_neg_A_c1783.region001_ORF10:gid::pid::loc:10000:10153:strand:-
19-251_neg_A_c1783.region001	214.0		159	387	PF01098.21	FTSW_RODA_SPOVE	10689	11865	19-251_neg_A_c1783.region001_ORF12:gid::pid::loc:10689:11865:strand:-
19-251_neg_A_c1783.region001	326.2		96	344	PF10609.11	ParA	12189	13251	19-251_neg_A_c1783.region001_ORF13:gid::pid::loc:12189:13251:strand:-
19-251_neg_A_c1783.region001	83.4		5	78	PF01883.21	FeS_assembly_P	12189	13251	19-251_neg_A_c1783.region001_ORF13:gid::pid::loc:12189:13251:strand:-
19-251_neg_A_c1783.region001	106.0		137	261	PF03473.19	MOSC	13463	14255	19-251_neg_A_c1783.region001_ORF14:gid::pid::loc:13463:14255:strand:-
19-251_neg_A_c1783.region001	103.0		1	114	PF03476.18	MOSC_N	13463	14255	19-251_neg_A_c1783.region001_ORF14:gid::pid::loc:13463:14255:strand:-
19-251_neg_A_c1783.region001	61.6		208	402	PF00534.22	Glycos_transf_1	14241	15519	19-251_neg_A_c1783.region001_ORF15:gid::pid::loc:14241:15519:strand:-
19-251_neg_A_c1783.region001	327.1		21	427	PF01425.23	Amidase	16940	18272	19-251_neg_A_c1783.region001_ORF17:gid::pid::loc:16940:18272:strand:-
19-251_neg_A_c1783.region001	56.6		7	56	PF13318.8	DUF4089	18268	18445	19-251_neg_A_c1783.region001_ORF18:gid::pid::loc:18268:18445:strand:-
