19-251_neg_A_c5925.region001	43.5		8	91	PF18047.3	PatG_D	253	1015	19-251_neg_A_c5925.region001_ORF2:gid::pid::loc:253:1015:strand:+
19-251_neg_A_c5925.region001	139.0		135	249	PF18065.3	PatG_C	253	1015	19-251_neg_A_c5925.region001_ORF2:gid::pid::loc:253:1015:strand:+
19-251_neg_A_c5925.region001	73.4		17	194	PF05685.14	Uma2	2906	3638	19-251_neg_A_c5925.region001_ORF7:gid::pid::loc:2906:3638:strand:-
19-251_neg_A_c5925.region001	91.2		20	341	PF00082.24	Peptidase_S8	3765	5862	19-251_neg_A_c5925.region001_ORF8:gid::pid::loc:3765:5862:strand:+
19-251_neg_A_c5925.region001	62.3		422	536	PF18047.3	PatG_D	3765	5862	19-251_neg_A_c5925.region001_ORF8:gid::pid::loc:3765:5862:strand:+
19-251_neg_A_c5925.region001	116.1		580	694	PF18065.3	PatG_C	3765	5862	19-251_neg_A_c5925.region001_ORF8:gid::pid::loc:3765:5862:strand:+
19-251_neg_A_c5925.region001	98.9		3	99	PF02482.21	Ribosomal_S30AE	6707	7307	19-251_neg_A_c5925.region001_ORF9:gid::pid::loc:6707:7307:strand:+
19-251_neg_A_c5925.region001	87.6		129	185	PF16321.7	Ribosom_S30AE_C	6707	7307	19-251_neg_A_c5925.region001_ORF9:gid::pid::loc:6707:7307:strand:+
19-251_neg_A_c5925.region001	69.0		39	135	PF00011.23	HSP20	7365	7776	19-251_neg_A_c5925.region001_ORF10:gid::pid::loc:7365:7776:strand:-
19-251_neg_A_c5925.region001	154.8		22	203	PF01300.20	Sua5_yciO_yrdC	8105	8747	19-251_neg_A_c5925.region001_ORF11:gid::pid::loc:8105:8747:strand:-
19-251_neg_A_c5925.region001	477.4		1	380	PF01969.19	DUF111	8798	9980	19-251_neg_A_c5925.region001_ORF12:gid::pid::loc:8798:9980:strand:+
19-251_neg_A_c5925.region001	91.1		1	72	PF01042.23	Ribonuc_L-PSP	11032	11254	19-251_neg_A_c5925.region001_ORF14:gid::pid::loc:11032:11254:strand:+
19-251_neg_A_c5925.region001	48.2		394	522	PF04983.20	RNA_pol_Rpb1_3	11294	12869	19-251_neg_A_c5925.region001_ORF15:gid::pid::loc:11294:12869:strand:-
19-251_neg_A_c5925.region001	94.0		291	391	PF00623.22	RNA_pol_Rpb1_2	11294	12869	19-251_neg_A_c5925.region001_ORF15:gid::pid::loc:11294:12869:strand:-
19-251_neg_A_c5925.region001	192.7		1	247	PF04997.14	RNA_pol_Rpb1_1	11294	12869	19-251_neg_A_c5925.region001_ORF15:gid::pid::loc:11294:12869:strand:-
19-251_neg_A_c5925.region001	14.2		450	491	PF00400.34	WD40	13354	14839	19-251_neg_A_c5925.region001_ORF16:gid::pid::loc:13354:14839:strand:-
19-251_neg_A_c5925.region001	28.1		408	445	PF00400.34	WD40	13354	14839	19-251_neg_A_c5925.region001_ORF16:gid::pid::loc:13354:14839:strand:-
19-251_neg_A_c5925.region001	26.9		361	399	PF00400.34	WD40	13354	14839	19-251_neg_A_c5925.region001_ORF16:gid::pid::loc:13354:14839:strand:-
19-251_neg_A_c5925.region001	17.1		318	357	PF00400.34	WD40	13354	14839	19-251_neg_A_c5925.region001_ORF16:gid::pid::loc:13354:14839:strand:-
19-251_neg_A_c5925.region001	19.9		277	315	PF00400.34	WD40	13354	14839	19-251_neg_A_c5925.region001_ORF16:gid::pid::loc:13354:14839:strand:-
19-251_neg_A_c5925.region001	21.2		230	269	PF00400.34	WD40	13354	14839	19-251_neg_A_c5925.region001_ORF16:gid::pid::loc:13354:14839:strand:-
19-251_neg_A_c5925.region001	21.6		188	226	PF00400.34	WD40	13354	14839	19-251_neg_A_c5925.region001_ORF16:gid::pid::loc:13354:14839:strand:-
