19-251_neg_A_c747.region001	387.8		1	443	PF00668.22	Condensation	1	10897	19-251_neg_A_c747.region001_ORF1:gid::pid::loc:1:10897:strand:+
19-251_neg_A_c747.region001	341.8		463	869	PF00501.30	AMP-binding	1	10897	19-251_neg_A_c747.region001_ORF1:gid::pid::loc:1:10897:strand:+
19-251_neg_A_c747.region001	39.2		877	952	PF13193.8	AMP-binding_C	1	10897	19-251_neg_A_c747.region001_ORF1:gid::pid::loc:1:10897:strand:+
19-251_neg_A_c747.region001	46.6		980	1044	PF00550.27	PP-binding	1	10897	19-251_neg_A_c747.region001_ORF1:gid::pid::loc:1:10897:strand:+
19-251_neg_A_c747.region001	407.9		1064	1511	PF00668.22	Condensation	1	10897	19-251_neg_A_c747.region001_ORF1:gid::pid::loc:1:10897:strand:+
19-251_neg_A_c747.region001	359.5		1531	1935	PF00501.30	AMP-binding	1	10897	19-251_neg_A_c747.region001_ORF1:gid::pid::loc:1:10897:strand:+
19-251_neg_A_c747.region001	51.8		1943	2018	PF13193.8	AMP-binding_C	1	10897	19-251_neg_A_c747.region001_ORF1:gid::pid::loc:1:10897:strand:+
19-251_neg_A_c747.region001	54.1		2044	2108	PF00550.27	PP-binding	1	10897	19-251_neg_A_c747.region001_ORF1:gid::pid::loc:1:10897:strand:+
19-251_neg_A_c747.region001	370.6		2128	2574	PF00668.22	Condensation	1	10897	19-251_neg_A_c747.region001_ORF1:gid::pid::loc:1:10897:strand:+
19-251_neg_A_c747.region001	359.8		2594	2997	PF00501.30	AMP-binding	1	10897	19-251_neg_A_c747.region001_ORF1:gid::pid::loc:1:10897:strand:+
19-251_neg_A_c747.region001	37.0		3128	3228	PF08242.14	Methyltransf_12	1	10897	19-251_neg_A_c747.region001_ORF1:gid::pid::loc:1:10897:strand:+
19-251_neg_A_c747.region001	49.0		3544	3607	PF00550.27	PP-binding	1	10897	19-251_neg_A_c747.region001_ORF1:gid::pid::loc:1:10897:strand:+
19-251_neg_A_c747.region001	73.6		3	54	PF18563.3	TubC_N	11062	15319	19-251_neg_A_c747.region001_ORF2:gid::pid::loc:11062:15319:strand:+
19-251_neg_A_c747.region001	408.3		71	520	PF00668.22	Condensation	11062	15319	19-251_neg_A_c747.region001_ORF2:gid::pid::loc:11062:15319:strand:+
19-251_neg_A_c747.region001	362.0		540	952	PF00501.30	AMP-binding	11062	15319	19-251_neg_A_c747.region001_ORF2:gid::pid::loc:11062:15319:strand:+
19-251_neg_A_c747.region001	49.6		960	1035	PF13193.8	AMP-binding_C	11062	15319	19-251_neg_A_c747.region001_ORF2:gid::pid::loc:11062:15319:strand:+
19-251_neg_A_c747.region001	53.7		1063	1126	PF00550.27	PP-binding	11062	15319	19-251_neg_A_c747.region001_ORF2:gid::pid::loc:11062:15319:strand:+
19-251_neg_A_c747.region001	101.4		1148	1414	PF00975.22	Thioesterase	11062	15319	19-251_neg_A_c747.region001_ORF2:gid::pid::loc:11062:15319:strand:+
