19-251_neg_A_c736.region001	62.3		128	235	PF01841.21	Transglut_core	968	1835	19-251_neg_A_c736.region001_ORF3:gid::pid::loc:968:1835:strand:-
19-251_neg_A_c736.region001	80.2		3	82	PF08379.12	Bact_transglu_N	968	1835	19-251_neg_A_c736.region001_ORF3:gid::pid::loc:968:1835:strand:-
19-251_neg_A_c736.region001	345.1		1	310	PF04168.14	Alpha-E	1834	2836	19-251_neg_A_c736.region001_ORF4:gid::pid::loc:1834:2836:strand:-
19-251_neg_A_c736.region001	553.7		78	454	PF14403.8	CP_ATPgrasp_2	2950	4387	19-251_neg_A_c736.region001_ORF5:gid::pid::loc:2950:4387:strand:-
19-251_neg_A_c736.region001	30.6		375	443	PF07282.13	OrfB_Zn_ribbon	4428	5808	19-251_neg_A_c736.region001_ORF6:gid::pid::loc:4428:5808:strand:-
19-251_neg_A_c736.region001	41.0		87	127	PF12323.10	HTH_OrfB_IS605	4428	5808	19-251_neg_A_c736.region001_ORF6:gid::pid::loc:4428:5808:strand:-
19-251_neg_A_c736.region001	280.0		28	217	PF00033.21	Cytochrome_B	6355	7024	19-251_neg_A_c736.region001_ORF8:gid::pid::loc:6355:7024:strand:+
19-251_neg_A_c736.region001	61.9		65	158	PF00032.19	Cytochrom_B_C	7075	7558	19-251_neg_A_c736.region001_ORF9:gid::pid::loc:7075:7558:strand:+
19-251_neg_A_c736.region001	65.9		11	208	PF00494.21	SQS_PSY	7645	8455	19-251_neg_A_c736.region001_ORF10:gid::pid::loc:7645:8455:strand:-
19-251_neg_A_c736.region001	91.7		15	121	PF01385.21	OrfB_IS605	12666	13320	19-251_neg_A_c736.region001_ORF16:gid::pid::loc:12666:13320:strand:+
19-251_neg_A_c736.region001	75.0		133	203	PF07282.13	OrfB_Zn_ribbon	12666	13320	19-251_neg_A_c736.region001_ORF16:gid::pid::loc:12666:13320:strand:+
19-251_neg_A_c736.region001	100.0		4	116	PF00072.26	Response_reg	13606	13972	19-251_neg_A_c736.region001_ORF17:gid::pid::loc:13606:13972:strand:+
19-251_neg_A_c736.region001	95.9		29	173	PF01584.21	CheW	14063	14594	19-251_neg_A_c736.region001_ORF18:gid::pid::loc:14063:14594:strand:+
19-251_neg_A_c736.region001	65.4		64	116	PF13613.8	HTH_Tnp_4	14730	15099	19-251_neg_A_c736.region001_ORF19:gid::pid::loc:14730:15099:strand:+
