19-282_neg_A_c862.region001	112.4		366	520	PF00005.29	ABC_tran	250	2083	19-282_neg_A_c862.region001_ORF1:gid::pid::loc:250:2083:strand:+
19-282_neg_A_c862.region001	56.8		1	246	PF01522.23	Polysacc_deac_1	2211	3153	19-282_neg_A_c862.region001_ORF2:gid::pid::loc:2211:3153:strand:+
19-282_neg_A_c862.region001	60.9		47	181	PF13847.8	Methyltransf_31	3155	3710	19-282_neg_A_c862.region001_ORF3:gid::pid::loc:3155:3710:strand:-
19-282_neg_A_c862.region001	136.0		388	564	PF00912.24	Transgly	3778	6022	19-282_neg_A_c862.region001_ORF4:gid::pid::loc:3778:6022:strand:-
19-282_neg_A_c862.region001	32.6		333	425	PF02687.23	FtsX	6217	8722	19-282_neg_A_c862.region001_ORF5:gid::pid::loc:6217:8722:strand:-
19-282_neg_A_c862.region001	31.6		20	259	PF12704.9	MacB_PCD	6217	8722	19-282_neg_A_c862.region001_ORF5:gid::pid::loc:6217:8722:strand:-
19-282_neg_A_c862.region001	71.2		6	320	PF00296.22	Bac_luciferase	8736	9786	19-282_neg_A_c862.region001_ORF6:gid::pid::loc:8736:9786:strand:-
19-282_neg_A_c862.region001	50.9		9	252	PF10111.11	Glyco_tranf_2_2	9860	10688	19-282_neg_A_c862.region001_ORF7:gid::pid::loc:9860:10688:strand:-
19-282_neg_A_c862.region001	96.9		132	327	PF00534.22	Glycos_transf_1	10688	12125	19-282_neg_A_c862.region001_ORF8:gid::pid::loc:10688:12125:strand:-
19-282_neg_A_c862.region001	71.9		3	142	PF13580.8	SIS_2	14552	15167	19-282_neg_A_c862.region001_ORF10:gid::pid::loc:14552:15167:strand:-
19-282_neg_A_c862.region001	28.5		214	306	PF08544.15	GHMP_kinases_C	15234	16233	19-282_neg_A_c862.region001_ORF11:gid::pid::loc:15234:16233:strand:-
19-282_neg_A_c862.region001	33.1		87	155	PF00288.28	GHMP_kinases_N	15234	16233	19-282_neg_A_c862.region001_ORF11:gid::pid::loc:15234:16233:strand:-
19-282_neg_A_c862.region001	30.3		242	450	PF08645.13	PNK3P	16240	18058	19-282_neg_A_c862.region001_ORF12:gid::pid::loc:16240:18058:strand:-
19-282_neg_A_c862.region001	114.7		2	234	PF00483.25	NTP_transferase	16240	18058	19-282_neg_A_c862.region001_ORF12:gid::pid::loc:16240:18058:strand:-
19-282_neg_A_c862.region001	33.3		53	207	PF04978.14	DUF664	18879	19524	19-282_neg_A_c862.region001_ORF13:gid::pid::loc:18879:19524:strand:-
19-282_neg_A_c862.region001	176.8		1424	1656	PF07993.14	NAD_binding_4	19554	24888	19-282_neg_A_c862.region001_ORF14:gid::pid::loc:19554:24888:strand:-
19-282_neg_A_c862.region001	44.5		1317	1381	PF00550.27	PP-binding	19554	24888	19-282_neg_A_c862.region001_ORF14:gid::pid::loc:19554:24888:strand:-
19-282_neg_A_c862.region001	39.8		1215	1288	PF13193.8	AMP-binding_C	19554	24888	19-282_neg_A_c862.region001_ORF14:gid::pid::loc:19554:24888:strand:-
19-282_neg_A_c862.region001	208.4		871	1207	PF00501.30	AMP-binding	19554	24888	19-282_neg_A_c862.region001_ORF14:gid::pid::loc:19554:24888:strand:-
19-282_neg_A_c862.region001	35.6		715	884	PF13847.8	Methyltransf_31	19554	24888	19-282_neg_A_c862.region001_ORF14:gid::pid::loc:19554:24888:strand:-
19-282_neg_A_c862.region001	80.5		526	678	PF00501.30	AMP-binding	19554	24888	19-282_neg_A_c862.region001_ORF14:gid::pid::loc:19554:24888:strand:-
19-282_neg_A_c862.region001	355.5		67	505	PF00668.22	Condensation	19554	24888	19-282_neg_A_c862.region001_ORF14:gid::pid::loc:19554:24888:strand:-
19-282_neg_A_c862.region001	44.3		1868	1932	PF00550.27	PP-binding	24945	30798	19-282_neg_A_c862.region001_ORF15:gid::pid::loc:24945:30798:strand:-
19-282_neg_A_c862.region001	31.0		1767	1839	PF13193.8	AMP-binding_C	24945	30798	19-282_neg_A_c862.region001_ORF15:gid::pid::loc:24945:30798:strand:-
19-282_neg_A_c862.region001	212.4		1447	1759	PF00501.30	AMP-binding	24945	30798	19-282_neg_A_c862.region001_ORF15:gid::pid::loc:24945:30798:strand:-
19-282_neg_A_c862.region001	49.6		1280	1457	PF13847.8	Methyltransf_31	24945	30798	19-282_neg_A_c862.region001_ORF15:gid::pid::loc:24945:30798:strand:-
19-282_neg_A_c862.region001	79.2		1091	1246	PF00501.30	AMP-binding	24945	30798	19-282_neg_A_c862.region001_ORF15:gid::pid::loc:24945:30798:strand:-
19-282_neg_A_c862.region001	345.8		628	1071	PF00668.22	Condensation	24945	30798	19-282_neg_A_c862.region001_ORF15:gid::pid::loc:24945:30798:strand:-
19-282_neg_A_c862.region001	38.0		548	612	PF00550.27	PP-binding	24945	30798	19-282_neg_A_c862.region001_ORF15:gid::pid::loc:24945:30798:strand:-
19-282_neg_A_c862.region001	260.0		10	440	PF00501.30	AMP-binding	24945	30798	19-282_neg_A_c862.region001_ORF15:gid::pid::loc:24945:30798:strand:-
19-282_neg_A_c862.region001	89.0		1	217	PF01177.24	Asp_Glu_race	30851	31547	19-282_neg_A_c862.region001_ORF16:gid::pid::loc:30851:31547:strand:-
19-282_neg_A_c862.region001	241.8		242	614	PF00733.23	Asn_synthase	31587	33456	19-282_neg_A_c862.region001_ORF17:gid::pid::loc:31587:33456:strand:-
19-282_neg_A_c862.region001	149.9		48	167	PF13537.8	GATase_7	31587	33456	19-282_neg_A_c862.region001_ORF17:gid::pid::loc:31587:33456:strand:-
19-282_neg_A_c862.region001	130.3		220	548	PF00296.22	Bac_luciferase	33474	35484	19-282_neg_A_c862.region001_ORF18:gid::pid::loc:33474:35484:strand:-
19-282_neg_A_c862.region001	57.8		1609	1762	PF00501.30	AMP-binding	35497	40963	19-282_neg_A_c862.region001_ORF19:gid::pid::loc:35497:40963:strand:-
19-282_neg_A_c862.region001	195.7		1147	1591	PF00668.22	Condensation	35497	40963	19-282_neg_A_c862.region001_ORF19:gid::pid::loc:35497:40963:strand:-
19-282_neg_A_c862.region001	45.8		1039	1103	PF00550.27	PP-binding	35497	40963	19-282_neg_A_c862.region001_ORF19:gid::pid::loc:35497:40963:strand:-
19-282_neg_A_c862.region001	43.0		938	1011	PF13193.8	AMP-binding_C	35497	40963	19-282_neg_A_c862.region001_ORF19:gid::pid::loc:35497:40963:strand:-
19-282_neg_A_c862.region001	326.9		543	930	PF00501.30	AMP-binding	35497	40963	19-282_neg_A_c862.region001_ORF19:gid::pid::loc:35497:40963:strand:-
19-282_neg_A_c862.region001	378.7		70	523	PF00668.22	Condensation	35497	40963	19-282_neg_A_c862.region001_ORF19:gid::pid::loc:35497:40963:strand:-
19-282_neg_A_c862.region001	31.9		4	54	PF18563.3	TubC_N	35497	40963	19-282_neg_A_c862.region001_ORF19:gid::pid::loc:35497:40963:strand:-
19-282_neg_A_c862.region001	113.3		390	801	PF00593.26	TonB_dep_Rec	42440	44849	19-282_neg_A_c862.region001_ORF21:gid::pid::loc:42440:44849:strand:-
19-282_neg_A_c862.region001	32.6		142	246	PF07715.17	Plug	42440	44849	19-282_neg_A_c862.region001_ORF21:gid::pid::loc:42440:44849:strand:-
19-282_neg_A_c862.region001	52.5		28	116	PF13715.8	CarbopepD_reg_2	42440	44849	19-282_neg_A_c862.region001_ORF21:gid::pid::loc:42440:44849:strand:-
19-282_neg_A_c862.region001	45.5		103	215	PF01648.22	ACPS	44862	45516	19-282_neg_A_c862.region001_ORF22:gid::pid::loc:44862:45516:strand:-
19-282_neg_A_c862.region001	45.0		436	652	PF12704.9	MacB_PCD	45551	47978	19-282_neg_A_c862.region001_ORF23:gid::pid::loc:45551:47978:strand:-
19-282_neg_A_c862.region001	36.9		327	417	PF02687.23	FtsX	45551	47978	19-282_neg_A_c862.region001_ORF23:gid::pid::loc:45551:47978:strand:-
19-282_neg_A_c862.region001	78.9		20	240	PF12704.9	MacB_PCD	45551	47978	19-282_neg_A_c862.region001_ORF23:gid::pid::loc:45551:47978:strand:-
19-282_neg_A_c862.region001	95.5		54	373	PF00155.23	Aminotran_1_2	48046	49183	19-282_neg_A_c862.region001_ORF24:gid::pid::loc:48046:49183:strand:-
19-282_neg_A_c862.region001	584.7		92	816	PF01804.20	Penicil_amidase	49635	52119	19-282_neg_A_c862.region001_ORF26:gid::pid::loc:49635:52119:strand:-
19-282_neg_A_c862.region001	124.6		152	307	PF00185.26	OTCace	52100	53033	19-282_neg_A_c862.region001_ORF27:gid::pid::loc:52100:53033:strand:-
19-282_neg_A_c862.region001	128.1		7	146	PF02729.23	OTCace_N	52100	53033	19-282_neg_A_c862.region001_ORF27:gid::pid::loc:52100:53033:strand:-
19-282_neg_A_c862.region001	118.8		8	315	PF02423.17	OCD_Mu_crystall	53065	54040	19-282_neg_A_c862.region001_ORF28:gid::pid::loc:53065:54040:strand:-
19-282_neg_A_c862.region001	194.8		6	296	PF00291.27	PALP	54053	55031	19-282_neg_A_c862.region001_ORF29:gid::pid::loc:54053:55031:strand:-
19-282_neg_A_c862.region001	84.7		1	219	PF00975.22	Thioesterase	55095	55782	19-282_neg_A_c862.region001_ORF30:gid::pid::loc:55095:55782:strand:-
19-282_neg_A_c862.region001	81.4		185	322	PF00005.29	ABC_tran	55810	56968	19-282_neg_A_c862.region001_ORF31:gid::pid::loc:55810:56968:strand:-
19-282_neg_A_c862.region001	43.3		251	424	PF13483.8	Lactamase_B_3	57482	59111	19-282_neg_A_c862.region001_ORF34:gid::pid::loc:57482:59111:strand:-
19-282_neg_A_c862.region001	317.1		7	238	PF18456.3	CmlA_N	57482	59111	19-282_neg_A_c862.region001_ORF34:gid::pid::loc:57482:59111:strand:-
19-282_neg_A_c862.region001	125.7		85	400	PF00296.22	Bac_luciferase	59148	60492	19-282_neg_A_c862.region001_ORF35:gid::pid::loc:59148:60492:strand:-
19-282_neg_A_c862.region001	34.8		3	54	PF18563.3	TubC_N	59148	60492	19-282_neg_A_c862.region001_ORF35:gid::pid::loc:59148:60492:strand:-
19-282_neg_A_c862.region001	51.0		1231	1295	PF00550.27	PP-binding	60488	64451	19-282_neg_A_c862.region001_ORF36:gid::pid::loc:60488:64451:strand:-
19-282_neg_A_c862.region001	29.5		1131	1203	PF13193.8	AMP-binding_C	60488	64451	19-282_neg_A_c862.region001_ORF36:gid::pid::loc:60488:64451:strand:-
19-282_neg_A_c862.region001	243.9		727	1123	PF00501.30	AMP-binding	60488	64451	19-282_neg_A_c862.region001_ORF36:gid::pid::loc:60488:64451:strand:-
19-282_neg_A_c862.region001	289.6		270	696	PF00668.22	Condensation	60488	64451	19-282_neg_A_c862.region001_ORF36:gid::pid::loc:60488:64451:strand:-
19-282_neg_A_c862.region001	50.0		188	252	PF00550.27	PP-binding	60488	64451	19-282_neg_A_c862.region001_ORF36:gid::pid::loc:60488:64451:strand:-
19-282_neg_A_c862.region001	46.3		85	158	PF13193.8	AMP-binding_C	60488	64451	19-282_neg_A_c862.region001_ORF36:gid::pid::loc:60488:64451:strand:-
19-282_neg_A_c862.region001	76.2		1	77	PF00501.30	AMP-binding	60488	64451	19-282_neg_A_c862.region001_ORF36:gid::pid::loc:60488:64451:strand:-
