19-251_neg_A_c362.region001	310.8		9	224	PF00318.22	Ribosomal_S2	440	1238	19-251_neg_A_c362.region001_ORF1:gid::pid::loc:440:1238:strand:+
19-251_neg_A_c362.region001	109.7		1	199	PF00889.21	EF_TS	1354	2110	19-251_neg_A_c362.region001_ORF2:gid::pid::loc:1354:2110:strand:+
19-251_neg_A_c362.region001	392.2		28	313	PF13249.8	SQHop_cyclase_N	2322	4260	19-251_neg_A_c362.region001_ORF3:gid::pid::loc:2322:4260:strand:+
19-251_neg_A_c362.region001	450.8		321	643	PF13243.8	SQHop_cyclase_C	2322	4260	19-251_neg_A_c362.region001_ORF3:gid::pid::loc:2322:4260:strand:+
19-251_neg_A_c362.region001	108.1		19	91	PF09907.11	HigB_toxin	4941	5250	19-251_neg_A_c362.region001_ORF5:gid::pid::loc:4941:5250:strand:-
19-251_neg_A_c362.region001	32.1		136	271	PF00534.22	Glycos_transf_1	5693	6689	19-251_neg_A_c362.region001_ORF6:gid::pid::loc:5693:6689:strand:+
19-251_neg_A_c362.region001	35.6		295	333	PF00805.24	Pentapeptide	7364	8429	19-251_neg_A_c362.region001_ORF7:gid::pid::loc:7364:8429:strand:-
19-251_neg_A_c362.region001	41.7		245	282	PF00805.24	Pentapeptide	7364	8429	19-251_neg_A_c362.region001_ORF7:gid::pid::loc:7364:8429:strand:-
19-251_neg_A_c362.region001	32.4		25	201	PF00596.23	Aldolase_II	10077	10689	19-251_neg_A_c362.region001_ORF10:gid::pid::loc:10077:10689:strand:+
19-251_neg_A_c362.region001	248.9		9	303	PF00206.22	Lyase_1	11168	12584	19-251_neg_A_c362.region001_ORF11:gid::pid::loc:11168:12584:strand:+
19-251_neg_A_c362.region001	79.6		367	435	PF14698.8	ASL_C2	11168	12584	19-251_neg_A_c362.region001_ORF11:gid::pid::loc:11168:12584:strand:+
