19-282_neg_A_c2839.region001	61.4		44	108	PF00550.27	PP-binding	2	3677	19-282_neg_A_c2839.region001_ORF1:gid::pid::loc:2:3677:strand:+
19-282_neg_A_c2839.region001	411.2		128	576	PF00668.22	Condensation	2	3677	19-282_neg_A_c2839.region001_ORF1:gid::pid::loc:2:3677:strand:+
19-282_neg_A_c2839.region001	380.7		596	1028	PF00501.30	AMP-binding	2	3677	19-282_neg_A_c2839.region001_ORF1:gid::pid::loc:2:3677:strand:+
19-282_neg_A_c2839.region001	58.1		1036	1111	PF13193.8	AMP-binding_C	2	3677	19-282_neg_A_c2839.region001_ORF1:gid::pid::loc:2:3677:strand:+
19-282_neg_A_c2839.region001	56.3		1139	1203	PF00550.27	PP-binding	2	3677	19-282_neg_A_c2839.region001_ORF1:gid::pid::loc:2:3677:strand:+
19-282_neg_A_c2839.region001	420.5		2	450	PF00668.22	Condensation	3673	8290	19-282_neg_A_c2839.region001_ORF2:gid::pid::loc:3673:8290:strand:+
19-282_neg_A_c2839.region001	337.4		470	881	PF00501.30	AMP-binding	3673	8290	19-282_neg_A_c2839.region001_ORF2:gid::pid::loc:3673:8290:strand:+
19-282_neg_A_c2839.region001	56.7		889	972	PF13193.8	AMP-binding_C	3673	8290	19-282_neg_A_c2839.region001_ORF2:gid::pid::loc:3673:8290:strand:+
19-282_neg_A_c2839.region001	60.6		998	1062	PF00550.27	PP-binding	3673	8290	19-282_neg_A_c2839.region001_ORF2:gid::pid::loc:3673:8290:strand:+
19-282_neg_A_c2839.region001	390.8		1081	1528	PF00668.22	Condensation	3673	8290	19-282_neg_A_c2839.region001_ORF2:gid::pid::loc:3673:8290:strand:+
