19-282_neg_A_c908.region001	37.1		1	152	PF00668.22	Condensation	1	2389	19-282_neg_A_c908.region001_ORF1:gid::pid::loc:1:2389:strand:+
19-282_neg_A_c908.region001	318.5		170	606	PF00668.22	Condensation	1	2389	19-282_neg_A_c908.region001_ORF1:gid::pid::loc:1:2389:strand:+
19-282_neg_A_c908.region001	119.3		624	793	PF00501.30	AMP-binding	1	2389	19-282_neg_A_c908.region001_ORF1:gid::pid::loc:1:2389:strand:+
19-282_neg_A_c908.region001	27.3		178	301	PF00903.27	Glyoxalase	2452	3571	19-282_neg_A_c908.region001_ORF2:gid::pid::loc:2452:3571:strand:+
19-282_neg_A_c908.region001	124.1		42	181	PF01565.25	FAD_binding_4	3575	4970	19-282_neg_A_c908.region001_ORF3:gid::pid::loc:3575:4970:strand:+
19-282_neg_A_c908.region001	149.3		216	461	PF02913.21	FAD-oxidase_C	3575	4970	19-282_neg_A_c908.region001_ORF3:gid::pid::loc:3575:4970:strand:+
19-282_neg_A_c908.region001	137.2		3	195	PF00501.30	AMP-binding	5093	6263	19-282_neg_A_c908.region001_ORF4:gid::pid::loc:5093:6263:strand:+
19-282_neg_A_c908.region001	46.2		203	275	PF13193.8	AMP-binding_C	5093	6263	19-282_neg_A_c908.region001_ORF4:gid::pid::loc:5093:6263:strand:+
19-282_neg_A_c908.region001	43.8		304	368	PF00550.27	PP-binding	5093	6263	19-282_neg_A_c908.region001_ORF4:gid::pid::loc:5093:6263:strand:+
19-282_neg_A_c908.region001	28.8		1	51	PF18563.3	TubC_N	6259	6574	19-282_neg_A_c908.region001_ORF5:gid::pid::loc:6259:6574:strand:+
