19-282_neg_A_c1105.region001	36.3		12	234	PF00668.22	Condensation	302	8486	19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+
19-282_neg_A_c1105.region001	379.5		254	660	PF00501.30	AMP-binding	302	8486	19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+
19-282_neg_A_c1105.region001	25.9		668	727	PF13193.8	AMP-binding_C	302	8486	19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+
19-282_neg_A_c1105.region001	48.0		784	883	PF08242.14	Methyltransf_12	302	8486	19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+
19-282_neg_A_c1105.region001	79.6		1081	1119	PF12593.10	McyA_C	302	8486	19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+
19-282_neg_A_c1105.region001	46.4		1186	1249	PF00550.27	PP-binding	302	8486	19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+
19-282_neg_A_c1105.region001	227.7		1279	1718	PF00668.22	Condensation	302	8486	19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+
19-282_neg_A_c1105.region001	323.1		1737	2129	PF00501.30	AMP-binding	302	8486	19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+
19-282_neg_A_c1105.region001	31.1		2137	2211	PF13193.8	AMP-binding_C	302	8486	19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+
19-282_neg_A_c1105.region001	41.9		2239	2301	PF00550.27	PP-binding	302	8486	19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+
19-282_neg_A_c1105.region001	244.1		2315	2728	PF00668.22	Condensation	302	8486	19-282_neg_A_c1105.region001_ORF1:gid::pid::loc:302:8486:strand:+
