19-251_neg_A_c2262.region001	39.5		70	209	PF10503.11	Esterase_PHB	291	1356	19-251_neg_A_c2262.region001_ORF1:gid::pid::loc:291:1356:strand:-
19-251_neg_A_c2262.region001	92.8		5	246	PF13469.8	Sulfotransfer_3	1527	2487	19-251_neg_A_c2262.region001_ORF2:gid::pid::loc:1527:2487:strand:-
19-251_neg_A_c2262.region001	177.7		12	211	PF00106.27	adh_short	4107	4881	19-251_neg_A_c2262.region001_ORF4:gid::pid::loc:4107:4881:strand:-
19-251_neg_A_c2262.region001	189.0		6	215	PF00106.27	adh_short	4912	5671	19-251_neg_A_c2262.region001_ORF5:gid::pid::loc:4912:5671:strand:-
19-251_neg_A_c2262.region001	102.2		24	264	PF00561.22	Abhydrolase_1	5738	6623	19-251_neg_A_c2262.region001_ORF6:gid::pid::loc:5738:6623:strand:-
19-251_neg_A_c2262.region001	163.2		4	434	PF01663.24	Phosphodiest	6734	8333	19-251_neg_A_c2262.region001_ORF7:gid::pid::loc:6734:8333:strand:-
19-251_neg_A_c2262.region001	57.2		1076	1369	PF14765.8	PS-DH	8803	13387	19-251_neg_A_c2262.region001_ORF9:gid::pid::loc:8803:13387:strand:-
19-251_neg_A_c2262.region001	53.3		578	914	PF00698.23	Acyl_transf_1	8803	13387	19-251_neg_A_c2262.region001_ORF9:gid::pid::loc:8803:13387:strand:-
19-251_neg_A_c2262.region001	38.3		412	531	PF16197.7	KAsynt_C_assoc	8803	13387	19-251_neg_A_c2262.region001_ORF9:gid::pid::loc:8803:13387:strand:-
19-251_neg_A_c2262.region001	116.3		293	411	PF02801.24	Ketoacyl-synt_C	8803	13387	19-251_neg_A_c2262.region001_ORF9:gid::pid::loc:8803:13387:strand:-
19-251_neg_A_c2262.region001	201.2		8	285	PF00109.28	ketoacyl-synt	8803	13387	19-251_neg_A_c2262.region001_ORF9:gid::pid::loc:8803:13387:strand:-
