19-251_neg_A_c3745.region001	51.7		3	273	PF00884.25	Sulfatase	214	1054	19-251_neg_A_c3745.region001_ORF1:gid::pid::loc:214:1054:strand:+
19-251_neg_A_c3745.region001	68.0		29	217	PF13847.8	Methyltransf_31	1081	1966	19-251_neg_A_c3745.region001_ORF2:gid::pid::loc:1081:1966:strand:+
19-251_neg_A_c3745.region001	147.9		5	180	PF02492.21	cobW	2024	2978	19-251_neg_A_c3745.region001_ORF3:gid::pid::loc:2024:2978:strand:+
19-251_neg_A_c3745.region001	52.9		224	315	PF07683.16	CobW_C	2024	2978	19-251_neg_A_c3745.region001_ORF3:gid::pid::loc:2024:2978:strand:+
19-251_neg_A_c3745.region001	43.7		330	674	PF03060.17	NMO	3001	8914	19-251_neg_A_c3745.region001_ORF4:gid::pid::loc:3001:8914:strand:+
19-251_neg_A_c3745.region001	232.5		697	963	PF00109.28	ketoacyl-synt	3001	8914	19-251_neg_A_c3745.region001_ORF4:gid::pid::loc:3001:8914:strand:+
19-251_neg_A_c3745.region001	114.7		971	1089	PF02801.24	Ketoacyl-synt_C	3001	8914	19-251_neg_A_c3745.region001_ORF4:gid::pid::loc:3001:8914:strand:+
19-251_neg_A_c3745.region001	136.5		1258	1563	PF00698.23	Acyl_transf_1	3001	8914	19-251_neg_A_c3745.region001_ORF4:gid::pid::loc:3001:8914:strand:+
19-251_neg_A_c3745.region001	29.7		1879	1945	PF00550.27	PP-binding	3001	8914	19-251_neg_A_c3745.region001_ORF4:gid::pid::loc:3001:8914:strand:+
19-251_neg_A_c3745.region001	115.4		258	479	PF08659.12	KR	8859	11403	19-251_neg_A_c3745.region001_ORF5:gid::pid::loc:8859:11403:strand:+
19-251_neg_A_c3745.region001	131.9		549	835	PF14765.8	PS-DH	8859	11403	19-251_neg_A_c3745.region001_ORF5:gid::pid::loc:8859:11403:strand:+
