19-282_neg_A_c973.region001	87.7		2	185	PF04313.16	HSDR_N	1367	3788	19-282_neg_A_c973.region001_ORF2:gid::pid::loc:1367:3788:strand:+
19-282_neg_A_c973.region001	135.2		294	526	PF18766.3	SWI2_SNF2	1367	3788	19-282_neg_A_c973.region001_ORF2:gid::pid::loc:1367:3788:strand:+
19-282_neg_A_c973.region001	45.3		9	63	PF01381.24	HTH_3	4828	5164	19-282_neg_A_c973.region001_ORF5:gid::pid::loc:4828:5164:strand:-
19-282_neg_A_c973.region001	35.5		191	270	PF16872.7	putAbiC	6786	7683	19-282_neg_A_c973.region001_ORF7:gid::pid::loc:6786:7683:strand:+
19-282_neg_A_c973.region001	26.6		28	189	PF00872.20	Transposase_mut	7751	8417	19-282_neg_A_c973.region001_ORF8:gid::pid::loc:7751:8417:strand:+
19-282_neg_A_c973.region001	61.7		31	124	PF02357.21	NusG	9343	9916	19-282_neg_A_c973.region001_ORF9:gid::pid::loc:9343:9916:strand:+
19-282_neg_A_c973.region001	184.2		1	430	PF00668.22	Condensation	10114	15631	19-282_neg_A_c973.region001_ORF10:gid::pid::loc:10114:15631:strand:+
19-282_neg_A_c973.region001	284.6		450	830	PF00501.30	AMP-binding	10114	15631	19-282_neg_A_c973.region001_ORF10:gid::pid::loc:10114:15631:strand:+
19-282_neg_A_c973.region001	43.6		939	1003	PF00550.27	PP-binding	10114	15631	19-282_neg_A_c973.region001_ORF10:gid::pid::loc:10114:15631:strand:+
19-282_neg_A_c973.region001	312.4		1018	1477	PF00668.22	Condensation	10114	15631	19-282_neg_A_c973.region001_ORF10:gid::pid::loc:10114:15631:strand:+
19-282_neg_A_c973.region001	230.3		1497	1839	PF00501.30	AMP-binding	10114	15631	19-282_neg_A_c973.region001_ORF10:gid::pid::loc:10114:15631:strand:+
