19-282_neg_A_c2079.region001	46.3		1	156	PF00668.22	Condensation	1	508	19-282_neg_A_c2079.region001_ORF1:gid::pid::loc:1:508:strand:+
19-282_neg_A_c2079.region001	312.5		1	433	PF00668.22	Condensation	536	7220	19-282_neg_A_c2079.region001_ORF2:gid::pid::loc:536:7220:strand:+
19-282_neg_A_c2079.region001	331.8		453	839	PF00501.30	AMP-binding	536	7220	19-282_neg_A_c2079.region001_ORF2:gid::pid::loc:536:7220:strand:+
19-282_neg_A_c2079.region001	32.4		847	920	PF13193.8	AMP-binding_C	536	7220	19-282_neg_A_c2079.region001_ORF2:gid::pid::loc:536:7220:strand:+
19-282_neg_A_c2079.region001	53.4		949	1013	PF00550.27	PP-binding	536	7220	19-282_neg_A_c2079.region001_ORF2:gid::pid::loc:536:7220:strand:+
19-282_neg_A_c2079.region001	179.2		1057	1502	PF00668.22	Condensation	536	7220	19-282_neg_A_c2079.region001_ORF2:gid::pid::loc:536:7220:strand:+
19-282_neg_A_c2079.region001	279.4		1522	1903	PF00501.30	AMP-binding	536	7220	19-282_neg_A_c2079.region001_ORF2:gid::pid::loc:536:7220:strand:+
19-282_neg_A_c2079.region001	27.8		1911	1983	PF13193.8	AMP-binding_C	536	7220	19-282_neg_A_c2079.region001_ORF2:gid::pid::loc:536:7220:strand:+
19-282_neg_A_c2079.region001	29.7		2012	2075	PF00550.27	PP-binding	536	7220	19-282_neg_A_c2079.region001_ORF2:gid::pid::loc:536:7220:strand:+
19-282_neg_A_c2079.region001	96.8		2087	2228	PF00668.22	Condensation	536	7220	19-282_neg_A_c2079.region001_ORF2:gid::pid::loc:536:7220:strand:+
