19-251_neg_A_c5428.region001	25.4		167	203	PF00353.21	HemolysinCabind	0	702	19-251_neg_A_c5428.region001_ORF1:gid::pid::loc:0:702:strand:-
19-251_neg_A_c5428.region001	74.4		10	90	PF14261.8	DUF4351	1920	2208	19-251_neg_A_c5428.region001_ORF3:gid::pid::loc:1920:2208:strand:-
19-251_neg_A_c5428.region001	50.0		149	457	PF05977.15	MFS_3	2533	3919	19-251_neg_A_c5428.region001_ORF4:gid::pid::loc:2533:3919:strand:-
19-251_neg_A_c5428.region001	58.7		85	250	PF02565.17	RecO_C	4046	4829	19-251_neg_A_c5428.region001_ORF5:gid::pid::loc:4046:4829:strand:-
19-251_neg_A_c5428.region001	63.1		2	81	PF11967.10	RecO_N	4046	4829	19-251_neg_A_c5428.region001_ORF5:gid::pid::loc:4046:4829:strand:-
19-251_neg_A_c5428.region001	90.6		3	94	PF17773.3	UPF0176_N	5271	6084	19-251_neg_A_c5428.region001_ORF6:gid::pid::loc:5271:6084:strand:+
19-251_neg_A_c5428.region001	32.1		113	210	PF00581.22	Rhodanese	5271	6084	19-251_neg_A_c5428.region001_ORF6:gid::pid::loc:5271:6084:strand:+
19-251_neg_A_c5428.region001	65.0		337	514	PF06271.14	RDD	6132	7698	19-251_neg_A_c5428.region001_ORF7:gid::pid::loc:6132:7698:strand:-
19-251_neg_A_c5428.region001	102.7		42	290	PF00069.27	Pkinase	6132	7698	19-251_neg_A_c5428.region001_ORF7:gid::pid::loc:6132:7698:strand:-
19-251_neg_A_c5428.region001	43.5		200	236	PF00805.24	Pentapeptide	9848	10628	19-251_neg_A_c5428.region001_ORF12:gid::pid::loc:9848:10628:strand:-
19-251_neg_A_c5428.region001	43.0		163	199	PF00805.24	Pentapeptide	9848	10628	19-251_neg_A_c5428.region001_ORF12:gid::pid::loc:9848:10628:strand:-
19-251_neg_A_c5428.region001	49.9		75	114	PF00805.24	Pentapeptide	9848	10628	19-251_neg_A_c5428.region001_ORF12:gid::pid::loc:9848:10628:strand:-
19-251_neg_A_c5428.region001	493.7		1	1020	PF00873.21	ACR_tran	11064	14163	19-251_neg_A_c5428.region001_ORF13:gid::pid::loc:11064:14163:strand:-
19-251_neg_A_c5428.region001	44.6		261	366	PF13437.8	HlyD_3	14205	15561	19-251_neg_A_c5428.region001_ORF14:gid::pid::loc:14205:15561:strand:-
19-251_neg_A_c5428.region001	165.0		18	426	PF13347.8	MFS_2	15621	16923	19-251_neg_A_c5428.region001_ORF15:gid::pid::loc:15621:16923:strand:-
19-251_neg_A_c5428.region001	92.4		52	192	PF01565.25	FAD_binding_4	16971	18603	19-251_neg_A_c5428.region001_ORF16:gid::pid::loc:16971:18603:strand:-
19-251_neg_A_c5428.region001	85.0		74	170	PF04140.16	ICMT	18683	19289	19-251_neg_A_c5428.region001_ORF17:gid::pid::loc:18683:19289:strand:-
19-251_neg_A_c5428.region001	77.6		250	391	PF02797.17	Chal_sti_synt_C	19301	20477	19-251_neg_A_c5428.region001_ORF18:gid::pid::loc:19301:20477:strand:-
19-251_neg_A_c5428.region001	42.3		80	198	PF08392.14	FAE1_CUT1_RppA	19301	20477	19-251_neg_A_c5428.region001_ORF18:gid::pid::loc:19301:20477:strand:-
19-251_neg_A_c5428.region001	184.0		6	436	PF00743.21	FMO-like	20526	21846	19-251_neg_A_c5428.region001_ORF19:gid::pid::loc:20526:21846:strand:-
19-251_neg_A_c5428.region001	153.4		1085	1311	PF00975.22	Thioesterase	21874	25837	19-251_neg_A_c5428.region001_ORF20:gid::pid::loc:21874:25837:strand:-
19-251_neg_A_c5428.region001	27.2		967	1029	PF00550.27	PP-binding	21874	25837	19-251_neg_A_c5428.region001_ORF20:gid::pid::loc:21874:25837:strand:-
19-251_neg_A_c5428.region001	200.4		563	876	PF00698.23	Acyl_transf_1	21874	25837	19-251_neg_A_c5428.region001_ORF20:gid::pid::loc:21874:25837:strand:-
19-251_neg_A_c5428.region001	78.0		411	526	PF16197.7	KAsynt_C_assoc	21874	25837	19-251_neg_A_c5428.region001_ORF20:gid::pid::loc:21874:25837:strand:-
19-251_neg_A_c5428.region001	146.6		294	409	PF02801.24	Ketoacyl-synt_C	21874	25837	19-251_neg_A_c5428.region001_ORF20:gid::pid::loc:21874:25837:strand:-
19-251_neg_A_c5428.region001	322.6		36	286	PF00109.28	ketoacyl-synt	21874	25837	19-251_neg_A_c5428.region001_ORF20:gid::pid::loc:21874:25837:strand:-
19-251_neg_A_c5428.region001	54.8		1698	1765	PF00550.27	PP-binding	25877	31322	19-251_neg_A_c5428.region001_ORF21:gid::pid::loc:25877:31322:strand:-
19-251_neg_A_c5428.region001	226.8		1419	1597	PF08659.12	KR	25877	31322	19-251_neg_A_c5428.region001_ORF21:gid::pid::loc:25877:31322:strand:-
19-251_neg_A_c5428.region001	193.4		919	1194	PF14765.8	PS-DH	25877	31322	19-251_neg_A_c5428.region001_ORF21:gid::pid::loc:25877:31322:strand:-
19-251_neg_A_c5428.region001	181.7		557	873	PF00698.23	Acyl_transf_1	25877	31322	19-251_neg_A_c5428.region001_ORF21:gid::pid::loc:25877:31322:strand:-
19-251_neg_A_c5428.region001	61.1		403	519	PF16197.7	KAsynt_C_assoc	25877	31322	19-251_neg_A_c5428.region001_ORF21:gid::pid::loc:25877:31322:strand:-
19-251_neg_A_c5428.region001	142.4		283	401	PF02801.24	Ketoacyl-synt_C	25877	31322	19-251_neg_A_c5428.region001_ORF21:gid::pid::loc:25877:31322:strand:-
19-251_neg_A_c5428.region001	297.7		23	275	PF00109.28	ketoacyl-synt	25877	31322	19-251_neg_A_c5428.region001_ORF21:gid::pid::loc:25877:31322:strand:-
19-251_neg_A_c5428.region001	35.5		1160	1225	PF00550.27	PP-binding	31517	35312	19-251_neg_A_c5428.region001_ORF22:gid::pid::loc:31517:35312:strand:-
19-251_neg_A_c5428.region001	87.5		818	968	PF00441.26	Acyl-CoA_dh_1	31517	35312	19-251_neg_A_c5428.region001_ORF22:gid::pid::loc:31517:35312:strand:-
19-251_neg_A_c5428.region001	61.8		709	806	PF02770.21	Acyl-CoA_dh_M	31517	35312	19-251_neg_A_c5428.region001_ORF22:gid::pid::loc:31517:35312:strand:-
19-251_neg_A_c5428.region001	66.6		595	705	PF02771.18	Acyl-CoA_dh_N	31517	35312	19-251_neg_A_c5428.region001_ORF22:gid::pid::loc:31517:35312:strand:-
19-251_neg_A_c5428.region001	303.7		21	463	PF00501.30	AMP-binding	31517	35312	19-251_neg_A_c5428.region001_ORF22:gid::pid::loc:31517:35312:strand:-
19-251_neg_A_c5428.region001	98.5		8	186	PF00881.26	Nitroreductase	35405	36068	19-251_neg_A_c5428.region001_ORF23:gid::pid::loc:35405:36068:strand:-
19-251_neg_A_c5428.region001	44.4		152	273	PF00903.27	Glyoxalase	36099	37029	19-251_neg_A_c5428.region001_ORF24:gid::pid::loc:36099:37029:strand:-
19-251_neg_A_c5428.region001	83.2		8	127	PF19959.1	EAD4	37757	39200	19-251_neg_A_c5428.region001_ORF25:gid::pid::loc:37757:39200:strand:+
19-251_neg_A_c5428.region001	261.7		146	477	PF14516.8	AAA_35	37757	39200	19-251_neg_A_c5428.region001_ORF25:gid::pid::loc:37757:39200:strand:+
19-251_neg_A_c5428.region001	67.2		546	881	PF13458.8	Peripla_BP_6	39196	41929	19-251_neg_A_c5428.region001_ORF26:gid::pid::loc:39196:41929:strand:-
19-251_neg_A_c5428.region001	107.7		18	364	PF14516.8	AAA_35	39196	41929	19-251_neg_A_c5428.region001_ORF26:gid::pid::loc:39196:41929:strand:-
