19-282_neg_A_c392.region001	62.1		1	98	PF14765.8	PS-DH	0	8592	19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+
19-282_neg_A_c392.region001	75.0		322	422	PF08242.14	Methyltransf_12	0	8592	19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+
19-282_neg_A_c392.region001	214.9		706	883	PF08659.12	KR	0	8592	19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+
19-282_neg_A_c392.region001	44.1		977	1044	PF00550.27	PP-binding	0	8592	19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+
19-282_neg_A_c392.region001	312.9		1076	1325	PF00109.28	ketoacyl-synt	0	8592	19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+
19-282_neg_A_c392.region001	149.6		1333	1450	PF02801.24	Ketoacyl-synt_C	0	8592	19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+
19-282_neg_A_c392.region001	51.4		1452	1560	PF16197.7	KAsynt_C_assoc	0	8592	19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+
19-282_neg_A_c392.region001	175.0		1599	1912	PF00698.23	Acyl_transf_1	0	8592	19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+
19-282_neg_A_c392.region001	187.9		1956	2239	PF14765.8	PS-DH	0	8592	19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+
19-282_neg_A_c392.region001	210.1		2478	2654	PF08659.12	KR	0	8592	19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+
19-282_neg_A_c392.region001	48.7		2747	2814	PF00550.27	PP-binding	0	8592	19-282_neg_A_c392.region001_ORF1:gid::pid::loc:0:8592:strand:+
19-282_neg_A_c392.region001	228.3		33	250	PF00109.28	ketoacyl-synt	8758	9508	19-282_neg_A_c392.region001_ORF3:gid::pid::loc:8758:9508:strand:+
