19-251_neg_A_c2700.region001	32.6		552	659	PF16347.7	DUF4976	68	2168	19-251_neg_A_c2700.region001_ORF1:gid::pid::loc:68:2168:strand:-
19-251_neg_A_c2700.region001	148.9		107	546	PF00884.25	Sulfatase	68	2168	19-251_neg_A_c2700.region001_ORF1:gid::pid::loc:68:2168:strand:-
19-251_neg_A_c2700.region001	116.5		98	376	PF00501.30	AMP-binding	3612	5031	19-251_neg_A_c2700.region001_ORF3:gid::pid::loc:3612:5031:strand:+
19-251_neg_A_c2700.region001	26.0		384	459	PF13193.8	AMP-binding_C	3612	5031	19-251_neg_A_c2700.region001_ORF3:gid::pid::loc:3612:5031:strand:+
19-251_neg_A_c2700.region001	48.9		7	79	PF00550.27	PP-binding	5034	5316	19-251_neg_A_c2700.region001_ORF4:gid::pid::loc:5034:5316:strand:+
19-251_neg_A_c2700.region001	68.8		45	222	PF04055.23	Radical_SAM	5361	6675	19-251_neg_A_c2700.region001_ORF5:gid::pid::loc:5361:6675:strand:+
19-251_neg_A_c2700.region001	29.1		355	419	PF06969.18	HemN_C	5361	6675	19-251_neg_A_c2700.region001_ORF5:gid::pid::loc:5361:6675:strand:+
19-251_neg_A_c2700.region001	77.9		172	400	PF13469.8	Sulfotransfer_3	6779	8132	19-251_neg_A_c2700.region001_ORF6:gid::pid::loc:6779:8132:strand:+
19-251_neg_A_c2700.region001	352.0		28	417	PF00501.30	AMP-binding	8273	11549	19-251_neg_A_c2700.region001_ORF7:gid::pid::loc:8273:11549:strand:+
19-251_neg_A_c2700.region001	31.3		425	502	PF13193.8	AMP-binding_C	8273	11549	19-251_neg_A_c2700.region001_ORF7:gid::pid::loc:8273:11549:strand:+
19-251_neg_A_c2700.region001	50.5		530	594	PF00550.27	PP-binding	8273	11549	19-251_neg_A_c2700.region001_ORF7:gid::pid::loc:8273:11549:strand:+
19-251_neg_A_c2700.region001	209.2		638	1090	PF00668.22	Condensation	8273	11549	19-251_neg_A_c2700.region001_ORF7:gid::pid::loc:8273:11549:strand:+
19-251_neg_A_c2700.region001	228.7		39	276	PF07993.14	NAD_binding_4	11666	12872	19-251_neg_A_c2700.region001_ORF8:gid::pid::loc:11666:12872:strand:-
19-251_neg_A_c2700.region001	57.7		17	291	PF00685.29	Sulfotransfer_1	16426	17314	19-251_neg_A_c2700.region001_ORF13:gid::pid::loc:16426:17314:strand:-
19-251_neg_A_c2700.region001	106.0		284	431	PF02775.23	TPP_enzyme_C	17325	18660	19-251_neg_A_c2700.region001_ORF14:gid::pid::loc:17325:18660:strand:-
19-251_neg_A_c2700.region001	69.6		77	211	PF00205.24	TPP_enzyme_M	17325	18660	19-251_neg_A_c2700.region001_ORF14:gid::pid::loc:17325:18660:strand:-
19-251_neg_A_c2700.region001	64.4		25	242	PF03567.16	Sulfotransfer_2	19194	19986	19-251_neg_A_c2700.region001_ORF15:gid::pid::loc:19194:19986:strand:-
19-251_neg_A_c2700.region001	141.1		8	189	PF01351.20	RNase_HII	20863	21436	19-251_neg_A_c2700.region001_ORF17:gid::pid::loc:20863:21436:strand:-
19-251_neg_A_c2700.region001	311.1		113	385	PF10150.11	RNase_E_G	21432	23592	19-251_neg_A_c2700.region001_ORF18:gid::pid::loc:21432:23592:strand:-
19-251_neg_A_c2700.region001	94.7		23	182	PF05685.14	Uma2	25423	26128	19-251_neg_A_c2700.region001_ORF21:gid::pid::loc:25423:26128:strand:-
19-251_neg_A_c2700.region001	576.3		20	416	PF10216.11	ChpXY	26210	27506	19-251_neg_A_c2700.region001_ORF22:gid::pid::loc:26210:27506:strand:-
19-251_neg_A_c2700.region001	216.4		126	418	PF00361.22	Proton_antipo_M	27780	29331	19-251_neg_A_c2700.region001_ORF23:gid::pid::loc:27780:29331:strand:-
19-251_neg_A_c2700.region001	23.6		25	126	PF01059.19	Oxidored_q5_N	27780	29331	19-251_neg_A_c2700.region001_ORF23:gid::pid::loc:27780:29331:strand:-
19-251_neg_A_c2700.region001	128.2		94	238	PF00484.21	Pro_CA	29409	30135	19-251_neg_A_c2700.region001_ORF24:gid::pid::loc:29409:30135:strand:-
