19-338_neg_A_c3832.region001	29.4		13	135	PF01724.18	DUF29	362	788	19-338_neg_A_c3832.region001_ORF2:gid::pid::loc:362:788:strand:-
19-338_neg_A_c3832.region001	91.7		45	246	PF04402.16	SIMPL	1571	2321	19-338_neg_A_c3832.region001_ORF4:gid::pid::loc:1571:2321:strand:+
19-338_neg_A_c3832.region001	49.2		31	97	PF13551.8	HTH_29	2539	3004	19-338_neg_A_c3832.region001_ORF5:gid::pid::loc:2539:3004:strand:+
19-338_neg_A_c3832.region001	141.1		381	519	PF05419.14	GUN4	3460	5149	19-338_neg_A_c3832.region001_ORF6:gid::pid::loc:3460:5149:strand:-
19-338_neg_A_c3832.region001	237.5		311	583	PF09994.11	DUF2235	5791	7804	19-338_neg_A_c3832.region001_ORF8:gid::pid::loc:5791:7804:strand:-
19-338_neg_A_c3832.region001	65.0		10	170	PF13385.8	Laminin_G_3	5791	7804	19-338_neg_A_c3832.region001_ORF8:gid::pid::loc:5791:7804:strand:-
19-338_neg_A_c3832.region001	849.4		20	408	PF19477.1	DUF6014	8231	9458	19-338_neg_A_c3832.region001_ORF9:gid::pid::loc:8231:9458:strand:-
19-338_neg_A_c3832.region001	67.7		392	530	PF00005.29	ABC_tran	9461	11531	19-338_neg_A_c3832.region001_ORF10:gid::pid::loc:9461:11531:strand:-
19-338_neg_A_c3832.region001	145.0		44	303	PF06472.17	ABC_membrane_2	9461	11531	19-338_neg_A_c3832.region001_ORF10:gid::pid::loc:9461:11531:strand:-
19-338_neg_A_c3832.region001	47.0		31	216	PF03567.16	Sulfotransfer_2	11997	12651	19-338_neg_A_c3832.region001_ORF11:gid::pid::loc:11997:12651:strand:+
19-338_neg_A_c3832.region001	41.2		610	674	PF00550.27	PP-binding	12729	19092	19-338_neg_A_c3832.region001_ORF12:gid::pid::loc:12729:19092:strand:+
19-338_neg_A_c3832.region001	97.6		729	944	PF13469.8	Sulfotransfer_3	12729	19092	19-338_neg_A_c3832.region001_ORF12:gid::pid::loc:12729:19092:strand:+
19-338_neg_A_c3832.region001	383.5		1026	1483	PF00668.22	Condensation	12729	19092	19-338_neg_A_c3832.region001_ORF12:gid::pid::loc:12729:19092:strand:+
19-338_neg_A_c3832.region001	379.5		1503	1924	PF00501.30	AMP-binding	12729	19092	19-338_neg_A_c3832.region001_ORF12:gid::pid::loc:12729:19092:strand:+
19-338_neg_A_c3832.region001	57.7		1932	2007	PF13193.8	AMP-binding_C	12729	19092	19-338_neg_A_c3832.region001_ORF12:gid::pid::loc:12729:19092:strand:+
19-338_neg_A_c3832.region001	56.7		2035	2099	PF00550.27	PP-binding	12729	19092	19-338_neg_A_c3832.region001_ORF12:gid::pid::loc:12729:19092:strand:+
19-338_neg_A_c3832.region001	166.3		2	160	PF00668.22	Condensation	19088	19568	19-338_neg_A_c3832.region001_ORF13:gid::pid::loc:19088:19568:strand:+
