19-388_neg_A_c1247.region001	61.5		11	208	PF00494.21	SQS_PSY	998	1808	19-388_neg_A_c1247.region001_ORF3:gid::pid::loc:998:1808:strand:+
19-388_neg_A_c1247.region001	56.7		89	255	PF05050.14	Methyltransf_21	2553	3360	19-388_neg_A_c1247.region001_ORF5:gid::pid::loc:2553:3360:strand:+
19-388_neg_A_c1247.region001	61.9		65	158	PF00032.19	Cytochrom_B_C	4100	4583	19-388_neg_A_c1247.region001_ORF7:gid::pid::loc:4100:4583:strand:-
19-388_neg_A_c1247.region001	122.5		1	85	PF00033.21	Cytochrome_B	4634	4907	19-388_neg_A_c1247.region001_ORF8:gid::pid::loc:4634:4907:strand:-
19-388_neg_A_c1247.region001	22.4		2	45	PF13411.8	MerR_1	5585	6065	19-388_neg_A_c1247.region001_ORF9:gid::pid::loc:5585:6065:strand:+
19-388_neg_A_c1247.region001	46.5		52	159	PF00239.23	Resolvase	5585	6065	19-388_neg_A_c1247.region001_ORF9:gid::pid::loc:5585:6065:strand:+
19-388_neg_A_c1247.region001	31.1		270	338	PF07282.13	OrfB_Zn_ribbon	6165	7230	19-388_neg_A_c1247.region001_ORF11:gid::pid::loc:6165:7230:strand:+
19-388_neg_A_c1247.region001	554.6		92	468	PF14403.8	CP_ATPgrasp_2	7229	8708	19-388_neg_A_c1247.region001_ORF12:gid::pid::loc:7229:8708:strand:+
19-388_neg_A_c1247.region001	344.8		1	310	PF04168.14	Alpha-E	8822	9824	19-388_neg_A_c1247.region001_ORF13:gid::pid::loc:8822:9824:strand:+
19-388_neg_A_c1247.region001	80.2		3	82	PF08379.12	Bact_transglu_N	9823	10690	19-388_neg_A_c1247.region001_ORF14:gid::pid::loc:9823:10690:strand:+
19-388_neg_A_c1247.region001	62.3		128	235	PF01841.21	Transglut_core	9823	10690	19-388_neg_A_c1247.region001_ORF14:gid::pid::loc:9823:10690:strand:+
19-388_neg_A_c1247.region001	139.1		5	140	PF01724.18	DUF29	11078	11516	19-388_neg_A_c1247.region001_ORF16:gid::pid::loc:11078:11516:strand:+
