19-338_neg_A_c5166.region001	162.6		538	967	PF00668.22	Condensation	253	3178	19-338_neg_A_c5166.region001_ORF1:gid::pid::loc:253:3178:strand:-
19-338_neg_A_c5166.region001	40.5		445	517	PF13193.8	AMP-binding_C	253	3178	19-338_neg_A_c5166.region001_ORF1:gid::pid::loc:253:3178:strand:-
19-338_neg_A_c5166.region001	333.8		12	437	PF00501.30	AMP-binding	253	3178	19-338_neg_A_c5166.region001_ORF1:gid::pid::loc:253:3178:strand:-
19-338_neg_A_c5166.region001	30.6		1529	1595	PF00550.27	PP-binding	3395	8219	19-338_neg_A_c5166.region001_ORF2:gid::pid::loc:3395:8219:strand:-
19-338_neg_A_c5166.region001	76.2		1078	1512	PF00668.22	Condensation	3395	8219	19-338_neg_A_c5166.region001_ORF2:gid::pid::loc:3395:8219:strand:-
19-338_neg_A_c5166.region001	26.1		958	1033	PF00550.27	PP-binding	3395	8219	19-338_neg_A_c5166.region001_ORF2:gid::pid::loc:3395:8219:strand:-
19-338_neg_A_c5166.region001	227.8		565	879	PF00698.23	Acyl_transf_1	3395	8219	19-338_neg_A_c5166.region001_ORF2:gid::pid::loc:3395:8219:strand:-
19-338_neg_A_c5166.region001	58.0		414	528	PF16197.7	KAsynt_C_assoc	3395	8219	19-338_neg_A_c5166.region001_ORF2:gid::pid::loc:3395:8219:strand:-
19-338_neg_A_c5166.region001	146.5		293	411	PF02801.24	Ketoacyl-synt_C	3395	8219	19-338_neg_A_c5166.region001_ORF2:gid::pid::loc:3395:8219:strand:-
19-338_neg_A_c5166.region001	315.1		35	285	PF00109.28	ketoacyl-synt	3395	8219	19-338_neg_A_c5166.region001_ORF2:gid::pid::loc:3395:8219:strand:-
19-338_neg_A_c5166.region001	56.2		1176	1243	PF00550.27	PP-binding	8416	12322	19-338_neg_A_c5166.region001_ORF3:gid::pid::loc:8416:12322:strand:-
19-338_neg_A_c5166.region001	237.1		896	1077	PF08659.12	KR	8416	12322	19-338_neg_A_c5166.region001_ORF3:gid::pid::loc:8416:12322:strand:-
19-338_neg_A_c5166.region001	276.9		251	571	PF00698.23	Acyl_transf_1	8416	12322	19-338_neg_A_c5166.region001_ORF3:gid::pid::loc:8416:12322:strand:-
19-338_neg_A_c5166.region001	73.4		102	218	PF16197.7	KAsynt_C_assoc	8416	12322	19-338_neg_A_c5166.region001_ORF3:gid::pid::loc:8416:12322:strand:-
19-338_neg_A_c5166.region001	119.6		1	100	PF02801.24	Ketoacyl-synt_C	8416	12322	19-338_neg_A_c5166.region001_ORF3:gid::pid::loc:8416:12322:strand:-
