19-388_neg_A_c1527.region001	103.8		3	322	PF14516.8	AAA_35	411	3018	19-388_neg_A_c1527.region001_ORF2:gid::pid::loc:411:3018:strand:+
19-388_neg_A_c1527.region001	67.0		504	839	PF13458.8	Peripla_BP_6	411	3018	19-388_neg_A_c1527.region001_ORF2:gid::pid::loc:411:3018:strand:+
19-388_neg_A_c1527.region001	259.7		146	477	PF14516.8	AAA_35	3014	4457	19-388_neg_A_c1527.region001_ORF3:gid::pid::loc:3014:4457:strand:-
19-388_neg_A_c1527.region001	84.6		8	127	PF19959.1	EAD4	3014	4457	19-388_neg_A_c1527.region001_ORF3:gid::pid::loc:3014:4457:strand:-
19-388_neg_A_c1527.region001	44.4		152	273	PF00903.27	Glyoxalase	4797	5727	19-388_neg_A_c1527.region001_ORF4:gid::pid::loc:4797:5727:strand:+
19-388_neg_A_c1527.region001	98.5		8	186	PF00881.26	Nitroreductase	5758	6421	19-388_neg_A_c1527.region001_ORF5:gid::pid::loc:5758:6421:strand:+
19-388_neg_A_c1527.region001	304.7		21	463	PF00501.30	AMP-binding	6514	10309	19-388_neg_A_c1527.region001_ORF6:gid::pid::loc:6514:10309:strand:+
19-388_neg_A_c1527.region001	66.6		595	705	PF02771.18	Acyl-CoA_dh_N	6514	10309	19-388_neg_A_c1527.region001_ORF6:gid::pid::loc:6514:10309:strand:+
19-388_neg_A_c1527.region001	61.8		709	806	PF02770.21	Acyl-CoA_dh_M	6514	10309	19-388_neg_A_c1527.region001_ORF6:gid::pid::loc:6514:10309:strand:+
19-388_neg_A_c1527.region001	85.6		818	968	PF00441.26	Acyl-CoA_dh_1	6514	10309	19-388_neg_A_c1527.region001_ORF6:gid::pid::loc:6514:10309:strand:+
19-388_neg_A_c1527.region001	35.5		1160	1225	PF00550.27	PP-binding	6514	10309	19-388_neg_A_c1527.region001_ORF6:gid::pid::loc:6514:10309:strand:+
19-388_neg_A_c1527.region001	300.6		23	275	PF00109.28	ketoacyl-synt	10504	15946	19-388_neg_A_c1527.region001_ORF7:gid::pid::loc:10504:15946:strand:+
19-388_neg_A_c1527.region001	142.4		283	401	PF02801.24	Ketoacyl-synt_C	10504	15946	19-388_neg_A_c1527.region001_ORF7:gid::pid::loc:10504:15946:strand:+
19-388_neg_A_c1527.region001	61.6		403	519	PF16197.7	KAsynt_C_assoc	10504	15946	19-388_neg_A_c1527.region001_ORF7:gid::pid::loc:10504:15946:strand:+
19-388_neg_A_c1527.region001	178.9		557	873	PF00698.23	Acyl_transf_1	10504	15946	19-388_neg_A_c1527.region001_ORF7:gid::pid::loc:10504:15946:strand:+
19-388_neg_A_c1527.region001	194.0		918	1193	PF14765.8	PS-DH	10504	15946	19-388_neg_A_c1527.region001_ORF7:gid::pid::loc:10504:15946:strand:+
19-388_neg_A_c1527.region001	227.5		1418	1596	PF08659.12	KR	10504	15946	19-388_neg_A_c1527.region001_ORF7:gid::pid::loc:10504:15946:strand:+
19-388_neg_A_c1527.region001	51.4		1697	1764	PF00550.27	PP-binding	10504	15946	19-388_neg_A_c1527.region001_ORF7:gid::pid::loc:10504:15946:strand:+
19-388_neg_A_c1527.region001	322.8		36	286	PF00109.28	ketoacyl-synt	15986	19949	19-388_neg_A_c1527.region001_ORF8:gid::pid::loc:15986:19949:strand:+
19-388_neg_A_c1527.region001	145.4		294	409	PF02801.24	Ketoacyl-synt_C	15986	19949	19-388_neg_A_c1527.region001_ORF8:gid::pid::loc:15986:19949:strand:+
19-388_neg_A_c1527.region001	79.2		411	526	PF16197.7	KAsynt_C_assoc	15986	19949	19-388_neg_A_c1527.region001_ORF8:gid::pid::loc:15986:19949:strand:+
19-388_neg_A_c1527.region001	202.0		563	875	PF00698.23	Acyl_transf_1	15986	19949	19-388_neg_A_c1527.region001_ORF8:gid::pid::loc:15986:19949:strand:+
19-388_neg_A_c1527.region001	29.4		967	1029	PF00550.27	PP-binding	15986	19949	19-388_neg_A_c1527.region001_ORF8:gid::pid::loc:15986:19949:strand:+
19-388_neg_A_c1527.region001	151.4		1085	1311	PF00975.22	Thioesterase	15986	19949	19-388_neg_A_c1527.region001_ORF8:gid::pid::loc:15986:19949:strand:+
19-388_neg_A_c1527.region001	184.1		6	435	PF00743.21	FMO-like	19977	21297	19-388_neg_A_c1527.region001_ORF9:gid::pid::loc:19977:21297:strand:+
19-388_neg_A_c1527.region001	42.6		80	198	PF08392.14	FAE1_CUT1_RppA	21344	22520	19-388_neg_A_c1527.region001_ORF10:gid::pid::loc:21344:22520:strand:+
19-388_neg_A_c1527.region001	78.3		250	391	PF02797.17	Chal_sti_synt_C	21344	22520	19-388_neg_A_c1527.region001_ORF10:gid::pid::loc:21344:22520:strand:+
19-388_neg_A_c1527.region001	85.0		74	170	PF04140.16	ICMT	22532	23138	19-388_neg_A_c1527.region001_ORF11:gid::pid::loc:22532:23138:strand:+
19-388_neg_A_c1527.region001	93.5		52	192	PF01565.25	FAD_binding_4	23218	24850	19-388_neg_A_c1527.region001_ORF12:gid::pid::loc:23218:24850:strand:+
19-388_neg_A_c1527.region001	165.1		18	428	PF13347.8	MFS_2	24898	26200	19-388_neg_A_c1527.region001_ORF13:gid::pid::loc:24898:26200:strand:+
19-388_neg_A_c1527.region001	45.2		261	366	PF13437.8	HlyD_3	26260	27616	19-388_neg_A_c1527.region001_ORF14:gid::pid::loc:26260:27616:strand:+
19-388_neg_A_c1527.region001	494.0		1	1020	PF00873.21	ACR_tran	27658	30757	19-388_neg_A_c1527.region001_ORF15:gid::pid::loc:27658:30757:strand:+
19-388_neg_A_c1527.region001	49.9		75	114	PF00805.24	Pentapeptide	31193	31958	19-388_neg_A_c1527.region001_ORF16:gid::pid::loc:31193:31958:strand:+
19-388_neg_A_c1527.region001	43.1		158	194	PF00805.24	Pentapeptide	31193	31958	19-388_neg_A_c1527.region001_ORF16:gid::pid::loc:31193:31958:strand:+
19-388_neg_A_c1527.region001	43.5		195	231	PF00805.24	Pentapeptide	31193	31958	19-388_neg_A_c1527.region001_ORF16:gid::pid::loc:31193:31958:strand:+
19-388_neg_A_c1527.region001	102.1		42	290	PF00069.27	Pkinase	34186	35734	19-388_neg_A_c1527.region001_ORF20:gid::pid::loc:34186:35734:strand:+
19-388_neg_A_c1527.region001	65.4		331	508	PF06271.14	RDD	34186	35734	19-388_neg_A_c1527.region001_ORF20:gid::pid::loc:34186:35734:strand:+
19-388_neg_A_c1527.region001	33.0		113	210	PF00581.22	Rhodanese	35783	36596	19-388_neg_A_c1527.region001_ORF21:gid::pid::loc:35783:36596:strand:-
19-388_neg_A_c1527.region001	91.3		3	94	PF17773.3	UPF0176_N	35783	36596	19-388_neg_A_c1527.region001_ORF21:gid::pid::loc:35783:36596:strand:-
19-388_neg_A_c1527.region001	63.1		2	81	PF11967.10	RecO_N	36823	37606	19-388_neg_A_c1527.region001_ORF22:gid::pid::loc:36823:37606:strand:+
19-388_neg_A_c1527.region001	60.2		85	250	PF02565.17	RecO_C	36823	37606	19-388_neg_A_c1527.region001_ORF22:gid::pid::loc:36823:37606:strand:+
19-388_neg_A_c1527.region001	49.1		149	457	PF05977.15	MFS_3	37733	39119	19-388_neg_A_c1527.region001_ORF23:gid::pid::loc:37733:39119:strand:+
