19-388_neg_A_c656.region001	162.6		538	967	PF00668.22	Condensation	455	3380	19-388_neg_A_c656.region001_ORF1:gid::pid::loc:455:3380:strand:-
19-388_neg_A_c656.region001	40.5		445	517	PF13193.8	AMP-binding_C	455	3380	19-388_neg_A_c656.region001_ORF1:gid::pid::loc:455:3380:strand:-
19-388_neg_A_c656.region001	333.8		12	437	PF00501.30	AMP-binding	455	3380	19-388_neg_A_c656.region001_ORF1:gid::pid::loc:455:3380:strand:-
19-388_neg_A_c656.region001	30.6		1529	1595	PF00550.27	PP-binding	3597	8421	19-388_neg_A_c656.region001_ORF2:gid::pid::loc:3597:8421:strand:-
19-388_neg_A_c656.region001	76.2		1078	1512	PF00668.22	Condensation	3597	8421	19-388_neg_A_c656.region001_ORF2:gid::pid::loc:3597:8421:strand:-
19-388_neg_A_c656.region001	26.1		958	1033	PF00550.27	PP-binding	3597	8421	19-388_neg_A_c656.region001_ORF2:gid::pid::loc:3597:8421:strand:-
19-388_neg_A_c656.region001	227.8		565	879	PF00698.23	Acyl_transf_1	3597	8421	19-388_neg_A_c656.region001_ORF2:gid::pid::loc:3597:8421:strand:-
19-388_neg_A_c656.region001	58.0		414	528	PF16197.7	KAsynt_C_assoc	3597	8421	19-388_neg_A_c656.region001_ORF2:gid::pid::loc:3597:8421:strand:-
19-388_neg_A_c656.region001	146.5		293	411	PF02801.24	Ketoacyl-synt_C	3597	8421	19-388_neg_A_c656.region001_ORF2:gid::pid::loc:3597:8421:strand:-
19-388_neg_A_c656.region001	315.1		35	285	PF00109.28	ketoacyl-synt	3597	8421	19-388_neg_A_c656.region001_ORF2:gid::pid::loc:3597:8421:strand:-
19-388_neg_A_c656.region001	55.9		1452	1519	PF00550.27	PP-binding	8618	13352	19-388_neg_A_c656.region001_ORF3:gid::pid::loc:8618:13352:strand:-
19-388_neg_A_c656.region001	236.8		1172	1353	PF08659.12	KR	8618	13352	19-388_neg_A_c656.region001_ORF3:gid::pid::loc:8618:13352:strand:-
19-388_neg_A_c656.region001	276.5		527	847	PF00698.23	Acyl_transf_1	8618	13352	19-388_neg_A_c656.region001_ORF3:gid::pid::loc:8618:13352:strand:-
19-388_neg_A_c656.region001	73.0		378	494	PF16197.7	KAsynt_C_assoc	8618	13352	19-388_neg_A_c656.region001_ORF3:gid::pid::loc:8618:13352:strand:-
19-388_neg_A_c656.region001	142.2		258	376	PF02801.24	Ketoacyl-synt_C	8618	13352	19-388_neg_A_c656.region001_ORF3:gid::pid::loc:8618:13352:strand:-
19-388_neg_A_c656.region001	316.1		1	250	PF00109.28	ketoacyl-synt	8618	13352	19-388_neg_A_c656.region001_ORF3:gid::pid::loc:8618:13352:strand:-
19-388_neg_A_c656.region001	56.8		16	82	PF00550.27	PP-binding	14001	14265	19-388_neg_A_c656.region001_ORF6:gid::pid::loc:14001:14265:strand:-
19-388_neg_A_c656.region001	65.0		232	311	PF12833.9	HTH_18	15168	16122	19-388_neg_A_c656.region001_ORF8:gid::pid::loc:15168:16122:strand:-
19-388_neg_A_c656.region001	29.8		53	120	PF13188.9	PAS_8	15168	16122	19-388_neg_A_c656.region001_ORF8:gid::pid::loc:15168:16122:strand:-
19-388_neg_A_c656.region001	50.2		1	87	PF13808.8	DDE_Tnp_1_assoc	17119	17431	19-388_neg_A_c656.region001_ORF11:gid::pid::loc:17119:17431:strand:+
19-388_neg_A_c656.region001	96.9		134	536	PF00384.24	Molybdopterin	17741	20051	19-388_neg_A_c656.region001_ORF13:gid::pid::loc:17741:20051:strand:+
19-388_neg_A_c656.region001	66.8		664	765	PF01568.23	Molydop_binding	17741	20051	19-388_neg_A_c656.region001_ORF13:gid::pid::loc:17741:20051:strand:+
19-388_neg_A_c656.region001	89.5		9	99	PF07007.14	LprI	20439	20766	19-388_neg_A_c656.region001_ORF14:gid::pid::loc:20439:20766:strand:+
19-388_neg_A_c656.region001	112.5		5	197	PF13419.8	HAD_2	20981	21719	19-388_neg_A_c656.region001_ORF15:gid::pid::loc:20981:21719:strand:-
