19-388_neg_A_c1213.region001	29.4		13	135	PF01724.18	DUF29	346	772	19-388_neg_A_c1213.region001_ORF2:gid::pid::loc:346:772:strand:-
19-388_neg_A_c1213.region001	91.7		45	246	PF04402.16	SIMPL	1555	2305	19-388_neg_A_c1213.region001_ORF4:gid::pid::loc:1555:2305:strand:+
19-388_neg_A_c1213.region001	49.2		31	97	PF13551.8	HTH_29	2523	2988	19-388_neg_A_c1213.region001_ORF5:gid::pid::loc:2523:2988:strand:+
19-388_neg_A_c1213.region001	141.1		372	510	PF05419.14	GUN4	3444	5106	19-388_neg_A_c1213.region001_ORF7:gid::pid::loc:3444:5106:strand:-
19-388_neg_A_c1213.region001	237.5		311	583	PF09994.11	DUF2235	5775	7788	19-388_neg_A_c1213.region001_ORF9:gid::pid::loc:5775:7788:strand:-
19-388_neg_A_c1213.region001	65.0		10	170	PF13385.8	Laminin_G_3	5775	7788	19-388_neg_A_c1213.region001_ORF9:gid::pid::loc:5775:7788:strand:-
19-388_neg_A_c1213.region001	849.4		20	408	PF19477.1	DUF6014	8215	9442	19-388_neg_A_c1213.region001_ORF10:gid::pid::loc:8215:9442:strand:-
19-388_neg_A_c1213.region001	67.7		392	530	PF00005.29	ABC_tran	9445	11515	19-388_neg_A_c1213.region001_ORF11:gid::pid::loc:9445:11515:strand:-
19-388_neg_A_c1213.region001	145.0		44	303	PF06472.17	ABC_membrane_2	9445	11515	19-388_neg_A_c1213.region001_ORF11:gid::pid::loc:9445:11515:strand:-
19-388_neg_A_c1213.region001	47.0		31	216	PF03567.16	Sulfotransfer_2	11981	12635	19-388_neg_A_c1213.region001_ORF13:gid::pid::loc:11981:12635:strand:+
19-388_neg_A_c1213.region001	41.2		607	671	PF00550.27	PP-binding	12722	19076	19-388_neg_A_c1213.region001_ORF14:gid::pid::loc:12722:19076:strand:+
19-388_neg_A_c1213.region001	97.6		726	941	PF13469.8	Sulfotransfer_3	12722	19076	19-388_neg_A_c1213.region001_ORF14:gid::pid::loc:12722:19076:strand:+
19-388_neg_A_c1213.region001	383.5		1023	1480	PF00668.22	Condensation	12722	19076	19-388_neg_A_c1213.region001_ORF14:gid::pid::loc:12722:19076:strand:+
19-388_neg_A_c1213.region001	379.5		1500	1921	PF00501.30	AMP-binding	12722	19076	19-388_neg_A_c1213.region001_ORF14:gid::pid::loc:12722:19076:strand:+
19-388_neg_A_c1213.region001	57.7		1929	2004	PF13193.8	AMP-binding_C	12722	19076	19-388_neg_A_c1213.region001_ORF14:gid::pid::loc:12722:19076:strand:+
19-388_neg_A_c1213.region001	56.7		2032	2096	PF00550.27	PP-binding	12722	19076	19-388_neg_A_c1213.region001_ORF14:gid::pid::loc:12722:19076:strand:+
19-388_neg_A_c1213.region001	423.4		2	450	PF00668.22	Condensation	19072	34369	19-388_neg_A_c1213.region001_ORF15:gid::pid::loc:19072:34369:strand:+
19-388_neg_A_c1213.region001	347.0		470	889	PF00501.30	AMP-binding	19072	34369	19-388_neg_A_c1213.region001_ORF15:gid::pid::loc:19072:34369:strand:+
19-388_neg_A_c1213.region001	52.5		897	980	PF13193.8	AMP-binding_C	19072	34369	19-388_neg_A_c1213.region001_ORF15:gid::pid::loc:19072:34369:strand:+
19-388_neg_A_c1213.region001	59.9		1006	1070	PF00550.27	PP-binding	19072	34369	19-388_neg_A_c1213.region001_ORF15:gid::pid::loc:19072:34369:strand:+
19-388_neg_A_c1213.region001	385.6		1089	1536	PF00668.22	Condensation	19072	34369	19-388_neg_A_c1213.region001_ORF15:gid::pid::loc:19072:34369:strand:+
19-388_neg_A_c1213.region001	339.5		1556	1962	PF00501.30	AMP-binding	19072	34369	19-388_neg_A_c1213.region001_ORF15:gid::pid::loc:19072:34369:strand:+
19-388_neg_A_c1213.region001	38.7		1970	2045	PF13193.8	AMP-binding_C	19072	34369	19-388_neg_A_c1213.region001_ORF15:gid::pid::loc:19072:34369:strand:+
19-388_neg_A_c1213.region001	46.0		2073	2137	PF00550.27	PP-binding	19072	34369	19-388_neg_A_c1213.region001_ORF15:gid::pid::loc:19072:34369:strand:+
19-388_neg_A_c1213.region001	408.3		2157	2604	PF00668.22	Condensation	19072	34369	19-388_neg_A_c1213.region001_ORF15:gid::pid::loc:19072:34369:strand:+
19-388_neg_A_c1213.region001	361.3		2624	3036	PF00501.30	AMP-binding	19072	34369	19-388_neg_A_c1213.region001_ORF15:gid::pid::loc:19072:34369:strand:+
19-388_neg_A_c1213.region001	29.6		3093	3257	PF05185.18	PRMT5	19072	34369	19-388_neg_A_c1213.region001_ORF15:gid::pid::loc:19072:34369:strand:+
19-388_neg_A_c1213.region001	53.7		3521	3585	PF00550.27	PP-binding	19072	34369	19-388_neg_A_c1213.region001_ORF15:gid::pid::loc:19072:34369:strand:+
19-388_neg_A_c1213.region001	367.2		3605	4051	PF00668.22	Condensation	19072	34369	19-388_neg_A_c1213.region001_ORF15:gid::pid::loc:19072:34369:strand:+
19-388_neg_A_c1213.region001	367.3		4071	4463	PF00501.30	AMP-binding	19072	34369	19-388_neg_A_c1213.region001_ORF15:gid::pid::loc:19072:34369:strand:+
19-388_neg_A_c1213.region001	37.6		4594	4694	PF08242.14	Methyltransf_12	19072	34369	19-388_neg_A_c1213.region001_ORF15:gid::pid::loc:19072:34369:strand:+
19-388_neg_A_c1213.region001	47.6		5010	5073	PF00550.27	PP-binding	19072	34369	19-388_neg_A_c1213.region001_ORF15:gid::pid::loc:19072:34369:strand:+
19-388_neg_A_c1213.region001	74.1		19	70	PF18563.3	TubC_N	34371	36297	19-388_neg_A_c1213.region001_ORF16:gid::pid::loc:34371:36297:strand:+
19-388_neg_A_c1213.region001	26.4		80	350	PF01494.21	FAD_binding_3	34371	36297	19-388_neg_A_c1213.region001_ORF16:gid::pid::loc:34371:36297:strand:+
19-388_neg_A_c1213.region001	30.0		22	129	PF07366.14	SnoaL	36293	36695	19-388_neg_A_c1213.region001_ORF17:gid::pid::loc:36293:36695:strand:+
19-388_neg_A_c1213.region001	72.8		3	54	PF18563.3	TubC_N	36770	40985	19-388_neg_A_c1213.region001_ORF18:gid::pid::loc:36770:40985:strand:+
19-388_neg_A_c1213.region001	399.2		71	520	PF00668.22	Condensation	36770	40985	19-388_neg_A_c1213.region001_ORF18:gid::pid::loc:36770:40985:strand:+
19-388_neg_A_c1213.region001	327.2		540	938	PF00501.30	AMP-binding	36770	40985	19-388_neg_A_c1213.region001_ORF18:gid::pid::loc:36770:40985:strand:+
19-388_neg_A_c1213.region001	48.3		946	1021	PF13193.8	AMP-binding_C	36770	40985	19-388_neg_A_c1213.region001_ORF18:gid::pid::loc:36770:40985:strand:+
19-388_neg_A_c1213.region001	53.8		1049	1112	PF00550.27	PP-binding	36770	40985	19-388_neg_A_c1213.region001_ORF18:gid::pid::loc:36770:40985:strand:+
19-388_neg_A_c1213.region001	100.3		1134	1400	PF00975.22	Thioesterase	36770	40985	19-388_neg_A_c1213.region001_ORF18:gid::pid::loc:36770:40985:strand:+
19-388_neg_A_c1213.region001	33.3		1	51	PF12559.10	Inhibitor_I10	42138	42297	19-388_neg_A_c1213.region001_ORF20:gid::pid::loc:42138:42297:strand:-
19-388_neg_A_c1213.region001	71.5		64	157	PF08241.14	Methyltransf_11	42790	43579	19-388_neg_A_c1213.region001_ORF21:gid::pid::loc:42790:43579:strand:+
19-388_neg_A_c1213.region001	90.1		14	243	PF13561.8	adh_short_C2	43617	44352	19-388_neg_A_c1213.region001_ORF22:gid::pid::loc:43617:44352:strand:+
19-388_neg_A_c1213.region001	32.8		207	261	PF13391.8	HNH_2	44623	45571	19-388_neg_A_c1213.region001_ORF23:gid::pid::loc:44623:45571:strand:+
19-388_neg_A_c1213.region001	38.6		45	288	PF01507.21	PAPS_reduct	45575	47228	19-388_neg_A_c1213.region001_ORF24:gid::pid::loc:45575:47228:strand:+
19-388_neg_A_c1213.region001	162.4		27	227	PF01427.19	Peptidase_M15	47298	47991	19-388_neg_A_c1213.region001_ORF25:gid::pid::loc:47298:47991:strand:+
19-388_neg_A_c1213.region001	71.7		4	126	PF00072.26	Response_reg	48069	48474	19-388_neg_A_c1213.region001_ORF26:gid::pid::loc:48069:48474:strand:-
19-388_neg_A_c1213.region001	488.4		37	484	PF00521.22	DNA_topoisoIV	48556	50353	19-388_neg_A_c1213.region001_ORF27:gid::pid::loc:48556:50353:strand:+
