19-388_neg_A_c1751.region001	114.2		315	432	PF08353.12	MurT_C	185	1523	19-388_neg_A_c1751.region001_ORF2:gid::pid::loc:185:1523:strand:-
19-388_neg_A_c1751.region001	53.9		61	277	PF08245.14	Mur_ligase_M	185	1523	19-388_neg_A_c1751.region001_ORF2:gid::pid::loc:185:1523:strand:-
19-388_neg_A_c1751.region001	116.9		115	252	PF13365.8	Trypsin_2	1686	2877	19-388_neg_A_c1751.region001_ORF3:gid::pid::loc:1686:2877:strand:+
19-388_neg_A_c1751.region001	54.9		288	386	PF13180.8	PDZ_2	1686	2877	19-388_neg_A_c1751.region001_ORF3:gid::pid::loc:1686:2877:strand:+
19-388_neg_A_c1751.region001	53.9		15	161	PF06835.15	LptC	2951	4100	19-388_neg_A_c1751.region001_ORF4:gid::pid::loc:2951:4100:strand:+
19-388_neg_A_c1751.region001	98.9		7	103	PF00420.26	Oxidored_q2	4411	4723	19-388_neg_A_c1751.region001_ORF6:gid::pid::loc:4411:4723:strand:-
19-388_neg_A_c1751.region001	122.1		22	166	PF00499.22	Oxidored_q3	4742	5339	19-388_neg_A_c1751.region001_ORF7:gid::pid::loc:4742:5339:strand:-
19-388_neg_A_c1751.region001	37.2		63	118	PF12838.9	Fer4_7	5453	6026	19-388_neg_A_c1751.region001_ORF8:gid::pid::loc:5453:6026:strand:-
19-388_neg_A_c1751.region001	390.7		32	360	PF00146.23	NADHdh	6068	7187	19-388_neg_A_c1751.region001_ORF9:gid::pid::loc:6068:7187:strand:-
19-388_neg_A_c1751.region001	68.6		392	530	PF00005.29	ABC_tran	9010	11005	19-388_neg_A_c1751.region001_ORF12:gid::pid::loc:9010:11005:strand:-
19-388_neg_A_c1751.region001	139.4		45	304	PF06472.17	ABC_membrane_2	9010	11005	19-388_neg_A_c1751.region001_ORF12:gid::pid::loc:9010:11005:strand:-
19-388_neg_A_c1751.region001	39.4		86	121	PF14602.8	Hexapep_2	11178	11601	19-388_neg_A_c1751.region001_ORF13:gid::pid::loc:11178:11601:strand:-
19-388_neg_A_c1751.region001	12.2		12	43	PF14602.8	Hexapep_2	11178	11601	19-388_neg_A_c1751.region001_ORF13:gid::pid::loc:11178:11601:strand:-
19-388_neg_A_c1751.region001	36.1		148	183	PF14602.8	Hexapep_2	11937	12549	19-388_neg_A_c1751.region001_ORF14:gid::pid::loc:11937:12549:strand:-
19-388_neg_A_c1751.region001	11.7		74	105	PF14602.8	Hexapep_2	11937	12549	19-388_neg_A_c1751.region001_ORF14:gid::pid::loc:11937:12549:strand:-
19-388_neg_A_c1751.region001	230.6		1129	1366	PF07993.14	NAD_binding_4	12627	17091	19-388_neg_A_c1751.region001_ORF15:gid::pid::loc:12627:17091:strand:-
19-388_neg_A_c1751.region001	46.1		1021	1085	PF00550.27	PP-binding	12627	17091	19-388_neg_A_c1751.region001_ORF15:gid::pid::loc:12627:17091:strand:-
19-388_neg_A_c1751.region001	45.3		920	994	PF13193.8	AMP-binding_C	12627	17091	19-388_neg_A_c1751.region001_ORF15:gid::pid::loc:12627:17091:strand:-
19-388_neg_A_c1751.region001	316.7		501	912	PF00501.30	AMP-binding	12627	17091	19-388_neg_A_c1751.region001_ORF15:gid::pid::loc:12627:17091:strand:-
19-388_neg_A_c1751.region001	381.3		34	482	PF00668.22	Condensation	12627	17091	19-388_neg_A_c1751.region001_ORF15:gid::pid::loc:12627:17091:strand:-
19-388_neg_A_c1751.region001	229.3		17	256	PF13561.8	adh_short_C2	17180	17957	19-388_neg_A_c1751.region001_ORF16:gid::pid::loc:17180:17957:strand:-
19-388_neg_A_c1751.region001	56.6		993	1057	PF00550.27	PP-binding	18012	21291	19-388_neg_A_c1751.region001_ORF17:gid::pid::loc:18012:21291:strand:-
19-388_neg_A_c1751.region001	33.3		889	964	PF13193.8	AMP-binding_C	18012	21291	19-388_neg_A_c1751.region001_ORF17:gid::pid::loc:18012:21291:strand:-
19-388_neg_A_c1751.region001	319.1		480	881	PF00501.30	AMP-binding	18012	21291	19-388_neg_A_c1751.region001_ORF17:gid::pid::loc:18012:21291:strand:-
19-388_neg_A_c1751.region001	335.9		14	460	PF00668.22	Condensation	18012	21291	19-388_neg_A_c1751.region001_ORF17:gid::pid::loc:18012:21291:strand:-
19-388_neg_A_c1751.region001	52.6		182	319	PF10364.11	NKWYS	21382	22387	19-388_neg_A_c1751.region001_ORF18:gid::pid::loc:21382:22387:strand:-
19-388_neg_A_c1751.region001	168.3		14	262	PF13561.8	adh_short_C2	22358	23159	19-388_neg_A_c1751.region001_ORF19:gid::pid::loc:22358:23159:strand:-
19-388_neg_A_c1751.region001	30.9		138	207	PF07883.13	Cupin_2	23207	23834	19-388_neg_A_c1751.region001_ORF20:gid::pid::loc:23207:23834:strand:-
19-388_neg_A_c1751.region001	29.0		30	99	PF07883.13	Cupin_2	23207	23834	19-388_neg_A_c1751.region001_ORF20:gid::pid::loc:23207:23834:strand:-
19-388_neg_A_c1751.region001	71.7		148	345	PF01070.20	FMN_dh	24556	25600	19-388_neg_A_c1751.region001_ORF22:gid::pid::loc:24556:25600:strand:-
19-388_neg_A_c1751.region001	31.0		7	115	PF01070.20	FMN_dh	24556	25600	19-388_neg_A_c1751.region001_ORF22:gid::pid::loc:24556:25600:strand:-
19-388_neg_A_c1751.region001	274.2		1124	1580	PF00668.22	Condensation	25639	30424	19-388_neg_A_c1751.region001_ORF23:gid::pid::loc:25639:30424:strand:-
19-388_neg_A_c1751.region001	52.6		1048	1110	PF00550.27	PP-binding	25639	30424	19-388_neg_A_c1751.region001_ORF23:gid::pid::loc:25639:30424:strand:-
19-388_neg_A_c1751.region001	44.7		946	1020	PF13193.8	AMP-binding_C	25639	30424	19-388_neg_A_c1751.region001_ORF23:gid::pid::loc:25639:30424:strand:-
19-388_neg_A_c1751.region001	359.2		539	938	PF00501.30	AMP-binding	25639	30424	19-388_neg_A_c1751.region001_ORF23:gid::pid::loc:25639:30424:strand:-
19-388_neg_A_c1751.region001	381.4		71	519	PF00668.22	Condensation	25639	30424	19-388_neg_A_c1751.region001_ORF23:gid::pid::loc:25639:30424:strand:-
19-388_neg_A_c1751.region001	75.4		3	54	PF18563.3	TubC_N	25639	30424	19-388_neg_A_c1751.region001_ORF23:gid::pid::loc:25639:30424:strand:-
19-388_neg_A_c1751.region001	27.1		64	313	PF01494.21	FAD_binding_3	30547	32425	19-388_neg_A_c1751.region001_ORF24:gid::pid::loc:30547:32425:strand:-
19-388_neg_A_c1751.region001	71.2		4	54	PF18563.3	TubC_N	30547	32425	19-388_neg_A_c1751.region001_ORF24:gid::pid::loc:30547:32425:strand:-
19-388_neg_A_c1751.region001	54.7		1333	1397	PF00550.27	PP-binding	32670	36957	19-388_neg_A_c1751.region001_ORF25:gid::pid::loc:32670:36957:strand:-
19-388_neg_A_c1751.region001	137.7		1001	1195	PF08659.12	KR	32670	36957	19-388_neg_A_c1751.region001_ORF25:gid::pid::loc:32670:36957:strand:-
19-388_neg_A_c1751.region001	201.3		194	636	PF00501.30	AMP-binding	32670	36957	19-388_neg_A_c1751.region001_ORF25:gid::pid::loc:32670:36957:strand:-
19-388_neg_A_c1751.region001	25.5		100	141	PF04434.19	SWIM	37753	38539	19-388_neg_A_c1751.region001_ORF26:gid::pid::loc:37753:38539:strand:+
19-388_neg_A_c1751.region001	63.2		768	823	PF13368.8	Toprim_C_rpt	38762	41312	19-388_neg_A_c1751.region001_ORF27:gid::pid::loc:38762:41312:strand:-
19-388_neg_A_c1751.region001	69.9		696	755	PF13368.8	Toprim_C_rpt	38762	41312	19-388_neg_A_c1751.region001_ORF27:gid::pid::loc:38762:41312:strand:-
19-388_neg_A_c1751.region001	63.1		634	695	PF13368.8	Toprim_C_rpt	38762	41312	19-388_neg_A_c1751.region001_ORF27:gid::pid::loc:38762:41312:strand:-
19-388_neg_A_c1751.region001	426.1		110	544	PF01131.22	Topoisom_bac	38762	41312	19-388_neg_A_c1751.region001_ORF27:gid::pid::loc:38762:41312:strand:-
19-388_neg_A_c1751.region001	63.7		1	96	PF01751.24	Toprim	38762	41312	19-388_neg_A_c1751.region001_ORF27:gid::pid::loc:38762:41312:strand:-
19-388_neg_A_c1751.region001	264.9		24	222	PF06080.14	DUF938	41650	42322	19-388_neg_A_c1751.region001_ORF28:gid::pid::loc:41650:42322:strand:+
19-388_neg_A_c1751.region001	83.3		63	307	PF13343.8	SBP_bac_6	42606	43599	19-388_neg_A_c1751.region001_ORF29:gid::pid::loc:42606:43599:strand:-
19-388_neg_A_c1751.region001	61.3		5	41	PF00376.25	MerR	43947	44103	19-388_neg_A_c1751.region001_ORF30:gid::pid::loc:43947:44103:strand:+
