19-338_neg_A_c3302.region001	29.5		64	297	PF01494.21	FAD_binding_3	0	921	19-338_neg_A_c3302.region001_ORF1:gid::pid::loc:0:921:strand:-
19-338_neg_A_c3302.region001	72.6		4	54	PF18563.3	TubC_N	0	921	19-338_neg_A_c3302.region001_ORF1:gid::pid::loc:0:921:strand:-
19-338_neg_A_c3302.region001	54.7		1324	1388	PF00550.27	PP-binding	1166	5426	19-338_neg_A_c3302.region001_ORF2:gid::pid::loc:1166:5426:strand:-
19-338_neg_A_c3302.region001	137.7		992	1186	PF08659.12	KR	1166	5426	19-338_neg_A_c3302.region001_ORF2:gid::pid::loc:1166:5426:strand:-
19-338_neg_A_c3302.region001	198.4		185	627	PF00501.30	AMP-binding	1166	5426	19-338_neg_A_c3302.region001_ORF2:gid::pid::loc:1166:5426:strand:-
19-338_neg_A_c3302.region001	25.5		100	141	PF04434.19	SWIM	6249	7035	19-338_neg_A_c3302.region001_ORF3:gid::pid::loc:6249:7035:strand:+
19-338_neg_A_c3302.region001	63.1		797	852	PF13368.8	Toprim_C_rpt	7258	9895	19-338_neg_A_c3302.region001_ORF4:gid::pid::loc:7258:9895:strand:-
19-338_neg_A_c3302.region001	69.8		725	784	PF13368.8	Toprim_C_rpt	7258	9895	19-338_neg_A_c3302.region001_ORF4:gid::pid::loc:7258:9895:strand:-
19-338_neg_A_c3302.region001	63.0		663	724	PF13368.8	Toprim_C_rpt	7258	9895	19-338_neg_A_c3302.region001_ORF4:gid::pid::loc:7258:9895:strand:-
19-338_neg_A_c3302.region001	426.0		139	573	PF01131.22	Topoisom_bac	7258	9895	19-338_neg_A_c3302.region001_ORF4:gid::pid::loc:7258:9895:strand:-
19-338_neg_A_c3302.region001	97.8		3	125	PF01751.24	Toprim	7258	9895	19-338_neg_A_c3302.region001_ORF4:gid::pid::loc:7258:9895:strand:-
19-338_neg_A_c3302.region001	264.9		24	222	PF06080.14	DUF938	10146	10818	19-338_neg_A_c3302.region001_ORF5:gid::pid::loc:10146:10818:strand:+
