19-388_neg_A_c925.region001	19.1		55	99	PF01476.22	LysM	1433	2342	19-388_neg_A_c925.region001_ORF1:gid::pid::loc:1433:2342:strand:+
19-388_neg_A_c925.region001	99.6		187	288	PF01551.24	Peptidase_M23	1433	2342	19-388_neg_A_c925.region001_ORF1:gid::pid::loc:1433:2342:strand:+
19-388_neg_A_c925.region001	110.5		6	341	PF00266.21	Aminotran_5	2895	4050	19-388_neg_A_c925.region001_ORF3:gid::pid::loc:2895:4050:strand:-
19-388_neg_A_c925.region001	282.8		32	291	PF00218.23	IGPS	4509	5400	19-388_neg_A_c925.region001_ORF4:gid::pid::loc:4509:5400:strand:-
19-388_neg_A_c925.region001	129.9		7	95	PF11691.10	DUF3288	6795	7086	19-388_neg_A_c925.region001_ORF7:gid::pid::loc:6795:7086:strand:+
19-388_neg_A_c925.region001	31.4		136	262	PF00534.22	Glycos_transf_1	8310	9306	19-388_neg_A_c925.region001_ORF9:gid::pid::loc:8310:9306:strand:-
19-388_neg_A_c925.region001	451.1		311	633	PF13243.8	SQHop_cyclase_C	10000	11908	19-388_neg_A_c925.region001_ORF11:gid::pid::loc:10000:11908:strand:-
19-388_neg_A_c925.region001	387.2		18	303	PF13249.8	SQHop_cyclase_N	10000	11908	19-388_neg_A_c925.region001_ORF11:gid::pid::loc:10000:11908:strand:-
19-388_neg_A_c925.region001	110.3		1	199	PF00889.21	EF_TS	12282	13038	19-388_neg_A_c925.region001_ORF12:gid::pid::loc:12282:13038:strand:-
19-388_neg_A_c925.region001	237.4		1	182	PF00318.22	Ribosomal_S2	13154	13826	19-388_neg_A_c925.region001_ORF13:gid::pid::loc:13154:13826:strand:-
19-388_neg_A_c925.region001	130.5		5	134	PF00578.23	AhpC-TSA	14108	14576	19-388_neg_A_c925.region001_ORF14:gid::pid::loc:14108:14576:strand:-
19-388_neg_A_c925.region001	26.6		38	119	PF01435.20	Peptidase_M48	14578	15259	19-388_neg_A_c925.region001_ORF15:gid::pid::loc:14578:15259:strand:-
19-388_neg_A_c925.region001	103.6		37	154	PF03965.18	Penicillinase_R	15426	15915	19-388_neg_A_c925.region001_ORF16:gid::pid::loc:15426:15915:strand:-
19-388_neg_A_c925.region001	152.3		12	95	PF13319.8	DUF4090	15935	16232	19-388_neg_A_c925.region001_ORF17:gid::pid::loc:15935:16232:strand:+
19-388_neg_A_c925.region001	140.7		1	215	PF00483.25	NTP_transferase	16683	17748	19-388_neg_A_c925.region001_ORF18:gid::pid::loc:16683:17748:strand:+
19-388_neg_A_c925.region001	56.1		4	189	PF13469.8	Sulfotransfer_3	19507	20377	19-388_neg_A_c925.region001_ORF20:gid::pid::loc:19507:20377:strand:+
