19-338_neg_A_c5636.region001	39.3		122	163	PF13414.8	TPR_11	191	1145	19-338_neg_A_c5636.region001_ORF2:gid::pid::loc:191:1145:strand:+
19-338_neg_A_c5636.region001	35.1		231	270	PF13414.8	TPR_11	191	1145	19-338_neg_A_c5636.region001_ORF2:gid::pid::loc:191:1145:strand:+
19-338_neg_A_c5636.region001	161.2		804	975	PF08148.14	DSHCT	1159	4087	19-338_neg_A_c5636.region001_ORF3:gid::pid::loc:1159:4087:strand:-
19-338_neg_A_c5636.region001	25.3		362	478	PF00271.33	Helicase_C	1159	4087	19-338_neg_A_c5636.region001_ORF3:gid::pid::loc:1159:4087:strand:-
19-338_neg_A_c5636.region001	73.1		21	192	PF00270.31	DEAD	1159	4087	19-338_neg_A_c5636.region001_ORF3:gid::pid::loc:1159:4087:strand:-
19-338_neg_A_c5636.region001	99.3		11	123	PF00072.26	Response_reg	4302	5235	19-338_neg_A_c5636.region001_ORF4:gid::pid::loc:4302:5235:strand:+
19-338_neg_A_c5636.region001	163.9		146	303	PF00990.23	GGDEF	4302	5235	19-338_neg_A_c5636.region001_ORF4:gid::pid::loc:4302:5235:strand:+
19-338_neg_A_c5636.region001	140.5		32	252	PF00497.22	SBP_bac_3	5231	6014	19-338_neg_A_c5636.region001_ORF5:gid::pid::loc:5231:6014:strand:+
19-338_neg_A_c5636.region001	40.2		51	125	PF13424.8	TPR_12	6160	6697	19-338_neg_A_c5636.region001_ORF6:gid::pid::loc:6160:6697:strand:+
19-338_neg_A_c5636.region001	197.9		16	543	PF03600.18	CitMHS	6751	8551	19-338_neg_A_c5636.region001_ORF7:gid::pid::loc:6751:8551:strand:-
19-338_neg_A_c5636.region001	174.4		740	918	PF00689.23	Cation_ATPase_C	8555	11336	19-338_neg_A_c5636.region001_ORF8:gid::pid::loc:8555:11336:strand:-
19-338_neg_A_c5636.region001	86.4		343	669	PF00702.28	Hydrolase	8555	11336	19-338_neg_A_c5636.region001_ORF8:gid::pid::loc:8555:11336:strand:-
19-338_neg_A_c5636.region001	166.8		131	327	PF00122.22	E1-E2_ATPase	8555	11336	19-338_neg_A_c5636.region001_ORF8:gid::pid::loc:8555:11336:strand:-
19-338_neg_A_c5636.region001	58.7		19	87	PF00690.28	Cation_ATPase_N	8555	11336	19-338_neg_A_c5636.region001_ORF8:gid::pid::loc:8555:11336:strand:-
19-338_neg_A_c5636.region001	292.7		10	454	PF01593.26	Amino_oxidase	11718	13149	19-338_neg_A_c5636.region001_ORF9:gid::pid::loc:11718:13149:strand:+
19-338_neg_A_c5636.region001	243.4		28	295	PF00494.21	SQS_PSY	13254	14187	19-338_neg_A_c5636.region001_ORF10:gid::pid::loc:13254:14187:strand:+
19-338_neg_A_c5636.region001	104.5		144	229	PF17954.3	Pirin_C_2	15287	15980	19-338_neg_A_c5636.region001_ORF13:gid::pid::loc:15287:15980:strand:-
19-338_neg_A_c5636.region001	119.6		3	119	PF02678.18	Pirin	15287	15980	19-338_neg_A_c5636.region001_ORF13:gid::pid::loc:15287:15980:strand:-
19-338_neg_A_c5636.region001	83.7		1	156	PF05685.14	Uma2	17962	18535	19-338_neg_A_c5636.region001_ORF15:gid::pid::loc:17962:18535:strand:-
19-338_neg_A_c5636.region001	177.6		4	291	PF00109.28	ketoacyl-synt	19683	25605	19-338_neg_A_c5636.region001_ORF17:gid::pid::loc:19683:25605:strand:+
19-338_neg_A_c5636.region001	107.6		299	413	PF02801.24	Ketoacyl-synt_C	19683	25605	19-338_neg_A_c5636.region001_ORF17:gid::pid::loc:19683:25605:strand:+
19-338_neg_A_c5636.region001	38.5		415	538	PF16197.7	KAsynt_C_assoc	19683	25605	19-338_neg_A_c5636.region001_ORF17:gid::pid::loc:19683:25605:strand:+
19-338_neg_A_c5636.region001	75.3		556	870	PF00698.23	Acyl_transf_1	19683	25605	19-338_neg_A_c5636.region001_ORF17:gid::pid::loc:19683:25605:strand:+
19-338_neg_A_c5636.region001	21.1		943	1011	PF00550.27	PP-binding	19683	25605	19-338_neg_A_c5636.region001_ORF17:gid::pid::loc:19683:25605:strand:+
19-338_neg_A_c5636.region001	109.4		1217	1398	PF08659.12	KR	19683	25605	19-338_neg_A_c5636.region001_ORF17:gid::pid::loc:19683:25605:strand:+
19-338_neg_A_c5636.region001	116.6		1464	1761	PF14765.8	PS-DH	19683	25605	19-338_neg_A_c5636.region001_ORF17:gid::pid::loc:19683:25605:strand:+
19-338_neg_A_c5636.region001	54.1		6	99	PF01909.25	NTP_transf_2	27761	28061	19-338_neg_A_c5636.region001_ORF21:gid::pid::loc:27761:28061:strand:+
19-338_neg_A_c5636.region001	90.1		13	109	PF01934.19	DUF86	28057	28423	19-338_neg_A_c5636.region001_ORF22:gid::pid::loc:28057:28423:strand:+
19-338_neg_A_c5636.region001	35.9		10	135	PF13279.8	4HBT_2	29136	29565	19-338_neg_A_c5636.region001_ORF24:gid::pid::loc:29136:29565:strand:+
19-338_neg_A_c5636.region001	38.0		295	383	PF02687.23	FtsX	29759	30923	19-338_neg_A_c5636.region001_ORF26:gid::pid::loc:29759:30923:strand:-
19-338_neg_A_c5636.region001	36.4		311	429	PF13437.8	HlyD_3	30939	32247	19-338_neg_A_c5636.region001_ORF27:gid::pid::loc:30939:32247:strand:-
19-338_neg_A_c5636.region001	35.1		70	126	PF13533.8	Biotin_lipoyl_2	30939	32247	19-338_neg_A_c5636.region001_ORF27:gid::pid::loc:30939:32247:strand:-
19-338_neg_A_c5636.region001	420.5		45	368	PF08012.13	DUF1702	32297	33410	19-338_neg_A_c5636.region001_ORF28:gid::pid::loc:32297:33410:strand:+
19-338_neg_A_c5636.region001	31.5		146	206	PF13517.8	FG-GAP_3	33461	34367	19-338_neg_A_c5636.region001_ORF29:gid::pid::loc:33461:34367:strand:+
