19-388_neg_A_c138.region001	87.0		43	211	PF00092.30	VWA	193	1456	19-388_neg_A_c138.region001_ORF2:gid::pid::loc:193:1456:strand:-
19-388_neg_A_c138.region001	673.2		3	407	PF06838.13	Met_gamma_lyase	1844	3098	19-388_neg_A_c138.region001_ORF3:gid::pid::loc:1844:3098:strand:-
19-388_neg_A_c138.region001	43.4		289	402	PF13437.8	HlyD_3	3200	4760	19-388_neg_A_c138.region001_ORF4:gid::pid::loc:3200:4760:strand:-
19-388_neg_A_c138.region001	37.9		73	130	PF13533.8	Biotin_lipoyl_2	3200	4760	19-388_neg_A_c138.region001_ORF4:gid::pid::loc:3200:4760:strand:-
19-388_neg_A_c138.region001	94.8		418	556	PF00005.29	ABC_tran	4786	6640	19-388_neg_A_c138.region001_ORF5:gid::pid::loc:4786:6640:strand:-
19-388_neg_A_c138.region001	40.6		14	273	PF00664.25	ABC_membrane	4786	6640	19-388_neg_A_c138.region001_ORF5:gid::pid::loc:4786:6640:strand:-
19-388_neg_A_c138.region001	76.6		239	395	PF02797.17	Chal_sti_synt_C	6683	7871	19-388_neg_A_c138.region001_ORF6:gid::pid::loc:6683:7871:strand:-
19-388_neg_A_c138.region001	81.4		1	225	PF00195.21	Chal_sti_synt_N	6683	7871	19-388_neg_A_c138.region001_ORF6:gid::pid::loc:6683:7871:strand:-
19-388_neg_A_c138.region001	48.0		65	131	PF00173.30	Cyt-b5	8024	9638	19-388_neg_A_c138.region001_ORF7:gid::pid::loc:8024:9638:strand:-
19-388_neg_A_c138.region001	114.2		21	170	PF00005.29	ABC_tran	10636	11299	19-388_neg_A_c138.region001_ORF10:gid::pid::loc:10636:11299:strand:+
19-388_neg_A_c138.region001	42.3		333	421	PF02687.23	FtsX	11311	12598	19-388_neg_A_c138.region001_ORF11:gid::pid::loc:11311:12598:strand:-
19-388_neg_A_c138.region001	129.3		38	268	PF12704.9	MacB_PCD	11311	12598	19-388_neg_A_c138.region001_ORF11:gid::pid::loc:11311:12598:strand:-
19-388_neg_A_c138.region001	62.6		35	257	PF00487.26	FA_desaturase	13023	13857	19-388_neg_A_c138.region001_ORF13:gid::pid::loc:13023:13857:strand:+
19-388_neg_A_c138.region001	160.6		4	132	PF02670.18	DXP_reductoisom	14276	15449	19-388_neg_A_c138.region001_ORF14:gid::pid::loc:14276:15449:strand:+
19-388_neg_A_c138.region001	133.2		146	229	PF08436.14	DXP_redisom_C	14276	15449	19-388_neg_A_c138.region001_ORF14:gid::pid::loc:14276:15449:strand:+
19-388_neg_A_c138.region001	148.1		261	380	PF13288.8	DXPR_C	14276	15449	19-388_neg_A_c138.region001_ORF14:gid::pid::loc:14276:15449:strand:+
