19-388_neg_A_c648.region001	28.5		276	308	PF00805.24	Pentapeptide	242	1553	19-388_neg_A_c648.region001_ORF2:gid::pid::loc:242:1553:strand:+
19-388_neg_A_c648.region001	39.7		305	343	PF00805.24	Pentapeptide	242	1553	19-388_neg_A_c648.region001_ORF2:gid::pid::loc:242:1553:strand:+
19-388_neg_A_c648.region001	37.5		340	378	PF00805.24	Pentapeptide	242	1553	19-388_neg_A_c648.region001_ORF2:gid::pid::loc:242:1553:strand:+
19-388_neg_A_c648.region001	37.9		12	59	PF04255.16	DUF433	2490	2817	19-388_neg_A_c648.region001_ORF5:gid::pid::loc:2490:2817:strand:+
19-388_neg_A_c648.region001	32.8		3	133	PF01850.23	PIN	4509	4932	19-388_neg_A_c648.region001_ORF8:gid::pid::loc:4509:4932:strand:+
19-388_neg_A_c648.region001	114.4		35	288	PF00657.24	Lipase_GDSL	5559	6603	19-388_neg_A_c648.region001_ORF9:gid::pid::loc:5559:6603:strand:-
19-388_neg_A_c648.region001	121.3		1	95	PF13701.8	DDE_Tnp_1_4	7248	7539	19-388_neg_A_c648.region001_ORF10:gid::pid::loc:7248:7539:strand:-
19-388_neg_A_c648.region001	237.3		15	295	PF00109.28	ketoacyl-synt	8454	12276	19-388_neg_A_c648.region001_ORF12:gid::pid::loc:8454:12276:strand:+
19-388_neg_A_c648.region001	133.0		303	421	PF02801.24	Ketoacyl-synt_C	8454	12276	19-388_neg_A_c648.region001_ORF12:gid::pid::loc:8454:12276:strand:+
19-388_neg_A_c648.region001	47.3		423	537	PF16197.7	KAsynt_C_assoc	8454	12276	19-388_neg_A_c648.region001_ORF12:gid::pid::loc:8454:12276:strand:+
19-388_neg_A_c648.region001	94.0		589	917	PF00698.23	Acyl_transf_1	8454	12276	19-388_neg_A_c648.region001_ORF12:gid::pid::loc:8454:12276:strand:+
19-388_neg_A_c648.region001	43.0		1192	1261	PF00550.27	PP-binding	8454	12276	19-388_neg_A_c648.region001_ORF12:gid::pid::loc:8454:12276:strand:+
19-388_neg_A_c648.region001	109.5		11	237	PF08659.12	KR	13433	15191	19-388_neg_A_c648.region001_ORF14:gid::pid::loc:13433:15191:strand:+
19-388_neg_A_c648.region001	93.9		290	568	PF14765.8	PS-DH	13433	15191	19-388_neg_A_c648.region001_ORF14:gid::pid::loc:13433:15191:strand:+
19-388_neg_A_c648.region001	140.7		1112	1249	PF07977.15	FabA	15236	20240	19-388_neg_A_c648.region001_ORF15:gid::pid::loc:15236:20240:strand:+
19-388_neg_A_c648.region001	132.6		1519	1656	PF07977.15	FabA	15236	20240	19-388_neg_A_c648.region001_ORF15:gid::pid::loc:15236:20240:strand:+
19-388_neg_A_c648.region001	35.1		11	57	PF18328.3	PfaD_N	20374	21949	19-388_neg_A_c648.region001_ORF16:gid::pid::loc:20374:21949:strand:+
19-388_neg_A_c648.region001	34.4		70	374	PF03060.17	NMO	20374	21949	19-388_neg_A_c648.region001_ORF16:gid::pid::loc:20374:21949:strand:+
19-388_neg_A_c648.region001	80.2		17	210	PF07690.18	MFS_1	21984	23157	19-388_neg_A_c648.region001_ORF17:gid::pid::loc:21984:23157:strand:+
19-388_neg_A_c648.region001	68.1		208	388	PF07690.18	MFS_1	21984	23157	19-388_neg_A_c648.region001_ORF17:gid::pid::loc:21984:23157:strand:+
19-388_neg_A_c648.region001	43.9		6	66	PF13450.8	NAD_binding_8	23221	23428	19-388_neg_A_c648.region001_ORF18:gid::pid::loc:23221:23428:strand:+
19-388_neg_A_c648.region001	24.1		103	158	PF13533.8	Biotin_lipoyl_2	27892	29437	19-388_neg_A_c648.region001_ORF23:gid::pid::loc:27892:29437:strand:+
19-388_neg_A_c648.region001	45.3		316	421	PF13437.8	HlyD_3	27892	29437	19-388_neg_A_c648.region001_ORF23:gid::pid::loc:27892:29437:strand:+
