19-338_neg_A_c598.region001	246.7		1	296	PF00668.22	Condensation	1	14836	19-338_neg_A_c598.region001_ORF1:gid::pid::loc:1:14836:strand:+
19-338_neg_A_c598.region001	347.0		316	735	PF00501.30	AMP-binding	1	14836	19-338_neg_A_c598.region001_ORF1:gid::pid::loc:1:14836:strand:+
19-338_neg_A_c598.region001	52.5		743	826	PF13193.8	AMP-binding_C	1	14836	19-338_neg_A_c598.region001_ORF1:gid::pid::loc:1:14836:strand:+
19-338_neg_A_c598.region001	60.0		852	916	PF00550.27	PP-binding	1	14836	19-338_neg_A_c598.region001_ORF1:gid::pid::loc:1:14836:strand:+
19-338_neg_A_c598.region001	385.7		935	1382	PF00668.22	Condensation	1	14836	19-338_neg_A_c598.region001_ORF1:gid::pid::loc:1:14836:strand:+
19-338_neg_A_c598.region001	339.5		1402	1808	PF00501.30	AMP-binding	1	14836	19-338_neg_A_c598.region001_ORF1:gid::pid::loc:1:14836:strand:+
19-338_neg_A_c598.region001	38.7		1816	1891	PF13193.8	AMP-binding_C	1	14836	19-338_neg_A_c598.region001_ORF1:gid::pid::loc:1:14836:strand:+
19-338_neg_A_c598.region001	46.1		1919	1983	PF00550.27	PP-binding	1	14836	19-338_neg_A_c598.region001_ORF1:gid::pid::loc:1:14836:strand:+
19-338_neg_A_c598.region001	408.4		2003	2450	PF00668.22	Condensation	1	14836	19-338_neg_A_c598.region001_ORF1:gid::pid::loc:1:14836:strand:+
19-338_neg_A_c598.region001	361.3		2470	2882	PF00501.30	AMP-binding	1	14836	19-338_neg_A_c598.region001_ORF1:gid::pid::loc:1:14836:strand:+
19-338_neg_A_c598.region001	29.6		2939	3103	PF05185.18	PRMT5	1	14836	19-338_neg_A_c598.region001_ORF1:gid::pid::loc:1:14836:strand:+
19-338_neg_A_c598.region001	53.8		3367	3431	PF00550.27	PP-binding	1	14836	19-338_neg_A_c598.region001_ORF1:gid::pid::loc:1:14836:strand:+
19-338_neg_A_c598.region001	367.3		3451	3897	PF00668.22	Condensation	1	14836	19-338_neg_A_c598.region001_ORF1:gid::pid::loc:1:14836:strand:+
19-338_neg_A_c598.region001	367.4		3917	4309	PF00501.30	AMP-binding	1	14836	19-338_neg_A_c598.region001_ORF1:gid::pid::loc:1:14836:strand:+
19-338_neg_A_c598.region001	37.6		4440	4540	PF08242.14	Methyltransf_12	1	14836	19-338_neg_A_c598.region001_ORF1:gid::pid::loc:1:14836:strand:+
19-338_neg_A_c598.region001	47.6		4856	4919	PF00550.27	PP-binding	1	14836	19-338_neg_A_c598.region001_ORF1:gid::pid::loc:1:14836:strand:+
19-338_neg_A_c598.region001	74.1		19	70	PF18563.3	TubC_N	14838	16764	19-338_neg_A_c598.region001_ORF2:gid::pid::loc:14838:16764:strand:+
19-338_neg_A_c598.region001	26.4		80	350	PF01494.21	FAD_binding_3	14838	16764	19-338_neg_A_c598.region001_ORF2:gid::pid::loc:14838:16764:strand:+
19-338_neg_A_c598.region001	30.0		22	129	PF07366.14	SnoaL	16760	17162	19-338_neg_A_c598.region001_ORF3:gid::pid::loc:16760:17162:strand:+
19-338_neg_A_c598.region001	72.8		3	54	PF18563.3	TubC_N	17237	21452	19-338_neg_A_c598.region001_ORF4:gid::pid::loc:17237:21452:strand:+
19-338_neg_A_c598.region001	397.1		71	520	PF00668.22	Condensation	17237	21452	19-338_neg_A_c598.region001_ORF4:gid::pid::loc:17237:21452:strand:+
19-338_neg_A_c598.region001	327.2		540	938	PF00501.30	AMP-binding	17237	21452	19-338_neg_A_c598.region001_ORF4:gid::pid::loc:17237:21452:strand:+
19-338_neg_A_c598.region001	48.3		946	1021	PF13193.8	AMP-binding_C	17237	21452	19-338_neg_A_c598.region001_ORF4:gid::pid::loc:17237:21452:strand:+
19-338_neg_A_c598.region001	53.8		1049	1112	PF00550.27	PP-binding	17237	21452	19-338_neg_A_c598.region001_ORF4:gid::pid::loc:17237:21452:strand:+
19-338_neg_A_c598.region001	100.3		1134	1400	PF00975.22	Thioesterase	17237	21452	19-338_neg_A_c598.region001_ORF4:gid::pid::loc:17237:21452:strand:+
19-338_neg_A_c598.region001	71.5		64	157	PF08241.14	Methyltransf_11	23257	24046	19-338_neg_A_c598.region001_ORF6:gid::pid::loc:23257:24046:strand:+
19-338_neg_A_c598.region001	90.1		14	243	PF13561.8	adh_short_C2	24084	24819	19-338_neg_A_c598.region001_ORF7:gid::pid::loc:24084:24819:strand:+
19-338_neg_A_c598.region001	32.8		207	261	PF13391.8	HNH_2	25090	26038	19-338_neg_A_c598.region001_ORF8:gid::pid::loc:25090:26038:strand:+
19-338_neg_A_c598.region001	38.6		45	288	PF01507.21	PAPS_reduct	26042	27695	19-338_neg_A_c598.region001_ORF9:gid::pid::loc:26042:27695:strand:+
19-338_neg_A_c598.region001	162.4		27	227	PF01427.19	Peptidase_M15	27765	28458	19-338_neg_A_c598.region001_ORF10:gid::pid::loc:27765:28458:strand:+
19-338_neg_A_c598.region001	71.7		4	126	PF00072.26	Response_reg	28536	28941	19-338_neg_A_c598.region001_ORF11:gid::pid::loc:28536:28941:strand:-
19-338_neg_A_c598.region001	489.1		37	484	PF00521.22	DNA_topoisoIV	29023	30595	19-338_neg_A_c598.region001_ORF12:gid::pid::loc:29023:30595:strand:+
