19-338_neg_A_c5286.region001	30.2		135	237	PF00534.22	Glycos_transf_1	2	713	19-338_neg_A_c5286.region001_ORF1:gid::pid::loc:2:713:strand:-
19-338_neg_A_c5286.region001	451.1		311	633	PF13243.8	SQHop_cyclase_C	1407	3315	19-338_neg_A_c5286.region001_ORF3:gid::pid::loc:1407:3315:strand:-
19-338_neg_A_c5286.region001	387.2		18	303	PF13249.8	SQHop_cyclase_N	1407	3315	19-338_neg_A_c5286.region001_ORF3:gid::pid::loc:1407:3315:strand:-
19-338_neg_A_c5286.region001	110.3		1	199	PF00889.21	EF_TS	3689	4445	19-338_neg_A_c5286.region001_ORF4:gid::pid::loc:3689:4445:strand:-
19-338_neg_A_c5286.region001	310.4		9	224	PF00318.22	Ribosomal_S2	4561	5359	19-338_neg_A_c5286.region001_ORF5:gid::pid::loc:4561:5359:strand:-
19-338_neg_A_c5286.region001	130.5		5	134	PF00578.23	AhpC-TSA	5515	5983	19-338_neg_A_c5286.region001_ORF6:gid::pid::loc:5515:5983:strand:-
19-338_neg_A_c5286.region001	26.2		96	184	PF01435.20	Peptidase_M48	5985	6834	19-338_neg_A_c5286.region001_ORF7:gid::pid::loc:5985:6834:strand:-
19-338_neg_A_c5286.region001	104.3		14	131	PF03965.18	Penicillinase_R	6833	7253	19-338_neg_A_c5286.region001_ORF8:gid::pid::loc:6833:7253:strand:-
19-338_neg_A_c5286.region001	152.3		12	95	PF13319.8	DUF4090	7342	7639	19-338_neg_A_c5286.region001_ORF9:gid::pid::loc:7342:7639:strand:+
19-338_neg_A_c5286.region001	191.9		2	248	PF00483.25	NTP_transferase	7991	9155	19-338_neg_A_c5286.region001_ORF10:gid::pid::loc:7991:9155:strand:+
19-338_neg_A_c5286.region001	56.1		4	189	PF13469.8	Sulfotransfer_3	10914	11784	19-338_neg_A_c5286.region001_ORF12:gid::pid::loc:10914:11784:strand:+
