19-338_neg_A_c5624.region001	48.1		127	277	PF13365.8	Trypsin_2	551	1412	19-338_neg_A_c5624.region001_ORF2:gid::pid::loc:551:1412:strand:+
19-338_neg_A_c5624.region001	166.2		82	323	PF03109.18	ABC1	1814	3074	19-338_neg_A_c5624.region001_ORF4:gid::pid::loc:1814:3074:strand:+
19-338_neg_A_c5624.region001	207.2		15	448	PF00067.24	p450	3347	4751	19-338_neg_A_c5624.region001_ORF6:gid::pid::loc:3347:4751:strand:-
19-338_neg_A_c5624.region001	69.9		521	627	PF14534.8	DUF4440	4754	6683	19-338_neg_A_c5624.region001_ORF7:gid::pid::loc:4754:6683:strand:-
19-338_neg_A_c5624.region001	76.9		172	467	PF00082.24	Peptidase_S8	4754	6683	19-338_neg_A_c5624.region001_ORF7:gid::pid::loc:4754:6683:strand:-
19-338_neg_A_c5624.region001	77.0		3	216	PF01370.23	Epimerase	7162	8059	19-338_neg_A_c5624.region001_ORF9:gid::pid::loc:7162:8059:strand:-
19-338_neg_A_c5624.region001	41.8		26	143	PF08327.13	AHSA1	8089	8968	19-338_neg_A_c5624.region001_ORF10:gid::pid::loc:8089:8968:strand:-
19-338_neg_A_c5624.region001	48.9		65	183	PF08327.13	AHSA1	8983	10024	19-338_neg_A_c5624.region001_ORF11:gid::pid::loc:8983:10024:strand:-
19-338_neg_A_c5624.region001	60.6		41	171	PF07366.14	SnoaL	10052	10739	19-338_neg_A_c5624.region001_ORF12:gid::pid::loc:10052:10739:strand:-
19-338_neg_A_c5624.region001	185.5		6	227	PF19550.1	DUF6073	11225	11954	19-338_neg_A_c5624.region001_ORF13:gid::pid::loc:11225:11954:strand:+
19-338_neg_A_c5624.region001	28.8		73	168	PF13646.8	HEAT_2	11976	13263	19-338_neg_A_c5624.region001_ORF14:gid::pid::loc:11976:13263:strand:+
19-338_neg_A_c5624.region001	41.0		47	169	PF00903.27	Glyoxalase	13711	14236	19-338_neg_A_c5624.region001_ORF15:gid::pid::loc:13711:14236:strand:+
19-338_neg_A_c5624.region001	38.7		7	322	PF03372.25	Exo_endo_phos	14582	15578	19-338_neg_A_c5624.region001_ORF16:gid::pid::loc:14582:15578:strand:+
19-338_neg_A_c5624.region001	73.1		44	123	PF12833.9	HTH_18	15638	16460	19-338_neg_A_c5624.region001_ORF17:gid::pid::loc:15638:16460:strand:-
19-338_neg_A_c5624.region001	38.4		10	135	PF13279.8	4HBT_2	16544	16973	19-338_neg_A_c5624.region001_ORF18:gid::pid::loc:16544:16973:strand:-
19-338_neg_A_c5624.region001	148.0		1508	1815	PF14765.8	PS-DH	17699	23741	19-338_neg_A_c5624.region001_ORF20:gid::pid::loc:17699:23741:strand:-
19-338_neg_A_c5624.region001	119.3		1260	1441	PF08659.12	KR	17699	23741	19-338_neg_A_c5624.region001_ORF20:gid::pid::loc:17699:23741:strand:-
19-338_neg_A_c5624.region001	67.1		564	858	PF00698.23	Acyl_transf_1	17699	23741	19-338_neg_A_c5624.region001_ORF20:gid::pid::loc:17699:23741:strand:-
19-338_neg_A_c5624.region001	105.7		306	425	PF02801.24	Ketoacyl-synt_C	17699	23741	19-338_neg_A_c5624.region001_ORF20:gid::pid::loc:17699:23741:strand:-
19-338_neg_A_c5624.region001	181.4		11	298	PF00109.28	ketoacyl-synt	17699	23741	19-338_neg_A_c5624.region001_ORF20:gid::pid::loc:17699:23741:strand:-
19-338_neg_A_c5624.region001	45.0		585	650	PF07593.14	UnbV_ASPIC	24785	26774	19-338_neg_A_c5624.region001_ORF22:gid::pid::loc:24785:26774:strand:-
19-338_neg_A_c5624.region001	23.1		507	544	PF01839.25	FG-GAP	24785	26774	19-338_neg_A_c5624.region001_ORF22:gid::pid::loc:24785:26774:strand:-
19-338_neg_A_c5624.region001	35.2		296	370	PF13517.8	FG-GAP_3	24785	26774	19-338_neg_A_c5624.region001_ORF22:gid::pid::loc:24785:26774:strand:-
19-338_neg_A_c5624.region001	28.4		146	221	PF13517.8	FG-GAP_3	24785	26774	19-338_neg_A_c5624.region001_ORF22:gid::pid::loc:24785:26774:strand:-
19-338_neg_A_c5624.region001	358.8		1	260	PF08012.13	DUF1702	26770	27574	19-338_neg_A_c5624.region001_ORF23:gid::pid::loc:26770:27574:strand:-
