19-388_neg_A_c1462.region001	128.5		8	360	PF04909.16	Amidohydro_2	3814	4900	19-388_neg_A_c1462.region001_ORF2:gid::pid::loc:3814:4900:strand:-
19-388_neg_A_c1462.region001	46.4		1	57	PF04365.15	BrnT_toxin	5269	5467	19-388_neg_A_c1462.region001_ORF4:gid::pid::loc:5269:5467:strand:+
19-388_neg_A_c1462.region001	43.1		1	59	PF14384.8	BrnA_antitoxin	5450	5705	19-388_neg_A_c1462.region001_ORF5:gid::pid::loc:5450:5705:strand:+
19-388_neg_A_c1462.region001	42.5		19	92	PF14076.8	DUF4258	6005	6329	19-388_neg_A_c1462.region001_ORF7:gid::pid::loc:6005:6329:strand:-
19-388_neg_A_c1462.region001	36.5		2	126	PF01850.23	PIN	6693	7101	19-388_neg_A_c1462.region001_ORF9:gid::pid::loc:6693:7101:strand:-
19-388_neg_A_c1462.region001	332.2		391	728	PF02624.18	YcaO	10000	12298	19-388_neg_A_c1462.region001_ORF12:gid::pid::loc:10000:12298:strand:-
19-388_neg_A_c1462.region001	79.4		43	89	PF00301.22	Rubredoxin	12774	13200	19-388_neg_A_c1462.region001_ORF13:gid::pid::loc:12774:13200:strand:+
19-388_neg_A_c1462.region001	287.5		1	183	PF14870.8	PSII_BNR	13730	14300	19-388_neg_A_c1462.region001_ORF16:gid::pid::loc:13730:14300:strand:+
19-388_neg_A_c1462.region001	57.0		6	34	PF00283.21	Cytochrom_B559	14378	14624	19-388_neg_A_c1462.region001_ORF17:gid::pid::loc:14378:14624:strand:+
19-388_neg_A_c1462.region001	90.1		42	80	PF00284.22	Cytochrom_B559a	14378	14624	19-388_neg_A_c1462.region001_ORF17:gid::pid::loc:14378:14624:strand:+
19-388_neg_A_c1462.region001	62.2		6	34	PF00283.21	Cytochrom_B559	14649	14784	19-388_neg_A_c1462.region001_ORF18:gid::pid::loc:14649:14784:strand:+
19-388_neg_A_c1462.region001	82.4		3	39	PF02419.19	PsbL	14794	14914	19-388_neg_A_c1462.region001_ORF19:gid::pid::loc:14794:14914:strand:+
19-388_neg_A_c1462.region001	82.3		1	39	PF01788.19	PsbJ	14956	15076	19-388_neg_A_c1462.region001_ORF20:gid::pid::loc:14956:15076:strand:+
19-388_neg_A_c1462.region001	878.7		1	500	PF00421.21	PSII	15487	17014	19-388_neg_A_c1462.region001_ORF21:gid::pid::loc:15487:17014:strand:-
19-388_neg_A_c1462.region001	238.5		83	388	PF00291.27	PALP	17755	19060	19-388_neg_A_c1462.region001_ORF22:gid::pid::loc:17755:19060:strand:+
19-388_neg_A_c1462.region001	68.2		5	91	PF02597.22	ThiS	19166	19442	19-388_neg_A_c1462.region001_ORF23:gid::pid::loc:19166:19442:strand:+
19-388_neg_A_c1462.region001	160.1		5	153	PF01724.18	DUF29	20442	20910	19-388_neg_A_c1462.region001_ORF25:gid::pid::loc:20442:20910:strand:-
