19-338_neg_A_c3005.region001	42.8		14	277	PF00664.25	ABC_membrane	0	1125	19-338_neg_A_c3005.region001_ORF1:gid::pid::loc:0:1125:strand:-
19-338_neg_A_c3005.region001	76.6		239	395	PF02797.17	Chal_sti_synt_C	1168	2356	19-338_neg_A_c3005.region001_ORF2:gid::pid::loc:1168:2356:strand:-
19-338_neg_A_c3005.region001	81.4		1	225	PF00195.21	Chal_sti_synt_N	1168	2356	19-338_neg_A_c3005.region001_ORF2:gid::pid::loc:1168:2356:strand:-
19-338_neg_A_c3005.region001	48.0		65	131	PF00173.30	Cyt-b5	2509	4123	19-338_neg_A_c3005.region001_ORF3:gid::pid::loc:2509:4123:strand:-
19-338_neg_A_c3005.region001	114.2		21	170	PF00005.29	ABC_tran	5121	5784	19-338_neg_A_c3005.region001_ORF6:gid::pid::loc:5121:5784:strand:+
19-338_neg_A_c3005.region001	42.3		333	421	PF02687.23	FtsX	5796	7083	19-338_neg_A_c3005.region001_ORF7:gid::pid::loc:5796:7083:strand:-
19-338_neg_A_c3005.region001	129.3		38	268	PF12704.9	MacB_PCD	5796	7083	19-338_neg_A_c3005.region001_ORF7:gid::pid::loc:5796:7083:strand:-
19-338_neg_A_c3005.region001	62.6		35	257	PF00487.26	FA_desaturase	7508	8342	19-338_neg_A_c3005.region001_ORF9:gid::pid::loc:7508:8342:strand:+
19-338_neg_A_c3005.region001	160.6		4	132	PF02670.18	DXP_reductoisom	8761	9934	19-338_neg_A_c3005.region001_ORF10:gid::pid::loc:8761:9934:strand:+
19-338_neg_A_c3005.region001	133.2		146	229	PF08436.14	DXP_redisom_C	8761	9934	19-338_neg_A_c3005.region001_ORF10:gid::pid::loc:8761:9934:strand:+
19-338_neg_A_c3005.region001	148.1		261	380	PF13288.8	DXPR_C	8761	9934	19-338_neg_A_c3005.region001_ORF10:gid::pid::loc:8761:9934:strand:+
