19-388_neg_A_c1551.region001	39.3		122	163	PF13414.8	TPR_11	217	1171	19-388_neg_A_c1551.region001_ORF2:gid::pid::loc:217:1171:strand:+
19-388_neg_A_c1551.region001	35.1		231	270	PF13414.8	TPR_11	217	1171	19-388_neg_A_c1551.region001_ORF2:gid::pid::loc:217:1171:strand:+
19-388_neg_A_c1551.region001	161.2		804	975	PF08148.14	DSHCT	1185	4113	19-388_neg_A_c1551.region001_ORF3:gid::pid::loc:1185:4113:strand:-
19-388_neg_A_c1551.region001	25.3		362	478	PF00271.33	Helicase_C	1185	4113	19-388_neg_A_c1551.region001_ORF3:gid::pid::loc:1185:4113:strand:-
19-388_neg_A_c1551.region001	73.1		21	192	PF00270.31	DEAD	1185	4113	19-388_neg_A_c1551.region001_ORF3:gid::pid::loc:1185:4113:strand:-
19-388_neg_A_c1551.region001	99.3		11	123	PF00072.26	Response_reg	4328	5261	19-388_neg_A_c1551.region001_ORF4:gid::pid::loc:4328:5261:strand:+
19-388_neg_A_c1551.region001	163.9		146	303	PF00990.23	GGDEF	4328	5261	19-388_neg_A_c1551.region001_ORF4:gid::pid::loc:4328:5261:strand:+
19-388_neg_A_c1551.region001	140.5		32	252	PF00497.22	SBP_bac_3	5257	6040	19-388_neg_A_c1551.region001_ORF5:gid::pid::loc:5257:6040:strand:+
19-388_neg_A_c1551.region001	40.2		51	125	PF13424.8	TPR_12	6186	6723	19-388_neg_A_c1551.region001_ORF6:gid::pid::loc:6186:6723:strand:+
19-388_neg_A_c1551.region001	197.9		16	543	PF03600.18	CitMHS	6777	8577	19-388_neg_A_c1551.region001_ORF7:gid::pid::loc:6777:8577:strand:-
19-388_neg_A_c1551.region001	174.4		740	918	PF00689.23	Cation_ATPase_C	8581	11362	19-388_neg_A_c1551.region001_ORF8:gid::pid::loc:8581:11362:strand:-
19-388_neg_A_c1551.region001	86.4		343	669	PF00702.28	Hydrolase	8581	11362	19-388_neg_A_c1551.region001_ORF8:gid::pid::loc:8581:11362:strand:-
19-388_neg_A_c1551.region001	166.8		131	327	PF00122.22	E1-E2_ATPase	8581	11362	19-388_neg_A_c1551.region001_ORF8:gid::pid::loc:8581:11362:strand:-
19-388_neg_A_c1551.region001	58.7		19	87	PF00690.28	Cation_ATPase_N	8581	11362	19-388_neg_A_c1551.region001_ORF8:gid::pid::loc:8581:11362:strand:-
19-388_neg_A_c1551.region001	292.7		10	454	PF01593.26	Amino_oxidase	11743	13174	19-388_neg_A_c1551.region001_ORF9:gid::pid::loc:11743:13174:strand:+
19-388_neg_A_c1551.region001	243.4		28	295	PF00494.21	SQS_PSY	13279	14212	19-388_neg_A_c1551.region001_ORF10:gid::pid::loc:13279:14212:strand:+
19-388_neg_A_c1551.region001	104.5		144	229	PF17954.3	Pirin_C_2	15312	16005	19-388_neg_A_c1551.region001_ORF13:gid::pid::loc:15312:16005:strand:-
19-388_neg_A_c1551.region001	119.6		3	119	PF02678.18	Pirin	15312	16005	19-388_neg_A_c1551.region001_ORF13:gid::pid::loc:15312:16005:strand:-
19-388_neg_A_c1551.region001	83.7		1	156	PF05685.14	Uma2	17987	18560	19-388_neg_A_c1551.region001_ORF15:gid::pid::loc:17987:18560:strand:-
19-388_neg_A_c1551.region001	177.6		4	291	PF00109.28	ketoacyl-synt	19708	25630	19-388_neg_A_c1551.region001_ORF17:gid::pid::loc:19708:25630:strand:+
19-388_neg_A_c1551.region001	107.6		299	413	PF02801.24	Ketoacyl-synt_C	19708	25630	19-388_neg_A_c1551.region001_ORF17:gid::pid::loc:19708:25630:strand:+
19-388_neg_A_c1551.region001	38.5		415	538	PF16197.7	KAsynt_C_assoc	19708	25630	19-388_neg_A_c1551.region001_ORF17:gid::pid::loc:19708:25630:strand:+
19-388_neg_A_c1551.region001	75.3		556	870	PF00698.23	Acyl_transf_1	19708	25630	19-388_neg_A_c1551.region001_ORF17:gid::pid::loc:19708:25630:strand:+
19-388_neg_A_c1551.region001	21.1		943	1011	PF00550.27	PP-binding	19708	25630	19-388_neg_A_c1551.region001_ORF17:gid::pid::loc:19708:25630:strand:+
19-388_neg_A_c1551.region001	109.4		1217	1398	PF08659.12	KR	19708	25630	19-388_neg_A_c1551.region001_ORF17:gid::pid::loc:19708:25630:strand:+
19-388_neg_A_c1551.region001	116.6		1464	1761	PF14765.8	PS-DH	19708	25630	19-388_neg_A_c1551.region001_ORF17:gid::pid::loc:19708:25630:strand:+
19-388_neg_A_c1551.region001	54.1		6	99	PF01909.25	NTP_transf_2	27786	28086	19-388_neg_A_c1551.region001_ORF20:gid::pid::loc:27786:28086:strand:+
19-388_neg_A_c1551.region001	90.1		13	109	PF01934.19	DUF86	28082	28448	19-388_neg_A_c1551.region001_ORF21:gid::pid::loc:28082:28448:strand:+
19-388_neg_A_c1551.region001	35.9		10	135	PF13279.8	4HBT_2	29161	29590	19-388_neg_A_c1551.region001_ORF23:gid::pid::loc:29161:29590:strand:+
19-388_neg_A_c1551.region001	38.0		295	383	PF02687.23	FtsX	29784	30948	19-388_neg_A_c1551.region001_ORF24:gid::pid::loc:29784:30948:strand:-
19-388_neg_A_c1551.region001	36.3		331	449	PF13437.8	HlyD_3	30964	32332	19-388_neg_A_c1551.region001_ORF25:gid::pid::loc:30964:32332:strand:-
19-388_neg_A_c1551.region001	35.0		90	146	PF13533.8	Biotin_lipoyl_2	30964	32332	19-388_neg_A_c1551.region001_ORF25:gid::pid::loc:30964:32332:strand:-
19-388_neg_A_c1551.region001	420.8		25	348	PF08012.13	DUF1702	32382	33435	19-388_neg_A_c1551.region001_ORF26:gid::pid::loc:32382:33435:strand:+
19-388_neg_A_c1551.region001	29.9		146	206	PF13517.8	FG-GAP_3	33486	35385	19-388_neg_A_c1551.region001_ORF27:gid::pid::loc:33486:35385:strand:+
19-388_neg_A_c1551.region001	35.7		278	352	PF13517.8	FG-GAP_3	33486	35385	19-388_neg_A_c1551.region001_ORF27:gid::pid::loc:33486:35385:strand:+
19-388_neg_A_c1551.region001	23.6		489	528	PF01839.25	FG-GAP	33486	35385	19-388_neg_A_c1551.region001_ORF27:gid::pid::loc:33486:35385:strand:+
19-388_neg_A_c1551.region001	44.3		553	619	PF07593.14	UnbV_ASPIC	33486	35385	19-388_neg_A_c1551.region001_ORF27:gid::pid::loc:33486:35385:strand:+
19-388_neg_A_c1551.region001	31.9		9	55	PF12323.10	HTH_OrfB_IS605	36363	37647	19-388_neg_A_c1551.region001_ORF28:gid::pid::loc:36363:37647:strand:+
19-388_neg_A_c1551.region001	62.7		183	298	PF01385.21	OrfB_IS605	36363	37647	19-388_neg_A_c1551.region001_ORF28:gid::pid::loc:36363:37647:strand:+
19-388_neg_A_c1551.region001	41.4		315	382	PF07282.13	OrfB_Zn_ribbon	36363	37647	19-388_neg_A_c1551.region001_ORF28:gid::pid::loc:36363:37647:strand:+
19-388_neg_A_c1551.region001	44.7		9	259	PF12679.9	ABC2_membrane_2	37903	38683	19-388_neg_A_c1551.region001_ORF29:gid::pid::loc:37903:38683:strand:+
19-388_neg_A_c1551.region001	154.6		60	234	PF01507.21	PAPS_reduct	39565	40387	19-388_neg_A_c1551.region001_ORF31:gid::pid::loc:39565:40387:strand:+
19-388_neg_A_c1551.region001	40.3		39	279	PF12697.9	Abhydrolase_6	40444	41311	19-388_neg_A_c1551.region001_ORF32:gid::pid::loc:40444:41311:strand:+
19-388_neg_A_c1551.region001	82.5		8	84	PF04365.15	BrnT_toxin	41541	41838	19-388_neg_A_c1551.region001_ORF34:gid::pid::loc:41541:41838:strand:+
19-388_neg_A_c1551.region001	51.1		285	399	PF01926.25	MMR_HSR1	42414	44268	19-388_neg_A_c1551.region001_ORF37:gid::pid::loc:42414:44268:strand:-
19-388_neg_A_c1551.region001	170.9		11	285	PF00459.27	Inositol_P	44327	45203	19-388_neg_A_c1551.region001_ORF38:gid::pid::loc:44327:45203:strand:-
