19-338_neg_A_c1352.region001	170.6		6	348	PF00743.21	FMO-like	2	1046	19-338_neg_A_c1352.region001_ORF1:gid::pid::loc:2:1046:strand:-
19-338_neg_A_c1352.region001	151.4		1085	1311	PF00975.22	Thioesterase	1074	5037	19-338_neg_A_c1352.region001_ORF2:gid::pid::loc:1074:5037:strand:-
19-338_neg_A_c1352.region001	29.4		967	1029	PF00550.27	PP-binding	1074	5037	19-338_neg_A_c1352.region001_ORF2:gid::pid::loc:1074:5037:strand:-
19-338_neg_A_c1352.region001	202.0		563	875	PF00698.23	Acyl_transf_1	1074	5037	19-338_neg_A_c1352.region001_ORF2:gid::pid::loc:1074:5037:strand:-
19-338_neg_A_c1352.region001	79.2		411	526	PF16197.7	KAsynt_C_assoc	1074	5037	19-338_neg_A_c1352.region001_ORF2:gid::pid::loc:1074:5037:strand:-
19-338_neg_A_c1352.region001	145.4		294	409	PF02801.24	Ketoacyl-synt_C	1074	5037	19-338_neg_A_c1352.region001_ORF2:gid::pid::loc:1074:5037:strand:-
19-338_neg_A_c1352.region001	322.8		36	286	PF00109.28	ketoacyl-synt	1074	5037	19-338_neg_A_c1352.region001_ORF2:gid::pid::loc:1074:5037:strand:-
19-338_neg_A_c1352.region001	51.4		1697	1764	PF00550.27	PP-binding	5077	10519	19-338_neg_A_c1352.region001_ORF3:gid::pid::loc:5077:10519:strand:-
19-338_neg_A_c1352.region001	227.5		1418	1596	PF08659.12	KR	5077	10519	19-338_neg_A_c1352.region001_ORF3:gid::pid::loc:5077:10519:strand:-
19-338_neg_A_c1352.region001	194.0		918	1193	PF14765.8	PS-DH	5077	10519	19-338_neg_A_c1352.region001_ORF3:gid::pid::loc:5077:10519:strand:-
19-338_neg_A_c1352.region001	178.9		557	873	PF00698.23	Acyl_transf_1	5077	10519	19-338_neg_A_c1352.region001_ORF3:gid::pid::loc:5077:10519:strand:-
19-338_neg_A_c1352.region001	61.6		403	519	PF16197.7	KAsynt_C_assoc	5077	10519	19-338_neg_A_c1352.region001_ORF3:gid::pid::loc:5077:10519:strand:-
19-338_neg_A_c1352.region001	142.4		283	401	PF02801.24	Ketoacyl-synt_C	5077	10519	19-338_neg_A_c1352.region001_ORF3:gid::pid::loc:5077:10519:strand:-
19-338_neg_A_c1352.region001	300.6		23	275	PF00109.28	ketoacyl-synt	5077	10519	19-338_neg_A_c1352.region001_ORF3:gid::pid::loc:5077:10519:strand:-
19-338_neg_A_c1352.region001	36.1		757	822	PF00550.27	PP-binding	10714	13300	19-338_neg_A_c1352.region001_ORF4:gid::pid::loc:10714:13300:strand:-
19-338_neg_A_c1352.region001	86.3		415	565	PF00441.26	Acyl-CoA_dh_1	10714	13300	19-338_neg_A_c1352.region001_ORF4:gid::pid::loc:10714:13300:strand:-
19-338_neg_A_c1352.region001	62.5		306	403	PF02770.21	Acyl-CoA_dh_M	10714	13300	19-338_neg_A_c1352.region001_ORF4:gid::pid::loc:10714:13300:strand:-
19-338_neg_A_c1352.region001	67.3		192	302	PF02771.18	Acyl-CoA_dh_N	10714	13300	19-338_neg_A_c1352.region001_ORF4:gid::pid::loc:10714:13300:strand:-
19-338_neg_A_c1352.region001	53.5		1	60	PF00501.30	AMP-binding	10714	13300	19-338_neg_A_c1352.region001_ORF4:gid::pid::loc:10714:13300:strand:-
19-338_neg_A_c1352.region001	98.5		8	186	PF00881.26	Nitroreductase	14602	15265	19-338_neg_A_c1352.region001_ORF5:gid::pid::loc:14602:15265:strand:-
19-338_neg_A_c1352.region001	44.4		152	273	PF00903.27	Glyoxalase	15296	16226	19-338_neg_A_c1352.region001_ORF6:gid::pid::loc:15296:16226:strand:-
19-338_neg_A_c1352.region001	84.6		8	127	PF19959.1	EAD4	16566	18009	19-338_neg_A_c1352.region001_ORF7:gid::pid::loc:16566:18009:strand:+
19-338_neg_A_c1352.region001	259.7		146	477	PF14516.8	AAA_35	16566	18009	19-338_neg_A_c1352.region001_ORF7:gid::pid::loc:16566:18009:strand:+
19-338_neg_A_c1352.region001	67.2		462	798	PF13458.8	Peripla_BP_6	18005	20489	19-338_neg_A_c1352.region001_ORF8:gid::pid::loc:18005:20489:strand:-
19-338_neg_A_c1352.region001	78.8		3	281	PF14516.8	AAA_35	18005	20489	19-338_neg_A_c1352.region001_ORF8:gid::pid::loc:18005:20489:strand:-
