19-41.2_neg_A_c831.region001	21.6		188	226	PF00400.34	WD40	1038	2523	19-41.2_neg_A_c831.region001_ORF1:gid::pid::loc:1038:2523:strand:+
19-41.2_neg_A_c831.region001	21.2		230	269	PF00400.34	WD40	1038	2523	19-41.2_neg_A_c831.region001_ORF1:gid::pid::loc:1038:2523:strand:+
19-41.2_neg_A_c831.region001	19.9		277	315	PF00400.34	WD40	1038	2523	19-41.2_neg_A_c831.region001_ORF1:gid::pid::loc:1038:2523:strand:+
19-41.2_neg_A_c831.region001	17.1		318	357	PF00400.34	WD40	1038	2523	19-41.2_neg_A_c831.region001_ORF1:gid::pid::loc:1038:2523:strand:+
19-41.2_neg_A_c831.region001	26.9		361	399	PF00400.34	WD40	1038	2523	19-41.2_neg_A_c831.region001_ORF1:gid::pid::loc:1038:2523:strand:+
19-41.2_neg_A_c831.region001	28.1		408	445	PF00400.34	WD40	1038	2523	19-41.2_neg_A_c831.region001_ORF1:gid::pid::loc:1038:2523:strand:+
19-41.2_neg_A_c831.region001	14.2		450	491	PF00400.34	WD40	1038	2523	19-41.2_neg_A_c831.region001_ORF1:gid::pid::loc:1038:2523:strand:+
19-41.2_neg_A_c831.region001	259.0		6	349	PF04997.14	RNA_pol_Rpb1_1	2702	4583	19-41.2_neg_A_c831.region001_ORF2:gid::pid::loc:2702:4583:strand:+
19-41.2_neg_A_c831.region001	93.5		394	493	PF00623.22	RNA_pol_Rpb1_2	2702	4583	19-41.2_neg_A_c831.region001_ORF2:gid::pid::loc:2702:4583:strand:+
19-41.2_neg_A_c831.region001	47.8		496	624	PF04983.20	RNA_pol_Rpb1_3	2702	4583	19-41.2_neg_A_c831.region001_ORF2:gid::pid::loc:2702:4583:strand:+
19-41.2_neg_A_c831.region001	148.1		17	137	PF01042.23	Ribonuc_L-PSP	4623	5040	19-41.2_neg_A_c831.region001_ORF3:gid::pid::loc:4623:5040:strand:-
19-41.2_neg_A_c831.region001	24.1		8	50	PF01724.18	DUF29	5587	5755	19-41.2_neg_A_c831.region001_ORF5:gid::pid::loc:5587:5755:strand:+
19-41.2_neg_A_c831.region001	475.4		1	380	PF01969.19	DUF111	5875	7078	19-41.2_neg_A_c831.region001_ORF6:gid::pid::loc:5875:7078:strand:-
19-41.2_neg_A_c831.region001	154.8		22	203	PF01300.20	Sua5_yciO_yrdC	7129	7771	19-41.2_neg_A_c831.region001_ORF7:gid::pid::loc:7129:7771:strand:+
19-41.2_neg_A_c831.region001	69.0		39	135	PF00011.23	HSP20	8086	8497	19-41.2_neg_A_c831.region001_ORF8:gid::pid::loc:8086:8497:strand:+
19-41.2_neg_A_c831.region001	87.6		129	185	PF16321.7	Ribosom_S30AE_C	8555	9155	19-41.2_neg_A_c831.region001_ORF9:gid::pid::loc:8555:9155:strand:-
19-41.2_neg_A_c831.region001	98.9		3	99	PF02482.21	Ribosomal_S30AE	8555	9155	19-41.2_neg_A_c831.region001_ORF9:gid::pid::loc:8555:9155:strand:-
19-41.2_neg_A_c831.region001	116.1		571	685	PF18065.3	PatG_C	10000	12070	19-41.2_neg_A_c831.region001_ORF10:gid::pid::loc:10000:12070:strand:-
19-41.2_neg_A_c831.region001	62.3		413	527	PF18047.3	PatG_D	10000	12070	19-41.2_neg_A_c831.region001_ORF10:gid::pid::loc:10000:12070:strand:-
19-41.2_neg_A_c831.region001	91.3		11	332	PF00082.24	Peptidase_S8	10000	12070	19-41.2_neg_A_c831.region001_ORF10:gid::pid::loc:10000:12070:strand:-
19-41.2_neg_A_c831.region001	70.2		37	213	PF05685.14	Uma2	12164	12956	19-41.2_neg_A_c831.region001_ORF11:gid::pid::loc:12164:12956:strand:+
19-41.2_neg_A_c831.region001	135.7		530	644	PF18065.3	PatG_C	13578	15525	19-41.2_neg_A_c831.region001_ORF14:gid::pid::loc:13578:15525:strand:-
19-41.2_neg_A_c831.region001	71.4		372	486	PF18047.3	PatG_D	13578	15525	19-41.2_neg_A_c831.region001_ORF14:gid::pid::loc:13578:15525:strand:-
19-41.2_neg_A_c831.region001	129.9		20	298	PF00082.24	Peptidase_S8	13578	15525	19-41.2_neg_A_c831.region001_ORF14:gid::pid::loc:13578:15525:strand:-
19-41.2_neg_A_c831.region001	34.7		2	97	PF15738.7	YafQ_toxin	15584	15878	19-41.2_neg_A_c831.region001_ORF15:gid::pid::loc:15584:15878:strand:-
19-41.2_neg_A_c831.region001	76.3		1	114	PF05685.14	Uma2	16620	17028	19-41.2_neg_A_c831.region001_ORF18:gid::pid::loc:16620:17028:strand:-
