19-41.2_neg_A_c874.region001	300.5		26	422	PF01098.21	FTSW_RODA_SPOVE	201	1482	19-41.2_neg_A_c874.region001_ORF1:gid::pid::loc:201:1482:strand:-
19-41.2_neg_A_c874.region001	326.3		96	344	PF10609.11	ParA	1701	2763	19-41.2_neg_A_c874.region001_ORF2:gid::pid::loc:1701:2763:strand:-
19-41.2_neg_A_c874.region001	85.0		5	78	PF01883.21	FeS_assembly_P	1701	2763	19-41.2_neg_A_c874.region001_ORF2:gid::pid::loc:1701:2763:strand:-
19-41.2_neg_A_c874.region001	40.2		51	125	PF13424.8	TPR_12	2992	3529	19-41.2_neg_A_c874.region001_ORF3:gid::pid::loc:2992:3529:strand:+
19-41.2_neg_A_c874.region001	205.5		16	545	PF03600.18	CitMHS	3584	5384	19-41.2_neg_A_c874.region001_ORF4:gid::pid::loc:3584:5384:strand:-
19-41.2_neg_A_c874.region001	173.5		740	918	PF00689.23	Cation_ATPase_C	5388	8169	19-41.2_neg_A_c874.region001_ORF5:gid::pid::loc:5388:8169:strand:-
19-41.2_neg_A_c874.region001	84.9		343	669	PF00702.28	Hydrolase	5388	8169	19-41.2_neg_A_c874.region001_ORF5:gid::pid::loc:5388:8169:strand:-
19-41.2_neg_A_c874.region001	166.9		131	327	PF00122.22	E1-E2_ATPase	5388	8169	19-41.2_neg_A_c874.region001_ORF5:gid::pid::loc:5388:8169:strand:-
19-41.2_neg_A_c874.region001	57.5		19	87	PF00690.28	Cation_ATPase_N	5388	8169	19-41.2_neg_A_c874.region001_ORF5:gid::pid::loc:5388:8169:strand:-
19-41.2_neg_A_c874.region001	295.7		10	454	PF01593.26	Amino_oxidase	8464	9895	19-41.2_neg_A_c874.region001_ORF6:gid::pid::loc:8464:9895:strand:+
19-41.2_neg_A_c874.region001	244.7		28	295	PF00494.21	SQS_PSY	10000	10933	19-41.2_neg_A_c874.region001_ORF7:gid::pid::loc:10000:10933:strand:+
