19-4_neg_A_c2797.region001	97.5		29	87	PF13612.8	DDE_Tnp_1_3	2	263	19-4_neg_A_c2797.region001_ORF1:gid::pid::loc:2:263:strand:-
19-4_neg_A_c2797.region001	46.5		123	312	PF13378.8	MR_MLE_C	453	1419	19-4_neg_A_c2797.region001_ORF2:gid::pid::loc:453:1419:strand:+
19-4_neg_A_c2797.region001	85.4		102	343	PF00501.30	AMP-binding	1394	2747	19-4_neg_A_c2797.region001_ORF3:gid::pid::loc:1394:2747:strand:+
19-4_neg_A_c2797.region001	42.9		351	425	PF13193.8	AMP-binding_C	1394	2747	19-4_neg_A_c2797.region001_ORF3:gid::pid::loc:1394:2747:strand:+
19-4_neg_A_c2797.region001	36.1		287	399	PF13437.8	HlyD_3	2761	4192	19-4_neg_A_c2797.region001_ORF4:gid::pid::loc:2761:4192:strand:-
19-4_neg_A_c2797.region001	50.2		72	121	PF13533.8	Biotin_lipoyl_2	2761	4192	19-4_neg_A_c2797.region001_ORF4:gid::pid::loc:2761:4192:strand:-
19-4_neg_A_c2797.region001	34.0		307	395	PF02687.23	FtsX	4201	5410	19-4_neg_A_c2797.region001_ORF5:gid::pid::loc:4201:5410:strand:-
19-4_neg_A_c2797.region001	124.7		21	247	PF12704.9	MacB_PCD	4201	5410	19-4_neg_A_c2797.region001_ORF5:gid::pid::loc:4201:5410:strand:-
19-4_neg_A_c2797.region001	62.5		390	650	PF13243.8	SQHop_cyclase_C	6645	8724	19-4_neg_A_c2797.region001_ORF7:gid::pid::loc:6645:8724:strand:-
19-4_neg_A_c2797.region001	46.7		116	295	PF04055.23	Radical_SAM	9173	10676	19-4_neg_A_c2797.region001_ORF9:gid::pid::loc:9173:10676:strand:-
19-4_neg_A_c2797.region001	247.7		124	417	PF00361.22	Proton_antipo_M	11313	12786	19-4_neg_A_c2797.region001_ORF10:gid::pid::loc:11313:12786:strand:+
19-4_neg_A_c2797.region001	281.6		49	413	PF00266.21	Aminotran_5	12848	14141	19-4_neg_A_c2797.region001_ORF11:gid::pid::loc:12848:14141:strand:-
19-4_neg_A_c2797.region001	92.9		25	83	PF14231.8	GXWXG	14358	14922	19-4_neg_A_c2797.region001_ORF12:gid::pid::loc:14358:14922:strand:+
19-4_neg_A_c2797.region001	99.3		125	180	PF14232.8	DUF4334	14358	14922	19-4_neg_A_c2797.region001_ORF12:gid::pid::loc:14358:14922:strand:+
19-4_neg_A_c2797.region001	100.8		5	125	PF14464.8	Prok-JAB	14900	15323	19-4_neg_A_c2797.region001_ORF13:gid::pid::loc:14900:15323:strand:-
19-4_neg_A_c2797.region001	95.5		293	416	PF04138.16	GtrA	15410	16673	19-4_neg_A_c2797.region001_ORF14:gid::pid::loc:15410:16673:strand:-
19-4_neg_A_c2797.region001	102.7		46	215	PF00535.28	Glycos_transf_2	15410	16673	19-4_neg_A_c2797.region001_ORF14:gid::pid::loc:15410:16673:strand:-
19-4_neg_A_c2797.region001	79.0		1	102	PF03781.18	FGE-sulfatase	16750	17062	19-4_neg_A_c2797.region001_ORF15:gid::pid::loc:16750:17062:strand:-
