19-41.2_neg_A_c1485.region001	59.2		48	112	PF00550.27	PP-binding	1	11302	19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+
19-41.2_neg_A_c1485.region001	388.8		131	578	PF00668.22	Condensation	1	11302	19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+
19-41.2_neg_A_c1485.region001	344.9		598	1004	PF00501.30	AMP-binding	1	11302	19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+
19-41.2_neg_A_c1485.region001	39.1		1012	1087	PF13193.8	AMP-binding_C	1	11302	19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+
19-41.2_neg_A_c1485.region001	46.5		1115	1179	PF00550.27	PP-binding	1	11302	19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+
19-41.2_neg_A_c1485.region001	409.0		1199	1646	PF00668.22	Condensation	1	11302	19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+
19-41.2_neg_A_c1485.region001	362.7		1666	2070	PF00501.30	AMP-binding	1	11302	19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+
19-41.2_neg_A_c1485.region001	52.6		2078	2153	PF13193.8	AMP-binding_C	1	11302	19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+
19-41.2_neg_A_c1485.region001	54.0		2179	2243	PF00550.27	PP-binding	1	11302	19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+
19-41.2_neg_A_c1485.region001	369.5		2263	2709	PF00668.22	Condensation	1	11302	19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+
19-41.2_neg_A_c1485.region001	367.2		2729	3132	PF00501.30	AMP-binding	1	11302	19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+
19-41.2_neg_A_c1485.region001	37.8		3263	3363	PF08242.14	Methyltransf_12	1	11302	19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+
19-41.2_neg_A_c1485.region001	49.0		3679	3742	PF00550.27	PP-binding	1	11302	19-41.2_neg_A_c1485.region001_ORF1:gid::pid::loc:1:11302:strand:+
19-41.2_neg_A_c1485.region001	73.5		3	54	PF18563.3	TubC_N	11467	15724	19-41.2_neg_A_c1485.region001_ORF2:gid::pid::loc:11467:15724:strand:+
19-41.2_neg_A_c1485.region001	403.1		71	520	PF00668.22	Condensation	11467	15724	19-41.2_neg_A_c1485.region001_ORF2:gid::pid::loc:11467:15724:strand:+
19-41.2_neg_A_c1485.region001	369.6		540	952	PF00501.30	AMP-binding	11467	15724	19-41.2_neg_A_c1485.region001_ORF2:gid::pid::loc:11467:15724:strand:+
19-41.2_neg_A_c1485.region001	47.7		960	1035	PF13193.8	AMP-binding_C	11467	15724	19-41.2_neg_A_c1485.region001_ORF2:gid::pid::loc:11467:15724:strand:+
19-41.2_neg_A_c1485.region001	53.7		1063	1126	PF00550.27	PP-binding	11467	15724	19-41.2_neg_A_c1485.region001_ORF2:gid::pid::loc:11467:15724:strand:+
19-41.2_neg_A_c1485.region001	100.0		1148	1413	PF00975.22	Thioesterase	11467	15724	19-41.2_neg_A_c1485.region001_ORF2:gid::pid::loc:11467:15724:strand:+
19-41.2_neg_A_c1485.region001	71.4		64	157	PF08241.14	Methyltransf_11	17304	18093	19-41.2_neg_A_c1485.region001_ORF4:gid::pid::loc:17304:18093:strand:+
19-41.2_neg_A_c1485.region001	89.3		14	243	PF13561.8	adh_short_C2	18131	18866	19-41.2_neg_A_c1485.region001_ORF5:gid::pid::loc:18131:18866:strand:+
19-41.2_neg_A_c1485.region001	235.3		44	409	PF14072.8	DndB	19260	20496	19-41.2_neg_A_c1485.region001_ORF6:gid::pid::loc:19260:20496:strand:+
19-41.2_neg_A_c1485.region001	32.8		38	270	PF01507.21	PAPS_reduct	20654	22256	19-41.2_neg_A_c1485.region001_ORF7:gid::pid::loc:20654:22256:strand:+
19-41.2_neg_A_c1485.region001	165.3		27	227	PF01427.19	Peptidase_M15	22538	23231	19-41.2_neg_A_c1485.region001_ORF8:gid::pid::loc:22538:23231:strand:+
19-41.2_neg_A_c1485.region001	71.5		4	126	PF00072.26	Response_reg	23474	23879	19-41.2_neg_A_c1485.region001_ORF9:gid::pid::loc:23474:23879:strand:-
19-41.2_neg_A_c1485.region001	487.6		37	484	PF00521.22	DNA_topoisoIV	23961	25743	19-41.2_neg_A_c1485.region001_ORF10:gid::pid::loc:23961:25743:strand:+
19-41.2_neg_A_c1485.region001	35.2		90	134	PF03989.15	DNA_gyraseA_C	25784	26657	19-41.2_neg_A_c1485.region001_ORF11:gid::pid::loc:25784:26657:strand:+
19-41.2_neg_A_c1485.region001	19.2		139	187	PF03989.15	DNA_gyraseA_C	25784	26657	19-41.2_neg_A_c1485.region001_ORF11:gid::pid::loc:25784:26657:strand:+
19-41.2_neg_A_c1485.region001	11.4		190	238	PF03989.15	DNA_gyraseA_C	25784	26657	19-41.2_neg_A_c1485.region001_ORF11:gid::pid::loc:25784:26657:strand:+
19-41.2_neg_A_c1485.region001	7.0		252	288	PF03989.15	DNA_gyraseA_C	25784	26657	19-41.2_neg_A_c1485.region001_ORF11:gid::pid::loc:25784:26657:strand:+
19-41.2_neg_A_c1485.region001	43.0		51	189	PF02698.19	DUF218	26660	27344	19-41.2_neg_A_c1485.region001_ORF12:gid::pid::loc:26660:27344:strand:+
19-41.2_neg_A_c1485.region001	104.1		5	102	PF02669.17	KdpC	27476	27800	19-41.2_neg_A_c1485.region001_ORF13:gid::pid::loc:27476:27800:strand:-
19-41.2_neg_A_c1485.region001	49.0		9	102	PF00145.19	DNA_methylase	28506	28836	19-41.2_neg_A_c1485.region001_ORF14:gid::pid::loc:28506:28836:strand:-
