19-41.2_neg_A_c1846.region001	58.0		1	142	PF05685.14	Uma2	2008	2521	19-41.2_neg_A_c1846.region001_ORF3:gid::pid::loc:2008:2521:strand:-
19-41.2_neg_A_c1846.region001	144.1		7	115	PF14104.8	DUF4277	3329	4307	19-41.2_neg_A_c1846.region001_ORF6:gid::pid::loc:3329:4307:strand:+
19-41.2_neg_A_c1846.region001	28.0		129	321	PF01609.23	DDE_Tnp_1	3329	4307	19-41.2_neg_A_c1846.region001_ORF6:gid::pid::loc:3329:4307:strand:+
19-41.2_neg_A_c1846.region001	42.2		71	241	PF10503.11	Esterase_PHB	5270	6335	19-41.2_neg_A_c1846.region001_ORF8:gid::pid::loc:5270:6335:strand:-
19-41.2_neg_A_c1846.region001	46.1		580	811	PF16576.7	HlyD_D23	6374	8972	19-41.2_neg_A_c1846.region001_ORF9:gid::pid::loc:6374:8972:strand:-
19-41.2_neg_A_c1846.region001	59.5		66	174	PF08241.14	Methyltransf_11	9691	10666	19-41.2_neg_A_c1846.region001_ORF10:gid::pid::loc:9691:10666:strand:+
19-41.2_neg_A_c1846.region001	35.5		43	194	PF04055.23	Radical_SAM	10842	11883	19-41.2_neg_A_c1846.region001_ORF11:gid::pid::loc:10842:11883:strand:+
19-41.2_neg_A_c1846.region001	175.8		204	342	PF12345.10	DUF3641	10842	11883	19-41.2_neg_A_c1846.region001_ORF11:gid::pid::loc:10842:11883:strand:+
19-41.2_neg_A_c1846.region001	112.0		25	89	PF11341.10	DUF3143	12117	12390	19-41.2_neg_A_c1846.region001_ORF12:gid::pid::loc:12117:12390:strand:-
19-41.2_neg_A_c1846.region001	71.5		24	87	PF00226.33	DnaJ	12399	12894	19-41.2_neg_A_c1846.region001_ORF13:gid::pid::loc:12399:12894:strand:-
19-41.2_neg_A_c1846.region001	70.9		4	65	PF00226.33	DnaJ	13806	14496	19-41.2_neg_A_c1846.region001_ORF14:gid::pid::loc:13806:14496:strand:+
19-41.2_neg_A_c1846.region001	200.6		44	222	PF12263.10	DUF3611	14506	15181	19-41.2_neg_A_c1846.region001_ORF15:gid::pid::loc:14506:15181:strand:+
19-41.2_neg_A_c1846.region001	80.8		53	113	PF04483.14	DUF565	15183	15525	19-41.2_neg_A_c1846.region001_ORF16:gid::pid::loc:15183:15525:strand:+
19-41.2_neg_A_c1846.region001	25.0		254	287	PF13181.8	TPR_8	15863	18314	19-41.2_neg_A_c1846.region001_ORF17:gid::pid::loc:15863:18314:strand:+
19-41.2_neg_A_c1846.region001	18.1		389	422	PF13181.8	TPR_8	15863	18314	19-41.2_neg_A_c1846.region001_ORF17:gid::pid::loc:15863:18314:strand:+
19-41.2_neg_A_c1846.region001	26.1		431	490	PF13432.8	TPR_16	15863	18314	19-41.2_neg_A_c1846.region001_ORF17:gid::pid::loc:15863:18314:strand:+
19-41.2_neg_A_c1846.region001	25.8		534	597	PF13432.8	TPR_16	15863	18314	19-41.2_neg_A_c1846.region001_ORF17:gid::pid::loc:15863:18314:strand:+
19-41.2_neg_A_c1846.region001	32.1		704	743	PF13414.8	TPR_11	15863	18314	19-41.2_neg_A_c1846.region001_ORF17:gid::pid::loc:15863:18314:strand:+
19-41.2_neg_A_c1846.region001	43.2		20	53	PF00515.30	TPR_1	18584	18902	19-41.2_neg_A_c1846.region001_ORF18:gid::pid::loc:18584:18902:strand:-
