19-4_neg_A_c3972.region001	111.9		308	455	PF00849.24	PseudoU_synth_2	408	1914	19-4_neg_A_c3972.region001_ORF1:gid::pid::loc:408:1914:strand:+
19-4_neg_A_c3972.region001	148.9		5	140	PF01724.18	DUF29	2157	2595	19-4_neg_A_c3972.region001_ORF2:gid::pid::loc:2157:2595:strand:-
19-4_neg_A_c3972.region001	44.7		17	61	PF00805.24	Pentapeptide	2896	4963	19-4_neg_A_c3972.region001_ORF3:gid::pid::loc:2896:4963:strand:+
19-4_neg_A_c3972.region001	31.6		259	295	PF00805.24	Pentapeptide	2896	4963	19-4_neg_A_c3972.region001_ORF3:gid::pid::loc:2896:4963:strand:+
19-4_neg_A_c3972.region001	32.9		328	364	PF00805.24	Pentapeptide	2896	4963	19-4_neg_A_c3972.region001_ORF3:gid::pid::loc:2896:4963:strand:+
19-4_neg_A_c3972.region001	59.8		128	235	PF01841.21	Transglut_core	5085	5952	19-4_neg_A_c3972.region001_ORF5:gid::pid::loc:5085:5952:strand:-
19-4_neg_A_c3972.region001	80.2		3	82	PF08379.12	Bact_transglu_N	5085	5952	19-4_neg_A_c3972.region001_ORF5:gid::pid::loc:5085:5952:strand:-
19-4_neg_A_c3972.region001	345.5		1	310	PF04168.14	Alpha-E	5951	6953	19-4_neg_A_c3972.region001_ORF6:gid::pid::loc:5951:6953:strand:-
19-4_neg_A_c3972.region001	555.9		78	454	PF14403.8	CP_ATPgrasp_2	7035	8472	19-4_neg_A_c3972.region001_ORF7:gid::pid::loc:7035:8472:strand:-
19-4_neg_A_c3972.region001	211.0		1	138	PF00033.21	Cytochrome_B	8947	9379	19-4_neg_A_c3972.region001_ORF8:gid::pid::loc:8947:9379:strand:+
19-4_neg_A_c3972.region001	64.0		5	99	PF00032.19	Cytochrom_B_C	9610	9913	19-4_neg_A_c3972.region001_ORF9:gid::pid::loc:9610:9913:strand:+
19-4_neg_A_c3972.region001	63.9		11	216	PF00494.21	SQS_PSY	10000	10810	19-4_neg_A_c3972.region001_ORF10:gid::pid::loc:10000:10810:strand:-
19-4_neg_A_c3972.region001	94.8		4	116	PF00072.26	Response_reg	14684	15050	19-4_neg_A_c3972.region001_ORF14:gid::pid::loc:14684:15050:strand:+
19-4_neg_A_c3972.region001	101.7		29	173	PF01584.21	CheW	15161	15692	19-4_neg_A_c3972.region001_ORF15:gid::pid::loc:15161:15692:strand:+
19-4_neg_A_c3972.region001	41.0		484	534	PF00672.27	HAMP	15785	18446	19-4_neg_A_c3972.region001_ORF16:gid::pid::loc:15785:18446:strand:+
19-4_neg_A_c3972.region001	126.8		663	851	PF00015.23	MCPsignal	15785	18446	19-4_neg_A_c3972.region001_ORF16:gid::pid::loc:15785:18446:strand:+
19-4_neg_A_c3972.region001	77.3		27	183	PF00535.28	Glycos_transf_2	18456	19734	19-4_neg_A_c3972.region001_ORF17:gid::pid::loc:18456:19734:strand:+
19-4_neg_A_c3972.region001	38.8		342	381	PF13414.8	TPR_11	18456	19734	19-4_neg_A_c3972.region001_ORF17:gid::pid::loc:18456:19734:strand:+
