19-41.2_neg_A_c722.region001	127.3		635	824	PF00015.23	MCPsignal	998	3581	19-41.2_neg_A_c722.region001_ORF1:gid::pid::loc:998:3581:strand:-
19-41.2_neg_A_c722.region001	39.3		457	509	PF00672.27	HAMP	998	3581	19-41.2_neg_A_c722.region001_ORF1:gid::pid::loc:998:3581:strand:-
19-41.2_neg_A_c722.region001	95.9		29	173	PF01584.21	CheW	3860	4391	19-41.2_neg_A_c722.region001_ORF2:gid::pid::loc:3860:4391:strand:-
19-41.2_neg_A_c722.region001	100.0		4	116	PF00072.26	Response_reg	4482	4848	19-41.2_neg_A_c722.region001_ORF3:gid::pid::loc:4482:4848:strand:-
19-41.2_neg_A_c722.region001	75.0		133	203	PF07282.13	OrfB_Zn_ribbon	5134	5788	19-41.2_neg_A_c722.region001_ORF4:gid::pid::loc:5134:5788:strand:-
19-41.2_neg_A_c722.region001	91.7		15	121	PF01385.21	OrfB_IS605	5134	5788	19-41.2_neg_A_c722.region001_ORF4:gid::pid::loc:5134:5788:strand:-
19-41.2_neg_A_c722.region001	64.3		11	210	PF00494.21	SQS_PSY	10000	10810	19-41.2_neg_A_c722.region001_ORF9:gid::pid::loc:10000:10810:strand:+
19-41.2_neg_A_c722.region001	61.9		65	158	PF00032.19	Cytochrom_B_C	11116	11599	19-41.2_neg_A_c722.region001_ORF10:gid::pid::loc:11116:11599:strand:-
19-41.2_neg_A_c722.region001	211.0		1	138	PF00033.21	Cytochrome_B	11650	12082	19-41.2_neg_A_c722.region001_ORF11:gid::pid::loc:11650:12082:strand:-
19-41.2_neg_A_c722.region001	25.1		1	45	PF13411.8	MerR_1	12601	12916	19-41.2_neg_A_c722.region001_ORF12:gid::pid::loc:12601:12916:strand:+
19-41.2_neg_A_c722.region001	27.0		52	104	PF00239.23	Resolvase	12601	12916	19-41.2_neg_A_c722.region001_ORF12:gid::pid::loc:12601:12916:strand:+
19-41.2_neg_A_c722.region001	31.2		270	338	PF07282.13	OrfB_Zn_ribbon	13181	14246	19-41.2_neg_A_c722.region001_ORF15:gid::pid::loc:13181:14246:strand:+
19-41.2_neg_A_c722.region001	553.7		78	454	PF14403.8	CP_ATPgrasp_2	14287	15724	19-41.2_neg_A_c722.region001_ORF16:gid::pid::loc:14287:15724:strand:+
19-41.2_neg_A_c722.region001	345.1		1	310	PF04168.14	Alpha-E	15994	16996	19-41.2_neg_A_c722.region001_ORF18:gid::pid::loc:15994:16996:strand:+
19-41.2_neg_A_c722.region001	80.2		3	82	PF08379.12	Bact_transglu_N	16995	17862	19-41.2_neg_A_c722.region001_ORF19:gid::pid::loc:16995:17862:strand:+
19-41.2_neg_A_c722.region001	62.3		128	235	PF01841.21	Transglut_core	16995	17862	19-41.2_neg_A_c722.region001_ORF19:gid::pid::loc:16995:17862:strand:+
