19-4_neg_A_c4680.region001	18.6		472	504	PF00353.21	HemolysinCabind	0	1707	19-4_neg_A_c4680.region001_ORF1:gid::pid::loc:0:1707:strand:-
19-4_neg_A_c4680.region001	39.8		328	363	PF00353.21	HemolysinCabind	0	1707	19-4_neg_A_c4680.region001_ORF1:gid::pid::loc:0:1707:strand:-
19-4_neg_A_c4680.region001	24.9		189	224	PF00353.21	HemolysinCabind	0	1707	19-4_neg_A_c4680.region001_ORF1:gid::pid::loc:0:1707:strand:-
19-4_neg_A_c4680.region001	49.8		149	457	PF05977.15	MFS_3	2587	3973	19-4_neg_A_c4680.region001_ORF2:gid::pid::loc:2587:3973:strand:-
19-4_neg_A_c4680.region001	60.0		84	249	PF02565.17	RecO_C	4100	4880	19-4_neg_A_c4680.region001_ORF3:gid::pid::loc:4100:4880:strand:-
19-4_neg_A_c4680.region001	63.1		1	80	PF11967.10	RecO_N	4100	4880	19-4_neg_A_c4680.region001_ORF3:gid::pid::loc:4100:4880:strand:-
19-4_neg_A_c4680.region001	92.3		3	94	PF17773.3	UPF0176_N	5101	5914	19-4_neg_A_c4680.region001_ORF4:gid::pid::loc:5101:5914:strand:+
19-4_neg_A_c4680.region001	31.4		113	210	PF00581.22	Rhodanese	5101	5914	19-4_neg_A_c4680.region001_ORF4:gid::pid::loc:5101:5914:strand:+
19-4_neg_A_c4680.region001	66.2		331	508	PF06271.14	RDD	5962	7510	19-4_neg_A_c4680.region001_ORF5:gid::pid::loc:5962:7510:strand:-
19-4_neg_A_c4680.region001	102.4		42	290	PF00069.27	Pkinase	5962	7510	19-4_neg_A_c4680.region001_ORF5:gid::pid::loc:5962:7510:strand:-
19-4_neg_A_c4680.region001	43.4		195	231	PF00805.24	Pentapeptide	9575	10340	19-4_neg_A_c4680.region001_ORF9:gid::pid::loc:9575:10340:strand:-
19-4_neg_A_c4680.region001	42.8		158	194	PF00805.24	Pentapeptide	9575	10340	19-4_neg_A_c4680.region001_ORF9:gid::pid::loc:9575:10340:strand:-
19-4_neg_A_c4680.region001	49.9		75	114	PF00805.24	Pentapeptide	9575	10340	19-4_neg_A_c4680.region001_ORF9:gid::pid::loc:9575:10340:strand:-
19-4_neg_A_c4680.region001	481.0		3	988	PF00873.21	ACR_tran	10885	13888	19-4_neg_A_c4680.region001_ORF10:gid::pid::loc:10885:13888:strand:-
19-4_neg_A_c4680.region001	45.2		261	366	PF13437.8	HlyD_3	14026	15382	19-4_neg_A_c4680.region001_ORF11:gid::pid::loc:14026:15382:strand:-
19-4_neg_A_c4680.region001	165.5		18	426	PF13347.8	MFS_2	15442	16744	19-4_neg_A_c4680.region001_ORF12:gid::pid::loc:15442:16744:strand:-
19-4_neg_A_c4680.region001	92.4		52	192	PF01565.25	FAD_binding_4	16792	18424	19-4_neg_A_c4680.region001_ORF13:gid::pid::loc:16792:18424:strand:-
19-4_neg_A_c4680.region001	85.0		78	170	PF04140.16	ICMT	18504	19110	19-4_neg_A_c4680.region001_ORF14:gid::pid::loc:18504:19110:strand:-
19-4_neg_A_c4680.region001	77.6		250	391	PF02797.17	Chal_sti_synt_C	19122	20298	19-4_neg_A_c4680.region001_ORF15:gid::pid::loc:19122:20298:strand:-
19-4_neg_A_c4680.region001	42.3		80	198	PF08392.14	FAE1_CUT1_RppA	19122	20298	19-4_neg_A_c4680.region001_ORF15:gid::pid::loc:19122:20298:strand:-
19-4_neg_A_c4680.region001	184.0		6	436	PF00743.21	FMO-like	20345	21665	19-4_neg_A_c4680.region001_ORF16:gid::pid::loc:20345:21665:strand:-
19-4_neg_A_c4680.region001	151.7		1085	1311	PF00975.22	Thioesterase	21693	25656	19-4_neg_A_c4680.region001_ORF17:gid::pid::loc:21693:25656:strand:-
19-4_neg_A_c4680.region001	28.7		967	1029	PF00550.27	PP-binding	21693	25656	19-4_neg_A_c4680.region001_ORF17:gid::pid::loc:21693:25656:strand:-
19-4_neg_A_c4680.region001	195.6		563	875	PF00698.23	Acyl_transf_1	21693	25656	19-4_neg_A_c4680.region001_ORF17:gid::pid::loc:21693:25656:strand:-
19-4_neg_A_c4680.region001	77.6		411	526	PF16197.7	KAsynt_C_assoc	21693	25656	19-4_neg_A_c4680.region001_ORF17:gid::pid::loc:21693:25656:strand:-
19-4_neg_A_c4680.region001	146.7		294	409	PF02801.24	Ketoacyl-synt_C	21693	25656	19-4_neg_A_c4680.region001_ORF17:gid::pid::loc:21693:25656:strand:-
19-4_neg_A_c4680.region001	322.6		36	286	PF00109.28	ketoacyl-synt	21693	25656	19-4_neg_A_c4680.region001_ORF17:gid::pid::loc:21693:25656:strand:-
19-4_neg_A_c4680.region001	49.0		1698	1765	PF00550.27	PP-binding	25696	31141	19-4_neg_A_c4680.region001_ORF18:gid::pid::loc:25696:31141:strand:-
19-4_neg_A_c4680.region001	227.5		1419	1597	PF08659.12	KR	25696	31141	19-4_neg_A_c4680.region001_ORF18:gid::pid::loc:25696:31141:strand:-
19-4_neg_A_c4680.region001	194.1		919	1194	PF14765.8	PS-DH	25696	31141	19-4_neg_A_c4680.region001_ORF18:gid::pid::loc:25696:31141:strand:-
19-4_neg_A_c4680.region001	181.9		557	873	PF00698.23	Acyl_transf_1	25696	31141	19-4_neg_A_c4680.region001_ORF18:gid::pid::loc:25696:31141:strand:-
19-4_neg_A_c4680.region001	60.6		403	519	PF16197.7	KAsynt_C_assoc	25696	31141	19-4_neg_A_c4680.region001_ORF18:gid::pid::loc:25696:31141:strand:-
19-4_neg_A_c4680.region001	142.4		283	401	PF02801.24	Ketoacyl-synt_C	25696	31141	19-4_neg_A_c4680.region001_ORF18:gid::pid::loc:25696:31141:strand:-
19-4_neg_A_c4680.region001	300.5		23	275	PF00109.28	ketoacyl-synt	25696	31141	19-4_neg_A_c4680.region001_ORF18:gid::pid::loc:25696:31141:strand:-
19-4_neg_A_c4680.region001	35.9		1160	1225	PF00550.27	PP-binding	31336	35131	19-4_neg_A_c4680.region001_ORF19:gid::pid::loc:31336:35131:strand:-
19-4_neg_A_c4680.region001	85.6		818	968	PF00441.26	Acyl-CoA_dh_1	31336	35131	19-4_neg_A_c4680.region001_ORF19:gid::pid::loc:31336:35131:strand:-
19-4_neg_A_c4680.region001	61.8		709	806	PF02770.21	Acyl-CoA_dh_M	31336	35131	19-4_neg_A_c4680.region001_ORF19:gid::pid::loc:31336:35131:strand:-
19-4_neg_A_c4680.region001	66.6		595	705	PF02771.18	Acyl-CoA_dh_N	31336	35131	19-4_neg_A_c4680.region001_ORF19:gid::pid::loc:31336:35131:strand:-
19-4_neg_A_c4680.region001	302.7		21	463	PF00501.30	AMP-binding	31336	35131	19-4_neg_A_c4680.region001_ORF19:gid::pid::loc:31336:35131:strand:-
19-4_neg_A_c4680.region001	96.7		8	186	PF00881.26	Nitroreductase	35224	35887	19-4_neg_A_c4680.region001_ORF20:gid::pid::loc:35224:35887:strand:-
19-4_neg_A_c4680.region001	44.1		152	273	PF00903.27	Glyoxalase	35918	36848	19-4_neg_A_c4680.region001_ORF21:gid::pid::loc:35918:36848:strand:-
19-4_neg_A_c4680.region001	83.7		8	127	PF19959.1	EAD4	37577	39020	19-4_neg_A_c4680.region001_ORF22:gid::pid::loc:37577:39020:strand:+
19-4_neg_A_c4680.region001	259.8		146	477	PF14516.8	AAA_35	37577	39020	19-4_neg_A_c4680.region001_ORF22:gid::pid::loc:37577:39020:strand:+
19-4_neg_A_c4680.region001	67.2		493	826	PF13458.8	Peripla_BP_6	39016	41584	19-4_neg_A_c4680.region001_ORF23:gid::pid::loc:39016:41584:strand:-
19-4_neg_A_c4680.region001	96.5		1	276	PF14516.8	AAA_35	39016	41584	19-4_neg_A_c4680.region001_ORF23:gid::pid::loc:39016:41584:strand:-
