19-41.2_neg_A_c1507.region001	130.8		549	835	PF14765.8	PS-DH	485	3029	19-41.2_neg_A_c1507.region001_ORF2:gid::pid::loc:485:3029:strand:-
19-41.2_neg_A_c1507.region001	115.4		258	479	PF08659.12	KR	485	3029	19-41.2_neg_A_c1507.region001_ORF2:gid::pid::loc:485:3029:strand:-
19-41.2_neg_A_c1507.region001	29.7		1879	1945	PF00550.27	PP-binding	2974	8887	19-41.2_neg_A_c1507.region001_ORF3:gid::pid::loc:2974:8887:strand:-
19-41.2_neg_A_c1507.region001	136.5		1258	1563	PF00698.23	Acyl_transf_1	2974	8887	19-41.2_neg_A_c1507.region001_ORF3:gid::pid::loc:2974:8887:strand:-
19-41.2_neg_A_c1507.region001	114.7		971	1089	PF02801.24	Ketoacyl-synt_C	2974	8887	19-41.2_neg_A_c1507.region001_ORF3:gid::pid::loc:2974:8887:strand:-
19-41.2_neg_A_c1507.region001	232.5		697	963	PF00109.28	ketoacyl-synt	2974	8887	19-41.2_neg_A_c1507.region001_ORF3:gid::pid::loc:2974:8887:strand:-
19-41.2_neg_A_c1507.region001	43.7		330	674	PF03060.17	NMO	2974	8887	19-41.2_neg_A_c1507.region001_ORF3:gid::pid::loc:2974:8887:strand:-
19-41.2_neg_A_c1507.region001	52.9		224	315	PF07683.16	CobW_C	8910	9864	19-41.2_neg_A_c1507.region001_ORF4:gid::pid::loc:8910:9864:strand:-
19-41.2_neg_A_c1507.region001	147.9		5	180	PF02492.21	cobW	8910	9864	19-41.2_neg_A_c1507.region001_ORF4:gid::pid::loc:8910:9864:strand:-
19-41.2_neg_A_c1507.region001	68.0		29	217	PF13847.8	Methyltransf_31	9922	10807	19-41.2_neg_A_c1507.region001_ORF5:gid::pid::loc:9922:10807:strand:-
19-41.2_neg_A_c1507.region001	52.2		3	273	PF00884.25	Sulfatase	10834	11674	19-41.2_neg_A_c1507.region001_ORF6:gid::pid::loc:10834:11674:strand:-
19-41.2_neg_A_c1507.region001	35.3		20	81	PF13432.8	TPR_16	11970	12903	19-41.2_neg_A_c1507.region001_ORF7:gid::pid::loc:11970:12903:strand:+
19-41.2_neg_A_c1507.region001	39.7		91	132	PF13414.8	TPR_11	11970	12903	19-41.2_neg_A_c1507.region001_ORF7:gid::pid::loc:11970:12903:strand:+
19-41.2_neg_A_c1507.region001	27.7		196	264	PF14559.8	TPR_19	11970	12903	19-41.2_neg_A_c1507.region001_ORF7:gid::pid::loc:11970:12903:strand:+
19-41.2_neg_A_c1507.region001	50.6		27	125	PF00355.28	Rieske	14035	15139	19-41.2_neg_A_c1507.region001_ORF9:gid::pid::loc:14035:15139:strand:+
19-41.2_neg_A_c1507.region001	69.4		153	362	PF00848.21	Ring_hydroxyl_A	14035	15139	19-41.2_neg_A_c1507.region001_ORF9:gid::pid::loc:14035:15139:strand:+
