19-41.2_neg_A_c1142.region001	249.2		478	777	PF00501.30	AMP-binding	2	2333	19-41.2_neg_A_c1142.region001_ORF1:gid::pid::loc:2:2333:strand:-
19-41.2_neg_A_c1142.region001	342.5		12	458	PF00668.22	Condensation	2	2333	19-41.2_neg_A_c1142.region001_ORF1:gid::pid::loc:2:2333:strand:-
19-41.2_neg_A_c1142.region001	267.9		2315	2774	PF00668.22	Condensation	2348	10712	19-41.2_neg_A_c1142.region001_ORF2:gid::pid::loc:2348:10712:strand:-
19-41.2_neg_A_c1142.region001	41.8		2239	2301	PF00550.27	PP-binding	2348	10712	19-41.2_neg_A_c1142.region001_ORF2:gid::pid::loc:2348:10712:strand:-
19-41.2_neg_A_c1142.region001	31.0		2137	2211	PF13193.8	AMP-binding_C	2348	10712	19-41.2_neg_A_c1142.region001_ORF2:gid::pid::loc:2348:10712:strand:-
19-41.2_neg_A_c1142.region001	323.0		1737	2129	PF00501.30	AMP-binding	2348	10712	19-41.2_neg_A_c1142.region001_ORF2:gid::pid::loc:2348:10712:strand:-
19-41.2_neg_A_c1142.region001	227.6		1279	1718	PF00668.22	Condensation	2348	10712	19-41.2_neg_A_c1142.region001_ORF2:gid::pid::loc:2348:10712:strand:-
19-41.2_neg_A_c1142.region001	46.3		1186	1249	PF00550.27	PP-binding	2348	10712	19-41.2_neg_A_c1142.region001_ORF2:gid::pid::loc:2348:10712:strand:-
19-41.2_neg_A_c1142.region001	79.6		1081	1119	PF12593.10	McyA_C	2348	10712	19-41.2_neg_A_c1142.region001_ORF2:gid::pid::loc:2348:10712:strand:-
19-41.2_neg_A_c1142.region001	48.0		784	883	PF08242.14	Methyltransf_12	2348	10712	19-41.2_neg_A_c1142.region001_ORF2:gid::pid::loc:2348:10712:strand:-
19-41.2_neg_A_c1142.region001	25.9		668	727	PF13193.8	AMP-binding_C	2348	10712	19-41.2_neg_A_c1142.region001_ORF2:gid::pid::loc:2348:10712:strand:-
19-41.2_neg_A_c1142.region001	379.4		254	660	PF00501.30	AMP-binding	2348	10712	19-41.2_neg_A_c1142.region001_ORF2:gid::pid::loc:2348:10712:strand:-
19-41.2_neg_A_c1142.region001	36.2		12	234	PF00668.22	Condensation	2348	10712	19-41.2_neg_A_c1142.region001_ORF2:gid::pid::loc:2348:10712:strand:-
19-41.2_neg_A_c1142.region001	299.5		39	291	PF00109.28	ketoacyl-synt	11434	23140	19-41.2_neg_A_c1142.region001_ORF3:gid::pid::loc:11434:23140:strand:+
19-41.2_neg_A_c1142.region001	129.6		299	417	PF02801.24	Ketoacyl-synt_C	11434	23140	19-41.2_neg_A_c1142.region001_ORF3:gid::pid::loc:11434:23140:strand:+
19-41.2_neg_A_c1142.region001	65.8		419	532	PF16197.7	KAsynt_C_assoc	11434	23140	19-41.2_neg_A_c1142.region001_ORF3:gid::pid::loc:11434:23140:strand:+
19-41.2_neg_A_c1142.region001	56.9		594	729	PF00698.23	Acyl_transf_1	11434	23140	19-41.2_neg_A_c1142.region001_ORF3:gid::pid::loc:11434:23140:strand:+
19-41.2_neg_A_c1142.region001	179.5		869	1136	PF14765.8	PS-DH	11434	23140	19-41.2_neg_A_c1142.region001_ORF3:gid::pid::loc:11434:23140:strand:+
19-41.2_neg_A_c1142.region001	74.5		1360	1460	PF08242.14	Methyltransf_12	11434	23140	19-41.2_neg_A_c1142.region001_ORF3:gid::pid::loc:11434:23140:strand:+
19-41.2_neg_A_c1142.region001	214.4		1744	1921	PF08659.12	KR	11434	23140	19-41.2_neg_A_c1142.region001_ORF3:gid::pid::loc:11434:23140:strand:+
19-41.2_neg_A_c1142.region001	43.6		2015	2082	PF00550.27	PP-binding	11434	23140	19-41.2_neg_A_c1142.region001_ORF3:gid::pid::loc:11434:23140:strand:+
19-41.2_neg_A_c1142.region001	312.3		2114	2363	PF00109.28	ketoacyl-synt	11434	23140	19-41.2_neg_A_c1142.region001_ORF3:gid::pid::loc:11434:23140:strand:+
19-41.2_neg_A_c1142.region001	149.2		2371	2488	PF02801.24	Ketoacyl-synt_C	11434	23140	19-41.2_neg_A_c1142.region001_ORF3:gid::pid::loc:11434:23140:strand:+
19-41.2_neg_A_c1142.region001	50.9		2490	2598	PF16197.7	KAsynt_C_assoc	11434	23140	19-41.2_neg_A_c1142.region001_ORF3:gid::pid::loc:11434:23140:strand:+
19-41.2_neg_A_c1142.region001	178.2		2637	2950	PF00698.23	Acyl_transf_1	11434	23140	19-41.2_neg_A_c1142.region001_ORF3:gid::pid::loc:11434:23140:strand:+
19-41.2_neg_A_c1142.region001	187.3		2994	3277	PF14765.8	PS-DH	11434	23140	19-41.2_neg_A_c1142.region001_ORF3:gid::pid::loc:11434:23140:strand:+
19-41.2_neg_A_c1142.region001	209.6		3516	3692	PF08659.12	KR	11434	23140	19-41.2_neg_A_c1142.region001_ORF3:gid::pid::loc:11434:23140:strand:+
19-41.2_neg_A_c1142.region001	48.2		3785	3852	PF00550.27	PP-binding	11434	23140	19-41.2_neg_A_c1142.region001_ORF3:gid::pid::loc:11434:23140:strand:+
19-41.2_neg_A_c1142.region001	282.1		33	284	PF00109.28	ketoacyl-synt	23306	33770	19-41.2_neg_A_c1142.region001_ORF4:gid::pid::loc:23306:33770:strand:+
19-41.2_neg_A_c1142.region001	141.1		292	407	PF02801.24	Ketoacyl-synt_C	23306	33770	19-41.2_neg_A_c1142.region001_ORF4:gid::pid::loc:23306:33770:strand:+
19-41.2_neg_A_c1142.region001	65.7		409	519	PF16197.7	KAsynt_C_assoc	23306	33770	19-41.2_neg_A_c1142.region001_ORF4:gid::pid::loc:23306:33770:strand:+
19-41.2_neg_A_c1142.region001	175.8		560	859	PF00698.23	Acyl_transf_1	23306	33770	19-41.2_neg_A_c1142.region001_ORF4:gid::pid::loc:23306:33770:strand:+
19-41.2_neg_A_c1142.region001	46.3		942	1009	PF00550.27	PP-binding	23306	33770	19-41.2_neg_A_c1142.region001_ORF4:gid::pid::loc:23306:33770:strand:+
19-41.2_neg_A_c1142.region001	69.3		1209	1309	PF08242.14	Methyltransf_12	23306	33770	19-41.2_neg_A_c1142.region001_ORF4:gid::pid::loc:23306:33770:strand:+
19-41.2_neg_A_c1142.region001	174.4		1543	1926	PF00202.23	Aminotran_3	23306	33770	19-41.2_neg_A_c1142.region001_ORF4:gid::pid::loc:23306:33770:strand:+
19-41.2_neg_A_c1142.region001	310.7		1981	2423	PF00668.22	Condensation	23306	33770	19-41.2_neg_A_c1142.region001_ORF4:gid::pid::loc:23306:33770:strand:+
19-41.2_neg_A_c1142.region001	293.0		2443	2840	PF00501.30	AMP-binding	23306	33770	19-41.2_neg_A_c1142.region001_ORF4:gid::pid::loc:23306:33770:strand:+
19-41.2_neg_A_c1142.region001	36.2		2950	3014	PF00550.27	PP-binding	23306	33770	19-41.2_neg_A_c1142.region001_ORF4:gid::pid::loc:23306:33770:strand:+
19-41.2_neg_A_c1142.region001	351.9		3030	3474	PF00668.22	Condensation	23306	33770	19-41.2_neg_A_c1142.region001_ORF4:gid::pid::loc:23306:33770:strand:+
19-41.2_neg_A_c1142.region001	93.9		11	225	PF01177.24	Asp_Glu_race	33801	34557	19-41.2_neg_A_c1142.region001_ORF5:gid::pid::loc:33801:34557:strand:+
19-41.2_neg_A_c1142.region001	217.3		23	443	PF00501.30	AMP-binding	34688	42584	19-41.2_neg_A_c1142.region001_ORF6:gid::pid::loc:34688:42584:strand:+
19-41.2_neg_A_c1142.region001	47.9		576	640	PF00550.27	PP-binding	34688	42584	19-41.2_neg_A_c1142.region001_ORF6:gid::pid::loc:34688:42584:strand:+
19-41.2_neg_A_c1142.region001	231.0		668	930	PF00109.28	ketoacyl-synt	34688	42584	19-41.2_neg_A_c1142.region001_ORF6:gid::pid::loc:34688:42584:strand:+
19-41.2_neg_A_c1142.region001	138.5		938	1055	PF02801.24	Ketoacyl-synt_C	34688	42584	19-41.2_neg_A_c1142.region001_ORF6:gid::pid::loc:34688:42584:strand:+
19-41.2_neg_A_c1142.region001	62.4		1057	1173	PF16197.7	KAsynt_C_assoc	34688	42584	19-41.2_neg_A_c1142.region001_ORF6:gid::pid::loc:34688:42584:strand:+
19-41.2_neg_A_c1142.region001	181.2		1213	1527	PF00698.23	Acyl_transf_1	34688	42584	19-41.2_neg_A_c1142.region001_ORF6:gid::pid::loc:34688:42584:strand:+
19-41.2_neg_A_c1142.region001	68.6		1837	1938	PF08242.14	Methyltransf_12	34688	42584	19-41.2_neg_A_c1142.region001_ORF6:gid::pid::loc:34688:42584:strand:+
19-41.2_neg_A_c1142.region001	194.2		2232	2422	PF08659.12	KR	34688	42584	19-41.2_neg_A_c1142.region001_ORF6:gid::pid::loc:34688:42584:strand:+
19-41.2_neg_A_c1142.region001	38.7		2518	2587	PF00550.27	PP-binding	34688	42584	19-41.2_neg_A_c1142.region001_ORF6:gid::pid::loc:34688:42584:strand:+
19-41.2_neg_A_c1142.region001	139.9		39	299	PF06472.17	ABC_membrane_2	42666	44424	19-41.2_neg_A_c1142.region001_ORF7:gid::pid::loc:42666:44424:strand:+
19-41.2_neg_A_c1142.region001	64.5		387	525	PF00005.29	ABC_tran	42666	44424	19-41.2_neg_A_c1142.region001_ORF7:gid::pid::loc:42666:44424:strand:+
19-41.2_neg_A_c1142.region001	189.6		130	308	PF02826.21	2-Hacid_dh_C	44432	45476	19-41.2_neg_A_c1142.region001_ORF8:gid::pid::loc:44432:45476:strand:+
19-41.2_neg_A_c1142.region001	63.6		98	197	PF08241.14	Methyltransf_11	45552	46488	19-41.2_neg_A_c1142.region001_ORF9:gid::pid::loc:45552:46488:strand:+
19-41.2_neg_A_c1142.region001	107.2		257	379	PF02768.17	DNA_pol3_beta_3	47252	48401	19-41.2_neg_A_c1142.region001_ORF10:gid::pid::loc:47252:48401:strand:-
19-41.2_neg_A_c1142.region001	100.4		136	255	PF02767.18	DNA_pol3_beta_2	47252	48401	19-41.2_neg_A_c1142.region001_ORF10:gid::pid::loc:47252:48401:strand:-
19-41.2_neg_A_c1142.region001	90.6		1	127	PF00712.21	DNA_pol3_beta	47252	48401	19-41.2_neg_A_c1142.region001_ORF10:gid::pid::loc:47252:48401:strand:-
