19-4_neg_A_c2066.region001	147.4		20	291	PF00664.25	ABC_membrane	138	1881	19-4_neg_A_c2066.region001_ORF1:gid::pid::loc:138:1881:strand:+
19-4_neg_A_c2066.region001	105.1		354	503	PF00005.29	ABC_tran	138	1881	19-4_neg_A_c2066.region001_ORF1:gid::pid::loc:138:1881:strand:+
19-4_neg_A_c2066.region001	75.6		131	439	PF00149.30	Metallophos	1957	3619	19-4_neg_A_c2066.region001_ORF2:gid::pid::loc:1957:3619:strand:+
19-4_neg_A_c2066.region001	73.6		181	274	PF06119.16	NIDO	4137	5484	19-4_neg_A_c2066.region001_ORF4:gid::pid::loc:4137:5484:strand:-
19-4_neg_A_c2066.region001	44.3		553	619	PF07593.14	UnbV_ASPIC	5796	7695	19-4_neg_A_c2066.region001_ORF5:gid::pid::loc:5796:7695:strand:-
19-4_neg_A_c2066.region001	23.1		489	524	PF01839.25	FG-GAP	5796	7695	19-4_neg_A_c2066.region001_ORF5:gid::pid::loc:5796:7695:strand:-
19-4_neg_A_c2066.region001	35.6		278	352	PF13517.8	FG-GAP_3	5796	7695	19-4_neg_A_c2066.region001_ORF5:gid::pid::loc:5796:7695:strand:-
19-4_neg_A_c2066.region001	29.4		146	206	PF13517.8	FG-GAP_3	5796	7695	19-4_neg_A_c2066.region001_ORF5:gid::pid::loc:5796:7695:strand:-
19-4_neg_A_c2066.region001	421.0		48	371	PF08012.13	DUF1702	7746	8868	19-4_neg_A_c2066.region001_ORF6:gid::pid::loc:7746:8868:strand:-
19-4_neg_A_c2066.region001	35.0		70	126	PF13533.8	Biotin_lipoyl_2	9046	10354	19-4_neg_A_c2066.region001_ORF7:gid::pid::loc:9046:10354:strand:+
19-4_neg_A_c2066.region001	32.4		311	429	PF13437.8	HlyD_3	9046	10354	19-4_neg_A_c2066.region001_ORF7:gid::pid::loc:9046:10354:strand:+
19-4_neg_A_c2066.region001	38.0		295	383	PF02687.23	FtsX	10370	11534	19-4_neg_A_c2066.region001_ORF8:gid::pid::loc:10370:11534:strand:+
19-4_neg_A_c2066.region001	34.8		11	136	PF13279.8	4HBT_2	11728	12160	19-4_neg_A_c2066.region001_ORF10:gid::pid::loc:11728:12160:strand:-
19-4_neg_A_c2066.region001	32.2		4	132	PF01850.23	PIN	12859	13273	19-4_neg_A_c2066.region001_ORF12:gid::pid::loc:12859:13273:strand:-
19-4_neg_A_c2066.region001	117.0		1457	1767	PF14765.8	PS-DH	15481	21421	19-4_neg_A_c2066.region001_ORF17:gid::pid::loc:15481:21421:strand:-
19-4_neg_A_c2066.region001	112.5		1210	1391	PF08659.12	KR	15481	21421	19-4_neg_A_c2066.region001_ORF17:gid::pid::loc:15481:21421:strand:-
19-4_neg_A_c2066.region001	21.1		936	1004	PF00550.27	PP-binding	15481	21421	19-4_neg_A_c2066.region001_ORF17:gid::pid::loc:15481:21421:strand:-
19-4_neg_A_c2066.region001	68.0		562	870	PF00698.23	Acyl_transf_1	15481	21421	19-4_neg_A_c2066.region001_ORF17:gid::pid::loc:15481:21421:strand:-
19-4_neg_A_c2066.region001	40.7		415	538	PF16197.7	KAsynt_C_assoc	15481	21421	19-4_neg_A_c2066.region001_ORF17:gid::pid::loc:15481:21421:strand:-
19-4_neg_A_c2066.region001	107.6		299	413	PF02801.24	Ketoacyl-synt_C	15481	21421	19-4_neg_A_c2066.region001_ORF17:gid::pid::loc:15481:21421:strand:-
19-4_neg_A_c2066.region001	180.4		4	291	PF00109.28	ketoacyl-synt	15481	21421	19-4_neg_A_c2066.region001_ORF17:gid::pid::loc:15481:21421:strand:-
19-4_neg_A_c2066.region001	82.6		1	156	PF05685.14	Uma2	22569	23142	19-4_neg_A_c2066.region001_ORF19:gid::pid::loc:22569:23142:strand:+
19-4_neg_A_c2066.region001	116.9		3	119	PF02678.18	Pirin	24688	25381	19-4_neg_A_c2066.region001_ORF21:gid::pid::loc:24688:25381:strand:+
19-4_neg_A_c2066.region001	95.5		144	229	PF17954.3	Pirin_C_2	24688	25381	19-4_neg_A_c2066.region001_ORF21:gid::pid::loc:24688:25381:strand:+
19-4_neg_A_c2066.region001	241.8		28	295	PF00494.21	SQS_PSY	26481	27414	19-4_neg_A_c2066.region001_ORF24:gid::pid::loc:26481:27414:strand:-
19-4_neg_A_c2066.region001	293.6		10	454	PF01593.26	Amino_oxidase	27519	28950	19-4_neg_A_c2066.region001_ORF25:gid::pid::loc:27519:28950:strand:-
19-4_neg_A_c2066.region001	57.5		19	87	PF00690.28	Cation_ATPase_N	29326	32107	19-4_neg_A_c2066.region001_ORF26:gid::pid::loc:29326:32107:strand:+
19-4_neg_A_c2066.region001	168.5		131	327	PF00122.22	E1-E2_ATPase	29326	32107	19-4_neg_A_c2066.region001_ORF26:gid::pid::loc:29326:32107:strand:+
19-4_neg_A_c2066.region001	86.9		343	669	PF00702.28	Hydrolase	29326	32107	19-4_neg_A_c2066.region001_ORF26:gid::pid::loc:29326:32107:strand:+
19-4_neg_A_c2066.region001	174.6		740	918	PF00689.23	Cation_ATPase_C	29326	32107	19-4_neg_A_c2066.region001_ORF26:gid::pid::loc:29326:32107:strand:+
19-4_neg_A_c2066.region001	197.1		16	545	PF03600.18	CitMHS	32111	33911	19-4_neg_A_c2066.region001_ORF27:gid::pid::loc:32111:33911:strand:+
19-4_neg_A_c2066.region001	40.2		51	125	PF13424.8	TPR_12	33965	34502	19-4_neg_A_c2066.region001_ORF28:gid::pid::loc:33965:34502:strand:-
19-4_neg_A_c2066.region001	141.3		32	252	PF00497.22	SBP_bac_3	34744	35527	19-4_neg_A_c2066.region001_ORF29:gid::pid::loc:34744:35527:strand:-
19-4_neg_A_c2066.region001	153.7		68	225	PF00990.23	GGDEF	35523	36222	19-4_neg_A_c2066.region001_ORF30:gid::pid::loc:35523:36222:strand:-
19-4_neg_A_c2066.region001	41.8		11	67	PF00072.26	Response_reg	36251	36455	19-4_neg_A_c2066.region001_ORF31:gid::pid::loc:36251:36455:strand:-
19-4_neg_A_c2066.region001	73.1		21	192	PF00270.31	DEAD	36670	39598	19-4_neg_A_c2066.region001_ORF32:gid::pid::loc:36670:39598:strand:+
19-4_neg_A_c2066.region001	25.2		364	478	PF00271.33	Helicase_C	36670	39598	19-4_neg_A_c2066.region001_ORF32:gid::pid::loc:36670:39598:strand:+
19-4_neg_A_c2066.region001	161.2		804	975	PF08148.14	DSHCT	36670	39598	19-4_neg_A_c2066.region001_ORF32:gid::pid::loc:36670:39598:strand:+
19-4_neg_A_c2066.region001	35.2		231	270	PF13414.8	TPR_11	39612	40566	19-4_neg_A_c2066.region001_ORF33:gid::pid::loc:39612:40566:strand:-
19-4_neg_A_c2066.region001	39.5		122	163	PF13414.8	TPR_11	39612	40566	19-4_neg_A_c2066.region001_ORF33:gid::pid::loc:39612:40566:strand:-
19-4_neg_A_c2066.region001	54.6		49	161	PF02620.19	YceD	40863	41373	19-4_neg_A_c2066.region001_ORF34:gid::pid::loc:40863:41373:strand:+
