19-41.2_neg_A_c1586.region001	34.7		1	216	PF12686.9	DUF3800	633	1410	19-41.2_neg_A_c1586.region001_ORF1:gid::pid::loc:633:1410:strand:-
19-41.2_neg_A_c1586.region001	57.8		1	49	PF04255.16	DUF433	1849	2056	19-41.2_neg_A_c1586.region001_ORF2:gid::pid::loc:1849:2056:strand:+
19-41.2_neg_A_c1586.region001	72.3		1	78	PF18480.3	DUF5615	2039	2414	19-41.2_neg_A_c1586.region001_ORF3:gid::pid::loc:2039:2414:strand:+
19-41.2_neg_A_c1586.region001	186.1		36	322	PF00294.26	PfkB	2680	3679	19-41.2_neg_A_c1586.region001_ORF4:gid::pid::loc:2680:3679:strand:-
19-41.2_neg_A_c1586.region001	104.2		8	62	PF10742.11	DUF2555	3843	4056	19-41.2_neg_A_c1586.region001_ORF5:gid::pid::loc:3843:4056:strand:-
19-41.2_neg_A_c1586.region001	153.9		2	194	PF00106.27	adh_short	4204	4981	19-41.2_neg_A_c1586.region001_ORF6:gid::pid::loc:4204:4981:strand:+
19-41.2_neg_A_c1586.region001	36.3		96	160	PF12836.9	HHH_3	5356	6043	19-41.2_neg_A_c1586.region001_ORF7:gid::pid::loc:5356:6043:strand:-
19-41.2_neg_A_c1586.region001	34.6		87	114	PF09851.11	SHOCT	6049	6403	19-41.2_neg_A_c1586.region001_ORF8:gid::pid::loc:6049:6403:strand:-
19-41.2_neg_A_c1586.region001	56.7		1	51	PF05154.18	TM2	6049	6403	19-41.2_neg_A_c1586.region001_ORF8:gid::pid::loc:6049:6403:strand:-
19-41.2_neg_A_c1586.region001	84.8		10	85	PF10615.11	DUF2470	6666	6948	19-41.2_neg_A_c1586.region001_ORF10:gid::pid::loc:6666:6948:strand:-
19-41.2_neg_A_c1586.region001	559.9		1	1021	PF00873.21	ACR_tran	8690	11789	19-41.2_neg_A_c1586.region001_ORF13:gid::pid::loc:8690:11789:strand:-
19-41.2_neg_A_c1586.region001	43.9		316	421	PF13437.8	HlyD_3	12171	13716	19-41.2_neg_A_c1586.region001_ORF14:gid::pid::loc:12171:13716:strand:-
19-41.2_neg_A_c1586.region001	29.4		36	103	PF13188.9	PAS_8	15959	16862	19-41.2_neg_A_c1586.region001_ORF16:gid::pid::loc:15959:16862:strand:+
19-41.2_neg_A_c1586.region001	66.0		215	294	PF12833.9	HTH_18	15959	16862	19-41.2_neg_A_c1586.region001_ORF16:gid::pid::loc:15959:16862:strand:+
19-41.2_neg_A_c1586.region001	56.7		15	81	PF00550.27	PP-binding	17769	18030	19-41.2_neg_A_c1586.region001_ORF18:gid::pid::loc:17769:18030:strand:+
19-41.2_neg_A_c1586.region001	37.9		112	392	PF04820.16	Trp_halogenase	18092	19892	19-41.2_neg_A_c1586.region001_ORF19:gid::pid::loc:18092:19892:strand:+
19-41.2_neg_A_c1586.region001	320.4		1	250	PF00109.28	ketoacyl-synt	20000	24734	19-41.2_neg_A_c1586.region001_ORF20:gid::pid::loc:20000:24734:strand:+
19-41.2_neg_A_c1586.region001	142.3		258	376	PF02801.24	Ketoacyl-synt_C	20000	24734	19-41.2_neg_A_c1586.region001_ORF20:gid::pid::loc:20000:24734:strand:+
19-41.2_neg_A_c1586.region001	73.5		378	494	PF16197.7	KAsynt_C_assoc	20000	24734	19-41.2_neg_A_c1586.region001_ORF20:gid::pid::loc:20000:24734:strand:+
19-41.2_neg_A_c1586.region001	275.3		527	847	PF00698.23	Acyl_transf_1	20000	24734	19-41.2_neg_A_c1586.region001_ORF20:gid::pid::loc:20000:24734:strand:+
19-41.2_neg_A_c1586.region001	235.7		1172	1353	PF08659.12	KR	20000	24734	19-41.2_neg_A_c1586.region001_ORF20:gid::pid::loc:20000:24734:strand:+
19-41.2_neg_A_c1586.region001	54.9		1452	1519	PF00550.27	PP-binding	20000	24734	19-41.2_neg_A_c1586.region001_ORF20:gid::pid::loc:20000:24734:strand:+
19-41.2_neg_A_c1586.region001	316.5		35	285	PF00109.28	ketoacyl-synt	24931	29755	19-41.2_neg_A_c1586.region001_ORF21:gid::pid::loc:24931:29755:strand:+
19-41.2_neg_A_c1586.region001	146.1		293	411	PF02801.24	Ketoacyl-synt_C	24931	29755	19-41.2_neg_A_c1586.region001_ORF21:gid::pid::loc:24931:29755:strand:+
19-41.2_neg_A_c1586.region001	58.3		414	528	PF16197.7	KAsynt_C_assoc	24931	29755	19-41.2_neg_A_c1586.region001_ORF21:gid::pid::loc:24931:29755:strand:+
19-41.2_neg_A_c1586.region001	226.6		565	879	PF00698.23	Acyl_transf_1	24931	29755	19-41.2_neg_A_c1586.region001_ORF21:gid::pid::loc:24931:29755:strand:+
19-41.2_neg_A_c1586.region001	26.4		958	1033	PF00550.27	PP-binding	24931	29755	19-41.2_neg_A_c1586.region001_ORF21:gid::pid::loc:24931:29755:strand:+
19-41.2_neg_A_c1586.region001	83.1		1079	1513	PF00668.22	Condensation	24931	29755	19-41.2_neg_A_c1586.region001_ORF21:gid::pid::loc:24931:29755:strand:+
19-41.2_neg_A_c1586.region001	26.7		1529	1595	PF00550.27	PP-binding	24931	29755	19-41.2_neg_A_c1586.region001_ORF21:gid::pid::loc:24931:29755:strand:+
19-41.2_neg_A_c1586.region001	328.9		12	437	PF00501.30	AMP-binding	29973	32907	19-41.2_neg_A_c1586.region001_ORF22:gid::pid::loc:29973:32907:strand:+
19-41.2_neg_A_c1586.region001	40.5		445	517	PF13193.8	AMP-binding_C	29973	32907	19-41.2_neg_A_c1586.region001_ORF22:gid::pid::loc:29973:32907:strand:+
19-41.2_neg_A_c1586.region001	157.9		541	971	PF00668.22	Condensation	29973	32907	19-41.2_neg_A_c1586.region001_ORF22:gid::pid::loc:29973:32907:strand:+
19-41.2_neg_A_c1586.region001	239.1		15	295	PF00109.28	ketoacyl-synt	33305	37127	19-41.2_neg_A_c1586.region001_ORF23:gid::pid::loc:33305:37127:strand:+
19-41.2_neg_A_c1586.region001	132.9		303	421	PF02801.24	Ketoacyl-synt_C	33305	37127	19-41.2_neg_A_c1586.region001_ORF23:gid::pid::loc:33305:37127:strand:+
19-41.2_neg_A_c1586.region001	46.9		423	537	PF16197.7	KAsynt_C_assoc	33305	37127	19-41.2_neg_A_c1586.region001_ORF23:gid::pid::loc:33305:37127:strand:+
19-41.2_neg_A_c1586.region001	94.5		589	917	PF00698.23	Acyl_transf_1	33305	37127	19-41.2_neg_A_c1586.region001_ORF23:gid::pid::loc:33305:37127:strand:+
19-41.2_neg_A_c1586.region001	43.0		1192	1261	PF00550.27	PP-binding	33305	37127	19-41.2_neg_A_c1586.region001_ORF23:gid::pid::loc:33305:37127:strand:+
19-41.2_neg_A_c1586.region001	110.9		14	240	PF08659.12	KR	38064	39831	19-41.2_neg_A_c1586.region001_ORF25:gid::pid::loc:38064:39831:strand:+
19-41.2_neg_A_c1586.region001	95.6		293	571	PF14765.8	PS-DH	38064	39831	19-41.2_neg_A_c1586.region001_ORF25:gid::pid::loc:38064:39831:strand:+
19-41.2_neg_A_c1586.region001	141.6		1112	1249	PF07977.15	FabA	39876	44880	19-41.2_neg_A_c1586.region001_ORF26:gid::pid::loc:39876:44880:strand:+
19-41.2_neg_A_c1586.region001	137.0		1519	1656	PF07977.15	FabA	39876	44880	19-41.2_neg_A_c1586.region001_ORF26:gid::pid::loc:39876:44880:strand:+
19-41.2_neg_A_c1586.region001	35.7		11	57	PF18328.3	PfaD_N	45025	46600	19-41.2_neg_A_c1586.region001_ORF27:gid::pid::loc:45025:46600:strand:+
19-41.2_neg_A_c1586.region001	34.2		70	372	PF03060.17	NMO	45025	46600	19-41.2_neg_A_c1586.region001_ORF27:gid::pid::loc:45025:46600:strand:+
19-41.2_neg_A_c1586.region001	80.7		17	209	PF07690.18	MFS_1	46635	47808	19-41.2_neg_A_c1586.region001_ORF28:gid::pid::loc:46635:47808:strand:+
19-41.2_neg_A_c1586.region001	65.5		208	386	PF07690.18	MFS_1	46635	47808	19-41.2_neg_A_c1586.region001_ORF28:gid::pid::loc:46635:47808:strand:+
19-41.2_neg_A_c1586.region001	66.3		11	317	PF01593.26	Amino_oxidase	47872	49150	19-41.2_neg_A_c1586.region001_ORF29:gid::pid::loc:47872:49150:strand:+
