19-41.2_neg_A_c798.region001	94.0		85	179	PF01610.19	DDE_Tnp_ISL3	2	539	19-41.2_neg_A_c798.region001_ORF1:gid::pid::loc:2:539:strand:-
19-41.2_neg_A_c798.region001	37.7		21	71	PF13542.8	HTH_Tnp_ISL3	2	539	19-41.2_neg_A_c798.region001_ORF1:gid::pid::loc:2:539:strand:-
19-41.2_neg_A_c798.region001	92.3		7	218	PF07685.16	GATase_3	2242	3046	19-41.2_neg_A_c798.region001_ORF3:gid::pid::loc:2242:3046:strand:-
19-41.2_neg_A_c798.region001	114.5		315	432	PF08353.12	MurT_C	3243	4581	19-41.2_neg_A_c798.region001_ORF4:gid::pid::loc:3243:4581:strand:-
19-41.2_neg_A_c798.region001	53.5		61	277	PF08245.14	Mur_ligase_M	3243	4581	19-41.2_neg_A_c798.region001_ORF4:gid::pid::loc:3243:4581:strand:-
19-41.2_neg_A_c798.region001	85.9		52	216	PF05050.14	Methyltransf_21	4683	5592	19-41.2_neg_A_c798.region001_ORF5:gid::pid::loc:4683:5592:strand:-
19-41.2_neg_A_c798.region001	114.6		115	252	PF13365.8	Trypsin_2	5978	7169	19-41.2_neg_A_c798.region001_ORF6:gid::pid::loc:5978:7169:strand:+
19-41.2_neg_A_c798.region001	52.2		288	386	PF13180.8	PDZ_2	5978	7169	19-41.2_neg_A_c798.region001_ORF6:gid::pid::loc:5978:7169:strand:+
19-41.2_neg_A_c798.region001	54.3		15	161	PF06835.15	LptC	7245	8394	19-41.2_neg_A_c798.region001_ORF7:gid::pid::loc:7245:8394:strand:+
19-41.2_neg_A_c798.region001	98.9		7	103	PF00420.26	Oxidored_q2	8614	8926	19-41.2_neg_A_c798.region001_ORF8:gid::pid::loc:8614:8926:strand:-
19-41.2_neg_A_c798.region001	123.0		22	166	PF00499.22	Oxidored_q3	8945	9542	19-41.2_neg_A_c798.region001_ORF9:gid::pid::loc:8945:9542:strand:-
19-41.2_neg_A_c798.region001	37.2		63	118	PF12838.9	Fer4_7	9682	10255	19-41.2_neg_A_c798.region001_ORF10:gid::pid::loc:9682:10255:strand:-
19-41.2_neg_A_c798.region001	391.9		32	360	PF00146.23	NADHdh	10297	11416	19-41.2_neg_A_c798.region001_ORF11:gid::pid::loc:10297:11416:strand:-
19-41.2_neg_A_c798.region001	67.0		392	530	PF00005.29	ABC_tran	13324	15319	19-41.2_neg_A_c798.region001_ORF14:gid::pid::loc:13324:15319:strand:-
19-41.2_neg_A_c798.region001	138.8		45	304	PF06472.17	ABC_membrane_2	13324	15319	19-41.2_neg_A_c798.region001_ORF14:gid::pid::loc:13324:15319:strand:-
19-41.2_neg_A_c798.region001	31.0		22	57	PF14602.8	Hexapep_2	15502	15733	19-41.2_neg_A_c798.region001_ORF15:gid::pid::loc:15502:15733:strand:-
19-41.2_neg_A_c798.region001	223.0		1129	1366	PF07993.14	NAD_binding_4	16208	20672	19-41.2_neg_A_c798.region001_ORF17:gid::pid::loc:16208:20672:strand:-
19-41.2_neg_A_c798.region001	46.0		1021	1085	PF00550.27	PP-binding	16208	20672	19-41.2_neg_A_c798.region001_ORF17:gid::pid::loc:16208:20672:strand:-
19-41.2_neg_A_c798.region001	45.1		920	994	PF13193.8	AMP-binding_C	16208	20672	19-41.2_neg_A_c798.region001_ORF17:gid::pid::loc:16208:20672:strand:-
19-41.2_neg_A_c798.region001	325.9		501	912	PF00501.30	AMP-binding	16208	20672	19-41.2_neg_A_c798.region001_ORF17:gid::pid::loc:16208:20672:strand:-
19-41.2_neg_A_c798.region001	392.9		33	482	PF00668.22	Condensation	16208	20672	19-41.2_neg_A_c798.region001_ORF17:gid::pid::loc:16208:20672:strand:-
19-41.2_neg_A_c798.region001	230.1		17	256	PF13561.8	adh_short_C2	20765	21542	19-41.2_neg_A_c798.region001_ORF18:gid::pid::loc:20765:21542:strand:-
19-41.2_neg_A_c798.region001	60.1		993	1057	PF00550.27	PP-binding	21597	24876	19-41.2_neg_A_c798.region001_ORF19:gid::pid::loc:21597:24876:strand:-
19-41.2_neg_A_c798.region001	32.6		889	964	PF13193.8	AMP-binding_C	21597	24876	19-41.2_neg_A_c798.region001_ORF19:gid::pid::loc:21597:24876:strand:-
19-41.2_neg_A_c798.region001	322.0		480	881	PF00501.30	AMP-binding	21597	24876	19-41.2_neg_A_c798.region001_ORF19:gid::pid::loc:21597:24876:strand:-
19-41.2_neg_A_c798.region001	333.3		14	460	PF00668.22	Condensation	21597	24876	19-41.2_neg_A_c798.region001_ORF19:gid::pid::loc:21597:24876:strand:-
19-41.2_neg_A_c798.region001	55.3		182	319	PF10364.11	NKWYS	24967	25972	19-41.2_neg_A_c798.region001_ORF20:gid::pid::loc:24967:25972:strand:-
19-41.2_neg_A_c798.region001	168.2		14	262	PF13561.8	adh_short_C2	25943	26744	19-41.2_neg_A_c798.region001_ORF21:gid::pid::loc:25943:26744:strand:-
19-41.2_neg_A_c798.region001	30.5		30	99	PF07883.13	Cupin_2	26792	27419	19-41.2_neg_A_c798.region001_ORF22:gid::pid::loc:26792:27419:strand:-
19-41.2_neg_A_c798.region001	75.8		148	345	PF01070.20	FMN_dh	28141	29185	19-41.2_neg_A_c798.region001_ORF24:gid::pid::loc:28141:29185:strand:-
19-41.2_neg_A_c798.region001	31.0		7	115	PF01070.20	FMN_dh	28141	29185	19-41.2_neg_A_c798.region001_ORF24:gid::pid::loc:28141:29185:strand:-
19-41.2_neg_A_c798.region001	270.3		1124	1580	PF00668.22	Condensation	29224	34009	19-41.2_neg_A_c798.region001_ORF25:gid::pid::loc:29224:34009:strand:-
19-41.2_neg_A_c798.region001	50.8		1048	1110	PF00550.27	PP-binding	29224	34009	19-41.2_neg_A_c798.region001_ORF25:gid::pid::loc:29224:34009:strand:-
19-41.2_neg_A_c798.region001	44.7		946	1020	PF13193.8	AMP-binding_C	29224	34009	19-41.2_neg_A_c798.region001_ORF25:gid::pid::loc:29224:34009:strand:-
19-41.2_neg_A_c798.region001	359.2		539	938	PF00501.30	AMP-binding	29224	34009	19-41.2_neg_A_c798.region001_ORF25:gid::pid::loc:29224:34009:strand:-
19-41.2_neg_A_c798.region001	386.9		71	519	PF00668.22	Condensation	29224	34009	19-41.2_neg_A_c798.region001_ORF25:gid::pid::loc:29224:34009:strand:-
19-41.2_neg_A_c798.region001	75.4		3	54	PF18563.3	TubC_N	29224	34009	19-41.2_neg_A_c798.region001_ORF25:gid::pid::loc:29224:34009:strand:-
19-41.2_neg_A_c798.region001	26.7		64	311	PF01494.21	FAD_binding_3	34132	36010	19-41.2_neg_A_c798.region001_ORF26:gid::pid::loc:34132:36010:strand:-
19-41.2_neg_A_c798.region001	72.8		4	54	PF18563.3	TubC_N	34132	36010	19-41.2_neg_A_c798.region001_ORF26:gid::pid::loc:34132:36010:strand:-
19-41.2_neg_A_c798.region001	54.9		1333	1397	PF00550.27	PP-binding	36254	40541	19-41.2_neg_A_c798.region001_ORF27:gid::pid::loc:36254:40541:strand:-
19-41.2_neg_A_c798.region001	140.7		1001	1195	PF08659.12	KR	36254	40541	19-41.2_neg_A_c798.region001_ORF27:gid::pid::loc:36254:40541:strand:-
19-41.2_neg_A_c798.region001	202.5		194	636	PF00501.30	AMP-binding	36254	40541	19-41.2_neg_A_c798.region001_ORF27:gid::pid::loc:36254:40541:strand:-
19-41.2_neg_A_c798.region001	25.5		100	141	PF04434.19	SWIM	41326	42112	19-41.2_neg_A_c798.region001_ORF28:gid::pid::loc:41326:42112:strand:+
