19-41.2_neg_A_c635.region001	65.9		12	82	PF10387.11	DUF2442	1528	1837	19-41.2_neg_A_c635.region001_ORF4:gid::pid::loc:1528:1837:strand:-
19-41.2_neg_A_c635.region001	58.7		10	73	PF13711.8	DUF4160	1817	2054	19-41.2_neg_A_c635.region001_ORF5:gid::pid::loc:1817:2054:strand:-
19-41.2_neg_A_c635.region001	163.9		734	1111	PF05147.15	LANC_like	4554	7908	19-41.2_neg_A_c635.region001_ORF12:gid::pid::loc:4554:7908:strand:-
19-41.2_neg_A_c635.region001	356.8		227	614	PF13575.8	DUF4135	4554	7908	19-41.2_neg_A_c635.region001_ORF12:gid::pid::loc:4554:7908:strand:-
19-41.2_neg_A_c635.region001	25.8		426	476	PF16124.7	RecQ_Zn_bind	9607	11059	19-41.2_neg_A_c635.region001_ORF16:gid::pid::loc:9607:11059:strand:-
19-41.2_neg_A_c635.region001	55.9		231	339	PF00271.33	Helicase_C	9607	11059	19-41.2_neg_A_c635.region001_ORF16:gid::pid::loc:9607:11059:strand:-
19-41.2_neg_A_c635.region001	76.3		24	197	PF00270.31	DEAD	9607	11059	19-41.2_neg_A_c635.region001_ORF16:gid::pid::loc:9607:11059:strand:-
19-41.2_neg_A_c635.region001	93.5		17	60	PF11688.10	DUF3285	11324	11510	19-41.2_neg_A_c635.region001_ORF17:gid::pid::loc:11324:11510:strand:+
19-41.2_neg_A_c635.region001	120.0		27	164	PF02130.19	YbeY	11521	12034	19-41.2_neg_A_c635.region001_ORF18:gid::pid::loc:11521:12034:strand:+
19-41.2_neg_A_c635.region001	114.6		54	156	PF01219.21	DAGK_prokar	12062	12551	19-41.2_neg_A_c635.region001_ORF19:gid::pid::loc:12062:12551:strand:+
19-41.2_neg_A_c635.region001	114.1		13	79	PF14217.8	DUF4327	12848	13088	19-41.2_neg_A_c635.region001_ORF20:gid::pid::loc:12848:13088:strand:+
