19-4_neg_A_c9712.region001	230.8		157	400	PF01610.19	DDE_Tnp_ISL3	1431	2658	19-4_neg_A_c9712.region001_ORF4:gid::pid::loc:1431:2658:strand:-
19-4_neg_A_c9712.region001	30.3		93	143	PF13542.8	HTH_Tnp_ISL3	1431	2658	19-4_neg_A_c9712.region001_ORF4:gid::pid::loc:1431:2658:strand:-
19-4_neg_A_c9712.region001	50.7		41	87	PF14690.8	zf-ISL3	1431	2658	19-4_neg_A_c9712.region001_ORF4:gid::pid::loc:1431:2658:strand:-
19-4_neg_A_c9712.region001	147.6		1	111	PF02261.18	Asp_decarbox	3295	3640	19-4_neg_A_c9712.region001_ORF5:gid::pid::loc:3295:3640:strand:-
19-4_neg_A_c9712.region001	36.0		14	60	PF14690.8	zf-ISL3	5242	5539	19-4_neg_A_c9712.region001_ORF7:gid::pid::loc:5242:5539:strand:+
19-4_neg_A_c9712.region001	32.1		24	73	PF13384.8	HTH_23	5859	6240	19-4_neg_A_c9712.region001_ORF10:gid::pid::loc:5859:6240:strand:-
19-4_neg_A_c9712.region001	181.2		193	601	PF00501.30	AMP-binding	8000	12053	19-4_neg_A_c9712.region001_ORF13:gid::pid::loc:8000:12053:strand:+
19-4_neg_A_c9712.region001	66.3		953	1132	PF08659.12	KR	8000	12053	19-4_neg_A_c9712.region001_ORF13:gid::pid::loc:8000:12053:strand:+
19-4_neg_A_c9712.region001	35.9		1261	1325	PF00550.27	PP-binding	8000	12053	19-4_neg_A_c9712.region001_ORF13:gid::pid::loc:8000:12053:strand:+
19-4_neg_A_c9712.region001	147.8		38	466	PF00668.22	Condensation	12063	18447	19-4_neg_A_c9712.region001_ORF14:gid::pid::loc:12063:18447:strand:+
19-4_neg_A_c9712.region001	250.8		485	891	PF00501.30	AMP-binding	12063	18447	19-4_neg_A_c9712.region001_ORF14:gid::pid::loc:12063:18447:strand:+
19-4_neg_A_c9712.region001	34.2		899	973	PF13193.8	AMP-binding_C	12063	18447	19-4_neg_A_c9712.region001_ORF14:gid::pid::loc:12063:18447:strand:+
19-4_neg_A_c9712.region001	34.2		1003	1067	PF00550.27	PP-binding	12063	18447	19-4_neg_A_c9712.region001_ORF14:gid::pid::loc:12063:18447:strand:+
19-4_neg_A_c9712.region001	191.7		1083	1517	PF00668.22	Condensation	12063	18447	19-4_neg_A_c9712.region001_ORF14:gid::pid::loc:12063:18447:strand:+
19-4_neg_A_c9712.region001	286.8		1541	1922	PF00501.30	AMP-binding	12063	18447	19-4_neg_A_c9712.region001_ORF14:gid::pid::loc:12063:18447:strand:+
19-4_neg_A_c9712.region001	31.0		1930	2005	PF13193.8	AMP-binding_C	12063	18447	19-4_neg_A_c9712.region001_ORF14:gid::pid::loc:12063:18447:strand:+
19-4_neg_A_c9712.region001	58.9		2043	2107	PF00550.27	PP-binding	12063	18447	19-4_neg_A_c9712.region001_ORF14:gid::pid::loc:12063:18447:strand:+
19-4_neg_A_c9712.region001	37.3		8	58	PF18563.3	TubC_N	18443	30788	19-4_neg_A_c9712.region001_ORF15:gid::pid::loc:18443:30788:strand:+
19-4_neg_A_c9712.region001	282.3		71	508	PF00668.22	Condensation	18443	30788	19-4_neg_A_c9712.region001_ORF15:gid::pid::loc:18443:30788:strand:+
19-4_neg_A_c9712.region001	225.3		526	929	PF00501.30	AMP-binding	18443	30788	19-4_neg_A_c9712.region001_ORF15:gid::pid::loc:18443:30788:strand:+
19-4_neg_A_c9712.region001	33.2		937	1008	PF13193.8	AMP-binding_C	18443	30788	19-4_neg_A_c9712.region001_ORF15:gid::pid::loc:18443:30788:strand:+
19-4_neg_A_c9712.region001	47.0		1035	1098	PF00550.27	PP-binding	18443	30788	19-4_neg_A_c9712.region001_ORF15:gid::pid::loc:18443:30788:strand:+
19-4_neg_A_c9712.region001	123.6		1111	1542	PF00668.22	Condensation	18443	30788	19-4_neg_A_c9712.region001_ORF15:gid::pid::loc:18443:30788:strand:+
19-4_neg_A_c9712.region001	240.6		1551	1991	PF00668.22	Condensation	18443	30788	19-4_neg_A_c9712.region001_ORF15:gid::pid::loc:18443:30788:strand:+
19-4_neg_A_c9712.region001	302.3		2010	2406	PF00501.30	AMP-binding	18443	30788	19-4_neg_A_c9712.region001_ORF15:gid::pid::loc:18443:30788:strand:+
19-4_neg_A_c9712.region001	40.3		2414	2489	PF13193.8	AMP-binding_C	18443	30788	19-4_neg_A_c9712.region001_ORF15:gid::pid::loc:18443:30788:strand:+
19-4_neg_A_c9712.region001	50.9		2531	2594	PF00550.27	PP-binding	18443	30788	19-4_neg_A_c9712.region001_ORF15:gid::pid::loc:18443:30788:strand:+
19-4_neg_A_c9712.region001	225.8		2623	2874	PF00109.28	ketoacyl-synt	18443	30788	19-4_neg_A_c9712.region001_ORF15:gid::pid::loc:18443:30788:strand:+
19-4_neg_A_c9712.region001	141.5		2882	2998	PF02801.24	Ketoacyl-synt_C	18443	30788	19-4_neg_A_c9712.region001_ORF15:gid::pid::loc:18443:30788:strand:+
19-4_neg_A_c9712.region001	53.2		3001	3119	PF16197.7	KAsynt_C_assoc	18443	30788	19-4_neg_A_c9712.region001_ORF15:gid::pid::loc:18443:30788:strand:+
19-4_neg_A_c9712.region001	162.0		3155	3440	PF00698.23	Acyl_transf_1	18443	30788	19-4_neg_A_c9712.region001_ORF15:gid::pid::loc:18443:30788:strand:+
19-4_neg_A_c9712.region001	138.7		3755	3946	PF08659.12	KR	18443	30788	19-4_neg_A_c9712.region001_ORF15:gid::pid::loc:18443:30788:strand:+
19-4_neg_A_c9712.region001	44.0		4042	4106	PF00550.27	PP-binding	18443	30788	19-4_neg_A_c9712.region001_ORF15:gid::pid::loc:18443:30788:strand:+
19-4_neg_A_c9712.region001	252.5		7	239	PF18456.3	CmlA_N	30846	32448	19-4_neg_A_c9712.region001_ORF16:gid::pid::loc:30846:32448:strand:+
19-4_neg_A_c9712.region001	42.8		266	438	PF12706.9	Lactamase_B_2	30846	32448	19-4_neg_A_c9712.region001_ORF16:gid::pid::loc:30846:32448:strand:+
19-4_neg_A_c9712.region001	86.0		34	199	PF05685.14	Uma2	32915	33701	19-4_neg_A_c9712.region001_ORF17:gid::pid::loc:32915:33701:strand:-
19-4_neg_A_c9712.region001	82.2		7	172	PF00535.28	Glycos_transf_2	36006	36948	19-4_neg_A_c9712.region001_ORF19:gid::pid::loc:36006:36948:strand:-
19-4_neg_A_c9712.region001	131.5		3	230	PF01370.23	Epimerase	36949	37885	19-4_neg_A_c9712.region001_ORF20:gid::pid::loc:36949:37885:strand:-
19-4_neg_A_c9712.region001	181.3		5	173	PF00908.19	dTDP_sugar_isom	37909	38452	19-4_neg_A_c9712.region001_ORF21:gid::pid::loc:37909:38452:strand:-
19-4_neg_A_c9712.region001	349.8		50	440	PF01041.19	DegT_DnrJ_EryC1	38538	39879	19-4_neg_A_c9712.region001_ORF22:gid::pid::loc:38538:39879:strand:-
19-4_neg_A_c9712.region001	115.3		16	337	PF16363.7	GDP_Man_Dehyd	39953	41072	19-4_neg_A_c9712.region001_ORF23:gid::pid::loc:39953:41072:strand:-
19-4_neg_A_c9712.region001	59.7		18	251	PF00483.25	NTP_transferase	41056	41887	19-4_neg_A_c9712.region001_ORF24:gid::pid::loc:41056:41887:strand:-
