19-4_neg_A_c3108.region001	120.9		16	201	PF05685.14	Uma2	2733	3360	19-4_neg_A_c3108.region001_ORF4:gid::pid::loc:2733:3360:strand:+
19-4_neg_A_c3108.region001	183.1		23	349	PF00155.23	Aminotran_1_2	4101	5178	19-4_neg_A_c3108.region001_ORF6:gid::pid::loc:4101:5178:strand:-
19-4_neg_A_c3108.region001	63.9		392	530	PF00005.29	ABC_tran	5329	7081	19-4_neg_A_c3108.region001_ORF7:gid::pid::loc:5329:7081:strand:-
19-4_neg_A_c3108.region001	162.9		44	304	PF06472.17	ABC_membrane_2	5329	7081	19-4_neg_A_c3108.region001_ORF7:gid::pid::loc:5329:7081:strand:-
19-4_neg_A_c3108.region001	80.6		1129	1394	PF00975.22	Thioesterase	7359	11601	19-4_neg_A_c3108.region001_ORF9:gid::pid::loc:7359:11601:strand:-
19-4_neg_A_c3108.region001	54.8		1043	1107	PF00550.27	PP-binding	7359	11601	19-4_neg_A_c3108.region001_ORF9:gid::pid::loc:7359:11601:strand:-
19-4_neg_A_c3108.region001	50.5		944	1017	PF13193.8	AMP-binding_C	7359	11601	19-4_neg_A_c3108.region001_ORF9:gid::pid::loc:7359:11601:strand:-
19-4_neg_A_c3108.region001	353.7		543	936	PF00501.30	AMP-binding	7359	11601	19-4_neg_A_c3108.region001_ORF9:gid::pid::loc:7359:11601:strand:-
19-4_neg_A_c3108.region001	389.0		77	524	PF00668.22	Condensation	7359	11601	19-4_neg_A_c3108.region001_ORF9:gid::pid::loc:7359:11601:strand:-
19-4_neg_A_c3108.region001	38.7		7	57	PF18563.3	TubC_N	7359	11601	19-4_neg_A_c3108.region001_ORF9:gid::pid::loc:7359:11601:strand:-
19-4_neg_A_c3108.region001	53.9		2447	2511	PF00550.27	PP-binding	11597	19199	19-4_neg_A_c3108.region001_ORF10:gid::pid::loc:11597:19199:strand:-
19-4_neg_A_c3108.region001	45.3		2038	2189	PF13847.8	Methyltransf_31	11597	19199	19-4_neg_A_c3108.region001_ORF10:gid::pid::loc:11597:19199:strand:-
19-4_neg_A_c3108.region001	309.0		1527	1925	PF00501.30	AMP-binding	11597	19199	19-4_neg_A_c3108.region001_ORF10:gid::pid::loc:11597:19199:strand:-
19-4_neg_A_c3108.region001	367.7		1056	1507	PF00668.22	Condensation	11597	19199	19-4_neg_A_c3108.region001_ORF10:gid::pid::loc:11597:19199:strand:-
19-4_neg_A_c3108.region001	49.8		974	1038	PF00550.27	PP-binding	11597	19199	19-4_neg_A_c3108.region001_ORF10:gid::pid::loc:11597:19199:strand:-
19-4_neg_A_c3108.region001	50.2		874	948	PF13193.8	AMP-binding_C	11597	19199	19-4_neg_A_c3108.region001_ORF10:gid::pid::loc:11597:19199:strand:-
19-4_neg_A_c3108.region001	352.4		473	866	PF00501.30	AMP-binding	11597	19199	19-4_neg_A_c3108.region001_ORF10:gid::pid::loc:11597:19199:strand:-
19-4_neg_A_c3108.region001	381.8		6	454	PF00668.22	Condensation	11597	19199	19-4_neg_A_c3108.region001_ORF10:gid::pid::loc:11597:19199:strand:-
19-4_neg_A_c3108.region001	54.1		980	1044	PF00550.27	PP-binding	19600	22837	19-4_neg_A_c3108.region001_ORF13:gid::pid::loc:19600:22837:strand:-
19-4_neg_A_c3108.region001	50.2		877	951	PF13193.8	AMP-binding_C	19600	22837	19-4_neg_A_c3108.region001_ORF13:gid::pid::loc:19600:22837:strand:-
19-4_neg_A_c3108.region001	331.8		471	869	PF00501.30	AMP-binding	19600	22837	19-4_neg_A_c3108.region001_ORF13:gid::pid::loc:19600:22837:strand:-
19-4_neg_A_c3108.region001	373.8		4	449	PF00668.22	Condensation	19600	22837	19-4_neg_A_c3108.region001_ORF13:gid::pid::loc:19600:22837:strand:-
19-4_neg_A_c3108.region001	281.9		1688	2147	PF00668.22	Condensation	22842	29343	19-4_neg_A_c3108.region001_ORF14:gid::pid::loc:22842:29343:strand:-
19-4_neg_A_c3108.region001	51.4		1612	1675	PF00550.27	PP-binding	22842	29343	19-4_neg_A_c3108.region001_ORF14:gid::pid::loc:22842:29343:strand:-
19-4_neg_A_c3108.region001	45.9		1510	1584	PF13193.8	AMP-binding_C	22842	29343	19-4_neg_A_c3108.region001_ORF14:gid::pid::loc:22842:29343:strand:-
19-4_neg_A_c3108.region001	347.9		1099	1502	PF00501.30	AMP-binding	22842	29343	19-4_neg_A_c3108.region001_ORF14:gid::pid::loc:22842:29343:strand:-
19-4_neg_A_c3108.region001	321.0		613	1079	PF00668.22	Condensation	22842	29343	19-4_neg_A_c3108.region001_ORF14:gid::pid::loc:22842:29343:strand:-
19-4_neg_A_c3108.region001	51.0		529	593	PF00550.27	PP-binding	22842	29343	19-4_neg_A_c3108.region001_ORF14:gid::pid::loc:22842:29343:strand:-
19-4_neg_A_c3108.region001	54.5		425	500	PF13193.8	AMP-binding_C	22842	29343	19-4_neg_A_c3108.region001_ORF14:gid::pid::loc:22842:29343:strand:-
19-4_neg_A_c3108.region001	347.0		10	417	PF00501.30	AMP-binding	22842	29343	19-4_neg_A_c3108.region001_ORF14:gid::pid::loc:22842:29343:strand:-
19-4_neg_A_c3108.region001	45.4		5	116	PF00682.21	HMGL-like	29836	31015	19-4_neg_A_c3108.region001_ORF15:gid::pid::loc:29836:31015:strand:+
19-4_neg_A_c3108.region001	98.5		126	286	PF00682.21	HMGL-like	29836	31015	19-4_neg_A_c3108.region001_ORF15:gid::pid::loc:29836:31015:strand:+
19-4_neg_A_c3108.region001	308.0		10	343	PF00180.22	Iso_dh	30998	32063	19-4_neg_A_c3108.region001_ORF16:gid::pid::loc:30998:32063:strand:+
19-4_neg_A_c3108.region001	55.7		46	105	PF00694.21	Aconitase_C	32075	33806	19-4_neg_A_c3108.region001_ORF17:gid::pid::loc:32075:33806:strand:+
19-4_neg_A_c3108.region001	331.4		149	569	PF00330.22	Aconitase	32075	33806	19-4_neg_A_c3108.region001_ORF17:gid::pid::loc:32075:33806:strand:+
19-4_neg_A_c3108.region001	99.9		41	166	PF01553.23	Acyltransferase	35365	36034	19-4_neg_A_c3108.region001_ORF19:gid::pid::loc:35365:36034:strand:+
19-4_neg_A_c3108.region001	306.8		10	303	PF03186.15	CobD_Cbib	36705	37686	19-4_neg_A_c3108.region001_ORF21:gid::pid::loc:36705:37686:strand:-
19-4_neg_A_c3108.region001	42.7		53	139	PF04828.16	GFA	37688	38162	19-4_neg_A_c3108.region001_ORF22:gid::pid::loc:37688:38162:strand:-
19-4_neg_A_c3108.region001	115.5		51	119	PF14250.8	AbrB-like	38853	39243	19-4_neg_A_c3108.region001_ORF24:gid::pid::loc:38853:39243:strand:+
19-4_neg_A_c3108.region001	89.3		48	249	PF04402.16	SIMPL	40005	40764	19-4_neg_A_c3108.region001_ORF25:gid::pid::loc:40005:40764:strand:-
19-4_neg_A_c3108.region001	415.6		144	426	PF00113.24	Enolase_C	41217	42516	19-4_neg_A_c3108.region001_ORF26:gid::pid::loc:41217:42516:strand:-
19-4_neg_A_c3108.region001	183.9		9	139	PF03952.18	Enolase_N	41217	42516	19-4_neg_A_c3108.region001_ORF26:gid::pid::loc:41217:42516:strand:-
19-4_neg_A_c3108.region001	41.2		53	142	PF13026.8	DUF3887	42562	43324	19-4_neg_A_c3108.region001_ORF27:gid::pid::loc:42562:43324:strand:-
19-4_neg_A_c3108.region001	59.4		178	368	PF00128.26	Alpha-amylase	43439	45518	19-4_neg_A_c3108.region001_ORF28:gid::pid::loc:43439:45518:strand:-
19-4_neg_A_c3108.region001	56.0		12	104	PF02922.20	CBM_48	43439	45518	19-4_neg_A_c3108.region001_ORF28:gid::pid::loc:43439:45518:strand:-
19-4_neg_A_c3108.region001	79.0		227	286	PF14261.8	DUF4351	45795	46665	19-4_neg_A_c3108.region001_ORF29:gid::pid::loc:45795:46665:strand:-
19-4_neg_A_c3108.region001	83.2		238	303	PF14261.8	DUF4351	46750	47665	19-4_neg_A_c3108.region001_ORF30:gid::pid::loc:46750:47665:strand:-
