19-41.2_neg_A_c1247.region001	83.5		1	153	PF05685.14	Uma2	118	589	19-41.2_neg_A_c1247.region001_ORF1:gid::pid::loc:118:589:strand:-
19-41.2_neg_A_c1247.region001	176.8		4	291	PF00109.28	ketoacyl-synt	1737	7698	19-41.2_neg_A_c1247.region001_ORF3:gid::pid::loc:1737:7698:strand:+
19-41.2_neg_A_c1247.region001	107.6		299	413	PF02801.24	Ketoacyl-synt_C	1737	7698	19-41.2_neg_A_c1247.region001_ORF3:gid::pid::loc:1737:7698:strand:+
19-41.2_neg_A_c1247.region001	40.7		415	538	PF16197.7	KAsynt_C_assoc	1737	7698	19-41.2_neg_A_c1247.region001_ORF3:gid::pid::loc:1737:7698:strand:+
19-41.2_neg_A_c1247.region001	71.2		562	870	PF00698.23	Acyl_transf_1	1737	7698	19-41.2_neg_A_c1247.region001_ORF3:gid::pid::loc:1737:7698:strand:+
19-41.2_neg_A_c1247.region001	21.1		943	1011	PF00550.27	PP-binding	1737	7698	19-41.2_neg_A_c1247.region001_ORF3:gid::pid::loc:1737:7698:strand:+
19-41.2_neg_A_c1247.region001	113.4		1217	1398	PF08659.12	KR	1737	7698	19-41.2_neg_A_c1247.region001_ORF3:gid::pid::loc:1737:7698:strand:+
19-41.2_neg_A_c1247.region001	114.8		1464	1774	PF14765.8	PS-DH	1737	7698	19-41.2_neg_A_c1247.region001_ORF3:gid::pid::loc:1737:7698:strand:+
19-41.2_neg_A_c1247.region001	34.1		4	132	PF01850.23	PIN	9906	10320	19-41.2_neg_A_c1247.region001_ORF8:gid::pid::loc:9906:10320:strand:+
19-41.2_neg_A_c1247.region001	35.2		11	136	PF13279.8	4HBT_2	11019	11451	19-41.2_neg_A_c1247.region001_ORF11:gid::pid::loc:11019:11451:strand:+
19-41.2_neg_A_c1247.region001	38.0		295	383	PF02687.23	FtsX	11645	12809	19-41.2_neg_A_c1247.region001_ORF13:gid::pid::loc:11645:12809:strand:-
19-41.2_neg_A_c1247.region001	40.1		331	448	PF13437.8	HlyD_3	12825	14193	19-41.2_neg_A_c1247.region001_ORF14:gid::pid::loc:12825:14193:strand:-
19-41.2_neg_A_c1247.region001	35.1		90	146	PF13533.8	Biotin_lipoyl_2	12825	14193	19-41.2_neg_A_c1247.region001_ORF14:gid::pid::loc:12825:14193:strand:-
19-41.2_neg_A_c1247.region001	420.7		25	348	PF08012.13	DUF1702	14243	15296	19-41.2_neg_A_c1247.region001_ORF15:gid::pid::loc:14243:15296:strand:+
19-41.2_neg_A_c1247.region001	30.6		146	206	PF13517.8	FG-GAP_3	15347	17246	19-41.2_neg_A_c1247.region001_ORF16:gid::pid::loc:15347:17246:strand:+
19-41.2_neg_A_c1247.region001	35.6		278	352	PF13517.8	FG-GAP_3	15347	17246	19-41.2_neg_A_c1247.region001_ORF16:gid::pid::loc:15347:17246:strand:+
19-41.2_neg_A_c1247.region001	23.6		489	528	PF01839.25	FG-GAP	15347	17246	19-41.2_neg_A_c1247.region001_ORF16:gid::pid::loc:15347:17246:strand:+
19-41.2_neg_A_c1247.region001	44.3		553	619	PF07593.14	UnbV_ASPIC	15347	17246	19-41.2_neg_A_c1247.region001_ORF16:gid::pid::loc:15347:17246:strand:+
