19-4_neg_A_c10937.region001	109.2		535	676	PF00501.30	AMP-binding	0	2028	19-4_neg_A_c10937.region001_ORF1:gid::pid::loc:0:2028:strand:-
19-4_neg_A_c10937.region001	407.4		72	515	PF00668.22	Condensation	0	2028	19-4_neg_A_c10937.region001_ORF1:gid::pid::loc:0:2028:strand:-
19-4_neg_A_c10937.region001	75.1		4	55	PF18563.3	TubC_N	0	2028	19-4_neg_A_c10937.region001_ORF1:gid::pid::loc:0:2028:strand:-
19-4_neg_A_c10937.region001	50.6		3018	3082	PF00550.27	PP-binding	2024	11351	19-4_neg_A_c10937.region001_ORF2:gid::pid::loc:2024:11351:strand:-
19-4_neg_A_c10937.region001	53.3		2915	2990	PF13193.8	AMP-binding_C	2024	11351	19-4_neg_A_c10937.region001_ORF2:gid::pid::loc:2024:11351:strand:-
19-4_neg_A_c10937.region001	362.3		2515	2907	PF00501.30	AMP-binding	2024	11351	19-4_neg_A_c10937.region001_ORF2:gid::pid::loc:2024:11351:strand:-
19-4_neg_A_c10937.region001	362.1		2053	2495	PF00668.22	Condensation	2024	11351	19-4_neg_A_c10937.region001_ORF2:gid::pid::loc:2024:11351:strand:-
19-4_neg_A_c10937.region001	141.2		1692	2001	PF00296.22	Bac_luciferase	2024	11351	19-4_neg_A_c10937.region001_ORF2:gid::pid::loc:2024:11351:strand:-
19-4_neg_A_c10937.region001	177.4		1226	1613	PF00202.23	Aminotran_3	2024	11351	19-4_neg_A_c10937.region001_ORF2:gid::pid::loc:2024:11351:strand:-
19-4_neg_A_c10937.region001	48.5		927	993	PF00550.27	PP-binding	2024	11351	19-4_neg_A_c10937.region001_ORF2:gid::pid::loc:2024:11351:strand:-
19-4_neg_A_c10937.region001	204.5		541	860	PF00698.23	Acyl_transf_1	2024	11351	19-4_neg_A_c10937.region001_ORF2:gid::pid::loc:2024:11351:strand:-
19-4_neg_A_c10937.region001	68.9		379	506	PF16197.7	KAsynt_C_assoc	2024	11351	19-4_neg_A_c10937.region001_ORF2:gid::pid::loc:2024:11351:strand:-
19-4_neg_A_c10937.region001	158.6		258	376	PF02801.24	Ketoacyl-synt_C	2024	11351	19-4_neg_A_c10937.region001_ORF2:gid::pid::loc:2024:11351:strand:-
19-4_neg_A_c10937.region001	317.8		1	250	PF00109.28	ketoacyl-synt	2024	11351	19-4_neg_A_c10937.region001_ORF2:gid::pid::loc:2024:11351:strand:-
19-4_neg_A_c10937.region001	69.7		46	143	PF13649.8	Methyltransf_25	11798	12611	19-4_neg_A_c10937.region001_ORF4:gid::pid::loc:11798:12611:strand:-
19-4_neg_A_c10937.region001	54.4		19	85	PF00550.27	PP-binding	12710	12977	19-4_neg_A_c10937.region001_ORF5:gid::pid::loc:12710:12977:strand:-
19-4_neg_A_c10937.region001	298.9		22	470	PF00501.30	AMP-binding	13125	14868	19-4_neg_A_c10937.region001_ORF6:gid::pid::loc:13125:14868:strand:-
19-4_neg_A_c10937.region001	35.3		595	636	PF13414.8	TPR_11	15554	17585	19-4_neg_A_c10937.region001_ORF7:gid::pid::loc:15554:17585:strand:-
19-4_neg_A_c10937.region001	29.2		475	514	PF13414.8	TPR_11	15554	17585	19-4_neg_A_c10937.region001_ORF7:gid::pid::loc:15554:17585:strand:-
19-4_neg_A_c10937.region001	31.4		432	465	PF00515.30	TPR_1	15554	17585	19-4_neg_A_c10937.region001_ORF7:gid::pid::loc:15554:17585:strand:-
19-4_neg_A_c10937.region001	37.1		259	297	PF00805.24	Pentapeptide	15554	17585	19-4_neg_A_c10937.region001_ORF7:gid::pid::loc:15554:17585:strand:-
19-4_neg_A_c10937.region001	16.4		169	201	PF00805.24	Pentapeptide	15554	17585	19-4_neg_A_c10937.region001_ORF7:gid::pid::loc:15554:17585:strand:-
19-4_neg_A_c10937.region001	27.5		123	156	PF00805.24	Pentapeptide	15554	17585	19-4_neg_A_c10937.region001_ORF7:gid::pid::loc:15554:17585:strand:-
19-4_neg_A_c10937.region001	40.1		45	122	PF13599.8	Pentapeptide_4	15554	17585	19-4_neg_A_c10937.region001_ORF7:gid::pid::loc:15554:17585:strand:-
19-4_neg_A_c10937.region001	144.4		2	206	PF13500.8	AAA_26	17928	18591	19-4_neg_A_c10937.region001_ORF8:gid::pid::loc:17928:18591:strand:-
