19-41.2_neg_A_c1858.region001	70.5		4	101	PF01724.18	DUF29	218	527	19-41.2_neg_A_c1858.region001_ORF2:gid::pid::loc:218:527:strand:-
19-41.2_neg_A_c1858.region001	30.7		98	300	PF01609.23	DDE_Tnp_1	618	1767	19-41.2_neg_A_c1858.region001_ORF3:gid::pid::loc:618:1767:strand:+
19-41.2_neg_A_c1858.region001	87.1		150	248	PF01610.19	DDE_Tnp_ISL3	1752	2532	19-41.2_neg_A_c1858.region001_ORF4:gid::pid::loc:1752:2532:strand:-
19-41.2_neg_A_c1858.region001	36.3		86	136	PF13542.8	HTH_Tnp_ISL3	1752	2532	19-41.2_neg_A_c1858.region001_ORF4:gid::pid::loc:1752:2532:strand:-
19-41.2_neg_A_c1858.region001	47.9		34	80	PF14690.8	zf-ISL3	1752	2532	19-41.2_neg_A_c1858.region001_ORF4:gid::pid::loc:1752:2532:strand:-
19-41.2_neg_A_c1858.region001	72.5		92	293	PF00144.26	Beta-lactamase	2945	4190	19-41.2_neg_A_c1858.region001_ORF5:gid::pid::loc:2945:4190:strand:+
19-41.2_neg_A_c1858.region001	27.1		223	288	PF04151.17	PPC	4287	6402	19-41.2_neg_A_c1858.region001_ORF6:gid::pid::loc:4287:6402:strand:+
19-41.2_neg_A_c1858.region001	118.9		333	423	PF13586.8	DDE_Tnp_1_2	7297	8710	19-41.2_neg_A_c1858.region001_ORF8:gid::pid::loc:7297:8710:strand:-
19-41.2_neg_A_c1858.region001	62.5		23	98	PF05598.13	DUF772	7297	8710	19-41.2_neg_A_c1858.region001_ORF8:gid::pid::loc:7297:8710:strand:-
19-41.2_neg_A_c1858.region001	91.1		6	248	PF13469.8	Sulfotransfer_3	8972	9938	19-41.2_neg_A_c1858.region001_ORF9:gid::pid::loc:8972:9938:strand:-
19-41.2_neg_A_c1858.region001	177.4		12	211	PF00106.27	adh_short	11792	12566	19-41.2_neg_A_c1858.region001_ORF11:gid::pid::loc:11792:12566:strand:-
19-41.2_neg_A_c1858.region001	189.0		6	215	PF00106.27	adh_short	12597	13356	19-41.2_neg_A_c1858.region001_ORF12:gid::pid::loc:12597:13356:strand:-
19-41.2_neg_A_c1858.region001	102.2		24	264	PF00561.22	Abhydrolase_1	13423	14308	19-41.2_neg_A_c1858.region001_ORF13:gid::pid::loc:13423:14308:strand:-
19-41.2_neg_A_c1858.region001	163.2		4	434	PF01663.24	Phosphodiest	14419	16018	19-41.2_neg_A_c1858.region001_ORF14:gid::pid::loc:14419:16018:strand:-
19-41.2_neg_A_c1858.region001	57.2		1062	1355	PF14765.8	PS-DH	16488	21030	19-41.2_neg_A_c1858.region001_ORF16:gid::pid::loc:16488:21030:strand:-
19-41.2_neg_A_c1858.region001	55.1		564	900	PF00698.23	Acyl_transf_1	16488	21030	19-41.2_neg_A_c1858.region001_ORF16:gid::pid::loc:16488:21030:strand:-
19-41.2_neg_A_c1858.region001	38.3		398	517	PF16197.7	KAsynt_C_assoc	16488	21030	19-41.2_neg_A_c1858.region001_ORF16:gid::pid::loc:16488:21030:strand:-
19-41.2_neg_A_c1858.region001	116.3		279	397	PF02801.24	Ketoacyl-synt_C	16488	21030	19-41.2_neg_A_c1858.region001_ORF16:gid::pid::loc:16488:21030:strand:-
19-41.2_neg_A_c1858.region001	190.4		1	271	PF00109.28	ketoacyl-synt	16488	21030	19-41.2_neg_A_c1858.region001_ORF16:gid::pid::loc:16488:21030:strand:-
19-41.2_neg_A_c1858.region001	43.6		73	167	PF01966.24	HD	21751	22315	19-41.2_neg_A_c1858.region001_ORF17:gid::pid::loc:21751:22315:strand:-
19-41.2_neg_A_c1858.region001	27.7		882	1036	PF12950.9	TaqI_C	22321	25606	19-41.2_neg_A_c1858.region001_ORF18:gid::pid::loc:22321:25606:strand:-
19-41.2_neg_A_c1858.region001	47.9		677	794	PF07669.13	Eco57I	22321	25606	19-41.2_neg_A_c1858.region001_ORF18:gid::pid::loc:22321:25606:strand:-
19-41.2_neg_A_c1858.region001	36.6		54	180	PF13401.8	AAA_22	25865	26798	19-41.2_neg_A_c1858.region001_ORF19:gid::pid::loc:25865:26798:strand:+
19-41.2_neg_A_c1858.region001	111.9		18	209	PF05685.14	Uma2	26876	27527	19-41.2_neg_A_c1858.region001_ORF20:gid::pid::loc:26876:27527:strand:+
19-41.2_neg_A_c1858.region001	109.1		135	261	PF12965.9	DUF3854	27702	30585	19-41.2_neg_A_c1858.region001_ORF21:gid::pid::loc:27702:30585:strand:-
19-41.2_neg_A_c1858.region001	44.6		171	475	PF01609.23	DDE_Tnp_1	35962	37699	19-41.2_neg_A_c1858.region001_ORF26:gid::pid::loc:35962:37699:strand:+
19-41.2_neg_A_c1858.region001	25.8		79	213	PF00413.26	Peptidase_M10	38792	39500	19-41.2_neg_A_c1858.region001_ORF27:gid::pid::loc:38792:39500:strand:-
19-41.2_neg_A_c1858.region001	248.7		1	199	PF02342.20	TerD	39512	40115	19-41.2_neg_A_c1858.region001_ORF28:gid::pid::loc:39512:40115:strand:-
19-41.2_neg_A_c1858.region001	270.5		1	190	PF02342.20	TerD	40129	40705	19-41.2_neg_A_c1858.region001_ORF29:gid::pid::loc:40129:40705:strand:-
