19-41.2_neg_A_c1009.region001	67.6		37	141	PF07077.13	DUF1345	1557	1983	19-41.2_neg_A_c1009.region001_ORF4:gid::pid::loc:1557:1983:strand:+
19-41.2_neg_A_c1009.region001	878.7		1	500	PF00421.21	PSII	2893	4420	19-41.2_neg_A_c1009.region001_ORF5:gid::pid::loc:2893:4420:strand:+
19-41.2_neg_A_c1009.region001	81.7		1	39	PF01788.19	PsbJ	4711	4831	19-41.2_neg_A_c1009.region001_ORF6:gid::pid::loc:4711:4831:strand:-
19-41.2_neg_A_c1009.region001	82.4		3	39	PF02419.19	PsbL	4873	4993	19-41.2_neg_A_c1009.region001_ORF7:gid::pid::loc:4873:4993:strand:-
19-41.2_neg_A_c1009.region001	62.2		6	34	PF00283.21	Cytochrom_B559	5003	5138	19-41.2_neg_A_c1009.region001_ORF8:gid::pid::loc:5003:5138:strand:-
19-41.2_neg_A_c1009.region001	90.1		42	80	PF00284.22	Cytochrom_B559a	5163	5409	19-41.2_neg_A_c1009.region001_ORF9:gid::pid::loc:5163:5409:strand:-
19-41.2_neg_A_c1009.region001	56.5		6	34	PF00283.21	Cytochrom_B559	5163	5409	19-41.2_neg_A_c1009.region001_ORF9:gid::pid::loc:5163:5409:strand:-
19-41.2_neg_A_c1009.region001	476.6		23	324	PF14870.8	PSII_BNR	5487	6480	19-41.2_neg_A_c1009.region001_ORF10:gid::pid::loc:5487:6480:strand:-
19-41.2_neg_A_c1009.region001	78.7		17	63	PF00301.22	Rubredoxin	6586	6934	19-41.2_neg_A_c1009.region001_ORF11:gid::pid::loc:6586:6934:strand:-
19-41.2_neg_A_c1009.region001	332.1		391	728	PF02624.18	YcaO	7524	9822	19-41.2_neg_A_c1009.region001_ORF12:gid::pid::loc:7524:9822:strand:+
19-41.2_neg_A_c1009.region001	89.9		16	97	PF13744.8	HTH_37	9856	10156	19-41.2_neg_A_c1009.region001_ORF13:gid::pid::loc:9856:10156:strand:-
19-41.2_neg_A_c1009.region001	47.5		3	125	PF01850.23	PIN	10312	10696	19-41.2_neg_A_c1009.region001_ORF14:gid::pid::loc:10312:10696:strand:-
19-41.2_neg_A_c1009.region001	39.6		26	70	PF10047.11	DUF2281	10692	10911	19-41.2_neg_A_c1009.region001_ORF15:gid::pid::loc:10692:10911:strand:-
19-41.2_neg_A_c1009.region001	30.5		1	41	PF02604.21	PhdYeFM_antitox	10927	11149	19-41.2_neg_A_c1009.region001_ORF16:gid::pid::loc:10927:11149:strand:-
19-41.2_neg_A_c1009.region001	36.4		42	124	PF18765.3	Polbeta	11518	11893	19-41.2_neg_A_c1009.region001_ORF17:gid::pid::loc:11518:11893:strand:+
19-41.2_neg_A_c1009.region001	57.3		62	109	PF04365.15	BrnT_toxin	13025	13355	19-41.2_neg_A_c1009.region001_ORF20:gid::pid::loc:13025:13355:strand:-
