19-4_neg_A_c10749.region001	66.0		11	147	PF00892.22	EamA	252	1155	19-4_neg_A_c10749.region001_ORF1:gid::pid::loc:252:1155:strand:+
19-4_neg_A_c10749.region001	65.3		160	300	PF00892.22	EamA	252	1155	19-4_neg_A_c10749.region001_ORF1:gid::pid::loc:252:1155:strand:+
19-4_neg_A_c10749.region001	87.6		43	211	PF00092.30	VWA	1160	2411	19-4_neg_A_c10749.region001_ORF2:gid::pid::loc:1160:2411:strand:-
19-4_neg_A_c10749.region001	60.9		4	61	PF14104.8	DUF4277	2730	2916	19-4_neg_A_c10749.region001_ORF3:gid::pid::loc:2730:2916:strand:+
19-4_neg_A_c10749.region001	107.3		6	341	PF00266.21	Aminotran_5	3349	4504	19-4_neg_A_c10749.region001_ORF4:gid::pid::loc:3349:4504:strand:-
19-4_neg_A_c10749.region001	281.5		32	291	PF00218.23	IGPS	4725	5616	19-4_neg_A_c10749.region001_ORF5:gid::pid::loc:4725:5616:strand:-
19-4_neg_A_c10749.region001	130.2		7	95	PF11691.10	DUF3288	6884	7175	19-4_neg_A_c10749.region001_ORF8:gid::pid::loc:6884:7175:strand:+
19-4_neg_A_c10749.region001	31.4		136	265	PF00534.22	Glycos_transf_1	8429	9425	19-4_neg_A_c10749.region001_ORF10:gid::pid::loc:8429:9425:strand:-
19-4_neg_A_c10749.region001	449.7		311	633	PF13243.8	SQHop_cyclase_C	10000	11908	19-4_neg_A_c10749.region001_ORF12:gid::pid::loc:10000:11908:strand:-
19-4_neg_A_c10749.region001	391.8		18	303	PF13249.8	SQHop_cyclase_N	10000	11908	19-4_neg_A_c10749.region001_ORF12:gid::pid::loc:10000:11908:strand:-
19-4_neg_A_c10749.region001	109.7		1	199	PF00889.21	EF_TS	12151	12907	19-4_neg_A_c10749.region001_ORF13:gid::pid::loc:12151:12907:strand:-
19-4_neg_A_c10749.region001	311.0		9	224	PF00318.22	Ribosomal_S2	13023	13821	19-4_neg_A_c10749.region001_ORF14:gid::pid::loc:13023:13821:strand:-
19-4_neg_A_c10749.region001	131.6		5	134	PF00578.23	AhpC-TSA	13977	14445	19-4_neg_A_c10749.region001_ORF15:gid::pid::loc:13977:14445:strand:-
19-4_neg_A_c10749.region001	26.2		94	183	PF01435.20	Peptidase_M48	14447	15296	19-4_neg_A_c10749.region001_ORF16:gid::pid::loc:14447:15296:strand:-
19-4_neg_A_c10749.region001	104.3		14	131	PF03965.18	Penicillinase_R	15295	15715	19-4_neg_A_c10749.region001_ORF17:gid::pid::loc:15295:15715:strand:-
19-4_neg_A_c10749.region001	152.3		12	95	PF13319.8	DUF4090	15804	16101	19-4_neg_A_c10749.region001_ORF18:gid::pid::loc:15804:16101:strand:+
19-4_neg_A_c10749.region001	191.9		2	248	PF00483.25	NTP_transferase	16739	17900	19-4_neg_A_c10749.region001_ORF20:gid::pid::loc:16739:17900:strand:+
19-4_neg_A_c10749.region001	81.6		268	359	PF13155.8	Toprim_2	19297	21178	19-4_neg_A_c10749.region001_ORF22:gid::pid::loc:19297:21178:strand:-
19-4_neg_A_c10749.region001	135.4		129	258	PF08275.13	Toprim_N	19297	21178	19-4_neg_A_c10749.region001_ORF22:gid::pid::loc:19297:21178:strand:-
19-4_neg_A_c10749.region001	133.1		6	103	PF01807.22	zf-CHC2	19297	21178	19-4_neg_A_c10749.region001_ORF22:gid::pid::loc:19297:21178:strand:-
