19-55_neg_A_c538.region001	174.7		4	244	PF01370.23	Epimerase	692	1643	19-55_neg_A_c538.region001_ORF3:gid::pid::loc:692:1643:strand:+
19-55_neg_A_c538.region001	240.5		6	246	PF02571.16	CbiJ	1693	2449	19-55_neg_A_c538.region001_ORF4:gid::pid::loc:1693:2449:strand:+
19-55_neg_A_c538.region001	333.1		3	270	PF12204.10	DUF3598	2515	3343	19-55_neg_A_c538.region001_ORF5:gid::pid::loc:2515:3343:strand:-
19-55_neg_A_c538.region001	132.2		2	116	PF02261.18	Asp_decarbox	3380	3800	19-55_neg_A_c538.region001_ORF6:gid::pid::loc:3380:3800:strand:+
19-55_neg_A_c538.region001	365.1		38	344	PF02374.17	ArsA_ATPase	3762	5061	19-55_neg_A_c538.region001_ORF7:gid::pid::loc:3762:5061:strand:+
19-55_neg_A_c538.region001	72.9		364	426	PF17886.3	ArsA_HSP20	3762	5061	19-55_neg_A_c538.region001_ORF7:gid::pid::loc:3762:5061:strand:+
19-55_neg_A_c538.region001	188.1		3	109	PF10664.11	NdhM	5444	5774	19-55_neg_A_c538.region001_ORF9:gid::pid::loc:5444:5774:strand:-
19-55_neg_A_c538.region001	117.3		8	88	PF00312.24	Ribosomal_S15	6105	6375	19-55_neg_A_c538.region001_ORF11:gid::pid::loc:6105:6375:strand:+
19-55_neg_A_c538.region001	80.8		1	53	PF11947.10	DUF3464	6684	6864	19-55_neg_A_c538.region001_ORF12:gid::pid::loc:6684:6864:strand:+
19-55_neg_A_c538.region001	66.0		1	68	PF18152.3	DAHP_snth_FXD	6922	7978	19-55_neg_A_c538.region001_ORF13:gid::pid::loc:6922:7978:strand:+
19-55_neg_A_c538.region001	259.9		83	340	PF00793.22	DAHP_synth_1	6922	7978	19-55_neg_A_c538.region001_ORF13:gid::pid::loc:6922:7978:strand:+
19-55_neg_A_c538.region001	62.4		26	194	PF05685.14	Uma2	8042	8696	19-55_neg_A_c538.region001_ORF14:gid::pid::loc:8042:8696:strand:+
19-55_neg_A_c538.region001	64.7		26	195	PF05685.14	Uma2	8703	9360	19-55_neg_A_c538.region001_ORF15:gid::pid::loc:8703:9360:strand:+
19-55_neg_A_c538.region001	78.8		8	139	PF13676.8	TIR_2	9734	11108	19-55_neg_A_c538.region001_ORF16:gid::pid::loc:9734:11108:strand:+
19-55_neg_A_c538.region001	205.6		197	451	PF03781.18	FGE-sulfatase	9734	11108	19-55_neg_A_c538.region001_ORF16:gid::pid::loc:9734:11108:strand:+
19-55_neg_A_c538.region001	361.8		1	439	PF00152.22	tRNA-synt_2	11177	12590	19-55_neg_A_c538.region001_ORF17:gid::pid::loc:11177:12590:strand:-
19-55_neg_A_c538.region001	45.2		54	187	PF03328.16	HpcH_HpaI	13185	13968	19-55_neg_A_c538.region001_ORF20:gid::pid::loc:13185:13968:strand:+
19-55_neg_A_c538.region001	87.9		14	243	PF13561.8	adh_short_C2	14939	15674	19-55_neg_A_c538.region001_ORF22:gid::pid::loc:14939:15674:strand:-
19-55_neg_A_c538.region001	71.5		68	161	PF08241.14	Methyltransf_11	15712	16513	19-55_neg_A_c538.region001_ORF23:gid::pid::loc:15712:16513:strand:-
19-55_neg_A_c538.region001	33.8		1	58	PF08881.12	CVNH	17107	17290	19-55_neg_A_c538.region001_ORF25:gid::pid::loc:17107:17290:strand:+
19-55_neg_A_c538.region001	102.6		254	520	PF00975.22	Thioesterase	18545	20120	19-55_neg_A_c538.region001_ORF28:gid::pid::loc:18545:20120:strand:-
19-55_neg_A_c538.region001	57.9		169	232	PF00550.27	PP-binding	18545	20120	19-55_neg_A_c538.region001_ORF28:gid::pid::loc:18545:20120:strand:-
19-55_neg_A_c538.region001	51.2		66	141	PF13193.8	AMP-binding_C	18545	20120	19-55_neg_A_c538.region001_ORF28:gid::pid::loc:18545:20120:strand:-
19-55_neg_A_c538.region001	32.7		4	58	PF00501.30	AMP-binding	18545	20120	19-55_neg_A_c538.region001_ORF28:gid::pid::loc:18545:20120:strand:-
