19-55_neg_A_c132.region001	22.4		116	216	PF05746.17	DALR_1	1826	2510	19-55_neg_A_c132.region001_ORF3:gid::pid::loc:1826:2510:strand:-
19-55_neg_A_c132.region001	44.6		17	61	PF00805.24	Pentapeptide	2859	4962	19-55_neg_A_c132.region001_ORF5:gid::pid::loc:2859:4962:strand:+
19-55_neg_A_c132.region001	26.9		271	307	PF00805.24	Pentapeptide	2859	4962	19-55_neg_A_c132.region001_ORF5:gid::pid::loc:2859:4962:strand:+
19-55_neg_A_c132.region001	30.5		340	375	PF00805.24	Pentapeptide	2859	4962	19-55_neg_A_c132.region001_ORF5:gid::pid::loc:2859:4962:strand:+
19-55_neg_A_c132.region001	62.6		128	235	PF01841.21	Transglut_core	5085	5952	19-55_neg_A_c132.region001_ORF6:gid::pid::loc:5085:5952:strand:-
19-55_neg_A_c132.region001	78.8		3	82	PF08379.12	Bact_transglu_N	5085	5952	19-55_neg_A_c132.region001_ORF6:gid::pid::loc:5085:5952:strand:-
19-55_neg_A_c132.region001	345.5		1	310	PF04168.14	Alpha-E	5951	6953	19-55_neg_A_c132.region001_ORF7:gid::pid::loc:5951:6953:strand:-
19-55_neg_A_c132.region001	555.9		78	454	PF14403.8	CP_ATPgrasp_2	7035	8472	19-55_neg_A_c132.region001_ORF8:gid::pid::loc:7035:8472:strand:-
19-55_neg_A_c132.region001	94.4		1	68	PF00033.21	Cytochrome_B	9157	9379	19-55_neg_A_c132.region001_ORF9:gid::pid::loc:9157:9379:strand:+
19-55_neg_A_c132.region001	61.9		65	158	PF00032.19	Cytochrom_B_C	9430	9913	19-55_neg_A_c132.region001_ORF10:gid::pid::loc:9430:9913:strand:+
19-55_neg_A_c132.region001	60.0		11	210	PF00494.21	SQS_PSY	10000	10810	19-55_neg_A_c132.region001_ORF11:gid::pid::loc:10000:10810:strand:-
