19-55_neg_A_c505.region001	103.7		10	179	PF05685.14	Uma2	840	1410	19-55_neg_A_c505.region001_ORF1:gid::pid::loc:840:1410:strand:+
19-55_neg_A_c505.region001	32.8		14	132	PF01724.18	DUF29	3530	3956	19-55_neg_A_c505.region001_ORF6:gid::pid::loc:3530:3956:strand:-
19-55_neg_A_c505.region001	49.9		11	58	PF04255.16	DUF433	5606	5921	19-55_neg_A_c505.region001_ORF8:gid::pid::loc:5606:5921:strand:+
19-55_neg_A_c505.region001	472.7		1	380	PF01969.19	DUF111	6040	7222	19-55_neg_A_c505.region001_ORF9:gid::pid::loc:6040:7222:strand:-
19-55_neg_A_c505.region001	152.9		22	203	PF01300.20	Sua5_yciO_yrdC	7273	7915	19-55_neg_A_c505.region001_ORF10:gid::pid::loc:7273:7915:strand:+
19-55_neg_A_c505.region001	70.2		39	135	PF00011.23	HSP20	8184	8595	19-55_neg_A_c505.region001_ORF11:gid::pid::loc:8184:8595:strand:+
19-55_neg_A_c505.region001	88.0		129	185	PF16321.7	Ribosom_S30AE_C	8653	9253	19-55_neg_A_c505.region001_ORF12:gid::pid::loc:8653:9253:strand:-
19-55_neg_A_c505.region001	101.0		3	99	PF02482.21	Ribosomal_S30AE	8653	9253	19-55_neg_A_c505.region001_ORF12:gid::pid::loc:8653:9253:strand:-
19-55_neg_A_c505.region001	116.6		838	952	PF18065.3	PatG_C	10000	12871	19-55_neg_A_c505.region001_ORF14:gid::pid::loc:10000:12871:strand:-
19-55_neg_A_c505.region001	60.5		680	794	PF18047.3	PatG_D	10000	12871	19-55_neg_A_c505.region001_ORF14:gid::pid::loc:10000:12871:strand:-
19-55_neg_A_c505.region001	95.5		380	616	PF00069.27	Pkinase	10000	12871	19-55_neg_A_c505.region001_ORF14:gid::pid::loc:10000:12871:strand:-
19-55_neg_A_c505.region001	90.7		20	318	PF00082.24	Peptidase_S8	10000	12871	19-55_neg_A_c505.region001_ORF14:gid::pid::loc:10000:12871:strand:-
19-55_neg_A_c505.region001	72.6		32	213	PF05685.14	Uma2	12939	13731	19-55_neg_A_c505.region001_ORF15:gid::pid::loc:12939:13731:strand:+
19-55_neg_A_c505.region001	136.5		529	643	PF18065.3	PatG_C	14353	16297	19-55_neg_A_c505.region001_ORF18:gid::pid::loc:14353:16297:strand:-
19-55_neg_A_c505.region001	70.2		371	485	PF18047.3	PatG_D	14353	16297	19-55_neg_A_c505.region001_ORF18:gid::pid::loc:14353:16297:strand:-
19-55_neg_A_c505.region001	130.6		19	295	PF00082.24	Peptidase_S8	14353	16297	19-55_neg_A_c505.region001_ORF18:gid::pid::loc:14353:16297:strand:-
19-55_neg_A_c505.region001	117.4		11	184	PF05685.14	Uma2	16328	16898	19-55_neg_A_c505.region001_ORF19:gid::pid::loc:16328:16898:strand:-
19-55_neg_A_c505.region001	93.4		1	105	PF01724.18	DUF29	16933	17254	19-55_neg_A_c505.region001_ORF20:gid::pid::loc:16933:17254:strand:-
