19-55_neg_A_c498.region001	190.4		2	248	PF00483.25	NTP_transferase	1631	2792	19-55_neg_A_c498.region001_ORF2:gid::pid::loc:1631:2792:strand:-
19-55_neg_A_c498.region001	74.7		306	373	PF07282.13	OrfB_Zn_ribbon	3492	4701	19-55_neg_A_c498.region001_ORF3:gid::pid::loc:3492:4701:strand:-
19-55_neg_A_c498.region001	69.7		172	294	PF01385.21	OrfB_IS605	3492	4701	19-55_neg_A_c498.region001_ORF3:gid::pid::loc:3492:4701:strand:-
19-55_neg_A_c498.region001	151.4		12	95	PF13319.8	DUF4090	4876	5167	19-55_neg_A_c498.region001_ORF4:gid::pid::loc:4876:5167:strand:-
19-55_neg_A_c498.region001	105.2		14	131	PF03965.18	Penicillinase_R	5256	5676	19-55_neg_A_c498.region001_ORF5:gid::pid::loc:5256:5676:strand:+
19-55_neg_A_c498.region001	26.2		96	178	PF01435.20	Peptidase_M48	5675	6524	19-55_neg_A_c498.region001_ORF6:gid::pid::loc:5675:6524:strand:+
19-55_neg_A_c498.region001	132.1		5	134	PF00578.23	AhpC-TSA	6526	6994	19-55_neg_A_c498.region001_ORF7:gid::pid::loc:6526:6994:strand:+
19-55_neg_A_c498.region001	310.8		9	224	PF00318.22	Ribosomal_S2	7150	7948	19-55_neg_A_c498.region001_ORF8:gid::pid::loc:7150:7948:strand:+
19-55_neg_A_c498.region001	110.3		1	199	PF00889.21	EF_TS	8064	8820	19-55_neg_A_c498.region001_ORF9:gid::pid::loc:8064:8820:strand:+
19-55_neg_A_c498.region001	391.5		18	303	PF13249.8	SQHop_cyclase_N	8928	10836	19-55_neg_A_c498.region001_ORF10:gid::pid::loc:8928:10836:strand:+
19-55_neg_A_c498.region001	449.3		311	633	PF13243.8	SQHop_cyclase_C	8928	10836	19-55_neg_A_c498.region001_ORF10:gid::pid::loc:8928:10836:strand:+
