19-84_neg_A_c783.region001	37.7		71	115	PF00668.22	Condensation	2	347	19-84_neg_A_c783.region001_ORF1:gid::pid::loc:2:347:strand:-
19-84_neg_A_c783.region001	81.0		3	54	PF18563.3	TubC_N	2	347	19-84_neg_A_c783.region001_ORF1:gid::pid::loc:2:347:strand:-
19-84_neg_A_c783.region001	55.9		1324	1388	PF00550.27	PP-binding	701	4961	19-84_neg_A_c783.region001_ORF3:gid::pid::loc:701:4961:strand:-
19-84_neg_A_c783.region001	139.4		992	1186	PF08659.12	KR	701	4961	19-84_neg_A_c783.region001_ORF3:gid::pid::loc:701:4961:strand:-
19-84_neg_A_c783.region001	202.1		185	627	PF00501.30	AMP-binding	701	4961	19-84_neg_A_c783.region001_ORF3:gid::pid::loc:701:4961:strand:-
19-84_neg_A_c783.region001	25.5		100	141	PF04434.19	SWIM	6011	6797	19-84_neg_A_c783.region001_ORF5:gid::pid::loc:6011:6797:strand:+
19-84_neg_A_c783.region001	63.1		768	823	PF13368.8	Toprim_C_rpt	6918	9468	19-84_neg_A_c783.region001_ORF6:gid::pid::loc:6918:9468:strand:-
19-84_neg_A_c783.region001	67.9		696	755	PF13368.8	Toprim_C_rpt	6918	9468	19-84_neg_A_c783.region001_ORF6:gid::pid::loc:6918:9468:strand:-
19-84_neg_A_c783.region001	61.8		634	695	PF13368.8	Toprim_C_rpt	6918	9468	19-84_neg_A_c783.region001_ORF6:gid::pid::loc:6918:9468:strand:-
19-84_neg_A_c783.region001	425.5		110	544	PF01131.22	Topoisom_bac	6918	9468	19-84_neg_A_c783.region001_ORF6:gid::pid::loc:6918:9468:strand:-
19-84_neg_A_c783.region001	64.3		1	96	PF01751.24	Toprim	6918	9468	19-84_neg_A_c783.region001_ORF6:gid::pid::loc:6918:9468:strand:-
19-84_neg_A_c783.region001	264.3		11	209	PF06080.14	DUF938	10580	11213	19-84_neg_A_c783.region001_ORF8:gid::pid::loc:10580:11213:strand:+
19-84_neg_A_c783.region001	115.2		68	320	PF13469.8	Sulfotransfer_3	11496	12594	19-84_neg_A_c783.region001_ORF9:gid::pid::loc:11496:12594:strand:-
19-84_neg_A_c783.region001	331.5		31	433	PF00202.23	Aminotran_3	12599	13988	19-84_neg_A_c783.region001_ORF10:gid::pid::loc:12599:13988:strand:-
19-84_neg_A_c783.region001	116.9		4	70	PF02427.19	PSI_PsaE	14415	14649	19-84_neg_A_c783.region001_ORF11:gid::pid::loc:14415:14649:strand:-
19-84_neg_A_c783.region001	159.5		1	142	PF19928.1	DUF6391	14727	15222	19-84_neg_A_c783.region001_ORF12:gid::pid::loc:14727:15222:strand:-
19-84_neg_A_c783.region001	193.8		17	229	PF04452.16	Methyltrans_RNA	15524	16226	19-84_neg_A_c783.region001_ORF14:gid::pid::loc:15524:16226:strand:-
19-84_neg_A_c783.region001	62.1		7	289	PF13476.8	AAA_23	17170	19114	19-84_neg_A_c783.region001_ORF16:gid::pid::loc:17170:19114:strand:+
19-84_neg_A_c783.region001	134.6		48	130	PF06967.13	Mo-nitro_C	20609	21002	19-84_neg_A_c783.region001_ORF20:gid::pid::loc:20609:21002:strand:-
