19-84_neg_A_c590.region001	139.8		23	137	PF18065.3	PatG_C	114	540	19-84_neg_A_c590.region001_ORF1:gid::pid::loc:114:540:strand:+
19-84_neg_A_c590.region001	72.3		28	213	PF05685.14	Uma2	1162	1954	19-84_neg_A_c590.region001_ORF4:gid::pid::loc:1162:1954:strand:-
19-84_neg_A_c590.region001	92.2		20	345	PF00082.24	Peptidase_S8	2021	4091	19-84_neg_A_c590.region001_ORF5:gid::pid::loc:2021:4091:strand:+
19-84_neg_A_c590.region001	59.9		413	527	PF18047.3	PatG_D	2021	4091	19-84_neg_A_c590.region001_ORF5:gid::pid::loc:2021:4091:strand:+
19-84_neg_A_c590.region001	117.2		571	685	PF18065.3	PatG_C	2021	4091	19-84_neg_A_c590.region001_ORF5:gid::pid::loc:2021:4091:strand:+
19-84_neg_A_c590.region001	98.9		3	99	PF02482.21	Ribosomal_S30AE	4943	5543	19-84_neg_A_c590.region001_ORF6:gid::pid::loc:4943:5543:strand:+
19-84_neg_A_c590.region001	87.6		129	185	PF16321.7	Ribosom_S30AE_C	4943	5543	19-84_neg_A_c590.region001_ORF6:gid::pid::loc:4943:5543:strand:+
19-84_neg_A_c590.region001	68.5		39	135	PF00011.23	HSP20	5601	6012	19-84_neg_A_c590.region001_ORF7:gid::pid::loc:5601:6012:strand:-
19-84_neg_A_c590.region001	154.8		22	203	PF01300.20	Sua5_yciO_yrdC	6332	6974	19-84_neg_A_c590.region001_ORF8:gid::pid::loc:6332:6974:strand:-
19-84_neg_A_c590.region001	477.7		1	380	PF01969.19	DUF111	7025	8207	19-84_neg_A_c590.region001_ORF9:gid::pid::loc:7025:8207:strand:+
19-84_neg_A_c590.region001	181.0		8	145	PF01724.18	DUF29	8355	8808	19-84_neg_A_c590.region001_ORF10:gid::pid::loc:8355:8808:strand:-
19-84_neg_A_c590.region001	75.6		42	198	PF03235.16	DUF262	9298	10408	19-84_neg_A_c590.region001_ORF11:gid::pid::loc:9298:10408:strand:+
19-84_neg_A_c590.region001	28.8		5	160	PF18735.3	HEPN_RiboL-PSP	10397	10898	19-84_neg_A_c590.region001_ORF12:gid::pid::loc:10397:10898:strand:+
19-84_neg_A_c590.region001	146.9		17	137	PF01042.23	Ribonuc_L-PSP	11023	11440	19-84_neg_A_c590.region001_ORF13:gid::pid::loc:11023:11440:strand:+
19-84_neg_A_c590.region001	47.8		496	624	PF04983.20	RNA_pol_Rpb1_3	11480	13361	19-84_neg_A_c590.region001_ORF14:gid::pid::loc:11480:13361:strand:-
19-84_neg_A_c590.region001	93.5		394	493	PF00623.22	RNA_pol_Rpb1_2	11480	13361	19-84_neg_A_c590.region001_ORF14:gid::pid::loc:11480:13361:strand:-
19-84_neg_A_c590.region001	259.0		6	349	PF04997.14	RNA_pol_Rpb1_1	11480	13361	19-84_neg_A_c590.region001_ORF14:gid::pid::loc:11480:13361:strand:-
