19-84_neg_A_c933.region001	359.5		81	472	PF00501.30	AMP-binding	0	3387	19-84_neg_A_c933.region001_ORF1:gid::pid::loc:0:3387:strand:+
19-84_neg_A_c933.region001	50.2		480	553	PF13193.8	AMP-binding_C	0	3387	19-84_neg_A_c933.region001_ORF1:gid::pid::loc:0:3387:strand:+
19-84_neg_A_c933.region001	57.5		582	644	PF00550.27	PP-binding	0	3387	19-84_neg_A_c933.region001_ORF1:gid::pid::loc:0:3387:strand:+
19-84_neg_A_c933.region001	266.5		658	1114	PF00668.22	Condensation	0	3387	19-84_neg_A_c933.region001_ORF1:gid::pid::loc:0:3387:strand:+
19-84_neg_A_c933.region001	30.9		7	115	PF01070.20	FMN_dh	3426	4470	19-84_neg_A_c933.region001_ORF2:gid::pid::loc:3426:4470:strand:+
19-84_neg_A_c933.region001	72.0		148	345	PF01070.20	FMN_dh	3426	4470	19-84_neg_A_c933.region001_ORF2:gid::pid::loc:3426:4470:strand:+
19-84_neg_A_c933.region001	30.5		30	99	PF07883.13	Cupin_2	5192	5819	19-84_neg_A_c933.region001_ORF4:gid::pid::loc:5192:5819:strand:+
19-84_neg_A_c933.region001	29.9		138	207	PF07883.13	Cupin_2	5192	5819	19-84_neg_A_c933.region001_ORF4:gid::pid::loc:5192:5819:strand:+
19-84_neg_A_c933.region001	167.7		14	262	PF13561.8	adh_short_C2	5867	6668	19-84_neg_A_c933.region001_ORF5:gid::pid::loc:5867:6668:strand:+
19-84_neg_A_c933.region001	330.1		14	460	PF00668.22	Condensation	7177	10456	19-84_neg_A_c933.region001_ORF7:gid::pid::loc:7177:10456:strand:+
19-84_neg_A_c933.region001	319.2		480	881	PF00501.30	AMP-binding	7177	10456	19-84_neg_A_c933.region001_ORF7:gid::pid::loc:7177:10456:strand:+
19-84_neg_A_c933.region001	30.0		889	964	PF13193.8	AMP-binding_C	7177	10456	19-84_neg_A_c933.region001_ORF7:gid::pid::loc:7177:10456:strand:+
19-84_neg_A_c933.region001	58.2		993	1057	PF00550.27	PP-binding	7177	10456	19-84_neg_A_c933.region001_ORF7:gid::pid::loc:7177:10456:strand:+
19-84_neg_A_c933.region001	228.3		17	256	PF13561.8	adh_short_C2	10511	11288	19-84_neg_A_c933.region001_ORF8:gid::pid::loc:10511:11288:strand:+
19-84_neg_A_c933.region001	381.7		37	485	PF00668.22	Condensation	11364	15834	19-84_neg_A_c933.region001_ORF9:gid::pid::loc:11364:15834:strand:+
19-84_neg_A_c933.region001	317.0		504	915	PF00501.30	AMP-binding	11364	15834	19-84_neg_A_c933.region001_ORF9:gid::pid::loc:11364:15834:strand:+
19-84_neg_A_c933.region001	42.4		923	997	PF13193.8	AMP-binding_C	11364	15834	19-84_neg_A_c933.region001_ORF9:gid::pid::loc:11364:15834:strand:+
19-84_neg_A_c933.region001	44.0		1024	1088	PF00550.27	PP-binding	11364	15834	19-84_neg_A_c933.region001_ORF9:gid::pid::loc:11364:15834:strand:+
19-84_neg_A_c933.region001	224.5		1132	1369	PF07993.14	NAD_binding_4	11364	15834	19-84_neg_A_c933.region001_ORF9:gid::pid::loc:11364:15834:strand:+
19-84_neg_A_c933.region001	11.4		74	105	PF14602.8	Hexapep_2	15926	16535	19-84_neg_A_c933.region001_ORF10:gid::pid::loc:15926:16535:strand:+
19-84_neg_A_c933.region001	35.9		148	183	PF14602.8	Hexapep_2	15926	16535	19-84_neg_A_c933.region001_ORF10:gid::pid::loc:15926:16535:strand:+
19-84_neg_A_c933.region001	138.9		45	304	PF06472.17	ABC_membrane_2	16708	18703	19-84_neg_A_c933.region001_ORF11:gid::pid::loc:16708:18703:strand:+
19-84_neg_A_c933.region001	68.6		392	530	PF00005.29	ABC_tran	16708	18703	19-84_neg_A_c933.region001_ORF11:gid::pid::loc:16708:18703:strand:+
