19-8_neg_A_c5764.region001	486.2		62	450	PF10009.11	DUF2252	755	2150	19-8_neg_A_c5764.region001_ORF2:gid::pid::loc:755:2150:strand:+
19-8_neg_A_c5764.region001	117.2		580	694	PF18065.3	PatG_C	2525	4622	19-8_neg_A_c5764.region001_ORF3:gid::pid::loc:2525:4622:strand:-
19-8_neg_A_c5764.region001	62.4		422	536	PF18047.3	PatG_D	2525	4622	19-8_neg_A_c5764.region001_ORF3:gid::pid::loc:2525:4622:strand:-
19-8_neg_A_c5764.region001	92.8		20	342	PF00082.24	Peptidase_S8	2525	4622	19-8_neg_A_c5764.region001_ORF3:gid::pid::loc:2525:4622:strand:-
19-8_neg_A_c5764.region001	73.0		36	213	PF05685.14	Uma2	4690	5482	19-8_neg_A_c5764.region001_ORF4:gid::pid::loc:4690:5482:strand:+
19-8_neg_A_c5764.region001	98.3		24	196	PF05685.14	Uma2	5805	6459	19-8_neg_A_c5764.region001_ORF6:gid::pid::loc:5805:6459:strand:-
19-8_neg_A_c5764.region001	147.9		18	190	PF05685.14	Uma2	6476	7055	19-8_neg_A_c5764.region001_ORF7:gid::pid::loc:6476:7055:strand:-
19-8_neg_A_c5764.region001	116.1		11	184	PF05685.14	Uma2	7069	7636	19-8_neg_A_c5764.region001_ORF8:gid::pid::loc:7069:7636:strand:-
19-8_neg_A_c5764.region001	50.2		9	86	PF01797.18	Y1_Tnp	7666	7927	19-8_neg_A_c5764.region001_ORF9:gid::pid::loc:7666:7927:strand:+
19-8_neg_A_c5764.region001	40.6		1	46	PF19158.2	DUF5840	8460	8601	19-8_neg_A_c5764.region001_ORF10:gid::pid::loc:8460:8601:strand:-
19-8_neg_A_c5764.region001	34.3		2	97	PF15738.7	YafQ_toxin	8838	9132	19-8_neg_A_c5764.region001_ORF11:gid::pid::loc:8838:9132:strand:-
19-8_neg_A_c5764.region001	86.2		5	82	PF04365.15	BrnT_toxin	10281	10569	19-8_neg_A_c5764.region001_ORF16:gid::pid::loc:10281:10569:strand:-
19-8_neg_A_c5764.region001	65.8		4	91	PF05016.17	ParE_toxin	10819	11116	19-8_neg_A_c5764.region001_ORF17:gid::pid::loc:10819:11116:strand:-
19-8_neg_A_c5764.region001	29.6		6	77	PF15919.7	HicB_lk_antitox	11739	12027	19-8_neg_A_c5764.region001_ORF19:gid::pid::loc:11739:12027:strand:+
19-8_neg_A_c5764.region001	64.3		256	334	PF12833.9	HTH_18	12399	13404	19-8_neg_A_c5764.region001_ORF20:gid::pid::loc:12399:13404:strand:+
19-8_neg_A_c5764.region001	124.3		18	212	PF04955.14	HupE_UreJ	13820	14474	19-8_neg_A_c5764.region001_ORF22:gid::pid::loc:13820:14474:strand:-
