19-84_neg_A_c706.region001	118.7		23	172	PF00005.29	ABC_tran	968	1643	19-84_neg_A_c706.region001_ORF1:gid::pid::loc:968:1643:strand:-
19-84_neg_A_c706.region001	31.8		300	388	PF02687.23	FtsX	1691	2870	19-84_neg_A_c706.region001_ORF2:gid::pid::loc:1691:2870:strand:-
19-84_neg_A_c706.region001	28.6		306	424	PF13437.8	HlyD_3	3087	4392	19-84_neg_A_c706.region001_ORF3:gid::pid::loc:3087:4392:strand:-
19-84_neg_A_c706.region001	43.3		65	123	PF13533.8	Biotin_lipoyl_2	3087	4392	19-84_neg_A_c706.region001_ORF3:gid::pid::loc:3087:4392:strand:-
19-84_neg_A_c706.region001	161.0		7	201	PF00106.27	adh_short	4423	5212	19-84_neg_A_c706.region001_ORF4:gid::pid::loc:4423:5212:strand:-
19-84_neg_A_c706.region001	31.1		158	193	PF00353.21	HemolysinCabind	5250	6222	19-84_neg_A_c706.region001_ORF5:gid::pid::loc:5250:6222:strand:-
19-84_neg_A_c706.region001	30.5		96	130	PF00353.21	HemolysinCabind	5250	6222	19-84_neg_A_c706.region001_ORF5:gid::pid::loc:5250:6222:strand:-
19-84_neg_A_c706.region001	36.9		5	40	PF00353.21	HemolysinCabind	5250	6222	19-84_neg_A_c706.region001_ORF5:gid::pid::loc:5250:6222:strand:-
19-84_neg_A_c706.region001	52.7		52	318	PF12697.9	Abhydrolase_6	7127	8138	19-84_neg_A_c706.region001_ORF7:gid::pid::loc:7127:8138:strand:-
19-84_neg_A_c706.region001	25.5		10	363	PF01494.21	FAD_binding_3	8755	10564	19-84_neg_A_c706.region001_ORF9:gid::pid::loc:8755:10564:strand:-
19-84_neg_A_c706.region001	29.8		104	384	PF04820.16	Trp_halogenase	10649	12419	19-84_neg_A_c706.region001_ORF10:gid::pid::loc:10649:12419:strand:-
19-84_neg_A_c706.region001	34.1		110	400	PF04820.16	Trp_halogenase	12505	14269	19-84_neg_A_c706.region001_ORF11:gid::pid::loc:12505:14269:strand:-
19-84_neg_A_c706.region001	139.1		796	1086	PF14765.8	PS-DH	14922	19992	19-84_neg_A_c706.region001_ORF13:gid::pid::loc:14922:19992:strand:-
19-84_neg_A_c706.region001	106.8		543	728	PF08659.12	KR	14922	19992	19-84_neg_A_c706.region001_ORF13:gid::pid::loc:14922:19992:strand:-
19-84_neg_A_c706.region001	24.5		217	285	PF00550.27	PP-binding	14922	19992	19-84_neg_A_c706.region001_ORF13:gid::pid::loc:14922:19992:strand:-
19-84_neg_A_c706.region001	33.5		116	184	PF00550.27	PP-binding	14922	19992	19-84_neg_A_c706.region001_ORF13:gid::pid::loc:14922:19992:strand:-
19-84_neg_A_c706.region001	72.7		561	838	PF00698.23	Acyl_transf_1	20000	22988	19-84_neg_A_c706.region001_ORF14:gid::pid::loc:20000:22988:strand:-
19-84_neg_A_c706.region001	108.5		269	387	PF02801.24	Ketoacyl-synt_C	20000	22988	19-84_neg_A_c706.region001_ORF14:gid::pid::loc:20000:22988:strand:-
19-84_neg_A_c706.region001	164.3		1	261	PF00109.28	ketoacyl-synt	20000	22988	19-84_neg_A_c706.region001_ORF14:gid::pid::loc:20000:22988:strand:-
