19-84_neg_A_c1474.region001	89.5		43	101	PF14261.8	DUF4351	1	319	19-84_neg_A_c1474.region001_ORF1:gid::pid::loc:1:319:strand:+
19-84_neg_A_c1474.region001	111.0		7	327	PF00266.21	Aminotran_5	519	1632	19-84_neg_A_c1474.region001_ORF2:gid::pid::loc:519:1632:strand:-
19-84_neg_A_c1474.region001	282.5		32	291	PF00218.23	IGPS	1980	2871	19-84_neg_A_c1474.region001_ORF3:gid::pid::loc:1980:2871:strand:-
19-84_neg_A_c1474.region001	129.8		7	95	PF11691.10	DUF3288	4196	4487	19-84_neg_A_c1474.region001_ORF6:gid::pid::loc:4196:4487:strand:+
19-84_neg_A_c1474.region001	30.4		113	239	PF00534.22	Glycos_transf_1	5783	6710	19-84_neg_A_c1474.region001_ORF8:gid::pid::loc:5783:6710:strand:-
19-84_neg_A_c1474.region001	447.1		324	646	PF13243.8	SQHop_cyclase_C	7473	9420	19-84_neg_A_c1474.region001_ORF10:gid::pid::loc:7473:9420:strand:-
19-84_neg_A_c1474.region001	389.8		31	316	PF13249.8	SQHop_cyclase_N	7473	9420	19-84_neg_A_c1474.region001_ORF10:gid::pid::loc:7473:9420:strand:-
19-84_neg_A_c1474.region001	84.4		18	124	PF00889.21	EF_TS	9754	10285	19-84_neg_A_c1474.region001_ORF11:gid::pid::loc:9754:10285:strand:-
19-84_neg_A_c1474.region001	309.8		19	234	PF00318.22	Ribosomal_S2	10627	11455	19-84_neg_A_c1474.region001_ORF13:gid::pid::loc:10627:11455:strand:-
19-84_neg_A_c1474.region001	132.0		5	134	PF00578.23	AhpC-TSA	11581	12049	19-84_neg_A_c1474.region001_ORF14:gid::pid::loc:11581:12049:strand:-
19-84_neg_A_c1474.region001	26.8		46	137	PF01435.20	Peptidase_M48	12051	12750	19-84_neg_A_c1474.region001_ORF15:gid::pid::loc:12051:12750:strand:-
19-84_neg_A_c1474.region001	103.6		37	154	PF03965.18	Penicillinase_R	12899	13388	19-84_neg_A_c1474.region001_ORF16:gid::pid::loc:12899:13388:strand:-
19-84_neg_A_c1474.region001	152.3		12	95	PF13319.8	DUF4090	13408	13708	19-84_neg_A_c1474.region001_ORF17:gid::pid::loc:13408:13708:strand:+
19-84_neg_A_c1474.region001	191.4		2	248	PF00483.25	NTP_transferase	14341	15505	19-84_neg_A_c1474.region001_ORF18:gid::pid::loc:14341:15505:strand:+
19-84_neg_A_c1474.region001	80.7		268	359	PF13155.8	Toprim_2	16876	18757	19-84_neg_A_c1474.region001_ORF20:gid::pid::loc:16876:18757:strand:-
19-84_neg_A_c1474.region001	135.3		129	258	PF08275.13	Toprim_N	16876	18757	19-84_neg_A_c1474.region001_ORF20:gid::pid::loc:16876:18757:strand:-
19-84_neg_A_c1474.region001	133.6		6	103	PF01807.22	zf-CHC2	16876	18757	19-84_neg_A_c1474.region001_ORF20:gid::pid::loc:16876:18757:strand:-
