19-84_neg_A_c1417.region001	254.0		34	406	PF00202.23	Aminotran_3	341	1643	19-84_neg_A_c1417.region001_ORF1:gid::pid::loc:341:1643:strand:-
19-84_neg_A_c1417.region001	90.6		1	127	PF00712.21	DNA_pol3_beta	2046	3195	19-84_neg_A_c1417.region001_ORF2:gid::pid::loc:2046:3195:strand:+
19-84_neg_A_c1417.region001	99.6		136	255	PF02767.18	DNA_pol3_beta_2	2046	3195	19-84_neg_A_c1417.region001_ORF2:gid::pid::loc:2046:3195:strand:+
19-84_neg_A_c1417.region001	107.2		257	379	PF02768.17	DNA_pol3_beta_3	2046	3195	19-84_neg_A_c1417.region001_ORF2:gid::pid::loc:2046:3195:strand:+
19-84_neg_A_c1417.region001	63.4		98	197	PF08241.14	Methyltransf_11	3803	4739	19-84_neg_A_c1417.region001_ORF3:gid::pid::loc:3803:4739:strand:-
19-84_neg_A_c1417.region001	187.1		130	308	PF02826.21	2-Hacid_dh_C	4815	5859	19-84_neg_A_c1417.region001_ORF4:gid::pid::loc:4815:5859:strand:-
19-84_neg_A_c1417.region001	64.4		388	526	PF00005.29	ABC_tran	5867	7628	19-84_neg_A_c1417.region001_ORF5:gid::pid::loc:5867:7628:strand:-
19-84_neg_A_c1417.region001	136.7		41	300	PF06472.17	ABC_membrane_2	5867	7628	19-84_neg_A_c1417.region001_ORF5:gid::pid::loc:5867:7628:strand:-
19-84_neg_A_c1417.region001	41.3		2519	2587	PF00550.27	PP-binding	7710	15606	19-84_neg_A_c1417.region001_ORF6:gid::pid::loc:7710:15606:strand:-
19-84_neg_A_c1417.region001	191.7		2232	2422	PF08659.12	KR	7710	15606	19-84_neg_A_c1417.region001_ORF6:gid::pid::loc:7710:15606:strand:-
19-84_neg_A_c1417.region001	69.8		1837	1938	PF08242.14	Methyltransf_12	7710	15606	19-84_neg_A_c1417.region001_ORF6:gid::pid::loc:7710:15606:strand:-
19-84_neg_A_c1417.region001	183.5		1213	1527	PF00698.23	Acyl_transf_1	7710	15606	19-84_neg_A_c1417.region001_ORF6:gid::pid::loc:7710:15606:strand:-
19-84_neg_A_c1417.region001	61.6		1057	1173	PF16197.7	KAsynt_C_assoc	7710	15606	19-84_neg_A_c1417.region001_ORF6:gid::pid::loc:7710:15606:strand:-
19-84_neg_A_c1417.region001	135.8		938	1055	PF02801.24	Ketoacyl-synt_C	7710	15606	19-84_neg_A_c1417.region001_ORF6:gid::pid::loc:7710:15606:strand:-
19-84_neg_A_c1417.region001	230.5		668	930	PF00109.28	ketoacyl-synt	7710	15606	19-84_neg_A_c1417.region001_ORF6:gid::pid::loc:7710:15606:strand:-
19-84_neg_A_c1417.region001	48.4		576	640	PF00550.27	PP-binding	7710	15606	19-84_neg_A_c1417.region001_ORF6:gid::pid::loc:7710:15606:strand:-
19-84_neg_A_c1417.region001	217.2		23	443	PF00501.30	AMP-binding	7710	15606	19-84_neg_A_c1417.region001_ORF6:gid::pid::loc:7710:15606:strand:-
19-84_neg_A_c1417.region001	91.5		11	225	PF01177.24	Asp_Glu_race	15736	16492	19-84_neg_A_c1417.region001_ORF7:gid::pid::loc:15736:16492:strand:-
19-84_neg_A_c1417.region001	353.8		3030	3474	PF00668.22	Condensation	16523	26987	19-84_neg_A_c1417.region001_ORF8:gid::pid::loc:16523:26987:strand:-
19-84_neg_A_c1417.region001	35.9		2950	3014	PF00550.27	PP-binding	16523	26987	19-84_neg_A_c1417.region001_ORF8:gid::pid::loc:16523:26987:strand:-
19-84_neg_A_c1417.region001	292.9		2443	2840	PF00501.30	AMP-binding	16523	26987	19-84_neg_A_c1417.region001_ORF8:gid::pid::loc:16523:26987:strand:-
19-84_neg_A_c1417.region001	304.8		1981	2423	PF00668.22	Condensation	16523	26987	19-84_neg_A_c1417.region001_ORF8:gid::pid::loc:16523:26987:strand:-
19-84_neg_A_c1417.region001	173.6		1543	1923	PF00202.23	Aminotran_3	16523	26987	19-84_neg_A_c1417.region001_ORF8:gid::pid::loc:16523:26987:strand:-
19-84_neg_A_c1417.region001	69.3		1209	1309	PF08242.14	Methyltransf_12	16523	26987	19-84_neg_A_c1417.region001_ORF8:gid::pid::loc:16523:26987:strand:-
19-84_neg_A_c1417.region001	44.8		942	1009	PF00550.27	PP-binding	16523	26987	19-84_neg_A_c1417.region001_ORF8:gid::pid::loc:16523:26987:strand:-
19-84_neg_A_c1417.region001	176.4		560	867	PF00698.23	Acyl_transf_1	16523	26987	19-84_neg_A_c1417.region001_ORF8:gid::pid::loc:16523:26987:strand:-
19-84_neg_A_c1417.region001	66.0		409	518	PF16197.7	KAsynt_C_assoc	16523	26987	19-84_neg_A_c1417.region001_ORF8:gid::pid::loc:16523:26987:strand:-
19-84_neg_A_c1417.region001	141.4		292	407	PF02801.24	Ketoacyl-synt_C	16523	26987	19-84_neg_A_c1417.region001_ORF8:gid::pid::loc:16523:26987:strand:-
19-84_neg_A_c1417.region001	283.1		33	284	PF00109.28	ketoacyl-synt	16523	26987	19-84_neg_A_c1417.region001_ORF8:gid::pid::loc:16523:26987:strand:-
19-84_neg_A_c1417.region001	43.0		3790	3857	PF00550.27	PP-binding	27153	38874	19-84_neg_A_c1417.region001_ORF9:gid::pid::loc:27153:38874:strand:-
19-84_neg_A_c1417.region001	209.0		3521	3697	PF08659.12	KR	27153	38874	19-84_neg_A_c1417.region001_ORF9:gid::pid::loc:27153:38874:strand:-
19-84_neg_A_c1417.region001	188.9		2999	3282	PF14765.8	PS-DH	27153	38874	19-84_neg_A_c1417.region001_ORF9:gid::pid::loc:27153:38874:strand:-
19-84_neg_A_c1417.region001	176.6		2642	2955	PF00698.23	Acyl_transf_1	27153	38874	19-84_neg_A_c1417.region001_ORF9:gid::pid::loc:27153:38874:strand:-
19-84_neg_A_c1417.region001	51.5		2495	2603	PF16197.7	KAsynt_C_assoc	27153	38874	19-84_neg_A_c1417.region001_ORF9:gid::pid::loc:27153:38874:strand:-
19-84_neg_A_c1417.region001	149.1		2376	2493	PF02801.24	Ketoacyl-synt_C	27153	38874	19-84_neg_A_c1417.region001_ORF9:gid::pid::loc:27153:38874:strand:-
19-84_neg_A_c1417.region001	313.2		2119	2368	PF00109.28	ketoacyl-synt	27153	38874	19-84_neg_A_c1417.region001_ORF9:gid::pid::loc:27153:38874:strand:-
19-84_neg_A_c1417.region001	46.6		2015	2082	PF00550.27	PP-binding	27153	38874	19-84_neg_A_c1417.region001_ORF9:gid::pid::loc:27153:38874:strand:-
19-84_neg_A_c1417.region001	211.1		1744	1921	PF08659.12	KR	27153	38874	19-84_neg_A_c1417.region001_ORF9:gid::pid::loc:27153:38874:strand:-
19-84_neg_A_c1417.region001	73.3		1360	1460	PF08242.14	Methyltransf_12	27153	38874	19-84_neg_A_c1417.region001_ORF9:gid::pid::loc:27153:38874:strand:-
19-84_neg_A_c1417.region001	178.8		869	1136	PF14765.8	PS-DH	27153	38874	19-84_neg_A_c1417.region001_ORF9:gid::pid::loc:27153:38874:strand:-
19-84_neg_A_c1417.region001	54.5		594	729	PF00698.23	Acyl_transf_1	27153	38874	19-84_neg_A_c1417.region001_ORF9:gid::pid::loc:27153:38874:strand:-
19-84_neg_A_c1417.region001	64.6		419	532	PF16197.7	KAsynt_C_assoc	27153	38874	19-84_neg_A_c1417.region001_ORF9:gid::pid::loc:27153:38874:strand:-
19-84_neg_A_c1417.region001	129.6		299	417	PF02801.24	Ketoacyl-synt_C	27153	38874	19-84_neg_A_c1417.region001_ORF9:gid::pid::loc:27153:38874:strand:-
19-84_neg_A_c1417.region001	299.0		39	291	PF00109.28	ketoacyl-synt	27153	38874	19-84_neg_A_c1417.region001_ORF9:gid::pid::loc:27153:38874:strand:-
19-84_neg_A_c1417.region001	36.1		10	234	PF00668.22	Condensation	39599	47984	19-84_neg_A_c1417.region001_ORF10:gid::pid::loc:39599:47984:strand:+
19-84_neg_A_c1417.region001	376.4		254	660	PF00501.30	AMP-binding	39599	47984	19-84_neg_A_c1417.region001_ORF10:gid::pid::loc:39599:47984:strand:+
19-84_neg_A_c1417.region001	27.8		668	728	PF13193.8	AMP-binding_C	39599	47984	19-84_neg_A_c1417.region001_ORF10:gid::pid::loc:39599:47984:strand:+
19-84_neg_A_c1417.region001	49.0		784	883	PF08242.14	Methyltransf_12	39599	47984	19-84_neg_A_c1417.region001_ORF10:gid::pid::loc:39599:47984:strand:+
19-84_neg_A_c1417.region001	45.8		1187	1249	PF00550.27	PP-binding	39599	47984	19-84_neg_A_c1417.region001_ORF10:gid::pid::loc:39599:47984:strand:+
19-84_neg_A_c1417.region001	210.4		1279	1725	PF00668.22	Condensation	39599	47984	19-84_neg_A_c1417.region001_ORF10:gid::pid::loc:39599:47984:strand:+
19-84_neg_A_c1417.region001	318.1		1744	2136	PF00501.30	AMP-binding	39599	47984	19-84_neg_A_c1417.region001_ORF10:gid::pid::loc:39599:47984:strand:+
19-84_neg_A_c1417.region001	35.8		2144	2218	PF13193.8	AMP-binding_C	39599	47984	19-84_neg_A_c1417.region001_ORF10:gid::pid::loc:39599:47984:strand:+
19-84_neg_A_c1417.region001	41.3		2246	2308	PF00550.27	PP-binding	39599	47984	19-84_neg_A_c1417.region001_ORF10:gid::pid::loc:39599:47984:strand:+
19-84_neg_A_c1417.region001	269.0		2322	2781	PF00668.22	Condensation	39599	47984	19-84_neg_A_c1417.region001_ORF10:gid::pid::loc:39599:47984:strand:+
19-84_neg_A_c1417.region001	345.6		12	458	PF00668.22	Condensation	47999	54377	19-84_neg_A_c1417.region001_ORF11:gid::pid::loc:47999:54377:strand:+
19-84_neg_A_c1417.region001	318.5		478	871	PF00501.30	AMP-binding	47999	54377	19-84_neg_A_c1417.region001_ORF11:gid::pid::loc:47999:54377:strand:+
19-84_neg_A_c1417.region001	47.5		879	953	PF13193.8	AMP-binding_C	47999	54377	19-84_neg_A_c1417.region001_ORF11:gid::pid::loc:47999:54377:strand:+
19-84_neg_A_c1417.region001	53.0		981	1045	PF00550.27	PP-binding	47999	54377	19-84_neg_A_c1417.region001_ORF11:gid::pid::loc:47999:54377:strand:+
19-84_neg_A_c1417.region001	374.5		1061	1504	PF00668.22	Condensation	47999	54377	19-84_neg_A_c1417.region001_ORF11:gid::pid::loc:47999:54377:strand:+
19-84_neg_A_c1417.region001	274.2		1522	1948	PF00501.30	AMP-binding	47999	54377	19-84_neg_A_c1417.region001_ORF11:gid::pid::loc:47999:54377:strand:+
19-84_neg_A_c1417.region001	48.6		2056	2120	PF00550.27	PP-binding	47999	54377	19-84_neg_A_c1417.region001_ORF11:gid::pid::loc:47999:54377:strand:+
19-84_neg_A_c1417.region001	354.6		16	465	PF00668.22	Condensation	54373	58249	19-84_neg_A_c1417.region001_ORF12:gid::pid::loc:54373:58249:strand:+
19-84_neg_A_c1417.region001	367.7		484	877	PF00501.30	AMP-binding	54373	58249	19-84_neg_A_c1417.region001_ORF12:gid::pid::loc:54373:58249:strand:+
19-84_neg_A_c1417.region001	37.9		885	959	PF13193.8	AMP-binding_C	54373	58249	19-84_neg_A_c1417.region001_ORF12:gid::pid::loc:54373:58249:strand:+
19-84_neg_A_c1417.region001	52.9		987	1051	PF00550.27	PP-binding	54373	58249	19-84_neg_A_c1417.region001_ORF12:gid::pid::loc:54373:58249:strand:+
19-84_neg_A_c1417.region001	62.6		1075	1210	PF00975.22	Thioesterase	54373	58249	19-84_neg_A_c1417.region001_ORF12:gid::pid::loc:54373:58249:strand:+
19-84_neg_A_c1417.region001	126.3		220	661	PF12831.9	FAD_oxidored	58341	60393	19-84_neg_A_c1417.region001_ORF13:gid::pid::loc:58341:60393:strand:-
19-84_neg_A_c1417.region001	54.5		45	195	PF12831.9	FAD_oxidored	58341	60393	19-84_neg_A_c1417.region001_ORF13:gid::pid::loc:58341:60393:strand:-
19-84_neg_A_c1417.region001	144.7		15	187	PF05685.14	Uma2	60750	61314	19-84_neg_A_c1417.region001_ORF14:gid::pid::loc:60750:61314:strand:-
19-84_neg_A_c1417.region001	76.1		337	480	PF13671.8	AAA_33	61372	62899	19-84_neg_A_c1417.region001_ORF15:gid::pid::loc:61372:62899:strand:-
19-84_neg_A_c1417.region001	48.1		30	103	PF00498.28	FHA	63559	65383	19-84_neg_A_c1417.region001_ORF16:gid::pid::loc:63559:65383:strand:+
19-84_neg_A_c1417.region001	134.0		172	329	PF00990.23	GGDEF	63559	65383	19-84_neg_A_c1417.region001_ORF16:gid::pid::loc:63559:65383:strand:+
19-84_neg_A_c1417.region001	224.8		351	585	PF00563.22	EAL	63559	65383	19-84_neg_A_c1417.region001_ORF16:gid::pid::loc:63559:65383:strand:+
19-84_neg_A_c1417.region001	32.4		1	24	PF12323.10	HTH_OrfB_IS605	65723	66014	19-84_neg_A_c1417.region001_ORF17:gid::pid::loc:65723:66014:strand:+
