19-84_neg_A_c326.region001	37.1		45	161	PF02635.17	DrsE	1350	1836	19-84_neg_A_c326.region001_ORF2:gid::pid::loc:1350:1836:strand:-
19-84_neg_A_c326.region001	734.0		9	574	PF03814.17	KdpA	2551	4297	19-84_neg_A_c326.region001_ORF3:gid::pid::loc:2551:4297:strand:+
19-84_neg_A_c326.region001	86.3		3	148	PF00702.28	Hydrolase	5575	6472	19-84_neg_A_c326.region001_ORF5:gid::pid::loc:5575:6472:strand:+
19-84_neg_A_c326.region001	70.8		27	102	PF09519.12	RE_HindVP	6471	7695	19-84_neg_A_c326.region001_ORF6:gid::pid::loc:6471:7695:strand:+
19-84_neg_A_c326.region001	150.9		96	296	PF00145.19	DNA_methylase	6471	7695	19-84_neg_A_c326.region001_ORF6:gid::pid::loc:6471:7695:strand:+
19-84_neg_A_c326.region001	226.1		7	209	PF02669.17	KdpC	8117	8762	19-84_neg_A_c326.region001_ORF7:gid::pid::loc:8117:8762:strand:+
19-84_neg_A_c326.region001	42.7		51	188	PF02698.19	DUF218	8988	9672	19-84_neg_A_c326.region001_ORF8:gid::pid::loc:8988:9672:strand:-
19-84_neg_A_c326.region001	9.3		795	843	PF03989.15	DNA_gyraseA_C	9675	12363	19-84_neg_A_c326.region001_ORF9:gid::pid::loc:9675:12363:strand:-
19-84_neg_A_c326.region001	18.0		744	792	PF03989.15	DNA_gyraseA_C	9675	12363	19-84_neg_A_c326.region001_ORF9:gid::pid::loc:9675:12363:strand:-
19-84_neg_A_c326.region001	32.6		695	739	PF03989.15	DNA_gyraseA_C	9675	12363	19-84_neg_A_c326.region001_ORF9:gid::pid::loc:9675:12363:strand:-
19-84_neg_A_c326.region001	486.2		37	484	PF00521.22	DNA_topoisoIV	9675	12363	19-84_neg_A_c326.region001_ORF9:gid::pid::loc:9675:12363:strand:-
19-84_neg_A_c326.region001	70.8		4	126	PF00072.26	Response_reg	12445	12850	19-84_neg_A_c326.region001_ORF10:gid::pid::loc:12445:12850:strand:+
19-84_neg_A_c326.region001	163.4		27	227	PF01427.19	Peptidase_M15	12928	13621	19-84_neg_A_c326.region001_ORF11:gid::pid::loc:12928:13621:strand:-
19-84_neg_A_c326.region001	30.0		39	229	PF01507.21	PAPS_reduct	13684	15274	19-84_neg_A_c326.region001_ORF12:gid::pid::loc:13684:15274:strand:-
19-84_neg_A_c326.region001	255.2		44	403	PF14072.8	DndB	15465	16710	19-84_neg_A_c326.region001_ORF13:gid::pid::loc:15465:16710:strand:+
19-84_neg_A_c326.region001	86.6		14	243	PF13561.8	adh_short_C2	16867	17602	19-84_neg_A_c326.region001_ORF14:gid::pid::loc:16867:17602:strand:-
19-84_neg_A_c326.region001	71.4		64	157	PF08241.14	Methyltransf_11	17640	18429	19-84_neg_A_c326.region001_ORF15:gid::pid::loc:17640:18429:strand:-
19-84_neg_A_c326.region001	102.6		1148	1414	PF00975.22	Thioesterase	20000	24257	19-84_neg_A_c326.region001_ORF17:gid::pid::loc:20000:24257:strand:-
19-84_neg_A_c326.region001	53.7		1063	1126	PF00550.27	PP-binding	20000	24257	19-84_neg_A_c326.region001_ORF17:gid::pid::loc:20000:24257:strand:-
19-84_neg_A_c326.region001	49.6		960	1035	PF13193.8	AMP-binding_C	20000	24257	19-84_neg_A_c326.region001_ORF17:gid::pid::loc:20000:24257:strand:-
19-84_neg_A_c326.region001	368.5		540	952	PF00501.30	AMP-binding	20000	24257	19-84_neg_A_c326.region001_ORF17:gid::pid::loc:20000:24257:strand:-
19-84_neg_A_c326.region001	401.3		71	520	PF00668.22	Condensation	20000	24257	19-84_neg_A_c326.region001_ORF17:gid::pid::loc:20000:24257:strand:-
19-84_neg_A_c326.region001	71.5		3	54	PF18563.3	TubC_N	20000	24257	19-84_neg_A_c326.region001_ORF17:gid::pid::loc:20000:24257:strand:-
19-84_neg_A_c326.region001	49.1		3456	3519	PF00550.27	PP-binding	24422	35054	19-84_neg_A_c326.region001_ORF18:gid::pid::loc:24422:35054:strand:-
19-84_neg_A_c326.region001	37.6		3040	3140	PF08242.14	Methyltransf_12	24422	35054	19-84_neg_A_c326.region001_ORF18:gid::pid::loc:24422:35054:strand:-
19-84_neg_A_c326.region001	366.1		2506	2909	PF00501.30	AMP-binding	24422	35054	19-84_neg_A_c326.region001_ORF18:gid::pid::loc:24422:35054:strand:-
19-84_neg_A_c326.region001	370.2		2040	2486	PF00668.22	Condensation	24422	35054	19-84_neg_A_c326.region001_ORF18:gid::pid::loc:24422:35054:strand:-
19-84_neg_A_c326.region001	56.4		1956	2020	PF00550.27	PP-binding	24422	35054	19-84_neg_A_c326.region001_ORF18:gid::pid::loc:24422:35054:strand:-
19-84_neg_A_c326.region001	53.3		1855	1930	PF13193.8	AMP-binding_C	24422	35054	19-84_neg_A_c326.region001_ORF18:gid::pid::loc:24422:35054:strand:-
19-84_neg_A_c326.region001	356.7		1435	1847	PF00501.30	AMP-binding	24422	35054	19-84_neg_A_c326.region001_ORF18:gid::pid::loc:24422:35054:strand:-
19-84_neg_A_c326.region001	410.5		968	1415	PF00668.22	Condensation	24422	35054	19-84_neg_A_c326.region001_ORF18:gid::pid::loc:24422:35054:strand:-
19-84_neg_A_c326.region001	46.6		884	948	PF00550.27	PP-binding	24422	35054	19-84_neg_A_c326.region001_ORF18:gid::pid::loc:24422:35054:strand:-
19-84_neg_A_c326.region001	39.2		781	856	PF13193.8	AMP-binding_C	24422	35054	19-84_neg_A_c326.region001_ORF18:gid::pid::loc:24422:35054:strand:-
19-84_neg_A_c326.region001	340.0		367	773	PF00501.30	AMP-binding	24422	35054	19-84_neg_A_c326.region001_ORF18:gid::pid::loc:24422:35054:strand:-
19-84_neg_A_c326.region001	298.7		1	347	PF00668.22	Condensation	24422	35054	19-84_neg_A_c326.region001_ORF18:gid::pid::loc:24422:35054:strand:-
