19-8_neg_A_c3189.region001	42.2		63	227	PF10503.11	Esterase_PHB	429	1470	19-8_neg_A_c3189.region001_ORF1:gid::pid::loc:429:1470:strand:-
19-8_neg_A_c3189.region001	46.1		578	809	PF16576.7	HlyD_D23	1533	4125	19-8_neg_A_c3189.region001_ORF2:gid::pid::loc:1533:4125:strand:-
19-8_neg_A_c3189.region001	200.9		8	285	PF00109.28	ketoacyl-synt	4700	9284	19-8_neg_A_c3189.region001_ORF3:gid::pid::loc:4700:9284:strand:+
19-8_neg_A_c3189.region001	116.3		293	411	PF02801.24	Ketoacyl-synt_C	4700	9284	19-8_neg_A_c3189.region001_ORF3:gid::pid::loc:4700:9284:strand:+
19-8_neg_A_c3189.region001	39.1		412	531	PF16197.7	KAsynt_C_assoc	4700	9284	19-8_neg_A_c3189.region001_ORF3:gid::pid::loc:4700:9284:strand:+
19-8_neg_A_c3189.region001	55.5		578	914	PF00698.23	Acyl_transf_1	4700	9284	19-8_neg_A_c3189.region001_ORF3:gid::pid::loc:4700:9284:strand:+
19-8_neg_A_c3189.region001	60.3		1076	1369	PF14765.8	PS-DH	4700	9284	19-8_neg_A_c3189.region001_ORF3:gid::pid::loc:4700:9284:strand:+
19-8_neg_A_c3189.region001	162.8		4	434	PF01663.24	Phosphodiest	9754	11353	19-8_neg_A_c3189.region001_ORF5:gid::pid::loc:9754:11353:strand:+
19-8_neg_A_c3189.region001	103.6		24	264	PF00561.22	Abhydrolase_1	11464	12349	19-8_neg_A_c3189.region001_ORF7:gid::pid::loc:11464:12349:strand:+
19-8_neg_A_c3189.region001	189.0		6	215	PF00106.27	adh_short	12416	13175	19-8_neg_A_c3189.region001_ORF8:gid::pid::loc:12416:13175:strand:+
19-8_neg_A_c3189.region001	177.6		12	211	PF00106.27	adh_short	13206	13980	19-8_neg_A_c3189.region001_ORF9:gid::pid::loc:13206:13980:strand:+
19-8_neg_A_c3189.region001	90.7		5	246	PF13469.8	Sulfotransfer_3	15600	16560	19-8_neg_A_c3189.region001_ORF11:gid::pid::loc:15600:16560:strand:+
19-8_neg_A_c3189.region001	471.7		22	338	PF16261.7	DUF4915	16565	17630	19-8_neg_A_c3189.region001_ORF12:gid::pid::loc:16565:17630:strand:-
