19-84_neg_A_c275.region001	199.7		30	235	PF00902.20	TatC	517	1279	19-84_neg_A_c275.region001_ORF2:gid::pid::loc:517:1279:strand:+
19-84_neg_A_c275.region001	878.7		1	500	PF00421.21	PSII	2052	3579	19-84_neg_A_c275.region001_ORF4:gid::pid::loc:2052:3579:strand:+
19-84_neg_A_c275.region001	82.5		1	39	PF01788.19	PsbJ	3886	4006	19-84_neg_A_c275.region001_ORF5:gid::pid::loc:3886:4006:strand:-
19-84_neg_A_c275.region001	82.4		3	39	PF02419.19	PsbL	4048	4168	19-84_neg_A_c275.region001_ORF6:gid::pid::loc:4048:4168:strand:-
19-84_neg_A_c275.region001	62.2		6	34	PF00283.21	Cytochrom_B559	4178	4313	19-84_neg_A_c275.region001_ORF7:gid::pid::loc:4178:4313:strand:-
19-84_neg_A_c275.region001	90.1		42	80	PF00284.22	Cytochrom_B559a	4338	4584	19-84_neg_A_c275.region001_ORF8:gid::pid::loc:4338:4584:strand:-
19-84_neg_A_c275.region001	56.5		6	34	PF00283.21	Cytochrom_B559	4338	4584	19-84_neg_A_c275.region001_ORF8:gid::pid::loc:4338:4584:strand:-
19-84_neg_A_c275.region001	473.7		23	324	PF14870.8	PSII_BNR	4662	5655	19-84_neg_A_c275.region001_ORF9:gid::pid::loc:4662:5655:strand:-
19-84_neg_A_c275.region001	80.0		17	63	PF00301.22	Rubredoxin	5761	6109	19-84_neg_A_c275.region001_ORF10:gid::pid::loc:5761:6109:strand:-
19-84_neg_A_c275.region001	332.3		391	728	PF02624.18	YcaO	6656	8954	19-84_neg_A_c275.region001_ORF11:gid::pid::loc:6656:8954:strand:+
19-84_neg_A_c275.region001	38.1		12	116	PF13508.9	Acetyltransf_7	9134	9545	19-84_neg_A_c275.region001_ORF12:gid::pid::loc:9134:9545:strand:-
