19-8_neg_A_c775.region001	38.1		1	45	PF01385.21	OrfB_IS605	2	416	19-8_neg_A_c775.region001_ORF1:gid::pid::loc:2:416:strand:+
19-8_neg_A_c775.region001	93.9		57	127	PF07282.13	OrfB_Zn_ribbon	2	416	19-8_neg_A_c775.region001_ORF1:gid::pid::loc:2:416:strand:+
19-8_neg_A_c775.region001	130.1		521	807	PF14765.8	PS-DH	1129	3589	19-8_neg_A_c775.region001_ORF2:gid::pid::loc:1129:3589:strand:-
19-8_neg_A_c775.region001	115.3		230	451	PF08659.12	KR	1129	3589	19-8_neg_A_c775.region001_ORF2:gid::pid::loc:1129:3589:strand:-
19-8_neg_A_c775.region001	29.7		1879	1949	PF00550.27	PP-binding	3618	9531	19-8_neg_A_c775.region001_ORF3:gid::pid::loc:3618:9531:strand:-
19-8_neg_A_c775.region001	135.9		1258	1563	PF00698.23	Acyl_transf_1	3618	9531	19-8_neg_A_c775.region001_ORF3:gid::pid::loc:3618:9531:strand:-
19-8_neg_A_c775.region001	113.7		971	1089	PF02801.24	Ketoacyl-synt_C	3618	9531	19-8_neg_A_c775.region001_ORF3:gid::pid::loc:3618:9531:strand:-
19-8_neg_A_c775.region001	233.0		696	963	PF00109.28	ketoacyl-synt	3618	9531	19-8_neg_A_c775.region001_ORF3:gid::pid::loc:3618:9531:strand:-
19-8_neg_A_c775.region001	44.0		330	674	PF03060.17	NMO	3618	9531	19-8_neg_A_c775.region001_ORF3:gid::pid::loc:3618:9531:strand:-
19-8_neg_A_c775.region001	52.9		224	315	PF07683.16	CobW_C	9554	10508	19-8_neg_A_c775.region001_ORF4:gid::pid::loc:9554:10508:strand:-
19-8_neg_A_c775.region001	146.9		5	180	PF02492.21	cobW	9554	10508	19-8_neg_A_c775.region001_ORF4:gid::pid::loc:9554:10508:strand:-
19-8_neg_A_c775.region001	68.2		29	201	PF13847.8	Methyltransf_31	10566	11451	19-8_neg_A_c775.region001_ORF5:gid::pid::loc:10566:11451:strand:-
19-8_neg_A_c775.region001	40.6		39	225	PF00884.25	Sulfatase	11478	12174	19-8_neg_A_c775.region001_ORF6:gid::pid::loc:11478:12174:strand:-
19-8_neg_A_c775.region001	35.3		20	81	PF13432.8	TPR_16	12614	13547	19-8_neg_A_c775.region001_ORF8:gid::pid::loc:12614:13547:strand:+
19-8_neg_A_c775.region001	39.7		91	132	PF13414.8	TPR_11	12614	13547	19-8_neg_A_c775.region001_ORF8:gid::pid::loc:12614:13547:strand:+
19-8_neg_A_c775.region001	29.3		196	264	PF14559.8	TPR_19	12614	13547	19-8_neg_A_c775.region001_ORF8:gid::pid::loc:12614:13547:strand:+
19-8_neg_A_c775.region001	51.0		27	125	PF00355.28	Rieske	14584	15688	19-8_neg_A_c775.region001_ORF10:gid::pid::loc:14584:15688:strand:+
19-8_neg_A_c775.region001	70.4		149	362	PF00848.21	Ring_hydroxyl_A	14584	15688	19-8_neg_A_c775.region001_ORF10:gid::pid::loc:14584:15688:strand:+
19-8_neg_A_c775.region001	274.8		127	460	PF01979.22	Amidohydro_1	15914	17624	19-8_neg_A_c775.region001_ORF11:gid::pid::loc:15914:17624:strand:-
19-8_neg_A_c775.region001	191.4		3	121	PF00449.22	Urease_alpha	15914	17624	19-8_neg_A_c775.region001_ORF11:gid::pid::loc:15914:17624:strand:-
19-8_neg_A_c775.region001	226.0		36	276	PF03976.16	PPK2	17705	18602	19-8_neg_A_c775.region001_ORF12:gid::pid::loc:17705:18602:strand:-
19-8_neg_A_c775.region001	144.5		1	112	PF08869.13	XisI	18780	19122	19-8_neg_A_c775.region001_ORF13:gid::pid::loc:18780:19122:strand:-
19-8_neg_A_c775.region001	85.0		5	82	PF04365.15	BrnT_toxin	20597	20891	19-8_neg_A_c775.region001_ORF16:gid::pid::loc:20597:20891:strand:-
19-8_neg_A_c775.region001	143.6		396	807	PF00330.22	Aconitase	21030	23640	19-8_neg_A_c775.region001_ORF17:gid::pid::loc:21030:23640:strand:-
19-8_neg_A_c775.region001	334.0		169	372	PF06434.15	Aconitase_2_N	21030	23640	19-8_neg_A_c775.region001_ORF17:gid::pid::loc:21030:23640:strand:-
19-8_neg_A_c775.region001	211.2		4	157	PF11791.10	Aconitase_B_N	21030	23640	19-8_neg_A_c775.region001_ORF17:gid::pid::loc:21030:23640:strand:-
19-8_neg_A_c775.region001	42.2		10	218	PF01791.11	DeoC	23799	24477	19-8_neg_A_c775.region001_ORF18:gid::pid::loc:23799:24477:strand:+
19-8_neg_A_c775.region001	61.8		17	216	PF13419.8	HAD_2	24736	25480	19-8_neg_A_c775.region001_ORF20:gid::pid::loc:24736:25480:strand:+
19-8_neg_A_c775.region001	167.5		52	208	PF01634.20	HisG	25663	26311	19-8_neg_A_c775.region001_ORF21:gid::pid::loc:25663:26311:strand:+
19-8_neg_A_c775.region001	128.9		207	379	PF02417.17	Chromate_transp	26603	27761	19-8_neg_A_c775.region001_ORF22:gid::pid::loc:26603:27761:strand:-
19-8_neg_A_c775.region001	123.6		10	174	PF02417.17	Chromate_transp	26603	27761	19-8_neg_A_c775.region001_ORF22:gid::pid::loc:26603:27761:strand:-
19-8_neg_A_c775.region001	399.8		35	351	PF16261.7	DUF4915	28126	29242	19-8_neg_A_c775.region001_ORF23:gid::pid::loc:28126:29242:strand:+
