19-84_neg_A_c1528.region001	61.5		11	208	PF00494.21	SQS_PSY	2371	3181	19-84_neg_A_c1528.region001_ORF3:gid::pid::loc:2371:3181:strand:+
19-84_neg_A_c1528.region001	56.7		89	255	PF05050.14	Methyltransf_21	3926	4733	19-84_neg_A_c1528.region001_ORF5:gid::pid::loc:3926:4733:strand:+
19-84_neg_A_c1528.region001	61.9		65	158	PF00032.19	Cytochrom_B_C	5473	5956	19-84_neg_A_c1528.region001_ORF6:gid::pid::loc:5473:5956:strand:-
19-84_neg_A_c1528.region001	122.5		1	85	PF00033.21	Cytochrome_B	6007	6280	19-84_neg_A_c1528.region001_ORF7:gid::pid::loc:6007:6280:strand:-
19-84_neg_A_c1528.region001	23.9		1	45	PF13411.8	MerR_1	6960	7440	19-84_neg_A_c1528.region001_ORF8:gid::pid::loc:6960:7440:strand:+
19-84_neg_A_c1528.region001	48.8		52	159	PF00239.23	Resolvase	6960	7440	19-84_neg_A_c1528.region001_ORF8:gid::pid::loc:6960:7440:strand:+
19-84_neg_A_c1528.region001	31.1		270	338	PF07282.13	OrfB_Zn_ribbon	7540	8605	19-84_neg_A_c1528.region001_ORF10:gid::pid::loc:7540:8605:strand:+
19-84_neg_A_c1528.region001	554.2		92	468	PF14403.8	CP_ATPgrasp_2	8604	10083	19-84_neg_A_c1528.region001_ORF11:gid::pid::loc:8604:10083:strand:+
19-84_neg_A_c1528.region001	344.2		1	310	PF04168.14	Alpha-E	10153	11155	19-84_neg_A_c1528.region001_ORF12:gid::pid::loc:10153:11155:strand:+
19-84_neg_A_c1528.region001	80.2		3	82	PF08379.12	Bact_transglu_N	11154	12021	19-84_neg_A_c1528.region001_ORF13:gid::pid::loc:11154:12021:strand:+
19-84_neg_A_c1528.region001	62.3		128	235	PF01841.21	Transglut_core	11154	12021	19-84_neg_A_c1528.region001_ORF13:gid::pid::loc:11154:12021:strand:+
