19-8_neg_A_c6983.region001	93.6		23	177	PF00005.29	ABC_tran	164	944	19-8_neg_A_c6983.region001_ORF1:gid::pid::loc:164:944:strand:-
19-8_neg_A_c6983.region001	35.8		80	172	PF13640.8	2OG-FeII_Oxy_3	971	1604	19-8_neg_A_c6983.region001_ORF2:gid::pid::loc:971:1604:strand:-
19-8_neg_A_c6983.region001	73.7		27	328	PF13304.8	AAA_21	2480	3599	19-8_neg_A_c6983.region001_ORF4:gid::pid::loc:2480:3599:strand:-
19-8_neg_A_c6983.region001	88.2		45	148	PF01588.22	tRNA_bind	3803	6239	19-8_neg_A_c6983.region001_ORF5:gid::pid::loc:3803:6239:strand:+
19-8_neg_A_c6983.region001	222.1		214	393	PF03483.19	B3_4	3803	6239	19-8_neg_A_c6983.region001_ORF5:gid::pid::loc:3803:6239:strand:+
19-8_neg_A_c6983.region001	74.0		413	491	PF03484.17	B5	3803	6239	19-8_neg_A_c6983.region001_ORF5:gid::pid::loc:3803:6239:strand:+
19-8_neg_A_c6983.region001	139.7		495	696	PF17759.3	tRNA_synthFbeta	3803	6239	19-8_neg_A_c6983.region001_ORF5:gid::pid::loc:3803:6239:strand:+
19-8_neg_A_c6983.region001	100.7		717	810	PF03147.16	FDX-ACB	3803	6239	19-8_neg_A_c6983.region001_ORF5:gid::pid::loc:3803:6239:strand:+
19-8_neg_A_c6983.region001	120.0		3	119	PF02678.18	Pirin	6504	7197	19-8_neg_A_c6983.region001_ORF6:gid::pid::loc:6504:7197:strand:+
19-8_neg_A_c6983.region001	102.4		144	229	PF17954.3	Pirin_C_2	6504	7197	19-8_neg_A_c6983.region001_ORF6:gid::pid::loc:6504:7197:strand:+
19-8_neg_A_c6983.region001	245.3		28	295	PF00494.21	SQS_PSY	8696	9629	19-8_neg_A_c6983.region001_ORF9:gid::pid::loc:8696:9629:strand:-
19-8_neg_A_c6983.region001	290.5		10	454	PF01593.26	Amino_oxidase	9734	11165	19-8_neg_A_c6983.region001_ORF10:gid::pid::loc:9734:11165:strand:-
19-8_neg_A_c6983.region001	57.5		19	87	PF00690.28	Cation_ATPase_N	11617	14398	19-8_neg_A_c6983.region001_ORF11:gid::pid::loc:11617:14398:strand:+
19-8_neg_A_c6983.region001	168.4		131	327	PF00122.22	E1-E2_ATPase	11617	14398	19-8_neg_A_c6983.region001_ORF11:gid::pid::loc:11617:14398:strand:+
19-8_neg_A_c6983.region001	75.6		402	494	PF13246.8	Cation_ATPase	11617	14398	19-8_neg_A_c6983.region001_ORF11:gid::pid::loc:11617:14398:strand:+
19-8_neg_A_c6983.region001	175.3		740	918	PF00689.23	Cation_ATPase_C	11617	14398	19-8_neg_A_c6983.region001_ORF11:gid::pid::loc:11617:14398:strand:+
19-8_neg_A_c6983.region001	195.3		16	545	PF03600.18	CitMHS	14402	16202	19-8_neg_A_c6983.region001_ORF12:gid::pid::loc:14402:16202:strand:+
19-8_neg_A_c6983.region001	40.6		51	125	PF13424.8	TPR_12	16260	16797	19-8_neg_A_c6983.region001_ORF13:gid::pid::loc:16260:16797:strand:-
19-8_neg_A_c6983.region001	142.5		32	252	PF00497.22	SBP_bac_3	16958	17741	19-8_neg_A_c6983.region001_ORF14:gid::pid::loc:16958:17741:strand:-
