19-98_neg_A_c2355.region001	449.3		311	633	PF13243.8	SQHop_cyclase_C	856	2764	19-98_neg_A_c2355.region001_ORF2:gid::pid::loc:856:2764:strand:-
19-98_neg_A_c2355.region001	391.5		18	303	PF13249.8	SQHop_cyclase_N	856	2764	19-98_neg_A_c2355.region001_ORF2:gid::pid::loc:856:2764:strand:-
19-98_neg_A_c2355.region001	110.3		1	199	PF00889.21	EF_TS	2872	3628	19-98_neg_A_c2355.region001_ORF3:gid::pid::loc:2872:3628:strand:-
19-98_neg_A_c2355.region001	310.8		9	224	PF00318.22	Ribosomal_S2	3744	4542	19-98_neg_A_c2355.region001_ORF4:gid::pid::loc:3744:4542:strand:-
19-98_neg_A_c2355.region001	132.1		5	134	PF00578.23	AhpC-TSA	4698	5166	19-98_neg_A_c2355.region001_ORF5:gid::pid::loc:4698:5166:strand:-
19-98_neg_A_c2355.region001	26.2		96	178	PF01435.20	Peptidase_M48	5168	6017	19-98_neg_A_c2355.region001_ORF6:gid::pid::loc:5168:6017:strand:-
19-98_neg_A_c2355.region001	105.2		14	131	PF03965.18	Penicillinase_R	6016	6436	19-98_neg_A_c2355.region001_ORF7:gid::pid::loc:6016:6436:strand:-
19-98_neg_A_c2355.region001	151.4		12	95	PF13319.8	DUF4090	6525	6816	19-98_neg_A_c2355.region001_ORF8:gid::pid::loc:6525:6816:strand:+
19-98_neg_A_c2355.region001	69.7		172	294	PF01385.21	OrfB_IS605	6991	8200	19-98_neg_A_c2355.region001_ORF9:gid::pid::loc:6991:8200:strand:+
19-98_neg_A_c2355.region001	74.7		306	373	PF07282.13	OrfB_Zn_ribbon	6991	8200	19-98_neg_A_c2355.region001_ORF9:gid::pid::loc:6991:8200:strand:+
19-98_neg_A_c2355.region001	190.4		2	248	PF00483.25	NTP_transferase	8900	10061	19-98_neg_A_c2355.region001_ORF10:gid::pid::loc:8900:10061:strand:+
