19-98_neg_A_c2871.region001	55.8		173	231	PF00462.26	Glutaredoxin	316	1048	19-98_neg_A_c2871.region001_ORF1:gid::pid::loc:316:1048:strand:-
19-98_neg_A_c2871.region001	109.7		5	160	PF08534.12	Redoxin	316	1048	19-98_neg_A_c2871.region001_ORF1:gid::pid::loc:316:1048:strand:-
19-98_neg_A_c2871.region001	254.5		28	286	PF02673.20	BacA	1476	2370	19-98_neg_A_c2871.region001_ORF2:gid::pid::loc:1476:2370:strand:+
19-98_neg_A_c2871.region001	40.8		65	278	PF01636.25	APH	3041	4211	19-98_neg_A_c2871.region001_ORF4:gid::pid::loc:3041:4211:strand:+
19-98_neg_A_c2871.region001	214.8		177	352	PF17914.3	HopA1	4235	5339	19-98_neg_A_c2871.region001_ORF5:gid::pid::loc:4235:5339:strand:+
19-98_neg_A_c2871.region001	38.9		126	208	PF00639.23	Rotamase	6820	7567	19-98_neg_A_c2871.region001_ORF9:gid::pid::loc:6820:7567:strand:-
19-98_neg_A_c2871.region001	62.2		413	532	PF13437.8	HlyD_3	7618	9313	19-98_neg_A_c2871.region001_ORF10:gid::pid::loc:7618:9313:strand:-
19-98_neg_A_c2871.region001	30.3		102	162	PF13533.8	Biotin_lipoyl_2	7618	9313	19-98_neg_A_c2871.region001_ORF10:gid::pid::loc:7618:9313:strand:-
19-98_neg_A_c2871.region001	125.2		695	844	PF00005.29	ABC_tran	9346	12097	19-98_neg_A_c2871.region001_ORF11:gid::pid::loc:9346:12097:strand:-
19-98_neg_A_c2871.region001	157.0		360	630	PF00664.25	ABC_membrane	9346	12097	19-98_neg_A_c2871.region001_ORF11:gid::pid::loc:9346:12097:strand:-
19-98_neg_A_c2871.region001	139.7		205	334	PF03412.17	Peptidase_C39	9346	12097	19-98_neg_A_c2871.region001_ORF11:gid::pid::loc:9346:12097:strand:-
19-98_neg_A_c2871.region001	28.3		123	173	PF13592.8	HTH_33	12118	12697	19-98_neg_A_c2871.region001_ORF12:gid::pid::loc:12118:12697:strand:-
19-98_neg_A_c2871.region001	39.9		35	83	PF13384.8	HTH_23	12118	12697	19-98_neg_A_c2871.region001_ORF12:gid::pid::loc:12118:12697:strand:-
19-98_neg_A_c2871.region001	24.9		1	64	PF00639.23	Rotamase	13184	13409	19-98_neg_A_c2871.region001_ORF14:gid::pid::loc:13184:13409:strand:-
19-98_neg_A_c2871.region001	66.1		32	180	PF00561.22	Abhydrolase_1	13424	14282	19-98_neg_A_c2871.region001_ORF15:gid::pid::loc:13424:14282:strand:-
19-98_neg_A_c2871.region001	60.7		337	420	PF10431.11	ClpB_D2-small	14490	15825	19-98_neg_A_c2871.region001_ORF17:gid::pid::loc:14490:15825:strand:-
19-98_neg_A_c2871.region001	159.6		130	331	PF07724.16	AAA_2	14490	15825	19-98_neg_A_c2871.region001_ORF17:gid::pid::loc:14490:15825:strand:-
19-98_neg_A_c2871.region001	76.2		8	45	PF06689.15	zf-C4_ClpX	14490	15825	19-98_neg_A_c2871.region001_ORF17:gid::pid::loc:14490:15825:strand:-
19-98_neg_A_c2871.region001	286.7		7	188	PF00574.25	CLP_protease	15832	16435	19-98_neg_A_c2871.region001_ORF18:gid::pid::loc:15832:16435:strand:-
19-98_neg_A_c2871.region001	96.0		271	433	PF05698.16	Trigger_C	16939	18334	19-98_neg_A_c2871.region001_ORF19:gid::pid::loc:16939:18334:strand:-
19-98_neg_A_c2871.region001	37.8		162	248	PF00254.30	FKBP_C	16939	18334	19-98_neg_A_c2871.region001_ORF19:gid::pid::loc:16939:18334:strand:-
19-98_neg_A_c2871.region001	122.3		1	150	PF05697.15	Trigger_N	16939	18334	19-98_neg_A_c2871.region001_ORF19:gid::pid::loc:16939:18334:strand:-
19-98_neg_A_c2871.region001	116.5		6	121	PF01118.26	Semialdhyde_dh	18658	19696	19-98_neg_A_c2871.region001_ORF20:gid::pid::loc:18658:19696:strand:+
19-98_neg_A_c2871.region001	172.4		139	319	PF02774.20	Semialdhyde_dhC	18658	19696	19-98_neg_A_c2871.region001_ORF20:gid::pid::loc:18658:19696:strand:+
19-98_neg_A_c2871.region001	351.9		5	293	PF00701.24	DHDPS	19963	20854	19-98_neg_A_c2871.region001_ORF21:gid::pid::loc:19963:20854:strand:+
19-98_neg_A_c2871.region001	46.1		20	260	PF00753.29	Lactamase_B	21097	22846	19-98_neg_A_c2871.region001_ORF22:gid::pid::loc:21097:22846:strand:+
19-98_neg_A_c2871.region001	34.5		360	417	PF07521.14	RMMBL	21097	22846	19-98_neg_A_c2871.region001_ORF22:gid::pid::loc:21097:22846:strand:+
19-98_neg_A_c2871.region001	45.2		456	560	PF17770.3	RNase_J_C	21097	22846	19-98_neg_A_c2871.region001_ORF22:gid::pid::loc:21097:22846:strand:+
19-98_neg_A_c2871.region001	53.9		123	255	PF00731.22	AIRC	23027	23798	19-98_neg_A_c2871.region001_ORF23:gid::pid::loc:23027:23798:strand:+
