19-98_neg_A_c2127.region001	91.8		1	65	PF12973.9	Cupin_7	2115	2697	19-98_neg_A_c2127.region001_ORF2:gid::pid::loc:2115:2697:strand:+
19-98_neg_A_c2127.region001	65.1		83	172	PF12973.9	Cupin_7	2115	2697	19-98_neg_A_c2127.region001_ORF2:gid::pid::loc:2115:2697:strand:+
19-98_neg_A_c2127.region001	92.6		7	218	PF07685.16	GATase_3	3782	4586	19-98_neg_A_c2127.region001_ORF4:gid::pid::loc:3782:4586:strand:-
19-98_neg_A_c2127.region001	114.9		315	432	PF08353.12	MurT_C	4714	6052	19-98_neg_A_c2127.region001_ORF5:gid::pid::loc:4714:6052:strand:-
19-98_neg_A_c2127.region001	54.1		61	277	PF08245.14	Mur_ligase_M	4714	6052	19-98_neg_A_c2127.region001_ORF5:gid::pid::loc:4714:6052:strand:-
19-98_neg_A_c2127.region001	87.9		75	239	PF05050.14	Methyltransf_21	6154	7132	19-98_neg_A_c2127.region001_ORF6:gid::pid::loc:6154:7132:strand:-
19-98_neg_A_c2127.region001	117.5		115	252	PF13365.8	Trypsin_2	7448	8639	19-98_neg_A_c2127.region001_ORF7:gid::pid::loc:7448:8639:strand:+
19-98_neg_A_c2127.region001	52.2		288	386	PF13180.8	PDZ_2	7448	8639	19-98_neg_A_c2127.region001_ORF7:gid::pid::loc:7448:8639:strand:+
19-98_neg_A_c2127.region001	132.4		8	222	PF03235.16	DUF262	9132	10851	19-98_neg_A_c2127.region001_ORF8:gid::pid::loc:9132:10851:strand:+
19-98_neg_A_c2127.region001	108.9		429	565	PF07510.13	DUF1524	9132	10851	19-98_neg_A_c2127.region001_ORF8:gid::pid::loc:9132:10851:strand:+
19-98_neg_A_c2127.region001	54.0		41	187	PF06835.15	LptC	11081	12308	19-98_neg_A_c2127.region001_ORF9:gid::pid::loc:11081:12308:strand:+
19-98_neg_A_c2127.region001	98.9		7	103	PF00420.26	Oxidored_q2	12375	12687	19-98_neg_A_c2127.region001_ORF10:gid::pid::loc:12375:12687:strand:-
19-98_neg_A_c2127.region001	122.5		22	166	PF00499.22	Oxidored_q3	12706	13303	19-98_neg_A_c2127.region001_ORF11:gid::pid::loc:12706:13303:strand:-
19-98_neg_A_c2127.region001	37.2		63	118	PF12838.9	Fer4_7	13396	13969	19-98_neg_A_c2127.region001_ORF12:gid::pid::loc:13396:13969:strand:-
19-98_neg_A_c2127.region001	392.7		32	360	PF00146.23	NADHdh	14011	15130	19-98_neg_A_c2127.region001_ORF13:gid::pid::loc:14011:15130:strand:-
19-98_neg_A_c2127.region001	67.9		392	530	PF00005.29	ABC_tran	17115	19110	19-98_neg_A_c2127.region001_ORF17:gid::pid::loc:17115:19110:strand:-
19-98_neg_A_c2127.region001	139.4		45	304	PF06472.17	ABC_membrane_2	17115	19110	19-98_neg_A_c2127.region001_ORF17:gid::pid::loc:17115:19110:strand:-
19-98_neg_A_c2127.region001	232.1		1132	1369	PF07993.14	NAD_binding_4	20000	24473	19-98_neg_A_c2127.region001_ORF20:gid::pid::loc:20000:24473:strand:-
19-98_neg_A_c2127.region001	46.1		1024	1088	PF00550.27	PP-binding	20000	24473	19-98_neg_A_c2127.region001_ORF20:gid::pid::loc:20000:24473:strand:-
19-98_neg_A_c2127.region001	48.1		923	997	PF13193.8	AMP-binding_C	20000	24473	19-98_neg_A_c2127.region001_ORF20:gid::pid::loc:20000:24473:strand:-
19-98_neg_A_c2127.region001	317.3		504	915	PF00501.30	AMP-binding	20000	24473	19-98_neg_A_c2127.region001_ORF20:gid::pid::loc:20000:24473:strand:-
19-98_neg_A_c2127.region001	382.3		37	485	PF00668.22	Condensation	20000	24473	19-98_neg_A_c2127.region001_ORF20:gid::pid::loc:20000:24473:strand:-
19-98_neg_A_c2127.region001	229.7		17	256	PF13561.8	adh_short_C2	24557	25334	19-98_neg_A_c2127.region001_ORF21:gid::pid::loc:24557:25334:strand:-
19-98_neg_A_c2127.region001	60.1		993	1057	PF00550.27	PP-binding	25389	28668	19-98_neg_A_c2127.region001_ORF22:gid::pid::loc:25389:28668:strand:-
19-98_neg_A_c2127.region001	29.0		889	964	PF13193.8	AMP-binding_C	25389	28668	19-98_neg_A_c2127.region001_ORF22:gid::pid::loc:25389:28668:strand:-
19-98_neg_A_c2127.region001	321.3		480	881	PF00501.30	AMP-binding	25389	28668	19-98_neg_A_c2127.region001_ORF22:gid::pid::loc:25389:28668:strand:-
19-98_neg_A_c2127.region001	329.4		14	460	PF00668.22	Condensation	25389	28668	19-98_neg_A_c2127.region001_ORF22:gid::pid::loc:25389:28668:strand:-
19-98_neg_A_c2127.region001	55.5		162	299	PF10364.11	NKWYS	28759	29704	19-98_neg_A_c2127.region001_ORF23:gid::pid::loc:28759:29704:strand:-
19-98_neg_A_c2127.region001	168.7		14	262	PF13561.8	adh_short_C2	29735	30536	19-98_neg_A_c2127.region001_ORF24:gid::pid::loc:29735:30536:strand:-
19-98_neg_A_c2127.region001	28.7		138	207	PF07883.13	Cupin_2	30584	31211	19-98_neg_A_c2127.region001_ORF25:gid::pid::loc:30584:31211:strand:-
19-98_neg_A_c2127.region001	30.5		30	99	PF07883.13	Cupin_2	30584	31211	19-98_neg_A_c2127.region001_ORF25:gid::pid::loc:30584:31211:strand:-
19-98_neg_A_c2127.region001	75.8		148	345	PF01070.20	FMN_dh	31933	32977	19-98_neg_A_c2127.region001_ORF27:gid::pid::loc:31933:32977:strand:-
19-98_neg_A_c2127.region001	31.0		7	115	PF01070.20	FMN_dh	31933	32977	19-98_neg_A_c2127.region001_ORF27:gid::pid::loc:31933:32977:strand:-
19-98_neg_A_c2127.region001	276.5		1124	1580	PF00668.22	Condensation	33016	37801	19-98_neg_A_c2127.region001_ORF28:gid::pid::loc:33016:37801:strand:-
19-98_neg_A_c2127.region001	52.6		1048	1110	PF00550.27	PP-binding	33016	37801	19-98_neg_A_c2127.region001_ORF28:gid::pid::loc:33016:37801:strand:-
19-98_neg_A_c2127.region001	44.7		946	1020	PF13193.8	AMP-binding_C	33016	37801	19-98_neg_A_c2127.region001_ORF28:gid::pid::loc:33016:37801:strand:-
19-98_neg_A_c2127.region001	361.0		539	938	PF00501.30	AMP-binding	33016	37801	19-98_neg_A_c2127.region001_ORF28:gid::pid::loc:33016:37801:strand:-
19-98_neg_A_c2127.region001	384.8		71	519	PF00668.22	Condensation	33016	37801	19-98_neg_A_c2127.region001_ORF28:gid::pid::loc:33016:37801:strand:-
19-98_neg_A_c2127.region001	75.4		3	54	PF18563.3	TubC_N	33016	37801	19-98_neg_A_c2127.region001_ORF28:gid::pid::loc:33016:37801:strand:-
19-98_neg_A_c2127.region001	27.3		64	311	PF01494.21	FAD_binding_3	37924	39802	19-98_neg_A_c2127.region001_ORF29:gid::pid::loc:37924:39802:strand:-
19-98_neg_A_c2127.region001	72.8		4	54	PF18563.3	TubC_N	37924	39802	19-98_neg_A_c2127.region001_ORF29:gid::pid::loc:37924:39802:strand:-
19-98_neg_A_c2127.region001	54.9		1324	1388	PF00550.27	PP-binding	40046	44306	19-98_neg_A_c2127.region001_ORF30:gid::pid::loc:40046:44306:strand:-
19-98_neg_A_c2127.region001	139.4		992	1186	PF08659.12	KR	40046	44306	19-98_neg_A_c2127.region001_ORF30:gid::pid::loc:40046:44306:strand:-
19-98_neg_A_c2127.region001	199.2		185	627	PF00501.30	AMP-binding	40046	44306	19-98_neg_A_c2127.region001_ORF30:gid::pid::loc:40046:44306:strand:-
19-98_neg_A_c2127.region001	133.1		19	125	PF13089.8	PP_kinase_N	45384	47553	19-98_neg_A_c2127.region001_ORF32:gid::pid::loc:45384:47553:strand:+
19-98_neg_A_c2127.region001	245.6		133	339	PF02503.19	PP_kinase	45384	47553	19-98_neg_A_c2127.region001_ORF32:gid::pid::loc:45384:47553:strand:+
19-98_neg_A_c2127.region001	256.5		362	529	PF17941.3	PP_kinase_C_1	45384	47553	19-98_neg_A_c2127.region001_ORF32:gid::pid::loc:45384:47553:strand:+
19-98_neg_A_c2127.region001	239.0		535	706	PF13090.8	PP_kinase_C	45384	47553	19-98_neg_A_c2127.region001_ORF32:gid::pid::loc:45384:47553:strand:+
19-98_neg_A_c2127.region001	51.0		11	226	PF00149.30	Metallophos	48431	49907	19-98_neg_A_c2127.region001_ORF35:gid::pid::loc:48431:49907:strand:+
19-98_neg_A_c2127.region001	78.0		296	447	PF02872.20	5_nucleotid_C	48431	49907	19-98_neg_A_c2127.region001_ORF35:gid::pid::loc:48431:49907:strand:+
19-98_neg_A_c2127.region001	32.3		5	83	PF05016.17	ParE_toxin	51812	52070	19-98_neg_A_c2127.region001_ORF42:gid::pid::loc:51812:52070:strand:+
19-98_neg_A_c2127.region001	38.9		4	98	PF12469.10	DUF3692	53826	55518	19-98_neg_A_c2127.region001_ORF45:gid::pid::loc:53826:55518:strand:+
19-98_neg_A_c2127.region001	66.1		8	282	PF03787.17	RAMPs	56588	57467	19-98_neg_A_c2127.region001_ORF47:gid::pid::loc:56588:57467:strand:+
