19-98_neg_A_c1351.region001	92.7		11	123	PF00072.26	Response_reg	1088	2021	19-98_neg_A_c1351.region001_ORF1:gid::pid::loc:1088:2021:strand:+
19-98_neg_A_c1351.region001	160.9		146	303	PF00990.23	GGDEF	1088	2021	19-98_neg_A_c1351.region001_ORF1:gid::pid::loc:1088:2021:strand:+
19-98_neg_A_c1351.region001	141.8		32	252	PF00497.22	SBP_bac_3	2017	2800	19-98_neg_A_c1351.region001_ORF2:gid::pid::loc:2017:2800:strand:+
19-98_neg_A_c1351.region001	41.0		51	125	PF13424.8	TPR_12	2981	3518	19-98_neg_A_c1351.region001_ORF3:gid::pid::loc:2981:3518:strand:+
19-98_neg_A_c1351.region001	195.6		16	543	PF03600.18	CitMHS	3573	5373	19-98_neg_A_c1351.region001_ORF4:gid::pid::loc:3573:5373:strand:-
19-98_neg_A_c1351.region001	175.3		740	918	PF00689.23	Cation_ATPase_C	5377	8158	19-98_neg_A_c1351.region001_ORF5:gid::pid::loc:5377:8158:strand:-
19-98_neg_A_c1351.region001	85.6		343	669	PF00702.28	Hydrolase	5377	8158	19-98_neg_A_c1351.region001_ORF5:gid::pid::loc:5377:8158:strand:-
19-98_neg_A_c1351.region001	167.8		131	327	PF00122.22	E1-E2_ATPase	5377	8158	19-98_neg_A_c1351.region001_ORF5:gid::pid::loc:5377:8158:strand:-
19-98_neg_A_c1351.region001	57.5		19	87	PF00690.28	Cation_ATPase_N	5377	8158	19-98_neg_A_c1351.region001_ORF5:gid::pid::loc:5377:8158:strand:-
19-98_neg_A_c1351.region001	291.9		10	454	PF01593.26	Amino_oxidase	8464	9895	19-98_neg_A_c1351.region001_ORF6:gid::pid::loc:8464:9895:strand:+
19-98_neg_A_c1351.region001	241.7		28	295	PF00494.21	SQS_PSY	10000	10933	19-98_neg_A_c1351.region001_ORF7:gid::pid::loc:10000:10933:strand:+
19-98_neg_A_c1351.region001	99.4		144	229	PF17954.3	Pirin_C_2	12276	12969	19-98_neg_A_c1351.region001_ORF9:gid::pid::loc:12276:12969:strand:-
19-98_neg_A_c1351.region001	116.8		3	119	PF02678.18	Pirin	12276	12969	19-98_neg_A_c1351.region001_ORF9:gid::pid::loc:12276:12969:strand:-
19-98_neg_A_c1351.region001	76.7		121	429	PF00149.30	Metallophos	13586	15218	19-98_neg_A_c1351.region001_ORF11:gid::pid::loc:13586:15218:strand:-
19-98_neg_A_c1351.region001	106.3		354	503	PF00005.29	ABC_tran	15324	17067	19-98_neg_A_c1351.region001_ORF12:gid::pid::loc:15324:17067:strand:-
19-98_neg_A_c1351.region001	147.3		20	291	PF00664.25	ABC_membrane	15324	17067	19-98_neg_A_c1351.region001_ORF12:gid::pid::loc:15324:17067:strand:-
