19-98_neg_A_c2675.region001	117.3		8	88	PF00312.24	Ribosomal_S15	243	513	19-98_neg_A_c2675.region001_ORF2:gid::pid::loc:243:513:strand:+
19-98_neg_A_c2675.region001	173.8		9	148	PF11947.10	DUF3464	537	1002	19-98_neg_A_c2675.region001_ORF3:gid::pid::loc:537:1002:strand:+
19-98_neg_A_c2675.region001	66.0		1	68	PF18152.3	DAHP_snth_FXD	1060	2116	19-98_neg_A_c2675.region001_ORF4:gid::pid::loc:1060:2116:strand:+
19-98_neg_A_c2675.region001	259.9		83	340	PF00793.22	DAHP_synth_1	1060	2116	19-98_neg_A_c2675.region001_ORF4:gid::pid::loc:1060:2116:strand:+
19-98_neg_A_c2675.region001	62.4		26	194	PF05685.14	Uma2	2180	2834	19-98_neg_A_c2675.region001_ORF5:gid::pid::loc:2180:2834:strand:+
19-98_neg_A_c2675.region001	64.7		26	195	PF05685.14	Uma2	2841	3498	19-98_neg_A_c2675.region001_ORF6:gid::pid::loc:2841:3498:strand:+
19-98_neg_A_c2675.region001	78.8		8	139	PF13676.8	TIR_2	3872	5246	19-98_neg_A_c2675.region001_ORF7:gid::pid::loc:3872:5246:strand:+
19-98_neg_A_c2675.region001	205.6		197	451	PF03781.18	FGE-sulfatase	3872	5246	19-98_neg_A_c2675.region001_ORF7:gid::pid::loc:3872:5246:strand:+
19-98_neg_A_c2675.region001	363.5		123	564	PF00152.22	tRNA-synt_2	5315	7103	19-98_neg_A_c2675.region001_ORF8:gid::pid::loc:5315:7103:strand:-
19-98_neg_A_c2675.region001	61.6		18	103	PF01336.27	tRNA_anti-codon	5315	7103	19-98_neg_A_c2675.region001_ORF8:gid::pid::loc:5315:7103:strand:-
19-98_neg_A_c2675.region001	45.2		54	187	PF03328.16	HpcH_HpaI	7323	8106	19-98_neg_A_c2675.region001_ORF9:gid::pid::loc:7323:8106:strand:+
19-98_neg_A_c2675.region001	87.9		14	243	PF13561.8	adh_short_C2	9077	9812	19-98_neg_A_c2675.region001_ORF10:gid::pid::loc:9077:9812:strand:-
19-98_neg_A_c2675.region001	71.6		64	157	PF08241.14	Methyltransf_11	9850	10639	19-98_neg_A_c2675.region001_ORF11:gid::pid::loc:9850:10639:strand:-
19-98_neg_A_c2675.region001	33.3		1	51	PF12559.10	Inhibitor_I10	11613	11772	19-98_neg_A_c2675.region001_ORF12:gid::pid::loc:11613:11772:strand:+
19-98_neg_A_c2675.region001	102.6		254	520	PF00975.22	Thioesterase	12683	14258	19-98_neg_A_c2675.region001_ORF14:gid::pid::loc:12683:14258:strand:-
19-98_neg_A_c2675.region001	57.9		169	232	PF00550.27	PP-binding	12683	14258	19-98_neg_A_c2675.region001_ORF14:gid::pid::loc:12683:14258:strand:-
19-98_neg_A_c2675.region001	51.2		66	141	PF13193.8	AMP-binding_C	12683	14258	19-98_neg_A_c2675.region001_ORF14:gid::pid::loc:12683:14258:strand:-
19-98_neg_A_c2675.region001	32.7		4	58	PF00501.30	AMP-binding	12683	14258	19-98_neg_A_c2675.region001_ORF14:gid::pid::loc:12683:14258:strand:-
