19-98_neg_A_c990.region001	79.8		2624	2699	PF00501.30	AMP-binding	0	8097	19-98_neg_A_c990.region001_ORF1:gid::pid::loc:0:8097:strand:-
19-98_neg_A_c990.region001	406.7		2157	2604	PF00668.22	Condensation	0	8097	19-98_neg_A_c990.region001_ORF1:gid::pid::loc:0:8097:strand:-
19-98_neg_A_c990.region001	47.0		2073	2137	PF00550.27	PP-binding	0	8097	19-98_neg_A_c990.region001_ORF1:gid::pid::loc:0:8097:strand:-
19-98_neg_A_c990.region001	39.6		1970	2045	PF13193.8	AMP-binding_C	0	8097	19-98_neg_A_c990.region001_ORF1:gid::pid::loc:0:8097:strand:-
19-98_neg_A_c990.region001	335.8		1556	1962	PF00501.30	AMP-binding	0	8097	19-98_neg_A_c990.region001_ORF1:gid::pid::loc:0:8097:strand:-
19-98_neg_A_c990.region001	384.8		1089	1536	PF00668.22	Condensation	0	8097	19-98_neg_A_c990.region001_ORF1:gid::pid::loc:0:8097:strand:-
19-98_neg_A_c990.region001	60.6		1006	1070	PF00550.27	PP-binding	0	8097	19-98_neg_A_c990.region001_ORF1:gid::pid::loc:0:8097:strand:-
19-98_neg_A_c990.region001	54.4		897	980	PF13193.8	AMP-binding_C	0	8097	19-98_neg_A_c990.region001_ORF1:gid::pid::loc:0:8097:strand:-
19-98_neg_A_c990.region001	345.8		470	889	PF00501.30	AMP-binding	0	8097	19-98_neg_A_c990.region001_ORF1:gid::pid::loc:0:8097:strand:-
19-98_neg_A_c990.region001	420.1		2	450	PF00668.22	Condensation	0	8097	19-98_neg_A_c990.region001_ORF1:gid::pid::loc:0:8097:strand:-
19-98_neg_A_c990.region001	56.9		2047	2111	PF00550.27	PP-binding	8093	14492	19-98_neg_A_c990.region001_ORF2:gid::pid::loc:8093:14492:strand:-
19-98_neg_A_c990.region001	58.5		1944	2019	PF13193.8	AMP-binding_C	8093	14492	19-98_neg_A_c990.region001_ORF2:gid::pid::loc:8093:14492:strand:-
19-98_neg_A_c990.region001	374.9		1500	1936	PF00501.30	AMP-binding	8093	14492	19-98_neg_A_c990.region001_ORF2:gid::pid::loc:8093:14492:strand:-
19-98_neg_A_c990.region001	378.0		1023	1480	PF00668.22	Condensation	8093	14492	19-98_neg_A_c990.region001_ORF2:gid::pid::loc:8093:14492:strand:-
19-98_neg_A_c990.region001	101.3		726	941	PF13469.8	Sulfotransfer_3	8093	14492	19-98_neg_A_c990.region001_ORF2:gid::pid::loc:8093:14492:strand:-
19-98_neg_A_c990.region001	42.3		607	671	PF00550.27	PP-binding	8093	14492	19-98_neg_A_c990.region001_ORF2:gid::pid::loc:8093:14492:strand:-
19-98_neg_A_c990.region001	51.0		32	216	PF03567.16	Sulfotransfer_2	14579	15233	19-98_neg_A_c990.region001_ORF3:gid::pid::loc:14579:15233:strand:-
19-98_neg_A_c990.region001	147.9		44	303	PF06472.17	ABC_membrane_2	15695	17765	19-98_neg_A_c990.region001_ORF4:gid::pid::loc:15695:17765:strand:+
19-98_neg_A_c990.region001	67.2		392	530	PF00005.29	ABC_tran	15695	17765	19-98_neg_A_c990.region001_ORF4:gid::pid::loc:15695:17765:strand:+
19-98_neg_A_c990.region001	853.1		1	389	PF19477.1	DUF6014	17826	18996	19-98_neg_A_c990.region001_ORF5:gid::pid::loc:17826:18996:strand:+
19-98_neg_A_c990.region001	61.9		15	174	PF13385.8	Laminin_G_3	19350	21369	19-98_neg_A_c990.region001_ORF6:gid::pid::loc:19350:21369:strand:+
19-98_neg_A_c990.region001	240.0		315	587	PF09994.11	DUF2235	19350	21369	19-98_neg_A_c990.region001_ORF6:gid::pid::loc:19350:21369:strand:+
19-98_neg_A_c990.region001	141.6		372	510	PF05419.14	GUN4	21963	23625	19-98_neg_A_c990.region001_ORF8:gid::pid::loc:21963:23625:strand:+
19-98_neg_A_c990.region001	420.9		180	471	PF00393.21	6PGD	23889	25311	19-98_neg_A_c990.region001_ORF9:gid::pid::loc:23889:25311:strand:-
19-98_neg_A_c990.region001	166.1		5	175	PF03446.17	NAD_binding_2	23889	25311	19-98_neg_A_c990.region001_ORF9:gid::pid::loc:23889:25311:strand:-
19-98_neg_A_c990.region001	139.2		2	202	PF13483.8	Lactamase_B_3	25828	26611	19-98_neg_A_c990.region001_ORF10:gid::pid::loc:25828:26611:strand:+
19-98_neg_A_c990.region001	162.7		42	278	PF01555.20	N6_N4_Mtase	26847	27801	19-98_neg_A_c990.region001_ORF11:gid::pid::loc:26847:27801:strand:+
19-98_neg_A_c990.region001	117.1		170	335	PF00534.22	Glycos_transf_1	28004	29075	19-98_neg_A_c990.region001_ORF12:gid::pid::loc:28004:29075:strand:-
19-98_neg_A_c990.region001	50.5		18	173	PF13439.8	Glyco_transf_4	28004	29075	19-98_neg_A_c990.region001_ORF12:gid::pid::loc:28004:29075:strand:-
19-98_neg_A_c990.region001	103.7		192	355	PF00534.22	Glycos_transf_1	29221	30352	19-98_neg_A_c990.region001_ORF13:gid::pid::loc:29221:30352:strand:-
19-98_neg_A_c990.region001	31.5		15	182	PF13439.8	Glyco_transf_4	29221	30352	19-98_neg_A_c990.region001_ORF13:gid::pid::loc:29221:30352:strand:-
19-98_neg_A_c990.region001	33.3		6	43	PF00400.34	WD40	30763	31858	19-98_neg_A_c990.region001_ORF14:gid::pid::loc:30763:31858:strand:+
19-98_neg_A_c990.region001	30.4		105	142	PF00400.34	WD40	30763	31858	19-98_neg_A_c990.region001_ORF14:gid::pid::loc:30763:31858:strand:+
19-98_neg_A_c990.region001	42.3		146	184	PF00400.34	WD40	30763	31858	19-98_neg_A_c990.region001_ORF14:gid::pid::loc:30763:31858:strand:+
19-98_neg_A_c990.region001	30.9		188	228	PF00400.34	WD40	30763	31858	19-98_neg_A_c990.region001_ORF14:gid::pid::loc:30763:31858:strand:+
19-98_neg_A_c990.region001	35.5		231	272	PF00400.34	WD40	30763	31858	19-98_neg_A_c990.region001_ORF14:gid::pid::loc:30763:31858:strand:+
19-98_neg_A_c990.region001	39.1		276	314	PF00400.34	WD40	30763	31858	19-98_neg_A_c990.region001_ORF14:gid::pid::loc:30763:31858:strand:+
19-98_neg_A_c990.region001	24.5		319	354	PF00400.34	WD40	30763	31858	19-98_neg_A_c990.region001_ORF14:gid::pid::loc:30763:31858:strand:+
19-98_neg_A_c990.region001	424.2		109	439	PF14516.8	AAA_35	32254	33595	19-98_neg_A_c990.region001_ORF15:gid::pid::loc:32254:33595:strand:-
