19-98_neg_A_c3158.region001	101.0		11	183	PF05685.14	Uma2	1	631	19-98_neg_A_c3158.region001_ORF1:gid::pid::loc:1:631:strand:+
19-98_neg_A_c3158.region001	139.9		10	147	PF01724.18	DUF29	673	1120	19-98_neg_A_c3158.region001_ORF2:gid::pid::loc:673:1120:strand:+
19-98_neg_A_c3158.region001	117.4		11	184	PF05685.14	Uma2	1155	1725	19-98_neg_A_c3158.region001_ORF3:gid::pid::loc:1155:1725:strand:+
19-98_neg_A_c3158.region001	130.6		19	295	PF00082.24	Peptidase_S8	1756	3700	19-98_neg_A_c3158.region001_ORF4:gid::pid::loc:1756:3700:strand:+
19-98_neg_A_c3158.region001	70.2		371	485	PF18047.3	PatG_D	1756	3700	19-98_neg_A_c3158.region001_ORF4:gid::pid::loc:1756:3700:strand:+
19-98_neg_A_c3158.region001	136.5		529	643	PF18065.3	PatG_C	1756	3700	19-98_neg_A_c3158.region001_ORF4:gid::pid::loc:1756:3700:strand:+
19-98_neg_A_c3158.region001	72.6		32	213	PF05685.14	Uma2	4322	5114	19-98_neg_A_c3158.region001_ORF7:gid::pid::loc:4322:5114:strand:-
19-98_neg_A_c3158.region001	90.7		20	318	PF00082.24	Peptidase_S8	5182	8053	19-98_neg_A_c3158.region001_ORF8:gid::pid::loc:5182:8053:strand:+
19-98_neg_A_c3158.region001	95.5		380	616	PF00069.27	Pkinase	5182	8053	19-98_neg_A_c3158.region001_ORF8:gid::pid::loc:5182:8053:strand:+
19-98_neg_A_c3158.region001	60.5		680	794	PF18047.3	PatG_D	5182	8053	19-98_neg_A_c3158.region001_ORF8:gid::pid::loc:5182:8053:strand:+
19-98_neg_A_c3158.region001	116.6		838	952	PF18065.3	PatG_C	5182	8053	19-98_neg_A_c3158.region001_ORF8:gid::pid::loc:5182:8053:strand:+
19-98_neg_A_c3158.region001	101.0		3	99	PF02482.21	Ribosomal_S30AE	8800	9400	19-98_neg_A_c3158.region001_ORF10:gid::pid::loc:8800:9400:strand:+
19-98_neg_A_c3158.region001	88.0		129	185	PF16321.7	Ribosom_S30AE_C	8800	9400	19-98_neg_A_c3158.region001_ORF10:gid::pid::loc:8800:9400:strand:+
19-98_neg_A_c3158.region001	70.2		39	135	PF00011.23	HSP20	9458	9869	19-98_neg_A_c3158.region001_ORF11:gid::pid::loc:9458:9869:strand:-
19-98_neg_A_c3158.region001	152.9		22	203	PF01300.20	Sua5_yciO_yrdC	10138	10780	19-98_neg_A_c3158.region001_ORF12:gid::pid::loc:10138:10780:strand:-
19-98_neg_A_c3158.region001	472.7		1	380	PF01969.19	DUF111	10831	12013	19-98_neg_A_c3158.region001_ORF13:gid::pid::loc:10831:12013:strand:+
19-98_neg_A_c3158.region001	49.9		11	58	PF04255.16	DUF433	12132	12447	19-98_neg_A_c3158.region001_ORF14:gid::pid::loc:12132:12447:strand:-
19-98_neg_A_c3158.region001	32.8		14	132	PF01724.18	DUF29	14097	14523	19-98_neg_A_c3158.region001_ORF16:gid::pid::loc:14097:14523:strand:+
19-98_neg_A_c3158.region001	103.7		10	179	PF05685.14	Uma2	16643	17213	19-98_neg_A_c3158.region001_ORF21:gid::pid::loc:16643:17213:strand:-
