19-98_neg_A_c2852.region001	39.5		196	349	PF13635.8	DUF4143	839	2132	19-98_neg_A_c2852.region001_ORF2:gid::pid::loc:839:2132:strand:-
19-98_neg_A_c2852.region001	92.6		1	128	PF13173.8	AAA_14	839	2132	19-98_neg_A_c2852.region001_ORF2:gid::pid::loc:839:2132:strand:-
19-98_neg_A_c2852.region001	199.7		30	235	PF00902.20	TatC	2659	3421	19-98_neg_A_c2852.region001_ORF3:gid::pid::loc:2659:3421:strand:+
19-98_neg_A_c2852.region001	878.9		1	500	PF00421.21	PSII	4430	5957	19-98_neg_A_c2852.region001_ORF5:gid::pid::loc:4430:5957:strand:+
19-98_neg_A_c2852.region001	81.7		1	39	PF01788.19	PsbJ	6234	6354	19-98_neg_A_c2852.region001_ORF6:gid::pid::loc:6234:6354:strand:-
19-98_neg_A_c2852.region001	82.4		3	39	PF02419.19	PsbL	6396	6516	19-98_neg_A_c2852.region001_ORF7:gid::pid::loc:6396:6516:strand:-
19-98_neg_A_c2852.region001	62.2		6	34	PF00283.21	Cytochrom_B559	6526	6661	19-98_neg_A_c2852.region001_ORF8:gid::pid::loc:6526:6661:strand:-
19-98_neg_A_c2852.region001	90.1		42	80	PF00284.22	Cytochrom_B559a	6686	6932	19-98_neg_A_c2852.region001_ORF9:gid::pid::loc:6686:6932:strand:-
19-98_neg_A_c2852.region001	57.0		6	34	PF00283.21	Cytochrom_B559	6686	6932	19-98_neg_A_c2852.region001_ORF9:gid::pid::loc:6686:6932:strand:-
19-98_neg_A_c2852.region001	474.7		23	324	PF14870.8	PSII_BNR	7010	8003	19-98_neg_A_c2852.region001_ORF10:gid::pid::loc:7010:8003:strand:-
19-98_neg_A_c2852.region001	79.8		26	72	PF00301.22	Rubredoxin	8109	8484	19-98_neg_A_c2852.region001_ORF11:gid::pid::loc:8109:8484:strand:-
19-98_neg_A_c2852.region001	334.0		391	728	PF02624.18	YcaO	9042	11340	19-98_neg_A_c2852.region001_ORF12:gid::pid::loc:9042:11340:strand:+
19-98_neg_A_c2852.region001	95.9		16	97	PF13744.8	HTH_37	11374	11674	19-98_neg_A_c2852.region001_ORF13:gid::pid::loc:11374:11674:strand:-
19-98_neg_A_c2852.region001	74.6		14	102	PF05973.16	Gp49	11676	12021	19-98_neg_A_c2852.region001_ORF14:gid::pid::loc:11676:12021:strand:-
19-98_neg_A_c2852.region001	25.7		10	50	PF13711.8	DUF4160	12122	12275	19-98_neg_A_c2852.region001_ORF15:gid::pid::loc:12122:12275:strand:-
19-98_neg_A_c2852.region001	28.2		1	26	PF02624.18	YcaO	13383	13575	19-98_neg_A_c2852.region001_ORF18:gid::pid::loc:13383:13575:strand:+
19-98_neg_A_c2852.region001	70.0		126	210	PF02371.18	Transposase_20	13755	14520	19-98_neg_A_c2852.region001_ORF19:gid::pid::loc:13755:14520:strand:-
19-98_neg_A_c2852.region001	51.4		1	86	PF01548.19	DEDD_Tnp_IS110	13755	14520	19-98_neg_A_c2852.region001_ORF19:gid::pid::loc:13755:14520:strand:-
19-98_neg_A_c2852.region001	34.7		10	224	PF04305.16	DUF455	15746	16640	19-98_neg_A_c2852.region001_ORF21:gid::pid::loc:15746:16640:strand:+
19-98_neg_A_c2852.region001	41.7		245	282	PF00805.24	Pentapeptide	16803	17868	19-98_neg_A_c2852.region001_ORF22:gid::pid::loc:16803:17868:strand:+
19-98_neg_A_c2852.region001	35.6		295	333	PF00805.24	Pentapeptide	16803	17868	19-98_neg_A_c2852.region001_ORF22:gid::pid::loc:16803:17868:strand:+
19-98_neg_A_c2852.region001	99.5		30	236	PF05685.14	Uma2	17946	18777	19-98_neg_A_c2852.region001_ORF23:gid::pid::loc:17946:18777:strand:-
19-98_neg_A_c2852.region001	73.0		148	204	PF00196.21	GerE	18818	19451	19-98_neg_A_c2852.region001_ORF24:gid::pid::loc:18818:19451:strand:-
19-98_neg_A_c2852.region001	82.1		3	115	PF00072.26	Response_reg	18818	19451	19-98_neg_A_c2852.region001_ORF24:gid::pid::loc:18818:19451:strand:-
