BGC0001838.1	232.4		22	188	PF00158.28	Sigma54_activat	118	1234	BGC0001838.1_ORF1:gid::pid:AFJ23822.1:loc:118:1234:strand:-
BGC0001838.1	55.7		234	374	PF08028.13	Acyl-CoA_dh_2	1244	2432	BGC0001838.1_ORF2:gid::pid:AFJ23823.1:loc:1244:2432:strand:-
BGC0001838.1	44.5		6	116	PF02771.18	Acyl-CoA_dh_N	1244	2432	BGC0001838.1_ORF2:gid::pid:AFJ23823.1:loc:1244:2432:strand:-
BGC0001838.1	101.1		5	152	PF03358.17	FMN_red	2441	3002	BGC0001838.1_ORF3:gid::pid:AFJ23824.1:loc:2441:3002:strand:-
BGC0001838.1	159.7	wlpB	95	530	PF00668.22	Condensation	3353	16256	BGC0001838.1_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838.1	345.8	wlpB	550	952	PF00501.30	AMP-binding	3353	16256	BGC0001838.1_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838.1	38.9	wlpB	960	1035	PF13193.8	AMP-binding_C	3353	16256	BGC0001838.1_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838.1	45.1	wlpB	1063	1126	PF00550.27	PP-binding	3353	16256	BGC0001838.1_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838.1	119.0	wlpB	1175	1592	PF00668.22	Condensation	3353	16256	BGC0001838.1_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838.1	298.2	wlpB	1612	2004	PF00501.30	AMP-binding	3353	16256	BGC0001838.1_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838.1	29.6	wlpB	2012	2086	PF13193.8	AMP-binding_C	3353	16256	BGC0001838.1_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838.1	48.0	wlpB	2115	2177	PF00550.27	PP-binding	3353	16256	BGC0001838.1_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838.1	140.4	wlpB	2226	2663	PF00668.22	Condensation	3353	16256	BGC0001838.1_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838.1	301.6	wlpB	2683	3070	PF00501.30	AMP-binding	3353	16256	BGC0001838.1_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838.1	25.8	wlpB	3078	3144	PF13193.8	AMP-binding_C	3353	16256	BGC0001838.1_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838.1	40.9	wlpB	3172	3235	PF00550.27	PP-binding	3353	16256	BGC0001838.1_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838.1	150.2	wlpB	3284	3709	PF00668.22	Condensation	3353	16256	BGC0001838.1_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838.1	351.1	wlpB	3729	4129	PF00501.30	AMP-binding	3353	16256	BGC0001838.1_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838.1	47.4	wlpB	4230	4292	PF00550.27	PP-binding	3353	16256	BGC0001838.1_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838.1	31.4	wlpC	3	55	PF18563.3	TubC_N	16252	27655	BGC0001838.1_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838.1	160.4	wlpC	108	530	PF00668.22	Condensation	16252	27655	BGC0001838.1_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838.1	276.9	wlpC	550	938	PF00501.30	AMP-binding	16252	27655	BGC0001838.1_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838.1	44.6	wlpC	946	1022	PF13193.8	AMP-binding_C	16252	27655	BGC0001838.1_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838.1	42.4	wlpC	1050	1114	PF00550.27	PP-binding	16252	27655	BGC0001838.1_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838.1	338.1	wlpC	1130	1573	PF00668.22	Condensation	16252	27655	BGC0001838.1_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838.1	351.5	wlpC	1593	1993	PF00501.30	AMP-binding	16252	27655	BGC0001838.1_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838.1	31.1	wlpC	2001	2073	PF13193.8	AMP-binding_C	16252	27655	BGC0001838.1_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838.1	40.3	wlpC	2101	2164	PF00550.27	PP-binding	16252	27655	BGC0001838.1_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838.1	153.0	wlpC	2213	2637	PF00668.22	Condensation	16252	27655	BGC0001838.1_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838.1	309.5	wlpC	2657	3051	PF00501.30	AMP-binding	16252	27655	BGC0001838.1_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838.1	36.7	wlpC	3059	3133	PF13193.8	AMP-binding_C	16252	27655	BGC0001838.1_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838.1	47.1	wlpC	3161	3224	PF00550.27	PP-binding	16252	27655	BGC0001838.1_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838.1	88.5	wlpC	3243	3502	PF00975.22	Thioesterase	16252	27655	BGC0001838.1_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838.1	94.0	wlpC	3534	3786	PF00975.22	Thioesterase	16252	27655	BGC0001838.1_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838.1	40.7	wlpD	48	254	PF16576.7	HlyD_D23	27791	28949	BGC0001838.1_ORF6:gid:wlpD:pid:AFJ23827.1:loc:27791:28949:strand:+
BGC0001838.1	99.2	wlpE	43	192	PF00005.29	ABC_tran	28945	30958	BGC0001838.1_ORF7:gid:wlpE:pid:AFJ23828.1:loc:28945:30958:strand:+
BGC0001838.1	134.2	wlpE	294	514	PF12704.9	MacB_PCD	28945	30958	BGC0001838.1_ORF7:gid:wlpE:pid:AFJ23828.1:loc:28945:30958:strand:+
BGC0001838.1	42.3	wlpE	574	663	PF02687.23	FtsX	28945	30958	BGC0001838.1_ORF7:gid:wlpE:pid:AFJ23828.1:loc:28945:30958:strand:+
