BGC0000733.1	73.7	galF	7	280	PF00483.25	NTP_transferase	151	1048	BGC0000733.1_ORF1:gid:galF:pid:BAF47056.1:loc:151:1048:strand:+
BGC0000733.1	38.0	acidPPc	56	150	PF01569.23	PAP2	1440	2070	BGC0000733.1_ORF2:gid:acidPPc:pid:BAF47057.1:loc:1440:2070:strand:+
BGC0000733.1	339.9	wzi	85	471	PF14052.8	Caps_assemb_Wzi	3029	4469	BGC0000733.1_ORF3:gid:wzi:pid:BAF47058.1:loc:3029:4469:strand:+
BGC0000733.1	95.5	wza	80	166	PF02563.18	Poly_export	4614	5748	BGC0000733.1_ORF4:gid:wza:pid:BAF47059.1:loc:4614:5748:strand:+
BGC0000733.1	34.6	wza	172	225	PF10531.11	SLBB	4614	5748	BGC0000733.1_ORF4:gid:wza:pid:BAF47059.1:loc:4614:5748:strand:+
BGC0000733.1	18.2	wza	256	313	PF10531.11	SLBB	4614	5748	BGC0000733.1_ORF4:gid:wza:pid:BAF47059.1:loc:4614:5748:strand:+
BGC0000733.1	62.7	wza	345	374	PF18412.3	Wza_C	4614	5748	BGC0000733.1_ORF4:gid:wza:pid:BAF47059.1:loc:4614:5748:strand:+
BGC0000733.1	140.3	wzb	5	139	PF01451.23	LMWPc	5753	6188	BGC0000733.1_ORF5:gid:wzb:pid:BAF47060.1:loc:5753:6188:strand:+
BGC0000733.1	73.9	wzc	13	104	PF02706.17	Wzz	6206	8357	BGC0000733.1_ORF6:gid:wzc:pid:BAF47061.1:loc:6206:8357:strand:+
BGC0000733.1	110.9	wzc	365	446	PF13807.8	GNVR	6206	8357	BGC0000733.1_ORF6:gid:wzc:pid:BAF47061.1:loc:6206:8357:strand:+
BGC0000733.1	40.4	wzc	521	686	PF13614.8	AAA_31	6206	8357	BGC0000733.1_ORF6:gid:wzc:pid:BAF47061.1:loc:6206:8357:strand:+
BGC0000733.1	31.7		15	179	PF13439.8	Glyco_transf_4	8409	9570	BGC0000733.1_ORF7:gid::pid:BAF47062.1:loc:8409:9570:strand:+
BGC0000733.1	101.4		193	363	PF00534.22	Glycos_transf_1	8409	9570	BGC0000733.1_ORF7:gid::pid:BAF47062.1:loc:8409:9570:strand:+
BGC0000733.1	51.1		7	163	PF00535.28	Glycos_transf_2	12568	13489	BGC0000733.1_ORF11:gid::pid:BAF47066.1:loc:12568:13489:strand:+
BGC0000733.1	523.7		6	346	PF16363.7	GDP_Man_Dehyd	13499	14618	BGC0000733.1_ORF12:gid::pid:BAF47067.1:loc:13499:14618:strand:+
BGC0000733.1	239.4		7	247	PF01370.23	Epimerase	14621	15590	BGC0000733.1_ORF13:gid::pid:BAF47068.1:loc:14621:15590:strand:+
BGC0000733.1	56.2		15	149	PF00293.30	NUDIX	15591	16050	BGC0000733.1_ORF14:gid::pid:BAF47069.1:loc:15591:16050:strand:+
BGC0000733.1	70.2		15	201	PF13579.8	Glyco_trans_4_4	16061	17276	BGC0000733.1_ORF15:gid::pid:BAF47070.1:loc:16061:17276:strand:+
BGC0000733.1	55.9		214	388	PF00534.22	Glycos_transf_1	16061	17276	BGC0000733.1_ORF15:gid::pid:BAF47070.1:loc:16061:17276:strand:+
BGC0000733.1	113.9		64	241	PF13727.8	CoA_binding_3	17578	18982	BGC0000733.1_ORF16:gid::pid:BAF47071.1:loc:17578:18982:strand:+
BGC0000733.1	220.0		277	461	PF02397.18	Bac_transf	17578	18982	BGC0000733.1_ORF16:gid::pid:BAF47071.1:loc:17578:18982:strand:+
BGC0000733.1	174.9	gnd	5	174	PF03446.17	NAD_binding_2	19145	20552	BGC0000733.1_ORF17:gid:gnd:pid:BAF47072.1:loc:19145:20552:strand:+
BGC0000733.1	439.1	gnd	179	466	PF00393.21	6PGD	19145	20552	BGC0000733.1_ORF17:gid:gnd:pid:BAF47072.1:loc:19145:20552:strand:+
