BGC0000127.1	25.7	pltM	5	108	PF04820.16	Trp_halogenase	157	1666	BGC0000127.1_ORF1:gid:pltM:pid:AAD24882.1:loc:157:1666:strand:-
BGC0000127.1	103.3	pltR	91	300	PF03466.22	LysR_substrate	1662	2694	BGC0000127.1_ORF2:gid:pltR:pid:AAD24883.1:loc:1662:2694:strand:-
BGC0000127.1	44.8	pltR	7	66	PF00126.29	HTH_1	1662	2694	BGC0000127.1_ORF2:gid:pltR:pid:AAD24883.1:loc:1662:2694:strand:-
BGC0000127.1	27.1	pltL	8	83	PF00550.27	PP-binding	3179	3446	BGC0000127.1_ORF3:gid:pltL:pid:AAD24885.1:loc:3179:3446:strand:+
BGC0000127.1	66.3	pltA	99	405	PF04820.16	Trp_halogenase	3459	4809	BGC0000127.1_ORF4:gid:pltA:pid:AAD24884.1:loc:3459:4809:strand:+
BGC0000127.1	282.0	pltB	9	261	PF00109.28	ketoacyl-synt	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	134.4	pltB	269	384	PF02801.24	Ketoacyl-synt_C	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	56.9	pltB	387	503	PF16197.7	KAsynt_C_assoc	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	228.6	pltB	535	849	PF00698.23	Acyl_transf_1	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	46.8	pltB	943	1009	PF00550.27	PP-binding	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	262.7	pltB	1032	1273	PF00109.28	ketoacyl-synt	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	134.3	pltB	1281	1399	PF02801.24	Ketoacyl-synt_C	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	46.8	pltB	1402	1510	PF16197.7	KAsynt_C_assoc	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	37.9	pltB	2341	2408	PF00550.27	PP-binding	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	284.3	pltC	39	290	PF00109.28	ketoacyl-synt	12266	17591	BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127.1	130.7	pltC	298	416	PF02801.24	Ketoacyl-synt_C	12266	17591	BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127.1	63.1	pltC	418	532	PF16197.7	KAsynt_C_assoc	12266	17591	BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127.1	174.8	pltC	568	885	PF00698.23	Acyl_transf_1	12266	17591	BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127.1	191.6	pltC	1413	1590	PF08659.12	KR	12266	17591	BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127.1	29.9	pltC	1692	1755	PF00550.27	PP-binding	12266	17591	BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127.1	69.7	pltE	6	118	PF02771.18	Acyl-CoA_dh_N	19277	20420	BGC0000127.1_ORF8:gid:pltE:pid:AAD24879.1:loc:19277:20420:strand:+
BGC0000127.1	71.6	pltE	122	218	PF02770.21	Acyl-CoA_dh_M	19277	20420	BGC0000127.1_ORF8:gid:pltE:pid:AAD24879.1:loc:19277:20420:strand:+
BGC0000127.1	133.3	pltE	230	379	PF00441.26	Acyl-CoA_dh_1	19277	20420	BGC0000127.1_ORF8:gid:pltE:pid:AAD24879.1:loc:19277:20420:strand:+
BGC0000127.1	296.4	pltF	8	404	PF00501.30	AMP-binding	20416	21913	BGC0000127.1_ORF9:gid:pltF:pid:AAD24881.1:loc:20416:21913:strand:+
BGC0000127.1	42.9	pltF	412	486	PF13193.8	AMP-binding_C	20416	21913	BGC0000127.1_ORF9:gid:pltF:pid:AAD24881.1:loc:20416:21913:strand:+
BGC0000127.1	114.2	pltG	23	249	PF00975.22	Thioesterase	21916	22699	BGC0000127.1_ORF10:gid:pltG:pid:AAD24880.1:loc:21916:22699:strand:+
BGC0000127.1	52.0	pltZ	102	221	PF09209.13	CecR_C	22704	23376	BGC0000127.1_ORF11:gid:pltZ:pid:AAV66097.1:loc:22704:23376:strand:-
BGC0000127.1	49.1	pltZ	31	77	PF00440.25	TetR_N	22704	23376	BGC0000127.1_ORF11:gid:pltZ:pid:AAV66097.1:loc:22704:23376:strand:-
BGC0000127.1	32.9	pltI	39	96	PF13533.8	Biotin_lipoyl_2	23451	24465	BGC0000127.1_ORF12:gid:pltI:pid:AAV66098.1:loc:23451:24465:strand:+
BGC0000127.1	47.2	pltI	208	320	PF13437.8	HlyD_3	23451	24465	BGC0000127.1_ORF12:gid:pltI:pid:AAV66098.1:loc:23451:24465:strand:+
BGC0000127.1	106.8	PltJ	27	171	PF00005.29	ABC_tran	24461	26231	BGC0000127.1_ORF13:gid:PltJ:pid:AAV66099.1:loc:24461:26231:strand:+
BGC0000127.1	92.2	PltJ	357	501	PF00005.29	ABC_tran	24461	26231	BGC0000127.1_ORF13:gid:PltJ:pid:AAV66099.1:loc:24461:26231:strand:+
BGC0000127.1	169.4	pltK	32	374	PF12698.9	ABC2_membrane_3	26234	27383	BGC0000127.1_ORF14:gid:pltK:pid:AAX56375.1:loc:26234:27383:strand:+
BGC0000127.1	135.9	pltN	30	365	PF12698.9	ABC2_membrane_3	27387	28506	BGC0000127.1_ORF15:gid:pltN:pid:AAX56376.1:loc:27387:28506:strand:+
BGC0000127.1	64.1	pltO	78	282	PF02321.20	OEP	28517	30014	BGC0000127.1_ORF16:gid:pltO:pid:AAX56377.1:loc:28517:30014:strand:+
BGC0000127.1	70.0	pltO	314	494	PF02321.20	OEP	28517	30014	BGC0000127.1_ORF16:gid:pltO:pid:AAX56377.1:loc:28517:30014:strand:+
BGC0000127.1	45.4	pltP	14	198	PF01810.20	LysE	30079	30685	BGC0000127.1_ORF17:gid:pltP:pid:AAX56378.1:loc:30079:30685:strand:+
BGC0000127.1	124.8		235	378	PF13602.8	ADH_zinc_N_2	31522	32668	BGC0000127.1_ORF18:gid::pid:AAX56379.1:loc:31522:32668:strand:-
BGC0000127.1	40.0		75	158	PF08240.14	ADH_N	31522	32668	BGC0000127.1_ORF18:gid::pid:AAX56379.1:loc:31522:32668:strand:-
