BGC0001160.1	94.6		2458	2701	PF00561.22	Abhydrolase_1	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	112.6		2142	2354	PF13469.8	Sulfotransfer_3	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	41.5		2034	2100	PF00550.27	PP-binding	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	191.5		1776	1943	PF08659.12	KR	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	167.9		1196	1508	PF00698.23	Acyl_transf_1	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	61.2		1052	1168	PF16197.7	KAsynt_C_assoc	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	155.0		932	1049	PF02801.24	Ketoacyl-synt_C	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	287.5		691	924	PF00109.28	ketoacyl-synt	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	47.6		607	673	PF00550.27	PP-binding	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	281.8		12	457	PF00501.30	AMP-binding	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
