BGC0000264.1	108.1	remQ	83	189	PF17920.3	TetR_C_16	255	843	BGC0000264.1_ORF1:gid:remQ:pid:CAE51169.1:loc:255:843:strand:-
BGC0000264.1	52.1	remQ	19	65	PF00440.25	TetR_N	255	843	BGC0000264.1_ORF1:gid:remQ:pid:CAE51169.1:loc:255:843:strand:-
BGC0000264.1	44.2	remR	6	52	PF00440.25	TetR_N	839	1289	BGC0000264.1_ORF2:gid:remR:pid:CAE51170.1:loc:839:1289:strand:-
BGC0000264.1	52.3	remF	40	111	PF07883.13	Cupin_2	1535	1967	BGC0000264.1_ORF3:gid:remF:pid:CAE51171.1:loc:1535:1967:strand:+
BGC0000264.1	57.5	remG	22	105	PF16864.7	Dimerisation2	1963	3013	BGC0000264.1_ORF4:gid:remG:pid:CAE51172.1:loc:1963:3013:strand:+
BGC0000264.1	86.0	remG	121	331	PF00891.20	Methyltransf_2	1963	3013	BGC0000264.1_ORF4:gid:remG:pid:CAE51172.1:loc:1963:3013:strand:+
BGC0000264.1	41.9	remH	29	110	PF16864.7	Dimerisation2	3022	4066	BGC0000264.1_ORF5:gid:remH:pid:CAE51173.1:loc:3022:4066:strand:+
BGC0000264.1	52.3	remH	181	278	PF13649.8	Methyltransf_25	3022	4066	BGC0000264.1_ORF5:gid:remH:pid:CAE51173.1:loc:3022:4066:strand:+
BGC0000264.1	144.0	remA	1	257	PF00109.28	ketoacyl-synt	4068	5355	BGC0000264.1_ORF6:gid:remA:pid:CAE51174.1:loc:4068:5355:strand:+
BGC0000264.1	85.6	remA	265	380	PF02801.24	Ketoacyl-synt_C	4068	5355	BGC0000264.1_ORF6:gid:remA:pid:CAE51174.1:loc:4068:5355:strand:+
BGC0000264.1	124.1	remB	1	246	PF00109.28	ketoacyl-synt	5351	6590	BGC0000264.1_ORF7:gid:remB:pid:CAE51175.1:loc:5351:6590:strand:+
BGC0000264.1	73.5	remB	254	370	PF02801.24	Ketoacyl-synt_C	5351	6590	BGC0000264.1_ORF7:gid:remB:pid:CAE51175.1:loc:5351:6590:strand:+
BGC0000264.1	48.4	remD	21	139	PF01648.22	ACPS	6568	6997	BGC0000264.1_ORF8:gid:remD:pid:CAE51176.1:loc:6568:6997:strand:+
BGC0000264.1	30.8	remC	5	71	PF00550.27	PP-binding	7041	7293	BGC0000264.1_ORF9:gid:remC:pid:CAE51177.1:loc:7041:7293:strand:+
BGC0000264.1	36.8	remI	10	140	PF03364.22	Polyketide_cyc	7297	7750	BGC0000264.1_ORF10:gid:remI:pid:CAE51178.1:loc:7297:7750:strand:+
BGC0000264.1	141.4	remJ	9	299	PF00294.26	PfkB	7820	8828	BGC0000264.1_ORF11:gid:remJ:pid:CAE51179.1:loc:7820:8828:strand:+
BGC0000264.1	44.9	remK	17	119	PF04191.15	PEMT	8983	9466	BGC0000264.1_ORF12:gid:remK:pid:CAE51180.1:loc:8983:9466:strand:+
BGC0000264.1	103.4	remL	3	196	PF04199.15	Cyclase	9468	10299	BGC0000264.1_ORF13:gid:remL:pid:CAE51181.1:loc:9468:10299:strand:+
BGC0000264.1	155.8	remE	97	406	PF00698.23	Acyl_transf_1	10409	11687	BGC0000264.1_ORF14:gid:remE:pid:CAE51182.1:loc:10409:11687:strand:+
BGC0000264.1	35.5	remM	23	68	PF00440.25	TetR_N	11718	12312	BGC0000264.1_ORF15:gid:remM:pid:CAE51183.1:loc:11718:12312:strand:+
BGC0000264.1	75.8	remM	82	190	PF16859.7	TetR_C_11	11718	12312	BGC0000264.1_ORF15:gid:remM:pid:CAE51183.1:loc:11718:12312:strand:+
BGC0000264.1	176.8	remO	5	346	PF01494.21	FAD_binding_3	12322	13522	BGC0000264.1_ORF16:gid:remO:pid:CAE51184.1:loc:12322:13522:strand:-
BGC0000264.1	176.6	remN	12	414	PF07690.18	MFS_1	13560	15108	BGC0000264.1_ORF17:gid:remN:pid:CAE51185.1:loc:13560:15108:strand:-
BGC0000264.1	62.9	remP	151	207	PF00196.21	GerE	15207	15873	BGC0000264.1_ORF18:gid:remP:pid:CAE51186.1:loc:15207:15873:strand:-
BGC0000264.1	55.6	remP	6	118	PF00072.26	Response_reg	15207	15873	BGC0000264.1_ORF18:gid:remP:pid:CAE51186.1:loc:15207:15873:strand:-
