BGC0000783.1	297.5	metB	1	210	PF01053.22	Cys_Met_Meta_PP	0	642	BGC0000783.1_ORF1:gid:metB:pid:AAK21284.1:loc:0:642:strand:+
BGC0000783.1	132.5	wxoA	8	288	PF01370.23	Epimerase	1521	2607	BGC0000783.1_ORF2:gid:wxoA:pid:AAK21285.1:loc:1521:2607:strand:+
BGC0000783.1	52.2	wxoB	13	169	PF00534.22	Glycos_transf_1	3960	4560	BGC0000783.1_ORF3:gid:wxoB:pid:AAK21286.1:loc:3960:4560:strand:+
BGC0000783.1	67.6	wxoD	1	309	PF01757.24	Acyl_transf_3	6096	7080	BGC0000783.1_ORF5:gid:wxoD:pid:AAO20851.2:loc:6096:7080:strand:+
BGC0000783.1	293.4		16	292	PF13546.8	DDE_5	7166	8486	BGC0000783.1_ORF6:gid::pid:AAO20850.1:loc:7166:8486:strand:+
BGC0000783.1	357.9	tnpX1	3	369	PF00872.20	Transposase_mut	8801	9986	BGC0000783.1_ORF7:gid:tnpX1:pid:AAO20849.1:loc:8801:9986:strand:+
BGC0000783.1	83.3	wzt	284	423	PF14524.8	Wzt_C	10515	11829	BGC0000783.1_ORF9:gid:wzt:pid:AAO20847.1:loc:10515:11829:strand:-
BGC0000783.1	74.4	wzt	44	177	PF00005.29	ABC_tran	10515	11829	BGC0000783.1_ORF9:gid:wzt:pid:AAO20847.1:loc:10515:11829:strand:-
BGC0000783.1	106.5	wzm	20	233	PF01061.26	ABC2_membrane	11818	12637	BGC0000783.1_ORF10:gid:wzm:pid:AAO20846.1:loc:11818:12637:strand:-
BGC0000783.1	100.9	etfA	1	69	PF00766.21	ETF_alpha	12859	13187	BGC0000783.1_ORF11:gid:etfA:pid:AAO20845.2:loc:12859:13187:strand:-
