BGC0001980.1	42.4		1	67	PF19619.1	DUF6124	1698	1905	BGC0001980.1_ORF1:gid::pid:QDF82256.1:loc:1698:1905:strand:-
BGC0001980.1	42.4	macB	556	645	PF02687.23	FtsX	3390	5349	BGC0001980.1_ORF4:gid:macB:pid:QDF82252.1:loc:3390:5349:strand:-
BGC0001980.1	139.5	macB	276	496	PF12704.9	MacB_PCD	3390	5349	BGC0001980.1_ORF4:gid:macB:pid:QDF82252.1:loc:3390:5349:strand:-
BGC0001980.1	105.7	macB	25	174	PF00005.29	ABC_tran	3390	5349	BGC0001980.1_ORF4:gid:macB:pid:QDF82252.1:loc:3390:5349:strand:-
BGC0001980.1	40.8	macA	45	263	PF16576.7	HlyD_D23	5351	6500	BGC0001980.1_ORF5:gid:macA:pid:QDF82253.1:loc:5351:6500:strand:-
BGC0001980.1	84.0	lokC	5672	5925	PF00975.22	Thioesterase	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	76.5	lokC	5382	5647	PF00975.22	Thioesterase	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	49.3	lokC	5297	5360	PF00550.27	PP-binding	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	46.7	lokC	5198	5269	PF13193.8	AMP-binding_C	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	344.3	lokC	4791	5190	PF00501.30	AMP-binding	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	371.8	lokC	4324	4771	PF00668.22	Condensation	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	48.3	lokC	4244	4308	PF00550.27	PP-binding	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	35.5	lokC	4142	4216	PF13193.8	AMP-binding_C	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	315.4	lokC	3740	4134	PF00501.30	AMP-binding	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	362.8	lokC	3275	3720	PF00668.22	Condensation	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	48.7	lokC	3195	3259	PF00550.27	PP-binding	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	43.9	lokC	3093	3167	PF13193.8	AMP-binding_C	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	291.5	lokC	2696	3085	PF00501.30	AMP-binding	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	197.3	lokC	2237	2676	PF00668.22	Condensation	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	42.7	lokC	2126	2188	PF00550.27	PP-binding	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	26.5	lokC	2025	2097	PF13193.8	AMP-binding_C	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	355.9	lokC	1618	2017	PF00501.30	AMP-binding	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	371.2	lokC	1151	1598	PF00668.22	Condensation	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	46.9	lokC	1071	1135	PF00550.27	PP-binding	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	30.7	lokC	967	1043	PF13193.8	AMP-binding_C	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	293.8	lokC	570	959	PF00501.30	AMP-binding	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	157.2	lokC	109	550	PF00668.22	Condensation	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	31.3	lokC	3	54	PF18563.3	TubC_N	6566	24389	BGC0001980.1_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980.1	43.5	lokB	4268	4329	PF00550.27	PP-binding	24385	37399	BGC0001980.1_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980.1	31.2	lokB	4167	4239	PF13193.8	AMP-binding_C	24385	37399	BGC0001980.1_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980.1	356.6	lokB	3760	4159	PF00501.30	AMP-binding	24385	37399	BGC0001980.1_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980.1	152.7	lokB	3300	3740	PF00668.22	Condensation	24385	37399	BGC0001980.1_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980.1	45.1	lokB	3188	3251	PF00550.27	PP-binding	24385	37399	BGC0001980.1_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980.1	38.6	lokB	3092	3160	PF13193.8	AMP-binding_C	24385	37399	BGC0001980.1_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980.1	319.3	lokB	2697	3084	PF00501.30	AMP-binding	24385	37399	BGC0001980.1_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980.1	143.3	lokB	2239	2677	PF00668.22	Condensation	24385	37399	BGC0001980.1_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980.1	41.5	lokB	2127	2190	PF00550.27	PP-binding	24385	37399	BGC0001980.1_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980.1	25.6	lokB	2031	2099	PF13193.8	AMP-binding_C	24385	37399	BGC0001980.1_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980.1	311.3	lokB	1636	2023	PF00501.30	AMP-binding	24385	37399	BGC0001980.1_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980.1	161.4	lokB	1180	1616	PF00668.22	Condensation	24385	37399	BGC0001980.1_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980.1	38.3	lokB	1068	1131	PF00550.27	PP-binding	24385	37399	BGC0001980.1_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980.1	41.3	lokB	965	1040	PF13193.8	AMP-binding_C	24385	37399	BGC0001980.1_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980.1	357.3	lokB	553	957	PF00501.30	AMP-binding	24385	37399	BGC0001980.1_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980.1	176.5	lokB	95	533	PF00668.22	Condensation	24385	37399	BGC0001980.1_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980.1	41.7	lokA	2043	2104	PF00550.27	PP-binding	37643	44033	BGC0001980.1_ORF8:gid:lokA:pid:QDF82254.1:loc:37643:44033:strand:-
BGC0001980.1	48.9	lokA	1944	2015	PF13193.8	AMP-binding_C	37643	44033	BGC0001980.1_ORF8:gid:lokA:pid:QDF82254.1:loc:37643:44033:strand:-
BGC0001980.1	338.8	lokA	1537	1936	PF00501.30	AMP-binding	37643	44033	BGC0001980.1_ORF8:gid:lokA:pid:QDF82254.1:loc:37643:44033:strand:-
BGC0001980.1	150.3	lokA	1078	1517	PF00668.22	Condensation	37643	44033	BGC0001980.1_ORF8:gid:lokA:pid:QDF82254.1:loc:37643:44033:strand:-
BGC0001980.1	38.4	lokA	967	1029	PF00550.27	PP-binding	37643	44033	BGC0001980.1_ORF8:gid:lokA:pid:QDF82254.1:loc:37643:44033:strand:-
BGC0001980.1	33.7	lokA	870	938	PF13193.8	AMP-binding_C	37643	44033	BGC0001980.1_ORF8:gid:lokA:pid:QDF82254.1:loc:37643:44033:strand:-
BGC0001980.1	292.8	lokA	473	862	PF00501.30	AMP-binding	37643	44033	BGC0001980.1_ORF8:gid:lokA:pid:QDF82254.1:loc:37643:44033:strand:-
BGC0001980.1	256.5	lokA	7	454	PF00668.22	Condensation	37643	44033	BGC0001980.1_ORF8:gid:lokA:pid:QDF82254.1:loc:37643:44033:strand:-
BGC0001980.1	35.9	lokR	205	261	PF00196.21	GerE	44545	45340	BGC0001980.1_ORF9:gid:lokR:pid:QDF82260.1:loc:44545:45340:strand:+
BGC0001980.1	84.2	lokT	61	250	PF02321.20	OEP	45424	46831	BGC0001980.1_ORF10:gid:lokT:pid:QDF82261.1:loc:45424:46831:strand:+
BGC0001980.1	99.2	lokT	272	457	PF02321.20	OEP	45424	46831	BGC0001980.1_ORF10:gid:lokT:pid:QDF82261.1:loc:45424:46831:strand:+
BGC0001980.1	140.5		45	177	PF02630.16	SCO1-SenC	46987	47593	BGC0001980.1_ORF11:gid::pid:QDF82262.1:loc:46987:47593:strand:+
BGC0001980.1	122.9		26	136	PF04314.15	PCuAC	47604	48072	BGC0001980.1_ORF12:gid::pid:QDF82263.1:loc:47604:48072:strand:+
BGC0001980.1	37.1		40	276	PF13379.8	NMT1_2	48763	49780	BGC0001980.1_ORF14:gid::pid:QDF82265.1:loc:48763:49780:strand:-
