BGC0001015.1	159.0	mcyT	29	255	PF00975.22	Thioesterase	448	1240	BGC0001015.1_ORF1:gid:mcyT:pid:CAD29792.1:loc:448:1240:strand:-
BGC0001015.1	291.0	mcyD	39	291	PF00109.28	ketoacyl-synt	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	124.6	mcyD	299	417	PF02801.24	Ketoacyl-synt_C	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	46.6	mcyD	419	530	PF16197.7	KAsynt_C_assoc	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	64.9	mcyD	582	725	PF00698.23	Acyl_transf_1	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	174.5	mcyD	861	1129	PF14765.8	PS-DH	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	81.3	mcyD	1354	1454	PF08242.14	Methyltransf_12	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	213.1	mcyD	1738	1915	PF08659.12	KR	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	46.0	mcyD	2010	2077	PF00550.27	PP-binding	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	305.5	mcyD	2117	2366	PF00109.28	ketoacyl-synt	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	147.6	mcyD	2374	2491	PF02801.24	Ketoacyl-synt_C	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	47.6	mcyD	2493	2600	PF16197.7	KAsynt_C_assoc	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	178.1	mcyD	2640	2953	PF00698.23	Acyl_transf_1	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	179.0	mcyD	2997	3277	PF14765.8	PS-DH	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	208.2	mcyD	3525	3701	PF08659.12	KR	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	45.5	mcyD	3794	3861	PF00550.27	PP-binding	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	285.4	mcyE	33	284	PF00109.28	ketoacyl-synt	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	145.2	mcyE	292	407	PF02801.24	Ketoacyl-synt_C	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	64.0	mcyE	409	521	PF16197.7	KAsynt_C_assoc	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	164.9	mcyE	560	843	PF00698.23	Acyl_transf_1	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	49.9	mcyE	941	1008	PF00550.27	PP-binding	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	65.0	mcyE	1212	1312	PF08242.14	Methyltransf_12	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	174.3	mcyE	1547	1928	PF00202.23	Aminotran_3	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	301.4	mcyE	1983	2426	PF00668.22	Condensation	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	288.6	mcyE	2446	2843	PF00501.30	AMP-binding	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	33.4	mcyE	2952	3016	PF00550.27	PP-binding	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	354.6	mcyE	3032	3478	PF00668.22	Condensation	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	221.3	mcyG	24	455	PF00501.30	AMP-binding	23900	31823	BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015.1	47.6	mcyG	588	652	PF00550.27	PP-binding	23900	31823	BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015.1	225.2	mcyG	680	942	PF00109.28	ketoacyl-synt	23900	31823	BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015.1	120.9	mcyG	950	1066	PF02801.24	Ketoacyl-synt_C	23900	31823	BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015.1	69.4	mcyG	1068	1187	PF16197.7	KAsynt_C_assoc	23900	31823	BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015.1	195.2	mcyG	1224	1540	PF00698.23	Acyl_transf_1	23900	31823	BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015.1	74.1	mcyG	1848	1949	PF08242.14	Methyltransf_12	23900	31823	BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015.1	179.2	mcyG	2243	2431	PF08659.12	KR	23900	31823	BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015.1	46.1	mcyG	2532	2596	PF00550.27	PP-binding	23900	31823	BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015.1	131.5	mcyH	40	299	PF06472.17	ABC_membrane_2	31923	33678	BGC0001015.1_ORF5:gid:mcyH:pid:CAD29796.1:loc:31923:33678:strand:+
BGC0001015.1	66.9	mcyH	387	525	PF00005.29	ABC_tran	31923	33678	BGC0001015.1_ORF5:gid:mcyH:pid:CAD29796.1:loc:31923:33678:strand:+
BGC0001015.1	31.3	mcyA	15	241	PF00668.22	Condensation	33730	42181	BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015.1	372.0	mcyA	261	668	PF00501.30	AMP-binding	33730	42181	BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015.1	48.6	mcyA	792	893	PF08242.14	Methyltransf_12	33730	42181	BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015.1	45.3	mcyA	1197	1259	PF00550.27	PP-binding	33730	42181	BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015.1	238.9	mcyA	1289	1730	PF00668.22	Condensation	33730	42181	BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015.1	329.6	mcyA	1750	2150	PF00501.30	AMP-binding	33730	42181	BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015.1	45.7	mcyA	2158	2232	PF13193.8	AMP-binding_C	33730	42181	BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015.1	45.1	mcyA	2260	2323	PF00550.27	PP-binding	33730	42181	BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015.1	271.5	mcyA	2344	2803	PF00668.22	Condensation	33730	42181	BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015.1	335.3	mcyB	13	459	PF00668.22	Condensation	42194	48629	BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015.1	363.8	mcyB	479	879	PF00501.30	AMP-binding	42194	48629	BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015.1	41.8	mcyB	887	961	PF13193.8	AMP-binding_C	42194	48629	BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015.1	49.9	mcyB	989	1053	PF00550.27	PP-binding	42194	48629	BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015.1	366.3	mcyB	1072	1517	PF00668.22	Condensation	42194	48629	BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015.1	243.9	mcyB	1535	1966	PF00501.30	AMP-binding	42194	48629	BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015.1	44.1	mcyB	2074	2138	PF00550.27	PP-binding	42194	48629	BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015.1	353.4	mcyC	15	464	PF00668.22	Condensation	48703	52600	BGC0001015.1_ORF8:gid:mcyC:pid:CAD29799.1:loc:48703:52600:strand:+
BGC0001015.1	364.3	mcyC	484	880	PF00501.30	AMP-binding	48703	52600	BGC0001015.1_ORF8:gid:mcyC:pid:CAD29799.1:loc:48703:52600:strand:+
BGC0001015.1	45.8	mcyC	888	962	PF13193.8	AMP-binding_C	48703	52600	BGC0001015.1_ORF8:gid:mcyC:pid:CAD29799.1:loc:48703:52600:strand:+
BGC0001015.1	56.8	mcyC	990	1054	PF00550.27	PP-binding	48703	52600	BGC0001015.1_ORF8:gid:mcyC:pid:CAD29799.1:loc:48703:52600:strand:+
BGC0001015.1	56.1	mcyC	1078	1215	PF00975.22	Thioesterase	48703	52600	BGC0001015.1_ORF8:gid:mcyC:pid:CAD29799.1:loc:48703:52600:strand:+
BGC0001015.1	64.9	mcyJ	65	164	PF08241.14	Methyltransf_11	52794	53625	BGC0001015.1_ORF9:gid:mcyJ:pid:CAD29800.2:loc:52794:53625:strand:+
