BGC0001612.1	70.0	famA1	35	99	PF19728.1	DUF6220	0	456	BGC0001612.1_ORF1:gid:famA1:pid:APB62238.1:loc:0:456:strand:+
BGC0001612.1	25.8	famA2	68	135	PF13533.8	Biotin_lipoyl_2	463	1657	BGC0001612.1_ORF2:gid:famA2:pid:APB62239.1:loc:463:1657:strand:+
BGC0001612.1	26.5	famA2	270	382	PF13437.8	HlyD_3	463	1657	BGC0001612.1_ORF2:gid:famA2:pid:APB62239.1:loc:463:1657:strand:+
BGC0001612.1	27.9	famA3	296	384	PF02687.23	FtsX	1680	2847	BGC0001612.1_ORF3:gid:famA3:pid:APB62240.1:loc:1680:2847:strand:+
BGC0001612.1	56.2	famB3	30	126	PF00355.28	Rieske	9509	10601	BGC0001612.1_ORF10:gid:famB3:pid:APB62247.1:loc:9509:10601:strand:-
BGC0001612.1	30.9	famB4	135	355	PF19298.1	KshA_C	10908	11991	BGC0001612.1_ORF11:gid:famB4:pid:APB62248.1:loc:10908:11991:strand:-
BGC0001612.1	57.7	famB4	30	127	PF00355.28	Rieske	10908	11991	BGC0001612.1_ORF11:gid:famB4:pid:APB62248.1:loc:10908:11991:strand:-
BGC0001612.1	56.7	famB5	30	119	PF00355.28	Rieske	12078	13158	BGC0001612.1_ORF12:gid:famB5:pid:APB62249.1:loc:12078:13158:strand:-
BGC0001612.1	163.9	famD1	23	312	PF11468.10	PTase_Orf2	13457	14489	BGC0001612.1_ORF13:gid:famD1:pid:APB62250.1:loc:13457:14489:strand:-
BGC0001612.1	279.2	famE1	69	406	PF02401.20	LYTB	14653	15892	BGC0001612.1_ORF14:gid:famE1:pid:APB62251.1:loc:14653:15892:strand:-
BGC0001612.1	177.7	famE2	80	332	PF00348.19	polyprenyl_synt	15928	16969	BGC0001612.1_ORF15:gid:famE2:pid:APB62252.1:loc:15928:16969:strand:-
BGC0001612.1	31.8	famF1	13	123	PF00072.26	Response_reg	19515	20232	BGC0001612.1_ORF16:gid:famF1:pid:APB62253.1:loc:19515:20232:strand:+
BGC0001612.1	61.0	famF1	155	211	PF00196.21	GerE	19515	20232	BGC0001612.1_ORF16:gid:famF1:pid:APB62253.1:loc:19515:20232:strand:+
BGC0001612.1	51.7	famF2	179	235	PF00196.21	GerE	20463	21198	BGC0001612.1_ORF17:gid:famF2:pid:APB62254.1:loc:20463:21198:strand:-
BGC0001612.1	36.6	famG1	8	140	PF13207.8	AAA_17	22690	23269	BGC0001612.1_ORF18:gid:famG1:pid:APB62255.1:loc:22690:23269:strand:+
BGC0001612.1	153.5	famE3	4	132	PF02670.18	DXP_reductoisom	23333	24554	BGC0001612.1_ORF19:gid:famE3:pid:APB62256.1:loc:23333:24554:strand:+
BGC0001612.1	136.0	famE3	146	229	PF08436.14	DXP_redisom_C	23333	24554	BGC0001612.1_ORF19:gid:famE3:pid:APB62256.1:loc:23333:24554:strand:+
BGC0001612.1	146.3	famE3	261	380	PF13288.8	DXPR_C	23333	24554	BGC0001612.1_ORF19:gid:famE3:pid:APB62256.1:loc:23333:24554:strand:+
BGC0001612.1	251.2	famH1	39	293	PF05141.14	DIT1_PvcA	24859	25819	BGC0001612.1_ORF20:gid:famH1:pid:APB62257.1:loc:24859:25819:strand:+
BGC0001612.1	275.2	famH2	50	304	PF05141.14	DIT1_PvcA	26010	27003	BGC0001612.1_ORF21:gid:famH2:pid:APB62258.1:loc:26010:27003:strand:+
BGC0001612.1	147.8	famH3	14	271	PF02668.18	TauD	27002	27824	BGC0001612.1_ORF22:gid:famH3:pid:APB62259.1:loc:27002:27824:strand:+
BGC0001612.1	164.0	famD2	2	294	PF11468.10	PTase_Orf2	28300	29230	BGC0001612.1_ORF23:gid:famD2:pid:APB62260.1:loc:28300:29230:strand:+
BGC0001612.1	357.4	famE4	3	280	PF13292.8	DXP_synthase_N	29486	31430	BGC0001612.1_ORF24:gid:famE4:pid:APB62261.1:loc:29486:31430:strand:+
BGC0001612.1	135.2	famE4	316	481	PF02779.26	Transket_pyr	29486	31430	BGC0001612.1_ORF24:gid:famE4:pid:APB62261.1:loc:29486:31430:strand:+
BGC0001612.1	116.0	famE4	496	617	PF02780.22	Transketolase_C	29486	31430	BGC0001612.1_ORF24:gid:famE4:pid:APB62261.1:loc:29486:31430:strand:+
BGC0001612.1	475.0	famE5	28	401	PF04551.16	GcpE	31502	32729	BGC0001612.1_ORF25:gid:famE5:pid:APB62262.1:loc:31502:32729:strand:+
BGC0001612.1	268.6	famI1	21	276	PF00793.22	DAHP_synth_1	32943	33849	BGC0001612.1_ORF26:gid:famI1:pid:APB62263.1:loc:32943:33849:strand:+
BGC0001612.1	37.1	famI2	26	202	PF04715.15	Anth_synt_I_N	33902	36107	BGC0001612.1_ORF27:gid:famI2:pid:APB62264.1:loc:33902:36107:strand:+
BGC0001612.1	234.4	famI2	240	494	PF00425.20	Chorismate_bind	33902	36107	BGC0001612.1_ORF27:gid:famI2:pid:APB62264.1:loc:33902:36107:strand:+
BGC0001612.1	137.8	famI2	534	717	PF00117.30	GATase	33902	36107	BGC0001612.1_ORF27:gid:famI2:pid:APB62264.1:loc:33902:36107:strand:+
BGC0001612.1	295.0	famI3	21	280	PF00218.23	IGPS	36346	37198	BGC0001612.1_ORF28:gid:famI3:pid:APB62265.1:loc:36346:37198:strand:+
BGC0001612.1	293.0	famI4	8	266	PF00290.22	Trp_syntA	37249	38062	BGC0001612.1_ORF29:gid:famI4:pid:APB62266.1:loc:37249:38062:strand:+
BGC0001612.1	159.3	famI5	67	399	PF00291.27	PALP	38223	39474	BGC0001612.1_ORF30:gid:famI5:pid:APB62267.1:loc:38223:39474:strand:+
BGC0001612.1	41.4	famI6	20	82	PF02885.19	Glycos_trans_3N	39509	40607	BGC0001612.1_ORF31:gid:famI6:pid:APB62268.1:loc:39509:40607:strand:+
BGC0001612.1	269.7	famI6	94	354	PF00591.23	Glycos_transf_3	39509	40607	BGC0001612.1_ORF31:gid:famI6:pid:APB62268.1:loc:39509:40607:strand:+
BGC0001612.1	149.4	famG2	7	197	PF00300.24	His_Phos_1	40631	41276	BGC0001612.1_ORF32:gid:famG2:pid:APB62269.1:loc:40631:41276:strand:+
