BGC0000506.1	428.6	etnB	39	683	PF04738.15	Lant_dehydr_N	405	3498	BGC0000506.1_ORF1:gid:etnB:pid:AEK64491.1:loc:405:3498:strand:+
BGC0000506.1	116.5	etnB	756	1016	PF14028.8	Lant_dehydr_C	405	3498	BGC0000506.1_ORF1:gid:etnB:pid:AEK64491.1:loc:405:3498:strand:+
BGC0000506.1	113.7	etnT	370	524	PF00005.29	ABC_tran	3488	5333	BGC0000506.1_ORF2:gid:etnT:pid:AEK64492.1:loc:3488:5333:strand:+
BGC0000506.1	300.6	etnC	47	440	PF05147.15	LANC_like	5305	6631	BGC0000506.1_ORF3:gid:etnC:pid:AEK64493.1:loc:5305:6631:strand:+
BGC0000506.1	25.2	etnS	2	43	PF02052.17	Gallidermin	6704	6875	BGC0000506.1_ORF4:gid:etnS:pid:AEK64494.1:loc:6704:6875:strand:+
BGC0000506.1	95.7	etnI	85	183	PF18218.3	Spa1_C	7363	7939	BGC0000506.1_ORF5:gid:etnI:pid:AEK64495.1:loc:7363:7939:strand:+
BGC0000506.1	114.2	etnF	30	167	PF00005.29	ABC_tran	7925	8669	BGC0000506.1_ORF6:gid:etnF:pid:AEK64496.1:loc:7925:8669:strand:+
BGC0000506.1	32.3	etnE	4	169	PF12730.9	ABC2_membrane_4	8665	9421	BGC0000506.1_ORF7:gid:etnE:pid:AEK64497.1:loc:8665:9421:strand:+
BGC0000506.1	78.4	etnR	4	112	PF00072.26	Response_reg	10210	10873	BGC0000506.1_ORF9:gid:etnR:pid:AEK64499.1:loc:10210:10873:strand:+
BGC0000506.1	65.2	etnR	145	219	PF00486.30	Trans_reg_C	10210	10873	BGC0000506.1_ORF9:gid:etnR:pid:AEK64499.1:loc:10210:10873:strand:+
BGC0000506.1	38.5	etnK	243	308	PF00512.27	HisKA	10845	12234	BGC0000506.1_ORF10:gid:etnK:pid:AEK64500.1:loc:10845:12234:strand:+
BGC0000506.1	51.1	etnK	354	462	PF02518.28	HATPase_c	10845	12234	BGC0000506.1_ORF10:gid:etnK:pid:AEK64500.1:loc:10845:12234:strand:+
BGC0000506.1	149.0	yvaQ	334	519	PF00015.23	MCPsignal	12274	13975	BGC0000506.1_ORF11:gid:yvaQ:pid:AEK64501.1:loc:12274:13975:strand:-
BGC0000506.1	51.3	yvaQ	205	258	PF00672.27	HAMP	12274	13975	BGC0000506.1_ORF11:gid:yvaQ:pid:AEK64501.1:loc:12274:13975:strand:-
BGC0000506.1	130.6	yvaQ	2	181	PF12729.9	4HB_MCP_1	12274	13975	BGC0000506.1_ORF11:gid:yvaQ:pid:AEK64501.1:loc:12274:13975:strand:-
