BGC0000812.1	32.1	CBR4	6	70	PF00106.27	adh_short	502	1357	BGC0000812.1_ORF1:gid:CBR4:pid:AHG26146.1:loc:502:1357:strand:+
BGC0000812.1	122.9	CBR4	110	282	PF13561.8	adh_short_C2	502	1357	BGC0000812.1_ORF1:gid:CBR4:pid:AHG26146.1:loc:502:1357:strand:+
BGC0000812.1	58.9	uba2	444	526	PF14732.8	UAE_UbL	1622	3717	BGC0000812.1_ORF2:gid:uba2:pid:AHG26147.1:loc:1622:3717:strand:-
BGC0000812.1	224.0	uba2	4	439	PF00899.23	ThiF	1622	3717	BGC0000812.1_ORF2:gid:uba2:pid:AHG26147.1:loc:1622:3717:strand:-
BGC0000812.1	424.0		79	364	PF10343.11	Q_salvage	4122	5320	BGC0000812.1_ORF3:gid::pid:AHG26148.1:loc:4122:5320:strand:+
BGC0000812.1	91.3	yvdP	42	181	PF01565.25	FAD_binding_4	6266	7802	BGC0000812.1_ORF4:gid:yvdP:pid:AHG26149.1:loc:6266:7802:strand:+
BGC0000812.1	48.0	yvdP	423	468	PF08031.14	BBE	6266	7802	BGC0000812.1_ORF4:gid:yvdP:pid:AHG26149.1:loc:6266:7802:strand:+
BGC0000812.1	214.1	cyp450	49	524	PF00067.24	p450	10255	12013	BGC0000812.1_ORF7:gid:cyp450:pid:AHG26152.1:loc:10255:12013:strand:+
BGC0000812.1	27.4		158	229	PF13508.9	Acetyltransf_7	15914	16997	BGC0000812.1_ORF10:gid::pid:AHG26155.1:loc:15914:16997:strand:-
BGC0000812.1	23.7		223	423	PF04082.20	Fungal_trans	23762	25834	BGC0000812.1_ORF13:gid::pid:AHG26158.1:loc:23762:25834:strand:-
