BGC0000148.1	47.4		85	276	PF03466.22	LysR_substrate	1134	1971	BGC0000148.1_ORF1:gid::pid:AAG23282.1:loc:1134:1971:strand:-
BGC0000148.1	76.3		3	62	PF00126.29	HTH_1	1134	1971	BGC0000148.1_ORF1:gid::pid:AAG23282.1:loc:1134:1971:strand:-
BGC0000148.1	140.9		19	222	PF00106.27	adh_short	2023	2791	BGC0000148.1_ORF2:gid::pid:AAG23281.1:loc:2023:2791:strand:+
BGC0000148.1	54.3	spnS	55	146	PF13649.8	Methyltransf_25	3415	4165	BGC0000148.1_ORF3:gid:spnS:pid:AAG23280.1:loc:3415:4165:strand:-
BGC0000148.1	317.8	spnR	7	370	PF01041.19	DegT_DnrJ_EryC1	4167	5325	BGC0000148.1_ORF4:gid:spnR:pid:AAG23279.1:loc:4167:5325:strand:-
BGC0000148.1	317.9	spnQ	66	455	PF01041.19	DegT_DnrJ_EryC1	5362	6751	BGC0000148.1_ORF5:gid:spnQ:pid:AAG23278.1:loc:5362:6751:strand:-
BGC0000148.1	74.6	spnP	222	327	PF06722.14	DUF1205	7082	8450	BGC0000148.1_ORF6:gid:spnP:pid:AAG23277.1:loc:7082:8450:strand:+
BGC0000148.1	290.5	spnO	37	240	PF03559.16	Hexose_dehydrat	8966	10427	BGC0000148.1_ORF7:gid:spnO:pid:AAG23276.1:loc:8966:10427:strand:+
BGC0000148.1	242.7	spnO	275	478	PF03559.16	Hexose_dehydrat	8966	10427	BGC0000148.1_ORF7:gid:spnO:pid:AAG23276.1:loc:8966:10427:strand:+
BGC0000148.1	84.0	spnN	5	124	PF01408.24	GFO_IDH_MocA	10435	11434	BGC0000148.1_ORF8:gid:spnN:pid:AAG23275.1:loc:10435:11434:strand:+
BGC0000148.1	154.3	spnM	37	315	PF03583.16	LIP	11529	12492	BGC0000148.1_ORF9:gid:spnM:pid:AAG23274.1:loc:11529:12492:strand:-
BGC0000148.1	56.8	spnL	56	154	PF08241.14	Methyltransf_11	12695	13547	BGC0000148.1_ORF10:gid:spnL:pid:AAG23273.1:loc:12695:13547:strand:-
BGC0000148.1	67.5	spnK	10	119	PF17843.3	MycE_N	13591	14785	BGC0000148.1_ORF11:gid:spnK:pid:AAG23272.1:loc:13591:14785:strand:-
BGC0000148.1	59.5	spnJ	476	529	PF08031.14	BBE	14798	16418	BGC0000148.1_ORF12:gid:spnJ:pid:AAG23271.1:loc:14798:16418:strand:-
BGC0000148.1	69.2	spnJ	60	199	PF01565.25	FAD_binding_4	14798	16418	BGC0000148.1_ORF12:gid:spnJ:pid:AAG23271.1:loc:14798:16418:strand:-
BGC0000148.1	56.2	spnI	12	118	PF17843.3	MycE_N	16555	17743	BGC0000148.1_ORF13:gid:spnI:pid:AAG23270.1:loc:16555:17743:strand:+
BGC0000148.1	350.8	spnH	5	248	PF05711.13	TylF	17748	18501	BGC0000148.1_ORF14:gid:spnH:pid:AAG23269.1:loc:17748:18501:strand:-
BGC0000148.1	21.1	spnG	263	354	PF04101.18	Glyco_tran_28_C	18540	19713	BGC0000148.1_ORF15:gid:spnG:pid:AAG23268.1:loc:18540:19713:strand:-
BGC0000148.1	57.4	spnG	178	272	PF06722.14	DUF1205	18540	19713	BGC0000148.1_ORF15:gid:spnG:pid:AAG23268.1:loc:18540:19713:strand:-
BGC0000148.1	83.1	spnF	70	168	PF08241.14	Methyltransf_11	20167	20995	BGC0000148.1_ORF16:gid:spnF:pid:AAG23267.1:loc:20167:20995:strand:+
BGC0000148.1	258.3	spnA	6	250	PF00109.28	ketoacyl-synt	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	122.2	spnA	258	376	PF02801.24	Ketoacyl-synt_C	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	69.1	spnA	378	492	PF16197.7	KAsynt_C_assoc	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	302.2	spnA	527	845	PF00698.23	Acyl_transf_1	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	47.3	spnA	910	976	PF00550.27	PP-binding	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	298.3	spnA	997	1240	PF00109.28	ketoacyl-synt	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	148.0	spnA	1248	1366	PF02801.24	Ketoacyl-synt_C	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	60.7	spnA	1368	1489	PF16197.7	KAsynt_C_assoc	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	192.5	spnA	1524	1847	PF00698.23	Acyl_transf_1	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	43.9	spnA	1891	1938	PF18369.3	PKS_DE	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	201.0	spnA	2160	2338	PF08659.12	KR	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	36.9	spnA	2446	2513	PF00550.27	PP-binding	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	25.8	spnB	5	26	PF08990.13	Docking	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	295.7	spnB	36	287	PF00109.28	ketoacyl-synt	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	152.2	spnB	295	413	PF02801.24	Ketoacyl-synt_C	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	64.5	spnB	415	536	PF16197.7	KAsynt_C_assoc	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	192.9	spnB	571	894	PF00698.23	Acyl_transf_1	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	187.1	spnB	940	1208	PF14765.8	PS-DH	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	26.2	spnB	1432	1494	PF08240.14	ADH_N	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	60.7	spnB	1582	1715	PF13602.8	ADH_zinc_N_2	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	192.8	spnB	1725	1902	PF08659.12	KR	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	45.5	spnB	2003	2070	PF00550.27	PP-binding	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	37.1	spnC	2	30	PF08990.13	Docking	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	313.9	spnC	33	284	PF00109.28	ketoacyl-synt	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	150.7	spnC	292	410	PF02801.24	Ketoacyl-synt_C	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	56.7	spnC	412	529	PF16197.7	KAsynt_C_assoc	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	273.3	spnC	563	882	PF00698.23	Acyl_transf_1	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	46.5	spnC	927	970	PF18369.3	PKS_DE	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	184.7	spnC	1194	1368	PF08659.12	KR	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	46.9	spnC	1472	1539	PF00550.27	PP-binding	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	306.8	spnC	1561	1812	PF00109.28	ketoacyl-synt	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	146.8	spnC	1820	1938	PF02801.24	Ketoacyl-synt_C	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	55.1	spnC	1940	2064	PF16197.7	KAsynt_C_assoc	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	198.9	spnC	2098	2421	PF00698.23	Acyl_transf_1	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	50.6	spnC	2467	2514	PF18369.3	PKS_DE	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	200.3	spnC	2735	2913	PF08659.12	KR	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	52.5	spnC	3019	3086	PF00550.27	PP-binding	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	29.2	spnD	6	34	PF08990.13	Docking	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	313.1	spnD	37	288	PF00109.28	ketoacyl-synt	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	150.3	spnD	296	414	PF02801.24	Ketoacyl-synt_C	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	61.3	spnD	416	540	PF16197.7	KAsynt_C_assoc	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	194.9	spnD	575	895	PF00698.23	Acyl_transf_1	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	178.4	spnD	942	1217	PF14765.8	PS-DH	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	210.9	spnD	1421	1600	PF08659.12	KR	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	42.8	spnD	1695	1761	PF00550.27	PP-binding	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	297.8	spnD	1784	2036	PF00109.28	ketoacyl-synt	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	147.0	spnD	2044	2162	PF02801.24	Ketoacyl-synt_C	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	60.0	spnD	2164	2285	PF16197.7	KAsynt_C_assoc	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	197.2	spnD	2319	2642	PF00698.23	Acyl_transf_1	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	45.3	spnD	2686	2733	PF18369.3	PKS_DE	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	191.3	spnD	2955	3133	PF08659.12	KR	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	44.3	spnD	3239	3306	PF00550.27	PP-binding	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	306.0	spnD	3327	3577	PF00109.28	ketoacyl-synt	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	148.4	spnD	3585	3703	PF02801.24	Ketoacyl-synt_C	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	54.1	spnD	3705	3825	PF16197.7	KAsynt_C_assoc	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	204.0	spnD	3861	4182	PF00698.23	Acyl_transf_1	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	45.5	spnD	4227	4270	PF18369.3	PKS_DE	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	203.2	spnD	4495	4673	PF08659.12	KR	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	46.5	spnD	4776	4843	PF00550.27	PP-binding	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	25.3	spnE	2	30	PF08990.13	Docking	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	311.0	spnE	33	284	PF00109.28	ketoacyl-synt	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	141.7	spnE	292	410	PF02801.24	Ketoacyl-synt_C	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	50.1	spnE	412	527	PF16197.7	KAsynt_C_assoc	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	284.5	spnE	562	880	PF00698.23	Acyl_transf_1	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	190.3	spnE	928	1205	PF14765.8	PS-DH	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	203.3	spnE	1404	1583	PF08659.12	KR	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	42.7	spnE	1691	1757	PF00550.27	PP-binding	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	299.1	spnE	1781	2033	PF00109.28	ketoacyl-synt	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	150.8	spnE	2041	2159	PF02801.24	Ketoacyl-synt_C	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	65.7	spnE	2161	2285	PF16197.7	KAsynt_C_assoc	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	183.1	spnE	2319	2639	PF00698.23	Acyl_transf_1	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	57.5	spnE	2685	2764	PF14765.8	PS-DH	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	123.3	spnE	2774	2987	PF14765.8	PS-DH	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	204.6	spnE	3193	3372	PF08659.12	KR	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	44.3	spnE	3465	3531	PF00550.27	PP-binding	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	308.0	spnE	3556	3808	PF00109.28	ketoacyl-synt	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	150.9	spnE	3816	3934	PF02801.24	Ketoacyl-synt_C	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	62.8	spnE	3936	4057	PF16197.7	KAsynt_C_assoc	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	193.0	spnE	4092	4412	PF00698.23	Acyl_transf_1	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	189.5	spnE	4458	4725	PF14765.8	PS-DH	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	196.7	spnE	4933	5112	PF08659.12	KR	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	41.2	spnE	5219	5286	PF00550.27	PP-binding	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	56.2	spnE	5363	5577	PF00975.22	Thioesterase	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	46.1		60	190	PF14016.8	DUF4232	76931	77528	BGC0000148.1_ORF22:gid::pid:AAG23284.1:loc:76931:77528:strand:+
BGC0000148.1	69.8		666	714	PF13538.8	UvrD_C_2	77728	79984	BGC0000148.1_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:-
BGC0000148.1	63.9		581	647	PF18335.3	SH3_13	77728	79984	BGC0000148.1_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:-
BGC0000148.1	142.6		343	532	PF13604.8	AAA_30	77728	79984	BGC0000148.1_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:-
BGC0000148.1	109.2		153	243	PF14490.8	HHH_4	77728	79984	BGC0000148.1_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:-
BGC0000148.1	29.6		96	153	PF14520.8	HHH_5	77728	79984	BGC0000148.1_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:-
