BGC0001926.1	106.9	cdmA	27	225	PF05721.15	PhyH	0	882	BGC0001926.1_ORF1:gid:cdmA:pid:BBG28480.1:loc:0:882:strand:-
BGC0001926.1	140.8	cdmB	86	488	PF07690.18	MFS_1	2658	4546	BGC0001926.1_ORF2:gid:cdmB:pid:BBG28481.1:loc:2658:4546:strand:+
BGC0001926.1	67.1	cdmC	233	324	PF13813.8	MBOAT_2	5677	6991	BGC0001926.1_ORF3:gid:cdmC:pid:BBG28482.1:loc:5677:6991:strand:+
BGC0001926.1	103.2	cdmD	27	239	PF05721.15	PhyH	7826	8750	BGC0001926.1_ORF4:gid:cdmD:pid:BBG28483.1:loc:7826:8750:strand:-
BGC0001926.1	224.4	cdmE	32	283	PF00109.28	ketoacyl-synt	10098	18422	BGC0001926.1_ORF5:gid:cdmE:pid:BBG28484.1:loc:10098:18422:strand:+
BGC0001926.1	122.4	cdmE	291	408	PF02801.24	Ketoacyl-synt_C	10098	18422	BGC0001926.1_ORF5:gid:cdmE:pid:BBG28484.1:loc:10098:18422:strand:+
BGC0001926.1	48.6	cdmE	411	558	PF16197.7	KAsynt_C_assoc	10098	18422	BGC0001926.1_ORF5:gid:cdmE:pid:BBG28484.1:loc:10098:18422:strand:+
BGC0001926.1	147.8	cdmE	587	917	PF00698.23	Acyl_transf_1	10098	18422	BGC0001926.1_ORF5:gid:cdmE:pid:BBG28484.1:loc:10098:18422:strand:+
BGC0001926.1	152.6	cdmE	978	1296	PF14765.8	PS-DH	10098	18422	BGC0001926.1_ORF5:gid:cdmE:pid:BBG28484.1:loc:10098:18422:strand:+
BGC0001926.1	33.7	cdmE	1483	1591	PF08242.14	Methyltransf_12	10098	18422	BGC0001926.1_ORF5:gid:cdmE:pid:BBG28484.1:loc:10098:18422:strand:+
BGC0001926.1	36.0	cdmE	2025	2144	PF00107.28	ADH_zinc_N	10098	18422	BGC0001926.1_ORF5:gid:cdmE:pid:BBG28484.1:loc:10098:18422:strand:+
BGC0001926.1	198.4	cdmE	2223	2401	PF08659.12	KR	10098	18422	BGC0001926.1_ORF5:gid:cdmE:pid:BBG28484.1:loc:10098:18422:strand:+
BGC0001926.1	27.9	cdmE	2516	2582	PF00550.27	PP-binding	10098	18422	BGC0001926.1_ORF5:gid:cdmE:pid:BBG28484.1:loc:10098:18422:strand:+
BGC0001926.1	159.9	cdmF	13	253	PF13561.8	adh_short_C2	19256	20201	BGC0001926.1_ORF6:gid:cdmF:pid:BBG28485.1:loc:19256:20201:strand:+
BGC0001926.1	112.7	cdmH	37	319	PF01040.20	UbiA	22292	23407	BGC0001926.1_ORF8:gid:cdmH:pid:BBG28487.1:loc:22292:23407:strand:-
BGC0001926.1	96.3	cdmI	13	360	PF01494.21	FAD_binding_3	24088	25691	BGC0001926.1_ORF9:gid:cdmI:pid:BBG28488.1:loc:24088:25691:strand:+
BGC0001926.1	125.1	cdmJ	133	497	PF00067.24	p450	26159	28006	BGC0001926.1_ORF10:gid:cdmJ:pid:BBG28489.1:loc:26159:28006:strand:+
