BGC0001395.1	82.6	tchmD5	362	508	PF00005.29	ABC_tran	692	2438	BGC0001395.1_ORF1:gid:tchmD5:pid:ANQ31704.1:loc:692:2438:strand:-
BGC0001395.1	33.8	tchmD5	25	288	PF00664.25	ABC_membrane	692	2438	BGC0001395.1_ORF1:gid:tchmD5:pid:ANQ31704.1:loc:692:2438:strand:-
BGC0001395.1	97.8	tchmJ5	364	513	PF00005.29	ABC_tran	2434	4201	BGC0001395.1_ORF2:gid:tchmJ5:pid:ANQ31705.1:loc:2434:4201:strand:-
BGC0001395.1	53.5	tchmJ5	35	209	PF00664.25	ABC_membrane	2434	4201	BGC0001395.1_ORF2:gid:tchmJ5:pid:ANQ31705.1:loc:2434:4201:strand:-
BGC0001395.1	193.3	tchmE5	10	239	PF01370.23	Epimerase	4778	5726	BGC0001395.1_ORF3:gid:tchmE5:pid:ANQ31706.1:loc:4778:5726:strand:+
BGC0001395.1	132.9	tchmF5	48	167	PF13537.8	GATase_7	5748	7677	BGC0001395.1_ORF4:gid:tchmF5:pid:ANQ31707.1:loc:5748:7677:strand:+
BGC0001395.1	268.9	tchmF5	240	620	PF00733.23	Asn_synthase	5748	7677	BGC0001395.1_ORF4:gid:tchmF5:pid:ANQ31707.1:loc:5748:7677:strand:+
BGC0001395.1	31.5	tchmO5	27	264	PF01884.19	PcrB	9957	10785	BGC0001395.1_ORF7:gid:tchmO5:pid:ANQ31710.1:loc:9957:10785:strand:+
BGC0001395.1	54.7	tchmK5	62	178	PF02310.21	B12-binding	10795	12313	BGC0001395.1_ORF8:gid:tchmK5:pid:ANQ31711.1:loc:10795:12313:strand:+
BGC0001395.1	79.5	tchmK5	236	398	PF04055.23	Radical_SAM	10795	12313	BGC0001395.1_ORF8:gid:tchmK5:pid:ANQ31711.1:loc:10795:12313:strand:+
BGC0001395.1	29.3	tchmM5	2	67	PF02543.17	Carbam_trans_N	14651	16241	BGC0001395.1_ORF11:gid:tchmM5:pid:ANQ31714.1:loc:14651:16241:strand:+
BGC0001395.1	58.4	tchmM5	95	311	PF02543.17	Carbam_trans_N	14651	16241	BGC0001395.1_ORF11:gid:tchmM5:pid:ANQ31714.1:loc:14651:16241:strand:+
BGC0001395.1	157.1	tchmM5	359	525	PF16861.7	Carbam_trans_C	14651	16241	BGC0001395.1_ORF11:gid:tchmM5:pid:ANQ31714.1:loc:14651:16241:strand:+
BGC0001395.1	138.5	tchmH5	45	164	PF13537.8	GATase_7	17112	19032	BGC0001395.1_ORF13:gid:tchmH5:pid:ANQ31716.1:loc:17112:19032:strand:+
BGC0001395.1	321.1	tchmH5	236	616	PF00733.23	Asn_synthase	17112	19032	BGC0001395.1_ORF13:gid:tchmH5:pid:ANQ31716.1:loc:17112:19032:strand:+
BGC0001395.1	75.9	tchmGT2	3	164	PF00535.28	Glycos_transf_2	19019	19799	BGC0001395.1_ORF14:gid:tchmGT2:pid:ANQ31717.1:loc:19019:19799:strand:+
BGC0001395.1	82.3	tchmGT3	169	324	PF00535.28	Glycos_transf_2	19813	21160	BGC0001395.1_ORF15:gid:tchmGT3:pid:ANQ31718.1:loc:19813:21160:strand:+
BGC0001395.1	179.1	tchmZ	44	310	PF00348.19	polyprenyl_synt	21222	22302	BGC0001395.1_ORF16:gid:tchmZ:pid:ANQ31719.1:loc:21222:22302:strand:+
BGC0001395.1	27.1	tchmX5	16	164	PF01061.26	ABC2_membrane	22358	23066	BGC0001395.1_ORF17:gid:tchmX5:pid:ANQ31720.1:loc:22358:23066:strand:-
BGC0001395.1	72.3	tchmP5	50	182	PF00005.29	ABC_tran	23062	23767	BGC0001395.1_ORF18:gid:tchmP5:pid:ANQ31721.1:loc:23062:23767:strand:-
