BGC0001028.1	348.1	nosA	6	465	PF00668.22	Condensation	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	352.9	nosA	485	898	PF00501.30	AMP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	57.3	nosA	906	981	PF13193.8	AMP-binding_C	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	50.1	nosA	1010	1073	PF00550.27	PP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	396.7	nosA	1093	1549	PF00668.22	Condensation	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	360.2	nosA	1569	1987	PF00501.30	AMP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	53.1	nosA	1995	2070	PF13193.8	AMP-binding_C	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	53.6	nosA	2098	2162	PF00550.27	PP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	395.3	nosA	2182	2630	PF00668.22	Condensation	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	307.8	nosA	2650	3075	PF00501.30	AMP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	37.9	nosA	3083	3164	PF13193.8	AMP-binding_C	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	51.2	nosA	3192	3256	PF00550.27	PP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	404.4	nosA	3276	3721	PF00668.22	Condensation	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	323.3	nosA	3741	4158	PF00501.30	AMP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	56.1	nosA	4166	4241	PF13193.8	AMP-binding_C	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	45.0	nosA	4268	4332	PF00550.27	PP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	232.2	nosB	12	263	PF00109.28	ketoacyl-synt	14505	18240	BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+
BGC0001028.1	142.1	nosB	271	390	PF02801.24	Ketoacyl-synt_C	14505	18240	BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+
BGC0001028.1	74.8	nosB	392	510	PF16197.7	KAsynt_C_assoc	14505	18240	BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+
BGC0001028.1	192.8	nosB	542	864	PF00698.23	Acyl_transf_1	14505	18240	BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+
BGC0001028.1	52.5	nosB	1160	1222	PF00550.27	PP-binding	14505	18240	BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+
BGC0001028.1	64.4	nosC	3	54	PF18563.3	TubC_N	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	393.0	nosC	71	518	PF00668.22	Condensation	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	333.0	nosC	538	947	PF00501.30	AMP-binding	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	54.4	nosC	955	1030	PF13193.8	AMP-binding_C	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	47.5	nosC	1059	1122	PF00550.27	PP-binding	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	380.2	nosC	1142	1604	PF00668.22	Condensation	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	369.6	nosC	1624	2048	PF00501.30	AMP-binding	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	55.4	nosC	2056	2131	PF13193.8	AMP-binding_C	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	46.4	nosC	2160	2223	PF00550.27	PP-binding	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	399.5	nosC	2243	2691	PF00668.22	Condensation	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	332.1	nosC	2711	3121	PF00501.30	AMP-binding	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	52.1	nosC	3129	3204	PF13193.8	AMP-binding_C	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	56.6	nosC	3232	3296	PF00550.27	PP-binding	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	402.2	nosD	2	450	PF00668.22	Condensation	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	380.8	nosD	470	879	PF00501.30	AMP-binding	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	51.4	nosD	887	962	PF13193.8	AMP-binding_C	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	48.7	nosD	990	1054	PF00550.27	PP-binding	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	406.2	nosD	1074	1522	PF00668.22	Condensation	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	321.3	nosD	1542	1956	PF00501.30	AMP-binding	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	54.7	nosD	1964	2039	PF13193.8	AMP-binding_C	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	48.3	nosD	2067	2131	PF00550.27	PP-binding	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	105.0	nosD	2153	2418	PF00975.22	Thioesterase	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	47.5	nosE	26	146	PF08240.14	ADH_N	36664	37771	BGC0001028.1_ORF6:gid:nosE:pid:AAF17283.1:loc:36664:37771:strand:+
BGC0001028.1	81.4	nosE	188	323	PF00107.28	ADH_zinc_N	36664	37771	BGC0001028.1_ORF6:gid:nosE:pid:AAF17283.1:loc:36664:37771:strand:+
BGC0001028.1	61.8	nosF	6	102	PF03807.19	F420_oxidored	37810	38632	BGC0001028.1_ORF7:gid:nosF:pid:AAF17284.1:loc:37810:38632:strand:+
BGC0001028.1	118.3	nosF	165	269	PF14748.8	P5CR_dimer	37810	38632	BGC0001028.1_ORF7:gid:nosF:pid:AAF17284.1:loc:37810:38632:strand:+
BGC0001028.1	136.8	nosG	43	302	PF06472.17	ABC_membrane_2	38733	40725	BGC0001028.1_ORF8:gid:nosG:pid:AAF17285.1:loc:38733:40725:strand:+
BGC0001028.1	66.7	nosG	391	529	PF00005.29	ABC_tran	38733	40725	BGC0001028.1_ORF8:gid:nosG:pid:AAF17285.1:loc:38733:40725:strand:+
