BGC0001985.1	82.9	pyrA	10	324	PF07690.18	MFS_1	0	1176	BGC0001985.1_ORF1:gid:pyrA:pid:QDO67110.1:loc:0:1176:strand:-
BGC0001985.1	41.3	pyrB	370	453	PF10397.11	ADSL_C	1237	2668	BGC0001985.1_ORF2:gid:pyrB:pid:QDO67111.1:loc:1237:2668:strand:-
BGC0001985.1	79.4	pyrB	17	305	PF00206.22	Lyase_1	1237	2668	BGC0001985.1_ORF2:gid:pyrB:pid:QDO67111.1:loc:1237:2668:strand:-
BGC0001985.1	92.7	pyrC	5	186	PF13419.8	HAD_2	2988	3663	BGC0001985.1_ORF3:gid:pyrC:pid:QDO67112.1:loc:2988:3663:strand:+
BGC0001985.1	48.9	pyrD	36	107	PF07883.13	Cupin_2	3827	4199	BGC0001985.1_ORF4:gid:pyrD:pid:QDO67113.1:loc:3827:4199:strand:+
BGC0001985.1	89.2	pyrF	27	244	PF01259.20	SAICAR_synt	5338	6376	BGC0001985.1_ORF6:gid:pyrF:pid:QDO67115.1:loc:5338:6376:strand:-
BGC0001985.1	281.1	pyrG	7	515	PF00890.26	FAD_binding_2	6523	8146	BGC0001985.1_ORF7:gid:pyrG:pid:QDO67116.1:loc:6523:8146:strand:-
BGC0001985.1	90.3	pyrH	2	203	PF00296.22	Bac_luciferase	8669	9602	BGC0001985.1_ORF8:gid:pyrH:pid:QDO67117.1:loc:8669:9602:strand:+
BGC0001985.1	190.5	pyrI	12	394	PF00296.22	Bac_luciferase	9591	10926	BGC0001985.1_ORF9:gid:pyrI:pid:QDO67118.1:loc:9591:10926:strand:+
BGC0001985.1	23.4	pyrR	22	103	PF02195.20	ParBc	11018	11858	BGC0001985.1_ORF10:gid:pyrR:pid:QDO67119.1:loc:11018:11858:strand:+
BGC0001985.1	127.9	pyrJ	2	333	PF01266.26	DAO	11903	12959	BGC0001985.1_ORF11:gid:pyrJ:pid:QDO67120.1:loc:11903:12959:strand:-
BGC0001985.1	45.9	pyrK	23	103	PF18130.3	ATPgrasp_N	13107	14361	BGC0001985.1_ORF12:gid:pyrK:pid:QDO67121.1:loc:13107:14361:strand:+
BGC0001985.1	72.1	pyrK	148	302	PF13535.8	ATP-grasp_4	13107	14361	BGC0001985.1_ORF12:gid:pyrK:pid:QDO67121.1:loc:13107:14361:strand:+
BGC0001985.1	30.4	pyrK	338	417	PF18603.3	LAL_C2	13107	14361	BGC0001985.1_ORF12:gid:pyrK:pid:QDO67121.1:loc:13107:14361:strand:+
BGC0001985.1	24.2	pyrL	2	96	PF03807.19	F420_oxidored	14392	15595	BGC0001985.1_ORF13:gid:pyrL:pid:QDO67122.1:loc:14392:15595:strand:+
BGC0001985.1	75.0	pyrL	120	371	PF16653.7	Sacchrp_dh_C	14392	15595	BGC0001985.1_ORF13:gid:pyrL:pid:QDO67122.1:loc:14392:15595:strand:+
BGC0001985.1	328.9	pyrM	6	335	PF13434.8	K_oxygenase	15594	16908	BGC0001985.1_ORF14:gid:pyrM:pid:QDO67123.1:loc:15594:16908:strand:+
BGC0001985.1	52.0	pyrN	37	107	PF07883.13	Cupin_2	16926	18933	BGC0001985.1_ORF15:gid:pyrN:pid:QDO67124.1:loc:16926:18933:strand:+
BGC0001985.1	196.0	pyrN	133	519	PF09334.13	tRNA-synt_1g	16926	18933	BGC0001985.1_ORF15:gid:pyrN:pid:QDO67124.1:loc:16926:18933:strand:+
BGC0001985.1	37.1	pyrO	72	248	PF01259.20	SAICAR_synt	18976	19729	BGC0001985.1_ORF16:gid:pyrO:pid:QDO67125.1:loc:18976:19729:strand:+
BGC0001985.1	116.4	pyrP	6	181	PF00106.27	adh_short	19718	20420	BGC0001985.1_ORF17:gid:pyrP:pid:QDO67126.1:loc:19718:20420:strand:+
BGC0001985.1	118.5	pyrQ	4	252	PF08282.14	Hydrolase_3	20419	21202	BGC0001985.1_ORF18:gid:pyrQ:pid:QDO67127.1:loc:20419:21202:strand:+
BGC0001985.1	115.3	pyrS	46	207	PF01634.20	HisG	21218	22073	BGC0001985.1_ORF19:gid:pyrS:pid:QDO67128.1:loc:21218:22073:strand:+
BGC0001985.1	64.4	pyrT	26	123	PF00355.28	Rieske	22154	23378	BGC0001985.1_ORF20:gid:pyrT:pid:QDO67129.1:loc:22154:23378:strand:+
BGC0001985.1	150.8	pyrT	134	407	PF19301.1	LigXa_C	22154	23378	BGC0001985.1_ORF20:gid:pyrT:pid:QDO67129.1:loc:22154:23378:strand:+
BGC0001985.1	25.5	pyrU	60	370	PF01979.22	Amidohydro_1	23403	24567	BGC0001985.1_ORF21:gid:pyrU:pid:QDO67130.1:loc:23403:24567:strand:-
BGC0001985.1	83.8	pyrV	15	348	PF07690.18	MFS_1	24605	25793	BGC0001985.1_ORF22:gid:pyrV:pid:QDO67131.1:loc:24605:25793:strand:-
BGC0001985.1	102.1	pyrW	10	156	PF01613.20	Flavin_Reduct	25876	26347	BGC0001985.1_ORF23:gid:pyrW:pid:QDO67132.1:loc:25876:26347:strand:-
BGC0001985.1	81.9	pyrX	2	144	PF03358.17	FMN_red	26343	26853	BGC0001985.1_ORF24:gid:pyrX:pid:QDO67133.1:loc:26343:26853:strand:-
