BGC0001542.1	72.7	CTB8	199	296	PF08493.12	AflR	0	1329	BGC0001542.1_ORF1:gid:CTB8:pid:ARU80376.1:loc:0:1329:strand:-
BGC0001542.1	35.4	CTB8	24	62	PF00172.20	Zn_clus	0	1329	BGC0001542.1_ORF1:gid:CTB8:pid:ARU80376.1:loc:0:1329:strand:-
BGC0001542.1	80.9	CTB5	14	156	PF01565.25	FAD_binding_4	4545	5931	BGC0001542.1_ORF2:gid:CTB5:pid:ARU80378.1:loc:4545:5931:strand:+
BGC0001542.1	57.0	CTB3	455	850	PF01494.21	FAD_binding_3	6604	9370	BGC0001542.1_ORF3:gid:CTB3:pid:ARU80379.1:loc:6604:9370:strand:-
BGC0001542.1	90.5	CTB3	181	407	PF00891.20	Methyltransf_2	6604	9370	BGC0001542.1_ORF3:gid:CTB3:pid:ARU80379.1:loc:6604:9370:strand:-
BGC0001542.1	203.1	CTB1	10	250	PF16073.7	SAT	10056	17118	BGC0001542.1_ORF4:gid:CTB1:pid:ARU80380.1:loc:10056:17118:strand:+
BGC0001542.1	246.2	CTB1	381	631	PF00109.28	ketoacyl-synt	10056	17118	BGC0001542.1_ORF4:gid:CTB1:pid:ARU80380.1:loc:10056:17118:strand:+
BGC0001542.1	108.0	CTB1	639	764	PF02801.24	Ketoacyl-synt_C	10056	17118	BGC0001542.1_ORF4:gid:CTB1:pid:ARU80380.1:loc:10056:17118:strand:+
BGC0001542.1	127.9	CTB1	922	1241	PF00698.23	Acyl_transf_1	10056	17118	BGC0001542.1_ORF4:gid:CTB1:pid:ARU80380.1:loc:10056:17118:strand:+
BGC0001542.1	51.6	CTB1	1302	1614	PF14765.8	PS-DH	10056	17118	BGC0001542.1_ORF4:gid:CTB1:pid:ARU80380.1:loc:10056:17118:strand:+
BGC0001542.1	46.0	CTB1	1679	1744	PF00550.27	PP-binding	10056	17118	BGC0001542.1_ORF4:gid:CTB1:pid:ARU80380.1:loc:10056:17118:strand:+
BGC0001542.1	45.7	CTB1	1779	1851	PF00550.27	PP-binding	10056	17118	BGC0001542.1_ORF4:gid:CTB1:pid:ARU80380.1:loc:10056:17118:strand:+
BGC0001542.1	87.1	CTB1	1935	2190	PF00975.22	Thioesterase	10056	17118	BGC0001542.1_ORF4:gid:CTB1:pid:ARU80380.1:loc:10056:17118:strand:+
BGC0001542.1	77.6	CTB2	257	413	PF00891.20	Methyltransf_2	17621	18980	BGC0001542.1_ORF5:gid:CTB2:pid:ARU80381.1:loc:17621:18980:strand:+
BGC0001542.1	115.9	CTB4	77	464	PF07690.18	MFS_1	19412	21115	BGC0001542.1_ORF6:gid:CTB4:pid:ARU80382.1:loc:19412:21115:strand:-
BGC0001542.1	50.0	CTB6	6	269	PF01370.23	Epimerase	21732	22797	BGC0001542.1_ORF7:gid:CTB6:pid:ARU80383.1:loc:21732:22797:strand:-
