BGC0001290.1	99.2		6482	6875	PF00668.22	Condensation	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	44.1		6351	6417	PF00550.27	PP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	249.5		5818	6217	PF00501.30	AMP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	131.0		5379	5786	PF00668.22	Condensation	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	22.8		5267	5333	PF00550.27	PP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	262.4		4730	5133	PF00501.30	AMP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	165.9		4281	4712	PF00668.22	Condensation	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	33.9		4158	4223	PF00550.27	PP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	241.5		3618	4018	PF00501.30	AMP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	101.8		3187	3600	PF00668.22	Condensation	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	41.9		3074	3139	PF00550.27	PP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	264.7		2534	2930	PF00501.30	AMP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	169.7		2072	2512	PF00668.22	Condensation	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	89.7		1612	2043	PF00668.22	Condensation	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	39.9		1538	1604	PF00550.27	PP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	248.5		1000	1394	PF00501.30	AMP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	120.5		567	982	PF00668.22	Condensation	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	43.9		116	435	PF00668.22	Condensation	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	40.2		24	89	PF00550.27	PP-binding	0	20852	BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:-
BGC0001290.1	24.4		2459	2525	PF00550.27	PP-binding	24637	32532	BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:-
BGC0001290.1	205.7		2170	2348	PF08659.12	KR	24637	32532	BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:-
BGC0001290.1	73.1		2008	2146	PF13602.8	ADH_zinc_N_2	24637	32532	BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:-
BGC0001290.1	68.2		1441	1546	PF08242.14	Methyltransf_12	24637	32532	BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:-
BGC0001290.1	179.8		973	1277	PF14765.8	PS-DH	24637	32532	BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:-
BGC0001290.1	153.2		585	913	PF00698.23	Acyl_transf_1	24637	32532	BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:-
BGC0001290.1	57.4		428	554	PF16197.7	KAsynt_C_assoc	24637	32532	BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:-
BGC0001290.1	122.1		308	425	PF02801.24	Ketoacyl-synt_C	24637	32532	BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:-
BGC0001290.1	241.4		49	300	PF00109.28	ketoacyl-synt	24637	32532	BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:-
BGC0001290.1	101.0		1	466	PF02458.17	Transferase	33488	34928	BGC0001290.1_ORF4:gid::pid:CBF87074.1:loc:33488:34928:strand:+
BGC0001290.1	65.0		473	555	PF13193.8	AMP-binding_C	35453	37424	BGC0001290.1_ORF5:gid::pid:CBF87076.1:loc:35453:37424:strand:-
BGC0001290.1	207.0		36	465	PF00501.30	AMP-binding	35453	37424	BGC0001290.1_ORF5:gid::pid:CBF87076.1:loc:35453:37424:strand:-
