BGC0001042.1	26.1		148	253	PF00067.24	p450	0	1199	BGC0001042.1_ORF1:gid::pid:ACY06266.1:loc:0:1199:strand:+
BGC0001042.1	56.6		258	381	PF00067.24	p450	0	1199	BGC0001042.1_ORF1:gid::pid:ACY06266.1:loc:0:1199:strand:+
BGC0001042.1	26.6		255	328	PF02915.19	Rubrerythrin	1296	2505	BGC0001042.1_ORF2:gid::pid:ACY06267.1:loc:1296:2505:strand:+
BGC0001042.1	51.0		11	78	PF00550.27	PP-binding	2577	2853	BGC0001042.1_ORF3:gid::pid:ACY06268.1:loc:2577:2853:strand:+
BGC0001042.1	238.3		9	445	PF00501.30	AMP-binding	2849	4502	BGC0001042.1_ORF4:gid::pid:ACY06269.1:loc:2849:4502:strand:+
BGC0001042.1	77.1		39	181	PF13847.8	Methyltransf_31	4626	5496	BGC0001042.1_ORF5:gid::pid:ACY06270.1:loc:4626:5496:strand:+
BGC0001042.1	51.0		253	362	PF00067.24	p450	5747	6896	BGC0001042.1_ORF6:gid::pid:ACY06271.1:loc:5747:6896:strand:+
BGC0001042.1	158.1		2	212	PF01712.21	dNK	7388	8048	BGC0001042.1_ORF7:gid::pid:ACY06272.1:loc:7388:8048:strand:+
BGC0001042.1	91.5		208	328	PF13602.8	ADH_zinc_N_2	8586	9585	BGC0001042.1_ORF8:gid::pid:ACY06273.1:loc:8586:9585:strand:-
BGC0001042.1	34.8		27	119	PF08240.14	ADH_N	8586	9585	BGC0001042.1_ORF8:gid::pid:ACY06273.1:loc:8586:9585:strand:-
BGC0001042.1	75.2		10	69	PF00126.29	HTH_1	9707	10583	BGC0001042.1_ORF9:gid::pid:ACY06274.1:loc:9707:10583:strand:+
BGC0001042.1	78.8		90	287	PF03466.22	LysR_substrate	9707	10583	BGC0001042.1_ORF9:gid::pid:ACY06274.1:loc:9707:10583:strand:+
BGC0001042.1	132.4		8	246	PF05368.15	NmrA	12369	13284	BGC0001042.1_ORF12:gid::pid:ACY06277.1:loc:12369:13284:strand:-
BGC0001042.1	29.3		15	60	PF00440.25	TetR_N	13384	14017	BGC0001042.1_ORF13:gid::pid:ACY06278.1:loc:13384:14017:strand:+
BGC0001042.1	40.8		33	84	PF04226.15	Transgly_assoc	14497	14764	BGC0001042.1_ORF14:gid::pid:ACY06279.1:loc:14497:14764:strand:+
BGC0001042.1	116.0		42	135	PF18968.2	DUF5707	15595	16063	BGC0001042.1_ORF16:gid::pid:ACY06281.1:loc:15595:16063:strand:+
BGC0001042.1	192.7	sfaA	4	267	PF00351.23	Biopterin_H	17023	17854	BGC0001042.1_ORF17:gid:sfaA:pid:ACY06282.1:loc:17023:17854:strand:+
BGC0001042.1	343.0	sfaB	18	354	PF13434.8	K_oxygenase	17850	19191	BGC0001042.1_ORF18:gid:sfaB:pid:ACY06283.1:loc:17850:19191:strand:+
BGC0001042.1	123.4	sfaC	1	177	PF04299.14	FMN_bind_2	19192	19888	BGC0001042.1_ORF19:gid:sfaC:pid:ACY06284.1:loc:19192:19888:strand:+
BGC0001042.1	307.4	sfaD	38	479	PF00668.22	Condensation	19884	30714	BGC0001042.1_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042.1	299.7	sfaD	499	892	PF00501.30	AMP-binding	19884	30714	BGC0001042.1_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042.1	59.4	sfaD	900	975	PF13193.8	AMP-binding_C	19884	30714	BGC0001042.1_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042.1	48.7	sfaD	1001	1065	PF00550.27	PP-binding	19884	30714	BGC0001042.1_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042.1	323.4	sfaD	1084	1518	PF00668.22	Condensation	19884	30714	BGC0001042.1_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042.1	303.9	sfaD	1537	1927	PF00501.30	AMP-binding	19884	30714	BGC0001042.1_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042.1	52.4	sfaD	1935	2011	PF13193.8	AMP-binding_C	19884	30714	BGC0001042.1_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042.1	49.1	sfaD	2039	2103	PF00550.27	PP-binding	19884	30714	BGC0001042.1_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042.1	320.6	sfaD	2121	2561	PF00668.22	Condensation	19884	30714	BGC0001042.1_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042.1	293.2	sfaD	2580	2980	PF00501.30	AMP-binding	19884	30714	BGC0001042.1_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042.1	57.2	sfaD	2988	3064	PF13193.8	AMP-binding_C	19884	30714	BGC0001042.1_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042.1	52.6	sfaD	3092	3156	PF00550.27	PP-binding	19884	30714	BGC0001042.1_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042.1	250.0	sfaD	3172	3606	PF00668.22	Condensation	19884	30714	BGC0001042.1_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042.1	40.4	sfaE	34	101	PF00550.27	PP-binding	30706	37360	BGC0001042.1_ORF21:gid:sfaE:pid:ACY06286.1:loc:30706:37360:strand:+
BGC0001042.1	289.9	sfaE	125	374	PF00109.28	ketoacyl-synt	30706	37360	BGC0001042.1_ORF21:gid:sfaE:pid:ACY06286.1:loc:30706:37360:strand:+
BGC0001042.1	140.2	sfaE	382	498	PF02801.24	Ketoacyl-synt_C	30706	37360	BGC0001042.1_ORF21:gid:sfaE:pid:ACY06286.1:loc:30706:37360:strand:+
BGC0001042.1	66.2	sfaE	500	616	PF16197.7	KAsynt_C_assoc	30706	37360	BGC0001042.1_ORF21:gid:sfaE:pid:ACY06286.1:loc:30706:37360:strand:+
BGC0001042.1	288.4	sfaE	651	969	PF00698.23	Acyl_transf_1	30706	37360	BGC0001042.1_ORF21:gid:sfaE:pid:ACY06286.1:loc:30706:37360:strand:+
BGC0001042.1	177.4	sfaE	1017	1286	PF14765.8	PS-DH	30706	37360	BGC0001042.1_ORF21:gid:sfaE:pid:ACY06286.1:loc:30706:37360:strand:+
BGC0001042.1	26.1	sfaE	1500	1564	PF08240.14	ADH_N	30706	37360	BGC0001042.1_ORF21:gid:sfaE:pid:ACY06286.1:loc:30706:37360:strand:+
BGC0001042.1	64.8	sfaE	1652	1778	PF13602.8	ADH_zinc_N_2	30706	37360	BGC0001042.1_ORF21:gid:sfaE:pid:ACY06286.1:loc:30706:37360:strand:+
BGC0001042.1	182.2	sfaE	1786	1964	PF08659.12	KR	30706	37360	BGC0001042.1_ORF21:gid:sfaE:pid:ACY06286.1:loc:30706:37360:strand:+
BGC0001042.1	51.0	sfaE	2067	2134	PF00550.27	PP-binding	30706	37360	BGC0001042.1_ORF21:gid:sfaE:pid:ACY06286.1:loc:30706:37360:strand:+
BGC0001042.1	29.8	sfaF	2	30	PF08990.13	Docking	37393	50014	BGC0001042.1_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042.1	304.5	sfaF	33	284	PF00109.28	ketoacyl-synt	37393	50014	BGC0001042.1_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042.1	150.7	sfaF	292	408	PF02801.24	Ketoacyl-synt_C	37393	50014	BGC0001042.1_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042.1	54.5	sfaF	411	527	PF16197.7	KAsynt_C_assoc	37393	50014	BGC0001042.1_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042.1	283.0	sfaF	562	878	PF00698.23	Acyl_transf_1	37393	50014	BGC0001042.1_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042.1	39.8	sfaF	954	1021	PF00550.27	PP-binding	37393	50014	BGC0001042.1_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042.1	305.6	sfaF	1042	1293	PF00109.28	ketoacyl-synt	37393	50014	BGC0001042.1_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042.1	142.0	sfaF	1301	1417	PF02801.24	Ketoacyl-synt_C	37393	50014	BGC0001042.1_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042.1	62.8	sfaF	1419	1535	PF16197.7	KAsynt_C_assoc	37393	50014	BGC0001042.1_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042.1	299.2	sfaF	1572	1889	PF00698.23	Acyl_transf_1	37393	50014	BGC0001042.1_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042.1	198.1	sfaF	2338	2517	PF08659.12	KR	37393	50014	BGC0001042.1_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042.1	45.2	sfaF	2621	2688	PF00550.27	PP-binding	37393	50014	BGC0001042.1_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042.1	303.1	sfaF	2712	2963	PF00109.28	ketoacyl-synt	37393	50014	BGC0001042.1_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042.1	153.6	sfaF	2971	3087	PF02801.24	Ketoacyl-synt_C	37393	50014	BGC0001042.1_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042.1	54.2	sfaF	3089	3204	PF16197.7	KAsynt_C_assoc	37393	50014	BGC0001042.1_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042.1	187.6	sfaF	3229	3514	PF00698.23	Acyl_transf_1	37393	50014	BGC0001042.1_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042.1	186.2	sfaF	3770	3949	PF08659.12	KR	37393	50014	BGC0001042.1_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042.1	41.1	sfaF	4054	4121	PF00550.27	PP-binding	37393	50014	BGC0001042.1_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042.1	24.5	sfaG	2	30	PF08990.13	Docking	50016	60903	BGC0001042.1_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042.1	300.9	sfaG	33	284	PF00109.28	ketoacyl-synt	50016	60903	BGC0001042.1_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042.1	144.1	sfaG	292	408	PF02801.24	Ketoacyl-synt_C	50016	60903	BGC0001042.1_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042.1	65.9	sfaG	410	525	PF16197.7	KAsynt_C_assoc	50016	60903	BGC0001042.1_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042.1	264.7	sfaG	560	872	PF00698.23	Acyl_transf_1	50016	60903	BGC0001042.1_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042.1	193.8	sfaG	1183	1357	PF08659.12	KR	50016	60903	BGC0001042.1_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042.1	40.9	sfaG	1450	1517	PF00550.27	PP-binding	50016	60903	BGC0001042.1_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042.1	285.1	sfaG	1542	1783	PF00109.28	ketoacyl-synt	50016	60903	BGC0001042.1_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042.1	152.6	sfaG	1791	1907	PF02801.24	Ketoacyl-synt_C	50016	60903	BGC0001042.1_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042.1	64.2	sfaG	1909	2021	PF16197.7	KAsynt_C_assoc	50016	60903	BGC0001042.1_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042.1	196.0	sfaG	2047	2365	PF00698.23	Acyl_transf_1	50016	60903	BGC0001042.1_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042.1	170.2	sfaG	2409	2683	PF14765.8	PS-DH	50016	60903	BGC0001042.1_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042.1	22.2	sfaG	2891	2959	PF08240.14	ADH_N	50016	60903	BGC0001042.1_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042.1	59.3	sfaG	3043	3166	PF13602.8	ADH_zinc_N_2	50016	60903	BGC0001042.1_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042.1	200.2	sfaG	3174	3347	PF08659.12	KR	50016	60903	BGC0001042.1_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042.1	45.4	sfaG	3451	3518	PF00550.27	PP-binding	50016	60903	BGC0001042.1_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042.1	26.7	sfaH	3	31	PF08990.13	Docking	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	298.3	sfaH	34	283	PF00109.28	ketoacyl-synt	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	139.3	sfaH	291	407	PF02801.24	Ketoacyl-synt_C	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	52.4	sfaH	409	524	PF16197.7	KAsynt_C_assoc	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	207.1	sfaH	557	871	PF00698.23	Acyl_transf_1	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	162.1	sfaH	930	1200	PF14765.8	PS-DH	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	198.0	sfaH	1359	1530	PF08659.12	KR	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	42.9	sfaH	1631	1698	PF00550.27	PP-binding	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	312.1	sfaH	1724	1975	PF00109.28	ketoacyl-synt	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	151.8	sfaH	1983	2099	PF02801.24	Ketoacyl-synt_C	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	54.7	sfaH	2102	2216	PF16197.7	KAsynt_C_assoc	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	289.1	sfaH	2253	2569	PF00698.23	Acyl_transf_1	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	160.9	sfaH	2616	2886	PF14765.8	PS-DH	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	193.2	sfaH	3042	3213	PF08659.12	KR	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	39.5	sfaH	3313	3380	PF00550.27	PP-binding	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	310.7	sfaH	3402	3653	PF00109.28	ketoacyl-synt	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	148.9	sfaH	3661	3777	PF02801.24	Ketoacyl-synt_C	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	56.5	sfaH	3779	3892	PF16197.7	KAsynt_C_assoc	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	188.1	sfaH	3927	4227	PF00698.23	Acyl_transf_1	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	38.5	sfaH	4270	4310	PF18369.3	PKS_DE	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	197.3	sfaH	4520	4698	PF08659.12	KR	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	50.6	sfaH	4780	4847	PF00550.27	PP-binding	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	279.8	sfaH	4872	5111	PF00109.28	ketoacyl-synt	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	151.1	sfaH	5119	5235	PF02801.24	Ketoacyl-synt_C	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	56.6	sfaH	5237	5349	PF16197.7	KAsynt_C_assoc	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	186.6	sfaH	5377	5679	PF00698.23	Acyl_transf_1	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	185.1	sfaH	5728	6000	PF14765.8	PS-DH	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	196.3	sfaH	6160	6331	PF08659.12	KR	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	41.8	sfaH	6433	6500	PF00550.27	PP-binding	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	302.7	sfaH	6522	6773	PF00109.28	ketoacyl-synt	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	147.5	sfaH	6781	6897	PF02801.24	Ketoacyl-synt_C	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	52.3	sfaH	6899	7021	PF16197.7	KAsynt_C_assoc	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	179.5	sfaH	7047	7351	PF00698.23	Acyl_transf_1	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	167.7	sfaH	7404	7673	PF14765.8	PS-DH	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	198.1	sfaH	7884	8057	PF08659.12	KR	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	43.9	sfaH	8153	8220	PF00550.27	PP-binding	60917	85823	BGC0001042.1_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042.1	299.4	sfaI	55	306	PF00109.28	ketoacyl-synt	85822	96040	BGC0001042.1_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042.1	145.8	sfaI	314	430	PF02801.24	Ketoacyl-synt_C	85822	96040	BGC0001042.1_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042.1	45.1	sfaI	432	594	PF16197.7	KAsynt_C_assoc	85822	96040	BGC0001042.1_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042.1	304.4	sfaI	630	945	PF00698.23	Acyl_transf_1	85822	96040	BGC0001042.1_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042.1	46.9	sfaI	991	1035	PF18369.3	PKS_DE	85822	96040	BGC0001042.1_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042.1	185.1	sfaI	1257	1436	PF08659.12	KR	85822	96040	BGC0001042.1_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042.1	43.8	sfaI	1544	1611	PF00550.27	PP-binding	85822	96040	BGC0001042.1_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042.1	289.2	sfaI	1635	1886	PF00109.28	ketoacyl-synt	85822	96040	BGC0001042.1_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042.1	148.3	sfaI	1894	2010	PF02801.24	Ketoacyl-synt_C	85822	96040	BGC0001042.1_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042.1	53.9	sfaI	2012	2152	PF16197.7	KAsynt_C_assoc	85822	96040	BGC0001042.1_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042.1	271.2	sfaI	2187	2507	PF00698.23	Acyl_transf_1	85822	96040	BGC0001042.1_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042.1	182.5	sfaI	2990	3170	PF08659.12	KR	85822	96040	BGC0001042.1_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042.1	40.0	sfaI	3275	3342	PF00550.27	PP-binding	85822	96040	BGC0001042.1_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042.1	224.0	sfaK	5	272	PF00109.28	ketoacyl-synt	97395	101943	BGC0001042.1_ORF27:gid:sfaK:pid:ACY06292.1:loc:97395:101943:strand:+
BGC0001042.1	121.8	sfaK	280	398	PF02801.24	Ketoacyl-synt_C	97395	101943	BGC0001042.1_ORF27:gid:sfaK:pid:ACY06292.1:loc:97395:101943:strand:+
BGC0001042.1	113.4	sfaK	541	830	PF00698.23	Acyl_transf_1	97395	101943	BGC0001042.1_ORF27:gid:sfaK:pid:ACY06292.1:loc:97395:101943:strand:+
BGC0001042.1	25.6	sfaK	964	1031	PF00550.27	PP-binding	97395	101943	BGC0001042.1_ORF27:gid:sfaK:pid:ACY06292.1:loc:97395:101943:strand:+
BGC0001042.1	118.2	sfaK	1244	1457	PF08659.12	KR	97395	101943	BGC0001042.1_ORF27:gid:sfaK:pid:ACY06292.1:loc:97395:101943:strand:+
BGC0001042.1	54.1	sfaL	109	349	PF00698.23	Acyl_transf_1	101935	103213	BGC0001042.1_ORF28:gid:sfaL:pid:ACY06293.1:loc:101935:103213:strand:+
BGC0001042.1	169.7	sfaM	11	232	PF13561.8	adh_short_C2	103209	103929	BGC0001042.1_ORF29:gid:sfaM:pid:ACY06294.1:loc:103209:103929:strand:+
BGC0001042.1	30.5	sfaN	110	187	PF08545.12	ACP_syn_III	104000	105023	BGC0001042.1_ORF30:gid:sfaN:pid:ACY06295.1:loc:104000:105023:strand:+
BGC0001042.1	50.7	sfaN	250	340	PF08541.12	ACP_syn_III_C	104000	105023	BGC0001042.1_ORF30:gid:sfaN:pid:ACY06295.1:loc:104000:105023:strand:+
BGC0001042.1	151.5	sfaP	48	170	PF13537.8	GATase_7	105365	107216	BGC0001042.1_ORF32:gid:sfaP:pid:ACY06297.1:loc:105365:107216:strand:+
BGC0001042.1	298.8	sfaP	240	608	PF00733.23	Asn_synthase	105365	107216	BGC0001042.1_ORF32:gid:sfaP:pid:ACY06297.1:loc:105365:107216:strand:+
BGC0001042.1	188.2	sfaQ	24	248	PF00975.22	Thioesterase	107365	108145	BGC0001042.1_ORF33:gid:sfaQ:pid:ACY06298.1:loc:107365:108145:strand:+
BGC0001042.1	27.3	sfaR	67	191	PF08240.14	ADH_N	108149	109511	BGC0001042.1_ORF34:gid:sfaR:pid:ACY06299.1:loc:108149:109511:strand:+
BGC0001042.1	108.7	sfaR	236	381	PF00107.28	ADH_zinc_N	108149	109511	BGC0001042.1_ORF34:gid:sfaR:pid:ACY06299.1:loc:108149:109511:strand:+
BGC0001042.1	144.1		16	144	PF19739.1	DUF6228	112217	112652	BGC0001042.1_ORF38:gid::pid:ACY06303.1:loc:112217:112652:strand:+
BGC0001042.1	34.5		1	46	PF13340.8	DUF4096	112762	113296	BGC0001042.1_ORF39:gid::pid:ACY06304.1:loc:112762:113296:strand:+
BGC0001042.1	105.3		82	239	PF12006.10	DUF3500	114807	115536	BGC0001042.1_ORF41:gid::pid:ACY06307.1:loc:114807:115536:strand:+
BGC0001042.1	140.5		78	220	PF02909.19	TetR_C_1	115615	116281	BGC0001042.1_ORF42:gid::pid:ACY06306.1:loc:115615:116281:strand:-
BGC0001042.1	51.6		21	66	PF00440.25	TetR_N	115615	116281	BGC0001042.1_ORF42:gid::pid:ACY06306.1:loc:115615:116281:strand:-
BGC0001042.1	298.6		2	336	PF01494.21	FAD_binding_3	116346	117870	BGC0001042.1_ORF43:gid::pid:ACY06308.1:loc:116346:117870:strand:+
BGC0001042.1	61.1		10	130	PF01042.23	Ribonuc_L-PSP	117872	118372	BGC0001042.1_ORF44:gid::pid:ACY06309.1:loc:117872:118372:strand:+
