BGC0001100.1	97.5	lkcO	46	263	PF12706.9	Lactamase_B_2	0	891	BGC0001100.1_ORF1:gid:lkcO:pid:BAC76462.1:loc:0:891:strand:-
BGC0001100.1	31.9	lkcN	239	305	PF13186.8	SPASM	893	1988	BGC0001100.1_ORF2:gid:lkcN:pid:BAC76463.1:loc:893:1988:strand:-
BGC0001100.1	81.1	lkcN	14	171	PF04055.23	Radical_SAM	893	1988	BGC0001100.1_ORF2:gid:lkcN:pid:BAC76463.1:loc:893:1988:strand:-
BGC0001100.1	43.5	lkcM	22	86	PF05402.14	PqqD	1980	2253	BGC0001100.1_ORF3:gid:lkcM:pid:BAC76464.1:loc:1980:2253:strand:-
BGC0001100.1	152.1	lkcL	19	230	PF03070.18	TENA_THI-4	2249	2978	BGC0001100.1_ORF4:gid:lkcL:pid:BAC76465.1:loc:2249:2978:strand:-
BGC0001100.1	37.0	lkcK	13	31	PF08042.13	PqqA	3004	3109	BGC0001100.1_ORF5:gid:lkcK:pid:BAC76466.1:loc:3004:3109:strand:-
BGC0001100.1	69.9	lkcJ	22	171	PF00005.29	ABC_tran	3498	5136	BGC0001100.1_ORF6:gid:lkcJ:pid:BAC76467.1:loc:3498:5136:strand:+
BGC0001100.1	60.4	lkcJ	359	489	PF00005.29	ABC_tran	3498	5136	BGC0001100.1_ORF6:gid:lkcJ:pid:BAC76467.1:loc:3498:5136:strand:+
BGC0001100.1	90.4	lkcI	39	210	PF00005.29	ABC_tran	5128	6838	BGC0001100.1_ORF7:gid:lkcI:pid:BAC76468.1:loc:5128:6838:strand:+
BGC0001100.1	76.9	lkcI	389	519	PF00005.29	ABC_tran	5128	6838	BGC0001100.1_ORF7:gid:lkcI:pid:BAC76468.1:loc:5128:6838:strand:+
BGC0001100.1	61.8	lkcH	8	156	PF00857.22	Isochorismatase	6893	7448	BGC0001100.1_ORF8:gid:lkcH:pid:BAC76469.1:loc:6893:7448:strand:-
BGC0001100.1	41.4	lkcG	699	817	PF00561.22	Abhydrolase_1	7512	10293	BGC0001100.1_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:-
BGC0001100.1	34.0	lkcG	589	656	PF00550.27	PP-binding	7512	10293	BGC0001100.1_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:-
BGC0001100.1	40.1	lkcG	372	486	PF16197.7	KAsynt_C_assoc	7512	10293	BGC0001100.1_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:-
BGC0001100.1	114.3	lkcG	255	370	PF02801.24	Ketoacyl-synt_C	7512	10293	BGC0001100.1_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:-
BGC0001100.1	210.2	lkcG	11	247	PF00109.28	ketoacyl-synt	7512	10293	BGC0001100.1_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:-
BGC0001100.1	53.0	lkcF	2144	2258	PF16197.7	KAsynt_C_assoc	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	108.8	lkcF	2023	2141	PF02801.24	Ketoacyl-synt_C	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	235.6	lkcF	1784	2015	PF00109.28	ketoacyl-synt	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	45.6	lkcF	1659	1725	PF00550.27	PP-binding	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	162.2	lkcF	1393	1573	PF08659.12	KR	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	48.2	lkcF	971	1088	PF16197.7	KAsynt_C_assoc	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	131.0	lkcF	852	968	PF02801.24	Ketoacyl-synt_C	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	253.6	lkcF	604	844	PF00109.28	ketoacyl-synt	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	34.0	lkcF	456	524	PF00550.27	PP-binding	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	110.8	lkcF	200	370	PF08659.12	KR	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	72.2	lkcE	18	349	PF01593.26	Amino_oxidase	17437	18754	BGC0001100.1_ORF11:gid:lkcE:pid:BAC76472.1:loc:17437:18754:strand:-
BGC0001100.1	93.6	lkcD	5	289	PF00698.23	Acyl_transf_1	18753	19635	BGC0001100.1_ORF12:gid:lkcD:pid:BAC76473.1:loc:18753:19635:strand:-
BGC0001100.1	59.0	lkcC	1611	1840	PF14765.8	PS-DH	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	47.2	lkcC	1408	1523	PF16197.7	KAsynt_C_assoc	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	134.7	lkcC	1290	1406	PF02801.24	Ketoacyl-synt_C	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	243.3	lkcC	1042	1282	PF00109.28	ketoacyl-synt	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	36.0	lkcC	927	991	PF00550.27	PP-binding	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	36.0	lkcC	822	886	PF00550.27	PP-binding	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	63.4	lkcC	600	780	PF13489.8	Methyltransf_23	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	132.6	lkcC	232	407	PF08659.12	KR	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	88.0	lkcB	27	275	PF14765.8	PS-DH	25264	26095	BGC0001100.1_ORF14:gid:lkcB:pid:BAC76475.1:loc:25264:26095:strand:-
BGC0001100.1	70.2	lkcA	1424	1537	PF16197.7	KAsynt_C_assoc	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
BGC0001100.1	99.0	lkcA	1304	1422	PF02801.24	Ketoacyl-synt_C	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
BGC0001100.1	233.8	lkcA	1062	1296	PF00109.28	ketoacyl-synt	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
BGC0001100.1	28.9	lkcA	966	1030	PF00550.27	PP-binding	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
BGC0001100.1	28.6	lkcA	836	912	PF13193.8	AMP-binding_C	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
BGC0001100.1	236.5	lkcA	438	831	PF00501.30	AMP-binding	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
BGC0001100.1	53.2	lkcA	93	419	PF00668.22	Condensation	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
