BGC0000997.1	204.0	hutU	7	133	PF17391.4	Urocanase_N	236	1925	BGC0000997.1_ORF1:gid:hutU:pid:CAL80814.1:loc:236:1925:strand:+
BGC0000997.1	252.4	hutU	136	348	PF01175.20	Urocanase	236	1925	BGC0000997.1_ORF1:gid:hutU:pid:CAL80814.1:loc:236:1925:strand:+
BGC0000997.1	311.6	hutU	351	546	PF17392.4	Urocanase_C	236	1925	BGC0000997.1_ORF1:gid:hutU:pid:CAL80814.1:loc:236:1925:strand:+
BGC0000997.1	622.3	hutH	14	474	PF00221.21	Lyase_aromatic	1921	3469	BGC0000997.1_ORF2:gid:hutH:pid:CAL80815.1:loc:1921:3469:strand:+
BGC0000997.1	183.9	hutG	35	307	PF00491.23	Arginase	3465	4422	BGC0000997.1_ORF3:gid:hutG:pid:CAL80816.1:loc:3465:4422:strand:+
BGC0000997.1	59.6	hutI	61	400	PF01979.22	Amidohydro_1	4418	5645	BGC0000997.1_ORF4:gid:hutI:pid:CAL80817.1:loc:4418:5645:strand:+
BGC0000997.1	52.0		53	139	PF08447.14	PAS_3	5752	7873	BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+
BGC0000997.1	37.4		174	315	PF01590.28	GAF	5752	7873	BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+
BGC0000997.1	47.0		330	396	PF00512.27	HisKA	5752	7873	BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+
BGC0000997.1	91.2		442	558	PF02518.28	HATPase_c	5752	7873	BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+
BGC0000997.1	80.4		583	695	PF00072.26	Response_reg	5752	7873	BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+
BGC0000997.1	63.4	glbA	4	63	PF00126.29	HTH_1	8225	9239	BGC0000997.1_ORF6:gid:glbA:pid:CAL80819.1:loc:8225:9239:strand:+
BGC0000997.1	126.3	glbA	88	296	PF03466.22	LysR_substrate	8225	9239	BGC0000997.1_ORF6:gid:glbA:pid:CAL80819.1:loc:8225:9239:strand:+
BGC0000997.1	128.5	glbB	64	273	PF10014.11	2OG-Fe_Oxy_2	9627	10488	BGC0000997.1_ORF7:gid:glbB:pid:CAL80820.1:loc:9627:10488:strand:+
BGC0000997.1	270.9	glbC	25	466	PF00668.22	Condensation	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	267.2	glbC	487	900	PF00501.30	AMP-binding	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	56.7	glbC	908	979	PF13193.8	AMP-binding_C	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	52.5	glbC	1007	1071	PF00550.27	PP-binding	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	246.3	glbC	1092	1543	PF00668.22	Condensation	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	272.5	glbC	1557	1944	PF00501.30	AMP-binding	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	27.6	glbC	1953	2023	PF13193.8	AMP-binding_C	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	45.0	glbC	2059	2123	PF00550.27	PP-binding	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	210.2	glbC	2150	2399	PF00109.28	ketoacyl-synt	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	143.5	glbC	2407	2530	PF02801.24	Ketoacyl-synt_C	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	78.2	glbC	2532	2647	PF16197.7	KAsynt_C_assoc	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	164.7	glbC	2676	2989	PF00698.23	Acyl_transf_1	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	114.0	glbC	3047	3319	PF14765.8	PS-DH	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	178.1	glbC	3547	3738	PF08659.12	KR	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	42.2	glbC	3816	3880	PF00550.27	PP-binding	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	101.9	glbC	3908	4170	PF00975.22	Thioesterase	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	128.4	glbD	25	369	PF07690.18	MFS_1	23064	24375	BGC0000997.1_ORF9:gid:glbD:pid:CAL80822.1:loc:23064:24375:strand:+
BGC0000997.1	83.9	glbE	1	53	PF03621.15	MbtH	24358	24580	BGC0000997.1_ORF10:gid:glbE:pid:CAL80823.1:loc:24358:24580:strand:+
BGC0000997.1	229.3	glbF	6	450	PF00668.22	Condensation	24584	27836	BGC0000997.1_ORF11:gid:glbF:pid:CAL80824.1:loc:24584:27836:strand:+
BGC0000997.1	352.3	glbF	469	882	PF00501.30	AMP-binding	24584	27836	BGC0000997.1_ORF11:gid:glbF:pid:CAL80824.1:loc:24584:27836:strand:+
BGC0000997.1	54.4	glbF	890	965	PF13193.8	AMP-binding_C	24584	27836	BGC0000997.1_ORF11:gid:glbF:pid:CAL80824.1:loc:24584:27836:strand:+
BGC0000997.1	56.4	glbF	990	1054	PF00550.27	PP-binding	24584	27836	BGC0000997.1_ORF11:gid:glbF:pid:CAL80824.1:loc:24584:27836:strand:+
BGC0000997.1	48.7	glbG	8	109	PF12680.9	SnoaL_2	27873	28239	BGC0000997.1_ORF12:gid:glbG:pid:CAL80825.1:loc:27873:28239:strand:+
BGC0000997.1	32.2	glbH	129	470	PF03060.17	NMO	28302	29721	BGC0000997.1_ORF13:gid:glbH:pid:CAL80826.1:loc:28302:29721:strand:+
BGC0000997.1	63.4		4	63	PF00126.29	HTH_1	29821	30856	BGC0000997.1_ORF14:gid::pid:CAL80827.1:loc:29821:30856:strand:+
BGC0000997.1	115.6		87	295	PF03466.22	LysR_substrate	29821	30856	BGC0000997.1_ORF14:gid::pid:CAL80827.1:loc:29821:30856:strand:+
BGC0000997.1	76.0		11	90	PF10719.11	ComFB	31718	32009	BGC0000997.1_ORF15:gid::pid:CAL80828.1:loc:31718:32009:strand:+
BGC0000997.1	25.2		211	237	PF07589.13	PEP-CTERM	32039	32759	BGC0000997.1_ORF16:gid::pid:CAL80829.1:loc:32039:32759:strand:-
BGC0000997.1	180.5		3	194	PF00106.27	adh_short	32974	33811	BGC0000997.1_ORF17:gid::pid:CAL80830.1:loc:32974:33811:strand:+
BGC0000997.1	51.5	pacC	64	148	PF02627.22	CMD	34036	34549	BGC0000997.1_ORF18:gid:pacC:pid:CAL80831.1:loc:34036:34549:strand:+
BGC0000997.1	68.1		235	311	PF12833.9	HTH_18	34536	35505	BGC0000997.1_ORF19:gid::pid:CAL80832.1:loc:34536:35505:strand:-
BGC0000997.1	167.7		48	201	PF06719.15	AraC_N	34536	35505	BGC0000997.1_ORF19:gid::pid:CAL80832.1:loc:34536:35505:strand:-
