BGC0000792.1	132.1		11	178	PF00557.26	Peptidase_M24	777	1314	BGC0000792.1_ORF1:gid::pid:AAC35914.1:loc:777:1314:strand:+
BGC0000792.1	188.1		26	279	PF03631.17	Virul_fac_BrkB	1557	2466	BGC0000792.1_ORF2:gid::pid:AAC35915.1:loc:1557:2466:strand:+
BGC0000792.1	126.3		30	190	PF00953.23	Glycos_transf_4	2717	3710	BGC0000792.1_ORF3:gid::pid:AAC35916.1:loc:2717:3710:strand:+
BGC0000792.1	45.9		8	194	PF00535.28	Glycos_transf_2	3830	4670	BGC0000792.1_ORF4:gid::pid:AAC35917.1:loc:3830:4670:strand:+
BGC0000792.1	23.8		30	159	PF00535.28	Glycos_transf_2	4596	5445	BGC0000792.1_ORF5:gid::pid:AAC35918.1:loc:4596:5445:strand:+
BGC0000792.1	39.6		1	121	PF00535.28	Glycos_transf_2	5576	6161	BGC0000792.1_ORF6:gid::pid:AAC35919.1:loc:5576:6161:strand:+
BGC0000792.1	244.1		2	240	PF00483.25	NTP_transferase	6282	7149	BGC0000792.1_ORF7:gid::pid:AAC35920.1:loc:6282:7149:strand:+
BGC0000792.1	239.7		5	178	PF00908.19	dTDP_sugar_isom	7161	7734	BGC0000792.1_ORF8:gid::pid:AAC35921.1:loc:7161:7734:strand:+
BGC0000792.1	235.5		5	315	PF16363.7	GDP_Man_Dehyd	7758	8787	BGC0000792.1_ORF9:gid::pid:AAC35922.1:loc:7758:8787:strand:+
BGC0000792.1	385.0		19	299	PF04321.19	RmlD_sub_bind	8822	9722	BGC0000792.1_ORF10:gid::pid:AAC35923.1:loc:8822:9722:strand:+
BGC0000792.1	58.9		4	172	PF00535.28	Glycos_transf_2	9780	10506	BGC0000792.1_ORF11:gid::pid:AAC35924.2:loc:9780:10506:strand:+
BGC0000792.1	56.6		18	223	PF01061.26	ABC2_membrane	11517	12312	BGC0000792.1_ORF12:gid::pid:AAC35925.1:loc:11517:12312:strand:+
BGC0000792.1	78.0		43	176	PF00005.29	ABC_tran	12324	13005	BGC0000792.1_ORF13:gid::pid:AAC35926.1:loc:12324:13005:strand:+
BGC0000792.1	52.1		33	160	PF14524.8	Wzt_C	13018	13543	BGC0000792.1_ORF14:gid::pid:AAC35927.1:loc:13018:13543:strand:+
BGC0000792.1	60.2		7	177	PF13489.8	Methyltransf_23	13532	14714	BGC0000792.1_ORF15:gid::pid:AAC35928.1:loc:13532:14714:strand:+
BGC0000792.1	103.9		93	254	PF00535.28	Glycos_transf_2	14935	16543	BGC0000792.1_ORF16:gid::pid:AAC35929.1:loc:14935:16543:strand:+
BGC0000792.1	92.7		183	344	PF00535.28	Glycos_transf_2	16699	18817	BGC0000792.1_ORF17:gid::pid:AAC35930.1:loc:16699:18817:strand:+
BGC0000792.1	60.4		441	586	PF00535.28	Glycos_transf_2	16699	18817	BGC0000792.1_ORF17:gid::pid:AAC35930.1:loc:16699:18817:strand:+
