BGC0000868.1	164.0	tuaA	34	171	PF02397.18	Bac_transf	230	770	BGC0000868.1_ORF1:gid:tuaA:pid:AAB94862.1:loc:230:770:strand:+
BGC0000868.1	237.1	tuaB	8	277	PF01943.19	Polysacc_synt	919	2371	BGC0000868.1_ORF2:gid:tuaB:pid:AAB94863.1:loc:919:2371:strand:+
BGC0000868.1	33.1	tuaB	327	469	PF14667.8	Polysacc_synt_C	919	2371	BGC0000868.1_ORF2:gid:tuaB:pid:AAB94863.1:loc:919:2371:strand:+
BGC0000868.1	59.7	tuaC	17	198	PF13439.8	Glyco_transf_4	2367	3537	BGC0000868.1_ORF3:gid:tuaC:pid:AAB94864.1:loc:2367:3537:strand:+
BGC0000868.1	110.3	tuaC	205	366	PF00534.22	Glycos_transf_1	2367	3537	BGC0000868.1_ORF3:gid:tuaC:pid:AAB94864.1:loc:2367:3537:strand:+
BGC0000868.1	238.7	tuaD	2	185	PF03721.16	UDPG_MGDP_dh_N	3598	4984	BGC0000868.1_ORF4:gid:tuaD:pid:AAB94865.1:loc:3598:4984:strand:+
BGC0000868.1	137.0	tuaD	199	292	PF00984.21	UDPG_MGDP_dh	3598	4984	BGC0000868.1_ORF4:gid:tuaD:pid:AAB94865.1:loc:3598:4984:strand:+
BGC0000868.1	100.7	tuaD	314	416	PF03720.17	UDPG_MGDP_dh_C	3598	4984	BGC0000868.1_ORF4:gid:tuaD:pid:AAB94865.1:loc:3598:4984:strand:+
BGC0000868.1	61.2	tuaE	258	410	PF04932.17	Wzy_C	5068	6535	BGC0000868.1_ORF5:gid:tuaE:pid:AAB94866.1:loc:5068:6535:strand:+
BGC0000868.1	36.2	tuaF	2	82	PF02706.17	Wzz	6563	7244	BGC0000868.1_ORF6:gid:tuaF:pid:AAB94867.1:loc:6563:7244:strand:+
BGC0000868.1	134.6	tuaG	9	160	PF00535.28	Glycos_transf_2	7267	8026	BGC0000868.1_ORF7:gid:tuaG:pid:AAB94868.1:loc:7267:8026:strand:+
BGC0000868.1	44.2	tuaH	221	361	PF13692.8	Glyco_trans_1_4	8054	9248	BGC0000868.1_ORF8:gid:tuaH:pid:AAB94869.1:loc:8054:9248:strand:+
