BGC0001164.1	286.1		12	461	PF00501.30	AMP-binding	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	54.4		610	676	PF00550.27	PP-binding	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	292.8		694	927	PF00109.28	ketoacyl-synt	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	148.3		935	1053	PF02801.24	Ketoacyl-synt_C	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	52.1		1056	1173	PF16197.7	KAsynt_C_assoc	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	195.7		1204	1531	PF00698.23	Acyl_transf_1	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	223.8		1810	1985	PF08659.12	KR	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	43.5		2083	2149	PF00550.27	PP-binding	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	104.6		2189	2402	PF13469.8	Sulfotransfer_3	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	77.0		2511	2757	PF00561.22	Abhydrolase_1	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
