BGC0001876.1	160.3	ttcA	18	460	PF00668.22	Condensation	0	6381	BGC0001876.1_ORF1:gid:ttcA:pid:AGC65513.1:loc:0:6381:strand:+
BGC0001876.1	240.4	ttcA	482	888	PF00501.30	AMP-binding	0	6381	BGC0001876.1_ORF1:gid:ttcA:pid:AGC65513.1:loc:0:6381:strand:+
BGC0001876.1	27.5	ttcA	1013	1077	PF00550.27	PP-binding	0	6381	BGC0001876.1_ORF1:gid:ttcA:pid:AGC65513.1:loc:0:6381:strand:+
BGC0001876.1	190.2	ttcA	1102	1352	PF00109.28	ketoacyl-synt	0	6381	BGC0001876.1_ORF1:gid:ttcA:pid:AGC65513.1:loc:0:6381:strand:+
BGC0001876.1	133.9	ttcA	1360	1480	PF02801.24	Ketoacyl-synt_C	0	6381	BGC0001876.1_ORF1:gid:ttcA:pid:AGC65513.1:loc:0:6381:strand:+
BGC0001876.1	57.6	ttcA	1482	1600	PF16197.7	KAsynt_C_assoc	0	6381	BGC0001876.1_ORF1:gid:ttcA:pid:AGC65513.1:loc:0:6381:strand:+
BGC0001876.1	145.7	ttcA	1632	1912	PF00698.23	Acyl_transf_1	0	6381	BGC0001876.1_ORF1:gid:ttcA:pid:AGC65513.1:loc:0:6381:strand:+
BGC0001876.1	48.1	ttcA	2035	2098	PF00550.27	PP-binding	0	6381	BGC0001876.1_ORF1:gid:ttcA:pid:AGC65513.1:loc:0:6381:strand:+
BGC0001876.1	30.0	ttcB	14	66	PF18563.3	TubC_N	6380	21941	BGC0001876.1_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876.1	150.4	ttcB	81	497	PF00668.22	Condensation	6380	21941	BGC0001876.1_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876.1	277.7	ttcB	519	913	PF00501.30	AMP-binding	6380	21941	BGC0001876.1_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876.1	30.0	ttcB	1023	1087	PF00550.27	PP-binding	6380	21941	BGC0001876.1_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876.1	279.8	ttcB	1105	1547	PF00668.22	Condensation	6380	21941	BGC0001876.1_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876.1	303.1	ttcB	1567	1965	PF00501.30	AMP-binding	6380	21941	BGC0001876.1_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876.1	30.3	ttcB	1973	2045	PF13193.8	AMP-binding_C	6380	21941	BGC0001876.1_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876.1	25.9	ttcB	2087	2151	PF00550.27	PP-binding	6380	21941	BGC0001876.1_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876.1	177.2	ttcB	2172	2420	PF00109.28	ketoacyl-synt	6380	21941	BGC0001876.1_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876.1	109.8	ttcB	2428	2546	PF02801.24	Ketoacyl-synt_C	6380	21941	BGC0001876.1_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876.1	47.6	ttcB	2548	2664	PF16197.7	KAsynt_C_assoc	6380	21941	BGC0001876.1_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876.1	36.1	ttcB	2785	3027	PF14765.8	PS-DH	6380	21941	BGC0001876.1_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876.1	159.2	ttcB	3217	3398	PF08659.12	KR	6380	21941	BGC0001876.1_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876.1	54.6	ttcB	3481	3545	PF00550.27	PP-binding	6380	21941	BGC0001876.1_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876.1	52.5	ttcB	3567	3631	PF00550.27	PP-binding	6380	21941	BGC0001876.1_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876.1	248.1	ttcB	3669	4111	PF00668.22	Condensation	6380	21941	BGC0001876.1_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876.1	282.2	ttcB	4135	4541	PF00501.30	AMP-binding	6380	21941	BGC0001876.1_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876.1	41.7	ttcB	4657	4721	PF00550.27	PP-binding	6380	21941	BGC0001876.1_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876.1	295.0	ttcB	4741	5185	PF00668.22	Condensation	6380	21941	BGC0001876.1_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876.1	60.0	ttcC	37	195	PF00501.30	AMP-binding	21940	25465	BGC0001876.1_ORF3:gid:ttcC:pid:AGC65515.1:loc:21940:25465:strand:+
BGC0001876.1	44.8	ttcC	205	370	PF13489.8	Methyltransf_23	21940	25465	BGC0001876.1_ORF3:gid:ttcC:pid:AGC65515.1:loc:21940:25465:strand:+
BGC0001876.1	220.2	ttcC	403	716	PF00501.30	AMP-binding	21940	25465	BGC0001876.1_ORF3:gid:ttcC:pid:AGC65515.1:loc:21940:25465:strand:+
BGC0001876.1	28.7	ttcC	724	789	PF13193.8	AMP-binding_C	21940	25465	BGC0001876.1_ORF3:gid:ttcC:pid:AGC65515.1:loc:21940:25465:strand:+
BGC0001876.1	49.6	ttcC	831	895	PF00550.27	PP-binding	21940	25465	BGC0001876.1_ORF3:gid:ttcC:pid:AGC65515.1:loc:21940:25465:strand:+
BGC0001876.1	98.7	ttcC	918	1170	PF00975.22	Thioesterase	21940	25465	BGC0001876.1_ORF3:gid:ttcC:pid:AGC65515.1:loc:21940:25465:strand:+
