BGC0001442.1	58.6		12	57	PF00356.23	LacI	0	1017	BGC0001442.1_ORF1:gid::pid:ATJ33995.1:loc:0:1017:strand:+
BGC0001442.1	139.3		178	335	PF13377.8	Peripla_BP_3	0	1017	BGC0001442.1_ORF1:gid::pid:ATJ33995.1:loc:0:1017:strand:+
BGC0001442.1	62.2		31	296	PF07690.18	MFS_1	1115	2402	BGC0001442.1_ORF2:gid::pid:ATJ33996.1:loc:1115:2402:strand:+
BGC0001442.1	147.3		28	383	PF00933.23	Glyco_hydro_3	2482	4306	BGC0001442.1_ORF3:gid::pid:ATJ33997.1:loc:2482:4306:strand:+
BGC0001442.1	48.0		443	599	PF01915.24	Glyco_hydro_3_C	2482	4306	BGC0001442.1_ORF3:gid::pid:ATJ33997.1:loc:2482:4306:strand:+
BGC0001442.1	146.3	actA	306	541	PF08530.12	PepX_C	4381	6415	BGC0001442.1_ORF4:gid:actA:pid:ATJ33998.1:loc:4381:6415:strand:-
BGC0001442.1	213.8	actA	26	277	PF02129.20	Peptidase_S15	4381	6415	BGC0001442.1_ORF4:gid:actA:pid:ATJ33998.1:loc:4381:6415:strand:-
BGC0001442.1	345.1	actB	66	551	PF03606.17	DcuC	6597	8259	BGC0001442.1_ORF5:gid:actB:pid:ATJ33999.1:loc:6597:8259:strand:+
BGC0001442.1	78.3	actC	6	122	PF13669.8	Glyoxalase_4	8265	8721	BGC0001442.1_ORF6:gid:actC:pid:ATJ34000.1:loc:8265:8721:strand:-
BGC0001442.1	486.8	actD	1	476	PF01642.24	MM_CoA_mutase	8789	10232	BGC0001442.1_ORF7:gid:actD:pid:ATJ34001.1:loc:8789:10232:strand:-
BGC0001442.1	162.9	actE	1210	1447	PF07993.14	NAD_binding_4	10224	14991	BGC0001442.1_ORF8:gid:actE:pid:ATJ34002.1:loc:10224:14991:strand:-
BGC0001442.1	38.8	actE	1081	1145	PF00550.27	PP-binding	10224	14991	BGC0001442.1_ORF8:gid:actE:pid:ATJ34002.1:loc:10224:14991:strand:-
BGC0001442.1	47.5	actE	976	1052	PF13193.8	AMP-binding_C	10224	14991	BGC0001442.1_ORF8:gid:actE:pid:ATJ34002.1:loc:10224:14991:strand:-
BGC0001442.1	281.4	actE	568	968	PF00501.30	AMP-binding	10224	14991	BGC0001442.1_ORF8:gid:actE:pid:ATJ34002.1:loc:10224:14991:strand:-
BGC0001442.1	270.2	actE	65	547	PF00668.22	Condensation	10224	14991	BGC0001442.1_ORF8:gid:actE:pid:ATJ34002.1:loc:10224:14991:strand:-
BGC0001442.1	84.4	actF	235	376	PF00107.28	ADH_zinc_N	15269	16595	BGC0001442.1_ORF9:gid:actF:pid:ATJ34003.1:loc:15269:16595:strand:-
BGC0001442.1	29.7	actF	65	190	PF08240.14	ADH_N	15269	16595	BGC0001442.1_ORF9:gid:actF:pid:ATJ34003.1:loc:15269:16595:strand:-
BGC0001442.1	49.3	actG	946	1010	PF00550.27	PP-binding	16763	19844	BGC0001442.1_ORF10:gid:actG:pid:ATJ34004.1:loc:16763:19844:strand:-
BGC0001442.1	101.2	actG	7	456	PF00668.22	Condensation	16763	19844	BGC0001442.1_ORF10:gid:actG:pid:ATJ34004.1:loc:16763:19844:strand:-
BGC0001442.1	40.6	actH	421	493	PF13193.8	AMP-binding_C	19893	21408	BGC0001442.1_ORF11:gid:actH:pid:ATJ34005.1:loc:19893:21408:strand:-
BGC0001442.1	310.9	actH	11	413	PF00501.30	AMP-binding	19893	21408	BGC0001442.1_ORF11:gid:actH:pid:ATJ34005.1:loc:19893:21408:strand:-
BGC0001442.1	90.9	actI	26	313	PF11583.10	AurF	21866	22886	BGC0001442.1_ORF12:gid:actI:pid:ATJ34006.1:loc:21866:22886:strand:+
BGC0001442.1	141.0	actJ	48	169	PF13537.8	GATase_7	23018	24875	BGC0001442.1_ORF13:gid:actJ:pid:ATJ34007.1:loc:23018:24875:strand:+
BGC0001442.1	287.1	actJ	239	610	PF00733.23	Asn_synthase	23018	24875	BGC0001442.1_ORF13:gid:actJ:pid:ATJ34007.1:loc:23018:24875:strand:+
BGC0001442.1	342.2	actK	23	440	PF01425.23	Amidase	24871	26260	BGC0001442.1_ORF14:gid:actK:pid:ATJ34008.1:loc:24871:26260:strand:+
BGC0001442.1	51.0	actL	57	199	PF02909.19	TetR_C_1	26391	27000	BGC0001442.1_ORF15:gid:actL:pid:ATJ34009.1:loc:26391:27000:strand:-
BGC0001442.1	38.8	actL	2	48	PF00440.25	TetR_N	26391	27000	BGC0001442.1_ORF15:gid:actL:pid:ATJ34009.1:loc:26391:27000:strand:-
BGC0001442.1	185.6		22	416	PF07690.18	MFS_1	27283	28852	BGC0001442.1_ORF16:gid::pid:ATJ34010.1:loc:27283:28852:strand:+
BGC0001442.1	158.6		434	681	PF13561.8	adh_short_C2	29179	31240	BGC0001442.1_ORF17:gid::pid:ATJ34011.1:loc:29179:31240:strand:-
BGC0001442.1	78.0		15	218	PF00596.23	Aldolase_II	29179	31240	BGC0001442.1_ORF17:gid::pid:ATJ34011.1:loc:29179:31240:strand:-
BGC0001442.1	172.6		21	170	PF10002.11	DUF2243	31736	32297	BGC0001442.1_ORF18:gid::pid:ATJ34012.1:loc:31736:32297:strand:+
