BGC0001594.1	70.0	fimA1	35	99	PF19728.1	DUF6220	0	456	BGC0001594.1_ORF1:gid:fimA1:pid:APZ79543.1:loc:0:456:strand:+
BGC0001594.1	25.8	fimA2	68	135	PF13533.8	Biotin_lipoyl_2	463	1657	BGC0001594.1_ORF2:gid:fimA2:pid:APZ79544.1:loc:463:1657:strand:+
BGC0001594.1	26.2	fimA2	270	380	PF13437.8	HlyD_3	463	1657	BGC0001594.1_ORF2:gid:fimA2:pid:APZ79544.1:loc:463:1657:strand:+
BGC0001594.1	27.9	fimA3	296	384	PF02687.23	FtsX	1680	2847	BGC0001594.1_ORF3:gid:fimA3:pid:APZ79545.1:loc:1680:2847:strand:+
BGC0001594.1	39.7	fimJ	143	336	PF19328.1	DAP_DH_C	9229	10240	BGC0001594.1_ORF10:gid:fimJ:pid:APZ79552.1:loc:9229:10240:strand:-
BGC0001594.1	31.8	fimJ	6	105	PF01113.22	DapB_N	9229	10240	BGC0001594.1_ORF10:gid:fimJ:pid:APZ79552.1:loc:9229:10240:strand:-
BGC0001594.1	25.3	fimB3	133	353	PF19298.1	KshA_C	10406	11483	BGC0001594.1_ORF11:gid:fimB3:pid:APZ79553.1:loc:10406:11483:strand:-
BGC0001594.1	61.2	fimB3	28	127	PF00355.28	Rieske	10406	11483	BGC0001594.1_ORF11:gid:fimB3:pid:APZ79553.1:loc:10406:11483:strand:-
BGC0001594.1	278.2	fimE1	69	406	PF02401.20	LYTB	12312	13551	BGC0001594.1_ORF13:gid:fimE1:pid:APZ79555.1:loc:12312:13551:strand:-
BGC0001594.1	177.7	fimE2	80	332	PF00348.19	polyprenyl_synt	13587	14628	BGC0001594.1_ORF14:gid:fimE2:pid:APZ79556.1:loc:13587:14628:strand:-
BGC0001594.1	31.8	fimF1	13	123	PF00072.26	Response_reg	17174	17891	BGC0001594.1_ORF15:gid:fimF1:pid:APZ79557.1:loc:17174:17891:strand:+
BGC0001594.1	61.0	fimF1	155	211	PF00196.21	GerE	17174	17891	BGC0001594.1_ORF15:gid:fimF1:pid:APZ79557.1:loc:17174:17891:strand:+
BGC0001594.1	51.7	fimF2	179	235	PF00196.21	GerE	18122	18857	BGC0001594.1_ORF16:gid:fimF2:pid:APZ79558.1:loc:18122:18857:strand:-
BGC0001594.1	36.6	fimG1	8	140	PF13207.8	AAA_17	20348	20927	BGC0001594.1_ORF17:gid:fimG1:pid:APZ79559.1:loc:20348:20927:strand:+
BGC0001594.1	153.5	fimE3	4	132	PF02670.18	DXP_reductoisom	20991	22212	BGC0001594.1_ORF18:gid:fimE3:pid:APZ79560.1:loc:20991:22212:strand:+
BGC0001594.1	136.0	fimE3	146	229	PF08436.14	DXP_redisom_C	20991	22212	BGC0001594.1_ORF18:gid:fimE3:pid:APZ79560.1:loc:20991:22212:strand:+
BGC0001594.1	146.3	fimE3	261	380	PF13288.8	DXPR_C	20991	22212	BGC0001594.1_ORF18:gid:fimE3:pid:APZ79560.1:loc:20991:22212:strand:+
BGC0001594.1	251.2	fimH1	39	293	PF05141.14	DIT1_PvcA	22517	23477	BGC0001594.1_ORF19:gid:fimH1:pid:APZ79561.1:loc:22517:23477:strand:+
BGC0001594.1	277.5	fimH2	50	305	PF05141.14	DIT1_PvcA	23668	24664	BGC0001594.1_ORF20:gid:fimH2:pid:APZ79562.1:loc:23668:24664:strand:+
BGC0001594.1	147.8	fimH3	14	271	PF02668.18	TauD	24663	25485	BGC0001594.1_ORF21:gid:fimH3:pid:APZ79563.1:loc:24663:25485:strand:+
BGC0001594.1	164.0	fimD	2	294	PF11468.10	PTase_Orf2	25961	26891	BGC0001594.1_ORF22:gid:fimD:pid:APZ79564.1:loc:25961:26891:strand:+
BGC0001594.1	357.4	fimE4	3	280	PF13292.8	DXP_synthase_N	27147	29091	BGC0001594.1_ORF23:gid:fimE4:pid:APZ79565.1:loc:27147:29091:strand:+
BGC0001594.1	135.2	fimE4	316	481	PF02779.26	Transket_pyr	27147	29091	BGC0001594.1_ORF23:gid:fimE4:pid:APZ79565.1:loc:27147:29091:strand:+
BGC0001594.1	116.2	fimE4	496	617	PF02780.22	Transketolase_C	27147	29091	BGC0001594.1_ORF23:gid:fimE4:pid:APZ79565.1:loc:27147:29091:strand:+
BGC0001594.1	475.0	fimE5	28	401	PF04551.16	GcpE	29163	30390	BGC0001594.1_ORF24:gid:fimE5:pid:APZ79566.1:loc:29163:30390:strand:+
BGC0001594.1	269.3	fimI1	21	276	PF00793.22	DAHP_synth_1	30604	31510	BGC0001594.1_ORF25:gid:fimI1:pid:APZ79567.1:loc:30604:31510:strand:+
BGC0001594.1	36.9	fimI2	26	202	PF04715.15	Anth_synt_I_N	31563	33768	BGC0001594.1_ORF26:gid:fimI2:pid:APZ79568.1:loc:31563:33768:strand:+
BGC0001594.1	231.8	fimI2	240	494	PF00425.20	Chorismate_bind	31563	33768	BGC0001594.1_ORF26:gid:fimI2:pid:APZ79568.1:loc:31563:33768:strand:+
BGC0001594.1	138.8	fimI2	534	717	PF00117.30	GATase	31563	33768	BGC0001594.1_ORF26:gid:fimI2:pid:APZ79568.1:loc:31563:33768:strand:+
BGC0001594.1	298.9	fimI3	25	284	PF00218.23	IGPS	34002	34866	BGC0001594.1_ORF27:gid:fimI3:pid:APZ79569.1:loc:34002:34866:strand:+
BGC0001594.1	294.1	fimI4	8	266	PF00290.22	Trp_syntA	34920	35733	BGC0001594.1_ORF28:gid:fimI4:pid:APZ79570.1:loc:34920:35733:strand:+
BGC0001594.1	159.2	fimI5	67	399	PF00291.27	PALP	35788	37036	BGC0001594.1_ORF29:gid:fimI5:pid:APZ79571.1:loc:35788:37036:strand:+
BGC0001594.1	39.8	fimI6	20	82	PF02885.19	Glycos_trans_3N	37075	38173	BGC0001594.1_ORF30:gid:fimI6:pid:APZ79572.1:loc:37075:38173:strand:+
BGC0001594.1	269.4	fimI6	94	354	PF00591.23	Glycos_transf_3	37075	38173	BGC0001594.1_ORF30:gid:fimI6:pid:APZ79572.1:loc:37075:38173:strand:+
BGC0001594.1	145.3	fimG2	7	197	PF00300.24	His_Phos_1	38197	38842	BGC0001594.1_ORF31:gid:fimG2:pid:APZ79573.1:loc:38197:38842:strand:+
