BGC0000527.1	86.0	mrsK2	358	472	PF02518.28	HATPase_c	0	1440	BGC0000527.1_ORF1:gid:mrsK2:pid:CAB60253.1:loc:0:1440:strand:-
BGC0000527.1	34.8	mrsK2	244	312	PF00512.27	HisKA	0	1440	BGC0000527.1_ORF1:gid:mrsK2:pid:CAB60253.1:loc:0:1440:strand:-
BGC0000527.1	86.6	mrsR2	155	230	PF00486.30	Trans_reg_C	1436	2159	BGC0000527.1_ORF2:gid:mrsR2:pid:CAB60254.1:loc:1436:2159:strand:-
BGC0000527.1	91.2	mrsR2	8	118	PF00072.26	Response_reg	1436	2159	BGC0000527.1_ORF2:gid:mrsR2:pid:CAB60254.1:loc:1436:2159:strand:-
BGC0000527.1	106.8	mrsF	21	161	PF00005.29	ABC_tran	2401	3313	BGC0000527.1_ORF3:gid:mrsF:pid:CAB60255.1:loc:2401:3313:strand:+
BGC0000527.1	75.4	mrsG	4	188	PF12730.9	ABC2_membrane_4	3309	4068	BGC0000527.1_ORF4:gid:mrsG:pid:CAB60256.2:loc:3309:4068:strand:+
BGC0000527.1	78.3	mrsE	4	184	PF12730.9	ABC2_membrane_4	4084	4819	BGC0000527.1_ORF5:gid:mrsE:pid:CAB60257.1:loc:4084:4819:strand:+
BGC0000527.1	46.2	mrsR1	122	195	PF00486.30	Trans_reg_C	5405	6047	BGC0000527.1_ORF7:gid:mrsR1:pid:CAB60259.1:loc:5405:6047:strand:+
BGC0000527.1	100.0	mrsD	9	181	PF02441.21	Flavoprotein	6095	6680	BGC0000527.1_ORF8:gid:mrsD:pid:CAB60260.1:loc:6095:6680:strand:-
BGC0000527.1	371.3	mrsM	211	586	PF13575.8	DUF4135	6891	10080	BGC0000527.1_ORF9:gid:mrsM:pid:CAB60261.1:loc:6891:10080:strand:+
BGC0000527.1	291.1	mrsM	707	1053	PF05147.15	LANC_like	6891	10080	BGC0000527.1_ORF9:gid:mrsM:pid:CAB60261.1:loc:6891:10080:strand:+
BGC0000527.1	140.6	mrsT	4	137	PF03412.17	Peptidase_C39	10131	12324	BGC0000527.1_ORF10:gid:mrsT:pid:CAB60262.1:loc:10131:12324:strand:+
BGC0000527.1	108.3	mrsT	161	431	PF00664.25	ABC_membrane	10131	12324	BGC0000527.1_ORF10:gid:mrsT:pid:CAB60262.1:loc:10131:12324:strand:+
BGC0000527.1	120.4	mrsT	492	640	PF00005.29	ABC_tran	10131	12324	BGC0000527.1_ORF10:gid:mrsT:pid:CAB60262.1:loc:10131:12324:strand:+
