BGC0000905.1	82.6	fdhE	11	190	PF04216.14	FdhE	0	574	BGC0000905.1_ORF1:gid:fdhE:pid:ABT18035.1:loc:0:574:strand:+
BGC0000905.1	74.5	tatA	8	61	PF02416.18	TatA_B_E	594	828	BGC0000905.1_ORF2:gid:tatA:pid:ABT18036.1:loc:594:828:strand:+
BGC0000905.1	236.7	hep2	28	272	PF00348.19	polyprenyl_synt	925	1888	BGC0000905.1_ORF3:gid:hep2:pid:ABT18037.1:loc:925:1888:strand:+
BGC0000905.1	237.5	ccs1	39	375	PF05140.16	ResB	1966	3358	BGC0000905.1_ORF4:gid:ccs1:pid:ABT18038.1:loc:1966:3358:strand:+
BGC0000905.1	71.9	ccs1	370	457	PF05140.16	ResB	1966	3358	BGC0000905.1_ORF4:gid:ccs1:pid:ABT18038.1:loc:1966:3358:strand:+
BGC0000905.1	190.4	ccsA	68	278	PF01578.22	Cytochrom_C_asm	3380	4229	BGC0000905.1_ORF5:gid:ccsA:pid:ABT18039.1:loc:3380:4229:strand:+
BGC0000905.1	108.0	cysGb	4	113	PF13241.8	NAD_binding_7	4273	4900	BGC0000905.1_ORF6:gid:cysGb:pid:ABT18040.1:loc:4273:4900:strand:+
BGC0000905.1	43.3	cysGb	117	144	PF14824.8	Sirohm_synth_M	4273	4900	BGC0000905.1_ORF6:gid:cysGb:pid:ABT18040.1:loc:4273:4900:strand:+
BGC0000905.1	113.8	hemA2	6	156	PF05201.17	GlutR_N	4881	6189	BGC0000905.1_ORF7:gid:hemA2:pid:ABT18041.1:loc:4881:6189:strand:+
BGC0000905.1	150.8	hemA2	171	306	PF01488.22	Shikimate_DH	4881	6189	BGC0000905.1_ORF7:gid:hemA2:pid:ABT18041.1:loc:4881:6189:strand:+
BGC0000905.1	96.5	hemA2	320	419	PF00745.22	GlutR_dimer	4881	6189	BGC0000905.1_ORF7:gid:hemA2:pid:ABT18041.1:loc:4881:6189:strand:+
BGC0000905.1	272.8	hemC	8	215	PF01379.22	Porphobil_deam	6201	7146	BGC0000905.1_ORF8:gid:hemC:pid:ABT18042.1:loc:6201:7146:strand:+
BGC0000905.1	69.5	hemC	227	297	PF03900.17	Porphobil_deamC	6201	7146	BGC0000905.1_ORF8:gid:hemC:pid:ABT18042.1:loc:6201:7146:strand:+
BGC0000905.1	149.1	cysG_A__hemD_fusion	7	220	PF00590.22	TP_methylase	7142	8690	BGC0000905.1_ORF9:gid:cysG_A__hemD_fusion:pid:ABT18043.1:loc:7142:8690:strand:+
BGC0000905.1	220.2	cysG_A__hemD_fusion	269	503	PF02602.17	HEM4	7142	8690	BGC0000905.1_ORF9:gid:cysG_A__hemD_fusion:pid:ABT18043.1:loc:7142:8690:strand:+
BGC0000905.1	93.8	nirJ1	41	198	PF04055.23	Radical_SAM	8834	10010	BGC0000905.1_ORF10:gid:nirJ1:pid:ABT18044.1:loc:8834:10010:strand:+
BGC0000905.1	503.6	hemB	10	326	PF00490.23	ALAD	10064	11054	BGC0000905.1_ORF11:gid:hemB:pid:ABT18045.1:loc:10064:11054:strand:+
BGC0000905.1	85.7	nirJ2	5	162	PF04055.23	Radical_SAM	11373	12369	BGC0000905.1_ORF12:gid:nirJ2:pid:ABT18046.1:loc:11373:12369:strand:+
BGC0000905.1	30.1	nirJ2	237	304	PF13186.8	SPASM	11373	12369	BGC0000905.1_ORF12:gid:nirJ2:pid:ABT18046.1:loc:11373:12369:strand:+
BGC0000905.1	33.4	nirD	3	47	PF13404.8	HTH_AsnC-type	12372	12858	BGC0000905.1_ORF13:gid:nirD:pid:ABT18047.1:loc:12372:12858:strand:+
BGC0000905.1	89.8	nirD	63	142	PF17805.3	AsnC_trans_reg2	12372	12858	BGC0000905.1_ORF13:gid:nirD:pid:ABT18047.1:loc:12372:12858:strand:+
BGC0000905.1	43.0	nirL	2	46	PF13404.8	HTH_AsnC-type	12883	13357	BGC0000905.1_ORF14:gid:nirL:pid:ABT18048.1:loc:12883:13357:strand:+
BGC0000905.1	102.8	nirL	62	147	PF17805.3	AsnC_trans_reg2	12883	13357	BGC0000905.1_ORF14:gid:nirL:pid:ABT18048.1:loc:12883:13357:strand:+
BGC0000905.1	276.1	hemL	30	426	PF00202.23	Aminotran_3	13368	14676	BGC0000905.1_ORF15:gid:hemL:pid:ABT18049.1:loc:13368:14676:strand:+
BGC0000905.1	43.6		1	133	PF00892.22	EamA	14870	15719	BGC0000905.1_ORF16:gid::pid:ABT18050.1:loc:14870:15719:strand:+
BGC0000905.1	36.9		145	282	PF00892.22	EamA	14870	15719	BGC0000905.1_ORF16:gid::pid:ABT18050.1:loc:14870:15719:strand:+
BGC0000905.1	68.5	dedA	27	154	PF09335.13	SNARE_assoc	15720	16361	BGC0000905.1_ORF17:gid:dedA:pid:ABT18051.1:loc:15720:16361:strand:-
