BGC0001046.1	37.0		4	137	PF03009.19	GDPD	0	438	BGC0001046.1_ORF1:gid::pid:CBA11554.1:loc:0:438:strand:+
BGC0001046.1	42.4		3	115	PF00903.27	Glyoxalase	807	1194	BGC0001046.1_ORF2:gid::pid:CBA11555.1:loc:807:1194:strand:+
BGC0001046.1	69.5	slgR2	2	165	PF13191.8	AAA_16	1428	4260	BGC0001046.1_ORF3:gid:slgR2:pid:CBA11556.1:loc:1428:4260:strand:+
BGC0001046.1	46.3	slgR2	871	924	PF00196.21	GerE	1428	4260	BGC0001046.1_ORF3:gid:slgR2:pid:CBA11556.1:loc:1428:4260:strand:+
BGC0001046.1	43.6	slgN2	638	702	PF00550.27	PP-binding	4317	6441	BGC0001046.1_ORF4:gid:slgN2:pid:CBA11557.1:loc:4317:6441:strand:-
BGC0001046.1	169.8	slgN2	9	444	PF00668.22	Condensation	4317	6441	BGC0001046.1_ORF4:gid:slgN2:pid:CBA11557.1:loc:4317:6441:strand:-
BGC0001046.1	48.2	slgM	71	199	PF13847.8	Methyltransf_31	7391	8672	BGC0001046.1_ORF6:gid:slgM:pid:CBA11559.1:loc:7391:8672:strand:-
BGC0001046.1	177.0	slgS7	5	177	PF00908.19	dTDP_sugar_isom	8766	9423	BGC0001046.1_ORF7:gid:slgS7:pid:CBA11560.1:loc:8766:9423:strand:-
BGC0001046.1	303.9	slgS6	37	426	PF01041.19	DegT_DnrJ_EryC1	9404	10709	BGC0001046.1_ORF8:gid:slgS6:pid:CBA11561.1:loc:9404:10709:strand:-
BGC0001046.1	116.4	slgS5	16	253	PF01370.23	Epimerase	10719	11742	BGC0001046.1_ORF9:gid:slgS5:pid:CBA11562.1:loc:10719:11742:strand:-
BGC0001046.1	83.7	slgS4	14	133	PF01408.24	GFO_IDH_MocA	11738	12755	BGC0001046.1_ORF10:gid:slgS4:pid:CBA11563.1:loc:11738:12755:strand:-
BGC0001046.1	239.2	slgS3	243	446	PF03559.16	Hexose_dehydrat	12751	14104	BGC0001046.1_ORF11:gid:slgS3:pid:CBA11564.1:loc:12751:14104:strand:-
BGC0001046.1	267.5	slgS3	10	215	PF03559.16	Hexose_dehydrat	12751	14104	BGC0001046.1_ORF11:gid:slgS3:pid:CBA11564.1:loc:12751:14104:strand:-
BGC0001046.1	66.2	slgO2	170	385	PF00067.24	p450	14100	15342	BGC0001046.1_ORF12:gid:slgO2:pid:CBA11565.1:loc:14100:15342:strand:-
BGC0001046.1	42.7	slgC2	59	255	PF00722.23	Glyco_hydro_16	15338	16193	BGC0001046.1_ORF13:gid:slgC2:pid:CBA11566.1:loc:15338:16193:strand:-
BGC0001046.1	66.6	slgG	190	282	PF06722.14	DUF1205	16401	17577	BGC0001046.1_ORF14:gid:slgG:pid:CBA11567.1:loc:16401:17577:strand:+
BGC0001046.1	179.0	slgZ	9	321	PF00152.22	tRNA-synt_2	18301	19282	BGC0001046.1_ORF15:gid:slgZ:pid:CBA11568.1:loc:18301:19282:strand:+
BGC0001046.1	59.0	slgE3	176	384	PF01645.19	Glu_synthase	19278	20601	BGC0001046.1_ORF16:gid:slgE3:pid:CBA11569.1:loc:19278:20601:strand:+
BGC0001046.1	61.8	slgN1	1	53	PF03621.15	MbtH	20597	22301	BGC0001046.1_ORF17:gid:slgN1:pid:CBA11570.1:loc:20597:22301:strand:+
BGC0001046.1	299.6	slgN1	78	472	PF00501.30	AMP-binding	20597	22301	BGC0001046.1_ORF17:gid:slgN1:pid:CBA11570.1:loc:20597:22301:strand:+
BGC0001046.1	65.4	slgN1	480	556	PF13193.8	AMP-binding_C	20597	22301	BGC0001046.1_ORF17:gid:slgN1:pid:CBA11570.1:loc:20597:22301:strand:+
BGC0001046.1	252.2	slgS2	4	308	PF16363.7	GDP_Man_Dehyd	22448	23435	BGC0001046.1_ORF18:gid:slgS2:pid:CBA11571.1:loc:22448:23435:strand:-
BGC0001046.1	159.8	slgS1	2	237	PF00483.25	NTP_transferase	23431	24499	BGC0001046.1_ORF19:gid:slgS1:pid:CBA11572.1:loc:23431:24499:strand:-
BGC0001046.1	276.9	slgE2	19	413	PF06368.13	Met_asp_mut_E	24495	25845	BGC0001046.1_ORF20:gid:slgE2:pid:CBA11573.1:loc:24495:25845:strand:-
BGC0001046.1	56.1	slgE1	16	141	PF02310.21	B12-binding	25841	26303	BGC0001046.1_ORF21:gid:slgE1:pid:CBA11574.1:loc:25841:26303:strand:-
BGC0001046.1	21.2	slgY	464	689	PF01443.20	Viral_helicase1	26649	28749	BGC0001046.1_ORF22:gid:slgY:pid:CBA11575.1:loc:26649:28749:strand:+
BGC0001046.1	54.6	slgR1	22	67	PF00440.25	TetR_N	28861	29524	BGC0001046.1_ORF23:gid:slgR1:pid:CBA11576.1:loc:28861:29524:strand:-
BGC0001046.1	146.5	slgT	40	435	PF07690.18	MFS_1	29624	31172	BGC0001046.1_ORF24:gid:slgT:pid:CBA11577.1:loc:29624:31172:strand:+
BGC0001046.1	78.8	slgO1	184	392	PF00067.24	p450	31293	32538	BGC0001046.1_ORF25:gid:slgO1:pid:CBA11578.1:loc:31293:32538:strand:+
BGC0001046.1	48.0	slgX	335	451	PF13243.8	SQHop_cyclase_C	32588	34136	BGC0001046.1_ORF26:gid:slgX:pid:CBA11579.1:loc:32588:34136:strand:-
BGC0001046.1	14.3	slgX	52	86	PF00432.23	Prenyltrans	32588	34136	BGC0001046.1_ORF26:gid:slgX:pid:CBA11579.1:loc:32588:34136:strand:-
BGC0001046.1	49.0	slgC1	70	272	PF00722.23	Glyco_hydro_16	34132	35035	BGC0001046.1_ORF27:gid:slgC1:pid:CBA11580.1:loc:34132:35035:strand:-
BGC0001046.1	188.8	slgB	28	255	PF00975.22	Thioesterase	35031	35814	BGC0001046.1_ORF28:gid:slgB:pid:CBA11581.1:loc:35031:35814:strand:-
BGC0001046.1	40.1	slgA3	3368	3435	PF00550.27	PP-binding	35810	46154	BGC0001046.1_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046.1	121.6	slgA3	3075	3252	PF08659.12	KR	35810	46154	BGC0001046.1_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046.1	35.0	slgA3	2753	2799	PF18369.3	PKS_DE	35810	46154	BGC0001046.1_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046.1	213.2	slgA3	2376	2695	PF00698.23	Acyl_transf_1	35810	46154	BGC0001046.1_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046.1	55.7	slgA3	2215	2340	PF16197.7	KAsynt_C_assoc	35810	46154	BGC0001046.1_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046.1	144.5	slgA3	2095	2213	PF02801.24	Ketoacyl-synt_C	35810	46154	BGC0001046.1_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046.1	302.5	slgA3	1836	2087	PF00109.28	ketoacyl-synt	35810	46154	BGC0001046.1_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046.1	44.1	slgA3	1738	1805	PF00550.27	PP-binding	35810	46154	BGC0001046.1_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046.1	155.1	slgA3	1458	1628	PF08659.12	KR	35810	46154	BGC0001046.1_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046.1	194.8	slgA3	922	1216	PF14765.8	PS-DH	35810	46154	BGC0001046.1_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046.1	200.2	slgA3	545	872	PF00698.23	Acyl_transf_1	35810	46154	BGC0001046.1_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046.1	53.2	slgA3	377	509	PF16197.7	KAsynt_C_assoc	35810	46154	BGC0001046.1_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046.1	107.3	slgA3	275	375	PF02801.24	Ketoacyl-synt_C	35810	46154	BGC0001046.1_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046.1	273.1	slgA3	38	279	PF00109.28	ketoacyl-synt	35810	46154	BGC0001046.1_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046.1	39.5	slgA3	7	35	PF08990.13	Docking	35810	46154	BGC0001046.1_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046.1	48.1	slgA2	3379	3446	PF00550.27	PP-binding	46318	56758	BGC0001046.1_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046.1	154.9	slgA2	3099	3269	PF08659.12	KR	46318	56758	BGC0001046.1_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046.1	212.5	slgA2	2557	2840	PF14765.8	PS-DH	46318	56758	BGC0001046.1_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046.1	283.8	slgA2	2193	2509	PF00698.23	Acyl_transf_1	46318	56758	BGC0001046.1_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046.1	43.1	slgA2	2034	2157	PF16197.7	KAsynt_C_assoc	46318	56758	BGC0001046.1_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046.1	146.0	slgA2	1914	2032	PF02801.24	Ketoacyl-synt_C	46318	56758	BGC0001046.1_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046.1	304.9	slgA2	1655	1906	PF00109.28	ketoacyl-synt	46318	56758	BGC0001046.1_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046.1	43.1	slgA2	1562	1629	PF00550.27	PP-binding	46318	56758	BGC0001046.1_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046.1	195.0	slgA2	1262	1441	PF08659.12	KR	46318	56758	BGC0001046.1_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046.1	52.4	slgA2	955	998	PF18369.3	PKS_DE	46318	56758	BGC0001046.1_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046.1	282.6	slgA2	590	906	PF00698.23	Acyl_transf_1	46318	56758	BGC0001046.1_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046.1	50.5	slgA2	429	552	PF16197.7	KAsynt_C_assoc	46318	56758	BGC0001046.1_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046.1	145.5	slgA2	309	427	PF02801.24	Ketoacyl-synt_C	46318	56758	BGC0001046.1_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046.1	306.7	slgA2	50	301	PF00109.28	ketoacyl-synt	46318	56758	BGC0001046.1_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046.1	36.8	slgA2	19	47	PF08990.13	Docking	46318	56758	BGC0001046.1_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046.1	44.1	slgA1	6016	6083	PF00550.27	PP-binding	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	174.7	slgA1	5693	5890	PF08659.12	KR	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	190.5	slgA1	5111	5418	PF14765.8	PS-DH	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	288.0	slgA1	4743	5063	PF00698.23	Acyl_transf_1	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	50.3	slgA1	4578	4705	PF16197.7	KAsynt_C_assoc	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	151.7	slgA1	4458	4576	PF02801.24	Ketoacyl-synt_C	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	321.1	slgA1	4199	4450	PF00109.28	ketoacyl-synt	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	41.5	slgA1	4098	4165	PF00550.27	PP-binding	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	175.6	slgA1	3807	3984	PF08659.12	KR	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	187.2	slgA1	3207	3519	PF00698.23	Acyl_transf_1	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	42.9	slgA1	3001	3171	PF16197.7	KAsynt_C_assoc	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	146.1	slgA1	2881	2999	PF02801.24	Ketoacyl-synt_C	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	306.0	slgA1	2621	2873	PF00109.28	ketoacyl-synt	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	43.2	slgA1	2526	2593	PF00550.27	PP-binding	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	171.4	slgA1	2240	2417	PF08659.12	KR	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	50.2	slgA1	1968	2011	PF18369.3	PKS_DE	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	291.3	slgA1	1610	1926	PF00698.23	Acyl_transf_1	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	49.0	slgA1	1447	1575	PF16197.7	KAsynt_C_assoc	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	145.8	slgA1	1327	1445	PF02801.24	Ketoacyl-synt_C	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	302.3	slgA1	1068	1319	PF00109.28	ketoacyl-synt	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	34.7	slgA1	964	1031	PF00550.27	PP-binding	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	176.3	slgA1	558	870	PF00698.23	Acyl_transf_1	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	60.3	slgA1	396	522	PF16197.7	KAsynt_C_assoc	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	137.9	slgA1	276	394	PF02801.24	Ketoacyl-synt_C	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	273.0	slgA1	27	268	PF00109.28	ketoacyl-synt	56864	75380	BGC0001046.1_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046.1	88.0		32	246	PF17197.6	DUF5134	75896	76637	BGC0001046.1_ORF32:gid::pid:CBA11585.1:loc:75896:76637:strand:+
BGC0001046.1	27.4		115	212	PF01435.20	Peptidase_M48	76840	77776	BGC0001046.1_ORF33:gid::pid:CBA11586.1:loc:76840:77776:strand:+
BGC0001046.1	67.9		86	210	PF01569.23	PAP2	77817	78480	BGC0001046.1_ORF34:gid::pid:CBA11587.1:loc:77817:78480:strand:+
BGC0001046.1	59.5		14	214	PF00702.28	Hydrolase	78476	79205	BGC0001046.1_ORF35:gid::pid:CBA11588.1:loc:78476:79205:strand:+
BGC0001046.1	35.6		2	122	PF00903.27	Glyoxalase	79233	79632	BGC0001046.1_ORF36:gid::pid:CBA11589.1:loc:79233:79632:strand:-
BGC0001046.1	26.2		11	53	PF00440.25	TetR_N	79839	80457	BGC0001046.1_ORF37:gid::pid:CBA11590.1:loc:79839:80457:strand:+
BGC0001046.1	77.2		82	179	PF13305.8	TetR_C_33	79839	80457	BGC0001046.1_ORF37:gid::pid:CBA11590.1:loc:79839:80457:strand:+
