BGC0001245.1	64.4	lasG	1	74	PF02798.22	GST_N	208	976	BGC0001245.1_ORF1:gid:lasG:pid:AHV78243.1:loc:208:976:strand:-
BGC0001245.1	237.9	lasS1	9	260	PF00109.28	ketoacyl-synt	1495	9104	BGC0001245.1_ORF2:gid:lasS1:pid:AHV78245.1:loc:1495:9104:strand:+
BGC0001245.1	122.8	lasS1	268	386	PF02801.24	Ketoacyl-synt_C	1495	9104	BGC0001245.1_ORF2:gid:lasS1:pid:AHV78245.1:loc:1495:9104:strand:+
BGC0001245.1	57.2	lasS1	388	534	PF16197.7	KAsynt_C_assoc	1495	9104	BGC0001245.1_ORF2:gid:lasS1:pid:AHV78245.1:loc:1495:9104:strand:+
BGC0001245.1	171.0	lasS1	564	901	PF00698.23	Acyl_transf_1	1495	9104	BGC0001245.1_ORF2:gid:lasS1:pid:AHV78245.1:loc:1495:9104:strand:+
BGC0001245.1	150.0	lasS1	948	1270	PF14765.8	PS-DH	1495	9104	BGC0001245.1_ORF2:gid:lasS1:pid:AHV78245.1:loc:1495:9104:strand:+
BGC0001245.1	26.1	lasS1	1689	1759	PF08240.14	ADH_N	1495	9104	BGC0001245.1_ORF2:gid:lasS1:pid:AHV78245.1:loc:1495:9104:strand:+
BGC0001245.1	59.5	lasS1	1807	1939	PF00107.28	ADH_zinc_N	1495	9104	BGC0001245.1_ORF2:gid:lasS1:pid:AHV78245.1:loc:1495:9104:strand:+
BGC0001245.1	189.8	lasS1	2010	2198	PF08659.12	KR	1495	9104	BGC0001245.1_ORF2:gid:lasS1:pid:AHV78245.1:loc:1495:9104:strand:+
BGC0001245.1	31.6	lasS1	2314	2380	PF00550.27	PP-binding	1495	9104	BGC0001245.1_ORF2:gid:lasS1:pid:AHV78245.1:loc:1495:9104:strand:+
BGC0001245.1	56.9	lasM	159	376	PF00891.20	Methyltransf_2	10271	11849	BGC0001245.1_ORF3:gid:lasM:pid:AHV78244.1:loc:10271:11849:strand:+
BGC0001245.1	180.1	lasS2	9	246	PF16073.7	SAT	16489	23131	BGC0001245.1_ORF5:gid:lasS2:pid:AHV78247.1:loc:16489:23131:strand:+
BGC0001245.1	210.4	lasS2	363	614	PF00109.28	ketoacyl-synt	16489	23131	BGC0001245.1_ORF5:gid:lasS2:pid:AHV78247.1:loc:16489:23131:strand:+
BGC0001245.1	127.5	lasS2	622	738	PF02801.24	Ketoacyl-synt_C	16489	23131	BGC0001245.1_ORF5:gid:lasS2:pid:AHV78247.1:loc:16489:23131:strand:+
BGC0001245.1	141.2	lasS2	885	1204	PF00698.23	Acyl_transf_1	16489	23131	BGC0001245.1_ORF5:gid:lasS2:pid:AHV78247.1:loc:16489:23131:strand:+
BGC0001245.1	67.0	lasS2	1268	1573	PF14765.8	PS-DH	16489	23131	BGC0001245.1_ORF5:gid:lasS2:pid:AHV78247.1:loc:16489:23131:strand:+
BGC0001245.1	34.3	lasS2	1639	1704	PF00550.27	PP-binding	16489	23131	BGC0001245.1_ORF5:gid:lasS2:pid:AHV78247.1:loc:16489:23131:strand:+
BGC0001245.1	56.3	lasS2	1807	1979	PF00975.22	Thioesterase	16489	23131	BGC0001245.1_ORF5:gid:lasS2:pid:AHV78247.1:loc:16489:23131:strand:+
BGC0001245.1	98.7		212	476	PF00082.24	Peptidase_S8	24839	26273	BGC0001245.1_ORF6:gid::pid:AHV78248.1:loc:24839:26273:strand:+
