BGC0001923.1	28.4	ascR	12	56	PF00172.20	Zn_clus	495	2085	BGC0001923.1_ORF1:gid:ascR:pid:BBF25312.1:loc:495:2085:strand:+
BGC0001923.1	108.4	ascA	58	321	PF01040.20	UbiA	2460	3471	BGC0001923.1_ORF2:gid:ascA:pid:BBF25313.1:loc:2460:3471:strand:-
BGC0001923.1	131.7	ascB	66	417	PF00501.30	AMP-binding	4041	7429	BGC0001923.1_ORF3:gid:ascB:pid:BBF25314.1:loc:4041:7429:strand:+
BGC0001923.1	21.5	ascB	595	674	PF00550.27	PP-binding	4041	7429	BGC0001923.1_ORF3:gid:ascB:pid:BBF25314.1:loc:4041:7429:strand:+
BGC0001923.1	74.0	ascB	721	971	PF07993.14	NAD_binding_4	4041	7429	BGC0001923.1_ORF3:gid:ascB:pid:BBF25314.1:loc:4041:7429:strand:+
BGC0001923.1	36.5	ascC	55	251	PF16073.7	SAT	8442	14991	BGC0001923.1_ORF4:gid:ascC:pid:BBF25315.1:loc:8442:14991:strand:+
BGC0001923.1	244.5	ascC	382	631	PF00109.28	ketoacyl-synt	8442	14991	BGC0001923.1_ORF4:gid:ascC:pid:BBF25315.1:loc:8442:14991:strand:+
BGC0001923.1	113.3	ascC	639	757	PF02801.24	Ketoacyl-synt_C	8442	14991	BGC0001923.1_ORF4:gid:ascC:pid:BBF25315.1:loc:8442:14991:strand:+
BGC0001923.1	37.4	ascC	760	874	PF16197.7	KAsynt_C_assoc	8442	14991	BGC0001923.1_ORF4:gid:ascC:pid:BBF25315.1:loc:8442:14991:strand:+
BGC0001923.1	61.2	ascC	909	1217	PF00698.23	Acyl_transf_1	8442	14991	BGC0001923.1_ORF4:gid:ascC:pid:BBF25315.1:loc:8442:14991:strand:+
BGC0001923.1	69.3	ascC	1292	1582	PF14765.8	PS-DH	8442	14991	BGC0001923.1_ORF4:gid:ascC:pid:BBF25315.1:loc:8442:14991:strand:+
BGC0001923.1	41.0	ascC	1644	1709	PF00550.27	PP-binding	8442	14991	BGC0001923.1_ORF4:gid:ascC:pid:BBF25315.1:loc:8442:14991:strand:+
BGC0001923.1	44.8	ascC	1812	1969	PF07859.15	Abhydrolase_3	8442	14991	BGC0001923.1_ORF4:gid:ascC:pid:BBF25315.1:loc:8442:14991:strand:+
BGC0001923.1	46.8	ascD	97	424	PF04820.16	Trp_halogenase	21832	23695	BGC0001923.1_ORF5:gid:ascD:pid:BBF25316.1:loc:21832:23695:strand:-
BGC0001923.1	242.9	ascE	5	460	PF00067.24	p450	24090	27475	BGC0001923.1_ORF6:gid:ascE:pid:BBF25317.1:loc:24090:27475:strand:+
BGC0001923.1	76.4	ascE	506	639	PF00258.27	Flavodoxin_1	24090	27475	BGC0001923.1_ORF6:gid:ascE:pid:BBF25317.1:loc:24090:27475:strand:+
BGC0001923.1	91.4	ascE	677	881	PF00667.22	FAD_binding_1	24090	27475	BGC0001923.1_ORF6:gid:ascE:pid:BBF25317.1:loc:24090:27475:strand:+
BGC0001923.1	40.4	ascE	915	1028	PF00175.23	NAD_binding_1	24090	27475	BGC0001923.1_ORF6:gid:ascE:pid:BBF25317.1:loc:24090:27475:strand:+
BGC0001923.1	118.9	ascG	246	525	PF00067.24	p450	30761	32413	BGC0001923.1_ORF8:gid:ascG:pid:BBF25319.1:loc:30761:32413:strand:+
