BGC0000037.1	31.1		2412	2517	PF00326.23	Peptidase_S9	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	50.4		2199	2348	PF07859.15	Abhydrolase_3	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	52.2		1976	2076	PF08242.14	Methyltransf_12	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	103.1		1787	1876	PF18558.3	HTH_51	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	40.9		1692	1757	PF00550.27	PP-binding	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	39.4		1581	1647	PF00550.27	PP-binding	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	59.2		1226	1530	PF14765.8	PS-DH	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	71.4		847	1133	PF00698.23	Acyl_transf_1	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	97.0		633	736	PF02801.24	Ketoacyl-synt_C	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	255.3		380	625	PF00109.28	ketoacyl-synt	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	36.3		50	252	PF16073.7	SAT	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
