BGC0000102.1	320.9	mycF	7	252	PF05711.13	TylF	0	910	BGC0000102.1_ORF1:gid:mycF:pid:BAC57022.1:loc:0:910:strand:-
BGC0000102.1	103.0	mycCI	8	354	PF00067.24	p450	1489	2641	BGC0000102.1_ORF2:gid:mycCI:pid:BAC57023.2:loc:1489:2641:strand:+
BGC0000102.1	46.4	mycCII	3	61	PF13459.8	Fer4_15	2661	2886	BGC0000102.1_ORF3:gid:mycCII:pid:BAC57024.1:loc:2661:2886:strand:+
BGC0000102.1	173.0	mydI	11	255	PF01370.23	Epimerase	2882	3866	BGC0000102.1_ORF4:gid:mydI:pid:BAC57025.1:loc:2882:3866:strand:+
BGC0000102.1	69.2	mycE	12	121	PF17843.3	MycE_N	3886	5086	BGC0000102.1_ORF5:gid:mycE:pid:BAC57026.1:loc:3886:5086:strand:+
BGC0000102.1	49.2	mycD	3	118	PF03033.22	Glyco_transf_28	5180	6443	BGC0000102.1_ORF6:gid:mycD:pid:BAC57027.1:loc:5180:6443:strand:+
BGC0000102.1	24.9	mycD	305	412	PF00201.20	UDPGT	5180	6443	BGC0000102.1_ORF6:gid:mycD:pid:BAC57027.1:loc:5180:6443:strand:+
BGC0000102.1	247.8	mycAI	10	239	PF00109.28	ketoacyl-synt	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	136.3	mycAI	247	365	PF02801.24	Ketoacyl-synt_C	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	71.7	mycAI	367	486	PF16197.7	KAsynt_C_assoc	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	273.4	mycAI	506	823	PF00698.23	Acyl_transf_1	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	33.4	mycAI	897	964	PF00550.27	PP-binding	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	285.1	mycAI	985	1236	PF00109.28	ketoacyl-synt	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	128.5	mycAI	1244	1360	PF02801.24	Ketoacyl-synt_C	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	39.9	mycAI	1365	1465	PF16197.7	KAsynt_C_assoc	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	158.0	mycAI	1529	1823	PF00698.23	Acyl_transf_1	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	66.3	mycAI	2105	2176	PF08659.12	KR	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	81.1	mycAI	2211	2279	PF08659.12	KR	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	39.1	mycAI	2385	2452	PF00550.27	PP-binding	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	275.1	mycAI	2474	2724	PF00109.28	ketoacyl-synt	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	109.6	mycAI	2732	2850	PF02801.24	Ketoacyl-synt_C	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	57.9	mycAI	2852	2971	PF16197.7	KAsynt_C_assoc	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	192.2	mycAI	3005	3328	PF00698.23	Acyl_transf_1	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	153.6	mycAI	3378	3655	PF14765.8	PS-DH	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	193.4	mycAI	3855	4034	PF08659.12	KR	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	49.5	mycAI	4143	4210	PF00550.27	PP-binding	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	297.2	mycAII	34	285	PF00109.28	ketoacyl-synt	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	149.5	mycAII	293	411	PF02801.24	Ketoacyl-synt_C	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	40.8	mycAII	413	528	PF16197.7	KAsynt_C_assoc	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	157.1	mycAII	573	891	PF00698.23	Acyl_transf_1	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	151.5	mycAII	939	1212	PF14765.8	PS-DH	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	201.4	mycAII	1397	1576	PF08659.12	KR	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	55.4	mycAII	1684	1750	PF00550.27	PP-binding	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	32.8	mycAIII	4	32	PF08990.13	Docking	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	306.6	mycAIII	35	285	PF00109.28	ketoacyl-synt	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	136.2	mycAIII	293	410	PF02801.24	Ketoacyl-synt_C	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	39.5	mycAIII	412	527	PF16197.7	KAsynt_C_assoc	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	190.8	mycAIII	591	907	PF00698.23	Acyl_transf_1	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	64.4	mycAIII	1166	1309	PF08659.12	KR	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	39.1	mycAIII	1411	1477	PF00550.27	PP-binding	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	309.6	mycAIII	1498	1749	PF00109.28	ketoacyl-synt	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	138.5	mycAIII	1757	1874	PF02801.24	Ketoacyl-synt_C	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	49.2	mycAIII	1876	1972	PF16197.7	KAsynt_C_assoc	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	192.6	mycAIII	2036	2352	PF00698.23	Acyl_transf_1	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	185.7	mycAIII	2405	2677	PF14765.8	PS-DH	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	26.0	mycAIII	2911	2972	PF08240.14	ADH_N	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	61.5	mycAIII	3062	3197	PF13602.8	ADH_zinc_N_2	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	169.3	mycAIII	3207	3387	PF08659.12	KR	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	33.7	mycAIII	3492	3559	PF00550.27	PP-binding	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	36.2	mycAIV	2	30	PF08990.13	Docking	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	304.1	mycAIV	33	284	PF00109.28	ketoacyl-synt	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	138.2	mycAIV	292	409	PF02801.24	Ketoacyl-synt_C	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	45.9	mycAIV	411	512	PF16197.7	KAsynt_C_assoc	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	181.4	mycAIV	578	892	PF00698.23	Acyl_transf_1	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	181.6	mycAIV	1148	1320	PF08659.12	KR	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	36.5	mycAIV	1418	1488	PF00550.27	PP-binding	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	27.0	mycAV	4	32	PF08990.13	Docking	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	301.4	mycAV	35	286	PF00109.28	ketoacyl-synt	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	134.1	mycAV	294	412	PF02801.24	Ketoacyl-synt_C	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	40.3	mycAV	414	537	PF16197.7	KAsynt_C_assoc	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	205.0	mycAV	569	890	PF00698.23	Acyl_transf_1	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	184.4	mycAV	926	1203	PF14765.8	PS-DH	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	202.4	mycAV	1419	1598	PF08659.12	KR	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	48.9	mycAV	1702	1770	PF00550.27	PP-binding	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	69.6	mycAV	1851	1988	PF00975.22	Thioesterase	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	410.5	mydD	28	378	PF01041.19	DegT_DnrJ_EryC1	47299	48448	BGC0000102.1_ORF12:gid:mydD:pid:BAC57033.1:loc:47299:48448:strand:-
BGC0000102.1	362.4	mydE	29	380	PF01041.19	DegT_DnrJ_EryC1	49818	51135	BGC0000102.1_ORF14:gid:mydE:pid:BAC57035.1:loc:49818:51135:strand:-
BGC0000102.1	60.8	mydG	42	133	PF13649.8	Methyltransf_25	51219	51945	BGC0000102.1_ORF15:gid:mydG:pid:BAC57036.1:loc:51219:51945:strand:-
BGC0000102.1	100.4	mycB	207	302	PF06722.14	DUF1205	51974	53261	BGC0000102.1_ORF16:gid:mycB:pid:BAC57037.1:loc:51974:53261:strand:-
BGC0000102.1	37.7	mydC	281	348	PF00067.24	p450	53285	54524	BGC0000102.1_ORF17:gid:mydC:pid:BAC57038.1:loc:53285:54524:strand:-
BGC0000102.1	205.9	mydA	2	237	PF00483.25	NTP_transferase	55079	55961	BGC0000102.1_ORF18:gid:mydA:pid:BAC57039.1:loc:55079:55961:strand:+
BGC0000102.1	198.8	mydH	5	176	PF00908.19	dTDP_sugar_isom	55957	56659	BGC0000102.1_ORF19:gid:mydH:pid:BAC57040.1:loc:55957:56659:strand:+
BGC0000102.1	283.3	mydB	4	307	PF16363.7	GDP_Man_Dehyd	56636	57665	BGC0000102.1_ORF20:gid:mydB:pid:BAC57041.1:loc:56636:57665:strand:-
BGC0000102.1	50.4		62	153	PF08241.14	Methyltransf_11	57810	58343	BGC0000102.1_ORF21:gid::pid:BAC57042.1:loc:57810:58343:strand:+
