BGC0000354.1	36.8		359	450	PF05199.15	GMC_oxred_C	0	1411	BGC0000354.1_ORF1:gid::pid:CAM56763.1:loc:0:1411:strand:-
BGC0000354.1	188.0		9	289	PF00732.21	GMC_oxred_N	0	1411	BGC0000354.1_ORF1:gid::pid:CAM56763.1:loc:0:1411:strand:-
BGC0000354.1	85.3	orfAP	54	182	PF09335.13	SNARE_assoc	1613	2438	BGC0000354.1_ORF2:gid:orfAP:pid:CAM56764.1:loc:1613:2438:strand:+
BGC0000354.1	95.1	expB	21	165	PF00005.29	ABC_tran	3963	4917	BGC0000354.1_ORF4:gid:expB:pid:CAM56766.1:loc:3963:4917:strand:+
BGC0000354.1	31.1	expB	218	308	PF13732.8	DUF4162	3963	4917	BGC0000354.1_ORF4:gid:expB:pid:CAM56766.1:loc:3963:4917:strand:+
BGC0000354.1	107.5	dabA	35	285	PF00291.27	PALP	4913	5987	BGC0000354.1_ORF5:gid:dabA:pid:CAM56767.1:loc:4913:5987:strand:+
BGC0000354.1	133.5	dabB	82	302	PF00206.22	Lyase_1	5983	7426	BGC0000354.1_ORF6:gid:dabB:pid:CAM56768.1:loc:5983:7426:strand:+
BGC0000354.1	43.4	dabB	366	426	PF14698.8	ASL_C2	5983	7426	BGC0000354.1_ORF6:gid:dabB:pid:CAM56768.1:loc:5983:7426:strand:+
BGC0000354.1	36.5	dabC	18	98	PF18130.3	ATPgrasp_N	7422	8646	BGC0000354.1_ORF7:gid:dabC:pid:CAM56769.1:loc:7422:8646:strand:+
BGC0000354.1	55.2	dabC	143	282	PF13535.8	ATP-grasp_4	7422	8646	BGC0000354.1_ORF7:gid:dabC:pid:CAM56769.1:loc:7422:8646:strand:+
BGC0000354.1	59.8	dabC	318	395	PF18603.3	LAL_C2	7422	8646	BGC0000354.1_ORF7:gid:dabC:pid:CAM56769.1:loc:7422:8646:strand:+
BGC0000354.1	288.3	pstA	213	619	PF00501.30	AMP-binding	8642	11831	BGC0000354.1_ORF8:gid:pstA:pid:CAD32904.2:loc:8642:11831:strand:+
BGC0000354.1	32.3	pstA	627	699	PF13193.8	AMP-binding_C	8642	11831	BGC0000354.1_ORF8:gid:pstA:pid:CAD32904.2:loc:8642:11831:strand:+
BGC0000354.1	41.3	pstA	728	790	PF00550.27	PP-binding	8642	11831	BGC0000354.1_ORF8:gid:pstA:pid:CAD32904.2:loc:8642:11831:strand:+
BGC0000354.1	74.9	pstA	814	1050	PF00975.22	Thioesterase	8642	11831	BGC0000354.1_ORF8:gid:pstA:pid:CAD32904.2:loc:8642:11831:strand:+
BGC0000354.1	34.2		92	142	PF00288.28	GHMP_kinases_N	11827	12736	BGC0000354.1_ORF9:gid::pid:CAD32905.1:loc:11827:12736:strand:+
BGC0000354.1	24.7		204	287	PF08544.15	GHMP_kinases_C	11827	12736	BGC0000354.1_ORF9:gid::pid:CAD32905.1:loc:11827:12736:strand:+
BGC0000354.1	129.1	regB	4	296	PF02668.18	TauD	12791	13697	BGC0000354.1_ORF10:gid:regB:pid:CAD32906.1:loc:12791:13697:strand:-
BGC0000354.1	129.1	expA	27	244	PF01061.26	ABC2_membrane	13713	14553	BGC0000354.1_ORF11:gid:expA:pid:CAD32907.1:loc:13713:14553:strand:-
BGC0000354.1	264.9	glmB	1	398	PF06368.13	Met_asp_mut_E	14549	15797	BGC0000354.1_ORF12:gid:glmB:pid:CAD32908.1:loc:14549:15797:strand:-
BGC0000354.1	45.4	glmA	10	131	PF02310.21	B12-binding	15793	16231	BGC0000354.1_ORF13:gid:glmA:pid:CAD32909.1:loc:15793:16231:strand:-
BGC0000354.1	262.6	lipA	14	457	PF00501.30	AMP-binding	16500	18267	BGC0000354.1_ORF14:gid:lipA:pid:CAD32910.2:loc:16500:18267:strand:+
BGC0000354.1	59.5	lipB	110	208	PF02770.21	Acyl-CoA_dh_M	18263	19802	BGC0000354.1_ORF15:gid:lipB:pid:CAJ18234.2:loc:18263:19802:strand:+
BGC0000354.1	72.7	lipB	220	373	PF00441.26	Acyl-CoA_dh_1	18263	19802	BGC0000354.1_ORF15:gid:lipB:pid:CAJ18234.2:loc:18263:19802:strand:+
BGC0000354.1	52.9	lipD	15	81	PF00550.27	PP-binding	20523	20790	BGC0000354.1_ORF17:gid:lipD:pid:CAJ18236.1:loc:20523:20790:strand:+
BGC0000354.1	155.2	pstB	6	442	PF00668.22	Condensation	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	265.9	pstB	461	836	PF00501.30	AMP-binding	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	57.0	pstB	844	918	PF13193.8	AMP-binding_C	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	45.5	pstB	944	1008	PF00550.27	PP-binding	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	286.7	pstB	1024	1471	PF00668.22	Condensation	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	45.5	pstB	1496	1560	PF00550.27	PP-binding	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	295.9	pstB	1575	2028	PF00668.22	Condensation	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	292.0	pstB	2047	2455	PF00501.30	AMP-binding	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	52.3	pstB	2463	2541	PF13193.8	AMP-binding_C	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	52.9	pstB	2566	2628	PF00550.27	PP-binding	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	129.6	pstB	2648	3002	PF00668.22	Condensation	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	273.5	pstC	8	448	PF00668.22	Condensation	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	274.6	pstC	467	855	PF00501.30	AMP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	39.7	pstC	863	932	PF13193.8	AMP-binding_C	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	51.5	pstC	958	1022	PF00550.27	PP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	336.7	pstC	1041	1485	PF00668.22	Condensation	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	279.2	pstC	1504	1873	PF00501.30	AMP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	44.8	pstC	1881	1950	PF13193.8	AMP-binding_C	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	50.0	pstC	1976	2040	PF00550.27	PP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	321.0	pstC	2057	2504	PF00668.22	Condensation	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	317.9	pstC	2523	2902	PF00501.30	AMP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	42.1	pstC	2910	2979	PF13193.8	AMP-binding_C	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	50.2	pstC	3005	3069	PF00550.27	PP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	313.9	pstC	3085	3528	PF00668.22	Condensation	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	276.4	pstC	3547	3917	PF00501.30	AMP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	48.4	pstC	3925	3994	PF13193.8	AMP-binding_C	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	49.3	pstC	4020	4084	PF00550.27	PP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	326.9	pstC	4101	4546	PF00668.22	Condensation	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	315.5	pstC	4565	4944	PF00501.30	AMP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	39.4	pstC	4952	5021	PF13193.8	AMP-binding_C	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	51.3	pstC	5047	5111	PF00550.27	PP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	308.7	pstC	5129	5578	PF00668.22	Condensation	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	320.0	pstC	5597	5989	PF00501.30	AMP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	56.0	pstC	5997	6072	PF13193.8	AMP-binding_C	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	52.0	pstC	6097	6159	PF00550.27	PP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	153.8	pstC	6176	6627	PF00668.22	Condensation	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	273.2	pstD	7	447	PF00668.22	Condensation	50238	57351	BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+
BGC0000354.1	294.9	pstD	466	856	PF00501.30	AMP-binding	50238	57351	BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+
BGC0000354.1	45.5	pstD	864	939	PF13193.8	AMP-binding_C	50238	57351	BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+
BGC0000354.1	44.9	pstD	965	1029	PF00550.27	PP-binding	50238	57351	BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+
BGC0000354.1	305.7	pstD	1046	1501	PF00668.22	Condensation	50238	57351	BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+
BGC0000354.1	287.6	pstD	1520	1924	PF00501.30	AMP-binding	50238	57351	BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+
BGC0000354.1	45.3	pstD	1932	2003	PF13193.8	AMP-binding_C	50238	57351	BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+
BGC0000354.1	49.1	pstD	2027	2091	PF00550.27	PP-binding	50238	57351	BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+
BGC0000354.1	115.6	pstD	2115	2363	PF00975.22	Thioesterase	50238	57351	BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+
BGC0000354.1	92.4		2	54	PF03621.15	MbtH	57380	57593	BGC0000354.1_ORF21:gid::pid:CAM56772.1:loc:57380:57593:strand:+
BGC0000354.1	76.7	lipE	22	257	PF12697.9	Abhydrolase_6	57668	58475	BGC0000354.1_ORF22:gid:lipE:pid:CAM56773.1:loc:57668:58475:strand:+
BGC0000354.1	122.3	mem	404	727	PF03176.17	MMPL	58560	60852	BGC0000354.1_ORF23:gid:mem:pid:CAM56774.1:loc:58560:60852:strand:-
BGC0000354.1	161.9	mem	59	378	PF03176.17	MMPL	58560	60852	BGC0000354.1_ORF23:gid:mem:pid:CAM56774.1:loc:58560:60852:strand:-
BGC0000354.1	192.9	pip	8	320	PF02423.17	OCD_Mu_crystall	61159	62179	BGC0000354.1_ORF24:gid:pip:pid:CAM56775.1:loc:61159:62179:strand:+
BGC0000354.1	42.0	regC	149	211	PF00196.21	GerE	62182	62827	BGC0000354.1_ORF25:gid:regC:pid:CAM56776.1:loc:62182:62827:strand:-
BGC0000354.1	63.1	regC	3	118	PF00072.26	Response_reg	62182	62827	BGC0000354.1_ORF25:gid:regC:pid:CAM56776.1:loc:62182:62827:strand:-
BGC0000354.1	48.1	regD	273	338	PF07730.15	HisKA_3	62817	64197	BGC0000354.1_ORF26:gid:regD:pid:CAM56777.1:loc:62817:64197:strand:-
BGC0000354.1	52.9		94	201	PF03767.16	Acid_phosphat_B	64195	64807	BGC0000354.1_ORF27:gid::pid:CAM56778.1:loc:64195:64807:strand:+
BGC0000354.1	189.0	mem2	21	416	PF07690.18	MFS_1	64950	66540	BGC0000354.1_ORF28:gid:mem2:pid:CAM56779.1:loc:64950:66540:strand:+
BGC0000354.1	42.3	regE	32	79	PF00440.25	TetR_N	66580	67204	BGC0000354.1_ORF29:gid:regE:pid:CAM56780.1:loc:66580:67204:strand:+
BGC0000354.1	71.0	regE	89	201	PF16859.7	TetR_C_11	66580	67204	BGC0000354.1_ORF29:gid:regE:pid:CAM56780.1:loc:66580:67204:strand:+
BGC0000354.1	273.3		15	304	PF00291.27	PALP	67200	68169	BGC0000354.1_ORF30:gid::pid:CAM56781.1:loc:67200:68169:strand:+
BGC0000354.1	185.7		52	275	PF19458.1	DUF5995	68229	69102	BGC0000354.1_ORF31:gid::pid:CAM56782.1:loc:68229:69102:strand:+
BGC0000354.1	70.4		26	362	PF07690.18	MFS_1	69315	70509	BGC0000354.1_ORF32:gid::pid:CAM56783.1:loc:69315:70509:strand:+
