BGC0000969.1	37.0		132	263	PF00622.30	SPRY	530	1877	BGC0000969.1_ORF1:gid::pid:CAJ46687.1:loc:530:1877:strand:+
BGC0000969.1	84.8		484	556	PF00391.25	PEP-utilizers	2261	3953	BGC0000969.1_ORF2:gid::pid:CAJ46688.1:loc:2261:3953:strand:+
BGC0000969.1	38.0	cmdA	11	77	PF00550.27	PP-binding	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	290.6	cmdA	102	352	PF00109.28	ketoacyl-synt	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	142.8	cmdA	360	478	PF02801.24	Ketoacyl-synt_C	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	36.2	cmdA	481	575	PF16197.7	KAsynt_C_assoc	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	238.1	cmdA	624	943	PF00698.23	Acyl_transf_1	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	298.0	cmdA	1053	1375	PF00698.23	Acyl_transf_1	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	157.8	cmdA	1421	1701	PF14765.8	PS-DH	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	208.4	cmdA	1944	2122	PF08659.12	KR	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	38.5	cmdA	2222	2288	PF00550.27	PP-binding	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	281.7	cmdA	2316	2561	PF00109.28	ketoacyl-synt	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	134.3	cmdA	2569	2687	PF02801.24	Ketoacyl-synt_C	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	50.4	cmdA	2690	2820	PF16197.7	KAsynt_C_assoc	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	314.6	cmdA	2858	3171	PF00698.23	Acyl_transf_1	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	228.9	cmdA	3220	3521	PF14765.8	PS-DH	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	224.9	cmdA	3771	3950	PF08659.12	KR	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	50.9	cmdA	4053	4119	PF00550.27	PP-binding	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	287.8	cmdB	34	279	PF00109.28	ketoacyl-synt	16511	23108	BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969.1	131.6	cmdB	287	405	PF02801.24	Ketoacyl-synt_C	16511	23108	BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969.1	70.8	cmdB	408	527	PF16197.7	KAsynt_C_assoc	16511	23108	BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969.1	297.3	cmdB	565	876	PF00698.23	Acyl_transf_1	16511	23108	BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969.1	227.7	cmdB	928	1227	PF14765.8	PS-DH	16511	23108	BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969.1	29.0	cmdB	1509	1606	PF08240.14	ADH_N	16511	23108	BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969.1	77.5	cmdB	1664	1803	PF13602.8	ADH_zinc_N_2	16511	23108	BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969.1	212.9	cmdB	1826	2005	PF08659.12	KR	16511	23108	BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969.1	37.3	cmdB	2107	2173	PF00550.27	PP-binding	16511	23108	BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969.1	41.8	cmdC	4	55	PF18563.3	TubC_N	23104	26461	BGC0000969.1_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+
BGC0000969.1	316.7	cmdC	57	511	PF00668.22	Condensation	23104	26461	BGC0000969.1_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+
BGC0000969.1	312.9	cmdC	531	920	PF00501.30	AMP-binding	23104	26461	BGC0000969.1_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+
BGC0000969.1	29.5	cmdC	928	1000	PF13193.8	AMP-binding_C	23104	26461	BGC0000969.1_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+
BGC0000969.1	54.4	cmdC	1028	1092	PF00550.27	PP-binding	23104	26461	BGC0000969.1_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+
BGC0000969.1	363.1	cmdD	19	466	PF00668.22	Condensation	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	324.1	cmdD	486	887	PF00501.30	AMP-binding	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	46.9	cmdD	1011	1112	PF08241.14	Methyltransf_11	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	55.8	cmdD	1418	1481	PF00550.27	PP-binding	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	244.4	cmdD	1494	1939	PF00668.22	Condensation	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	285.4	cmdD	2023	2445	PF00668.22	Condensation	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	294.7	cmdD	2481	2885	PF00501.30	AMP-binding	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	48.9	cmdD	2893	2968	PF13193.8	AMP-binding_C	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	42.3	cmdD	2996	3060	PF00550.27	PP-binding	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	89.9	cmdD	3087	3336	PF00975.22	Thioesterase	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	81.0	cmdD	3835	3907	PF00391.25	PEP-utilizers	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	51.9	cmdE	8	94	PF04820.16	Trp_halogenase	38458	40027	BGC0000969.1_ORF7:gid:cmdE:pid:CAJ46693.1:loc:38458:40027:strand:+
BGC0000969.1	100.6	cmdE	89	395	PF04820.16	Trp_halogenase	38458	40027	BGC0000969.1_ORF7:gid:cmdE:pid:CAJ46693.1:loc:38458:40027:strand:+
BGC0000969.1	531.6	cmdF	8	487	PF00221.21	Lyase_aromatic	40178	41774	BGC0000969.1_ORF8:gid:cmdF:pid:CAJ46694.1:loc:40178:41774:strand:+
BGC0000969.1	214.1		49	291	PF01326.21	PPDK_N	41794	42673	BGC0000969.1_ORF9:gid::pid:CAJ46695.1:loc:41794:42673:strand:+
BGC0000969.1	47.6		318	456	PF02872.20	5_nucleotid_C	42764	44243	BGC0000969.1_ORF10:gid::pid:CAJ46696.1:loc:42764:44243:strand:-
BGC0000969.1	28.7		33	238	PF00149.30	Metallophos	42764	44243	BGC0000969.1_ORF10:gid::pid:CAJ46696.1:loc:42764:44243:strand:-
BGC0000969.1	63.8		68	288	PF13621.8	Cupin_8	44407	45397	BGC0000969.1_ORF11:gid::pid:CAJ46697.1:loc:44407:45397:strand:+
BGC0000969.1	42.9		68	252	PF04989.14	CmcI	45409	46171	BGC0000969.1_ORF12:gid::pid:CAJ46698.1:loc:45409:46171:strand:+
BGC0000969.1	147.4		449	667	PF00702.28	Hydrolase	46181	48533	BGC0000969.1_ORF13:gid::pid:CAJ46699.1:loc:46181:48533:strand:-
BGC0000969.1	101.5		262	436	PF00122.22	E1-E2_ATPase	46181	48533	BGC0000969.1_ORF13:gid::pid:CAJ46699.1:loc:46181:48533:strand:-
