BGC0001420.1	33.9		176	269	PF13620.8	CarboxypepD_reg	0	2661	BGC0001420.1_ORF2:gid::pid::loc:0:2661:strand:+
BGC0001420.1	61.9		355	438	PF13620.8	CarboxypepD_reg	0	2661	BGC0001420.1_ORF2:gid::pid::loc:0:2661:strand:+
BGC0001420.1	45.8		442	527	PF13620.8	CarboxypepD_reg	0	2661	BGC0001420.1_ORF2:gid::pid::loc:0:2661:strand:+
BGC0001420.1	397.7		1	212	PF19542.1	DUF6066	2670	3312	BGC0001420.1_ORF4:gid::pid::loc:2670:3312:strand:-
BGC0001420.1	41.9		3	107	PF07238.16	PilZ	3477	3825	BGC0001420.1_ORF6:gid::pid::loc:3477:3825:strand:+
BGC0001420.1	211.1		261	513	PF00208.23	ELFV_dehydrog	3900	5451	BGC0001420.1_ORF8:gid::pid::loc:3900:5451:strand:-
BGC0001420.1	157.1		123	241	PF02812.20	ELFV_dehydrog_N	3900	5451	BGC0001420.1_ORF8:gid::pid::loc:3900:5451:strand:-
BGC0001420.1	278.2	mchA	15	268	PF00109.28	ketoacyl-synt	6178	12679	BGC0001420.1_ORF9:gid:mchA:pid:APZ78714.1:loc:6178:12679:strand:+
BGC0001420.1	114.6	mchA	276	392	PF02801.24	Ketoacyl-synt_C	6178	12679	BGC0001420.1_ORF9:gid:mchA:pid:APZ78714.1:loc:6178:12679:strand:+
BGC0001420.1	64.0	mchA	395	519	PF16197.7	KAsynt_C_assoc	6178	12679	BGC0001420.1_ORF9:gid:mchA:pid:APZ78714.1:loc:6178:12679:strand:+
BGC0001420.1	229.8	mchA	558	877	PF00698.23	Acyl_transf_1	6178	12679	BGC0001420.1_ORF9:gid:mchA:pid:APZ78714.1:loc:6178:12679:strand:+
BGC0001420.1	196.3	mchA	919	1201	PF14765.8	PS-DH	6178	12679	BGC0001420.1_ORF9:gid:mchA:pid:APZ78714.1:loc:6178:12679:strand:+
BGC0001420.1	229.6	mchA	1767	1946	PF08659.12	KR	6178	12679	BGC0001420.1_ORF9:gid:mchA:pid:APZ78714.1:loc:6178:12679:strand:+
BGC0001420.1	46.0	mchA	2046	2112	PF00550.27	PP-binding	6178	12679	BGC0001420.1_ORF9:gid:mchA:pid:APZ78714.1:loc:6178:12679:strand:+
BGC0001420.1	303.5	mchB	32	489	PF00668.22	Condensation	12675	21819	BGC0001420.1_ORF10:gid:mchB:pid:APZ78715.1:loc:12675:21819:strand:+
BGC0001420.1	359.4	mchB	511	914	PF00501.30	AMP-binding	12675	21819	BGC0001420.1_ORF10:gid:mchB:pid:APZ78715.1:loc:12675:21819:strand:+
BGC0001420.1	32.6	mchB	1017	1175	PF13489.8	Methyltransf_23	12675	21819	BGC0001420.1_ORF10:gid:mchB:pid:APZ78715.1:loc:12675:21819:strand:+
BGC0001420.1	54.3	mchB	1452	1516	PF00550.27	PP-binding	12675	21819	BGC0001420.1_ORF10:gid:mchB:pid:APZ78715.1:loc:12675:21819:strand:+
BGC0001420.1	331.6	mchB	1538	1989	PF00668.22	Condensation	12675	21819	BGC0001420.1_ORF10:gid:mchB:pid:APZ78715.1:loc:12675:21819:strand:+
BGC0001420.1	321.0	mchB	2008	2397	PF00501.30	AMP-binding	12675	21819	BGC0001420.1_ORF10:gid:mchB:pid:APZ78715.1:loc:12675:21819:strand:+
BGC0001420.1	41.9	mchB	2405	2475	PF13193.8	AMP-binding_C	12675	21819	BGC0001420.1_ORF10:gid:mchB:pid:APZ78715.1:loc:12675:21819:strand:+
BGC0001420.1	45.4	mchB	2502	2565	PF00550.27	PP-binding	12675	21819	BGC0001420.1_ORF10:gid:mchB:pid:APZ78715.1:loc:12675:21819:strand:+
BGC0001420.1	220.0	mchB	2578	3032	PF00668.22	Condensation	12675	21819	BGC0001420.1_ORF10:gid:mchB:pid:APZ78715.1:loc:12675:21819:strand:+
BGC0001420.1	312.2	mchC	7	447	PF00668.22	Condensation	21853	35254	BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+
BGC0001420.1	289.6	mchC	467	859	PF00501.30	AMP-binding	21853	35254	BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+
BGC0001420.1	48.4	mchC	867	943	PF13193.8	AMP-binding_C	21853	35254	BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+
BGC0001420.1	50.0	mchC	971	1035	PF00550.27	PP-binding	21853	35254	BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+
BGC0001420.1	353.0	mchC	1051	1491	PF00668.22	Condensation	21853	35254	BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+
BGC0001420.1	240.6	mchC	1509	1903	PF00501.30	AMP-binding	21853	35254	BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+
BGC0001420.1	50.4	mchC	1911	1983	PF13193.8	AMP-binding_C	21853	35254	BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+
BGC0001420.1	302.7	mchC	2090	2533	PF00668.22	Condensation	21853	35254	BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+
BGC0001420.1	318.3	mchC	2554	2943	PF00501.30	AMP-binding	21853	35254	BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+
BGC0001420.1	58.4	mchC	2951	3026	PF13193.8	AMP-binding_C	21853	35254	BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+
BGC0001420.1	48.4	mchC	3055	3119	PF00550.27	PP-binding	21853	35254	BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+
BGC0001420.1	340.5	mchC	3136	3579	PF00668.22	Condensation	21853	35254	BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+
BGC0001420.1	312.8	mchC	3596	3987	PF00501.30	AMP-binding	21853	35254	BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+
BGC0001420.1	50.2	mchC	3995	4070	PF13193.8	AMP-binding_C	21853	35254	BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+
BGC0001420.1	37.8	mchC	4099	4163	PF00550.27	PP-binding	21853	35254	BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+
BGC0001420.1	101.2	mchC	4197	4459	PF00975.22	Thioesterase	21853	35254	BGC0001420.1_ORF11:gid:mchC:pid:APZ78716.1:loc:21853:35254:strand:+
BGC0001420.1	111.1	mchD	5	155	PF10027.11	DUF2269	35250	35724	BGC0001420.1_ORF12:gid:mchD:pid:APZ78717.1:loc:35250:35724:strand:+
BGC0001420.1	69.7		428	506	PF13193.8	AMP-binding_C	35809	37360	BGC0001420.1_ORF14:gid::pid::loc:35809:37360:strand:-
BGC0001420.1	310.6		16	420	PF00501.30	AMP-binding	35809	37360	BGC0001420.1_ORF14:gid::pid::loc:35809:37360:strand:-
BGC0001420.1	28.9		627	736	PF12680.9	SnoaL_2	37390	39658	BGC0001420.1_ORF16:gid::pid::loc:37390:39658:strand:-
BGC0001420.1	185.8		72	417	PF00155.23	Aminotran_1_2	37390	39658	BGC0001420.1_ORF16:gid::pid::loc:37390:39658:strand:-
BGC0001420.1	52.4		9	75	PF00550.27	PP-binding	39657	39978	BGC0001420.1_ORF18:gid::pid::loc:39657:39978:strand:-
BGC0001420.1	51.4		225	377	PF00441.26	Acyl-CoA_dh_1	39983	41585	BGC0001420.1_ORF20:gid::pid::loc:39983:41585:strand:-
BGC0001420.1	55.8		121	216	PF02770.21	Acyl-CoA_dh_M	39983	41585	BGC0001420.1_ORF20:gid::pid::loc:39983:41585:strand:-
BGC0001420.1	273.4		9	448	PF00501.30	AMP-binding	41581	43282	BGC0001420.1_ORF22:gid::pid::loc:41581:43282:strand:-
