BGC0000406.1	92.4		7	98	PF03259.19	Robl_LC7	116	530	BGC0000406.1_ORF1:gid::pid:CAJ14034.1:loc:116:530:strand:+
BGC0000406.1	384.0		17	261	PF19934.1	DUF6397	669	1557	BGC0000406.1_ORF2:gid::pid:CAJ14035.1:loc:669:1557:strand:+
BGC0000406.1	71.5		1	50	PF03621.15	MbtH	2171	2381	BGC0000406.1_ORF3:gid::pid:CAJ14036.1:loc:2171:2381:strand:+
BGC0000406.1	47.2	phsB	12	76	PF00550.27	PP-binding	2377	5947	BGC0000406.1_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+
BGC0000406.1	284.6	phsB	97	547	PF00668.22	Condensation	2377	5947	BGC0000406.1_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+
BGC0000406.1	327.9	phsB	570	969	PF00501.30	AMP-binding	2377	5947	BGC0000406.1_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+
BGC0000406.1	44.4	phsB	977	1054	PF13193.8	AMP-binding_C	2377	5947	BGC0000406.1_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+
BGC0000406.1	47.7	phsB	1083	1147	PF00550.27	PP-binding	2377	5947	BGC0000406.1_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+
BGC0000406.1	43.9		297	550	PF03169.17	OPT	5939	7601	BGC0000406.1_ORF5:gid::pid:CAJ14038.1:loc:5939:7601:strand:+
BGC0000406.1	319.6	phsC	42	489	PF00668.22	Condensation	7673	10934	BGC0000406.1_ORF6:gid:phsC:pid:CAJ14039.1:loc:7673:10934:strand:+
BGC0000406.1	318.4	phsC	510	901	PF00501.30	AMP-binding	7673	10934	BGC0000406.1_ORF6:gid:phsC:pid:CAJ14039.1:loc:7673:10934:strand:+
BGC0000406.1	36.9	phsC	909	984	PF13193.8	AMP-binding_C	7673	10934	BGC0000406.1_ORF6:gid:phsC:pid:CAJ14039.1:loc:7673:10934:strand:+
BGC0000406.1	54.6	phsC	1013	1077	PF00550.27	PP-binding	7673	10934	BGC0000406.1_ORF6:gid:phsC:pid:CAJ14039.1:loc:7673:10934:strand:+
BGC0000406.1	543.1	pmi	62	557	PF00330.22	Aconitase	11044	13714	BGC0000406.1_ORF7:gid:pmi:pid:CAJ14040.1:loc:11044:13714:strand:+
BGC0000406.1	130.1	pmi	688	818	PF00694.21	Aconitase_C	11044	13714	BGC0000406.1_ORF7:gid:pmi:pid:CAJ14040.1:loc:11044:13714:strand:+
BGC0000406.1	217.3	adhP	14	380	PF00465.21	Fe-ADH	13770	14958	BGC0000406.1_ORF8:gid:adhP:pid:CAJ14041.1:loc:13770:14958:strand:+
BGC0000406.1	155.2	pgdP	122	302	PF02826.21	2-Hacid_dh_C	16290	17301	BGC0000406.1_ORF10:gid:pgdP:pid:CAJ14043.1:loc:16290:17301:strand:+
BGC0000406.1	190.8	ppm	22	268	PF13714.8	PEP_mutase	17345	18287	BGC0000406.1_ORF11:gid:ppm:pid:CAJ14044.1:loc:17345:18287:strand:+
BGC0000406.1	50.7	ppd	1	172	PF02776.20	TPP_enzyme_N	18283	19477	BGC0000406.1_ORF12:gid:ppd:pid:CAJ14045.1:loc:18283:19477:strand:+
BGC0000406.1	66.4	ppd	217	350	PF02775.23	TPP_enzyme_C	18283	19477	BGC0000406.1_ORF12:gid:ppd:pid:CAJ14045.1:loc:18283:19477:strand:+
BGC0000406.1	25.3		11	165	PF01467.28	CTP_transf_like	19473	20028	BGC0000406.1_ORF13:gid::pid:CAJ14046.1:loc:19473:20028:strand:+
BGC0000406.1	103.1	pgmP	31	220	PF10143.11	PhosphMutase	20083	21343	BGC0000406.1_ORF14:gid:pgmP:pid:CAJ14047.1:loc:20083:21343:strand:+
BGC0000406.1	161.5	cpps	128	396	PF00113.24	Enolase_C	21339	22536	BGC0000406.1_ORF15:gid:cpps:pid:CAJ14048.1:loc:21339:22536:strand:+
BGC0000406.1	173.4	cppm	9	254	PF13714.8	PEP_mutase	22610	23501	BGC0000406.1_ORF16:gid:cppm:pid:CAJ14049.1:loc:22610:23501:strand:+
BGC0000406.1	461.1	aldP	7	457	PF00171.24	Aldedh	23551	24952	BGC0000406.1_ORF17:gid:aldP:pid:CAJ14050.1:loc:23551:24952:strand:+
BGC0000406.1	58.0	pmet	248	410	PF04055.23	Radical_SAM	25007	26657	BGC0000406.1_ORF18:gid:pmet:pid:CAJ14051.1:loc:25007:26657:strand:+
BGC0000406.1	89.6	pms	38	318	PF00682.21	HMGL-like	26653	27976	BGC0000406.1_ORF19:gid:pms:pid:CAA46312.2:loc:26653:27976:strand:+
BGC0000406.1	156.6	phsA	26	425	PF00501.30	AMP-binding	28009	29878	BGC0000406.1_ORF20:gid:phsA:pid:CAA46313.1:loc:28009:29878:strand:+
BGC0000406.1	54.4	phsA	433	507	PF13193.8	AMP-binding_C	28009	29878	BGC0000406.1_ORF20:gid:phsA:pid:CAA46313.1:loc:28009:29878:strand:+
BGC0000406.1	46.2	phsA	552	615	PF00550.27	PP-binding	28009	29878	BGC0000406.1_ORF20:gid:phsA:pid:CAA46313.1:loc:28009:29878:strand:+
BGC0000406.1	62.3	pat	10	162	PF13420.9	Acetyltransf_4	29929	30481	BGC0000406.1_ORF21:gid:pat:pid:CAA46314.1:loc:29929:30481:strand:+
BGC0000406.1	175.2	dea	69	271	PF07859.15	Abhydrolase_3	30492	31392	BGC0000406.1_ORF22:gid:dea:pid:CAA46315.1:loc:30492:31392:strand:+
BGC0000406.1	139.3	the1	15	240	PF00975.22	Thioesterase	31388	32147	BGC0000406.1_ORF23:gid:the1:pid:CAJ14052.1:loc:31388:32147:strand:+
BGC0000406.1	117.2	the2	24	251	PF00975.22	Thioesterase	32143	32926	BGC0000406.1_ORF24:gid:the2:pid:CAJ14053.1:loc:32143:32926:strand:+
BGC0000406.1	74.5	trs	28	221	PF00083.26	Sugar_tr	32922	34161	BGC0000406.1_ORF25:gid:trs:pid:CAJ14054.1:loc:32922:34161:strand:+
BGC0000406.1	40.3	prpA	232	288	PF00196.21	GerE	34482	35388	BGC0000406.1_ORF26:gid:prpA:pid:CAJ14055.1:loc:34482:35388:strand:+
BGC0000406.1	97.2		23	314	PF07690.18	MFS_1	35361	36612	BGC0000406.1_ORF27:gid::pid:CAJ14056.1:loc:35361:36612:strand:-
BGC0000406.1	38.6		11	65	PF01381.24	HTH_3	36629	37208	BGC0000406.1_ORF28:gid::pid:CAJ14057.1:loc:36629:37208:strand:+
BGC0000406.1	50.9		107	178	PF07883.13	Cupin_2	36629	37208	BGC0000406.1_ORF28:gid::pid:CAJ14057.1:loc:36629:37208:strand:+
BGC0000406.1	90.7		1	116	PF01149.26	Fapy_DNA_glyco	37253	37823	BGC0000406.1_ORF29:gid::pid:CAJ14058.1:loc:37253:37823:strand:+
BGC0000406.1	43.6		132	190	PF06831.16	H2TH	37253	37823	BGC0000406.1_ORF29:gid::pid:CAJ14058.1:loc:37253:37823:strand:+
