BGC0000728.1	74.6	galF	7	280	PF00483.25	NTP_transferase	151	1048	BGC0000728.1_ORF1:gid:galF:pid:BAF46977.1:loc:151:1048:strand:+
BGC0000728.1	37.3	acidPPc	53	151	PF01569.23	PAP2	1439	2069	BGC0000728.1_ORF2:gid:acidPPc:pid:BAF46978.1:loc:1439:2069:strand:+
BGC0000728.1	352.3	wzi	85	469	PF14052.8	Caps_assemb_Wzi	3026	4460	BGC0000728.1_ORF3:gid:wzi:pid:BAF46979.1:loc:3026:4460:strand:+
BGC0000728.1	96.3	wza	80	166	PF02563.18	Poly_export	4582	5716	BGC0000728.1_ORF4:gid:wza:pid:BAF46980.1:loc:4582:5716:strand:+
BGC0000728.1	32.1	wza	172	225	PF10531.11	SLBB	4582	5716	BGC0000728.1_ORF4:gid:wza:pid:BAF46980.1:loc:4582:5716:strand:+
BGC0000728.1	16.9	wza	256	313	PF10531.11	SLBB	4582	5716	BGC0000728.1_ORF4:gid:wza:pid:BAF46980.1:loc:4582:5716:strand:+
BGC0000728.1	62.3	wza	345	374	PF18412.3	Wza_C	4582	5716	BGC0000728.1_ORF4:gid:wza:pid:BAF46980.1:loc:4582:5716:strand:+
BGC0000728.1	139.0	wzb	5	139	PF01451.23	LMWPc	5721	6156	BGC0000728.1_ORF5:gid:wzb:pid:BAF46981.1:loc:5721:6156:strand:+
BGC0000728.1	85.3	wzc	14	105	PF02706.17	Wzz	6172	8326	BGC0000728.1_ORF6:gid:wzc:pid:BAF46982.1:loc:6172:8326:strand:+
BGC0000728.1	113.8	wzc	367	448	PF13807.8	GNVR	6172	8326	BGC0000728.1_ORF6:gid:wzc:pid:BAF46982.1:loc:6172:8326:strand:+
BGC0000728.1	42.5	wzc	529	671	PF13614.8	AAA_31	6172	8326	BGC0000728.1_ORF6:gid:wzc:pid:BAF46982.1:loc:6172:8326:strand:+
BGC0000728.1	126.8	wzy	23	402	PF19896.1	DUF6369	8499	9711	BGC0000728.1_ORF7:gid:wzy:pid:BAF46983.1:loc:8499:9711:strand:+
BGC0000728.1	55.3	wzx	12	294	PF01943.19	Polysacc_synt	9716	11159	BGC0000728.1_ORF8:gid:wzx:pid:BAF46984.1:loc:9716:11159:strand:+
BGC0000728.1	125.5		16	312	PF04230.15	PS_pyruv_trans	11166	12309	BGC0000728.1_ORF9:gid::pid:BAF46985.1:loc:11166:12309:strand:+
BGC0000728.1	31.8		48	147	PF08660.13	Alg14	14664	15111	BGC0000728.1_ORF13:gid::pid:BAF46989.1:loc:14664:15111:strand:+
BGC0000728.1	32.7		1	121	PF04101.18	Glyco_tran_28_C	15110	15605	BGC0000728.1_ORF14:gid::pid:BAF46990.1:loc:15110:15605:strand:+
BGC0000728.1	102.4	rfbp	64	241	PF13727.8	CoA_binding_3	15881	17285	BGC0000728.1_ORF15:gid:rfbp:pid:BAF46991.1:loc:15881:17285:strand:+
BGC0000728.1	217.9	rfbp	277	461	PF02397.18	Bac_transf	15881	17285	BGC0000728.1_ORF15:gid:rfbp:pid:BAF46991.1:loc:15881:17285:strand:+
BGC0000728.1	173.6	gnd	5	174	PF03446.17	NAD_binding_2	17448	18855	BGC0000728.1_ORF16:gid:gnd:pid:BAF46992.1:loc:17448:18855:strand:+
BGC0000728.1	439.1	gnd	179	466	PF00393.21	6PGD	17448	18855	BGC0000728.1_ORF16:gid:gnd:pid:BAF46992.1:loc:17448:18855:strand:+
