BGC0000720.1	142.6	tbmD	196	365	PF00534.22	Glycos_transf_1	0	1176	BGC0000720.1_ORF1:gid:tbmD:pid:CAE22469.1:loc:0:1176:strand:-
BGC0000720.1	59.3	tbmD	2	182	PF13579.8	Glyco_trans_4_4	0	1176	BGC0000720.1_ORF1:gid:tbmD:pid:CAE22469.1:loc:0:1176:strand:-
BGC0000720.1	71.6	tbmC	124	327	PF02894.19	GFO_IDH_MocA_C	1279	2323	BGC0000720.1_ORF2:gid:tbmC:pid:CAE22470.1:loc:1279:2323:strand:-
BGC0000720.1	72.0	tbmC	1	110	PF01408.24	GFO_IDH_MocA	1279	2323	BGC0000720.1_ORF2:gid:tbmC:pid:CAE22470.1:loc:1279:2323:strand:-
BGC0000720.1	230.9	tbmA	66	325	PF01761.22	DHQ_synthase	2493	3654	BGC0000720.1_ORF3:gid:tbmA:pid:CAE22471.1:loc:2493:3654:strand:-
BGC0000720.1	288.0	tbmB	24	392	PF01041.19	DegT_DnrJ_EryC1	3683	4958	BGC0000720.1_ORF4:gid:tbmB:pid:CAE22472.1:loc:3683:4958:strand:-
BGC0000720.1	200.5	tacA	397	566	PF16861.7	Carbam_trans_C	5185	6898	BGC0000720.1_ORF5:gid:tacA:pid:CAE22473.1:loc:5185:6898:strand:-
BGC0000720.1	94.9	tacA	90	347	PF02543.17	Carbam_trans_N	5185	6898	BGC0000720.1_ORF5:gid:tacA:pid:CAE22473.1:loc:5185:6898:strand:-
BGC0000720.1	27.6	tacA	2	80	PF02543.17	Carbam_trans_N	5185	6898	BGC0000720.1_ORF5:gid:tacA:pid:CAE22473.1:loc:5185:6898:strand:-
BGC0000720.1	74.0		382	503	PF05199.15	GMC_oxred_C	7014	8541	BGC0000720.1_ORF6:gid::pid:CAE22474.1:loc:7014:8541:strand:-
BGC0000720.1	38.6		14	291	PF00732.21	GMC_oxred_N	7014	8541	BGC0000720.1_ORF6:gid::pid:CAE22474.1:loc:7014:8541:strand:-
BGC0000720.1	126.6		32	392	PF00202.23	Aminotran_3	8581	9769	BGC0000720.1_ORF7:gid::pid:CAE22475.1:loc:8581:9769:strand:-
BGC0000720.1	40.0	tbmE	41	350	PF07690.18	MFS_1	9908	11219	BGC0000720.1_ORF8:gid:tbmE:pid:CAE22476.1:loc:9908:11219:strand:-
BGC0000720.1	67.4	tacD	170	298	PF00107.28	ADH_zinc_N	11378	12398	BGC0000720.1_ORF9:gid:tacD:pid:CAE22477.1:loc:11378:12398:strand:-
BGC0000720.1	81.9	tacD	24	130	PF08240.14	ADH_N	11378	12398	BGC0000720.1_ORF9:gid:tacD:pid:CAE22477.1:loc:11378:12398:strand:-
