BGC0000094.1	118.4	pikR2	6	252	PF00398.22	RrnaAD	153	1122	BGC0000094.1_ORF1:gid:pikR2:pid:AAC69327.1:loc:153:1122:strand:+
BGC0000094.1	127.8	pikR1	13	262	PF00398.22	RrnaAD	1282	2293	BGC0000094.1_ORF2:gid:pikR1:pid:AAC69328.1:loc:1282:2293:strand:-
BGC0000094.1	291.5	pikAI	88	338	PF00109.28	ketoacyl-synt	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	134.9	pikAI	346	464	PF02801.24	Ketoacyl-synt_C	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	54.6	pikAI	466	572	PF16197.7	KAsynt_C_assoc	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	272.1	pikAI	633	941	PF00698.23	Acyl_transf_1	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	42.5	pikAI	1014	1081	PF00550.27	PP-binding	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	306.1	pikAI	1108	1359	PF00109.28	ketoacyl-synt	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	148.5	pikAI	1367	1485	PF02801.24	Ketoacyl-synt_C	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	43.6	pikAI	1487	1620	PF16197.7	KAsynt_C_assoc	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	273.2	pikAI	1649	1961	PF00698.23	Acyl_transf_1	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	198.3	pikAI	2208	2386	PF08659.12	KR	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	39.9	pikAI	2500	2566	PF00550.27	PP-binding	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	308.5	pikAI	2603	2854	PF00109.28	ketoacyl-synt	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	151.3	pikAI	2862	2980	PF02801.24	Ketoacyl-synt_C	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	43.2	pikAI	2982	3143	PF16197.7	KAsynt_C_assoc	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	168.4	pikAI	3179	3492	PF00698.23	Acyl_transf_1	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	176.9	pikAI	3579	3879	PF14765.8	PS-DH	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	184.4	pikAI	4100	4281	PF08659.12	KR	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	47.0	pikAI	4411	4478	PF00550.27	PP-binding	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	38.1	pikAII	4	32	PF08990.13	Docking	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	305.6	pikAII	35	286	PF00109.28	ketoacyl-synt	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	148.4	pikAII	294	412	PF02801.24	Ketoacyl-synt_C	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	46.3	pikAII	414	542	PF16197.7	KAsynt_C_assoc	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	267.1	pikAII	571	883	PF00698.23	Acyl_transf_1	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	114.3	pikAII	1150	1344	PF08659.12	KR	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	46.0	pikAII	1449	1516	PF00550.27	PP-binding	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	313.3	pikAII	1539	1790	PF00109.28	ketoacyl-synt	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	150.0	pikAII	1798	1916	PF02801.24	Ketoacyl-synt_C	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	51.7	pikAII	1918	2039	PF16197.7	KAsynt_C_assoc	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	270.6	pikAII	2068	2381	PF00698.23	Acyl_transf_1	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	169.1	pikAII	2428	2706	PF14765.8	PS-DH	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	29.3	pikAII	2981	3043	PF08240.14	ADH_N	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	63.9	pikAII	3131	3267	PF13602.8	ADH_zinc_N_2	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	181.2	pikAII	3277	3458	PF08659.12	KR	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	51.6	pikAII	3574	3641	PF00550.27	PP-binding	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	32.3	pikAIII	3	31	PF08990.13	Docking	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	295.6	pikAIII	34	287	PF00109.28	ketoacyl-synt	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	151.0	pikAIII	295	413	PF02801.24	Ketoacyl-synt_C	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	57.7	pikAIII	415	535	PF16197.7	KAsynt_C_assoc	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	273.3	pikAIII	564	875	PF00698.23	Acyl_transf_1	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	187.3	pikAIII	1116	1294	PF08659.12	KR	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	42.4	pikAIII	1407	1474	PF00550.27	PP-binding	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	26.4	pikAIV	3	28	PF08990.13	Docking	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	281.4	pikAIV	34	285	PF00109.28	ketoacyl-synt	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	142.6	pikAIV	293	411	PF02801.24	Ketoacyl-synt_C	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	59.8	pikAIV	413	532	PF16197.7	KAsynt_C_assoc	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	265.7	pikAIV	561	867	PF00698.23	Acyl_transf_1	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	45.6	pikAIV	951	1016	PF00550.27	PP-binding	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	68.2	pikAIV	1125	1335	PF00975.22	Thioesterase	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	177.4	pikAV	25	251	PF00975.22	Thioesterase	36988	37834	BGC0000094.1_ORF7:gid:pikAV:pid:AAC69333.1:loc:36988:37834:strand:+
