BGC0000899.1	36.1	nbmA	1	89	PF00975.22	Thioesterase	0	528	BGC0000899.1_ORF1:gid:nbmA:pid:AAM88350.1:loc:0:528:strand:+
BGC0000899.1	175.3	nbmB	25	251	PF00975.22	Thioesterase	524	1370	BGC0000899.1_ORF2:gid:nbmB:pid:AAM88351.1:loc:524:1370:strand:+
BGC0000899.1	44.8	nbmC	310	396	PF00067.24	p450	1366	2713	BGC0000899.1_ORF3:gid:nbmC:pid:AAM88352.1:loc:1366:2713:strand:+
BGC0000899.1	97.0	nbmD	207	302	PF06722.14	DUF1205	2781	4062	BGC0000899.1_ORF4:gid:nbmD:pid:AAM88353.1:loc:2781:4062:strand:+
BGC0000899.1	55.1	nbmE	42	133	PF13649.8	Methyltransf_25	4150	4864	BGC0000899.1_ORF5:gid:nbmE:pid:AAM88354.1:loc:4150:4864:strand:+
BGC0000899.1	145.0	nbmF	94	349	PF00933.23	Glyco_hydro_3	4907	7424	BGC0000899.1_ORF6:gid:nbmF:pid:AAM88355.1:loc:4907:7424:strand:+
BGC0000899.1	186.6	nbmF	383	721	PF01915.24	Glyco_hydro_3_C	4907	7424	BGC0000899.1_ORF6:gid:nbmF:pid:AAM88355.1:loc:4907:7424:strand:+
BGC0000899.1	66.4	nbmF	755	826	PF14310.8	Fn3-like	4907	7424	BGC0000899.1_ORF6:gid:nbmF:pid:AAM88355.1:loc:4907:7424:strand:+
BGC0000899.1	398.3	nbmG	20	370	PF01041.19	DegT_DnrJ_EryC1	7513	8653	BGC0000899.1_ORF7:gid:nbmG:pid:AAM88356.1:loc:7513:8653:strand:-
BGC0000899.1	249.0	nbmH	4	307	PF16363.7	GDP_Man_Dehyd	8649	9684	BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:-
BGC0000899.1	198.5	nbmI	2	239	PF00483.25	NTP_transferase	9758	10637	BGC0000899.1_ORF9:gid:nbmI:pid:AAM88358.1:loc:9758:10637:strand:-
BGC0000899.1	32.1	nbmJ	135	303	PF04055.23	Radical_SAM	10839	12297	BGC0000899.1_ORF10:gid:nbmJ:pid:AAM88359.1:loc:10839:12297:strand:-
BGC0000899.1	347.8	nbmK	28	380	PF01041.19	DegT_DnrJ_EryC1	12293	13541	BGC0000899.1_ORF11:gid:nbmK:pid:AAM88360.1:loc:12293:13541:strand:-
BGC0000899.1	63.5	nbmM	19	184	PF13191.8	AAA_16	14723	17561	BGC0000899.1_ORF13:gid:nbmM:pid:AAM88362.1:loc:14723:17561:strand:+
BGC0000899.1	46.9	nbmM	881	937	PF00196.21	GerE	14723	17561	BGC0000899.1_ORF13:gid:nbmM:pid:AAM88362.1:loc:14723:17561:strand:+
