BGC0000261.1	70.3	zhuA	259	369	PF02801.24	Ketoacyl-synt_C	375	1623	BGC0000261.1_ORF1:gid:zhuA:pid:AAG30188.1:loc:375:1623:strand:-
BGC0000261.1	139.5	zhuA	8	250	PF00109.28	ketoacyl-synt	375	1623	BGC0000261.1_ORF1:gid:zhuA:pid:AAG30188.1:loc:375:1623:strand:-
BGC0000261.1	119.5	zhuB	255	370	PF02801.24	Ketoacyl-synt_C	1619	2873	BGC0000261.1_ORF2:gid:zhuB:pid:AAG30189.1:loc:1619:2873:strand:-
BGC0000261.1	166.3	zhuB	1	247	PF00109.28	ketoacyl-synt	1619	2873	BGC0000261.1_ORF2:gid:zhuB:pid:AAG30189.1:loc:1619:2873:strand:-
BGC0000261.1	127.5	zhuC	14	335	PF00698.23	Acyl_transf_1	3066	4113	BGC0000261.1_ORF3:gid:zhuC:pid:AAG30190.1:loc:3066:4113:strand:+
BGC0000261.1	127.5	zhuD	335	444	PF02785.21	Biotin_carb_C	4821	6207	BGC0000261.1_ORF4:gid:zhuD:pid:AAG30191.1:loc:4821:6207:strand:-
BGC0000261.1	235.1	zhuD	115	323	PF02786.19	CPSase_L_D2	4821	6207	BGC0000261.1_ORF4:gid:zhuD:pid:AAG30191.1:loc:4821:6207:strand:-
BGC0000261.1	150.0	zhuD	1	110	PF00289.24	Biotin_carb_N	4821	6207	BGC0000261.1_ORF4:gid:zhuD:pid:AAG30191.1:loc:4821:6207:strand:-
BGC0000261.1	63.0	zhuE	65	139	PF00364.24	Biotin_lipoyl	6213	6651	BGC0000261.1_ORF5:gid:zhuE:pid:AAG30192.1:loc:6213:6651:strand:-
BGC0000261.1	123.1	zhuF	297	395	PF03255.16	ACCA	7164	8901	BGC0000261.1_ORF6:gid:zhuF:pid:AAG30193.1:loc:7164:8901:strand:-
BGC0000261.1	66.6	zhuF	48	266	PF01039.24	Carboxyl_trans	7164	8901	BGC0000261.1_ORF6:gid:zhuF:pid:AAG30193.1:loc:7164:8901:strand:-
BGC0000261.1	25.1	zhuF	15	40	PF17848.3	zf-ACC	7164	8901	BGC0000261.1_ORF6:gid:zhuF:pid:AAG30193.1:loc:7164:8901:strand:-
BGC0000261.1	48.0	zhuG	7	77	PF00550.27	PP-binding	8921	9182	BGC0000261.1_ORF7:gid:zhuG:pid:AAG30194.1:loc:8921:9182:strand:-
BGC0000261.1	80.5	zhuH	115	192	PF08545.12	ACP_syn_III	9447	10467	BGC0000261.1_ORF8:gid:zhuH:pid:AAG30195.1:loc:9447:10467:strand:+
BGC0000261.1	88.1	zhuH	241	331	PF08541.12	ACP_syn_III_C	9447	10467	BGC0000261.1_ORF8:gid:zhuH:pid:AAG30195.1:loc:9447:10467:strand:+
BGC0000261.1	51.7	zhuI	1	152	PF10604.11	Polyketide_cyc2	10902	11412	BGC0000261.1_ORF9:gid:zhuI:pid:AAG30197.1:loc:10902:11412:strand:+
BGC0000261.1	118.3	zhuJ	8	179	PF04199.15	Cyclase	11408	12179	BGC0000261.1_ORF10:gid:zhuJ:pid:AAG30196.1:loc:11408:12179:strand:+
BGC0000261.1	238.7	zhuK	2	333	PF01494.21	FAD_binding_3	12182	13757	BGC0000261.1_ORF11:gid:zhuK:pid:AAG30198.1:loc:12182:13757:strand:+
BGC0000261.1	331.5	zhuL	28	468	PF01425.23	Amidase	13753	15277	BGC0000261.1_ORF12:gid:zhuL:pid:AAG30199.1:loc:13753:15277:strand:+
BGC0000261.1	213.2	zhuM	10	366	PF01494.21	FAD_binding_3	15269	16823	BGC0000261.1_ORF13:gid:zhuM:pid:AAG30200.1:loc:15269:16823:strand:+
BGC0000261.1	54.1	zhuN	4	74	PF00550.27	PP-binding	16860	17109	BGC0000261.1_ORF14:gid:zhuN:pid:AAG30201.1:loc:16860:17109:strand:+
