BGC0000463.1	152.3	xtlB	95	530	PF00668.22	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	334.0	xtlB	550	949	PF00501.30	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	34.0	xtlB	957	1029	PF13193.8	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	43.0	xtlB	1054	1117	PF00550.27	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	117.7	xtlB	1166	1582	PF00668.22	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	294.8	xtlB	1602	1991	PF00501.30	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	37.9	xtlB	1999	2071	PF13193.8	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	47.4	xtlB	2099	2162	PF00550.27	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	149.0	xtlB	2211	2648	PF00668.22	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	302.5	xtlB	2666	3049	PF00501.30	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	26.1	xtlB	3057	3125	PF13193.8	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	49.5	xtlB	3153	3216	PF00550.27	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	145.4	xtlB	3265	3687	PF00668.22	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	334.7	xtlB	3707	4104	PF00501.30	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	28.6	xtlB	4112	4184	PF13193.8	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	48.8	xtlB	4209	4272	PF00550.27	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	128.0	xtlB	4321	4742	PF00668.22	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	369.1	xtlB	4762	5158	PF00501.30	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	24.6	xtlB	5166	5233	PF13193.8	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	45.0	xtlB	5258	5321	PF00550.27	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	123.1	xtlB	5370	5786	PF00668.22	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	288.7	xtlB	5807	6196	PF00501.30	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	40.8	xtlB	6204	6276	PF13193.8	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	45.3	xtlB	6304	6367	PF00550.27	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	152.5	xtlB	6416	6853	PF00668.22	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	303.2	xtlB	6871	7254	PF00501.30	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	26.1	xtlB	7262	7330	PF13193.8	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	49.5	xtlB	7358	7421	PF00550.27	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	155.7	xtlB	7470	7894	PF00668.22	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	341.0	xtlB	7914	8311	PF00501.30	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	38.6	xtlB	8319	8391	PF13193.8	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	45.2	xtlB	8416	8478	PF00550.27	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	161.8	xtlC	109	532	PF00668.22	Condensation	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	279.6	xtlC	552	939	PF00501.30	AMP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	46.1	xtlC	947	1023	PF13193.8	AMP-binding_C	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	44.0	xtlC	1051	1115	PF00550.27	PP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	353.8	xtlC	1131	1573	PF00668.22	Condensation	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	286.9	xtlC	1593	1981	PF00501.30	AMP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	42.4	xtlC	1989	2063	PF13193.8	AMP-binding_C	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	37.0	xtlC	2091	2155	PF00550.27	PP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	308.5	xtlC	2172	2615	PF00668.22	Condensation	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	324.4	xtlC	2635	3034	PF00501.30	AMP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	45.5	xtlC	3042	3111	PF13193.8	AMP-binding_C	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	46.2	xtlC	3139	3202	PF00550.27	PP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	148.0	xtlC	3251	3677	PF00668.22	Condensation	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	304.6	xtlC	3697	4091	PF00501.30	AMP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	39.3	xtlC	4099	4173	PF13193.8	AMP-binding_C	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	49.2	xtlC	4201	4264	PF00550.27	PP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	73.2	xtlC	4284	4539	PF00975.22	Thioesterase	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	84.8	xtlC	4572	4824	PF00975.22	Thioesterase	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	39.9	xtlD	44	257	PF16576.7	HlyD_D23	40046	41201	BGC0000463.1_ORF3:gid:xtlD:pid:AGM14935.1:loc:40046:41201:strand:+
BGC0000463.1	95.7	xtlE	41	190	PF00005.29	ABC_tran	41203	43207	BGC0000463.1_ORF4:gid:xtlE:pid:AGM14936.1:loc:41203:43207:strand:+
BGC0000463.1	137.7	xtlE	291	511	PF12704.9	MacB_PCD	41203	43207	BGC0000463.1_ORF4:gid:xtlE:pid:AGM14936.1:loc:41203:43207:strand:+
BGC0000463.1	43.8	xtlE	571	660	PF02687.23	FtsX	41203	43207	BGC0000463.1_ORF4:gid:xtlE:pid:AGM14936.1:loc:41203:43207:strand:+
