BGC0001039.1	204.7	pyr2	11	246	PF13561.8	adh_short_C2	480	1221	BGC0001039.1_ORF2:gid:pyr2:pid:AEF33074.1:loc:480:1221:strand:+
BGC0001039.1	47.0	pyr4	23	201	PF19136.2	DUF5819	2289	2922	BGC0001039.1_ORF4:gid:pyr4:pid:AEF33094.1:loc:2289:2922:strand:-
BGC0001039.1	45.5	pyr5	2	60	PF01361.23	Tautomerase	2999	3218	BGC0001039.1_ORF5:gid:pyr5:pid:AEF33096.1:loc:2999:3218:strand:-
BGC0001039.1	325.8	pyrB	15	397	PF01041.19	DegT_DnrJ_EryC1	3233	4490	BGC0001039.1_ORF6:gid:pyrB:pid:AEF33097.1:loc:3233:4490:strand:-
BGC0001039.1	48.2	pyrA	450	526	PF13193.8	AMP-binding_C	4647	6279	BGC0001039.1_ORF7:gid:pyrA:pid:AEF33098.1:loc:4647:6279:strand:-
BGC0001039.1	292.9	pyrA	31	442	PF00501.30	AMP-binding	4647	6279	BGC0001039.1_ORF7:gid:pyrA:pid:AEF33098.1:loc:4647:6279:strand:-
BGC0001039.1	35.2	pyrU	17	82	PF00550.27	PP-binding	6483	6738	BGC0001039.1_ORF8:gid:pyrU:pid:AEF33099.1:loc:6483:6738:strand:+
BGC0001039.1	212.9	pyrC	28	345	PF00296.22	Bac_luciferase	6716	7871	BGC0001039.1_ORF9:gid:pyrC:pid:AEF33076.1:loc:6716:7871:strand:+
BGC0001039.1	136.7	pyrD	8	362	PF01266.26	DAO	7867	9013	BGC0001039.1_ORF10:gid:pyrD:pid:AEF33077.1:loc:7867:9013:strand:+
BGC0001039.1	166.4	pyrE	5	433	PF00668.22	Condensation	9039	15483	BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+
BGC0001039.1	352.0	pyrE	454	867	PF00501.30	AMP-binding	9039	15483	BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+
BGC0001039.1	59.6	pyrE	875	950	PF13193.8	AMP-binding_C	9039	15483	BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+
BGC0001039.1	50.4	pyrE	978	1042	PF00550.27	PP-binding	9039	15483	BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+
BGC0001039.1	297.1	pyrE	1058	1512	PF00668.22	Condensation	9039	15483	BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+
BGC0001039.1	331.0	pyrE	1531	1928	PF00501.30	AMP-binding	9039	15483	BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+
BGC0001039.1	58.3	pyrE	1936	2010	PF13193.8	AMP-binding_C	9039	15483	BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+
BGC0001039.1	56.9	pyrE	2039	2103	PF00550.27	PP-binding	9039	15483	BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+
BGC0001039.1	212.0	pyrF	10	262	PF00109.28	ketoacyl-synt	15475	19711	BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+
BGC0001039.1	142.4	pyrF	270	389	PF02801.24	Ketoacyl-synt_C	15475	19711	BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+
BGC0001039.1	67.4	pyrF	391	504	PF16197.7	KAsynt_C_assoc	15475	19711	BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+
BGC0001039.1	149.3	pyrF	534	842	PF00698.23	Acyl_transf_1	15475	19711	BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+
BGC0001039.1	55.5	pyrF	1094	1196	PF08242.14	Methyltransf_12	15475	19711	BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+
BGC0001039.1	47.9	pyrF	1323	1386	PF00550.27	PP-binding	15475	19711	BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+
BGC0001039.1	385.6	pyrG	27	476	PF00668.22	Condensation	19865	27221	BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+
BGC0001039.1	47.4	pyrG	496	621	PF00501.30	AMP-binding	19865	27221	BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+
BGC0001039.1	214.1	pyrG	1030	1450	PF00501.30	AMP-binding	19865	27221	BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+
BGC0001039.1	126.7	pyrG	1788	1981	PF08659.12	KR	19865	27221	BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+
BGC0001039.1	56.6	pyrG	2118	2182	PF00550.27	PP-binding	19865	27221	BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+
BGC0001039.1	106.5	pyrG	2204	2442	PF00975.22	Thioesterase	19865	27221	BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+
BGC0001039.1	79.7	pyrH	1	53	PF03621.15	MbtH	27250	27466	BGC0001039.1_ORF14:gid:pyrH:pid:AEF33081.1:loc:27250:27466:strand:+
BGC0001039.1	73.0	pyrI	150	366	PF00067.24	p450	27462	28671	BGC0001039.1_ORF15:gid:pyrI:pid:AEF33082.1:loc:27462:28671:strand:+
BGC0001039.1	175.7	pyrJ	29	356	PF00155.23	Aminotran_1_2	28696	29815	BGC0001039.1_ORF16:gid:pyrJ:pid:AEF33083.1:loc:28696:29815:strand:+
BGC0001039.1	123.1	pyrK	14	157	PF01613.20	Flavin_Reduct	29817	30339	BGC0001039.1_ORF17:gid:pyrK:pid:AEF33084.1:loc:29817:30339:strand:+
BGC0001039.1	77.3	pyrL	5	85	PF12242.10	Eno-Rase_NADH_b	30335	31544	BGC0001039.1_ORF18:gid:pyrL:pid:AEF33085.1:loc:30335:31544:strand:+
BGC0001039.1	266.1	pyrL	87	322	PF12241.10	Enoyl_reductase	30335	31544	BGC0001039.1_ORF18:gid:pyrL:pid:AEF33085.1:loc:30335:31544:strand:+
BGC0001039.1	78.0	pyrL	330	393	PF07055.14	Eno-Rase_FAD_bd	30335	31544	BGC0001039.1_ORF18:gid:pyrL:pid:AEF33085.1:loc:30335:31544:strand:+
BGC0001039.1	30.9	pyrM	8	73	PF13450.8	NAD_binding_8	31543	33010	BGC0001039.1_ORF19:gid:pyrM:pid:AEF33087.1:loc:31543:33010:strand:+
BGC0001039.1	30.3	pyrN	2	126	PF00975.22	Thioesterase	33006	33726	BGC0001039.1_ORF20:gid:pyrN:pid:AEF33086.1:loc:33006:33726:strand:+
BGC0001039.1	64.3	pyrO	33	79	PF00440.25	TetR_N	33779	34418	BGC0001039.1_ORF21:gid:pyrO:pid:AEF33088.1:loc:33779:34418:strand:-
BGC0001039.1	339.0	pyrP	2	370	PF01959.18	DHQS	35411	36524	BGC0001039.1_ORF22:gid:pyrP:pid:AEF33089.1:loc:35411:36524:strand:+
BGC0001039.1	149.9	pyrQ	2	231	PF00696.30	AA_kinase	36630	37995	BGC0001039.1_ORF23:gid:pyrQ:pid:AEF33090.1:loc:36630:37995:strand:+
BGC0001039.1	50.8	pyrR	275	375	PF00067.24	p450	38117	39344	BGC0001039.1_ORF24:gid:pyrR:pid:AEF33091.1:loc:38117:39344:strand:+
BGC0001039.1	214.6	pyrS	3	290	PF00732.21	GMC_oxred_N	39340	40882	BGC0001039.1_ORF25:gid:pyrS:pid:AEF33092.1:loc:39340:40882:strand:+
BGC0001039.1	117.8	pyrS	364	501	PF05199.15	GMC_oxred_C	39340	40882	BGC0001039.1_ORF25:gid:pyrS:pid:AEF33092.1:loc:39340:40882:strand:+
BGC0001039.1	511.2	pyrT	15	475	PF00171.24	Aldedh	40934	42428	BGC0001039.1_ORF26:gid:pyrT:pid:AEF33093.1:loc:40934:42428:strand:+
