BGC0000126.1	291.5	pldAI	6	256	PF00109.28	ketoacyl-synt	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	139.2	pldAI	264	382	PF02801.24	Ketoacyl-synt_C	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	53.4	pldAI	385	505	PF16197.7	KAsynt_C_assoc	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	283.7	pldAI	539	859	PF00698.23	Acyl_transf_1	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	46.9	pldAI	927	994	PF00550.27	PP-binding	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	299.7	pldAI	1015	1266	PF00109.28	ketoacyl-synt	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	142.0	pldAI	1274	1392	PF02801.24	Ketoacyl-synt_C	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	61.2	pldAI	1394	1520	PF16197.7	KAsynt_C_assoc	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	289.7	pldAI	1555	1875	PF00698.23	Acyl_transf_1	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	43.3	pldAI	1917	1961	PF18369.3	PKS_DE	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	197.9	pldAI	2201	2379	PF08659.12	KR	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	53.9	pldAI	2487	2554	PF00550.27	PP-binding	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	305.5	pldAI	2577	2828	PF00109.28	ketoacyl-synt	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	137.0	pldAI	2836	2954	PF02801.24	Ketoacyl-synt_C	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	46.6	pldAI	2956	3086	PF16197.7	KAsynt_C_assoc	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	209.7	pldAI	3121	3443	PF00698.23	Acyl_transf_1	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	192.5	pldAI	3490	3767	PF14765.8	PS-DH	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	199.0	pldAI	3987	4166	PF08659.12	KR	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	43.2	pldAI	4275	4342	PF00550.27	PP-binding	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	315.1	pldAI	4364	4615	PF00109.28	ketoacyl-synt	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	149.8	pldAI	4623	4741	PF02801.24	Ketoacyl-synt_C	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	61.1	pldAI	4743	4871	PF16197.7	KAsynt_C_assoc	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	281.8	pldAI	4906	5226	PF00698.23	Acyl_transf_1	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	198.9	pldAI	5274	5552	PF14765.8	PS-DH	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	24.0	pldAI	5793	5854	PF08240.14	ADH_N	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	66.2	pldAI	5946	6081	PF13602.8	ADH_zinc_N_2	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	196.7	pldAI	6091	6270	PF08659.12	KR	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	38.4	pldAI	6378	6445	PF00550.27	PP-binding	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	26.0	pldAII	6	34	PF08990.13	Docking	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	309.7	pldAII	37	288	PF00109.28	ketoacyl-synt	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	143.2	pldAII	296	414	PF02801.24	Ketoacyl-synt_C	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	59.9	pldAII	416	554	PF16197.7	KAsynt_C_assoc	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	207.3	pldAII	589	914	PF00698.23	Acyl_transf_1	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	162.1	pldAII	979	1255	PF14765.8	PS-DH	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	197.0	pldAII	1465	1644	PF08659.12	KR	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	43.0	pldAII	1751	1818	PF00550.27	PP-binding	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	300.0	pldAII	1840	2091	PF00109.28	ketoacyl-synt	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	139.2	pldAII	2099	2217	PF02801.24	Ketoacyl-synt_C	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	52.0	pldAII	2219	2348	PF16197.7	KAsynt_C_assoc	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	280.5	pldAII	2383	2702	PF00698.23	Acyl_transf_1	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	186.2	pldAII	2749	3026	PF14765.8	PS-DH	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	198.9	pldAII	3246	3425	PF08659.12	KR	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	44.2	pldAII	3534	3601	PF00550.27	PP-binding	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	314.4	pldAII	3661	3912	PF00109.28	ketoacyl-synt	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	149.7	pldAII	3920	4038	PF02801.24	Ketoacyl-synt_C	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	52.9	pldAII	4040	4168	PF16197.7	KAsynt_C_assoc	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	281.7	pldAII	4203	4523	PF00698.23	Acyl_transf_1	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	39.7	pldAII	4568	4611	PF18369.3	PKS_DE	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	190.2	pldAII	4844	5018	PF08659.12	KR	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	39.9	pldAII	5128	5195	PF00550.27	PP-binding	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	311.7	pldAII	5222	5473	PF00109.28	ketoacyl-synt	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	141.2	pldAII	5481	5599	PF02801.24	Ketoacyl-synt_C	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	58.3	pldAII	5601	5721	PF16197.7	KAsynt_C_assoc	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	197.7	pldAII	5756	6078	PF00698.23	Acyl_transf_1	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	185.0	pldAII	6125	6411	PF14765.8	PS-DH	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	192.4	pldAII	6621	6800	PF08659.12	KR	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	40.0	pldAII	6907	6974	PF00550.27	PP-binding	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	26.6	pldAIII	3	31	PF08990.13	Docking	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	293.6	pldAIII	34	285	PF00109.28	ketoacyl-synt	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	146.6	pldAIII	293	411	PF02801.24	Ketoacyl-synt_C	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	57.5	pldAIII	413	533	PF16197.7	KAsynt_C_assoc	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	303.4	pldAIII	568	886	PF00698.23	Acyl_transf_1	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	45.2	pldAIII	931	977	PF18369.3	PKS_DE	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	196.1	pldAIII	1207	1386	PF08659.12	KR	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	48.5	pldAIII	1495	1562	PF00550.27	PP-binding	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	294.4	pldAIII	1584	1835	PF00109.28	ketoacyl-synt	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	144.6	pldAIII	1843	1961	PF02801.24	Ketoacyl-synt_C	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	63.7	pldAIII	1963	2088	PF16197.7	KAsynt_C_assoc	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	204.4	pldAIII	2123	2445	PF00698.23	Acyl_transf_1	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	208.6	pldAIII	2492	2772	PF14765.8	PS-DH	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	23.7	pldAIII	2985	3049	PF08240.14	ADH_N	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	57.3	pldAIII	3136	3262	PF13602.8	ADH_zinc_N_2	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	197.0	pldAIII	3272	3447	PF08659.12	KR	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	47.9	pldAIII	3556	3623	PF00550.27	PP-binding	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	36.1	pldAIV	23	51	PF08990.13	Docking	60268	65695	BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+
BGC0000126.1	303.4	pldAIV	54	305	PF00109.28	ketoacyl-synt	60268	65695	BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+
BGC0000126.1	143.9	pldAIV	313	431	PF02801.24	Ketoacyl-synt_C	60268	65695	BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+
BGC0000126.1	60.8	pldAIV	433	555	PF16197.7	KAsynt_C_assoc	60268	65695	BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+
BGC0000126.1	208.1	pldAIV	590	915	PF00698.23	Acyl_transf_1	60268	65695	BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+
BGC0000126.1	201.1	pldAIV	1162	1341	PF08659.12	KR	60268	65695	BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+
BGC0000126.1	39.8	pldAIV	1446	1513	PF00550.27	PP-binding	60268	65695	BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+
BGC0000126.1	56.9	pldAIV	1588	1712	PF00975.22	Thioesterase	60268	65695	BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+
BGC0000126.1	78.2	pldB	182	393	PF00067.24	p450	65706	66906	BGC0000126.1_ORF5:gid:pldB:pid:BAH02272.1:loc:65706:66906:strand:+
BGC0000126.1	61.8	pldC	275	392	PF16911.7	PapA_C	66966	68160	BGC0000126.1_ORF6:gid:pldC:pid:BAH02273.1:loc:66966:68160:strand:-
BGC0000126.1	32.8	pldC	1	238	PF00668.22	Condensation	66966	68160	BGC0000126.1_ORF6:gid:pldC:pid:BAH02273.1:loc:66966:68160:strand:-
BGC0000126.1	46.7	pldR	838	892	PF00196.21	GerE	70016	72725	BGC0000126.1_ORF8:gid:pldR:pid:BAH02275.1:loc:70016:72725:strand:-
