BGC0001959.1	201.1	toxB	4	170	PF00925.22	GTP_cyclohydro2	1219	1825	BGC0001959.1_ORF1:gid:toxB:pid:QBK46610.1:loc:1219:1825:strand:+
BGC0001959.1	18.8	toxC	38	73	PF00400.34	WD40	1821	3534	BGC0001959.1_ORF2:gid:toxC:pid:QBK46609.1:loc:1821:3534:strand:+
BGC0001959.1	22.9	toxC	118	156	PF00400.34	WD40	1821	3534	BGC0001959.1_ORF2:gid:toxC:pid:QBK46609.1:loc:1821:3534:strand:+
BGC0001959.1	12.3	toxC	490	526	PF00400.34	WD40	1821	3534	BGC0001959.1_ORF2:gid:toxC:pid:QBK46609.1:loc:1821:3534:strand:+
BGC0001959.1	47.3	toxA	74	165	PF13649.8	Methyltransf_25	3674	4430	BGC0001959.1_ORF3:gid:toxA:pid:QBK46611.1:loc:3674:4430:strand:+
BGC0001959.1	155.5	toxD	87	328	PF03781.18	FGE-sulfatase	4426	5419	BGC0001959.1_ORF4:gid:toxD:pid:QBK46612.1:loc:4426:5419:strand:+
BGC0001959.1	55.3	toxE	9	109	PF00383.25	dCMP_cyt_deam_1	5415	6546	BGC0001959.1_ORF5:gid:toxE:pid:QBK46613.1:loc:5415:6546:strand:+
BGC0001959.1	160.2	toxE	155	359	PF01872.19	RibD_C	5415	6546	BGC0001959.1_ORF5:gid:toxE:pid:QBK46613.1:loc:5415:6546:strand:+
BGC0001959.1	51.3	tflA	3	139	PF03358.17	FMN_red	6542	7796	BGC0001959.1_ORF6:gid:tflA:pid:QBK46614.1:loc:6542:7796:strand:+
BGC0001959.1	44.2	tflA	207	351	PF03358.17	FMN_red	6542	7796	BGC0001959.1_ORF6:gid:tflA:pid:QBK46614.1:loc:6542:7796:strand:+
BGC0001959.1	64.1	tflB	42	138	PF13649.8	Methyltransf_25	7792	8533	BGC0001959.1_ORF7:gid:tflB:pid:QBK46615.1:loc:7792:8533:strand:+
BGC0001959.1	34.9	tflC	25	152	PF03358.17	FMN_red	8644	9247	BGC0001959.1_ORF8:gid:tflC:pid:QBK46616.1:loc:8644:9247:strand:-
BGC0001959.1	118.7	tflD	52	446	PF07690.18	MFS_1	9365	10850	BGC0001959.1_ORF9:gid:tflD:pid:QBK46617.1:loc:9365:10850:strand:-
BGC0001959.1	33.7	tflE	29	73	PF00440.25	TetR_N	10929	11580	BGC0001959.1_ORF10:gid:tflE:pid:QBK46618.1:loc:10929:11580:strand:+
BGC0001959.1	100.7	tflE	83	195	PF16859.7	TetR_C_11	10929	11580	BGC0001959.1_ORF10:gid:tflE:pid:QBK46618.1:loc:10929:11580:strand:+
