BGC0000191.1	204.4	aclY	2	239	PF00483.25	NTP_transferase	163	1039	BGC0000191.1_ORF1:gid:aclY:pid:BAB72036.1:loc:163:1039:strand:-
BGC0000191.1	357.2	aclZ	13	363	PF01041.19	DegT_DnrJ_EryC1	1273	2383	BGC0000191.1_ORF2:gid:aclZ:pid:BAB72037.1:loc:1273:2383:strand:+
BGC0000191.1	230.3	aclN	238	440	PF03559.16	Hexose_dehydrat	2465	3818	BGC0000191.1_ORF3:gid:aclN:pid:BAB72038.1:loc:2465:3818:strand:-
BGC0000191.1	266.3	aclN	22	225	PF03559.16	Hexose_dehydrat	2465	3818	BGC0000191.1_ORF3:gid:aclN:pid:BAB72038.1:loc:2465:3818:strand:-
BGC0000191.1	103.2	aclM	1	225	PF01370.23	Epimerase	3962	4856	BGC0000191.1_ORF4:gid:aclM:pid:BAB72039.1:loc:3962:4856:strand:-
BGC0000191.1	167.0	aclL	5	178	PF00908.19	dTDP_sugar_isom	4894	5500	BGC0000191.1_ORF5:gid:aclL:pid:BAB72040.1:loc:4894:5500:strand:-
BGC0000191.1	84.8	aclK	215	309	PF06722.14	DUF1205	5512	6835	BGC0000191.1_ORF6:gid:aclK:pid:BAB72041.1:loc:5512:6835:strand:-
BGC0000191.1	50.1	aknE1	320	444	PF13577.8	SnoaL_4	6920	8273	BGC0000191.1_ORF7:gid:aknE1:pid:BAB72042.1:loc:6920:8273:strand:-
BGC0000191.1	31.7	aknE1	156	309	PF10604.11	Polyketide_cyc2	6920	8273	BGC0000191.1_ORF7:gid:aknE1:pid:BAB72042.1:loc:6920:8273:strand:-
BGC0000191.1	40.2	aknE1	5	147	PF10604.11	Polyketide_cyc2	6920	8273	BGC0000191.1_ORF7:gid:aknE1:pid:BAB72042.1:loc:6920:8273:strand:-
BGC0000191.1	227.1	aknA	7	203	PF00106.27	adh_short	8320	9106	BGC0000191.1_ORF8:gid:aknA:pid:BAB72043.1:loc:8320:9106:strand:-
BGC0000191.1	40.8	aknX	13	88	PF03992.18	ABM	9318	9687	BGC0000191.1_ORF9:gid:aknX:pid:BAB72044.1:loc:9318:9687:strand:+
BGC0000191.1	172.3	aknB	3	253	PF00109.28	ketoacyl-synt	9683	10955	BGC0000191.1_ORF10:gid:aknB:pid:BAB72045.1:loc:9683:10955:strand:+
BGC0000191.1	105.9	aknB	261	376	PF02801.24	Ketoacyl-synt_C	9683	10955	BGC0000191.1_ORF10:gid:aknB:pid:BAB72045.1:loc:9683:10955:strand:+
BGC0000191.1	135.7	aknC	3	244	PF00109.28	ketoacyl-synt	10951	12175	BGC0000191.1_ORF11:gid:aknC:pid:BAB72046.1:loc:10951:12175:strand:+
BGC0000191.1	75.2	aknC	252	362	PF02801.24	Ketoacyl-synt_C	10951	12175	BGC0000191.1_ORF11:gid:aknC:pid:BAB72046.1:loc:10951:12175:strand:+
BGC0000191.1	32.7	aknD	6	76	PF00550.27	PP-binding	12688	12964	BGC0000191.1_ORF12:gid:aknD:pid:BAB72047.1:loc:12688:12964:strand:+
BGC0000191.1	59.9	aknE2	262	353	PF08541.12	ACP_syn_III_C	12960	14070	BGC0000191.1_ORF13:gid:aknE2:pid:BAB72048.1:loc:12960:14070:strand:+
BGC0000191.1	132.1	aknF	12	306	PF00698.23	Acyl_transf_1	14066	15110	BGC0000191.1_ORF14:gid:aknF:pid:BAB72049.1:loc:14066:15110:strand:+
BGC0000191.1	66.4	aknG	48	144	PF13649.8	Methyltransf_25	15165	16026	BGC0000191.1_ORF15:gid:aknG:pid:BAB72050.1:loc:15165:16026:strand:-
BGC0000191.1	117.8	aknH	5	132	PF07366.14	SnoaL	16227	16662	BGC0000191.1_ORF16:gid:aknH:pid:BAB72051.1:loc:16227:16662:strand:+
BGC0000191.1	31.1	aclI	17	98	PF00486.30	Trans_reg_C	16705	17548	BGC0000191.1_ORF17:gid:aclI:pid:BAB72052.1:loc:16705:17548:strand:+
BGC0000191.1	146.7	aclI	105	250	PF03704.19	BTAD	16705	17548	BGC0000191.1_ORF17:gid:aclI:pid:BAB72052.1:loc:16705:17548:strand:+
BGC0000191.1	156.5	aclJ	24	153	PF04075.16	F420H2_quin_red	17633	18104	BGC0000191.1_ORF18:gid:aclJ:pid:BAB72053.1:loc:17633:18104:strand:+
BGC0000191.1	68.8	aclO	24	162	PF01565.25	FAD_binding_4	18337	19807	BGC0000191.1_ORF19:gid:aclO:pid:BAB72054.1:loc:18337:19807:strand:+
BGC0000191.1	60.0	aclO	433	486	PF08031.14	BBE	18337	19807	BGC0000191.1_ORF19:gid:aclO:pid:BAB72054.1:loc:18337:19807:strand:+
BGC0000191.1	49.4	aclP	42	133	PF13649.8	Methyltransf_25	19870	20602	BGC0000191.1_ORF20:gid:aclP:pid:BAB72055.1:loc:19870:20602:strand:-
BGC0000191.1	63.5	aclQ	1	164	PF13460.8	NAD_binding_10	20616	21417	BGC0000191.1_ORF21:gid:aclQ:pid:BAB72056.1:loc:20616:21417:strand:-
BGC0000191.1	116.8	aclR	1	118	PF07366.14	SnoaL	21714	22116	BGC0000191.1_ORF22:gid:aclR:pid:BAB72057.1:loc:21714:22116:strand:+
BGC0000191.1	30.4	aclS	10	84	PF03551.16	PadR	22274	22916	BGC0000191.1_ORF23:gid:aclS:pid:BAB72058.1:loc:22274:22916:strand:+
BGC0000191.1	94.5	acrV	43	187	PF00005.29	ABC_tran	23026	24064	BGC0000191.1_ORF24:gid:acrV:pid:BAB72059.1:loc:23026:24064:strand:+
BGC0000191.1	97.3	acrW	35	247	PF01061.26	ABC2_membrane	24060	24915	BGC0000191.1_ORF25:gid:acrW:pid:BAB72060.1:loc:24060:24915:strand:+
