BGC0000353.1	142.4	fkbP	1084	1499	PF00668.22	Condensation	60	4575	BGC0000353.1_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:-
BGC0000353.1	51.5	fkbP	1003	1067	PF00550.27	PP-binding	60	4575	BGC0000353.1_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:-
BGC0000353.1	52.2	fkbP	899	976	PF13193.8	AMP-binding_C	60	4575	BGC0000353.1_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:-
BGC0000353.1	283.6	fkbP	493	891	PF00501.30	AMP-binding	60	4575	BGC0000353.1_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:-
BGC0000353.1	301.0	fkbP	33	470	PF00668.22	Condensation	60	4575	BGC0000353.1_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:-
BGC0000353.1	319.7	fkbB	14	412	PF00501.30	AMP-binding	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	55.4	fkbB	420	494	PF13193.8	AMP-binding_C	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	21.5	fkbB	659	720	PF08240.14	ADH_N	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	51.0	fkbB	811	929	PF13602.8	ADH_zinc_N_2	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	47.3	fkbB	1099	1166	PF00550.27	PP-binding	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	295.3	fkbB	1182	1428	PF00109.28	ketoacyl-synt	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	143.2	fkbB	1436	1552	PF02801.24	Ketoacyl-synt_C	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	53.1	fkbB	1554	1664	PF16197.7	KAsynt_C_assoc	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	234.4	fkbB	1682	1977	PF00698.23	Acyl_transf_1	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	158.1	fkbB	2022	2289	PF14765.8	PS-DH	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	133.5	fkbB	2452	2611	PF08659.12	KR	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	40.6	fkbB	2684	2751	PF00550.27	PP-binding	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	280.1	fkbB	2782	3028	PF00109.28	ketoacyl-synt	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	148.7	fkbB	3036	3152	PF02801.24	Ketoacyl-synt_C	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	42.4	fkbB	3154	3265	PF16197.7	KAsynt_C_assoc	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	267.0	fkbB	3295	3605	PF00698.23	Acyl_transf_1	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	165.4	fkbB	3639	3901	PF14765.8	PS-DH	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	158.4	fkbB	4071	4239	PF08659.12	KR	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	40.8	fkbB	4324	4391	PF00550.27	PP-binding	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	282.8	fkbB	4413	4659	PF00109.28	ketoacyl-synt	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	151.8	fkbB	4667	4783	PF02801.24	Ketoacyl-synt_C	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	54.3	fkbB	4785	4899	PF16197.7	KAsynt_C_assoc	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	129.6	fkbB	4915	5164	PF00698.23	Acyl_transf_1	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	50.5	fkbB	5304	5495	PF14765.8	PS-DH	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	105.8	fkbB	5650	5818	PF08659.12	KR	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	44.0	fkbB	5907	5974	PF00550.27	PP-binding	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	285.9	fkbB	5996	6242	PF00109.28	ketoacyl-synt	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	153.0	fkbB	6250	6366	PF02801.24	Ketoacyl-synt_C	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	43.5	fkbB	6368	6497	PF16197.7	KAsynt_C_assoc	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	226.6	fkbB	6513	6812	PF00698.23	Acyl_transf_1	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	131.8	fkbB	6871	7141	PF14765.8	PS-DH	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	39.2	fkbB	7454	7521	PF00550.27	PP-binding	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
