BGC0001305.1	27.0		2408	2475	PF00550.27	PP-binding	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	161.9		2117	2295	PF08659.12	KR	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	64.3		1448	1549	PF08242.14	Methyltransf_12	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	153.2		967	1273	PF14765.8	PS-DH	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	137.7		570	899	PF00698.23	Acyl_transf_1	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	55.7		415	532	PF16197.7	KAsynt_C_assoc	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	105.5		288	412	PF02801.24	Ketoacyl-synt_C	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	225.7		12	280	PF00109.28	ketoacyl-synt	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	25.2		25	160	PF08240.14	ADH_N	8284	9379	BGC0001305.1_ORF2:gid::pid:CCT72378.1:loc:8284:9379:strand:+
BGC0001305.1	39.4		159	265	PF00107.28	ADH_zinc_N	8284	9379	BGC0001305.1_ORF2:gid::pid:CCT72378.1:loc:8284:9379:strand:+
BGC0001305.1	28.2		49	304	PF12697.9	Abhydrolase_6	10274	11368	BGC0001305.1_ORF3:gid::pid:CCT72379.1:loc:10274:11368:strand:+
BGC0001305.1	91.2		70	374	PF07690.18	MFS_1	12857	14466	BGC0001305.1_ORF4:gid::pid:CCT72380.1:loc:12857:14466:strand:-
BGC0001305.1	27.2		5	56	PF00172.20	Zn_clus	15419	16774	BGC0001305.1_ORF5:gid::pid:CCT72381.1:loc:15419:16774:strand:+
BGC0001305.1	188.7		40	524	PF00067.24	p450	22521	24253	BGC0001305.1_ORF6:gid::pid:CCT72382.1:loc:22521:24253:strand:+
