BGC0001625.1	158.7	ifq_-1_	3	214	PF00106.27	adh_short	0	765	BGC0001625.1_ORF1:gid:ifq_-1_:pid:APR73624.1:loc:0:765:strand:+
BGC0001625.1	49.0	ifqA	25	95	PF00550.27	PP-binding	886	1198	BGC0001625.1_ORF2:gid:ifqA:pid:APR73625.1:loc:886:1198:strand:-
BGC0001625.1	57.1	ifqC	131	238	PF01648.22	ACPS	2152	2887	BGC0001625.1_ORF4:gid:ifqC:pid:APR73627.1:loc:2152:2887:strand:+
BGC0001625.1	32.1	ifqD	16	93	PF00486.30	Trans_reg_C	3227	4052	BGC0001625.1_ORF5:gid:ifqD:pid:APR73628.1:loc:3227:4052:strand:+
BGC0001625.1	153.5	ifqD	100	245	PF03704.19	BTAD	3227	4052	BGC0001625.1_ORF5:gid:ifqD:pid:APR73628.1:loc:3227:4052:strand:+
BGC0001625.1	42.5	ifqE	10	135	PF03358.17	FMN_red	4137	4722	BGC0001625.1_ORF6:gid:ifqE:pid:APR73629.1:loc:4137:4722:strand:+
BGC0001625.1	211.9	ifqF	82	287	PF07859.15	Abhydrolase_3	4818	5757	BGC0001625.1_ORF7:gid:ifqF:pid:APR73630.1:loc:4818:5757:strand:-
BGC0001625.1	347.1	ifqG	42	360	PF19559.1	DUF6081	5891	6980	BGC0001625.1_ORF8:gid:ifqG:pid:APR73631.1:loc:5891:6980:strand:-
BGC0001625.1	92.4	ifqH	247	385	PF08028.13	Acyl-CoA_dh_2	7023	8223	BGC0001625.1_ORF9:gid:ifqH:pid:APR73632.1:loc:7023:8223:strand:-
BGC0001625.1	29.9	ifqH	17	115	PF02771.18	Acyl-CoA_dh_N	7023	8223	BGC0001625.1_ORF9:gid:ifqH:pid:APR73632.1:loc:7023:8223:strand:-
BGC0001625.1	52.9	ifqJ	127	255	PF03364.22	Polyketide_cyc	8453	9296	BGC0001625.1_ORF10:gid:ifqJ:pid:APR73633.1:loc:8453:9296:strand:+
BGC0001625.1	125.1	ifqK	5	176	PF04199.15	Cyclase	9292	10057	BGC0001625.1_ORF11:gid:ifqK:pid:APR73634.1:loc:9292:10057:strand:+
BGC0001625.1	35.4	ifqL	7	59	PF13924.8	Lipocalin_5	10046	10427	BGC0001625.1_ORF12:gid:ifqL:pid:APR73635.1:loc:10046:10427:strand:+
BGC0001625.1	33.5	ifqL	57	124	PF13924.8	Lipocalin_5	10046	10427	BGC0001625.1_ORF12:gid:ifqL:pid:APR73635.1:loc:10046:10427:strand:+
BGC0001625.1	56.4	ifqM	366	421	PF00196.21	GerE	10547	11852	BGC0001625.1_ORF13:gid:ifqM:pid:APR73636.1:loc:10547:11852:strand:-
BGC0001625.1	189.4	ifqN	2	252	PF00109.28	ketoacyl-synt	12103	13372	BGC0001625.1_ORF14:gid:ifqN:pid:APR73637.1:loc:12103:13372:strand:+
BGC0001625.1	119.0	ifqN	260	375	PF02801.24	Ketoacyl-synt_C	12103	13372	BGC0001625.1_ORF14:gid:ifqN:pid:APR73637.1:loc:12103:13372:strand:+
BGC0001625.1	133.5	ifqO	2	243	PF00109.28	ketoacyl-synt	13368	14598	BGC0001625.1_ORF15:gid:ifqO:pid:APR73638.1:loc:13368:14598:strand:+
BGC0001625.1	68.5	ifqO	252	362	PF02801.24	Ketoacyl-synt_C	13368	14598	BGC0001625.1_ORF15:gid:ifqO:pid:APR73638.1:loc:13368:14598:strand:+
BGC0001625.1	125.7	ifqP	19	165	PF01613.20	Flavin_Reduct	14590	15097	BGC0001625.1_ORF16:gid:ifqP:pid:APR73639.1:loc:14590:15097:strand:+
BGC0001625.1	71.1	ifqQ	151	358	PF00743.21	FMO-like	15093	17043	BGC0001625.1_ORF17:gid:ifqQ:pid:APR73640.1:loc:15093:17043:strand:+
BGC0001625.1	24.4	ifqR	8	103	PF02771.18	Acyl-CoA_dh_N	17082	18225	BGC0001625.1_ORF18:gid:ifqR:pid:APR73641.1:loc:17082:18225:strand:+
BGC0001625.1	83.7	ifqR	231	365	PF08028.13	Acyl-CoA_dh_2	17082	18225	BGC0001625.1_ORF18:gid:ifqR:pid:APR73641.1:loc:17082:18225:strand:+
BGC0001625.1	54.5	ifqS	16	99	PF16864.7	Dimerisation2	18235	19279	BGC0001625.1_ORF19:gid:ifqS:pid:APR73642.1:loc:18235:19279:strand:+
BGC0001625.1	95.7	ifqS	118	328	PF00891.20	Methyltransf_2	18235	19279	BGC0001625.1_ORF19:gid:ifqS:pid:APR73642.1:loc:18235:19279:strand:+
BGC0001625.1	57.7	ifqT	11	108	PF12680.9	SnoaL_2	19275	19665	BGC0001625.1_ORF20:gid:ifqT:pid:APR73643.1:loc:19275:19665:strand:+
BGC0001625.1	35.5	ifqU	31	143	PF08240.14	ADH_N	19661	20609	BGC0001625.1_ORF21:gid:ifqU:pid:APR73644.1:loc:19661:20609:strand:+
BGC0001625.1	107.7	ifqU	190	312	PF13602.8	ADH_zinc_N_2	19661	20609	BGC0001625.1_ORF21:gid:ifqU:pid:APR73644.1:loc:19661:20609:strand:+
BGC0001625.1	165.3	ifq__1_	505	687	PF07228.14	SpoIIE	20627	22706	BGC0001625.1_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:-
BGC0001625.1	43.6	ifq__1_	285	449	PF13185.8	GAF_2	20627	22706	BGC0001625.1_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:-
BGC0001625.1	72.8	ifq__1_	147	260	PF08448.12	PAS_4	20627	22706	BGC0001625.1_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:-
BGC0001625.1	37.8	ifq__1_	41	122	PF08447.14	PAS_3	20627	22706	BGC0001625.1_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:-
