BGC0000475.1	127.0	patA	14	273	PF00082.24	Peptidase_S8	226	2335	BGC0000475.1_ORF1:gid:patA:pid:AAY21150.1:loc:226:2335:strand:+
BGC0000475.1	71.3	patA	426	540	PF18047.3	PatG_D	226	2335	BGC0000475.1_ORF1:gid:patA:pid:AAY21150.1:loc:226:2335:strand:+
BGC0000475.1	123.5	patA	584	698	PF18065.3	PatG_C	226	2335	BGC0000475.1_ORF1:gid:patA:pid:AAY21150.1:loc:226:2335:strand:+
BGC0000475.1	317.9	patD	415	747	PF02624.18	YcaO	3269	5624	BGC0000475.1_ORF4:gid:patD:pid:AAY21153.1:loc:3269:5624:strand:+
BGC0000475.1	75.4	patE	1	71	PF19155.2	DUF5837	5755	5971	BGC0000475.1_ORF5:gid:patE:pid:AAY21154.1:loc:5755:5971:strand:+
BGC0000475.1	250.1	patF	14	303	PF19156.2	DUF5838	6231	7194	BGC0000475.1_ORF6:gid:patF:pid:AAY21155.1:loc:6231:7194:strand:+
BGC0000475.1	39.2	patG	8	116	PF18679.3	HTH_57	7225	10801	BGC0000475.1_ORF7:gid:patG:pid:AAY21156.1:loc:7225:10801:strand:+
BGC0000475.1	44.2	patG	276	480	PF00881.26	Nitroreductase	7225	10801	BGC0000475.1_ORF7:gid:patG:pid:AAY21156.1:loc:7225:10801:strand:+
BGC0000475.1	76.6	patG	543	843	PF00082.24	Peptidase_S8	7225	10801	BGC0000475.1_ORF7:gid:patG:pid:AAY21156.1:loc:7225:10801:strand:+
BGC0000475.1	64.0	patG	922	1032	PF18047.3	PatG_D	7225	10801	BGC0000475.1_ORF7:gid:patG:pid:AAY21156.1:loc:7225:10801:strand:+
BGC0000475.1	99.3	patG	1067	1181	PF18065.3	PatG_C	7225	10801	BGC0000475.1_ORF7:gid:patG:pid:AAY21156.1:loc:7225:10801:strand:+
BGC0000475.1	272.9		280	472	PF03441.16	FAD_binding_7	11027	12455	BGC0000475.1_ORF8:gid::pid:AAY21157.1:loc:11027:12455:strand:-
BGC0000475.1	165.0		5	171	PF00875.20	DNA_photolyase	11027	12455	BGC0000475.1_ORF8:gid::pid:AAY21157.1:loc:11027:12455:strand:-
