BGC0000970.1	24.6		79	181	PF00989.27	PAS	142	1522	BGC0000970.1_ORF1:gid::pid:CAQ43071.1:loc:142:1522:strand:+
BGC0000970.1	80.6		201	310	PF08448.12	PAS_4	142	1522	BGC0000970.1_ORF1:gid::pid:CAQ43071.1:loc:142:1522:strand:+
BGC0000970.1	38.6		335	450	PF01740.23	STAS	142	1522	BGC0000970.1_ORF1:gid::pid:CAQ43071.1:loc:142:1522:strand:+
BGC0000970.1	256.6		13	450	PF00067.24	p450	1610	3041	BGC0000970.1_ORF2:gid::pid:CAQ43072.1:loc:1610:3041:strand:+
BGC0000970.1	54.8	cndI	262	423	PF04055.23	Radical_SAM	3128	5231	BGC0000970.1_ORF3:gid:cndI:pid:CAQ43073.1:loc:3128:5231:strand:-
BGC0000970.1	182.5	cndH	95	435	PF04820.16	Trp_halogenase	5293	6832	BGC0000970.1_ORF4:gid:cndH:pid:CAQ43074.1:loc:5293:6832:strand:-
BGC0000970.1	71.3	cndH	9	101	PF04820.16	Trp_halogenase	5293	6832	BGC0000970.1_ORF4:gid:cndH:pid:CAQ43074.1:loc:5293:6832:strand:-
BGC0000970.1	249.0	cndA	49	497	PF00501.30	AMP-binding	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	34.5	cndA	632	698	PF00550.27	PP-binding	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	310.0	cndA	720	971	PF00109.28	ketoacyl-synt	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	144.3	cndA	979	1097	PF02801.24	Ketoacyl-synt_C	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	73.3	cndA	1099	1225	PF16197.7	KAsynt_C_assoc	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	260.0	cndA	1263	1580	PF00698.23	Acyl_transf_1	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	204.2	cndA	1631	1929	PF14765.8	PS-DH	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	74.6	cndA	2363	2502	PF13602.8	ADH_zinc_N_2	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	220.6	cndA	2523	2701	PF08659.12	KR	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	47.7	cndA	2803	2869	PF00550.27	PP-binding	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	312.2	cndB	46	295	PF00109.28	ketoacyl-synt	16264	22033	BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+
BGC0000970.1	154.9	cndB	303	421	PF02801.24	Ketoacyl-synt_C	16264	22033	BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+
BGC0000970.1	63.8	cndB	424	547	PF16197.7	KAsynt_C_assoc	16264	22033	BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+
BGC0000970.1	267.2	cndB	584	901	PF00698.23	Acyl_transf_1	16264	22033	BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+
BGC0000970.1	198.5	cndB	949	1238	PF14765.8	PS-DH	16264	22033	BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+
BGC0000970.1	190.1	cndB	1498	1690	PF08659.12	KR	16264	22033	BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+
BGC0000970.1	52.1	cndB	1791	1858	PF00550.27	PP-binding	16264	22033	BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+
BGC0000970.1	308.0	cndC	36	287	PF00109.28	ketoacyl-synt	22029	26265	BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+
BGC0000970.1	142.6	cndC	295	413	PF02801.24	Ketoacyl-synt_C	22029	26265	BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+
BGC0000970.1	55.2	cndC	416	541	PF16197.7	KAsynt_C_assoc	22029	26265	BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+
BGC0000970.1	267.3	cndC	579	896	PF00698.23	Acyl_transf_1	22029	26265	BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+
BGC0000970.1	215.4	cndC	947	1241	PF14765.8	PS-DH	22029	26265	BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+
BGC0000970.1	47.6	cndC	1267	1333	PF00550.27	PP-binding	22029	26265	BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+
BGC0000970.1	310.1	cndD	35	285	PF00109.28	ketoacyl-synt	26266	31888	BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+
BGC0000970.1	139.8	cndD	293	411	PF02801.24	Ketoacyl-synt_C	26266	31888	BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+
BGC0000970.1	59.0	cndD	414	533	PF16197.7	KAsynt_C_assoc	26266	31888	BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+
BGC0000970.1	248.6	cndD	570	888	PF00698.23	Acyl_transf_1	26266	31888	BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+
BGC0000970.1	216.4	cndD	935	1231	PF14765.8	PS-DH	26266	31888	BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+
BGC0000970.1	231.2	cndD	1465	1643	PF08659.12	KR	26266	31888	BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+
BGC0000970.1	47.6	cndD	1747	1814	PF00550.27	PP-binding	26266	31888	BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+
BGC0000970.1	300.1	cndE	29	280	PF00109.28	ketoacyl-synt	31893	37500	BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+
BGC0000970.1	141.2	cndE	288	406	PF02801.24	Ketoacyl-synt_C	31893	37500	BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+
BGC0000970.1	65.7	cndE	409	522	PF16197.7	KAsynt_C_assoc	31893	37500	BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+
BGC0000970.1	124.0	cndE	554	888	PF00698.23	Acyl_transf_1	31893	37500	BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+
BGC0000970.1	166.0	cndE	1198	1394	PF08659.12	KR	31893	37500	BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+
BGC0000970.1	59.2	cndE	1491	1555	PF00550.27	PP-binding	31893	37500	BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+
BGC0000970.1	52.3	cndE	1652	1844	PF05050.14	Methyltransf_21	31893	37500	BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+
BGC0000970.1	172.5		1	172	PF02737.20	3HCDH_N	37580	38396	BGC0000970.1_ORF10:gid::pid:CAQ43080.1:loc:37580:38396:strand:+
BGC0000970.1	113.8		174	270	PF00725.24	3HCDH	37580	38396	BGC0000970.1_ORF10:gid::pid:CAQ43080.1:loc:37580:38396:strand:+
BGC0000970.1	24.8		12	73	PF00550.27	PP-binding	38433	38706	BGC0000970.1_ORF11:gid::pid:CAQ43081.1:loc:38433:38706:strand:+
BGC0000970.1	93.3		4	115	PF02771.18	Acyl-CoA_dh_N	38735	39869	BGC0000970.1_ORF12:gid::pid:CAQ43082.1:loc:38735:39869:strand:+
BGC0000970.1	65.6		119	209	PF02770.21	Acyl-CoA_dh_M	38735	39869	BGC0000970.1_ORF12:gid::pid:CAQ43082.1:loc:38735:39869:strand:+
BGC0000970.1	136.1		222	371	PF00441.26	Acyl-CoA_dh_1	38735	39869	BGC0000970.1_ORF12:gid::pid:CAQ43082.1:loc:38735:39869:strand:+
BGC0000970.1	350.1	cndF	43	490	PF00668.22	Condensation	41033	45236	BGC0000970.1_ORF14:gid:cndF:pid:CAQ43084.1:loc:41033:45236:strand:+
BGC0000970.1	300.3	cndF	508	911	PF00501.30	AMP-binding	41033	45236	BGC0000970.1_ORF14:gid:cndF:pid:CAQ43084.1:loc:41033:45236:strand:+
BGC0000970.1	47.9	cndF	919	997	PF13193.8	AMP-binding_C	41033	45236	BGC0000970.1_ORF14:gid:cndF:pid:CAQ43084.1:loc:41033:45236:strand:+
BGC0000970.1	59.0	cndF	1026	1090	PF00550.27	PP-binding	41033	45236	BGC0000970.1_ORF14:gid:cndF:pid:CAQ43084.1:loc:41033:45236:strand:+
BGC0000970.1	122.2	cndF	1112	1365	PF00975.22	Thioesterase	41033	45236	BGC0000970.1_ORF14:gid:cndF:pid:CAQ43084.1:loc:41033:45236:strand:+
BGC0000970.1	97.1	cndG	43	183	PF01565.25	FAD_binding_4	45232	46858	BGC0000970.1_ORF15:gid:cndG:pid:CAQ43085.1:loc:45232:46858:strand:+
BGC0000970.1	355.8		26	486	PF03055.17	RPE65	46864	48337	BGC0000970.1_ORF16:gid::pid:CAQ43086.1:loc:46864:48337:strand:-
BGC0000970.1	29.0		279	402	PF02803.20	Thiolase_C	48362	49601	BGC0000970.1_ORF17:gid::pid:CAQ43087.1:loc:48362:49601:strand:-
BGC0000970.1	44.0		5	194	PF00108.25	Thiolase_N	48362	49601	BGC0000970.1_ORF17:gid::pid:CAQ43087.1:loc:48362:49601:strand:-
BGC0000970.1	39.2		6	242	PF01370.23	Epimerase	49772	50843	BGC0000970.1_ORF18:gid::pid:CAQ43088.1:loc:49772:50843:strand:-
