BGC0000072.1	78.9	gulG	28	379	PF00067.24	p450	62	1247	BGC0000072.1_ORF1:gid:gulG:pid:AIT55258.1:loc:62:1247:strand:-
BGC0000072.1	307.1	gulB	37	287	PF00109.28	ketoacyl-synt	2049	6762	BGC0000072.1_ORF2:gid:gulB:pid:AIT55259.1:loc:2049:6762:strand:+
BGC0000072.1	146.9	gulB	295	412	PF02801.24	Ketoacyl-synt_C	2049	6762	BGC0000072.1_ORF2:gid:gulB:pid:AIT55259.1:loc:2049:6762:strand:+
BGC0000072.1	51.6	gulB	415	528	PF16197.7	KAsynt_C_assoc	2049	6762	BGC0000072.1_ORF2:gid:gulB:pid:AIT55259.1:loc:2049:6762:strand:+
BGC0000072.1	264.0	gulB	565	888	PF00698.23	Acyl_transf_1	2049	6762	BGC0000072.1_ORF2:gid:gulB:pid:AIT55259.1:loc:2049:6762:strand:+
BGC0000072.1	205.7	gulB	1156	1348	PF08659.12	KR	2049	6762	BGC0000072.1_ORF2:gid:gulB:pid:AIT55259.1:loc:2049:6762:strand:+
BGC0000072.1	38.3	gulB	1453	1520	PF00550.27	PP-binding	2049	6762	BGC0000072.1_ORF2:gid:gulB:pid:AIT55259.1:loc:2049:6762:strand:+
BGC0000072.1	295.9	gulC	34	284	PF00109.28	ketoacyl-synt	6789	12360	BGC0000072.1_ORF3:gid:gulC:pid:AIT55260.1:loc:6789:12360:strand:+
BGC0000072.1	141.7	gulC	292	409	PF02801.24	Ketoacyl-synt_C	6789	12360	BGC0000072.1_ORF3:gid:gulC:pid:AIT55260.1:loc:6789:12360:strand:+
BGC0000072.1	53.1	gulC	412	532	PF16197.7	KAsynt_C_assoc	6789	12360	BGC0000072.1_ORF3:gid:gulC:pid:AIT55260.1:loc:6789:12360:strand:+
BGC0000072.1	286.3	gulC	568	884	PF00698.23	Acyl_transf_1	6789	12360	BGC0000072.1_ORF3:gid:gulC:pid:AIT55260.1:loc:6789:12360:strand:+
BGC0000072.1	207.1	gulC	931	1225	PF14765.8	PS-DH	6789	12360	BGC0000072.1_ORF3:gid:gulC:pid:AIT55260.1:loc:6789:12360:strand:+
BGC0000072.1	220.6	gulC	1460	1638	PF08659.12	KR	6789	12360	BGC0000072.1_ORF3:gid:gulC:pid:AIT55260.1:loc:6789:12360:strand:+
BGC0000072.1	50.2	gulC	1740	1806	PF00550.27	PP-binding	6789	12360	BGC0000072.1_ORF3:gid:gulC:pid:AIT55260.1:loc:6789:12360:strand:+
BGC0000072.1	326.5	gulD	33	282	PF00109.28	ketoacyl-synt	12403	17089	BGC0000072.1_ORF4:gid:gulD:pid:AIT55261.1:loc:12403:17089:strand:+
BGC0000072.1	146.4	gulD	290	405	PF02801.24	Ketoacyl-synt_C	12403	17089	BGC0000072.1_ORF4:gid:gulD:pid:AIT55261.1:loc:12403:17089:strand:+
BGC0000072.1	47.0	gulD	408	523	PF16197.7	KAsynt_C_assoc	12403	17089	BGC0000072.1_ORF4:gid:gulD:pid:AIT55261.1:loc:12403:17089:strand:+
BGC0000072.1	255.1	gulD	558	877	PF00698.23	Acyl_transf_1	12403	17089	BGC0000072.1_ORF4:gid:gulD:pid:AIT55261.1:loc:12403:17089:strand:+
BGC0000072.1	214.7	gulD	1162	1340	PF08659.12	KR	12403	17089	BGC0000072.1_ORF4:gid:gulD:pid:AIT55261.1:loc:12403:17089:strand:+
BGC0000072.1	41.4	gulD	1445	1511	PF00550.27	PP-binding	12403	17089	BGC0000072.1_ORF4:gid:gulD:pid:AIT55261.1:loc:12403:17089:strand:+
BGC0000072.1	287.8	gulE	58	309	PF00109.28	ketoacyl-synt	17103	20418	BGC0000072.1_ORF5:gid:gulE:pid:AIT55262.1:loc:17103:20418:strand:+
BGC0000072.1	150.6	gulE	317	434	PF02801.24	Ketoacyl-synt_C	17103	20418	BGC0000072.1_ORF5:gid:gulE:pid:AIT55262.1:loc:17103:20418:strand:+
BGC0000072.1	64.3	gulE	436	546	PF16197.7	KAsynt_C_assoc	17103	20418	BGC0000072.1_ORF5:gid:gulE:pid:AIT55262.1:loc:17103:20418:strand:+
BGC0000072.1	256.4	gulE	585	901	PF00698.23	Acyl_transf_1	17103	20418	BGC0000072.1_ORF5:gid:gulE:pid:AIT55262.1:loc:17103:20418:strand:+
BGC0000072.1	38.7	gulE	981	1048	PF00550.27	PP-binding	17103	20418	BGC0000072.1_ORF5:gid:gulE:pid:AIT55262.1:loc:17103:20418:strand:+
BGC0000072.1	321.0	gulF	36	288	PF00109.28	ketoacyl-synt	20419	27670	BGC0000072.1_ORF6:gid:gulF:pid:AIT55263.1:loc:20419:27670:strand:+
BGC0000072.1	144.2	gulF	296	414	PF02801.24	Ketoacyl-synt_C	20419	27670	BGC0000072.1_ORF6:gid:gulF:pid:AIT55263.1:loc:20419:27670:strand:+
BGC0000072.1	63.6	gulF	417	533	PF16197.7	KAsynt_C_assoc	20419	27670	BGC0000072.1_ORF6:gid:gulF:pid:AIT55263.1:loc:20419:27670:strand:+
BGC0000072.1	282.6	gulF	573	891	PF00698.23	Acyl_transf_1	20419	27670	BGC0000072.1_ORF6:gid:gulF:pid:AIT55263.1:loc:20419:27670:strand:+
BGC0000072.1	190.0	gulF	934	1226	PF14765.8	PS-DH	20419	27670	BGC0000072.1_ORF6:gid:gulF:pid:AIT55263.1:loc:20419:27670:strand:+
BGC0000072.1	223.7	gulF	1791	1969	PF08659.12	KR	20419	27670	BGC0000072.1_ORF6:gid:gulF:pid:AIT55263.1:loc:20419:27670:strand:+
BGC0000072.1	46.9	gulF	2072	2137	PF00550.27	PP-binding	20419	27670	BGC0000072.1_ORF6:gid:gulF:pid:AIT55263.1:loc:20419:27670:strand:+
BGC0000072.1	110.0	gulF	2176	2406	PF00975.22	Thioesterase	20419	27670	BGC0000072.1_ORF6:gid:gulF:pid:AIT55263.1:loc:20419:27670:strand:+
BGC0000072.1	50.2	gulA	17	83	PF00550.27	PP-binding	27711	34869	BGC0000072.1_ORF7:gid:gulA:pid:AIT55264.1:loc:27711:34869:strand:+
BGC0000072.1	294.2	gulA	108	358	PF00109.28	ketoacyl-synt	27711	34869	BGC0000072.1_ORF7:gid:gulA:pid:AIT55264.1:loc:27711:34869:strand:+
BGC0000072.1	147.9	gulA	366	484	PF02801.24	Ketoacyl-synt_C	27711	34869	BGC0000072.1_ORF7:gid:gulA:pid:AIT55264.1:loc:27711:34869:strand:+
BGC0000072.1	52.8	gulA	486	595	PF16197.7	KAsynt_C_assoc	27711	34869	BGC0000072.1_ORF7:gid:gulA:pid:AIT55264.1:loc:27711:34869:strand:+
BGC0000072.1	226.7	gulA	621	940	PF00698.23	Acyl_transf_1	27711	34869	BGC0000072.1_ORF7:gid:gulA:pid:AIT55264.1:loc:27711:34869:strand:+
BGC0000072.1	281.7	gulA	1050	1367	PF00698.23	Acyl_transf_1	27711	34869	BGC0000072.1_ORF7:gid:gulA:pid:AIT55264.1:loc:27711:34869:strand:+
BGC0000072.1	209.1	gulA	1410	1701	PF14765.8	PS-DH	27711	34869	BGC0000072.1_ORF7:gid:gulA:pid:AIT55264.1:loc:27711:34869:strand:+
BGC0000072.1	189.9	gulA	1949	2141	PF08659.12	KR	27711	34869	BGC0000072.1_ORF7:gid:gulA:pid:AIT55264.1:loc:27711:34869:strand:+
BGC0000072.1	36.5	gulA	2248	2313	PF00550.27	PP-binding	27711	34869	BGC0000072.1_ORF7:gid:gulA:pid:AIT55264.1:loc:27711:34869:strand:+
