BGC0001410.1	30.2	upaY	6	102	PF02357.21	NusG	2424	2943	BGC0001410.1_ORF2:gid:upaY:pid:AAK68912.1:loc:2424:2943:strand:+
BGC0001410.1	169.7	upaZ	4	108	PF06603.13	UpxZ	2962	3436	BGC0001410.1_ORF3:gid:upaZ:pid:AAK68913.1:loc:2962:3436:strand:+
BGC0001410.1	113.3	wzx	4	276	PF01943.19	Polysacc_synt	3503	4952	BGC0001410.1_ORF4:gid:wzx:pid:AAK68914.1:loc:3503:4952:strand:+
BGC0001410.1	90.6	wzx	328	466	PF14667.8	Polysacc_synt_C	3503	4952	BGC0001410.1_ORF4:gid:wzx:pid:AAK68914.1:loc:3503:4952:strand:+
BGC0001410.1	64.0	wcfM	9	75	PF13450.8	NAD_binding_8	4948	6043	BGC0001410.1_ORF5:gid:wcfM:pid:AAK68915.1:loc:4948:6043:strand:+
BGC0001410.1	270.0	wcfM	149	349	PF03275.15	GLF	4948	6043	BGC0001410.1_ORF5:gid:wcfM:pid:AAK68915.1:loc:4948:6043:strand:+
BGC0001410.1	83.1	wcfN	4	172	PF00535.28	Glycos_transf_2	6039	6915	BGC0001410.1_ORF6:gid:wcfN:pid:AAK68916.1:loc:6039:6915:strand:+
BGC0001410.1	65.4	wcfO	15	283	PF04230.15	PS_pyruv_trans	8234	9278	BGC0001410.1_ORF8:gid:wcfO:pid:AAK68918.1:loc:8234:9278:strand:+
BGC0001410.1	75.3	wcfP	204	342	PF13692.8	Glyco_trans_1_4	9274	10411	BGC0001410.1_ORF9:gid:wcfP:pid:AAK68919.1:loc:9274:10411:strand:+
BGC0001410.1	52.8	wcfQ	5	171	PF00535.28	Glycos_transf_2	10407	11214	BGC0001410.1_ORF10:gid:wcfQ:pid:AAK68920.1:loc:10407:11214:strand:+
BGC0001410.1	141.4	wcfR	8	150	PF01041.19	DegT_DnrJ_EryC1	11242	12466	BGC0001410.1_ORF11:gid:wcfR:pid:AAK68921.1:loc:11242:12466:strand:+
BGC0001410.1	136.6	wcfR	156	396	PF01041.19	DegT_DnrJ_EryC1	11242	12466	BGC0001410.1_ORF11:gid:wcfR:pid:AAK68921.1:loc:11242:12466:strand:+
BGC0001410.1	189.0	wcfS	5	198	PF02397.18	Bac_transf	12488	13085	BGC0001410.1_ORF12:gid:wcfS:pid:AAK68922.1:loc:12488:13085:strand:+
BGC0001410.1	87.1	pdiA	54	196	PF08534.12	Redoxin	13450	14047	BGC0001410.1_ORF13:gid:pdiA:pid:AAK68923.1:loc:13450:14047:strand:+
BGC0001410.1	243.1	trnA	12	568	PF03600.18	CitMHS	14106	15972	BGC0001410.1_ORF14:gid:trnA:pid:AAK68924.1:loc:14106:15972:strand:+
BGC0001410.1	36.0	mtfA	44	237	PF13489.8	Methyltransf_23	16014	16792	BGC0001410.1_ORF15:gid:mtfA:pid:AAK68925.1:loc:16014:16792:strand:-
