BGC0000729.1	74.6	galF	7	280	PF00483.25	NTP_transferase	151	1048	BGC0000729.1_ORF1:gid:galF:pid:BAF46993.1:loc:151:1048:strand:+
BGC0000729.1	40.4	acidPPc	53	151	PF01569.23	PAP2	1440	2070	BGC0000729.1_ORF2:gid:acidPPc:pid:BAF46994.1:loc:1440:2070:strand:+
BGC0000729.1	350.4	wzi	85	469	PF14052.8	Caps_assemb_Wzi	3027	4461	BGC0000729.1_ORF3:gid:wzi:pid:BAF46995.1:loc:3027:4461:strand:+
BGC0000729.1	96.3	wza	80	166	PF02563.18	Poly_export	4583	5717	BGC0000729.1_ORF4:gid:wza:pid:BAF46996.1:loc:4583:5717:strand:+
BGC0000729.1	32.1	wza	172	225	PF10531.11	SLBB	4583	5717	BGC0000729.1_ORF4:gid:wza:pid:BAF46996.1:loc:4583:5717:strand:+
BGC0000729.1	16.9	wza	256	313	PF10531.11	SLBB	4583	5717	BGC0000729.1_ORF4:gid:wza:pid:BAF46996.1:loc:4583:5717:strand:+
BGC0000729.1	62.3	wza	345	374	PF18412.3	Wza_C	4583	5717	BGC0000729.1_ORF4:gid:wza:pid:BAF46996.1:loc:4583:5717:strand:+
BGC0000729.1	139.0	wzb	5	139	PF01451.23	LMWPc	5722	6157	BGC0000729.1_ORF5:gid:wzb:pid:BAF46997.1:loc:5722:6157:strand:+
BGC0000729.1	85.5	wzc	14	105	PF02706.17	Wzz	6173	8342	BGC0000729.1_ORF6:gid:wzc:pid:BAF46998.1:loc:6173:8342:strand:+
BGC0000729.1	113.9	wzc	367	448	PF13807.8	GNVR	6173	8342	BGC0000729.1_ORF6:gid:wzc:pid:BAF46998.1:loc:6173:8342:strand:+
BGC0000729.1	45.2	wzc	529	677	PF13614.8	AAA_31	6173	8342	BGC0000729.1_ORF6:gid:wzc:pid:BAF46998.1:loc:6173:8342:strand:+
BGC0000729.1	128.0	wzy_K5	23	402	PF19896.1	DUF6369	8515	9727	BGC0000729.1_ORF7:gid:wzy_K5:pid:BAF46999.1:loc:8515:9727:strand:+
BGC0000729.1	55.7	wzx	12	294	PF01943.19	Polysacc_synt	9732	11175	BGC0000729.1_ORF8:gid:wzx:pid:BAF47000.1:loc:9732:11175:strand:+
BGC0000729.1	125.5		16	312	PF04230.15	PS_pyruv_trans	11182	12325	BGC0000729.1_ORF9:gid::pid:BAF47001.1:loc:11182:12325:strand:+
BGC0000729.1	31.8		48	147	PF08660.13	Alg14	14680	15127	BGC0000729.1_ORF13:gid::pid:BAF47005.1:loc:14680:15127:strand:+
BGC0000729.1	32.7		1	121	PF04101.18	Glyco_tran_28_C	15126	15621	BGC0000729.1_ORF14:gid::pid:BAF47006.1:loc:15126:15621:strand:+
BGC0000729.1	102.4	rfbp	64	241	PF13727.8	CoA_binding_3	15897	17301	BGC0000729.1_ORF15:gid:rfbp:pid:BAF47007.1:loc:15897:17301:strand:+
BGC0000729.1	219.3	rfbp	277	461	PF02397.18	Bac_transf	15897	17301	BGC0000729.1_ORF15:gid:rfbp:pid:BAF47007.1:loc:15897:17301:strand:+
BGC0000729.1	173.6	gnd	5	174	PF03446.17	NAD_binding_2	17464	18871	BGC0000729.1_ORF16:gid:gnd:pid:BAF47008.1:loc:17464:18871:strand:+
BGC0000729.1	439.1	gnd	179	466	PF00393.21	6PGD	17464	18871	BGC0000729.1_ORF16:gid:gnd:pid:BAF47008.1:loc:17464:18871:strand:+
