BGC0001132.1	322.0		65	463	PF00501.30	AMP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	47.8		471	544	PF13193.8	AMP-binding_C	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	34.7		573	635	PF00550.27	PP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	147.3		684	1120	PF00668.22	Condensation	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	343.4		1140	1534	PF00501.30	AMP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	38.9		1542	1615	PF13193.8	AMP-binding_C	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	36.4		1644	1706	PF00550.27	PP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	353.0		1725	2172	PF00668.22	Condensation	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	322.2		2192	2595	PF00501.30	AMP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	43.3		2603	2676	PF13193.8	AMP-binding_C	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	43.5		2705	2767	PF00550.27	PP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	147.4		2816	3252	PF00668.22	Condensation	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	320.6		3272	3675	PF00501.30	AMP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	47.7		3683	3756	PF13193.8	AMP-binding_C	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	35.2		3785	3847	PF00550.27	PP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	75.4		3869	4129	PF00975.22	Thioesterase	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
