BGC0001024.1	59.5	mtaA	123	231	PF01648.22	ACPS	0	834	BGC0001024.1_ORF1:gid:mtaA:pid:AAF19809.1:loc:0:834:strand:+
BGC0001024.1	34.4	mtaB	19	85	PF00550.27	PP-binding	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	309.8	mtaB	107	356	PF00109.28	ketoacyl-synt	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	145.0	mtaB	364	482	PF02801.24	Ketoacyl-synt_C	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	49.5	mtaB	484	562	PF16197.7	KAsynt_C_assoc	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	193.2	mtaB	557	875	PF00698.23	Acyl_transf_1	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	235.0	mtaB	985	1305	PF00698.23	Acyl_transf_1	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	227.3	mtaB	1344	1631	PF14765.8	PS-DH	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	220.6	mtaB	1850	2028	PF08659.12	KR	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	42.7	mtaB	2123	2190	PF00550.27	PP-binding	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	310.3	mtaB	2219	2471	PF00109.28	ketoacyl-synt	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	143.2	mtaB	2479	2597	PF02801.24	Ketoacyl-synt_C	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	66.8	mtaB	2599	2720	PF16197.7	KAsynt_C_assoc	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	227.7	mtaB	2757	3074	PF00698.23	Acyl_transf_1	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	218.7	mtaB	3117	3403	PF14765.8	PS-DH	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	220.1	mtaB	3633	3811	PF08659.12	KR	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	24.6	mtaB	3914	3980	PF00550.27	PP-binding	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	63.4	mtaC	19	462	PF00668.22	Condensation	13536	17409	BGC0001024.1_ORF3:gid:mtaC:pid:AAF19811.1:loc:13536:17409:strand:+
BGC0001024.1	290.4	mtaC	483	880	PF00501.30	AMP-binding	13536	17409	BGC0001024.1_ORF3:gid:mtaC:pid:AAF19811.1:loc:13536:17409:strand:+
BGC0001024.1	50.3	mtaC	888	963	PF13193.8	AMP-binding_C	13536	17409	BGC0001024.1_ORF3:gid:mtaC:pid:AAF19811.1:loc:13536:17409:strand:+
BGC0001024.1	38.3	mtaC	992	1056	PF00550.27	PP-binding	13536	17409	BGC0001024.1_ORF3:gid:mtaC:pid:AAF19811.1:loc:13536:17409:strand:+
BGC0001024.1	45.2	mtaC	1103	1281	PF00881.26	Nitroreductase	13536	17409	BGC0001024.1_ORF3:gid:mtaC:pid:AAF19811.1:loc:13536:17409:strand:+
BGC0001024.1	59.8	mtaD	4	54	PF18563.3	TubC_N	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	112.3	mtaD	75	502	PF00668.22	Condensation	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	327.5	mtaD	539	938	PF00501.30	AMP-binding	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	50.6	mtaD	1062	1242	PF00881.26	Nitroreductase	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	27.1	mtaD	1240	1296	PF13193.8	AMP-binding_C	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	43.6	mtaD	1325	1389	PF00550.27	PP-binding	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	246.9	mtaD	1455	1706	PF00109.28	ketoacyl-synt	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	142.5	mtaD	1714	1833	PF02801.24	Ketoacyl-synt_C	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	67.9	mtaD	1835	1950	PF16197.7	KAsynt_C_assoc	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	224.2	mtaD	1986	2303	PF00698.23	Acyl_transf_1	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	266.0	mtaD	2348	2645	PF14765.8	PS-DH	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	226.4	mtaD	2888	3066	PF08659.12	KR	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	41.0	mtaD	3165	3234	PF00550.27	PP-binding	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	316.0	mtaE	36	290	PF00109.28	ketoacyl-synt	27339	33183	BGC0001024.1_ORF5:gid:mtaE:pid:AAF19813.1:loc:27339:33183:strand:+
BGC0001024.1	153.6	mtaE	298	416	PF02801.24	Ketoacyl-synt_C	27339	33183	BGC0001024.1_ORF5:gid:mtaE:pid:AAF19813.1:loc:27339:33183:strand:+
BGC0001024.1	56.0	mtaE	418	538	PF16197.7	KAsynt_C_assoc	27339	33183	BGC0001024.1_ORF5:gid:mtaE:pid:AAF19813.1:loc:27339:33183:strand:+
BGC0001024.1	287.3	mtaE	575	893	PF00698.23	Acyl_transf_1	27339	33183	BGC0001024.1_ORF5:gid:mtaE:pid:AAF19813.1:loc:27339:33183:strand:+
BGC0001024.1	43.4	mtaE	1041	1137	PF08242.14	Methyltransf_12	27339	33183	BGC0001024.1_ORF5:gid:mtaE:pid:AAF19813.1:loc:27339:33183:strand:+
BGC0001024.1	205.0	mtaE	1528	1720	PF08659.12	KR	27339	33183	BGC0001024.1_ORF5:gid:mtaE:pid:AAF19813.1:loc:27339:33183:strand:+
BGC0001024.1	40.1	mtaE	1823	1889	PF00550.27	PP-binding	27339	33183	BGC0001024.1_ORF5:gid:mtaE:pid:AAF19813.1:loc:27339:33183:strand:+
BGC0001024.1	308.4	mtaF	34	286	PF00109.28	ketoacyl-synt	33187	37270	BGC0001024.1_ORF6:gid:mtaF:pid:AAF19814.1:loc:33187:37270:strand:+
BGC0001024.1	150.9	mtaF	294	412	PF02801.24	Ketoacyl-synt_C	33187	37270	BGC0001024.1_ORF6:gid:mtaF:pid:AAF19814.1:loc:33187:37270:strand:+
BGC0001024.1	68.6	mtaF	415	529	PF16197.7	KAsynt_C_assoc	33187	37270	BGC0001024.1_ORF6:gid:mtaF:pid:AAF19814.1:loc:33187:37270:strand:+
BGC0001024.1	226.1	mtaF	565	882	PF00698.23	Acyl_transf_1	33187	37270	BGC0001024.1_ORF6:gid:mtaF:pid:AAF19814.1:loc:33187:37270:strand:+
BGC0001024.1	53.2	mtaF	1001	1097	PF08242.14	Methyltransf_12	33187	37270	BGC0001024.1_ORF6:gid:mtaF:pid:AAF19814.1:loc:33187:37270:strand:+
BGC0001024.1	41.0	mtaF	1272	1338	PF00550.27	PP-binding	33187	37270	BGC0001024.1_ORF6:gid:mtaF:pid:AAF19814.1:loc:33187:37270:strand:+
BGC0001024.1	56.1	mtaG	1	48	PF18563.3	TubC_N	37284	42537	BGC0001024.1_ORF7:gid:mtaG:pid:AAF19815.1:loc:37284:42537:strand:+
BGC0001024.1	343.1	mtaG	53	507	PF00668.22	Condensation	37284	42537	BGC0001024.1_ORF7:gid:mtaG:pid:AAF19815.1:loc:37284:42537:strand:+
BGC0001024.1	172.0	mtaG	527	749	PF00501.30	AMP-binding	37284	42537	BGC0001024.1_ORF7:gid:mtaG:pid:AAF19815.1:loc:37284:42537:strand:+
BGC0001024.1	157.1	mtaG	753	1069	PF00296.22	Bac_luciferase	37284	42537	BGC0001024.1_ORF7:gid:mtaG:pid:AAF19815.1:loc:37284:42537:strand:+
BGC0001024.1	159.8	mtaG	1092	1284	PF00501.30	AMP-binding	37284	42537	BGC0001024.1_ORF7:gid:mtaG:pid:AAF19815.1:loc:37284:42537:strand:+
BGC0001024.1	49.9	mtaG	1292	1367	PF13193.8	AMP-binding_C	37284	42537	BGC0001024.1_ORF7:gid:mtaG:pid:AAF19815.1:loc:37284:42537:strand:+
BGC0001024.1	49.1	mtaG	1396	1460	PF00550.27	PP-binding	37284	42537	BGC0001024.1_ORF7:gid:mtaG:pid:AAF19815.1:loc:37284:42537:strand:+
BGC0001024.1	106.7	mtaG	1482	1730	PF00975.22	Thioesterase	37284	42537	BGC0001024.1_ORF7:gid:mtaG:pid:AAF19815.1:loc:37284:42537:strand:+
