BGC0001950.1	59.5	orf1	393	531	PF00005.29	ABC_tran	0	1995	BGC0001950.1_ORF1:gid:orf1:pid:AXN93574.1:loc:0:1995:strand:-
BGC0001950.1	139.1	orf1	49	305	PF06472.17	ABC_membrane_2	0	1995	BGC0001950.1_ORF1:gid:orf1:pid:AXN93574.1:loc:0:1995:strand:-
BGC0001950.1	120.6	puwA	2597	2862	PF00975.22	Thioesterase	2074	10687	BGC0001950.1_ORF2:gid:puwA:pid:AXN93575.1:loc:2074:10687:strand:-
BGC0001950.1	56.1	puwA	2511	2575	PF00550.27	PP-binding	2074	10687	BGC0001950.1_ORF2:gid:puwA:pid:AXN93575.1:loc:2074:10687:strand:-
BGC0001950.1	47.3	puwA	2409	2484	PF13193.8	AMP-binding_C	2074	10687	BGC0001950.1_ORF2:gid:puwA:pid:AXN93575.1:loc:2074:10687:strand:-
BGC0001950.1	337.5	puwA	1997	2401	PF00501.30	AMP-binding	2074	10687	BGC0001950.1_ORF2:gid:puwA:pid:AXN93575.1:loc:2074:10687:strand:-
BGC0001950.1	414.6	puwA	1532	1978	PF00668.22	Condensation	2074	10687	BGC0001950.1_ORF2:gid:puwA:pid:AXN93575.1:loc:2074:10687:strand:-
BGC0001950.1	43.6	puwA	1446	1510	PF00550.27	PP-binding	2074	10687	BGC0001950.1_ORF2:gid:puwA:pid:AXN93575.1:loc:2074:10687:strand:-
BGC0001950.1	53.4	puwA	1039	1139	PF08242.14	Methyltransf_12	2074	10687	BGC0001950.1_ORF2:gid:puwA:pid:AXN93575.1:loc:2074:10687:strand:-
BGC0001950.1	334.0	puwA	514	915	PF00501.30	AMP-binding	2074	10687	BGC0001950.1_ORF2:gid:puwA:pid:AXN93575.1:loc:2074:10687:strand:-
BGC0001950.1	411.8	puwA	46	494	PF00668.22	Condensation	2074	10687	BGC0001950.1_ORF2:gid:puwA:pid:AXN93575.1:loc:2074:10687:strand:-
BGC0001950.1	64.2	orf2	1152	1366	PF01734.24	Patatin	10863	15363	BGC0001950.1_ORF3:gid:orf2:pid:AXN93576.1:loc:10863:15363:strand:-
BGC0001950.1	76.1	orf2	809	950	PF13385.8	Laminin_G_3	10863	15363	BGC0001950.1_ORF3:gid:orf2:pid:AXN93576.1:loc:10863:15363:strand:-
BGC0001950.1	75.3	orf2	577	735	PF13385.8	Laminin_G_3	10863	15363	BGC0001950.1_ORF3:gid:orf2:pid:AXN93576.1:loc:10863:15363:strand:-
BGC0001950.1	104.5	orf2	345	506	PF13385.8	Laminin_G_3	10863	15363	BGC0001950.1_ORF3:gid:orf2:pid:AXN93576.1:loc:10863:15363:strand:-
BGC0001950.1	40.7	orf2	174	312	PF01419.19	Jacalin	10863	15363	BGC0001950.1_ORF3:gid:orf2:pid:AXN93576.1:loc:10863:15363:strand:-
BGC0001950.1	314.5	puwB	3	252	PF00109.28	ketoacyl-synt	17073	24852	BGC0001950.1_ORF4:gid:puwB:pid:AXN93577.1:loc:17073:24852:strand:+
BGC0001950.1	153.6	puwB	260	378	PF02801.24	Ketoacyl-synt_C	17073	24852	BGC0001950.1_ORF4:gid:puwB:pid:AXN93577.1:loc:17073:24852:strand:+
BGC0001950.1	62.6	puwB	380	491	PF16197.7	KAsynt_C_assoc	17073	24852	BGC0001950.1_ORF4:gid:puwB:pid:AXN93577.1:loc:17073:24852:strand:+
BGC0001950.1	191.3	puwB	595	915	PF00698.23	Acyl_transf_1	17073	24852	BGC0001950.1_ORF4:gid:puwB:pid:AXN93577.1:loc:17073:24852:strand:+
BGC0001950.1	252.2	puwB	963	1247	PF14765.8	PS-DH	17073	24852	BGC0001950.1_ORF4:gid:puwB:pid:AXN93577.1:loc:17073:24852:strand:+
BGC0001950.1	84.1	puwB	1474	1574	PF08242.14	Methyltransf_12	17073	24852	BGC0001950.1_ORF4:gid:puwB:pid:AXN93577.1:loc:17073:24852:strand:+
BGC0001950.1	22.6	puwB	1892	1963	PF08240.14	ADH_N	17073	24852	BGC0001950.1_ORF4:gid:puwB:pid:AXN93577.1:loc:17073:24852:strand:+
BGC0001950.1	78.2	puwB	2043	2181	PF13602.8	ADH_zinc_N_2	17073	24852	BGC0001950.1_ORF4:gid:puwB:pid:AXN93577.1:loc:17073:24852:strand:+
BGC0001950.1	237.7	puwB	2193	2371	PF08659.12	KR	17073	24852	BGC0001950.1_ORF4:gid:puwB:pid:AXN93577.1:loc:17073:24852:strand:+
BGC0001950.1	53.5	puwB	2470	2537	PF00550.27	PP-binding	17073	24852	BGC0001950.1_ORF4:gid:puwB:pid:AXN93577.1:loc:17073:24852:strand:+
BGC0001950.1	301.8	puwc	27	475	PF00501.30	AMP-binding	24855	26628	BGC0001950.1_ORF5:gid:puwc:pid:AXN93578.1:loc:24855:26628:strand:+
BGC0001950.1	42.6	puwD	30	96	PF00550.27	PP-binding	26796	27111	BGC0001950.1_ORF6:gid:puwD:pid:AXN93579.1:loc:26796:27111:strand:+
BGC0001950.1	310.3	puwE	36	288	PF00109.28	ketoacyl-synt	27422	36788	BGC0001950.1_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950.1	149.5	puwE	296	414	PF02801.24	Ketoacyl-synt_C	27422	36788	BGC0001950.1_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950.1	69.8	puwE	416	572	PF16197.7	KAsynt_C_assoc	27422	36788	BGC0001950.1_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950.1	204.7	puwE	609	924	PF00698.23	Acyl_transf_1	27422	36788	BGC0001950.1_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950.1	55.9	puwE	990	1057	PF00550.27	PP-binding	27422	36788	BGC0001950.1_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950.1	179.7	puwE	1232	1615	PF00202.23	Aminotran_3	27422	36788	BGC0001950.1_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950.1	141.6	puwE	1689	1995	PF00296.22	Bac_luciferase	27422	36788	BGC0001950.1_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950.1	367.8	puwE	2052	2504	PF00668.22	Condensation	27422	36788	BGC0001950.1_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950.1	350.6	puwE	2524	2921	PF00501.30	AMP-binding	27422	36788	BGC0001950.1_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950.1	48.8	puwE	2929	3003	PF13193.8	AMP-binding_C	27422	36788	BGC0001950.1_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950.1	54.5	puwE	3031	3095	PF00550.27	PP-binding	27422	36788	BGC0001950.1_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950.1	67.0	puwF-G	4	56	PF18563.3	TubC_N	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	406.1	puwF-G	73	521	PF00668.22	Condensation	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	367.8	puwF-G	541	948	PF00501.30	AMP-binding	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	38.6	puwF-G	956	1030	PF13193.8	AMP-binding_C	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	41.3	puwF-G	1057	1120	PF00550.27	PP-binding	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	253.7	puwF-G	1150	1592	PF00668.22	Condensation	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	337.5	puwF-G	1611	2011	PF00501.30	AMP-binding	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	45.4	puwF-G	2019	2093	PF13193.8	AMP-binding_C	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	45.8	puwF-G	2120	2181	PF00550.27	PP-binding	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	395.9	puwF-G	2205	2649	PF00668.22	Condensation	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	367.6	puwF-G	2669	3076	PF00501.30	AMP-binding	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	38.6	puwF-G	3084	3158	PF13193.8	AMP-binding_C	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	41.3	puwF-G	3185	3248	PF00550.27	PP-binding	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	240.9	puwF-G	3278	3721	PF00668.22	Condensation	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	337.6	puwF-G	3740	4140	PF00501.30	AMP-binding	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	45.4	puwF-G	4148	4222	PF13193.8	AMP-binding_C	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	46.3	puwF-G	4249	4313	PF00550.27	PP-binding	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	390.4	puwF-G	4334	4782	PF00668.22	Condensation	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	349.2	puwF-G	4802	5194	PF00501.30	AMP-binding	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	46.1	puwF-G	5202	5276	PF13193.8	AMP-binding_C	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	49.6	puwF-G	5304	5367	PF00550.27	PP-binding	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	300.0	puwF-G	5379	5838	PF00668.22	Condensation	36784	54340	BGC0001950.1_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950.1	314.5	puwH	1	438	PF00668.22	Condensation	54510	57756	BGC0001950.1_ORF9:gid:puwH:pid:AXN93582.1:loc:54510:57756:strand:+
BGC0001950.1	368.3	puwH	458	865	PF00501.30	AMP-binding	54510	57756	BGC0001950.1_ORF9:gid:puwH:pid:AXN93582.1:loc:54510:57756:strand:+
BGC0001950.1	56.5	puwH	873	948	PF13193.8	AMP-binding_C	54510	57756	BGC0001950.1_ORF9:gid:puwH:pid:AXN93582.1:loc:54510:57756:strand:+
BGC0001950.1	57.9	puwH	976	1040	PF00550.27	PP-binding	54510	57756	BGC0001950.1_ORF9:gid:puwH:pid:AXN93582.1:loc:54510:57756:strand:+
