BGC0000117.1	40.5	mcmA	291	371	PF01642.24	MM_CoA_mutase	0	1134	BGC0000117.1_ORF1:gid:mcmA:pid:BAB69185.1:loc:0:1134:strand:-
BGC0000117.1	212.6	mcmA	1	241	PF01642.24	MM_CoA_mutase	0	1134	BGC0000117.1_ORF1:gid:mcmA:pid:BAB69185.1:loc:0:1134:strand:-
BGC0000117.1	36.9	pptA	92	196	PF01648.22	ACPS	1130	1886	BGC0000117.1_ORF2:gid:pptA:pid:BAB69186.1:loc:1130:1886:strand:-
BGC0000117.1	87.8	pptA	18	85	PF17837.3	4PPT_N	1130	1886	BGC0000117.1_ORF2:gid:pptA:pid:BAB69186.1:loc:1130:1886:strand:-
BGC0000117.1	55.3	simX4_homolog	20	255	PF00149.30	Metallophos	1909	2875	BGC0000117.1_ORF3:gid:simX4_homolog:pid:BAB69187.1:loc:1909:2875:strand:-
BGC0000117.1	189.2	olmC	23	246	PF00975.22	Thioesterase	3212	3971	BGC0000117.1_ORF4:gid:olmC:pid:BAB69188.1:loc:3212:3971:strand:+
BGC0000117.1	53.3	olmRI	1	168	PF13191.8	AAA_16	4642	7438	BGC0000117.1_ORF5:gid:olmRI:pid:BAB69189.1:loc:4642:7438:strand:+
BGC0000117.1	42.3	olmRI	870	925	PF00196.21	GerE	4642	7438	BGC0000117.1_ORF5:gid:olmRI:pid:BAB69189.1:loc:4642:7438:strand:+
BGC0000117.1	48.7	olmRII	1	138	PF13191.8	AAA_16	7657	10486	BGC0000117.1_ORF6:gid:olmRII:pid:BAB69190.1:loc:7657:10486:strand:+
BGC0000117.1	48.6	olmRII	865	921	PF00196.21	GerE	7657	10486	BGC0000117.1_ORF6:gid:olmRII:pid:BAB69190.1:loc:7657:10486:strand:+
BGC0000117.1	41.0		1	75	PF00067.24	p450	10932	11271	BGC0000117.1_ORF7:gid::pid:BAB69191.1:loc:10932:11271:strand:+
BGC0000117.1	238.0	olmA1	1	228	PF00109.28	ketoacyl-synt	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	128.0	olmA1	236	354	PF02801.24	Ketoacyl-synt_C	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	71.5	olmA1	356	477	PF16197.7	KAsynt_C_assoc	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	173.7	olmA1	511	835	PF00698.23	Acyl_transf_1	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	41.7	olmA1	920	987	PF00550.27	PP-binding	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	269.2	olmA1	1010	1249	PF00109.28	ketoacyl-synt	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	149.4	olmA1	1257	1375	PF02801.24	Ketoacyl-synt_C	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	58.5	olmA1	1377	1493	PF16197.7	KAsynt_C_assoc	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	195.4	olmA1	1523	1835	PF00698.23	Acyl_transf_1	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	213.7	olmA1	2092	2270	PF08659.12	KR	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	47.9	olmA1	2375	2442	PF00550.27	PP-binding	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	310.5	olmA1	2466	2715	PF00109.28	ketoacyl-synt	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	144.3	olmA1	2723	2841	PF02801.24	Ketoacyl-synt_C	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	48.1	olmA1	2843	2957	PF16197.7	KAsynt_C_assoc	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	291.1	olmA1	2996	3316	PF00698.23	Acyl_transf_1	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	41.4	olmA1	3359	3405	PF18369.3	PKS_DE	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	193.9	olmA1	3617	3795	PF08659.12	KR	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	40.4	olmA1	3897	3961	PF00550.27	PP-binding	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	281.3	olmA1	3989	4230	PF00109.28	ketoacyl-synt	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	148.9	olmA1	4238	4356	PF02801.24	Ketoacyl-synt_C	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	56.4	olmA1	4358	4473	PF16197.7	KAsynt_C_assoc	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	196.2	olmA1	4508	4821	PF00698.23	Acyl_transf_1	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	167.9	olmA1	4868	5150	PF14765.8	PS-DH	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	22.7	olmA1	5403	5471	PF08240.14	ADH_N	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	59.4	olmA1	5554	5689	PF13602.8	ADH_zinc_N_2	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	192.7	olmA1	5702	5881	PF08659.12	KR	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	48.3	olmA1	5994	6061	PF00550.27	PP-binding	11457	29898	BGC0000117.1_ORF8:gid:olmA1:pid:BAB69192.1:loc:11457:29898:strand:+
BGC0000117.1	45.5	olmA2	1	29	PF08990.13	Docking	29923	44446	BGC0000117.1_ORF9:gid:olmA2:pid:BAB69193.1:loc:29923:44446:strand:+
BGC0000117.1	255.8	olmA2	32	275	PF00109.28	ketoacyl-synt	29923	44446	BGC0000117.1_ORF9:gid:olmA2:pid:BAB69193.1:loc:29923:44446:strand:+
BGC0000117.1	146.5	olmA2	283	401	PF02801.24	Ketoacyl-synt_C	29923	44446	BGC0000117.1_ORF9:gid:olmA2:pid:BAB69193.1:loc:29923:44446:strand:+
BGC0000117.1	53.1	olmA2	403	525	PF16197.7	KAsynt_C_assoc	29923	44446	BGC0000117.1_ORF9:gid:olmA2:pid:BAB69193.1:loc:29923:44446:strand:+
BGC0000117.1	181.4	olmA2	560	883	PF00698.23	Acyl_transf_1	29923	44446	BGC0000117.1_ORF9:gid:olmA2:pid:BAB69193.1:loc:29923:44446:strand:+
BGC0000117.1	48.3	olmA2	1125	1290	PF08659.12	KR	29923	44446	BGC0000117.1_ORF9:gid:olmA2:pid:BAB69193.1:loc:29923:44446:strand:+
BGC0000117.1	36.1	olmA2	1379	1446	PF00550.27	PP-binding	29923	44446	BGC0000117.1_ORF9:gid:olmA2:pid:BAB69193.1:loc:29923:44446:strand:+
BGC0000117.1	281.4	olmA2	1467	1712	PF00109.28	ketoacyl-synt	29923	44446	BGC0000117.1_ORF9:gid:olmA2:pid:BAB69193.1:loc:29923:44446:strand:+
BGC0000117.1	140.3	olmA2	1720	1838	PF02801.24	Ketoacyl-synt_C	29923	44446	BGC0000117.1_ORF9:gid:olmA2:pid:BAB69193.1:loc:29923:44446:strand:+
BGC0000117.1	54.2	olmA2	1840	1968	PF16197.7	KAsynt_C_assoc	29923	44446	BGC0000117.1_ORF9:gid:olmA2:pid:BAB69193.1:loc:29923:44446:strand:+
BGC0000117.1	301.1	olmA2	2005	2321	PF00698.23	Acyl_transf_1	29923	44446	BGC0000117.1_ORF9:gid:olmA2:pid:BAB69193.1:loc:29923:44446:strand:+
BGC0000117.1	59.2	olmA2	2361	2405	PF18369.3	PKS_DE	29923	44446	BGC0000117.1_ORF9:gid:olmA2:pid:BAB69193.1:loc:29923:44446:strand:+
BGC0000117.1	180.9	olmA2	2654	2833	PF08659.12	KR	29923	44446	BGC0000117.1_ORF9:gid:olmA2:pid:BAB69193.1:loc:29923:44446:strand:+
BGC0000117.1	49.1	olmA2	2938	3005	PF00550.27	PP-binding	29923	44446	BGC0000117.1_ORF9:gid:olmA2:pid:BAB69193.1:loc:29923:44446:strand:+
BGC0000117.1	287.2	olmA2	3028	3279	PF00109.28	ketoacyl-synt	29923	44446	BGC0000117.1_ORF9:gid:olmA2:pid:BAB69193.1:loc:29923:44446:strand:+
BGC0000117.1	143.7	olmA2	3287	3405	PF02801.24	Ketoacyl-synt_C	29923	44446	BGC0000117.1_ORF9:gid:olmA2:pid:BAB69193.1:loc:29923:44446:strand:+
BGC0000117.1	48.2	olmA2	3407	3552	PF16197.7	KAsynt_C_assoc	29923	44446	BGC0000117.1_ORF9:gid:olmA2:pid:BAB69193.1:loc:29923:44446:strand:+
BGC0000117.1	192.1	olmA2	3583	3903	PF00698.23	Acyl_transf_1	29923	44446	BGC0000117.1_ORF9:gid:olmA2:pid:BAB69193.1:loc:29923:44446:strand:+
BGC0000117.1	181.7	olmA2	4401	4580	PF08659.12	KR	29923	44446	BGC0000117.1_ORF9:gid:olmA2:pid:BAB69193.1:loc:29923:44446:strand:+
BGC0000117.1	36.1	olmA2	4688	4755	PF00550.27	PP-binding	29923	44446	BGC0000117.1_ORF9:gid:olmA2:pid:BAB69193.1:loc:29923:44446:strand:+
BGC0000117.1	40.8	olmA3	2	30	PF08990.13	Docking	44451	56271	BGC0000117.1_ORF10:gid:olmA3:pid:BAB69194.1:loc:44451:56271:strand:+
BGC0000117.1	294.9	olmA3	33	284	PF00109.28	ketoacyl-synt	44451	56271	BGC0000117.1_ORF10:gid:olmA3:pid:BAB69194.1:loc:44451:56271:strand:+
BGC0000117.1	142.6	olmA3	292	410	PF02801.24	Ketoacyl-synt_C	44451	56271	BGC0000117.1_ORF10:gid:olmA3:pid:BAB69194.1:loc:44451:56271:strand:+
BGC0000117.1	60.8	olmA3	412	537	PF16197.7	KAsynt_C_assoc	44451	56271	BGC0000117.1_ORF10:gid:olmA3:pid:BAB69194.1:loc:44451:56271:strand:+
BGC0000117.1	285.4	olmA3	572	892	PF00698.23	Acyl_transf_1	44451	56271	BGC0000117.1_ORF10:gid:olmA3:pid:BAB69194.1:loc:44451:56271:strand:+
BGC0000117.1	192.4	olmA3	939	1215	PF14765.8	PS-DH	44451	56271	BGC0000117.1_ORF10:gid:olmA3:pid:BAB69194.1:loc:44451:56271:strand:+
BGC0000117.1	59.4	olmA3	1556	1664	PF00107.28	ADH_zinc_N	44451	56271	BGC0000117.1_ORF10:gid:olmA3:pid:BAB69194.1:loc:44451:56271:strand:+
BGC0000117.1	193.6	olmA3	1734	1913	PF08659.12	KR	44451	56271	BGC0000117.1_ORF10:gid:olmA3:pid:BAB69194.1:loc:44451:56271:strand:+
BGC0000117.1	52.9	olmA3	2019	2086	PF00550.27	PP-binding	44451	56271	BGC0000117.1_ORF10:gid:olmA3:pid:BAB69194.1:loc:44451:56271:strand:+
BGC0000117.1	277.2	olmA3	2112	2356	PF00109.28	ketoacyl-synt	44451	56271	BGC0000117.1_ORF10:gid:olmA3:pid:BAB69194.1:loc:44451:56271:strand:+
BGC0000117.1	140.5	olmA3	2364	2482	PF02801.24	Ketoacyl-synt_C	44451	56271	BGC0000117.1_ORF10:gid:olmA3:pid:BAB69194.1:loc:44451:56271:strand:+
BGC0000117.1	66.4	olmA3	2484	2599	PF16197.7	KAsynt_C_assoc	44451	56271	BGC0000117.1_ORF10:gid:olmA3:pid:BAB69194.1:loc:44451:56271:strand:+
BGC0000117.1	194.9	olmA3	2634	2956	PF00698.23	Acyl_transf_1	44451	56271	BGC0000117.1_ORF10:gid:olmA3:pid:BAB69194.1:loc:44451:56271:strand:+
BGC0000117.1	195.4	olmA3	3004	3281	PF14765.8	PS-DH	44451	56271	BGC0000117.1_ORF10:gid:olmA3:pid:BAB69194.1:loc:44451:56271:strand:+
BGC0000117.1	183.0	olmA3	3505	3684	PF08659.12	KR	44451	56271	BGC0000117.1_ORF10:gid:olmA3:pid:BAB69194.1:loc:44451:56271:strand:+
BGC0000117.1	38.4	olmA3	3789	3856	PF00550.27	PP-binding	44451	56271	BGC0000117.1_ORF10:gid:olmA3:pid:BAB69194.1:loc:44451:56271:strand:+
BGC0000117.1	32.9	olmA6	3	31	PF08990.13	Docking	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	278.3	olmA6	34	275	PF00109.28	ketoacyl-synt	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	145.6	olmA6	283	401	PF02801.24	Ketoacyl-synt_C	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	62.7	olmA6	403	530	PF16197.7	KAsynt_C_assoc	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	307.5	olmA6	568	888	PF00698.23	Acyl_transf_1	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	47.3	olmA6	933	977	PF18369.3	PKS_DE	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	163.0	olmA6	1187	1367	PF08659.12	KR	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	46.4	olmA6	1476	1542	PF00550.27	PP-binding	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	274.9	olmA6	1566	1807	PF00109.28	ketoacyl-synt	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	146.1	olmA6	1815	1933	PF02801.24	Ketoacyl-synt_C	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	62.5	olmA6	1935	2062	PF16197.7	KAsynt_C_assoc	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	301.0	olmA6	2096	2416	PF00698.23	Acyl_transf_1	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	47.2	olmA6	2460	2504	PF18369.3	PKS_DE	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	169.1	olmA6	2714	2890	PF08659.12	KR	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	47.7	olmA6	2998	3065	PF00550.27	PP-binding	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	268.6	olmA6	3088	3328	PF00109.28	ketoacyl-synt	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	143.9	olmA6	3336	3454	PF02801.24	Ketoacyl-synt_C	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	50.2	olmA6	3456	3581	PF16197.7	KAsynt_C_assoc	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	304.1	olmA6	3616	3936	PF00698.23	Acyl_transf_1	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	46.1	olmA6	3982	4031	PF18369.3	PKS_DE	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	159.7	olmA6	4242	4422	PF08659.12	KR	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	48.1	olmA6	4533	4599	PF00550.27	PP-binding	56416	70474	BGC0000117.1_ORF11:gid:olmA6:pid:BAB69195.1:loc:56416:70474:strand:+
BGC0000117.1	36.7	olmA7	1	29	PF08990.13	Docking	70532	81374	BGC0000117.1_ORF12:gid:olmA7:pid:BAB69196.1:loc:70532:81374:strand:+
BGC0000117.1	296.6	olmA7	32	282	PF00109.28	ketoacyl-synt	70532	81374	BGC0000117.1_ORF12:gid:olmA7:pid:BAB69196.1:loc:70532:81374:strand:+
BGC0000117.1	138.6	olmA7	290	408	PF02801.24	Ketoacyl-synt_C	70532	81374	BGC0000117.1_ORF12:gid:olmA7:pid:BAB69196.1:loc:70532:81374:strand:+
BGC0000117.1	60.5	olmA7	410	534	PF16197.7	KAsynt_C_assoc	70532	81374	BGC0000117.1_ORF12:gid:olmA7:pid:BAB69196.1:loc:70532:81374:strand:+
BGC0000117.1	298.7	olmA7	573	893	PF00698.23	Acyl_transf_1	70532	81374	BGC0000117.1_ORF12:gid:olmA7:pid:BAB69196.1:loc:70532:81374:strand:+
BGC0000117.1	53.6	olmA7	937	981	PF18369.3	PKS_DE	70532	81374	BGC0000117.1_ORF12:gid:olmA7:pid:BAB69196.1:loc:70532:81374:strand:+
BGC0000117.1	184.4	olmA7	1191	1369	PF08659.12	KR	70532	81374	BGC0000117.1_ORF12:gid:olmA7:pid:BAB69196.1:loc:70532:81374:strand:+
BGC0000117.1	51.5	olmA7	1474	1543	PF00550.27	PP-binding	70532	81374	BGC0000117.1_ORF12:gid:olmA7:pid:BAB69196.1:loc:70532:81374:strand:+
BGC0000117.1	278.9	olmA7	1564	1812	PF00109.28	ketoacyl-synt	70532	81374	BGC0000117.1_ORF12:gid:olmA7:pid:BAB69196.1:loc:70532:81374:strand:+
BGC0000117.1	147.8	olmA7	1820	1938	PF02801.24	Ketoacyl-synt_C	70532	81374	BGC0000117.1_ORF12:gid:olmA7:pid:BAB69196.1:loc:70532:81374:strand:+
BGC0000117.1	57.7	olmA7	1940	2055	PF16197.7	KAsynt_C_assoc	70532	81374	BGC0000117.1_ORF12:gid:olmA7:pid:BAB69196.1:loc:70532:81374:strand:+
BGC0000117.1	194.5	olmA7	2090	2403	PF00698.23	Acyl_transf_1	70532	81374	BGC0000117.1_ORF12:gid:olmA7:pid:BAB69196.1:loc:70532:81374:strand:+
BGC0000117.1	174.6	olmA7	2451	2730	PF14765.8	PS-DH	70532	81374	BGC0000117.1_ORF12:gid:olmA7:pid:BAB69196.1:loc:70532:81374:strand:+
BGC0000117.1	202.3	olmA7	2940	3119	PF08659.12	KR	70532	81374	BGC0000117.1_ORF12:gid:olmA7:pid:BAB69196.1:loc:70532:81374:strand:+
BGC0000117.1	47.0	olmA7	3226	3293	PF00550.27	PP-binding	70532	81374	BGC0000117.1_ORF12:gid:olmA7:pid:BAB69196.1:loc:70532:81374:strand:+
BGC0000117.1	49.5	olmA7	3407	3608	PF00975.22	Thioesterase	70532	81374	BGC0000117.1_ORF12:gid:olmA7:pid:BAB69196.1:loc:70532:81374:strand:+
BGC0000117.1	84.3	olmB	138	377	PF00067.24	p450	81844	83059	BGC0000117.1_ORF13:gid:olmB:pid:BAB69197.1:loc:81844:83059:strand:-
BGC0000117.1	52.4	olmA5	1750	1817	PF00550.27	PP-binding	83254	88978	BGC0000117.1_ORF14:gid:olmA5:pid:BAB69198.1:loc:83254:88978:strand:-
BGC0000117.1	192.2	olmA5	1463	1642	PF08659.12	KR	83254	88978	BGC0000117.1_ORF14:gid:olmA5:pid:BAB69198.1:loc:83254:88978:strand:-
BGC0000117.1	173.0	olmA5	950	1226	PF14765.8	PS-DH	83254	88978	BGC0000117.1_ORF14:gid:olmA5:pid:BAB69198.1:loc:83254:88978:strand:-
BGC0000117.1	302.1	olmA5	582	902	PF00698.23	Acyl_transf_1	83254	88978	BGC0000117.1_ORF14:gid:olmA5:pid:BAB69198.1:loc:83254:88978:strand:-
BGC0000117.1	55.7	olmA5	412	547	PF16197.7	KAsynt_C_assoc	83254	88978	BGC0000117.1_ORF14:gid:olmA5:pid:BAB69198.1:loc:83254:88978:strand:-
BGC0000117.1	142.0	olmA5	292	410	PF02801.24	Ketoacyl-synt_C	83254	88978	BGC0000117.1_ORF14:gid:olmA5:pid:BAB69198.1:loc:83254:88978:strand:-
BGC0000117.1	288.8	olmA5	33	284	PF00109.28	ketoacyl-synt	83254	88978	BGC0000117.1_ORF14:gid:olmA5:pid:BAB69198.1:loc:83254:88978:strand:-
BGC0000117.1	32.8	olmA5	2	30	PF08990.13	Docking	83254	88978	BGC0000117.1_ORF14:gid:olmA5:pid:BAB69198.1:loc:83254:88978:strand:-
BGC0000117.1	47.0	olmA4	3819	3886	PF00550.27	PP-binding	89126	101039	BGC0000117.1_ORF15:gid:olmA4:pid:BAB69199.1:loc:89126:101039:strand:-
BGC0000117.1	191.3	olmA4	3536	3715	PF08659.12	KR	89126	101039	BGC0000117.1_ORF15:gid:olmA4:pid:BAB69199.1:loc:89126:101039:strand:-
BGC0000117.1	57.3	olmA4	3392	3526	PF13602.8	ADH_zinc_N_2	89126	101039	BGC0000117.1_ORF15:gid:olmA4:pid:BAB69199.1:loc:89126:101039:strand:-
BGC0000117.1	199.4	olmA4	2739	3010	PF14765.8	PS-DH	89126	101039	BGC0000117.1_ORF15:gid:olmA4:pid:BAB69199.1:loc:89126:101039:strand:-
BGC0000117.1	298.6	olmA4	2372	2692	PF00698.23	Acyl_transf_1	89126	101039	BGC0000117.1_ORF15:gid:olmA4:pid:BAB69199.1:loc:89126:101039:strand:-
BGC0000117.1	52.8	olmA4	2215	2331	PF16197.7	KAsynt_C_assoc	89126	101039	BGC0000117.1_ORF15:gid:olmA4:pid:BAB69199.1:loc:89126:101039:strand:-
BGC0000117.1	147.8	olmA4	2095	2213	PF02801.24	Ketoacyl-synt_C	89126	101039	BGC0000117.1_ORF15:gid:olmA4:pid:BAB69199.1:loc:89126:101039:strand:-
BGC0000117.1	309.6	olmA4	1836	2087	PF00109.28	ketoacyl-synt	89126	101039	BGC0000117.1_ORF15:gid:olmA4:pid:BAB69199.1:loc:89126:101039:strand:-
BGC0000117.1	43.0	olmA4	1746	1813	PF00550.27	PP-binding	89126	101039	BGC0000117.1_ORF15:gid:olmA4:pid:BAB69199.1:loc:89126:101039:strand:-
BGC0000117.1	192.0	olmA4	1458	1637	PF08659.12	KR	89126	101039	BGC0000117.1_ORF15:gid:olmA4:pid:BAB69199.1:loc:89126:101039:strand:-
BGC0000117.1	185.0	olmA4	968	1245	PF14765.8	PS-DH	89126	101039	BGC0000117.1_ORF15:gid:olmA4:pid:BAB69199.1:loc:89126:101039:strand:-
BGC0000117.1	170.1	olmA4	589	921	PF00698.23	Acyl_transf_1	89126	101039	BGC0000117.1_ORF15:gid:olmA4:pid:BAB69199.1:loc:89126:101039:strand:-
BGC0000117.1	53.9	olmA4	399	555	PF16197.7	KAsynt_C_assoc	89126	101039	BGC0000117.1_ORF15:gid:olmA4:pid:BAB69199.1:loc:89126:101039:strand:-
BGC0000117.1	145.3	olmA4	279	397	PF02801.24	Ketoacyl-synt_C	89126	101039	BGC0000117.1_ORF15:gid:olmA4:pid:BAB69199.1:loc:89126:101039:strand:-
BGC0000117.1	295.5	olmA4	20	271	PF00109.28	ketoacyl-synt	89126	101039	BGC0000117.1_ORF15:gid:olmA4:pid:BAB69199.1:loc:89126:101039:strand:-
BGC0000117.1	32.7	ccrA	63	188	PF08240.14	ADH_N	101927	103280	BGC0000117.1_ORF17:gid:ccrA:pid:BAB69201.1:loc:101927:103280:strand:+
BGC0000117.1	87.2	ccrA	233	378	PF00107.28	ADH_zinc_N	101927	103280	BGC0000117.1_ORF17:gid:ccrA:pid:BAB69201.1:loc:101927:103280:strand:+
BGC0000117.1	160.5	hbdA	1	174	PF02737.20	3HCDH_N	103500	104319	BGC0000117.1_ORF18:gid:hbdA:pid:BAB69202.1:loc:103500:104319:strand:+
BGC0000117.1	101.8	hbdA	176	272	PF00725.24	3HCDH	103500	104319	BGC0000117.1_ORF18:gid:hbdA:pid:BAB69202.1:loc:103500:104319:strand:+
