BGC0001251.1	223.0	sidN	236	657	PF00501.30	AMP-binding	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	68.7	sidN	921	1191	PF00668.22	Condensation	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	241.6	sidN	1347	1760	PF00501.30	AMP-binding	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	30.0	sidN	1896	1961	PF00550.27	PP-binding	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	49.0	sidN	1998	2341	PF00668.22	Condensation	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	201.1	sidN	2462	2869	PF00501.30	AMP-binding	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	32.9	sidN	3009	3074	PF00550.27	PP-binding	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	123.6	sidN	3115	3538	PF00668.22	Condensation	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	22.1	sidN	3568	3633	PF00550.27	PP-binding	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	129.9	sidN	3676	4101	PF00668.22	Condensation	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	29.4	sidN	4126	4190	PF00550.27	PP-binding	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	112.7	sidN	4233	4604	PF00668.22	Condensation	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
