BGC0000043.1	285.5	curM	36	277	PF00109.28	ketoacyl-synt	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	150.4	curM	285	403	PF02801.24	Ketoacyl-synt_C	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	67.9	curM	405	527	PF16197.7	KAsynt_C_assoc	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	204.0	curM	565	888	PF00698.23	Acyl_transf_1	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	246.1	curM	1238	1416	PF08659.12	KR	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	49.5	curM	1518	1584	PF00550.27	PP-binding	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	112.7	curM	1626	1839	PF13469.8	Sulfotransfer_3	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	89.3	curM	1952	2201	PF00561.22	Abhydrolase_1	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	440.8		7	332	PF19713.1	DUF6208	7050	8061	BGC0000043.1_ORF2:gid::pid:ACV42479.1:loc:7050:8061:strand:+
BGC0000043.1	45.5		4	129	PF00581.22	Rhodanese	8509	9577	BGC0000043.1_ORF3:gid::pid:ACV42480.1:loc:8509:9577:strand:+
BGC0000043.1	88.8		896	1077	PF00211.22	Guanylate_cyc	9626	13097	BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
BGC0000043.1	107.0		747	860	PF00072.26	Response_reg	9626	13097	BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
BGC0000043.1	98.5		572	706	PF02518.28	HATPase_c	9626	13097	BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
BGC0000043.1	60.8		458	526	PF00512.27	HisKA	9626	13097	BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
BGC0000043.1	45.6		388	440	PF00672.27	HAMP	9626	13097	BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
BGC0000043.1	64.0		179	354	PF02743.20	dCache_1	9626	13097	BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
