BGC0000690.1	97.0	strW	358	506	PF00005.29	ABC_tran	13	1789	BGC0000690.1_ORF1:gid:strW:pid:CAA07371.1:loc:13:1789:strand:-
BGC0000690.1	95.3	strW	30	300	PF00664.25	ABC_membrane	13	1789	BGC0000690.1_ORF1:gid:strW:pid:CAA07371.1:loc:13:1789:strand:-
BGC0000690.1	83.7	strV	32	302	PF00664.25	ABC_membrane	1785	3540	BGC0000690.1_ORF2:gid:strV:pid:CAA07372.1:loc:1785:3540:strand:-
BGC0000690.1	202.9	strX	5	176	PF00908.19	dTDP_sugar_isom	3705	4254	BGC0000690.1_ORF3:gid:strX:pid:CAA07373.1:loc:3705:4254:strand:+
BGC0000690.1	31.3	strU	24	154	PF03447.18	NAD_binding_3	4250	5537	BGC0000690.1_ORF4:gid:strU:pid:CAA07374.1:loc:4250:5537:strand:+
BGC0000690.1	30.4	strU	343	408	PF08666.14	SAF	4250	5537	BGC0000690.1_ORF4:gid:strU:pid:CAA07374.1:loc:4250:5537:strand:+
BGC0000690.1	48.4	strQ	8	255	PF00483.25	NTP_transferase	5454	6354	BGC0000690.1_ORF5:gid:strQ:pid:CAA07375.1:loc:5454:6354:strand:-
BGC0000690.1	130.7	strP	3	237	PF01370.23	Epimerase	6350	7427	BGC0000690.1_ORF6:gid:strP:pid:CAA07376.1:loc:6350:7427:strand:-
BGC0000690.1	32.1	strF	7	207	PF13712.8	Glyco_tranf_2_5	9416	10262	BGC0000690.1_ORF9:gid:strF:pid:CAA07379.1:loc:9416:10262:strand:-
BGC0000690.1	133.1	strA__sph_	42	289	PF04655.16	APH_6_hur	11785	12709	BGC0000690.1_ORF11:gid:strA__sph_:pid:CAA07381.1:loc:11785:12709:strand:-
BGC0000690.1	262.5	strK	51	403	PF00245.22	Alk_phosphatase	12859	14242	BGC0000690.1_ORF12:gid:strK:pid:CAA07382.1:loc:12859:14242:strand:+
BGC0000690.1	347.5	strS	11	373	PF01041.19	DegT_DnrJ_EryC1	14377	15514	BGC0000690.1_ORF13:gid:strS:pid:CAA07383.1:loc:14377:15514:strand:+
BGC0000690.1	120.7	strT	21	311	PF00248.23	Aldo_ket_red	15898	16858	BGC0000690.1_ORF14:gid:strT:pid:CAA07384.1:loc:15898:16858:strand:+
BGC0000690.1	35.2	strR	33	117	PF02195.20	ParBc	17067	18342	BGC0000690.1_ORF15:gid:strR:pid:CAA07385.1:loc:17067:18342:strand:-
BGC0000690.1	151.7	strD	2	237	PF00483.25	NTP_transferase	18795	19866	BGC0000690.1_ORF16:gid:strD:pid:CAA07386.1:loc:18795:19866:strand:+
BGC0000690.1	242.1	strE	6	306	PF16363.7	GDP_Man_Dehyd	19908	20898	BGC0000690.1_ORF17:gid:strE:pid:CAA07387.1:loc:19908:20898:strand:+
BGC0000690.1	328.8	strL	7	295	PF04321.19	RmlD_sub_bind	21051	21969	BGC0000690.1_ORF18:gid:strL:pid:CAA07388.1:loc:21051:21969:strand:+
BGC0000690.1	187.9	strM	3	174	PF00908.19	dTDP_sugar_isom	21958	22561	BGC0000690.1_ORF19:gid:strM:pid:CAA07389.1:loc:21958:22561:strand:-
BGC0000690.1	51.6	strN	60	310	PF01636.25	APH	23614	24562	BGC0000690.1_ORF21:gid:strN:pid:CAA07391.1:loc:23614:24562:strand:-
BGC0000690.1	110.7	strO	9	255	PF00459.27	Inositol_P	24652	25423	BGC0000690.1_ORF22:gid:strO:pid:CAA07392.1:loc:24652:25423:strand:+
