BGC0000041.1	176.1	cfa6	149	464	PF00698.23	Acyl_transf_1	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	31.0	cfa6	513	581	PF00550.27	PP-binding	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	306.6	cfa6	605	856	PF00109.28	ketoacyl-synt	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	149.3	cfa6	864	981	PF02801.24	Ketoacyl-synt_C	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	52.7	cfa6	983	1100	PF16197.7	KAsynt_C_assoc	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	273.6	cfa6	1137	1455	PF00698.23	Acyl_transf_1	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	166.1	cfa6	1501	1774	PF14765.8	PS-DH	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	24.8	cfa6	2003	2066	PF08240.14	ADH_N	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	58.9	cfa6	2156	2289	PF13602.8	ADH_zinc_N_2	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	196.6	cfa6	2299	2478	PF08659.12	KR	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	34.4	cfa6	2585	2652	PF00550.27	PP-binding	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	25.4	cfa7	7	35	PF08990.13	Docking	8201	14402	BGC0000041.1_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041.1	266.1	cfa7	38	289	PF00109.28	ketoacyl-synt	8201	14402	BGC0000041.1_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041.1	140.6	cfa7	297	415	PF02801.24	Ketoacyl-synt_C	8201	14402	BGC0000041.1_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041.1	50.2	cfa7	417	537	PF16197.7	KAsynt_C_assoc	8201	14402	BGC0000041.1_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041.1	190.8	cfa7	572	897	PF00698.23	Acyl_transf_1	8201	14402	BGC0000041.1_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041.1	96.4	cfa7	945	1232	PF14765.8	PS-DH	8201	14402	BGC0000041.1_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041.1	197.4	cfa7	1433	1612	PF08659.12	KR	8201	14402	BGC0000041.1_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041.1	45.6	cfa7	1709	1776	PF00550.27	PP-binding	8201	14402	BGC0000041.1_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041.1	66.7	cfa7	1862	2058	PF00975.22	Thioesterase	8201	14402	BGC0000041.1_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
