BGC0001722.1	107.6		1818	2062	PF07993.14	NAD_binding_4	0	6781	BGC0001722.1_ORF1:gid::pid:CBF83139.1:loc:0:6781:strand:-
BGC0001722.1	47.9		1631	1697	PF00550.27	PP-binding	0	6781	BGC0001722.1_ORF1:gid::pid:CBF83139.1:loc:0:6781:strand:-
BGC0001722.1	70.8		875	1190	PF00698.23	Acyl_transf_1	0	6781	BGC0001722.1_ORF1:gid::pid:CBF83139.1:loc:0:6781:strand:-
BGC0001722.1	104.3		607	724	PF02801.24	Ketoacyl-synt_C	0	6781	BGC0001722.1_ORF1:gid::pid:CBF83139.1:loc:0:6781:strand:-
BGC0001722.1	211.1		360	599	PF00109.28	ketoacyl-synt	0	6781	BGC0001722.1_ORF1:gid::pid:CBF83139.1:loc:0:6781:strand:-
BGC0001722.1	49.2		45	249	PF16073.7	SAT	0	6781	BGC0001722.1_ORF1:gid::pid:CBF83139.1:loc:0:6781:strand:-
BGC0001722.1	180.8		41	358	PF00732.21	GMC_oxred_N	7702	9641	BGC0001722.1_ORF2:gid::pid:CBF83141.1:loc:7702:9641:strand:+
BGC0001722.1	139.2		466	603	PF05199.15	GMC_oxred_C	7702	9641	BGC0001722.1_ORF2:gid::pid:CBF83141.1:loc:7702:9641:strand:+
BGC0001722.1	109.4		29	293	PF01040.20	UbiA	10381	11311	BGC0001722.1_ORF3:gid::pid:CBF83143.1:loc:10381:11311:strand:+
BGC0001722.1	61.1		79	449	PF01494.21	FAD_binding_3	12261	13862	BGC0001722.1_ORF4:gid::pid:CBF83145.1:loc:12261:13862:strand:+
BGC0001722.1	53.5		21	175	PF00106.27	adh_short	14468	15491	BGC0001722.1_ORF5:gid::pid:CBF83147.1:loc:14468:15491:strand:+
BGC0001722.1	194.7		42	494	PF00067.24	p450	16613	18441	BGC0001722.1_ORF6:gid::pid:CBF83149.1:loc:16613:18441:strand:+
