BGC0000258.1	42.9		41	150	PF02852.24	Pyr_redox_dim	0	791	BGC0000258.1_ORF1:gid::pid:CAH55628.1:loc:0:791:strand:+
BGC0000258.1	28.7		171	259	PF00581.22	Rhodanese	0	791	BGC0000258.1_ORF1:gid::pid:CAH55628.1:loc:0:791:strand:+
BGC0000258.1	57.8	pigA	6	120	PF02771.18	Acyl-CoA_dh_N	1713	2874	BGC0000258.1_ORF2:gid:pigA:pid:CAH55629.1:loc:1713:2874:strand:+
BGC0000258.1	78.6	pigA	124	219	PF02770.21	Acyl-CoA_dh_M	1713	2874	BGC0000258.1_ORF2:gid:pigA:pid:CAH55629.1:loc:1713:2874:strand:+
BGC0000258.1	111.7	pigA	231	380	PF00441.26	Acyl-CoA_dh_1	1713	2874	BGC0000258.1_ORF2:gid:pigA:pid:CAH55629.1:loc:1713:2874:strand:+
BGC0000258.1	213.5	pigB	1	140	PF19507.1	DUF6041	2870	4883	BGC0000258.1_ORF3:gid:pigB:pid:CAH55630.1:loc:2870:4883:strand:+
BGC0000258.1	30.6	pigB	159	224	PF13450.8	NAD_binding_8	2870	4883	BGC0000258.1_ORF3:gid:pigB:pid:CAH55630.1:loc:2870:4883:strand:+
BGC0000258.1	263.6	pigC	17	314	PF01326.21	PPDK_N	4879	7552	BGC0000258.1_ORF4:gid:pigC:pid:CAH55631.1:loc:4879:7552:strand:+
BGC0000258.1	77.0	pigC	804	876	PF00391.25	PEP-utilizers	4879	7552	BGC0000258.1_ORF4:gid:pigC:pid:CAH55631.1:loc:4879:7552:strand:+
BGC0000258.1	293.8	pigE	411	845	PF00202.23	Aminotran_3	10311	12873	BGC0000258.1_ORF6:gid:pigE:pid:CAH55633.1:loc:10311:12873:strand:+
BGC0000258.1	46.1	pigF	8	90	PF16864.7	Dimerisation2	12883	13930	BGC0000258.1_ORF7:gid:pigF:pid:CAH55634.1:loc:12883:13930:strand:+
BGC0000258.1	101.2	pigF	107	320	PF00891.20	Methyltransf_2	12883	13930	BGC0000258.1_ORF7:gid:pigF:pid:CAH55634.1:loc:12883:13930:strand:+
BGC0000258.1	33.1	pigH	14	80	PF00550.27	PP-binding	14183	16145	BGC0000258.1_ORF9:gid:pigH:pid:CAH55636.1:loc:14183:16145:strand:+
BGC0000258.1	169.0	pigH	285	627	PF00155.23	Aminotran_1_2	14183	16145	BGC0000258.1_ORF9:gid:pigH:pid:CAH55636.1:loc:14183:16145:strand:+
BGC0000258.1	216.9	pigI	12	396	PF00501.30	AMP-binding	16148	17624	BGC0000258.1_ORF10:gid:pigI:pid:CAH55637.1:loc:16148:17624:strand:+
BGC0000258.1	36.6	pigI	404	479	PF13193.8	AMP-binding_C	16148	17624	BGC0000258.1_ORF10:gid:pigI:pid:CAH55637.1:loc:16148:17624:strand:+
BGC0000258.1	35.1	pigJ	8	246	PF00109.28	ketoacyl-synt	17620	19933	BGC0000258.1_ORF11:gid:pigJ:pid:CAH55638.1:loc:17620:19933:strand:+
BGC0000258.1	95.3	pigJ	342	600	PF00109.28	ketoacyl-synt	17620	19933	BGC0000258.1_ORF11:gid:pigJ:pid:CAH55638.1:loc:17620:19933:strand:+
BGC0000258.1	95.8	pigJ	605	719	PF02801.24	Ketoacyl-synt_C	17620	19933	BGC0000258.1_ORF11:gid:pigJ:pid:CAH55638.1:loc:17620:19933:strand:+
BGC0000258.1	26.9	pigL	113	203	PF01648.22	ACPS	20229	20934	BGC0000258.1_ORF13:gid:pigL:pid:CAH55640.1:loc:20229:20934:strand:+
BGC0000258.1	89.4	pigN	16	234	PF06966.14	DUF1295	22021	22750	BGC0000258.1_ORF15:gid:pigN:pid:CAH55642.1:loc:22021:22750:strand:+
BGC0000258.1	135.6	pigO	19	131	PF01980.18	TrmO	22877	23351	BGC0000258.1_ORF16:gid:pigO:pid:CAH55643.1:loc:22877:23351:strand:+
BGC0000258.1	39.5		188	291	PF04016.14	DUF364	23441	24341	BGC0000258.1_ORF17:gid::pid:CAH55644.1:loc:23441:24341:strand:-
