BGC0000788.1	99.1	gne	5	223	PF01370.23	Epimerase	204	1200	BGC0000788.1_ORF1:gid:gne:pid:AAV34516.1:loc:204:1200:strand:+
BGC0000788.1	80.8	galF	5	277	PF00483.25	NTP_transferase	1442	2336	BGC0000788.1_ORF2:gid:galF:pid:AAV34517.1:loc:1442:2336:strand:+
BGC0000788.1	58.4	wbdM	13	180	PF13439.8	Glyco_transf_4	2731	3847	BGC0000788.1_ORF3:gid:wbdM:pid:AAV34518.1:loc:2731:3847:strand:+
BGC0000788.1	105.8	wbdM	189	350	PF00534.22	Glycos_transf_1	2731	3847	BGC0000788.1_ORF3:gid:wbdM:pid:AAV34518.1:loc:2731:3847:strand:+
BGC0000788.1	528.9	gmd	6	346	PF16363.7	GDP_Man_Dehyd	3868	4987	BGC0000788.1_ORF4:gid:gmd:pid:AAV34519.1:loc:3868:4987:strand:+
BGC0000788.1	157.7	fcl	1	163	PF01370.23	Epimerase	5186	5903	BGC0000788.1_ORF5:gid:fcl:pid:AAV34520.1:loc:5186:5903:strand:+
BGC0000788.1	64.9	gmm	16	150	PF00293.30	NUDIX	5905	6406	BGC0000788.1_ORF6:gid:gmm:pid:AAV34521.1:loc:5905:6406:strand:+
BGC0000788.1	232.1	manC	7	299	PF00483.25	NTP_transferase	6398	7847	BGC0000788.1_ORF7:gid:manC:pid:AAG41692.2:loc:6398:7847:strand:+
BGC0000788.1	230.1	manC	326	476	PF01050.20	MannoseP_isomer	6398	7847	BGC0000788.1_ORF7:gid:manC:pid:AAG41692.2:loc:6398:7847:strand:+
BGC0000788.1	113.3	manB	5	136	PF02878.18	PGM_PMM_I	7850	9233	BGC0000788.1_ORF8:gid:manB:pid:AAG41691.1:loc:7850:9233:strand:+
BGC0000788.1	81.4	manB	153	258	PF02879.18	PGM_PMM_II	7850	9233	BGC0000788.1_ORF8:gid:manB:pid:AAG41691.1:loc:7850:9233:strand:+
BGC0000788.1	88.0	manB	262	373	PF02880.18	PGM_PMM_III	7850	9233	BGC0000788.1_ORF8:gid:manB:pid:AAG41691.1:loc:7850:9233:strand:+
BGC0000788.1	41.4	manB	378	453	PF00408.22	PGM_PMM_IV	7850	9233	BGC0000788.1_ORF8:gid:manB:pid:AAG41691.1:loc:7850:9233:strand:+
BGC0000788.1	110.4	wbdN	2	287	PF01531.18	Glyco_transf_11	9229	10096	BGC0000788.1_ORF9:gid:wbdN:pid:AAV34522.1:loc:9229:10096:strand:+
BGC0000788.1	47.8	wzx	10	290	PF01943.19	Polysacc_synt	11105	12377	BGC0000788.1_ORF11:gid:wzx:pid:AAV34524.1:loc:11105:12377:strand:+
BGC0000788.1	56.8	wbdO	16	176	PF00535.28	Glycos_transf_2	12370	13165	BGC0000788.1_ORF12:gid:wbdO:pid:AAV34525.1:loc:12370:13165:strand:+
BGC0000788.1	35.7	wbdP	1	149	PF10111.11	Glyco_tranf_2_2	13367	13931	BGC0000788.1_ORF13:gid:wbdP:pid:AAV34526.1:loc:13367:13931:strand:+
BGC0000788.1	175.2	gnd	5	174	PF03446.17	NAD_binding_2	14003	15410	BGC0000788.1_ORF14:gid:gnd:pid:AAV34527.1:loc:14003:15410:strand:+
BGC0000788.1	440.0	gnd	179	466	PF00393.21	6PGD	14003	15410	BGC0000788.1_ORF14:gid:gnd:pid:AAV34527.1:loc:14003:15410:strand:+
BGC0000788.1	200.1	col1	3	235	PF01370.23	Epimerase	15526	16450	BGC0000788.1_ORF15:gid:col1:pid:AAV34528.1:loc:15526:16450:strand:+
BGC0000788.1	256.3	col2	10	373	PF01041.19	DegT_DnrJ_EryC1	16446	17613	BGC0000788.1_ORF16:gid:col2:pid:AAV34529.1:loc:16446:17613:strand:+
BGC0000788.1	109.0	ugd	1	175	PF03721.16	UDPG_MGDP_dh_N	18690	19857	BGC0000788.1_ORF17:gid:ugd:pid:AAV34530.1:loc:18690:19857:strand:+
BGC0000788.1	93.3	ugd	191	282	PF00984.21	UDPG_MGDP_dh	18690	19857	BGC0000788.1_ORF17:gid:ugd:pid:AAV34530.1:loc:18690:19857:strand:+
BGC0000788.1	80.0	wzz	16	123	PF02706.17	Wzz	19999	20872	BGC0000788.1_ORF18:gid:wzz:pid:AAV34531.1:loc:19999:20872:strand:+
