BGC0000974.1	226.9		23	357	PF05954.13	Phage_GPD	311	2426	BGC0000974.1_ORF1:gid::pid:CBD77727.1:loc:311:2426:strand:+
BGC0000974.1	57.4		393	469	PF04717.14	Phage_base_V	311	2426	BGC0000974.1_ORF1:gid::pid:CBD77727.1:loc:311:2426:strand:+
BGC0000974.1	215.9		105	362	PF03109.18	ABC1	3672	5499	BGC0000974.1_ORF2:gid::pid:CBD77728.1:loc:3672:5499:strand:+
BGC0000974.1	118.8		112	372	PF03109.18	ABC1	5522	7367	BGC0000974.1_ORF3:gid::pid:CBD77730.1:loc:5522:7367:strand:+
BGC0000974.1	270.1	croA	23	474	PF00501.30	AMP-binding	7668	15435	BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974.1	44.5	croA	624	690	PF00550.27	PP-binding	7668	15435	BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974.1	326.7	croA	709	956	PF00109.28	ketoacyl-synt	7668	15435	BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974.1	140.4	croA	964	1082	PF02801.24	Ketoacyl-synt_C	7668	15435	BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974.1	62.4	croA	1084	1203	PF16197.7	KAsynt_C_assoc	7668	15435	BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974.1	285.2	croA	1240	1543	PF00698.23	Acyl_transf_1	7668	15435	BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974.1	38.3	croA	1698	1794	PF08242.14	Methyltransf_12	7668	15435	BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974.1	212.4	croA	2178	2371	PF08659.12	KR	7668	15435	BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974.1	46.4	croA	2472	2538	PF00550.27	PP-binding	7668	15435	BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974.1	298.3	croB	38	289	PF00109.28	ketoacyl-synt	15431	21140	BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974.1	141.5	croB	297	415	PF02801.24	Ketoacyl-synt_C	15431	21140	BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974.1	52.7	croB	418	534	PF16197.7	KAsynt_C_assoc	15431	21140	BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974.1	293.2	croB	571	890	PF00698.23	Acyl_transf_1	15431	21140	BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974.1	44.4	croB	1030	1126	PF08242.14	Methyltransf_12	15431	21140	BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974.1	226.5	croB	1512	1690	PF08659.12	KR	15431	21140	BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974.1	51.6	croB	1794	1860	PF00550.27	PP-binding	15431	21140	BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974.1	314.3	croC	27	276	PF00109.28	ketoacyl-synt	21207	26844	BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974.1	145.2	croC	284	401	PF02801.24	Ketoacyl-synt_C	21207	26844	BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974.1	56.4	croC	404	516	PF16197.7	KAsynt_C_assoc	21207	26844	BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974.1	209.6	croC	555	874	PF00698.23	Acyl_transf_1	21207	26844	BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974.1	236.3	croC	924	1222	PF14765.8	PS-DH	21207	26844	BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974.1	224.8	croC	1480	1658	PF08659.12	KR	21207	26844	BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974.1	32.7	croC	1764	1830	PF00550.27	PP-binding	21207	26844	BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974.1	306.2	croD	38	284	PF00109.28	ketoacyl-synt	26840	29633	BGC0000974.1_ORF7:gid:croD:pid:CBD77738.1:loc:26840:29633:strand:+
BGC0000974.1	143.0	croD	292	409	PF02801.24	Ketoacyl-synt_C	26840	29633	BGC0000974.1_ORF7:gid:croD:pid:CBD77738.1:loc:26840:29633:strand:+
BGC0000974.1	64.9	croD	412	526	PF16197.7	KAsynt_C_assoc	26840	29633	BGC0000974.1_ORF7:gid:croD:pid:CBD77738.1:loc:26840:29633:strand:+
BGC0000974.1	212.9	croD	565	886	PF00698.23	Acyl_transf_1	26840	29633	BGC0000974.1_ORF7:gid:croD:pid:CBD77738.1:loc:26840:29633:strand:+
BGC0000974.1	39.1	croE	1	155	PF01154.19	HMG_CoA_synt_N	29629	30883	BGC0000974.1_ORF8:gid:croE:pid:CBD77739.1:loc:29629:30883:strand:+
BGC0000974.1	58.2	croE	267	416	PF08540.12	HMG_CoA_synt_C	29629	30883	BGC0000974.1_ORF8:gid:croE:pid:CBD77739.1:loc:29629:30883:strand:+
BGC0000974.1	135.2	croF	13	261	PF00378.22	ECH_1	30873	31677	BGC0000974.1_ORF9:gid:croF:pid:CBD77741.1:loc:30873:31677:strand:+
BGC0000974.1	182.2	croG	9	245	PF00378.22	ECH_1	31673	32462	BGC0000974.1_ORF10:gid:croG:pid:CBD77742.1:loc:31673:32462:strand:+
BGC0000974.1	22.4	croH	9	75	PF00550.27	PP-binding	32448	32700	BGC0000974.1_ORF11:gid:croH:pid:CBD77744.1:loc:32448:32700:strand:+
BGC0000974.1	289.3	croI	25	480	PF00668.22	Condensation	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	326.2	croI	500	894	PF00501.30	AMP-binding	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	55.8	croI	902	977	PF13193.8	AMP-binding_C	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	51.7	croI	1006	1070	PF00550.27	PP-binding	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	235.6	croI	1107	1356	PF00109.28	ketoacyl-synt	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	148.4	croI	1364	1483	PF02801.24	Ketoacyl-synt_C	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	66.5	croI	1485	1596	PF16197.7	KAsynt_C_assoc	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	201.1	croI	1637	1956	PF00698.23	Acyl_transf_1	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	183.0	croI	2003	2304	PF14765.8	PS-DH	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	213.0	croI	2557	2735	PF08659.12	KR	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	48.8	croI	2846	2913	PF00550.27	PP-binding	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	307.9	croJ	38	288	PF00109.28	ketoacyl-synt	41587	47272	BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974.1	157.0	croJ	296	414	PF02801.24	Ketoacyl-synt_C	41587	47272	BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974.1	64.6	croJ	417	531	PF16197.7	KAsynt_C_assoc	41587	47272	BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974.1	189.8	croJ	568	886	PF00698.23	Acyl_transf_1	41587	47272	BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974.1	230.3	croJ	935	1223	PF14765.8	PS-DH	41587	47272	BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974.1	196.4	croJ	1475	1664	PF08659.12	KR	41587	47272	BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974.1	49.7	croJ	1767	1834	PF00550.27	PP-binding	41587	47272	BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974.1	321.2	croK	30	485	PF00668.22	Condensation	47268	51879	BGC0000974.1_ORF14:gid:croK:pid:CBD77749.1:loc:47268:51879:strand:+
BGC0000974.1	321.3	croK	505	899	PF00501.30	AMP-binding	47268	51879	BGC0000974.1_ORF14:gid:croK:pid:CBD77749.1:loc:47268:51879:strand:+
BGC0000974.1	55.0	croK	907	982	PF13193.8	AMP-binding_C	47268	51879	BGC0000974.1_ORF14:gid:croK:pid:CBD77749.1:loc:47268:51879:strand:+
BGC0000974.1	49.7	croK	1011	1072	PF00550.27	PP-binding	47268	51879	BGC0000974.1_ORF14:gid:croK:pid:CBD77749.1:loc:47268:51879:strand:+
BGC0000974.1	142.6	croK	1106	1533	PF00668.22	Condensation	47268	51879	BGC0000974.1_ORF14:gid:croK:pid:CBD77749.1:loc:47268:51879:strand:+
BGC0000974.1	66.1	croL	44	140	PF13649.8	Methyltransf_25	51990	52713	BGC0000974.1_ORF15:gid:croL:pid:CBD77751.1:loc:51990:52713:strand:+
BGC0000974.1	81.1	CYP450	68	390	PF00067.24	p450	52780	54028	BGC0000974.1_ORF16:gid:CYP450:pid:CBD77752.1:loc:52780:54028:strand:-
BGC0000974.1	39.4		621	687	PF00550.27	PP-binding	54049	56128	BGC0000974.1_ORF17:gid::pid:CBD77754.1:loc:54049:56128:strand:-
BGC0000974.1	287.8		32	482	PF00501.30	AMP-binding	54049	56128	BGC0000974.1_ORF17:gid::pid:CBD77754.1:loc:54049:56128:strand:-
BGC0000974.1	191.4		13	151	PF19772.1	DUF6258	56486	56942	BGC0000974.1_ORF18:gid::pid:CBD77756.1:loc:56486:56942:strand:-
BGC0000974.1	22.4	ccp	207	256	PF13442.8	Cytochrome_CBB3	57146	58493	BGC0000974.1_ORF19:gid:ccp:pid:CBD77757.1:loc:57146:58493:strand:-
BGC0000974.1	38.1	ccp	17	202	PF03150.16	CCP_MauG	57146	58493	BGC0000974.1_ORF19:gid:ccp:pid:CBD77757.1:loc:57146:58493:strand:-
BGC0000974.1	68.3		171	249	PF06580.15	His_kinase	58844	59963	BGC0000974.1_ORF20:gid::pid:CBD77759.1:loc:58844:59963:strand:+
BGC0000974.1	55.2		12	126	PF00072.26	Response_reg	59959	60742	BGC0000974.1_ORF21:gid::pid:CBD77761.1:loc:59959:60742:strand:+
BGC0000974.1	56.6		149	250	PF04397.17	LytTR	59959	60742	BGC0000974.1_ORF21:gid::pid:CBD77761.1:loc:59959:60742:strand:+
