BGC0001384.1	27.4	spr1	410	479	PF00550.27	PP-binding	2468	3950	BGC0001384.1_ORF1:gid:spr1:pid:BAV16989.1:loc:2468:3950:strand:-
BGC0001384.1	94.2	spr1	9	306	PF00698.23	Acyl_transf_1	2468	3950	BGC0001384.1_ORF1:gid:spr1:pid:BAV16989.1:loc:2468:3950:strand:-
BGC0001384.1	49.9	sprR1	47	103	PF00196.21	GerE	4091	4439	BGC0001384.1_ORF2:gid:sprR1:pid:BAV16990.1:loc:4091:4439:strand:-
BGC0001384.1	131.9	spr2	93	404	PF07690.18	MFS_1	4750	6217	BGC0001384.1_ORF3:gid:spr2:pid:BAV16991.1:loc:4750:6217:strand:-
BGC0001384.1	208.2	spr3	12	359	PF00724.22	Oxidored_FMN	6138	7257	BGC0001384.1_ORF4:gid:spr3:pid:BAV16992.1:loc:6138:7257:strand:-
BGC0001384.1	59.4	spr4	204	417	PF07690.18	MFS_1	7364	8945	BGC0001384.1_ORF5:gid:spr4:pid:BAV16993.1:loc:7364:8945:strand:-
BGC0001384.1	115.3	spr4	24	205	PF07690.18	MFS_1	7364	8945	BGC0001384.1_ORF5:gid:spr4:pid:BAV16993.1:loc:7364:8945:strand:-
BGC0001384.1	129.6	spr5	9	157	PF03358.17	FMN_red	8975	9575	BGC0001384.1_ORF6:gid:spr5:pid:BAV16994.1:loc:8975:9575:strand:-
BGC0001384.1	31.7	sprR2	38	84	PF00440.25	TetR_N	9693	10431	BGC0001384.1_ORF7:gid:sprR2:pid:BAV16995.1:loc:9693:10431:strand:+
BGC0001384.1	62.3	sprR2	94	243	PF02909.19	TetR_C_1	9693	10431	BGC0001384.1_ORF7:gid:sprR2:pid:BAV16995.1:loc:9693:10431:strand:+
BGC0001384.1	329.5	sprB	2	335	PF01494.21	FAD_binding_3	11761	13249	BGC0001384.1_ORF9:gid:sprB:pid:BAV16997.1:loc:11761:13249:strand:+
BGC0001384.1	146.5	sprC	2	106	PF04673.14	Cyclase_polyket	13262	13589	BGC0001384.1_ORF10:gid:sprC:pid:BAV16998.1:loc:13262:13589:strand:+
BGC0001384.1	191.9	sprD	6	256	PF00109.28	ketoacyl-synt	13585	14866	BGC0001384.1_ORF11:gid:sprD:pid:BAV16999.1:loc:13585:14866:strand:+
BGC0001384.1	122.2	sprD	264	379	PF02801.24	Ketoacyl-synt_C	13585	14866	BGC0001384.1_ORF11:gid:sprD:pid:BAV16999.1:loc:13585:14866:strand:+
BGC0001384.1	152.1	sprE	6	247	PF00109.28	ketoacyl-synt	14862	16107	BGC0001384.1_ORF12:gid:sprE:pid:BAV17000.1:loc:14862:16107:strand:+
BGC0001384.1	74.4	sprE	256	366	PF02801.24	Ketoacyl-synt_C	14862	16107	BGC0001384.1_ORF12:gid:sprE:pid:BAV17000.1:loc:14862:16107:strand:+
BGC0001384.1	41.4	sprF	44	114	PF00550.27	PP-binding	16103	16478	BGC0001384.1_ORF13:gid:sprF:pid:BAV17001.1:loc:16103:16478:strand:+
BGC0001384.1	223.0	sprG	7	203	PF00106.27	adh_short	16647	17433	BGC0001384.1_ORF14:gid:sprG:pid:BAV17002.1:loc:16647:17433:strand:+
BGC0001384.1	45.7	sprH	3	146	PF10604.11	Polyketide_cyc2	17473	18409	BGC0001384.1_ORF15:gid:sprH:pid:BAV17003.1:loc:17473:18409:strand:+
BGC0001384.1	242.6	sprI	5	336	PF01494.21	FAD_binding_3	18411	20400	BGC0001384.1_ORF16:gid:sprI:pid:BAV17004.1:loc:18411:20400:strand:+
BGC0001384.1	156.6	sprI	421	658	PF13561.8	adh_short_C2	18411	20400	BGC0001384.1_ORF16:gid:sprI:pid:BAV17004.1:loc:18411:20400:strand:+
BGC0001384.1	140.5	sprJ	23	362	PF07690.18	MFS_1	20419	21631	BGC0001384.1_ORF17:gid:sprJ:pid:BAV17005.1:loc:20419:21631:strand:+
BGC0001384.1	59.9	sprGT1	218	313	PF06722.14	DUF1205	21688	22981	BGC0001384.1_ORF18:gid:sprGT1:pid:BAV17006.1:loc:21688:22981:strand:+
BGC0001384.1	55.2	sprGT2	176	273	PF06722.14	DUF1205	23008	24223	BGC0001384.1_ORF19:gid:sprGT2:pid:BAV17007.1:loc:23008:24223:strand:+
BGC0001384.1	177.5	sprK	1	172	PF00908.19	dTDP_sugar_isom	24219	24786	BGC0001384.1_ORF20:gid:sprK:pid:BAV17008.1:loc:24219:24786:strand:+
BGC0001384.1	71.7	sprGT3	169	265	PF06722.14	DUF1205	24788	25919	BGC0001384.1_ORF21:gid:sprGT3:pid:BAV17009.1:loc:24788:25919:strand:+
BGC0001384.1	157.0	sprL	2	237	PF00483.25	NTP_transferase	25944	27012	BGC0001384.1_ORF22:gid:sprL:pid:BAV17010.1:loc:25944:27012:strand:+
BGC0001384.1	268.6	sprM	4	305	PF16363.7	GDP_Man_Dehyd	27008	27992	BGC0001384.1_ORF23:gid:sprM:pid:BAV17011.1:loc:27008:27992:strand:+
BGC0001384.1	99.0	sprN	6	273	PF01370.23	Epimerase	28002	29106	BGC0001384.1_ORF24:gid:sprN:pid:BAV17012.1:loc:28002:29106:strand:+
BGC0001384.1	319.9	sprO	40	429	PF01041.19	DegT_DnrJ_EryC1	29102	30413	BGC0001384.1_ORF25:gid:sprO:pid:BAV17013.1:loc:29102:30413:strand:+
BGC0001384.1	71.1	sprP	10	177	PF01370.23	Epimerase	30468	31233	BGC0001384.1_ORF26:gid:sprP:pid:BAV17014.1:loc:30468:31233:strand:+
BGC0001384.1	293.1	sprR	33	241	PF03559.16	Hexose_dehydrat	32458	33859	BGC0001384.1_ORF28:gid:sprR:pid:BAV17016.1:loc:32458:33859:strand:+
BGC0001384.1	259.9	sprR	254	458	PF03559.16	Hexose_dehydrat	32458	33859	BGC0001384.1_ORF28:gid:sprR:pid:BAV17016.1:loc:32458:33859:strand:+
BGC0001384.1	85.4	sprS	5	124	PF01408.24	GFO_IDH_MocA	33855	34812	BGC0001384.1_ORF29:gid:sprS:pid:BAV17017.1:loc:33855:34812:strand:+
BGC0001384.1	48.3	sprT	117	186	PF01648.22	ACPS	34808	35573	BGC0001384.1_ORF30:gid:sprT:pid:BAV17018.1:loc:34808:35573:strand:+
BGC0001384.1	658.7	sprU	42	528	PF01039.24	Carboxyl_trans	35586	37179	BGC0001384.1_ORF31:gid:sprU:pid:BAV17019.1:loc:35586:37179:strand:+
BGC0001384.1	88.3	sprX	17	218	PF01323.22	DSBA	37218	37902	BGC0001384.1_ORF32:gid:sprX:pid:BAV17020.1:loc:37218:37902:strand:+
BGC0001384.1	82.3	sprY	76	213	PF01565.25	FAD_binding_4	38024	39647	BGC0001384.1_ORF33:gid:sprY:pid:BAV17021.1:loc:38024:39647:strand:+
BGC0001384.1	46.6	sprY	485	538	PF08031.14	BBE	38024	39647	BGC0001384.1_ORF33:gid:sprY:pid:BAV17021.1:loc:38024:39647:strand:+
BGC0001384.1	67.4	sprZ	15	143	PF19545.1	DUF6069	39763	40201	BGC0001384.1_ORF34:gid:sprZ:pid:BAV17022.1:loc:39763:40201:strand:+
BGC0001384.1	71.0	sprR3	185	257	PF00486.30	Trans_reg_C	40792	41575	BGC0001384.1_ORF35:gid:sprR3:pid:BAV17023.1:loc:40792:41575:strand:-
BGC0001384.1	67.4	sprR3	43	150	PF00072.26	Response_reg	40792	41575	BGC0001384.1_ORF35:gid:sprR3:pid:BAV17023.1:loc:40792:41575:strand:-
BGC0001384.1	87.8	spr6	29	221	PF01558.20	POR	42115	44008	BGC0001384.1_ORF36:gid:spr6:pid:BAV17024.1:loc:42115:44008:strand:+
BGC0001384.1	174.6	spr6	264	497	PF01855.21	POR_N	42115	44008	BGC0001384.1_ORF36:gid:spr6:pid:BAV17024.1:loc:42115:44008:strand:+
BGC0001384.1	34.3	spr6	529	620	PF17147.6	PFOR_II	42115	44008	BGC0001384.1_ORF36:gid:spr6:pid:BAV17024.1:loc:42115:44008:strand:+
