BGC0000613.1	64.5	tpdI	11	189	PF04055.23	Radical_SAM	0	1212	BGC0000613.1_ORF1:gid:tpdI:pid:ACS83777.1:loc:0:1212:strand:-
BGC0000613.1	94.2	tpdJ1	169	378	PF00067.24	p450	1208	2372	BGC0000613.1_ORF2:gid:tpdJ1:pid:ACS83778.1:loc:1208:2372:strand:-
BGC0000613.1	27.9	tpdJ1	13	120	PF00067.24	p450	1208	2372	BGC0000613.1_ORF2:gid:tpdJ1:pid:ACS83778.1:loc:1208:2372:strand:-
BGC0000613.1	104.9	tpdJ2	42	403	PF00067.24	p450	2368	3589	BGC0000613.1_ORF3:gid:tpdJ2:pid:ACS83779.1:loc:2368:3589:strand:-
BGC0000613.1	45.7	tpdR	22	67	PF00440.25	TetR_N	3599	4331	BGC0000613.1_ORF4:gid:tpdR:pid:ACS83780.1:loc:3599:4331:strand:-
BGC0000613.1	34.6	tpdA	17	46	PF19409.1	Thiopep_pre	4676	4826	BGC0000613.1_ORF5:gid:tpdA:pid:ACS83781.1:loc:4676:4826:strand:+
BGC0000613.1	30.6	tpdB	159	459	PF04738.15	Lant_dehydr_N	4865	7478	BGC0000613.1_ORF6:gid:tpdB:pid:ACS83782.1:loc:4865:7478:strand:+
BGC0000613.1	45.9	tpdB	607	807	PF04738.15	Lant_dehydr_N	4865	7478	BGC0000613.1_ORF6:gid:tpdB:pid:ACS83782.1:loc:4865:7478:strand:+
BGC0000613.1	95.4	tpdC	3	180	PF14028.8	Lant_dehydr_C	7474	8290	BGC0000613.1_ORF7:gid:tpdC:pid:ACS83783.1:loc:7474:8290:strand:+
BGC0000613.1	138.9	tpdD	3	311	PF14028.8	Lant_dehydr_C	8286	9246	BGC0000613.1_ORF8:gid:tpdD:pid:ACS83784.1:loc:8286:9246:strand:+
BGC0000613.1	51.0	tpdE	235	422	PF00881.26	Nitroreductase	9242	10529	BGC0000613.1_ORF9:gid:tpdE:pid:ACS83785.1:loc:9242:10529:strand:+
BGC0000613.1	32.1	tpdF	384	567	PF02624.18	YcaO	10525	12418	BGC0000613.1_ORF10:gid:tpdF:pid:ACS83786.1:loc:10525:12418:strand:+
BGC0000613.1	257.4	tpdG	231	570	PF02624.18	YcaO	12410	14255	BGC0000613.1_ORF11:gid:tpdG:pid:ACS83787.1:loc:12410:14255:strand:+
BGC0000613.1	58.1	tpdH	107	421	PF01546.30	Peptidase_M20	14251	15586	BGC0000613.1_ORF12:gid:tpdH:pid:ACS83788.1:loc:14251:15586:strand:+
