BGC0000156.1	34.0	adaR	22	59	PF00172.20	Zn_clus	500	3004	BGC0000156.1_ORF1:gid:adaR:pid:AEN83885.1:loc:500:3004:strand:+
BGC0000156.1	44.4	adaR	238	462	PF04082.20	Fungal_trans	500	3004	BGC0000156.1_ORF1:gid:adaR:pid:AEN83885.1:loc:500:3004:strand:+
BGC0000156.1	30.5	adaD	53	230	PF13489.8	Methyltransf_23	3411	4161	BGC0000156.1_ORF2:gid:adaD:pid:AEN83886.1:loc:3411:4161:strand:-
BGC0000156.1	44.3	adaC	2	380	PF01494.21	FAD_binding_3	4636	5881	BGC0000156.1_ORF3:gid:adaC:pid:AEN83887.1:loc:4636:5881:strand:+
BGC0000156.1	63.2	adaB	48	207	PF00753.29	Lactamase_B	6255	7260	BGC0000156.1_ORF4:gid:adaB:pid:AEN83888.1:loc:6255:7260:strand:-
BGC0000156.1	149.6	adaA	8	253	PF16073.7	SAT	7893	13275	BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
BGC0000156.1	238.9	adaA	388	639	PF00109.28	ketoacyl-synt	7893	13275	BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
BGC0000156.1	112.5	adaA	647	767	PF02801.24	Ketoacyl-synt_C	7893	13275	BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
BGC0000156.1	40.5	adaA	772	888	PF16197.7	KAsynt_C_assoc	7893	13275	BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
BGC0000156.1	135.5	adaA	923	1248	PF00698.23	Acyl_transf_1	7893	13275	BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
BGC0000156.1	47.0	adaA	1725	1789	PF00550.27	PP-binding	7893	13275	BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
