BGC0000605.1	38.7	getA	25	54	PF19409.1	Thiopep_pre	0	174	BGC0000605.1_ORF1:gid:getA:pid:AEM00614.1:loc:0:174:strand:+
BGC0000605.1	94.0	getB	25	169	PF00005.29	ABC_tran	334	1297	BGC0000605.1_ORF2:gid:getB:pid:AEM00615.1:loc:334:1297:strand:+
BGC0000605.1	95.5	getC	3	214	PF01061.26	ABC2_membrane	1318	2065	BGC0000605.1_ORF3:gid:getC:pid:AEM00616.1:loc:1318:2065:strand:+
BGC0000605.1	28.4	getD	490	647	PF04738.15	Lant_dehydr_N	2942	5087	BGC0000605.1_ORF4:gid:getD:pid:AEM00617.1:loc:2942:5087:strand:+
BGC0000605.1	123.2	getE	27	213	PF14028.8	Lant_dehydr_C	5014	5971	BGC0000605.1_ORF5:gid:getE:pid:AEM00618.1:loc:5014:5971:strand:+
BGC0000605.1	49.7	getF	27	235	PF14028.8	Lant_dehydr_C	6300	7050	BGC0000605.1_ORF6:gid:getF:pid:AEM00619.1:loc:6300:7050:strand:+
BGC0000605.1	26.4	getG	226	413	PF00881.26	Nitroreductase	7136	8411	BGC0000605.1_ORF7:gid:getG:pid:AEM00620.1:loc:7136:8411:strand:+
BGC0000605.1	248.8	getI	259	600	PF02624.18	YcaO	10050	11985	BGC0000605.1_ORF9:gid:getI:pid:AEM00626.1:loc:10050:11985:strand:+
BGC0000605.1	57.3	getJ	125	315	PF00067.24	p450	12104	13133	BGC0000605.1_ORF10:gid:getJ:pid:AEM00625.1:loc:12104:13133:strand:+
BGC0000605.1	39.5	getL	2	43	PF00440.25	TetR_N	15176	15836	BGC0000605.1_ORF12:gid:getL:pid:AEM00623.1:loc:15176:15836:strand:+
BGC0000605.1	64.1	getM	66	389	PF01546.30	Peptidase_M20	15832	17179	BGC0000605.1_ORF13:gid:getM:pid:AEM00622.1:loc:15832:17179:strand:+
