BGC0000351.1	40.1	exiT	1	175	PF00664.25	ABC_membrane	488	3857	BGC0000351.1_ORF1:gid:exiT:pid:AAC32046.1:loc:488:3857:strand:+
BGC0000351.1	109.2	exiT	568	839	PF00664.25	ABC_membrane	488	3857	BGC0000351.1_ORF1:gid:exiT:pid:AAC32046.1:loc:488:3857:strand:+
BGC0000351.1	78.4	exiT	901	1048	PF00005.29	ABC_tran	488	3857	BGC0000351.1_ORF1:gid:exiT:pid:AAC32046.1:loc:488:3857:strand:+
BGC0000351.1	320.4	fxbB	31	438	PF00501.30	AMP-binding	3890	8810	BGC0000351.1_ORF2:gid:fxbB:pid:AAC32047.1:loc:3890:8810:strand:+
BGC0000351.1	51.8	fxbB	446	523	PF13193.8	AMP-binding_C	3890	8810	BGC0000351.1_ORF2:gid:fxbB:pid:AAC32047.1:loc:3890:8810:strand:+
BGC0000351.1	48.1	fxbB	549	612	PF00550.27	PP-binding	3890	8810	BGC0000351.1_ORF2:gid:fxbB:pid:AAC32047.1:loc:3890:8810:strand:+
BGC0000351.1	84.4	fxbB	706	1070	PF00668.22	Condensation	3890	8810	BGC0000351.1_ORF2:gid:fxbB:pid:AAC32047.1:loc:3890:8810:strand:+
BGC0000351.1	202.0	fxbB	1106	1532	PF00668.22	Condensation	3890	8810	BGC0000351.1_ORF2:gid:fxbB:pid:AAC32047.1:loc:3890:8810:strand:+
BGC0000351.1	178.1	fxbC	5	282	PF00501.30	AMP-binding	8836	15223	BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+
BGC0000351.1	40.6	fxbC	290	359	PF13193.8	AMP-binding_C	8836	15223	BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+
BGC0000351.1	32.5	fxbC	385	448	PF00550.27	PP-binding	8836	15223	BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+
BGC0000351.1	210.2	fxbC	482	933	PF00668.22	Condensation	8836	15223	BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+
BGC0000351.1	296.6	fxbC	952	1370	PF00501.30	AMP-binding	8836	15223	BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+
BGC0000351.1	42.0	fxbC	1378	1458	PF13193.8	AMP-binding_C	8836	15223	BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+
BGC0000351.1	44.8	fxbC	1484	1546	PF00550.27	PP-binding	8836	15223	BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+
BGC0000351.1	143.1	fxbC	1573	1931	PF00668.22	Condensation	8836	15223	BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+
BGC0000351.1	57.4	fxbC	2031	2129	PF00668.22	Condensation	8836	15223	BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+
