BGC0001255.1	101.5	eqxS	3653	3870	PF07993.14	NAD_binding_4	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	25.9	eqxS	3547	3613	PF00550.27	PP-binding	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	26.9	eqxS	3441	3520	PF13193.8	AMP-binding_C	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	264.4	eqxS	3024	3433	PF00501.30	AMP-binding	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	191.2	eqxS	2558	3001	PF00668.22	Condensation	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	24.3	eqxS	2396	2460	PF00550.27	PP-binding	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	180.9	eqxS	2104	2280	PF08659.12	KR	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	55.8	eqxS	1411	1512	PF08242.14	Methyltransf_12	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	169.9	eqxS	931	1236	PF14765.8	PS-DH	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	154.8	eqxS	542	873	PF00698.23	Acyl_transf_1	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	57.2	eqxS	390	504	PF16197.7	KAsynt_C_assoc	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	98.3	eqxS	264	387	PF02801.24	Ketoacyl-synt_C	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	244.3	eqxS	4	255	PF00109.28	ketoacyl-synt	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	26.1	eqxC	30	99	PF08240.14	ADH_N	20613	21675	BGC0001255.1_ORF4:gid:eqxC:pid:AGO86659.1:loc:20613:21675:strand:+
BGC0001255.1	43.0	eqxC	168	254	PF00107.28	ADH_zinc_N	20613	21675	BGC0001255.1_ORF4:gid:eqxC:pid:AGO86659.1:loc:20613:21675:strand:+
BGC0001255.1	88.1	eqxD	188	337	PF00891.20	Methyltransf_2	22153	23282	BGC0001255.1_ORF5:gid:eqxD:pid:AGO86665.1:loc:22153:23282:strand:+
BGC0001255.1	22.7	eqxR	11	57	PF00172.20	Zn_clus	23550	24960	BGC0001255.1_ORF6:gid:eqxR:pid:AGO86667.1:loc:23550:24960:strand:-
BGC0001255.1	57.0	eqxF	201	414	PF04082.20	Fungal_trans	26715	29246	BGC0001255.1_ORF7:gid:eqxF:pid:AGO86660.1:loc:26715:29246:strand:-
BGC0001255.1	63.2	eqxG	75	224	PF07690.18	MFS_1	29774	31458	BGC0001255.1_ORF8:gid:eqxG:pid:AGO86666.1:loc:29774:31458:strand:+
BGC0001255.1	112.8	eqxH	134	499	PF00067.24	p450	33044	34804	BGC0001255.1_ORF10:gid:eqxH:pid:AGO86661.1:loc:33044:34804:strand:-
BGC0001255.1	47.6	eqx11	4	232	PF05368.15	NmrA	36077	38951	BGC0001255.1_ORF11:gid:eqx11:pid:AGO86664.1:loc:36077:38951:strand:+
