BGC0000087.1	149.4		132	270	PF19981.1	DUF6417	316	1129	BGC0000087.1_ORF1:gid::pid:CAQ64671.1:loc:316:1129:strand:-
BGC0000087.1	47.4		15	68	PF19981.1	DUF6417	316	1129	BGC0000087.1_ORF1:gid::pid:CAQ64671.1:loc:316:1129:strand:-
BGC0000087.1	89.7		11	191	PF02735.18	Ku	1470	2379	BGC0000087.1_ORF2:gid::pid:CAQ64672.1:loc:1470:2379:strand:-
BGC0000087.1	40.8		90	211	PF07510.13	DUF1524	2631	3312	BGC0000087.1_ORF3:gid::pid:CAQ64673.1:loc:2631:3312:strand:-
BGC0000087.1	138.3		6	401	PF07690.18	MFS_1	3604	5002	BGC0000087.1_ORF4:gid::pid:CAQ64674.1:loc:3604:5002:strand:-
BGC0000087.1	109.2		2	190	PF00920.23	ILVD_EDD	5478	6051	BGC0000087.1_ORF6:gid::pid::loc:5478:6051:strand:+
BGC0000087.1	93.6		88	329	PF01609.23	DDE_Tnp_1	6060	7269	BGC0000087.1_ORF7:gid::pid:CAQ64676.1:loc:6060:7269:strand:-
BGC0000087.1	71.8		1	104	PF00920.23	ILVD_EDD	7374	7788	BGC0000087.1_ORF9:gid::pid::loc:7374:7788:strand:+
BGC0000087.1	519.5		1	397	PF02447.18	GntP_permease	7897	9088	BGC0000087.1_ORF11:gid::pid::loc:7897:9088:strand:+
BGC0000087.1	94.2		45	134	PF08541.12	ACP_syn_III_C	9093	9519	BGC0000087.1_ORF13:gid::pid::loc:9093:9519:strand:+
BGC0000087.1	203.0	las1	22	247	PF00975.22	Thioesterase	9537	10287	BGC0000087.1_ORF14:gid:las1:pid:CAQ64680.1:loc:9537:10287:strand:-
BGC0000087.1	179.7	las2	15	412	PF07690.18	MFS_1	10489	12046	BGC0000087.1_ORF15:gid:las2:pid:CAQ64681.1:loc:10489:12046:strand:-
BGC0000087.1	27.9	las3	28	89	PF12802.9	MarR_2	12177	12663	BGC0000087.1_ORF16:gid:las3:pid:CAQ64682.1:loc:12177:12663:strand:+
BGC0000087.1	34.4	las4	842	895	PF00196.21	GerE	13215	15954	BGC0000087.1_ORF17:gid:las4:pid:CAQ64683.1:loc:13215:15954:strand:+
BGC0000087.1	31.3	las5	66	191	PF08240.14	ADH_N	15964	17329	BGC0000087.1_ORF18:gid:las5:pid:CAQ64684.1:loc:15964:17329:strand:+
BGC0000087.1	97.2	las5	236	381	PF00107.28	ADH_zinc_N	15964	17329	BGC0000087.1_ORF18:gid:las5:pid:CAQ64684.1:loc:15964:17329:strand:+
BGC0000087.1	103.0	las6	474	570	PF00725.24	3HCDH	17452	19174	BGC0000087.1_ORF19:gid:las6:pid:CAQ64685.1:loc:17452:19174:strand:-
BGC0000087.1	190.1	las6	293	472	PF02737.20	3HCDH_N	17452	19174	BGC0000087.1_ORF19:gid:las6:pid:CAQ64685.1:loc:17452:19174:strand:-
BGC0000087.1	81.3	las6	174	270	PF00725.24	3HCDH	17452	19174	BGC0000087.1_ORF19:gid:las6:pid:CAQ64685.1:loc:17452:19174:strand:-
BGC0000087.1	98.3	las6	8	172	PF02737.20	3HCDH_N	17452	19174	BGC0000087.1_ORF19:gid:las6:pid:CAQ64685.1:loc:17452:19174:strand:-
BGC0000087.1	261.3	lasAI	16	259	PF00109.28	ketoacyl-synt	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	125.7	lasAI	267	382	PF02801.24	Ketoacyl-synt_C	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	67.7	lasAI	384	501	PF16197.7	KAsynt_C_assoc	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	178.3	lasAI	535	858	PF00698.23	Acyl_transf_1	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	51.9	lasAI	961	1028	PF00550.27	PP-binding	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	314.2	lasAI	1051	1302	PF00109.28	ketoacyl-synt	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	148.8	lasAI	1310	1428	PF02801.24	Ketoacyl-synt_C	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	60.1	lasAI	1430	1546	PF16197.7	KAsynt_C_assoc	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	259.1	lasAI	1581	1893	PF00698.23	Acyl_transf_1	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	161.2	lasAI	1940	2221	PF14765.8	PS-DH	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	207.6	lasAI	2476	2655	PF08659.12	KR	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	45.8	lasAI	2764	2831	PF00550.27	PP-binding	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	308.6	lasAI	2856	3107	PF00109.28	ketoacyl-synt	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	151.0	lasAI	3115	3233	PF02801.24	Ketoacyl-synt_C	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	55.5	lasAI	3235	3350	PF16197.7	KAsynt_C_assoc	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	203.5	lasAI	3384	3694	PF00698.23	Acyl_transf_1	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	165.5	lasAI	3739	4016	PF14765.8	PS-DH	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	28.4	lasAI	4259	4322	PF08240.14	ADH_N	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	53.4	lasAI	4411	4533	PF13602.8	ADH_zinc_N_2	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	202.8	lasAI	4543	4722	PF08659.12	KR	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	40.3	lasAI	4834	4901	PF00550.27	PP-binding	19469	34430	BGC0000087.1_ORF20:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	37.6	lasAII	2	30	PF08990.13	Docking	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	302.1	lasAII	33	284	PF00109.28	ketoacyl-synt	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	153.9	lasAII	292	410	PF02801.24	Ketoacyl-synt_C	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	65.0	lasAII	412	530	PF16197.7	KAsynt_C_assoc	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	257.9	lasAII	565	877	PF00698.23	Acyl_transf_1	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	172.8	lasAII	920	1198	PF14765.8	PS-DH	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	198.2	lasAII	1412	1591	PF08659.12	KR	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	41.5	lasAII	1699	1766	PF00550.27	PP-binding	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	305.6	lasAII	1789	2038	PF00109.28	ketoacyl-synt	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	152.4	lasAII	2046	2164	PF02801.24	Ketoacyl-synt_C	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	55.7	lasAII	2166	2287	PF16197.7	KAsynt_C_assoc	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	296.6	lasAII	2322	2641	PF00698.23	Acyl_transf_1	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	173.5	lasAII	2689	2982	PF14765.8	PS-DH	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	25.2	lasAII	3198	3261	PF08240.14	ADH_N	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	51.7	lasAII	3350	3471	PF13602.8	ADH_zinc_N_2	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	197.2	lasAII	3481	3660	PF08659.12	KR	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	49.8	lasAII	3768	3835	PF00550.27	PP-binding	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	296.9	lasAII	3859	4110	PF00109.28	ketoacyl-synt	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	153.9	lasAII	4118	4236	PF02801.24	Ketoacyl-synt_C	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	65.9	lasAII	4238	4353	PF16197.7	KAsynt_C_assoc	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	257.2	lasAII	4388	4700	PF00698.23	Acyl_transf_1	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	56.7	lasAII	4743	4789	PF18369.3	PKS_DE	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	199.5	lasAII	5020	5198	PF08659.12	KR	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	44.6	lasAII	5306	5373	PF00550.27	PP-binding	34478	50888	BGC0000087.1_ORF21:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	37.6	lasAIII	3	31	PF08990.13	Docking	50931	54258	BGC0000087.1_ORF22:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+
BGC0000087.1	303.4	lasAIII	34	285	PF00109.28	ketoacyl-synt	50931	54258	BGC0000087.1_ORF22:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+
BGC0000087.1	154.5	lasAIII	293	411	PF02801.24	Ketoacyl-synt_C	50931	54258	BGC0000087.1_ORF22:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+
BGC0000087.1	67.6	lasAIII	413	528	PF16197.7	KAsynt_C_assoc	50931	54258	BGC0000087.1_ORF22:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+
BGC0000087.1	300.5	lasAIII	563	882	PF00698.23	Acyl_transf_1	50931	54258	BGC0000087.1_ORF22:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+
BGC0000087.1	51.9	lasAIII	956	1023	PF00550.27	PP-binding	50931	54258	BGC0000087.1_ORF22:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+
BGC0000087.1	31.2	lasAIV	6	34	PF08990.13	Docking	54321	59265	BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	295.1	lasAIV	37	288	PF00109.28	ketoacyl-synt	54321	59265	BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	141.7	lasAIV	296	414	PF02801.24	Ketoacyl-synt_C	54321	59265	BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	67.3	lasAIV	416	531	PF16197.7	KAsynt_C_assoc	54321	59265	BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	295.9	lasAIV	566	885	PF00698.23	Acyl_transf_1	54321	59265	BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	51.4	lasAIV	928	972	PF18369.3	PKS_DE	54321	59265	BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	189.5	lasAIV	1201	1380	PF08659.12	KR	54321	59265	BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	44.4	lasAIV	1504	1562	PF00550.27	PP-binding	54321	59265	BGC0000087.1_ORF23:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	29.8	lasAV	3	31	PF08990.13	Docking	59389	70429	BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	301.4	lasAV	34	285	PF00109.28	ketoacyl-synt	59389	70429	BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	146.8	lasAV	293	411	PF02801.24	Ketoacyl-synt_C	59389	70429	BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	58.0	lasAV	413	529	PF16197.7	KAsynt_C_assoc	59389	70429	BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	188.5	lasAV	563	873	PF00698.23	Acyl_transf_1	59389	70429	BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	186.5	lasAV	917	1205	PF14765.8	PS-DH	59389	70429	BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	28.3	lasAV	1462	1527	PF08240.14	ADH_N	59389	70429	BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	54.1	lasAV	1614	1736	PF13602.8	ADH_zinc_N_2	59389	70429	BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	200.3	lasAV	1746	1925	PF08659.12	KR	59389	70429	BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	50.4	lasAV	2034	2101	PF00550.27	PP-binding	59389	70429	BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	295.1	lasAV	2125	2376	PF00109.28	ketoacyl-synt	59389	70429	BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	156.5	lasAV	2384	2502	PF02801.24	Ketoacyl-synt_C	59389	70429	BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	64.9	lasAV	2504	2619	PF16197.7	KAsynt_C_assoc	59389	70429	BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	188.0	lasAV	2653	2962	PF00698.23	Acyl_transf_1	59389	70429	BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	55.8	lasAV	3005	3054	PF18369.3	PKS_DE	59389	70429	BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	24.9	lasAV	3319	3427	PF08659.12	KR	59389	70429	BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	38.2	lasAV	3521	3588	PF00550.27	PP-binding	59389	70429	BGC0000087.1_ORF24:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	43.3	lasAVI	7	35	PF08990.13	Docking	70540	76174	BGC0000087.1_ORF25:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	304.5	lasAVI	38	289	PF00109.28	ketoacyl-synt	70540	76174	BGC0000087.1_ORF25:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	156.6	lasAVI	297	415	PF02801.24	Ketoacyl-synt_C	70540	76174	BGC0000087.1_ORF25:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	69.0	lasAVI	417	542	PF16197.7	KAsynt_C_assoc	70540	76174	BGC0000087.1_ORF25:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	289.6	lasAVI	577	895	PF00698.23	Acyl_transf_1	70540	76174	BGC0000087.1_ORF25:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	184.3	lasAVI	944	1222	PF14765.8	PS-DH	70540	76174	BGC0000087.1_ORF25:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	202.0	lasAVI	1435	1614	PF08659.12	KR	70540	76174	BGC0000087.1_ORF25:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	50.2	lasAVI	1722	1789	PF00550.27	PP-binding	70540	76174	BGC0000087.1_ORF25:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	42.6	lasAVII	3	31	PF08990.13	Docking	76170	80106	BGC0000087.1_ORF26:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	309.6	lasAVII	34	285	PF00109.28	ketoacyl-synt	76170	80106	BGC0000087.1_ORF26:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	157.1	lasAVII	293	411	PF02801.24	Ketoacyl-synt_C	76170	80106	BGC0000087.1_ORF26:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	66.8	lasAVII	413	531	PF16197.7	KAsynt_C_assoc	76170	80106	BGC0000087.1_ORF26:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	194.7	lasAVII	565	854	PF00698.23	Acyl_transf_1	76170	80106	BGC0000087.1_ORF26:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	52.8	lasAVII	939	1006	PF00550.27	PP-binding	76170	80106	BGC0000087.1_ORF26:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	61.1	lasAVII	1090	1307	PF00975.22	Thioesterase	76170	80106	BGC0000087.1_ORF26:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	56.5	las7	10	121	PF08327.13	AHSA1	80228	80597	BGC0000087.1_ORF27:gid:las7:pid:CAQ64693.1:loc:80228:80597:strand:-
BGC0000087.1	36.4	lasC	4	350	PF01494.21	FAD_binding_3	80791	82210	BGC0000087.1_ORF28:gid:lasC:pid:CAQ64694.1:loc:80791:82210:strand:+
BGC0000087.1	48.4	lasB	11	117	PF12680.9	SnoaL_2	82222	83071	BGC0000087.1_ORF29:gid:lasB:pid:CAQ64695.1:loc:82222:83071:strand:+
BGC0000087.1	32.3	lasB	143	266	PF12680.9	SnoaL_2	82222	83071	BGC0000087.1_ORF29:gid:lasB:pid:CAQ64695.1:loc:82222:83071:strand:+
BGC0000087.1	193.6		1	304	PF00144.26	Beta-lactamase	83420	84350	BGC0000087.1_ORF30:gid::pid:CAQ64696.1:loc:83420:84350:strand:+
BGC0000087.1	45.7		112	249	PF13349.8	DUF4097	84405	85167	BGC0000087.1_ORF31:gid::pid:CAQ64697.1:loc:84405:85167:strand:-
BGC0000087.1	137.6		126	237	PF19692.1	DUF6193	85246	85972	BGC0000087.1_ORF32:gid::pid:CAQ64698.1:loc:85246:85972:strand:+
BGC0000087.1	102.9		21	70	PF19701.1	DUF6199	86049	86265	BGC0000087.1_ORF33:gid::pid:CAQ64699.1:loc:86049:86265:strand:-
BGC0000087.1	43.7		15	61	PF00440.25	TetR_N	87417	88023	BGC0000087.1_ORF35:gid::pid:CAQ64701.1:loc:87417:88023:strand:-
BGC0000087.1	220.4		13	246	PF13561.8	adh_short_C2	88176	88923	BGC0000087.1_ORF36:gid::pid:CAQ64702.1:loc:88176:88923:strand:+
BGC0000087.1	159.7		16	140	PF14325.8	DUF4383	89788	90247	BGC0000087.1_ORF38:gid::pid:CAQ64704.1:loc:89788:90247:strand:+
BGC0000087.1	92.1		192	312	PF17676.3	Peptidase_S66C	90281	91271	BGC0000087.1_ORF39:gid::pid:CAQ64705.1:loc:90281:91271:strand:-
BGC0000087.1	100.2		16	137	PF02016.17	Peptidase_S66	90281	91271	BGC0000087.1_ORF39:gid::pid:CAQ64705.1:loc:90281:91271:strand:-
BGC0000087.1	34.2		1	51	PF19626.1	DUF6131	92099	92255	BGC0000087.1_ORF41:gid::pid:CAQ64707.1:loc:92099:92255:strand:-
BGC0000087.1	78.3		82	180	PF13305.8	TetR_C_33	92918	93482	BGC0000087.1_ORF42:gid::pid:CAQ64708.1:loc:92918:93482:strand:-
BGC0000087.1	27.6		11	57	PF00440.25	TetR_N	92918	93482	BGC0000087.1_ORF42:gid::pid:CAQ64708.1:loc:92918:93482:strand:-
BGC0000087.1	88.5		23	266	PF12697.9	Abhydrolase_6	93474	94311	BGC0000087.1_ORF43:gid::pid:CAQ64709.1:loc:93474:94311:strand:-
BGC0000087.1	69.6		47	116	PF07883.13	Cupin_2	96687	97188	BGC0000087.1_ORF47:gid::pid:CAQ64713.1:loc:96687:97188:strand:-
BGC0000087.1	42.2		39	99	PF12802.9	MarR_2	97516	98020	BGC0000087.1_ORF48:gid::pid:CAQ64714.1:loc:97516:98020:strand:-
BGC0000087.1	27.9		27	102	PF08240.14	ADH_N	98347	99292	BGC0000087.1_ORF49:gid::pid:CAQ64715.1:loc:98347:99292:strand:+
BGC0000087.1	61.2		187	309	PF13602.8	ADH_zinc_N_2	98347	99292	BGC0000087.1_ORF49:gid::pid:CAQ64715.1:loc:98347:99292:strand:+
BGC0000087.1	56.3		126	286	PF06445.17	GyrI-like	99584	100478	BGC0000087.1_ORF50:gid::pid:CAQ64716.1:loc:99584:100478:strand:-
BGC0000087.1	59.3		25	104	PF12833.9	HTH_18	99584	100478	BGC0000087.1_ORF50:gid::pid:CAQ64716.1:loc:99584:100478:strand:-
BGC0000087.1	58.3		65	188	PF07691.14	PA14	101037	104343	BGC0000087.1_ORF51:gid::pid:CAQ64717.1:loc:101037:104343:strand:+
BGC0000087.1	48.3		356	485	PF02837.20	Glyco_hydro_2_N	101037	104343	BGC0000087.1_ORF51:gid::pid:CAQ64717.1:loc:101037:104343:strand:+
BGC0000087.1	41.5		487	582	PF00703.23	Glyco_hydro_2	101037	104343	BGC0000087.1_ORF51:gid::pid:CAQ64717.1:loc:101037:104343:strand:+
BGC0000087.1	36.4		591	749	PF02836.19	Glyco_hydro_2_C	101037	104343	BGC0000087.1_ORF51:gid::pid:CAQ64717.1:loc:101037:104343:strand:+
BGC0000087.1	86.7		932	1086	PF13385.8	Laminin_G_3	101037	104343	BGC0000087.1_ORF51:gid::pid:CAQ64717.1:loc:101037:104343:strand:+
BGC0000087.1	178.8		73	334	PF13407.8	Peripla_BP_4	104530	105610	BGC0000087.1_ORF52:gid::pid:CAQ64718.1:loc:104530:105610:strand:+
BGC0000087.1	104.1	rbsA	39	189	PF00005.29	ABC_tran	105688	107377	BGC0000087.1_ORF53:gid:rbsA:pid:CAQ64719.1:loc:105688:107377:strand:+
BGC0000087.1	80.4	rbsA	295	450	PF00005.29	ABC_tran	105688	107377	BGC0000087.1_ORF53:gid:rbsA:pid:CAQ64719.1:loc:105688:107377:strand:+
BGC0000087.1	113.4		49	313	PF02653.18	BPD_transp_2	107373	108342	BGC0000087.1_ORF54:gid::pid:CAQ64720.1:loc:107373:108342:strand:+
BGC0000087.1	126.5	rbsC	62	329	PF02653.18	BPD_transp_2	108338	109364	BGC0000087.1_ORF55:gid:rbsC:pid:CAQ64721.1:loc:108338:109364:strand:+
BGC0000087.1	60.5		4	49	PF00356.23	LacI	109428	110445	BGC0000087.1_ORF56:gid::pid:CAQ64722.1:loc:109428:110445:strand:+
BGC0000087.1	122.9		168	333	PF13377.8	Peripla_BP_3	109428	110445	BGC0000087.1_ORF56:gid::pid:CAQ64722.1:loc:109428:110445:strand:+
BGC0000087.1	79.5	adpA	57	136	PF12833.9	HTH_18	110466	110927	BGC0000087.1_ORF57:gid:adpA:pid:CAQ64723.1:loc:110466:110927:strand:-
