BGC0000509.1	69.8		2	77	PF00239.23	Resolvase	4195	4729	BGC0000509.1_ORF1:gid::pid:AFN69429.1:loc:4195:4729:strand:+
BGC0000509.1	64.0		122	174	PF02796.17	HTH_7	4195	4729	BGC0000509.1_ORF1:gid::pid:AFN69429.1:loc:4195:4729:strand:+
BGC0000509.1	210.1	elxO	9	246	PF13561.8	adh_short_C2	4942	5689	BGC0000509.1_ORF2:gid:elxO:pid:AFN69430.1:loc:4942:5689:strand:-
BGC0000509.1	112.3	elxT	350	500	PF00005.29	ABC_tran	5707	7429	BGC0000509.1_ORF3:gid:elxT:pid:AFN69431.1:loc:5707:7429:strand:-
BGC0000509.1	161.9	elxT	23	291	PF00664.25	ABC_membrane	5707	7429	BGC0000509.1_ORF3:gid:elxT:pid:AFN69431.1:loc:5707:7429:strand:-
BGC0000509.1	85.1	elxP	32	301	PF00082.24	Peptidase_S8	7792	8728	BGC0000509.1_ORF5:gid:elxP:pid:AFN69433.1:loc:7792:8728:strand:+
BGC0000509.1	271.7	elxB	42	666	PF04738.15	Lant_dehydr_N	8714	11675	BGC0000509.1_ORF6:gid:elxB:pid:AFN69434.1:loc:8714:11675:strand:+
BGC0000509.1	63.5	elxB	732	979	PF14028.8	Lant_dehydr_C	8714	11675	BGC0000509.1_ORF6:gid:elxB:pid:AFN69434.1:loc:8714:11675:strand:+
BGC0000509.1	197.4	elxC	30	398	PF05147.15	LANC_like	11692	12901	BGC0000509.1_ORF7:gid:elxC:pid:AFN69435.1:loc:11692:12901:strand:+
BGC0000509.1	41.0	elx2	137	232	PF02517.18	Rce1-like	13182	13908	BGC0000509.1_ORF9:gid:elx2:pid:AFN69437.1:loc:13182:13908:strand:+
BGC0000509.1	64.1	orfA	8	190	PF12730.9	ABC2_membrane_4	14475	15261	BGC0000509.1_ORF11:gid:orfA:pid:AFN69439.1:loc:14475:15261:strand:-
