BGC0001814.1	160.8	ulm1	35	428	PF07690.18	MFS_1	0	1617	BGC0001814.1_ORF1:gid:ulm1:pid:ATU31811.1:loc:0:1617:strand:-
BGC0001814.1	66.1	ulm2	111	183	PF00575.25	S1	1926	2520	BGC0001814.1_ORF2:gid:ulm2:pid:ATU31812.1:loc:1926:2520:strand:-
BGC0001814.1	33.4	ulm2	17	97	PF00575.25	S1	1926	2520	BGC0001814.1_ORF2:gid:ulm2:pid:ATU31812.1:loc:1926:2520:strand:-
BGC0001814.1	84.6	ulm3	3	179	PF03466.22	LysR_substrate	2553	3270	BGC0001814.1_ORF3:gid:ulm3:pid:ATU31813.1:loc:2553:3270:strand:-
BGC0001814.1	179.7	ulm4	10	117	PF19460.1	DUF5997	3379	3796	BGC0001814.1_ORF4:gid:ulm4:pid:ATU31786.1:loc:3379:3796:strand:+
BGC0001814.1	142.9	ulm5	22	198	PF01300.20	Sua5_yciO_yrdC	3884	4505	BGC0001814.1_ORF5:gid:ulm5:pid:ATU31814.1:loc:3884:4505:strand:-
BGC0001814.1	29.2	ulm6	33	83	PF00005.29	ABC_tran	5381	5933	BGC0001814.1_ORF6:gid:ulm6:pid:ATU31787.1:loc:5381:5933:strand:+
BGC0001814.1	137.0	ulm7	24	248	PF00975.22	Thioesterase	5994	6756	BGC0001814.1_ORF7:gid:ulm7:pid:ATU31815.1:loc:5994:6756:strand:-
BGC0001814.1	85.9	ulm8	14	363	PF07690.18	MFS_1	6759	8052	BGC0001814.1_ORF8:gid:ulm8:pid:ATU31816.1:loc:6759:8052:strand:-
BGC0001814.1	49.1	ulm11	149	199	PF00196.21	GerE	9208	9880	BGC0001814.1_ORF11:gid:ulm11:pid:ATU31817.1:loc:9208:9880:strand:-
BGC0001814.1	56.8	ulm11	3	121	PF00072.26	Response_reg	9208	9880	BGC0001814.1_ORF11:gid:ulm11:pid:ATU31817.1:loc:9208:9880:strand:-
BGC0001814.1	53.8	ulm12	210	277	PF07730.15	HisKA_3	9867	11079	BGC0001814.1_ORF12:gid:ulm12:pid:ATU31818.1:loc:9867:11079:strand:-
BGC0001814.1	52.5	ulm12	17	181	PF13796.8	Sensor	9867	11079	BGC0001814.1_ORF12:gid:ulm12:pid:ATU31818.1:loc:9867:11079:strand:-
BGC0001814.1	111.0	ulm13	47	198	PF00005.29	ABC_tran	11361	12171	BGC0001814.1_ORF13:gid:ulm13:pid:ATU31790.1:loc:11361:12171:strand:+
BGC0001814.1	28.0	ulm14	820	908	PF02687.23	FtsX	12167	14918	BGC0001814.1_ORF14:gid:ulm14:pid:ATU31791.1:loc:12167:14918:strand:+
BGC0001814.1	143.7	ulm16	22	341	PF00144.26	Beta-lactamase	15576	16917	BGC0001814.1_ORF16:gid:ulm16:pid:ATU31793.1:loc:15576:16917:strand:+
BGC0001814.1	297.5	ulmA	24	413	PF00501.30	AMP-binding	16975	31105	BGC0001814.1_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+
BGC0001814.1	41.0	ulmA	421	496	PF13193.8	AMP-binding_C	16975	31105	BGC0001814.1_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+
BGC0001814.1	52.6	ulmA	522	586	PF00550.27	PP-binding	16975	31105	BGC0001814.1_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+
BGC0001814.1	311.7	ulmA	603	1060	PF00668.22	Condensation	16975	31105	BGC0001814.1_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+
BGC0001814.1	306.1	ulmA	1079	1473	PF00501.30	AMP-binding	16975	31105	BGC0001814.1_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+
BGC0001814.1	51.1	ulmA	1481	1556	PF13193.8	AMP-binding_C	16975	31105	BGC0001814.1_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+
BGC0001814.1	43.2	ulmA	1583	1646	PF00550.27	PP-binding	16975	31105	BGC0001814.1_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+
BGC0001814.1	264.0	ulmA	1661	2108	PF00668.22	Condensation	16975	31105	BGC0001814.1_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+
BGC0001814.1	249.1	ulmA	2128	2572	PF00668.22	Condensation	16975	31105	BGC0001814.1_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+
BGC0001814.1	310.5	ulmA	2591	2986	PF00501.30	AMP-binding	16975	31105	BGC0001814.1_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+
BGC0001814.1	53.9	ulmA	2994	3071	PF13193.8	AMP-binding_C	16975	31105	BGC0001814.1_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+
BGC0001814.1	46.2	ulmA	3098	3161	PF00550.27	PP-binding	16975	31105	BGC0001814.1_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+
BGC0001814.1	237.5	ulmA	3179	3629	PF00668.22	Condensation	16975	31105	BGC0001814.1_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+
BGC0001814.1	254.7	ulmA	3648	4098	PF00668.22	Condensation	16975	31105	BGC0001814.1_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+
BGC0001814.1	300.6	ulmA	4117	4523	PF00501.30	AMP-binding	16975	31105	BGC0001814.1_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+
BGC0001814.1	55.6	ulmA	4531	4606	PF13193.8	AMP-binding_C	16975	31105	BGC0001814.1_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+
BGC0001814.1	58.1	ulmA	4634	4698	PF00550.27	PP-binding	16975	31105	BGC0001814.1_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+
BGC0001814.1	334.1	ulmB	43	501	PF00668.22	Condensation	31161	39159	BGC0001814.1_ORF18:gid:ulmB:pid:ATU31795.1:loc:31161:39159:strand:+
BGC0001814.1	307.0	ulmB	520	943	PF00501.30	AMP-binding	31161	39159	BGC0001814.1_ORF18:gid:ulmB:pid:ATU31795.1:loc:31161:39159:strand:+
BGC0001814.1	59.5	ulmB	951	1027	PF13193.8	AMP-binding_C	31161	39159	BGC0001814.1_ORF18:gid:ulmB:pid:ATU31795.1:loc:31161:39159:strand:+
BGC0001814.1	53.0	ulmB	1056	1120	PF00550.27	PP-binding	31161	39159	BGC0001814.1_ORF18:gid:ulmB:pid:ATU31795.1:loc:31161:39159:strand:+
BGC0001814.1	306.0	ulmB	1138	1591	PF00668.22	Condensation	31161	39159	BGC0001814.1_ORF18:gid:ulmB:pid:ATU31795.1:loc:31161:39159:strand:+
BGC0001814.1	307.6	ulmB	1614	2018	PF00501.30	AMP-binding	31161	39159	BGC0001814.1_ORF18:gid:ulmB:pid:ATU31795.1:loc:31161:39159:strand:+
BGC0001814.1	54.1	ulmB	2026	2101	PF13193.8	AMP-binding_C	31161	39159	BGC0001814.1_ORF18:gid:ulmB:pid:ATU31795.1:loc:31161:39159:strand:+
BGC0001814.1	41.2	ulmB	2129	2192	PF00550.27	PP-binding	31161	39159	BGC0001814.1_ORF18:gid:ulmB:pid:ATU31795.1:loc:31161:39159:strand:+
BGC0001814.1	226.6	ulmB	2233	2665	PF00668.22	Condensation	31161	39159	BGC0001814.1_ORF18:gid:ulmB:pid:ATU31795.1:loc:31161:39159:strand:+
BGC0001814.1	90.0	ulm19	1	53	PF03621.15	MbtH	39207	39417	BGC0001814.1_ORF19:gid:ulm19:pid:ATU31796.1:loc:39207:39417:strand:+
BGC0001814.1	146.0	ulm20	15	319	PF02668.18	TauD	39484	40471	BGC0001814.1_ORF20:gid:ulm20:pid:ATU31797.1:loc:39484:40471:strand:+
BGC0001814.1	54.7	ulm21	17	118	PF12680.9	SnoaL_2	40460	40847	BGC0001814.1_ORF21:gid:ulm21:pid:ATU31798.1:loc:40460:40847:strand:+
BGC0001814.1	109.9	ulm22	67	315	PF01063.21	Aminotran_4	40939	42043	BGC0001814.1_ORF22:gid:ulm22:pid:ATU31799.1:loc:40939:42043:strand:+
BGC0001814.1	67.8	ulm23	14	139	PF04073.17	tRNA_edit	42111	42561	BGC0001814.1_ORF23:gid:ulm23:pid:ATU31800.1:loc:42111:42561:strand:+
BGC0001814.1	436.4	ulm24	1	469	PF04820.16	Trp_halogenase	42757	44263	BGC0001814.1_ORF24:gid:ulm24:pid:ATU31801.1:loc:42757:44263:strand:+
BGC0001814.1	117.5	ulm25	12	397	PF00999.23	Na_H_Exchanger	44315	45572	BGC0001814.1_ORF25:gid:ulm25:pid:ATU31802.1:loc:44315:45572:strand:+
BGC0001814.1	89.4	ulm26	39	187	PF01613.20	Flavin_Reduct	45577	46150	BGC0001814.1_ORF26:gid:ulm26:pid:ATU31803.1:loc:45577:46150:strand:+
BGC0001814.1	221.8	ulm28	52	333	PF00682.21	HMGL-like	47224	48925	BGC0001814.1_ORF28:gid:ulm28:pid:ATU31805.1:loc:47224:48925:strand:+
BGC0001814.1	264.7	ulm29	7	258	PF00218.23	IGPS	48921	49722	BGC0001814.1_ORF29:gid:ulm29:pid:ATU31806.1:loc:48921:49722:strand:+
BGC0001814.1	256.9	ulm30	111	367	PF00591.23	Glycos_transf_3	49811	50972	BGC0001814.1_ORF30:gid:ulm30:pid:ATU31821.1:loc:49811:50972:strand:-
BGC0001814.1	54.6	ulm30	43	105	PF02885.19	Glycos_trans_3N	49811	50972	BGC0001814.1_ORF30:gid:ulm30:pid:ATU31821.1:loc:49811:50972:strand:-
BGC0001814.1	64.8	ulm31	17	80	PF00392.23	GntR	51070	52549	BGC0001814.1_ORF31:gid:ulm31:pid:ATU31807.1:loc:51070:52549:strand:+
BGC0001814.1	76.2	ulm31	115	459	PF00155.23	Aminotran_1_2	51070	52549	BGC0001814.1_ORF31:gid:ulm31:pid:ATU31807.1:loc:51070:52549:strand:+
BGC0001814.1	269.1	ulm33	257	513	PF00425.20	Chorismate_bind	53048	54632	BGC0001814.1_ORF33:gid:ulm33:pid:ATU31819.1:loc:53048:54632:strand:-
BGC0001814.1	33.8	ulm33	23	196	PF04715.15	Anth_synt_I_N	53048	54632	BGC0001814.1_ORF33:gid:ulm33:pid:ATU31819.1:loc:53048:54632:strand:-
BGC0001814.1	47.3	ulm34	24	91	PF07282.13	OrfB_Zn_ribbon	54901	55243	BGC0001814.1_ORF34:gid:ulm34:pid:ATU31808.1:loc:54901:55243:strand:-
BGC0001814.1	40.7	ulm35	92	201	PF01385.21	OrfB_IS605	55303	55924	BGC0001814.1_ORF35:gid:ulm35:pid:ATU31809.1:loc:55303:55924:strand:-
BGC0001814.1	637.5	ulm36	14	448	PF01474.18	DAHP_synth_2	56375	57737	BGC0001814.1_ORF36:gid:ulm36:pid:ATU31810.1:loc:56375:57737:strand:+
