BGC0001793.1	75.2	swnA	110	494	PF00155.23	Aminotran_1_2	538	2059	BGC0001793.1_ORF1:gid:swnA:pid:AQV04223.1:loc:538:2059:strand:-
BGC0001793.1	79.7	swnH1	34	239	PF05721.15	PhyH	3004	4002	BGC0001793.1_ORF2:gid:swnH1:pid:AQV04219.1:loc:3004:4002:strand:-
BGC0001793.1	33.5	swnT	2	120	PF13520.8	AA_permease_2	6141	7446	BGC0001793.1_ORF3:gid:swnT:pid::loc:6141:7446:strand:+
BGC0001793.1	66.9	swnT	124	358	PF13520.8	AA_permease_2	6141	7446	BGC0001793.1_ORF3:gid:swnT:pid::loc:6141:7446:strand:+
BGC0001793.1	70.7	swnH2	45	252	PF05721.15	PhyH	7609	8634	BGC0001793.1_ORF4:gid:swnH2:pid:AQV04220.1:loc:7609:8634:strand:-
BGC0001793.1	304.4	swnK	39	428	PF00501.30	AMP-binding	10623	18126	BGC0001793.1_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793.1	40.3	swnK	436	509	PF13193.8	AMP-binding_C	10623	18126	BGC0001793.1_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793.1	43.5	swnK	536	600	PF00550.27	PP-binding	10623	18126	BGC0001793.1_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793.1	288.6	swnK	623	870	PF00109.28	ketoacyl-synt	10623	18126	BGC0001793.1_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793.1	132.2	swnK	878	996	PF02801.24	Ketoacyl-synt_C	10623	18126	BGC0001793.1_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793.1	47.1	swnK	998	1120	PF16197.7	KAsynt_C_assoc	10623	18126	BGC0001793.1_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793.1	215.5	swnK	1155	1479	PF00698.23	Acyl_transf_1	10623	18126	BGC0001793.1_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793.1	179.9	swnK	1730	1909	PF08659.12	KR	10623	18126	BGC0001793.1_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793.1	28.5	swnK	2013	2080	PF00550.27	PP-binding	10623	18126	BGC0001793.1_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793.1	155.1	swnK	2148	2377	PF07993.14	NAD_binding_4	10623	18126	BGC0001793.1_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793.1	34.1	swnR	7	162	PF13460.8	NAD_binding_10	18446	19373	BGC0001793.1_ORF6:gid:swnR:pid:AQV04222.1:loc:18446:19373:strand:-
BGC0001793.1	53.0	swnN	4	243	PF05368.15	NmrA	20236	21374	BGC0001793.1_ORF7:gid:swnN:pid:AQV04221.1:loc:20236:21374:strand:+
