BGC0000145.1	150.9	salU	1	96	PF01474.18	DAHP_synth_2	0	307	BGC0000145.1_ORF1:gid:salU:pid:ABP73634.1:loc:0:307:strand:+
BGC0000145.1	112.3	salT	9	244	PF01048.22	PNP_UDP_1	354	1158	BGC0000145.1_ORF2:gid:salT:pid:ABP73635.1:loc:354:1158:strand:+
BGC0000145.1	74.9	salS	13	134	PF01575.21	MaoC_dehydratas	1363	1819	BGC0000145.1_ORF3:gid:salS:pid:ABP73636.1:loc:1363:1819:strand:+
BGC0000145.1	71.9	salRIII	9	69	PF00126.29	HTH_1	2925	3948	BGC0000145.1_ORF4:gid:salRIII:pid:ABP73637.1:loc:2925:3948:strand:+
BGC0000145.1	71.5	salRIII	93	303	PF03466.22	LysR_substrate	2925	3948	BGC0000145.1_ORF4:gid:salRIII:pid:ABP73637.1:loc:2925:3948:strand:+
BGC0000145.1	74.5	salQ	719	905	PF01558.20	POR	4753	8203	BGC0000145.1_ORF5:gid:salQ:pid:ABP73638.1:loc:4753:8203:strand:-
BGC0000145.1	28.2	salQ	447	568	PF02775.23	TPP_enzyme_C	4753	8203	BGC0000145.1_ORF5:gid:salQ:pid:ABP73638.1:loc:4753:8203:strand:-
BGC0000145.1	33.2	salRII	11	123	PF00072.26	Response_reg	8586	9264	BGC0000145.1_ORF6:gid:salRII:pid:ABP73639.1:loc:8586:9264:strand:+
BGC0000145.1	66.0	salRII	150	206	PF00196.21	GerE	8586	9264	BGC0000145.1_ORF6:gid:salRII:pid:ABP73639.1:loc:8586:9264:strand:+
BGC0000145.1	101.6	salO	20	216	PF04199.15	Cyclase	9295	10129	BGC0000145.1_ORF7:gid:salO:pid:ABP73640.1:loc:9295:10129:strand:-
BGC0000145.1	218.9	salN	4	258	PF13277.8	YmdB	10133	10913	BGC0000145.1_ORF8:gid:salN:pid:ABP73641.1:loc:10133:10913:strand:-
BGC0000145.1	220.9	salM	16	253	PF13561.8	adh_short_C2	11150	11918	BGC0000145.1_ORF9:gid:salM:pid:ABP73642.1:loc:11150:11918:strand:+
BGC0000145.1	206.7	salL	6	268	PF01887.18	SAM_adeno_trans	12057	12909	BGC0000145.1_ORF10:gid:salL:pid:ABP73643.1:loc:12057:12909:strand:+
BGC0000145.1	34.5	salA	15	81	PF00550.27	PP-binding	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	274.6	salA	106	352	PF00109.28	ketoacyl-synt	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	139.1	salA	360	478	PF02801.24	Ketoacyl-synt_C	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	42.0	salA	480	566	PF16197.7	KAsynt_C_assoc	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	209.7	salA	621	946	PF00698.23	Acyl_transf_1	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	211.4	salA	1068	1385	PF00698.23	Acyl_transf_1	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	41.1	salA	1448	1514	PF00550.27	PP-binding	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	269.4	salA	1588	2052	PF00668.22	Condensation	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	292.1	salB	11	395	PF00501.30	AMP-binding	20635	22534	BGC0000145.1_ORF13:gid:salB:pid:ABP73646.1:loc:20635:22534:strand:+
BGC0000145.1	43.9	salB	403	487	PF13193.8	AMP-binding_C	20635	22534	BGC0000145.1_ORF13:gid:salB:pid:ABP73646.1:loc:20635:22534:strand:+
BGC0000145.1	46.4	salB	514	580	PF00550.27	PP-binding	20635	22534	BGC0000145.1_ORF13:gid:salB:pid:ABP73646.1:loc:20635:22534:strand:+
BGC0000145.1	201.6	salC	12	258	PF00109.28	ketoacyl-synt	22530	24324	BGC0000145.1_ORF14:gid:salC:pid:ABP73647.1:loc:22530:24324:strand:+
BGC0000145.1	83.0	salC	266	382	PF02801.24	Ketoacyl-synt_C	22530	24324	BGC0000145.1_ORF14:gid:salC:pid:ABP73647.1:loc:22530:24324:strand:+
BGC0000145.1	43.8	salC	385	498	PF16197.7	KAsynt_C_assoc	22530	24324	BGC0000145.1_ORF14:gid:salC:pid:ABP73647.1:loc:22530:24324:strand:+
BGC0000145.1	56.9	salD	188	400	PF00067.24	p450	24344	25598	BGC0000145.1_ORF15:gid:salD:pid:ABP73648.1:loc:24344:25598:strand:+
BGC0000145.1	67.4	salE	2	54	PF03621.15	MbtH	25603	25819	BGC0000145.1_ORF16:gid:salE:pid:ABP73649.1:loc:25603:25819:strand:+
BGC0000145.1	73.0	salF	22	259	PF12697.9	Abhydrolase_6	25818	26679	BGC0000145.1_ORF17:gid:salF:pid:ABP73650.1:loc:25818:26679:strand:+
BGC0000145.1	24.3	salG	63	187	PF08240.14	ADH_N	26666	28049	BGC0000145.1_ORF18:gid:salG:pid:ABP73651.1:loc:26666:28049:strand:+
BGC0000145.1	74.8	salG	233	378	PF00107.28	ADH_zinc_N	26666	28049	BGC0000145.1_ORF18:gid:salG:pid:ABP73651.1:loc:26666:28049:strand:+
BGC0000145.1	603.9	salH	33	549	PF00920.23	ILVD_EDD	28032	29811	BGC0000145.1_ORF19:gid:salH:pid:ABP73652.1:loc:28032:29811:strand:+
BGC0000145.1	86.9	salI	41	232	PF00227.28	Proteasome	30255	31092	BGC0000145.1_ORF20:gid:salI:pid:ABP73653.1:loc:30255:31092:strand:-
