BGC0000980.1	24.8	cyrC	293	332	PF02801.24	Ketoacyl-synt_C	0	997	BGC0000980.1_ORF1:gid:cyrC:pid:ADF88263.1:loc:0:997:strand:-
BGC0000980.1	318.5	cyrC	32	285	PF00109.28	ketoacyl-synt	0	997	BGC0000980.1_ORF1:gid:cyrC:pid:ADF88263.1:loc:0:997:strand:-
BGC0000980.1	24.7	cyrA	296	363	PF02274.19	ADI	1548	2724	BGC0000980.1_ORF2:gid:cyrA:pid:ADF88264.1:loc:1548:2724:strand:+
BGC0000980.1	303.5	cyrB	29	469	PF00501.30	AMP-binding	2738	6921	BGC0000980.1_ORF3:gid:cyrB:pid:ADF88265.1:loc:2738:6921:strand:+
BGC0000980.1	45.6	cyrB	477	555	PF13193.8	AMP-binding_C	2738	6921	BGC0000980.1_ORF3:gid:cyrB:pid:ADF88265.1:loc:2738:6921:strand:+
BGC0000980.1	42.1	cyrB	584	648	PF00550.27	PP-binding	2738	6921	BGC0000980.1_ORF3:gid:cyrB:pid:ADF88265.1:loc:2738:6921:strand:+
BGC0000980.1	243.3	cyrB	674	930	PF00109.28	ketoacyl-synt	2738	6921	BGC0000980.1_ORF3:gid:cyrB:pid:ADF88265.1:loc:2738:6921:strand:+
BGC0000980.1	138.9	cyrB	938	1060	PF02801.24	Ketoacyl-synt_C	2738	6921	BGC0000980.1_ORF3:gid:cyrB:pid:ADF88265.1:loc:2738:6921:strand:+
BGC0000980.1	72.4	cyrB	1062	1179	PF16197.7	KAsynt_C_assoc	2738	6921	BGC0000980.1_ORF3:gid:cyrB:pid:ADF88265.1:loc:2738:6921:strand:+
BGC0000980.1	137.7	cyrB	1209	1394	PF00698.23	Acyl_transf_1	2738	6921	BGC0000980.1_ORF3:gid:cyrB:pid:ADF88265.1:loc:2738:6921:strand:+
