BGC0001816.1	96.6		662	920	PF00975.22	Thioesterase	1113	3891	BGC0001816.1_ORF1:gid::pid:AQM58276.1:loc:1113:3891:strand:-
BGC0001816.1	44.2		571	640	PF00550.27	PP-binding	1113	3891	BGC0001816.1_ORF1:gid::pid:AQM58276.1:loc:1113:3891:strand:-
BGC0001816.1	206.5		10	435	PF00501.30	AMP-binding	1113	3891	BGC0001816.1_ORF1:gid::pid:AQM58276.1:loc:1113:3891:strand:-
BGC0001816.1	177.2		38	268	PF00264.22	Tyrosinase	5102	6234	BGC0001816.1_ORF2:gid::pid:AQM58277.1:loc:5102:6234:strand:+
BGC0001816.1	36.9		77	293	PF12351.10	Fig1	10954	12212	BGC0001816.1_ORF4:gid::pid:AQM58279.1:loc:10954:12212:strand:+
BGC0001816.1	123.7	sttB	156	526	PF00067.24	p450	17666	19687	BGC0001816.1_ORF5:gid:sttB:pid:AQM58280.1:loc:17666:19687:strand:-
BGC0001816.1	53.0	sttA	116	308	PF19086.2	Terpene_syn_C_2	20117	22733	BGC0001816.1_ORF6:gid:sttA:pid:AQM58281.1:loc:20117:22733:strand:+
BGC0001816.1	181.4	sttA	478	719	PF00348.19	polyprenyl_synt	20117	22733	BGC0001816.1_ORF6:gid:sttA:pid:AQM58281.1:loc:20117:22733:strand:+
BGC0001816.1	26.6		53	93	PF08031.14	BBE	25432	26090	BGC0001816.1_ORF8:gid::pid:AQM58283.1:loc:25432:26090:strand:-
BGC0001816.1	23.6		67	128	PF00024.28	PAN_1	33711	34253	BGC0001816.1_ORF9:gid::pid:AQM58284.1:loc:33711:34253:strand:+
BGC0001816.1	46.7	lptB	2451	2517	PF00550.27	PP-binding	50179	57992	BGC0001816.1_ORF10:gid:lptB:pid:AQM58285.1:loc:50179:57992:strand:-
BGC0001816.1	168.3	lptB	2172	2350	PF08659.12	KR	50179	57992	BGC0001816.1_ORF10:gid:lptB:pid:AQM58285.1:loc:50179:57992:strand:-
BGC0001816.1	49.1	lptB	1971	2103	PF00107.28	ADH_zinc_N	50179	57992	BGC0001816.1_ORF10:gid:lptB:pid:AQM58285.1:loc:50179:57992:strand:-
BGC0001816.1	27.5	lptB	1852	1950	PF08240.14	ADH_N	50179	57992	BGC0001816.1_ORF10:gid:lptB:pid:AQM58285.1:loc:50179:57992:strand:-
BGC0001816.1	71.9	lptB	1433	1543	PF08242.14	Methyltransf_12	50179	57992	BGC0001816.1_ORF10:gid:lptB:pid:AQM58285.1:loc:50179:57992:strand:-
BGC0001816.1	137.6	lptB	951	1259	PF14765.8	PS-DH	50179	57992	BGC0001816.1_ORF10:gid:lptB:pid:AQM58285.1:loc:50179:57992:strand:-
BGC0001816.1	144.2	lptB	556	903	PF00698.23	Acyl_transf_1	50179	57992	BGC0001816.1_ORF10:gid:lptB:pid:AQM58285.1:loc:50179:57992:strand:-
BGC0001816.1	34.8	lptB	382	525	PF16197.7	KAsynt_C_assoc	50179	57992	BGC0001816.1_ORF10:gid:lptB:pid:AQM58285.1:loc:50179:57992:strand:-
BGC0001816.1	104.9	lptB	263	379	PF02801.24	Ketoacyl-synt_C	50179	57992	BGC0001816.1_ORF10:gid:lptB:pid:AQM58285.1:loc:50179:57992:strand:-
BGC0001816.1	216.6	lptB	6	255	PF00109.28	ketoacyl-synt	50179	57992	BGC0001816.1_ORF10:gid:lptB:pid:AQM58285.1:loc:50179:57992:strand:-
BGC0001816.1	84.0	lptA	1	387	PF00668.22	Condensation	58953	66867	BGC0001816.1_ORF11:gid:lptA:pid:AQM58286.1:loc:58953:66867:strand:+
BGC0001816.1	249.8	lptA	411	804	PF00501.30	AMP-binding	58953	66867	BGC0001816.1_ORF11:gid:lptA:pid:AQM58286.1:loc:58953:66867:strand:+
BGC0001816.1	33.3	lptA	953	1018	PF00550.27	PP-binding	58953	66867	BGC0001816.1_ORF11:gid:lptA:pid:AQM58286.1:loc:58953:66867:strand:+
BGC0001816.1	129.8	lptA	1063	1492	PF00668.22	Condensation	58953	66867	BGC0001816.1_ORF11:gid:lptA:pid:AQM58286.1:loc:58953:66867:strand:+
BGC0001816.1	217.3	lptA	1524	1934	PF00501.30	AMP-binding	58953	66867	BGC0001816.1_ORF11:gid:lptA:pid:AQM58286.1:loc:58953:66867:strand:+
BGC0001816.1	39.6	lptA	2085	2148	PF00550.27	PP-binding	58953	66867	BGC0001816.1_ORF11:gid:lptA:pid:AQM58286.1:loc:58953:66867:strand:+
BGC0001816.1	111.3	lptA	2192	2604	PF00668.22	Condensation	58953	66867	BGC0001816.1_ORF11:gid:lptA:pid:AQM58286.1:loc:58953:66867:strand:+
BGC0001816.1	101.5	benZ	1997	2406	PF00668.22	Condensation	77569	84852	BGC0001816.1_ORF12:gid:benZ:pid:AQM58287.1:loc:77569:84852:strand:-
BGC0001816.1	40.5	benZ	1882	1947	PF00550.27	PP-binding	77569	84852	BGC0001816.1_ORF12:gid:benZ:pid:AQM58287.1:loc:77569:84852:strand:-
BGC0001816.1	225.2	benZ	1343	1734	PF00501.30	AMP-binding	77569	84852	BGC0001816.1_ORF12:gid:benZ:pid:AQM58287.1:loc:77569:84852:strand:-
BGC0001816.1	96.4	benZ	910	1325	PF00668.22	Condensation	77569	84852	BGC0001816.1_ORF12:gid:benZ:pid:AQM58287.1:loc:77569:84852:strand:-
BGC0001816.1	47.7	benZ	802	867	PF00550.27	PP-binding	77569	84852	BGC0001816.1_ORF12:gid:benZ:pid:AQM58287.1:loc:77569:84852:strand:-
BGC0001816.1	242.3	benZ	259	662	PF00501.30	AMP-binding	77569	84852	BGC0001816.1_ORF12:gid:benZ:pid:AQM58287.1:loc:77569:84852:strand:-
BGC0001816.1	239.7	benY	44	443	PF00501.30	AMP-binding	86355	89688	BGC0001816.1_ORF13:gid:benY:pid:AQM58288.1:loc:86355:89688:strand:+
BGC0001816.1	40.2	benY	582	646	PF00550.27	PP-binding	86355	89688	BGC0001816.1_ORF13:gid:benY:pid:AQM58288.1:loc:86355:89688:strand:+
BGC0001816.1	112.8	benY	697	1109	PF00668.22	Condensation	86355	89688	BGC0001816.1_ORF13:gid:benY:pid:AQM58288.1:loc:86355:89688:strand:+
BGC0001816.1	239.0	benX	27	343	PF10017.11	Methyltransf_33	90488	91727	BGC0001816.1_ORF14:gid:benX:pid:AQM58289.1:loc:90488:91727:strand:-
BGC0001816.1	329.7	cat	8	209	PF00302.20	CAT	102975	103635	BGC0001816.1_ORF15:gid:cat:pid:AQM58290.1:loc:102975:103635:strand:+
BGC0001816.1	267.3	pyrG	33	262	PF00215.26	OMPdecase	111667	112567	BGC0001816.1_ORF16:gid:pyrG:pid:AQM58291.1:loc:111667:112567:strand:-
