BGC0000834.1	125.1	novF	16	263	PF02153.19	PDH	729	1818	BGC0000834.1_ORF2:gid:novF:pid:AAF67499.1:loc:729:1818:strand:+
BGC0000834.1	293.2	novH	27	424	PF00501.30	AMP-binding	3075	4878	BGC0000834.1_ORF4:gid:novH:pid:AAF67501.2:loc:3075:4878:strand:+
BGC0000834.1	53.1	novH	432	507	PF13193.8	AMP-binding_C	3075	4878	BGC0000834.1_ORF4:gid:novH:pid:AAF67501.2:loc:3075:4878:strand:+
BGC0000834.1	41.5	novH	533	595	PF00550.27	PP-binding	3075	4878	BGC0000834.1_ORF4:gid:novH:pid:AAF67501.2:loc:3075:4878:strand:+
BGC0000834.1	50.5	novI	280	374	PF00067.24	p450	4881	6105	BGC0000834.1_ORF5:gid:novI:pid:AAF67502.1:loc:4881:6105:strand:+
BGC0000834.1	219.5	novJ	23	261	PF13561.8	adh_short_C2	6124	6913	BGC0000834.1_ORF6:gid:novJ:pid:AAF67503.1:loc:6124:6913:strand:+
BGC0000834.1	58.5	novK	3	198	PF00106.27	adh_short	6909	7644	BGC0000834.1_ORF7:gid:novK:pid:AAF67504.1:loc:6909:7644:strand:+
BGC0000834.1	227.3	novL	17	420	PF00501.30	AMP-binding	7650	9234	BGC0000834.1_ORF8:gid:novL:pid:AAF67505.1:loc:7650:9234:strand:+
BGC0000834.1	41.0	novL	428	503	PF13193.8	AMP-binding_C	7650	9234	BGC0000834.1_ORF8:gid:novL:pid:AAF67505.1:loc:7650:9234:strand:+
BGC0000834.1	117.7	novM	166	262	PF06722.14	DUF1205	9247	10387	BGC0000834.1_ORF9:gid:novM:pid:AAF67506.1:loc:9247:10387:strand:+
BGC0000834.1	146.9	novN	21	342	PF02543.17	Carbam_trans_N	10415	12449	BGC0000834.1_ORF10:gid:novN:pid:AAF67507.2:loc:10415:12449:strand:+
BGC0000834.1	222.3	novN	397	569	PF16861.7	Carbam_trans_C	10415	12449	BGC0000834.1_ORF10:gid:novN:pid:AAF67507.2:loc:10415:12449:strand:+
BGC0000834.1	65.0	novO	43	140	PF13649.8	Methyltransf_25	12679	13372	BGC0000834.1_ORF11:gid:novO:pid:AAF67508.2:loc:12679:13372:strand:+
BGC0000834.1	375.6	novP	15	260	PF05711.13	TylF	13416	14205	BGC0000834.1_ORF12:gid:novP:pid:AAF67509.1:loc:13416:14205:strand:+
BGC0000834.1	379.1	novQ	10	296	PF11468.10	PTase_Orf2	14234	15206	BGC0000834.1_ORF13:gid:novQ:pid:AAF67510.2:loc:14234:15206:strand:+
BGC0000834.1	143.4	novR	33	214	PF00596.23	Aldolase_II	15202	16015	BGC0000834.1_ORF14:gid:novR:pid:AAF67511.1:loc:15202:16015:strand:+
BGC0000834.1	289.1	novS	3	284	PF04321.19	RmlD_sub_bind	16011	16878	BGC0000834.1_ORF15:gid:novS:pid:AAF67512.1:loc:16011:16878:strand:+
BGC0000834.1	257.0	novT	4	307	PF16363.7	GDP_Man_Dehyd	16911	17922	BGC0000834.1_ORF16:gid:novT:pid:AAF67513.1:loc:16911:17922:strand:+
BGC0000834.1	67.9	novU	11	72	PF08421.13	Methyltransf_13	17973	19236	BGC0000834.1_ORF17:gid:novU:pid:AAF67514.2:loc:17973:19236:strand:+
BGC0000834.1	72.1	novU	73	247	PF13489.8	Methyltransf_23	17973	19236	BGC0000834.1_ORF17:gid:novU:pid:AAF67514.2:loc:17973:19236:strand:+
BGC0000834.1	179.5	novU	251	409	PF08484.13	Methyltransf_14	17973	19236	BGC0000834.1_ORF17:gid:novU:pid:AAF67514.2:loc:17973:19236:strand:+
BGC0000834.1	197.2	novV	2	238	PF00483.25	NTP_transferase	19297	20191	BGC0000834.1_ORF18:gid:novV:pid:AAF67515.1:loc:19297:20191:strand:+
BGC0000834.1	196.0	novW	5	176	PF00908.19	dTDP_sugar_isom	20187	20811	BGC0000834.1_ORF19:gid:novW:pid:AAF67516.1:loc:20187:20811:strand:+
BGC0000834.1	71.3	gyrB_R	51	195	PF02518.28	HATPase_c	21184	23218	BGC0000834.1_ORF20:gid:gyrB_R:pid:AFI47646.1:loc:21184:23218:strand:+
BGC0000834.1	202.0	gyrB_R	256	429	PF00204.27	DNA_gyraseB	21184	23218	BGC0000834.1_ORF20:gid:gyrB_R:pid:AFI47646.1:loc:21184:23218:strand:+
BGC0000834.1	62.1	gyrB_R	457	569	PF01751.24	Toprim	21184	23218	BGC0000834.1_ORF20:gid:gyrB_R:pid:AFI47646.1:loc:21184:23218:strand:+
BGC0000834.1	86.1	gyrB_R	605	666	PF00986.23	DNA_gyraseB_C	21184	23218	BGC0000834.1_ORF20:gid:gyrB_R:pid:AFI47646.1:loc:21184:23218:strand:+
