BGC0001896.1	136.3		100	309	PF00891.20	Methyltransf_2	0	999	BGC0001896.1_ORF1:gid::pid:AZQ75928.1:loc:0:999:strand:-
BGC0001896.1	45.0		1	83	PF16864.7	Dimerisation2	0	999	BGC0001896.1_ORF1:gid::pid:AZQ75928.1:loc:0:999:strand:-
BGC0001896.1	32.2		4	114	PF13460.8	NAD_binding_10	1111	1935	BGC0001896.1_ORF2:gid::pid::loc:1111:1935:strand:-
BGC0001896.1	159.8		5	325	PF00155.23	Aminotran_1_2	2073	3072	BGC0001896.1_ORF3:gid::pid:AZQ75154.1:loc:2073:3072:strand:-
BGC0001896.1	87.9		63	200	PF01565.25	FAD_binding_4	3084	4685	BGC0001896.1_ORF4:gid::pid::loc:3084:4685:strand:-
BGC0001896.1	86.4		400	545	PF02775.23	TPP_enzyme_C	4729	6496	BGC0001896.1_ORF5:gid::pid:AZQ75155.1:loc:4729:6496:strand:-
BGC0001896.1	99.4		201	335	PF00205.24	TPP_enzyme_M	4729	6496	BGC0001896.1_ORF5:gid::pid:AZQ75155.1:loc:4729:6496:strand:-
BGC0001896.1	143.7		1	180	PF02776.20	TPP_enzyme_N	4729	6496	BGC0001896.1_ORF5:gid::pid:AZQ75155.1:loc:4729:6496:strand:-
BGC0001896.1	65.2		243	333	PF08541.12	ACP_syn_III_C	7312	8329	BGC0001896.1_ORF7:gid::pid:AZQ75156.1:loc:7312:8329:strand:-
BGC0001896.1	38.8		110	187	PF08545.12	ACP_syn_III	7312	8329	BGC0001896.1_ORF7:gid::pid:AZQ75156.1:loc:7312:8329:strand:-
