BGC0000982.1	181.8		1	183	PF03602.17	Cons_hypoth95	7733	8291	BGC0000982.1_ORF1:gid::pid:AAW03320.1:loc:7733:8291:strand:+
BGC0000982.1	251.7		30	388	PF00155.23	Aminotran_1_2	8864	10055	BGC0000982.1_ORF2:gid::pid:AAW03321.1:loc:8864:10055:strand:+
BGC0000982.1	243.6		128	335	PF02786.19	CPSase_L_D2	10859	14087	BGC0000982.1_ORF3:gid::pid:AAW03322.1:loc:10859:14087:strand:+
BGC0000982.1	82.6		426	507	PF02787.21	CPSase_L_D3	10859	14087	BGC0000982.1_ORF3:gid::pid:AAW03322.1:loc:10859:14087:strand:+
BGC0000982.1	137.0		674	878	PF02786.19	CPSase_L_D2	10859	14087	BGC0000982.1_ORF3:gid::pid:AAW03322.1:loc:10859:14087:strand:+
BGC0000982.1	71.5		957	1043	PF02142.24	MGS	10859	14087	BGC0000982.1_ORF3:gid::pid:AAW03322.1:loc:10859:14087:strand:+
BGC0000982.1	58.2		569	681	PF02518.28	HATPase_c	15381	17442	BGC0000982.1_ORF4:gid::pid:AAW03323.1:loc:15381:17442:strand:-
BGC0000982.1	51.2		326	378	PF00672.27	HAMP	15381	17442	BGC0000982.1_ORF4:gid::pid:AAW03323.1:loc:15381:17442:strand:-
BGC0000982.1	84.6		24	279	PF00561.22	Abhydrolase_1	17753	18650	BGC0000982.1_ORF5:gid::pid:AAW03324.1:loc:17753:18650:strand:+
BGC0000982.1	308.2	ctaB	15	267	PF00109.28	ketoacyl-synt	19333	22489	BGC0000982.1_ORF6:gid:ctaB:pid:AAW03325.1:loc:19333:22489:strand:+
BGC0000982.1	137.2	ctaB	275	393	PF02801.24	Ketoacyl-synt_C	19333	22489	BGC0000982.1_ORF6:gid:ctaB:pid:AAW03325.1:loc:19333:22489:strand:+
BGC0000982.1	59.8	ctaB	395	515	PF16197.7	KAsynt_C_assoc	19333	22489	BGC0000982.1_ORF6:gid:ctaB:pid:AAW03325.1:loc:19333:22489:strand:+
BGC0000982.1	211.3	ctaB	553	869	PF00698.23	Acyl_transf_1	19333	22489	BGC0000982.1_ORF6:gid:ctaB:pid:AAW03325.1:loc:19333:22489:strand:+
BGC0000982.1	38.3	ctaB	963	1029	PF00550.27	PP-binding	19333	22489	BGC0000982.1_ORF6:gid:ctaB:pid:AAW03325.1:loc:19333:22489:strand:+
BGC0000982.1	32.6	ctaC	1	40	PF18563.3	TubC_N	22527	26457	BGC0000982.1_ORF7:gid:ctaC:pid:AAW03326.1:loc:22527:26457:strand:+
BGC0000982.1	66.9	ctaC	50	494	PF00668.22	Condensation	22527	26457	BGC0000982.1_ORF7:gid:ctaC:pid:AAW03326.1:loc:22527:26457:strand:+
BGC0000982.1	316.1	ctaC	516	914	PF00501.30	AMP-binding	22527	26457	BGC0000982.1_ORF7:gid:ctaC:pid:AAW03326.1:loc:22527:26457:strand:+
BGC0000982.1	50.7	ctaC	922	997	PF13193.8	AMP-binding_C	22527	26457	BGC0000982.1_ORF7:gid:ctaC:pid:AAW03326.1:loc:22527:26457:strand:+
BGC0000982.1	38.3	ctaC	1026	1090	PF00550.27	PP-binding	22527	26457	BGC0000982.1_ORF7:gid:ctaC:pid:AAW03326.1:loc:22527:26457:strand:+
BGC0000982.1	29.7	ctaC	1124	1300	PF00881.26	Nitroreductase	22527	26457	BGC0000982.1_ORF7:gid:ctaC:pid:AAW03326.1:loc:22527:26457:strand:+
BGC0000982.1	57.5	ctaD	4	54	PF18563.3	TubC_N	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	110.5	ctaD	82	517	PF00668.22	Condensation	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	316.1	ctaD	545	944	PF00501.30	AMP-binding	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	60.7	ctaD	1056	1236	PF00881.26	Nitroreductase	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	27.2	ctaD	1251	1304	PF13193.8	AMP-binding_C	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	41.1	ctaD	1335	1399	PF00550.27	PP-binding	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	252.3	ctaD	1451	1703	PF00109.28	ketoacyl-synt	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	145.1	ctaD	1711	1830	PF02801.24	Ketoacyl-synt_C	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	67.0	ctaD	1832	1947	PF16197.7	KAsynt_C_assoc	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	216.8	ctaD	1982	2298	PF00698.23	Acyl_transf_1	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	246.9	ctaD	2343	2639	PF14765.8	PS-DH	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	230.2	ctaD	2886	3064	PF08659.12	KR	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	40.0	ctaD	3161	3230	PF00550.27	PP-binding	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	314.2	ctaE	34	288	PF00109.28	ketoacyl-synt	36368	42092	BGC0000982.1_ORF9:gid:ctaE:pid:AAW03328.1:loc:36368:42092:strand:+
BGC0000982.1	149.7	ctaE	296	414	PF02801.24	Ketoacyl-synt_C	36368	42092	BGC0000982.1_ORF9:gid:ctaE:pid:AAW03328.1:loc:36368:42092:strand:+
BGC0000982.1	57.1	ctaE	416	534	PF16197.7	KAsynt_C_assoc	36368	42092	BGC0000982.1_ORF9:gid:ctaE:pid:AAW03328.1:loc:36368:42092:strand:+
BGC0000982.1	288.0	ctaE	570	887	PF00698.23	Acyl_transf_1	36368	42092	BGC0000982.1_ORF9:gid:ctaE:pid:AAW03328.1:loc:36368:42092:strand:+
BGC0000982.1	40.6	ctaE	1025	1121	PF08242.14	Methyltransf_12	36368	42092	BGC0000982.1_ORF9:gid:ctaE:pid:AAW03328.1:loc:36368:42092:strand:+
BGC0000982.1	199.9	ctaE	1482	1674	PF08659.12	KR	36368	42092	BGC0000982.1_ORF9:gid:ctaE:pid:AAW03328.1:loc:36368:42092:strand:+
BGC0000982.1	45.2	ctaE	1778	1844	PF00550.27	PP-binding	36368	42092	BGC0000982.1_ORF9:gid:ctaE:pid:AAW03328.1:loc:36368:42092:strand:+
BGC0000982.1	309.4	ctaF	38	289	PF00109.28	ketoacyl-synt	42088	46171	BGC0000982.1_ORF10:gid:ctaF:pid:AAW03329.1:loc:42088:46171:strand:+
BGC0000982.1	149.5	ctaF	297	415	PF02801.24	Ketoacyl-synt_C	42088	46171	BGC0000982.1_ORF10:gid:ctaF:pid:AAW03329.1:loc:42088:46171:strand:+
BGC0000982.1	64.4	ctaF	418	532	PF16197.7	KAsynt_C_assoc	42088	46171	BGC0000982.1_ORF10:gid:ctaF:pid:AAW03329.1:loc:42088:46171:strand:+
BGC0000982.1	220.2	ctaF	567	883	PF00698.23	Acyl_transf_1	42088	46171	BGC0000982.1_ORF10:gid:ctaF:pid:AAW03329.1:loc:42088:46171:strand:+
BGC0000982.1	59.3	ctaF	1001	1097	PF08242.14	Methyltransf_12	42088	46171	BGC0000982.1_ORF10:gid:ctaF:pid:AAW03329.1:loc:42088:46171:strand:+
BGC0000982.1	34.5	ctaF	1273	1338	PF00550.27	PP-binding	42088	46171	BGC0000982.1_ORF10:gid:ctaF:pid:AAW03329.1:loc:42088:46171:strand:+
BGC0000982.1	64.0	ctaG	5	55	PF18563.3	TubC_N	46167	51408	BGC0000982.1_ORF11:gid:ctaG:pid:AAW03330.1:loc:46167:51408:strand:+
BGC0000982.1	353.2	ctaG	61	514	PF00668.22	Condensation	46167	51408	BGC0000982.1_ORF11:gid:ctaG:pid:AAW03330.1:loc:46167:51408:strand:+
BGC0000982.1	174.8	ctaG	534	765	PF00501.30	AMP-binding	46167	51408	BGC0000982.1_ORF11:gid:ctaG:pid:AAW03330.1:loc:46167:51408:strand:+
BGC0000982.1	154.4	ctaG	759	1076	PF00296.22	Bac_luciferase	46167	51408	BGC0000982.1_ORF11:gid:ctaG:pid:AAW03330.1:loc:46167:51408:strand:+
BGC0000982.1	162.6	ctaG	1076	1291	PF00501.30	AMP-binding	46167	51408	BGC0000982.1_ORF11:gid:ctaG:pid:AAW03330.1:loc:46167:51408:strand:+
BGC0000982.1	41.5	ctaG	1299	1374	PF13193.8	AMP-binding_C	46167	51408	BGC0000982.1_ORF11:gid:ctaG:pid:AAW03330.1:loc:46167:51408:strand:+
BGC0000982.1	47.2	ctaG	1403	1467	PF00550.27	PP-binding	46167	51408	BGC0000982.1_ORF11:gid:ctaG:pid:AAW03330.1:loc:46167:51408:strand:+
BGC0000982.1	99.8	ctaG	1489	1737	PF00975.22	Thioesterase	46167	51408	BGC0000982.1_ORF11:gid:ctaG:pid:AAW03330.1:loc:46167:51408:strand:+
BGC0000982.1	32.9		3	67	PF10370.11	DUF2437	51426	52416	BGC0000982.1_ORF12:gid::pid:AAW03331.1:loc:51426:52416:strand:+
BGC0000982.1	191.3		73	322	PF01557.20	FAA_hydrolase	51426	52416	BGC0000982.1_ORF12:gid::pid:AAW03331.1:loc:51426:52416:strand:+
BGC0000982.1	106.0	ctaJ	13	276	PF00795.24	CN_hydrolase	52447	53479	BGC0000982.1_ORF13:gid:ctaJ:pid:AAW03332.1:loc:52447:53479:strand:-
BGC0000982.1	142.3	ctaK	12	196	PF04072.16	LCM	53475	54381	BGC0000982.1_ORF14:gid:ctaK:pid:AAW03333.1:loc:53475:54381:strand:-
BGC0000982.1	417.5		1	455	PF00171.24	Aldedh	55065	56451	BGC0000982.1_ORF15:gid::pid:AAW03334.1:loc:55065:56451:strand:-
BGC0000982.1	121.9		380	709	PF00128.26	Alpha-amylase	58084	61021	BGC0000982.1_ORF16:gid::pid:AAW03335.1:loc:58084:61021:strand:-
BGC0000982.1	25.3		235	314	PF00041.23	fn3	58084	61021	BGC0000982.1_ORF16:gid::pid:AAW03335.1:loc:58084:61021:strand:-
BGC0000982.1	103.2		125	229	PF03423.15	CBM_25	58084	61021	BGC0000982.1_ORF16:gid::pid:AAW03335.1:loc:58084:61021:strand:-
BGC0000982.1	62.2		21	127	PF03423.15	CBM_25	58084	61021	BGC0000982.1_ORF16:gid::pid:AAW03335.1:loc:58084:61021:strand:-
BGC0000982.1	29.5		30	87	PF12802.9	MarR_2	62216	62681	BGC0000982.1_ORF17:gid::pid:AAW03336.1:loc:62216:62681:strand:-
