BGC0001919.1	49.0	natA	113	166	PF08281.14	Sigma70_r4_2	1509	2037	BGC0001919.1_ORF2:gid:natA:pid:BBD17758.1:loc:1509:2037:strand:-
BGC0001919.1	200.2	natB	6	442	PF00668.22	Condensation	2483	16343	BGC0001919.1_ORF3:gid:natB:pid:BBD17759.1:loc:2483:16343:strand:+
BGC0001919.1	348.3	natB	463	876	PF00501.30	AMP-binding	2483	16343	BGC0001919.1_ORF3:gid:natB:pid:BBD17759.1:loc:2483:16343:strand:+
BGC0001919.1	66.2	natB	884	958	PF13193.8	AMP-binding_C	2483	16343	BGC0001919.1_ORF3:gid:natB:pid:BBD17759.1:loc:2483:16343:strand:+
BGC0001919.1	48.4	natB	984	1050	PF00550.27	PP-binding	2483	16343	BGC0001919.1_ORF3:gid:natB:pid:BBD17759.1:loc:2483:16343:strand:+
BGC0001919.1	301.0	natB	1069	1524	PF00668.22	Condensation	2483	16343	BGC0001919.1_ORF3:gid:natB:pid:BBD17759.1:loc:2483:16343:strand:+
BGC0001919.1	207.8	natB	1698	2116	PF00501.30	AMP-binding	2483	16343	BGC0001919.1_ORF3:gid:natB:pid:BBD17759.1:loc:2483:16343:strand:+
BGC0001919.1	156.1	natB	2450	2629	PF08659.12	KR	2483	16343	BGC0001919.1_ORF3:gid:natB:pid:BBD17759.1:loc:2483:16343:strand:+
BGC0001919.1	52.2	natB	2759	2823	PF00550.27	PP-binding	2483	16343	BGC0001919.1_ORF3:gid:natB:pid:BBD17759.1:loc:2483:16343:strand:+
BGC0001919.1	271.7	natB	2843	3288	PF00668.22	Condensation	2483	16343	BGC0001919.1_ORF3:gid:natB:pid:BBD17759.1:loc:2483:16343:strand:+
BGC0001919.1	203.0	natB	3463	3878	PF00501.30	AMP-binding	2483	16343	BGC0001919.1_ORF3:gid:natB:pid:BBD17759.1:loc:2483:16343:strand:+
BGC0001919.1	143.7	natB	4199	4373	PF08659.12	KR	2483	16343	BGC0001919.1_ORF3:gid:natB:pid:BBD17759.1:loc:2483:16343:strand:+
BGC0001919.1	43.3	natB	4502	4566	PF00550.27	PP-binding	2483	16343	BGC0001919.1_ORF3:gid:natB:pid:BBD17759.1:loc:2483:16343:strand:+
BGC0001919.1	205.4	natC	21	272	PF00109.28	ketoacyl-synt	16335	20571	BGC0001919.1_ORF4:gid:natC:pid:BBD17760.1:loc:16335:20571:strand:+
BGC0001919.1	134.0	natC	280	399	PF02801.24	Ketoacyl-synt_C	16335	20571	BGC0001919.1_ORF4:gid:natC:pid:BBD17760.1:loc:16335:20571:strand:+
BGC0001919.1	64.9	natC	401	516	PF16197.7	KAsynt_C_assoc	16335	20571	BGC0001919.1_ORF4:gid:natC:pid:BBD17760.1:loc:16335:20571:strand:+
BGC0001919.1	159.4	natC	545	826	PF00698.23	Acyl_transf_1	16335	20571	BGC0001919.1_ORF4:gid:natC:pid:BBD17760.1:loc:16335:20571:strand:+
BGC0001919.1	59.7	natC	1107	1211	PF08242.14	Methyltransf_12	16335	20571	BGC0001919.1_ORF4:gid:natC:pid:BBD17760.1:loc:16335:20571:strand:+
BGC0001919.1	49.5	natC	1326	1390	PF00550.27	PP-binding	16335	20571	BGC0001919.1_ORF4:gid:natC:pid:BBD17760.1:loc:16335:20571:strand:+
BGC0001919.1	320.4	natD	8	453	PF00668.22	Condensation	20655	27867	BGC0001919.1_ORF5:gid:natD:pid:BBD17761.1:loc:20655:27867:strand:+
BGC0001919.1	55.5	natD	471	657	PF00501.30	AMP-binding	20655	27867	BGC0001919.1_ORF5:gid:natD:pid:BBD17761.1:loc:20655:27867:strand:+
BGC0001919.1	225.7	natD	989	1408	PF00501.30	AMP-binding	20655	27867	BGC0001919.1_ORF5:gid:natD:pid:BBD17761.1:loc:20655:27867:strand:+
BGC0001919.1	144.1	natD	1740	1920	PF08659.12	KR	20655	27867	BGC0001919.1_ORF5:gid:natD:pid:BBD17761.1:loc:20655:27867:strand:+
BGC0001919.1	51.7	natD	2057	2121	PF00550.27	PP-binding	20655	27867	BGC0001919.1_ORF5:gid:natD:pid:BBD17761.1:loc:20655:27867:strand:+
BGC0001919.1	102.8	natD	2144	2389	PF00975.22	Thioesterase	20655	27867	BGC0001919.1_ORF5:gid:natD:pid:BBD17761.1:loc:20655:27867:strand:+
BGC0001919.1	82.9	natE	3	55	PF03621.15	MbtH	27863	28061	BGC0001919.1_ORF6:gid:natE:pid:BBD17762.1:loc:27863:28061:strand:+
BGC0001919.1	43.9	natF	3	220	PF01370.23	Epimerase	28057	29086	BGC0001919.1_ORF7:gid:natF:pid:BBD17763.1:loc:28057:29086:strand:+
BGC0001919.1	148.7	natG	18	245	PF00975.22	Thioesterase	29082	29850	BGC0001919.1_ORF8:gid:natG:pid:BBD17764.1:loc:29082:29850:strand:+
BGC0001919.1	22.5	natH	105	175	PF01648.22	ACPS	29812	30508	BGC0001919.1_ORF9:gid:natH:pid:BBD17765.1:loc:29812:30508:strand:-
BGC0001919.1	61.8	natH	31	98	PF17837.3	4PPT_N	29812	30508	BGC0001919.1_ORF9:gid:natH:pid:BBD17765.1:loc:29812:30508:strand:-
BGC0001919.1	76.3	natI	411	487	PF13193.8	AMP-binding_C	30512	32000	BGC0001919.1_ORF10:gid:natI:pid:BBD17766.1:loc:30512:32000:strand:-
BGC0001919.1	306.9	natI	7	403	PF00501.30	AMP-binding	30512	32000	BGC0001919.1_ORF10:gid:natI:pid:BBD17766.1:loc:30512:32000:strand:-
BGC0001919.1	41.9	natJ	1	64	PF00550.27	PP-binding	31999	32221	BGC0001919.1_ORF11:gid:natJ:pid:BBD17767.1:loc:31999:32221:strand:-
BGC0001919.1	289.9	natK	8	314	PF05138.14	PaaA_PaaC	32468	33470	BGC0001919.1_ORF12:gid:natK:pid:BBD17768.1:loc:32468:33470:strand:+
BGC0001919.1	104.7	natL	7	93	PF06243.13	PaaB	33466	33760	BGC0001919.1_ORF13:gid:natL:pid:BBD17769.1:loc:33466:33760:strand:+
BGC0001919.1	283.8	natM	1	251	PF05138.14	PaaA_PaaC	33746	34502	BGC0001919.1_ORF14:gid:natM:pid:BBD17770.1:loc:33746:34502:strand:+
BGC0001919.1	42.2	natN	9	81	PF01883.21	FeS_assembly_P	34498	34996	BGC0001919.1_ORF15:gid:natN:pid:BBD17771.1:loc:34498:34996:strand:+
BGC0001919.1	40.7	natO	19	119	PF00970.26	FAD_binding_6	35003	36104	BGC0001919.1_ORF16:gid:natO:pid:BBD17772.1:loc:35003:36104:strand:+
BGC0001919.1	63.8	natO	129	240	PF00175.23	NAD_binding_1	35003	36104	BGC0001919.1_ORF16:gid:natO:pid:BBD17772.1:loc:35003:36104:strand:+
BGC0001919.1	48.5	natO	281	356	PF00111.29	Fer2	35003	36104	BGC0001919.1_ORF16:gid:natO:pid:BBD17772.1:loc:35003:36104:strand:+
BGC0001919.1	136.6	natP	2	209	PF03301.15	Trp_dioxygenase	36214	37027	BGC0001919.1_ORF17:gid:natP:pid:BBD17773.1:loc:36214:37027:strand:+
BGC0001919.1	31.1	natQ	56	259	PF12697.9	Abhydrolase_6	37019	37844	BGC0001919.1_ORF18:gid:natQ:pid:BBD17774.1:loc:37019:37844:strand:+
BGC0001919.1	45.2	natR	34	365	PF00266.21	Aminotran_5	37846	39097	BGC0001919.1_ORF19:gid:natR:pid:BBD17775.1:loc:37846:39097:strand:+
BGC0001919.1	256.6		38	502	PF04185.16	Phosphoesterase	39339	41106	BGC0001919.1_ORF20:gid::pid:BBD17776.1:loc:39339:41106:strand:-
