BGC0000804.1	33.0	scatZ2	1052	1132	PF02922.20	CBM_48	0	4860	BGC0000804.1_ORF1:gid:scatZ2:pid:EHN79423.1:loc:0:4860:strand:-
BGC0000804.1	106.0	scatZ2	926	1042	PF17967.3	Pullulanase_N2	0	4860	BGC0000804.1_ORF1:gid:scatZ2:pid:EHN79423.1:loc:0:4860:strand:-
BGC0000804.1	74.9	scatZ2	819	912	PF03714.16	PUD	0	4860	BGC0000804.1_ORF1:gid:scatZ2:pid:EHN79423.1:loc:0:4860:strand:-
BGC0000804.1	38.6	scatZ2	722	805	PF03714.16	PUD	0	4860	BGC0000804.1_ORF1:gid:scatZ2:pid:EHN79423.1:loc:0:4860:strand:-
BGC0000804.1	21.8	scatZ2	533	607	PF02806.20	Alpha-amylase_C	0	4860	BGC0000804.1_ORF1:gid:scatZ2:pid:EHN79423.1:loc:0:4860:strand:-
BGC0000804.1	306.8	scatZ2	103	471	PF00128.26	Alpha-amylase	0	4860	BGC0000804.1_ORF1:gid:scatZ2:pid:EHN79423.1:loc:0:4860:strand:-
BGC0000804.1	70.3	scatZ1	919	1028	PF17967.3	Pullulanase_N2	4856	7985	BGC0000804.1_ORF2:gid:scatZ1:pid:EHN79424.1:loc:4856:7985:strand:-
BGC0000804.1	63.0	scatZ1	810	904	PF03714.16	PUD	4856	7985	BGC0000804.1_ORF2:gid:scatZ1:pid:EHN79424.1:loc:4856:7985:strand:-
BGC0000804.1	40.5	scatZ1	712	794	PF03714.16	PUD	4856	7985	BGC0000804.1_ORF2:gid:scatZ1:pid:EHN79424.1:loc:4856:7985:strand:-
BGC0000804.1	24.5	scatZ1	524	598	PF02806.20	Alpha-amylase_C	4856	7985	BGC0000804.1_ORF2:gid:scatZ1:pid:EHN79424.1:loc:4856:7985:strand:-
BGC0000804.1	292.0	scatZ1	97	460	PF00128.26	Alpha-amylase	4856	7985	BGC0000804.1_ORF2:gid:scatZ1:pid:EHN79424.1:loc:4856:7985:strand:-
BGC0000804.1	103.0	scatE2	471	560	PF00686.21	CBM_20	8098	9796	BGC0000804.1_ORF3:gid:scatE2:pid:EHN79425.1:loc:8098:9796:strand:-
BGC0000804.1	43.3	scatE2	382	455	PF02806.20	Alpha-amylase_C	8098	9796	BGC0000804.1_ORF3:gid:scatE2:pid:EHN79425.1:loc:8098:9796:strand:-
BGC0000804.1	64.5	scatE2	79	332	PF00128.26	Alpha-amylase	8098	9796	BGC0000804.1_ORF3:gid:scatE2:pid:EHN79425.1:loc:8098:9796:strand:-
BGC0000804.1	122.0	scarC2	183	345	PF13377.8	Peripla_BP_3	10117	11185	BGC0000804.1_ORF4:gid:scarC2:pid:EHN79426.1:loc:10117:11185:strand:-
BGC0000804.1	49.1	scarC2	16	60	PF00356.23	LacI	10117	11185	BGC0000804.1_ORF4:gid:scarC2:pid:EHN79426.1:loc:10117:11185:strand:-
BGC0000804.1	23.2	scatE1	470	551	PF11941.10	DUF3459	11181	12843	BGC0000804.1_ORF5:gid:scatE1:pid:EHN79427.1:loc:11181:12843:strand:-
BGC0000804.1	272.1	scatE1	45	403	PF00128.26	Alpha-amylase	11181	12843	BGC0000804.1_ORF5:gid:scatE1:pid:EHN79427.1:loc:11181:12843:strand:-
BGC0000804.1	61.9	scatG	105	296	PF00528.24	BPD_transp_1	12898	13804	BGC0000804.1_ORF6:gid:scatG:pid:EHN79428.1:loc:12898:13804:strand:-
BGC0000804.1	70.8	scatF	123	329	PF00528.24	BPD_transp_1	13826	14834	BGC0000804.1_ORF7:gid:scatF:pid:EHN79429.1:loc:13826:14834:strand:-
BGC0000804.1	179.3	scatH	43	337	PF01547.27	SBP_bac_1	14947	16222	BGC0000804.1_ORF8:gid:scatH:pid:EHN79430.1:loc:14947:16222:strand:-
BGC0000804.1	52.4	scarC1	4	48	PF00356.23	LacI	16626	17655	BGC0000804.1_ORF9:gid:scarC1:pid:EHN79453.1:loc:16626:17655:strand:+
BGC0000804.1	128.0	scarC1	171	333	PF13377.8	Peripla_BP_3	16626	17655	BGC0000804.1_ORF9:gid:scarC1:pid:EHN79453.1:loc:16626:17655:strand:+
BGC0000804.1	243.4	scatB	6	307	PF16363.7	GDP_Man_Dehyd	17673	18651	BGC0000804.1_ORF10:gid:scatB:pid:EHN79431.1:loc:17673:18651:strand:-
BGC0000804.1	156.7	scatA	2	239	PF00483.25	NTP_transferase	18728	19802	BGC0000804.1_ORF11:gid:scatA:pid:EHN79432.1:loc:18728:19802:strand:-
BGC0000804.1	269.1	scatV	22	426	PF00202.23	Aminotran_3	20034	21333	BGC0000804.1_ORF12:gid:scatV:pid:EHN79454.1:loc:20034:21333:strand:+
BGC0000804.1	81.0	scatW	38	183	PF00005.29	ABC_tran	21329	22355	BGC0000804.1_ORF13:gid:scatW:pid:EHN79455.1:loc:21329:22355:strand:+
BGC0000804.1	54.0	scatX	38	273	PF06182.13	ABC2_membrane_6	22351	23176	BGC0000804.1_ORF14:gid:scatX:pid:EHN79456.1:loc:22351:23176:strand:+
BGC0000804.1	165.1	scatY	40	267	PF06182.13	ABC2_membrane_6	23172	23979	BGC0000804.1_ORF15:gid:scatY:pid:EHN79457.1:loc:23172:23979:strand:+
BGC0000804.1	25.7	scatS	3	188	PF08323.13	Glyco_transf_5	25468	27544	BGC0000804.1_ORF17:gid:scatS:pid:EHN79459.1:loc:25468:27544:strand:+
BGC0000804.1	111.8	scatR	1	254	PF00483.25	NTP_transferase	27593	28658	BGC0000804.1_ORF18:gid:scatR:pid:EHN79460.1:loc:27593:28658:strand:+
BGC0000804.1	27.6	scatK	10	157	PF00294.26	PfkB	28654	29581	BGC0000804.1_ORF19:gid:scatK:pid:EHN79461.1:loc:28654:29581:strand:+
BGC0000804.1	71.4	scatK	175	293	PF00294.26	PfkB	28654	29581	BGC0000804.1_ORF19:gid:scatK:pid:EHN79461.1:loc:28654:29581:strand:+
BGC0000804.1	38.2	scatI	2	163	PF08323.13	Glyco_transf_5	29598	32682	BGC0000804.1_ORF20:gid:scatI:pid:EHN79462.1:loc:29598:32682:strand:+
BGC0000804.1	149.0	scatI	756	1008	PF08282.14	Hydrolase_3	29598	32682	BGC0000804.1_ORF20:gid:scatI:pid:EHN79462.1:loc:29598:32682:strand:+
BGC0000804.1	376.3	scatQ	156	671	PF02446.19	Glyco_hydro_77	32678	34787	BGC0000804.1_ORF21:gid:scatQ:pid:EHN79463.1:loc:32678:34787:strand:+
BGC0000804.1	237.0	scatC	86	344	PF01761.22	DHQ_synthase	34799	35981	BGC0000804.1_ORF22:gid:scatC:pid:EHN79464.1:loc:34799:35981:strand:+
BGC0000804.1	49.5	scatJ	49	119	PF07883.13	Cupin_2	35973	36390	BGC0000804.1_ORF23:gid:scatJ:pid:EHN79465.1:loc:35973:36390:strand:+
BGC0000804.1	82.8	scatM	10	332	PF00480.22	ROK	36386	37439	BGC0000804.1_ORF24:gid:scatM:pid:EHN79466.1:loc:36386:37439:strand:+
BGC0000804.1	125.6	scatO	1	287	PF04321.19	RmlD_sub_bind	37435	38410	BGC0000804.1_ORF25:gid:scatO:pid:EHN79433.1:loc:37435:38410:strand:+
BGC0000804.1	182.9	scatT	24	340	PF00144.26	Beta-lactamase	38348	39743	BGC0000804.1_ORF26:gid:scatT:pid:EHN79411.1:loc:38348:39743:strand:-
BGC0000804.1	113.4	scaim	36	103	PF01356.21	A_amylase_inhib	40004	40343	BGC0000804.1_ORF27:gid:scaim:pid:EHN79434.1:loc:40004:40343:strand:+
