BGC0000257.1	131.7	rphY	1	108	PF11639.10	HapK	2579	2906	BGC0000257.1_ORF1:gid:rphY:pid:BAG84240.1:loc:2579:2906:strand:-
BGC0000257.1	107.9	rphW	238	385	PF00441.26	Acyl-CoA_dh_1	2981	4187	BGC0000257.1_ORF2:gid:rphW:pid:BAG84241.1:loc:2981:4187:strand:-
BGC0000257.1	83.6	rphW	131	226	PF02770.21	Acyl-CoA_dh_M	2981	4187	BGC0000257.1_ORF2:gid:rphW:pid:BAG84241.1:loc:2981:4187:strand:-
BGC0000257.1	82.0	rphW	6	127	PF02771.18	Acyl-CoA_dh_N	2981	4187	BGC0000257.1_ORF2:gid:rphW:pid:BAG84241.1:loc:2981:4187:strand:-
BGC0000257.1	116.4	rphX	757	874	PF02801.24	Ketoacyl-synt_C	4183	6967	BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:-
BGC0000257.1	159.2	rphX	444	749	PF00109.28	ketoacyl-synt	4183	6967	BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:-
BGC0000257.1	59.2	rphX	275	383	PF02801.24	Ketoacyl-synt_C	4183	6967	BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:-
BGC0000257.1	120.4	rphX	18	267	PF00109.28	ketoacyl-synt	4183	6967	BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:-
BGC0000257.1	143.4	rphD	85	229	PF03704.19	BTAD	7131	7893	BGC0000257.1_ORF4:gid:rphD:pid:BAG84243.1:loc:7131:7893:strand:-
BGC0000257.1	34.7	rphA1	675	768	PF02687.23	FtsX	8449	10783	BGC0000257.1_ORF5:gid:rphA1:pid:BAG84244.1:loc:8449:10783:strand:-
BGC0000257.1	29.0	rphA1	284	379	PF02687.23	FtsX	8449	10783	BGC0000257.1_ORF5:gid:rphA1:pid:BAG84244.1:loc:8449:10783:strand:-
BGC0000257.1	112.2	rphA2	30	176	PF00005.29	ABC_tran	10799	11525	BGC0000257.1_ORF6:gid:rphA2:pid:BAG84245.1:loc:10799:11525:strand:-
BGC0000257.1	46.3	rphA3	79	188	PF17940.3	TetR_C_31	11616	12294	BGC0000257.1_ORF7:gid:rphA3:pid:BAG84246.1:loc:11616:12294:strand:-
BGC0000257.1	33.2	rphA3	16	59	PF00440.25	TetR_N	11616	12294	BGC0000257.1_ORF7:gid:rphA3:pid:BAG84246.1:loc:11616:12294:strand:-
BGC0000257.1	289.9	rphM	14	434	PF00501.30	AMP-binding	13295	15173	BGC0000257.1_ORF8:gid:rphM:pid:BAG84247.1:loc:13295:15173:strand:+
BGC0000257.1	27.1	rphM	442	532	PF13193.8	AMP-binding_C	13295	15173	BGC0000257.1_ORF8:gid:rphM:pid:BAG84247.1:loc:13295:15173:strand:+
BGC0000257.1	247.6	rphL	1	402	PF00501.30	AMP-binding	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	38.3	rphL	669	735	PF00550.27	PP-binding	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	294.2	rphL	767	1006	PF00109.28	ketoacyl-synt	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	155.0	rphL	1014	1132	PF02801.24	Ketoacyl-synt_C	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	50.6	rphL	1135	1263	PF16197.7	KAsynt_C_assoc	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	180.3	rphL	1302	1629	PF00698.23	Acyl_transf_1	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	168.3	rphL	2053	2399	PF00155.23	Aminotran_1_2	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	107.1	rphK	15	238	PF01370.23	Epimerase	22497	23610	BGC0000257.1_ORF10:gid:rphK:pid:BAG84249.1:loc:22497:23610:strand:+
BGC0000257.1	105.3	rphJ	9	234	PF00975.22	Thioesterase	23658	24921	BGC0000257.1_ORF11:gid:rphJ:pid:BAG84250.1:loc:23658:24921:strand:+
BGC0000257.1	72.1	rphG2	5	101	PF00355.28	Rieske	24975	26304	BGC0000257.1_ORF12:gid:rphG2:pid:BAG84251.1:loc:24975:26304:strand:+
BGC0000257.1	49.3	rphG4	3	96	PF00355.28	Rieske	27449	28550	BGC0000257.1_ORF14:gid:rphG4:pid:BAG84253.1:loc:27449:28550:strand:+
BGC0000257.1	25.2	rphG4	106	270	PF00848.21	Ring_hydroxyl_A	27449	28550	BGC0000257.1_ORF14:gid:rphG4:pid:BAG84253.1:loc:27449:28550:strand:+
BGC0000257.1	61.8	rphI	191	288	PF13649.8	Methyltransf_25	28561	29650	BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+
BGC0000257.1	195.9	rphH	185	497	PF01326.21	PPDK_N	30048	33294	BGC0000257.1_ORF16:gid:rphH:pid:BAG84255.1:loc:30048:33294:strand:+
BGC0000257.1	70.9	rphH	996	1068	PF00391.25	PEP-utilizers	30048	33294	BGC0000257.1_ORF16:gid:rphH:pid:BAG84255.1:loc:30048:33294:strand:+
BGC0000257.1	79.1	rphG	5	101	PF00355.28	Rieske	33397	34543	BGC0000257.1_ORF17:gid:rphG:pid:BAG84256.1:loc:33397:34543:strand:+
BGC0000257.1	25.2	rphG	152	333	PF00848.21	Ring_hydroxyl_A	33397	34543	BGC0000257.1_ORF17:gid:rphG:pid:BAG84256.1:loc:33397:34543:strand:+
BGC0000257.1	267.4	rphT	12	276	PF19709.1	DUF6206	38084	38978	BGC0000257.1_ORF21:gid:rphT:pid:BAG84260.1:loc:38084:38978:strand:-
BGC0000257.1	76.9	rphP	106	186	PF08545.12	ACP_syn_III	39948	40971	BGC0000257.1_ORF22:gid:rphP:pid:BAG84261.1:loc:39948:40971:strand:+
BGC0000257.1	101.1	rphP	245	334	PF08541.12	ACP_syn_III_C	39948	40971	BGC0000257.1_ORF22:gid:rphP:pid:BAG84261.1:loc:39948:40971:strand:+
BGC0000257.1	27.0	rphN	108	175	PF00550.27	PP-binding	41334	43239	BGC0000257.1_ORF24:gid:rphN:pid:BAG84263.1:loc:41334:43239:strand:+
BGC0000257.1	183.2	rphN	275	620	PF00155.23	Aminotran_1_2	41334	43239	BGC0000257.1_ORF24:gid:rphN:pid:BAG84263.1:loc:41334:43239:strand:+
