BGC0001783.1	143.3		371	561	PF07228.14	SpoIIE	55	1792	BGC0001783.1_ORF1:gid::pid:AFW04547.1:loc:55:1792:strand:-
BGC0001783.1	29.3		166	315	PF01590.28	GAF	55	1792	BGC0001783.1_ORF1:gid::pid:AFW04547.1:loc:55:1792:strand:-
BGC0001783.1	49.8		99	274	PF00587.27	tRNA-synt_2b	1984	3400	BGC0001783.1_ORF2:gid::pid:AFW04548.1:loc:1984:3400:strand:+
BGC0001783.1	56.8		290	382	PF03129.22	HGTP_anticodon	1984	3400	BGC0001783.1_ORF2:gid::pid:AFW04548.1:loc:1984:3400:strand:+
BGC0001783.1	50.9	stnA	96	362	PF12697.9	Abhydrolase_6	3980	5108	BGC0001783.1_ORF3:gid:stnA:pid:AFW04549.1:loc:3980:5108:strand:+
BGC0001783.1	44.4	stnB3	18	74	PF13370.8	Fer4_13	5301	5580	BGC0001783.1_ORF4:gid:stnB3:pid:AFW04550.1:loc:5301:5580:strand:-
BGC0001783.1	34.4	stnB2	24	158	PF13577.8	SnoaL_4	5579	6104	BGC0001783.1_ORF5:gid:stnB2:pid:AFW04551.1:loc:5579:6104:strand:-
BGC0001783.1	51.9	stnB1	229	491	PF00848.21	Ring_hydroxyl_A	6100	7582	BGC0001783.1_ORF6:gid:stnB1:pid:AFW04552.1:loc:6100:7582:strand:-
BGC0001783.1	76.8	stnB1	107	200	PF00355.28	Rieske	6100	7582	BGC0001783.1_ORF6:gid:stnB1:pid:AFW04552.1:loc:6100:7582:strand:-
BGC0001783.1	71.6	stnC	12	207	PF02525.19	Flavodoxin_2	7662	8355	BGC0001783.1_ORF7:gid:stnC:pid:AFW04553.1:loc:7662:8355:strand:+
BGC0001783.1	326.5	stnD	5	273	PF11794.10	HpaB_N	8392	9955	BGC0001783.1_ORF8:gid:stnD:pid:AFW04554.1:loc:8392:9955:strand:+
BGC0001783.1	161.9	stnD	293	481	PF03241.15	HpaB	8392	9955	BGC0001783.1_ORF8:gid:stnD:pid:AFW04554.1:loc:8392:9955:strand:+
BGC0001783.1	42.0	stnE	71	159	PF07681.14	DoxX	9962	10652	BGC0001783.1_ORF9:gid:stnE:pid:AFW04555.1:loc:9962:10652:strand:+
BGC0001783.1	163.8	stnF1	13	190	PF04072.16	LCM	10832	11663	BGC0001783.1_ORF10:gid:stnF1:pid:AFW04556.1:loc:10832:11663:strand:+
BGC0001783.1	191.8	stnG	17	409	PF07690.18	MFS_1	11648	13259	BGC0001783.1_ORF11:gid:stnG:pid:AFW04557.1:loc:11648:13259:strand:-
BGC0001783.1	63.1	stnH1	166	295	PF00107.28	ADH_zinc_N	13269	14292	BGC0001783.1_ORF12:gid:stnH1:pid:AFW04558.1:loc:13269:14292:strand:-
BGC0001783.1	36.1	stnH1	37	113	PF08240.14	ADH_N	13269	14292	BGC0001783.1_ORF12:gid:stnH1:pid:AFW04558.1:loc:13269:14292:strand:-
BGC0001783.1	54.8	stnI	12	178	PF10604.11	Polyketide_cyc2	14409	14952	BGC0001783.1_ORF13:gid:stnI:pid:AFW04559.1:loc:14409:14952:strand:+
BGC0001783.1	154.8	stnJ	17	428	PF00501.30	AMP-binding	14968	16537	BGC0001783.1_ORF14:gid:stnJ:pid:AFW04560.1:loc:14968:16537:strand:+
BGC0001783.1	55.1	stnH2	2	212	PF01494.21	FAD_binding_3	16539	17751	BGC0001783.1_ORF15:gid:stnH2:pid:AFW04561.1:loc:16539:17751:strand:+
BGC0001783.1	138.0	stnK1	9	193	PF13454.8	NAD_binding_9	17747	19727	BGC0001783.1_ORF16:gid:stnK1:pid:AFW04562.1:loc:17747:19727:strand:+
BGC0001783.1	137.6	stnL	29	328	PF00206.22	Lyase_1	19723	21142	BGC0001783.1_ORF17:gid:stnL:pid:AFW04563.1:loc:19723:21142:strand:+
BGC0001783.1	42.6	stnL	392	469	PF10397.11	ADSL_C	19723	21142	BGC0001783.1_ORF17:gid:stnL:pid:AFW04563.1:loc:19723:21142:strand:+
BGC0001783.1	76.6	stnM1	443	626	PF00117.30	GATase	21282	23172	BGC0001783.1_ORF18:gid:stnM1:pid:AFW04564.1:loc:21282:23172:strand:-
BGC0001783.1	161.6	stnM1	126	386	PF00425.20	Chorismate_bind	21282	23172	BGC0001783.1_ORF18:gid:stnM1:pid:AFW04564.1:loc:21282:23172:strand:-
BGC0001783.1	128.2	stnM2	37	209	PF00857.22	Isochorismatase	23168	23807	BGC0001783.1_ORF19:gid:stnM2:pid:AFW04565.1:loc:23168:23807:strand:-
BGC0001783.1	199.7	stnN	39	282	PF13561.8	adh_short_C2	23819	24677	BGC0001783.1_ORF20:gid:stnN:pid:AFW04566.1:loc:23819:24677:strand:-
BGC0001783.1	250.2	stnM3	252	477	PF01474.18	DAHP_synth_2	24664	26107	BGC0001783.1_ORF21:gid:stnM3:pid:AFW04567.1:loc:24664:26107:strand:-
BGC0001783.1	142.1	stnM3	99	261	PF01474.18	DAHP_synth_2	24664	26107	BGC0001783.1_ORF21:gid:stnM3:pid:AFW04567.1:loc:24664:26107:strand:-
BGC0001783.1	150.2	stnO	282	552	PF13546.8	DDE_5	26748	28725	BGC0001783.1_ORF22:gid:stnO:pid:AFW04568.1:loc:26748:28725:strand:+
BGC0001783.1	125.3	stnP1	9	346	PF01266.26	DAO	28737	29838	BGC0001783.1_ORF23:gid:stnP1:pid:AFW04569.1:loc:28737:29838:strand:+
BGC0001783.1	183.6	stnG2	25	429	PF07690.18	MFS_1	29834	31526	BGC0001783.1_ORF24:gid:stnG2:pid:AFW04570.1:loc:29834:31526:strand:+
BGC0001783.1	165.0	stnK2	157	297	PF18631.3	Cucumopine_C	31716	32676	BGC0001783.1_ORF25:gid:stnK2:pid:AFW04571.1:loc:31716:32676:strand:+
BGC0001783.1	183.6	stnP2	9	348	PF01266.26	DAO	32668	33787	BGC0001783.1_ORF26:gid:stnP2:pid:AFW04572.1:loc:32668:33787:strand:+
BGC0001783.1	145.3	stnR	67	393	PF00155.23	Aminotran_1_2	35306	36512	BGC0001783.1_ORF29:gid:stnR:pid:AFW04575.1:loc:35306:36512:strand:+
BGC0001783.1	44.4	stnG3	9	130	PF00903.27	Glyoxalase	36549	37014	BGC0001783.1_ORF30:gid:stnG3:pid:AFW04576.1:loc:36549:37014:strand:+
BGC0001783.1	169.9	stnF2	9	186	PF04072.16	LCM	37202	38048	BGC0001783.1_ORF31:gid:stnF2:pid:AFW04577.1:loc:37202:38048:strand:-
BGC0001783.1	60.7	stnQ2	41	200	PF01596.19	Methyltransf_3	38114	38885	BGC0001783.1_ORF32:gid:stnQ2:pid:AFW04578.1:loc:38114:38885:strand:-
BGC0001783.1	49.2	stnS2	180	277	PF00175.23	NAD_binding_1	39006	39993	BGC0001783.1_ORF33:gid:stnS2:pid:AFW04579.1:loc:39006:39993:strand:-
BGC0001783.1	44.0	stnS2	70	170	PF00970.26	FAD_binding_6	39006	39993	BGC0001783.1_ORF33:gid:stnS2:pid:AFW04579.1:loc:39006:39993:strand:-
BGC0001783.1	48.5	stnT1	17	129	PF00072.26	Response_reg	40221	40845	BGC0001783.1_ORF34:gid:stnT1:pid:AFW04580.1:loc:40221:40845:strand:-
BGC0001783.1	184.8	stnG4	48	439	PF07690.18	MFS_1	40938	42450	BGC0001783.1_ORF35:gid:stnG4:pid:AFW04581.1:loc:40938:42450:strand:-
BGC0001783.1	45.0	stnQ3	24	107	PF16864.7	Dimerisation2	43632	44679	BGC0001783.1_ORF37:gid:stnQ3:pid:AFW04583.1:loc:43632:44679:strand:+
BGC0001783.1	58.7	stnQ3	129	325	PF00891.20	Methyltransf_2	43632	44679	BGC0001783.1_ORF37:gid:stnQ3:pid:AFW04583.1:loc:43632:44679:strand:+
BGC0001783.1	58.2	stnS1	282	397	PF00067.24	p450	44763	45996	BGC0001783.1_ORF38:gid:stnS1:pid:AFW04584.1:loc:44763:45996:strand:-
BGC0001783.1	37.5	stnS1	48	279	PF00067.24	p450	44763	45996	BGC0001783.1_ORF38:gid:stnS1:pid:AFW04584.1:loc:44763:45996:strand:-
BGC0001783.1	162.5	stnF3	82	259	PF04072.16	LCM	46097	47162	BGC0001783.1_ORF39:gid:stnF3:pid:AFW04585.1:loc:46097:47162:strand:+
BGC0001783.1	135.4	stnF4	19	196	PF04072.16	LCM	47245	48121	BGC0001783.1_ORF40:gid:stnF4:pid:AFW04586.1:loc:47245:48121:strand:-
BGC0001783.1	50.9	stnU	2	61	PF01361.23	Tautomerase	48329	48515	BGC0001783.1_ORF41:gid:stnU:pid:AFW04587.1:loc:48329:48515:strand:-
BGC0001783.1	29.3	stnT2	25	109	PF02195.20	ParBc	48636	49659	BGC0001783.1_ORF42:gid:stnT2:pid:AFW04588.1:loc:48636:49659:strand:-
BGC0001783.1	122.4	stnV	44	166	PF13537.8	GATase_7	50079	51888	BGC0001783.1_ORF43:gid:stnV:pid:AFW04589.1:loc:50079:51888:strand:+
BGC0001783.1	223.5	stnV	233	583	PF00733.23	Asn_synthase	50079	51888	BGC0001783.1_ORF43:gid:stnV:pid:AFW04589.1:loc:50079:51888:strand:+
BGC0001783.1	48.4	stnK5	46	354	PF04303.15	PrpF	51794	52931	BGC0001783.1_ORF44:gid:stnK5:pid:AFW04590.1:loc:51794:52931:strand:+
BGC0001783.1	56.6	stnW	14	115	PF02771.18	Acyl-CoA_dh_N	52909	54040	BGC0001783.1_ORF45:gid:stnW:pid:AFW04591.1:loc:52909:54040:strand:+
BGC0001783.1	60.5	stnW	119	222	PF02770.21	Acyl-CoA_dh_M	52909	54040	BGC0001783.1_ORF45:gid:stnW:pid:AFW04591.1:loc:52909:54040:strand:+
BGC0001783.1	53.2	stnW	238	375	PF00441.26	Acyl-CoA_dh_1	52909	54040	BGC0001783.1_ORF45:gid:stnW:pid:AFW04591.1:loc:52909:54040:strand:+
BGC0001783.1	76.9	stnX	61	442	PF01979.22	Amidohydro_1	54003	55419	BGC0001783.1_ORF46:gid:stnX:pid:AFW04592.1:loc:54003:55419:strand:+
BGC0001783.1	91.0	stnH3	22	367	PF01494.21	FAD_binding_3	55354	56566	BGC0001783.1_ORF47:gid:stnH3:pid:AFW04593.1:loc:55354:56566:strand:+
BGC0001783.1	76.5	stnQ4	44	143	PF08241.14	Methyltransf_11	56624	57359	BGC0001783.1_ORF48:gid:stnQ4:pid:AFW04594.1:loc:56624:57359:strand:+
BGC0001783.1	58.4	stnT3	192	248	PF00196.21	GerE	57419	58187	BGC0001783.1_ORF49:gid:stnT3:pid:AFW04595.1:loc:57419:58187:strand:-
BGC0001783.1	43.0	stnT3	48	160	PF00072.26	Response_reg	57419	58187	BGC0001783.1_ORF49:gid:stnT3:pid:AFW04595.1:loc:57419:58187:strand:-
BGC0001783.1	52.1	stnT4	32	369	PF07690.18	MFS_1	58816	60097	BGC0001783.1_ORF50:gid:stnT4:pid:AFW04596.1:loc:58816:60097:strand:+
BGC0001783.1	35.8		16	77	PF12840.9	HTH_20	60098	60776	BGC0001783.1_ORF51:gid::pid:AFW04597.1:loc:60098:60776:strand:+
BGC0001783.1	52.8		124	215	PF00581.22	Rhodanese	60098	60776	BGC0001783.1_ORF51:gid::pid:AFW04597.1:loc:60098:60776:strand:+
BGC0001783.1	25.4		16	71	PF00070.29	Pyr_redox	60786	62016	BGC0001783.1_ORF52:gid::pid:AFW04598.1:loc:60786:62016:strand:+
BGC0001783.1	30.5		253	368	PF01494.21	FAD_binding_3	60786	62016	BGC0001783.1_ORF52:gid::pid:AFW04598.1:loc:60786:62016:strand:+
BGC0001783.1	159.6		29	213	PF01596.19	Methyltransf_3	62084	62726	BGC0001783.1_ORF53:gid::pid:AFW04599.1:loc:62084:62726:strand:+
BGC0001783.1	51.8		14	106	PF04237.15	YjbR	62738	63098	BGC0001783.1_ORF54:gid::pid:AFW04600.1:loc:62738:63098:strand:-
BGC0001783.1	214.4		13	250	PF13561.8	adh_short_C2	63094	63934	BGC0001783.1_ORF55:gid::pid:AFW04601.1:loc:63094:63934:strand:-
