BGC0000389.1	151.3	massB	95	532	PF00668.22	Condensation	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	340.2	massB	552	948	PF00501.30	AMP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	40.0	massB	956	1029	PF13193.8	AMP-binding_C	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	40.9	massB	1057	1120	PF00550.27	PP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	151.1	massB	1169	1605	PF00668.22	Condensation	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	294.3	massB	1625	2004	PF00501.30	AMP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	33.9	massB	2012	2086	PF13193.8	AMP-binding_C	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	42.4	massB	2114	2177	PF00550.27	PP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	139.6	massB	2226	2664	PF00668.22	Condensation	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	307.7	massB	2685	3069	PF00501.30	AMP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	44.9	massB	3173	3236	PF00550.27	PP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	135.2	massB	3285	3720	PF00668.22	Condensation	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	358.9	massB	3740	4134	PF00501.30	AMP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	28.3	massB	4142	4209	PF13193.8	AMP-binding_C	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	39.8	massB	4238	4300	PF00550.27	PP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	29.5	massC	3	54	PF18563.3	TubC_N	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	147.2	massC	109	548	PF00668.22	Condensation	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	301.5	massC	568	953	PF00501.30	AMP-binding	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	36.9	massC	961	1032	PF13193.8	AMP-binding_C	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	43.1	massC	1060	1124	PF00550.27	PP-binding	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	364.6	massC	1140	1587	PF00668.22	Condensation	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	344.4	massC	1607	1997	PF00501.30	AMP-binding	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	35.1	massC	2005	2072	PF13193.8	AMP-binding_C	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	41.3	massC	2101	2163	PF00550.27	PP-binding	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	148.5	massC	2212	2618	PF00668.22	Condensation	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	319.7	massC	2638	3028	PF00501.30	AMP-binding	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	30.3	massC	3036	3110	PF13193.8	AMP-binding_C	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	50.4	massC	3138	3201	PF00550.27	PP-binding	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	90.4	massC	3224	3486	PF00975.22	Thioesterase	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	84.3	massC	3512	3757	PF00975.22	Thioesterase	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
