BGC0001049.1	156.5	tens1	46	497	PF00067.24	p450	0	1653	BGC0001049.1_ORF1:gid:tens1:pid:CAL69594.1:loc:0:1653:strand:+
BGC0001049.1	93.0	tens2	53	534	PF00067.24	p450	2060	3737	BGC0001049.1_ORF2:gid:tens2:pid:CAL69595.1:loc:2060:3737:strand:-
BGC0001049.1	34.7	tens3	198	284	PF00107.28	ADH_zinc_N	4376	5543	BGC0001049.1_ORF3:gid:tens3:pid:CAL69596.1:loc:4376:5543:strand:-
BGC0001049.1	228.2	tens	15	267	PF00109.28	ketoacyl-synt	6224	19176	BGC0001049.1_ORF4:gid:tens:pid:CAL69597.1:loc:6224:19176:strand:+
BGC0001049.1	97.0	tens	275	403	PF02801.24	Ketoacyl-synt_C	6224	19176	BGC0001049.1_ORF4:gid:tens:pid:CAL69597.1:loc:6224:19176:strand:+
BGC0001049.1	51.9	tens	406	539	PF16197.7	KAsynt_C_assoc	6224	19176	BGC0001049.1_ORF4:gid:tens:pid:CAL69597.1:loc:6224:19176:strand:+
BGC0001049.1	154.4	tens	588	929	PF00698.23	Acyl_transf_1	6224	19176	BGC0001049.1_ORF4:gid:tens:pid:CAL69597.1:loc:6224:19176:strand:+
BGC0001049.1	173.2	tens	993	1314	PF14765.8	PS-DH	6224	19176	BGC0001049.1_ORF4:gid:tens:pid:CAL69597.1:loc:6224:19176:strand:+
BGC0001049.1	61.3	tens	1491	1592	PF08242.14	Methyltransf_12	6224	19176	BGC0001049.1_ORF4:gid:tens:pid:CAL69597.1:loc:6224:19176:strand:+
BGC0001049.1	184.5	tens	2208	2384	PF08659.12	KR	6224	19176	BGC0001049.1_ORF4:gid:tens:pid:CAL69597.1:loc:6224:19176:strand:+
BGC0001049.1	23.8	tens	2512	2578	PF00550.27	PP-binding	6224	19176	BGC0001049.1_ORF4:gid:tens:pid:CAL69597.1:loc:6224:19176:strand:+
BGC0001049.1	189.9	tens	2721	3177	PF00668.22	Condensation	6224	19176	BGC0001049.1_ORF4:gid:tens:pid:CAL69597.1:loc:6224:19176:strand:+
BGC0001049.1	269.5	tens	3199	3623	PF00501.30	AMP-binding	6224	19176	BGC0001049.1_ORF4:gid:tens:pid:CAL69597.1:loc:6224:19176:strand:+
BGC0001049.1	34.5	tens	3758	3831	PF00550.27	PP-binding	6224	19176	BGC0001049.1_ORF4:gid:tens:pid:CAL69597.1:loc:6224:19176:strand:+
BGC0001049.1	76.2	tens	3899	4148	PF07993.14	NAD_binding_4	6224	19176	BGC0001049.1_ORF4:gid:tens:pid:CAL69597.1:loc:6224:19176:strand:+
