BGC0001657.1	722.8		38	525	PF06039.17	Mqo	1563	3240	BGC0001657.1_ORF1:gid::pid:BAV56268.1:loc:1563:3240:strand:+
BGC0001657.1	141.4		24	292	PF00664.25	ABC_membrane	4159	5920	BGC0001657.1_ORF2:gid::pid:BAV56269.1:loc:4159:5920:strand:+
BGC0001657.1	113.1		353	503	PF00005.29	ABC_tran	4159	5920	BGC0001657.1_ORF2:gid::pid:BAV56269.1:loc:4159:5920:strand:+
BGC0001657.1	190.2	lesA	3	441	PF00668.22	Condensation	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	334.0	lesA	460	867	PF00501.30	AMP-binding	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	34.0	lesA	875	946	PF13193.8	AMP-binding_C	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	51.6	lesA	971	1035	PF00550.27	PP-binding	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	267.9	lesA	1052	1492	PF00668.22	Condensation	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	263.2	lesA	1514	1925	PF00501.30	AMP-binding	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	27.8	lesA	1939	2004	PF13193.8	AMP-binding_C	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	40.6	lesA	2031	2094	PF00550.27	PP-binding	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	166.0	lesA	2119	2558	PF00668.22	Condensation	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	266.5	lesA	2575	3021	PF00668.22	Condensation	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	355.0	lesA	3040	3451	PF00501.30	AMP-binding	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	30.2	lesA	3459	3530	PF13193.8	AMP-binding_C	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	56.1	lesA	3555	3619	PF00550.27	PP-binding	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	294.8	lesA	3635	4084	PF00668.22	Condensation	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	326.4	lesA	4103	4501	PF00501.30	AMP-binding	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	40.0	lesA	4509	4580	PF13193.8	AMP-binding_C	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	58.5	lesA	4609	4673	PF00550.27	PP-binding	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	282.5	lesA	4690	5151	PF00668.22	Condensation	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	324.3	lesA	5170	5567	PF00501.30	AMP-binding	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	44.7	lesA	5688	5793	PF08242.14	Methyltransf_12	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	42.4	lesA	6089	6152	PF00550.27	PP-binding	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	181.4	lesA	6170	6638	PF00668.22	Condensation	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	259.7	lesA	6656	7095	PF00668.22	Condensation	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	309.8	lesA	7114	7514	PF00501.30	AMP-binding	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	31.7	lesA	7522	7594	PF13193.8	AMP-binding_C	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	55.9	lesA	7621	7685	PF00550.27	PP-binding	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	309.2	lesA	7701	8153	PF00668.22	Condensation	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	293.0	lesA	8172	8581	PF00501.30	AMP-binding	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	37.4	lesA	8589	8660	PF13193.8	AMP-binding_C	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	45.1	lesA	8686	8749	PF00550.27	PP-binding	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	125.5	lesA	8776	9216	PF00668.22	Condensation	5994	33765	BGC0001657.1_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657.1	302.4	lesB	6	443	PF00668.22	Condensation	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	326.3	lesB	462	864	PF00501.30	AMP-binding	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	28.1	lesB	872	944	PF13193.8	AMP-binding_C	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	49.9	lesB	969	1033	PF00550.27	PP-binding	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	300.4	lesB	1049	1507	PF00668.22	Condensation	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	330.6	lesB	1527	1935	PF00501.30	AMP-binding	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	45.5	lesB	2041	2104	PF00550.27	PP-binding	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	128.2	lesB	2120	2576	PF00668.22	Condensation	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	273.8	lesB	2597	3033	PF00668.22	Condensation	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	311.9	lesB	3053	3453	PF00501.30	AMP-binding	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	37.5	lesB	3461	3532	PF13193.8	AMP-binding_C	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	44.9	lesB	3557	3624	PF00550.27	PP-binding	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	132.2	lesB	3655	4115	PF00668.22	Condensation	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	263.0	lesB	4135	4578	PF00668.22	Condensation	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	300.5	lesB	4601	5000	PF00501.30	AMP-binding	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	28.9	lesB	5008	5079	PF13193.8	AMP-binding_C	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	58.1	lesB	5104	5168	PF00550.27	PP-binding	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	312.4	lesB	5184	5634	PF00668.22	Condensation	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	333.1	lesB	5653	6060	PF00501.30	AMP-binding	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	34.1	lesB	6068	6139	PF13193.8	AMP-binding_C	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	62.9	lesB	6164	6228	PF00550.27	PP-binding	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	100.5	lesB	6251	6493	PF00975.22	Thioesterase	33745	53263	BGC0001657.1_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657.1	105.4		1	53	PF03621.15	MbtH	53327	53546	BGC0001657.1_ORF5:gid::pid:BAV56272.1:loc:53327:53546:strand:+
BGC0001657.1	61.6		643	712	PF14310.8	Fn3-like	53842	56023	BGC0001657.1_ORF6:gid::pid:BAV56273.1:loc:53842:56023:strand:-
BGC0001657.1	164.0		373	606	PF01915.24	Glyco_hydro_3_C	53842	56023	BGC0001657.1_ORF6:gid::pid:BAV56273.1:loc:53842:56023:strand:-
BGC0001657.1	262.0		15	333	PF00933.23	Glyco_hydro_3	53842	56023	BGC0001657.1_ORF6:gid::pid:BAV56273.1:loc:53842:56023:strand:-
BGC0001657.1	53.8		273	381	PF00175.23	NAD_binding_1	56546	57773	BGC0001657.1_ORF7:gid::pid:BAV56274.1:loc:56546:57773:strand:-
BGC0001657.1	26.1		167	262	PF00970.26	FAD_binding_6	56546	57773	BGC0001657.1_ORF7:gid::pid:BAV56274.1:loc:56546:57773:strand:-
BGC0001657.1	29.9		9	106	PF00042.24	Globin	56546	57773	BGC0001657.1_ORF7:gid::pid:BAV56274.1:loc:56546:57773:strand:-
BGC0001657.1	28.5		8	117	PF01152.23	Bac_globin	57817	58186	BGC0001657.1_ORF8:gid::pid:BAV56275.1:loc:57817:58186:strand:-
BGC0001657.1	108.6		30	155	PF02082.22	Rrf2	58217	58721	BGC0001657.1_ORF9:gid::pid:BAV56276.1:loc:58217:58721:strand:+
BGC0001657.1	118.9		39	232	PF01223.25	Endonuclease_NS	59069	59840	BGC0001657.1_ORF10:gid::pid:BAV56277.1:loc:59069:59840:strand:+
BGC0001657.1	41.4		33	158	PF03009.19	GDPD	60118	61045	BGC0001657.1_ORF11:gid::pid:BAV56278.1:loc:60118:61045:strand:+
BGC0001657.1	34.3		74	145	PF03729.15	DUF308	61136	61691	BGC0001657.1_ORF12:gid::pid:BAV56279.1:loc:61136:61691:strand:+
BGC0001657.1	77.1		114	172	PF14117.8	DUF4287	61817	62351	BGC0001657.1_ORF13:gid::pid:BAV56280.1:loc:61817:62351:strand:-
BGC0001657.1	484.5		16	394	PF03594.15	BenE	62565	63795	BGC0001657.1_ORF14:gid::pid:BAV56281.1:loc:62565:63795:strand:+
BGC0001657.1	180.4		47	337	PF01544.20	CorA	64375	65392	BGC0001657.1_ORF16:gid::pid:BAV56283.1:loc:64375:65392:strand:+
BGC0001657.1	58.4		254	364	PF01551.24	Peptidase_M23	65514	66771	BGC0001657.1_ORF17:gid::pid:BAV56284.1:loc:65514:66771:strand:-
BGC0001657.1	63.7		5	119	PF03965.18	Penicillinase_R	67461	67842	BGC0001657.1_ORF19:gid::pid:BAV56286.1:loc:67461:67842:strand:+
BGC0001657.1	88.0		16	303	PF05569.13	Peptidase_M56	67838	69437	BGC0001657.1_ORF20:gid::pid:BAV56287.1:loc:67838:69437:strand:+
BGC0001657.1	106.2		428	527	PF01551.24	Peptidase_M23	67838	69437	BGC0001657.1_ORF20:gid::pid:BAV56287.1:loc:67838:69437:strand:+
BGC0001657.1	56.8		65	161	PF07715.17	Plug	69542	71744	BGC0001657.1_ORF21:gid::pid:BAV56288.1:loc:69542:71744:strand:+
BGC0001657.1	111.7		250	718	PF00593.26	TonB_dep_Rec	69542	71744	BGC0001657.1_ORF21:gid::pid:BAV56288.1:loc:69542:71744:strand:+
