BGC0001706.1	195.9	nodW	96	509	PF00067.24	p450	0	1825	BGC0001706.1_ORF1:gid:nodW:pid:AUM60065.1:loc:0:1825:strand:-
BGC0001706.1	111.6	nodR	181	502	PF00067.24	p450	2652	4478	BGC0001706.1_ORF2:gid:nodR:pid:AUM60066.1:loc:2652:4478:strand:+
BGC0001706.1	119.9	nodX	266	485	PF02515.19	CoA_transf_3	4871	6883	BGC0001706.1_ORF3:gid:nodX:pid:AUM60050.1:loc:4871:6883:strand:-
BGC0001706.1	54.9	nodM	5	188	PF01494.21	FAD_binding_3	7595	9172	BGC0001706.1_ORF4:gid:nodM:pid:AUM60051.1:loc:7595:9172:strand:+
BGC0001706.1	40.4	nodM	221	371	PF01494.21	FAD_binding_3	7595	9172	BGC0001706.1_ORF4:gid:nodM:pid:AUM60051.1:loc:7595:9172:strand:+
BGC0001706.1	91.5	nodO	39	174	PF01565.25	FAD_binding_4	10954	12468	BGC0001706.1_ORF6:gid:nodO:pid:AUM60052.1:loc:10954:12468:strand:+
BGC0001706.1	87.2	nodJ	30	485	PF00067.24	p450	12910	14604	BGC0001706.1_ORF7:gid:nodJ:pid:AUM60053.1:loc:12910:14604:strand:-
BGC0001706.1	86.8	nodC	49	289	PF00348.19	polyprenyl_synt	15448	16573	BGC0001706.1_ORF8:gid:nodC:pid:AUM60067.1:loc:15448:16573:strand:+
BGC0001706.1	39.1	nodY1	5	274	PF01494.21	FAD_binding_3	17116	18555	BGC0001706.1_ORF9:gid:nodY1:pid:AUM60054.1:loc:17116:18555:strand:-
BGC0001706.1	272.3	nodD2	29	389	PF11991.10	Trp_DMAT	19734	21106	BGC0001706.1_ORF10:gid:nodD2:pid:AUM60055.1:loc:19734:21106:strand:+
BGC0001706.1	279.4	nodD1	29	389	PF11991.10	Trp_DMAT	22207	23550	BGC0001706.1_ORF11:gid:nodD1:pid:AUM60056.1:loc:22207:23550:strand:+
BGC0001706.1	25.3	nodY2	20	54	PF00890.26	FAD_binding_2	24801	26363	BGC0001706.1_ORF12:gid:nodY2:pid:AUM60057.1:loc:24801:26363:strand:+
BGC0001706.1	51.8	nodY2	90	392	PF01494.21	FAD_binding_3	24801	26363	BGC0001706.1_ORF12:gid:nodY2:pid:AUM60057.1:loc:24801:26363:strand:+
BGC0001706.1	83.1	nodZ	289	494	PF00067.24	p450	27101	28945	BGC0001706.1_ORF13:gid:nodZ:pid:AUM60058.1:loc:27101:28945:strand:+
