BGC0001362.1	126.4	paaZ	20	465	PF00171.24	Aldedh	3	2136	BGC0001362.1_ORF1:gid:paaZ:pid:AFO93362.1:loc:3:2136:strand:+
BGC0001362.1	71.0	paaZ	537	650	PF01575.21	MaoC_dehydratas	3	2136	BGC0001362.1_ORF1:gid:paaZ:pid:AFO93362.1:loc:3:2136:strand:+
BGC0001362.1	99.5	tdaF	8	185	PF02441.21	Flavoprotein	2170	2740	BGC0001362.1_ORF2:gid:tdaF:pid:AFO93363.1:loc:2170:2740:strand:+
BGC0001362.1	84.8		30	485	PF00939.21	Na_sulph_symp	5873	7331	BGC0001362.1_ORF6:gid::pid:AFO93367.1:loc:5873:7331:strand:-
BGC0001362.1	108.6		32	143	PF01980.18	TrmO	7628	8087	BGC0001362.1_ORF7:gid::pid:AFO93368.1:loc:7628:8087:strand:+
BGC0001362.1	207.7		89	451	PF00496.24	SBP_bac_5	8129	9731	BGC0001362.1_ORF8:gid::pid:AFO93369.1:loc:8129:9731:strand:+
BGC0001362.1	89.3		140	346	PF00528.24	BPD_transp_1	9735	10779	BGC0001362.1_ORF9:gid::pid:AFO93370.1:loc:9735:10779:strand:+
BGC0001362.1	79.7		17	179	PF00005.29	ABC_tran	11585	13082	BGC0001362.1_ORF11:gid::pid:AFO93372.1:loc:11585:13082:strand:+
BGC0001362.1	87.8		289	439	PF00005.29	ABC_tran	11585	13082	BGC0001362.1_ORF11:gid::pid:AFO93372.1:loc:11585:13082:strand:+
BGC0001362.1	126.9		5	175	PF04752.14	ChaC	13078	13636	BGC0001362.1_ORF12:gid::pid:AFO93373.1:loc:13078:13636:strand:-
BGC0001362.1	33.8		110	209	PF01551.24	Peptidase_M23	13719	14406	BGC0001362.1_ORF13:gid::pid:AFO93374.1:loc:13719:14406:strand:-
BGC0001362.1	84.1	tdaE	227	376	PF00441.26	Acyl-CoA_dh_1	15024	16218	BGC0001362.1_ORF15:gid:tdaE:pid:AFO93376.1:loc:15024:16218:strand:-
BGC0001362.1	63.3	tdaE	120	215	PF02770.21	Acyl-CoA_dh_M	15024	16218	BGC0001362.1_ORF15:gid:tdaE:pid:AFO93376.1:loc:15024:16218:strand:-
BGC0001362.1	47.5	tdaE	6	117	PF02771.18	Acyl-CoA_dh_N	15024	16218	BGC0001362.1_ORF15:gid:tdaE:pid:AFO93376.1:loc:15024:16218:strand:-
BGC0001362.1	48.8	tdaD	12	131	PF13279.8	4HBT_2	16241	16658	BGC0001362.1_ORF16:gid:tdaD:pid:AFO93377.1:loc:16241:16658:strand:-
BGC0001362.1	26.7	tdaB	109	218	PF00043.27	GST_C	17817	18516	BGC0001362.1_ORF18:gid:tdaB:pid:AFO93379.1:loc:17817:18516:strand:-
BGC0001362.1	44.4	tdaB	14	88	PF13417.8	GST_N_3	17817	18516	BGC0001362.1_ORF18:gid:tdaB:pid:AFO93379.1:loc:17817:18516:strand:-
BGC0001362.1	107.1	tdaA	86	291	PF03466.22	LysR_substrate	18730	19621	BGC0001362.1_ORF19:gid:tdaA:pid:AFO93380.1:loc:18730:19621:strand:-
BGC0001362.1	73.7	tdaA	3	62	PF00126.29	HTH_1	18730	19621	BGC0001362.1_ORF19:gid:tdaA:pid:AFO93380.1:loc:18730:19621:strand:-
