BGC0000346.1	216.5		2	361	PF01494.21	FAD_binding_3	176	1778	BGC0000346.1_ORF1:gid::pid:AHB38501.1:loc:176:1778:strand:-
BGC0000346.1	51.8	epxA	43	89	PF00440.25	TetR_N	1986	2652	BGC0000346.1_ORF2:gid:epxA:pid:AHB38494.1:loc:1986:2652:strand:+
BGC0000346.1	67.9	epxA	101	213	PF16859.7	TetR_C_11	1986	2652	BGC0000346.1_ORF2:gid:epxA:pid:AHB38494.1:loc:1986:2652:strand:+
BGC0000346.1	63.4	epxB	482	535	PF08031.14	BBE	2767	4381	BGC0000346.1_ORF3:gid:epxB:pid:AHB38495.1:loc:2767:4381:strand:-
BGC0000346.1	72.2	epxB	76	211	PF01565.25	FAD_binding_4	2767	4381	BGC0000346.1_ORF3:gid:epxB:pid:AHB38495.1:loc:2767:4381:strand:-
BGC0000346.1	71.0	epxC	202	413	PF00067.24	p450	4861	6139	BGC0000346.1_ORF4:gid:epxC:pid:AHB38496.1:loc:4861:6139:strand:+
BGC0000346.1	203.4	epxD	7	445	PF00668.22	Condensation	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	299.5	epxD	464	856	PF00501.30	AMP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	36.6	epxD	864	929	PF13193.8	AMP-binding_C	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	37.4	epxD	973	1080	PF08241.14	Methyltransf_11	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	51.3	epxD	1387	1451	PF00550.27	PP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	278.0	epxD	1467	1919	PF00668.22	Condensation	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	313.0	epxD	2133	2532	PF00501.30	AMP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	47.0	epxD	2540	2609	PF13193.8	AMP-binding_C	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	41.6	epxD	2636	2700	PF00550.27	PP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	94.4	epxD	2715	2879	PF00668.22	Condensation	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	50.5	epxD	2920	3171	PF00668.22	Condensation	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	324.1	epxD	3190	3587	PF00501.30	AMP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	47.0	epxD	3595	3664	PF13193.8	AMP-binding_C	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	47.7	epxD	3691	3755	PF00550.27	PP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	209.6	epxD	3773	4194	PF00668.22	Condensation	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	92.9	epxD	4209	4487	PF00668.22	Condensation	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	247.5	epxD	4505	4888	PF00501.30	AMP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	37.7	epxD	4896	4967	PF13193.8	AMP-binding_C	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	52.6	epxD	4996	5060	PF00550.27	PP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	228.9	epxE	4	246	PF00109.28	ketoacyl-synt	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	135.6	epxE	254	373	PF02801.24	Ketoacyl-synt_C	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	62.2	epxE	375	487	PF16197.7	KAsynt_C_assoc	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	119.0	epxE	513	814	PF00698.23	Acyl_transf_1	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	59.0	epxE	1322	1425	PF08242.14	Methyltransf_12	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	45.1	epxE	1664	1728	PF00550.27	PP-binding	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	91.3	epxE	1760	1982	PF00975.22	Thioesterase	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	32.6	epxF	37	128	PF02771.18	Acyl-CoA_dh_N	27569	29261	BGC0000346.1_ORF7:gid:epxF:pid:AHB38499.1:loc:27569:29261:strand:+
BGC0000346.1	59.6	epxF	148	243	PF02770.21	Acyl-CoA_dh_M	27569	29261	BGC0000346.1_ORF7:gid:epxF:pid:AHB38499.1:loc:27569:29261:strand:+
BGC0000346.1	50.3	epxF	263	410	PF00441.26	Acyl-CoA_dh_1	27569	29261	BGC0000346.1_ORF7:gid:epxF:pid:AHB38499.1:loc:27569:29261:strand:+
BGC0000346.1	46.1		31	89	PF12802.9	MarR_2	29428	29878	BGC0000346.1_ORF8:gid::pid:AHB38500.1:loc:29428:29878:strand:-
