BGC0000695.1	115.9		224	472	PF13598.8	DUF4139	0	1416	BGC0000695.1_ORF1:gid::pid:CAF31530.1:loc:0:1416:strand:-
BGC0000695.1	79.3		34	131	PF13600.8	DUF4140	0	1416	BGC0000695.1_ORF1:gid::pid:CAF31530.1:loc:0:1416:strand:-
BGC0000695.1	55.0		38	99	PF13551.8	HTH_29	1546	2467	BGC0000695.1_ORF2:gid::pid:CAF31531.1:loc:1546:2467:strand:-
BGC0000695.1	163.1	forY	9	408	PF00999.23	Na_H_Exchanger	2967	4290	BGC0000695.1_ORF3:gid:forY:pid:CAF31532.1:loc:2967:4290:strand:+
BGC0000695.1	178.0	forI	41	436	PF07690.18	MFS_1	6631	8143	BGC0000695.1_ORF5:gid:forI:pid:CAF31534.1:loc:6631:8143:strand:+
BGC0000695.1	47.3	forQ	22	320	PF00732.21	GMC_oxred_N	10123	11803	BGC0000695.1_ORF7:gid:forQ:pid:CAF31536.1:loc:10123:11803:strand:+
BGC0000695.1	87.8	forQ	396	517	PF05199.15	GMC_oxred_C	10123	11803	BGC0000695.1_ORF7:gid:forQ:pid:CAF31536.1:loc:10123:11803:strand:+
BGC0000695.1	124.6	forM	219	388	PF00534.22	Glycos_transf_1	14238	15522	BGC0000695.1_ORF10:gid:forM:pid:CAF31539.1:loc:14238:15522:strand:-
BGC0000695.1	66.8	forM	27	215	PF13439.8	Glyco_transf_4	14238	15522	BGC0000695.1_ORF10:gid:forM:pid:CAF31539.1:loc:14238:15522:strand:-
BGC0000695.1	266.8	forS	23	366	PF01041.19	DegT_DnrJ_EryC1	15532	16804	BGC0000695.1_ORF11:gid:forS:pid:CAF31540.1:loc:15532:16804:strand:-
BGC0000695.1	60.2	forE	174	293	PF00107.28	ADH_zinc_N	16800	17862	BGC0000695.1_ORF12:gid:forE:pid:CAF31541.1:loc:16800:17862:strand:-
BGC0000695.1	73.9	forE	29	134	PF08240.14	ADH_N	16800	17862	BGC0000695.1_ORF12:gid:forE:pid:CAF31541.1:loc:16800:17862:strand:-
BGC0000695.1	47.0	forO	9	212	PF05711.13	TylF	17858	18593	BGC0000695.1_ORF13:gid:forO:pid:CAF31542.1:loc:17858:18593:strand:-
BGC0000695.1	37.5	forL2	297	359	PF13186.8	SPASM	18618	19758	BGC0000695.1_ORF14:gid:forL2:pid:CAF31543.1:loc:18618:19758:strand:-
BGC0000695.1	75.6	forL2	26	196	PF04055.23	Radical_SAM	18618	19758	BGC0000695.1_ORF14:gid:forL2:pid:CAF31543.1:loc:18618:19758:strand:-
BGC0000695.1	54.7	forD	24	163	PF02585.19	PIG-L	19751	20660	BGC0000695.1_ORF15:gid:forD:pid:CAF31544.1:loc:19751:20660:strand:-
BGC0000695.1	93.5	forP	21	267	PF01636.25	APH	20659	21484	BGC0000695.1_ORF16:gid:forP:pid:CAF31545.1:loc:20659:21484:strand:-
BGC0000695.1	151.4	forB	19	377	PF00202.23	Aminotran_3	21485	22814	BGC0000695.1_ORF17:gid:forB:pid:CAF31546.1:loc:21485:22814:strand:-
BGC0000695.1	52.9	forK	237	400	PF04055.23	Radical_SAM	23003	24665	BGC0000695.1_ORF18:gid:forK:pid:CAF31547.1:loc:23003:24665:strand:-
BGC0000695.1	67.0	forK	26	171	PF02310.21	B12-binding	23003	24665	BGC0000695.1_ORF18:gid:forK:pid:CAF31547.1:loc:23003:24665:strand:-
BGC0000695.1	125.3	forZ	9	377	PF01266.26	DAO	24690	26139	BGC0000695.1_ORF19:gid:forZ:pid:CAF31548.1:loc:24690:26139:strand:-
BGC0000695.1	67.9	forX	21	103	PF02627.22	CMD	26924	27392	BGC0000695.1_ORF20:gid:forX:pid:CAF31549.1:loc:26924:27392:strand:+
BGC0000695.1	86.0	forG	1	118	PF01408.24	GFO_IDH_MocA	27449	28511	BGC0000695.1_ORF21:gid:forG:pid:CAF31550.1:loc:27449:28511:strand:+
BGC0000695.1	35.7	forG	130	335	PF02894.19	GFO_IDH_MocA_C	27449	28511	BGC0000695.1_ORF21:gid:forG:pid:CAF31550.1:loc:27449:28511:strand:+
BGC0000695.1	45.6	forN	46	131	PF08241.14	Methyltransf_11	28507	29350	BGC0000695.1_ORF22:gid:forN:pid:CAF31551.1:loc:28507:29350:strand:+
BGC0000695.1	200.9	forA	17	274	PF00459.27	Inositol_P	29358	30204	BGC0000695.1_ORF23:gid:forA:pid:CAF31552.1:loc:29358:30204:strand:+
BGC0000695.1	58.6	forL	20	210	PF04055.23	Radical_SAM	30465	31254	BGC0000695.1_ORF24:gid:forL:pid:CAF31553.1:loc:30465:31254:strand:-
BGC0000695.1	85.3	fmrR	2	90	PF07091.13	FmrO	31606	31906	BGC0000695.1_ORF25:gid:fmrR:pid:CAF31554.1:loc:31606:31906:strand:+
BGC0000695.1	175.4	fmrO	3	250	PF07091.13	FmrO	31943	32825	BGC0000695.1_ORF26:gid:fmrO:pid:CAF31555.1:loc:31943:32825:strand:+
BGC0000695.1	106.7	forT	32	232	PF00590.22	TP_methylase	32935	33877	BGC0000695.1_ORF27:gid:forT:pid:CAF31556.1:loc:32935:33877:strand:+
BGC0000695.1	129.7	fosG	2	117	PF01242.21	PTPS	33909	34266	BGC0000695.1_ORF28:gid:fosG:pid:CAF31557.1:loc:33909:34266:strand:-
BGC0000695.1	254.7	fosE	7	223	PF06508.15	QueC	34910	35612	BGC0000695.1_ORF30:gid:fosE:pid:CAF31559.1:loc:34910:35612:strand:-
BGC0000695.1	86.3	fosC	46	123	PF14489.8	QueF	36525	36897	BGC0000695.1_ORF32:gid:fosC:pid:CAF31561.1:loc:36525:36897:strand:-
BGC0000695.1	82.2	fmrP	62	155	PF07091.13	FmrO	36895	37372	BGC0000695.1_ORF33:gid:fmrP:pid:CAF31562.1:loc:36895:37372:strand:+
BGC0000695.1	248.8	fmrB	17	266	PF07091.13	FmrO	37712	38522	BGC0000695.1_ORF34:gid:fmrB:pid:CAF31563.1:loc:37712:38522:strand:-
BGC0000695.1	264.7	fosA	11	374	PF01702.20	TGT	38530	39688	BGC0000695.1_ORF35:gid:fosA:pid:CAF31564.1:loc:38530:39688:strand:-
BGC0000695.1	61.3	MolI14.36	29	310	PF11991.10	Trp_DMAT	40024	41155	BGC0000695.1_ORF36:gid:MolI14.36:pid:CAF31565.1:loc:40024:41155:strand:+
BGC0000695.1	238.9	MolI14.37	48	426	PF01212.23	Beta_elim_lyase	41179	42595	BGC0000695.1_ORF37:gid:MolI14.37:pid:CAF31566.1:loc:41179:42595:strand:+
BGC0000695.1	82.0	MolJ05.1c	10	179	PF03029.19	ATP_bind_1	42674	43229	BGC0000695.1_ORF39:gid:MolJ05.1c:pid:CAG38669.1:loc:42674:43229:strand:-
BGC0000695.1	71.1	MolJ05.2c	12	121	PF05331.13	DUF742	43273	43639	BGC0000695.1_ORF40:gid:MolJ05.2c:pid:CAG38670.1:loc:43273:43639:strand:-
BGC0000695.1	59.4	MolJ05.3c	9	99	PF03259.19	Robl_LC7	43635	44064	BGC0000695.1_ORF41:gid:MolJ05.3c:pid:CAG38671.1:loc:43635:44064:strand:-
BGC0000695.1	91.9	MolJ05.4c	84	326	PF08376.12	NIT	44074	45499	BGC0000695.1_ORF42:gid:MolJ05.4c:pid:CAG38672.1:loc:44074:45499:strand:-
BGC0000695.1	32.7	MolJ05.5c	154	278	PF00583.27	Acetyltransf_1	46147	47035	BGC0000695.1_ORF43:gid:MolJ05.5c:pid:CAG38673.1:loc:46147:47035:strand:-
