BGC0000203.1	225.7		128	335	PF02786.19	CPSase_L_D2	149	3464	BGC0000203.1_ORF1:gid::pid:ADI71432.1:loc:149:3464:strand:+
BGC0000203.1	74.6		424	502	PF02787.21	CPSase_L_D3	149	3464	BGC0000203.1_ORF1:gid::pid:ADI71432.1:loc:149:3464:strand:+
BGC0000203.1	109.1		680	883	PF02786.19	CPSase_L_D2	149	3464	BGC0000203.1_ORF1:gid::pid:ADI71432.1:loc:149:3464:strand:+
BGC0000203.1	75.8		977	1068	PF02142.24	MGS	149	3464	BGC0000203.1_ORF1:gid::pid:ADI71432.1:loc:149:3464:strand:+
BGC0000203.1	118.8		19	266	PF00215.26	OMPdecase	3460	4309	BGC0000203.1_ORF2:gid::pid:ADI71433.1:loc:3460:4309:strand:+
BGC0000203.1	149.4		27	208	PF00625.23	Guanylate_kin	4730	5384	BGC0000203.1_ORF4:gid::pid:ADI71435.1:loc:4730:5384:strand:+
BGC0000203.1	52.0		21	84	PF01192.24	RNA_pol_Rpb6	5380	5650	BGC0000203.1_ORF5:gid::pid:ADI71436.1:loc:5380:5650:strand:+
BGC0000203.1	130.5		4	175	PF02441.21	Flavoprotein	5642	6863	BGC0000203.1_ORF6:gid::pid:ADI71437.1:loc:5642:6863:strand:+
BGC0000203.1	232.0		186	375	PF04127.17	DFP	5642	6863	BGC0000203.1_ORF6:gid::pid:ADI71437.1:loc:5642:6863:strand:+
BGC0000203.1	136.7		6	104	PF00438.22	S-AdoMet_synt_N	6956	8159	BGC0000203.1_ORF7:gid::pid:ADI71438.1:loc:6956:8159:strand:+
BGC0000203.1	143.4		127	246	PF02772.18	S-AdoMet_synt_M	6956	8159	BGC0000203.1_ORF7:gid::pid:ADI71438.1:loc:6956:8159:strand:+
BGC0000203.1	220.4		248	387	PF02773.18	S-AdoMet_synt_C	6956	8159	BGC0000203.1_ORF7:gid::pid:ADI71438.1:loc:6956:8159:strand:+
BGC0000203.1	69.9		50	149	PF17764.3	PriA_3primeBD	8263	10360	BGC0000203.1_ORF8:gid::pid:ADI71439.1:loc:8263:10360:strand:+
BGC0000203.1	70.7	bexR1	3	110	PF00072.26	Response_reg	11011	11689	BGC0000203.1_ORF9:gid:bexR1:pid:ADI71440.1:loc:11011:11689:strand:+
BGC0000203.1	64.8	bexR1	145	222	PF00486.30	Trans_reg_C	11011	11689	BGC0000203.1_ORF9:gid:bexR1:pid:ADI71440.1:loc:11011:11689:strand:+
BGC0000203.1	297.4	bexE	2	333	PF01494.21	FAD_binding_3	11963	13427	BGC0000203.1_ORF10:gid:bexE:pid:ADI71441.1:loc:11963:13427:strand:+
BGC0000203.1	146.5	bexF	2	106	PF04673.14	Cyclase_polyket	13450	13777	BGC0000203.1_ORF11:gid:bexF:pid:ADI71442.1:loc:13450:13777:strand:+
BGC0000203.1	186.7	bexA	3	253	PF00109.28	ketoacyl-synt	13773	15042	BGC0000203.1_ORF12:gid:bexA:pid:ADI71443.1:loc:13773:15042:strand:+
BGC0000203.1	119.4	bexA	261	376	PF02801.24	Ketoacyl-synt_C	13773	15042	BGC0000203.1_ORF12:gid:bexA:pid:ADI71443.1:loc:13773:15042:strand:+
BGC0000203.1	151.3	bexB	18	260	PF00109.28	ketoacyl-synt	15038	16310	BGC0000203.1_ORF13:gid:bexB:pid:ADI71444.1:loc:15038:16310:strand:+
BGC0000203.1	70.0	bexB	268	378	PF02801.24	Ketoacyl-synt_C	15038	16310	BGC0000203.1_ORF13:gid:bexB:pid:ADI71444.1:loc:15038:16310:strand:+
BGC0000203.1	42.0	bexC	7	77	PF00550.27	PP-binding	16312	16573	BGC0000203.1_ORF14:gid:bexC:pid:ADI71445.1:loc:16312:16573:strand:+
BGC0000203.1	210.5	bexD	7	203	PF00106.27	adh_short	16604	17390	BGC0000203.1_ORF15:gid:bexD:pid:ADI71446.1:loc:16604:17390:strand:+
BGC0000203.1	50.6	bexL	1	144	PF10604.11	Polyketide_cyc2	17417	18347	BGC0000203.1_ORF16:gid:bexL:pid:ADI71447.1:loc:17417:18347:strand:+
BGC0000203.1	37.7	bexL	152	306	PF10604.11	Polyketide_cyc2	17417	18347	BGC0000203.1_ORF16:gid:bexL:pid:ADI71447.1:loc:17417:18347:strand:+
BGC0000203.1	212.8	bexM	6	337	PF01494.21	FAD_binding_3	18343	20302	BGC0000203.1_ORF17:gid:bexM:pid:ADI71448.1:loc:18343:20302:strand:+
BGC0000203.1	156.2	bexM	411	648	PF13561.8	adh_short_C2	18343	20302	BGC0000203.1_ORF17:gid:bexM:pid:ADI71448.1:loc:18343:20302:strand:+
BGC0000203.1	115.5	bexJ1	19	353	PF07690.18	MFS_1	20307	21501	BGC0000203.1_ORF18:gid:bexJ1:pid:ADI71449.1:loc:20307:21501:strand:+
BGC0000203.1	86.4	bexN	14	160	PF01039.24	Carboxyl_trans	21497	22598	BGC0000203.1_ORF19:gid:bexN:pid:ADI71450.1:loc:21497:22598:strand:+
BGC0000203.1	57.3	bexN	159	354	PF01039.24	Carboxyl_trans	21497	22598	BGC0000203.1_ORF19:gid:bexN:pid:ADI71450.1:loc:21497:22598:strand:+
BGC0000203.1	46.7	bexH	25	201	PF13460.8	NAD_binding_10	22594	23512	BGC0000203.1_ORF20:gid:bexH:pid:ADI71451.1:loc:22594:23512:strand:+
BGC0000203.1	27.5	bexK	29	272	PF00067.24	p450	24157	25378	BGC0000203.1_ORF22:gid:bexK:pid:ADI71453.1:loc:24157:25378:strand:+
BGC0000203.1	61.0	bexK	273	382	PF00067.24	p450	24157	25378	BGC0000203.1_ORF22:gid:bexK:pid:ADI71453.1:loc:24157:25378:strand:+
BGC0000203.1	31.8	bexO	8	64	PF13370.8	Fer4_13	25374	25596	BGC0000203.1_ORF23:gid:bexO:pid:ADI71454.1:loc:25374:25596:strand:+
BGC0000203.1	65.0	bexP	43	134	PF08241.14	Methyltransf_11	25592	26354	BGC0000203.1_ORF24:gid:bexP:pid:ADI71455.1:loc:25592:26354:strand:+
BGC0000203.1	44.8	bexG1	213	306	PF06722.14	DUF1205	26350	27634	BGC0000203.1_ORF25:gid:bexG1:pid:ADI71456.1:loc:26350:27634:strand:+
BGC0000203.1	75.8	bexQ	4	123	PF01408.24	GFO_IDH_MocA	27630	28611	BGC0000203.1_ORF26:gid:bexQ:pid:ADI71457.1:loc:27630:28611:strand:+
BGC0000203.1	236.9	bexS	5	306	PF16363.7	GDP_Man_Dehyd	28607	29591	BGC0000203.1_ORF27:gid:bexS:pid:ADI71458.1:loc:28607:29591:strand:+
BGC0000203.1	309.2	bexT	39	427	PF01041.19	DegT_DnrJ_EryC1	29600	30914	BGC0000203.1_ORF28:gid:bexT:pid:ADI71459.1:loc:29600:30914:strand:+
BGC0000203.1	192.3	bexU	2	239	PF00483.25	NTP_transferase	30910	31798	BGC0000203.1_ORF29:gid:bexU:pid:ADI71460.1:loc:30910:31798:strand:+
BGC0000203.1	277.9	bexV	6	209	PF03559.16	Hexose_dehydrat	31809	33129	BGC0000203.1_ORF30:gid:bexV:pid:ADI71461.1:loc:31809:33129:strand:+
BGC0000203.1	233.7	bexV	222	422	PF03559.16	Hexose_dehydrat	31809	33129	BGC0000203.1_ORF30:gid:bexV:pid:ADI71461.1:loc:31809:33129:strand:+
BGC0000203.1	55.2	bexR2	95	214	PF14246.8	TetR_C_7	33132	33777	BGC0000203.1_ORF31:gid:bexR2:pid:ADI71462.1:loc:33132:33777:strand:-
BGC0000203.1	54.3	bexR2	21	67	PF00440.25	TetR_N	33132	33777	BGC0000203.1_ORF31:gid:bexR2:pid:ADI71462.1:loc:33132:33777:strand:-
BGC0000203.1	118.2	bexW	2	152	PF03358.17	FMN_red	33879	34491	BGC0000203.1_ORF32:gid:bexW:pid:ADI71463.1:loc:33879:34491:strand:+
BGC0000203.1	151.5	bexJ2	27	422	PF07690.18	MFS_1	34487	35936	BGC0000203.1_ORF33:gid:bexJ2:pid:ADI71464.1:loc:34487:35936:strand:+
BGC0000203.1	196.2	bexX	16	256	PF05690.16	ThiG	35932	36703	BGC0000203.1_ORF34:gid:bexX:pid:ADI71465.1:loc:35932:36703:strand:+
BGC0000203.1	50.0	bexY	19	287	PF07690.18	MFS_1	37306	38524	BGC0000203.1_ORF35:gid:bexY:pid:ADI71466.1:loc:37306:38524:strand:+
BGC0000203.1	235.8	bexG2	17	460	PF00982.23	Glyco_transf_20	38520	39909	BGC0000203.1_ORF36:gid:bexG2:pid:ADI71467.1:loc:38520:39909:strand:+
BGC0000203.1	171.7		73	257	PF01183.22	Glyco_hydro_25	41903	42719	BGC0000203.1_ORF38:gid::pid:ADI71469.1:loc:41903:42719:strand:-
BGC0000203.1	504.3		58	587	PF01019.23	G_glu_transpept	42923	44723	BGC0000203.1_ORF39:gid::pid:ADI71470.1:loc:42923:44723:strand:+
BGC0000203.1	106.5		1	181	PF00551.21	Formyl_trans_N	44813	45740	BGC0000203.1_ORF40:gid::pid:ADI71471.1:loc:44813:45740:strand:+
BGC0000203.1	69.8		204	300	PF02911.20	Formyl_trans_C	44813	45740	BGC0000203.1_ORF40:gid::pid:ADI71471.1:loc:44813:45740:strand:+
BGC0000203.1	85.7		31	155	PF01029.20	NusB	45736	47161	BGC0000203.1_ORF41:gid::pid:ADI71472.1:loc:45736:47161:strand:+
BGC0000203.1	153.6		282	472	PF01189.19	Methyltr_RsmB-F	45736	47161	BGC0000203.1_ORF41:gid::pid:ADI71472.1:loc:45736:47161:strand:+
BGC0000203.1	45.1		4	159	PF02441.21	Flavoprotein	47157	47655	BGC0000203.1_ORF42:gid::pid:ADI71473.1:loc:47157:47655:strand:+
