BGC0000474.1	120.7	mcaA	12	283	PF00082.24	Peptidase_S8	73	2047	BGC0000474.1_ORF1:gid:mcaA:pid:CAP64335.1:loc:73:2047:strand:+
BGC0000474.1	68.7	mcaA	380	495	PF18047.3	PatG_D	73	2047	BGC0000474.1_ORF1:gid:mcaA:pid:CAP64335.1:loc:73:2047:strand:+
BGC0000474.1	126.7	mcaA	539	653	PF18065.3	PatG_C	73	2047	BGC0000474.1_ORF1:gid:mcaA:pid:CAP64335.1:loc:73:2047:strand:+
BGC0000474.1	326.6	mcaD	407	739	PF02624.18	YcaO	2755	5086	BGC0000474.1_ORF4:gid:mcaD:pid:CAP64338.1:loc:2755:5086:strand:+
BGC0000474.1	69.2	mcaE	6	101	PF19155.2	DUF5837	5202	5511	BGC0000474.1_ORF5:gid:mcaE:pid:CAP64339.1:loc:5202:5511:strand:+
BGC0000474.1	268.7	mcaF	14	304	PF19156.2	DUF5838	5805	6771	BGC0000474.1_ORF6:gid:mcaF:pid:CAP74572.1:loc:5805:6771:strand:+
BGC0000474.1	163.0		5	266	PF19147.2	DUF5829	6823	7627	BGC0000474.1_ORF7:gid::pid:CAP64340.1:loc:6823:7627:strand:+
BGC0000474.1	36.2	mcaG	1	111	PF18679.3	HTH_57	8566	12508	BGC0000474.1_ORF9:gid:mcaG:pid:CAP64342.1:loc:8566:12508:strand:+
BGC0000474.1	64.5	mcaG	270	478	PF00881.26	Nitroreductase	8566	12508	BGC0000474.1_ORF9:gid:mcaG:pid:CAP64342.1:loc:8566:12508:strand:+
BGC0000474.1	73.1	mcaG	576	940	PF00082.24	Peptidase_S8	8566	12508	BGC0000474.1_ORF9:gid:mcaG:pid:CAP64342.1:loc:8566:12508:strand:+
BGC0000474.1	57.3	mcaG	1032	1148	PF18047.3	PatG_D	8566	12508	BGC0000474.1_ORF9:gid:mcaG:pid:CAP64342.1:loc:8566:12508:strand:+
BGC0000474.1	105.6	mcaG	1190	1304	PF18065.3	PatG_C	8566	12508	BGC0000474.1_ORF9:gid:mcaG:pid:CAP64342.1:loc:8566:12508:strand:+
