BGC0000872.1	83.0		38	141	PF02678.18	Pirin	854	1820	BGC0000872.1_ORF2:gid::pid:BAJ05877.1:loc:854:1820:strand:+
BGC0000872.1	66.7		192	294	PF05726.15	Pirin_C	854	1820	BGC0000872.1_ORF2:gid::pid:BAJ05877.1:loc:854:1820:strand:+
BGC0000872.1	172.0	lipB	127	408	PF14269.8	Arylsulfotran_2	1893	3432	BGC0000872.1_ORF3:gid:lipB:pid:BAJ05878.1:loc:1893:3432:strand:-
BGC0000872.1	39.8	lipC	259	357	PF08540.12	HMG_CoA_synt_C	3451	4714	BGC0000872.1_ORF4:gid:lipC:pid:BAJ05879.1:loc:3451:4714:strand:-
BGC0000872.1	56.3	lipC	5	171	PF01154.19	HMG_CoA_synt_N	3451	4714	BGC0000872.1_ORF4:gid:lipC:pid:BAJ05879.1:loc:3451:4714:strand:-
BGC0000872.1	74.9	lipD	53	202	PF00195.21	Chal_sti_synt_N	5012	6062	BGC0000872.1_ORF5:gid:lipD:pid:BAJ05880.1:loc:5012:6062:strand:+
BGC0000872.1	35.5	lipD	246	339	PF02797.17	Chal_sti_synt_C	5012	6062	BGC0000872.1_ORF5:gid:lipD:pid:BAJ05880.1:loc:5012:6062:strand:+
BGC0000872.1	205.4	lipE	2	197	PF17784.3	Sulfotransfer_4	6618	7257	BGC0000872.1_ORF6:gid:lipE:pid:BAJ05881.1:loc:6618:7257:strand:+
BGC0000872.1	67.1	lipF	240	321	PF12833.9	HTH_18	7474	8464	BGC0000872.1_ORF7:gid:lipF:pid:BAJ05882.1:loc:7474:8464:strand:+
BGC0000872.1	46.7	lipH	19	141	PF13489.8	Methyltransf_23	9197	9818	BGC0000872.1_ORF9:gid:lipH:pid:BAJ05884.1:loc:9197:9818:strand:+
BGC0000872.1	73.4	lipK	11	387	PF00464.21	SHMT	11775	13050	BGC0000872.1_ORF12:gid:lipK:pid:BAJ05887.1:loc:11775:13050:strand:+
BGC0000872.1	61.9	lipL	12	265	PF02668.18	TauD	13131	13956	BGC0000872.1_ORF13:gid:lipL:pid:BAJ05888.1:loc:13131:13956:strand:+
BGC0000872.1	227.4	lipO	17	417	PF00202.23	Aminotran_3	15783	17058	BGC0000872.1_ORF16:gid:lipO:pid:BAJ05891.1:loc:15783:17058:strand:+
BGC0000872.1	42.1	lipP	11	71	PF02885.19	Glycos_trans_3N	17068	18436	BGC0000872.1_ORF17:gid:lipP:pid:BAJ05892.1:loc:17068:18436:strand:+
BGC0000872.1	80.2	lipP	83	314	PF00591.23	Glycos_transf_3	17068	18436	BGC0000872.1_ORF17:gid:lipP:pid:BAJ05892.1:loc:17068:18436:strand:+
BGC0000872.1	54.8	lipP	353	426	PF07831.15	PYNP_C	17068	18436	BGC0000872.1_ORF17:gid:lipP:pid:BAJ05892.1:loc:17068:18436:strand:+
BGC0000872.1	208.1	lipR	9	344	PF00135.30	COesterase	19492	20971	BGC0000872.1_ORF19:gid:lipR:pid:BAJ05894.1:loc:19492:20971:strand:+
BGC0000872.1	22.0	lipR	353	483	PF00135.30	COesterase	19492	20971	BGC0000872.1_ORF19:gid:lipR:pid:BAJ05894.1:loc:19492:20971:strand:+
BGC0000872.1	107.0	lipS	28	295	PF00664.25	ABC_membrane	20988	24702	BGC0000872.1_ORF20:gid:lipS:pid:BAJ05895.1:loc:20988:24702:strand:+
BGC0000872.1	78.3	lipS	360	514	PF00005.29	ABC_tran	20988	24702	BGC0000872.1_ORF20:gid:lipS:pid:BAJ05895.1:loc:20988:24702:strand:+
BGC0000872.1	81.1	lipS	668	913	PF00664.25	ABC_membrane	20988	24702	BGC0000872.1_ORF20:gid:lipS:pid:BAJ05895.1:loc:20988:24702:strand:+
BGC0000872.1	101.5	lipS	1003	1152	PF00005.29	ABC_tran	20988	24702	BGC0000872.1_ORF20:gid:lipS:pid:BAJ05895.1:loc:20988:24702:strand:+
BGC0000872.1	71.5	lipV	164	282	PF00107.28	ADH_zinc_N	27938	28955	BGC0000872.1_ORF23:gid:lipV:pid:BAJ05898.1:loc:27938:28955:strand:+
BGC0000872.1	48.2	lipW	206	295	PF08241.14	Methyltransf_11	28954	30253	BGC0000872.1_ORF24:gid:lipW:pid:BAJ05899.1:loc:28954:30253:strand:+
BGC0000872.1	63.5	lipY	24	143	PF17843.3	MycE_N	30862	32092	BGC0000872.1_ORF26:gid:lipY:pid:BAJ05901.1:loc:30862:32092:strand:+
BGC0000872.1	295.3	lipZ	14	262	PF05711.13	TylF	32135	32933	BGC0000872.1_ORF27:gid:lipZ:pid:BAJ05902.1:loc:32135:32933:strand:+
BGC0000872.1	104.9	lipA1	19	129	PF17843.3	MycE_N	32929	34132	BGC0000872.1_ORF28:gid:lipA1:pid:BAJ05903.1:loc:32929:34132:strand:+
BGC0000872.1	59.8	lipB1	192	286	PF06722.14	DUF1205	34191	35385	BGC0000872.1_ORF29:gid:lipB1:pid:BAJ05904.1:loc:34191:35385:strand:+
