BGC0001012.1	335.2	merP	37	484	PF00668.22	Condensation	7792	12610	BGC0001012.1_ORF1:gid:merP:pid:ABJ97436.1:loc:7792:12610:strand:+
BGC0001012.1	299.6	merP	503	943	PF00501.30	AMP-binding	7792	12610	BGC0001012.1_ORF1:gid:merP:pid:ABJ97436.1:loc:7792:12610:strand:+
BGC0001012.1	46.1	merP	951	1030	PF13193.8	AMP-binding_C	7792	12610	BGC0001012.1_ORF1:gid:merP:pid:ABJ97436.1:loc:7792:12610:strand:+
BGC0001012.1	43.5	merP	1058	1122	PF00550.27	PP-binding	7792	12610	BGC0001012.1_ORF1:gid:merP:pid:ABJ97436.1:loc:7792:12610:strand:+
BGC0001012.1	252.5	merP	1142	1477	PF00668.22	Condensation	7792	12610	BGC0001012.1_ORF1:gid:merP:pid:ABJ97436.1:loc:7792:12610:strand:+
BGC0001012.1	253.7	merA	23	289	PF00109.28	ketoacyl-synt	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	130.7	merA	297	413	PF02801.24	Ketoacyl-synt_C	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	52.0	merA	415	541	PF16197.7	KAsynt_C_assoc	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	185.1	merA	576	897	PF00698.23	Acyl_transf_1	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	40.9	merA	978	1043	PF00550.27	PP-binding	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	303.4	merA	1066	1314	PF00109.28	ketoacyl-synt	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	148.8	merA	1322	1440	PF02801.24	Ketoacyl-synt_C	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	54.8	merA	1443	1560	PF16197.7	KAsynt_C_assoc	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	279.2	merA	1594	1904	PF00698.23	Acyl_transf_1	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	183.6	merA	2158	2333	PF08659.12	KR	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	45.6	merA	2434	2501	PF00550.27	PP-binding	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	288.3	merA	2530	2775	PF00109.28	ketoacyl-synt	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	151.5	merA	2783	2901	PF02801.24	Ketoacyl-synt_C	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	60.0	merA	2903	3020	PF16197.7	KAsynt_C_assoc	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	269.4	merA	3047	3354	PF00698.23	Acyl_transf_1	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	181.5	merA	3396	3668	PF14765.8	PS-DH	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	175.8	merA	3827	4003	PF08659.12	KR	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	49.1	merA	4109	4176	PF00550.27	PP-binding	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	286.9	merA	4198	4448	PF00109.28	ketoacyl-synt	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	154.6	merA	4456	4574	PF02801.24	Ketoacyl-synt_C	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	53.4	merA	4576	4695	PF16197.7	KAsynt_C_assoc	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	168.4	merA	4722	4996	PF00698.23	Acyl_transf_1	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	45.5	merA	5065	5104	PF18369.3	PKS_DE	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	170.6	merA	5304	5479	PF08659.12	KR	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	51.2	merA	5570	5637	PF00550.27	PP-binding	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	33.8	merB	2	30	PF08990.13	Docking	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	296.4	merB	33	283	PF00109.28	ketoacyl-synt	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	130.0	merB	291	406	PF02801.24	Ketoacyl-synt_C	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	56.1	merB	408	521	PF16197.7	KAsynt_C_assoc	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	277.6	merB	556	876	PF00698.23	Acyl_transf_1	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	176.8	merB	921	1197	PF14765.8	PS-DH	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	191.0	merB	1360	1539	PF08659.12	KR	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	49.7	merB	1642	1709	PF00550.27	PP-binding	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	304.7	merB	1733	1984	PF00109.28	ketoacyl-synt	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	147.2	merB	1992	2110	PF02801.24	Ketoacyl-synt_C	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	53.9	merB	2112	2255	PF16197.7	KAsynt_C_assoc	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	280.8	merB	2292	2600	PF00698.23	Acyl_transf_1	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	61.5	merB	2639	2681	PF18369.3	PKS_DE	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	190.6	merB	2944	3119	PF08659.12	KR	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	39.2	merB	3228	3295	PF00550.27	PP-binding	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	310.9	merB	3321	3573	PF00109.28	ketoacyl-synt	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	149.0	merB	3581	3699	PF02801.24	Ketoacyl-synt_C	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	59.8	merB	3701	3820	PF16197.7	KAsynt_C_assoc	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	272.0	merB	3851	4161	PF00698.23	Acyl_transf_1	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	174.8	merB	4208	4481	PF14765.8	PS-DH	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	23.8	merB	4731	4795	PF08240.14	ADH_N	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	54.9	merB	4885	5016	PF13602.8	ADH_zinc_N_2	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	200.4	merB	5025	5201	PF08659.12	KR	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	44.3	merB	5302	5369	PF00550.27	PP-binding	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	299.5	merB	5393	5644	PF00109.28	ketoacyl-synt	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	150.1	merB	5652	5770	PF02801.24	Ketoacyl-synt_C	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	56.1	merB	5772	5891	PF16197.7	KAsynt_C_assoc	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	272.1	merB	5918	6225	PF00698.23	Acyl_transf_1	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	191.9	merB	6272	6545	PF14765.8	PS-DH	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	202.4	merB	6747	6923	PF08659.12	KR	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	40.0	merB	7026	7093	PF00550.27	PP-binding	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	34.7	merC	18	46	PF08990.13	Docking	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	309.2	merC	49	300	PF00109.28	ketoacyl-synt	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	151.7	merC	308	426	PF02801.24	Ketoacyl-synt_C	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	39.2	merC	428	545	PF16197.7	KAsynt_C_assoc	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	168.0	merC	571	858	PF00698.23	Acyl_transf_1	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	42.2	merC	915	954	PF18369.3	PKS_DE	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	185.4	merC	1145	1320	PF08659.12	KR	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	43.8	merC	1417	1484	PF00550.27	PP-binding	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	295.2	merC	1507	1753	PF00109.28	ketoacyl-synt	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	150.6	merC	1761	1879	PF02801.24	Ketoacyl-synt_C	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	178.1	merC	2022	2298	PF00698.23	Acyl_transf_1	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	48.7	merC	2366	2406	PF18369.3	PKS_DE	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	171.1	merC	2595	2770	PF08659.12	KR	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	34.7	merC	2859	2926	PF00550.27	PP-binding	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	288.6	merC	2949	3193	PF00109.28	ketoacyl-synt	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	149.2	merC	3201	3319	PF02801.24	Ketoacyl-synt_C	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	40.4	merC	3321	3440	PF16197.7	KAsynt_C_assoc	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	270.3	merC	3471	3781	PF00698.23	Acyl_transf_1	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	60.7	merC	3825	3868	PF18369.3	PKS_DE	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	197.2	merC	4110	4285	PF08659.12	KR	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	37.7	merC	4394	4461	PF00550.27	PP-binding	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	302.0	merC	4484	4736	PF00109.28	ketoacyl-synt	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	149.8	merC	4744	4862	PF02801.24	Ketoacyl-synt_C	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	50.3	merC	4864	4980	PF16197.7	KAsynt_C_assoc	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	163.3	merC	5006	5281	PF00698.23	Acyl_transf_1	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	42.0	merC	5350	5389	PF18369.3	PKS_DE	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	187.3	merC	5581	5756	PF08659.12	KR	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	49.1	merC	5854	5921	PF00550.27	PP-binding	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	304.0	merC	5943	6194	PF00109.28	ketoacyl-synt	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	153.1	merC	6202	6320	PF02801.24	Ketoacyl-synt_C	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	47.6	merC	6322	6439	PF16197.7	KAsynt_C_assoc	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	130.7	merC	6465	6725	PF00698.23	Acyl_transf_1	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	45.0	merC	6792	6832	PF18369.3	PKS_DE	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	192.6	merC	7064	7236	PF08659.12	KR	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	49.9	merC	7332	7399	PF00550.27	PP-binding	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	313.0	merC	7421	7672	PF00109.28	ketoacyl-synt	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	152.5	merC	7680	7798	PF02801.24	Ketoacyl-synt_C	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	36.2	merC	7800	7966	PF16197.7	KAsynt_C_assoc	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	258.8	merC	7993	8324	PF00698.23	Acyl_transf_1	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	185.2	merC	8369	8649	PF14765.8	PS-DH	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	22.1	merC	8894	8957	PF08240.14	ADH_N	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	47.7	merC	9047	9173	PF13602.8	ADH_zinc_N_2	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	194.0	merC	9183	9359	PF08659.12	KR	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	43.6	merC	9467	9534	PF00550.27	PP-binding	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	303.6	merC	9558	9809	PF00109.28	ketoacyl-synt	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	148.0	merC	9817	9933	PF02801.24	Ketoacyl-synt_C	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	52.9	merC	9935	10054	PF16197.7	KAsynt_C_assoc	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	204.5	merC	10089	10406	PF00698.23	Acyl_transf_1	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	99.7	merC	10451	10702	PF14765.8	PS-DH	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	64.1	merC	10917	11070	PF08659.12	KR	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	35.2	merC	11135	11202	PF00550.27	PP-binding	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	23.5	merD	97	185	PF00067.24	p450	86311	87277	BGC0001012.1_ORF5:gid:merD:pid:ABJ97440.1:loc:86311:87277:strand:+
BGC0001012.1	58.1	merD	187	317	PF00067.24	p450	86311	87277	BGC0001012.1_ORF5:gid:merD:pid:ABJ97440.1:loc:86311:87277:strand:+
