BGC0001841.1	346.6	detF	1	444	PF00668.22	Condensation	6	3789	BGC0001841.1_ORF1:gid:detF:pid::loc:6:3789:strand:+
BGC0001841.1	300.6	detF	463	845	PF00501.30	AMP-binding	6	3789	BGC0001841.1_ORF1:gid:detF:pid::loc:6:3789:strand:+
BGC0001841.1	38.2	detF	954	1017	PF00550.27	PP-binding	6	3789	BGC0001841.1_ORF1:gid:detF:pid::loc:6:3789:strand:+
BGC0001841.1	90.3	detF	1039	1257	PF00975.22	Thioesterase	6	3789	BGC0001841.1_ORF1:gid:detF:pid::loc:6:3789:strand:+
BGC0001841.1	250.7	detG	8	384	PF00501.30	AMP-binding	3785	12152	BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+
BGC0001841.1	35.4	detG	392	462	PF13193.8	AMP-binding_C	3785	12152	BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+
BGC0001841.1	29.2	detG	489	552	PF00550.27	PP-binding	3785	12152	BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+
BGC0001841.1	123.9	detG	568	941	PF00668.22	Condensation	3785	12152	BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+
BGC0001841.1	214.0	detG	975	1352	PF00501.30	AMP-binding	3785	12152	BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+
BGC0001841.1	39.4	detG	1360	1428	PF13193.8	AMP-binding_C	3785	12152	BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+
BGC0001841.1	37.1	detG	1450	1512	PF00550.27	PP-binding	3785	12152	BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+
BGC0001841.1	196.3	detG	1528	1762	PF00109.28	ketoacyl-synt	3785	12152	BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+
BGC0001841.1	128.2	detG	1770	1885	PF02801.24	Ketoacyl-synt_C	3785	12152	BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+
BGC0001841.1	52.6	detG	1886	1990	PF16197.7	KAsynt_C_assoc	3785	12152	BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+
BGC0001841.1	71.1	detG	2266	2423	PF08659.12	KR	3785	12152	BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+
BGC0001841.1	30.5	detG	2494	2567	PF00550.27	PP-binding	3785	12152	BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+
BGC0001841.1	58.4	detG	2577	2787	PF00975.22	Thioesterase	3785	12152	BGC0001841.1_ORF2:gid:detG:pid::loc:3785:12152:strand:+
BGC0001841.1	175.1	detH	24	282	PF02668.18	TauD	12176	13049	BGC0001841.1_ORF3:gid:detH:pid::loc:12176:13049:strand:+
BGC0001841.1	76.9	cds13065_14286	189	394	PF00067.24	p450	13065	14286	BGC0001841.1_ORF4:gid:cds13065_14286:pid::loc:13065:14286:strand:+
