BGC0001715.1	214.4	fabG	14	253	PF13561.8	adh_short_C2	246	1014	BGC0001715.1_ORF1:gid:fabG:pid:CUX79054.1:loc:246:1014:strand:+
BGC0001715.1	40.6		82	312	PF05426.14	Alginate_lyase	1010	3134	BGC0001715.1_ORF2:gid::pid:CUX79055.1:loc:1010:3134:strand:+
BGC0001715.1	72.6		399	637	PF07940.15	Hepar_II_III	1010	3134	BGC0001715.1_ORF2:gid::pid:CUX79055.1:loc:1010:3134:strand:+
BGC0001715.1	134.1		16	464	PF16332.7	DUF4962	3126	5436	BGC0001715.1_ORF3:gid::pid:CUX79056.1:loc:3126:5436:strand:+
BGC0001715.1	83.7		486	740	PF07940.15	Hepar_II_III	3126	5436	BGC0001715.1_ORF3:gid::pid:CUX79056.1:loc:3126:5436:strand:+
BGC0001715.1	240.0	ectB	15	414	PF00202.23	Aminotran_3	6331	7618	BGC0001715.1_ORF4:gid:ectB:pid:CUX79057.1:loc:6331:7618:strand:+
BGC0001715.1	48.4	sfp	105	207	PF01648.22	ACPS	9270	9981	BGC0001715.1_ORF6:gid:sfp:pid:CUX79059.1:loc:9270:9981:strand:+
BGC0001715.1	287.3	octA	5	447	PF00668.22	Condensation	10100	22370	BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715.1	340.4	octA	467	877	PF00501.30	AMP-binding	10100	22370	BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715.1	38.4	octA	885	958	PF13193.8	AMP-binding_C	10100	22370	BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715.1	36.2	octA	987	1049	PF00550.27	PP-binding	10100	22370	BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715.1	351.9	octA	1061	1513	PF00668.22	Condensation	10100	22370	BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715.1	395.4	octA	1531	1977	PF00668.22	Condensation	10100	22370	BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715.1	337.5	octA	1997	2407	PF00501.30	AMP-binding	10100	22370	BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715.1	35.7	octA	2415	2488	PF13193.8	AMP-binding_C	10100	22370	BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715.1	58.9	octA	2515	2579	PF00550.27	PP-binding	10100	22370	BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715.1	441.7	octA	2595	3029	PF00668.22	Condensation	10100	22370	BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715.1	334.7	octA	3049	3459	PF00501.30	AMP-binding	10100	22370	BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715.1	35.6	octA	3467	3540	PF13193.8	AMP-binding_C	10100	22370	BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715.1	56.3	octA	3567	3631	PF00550.27	PP-binding	10100	22370	BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715.1	413.7	octA	3647	4081	PF00668.22	Condensation	10100	22370	BGC0001715.1_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715.1	76.3	octB	1	243	PF00668.22	Condensation	22455	37146	BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715.1	350.7	octB	263	652	PF00501.30	AMP-binding	22455	37146	BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715.1	35.2	octB	660	733	PF13193.8	AMP-binding_C	22455	37146	BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715.1	39.3	octB	761	824	PF00550.27	PP-binding	22455	37146	BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715.1	356.4	octB	836	1287	PF00668.22	Condensation	22455	37146	BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715.1	405.8	octB	1305	1751	PF00668.22	Condensation	22455	37146	BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715.1	340.2	octB	1771	2160	PF00501.30	AMP-binding	22455	37146	BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715.1	43.2	octB	2168	2241	PF13193.8	AMP-binding_C	22455	37146	BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715.1	54.3	octB	2269	2333	PF00550.27	PP-binding	22455	37146	BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715.1	453.1	octB	2349	2783	PF00668.22	Condensation	22455	37146	BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715.1	336.6	octB	2802	3212	PF00501.30	AMP-binding	22455	37146	BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715.1	35.2	octB	3220	3293	PF13193.8	AMP-binding_C	22455	37146	BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715.1	57.7	octB	3320	3384	PF00550.27	PP-binding	22455	37146	BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715.1	451.8	octB	3400	3834	PF00668.22	Condensation	22455	37146	BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715.1	333.1	octB	3853	4263	PF00501.30	AMP-binding	22455	37146	BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715.1	35.5	octB	4271	4344	PF13193.8	AMP-binding_C	22455	37146	BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715.1	57.7	octB	4371	4435	PF00550.27	PP-binding	22455	37146	BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715.1	422.3	octB	4451	4884	PF00668.22	Condensation	22455	37146	BGC0001715.1_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715.1	58.6	octC	1	249	PF00668.22	Condensation	37258	40510	BGC0001715.1_ORF9:gid:octC:pid:CUX79062.1:loc:37258:40510:strand:+
BGC0001715.1	348.8	octC	269	658	PF00501.30	AMP-binding	37258	40510	BGC0001715.1_ORF9:gid:octC:pid:CUX79062.1:loc:37258:40510:strand:+
BGC0001715.1	44.2	octC	666	739	PF13193.8	AMP-binding_C	37258	40510	BGC0001715.1_ORF9:gid:octC:pid:CUX79062.1:loc:37258:40510:strand:+
BGC0001715.1	42.6	octC	767	828	PF00550.27	PP-binding	37258	40510	BGC0001715.1_ORF9:gid:octC:pid:CUX79062.1:loc:37258:40510:strand:+
BGC0001715.1	89.2	octC	851	1067	PF00975.22	Thioesterase	37258	40510	BGC0001715.1_ORF9:gid:octC:pid:CUX79062.1:loc:37258:40510:strand:+
BGC0001715.1	124.2		42	314	PF00664.25	ABC_membrane	40499	42326	BGC0001715.1_ORF10:gid::pid:CUX79063.1:loc:40499:42326:strand:+
BGC0001715.1	110.3		374	525	PF00005.29	ABC_tran	40499	42326	BGC0001715.1_ORF10:gid::pid:CUX79063.1:loc:40499:42326:strand:+
BGC0001715.1	81.6		29	298	PF00664.25	ABC_membrane	42322	44056	BGC0001715.1_ORF11:gid::pid:CUX79064.1:loc:42322:44056:strand:+
BGC0001715.1	123.9		360	509	PF00005.29	ABC_tran	42322	44056	BGC0001715.1_ORF11:gid::pid:CUX79064.1:loc:42322:44056:strand:+
BGC0001715.1	98.4		37	279	PF13379.8	NMT1_2	44173	45229	BGC0001715.1_ORF12:gid::pid:CUX79065.1:loc:44173:45229:strand:-
BGC0001715.1	79.0	cmpB	45	222	PF00528.24	BPD_transp_1	45287	46010	BGC0001715.1_ORF13:gid:cmpB:pid:CUX79066.1:loc:45287:46010:strand:-
BGC0001715.1	115.5	cmpC	22	162	PF00005.29	ABC_tran	45984	46824	BGC0001715.1_ORF14:gid:cmpC:pid:CUX79067.1:loc:45984:46824:strand:-
BGC0001715.1	22.8		7	87	PF07833.13	Cu_amine_oxidN1	46996	47920	BGC0001715.1_ORF15:gid::pid:CUX79068.1:loc:46996:47920:strand:+
BGC0001715.1	63.6	degU	170	225	PF00196.21	GerE	47916	48609	BGC0001715.1_ORF16:gid:degU:pid:CUX79069.1:loc:47916:48609:strand:-
BGC0001715.1	93.2	degU	4	117	PF00072.26	Response_reg	47916	48609	BGC0001715.1_ORF16:gid:degU:pid:CUX79069.1:loc:47916:48609:strand:-
BGC0001715.1	58.6	narX	181	248	PF07730.15	HisKA_3	48657	49788	BGC0001715.1_ORF17:gid:narX:pid:CUX79070.1:loc:48657:49788:strand:-
