BGC0001998.1	30.7		2423	2490	PF00550.27	PP-binding	0	7859	BGC0001998.1_ORF1:gid::pid:XP_659388.1:loc:0:7859:strand:-
BGC0001998.1	130.6		2123	2305	PF08659.12	KR	0	7859	BGC0001998.1_ORF1:gid::pid:XP_659388.1:loc:0:7859:strand:-
BGC0001998.1	67.1		1433	1534	PF08242.14	Methyltransf_12	0	7859	BGC0001998.1_ORF1:gid::pid:XP_659388.1:loc:0:7859:strand:-
BGC0001998.1	170.2		965	1262	PF14765.8	PS-DH	0	7859	BGC0001998.1_ORF1:gid::pid:XP_659388.1:loc:0:7859:strand:-
BGC0001998.1	138.4		578	899	PF00698.23	Acyl_transf_1	0	7859	BGC0001998.1_ORF1:gid::pid:XP_659388.1:loc:0:7859:strand:-
BGC0001998.1	57.8		417	537	PF16197.7	KAsynt_C_assoc	0	7859	BGC0001998.1_ORF1:gid::pid:XP_659388.1:loc:0:7859:strand:-
BGC0001998.1	35.7		358	414	PF02801.24	Ketoacyl-synt_C	0	7859	BGC0001998.1_ORF1:gid::pid:XP_659388.1:loc:0:7859:strand:-
BGC0001998.1	51.9		267	349	PF02801.24	Ketoacyl-synt_C	0	7859	BGC0001998.1_ORF1:gid::pid:XP_659388.1:loc:0:7859:strand:-
BGC0001998.1	234.0		8	259	PF00109.28	ketoacyl-synt	0	7859	BGC0001998.1_ORF1:gid::pid:XP_659388.1:loc:0:7859:strand:-
BGC0001998.1	50.4		5	272	PF01494.21	FAD_binding_3	9893	11489	BGC0001998.1_ORF3:gid::pid:XP_659390.1:loc:9893:11489:strand:-
BGC0001998.1	67.9		44	182	PF01565.25	FAD_binding_4	11760	14131	BGC0001998.1_ORF4:gid::pid:XP_659391.1:loc:11760:14131:strand:+
