BGC0001409.1	78.2		1	126	PF13577.8	SnoaL_4	425	827	BGC0001409.1_ORF1:gid::pid:AKD43489.1:loc:425:827:strand:-
BGC0001409.1	90.2		221	341	PF13602.8	ADH_zinc_N_2	823	1861	BGC0001409.1_ORF2:gid::pid:AKD43490.1:loc:823:1861:strand:-
BGC0001409.1	35.4		40	138	PF08240.14	ADH_N	823	1861	BGC0001409.1_ORF2:gid::pid:AKD43490.1:loc:823:1861:strand:-
BGC0001409.1	73.5		32	91	PF00126.29	HTH_1	1878	2820	BGC0001409.1_ORF3:gid::pid:AKD43491.1:loc:1878:2820:strand:+
BGC0001409.1	76.8		112	309	PF03466.22	LysR_substrate	1878	2820	BGC0001409.1_ORF3:gid::pid:AKD43491.1:loc:1878:2820:strand:+
BGC0001409.1	112.0		232	387	PF00441.26	Acyl-CoA_dh_1	3059	4250	BGC0001409.1_ORF4:gid::pid:AKD43492.1:loc:3059:4250:strand:-
BGC0001409.1	65.4		123	217	PF02770.21	Acyl-CoA_dh_M	3059	4250	BGC0001409.1_ORF4:gid::pid:AKD43492.1:loc:3059:4250:strand:-
BGC0001409.1	87.4		6	119	PF02771.18	Acyl-CoA_dh_N	3059	4250	BGC0001409.1_ORF4:gid::pid:AKD43492.1:loc:3059:4250:strand:-
BGC0001409.1	112.5	dutS9	8	230	PF01370.23	Epimerase	4376	5309	BGC0001409.1_ORF5:gid:dutS9:pid:AKD43493.1:loc:4376:5309:strand:-
BGC0001409.1	180.3	dutS7	5	177	PF00908.19	dTDP_sugar_isom	5305	5911	BGC0001409.1_ORF6:gid:dutS7:pid:AKD43494.1:loc:5305:5911:strand:-
BGC0001409.1	266.9	dutO4	2	341	PF01494.21	FAD_binding_3	5916	7440	BGC0001409.1_ORF7:gid:dutO4:pid:AKD43495.1:loc:5916:7440:strand:-
BGC0001409.1	261.4	dutO2	9	348	PF01494.21	FAD_binding_3	7780	9409	BGC0001409.1_ORF8:gid:dutO2:pid:AKD43496.1:loc:7780:9409:strand:+
BGC0001409.1	161.1	dutJ	12	249	PF13561.8	adh_short_C2	9418	10174	BGC0001409.1_ORF9:gid:dutJ:pid:AKD43498.1:loc:9418:10174:strand:+
BGC0001409.1	271.3	dutL	12	393	PF00501.30	AMP-binding	11160	12648	BGC0001409.1_ORF11:gid:dutL:pid:AKD43499.1:loc:11160:12648:strand:+
BGC0001409.1	38.4	dutL	401	477	PF13193.8	AMP-binding_C	11160	12648	BGC0001409.1_ORF11:gid:dutL:pid:AKD43499.1:loc:11160:12648:strand:+
BGC0001409.1	48.2	dutO3	1	75	PF03992.18	ABM	12685	12973	BGC0001409.1_ORF12:gid:dutO3:pid:AKD43500.1:loc:12685:12973:strand:+
BGC0001409.1	64.0	dutE	14	140	PF13577.8	SnoaL_4	13033	13486	BGC0001409.1_ORF13:gid:dutE:pid:AKD43501.1:loc:13033:13486:strand:-
BGC0001409.1	156.0	dutMT2	123	332	PF00891.20	Methyltransf_2	13592	14645	BGC0001409.1_ORF14:gid:dutMT2:pid:AKD43502.1:loc:13592:14645:strand:-
BGC0001409.1	109.9	dutF	4	186	PF04199.15	Cyclase	14650	15436	BGC0001409.1_ORF15:gid:dutF:pid:AKD43503.1:loc:14650:15436:strand:-
BGC0001409.1	161.5	dutO1	4	349	PF01494.21	FAD_binding_3	15442	16666	BGC0001409.1_ORF16:gid:dutO1:pid:AKD43504.1:loc:15442:16666:strand:-
BGC0001409.1	157.1	dutI	24	256	PF13561.8	adh_short_C2	16678	17458	BGC0001409.1_ORF17:gid:dutI:pid:AKD43505.1:loc:16678:17458:strand:-
BGC0001409.1	121.1	dutMT1	103	311	PF00891.20	Methyltransf_2	17738	18752	BGC0001409.1_ORF18:gid:dutMT1:pid:AKD43506.1:loc:17738:18752:strand:+
BGC0001409.1	138.0	dutK	104	249	PF03704.19	BTAD	18909	19722	BGC0001409.1_ORF19:gid:dutK:pid:AKD43507.1:loc:18909:19722:strand:-
BGC0001409.1	39.3	dutK	17	97	PF00486.30	Trans_reg_C	18909	19722	BGC0001409.1_ORF19:gid:dutK:pid:AKD43507.1:loc:18909:19722:strand:-
BGC0001409.1	242.8	dutS2	7	305	PF16363.7	GDP_Man_Dehyd	19925	20906	BGC0001409.1_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:-
BGC0001409.1	177.4	dutS1	2	237	PF00483.25	NTP_transferase	20902	21967	BGC0001409.1_ORF21:gid:dutS1:pid:AKD43509.1:loc:20902:21967:strand:-
BGC0001409.1	116.5	dutP	336	445	PF02785.21	Biotin_carb_C	21981	23394	BGC0001409.1_ORF22:gid:dutP:pid:AKD43510.1:loc:21981:23394:strand:-
BGC0001409.1	241.9	dutP	115	324	PF02786.19	CPSase_L_D2	21981	23394	BGC0001409.1_ORF22:gid:dutP:pid:AKD43510.1:loc:21981:23394:strand:-
BGC0001409.1	149.7	dutP	1	110	PF00289.24	Biotin_carb_N	21981	23394	BGC0001409.1_ORF22:gid:dutP:pid:AKD43510.1:loc:21981:23394:strand:-
BGC0001409.1	60.6	dutN	95	169	PF00364.24	Biotin_lipoyl	23400	23928	BGC0001409.1_ORF23:gid:dutN:pid:AKD43511.1:loc:23400:23928:strand:-
BGC0001409.1	138.0	dutM	41	501	PF01039.24	Carboxyl_trans	23932	25630	BGC0001409.1_ORF24:gid:dutM:pid:AKD43537.1:loc:23932:25630:strand:-
BGC0001409.1	39.1	dutC	6	77	PF00550.27	PP-binding	25626	25884	BGC0001409.1_ORF25:gid:dutC:pid:AKD43512.1:loc:25626:25884:strand:-
BGC0001409.1	75.0	dutB	252	365	PF02801.24	Ketoacyl-synt_C	25921	27145	BGC0001409.1_ORF26:gid:dutB:pid:AKD43513.1:loc:25921:27145:strand:-
BGC0001409.1	143.0	dutB	1	243	PF00109.28	ketoacyl-synt	25921	27145	BGC0001409.1_ORF26:gid:dutB:pid:AKD43513.1:loc:25921:27145:strand:-
BGC0001409.1	114.7	dutA	255	370	PF02801.24	Ketoacyl-synt_C	27141	28395	BGC0001409.1_ORF27:gid:dutA:pid:AKD43514.1:loc:27141:28395:strand:-
BGC0001409.1	180.9	dutA	1	247	PF00109.28	ketoacyl-synt	27141	28395	BGC0001409.1_ORF27:gid:dutA:pid:AKD43514.1:loc:27141:28395:strand:-
BGC0001409.1	281.1	dutS3	31	234	PF03559.16	Hexose_dehydrat	28623	30054	BGC0001409.1_ORF28:gid:dutS3:pid:AKD43515.1:loc:28623:30054:strand:+
BGC0001409.1	259.0	dutS3	269	472	PF03559.16	Hexose_dehydrat	28623	30054	BGC0001409.1_ORF28:gid:dutS3:pid:AKD43515.1:loc:28623:30054:strand:+
BGC0001409.1	84.6	dutS4	8	127	PF01408.24	GFO_IDH_MocA	30050	31049	BGC0001409.1_ORF29:gid:dutS4:pid:AKD43516.1:loc:30050:31049:strand:+
BGC0001409.1	23.2	dutS4	139	329	PF02894.19	GFO_IDH_MocA_C	30050	31049	BGC0001409.1_ORF29:gid:dutS4:pid:AKD43516.1:loc:30050:31049:strand:+
BGC0001409.1	104.6	dutR	242	369	PF08028.13	Acyl-CoA_dh_2	31577	32732	BGC0001409.1_ORF31:gid:dutR:pid:AKD43518.1:loc:31577:32732:strand:+
BGC0001409.1	311.9	dutS5	36	425	PF01041.19	DegT_DnrJ_EryC1	32791	34087	BGC0001409.1_ORF32:gid:dutS5:pid:AKD43519.1:loc:32791:34087:strand:-
BGC0001409.1	113.2	dutS6	9	237	PF01370.23	Epimerase	34091	35042	BGC0001409.1_ORF33:gid:dutS6:pid:AKD43520.1:loc:34091:35042:strand:-
BGC0001409.1	57.9	dutGT1	188	283	PF06722.14	DUF1205	35038	36223	BGC0001409.1_ORF34:gid:dutGT1:pid:AKD43521.1:loc:35038:36223:strand:-
BGC0001409.1	46.1	dutG	2100	2166	PF00550.27	PP-binding	36245	42776	BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:-
BGC0001409.1	178.2	dutG	1799	1984	PF08659.12	KR	36245	42776	BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:-
BGC0001409.1	64.6	dutG	1623	1763	PF13602.8	ADH_zinc_N_2	36245	42776	BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:-
BGC0001409.1	199.0	dutG	913	1199	PF14765.8	PS-DH	36245	42776	BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:-
BGC0001409.1	293.6	dutG	551	868	PF00698.23	Acyl_transf_1	36245	42776	BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:-
BGC0001409.1	49.9	dutG	389	513	PF16197.7	KAsynt_C_assoc	36245	42776	BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:-
BGC0001409.1	132.5	dutG	267	386	PF02801.24	Ketoacyl-synt_C	36245	42776	BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:-
BGC0001409.1	292.0	dutG	11	259	PF00109.28	ketoacyl-synt	36245	42776	BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:-
BGC0001409.1	50.2	dutH	246	337	PF08541.12	ACP_syn_III_C	42843	43881	BGC0001409.1_ORF36:gid:dutH:pid:AKD43523.1:loc:42843:43881:strand:-
BGC0001409.1	30.6	dutH	108	186	PF08545.12	ACP_syn_III	42843	43881	BGC0001409.1_ORF36:gid:dutH:pid:AKD43523.1:loc:42843:43881:strand:-
BGC0001409.1	93.7	dutT	20	164	PF00005.29	ABC_tran	44099	45029	BGC0001409.1_ORF37:gid:dutT:pid:AKD43524.1:loc:44099:45029:strand:+
BGC0001409.1	41.8	dutT	217	304	PF13732.8	DUF4162	44099	45029	BGC0001409.1_ORF37:gid:dutT:pid:AKD43524.1:loc:44099:45029:strand:+
BGC0001409.1	93.2	dutU	22	234	PF01061.26	ABC2_membrane	45025	45832	BGC0001409.1_ORF38:gid:dutU:pid:AKD43525.1:loc:45025:45832:strand:+
BGC0001409.1	48.0	dutGT2	168	259	PF06722.14	DUF1205	45844	46993	BGC0001409.1_ORF39:gid:dutGT2:pid:AKD43526.1:loc:45844:46993:strand:+
BGC0001409.1	31.2	dutV	277	409	PF13401.8	AAA_22	47023	50218	BGC0001409.1_ORF40:gid:dutV:pid:AKD43527.1:loc:47023:50218:strand:-
BGC0001409.1	116.5	dutV	98	241	PF03704.19	BTAD	47023	50218	BGC0001409.1_ORF40:gid:dutV:pid:AKD43527.1:loc:47023:50218:strand:-
BGC0001409.1	30.9	dutV	26	91	PF00486.30	Trans_reg_C	47023	50218	BGC0001409.1_ORF40:gid:dutV:pid:AKD43527.1:loc:47023:50218:strand:-
BGC0001409.1	161.0	dutS8	246	405	PF08484.13	Methyltransf_14	50277	51510	BGC0001409.1_ORF41:gid:dutS8:pid:AKD43528.1:loc:50277:51510:strand:-
BGC0001409.1	45.0	dutS8	80	242	PF13489.8	Methyltransf_23	50277	51510	BGC0001409.1_ORF41:gid:dutS8:pid:AKD43528.1:loc:50277:51510:strand:-
BGC0001409.1	60.2	dutS8	6	67	PF08421.13	Methyltransf_13	50277	51510	BGC0001409.1_ORF41:gid:dutS8:pid:AKD43528.1:loc:50277:51510:strand:-
BGC0001409.1	154.9	dutW	6	300	PF00294.26	PfkB	51506	52487	BGC0001409.1_ORF42:gid:dutW:pid:AKD43529.1:loc:51506:52487:strand:-
BGC0001409.1	226.3	dutX	235	374	PF02773.18	S-AdoMet_synt_C	52524	53688	BGC0001409.1_ORF43:gid:dutX:pid:AKD43530.1:loc:52524:53688:strand:-
BGC0001409.1	142.5	dutX	109	233	PF02772.18	S-AdoMet_synt_M	52524	53688	BGC0001409.1_ORF43:gid:dutX:pid:AKD43530.1:loc:52524:53688:strand:-
BGC0001409.1	134.8	dutX	3	101	PF00438.22	S-AdoMet_synt_N	52524	53688	BGC0001409.1_ORF43:gid:dutX:pid:AKD43530.1:loc:52524:53688:strand:-
BGC0001409.1	64.9		396	518	PF07731.16	Cu-oxidase_2	53833	55390	BGC0001409.1_ORF44:gid::pid:AKD43531.1:loc:53833:55390:strand:-
BGC0001409.1	22.6		162	209	PF07732.17	Cu-oxidase_3	53833	55390	BGC0001409.1_ORF44:gid::pid:AKD43531.1:loc:53833:55390:strand:-
BGC0001409.1	37.8		76	156	PF07732.17	Cu-oxidase_3	53833	55390	BGC0001409.1_ORF44:gid::pid:AKD43531.1:loc:53833:55390:strand:-
BGC0001409.1	58.4		37	300	PF12697.9	Abhydrolase_6	55939	56872	BGC0001409.1_ORF46:gid::pid:AKD43533.1:loc:55939:56872:strand:+
BGC0001409.1	34.7		26	72	PF00440.25	TetR_N	56868	57522	BGC0001409.1_ORF47:gid::pid:AKD43534.1:loc:56868:57522:strand:+
BGC0001409.1	63.2		85	217	PF02909.19	TetR_C_1	56868	57522	BGC0001409.1_ORF47:gid::pid:AKD43534.1:loc:56868:57522:strand:+
BGC0001409.1	229.8		1	217	PF09490.12	CbtA	57574	58300	BGC0001409.1_ORF48:gid::pid:AKD43535.1:loc:57574:58300:strand:-
BGC0001409.1	39.6		3	73	PF09489.12	CbtB	58364	58586	BGC0001409.1_ORF49:gid::pid:AKD43536.1:loc:58364:58586:strand:-
