BGC0000881.1	67.7	tymA	11	177	PF13191.8	AAA_16	83	2960	BGC0000881.1_ORF1:gid:tymA:pid:AFV92621.1:loc:83:2960:strand:+
BGC0000881.1	46.3	tymA	887	943	PF00196.21	GerE	83	2960	BGC0000881.1_ORF1:gid:tymA:pid:AFV92621.1:loc:83:2960:strand:+
BGC0000881.1	198.3	tymM	12	221	PF06508.15	QueC	3115	3832	BGC0000881.1_ORF2:gid:tymM:pid:AFV92622.1:loc:3115:3832:strand:+
BGC0000881.1	34.8	tymI	1	181	PF13419.8	HAD_2	3935	4595	BGC0000881.1_ORF3:gid:tymI:pid:AFV92623.1:loc:3935:4595:strand:-
BGC0000881.1	69.0	tymH	10	158	PF00156.29	Pribosyltran	4639	5146	BGC0000881.1_ORF4:gid:tymH:pid:AFV92624.1:loc:4639:5146:strand:-
BGC0000881.1	125.6	tymG	144	295	PF00709.23	Adenylsucc_synt	5157	6213	BGC0000881.1_ORF5:gid:tymG:pid:AFV92625.1:loc:5157:6213:strand:-
BGC0000881.1	96.8	tymG	5	148	PF00709.23	Adenylsucc_synt	5157	6213	BGC0000881.1_ORF5:gid:tymG:pid:AFV92625.1:loc:5157:6213:strand:-
BGC0000881.1	35.3	tymF	364	440	PF10397.11	ADSL_C	6197	7583	BGC0000881.1_ORF6:gid:tymF:pid:AFV92626.1:loc:6197:7583:strand:-
BGC0000881.1	155.2	tymF	8	296	PF00206.22	Lyase_1	6197	7583	BGC0000881.1_ORF6:gid:tymF:pid:AFV92626.1:loc:6197:7583:strand:-
BGC0000881.1	396.5	tymE	9	363	PF00478.27	IMPDH	7579	8725	BGC0000881.1_ORF7:gid:tymE:pid:AFV92627.1:loc:7579:8725:strand:-
BGC0000881.1	175.6	tymD	24	196	PF01227.24	GTP_cyclohydroI	8759	9365	BGC0000881.1_ORF8:gid:tymD:pid:AFV92628.1:loc:8759:9365:strand:-
BGC0000881.1	39.5	tymC	1	116	PF13394.8	Fer4_14	9361	9991	BGC0000881.1_ORF9:gid:tymC:pid:AFV92630.1:loc:9361:9991:strand:-
BGC0000881.1	106.3	tymB	4	120	PF01242.21	PTPS	10130	10493	BGC0000881.1_ORF10:gid:tymB:pid:AFV92629.1:loc:10130:10493:strand:-
