BGC0000283.1	168.3		34	328	PF07992.16	Pyr_redox_2	143	2750	BGC0000283.1_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+
BGC0000283.1	35.3		349	420	PF18267.3	Rubredoxin_C	143	2750	BGC0000283.1_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+
BGC0000283.1	54.7		445	495	PF04324.17	Fer2_BFD	143	2750	BGC0000283.1_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+
BGC0000283.1	40.5		577	642	PF03460.19	NIR_SIR_ferr	143	2750	BGC0000283.1_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+
BGC0000283.1	71.4		650	795	PF01077.24	NIR_SIR	143	2750	BGC0000283.1_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+
BGC0000283.1	40.8		1	87	PF01903.19	CbiX	4244	4856	BGC0000283.1_ORF2:gid::pid:ACH85561.1:loc:4244:4856:strand:+
BGC0000283.1	131.9		333	522	PF00122.22	E1-E2_ATPase	6318	9507	BGC0000283.1_ORF4:gid::pid:ACH85563.1:loc:6318:9507:strand:+
BGC0000283.1	87.8		538	827	PF00702.28	Hydrolase	6318	9507	BGC0000283.1_ORF4:gid::pid:ACH85563.1:loc:6318:9507:strand:+
BGC0000283.1	64.8		897	1058	PF00689.23	Cation_ATPase_C	6318	9507	BGC0000283.1_ORF4:gid::pid:ACH85563.1:loc:6318:9507:strand:+
BGC0000283.1	47.2		10	362	PF07690.18	MFS_1	11544	12765	BGC0000283.1_ORF5:gid::pid:ACH85564.1:loc:11544:12765:strand:-
BGC0000283.1	105.7		13	219	PF01142.20	TruD	13951	15010	BGC0000283.1_ORF7:gid::pid:ACH85566.1:loc:13951:15010:strand:-
BGC0000283.1	123.0	cetG	309	448	PF05199.15	GMC_oxred_C	15000	16359	BGC0000283.1_ORF8:gid:cetG:pid:ACH85567.1:loc:15000:16359:strand:-
BGC0000283.1	153.5	cetG	4	237	PF00732.21	GMC_oxred_N	15000	16359	BGC0000283.1_ORF8:gid:cetG:pid:ACH85567.1:loc:15000:16359:strand:-
BGC0000283.1	277.3	cetH	28	429	PF00202.23	Aminotran_3	17238	18537	BGC0000283.1_ORF9:gid:cetH:pid:ACH85568.1:loc:17238:18537:strand:+
BGC0000283.1	39.0	cetI	29	138	PF02771.18	Acyl-CoA_dh_N	19434	20712	BGC0000283.1_ORF10:gid:cetI:pid:ACH85569.1:loc:19434:20712:strand:+
BGC0000283.1	39.4	cetI	147	239	PF02770.21	Acyl-CoA_dh_M	19434	20712	BGC0000283.1_ORF10:gid:cetI:pid:ACH85569.1:loc:19434:20712:strand:+
BGC0000283.1	32.5	cetI	270	400	PF08028.13	Acyl-CoA_dh_2	19434	20712	BGC0000283.1_ORF10:gid:cetI:pid:ACH85569.1:loc:19434:20712:strand:+
BGC0000283.1	62.1	cetJ1	96	166	PF07883.13	Cupin_2	22624	23194	BGC0000283.1_ORF11:gid:cetJ1:pid:ACH85570.1:loc:22624:23194:strand:+
BGC0000283.1	62.6	cetK1	46	115	PF07883.13	Cupin_2	23907	24627	BGC0000283.1_ORF14:gid:cetK1:pid:ACH85573.1:loc:23907:24627:strand:+
BGC0000283.1	24.7	cetK2	14	72	PF05899.14	Cupin_3	24713	25010	BGC0000283.1_ORF15:gid:cetK2:pid:ACH85574.1:loc:24713:25010:strand:+
BGC0000283.1	27.5	cetL	63	181	PF00732.21	GMC_oxred_N	25349	26597	BGC0000283.1_ORF16:gid:cetL:pid:ACH85575.1:loc:25349:26597:strand:+
BGC0000283.1	66.9	cetL	274	397	PF05199.15	GMC_oxred_C	25349	26597	BGC0000283.1_ORF16:gid:cetL:pid:ACH85575.1:loc:25349:26597:strand:+
BGC0000283.1	249.1	cetM	12	369	PF01041.19	DegT_DnrJ_EryC1	26733	27957	BGC0000283.1_ORF17:gid:cetM:pid:ACH85576.1:loc:26733:27957:strand:+
BGC0000283.1	208.6	cetA	74	340	PF01761.22	DHQ_synthase	27998	29144	BGC0000283.1_ORF18:gid:cetA:pid:ABL74381.1:loc:27998:29144:strand:+
BGC0000283.1	47.2	cetB	13	142	PF13669.8	Glyoxalase_4	29140	29692	BGC0000283.1_ORF19:gid:cetB:pid:ABL74382.1:loc:29140:29692:strand:+
BGC0000283.1	62.7	cetC	46	116	PF07883.13	Cupin_2	29688	30183	BGC0000283.1_ORF20:gid:cetC:pid:ABL74383.1:loc:29688:30183:strand:+
BGC0000283.1	173.2	cetD	40	268	PF00797.19	Acetyltransf_2	30259	31126	BGC0000283.1_ORF21:gid:cetD:pid:ABL74384.1:loc:30259:31126:strand:+
BGC0000283.1	143.9	cetE	161	550	PF07690.18	MFS_1	31092	32955	BGC0000283.1_ORF22:gid:cetE:pid:ACH85577.1:loc:31092:32955:strand:-
BGC0000283.1	169.0	cetF1	8	194	PF00106.27	adh_short	33005	33785	BGC0000283.1_ORF23:gid:cetF1:pid:ACH85578.1:loc:33005:33785:strand:+
BGC0000283.1	63.4	cetF2	497	550	PF08031.14	BBE	33846	35502	BGC0000283.1_ORF24:gid:cetF2:pid:ACH85579.1:loc:33846:35502:strand:-
BGC0000283.1	72.9	cetF2	67	204	PF01565.25	FAD_binding_4	33846	35502	BGC0000283.1_ORF24:gid:cetF2:pid:ACH85579.1:loc:33846:35502:strand:-
BGC0000283.1	35.6		284	358	PF13517.8	FG-GAP_3	36157	38071	BGC0000283.1_ORF25:gid::pid:ACH85580.1:loc:36157:38071:strand:+
BGC0000283.1	36.4		562	628	PF07593.14	UnbV_ASPIC	36157	38071	BGC0000283.1_ORF25:gid::pid:ACH85580.1:loc:36157:38071:strand:+
BGC0000283.1	42.7		3	59	PF00550.27	PP-binding	39235	39433	BGC0000283.1_ORF27:gid::pid:ACH85582.1:loc:39235:39433:strand:+
BGC0000283.1	104.0		5	232	PF00109.28	ketoacyl-synt	39429	40632	BGC0000283.1_ORF28:gid::pid:ACH85583.1:loc:39429:40632:strand:+
BGC0000283.1	92.1		240	351	PF02801.24	Ketoacyl-synt_C	39429	40632	BGC0000283.1_ORF28:gid::pid:ACH85583.1:loc:39429:40632:strand:+
BGC0000283.1	42.7		38	189	PF00109.28	ketoacyl-synt	40628	42098	BGC0000283.1_ORF29:gid::pid:ACH85584.1:loc:40628:42098:strand:+
BGC0000283.1	177.3		254	488	PF13561.8	adh_short_C2	40628	42098	BGC0000283.1_ORF29:gid::pid:ACH85584.1:loc:40628:42098:strand:+
BGC0000283.1	101.0		2	259	PF00109.28	ketoacyl-synt	42108	43383	BGC0000283.1_ORF30:gid::pid:ACH85585.1:loc:42108:43383:strand:+
BGC0000283.1	67.7		267	382	PF02801.24	Ketoacyl-synt_C	42108	43383	BGC0000283.1_ORF30:gid::pid:ACH85585.1:loc:42108:43383:strand:+
