BGC0000153.1	67.0		286	395	PF00067.24	p450	4977	6231	BGC0000153.1_ORF1:gid::pid:CAD19077.1:loc:4977:6231:strand:-
BGC0000153.1	28.5		187	284	PF00067.24	p450	4977	6231	BGC0000153.1_ORF1:gid::pid:CAD19077.1:loc:4977:6231:strand:-
BGC0000153.1	94.5		18	286	PF00069.27	Pkinase	6368	7730	BGC0000153.1_ORF2:gid::pid:CAD19078.1:loc:6368:7730:strand:+
BGC0000153.1	79.0		47	141	PF08241.14	Methyltransf_11	7848	8577	BGC0000153.1_ORF3:gid::pid:CAD19079.1:loc:7848:8577:strand:-
BGC0000153.1	91.0		4	79	PF00887.21	ACBP	8621	8879	BGC0000153.1_ORF4:gid::pid:CAD19080.1:loc:8621:8879:strand:-
BGC0000153.1	240.0		50	349	PF00248.23	Aldo_ket_red	8960	10070	BGC0000153.1_ORF5:gid::pid:CAD19081.1:loc:8960:10070:strand:+
BGC0000153.1	48.4		31	122	PF02033.20	RBFA	10427	10862	BGC0000153.1_ORF6:gid::pid:CAD19082.1:loc:10427:10862:strand:+
BGC0000153.1	56.8		29	122	PF01139.19	RtcB	10858	12016	BGC0000153.1_ORF7:gid::pid:CAD19083.1:loc:10858:12016:strand:+
BGC0000153.1	227.8		126	385	PF01139.19	RtcB	10858	12016	BGC0000153.1_ORF7:gid::pid:CAD19083.1:loc:10858:12016:strand:+
BGC0000153.1	123.0		64	395	PF00150.20	Cellulase	12081	13974	BGC0000153.1_ORF8:gid::pid:CAD19084.1:loc:12081:13974:strand:-
BGC0000153.1	31.1	stiA	1	64	PF00550.27	PP-binding	14344	21466	BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+
BGC0000153.1	315.8	stiA	84	333	PF00109.28	ketoacyl-synt	14344	21466	BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+
BGC0000153.1	149.2	stiA	341	459	PF02801.24	Ketoacyl-synt_C	14344	21466	BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+
BGC0000153.1	48.0	stiA	461	550	PF16197.7	KAsynt_C_assoc	14344	21466	BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+
BGC0000153.1	257.1	stiA	605	924	PF00698.23	Acyl_transf_1	14344	21466	BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+
BGC0000153.1	308.4	stiA	1046	1365	PF00698.23	Acyl_transf_1	14344	21466	BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+
BGC0000153.1	218.8	stiA	1416	1706	PF14765.8	PS-DH	14344	21466	BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+
BGC0000153.1	222.9	stiA	1962	2140	PF08659.12	KR	14344	21466	BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+
BGC0000153.1	50.0	stiA	2247	2313	PF00550.27	PP-binding	14344	21466	BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+
BGC0000153.1	320.2	stiB	31	281	PF00109.28	ketoacyl-synt	21462	26220	BGC0000153.1_ORF10:gid:stiB:pid:CAD19086.1:loc:21462:26220:strand:+
BGC0000153.1	142.6	stiB	289	407	PF02801.24	Ketoacyl-synt_C	21462	26220	BGC0000153.1_ORF10:gid:stiB:pid:CAD19086.1:loc:21462:26220:strand:+
BGC0000153.1	56.8	stiB	410	524	PF16197.7	KAsynt_C_assoc	21462	26220	BGC0000153.1_ORF10:gid:stiB:pid:CAD19086.1:loc:21462:26220:strand:+
BGC0000153.1	194.4	stiB	562	876	PF00698.23	Acyl_transf_1	21462	26220	BGC0000153.1_ORF10:gid:stiB:pid:CAD19086.1:loc:21462:26220:strand:+
BGC0000153.1	246.5	stiB	1172	1350	PF08659.12	KR	21462	26220	BGC0000153.1_ORF10:gid:stiB:pid:CAD19086.1:loc:21462:26220:strand:+
BGC0000153.1	44.4	stiB	1460	1526	PF00550.27	PP-binding	21462	26220	BGC0000153.1_ORF10:gid:stiB:pid:CAD19086.1:loc:21462:26220:strand:+
BGC0000153.1	326.1	stiC	16	268	PF00109.28	ketoacyl-synt	26283	31941	BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+
BGC0000153.1	149.7	stiC	276	394	PF02801.24	Ketoacyl-synt_C	26283	31941	BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+
BGC0000153.1	49.2	stiC	397	520	PF16197.7	KAsynt_C_assoc	26283	31941	BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+
BGC0000153.1	213.1	stiC	556	875	PF00698.23	Acyl_transf_1	26283	31941	BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+
BGC0000153.1	225.7	stiC	925	1217	PF14765.8	PS-DH	26283	31941	BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+
BGC0000153.1	220.6	stiC	1474	1652	PF08659.12	KR	26283	31941	BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+
BGC0000153.1	46.8	stiC	1759	1828	PF00550.27	PP-binding	26283	31941	BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+
BGC0000153.1	312.2	stiD	39	293	PF00109.28	ketoacyl-synt	31942	37738	BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+
BGC0000153.1	145.8	stiD	301	419	PF02801.24	Ketoacyl-synt_C	31942	37738	BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+
BGC0000153.1	63.5	stiD	421	543	PF16197.7	KAsynt_C_assoc	31942	37738	BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+
BGC0000153.1	297.3	stiD	580	898	PF00698.23	Acyl_transf_1	31942	37738	BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+
BGC0000153.1	33.2	stiD	1038	1135	PF08242.14	Methyltransf_12	31942	37738	BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+
BGC0000153.1	193.1	stiD	1517	1710	PF08659.12	KR	31942	37738	BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+
BGC0000153.1	49.2	stiD	1810	1876	PF00550.27	PP-binding	31942	37738	BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+
BGC0000153.1	327.7	stiE	34	285	PF00109.28	ketoacyl-synt	37739	43553	BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+
BGC0000153.1	146.6	stiE	293	411	PF02801.24	Ketoacyl-synt_C	37739	43553	BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+
BGC0000153.1	60.6	stiE	414	530	PF16197.7	KAsynt_C_assoc	37739	43553	BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+
BGC0000153.1	293.0	stiE	565	882	PF00698.23	Acyl_transf_1	37739	43553	BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+
BGC0000153.1	43.1	stiE	1031	1127	PF08242.14	Methyltransf_12	37739	43553	BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+
BGC0000153.1	226.8	stiE	1522	1700	PF08659.12	KR	37739	43553	BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+
BGC0000153.1	51.6	stiE	1805	1871	PF00550.27	PP-binding	37739	43553	BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+
BGC0000153.1	306.6	stiF	27	277	PF00109.28	ketoacyl-synt	43545	50202	BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+
BGC0000153.1	146.3	stiF	285	403	PF02801.24	Ketoacyl-synt_C	43545	50202	BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+
BGC0000153.1	60.1	stiF	406	515	PF16197.7	KAsynt_C_assoc	43545	50202	BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+
BGC0000153.1	208.4	stiF	557	873	PF00698.23	Acyl_transf_1	43545	50202	BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+
BGC0000153.1	250.0	stiF	918	1217	PF14765.8	PS-DH	43545	50202	BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+
BGC0000153.1	30.1	stiF	1498	1582	PF08240.14	ADH_N	43545	50202	BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+
BGC0000153.1	62.4	stiF	1619	1756	PF00107.28	ADH_zinc_N	43545	50202	BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+
BGC0000153.1	220.0	stiF	1813	1991	PF08659.12	KR	43545	50202	BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+
BGC0000153.1	43.2	stiF	2096	2163	PF00550.27	PP-binding	43545	50202	BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+
BGC0000153.1	317.6	stiG	36	288	PF00109.28	ketoacyl-synt	50204	54401	BGC0000153.1_ORF15:gid:stiG:pid:CAD19091.1:loc:50204:54401:strand:+
BGC0000153.1	155.5	stiG	296	414	PF02801.24	Ketoacyl-synt_C	50204	54401	BGC0000153.1_ORF15:gid:stiG:pid:CAD19091.1:loc:50204:54401:strand:+
BGC0000153.1	63.5	stiG	416	540	PF16197.7	KAsynt_C_assoc	50204	54401	BGC0000153.1_ORF15:gid:stiG:pid:CAD19091.1:loc:50204:54401:strand:+
BGC0000153.1	283.2	stiG	577	896	PF00698.23	Acyl_transf_1	50204	54401	BGC0000153.1_ORF15:gid:stiG:pid:CAD19091.1:loc:50204:54401:strand:+
BGC0000153.1	217.9	stiG	945	1238	PF14765.8	PS-DH	50204	54401	BGC0000153.1_ORF15:gid:stiG:pid:CAD19091.1:loc:50204:54401:strand:+
BGC0000153.1	40.1	stiG	1276	1344	PF00550.27	PP-binding	50204	54401	BGC0000153.1_ORF15:gid:stiG:pid:CAD19091.1:loc:50204:54401:strand:+
BGC0000153.1	307.7	stiH	36	286	PF00109.28	ketoacyl-synt	54397	59212	BGC0000153.1_ORF16:gid:stiH:pid:CAD19092.1:loc:54397:59212:strand:+
BGC0000153.1	135.2	stiH	294	412	PF02801.24	Ketoacyl-synt_C	54397	59212	BGC0000153.1_ORF16:gid:stiH:pid:CAD19092.1:loc:54397:59212:strand:+
BGC0000153.1	62.5	stiH	414	532	PF16197.7	KAsynt_C_assoc	54397	59212	BGC0000153.1_ORF16:gid:stiH:pid:CAD19092.1:loc:54397:59212:strand:+
BGC0000153.1	229.8	stiH	569	889	PF00698.23	Acyl_transf_1	54397	59212	BGC0000153.1_ORF16:gid:stiH:pid:CAD19092.1:loc:54397:59212:strand:+
BGC0000153.1	126.9	stiH	1199	1380	PF08659.12	KR	54397	59212	BGC0000153.1_ORF16:gid:stiH:pid:CAD19092.1:loc:54397:59212:strand:+
BGC0000153.1	55.0	stiH	1485	1552	PF00550.27	PP-binding	54397	59212	BGC0000153.1_ORF16:gid:stiH:pid:CAD19092.1:loc:54397:59212:strand:+
BGC0000153.1	312.0	stiJ	34	283	PF00109.28	ketoacyl-synt	59222	63002	BGC0000153.1_ORF17:gid:stiJ:pid:CAD19093.1:loc:59222:63002:strand:+
BGC0000153.1	130.6	stiJ	291	409	PF02801.24	Ketoacyl-synt_C	59222	63002	BGC0000153.1_ORF17:gid:stiJ:pid:CAD19093.1:loc:59222:63002:strand:+
BGC0000153.1	58.2	stiJ	414	527	PF16197.7	KAsynt_C_assoc	59222	63002	BGC0000153.1_ORF17:gid:stiJ:pid:CAD19093.1:loc:59222:63002:strand:+
BGC0000153.1	211.0	stiJ	564	883	PF00698.23	Acyl_transf_1	59222	63002	BGC0000153.1_ORF17:gid:stiJ:pid:CAD19093.1:loc:59222:63002:strand:+
BGC0000153.1	52.6	stiJ	969	1035	PF00550.27	PP-binding	59222	63002	BGC0000153.1_ORF17:gid:stiJ:pid:CAD19093.1:loc:59222:63002:strand:+
BGC0000153.1	70.9	stiJ	1128	1259	PF13924.8	Lipocalin_5	59222	63002	BGC0000153.1_ORF17:gid:stiJ:pid:CAD19093.1:loc:59222:63002:strand:+
BGC0000153.1	91.6	stiK	53	148	PF08241.14	Methyltransf_11	63069	63840	BGC0000153.1_ORF18:gid:stiK:pid:CAD19094.1:loc:63069:63840:strand:+
BGC0000153.1	211.6	stiL	1	337	PF01494.21	FAD_binding_3	63898	65470	BGC0000153.1_ORF19:gid:stiL:pid:CAD19095.1:loc:63898:65470:strand:+
BGC0000153.1	120.9		29	150	PF01743.22	PolyA_pol	65536	66808	BGC0000153.1_ORF20:gid::pid:CAD19096.1:loc:65536:66808:strand:+
BGC0000153.1	65.6		177	239	PF12627.9	PolyA_pol_RNAbd	65536	66808	BGC0000153.1_ORF20:gid::pid:CAD19096.1:loc:65536:66808:strand:+
BGC0000153.1	39.9		255	414	PF13735.8	tRNA_NucTran2_2	65536	66808	BGC0000153.1_ORF20:gid::pid:CAD19096.1:loc:65536:66808:strand:+
