BGC0001090.1	24.0	ynfF	332	419	PF17189.6	Glyco_hydro_30C	0	1272	BGC0001090.1_ORF1:gid:ynfF:pid:ABS74177.1:loc:0:1272:strand:-
BGC0001090.1	20.8	ynfF	76	206	PF02055.18	Glyco_hydro_30	0	1272	BGC0001090.1_ORF1:gid:ynfF:pid:ABS74177.1:loc:0:1272:strand:-
BGC0001090.1	132.6	xynD	384	511	PF03422.17	CBM_6	1333	2872	BGC0001090.1_ORF2:gid:xynD:pid:ABS74178.1:loc:1333:2872:strand:-
BGC0001090.1	100.7	xynD	38	361	PF04616.16	Glyco_hydro_43	1333	2872	BGC0001090.1_ORF2:gid:xynD:pid:ABS74178.1:loc:1333:2872:strand:-
BGC0001090.1	76.9	bmyC	2382	2587	PF00975.22	Thioesterase	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	39.3	bmyC	2296	2360	PF00550.27	PP-binding	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	35.5	bmyC	2196	2268	PF13193.8	AMP-binding_C	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	352.6	bmyC	1790	2188	PF00501.30	AMP-binding	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	384.7	bmyC	1325	1770	PF00668.22	Condensation	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	352.0	bmyC	856	1306	PF00668.22	Condensation	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	39.0	bmyC	781	844	PF00550.27	PP-binding	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	33.0	bmyC	682	754	PF13193.8	AMP-binding_C	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	365.0	bmyC	268	674	PF00501.30	AMP-binding	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	61.7	bmyC	1	249	PF00668.22	Condensation	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	411.8	bmyB	4921	5353	PF00668.22	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	53.9	bmyB	4841	4905	PF00550.27	PP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	28.0	bmyB	4740	4813	PF13193.8	AMP-binding_C	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	333.6	bmyB	4326	4732	PF00501.30	AMP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	434.8	bmyB	3872	4306	PF00668.22	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	52.4	bmyB	3792	3856	PF00550.27	PP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	40.7	bmyB	3691	3764	PF13193.8	AMP-binding_C	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	311.6	bmyB	3287	3683	PF00501.30	AMP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	414.1	bmyB	2824	3268	PF00668.22	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	350.3	bmyB	2358	2802	PF00668.22	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	42.7	bmyB	2283	2346	PF00550.27	PP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	40.6	bmyB	2182	2255	PF13193.8	AMP-binding_C	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	331.1	bmyB	1780	2174	PF00501.30	AMP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	408.3	bmyB	1315	1761	PF00668.22	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	342.2	bmyB	846	1297	PF00668.22	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	42.9	bmyB	771	834	PF00550.27	PP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	38.2	bmyB	670	743	PF13193.8	AMP-binding_C	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	351.1	bmyB	269	662	PF00501.30	AMP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	77.7	bmyB	2	249	PF00668.22	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	407.9	bmyA	3541	3973	PF00668.22	Condensation	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	51.4	bmyA	3460	3523	PF00550.27	PP-binding	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	40.0	bmyA	3359	3432	PF13193.8	AMP-binding_C	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	335.7	bmyA	2957	3351	PF00501.30	AMP-binding	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	392.7	bmyA	2503	2937	PF00668.22	Condensation	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	40.8	bmyA	2423	2487	PF00550.27	PP-binding	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	228.9	bmyA	1947	2390	PF00668.22	Condensation	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	189.0	bmyA	1530	1921	PF00202.23	Aminotran_3	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	44.6	bmyA	1293	1360	PF00550.27	PP-binding	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	64.3	bmyA	1044	1157	PF16197.7	KAsynt_C_assoc	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	139.8	bmyA	924	1042	PF02801.24	Ketoacyl-synt_C	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	230.9	bmyA	668	916	PF00109.28	ketoacyl-synt	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	47.5	bmyA	584	648	PF00550.27	PP-binding	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	244.4	bmyA	17	454	PF00501.30	AMP-binding	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	122.6	bmyD	5	309	PF00698.23	Acyl_transf_1	39244	40447	BGC0001090.1_ORF6:gid:bmyD:pid:ABS74182.1:loc:39244:40447:strand:-
BGC0001090.1	225.8	yxjF	14	259	PF13561.8	adh_short_C2	41006	41792	BGC0001090.1_ORF7:gid:yxjF:pid:ABS74183.1:loc:41006:41792:strand:-
BGC0001090.1	160.8	scoB	6	202	PF01144.25	CoA_trans	41804	42467	BGC0001090.1_ORF8:gid:scoB:pid:ABS74184.1:loc:41804:42467:strand:-
BGC0001090.1	261.4	scoA	7	218	PF01144.25	CoA_trans	42484	43186	BGC0001090.1_ORF9:gid:scoA:pid:ABS74185.1:loc:42484:43186:strand:-
