BGC0000802.1	29.6	exoB	6	43	PF01370.23	Epimerase	0	129	BGC0000802.1_ORF1:gid:exoB:pid:CAA12528.1:loc:0:129:strand:-
BGC0000802.1	66.8	exsA	31	308	PF00664.25	ABC_membrane	660	2475	BGC0000802.1_ORF2:gid:exsA:pid:CAA12529.1:loc:660:2475:strand:+
BGC0000802.1	109.3	exsA	371	520	PF00005.29	ABC_tran	660	2475	BGC0000802.1_ORF2:gid:exsA:pid:CAA12529.1:loc:660:2475:strand:+
BGC0000802.1	160.8	exsB	2	199	PF06508.15	QueC	2619	3324	BGC0000802.1_ORF3:gid:exsB:pid:CAA12530.1:loc:2619:3324:strand:+
BGC0000802.1	111.9	exsC	4	119	PF01242.21	PTPS	3325	3685	BGC0000802.1_ORF4:gid:exsC:pid:CAA12531.1:loc:3325:3685:strand:+
BGC0000802.1	34.5	exsD	32	159	PF04055.23	Radical_SAM	3681	4419	BGC0000802.1_ORF5:gid:exsD:pid:CAA12532.1:loc:3681:4419:strand:+
BGC0000802.1	33.3	exsE	401	535	PF00005.29	ABC_tran	4465	6286	BGC0000802.1_ORF6:gid:exsE:pid:CAA12533.1:loc:4465:6286:strand:-
BGC0000802.1	110.3	exsE	29	312	PF06472.17	ABC_membrane_2	4465	6286	BGC0000802.1_ORF6:gid:exsE:pid:CAA12533.1:loc:4465:6286:strand:-
BGC0000802.1	30.3	exsF	9	114	PF00072.26	Response_reg	7323	7860	BGC0000802.1_ORF8:gid:exsF:pid:CAA12535.1:loc:7323:7860:strand:-
BGC0000802.1	91.6	exsG	717	799	PF07536.16	HWE_HK	7856	10580	BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:-
BGC0000802.1	45.4	exsG	611	698	PF08447.14	PAS_3	7856	10580	BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:-
BGC0000802.1	42.5	exsG	459	579	PF08448.12	PAS_4	7856	10580	BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:-
BGC0000802.1	41.9	exsG	289	426	PF13185.8	GAF_2	7856	10580	BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:-
BGC0000802.1	75.6	exsG	148	259	PF00989.27	PAS	7856	10580	BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:-
BGC0000802.1	30.9	exsG	31	139	PF13426.9	PAS_9	7856	10580	BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:-
