BGC0000080.1	96.1		1	299	PF18934.2	DUF5682	0	907	BGC0000080.1_ORF1:gid::pid:ABK32280.1:loc:0:907:strand:+
BGC0000080.1	85.0	jer1	92	298	PF03466.22	LysR_substrate	4769	5696	BGC0000080.1_ORF2:gid:jer1:pid:ABK32281.1:loc:4769:5696:strand:-
BGC0000080.1	51.3	jer1	8	67	PF00126.29	HTH_1	4769	5696	BGC0000080.1_ORF2:gid:jer1:pid:ABK32281.1:loc:4769:5696:strand:-
BGC0000080.1	41.6	jer2	1	78	PF03992.18	ABM	5854	6181	BGC0000080.1_ORF3:gid:jer2:pid:ABK32282.1:loc:5854:6181:strand:+
BGC0000080.1	38.0	jer3	180	230	PF00672.27	HAMP	7182	8643	BGC0000080.1_ORF4:gid:jer3:pid:ABK32283.1:loc:7182:8643:strand:+
BGC0000080.1	37.5	jer3	257	323	PF00512.27	HisKA	7182	8643	BGC0000080.1_ORF4:gid:jer3:pid:ABK32283.1:loc:7182:8643:strand:+
BGC0000080.1	82.6	jer3	365	485	PF02518.28	HATPase_c	7182	8643	BGC0000080.1_ORF4:gid:jer3:pid:ABK32283.1:loc:7182:8643:strand:+
BGC0000080.1	102.8	jer4	5	115	PF00072.26	Response_reg	8639	10025	BGC0000080.1_ORF5:gid:jer4:pid:ABK32284.1:loc:8639:10025:strand:+
BGC0000080.1	226.1	jer4	143	310	PF00158.28	Sigma54_activat	8639	10025	BGC0000080.1_ORF5:gid:jer4:pid:ABK32284.1:loc:8639:10025:strand:+
BGC0000080.1	53.0	jer4	408	449	PF02954.21	HTH_8	8639	10025	BGC0000080.1_ORF5:gid:jer4:pid:ABK32284.1:loc:8639:10025:strand:+
BGC0000080.1	87.2	jer5	383	494	PF02518.28	HATPase_c	10825	12352	BGC0000080.1_ORF6:gid:jer5:pid:ABK32285.1:loc:10825:12352:strand:-
BGC0000080.1	51.1	jer5	272	339	PF00512.27	HisKA	10825	12352	BGC0000080.1_ORF6:gid:jer5:pid:ABK32285.1:loc:10825:12352:strand:-
BGC0000080.1	36.1	jer5	217	268	PF00672.27	HAMP	10825	12352	BGC0000080.1_ORF6:gid:jer5:pid:ABK32285.1:loc:10825:12352:strand:-
BGC0000080.1	151.2	jer6	175	398	PF05762.16	VWA_CoxE	12564	13815	BGC0000080.1_ORF7:gid:jer6:pid:ABK32286.1:loc:12564:13815:strand:+
BGC0000080.1	301.0	jerA	37	286	PF00109.28	ketoacyl-synt	15750	18978	BGC0000080.1_ORF8:gid:jerA:pid:ABK32287.1:loc:15750:18978:strand:+
BGC0000080.1	145.4	jerA	294	412	PF02801.24	Ketoacyl-synt_C	15750	18978	BGC0000080.1_ORF8:gid:jerA:pid:ABK32287.1:loc:15750:18978:strand:+
BGC0000080.1	55.1	jerA	414	538	PF16197.7	KAsynt_C_assoc	15750	18978	BGC0000080.1_ORF8:gid:jerA:pid:ABK32287.1:loc:15750:18978:strand:+
BGC0000080.1	283.5	jerA	573	892	PF00698.23	Acyl_transf_1	15750	18978	BGC0000080.1_ORF8:gid:jerA:pid:ABK32287.1:loc:15750:18978:strand:+
BGC0000080.1	31.1	jerA	957	1023	PF00550.27	PP-binding	15750	18978	BGC0000080.1_ORF8:gid:jerA:pid:ABK32287.1:loc:15750:18978:strand:+
BGC0000080.1	311.8	jerB	33	283	PF00109.28	ketoacyl-synt	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	149.0	jerB	291	409	PF02801.24	Ketoacyl-synt_C	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	63.0	jerB	411	527	PF16197.7	KAsynt_C_assoc	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	276.8	jerB	563	882	PF00698.23	Acyl_transf_1	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	188.8	jerB	1127	1307	PF08659.12	KR	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	41.1	jerB	1420	1487	PF00550.27	PP-binding	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	308.0	jerB	1508	1759	PF00109.28	ketoacyl-synt	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	143.0	jerB	1767	1885	PF02801.24	Ketoacyl-synt_C	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	62.3	jerB	1887	2004	PF16197.7	KAsynt_C_assoc	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	191.9	jerB	2048	2370	PF00698.23	Acyl_transf_1	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	151.5	jerB	2418	2701	PF14765.8	PS-DH	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	69.0	jerB	3086	3221	PF13602.8	ADH_zinc_N_2	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	197.2	jerB	3231	3411	PF08659.12	KR	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	37.7	jerB	3523	3590	PF00550.27	PP-binding	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	309.7	jerC	33	284	PF00109.28	ketoacyl-synt	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	144.5	jerC	292	410	PF02801.24	Ketoacyl-synt_C	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	56.8	jerC	412	534	PF16197.7	KAsynt_C_assoc	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	272.5	jerC	570	889	PF00698.23	Acyl_transf_1	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	156.5	jerC	936	1219	PF14765.8	PS-DH	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	193.7	jerC	1427	1607	PF08659.12	KR	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	36.8	jerC	1719	1786	PF00550.27	PP-binding	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	310.2	jerC	1812	2063	PF00109.28	ketoacyl-synt	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	144.2	jerC	2071	2189	PF02801.24	Ketoacyl-synt_C	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	60.5	jerC	2191	2307	PF16197.7	KAsynt_C_assoc	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	195.3	jerC	2352	2674	PF00698.23	Acyl_transf_1	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	187.0	jerC	2722	3008	PF14765.8	PS-DH	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	198.6	jerC	3213	3393	PF08659.12	KR	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	40.2	jerC	3502	3569	PF00550.27	PP-binding	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	312.9	jerD	33	284	PF00109.28	ketoacyl-synt	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	146.2	jerD	292	410	PF02801.24	Ketoacyl-synt_C	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	63.5	jerD	412	527	PF16197.7	KAsynt_C_assoc	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	173.2	jerD	571	893	PF00698.23	Acyl_transf_1	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	179.9	jerD	941	1227	PF14765.8	PS-DH	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	198.7	jerD	1428	1608	PF08659.12	KR	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	50.5	jerD	1724	1791	PF00550.27	PP-binding	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	299.3	jerE	34	285	PF00109.28	ketoacyl-synt	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	137.6	jerE	293	411	PF02801.24	Ketoacyl-synt_C	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	64.1	jerE	413	529	PF16197.7	KAsynt_C_assoc	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	170.5	jerE	574	896	PF00698.23	Acyl_transf_1	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	49.4	jerE	944	990	PF18369.3	PKS_DE	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	198.5	jerE	1218	1397	PF08659.12	KR	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	47.2	jerE	1500	1567	PF00550.27	PP-binding	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	271.0	jerE	1597	1847	PF00109.28	ketoacyl-synt	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	137.7	jerE	1855	1973	PF02801.24	Ketoacyl-synt_C	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	68.2	jerE	1976	2095	PF16197.7	KAsynt_C_assoc	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	307.2	jerE	2130	2448	PF00698.23	Acyl_transf_1	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	41.0	jerE	2521	2587	PF00550.27	PP-binding	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	120.5	jerE	2635	2867	PF00975.22	Thioesterase	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	41.9	jerF	55	153	PF08242.14	Methyltransf_12	55479	56166	BGC0000080.1_ORF13:gid:jerF:pid:ABK32292.1:loc:55479:56166:strand:+
BGC0000080.1	34.3	jerP	135	329	PF19112.2	VanA_C	56184	57243	BGC0000080.1_ORF14:gid:jerP:pid:ABK32293.1:loc:56184:57243:strand:-
BGC0000080.1	59.9	jerP	6	104	PF00355.28	Rieske	56184	57243	BGC0000080.1_ORF14:gid:jerP:pid:ABK32293.1:loc:56184:57243:strand:-
BGC0000080.1	108.9	jerO	9	204	PF13738.8	Pyr_redox_3	57245	58376	BGC0000080.1_ORF15:gid:jerO:pid:ABK32294.1:loc:57245:58376:strand:-
BGC0000080.1	25.2	jerL	149	291	PF19112.2	VanA_C	58586	59657	BGC0000080.1_ORF16:gid:jerL:pid:ABK32295.1:loc:58586:59657:strand:-
BGC0000080.1	59.0	jerL	18	108	PF00355.28	Rieske	58586	59657	BGC0000080.1_ORF16:gid:jerL:pid:ABK32295.1:loc:58586:59657:strand:-
BGC0000080.1	37.4	jerM	182	376	PF13489.8	Methyltransf_23	59758	60946	BGC0000080.1_ORF17:gid:jerM:pid:ABK32296.1:loc:59758:60946:strand:-
BGC0000080.1	80.4		1	77	PF19447.1	DUF5985	61033	61288	BGC0000080.1_ORF18:gid::pid:ABK32297.1:loc:61033:61288:strand:-
BGC0000080.1	95.8		1	85	PF19447.1	DUF5985	61338	61599	BGC0000080.1_ORF19:gid::pid:ABK32298.1:loc:61338:61599:strand:-
BGC0000080.1	94.2	jer7	1644	1757	PF00072.26	Response_reg	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	53.9	jer7	1375	1484	PF00072.26	Response_reg	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	95.8	jer7	1194	1319	PF02518.28	HATPase_c	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	61.8	jer7	1079	1147	PF00512.27	HisKA	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	51.4	jer7	863	1002	PF13185.8	GAF_2	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	29.2	jer7	786	838	PF00672.27	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	26.0	jer7	694	746	PF00672.27	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	28.9	jer7	587	654	PF18947.2	HAMP_2	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	37.5	jer7	509	561	PF00672.27	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	36.3	jer7	417	469	PF00672.27	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	37.5	jer7	325	377	PF00672.27	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	18.5	jer7	241	285	PF00672.27	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	36.3	jer7	149	201	PF00672.27	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	37.7	jer7	57	109	PF00672.27	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
