BGC0001412.1	363.7		41	322	PF18943.2	DUF5690	0	966	BGC0001412.1_ORF1:gid::pid:AAD40705.1:loc:0:966:strand:-
BGC0001412.1	76.5		52	147	PF13649.8	Methyltransf_25	1271	1907	BGC0001412.1_ORF2:gid::pid:AAD40706.1:loc:1271:1907:strand:+
BGC0001412.1	138.7	upcZ	6	111	PF06603.13	UpxZ	3321	3714	BGC0001412.1_ORF4:gid:upcZ:pid:AAD40708.1:loc:3321:3714:strand:+
BGC0001412.1	228.9	rmlA	2	242	PF00483.25	NTP_transferase	3716	4604	BGC0001412.1_ORF5:gid:rmlA:pid:AAD40709.1:loc:3716:4604:strand:+
BGC0001412.1	249.5	rmlC	5	177	PF00908.19	dTDP_sugar_isom	4619	5168	BGC0001412.1_ORF6:gid:rmlC:pid:AAD40710.1:loc:4619:5168:strand:+
BGC0001412.1	90.0	wcfB	62	238	PF01531.18	Glyco_transf_11	7239	8103	BGC0001412.1_ORF9:gid:wcfB:pid:AAD40713.1:loc:7239:8103:strand:+
BGC0001412.1	66.8	wcfC	198	372	PF00534.22	Glycos_transf_1	8078	9239	BGC0001412.1_ORF10:gid:wcfC:pid:AAD40714.1:loc:8078:9239:strand:+
BGC0001412.1	43.8	wcfD	163	198	PF00132.26	Hexapep	9256	9913	BGC0001412.1_ORF11:gid:wcfD:pid:AAD40715.1:loc:9256:9913:strand:+
BGC0001412.1	66.3	wzy	25	364	PF14897.8	EpsG	9913	11011	BGC0001412.1_ORF12:gid:wzy:pid:AAD40716.1:loc:9913:11011:strand:+
BGC0001412.1	59.7	wcfE	11	183	PF00535.28	Glycos_transf_2	11007	11883	BGC0001412.1_ORF13:gid:wcfE:pid:AAD40717.1:loc:11007:11883:strand:+
BGC0001412.1	109.5	wcfF	4	185	PF03721.16	UDPG_MGDP_dh_N	11891	13169	BGC0001412.1_ORF14:gid:wcfF:pid:AAD40718.1:loc:11891:13169:strand:+
BGC0001412.1	86.5	wcfF	201	291	PF00984.21	UDPG_MGDP_dh	11891	13169	BGC0001412.1_ORF14:gid:wcfF:pid:AAD40718.1:loc:11891:13169:strand:+
BGC0001412.1	65.5	wcfF	317	418	PF03720.17	UDPG_MGDP_dh_C	11891	13169	BGC0001412.1_ORF14:gid:wcfF:pid:AAD40718.1:loc:11891:13169:strand:+
BGC0001412.1	75.3	wcfG	182	352	PF00534.22	Glycos_transf_1	13155	14289	BGC0001412.1_ORF15:gid:wcfG:pid:AAD40719.1:loc:13155:14289:strand:+
BGC0001412.1	67.9	wcfH	73	218	PF01522.23	Polysacc_deac_1	14281	15061	BGC0001412.1_ORF16:gid:wcfH:pid:AAD40720.1:loc:14281:15061:strand:+
BGC0001412.1	31.3	wcfI	14	218	PF13439.8	Glyco_transf_4	15115	16339	BGC0001412.1_ORF17:gid:wcfI:pid:AAD40721.1:loc:15115:16339:strand:+
BGC0001412.1	58.6	wcfI	225	381	PF00534.22	Glycos_transf_1	15115	16339	BGC0001412.1_ORF17:gid:wcfI:pid:AAD40721.1:loc:15115:16339:strand:+
BGC0001412.1	88.4	wcfJ	4	187	PF00535.28	Glycos_transf_2	16355	17120	BGC0001412.1_ORF18:gid:wcfJ:pid:AAD40722.1:loc:16355:17120:strand:+
BGC0001412.1	61.2	wcfK	3	152	PF01370.23	Epimerase	17116	18136	BGC0001412.1_ORF19:gid:wcfK:pid:AAD40723.1:loc:17116:18136:strand:+
BGC0001412.1	73.3	wcfL	63	209	PF00953.23	Glycos_transf_4	18139	19096	BGC0001412.1_ORF20:gid:wcfL:pid:AAD40724.1:loc:18139:19096:strand:+
BGC0001412.1	66.0		131	494	PF03929.18	PepSY_TM	19196	20711	BGC0001412.1_ORF21:gid::pid:AAD40725.1:loc:19196:20711:strand:-
BGC0001412.1	105.5		55	203	PF14064.8	HmuY	20724	21369	BGC0001412.1_ORF22:gid::pid:AAD40726.1:loc:20724:21369:strand:-
BGC0001412.1	136.6		249	686	PF00593.26	TonB_dep_Rec	21385	23449	BGC0001412.1_ORF23:gid::pid:AAD40727.1:loc:21385:23449:strand:-
BGC0001412.1	89.6		53	158	PF07715.17	Plug	21385	23449	BGC0001412.1_ORF23:gid::pid:AAD40727.1:loc:21385:23449:strand:-
BGC0001412.1	97.6	hgpT	14	164	PF00156.29	Pribosyltran	23696	24233	BGC0001412.1_ORF24:gid:hgpT:pid:AAD40728.1:loc:23696:24233:strand:+
BGC0001412.1	71.2	adk	6	55	PF00406.24	ADK	24288	24454	BGC0001412.1_ORF25:gid:adk:pid:AAD40729.1:loc:24288:24454:strand:+
