BGC0000473.1	114.1	mcaA	12	282	PF00082.24	Peptidase_S8	867	2841	BGC0000473.1_ORF1:gid:mcaA:pid:CAO82081.1:loc:867:2841:strand:+
BGC0000473.1	68.8	mcaA	380	495	PF18047.3	PatG_D	867	2841	BGC0000473.1_ORF1:gid:mcaA:pid:CAO82081.1:loc:867:2841:strand:+
BGC0000473.1	126.7	mcaA	539	653	PF18065.3	PatG_C	867	2841	BGC0000473.1_ORF1:gid:mcaA:pid:CAO82081.1:loc:867:2841:strand:+
BGC0000473.1	324.7	mcaD	407	739	PF02624.18	YcaO	3549	5880	BGC0000473.1_ORF4:gid:mcaD:pid:CAO82084.1:loc:3549:5880:strand:+
BGC0000473.1	78.4	mcaE	6	73	PF19155.2	DUF5837	5996	6221	BGC0000473.1_ORF5:gid:mcaE:pid:CAO82085.1:loc:5996:6221:strand:+
BGC0000473.1	269.3	mcaF	14	304	PF19156.2	DUF5838	6515	7481	BGC0000473.1_ORF6:gid:mcaF:pid:CAO82086.1:loc:6515:7481:strand:+
BGC0000473.1	164.9		5	266	PF19147.2	DUF5829	7533	8337	BGC0000473.1_ORF7:gid::pid:CAO82087.1:loc:7533:8337:strand:+
BGC0000473.1	36.1	mcaG	38	148	PF18679.3	HTH_57	9165	13221	BGC0000473.1_ORF9:gid:mcaG:pid:CAO82089.1:loc:9165:13221:strand:+
BGC0000473.1	46.4	mcaG	307	516	PF00881.26	Nitroreductase	9165	13221	BGC0000473.1_ORF9:gid:mcaG:pid:CAO82089.1:loc:9165:13221:strand:+
BGC0000473.1	75.0	mcaG	611	978	PF00082.24	Peptidase_S8	9165	13221	BGC0000473.1_ORF9:gid:mcaG:pid:CAO82089.1:loc:9165:13221:strand:+
BGC0000473.1	57.3	mcaG	1070	1186	PF18047.3	PatG_D	9165	13221	BGC0000473.1_ORF9:gid:mcaG:pid:CAO82089.1:loc:9165:13221:strand:+
BGC0000473.1	105.5	mcaG	1228	1342	PF18065.3	PatG_C	9165	13221	BGC0000473.1_ORF9:gid:mcaG:pid:CAO82089.1:loc:9165:13221:strand:+
