BGC0000662.1	47.9	griT	302	356	PF00196.21	GerE	0	1203	BGC0000662.1_ORF1:gid:griT:pid:BAG21067.1:loc:0:1203:strand:-
BGC0000662.1	36.7	griS	2	97	PF03807.19	F420_oxidored	1344	1968	BGC0000662.1_ORF2:gid:griS:pid:BAG21068.1:loc:1344:1968:strand:+
BGC0000662.1	29.4	griR	19	95	PF00486.30	Trans_reg_C	2010	2934	BGC0000662.1_ORF3:gid:griR:pid:BAG21069.1:loc:2010:2934:strand:+
BGC0000662.1	145.0	griR	102	246	PF03704.19	BTAD	2010	2934	BGC0000662.1_ORF3:gid:griR:pid:BAG21069.1:loc:2010:2934:strand:+
BGC0000662.1	95.7	griA	51	184	PF01565.25	FAD_binding_4	3163	4543	BGC0000662.1_ORF4:gid:griA:pid:BAG21070.1:loc:3163:4543:strand:+
BGC0000662.1	25.1	griA	411	456	PF08031.14	BBE	3163	4543	BGC0000662.1_ORF4:gid:griA:pid:BAG21070.1:loc:3163:4543:strand:+
BGC0000662.1	118.9	griB	29	412	PF07690.18	MFS_1	4651	6004	BGC0000662.1_ORF5:gid:griB:pid:BAG21071.1:loc:4651:6004:strand:+
BGC0000662.1	41.5	griD	66	392	PF00171.24	Aldedh	7240	8611	BGC0000662.1_ORF7:gid:griD:pid:BAG21073.1:loc:7240:8611:strand:+
BGC0000662.1	63.8	griE	10	120	PF06236.13	MelC1	8663	9053	BGC0000662.1_ORF8:gid:griE:pid:BAG21074.1:loc:8663:9053:strand:+
BGC0000662.1	160.9	griF	29	261	PF00264.22	Tyrosinase	9092	10013	BGC0000662.1_ORF9:gid:griF:pid:BAG21075.1:loc:9092:10013:strand:+
BGC0000662.1	104.5	griG	8	287	PF07690.18	MFS_1	10142	11501	BGC0000662.1_ORF10:gid:griG:pid:BAG21076.1:loc:10142:11501:strand:+
BGC0000662.1	357.6	griH	30	396	PF01959.18	DHQS	11475	12666	BGC0000662.1_ORF11:gid:griH:pid:BAG21077.1:loc:11475:12666:strand:-
BGC0000662.1	153.7	griI	24	240	PF01791.11	DeoC	12741	13566	BGC0000662.1_ORF12:gid:griI:pid:BAG21078.1:loc:12741:13566:strand:-
BGC0000662.1	159.4	griJ	11	239	PF00696.30	AA_kinase	13622	14906	BGC0000662.1_ORF13:gid:griJ:pid:BAG21079.1:loc:13622:14906:strand:-
