BGC0001424.1	43.6		186	377	PF00150.20	Cellulase	0	1272	BGC0001424.1_ORF2:gid::pid::loc:0:1272:strand:-
BGC0001424.1	99.8		39	183	PF00005.29	ABC_tran	1278	2220	BGC0001424.1_ORF4:gid::pid::loc:1278:2220:strand:+
BGC0001424.1	40.9		859	1080	PF01433.22	Peptidase_M1	2229	5832	BGC0001424.1_ORF6:gid::pid::loc:2229:5832:strand:+
BGC0001424.1	121.8		3	178	PF09536.12	DUF2378	5837	6374	BGC0001424.1_ORF8:gid::pid::loc:5837:6374:strand:-
BGC0001424.1	66.5		179	260	PF12833.9	HTH_18	6454	7270	BGC0001424.1_ORF10:gid::pid::loc:6454:7270:strand:-
BGC0001424.1	282.7	mchA	9	262	PF00109.28	ketoacyl-synt	7596	14049	BGC0001424.1_ORF11:gid:mchA:pid:AQM37582.1:loc:7596:14049:strand:+
BGC0001424.1	124.7	mchA	270	386	PF02801.24	Ketoacyl-synt_C	7596	14049	BGC0001424.1_ORF11:gid:mchA:pid:AQM37582.1:loc:7596:14049:strand:+
BGC0001424.1	60.2	mchA	389	504	PF16197.7	KAsynt_C_assoc	7596	14049	BGC0001424.1_ORF11:gid:mchA:pid:AQM37582.1:loc:7596:14049:strand:+
BGC0001424.1	230.7	mchA	542	861	PF00698.23	Acyl_transf_1	7596	14049	BGC0001424.1_ORF11:gid:mchA:pid:AQM37582.1:loc:7596:14049:strand:+
BGC0001424.1	198.6	mchA	903	1185	PF14765.8	PS-DH	7596	14049	BGC0001424.1_ORF11:gid:mchA:pid:AQM37582.1:loc:7596:14049:strand:+
BGC0001424.1	224.0	mchA	1750	1929	PF08659.12	KR	7596	14049	BGC0001424.1_ORF11:gid:mchA:pid:AQM37582.1:loc:7596:14049:strand:+
BGC0001424.1	46.9	mchA	2029	2095	PF00550.27	PP-binding	7596	14049	BGC0001424.1_ORF11:gid:mchA:pid:AQM37582.1:loc:7596:14049:strand:+
BGC0001424.1	297.8	mchB	32	488	PF00668.22	Condensation	14045	23186	BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+
BGC0001424.1	358.7	mchB	508	911	PF00501.30	AMP-binding	14045	23186	BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+
BGC0001424.1	36.4	mchB	1037	1137	PF13649.8	Methyltransf_25	14045	23186	BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+
BGC0001424.1	54.5	mchB	1450	1514	PF00550.27	PP-binding	14045	23186	BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+
BGC0001424.1	329.1	mchB	1535	1986	PF00668.22	Condensation	14045	23186	BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+
BGC0001424.1	319.9	mchB	2006	2395	PF00501.30	AMP-binding	14045	23186	BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+
BGC0001424.1	34.1	mchB	2403	2473	PF13193.8	AMP-binding_C	14045	23186	BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+
BGC0001424.1	44.5	mchB	2500	2563	PF00550.27	PP-binding	14045	23186	BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+
BGC0001424.1	231.4	mchB	2576	3031	PF00668.22	Condensation	14045	23186	BGC0001424.1_ORF12:gid:mchB:pid:AQM37583.1:loc:14045:23186:strand:+
BGC0001424.1	290.8	mchC	7	448	PF00668.22	Condensation	23218	33487	BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+
BGC0001424.1	304.5	mchC	467	856	PF00501.30	AMP-binding	23218	33487	BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+
BGC0001424.1	52.3	mchC	864	940	PF13193.8	AMP-binding_C	23218	33487	BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+
BGC0001424.1	54.7	mchC	968	1032	PF00550.27	PP-binding	23218	33487	BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+
BGC0001424.1	354.3	mchC	1047	1487	PF00668.22	Condensation	23218	33487	BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+
BGC0001424.1	317.0	mchC	1506	1900	PF00501.30	AMP-binding	23218	33487	BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+
BGC0001424.1	55.8	mchC	1908	1980	PF13193.8	AMP-binding_C	23218	33487	BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+
BGC0001424.1	42.6	mchC	2008	2072	PF00550.27	PP-binding	23218	33487	BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+
BGC0001424.1	347.2	mchC	2092	2535	PF00668.22	Condensation	23218	33487	BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+
BGC0001424.1	328.7	mchC	2552	2943	PF00501.30	AMP-binding	23218	33487	BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+
BGC0001424.1	37.2	mchC	2951	3026	PF13193.8	AMP-binding_C	23218	33487	BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+
BGC0001424.1	42.0	mchC	3057	3119	PF00550.27	PP-binding	23218	33487	BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+
BGC0001424.1	91.3	mchC	3153	3413	PF00975.22	Thioesterase	23218	33487	BGC0001424.1_ORF13:gid:mchC:pid:AQM37584.1:loc:23218:33487:strand:+
BGC0001424.1	111.8	mchD	5	154	PF10027.11	DUF2269	33483	33948	BGC0001424.1_ORF14:gid:mchD:pid:AQM37585.1:loc:33483:33948:strand:+
BGC0001424.1	98.6		230	339	PF00271.33	Helicase_C	34034	35555	BGC0001424.1_ORF16:gid::pid::loc:34034:35555:strand:-
BGC0001424.1	172.1		25	196	PF00270.31	DEAD	34034	35555	BGC0001424.1_ORF16:gid::pid::loc:34034:35555:strand:-
BGC0001424.1	79.1		609	695	PF00679.26	EFG_C	35905	38014	BGC0001424.1_ORF18:gid::pid::loc:35905:38014:strand:-
BGC0001424.1	115.0		488	607	PF03764.20	EFG_IV	35905	38014	BGC0001424.1_ORF18:gid::pid::loc:35905:38014:strand:-
BGC0001424.1	92.6		414	487	PF14492.8	EFG_III	35905	38014	BGC0001424.1_ORF18:gid::pid::loc:35905:38014:strand:-
BGC0001424.1	60.9		333	400	PF03144.27	GTP_EFTU_D2	35905	38014	BGC0001424.1_ORF18:gid::pid::loc:35905:38014:strand:-
BGC0001424.1	212.9		8	291	PF00009.29	GTP_EFTU	35905	38014	BGC0001424.1_ORF18:gid::pid::loc:35905:38014:strand:-
BGC0001424.1	59.3		278	365	PF00027.31	cNMP_binding	38451	39621	BGC0001424.1_ORF20:gid::pid::loc:38451:39621:strand:-
BGC0001424.1	92.7		69	159	PF00254.30	FKBP_C	39739	40228	BGC0001424.1_ORF22:gid::pid::loc:39739:40228:strand:-
BGC0001424.1	39.8		175	343	PF00149.30	Metallophos	40386	41589	BGC0001424.1_ORF24:gid::pid::loc:40386:41589:strand:+
