BGC0000514.1	38.5	gdmE	3	178	PF12730.9	ABC2_membrane_4	1260	2025	BGC0000514.1_ORF2:gid:gdmE:pid:ABC94898.1:loc:1260:2025:strand:-
BGC0000514.1	57.2	gdmF	1	111	PF00005.29	ABC_tran	2026	2581	BGC0000514.1_ORF3:gid:gdmF:pid:ABC94899.1:loc:2026:2581:strand:-
BGC0000514.1	96.6	gdmH	160	303	PF02698.19	DUF218	2882	3875	BGC0000514.1_ORF4:gid:gdmH:pid:ABC94900.1:loc:2882:3875:strand:+
BGC0000514.1	90.0	gdmT	225	375	PF00005.29	ABC_tran	3890	5165	BGC0000514.1_ORF5:gid:gdmT:pid:ABC94901.1:loc:3890:5165:strand:-
BGC0000514.1	72.6	gdmT	1	166	PF00664.25	ABC_membrane	3890	5165	BGC0000514.1_ORF5:gid:gdmT:pid:ABC94901.1:loc:3890:5165:strand:-
BGC0000514.1	124.4	gdmA	1	52	PF02052.17	Gallidermin	5691	5850	BGC0000514.1_ORF6:gid:gdmA:pid:ABC94902.1:loc:5691:5850:strand:+
BGC0000514.1	410.5	gdmB	28	654	PF04738.15	Lant_dehydr_N	5948	8876	BGC0000514.1_ORF7:gid:gdmB:pid:ABC94903.1:loc:5948:8876:strand:+
BGC0000514.1	69.5	gdmB	713	964	PF14028.8	Lant_dehydr_C	5948	8876	BGC0000514.1_ORF7:gid:gdmB:pid:ABC94903.1:loc:5948:8876:strand:+
BGC0000514.1	277.7	gdmC	36	416	PF05147.15	LANC_like	8862	10119	BGC0000514.1_ORF8:gid:gdmC:pid:ABC94904.1:loc:8862:10119:strand:+
BGC0000514.1	98.4	gdmD	3	175	PF02441.21	Flavoprotein	10134	10680	BGC0000514.1_ORF9:gid:gdmD:pid:ABC94905.1:loc:10134:10680:strand:+
BGC0000514.1	62.4	gdmQ	123	198	PF00486.30	Trans_reg_C	10676	11294	BGC0000514.1_ORF10:gid:gdmQ:pid:ABC94906.1:loc:10676:11294:strand:-
BGC0000514.1	179.1	gdmP	140	446	PF00082.24	Peptidase_S8	11305	12691	BGC0000514.1_ORF11:gid:gdmP:pid:ABC94907.1:loc:11305:12691:strand:-
