BGC0001984.1	30.1	speR	15	88	PF00486.30	Trans_reg_C	9394	11188	BGC0001984.1_ORF1:gid:speR:pid:QED55413.1:loc:9394:11188:strand:+
BGC0001984.1	159.0	speR	95	239	PF03704.19	BTAD	9394	11188	BGC0001984.1_ORF1:gid:speR:pid:QED55413.1:loc:9394:11188:strand:+
BGC0001984.1	32.7	speR	292	496	PF00931.24	NB-ARC	9394	11188	BGC0001984.1_ORF1:gid:speR:pid:QED55413.1:loc:9394:11188:strand:+
BGC0001984.1	85.3	speH	14	306	PF02668.18	TauD	12051	12978	BGC0001984.1_ORF2:gid:speH:pid:QED55414.1:loc:12051:12978:strand:-
BGC0001984.1	118.2	speJ	19	167	PF01613.20	Flavin_Reduct	13325	13856	BGC0001984.1_ORF3:gid:speJ:pid:QED55415.1:loc:13325:13856:strand:+
BGC0001984.1	48.8	speE	16	82	PF00550.27	PP-binding	16152	16434	BGC0001984.1_ORF4:gid:speE:pid:QED55416.1:loc:16152:16434:strand:-
BGC0001984.1	46.6	speF	232	370	PF00441.26	Acyl-CoA_dh_1	16492	18175	BGC0001984.1_ORF5:gid:speF:pid:QED55417.1:loc:16492:18175:strand:-
BGC0001984.1	46.9	speG	247	400	PF00441.26	Acyl-CoA_dh_1	18171	20004	BGC0001984.1_ORF6:gid:speG:pid:QED55418.1:loc:18171:20004:strand:-
BGC0001984.1	59.4	speG	137	235	PF02770.21	Acyl-CoA_dh_M	18171	20004	BGC0001984.1_ORF6:gid:speG:pid:QED55418.1:loc:18171:20004:strand:-
BGC0001984.1	269.4	speD	14	461	PF00501.30	AMP-binding	20000	21782	BGC0001984.1_ORF7:gid:speD:pid:QED55419.1:loc:20000:21782:strand:-
BGC0001984.1	126.2	speI	12	313	PF02668.18	TauD	27997	28942	BGC0001984.1_ORF8:gid:speI:pid:QED55420.1:loc:27997:28942:strand:-
BGC0001984.1	101.6	speC	3591	3836	PF00975.22	Thioesterase	31374	42978	BGC0001984.1_ORF9:gid:speC:pid:QED55421.1:loc:31374:42978:strand:-
BGC0001984.1	47.9	speC	3496	3560	PF00550.27	PP-binding	31374	42978	BGC0001984.1_ORF9:gid:speC:pid:QED55421.1:loc:31374:42978:strand:-
BGC0001984.1	51.9	speC	3107	3207	PF08242.14	Methyltransf_12	31374	42978	BGC0001984.1_ORF9:gid:speC:pid:QED55421.1:loc:31374:42978:strand:-
BGC0001984.1	353.1	speC	2587	2989	PF00501.30	AMP-binding	31374	42978	BGC0001984.1_ORF9:gid:speC:pid:QED55421.1:loc:31374:42978:strand:-
BGC0001984.1	327.1	speC	2107	2568	PF00668.22	Condensation	31374	42978	BGC0001984.1_ORF9:gid:speC:pid:QED55421.1:loc:31374:42978:strand:-
BGC0001984.1	51.1	speC	2028	2092	PF00550.27	PP-binding	31374	42978	BGC0001984.1_ORF9:gid:speC:pid:QED55421.1:loc:31374:42978:strand:-
BGC0001984.1	54.9	speC	1927	2002	PF13193.8	AMP-binding_C	31374	42978	BGC0001984.1_ORF9:gid:speC:pid:QED55421.1:loc:31374:42978:strand:-
BGC0001984.1	282.6	speC	1520	1919	PF00501.30	AMP-binding	31374	42978	BGC0001984.1_ORF9:gid:speC:pid:QED55421.1:loc:31374:42978:strand:-
BGC0001984.1	305.9	speC	1043	1501	PF00668.22	Condensation	31374	42978	BGC0001984.1_ORF9:gid:speC:pid:QED55421.1:loc:31374:42978:strand:-
BGC0001984.1	54.9	speC	963	1027	PF00550.27	PP-binding	31374	42978	BGC0001984.1_ORF9:gid:speC:pid:QED55421.1:loc:31374:42978:strand:-
BGC0001984.1	57.6	speC	861	937	PF13193.8	AMP-binding_C	31374	42978	BGC0001984.1_ORF9:gid:speC:pid:QED55421.1:loc:31374:42978:strand:-
BGC0001984.1	295.8	speC	478	853	PF00501.30	AMP-binding	31374	42978	BGC0001984.1_ORF9:gid:speC:pid:QED55421.1:loc:31374:42978:strand:-
BGC0001984.1	320.7	speC	1	459	PF00668.22	Condensation	31374	42978	BGC0001984.1_ORF9:gid:speC:pid:QED55421.1:loc:31374:42978:strand:-
BGC0001984.1	53.7	speB	4127	4191	PF00550.27	PP-binding	42974	55616	BGC0001984.1_ORF10:gid:speB:pid:QED55422.1:loc:42974:55616:strand:-
BGC0001984.1	64.1	speB	4026	4101	PF13193.8	AMP-binding_C	42974	55616	BGC0001984.1_ORF10:gid:speB:pid:QED55422.1:loc:42974:55616:strand:-
BGC0001984.1	303.7	speB	3643	4018	PF00501.30	AMP-binding	42974	55616	BGC0001984.1_ORF10:gid:speB:pid:QED55422.1:loc:42974:55616:strand:-
BGC0001984.1	323.4	speB	3163	3624	PF00668.22	Condensation	42974	55616	BGC0001984.1_ORF10:gid:speB:pid:QED55422.1:loc:42974:55616:strand:-
BGC0001984.1	50.4	speB	3083	3147	PF00550.27	PP-binding	42974	55616	BGC0001984.1_ORF10:gid:speB:pid:QED55422.1:loc:42974:55616:strand:-
BGC0001984.1	54.5	speB	2983	3058	PF13193.8	AMP-binding_C	42974	55616	BGC0001984.1_ORF10:gid:speB:pid:QED55422.1:loc:42974:55616:strand:-
BGC0001984.1	287.5	speB	2576	2975	PF00501.30	AMP-binding	42974	55616	BGC0001984.1_ORF10:gid:speB:pid:QED55422.1:loc:42974:55616:strand:-
BGC0001984.1	295.5	speB	2100	2558	PF00668.22	Condensation	42974	55616	BGC0001984.1_ORF10:gid:speB:pid:QED55422.1:loc:42974:55616:strand:-
BGC0001984.1	52.7	speB	2020	2084	PF00550.27	PP-binding	42974	55616	BGC0001984.1_ORF10:gid:speB:pid:QED55422.1:loc:42974:55616:strand:-
BGC0001984.1	44.1	speB	1923	1994	PF13193.8	AMP-binding_C	42974	55616	BGC0001984.1_ORF10:gid:speB:pid:QED55422.1:loc:42974:55616:strand:-
BGC0001984.1	291.6	speB	1525	1915	PF00501.30	AMP-binding	42974	55616	BGC0001984.1_ORF10:gid:speB:pid:QED55422.1:loc:42974:55616:strand:-
BGC0001984.1	284.0	speB	1048	1506	PF00668.22	Condensation	42974	55616	BGC0001984.1_ORF10:gid:speB:pid:QED55422.1:loc:42974:55616:strand:-
BGC0001984.1	56.0	speB	968	1032	PF00550.27	PP-binding	42974	55616	BGC0001984.1_ORF10:gid:speB:pid:QED55422.1:loc:42974:55616:strand:-
BGC0001984.1	48.5	speB	868	940	PF13193.8	AMP-binding_C	42974	55616	BGC0001984.1_ORF10:gid:speB:pid:QED55422.1:loc:42974:55616:strand:-
BGC0001984.1	272.0	speB	482	860	PF00501.30	AMP-binding	42974	55616	BGC0001984.1_ORF10:gid:speB:pid:QED55422.1:loc:42974:55616:strand:-
BGC0001984.1	251.7	speB	8	459	PF00668.22	Condensation	42974	55616	BGC0001984.1_ORF10:gid:speB:pid:QED55422.1:loc:42974:55616:strand:-
BGC0001984.1	102.2	speA	6512	6962	PF00668.22	Condensation	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	58.5	speA	6416	6481	PF00550.27	PP-binding	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	45.2	speA	6318	6391	PF13193.8	AMP-binding_C	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	284.0	speA	5914	6310	PF00501.30	AMP-binding	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	261.9	speA	5423	5895	PF00668.22	Condensation	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	53.9	speA	5342	5406	PF00550.27	PP-binding	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	58.8	speA	5240	5316	PF13193.8	AMP-binding_C	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	318.3	speA	4821	5232	PF00501.30	AMP-binding	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	284.1	speA	4343	4797	PF00668.22	Condensation	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	54.6	speA	4262	4326	PF00550.27	PP-binding	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	46.5	speA	4162	4237	PF13193.8	AMP-binding_C	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	295.8	speA	3771	4154	PF00501.30	AMP-binding	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	216.5	speA	3328	3748	PF00668.22	Condensation	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	102.8	speA	2866	3309	PF00668.22	Condensation	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	49.4	speA	2762	2825	PF00550.27	PP-binding	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	49.8	speA	2650	2713	PF00550.27	PP-binding	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	39.9	speA	2551	2623	PF13193.8	AMP-binding_C	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	281.6	speA	2164	2543	PF00501.30	AMP-binding	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	223.9	speA	1683	2112	PF00668.22	Condensation	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	42.7	speA	1590	1653	PF00550.27	PP-binding	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	40.8	speA	1490	1564	PF13193.8	AMP-binding_C	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	256.1	speA	1046	1469	PF00668.22	Condensation	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	32.2	speA	950	1012	PF00550.27	PP-binding	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	55.3	speA	852	924	PF13193.8	AMP-binding_C	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	307.7	speA	459	844	PF00501.30	AMP-binding	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	149.4	speA	8	441	PF00668.22	Condensation	55617	76578	BGC0001984.1_ORF11:gid:speA:pid:QED55423.1:loc:55617:76578:strand:-
BGC0001984.1	122.2	speK	103	494	PF00561.22	Abhydrolase_1	82005	83565	BGC0001984.1_ORF12:gid:speK:pid:QED55424.1:loc:82005:83565:strand:-
