BGC0000404.1	33.1		53	245	PF04666.15	Glyco_transf_54	3498	4725	BGC0000404.1_ORF2:gid::pid:ABA70576.1:loc:3498:4725:strand:-
BGC0000404.1	75.2		146	393	PF13679.8	Methyltransf_32	13795	15676	BGC0000404.1_ORF6:gid::pid:ABA70580.1:loc:13795:15676:strand:-
BGC0000404.1	105.3	pcbAB	3561	3775	PF00975.22	Thioesterase	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	227.2	pcbAB	3114	3542	PF00668.22	Condensation	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	47.8	pcbAB	3030	3094	PF00550.27	PP-binding	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	32.7	pcbAB	2923	3003	PF13193.8	AMP-binding_C	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	237.3	pcbAB	2506	2915	PF00501.30	AMP-binding	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	330.6	pcbAB	2024	2481	PF00668.22	Condensation	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	41.0	pcbAB	1941	2007	PF00550.27	PP-binding	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	33.4	pcbAB	1841	1915	PF13193.8	AMP-binding_C	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	281.1	pcbAB	1423	1833	PF00501.30	AMP-binding	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	330.7	pcbAB	948	1405	PF00668.22	Condensation	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	42.6	pcbAB	856	923	PF00550.27	PP-binding	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	287.0	pcbAB	328	741	PF00501.30	AMP-binding	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	60.7	pcbC	9	132	PF14226.8	DIOX_N	35669	36665	BGC0000404.1_ORF9:gid:pcbC:pid:ABA70583.1:loc:35669:36665:strand:+
BGC0000404.1	56.3	pcbC	181	288	PF03171.22	2OG-FeII_Oxy	35669	36665	BGC0000404.1_ORF9:gid:pcbC:pid:ABA70583.1:loc:35669:36665:strand:+
BGC0000404.1	158.6	penDE	108	335	PF03417.18	AAT	38162	39437	BGC0000404.1_ORF10:gid:penDE:pid:ABA70584.1:loc:38162:39437:strand:+
BGC0000404.1	47.8		104	380	PF01266.26	DAO	40455	42020	BGC0000404.1_ORF11:gid::pid:ABA70585.1:loc:40455:42020:strand:-
BGC0000404.1	44.6		11	133	PF03435.20	Sacchrp_dh_NADP	42559	43915	BGC0000404.1_ORF12:gid::pid:ABA70586.1:loc:42559:43915:strand:+
BGC0000404.1	25.1		27	76	PF00172.20	Zn_clus	46933	47398	BGC0000404.1_ORF13:gid::pid:ABA70587.1:loc:46933:47398:strand:+
BGC0000404.1	21.4		5	121	PF00903.27	Glyoxalase	52259	52819	BGC0000404.1_ORF14:gid::pid:ABA70588.1:loc:52259:52819:strand:-
BGC0000404.1	91.0		170	307	PF04116.15	FA_hydroxylase	55513	56662	BGC0000404.1_ORF16:gid::pid:ABA70590.1:loc:55513:56662:strand:+
