BGC0000449.1	176.2	triA	20	246	PF00975.22	Thioesterase	0	825	BGC0000449.1_ORF1:gid:triA:pid:AHF21225.1:loc:0:825:strand:+
BGC0000449.1	117.2	triB	18	288	PF00664.25	ABC_membrane	1073	2978	BGC0000449.1_ORF2:gid:triB:pid:AHF21226.1:loc:1073:2978:strand:+
BGC0000449.1	116.5	triB	384	535	PF00005.29	ABC_tran	1073	2978	BGC0000449.1_ORF2:gid:triB:pid:AHF21226.1:loc:1073:2978:strand:+
BGC0000449.1	108.9	triC	24	295	PF00664.25	ABC_membrane	2952	4818	BGC0000449.1_ORF3:gid:triC:pid:AHF21227.1:loc:2952:4818:strand:+
BGC0000449.1	109.5	triC	392	541	PF00005.29	ABC_tran	2952	4818	BGC0000449.1_ORF3:gid:triC:pid:AHF21227.1:loc:2952:4818:strand:+
BGC0000449.1	277.2	triD	6	445	PF00668.22	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	340.1	triD	465	884	PF00501.30	AMP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	49.3	triD	892	965	PF13193.8	AMP-binding_C	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	41.7	triD	993	1056	PF00550.27	PP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	352.7	triD	1068	1527	PF00668.22	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	398.4	triD	1544	1991	PF00668.22	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	342.3	triD	2016	2433	PF00501.30	AMP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	34.1	triD	2441	2513	PF13193.8	AMP-binding_C	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	42.2	triD	2541	2604	PF00550.27	PP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	314.8	triD	2616	3076	PF00668.22	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	405.6	triD	3097	3546	PF00668.22	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	366.7	triD	3566	3962	PF00501.30	AMP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	45.7	triD	3970	4047	PF13193.8	AMP-binding_C	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	38.5	triD	4075	4138	PF00550.27	PP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	336.3	triD	4151	4622	PF00668.22	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	368.6	triD	4640	5100	PF00668.22	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	361.0	triD	5120	5537	PF00501.30	AMP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	42.1	triD	5545	5618	PF13193.8	AMP-binding_C	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	35.0	triD	5646	5709	PF00550.27	PP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	330.0	triD	5721	6178	PF00668.22	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	402.4	triD	6195	6640	PF00668.22	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	344.9	triD	6660	7054	PF00501.30	AMP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	41.9	triD	7062	7135	PF13193.8	AMP-binding_C	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	39.4	triD	7163	7226	PF00550.27	PP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	346.1	triD	7238	7695	PF00668.22	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	383.0	triD	7713	8179	PF00668.22	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	361.4	triD	8199	8616	PF00501.30	AMP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	40.9	triD	8624	8697	PF13193.8	AMP-binding_C	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	48.6	triD	8725	8789	PF00550.27	PP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	426.5	triD	8805	9258	PF00668.22	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	329.7	triD	9282	9740	PF00501.30	AMP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	25.4	triD	9748	9821	PF13193.8	AMP-binding_C	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	44.7	triD	9848	9912	PF00550.27	PP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	413.6	triD	9929	10363	PF00668.22	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	336.7	triD	10387	10804	PF00501.30	AMP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	35.8	triD	10812	10885	PF13193.8	AMP-binding_C	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	42.4	triD	10913	10976	PF00550.27	PP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	350.4	triD	10988	11439	PF00668.22	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	401.7	triD	11457	11903	PF00668.22	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	347.7	triD	11923	12317	PF00501.30	AMP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	38.2	triD	12325	12398	PF13193.8	AMP-binding_C	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	48.6	triD	12426	12490	PF00550.27	PP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	435.6	triD	12506	12959	PF00668.22	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	317.2	triD	12983	13406	PF00501.30	AMP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	26.4	triD	13414	13487	PF13193.8	AMP-binding_C	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	48.6	triD	13515	13579	PF00550.27	PP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	403.0	triD	13595	14027	PF00668.22	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	75.9	triE	1	249	PF00668.22	Condensation	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	328.4	triE	269	730	PF00501.30	AMP-binding	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	51.3	triE	738	811	PF13193.8	AMP-binding_C	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	46.9	triE	839	903	PF00550.27	PP-binding	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	451.0	triE	919	1356	PF00668.22	Condensation	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	330.0	triE	1378	1784	PF00501.30	AMP-binding	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	28.5	triE	1792	1865	PF13193.8	AMP-binding_C	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	40.0	triE	1893	1956	PF00550.27	PP-binding	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	324.1	triE	1968	2433	PF00668.22	Condensation	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	393.3	triE	2451	2900	PF00668.22	Condensation	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	341.1	triE	2920	3312	PF00501.30	AMP-binding	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	39.4	triE	3320	3393	PF13193.8	AMP-binding_C	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	43.2	triE	3421	3485	PF00550.27	PP-binding	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	82.1	triE	3507	3720	PF00975.22	Thioesterase	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
