BGC0000313.1	153.2		373	745	PF11951.10	Fungal_trans_2	0	2705	BGC0000313.1_ORF1:gid::pid:ACI30651.1:loc:0:2705:strand:-
BGC0000313.1	36.6		18	56	PF00172.20	Zn_clus	0	2705	BGC0000313.1_ORF1:gid::pid:ACI30651.1:loc:0:2705:strand:-
BGC0000313.1	171.8		473	622	PF00160.23	Pro_isomerase	3518	5598	BGC0000313.1_ORF2:gid::pid:ACI30652.1:loc:3518:5598:strand:-
BGC0000313.1	19.5		105	143	PF00400.34	WD40	3518	5598	BGC0000313.1_ORF2:gid::pid:ACI30652.1:loc:3518:5598:strand:-
BGC0000313.1	137.2		16	214	PF04750.16	Far-17a_AIG1	6215	6956	BGC0000313.1_ORF3:gid::pid:ACI30653.1:loc:6215:6956:strand:+
BGC0000313.1	27.8	glycolate_oxidase_L-lactate_2-monooxygenase	2	49	PF01070.20	FMN_dh	7040	7751	BGC0000313.1_ORF4:gid:glycolate_oxidase_L-lactate_2-monooxygenase:pid::loc:7040:7751:strand:-
BGC0000313.1	86.3	kivr	282	449	PF08546.13	ApbA_C	7881	9270	BGC0000313.1_ORF5:gid:kivr:pid:ACI30654.1:loc:7881:9270:strand:-
BGC0000313.1	52.1	kivr	68	241	PF02558.18	ApbA	7881	9270	BGC0000313.1_ORF5:gid:kivr:pid:ACI30654.1:loc:7881:9270:strand:-
BGC0000313.1	45.3	Beas	46	483	PF00668.22	Condensation	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	221.7	Beas	502	901	PF00501.30	AMP-binding	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	38.4	Beas	1043	1107	PF00550.27	PP-binding	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	267.6	Beas	1131	1574	PF00668.22	Condensation	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	228.0	Beas	1599	2004	PF00501.30	AMP-binding	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	25.5	Beas	2565	2627	PF00550.27	PP-binding	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	44.7	Beas	2662	2724	PF00550.27	PP-binding	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	128.2	Beas	2772	3188	PF00668.22	Condensation	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	559.5		45	415	PF00262.20	Calreticulin	25821	27691	BGC0000313.1_ORF8:gid::pid:ACI30657.1:loc:25821:27691:strand:+
BGC0000313.1	448.9		97	562	PF00171.24	Aldedh	28614	30425	BGC0000313.1_ORF9:gid::pid:ACI30658.1:loc:28614:30425:strand:+
