BGC0000935.1	26.8	esmT3	32	70	PF01839.25	FG-GAP	151	1624	BGC0000935.1_ORF1:gid:esmT3:pid:AFB35615.1:loc:151:1624:strand:+
BGC0000935.1	36.0	esmT3	111	182	PF13517.8	FG-GAP_3	151	1624	BGC0000935.1_ORF1:gid:esmT3:pid:AFB35615.1:loc:151:1624:strand:+
BGC0000935.1	33.5	esmT3	338	381	PF01839.25	FG-GAP	151	1624	BGC0000935.1_ORF1:gid:esmT3:pid:AFB35615.1:loc:151:1624:strand:+
BGC0000935.1	34.0	esmT3	408	446	PF01839.25	FG-GAP	151	1624	BGC0000935.1_ORF1:gid:esmT3:pid:AFB35615.1:loc:151:1624:strand:+
BGC0000935.1	46.4	esmT4	29	75	PF00440.25	TetR_N	1694	2423	BGC0000935.1_ORF2:gid:esmT4:pid:AFB35616.1:loc:1694:2423:strand:+
BGC0000935.1	32.4	esmT4	94	163	PF17754.3	TetR_C_14	1694	2423	BGC0000935.1_ORF2:gid:esmT4:pid:AFB35616.1:loc:1694:2423:strand:+
BGC0000935.1	24.6	esmT4	179	231	PF17754.3	TetR_C_14	1694	2423	BGC0000935.1_ORF2:gid:esmT4:pid:AFB35616.1:loc:1694:2423:strand:+
BGC0000935.1	123.0	esmT5	27	351	PF07690.18	MFS_1	2550	3999	BGC0000935.1_ORF3:gid:esmT5:pid:AFB35617.1:loc:2550:3999:strand:+
BGC0000935.1	303.7	esmA1	5	166	PF03284.15	PHZA_PHZB	4153	4654	BGC0000935.1_ORF4:gid:esmA1:pid:AFB35618.1:loc:4153:4654:strand:+
BGC0000935.1	43.3	esmA2	34	120	PF01243.22	Putative_PNPOx	5067	5703	BGC0000935.1_ORF6:gid:esmA2:pid:AFB35620.1:loc:5067:5703:strand:+
BGC0000935.1	51.1	esmA2	171	211	PF10590.11	PNP_phzG_C	5067	5703	BGC0000935.1_ORF6:gid:esmA2:pid:AFB35620.1:loc:5067:5703:strand:+
BGC0000935.1	44.1	esmB2	178	464	PF00171.24	Aldedh	5782	7204	BGC0000935.1_ORF7:gid:esmB2:pid:AFB35621.1:loc:5782:7204:strand:-
BGC0000935.1	28.2	esmT1	42	111	PF02195.20	ParBc	8313	9399	BGC0000935.1_ORF9:gid:esmT1:pid:AFB35624.1:loc:8313:9399:strand:-
BGC0000935.1	198.7	esmA3	1	241	PF02567.18	PhzC-PhzF	9769	10507	BGC0000935.1_ORF10:gid:esmA3:pid:AFB35622.1:loc:9769:10507:strand:+
BGC0000935.1	54.8	esmT2	829	885	PF00196.21	GerE	10562	13358	BGC0000935.1_ORF11:gid:esmT2:pid:AFB35625.1:loc:10562:13358:strand:+
BGC0000935.1	68.8	esmA5	453	638	PF00117.30	GATase	13802	15731	BGC0000935.1_ORF12:gid:esmA5:pid:AFB35626.1:loc:13802:15731:strand:-
BGC0000935.1	161.7	esmA5	124	384	PF00425.20	Chorismate_bind	13802	15731	BGC0000935.1_ORF12:gid:esmA5:pid:AFB35626.1:loc:13802:15731:strand:-
BGC0000935.1	129.7	esmA4	34	208	PF00857.22	Isochorismatase	15727	16396	BGC0000935.1_ORF13:gid:esmA4:pid:AFB35627.1:loc:15727:16396:strand:-
BGC0000935.1	36.3	esmD3	10	75	PF00550.27	PP-binding	16421	16673	BGC0000935.1_ORF14:gid:esmD3:pid:AFB35628.1:loc:16421:16673:strand:-
BGC0000935.1	56.7	esmD2	455	530	PF13193.8	AMP-binding_C	16711	18415	BGC0000935.1_ORF15:gid:esmD2:pid:AFB35629.1:loc:16711:18415:strand:-
BGC0000935.1	264.7	esmD2	31	447	PF00501.30	AMP-binding	16711	18415	BGC0000935.1_ORF15:gid:esmD2:pid:AFB35629.1:loc:16711:18415:strand:-
BGC0000935.1	43.4	esmD1	247	338	PF08541.12	ACP_syn_III_C	18517	19555	BGC0000935.1_ORF16:gid:esmD1:pid:AFB35630.1:loc:18517:19555:strand:-
BGC0000935.1	29.5	esmD1	108	188	PF08545.12	ACP_syn_III	18517	19555	BGC0000935.1_ORF16:gid:esmD1:pid:AFB35630.1:loc:18517:19555:strand:-
BGC0000935.1	135.6	esmA8	16	171	PF01202.24	SKI	19650	20187	BGC0000935.1_ORF17:gid:esmA8:pid:AFB35631.1:loc:19650:20187:strand:-
BGC0000935.1	381.3	esmA7	4	369	PF01264.23	Chorismate_synt	20198	21383	BGC0000935.1_ORF18:gid:esmA7:pid:AFB35632.1:loc:20198:21383:strand:-
BGC0000935.1	626.4	esmA6	16	449	PF01474.18	DAHP_synth_2	21426	22842	BGC0000935.1_ORF19:gid:esmA6:pid:AFB35633.1:loc:21426:22842:strand:-
BGC0000935.1	51.3	esmB3	29	93	PF00550.27	PP-binding	23335	23743	BGC0000935.1_ORF20:gid:esmB3:pid:AFB35634.1:loc:23335:23743:strand:+
BGC0000935.1	208.4	esmB4	13	256	PF00109.28	ketoacyl-synt	23735	26510	BGC0000935.1_ORF21:gid:esmB4:pid:AFB35635.1:loc:23735:26510:strand:+
BGC0000935.1	147.4	esmB4	264	383	PF02801.24	Ketoacyl-synt_C	23735	26510	BGC0000935.1_ORF21:gid:esmB4:pid:AFB35635.1:loc:23735:26510:strand:+
BGC0000935.1	76.1	esmB4	385	499	PF16197.7	KAsynt_C_assoc	23735	26510	BGC0000935.1_ORF21:gid:esmB4:pid:AFB35635.1:loc:23735:26510:strand:+
BGC0000935.1	51.5	esmB4	845	909	PF00550.27	PP-binding	23735	26510	BGC0000935.1_ORF21:gid:esmB4:pid:AFB35635.1:loc:23735:26510:strand:+
BGC0000935.1	118.2	esmB5	31	253	PF00975.22	Thioesterase	26522	27314	BGC0000935.1_ORF22:gid:esmB5:pid:AFB35636.1:loc:26522:27314:strand:+
BGC0000935.1	226.9	esmC	21	324	PF00248.23	Aldo_ket_red	27310	28384	BGC0000935.1_ORF23:gid:esmC:pid:AFB35637.1:loc:27310:28384:strand:+
BGC0000935.1	79.2	esmH2	7	136	PF13924.8	Lipocalin_5	28478	28916	BGC0000935.1_ORF24:gid:esmH2:pid:AFB35638.1:loc:28478:28916:strand:+
BGC0000935.1	174.2	esmT6	81	291	PF03466.22	LysR_substrate	28884	29847	BGC0000935.1_ORF25:gid:esmT6:pid:AFB35639.1:loc:28884:29847:strand:-
BGC0000935.1	73.3	esmT6	1	57	PF00126.29	HTH_1	28884	29847	BGC0000935.1_ORF25:gid:esmT6:pid:AFB35639.1:loc:28884:29847:strand:-
