BGC0000988.1	253.6		35	416	PF00144.26	Beta-lactamase	1899	3171	BGC0000988.1_ORF2:gid::pid:AAF26905.1:loc:1899:3171:strand:-
BGC0000988.1	163.2		12	401	PF00999.23	Na_H_Exchanger	3414	5556	BGC0000988.1_ORF3:gid::pid:AAF26906.1:loc:3414:5556:strand:+
BGC0000988.1	51.5		566	702	PF00582.28	Usp	3414	5556	BGC0000988.1_ORF3:gid::pid:AAF26906.1:loc:3414:5556:strand:+
BGC0000988.1	186.1		5	123	PF07100.13	ASRT	5611	5992	BGC0000988.1_ORF4:gid::pid:AAF26907.1:loc:5611:5992:strand:-
BGC0000988.1	289.7	epoA	11	263	PF00109.28	ketoacyl-synt	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	137.6	epoA	271	389	PF02801.24	Ketoacyl-synt_C	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	70.7	epoA	392	532	PF16197.7	KAsynt_C_assoc	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	176.8	epoA	542	838	PF00698.23	Acyl_transf_1	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	25.3	epoA	973	1046	PF08240.14	ADH_N	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	80.9	epoA	1100	1233	PF00107.28	ADH_zinc_N	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	36.7	epoA	1315	1381	PF00550.27	PP-binding	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	58.0	epoP	3	54	PF18563.3	TubC_N	11871	16104	BGC0000988.1_ORF7:gid:epoP:pid:AAF26925.1:loc:11871:16104:strand:+
BGC0000988.1	113.6	epoP	71	508	PF00668.22	Condensation	11871	16104	BGC0000988.1_ORF7:gid:epoP:pid:AAF26925.1:loc:11871:16104:strand:+
BGC0000988.1	326.6	epoP	529	930	PF00501.30	AMP-binding	11871	16104	BGC0000988.1_ORF7:gid:epoP:pid:AAF26925.1:loc:11871:16104:strand:+
BGC0000988.1	59.5	epoP	1043	1222	PF00881.26	Nitroreductase	11871	16104	BGC0000988.1_ORF7:gid:epoP:pid:AAF26925.1:loc:11871:16104:strand:+
BGC0000988.1	39.3	epoP	1319	1383	PF00550.27	PP-binding	11871	16104	BGC0000988.1_ORF7:gid:epoP:pid:AAF26925.1:loc:11871:16104:strand:+
BGC0000988.1	264.4	epoB	6	257	PF00109.28	ketoacyl-synt	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	145.1	epoB	265	384	PF02801.24	Ketoacyl-synt_C	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	76.8	epoB	386	500	PF16197.7	KAsynt_C_assoc	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	294.2	epoB	538	854	PF00698.23	Acyl_transf_1	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	236.0	epoB	903	1191	PF14765.8	PS-DH	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	230.7	epoB	1441	1620	PF08659.12	KR	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	53.4	epoB	1723	1789	PF00550.27	PP-binding	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	286.3	epoC	38	283	PF00109.28	ketoacyl-synt	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	131.9	epoC	291	409	PF02801.24	Ketoacyl-synt_C	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	67.6	epoC	412	525	PF16197.7	KAsynt_C_assoc	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	184.3	epoC	562	864	PF00698.23	Acyl_transf_1	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	215.3	epoC	1149	1337	PF08659.12	KR	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	43.6	epoC	1435	1502	PF00550.27	PP-binding	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	286.6	epoC	1524	1776	PF00109.28	ketoacyl-synt	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	122.3	epoC	1784	1901	PF02801.24	Ketoacyl-synt_C	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	63.1	epoC	1905	2018	PF16197.7	KAsynt_C_assoc	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	182.6	epoC	2055	2357	PF00698.23	Acyl_transf_1	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	203.2	epoC	2647	2835	PF08659.12	KR	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	48.2	epoC	2934	3001	PF00550.27	PP-binding	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	299.9	epoC	3023	3275	PF00109.28	ketoacyl-synt	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	125.1	epoC	3283	3400	PF02801.24	Ketoacyl-synt_C	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	65.1	epoC	3404	3517	PF16197.7	KAsynt_C_assoc	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	188.8	epoC	3554	3867	PF00698.23	Acyl_transf_1	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	162.2	epoC	3929	4199	PF14765.8	PS-DH	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	64.8	epoC	4586	4718	PF13602.8	ADH_zinc_N_2	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	220.9	epoC	4731	4909	PF08659.12	KR	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	44.3	epoC	5011	5078	PF00550.27	PP-binding	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	317.8	epoC	5102	5351	PF00109.28	ketoacyl-synt	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	155.1	epoC	5359	5477	PF02801.24	Ketoacyl-synt_C	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	69.8	epoC	5479	5592	PF16197.7	KAsynt_C_assoc	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	303.4	epoC	5630	5949	PF00698.23	Acyl_transf_1	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	236.9	epoC	5998	6285	PF14765.8	PS-DH	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	28.1	epoC	6542	6612	PF08240.14	ADH_N	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	80.1	epoC	6697	6836	PF13602.8	ADH_zinc_N_2	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	231.2	epoC	6859	7038	PF08659.12	KR	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	53.2	epoC	7141	7207	PF00550.27	PP-binding	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	293.5	epoD	34	280	PF00109.28	ketoacyl-synt	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	129.8	epoD	288	406	PF02801.24	Ketoacyl-synt_C	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	67.9	epoD	409	522	PF16197.7	KAsynt_C_assoc	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	295.8	epoD	560	878	PF00698.23	Acyl_transf_1	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	212.7	epoD	1145	1333	PF08659.12	KR	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	52.6	epoD	1432	1499	PF00550.27	PP-binding	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	289.1	epoD	1521	1772	PF00109.28	ketoacyl-synt	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	133.4	epoD	1780	1898	PF02801.24	Ketoacyl-synt_C	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	69.8	epoD	1901	2014	PF16197.7	KAsynt_C_assoc	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	295.8	epoD	2052	2370	PF00698.23	Acyl_transf_1	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	180.4	epoD	2421	2654	PF14765.8	PS-DH	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	70.0	epoD	2863	2963	PF08242.14	Methyltransf_12	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	173.8	epoD	3393	3572	PF08659.12	KR	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	45.1	epoD	3675	3741	PF00550.27	PP-binding	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	293.5	epoE	31	276	PF00109.28	ketoacyl-synt	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	135.8	epoE	284	402	PF02801.24	Ketoacyl-synt_C	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	56.5	epoE	405	518	PF16197.7	KAsynt_C_assoc	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	182.5	epoE	555	854	PF00698.23	Acyl_transf_1	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	217.4	epoE	921	1209	PF14765.8	PS-DH	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	26.1	epoE	1478	1550	PF08240.14	ADH_N	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	68.3	epoE	1637	1789	PF13602.8	ADH_zinc_N_2	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	228.9	epoE	1812	1991	PF08659.12	KR	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	45.1	epoE	2094	2160	PF00550.27	PP-binding	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	34.6	epoE	2199	2421	PF00975.22	Thioesterase	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	91.3	epoF	29	397	PF00067.24	p450	62368	63628	BGC0000988.1_ORF12:gid:epoF:pid:AAF26924.1:loc:62368:63628:strand:+
BGC0000988.1	39.4		51	168	PF00999.23	Na_H_Exchanger	63778	64333	BGC0000988.1_ORF13:gid::pid:AAF26909.1:loc:63778:64333:strand:+
BGC0000988.1	79.0		206	286	PF19682.1	DUF6184	65007	65874	BGC0000988.1_ORF17:gid::pid:AAF26914.1:loc:65007:65874:strand:-
BGC0000988.1	194.5		34	152	PF07100.13	ASRT	65870	66338	BGC0000988.1_ORF19:gid::pid:AAF26915.1:loc:65870:66338:strand:-
BGC0000988.1	123.2		9	216	PF01545.23	Cation_efflux	67333	68251	BGC0000988.1_ORF21:gid::pid:AAF26917.1:loc:67333:68251:strand:+
BGC0000988.1	28.3		220	297	PF16916.7	ZT_dimer	67333	68251	BGC0000988.1_ORF21:gid::pid:AAF26917.1:loc:67333:68251:strand:+
