BGC0001019.1	166.1	mscK	12	357	PF07690.18	MFS_1	0	1248	BGC0001019.1_ORF1:gid:mscK:pid:AHB82049.1:loc:0:1248:strand:-
BGC0001019.1	145.5	mscJ	22	249	PF00975.22	Thioesterase	1472	2246	BGC0001019.1_ORF2:gid:mscJ:pid:AHB82050.1:loc:1472:2246:strand:+
BGC0001019.1	174.4	mscA	241	679	PF00501.30	AMP-binding	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	40.2	mscA	1034	1207	PF08659.12	KR	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	53.9	mscA	1347	1411	PF00550.27	PP-binding	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	242.3	mscA	1439	1701	PF00109.28	ketoacyl-synt	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	135.9	mscA	1709	1828	PF02801.24	Ketoacyl-synt_C	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	65.6	mscA	1830	1943	PF16197.7	KAsynt_C_assoc	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	210.5	mscA	1975	2291	PF00698.23	Acyl_transf_1	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	212.8	mscA	2342	2622	PF14765.8	PS-DH	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	229.9	mscA	2870	3047	PF08659.12	KR	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	38.9	mscA	3147	3214	PF00550.27	PP-binding	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	314.0	mscB	23	274	PF00109.28	ketoacyl-synt	13708	16321	BGC0001019.1_ORF4:gid:mscB:pid:AHB82052.1:loc:13708:16321:strand:+
BGC0001019.1	142.3	mscB	282	399	PF02801.24	Ketoacyl-synt_C	13708	16321	BGC0001019.1_ORF4:gid:mscB:pid:AHB82052.1:loc:13708:16321:strand:+
BGC0001019.1	58.0	mscB	403	516	PF16197.7	KAsynt_C_assoc	13708	16321	BGC0001019.1_ORF4:gid:mscB:pid:AHB82052.1:loc:13708:16321:strand:+
BGC0001019.1	65.8	mscB	545	677	PF00698.23	Acyl_transf_1	13708	16321	BGC0001019.1_ORF4:gid:mscB:pid:AHB82052.1:loc:13708:16321:strand:+
BGC0001019.1	313.9	mscC	32	283	PF00109.28	ketoacyl-synt	16326	20982	BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+
BGC0001019.1	146.0	mscC	291	406	PF02801.24	Ketoacyl-synt_C	16326	20982	BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+
BGC0001019.1	46.5	mscC	412	525	PF16197.7	KAsynt_C_assoc	16326	20982	BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+
BGC0001019.1	195.5	mscC	554	879	PF00698.23	Acyl_transf_1	16326	20982	BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+
BGC0001019.1	211.8	mscC	1158	1336	PF08659.12	KR	16326	20982	BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+
BGC0001019.1	47.8	mscC	1437	1501	PF00550.27	PP-binding	16326	20982	BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+
BGC0001019.1	299.9	mscD	32	284	PF00109.28	ketoacyl-synt	20994	23697	BGC0001019.1_ORF6:gid:mscD:pid:AHB82054.1:loc:20994:23697:strand:+
BGC0001019.1	136.5	mscD	292	410	PF02801.24	Ketoacyl-synt_C	20994	23697	BGC0001019.1_ORF6:gid:mscD:pid:AHB82054.1:loc:20994:23697:strand:+
BGC0001019.1	73.4	mscD	412	527	PF16197.7	KAsynt_C_assoc	20994	23697	BGC0001019.1_ORF6:gid:mscD:pid:AHB82054.1:loc:20994:23697:strand:+
BGC0001019.1	62.0	mscD	564	701	PF00698.23	Acyl_transf_1	20994	23697	BGC0001019.1_ORF6:gid:mscD:pid:AHB82054.1:loc:20994:23697:strand:+
BGC0001019.1	55.4	mscE	135	442	PF04909.16	Amidohydro_2	23726	25067	BGC0001019.1_ORF7:gid:mscE:pid:AHB82055.1:loc:23726:25067:strand:+
BGC0001019.1	45.6	mscF	27	94	PF00550.27	PP-binding	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	162.1	mscF	318	698	PF00202.23	Aminotran_3	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	132.9	mscF	812	1127	PF00296.22	Bac_luciferase	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	281.8	mscF	1183	1621	PF00668.22	Condensation	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	287.5	mscF	1641	2058	PF00501.30	AMP-binding	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	35.7	mscF	2066	2140	PF13193.8	AMP-binding_C	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	41.2	mscF	2169	2233	PF00550.27	PP-binding	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	235.1	mscG	10	261	PF00109.28	ketoacyl-synt	32157	36804	BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+
BGC0001019.1	137.7	mscG	269	388	PF02801.24	Ketoacyl-synt_C	32157	36804	BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+
BGC0001019.1	67.6	mscG	390	502	PF16197.7	KAsynt_C_assoc	32157	36804	BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+
BGC0001019.1	184.6	mscG	531	844	PF00698.23	Acyl_transf_1	32157	36804	BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+
BGC0001019.1	62.1	mscG	1155	1330	PF08659.12	KR	32157	36804	BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+
BGC0001019.1	58.8	mscG	1441	1505	PF00550.27	PP-binding	32157	36804	BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+
BGC0001019.1	384.0	mscH	76	522	PF00668.22	Condensation	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	336.8	mscH	542	942	PF00501.30	AMP-binding	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	50.7	mscH	1063	1160	PF13649.8	Methyltransf_25	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	54.2	mscH	1468	1532	PF00550.27	PP-binding	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	358.1	mscH	1553	1995	PF00668.22	Condensation	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	319.3	mscH	2015	2402	PF00501.30	AMP-binding	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	56.6	mscH	2410	2486	PF13193.8	AMP-binding_C	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	45.0	mscH	2513	2576	PF00550.27	PP-binding	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	230.1	mscH	2590	3056	PF00668.22	Condensation	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	311.8	mscH	3072	3517	PF00668.22	Condensation	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	340.5	mscH	3537	3943	PF00501.30	AMP-binding	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	41.0	mscH	3951	4026	PF13193.8	AMP-binding_C	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	53.5	mscH	4054	4118	PF00550.27	PP-binding	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	354.4	mscI	47	492	PF00668.22	Condensation	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	353.4	mscI	512	912	PF00501.30	AMP-binding	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	53.8	mscI	920	994	PF13193.8	AMP-binding_C	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	55.9	mscI	1023	1087	PF00550.27	PP-binding	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	238.8	mscI	1107	1356	PF00109.28	ketoacyl-synt	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	142.7	mscI	1364	1483	PF02801.24	Ketoacyl-synt_C	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	68.5	mscI	1485	1605	PF16197.7	KAsynt_C_assoc	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	191.2	mscI	1635	1920	PF00698.23	Acyl_transf_1	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	147.1	mscI	2265	2465	PF08659.12	KR	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	52.9	mscI	2548	2612	PF00550.27	PP-binding	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	98.4	mscI	2634	2897	PF00975.22	Thioesterase	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
