BGC0000915.1	35.4		50	169	PF08240.14	ADH_N	122	1367	BGC0000915.1_ORF1:gid::pid:AAD28446.1:loc:122:1367:strand:+
BGC0000915.1	80.7		214	366	PF00107.28	ADH_zinc_N	122	1367	BGC0000915.1_ORF1:gid::pid:AAD28446.1:loc:122:1367:strand:+
BGC0000915.1	77.1		5	129	PF13577.8	SnoaL_4	1427	1958	BGC0000915.1_ORF2:gid::pid:AAD28447.1:loc:1427:1958:strand:+
BGC0000915.1	86.7		63	378	PF00067.24	p450	2005	3229	BGC0000915.1_ORF3:gid::pid:AAD28448.1:loc:2005:3229:strand:+
BGC0000915.1	103.0		173	400	PF00067.24	p450	3225	4458	BGC0000915.1_ORF4:gid::pid:AAD28449.1:loc:3225:4458:strand:+
BGC0000915.1	236.7		21	361	PF00144.26	Beta-lactamase	4551	5658	BGC0000915.1_ORF5:gid::pid:AAD28450.1:loc:4551:5658:strand:+
BGC0000915.1	40.9		40	109	PF00486.30	Trans_reg_C	5991	6849	BGC0000915.1_ORF6:gid::pid:AAD28451.1:loc:5991:6849:strand:+
BGC0000915.1	143.4		116	261	PF03704.19	BTAD	5991	6849	BGC0000915.1_ORF6:gid::pid:AAD28451.1:loc:5991:6849:strand:+
BGC0000915.1	50.3	mitT	19	102	PF08501.13	Shikimate_dh_N	6853	7666	BGC0000915.1_ORF7:gid:mitT:pid:AAD28452.1:loc:6853:7666:strand:-
BGC0000915.1	125.1	mitS	28	280	PF00480.22	ROK	7894	8842	BGC0000915.1_ORF8:gid:mitS:pid:AAD28453.1:loc:7894:8842:strand:+
BGC0000915.1	97.3	mitR	82	214	PF01565.25	FAD_binding_4	8915	10460	BGC0000915.1_ORF9:gid:mitR:pid:AAD28454.1:loc:8915:10460:strand:+
BGC0000915.1	47.1	mitR	471	514	PF08031.14	BBE	8915	10460	BGC0000915.1_ORF9:gid:mitR:pid:AAD28454.1:loc:8915:10460:strand:+
BGC0000915.1	44.7	mitQ	87	158	PF00486.30	Trans_reg_C	10606	11101	BGC0000915.1_ORF10:gid:mitQ:pid:AAD28455.1:loc:10606:11101:strand:+
BGC0000915.1	262.8	mitP	62	307	PF01761.22	DHQ_synthase	11156	12188	BGC0000915.1_ORF11:gid:mitP:pid:AAD28456.1:loc:11156:12188:strand:+
BGC0000915.1	51.9	mitO	16	101	PF01243.22	Putative_PNPOx	12192	12633	BGC0000915.1_ORF12:gid:mitO:pid:AAD28457.1:loc:12192:12633:strand:+
BGC0000915.1	75.9	mitN	68	165	PF08241.14	Methyltransf_11	12699	13527	BGC0000915.1_ORF13:gid:mitN:pid:AAD28458.1:loc:12699:13527:strand:-
BGC0000915.1	78.2	mitM	76	174	PF08241.14	Methyltransf_11	13532	14384	BGC0000915.1_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:-
BGC0000915.1	217.7	mitL	150	514	PF00144.26	Beta-lactamase	14431	15994	BGC0000915.1_ORF15:gid:mitL:pid:AAD28460.1:loc:14431:15994:strand:-
BGC0000915.1	68.8	mitK	8	264	PF00296.22	Bac_luciferase	15998	17039	BGC0000915.1_ORF16:gid:mitK:pid:AAD28461.1:loc:15998:17039:strand:-
BGC0000915.1	106.4	mitJ	27	200	PF13419.8	HAD_2	17035	17743	BGC0000915.1_ORF17:gid:mitJ:pid:AAD28462.1:loc:17035:17743:strand:-
BGC0000915.1	26.1	mitI	166	233	PF01841.21	Transglut_core	17733	18606	BGC0000915.1_ORF18:gid:mitI:pid:AAD28463.1:loc:17733:18606:strand:-
BGC0000915.1	164.6	mitH	1	316	PF00296.22	Bac_luciferase	18731	19880	BGC0000915.1_ORF19:gid:mitH:pid:AAD28464.1:loc:18731:19880:strand:-
BGC0000915.1	36.3	mitG	148	343	PF02894.19	GFO_IDH_MocA_C	19876	21091	BGC0000915.1_ORF20:gid:mitG:pid:AAD28465.1:loc:19876:21091:strand:-
BGC0000915.1	54.9	mitG	11	126	PF01408.24	GFO_IDH_MocA	19876	21091	BGC0000915.1_ORF20:gid:mitG:pid:AAD28465.1:loc:19876:21091:strand:-
BGC0000915.1	166.6	mitF	23	256	PF13561.8	adh_short_C2	21117	21891	BGC0000915.1_ORF21:gid:mitF:pid:AAD32718.1:loc:21117:21891:strand:-
BGC0000915.1	41.5	mitE	313	388	PF13193.8	AMP-binding_C	21887	24011	BGC0000915.1_ORF22:gid:mitE:pid:AAD32719.1:loc:21887:24011:strand:-
BGC0000915.1	98.3	mitE	1	282	PF00501.30	AMP-binding	21887	24011	BGC0000915.1_ORF22:gid:mitE:pid:AAD32719.1:loc:21887:24011:strand:-
BGC0000915.1	39.8	mitD	32	202	PF04055.23	Radical_SAM	24168	25320	BGC0000915.1_ORF23:gid:mitD:pid:AAD32720.1:loc:24168:25320:strand:-
BGC0000915.1	56.9	mitC	13	157	PF02585.19	PIG-L	25359	26142	BGC0000915.1_ORF24:gid:mitC:pid:AAD32721.1:loc:25359:26142:strand:-
BGC0000915.1	28.2	mitB	1	233	PF13641.8	Glyco_tranf_2_3	26138	26957	BGC0000915.1_ORF25:gid:mitB:pid:AAD32722.1:loc:26138:26957:strand:-
BGC0000915.1	355.7	mitA	17	382	PF01041.19	DegT_DnrJ_EryC1	27090	28257	BGC0000915.1_ORF26:gid:mitA:pid:AAD32723.1:loc:27090:28257:strand:-
BGC0000915.1	210.7	mmcA	7	422	PF01663.24	Phosphodiest	28968	30513	BGC0000915.1_ORF27:gid:mmcA:pid:AAD32724.1:loc:28968:30513:strand:+
BGC0000915.1	37.6	mmcB	11	81	PF00550.27	PP-binding	30594	30876	BGC0000915.1_ORF28:gid:mmcB:pid:AAD32725.1:loc:30594:30876:strand:+
BGC0000915.1	199.4	mmcC	5	402	PF01663.24	Phosphodiest	30934	32347	BGC0000915.1_ORF29:gid:mmcC:pid:AAD32726.1:loc:30934:32347:strand:+
BGC0000915.1	55.2	mmcD	41	158	PF02310.21	B12-binding	32346	34182	BGC0000915.1_ORF30:gid:mmcD:pid:AAD32727.1:loc:32346:34182:strand:+
BGC0000915.1	43.1	mmcD	217	396	PF04055.23	Radical_SAM	32346	34182	BGC0000915.1_ORF30:gid:mmcD:pid:AAD32727.1:loc:32346:34182:strand:+
BGC0000915.1	61.8	mmcE	3	147	PF04208.16	MtrA	34168	35248	BGC0000915.1_ORF31:gid:mmcE:pid:AAD32728.1:loc:34168:35248:strand:+
BGC0000915.1	25.3	mmcE	290	357	PF00550.27	PP-binding	34168	35248	BGC0000915.1_ORF31:gid:mmcE:pid:AAD32728.1:loc:34168:35248:strand:+
BGC0000915.1	152.9	mmcF	3	139	PF01220.21	DHquinase_II	35261	35699	BGC0000915.1_ORF32:gid:mmcF:pid:AAD32729.1:loc:35261:35699:strand:+
BGC0000915.1	123.0	mmcH	16	203	PF05721.15	PhyH	36349	37114	BGC0000915.1_ORF34:gid:mmcH:pid:AAD32731.1:loc:36349:37114:strand:-
BGC0000915.1	95.8	mmcI	10	258	PF00296.22	Bac_luciferase	37205	38000	BGC0000915.1_ORF35:gid:mmcI:pid:AAD32732.1:loc:37205:38000:strand:+
BGC0000915.1	123.2	mmcJ	1	272	PF00296.22	Bac_luciferase	38031	38856	BGC0000915.1_ORF36:gid:mmcJ:pid:AAD32733.1:loc:38031:38856:strand:-
BGC0000915.1	224.6	mmcK	7	415	PF01663.24	Phosphodiest	39062	40445	BGC0000915.1_ORF37:gid:mmcK:pid:AAD32734.1:loc:39062:40445:strand:+
BGC0000915.1	481.3	mmcL	23	477	PF00171.24	Aldedh	40447	41983	BGC0000915.1_ORF38:gid:mmcL:pid:AAD32735.1:loc:40447:41983:strand:-
BGC0000915.1	32.8	mmcM	413	468	PF08031.14	BBE	42080	43499	BGC0000915.1_ORF39:gid:mmcM:pid:AAD32736.1:loc:42080:43499:strand:-
BGC0000915.1	87.4	mmcM	54	186	PF01565.25	FAD_binding_4	42080	43499	BGC0000915.1_ORF39:gid:mmcM:pid:AAD32736.1:loc:42080:43499:strand:-
BGC0000915.1	64.8	mmcN	156	384	PF00067.24	p450	43594	44782	BGC0000915.1_ORF40:gid:mmcN:pid:AAD32737.1:loc:43594:44782:strand:-
BGC0000915.1	55.9	mrd	4	125	PF00903.27	Glyoxalase	46644	47037	BGC0000915.1_ORF42:gid:mrd:pid:AAD32739.1:loc:46644:47037:strand:-
BGC0000915.1	215.1	mmcP	7	394	PF01663.24	Phosphodiest	47218	48550	BGC0000915.1_ORF43:gid:mmcP:pid:AAD32740.1:loc:47218:48550:strand:-
BGC0000915.1	103.4	mmcQ	11	104	PF04237.15	YjbR	48758	49130	BGC0000915.1_ORF44:gid:mmcQ:pid:AAD32741.1:loc:48758:49130:strand:-
BGC0000915.1	155.3	mmcR	123	329	PF00891.20	Methyltransf_2	49633	50683	BGC0000915.1_ORF45:gid:mmcR:pid:AAD32742.2:loc:49633:50683:strand:+
BGC0000915.1	87.6	mmcS	57	325	PF02543.17	Carbam_trans_N	50733	52374	BGC0000915.1_ORF46:gid:mmcS:pid:AAD32743.1:loc:50733:52374:strand:+
BGC0000915.1	221.1	mmcS	378	545	PF16861.7	Carbam_trans_C	50733	52374	BGC0000915.1_ORF46:gid:mmcS:pid:AAD32743.1:loc:50733:52374:strand:+
BGC0000915.1	304.6	mmcT	2	370	PF01494.21	FAD_binding_3	52417	54124	BGC0000915.1_ORF47:gid:mmcT:pid:AAD32744.1:loc:52417:54124:strand:+
BGC0000915.1	81.5	mmcU	11	121	PF01583.22	APS_kinase	54120	54603	BGC0000915.1_ORF48:gid:mmcU:pid:AAD32745.1:loc:54120:54603:strand:+
BGC0000915.1	155.6	mmcV	48	273	PF01507.21	PAPS_reduct	54599	55559	BGC0000915.1_ORF49:gid:mmcV:pid:AAD32746.1:loc:54599:55559:strand:+
BGC0000915.1	164.3	mct	32	428	PF07690.18	MFS_1	55657	57112	BGC0000915.1_ORF50:gid:mct:pid:AAD32747.1:loc:55657:57112:strand:+
BGC0000915.1	40.1	mmcW	40	101	PF12802.9	MarR_2	57142	57634	BGC0000915.1_ORF51:gid:mmcW:pid:AAD32748.1:loc:57142:57634:strand:+
BGC0000915.1	155.3	mmcY	70	271	PF00182.21	Glyco_hydro_19	59215	60031	BGC0000915.1_ORF53:gid:mmcY:pid:AAD32750.1:loc:59215:60031:strand:-
BGC0000915.1	52.0		36	135	PF03330.20	DPBB_1	60300	60720	BGC0000915.1_ORF54:gid::pid:AAD32751.1:loc:60300:60720:strand:+
BGC0000915.1	106.6		84	339	PF03636.17	Glyco_hydro_65N	60849	63660	BGC0000915.1_ORF55:gid::pid:AAD32752.1:loc:60849:63660:strand:+
BGC0000915.1	170.7		392	624	PF03632.17	Glyco_hydro_65m	60849	63660	BGC0000915.1_ORF55:gid::pid:AAD32752.1:loc:60849:63660:strand:+
BGC0000915.1	38.9		752	804	PF03633.17	Glyco_hydro_65C	60849	63660	BGC0000915.1_ORF55:gid::pid:AAD32752.1:loc:60849:63660:strand:+
BGC0000915.1	47.2		830	933	PF00754.27	F5_F8_type_C	60849	63660	BGC0000915.1_ORF55:gid::pid:AAD32752.1:loc:60849:63660:strand:+
