BGC0001050.1	115.8	ttbA	33	384	PF00668.22	Condensation	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	22.0	ttbA	514	584	PF00550.27	PP-binding	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	98.8	ttbA	636	1048	PF00668.22	Condensation	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	231.3	ttbA	1068	1465	PF00501.30	AMP-binding	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	27.6	ttbA	1473	1544	PF13193.8	AMP-binding_C	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	30.0	ttbA	1591	1659	PF00550.27	PP-binding	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	237.3	ttbA	1677	2121	PF00668.22	Condensation	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	308.8	ttbA	2141	2545	PF00501.30	AMP-binding	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	22.8	ttbA	2655	2720	PF00550.27	PP-binding	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	161.4	ttbA	2744	3002	PF00109.28	ketoacyl-synt	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	102.0	ttbA	3010	3130	PF02801.24	Ketoacyl-synt_C	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	51.8	ttbA	3132	3245	PF16197.7	KAsynt_C_assoc	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	137.2	ttbA	3777	3956	PF08659.12	KR	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	56.3	ttbA	4030	4094	PF00550.27	PP-binding	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	59.8	ttbA	4109	4173	PF00550.27	PP-binding	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	185.9	ttbA	4207	4642	PF00668.22	Condensation	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	38.9	ttbA	4819	4883	PF00550.27	PP-binding	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	224.8	ttbA	4918	5384	PF00668.22	Condensation	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	58.8	ttbB	35	215	PF00501.30	AMP-binding	16163	19730	BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+
BGC0001050.1	47.6	ttbB	207	358	PF13489.8	Methyltransf_23	16163	19730	BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+
BGC0001050.1	193.3	ttbB	407	726	PF00501.30	AMP-binding	16163	19730	BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+
BGC0001050.1	44.3	ttbB	734	808	PF13193.8	AMP-binding_C	16163	19730	BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+
BGC0001050.1	55.2	ttbB	847	911	PF00550.27	PP-binding	16163	19730	BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+
BGC0001050.1	82.5	ttbB	932	1184	PF00975.22	Thioesterase	16163	19730	BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+
