BGC0000863.1	196.1	pfaA	25	301	PF00109.28	ketoacyl-synt	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	129.3	pfaA	309	427	PF02801.24	Ketoacyl-synt_C	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	42.5	pfaA	430	545	PF16197.7	KAsynt_C_assoc	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	89.1	pfaA	608	944	PF00698.23	Acyl_transf_1	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	37.2	pfaA	1334	1402	PF00550.27	PP-binding	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	37.2	pfaA	1429	1497	PF00550.27	PP-binding	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	37.2	pfaA	1524	1592	PF00550.27	PP-binding	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	37.2	pfaA	1619	1687	PF00550.27	PP-binding	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	37.2	pfaA	1714	1782	PF00550.27	PP-binding	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	108.1	pfaA	2137	2363	PF08659.12	KR	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	75.1	pfaA	2434	2737	PF14765.8	PS-DH	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	127.3	pfaB	26	309	PF00109.28	ketoacyl-synt	9507	12468	BGC0000863.1_ORF2:gid:pfaB:pid:ABF00128.1:loc:9507:12468:strand:+
BGC0000863.1	116.1	pfaB	317	435	PF02801.24	Ketoacyl-synt_C	9507	12468	BGC0000863.1_ORF2:gid:pfaB:pid:ABF00128.1:loc:9507:12468:strand:+
BGC0000863.1	63.0	pfaB	511	790	PF00109.28	ketoacyl-synt	9507	12468	BGC0000863.1_ORF2:gid:pfaB:pid:ABF00128.1:loc:9507:12468:strand:+
BGC0000863.1	131.5		9	253	PF02567.18	PhzC-PhzF	12624	13398	BGC0000863.1_ORF3:gid::pid:ABF00129.1:loc:12624:13398:strand:+
BGC0000863.1	42.7	pfaD	164	268	PF01648.22	ACPS	13521	16560	BGC0000863.1_ORF4:gid:pfaD:pid:ABF00130.1:loc:13521:16560:strand:+
BGC0000863.1	131.2	pfaD	447	582	PF07977.15	FabA	13521	16560	BGC0000863.1_ORF4:gid:pfaD:pid:ABF00130.1:loc:13521:16560:strand:+
BGC0000863.1	124.6	pfaD	723	862	PF07977.15	FabA	13521	16560	BGC0000863.1_ORF4:gid:pfaD:pid:ABF00130.1:loc:13521:16560:strand:+
