BGC0001611.1	71.5		44	416	PF05147.15	LANC_like	975	2301	BGC0001611.1_ORF1:gid::pid:ATY69549.1:loc:975:2301:strand:+
BGC0001611.1	47.9	gnmA	3	119	PF01152.23	Bac_globin	2570	3008	BGC0001611.1_ORF2:gid:gnmA:pid:ATY69550.1:loc:2570:3008:strand:+
BGC0001611.1	45.9	gnmB	18	86	PF00550.27	PP-binding	3050	10070	BGC0001611.1_ORF3:gid:gnmB:pid:ATY69551.1:loc:3050:10070:strand:+
BGC0001611.1	32.4	gnmB	538	781	PF00668.22	Condensation	3050	10070	BGC0001611.1_ORF3:gid:gnmB:pid:ATY69551.1:loc:3050:10070:strand:+
BGC0001611.1	279.2	gnmB	1000	1406	PF00501.30	AMP-binding	3050	10070	BGC0001611.1_ORF3:gid:gnmB:pid:ATY69551.1:loc:3050:10070:strand:+
BGC0001611.1	51.9	gnmB	1414	1490	PF13193.8	AMP-binding_C	3050	10070	BGC0001611.1_ORF3:gid:gnmB:pid:ATY69551.1:loc:3050:10070:strand:+
BGC0001611.1	34.8	gnmB	1561	1625	PF00550.27	PP-binding	3050	10070	BGC0001611.1_ORF3:gid:gnmB:pid:ATY69551.1:loc:3050:10070:strand:+
BGC0001611.1	32.5	gnmB	1700	1878	PF00881.26	Nitroreductase	3050	10070	BGC0001611.1_ORF3:gid:gnmB:pid:ATY69551.1:loc:3050:10070:strand:+
BGC0001611.1	215.3	gnmB	1909	2160	PF00109.28	ketoacyl-synt	3050	10070	BGC0001611.1_ORF3:gid:gnmB:pid:ATY69551.1:loc:3050:10070:strand:+
BGC0001611.1	65.3	gnmB	2168	2284	PF02801.24	Ketoacyl-synt_C	3050	10070	BGC0001611.1_ORF3:gid:gnmB:pid:ATY69551.1:loc:3050:10070:strand:+
BGC0001611.1	138.4	gnmC	17	245	PF00975.22	Thioesterase	10167	10926	BGC0001611.1_ORF4:gid:gnmC:pid:ATY69552.1:loc:10167:10926:strand:+
BGC0001611.1	56.3	gnmD	131	237	PF01648.22	ACPS	10948	11716	BGC0001611.1_ORF5:gid:gnmD:pid:ATY69553.1:loc:10948:11716:strand:-
BGC0001611.1	40.3	gnmE	1	172	PF01154.19	HMG_CoA_synt_N	11908	13141	BGC0001611.1_ORF6:gid:gnmE:pid:ATY69554.1:loc:11908:13141:strand:+
BGC0001611.1	46.3	gnmE	259	408	PF08540.12	HMG_CoA_synt_C	11908	13141	BGC0001611.1_ORF6:gid:gnmE:pid:ATY69554.1:loc:11908:13141:strand:+
BGC0001611.1	121.4	gnmF	10	268	PF00378.22	ECH_1	13148	13955	BGC0001611.1_ORF7:gid:gnmF:pid:ATY69555.1:loc:13148:13955:strand:+
BGC0001611.1	106.3	gnmG	1	274	PF00698.23	Acyl_transf_1	14049	16539	BGC0001611.1_ORF8:gid:gnmG:pid:ATY69556.1:loc:14049:16539:strand:+
BGC0001611.1	20.9	gnmH	242	306	PF00550.27	PP-binding	16685	23213	BGC0001611.1_ORF9:gid:gnmH:pid:ATY69557.1:loc:16685:23213:strand:+
BGC0001611.1	230.9	gnmH	353	594	PF00109.28	ketoacyl-synt	16685	23213	BGC0001611.1_ORF9:gid:gnmH:pid:ATY69557.1:loc:16685:23213:strand:+
BGC0001611.1	129.0	gnmH	602	720	PF02801.24	Ketoacyl-synt_C	16685	23213	BGC0001611.1_ORF9:gid:gnmH:pid:ATY69557.1:loc:16685:23213:strand:+
BGC0001611.1	47.5	gnmH	723	844	PF16197.7	KAsynt_C_assoc	16685	23213	BGC0001611.1_ORF9:gid:gnmH:pid:ATY69557.1:loc:16685:23213:strand:+
BGC0001611.1	111.4	gnmH	1216	1414	PF08659.12	KR	16685	23213	BGC0001611.1_ORF9:gid:gnmH:pid:ATY69557.1:loc:16685:23213:strand:+
BGC0001611.1	50.9	gnmH	1528	1594	PF00550.27	PP-binding	16685	23213	BGC0001611.1_ORF9:gid:gnmH:pid:ATY69557.1:loc:16685:23213:strand:+
BGC0001611.1	251.9	gnmH	1653	1895	PF00109.28	ketoacyl-synt	16685	23213	BGC0001611.1_ORF9:gid:gnmH:pid:ATY69557.1:loc:16685:23213:strand:+
BGC0001611.1	128.0	gnmH	1903	2021	PF02801.24	Ketoacyl-synt_C	16685	23213	BGC0001611.1_ORF9:gid:gnmH:pid:ATY69557.1:loc:16685:23213:strand:+
BGC0001611.1	187.1	gnmI	30	423	PF07690.18	MFS_1	23259	24816	BGC0001611.1_ORF10:gid:gnmI:pid:ATY69558.1:loc:23259:24816:strand:+
BGC0001611.1	431.9	gnmJ	4	298	PF19505.1	DUF6039	24959	25859	BGC0001611.1_ORF11:gid:gnmJ:pid:ATY69559.1:loc:24959:25859:strand:+
BGC0001611.1	109.7	gnmK	3	270	PF00698.23	Acyl_transf_1	25855	28267	BGC0001611.1_ORF12:gid:gnmK:pid:ATY69560.1:loc:25855:28267:strand:+
BGC0001611.1	283.5	gnmL	2	310	PF19505.1	DUF6039	28311	29244	BGC0001611.1_ORF13:gid:gnmL:pid:ATY69561.1:loc:28311:29244:strand:+
BGC0001611.1	89.8	gnmM	9	118	PF18029.3	Glyoxalase_6	29370	29736	BGC0001611.1_ORF14:gid:gnmM:pid:ATY69562.1:loc:29370:29736:strand:-
BGC0001611.1	96.5	gnmN	5	131	PF11528.10	DUF3224	29850	30258	BGC0001611.1_ORF15:gid:gnmN:pid:ATY69563.1:loc:29850:30258:strand:-
BGC0001611.1	91.8	gnmO	16	145	PF02585.19	PIG-L	30479	31196	BGC0001611.1_ORF16:gid:gnmO:pid:ATY69564.1:loc:30479:31196:strand:+
BGC0001611.1	79.9	gnmP	41	131	PF08241.14	Methyltransf_11	31254	32001	BGC0001611.1_ORF17:gid:gnmP:pid:ATY69565.1:loc:31254:32001:strand:-
BGC0001611.1	43.8	gnmQ	421	665	PF00561.22	Abhydrolase_1	31997	34106	BGC0001611.1_ORF18:gid:gnmQ:pid:ATY69566.1:loc:31997:34106:strand:-
BGC0001611.1	31.3	gnmR	11	77	PF00550.27	PP-binding	34449	34704	BGC0001611.1_ORF19:gid:gnmR:pid:ATY69567.1:loc:34449:34704:strand:+
BGC0001611.1	235.8	gnmS	20	441	PF00501.30	AMP-binding	34700	36329	BGC0001611.1_ORF20:gid:gnmS:pid:ATY69568.1:loc:34700:36329:strand:+
BGC0001611.1	104.1	gnmT	5	285	PF14765.8	PS-DH	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	46.2	gnmT	325	391	PF00550.27	PP-binding	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	135.3	gnmT	664	845	PF08659.12	KR	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	282.1	gnmT	943	1187	PF00109.28	ketoacyl-synt	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	117.0	gnmT	1195	1313	PF02801.24	Ketoacyl-synt_C	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	51.7	gnmT	1316	1410	PF16197.7	KAsynt_C_assoc	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	142.7	gnmT	1687	1926	PF00378.22	ECH_1	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	47.0	gnmT	1997	2063	PF00550.27	PP-binding	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	294.9	gnmT	2204	2459	PF00109.28	ketoacyl-synt	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	134.8	gnmT	2467	2586	PF02801.24	Ketoacyl-synt_C	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	57.0	gnmT	2589	2708	PF16197.7	KAsynt_C_assoc	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	146.7	gnmT	2799	3065	PF14765.8	PS-DH	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	160.9	gnmT	3317	3496	PF08659.12	KR	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	50.3	gnmT	3776	3888	PF08242.14	Methyltransf_12	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	46.2	gnmT	3985	4050	PF00550.27	PP-binding	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	275.5	gnmT	4118	4366	PF00109.28	ketoacyl-synt	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	127.7	gnmT	4374	4491	PF02801.24	Ketoacyl-synt_C	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	50.8	gnmT	4494	4611	PF16197.7	KAsynt_C_assoc	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	143.2	gnmT	5009	5193	PF08659.12	KR	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	48.3	gnmT	5286	5351	PF00550.27	PP-binding	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	274.3	gnmT	5464	5705	PF00109.28	ketoacyl-synt	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	129.4	gnmT	5713	5838	PF02801.24	Ketoacyl-synt_C	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	37.9	gnmT	5840	5915	PF16197.7	KAsynt_C_assoc	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	53.1	gnmT	6068	6134	PF00550.27	PP-binding	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	57.7	gnmT	6330	6609	PF09924.11	LPG_synthase_C	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	75.4	gnmT	6727	7040	PF01212.23	Beta_elim_lyase	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	42.8	gnmT	7165	7385	PF00561.22	Abhydrolase_1	36325	58594	BGC0001611.1_ORF21:gid:gnmT:pid:ATY69569.1:loc:36325:58594:strand:+
BGC0001611.1	33.0	gnmU	5	176	PF01154.19	HMG_CoA_synt_N	58590	59838	BGC0001611.1_ORF22:gid:gnmU:pid:ATY69570.1:loc:58590:59838:strand:+
BGC0001611.1	52.0	gnmU	261	379	PF08540.12	HMG_CoA_synt_C	58590	59838	BGC0001611.1_ORF22:gid:gnmU:pid:ATY69570.1:loc:58590:59838:strand:+
BGC0001611.1	26.5	gnmV	16	87	PF00550.27	PP-binding	59857	60133	BGC0001611.1_ORF23:gid:gnmV:pid:ATY69571.1:loc:59857:60133:strand:+
BGC0001611.1	71.8	gnmW	1	259	PF00109.28	ketoacyl-synt	60156	61428	BGC0001611.1_ORF24:gid:gnmW:pid:ATY69572.1:loc:60156:61428:strand:+
BGC0001611.1	92.0	gnmW	267	379	PF02801.24	Ketoacyl-synt_C	60156	61428	BGC0001611.1_ORF24:gid:gnmW:pid:ATY69572.1:loc:60156:61428:strand:+
BGC0001611.1	71.5	gnmX	189	387	PF00067.24	p450	61543	62797	BGC0001611.1_ORF25:gid:gnmX:pid:ATY69573.1:loc:61543:62797:strand:+
BGC0001611.1	117.4	gnmY	42	390	PF00155.23	Aminotran_1_2	62853	64155	BGC0001611.1_ORF26:gid:gnmY:pid:ATY69574.1:loc:62853:64155:strand:+
BGC0001611.1	37.3	gnmZ	145	218	PF13545.8	HTH_Crp_2	64118	64808	BGC0001611.1_ORF27:gid:gnmZ:pid:ATY69575.1:loc:64118:64808:strand:-
BGC0001611.1	49.8	gnmZ	28	112	PF00027.31	cNMP_binding	64118	64808	BGC0001611.1_ORF27:gid:gnmZ:pid:ATY69575.1:loc:64118:64808:strand:-
BGC0001611.1	50.3		7	70	PF13560.8	HTH_31	65381	67667	BGC0001611.1_ORF28:gid::pid:ATY69576.1:loc:65381:67667:strand:+
BGC0001611.1	37.7		121	334	PF00931.24	NB-ARC	65381	67667	BGC0001611.1_ORF28:gid::pid:ATY69576.1:loc:65381:67667:strand:+
BGC0001611.1	46.6		668	739	PF13424.8	TPR_12	65381	67667	BGC0001611.1_ORF28:gid::pid:ATY69576.1:loc:65381:67667:strand:+
