BGC0001952.1	130.6	puwA	2580	2846	PF00975.22	Thioesterase	0	8565	BGC0001952.1_ORF1:gid:puwA:pid:AXN93592.1:loc:0:8565:strand:-
BGC0001952.1	53.4	puwA	2494	2558	PF00550.27	PP-binding	0	8565	BGC0001952.1_ORF1:gid:puwA:pid:AXN93592.1:loc:0:8565:strand:-
BGC0001952.1	51.6	puwA	2392	2467	PF13193.8	AMP-binding_C	0	8565	BGC0001952.1_ORF1:gid:puwA:pid:AXN93592.1:loc:0:8565:strand:-
BGC0001952.1	332.5	puwA	1988	2384	PF00501.30	AMP-binding	0	8565	BGC0001952.1_ORF1:gid:puwA:pid:AXN93592.1:loc:0:8565:strand:-
BGC0001952.1	419.9	puwA	1526	1972	PF00668.22	Condensation	0	8565	BGC0001952.1_ORF1:gid:puwA:pid:AXN93592.1:loc:0:8565:strand:-
BGC0001952.1	51.2	puwA	1439	1503	PF00550.27	PP-binding	0	8565	BGC0001952.1_ORF1:gid:puwA:pid:AXN93592.1:loc:0:8565:strand:-
BGC0001952.1	49.0	puwA	1039	1139	PF08242.14	Methyltransf_12	0	8565	BGC0001952.1_ORF1:gid:puwA:pid:AXN93592.1:loc:0:8565:strand:-
BGC0001952.1	324.8	puwA	515	915	PF00501.30	AMP-binding	0	8565	BGC0001952.1_ORF1:gid:puwA:pid:AXN93592.1:loc:0:8565:strand:-
BGC0001952.1	410.8	puwA	47	495	PF00668.22	Condensation	0	8565	BGC0001952.1_ORF1:gid:puwA:pid:AXN93592.1:loc:0:8565:strand:-
BGC0001952.1	61.0	orf2	330	536	PF01734.24	Patatin	8947	10960	BGC0001952.1_ORF2:gid:orf2:pid:AXN93593.1:loc:8947:10960:strand:-
BGC0001952.1	115.7	orf2	56	216	PF13385.8	Laminin_G_3	8947	10960	BGC0001952.1_ORF2:gid:orf2:pid:AXN93593.1:loc:8947:10960:strand:-
BGC0001952.1	110.8	orf3	72	240	PF00350.25	Dynamin_N	12330	14421	BGC0001952.1_ORF3:gid:orf3:pid:AXN93594.1:loc:12330:14421:strand:+
BGC0001952.1	300.6	puwI	16	464	PF00501.30	AMP-binding	15058	17167	BGC0001952.1_ORF4:gid:puwI:pid:AXN93595.1:loc:15058:17167:strand:+
BGC0001952.1	50.6	puwI	621	687	PF00550.27	PP-binding	15058	17167	BGC0001952.1_ORF4:gid:puwI:pid:AXN93595.1:loc:15058:17167:strand:+
BGC0001952.1	113.7	puwJ	58	421	PF00067.24	p450	17181	18465	BGC0001952.1_ORF5:gid:puwJ:pid:AXN93596.1:loc:17181:18465:strand:+
BGC0001952.1	317.6	puwB	3	252	PF00109.28	ketoacyl-synt	18504	26118	BGC0001952.1_ORF6:gid:puwB:pid:AXN93597.1:loc:18504:26118:strand:+
BGC0001952.1	149.6	puwB	260	378	PF02801.24	Ketoacyl-synt_C	18504	26118	BGC0001952.1_ORF6:gid:puwB:pid:AXN93597.1:loc:18504:26118:strand:+
BGC0001952.1	81.6	puwB	381	496	PF16197.7	KAsynt_C_assoc	18504	26118	BGC0001952.1_ORF6:gid:puwB:pid:AXN93597.1:loc:18504:26118:strand:+
BGC0001952.1	186.5	puwB	534	854	PF00698.23	Acyl_transf_1	18504	26118	BGC0001952.1_ORF6:gid:puwB:pid:AXN93597.1:loc:18504:26118:strand:+
BGC0001952.1	228.0	puwB	902	1185	PF14765.8	PS-DH	18504	26118	BGC0001952.1_ORF6:gid:puwB:pid:AXN93597.1:loc:18504:26118:strand:+
BGC0001952.1	81.4	puwB	1412	1512	PF08242.14	Methyltransf_12	18504	26118	BGC0001952.1_ORF6:gid:puwB:pid:AXN93597.1:loc:18504:26118:strand:+
BGC0001952.1	26.3	puwB	1846	1927	PF08240.14	ADH_N	18504	26118	BGC0001952.1_ORF6:gid:puwB:pid:AXN93597.1:loc:18504:26118:strand:+
BGC0001952.1	71.0	puwB	1997	2135	PF13602.8	ADH_zinc_N_2	18504	26118	BGC0001952.1_ORF6:gid:puwB:pid:AXN93597.1:loc:18504:26118:strand:+
BGC0001952.1	241.2	puwB	2146	2324	PF08659.12	KR	18504	26118	BGC0001952.1_ORF6:gid:puwB:pid:AXN93597.1:loc:18504:26118:strand:+
BGC0001952.1	47.1	puwB	2419	2486	PF00550.27	PP-binding	18504	26118	BGC0001952.1_ORF6:gid:puwB:pid:AXN93597.1:loc:18504:26118:strand:+
BGC0001952.1	283.7	puwc	23	471	PF00501.30	AMP-binding	26114	27884	BGC0001952.1_ORF7:gid:puwc:pid:AXN93598.1:loc:26114:27884:strand:+
BGC0001952.1	49.1	puwD	16	82	PF00550.27	PP-binding	27944	28223	BGC0001952.1_ORF8:gid:puwD:pid:AXN93599.1:loc:27944:28223:strand:+
BGC0001952.1	317.0	puwE	34	286	PF00109.28	ketoacyl-synt	29695	39034	BGC0001952.1_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952.1	149.2	puwE	294	412	PF02801.24	Ketoacyl-synt_C	29695	39034	BGC0001952.1_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952.1	76.0	puwE	414	534	PF16197.7	KAsynt_C_assoc	29695	39034	BGC0001952.1_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952.1	205.4	puwE	571	890	PF00698.23	Acyl_transf_1	29695	39034	BGC0001952.1_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952.1	52.9	puwE	983	1050	PF00550.27	PP-binding	29695	39034	BGC0001952.1_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952.1	188.2	puwE	1253	1639	PF00202.23	Aminotran_3	29695	39034	BGC0001952.1_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952.1	134.0	puwE	1712	2019	PF00296.22	Bac_luciferase	29695	39034	BGC0001952.1_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952.1	343.8	puwE	2054	2497	PF00668.22	Condensation	29695	39034	BGC0001952.1_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952.1	350.3	puwE	2517	2917	PF00501.30	AMP-binding	29695	39034	BGC0001952.1_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952.1	40.7	puwE	2925	2994	PF13193.8	AMP-binding_C	29695	39034	BGC0001952.1_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952.1	54.6	puwE	3022	3086	PF00550.27	PP-binding	29695	39034	BGC0001952.1_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952.1	56.3	puwF-G	4	62	PF18563.3	TubC_N	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	401.1	puwF-G	78	521	PF00668.22	Condensation	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	367.1	puwF-G	540	942	PF00501.30	AMP-binding	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	40.0	puwF-G	950	1024	PF13193.8	AMP-binding_C	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	52.3	puwF-G	1052	1115	PF00550.27	PP-binding	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	255.6	puwF-G	1145	1589	PF00668.22	Condensation	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	328.9	puwF-G	1609	2009	PF00501.30	AMP-binding	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	51.0	puwF-G	2017	2090	PF13193.8	AMP-binding_C	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	44.5	puwF-G	2118	2182	PF00550.27	PP-binding	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	405.8	puwF-G	2203	2653	PF00668.22	Condensation	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	364.4	puwF-G	2672	3084	PF00501.30	AMP-binding	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	44.1	puwF-G	3092	3166	PF13193.8	AMP-binding_C	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	45.4	puwF-G	3194	3257	PF00550.27	PP-binding	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	244.6	puwF-G	3287	3733	PF00668.22	Condensation	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	329.2	puwF-G	3753	4153	PF00501.30	AMP-binding	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	61.3	puwF-G	4161	4235	PF13193.8	AMP-binding_C	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	44.5	puwF-G	4262	4326	PF00550.27	PP-binding	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	379.7	puwF-G	4347	4793	PF00668.22	Condensation	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	360.6	puwF-G	4813	5207	PF00501.30	AMP-binding	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	50.6	puwF-G	5215	5289	PF13193.8	AMP-binding_C	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	51.1	puwF-G	5317	5380	PF00550.27	PP-binding	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	299.2	puwF-G	5392	5857	PF00668.22	Condensation	39030	56646	BGC0001952.1_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952.1	345.6	puwH	13	455	PF00668.22	Condensation	56695	60061	BGC0001952.1_ORF12:gid:puwH:pid:AXN93603.1:loc:56695:60061:strand:+
BGC0001952.1	379.2	puwH	475	890	PF00501.30	AMP-binding	56695	60061	BGC0001952.1_ORF12:gid:puwH:pid:AXN93603.1:loc:56695:60061:strand:+
BGC0001952.1	54.3	puwH	898	991	PF13193.8	AMP-binding_C	56695	60061	BGC0001952.1_ORF12:gid:puwH:pid:AXN93603.1:loc:56695:60061:strand:+
BGC0001952.1	55.9	puwH	1019	1083	PF00550.27	PP-binding	56695	60061	BGC0001952.1_ORF12:gid:puwH:pid:AXN93603.1:loc:56695:60061:strand:+
BGC0001952.1	131.7	orf1	31	289	PF06472.17	ABC_membrane_2	60311	62243	BGC0001952.1_ORF13:gid:orf1:pid:AXN93604.1:loc:60311:62243:strand:+
BGC0001952.1	66.0	orf1	376	514	PF00005.29	ABC_tran	60311	62243	BGC0001952.1_ORF13:gid:orf1:pid:AXN93604.1:loc:60311:62243:strand:+
