BGC0001808.1	67.3	toyA	11	177	PF13191.8	AAA_16	0	2877	BGC0001808.1_ORF1:gid:toyA:pid:APT68170.1:loc:0:2877:strand:+
BGC0001808.1	46.3	toyA	887	943	PF00196.21	GerE	0	2877	BGC0001808.1_ORF1:gid:toyA:pid:APT68170.1:loc:0:2877:strand:+
BGC0001808.1	198.3	toyM	12	221	PF06508.15	QueC	3032	3749	BGC0001808.1_ORF2:gid:toyM:pid:APT68169.1:loc:3032:3749:strand:+
BGC0001808.1	35.6	toyI	13	194	PF13419.8	HAD_2	3852	4551	BGC0001808.1_ORF3:gid:toyI:pid:APT68171.1:loc:3852:4551:strand:-
BGC0001808.1	68.8	toyH	15	163	PF00156.29	Pribosyltran	4556	5078	BGC0001808.1_ORF4:gid:toyH:pid:APT68172.1:loc:4556:5078:strand:-
BGC0001808.1	125.6	toyG	144	295	PF00709.23	Adenylsucc_synt	5074	6130	BGC0001808.1_ORF5:gid:toyG:pid:APT68173.1:loc:5074:6130:strand:-
BGC0001808.1	96.8	toyG	5	148	PF00709.23	Adenylsucc_synt	5074	6130	BGC0001808.1_ORF5:gid:toyG:pid:APT68173.1:loc:5074:6130:strand:-
BGC0001808.1	35.3	toyF	364	440	PF10397.11	ADSL_C	6114	7500	BGC0001808.1_ORF6:gid:toyF:pid:APT68174.1:loc:6114:7500:strand:-
BGC0001808.1	155.2	toyF	8	296	PF00206.22	Lyase_1	6114	7500	BGC0001808.1_ORF6:gid:toyF:pid:APT68174.1:loc:6114:7500:strand:-
BGC0001808.1	396.5	toyE	9	363	PF00478.27	IMPDH	7496	8642	BGC0001808.1_ORF7:gid:toyE:pid:APT68175.1:loc:7496:8642:strand:-
BGC0001808.1	175.6	toyD	21	193	PF01227.24	GTP_cyclohydroI	8676	9273	BGC0001808.1_ORF8:gid:toyD:pid:APT68176.1:loc:8676:9273:strand:-
BGC0001808.1	39.5	toyC	1	116	PF13394.8	Fer4_14	9278	9908	BGC0001808.1_ORF9:gid:toyC:pid:APT68177.1:loc:9278:9908:strand:-
BGC0001808.1	106.3	toyB	4	120	PF01242.21	PTPS	10047	10410	BGC0001808.1_ORF10:gid:toyB:pid:APT68178.1:loc:10047:10410:strand:-
