BGC0001296.1	155.4	stzR	46	191	PF03704.19	BTAD	172	2380	BGC0001296.1_ORF1:gid:stzR:pid:BAT51057.1:loc:172:2380:strand:-
BGC0001296.1	189.6	stzK	59	470	PF01593.26	Amino_oxidase	3030	4470	BGC0001296.1_ORF2:gid:stzK:pid:BAT51058.1:loc:3030:4470:strand:-
BGC0001296.1	28.4	stzJ	5	105	PF02771.18	Acyl-CoA_dh_N	4852	6031	BGC0001296.1_ORF3:gid:stzJ:pid:BAT51059.1:loc:4852:6031:strand:+
BGC0001296.1	71.2	stzJ	237	371	PF08028.13	Acyl-CoA_dh_2	4852	6031	BGC0001296.1_ORF3:gid:stzJ:pid:BAT51059.1:loc:4852:6031:strand:+
BGC0001296.1	72.9	stzI	8	163	PF03446.17	NAD_binding_2	6085	6967	BGC0001296.1_ORF4:gid:stzI:pid:BAT51060.1:loc:6085:6967:strand:+
BGC0001296.1	207.5	stzH	23	517	PF00202.23	Aminotran_3	7242	8847	BGC0001296.1_ORF5:gid:stzH:pid:BAT51061.1:loc:7242:8847:strand:-
BGC0001296.1	114.1	stzG	30	179	PF01613.20	Flavin_Reduct	9026	9575	BGC0001296.1_ORF6:gid:stzG:pid:BAT51062.1:loc:9026:9575:strand:+
BGC0001296.1	27.3	stzF	24	126	PF12680.9	SnoaL_2	9651	10071	BGC0001296.1_ORF7:gid:stzF:pid:BAT51063.1:loc:9651:10071:strand:+
BGC0001296.1	37.1	stzE	17	124	PF12680.9	SnoaL_2	10353	10761	BGC0001296.1_ORF8:gid:stzE:pid:BAT51064.1:loc:10353:10761:strand:-
BGC0001296.1	258.8	stzD	34	275	PF00109.28	ketoacyl-synt	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	134.9	stzD	283	401	PF02801.24	Ketoacyl-synt_C	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	60.8	stzD	403	525	PF16197.7	KAsynt_C_assoc	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	198.9	stzD	559	875	PF00698.23	Acyl_transf_1	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	45.1	stzD	950	1017	PF00550.27	PP-binding	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	296.5	stzD	1038	1288	PF00109.28	ketoacyl-synt	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	142.9	stzD	1296	1414	PF02801.24	Ketoacyl-synt_C	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	56.4	stzD	1416	1539	PF16197.7	KAsynt_C_assoc	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	218.6	stzD	1574	1889	PF00698.23	Acyl_transf_1	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	168.7	stzD	1934	2212	PF14765.8	PS-DH	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	197.9	stzD	2398	2577	PF08659.12	KR	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	44.9	stzD	2683	2750	PF00550.27	PP-binding	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	308.9	stzD	2772	3023	PF00109.28	ketoacyl-synt	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	145.5	stzD	3031	3149	PF02801.24	Ketoacyl-synt_C	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	57.8	stzD	3151	3268	PF16197.7	KAsynt_C_assoc	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	188.5	stzD	3307	3629	PF00698.23	Acyl_transf_1	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	211.8	stzD	3674	3956	PF14765.8	PS-DH	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	198.9	stzD	4117	4297	PF08659.12	KR	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	43.6	stzD	4404	4471	PF00550.27	PP-binding	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	29.9	stzC	40	68	PF08990.13	Docking	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	306.8	stzC	71	322	PF00109.28	ketoacyl-synt	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	145.9	stzC	330	448	PF02801.24	Ketoacyl-synt_C	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	63.2	stzC	450	579	PF16197.7	KAsynt_C_assoc	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	216.3	stzC	615	930	PF00698.23	Acyl_transf_1	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	209.0	stzC	977	1255	PF14765.8	PS-DH	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	199.2	stzC	1419	1599	PF08659.12	KR	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	44.0	stzC	1706	1773	PF00550.27	PP-binding	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	311.2	stzC	1796	2047	PF00109.28	ketoacyl-synt	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	143.9	stzC	2055	2173	PF02801.24	Ketoacyl-synt_C	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	63.6	stzC	2175	2292	PF16197.7	KAsynt_C_assoc	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	226.1	stzC	2328	2647	PF00698.23	Acyl_transf_1	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	52.8	stzC	2692	2825	PF14765.8	PS-DH	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	182.2	stzC	3147	3326	PF08659.12	KR	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	41.4	stzC	3438	3505	PF00550.27	PP-binding	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	43.3	stzB	38	66	PF08990.13	Docking	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	299.9	stzB	69	318	PF00109.28	ketoacyl-synt	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	137.2	stzB	326	444	PF02801.24	Ketoacyl-synt_C	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	48.2	stzB	446	596	PF16197.7	KAsynt_C_assoc	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	210.4	stzB	627	940	PF00698.23	Acyl_transf_1	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	71.9	stzB	1002	1263	PF14765.8	PS-DH	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	190.6	stzB	1460	1639	PF08659.12	KR	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	45.8	stzB	1744	1811	PF00550.27	PP-binding	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	215.2	stzB	1863	2100	PF07993.14	NAD_binding_4	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	163.4	stzA	20	245	PF00975.22	Thioesterase	42282	43038	BGC0001296.1_ORF12:gid:stzA:pid:BAT51068.1:loc:42282:43038:strand:+
