BGC0000422.1	141.2		28	229	PF00264.22	Tyrosinase	244	1069	BGC0000422.1_ORF1:gid::pid:ABQ41256.1:loc:244:1069:strand:-
BGC0000422.1	92.5		8	131	PF06236.13	MelC1	1065	1488	BGC0000422.1_ORF2:gid::pid:ABQ41257.1:loc:1065:1488:strand:-
BGC0000422.1	76.8		49	164	PF01042.23	Ribonuc_L-PSP	1662	2169	BGC0000422.1_ORF3:gid::pid:ABQ41258.1:loc:1662:2169:strand:-
BGC0000422.1	135.4		155	304	PF03816.16	LytR_cpsA_psr	2140	3703	BGC0000422.1_ORF4:gid::pid:ABQ41259.1:loc:2140:3703:strand:+
BGC0000422.1	60.6		52	142	PF13649.8	Methyltransf_25	5282	5921	BGC0000422.1_ORF6:gid::pid:ABQ41261.1:loc:5282:5921:strand:-
BGC0000422.1	101.2		10	121	PF18029.3	Glyoxalase_6	6033	6405	BGC0000422.1_ORF7:gid::pid:ABQ41262.1:loc:6033:6405:strand:+
BGC0000422.1	34.8		5	129	PF12681.9	Glyoxalase_2	7184	7598	BGC0000422.1_ORF9:gid::pid:ABQ41263.1:loc:7184:7598:strand:+
BGC0000422.1	53.0		3	78	PF08922.13	DUF1905	7627	8062	BGC0000422.1_ORF10:gid::pid:ABI22116.1:loc:7627:8062:strand:+
BGC0000422.1	70.4		86	144	PF13376.8	OmdA	7627	8062	BGC0000422.1_ORF10:gid::pid:ABI22116.1:loc:7627:8062:strand:+
BGC0000422.1	36.5	sfmR1	3	49	PF00440.25	TetR_N	8228	8816	BGC0000422.1_ORF11:gid:sfmR1:pid:ABI22117.1:loc:8228:8816:strand:+
BGC0000422.1	28.5	sfmR1	84	185	PF13977.8	TetR_C_6	8228	8816	BGC0000422.1_ORF11:gid:sfmR1:pid:ABI22117.1:loc:8228:8816:strand:+
BGC0000422.1	67.1	sfmO1	11	218	PF00106.27	adh_short	8812	9727	BGC0000422.1_ORF12:gid:sfmO1:pid:ABI22118.1:loc:8812:9727:strand:+
BGC0000422.1	48.2	sfmR2	90	162	PF00486.30	Trans_reg_C	9929	10439	BGC0000422.1_ORF13:gid:sfmR2:pid:ABI22119.1:loc:9929:10439:strand:+
BGC0000422.1	92.8	sfmCy1	79	211	PF01565.25	FAD_binding_4	10608	12147	BGC0000422.1_ORF14:gid:sfmCy1:pid:ABI22120.1:loc:10608:12147:strand:+
BGC0000422.1	52.1	sfmCy1	468	512	PF08031.14	BBE	10608	12147	BGC0000422.1_ORF14:gid:sfmCy1:pid:ABI22120.1:loc:10608:12147:strand:+
BGC0000422.1	184.1	sfmG	20	413	PF07690.18	MFS_1	12180	13620	BGC0000422.1_ORF15:gid:sfmG:pid:ABI22121.1:loc:12180:13620:strand:+
BGC0000422.1	47.8	sfmH	162	276	PF17755.3	UvrA_DNA-bind	13731	16191	BGC0000422.1_ORF16:gid:sfmH:pid:ABI22122.1:loc:13731:16191:strand:-
BGC0000422.1	278.6	sfmO2	5	339	PF01494.21	FAD_binding_3	16261	17827	BGC0000422.1_ORF17:gid:sfmO2:pid:ABI22123.1:loc:16261:17827:strand:-
BGC0000422.1	77.9	sfmM1	46	136	PF13649.8	Methyltransf_25	17902	18502	BGC0000422.1_ORF18:gid:sfmM1:pid:ABI22124.1:loc:17902:18502:strand:-
BGC0000422.1	22.2	sfmJ	5	97	PF01243.22	Putative_PNPOx	19133	19631	BGC0000422.1_ORF20:gid:sfmJ:pid:ABI22126.1:loc:19133:19631:strand:-
BGC0000422.1	104.0	sfmO3	21	389	PF00067.24	p450	19814	21002	BGC0000422.1_ORF21:gid:sfmO3:pid:ABI22127.1:loc:19814:21002:strand:+
BGC0000422.1	27.0	sfmK	2	48	PF13370.8	Fer4_13	21055	21241	BGC0000422.1_ORF22:gid:sfmK:pid:ABI22128.1:loc:21055:21241:strand:+
BGC0000422.1	64.2	sfmCy2	460	504	PF08031.14	BBE	21316	22831	BGC0000422.1_ORF23:gid:sfmCy2:pid:ABI22129.1:loc:21316:22831:strand:-
BGC0000422.1	108.7	sfmCy2	67	199	PF01565.25	FAD_binding_4	21316	22831	BGC0000422.1_ORF23:gid:sfmCy2:pid:ABI22129.1:loc:21316:22831:strand:-
BGC0000422.1	184.3	sfmO4	20	441	PF00067.24	p450	22962	24390	BGC0000422.1_ORF24:gid:sfmO4:pid:ABI22130.1:loc:22962:24390:strand:-
BGC0000422.1	227.7	sfmA	91	542	PF00501.30	AMP-binding	24413	29924	BGC0000422.1_ORF25:gid:sfmA:pid:ABI22131.1:loc:24413:29924:strand:+
BGC0000422.1	132.7	sfmA	758	1213	PF00668.22	Condensation	24413	29924	BGC0000422.1_ORF25:gid:sfmA:pid:ABI22131.1:loc:24413:29924:strand:+
BGC0000422.1	278.3	sfmA	1234	1624	PF00501.30	AMP-binding	24413	29924	BGC0000422.1_ORF25:gid:sfmA:pid:ABI22131.1:loc:24413:29924:strand:+
BGC0000422.1	36.5	sfmA	1632	1710	PF13193.8	AMP-binding_C	24413	29924	BGC0000422.1_ORF25:gid:sfmA:pid:ABI22131.1:loc:24413:29924:strand:+
BGC0000422.1	46.3	sfmA	1738	1802	PF00550.27	PP-binding	24413	29924	BGC0000422.1_ORF25:gid:sfmA:pid:ABI22131.1:loc:24413:29924:strand:+
BGC0000422.1	250.4	sfmB	1	435	PF00668.22	Condensation	30060	33309	BGC0000422.1_ORF26:gid:sfmB:pid:ABI22132.1:loc:30060:33309:strand:+
BGC0000422.1	314.1	sfmB	455	845	PF00501.30	AMP-binding	30060	33309	BGC0000422.1_ORF26:gid:sfmB:pid:ABI22132.1:loc:30060:33309:strand:+
BGC0000422.1	38.6	sfmB	853	930	PF13193.8	AMP-binding_C	30060	33309	BGC0000422.1_ORF26:gid:sfmB:pid:ABI22132.1:loc:30060:33309:strand:+
BGC0000422.1	50.4	sfmB	958	1022	PF00550.27	PP-binding	30060	33309	BGC0000422.1_ORF26:gid:sfmB:pid:ABI22132.1:loc:30060:33309:strand:+
BGC0000422.1	51.6	sfmC	23	175	PF00668.22	Condensation	33305	37763	BGC0000422.1_ORF27:gid:sfmC:pid:ABI22133.1:loc:33305:37763:strand:+
BGC0000422.1	336.9	sfmC	475	876	PF00501.30	AMP-binding	33305	37763	BGC0000422.1_ORF27:gid:sfmC:pid:ABI22133.1:loc:33305:37763:strand:+
BGC0000422.1	48.7	sfmC	884	960	PF13193.8	AMP-binding_C	33305	37763	BGC0000422.1_ORF27:gid:sfmC:pid:ABI22133.1:loc:33305:37763:strand:+
BGC0000422.1	42.5	sfmC	993	1057	PF00550.27	PP-binding	33305	37763	BGC0000422.1_ORF27:gid:sfmC:pid:ABI22133.1:loc:33305:37763:strand:+
BGC0000422.1	222.7	sfmC	1105	1341	PF07993.14	NAD_binding_4	33305	37763	BGC0000422.1_ORF27:gid:sfmC:pid:ABI22133.1:loc:33305:37763:strand:+
BGC0000422.1	131.9	sfmE	117	307	PF04389.19	Peptidase_M28	38853	41223	BGC0000422.1_ORF29:gid:sfmE:pid:ABI22135.1:loc:38853:41223:strand:+
BGC0000422.1	71.7	sfmF	12	62	PF03621.15	MbtH	41219	41441	BGC0000422.1_ORF30:gid:sfmF:pid:ABI22136.1:loc:41219:41441:strand:+
BGC0000422.1	90.2	sfmM2	132	344	PF00891.20	Methyltransf_2	41473	42574	BGC0000422.1_ORF31:gid:sfmM2:pid:ABI22137.1:loc:41473:42574:strand:+
BGC0000422.1	38.8	sfmR3	91	163	PF00486.30	Trans_reg_C	42665	43202	BGC0000422.1_ORF32:gid:sfmR3:pid:ABI22138.1:loc:42665:43202:strand:+
BGC0000422.1	180.7	sfmO5	28	273	PF02153.19	PDH	43342	44512	BGC0000422.1_ORF33:gid:sfmO5:pid:ABI22139.1:loc:43342:44512:strand:-
BGC0000422.1	501.5	sfmS1	8	483	PF05221.19	AdoHcyase	44538	45993	BGC0000422.1_ORF34:gid:sfmS1:pid:ABI22140.1:loc:44538:45993:strand:-
BGC0000422.1	328.2	sfmS2	16	301	PF02219.19	MTHFR	46022	46964	BGC0000422.1_ORF35:gid:sfmS2:pid:ABI22141.1:loc:46022:46964:strand:-
BGC0000422.1	142.6	sfmS3	897	1127	PF02965.19	Met_synt_B12	46999	50383	BGC0000422.1_ORF36:gid:sfmS3:pid:ABI22142.1:loc:46999:50383:strand:-
BGC0000422.1	71.3	sfmS3	692	812	PF02310.21	B12-binding	46999	50383	BGC0000422.1_ORF36:gid:sfmS3:pid:ABI22142.1:loc:46999:50383:strand:-
BGC0000422.1	89.1	sfmS3	607	680	PF02607.19	B12-binding_2	46999	50383	BGC0000422.1_ORF36:gid:sfmS3:pid:ABI22142.1:loc:46999:50383:strand:-
BGC0000422.1	155.7	sfmS3	310	546	PF00809.24	Pterin_bind	46999	50383	BGC0000422.1_ORF36:gid:sfmS3:pid:ABI22142.1:loc:46999:50383:strand:-
BGC0000422.1	188.6	sfmS3	2	275	PF02574.18	S-methyl_trans	46999	50383	BGC0000422.1_ORF36:gid:sfmS3:pid:ABI22142.1:loc:46999:50383:strand:-
BGC0000422.1	140.3	sfmS4	19	299	PF00294.26	PfkB	50478	51462	BGC0000422.1_ORF37:gid:sfmS4:pid:ABI22143.1:loc:50478:51462:strand:-
BGC0000422.1	228.6	sfmS5	249	388	PF02773.18	S-AdoMet_synt_C	51463	52669	BGC0000422.1_ORF38:gid:sfmS5:pid:ABI22144.1:loc:51463:52669:strand:-
BGC0000422.1	155.4	sfmS5	123	247	PF02772.18	S-AdoMet_synt_M	51463	52669	BGC0000422.1_ORF38:gid:sfmS5:pid:ABI22144.1:loc:51463:52669:strand:-
BGC0000422.1	132.2	sfmS5	2	100	PF00438.22	S-AdoMet_synt_N	51463	52669	BGC0000422.1_ORF38:gid:sfmS5:pid:ABI22144.1:loc:51463:52669:strand:-
BGC0000422.1	146.8	sfmM3	100	314	PF00891.20	Methyltransf_2	52689	53694	BGC0000422.1_ORF39:gid:sfmM3:pid:ABI22145.1:loc:52689:53694:strand:-
BGC0000422.1	47.1	sfmO6	7	124	PF01494.21	FAD_binding_3	54001	55132	BGC0000422.1_ORF40:gid:sfmO6:pid:ABI22146.1:loc:54001:55132:strand:+
BGC0000422.1	27.0	sfmO6	154	191	PF01494.21	FAD_binding_3	54001	55132	BGC0000422.1_ORF40:gid:sfmO6:pid:ABI22146.1:loc:54001:55132:strand:+
BGC0000422.1	53.0		9	155	PF01068.23	DNA_ligase_A_M	57210	57681	BGC0000422.1_ORF43:gid::pid:ABQ41264.1:loc:57210:57681:strand:+
