BGC0000125.1	10.0		453	478	PF07721.16	TPR_4	0	2086	BGC0000125.1_ORF1:gid::pid:CAC20917.1:loc:0:2086:strand:+
BGC0000125.1	14.0		623	648	PF07721.16	TPR_4	0	2086	BGC0000125.1_ORF1:gid::pid:CAC20917.1:loc:0:2086:strand:+
BGC0000125.1	100.0	pimK	63	440	PF00201.20	UDPGT	2189	3566	BGC0000125.1_ORF2:gid:pimK:pid:CAC20918.1:loc:2189:3566:strand:+
BGC0000125.1	48.2	pimS4	1802	2018	PF00975.22	Thioesterase	3661	9736	BGC0000125.1_ORF3:gid:pimS4:pid:CAC20919.1:loc:3661:9736:strand:-
BGC0000125.1	36.8	pimS4	1653	1720	PF00550.27	PP-binding	3661	9736	BGC0000125.1_ORF3:gid:pimS4:pid:CAC20919.1:loc:3661:9736:strand:-
BGC0000125.1	204.3	pimS4	1370	1549	PF08659.12	KR	3661	9736	BGC0000125.1_ORF3:gid:pimS4:pid:CAC20919.1:loc:3661:9736:strand:-
BGC0000125.1	176.2	pimS4	904	1172	PF14765.8	PS-DH	3661	9736	BGC0000125.1_ORF3:gid:pimS4:pid:CAC20919.1:loc:3661:9736:strand:-
BGC0000125.1	200.2	pimS4	550	857	PF00698.23	Acyl_transf_1	3661	9736	BGC0000125.1_ORF3:gid:pimS4:pid:CAC20919.1:loc:3661:9736:strand:-
BGC0000125.1	56.4	pimS4	412	527	PF16197.7	KAsynt_C_assoc	3661	9736	BGC0000125.1_ORF3:gid:pimS4:pid:CAC20919.1:loc:3661:9736:strand:-
BGC0000125.1	152.8	pimS4	292	410	PF02801.24	Ketoacyl-synt_C	3661	9736	BGC0000125.1_ORF3:gid:pimS4:pid:CAC20919.1:loc:3661:9736:strand:-
BGC0000125.1	297.6	pimS4	37	284	PF00109.28	ketoacyl-synt	3661	9736	BGC0000125.1_ORF3:gid:pimS4:pid:CAC20919.1:loc:3661:9736:strand:-
BGC0000125.1	44.8	pimS4	6	34	PF08990.13	Docking	3661	9736	BGC0000125.1_ORF3:gid:pimS4:pid:CAC20919.1:loc:3661:9736:strand:-
BGC0000125.1	38.3	pimS3	1654	1721	PF00550.27	PP-binding	9771	15198	BGC0000125.1_ORF4:gid:pimS3:pid:CAC20920.1:loc:9771:15198:strand:-
BGC0000125.1	209.9	pimS3	1371	1550	PF08659.12	KR	9771	15198	BGC0000125.1_ORF4:gid:pimS3:pid:CAC20920.1:loc:9771:15198:strand:-
BGC0000125.1	181.7	pimS3	905	1173	PF14765.8	PS-DH	9771	15198	BGC0000125.1_ORF4:gid:pimS3:pid:CAC20920.1:loc:9771:15198:strand:-
BGC0000125.1	193.5	pimS3	551	858	PF00698.23	Acyl_transf_1	9771	15198	BGC0000125.1_ORF4:gid:pimS3:pid:CAC20920.1:loc:9771:15198:strand:-
BGC0000125.1	53.5	pimS3	413	527	PF16197.7	KAsynt_C_assoc	9771	15198	BGC0000125.1_ORF4:gid:pimS3:pid:CAC20920.1:loc:9771:15198:strand:-
BGC0000125.1	150.6	pimS3	293	411	PF02801.24	Ketoacyl-synt_C	9771	15198	BGC0000125.1_ORF4:gid:pimS3:pid:CAC20920.1:loc:9771:15198:strand:-
BGC0000125.1	292.0	pimS3	34	285	PF00109.28	ketoacyl-synt	9771	15198	BGC0000125.1_ORF4:gid:pimS3:pid:CAC20920.1:loc:9771:15198:strand:-
BGC0000125.1	30.0	pimS3	3	31	PF08990.13	Docking	9771	15198	BGC0000125.1_ORF4:gid:pimS3:pid:CAC20920.1:loc:9771:15198:strand:-
BGC0000125.1	47.7	pimS2	9345	9412	PF00550.27	PP-binding	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	197.0	pimS2	9061	9239	PF08659.12	KR	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	48.5	pimS2	8789	8831	PF18369.3	PKS_DE	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	207.3	pimS2	8430	8744	PF00698.23	Acyl_transf_1	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	46.0	pimS2	8275	8393	PF16197.7	KAsynt_C_assoc	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	150.1	pimS2	8155	8273	PF02801.24	Ketoacyl-synt_C	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	277.2	pimS2	7901	8147	PF00109.28	ketoacyl-synt	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	37.9	pimS2	7806	7873	PF00550.27	PP-binding	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	87.2	pimS2	7523	7700	PF08659.12	KR	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	55.2	pimS2	7265	7308	PF18369.3	PKS_DE	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	190.6	pimS2	6913	7220	PF00698.23	Acyl_transf_1	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	43.9	pimS2	6776	6888	PF16197.7	KAsynt_C_assoc	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	145.8	pimS2	6656	6774	PF02801.24	Ketoacyl-synt_C	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	288.2	pimS2	6401	6648	PF00109.28	ketoacyl-synt	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	39.8	pimS2	6311	6378	PF00550.27	PP-binding	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	209.8	pimS2	6025	6203	PF08659.12	KR	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	60.1	pimS2	5759	5802	PF18369.3	PKS_DE	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	201.9	pimS2	5392	5714	PF00698.23	Acyl_transf_1	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	73.4	pimS2	5236	5358	PF16197.7	KAsynt_C_assoc	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	142.9	pimS2	5116	5234	PF02801.24	Ketoacyl-synt_C	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	308.6	pimS2	4858	5108	PF00109.28	ketoacyl-synt	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	35.8	pimS2	4769	4836	PF00550.27	PP-binding	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	193.6	pimS2	4487	4665	PF08659.12	KR	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	55.7	pimS2	4221	4263	PF18369.3	PKS_DE	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	306.6	pimS2	3859	4178	PF00698.23	Acyl_transf_1	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	52.6	pimS2	3706	3824	PF16197.7	KAsynt_C_assoc	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	144.9	pimS2	3586	3704	PF02801.24	Ketoacyl-synt_C	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	297.6	pimS2	3331	3578	PF00109.28	ketoacyl-synt	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	33.5	pimS2	3241	3308	PF00550.27	PP-binding	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	202.0	pimS2	2960	3138	PF08659.12	KR	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	50.1	pimS2	2682	2728	PF18369.3	PKS_DE	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	199.3	pimS2	2316	2638	PF00698.23	Acyl_transf_1	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	54.6	pimS2	2165	2281	PF16197.7	KAsynt_C_assoc	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	147.2	pimS2	2045	2163	PF02801.24	Ketoacyl-synt_C	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	299.4	pimS2	1788	2037	PF00109.28	ketoacyl-synt	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	46.7	pimS2	1699	1766	PF00550.27	PP-binding	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	194.9	pimS2	1416	1595	PF08659.12	KR	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	187.2	pimS2	935	1213	PF14765.8	PS-DH	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	168.5	pimS2	560	832	PF00698.23	Acyl_transf_1	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	62.2	pimS2	400	525	PF16197.7	KAsynt_C_assoc	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	146.9	pimS2	280	398	PF02801.24	Ketoacyl-synt_C	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	268.2	pimS2	33	272	PF00109.28	ketoacyl-synt	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	31.5	pimS2	2	30	PF08990.13	Docking	15209	43733	BGC0000125.1_ORF5:gid:pimS2:pid:CAC20921.1:loc:15209:43733:strand:-
BGC0000125.1	201.5	pimI	22	247	PF00975.22	Thioesterase	43923	44691	BGC0000125.1_ORF6:gid:pimI:pid:CAC20922.1:loc:43923:44691:strand:-
BGC0000125.1	406.8	pimJ	6	320	PF16363.7	GDP_Man_Dehyd	44908	45940	BGC0000125.1_ORF7:gid:pimJ:pid:CAC20923.1:loc:44908:45940:strand:-
BGC0000125.1	128.1	pimA	17	288	PF00664.25	ABC_membrane	46282	48091	BGC0000125.1_ORF8:gid:pimA:pid:CAC20924.1:loc:46282:48091:strand:+
BGC0000125.1	99.0	pimA	351	500	PF00005.29	ABC_tran	46282	48091	BGC0000125.1_ORF8:gid:pimA:pid:CAC20924.1:loc:46282:48091:strand:+
BGC0000125.1	198.5	pimB	29	309	PF00664.25	ABC_membrane	48068	49949	BGC0000125.1_ORF9:gid:pimB:pid:CAC20925.1:loc:48068:49949:strand:+
BGC0000125.1	106.5	pimB	371	520	PF00005.29	ABC_tran	48068	49949	BGC0000125.1_ORF9:gid:pimB:pid:CAC20925.1:loc:48068:49949:strand:+
BGC0000125.1	27.9	pimE	126	342	PF00732.21	GMC_oxred_N	49963	51613	BGC0000125.1_ORF10:gid:pimE:pid:CAC20926.1:loc:49963:51613:strand:+
BGC0000125.1	50.7	pimE	425	537	PF05199.15	GMC_oxred_C	49963	51613	BGC0000125.1_ORF10:gid:pimE:pid:CAC20926.1:loc:49963:51613:strand:+
BGC0000125.1	326.5	pimC	10	346	PF01041.19	DegT_DnrJ_EryC1	51701	52760	BGC0000125.1_ORF11:gid:pimC:pid:CAC20927.1:loc:51701:52760:strand:+
BGC0000125.1	67.5	pimG	270	379	PF00067.24	p450	52788	53985	BGC0000125.1_ORF12:gid:pimG:pid:CAC20928.1:loc:52788:53985:strand:+
BGC0000125.1	43.9	pimF	3	60	PF13459.8	Fer4_15	54037	54229	BGC0000125.1_ORF13:gid:pimF:pid:CAC20929.1:loc:54037:54229:strand:+
BGC0000125.1	221.1	pimS0	30	447	PF00501.30	AMP-binding	54308	59852	BGC0000125.1_ORF14:gid:pimS0:pid:CAC20930.1:loc:54308:59852:strand:+
BGC0000125.1	43.1	pimS0	566	641	PF00550.27	PP-binding	54308	59852	BGC0000125.1_ORF14:gid:pimS0:pid:CAC20930.1:loc:54308:59852:strand:+
BGC0000125.1	285.3	pimS0	660	911	PF00109.28	ketoacyl-synt	54308	59852	BGC0000125.1_ORF14:gid:pimS0:pid:CAC20930.1:loc:54308:59852:strand:+
BGC0000125.1	152.1	pimS0	919	1037	PF02801.24	Ketoacyl-synt_C	54308	59852	BGC0000125.1_ORF14:gid:pimS0:pid:CAC20930.1:loc:54308:59852:strand:+
BGC0000125.1	58.2	pimS0	1039	1173	PF16197.7	KAsynt_C_assoc	54308	59852	BGC0000125.1_ORF14:gid:pimS0:pid:CAC20930.1:loc:54308:59852:strand:+
BGC0000125.1	177.7	pimS0	1208	1533	PF00698.23	Acyl_transf_1	54308	59852	BGC0000125.1_ORF14:gid:pimS0:pid:CAC20930.1:loc:54308:59852:strand:+
BGC0000125.1	70.4	pimS0	1576	1703	PF13350.8	Y_phosphatase3	54308	59852	BGC0000125.1_ORF14:gid:pimS0:pid:CAC20930.1:loc:54308:59852:strand:+
BGC0000125.1	28.7	pimS0	1707	1765	PF00550.27	PP-binding	54308	59852	BGC0000125.1_ORF14:gid:pimS0:pid:CAC20930.1:loc:54308:59852:strand:+
BGC0000125.1	51.3	pimS1	6638	6705	PF00550.27	PP-binding	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	203.6	pimS1	6357	6532	PF08659.12	KR	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	178.4	pimS1	5903	6172	PF14765.8	PS-DH	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	196.7	pimS1	5542	5855	PF00698.23	Acyl_transf_1	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	53.4	pimS1	5376	5506	PF16197.7	KAsynt_C_assoc	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	150.4	pimS1	5256	5374	PF02801.24	Ketoacyl-synt_C	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	299.5	pimS1	5001	5248	PF00109.28	ketoacyl-synt	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	51.9	pimS1	4907	4974	PF00550.27	PP-binding	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	201.0	pimS1	4631	4806	PF08659.12	KR	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	180.5	pimS1	4189	4456	PF14765.8	PS-DH	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	194.4	pimS1	3828	4141	PF00698.23	Acyl_transf_1	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	44.2	pimS1	3675	3793	PF16197.7	KAsynt_C_assoc	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	151.7	pimS1	3555	3673	PF02801.24	Ketoacyl-synt_C	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	309.5	pimS1	3298	3547	PF00109.28	ketoacyl-synt	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	42.2	pimS1	3206	3273	PF00550.27	PP-binding	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	211.0	pimS1	2928	3103	PF08659.12	KR	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	192.6	pimS1	2463	2739	PF14765.8	PS-DH	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	179.0	pimS1	2103	2415	PF00698.23	Acyl_transf_1	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	53.6	pimS1	1935	2067	PF16197.7	KAsynt_C_assoc	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	141.9	pimS1	1819	1933	PF02801.24	Ketoacyl-synt_C	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	305.6	pimS1	1561	1811	PF00109.28	ketoacyl-synt	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	44.1	pimS1	1473	1539	PF00550.27	PP-binding	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	214.0	pimS1	1191	1369	PF08659.12	KR	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	53.2	pimS1	931	976	PF18369.3	PKS_DE	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	193.4	pimS1	564	886	PF00698.23	Acyl_transf_1	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	61.7	pimS1	412	530	PF16197.7	KAsynt_C_assoc	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	144.8	pimS1	292	410	PF02801.24	Ketoacyl-synt_C	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	297.4	pimS1	33	284	PF00109.28	ketoacyl-synt	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	37.4	pimS1	2	30	PF08990.13	Docking	60758	81152	BGC0000125.1_ORF15:gid:pimS1:pid:CAC20931.1:loc:60758:81152:strand:-
BGC0000125.1	55.3	pimD	180	374	PF00067.24	p450	81417	82611	BGC0000125.1_ORF16:gid:pimD:pid:CAC20932.1:loc:81417:82611:strand:+
BGC0000125.1	188.4	pimH	1	421	PF05977.15	MFS_3	82858	84157	BGC0000125.1_ORF17:gid:pimH:pid:CAC20933.1:loc:82858:84157:strand:-
