BGC0001162.1	304.1		35	516	PF00501.30	AMP-binding	0	2454	BGC0001162.1_ORF1:gid::pid:AHH34188.1:loc:0:2454:strand:+
BGC0001162.1	53.3		661	727	PF00550.27	PP-binding	0	2454	BGC0001162.1_ORF1:gid::pid:AHH34188.1:loc:0:2454:strand:+
BGC0001162.1	330.1		37	286	PF00109.28	ketoacyl-synt	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	83.0		294	377	PF02801.24	Ketoacyl-synt_C	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	53.2		394	450	PF02801.24	Ketoacyl-synt_C	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	69.0		452	577	PF16197.7	KAsynt_C_assoc	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	205.3		613	934	PF00698.23	Acyl_transf_1	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	230.9		1249	1427	PF08659.12	KR	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	43.8		1528	1593	PF00550.27	PP-binding	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	111.9		1645	1855	PF13469.8	Sulfotransfer_3	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	74.8		2022	2278	PF00561.22	Abhydrolase_1	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
