BGC0000529.1	89.9	mibZ	23	169	PF00005.29	ABC_tran	1408	2311	BGC0000529.1_ORF3:gid:mibZ:pid:ADK32548.1:loc:1408:2311:strand:+
BGC0000529.1	77.3	mibO	282	411	PF00067.24	p450	2307	3552	BGC0000529.1_ORF4:gid:mibO:pid:ADK32549.1:loc:2307:3552:strand:+
BGC0000529.1	23.6	mibQ	49	107	PF10709.11	DUF2511	3584	3974	BGC0000529.1_ORF5:gid:mibQ:pid:ADK32550.1:loc:3584:3974:strand:+
BGC0000529.1	49.7	mibX	149	202	PF08281.14	Sigma70_r4_2	6167	6830	BGC0000529.1_ORF8:gid:mibX:pid:ADK32553.1:loc:6167:6830:strand:-
BGC0000529.1	51.7	mibX	54	121	PF04542.16	Sigma70_r2	6167	6830	BGC0000529.1_ORF8:gid:mibX:pid:ADK32553.1:loc:6167:6830:strand:-
BGC0000529.1	28.0	mibA	7	57	PF02052.17	Gallidermin	6960	7134	BGC0000529.1_ORF9:gid:mibA:pid:ADK32554.1:loc:6960:7134:strand:+
BGC0000529.1	614.7	mibB	87	749	PF04738.15	Lant_dehydr_N	7251	10599	BGC0000529.1_ORF10:gid:mibB:pid:ADK32555.1:loc:7251:10599:strand:+
BGC0000529.1	109.3	mibB	819	1105	PF14028.8	Lant_dehydr_C	7251	10599	BGC0000529.1_ORF10:gid:mibB:pid:ADK32555.1:loc:7251:10599:strand:+
BGC0000529.1	159.2	mibC	64	464	PF05147.15	LANC_like	10595	12053	BGC0000529.1_ORF11:gid:mibC:pid:ADK32556.1:loc:10595:12053:strand:+
BGC0000529.1	98.1	mibD	15	184	PF02441.21	Flavoprotein	12081	12765	BGC0000529.1_ORF12:gid:mibD:pid:ADK32557.1:loc:12081:12765:strand:+
BGC0000529.1	95.9	mibT	21	165	PF00005.29	ABC_tran	12761	13712	BGC0000529.1_ORF13:gid:mibT:pid:ADK32558.1:loc:12761:13712:strand:+
BGC0000529.1	91.6	mibU	44	255	PF01061.26	ABC2_membrane	13689	14562	BGC0000529.1_ORF14:gid:mibU:pid:ADK32559.1:loc:13689:14562:strand:+
BGC0000529.1	86.6	mibF	19	156	PF00005.29	ABC_tran	17123	17834	BGC0000529.1_ORF17:gid:mibF:pid:ADK32562.1:loc:17123:17834:strand:+
BGC0000529.1	375.2	mibH	58	508	PF04820.16	Trp_halogenase	17866	19573	BGC0000529.1_ORF18:gid:mibH:pid:ADK32563.1:loc:17866:19573:strand:+
BGC0000529.1	102.5	mibS	20	168	PF01613.20	Flavin_Reduct	19569	20106	BGC0000529.1_ORF19:gid:mibS:pid:ADK32564.1:loc:19569:20106:strand:+
BGC0000529.1	190.0	mibN	15	406	PF00999.23	Na_H_Exchanger	20102	21407	BGC0000529.1_ORF20:gid:mibN:pid:ADK32565.1:loc:20102:21407:strand:+
