BGC0001112.1	69.1	rhiI	74	169	PF08241.14	Methyltransf_11	0	867	BGC0001112.1_ORF1:gid:rhiI:pid:CAL69886.1:loc:0:867:strand:+
BGC0001112.1	110.8	rhiG	384	655	PF00698.23	Acyl_transf_1	1065	3063	BGC0001112.1_ORF2:gid:rhiG:pid:CAL69887.1:loc:1065:3063:strand:-
BGC0001112.1	108.4	rhiG	13	335	PF00698.23	Acyl_transf_1	1065	3063	BGC0001112.1_ORF2:gid:rhiG:pid:CAL69887.1:loc:1065:3063:strand:-
BGC0001112.1	21.4	rhiA	474	596	PF00583.27	Acetyltransf_1	3797	10880	BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+
BGC0001112.1	28.7	rhiA	681	748	PF00550.27	PP-binding	3797	10880	BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+
BGC0001112.1	215.6	rhiA	785	1016	PF00109.28	ketoacyl-synt	3797	10880	BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+
BGC0001112.1	93.3	rhiA	1024	1144	PF02801.24	Ketoacyl-synt_C	3797	10880	BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+
BGC0001112.1	51.8	rhiA	1147	1264	PF16197.7	KAsynt_C_assoc	3797	10880	BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+
BGC0001112.1	28.6	rhiA	1378	1446	PF00550.27	PP-binding	3797	10880	BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+
BGC0001112.1	99.5	rhiA	1471	1892	PF00668.22	Condensation	3797	10880	BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+
BGC0001112.1	61.9	rhiA	1934	2301	PF00668.22	Condensation	3797	10880	BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+
BGC0001112.1	299.8	rhiB	1	348	PF00501.30	AMP-binding	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	49.8	rhiB	356	428	PF13193.8	AMP-binding_C	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	47.1	rhiB	457	521	PF00550.27	PP-binding	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	214.6	rhiB	1039	1278	PF00109.28	ketoacyl-synt	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	101.9	rhiB	1286	1403	PF02801.24	Ketoacyl-synt_C	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	35.7	rhiB	1646	1711	PF00550.27	PP-binding	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	293.6	rhiB	1754	2005	PF00109.28	ketoacyl-synt	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	122.9	rhiB	2013	2138	PF02801.24	Ketoacyl-synt_C	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	40.4	rhiB	2141	2267	PF16197.7	KAsynt_C_assoc	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	152.9	rhiB	2393	2686	PF14765.8	PS-DH	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	149.2	rhiB	2929	3108	PF08659.12	KR	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	55.3	rhiB	3391	3495	PF08242.14	Methyltransf_12	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	40.2	rhiB	3625	3690	PF00550.27	PP-binding	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	267.0	rhiB	3750	3985	PF00109.28	ketoacyl-synt	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	132.2	rhiB	3993	4113	PF02801.24	Ketoacyl-synt_C	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	38.3	rhiB	4116	4241	PF16197.7	KAsynt_C_assoc	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	148.5	rhiB	4356	4634	PF14765.8	PS-DH	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	165.3	rhiB	4811	4994	PF08659.12	KR	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	56.2	rhiB	5072	5136	PF00550.27	PP-binding	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	50.1	rhiB	5159	5224	PF00550.27	PP-binding	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	277.4	rhiB	5287	5540	PF00109.28	ketoacyl-synt	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	141.6	rhiB	5548	5665	PF02801.24	Ketoacyl-synt_C	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	48.1	rhiB	5668	5787	PF16197.7	KAsynt_C_assoc	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	148.3	rhiB	5904	6192	PF14765.8	PS-DH	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	138.4	rhiB	6425	6611	PF08659.12	KR	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	49.7	rhiC	168	272	PF08242.14	Methyltransf_12	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	51.3	rhiC	392	457	PF00550.27	PP-binding	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	271.6	rhiC	519	754	PF00109.28	ketoacyl-synt	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	133.3	rhiC	762	881	PF02801.24	Ketoacyl-synt_C	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	50.2	rhiC	884	999	PF16197.7	KAsynt_C_assoc	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	108.9	rhiC	1382	1564	PF08659.12	KR	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	51.5	rhiC	1828	1932	PF08242.14	Methyltransf_12	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	43.9	rhiC	2053	2119	PF00550.27	PP-binding	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	255.8	rhiC	2194	2430	PF00109.28	ketoacyl-synt	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	126.5	rhiC	2438	2556	PF02801.24	Ketoacyl-synt_C	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	39.3	rhiC	2559	2679	PF16197.7	KAsynt_C_assoc	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	170.9	rhiC	2977	3162	PF08659.12	KR	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	31.7	rhiC	3260	3335	PF00550.27	PP-binding	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	275.7	rhiC	3393	3647	PF00109.28	ketoacyl-synt	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	132.1	rhiC	3655	3773	PF02801.24	Ketoacyl-synt_C	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	35.9	rhiC	3776	3889	PF16197.7	KAsynt_C_assoc	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	93.1	rhiC	4289	4478	PF08659.12	KR	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	51.8	rhiC	4748	4852	PF08242.14	Methyltransf_12	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	48.7	rhiC	4973	5037	PF00550.27	PP-binding	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	49.9	rhiC	5102	5168	PF00550.27	PP-binding	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	243.2	rhiD	59	295	PF00109.28	ketoacyl-synt	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	130.4	rhiD	303	421	PF02801.24	Ketoacyl-synt_C	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	48.5	rhiD	424	535	PF16197.7	KAsynt_C_assoc	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	182.0	rhiD	652	961	PF14765.8	PS-DH	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	169.8	rhiD	1148	1330	PF08659.12	KR	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	41.5	rhiD	1425	1491	PF00550.27	PP-binding	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	289.6	rhiD	1559	1808	PF00109.28	ketoacyl-synt	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	134.4	rhiD	1816	1941	PF02801.24	Ketoacyl-synt_C	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	48.6	rhiD	1944	2052	PF16197.7	KAsynt_C_assoc	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	181.2	rhiD	2187	2468	PF14765.8	PS-DH	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	129.2	rhiD	2693	2880	PF08659.12	KR	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	52.3	rhiD	3142	3246	PF08242.14	Methyltransf_12	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	39.1	rhiD	3392	3457	PF00550.27	PP-binding	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	207.3	rhiD	3544	3791	PF00109.28	ketoacyl-synt	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	118.8	rhiD	3799	3915	PF02801.24	Ketoacyl-synt_C	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	41.0	rhiD	3917	4038	PF16197.7	KAsynt_C_assoc	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	162.4	rhiH	55	450	PF00067.24	p450	59799	61257	BGC0001112.1_ORF7:gid:rhiH:pid:CAL69892.1:loc:59799:61257:strand:+
BGC0001112.1	64.2	rhiE	4	149	PF14765.8	PS-DH	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	34.0	rhiE	172	234	PF00550.27	PP-binding	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	260.3	rhiE	297	544	PF00109.28	ketoacyl-synt	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	132.9	rhiE	552	670	PF02801.24	Ketoacyl-synt_C	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	60.8	rhiE	673	785	PF16197.7	KAsynt_C_assoc	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	130.7	rhiE	1117	1302	PF08659.12	KR	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	40.7	rhiE	1404	1470	PF00550.27	PP-binding	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	253.3	rhiE	1506	1748	PF00109.28	ketoacyl-synt	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	127.2	rhiE	1756	1872	PF02801.24	Ketoacyl-synt_C	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	46.6	rhiE	1875	1992	PF16197.7	KAsynt_C_assoc	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	165.9	rhiE	2121	2413	PF14765.8	PS-DH	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	164.3	rhiE	2610	2794	PF08659.12	KR	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	40.1	rhiE	2884	2949	PF00550.27	PP-binding	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	216.7	rhiE	3055	3307	PF00109.28	ketoacyl-synt	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	122.1	rhiE	3315	3433	PF02801.24	Ketoacyl-synt_C	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	43.9	rhiE	4016	4082	PF00550.27	PP-binding	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	284.3	rhiF	55	298	PF00109.28	ketoacyl-synt	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	127.8	rhiF	306	423	PF02801.24	Ketoacyl-synt_C	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	62.8	rhiF	426	540	PF16197.7	KAsynt_C_assoc	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	150.5	rhiF	639	929	PF14765.8	PS-DH	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	176.7	rhiF	1116	1303	PF08659.12	KR	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	46.7	rhiF	1415	1480	PF00550.27	PP-binding	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	249.8	rhiF	1548	1796	PF00109.28	ketoacyl-synt	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	114.5	rhiF	1804	1921	PF02801.24	Ketoacyl-synt_C	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	43.5	rhiF	1925	2056	PF16197.7	KAsynt_C_assoc	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	38.2	rhiF	2215	2278	PF00550.27	PP-binding	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	147.5	rhiF	2320	2600	PF00975.22	Thioesterase	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
