BGC0000135.1	110.1		4	278	PF04909.16	Amidohydro_2	0	909	BGC0000135.1_ORF1:gid::pid:BAK64627.1:loc:0:909:strand:-
BGC0000135.1	142.5		27	175	PF03737.17	RraA-like	953	1637	BGC0000135.1_ORF2:gid::pid:BAK64628.1:loc:953:1637:strand:-
BGC0000135.1	191.1		3	331	PF04909.16	Amidohydro_2	1873	2899	BGC0000135.1_ORF3:gid::pid:BAK64629.1:loc:1873:2899:strand:-
BGC0000135.1	56.8		6	68	PF00392.23	GntR	3133	3793	BGC0000135.1_ORF4:gid::pid:BAK64630.1:loc:3133:3793:strand:+
BGC0000135.1	89.4		78	202	PF07729.14	FCD	3133	3793	BGC0000135.1_ORF4:gid::pid:BAK64630.1:loc:3133:3793:strand:+
BGC0000135.1	302.7	revO	24	412	PF00375.20	SDF	4374	5676	BGC0000135.1_ORF5:gid:revO:pid:BAK64631.1:loc:4374:5676:strand:+
BGC0000135.1	90.0	revP	83	207	PF07729.14	FCD	5724	6399	BGC0000135.1_ORF6:gid:revP:pid:BAK64632.1:loc:5724:6399:strand:-
BGC0000135.1	59.7	revP	12	73	PF00392.23	GntR	5724	6399	BGC0000135.1_ORF6:gid:revP:pid:BAK64632.1:loc:5724:6399:strand:-
BGC0000135.1	158.3	revQ	105	250	PF03704.19	BTAD	6590	7424	BGC0000135.1_ORF7:gid:revQ:pid:BAK64633.1:loc:6590:7424:strand:-
BGC0000135.1	37.1	revQ	17	98	PF00486.30	Trans_reg_C	6590	7424	BGC0000135.1_ORF7:gid:revQ:pid:BAK64633.1:loc:6590:7424:strand:-
BGC0000135.1	98.5	revR	242	332	PF08541.12	ACP_syn_III_C	7940	8942	BGC0000135.1_ORF8:gid:revR:pid:BAK64634.1:loc:7940:8942:strand:-
BGC0000135.1	98.8	revR	117	194	PF08545.12	ACP_syn_III	7940	8942	BGC0000135.1_ORF8:gid:revR:pid:BAK64634.1:loc:7940:8942:strand:-
BGC0000135.1	271.8	revS	17	465	PF00501.30	AMP-binding	8941	10681	BGC0000135.1_ORF9:gid:revS:pid:BAK64635.1:loc:8941:10681:strand:-
BGC0000135.1	84.3	revT	234	377	PF00107.28	ADH_zinc_N	10718	12050	BGC0000135.1_ORF10:gid:revT:pid:BAK64636.1:loc:10718:12050:strand:-
BGC0000135.1	33.4	revT	65	189	PF08240.14	ADH_N	10718	12050	BGC0000135.1_ORF10:gid:revT:pid:BAK64636.1:loc:10718:12050:strand:-
BGC0000135.1	295.9	revB	36	288	PF00109.28	ketoacyl-synt	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	154.3	revB	296	414	PF02801.24	Ketoacyl-synt_C	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	55.4	revB	416	543	PF16197.7	KAsynt_C_assoc	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	257.6	revB	578	901	PF00698.23	Acyl_transf_1	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	27.8	revB	942	981	PF18369.3	PKS_DE	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	178.9	revB	1181	1360	PF08659.12	KR	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	42.8	revB	1464	1531	PF00550.27	PP-binding	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	286.7	revB	1553	1803	PF00109.28	ketoacyl-synt	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	144.9	revB	1811	1929	PF02801.24	Ketoacyl-synt_C	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	51.1	revB	1931	2085	PF16197.7	KAsynt_C_assoc	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	186.1	revB	2121	2426	PF00698.23	Acyl_transf_1	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	203.8	revB	2474	2752	PF14765.8	PS-DH	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	24.9	revB	2972	3033	PF08240.14	ADH_N	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	64.8	revB	3125	3259	PF13602.8	ADH_zinc_N_2	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	189.4	revB	3269	3448	PF08659.12	KR	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	39.1	revB	3552	3619	PF00550.27	PP-binding	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	292.5	revB	3643	3894	PF00109.28	ketoacyl-synt	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	147.0	revB	3902	4020	PF02801.24	Ketoacyl-synt_C	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	56.0	revB	4022	4145	PF16197.7	KAsynt_C_assoc	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	185.8	revB	4181	4489	PF00698.23	Acyl_transf_1	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	26.8	revB	4534	4573	PF18369.3	PKS_DE	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	181.1	revB	4776	4955	PF08659.12	KR	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	49.0	revB	5058	5125	PF00550.27	PP-binding	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	284.5	revC	33	282	PF00109.28	ketoacyl-synt	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	141.3	revC	290	408	PF02801.24	Ketoacyl-synt_C	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	49.7	revC	410	565	PF16197.7	KAsynt_C_assoc	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	300.6	revC	601	914	PF00698.23	Acyl_transf_1	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	197.9	revC	962	1240	PF14765.8	PS-DH	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	25.8	revC	1475	1541	PF08240.14	ADH_N	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	64.6	revC	1628	1762	PF13602.8	ADH_zinc_N_2	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	192.0	revC	1772	1951	PF08659.12	KR	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	40.0	revC	2055	2122	PF00550.27	PP-binding	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	291.3	revC	2146	2396	PF00109.28	ketoacyl-synt	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	136.2	revC	2404	2522	PF02801.24	Ketoacyl-synt_C	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	51.7	revC	2524	2668	PF16197.7	KAsynt_C_assoc	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	185.5	revC	2704	2979	PF00698.23	Acyl_transf_1	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	29.7	revC	3053	3094	PF18369.3	PKS_DE	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	186.6	revC	3297	3476	PF08659.12	KR	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	42.7	revC	3579	3646	PF00550.27	PP-binding	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	75.4	revE	27	154	PF08240.14	ADH_N	39520	40624	BGC0000135.1_ORF13:gid:revE:pid:BAK64639.1:loc:39520:40624:strand:+
BGC0000135.1	66.7	revE	196	326	PF00107.28	ADH_zinc_N	39520	40624	BGC0000135.1_ORF13:gid:revE:pid:BAK64639.1:loc:39520:40624:strand:+
BGC0000135.1	513.1	revF	15	477	PF00171.24	Aldedh	40692	42144	BGC0000135.1_ORF14:gid:revF:pid:BAK64640.1:loc:40692:42144:strand:+
BGC0000135.1	132.2	revG	14	271	PF13561.8	adh_short_C2	42226	43048	BGC0000135.1_ORF15:gid:revG:pid:BAK64641.1:loc:42226:43048:strand:+
BGC0000135.1	44.8	revH	6	228	PF00743.21	FMO-like	43117	44641	BGC0000135.1_ORF16:gid:revH:pid:BAK64642.1:loc:43117:44641:strand:-
BGC0000135.1	84.5	revI	21	383	PF00067.24	p450	44683	45877	BGC0000135.1_ORF17:gid:revI:pid:BAK64643.1:loc:44683:45877:strand:-
BGC0000135.1	29.3	revM	23	86	PF08240.14	ADH_N	49560	50523	BGC0000135.1_ORF21:gid:revM:pid:BAK64647.1:loc:49560:50523:strand:+
BGC0000135.1	84.1	revM	178	318	PF13602.8	ADH_zinc_N_2	49560	50523	BGC0000135.1_ORF21:gid:revM:pid:BAK64647.1:loc:49560:50523:strand:+
BGC0000135.1	235.9	revN	74	278	PF07859.15	Abhydrolase_3	50746	51664	BGC0000135.1_ORF22:gid:revN:pid:BAK64648.1:loc:50746:51664:strand:+
BGC0000135.1	270.5	revA	7	256	PF00109.28	ketoacyl-synt	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	131.4	revA	264	382	PF02801.24	Ketoacyl-synt_C	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	54.0	revA	385	510	PF16197.7	KAsynt_C_assoc	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	299.1	revA	545	887	PF00698.23	Acyl_transf_1	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	43.9	revA	965	1032	PF00550.27	PP-binding	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	261.5	revA	1056	1304	PF00109.28	ketoacyl-synt	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	144.9	revA	1312	1430	PF02801.24	Ketoacyl-synt_C	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	53.9	revA	1432	1551	PF16197.7	KAsynt_C_assoc	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	184.0	revA	1587	1895	PF00698.23	Acyl_transf_1	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	133.1	revA	1942	2207	PF14765.8	PS-DH	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	193.7	revA	2420	2595	PF08659.12	KR	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	38.0	revA	2697	2764	PF00550.27	PP-binding	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	295.0	revA	2787	3036	PF00109.28	ketoacyl-synt	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	149.4	revA	3044	3162	PF02801.24	Ketoacyl-synt_C	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	43.6	revA	3164	3300	PF16197.7	KAsynt_C_assoc	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	259.7	revA	3337	3650	PF00698.23	Acyl_transf_1	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	188.9	revA	3697	3967	PF14765.8	PS-DH	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	196.8	revA	4131	4306	PF08659.12	KR	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	40.3	revA	4413	4479	PF00550.27	PP-binding	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	252.3	revA	4502	4746	PF00109.28	ketoacyl-synt	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	144.9	revA	4754	4872	PF02801.24	Ketoacyl-synt_C	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	52.8	revA	4874	4998	PF16197.7	KAsynt_C_assoc	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	185.6	revA	5034	5342	PF00698.23	Acyl_transf_1	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	186.5	revA	5389	5663	PF14765.8	PS-DH	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	198.1	revA	5853	6028	PF08659.12	KR	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	49.6	revA	6132	6199	PF00550.27	PP-binding	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	28.7	revD	3	31	PF08990.13	Docking	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	273.3	revD	34	276	PF00109.28	ketoacyl-synt	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	148.3	revD	284	402	PF02801.24	Ketoacyl-synt_C	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	43.8	revD	404	537	PF16197.7	KAsynt_C_assoc	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	258.7	revD	576	889	PF00698.23	Acyl_transf_1	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	194.1	revD	936	1207	PF14765.8	PS-DH	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	198.7	revD	1404	1579	PF08659.12	KR	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	45.9	revD	1683	1750	PF00550.27	PP-binding	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	252.9	revD	1773	2017	PF00109.28	ketoacyl-synt	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	147.4	revD	2025	2143	PF02801.24	Ketoacyl-synt_C	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	55.7	revD	2145	2292	PF16197.7	KAsynt_C_assoc	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	175.3	revD	2328	2612	PF00698.23	Acyl_transf_1	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	189.6	revD	2684	2953	PF14765.8	PS-DH	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	187.3	revD	3141	3312	PF08659.12	KR	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	46.7	revD	3416	3483	PF00550.27	PP-binding	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	289.5	revD	3506	3757	PF00109.28	ketoacyl-synt	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	146.6	revD	3765	3883	PF02801.24	Ketoacyl-synt_C	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	51.3	revD	3885	4017	PF16197.7	KAsynt_C_assoc	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	262.3	revD	4054	4367	PF00698.23	Acyl_transf_1	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	35.1	revD	4411	4453	PF18369.3	PKS_DE	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	184.2	revD	4650	4829	PF08659.12	KR	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	38.1	revD	4931	4997	PF00550.27	PP-binding	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	276.5	revD	5021	5271	PF00109.28	ketoacyl-synt	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	148.2	revD	5279	5397	PF02801.24	Ketoacyl-synt_C	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	47.2	revD	5399	5528	PF16197.7	KAsynt_C_assoc	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	182.0	revD	5564	5872	PF00698.23	Acyl_transf_1	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	185.5	revD	5918	6185	PF14765.8	PS-DH	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	187.6	revD	6386	6557	PF08659.12	KR	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	40.5	revD	6662	6729	PF00550.27	PP-binding	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	55.6	revD	6804	6947	PF00975.22	Thioesterase	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	58.5	revU	1	160	PF13191.8	AAA_16	92595	95367	BGC0000135.1_ORF25:gid:revU:pid:BAK64651.1:loc:92595:95367:strand:+
BGC0000135.1	42.9	revU	865	920	PF00196.21	GerE	92595	95367	BGC0000135.1_ORF25:gid:revU:pid:BAK64651.1:loc:92595:95367:strand:+
BGC0000135.1	65.5		75	277	PF00528.24	BPD_transp_1	96794	98486	BGC0000135.1_ORF27:gid::pid:BAK64653.1:loc:96794:98486:strand:+
BGC0000135.1	46.6		378	552	PF00528.24	BPD_transp_1	96794	98486	BGC0000135.1_ORF27:gid::pid:BAK64653.1:loc:96794:98486:strand:+
BGC0000135.1	111.2		48	197	PF00005.29	ABC_tran	98485	99700	BGC0000135.1_ORF28:gid::pid:BAK64654.1:loc:98485:99700:strand:+
BGC0000135.1	32.4		33	176	PF01321.20	Creatinase_N	99717	100890	BGC0000135.1_ORF29:gid::pid:BAK64655.1:loc:99717:100890:strand:+
BGC0000135.1	95.9		183	376	PF00557.26	Peptidase_M24	99717	100890	BGC0000135.1_ORF29:gid::pid:BAK64655.1:loc:99717:100890:strand:+
BGC0000135.1	70.6		9	129	PF01408.24	GFO_IDH_MocA	100892	101957	BGC0000135.1_ORF30:gid::pid:BAK64656.1:loc:100892:101957:strand:+
BGC0000135.1	178.0		109	295	PF02826.21	2-Hacid_dh_C	101953	102976	BGC0000135.1_ORF31:gid::pid:BAK64657.1:loc:101953:102976:strand:+
BGC0000135.1	145.3		53	270	PF01557.20	FAA_hydrolase	102994	103888	BGC0000135.1_ORF32:gid::pid:BAK64658.1:loc:102994:103888:strand:+
