BGC0000059.1	191.7	pteH	24	249	PF00975.22	Thioesterase	0	768	BGC0000059.1_ORF1:gid:pteH:pid:BAC68117.1:loc:0:768:strand:-
BGC0000059.1	54.7	pteG	423	535	PF05199.15	GMC_oxred_C	864	2508	BGC0000059.1_ORF2:gid:pteG:pid:BAC68118.1:loc:864:2508:strand:-
BGC0000059.1	22.2	pteG	123	339	PF00732.21	GMC_oxred_N	864	2508	BGC0000059.1_ORF2:gid:pteG:pid:BAC68118.1:loc:864:2508:strand:-
BGC0000059.1	33.3	pteF	155	211	PF00196.21	GerE	2973	3672	BGC0000059.1_ORF3:gid:pteF:pid:BAC68119.1:loc:2973:3672:strand:-
BGC0000059.1	27.2	pteF	37	138	PF08448.12	PAS_4	2973	3672	BGC0000059.1_ORF3:gid:pteF:pid:BAC68119.1:loc:2973:3672:strand:-
BGC0000059.1	37.3	pteR	33	112	PF00486.30	Trans_reg_C	3951	7545	BGC0000059.1_ORF4:gid:pteR:pid:BAC68120.2:loc:3951:7545:strand:+
BGC0000059.1	149.4	pteR	119	264	PF03704.19	BTAD	3951	7545	BGC0000059.1_ORF4:gid:pteR:pid:BAC68120.2:loc:3951:7545:strand:+
BGC0000059.1	69.6	pteR	410	592	PF13191.8	AAA_16	3951	7545	BGC0000059.1_ORF4:gid:pteR:pid:BAC68120.2:loc:3951:7545:strand:+
BGC0000059.1	11.0	pteR	950	975	PF07721.16	TPR_4	3951	7545	BGC0000059.1_ORF4:gid:pteR:pid:BAC68120.2:loc:3951:7545:strand:+
BGC0000059.1	14.7	pteR	1120	1145	PF07721.16	TPR_4	3951	7545	BGC0000059.1_ORF4:gid:pteR:pid:BAC68120.2:loc:3951:7545:strand:+
BGC0000059.1	37.1	pteE	5	61	PF13370.8	Fer4_13	7600	7795	BGC0000059.1_ORF5:gid:pteE:pid:BAC68121.1:loc:7600:7795:strand:-
BGC0000059.1	72.7	pteD	275	374	PF00067.24	p450	7839	9054	BGC0000059.1_ORF6:gid:pteD:pid:BAC68122.2:loc:7839:9054:strand:-
BGC0000059.1	25.5	pteD	185	272	PF00067.24	p450	7839	9054	BGC0000059.1_ORF6:gid:pteD:pid:BAC68122.2:loc:7839:9054:strand:-
BGC0000059.1	75.7	pteC	176	371	PF00067.24	p450	9635	10835	BGC0000059.1_ORF7:gid:pteC:pid:BAC68123.1:loc:9635:10835:strand:-
BGC0000059.1	79.3	pteB	214	366	PF00107.28	ADH_zinc_N	10881	12138	BGC0000059.1_ORF8:gid:pteB:pid:BAC68124.1:loc:10881:12138:strand:-
BGC0000059.1	35.5	pteB	50	169	PF08240.14	ADH_N	10881	12138	BGC0000059.1_ORF8:gid:pteB:pid:BAC68124.1:loc:10881:12138:strand:-
BGC0000059.1	49.0	pteA5	3122	3274	PF00975.22	Thioesterase	12198	22257	BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:-
BGC0000059.1	42.7	pteA5	2982	3049	PF00550.27	PP-binding	12198	22257	BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:-
BGC0000059.1	191.8	pteA5	2697	2875	PF08659.12	KR	12198	22257	BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:-
BGC0000059.1	51.2	pteA5	2429	2473	PF18369.3	PKS_DE	12198	22257	BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:-
BGC0000059.1	281.8	pteA5	2067	2387	PF00698.23	Acyl_transf_1	12198	22257	BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:-
BGC0000059.1	53.3	pteA5	1905	2032	PF16197.7	KAsynt_C_assoc	12198	22257	BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:-
BGC0000059.1	146.8	pteA5	1785	1903	PF02801.24	Ketoacyl-synt_C	12198	22257	BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:-
BGC0000059.1	304.7	pteA5	1526	1777	PF00109.28	ketoacyl-synt	12198	22257	BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:-
BGC0000059.1	52.0	pteA5	1437	1504	PF00550.27	PP-binding	12198	22257	BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:-
BGC0000059.1	190.3	pteA5	1157	1331	PF08659.12	KR	12198	22257	BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:-
BGC0000059.1	58.7	pteA5	902	945	PF18369.3	PKS_DE	12198	22257	BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:-
BGC0000059.1	181.8	pteA5	562	862	PF00698.23	Acyl_transf_1	12198	22257	BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:-
BGC0000059.1	49.9	pteA5	413	528	PF16197.7	KAsynt_C_assoc	12198	22257	BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:-
BGC0000059.1	151.7	pteA5	293	411	PF02801.24	Ketoacyl-synt_C	12198	22257	BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:-
BGC0000059.1	313.5	pteA5	34	285	PF00109.28	ketoacyl-synt	12198	22257	BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:-
BGC0000059.1	31.4	pteA5	3	31	PF08990.13	Docking	12198	22257	BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:-
BGC0000059.1	46.7	pteA4	5991	6058	PF00550.27	PP-binding	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	190.0	pteA4	5711	5885	PF08659.12	KR	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	59.9	pteA4	5443	5486	PF18369.3	PKS_DE	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	183.7	pteA4	5102	5402	PF00698.23	Acyl_transf_1	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	49.4	pteA4	4954	5069	PF16197.7	KAsynt_C_assoc	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	152.6	pteA4	4834	4952	PF02801.24	Ketoacyl-synt_C	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	315.1	pteA4	4575	4826	PF00109.28	ketoacyl-synt	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	44.5	pteA4	4485	4552	PF00550.27	PP-binding	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	192.8	pteA4	4202	4376	PF08659.12	KR	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	52.1	pteA4	3931	3973	PF18369.3	PKS_DE	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	181.3	pteA4	3575	3886	PF00698.23	Acyl_transf_1	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	53.4	pteA4	3423	3541	PF16197.7	KAsynt_C_assoc	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	150.1	pteA4	3303	3421	PF02801.24	Ketoacyl-synt_C	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	306.6	pteA4	3044	3295	PF00109.28	ketoacyl-synt	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	35.9	pteA4	2955	3022	PF00550.27	PP-binding	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	182.2	pteA4	2675	2849	PF08659.12	KR	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	58.7	pteA4	2414	2457	PF18369.3	PKS_DE	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	182.2	pteA4	2071	2371	PF00698.23	Acyl_transf_1	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	51.7	pteA4	1921	2035	PF16197.7	KAsynt_C_assoc	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	150.5	pteA4	1801	1919	PF02801.24	Ketoacyl-synt_C	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	310.1	pteA4	1542	1793	PF00109.28	ketoacyl-synt	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	40.8	pteA4	1454	1521	PF00550.27	PP-binding	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	192.1	pteA4	1171	1345	PF08659.12	KR	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	55.5	pteA4	901	943	PF18369.3	PKS_DE	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	195.5	pteA4	558	861	PF00698.23	Acyl_transf_1	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	40.1	pteA4	397	493	PF16197.7	KAsynt_C_assoc	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	144.3	pteA4	277	395	PF02801.24	Ketoacyl-synt_C	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	305.0	pteA4	18	269	PF00109.28	ketoacyl-synt	22303	40741	BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:-
BGC0000059.1	42.0	pteA3	1670	1737	PF00550.27	PP-binding	40820	46328	BGC0000059.1_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:-
BGC0000059.1	194.0	pteA3	1384	1563	PF08659.12	KR	40820	46328	BGC0000059.1_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:-
BGC0000059.1	133.7	pteA3	920	1181	PF14765.8	PS-DH	40820	46328	BGC0000059.1_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:-
BGC0000059.1	177.8	pteA3	574	876	PF00698.23	Acyl_transf_1	40820	46328	BGC0000059.1_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:-
BGC0000059.1	47.6	pteA3	409	538	PF16197.7	KAsynt_C_assoc	40820	46328	BGC0000059.1_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:-
BGC0000059.1	149.9	pteA3	291	407	PF02801.24	Ketoacyl-synt_C	40820	46328	BGC0000059.1_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:-
BGC0000059.1	317.1	pteA3	32	283	PF00109.28	ketoacyl-synt	40820	46328	BGC0000059.1_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:-
BGC0000059.1	41.7	pteA3	1	29	PF08990.13	Docking	40820	46328	BGC0000059.1_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:-
BGC0000059.1	47.5	pteA2	3406	3473	PF00550.27	PP-binding	46363	57058	BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:-
BGC0000059.1	177.2	pteA2	3131	3304	PF08659.12	KR	46363	57058	BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:-
BGC0000059.1	192.3	pteA2	2672	2944	PF14765.8	PS-DH	46363	57058	BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:-
BGC0000059.1	298.7	pteA2	2309	2627	PF00698.23	Acyl_transf_1	46363	57058	BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:-
BGC0000059.1	51.8	pteA2	2148	2274	PF16197.7	KAsynt_C_assoc	46363	57058	BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:-
BGC0000059.1	156.8	pteA2	2028	2146	PF02801.24	Ketoacyl-synt_C	46363	57058	BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:-
BGC0000059.1	318.9	pteA2	1769	2020	PF00109.28	ketoacyl-synt	46363	57058	BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:-
BGC0000059.1	44.0	pteA2	1677	1744	PF00550.27	PP-binding	46363	57058	BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:-
BGC0000059.1	173.0	pteA2	1400	1573	PF08659.12	KR	46363	57058	BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:-
BGC0000059.1	201.4	pteA2	931	1214	PF14765.8	PS-DH	46363	57058	BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:-
BGC0000059.1	190.9	pteA2	584	885	PF00698.23	Acyl_transf_1	46363	57058	BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:-
BGC0000059.1	50.7	pteA2	412	548	PF16197.7	KAsynt_C_assoc	46363	57058	BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:-
BGC0000059.1	148.4	pteA2	292	410	PF02801.24	Ketoacyl-synt_C	46363	57058	BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:-
BGC0000059.1	310.0	pteA2	33	284	PF00109.28	ketoacyl-synt	46363	57058	BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:-
BGC0000059.1	33.3	pteA2	2	30	PF08990.13	Docking	46363	57058	BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:-
BGC0000059.1	44.5	pteA1	7590	7657	PF00550.27	PP-binding	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	186.3	pteA1	7307	7485	PF08659.12	KR	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	179.4	pteA1	6849	7126	PF14765.8	PS-DH	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	183.4	pteA1	6500	6801	PF00698.23	Acyl_transf_1	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	58.5	pteA1	6350	6465	PF16197.7	KAsynt_C_assoc	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	146.8	pteA1	6230	6348	PF02801.24	Ketoacyl-synt_C	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	316.6	pteA1	5971	6222	PF00109.28	ketoacyl-synt	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	45.6	pteA1	5882	5949	PF00550.27	PP-binding	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	178.8	pteA1	5606	5779	PF08659.12	KR	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	194.9	pteA1	5162	5435	PF14765.8	PS-DH	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	186.3	pteA1	4814	5117	PF00698.23	Acyl_transf_1	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	46.1	pteA1	4664	4784	PF16197.7	KAsynt_C_assoc	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	146.5	pteA1	4544	4662	PF02801.24	Ketoacyl-synt_C	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	314.9	pteA1	4285	4536	PF00109.28	ketoacyl-synt	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	43.5	pteA1	4193	4260	PF00550.27	PP-binding	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	181.6	pteA1	3909	4088	PF08659.12	KR	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	180.4	pteA1	3428	3717	PF14765.8	PS-DH	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	189.4	pteA1	3080	3383	PF00698.23	Acyl_transf_1	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	57.5	pteA1	2930	3045	PF16197.7	KAsynt_C_assoc	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	153.4	pteA1	2810	2928	PF02801.24	Ketoacyl-synt_C	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	314.3	pteA1	2551	2802	PF00109.28	ketoacyl-synt	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	44.8	pteA1	2460	2527	PF00550.27	PP-binding	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	203.2	pteA1	2177	2352	PF08659.12	KR	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	39.6	pteA1	1921	1963	PF18369.3	PKS_DE	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	184.6	pteA1	1577	1880	PF00698.23	Acyl_transf_1	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	44.2	pteA1	1424	1539	PF16197.7	KAsynt_C_assoc	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	152.0	pteA1	1304	1422	PF02801.24	Ketoacyl-synt_C	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	316.5	pteA1	1045	1296	PF00109.28	ketoacyl-synt	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	46.0	pteA1	956	1023	PF00550.27	PP-binding	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	172.1	pteA1	551	874	PF00698.23	Acyl_transf_1	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	59.0	pteA1	397	516	PF16197.7	KAsynt_C_assoc	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	127.8	pteA1	277	395	PF02801.24	Ketoacyl-synt_C	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
BGC0000059.1	264.0	pteA1	21	269	PF00109.28	ketoacyl-synt	57129	80370	BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:-
