BGC0001427.1	43.0		197	377	PF00150.20	Cellulase	0	1272	BGC0001427.1_ORF2:gid::pid::loc:0:1272:strand:-
BGC0001427.1	100.2		39	183	PF00005.29	ABC_tran	1278	2220	BGC0001427.1_ORF4:gid::pid::loc:1278:2220:strand:+
BGC0001427.1	40.8		860	1074	PF01433.22	Peptidase_M1	2229	5832	BGC0001427.1_ORF6:gid::pid::loc:2229:5832:strand:+
BGC0001427.1	115.9		4	178	PF09536.12	DUF2378	5836	6373	BGC0001427.1_ORF8:gid::pid::loc:5836:6373:strand:-
BGC0001427.1	283.8	mchA	9	262	PF00109.28	ketoacyl-synt	7002	13482	BGC0001427.1_ORF9:gid:mchA:pid:APZ78793.1:loc:7002:13482:strand:+
BGC0001427.1	124.8	mchA	270	386	PF02801.24	Ketoacyl-synt_C	7002	13482	BGC0001427.1_ORF9:gid:mchA:pid:APZ78793.1:loc:7002:13482:strand:+
BGC0001427.1	65.5	mchA	389	504	PF16197.7	KAsynt_C_assoc	7002	13482	BGC0001427.1_ORF9:gid:mchA:pid:APZ78793.1:loc:7002:13482:strand:+
BGC0001427.1	238.5	mchA	543	861	PF00698.23	Acyl_transf_1	7002	13482	BGC0001427.1_ORF9:gid:mchA:pid:APZ78793.1:loc:7002:13482:strand:+
BGC0001427.1	200.1	mchA	904	1185	PF14765.8	PS-DH	7002	13482	BGC0001427.1_ORF9:gid:mchA:pid:APZ78793.1:loc:7002:13482:strand:+
BGC0001427.1	225.1	mchA	1751	1930	PF08659.12	KR	7002	13482	BGC0001427.1_ORF9:gid:mchA:pid:APZ78793.1:loc:7002:13482:strand:+
BGC0001427.1	43.8	mchA	2030	2096	PF00550.27	PP-binding	7002	13482	BGC0001427.1_ORF9:gid:mchA:pid:APZ78793.1:loc:7002:13482:strand:+
BGC0001427.1	301.2	mchB	33	485	PF00668.22	Condensation	13478	22625	BGC0001427.1_ORF10:gid:mchB:pid:APZ78794.1:loc:13478:22625:strand:+
BGC0001427.1	352.9	mchB	509	912	PF00501.30	AMP-binding	13478	22625	BGC0001427.1_ORF10:gid:mchB:pid:APZ78794.1:loc:13478:22625:strand:+
BGC0001427.1	33.7	mchB	1038	1138	PF13649.8	Methyltransf_25	13478	22625	BGC0001427.1_ORF10:gid:mchB:pid:APZ78794.1:loc:13478:22625:strand:+
BGC0001427.1	54.1	mchB	1452	1516	PF00550.27	PP-binding	13478	22625	BGC0001427.1_ORF10:gid:mchB:pid:APZ78794.1:loc:13478:22625:strand:+
BGC0001427.1	336.6	mchB	1537	1988	PF00668.22	Condensation	13478	22625	BGC0001427.1_ORF10:gid:mchB:pid:APZ78794.1:loc:13478:22625:strand:+
BGC0001427.1	318.9	mchB	2008	2397	PF00501.30	AMP-binding	13478	22625	BGC0001427.1_ORF10:gid:mchB:pid:APZ78794.1:loc:13478:22625:strand:+
BGC0001427.1	33.7	mchB	2405	2475	PF13193.8	AMP-binding_C	13478	22625	BGC0001427.1_ORF10:gid:mchB:pid:APZ78794.1:loc:13478:22625:strand:+
BGC0001427.1	43.9	mchB	2502	2565	PF00550.27	PP-binding	13478	22625	BGC0001427.1_ORF10:gid:mchB:pid:APZ78794.1:loc:13478:22625:strand:+
BGC0001427.1	244.2	mchB	2578	3033	PF00668.22	Condensation	13478	22625	BGC0001427.1_ORF10:gid:mchB:pid:APZ78794.1:loc:13478:22625:strand:+
BGC0001427.1	299.7	mchC	7	448	PF00668.22	Condensation	22657	36055	BGC0001427.1_ORF11:gid:mchC:pid:APZ78795.1:loc:22657:36055:strand:+
BGC0001427.1	299.6	mchC	467	856	PF00501.30	AMP-binding	22657	36055	BGC0001427.1_ORF11:gid:mchC:pid:APZ78795.1:loc:22657:36055:strand:+
BGC0001427.1	44.8	mchC	864	940	PF13193.8	AMP-binding_C	22657	36055	BGC0001427.1_ORF11:gid:mchC:pid:APZ78795.1:loc:22657:36055:strand:+
BGC0001427.1	53.0	mchC	968	1032	PF00550.27	PP-binding	22657	36055	BGC0001427.1_ORF11:gid:mchC:pid:APZ78795.1:loc:22657:36055:strand:+
BGC0001427.1	344.4	mchC	1048	1487	PF00668.22	Condensation	22657	36055	BGC0001427.1_ORF11:gid:mchC:pid:APZ78795.1:loc:22657:36055:strand:+
BGC0001427.1	313.7	mchC	1506	1900	PF00501.30	AMP-binding	22657	36055	BGC0001427.1_ORF11:gid:mchC:pid:APZ78795.1:loc:22657:36055:strand:+
BGC0001427.1	53.8	mchC	1908	1980	PF13193.8	AMP-binding_C	22657	36055	BGC0001427.1_ORF11:gid:mchC:pid:APZ78795.1:loc:22657:36055:strand:+
BGC0001427.1	43.6	mchC	2008	2072	PF00550.27	PP-binding	22657	36055	BGC0001427.1_ORF11:gid:mchC:pid:APZ78795.1:loc:22657:36055:strand:+
BGC0001427.1	343.3	mchC	2092	2533	PF00668.22	Condensation	22657	36055	BGC0001427.1_ORF11:gid:mchC:pid:APZ78795.1:loc:22657:36055:strand:+
BGC0001427.1	323.4	mchC	2555	2944	PF00501.30	AMP-binding	22657	36055	BGC0001427.1_ORF11:gid:mchC:pid:APZ78795.1:loc:22657:36055:strand:+
BGC0001427.1	40.0	mchC	2952	3027	PF13193.8	AMP-binding_C	22657	36055	BGC0001427.1_ORF11:gid:mchC:pid:APZ78795.1:loc:22657:36055:strand:+
BGC0001427.1	53.5	mchC	3056	3120	PF00550.27	PP-binding	22657	36055	BGC0001427.1_ORF11:gid:mchC:pid:APZ78795.1:loc:22657:36055:strand:+
BGC0001427.1	353.4	mchC	3138	3580	PF00668.22	Condensation	22657	36055	BGC0001427.1_ORF11:gid:mchC:pid:APZ78795.1:loc:22657:36055:strand:+
BGC0001427.1	310.8	mchC	3597	3988	PF00501.30	AMP-binding	22657	36055	BGC0001427.1_ORF11:gid:mchC:pid:APZ78795.1:loc:22657:36055:strand:+
BGC0001427.1	46.7	mchC	3996	4071	PF13193.8	AMP-binding_C	22657	36055	BGC0001427.1_ORF11:gid:mchC:pid:APZ78795.1:loc:22657:36055:strand:+
BGC0001427.1	41.8	mchC	4101	4164	PF00550.27	PP-binding	22657	36055	BGC0001427.1_ORF11:gid:mchC:pid:APZ78795.1:loc:22657:36055:strand:+
BGC0001427.1	91.0	mchC	4196	4457	PF00975.22	Thioesterase	22657	36055	BGC0001427.1_ORF11:gid:mchC:pid:APZ78795.1:loc:22657:36055:strand:+
BGC0001427.1	107.4	mchD	5	154	PF10027.11	DUF2269	36051	36516	BGC0001427.1_ORF12:gid:mchD:pid:APZ78796.1:loc:36051:36516:strand:+
BGC0001427.1	99.7		230	339	PF00271.33	Helicase_C	36565	38107	BGC0001427.1_ORF14:gid::pid::loc:36565:38107:strand:-
BGC0001427.1	166.0		25	196	PF00270.31	DEAD	36565	38107	BGC0001427.1_ORF14:gid::pid::loc:36565:38107:strand:-
BGC0001427.1	80.1		609	695	PF00679.26	EFG_C	38456	40565	BGC0001427.1_ORF16:gid::pid::loc:38456:40565:strand:-
BGC0001427.1	110.3		488	607	PF03764.20	EFG_IV	38456	40565	BGC0001427.1_ORF16:gid::pid::loc:38456:40565:strand:-
BGC0001427.1	90.6		413	487	PF14492.8	EFG_III	38456	40565	BGC0001427.1_ORF16:gid::pid::loc:38456:40565:strand:-
BGC0001427.1	60.0		333	400	PF03144.27	GTP_EFTU_D2	38456	40565	BGC0001427.1_ORF16:gid::pid::loc:38456:40565:strand:-
BGC0001427.1	212.1		8	291	PF00009.29	GTP_EFTU	38456	40565	BGC0001427.1_ORF16:gid::pid::loc:38456:40565:strand:-
BGC0001427.1	60.3		285	372	PF00027.31	cNMP_binding	40999	42190	BGC0001427.1_ORF18:gid::pid::loc:40999:42190:strand:-
BGC0001427.1	85.9		65	155	PF00254.30	FKBP_C	42308	42785	BGC0001427.1_ORF20:gid::pid::loc:42308:42785:strand:-
BGC0001427.1	41.9		173	341	PF00149.30	Metallophos	42955	44152	BGC0001427.1_ORF22:gid::pid::loc:42955:44152:strand:+
