BGC0001250.1	220.6	sidN	236	657	PF00501.30	AMP-binding	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	70.8	sidN	922	1186	PF00668.22	Condensation	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	241.6	sidN	1347	1760	PF00501.30	AMP-binding	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	30.0	sidN	1896	1961	PF00550.27	PP-binding	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	47.0	sidN	1998	2341	PF00668.22	Condensation	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	202.7	sidN	2462	2869	PF00501.30	AMP-binding	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	32.9	sidN	3009	3074	PF00550.27	PP-binding	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	124.2	sidN	3115	3538	PF00668.22	Condensation	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	24.3	sidN	3568	3633	PF00550.27	PP-binding	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	130.6	sidN	3676	4101	PF00668.22	Condensation	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	29.4	sidN	4126	4190	PF00550.27	PP-binding	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	114.3	sidN	4233	4604	PF00668.22	Condensation	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
