BGC0000523.1	100.4		42	111	PF17363.4	DUF5388	229	580	BGC0000523.1_ORF2:gid::pid:CAC33834.1:loc:229:580:strand:+
BGC0000523.1	147.3	tnp1519L	70	204	PF13610.8	DDE_Tnp_IS240	1535	2216	BGC0000523.1_ORF5:gid:tnp1519L:pid:CAC33837.1:loc:1535:2216:strand:+
BGC0000523.1	32.1	tnp1516delC	39	88	PF14690.8	zf-ISL3	2896	3352	BGC0000523.1_ORF6:gid:tnp1516delC:pid:CAC33838.1:loc:2896:3352:strand:+
BGC0000523.1	177.6	tnp1516delN	7	256	PF01610.19	DDE_Tnp_ISL3	3352	4168	BGC0000523.1_ORF7:gid:tnp1516delN:pid:CAC33839.1:loc:3352:4168:strand:+
BGC0000523.1	38.0	lasY	211	293	PF13732.8	DUF4162	4572	5475	BGC0000523.1_ORF8:gid:lasY:pid:CAC33840.1:loc:4572:5475:strand:-
BGC0000523.1	99.6	lasY	17	158	PF00005.29	ABC_tran	4572	5475	BGC0000523.1_ORF8:gid:lasY:pid:CAC33840.1:loc:4572:5475:strand:-
BGC0000523.1	198.7	lasM	102	468	PF13575.8	DUF4135	6884	9662	BGC0000523.1_ORF11:gid:lasM:pid:CAA91110.1:loc:6884:9662:strand:+
BGC0000523.1	62.5	lasM	585	920	PF05147.15	LANC_like	6884	9662	BGC0000523.1_ORF11:gid:lasM:pid:CAA91110.1:loc:6884:9662:strand:+
BGC0000523.1	58.6	lasN	1	152	PF03358.17	FMN_red	9676	10396	BGC0000523.1_ORF12:gid:lasN:pid:CAA91111.1:loc:9676:10396:strand:+
BGC0000523.1	78.5	lasT	13	280	PF00664.25	ABC_membrane	10398	12006	BGC0000523.1_ORF13:gid:lasT:pid:CAA91112.1:loc:10398:12006:strand:+
BGC0000523.1	63.7	lasT	341	475	PF00005.29	ABC_tran	10398	12006	BGC0000523.1_ORF13:gid:lasT:pid:CAA91112.1:loc:10398:12006:strand:+
BGC0000523.1	47.3	lasP	26	253	PF00082.24	Peptidase_S8	12670	13471	BGC0000523.1_ORF16:gid:lasP:pid:CAA91115.1:loc:12670:13471:strand:+
BGC0000523.1	104.4	lasW	19	387	PF12698.9	ABC2_membrane_3	13701	14946	BGC0000523.1_ORF18:gid:lasW:pid:CAA91117.1:loc:13701:14946:strand:+
BGC0000523.1	147.8	tnp1519R	72	206	PF13610.8	DDE_Tnp_IS240	15067	15754	BGC0000523.1_ORF19:gid:tnp1519R:pid:CAC33842.1:loc:15067:15754:strand:+
