BGC0002024.1	68.6		7	60	PF19901.1	DUF6374	0	183	BGC0002024.1_ORF1:gid::pid:AXG22400.1:loc:0:183:strand:-
BGC0002024.1	80.8		3	99	PF19817.1	DUF6300	308	620	BGC0002024.1_ORF2:gid::pid:AXG22401.1:loc:308:620:strand:+
BGC0002024.1	85.2		834	923	PF14579.8	HHH_6	651	4212	BGC0002024.1_ORF3:gid::pid:AXG22402.1:loc:651:4212:strand:-
BGC0002024.1	197.5		592	761	PF17657.3	DNA_pol3_finger	651	4212	BGC0002024.1_ORF3:gid::pid:AXG22402.1:loc:651:4212:strand:-
BGC0002024.1	295.6		319	589	PF07733.14	DNA_pol3_alpha	651	4212	BGC0002024.1_ORF3:gid::pid:AXG22402.1:loc:651:4212:strand:-
BGC0002024.1	163.2		6	198	PF02811.21	PHP	651	4212	BGC0002024.1_ORF3:gid::pid:AXG22402.1:loc:651:4212:strand:-
BGC0002024.1	183.5	ngnE	23	250	PF00975.22	Thioesterase	4338	5118	BGC0002024.1_ORF4:gid:ngnE:pid:AXG22403.1:loc:4338:5118:strand:-
BGC0002024.1	72.4	ngnC	3435	3647	PF00975.22	Thioesterase	5652	16644	BGC0002024.1_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024.1	44.1	ngnC	3299	3365	PF00550.27	PP-binding	5652	16644	BGC0002024.1_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024.1	171.4	ngnC	3030	3199	PF08659.12	KR	5652	16644	BGC0002024.1_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024.1	158.1	ngnC	2561	2835	PF14765.8	PS-DH	5652	16644	BGC0002024.1_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024.1	166.5	ngnC	2206	2492	PF00698.23	Acyl_transf_1	5652	16644	BGC0002024.1_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024.1	53.8	ngnC	2059	2172	PF16197.7	KAsynt_C_assoc	5652	16644	BGC0002024.1_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024.1	155.2	ngnC	1941	2057	PF02801.24	Ketoacyl-synt_C	5652	16644	BGC0002024.1_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024.1	295.9	ngnC	1687	1933	PF00109.28	ketoacyl-synt	5652	16644	BGC0002024.1_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024.1	38.3	ngnC	1598	1665	PF00550.27	PP-binding	5652	16644	BGC0002024.1_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024.1	166.7	ngnC	1336	1506	PF08659.12	KR	5652	16644	BGC0002024.1_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024.1	176.2	ngnC	903	1177	PF14765.8	PS-DH	5652	16644	BGC0002024.1_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024.1	190.5	ngnC	556	858	PF00698.23	Acyl_transf_1	5652	16644	BGC0002024.1_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024.1	64.8	ngnC	409	521	PF16197.7	KAsynt_C_assoc	5652	16644	BGC0002024.1_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024.1	147.4	ngnC	291	407	PF02801.24	Ketoacyl-synt_C	5652	16644	BGC0002024.1_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024.1	282.5	ngnC	32	283	PF00109.28	ketoacyl-synt	5652	16644	BGC0002024.1_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024.1	24.4	ngnC	1	29	PF08990.13	Docking	5652	16644	BGC0002024.1_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024.1	45.1	ngnB	4615	4682	PF00550.27	PP-binding	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	156.7	ngnB	4344	4511	PF08659.12	KR	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	180.8	ngnB	3906	4181	PF14765.8	PS-DH	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	189.3	ngnB	3562	3862	PF00698.23	Acyl_transf_1	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	67.7	ngnB	3412	3528	PF16197.7	KAsynt_C_assoc	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	149.2	ngnB	3294	3410	PF02801.24	Ketoacyl-synt_C	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	291.7	ngnB	3035	3286	PF00109.28	ketoacyl-synt	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	51.9	ngnB	2948	3015	PF00550.27	PP-binding	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	194.2	ngnB	2669	2847	PF08659.12	KR	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	44.6	ngnB	2415	2458	PF18369.3	PKS_DE	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	171.5	ngnB	2062	2362	PF00698.23	Acyl_transf_1	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	51.8	ngnB	1914	2028	PF16197.7	KAsynt_C_assoc	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	145.5	ngnB	1796	1912	PF02801.24	Ketoacyl-synt_C	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	299.9	ngnB	1540	1788	PF00109.28	ketoacyl-synt	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	51.3	ngnB	1452	1519	PF00550.27	PP-binding	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	177.1	ngnB	1167	1345	PF08659.12	KR	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	47.8	ngnB	915	962	PF18369.3	PKS_DE	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	277.1	ngnB	563	875	PF00698.23	Acyl_transf_1	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	51.5	ngnB	411	528	PF16197.7	KAsynt_C_assoc	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	153.7	ngnB	293	409	PF02801.24	Ketoacyl-synt_C	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	298.9	ngnB	34	285	PF00109.28	ketoacyl-synt	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	27.0	ngnB	4	31	PF08990.13	Docking	16659	30948	BGC0002024.1_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024.1	45.0	ngnA	5807	5874	PF00550.27	PP-binding	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	191.0	ngnA	5525	5704	PF08659.12	KR	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	163.6	ngnA	5102	5369	PF14765.8	PS-DH	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	187.1	ngnA	4747	5062	PF00698.23	Acyl_transf_1	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	52.7	ngnA	4598	4712	PF16197.7	KAsynt_C_assoc	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	153.9	ngnA	4480	4596	PF02801.24	Ketoacyl-synt_C	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	272.5	ngnA	4234	4472	PF00109.28	ketoacyl-synt	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	44.3	ngnA	4145	4212	PF00550.27	PP-binding	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	205.1	ngnA	3863	4042	PF08659.12	KR	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	173.1	ngnA	3393	3669	PF14765.8	PS-DH	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	276.0	ngnA	3034	3347	PF00698.23	Acyl_transf_1	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	51.1	ngnA	2887	2990	PF16197.7	KAsynt_C_assoc	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	158.2	ngnA	2769	2885	PF02801.24	Ketoacyl-synt_C	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	279.1	ngnA	2510	2761	PF00109.28	ketoacyl-synt	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	40.5	ngnA	2421	2488	PF00550.27	PP-binding	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	190.4	ngnA	2140	2314	PF08659.12	KR	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	31.8	ngnA	1879	1924	PF18369.3	PKS_DE	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	289.4	ngnA	1524	1838	PF00698.23	Acyl_transf_1	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	37.4	ngnA	1369	1488	PF16197.7	KAsynt_C_assoc	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	152.0	ngnA	1251	1367	PF02801.24	Ketoacyl-synt_C	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	285.5	ngnA	1000	1243	PF00109.28	ketoacyl-synt	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	24.6	ngnA	912	977	PF00550.27	PP-binding	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	283.6	ngnA	534	851	PF00698.23	Acyl_transf_1	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	59.4	ngnA	382	496	PF16197.7	KAsynt_C_assoc	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	119.0	ngnA	262	380	PF02801.24	Ketoacyl-synt_C	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	250.6	ngnA	6	254	PF00109.28	ketoacyl-synt	30995	48881	BGC0002024.1_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024.1	213.9	ngnK	16	327	PF00248.23	Aldo_ket_red	49201	50248	BGC0002024.1_ORF9:gid:ngnK:pid:AXG22408.1:loc:49201:50248:strand:-
BGC0002024.1	75.4	ngnP1	163	373	PF00067.24	p450	50438	51701	BGC0002024.1_ORF10:gid:ngnP1:pid:AXG22409.1:loc:50438:51701:strand:+
BGC0002024.1	213.3	ngnO2	17	367	PF00296.22	Bac_luciferase	51719	52985	BGC0002024.1_ORF11:gid:ngnO2:pid:AXG22410.1:loc:51719:52985:strand:+
BGC0002024.1	106.7	ngnO1	1	242	PF00296.22	Bac_luciferase	52981	53914	BGC0002024.1_ORF12:gid:ngnO1:pid:AXG22411.1:loc:52981:53914:strand:+
BGC0002024.1	151.6	ngnG	10	202	PF00106.27	adh_short	53951	54794	BGC0002024.1_ORF13:gid:ngnG:pid:AXG22412.1:loc:53951:54794:strand:+
BGC0002024.1	76.6	ngnM	71	169	PF08241.14	Methyltransf_11	54855	55692	BGC0002024.1_ORF14:gid:ngnM:pid:AXG22413.1:loc:54855:55692:strand:-
BGC0002024.1	43.2	ngnF	1	64	PF06902.13	Fer4_19	55720	55918	BGC0002024.1_ORF15:gid:ngnF:pid:AXG22414.1:loc:55720:55918:strand:-
BGC0002024.1	62.1	ngnP2	206	390	PF00067.24	p450	55924	57142	BGC0002024.1_ORF16:gid:ngnP2:pid:AXG22415.1:loc:55924:57142:strand:-
BGC0002024.1	124.1	ngnO3	21	224	PF05721.15	PhyH	57329	58127	BGC0002024.1_ORF17:gid:ngnO3:pid:AXG22416.1:loc:57329:58127:strand:+
BGC0002024.1	54.5	ngnI	2	139	PF00106.27	adh_short	58152	59079	BGC0002024.1_ORF18:gid:ngnI:pid:AXG22417.1:loc:58152:59079:strand:+
BGC0002024.1	50.8	ngnJ	85	292	PF03466.22	LysR_substrate	59092	60040	BGC0002024.1_ORF19:gid:ngnJ:pid:AXG22418.1:loc:59092:60040:strand:-
BGC0002024.1	67.9	ngnJ	5	64	PF00126.29	HTH_1	59092	60040	BGC0002024.1_ORF19:gid:ngnJ:pid:AXG22418.1:loc:59092:60040:strand:-
BGC0002024.1	54.9	ngnN4	400	474	PF13193.8	AMP-binding_C	61387	62950	BGC0002024.1_ORF21:gid:ngnN4:pid:AXG22420.1:loc:61387:62950:strand:-
BGC0002024.1	261.2	ngnN4	7	392	PF00501.30	AMP-binding	61387	62950	BGC0002024.1_ORF21:gid:ngnN4:pid:AXG22420.1:loc:61387:62950:strand:-
BGC0002024.1	133.1	ngnN3	224	374	PF00441.26	Acyl-CoA_dh_1	62946	64074	BGC0002024.1_ORF22:gid:ngnN3:pid:AXG22421.1:loc:62946:64074:strand:-
BGC0002024.1	73.1	ngnN3	117	212	PF02770.21	Acyl-CoA_dh_M	62946	64074	BGC0002024.1_ORF22:gid:ngnN3:pid:AXG22421.1:loc:62946:64074:strand:-
BGC0002024.1	61.5	ngnN3	4	113	PF02771.18	Acyl-CoA_dh_N	62946	64074	BGC0002024.1_ORF22:gid:ngnN3:pid:AXG22421.1:loc:62946:64074:strand:-
BGC0002024.1	30.9	ngnN2	97	176	PF08545.12	ACP_syn_III	64354	65332	BGC0002024.1_ORF23:gid:ngnN2:pid:AXG22422.1:loc:64354:65332:strand:+
BGC0002024.1	130.2		117	445	PF00246.26	Peptidase_M14	65889	67326	BGC0002024.1_ORF24:gid::pid:AXG22423.1:loc:65889:67326:strand:+
BGC0002024.1	109.8		165	319	PF00990.23	GGDEF	67692	68781	BGC0002024.1_ORF25:gid::pid:AXG22424.1:loc:67692:68781:strand:+
BGC0002024.1	64.0		98	172	PF00364.24	Biotin_lipoyl	68819	69359	BGC0002024.1_ORF26:gid::pid:AXG22425.1:loc:68819:69359:strand:+
