BGC0000816.1	28.3	malA	39	137	PF04820.16	Trp_halogenase	0	2004	BGC0000816.1_ORF1:gid:malA:pid:AGA37261.1:loc:0:2004:strand:-
BGC0000816.1	258.8	malB	20	365	PF11991.10	Trp_DMAT	3053	4163	BGC0000816.1_ORF2:gid:malB:pid:AGA37262.1:loc:3053:4163:strand:+
BGC0000816.1	83.0	malC	20	262	PF13561.8	adh_short_C2	4885	5680	BGC0000816.1_ORF3:gid:malC:pid:AGA37263.1:loc:4885:5680:strand:+
BGC0000816.1	128.9	malD	8	258	PF05368.15	NmrA	5936	7270	BGC0000816.1_ORF4:gid:malD:pid:AGA37264.1:loc:5936:7270:strand:-
BGC0000816.1	346.0	malE	32	380	PF11991.10	Trp_DMAT	8046	9459	BGC0000816.1_ORF5:gid:malE:pid:AGA37265.1:loc:8046:9459:strand:+
BGC0000816.1	31.7	malF	520	566	PF08031.14	BBE	10456	12368	BGC0000816.1_ORF6:gid:malF:pid:AGA37266.1:loc:10456:12368:strand:-
BGC0000816.1	66.7	malF	122	271	PF01565.25	FAD_binding_4	10456	12368	BGC0000816.1_ORF6:gid:malF:pid:AGA37266.1:loc:10456:12368:strand:-
BGC0000816.1	254.4	malG	226	621	PF00501.30	AMP-binding	13141	20179	BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+
BGC0000816.1	34.7	malG	770	834	PF00550.27	PP-binding	13141	20179	BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+
BGC0000816.1	102.6	malG	876	1293	PF00668.22	Condensation	13141	20179	BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+
BGC0000816.1	222.2	malG	1311	1707	PF00501.30	AMP-binding	13141	20179	BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+
BGC0000816.1	34.1	malG	1851	1922	PF00550.27	PP-binding	13141	20179	BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+
BGC0000816.1	125.2	malG	1974	2212	PF07993.14	NAD_binding_4	13141	20179	BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+
