BGC0000725.1	211.8	algD	1	190	PF03721.16	UDPG_MGDP_dh_N	0	1311	BGC0000725.1_ORF1:gid:algD:pid:AAG06928.1:loc:0:1311:strand:+
BGC0000725.1	98.3	algD	204	299	PF00984.21	UDPG_MGDP_dh	0	1311	BGC0000725.1_ORF1:gid:algD:pid:AAG06928.1:loc:0:1311:strand:+
BGC0000725.1	47.1	algD	317	423	PF03720.17	UDPG_MGDP_dh_C	0	1311	BGC0000725.1_ORF1:gid:algD:pid:AAG06928.1:loc:0:1311:strand:+
BGC0000725.1	201.5	alg8	87	343	PF13641.8	Glyco_tranf_2_3	1450	2935	BGC0000725.1_ORF2:gid:alg8:pid:AAG06929.1:loc:1450:2935:strand:+
BGC0000725.1	44.0	alg44	15	117	PF07238.16	PilZ	3017	4187	BGC0000725.1_ORF3:gid:alg44:pid:AAG06930.1:loc:3017:4187:strand:+
BGC0000725.1	39.0	alg44	262	369	PF13437.8	HlyD_3	3017	4187	BGC0000725.1_ORF3:gid:alg44:pid:AAG06930.1:loc:3017:4187:strand:+
BGC0000725.1	417.7	algE	38	485	PF13372.8	Alginate_exp	5624	7097	BGC0000725.1_ORF5:gid:algE:pid:AAG06932.1:loc:5624:7097:strand:+
BGC0000725.1	60.3	algG	242	458	PF05048.15	NosD	7117	8749	BGC0000725.1_ORF6:gid:algG:pid:AAG06933.1:loc:7117:8749:strand:+
BGC0000725.1	277.8	algX	64	326	PF16822.7	ALGX	8761	10186	BGC0000725.1_ORF7:gid:algX:pid:AAG06934.1:loc:8761:10186:strand:+
BGC0000725.1	198.1	algX	346	469	PF16824.7	CBM_26	8761	10186	BGC0000725.1_ORF7:gid:algX:pid:AAG06934.1:loc:8761:10186:strand:+
BGC0000725.1	199.5	algL	62	303	PF05426.14	Alginate_lyase	10189	11293	BGC0000725.1_ORF8:gid:algL:pid:AAG06935.1:loc:10189:11293:strand:+
BGC0000725.1	95.3	algI	145	382	PF03062.21	MBOAT	11534	13097	BGC0000725.1_ORF9:gid:algI:pid:AAG06936.1:loc:11534:13097:strand:+
BGC0000725.1	322.8	algJ	85	355	PF16822.7	ALGX	13111	14287	BGC0000725.1_ORF10:gid:algJ:pid:AAG06937.1:loc:13111:14287:strand:+
BGC0000725.1	282.4	algF	16	194	PF11182.10	AlgF	14359	15010	BGC0000725.1_ORF11:gid:algF:pid:AAG06938.1:loc:14359:15010:strand:+
BGC0000725.1	254.2	algA	2	287	PF00483.25	NTP_transferase	15206	16652	BGC0000725.1_ORF12:gid:algA:pid:AAG06939.1:loc:15206:16652:strand:+
BGC0000725.1	266.6	algA	314	464	PF01050.20	MannoseP_isomer	15206	16652	BGC0000725.1_ORF12:gid:algA:pid:AAG06939.1:loc:15206:16652:strand:+
