BGC0001070.1	105.3		85	216	PF01522.23	Polysacc_deac_1	0	1172	BGC0001070.1_ORF1:gid::pid:CAN89610.1:loc:0:1172:strand:-
BGC0001070.1	24.5		69	172	PF00485.20	PRK	2245	2887	BGC0001070.1_ORF3:gid::pid:CAN89612.1:loc:2245:2887:strand:-
BGC0001070.1	150.7		21	204	PF12625.9	Arabinose_bd	5487	6513	BGC0001070.1_ORF5:gid::pid:CAN89614.1:loc:5487:6513:strand:+
BGC0001070.1	56.4		252	330	PF12833.9	HTH_18	5487	6513	BGC0001070.1_ORF5:gid::pid:CAN89614.1:loc:5487:6513:strand:+
BGC0001070.1	207.4		15	318	PF05853.14	BKACE	6792	7845	BGC0001070.1_ORF6:gid::pid:CAN89615.1:loc:6792:7845:strand:+
BGC0001070.1	36.6		28	137	PF08240.14	ADH_N	7933	8908	BGC0001070.1_ORF7:gid::pid:CAN89616.1:loc:7933:8908:strand:+
BGC0001070.1	88.3		151	271	PF00107.28	ADH_zinc_N	7933	8908	BGC0001070.1_ORF7:gid::pid:CAN89616.1:loc:7933:8908:strand:+
BGC0001070.1	206.0		27	299	PF02668.18	TauD	8963	9887	BGC0001070.1_ORF8:gid::pid:CAN89617.1:loc:8963:9887:strand:+
BGC0001070.1	137.4		42	407	PF07690.18	MFS_1	9929	11348	BGC0001070.1_ORF9:gid::pid:CAN89618.1:loc:9929:11348:strand:+
BGC0001070.1	84.2		32	125	PF01638.19	HxlR	11619	12039	BGC0001070.1_ORF10:gid::pid:CAN89619.1:loc:11619:12039:strand:-
BGC0001070.1	84.6		23	196	PF00561.22	Abhydrolase_1	12142	12994	BGC0001070.1_ORF11:gid::pid:CAN89620.1:loc:12142:12994:strand:+
BGC0001070.1	121.2		22	430	PF07690.18	MFS_1	14630	16265	BGC0001070.1_ORF13:gid::pid:CAN89622.1:loc:14630:16265:strand:+
BGC0001070.1	45.1		40	242	PF13349.8	DUF4097	16406	17144	BGC0001070.1_ORF14:gid::pid:CAN89623.1:loc:16406:17144:strand:+
BGC0001070.1	305.7		46	327	PF02719.17	Polysacc_synt_2	18505	19639	BGC0001070.1_ORF15:gid::pid:CAN89624.1:loc:18505:19639:strand:+
BGC0001070.1	63.7		138	339	PF13632.8	Glyco_trans_2_3	19635	20838	BGC0001070.1_ORF16:gid::pid:CAN89625.1:loc:19635:20838:strand:+
BGC0001070.1	35.9		60	247	PF00753.29	Lactamase_B	20931	21699	BGC0001070.1_ORF17:gid::pid:CAN89626.1:loc:20931:21699:strand:-
BGC0001070.1	60.8		37	175	PF14016.8	DUF4232	22049	22592	BGC0001070.1_ORF19:gid::pid:CAN89628.1:loc:22049:22592:strand:-
BGC0001070.1	142.8		16	164	PF04978.14	DUF664	22892	23399	BGC0001070.1_ORF20:gid::pid:CAN89629.1:loc:22892:23399:strand:+
BGC0001070.1	37.1	kirP	110	199	PF01648.22	ACPS	23875	24631	BGC0001070.1_ORF21:gid:kirP:pid:CAN89630.1:loc:23875:24631:strand:-
BGC0001070.1	89.2	kirP	36	103	PF17837.3	4PPT_N	23875	24631	BGC0001070.1_ORF21:gid:kirP:pid:CAN89630.1:loc:23875:24631:strand:-
BGC0001070.1	45.5	kirAI	298	364	PF00550.27	PP-binding	25015	30997	BGC0001070.1_ORF22:gid:kirAI:pid:CAN89631.1:loc:25015:30997:strand:+
BGC0001070.1	263.1	kirAI	385	625	PF00109.28	ketoacyl-synt	25015	30997	BGC0001070.1_ORF22:gid:kirAI:pid:CAN89631.1:loc:25015:30997:strand:+
BGC0001070.1	131.5	kirAI	633	758	PF02801.24	Ketoacyl-synt_C	25015	30997	BGC0001070.1_ORF22:gid:kirAI:pid:CAN89631.1:loc:25015:30997:strand:+
BGC0001070.1	44.3	kirAI	761	873	PF16197.7	KAsynt_C_assoc	25015	30997	BGC0001070.1_ORF22:gid:kirAI:pid:CAN89631.1:loc:25015:30997:strand:+
BGC0001070.1	98.0	kirAI	1113	1312	PF08659.12	KR	25015	30997	BGC0001070.1_ORF22:gid:kirAI:pid:CAN89631.1:loc:25015:30997:strand:+
BGC0001070.1	45.0	kirAI	1395	1461	PF00550.27	PP-binding	25015	30997	BGC0001070.1_ORF22:gid:kirAI:pid:CAN89631.1:loc:25015:30997:strand:+
BGC0001070.1	259.9	kirAI	1515	1759	PF00109.28	ketoacyl-synt	25015	30997	BGC0001070.1_ORF22:gid:kirAI:pid:CAN89631.1:loc:25015:30997:strand:+
BGC0001070.1	137.3	kirAI	1767	1885	PF02801.24	Ketoacyl-synt_C	25015	30997	BGC0001070.1_ORF22:gid:kirAI:pid:CAN89631.1:loc:25015:30997:strand:+
BGC0001070.1	104.0	kirAII	4	276	PF14765.8	PS-DH	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	33.1	kirAII	303	370	PF00550.27	PP-binding	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	137.3	kirAII	582	742	PF08659.12	KR	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	292.8	kirAII	849	1095	PF00109.28	ketoacyl-synt	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	133.0	kirAII	1103	1216	PF02801.24	Ketoacyl-synt_C	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	49.8	kirAII	1218	1317	PF16197.7	KAsynt_C_assoc	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	106.0	kirAII	1697	1863	PF08659.12	KR	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	53.2	kirAII	2121	2224	PF08242.14	Methyltransf_12	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	41.6	kirAII	2331	2397	PF00550.27	PP-binding	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	268.9	kirAII	2432	2674	PF00109.28	ketoacyl-synt	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	122.0	kirAII	2680	2803	PF02801.24	Ketoacyl-synt_C	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	58.4	kirAII	2806	2916	PF16197.7	KAsynt_C_assoc	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	125.1	kirAII	3171	3346	PF08659.12	KR	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	27.2	kirAII	3437	3503	PF00550.27	PP-binding	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	286.6	kirAII	3556	3805	PF00109.28	ketoacyl-synt	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	132.9	kirAII	3813	3937	PF02801.24	Ketoacyl-synt_C	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	46.5	kirAII	3940	4057	PF16197.7	KAsynt_C_assoc	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	38.3	kirAII	4214	4280	PF00550.27	PP-binding	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	233.6	kirAIII	36	480	PF00668.22	Condensation	44172	48825	BGC0001070.1_ORF24:gid:kirAIII:pid:CAN89633.1:loc:44172:48825:strand:+
BGC0001070.1	313.0	kirAIII	500	883	PF00501.30	AMP-binding	44172	48825	BGC0001070.1_ORF24:gid:kirAIII:pid:CAN89633.1:loc:44172:48825:strand:+
BGC0001070.1	50.8	kirAIII	1000	1066	PF00550.27	PP-binding	44172	48825	BGC0001070.1_ORF24:gid:kirAIII:pid:CAN89633.1:loc:44172:48825:strand:+
BGC0001070.1	240.5	kirAIII	1125	1364	PF00109.28	ketoacyl-synt	44172	48825	BGC0001070.1_ORF24:gid:kirAIII:pid:CAN89633.1:loc:44172:48825:strand:+
BGC0001070.1	125.7	kirAIII	1372	1495	PF02801.24	Ketoacyl-synt_C	44172	48825	BGC0001070.1_ORF24:gid:kirAIII:pid:CAN89633.1:loc:44172:48825:strand:+
BGC0001070.1	36.7	kirAIII	1498	1550	PF16197.7	KAsynt_C_assoc	44172	48825	BGC0001070.1_ORF24:gid:kirAIII:pid:CAN89633.1:loc:44172:48825:strand:+
BGC0001070.1	139.8	kirAIV	144	405	PF14765.8	PS-DH	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	155.2	kirAIV	565	737	PF08659.12	KR	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	49.9	kirAIV	823	888	PF00550.27	PP-binding	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	282.0	kirAIV	936	1179	PF00109.28	ketoacyl-synt	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	127.0	kirAIV	1187	1305	PF02801.24	Ketoacyl-synt_C	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	61.2	kirAIV	1307	1420	PF16197.7	KAsynt_C_assoc	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	133.9	kirAIV	1512	1779	PF14765.8	PS-DH	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	158.6	kirAIV	2002	2182	PF08659.12	KR	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	60.0	kirAIV	2433	2536	PF08242.14	Methyltransf_12	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	36.7	kirAIV	2650	2715	PF00550.27	PP-binding	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	269.0	kirAIV	2777	3016	PF00109.28	ketoacyl-synt	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	129.5	kirAIV	3024	3140	PF02801.24	Ketoacyl-synt_C	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	48.9	kirAIV	3143	3232	PF16197.7	KAsynt_C_assoc	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	43.3	kirAIV	3431	3497	PF00550.27	PP-binding	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	283.2	kirAIV	3515	3764	PF00109.28	ketoacyl-synt	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	111.9	kirAIV	3772	3896	PF02801.24	Ketoacyl-synt_C	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	46.1	kirAIV	3899	4012	PF16197.7	KAsynt_C_assoc	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	136.3	kirAIV	4295	4476	PF08659.12	KR	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	46.2	kirAIV	4564	4630	PF00550.27	PP-binding	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	284.8	kirAIV	4697	4940	PF00109.28	ketoacyl-synt	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	129.7	kirAIV	4948	5067	PF02801.24	Ketoacyl-synt_C	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	54.8	kirAIV	5070	5186	PF16197.7	KAsynt_C_assoc	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	108.4	kirAIV	5493	5692	PF08659.12	KR	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	60.1	kirAIV	5831	5897	PF00550.27	PP-binding	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	257.4	kirAIV	5927	6171	PF00109.28	ketoacyl-synt	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	138.6	kirAIV	6179	6297	PF02801.24	Ketoacyl-synt_C	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	109.3	kirAV	5	277	PF14765.8	PS-DH	68041	74902	BGC0001070.1_ORF26:gid:kirAV:pid:CAN89635.1:loc:68041:74902:strand:+
BGC0001070.1	40.1	kirAV	292	356	PF00550.27	PP-binding	68041	74902	BGC0001070.1_ORF26:gid:kirAV:pid:CAN89635.1:loc:68041:74902:strand:+
BGC0001070.1	171.9	kirAV	555	726	PF08659.12	KR	68041	74902	BGC0001070.1_ORF26:gid:kirAV:pid:CAN89635.1:loc:68041:74902:strand:+
BGC0001070.1	285.4	kirAV	807	1052	PF00109.28	ketoacyl-synt	68041	74902	BGC0001070.1_ORF26:gid:kirAV:pid:CAN89635.1:loc:68041:74902:strand:+
BGC0001070.1	125.7	kirAV	1060	1178	PF02801.24	Ketoacyl-synt_C	68041	74902	BGC0001070.1_ORF26:gid:kirAV:pid:CAN89635.1:loc:68041:74902:strand:+
BGC0001070.1	54.7	kirAV	1181	1288	PF16197.7	KAsynt_C_assoc	68041	74902	BGC0001070.1_ORF26:gid:kirAV:pid:CAN89635.1:loc:68041:74902:strand:+
BGC0001070.1	132.2	kirAV	1450	1701	PF14765.8	PS-DH	68041	74902	BGC0001070.1_ORF26:gid:kirAV:pid:CAN89635.1:loc:68041:74902:strand:+
BGC0001070.1	146.1	kirAV	1878	2043	PF08659.12	KR	68041	74902	BGC0001070.1_ORF26:gid:kirAV:pid:CAN89635.1:loc:68041:74902:strand:+
BGC0001070.1	48.7	kirAV	2130	2196	PF00550.27	PP-binding	68041	74902	BGC0001070.1_ORF26:gid:kirAV:pid:CAN89635.1:loc:68041:74902:strand:+
BGC0001070.1	39.5	kirAVI	2	30	PF08990.13	Docking	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	286.5	kirAVI	33	270	PF00109.28	ketoacyl-synt	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	141.4	kirAVI	278	394	PF02801.24	Ketoacyl-synt_C	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	57.8	kirAVI	396	513	PF16197.7	KAsynt_C_assoc	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	288.2	kirAVI	548	865	PF00698.23	Acyl_transf_1	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	163.0	kirAVI	908	1177	PF14765.8	PS-DH	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	169.7	kirAVI	1343	1515	PF08659.12	KR	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	38.5	kirAVI	1617	1684	PF00550.27	PP-binding	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	293.8	kirAVI	1705	1954	PF00109.28	ketoacyl-synt	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	146.7	kirAVI	1962	2078	PF02801.24	Ketoacyl-synt_C	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	51.4	kirAVI	2080	2193	PF16197.7	KAsynt_C_assoc	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	183.4	kirAVI	2227	2537	PF00698.23	Acyl_transf_1	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	41.4	kirAVI	2823	2890	PF00550.27	PP-binding	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	143.9	kirB	16	443	PF00668.22	Condensation	84679	87781	BGC0001070.1_ORF29:gid:kirB:pid:CAN89638.1:loc:84679:87781:strand:+
BGC0001070.1	293.5	kirB	462	851	PF00501.30	AMP-binding	84679	87781	BGC0001070.1_ORF29:gid:kirB:pid:CAN89638.1:loc:84679:87781:strand:+
BGC0001070.1	37.0	kirB	859	933	PF13193.8	AMP-binding_C	84679	87781	BGC0001070.1_ORF29:gid:kirB:pid:CAN89638.1:loc:84679:87781:strand:+
BGC0001070.1	50.4	kirB	965	1029	PF00550.27	PP-binding	84679	87781	BGC0001070.1_ORF29:gid:kirB:pid:CAN89638.1:loc:84679:87781:strand:+
BGC0001070.1	118.4	kirCI	5	318	PF00698.23	Acyl_transf_1	87804	91041	BGC0001070.1_ORF30:gid:kirCI:pid:CAN89639.1:loc:87804:91041:strand:+
BGC0001070.1	123.3	kirCI	347	631	PF00698.23	Acyl_transf_1	87804	91041	BGC0001070.1_ORF30:gid:kirCI:pid:CAN89639.1:loc:87804:91041:strand:+
BGC0001070.1	28.2	kirCI	657	949	PF03060.17	NMO	87804	91041	BGC0001070.1_ORF30:gid:kirCI:pid:CAN89639.1:loc:87804:91041:strand:+
BGC0001070.1	53.0	kirOI	271	396	PF00067.24	p450	91055	92255	BGC0001070.1_ORF31:gid:kirOI:pid:CAN89640.1:loc:91055:92255:strand:+
BGC0001070.1	168.0	kirD	1	115	PF02261.18	Asp_decarbox	92269	92689	BGC0001070.1_ORF32:gid:kirD:pid:CAN89641.1:loc:92269:92689:strand:+
BGC0001070.1	82.7	kirM	108	204	PF08241.14	Methyltransf_11	92720	93677	BGC0001070.1_ORF33:gid:kirM:pid:CAN89642.1:loc:92720:93677:strand:+
BGC0001070.1	257.7	kirCII	91	409	PF00698.23	Acyl_transf_1	93686	95024	BGC0001070.1_ORF34:gid:kirCII:pid:CAN89643.1:loc:93686:95024:strand:+
BGC0001070.1	68.5	kirHII	103	175	PF09860.11	DUF2087	95015	95573	BGC0001070.1_ORF35:gid:kirHII:pid:CAN89644.1:loc:95015:95573:strand:-
BGC0001070.1	116.4	kirHIII	1	110	PF19707.1	DUF6204	95569	95902	BGC0001070.1_ORF36:gid:kirHIII:pid:CAN89645.1:loc:95569:95902:strand:-
BGC0001070.1	49.6	kirTI	2	183	PF07690.18	MFS_1	95953	96856	BGC0001070.1_ORF37:gid:kirTI:pid:CAN89646.1:loc:95953:96856:strand:-
BGC0001070.1	117.8	kirTII	34	239	PF07690.18	MFS_1	96871	97618	BGC0001070.1_ORF38:gid:kirTII:pid:CAN89647.1:loc:96871:97618:strand:-
BGC0001070.1	31.8	kirRI	1	86	PF13977.8	TetR_C_6	97675	97990	BGC0001070.1_ORF39:gid:kirRI:pid:CAN89648.1:loc:97675:97990:strand:-
BGC0001070.1	55.7	kirRII	31	77	PF00440.25	TetR_N	98023	98383	BGC0001070.1_ORF40:gid:kirRII:pid:CAN89649.1:loc:98023:98383:strand:-
BGC0001070.1	54.7	kirOII	276	394	PF00067.24	p450	98502	99720	BGC0001070.1_ORF41:gid:kirOII:pid:CAN89650.1:loc:98502:99720:strand:+
BGC0001070.1	143.6	kirHV	13	130	PF11236.10	DUF3037	100539	100935	BGC0001070.1_ORF43:gid:kirHV:pid:CAN89652.1:loc:100539:100935:strand:+
BGC0001070.1	22.8	kirN	66	191	PF08240.14	ADH_N	100993	102361	BGC0001070.1_ORF44:gid:kirN:pid:CAN89653.1:loc:100993:102361:strand:+
BGC0001070.1	102.9	kirN	236	381	PF00107.28	ADH_zinc_N	100993	102361	BGC0001070.1_ORF44:gid:kirN:pid:CAN89653.1:loc:100993:102361:strand:+
BGC0001070.1	114.6	kirHVI	22	219	PF05721.15	PhyH	102357	103203	BGC0001070.1_ORF45:gid:kirHVI:pid:CAN89654.1:loc:102357:103203:strand:+
BGC0001070.1	21.5	kirE	15	132	PF00583.27	Acetyltransf_1	103253	103763	BGC0001070.1_ORF46:gid:kirE:pid:CAN89655.1:loc:103253:103763:strand:-
BGC0001070.1	320.7		25	477	PF00668.22	Condensation	105616	113008	BGC0001070.1_ORF47:gid::pid:CAN89656.1:loc:105616:113008:strand:+
BGC0001070.1	336.5		496	899	PF00501.30	AMP-binding	105616	113008	BGC0001070.1_ORF47:gid::pid:CAN89656.1:loc:105616:113008:strand:+
BGC0001070.1	45.2		907	988	PF13193.8	AMP-binding_C	105616	113008	BGC0001070.1_ORF47:gid::pid:CAN89656.1:loc:105616:113008:strand:+
BGC0001070.1	42.4		1020	1083	PF00550.27	PP-binding	105616	113008	BGC0001070.1_ORF47:gid::pid:CAN89656.1:loc:105616:113008:strand:+
BGC0001070.1	179.0		1114	1556	PF00668.22	Condensation	105616	113008	BGC0001070.1_ORF47:gid::pid:CAN89656.1:loc:105616:113008:strand:+
BGC0001070.1	316.2		1577	1981	PF00501.30	AMP-binding	105616	113008	BGC0001070.1_ORF47:gid::pid:CAN89656.1:loc:105616:113008:strand:+
BGC0001070.1	48.9		1989	2075	PF13193.8	AMP-binding_C	105616	113008	BGC0001070.1_ORF47:gid::pid:CAN89656.1:loc:105616:113008:strand:+
BGC0001070.1	50.0		2104	2168	PF00550.27	PP-binding	105616	113008	BGC0001070.1_ORF47:gid::pid:CAN89656.1:loc:105616:113008:strand:+
BGC0001070.1	94.0		2190	2447	PF00975.22	Thioesterase	105616	113008	BGC0001070.1_ORF47:gid::pid:CAN89656.1:loc:105616:113008:strand:+
BGC0001070.1	101.4		56	332	PF00206.22	Lyase_1	113004	114624	BGC0001070.1_ORF48:gid::pid:CAN89657.1:loc:113004:114624:strand:+
BGC0001070.1	27.4		95	155	PF00288.28	GHMP_kinases_N	114623	115607	BGC0001070.1_ORF49:gid::pid:CAN89658.1:loc:114623:115607:strand:+
BGC0001070.1	165.7		6	291	PF00291.27	PALP	115609	117883	BGC0001070.1_ORF50:gid::pid:CAN89659.1:loc:115609:117883:strand:+
BGC0001070.1	31.2		365	442	PF18130.3	ATPgrasp_N	115609	117883	BGC0001070.1_ORF50:gid::pid:CAN89659.1:loc:115609:117883:strand:+
BGC0001070.1	88.5		487	638	PF13535.8	ATP-grasp_4	115609	117883	BGC0001070.1_ORF50:gid::pid:CAN89659.1:loc:115609:117883:strand:+
BGC0001070.1	76.7		674	751	PF18603.3	LAL_C2	115609	117883	BGC0001070.1_ORF50:gid::pid:CAN89659.1:loc:115609:117883:strand:+
BGC0001070.1	90.6		1	53	PF03621.15	MbtH	117975	118200	BGC0001070.1_ORF51:gid::pid:CAN89660.1:loc:117975:118200:strand:+
BGC0001070.1	41.5		106	170	PF00550.27	PP-binding	118192	120250	BGC0001070.1_ORF52:gid::pid:CAN89661.1:loc:118192:120250:strand:+
BGC0001070.1	91.1		199	607	PF00668.22	Condensation	118192	120250	BGC0001070.1_ORF52:gid::pid:CAN89661.1:loc:118192:120250:strand:+
BGC0001070.1	251.5		1	451	PF00668.22	Condensation	120246	123468	BGC0001070.1_ORF53:gid::pid:CAN89662.1:loc:120246:123468:strand:+
BGC0001070.1	324.1		470	873	PF00501.30	AMP-binding	120246	123468	BGC0001070.1_ORF53:gid::pid:CAN89662.1:loc:120246:123468:strand:+
BGC0001070.1	51.5		881	955	PF13193.8	AMP-binding_C	120246	123468	BGC0001070.1_ORF53:gid::pid:CAN89662.1:loc:120246:123468:strand:+
BGC0001070.1	48.6		982	1046	PF00550.27	PP-binding	120246	123468	BGC0001070.1_ORF53:gid::pid:CAN89662.1:loc:120246:123468:strand:+
BGC0001070.1	271.1		42	481	PF00668.22	Condensation	123770	127067	BGC0001070.1_ORF54:gid::pid:CAN89663.1:loc:123770:127067:strand:+
BGC0001070.1	286.1		500	912	PF00501.30	AMP-binding	123770	127067	BGC0001070.1_ORF54:gid::pid:CAN89663.1:loc:123770:127067:strand:+
BGC0001070.1	36.9		920	991	PF13193.8	AMP-binding_C	123770	127067	BGC0001070.1_ORF54:gid::pid:CAN89663.1:loc:123770:127067:strand:+
BGC0001070.1	52.5		1017	1081	PF00550.27	PP-binding	123770	127067	BGC0001070.1_ORF54:gid::pid:CAN89663.1:loc:123770:127067:strand:+
BGC0001070.1	264.5		12	415	PF00501.30	AMP-binding	127104	128673	BGC0001070.1_ORF55:gid::pid:CAN89664.1:loc:127104:128673:strand:+
BGC0001070.1	30.9		423	497	PF13193.8	AMP-binding_C	127104	128673	BGC0001070.1_ORF55:gid::pid:CAN89664.1:loc:127104:128673:strand:+
BGC0001070.1	78.0		26	435	PF05977.15	MFS_3	128735	130043	BGC0001070.1_ORF56:gid::pid:CAN89665.1:loc:128735:130043:strand:+
BGC0001070.1	51.5		44	100	PF00196.21	GerE	130036	130366	BGC0001070.1_ORF57:gid::pid:CAN89666.1:loc:130036:130366:strand:-
BGC0001070.1	27.9		262	323	PF00196.21	GerE	130515	131550	BGC0001070.1_ORF58:gid::pid:CAN89667.1:loc:130515:131550:strand:+
