BGC0001292.1	34.1	orf1	15	98	PF00486.30	Trans_reg_C	5468	6320	BGC0001292.1_ORF1:gid:orf1:pid:ALE27491.1:loc:5468:6320:strand:+
BGC0001292.1	125.0	orf1	105	250	PF03704.19	BTAD	5468	6320	BGC0001292.1_ORF1:gid:orf1:pid:ALE27491.1:loc:5468:6320:strand:+
BGC0001292.1	64.4	orf2	18	119	PF01903.19	CbiX	6466	7225	BGC0001292.1_ORF2:gid:orf2:pid:ALE27492.1:loc:6466:7225:strand:+
BGC0001292.1	46.6	orf2	141	238	PF01903.19	CbiX	6466	7225	BGC0001292.1_ORF2:gid:orf2:pid:ALE27492.1:loc:6466:7225:strand:+
BGC0001292.1	119.3	bomA	22	173	PF01613.20	Flavin_Reduct	7503	8025	BGC0001292.1_ORF3:gid:bomA:pid:ALE27493.1:loc:7503:8025:strand:-
BGC0001292.1	127.0	bomB	7	361	PF01266.26	DAO	8083	9226	BGC0001292.1_ORF4:gid:bomB:pid:ALE27494.1:loc:8083:9226:strand:-
BGC0001292.1	35.0	bomC	18	97	PF00486.30	Trans_reg_C	9435	10149	BGC0001292.1_ORF5:gid:bomC:pid:ALE27495.1:loc:9435:10149:strand:+
BGC0001292.1	63.8	bomC	104	208	PF03704.19	BTAD	9435	10149	BGC0001292.1_ORF5:gid:bomC:pid:ALE27495.1:loc:9435:10149:strand:+
BGC0001292.1	202.4	bomD	1	318	PF00296.22	Bac_luciferase	10158	11214	BGC0001292.1_ORF6:gid:bomD:pid:ALE27496.1:loc:10158:11214:strand:-
BGC0001292.1	312.4	bomE	14	398	PF01041.19	DegT_DnrJ_EryC1	11448	12735	BGC0001292.1_ORF7:gid:bomE:pid:ALE27497.1:loc:11448:12735:strand:+
BGC0001292.1	48.5	bomF	2	61	PF01361.23	Tautomerase	12721	12928	BGC0001292.1_ORF8:gid:bomF:pid:ALE27498.1:loc:12721:12928:strand:+
BGC0001292.1	96.5	bomG	386	535	PF00005.29	ABC_tran	12993	14856	BGC0001292.1_ORF9:gid:bomG:pid:ALE27499.1:loc:12993:14856:strand:-
BGC0001292.1	78.1	bomG	56	327	PF00664.25	ABC_membrane	12993	14856	BGC0001292.1_ORF9:gid:bomG:pid:ALE27499.1:loc:12993:14856:strand:-
BGC0001292.1	99.9	bomH	353	501	PF00005.29	ABC_tran	14738	16556	BGC0001292.1_ORF10:gid:bomH:pid:ALE27500.1:loc:14738:16556:strand:-
BGC0001292.1	75.2	bomH	19	294	PF00664.25	ABC_membrane	14738	16556	BGC0001292.1_ORF10:gid:bomH:pid:ALE27500.1:loc:14738:16556:strand:-
BGC0001292.1	28.0	bomI	48	94	PF00440.25	TetR_N	16660	17458	BGC0001292.1_ORF11:gid:bomI:pid:ALE27501.1:loc:16660:17458:strand:+
BGC0001292.1	21.0	bomI	102	253	PF02909.19	TetR_C_1	16660	17458	BGC0001292.1_ORF11:gid:bomI:pid:ALE27501.1:loc:16660:17458:strand:+
BGC0001292.1	52.2	bomJ	42	275	PF00501.30	AMP-binding	18062	19349	BGC0001292.1_ORF12:gid:bomJ:pid:ALE27502.1:loc:18062:19349:strand:-
BGC0001292.1	27.4	bomK	107	192	PF08545.12	ACP_syn_III	19597	20677	BGC0001292.1_ORF13:gid:bomK:pid:ALE27503.1:loc:19597:20677:strand:+
BGC0001292.1	50.4	bomK	251	342	PF08541.12	ACP_syn_III_C	19597	20677	BGC0001292.1_ORF13:gid:bomK:pid:ALE27503.1:loc:19597:20677:strand:+
BGC0001292.1	271.3	bomL	31	445	PF00501.30	AMP-binding	20676	22356	BGC0001292.1_ORF14:gid:bomL:pid:ALE27504.1:loc:20676:22356:strand:+
BGC0001292.1	40.1	bomL	453	530	PF13193.8	AMP-binding_C	20676	22356	BGC0001292.1_ORF14:gid:bomL:pid:ALE27504.1:loc:20676:22356:strand:+
BGC0001292.1	33.4	bomM	14	79	PF00550.27	PP-binding	22453	22735	BGC0001292.1_ORF15:gid:bomM:pid:ALE27505.1:loc:22453:22735:strand:+
BGC0001292.1	94.6	bomN	61	443	PF01979.22	Amidohydro_1	22755	24252	BGC0001292.1_ORF16:gid:bomN:pid:ALE27506.1:loc:22755:24252:strand:+
BGC0001292.1	186.5	bomO	21	272	PF13561.8	adh_short_C2	24257	25085	BGC0001292.1_ORF17:gid:bomO:pid:ALE27507.1:loc:24257:25085:strand:+
BGC0001292.1	120.6	bomP	34	207	PF00857.22	Isochorismatase	25175	25862	BGC0001292.1_ORF18:gid:bomP:pid:ALE27508.1:loc:25175:25862:strand:+
BGC0001292.1	163.1	bomQ	122	381	PF00425.20	Chorismate_bind	25858	27145	BGC0001292.1_ORF19:gid:bomQ:pid:ALE27509.1:loc:25858:27145:strand:+
BGC0001292.1	51.3	orf3	368	421	PF00196.21	GerE	28614	30384	BGC0001292.1_ORF21:gid:orf3:pid:ALE27511.1:loc:28614:30384:strand:-
BGC0001292.1	34.5	orf4	26	294	PF00975.22	Thioesterase	32871	33795	BGC0001292.1_ORF22:gid:orf4:pid:ALE27512.1:loc:32871:33795:strand:+
BGC0001292.1	223.7	orf5	15	294	PF00109.28	ketoacyl-synt	33791	37257	BGC0001292.1_ORF23:gid:orf5:pid:ALE27513.1:loc:33791:37257:strand:+
BGC0001292.1	128.5	orf5	302	420	PF02801.24	Ketoacyl-synt_C	33791	37257	BGC0001292.1_ORF23:gid:orf5:pid:ALE27513.1:loc:33791:37257:strand:+
BGC0001292.1	82.7	orf5	599	922	PF00698.23	Acyl_transf_1	33791	37257	BGC0001292.1_ORF23:gid:orf5:pid:ALE27513.1:loc:33791:37257:strand:+
