BGC0000192.1	92.0	aknM	1	206	PF01370.23	Epimerase	0	617	BGC0000192.1_ORF1:gid:aknM:pid:AAF70100.1:loc:0:617:strand:-
BGC0000192.1	173.4	aknL	5	178	PF00908.19	dTDP_sugar_isom	655	1261	BGC0000192.1_ORF2:gid:aknL:pid:AAF70101.1:loc:655:1261:strand:-
BGC0000192.1	89.0	aknK	215	309	PF06722.14	DUF1205	1273	2596	BGC0000192.1_ORF3:gid:aknK:pid:AAF70102.1:loc:1273:2596:strand:-
BGC0000192.1	52.5	aknE1	320	444	PF13577.8	SnoaL_4	2681	4034	BGC0000192.1_ORF4:gid:aknE1:pid:AAF70103.1:loc:2681:4034:strand:-
BGC0000192.1	31.7	aknE1	156	309	PF10604.11	Polyketide_cyc2	2681	4034	BGC0000192.1_ORF4:gid:aknE1:pid:AAF70103.1:loc:2681:4034:strand:-
BGC0000192.1	40.7	aknE1	5	147	PF10604.11	Polyketide_cyc2	2681	4034	BGC0000192.1_ORF4:gid:aknE1:pid:AAF70103.1:loc:2681:4034:strand:-
BGC0000192.1	223.8	aknA	7	203	PF00106.27	adh_short	4081	4867	BGC0000192.1_ORF5:gid:aknA:pid:AAF70104.1:loc:4081:4867:strand:-
BGC0000192.1	39.9	aknX	13	88	PF03992.18	ABM	5078	5447	BGC0000192.1_ORF6:gid:aknX:pid:AAF70105.1:loc:5078:5447:strand:+
BGC0000192.1	170.4	aknB	3	253	PF00109.28	ketoacyl-synt	5443	6715	BGC0000192.1_ORF7:gid:aknB:pid:AAF70106.1:loc:5443:6715:strand:+
BGC0000192.1	106.0	aknB	261	376	PF02801.24	Ketoacyl-synt_C	5443	6715	BGC0000192.1_ORF7:gid:aknB:pid:AAF70106.1:loc:5443:6715:strand:+
BGC0000192.1	139.8	aknC	3	244	PF00109.28	ketoacyl-synt	6711	7935	BGC0000192.1_ORF8:gid:aknC:pid:AAF70107.1:loc:6711:7935:strand:+
BGC0000192.1	72.6	aknC	252	362	PF02801.24	Ketoacyl-synt_C	6711	7935	BGC0000192.1_ORF8:gid:aknC:pid:AAF70107.1:loc:6711:7935:strand:+
BGC0000192.1	33.8	aknD	6	76	PF00550.27	PP-binding	8038	8314	BGC0000192.1_ORF9:gid:aknD:pid:AAF70108.1:loc:8038:8314:strand:+
BGC0000192.1	58.8	aknE2	261	352	PF08541.12	ACP_syn_III_C	8310	9417	BGC0000192.1_ORF10:gid:aknE2:pid:AAF70109.1:loc:8310:9417:strand:+
BGC0000192.1	129.7	aknF	12	324	PF00698.23	Acyl_transf_1	9413	10457	BGC0000192.1_ORF11:gid:aknF:pid:AAF70110.1:loc:9413:10457:strand:+
BGC0000192.1	66.4	aknG	48	144	PF13649.8	Methyltransf_25	10510	11371	BGC0000192.1_ORF12:gid:aknG:pid:AAF70111.1:loc:10510:11371:strand:-
BGC0000192.1	117.8	aknH	5	132	PF07366.14	SnoaL	11569	12004	BGC0000192.1_ORF13:gid:aknH:pid:AAF70112.1:loc:11569:12004:strand:+
BGC0000192.1	31.1	aknI	17	98	PF00486.30	Trans_reg_C	12047	12890	BGC0000192.1_ORF14:gid:aknI:pid:AAF70113.1:loc:12047:12890:strand:+
BGC0000192.1	146.6	aknI	105	250	PF03704.19	BTAD	12047	12890	BGC0000192.1_ORF14:gid:aknI:pid:AAF70113.1:loc:12047:12890:strand:+
BGC0000192.1	68.3	aknOx	80	218	PF01565.25	FAD_binding_4	13512	15150	BGC0000192.1_ORF15:gid:aknOx:pid:ABI15166.1:loc:13512:15150:strand:+
BGC0000192.1	57.9	aknOx	489	542	PF08031.14	BBE	13512	15150	BGC0000192.1_ORF15:gid:aknOx:pid:ABI15166.1:loc:13512:15150:strand:+
