BGC0001833.1	189.0	icoS	11	447	PF00668.22	Condensation	14964	30015	BGC0001833.1_ORF1:gid:icoS:pid:AYA44686.1:loc:14964:30015:strand:+
BGC0001833.1	304.6	icoS	467	869	PF00501.30	AMP-binding	14964	30015	BGC0001833.1_ORF1:gid:icoS:pid:AYA44686.1:loc:14964:30015:strand:+
BGC0001833.1	57.6	icoS	877	954	PF13193.8	AMP-binding_C	14964	30015	BGC0001833.1_ORF1:gid:icoS:pid:AYA44686.1:loc:14964:30015:strand:+
BGC0001833.1	43.3	icoS	982	1045	PF00550.27	PP-binding	14964	30015	BGC0001833.1_ORF1:gid:icoS:pid:AYA44686.1:loc:14964:30015:strand:+
BGC0001833.1	143.8	icoS	1094	1529	PF00668.22	Condensation	14964	30015	BGC0001833.1_ORF1:gid:icoS:pid:AYA44686.1:loc:14964:30015:strand:+
BGC0001833.1	352.5	icoS	1549	1962	PF00501.30	AMP-binding	14964	30015	BGC0001833.1_ORF1:gid:icoS:pid:AYA44686.1:loc:14964:30015:strand:+
BGC0001833.1	59.8	icoS	1970	2047	PF13193.8	AMP-binding_C	14964	30015	BGC0001833.1_ORF1:gid:icoS:pid:AYA44686.1:loc:14964:30015:strand:+
BGC0001833.1	41.7	icoS	2075	2139	PF00550.27	PP-binding	14964	30015	BGC0001833.1_ORF1:gid:icoS:pid:AYA44686.1:loc:14964:30015:strand:+
BGC0001833.1	228.0	icoS	2157	2597	PF00668.22	Condensation	14964	30015	BGC0001833.1_ORF1:gid:icoS:pid:AYA44686.1:loc:14964:30015:strand:+
BGC0001833.1	93.7	icoS	2617	3052	PF00668.22	Condensation	14964	30015	BGC0001833.1_ORF1:gid:icoS:pid:AYA44686.1:loc:14964:30015:strand:+
BGC0001833.1	352.5	icoS	3072	3485	PF00501.30	AMP-binding	14964	30015	BGC0001833.1_ORF1:gid:icoS:pid:AYA44686.1:loc:14964:30015:strand:+
BGC0001833.1	59.8	icoS	3493	3570	PF13193.8	AMP-binding_C	14964	30015	BGC0001833.1_ORF1:gid:icoS:pid:AYA44686.1:loc:14964:30015:strand:+
BGC0001833.1	39.9	icoS	3598	3662	PF00550.27	PP-binding	14964	30015	BGC0001833.1_ORF1:gid:icoS:pid:AYA44686.1:loc:14964:30015:strand:+
BGC0001833.1	346.5	icoS	3679	4129	PF00668.22	Condensation	14964	30015	BGC0001833.1_ORF1:gid:icoS:pid:AYA44686.1:loc:14964:30015:strand:+
BGC0001833.1	303.7	icoS	4149	4551	PF00501.30	AMP-binding	14964	30015	BGC0001833.1_ORF1:gid:icoS:pid:AYA44686.1:loc:14964:30015:strand:+
BGC0001833.1	57.9	icoS	4559	4636	PF13193.8	AMP-binding_C	14964	30015	BGC0001833.1_ORF1:gid:icoS:pid:AYA44686.1:loc:14964:30015:strand:+
BGC0001833.1	53.0	icoS	4664	4728	PF00550.27	PP-binding	14964	30015	BGC0001833.1_ORF1:gid:icoS:pid:AYA44686.1:loc:14964:30015:strand:+
BGC0001833.1	95.2	icoS	4750	4991	PF00975.22	Thioesterase	14964	30015	BGC0001833.1_ORF1:gid:icoS:pid:AYA44686.1:loc:14964:30015:strand:+
