BGC0000069.1	79.7	gphA	70	168	PF08241.14	Methyltransf_11	492	1332	BGC0000069.1_ORF1:gid:gphA:pid:AHA38194.1:loc:492:1332:strand:-
BGC0000069.1	64.1	gphB	15	212	PF01734.24	Patatin	1328	2447	BGC0000069.1_ORF2:gid:gphB:pid:AHA38195.1:loc:1328:2447:strand:-
BGC0000069.1	182.4	gphC	60	304	PF03109.18	ABC1	2465	3680	BGC0000069.1_ORF3:gid:gphC:pid:AHA38196.1:loc:2465:3680:strand:-
BGC0000069.1	46.3	gphD	182	306	PF17931.3	TetR_C_23	3784	4807	BGC0000069.1_ORF4:gid:gphD:pid:AHA38197.1:loc:3784:4807:strand:-
BGC0000069.1	31.2	gphD	110	156	PF00440.25	TetR_N	3784	4807	BGC0000069.1_ORF4:gid:gphD:pid:AHA38197.1:loc:3784:4807:strand:-
BGC0000069.1	43.7	gphF	716	781	PF00550.27	PP-binding	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	256.8	gphF	819	1058	PF00109.28	ketoacyl-synt	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	140.1	gphF	1066	1183	PF02801.24	Ketoacyl-synt_C	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	66.0	gphF	1185	1300	PF16197.7	KAsynt_C_assoc	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	164.2	gphF	1341	1663	PF00698.23	Acyl_transf_1	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	187.0	gphF	1702	1985	PF14765.8	PS-DH	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	68.1	gphF	2163	2262	PF08242.14	Methyltransf_12	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	173.1	gphF	2536	2709	PF08659.12	KR	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	32.4	gphF	2820	2887	PF00550.27	PP-binding	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	302.6	gphF	2921	3166	PF00109.28	ketoacyl-synt	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	141.4	gphF	3174	3290	PF02801.24	Ketoacyl-synt_C	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	60.1	gphF	3292	3405	PF16197.7	KAsynt_C_assoc	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	143.0	gphF	3665	3953	PF14765.8	PS-DH	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	65.0	gphF	4118	4218	PF08242.14	Methyltransf_12	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	197.0	gphF	4514	4698	PF08659.12	KR	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	37.1	gphF	4796	4863	PF00550.27	PP-binding	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	187.8	gphG	1	164	PF00109.28	ketoacyl-synt	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	142.0	gphG	172	290	PF02801.24	Ketoacyl-synt_C	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	59.9	gphG	292	410	PF16197.7	KAsynt_C_assoc	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	192.3	gphG	449	770	PF00698.23	Acyl_transf_1	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	69.4	gphG	995	1095	PF08242.14	Methyltransf_12	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	172.8	gphG	1352	1534	PF08659.12	KR	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	48.6	gphG	1640	1705	PF00550.27	PP-binding	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	273.2	gphG	1733	1977	PF00109.28	ketoacyl-synt	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	147.8	gphG	1985	2101	PF02801.24	Ketoacyl-synt_C	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	54.5	gphG	2103	2215	PF16197.7	KAsynt_C_assoc	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	171.2	gphG	2457	2736	PF14765.8	PS-DH	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	68.5	gphG	2916	3016	PF08242.14	Methyltransf_12	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	30.1	gphG	3332	3404	PF08240.14	ADH_N	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	57.0	gphG	3488	3624	PF13602.8	ADH_zinc_N_2	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	198.2	gphG	3638	3818	PF08659.12	KR	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	43.2	gphG	3936	4003	PF00550.27	PP-binding	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	306.7	gphH	35	279	PF00109.28	ketoacyl-synt	32815	37729	BGC0000069.1_ORF8:gid:gphH:pid:AHA38201.1:loc:32815:37729:strand:+
BGC0000069.1	128.4	gphH	287	405	PF02801.24	Ketoacyl-synt_C	32815	37729	BGC0000069.1_ORF8:gid:gphH:pid:AHA38201.1:loc:32815:37729:strand:+
BGC0000069.1	63.5	gphH	407	525	PF16197.7	KAsynt_C_assoc	32815	37729	BGC0000069.1_ORF8:gid:gphH:pid:AHA38201.1:loc:32815:37729:strand:+
BGC0000069.1	156.5	gphH	559	844	PF00698.23	Acyl_transf_1	32815	37729	BGC0000069.1_ORF8:gid:gphH:pid:AHA38201.1:loc:32815:37729:strand:+
BGC0000069.1	71.7	gphH	1132	1235	PF08242.14	Methyltransf_12	32815	37729	BGC0000069.1_ORF8:gid:gphH:pid:AHA38201.1:loc:32815:37729:strand:+
BGC0000069.1	55.9	gphH	1533	1600	PF00550.27	PP-binding	32815	37729	BGC0000069.1_ORF8:gid:gphH:pid:AHA38201.1:loc:32815:37729:strand:+
BGC0000069.1	280.2	gphI	1	249	PF00109.28	ketoacyl-synt	37861	44506	BGC0000069.1_ORF9:gid:gphI:pid:AHA38202.1:loc:37861:44506:strand:+
BGC0000069.1	123.0	gphI	257	374	PF02801.24	Ketoacyl-synt_C	37861	44506	BGC0000069.1_ORF9:gid:gphI:pid:AHA38202.1:loc:37861:44506:strand:+
BGC0000069.1	39.4	gphI	378	487	PF16197.7	KAsynt_C_assoc	37861	44506	BGC0000069.1_ORF9:gid:gphI:pid:AHA38202.1:loc:37861:44506:strand:+
BGC0000069.1	142.5	gphI	527	824	PF00698.23	Acyl_transf_1	37861	44506	BGC0000069.1_ORF9:gid:gphI:pid:AHA38202.1:loc:37861:44506:strand:+
BGC0000069.1	143.5	gphI	887	1175	PF14765.8	PS-DH	37861	44506	BGC0000069.1_ORF9:gid:gphI:pid:AHA38202.1:loc:37861:44506:strand:+
BGC0000069.1	71.2	gphI	1404	1504	PF08242.14	Methyltransf_12	37861	44506	BGC0000069.1_ORF9:gid:gphI:pid:AHA38202.1:loc:37861:44506:strand:+
BGC0000069.1	196.6	gphI	1809	1987	PF08659.12	KR	37861	44506	BGC0000069.1_ORF9:gid:gphI:pid:AHA38202.1:loc:37861:44506:strand:+
BGC0000069.1	41.4	gphI	2092	2159	PF00550.27	PP-binding	37861	44506	BGC0000069.1_ORF9:gid:gphI:pid:AHA38202.1:loc:37861:44506:strand:+
BGC0000069.1	329.8	gphJ	37	287	PF00109.28	ketoacyl-synt	44502	49932	BGC0000069.1_ORF10:gid:gphJ:pid:AHA38203.1:loc:44502:49932:strand:+
BGC0000069.1	122.9	gphJ	295	410	PF02801.24	Ketoacyl-synt_C	44502	49932	BGC0000069.1_ORF10:gid:gphJ:pid:AHA38203.1:loc:44502:49932:strand:+
BGC0000069.1	52.0	gphJ	412	526	PF16197.7	KAsynt_C_assoc	44502	49932	BGC0000069.1_ORF10:gid:gphJ:pid:AHA38203.1:loc:44502:49932:strand:+
BGC0000069.1	177.8	gphJ	569	877	PF00698.23	Acyl_transf_1	44502	49932	BGC0000069.1_ORF10:gid:gphJ:pid:AHA38203.1:loc:44502:49932:strand:+
BGC0000069.1	194.8	gphJ	1160	1336	PF08659.12	KR	44502	49932	BGC0000069.1_ORF10:gid:gphJ:pid:AHA38203.1:loc:44502:49932:strand:+
BGC0000069.1	30.8	gphJ	1433	1499	PF00550.27	PP-binding	44502	49932	BGC0000069.1_ORF10:gid:gphJ:pid:AHA38203.1:loc:44502:49932:strand:+
BGC0000069.1	96.9	gphJ	1559	1807	PF00975.22	Thioesterase	44502	49932	BGC0000069.1_ORF10:gid:gphJ:pid:AHA38203.1:loc:44502:49932:strand:+
BGC0000069.1	238.8	gphK	6	429	PF00067.24	p450	49957	51292	BGC0000069.1_ORF11:gid:gphK:pid:AHA38204.1:loc:49957:51292:strand:+
BGC0000069.1	38.2	gphL	7	70	PF01266.26	DAO	51278	52529	BGC0000069.1_ORF12:gid:gphL:pid:AHA38205.1:loc:51278:52529:strand:+
BGC0000069.1	358.8	gphP	8	437	PF00012.22	HSP70	54940	56452	BGC0000069.1_ORF15:gid:gphP:pid:AHA38209.1:loc:54940:56452:strand:-
BGC0000069.1	27.8	gphO	82	185	PF01025.21	GrpE	56616	57186	BGC0000069.1_ORF16:gid:gphO:pid:AHA38208.1:loc:56616:57186:strand:-
BGC0000069.1	99.0	gphS	21	125	PF13108.8	DUF3969	58836	59220	BGC0000069.1_ORF19:gid:gphS:pid:AHA38212.1:loc:58836:59220:strand:-
BGC0000069.1	79.2	gphU	263	361	PF06262.13	Zincin_1	61227	62316	BGC0000069.1_ORF21:gid:gphU:pid:AHA38214.1:loc:61227:62316:strand:-
BGC0000069.1	16.3	gphU	170	232	PF13432.8	TPR_16	61227	62316	BGC0000069.1_ORF21:gid:gphU:pid:AHA38214.1:loc:61227:62316:strand:-
BGC0000069.1	26.2	gphU	52	85	PF07719.19	TPR_2	61227	62316	BGC0000069.1_ORF21:gid:gphU:pid:AHA38214.1:loc:61227:62316:strand:-
