BGC0001755.1	50.7		14	60	PF00440.25	TetR_N	0	639	BGC0001755.1_ORF1:gid::pid:AWW87413.1:loc:0:639:strand:+
BGC0001755.1	38.1		103	203	PF17933.3	TetR_C_25	0	639	BGC0001755.1_ORF1:gid::pid:AWW87413.1:loc:0:639:strand:+
BGC0001755.1	96.2		18	361	PF01494.21	FAD_binding_3	762	2016	BGC0001755.1_ORF2:gid::pid:AWW87414.1:loc:762:2016:strand:+
BGC0001755.1	343.8		2	266	PF04672.14	Methyltransf_19	2192	2993	BGC0001755.1_ORF3:gid::pid:AWW87415.1:loc:2192:2993:strand:-
BGC0001755.1	37.9	rdmA	14	76	PF13560.8	HTH_31	4530	5388	BGC0001755.1_ORF4:gid:rdmA:pid:AWW87416.1:loc:4530:5388:strand:+
BGC0001755.1	134.1	rdmA	100	279	PF19054.2	DUF5753	4530	5388	BGC0001755.1_ORF4:gid:rdmA:pid:AWW87416.1:loc:4530:5388:strand:+
BGC0001755.1	315.3	rdmB	1	255	PF04672.14	Methyltransf_19	5450	6218	BGC0001755.1_ORF5:gid:rdmB:pid:AWW87417.1:loc:5450:6218:strand:+
BGC0001755.1	56.8	rdmC	154	210	PF00196.21	GerE	6283	6937	BGC0001755.1_ORF6:gid:rdmC:pid:AWW87418.1:loc:6283:6937:strand:-
BGC0001755.1	96.0	rdmC	4	116	PF00072.26	Response_reg	6283	6937	BGC0001755.1_ORF6:gid:rdmC:pid:AWW87418.1:loc:6283:6937:strand:-
BGC0001755.1	47.0	rdmE	158	224	PF07730.15	HisKA_3	7487	8717	BGC0001755.1_ORF8:gid:rdmE:pid:AWW87420.1:loc:7487:8717:strand:-
BGC0001755.1	34.7	rdmF	35	140	PF08448.12	PAS_4	9851	10550	BGC0001755.1_ORF9:gid:rdmF:pid:AWW87421.1:loc:9851:10550:strand:+
BGC0001755.1	28.3	rdmF	156	211	PF00196.21	GerE	9851	10550	BGC0001755.1_ORF9:gid:rdmF:pid:AWW87421.1:loc:9851:10550:strand:+
BGC0001755.1	261.3	rdmG	12	261	PF00109.28	ketoacyl-synt	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	131.4	rdmG	269	385	PF02801.24	Ketoacyl-synt_C	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	68.6	rdmG	387	515	PF16197.7	KAsynt_C_assoc	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	269.8	rdmG	550	870	PF00698.23	Acyl_transf_1	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	36.3	rdmG	951	1018	PF00550.27	PP-binding	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	280.1	rdmG	1041	1288	PF00109.28	ketoacyl-synt	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	142.4	rdmG	1296	1414	PF02801.24	Ketoacyl-synt_C	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	58.8	rdmG	1416	1534	PF16197.7	KAsynt_C_assoc	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	286.9	rdmG	1569	1888	PF00698.23	Acyl_transf_1	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	196.5	rdmG	1934	2216	PF14765.8	PS-DH	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	59.4	rdmG	2589	2695	PF00107.28	ADH_zinc_N	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	187.9	rdmG	2766	2945	PF08659.12	KR	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	48.9	rdmG	3054	3121	PF00550.27	PP-binding	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	275.2	rdmG	3147	3393	PF00109.28	ketoacyl-synt	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	149.4	rdmG	3401	3519	PF02801.24	Ketoacyl-synt_C	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	38.8	rdmG	3521	3647	PF16197.7	KAsynt_C_assoc	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	272.0	rdmG	3685	4003	PF00698.23	Acyl_transf_1	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	147.9	rdmG	4050	4327	PF14765.8	PS-DH	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	184.2	rdmG	4547	4726	PF08659.12	KR	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	33.5	rdmG	4835	4902	PF00550.27	PP-binding	11006	25994	BGC0001755.1_ORF10:gid:rdmG:pid:AWW87422.1:loc:11006:25994:strand:+
BGC0001755.1	277.6	rdmH	34	289	PF00109.28	ketoacyl-synt	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	145.2	rdmH	297	415	PF02801.24	Ketoacyl-synt_C	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	57.2	rdmH	417	536	PF16197.7	KAsynt_C_assoc	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	176.7	rdmH	571	882	PF00698.23	Acyl_transf_1	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	184.2	rdmH	929	1207	PF14765.8	PS-DH	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	170.6	rdmH	1368	1547	PF08659.12	KR	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	40.2	rdmH	1655	1722	PF00550.27	PP-binding	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	306.1	rdmH	1747	1997	PF00109.28	ketoacyl-synt	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	144.1	rdmH	2005	2123	PF02801.24	Ketoacyl-synt_C	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	48.0	rdmH	2125	2252	PF16197.7	KAsynt_C_assoc	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	180.8	rdmH	2286	2596	PF00698.23	Acyl_transf_1	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	50.1	rdmH	2641	2687	PF18369.3	PKS_DE	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	179.9	rdmH	2911	3089	PF08659.12	KR	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	44.6	rdmH	3189	3255	PF00550.27	PP-binding	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	315.8	rdmH	3278	3530	PF00109.28	ketoacyl-synt	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	149.3	rdmH	3538	3656	PF02801.24	Ketoacyl-synt_C	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	50.9	rdmH	3658	3794	PF16197.7	KAsynt_C_assoc	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	176.2	rdmH	3830	4150	PF00698.23	Acyl_transf_1	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	51.3	rdmH	4199	4245	PF18369.3	PKS_DE	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	176.9	rdmH	4461	4639	PF08659.12	KR	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	30.1	rdmH	4743	4811	PF00550.27	PP-binding	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	311.1	rdmH	4837	5088	PF00109.28	ketoacyl-synt	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	153.4	rdmH	5096	5214	PF02801.24	Ketoacyl-synt_C	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	51.6	rdmH	5216	5335	PF16197.7	KAsynt_C_assoc	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	178.7	rdmH	5369	5679	PF00698.23	Acyl_transf_1	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	51.4	rdmH	5724	5770	PF18369.3	PKS_DE	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	184.1	rdmH	5998	6175	PF08659.12	KR	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	46.1	rdmH	6281	6348	PF00550.27	PP-binding	26026	45346	BGC0001755.1_ORF11:gid:rdmH:pid:AWW87423.1:loc:26026:45346:strand:+
BGC0001755.1	30.5	rdmI	4	32	PF08990.13	Docking	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	301.3	rdmI	35	286	PF00109.28	ketoacyl-synt	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	150.0	rdmI	294	412	PF02801.24	Ketoacyl-synt_C	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	51.4	rdmI	414	534	PF16197.7	KAsynt_C_assoc	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	186.8	rdmI	568	879	PF00698.23	Acyl_transf_1	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	49.5	rdmI	924	970	PF18369.3	PKS_DE	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	183.5	rdmI	1186	1362	PF08659.12	KR	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	39.3	rdmI	1472	1539	PF00550.27	PP-binding	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	304.6	rdmI	1564	1815	PF00109.28	ketoacyl-synt	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	149.7	rdmI	1823	1941	PF02801.24	Ketoacyl-synt_C	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	45.8	rdmI	1943	2061	PF16197.7	KAsynt_C_assoc	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	178.0	rdmI	2092	2403	PF00698.23	Acyl_transf_1	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	47.0	rdmI	2448	2494	PF18369.3	PKS_DE	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	166.2	rdmI	2719	2895	PF08659.12	KR	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	30.0	rdmI	2999	3067	PF00550.27	PP-binding	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	300.4	rdmI	3093	3345	PF00109.28	ketoacyl-synt	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	150.5	rdmI	3353	3471	PF02801.24	Ketoacyl-synt_C	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	46.8	rdmI	3473	3601	PF16197.7	KAsynt_C_assoc	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	180.5	rdmI	3632	3941	PF00698.23	Acyl_transf_1	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	48.0	rdmI	3986	4032	PF18369.3	PKS_DE	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	174.2	rdmI	4247	4423	PF08659.12	KR	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	37.5	rdmI	4532	4599	PF00550.27	PP-binding	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	304.1	rdmI	4624	4875	PF00109.28	ketoacyl-synt	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	151.2	rdmI	4883	5001	PF02801.24	Ketoacyl-synt_C	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	41.1	rdmI	5003	5129	PF16197.7	KAsynt_C_assoc	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	182.6	rdmI	5166	5477	PF00698.23	Acyl_transf_1	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	42.1	rdmI	5521	5562	PF18369.3	PKS_DE	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	176.9	rdmI	5780	5956	PF08659.12	KR	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	41.0	rdmI	6067	6133	PF00550.27	PP-binding	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	308.4	rdmI	6158	6409	PF00109.28	ketoacyl-synt	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	147.9	rdmI	6417	6535	PF02801.24	Ketoacyl-synt_C	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	41.0	rdmI	6537	6665	PF16197.7	KAsynt_C_assoc	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	176.0	rdmI	6700	7011	PF00698.23	Acyl_transf_1	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	42.1	rdmI	7055	7096	PF18369.3	PKS_DE	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	165.2	rdmI	7314	7490	PF08659.12	KR	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	38.0	rdmI	7600	7666	PF00550.27	PP-binding	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	308.8	rdmI	7691	7942	PF00109.28	ketoacyl-synt	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	146.2	rdmI	7950	8068	PF02801.24	Ketoacyl-synt_C	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	49.9	rdmI	8070	8192	PF16197.7	KAsynt_C_assoc	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	189.3	rdmI	8227	8537	PF00698.23	Acyl_transf_1	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	195.3	rdmI	8586	8864	PF14765.8	PS-DH	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	205.5	rdmI	9092	9271	PF08659.12	KR	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	41.5	rdmI	9379	9446	PF00550.27	PP-binding	45385	73984	BGC0001755.1_ORF12:gid:rdmI:pid:AWW87424.1:loc:45385:73984:strand:+
BGC0001755.1	29.6	rdmJ	6	34	PF08990.13	Docking	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	293.5	rdmJ	37	288	PF00109.28	ketoacyl-synt	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	139.6	rdmJ	296	414	PF02801.24	Ketoacyl-synt_C	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	51.7	rdmJ	416	553	PF16197.7	KAsynt_C_assoc	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	180.8	rdmJ	587	898	PF00698.23	Acyl_transf_1	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	168.1	rdmJ	946	1225	PF14765.8	PS-DH	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	169.9	rdmJ	1393	1572	PF08659.12	KR	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	43.0	rdmJ	1680	1747	PF00550.27	PP-binding	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	315.1	rdmJ	1771	2021	PF00109.28	ketoacyl-synt	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	148.2	rdmJ	2029	2147	PF02801.24	Ketoacyl-synt_C	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	43.5	rdmJ	2149	2272	PF16197.7	KAsynt_C_assoc	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	173.8	rdmJ	2307	2624	PF00698.23	Acyl_transf_1	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	173.6	rdmJ	2663	2941	PF14765.8	PS-DH	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	173.0	rdmJ	3113	3292	PF08659.12	KR	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	43.9	rdmJ	3401	3468	PF00550.27	PP-binding	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	317.0	rdmJ	3492	3742	PF00109.28	ketoacyl-synt	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	146.4	rdmJ	3750	3868	PF02801.24	Ketoacyl-synt_C	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	38.9	rdmJ	3870	3994	PF16197.7	KAsynt_C_assoc	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	178.8	rdmJ	4029	4340	PF00698.23	Acyl_transf_1	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	185.9	rdmJ	4387	4667	PF14765.8	PS-DH	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	172.6	rdmJ	4830	5009	PF08659.12	KR	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	45.2	rdmJ	5118	5185	PF00550.27	PP-binding	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	315.1	rdmJ	5209	5459	PF00109.28	ketoacyl-synt	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	148.2	rdmJ	5467	5585	PF02801.24	Ketoacyl-synt_C	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	43.5	rdmJ	5587	5710	PF16197.7	KAsynt_C_assoc	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	181.4	rdmJ	5745	6056	PF00698.23	Acyl_transf_1	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	189.4	rdmJ	6101	6386	PF14765.8	PS-DH	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	172.2	rdmJ	6550	6729	PF08659.12	KR	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	41.1	rdmJ	6836	6903	PF00550.27	PP-binding	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	48.4	rdmJ	7030	7246	PF00975.22	Thioesterase	74097	95853	BGC0001755.1_ORF13:gid:rdmJ:pid:AWW87425.1:loc:74097:95853:strand:+
BGC0001755.1	171.1	rdmK	36	429	PF07690.18	MFS_1	96224	97718	BGC0001755.1_ORF14:gid:rdmK:pid:AWW87426.1:loc:96224:97718:strand:+
BGC0001755.1	25.3	rdmL	257	394	PF02915.19	Rubrerythrin	97714	98908	BGC0001755.1_ORF15:gid:rdmL:pid:AWW87427.1:loc:97714:98908:strand:+
BGC0001755.1	30.1	rdmM	56	132	PF03061.24	4HBT	99054	99570	BGC0001755.1_ORF16:gid:rdmM:pid:AWW87428.1:loc:99054:99570:strand:+
BGC0001755.1	263.1	rdmN	9	469	PF00501.30	AMP-binding	99821	101549	BGC0001755.1_ORF17:gid:rdmN:pid:AWW87429.1:loc:99821:101549:strand:+
BGC0001755.1	29.8		13	134	PF19620.1	DUF6125	101578	102106	BGC0001755.1_ORF18:gid::pid:AWW87430.1:loc:101578:102106:strand:+
BGC0001755.1	62.1		140	196	PF00196.21	GerE	102165	102786	BGC0001755.1_ORF19:gid::pid:AWW87431.1:loc:102165:102786:strand:-
BGC0001755.1	68.1		1	111	PF00072.26	Response_reg	102165	102786	BGC0001755.1_ORF19:gid::pid:AWW87431.1:loc:102165:102786:strand:-
BGC0001755.1	28.9		266	359	PF02518.28	HATPase_c	102831	103914	BGC0001755.1_ORF20:gid::pid:AWW87432.1:loc:102831:103914:strand:-
BGC0001755.1	49.6		162	229	PF07730.15	HisKA_3	102831	103914	BGC0001755.1_ORF20:gid::pid:AWW87432.1:loc:102831:103914:strand:-
