BGC0000380.1	36.4		50	179	PF03982.15	DAGAT	3293	4130	BGC0000380.1_ORF2:gid::pid:ADZ24982.1:loc:3293:4130:strand:+
BGC0000380.1	181.6		92	343	PF03109.18	ABC1	4738	6160	BGC0000380.1_ORF4:gid::pid:ADZ24984.1:loc:4738:6160:strand:+
BGC0000380.1	134.6	leu1	23	249	PF00975.22	Thioesterase	6345	7125	BGC0000380.1_ORF5:gid:leu1:pid:ADZ24985.1:loc:6345:7125:strand:+
BGC0000380.1	39.7	leu2	5	55	PF04879.18	Molybdop_Fe4S4	7127	9428	BGC0000380.1_ORF6:gid:leu2:pid:ADZ24986.1:loc:7127:9428:strand:+
BGC0000380.1	159.6	leu2	61	481	PF00384.24	Molybdopterin	7127	9428	BGC0000380.1_ORF6:gid:leu2:pid:ADZ24986.1:loc:7127:9428:strand:+
BGC0000380.1	59.2	leu2	600	715	PF01568.23	Molydop_binding	7127	9428	BGC0000380.1_ORF6:gid:leu2:pid:ADZ24986.1:loc:7127:9428:strand:+
BGC0000380.1	157.4	leu3	3	425	PF02458.17	Transferase	9475	10780	BGC0000380.1_ORF7:gid:leu3:pid:ADZ24987.1:loc:9475:10780:strand:+
BGC0000380.1	187.6	leu4	15	277	PF03007.18	WES_acyltransf	10926	12363	BGC0000380.1_ORF8:gid:leu4:pid:ADZ24988.1:loc:10926:12363:strand:+
BGC0000380.1	110.9	leu4	318	463	PF06974.15	WS_DGAT_C	10926	12363	BGC0000380.1_ORF8:gid:leu4:pid:ADZ24988.1:loc:10926:12363:strand:+
BGC0000380.1	54.8	leu5	437	512	PF13193.8	AMP-binding_C	12384	13953	BGC0000380.1_ORF9:gid:leu5:pid:ADZ24989.1:loc:12384:13953:strand:-
BGC0000380.1	319.8	leu5	9	429	PF00501.30	AMP-binding	12384	13953	BGC0000380.1_ORF9:gid:leu5:pid:ADZ24989.1:loc:12384:13953:strand:-
BGC0000380.1	130.7	leu6	229	378	PF00441.26	Acyl-CoA_dh_1	14046	15186	BGC0000380.1_ORF10:gid:leu6:pid:ADZ24990.1:loc:14046:15186:strand:-
BGC0000380.1	79.0	leu6	123	217	PF02770.21	Acyl-CoA_dh_M	14046	15186	BGC0000380.1_ORF10:gid:leu6:pid:ADZ24990.1:loc:14046:15186:strand:-
BGC0000380.1	79.5	leu6	5	119	PF02771.18	Acyl-CoA_dh_N	14046	15186	BGC0000380.1_ORF10:gid:leu6:pid:ADZ24990.1:loc:14046:15186:strand:-
BGC0000380.1	21.5	leu7	12	83	PF00550.27	PP-binding	15470	15749	BGC0000380.1_ORF11:gid:leu7:pid:ADZ24991.1:loc:15470:15749:strand:+
BGC0000380.1	153.0	leu8	1	187	PF00106.27	adh_short	15926	16688	BGC0000380.1_ORF12:gid:leu8:pid:ADZ24992.1:loc:15926:16688:strand:-
BGC0000380.1	283.7	leu9	24	459	PF00668.22	Condensation	17477	19277	BGC0000380.1_ORF13:gid:leu9:pid:ADZ24993.1:loc:17477:19277:strand:+
BGC0000380.1	23.3	leu9	505	566	PF00550.27	PP-binding	17477	19277	BGC0000380.1_ORF13:gid:leu9:pid:ADZ24993.1:loc:17477:19277:strand:+
BGC0000380.1	35.6	leu10	207	357	PF00107.28	ADH_zinc_N	19341	20541	BGC0000380.1_ORF14:gid:leu10:pid:ADZ24994.1:loc:19341:20541:strand:+
BGC0000380.1	53.0	leuA	4	54	PF18563.3	TubC_N	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	96.7	leuA	75	508	PF00668.22	Condensation	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	327.5	leuA	545	945	PF00501.30	AMP-binding	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	64.5	leuA	953	1027	PF13193.8	AMP-binding_C	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	51.6	leuA	1053	1117	PF00550.27	PP-binding	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	233.3	leuA	1146	1394	PF00109.28	ketoacyl-synt	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	135.7	leuA	1402	1521	PF02801.24	Ketoacyl-synt_C	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	70.6	leuA	1523	1636	PF16197.7	KAsynt_C_assoc	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	180.5	leuA	1674	1995	PF00698.23	Acyl_transf_1	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	197.8	leuA	2046	2347	PF14765.8	PS-DH	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	198.8	leuA	2605	2783	PF08659.12	KR	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	46.8	leuA	2887	2954	PF00550.27	PP-binding	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	290.4	leuB	32	282	PF00109.28	ketoacyl-synt	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	144.3	leuB	290	408	PF02801.24	Ketoacyl-synt_C	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	63.6	leuB	411	525	PF16197.7	KAsynt_C_assoc	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	167.5	leuB	572	887	PF00698.23	Acyl_transf_1	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	242.0	leuB	935	1222	PF14765.8	PS-DH	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	71.6	leuB	1442	1542	PF08242.14	Methyltransf_12	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	213.7	leuB	1868	2046	PF08659.12	KR	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	40.8	leuB	2142	2209	PF00550.27	PP-binding	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	287.0	leuC	33	287	PF00109.28	ketoacyl-synt	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	144.2	leuC	295	413	PF02801.24	Ketoacyl-synt_C	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	70.8	leuC	415	531	PF16197.7	KAsynt_C_assoc	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	199.7	leuC	567	884	PF00698.23	Acyl_transf_1	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	234.9	leuC	934	1219	PF14765.8	PS-DH	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	231.9	leuC	1476	1654	PF08659.12	KR	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	53.8	leuC	1748	1815	PF00550.27	PP-binding	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	318.8	leuD	30	279	PF00109.28	ketoacyl-synt	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	156.5	leuD	287	405	PF02801.24	Ketoacyl-synt_C	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	64.6	leuD	407	522	PF16197.7	KAsynt_C_assoc	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	207.7	leuD	559	879	PF00698.23	Acyl_transf_1	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	174.5	leuD	931	1209	PF14765.8	PS-DH	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	76.9	leuD	1433	1533	PF08242.14	Methyltransf_12	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	222.6	leuD	1844	2022	PF08659.12	KR	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	41.1	leuD	2131	2198	PF00550.27	PP-binding	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	61.8	leuE	4	54	PF18563.3	TubC_N	48757	53011	BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+
BGC0000380.1	339.6	leuE	74	517	PF00668.22	Condensation	48757	53011	BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+
BGC0000380.1	260.0	leuE	536	937	PF00501.30	AMP-binding	48757	53011	BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+
BGC0000380.1	51.0	leuE	945	1023	PF13193.8	AMP-binding_C	48757	53011	BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+
BGC0000380.1	51.4	leuE	1057	1121	PF00550.27	PP-binding	48757	53011	BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+
BGC0000380.1	93.1	leuE	1146	1404	PF00975.22	Thioesterase	48757	53011	BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+
BGC0000380.1	62.2	leu11	12	212	PF01734.24	Patatin	53007	54138	BGC0000380.1_ORF20:gid:leu11:pid:ADZ25000.1:loc:53007:54138:strand:+
BGC0000380.1	262.5	leu13	7	446	PF00067.24	p450	55401	56826	BGC0000380.1_ORF22:gid:leu13:pid:ADZ25002.1:loc:55401:56826:strand:+
BGC0000380.1	78.2	leu14	69	164	PF08241.14	Methyltransf_11	57213	58128	BGC0000380.1_ORF23:gid:leu14:pid:ADZ25003.1:loc:57213:58128:strand:+
BGC0000380.1	71.2	leu15	5	99	PF00355.28	Rieske	58156	59170	BGC0000380.1_ORF24:gid:leu15:pid:ADZ25004.1:loc:58156:59170:strand:+
BGC0000380.1	24.2	leu15	99	297	PF19298.1	KshA_C	58156	59170	BGC0000380.1_ORF24:gid:leu15:pid:ADZ25004.1:loc:58156:59170:strand:+
BGC0000380.1	44.8	leu16	20	66	PF00440.25	TetR_N	59321	60062	BGC0000380.1_ORF25:gid:leu16:pid:ADZ25005.1:loc:59321:60062:strand:+
BGC0000380.1	51.9	leu16	92	215	PF17931.3	TetR_C_23	59321	60062	BGC0000380.1_ORF25:gid:leu16:pid:ADZ25005.1:loc:59321:60062:strand:+
BGC0000380.1	217.4	leu17	48	472	PF00501.30	AMP-binding	60187	61993	BGC0000380.1_ORF26:gid:leu17:pid:ADZ25006.1:loc:60187:61993:strand:-
BGC0000380.1	333.6	leu18	32	479	PF03055.17	RPE65	62200	63649	BGC0000380.1_ORF27:gid:leu18:pid:ADZ25007.1:loc:62200:63649:strand:+
BGC0000380.1	45.9	leu19	42	233	PF03328.16	HpcH_HpaI	63732	64854	BGC0000380.1_ORF28:gid:leu19:pid:ADZ25008.1:loc:63732:64854:strand:-
BGC0000380.1	130.3	leu20	10	222	PF03328.16	HpcH_HpaI	65301	66198	BGC0000380.1_ORF29:gid:leu20:pid:ADZ25009.1:loc:65301:66198:strand:+
BGC0000380.1	52.5	leu21	26	144	PF01575.21	MaoC_dehydratas	66305	66833	BGC0000380.1_ORF30:gid:leu21:pid:ADZ25010.1:loc:66305:66833:strand:+
BGC0000380.1	221.8	leu22	215	455	PF00067.24	p450	66917	68366	BGC0000380.1_ORF31:gid:leu22:pid:ADZ25011.1:loc:66917:68366:strand:-
BGC0000380.1	32.9	leu22	2	195	PF00067.24	p450	66917	68366	BGC0000380.1_ORF31:gid:leu22:pid:ADZ25011.1:loc:66917:68366:strand:-
BGC0000380.1	33.8		625	696	PF13559.8	DUF4129	69261	71409	BGC0000380.1_ORF32:gid::pid:ADZ25012.1:loc:69261:71409:strand:-
BGC0000380.1	93.5		395	511	PF01841.21	Transglut_core	69261	71409	BGC0000380.1_ORF32:gid::pid:ADZ25012.1:loc:69261:71409:strand:-
BGC0000380.1	102.9		1	370	PF11992.10	TgpA_N	69261	71409	BGC0000380.1_ORF32:gid::pid:ADZ25012.1:loc:69261:71409:strand:-
BGC0000380.1	42.6		256	341	PF01882.20	DUF58	71432	72665	BGC0000380.1_ORF33:gid::pid:ADZ25013.1:loc:71432:72665:strand:-
BGC0000380.1	57.0		224	298	PF17863.3	AAA_lid_2	72675	73602	BGC0000380.1_ORF34:gid::pid:ADZ25014.1:loc:72675:73602:strand:-
BGC0000380.1	205.2		32	162	PF07726.13	AAA_3	72675	73602	BGC0000380.1_ORF34:gid::pid:ADZ25014.1:loc:72675:73602:strand:-
BGC0000380.1	69.8		36	274	PF01040.20	UbiA	74218	75148	BGC0000380.1_ORF35:gid::pid:ADZ25015.1:loc:74218:75148:strand:+
