BGC0000708.1	78.5		33	183	PF00005.29	ABC_tran	2774	3764	BGC0000708.1_ORF3:gid::pid:CAG38692.1:loc:2774:3764:strand:+
BGC0000708.1	74.7		57	302	PF01497.20	Peripla_BP_2	3760	4738	BGC0000708.1_ORF4:gid::pid:CAG38693.1:loc:3760:4738:strand:+
BGC0000708.1	221.6		30	347	PF01032.20	FecCD	4760	6839	BGC0000708.1_ORF5:gid::pid:CAG38694.1:loc:4760:6839:strand:+
BGC0000708.1	277.6		378	686	PF01032.20	FecCD	4760	6839	BGC0000708.1_ORF5:gid::pid:CAG38694.1:loc:4760:6839:strand:+
BGC0000708.1	85.9	livE	24	130	PF08240.14	ADH_N	7438	8458	BGC0000708.1_ORF6:gid:livE:pid:CAG38695.1:loc:7438:8458:strand:+
BGC0000708.1	49.5	livE	170	298	PF00107.28	ADH_zinc_N	7438	8458	BGC0000708.1_ORF6:gid:livE:pid:CAG38695.1:loc:7438:8458:strand:+
BGC0000708.1	291.1	livS	24	412	PF01041.19	DegT_DnrJ_EryC1	8538	9813	BGC0000708.1_ORF7:gid:livS:pid:CAG38696.1:loc:8538:9813:strand:+
BGC0000708.1	236.7	livC	66	325	PF01761.22	DHQ_synthase	9869	11024	BGC0000708.1_ORF8:gid:livC:pid:CAG38697.1:loc:9869:11024:strand:+
BGC0000708.1	76.4	livM	24	202	PF13579.8	Glyco_trans_4_4	11103	12348	BGC0000708.1_ORF9:gid:livM:pid:CAG38698.1:loc:11103:12348:strand:+
BGC0000708.1	97.1	livM	215	385	PF00534.22	Glycos_transf_1	11103	12348	BGC0000708.1_ORF9:gid:livM:pid:CAG38698.1:loc:11103:12348:strand:+
BGC0000708.1	133.2	livT	23	294	PF00664.25	ABC_membrane	12344	14150	BGC0000708.1_ORF10:gid:livT:pid:CAG38699.1:loc:12344:14150:strand:+
BGC0000708.1	102.3	livT	358	509	PF00005.29	ABC_tran	12344	14150	BGC0000708.1_ORF10:gid:livT:pid:CAG38699.1:loc:12344:14150:strand:+
BGC0000708.1	136.6	livU	49	323	PF00664.25	ABC_membrane	14146	16012	BGC0000708.1_ORF11:gid:livU:pid:CAG38700.1:loc:14146:16012:strand:+
BGC0000708.1	119.8	livU	388	537	PF00005.29	ABC_tran	14146	16012	BGC0000708.1_ORF11:gid:livU:pid:CAG38700.1:loc:14146:16012:strand:+
BGC0000708.1	62.2	livQ	38	335	PF00732.21	GMC_oxred_N	16025	17666	BGC0000708.1_ORF12:gid:livQ:pid:CAG38701.1:loc:16025:17666:strand:+
BGC0000708.1	80.5	livQ	409	530	PF05199.15	GMC_oxred_C	16025	17666	BGC0000708.1_ORF12:gid:livQ:pid:CAG38701.1:loc:16025:17666:strand:+
BGC0000708.1	95.9	livP	7	206	PF00300.24	His_Phos_1	18589	19279	BGC0000708.1_ORF14:gid:livP:pid:CAG38703.1:loc:18589:19279:strand:+
BGC0000708.1	58.5	livD	14	156	PF02585.19	PIG-L	20336	21095	BGC0000708.1_ORF16:gid:livD:pid:CAG38705.1:loc:20336:21095:strand:+
BGC0000708.1	27.2	livL	138	271	PF00156.29	Pribosyltran	21148	23002	BGC0000708.1_ORF17:gid:livL:pid:CAG38706.1:loc:21148:23002:strand:-
BGC0000708.1	38.1	livB	14	133	PF00202.23	Aminotran_3	23303	24554	BGC0000708.1_ORF18:gid:livB:pid:CAG38707.1:loc:23303:24554:strand:+
BGC0000708.1	42.7	livB	155	363	PF00202.23	Aminotran_3	23303	24554	BGC0000708.1_ORF18:gid:livB:pid:CAG38707.1:loc:23303:24554:strand:+
BGC0000708.1	29.6	livK	396	455	PF00245.22	Alk_phosphatase	24936	26307	BGC0000708.1_ORF19:gid:livK:pid:CAG38708.1:loc:24936:26307:strand:-
BGC0000708.1	288.4	livK	47	401	PF00245.22	Alk_phosphatase	24936	26307	BGC0000708.1_ORF19:gid:livK:pid:CAG38708.1:loc:24936:26307:strand:-
BGC0000708.1	101.2	livX	1	78	PF19634.1	DUF6137	34027	34270	BGC0000708.1_ORF24:gid:livX:pid:CAG38713.1:loc:34027:34270:strand:-
BGC0000708.1	141.6	livV	80	314	PF09594.12	GT87	34963	36256	BGC0000708.1_ORF26:gid:livV:pid:CAG38715.1:loc:34963:36256:strand:+
BGC0000708.1	51.7	livW	199	363	PF04055.23	Radical_SAM	36555	37932	BGC0000708.1_ORF27:gid:livW:pid:CAG38716.1:loc:36555:37932:strand:+
BGC0000708.1	126.2	livY	15	210	PF00106.27	adh_short	37977	38694	BGC0000708.1_ORF28:gid:livY:pid:CAG38717.1:loc:37977:38694:strand:+
BGC0000708.1	44.7	livZ	29	190	PF04055.23	Radical_SAM	38711	39935	BGC0000708.1_ORF29:gid:livZ:pid:CAG38718.1:loc:38711:39935:strand:-
