BGC0001431.1	45.6		568	691	PF00582.28	Usp	0	2151	BGC0001431.1_ORF2:gid::pid::loc:0:2151:strand:-
BGC0001431.1	39.9		431	562	PF00582.28	Usp	0	2151	BGC0001431.1_ORF2:gid::pid::loc:0:2151:strand:-
BGC0001431.1	200.7		11	408	PF00999.23	Na_H_Exchanger	0	2151	BGC0001431.1_ORF2:gid::pid::loc:0:2151:strand:-
BGC0001431.1	154.2		254	385	PF17186.6	Lipocalin_9	2271	3477	BGC0001431.1_ORF4:gid::pid::loc:2271:3477:strand:-
BGC0001431.1	196.0		78	251	PF07143.13	CrtC	2271	3477	BGC0001431.1_ORF4:gid::pid::loc:2271:3477:strand:-
BGC0001431.1	47.3		744	839	PF02687.23	FtsX	3480	6021	BGC0001431.1_ORF6:gid::pid::loc:3480:6021:strand:-
BGC0001431.1	35.1		480	687	PF12704.9	MacB_PCD	3480	6021	BGC0001431.1_ORF6:gid::pid::loc:3480:6021:strand:-
BGC0001431.1	35.2		283	383	PF02687.23	FtsX	3480	6021	BGC0001431.1_ORF6:gid::pid::loc:3480:6021:strand:-
BGC0001431.1	30.6		21	230	PF12704.9	MacB_PCD	3480	6021	BGC0001431.1_ORF6:gid::pid::loc:3480:6021:strand:-
BGC0001431.1	113.4		28	177	PF00005.29	ABC_tran	6017	6719	BGC0001431.1_ORF8:gid::pid::loc:6017:6719:strand:-
BGC0001431.1	276.3	mchA	15	268	PF00109.28	ketoacyl-synt	7083	13584	BGC0001431.1_ORF9:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+
BGC0001431.1	119.0	mchA	276	392	PF02801.24	Ketoacyl-synt_C	7083	13584	BGC0001431.1_ORF9:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+
BGC0001431.1	63.1	mchA	395	519	PF16197.7	KAsynt_C_assoc	7083	13584	BGC0001431.1_ORF9:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+
BGC0001431.1	238.6	mchA	558	877	PF00698.23	Acyl_transf_1	7083	13584	BGC0001431.1_ORF9:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+
BGC0001431.1	195.0	mchA	919	1201	PF14765.8	PS-DH	7083	13584	BGC0001431.1_ORF9:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+
BGC0001431.1	232.2	mchA	1767	1946	PF08659.12	KR	7083	13584	BGC0001431.1_ORF9:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+
BGC0001431.1	42.4	mchA	2046	2112	PF00550.27	PP-binding	7083	13584	BGC0001431.1_ORF9:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+
BGC0001431.1	304.6	mchB	32	490	PF00668.22	Condensation	13580	22754	BGC0001431.1_ORF10:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+
BGC0001431.1	355.7	mchB	511	914	PF00501.30	AMP-binding	13580	22754	BGC0001431.1_ORF10:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+
BGC0001431.1	34.7	mchB	1017	1183	PF13489.8	Methyltransf_23	13580	22754	BGC0001431.1_ORF10:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+
BGC0001431.1	51.6	mchB	1462	1526	PF00550.27	PP-binding	13580	22754	BGC0001431.1_ORF10:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+
BGC0001431.1	342.5	mchB	1548	1999	PF00668.22	Condensation	13580	22754	BGC0001431.1_ORF10:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+
BGC0001431.1	304.9	mchB	2018	2407	PF00501.30	AMP-binding	13580	22754	BGC0001431.1_ORF10:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+
BGC0001431.1	42.9	mchB	2415	2485	PF13193.8	AMP-binding_C	13580	22754	BGC0001431.1_ORF10:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+
BGC0001431.1	43.3	mchB	2512	2574	PF00550.27	PP-binding	13580	22754	BGC0001431.1_ORF10:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+
BGC0001431.1	229.7	mchB	2588	3042	PF00668.22	Condensation	13580	22754	BGC0001431.1_ORF10:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+
BGC0001431.1	297.6	mchC	7	447	PF00668.22	Condensation	22788	36195	BGC0001431.1_ORF11:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431.1	279.5	mchC	467	859	PF00501.30	AMP-binding	22788	36195	BGC0001431.1_ORF11:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431.1	44.9	mchC	867	943	PF13193.8	AMP-binding_C	22788	36195	BGC0001431.1_ORF11:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431.1	51.9	mchC	971	1035	PF00550.27	PP-binding	22788	36195	BGC0001431.1_ORF11:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431.1	337.6	mchC	1051	1492	PF00668.22	Condensation	22788	36195	BGC0001431.1_ORF11:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431.1	232.0	mchC	1510	1904	PF00501.30	AMP-binding	22788	36195	BGC0001431.1_ORF11:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431.1	54.3	mchC	1912	1984	PF13193.8	AMP-binding_C	22788	36195	BGC0001431.1_ORF11:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431.1	26.0	mchC	2011	2075	PF00550.27	PP-binding	22788	36195	BGC0001431.1_ORF11:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431.1	295.6	mchC	2094	2537	PF00668.22	Condensation	22788	36195	BGC0001431.1_ORF11:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431.1	321.1	mchC	2558	2947	PF00501.30	AMP-binding	22788	36195	BGC0001431.1_ORF11:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431.1	55.8	mchC	2955	3030	PF13193.8	AMP-binding_C	22788	36195	BGC0001431.1_ORF11:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431.1	51.8	mchC	3059	3123	PF00550.27	PP-binding	22788	36195	BGC0001431.1_ORF11:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431.1	332.0	mchC	3141	3583	PF00668.22	Condensation	22788	36195	BGC0001431.1_ORF11:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431.1	307.3	mchC	3600	3991	PF00501.30	AMP-binding	22788	36195	BGC0001431.1_ORF11:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431.1	53.0	mchC	3999	4074	PF13193.8	AMP-binding_C	22788	36195	BGC0001431.1_ORF11:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431.1	43.6	mchC	4103	4167	PF00550.27	PP-binding	22788	36195	BGC0001431.1_ORF11:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431.1	106.8	mchC	4201	4462	PF00975.22	Thioesterase	22788	36195	BGC0001431.1_ORF11:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431.1	75.3		13	238	PF12146.10	Hydrolase_4	36660	37479	BGC0001431.1_ORF14:gid::pid::loc:36660:37479:strand:-
BGC0001431.1	421.0		14	300	PF01218.20	Coprogen_oxidas	38415	39339	BGC0001431.1_ORF18:gid::pid::loc:38415:39339:strand:+
