BGC0001917.1	35.6		26	71	PF00440.25	TetR_N	1206	1854	BGC0001917.1_ORF2:gid::pid:BBG06138.1:loc:1206:1854:strand:+
BGC0001917.1	36.5		109	214	PF13977.8	TetR_C_6	1206	1854	BGC0001917.1_ORF2:gid::pid:BBG06138.1:loc:1206:1854:strand:+
BGC0001917.1	26.1		2	155	PF00067.24	p450	1896	3075	BGC0001917.1_ORF3:gid::pid:BBG06139.1:loc:1896:3075:strand:+
BGC0001917.1	100.7		159	373	PF00067.24	p450	1896	3075	BGC0001917.1_ORF3:gid::pid:BBG06139.1:loc:1896:3075:strand:+
BGC0001917.1	50.3		4	61	PF13459.8	Fer4_15	3117	3312	BGC0001917.1_ORF4:gid::pid:BBG06140.1:loc:3117:3312:strand:+
BGC0001917.1	150.5		2	311	PF07992.16	Pyr_redox_2	3315	4509	BGC0001917.1_ORF5:gid::pid:BBG06141.1:loc:3315:4509:strand:+
BGC0001917.1	30.8		333	396	PF14759.8	Reductase_C	3315	4509	BGC0001917.1_ORF5:gid::pid:BBG06141.1:loc:3315:4509:strand:+
BGC0001917.1	36.3	stmA	12	74	PF00550.27	PP-binding	5200	5779	BGC0001917.1_ORF7:gid:stmA:pid:BBC20645.1:loc:5200:5779:strand:+
BGC0001917.1	100.4	stmB	13	270	PF00109.28	ketoacyl-synt	5821	7132	BGC0001917.1_ORF8:gid:stmB:pid:BBC20646.1:loc:5821:7132:strand:+
BGC0001917.1	95.2	stmB	278	393	PF02801.24	Ketoacyl-synt_C	5821	7132	BGC0001917.1_ORF8:gid:stmB:pid:BBC20646.1:loc:5821:7132:strand:+
BGC0001917.1	30.8	stmC	5	239	PF00109.28	ketoacyl-synt	7140	8337	BGC0001917.1_ORF9:gid:stmC:pid:BBC20647.1:loc:7140:8337:strand:+
BGC0001917.1	115.3	stmD	2	259	PF00109.28	ketoacyl-synt	8333	9620	BGC0001917.1_ORF10:gid:stmD:pid:BBC20648.1:loc:8333:9620:strand:+
BGC0001917.1	124.5	stmD	267	384	PF02801.24	Ketoacyl-synt_C	8333	9620	BGC0001917.1_ORF10:gid:stmD:pid:BBC20648.1:loc:8333:9620:strand:+
BGC0001917.1	72.7	stmE	36	302	PF00109.28	ketoacyl-synt	9609	11001	BGC0001917.1_ORF11:gid:stmE:pid:BBC20649.1:loc:9609:11001:strand:+
BGC0001917.1	36.3	stmE	323	419	PF02801.24	Ketoacyl-synt_C	9609	11001	BGC0001917.1_ORF11:gid:stmE:pid:BBC20649.1:loc:9609:11001:strand:+
BGC0001917.1	187.3	stmF	18	513	PF00202.23	Aminotran_3	11023	13909	BGC0001917.1_ORF12:gid:stmF:pid:BBC20650.1:loc:11023:13909:strand:+
BGC0001917.1	212.5	stmG	10	246	PF13561.8	adh_short_C2	13941	14688	BGC0001917.1_ORF13:gid:stmG:pid:BBC20651.1:loc:13941:14688:strand:+
BGC0001917.1	185.4	stmH	32	273	PF13561.8	adh_short_C2	14698	15529	BGC0001917.1_ORF14:gid:stmH:pid:BBC20652.1:loc:14698:15529:strand:+
BGC0001917.1	162.4	stmI	23	257	PF00975.22	Thioesterase	15518	16415	BGC0001917.1_ORF15:gid:stmI:pid:BBC20653.1:loc:15518:16415:strand:+
