BGC0001155.1	56.3	pbtR	14	60	PF00440.25	TetR_N	100	814	BGC0001155.1_ORF1:gid:pbtR:pid:AGY49580.1:loc:100:814:strand:+
BGC0001155.1	254.0	pbtG1	226	563	PF02624.18	YcaO	867	2691	BGC0001155.1_ORF2:gid:pbtG1:pid:AGY49581.1:loc:867:2691:strand:+
BGC0001155.1	54.3	pbtB1	127	424	PF04738.15	Lant_dehydr_N	2687	5066	BGC0001155.1_ORF3:gid:pbtB1:pid:AGY49582.1:loc:2687:5066:strand:+
BGC0001155.1	54.2	pbtB1	578	736	PF04738.15	Lant_dehydr_N	2687	5066	BGC0001155.1_ORF3:gid:pbtB1:pid:AGY49582.1:loc:2687:5066:strand:+
BGC0001155.1	30.8	pbtO	221	273	PF00067.24	p450	5062	6097	BGC0001155.1_ORF4:gid:pbtO:pid:AGY49583.1:loc:5062:6097:strand:+
BGC0001155.1	24.0	pbtO	274	312	PF00067.24	p450	5062	6097	BGC0001155.1_ORF4:gid:pbtO:pid:AGY49583.1:loc:5062:6097:strand:+
BGC0001155.1	44.6	pbtM1	129	265	PF05175.16	MTS	6913	8032	BGC0001155.1_ORF6:gid:pbtM1:pid:AGY49585.1:loc:6913:8032:strand:+
BGC0001155.1	68.0	pbtM2	4	186	PF04055.23	Radical_SAM	8106	9291	BGC0001155.1_ORF7:gid:pbtM2:pid:AGY49586.1:loc:8106:9291:strand:+
BGC0001155.1	37.3	pbtA	22	51	PF19409.1	Thiopep_pre	9416	9584	BGC0001155.1_ORF8:gid:pbtA:pid:AGY49587.1:loc:9416:9584:strand:+
BGC0001155.1	78.5	pbtB	137	464	PF04738.15	Lant_dehydr_N	9641	12131	BGC0001155.1_ORF9:gid:pbtB:pid:AGY49588.1:loc:9641:12131:strand:+
BGC0001155.1	148.5	pbtC	7	283	PF14028.8	Lant_dehydr_C	12123	13032	BGC0001155.1_ORF10:gid:pbtC:pid:AGY49589.1:loc:12123:13032:strand:+
BGC0001155.1	100.9	pbtD	3	318	PF14028.8	Lant_dehydr_C	13012	14014	BGC0001155.1_ORF11:gid:pbtD:pid:AGY49590.1:loc:13012:14014:strand:+
BGC0001155.1	33.0	pbtE	258	435	PF00881.26	Nitroreductase	14013	15384	BGC0001155.1_ORF12:gid:pbtE:pid:AGY49591.1:loc:14013:15384:strand:+
BGC0001155.1	267.0	pbtG	205	549	PF02624.18	YcaO	17167	18904	BGC0001155.1_ORF14:gid:pbtG:pid:AGY49593.1:loc:17167:18904:strand:+
BGC0001155.1	62.4	pbtM3	4	186	PF04055.23	Radical_SAM	19338	20505	BGC0001155.1_ORF16:gid:pbtM3:pid:AGY49595.1:loc:19338:20505:strand:+
BGC0001155.1	135.1	pbtM4	104	311	PF00891.20	Methyltransf_2	20514	21522	BGC0001155.1_ORF17:gid:pbtM4:pid:AGY49596.1:loc:20514:21522:strand:+
BGC0001155.1	142.4	rpsL	12	123	PF00164.27	Ribosom_S12_S23	22029	22401	BGC0001155.1_ORF18:gid:rpsL:pid:AGY49597.1:loc:22029:22401:strand:+
BGC0001155.1	201.2	rpsG	1	149	PF00177.23	Ribosomal_S7	22403	22874	BGC0001155.1_ORF19:gid:rpsG:pid:AGY49598.1:loc:22403:22874:strand:+
BGC0001155.1	228.8	fusA	8	282	PF00009.29	GTP_EFTU	22910	25004	BGC0001155.1_ORF20:gid:fusA:pid:AGY49599.1:loc:22910:25004:strand:+
BGC0001155.1	63.5	fusA	325	392	PF03144.27	GTP_EFTU_D2	22910	25004	BGC0001155.1_ORF20:gid:fusA:pid:AGY49599.1:loc:22910:25004:strand:+
BGC0001155.1	119.0	fusA	405	479	PF14492.8	EFG_III	22910	25004	BGC0001155.1_ORF20:gid:fusA:pid:AGY49599.1:loc:22910:25004:strand:+
BGC0001155.1	165.9	fusA	480	601	PF03764.20	EFG_IV	22910	25004	BGC0001155.1_ORF20:gid:fusA:pid:AGY49599.1:loc:22910:25004:strand:+
BGC0001155.1	103.1	fusA	603	690	PF00679.26	EFG_C	22910	25004	BGC0001155.1_ORF20:gid:fusA:pid:AGY49599.1:loc:22910:25004:strand:+
BGC0001155.1	189.8	tuf	10	204	PF00009.29	GTP_EFTU	25093	26287	BGC0001155.1_ORF21:gid:tuf:pid:AGY49600.1:loc:25093:26287:strand:+
BGC0001155.1	57.4	tuf	227	297	PF03144.27	GTP_EFTU_D2	25093	26287	BGC0001155.1_ORF21:gid:tuf:pid:AGY49600.1:loc:25093:26287:strand:+
BGC0001155.1	136.2	tuf	301	396	PF03143.19	GTP_EFTU_D3	25093	26287	BGC0001155.1_ORF21:gid:tuf:pid:AGY49600.1:loc:25093:26287:strand:+
