BGC0001346.1	38.8	banF	274	355	PF02321.20	OEP	0	1066	BGC0001346.1_ORF1:gid:banF:pid:AOA33119.1:loc:0:1066:strand:-
BGC0001346.1	84.0	banF	63	252	PF02321.20	OEP	0	1066	BGC0001346.1_ORF1:gid:banF:pid:AOA33119.1:loc:0:1066:strand:-
BGC0001346.1	31.8	banG	205	261	PF00196.21	GerE	1125	1920	BGC0001346.1_ORF2:gid:banG:pid:AOA33120.1:loc:1125:1920:strand:-
BGC0001346.1	258.8	banA	15	462	PF00668.22	Condensation	2410	8821	BGC0001346.1_ORF3:gid:banA:pid:AOA33121.1:loc:2410:8821:strand:+
BGC0001346.1	302.5	banA	481	869	PF00501.30	AMP-binding	2410	8821	BGC0001346.1_ORF3:gid:banA:pid:AOA33121.1:loc:2410:8821:strand:+
BGC0001346.1	30.9	banA	877	945	PF13193.8	AMP-binding_C	2410	8821	BGC0001346.1_ORF3:gid:banA:pid:AOA33121.1:loc:2410:8821:strand:+
BGC0001346.1	40.2	banA	973	1036	PF00550.27	PP-binding	2410	8821	BGC0001346.1_ORF3:gid:banA:pid:AOA33121.1:loc:2410:8821:strand:+
BGC0001346.1	152.9	banA	1085	1524	PF00668.22	Condensation	2410	8821	BGC0001346.1_ORF3:gid:banA:pid:AOA33121.1:loc:2410:8821:strand:+
BGC0001346.1	341.6	banA	1544	1943	PF00501.30	AMP-binding	2410	8821	BGC0001346.1_ORF3:gid:banA:pid:AOA33121.1:loc:2410:8821:strand:+
BGC0001346.1	46.0	banA	1951	2022	PF13193.8	AMP-binding_C	2410	8821	BGC0001346.1_ORF3:gid:banA:pid:AOA33121.1:loc:2410:8821:strand:+
BGC0001346.1	46.7	banA	2051	2113	PF00550.27	PP-binding	2410	8821	BGC0001346.1_ORF3:gid:banA:pid:AOA33121.1:loc:2410:8821:strand:+
BGC0001346.1	173.3	banB	95	533	PF00668.22	Condensation	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	342.8	banB	553	957	PF00501.30	AMP-binding	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	35.0	banB	965	1040	PF13193.8	AMP-binding_C	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	41.4	banB	1068	1131	PF00550.27	PP-binding	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	167.4	banB	1180	1616	PF00668.22	Condensation	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	317.1	banB	1636	2020	PF00501.30	AMP-binding	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	34.5	banB	2028	2096	PF13193.8	AMP-binding_C	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	45.7	banB	2124	2187	PF00550.27	PP-binding	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	161.4	banB	2236	2676	PF00668.22	Condensation	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	326.1	banB	2696	3083	PF00501.30	AMP-binding	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	29.8	banB	3091	3159	PF13193.8	AMP-binding_C	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	46.7	banB	3187	3250	PF00550.27	PP-binding	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	158.6	banB	3299	3739	PF00668.22	Condensation	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	340.9	banB	3759	4158	PF00501.30	AMP-binding	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	41.2	banB	4166	4237	PF13193.8	AMP-binding_C	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	45.3	banB	4266	4327	PF00550.27	PP-binding	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	29.4	banC	3	54	PF18563.3	TubC_N	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	161.9	banC	109	550	PF00668.22	Condensation	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	280.0	banC	570	959	PF00501.30	AMP-binding	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	38.7	banC	967	1043	PF13193.8	AMP-binding_C	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	49.9	banC	1071	1135	PF00550.27	PP-binding	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	364.6	banC	1151	1598	PF00668.22	Condensation	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	315.7	banC	1618	2012	PF00501.30	AMP-binding	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	46.1	banC	2020	2094	PF13193.8	AMP-binding_C	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	42.2	banC	2122	2185	PF00550.27	PP-binding	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	79.9	banC	2208	2466	PF00975.22	Thioesterase	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	82.8	banC	2498	2751	PF00975.22	Thioesterase	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	44.6	banD	49	263	PF16576.7	HlyD_D23	30442	31591	BGC0001346.1_ORF6:gid:banD:pid:AOA33124.1:loc:30442:31591:strand:+
BGC0001346.1	103.6	banE	27	176	PF00005.29	ABC_tran	31587	33552	BGC0001346.1_ORF7:gid:banE:pid:AOA33125.1:loc:31587:33552:strand:+
BGC0001346.1	135.2	banE	278	498	PF12704.9	MacB_PCD	31587	33552	BGC0001346.1_ORF7:gid:banE:pid:AOA33125.1:loc:31587:33552:strand:+
BGC0001346.1	43.1	banE	558	647	PF02687.23	FtsX	31587	33552	BGC0001346.1_ORF7:gid:banE:pid:AOA33125.1:loc:31587:33552:strand:+
BGC0001346.1	36.0	banH	185	241	PF00196.21	GerE	33609	34383	BGC0001346.1_ORF8:gid:banH:pid:AOA33126.1:loc:33609:34383:strand:-
