BGC0000271.1	44.2		58	115	PF01047.24	MarR	0	510	BGC0000271.1_ORF1:gid::pid:BAB69161.1:loc:0:510:strand:-
BGC0000271.1	339.9		1	347	PF01494.21	FAD_binding_3	759	2349	BGC0000271.1_ORF2:gid::pid:BAB69162.1:loc:759:2349:strand:-
BGC0000271.1	54.2		16	92	PF03992.18	ABM	2755	3880	BGC0000271.1_ORF3:gid::pid:BAB69163.1:loc:2755:3880:strand:+
BGC0000271.1	159.7		136	248	PF04486.14	SchA_CurD	2755	3880	BGC0000271.1_ORF3:gid::pid:BAB69163.1:loc:2755:3880:strand:+
BGC0000271.1	74.3		41	111	PF07883.13	Cupin_2	3953	4397	BGC0000271.1_ORF4:gid::pid:BAB69164.1:loc:3953:4397:strand:+
BGC0000271.1	187.9		2	252	PF00109.28	ketoacyl-synt	4393	5659	BGC0000271.1_ORF5:gid::pid:BAB69165.1:loc:4393:5659:strand:+
BGC0000271.1	114.7		260	375	PF02801.24	Ketoacyl-synt_C	4393	5659	BGC0000271.1_ORF5:gid::pid:BAB69165.1:loc:4393:5659:strand:+
BGC0000271.1	111.9		6	250	PF00109.28	ketoacyl-synt	5658	6909	BGC0000271.1_ORF6:gid::pid:BAB69166.1:loc:5658:6909:strand:+
BGC0000271.1	82.5		258	371	PF02801.24	Ketoacyl-synt_C	5658	6909	BGC0000271.1_ORF6:gid::pid:BAB69166.1:loc:5658:6909:strand:+
BGC0000271.1	33.5		14	86	PF00550.27	PP-binding	6895	7180	BGC0000271.1_ORF7:gid::pid:BAB69167.1:loc:6895:7180:strand:+
BGC0000271.1	53.5		11	136	PF03364.22	Polyketide_cyc	7181	7661	BGC0000271.1_ORF8:gid::pid:BAB69168.1:loc:7181:7661:strand:+
BGC0000271.1	155.3		2	105	PF04673.14	Cyclase_polyket	7740	8067	BGC0000271.1_ORF9:gid::pid:BAB69169.1:loc:7740:8067:strand:+
BGC0000271.1	124.3		103	311	PF00891.20	Methyltransf_2	8100	9096	BGC0000271.1_ORF10:gid::pid:BAB69170.1:loc:8100:9096:strand:-
BGC0000271.1	47.0		9	158	PF13229.8	Beta_helix	9181	9994	BGC0000271.1_ORF11:gid::pid:BAB69171.1:loc:9181:9994:strand:-
BGC0000271.1	47.9		9	55	PF00440.25	TetR_N	10485	11118	BGC0000271.1_ORF12:gid::pid:BAB69172.1:loc:10485:11118:strand:-
