BGC0001723.1	302.1	ovmOI	7	338	PF01494.21	FAD_binding_3	128	1616	BGC0001723.1_ORF1:gid:ovmOI:pid:ARK36153.1:loc:128:1616:strand:+
BGC0001723.1	147.7	ovmC	3	107	PF04673.14	Cyclase_polyket	1724	2057	BGC0001723.1_ORF2:gid:ovmC:pid:ARK36154.1:loc:1724:2057:strand:+
BGC0001723.1	187.9	ovmP	3	253	PF00109.28	ketoacyl-synt	2053	3325	BGC0001723.1_ORF3:gid:ovmP:pid:ARK36155.1:loc:2053:3325:strand:+
BGC0001723.1	119.5	ovmP	261	376	PF02801.24	Ketoacyl-synt_C	2053	3325	BGC0001723.1_ORF3:gid:ovmP:pid:ARK36155.1:loc:2053:3325:strand:+
BGC0001723.1	149.7	ovmK	5	247	PF00109.28	ketoacyl-synt	3321	4545	BGC0001723.1_ORF4:gid:ovmK:pid:ARK36156.1:loc:3321:4545:strand:+
BGC0001723.1	77.5	ovmK	255	365	PF02801.24	Ketoacyl-synt_C	3321	4545	BGC0001723.1_ORF4:gid:ovmK:pid:ARK36156.1:loc:3321:4545:strand:+
BGC0001723.1	37.2	ovmS	9	80	PF00550.27	PP-binding	4625	4898	BGC0001723.1_ORF5:gid:ovmS:pid:ARK36157.1:loc:4625:4898:strand:+
BGC0001723.1	218.2	ovmT	6	202	PF00106.27	adh_short	5021	5804	BGC0001723.1_ORF6:gid:ovmT:pid:ARK36158.1:loc:5021:5804:strand:+
BGC0001723.1	56.8	ovmA	3	146	PF10604.11	Polyketide_cyc2	5831	6779	BGC0001723.1_ORF7:gid:ovmA:pid:ARK36159.1:loc:5831:6779:strand:+
BGC0001723.1	32.1	ovmA	155	308	PF10604.11	Polyketide_cyc2	5831	6779	BGC0001723.1_ORF7:gid:ovmA:pid:ARK36159.1:loc:5831:6779:strand:+
BGC0001723.1	267.6	ovmOII	2	331	PF01494.21	FAD_binding_3	6768	8241	BGC0001723.1_ORF8:gid:ovmOII:pid:ARK36160.1:loc:6768:8241:strand:+
BGC0001723.1	282.8	ovmOIII	18	352	PF01494.21	FAD_binding_3	8260	9781	BGC0001723.1_ORF9:gid:ovmOIII:pid:ARK36161.1:loc:8260:9781:strand:+
BGC0001723.1	36.8	ovmF	146	237	PF01648.22	ACPS	9854	10733	BGC0001723.1_ORF10:gid:ovmF:pid:ARK36162.1:loc:9854:10733:strand:+
