BGC0001390.1	41.4	stbA	1914	2071	PF07859.15	Abhydrolase_3	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	44.5	stbA	1749	1814	PF00550.27	PP-binding	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	46.4	stbA	1641	1706	PF00550.27	PP-binding	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	63.2	stbA	1318	1589	PF14765.8	PS-DH	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	55.7	stbA	906	1220	PF00698.23	Acyl_transf_1	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	49.7	stbA	758	874	PF16197.7	KAsynt_C_assoc	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	118.0	stbA	637	755	PF02801.24	Ketoacyl-synt_C	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	241.0	stbA	379	629	PF00109.28	ketoacyl-synt	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	33.3	stbA	48	246	PF16073.7	SAT	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	69.2	stbB	696	937	PF07993.14	NAD_binding_4	12255	15561	BGC0001390.1_ORF2:gid:stbB:pid:BAV19380.1:loc:12255:15561:strand:-
BGC0001390.1	23.4	stbB	569	647	PF00550.27	PP-binding	12255	15561	BGC0001390.1_ORF2:gid:stbB:pid:BAV19380.1:loc:12255:15561:strand:-
BGC0001390.1	125.2	stbB	36	375	PF00501.30	AMP-binding	12255	15561	BGC0001390.1_ORF2:gid:stbB:pid:BAV19380.1:loc:12255:15561:strand:-
BGC0001390.1	105.9	stbC	51	310	PF01040.20	UbiA	18643	19645	BGC0001390.1_ORF3:gid:stbC:pid:BAV19381.1:loc:18643:19645:strand:+
