BGC0001940.1	93.7	orf1	20	287	PF00069.27	Pkinase	108	1539	BGC0001940.1_ORF1:gid:orf1:pid:AXM42911.1:loc:108:1539:strand:-
BGC0001940.1	109.2	pcyQ	38	180	PF00005.29	ABC_tran	1739	2555	BGC0001940.1_ORF2:gid:pcyQ:pid:AXM42912.1:loc:1739:2555:strand:+
BGC0001940.1	85.0	pcyR	72	253	PF00528.24	BPD_transp_1	2551	3334	BGC0001940.1_ORF3:gid:pcyR:pid:AXM42913.1:loc:2551:3334:strand:+
BGC0001940.1	108.8	pcyS	60	266	PF09084.13	NMT1	3359	4394	BGC0001940.1_ORF4:gid:pcyS:pid:AXM42914.1:loc:3359:4394:strand:+
BGC0001940.1	44.8	pcyT	13	89	PF13599.8	Pentapeptide_4	4390	5029	BGC0001940.1_ORF5:gid:pcyT:pid:AXM42915.1:loc:4390:5029:strand:+
BGC0001940.1	41.2	pcyT	96	166	PF13599.8	Pentapeptide_4	4390	5029	BGC0001940.1_ORF5:gid:pcyT:pid:AXM42915.1:loc:4390:5029:strand:+
BGC0001940.1	64.9	pcyP	4	136	PF19714.1	DUF6209	5079	5799	BGC0001940.1_ORF6:gid:pcyP:pid:AXM42916.1:loc:5079:5799:strand:-
BGC0001940.1	31.9	pcyO	826	896	PF17137.6	DUF5110	5831	8693	BGC0001940.1_ORF7:gid:pcyO:pid:AXM42917.1:loc:5831:8693:strand:-
BGC0001940.1	408.8	pcyO	289	810	PF01055.28	Glyco_hydro_31	5831	8693	BGC0001940.1_ORF7:gid:pcyO:pid:AXM42917.1:loc:5831:8693:strand:-
BGC0001940.1	31.4	pcyO	175	264	PF13802.8	Gal_mutarotas_2	5831	8693	BGC0001940.1_ORF7:gid:pcyO:pid:AXM42917.1:loc:5831:8693:strand:-
BGC0001940.1	42.0	pcyO	55	152	PF16338.7	DUF4968	5831	8693	BGC0001940.1_ORF7:gid:pcyO:pid:AXM42917.1:loc:5831:8693:strand:-
BGC0001940.1	126.6	pcyN	131	247	PF07739.15	TipAS	9009	9771	BGC0001940.1_ORF8:gid:pcyN:pid:AXM42918.1:loc:9009:9771:strand:-
BGC0001940.1	61.4	pcyN	3	71	PF13411.8	MerR_1	9009	9771	BGC0001940.1_ORF8:gid:pcyN:pid:AXM42918.1:loc:9009:9771:strand:-
BGC0001940.1	47.6	pcyL	88	226	PF10604.11	Polyketide_cyc2	10365	11082	BGC0001940.1_ORF10:gid:pcyL:pid:AXM42920.1:loc:10365:11082:strand:-
BGC0001940.1	30.8	pcyL	1	88	PF02426.18	MIase	10365	11082	BGC0001940.1_ORF10:gid:pcyL:pid:AXM42920.1:loc:10365:11082:strand:-
BGC0001940.1	45.1	pcyK	3	88	PF02426.18	MIase	11104	11407	BGC0001940.1_ORF11:gid:pcyK:pid:AXM42921.1:loc:11104:11407:strand:-
BGC0001940.1	48.2	pcyJ	594	668	PF13193.8	AMP-binding_C	11409	13497	BGC0001940.1_ORF12:gid:pcyJ:pid:AXM42922.1:loc:11409:13497:strand:-
BGC0001940.1	297.3	pcyJ	183	586	PF00501.30	AMP-binding	11409	13497	BGC0001940.1_ORF12:gid:pcyJ:pid:AXM42922.1:loc:11409:13497:strand:-
BGC0001940.1	41.6	pcyJ	15	140	PF03364.22	Polyketide_cyc	11409	13497	BGC0001940.1_ORF12:gid:pcyJ:pid:AXM42922.1:loc:11409:13497:strand:-
BGC0001940.1	44.3	pcyA	56	284	PF06500.13	FrsA-like	13679	14807	BGC0001940.1_ORF13:gid:pcyA:pid:AXM42923.1:loc:13679:14807:strand:+
BGC0001940.1	109.8	pcyB	13	212	PF04199.15	Cyclase	14863	15715	BGC0001940.1_ORF14:gid:pcyB:pid:AXM42924.1:loc:14863:15715:strand:+
BGC0001940.1	47.3	pcyC	10	133	PF03364.22	Polyketide_cyc	15747	16710	BGC0001940.1_ORF15:gid:pcyC:pid:AXM42925.1:loc:15747:16710:strand:+
BGC0001940.1	44.6	pcyC	167	317	PF10604.11	Polyketide_cyc2	15747	16710	BGC0001940.1_ORF15:gid:pcyC:pid:AXM42925.1:loc:15747:16710:strand:+
BGC0001940.1	200.0	pcyD	19	263	PF13561.8	adh_short_C2	16732	17530	BGC0001940.1_ORF16:gid:pcyD:pid:AXM42926.1:loc:16732:17530:strand:+
BGC0001940.1	180.3	pcyE	4	254	PF00109.28	ketoacyl-synt	17577	18858	BGC0001940.1_ORF17:gid:pcyE:pid:AXM42927.1:loc:17577:18858:strand:+
BGC0001940.1	102.6	pcyE	262	377	PF02801.24	Ketoacyl-synt_C	17577	18858	BGC0001940.1_ORF17:gid:pcyE:pid:AXM42927.1:loc:17577:18858:strand:+
BGC0001940.1	152.9	pcyF	2	246	PF00109.28	ketoacyl-synt	18854	20096	BGC0001940.1_ORF18:gid:pcyF:pid:AXM42928.1:loc:18854:20096:strand:+
BGC0001940.1	97.2	pcyF	254	368	PF02801.24	Ketoacyl-synt_C	18854	20096	BGC0001940.1_ORF18:gid:pcyF:pid:AXM42928.1:loc:18854:20096:strand:+
BGC0001940.1	32.3	pcyG	6	73	PF00550.27	PP-binding	20132	20369	BGC0001940.1_ORF19:gid:pcyG:pid:AXM42929.1:loc:20132:20369:strand:+
BGC0001940.1	68.9	pcyH	4	119	PF01648.22	ACPS	20425	20797	BGC0001940.1_ORF20:gid:pcyH:pid:AXM42930.1:loc:20425:20797:strand:+
BGC0001940.1	36.3	orf2	70	254	PF00753.29	Lactamase_B	21102	22095	BGC0001940.1_ORF22:gid:orf2:pid:AXM42932.1:loc:21102:22095:strand:-
BGC0001940.1	75.7	orf3	51	128	PF01272.21	GreA_GreB	22122	22539	BGC0001940.1_ORF23:gid:orf3:pid:AXM42933.1:loc:22122:22539:strand:-
BGC0001940.1	38.7	orf3	5	46	PF14760.8	Rnk_N	22122	22539	BGC0001940.1_ORF23:gid:orf3:pid:AXM42933.1:loc:22122:22539:strand:-
BGC0001940.1	125.6	orf6	7	278	PF00069.27	Pkinase	24592	26755	BGC0001940.1_ORF26:gid:orf6:pid:AXM42936.1:loc:24592:26755:strand:-
BGC0001940.1	38.7	orf8	362	459	PF07992.16	Pyr_redox_2	27389	28850	BGC0001940.1_ORF28:gid:orf8:pid:AXM42938.1:loc:27389:28850:strand:-
BGC0001940.1	59.7	orf8	144	327	PF07992.16	Pyr_redox_2	27389	28850	BGC0001940.1_ORF28:gid:orf8:pid:AXM42938.1:loc:27389:28850:strand:-
BGC0001940.1	88.0	orf8	23	132	PF14691.8	Fer4_20	27389	28850	BGC0001940.1_ORF28:gid:orf8:pid:AXM42938.1:loc:27389:28850:strand:-
BGC0001940.1	281.9	orf9	1263	1451	PF01493.21	GXGXG	28852	33418	BGC0001940.1_ORF29:gid:orf9:pid:AXM42939.1:loc:28852:33418:strand:-
BGC0001940.1	491.7	orf9	813	1184	PF01645.19	Glu_synthase	28852	33418	BGC0001940.1_ORF29:gid:orf9:pid:AXM42939.1:loc:28852:33418:strand:-
BGC0001940.1	378.8	orf9	468	752	PF04898.16	Glu_syn_central	28852	33418	BGC0001940.1_ORF29:gid:orf9:pid:AXM42939.1:loc:28852:33418:strand:-
BGC0001940.1	596.7	orf9	21	441	PF00310.23	GATase_2	28852	33418	BGC0001940.1_ORF29:gid:orf9:pid:AXM42939.1:loc:28852:33418:strand:-
