BGC0001185.1	108.0	dhbF	2124	2361	PF00975.22	Thioesterase	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	54.0	dhbF	2038	2102	PF00550.27	PP-binding	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	50.7	dhbF	1937	2012	PF13193.8	AMP-binding_C	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	339.5	dhbF	1514	1929	PF00501.30	AMP-binding	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	322.4	dhbF	1042	1495	PF00668.22	Condensation	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	41.3	dhbF	962	1026	PF00550.27	PP-binding	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	43.6	dhbF	863	936	PF13193.8	AMP-binding_C	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	355.9	dhbF	457	855	PF00501.30	AMP-binding	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	226.5	dhbF	3	438	PF00668.22	Condensation	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	30.1	dhbB	229	294	PF00550.27	PP-binding	7142	8069	BGC0001185.1_ORF2:gid:dhbB:pid:ABS75233.1:loc:7142:8069:strand:-
BGC0001185.1	140.7	dhbB	31	205	PF00857.22	Isochorismatase	7142	8069	BGC0001185.1_ORF2:gid:dhbB:pid:ABS75233.1:loc:7142:8069:strand:-
BGC0001185.1	55.3	dhbE	444	519	PF13193.8	AMP-binding_C	8086	9712	BGC0001185.1_ORF3:gid:dhbE:pid:ABS75234.1:loc:8086:9712:strand:-
BGC0001185.1	285.2	dhbE	31	436	PF00501.30	AMP-binding	8086	9712	BGC0001185.1_ORF3:gid:dhbE:pid:ABS75234.1:loc:8086:9712:strand:-
BGC0001185.1	264.6	dhbC	123	383	PF00425.20	Chorismate_bind	9730	10927	BGC0001185.1_ORF4:gid:dhbC:pid:ABS75235.1:loc:9730:10927:strand:-
BGC0001185.1	202.1	dhbA	4	198	PF00106.27	adh_short	10950	11721	BGC0001185.1_ORF5:gid:dhbA:pid:ABS75236.1:loc:10950:11721:strand:-
