BGC0001637.1	163.1	mfsX	31	376	PF07690.18	MFS_1	641	1874	BGC0001637.1_ORF1:gid:mfsX:pid:ATJ04402.1:loc:641:1874:strand:+
BGC0001637.1	29.4	uvrX	151	251	PF17755.3	UvrA_DNA-bind	1878	4140	BGC0001637.1_ORF2:gid:uvrX:pid:ATJ04403.1:loc:1878:4140:strand:+
BGC0001637.1	39.2	uvrX	466	671	PF00005.29	ABC_tran	1878	4140	BGC0001637.1_ORF2:gid:uvrX:pid:ATJ04403.1:loc:1878:4140:strand:+
BGC0001637.1	222.5	hmoX	281	483	PF03241.15	HpaB	4227	5742	BGC0001637.1_ORF3:gid:hmoX:pid:ATJ04404.1:loc:4227:5742:strand:-
BGC0001637.1	299.0	hmoX	10	274	PF11794.10	HpaB_N	4227	5742	BGC0001637.1_ORF3:gid:hmoX:pid:ATJ04404.1:loc:4227:5742:strand:-
BGC0001637.1	67.4	adsX	451	637	PF00117.30	GATase	5780	7736	BGC0001637.1_ORF4:gid:adsX:pid:ATJ04405.1:loc:5780:7736:strand:-
BGC0001637.1	158.5	adsX	129	388	PF00425.20	Chorismate_bind	5780	7736	BGC0001637.1_ORF4:gid:adsX:pid:ATJ04405.1:loc:5780:7736:strand:-
BGC0001637.1	123.4	icmX	29	203	PF00857.22	Isochorismatase	7759	8392	BGC0001637.1_ORF5:gid:icmX:pid:ATJ04406.1:loc:7759:8392:strand:-
BGC0001637.1	190.1	dhbX	7	202	PF00106.27	adh_short	8410	9196	BGC0001637.1_ORF6:gid:dhbX:pid:ATJ04407.1:loc:8410:9196:strand:-
BGC0001637.1	209.3	aroX	167	380	PF01474.18	DAHP_synth_2	9185	10355	BGC0001637.1_ORF7:gid:aroX:pid:ATJ04408.1:loc:9185:10355:strand:-
BGC0001637.1	151.3	aroX	3	177	PF01474.18	DAHP_synth_2	9185	10355	BGC0001637.1_ORF7:gid:aroX:pid:ATJ04408.1:loc:9185:10355:strand:-
BGC0001637.1	226.4	npsA	17	411	PF00501.30	AMP-binding	10812	12333	BGC0001637.1_ORF8:gid:npsA:pid:ATJ04409.1:loc:10812:12333:strand:+
BGC0001637.1	26.8	npsA	419	492	PF13193.8	AMP-binding_C	10812	12333	BGC0001637.1_ORF8:gid:npsA:pid:ATJ04409.1:loc:10812:12333:strand:+
BGC0001637.1	52.9	thdA	6	70	PF00550.27	PP-binding	12335	12566	BGC0001637.1_ORF9:gid:thdA:pid:ATJ04410.1:loc:12335:12566:strand:+
BGC0001637.1	235.4	npsB	23	462	PF00668.22	Condensation	12631	17002	BGC0001637.1_ORF10:gid:npsB:pid:ATJ04411.1:loc:12631:17002:strand:+
BGC0001637.1	250.8	npsB	482	883	PF00501.30	AMP-binding	12631	17002	BGC0001637.1_ORF10:gid:npsB:pid:ATJ04411.1:loc:12631:17002:strand:+
BGC0001637.1	43.9	npsB	891	967	PF13193.8	AMP-binding_C	12631	17002	BGC0001637.1_ORF10:gid:npsB:pid:ATJ04411.1:loc:12631:17002:strand:+
BGC0001637.1	46.7	npsB	996	1060	PF00550.27	PP-binding	12631	17002	BGC0001637.1_ORF10:gid:npsB:pid:ATJ04411.1:loc:12631:17002:strand:+
BGC0001637.1	197.8	npsB	1101	1337	PF07993.14	NAD_binding_4	12631	17002	BGC0001637.1_ORF10:gid:npsB:pid:ATJ04411.1:loc:12631:17002:strand:+
BGC0001637.1	30.8	npsC	6	115	PF12680.9	SnoaL_2	17038	17431	BGC0001637.1_ORF11:gid:npsC:pid:ATJ04412.1:loc:17038:17431:strand:+
BGC0001637.1	41.0	marR	44	102	PF01047.24	MarR	17545	18043	BGC0001637.1_ORF12:gid:marR:pid:ATJ04413.1:loc:17545:18043:strand:+
