BGC0000376.1	33.3	fmoR1	39	115	PF00486.30	Trans_reg_C	2134	3004	BGC0000376.1_ORF2:gid:fmoR1:pid:BAP16683.1:loc:2134:3004:strand:+
BGC0000376.1	80.9	fmoR1	122	266	PF03704.19	BTAD	2134	3004	BGC0000376.1_ORF2:gid:fmoR1:pid:BAP16683.1:loc:2134:3004:strand:+
BGC0000376.1	238.7	fmoA1	21	406	PF00501.30	AMP-binding	3000	4767	BGC0000376.1_ORF3:gid:fmoA1:pid:BAP16684.1:loc:3000:4767:strand:+
BGC0000376.1	48.9	fmoA1	513	577	PF00550.27	PP-binding	3000	4767	BGC0000376.1_ORF3:gid:fmoA1:pid:BAP16684.1:loc:3000:4767:strand:+
BGC0000376.1	76.1	fmoB	16	237	PF00975.22	Thioesterase	4763	5504	BGC0000376.1_ORF4:gid:fmoB:pid:BAP16685.1:loc:4763:5504:strand:+
BGC0000376.1	58.5	fmoC	269	368	PF00067.24	p450	5500	6697	BGC0000376.1_ORF5:gid:fmoC:pid:BAP16686.1:loc:5500:6697:strand:+
BGC0000376.1	549.3	fmoD	12	498	PF04820.16	Trp_halogenase	6742	8395	BGC0000376.1_ORF6:gid:fmoD:pid:BAP16687.1:loc:6742:8395:strand:+
BGC0000376.1	121.4	fmoE	19	164	PF01613.20	Flavin_Reduct	8391	8925	BGC0000376.1_ORF7:gid:fmoE:pid:BAP16688.1:loc:8391:8925:strand:+
BGC0000376.1	232.7	fmoA2	203	602	PF00501.30	AMP-binding	8924	13415	BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+
BGC0000376.1	48.5	fmoA2	610	685	PF13193.8	AMP-binding_C	8924	13415	BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+
BGC0000376.1	44.1	fmoA2	714	777	PF00550.27	PP-binding	8924	13415	BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+
BGC0000376.1	104.2	fmoA2	804	1224	PF00668.22	Condensation	8924	13415	BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+
BGC0000376.1	39.4	fmoA2	1301	1397	PF13649.8	Methyltransf_25	8924	13415	BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+
BGC0000376.1	118.2	fmoF	9	201	PF09365.12	DUF2461	13560	14217	BGC0000376.1_ORF9:gid:fmoF:pid:BAP16690.1:loc:13560:14217:strand:+
BGC0000376.1	159.2	fmoG	14	402	PF00999.23	Na_H_Exchanger	14426	15698	BGC0000376.1_ORF10:gid:fmoG:pid:BAP16691.1:loc:14426:15698:strand:-
BGC0000376.1	389.1	fmoH	1	364	PF00464.21	SHMT	15783	17007	BGC0000376.1_ORF11:gid:fmoH:pid:BAP16692.1:loc:15783:17007:strand:-
BGC0000376.1	43.8	fmoA3	1018	1082	PF00550.27	PP-binding	17167	20551	BGC0000376.1_ORF12:gid:fmoA3:pid:BAP16693.1:loc:17167:20551:strand:-
BGC0000376.1	46.7	fmoA3	907	982	PF13193.8	AMP-binding_C	17167	20551	BGC0000376.1_ORF12:gid:fmoA3:pid:BAP16693.1:loc:17167:20551:strand:-
BGC0000376.1	316.0	fmoA3	499	899	PF00501.30	AMP-binding	17167	20551	BGC0000376.1_ORF12:gid:fmoA3:pid:BAP16693.1:loc:17167:20551:strand:-
BGC0000376.1	71.7	fmoA3	39	465	PF00668.22	Condensation	17167	20551	BGC0000376.1_ORF12:gid:fmoA3:pid:BAP16693.1:loc:17167:20551:strand:-
BGC0000376.1	486.6	fmoI	15	471	PF00171.24	Aldedh	20688	22161	BGC0000376.1_ORF13:gid:fmoI:pid:BAP16694.1:loc:20688:22161:strand:+
BGC0000376.1	53.2	fmoJ	4	242	PF12697.9	Abhydrolase_6	22190	22931	BGC0000376.1_ORF14:gid:fmoJ:pid:BAP16695.1:loc:22190:22931:strand:-
BGC0000376.1	47.0	fmoR2	9	63	PF08279.14	HTH_11	23028	24000	BGC0000376.1_ORF15:gid:fmoR2:pid:BAP16696.1:loc:23028:24000:strand:+
BGC0000376.1	121.6	fmoR2	142	314	PF13280.8	WYL	23028	24000	BGC0000376.1_ORF15:gid:fmoR2:pid:BAP16696.1:loc:23028:24000:strand:+
BGC0000376.1	125.0	fmoA4	1226	1439	PF00891.20	Methyltransf_2	24016	28396	BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:-
BGC0000376.1	33.8	fmoA4	1125	1209	PF16864.7	Dimerisation2	24016	28396	BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:-
BGC0000376.1	36.6	fmoA4	1009	1073	PF00550.27	PP-binding	24016	28396	BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:-
BGC0000376.1	35.6	fmoA4	902	977	PF13193.8	AMP-binding_C	24016	28396	BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:-
BGC0000376.1	287.1	fmoA4	512	894	PF00501.30	AMP-binding	24016	28396	BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:-
BGC0000376.1	254.9	fmoA4	45	491	PF00668.22	Condensation	24016	28396	BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:-
BGC0000376.1	164.3	fmoK	22	418	PF07690.18	MFS_1	28530	29994	BGC0000376.1_ORF17:gid:fmoK:pid:BAP16698.1:loc:28530:29994:strand:-
BGC0000376.1	26.8	fmoA5	1800	1863	PF00550.27	PP-binding	30070	35677	BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:-
BGC0000376.1	31.2	fmoA5	1694	1765	PF13193.8	AMP-binding_C	30070	35677	BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:-
BGC0000376.1	311.1	fmoA5	1289	1686	PF00501.30	AMP-binding	30070	35677	BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:-
BGC0000376.1	89.2	fmoA5	854	1077	PF00975.22	Thioesterase	30070	35677	BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:-
BGC0000376.1	55.3	fmoA5	618	845	PF00975.22	Thioesterase	30070	35677	BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:-
BGC0000376.1	35.2	fmoA5	534	594	PF00550.27	PP-binding	30070	35677	BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:-
BGC0000376.1	279.2	fmoA5	41	481	PF00668.22	Condensation	30070	35677	BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:-
BGC0000376.1	186.0	fmoL	38	387	PF06224.14	HTH_42	35737	36910	BGC0000376.1_ORF19:gid:fmoL:pid:BAP16700.1:loc:35737:36910:strand:-
BGC0000376.1	180.8	fmoM	11	300	PF01212.23	Beta_elim_lyase	36946	38041	BGC0000376.1_ORF20:gid:fmoM:pid:BAP16701.1:loc:36946:38041:strand:-
BGC0000376.1	71.0	fmoR3	88	284	PF03466.22	LysR_substrate	38037	38958	BGC0000376.1_ORF21:gid:fmoR3:pid:BAP16702.1:loc:38037:38958:strand:-
BGC0000376.1	62.0	fmoR3	7	66	PF00126.29	HTH_1	38037	38958	BGC0000376.1_ORF21:gid:fmoR3:pid:BAP16702.1:loc:38037:38958:strand:-
BGC0000376.1	127.0		29	148	PF19816.1	DUF6299	39934	40381	BGC0000376.1_ORF22:gid::pid:BAP16703.1:loc:39934:40381:strand:-
BGC0000376.1	57.3		16	139	PF01042.23	Ribonuc_L-PSP	40532	40955	BGC0000376.1_ORF23:gid::pid:BAP16704.1:loc:40532:40955:strand:-
BGC0000376.1	158.3		230	380	PF00441.26	Acyl-CoA_dh_1	40951	42112	BGC0000376.1_ORF24:gid::pid:BAP16705.1:loc:40951:42112:strand:-
BGC0000376.1	65.6		114	218	PF02770.21	Acyl-CoA_dh_M	40951	42112	BGC0000376.1_ORF24:gid::pid:BAP16705.1:loc:40951:42112:strand:-
BGC0000376.1	41.4		7	110	PF02771.18	Acyl-CoA_dh_N	40951	42112	BGC0000376.1_ORF24:gid::pid:BAP16705.1:loc:40951:42112:strand:-
