BGC0000004.1	137.5	aflT	25	428	PF07690.18	MFS_1	15202	17096	BGC0000004.1_ORF1:gid:aflT:pid:BAE71313.1:loc:15202:17096:strand:+
BGC0000004.1	128.8	pksA	1866	2008	PF00975.22	Thioesterase	18436	25060	BGC0000004.1_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004.1	38.3	pksA	1716	1784	PF00550.27	PP-binding	18436	25060	BGC0000004.1_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004.1	56.3	pksA	1313	1632	PF14765.8	PS-DH	18436	25060	BGC0000004.1_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004.1	133.9	pksA	902	1220	PF00698.23	Acyl_transf_1	18436	25060	BGC0000004.1_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004.1	33.9	pksA	756	869	PF16197.7	KAsynt_C_assoc	18436	25060	BGC0000004.1_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004.1	122.2	pksA	629	750	PF02801.24	Ketoacyl-synt_C	18436	25060	BGC0000004.1_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004.1	271.5	pksA	372	621	PF00109.28	ketoacyl-synt	18436	25060	BGC0000004.1_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004.1	255.1	pksA	8	245	PF16073.7	SAT	18436	25060	BGC0000004.1_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004.1	78.9	nor-1	25	226	PF00106.27	adh_short	26748	27738	BGC0000004.1_ORF3:gid:nor-1:pid:BAE71315.1:loc:26748:27738:strand:+
BGC0000004.1	44.3	fas-2	1556	1671	PF01648.22	ACPS	29052	34197	BGC0000004.1_ORF4:gid:fas-2:pid:BAE71316.1:loc:29052:34197:strand:-
BGC0000004.1	43.4	fas-2	1270	1391	PF02801.24	Ketoacyl-synt_C	29052	34197	BGC0000004.1_ORF4:gid:fas-2:pid:BAE71316.1:loc:29052:34197:strand:-
BGC0000004.1	77.1	fas-2	990	1209	PF00109.28	ketoacyl-synt	29052	34197	BGC0000004.1_ORF4:gid:fas-2:pid:BAE71316.1:loc:29052:34197:strand:-
BGC0000004.1	198.7	fas-2	266	465	PF18314.3	FAS_I_H	29052	34197	BGC0000004.1_ORF4:gid:fas-2:pid:BAE71316.1:loc:29052:34197:strand:-
BGC0000004.1	174.1	fas-2	82	240	PF18325.3	Fas_alpha_ACP	29052	34197	BGC0000004.1_ORF4:gid:fas-2:pid:BAE71316.1:loc:29052:34197:strand:-
BGC0000004.1	116.3	fas-1	25	283	PF16073.7	SAT	34886	40733	BGC0000004.1_ORF5:gid:fas-1:pid:BAE71317.1:loc:34886:40733:strand:+
BGC0000004.1	461.4	fas-1	580	922	PF08354.12	DUF1729	34886	40733	BGC0000004.1_ORF5:gid:fas-1:pid:BAE71317.1:loc:34886:40733:strand:+
BGC0000004.1	49.3	fas-1	976	1120	PF17951.3	FAS_meander	34886	40733	BGC0000004.1_ORF5:gid:fas-1:pid:BAE71317.1:loc:34886:40733:strand:+
BGC0000004.1	38.3	fas-1	1130	1256	PF13452.8	MaoC_dehydrat_N	34886	40733	BGC0000004.1_ORF5:gid:fas-1:pid:BAE71317.1:loc:34886:40733:strand:+
BGC0000004.1	98.0	fas-1	1384	1502	PF01575.21	MaoC_dehydratas	34886	40733	BGC0000004.1_ORF5:gid:fas-1:pid:BAE71317.1:loc:34886:40733:strand:+
BGC0000004.1	258.8	fas-1	1516	1878	PF00698.23	Acyl_transf_1	34886	40733	BGC0000004.1_ORF5:gid:fas-1:pid:BAE71317.1:loc:34886:40733:strand:+
BGC0000004.1	87.4	aflR	230	330	PF08493.12	AflR	42011	43346	BGC0000004.1_ORF6:gid:aflR:pid:BAE71318.1:loc:42011:43346:strand:-
BGC0000004.1	38.4	aflR	27	65	PF00172.20	Zn_clus	42011	43346	BGC0000004.1_ORF6:gid:aflR:pid:BAE71318.1:loc:42011:43346:strand:-
BGC0000004.1	89.4	adhA	16	233	PF00106.27	adh_short	46097	46934	BGC0000004.1_ORF8:gid:adhA:pid:BAE71320.1:loc:46097:46934:strand:+
BGC0000004.1	163.0	estA	81	289	PF07859.15	Abhydrolase_3	47854	48856	BGC0000004.1_ORF9:gid:estA:pid:BAE71321.1:loc:47854:48856:strand:+
BGC0000004.1	200.3	norA	29	314	PF00248.23	Aldo_ket_red	49146	50151	BGC0000004.1_ORF10:gid:norA:pid:BAE71322.1:loc:49146:50151:strand:+
BGC0000004.1	202.3	ver-1	16	260	PF13561.8	adh_short_C2	51244	52144	BGC0000004.1_ORF11:gid:ver-1:pid:BAE71323.1:loc:51244:52144:strand:+
BGC0000004.1	168.2	verA	10	463	PF00067.24	p450	53175	54711	BGC0000004.1_ORF12:gid:verA:pid:BAE71324.1:loc:53175:54711:strand:+
BGC0000004.1	200.4	avnA	39	480	PF00067.24	p450	55762	57354	BGC0000004.1_ORF13:gid:avnA:pid:BAE71325.1:loc:55762:57354:strand:-
BGC0000004.1	194.6	verB	34	488	PF00067.24	p450	57721	59278	BGC0000004.1_ORF14:gid:verB:pid:BAE71326.1:loc:57721:59278:strand:-
BGC0000004.1	46.5	avfA	8	222	PF13460.8	NAD_binding_10	60314	61163	BGC0000004.1_ORF15:gid:avfA:pid:BAE71327.1:loc:60314:61163:strand:-
BGC0000004.1	82.4	omtB	152	364	PF00891.20	Methyltransf_2	61340	62675	BGC0000004.1_ORF16:gid:omtB:pid:BAE71328.1:loc:61340:62675:strand:-
BGC0000004.1	91.4	omtA	175	390	PF00891.20	Methyltransf_2	63940	65427	BGC0000004.1_ORF17:gid:omtA:pid:BAE71329.1:loc:63940:65427:strand:-
BGC0000004.1	207.9	ordA	32	490	PF00067.24	p450	66672	68623	BGC0000004.1_ORF18:gid:ordA:pid:BAE71330.1:loc:66672:68623:strand:+
BGC0000004.1	184.3	vbs	75	394	PF00732.21	GMC_oxred_N	69137	71124	BGC0000004.1_ORF19:gid:vbs:pid:BAE71331.1:loc:69137:71124:strand:+
BGC0000004.1	131.0	vbs	496	635	PF05199.15	GMC_oxred_C	69137	71124	BGC0000004.1_ORF19:gid:vbs:pid:BAE71331.1:loc:69137:71124:strand:+
BGC0000004.1	181.4	cypX	50	493	PF00067.24	p450	71667	73316	BGC0000004.1_ORF20:gid:cypX:pid:BAE71332.1:loc:71667:73316:strand:-
BGC0000004.1	41.0	moxY	7	234	PF00743.21	FMO-like	73930	75394	BGC0000004.1_ORF21:gid:moxY:pid:BAE71333.1:loc:73930:75394:strand:+
BGC0000004.1	66.0	ordB	8	210	PF13460.8	NAD_binding_10	75944	76745	BGC0000004.1_ORF22:gid:ordB:pid:BAE71334.1:loc:75944:76745:strand:-
BGC0000004.1	294.4	hypA	71	402	PF14027.8	Questin_oxidase	77146	78697	BGC0000004.1_ORF23:gid:hypA:pid:BAE71335.1:loc:77146:78697:strand:-
