BGC0001936.1	195.9	nodW	96	509	PF00067.24	p450	1700	3525	BGC0001936.1_ORF1:gid:nodW:pid:AUM60065.1:loc:1700:3525:strand:-
BGC0001936.1	111.6	nodR	181	502	PF00067.24	p450	4352	6178	BGC0001936.1_ORF2:gid:nodR:pid:AUM60066.1:loc:4352:6178:strand:+
BGC0001936.1	119.9	nodX	266	485	PF02515.19	CoA_transf_3	6571	8583	BGC0001936.1_ORF3:gid:nodX:pid:AUM60050.1:loc:6571:8583:strand:-
BGC0001936.1	54.9	nodM	5	188	PF01494.21	FAD_binding_3	9295	10872	BGC0001936.1_ORF4:gid:nodM:pid:AUM60051.1:loc:9295:10872:strand:+
BGC0001936.1	40.4	nodM	221	371	PF01494.21	FAD_binding_3	9295	10872	BGC0001936.1_ORF4:gid:nodM:pid:AUM60051.1:loc:9295:10872:strand:+
BGC0001936.1	91.5	nodO	39	174	PF01565.25	FAD_binding_4	12654	14168	BGC0001936.1_ORF6:gid:nodO:pid:AUM60052.1:loc:12654:14168:strand:+
BGC0001936.1	87.2	nodJ	30	485	PF00067.24	p450	14610	16304	BGC0001936.1_ORF7:gid:nodJ:pid:AUM60053.1:loc:14610:16304:strand:-
BGC0001936.1	86.8	nodC	49	289	PF00348.19	polyprenyl_synt	17148	18273	BGC0001936.1_ORF8:gid:nodC:pid:AUM60067.1:loc:17148:18273:strand:+
BGC0001936.1	39.1	nodY1	5	274	PF01494.21	FAD_binding_3	18816	20255	BGC0001936.1_ORF9:gid:nodY1:pid:AUM60054.1:loc:18816:20255:strand:-
BGC0001936.1	272.3	nodD2	29	389	PF11991.10	Trp_DMAT	21434	22806	BGC0001936.1_ORF10:gid:nodD2:pid:AUM60055.1:loc:21434:22806:strand:+
BGC0001936.1	279.4	nodD1	29	389	PF11991.10	Trp_DMAT	23907	25250	BGC0001936.1_ORF11:gid:nodD1:pid:AUM60056.1:loc:23907:25250:strand:+
BGC0001936.1	25.3	nodY2	20	54	PF00890.26	FAD_binding_2	26501	28063	BGC0001936.1_ORF12:gid:nodY2:pid:AUM60057.1:loc:26501:28063:strand:+
BGC0001936.1	51.8	nodY2	90	392	PF01494.21	FAD_binding_3	26501	28063	BGC0001936.1_ORF12:gid:nodY2:pid:AUM60057.1:loc:26501:28063:strand:+
BGC0001936.1	83.1	nodZ	289	494	PF00067.24	p450	28801	30645	BGC0001936.1_ORF13:gid:nodZ:pid:AUM60058.1:loc:28801:30645:strand:+
