BGC0001038.1	37.8	prlZ	71	116	PF00440.25	TetR_N	696	1515	BGC0001038.1_ORF1:gid:prlZ:pid:AGC24248.1:loc:696:1515:strand:+
BGC0001038.1	71.3	prlZ	127	268	PF02909.19	TetR_C_1	696	1515	BGC0001038.1_ORF1:gid:prlZ:pid:AGC24248.1:loc:696:1515:strand:+
BGC0001038.1	125.4	prlY2	90	232	PF03704.19	BTAD	1528	2368	BGC0001038.1_ORF2:gid:prlY2:pid:AGC24249.1:loc:1528:2368:strand:-
BGC0001038.1	32.6	prlY2	3	83	PF00486.30	Trans_reg_C	1528	2368	BGC0001038.1_ORF2:gid:prlY2:pid:AGC24249.1:loc:1528:2368:strand:-
BGC0001038.1	69.6	prlX	16	258	PF01261.26	AP_endonuc_2	2535	3363	BGC0001038.1_ORF4:gid:prlX:pid:AGC24251.1:loc:2535:3363:strand:-
BGC0001038.1	96.8	prlW	12	194	PF00106.27	adh_short	3380	4202	BGC0001038.1_ORF5:gid:prlW:pid:AGC24252.1:loc:3380:4202:strand:-
BGC0001038.1	35.2	prlV	63	129	PF08240.14	ADH_N	4191	5511	BGC0001038.1_ORF6:gid:prlV:pid:AGC24253.1:loc:4191:5511:strand:-
BGC0001038.1	40.8	prlU	3	277	PF00480.22	ROK	5507	6356	BGC0001038.1_ORF7:gid:prlU:pid:AGC24254.1:loc:5507:6356:strand:-
BGC0001038.1	212.1	prlA	98	365	PF01761.22	DHQ_synthase	6767	8003	BGC0001038.1_ORF8:gid:prlA:pid:AGC24255.1:loc:6767:8003:strand:+
BGC0001038.1	23.9	prlB	35	170	PF00293.30	NUDIX	8189	8747	BGC0001038.1_ORF9:gid:prlB:pid:AGC24256.1:loc:8189:8747:strand:+
BGC0001038.1	54.4	prlC	139	195	PF00196.21	GerE	8810	9455	BGC0001038.1_ORF10:gid:prlC:pid:AGC24257.1:loc:8810:9455:strand:-
BGC0001038.1	57.0	prlC	4	116	PF00072.26	Response_reg	8810	9455	BGC0001038.1_ORF10:gid:prlC:pid:AGC24257.1:loc:8810:9455:strand:-
BGC0001038.1	162.5	prlD	1	392	PF07690.18	MFS_1	9972	11370	BGC0001038.1_ORF11:gid:prlD:pid:AGC24258.1:loc:9972:11370:strand:+
BGC0001038.1	100.4	prlF	66	164	PF08241.14	Methyltransf_11	12607	13444	BGC0001038.1_ORF13:gid:prlF:pid:AGC24260.1:loc:12607:13444:strand:+
BGC0001038.1	53.2	prlG	210	366	PF02744.19	GalP_UDP_tr_C	13495	14596	BGC0001038.1_ORF14:gid:prlG:pid:AGC24261.1:loc:13495:14596:strand:-
BGC0001038.1	130.8	prlG	29	203	PF01087.24	GalP_UDP_transf	13495	14596	BGC0001038.1_ORF14:gid:prlG:pid:AGC24261.1:loc:13495:14596:strand:-
BGC0001038.1	48.8	prlH	200	422	PF00201.20	UDPGT	14592	15915	BGC0001038.1_ORF15:gid:prlH:pid:AGC24262.1:loc:14592:15915:strand:-
BGC0001038.1	160.0	prlI	6	399	PF00999.23	Na_H_Exchanger	16125	17400	BGC0001038.1_ORF16:gid:prlI:pid:AGC24263.1:loc:16125:17400:strand:+
BGC0001038.1	59.5	prlJ	12	119	PF02771.18	Acyl-CoA_dh_N	17412	18555	BGC0001038.1_ORF17:gid:prlJ:pid:AGC24264.1:loc:17412:18555:strand:+
BGC0001038.1	78.1	prlJ	123	218	PF02770.21	Acyl-CoA_dh_M	17412	18555	BGC0001038.1_ORF17:gid:prlJ:pid:AGC24264.1:loc:17412:18555:strand:+
BGC0001038.1	124.0	prlJ	230	379	PF00441.26	Acyl-CoA_dh_1	17412	18555	BGC0001038.1_ORF17:gid:prlJ:pid:AGC24264.1:loc:17412:18555:strand:+
BGC0001038.1	263.2	prlK	1	374	PF00501.30	AMP-binding	18608	20027	BGC0001038.1_ORF18:gid:prlK:pid:AGC24265.1:loc:18608:20027:strand:+
BGC0001038.1	45.5	prlK	382	456	PF13193.8	AMP-binding_C	18608	20027	BGC0001038.1_ORF18:gid:prlK:pid:AGC24265.1:loc:18608:20027:strand:+
BGC0001038.1	118.4	prlL	48	195	PF01613.20	Flavin_Reduct	20023	20614	BGC0001038.1_ORF19:gid:prlL:pid:AGC24266.1:loc:20023:20614:strand:+
BGC0001038.1	43.4	prlN	10	382	PF01494.21	FAD_binding_3	22349	24017	BGC0001038.1_ORF21:gid:prlN:pid:AGC24268.1:loc:22349:24017:strand:-
BGC0001038.1	42.9	prlO	1	251	PF01494.21	FAD_binding_3	24048	25668	BGC0001038.1_ORF22:gid:prlO:pid:AGC24269.1:loc:24048:25668:strand:-
BGC0001038.1	35.2	prlP	1635	1693	PF00550.27	PP-binding	25706	30875	BGC0001038.1_ORF23:gid:prlP:pid:AGC24270.1:loc:25706:30875:strand:-
BGC0001038.1	196.4	prlP	1342	1534	PF08659.12	KR	25706	30875	BGC0001038.1_ORF23:gid:prlP:pid:AGC24270.1:loc:25706:30875:strand:-
BGC0001038.1	174.0	prlP	564	881	PF00698.23	Acyl_transf_1	25706	30875	BGC0001038.1_ORF23:gid:prlP:pid:AGC24270.1:loc:25706:30875:strand:-
BGC0001038.1	55.6	prlP	410	526	PF16197.7	KAsynt_C_assoc	25706	30875	BGC0001038.1_ORF23:gid:prlP:pid:AGC24270.1:loc:25706:30875:strand:-
BGC0001038.1	153.1	prlP	290	408	PF02801.24	Ketoacyl-synt_C	25706	30875	BGC0001038.1_ORF23:gid:prlP:pid:AGC24270.1:loc:25706:30875:strand:-
BGC0001038.1	308.0	prlP	31	282	PF00109.28	ketoacyl-synt	25706	30875	BGC0001038.1_ORF23:gid:prlP:pid:AGC24270.1:loc:25706:30875:strand:-
BGC0001038.1	227.5	prlQ	1062	1256	PF00109.28	ketoacyl-synt	33111	36882	BGC0001038.1_ORF24:gid:prlQ:pid:AGC24271.1:loc:33111:36882:strand:-
BGC0001038.1	31.1	prlQ	939	1004	PF00550.27	PP-binding	33111	36882	BGC0001038.1_ORF24:gid:prlQ:pid:AGC24271.1:loc:33111:36882:strand:-
BGC0001038.1	255.3	prlQ	535	852	PF00698.23	Acyl_transf_1	33111	36882	BGC0001038.1_ORF24:gid:prlQ:pid:AGC24271.1:loc:33111:36882:strand:-
BGC0001038.1	58.1	prlQ	389	499	PF16197.7	KAsynt_C_assoc	33111	36882	BGC0001038.1_ORF24:gid:prlQ:pid:AGC24271.1:loc:33111:36882:strand:-
BGC0001038.1	120.1	prlQ	269	387	PF02801.24	Ketoacyl-synt_C	33111	36882	BGC0001038.1_ORF24:gid:prlQ:pid:AGC24271.1:loc:33111:36882:strand:-
BGC0001038.1	283.9	prlQ	10	261	PF00109.28	ketoacyl-synt	33111	36882	BGC0001038.1_ORF24:gid:prlQ:pid:AGC24271.1:loc:33111:36882:strand:-
BGC0001038.1	21.9	prlS	27	98	PF00550.27	PP-binding	37857	38178	BGC0001038.1_ORF26:gid:prlS:pid:AGC24273.1:loc:37857:38178:strand:+
BGC0001038.1	71.9	prlT	3	344	PF04820.16	Trp_halogenase	38389	39550	BGC0001038.1_ORF27:gid:prlT:pid:AGC24274.1:loc:38389:39550:strand:+
