BGC0001663.1	56.4	merA	32	98	PF00550.27	PP-binding	0	315	BGC0001663.1_ORF1:gid:merA:pid:AQA28560.1:loc:0:315:strand:+
BGC0001663.1	311.6	merC	1	250	PF00109.28	ketoacyl-synt	2483	10193	BGC0001663.1_ORF3:gid:merC:pid:AQA28562.1:loc:2483:10193:strand:+
BGC0001663.1	154.4	merC	258	376	PF02801.24	Ketoacyl-synt_C	2483	10193	BGC0001663.1_ORF3:gid:merC:pid:AQA28562.1:loc:2483:10193:strand:+
BGC0001663.1	69.7	merC	379	493	PF16197.7	KAsynt_C_assoc	2483	10193	BGC0001663.1_ORF3:gid:merC:pid:AQA28562.1:loc:2483:10193:strand:+
BGC0001663.1	203.0	merC	530	847	PF00698.23	Acyl_transf_1	2483	10193	BGC0001663.1_ORF3:gid:merC:pid:AQA28562.1:loc:2483:10193:strand:+
BGC0001663.1	241.8	merC	893	1188	PF14765.8	PS-DH	2483	10193	BGC0001663.1_ORF3:gid:merC:pid:AQA28562.1:loc:2483:10193:strand:+
BGC0001663.1	71.2	merC	1415	1515	PF08242.14	Methyltransf_12	2483	10193	BGC0001663.1_ORF3:gid:merC:pid:AQA28562.1:loc:2483:10193:strand:+
BGC0001663.1	74.1	merC	2014	2152	PF13602.8	ADH_zinc_N_2	2483	10193	BGC0001663.1_ORF3:gid:merC:pid:AQA28562.1:loc:2483:10193:strand:+
BGC0001663.1	228.9	merC	2173	2351	PF08659.12	KR	2483	10193	BGC0001663.1_ORF3:gid:merC:pid:AQA28562.1:loc:2483:10193:strand:+
BGC0001663.1	53.4	merC	2447	2514	PF00550.27	PP-binding	2483	10193	BGC0001663.1_ORF3:gid:merC:pid:AQA28562.1:loc:2483:10193:strand:+
BGC0001663.1	328.1	merD	36	287	PF00109.28	ketoacyl-synt	10205	14396	BGC0001663.1_ORF4:gid:merD:pid:AQA28563.1:loc:10205:14396:strand:+
BGC0001663.1	152.6	merD	295	413	PF02801.24	Ketoacyl-synt_C	10205	14396	BGC0001663.1_ORF4:gid:merD:pid:AQA28563.1:loc:10205:14396:strand:+
BGC0001663.1	79.2	merD	415	536	PF16197.7	KAsynt_C_assoc	10205	14396	BGC0001663.1_ORF4:gid:merD:pid:AQA28563.1:loc:10205:14396:strand:+
BGC0001663.1	204.3	merD	574	891	PF00698.23	Acyl_transf_1	10205	14396	BGC0001663.1_ORF4:gid:merD:pid:AQA28563.1:loc:10205:14396:strand:+
BGC0001663.1	35.0	merD	1030	1092	PF00550.27	PP-binding	10205	14396	BGC0001663.1_ORF4:gid:merD:pid:AQA28563.1:loc:10205:14396:strand:+
BGC0001663.1	120.2	merD	1148	1374	PF00975.22	Thioesterase	10205	14396	BGC0001663.1_ORF4:gid:merD:pid:AQA28563.1:loc:10205:14396:strand:+
BGC0001663.1	42.6	merE	56	186	PF08392.14	FAE1_CUT1_RppA	14505	15630	BGC0001663.1_ORF5:gid:merE:pid:AQA28564.1:loc:14505:15630:strand:+
BGC0001663.1	74.7	merE	232	373	PF02797.17	Chal_sti_synt_C	14505	15630	BGC0001663.1_ORF5:gid:merE:pid:AQA28564.1:loc:14505:15630:strand:+
BGC0001663.1	85.8	merF	76	170	PF04140.16	ICMT	15638	16238	BGC0001663.1_ORF6:gid:merF:pid:AQA28565.1:loc:15638:16238:strand:+
BGC0001663.1	289.3	merG	6	441	PF00067.24	p450	16388	17771	BGC0001663.1_ORF7:gid:merG:pid:AQA28566.1:loc:16388:17771:strand:+
BGC0001663.1	25.2	merH	358	392	PF06739.13	SBBP	17887	20653	BGC0001663.1_ORF8:gid:merH:pid:AQA28567.1:loc:17887:20653:strand:+
BGC0001663.1	21.2	merH	482	517	PF06739.13	SBBP	17887	20653	BGC0001663.1_ORF8:gid:merH:pid:AQA28567.1:loc:17887:20653:strand:+
BGC0001663.1	23.0	merH	538	576	PF06739.13	SBBP	17887	20653	BGC0001663.1_ORF8:gid:merH:pid:AQA28567.1:loc:17887:20653:strand:+
BGC0001663.1	24.0	merH	596	631	PF06739.13	SBBP	17887	20653	BGC0001663.1_ORF8:gid:merH:pid:AQA28567.1:loc:17887:20653:strand:+
BGC0001663.1	30.2	merH	665	700	PF00353.21	HemolysinCabind	17887	20653	BGC0001663.1_ORF8:gid:merH:pid:AQA28567.1:loc:17887:20653:strand:+
BGC0001663.1	27.1	merH	701	736	PF00353.21	HemolysinCabind	17887	20653	BGC0001663.1_ORF8:gid:merH:pid:AQA28567.1:loc:17887:20653:strand:+
BGC0001663.1	27.1	merH	737	772	PF00353.21	HemolysinCabind	17887	20653	BGC0001663.1_ORF8:gid:merH:pid:AQA28567.1:loc:17887:20653:strand:+
BGC0001663.1	26.3	merH	773	808	PF00353.21	HemolysinCabind	17887	20653	BGC0001663.1_ORF8:gid:merH:pid:AQA28567.1:loc:17887:20653:strand:+
BGC0001663.1	27.8	merH	809	844	PF00353.21	HemolysinCabind	17887	20653	BGC0001663.1_ORF8:gid:merH:pid:AQA28567.1:loc:17887:20653:strand:+
BGC0001663.1	302.4	merI	22	470	PF00501.30	AMP-binding	21150	22989	BGC0001663.1_ORF9:gid:merI:pid:AQA28568.1:loc:21150:22989:strand:+
