BGC0001098.1	261.7	yxjD	7	218	PF01144.25	CoA_trans	1191	1893	BGC0001098.1_ORF2:gid:yxjD:pid:BAB69694.1:loc:1191:1893:strand:+
BGC0001098.1	160.8	yxjE	6	202	PF01144.25	CoA_trans	1910	2573	BGC0001098.1_ORF3:gid:yxjE:pid:BAB69695.1:loc:1910:2573:strand:+
BGC0001098.1	224.1	yxjF	14	259	PF13561.8	adh_short_C2	2585	3371	BGC0001098.1_ORF4:gid:yxjF:pid:BAB69696.1:loc:2585:3371:strand:+
BGC0001098.1	121.1	ituD	5	307	PF00698.23	Acyl_transf_1	3929	5132	BGC0001098.1_ORF5:gid:ituD:pid:BAB69697.1:loc:3929:5132:strand:+
BGC0001098.1	242.5	ituA	17	454	PF00501.30	AMP-binding	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	45.0	ituA	584	648	PF00550.27	PP-binding	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	232.1	ituA	668	916	PF00109.28	ketoacyl-synt	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	139.8	ituA	924	1042	PF02801.24	Ketoacyl-synt_C	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	64.3	ituA	1044	1157	PF16197.7	KAsynt_C_assoc	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	45.4	ituA	1293	1360	PF00550.27	PP-binding	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	189.3	ituA	1530	1923	PF00202.23	Aminotran_3	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	228.9	ituA	1947	2390	PF00668.22	Condensation	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	41.7	ituA	2423	2487	PF00550.27	PP-binding	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	392.9	ituA	2503	2937	PF00668.22	Condensation	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	333.5	ituA	2957	3351	PF00501.30	AMP-binding	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	40.0	ituA	3359	3432	PF13193.8	AMP-binding_C	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	51.4	ituA	3460	3523	PF00550.27	PP-binding	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	410.8	ituA	3541	3973	PF00668.22	Condensation	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	78.4	ituB	2	249	PF00668.22	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	347.4	ituB	269	662	PF00501.30	AMP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	38.2	ituB	670	743	PF13193.8	AMP-binding_C	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	42.9	ituB	771	834	PF00550.27	PP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	334.5	ituB	846	1297	PF00668.22	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	406.7	ituB	1315	1761	PF00668.22	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	328.6	ituB	1780	2174	PF00501.30	AMP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	42.9	ituB	2182	2255	PF13193.8	AMP-binding_C	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	42.7	ituB	2283	2346	PF00550.27	PP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	351.8	ituB	2358	2802	PF00668.22	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	408.0	ituB	2824	3269	PF00668.22	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	329.8	ituB	3289	3694	PF00501.30	AMP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	35.5	ituB	3702	3775	PF13193.8	AMP-binding_C	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	53.3	ituB	3804	3867	PF00550.27	PP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	435.5	ituB	3883	4317	PF00668.22	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	300.9	ituB	4338	4733	PF00501.30	AMP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	29.5	ituB	4741	4812	PF13193.8	AMP-binding_C	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	55.5	ituB	4840	4904	PF00550.27	PP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	420.1	ituB	4920	5354	PF00668.22	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	46.0	ituC	1	249	PF00668.22	Condensation	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	315.1	ituC	269	663	PF00501.30	AMP-binding	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	38.9	ituC	671	743	PF13193.8	AMP-binding_C	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	39.6	ituC	770	833	PF00550.27	PP-binding	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	341.7	ituC	845	1297	PF00668.22	Condensation	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	383.9	ituC	1314	1759	PF00668.22	Condensation	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	369.8	ituC	1779	2185	PF00501.30	AMP-binding	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	36.2	ituC	2193	2265	PF13193.8	AMP-binding_C	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	36.3	ituC	2293	2357	PF00550.27	PP-binding	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	78.9	ituC	2380	2587	PF00975.22	Thioesterase	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
