BGC0000989.1	286.1	epoA	11	263	PF00109.28	ketoacyl-synt	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	138.4	epoA	271	389	PF02801.24	Ketoacyl-synt_C	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	69.9	epoA	392	505	PF16197.7	KAsynt_C_assoc	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	178.3	epoA	542	842	PF00698.23	Acyl_transf_1	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	25.3	epoA	973	1047	PF08240.14	ADH_N	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	81.6	epoA	1100	1237	PF00107.28	ADH_zinc_N	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	35.5	epoA	1315	1381	PF00550.27	PP-binding	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	58.0	epoP	3	54	PF18563.3	TubC_N	4262	8495	BGC0000989.1_ORF2:gid:epoP:pid:ACB46193.1:loc:4262:8495:strand:+
BGC0000989.1	112.2	epoP	70	509	PF00668.22	Condensation	4262	8495	BGC0000989.1_ORF2:gid:epoP:pid:ACB46193.1:loc:4262:8495:strand:+
BGC0000989.1	327.6	epoP	529	930	PF00501.30	AMP-binding	4262	8495	BGC0000989.1_ORF2:gid:epoP:pid:ACB46193.1:loc:4262:8495:strand:+
BGC0000989.1	59.4	epoP	1043	1222	PF00881.26	Nitroreductase	4262	8495	BGC0000989.1_ORF2:gid:epoP:pid:ACB46193.1:loc:4262:8495:strand:+
BGC0000989.1	39.3	epoP	1319	1383	PF00550.27	PP-binding	4262	8495	BGC0000989.1_ORF2:gid:epoP:pid:ACB46193.1:loc:4262:8495:strand:+
BGC0000989.1	264.6	epoB	6	257	PF00109.28	ketoacyl-synt	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	123.2	epoB	265	384	PF02801.24	Ketoacyl-synt_C	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	77.8	epoB	386	500	PF16197.7	KAsynt_C_assoc	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	296.9	epoB	538	853	PF00698.23	Acyl_transf_1	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	235.2	epoB	903	1191	PF14765.8	PS-DH	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	230.7	epoB	1441	1620	PF08659.12	KR	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	53.4	epoB	1723	1789	PF00550.27	PP-binding	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	287.0	epoC	38	283	PF00109.28	ketoacyl-synt	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	131.9	epoC	291	409	PF02801.24	Ketoacyl-synt_C	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	69.2	epoC	412	525	PF16197.7	KAsynt_C_assoc	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	180.7	epoC	562	860	PF00698.23	Acyl_transf_1	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	215.3	epoC	1149	1337	PF08659.12	KR	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	43.6	epoC	1435	1502	PF00550.27	PP-binding	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	286.6	epoC	1524	1776	PF00109.28	ketoacyl-synt	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	121.8	epoC	1784	1901	PF02801.24	Ketoacyl-synt_C	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	64.0	epoC	1905	2018	PF16197.7	KAsynt_C_assoc	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	179.0	epoC	2055	2356	PF00698.23	Acyl_transf_1	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	203.5	epoC	2647	2835	PF08659.12	KR	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	48.2	epoC	2934	3001	PF00550.27	PP-binding	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	299.9	epoC	3023	3275	PF00109.28	ketoacyl-synt	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	126.8	epoC	3283	3400	PF02801.24	Ketoacyl-synt_C	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	65.5	epoC	3404	3517	PF16197.7	KAsynt_C_assoc	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	189.4	epoC	3554	3867	PF00698.23	Acyl_transf_1	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	164.1	epoC	3929	4199	PF14765.8	PS-DH	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	63.2	epoC	4586	4718	PF13602.8	ADH_zinc_N_2	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	220.9	epoC	4731	4909	PF08659.12	KR	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	44.3	epoC	5011	5078	PF00550.27	PP-binding	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	316.0	epoC	5102	5351	PF00109.28	ketoacyl-synt	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	155.1	epoC	5359	5477	PF02801.24	Ketoacyl-synt_C	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	69.8	epoC	5479	5592	PF16197.7	KAsynt_C_assoc	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	302.7	epoC	5630	5949	PF00698.23	Acyl_transf_1	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	236.9	epoC	5998	6285	PF14765.8	PS-DH	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	28.1	epoC	6542	6613	PF08240.14	ADH_N	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	80.1	epoC	6697	6836	PF13602.8	ADH_zinc_N_2	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	230.9	epoC	6859	7038	PF08659.12	KR	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	55.0	epoC	7141	7207	PF00550.27	PP-binding	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	293.5	epoD	34	280	PF00109.28	ketoacyl-synt	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	129.8	epoD	288	406	PF02801.24	Ketoacyl-synt_C	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	67.2	epoD	409	522	PF16197.7	KAsynt_C_assoc	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	292.7	epoD	560	878	PF00698.23	Acyl_transf_1	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	213.6	epoD	1145	1333	PF08659.12	KR	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	50.9	epoD	1432	1499	PF00550.27	PP-binding	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	285.9	epoD	1521	1772	PF00109.28	ketoacyl-synt	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	131.1	epoD	1780	1898	PF02801.24	Ketoacyl-synt_C	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	68.5	epoD	1901	2014	PF16197.7	KAsynt_C_assoc	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	293.1	epoD	2052	2370	PF00698.23	Acyl_transf_1	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	181.0	epoD	2421	2654	PF14765.8	PS-DH	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	69.6	epoD	2863	2963	PF08242.14	Methyltransf_12	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	174.7	epoD	3393	3572	PF08659.12	KR	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	44.9	epoD	3675	3741	PF00550.27	PP-binding	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	291.7	epoE	31	276	PF00109.28	ketoacyl-synt	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	134.5	epoE	284	402	PF02801.24	Ketoacyl-synt_C	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	56.7	epoE	405	518	PF16197.7	KAsynt_C_assoc	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	183.5	epoE	555	851	PF00698.23	Acyl_transf_1	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	215.5	epoE	921	1209	PF14765.8	PS-DH	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	24.4	epoE	1478	1550	PF08240.14	ADH_N	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	65.9	epoE	1605	1738	PF00107.28	ADH_zinc_N	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	229.6	epoE	1812	1991	PF08659.12	KR	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	43.4	epoE	2094	2160	PF00550.27	PP-binding	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	32.8	epoE	2199	2421	PF00975.22	Thioesterase	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	87.0	epoF	193	396	PF00067.24	p450	54759	56019	BGC0000989.1_ORF7:gid:epoF:pid:ACB46198.1:loc:54759:56019:strand:+
