BGC0001595.1	27.7	fisB2	133	351	PF19298.1	KshA_C	1151	2222	BGC0001595.1_ORF2:gid:fisB2:pid:APZ79608.1:loc:1151:2222:strand:-
BGC0001595.1	61.7	fisB2	28	130	PF00355.28	Rieske	1151	2222	BGC0001595.1_ORF2:gid:fisB2:pid:APZ79608.1:loc:1151:2222:strand:-
BGC0001595.1	278.1	fisE1	57	394	PF02401.20	LYTB	3050	4253	BGC0001595.1_ORF4:gid:fisE1:pid:APZ79610.1:loc:3050:4253:strand:-
BGC0001595.1	181.8	fisE2	87	339	PF00348.19	polyprenyl_synt	4317	5379	BGC0001595.1_ORF5:gid:fisE2:pid:APZ79611.1:loc:4317:5379:strand:-
BGC0001595.1	58.8	fisM	44	202	PF13847.8	Methyltransf_31	5608	6373	BGC0001595.1_ORF6:gid:fisM:pid:APZ79612.1:loc:5608:6373:strand:+
BGC0001595.1	30.6	fisG1	5	148	PF13238.8	AAA_18	6740	7319	BGC0001595.1_ORF7:gid:fisG1:pid:APZ79613.1:loc:6740:7319:strand:+
BGC0001595.1	154.1	fisE3	4	132	PF02670.18	DXP_reductoisom	7383	8604	BGC0001595.1_ORF8:gid:fisE3:pid:APZ79614.1:loc:7383:8604:strand:+
BGC0001595.1	134.5	fisE3	146	229	PF08436.14	DXP_redisom_C	7383	8604	BGC0001595.1_ORF8:gid:fisE3:pid:APZ79614.1:loc:7383:8604:strand:+
BGC0001595.1	145.6	fisE3	261	380	PF13288.8	DXPR_C	7383	8604	BGC0001595.1_ORF8:gid:fisE3:pid:APZ79614.1:loc:7383:8604:strand:+
BGC0001595.1	252.2	fisH1	39	293	PF05141.14	DIT1_PvcA	9193	10153	BGC0001595.1_ORF9:gid:fisH1:pid:APZ79615.1:loc:9193:10153:strand:+
BGC0001595.1	274.0	fisH2	67	321	PF05141.14	DIT1_PvcA	10501	11548	BGC0001595.1_ORF10:gid:fisH2:pid:APZ79616.1:loc:10501:11548:strand:+
BGC0001595.1	148.7	fisH3	14	271	PF02668.18	TauD	11544	12366	BGC0001595.1_ORF11:gid:fisH3:pid:APZ79617.1:loc:11544:12366:strand:+
BGC0001595.1	162.6	fisD	2	294	PF11468.10	PTase_Orf2	12686	13613	BGC0001595.1_ORF12:gid:fisD:pid:APZ79618.1:loc:12686:13613:strand:+
BGC0001595.1	359.8	fisE4	3	280	PF13292.8	DXP_synthase_N	13848	15795	BGC0001595.1_ORF13:gid:fisE4:pid:APZ79619.1:loc:13848:15795:strand:+
BGC0001595.1	133.2	fisE4	316	481	PF02779.26	Transket_pyr	13848	15795	BGC0001595.1_ORF13:gid:fisE4:pid:APZ79619.1:loc:13848:15795:strand:+
BGC0001595.1	117.9	fisE4	496	617	PF02780.22	Transketolase_C	13848	15795	BGC0001595.1_ORF13:gid:fisE4:pid:APZ79619.1:loc:13848:15795:strand:+
BGC0001595.1	478.8	fisE5	28	401	PF04551.16	GcpE	15854	17081	BGC0001595.1_ORF14:gid:fisE5:pid:APZ79620.1:loc:15854:17081:strand:+
BGC0001595.1	60.0	fisB3	29	125	PF00355.28	Rieske	17291	18368	BGC0001595.1_ORF15:gid:fisB3:pid:APZ79621.1:loc:17291:18368:strand:+
BGC0001595.1	28.1	fisB3	134	353	PF19298.1	KshA_C	17291	18368	BGC0001595.1_ORF15:gid:fisB3:pid:APZ79621.1:loc:17291:18368:strand:+
BGC0001595.1	277.8	fisB4	23	465	PF00067.24	p450	18418	19879	BGC0001595.1_ORF16:gid:fisB4:pid:APZ79622.1:loc:18418:19879:strand:+
BGC0001595.1	269.6	fisI1	21	276	PF00793.22	DAHP_synth_1	19886	20792	BGC0001595.1_ORF17:gid:fisI1:pid:APZ79623.1:loc:19886:20792:strand:+
BGC0001595.1	41.3	fisI2	25	202	PF04715.15	Anth_synt_I_N	20874	23079	BGC0001595.1_ORF18:gid:fisI2:pid:APZ79624.1:loc:20874:23079:strand:+
BGC0001595.1	232.6	fisI2	240	494	PF00425.20	Chorismate_bind	20874	23079	BGC0001595.1_ORF18:gid:fisI2:pid:APZ79624.1:loc:20874:23079:strand:+
BGC0001595.1	139.4	fisI2	534	713	PF00117.30	GATase	20874	23079	BGC0001595.1_ORF18:gid:fisI2:pid:APZ79624.1:loc:20874:23079:strand:+
BGC0001595.1	295.3	fisI3	21	280	PF00218.23	IGPS	23250	24102	BGC0001595.1_ORF19:gid:fisI3:pid:APZ79625.1:loc:23250:24102:strand:+
BGC0001595.1	294.9	fisI4	8	264	PF00290.22	Trp_syntA	24149	24974	BGC0001595.1_ORF20:gid:fisI4:pid:APZ79626.1:loc:24149:24974:strand:+
BGC0001595.1	160.4	fisI5	67	399	PF00291.27	PALP	25030	26278	BGC0001595.1_ORF21:gid:fisI5:pid:APZ79627.1:loc:25030:26278:strand:+
BGC0001595.1	36.8	fisI6	20	82	PF02885.19	Glycos_trans_3N	26317	27415	BGC0001595.1_ORF22:gid:fisI6:pid:APZ79628.1:loc:26317:27415:strand:+
BGC0001595.1	263.4	fisI6	94	354	PF00591.23	Glycos_transf_3	26317	27415	BGC0001595.1_ORF22:gid:fisI6:pid:APZ79628.1:loc:26317:27415:strand:+
BGC0001595.1	152.5	fisG2	7	197	PF00300.24	His_Phos_1	27439	28084	BGC0001595.1_ORF23:gid:fisG2:pid:APZ79629.1:loc:27439:28084:strand:+
