BGC0000819.1	175.2	phqA	23	368	PF11991.10	Trp_DMAT	0	1281	BGC0000819.1_ORF1:gid:phqA:pid:AGA37268.1:loc:0:1281:strand:+
BGC0000819.1	130.4	phqB	2041	2298	PF07993.14	NAD_binding_4	1605	8955	BGC0000819.1_ORF2:gid:phqB:pid:AGA37269.1:loc:1605:8955:strand:-
BGC0000819.1	203.7	phqB	1356	1761	PF00501.30	AMP-binding	1605	8955	BGC0000819.1_ORF2:gid:phqB:pid:AGA37269.1:loc:1605:8955:strand:-
BGC0000819.1	115.8	phqB	912	1338	PF00668.22	Condensation	1605	8955	BGC0000819.1_ORF2:gid:phqB:pid:AGA37269.1:loc:1605:8955:strand:-
BGC0000819.1	236.2	phqB	251	654	PF00501.30	AMP-binding	1605	8955	BGC0000819.1_ORF2:gid:phqB:pid:AGA37269.1:loc:1605:8955:strand:-
BGC0000819.1	58.2	phqC	20	153	PF14226.8	DIOX_N	9529	10696	BGC0000819.1_ORF3:gid:phqC:pid:AGA37270.1:loc:9529:10696:strand:+
BGC0000819.1	43.1	phqC	200	315	PF03171.22	2OG-FeII_Oxy	9529	10696	BGC0000819.1_ORF3:gid:phqC:pid:AGA37270.1:loc:9529:10696:strand:+
BGC0000819.1	58.4	phqD	190	302	PF14748.8	P5CR_dimer	10912	11976	BGC0000819.1_ORF4:gid:phqD:pid:AGA37271.1:loc:10912:11976:strand:-
BGC0000819.1	32.9	phqD	11	124	PF03807.19	F420_oxidored	10912	11976	BGC0000819.1_ORF4:gid:phqD:pid:AGA37271.1:loc:10912:11976:strand:-
BGC0000819.1	92.5	phqE	21	263	PF13561.8	adh_short_C2	12803	13601	BGC0000819.1_ORF5:gid:phqE:pid:AGA37272.1:loc:12803:13601:strand:+
BGC0000819.1	28.5	phqF	88	258	PF06609.15	TRI12	14288	16065	BGC0000819.1_ORF6:gid:phqF:pid:AGA37273.1:loc:14288:16065:strand:+
BGC0000819.1	125.4	phqG	9	260	PF05368.15	NmrA	17780	19064	BGC0000819.1_ORF7:gid:phqG:pid:AGA37274.1:loc:17780:19064:strand:+
BGC0000819.1	64.8	phqH	119	269	PF01565.25	FAD_binding_4	21681	23650	BGC0000819.1_ORF8:gid:phqH:pid:AGA37275.1:loc:21681:23650:strand:+
BGC0000819.1	21.0	phqH	524	568	PF08031.14	BBE	21681	23650	BGC0000819.1_ORF8:gid:phqH:pid:AGA37275.1:loc:21681:23650:strand:+
BGC0000819.1	303.0	phqI	41	391	PF11991.10	Trp_DMAT	25395	26784	BGC0000819.1_ORF9:gid:phqI:pid:AGA37276.1:loc:25395:26784:strand:-
BGC0000819.1	283.9	phqJ	39	373	PF11991.10	Trp_DMAT	29105	30377	BGC0000819.1_ORF10:gid:phqJ:pid:AGA37277.1:loc:29105:30377:strand:+
BGC0000819.1	34.4	phqK	282	371	PF01494.21	FAD_binding_3	31442	32934	BGC0000819.1_ORF11:gid:phqK:pid:AGA37278.1:loc:31442:32934:strand:-
BGC0000819.1	52.6	phqK	7	264	PF01494.21	FAD_binding_3	31442	32934	BGC0000819.1_ORF11:gid:phqK:pid:AGA37278.1:loc:31442:32934:strand:-
BGC0000819.1	181.3	phqL	113	555	PF00067.24	p450	34978	36840	BGC0000819.1_ORF12:gid:phqL:pid:AGA37279.1:loc:34978:36840:strand:-
BGC0000819.1	172.5	phqM	55	513	PF00067.24	p450	37356	39638	BGC0000819.1_ORF13:gid:phqM:pid:AGA37280.1:loc:37356:39638:strand:-
BGC0000819.1	47.5	phqN	228	291	PF08498.12	Sterol_MT_C	43470	44349	BGC0000819.1_ORF14:gid:phqN:pid:AGA37281.1:loc:43470:44349:strand:-
BGC0000819.1	65.8	phqN	41	139	PF08241.14	Methyltransf_11	43470	44349	BGC0000819.1_ORF14:gid:phqN:pid:AGA37281.1:loc:43470:44349:strand:-
BGC0000819.1	142.3	phqO	145	424	PF00067.24	p450	46047	47884	BGC0000819.1_ORF15:gid:phqO:pid:AGA37282.1:loc:46047:47884:strand:+
