BGC0000305.1	35.9		205	261	PF00196.21	GerE	358	1153	BGC0000305.1_ORF1:gid::pid:BAC67533.1:loc:358:1153:strand:-
BGC0000305.1	255.8	arfA	15	462	PF00668.22	Condensation	1641	8055	BGC0000305.1_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305.1	299.1	arfA	481	870	PF00501.30	AMP-binding	1641	8055	BGC0000305.1_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305.1	34.1	arfA	878	946	PF13193.8	AMP-binding_C	1641	8055	BGC0000305.1_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305.1	38.4	arfA	975	1037	PF00550.27	PP-binding	1641	8055	BGC0000305.1_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305.1	144.5	arfA	1086	1525	PF00668.22	Condensation	1641	8055	BGC0000305.1_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305.1	341.6	arfA	1545	1944	PF00501.30	AMP-binding	1641	8055	BGC0000305.1_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305.1	48.5	arfA	1952	2023	PF13193.8	AMP-binding_C	1641	8055	BGC0000305.1_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305.1	42.6	arfA	2051	2112	PF00550.27	PP-binding	1641	8055	BGC0000305.1_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305.1	173.2	arfB	95	533	PF00668.22	Condensation	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	359.5	arfB	553	957	PF00501.30	AMP-binding	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	39.9	arfB	965	1040	PF13193.8	AMP-binding_C	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	43.1	arfB	1068	1131	PF00550.27	PP-binding	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	165.6	arfB	1180	1616	PF00668.22	Condensation	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	314.3	arfB	1636	2023	PF00501.30	AMP-binding	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	41.5	arfB	2127	2190	PF00550.27	PP-binding	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	145.6	arfB	2239	2677	PF00668.22	Condensation	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	318.3	arfB	2697	3084	PF00501.30	AMP-binding	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	38.0	arfB	3092	3160	PF13193.8	AMP-binding_C	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	45.1	arfB	3188	3251	PF00550.27	PP-binding	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	147.8	arfB	3300	3741	PF00668.22	Condensation	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	366.0	arfB	3761	4160	PF00501.30	AMP-binding	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	32.6	arfB	4168	4240	PF13193.8	AMP-binding_C	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	43.5	arfB	4269	4330	PF00550.27	PP-binding	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	154.9	arfC	86	527	PF00668.22	Condensation	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	293.1	arfC	547	936	PF00501.30	AMP-binding	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	31.2	arfC	944	1020	PF13193.8	AMP-binding_C	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	50.3	arfC	1048	1112	PF00550.27	PP-binding	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	376.1	arfC	1128	1575	PF00668.22	Condensation	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	364.7	arfC	1595	1994	PF00501.30	AMP-binding	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	29.1	arfC	2002	2074	PF13193.8	AMP-binding_C	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	44.1	arfC	2102	2165	PF00550.27	PP-binding	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	184.9	arfC	2214	2653	PF00668.22	Condensation	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	320.7	arfC	2673	3067	PF00501.30	AMP-binding	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	41.1	arfC	3075	3149	PF13193.8	AMP-binding_C	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	51.2	arfC	3177	3241	PF00550.27	PP-binding	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	366.1	arfC	3258	3704	PF00668.22	Condensation	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	319.7	arfC	3724	4118	PF00501.30	AMP-binding	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	36.1	arfC	4126	4200	PF13193.8	AMP-binding_C	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	48.3	arfC	4228	4292	PF00550.27	PP-binding	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	363.1	arfC	4308	4755	PF00668.22	Condensation	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	341.9	arfC	4775	5174	PF00501.30	AMP-binding	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	47.1	arfC	5182	5253	PF13193.8	AMP-binding_C	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	47.8	arfC	5281	5344	PF00550.27	PP-binding	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	77.7	arfC	5366	5631	PF00975.22	Thioesterase	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	83.8	arfC	5656	5909	PF00975.22	Thioesterase	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	45.5		25	243	PF16576.7	HlyD_D23	39219	40308	BGC0000305.1_ORF5:gid::pid:BAC67537.1:loc:39219:40308:strand:+
