BGC0000335.1	174.7		25	257	PF13621.8	Cupin_8	163	1054	BGC0000335.1_ORF1:gid::pid:AID65218.1:loc:163:1054:strand:+
BGC0000335.1	171.1		63	433	PF00144.26	Beta-lactamase	1158	2589	BGC0000335.1_ORF2:gid::pid:AID65219.1:loc:1158:2589:strand:+
BGC0000335.1	163.2		51	418	PF00144.26	Beta-lactamase	2681	3968	BGC0000335.1_ORF3:gid::pid:AID65220.1:loc:2681:3968:strand:+
BGC0000335.1	175.9		85	447	PF00144.26	Beta-lactamase	3971	5441	BGC0000335.1_ORF4:gid::pid:AID65221.1:loc:3971:5441:strand:+
BGC0000335.1	221.8	ctmA	13	455	PF00501.30	AMP-binding	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	27.7	ctmA	591	658	PF00550.27	PP-binding	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	309.0	ctmA	681	930	PF00109.28	ketoacyl-synt	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	141.4	ctmA	938	1056	PF02801.24	Ketoacyl-synt_C	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	60.9	ctmA	1058	1173	PF16197.7	KAsynt_C_assoc	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	209.8	ctmA	1207	1524	PF00698.23	Acyl_transf_1	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	43.1	ctmA	1589	1656	PF00550.27	PP-binding	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	158.7	ctmA	1805	2178	PF00202.23	Aminotran_3	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	312.3	ctmA	2230	2657	PF00668.22	Condensation	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	281.6	ctmA	2676	3072	PF00501.30	AMP-binding	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	36.9	ctmA	3080	3153	PF13193.8	AMP-binding_C	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	39.8	ctmA	3183	3246	PF00550.27	PP-binding	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	255.6	ctmA	3258	3707	PF00668.22	Condensation	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	271.4	ctmA	3727	4152	PF00668.22	Condensation	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	169.3	ctmB	35	330	PF02668.18	TauD	18087	19098	BGC0000335.1_ORF6:gid:ctmB:pid:AID65223.1:loc:18087:19098:strand:+
BGC0000335.1	97.1	ctmC	7	437	PF00668.22	Condensation	19122	26763	BGC0000335.1_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335.1	272.5	ctmC	458	852	PF00501.30	AMP-binding	19122	26763	BGC0000335.1_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335.1	49.0	ctmC	860	933	PF13193.8	AMP-binding_C	19122	26763	BGC0000335.1_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335.1	51.5	ctmC	960	1024	PF00550.27	PP-binding	19122	26763	BGC0000335.1_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335.1	348.5	ctmC	1040	1485	PF00668.22	Condensation	19122	26763	BGC0000335.1_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335.1	291.2	ctmC	1504	1892	PF00501.30	AMP-binding	19122	26763	BGC0000335.1_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335.1	49.5	ctmC	1897	1972	PF13193.8	AMP-binding_C	19122	26763	BGC0000335.1_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335.1	50.3	ctmC	2003	2066	PF00550.27	PP-binding	19122	26763	BGC0000335.1_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335.1	232.8	ctmC	2079	2531	PF00668.22	Condensation	19122	26763	BGC0000335.1_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335.1	296.5	ctmD	7	443	PF00668.22	Condensation	26792	35432	BGC0000335.1_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335.1	53.2	ctmD	1088	1152	PF00550.27	PP-binding	26792	35432	BGC0000335.1_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335.1	363.6	ctmD	1169	1616	PF00668.22	Condensation	26792	35432	BGC0000335.1_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335.1	284.0	ctmD	1637	2026	PF00501.30	AMP-binding	26792	35432	BGC0000335.1_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335.1	47.3	ctmD	2031	2106	PF13193.8	AMP-binding_C	26792	35432	BGC0000335.1_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335.1	51.8	ctmD	2136	2199	PF00550.27	PP-binding	26792	35432	BGC0000335.1_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335.1	209.8	ctmD	2212	2659	PF00668.22	Condensation	26792	35432	BGC0000335.1_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335.1	104.3	ctmD	2660	2877	PF00975.22	Thioesterase	26792	35432	BGC0000335.1_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335.1	117.4		33	237	PF00106.27	adh_short	35485	36460	BGC0000335.1_ORF9:gid::pid:AID65226.1:loc:35485:36460:strand:-
BGC0000335.1	50.6		7	66	PF00126.29	HTH_1	36479	37469	BGC0000335.1_ORF10:gid::pid:AID65227.1:loc:36479:37469:strand:+
BGC0000335.1	130.2		90	293	PF03466.22	LysR_substrate	36479	37469	BGC0000335.1_ORF10:gid::pid:AID65227.1:loc:36479:37469:strand:+
