BGC0001677.1	29.6	mpaH	43	351	PF12697.9	Abhydrolase_6	0	1479	BGC0001677.1_ORF1:gid:mpaH:pid:API82660.1:loc:0:1479:strand:+
BGC0001677.1	52.2	mpaG	203	364	PF00891.20	Methyltransf_2	2508	3758	BGC0001677.1_ORF2:gid:mpaG:pid:API82661.1:loc:2508:3758:strand:+
BGC0001677.1	373.0	mpaF	42	456	PF00478.27	IMPDH	4344	6052	BGC0001677.1_ORF3:gid:mpaF:pid:API82662.1:loc:4344:6052:strand:+
BGC0001677.1	110.0	mpaDE	97	475	PF00067.24	p450	6292	10002	BGC0001677.1_ORF4:gid:mpaDE:pid:API82663.1:loc:6292:10002:strand:-
BGC0001677.1	30.3	mpaC	14	202	PF16073.7	SAT	11694	19451	BGC0001677.1_ORF5:gid:mpaC:pid:API82664.1:loc:11694:19451:strand:+
BGC0001677.1	164.5	mpaC	345	528	PF00109.28	ketoacyl-synt	11694	19451	BGC0001677.1_ORF5:gid:mpaC:pid:API82664.1:loc:11694:19451:strand:+
BGC0001677.1	66.1	mpaC	748	1045	PF00698.23	Acyl_transf_1	11694	19451	BGC0001677.1_ORF5:gid:mpaC:pid:API82664.1:loc:11694:19451:strand:+
BGC0001677.1	91.1	mpaC	1150	1430	PF14765.8	PS-DH	11694	19451	BGC0001677.1_ORF5:gid:mpaC:pid:API82664.1:loc:11694:19451:strand:+
BGC0001677.1	46.9	mpaC	1472	1538	PF00550.27	PP-binding	11694	19451	BGC0001677.1_ORF5:gid:mpaC:pid:API82664.1:loc:11694:19451:strand:+
BGC0001677.1	64.6	mpaC	1586	1672	PF18558.3	HTH_51	11694	19451	BGC0001677.1_ORF5:gid:mpaC:pid:API82664.1:loc:11694:19451:strand:+
BGC0001677.1	69.1	mpaC	1775	1878	PF08242.14	Methyltransf_12	11694	19451	BGC0001677.1_ORF5:gid:mpaC:pid:API82664.1:loc:11694:19451:strand:+
BGC0001677.1	36.7	mpaC	1996	2143	PF07859.15	Abhydrolase_3	11694	19451	BGC0001677.1_ORF5:gid:mpaC:pid:API82664.1:loc:11694:19451:strand:+
BGC0001677.1	30.6	mpaC	2193	2299	PF00326.23	Peptidase_S9	11694	19451	BGC0001677.1_ORF5:gid:mpaC:pid:API82664.1:loc:11694:19451:strand:+
BGC0001677.1	26.5	mpaB	91	260	PF09995.11	MPAB_Lcp_cat	20209	21158	BGC0001677.1_ORF6:gid:mpaB:pid:API82665.1:loc:20209:21158:strand:-
BGC0001677.1	77.0	mpaA	31	237	PF01040.20	UbiA	22199	23325	BGC0001677.1_ORF7:gid:mpaA:pid:API82666.1:loc:22199:23325:strand:+
