BGC0001667.1	68.1	mcyH	393	531	PF00005.29	ABC_tran	0	1773	BGC0001667.1_ORF1:gid:mcyH:pid:AQH32478.1:loc:0:1773:strand:-
BGC0001667.1	146.8	mcyH	46	305	PF06472.17	ABC_membrane_2	0	1773	BGC0001667.1_ORF1:gid:mcyH:pid:AQH32478.1:loc:0:1773:strand:-
BGC0001667.1	194.1	mcyI	120	298	PF02826.21	2-Hacid_dh_C	1794	2823	BGC0001667.1_ORF2:gid:mcyI:pid:AQH32479.1:loc:1794:2823:strand:-
BGC0001667.1	78.8	mcyF	11	226	PF01177.24	Asp_Glu_race	2848	3637	BGC0001667.1_ORF3:gid:mcyF:pid:AQH32480.1:loc:2848:3637:strand:-
BGC0001667.1	340.9	mcyE	3055	3498	PF00668.22	Condensation	3684	14220	BGC0001667.1_ORF4:gid:mcyE:pid:AQH32481.1:loc:3684:14220:strand:-
BGC0001667.1	33.2	mcyE	2975	3039	PF00550.27	PP-binding	3684	14220	BGC0001667.1_ORF4:gid:mcyE:pid:AQH32481.1:loc:3684:14220:strand:-
BGC0001667.1	295.6	mcyE	2421	2866	PF00501.30	AMP-binding	3684	14220	BGC0001667.1_ORF4:gid:mcyE:pid:AQH32481.1:loc:3684:14220:strand:-
BGC0001667.1	296.3	mcyE	1959	2401	PF00668.22	Condensation	3684	14220	BGC0001667.1_ORF4:gid:mcyE:pid:AQH32481.1:loc:3684:14220:strand:-
BGC0001667.1	173.4	mcyE	1524	1919	PF00202.23	Aminotran_3	3684	14220	BGC0001667.1_ORF4:gid:mcyE:pid:AQH32481.1:loc:3684:14220:strand:-
BGC0001667.1	70.5	mcyE	1195	1295	PF08242.14	Methyltransf_12	3684	14220	BGC0001667.1_ORF4:gid:mcyE:pid:AQH32481.1:loc:3684:14220:strand:-
BGC0001667.1	50.6	mcyE	932	999	PF00550.27	PP-binding	3684	14220	BGC0001667.1_ORF4:gid:mcyE:pid:AQH32481.1:loc:3684:14220:strand:-
BGC0001667.1	169.7	mcyE	560	865	PF00698.23	Acyl_transf_1	3684	14220	BGC0001667.1_ORF4:gid:mcyE:pid:AQH32481.1:loc:3684:14220:strand:-
BGC0001667.1	58.7	mcyE	409	522	PF16197.7	KAsynt_C_assoc	3684	14220	BGC0001667.1_ORF4:gid:mcyE:pid:AQH32481.1:loc:3684:14220:strand:-
BGC0001667.1	150.9	mcyE	292	407	PF02801.24	Ketoacyl-synt_C	3684	14220	BGC0001667.1_ORF4:gid:mcyE:pid:AQH32481.1:loc:3684:14220:strand:-
BGC0001667.1	293.3	mcyE	33	284	PF00109.28	ketoacyl-synt	3684	14220	BGC0001667.1_ORF4:gid:mcyE:pid:AQH32481.1:loc:3684:14220:strand:-
BGC0001667.1	41.0	mcyD	3756	3823	PF00550.27	PP-binding	14371	25990	BGC0001667.1_ORF5:gid:mcyD:pid:AQH32482.1:loc:14371:25990:strand:-
BGC0001667.1	208.5	mcyD	3487	3663	PF08659.12	KR	14371	25990	BGC0001667.1_ORF5:gid:mcyD:pid:AQH32482.1:loc:14371:25990:strand:-
BGC0001667.1	187.8	mcyD	2972	3248	PF14765.8	PS-DH	14371	25990	BGC0001667.1_ORF5:gid:mcyD:pid:AQH32482.1:loc:14371:25990:strand:-
BGC0001667.1	175.5	mcyD	2615	2931	PF00698.23	Acyl_transf_1	14371	25990	BGC0001667.1_ORF5:gid:mcyD:pid:AQH32482.1:loc:14371:25990:strand:-
BGC0001667.1	50.8	mcyD	2468	2577	PF16197.7	KAsynt_C_assoc	14371	25990	BGC0001667.1_ORF5:gid:mcyD:pid:AQH32482.1:loc:14371:25990:strand:-
BGC0001667.1	146.7	mcyD	2349	2466	PF02801.24	Ketoacyl-synt_C	14371	25990	BGC0001667.1_ORF5:gid:mcyD:pid:AQH32482.1:loc:14371:25990:strand:-
BGC0001667.1	320.6	mcyD	2092	2341	PF00109.28	ketoacyl-synt	14371	25990	BGC0001667.1_ORF5:gid:mcyD:pid:AQH32482.1:loc:14371:25990:strand:-
BGC0001667.1	49.8	mcyD	1990	2054	PF00550.27	PP-binding	14371	25990	BGC0001667.1_ORF5:gid:mcyD:pid:AQH32482.1:loc:14371:25990:strand:-
BGC0001667.1	212.0	mcyD	1717	1894	PF08659.12	KR	14371	25990	BGC0001667.1_ORF5:gid:mcyD:pid:AQH32482.1:loc:14371:25990:strand:-
BGC0001667.1	79.6	mcyD	1338	1438	PF08242.14	Methyltransf_12	14371	25990	BGC0001667.1_ORF5:gid:mcyD:pid:AQH32482.1:loc:14371:25990:strand:-
BGC0001667.1	186.4	mcyD	847	1115	PF14765.8	PS-DH	14371	25990	BGC0001667.1_ORF5:gid:mcyD:pid:AQH32482.1:loc:14371:25990:strand:-
BGC0001667.1	69.2	mcyD	570	710	PF00698.23	Acyl_transf_1	14371	25990	BGC0001667.1_ORF5:gid:mcyD:pid:AQH32482.1:loc:14371:25990:strand:-
BGC0001667.1	64.7	mcyD	413	525	PF16197.7	KAsynt_C_assoc	14371	25990	BGC0001667.1_ORF5:gid:mcyD:pid:AQH32482.1:loc:14371:25990:strand:-
BGC0001667.1	121.8	mcyD	293	411	PF02801.24	Ketoacyl-synt_C	14371	25990	BGC0001667.1_ORF5:gid:mcyD:pid:AQH32482.1:loc:14371:25990:strand:-
BGC0001667.1	290.9	mcyD	33	285	PF00109.28	ketoacyl-synt	14371	25990	BGC0001667.1_ORF5:gid:mcyD:pid:AQH32482.1:loc:14371:25990:strand:-
BGC0001667.1	49.2	mcyG	2533	2598	PF00550.27	PP-binding	26147	34067	BGC0001667.1_ORF6:gid:mcyG:pid:AQH32483.1:loc:26147:34067:strand:-
BGC0001667.1	187.7	mcyG	2243	2433	PF08659.12	KR	26147	34067	BGC0001667.1_ORF6:gid:mcyG:pid:AQH32483.1:loc:26147:34067:strand:-
BGC0001667.1	69.7	mcyG	1868	1969	PF08242.14	Methyltransf_12	26147	34067	BGC0001667.1_ORF6:gid:mcyG:pid:AQH32483.1:loc:26147:34067:strand:-
BGC0001667.1	184.3	mcyG	1244	1560	PF00698.23	Acyl_transf_1	26147	34067	BGC0001667.1_ORF6:gid:mcyG:pid:AQH32483.1:loc:26147:34067:strand:-
BGC0001667.1	72.6	mcyG	1088	1205	PF16197.7	KAsynt_C_assoc	26147	34067	BGC0001667.1_ORF6:gid:mcyG:pid:AQH32483.1:loc:26147:34067:strand:-
BGC0001667.1	139.0	mcyG	969	1086	PF02801.24	Ketoacyl-synt_C	26147	34067	BGC0001667.1_ORF6:gid:mcyG:pid:AQH32483.1:loc:26147:34067:strand:-
BGC0001667.1	229.0	mcyG	700	961	PF00109.28	ketoacyl-synt	26147	34067	BGC0001667.1_ORF6:gid:mcyG:pid:AQH32483.1:loc:26147:34067:strand:-
BGC0001667.1	45.0	mcyG	607	671	PF00550.27	PP-binding	26147	34067	BGC0001667.1_ORF6:gid:mcyG:pid:AQH32483.1:loc:26147:34067:strand:-
BGC0001667.1	215.6	mcyG	52	474	PF00501.30	AMP-binding	26147	34067	BGC0001667.1_ORF6:gid:mcyG:pid:AQH32483.1:loc:26147:34067:strand:-
BGC0001667.1	378.6	mcyA	257	653	PF00501.30	AMP-binding	35370	43734	BGC0001667.1_ORF7:gid:mcyA:pid:AQH32484.1:loc:35370:43734:strand:+
BGC0001667.1	53.6	mcyA	777	877	PF08242.14	Methyltransf_12	35370	43734	BGC0001667.1_ORF7:gid:mcyA:pid:AQH32484.1:loc:35370:43734:strand:+
BGC0001667.1	42.7	mcyA	1187	1249	PF00550.27	PP-binding	35370	43734	BGC0001667.1_ORF7:gid:mcyA:pid:AQH32484.1:loc:35370:43734:strand:+
BGC0001667.1	215.8	mcyA	1279	1720	PF00668.22	Condensation	35370	43734	BGC0001667.1_ORF7:gid:mcyA:pid:AQH32484.1:loc:35370:43734:strand:+
BGC0001667.1	346.5	mcyA	1740	2129	PF00501.30	AMP-binding	35370	43734	BGC0001667.1_ORF7:gid:mcyA:pid:AQH32484.1:loc:35370:43734:strand:+
BGC0001667.1	38.9	mcyA	2137	2211	PF13193.8	AMP-binding_C	35370	43734	BGC0001667.1_ORF7:gid:mcyA:pid:AQH32484.1:loc:35370:43734:strand:+
BGC0001667.1	47.4	mcyA	2239	2302	PF00550.27	PP-binding	35370	43734	BGC0001667.1_ORF7:gid:mcyA:pid:AQH32484.1:loc:35370:43734:strand:+
BGC0001667.1	293.1	mcyA	2315	2774	PF00668.22	Condensation	35370	43734	BGC0001667.1_ORF7:gid:mcyA:pid:AQH32484.1:loc:35370:43734:strand:+
BGC0001667.1	343.7	mcyB	12	458	PF00668.22	Condensation	43751	50162	BGC0001667.1_ORF8:gid:mcyB:pid:AQH32485.1:loc:43751:50162:strand:+
BGC0001667.1	345.9	mcyB	478	881	PF00501.30	AMP-binding	43751	50162	BGC0001667.1_ORF8:gid:mcyB:pid:AQH32485.1:loc:43751:50162:strand:+
BGC0001667.1	51.8	mcyB	889	963	PF13193.8	AMP-binding_C	43751	50162	BGC0001667.1_ORF8:gid:mcyB:pid:AQH32485.1:loc:43751:50162:strand:+
BGC0001667.1	46.7	mcyB	991	1055	PF00550.27	PP-binding	43751	50162	BGC0001667.1_ORF8:gid:mcyB:pid:AQH32485.1:loc:43751:50162:strand:+
BGC0001667.1	361.9	mcyB	1071	1515	PF00668.22	Condensation	43751	50162	BGC0001667.1_ORF8:gid:mcyB:pid:AQH32485.1:loc:43751:50162:strand:+
BGC0001667.1	261.8	mcyB	1534	1960	PF00501.30	AMP-binding	43751	50162	BGC0001667.1_ORF8:gid:mcyB:pid:AQH32485.1:loc:43751:50162:strand:+
BGC0001667.1	48.4	mcyB	2068	2132	PF00550.27	PP-binding	43751	50162	BGC0001667.1_ORF8:gid:mcyB:pid:AQH32485.1:loc:43751:50162:strand:+
BGC0001667.1	370.6	mcyC	7	456	PF00668.22	Condensation	50164	54016	BGC0001667.1_ORF9:gid:mcyC:pid:AQH32486.1:loc:50164:54016:strand:+
BGC0001667.1	371.1	mcyC	476	872	PF00501.30	AMP-binding	50164	54016	BGC0001667.1_ORF9:gid:mcyC:pid:AQH32486.1:loc:50164:54016:strand:+
BGC0001667.1	52.0	mcyC	880	954	PF13193.8	AMP-binding_C	50164	54016	BGC0001667.1_ORF9:gid:mcyC:pid:AQH32486.1:loc:50164:54016:strand:+
BGC0001667.1	61.5	mcyC	982	1046	PF00550.27	PP-binding	50164	54016	BGC0001667.1_ORF9:gid:mcyC:pid:AQH32486.1:loc:50164:54016:strand:+
BGC0001667.1	53.4	mcyC	1070	1210	PF00975.22	Thioesterase	50164	54016	BGC0001667.1_ORF9:gid:mcyC:pid:AQH32486.1:loc:50164:54016:strand:+
BGC0001667.1	68.1	mcyJ	98	197	PF08241.14	Methyltransf_11	54074	55016	BGC0001667.1_ORF10:gid:mcyJ:pid:AQH32487.1:loc:54074:55016:strand:+
