BGC0000730.1	74.6	galF	7	280	PF00483.25	NTP_transferase	151	1048	BGC0000730.1_ORF1:gid:galF:pid:BAF47009.1:loc:151:1048:strand:+
BGC0000730.1	38.8	acidPPc	50	151	PF01569.23	PAP2	2506	3136	BGC0000730.1_ORF2:gid:acidPPc:pid:BAF47010.1:loc:2506:3136:strand:+
BGC0000730.1	346.2	wzi	85	471	PF14052.8	Caps_assemb_Wzi	5161	6601	BGC0000730.1_ORF3:gid:wzi:pid:BAF47011.1:loc:5161:6601:strand:+
BGC0000730.1	98.1	wza	80	166	PF02563.18	Poly_export	6745	7885	BGC0000730.1_ORF4:gid:wza:pid:BAF47012.1:loc:6745:7885:strand:+
BGC0000730.1	35.5	wza	172	225	PF10531.11	SLBB	6745	7885	BGC0000730.1_ORF4:gid:wza:pid:BAF47012.1:loc:6745:7885:strand:+
BGC0000730.1	16.0	wza	256	313	PF10531.11	SLBB	6745	7885	BGC0000730.1_ORF4:gid:wza:pid:BAF47012.1:loc:6745:7885:strand:+
BGC0000730.1	63.6	wza	345	374	PF18412.3	Wza_C	6745	7885	BGC0000730.1_ORF4:gid:wza:pid:BAF47012.1:loc:6745:7885:strand:+
BGC0000730.1	128.8	wzb	9	143	PF01451.23	LMWPc	7872	8319	BGC0000730.1_ORF5:gid:wzb:pid:BAF47013.1:loc:7872:8319:strand:+
BGC0000730.1	76.6	wzc	15	106	PF02706.17	Wzz	8336	10508	BGC0000730.1_ORF6:gid:wzc:pid:BAF47014.1:loc:8336:10508:strand:+
BGC0000730.1	110.0	wzc	369	450	PF13807.8	GNVR	8336	10508	BGC0000730.1_ORF6:gid:wzc:pid:BAF47014.1:loc:8336:10508:strand:+
BGC0000730.1	36.5	wzc	527	685	PF13614.8	AAA_31	8336	10508	BGC0000730.1_ORF6:gid:wzc:pid:BAF47014.1:loc:8336:10508:strand:+
BGC0000730.1	33.5	wbap	72	208	PF13727.8	CoA_binding_3	10582	12013	BGC0000730.1_ORF7:gid:wbap:pid:BAF47015.1:loc:10582:12013:strand:+
BGC0000730.1	220.4	wbap	280	471	PF02397.18	Bac_transf	10582	12013	BGC0000730.1_ORF7:gid:wbap:pid:BAF47015.1:loc:10582:12013:strand:+
BGC0000730.1	60.8	wzy	49	214	PF04932.17	Wzy_C	12440	13292	BGC0000730.1_ORF8:gid:wzy:pid:BAF47016.1:loc:12440:13292:strand:+
BGC0000730.1	86.9	wcaN	6	162	PF00535.28	Glycos_transf_2	13795	14659	BGC0000730.1_ORF10:gid:wcaN:pid:BAF47018.1:loc:13795:14659:strand:+
BGC0000730.1	43.8	wcaO	12	199	PF13439.8	Glyco_transf_4	14655	15789	BGC0000730.1_ORF11:gid:wcaO:pid:BAF47019.1:loc:14655:15789:strand:+
BGC0000730.1	76.7	wcaO	196	364	PF00534.22	Glycos_transf_1	14655	15789	BGC0000730.1_ORF11:gid:wcaO:pid:BAF47019.1:loc:14655:15789:strand:+
BGC0000730.1	33.9	wbaZ	37	196	PF13439.8	Glyco_transf_4	17253	18417	BGC0000730.1_ORF13:gid:wbaZ:pid:BAF47021.1:loc:17253:18417:strand:+
BGC0000730.1	94.8	wbaZ	192	356	PF00534.22	Glycos_transf_1	17253	18417	BGC0000730.1_ORF13:gid:wbaZ:pid:BAF47021.1:loc:17253:18417:strand:+
BGC0000730.1	59.0	wzx	5	261	PF01943.19	Polysacc_synt	18698	19958	BGC0000730.1_ORF14:gid:wzx:pid:BAF47022.1:loc:18698:19958:strand:+
BGC0000730.1	174.6	gnd	5	174	PF03446.17	NAD_binding_2	20379	21786	BGC0000730.1_ORF15:gid:gnd:pid:BAF47023.1:loc:20379:21786:strand:+
BGC0000730.1	438.9	gnd	179	466	PF00393.21	6PGD	20379	21786	BGC0000730.1_ORF15:gid:gnd:pid:BAF47023.1:loc:20379:21786:strand:+
