BGC0000678.1	126.1	gap1	3	104	PF00044.26	Gp_dh_N	0	1005	BGC0000678.1_ORF1:gid:gap1:pid:BAC70701.1:loc:0:1005:strand:+
BGC0000678.1	210.9	gap1	158	313	PF02800.22	Gp_dh_C	0	1005	BGC0000678.1_ORF1:gid:gap1:pid:BAC70701.1:loc:0:1005:strand:+
BGC0000678.1	70.4	ptlH	25	239	PF05721.15	PhyH	1365	2223	BGC0000678.1_ORF2:gid:ptlH:pid:BAC70702.2:loc:1365:2223:strand:+
BGC0000678.1	144.4	ptlG	38	439	PF07690.18	MFS_1	2280	3735	BGC0000678.1_ORF3:gid:ptlG:pid:BAC70703.1:loc:2280:3735:strand:+
BGC0000678.1	149.1	ptlF	6	203	PF00106.27	adh_short	3810	4623	BGC0000678.1_ORF4:gid:ptlF:pid:BAC70704.1:loc:3810:4623:strand:+
BGC0000678.1	31.1	ptlE	59	122	PF13450.8	NAD_binding_8	4680	6465	BGC0000678.1_ORF5:gid:ptlE:pid:BAC70705.1:loc:4680:6465:strand:+
BGC0000678.1	174.2	ptlD	6	290	PF02668.18	TauD	6465	7386	BGC0000678.1_ORF6:gid:ptlD:pid:BAC70706.1:loc:6465:7386:strand:+
BGC0000678.1	167.7	ptlB	48	295	PF00348.19	polyprenyl_synt	7610	8624	BGC0000678.1_ORF8:gid:ptlB:pid:BAC70708.1:loc:7610:8624:strand:+
BGC0000678.1	139.9	ptlA	71	265	PF19086.2	Terpene_syn_C_2	9228	10239	BGC0000678.1_ORF9:gid:ptlA:pid:BAC70709.1:loc:9228:10239:strand:+
BGC0000678.1	266.7	ptlI	10	441	PF00067.24	p450	10295	11645	BGC0000678.1_ORF10:gid:ptlI:pid:BAC70710.1:loc:10295:11645:strand:+
BGC0000678.1	80.0	ptlR	30	109	PF12833.9	HTH_18	11704	12166	BGC0000678.1_ORF11:gid:ptlR:pid:BAC70711.1:loc:11704:12166:strand:+
BGC0000678.1	47.4	ptlJ	10	138	PF00903.27	Glyoxalase	12162	12597	BGC0000678.1_ORF12:gid:ptlJ:pid:BAC70712.1:loc:12162:12597:strand:+
BGC0000678.1	43.9	ptlL	20	123	PF18029.3	Glyoxalase_6	12666	13437	BGC0000678.1_ORF13:gid:ptlL:pid:BAC70713.1:loc:12666:13437:strand:+
BGC0000678.1	58.6	ptlL	142	245	PF18029.3	Glyoxalase_6	12666	13437	BGC0000678.1_ORF13:gid:ptlL:pid:BAC70713.1:loc:12666:13437:strand:+
