BGC0001433.1	113.2	orf1	201	345	PF03704.19	BTAD	0	1083	BGC0001433.1_ORF1:gid:orf1:pid:SCO70297.1:loc:0:1083:strand:-
BGC0001433.1	46.3	orf1	119	194	PF00486.30	Trans_reg_C	0	1083	BGC0001433.1_ORF1:gid:orf1:pid:SCO70297.1:loc:0:1083:strand:-
BGC0001433.1	58.2	orf2	4	69	PF13560.8	HTH_31	1265	3587	BGC0001433.1_ORF2:gid:orf2:pid:SCO70298.1:loc:1265:3587:strand:+
BGC0001433.1	51.5	orf3	69	212	PF08237.13	PE-PPE	3687	4452	BGC0001433.1_ORF3:gid:orf3:pid:SCO70299.1:loc:3687:4452:strand:+
BGC0001433.1	165.2	arpRI	102	247	PF03704.19	BTAD	5043	7530	BGC0001433.1_ORF4:gid:arpRI:pid:SCO70300.1:loc:5043:7530:strand:-
BGC0001433.1	196.8	arpO	61	472	PF01593.26	Amino_oxidase	7866	9318	BGC0001433.1_ORF5:gid:arpO:pid:SCO70301.1:loc:7866:9318:strand:-
BGC0001433.1	26.8	arpDHI	5	105	PF02771.18	Acyl-CoA_dh_N	9693	10872	BGC0001433.1_ORF6:gid:arpDHI:pid:SCO70302.1:loc:9693:10872:strand:+
BGC0001433.1	74.4	arpDHI	237	371	PF08028.13	Acyl-CoA_dh_2	9693	10872	BGC0001433.1_ORF6:gid:arpDHI:pid:SCO70302.1:loc:9693:10872:strand:+
BGC0001433.1	73.4	arpDHII	8	163	PF03446.17	NAD_binding_2	10926	11808	BGC0001433.1_ORF7:gid:arpDHII:pid:SCO70303.1:loc:10926:11808:strand:+
BGC0001433.1	202.2	arpN	23	517	PF00202.23	Aminotran_3	12578	14183	BGC0001433.1_ORF8:gid:arpN:pid:SCO70304.1:loc:12578:14183:strand:-
BGC0001433.1	112.3	arpK	30	178	PF01613.20	Flavin_Reduct	14363	14912	BGC0001433.1_ORF9:gid:arpK:pid:SCO70305.1:loc:14363:14912:strand:+
BGC0001433.1	27.3	arpHI	24	126	PF12680.9	SnoaL_2	14997	15411	BGC0001433.1_ORF10:gid:arpHI:pid:SCO70306.1:loc:14997:15411:strand:+
BGC0001433.1	37.5	arpHII	18	124	PF12680.9	SnoaL_2	15514	15925	BGC0001433.1_ORF11:gid:arpHII:pid:SCO70307.1:loc:15514:15925:strand:-
BGC0001433.1	268.2	arpPI	53	294	PF00109.28	ketoacyl-synt	16116	29994	BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433.1	136.2	arpPI	302	420	PF02801.24	Ketoacyl-synt_C	16116	29994	BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433.1	46.5	arpPI	422	551	PF16197.7	KAsynt_C_assoc	16116	29994	BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433.1	181.5	arpPI	585	901	PF00698.23	Acyl_transf_1	16116	29994	BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433.1	44.7	arpPI	980	1047	PF00550.27	PP-binding	16116	29994	BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433.1	293.9	arpPI	1071	1321	PF00109.28	ketoacyl-synt	16116	29994	BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433.1	148.4	arpPI	1329	1447	PF02801.24	Ketoacyl-synt_C	16116	29994	BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433.1	46.3	arpPI	1449	1576	PF16197.7	KAsynt_C_assoc	16116	29994	BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433.1	210.2	arpPI	1611	1932	PF00698.23	Acyl_transf_1	16116	29994	BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433.1	180.0	arpPI	1977	2256	PF14765.8	PS-DH	16116	29994	BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433.1	197.9	arpPI	2436	2615	PF08659.12	KR	16116	29994	BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433.1	43.7	arpPI	2731	2798	PF00550.27	PP-binding	16116	29994	BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433.1	307.1	arpPI	2828	3079	PF00109.28	ketoacyl-synt	16116	29994	BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433.1	144.4	arpPI	3087	3205	PF02801.24	Ketoacyl-synt_C	16116	29994	BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433.1	48.5	arpPI	3207	3336	PF16197.7	KAsynt_C_assoc	16116	29994	BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433.1	193.2	arpPI	3375	3698	PF00698.23	Acyl_transf_1	16116	29994	BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433.1	206.6	arpPI	3743	4028	PF14765.8	PS-DH	16116	29994	BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433.1	204.3	arpPI	4185	4364	PF08659.12	KR	16116	29994	BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433.1	51.0	arpPI	4474	4541	PF00550.27	PP-binding	16116	29994	BGC0001433.1_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433.1	29.8	arpPII	30	58	PF08990.13	Docking	30064	40786	BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433.1	305.4	arpPII	61	312	PF00109.28	ketoacyl-synt	30064	40786	BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433.1	139.4	arpPII	320	438	PF02801.24	Ketoacyl-synt_C	30064	40786	BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433.1	66.1	arpPII	440	559	PF16197.7	KAsynt_C_assoc	30064	40786	BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433.1	233.8	arpPII	591	904	PF00698.23	Acyl_transf_1	30064	40786	BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433.1	205.8	arpPII	951	1232	PF14765.8	PS-DH	30064	40786	BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433.1	202.9	arpPII	1389	1568	PF08659.12	KR	30064	40786	BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433.1	51.4	arpPII	1673	1740	PF00550.27	PP-binding	30064	40786	BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433.1	302.0	arpPII	1760	2011	PF00109.28	ketoacyl-synt	30064	40786	BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433.1	143.2	arpPII	2019	2137	PF02801.24	Ketoacyl-synt_C	30064	40786	BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433.1	62.8	arpPII	2139	2258	PF16197.7	KAsynt_C_assoc	30064	40786	BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433.1	232.7	arpPII	2290	2604	PF00698.23	Acyl_transf_1	30064	40786	BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433.1	49.1	arpPII	2651	2784	PF14765.8	PS-DH	30064	40786	BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433.1	185.3	arpPII	3124	3303	PF08659.12	KR	30064	40786	BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433.1	41.5	arpPII	3416	3483	PF00550.27	PP-binding	30064	40786	BGC0001433.1_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433.1	42.3	arpPIII	19	47	PF08990.13	Docking	40844	47456	BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+
BGC0001433.1	302.7	arpPIII	50	299	PF00109.28	ketoacyl-synt	40844	47456	BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+
BGC0001433.1	140.4	arpPIII	307	425	PF02801.24	Ketoacyl-synt_C	40844	47456	BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+
BGC0001433.1	59.6	arpPIII	427	546	PF16197.7	KAsynt_C_assoc	40844	47456	BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+
BGC0001433.1	235.4	arpPIII	578	892	PF00698.23	Acyl_transf_1	40844	47456	BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+
BGC0001433.1	57.4	arpPIII	941	1205	PF14765.8	PS-DH	40844	47456	BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+
BGC0001433.1	197.9	arpPIII	1421	1600	PF08659.12	KR	40844	47456	BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+
BGC0001433.1	46.8	arpPIII	1705	1772	PF00550.27	PP-binding	40844	47456	BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+
BGC0001433.1	211.3	arpPIII	1830	2067	PF07993.14	NAD_binding_4	40844	47456	BGC0001433.1_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+
BGC0001433.1	161.4	arpT	26	251	PF00975.22	Thioesterase	47549	48323	BGC0001433.1_ORF15:gid:arpT:pid:SCO70311.1:loc:47549:48323:strand:+
BGC0001433.1	108.0	arpX	4	164	PF11695.10	DUF3291	48573	49107	BGC0001433.1_ORF16:gid:arpX:pid:SCO70312.1:loc:48573:49107:strand:-
BGC0001433.1	40.2	arpRII	12	58	PF00440.25	TetR_N	49692	50325	BGC0001433.1_ORF17:gid:arpRII:pid:SCO70313.1:loc:49692:50325:strand:-
BGC0001433.1	111.0	orf4	45	192	PF00578.23	AhpC-TSA	50761	51409	BGC0001433.1_ORF18:gid:orf4:pid:SCO70314.1:loc:50761:51409:strand:+
BGC0001433.1	161.5	orf6	7	361	PF01266.26	DAO	51961	53107	BGC0001433.1_ORF20:gid:orf6:pid:SCO70316.1:loc:51961:53107:strand:-
BGC0001433.1	112.7	orf7	1	159	PF04299.14	FMN_bind_2	53103	53742	BGC0001433.1_ORF21:gid:orf7:pid:SCO70317.1:loc:53103:53742:strand:-
BGC0001433.1	286.3	orf8	1	301	PF13434.8	K_oxygenase	53835	54981	BGC0001433.1_ORF22:gid:orf8:pid:SCO70318.1:loc:53835:54981:strand:-
BGC0001433.1	87.6	orf10	31	389	PF00067.24	p450	56549	57770	BGC0001433.1_ORF24:gid:orf10:pid:SCO70320.1:loc:56549:57770:strand:+
BGC0001433.1	257.1	orf11	15	449	PF00501.30	AMP-binding	57808	59488	BGC0001433.1_ORF25:gid:orf11:pid:SCO70321.1:loc:57808:59488:strand:+
BGC0001433.1	26.2	orf11	450	543	PF14535.8	AMP-binding_C_2	57808	59488	BGC0001433.1_ORF25:gid:orf11:pid:SCO70321.1:loc:57808:59488:strand:+
BGC0001433.1	36.6	orf13	57	131	PF03061.24	4HBT	60376	60889	BGC0001433.1_ORF27:gid:orf13:pid:SCO70323.1:loc:60376:60889:strand:+
BGC0001433.1	38.3	orf14	21	88	PF00550.27	PP-binding	60885	61176	BGC0001433.1_ORF28:gid:orf14:pid:SCO70324.1:loc:60885:61176:strand:+
BGC0001433.1	149.9	orf15	23	292	PF02353.22	CMAS	61177	62101	BGC0001433.1_ORF29:gid:orf15:pid:SCO70325.1:loc:61177:62101:strand:+
BGC0001433.1	67.1	orf16	14	266	PF03405.16	FA_desaturase_2	62097	62973	BGC0001433.1_ORF30:gid:orf16:pid:SCO70326.1:loc:62097:62973:strand:+
BGC0001433.1	28.3	orf17	29	100	PF17837.3	4PPT_N	62969	63674	BGC0001433.1_ORF31:gid:orf17:pid:SCO70327.1:loc:62969:63674:strand:+
BGC0001433.1	70.6	orf18	75	204	PF01729.21	QRPTase_C	63946	64573	BGC0001433.1_ORF32:gid:orf18:pid:SCO70328.1:loc:63946:64573:strand:+
BGC0001433.1	22.2	orf19	13	121	PF01575.21	MaoC_dehydratas	64587	65001	BGC0001433.1_ORF33:gid:orf19:pid:SCO70329.1:loc:64587:65001:strand:-
BGC0001433.1	49.5	orf20	28	107	PF03061.24	4HBT	64997	65402	BGC0001433.1_ORF34:gid:orf20:pid:SCO70330.1:loc:64997:65402:strand:-
BGC0001433.1	88.1	orf21	116	193	PF08545.12	ACP_syn_III	65812	66814	BGC0001433.1_ORF35:gid:orf21:pid:SCO70331.1:loc:65812:66814:strand:+
BGC0001433.1	95.9	orf21	242	332	PF08541.12	ACP_syn_III_C	65812	66814	BGC0001433.1_ORF35:gid:orf21:pid:SCO70331.1:loc:65812:66814:strand:+
BGC0001433.1	65.9	orf23	17	73	PF00196.21	GerE	67803	68295	BGC0001433.1_ORF37:gid:orf23:pid:SCO70333.1:loc:67803:68295:strand:+
BGC0001433.1	66.6	orf23	101	157	PF00196.21	GerE	67803	68295	BGC0001433.1_ORF37:gid:orf23:pid:SCO70333.1:loc:67803:68295:strand:+
