BGC0000308.1	33.3	ausA	12	180	PF00668.22	Condensation	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	299.0	ausA	424	813	PF00501.30	AMP-binding	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	26.0	ausA	821	893	PF13193.8	AMP-binding_C	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	42.2	ausA	919	983	PF00550.27	PP-binding	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	297.3	ausA	999	1419	PF00668.22	Condensation	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	270.5	ausA	1449	1841	PF00501.30	AMP-binding	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	32.8	ausA	1849	1920	PF13193.8	AMP-binding_C	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	39.7	ausA	1945	2011	PF00550.27	PP-binding	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	101.6	ausA	2055	2290	PF07993.14	NAD_binding_4	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	32.1		106	194	PF01648.22	ACPS	7206	7851	BGC0000308.1_ORF2:gid::pid:ADL64236.1:loc:7206:7851:strand:+
