BGC0002026.1	55.5		46	156	PF08448.12	PAS_4	219	1590	BGC0002026.1_ORF1:gid::pid:QDA77054.1:loc:219:1590:strand:+
BGC0002026.1	30.3		180	247	PF13188.9	PAS_8	219	1590	BGC0002026.1_ORF1:gid::pid:QDA77054.1:loc:219:1590:strand:+
BGC0002026.1	37.6		316	415	PF01740.23	STAS	219	1590	BGC0002026.1_ORF1:gid::pid:QDA77054.1:loc:219:1590:strand:+
BGC0002026.1	68.2		6	218	PF00117.30	GATase	2781	3441	BGC0002026.1_ORF3:gid::pid:QDA77056.1:loc:2781:3441:strand:-
BGC0002026.1	199.1		32	175	PF00475.20	IGPD	3442	4030	BGC0002026.1_ORF4:gid::pid:QDA77057.1:loc:3442:4030:strand:-
BGC0002026.1	248.7	thxA1	16	469	PF00501.30	AMP-binding	4354	13003	BGC0002026.1_ORF5:gid:thxA1:pid:QDA77058.1:loc:4354:13003:strand:+
BGC0002026.1	38.0	thxA1	614	680	PF00550.27	PP-binding	4354	13003	BGC0002026.1_ORF5:gid:thxA1:pid:QDA77058.1:loc:4354:13003:strand:+
BGC0002026.1	319.4	thxA1	700	950	PF00109.28	ketoacyl-synt	4354	13003	BGC0002026.1_ORF5:gid:thxA1:pid:QDA77058.1:loc:4354:13003:strand:+
BGC0002026.1	153.4	thxA1	958	1076	PF02801.24	Ketoacyl-synt_C	4354	13003	BGC0002026.1_ORF5:gid:thxA1:pid:QDA77058.1:loc:4354:13003:strand:+
BGC0002026.1	69.6	thxA1	1078	1190	PF16197.7	KAsynt_C_assoc	4354	13003	BGC0002026.1_ORF5:gid:thxA1:pid:QDA77058.1:loc:4354:13003:strand:+
BGC0002026.1	263.5	thxA1	1227	1543	PF00698.23	Acyl_transf_1	4354	13003	BGC0002026.1_ORF5:gid:thxA1:pid:QDA77058.1:loc:4354:13003:strand:+
BGC0002026.1	240.1	thxA1	1597	1883	PF14765.8	PS-DH	4354	13003	BGC0002026.1_ORF5:gid:thxA1:pid:QDA77058.1:loc:4354:13003:strand:+
BGC0002026.1	25.8	thxA1	2161	2230	PF08240.14	ADH_N	4354	13003	BGC0002026.1_ORF5:gid:thxA1:pid:QDA77058.1:loc:4354:13003:strand:+
BGC0002026.1	65.5	thxA1	2316	2455	PF13602.8	ADH_zinc_N_2	4354	13003	BGC0002026.1_ORF5:gid:thxA1:pid:QDA77058.1:loc:4354:13003:strand:+
BGC0002026.1	213.5	thxA1	2479	2659	PF08659.12	KR	4354	13003	BGC0002026.1_ORF5:gid:thxA1:pid:QDA77058.1:loc:4354:13003:strand:+
BGC0002026.1	47.2	thxA1	2762	2828	PF00550.27	PP-binding	4354	13003	BGC0002026.1_ORF5:gid:thxA1:pid:QDA77058.1:loc:4354:13003:strand:+
BGC0002026.1	275.5	thxA2	32	275	PF00109.28	ketoacyl-synt	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	135.9	thxA2	283	401	PF02801.24	Ketoacyl-synt_C	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	59.0	thxA2	404	518	PF16197.7	KAsynt_C_assoc	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	269.3	thxA2	554	866	PF00698.23	Acyl_transf_1	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	29.1	thxA2	929	996	PF00550.27	PP-binding	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	158.4	thxA2	1151	1528	PF00202.23	Aminotran_3	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	282.2	thxA2	1594	2021	PF00668.22	Condensation	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	358.2	thxA2	2040	2438	PF00501.30	AMP-binding	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	60.4	thxA2	2446	2520	PF13193.8	AMP-binding_C	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	45.4	thxA2	2548	2612	PF00550.27	PP-binding	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	266.4	thxA2	2636	3082	PF00668.22	Condensation	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	350.9	thxA2	3101	3508	PF00501.30	AMP-binding	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	57.3	thxA2	3516	3590	PF13193.8	AMP-binding_C	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	46.4	thxA2	3618	3682	PF00550.27	PP-binding	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	258.0	thxA2	3707	4152	PF00668.22	Condensation	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	311.2	thxA2	4171	4548	PF00501.30	AMP-binding	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	46.7	thxA2	4999	5062	PF00550.27	PP-binding	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	257.3	thxA2	5075	5523	PF00668.22	Condensation	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	274.8	thxA2	5543	5988	PF00668.22	Condensation	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	335.6	thxA2	6007	6399	PF00501.30	AMP-binding	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	59.4	thxA2	6407	6481	PF13193.8	AMP-binding_C	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	45.9	thxA2	6509	6573	PF00550.27	PP-binding	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	263.7	thxA2	6595	7043	PF00668.22	Condensation	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	342.7	thxA2	7062	7464	PF00501.30	AMP-binding	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	50.8	thxA2	7472	7546	PF13193.8	AMP-binding_C	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	49.4	thxA2	7574	7638	PF00550.27	PP-binding	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	268.3	thxA2	7663	8108	PF00668.22	Condensation	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	352.0	thxA2	8127	8517	PF00501.30	AMP-binding	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	61.9	thxA2	8525	8599	PF13193.8	AMP-binding_C	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	47.9	thxA2	8627	8690	PF00550.27	PP-binding	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	243.9	thxA2	8703	9145	PF00668.22	Condensation	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	265.6	thxA2	9171	9615	PF00668.22	Condensation	13013	41873	BGC0002026.1_ORF6:gid:thxA2:pid:QDA77059.1:loc:13013:41873:strand:+
BGC0002026.1	115.9		18	214	PF02190.18	LON_substr_bdg	43428	45849	BGC0002026.1_ORF8:gid::pid:QDA77061.1:loc:43428:45849:strand:+
BGC0002026.1	74.6		363	503	PF00004.31	AAA	43428	45849	BGC0002026.1_ORF8:gid::pid:QDA77061.1:loc:43428:45849:strand:+
BGC0002026.1	269.7		580	784	PF05362.15	Lon_C	43428	45849	BGC0002026.1_ORF8:gid::pid:QDA77061.1:loc:43428:45849:strand:+
BGC0002026.1	36.2		201	256	PF00989.27	PAS	48219	50769	BGC0002026.1_ORF10:gid::pid:QDA77063.1:loc:48219:50769:strand:+
BGC0002026.1	15.6		339	446	PF13426.9	PAS_9	48219	50769	BGC0002026.1_ORF10:gid::pid:QDA77063.1:loc:48219:50769:strand:+
BGC0002026.1	37.3		462	537	PF00512.27	HisKA	48219	50769	BGC0002026.1_ORF10:gid::pid:QDA77063.1:loc:48219:50769:strand:+
BGC0002026.1	71.5		580	703	PF02518.28	HATPase_c	48219	50769	BGC0002026.1_ORF10:gid::pid:QDA77063.1:loc:48219:50769:strand:+
BGC0002026.1	47.3		724	836	PF00072.26	Response_reg	48219	50769	BGC0002026.1_ORF10:gid::pid:QDA77063.1:loc:48219:50769:strand:+
BGC0002026.1	75.1		465	576	PF00072.26	Response_reg	50820	52578	BGC0002026.1_ORF11:gid::pid:QDA77064.1:loc:50820:52578:strand:-
BGC0002026.1	93.5		306	421	PF02518.28	HATPase_c	50820	52578	BGC0002026.1_ORF11:gid::pid:QDA77064.1:loc:50820:52578:strand:-
BGC0002026.1	56.1		194	260	PF00512.27	HisKA	50820	52578	BGC0002026.1_ORF11:gid::pid:QDA77064.1:loc:50820:52578:strand:-
BGC0002026.1	52.3		75	161	PF08447.14	PAS_3	50820	52578	BGC0002026.1_ORF11:gid::pid:QDA77064.1:loc:50820:52578:strand:-
BGC0002026.1	99.0		4	248	PF03372.25	Exo_endo_phos	52696	53482	BGC0002026.1_ORF12:gid::pid:QDA77065.1:loc:52696:53482:strand:-
BGC0002026.1	48.1		325	415	PF03129.22	HGTP_anticodon	55288	56581	BGC0002026.1_ORF14:gid::pid:QDA77067.1:loc:55288:56581:strand:-
BGC0002026.1	142.5		8	311	PF13393.8	tRNA-synt_His	55288	56581	BGC0002026.1_ORF14:gid::pid:QDA77067.1:loc:55288:56581:strand:-
BGC0002026.1	129.1		8	141	PF03652.17	RuvX	56762	57197	BGC0002026.1_ORF15:gid::pid:QDA77068.1:loc:56762:57197:strand:+
