BGC0001559.1	215.9		105	362	PF03109.18	ABC1	0	1827	BGC0001559.1_ORF1:gid::pid:AIR74909.1:loc:0:1827:strand:+
BGC0001559.1	119.0		63	323	PF03109.18	ABC1	1997	3695	BGC0001559.1_ORF2:gid::pid:AIR74908.1:loc:1997:3695:strand:+
BGC0001559.1	270.1	croA	5	456	PF00501.30	AMP-binding	4050	11763	BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+
BGC0001559.1	44.5	croA	606	672	PF00550.27	PP-binding	4050	11763	BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+
BGC0001559.1	326.7	croA	691	938	PF00109.28	ketoacyl-synt	4050	11763	BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+
BGC0001559.1	140.4	croA	946	1064	PF02801.24	Ketoacyl-synt_C	4050	11763	BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+
BGC0001559.1	62.4	croA	1066	1185	PF16197.7	KAsynt_C_assoc	4050	11763	BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+
BGC0001559.1	285.2	croA	1222	1525	PF00698.23	Acyl_transf_1	4050	11763	BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+
BGC0001559.1	38.3	croA	1680	1776	PF08242.14	Methyltransf_12	4050	11763	BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+
BGC0001559.1	212.4	croA	2160	2353	PF08659.12	KR	4050	11763	BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+
BGC0001559.1	46.4	croA	2454	2520	PF00550.27	PP-binding	4050	11763	BGC0001559.1_ORF3:gid:croA:pid:AIR74910.1:loc:4050:11763:strand:+
BGC0001559.1	298.3	croB	35	286	PF00109.28	ketoacyl-synt	11768	17468	BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+
BGC0001559.1	141.5	croB	294	412	PF02801.24	Ketoacyl-synt_C	11768	17468	BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+
BGC0001559.1	52.7	croB	415	531	PF16197.7	KAsynt_C_assoc	11768	17468	BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+
BGC0001559.1	293.2	croB	568	887	PF00698.23	Acyl_transf_1	11768	17468	BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+
BGC0001559.1	44.4	croB	1027	1123	PF08242.14	Methyltransf_12	11768	17468	BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+
BGC0001559.1	226.5	croB	1509	1687	PF08659.12	KR	11768	17468	BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+
BGC0001559.1	51.6	croB	1791	1857	PF00550.27	PP-binding	11768	17468	BGC0001559.1_ORF4:gid:croB:pid:AIR74911.1:loc:11768:17468:strand:+
BGC0001559.1	314.3	croC	27	276	PF00109.28	ketoacyl-synt	17535	23172	BGC0001559.1_ORF5:gid:croC:pid:AIR74912.1:loc:17535:23172:strand:+
BGC0001559.1	145.2	croC	284	401	PF02801.24	Ketoacyl-synt_C	17535	23172	BGC0001559.1_ORF5:gid:croC:pid:AIR74912.1:loc:17535:23172:strand:+
BGC0001559.1	56.4	croC	404	516	PF16197.7	KAsynt_C_assoc	17535	23172	BGC0001559.1_ORF5:gid:croC:pid:AIR74912.1:loc:17535:23172:strand:+
BGC0001559.1	209.6	croC	555	874	PF00698.23	Acyl_transf_1	17535	23172	BGC0001559.1_ORF5:gid:croC:pid:AIR74912.1:loc:17535:23172:strand:+
BGC0001559.1	236.3	croC	924	1222	PF14765.8	PS-DH	17535	23172	BGC0001559.1_ORF5:gid:croC:pid:AIR74912.1:loc:17535:23172:strand:+
BGC0001559.1	224.8	croC	1480	1658	PF08659.12	KR	17535	23172	BGC0001559.1_ORF5:gid:croC:pid:AIR74912.1:loc:17535:23172:strand:+
BGC0001559.1	32.7	croC	1764	1830	PF00550.27	PP-binding	17535	23172	BGC0001559.1_ORF5:gid:croC:pid:AIR74912.1:loc:17535:23172:strand:+
BGC0001559.1	306.2	croD	38	284	PF00109.28	ketoacyl-synt	23168	25961	BGC0001559.1_ORF6:gid:croD:pid:AIR74913.1:loc:23168:25961:strand:+
BGC0001559.1	143.0	croD	292	409	PF02801.24	Ketoacyl-synt_C	23168	25961	BGC0001559.1_ORF6:gid:croD:pid:AIR74913.1:loc:23168:25961:strand:+
BGC0001559.1	64.9	croD	412	526	PF16197.7	KAsynt_C_assoc	23168	25961	BGC0001559.1_ORF6:gid:croD:pid:AIR74913.1:loc:23168:25961:strand:+
BGC0001559.1	212.9	croD	565	886	PF00698.23	Acyl_transf_1	23168	25961	BGC0001559.1_ORF6:gid:croD:pid:AIR74913.1:loc:23168:25961:strand:+
BGC0001559.1	39.1	croE	1	155	PF01154.19	HMG_CoA_synt_N	25957	27211	BGC0001559.1_ORF7:gid:croE:pid:AIR74914.1:loc:25957:27211:strand:+
BGC0001559.1	58.2	croE	267	416	PF08540.12	HMG_CoA_synt_C	25957	27211	BGC0001559.1_ORF7:gid:croE:pid:AIR74914.1:loc:25957:27211:strand:+
BGC0001559.1	135.3	croF	11	259	PF00378.22	ECH_1	27207	28005	BGC0001559.1_ORF8:gid:croF:pid:AIR74915.1:loc:27207:28005:strand:+
BGC0001559.1	182.2	croG	9	245	PF00378.22	ECH_1	28001	28790	BGC0001559.1_ORF9:gid:croG:pid:AIR74916.1:loc:28001:28790:strand:+
BGC0001559.1	22.5	croH	3	58	PF00550.27	PP-binding	28827	29028	BGC0001559.1_ORF10:gid:croH:pid:AIR74924.1:loc:28827:29028:strand:+
BGC0001559.1	289.3	croI	25	480	PF00668.22	Condensation	29027	37919	BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+
BGC0001559.1	326.2	croI	500	894	PF00501.30	AMP-binding	29027	37919	BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+
BGC0001559.1	55.8	croI	902	977	PF13193.8	AMP-binding_C	29027	37919	BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+
BGC0001559.1	51.7	croI	1006	1070	PF00550.27	PP-binding	29027	37919	BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+
BGC0001559.1	235.6	croI	1107	1356	PF00109.28	ketoacyl-synt	29027	37919	BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+
BGC0001559.1	148.4	croI	1364	1483	PF02801.24	Ketoacyl-synt_C	29027	37919	BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+
BGC0001559.1	66.5	croI	1485	1596	PF16197.7	KAsynt_C_assoc	29027	37919	BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+
BGC0001559.1	201.1	croI	1637	1956	PF00698.23	Acyl_transf_1	29027	37919	BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+
BGC0001559.1	183.0	croI	2003	2304	PF14765.8	PS-DH	29027	37919	BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+
BGC0001559.1	213.0	croI	2557	2735	PF08659.12	KR	29027	37919	BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+
BGC0001559.1	48.8	croI	2846	2913	PF00550.27	PP-binding	29027	37919	BGC0001559.1_ORF11:gid:croI:pid:AIR74926.1:loc:29027:37919:strand:+
BGC0001559.1	307.9	croJ	38	288	PF00109.28	ketoacyl-synt	37915	43600	BGC0001559.1_ORF12:gid:croJ:pid:AIR74917.1:loc:37915:43600:strand:+
BGC0001559.1	157.0	croJ	296	414	PF02801.24	Ketoacyl-synt_C	37915	43600	BGC0001559.1_ORF12:gid:croJ:pid:AIR74917.1:loc:37915:43600:strand:+
BGC0001559.1	64.6	croJ	417	531	PF16197.7	KAsynt_C_assoc	37915	43600	BGC0001559.1_ORF12:gid:croJ:pid:AIR74917.1:loc:37915:43600:strand:+
BGC0001559.1	189.8	croJ	568	886	PF00698.23	Acyl_transf_1	37915	43600	BGC0001559.1_ORF12:gid:croJ:pid:AIR74917.1:loc:37915:43600:strand:+
BGC0001559.1	230.3	croJ	935	1223	PF14765.8	PS-DH	37915	43600	BGC0001559.1_ORF12:gid:croJ:pid:AIR74917.1:loc:37915:43600:strand:+
BGC0001559.1	196.4	croJ	1475	1664	PF08659.12	KR	37915	43600	BGC0001559.1_ORF12:gid:croJ:pid:AIR74917.1:loc:37915:43600:strand:+
BGC0001559.1	49.7	croJ	1767	1834	PF00550.27	PP-binding	37915	43600	BGC0001559.1_ORF12:gid:croJ:pid:AIR74917.1:loc:37915:43600:strand:+
BGC0001559.1	321.2	croK	30	485	PF00668.22	Condensation	43596	48207	BGC0001559.1_ORF13:gid:croK:pid:AIR74925.1:loc:43596:48207:strand:+
BGC0001559.1	321.3	croK	505	899	PF00501.30	AMP-binding	43596	48207	BGC0001559.1_ORF13:gid:croK:pid:AIR74925.1:loc:43596:48207:strand:+
BGC0001559.1	55.0	croK	907	982	PF13193.8	AMP-binding_C	43596	48207	BGC0001559.1_ORF13:gid:croK:pid:AIR74925.1:loc:43596:48207:strand:+
BGC0001559.1	49.7	croK	1011	1072	PF00550.27	PP-binding	43596	48207	BGC0001559.1_ORF13:gid:croK:pid:AIR74925.1:loc:43596:48207:strand:+
BGC0001559.1	142.6	croK	1106	1533	PF00668.22	Condensation	43596	48207	BGC0001559.1_ORF13:gid:croK:pid:AIR74925.1:loc:43596:48207:strand:+
BGC0001559.1	66.1	croL	44	140	PF13649.8	Methyltransf_25	48318	49041	BGC0001559.1_ORF14:gid:croL:pid:AIR74923.1:loc:48318:49041:strand:+
BGC0001559.1	81.1		68	390	PF00067.24	p450	49108	50356	BGC0001559.1_ORF15:gid::pid:AIR74918.1:loc:49108:50356:strand:-
BGC0001559.1	39.4		607	673	PF00550.27	PP-binding	50377	52414	BGC0001559.1_ORF16:gid::pid:AIR74919.1:loc:50377:52414:strand:-
BGC0001559.1	287.9		18	468	PF00501.30	AMP-binding	50377	52414	BGC0001559.1_ORF16:gid::pid:AIR74919.1:loc:50377:52414:strand:-
BGC0001559.1	37.4		142	327	PF03150.16	CCP_MauG	53474	55196	BGC0001559.1_ORF17:gid::pid:AIR74920.1:loc:53474:55196:strand:-
BGC0001559.1	68.4		163	241	PF06580.15	His_kinase	55196	56291	BGC0001559.1_ORF18:gid::pid:AIR74921.1:loc:55196:56291:strand:+
BGC0001559.1	55.2		12	126	PF00072.26	Response_reg	56287	57070	BGC0001559.1_ORF19:gid::pid:AIR74922.1:loc:56287:57070:strand:+
BGC0001559.1	56.6		149	250	PF04397.17	LytTR	56287	57070	BGC0001559.1_ORF19:gid::pid:AIR74922.1:loc:56287:57070:strand:+
