BGC0000332.1	845.8	mcnG	1	389	PF19477.1	DUF6014	84	1254	BGC0000332.1_ORF1:gid:mcnG:pid:AAZ03548.1:loc:84:1254:strand:-
BGC0000332.1	67.7	mcnF	392	530	PF00005.29	ABC_tran	1315	3385	BGC0000332.1_ORF2:gid:mcnF:pid:AAZ03549.1:loc:1315:3385:strand:-
BGC0000332.1	145.3	mcnF	43	303	PF06472.17	ABC_membrane_2	1315	3385	BGC0000332.1_ORF2:gid:mcnF:pid:AAZ03549.1:loc:1315:3385:strand:-
BGC0000332.1	346.0	mcnA	1	458	PF00668.22	Condensation	3952	7249	BGC0000332.1_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+
BGC0000332.1	387.7	mcnA	478	877	PF00501.30	AMP-binding	3952	7249	BGC0000332.1_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+
BGC0000332.1	54.9	mcnA	885	960	PF13193.8	AMP-binding_C	3952	7249	BGC0000332.1_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+
BGC0000332.1	45.6	mcnA	988	1050	PF00550.27	PP-binding	3952	7249	BGC0000332.1_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+
BGC0000332.1	359.8	mcnB	13	457	PF00668.22	Condensation	7251	10569	BGC0000332.1_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+
BGC0000332.1	377.0	mcnB	477	909	PF00501.30	AMP-binding	7251	10569	BGC0000332.1_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+
BGC0000332.1	58.2	mcnB	917	992	PF13193.8	AMP-binding_C	7251	10569	BGC0000332.1_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+
BGC0000332.1	56.5	mcnB	1020	1084	PF00550.27	PP-binding	7251	10569	BGC0000332.1_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+
BGC0000332.1	420.8	mcnC	2	450	PF00668.22	Condensation	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	335.0	mcnC	470	881	PF00501.30	AMP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	54.9	mcnC	889	972	PF13193.8	AMP-binding_C	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	58.9	mcnC	998	1062	PF00550.27	PP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	372.1	mcnC	1081	1532	PF00668.22	Condensation	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	338.0	mcnC	1552	1958	PF00501.30	AMP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	38.8	mcnC	1966	2041	PF13193.8	AMP-binding_C	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	46.2	mcnC	2069	2133	PF00550.27	PP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	409.9	mcnC	2153	2600	PF00668.22	Condensation	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	362.1	mcnC	2620	3024	PF00501.30	AMP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	52.3	mcnC	3032	3107	PF13193.8	AMP-binding_C	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	52.9	mcnC	3133	3197	PF00550.27	PP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	366.5	mcnC	3217	3663	PF00668.22	Condensation	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	359.2	mcnC	3683	4086	PF00501.30	AMP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	37.7	mcnC	4218	4318	PF08242.14	Methyltransf_12	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	51.0	mcnC	4633	4697	PF00550.27	PP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	71.2	mcnD	4	54	PF18563.3	TubC_N	24727	26605	BGC0000332.1_ORF6:gid:mcnD:pid:AAZ03553.1:loc:24727:26605:strand:+
BGC0000332.1	29.8	mcnD	64	331	PF01494.21	FAD_binding_3	24727	26605	BGC0000332.1_ORF6:gid:mcnD:pid:AAZ03553.1:loc:24727:26605:strand:+
BGC0000332.1	71.5	mcnE	3	54	PF18563.3	TubC_N	26601	30858	BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
BGC0000332.1	399.8	mcnE	71	520	PF00668.22	Condensation	26601	30858	BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
BGC0000332.1	349.2	mcnE	540	952	PF00501.30	AMP-binding	26601	30858	BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
BGC0000332.1	50.8	mcnE	960	1035	PF13193.8	AMP-binding_C	26601	30858	BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
BGC0000332.1	53.1	mcnE	1063	1126	PF00550.27	PP-binding	26601	30858	BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
BGC0000332.1	101.6	mcnE	1148	1414	PF00975.22	Thioesterase	26601	30858	BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
