BGC0000465.1	215.6		1554	1998	PF00668.22	Condensation	0	6003	BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465.1	36.6		1471	1535	PF00550.27	PP-binding	0	6003	BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465.1	49.7		1072	1169	PF13649.8	Methyltransf_25	0	6003	BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465.1	328.3		555	949	PF00501.30	AMP-binding	0	6003	BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465.1	337.6		75	514	PF00668.22	Condensation	0	6003	BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465.1	35.0		5	55	PF18563.3	TubC_N	0	6003	BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465.1	55.4		1256	1320	PF00550.27	PP-binding	5999	10043	BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:-
BGC0000465.1	47.6		853	1000	PF13847.8	Methyltransf_31	5999	10043	BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:-
BGC0000465.1	340.1		335	729	PF00501.30	AMP-binding	5999	10043	BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:-
BGC0000465.1	92.8		40	299	PF00668.22	Condensation	5999	10043	BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:-
