BGC0001695.1	48.1	natA	113	164	PF08281.14	Sigma70_r4_2	2962	3484	BGC0001695.1_ORF1:gid:natA:pid:AWX24481.1:loc:2962:3484:strand:-
BGC0001695.1	25.1	natA	28	94	PF04542.16	Sigma70_r2	2962	3484	BGC0001695.1_ORF1:gid:natA:pid:AWX24481.1:loc:2962:3484:strand:-
BGC0001695.1	189.0	natB	5	451	PF00668.22	Condensation	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	350.5	natB	474	887	PF00501.30	AMP-binding	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	56.7	natB	895	970	PF13193.8	AMP-binding_C	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	44.7	natB	996	1062	PF00550.27	PP-binding	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	289.3	natB	1085	1540	PF00668.22	Condensation	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	222.0	natB	1728	2144	PF00501.30	AMP-binding	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	149.8	natB	2498	2677	PF08659.12	KR	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	59.1	natB	2818	2882	PF00550.27	PP-binding	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	252.4	natB	2906	3347	PF00668.22	Condensation	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	200.5	natB	3529	3944	PF00501.30	AMP-binding	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	144.8	natB	4282	4457	PF08659.12	KR	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	43.0	natB	4595	4659	PF00550.27	PP-binding	3942	18042	BGC0001695.1_ORF2:gid:natB:pid:AWX24482.1:loc:3942:18042:strand:+
BGC0001695.1	202.7	natC	17	268	PF00109.28	ketoacyl-synt	18034	22339	BGC0001695.1_ORF3:gid:natC:pid:AWX24483.1:loc:18034:22339:strand:+
BGC0001695.1	140.0	natC	276	395	PF02801.24	Ketoacyl-synt_C	18034	22339	BGC0001695.1_ORF3:gid:natC:pid:AWX24483.1:loc:18034:22339:strand:+
BGC0001695.1	62.1	natC	397	512	PF16197.7	KAsynt_C_assoc	18034	22339	BGC0001695.1_ORF3:gid:natC:pid:AWX24483.1:loc:18034:22339:strand:+
BGC0001695.1	165.9	natC	541	849	PF00698.23	Acyl_transf_1	18034	22339	BGC0001695.1_ORF3:gid:natC:pid:AWX24483.1:loc:18034:22339:strand:+
BGC0001695.1	57.2	natC	1106	1209	PF08242.14	Methyltransf_12	18034	22339	BGC0001695.1_ORF3:gid:natC:pid:AWX24483.1:loc:18034:22339:strand:+
BGC0001695.1	47.7	natC	1343	1407	PF00550.27	PP-binding	18034	22339	BGC0001695.1_ORF3:gid:natC:pid:AWX24483.1:loc:18034:22339:strand:+
BGC0001695.1	347.9	natD	29	475	PF00668.22	Condensation	22403	29786	BGC0001695.1_ORF4:gid:natD:pid:AWX24484.1:loc:22403:29786:strand:+
BGC0001695.1	62.6	natD	501	623	PF00501.30	AMP-binding	22403	29786	BGC0001695.1_ORF4:gid:natD:pid:AWX24484.1:loc:22403:29786:strand:+
BGC0001695.1	24.6	natD	855	927	PF13193.8	AMP-binding_C	22403	29786	BGC0001695.1_ORF4:gid:natD:pid:AWX24484.1:loc:22403:29786:strand:+
BGC0001695.1	225.5	natD	1034	1453	PF00501.30	AMP-binding	22403	29786	BGC0001695.1_ORF4:gid:natD:pid:AWX24484.1:loc:22403:29786:strand:+
BGC0001695.1	143.1	natD	1782	1962	PF08659.12	KR	22403	29786	BGC0001695.1_ORF4:gid:natD:pid:AWX24484.1:loc:22403:29786:strand:+
BGC0001695.1	49.3	natD	2108	2172	PF00550.27	PP-binding	22403	29786	BGC0001695.1_ORF4:gid:natD:pid:AWX24484.1:loc:22403:29786:strand:+
BGC0001695.1	99.4	natD	2195	2440	PF00975.22	Thioesterase	22403	29786	BGC0001695.1_ORF4:gid:natD:pid:AWX24484.1:loc:22403:29786:strand:+
BGC0001695.1	123.3	natR	17	245	PF00975.22	Thioesterase	30960	31761	BGC0001695.1_ORF6:gid:natR:pid:AWX24486.1:loc:30960:31761:strand:+
BGC0001695.1	75.3	natF	414	487	PF13193.8	AMP-binding_C	32401	33889	BGC0001695.1_ORF8:gid:natF:pid:AWX24488.1:loc:32401:33889:strand:-
BGC0001695.1	301.1	natF	7	406	PF00501.30	AMP-binding	32401	33889	BGC0001695.1_ORF8:gid:natF:pid:AWX24488.1:loc:32401:33889:strand:-
BGC0001695.1	44.1	natG	2	70	PF00550.27	PP-binding	33888	34137	BGC0001695.1_ORF9:gid:natG:pid:AWX24489.1:loc:33888:34137:strand:-
BGC0001695.1	283.8	natH	3	310	PF05138.14	PaaA_PaaC	34323	35313	BGC0001695.1_ORF10:gid:natH:pid:AWX24490.1:loc:34323:35313:strand:+
BGC0001695.1	103.1	natI	9	96	PF06243.13	PaaB	35309	35612	BGC0001695.1_ORF11:gid:natI:pid:AWX24491.1:loc:35309:35612:strand:+
BGC0001695.1	287.1	natJ	1	259	PF05138.14	PaaA_PaaC	35601	36381	BGC0001695.1_ORF12:gid:natJ:pid:AWX24492.1:loc:35601:36381:strand:+
BGC0001695.1	36.7	natK	10	82	PF01883.21	FeS_assembly_P	36377	36875	BGC0001695.1_ORF13:gid:natK:pid:AWX24493.1:loc:36377:36875:strand:+
BGC0001695.1	31.8	natL	13	115	PF00970.26	FAD_binding_6	36882	37977	BGC0001695.1_ORF14:gid:natL:pid:AWX24494.1:loc:36882:37977:strand:+
BGC0001695.1	73.1	natL	125	236	PF00175.23	NAD_binding_1	36882	37977	BGC0001695.1_ORF14:gid:natL:pid:AWX24494.1:loc:36882:37977:strand:+
BGC0001695.1	50.4	natL	279	354	PF00111.29	Fer2	36882	37977	BGC0001695.1_ORF14:gid:natL:pid:AWX24494.1:loc:36882:37977:strand:+
BGC0001695.1	126.4	natN	10	214	PF03301.15	Trp_dioxygenase	37990	38830	BGC0001695.1_ORF15:gid:natN:pid:AWX24495.1:loc:37990:38830:strand:+
BGC0001695.1	35.3	natO	2	209	PF12697.9	Abhydrolase_6	38969	39629	BGC0001695.1_ORF16:gid:natO:pid:AWX24496.1:loc:38969:39629:strand:+
BGC0001695.1	45.8	natQ	38	368	PF00266.21	Aminotran_5	39664	40927	BGC0001695.1_ORF17:gid:natQ:pid:AWX24497.1:loc:39664:40927:strand:+
