BGC0000210.1	111.8	cmmY	4	186	PF04199.15	Cyclase	7	784	BGC0000210.1_ORF1:gid:cmmY:pid:CAE17518.1:loc:7:784:strand:-
BGC0000210.1	162.1	cmmTI	14	249	PF13561.8	adh_short_C2	824	1583	BGC0000210.1_ORF2:gid:cmmTI:pid:CAE17519.1:loc:824:1583:strand:-
BGC0000210.1	37.2	cmmS	5	75	PF00550.27	PP-binding	1584	1836	BGC0000210.1_ORF3:gid:cmmS:pid:CAE17520.1:loc:1584:1836:strand:-
BGC0000210.1	266.3	cmmV	32	232	PF03559.16	Hexose_dehydrat	2049	3432	BGC0000210.1_ORF4:gid:cmmV:pid:CAE17521.1:loc:2049:3432:strand:+
BGC0000210.1	203.0	cmmV	246	447	PF03559.16	Hexose_dehydrat	2049	3432	BGC0000210.1_ORF4:gid:cmmV:pid:CAE17521.1:loc:2049:3432:strand:+
BGC0000210.1	72.2	cmmW	5	124	PF01408.24	GFO_IDH_MocA	3416	4427	BGC0000210.1_ORF5:gid:cmmW:pid:CAE17522.1:loc:3416:4427:strand:+
BGC0000210.1	23.0	cmmW	136	328	PF02894.19	GFO_IDH_MocA_C	3416	4427	BGC0000210.1_ORF5:gid:cmmW:pid:CAE17522.1:loc:3416:4427:strand:+
BGC0000210.1	50.5	cmmUII	10	177	PF01370.23	Epimerase	4437	5193	BGC0000210.1_ORF6:gid:cmmUII:pid:CAE17523.1:loc:4437:5193:strand:+
BGC0000210.1	158.4	cmmOI	13	360	PF01494.21	FAD_binding_3	6854	8102	BGC0000210.1_ORF7:gid:cmmOI:pid:CAE17524.1:loc:6854:8102:strand:+
BGC0000210.1	80.5	cmmX	9	136	PF13577.8	SnoaL_4	8181	8610	BGC0000210.1_ORF8:gid:cmmX:pid:CAE17525.1:loc:8181:8610:strand:+
BGC0000210.1	73.0	cmmK	251	361	PF02801.24	Ketoacyl-synt_C	8690	9959	BGC0000210.1_ORF9:gid:cmmK:pid:CAE17526.1:loc:8690:9959:strand:-
BGC0000210.1	117.3	cmmK	1	243	PF00109.28	ketoacyl-synt	8690	9959	BGC0000210.1_ORF9:gid:cmmK:pid:CAE17526.1:loc:8690:9959:strand:-
BGC0000210.1	123.9	cmmP	260	375	PF02801.24	Ketoacyl-synt_C	9955	11224	BGC0000210.1_ORF10:gid:cmmP:pid:CAE17527.1:loc:9955:11224:strand:-
BGC0000210.1	182.0	cmmP	2	252	PF00109.28	ketoacyl-synt	9955	11224	BGC0000210.1_ORF10:gid:cmmP:pid:CAE17527.1:loc:9955:11224:strand:-
BGC0000210.1	249.9	cmmE	4	304	PF16363.7	GDP_Man_Dehyd	11220	12201	BGC0000210.1_ORF11:gid:cmmE:pid:CAE17528.1:loc:11220:12201:strand:-
BGC0000210.1	164.8	cmmD	2	237	PF00483.25	NTP_transferase	12197	13265	BGC0000210.1_ORF12:gid:cmmD:pid:CAE17529.1:loc:12197:13265:strand:-
BGC0000210.1	330.8	cmmMIII	6	248	PF05711.13	TylF	13458	14211	BGC0000210.1_ORF13:gid:cmmMIII:pid:CAE17530.1:loc:13458:14211:strand:+
BGC0000210.1	141.2	cmmRI	117	262	PF03704.19	BTAD	14322	15225	BGC0000210.1_ORF14:gid:cmmRI:pid:CAE17531.1:loc:14322:15225:strand:-
BGC0000210.1	26.8	cmmRI	31	110	PF00486.30	Trans_reg_C	14322	15225	BGC0000210.1_ORF14:gid:cmmRI:pid:CAE17531.1:loc:14322:15225:strand:-
BGC0000210.1	36.2	cmmMII	13	96	PF16864.7	Dimerisation2	15687	16716	BGC0000210.1_ORF15:gid:cmmMII:pid:CAE17532.1:loc:15687:16716:strand:+
BGC0000210.1	61.8	cmmMII	148	322	PF00891.20	Methyltransf_2	15687	16716	BGC0000210.1_ORF15:gid:cmmMII:pid:CAE17532.1:loc:15687:16716:strand:+
BGC0000210.1	50.8	cmmUI	14	176	PF01370.23	Epimerase	16724	17474	BGC0000210.1_ORF16:gid:cmmUI:pid:CAE17533.1:loc:16724:17474:strand:+
BGC0000210.1	55.2	cmmMI	19	102	PF16864.7	Dimerisation2	17529	18603	BGC0000210.1_ORF17:gid:cmmMI:pid:CAE17534.1:loc:17529:18603:strand:+
BGC0000210.1	109.3	cmmMI	119	335	PF00891.20	Methyltransf_2	17529	18603	BGC0000210.1_ORF17:gid:cmmMI:pid:CAE17534.1:loc:17529:18603:strand:+
BGC0000210.1	76.4	cmmGI	174	270	PF06722.14	DUF1205	18622	19804	BGC0000210.1_ORF18:gid:cmmGI:pid:CAE17535.1:loc:18622:19804:strand:+
BGC0000210.1	291.4	cmmOIV	2	339	PF01494.21	FAD_binding_3	19817	21338	BGC0000210.1_ORF19:gid:cmmOIV:pid:CAE17536.1:loc:19817:21338:strand:+
BGC0000210.1	229.4	cmmWI	15	316	PF00248.23	Aldo_ket_red	21345	22329	BGC0000210.1_ORF20:gid:cmmWI:pid:CAE17537.1:loc:21345:22329:strand:+
BGC0000210.1	182.8	cmmLI	18	413	PF00501.30	AMP-binding	22348	23590	BGC0000210.1_ORF21:gid:cmmLI:pid:CAE17538.1:loc:22348:23590:strand:+
BGC0000210.1	106.5	cmrB	5	215	PF01061.26	ABC2_membrane	23642	24395	BGC0000210.1_ORF22:gid:cmrB:pid:CAE17539.1:loc:23642:24395:strand:-
BGC0000210.1	33.3	cmrA	220	308	PF13732.8	DUF4162	24409	25387	BGC0000210.1_ORF23:gid:cmrA:pid:CAE17540.1:loc:24409:25387:strand:-
BGC0000210.1	97.4	cmrA	21	165	PF00005.29	ABC_tran	24409	25387	BGC0000210.1_ORF23:gid:cmrA:pid:CAE17540.1:loc:24409:25387:strand:-
BGC0000210.1	39.2	cmmRII	2	79	PF03551.16	PadR	25389	25986	BGC0000210.1_ORF24:gid:cmmRII:pid:CAE17541.1:loc:25389:25986:strand:-
BGC0000210.1	61.1	cmrX	170	283	PF17755.3	UvrA_DNA-bind	26081	28562	BGC0000210.1_ORF25:gid:cmrX:pid:CAE17542.1:loc:26081:28562:strand:+
BGC0000210.1	67.7	cmmC	7	66	PF08421.13	Methyltransf_13	28765	29992	BGC0000210.1_ORF26:gid:cmmC:pid:CAE17543.1:loc:28765:29992:strand:+
BGC0000210.1	40.4	cmmC	78	242	PF13489.8	Methyltransf_23	28765	29992	BGC0000210.1_ORF26:gid:cmmC:pid:CAE17543.1:loc:28765:29992:strand:+
BGC0000210.1	178.9	cmmC	246	403	PF08484.13	Methyltransf_14	28765	29992	BGC0000210.1_ORF26:gid:cmmC:pid:CAE17543.1:loc:28765:29992:strand:+
BGC0000210.1	115.0	cmmUIII	10	255	PF01370.23	Epimerase	29964	31035	BGC0000210.1_ORF27:gid:cmmUIII:pid:CAE17544.1:loc:29964:31035:strand:-
BGC0000210.1	67.4	cmmGIII	186	281	PF06722.14	DUF1205	31040	32234	BGC0000210.1_ORF28:gid:cmmGIII:pid:CAE17545.1:loc:31040:32234:strand:-
BGC0000210.1	91.6	cmmA	19	380	PF01757.24	Acyl_transf_3	32239	33508	BGC0000210.1_ORF29:gid:cmmA:pid:CAE17546.1:loc:32239:33508:strand:-
BGC0000210.1	65.6	cmmGIV	191	287	PF06722.14	DUF1205	33504	34770	BGC0000210.1_ORF30:gid:cmmGIV:pid:CAE17547.1:loc:33504:34770:strand:-
BGC0000210.1	58.3	cmmGII	172	264	PF06722.14	DUF1205	34918	36109	BGC0000210.1_ORF31:gid:cmmGII:pid:CAE17548.1:loc:34918:36109:strand:+
BGC0000210.1	176.9	cmmF	3	175	PF00908.19	dTDP_sugar_isom	36096	36726	BGC0000210.1_ORF32:gid:cmmF:pid:CAE17549.1:loc:36096:36726:strand:+
BGC0000210.1	267.8	cmmOII	15	353	PF01494.21	FAD_binding_3	36761	38435	BGC0000210.1_ORF33:gid:cmmOII:pid:CAE17550.1:loc:36761:38435:strand:+
BGC0000210.1	175.3	cmmTII	14	253	PF13561.8	adh_short_C2	38436	39198	BGC0000210.1_ORF34:gid:cmmTII:pid:CAE17551.1:loc:38436:39198:strand:+
BGC0000210.1	284.7	cmmLII	17	408	PF00501.30	AMP-binding	40361	41948	BGC0000210.1_ORF36:gid:cmmLII:pid:CAE17553.1:loc:40361:41948:strand:+
BGC0000210.1	54.5	cmmLII	416	492	PF13193.8	AMP-binding_C	40361	41948	BGC0000210.1_ORF36:gid:cmmLII:pid:CAE17553.1:loc:40361:41948:strand:+
