BGC0000388.1	43.8	mppC	20	135	PF00583.27	Acetyltransf_1	76	1048	BGC0000388.1_ORF1:gid:mppC:pid:AAU34194.1:loc:76:1048:strand:+
BGC0000388.1	104.0	mppD	62	355	PF01547.27	SBP_bac_1	1044	2460	BGC0000388.1_ORF2:gid:mppD:pid:AAU34195.1:loc:1044:2460:strand:+
BGC0000388.1	60.0	mppE	95	300	PF00528.24	BPD_transp_1	2494	3406	BGC0000388.1_ORF3:gid:mppE:pid:AAU34196.1:loc:2494:3406:strand:+
BGC0000388.1	80.8	mppF	90	291	PF00528.24	BPD_transp_1	3402	4293	BGC0000388.1_ORF4:gid:mppF:pid:AAU34197.1:loc:3402:4293:strand:+
BGC0000388.1	102.3	mppG	38	210	PF00535.28	Glycos_transf_2	4358	5636	BGC0000388.1_ORF5:gid:mppG:pid:AAU34198.1:loc:4358:5636:strand:+
BGC0000388.1	58.3	mppG	285	401	PF04138.16	GtrA	4358	5636	BGC0000388.1_ORF5:gid:mppG:pid:AAU34198.1:loc:4358:5636:strand:+
BGC0000388.1	94.1	mppH	35	195	PF13231.8	PMT_2	5821	7234	BGC0000388.1_ORF6:gid:mppH:pid:AAU34199.1:loc:5821:7234:strand:+
BGC0000388.1	88.5	mppI	70	230	PF13231.8	PMT_2	7292	8822	BGC0000388.1_ORF7:gid:mppI:pid:AAU34200.1:loc:7292:8822:strand:+
BGC0000388.1	40.1	mppJ	162	263	PF13649.8	Methyltransf_25	9011	10025	BGC0000388.1_ORF8:gid:mppJ:pid:AAU34201.1:loc:9011:10025:strand:+
BGC0000388.1	320.7	mppA	13	427	PF00501.30	AMP-binding	10068	18312	BGC0000388.1_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388.1	49.8	mppA	435	510	PF13193.8	AMP-binding_C	10068	18312	BGC0000388.1_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388.1	54.3	mppA	538	601	PF00550.27	PP-binding	10068	18312	BGC0000388.1_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388.1	337.7	mppA	618	1067	PF00668.22	Condensation	10068	18312	BGC0000388.1_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388.1	285.7	mppA	1087	1483	PF00501.30	AMP-binding	10068	18312	BGC0000388.1_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388.1	46.4	mppA	1491	1566	PF13193.8	AMP-binding_C	10068	18312	BGC0000388.1_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388.1	40.7	mppA	1594	1655	PF00550.27	PP-binding	10068	18312	BGC0000388.1_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388.1	281.3	mppA	1698	2142	PF00668.22	Condensation	10068	18312	BGC0000388.1_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388.1	329.9	mppA	2162	2554	PF00501.30	AMP-binding	10068	18312	BGC0000388.1_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388.1	55.9	mppA	2562	2638	PF13193.8	AMP-binding_C	10068	18312	BGC0000388.1_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388.1	58.6	mppA	2666	2730	PF00550.27	PP-binding	10068	18312	BGC0000388.1_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388.1	316.3	mppB	58	504	PF00668.22	Condensation	18308	29315	BGC0000388.1_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388.1	302.1	mppB	523	923	PF00501.30	AMP-binding	18308	29315	BGC0000388.1_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388.1	51.1	mppB	931	1006	PF13193.8	AMP-binding_C	18308	29315	BGC0000388.1_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388.1	38.7	mppB	1034	1096	PF00550.27	PP-binding	18308	29315	BGC0000388.1_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388.1	254.1	mppB	1114	1581	PF00668.22	Condensation	18308	29315	BGC0000388.1_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388.1	285.3	mppB	1596	2047	PF00668.22	Condensation	18308	29315	BGC0000388.1_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388.1	334.4	mppB	2067	2473	PF00501.30	AMP-binding	18308	29315	BGC0000388.1_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388.1	46.5	mppB	2481	2556	PF13193.8	AMP-binding_C	18308	29315	BGC0000388.1_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388.1	59.8	mppB	2585	2648	PF00550.27	PP-binding	18308	29315	BGC0000388.1_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388.1	311.7	mppB	2668	3111	PF00668.22	Condensation	18308	29315	BGC0000388.1_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388.1	43.0	mppB	3143	3206	PF00550.27	PP-binding	18308	29315	BGC0000388.1_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388.1	226.2	mppB	3226	3668	PF00668.22	Condensation	18308	29315	BGC0000388.1_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388.1	195.1	mppK	6	337	PF00144.26	Beta-lactamase	29318	30638	BGC0000388.1_ORF11:gid:mppK:pid:AAU34204.1:loc:29318:30638:strand:+
BGC0000388.1	86.9	mppL	28	288	PF07690.18	MFS_1	30657	32010	BGC0000388.1_ORF12:gid:mppL:pid:AAU34205.1:loc:30657:32010:strand:+
BGC0000388.1	87.7	mppM	32	379	PF01757.24	Acyl_transf_3	32180	33407	BGC0000388.1_ORF13:gid:mppM:pid:AAU34206.1:loc:32180:33407:strand:+
BGC0000388.1	107.5	mppN	76	423	PF01757.24	Acyl_transf_3	33421	34792	BGC0000388.1_ORF14:gid:mppN:pid:AAU34207.1:loc:33421:34792:strand:+
BGC0000388.1	62.1	mppO	27	320	PF02668.18	TauD	34904	35930	BGC0000388.1_ORF15:gid:mppO:pid:AAU34208.1:loc:34904:35930:strand:+
BGC0000388.1	65.9	mppP	3	286	PF00155.23	Aminotran_1_2	36382	37264	BGC0000388.1_ORF16:gid:mppP:pid:AAU34209.1:loc:36382:37264:strand:+
BGC0000388.1	114.0	mppQ	52	398	PF00155.23	Aminotran_1_2	37263	38511	BGC0000388.1_ORF17:gid:mppQ:pid:AAU34210.1:loc:37263:38511:strand:+
BGC0000388.1	184.0	mppR	39	295	PF06314.13	ADC	38465	39374	BGC0000388.1_ORF18:gid:mppR:pid:AAU34211.1:loc:38465:39374:strand:+
BGC0000388.1	34.7	mppS	218	276	PF12840.9	HTH_20	39388	40378	BGC0000388.1_ORF19:gid:mppS:pid:AAU34212.1:loc:39388:40378:strand:+
BGC0000388.1	89.1	mppT	2	54	PF03621.15	MbtH	40439	40655	BGC0000388.1_ORF20:gid:mppT:pid:AAU34213.1:loc:40439:40655:strand:+
BGC0000388.1	87.0	mppU	5	119	PF00072.26	Response_reg	40772	41441	BGC0000388.1_ORF21:gid:mppU:pid:AAU34214.1:loc:40772:41441:strand:+
BGC0000388.1	69.3	mppU	154	210	PF00196.21	GerE	40772	41441	BGC0000388.1_ORF21:gid:mppU:pid:AAU34214.1:loc:40772:41441:strand:+
BGC0000388.1	40.5	mppV	179	246	PF07730.15	HisKA_3	41585	42758	BGC0000388.1_ORF22:gid:mppV:pid:AAU34215.1:loc:41585:42758:strand:+
BGC0000388.1	91.7	mppX	18	161	PF00005.29	ABC_tran	43247	44168	BGC0000388.1_ORF24:gid:mppX:pid:AAU34217.1:loc:43247:44168:strand:+
BGC0000388.1	74.4	mppZ	214	411	PF13472.8	Lipase_GDSL_2	46383	47649	BGC0000388.1_ORF26:gid:mppZ:pid:AAU34219.1:loc:46383:47649:strand:+
