BGC0001470.1	120.7	breO	4474	4752	PF00975.22	Thioesterase	0	14322	BGC0001470.1_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:-
BGC0001470.1	48.5	breO	4106	4227	PF16197.7	KAsynt_C_assoc	0	14322	BGC0001470.1_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:-
BGC0001470.1	124.8	breO	3984	4102	PF02801.24	Ketoacyl-synt_C	0	14322	BGC0001470.1_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:-
BGC0001470.1	264.5	breO	3728	3976	PF00109.28	ketoacyl-synt	0	14322	BGC0001470.1_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:-
BGC0001470.1	47.4	breO	3601	3666	PF00550.27	PP-binding	0	14322	BGC0001470.1_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:-
BGC0001470.1	172.3	breO	3328	3513	PF08659.12	KR	0	14322	BGC0001470.1_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:-
BGC0001470.1	171.2	breO	2839	3139	PF14765.8	PS-DH	0	14322	BGC0001470.1_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:-
BGC0001470.1	41.5	breO	2597	2710	PF16197.7	KAsynt_C_assoc	0	14322	BGC0001470.1_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:-
BGC0001470.1	134.1	breO	2476	2594	PF02801.24	Ketoacyl-synt_C	0	14322	BGC0001470.1_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:-
BGC0001470.1	265.7	breO	2229	2468	PF00109.28	ketoacyl-synt	0	14322	BGC0001470.1_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:-
BGC0001470.1	50.4	breO	2101	2167	PF00550.27	PP-binding	0	14322	BGC0001470.1_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:-
BGC0001470.1	61.7	breO	1861	1965	PF08242.14	Methyltransf_12	0	14322	BGC0001470.1_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:-
BGC0001470.1	143.8	breO	1413	1592	PF08659.12	KR	0	14322	BGC0001470.1_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:-
BGC0001470.1	35.5	breO	817	928	PF16197.7	KAsynt_C_assoc	0	14322	BGC0001470.1_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:-
BGC0001470.1	134.9	breO	696	814	PF02801.24	Ketoacyl-synt_C	0	14322	BGC0001470.1_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:-
BGC0001470.1	292.8	breO	434	688	PF00109.28	ketoacyl-synt	0	14322	BGC0001470.1_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:-
BGC0001470.1	37.2	breO	316	382	PF00550.27	PP-binding	0	14322	BGC0001470.1_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:-
BGC0001470.1	70.2	breO	3	275	PF14765.8	PS-DH	0	14322	BGC0001470.1_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:-
BGC0001470.1	114.3	breN	3221	3337	PF02801.24	Ketoacyl-synt_C	14365	24718	BGC0001470.1_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:-
BGC0001470.1	210.3	breN	2980	3213	PF00109.28	ketoacyl-synt	14365	24718	BGC0001470.1_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:-
BGC0001470.1	47.7	breN	2860	2926	PF00550.27	PP-binding	14365	24718	BGC0001470.1_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:-
BGC0001470.1	120.8	breN	2573	2770	PF08659.12	KR	14365	24718	BGC0001470.1_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:-
BGC0001470.1	44.8	breN	2134	2270	PF16197.7	KAsynt_C_assoc	14365	24718	BGC0001470.1_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:-
BGC0001470.1	132.8	breN	2013	2131	PF02801.24	Ketoacyl-synt_C	14365	24718	BGC0001470.1_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:-
BGC0001470.1	237.4	breN	1773	2005	PF00109.28	ketoacyl-synt	14365	24718	BGC0001470.1_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:-
BGC0001470.1	40.4	breN	1648	1714	PF00550.27	PP-binding	14365	24718	BGC0001470.1_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:-
BGC0001470.1	153.8	breN	1365	1552	PF08659.12	KR	14365	24718	BGC0001470.1_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:-
BGC0001470.1	37.9	breN	905	1026	PF16197.7	KAsynt_C_assoc	14365	24718	BGC0001470.1_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:-
BGC0001470.1	138.6	breN	784	902	PF02801.24	Ketoacyl-synt_C	14365	24718	BGC0001470.1_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:-
BGC0001470.1	276.4	breN	541	776	PF00109.28	ketoacyl-synt	14365	24718	BGC0001470.1_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:-
BGC0001470.1	41.8	breN	411	476	PF00550.27	PP-binding	14365	24718	BGC0001470.1_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:-
BGC0001470.1	54.3	breN	184	288	PF08242.14	Methyltransf_12	14365	24718	BGC0001470.1_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:-
BGC0001470.1	44.3	breM	1864	1930	PF00550.27	PP-binding	24756	30561	BGC0001470.1_ORF3:gid:breM:pid:RAT98519.1:loc:24756:30561:strand:-
BGC0001470.1	130.1	breM	1573	1752	PF08659.12	KR	24756	30561	BGC0001470.1_ORF3:gid:breM:pid:RAT98519.1:loc:24756:30561:strand:-
BGC0001470.1	176.9	breM	1047	1341	PF14765.8	PS-DH	24756	30561	BGC0001470.1_ORF3:gid:breM:pid:RAT98519.1:loc:24756:30561:strand:-
BGC0001470.1	44.6	breM	818	932	PF16197.7	KAsynt_C_assoc	24756	30561	BGC0001470.1_ORF3:gid:breM:pid:RAT98519.1:loc:24756:30561:strand:-
BGC0001470.1	141.8	breM	697	815	PF02801.24	Ketoacyl-synt_C	24756	30561	BGC0001470.1_ORF3:gid:breM:pid:RAT98519.1:loc:24756:30561:strand:-
BGC0001470.1	289.3	breM	443	689	PF00109.28	ketoacyl-synt	24756	30561	BGC0001470.1_ORF3:gid:breM:pid:RAT98519.1:loc:24756:30561:strand:-
BGC0001470.1	72.4	breM	249	387	PF13602.8	ADH_zinc_N_2	24756	30561	BGC0001470.1_ORF3:gid:breM:pid:RAT98519.1:loc:24756:30561:strand:-
BGC0001470.1	29.8	breM	92	179	PF08240.14	ADH_N	24756	30561	BGC0001470.1_ORF3:gid:breM:pid:RAT98519.1:loc:24756:30561:strand:-
BGC0001470.1	224.1	breL	9	246	PF00378.22	ECH_1	30583	31330	BGC0001470.1_ORF4:gid:breL:pid:RAT98520.1:loc:30583:31330:strand:-
BGC0001470.1	192.6	breK	9	254	PF00378.22	ECH_1	31336	32101	BGC0001470.1_ORF5:gid:breK:pid:RAT98521.1:loc:31336:32101:strand:-
BGC0001470.1	40.6	breJ	260	414	PF08540.12	HMG_CoA_synt_C	32100	33351	BGC0001470.1_ORF6:gid:breJ:pid:RAT98522.1:loc:32100:33351:strand:-
BGC0001470.1	26.6	breJ	2	181	PF01154.19	HMG_CoA_synt_N	32100	33351	BGC0001470.1_ORF6:gid:breJ:pid:RAT98522.1:loc:32100:33351:strand:-
BGC0001470.1	100.3	breI	261	371	PF02801.24	Ketoacyl-synt_C	33375	34614	BGC0001470.1_ORF7:gid:breI:pid:RAT98523.1:loc:33375:34614:strand:-
BGC0001470.1	117.3	breI	9	253	PF00109.28	ketoacyl-synt	33375	34614	BGC0001470.1_ORF7:gid:breI:pid:RAT98523.1:loc:33375:34614:strand:-
BGC0001470.1	25.7	breH	5	76	PF00550.27	PP-binding	34591	34834	BGC0001470.1_ORF8:gid:breH:pid:RAT98524.1:loc:34591:34834:strand:-
BGC0001470.1	46.2	breG	4349	4415	PF00550.27	PP-binding	34830	48240	BGC0001470.1_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:-
BGC0001470.1	40.8	breG	4220	4286	PF00550.27	PP-binding	34830	48240	BGC0001470.1_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:-
BGC0001470.1	39.9	breG	3913	4038	PF16197.7	KAsynt_C_assoc	34830	48240	BGC0001470.1_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:-
BGC0001470.1	137.5	breG	3792	3910	PF02801.24	Ketoacyl-synt_C	34830	48240	BGC0001470.1_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:-
BGC0001470.1	296.9	breG	3529	3784	PF00109.28	ketoacyl-synt	34830	48240	BGC0001470.1_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:-
BGC0001470.1	49.0	breG	3401	3466	PF00550.27	PP-binding	34830	48240	BGC0001470.1_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:-
BGC0001470.1	173.6	breG	3119	3304	PF08659.12	KR	34830	48240	BGC0001470.1_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:-
BGC0001470.1	194.1	breG	2637	2931	PF14765.8	PS-DH	34830	48240	BGC0001470.1_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:-
BGC0001470.1	38.7	breG	2392	2519	PF16197.7	KAsynt_C_assoc	34830	48240	BGC0001470.1_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:-
BGC0001470.1	136.7	breG	2271	2389	PF02801.24	Ketoacyl-synt_C	34830	48240	BGC0001470.1_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:-
BGC0001470.1	303.2	breG	2010	2263	PF00109.28	ketoacyl-synt	34830	48240	BGC0001470.1_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:-
BGC0001470.1	50.8	breG	1887	1952	PF00550.27	PP-binding	34830	48240	BGC0001470.1_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:-
BGC0001470.1	177.7	breG	1612	1797	PF08659.12	KR	34830	48240	BGC0001470.1_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:-
BGC0001470.1	180.1	breG	1132	1428	PF14765.8	PS-DH	34830	48240	BGC0001470.1_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:-
BGC0001470.1	51.2	breG	894	1009	PF16197.7	KAsynt_C_assoc	34830	48240	BGC0001470.1_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:-
BGC0001470.1	131.7	breG	773	891	PF02801.24	Ketoacyl-synt_C	34830	48240	BGC0001470.1_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:-
BGC0001470.1	241.0	breG	531	765	PF00109.28	ketoacyl-synt	34830	48240	BGC0001470.1_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:-
BGC0001470.1	49.5	breG	405	469	PF00550.27	PP-binding	34830	48240	BGC0001470.1_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:-
BGC0001470.1	55.9	breG	168	272	PF08242.14	Methyltransf_12	34830	48240	BGC0001470.1_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:-
BGC0001470.1	43.7	breF	1766	1832	PF00550.27	PP-binding	48258	53790	BGC0001470.1_ORF10:gid:breF:pid:RAT98526.1:loc:48258:53790:strand:-
BGC0001470.1	130.5	breF	1476	1657	PF08659.12	KR	48258	53790	BGC0001470.1_ORF10:gid:breF:pid:RAT98526.1:loc:48258:53790:strand:-
BGC0001470.1	42.4	breF	999	1122	PF16197.7	KAsynt_C_assoc	48258	53790	BGC0001470.1_ORF10:gid:breF:pid:RAT98526.1:loc:48258:53790:strand:-
BGC0001470.1	146.6	breF	878	996	PF02801.24	Ketoacyl-synt_C	48258	53790	BGC0001470.1_ORF10:gid:breF:pid:RAT98526.1:loc:48258:53790:strand:-
BGC0001470.1	281.5	breF	616	870	PF00109.28	ketoacyl-synt	48258	53790	BGC0001470.1_ORF10:gid:breF:pid:RAT98526.1:loc:48258:53790:strand:-
BGC0001470.1	38.6	breF	486	553	PF00550.27	PP-binding	48258	53790	BGC0001470.1_ORF10:gid:breF:pid:RAT98526.1:loc:48258:53790:strand:-
BGC0001470.1	175.6	breF	222	405	PF08659.12	KR	48258	53790	BGC0001470.1_ORF10:gid:breF:pid:RAT98526.1:loc:48258:53790:strand:-
BGC0001470.1	55.4	breE	4987	5100	PF16197.7	KAsynt_C_assoc	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	137.7	breE	4866	4984	PF02801.24	Ketoacyl-synt_C	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	249.7	breE	4617	4858	PF00109.28	ketoacyl-synt	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	74.8	breE	4448	4587	PF13602.8	ADH_zinc_N_2	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	30.3	breE	4291	4378	PF08240.14	ADH_N	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	48.8	breE	4136	4202	PF00550.27	PP-binding	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	55.7	breE	3902	4006	PF08242.14	Methyltransf_12	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	129.7	breE	3459	3639	PF08659.12	KR	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	172.2	breE	2944	3227	PF14765.8	PS-DH	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	47.5	breE	2705	2818	PF16197.7	KAsynt_C_assoc	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	133.1	breE	2584	2702	PF02801.24	Ketoacyl-synt_C	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	265.0	breE	2337	2576	PF00109.28	ketoacyl-synt	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	78.4	breE	2162	2301	PF13602.8	ADH_zinc_N_2	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	30.2	breE	2005	2097	PF08240.14	ADH_N	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	54.9	breE	1836	1902	PF00550.27	PP-binding	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	56.0	breE	1615	1719	PF08242.14	Methyltransf_12	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	31.4	breE	1345	1413	PF00550.27	PP-binding	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	196.0	breE	1040	1329	PF14765.8	PS-DH	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	39.7	breE	821	936	PF16197.7	KAsynt_C_assoc	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	139.9	breE	700	818	PF02801.24	Ketoacyl-synt_C	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	272.4	breE	444	692	PF00109.28	ketoacyl-synt	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	28.5	breE	338	403	PF00550.27	PP-binding	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	118.9	breE	35	315	PF14765.8	PS-DH	53814	69561	BGC0001470.1_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:-
BGC0001470.1	116.4	breD	2257	2375	PF02801.24	Ketoacyl-synt_C	69563	77471	BGC0001470.1_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:-
BGC0001470.1	226.4	breD	1998	2249	PF00109.28	ketoacyl-synt	69563	77471	BGC0001470.1_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:-
BGC0001470.1	50.1	breD	1878	1943	PF00550.27	PP-binding	69563	77471	BGC0001470.1_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:-
BGC0001470.1	158.9	breD	1610	1795	PF08659.12	KR	69563	77471	BGC0001470.1_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:-
BGC0001470.1	178.3	breD	1129	1420	PF14765.8	PS-DH	69563	77471	BGC0001470.1_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:-
BGC0001470.1	40.2	breD	892	1005	PF16197.7	KAsynt_C_assoc	69563	77471	BGC0001470.1_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:-
BGC0001470.1	140.9	breD	771	889	PF02801.24	Ketoacyl-synt_C	69563	77471	BGC0001470.1_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:-
BGC0001470.1	249.5	breD	525	763	PF00109.28	ketoacyl-synt	69563	77471	BGC0001470.1_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:-
BGC0001470.1	47.9	breD	399	469	PF00550.27	PP-binding	69563	77471	BGC0001470.1_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:-
BGC0001470.1	54.7	breD	172	276	PF08242.14	Methyltransf_12	69563	77471	BGC0001470.1_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:-
BGC0001470.1	42.1	breC	3174	3240	PF00550.27	PP-binding	77511	87249	BGC0001470.1_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:-
BGC0001470.1	133.8	breC	2891	3070	PF08659.12	KR	77511	87249	BGC0001470.1_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:-
BGC0001470.1	39.6	breC	2401	2530	PF16197.7	KAsynt_C_assoc	77511	87249	BGC0001470.1_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:-
BGC0001470.1	144.8	breC	2281	2399	PF02801.24	Ketoacyl-synt_C	77511	87249	BGC0001470.1_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:-
BGC0001470.1	292.7	breC	2019	2273	PF00109.28	ketoacyl-synt	77511	87249	BGC0001470.1_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:-
BGC0001470.1	42.2	breC	1894	1959	PF00550.27	PP-binding	77511	87249	BGC0001470.1_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:-
BGC0001470.1	160.1	breC	1622	1807	PF08659.12	KR	77511	87249	BGC0001470.1_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:-
BGC0001470.1	182.2	breC	1150	1442	PF14765.8	PS-DH	77511	87249	BGC0001470.1_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:-
BGC0001470.1	39.6	breC	909	1009	PF16197.7	KAsynt_C_assoc	77511	87249	BGC0001470.1_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:-
BGC0001470.1	133.9	breC	788	906	PF02801.24	Ketoacyl-synt_C	77511	87249	BGC0001470.1_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:-
BGC0001470.1	249.8	breC	540	780	PF00109.28	ketoacyl-synt	77511	87249	BGC0001470.1_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:-
BGC0001470.1	52.7	breC	426	492	PF00550.27	PP-binding	77511	87249	BGC0001470.1_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:-
BGC0001470.1	55.6	breC	183	287	PF08242.14	Methyltransf_12	77511	87249	BGC0001470.1_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:-
BGC0001470.1	27.4	breB	1442	1508	PF00550.27	PP-binding	87298	91858	BGC0001470.1_ORF14:gid:breB:pid:RAT98530.1:loc:87298:91858:strand:-
BGC0001470.1	132.1	breB	1156	1335	PF08659.12	KR	87298	91858	BGC0001470.1_ORF14:gid:breB:pid:RAT98530.1:loc:87298:91858:strand:-
BGC0001470.1	190.8	breB	635	925	PF14765.8	PS-DH	87298	91858	BGC0001470.1_ORF14:gid:breB:pid:RAT98530.1:loc:87298:91858:strand:-
BGC0001470.1	47.6	breB	385	504	PF16197.7	KAsynt_C_assoc	87298	91858	BGC0001470.1_ORF14:gid:breB:pid:RAT98530.1:loc:87298:91858:strand:-
BGC0001470.1	130.3	breB	258	382	PF02801.24	Ketoacyl-synt_C	87298	91858	BGC0001470.1_ORF14:gid:breB:pid:RAT98530.1:loc:87298:91858:strand:-
BGC0001470.1	306.3	breB	1	250	PF00109.28	ketoacyl-synt	87298	91858	BGC0001470.1_ORF14:gid:breB:pid:RAT98530.1:loc:87298:91858:strand:-
BGC0001470.1	28.2	breA	662	940	PF03060.17	NMO	91875	95175	BGC0001470.1_ORF15:gid:breA:pid:RAT98531.1:loc:91875:95175:strand:-
BGC0001470.1	106.2	breA	333	647	PF00698.23	Acyl_transf_1	91875	95175	BGC0001470.1_ORF15:gid:breA:pid:RAT98531.1:loc:91875:95175:strand:-
BGC0001470.1	134.6	breA	6	322	PF00698.23	Acyl_transf_1	91875	95175	BGC0001470.1_ORF15:gid:breA:pid:RAT98531.1:loc:91875:95175:strand:-
