BGC0001423.1	41.5		68	375	PF00150.20	Cellulase	0	1266	BGC0001423.1_ORF2:gid::pid::loc:0:1266:strand:-
BGC0001423.1	98.7		19	163	PF00005.29	ABC_tran	1333	2215	BGC0001423.1_ORF4:gid::pid::loc:1333:2215:strand:+
BGC0001423.1	40.4		864	1071	PF01433.22	Peptidase_M1	2223	5826	BGC0001423.1_ORF6:gid::pid::loc:2223:5826:strand:+
BGC0001423.1	118.4		3	178	PF09536.12	DUF2378	5831	6368	BGC0001423.1_ORF8:gid::pid::loc:5831:6368:strand:-
BGC0001423.1	282.5	mchA	9	262	PF00109.28	ketoacyl-synt	7171	13627	BGC0001423.1_ORF9:gid:mchA:pid:APZ78754.1:loc:7171:13627:strand:+
BGC0001423.1	124.7	mchA	270	386	PF02801.24	Ketoacyl-synt_C	7171	13627	BGC0001423.1_ORF9:gid:mchA:pid:APZ78754.1:loc:7171:13627:strand:+
BGC0001423.1	68.6	mchA	389	504	PF16197.7	KAsynt_C_assoc	7171	13627	BGC0001423.1_ORF9:gid:mchA:pid:APZ78754.1:loc:7171:13627:strand:+
BGC0001423.1	240.9	mchA	543	862	PF00698.23	Acyl_transf_1	7171	13627	BGC0001423.1_ORF9:gid:mchA:pid:APZ78754.1:loc:7171:13627:strand:+
BGC0001423.1	195.0	mchA	904	1185	PF14765.8	PS-DH	7171	13627	BGC0001423.1_ORF9:gid:mchA:pid:APZ78754.1:loc:7171:13627:strand:+
BGC0001423.1	224.0	mchA	1751	1930	PF08659.12	KR	7171	13627	BGC0001423.1_ORF9:gid:mchA:pid:APZ78754.1:loc:7171:13627:strand:+
BGC0001423.1	45.8	mchA	2030	2096	PF00550.27	PP-binding	7171	13627	BGC0001423.1_ORF9:gid:mchA:pid:APZ78754.1:loc:7171:13627:strand:+
BGC0001423.1	306.0	mchB	33	485	PF00668.22	Condensation	13623	22764	BGC0001423.1_ORF10:gid:mchB:pid:APZ78755.1:loc:13623:22764:strand:+
BGC0001423.1	356.0	mchB	508	911	PF00501.30	AMP-binding	13623	22764	BGC0001423.1_ORF10:gid:mchB:pid:APZ78755.1:loc:13623:22764:strand:+
BGC0001423.1	36.9	mchB	1037	1137	PF13649.8	Methyltransf_25	13623	22764	BGC0001423.1_ORF10:gid:mchB:pid:APZ78755.1:loc:13623:22764:strand:+
BGC0001423.1	54.2	mchB	1450	1514	PF00550.27	PP-binding	13623	22764	BGC0001423.1_ORF10:gid:mchB:pid:APZ78755.1:loc:13623:22764:strand:+
BGC0001423.1	338.8	mchB	1535	1986	PF00668.22	Condensation	13623	22764	BGC0001423.1_ORF10:gid:mchB:pid:APZ78755.1:loc:13623:22764:strand:+
BGC0001423.1	323.3	mchB	2006	2395	PF00501.30	AMP-binding	13623	22764	BGC0001423.1_ORF10:gid:mchB:pid:APZ78755.1:loc:13623:22764:strand:+
BGC0001423.1	36.5	mchB	2403	2473	PF13193.8	AMP-binding_C	13623	22764	BGC0001423.1_ORF10:gid:mchB:pid:APZ78755.1:loc:13623:22764:strand:+
BGC0001423.1	44.8	mchB	2500	2563	PF00550.27	PP-binding	13623	22764	BGC0001423.1_ORF10:gid:mchB:pid:APZ78755.1:loc:13623:22764:strand:+
BGC0001423.1	238.7	mchB	2576	3031	PF00668.22	Condensation	13623	22764	BGC0001423.1_ORF10:gid:mchB:pid:APZ78755.1:loc:13623:22764:strand:+
BGC0001423.1	298.4	mchC	7	448	PF00668.22	Condensation	22796	33065	BGC0001423.1_ORF11:gid:mchC:pid:APZ78756.1:loc:22796:33065:strand:+
BGC0001423.1	299.9	mchC	465	856	PF00501.30	AMP-binding	22796	33065	BGC0001423.1_ORF11:gid:mchC:pid:APZ78756.1:loc:22796:33065:strand:+
BGC0001423.1	45.7	mchC	864	940	PF13193.8	AMP-binding_C	22796	33065	BGC0001423.1_ORF11:gid:mchC:pid:APZ78756.1:loc:22796:33065:strand:+
BGC0001423.1	53.4	mchC	968	1032	PF00550.27	PP-binding	22796	33065	BGC0001423.1_ORF11:gid:mchC:pid:APZ78756.1:loc:22796:33065:strand:+
BGC0001423.1	342.1	mchC	1048	1487	PF00668.22	Condensation	22796	33065	BGC0001423.1_ORF11:gid:mchC:pid:APZ78756.1:loc:22796:33065:strand:+
BGC0001423.1	318.5	mchC	1506	1900	PF00501.30	AMP-binding	22796	33065	BGC0001423.1_ORF11:gid:mchC:pid:APZ78756.1:loc:22796:33065:strand:+
BGC0001423.1	53.8	mchC	1908	1980	PF13193.8	AMP-binding_C	22796	33065	BGC0001423.1_ORF11:gid:mchC:pid:APZ78756.1:loc:22796:33065:strand:+
BGC0001423.1	45.6	mchC	2008	2072	PF00550.27	PP-binding	22796	33065	BGC0001423.1_ORF11:gid:mchC:pid:APZ78756.1:loc:22796:33065:strand:+
BGC0001423.1	344.5	mchC	2092	2535	PF00668.22	Condensation	22796	33065	BGC0001423.1_ORF11:gid:mchC:pid:APZ78756.1:loc:22796:33065:strand:+
BGC0001423.1	329.9	mchC	2552	2943	PF00501.30	AMP-binding	22796	33065	BGC0001423.1_ORF11:gid:mchC:pid:APZ78756.1:loc:22796:33065:strand:+
BGC0001423.1	44.1	mchC	2951	3026	PF13193.8	AMP-binding_C	22796	33065	BGC0001423.1_ORF11:gid:mchC:pid:APZ78756.1:loc:22796:33065:strand:+
BGC0001423.1	42.0	mchC	3057	3119	PF00550.27	PP-binding	22796	33065	BGC0001423.1_ORF11:gid:mchC:pid:APZ78756.1:loc:22796:33065:strand:+
BGC0001423.1	86.5	mchC	3153	3413	PF00975.22	Thioesterase	22796	33065	BGC0001423.1_ORF11:gid:mchC:pid:APZ78756.1:loc:22796:33065:strand:+
BGC0001423.1	104.3	mchD	5	154	PF10027.11	DUF2269	33061	33526	BGC0001423.1_ORF12:gid:mchD:pid:APZ78757.1:loc:33061:33526:strand:+
BGC0001423.1	98.7		230	339	PF00271.33	Helicase_C	33612	35124	BGC0001423.1_ORF14:gid::pid::loc:33612:35124:strand:-
BGC0001423.1	168.1		25	196	PF00270.31	DEAD	33612	35124	BGC0001423.1_ORF14:gid::pid::loc:33612:35124:strand:-
BGC0001423.1	82.1		608	695	PF00679.26	EFG_C	35452	37555	BGC0001423.1_ORF16:gid::pid::loc:35452:37555:strand:-
BGC0001423.1	111.5		488	606	PF03764.20	EFG_IV	35452	37555	BGC0001423.1_ORF16:gid::pid::loc:35452:37555:strand:-
BGC0001423.1	88.1		413	487	PF14492.8	EFG_III	35452	37555	BGC0001423.1_ORF16:gid::pid::loc:35452:37555:strand:-
BGC0001423.1	61.0		333	400	PF03144.27	GTP_EFTU_D2	35452	37555	BGC0001423.1_ORF16:gid::pid::loc:35452:37555:strand:-
BGC0001423.1	213.4		8	291	PF00009.29	GTP_EFTU	35452	37555	BGC0001423.1_ORF16:gid::pid::loc:35452:37555:strand:-
BGC0001423.1	59.9		285	372	PF00027.31	cNMP_binding	37988	39179	BGC0001423.1_ORF18:gid::pid::loc:37988:39179:strand:-
BGC0001423.1	85.0		65	155	PF00254.30	FKBP_C	39291	39768	BGC0001423.1_ORF20:gid::pid::loc:39291:39768:strand:-
BGC0001423.1	43.0		170	338	PF00149.30	Metallophos	39940	41128	BGC0001423.1_ORF22:gid::pid::loc:39940:41128:strand:+
