BGC0001624.1	83.7	iacA	121	277	PF00264.22	Tyrosinase	23	1174	BGC0001624.1_ORF1:gid:iacA:pid:APC57594.1:loc:23:1174:strand:-
BGC0001624.1	88.8	iacC	2	215	PF00106.27	adh_short	7956	8950	BGC0001624.1_ORF3:gid:iacC:pid:APC57595.1:loc:7956:8950:strand:-
BGC0001624.1	37.1	iacD	16	114	PF07110.13	EthD	10259	10734	BGC0001624.1_ORF4:gid:iacD:pid:APC57596.1:loc:10259:10734:strand:-
BGC0001624.1	289.3	iacE	33	393	PF11991.10	Trp_DMAT	13047	14430	BGC0001624.1_ORF5:gid:iacE:pid:APC57597.1:loc:13047:14430:strand:+
BGC0001624.1	38.5	iacG	3	200	PF00106.27	adh_short	18215	19068	BGC0001624.1_ORF7:gid:iacG:pid:APC57599.1:loc:18215:19068:strand:-
BGC0001624.1	76.3	iacH	82	217	PF01565.25	FAD_binding_4	20573	22308	BGC0001624.1_ORF8:gid:iacH:pid:APC93982.1:loc:20573:22308:strand:-
BGC0001624.1	117.1	iacI	21	374	PF11951.10	Fungal_trans_2	24014	25323	BGC0001624.1_ORF9:gid:iacI:pid:APC57600.1:loc:24014:25323:strand:-
BGC0001624.1	57.4	iacJ	31	187	PF00106.27	adh_short	27417	28448	BGC0001624.1_ORF10:gid:iacJ:pid:APC57601.1:loc:27417:28448:strand:+
BGC0001624.1	34.5	iacK	86	123	PF00172.20	Zn_clus	36498	38733	BGC0001624.1_ORF11:gid:iacK:pid:APC57602.1:loc:36498:38733:strand:+
BGC0001624.1	48.4		2	150	PF17111.7	Helo_like_N	42134	43456	BGC0001624.1_ORF12:gid::pid:APC57603.1:loc:42134:43456:strand:+
BGC0001624.1	31.1		183	358	PF05729.14	NACHT	42134	43456	BGC0001624.1_ORF12:gid::pid:APC57603.1:loc:42134:43456:strand:+
