BGC0001268.1	253.0	fusA	9	260	PF00109.28	ketoacyl-synt	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	103.8	fusA	268	389	PF02801.24	Ketoacyl-synt_C	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	54.9	fusA	392	508	PF16197.7	KAsynt_C_assoc	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	152.3	fusA	547	880	PF00698.23	Acyl_transf_1	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	204.0	fusA	935	1236	PF14765.8	PS-DH	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	64.5	fusA	1412	1513	PF08242.14	Methyltransf_12	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	183.9	fusA	1913	2090	PF08659.12	KR	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	23.7	fusA	2201	2267	PF00550.27	PP-binding	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	224.5	fusA	2340	2773	PF00668.22	Condensation	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	269.7	fusA	2795	3208	PF00501.30	AMP-binding	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	39.3	fusA	3322	3388	PF00550.27	PP-binding	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	142.6	fusA	3434	3657	PF07993.14	NAD_binding_4	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
