BGC0000219.1	96.5		5	183	PF13419.8	HAD_2	413	1085	BGC0000219.1_ORF2:gid::pid:CAP12591.1:loc:413:1085:strand:+
BGC0000219.1	175.6		28	169	PF19853.1	DUF6328	1168	1720	BGC0000219.1_ORF3:gid::pid:CAP12592.1:loc:1168:1720:strand:+
BGC0000219.1	175.6	elmD	5	182	PF04072.16	LCM	1919	2807	BGC0000219.1_ORF4:gid:elmD:pid:CAP12593.1:loc:1919:2807:strand:+
BGC0000219.1	183.4	elmE	34	431	PF07690.18	MFS_1	3098	4658	BGC0000219.1_ORF5:gid:elmE:pid:CAP12594.1:loc:3098:4658:strand:+
BGC0000219.1	49.4	elmF	171	341	PF05175.16	MTS	4675	5875	BGC0000219.1_ORF6:gid:elmF:pid:CAP12595.1:loc:4675:5875:strand:+
BGC0000219.1	347.0	elmG	5	371	PF01494.21	FAD_binding_3	6161	7781	BGC0000219.1_ORF7:gid:elmG:pid:CAP12596.1:loc:6161:7781:strand:+
BGC0000219.1	43.4	elmH	10	85	PF03992.18	ABM	7812	8142	BGC0000219.1_ORF8:gid:elmH:pid:CAP12597.1:loc:7812:8142:strand:+
BGC0000219.1	97.8	elmI	1	95	PF04673.14	Cyclase_polyket	8168	8459	BGC0000219.1_ORF9:gid:elmI:pid:CAP12598.1:loc:8168:8459:strand:+
BGC0000219.1	60.9	elmJ	42	112	PF07883.13	Cupin_2	8470	8902	BGC0000219.1_ORF10:gid:elmJ:pid:CAP12599.1:loc:8470:8902:strand:+
BGC0000219.1	180.3	elmK	3	253	PF00109.28	ketoacyl-synt	8898	10170	BGC0000219.1_ORF11:gid:elmK:pid:CAP12600.1:loc:8898:10170:strand:+
BGC0000219.1	112.9	elmK	261	376	PF02801.24	Ketoacyl-synt_C	8898	10170	BGC0000219.1_ORF11:gid:elmK:pid:CAP12600.1:loc:8898:10170:strand:+
BGC0000219.1	137.9	elmL	13	252	PF00109.28	ketoacyl-synt	10166	11402	BGC0000219.1_ORF12:gid:elmL:pid:CAP12601.1:loc:10166:11402:strand:+
BGC0000219.1	75.0	elmL	261	371	PF02801.24	Ketoacyl-synt_C	10166	11402	BGC0000219.1_ORF12:gid:elmL:pid:CAP12601.1:loc:10166:11402:strand:+
BGC0000219.1	43.0	elmM	5	75	PF00550.27	PP-binding	11428	11680	BGC0000219.1_ORF13:gid:elmM:pid:CAP12602.1:loc:11428:11680:strand:+
BGC0000219.1	50.7	elmNI	1	144	PF10604.11	Polyketide_cyc2	11676	12135	BGC0000219.1_ORF14:gid:elmNI:pid:CAP12603.1:loc:11676:12135:strand:+
BGC0000219.1	139.7	elmNII	123	332	PF00891.20	Methyltransf_2	12131	13181	BGC0000219.1_ORF15:gid:elmNII:pid:CAP12604.1:loc:12131:13181:strand:+
BGC0000219.1	51.5	elmP	21	180	PF04072.16	LCM	13177	14008	BGC0000219.1_ORF16:gid:elmP:pid:CAP12605.1:loc:13177:14008:strand:+
BGC0000219.1	61.0	elmMI	7	120	PF17843.3	MycE_N	14027	15164	BGC0000219.1_ORF17:gid:elmMI:pid:CAP12606.1:loc:14027:15164:strand:+
BGC0000219.1	31.6	elmGT	173	267	PF06722.14	DUF1205	15165	16314	BGC0000219.1_ORF18:gid:elmGT:pid:CAP12607.1:loc:15165:16314:strand:+
BGC0000219.1	69.4	elmMII	13	119	PF17843.3	MycE_N	16310	17483	BGC0000219.1_ORF19:gid:elmMII:pid:CAP12608.1:loc:16310:17483:strand:+
BGC0000219.1	342.8	elmMIII	6	248	PF05711.13	TylF	17509	18295	BGC0000219.1_ORF20:gid:elmMIII:pid:CAP12609.1:loc:17509:18295:strand:+
BGC0000219.1	228.3		20	258	PF13561.8	adh_short_C2	18667	19450	BGC0000219.1_ORF21:gid::pid:CAP12610.1:loc:18667:19450:strand:+
BGC0000219.1	249.2		82	283	PF07859.15	Abhydrolase_3	19446	20376	BGC0000219.1_ORF22:gid::pid:CAP12611.1:loc:19446:20376:strand:+
BGC0000219.1	103.5		45	357	PF13416.8	SBP_bac_8	20416	21655	BGC0000219.1_ORF23:gid::pid:CAP12612.1:loc:20416:21655:strand:-
BGC0000219.1	155.1		377	506	PF04294.15	VanW	21951	23718	BGC0000219.1_ORF24:gid::pid:CAP12613.1:loc:21951:23718:strand:-
BGC0000219.1	32.3		93	199	PF12229.10	PG_binding_4	21951	23718	BGC0000219.1_ORF24:gid::pid:CAP12613.1:loc:21951:23718:strand:-
BGC0000219.1	40.9		17	68	PF09339.12	HTH_IclR	23834	24201	BGC0000219.1_ORF25:gid::pid:CAP12614.1:loc:23834:24201:strand:+
