BGC0000307.1	194.5	aba1	289	687	PF00501.30	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	25.4	aba1	827	892	PF00550.27	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	279.5	aba1	908	1349	PF00668.22	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	245.6	aba1	1373	1776	PF00501.30	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	40.5	aba1	2319	2381	PF00550.27	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	285.9	aba1	2397	2838	PF00668.22	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	246.5	aba1	2862	3265	PF00501.30	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	24.9	aba1	3273	3372	PF13193.8	AMP-binding_C	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	43.0	aba1	3403	3466	PF00550.27	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	292.1	aba1	3482	3923	PF00668.22	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	246.5	aba1	3947	4350	PF00501.30	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	39.9	aba1	4893	4955	PF00550.27	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	298.5	aba1	4970	5412	PF00668.22	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	235.0	aba1	5436	5839	PF00501.30	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	37.7	aba1	5972	6034	PF00550.27	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	289.2	aba1	6049	6491	PF00668.22	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	246.4	aba1	6515	6918	PF00501.30	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	27.5	aba1	6926	7025	PF13193.8	AMP-binding_C	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	42.5	aba1	7055	7118	PF00550.27	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	285.4	aba1	7134	7575	PF00668.22	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	245.6	aba1	7599	8002	PF00501.30	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	40.5	aba1	8545	8607	PF00550.27	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	285.9	aba1	8623	9064	PF00668.22	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	242.3	aba1	9088	9492	PF00501.30	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	24.9	aba1	9500	9599	PF13193.8	AMP-binding_C	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	43.0	aba1	9630	9693	PF00550.27	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	292.1	aba1	9709	10150	PF00668.22	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	245.6	aba1	10174	10577	PF00501.30	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	51.1	aba1	11120	11182	PF00550.27	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	137.1	aba1	11232	11652	PF00668.22	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
