BGC0001417.1	33.9		205	253	PF00672.27	HAMP	0	1521	BGC0001417.1_ORF2:gid::pid::loc:0:1521:strand:+
BGC0001417.1	39.6		266	341	PF00512.27	HisKA	0	1521	BGC0001417.1_ORF2:gid::pid::loc:0:1521:strand:+
BGC0001417.1	92.3		381	494	PF02518.28	HATPase_c	0	1521	BGC0001417.1_ORF2:gid::pid::loc:0:1521:strand:+
BGC0001417.1	42.2		22	112	PF13698.8	DUF4156	1575	2064	BGC0001417.1_ORF4:gid::pid::loc:1575:2064:strand:-
BGC0001417.1	26.7		34	192	PF19749.1	DUF6236	2488	3118	BGC0001417.1_ORF6:gid::pid::loc:2488:3118:strand:+
BGC0001417.1	35.5		1	139	PF19749.1	DUF6236	3077	3563	BGC0001417.1_ORF8:gid::pid::loc:3077:3563:strand:+
BGC0001417.1	282.0	mchA	15	268	PF00109.28	ketoacyl-synt	4085	10586	BGC0001417.1_ORF9:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+
BGC0001417.1	113.4	mchA	276	392	PF02801.24	Ketoacyl-synt_C	4085	10586	BGC0001417.1_ORF9:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+
BGC0001417.1	63.9	mchA	395	519	PF16197.7	KAsynt_C_assoc	4085	10586	BGC0001417.1_ORF9:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+
BGC0001417.1	227.6	mchA	558	877	PF00698.23	Acyl_transf_1	4085	10586	BGC0001417.1_ORF9:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+
BGC0001417.1	189.4	mchA	919	1201	PF14765.8	PS-DH	4085	10586	BGC0001417.1_ORF9:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+
BGC0001417.1	230.5	mchA	1767	1946	PF08659.12	KR	4085	10586	BGC0001417.1_ORF9:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+
BGC0001417.1	43.7	mchA	2046	2112	PF00550.27	PP-binding	4085	10586	BGC0001417.1_ORF9:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+
BGC0001417.1	289.6	mchB	32	489	PF00668.22	Condensation	10582	19729	BGC0001417.1_ORF10:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+
BGC0001417.1	357.6	mchB	511	914	PF00501.30	AMP-binding	10582	19729	BGC0001417.1_ORF10:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+
BGC0001417.1	40.4	mchB	1017	1174	PF13489.8	Methyltransf_23	10582	19729	BGC0001417.1_ORF10:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+
BGC0001417.1	52.4	mchB	1454	1518	PF00550.27	PP-binding	10582	19729	BGC0001417.1_ORF10:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+
BGC0001417.1	339.6	mchB	1540	1991	PF00668.22	Condensation	10582	19729	BGC0001417.1_ORF10:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+
BGC0001417.1	327.7	mchB	2010	2399	PF00501.30	AMP-binding	10582	19729	BGC0001417.1_ORF10:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+
BGC0001417.1	36.0	mchB	2407	2476	PF13193.8	AMP-binding_C	10582	19729	BGC0001417.1_ORF10:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+
BGC0001417.1	44.9	mchB	2503	2566	PF00550.27	PP-binding	10582	19729	BGC0001417.1_ORF10:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+
BGC0001417.1	222.7	mchB	2579	3033	PF00668.22	Condensation	10582	19729	BGC0001417.1_ORF10:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+
BGC0001417.1	308.8	mchC	7	448	PF00668.22	Condensation	19761	31347	BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417.1	300.4	mchC	467	859	PF00501.30	AMP-binding	19761	31347	BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417.1	49.4	mchC	867	943	PF13193.8	AMP-binding_C	19761	31347	BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417.1	51.2	mchC	971	1035	PF00550.27	PP-binding	19761	31347	BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417.1	355.2	mchC	1051	1493	PF00668.22	Condensation	19761	31347	BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417.1	296.7	mchC	1490	1928	PF00668.22	Condensation	19761	31347	BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417.1	320.4	mchC	1949	2338	PF00501.30	AMP-binding	19761	31347	BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417.1	52.8	mchC	2346	2421	PF13193.8	AMP-binding_C	19761	31347	BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417.1	48.7	mchC	2450	2514	PF00550.27	PP-binding	19761	31347	BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417.1	331.9	mchC	2531	2974	PF00668.22	Condensation	19761	31347	BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417.1	316.1	mchC	2991	3382	PF00501.30	AMP-binding	19761	31347	BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417.1	52.7	mchC	3390	3465	PF13193.8	AMP-binding_C	19761	31347	BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417.1	41.3	mchC	3494	3558	PF00550.27	PP-binding	19761	31347	BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417.1	97.2	mchC	3592	3854	PF00975.22	Thioesterase	19761	31347	BGC0001417.1_ORF11:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417.1	112.2	mchD	5	155	PF10027.11	DUF2269	31343	31826	BGC0001417.1_ORF12:gid:mchD:pid:APZ78681.1:loc:31343:31826:strand:+
BGC0001417.1	94.2		5	269	PF00248.23	Aldo_ket_red	32128	32938	BGC0001417.1_ORF16:gid::pid::loc:32128:32938:strand:-
BGC0001417.1	399.3		19	251	PF19378.1	DUF5953	33346	34105	BGC0001417.1_ORF18:gid::pid::loc:33346:34105:strand:-
BGC0001417.1	174.3		1	113	PF19829.1	DUF6310	34106	34448	BGC0001417.1_ORF20:gid::pid::loc:34106:34448:strand:-
