BGC0001167.1	29.0	pirE2	1	45	PF19158.2	DUF5840	0	138	BGC0001167.1_ORF1:gid:pirE2:pid:AFK79987.1:loc:0:138:strand:+
BGC0001167.1	36.0	pirE3	1	51	PF19158.2	DUF5840	386	542	BGC0001167.1_ORF2:gid:pirE3:pid:AFK79988.1:loc:386:542:strand:+
BGC0001167.1	448.9	pirF	13	291	PF19156.2	DUF5838	791	1682	BGC0001167.1_ORF3:gid:pirF:pid:AFK79989.1:loc:791:1682:strand:+
BGC0001167.1	136.5		10	147	PF01724.18	DUF29	1693	2152	BGC0001167.1_ORF4:gid::pid:AFK79990.1:loc:1693:2152:strand:+
BGC0001167.1	143.7		18	190	PF05685.14	Uma2	2207	2786	BGC0001167.1_ORF5:gid::pid:AFK79991.1:loc:2207:2786:strand:+
BGC0001167.1	86.6		24	199	PF05685.14	Uma2	2804	3488	BGC0001167.1_ORF6:gid::pid:AFK79992.1:loc:2804:3488:strand:+
BGC0001167.1	130.5	pirA	15	304	PF00082.24	Peptidase_S8	3493	5431	BGC0001167.1_ORF7:gid:pirA:pid:AFK79993.1:loc:3493:5431:strand:+
BGC0001167.1	71.5	pirA	369	483	PF18047.3	PatG_D	3493	5431	BGC0001167.1_ORF7:gid:pirA:pid:AFK79993.1:loc:3493:5431:strand:+
BGC0001167.1	136.5	pirA	527	641	PF18065.3	PatG_C	3493	5431	BGC0001167.1_ORF7:gid:pirA:pid:AFK79993.1:loc:3493:5431:strand:+
BGC0001167.1	71.1		37	211	PF05685.14	Uma2	6395	7187	BGC0001167.1_ORF11:gid::pid:AFK79997.1:loc:6395:7187:strand:-
BGC0001167.1	98.6	pirG	20	341	PF00082.24	Peptidase_S8	7254	9324	BGC0001167.1_ORF12:gid:pirG:pid:AFK79998.1:loc:7254:9324:strand:+
BGC0001167.1	61.2	pirG	422	536	PF18047.3	PatG_D	7254	9324	BGC0001167.1_ORF12:gid:pirG:pid:AFK79998.1:loc:7254:9324:strand:+
BGC0001167.1	112.9	pirG	580	690	PF18065.3	PatG_C	7254	9324	BGC0001167.1_ORF12:gid:pirG:pid:AFK79998.1:loc:7254:9324:strand:+
