BGC0001300.1	64.3		107	226	PF17853.3	GGDEF_2	649	1687	BGC0001300.1_ORF1:gid::pid:ALD83679.1:loc:649:1687:strand:+
BGC0001300.1	59.0		276	333	PF13556.8	HTH_30	649	1687	BGC0001300.1_ORF1:gid::pid:ALD83679.1:loc:649:1687:strand:+
BGC0001300.1	415.4		74	496	PF01235.19	Na_Ala_symp	2163	3696	BGC0001300.1_ORF2:gid::pid:ALD83680.1:loc:2163:3696:strand:+
BGC0001300.1	81.8		67	162	PF19980.1	DUF6416	4077	4566	BGC0001300.1_ORF3:gid::pid:ALD83681.1:loc:4077:4566:strand:+
BGC0001300.1	39.1		60	112	PF13613.8	HTH_Tnp_4	4643	5345	BGC0001300.1_ORF4:gid::pid:ALD83682.1:loc:4643:5345:strand:+
BGC0001300.1	191.2	atcA	5	396	PF07690.18	MFS_1	5419	6937	BGC0001300.1_ORF5:gid:atcA:pid:ALD83683.1:loc:5419:6937:strand:+
BGC0001300.1	52.1	atcB	27	71	PF00440.25	TetR_N	6933	7548	BGC0001300.1_ORF6:gid:atcB:pid:ALD83684.1:loc:6933:7548:strand:+
BGC0001300.1	57.3	atcB	89	202	PF17754.3	TetR_C_14	6933	7548	BGC0001300.1_ORF6:gid:atcB:pid:ALD83684.1:loc:6933:7548:strand:+
BGC0001300.1	83.5	atcC	14	298	PF00698.23	Acyl_transf_1	8148	11370	BGC0001300.1_ORF7:gid:atcC:pid:ALD83685.1:loc:8148:11370:strand:+
BGC0001300.1	99.9	atcC	308	612	PF00698.23	Acyl_transf_1	8148	11370	BGC0001300.1_ORF7:gid:atcC:pid:ALD83685.1:loc:8148:11370:strand:+
BGC0001300.1	33.7	atcC	637	911	PF03060.17	NMO	8148	11370	BGC0001300.1_ORF7:gid:atcC:pid:ALD83685.1:loc:8148:11370:strand:+
BGC0001300.1	266.9	atcD	16	265	PF00109.28	ketoacyl-synt	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	136.9	atcD	273	391	PF02801.24	Ketoacyl-synt_C	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	39.1	atcD	394	517	PF16197.7	KAsynt_C_assoc	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	167.0	atcD	1209	1394	PF08659.12	KR	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	44.7	atcD	1486	1551	PF00550.27	PP-binding	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	278.3	atcD	1602	1855	PF00109.28	ketoacyl-synt	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	134.5	atcD	1863	1985	PF02801.24	Ketoacyl-synt_C	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	41.8	atcD	1988	2106	PF16197.7	KAsynt_C_assoc	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	172.1	atcD	2220	2496	PF14765.8	PS-DH	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	162.9	atcD	2757	2941	PF08659.12	KR	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	53.4	atcD	3048	3114	PF00550.27	PP-binding	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	297.0	atcD	3175	3426	PF00109.28	ketoacyl-synt	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	130.0	atcD	3434	3559	PF02801.24	Ketoacyl-synt_C	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	46.9	atcD	3562	3658	PF16197.7	KAsynt_C_assoc	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	138.4	atcD	3854	4126	PF14765.8	PS-DH	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	174.4	atcD	4385	4564	PF08659.12	KR	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	59.7	atcD	4818	4922	PF08242.14	Methyltransf_12	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	52.9	atcD	5046	5113	PF00550.27	PP-binding	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	30.9	atcD	5201	5277	PF08240.14	ADH_N	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	57.9	atcD	5328	5450	PF00107.28	ADH_zinc_N	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	274.3	atcD	5532	5781	PF00109.28	ketoacyl-synt	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	147.9	atcD	5789	5907	PF02801.24	Ketoacyl-synt_C	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	52.6	atcD	5909	6025	PF16197.7	KAsynt_C_assoc	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	156.4	atcD	6110	6382	PF14765.8	PS-DH	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	50.5	atcE	50	115	PF00550.27	PP-binding	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	307.5	atcE	162	410	PF00109.28	ketoacyl-synt	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	142.0	atcE	418	536	PF02801.24	Ketoacyl-synt_C	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	45.9	atcE	539	665	PF16197.7	KAsynt_C_assoc	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	168.3	atcE	773	1065	PF14765.8	PS-DH	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	172.8	atcE	1310	1494	PF08659.12	KR	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	38.1	atcE	1586	1651	PF00550.27	PP-binding	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	298.5	atcE	1707	1955	PF00109.28	ketoacyl-synt	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	138.5	atcE	1963	2082	PF02801.24	Ketoacyl-synt_C	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	41.1	atcE	2085	2198	PF16197.7	KAsynt_C_assoc	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	34.5	atcE	2198	2264	PF00550.27	PP-binding	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	57.6	atcE	2459	2525	PF00550.27	PP-binding	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	289.9	atcE	2580	2829	PF00109.28	ketoacyl-synt	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	130.0	atcE	2837	2955	PF02801.24	Ketoacyl-synt_C	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	61.9	atcE	2957	3074	PF16197.7	KAsynt_C_assoc	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	126.8	atcE	3166	3428	PF14765.8	PS-DH	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	169.5	atcE	3651	3829	PF08659.12	KR	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	64.4	atcE	4087	4190	PF08242.14	Methyltransf_12	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	54.4	atcE	4293	4359	PF00550.27	PP-binding	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	293.4	atcF	46	295	PF00109.28	ketoacyl-synt	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	140.3	atcF	303	421	PF02801.24	Ketoacyl-synt_C	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	59.2	atcF	424	542	PF16197.7	KAsynt_C_assoc	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	142.6	atcF	653	921	PF14765.8	PS-DH	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	171.6	atcF	1162	1345	PF08659.12	KR	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	50.9	atcF	1426	1490	PF00550.27	PP-binding	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	289.8	atcF	1548	1791	PF00109.28	ketoacyl-synt	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	125.7	atcF	1799	1929	PF02801.24	Ketoacyl-synt_C	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	38.7	atcF	1932	2038	PF16197.7	KAsynt_C_assoc	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	272.4	atcF	2410	2658	PF00109.28	ketoacyl-synt	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	126.7	atcF	2666	2791	PF02801.24	Ketoacyl-synt_C	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	54.3	atcF	2794	2915	PF16197.7	KAsynt_C_assoc	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	50.8	atcF	3052	3118	PF00550.27	PP-binding	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	120.4	atcF	3167	3440	PF00975.22	Thioesterase	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	55.1	atcF	3635	3738	PF08242.14	Methyltransf_12	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	104.8	atcG	36	175	PF00005.29	ABC_tran	55357	56260	BGC0001300.1_ORF11:gid:atcG:pid:ALD83689.1:loc:55357:56260:strand:+
BGC0001300.1	36.6	atcH	61	236	PF12698.9	ABC2_membrane_3	56256	57006	BGC0001300.1_ORF12:gid:atcH:pid:ALD83690.1:loc:56256:57006:strand:+
BGC0001300.1	79.2		18	88	PF03551.16	PadR	58082	58406	BGC0001300.1_ORF14:gid::pid:ALD83692.1:loc:58082:58406:strand:+
BGC0001300.1	142.7		18	413	PF13520.8	AA_permease_2	58433	59711	BGC0001300.1_ORF15:gid::pid:ALD83693.1:loc:58433:59711:strand:-
