BGC0000296.1	42.1	acmrC	467	671	PF00005.29	ABC_tran	935	3206	BGC0000296.1_ORF1:gid:acmrC:pid:ADG27345.1:loc:935:3206:strand:-
BGC0000296.1	108.8	acmrB	3	219	PF01061.26	ABC2_membrane	3292	4060	BGC0000296.1_ORF2:gid:acmrB:pid:ADG27346.1:loc:3292:4060:strand:-
BGC0000296.1	46.4	acmrA	219	307	PF13732.8	DUF4162	4049	5033	BGC0000296.1_ORF3:gid:acmrA:pid:ADG27347.1:loc:4049:5033:strand:-
BGC0000296.1	96.0	acmrA	21	165	PF00005.29	ABC_tran	4049	5033	BGC0000296.1_ORF3:gid:acmrA:pid:ADG27347.1:loc:4049:5033:strand:-
BGC0000296.1	141.8	acmQ	145	264	PF04954.15	SIP	5112	5997	BGC0000296.1_ORF4:gid:acmQ:pid:ADG27348.1:loc:5112:5997:strand:-
BGC0000296.1	115.4	acmQ	10	132	PF08021.13	FAD_binding_9	5112	5997	BGC0000296.1_ORF4:gid:acmQ:pid:ADG27348.1:loc:5112:5997:strand:-
BGC0000296.1	28.9	acmP	41	87	PF00440.25	TetR_N	6111	6954	BGC0000296.1_ORF5:gid:acmP:pid:ADG27349.1:loc:6111:6954:strand:+
BGC0000296.1	51.6	acmP	96	265	PF02909.19	TetR_C_1	6111	6954	BGC0000296.1_ORF5:gid:acmP:pid:ADG27349.1:loc:6111:6954:strand:+
BGC0000296.1	98.2	acmL	114	326	PF00891.20	Methyltransf_2	9454	10495	BGC0000296.1_ORF7:gid:acmL:pid:ADG27351.1:loc:9454:10495:strand:-
BGC0000296.1	59.6	acmK	2	207	PF00266.21	Aminotran_5	10547	11447	BGC0000296.1_ORF8:gid:acmK:pid:ADG27352.1:loc:10547:11447:strand:-
BGC0000296.1	98.4	acmR	1	53	PF03621.15	MbtH	12816	13017	BGC0000296.1_ORF11:gid:acmR:pid:ADG27355.1:loc:12816:13017:strand:-
BGC0000296.1	40.3	acmA	376	443	PF13193.8	AMP-binding_C	13316	14735	BGC0000296.1_ORF13:gid:acmA:pid:ADG27357.1:loc:13316:14735:strand:-
BGC0000296.1	137.3	acmA	16	368	PF00501.30	AMP-binding	13316	14735	BGC0000296.1_ORF13:gid:acmA:pid:ADG27357.1:loc:13316:14735:strand:-
BGC0000296.1	181.0	acmB	6	447	PF00668.22	Condensation	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	353.8	acmB	469	879	PF00501.30	AMP-binding	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	55.5	acmB	887	960	PF13193.8	AMP-binding_C	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	53.1	acmB	986	1050	PF00550.27	PP-binding	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	320.6	acmB	1067	1519	PF00668.22	Condensation	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	324.6	acmB	1538	1928	PF00501.30	AMP-binding	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	61.3	acmB	1936	2009	PF13193.8	AMP-binding_C	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	30.2	acmB	2036	2095	PF00550.27	PP-binding	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	115.3	acmB	2122	2500	PF00668.22	Condensation	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	300.8	acmC	6	445	PF00668.22	Condensation	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	304.5	acmC	464	869	PF00501.30	AMP-binding	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	55.2	acmC	877	950	PF13193.8	AMP-binding_C	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	54.9	acmC	976	1040	PF00550.27	PP-binding	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	333.3	acmC	1056	1507	PF00668.22	Condensation	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	364.2	acmC	1526	1926	PF00501.30	AMP-binding	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	25.4	acmC	1934	1989	PF13193.8	AMP-binding_C	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	50.2	acmC	2044	2144	PF08242.14	Methyltransf_12	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	54.5	acmC	2450	2514	PF00550.27	PP-binding	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	323.6	acmC	2530	2983	PF00668.22	Condensation	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	328.9	acmC	3002	3393	PF00501.30	AMP-binding	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	24.5	acmC	3401	3462	PF13193.8	AMP-binding_C	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	51.4	acmC	3509	3609	PF08242.14	Methyltransf_12	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	62.9	acmC	3908	3972	PF00550.27	PP-binding	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	107.2	acmC	3994	4240	PF00975.22	Thioesterase	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	57.0	acmF	76	263	PF07859.15	Abhydrolase_3	36479	37394	BGC0000296.1_ORF17:gid:acmF:pid:ADG27361.1:loc:36479:37394:strand:+
BGC0000296.1	91.8	acmG	14	178	PF03301.15	Trp_dioxygenase	37390	38233	BGC0000296.1_ORF18:gid:acmG:pid:ADG27362.1:loc:37390:38233:strand:+
BGC0000296.1	83.3	acmG	194	280	PF03301.15	Trp_dioxygenase	37390	38233	BGC0000296.1_ORF18:gid:acmG:pid:ADG27362.1:loc:37390:38233:strand:+
BGC0000296.1	66.9	acmH	81	355	PF00266.21	Aminotran_5	38293	39556	BGC0000296.1_ORF19:gid:acmH:pid:ADG27363.1:loc:38293:39556:strand:+
BGC0000296.1	97.7	acmI	116	326	PF00891.20	Methyltransf_2	39627	40668	BGC0000296.1_ORF20:gid:acmI:pid:ADG27364.1:loc:39627:40668:strand:+
BGC0000296.1	40.8	acmU	100	229	PF02909.19	TetR_C_1	41559	42450	BGC0000296.1_ORF22:gid:acmU:pid:ADG27366.1:loc:41559:42450:strand:-
BGC0000296.1	123.9	acmV	10	132	PF08021.13	FAD_binding_9	42564	43461	BGC0000296.1_ORF23:gid:acmV:pid:ADG27367.1:loc:42564:43461:strand:+
BGC0000296.1	140.5	acmV	145	264	PF04954.15	SIP	42564	43461	BGC0000296.1_ORF23:gid:acmV:pid:ADG27367.1:loc:42564:43461:strand:+
BGC0000296.1	93.8	acmW	21	165	PF00005.29	ABC_tran	43560	44544	BGC0000296.1_ORF24:gid:acmW:pid:ADG27368.1:loc:43560:44544:strand:+
BGC0000296.1	47.6	acmW	219	307	PF13732.8	DUF4162	43560	44544	BGC0000296.1_ORF24:gid:acmW:pid:ADG27368.1:loc:43560:44544:strand:+
BGC0000296.1	103.5	acmX	3	219	PF01061.26	ABC2_membrane	44533	45301	BGC0000296.1_ORF25:gid:acmX:pid:ADG27369.1:loc:44533:45301:strand:+
BGC0000296.1	45.2	orf120	17	113	PF13586.8	DDE_Tnp_1_2	47455	47818	BGC0000296.1_ORF26:gid:orf120:pid:ADG27370.1:loc:47455:47818:strand:-
BGC0000296.1	75.3	orf157	6	77	PF13340.8	DUF4096	47961	48435	BGC0000296.1_ORF27:gid:orf157:pid:ADG27371.1:loc:47961:48435:strand:-
BGC0000296.1	80.5	orf238	67	237	PF01609.23	DDE_Tnp_1	49371	50088	BGC0000296.1_ORF28:gid:orf238:pid:ADG27372.1:loc:49371:50088:strand:+
