BGC0001631.1	181.2	makasA	193	601	PF00501.30	AMP-binding	1284	5337	BGC0001631.1_ORF2:gid:makasA:pid:BAW32332.1:loc:1284:5337:strand:+
BGC0001631.1	67.5	makasA	953	1132	PF08659.12	KR	1284	5337	BGC0001631.1_ORF2:gid:makasA:pid:BAW32332.1:loc:1284:5337:strand:+
BGC0001631.1	35.9	makasA	1261	1325	PF00550.27	PP-binding	1284	5337	BGC0001631.1_ORF2:gid:makasA:pid:BAW32332.1:loc:1284:5337:strand:+
BGC0001631.1	147.8	makasB	38	466	PF00668.22	Condensation	5347	11731	BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631.1	251.9	makasB	485	891	PF00501.30	AMP-binding	5347	11731	BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631.1	32.4	makasB	899	973	PF13193.8	AMP-binding_C	5347	11731	BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631.1	34.2	makasB	1003	1067	PF00550.27	PP-binding	5347	11731	BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631.1	191.7	makasB	1083	1517	PF00668.22	Condensation	5347	11731	BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631.1	286.8	makasB	1541	1922	PF00501.30	AMP-binding	5347	11731	BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631.1	31.0	makasB	1930	2005	PF13193.8	AMP-binding_C	5347	11731	BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631.1	58.9	makasB	2043	2107	PF00550.27	PP-binding	5347	11731	BGC0001631.1_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631.1	37.3	makasC	8	58	PF18563.3	TubC_N	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	280.3	makasC	71	508	PF00668.22	Condensation	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	224.2	makasC	526	929	PF00501.30	AMP-binding	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	33.2	makasC	937	1008	PF13193.8	AMP-binding_C	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	47.0	makasC	1035	1098	PF00550.27	PP-binding	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	123.6	makasC	1111	1542	PF00668.22	Condensation	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	240.0	makasC	1551	1992	PF00668.22	Condensation	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	302.3	makasC	2011	2407	PF00501.30	AMP-binding	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	40.3	makasC	2415	2490	PF13193.8	AMP-binding_C	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	50.9	makasC	2532	2595	PF00550.27	PP-binding	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	225.8	makasC	2624	2875	PF00109.28	ketoacyl-synt	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	141.5	makasC	2883	2999	PF02801.24	Ketoacyl-synt_C	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	53.1	makasC	3002	3120	PF16197.7	KAsynt_C_assoc	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	162.0	makasC	3156	3441	PF00698.23	Acyl_transf_1	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	138.7	makasC	3756	3947	PF08659.12	KR	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	40.8	makasC	4043	4107	PF00550.27	PP-binding	11727	24075	BGC0001631.1_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631.1	254.7	makasD	7	239	PF18456.3	CmlA_N	24133	25735	BGC0001631.1_ORF5:gid:makasD:pid:BAW32335.1:loc:24133:25735:strand:+
BGC0001631.1	42.8	makasD	266	438	PF12706.9	Lactamase_B_2	24133	25735	BGC0001631.1_ORF5:gid:makasD:pid:BAW32335.1:loc:24133:25735:strand:+
