BGC0001418.1	33.9		176	269	PF13620.8	CarboxypepD_reg	0	2661	BGC0001418.1_ORF2:gid::pid::loc:0:2661:strand:+
BGC0001418.1	61.9		355	438	PF13620.8	CarboxypepD_reg	0	2661	BGC0001418.1_ORF2:gid::pid::loc:0:2661:strand:+
BGC0001418.1	49.5		442	527	PF13620.8	CarboxypepD_reg	0	2661	BGC0001418.1_ORF2:gid::pid::loc:0:2661:strand:+
BGC0001418.1	397.7		1	212	PF19542.1	DUF6066	2670	3312	BGC0001418.1_ORF4:gid::pid::loc:2670:3312:strand:-
BGC0001418.1	41.9		3	107	PF07238.16	PilZ	3477	3825	BGC0001418.1_ORF6:gid::pid::loc:3477:3825:strand:+
BGC0001418.1	211.1		261	513	PF00208.23	ELFV_dehydrog	3899	5450	BGC0001418.1_ORF8:gid::pid::loc:3899:5450:strand:-
BGC0001418.1	157.1		123	241	PF02812.20	ELFV_dehydrog_N	3899	5450	BGC0001418.1_ORF8:gid::pid::loc:3899:5450:strand:-
BGC0001418.1	278.8	mchA	15	268	PF00109.28	ketoacyl-synt	6178	12679	BGC0001418.1_ORF9:gid:mchA:pid:APZ78690.1:loc:6178:12679:strand:+
BGC0001418.1	114.6	mchA	276	392	PF02801.24	Ketoacyl-synt_C	6178	12679	BGC0001418.1_ORF9:gid:mchA:pid:APZ78690.1:loc:6178:12679:strand:+
BGC0001418.1	64.4	mchA	395	519	PF16197.7	KAsynt_C_assoc	6178	12679	BGC0001418.1_ORF9:gid:mchA:pid:APZ78690.1:loc:6178:12679:strand:+
BGC0001418.1	229.8	mchA	558	877	PF00698.23	Acyl_transf_1	6178	12679	BGC0001418.1_ORF9:gid:mchA:pid:APZ78690.1:loc:6178:12679:strand:+
BGC0001418.1	197.6	mchA	919	1201	PF14765.8	PS-DH	6178	12679	BGC0001418.1_ORF9:gid:mchA:pid:APZ78690.1:loc:6178:12679:strand:+
BGC0001418.1	231.6	mchA	1767	1946	PF08659.12	KR	6178	12679	BGC0001418.1_ORF9:gid:mchA:pid:APZ78690.1:loc:6178:12679:strand:+
BGC0001418.1	46.0	mchA	2046	2112	PF00550.27	PP-binding	6178	12679	BGC0001418.1_ORF9:gid:mchA:pid:APZ78690.1:loc:6178:12679:strand:+
BGC0001418.1	302.9	mchB	32	489	PF00668.22	Condensation	12675	21825	BGC0001418.1_ORF10:gid:mchB:pid:APZ78691.1:loc:12675:21825:strand:+
BGC0001418.1	356.7	mchB	511	914	PF00501.30	AMP-binding	12675	21825	BGC0001418.1_ORF10:gid:mchB:pid:APZ78691.1:loc:12675:21825:strand:+
BGC0001418.1	34.5	mchB	1017	1175	PF13489.8	Methyltransf_23	12675	21825	BGC0001418.1_ORF10:gid:mchB:pid:APZ78691.1:loc:12675:21825:strand:+
BGC0001418.1	54.3	mchB	1454	1518	PF00550.27	PP-binding	12675	21825	BGC0001418.1_ORF10:gid:mchB:pid:APZ78691.1:loc:12675:21825:strand:+
BGC0001418.1	331.8	mchB	1540	1991	PF00668.22	Condensation	12675	21825	BGC0001418.1_ORF10:gid:mchB:pid:APZ78691.1:loc:12675:21825:strand:+
BGC0001418.1	318.2	mchB	2010	2399	PF00501.30	AMP-binding	12675	21825	BGC0001418.1_ORF10:gid:mchB:pid:APZ78691.1:loc:12675:21825:strand:+
BGC0001418.1	42.6	mchB	2407	2477	PF13193.8	AMP-binding_C	12675	21825	BGC0001418.1_ORF10:gid:mchB:pid:APZ78691.1:loc:12675:21825:strand:+
BGC0001418.1	45.4	mchB	2504	2567	PF00550.27	PP-binding	12675	21825	BGC0001418.1_ORF10:gid:mchB:pid:APZ78691.1:loc:12675:21825:strand:+
BGC0001418.1	221.4	mchB	2580	3034	PF00668.22	Condensation	12675	21825	BGC0001418.1_ORF10:gid:mchB:pid:APZ78691.1:loc:12675:21825:strand:+
BGC0001418.1	310.7	mchC	7	447	PF00668.22	Condensation	21859	35260	BGC0001418.1_ORF11:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418.1	285.1	mchC	467	859	PF00501.30	AMP-binding	21859	35260	BGC0001418.1_ORF11:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418.1	48.4	mchC	867	943	PF13193.8	AMP-binding_C	21859	35260	BGC0001418.1_ORF11:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418.1	50.0	mchC	971	1035	PF00550.27	PP-binding	21859	35260	BGC0001418.1_ORF11:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418.1	353.9	mchC	1050	1491	PF00668.22	Condensation	21859	35260	BGC0001418.1_ORF11:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418.1	239.9	mchC	1509	1903	PF00501.30	AMP-binding	21859	35260	BGC0001418.1_ORF11:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418.1	51.9	mchC	1911	1983	PF13193.8	AMP-binding_C	21859	35260	BGC0001418.1_ORF11:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418.1	302.7	mchC	2090	2533	PF00668.22	Condensation	21859	35260	BGC0001418.1_ORF11:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418.1	317.8	mchC	2554	2943	PF00501.30	AMP-binding	21859	35260	BGC0001418.1_ORF11:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418.1	58.4	mchC	2951	3026	PF13193.8	AMP-binding_C	21859	35260	BGC0001418.1_ORF11:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418.1	48.4	mchC	3055	3119	PF00550.27	PP-binding	21859	35260	BGC0001418.1_ORF11:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418.1	341.5	mchC	3136	3579	PF00668.22	Condensation	21859	35260	BGC0001418.1_ORF11:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418.1	312.6	mchC	3596	3987	PF00501.30	AMP-binding	21859	35260	BGC0001418.1_ORF11:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418.1	50.0	mchC	3995	4070	PF13193.8	AMP-binding_C	21859	35260	BGC0001418.1_ORF11:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418.1	37.8	mchC	4099	4163	PF00550.27	PP-binding	21859	35260	BGC0001418.1_ORF11:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418.1	100.3	mchC	4197	4457	PF00975.22	Thioesterase	21859	35260	BGC0001418.1_ORF11:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418.1	111.1	mchD	5	155	PF10027.11	DUF2269	35256	35730	BGC0001418.1_ORF12:gid:mchD:pid:APZ78693.1:loc:35256:35730:strand:+
BGC0001418.1	158.1		253	421	PF04235.14	DUF418	35871	37188	BGC0001418.1_ORF14:gid::pid::loc:35871:37188:strand:+
BGC0001418.1	106.9		34	183	PF00005.29	ABC_tran	37493	38243	BGC0001418.1_ORF16:gid::pid::loc:37493:38243:strand:+
BGC0001418.1	38.3		354	456	PF02687.23	FtsX	38239	39631	BGC0001418.1_ORF18:gid::pid::loc:38239:39631:strand:+
BGC0001418.1	106.7		82	262	PF17131.6	LolA_like	39656	40460	BGC0001418.1_ORF20:gid::pid::loc:39656:40460:strand:+
