BGC0000047.1	250.4	ger1	305	493	PF16861.7	Carbam_trans_C	579	2118	BGC0000047.1_ORF1:gid:ger1:pid:ABB52538.1:loc:579:2118:strand:-
BGC0000047.1	213.0	ger1	7	250	PF02543.17	Carbam_trans_N	579	2118	BGC0000047.1_ORF1:gid:ger1:pid:ABB52538.1:loc:579:2118:strand:-
BGC0000047.1	72.2	ger2	476	660	PF14518.8	Haem_oxygenas_2	2418	4473	BGC0000047.1_ORF2:gid:ger2:pid:ABB52537.1:loc:2418:4473:strand:-
BGC0000047.1	152.2	ger4	44	224	PF04072.16	LCM	5807	6812	BGC0000047.1_ORF4:gid:ger4:pid:ABB52535.1:loc:5807:6812:strand:-
BGC0000047.1	204.3	gerO	19	284	PF00248.23	Aldo_ket_red	6858	7863	BGC0000047.1_ORF5:gid:gerO:pid:ABB52534.1:loc:6858:7863:strand:-
BGC0000047.1	366.8	gerB	31	382	PF01041.19	DegT_DnrJ_EryC1	7963	9181	BGC0000047.1_ORF6:gid:gerB:pid:ABB52533.1:loc:7963:9181:strand:-
BGC0000047.1	354.4	gerMI	6	269	PF05711.13	TylF	9313	10129	BGC0000047.1_ORF7:gid:gerMI:pid:ABB52532.1:loc:9313:10129:strand:-
BGC0000047.1	71.7	gerR	738	809	PF14310.8	Fn3-like	11833	14305	BGC0000047.1_ORF9:gid:gerR:pid:ABB52530.1:loc:11833:14305:strand:-
BGC0000047.1	184.4	gerR	367	705	PF01915.24	Glyco_hydro_3_C	11833	14305	BGC0000047.1_ORF9:gid:gerR:pid:ABB52530.1:loc:11833:14305:strand:-
BGC0000047.1	164.5	gerR	83	332	PF00933.23	Glyco_hydro_3	11833	14305	BGC0000047.1_ORF9:gid:gerR:pid:ABB52530.1:loc:11833:14305:strand:-
BGC0000047.1	45.9	gerPI	266	374	PF00067.24	p450	14466	15672	BGC0000047.1_ORF10:gid:gerPI:pid:ABB52529.1:loc:14466:15672:strand:-
BGC0000047.1	30.3	gerPI	174	268	PF00067.24	p450	14466	15672	BGC0000047.1_ORF10:gid:gerPI:pid:ABB52529.1:loc:14466:15672:strand:-
BGC0000047.1	25.1	gerPI	15	155	PF00067.24	p450	14466	15672	BGC0000047.1_ORF10:gid:gerPI:pid:ABB52529.1:loc:14466:15672:strand:-
BGC0000047.1	70.8	gerPII	181	395	PF00067.24	p450	15737	16961	BGC0000047.1_ORF11:gid:gerPII:pid:ABB52528.1:loc:15737:16961:strand:-
BGC0000047.1	171.2	gerG	31	257	PF00975.22	Thioesterase	16975	17800	BGC0000047.1_ORF12:gid:gerG:pid:ABB52527.1:loc:16975:17800:strand:-
BGC0000047.1	267.9	gerE	1	304	PF16363.7	GDP_Man_Dehyd	17820	18783	BGC0000047.1_ORF13:gid:gerE:pid:ABB52526.1:loc:17820:18783:strand:-
BGC0000047.1	201.4	gerD	2	238	PF00483.25	NTP_transferase	18834	19722	BGC0000047.1_ORF14:gid:gerD:pid:ABB52525.1:loc:18834:19722:strand:-
BGC0000047.1	177.0	gerF	3	175	PF00908.19	dTDP_sugar_isom	20061	20652	BGC0000047.1_ORF15:gid:gerF:pid:ABB52524.1:loc:20061:20652:strand:-
BGC0000047.1	328.7	gerMII	8	253	PF05711.13	TylF	20717	21485	BGC0000047.1_ORF16:gid:gerMII:pid:ABB52523.1:loc:20717:21485:strand:-
BGC0000047.1	92.9	gerPIII	201	395	PF00067.24	p450	21745	23008	BGC0000047.1_ORF17:gid:gerPIII:pid:ABB52539.1:loc:21745:23008:strand:+
BGC0000047.1	37.7	gerH	3	61	PF13459.8	Fer4_15	23025	23247	BGC0000047.1_ORF18:gid:gerH:pid:ABB52540.1:loc:23025:23247:strand:+
BGC0000047.1	173.9	gerKI	11	255	PF01370.23	Epimerase	23243	24224	BGC0000047.1_ORF19:gid:gerKI:pid:ABB52541.1:loc:23243:24224:strand:+
BGC0000047.1	112.1	gerMIII	10	119	PF17843.3	MycE_N	24255	25467	BGC0000047.1_ORF20:gid:gerMIII:pid:ABB52542.1:loc:24255:25467:strand:+
BGC0000047.1	40.0	gerTI	3	117	PF03033.22	Glyco_transf_28	25522	26779	BGC0000047.1_ORF21:gid:gerTI:pid:ABB52543.1:loc:25522:26779:strand:+
BGC0000047.1	26.8	gerTI	297	403	PF00201.20	UDPGT	25522	26779	BGC0000047.1_ORF21:gid:gerTI:pid:ABB52543.1:loc:25522:26779:strand:+
BGC0000047.1	23.0	gerA	81	162	PF00891.20	Methyltransf_2	26849	27692	BGC0000047.1_ORF22:gid:gerA:pid:ABB52522.1:loc:26849:27692:strand:-
BGC0000047.1	241.7	gerSI	10	239	PF00109.28	ketoacyl-synt	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	129.9	gerSI	247	365	PF02801.24	Ketoacyl-synt_C	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	47.0	gerSI	367	486	PF16197.7	KAsynt_C_assoc	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	272.3	gerSI	522	841	PF00698.23	Acyl_transf_1	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	36.2	gerSI	919	986	PF00550.27	PP-binding	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	311.9	gerSI	1007	1258	PF00109.28	ketoacyl-synt	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	146.8	gerSI	1266	1383	PF02801.24	Ketoacyl-synt_C	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	45.7	gerSI	1385	1499	PF16197.7	KAsynt_C_assoc	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	285.3	gerSI	1535	1852	PF00698.23	Acyl_transf_1	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	184.3	gerSI	2123	2297	PF08659.12	KR	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	42.9	gerSI	2407	2474	PF00550.27	PP-binding	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	310.3	gerSI	2502	2753	PF00109.28	ketoacyl-synt	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	147.7	gerSI	2761	2878	PF02801.24	Ketoacyl-synt_C	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	41.5	gerSI	2880	2995	PF16197.7	KAsynt_C_assoc	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	272.0	gerSI	3032	3351	PF00698.23	Acyl_transf_1	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	169.7	gerSI	3401	3682	PF14765.8	PS-DH	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	185.5	gerSI	3915	4094	PF08659.12	KR	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	40.8	gerSI	4223	4288	PF00550.27	PP-binding	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	37.2	gerSII	3	31	PF08990.13	Docking	41221	47152	BGC0000047.1_ORF24:gid:gerSII:pid:AAM81585.1:loc:41221:47152:strand:+
BGC0000047.1	292.9	gerSII	34	282	PF00109.28	ketoacyl-synt	41221	47152	BGC0000047.1_ORF24:gid:gerSII:pid:AAM81585.1:loc:41221:47152:strand:+
BGC0000047.1	149.1	gerSII	290	408	PF02801.24	Ketoacyl-synt_C	41221	47152	BGC0000047.1_ORF24:gid:gerSII:pid:AAM81585.1:loc:41221:47152:strand:+
BGC0000047.1	54.8	gerSII	410	528	PF16197.7	KAsynt_C_assoc	41221	47152	BGC0000047.1_ORF24:gid:gerSII:pid:AAM81585.1:loc:41221:47152:strand:+
BGC0000047.1	196.0	gerSII	564	914	PF00698.23	Acyl_transf_1	41221	47152	BGC0000047.1_ORF24:gid:gerSII:pid:AAM81585.1:loc:41221:47152:strand:+
BGC0000047.1	156.2	gerSII	959	1251	PF14765.8	PS-DH	41221	47152	BGC0000047.1_ORF24:gid:gerSII:pid:AAM81585.1:loc:41221:47152:strand:+
BGC0000047.1	188.3	gerSII	1486	1665	PF08659.12	KR	41221	47152	BGC0000047.1_ORF24:gid:gerSII:pid:AAM81585.1:loc:41221:47152:strand:+
BGC0000047.1	46.3	gerSII	1807	1874	PF00550.27	PP-binding	41221	47152	BGC0000047.1_ORF24:gid:gerSII:pid:AAM81585.1:loc:41221:47152:strand:+
BGC0000047.1	310.8	gerSIII	19	273	PF00109.28	ketoacyl-synt	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	148.0	gerSIII	281	398	PF02801.24	Ketoacyl-synt_C	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	42.4	gerSIII	400	514	PF16197.7	KAsynt_C_assoc	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	291.0	gerSIII	550	867	PF00698.23	Acyl_transf_1	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	78.8	gerSIII	1131	1300	PF08659.12	KR	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	42.2	gerSIII	1413	1480	PF00550.27	PP-binding	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	305.2	gerSIII	1509	1760	PF00109.28	ketoacyl-synt	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	149.7	gerSIII	1768	1885	PF02801.24	Ketoacyl-synt_C	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	40.8	gerSIII	1888	2000	PF16197.7	KAsynt_C_assoc	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	289.7	gerSIII	2037	2354	PF00698.23	Acyl_transf_1	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	157.2	gerSIII	2402	2711	PF14765.8	PS-DH	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	28.6	gerSIII	2973	3049	PF08240.14	ADH_N	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	71.4	gerSIII	3125	3259	PF13602.8	ADH_zinc_N_2	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	184.9	gerSIII	3269	3452	PF08659.12	KR	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	38.7	gerSIII	3569	3636	PF00550.27	PP-binding	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	30.5	gerSIV	6	32	PF08990.13	Docking	58536	63393	BGC0000047.1_ORF26:gid:gerSIV:pid:ABB52544.1:loc:58536:63393:strand:+
BGC0000047.1	308.8	gerSIV	35	286	PF00109.28	ketoacyl-synt	58536	63393	BGC0000047.1_ORF26:gid:gerSIV:pid:ABB52544.1:loc:58536:63393:strand:+
BGC0000047.1	149.2	gerSIV	294	411	PF02801.24	Ketoacyl-synt_C	58536	63393	BGC0000047.1_ORF26:gid:gerSIV:pid:ABB52544.1:loc:58536:63393:strand:+
BGC0000047.1	49.7	gerSIV	413	528	PF16197.7	KAsynt_C_assoc	58536	63393	BGC0000047.1_ORF26:gid:gerSIV:pid:ABB52544.1:loc:58536:63393:strand:+
BGC0000047.1	294.3	gerSIV	564	881	PF00698.23	Acyl_transf_1	58536	63393	BGC0000047.1_ORF26:gid:gerSIV:pid:ABB52544.1:loc:58536:63393:strand:+
BGC0000047.1	195.2	gerSIV	1164	1342	PF08659.12	KR	58536	63393	BGC0000047.1_ORF26:gid:gerSIV:pid:ABB52544.1:loc:58536:63393:strand:+
BGC0000047.1	36.0	gerSIV	1458	1525	PF00550.27	PP-binding	58536	63393	BGC0000047.1_ORF26:gid:gerSIV:pid:ABB52544.1:loc:58536:63393:strand:+
BGC0000047.1	32.5	gerSV	4	31	PF08990.13	Docking	63499	67573	BGC0000047.1_ORF27:gid:gerSV:pid:ABB52545.1:loc:63499:67573:strand:+
BGC0000047.1	298.2	gerSV	34	289	PF00109.28	ketoacyl-synt	63499	67573	BGC0000047.1_ORF27:gid:gerSV:pid:ABB52545.1:loc:63499:67573:strand:+
BGC0000047.1	143.1	gerSV	297	415	PF02801.24	Ketoacyl-synt_C	63499	67573	BGC0000047.1_ORF27:gid:gerSV:pid:ABB52545.1:loc:63499:67573:strand:+
BGC0000047.1	64.0	gerSV	417	536	PF16197.7	KAsynt_C_assoc	63499	67573	BGC0000047.1_ORF27:gid:gerSV:pid:ABB52545.1:loc:63499:67573:strand:+
BGC0000047.1	208.0	gerSV	577	911	PF00698.23	Acyl_transf_1	63499	67573	BGC0000047.1_ORF27:gid:gerSV:pid:ABB52545.1:loc:63499:67573:strand:+
BGC0000047.1	49.7	gerSV	986	1052	PF00550.27	PP-binding	63499	67573	BGC0000047.1_ORF27:gid:gerSV:pid:ABB52545.1:loc:63499:67573:strand:+
BGC0000047.1	76.7	gerSV	1142	1354	PF00975.22	Thioesterase	63499	67573	BGC0000047.1_ORF27:gid:gerSV:pid:ABB52545.1:loc:63499:67573:strand:+
BGC0000047.1	99.7	gerTII	211	306	PF06722.14	DUF1205	68912	70190	BGC0000047.1_ORF29:gid:gerTII:pid:ABB52547.1:loc:68912:70190:strand:+
BGC0000047.1	211.4	gerKII	12	246	PF13561.8	adh_short_C2	70303	71050	BGC0000047.1_ORF30:gid:gerKII:pid:ABB52548.1:loc:70303:71050:strand:+
