BGC0000557.1	49.8	scnK	340	450	PF02518.28	HATPase_c	243	1605	BGC0000557.1_ORF1:gid:scnK:pid:AAB92598.1:loc:243:1605:strand:-
BGC0000557.1	33.4	scnK	226	291	PF00512.27	HisKA	243	1605	BGC0000557.1_ORF1:gid:scnK:pid:AAB92598.1:loc:243:1605:strand:-
BGC0000557.1	65.6	scnR	154	230	PF00486.30	Trans_reg_C	1622	2321	BGC0000557.1_ORF2:gid:scnR:pid:AAB92599.1:loc:1622:2321:strand:-
BGC0000557.1	83.4	scnR	12	122	PF00072.26	Response_reg	1622	2321	BGC0000557.1_ORF2:gid:scnR:pid:AAB92599.1:loc:1622:2321:strand:-
BGC0000557.1	92.5	scnA	1	50	PF04604.15	L_biotic_typeA	2518	2674	BGC0000557.1_ORF3:gid:scnA:pid:AAB92600.1:loc:2518:2674:strand:+
BGC0000557.1	82.6	scnA1	1	51	PF04604.15	L_biotic_typeA	2873	3029	BGC0000557.1_ORF4:gid:scnA1:pid:AAB92601.1:loc:2873:3029:strand:+
BGC0000557.1	205.0	scnM	92	464	PF13575.8	DUF4135	3049	5833	BGC0000557.1_ORF5:gid:scnM:pid:AAB92602.1:loc:3049:5833:strand:+
BGC0000557.1	227.4	scnM	579	927	PF05147.15	LANC_like	3049	5833	BGC0000557.1_ORF5:gid:scnM:pid:AAB92602.1:loc:3049:5833:strand:+
BGC0000557.1	128.7	scnT	1	134	PF03412.17	Peptidase_C39	5855	7925	BGC0000557.1_ORF6:gid:scnT:pid:AAB92603.1:loc:5855:7925:strand:+
BGC0000557.1	58.8	scnT	155	421	PF00664.25	ABC_membrane	5855	7925	BGC0000557.1_ORF6:gid:scnT:pid:AAB92603.1:loc:5855:7925:strand:+
BGC0000557.1	77.7	scnT	478	615	PF00005.29	ABC_tran	5855	7925	BGC0000557.1_ORF6:gid:scnT:pid:AAB92603.1:loc:5855:7925:strand:+
BGC0000557.1	98.9	scnF	21	161	PF00005.29	ABC_tran	8036	8936	BGC0000557.1_ORF7:gid:scnF:pid:AAB92604.1:loc:8036:8936:strand:+
BGC0000557.1	40.7	scnG	1	175	PF12730.9	ABC2_membrane_4	9727	10441	BGC0000557.1_ORF9:gid:scnG:pid:AAB92606.1:loc:9727:10441:strand:+
BGC0000557.1	89.5	tnpA	203	303	PF00665.28	rve	10554	11650	BGC0000557.1_ORF10:gid:tnpA:pid:AAB92607.1:loc:10554:11650:strand:-
BGC0000557.1	34.7	tnpA	121	182	PF13276.8	HTH_21	10554	11650	BGC0000557.1_ORF10:gid:tnpA:pid:AAB92607.1:loc:10554:11650:strand:-
BGC0000557.1	31.4	tnpA	1	66	PF01527.22	HTH_Tnp_1	10554	11650	BGC0000557.1_ORF10:gid:tnpA:pid:AAB92607.1:loc:10554:11650:strand:-
