BGC0000190.1	607.2	san1	76	562	PF01039.24	Carboxyl_trans	0	1695	BGC0000190.1_ORF1:gid:san1:pid:ADG86308.1:loc:0:1695:strand:-
BGC0000190.1	131.4	san2	14	325	PF00698.23	Acyl_transf_1	1790	2819	BGC0000190.1_ORF2:gid:san2:pid:ADG86309.1:loc:1790:2819:strand:+
BGC0000190.1	86.2	san3	799	916	PF07731.16	Cu-oxidase_2	2779	5578	BGC0000190.1_ORF3:gid:san3:pid:ADG86310.1:loc:2779:5578:strand:-
BGC0000190.1	21.3	san3	598	701	PF00394.24	Cu-oxidase	2779	5578	BGC0000190.1_ORF3:gid:san3:pid:ADG86310.1:loc:2779:5578:strand:-
BGC0000190.1	100.3	san3	450	568	PF07732.17	Cu-oxidase_3	2779	5578	BGC0000190.1_ORF3:gid:san3:pid:ADG86310.1:loc:2779:5578:strand:-
BGC0000190.1	212.4	sanC	10	245	PF13561.8	adh_short_C2	5689	6430	BGC0000190.1_ORF4:gid:sanC:pid:ADG86311.1:loc:5689:6430:strand:+
BGC0000190.1	185.3	sanT	115	489	PF00854.23	PTR2	6512	8048	BGC0000190.1_ORF5:gid:sanT:pid:ADG86312.1:loc:6512:8048:strand:+
BGC0000190.1	140.7	sanD	3	105	PF04673.14	Cyclase_polyket	8195	8516	BGC0000190.1_ORF6:gid:sanD:pid:ADG86313.1:loc:8195:8516:strand:+
BGC0000190.1	64.7	sanE	41	111	PF07883.13	Cupin_2	8647	9073	BGC0000190.1_ORF7:gid:sanE:pid:ADG86314.1:loc:8647:9073:strand:+
BGC0000190.1	166.0	sanF	3	252	PF00109.28	ketoacyl-synt	9069	10335	BGC0000190.1_ORF8:gid:sanF:pid:ADG86315.1:loc:9069:10335:strand:+
BGC0000190.1	108.5	sanF	260	375	PF02801.24	Ketoacyl-synt_C	9069	10335	BGC0000190.1_ORF8:gid:sanF:pid:ADG86315.1:loc:9069:10335:strand:+
BGC0000190.1	114.6	sanG	22	264	PF00109.28	ketoacyl-synt	10331	11603	BGC0000190.1_ORF9:gid:sanG:pid:ADG86316.1:loc:10331:11603:strand:+
BGC0000190.1	79.4	sanG	273	383	PF02801.24	Ketoacyl-synt_C	10331	11603	BGC0000190.1_ORF9:gid:sanG:pid:ADG86316.1:loc:10331:11603:strand:+
BGC0000190.1	48.2	sanH	8	78	PF00550.27	PP-binding	11736	11994	BGC0000190.1_ORF10:gid:sanH:pid:ADG86317.1:loc:11736:11994:strand:+
BGC0000190.1	48.1	sanI	1	144	PF10604.11	Polyketide_cyc2	11995	12451	BGC0000190.1_ORF11:gid:sanI:pid:ADG86318.1:loc:11995:12451:strand:+
BGC0000190.1	48.8	sanJ	5	80	PF03992.18	ABM	12447	12792	BGC0000190.1_ORF12:gid:sanJ:pid:ADG86319.1:loc:12447:12792:strand:+
BGC0000190.1	42.7	sanK	38	140	PF02036.19	SCP2	12788	13223	BGC0000190.1_ORF13:gid:sanK:pid:ADG86320.1:loc:12788:13223:strand:+
BGC0000190.1	40.6	sanL	129	242	PF04486.14	SchA_CurD	13446	14187	BGC0000190.1_ORF14:gid:sanL:pid:ADG86321.1:loc:13446:14187:strand:-
BGC0000190.1	129.5	sanL	1	122	PF04486.14	SchA_CurD	13446	14187	BGC0000190.1_ORF14:gid:sanL:pid:ADG86321.1:loc:13446:14187:strand:-
BGC0000190.1	35.4	sanM	19	144	PF08592.13	DUF1772	14315	14762	BGC0000190.1_ORF15:gid:sanM:pid:ADG86322.1:loc:14315:14762:strand:-
BGC0000190.1	46.4	sanM1	20	150	PF08592.13	DUF1772	14984	15452	BGC0000190.1_ORF16:gid:sanM1:pid:ADG86323.1:loc:14984:15452:strand:+
BGC0000190.1	161.6	sanN	122	331	PF00891.20	Methyltransf_2	15653	16706	BGC0000190.1_ORF17:gid:sanN:pid:ADG86324.1:loc:15653:16706:strand:+
BGC0000190.1	220.4	sanO	13	249	PF13561.8	adh_short_C2	16806	17556	BGC0000190.1_ORF18:gid:sanO:pid:ADG86325.1:loc:16806:17556:strand:+
BGC0000190.1	43.6	sanP	10	86	PF03992.18	ABM	17548	17869	BGC0000190.1_ORF19:gid:sanP:pid:ADG86326.1:loc:17548:17869:strand:+
BGC0000190.1	46.5	sanQ	7	81	PF03992.18	ABM	17865	18183	BGC0000190.1_ORF20:gid:sanQ:pid:ADG86327.1:loc:17865:18183:strand:+
BGC0000190.1	82.3	sanS	244	334	PF08541.12	ACP_syn_III_C	18305	19313	BGC0000190.1_ORF21:gid:sanS:pid:ADG86328.1:loc:18305:19313:strand:-
BGC0000190.1	81.5	sanS	118	195	PF08545.12	ACP_syn_III	18305	19313	BGC0000190.1_ORF21:gid:sanS:pid:ADG86328.1:loc:18305:19313:strand:-
BGC0000190.1	43.8	sanR	19	87	PF12802.9	MarR_2	21179	21611	BGC0000190.1_ORF24:gid:sanR:pid:ADG86331.1:loc:21179:21611:strand:-
BGC0000190.1	122.3	sanU	8	141	PF19545.1	DUF6069	21852	22293	BGC0000190.1_ORF25:gid:sanU:pid:ADG86332.1:loc:21852:22293:strand:+
BGC0000190.1	150.6	sanV	49	181	PF13537.8	GATase_7	22411	24316	BGC0000190.1_ORF26:gid:sanV:pid:ADG86333.1:loc:22411:24316:strand:+
BGC0000190.1	286.0	sanV	251	626	PF00733.23	Asn_synthase	22411	24316	BGC0000190.1_ORF26:gid:sanV:pid:ADG86333.1:loc:22411:24316:strand:+
BGC0000190.1	149.7	sanR1	107	252	PF03704.19	BTAD	24541	26374	BGC0000190.1_ORF27:gid:sanR1:pid:ADG86334.1:loc:24541:26374:strand:-
BGC0000190.1	32.8	sanR1	18	99	PF00486.30	Trans_reg_C	24541	26374	BGC0000190.1_ORF27:gid:sanR1:pid:ADG86334.1:loc:24541:26374:strand:-
BGC0000190.1	192.2	sanT2	31	424	PF07690.18	MFS_1	26607	28140	BGC0000190.1_ORF28:gid:sanT2:pid:ADG86335.1:loc:26607:28140:strand:+
BGC0000190.1	52.7	sanW	41	155	PF01648.22	ACPS	28233	28713	BGC0000190.1_ORF29:gid:sanW:pid:ADG86336.1:loc:28233:28713:strand:+
