BGC0001233.1	66.0	fegA	1	67	PF18152.3	DAHP_snth_FXD	0	1068	BGC0001233.1_ORF1:gid:fegA:pid:ALK27898.1:loc:0:1068:strand:+
BGC0001233.1	252.6	fegA	72	333	PF00793.22	DAHP_synth_1	0	1068	BGC0001233.1_ORF1:gid:fegA:pid:ALK27898.1:loc:0:1068:strand:+
BGC0001233.1	30.7	fegB	2	86	PF02195.20	ParBc	1430	2438	BGC0001233.1_ORF2:gid:fegB:pid:ALK27899.1:loc:1430:2438:strand:+
BGC0001233.1	414.6	fegC	27	368	PF01070.20	FMN_dh	2637	3777	BGC0001233.1_ORF3:gid:fegC:pid:ALK27900.1:loc:2637:3777:strand:-
BGC0001233.1	63.2	fegD	170	318	PF00903.27	Glyoxalase	3760	4861	BGC0001233.1_ORF4:gid:fegD:pid:ALK27901.1:loc:3760:4861:strand:-
BGC0001233.1	30.7	fegD	8	148	PF14696.8	Glyoxalase_5	3760	4861	BGC0001233.1_ORF4:gid:fegD:pid:ALK27901.1:loc:3760:4861:strand:-
BGC0001233.1	171.7	fegE	18	263	PF02153.19	PDH	5028	6225	BGC0001233.1_ORF5:gid:fegE:pid:ALK27902.1:loc:5028:6225:strand:+
BGC0001233.1	56.3	fegF	3	164	PF13191.8	AAA_16	6553	9463	BGC0001233.1_ORF6:gid:fegF:pid:ALK27903.1:loc:6553:9463:strand:+
BGC0001233.1	43.4	fegF	899	954	PF00196.21	GerE	6553	9463	BGC0001233.1_ORF6:gid:fegF:pid:ALK27903.1:loc:6553:9463:strand:+
BGC0001233.1	187.3	fegG	22	335	PF01070.20	FMN_dh	9602	11930	BGC0001233.1_ORF7:gid:fegG:pid:ALK27904.1:loc:9602:11930:strand:+
BGC0001233.1	85.6	fegG	406	764	PF00155.23	Aminotran_1_2	9602	11930	BGC0001233.1_ORF7:gid:fegG:pid:ALK27904.1:loc:9602:11930:strand:+
BGC0001233.1	52.5	fegH	100	233	PF00195.21	Chal_sti_synt_N	12001	13168	BGC0001233.1_ORF8:gid:fegH:pid:ALK27905.1:loc:12001:13168:strand:+
BGC0001233.1	54.6	fegH	245	388	PF02797.17	Chal_sti_synt_C	12001	13168	BGC0001233.1_ORF8:gid:fegH:pid:ALK27905.1:loc:12001:13168:strand:+
BGC0001233.1	33.4	fegI	55	215	PF00378.22	ECH_1	13191	13845	BGC0001233.1_ORF9:gid:fegI:pid:ALK27906.1:loc:13191:13845:strand:+
BGC0001233.1	54.5	fegJ	273	416	PF00378.22	ECH_1	13841	15149	BGC0001233.1_ORF10:gid:fegJ:pid:ALK27907.1:loc:13841:15149:strand:+
BGC0001233.1	217.9	fegK	14	270	PF00378.22	ECH_1	15145	15958	BGC0001233.1_ORF11:gid:fegK:pid:ALK27908.1:loc:15145:15958:strand:+
BGC0001233.1	88.7	fegL	22	259	PF12697.9	Abhydrolase_6	16220	17030	BGC0001233.1_ORF12:gid:fegL:pid:ALK27909.1:loc:16220:17030:strand:+
BGC0001233.1	59.7	fegM	287	399	PF02518.28	HATPase_c	17049	18306	BGC0001233.1_ORF13:gid:fegM:pid:ALK27910.1:loc:17049:18306:strand:-
BGC0001233.1	39.4	fegM	178	245	PF00512.27	HisKA	17049	18306	BGC0001233.1_ORF13:gid:fegM:pid:ALK27910.1:loc:17049:18306:strand:-
BGC0001233.1	39.8	fegM	121	174	PF00672.27	HAMP	17049	18306	BGC0001233.1_ORF13:gid:fegM:pid:ALK27910.1:loc:17049:18306:strand:-
BGC0001233.1	71.3	fegN	145	217	PF00486.30	Trans_reg_C	18313	18967	BGC0001233.1_ORF14:gid:fegN:pid:ALK27911.1:loc:18313:18967:strand:-
BGC0001233.1	79.7	fegN	3	113	PF00072.26	Response_reg	18313	18967	BGC0001233.1_ORF14:gid:fegN:pid:ALK27911.1:loc:18313:18967:strand:-
BGC0001233.1	99.5	fegO	1	53	PF03621.15	MbtH	19296	19521	BGC0001233.1_ORF15:gid:fegO:pid:ALK27912.1:loc:19296:19521:strand:+
BGC0001233.1	130.0	fegP	30	303	PF00664.25	ABC_membrane	19601	21659	BGC0001233.1_ORF16:gid:fegP:pid:ALK27913.1:loc:19601:21659:strand:+
BGC0001233.1	111.7	fegP	391	540	PF00005.29	ABC_tran	19601	21659	BGC0001233.1_ORF16:gid:fegP:pid:ALK27913.1:loc:19601:21659:strand:+
BGC0001233.1	307.8	fegQ	179	572	PF00501.30	AMP-binding	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	46.8	fegQ	580	662	PF13193.8	AMP-binding_C	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	40.2	fegQ	687	750	PF00550.27	PP-binding	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	122.1	fegQ	765	1221	PF00668.22	Condensation	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	266.1	fegQ	1251	1688	PF00668.22	Condensation	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	324.0	fegQ	1707	2100	PF00501.30	AMP-binding	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	57.9	fegQ	2108	2195	PF13193.8	AMP-binding_C	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	44.8	fegQ	2222	2285	PF00550.27	PP-binding	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	70.9	fegQ	2305	2810	PF00668.22	Condensation	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	266.9	fegQ	2830	3269	PF00668.22	Condensation	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	274.6	fegQ	3288	3705	PF00501.30	AMP-binding	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	35.3	fegQ	3713	3785	PF13193.8	AMP-binding_C	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	48.1	fegQ	3813	3877	PF00550.27	PP-binding	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	268.5	fegQ	3894	4353	PF00668.22	Condensation	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	307.7	fegQ	4373	4765	PF00501.30	AMP-binding	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	54.9	fegQ	4773	4847	PF13193.8	AMP-binding_C	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	43.3	fegQ	4872	4935	PF00550.27	PP-binding	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	124.7	fegQ	4971	5346	PF00668.22	Condensation	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	241.1	fegR	1	399	PF00668.22	Condensation	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	243.2	fegR	420	831	PF00501.30	AMP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	40.9	fegR	839	913	PF13193.8	AMP-binding_C	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	54.8	fegR	940	1004	PF00550.27	PP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	287.7	fegR	1021	1497	PF00668.22	Condensation	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	308.2	fegR	1516	1909	PF00501.30	AMP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	52.0	fegR	1917	1993	PF13193.8	AMP-binding_C	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	41.6	fegR	2019	2082	PF00550.27	PP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	117.3	fegR	2120	2568	PF00668.22	Condensation	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	261.7	fegR	2589	3037	PF00668.22	Condensation	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	245.9	fegR	3058	3467	PF00501.30	AMP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	45.0	fegR	3475	3549	PF13193.8	AMP-binding_C	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	46.4	fegR	3576	3640	PF00550.27	PP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	294.6	fegR	3656	4115	PF00668.22	Condensation	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	311.4	fegR	4134	4527	PF00501.30	AMP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	54.5	fegR	4535	4610	PF13193.8	AMP-binding_C	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	40.4	fegR	4636	4696	PF00550.27	PP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	106.5	fegR	4737	5190	PF00668.22	Condensation	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	256.8	fegR	5209	5662	PF00668.22	Condensation	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	278.1	fegR	5681	6090	PF00501.30	AMP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	46.4	fegR	6098	6171	PF13193.8	AMP-binding_C	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	50.7	fegR	6197	6261	PF00550.27	PP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	283.5	fegR	6278	6735	PF00668.22	Condensation	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	313.8	fegR	6756	7147	PF00501.30	AMP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	58.6	fegR	7155	7231	PF13193.8	AMP-binding_C	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	46.9	fegR	7256	7319	PF00550.27	PP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	99.7	fegR	7461	7773	PF00668.22	Condensation	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	248.3	fegS	7	456	PF00668.22	Condensation	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	288.9	fegS	476	864	PF00501.30	AMP-binding	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	50.4	fegS	872	950	PF13193.8	AMP-binding_C	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	56.7	fegS	976	1040	PF00550.27	PP-binding	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	277.8	fegS	1056	1517	PF00668.22	Condensation	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	317.9	fegS	1536	1929	PF00501.30	AMP-binding	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	49.9	fegS	1937	2011	PF13193.8	AMP-binding_C	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	52.5	fegS	2037	2101	PF00550.27	PP-binding	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	298.5	fegS	2122	2584	PF00668.22	Condensation	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	315.8	fegS	2603	3000	PF00501.30	AMP-binding	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	54.7	fegS	3008	3085	PF13193.8	AMP-binding_C	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	54.9	fegS	3110	3174	PF00550.27	PP-binding	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	106.1	fegS	3196	3340	PF00975.22	Thioesterase	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
