BGC0000716.1	171.5	insA	21	293	PF13546.8	DDE_5	435	1608	BGC0000716.1_ORF1:gid:insA:pid:AAD45539.1:loc:435:1608:strand:+
BGC0000716.1	135.6		59	213	PF00245.22	Alk_phosphatase	2695	3466	BGC0000716.1_ORF2:gid::pid:AAD45540.1:loc:2695:3466:strand:-
BGC0000716.1	130.2	aph_6_	42	289	PF04655.16	APH_6_hur	3617	4541	BGC0000716.1_ORF3:gid:aph_6_:pid:AAD45541.1:loc:3617:4541:strand:+
BGC0000716.1	29.7	spcR	9	93	PF02195.20	ParBc	6304	7297	BGC0000716.1_ORF6:gid:spcR:pid:AAB66654.1:loc:6304:7297:strand:+
BGC0000716.1	25.1	spcR	167	211	PF13384.8	HTH_23	6304	7297	BGC0000716.1_ORF6:gid:spcR:pid:AAB66654.1:loc:6304:7297:strand:+
BGC0000716.1	47.8	spcN	27	284	PF01636.25	APH	7525	8518	BGC0000716.1_ORF7:gid:spcN:pid:AAB66655.1:loc:7525:8518:strand:-
BGC0000716.1	70.9	spcT	31	380	PF07690.18	MFS_1	8527	9829	BGC0000716.1_ORF8:gid:spcT:pid:AAD45543.1:loc:8527:9829:strand:-
BGC0000716.1	173.6	spcA	9	263	PF00459.27	Inositol_P	9899	10700	BGC0000716.1_ORF9:gid:spcA:pid:AAD45544.1:loc:9899:10700:strand:-
BGC0000716.1	61.7	spcB	23	144	PF01408.24	GFO_IDH_MocA	10814	11993	BGC0000716.1_ORF10:gid:spcB:pid:AAD45545.1:loc:10814:11993:strand:+
BGC0000716.1	313.1	spcC	25	431	PF00202.23	Aminotran_3	12019	13345	BGC0000716.1_ORF11:gid:spcC:pid:AAD45546.1:loc:12019:13345:strand:+
BGC0000716.1	67.6	spcD	27	253	PF01261.26	AP_endonuc_2	13371	14160	BGC0000716.1_ORF12:gid:spcD:pid:AAD45547.1:loc:13371:14160:strand:+
BGC0000716.1	118.9	spcX	8	306	PF01547.27	SBP_bac_1	14257	15451	BGC0000716.1_ORF13:gid:spcX:pid:AAD45548.1:loc:14257:15451:strand:+
BGC0000716.1	263.4	spcE	29	375	PF01041.19	DegT_DnrJ_EryC1	15507	16791	BGC0000716.1_ORF14:gid:spcE:pid:AAD45549.1:loc:15507:16791:strand:+
BGC0000716.1	31.5	spcY	18	156	PF04055.23	Radical_SAM	16812	17721	BGC0000716.1_ORF15:gid:spcY:pid:AAD45550.1:loc:16812:17721:strand:+
BGC0000716.1	48.1	spcF	10	183	PF00535.28	Glycos_transf_2	17723	18536	BGC0000716.1_ORF16:gid:spcF:pid:AAD45551.1:loc:17723:18536:strand:+
BGC0000716.1	37.5	spcH	133	336	PF02894.19	GFO_IDH_MocA_C	19457	20498	BGC0000716.1_ORF18:gid:spcH:pid:AAD45553.1:loc:19457:20498:strand:-
BGC0000716.1	72.8	spcH	1	119	PF01408.24	GFO_IDH_MocA	19457	20498	BGC0000716.1_ORF18:gid:spcH:pid:AAD45553.1:loc:19457:20498:strand:-
BGC0000716.1	117.8	spcI	18	235	PF01370.23	Epimerase	20690	21629	BGC0000716.1_ORF19:gid:spcI:pid:AAD45554.1:loc:20690:21629:strand:+
BGC0000716.1	258.4	spcJ	4	307	PF16363.7	GDP_Man_Dehyd	21693	22680	BGC0000716.1_ORF20:gid:spcJ:pid:AAD45555.1:loc:21693:22680:strand:-
BGC0000716.1	199.3	spcK	2	238	PF00483.25	NTP_transferase	22858	23770	BGC0000716.1_ORF21:gid:spcK:pid:AAD45556.1:loc:22858:23770:strand:+
BGC0000716.1	25.0		483	550	PF09299.13	Mu-transpos_C	25121	27161	BGC0000716.1_ORF22:gid::pid:AAD45557.1:loc:25121:27161:strand:-
BGC0000716.1	38.8		235	378	PF00665.28	rve	25121	27161	BGC0000716.1_ORF22:gid::pid:AAD45557.1:loc:25121:27161:strand:-
