BGC0001508.1	138.2	adrA	87	493	PF00067.24	p450	25	1771	BGC0001508.1_ORF1:gid:adrA:pid:ART41207.1:loc:25:1771:strand:-
BGC0001508.1	134.4	adrC	1130	1342	PF01061.26	ABC2_membrane	2989	7574	BGC0001508.1_ORF2:gid:adrC:pid:ART41208.1:loc:2989:7574:strand:-
BGC0001508.1	30.0	adrC	1012	1096	PF19055.2	ABC2_membrane_7	2989	7574	BGC0001508.1_ORF2:gid:adrC:pid:ART41208.1:loc:2989:7574:strand:-
BGC0001508.1	64.7	adrC	832	983	PF00005.29	ABC_tran	2989	7574	BGC0001508.1_ORF2:gid:adrC:pid:ART41208.1:loc:2989:7574:strand:-
BGC0001508.1	81.3	adrC	690	778	PF06422.14	PDR_CDR	2989	7574	BGC0001508.1_ORF2:gid:adrC:pid:ART41208.1:loc:2989:7574:strand:-
BGC0001508.1	122.6	adrC	470	680	PF01061.26	ABC2_membrane	2989	7574	BGC0001508.1_ORF2:gid:adrC:pid:ART41208.1:loc:2989:7574:strand:-
BGC0001508.1	43.0	adrC	135	305	PF00005.29	ABC_tran	2989	7574	BGC0001508.1_ORF2:gid:adrC:pid:ART41208.1:loc:2989:7574:strand:-
BGC0001508.1	33.1	adrD	14	225	PF16073.7	SAT	8916	16889	BGC0001508.1_ORF3:gid:adrD:pid:ART41209.1:loc:8916:16889:strand:+
BGC0001508.1	243.8	adrD	387	629	PF00109.28	ketoacyl-synt	8916	16889	BGC0001508.1_ORF3:gid:adrD:pid:ART41209.1:loc:8916:16889:strand:+
BGC0001508.1	124.8	adrD	637	754	PF02801.24	Ketoacyl-synt_C	8916	16889	BGC0001508.1_ORF3:gid:adrD:pid:ART41209.1:loc:8916:16889:strand:+
BGC0001508.1	52.7	adrD	912	1214	PF00698.23	Acyl_transf_1	8916	16889	BGC0001508.1_ORF3:gid:adrD:pid:ART41209.1:loc:8916:16889:strand:+
BGC0001508.1	88.8	adrD	1322	1602	PF14765.8	PS-DH	8916	16889	BGC0001508.1_ORF3:gid:adrD:pid:ART41209.1:loc:8916:16889:strand:+
BGC0001508.1	48.6	adrD	1656	1721	PF00550.27	PP-binding	8916	16889	BGC0001508.1_ORF3:gid:adrD:pid:ART41209.1:loc:8916:16889:strand:+
BGC0001508.1	70.6	adrD	1775	1863	PF18558.3	HTH_51	8916	16889	BGC0001508.1_ORF3:gid:adrD:pid:ART41209.1:loc:8916:16889:strand:+
BGC0001508.1	58.4	adrD	1963	2064	PF08242.14	Methyltransf_12	8916	16889	BGC0001508.1_ORF3:gid:adrD:pid:ART41209.1:loc:8916:16889:strand:+
BGC0001508.1	38.3	adrD	2187	2350	PF07859.15	Abhydrolase_3	8916	16889	BGC0001508.1_ORF3:gid:adrD:pid:ART41209.1:loc:8916:16889:strand:+
BGC0001508.1	32.5	adrD	2390	2494	PF00326.23	Peptidase_S9	8916	16889	BGC0001508.1_ORF3:gid:adrD:pid:ART41209.1:loc:8916:16889:strand:+
BGC0001508.1	47.1	adrE	15	207	PF01370.23	Epimerase	17587	18836	BGC0001508.1_ORF4:gid:adrE:pid:ART41210.1:loc:17587:18836:strand:-
BGC0001508.1	162.0	adrF	7	197	PF00106.27	adh_short	19552	20504	BGC0001508.1_ORF5:gid:adrF:pid:ART41211.1:loc:19552:20504:strand:+
BGC0001508.1	111.8	adrG	42	302	PF01040.20	UbiA	21159	22110	BGC0001508.1_ORF6:gid:adrG:pid:ART41212.1:loc:21159:22110:strand:-
BGC0001508.1	36.1	adrH	238	378	PF01494.21	FAD_binding_3	22795	24428	BGC0001508.1_ORF7:gid:adrH:pid:ART41213.1:loc:22795:24428:strand:-
BGC0001508.1	38.9	adrH	9	176	PF01494.21	FAD_binding_3	22795	24428	BGC0001508.1_ORF7:gid:adrH:pid:ART41213.1:loc:22795:24428:strand:-
BGC0001508.1	41.1	adrJ	125	434	PF02458.17	Transferase	26296	27850	BGC0001508.1_ORF9:gid:adrJ:pid:ART41215.1:loc:26296:27850:strand:-
