BGC0000364.1	188.8	mmps4	1	138	PF05423.15	Mycobact_memb	0	417	BGC0000364.1_ORF1:gid:mmps4:pid:CAJ77699.1:loc:0:417:strand:+
BGC0000364.1	370.0	mmpl4a	54	384	PF03176.17	MMPL	413	3293	BGC0000364.1_ORF2:gid:mmpl4a:pid:CAJ77700.1:loc:413:3293:strand:+
BGC0000364.1	337.2	mmpl4a	604	958	PF03176.17	MMPL	413	3293	BGC0000364.1_ORF2:gid:mmpl4a:pid:CAJ77700.1:loc:413:3293:strand:+
BGC0000364.1	365.8	mmpl4b	66	397	PF03176.17	MMPL	3292	6256	BGC0000364.1_ORF3:gid:mmpl4b:pid:CAJ77701.1:loc:3292:6256:strand:+
BGC0000364.1	351.7	mmpl4b	616	956	PF03176.17	MMPL	3292	6256	BGC0000364.1_ORF3:gid:mmpl4b:pid:CAJ77701.1:loc:3292:6256:strand:+
BGC0000364.1	207.2	rmlA	2	238	PF00483.25	NTP_transferase	6837	7704	BGC0000364.1_ORF5:gid:rmlA:pid:CAJ77703.1:loc:6837:7704:strand:-
BGC0000364.1	33.4	gtf3	24	169	PF03033.22	Glyco_transf_28	8103	9426	BGC0000364.1_ORF6:gid:gtf3:pid:CAJ77704.1:loc:8103:9426:strand:+
BGC0000364.1	143.5	rmlB	1	278	PF01370.23	Epimerase	9588	10650	BGC0000364.1_ORF7:gid:rmlB:pid:CAJ77705.1:loc:9588:10650:strand:+
BGC0000364.1	63.5	atf2	11	331	PF01757.24	Acyl_transf_3	10817	11948	BGC0000364.1_ORF8:gid:atf2:pid:CAJ77706.1:loc:10817:11948:strand:+
BGC0000364.1	37.0	rmt2	44	144	PF13578.8	Methyltransf_24	12180	12873	BGC0000364.1_ORF9:gid:rmt2:pid:CAJ77707.1:loc:12180:12873:strand:+
BGC0000364.1	340.0	rmt4	9	267	PF05711.13	TylF	13083	13890	BGC0000364.1_ORF10:gid:rmt4:pid:CAJ77708.1:loc:13083:13890:strand:+
BGC0000364.1	35.6	gtf1	3	107	PF03033.22	Glyco_transf_28	13939	15208	BGC0000364.1_ORF11:gid:gtf1:pid:CAJ77709.1:loc:13939:15208:strand:+
BGC0000364.1	67.5	atf1	23	340	PF01757.24	Acyl_transf_3	15204	16329	BGC0000364.1_ORF12:gid:atf1:pid:CAJ77710.1:loc:15204:16329:strand:+
BGC0000364.1	52.6	rmt3	76	247	PF05711.13	TylF	16442	17231	BGC0000364.1_ORF13:gid:rmt3:pid:CAJ77711.1:loc:16442:17231:strand:+
BGC0000364.1	27.9	gtf2	3	87	PF03033.22	Glyco_transf_28	17242	18496	BGC0000364.1_ORF14:gid:gtf2:pid:CAJ77712.1:loc:17242:18496:strand:-
BGC0000364.1	79.4	fmt	83	178	PF08241.14	Methyltransf_11	18671	19475	BGC0000364.1_ORF15:gid:fmt:pid:CAJ77713.1:loc:18671:19475:strand:+
BGC0000364.1	102.3	mbtH	2	54	PF03621.15	MbtH	20745	20976	BGC0000364.1_ORF16:gid:mbtH:pid:CAJ77714.1:loc:20745:20976:strand:+
BGC0000364.1	131.8	mps1	5	444	PF00668.22	Condensation	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	300.1	mps1	467	857	PF00501.30	AMP-binding	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	39.1	mps1	865	936	PF13193.8	AMP-binding_C	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	35.1	mps1	963	1026	PF00550.27	PP-binding	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	89.0	mps1	1049	1423	PF00668.22	Condensation	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	250.0	mps1	1514	1951	PF00668.22	Condensation	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	296.1	mps1	1974	2374	PF00501.30	AMP-binding	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	44.2	mps1	2382	2457	PF13193.8	AMP-binding_C	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	39.8	mps1	2483	2546	PF00550.27	PP-binding	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	106.8	mps1	2569	2938	PF00668.22	Condensation	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	244.1	mps1	3031	3454	PF00668.22	Condensation	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	297.3	mps2	46	434	PF00501.30	AMP-binding	31360	39106	BGC0000364.1_ORF18:gid:mps2:pid:CAJ77716.1:loc:31360:39106:strand:+
BGC0000364.1	39.7	mps2	442	513	PF13193.8	AMP-binding_C	31360	39106	BGC0000364.1_ORF18:gid:mps2:pid:CAJ77716.1:loc:31360:39106:strand:+
BGC0000364.1	36.6	mps2	540	602	PF00550.27	PP-binding	31360	39106	BGC0000364.1_ORF18:gid:mps2:pid:CAJ77716.1:loc:31360:39106:strand:+
BGC0000364.1	92.6	mps2	634	1024	PF00668.22	Condensation	31360	39106	BGC0000364.1_ORF18:gid:mps2:pid:CAJ77716.1:loc:31360:39106:strand:+
BGC0000364.1	249.4	mps2	1097	1535	PF00668.22	Condensation	31360	39106	BGC0000364.1_ORF18:gid:mps2:pid:CAJ77716.1:loc:31360:39106:strand:+
BGC0000364.1	280.1	mps2	1557	1951	PF00501.30	AMP-binding	31360	39106	BGC0000364.1_ORF18:gid:mps2:pid:CAJ77716.1:loc:31360:39106:strand:+
BGC0000364.1	44.1	mps2	1959	2030	PF13193.8	AMP-binding_C	31360	39106	BGC0000364.1_ORF18:gid:mps2:pid:CAJ77716.1:loc:31360:39106:strand:+
BGC0000364.1	53.6	mps2	2056	2120	PF00550.27	PP-binding	31360	39106	BGC0000364.1_ORF18:gid:mps2:pid:CAJ77716.1:loc:31360:39106:strand:+
BGC0000364.1	208.7	mps2	2178	2440	PF07993.14	NAD_binding_4	31360	39106	BGC0000364.1_ORF18:gid:mps2:pid:CAJ77716.1:loc:31360:39106:strand:+
BGC0000364.1	198.5	gap	5	265	PF11139.10	SfLAP	39268	40072	BGC0000364.1_ORF19:gid:gap:pid:CAJ77717.1:loc:39268:40072:strand:+
