BGC0001374.1	45.4	thdK	212	278	PF07730.15	HisKA_3	52	1873	BGC0001374.1_ORF1:gid:thdK:pid:ANW12111.1:loc:52:1873:strand:+
BGC0001374.1	98.2	thdL	4	116	PF00072.26	Response_reg	2044	2707	BGC0001374.1_ORF2:gid:thdL:pid:ANW12112.1:loc:2044:2707:strand:+
BGC0001374.1	59.2	thdL	154	210	PF00196.21	GerE	2044	2707	BGC0001374.1_ORF2:gid:thdL:pid:ANW12112.1:loc:2044:2707:strand:+
BGC0001374.1	151.4	thdD	48	167	PF13537.8	GATase_7	3757	5575	BGC0001374.1_ORF3:gid:thdD:pid:ANW12109.1:loc:3757:5575:strand:+
BGC0001374.1	295.3	thdD	237	597	PF00733.23	Asn_synthase	3757	5575	BGC0001374.1_ORF3:gid:thdD:pid:ANW12109.1:loc:3757:5575:strand:+
BGC0001374.1	31.1	thdB	10	132	PF03479.17	PCC	5694	6156	BGC0001374.1_ORF4:gid:thdB:pid:ANW12110.1:loc:5694:6156:strand:+
BGC0001374.1	87.1	thdC	145	384	PF00067.24	p450	6161	7355	BGC0001374.1_ORF5:gid:thdC:pid:ANW12113.1:loc:6161:7355:strand:+
BGC0001374.1	172.7	thdE	72	274	PF13561.8	adh_short_C2	8086	8911	BGC0001374.1_ORF7:gid:thdE:pid:ANW12115.1:loc:8086:8911:strand:+
BGC0001374.1	101.3	thdO	34	169	PF01565.25	FAD_binding_4	9751	11158	BGC0001374.1_ORF9:gid:thdO:pid:ANW12117.1:loc:9751:11158:strand:+
BGC0001374.1	62.7	thdO	395	439	PF08031.14	BBE	9751	11158	BGC0001374.1_ORF9:gid:thdO:pid:ANW12117.1:loc:9751:11158:strand:+
BGC0001374.1	554.8	thdH	7	494	PF04820.16	Trp_halogenase	11304	12900	BGC0001374.1_ORF10:gid:thdH:pid:ANW12118.1:loc:11304:12900:strand:+
BGC0001374.1	113.4	thdF	19	165	PF01613.20	Flavin_Reduct	12896	13478	BGC0001374.1_ORF11:gid:thdF:pid:ANW12119.1:loc:12896:13478:strand:+
BGC0001374.1	151.0	thdN	55	377	PF00155.23	Aminotran_1_2	13600	14752	BGC0001374.1_ORF12:gid:thdN:pid:ANW12120.1:loc:13600:14752:strand:+
BGC0001374.1	162.2	thdA	10	396	PF00999.23	Na_H_Exchanger	14957	16220	BGC0001374.1_ORF13:gid:thdA:pid:ANW12121.1:loc:14957:16220:strand:+
BGC0001374.1	100.2	thdR	85	291	PF03466.22	LysR_substrate	16253	17210	BGC0001374.1_ORF14:gid:thdR:pid:ANW12122.1:loc:16253:17210:strand:-
BGC0001374.1	56.2	thdR	3	62	PF00126.29	HTH_1	16253	17210	BGC0001374.1_ORF14:gid:thdR:pid:ANW12122.1:loc:16253:17210:strand:-
