BGC0001115.1	39.8	tmpF	385	501	PF16197.7	KAsynt_C_assoc	338	2591	BGC0001115.1_ORF2:gid:tmpF:pid:CBK62718.1:loc:338:2591:strand:-
BGC0001115.1	128.6	tmpF	264	383	PF02801.24	Ketoacyl-synt_C	338	2591	BGC0001115.1_ORF2:gid:tmpF:pid:CBK62718.1:loc:338:2591:strand:-
BGC0001115.1	214.1	tmpF	4	256	PF00109.28	ketoacyl-synt	338	2591	BGC0001115.1_ORF2:gid:tmpF:pid:CBK62718.1:loc:338:2591:strand:-
BGC0001115.1	25.5	tacpD	13	83	PF00550.27	PP-binding	2745	3081	BGC0001115.1_ORF3:gid:tacpD:pid:CBK62719.1:loc:2745:3081:strand:-
BGC0001115.1	193.4	tmlS	12	240	PF13561.8	adh_short_C2	3074	3800	BGC0001115.1_ORF4:gid:tmlS:pid:CBK62720.1:loc:3074:3800:strand:-
BGC0001115.1	34.0	tmlQ	363	439	PF13193.8	AMP-binding_C	3813	5151	BGC0001115.1_ORF5:gid:tmlQ:pid:CBK62721.1:loc:3813:5151:strand:-
BGC0001115.1	117.6	tmlQ	6	355	PF00501.30	AMP-binding	3813	5151	BGC0001115.1_ORF5:gid:tmlQ:pid:CBK62721.1:loc:3813:5151:strand:-
BGC0001115.1	144.7	tmlM	854	1047	PF19302.1	DUF5915	5629	8776	BGC0001115.1_ORF6:gid:tmlM:pid:CBK62722.1:loc:5629:8776:strand:-
BGC0001115.1	101.8	tmlM	684	840	PF08264.15	Anticodon_1	5629	8776	BGC0001115.1_ORF6:gid:tmlM:pid:CBK62722.1:loc:5629:8776:strand:-
BGC0001115.1	712.7	tmlM	21	635	PF00133.24	tRNA-synt_1	5629	8776	BGC0001115.1_ORF6:gid:tmlM:pid:CBK62722.1:loc:5629:8776:strand:-
BGC0001115.1	131.8	tmlA	26	342	PF00296.22	Bac_luciferase	9350	10475	BGC0001115.1_ORF7:gid:tmlA:pid:CBK62723.1:loc:9350:10475:strand:+
BGC0001115.1	223.4	tmpA	28	280	PF00109.28	ketoacyl-synt	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	83.6	tmpA	288	413	PF02801.24	Ketoacyl-synt_C	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	40.6	tmpA	634	700	PF00550.27	PP-binding	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	234.6	tmpA	724	962	PF00109.28	ketoacyl-synt	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	131.6	tmpA	970	1088	PF02801.24	Ketoacyl-synt_C	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	55.2	tmpA	1090	1206	PF16197.7	KAsynt_C_assoc	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	162.4	tmpA	1497	1682	PF08659.12	KR	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	23.1	tmpA	1770	1835	PF00550.27	PP-binding	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	46.1	tmpA	1867	1932	PF00550.27	PP-binding	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	289.4	tmpA	1982	2238	PF00109.28	ketoacyl-synt	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	143.3	tmpA	2246	2364	PF02801.24	Ketoacyl-synt_C	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	52.6	tmpA	2367	2485	PF16197.7	KAsynt_C_assoc	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	46.0	tmpA	2695	2760	PF00550.27	PP-binding	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	43.1	tmpA	2796	2862	PF00550.27	PP-binding	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	34.0	tmpA	2895	2961	PF00550.27	PP-binding	10517	19550	BGC0001115.1_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115.1	21.1	tacpC	14	81	PF00550.27	PP-binding	19546	19813	BGC0001115.1_ORF9:gid:tacpC:pid:CBK62725.1:loc:19546:19813:strand:+
BGC0001115.1	107.9	tmlG	5	246	PF00109.28	ketoacyl-synt	19814	21032	BGC0001115.1_ORF10:gid:tmlG:pid:CBK62726.1:loc:19814:21032:strand:+
BGC0001115.1	80.6	tmlG	254	364	PF02801.24	Ketoacyl-synt_C	19814	21032	BGC0001115.1_ORF10:gid:tmlG:pid:CBK62726.1:loc:19814:21032:strand:+
BGC0001115.1	48.9	tmlH	2	184	PF01154.19	HMG_CoA_synt_N	21055	22321	BGC0001115.1_ORF11:gid:tmlH:pid:CBK62727.1:loc:21055:22321:strand:+
BGC0001115.1	55.3	tmlH	263	421	PF08540.12	HMG_CoA_synt_C	21055	22321	BGC0001115.1_ORF11:gid:tmlH:pid:CBK62727.1:loc:21055:22321:strand:+
BGC0001115.1	171.7	tmlJ	8	255	PF00378.22	ECH_1	22343	23111	BGC0001115.1_ORF12:gid:tmlJ:pid:CBK62728.1:loc:22343:23111:strand:+
BGC0001115.1	183.9	tmpE	14	251	PF00378.22	ECH_1	23110	27445	BGC0001115.1_ORF13:gid:tmpE:pid:CBK62729.1:loc:23110:27445:strand:+
BGC0001115.1	213.1	tmpE	301	543	PF00109.28	ketoacyl-synt	23110	27445	BGC0001115.1_ORF13:gid:tmpE:pid:CBK62729.1:loc:23110:27445:strand:+
BGC0001115.1	93.0	tmpE	551	668	PF02801.24	Ketoacyl-synt_C	23110	27445	BGC0001115.1_ORF13:gid:tmpE:pid:CBK62729.1:loc:23110:27445:strand:+
BGC0001115.1	57.4	tmpE	1046	1265	PF01494.21	FAD_binding_3	23110	27445	BGC0001115.1_ORF13:gid:tmpE:pid:CBK62729.1:loc:23110:27445:strand:+
BGC0001115.1	43.0	tmlL	19	265	PF00561.22	Abhydrolase_1	27441	28275	BGC0001115.1_ORF14:gid:tmlL:pid:CBK62730.1:loc:27441:28275:strand:+
BGC0001115.1	258.8	tmpB	3	246	PF00109.28	ketoacyl-synt	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	111.9	tmpB	254	375	PF02801.24	Ketoacyl-synt_C	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	43.4	tmpB	378	496	PF16197.7	KAsynt_C_assoc	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	142.4	tmpB	634	909	PF14765.8	PS-DH	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	172.8	tmpB	1107	1292	PF08659.12	KR	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	48.7	tmpB	1376	1442	PF00550.27	PP-binding	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	55.9	tmpB	1473	1539	PF00550.27	PP-binding	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	56.6	tmpB	1575	1641	PF00550.27	PP-binding	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	51.6	tmpB	1676	1742	PF00550.27	PP-binding	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	284.3	tmpB	1780	2033	PF00109.28	ketoacyl-synt	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	106.5	tmpB	2041	2157	PF02801.24	Ketoacyl-synt_C	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	50.8	tmpB	2160	2276	PF16197.7	KAsynt_C_assoc	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	21.4	tmpB	2400	2465	PF00550.27	PP-binding	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	59.4	tmpB	2491	2736	PF00975.22	Thioesterase	28388	36641	BGC0001115.1_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115.1	122.8	tmpC	4	322	PF00698.23	Acyl_transf_1	36704	40058	BGC0001115.1_ORF16:gid:tmpC:pid:CBK62732.1:loc:36704:40058:strand:+
BGC0001115.1	118.7	tmpC	337	653	PF00698.23	Acyl_transf_1	36704	40058	BGC0001115.1_ORF16:gid:tmpC:pid:CBK62732.1:loc:36704:40058:strand:+
BGC0001115.1	29.5	tmpC	659	948	PF03060.17	NMO	36704	40058	BGC0001115.1_ORF16:gid:tmpC:pid:CBK62732.1:loc:36704:40058:strand:+
BGC0001115.1	280.7	tmpD	6	255	PF00109.28	ketoacyl-synt	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	126.7	tmpD	263	380	PF02801.24	Ketoacyl-synt_C	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	61.5	tmpD	383	504	PF16197.7	KAsynt_C_assoc	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	143.5	tmpD	834	1013	PF08659.12	KR	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	59.9	tmpD	1298	1402	PF08242.14	Methyltransf_12	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	39.6	tmpD	1542	1608	PF00550.27	PP-binding	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	254.4	tmpD	1648	1889	PF00109.28	ketoacyl-synt	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	122.9	tmpD	1897	2015	PF02801.24	Ketoacyl-synt_C	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	53.6	tmpD	2018	2132	PF16197.7	KAsynt_C_assoc	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	146.6	tmpD	2255	2549	PF14765.8	PS-DH	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	143.7	tmpD	2770	2954	PF08659.12	KR	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	24.7	tmpD	3024	3090	PF00550.27	PP-binding	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	42.4	tmpD	3139	3204	PF00550.27	PP-binding	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	278.1	tmpD	3279	3534	PF00109.28	ketoacyl-synt	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	129.0	tmpD	3542	3660	PF02801.24	Ketoacyl-synt_C	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	48.2	tmpD	3663	3784	PF16197.7	KAsynt_C_assoc	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	148.4	tmpD	3896	4181	PF14765.8	PS-DH	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	140.5	tmpD	4436	4615	PF08659.12	KR	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	58.6	tmpD	4901	5005	PF08242.14	Methyltransf_12	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	44.0	tmpD	5121	5187	PF00550.27	PP-binding	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	50.7	tmpD	5223	5289	PF00550.27	PP-binding	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	48.2	tmpD	5340	5406	PF00550.27	PP-binding	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	253.1	tmpD	5455	5694	PF00109.28	ketoacyl-synt	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	136.0	tmpD	5702	5821	PF02801.24	Ketoacyl-synt_C	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	48.7	tmpD	5824	5936	PF16197.7	KAsynt_C_assoc	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	132.7	tmpD	6285	6460	PF08659.12	KR	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	41.2	tmpD	6621	6685	PF00550.27	PP-binding	40130	60212	BGC0001115.1_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115.1	32.4	tmlB	112	193	PF08545.12	ACP_syn_III	60310	61234	BGC0001115.1_ORF18:gid:tmlB:pid:CBK62734.1:loc:60310:61234:strand:+
BGC0001115.1	159.6	tmlC	15	346	PF00724.22	Oxidored_FMN	61330	62470	BGC0001115.1_ORF19:gid:tmlC:pid:CBK62735.1:loc:61330:62470:strand:+
BGC0001115.1	73.2	tmlF	5	252	PF01370.23	Epimerase	62519	63572	BGC0001115.1_ORF20:gid:tmlF:pid:CBK62736.1:loc:62519:63572:strand:+
BGC0001115.1	178.4	tmlO	13	436	PF00067.24	p450	64498	65851	BGC0001115.1_ORF22:gid:tmlO:pid:CBK62738.1:loc:64498:65851:strand:-
BGC0001115.1	57.0	tmlU	491	567	PF13193.8	AMP-binding_C	65932	67897	BGC0001115.1_ORF23:gid:tmlU:pid:CBK62739.1:loc:65932:67897:strand:-
BGC0001115.1	239.4	tmlU	53	483	PF00501.30	AMP-binding	65932	67897	BGC0001115.1_ORF23:gid:tmlU:pid:CBK62739.1:loc:65932:67897:strand:-
BGC0001115.1	210.8	tmlY	21	170	PF11158.10	DUF2938	67964	68495	BGC0001115.1_ORF24:gid:tmlY:pid:CBK62740.1:loc:67964:68495:strand:-
BGC0001115.1	37.5	tacpA	6	62	PF00550.27	PP-binding	70933	71215	BGC0001115.1_ORF26:gid:tacpA:pid:CBK62742.1:loc:70933:71215:strand:+
BGC0001115.1	71.6	tmuB	20	204	PF05721.15	PhyH	71547	72342	BGC0001115.1_ORF27:gid:tmuB:pid:CBK62743.1:loc:71547:72342:strand:+
BGC0001115.1	44.3	tmlW	64	161	PF00355.28	Rieske	72395	73799	BGC0001115.1_ORF28:gid:tmlW:pid:CBK62744.1:loc:72395:73799:strand:+
BGC0001115.1	52.2	tmlW	190	465	PF00848.21	Ring_hydroxyl_A	72395	73799	BGC0001115.1_ORF28:gid:tmlW:pid:CBK62744.1:loc:72395:73799:strand:+
BGC0001115.1	96.0	holA	87	506	PF00668.22	Condensation	74662	78031	BGC0001115.1_ORF30:gid:holA:pid:CBK62746.1:loc:74662:78031:strand:+
BGC0001115.1	288.3	holA	528	926	PF00501.30	AMP-binding	74662	78031	BGC0001115.1_ORF30:gid:holA:pid:CBK62746.1:loc:74662:78031:strand:+
BGC0001115.1	40.2	holA	934	1015	PF13193.8	AMP-binding_C	74662	78031	BGC0001115.1_ORF30:gid:holA:pid:CBK62746.1:loc:74662:78031:strand:+
BGC0001115.1	32.5	holA	1044	1112	PF00550.27	PP-binding	74662	78031	BGC0001115.1_ORF30:gid:holA:pid:CBK62746.1:loc:74662:78031:strand:+
BGC0001115.1	216.3	holB	11	322	PF00732.21	GMC_oxred_N	78042	79668	BGC0001115.1_ORF31:gid:holB:pid:CBK62747.1:loc:78042:79668:strand:+
BGC0001115.1	86.3	holB	392	531	PF05199.15	GMC_oxred_C	78042	79668	BGC0001115.1_ORF31:gid:holB:pid:CBK62747.1:loc:78042:79668:strand:+
BGC0001115.1	90.4	holC	7	236	PF00975.22	Thioesterase	79664	80408	BGC0001115.1_ORF32:gid:holC:pid:CBK62748.1:loc:79664:80408:strand:+
BGC0001115.1	96.5	holD	5	117	PF02771.18	Acyl-CoA_dh_N	80426	81563	BGC0001115.1_ORF33:gid:holD:pid:CBK62749.1:loc:80426:81563:strand:+
BGC0001115.1	66.3	holD	121	216	PF02770.21	Acyl-CoA_dh_M	80426	81563	BGC0001115.1_ORF33:gid:holD:pid:CBK62749.1:loc:80426:81563:strand:+
BGC0001115.1	124.9	holD	228	377	PF00441.26	Acyl-CoA_dh_1	80426	81563	BGC0001115.1_ORF33:gid:holD:pid:CBK62749.1:loc:80426:81563:strand:+
BGC0001115.1	26.8	holE	13	141	PF00583.27	Acetyltransf_1	81582	82467	BGC0001115.1_ORF34:gid:holE:pid:CBK62750.1:loc:81582:82467:strand:+
BGC0001115.1	65.8	holE	164	287	PF18014.3	Acetyltransf_18	81582	82467	BGC0001115.1_ORF34:gid:holE:pid:CBK62750.1:loc:81582:82467:strand:+
BGC0001115.1	56.7	holF	7	119	PF01152.23	Bac_globin	82507	82972	BGC0001115.1_ORF35:gid:holF:pid:CBK62751.1:loc:82507:82972:strand:+
BGC0001115.1	101.5	holG	13	190	PF02441.21	Flavoprotein	83025	83616	BGC0001115.1_ORF36:gid:holG:pid:CBK62752.1:loc:83025:83616:strand:+
