BGC0000158.1	239.4		21	231	PF00872.20	Transposase_mut	448	1237	BGC0000158.1_ORF1:gid::pid:ABV91285.1:loc:448:1237:strand:+
BGC0000158.1	47.6	ttnQ	366	421	PF00196.21	GerE	1776	3195	BGC0000158.1_ORF2:gid:ttnQ:pid:ABV91302.1:loc:1776:3195:strand:-
BGC0000158.1	161.6	ttnJ	26	426	PF07690.18	MFS_1	3489	5172	BGC0000158.1_ORF3:gid:ttnJ:pid:ABV91295.1:loc:3489:5172:strand:-
BGC0000158.1	87.7	ttnI	109	445	PF00067.24	p450	5175	6525	BGC0000158.1_ORF4:gid:ttnI:pid:ABV91294.1:loc:5175:6525:strand:-
BGC0000158.1	117.0	ttnR	276	455	PF19305.1	MmgE_PrpD_C	6521	7934	BGC0000158.1_ORF5:gid:ttnR:pid:ABV91303.1:loc:6521:7934:strand:-
BGC0000158.1	224.6	ttnR	7	256	PF03972.16	MmgE_PrpD	6521	7934	BGC0000158.1_ORF5:gid:ttnR:pid:ABV91303.1:loc:6521:7934:strand:-
BGC0000158.1	100.0	ttnS	16	204	PF04199.15	Cyclase	7930	8743	BGC0000158.1_ORF6:gid:ttnS:pid:ABV91304.1:loc:7930:8743:strand:-
BGC0000158.1	191.6	ttnH	25	250	PF00975.22	Thioesterase	8773	9553	BGC0000158.1_ORF7:gid:ttnH:pid:ABV91293.1:loc:8773:9553:strand:-
BGC0000158.1	38.1	ttnG	13	169	PF13191.8	AAA_16	9972	12753	BGC0000158.1_ORF8:gid:ttnG:pid:ABV91292.1:loc:9972:12753:strand:+
BGC0000158.1	52.6	ttnG	857	912	PF00196.21	GerE	9972	12753	BGC0000158.1_ORF8:gid:ttnG:pid:ABV91292.1:loc:9972:12753:strand:+
BGC0000158.1	114.1	ttnF	241	495	PF02515.19	CoA_transf_3	12769	14287	BGC0000158.1_ORF9:gid:ttnF:pid:ABV91291.1:loc:12769:14287:strand:+
BGC0000158.1	102.2	ttnE	234	379	PF00107.28	ADH_zinc_N	15237	16572	BGC0000158.1_ORF10:gid:ttnE:pid:ABV91290.1:loc:15237:16572:strand:-
BGC0000158.1	23.4	ttnE	64	189	PF08240.14	ADH_N	15237	16572	BGC0000158.1_ORF10:gid:ttnE:pid:ABV91290.1:loc:15237:16572:strand:-
BGC0000158.1	341.0	ttnD	11	429	PF01977.18	UbiD	16599	18057	BGC0000158.1_ORF11:gid:ttnD:pid:ABV91289.1:loc:16599:18057:strand:-
BGC0000158.1	76.8	ttnC	1	175	PF02441.21	Flavoprotein	18053	18683	BGC0000158.1_ORF12:gid:ttnC:pid:ABV91288.1:loc:18053:18683:strand:-
BGC0000158.1	66.3	ttnB	7340	7556	PF00975.22	Thioesterase	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	43.9	ttnB	7200	7267	PF00550.27	PP-binding	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	196.4	ttnB	6916	7095	PF08659.12	KR	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	40.4	ttnB	6658	6700	PF18369.3	PKS_DE	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	165.1	ttnB	6313	6598	PF00698.23	Acyl_transf_1	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	58.4	ttnB	6161	6286	PF16197.7	KAsynt_C_assoc	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	141.2	ttnB	6041	6159	PF02801.24	Ketoacyl-synt_C	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	274.5	ttnB	5783	6033	PF00109.28	ketoacyl-synt	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	47.0	ttnB	5693	5760	PF00550.27	PP-binding	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	197.5	ttnB	5414	5589	PF08659.12	KR	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	190.6	ttnB	4962	5229	PF14765.8	PS-DH	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	250.9	ttnB	4600	4915	PF00698.23	Acyl_transf_1	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	58.7	ttnB	4452	4569	PF16197.7	KAsynt_C_assoc	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	140.1	ttnB	4332	4450	PF02801.24	Ketoacyl-synt_C	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	277.0	ttnB	4076	4324	PF00109.28	ketoacyl-synt	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	49.0	ttnB	3987	4054	PF00550.27	PP-binding	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	193.4	ttnB	3717	3891	PF08659.12	KR	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	62.8	ttnB	3577	3707	PF13602.8	ADH_zinc_N_2	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	21.4	ttnB	3423	3490	PF08240.14	ADH_N	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	193.9	ttnB	2935	3210	PF14765.8	PS-DH	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	165.1	ttnB	2588	2876	PF00698.23	Acyl_transf_1	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	59.6	ttnB	2443	2560	PF16197.7	KAsynt_C_assoc	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	142.2	ttnB	2323	2441	PF02801.24	Ketoacyl-synt_C	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	274.4	ttnB	2066	2315	PF00109.28	ketoacyl-synt	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	48.8	ttnB	1976	2043	PF00550.27	PP-binding	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	201.9	ttnB	1694	1873	PF08659.12	KR	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	62.0	ttnB	1556	1684	PF13602.8	ADH_zinc_N_2	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	23.4	ttnB	1401	1469	PF08240.14	ADH_N	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	195.5	ttnB	935	1214	PF14765.8	PS-DH	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	272.9	ttnB	583	887	PF00698.23	Acyl_transf_1	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	53.2	ttnB	413	548	PF16197.7	KAsynt_C_assoc	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	142.8	ttnB	293	411	PF02801.24	Ketoacyl-synt_C	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	277.5	ttnB	35	285	PF00109.28	ketoacyl-synt	18688	41419	BGC0000158.1_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:-
BGC0000158.1	41.1	ttnA	9409	9476	PF00550.27	PP-binding	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	176.3	ttnA	9126	9304	PF08659.12	KR	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	71.2	ttnA	8979	9112	PF13602.8	ADH_zinc_N_2	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	26.8	ttnA	8825	8888	PF08240.14	ADH_N	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	194.9	ttnA	8343	8615	PF14765.8	PS-DH	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	278.5	ttnA	7991	8296	PF00698.23	Acyl_transf_1	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	53.8	ttnA	7841	7960	PF16197.7	KAsynt_C_assoc	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	143.7	ttnA	7721	7839	PF02801.24	Ketoacyl-synt_C	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	284.1	ttnA	7462	7713	PF00109.28	ketoacyl-synt	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	42.1	ttnA	7369	7439	PF00550.27	PP-binding	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	191.7	ttnA	7095	7270	PF08659.12	KR	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	160.9	ttnA	6641	6910	PF14765.8	PS-DH	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	164.8	ttnA	6294	6583	PF00698.23	Acyl_transf_1	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	59.2	ttnA	6150	6267	PF16197.7	KAsynt_C_assoc	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	141.9	ttnA	6030	6148	PF02801.24	Ketoacyl-synt_C	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	281.7	ttnA	5773	6022	PF00109.28	ketoacyl-synt	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	46.4	ttnA	5679	5746	PF00550.27	PP-binding	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	86.5	ttnA	5440	5595	PF08659.12	KR	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	175.7	ttnA	5020	5288	PF14765.8	PS-DH	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	282.0	ttnA	4671	4976	PF00698.23	Acyl_transf_1	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	56.9	ttnA	4520	4637	PF16197.7	KAsynt_C_assoc	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	144.1	ttnA	4400	4518	PF02801.24	Ketoacyl-synt_C	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	282.3	ttnA	4140	4392	PF00109.28	ketoacyl-synt	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	42.3	ttnA	4050	4117	PF00550.27	PP-binding	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	192.3	ttnA	3766	3945	PF08659.12	KR	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	40.1	ttnA	3524	3566	PF18369.3	PKS_DE	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	164.8	ttnA	3179	3461	PF00698.23	Acyl_transf_1	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	58.1	ttnA	3019	3152	PF16197.7	KAsynt_C_assoc	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	139.2	ttnA	2899	3017	PF02801.24	Ketoacyl-synt_C	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	290.0	ttnA	2640	2891	PF00109.28	ketoacyl-synt	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	39.2	ttnA	2554	2621	PF00550.27	PP-binding	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	200.4	ttnA	2275	2450	PF08659.12	KR	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	84.2	ttnA	1857	2106	PF14765.8	PS-DH	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	274.1	ttnA	1505	1810	PF00698.23	Acyl_transf_1	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	52.2	ttnA	1336	1474	PF16197.7	KAsynt_C_assoc	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	141.9	ttnA	1216	1334	PF02801.24	Ketoacyl-synt_C	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	266.1	ttnA	966	1208	PF00109.28	ketoacyl-synt	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	43.2	ttnA	882	949	PF00550.27	PP-binding	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	164.8	ttnA	529	817	PF00698.23	Acyl_transf_1	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	70.0	ttnA	379	502	PF16197.7	KAsynt_C_assoc	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	130.8	ttnA	259	377	PF02801.24	Ketoacyl-synt_C	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	247.9	ttnA	7	251	PF00109.28	ketoacyl-synt	41438	70025	BGC0000158.1_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:-
BGC0000158.1	205.1	ttnK	7	331	PF00135.30	COesterase	70294	71692	BGC0000158.1_ORF15:gid:ttnK:pid:ABV91296.1:loc:70294:71692:strand:+
BGC0000158.1	413.8	ttnP	8	374	PF02515.19	CoA_transf_3	71710	72862	BGC0000158.1_ORF16:gid:ttnP:pid:ABV91301.1:loc:71710:72862:strand:+
BGC0000158.1	132.3	ttnO	12	221	PF03328.16	HpcH_HpaI	72858	73788	BGC0000158.1_ORF17:gid:ttnO:pid:ABV91300.1:loc:72858:73788:strand:+
BGC0000158.1	129.1	ttnM	26	284	PF02668.18	TauD	74919	75939	BGC0000158.1_ORF19:gid:ttnM:pid:ABV91298.1:loc:74919:75939:strand:+
BGC0000158.1	76.2	ttnL	36	182	PF01161.22	PBP	76038	76596	BGC0000158.1_ORF20:gid:ttnL:pid:ABV91297.1:loc:76038:76596:strand:+
BGC0000158.1	54.4		71	230	PF13231.8	PMT_2	76743	78267	BGC0000158.1_ORF21:gid::pid:ABV91284.1:loc:76743:78267:strand:+
