BGC0001610.1	49.6	ggtA	39	130	PF13649.8	Methyltransf_25	410	1130	BGC0001610.1_ORF1:gid:ggtA:pid:ARA90604.1:loc:410:1130:strand:-
BGC0001610.1	55.8	ggtB	28	394	PF07690.18	MFS_1	1991	3323	BGC0001610.1_ORF2:gid:ggtB:pid:ARA90605.1:loc:1991:3323:strand:+
BGC0001610.1	85.8	ggtC	3	160	PF03446.17	NAD_binding_2	3397	4207	BGC0001610.1_ORF3:gid:ggtC:pid:ARA90606.1:loc:3397:4207:strand:+
BGC0001610.1	43.6	ggtC	163	269	PF14833.8	NAD_binding_11	3397	4207	BGC0001610.1_ORF3:gid:ggtC:pid:ARA90606.1:loc:3397:4207:strand:+
BGC0001610.1	49.0	ggtE	183	323	PF13480.9	Acetyltransf_6	5169	6288	BGC0001610.1_ORF5:gid:ggtE:pid:ARA90608.1:loc:5169:6288:strand:+
BGC0001610.1	114.3	ggtF	4	166	PF01041.19	DegT_DnrJ_EryC1	6292	7210	BGC0001610.1_ORF6:gid:ggtF:pid:ARA90609.1:loc:6292:7210:strand:+
BGC0001610.1	206.9	ggtG	14	376	PF01041.19	DegT_DnrJ_EryC1	7206	8367	BGC0001610.1_ORF7:gid:ggtG:pid:ARA90610.1:loc:7206:8367:strand:+
BGC0001610.1	123.1	ggtH	180	373	PF00300.24	His_Phos_1	8375	9542	BGC0001610.1_ORF8:gid:ggtH:pid:ARA90611.1:loc:8375:9542:strand:+
BGC0001610.1	65.2	ggtJ	81	216	PF03641.16	Lysine_decarbox	10728	11469	BGC0001610.1_ORF10:gid:ggtJ:pid:ARA90613.1:loc:10728:11469:strand:+
BGC0001610.1	92.9	ggtK	18	200	PF00535.28	Glycos_transf_2	11465	12413	BGC0001610.1_ORF11:gid:ggtK:pid:ARA90614.1:loc:11465:12413:strand:+
BGC0001610.1	62.7	ggtL	1	185	PF19787.1	DUF6271	12523	13813	BGC0001610.1_ORF12:gid:ggtL:pid:ARA90615.1:loc:12523:13813:strand:+
BGC0001610.1	36.3	ggtL	214	424	PF19787.1	DUF6271	12523	13813	BGC0001610.1_ORF12:gid:ggtL:pid:ARA90615.1:loc:12523:13813:strand:+
BGC0001610.1	96.8	ggtM	48	167	PF13537.8	GATase_7	13912	15700	BGC0001610.1_ORF13:gid:ggtM:pid:ARA90616.1:loc:13912:15700:strand:+
BGC0001610.1	154.1	ggtM	239	585	PF00733.23	Asn_synthase	13912	15700	BGC0001610.1_ORF13:gid:ggtM:pid:ARA90616.1:loc:13912:15700:strand:+
BGC0001610.1	70.2	ggtN	182	309	PF00107.28	ADH_zinc_N	15741	16782	BGC0001610.1_ORF14:gid:ggtN:pid:ARA90617.1:loc:15741:16782:strand:-
BGC0001610.1	101.7	ggtN	25	140	PF08240.14	ADH_N	15741	16782	BGC0001610.1_ORF14:gid:ggtN:pid:ARA90617.1:loc:15741:16782:strand:-
BGC0001610.1	30.7	ggtR	95	216	PF17754.3	TetR_C_14	16865	17543	BGC0001610.1_ORF15:gid:ggtR:pid:ARA90618.1:loc:16865:17543:strand:-
BGC0001610.1	45.0	ggtR	30	74	PF00440.25	TetR_N	16865	17543	BGC0001610.1_ORF15:gid:ggtR:pid:ARA90618.1:loc:16865:17543:strand:-
