BGC0000002.1	28.3	acuX1	431	565	PF19269.1	Anticodon_2	0	1701	BGC0000002.1_ORF1:gid:acuX1:pid:AHH99917.1:loc:0:1701:strand:-
BGC0000002.1	206.3	acuX1	51	352	PF00749.23	tRNA-synt_1c	0	1701	BGC0000002.1_ORF1:gid:acuX1:pid:AHH99917.1:loc:0:1701:strand:-
BGC0000002.1	32.3	acuGT8	204	386	PF00201.20	UDPGT	2032	3250	BGC0000002.1_ORF2:gid:acuGT8:pid:AHH99918.1:loc:2032:3250:strand:-
BGC0000002.1	78.7	acuAVIII	3497	3701	PF00975.22	Thioesterase	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	41.3	acuAVIII	3340	3407	PF00550.27	PP-binding	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	192.9	acuAVIII	3064	3239	PF08659.12	KR	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	177.2	acuAVIII	2584	2860	PF14765.8	PS-DH	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	301.6	acuAVIII	2215	2535	PF00698.23	Acyl_transf_1	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	67.3	acuAVIII	2064	2180	PF16197.7	KAsynt_C_assoc	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	145.9	acuAVIII	1944	2062	PF02801.24	Ketoacyl-synt_C	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	287.0	acuAVIII	1686	1936	PF00109.28	ketoacyl-synt	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	37.5	acuAVIII	1597	1664	PF00550.27	PP-binding	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	188.7	acuAVIII	1318	1491	PF08659.12	KR	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	188.3	acuAVIII	889	1166	PF14765.8	PS-DH	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	176.3	acuAVIII	552	842	PF00698.23	Acyl_transf_1	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	46.4	acuAVIII	410	522	PF16197.7	KAsynt_C_assoc	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	154.8	acuAVIII	292	408	PF02801.24	Ketoacyl-synt_C	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	308.2	acuAVIII	33	284	PF00109.28	ketoacyl-synt	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	45.9	acuAVIII	2	30	PF08990.13	Docking	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	38.1	acuAVII	2814	2881	PF00550.27	PP-binding	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	175.8	acuAVII	2545	2709	PF08659.12	KR	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	45.0	acuAVII	2306	2345	PF18369.3	PKS_DE	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	189.6	acuAVII	1972	2259	PF00698.23	Acyl_transf_1	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	67.4	acuAVII	1843	1955	PF16197.7	KAsynt_C_assoc	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	155.3	acuAVII	1725	1841	PF02801.24	Ketoacyl-synt_C	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	309.8	acuAVII	1466	1717	PF00109.28	ketoacyl-synt	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	48.6	acuAVII	1378	1445	PF00550.27	PP-binding	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	159.5	acuAVII	1125	1287	PF08659.12	KR	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	35.5	acuAVII	895	934	PF18369.3	PKS_DE	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	167.0	acuAVII	559	845	PF00698.23	Acyl_transf_1	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	64.5	acuAVII	410	520	PF16197.7	KAsynt_C_assoc	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	153.8	acuAVII	292	408	PF02801.24	Ketoacyl-synt_C	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	297.9	acuAVII	33	284	PF00109.28	ketoacyl-synt	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	25.6	acuAVII	2	30	PF08990.13	Docking	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	46.3	acuAVI	7683	7750	PF00550.27	PP-binding	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	190.0	acuAVI	7405	7576	PF08659.12	KR	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	63.6	acuAVI	7273	7395	PF13602.8	ADH_zinc_N_2	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	206.0	acuAVI	6627	6900	PF14765.8	PS-DH	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	182.7	acuAVI	6275	6579	PF00698.23	Acyl_transf_1	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	46.8	acuAVI	6134	6246	PF16197.7	KAsynt_C_assoc	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	148.8	acuAVI	6016	6132	PF02801.24	Ketoacyl-synt_C	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	313.5	acuAVI	5757	6008	PF00109.28	ketoacyl-synt	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	41.3	acuAVI	5666	5733	PF00550.27	PP-binding	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	198.1	acuAVI	5385	5557	PF08659.12	KR	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	57.6	acuAVI	5129	5171	PF18369.3	PKS_DE	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	273.9	acuAVI	4766	5081	PF00698.23	Acyl_transf_1	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	54.1	acuAVI	4614	4731	PF16197.7	KAsynt_C_assoc	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	143.3	acuAVI	4494	4612	PF02801.24	Ketoacyl-synt_C	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	298.9	acuAVI	4235	4486	PF00109.28	ketoacyl-synt	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	27.8	acuAVI	4144	4212	PF00550.27	PP-binding	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	207.0	acuAVI	3827	4096	PF14765.8	PS-DH	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	190.8	acuAVI	3481	3780	PF00698.23	Acyl_transf_1	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	56.7	acuAVI	3336	3447	PF16197.7	KAsynt_C_assoc	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	151.8	acuAVI	3218	3334	PF02801.24	Ketoacyl-synt_C	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	295.7	acuAVI	2959	3210	PF00109.28	ketoacyl-synt	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	38.6	acuAVI	2871	2938	PF00550.27	PP-binding	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	181.3	acuAVI	2591	2765	PF08659.12	KR	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	58.2	acuAVI	2369	2411	PF18369.3	PKS_DE	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	168.8	acuAVI	2035	2326	PF00698.23	Acyl_transf_1	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	55.6	acuAVI	1899	2006	PF16197.7	KAsynt_C_assoc	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	152.1	acuAVI	1781	1897	PF02801.24	Ketoacyl-synt_C	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	314.4	acuAVI	1522	1773	PF00109.28	ketoacyl-synt	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	44.5	acuAVI	1432	1499	PF00550.27	PP-binding	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	190.9	acuAVI	1150	1325	PF08659.12	KR	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	38.6	acuAVI	892	931	PF18369.3	PKS_DE	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	186.1	acuAVI	553	842	PF00698.23	Acyl_transf_1	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	58.5	acuAVI	402	517	PF16197.7	KAsynt_C_assoc	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	144.3	acuAVI	284	400	PF02801.24	Ketoacyl-synt_C	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	275.1	acuAVI	33	276	PF00109.28	ketoacyl-synt	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	36.6	acuAVI	2	30	PF08990.13	Docking	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	46.1	acuAV	4257	4324	PF00550.27	PP-binding	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	201.4	acuAV	3973	4152	PF08659.12	KR	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	42.1	acuAV	3727	3766	PF18369.3	PKS_DE	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	248.6	acuAV	3380	3685	PF00698.23	Acyl_transf_1	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	49.1	acuAV	3255	3361	PF16197.7	KAsynt_C_assoc	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	155.4	acuAV	3137	3253	PF02801.24	Ketoacyl-synt_C	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	321.2	acuAV	2878	3129	PF00109.28	ketoacyl-synt	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	47.2	acuAV	2790	2857	PF00550.27	PP-binding	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	193.3	acuAV	2514	2686	PF08659.12	KR	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	180.9	acuAV	1987	2283	PF00698.23	Acyl_transf_1	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	48.8	acuAV	1847	1958	PF16197.7	KAsynt_C_assoc	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	142.7	acuAV	1728	1844	PF02801.24	Ketoacyl-synt_C	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	291.2	acuAV	1469	1720	PF00109.28	ketoacyl-synt	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	41.7	acuAV	1379	1446	PF00550.27	PP-binding	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	192.2	acuAV	1106	1278	PF08659.12	KR	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	42.3	acuAV	876	917	PF18369.3	PKS_DE	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	187.5	acuAV	541	832	PF00698.23	Acyl_transf_1	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	63.0	acuAV	413	524	PF16197.7	KAsynt_C_assoc	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	144.5	acuAV	293	411	PF02801.24	Ketoacyl-synt_C	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	289.7	acuAV	34	285	PF00109.28	ketoacyl-synt	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	36.1	acuAV	3	31	PF08990.13	Docking	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	52.9	acuAIV	3068	3135	PF00550.27	PP-binding	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	194.1	acuAIV	2793	2968	PF08659.12	KR	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	54.9	acuAIV	2556	2597	PF18369.3	PKS_DE	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	308.0	acuAIV	2198	2516	PF00698.23	Acyl_transf_1	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	53.5	acuAIV	2055	2164	PF16197.7	KAsynt_C_assoc	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	154.2	acuAIV	1937	2053	PF02801.24	Ketoacyl-synt_C	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	319.0	acuAIV	1678	1929	PF00109.28	ketoacyl-synt	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	37.4	acuAIV	1590	1657	PF00550.27	PP-binding	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	194.3	acuAIV	1315	1490	PF08659.12	KR	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	186.2	acuAIV	880	1146	PF14765.8	PS-DH	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	187.9	acuAIV	541	825	PF00698.23	Acyl_transf_1	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	51.4	acuAIV	413	523	PF16197.7	KAsynt_C_assoc	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	143.9	acuAIV	293	411	PF02801.24	Ketoacyl-synt_C	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	304.3	acuAIV	34	285	PF00109.28	ketoacyl-synt	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	39.4	acuAIV	3	31	PF08990.13	Docking	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	38.2	acuAIII	1606	1673	PF00550.27	PP-binding	69879	75144	BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:-
BGC0000002.1	184.3	acuAIII	1336	1508	PF08659.12	KR	69879	75144	BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:-
BGC0000002.1	193.2	acuAIII	897	1167	PF14765.8	PS-DH	69879	75144	BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:-
BGC0000002.1	175.7	acuAIII	550	853	PF00698.23	Acyl_transf_1	69879	75144	BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:-
BGC0000002.1	63.4	acuAIII	412	522	PF16197.7	KAsynt_C_assoc	69879	75144	BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:-
BGC0000002.1	147.6	acuAIII	294	410	PF02801.24	Ketoacyl-synt_C	69879	75144	BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:-
BGC0000002.1	296.9	acuAIII	35	286	PF00109.28	ketoacyl-synt	69879	75144	BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:-
BGC0000002.1	27.6	acuAIII	4	32	PF08990.13	Docking	69879	75144	BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:-
BGC0000002.1	35.1	acuAII	4849	4916	PF00550.27	PP-binding	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	202.7	acuAII	4567	4745	PF08659.12	KR	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	56.5	acuAII	4302	4345	PF18369.3	PKS_DE	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	262.8	acuAII	3945	4258	PF00698.23	Acyl_transf_1	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	58.3	acuAII	3802	3914	PF16197.7	KAsynt_C_assoc	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	145.6	acuAII	3683	3799	PF02801.24	Ketoacyl-synt_C	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	300.2	acuAII	3424	3675	PF00109.28	ketoacyl-synt	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	48.2	acuAII	3335	3402	PF00550.27	PP-binding	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	185.2	acuAII	3068	3239	PF08659.12	KR	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	65.2	acuAII	2937	3058	PF13602.8	ADH_zinc_N_2	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	204.6	acuAII	2304	2577	PF14765.8	PS-DH	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	180.9	acuAII	1963	2258	PF00698.23	Acyl_transf_1	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	57.3	acuAII	1824	1935	PF16197.7	KAsynt_C_assoc	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	151.6	acuAII	1706	1822	PF02801.24	Ketoacyl-synt_C	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	310.7	acuAII	1447	1698	PF00109.28	ketoacyl-synt	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	43.8	acuAII	1358	1425	PF00550.27	PP-binding	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	171.8	acuAII	1106	1268	PF08659.12	KR	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	45.3	acuAII	874	913	PF18369.3	PKS_DE	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	186.5	acuAII	535	834	PF00698.23	Acyl_transf_1	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	51.3	acuAII	411	519	PF16197.7	KAsynt_C_assoc	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	147.9	acuAII	292	408	PF02801.24	Ketoacyl-synt_C	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	316.6	acuAII	33	284	PF00109.28	ketoacyl-synt	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	44.3	acuAII	2	30	PF08990.13	Docking	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	40.9	acuAI	5372	5439	PF00550.27	PP-binding	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	195.8	acuAI	5098	5269	PF08659.12	KR	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	60.8	acuAI	4967	5088	PF13602.8	ADH_zinc_N_2	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	192.8	acuAI	4332	4601	PF14765.8	PS-DH	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	187.0	acuAI	3990	4285	PF00698.23	Acyl_transf_1	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	49.4	acuAI	3864	3974	PF16197.7	KAsynt_C_assoc	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	146.7	acuAI	3746	3862	PF02801.24	Ketoacyl-synt_C	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	281.5	acuAI	3495	3738	PF00109.28	ketoacyl-synt	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	43.6	acuAI	3406	3473	PF00550.27	PP-binding	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	202.0	acuAI	3126	3302	PF08659.12	KR	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	46.3	acuAI	2904	2942	PF18369.3	PKS_DE	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	250.4	acuAI	2559	2864	PF00698.23	Acyl_transf_1	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	53.9	acuAI	2432	2543	PF16197.7	KAsynt_C_assoc	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	152.8	acuAI	2313	2429	PF02801.24	Ketoacyl-synt_C	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	312.0	acuAI	2054	2305	PF00109.28	ketoacyl-synt	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	41.4	acuAI	1965	2032	PF00550.27	PP-binding	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	184.7	acuAI	1683	1859	PF08659.12	KR	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	47.1	acuAI	1541	1673	PF13602.8	ADH_zinc_N_2	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	29.0	acuAI	1390	1454	PF08240.14	ADH_N	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	204.8	acuAI	928	1198	PF14765.8	PS-DH	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	317.8	acuAI	564	881	PF00698.23	Acyl_transf_1	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	48.7	acuAI	412	529	PF16197.7	KAsynt_C_assoc	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	151.0	acuAI	292	410	PF02801.24	Ketoacyl-synt_C	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	293.1	acuAI	33	284	PF00109.28	ketoacyl-synt	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	36.9	acuAI	2	30	PF08990.13	Docking	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	82.4	acuO2	196	400	PF00067.24	p450	106996	108208	BGC0000002.1_ORF11:gid:acuO2:pid:AHH99927.1:loc:106996:108208:strand:-
BGC0000002.1	52.7	acuGT7	228	388	PF00201.20	UDPGT	108200	109436	BGC0000002.1_ORF12:gid:acuGT7:pid:AHH99928.1:loc:108200:109436:strand:-
BGC0000002.1	44.4	acuGT6	234	390	PF00201.20	UDPGT	109432	110647	BGC0000002.1_ORF13:gid:acuGT6:pid:AHH99929.1:loc:109432:110647:strand:-
BGC0000002.1	200.2	acuS6	2	239	PF00483.25	NTP_transferase	110670	111537	BGC0000002.1_ORF14:gid:acuS6:pid:AHH99930.1:loc:110670:111537:strand:-
BGC0000002.1	105.0	acuW	361	508	PF00005.29	ABC_tran	111659	113456	BGC0000002.1_ORF15:gid:acuW:pid:AHH99931.1:loc:111659:113456:strand:-
BGC0000002.1	121.5	acuW	28	296	PF00664.25	ABC_membrane	111659	113456	BGC0000002.1_ORF15:gid:acuW:pid:AHH99931.1:loc:111659:113456:strand:-
BGC0000002.1	41.0	acuR5	25	69	PF00440.25	TetR_N	113558	114149	BGC0000002.1_ORF16:gid:acuR5:pid:AHH99932.1:loc:113558:114149:strand:+
BGC0000002.1	36.7	acuGT5	270	398	PF04101.18	Glyco_tran_28_C	114441	115662	BGC0000002.1_ORF17:gid:acuGT5:pid:AHH99933.1:loc:114441:115662:strand:+
BGC0000002.1	64.8	acuGT4	217	375	PF00201.20	UDPGT	115948	117139	BGC0000002.1_ORF18:gid:acuGT4:pid:AHH99934.1:loc:115948:117139:strand:-
BGC0000002.1	43.0	acuS5	11	178	PF01370.23	Epimerase	117158	117959	BGC0000002.1_ORF19:gid:acuS5:pid:AHH99935.1:loc:117158:117959:strand:-
BGC0000002.1	258.5	acuH	179	499	PF00728.24	Glyco_hydro_20	118078	119689	BGC0000002.1_ORF20:gid:acuH:pid:AHH99936.1:loc:118078:119689:strand:-
BGC0000002.1	62.7	acuH	39	176	PF02838.17	Glyco_hydro_20b	118078	119689	BGC0000002.1_ORF20:gid:acuH:pid:AHH99936.1:loc:118078:119689:strand:-
BGC0000002.1	326.7	acuN2	30	380	PF01041.19	DegT_DnrJ_EryC1	119975	121211	BGC0000002.1_ORF21:gid:acuN2:pid:AHH99937.1:loc:119975:121211:strand:+
BGC0000002.1	45.3	acuGT3	221	385	PF00201.20	UDPGT	121207	122458	BGC0000002.1_ORF22:gid:acuGT3:pid:AHH99938.1:loc:121207:122458:strand:+
BGC0000002.1	364.2	acuN1	13	363	PF01041.19	DegT_DnrJ_EryC1	122543	123653	BGC0000002.1_ORF23:gid:acuN1:pid:AHH99939.1:loc:122543:123653:strand:+
BGC0000002.1	74.8	acuGT2	201	293	PF06722.14	DUF1205	123730	124978	BGC0000002.1_ORF24:gid:acuGT2:pid:AHH99940.1:loc:123730:124978:strand:+
BGC0000002.1	271.8	acuS4	274	477	PF03559.16	Hexose_dehydrat	125288	126755	BGC0000002.1_ORF25:gid:acuS4:pid:AHH99941.1:loc:125288:126755:strand:-
BGC0000002.1	278.7	acuS4	37	241	PF03559.16	Hexose_dehydrat	125288	126755	BGC0000002.1_ORF25:gid:acuS4:pid:AHH99941.1:loc:125288:126755:strand:-
BGC0000002.1	169.2	acuS3	9	181	PF00908.19	dTDP_sugar_isom	126852	127458	BGC0000002.1_ORF26:gid:acuS3:pid:AHH99942.1:loc:126852:127458:strand:-
BGC0000002.1	58.2	acuGT1	193	395	PF00201.20	UDPGT	127584	128784	BGC0000002.1_ORF27:gid:acuGT1:pid:AHH99943.1:loc:127584:128784:strand:+
BGC0000002.1	275.8	acuS2	4	307	PF16363.7	GDP_Man_Dehyd	128812	129787	BGC0000002.1_ORF28:gid:acuS2:pid:AHH99944.1:loc:128812:129787:strand:+
BGC0000002.1	31.3	acuR4	169	225	PF00196.21	GerE	129852	130593	BGC0000002.1_ORF29:gid:acuR4:pid:AHH99945.1:loc:129852:130593:strand:-
BGC0000002.1	30.2	acuR4	47	150	PF08448.12	PAS_4	129852	130593	BGC0000002.1_ORF29:gid:acuR4:pid:AHH99945.1:loc:129852:130593:strand:-
BGC0000002.1	101.9	acuO1	1	268	PF00296.22	Bac_luciferase	131108	131975	BGC0000002.1_ORF30:gid:acuO1:pid:AHH99946.1:loc:131108:131975:strand:+
BGC0000002.1	190.5	acuS1	238	395	PF08484.13	Methyltransf_14	132161	133364	BGC0000002.1_ORF31:gid:acuS1:pid:AHH99947.1:loc:132161:133364:strand:-
BGC0000002.1	65.8	acuS1	70	234	PF13489.8	Methyltransf_23	132161	133364	BGC0000002.1_ORF31:gid:acuS1:pid:AHH99947.1:loc:132161:133364:strand:-
BGC0000002.1	64.2	acuS1	1	58	PF08421.13	Methyltransf_13	132161	133364	BGC0000002.1_ORF31:gid:acuS1:pid:AHH99947.1:loc:132161:133364:strand:-
BGC0000002.1	39.0	acuR3	857	913	PF00196.21	GerE	133477	136261	BGC0000002.1_ORF32:gid:acuR3:pid:AHH99948.1:loc:133477:136261:strand:-
BGC0000002.1	58.8	acuR3	1	151	PF13191.8	AAA_16	133477	136261	BGC0000002.1_ORF32:gid:acuR3:pid:AHH99948.1:loc:133477:136261:strand:-
BGC0000002.1	29.9	acuR2	812	868	PF00196.21	GerE	136260	138879	BGC0000002.1_ORF33:gid:acuR2:pid:AHH99949.1:loc:136260:138879:strand:-
BGC0000002.1	43.3	acuR2	4	144	PF13191.8	AAA_16	136260	138879	BGC0000002.1_ORF33:gid:acuR2:pid:AHH99949.1:loc:136260:138879:strand:-
BGC0000002.1	49.0	acuR1	828	883	PF00196.21	GerE	138875	141542	BGC0000002.1_ORF34:gid:acuR1:pid:AHH99950.1:loc:138875:141542:strand:-
BGC0000002.1	41.5	acuR1	9	91	PF13191.8	AAA_16	138875	141542	BGC0000002.1_ORF34:gid:acuR1:pid:AHH99950.1:loc:138875:141542:strand:-
