BGC0000061.1	48.5	fscO	57	411	PF01494.21	FAD_binding_3	573	1950	BGC0000061.1_ORF1:gid:fscO:pid:AAQ82549.1:loc:573:1950:strand:-
BGC0000061.1	121.5	pabC	23	230	PF01063.21	Aminotran_4	2263	3037	BGC0000061.1_ORF2:gid:pabC:pid:AAQ82550.2:loc:2263:3037:strand:-
BGC0000061.1	34.6	fscRI	145	201	PF00196.21	GerE	3149	3818	BGC0000061.1_ORF3:gid:fscRI:pid:AAQ82551.1:loc:3149:3818:strand:-
BGC0000061.1	41.3	fscRI	23	132	PF08448.12	PAS_4	3149	3818	BGC0000061.1_ORF3:gid:fscRI:pid:AAQ82551.1:loc:3149:3818:strand:-
BGC0000061.1	46.2	fscRII	876	932	PF00196.21	GerE	4376	7205	BGC0000061.1_ORF4:gid:fscRII:pid:AAQ82552.1:loc:4376:7205:strand:-
BGC0000061.1	65.8	fscRII	1	173	PF13191.8	AAA_16	4376	7205	BGC0000061.1_ORF4:gid:fscRII:pid:AAQ82552.1:loc:4376:7205:strand:-
BGC0000061.1	30.7	fscRIII	952	1008	PF00196.21	GerE	7209	10254	BGC0000061.1_ORF5:gid:fscRIII:pid:AAQ82553.1:loc:7209:10254:strand:-
BGC0000061.1	43.2	fscRIII	12	156	PF13191.8	AAA_16	7209	10254	BGC0000061.1_ORF5:gid:fscRIII:pid:AAQ82553.1:loc:7209:10254:strand:-
BGC0000061.1	43.1	fscRIV	926	982	PF00196.21	GerE	10297	13315	BGC0000061.1_ORF6:gid:fscRIV:pid:AAQ82554.1:loc:10297:13315:strand:-
BGC0000061.1	78.1	fscRIV	48	218	PF13191.8	AAA_16	10297	13315	BGC0000061.1_ORF6:gid:fscRIV:pid:AAQ82554.1:loc:10297:13315:strand:-
BGC0000061.1	82.8	fscMI	56	441	PF00201.20	UDPGT	13521	14898	BGC0000061.1_ORF7:gid:fscMI:pid:AAQ82555.1:loc:13521:14898:strand:+
BGC0000061.1	328.8	fscMII	10	346	PF01041.19	DegT_DnrJ_EryC1	14952	16011	BGC0000061.1_ORF8:gid:fscMII:pid:AAQ82556.1:loc:14952:16011:strand:+
BGC0000061.1	67.3	fscP	265	391	PF00067.24	p450	16105	17287	BGC0000061.1_ORF9:gid:fscP:pid:AAQ82557.1:loc:16105:17287:strand:+
BGC0000061.1	43.8	fscFE	5	60	PF13370.8	Fer4_13	17333	17528	BGC0000061.1_ORF10:gid:fscFE:pid:AAQ82558.1:loc:17333:17528:strand:+
BGC0000061.1	223.3	fscTE	52	276	PF00975.22	Thioesterase	17555	18413	BGC0000061.1_ORF11:gid:fscTE:pid:AAQ82559.1:loc:17555:18413:strand:+
BGC0000061.1	158.8	pabAB	4	188	PF00117.30	GATase	18609	20781	BGC0000061.1_ORF12:gid:pabAB:pid:AAQ82560.1:loc:18609:20781:strand:+
BGC0000061.1	46.2	pabAB	238	376	PF04715.15	Anth_synt_I_N	18609	20781	BGC0000061.1_ORF12:gid:pabAB:pid:AAQ82560.1:loc:18609:20781:strand:+
BGC0000061.1	289.9	pabAB	426	681	PF00425.20	Chorismate_bind	18609	20781	BGC0000061.1_ORF12:gid:pabAB:pid:AAQ82560.1:loc:18609:20781:strand:+
BGC0000061.1	256.9	fscA	30	441	PF00501.30	AMP-binding	20926	26158	BGC0000061.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+
BGC0000061.1	28.3	fscA	449	537	PF13193.8	AMP-binding_C	20926	26158	BGC0000061.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+
BGC0000061.1	40.6	fscA	571	647	PF00550.27	PP-binding	20926	26158	BGC0000061.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+
BGC0000061.1	294.8	fscA	666	917	PF00109.28	ketoacyl-synt	20926	26158	BGC0000061.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+
BGC0000061.1	148.2	fscA	925	1043	PF02801.24	Ketoacyl-synt_C	20926	26158	BGC0000061.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+
BGC0000061.1	50.3	fscA	1045	1166	PF16197.7	KAsynt_C_assoc	20926	26158	BGC0000061.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+
BGC0000061.1	183.8	fscA	1203	1528	PF00698.23	Acyl_transf_1	20926	26158	BGC0000061.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+
BGC0000061.1	36.2	fscA	1596	1662	PF00550.27	PP-binding	20926	26158	BGC0000061.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+
BGC0000061.1	93.2	fscTI	41	185	PF00005.29	ABC_tran	26332	27340	BGC0000061.1_ORF14:gid:fscTI:pid:AAQ82562.1:loc:26332:27340:strand:+
BGC0000061.1	101.5	fscTII	1	205	PF01061.26	ABC2_membrane	27560	28280	BGC0000061.1_ORF15:gid:fscTII:pid:AAQ82563.1:loc:27560:28280:strand:+
BGC0000061.1	45.4	fscC	10469	10536	PF00550.27	PP-binding	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	211.9	fscC	10183	10362	PF08659.12	KR	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	181.0	fscC	9692	9969	PF14765.8	PS-DH	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	181.6	fscC	9331	9643	PF00698.23	Acyl_transf_1	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	44.7	fscC	9173	9300	PF16197.7	KAsynt_C_assoc	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	145.5	fscC	9053	9171	PF02801.24	Ketoacyl-synt_C	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	276.7	fscC	8808	9045	PF00109.28	ketoacyl-synt	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	35.1	fscC	8618	8685	PF00550.27	PP-binding	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	161.2	fscC	8331	8510	PF08659.12	KR	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	181.1	fscC	7857	8143	PF14765.8	PS-DH	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	179.2	fscC	7491	7810	PF00698.23	Acyl_transf_1	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	58.2	fscC	7336	7456	PF16197.7	KAsynt_C_assoc	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	148.9	fscC	7216	7334	PF02801.24	Ketoacyl-synt_C	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	298.0	fscC	6966	7208	PF00109.28	ketoacyl-synt	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	37.4	fscC	6874	6941	PF00550.27	PP-binding	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	158.6	fscC	6590	6769	PF08659.12	KR	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	196.1	fscC	6139	6411	PF14765.8	PS-DH	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	195.8	fscC	5776	6091	PF00698.23	Acyl_transf_1	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	49.5	fscC	5630	5745	PF16197.7	KAsynt_C_assoc	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	147.4	fscC	5510	5628	PF02801.24	Ketoacyl-synt_C	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	303.5	fscC	5253	5502	PF00109.28	ketoacyl-synt	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	38.3	fscC	5163	5230	PF00550.27	PP-binding	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	189.7	fscC	4884	5059	PF08659.12	KR	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	187.5	fscC	4419	4693	PF14765.8	PS-DH	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	201.2	fscC	4060	4373	PF00698.23	Acyl_transf_1	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	53.2	fscC	3906	4026	PF16197.7	KAsynt_C_assoc	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	147.4	fscC	3786	3904	PF02801.24	Ketoacyl-synt_C	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	306.5	fscC	3529	3778	PF00109.28	ketoacyl-synt	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	42.4	fscC	3438	3505	PF00550.27	PP-binding	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	198.2	fscC	3155	3334	PF08659.12	KR	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	191.4	fscC	2682	2959	PF14765.8	PS-DH	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	202.5	fscC	2319	2634	PF00698.23	Acyl_transf_1	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	52.3	fscC	2164	2285	PF16197.7	KAsynt_C_assoc	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	146.4	fscC	2044	2162	PF02801.24	Ketoacyl-synt_C	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	301.9	fscC	1787	2036	PF00109.28	ketoacyl-synt	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	42.4	fscC	1696	1763	PF00550.27	PP-binding	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	203.5	fscC	1417	1592	PF08659.12	KR	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	188.9	fscC	940	1211	PF14765.8	PS-DH	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	203.3	fscC	577	892	PF00698.23	Acyl_transf_1	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	50.6	fscC	412	543	PF16197.7	KAsynt_C_assoc	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	137.2	fscC	292	410	PF02801.24	Ketoacyl-synt_C	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	294.2	fscC	34	284	PF00109.28	ketoacyl-synt	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	33.3	fscC	3	31	PF08990.13	Docking	28982	60860	BGC0000061.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000061.1	44.7	fscB	5389	5456	PF00550.27	PP-binding	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	205.8	fscB	5103	5282	PF08659.12	KR	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	111.5	fscB	4605	4870	PF14765.8	PS-DH	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	285.3	fscB	4248	4567	PF00698.23	Acyl_transf_1	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	147.7	fscB	3962	4080	PF02801.24	Ketoacyl-synt_C	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	295.8	fscB	3703	3954	PF00109.28	ketoacyl-synt	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	48.0	fscB	3610	3677	PF00550.27	PP-binding	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	191.5	fscB	3325	3504	PF08659.12	KR	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	64.6	fscB	3179	3315	PF13602.8	ADH_zinc_N_2	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	26.9	fscB	3027	3094	PF08240.14	ADH_N	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	171.1	fscB	2506	2786	PF14765.8	PS-DH	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	288.0	fscB	2140	2459	PF00698.23	Acyl_transf_1	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	55.6	fscB	1978	2104	PF16197.7	KAsynt_C_assoc	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	151.1	fscB	1858	1976	PF02801.24	Ketoacyl-synt_C	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	288.1	fscB	1597	1850	PF00109.28	ketoacyl-synt	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	40.1	fscB	1507	1574	PF00550.27	PP-binding	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	213.5	fscB	1224	1402	PF08659.12	KR	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	48.7	fscB	935	981	PF18369.3	PKS_DE	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	288.0	fscB	572	891	PF00698.23	Acyl_transf_1	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	51.0	fscB	412	536	PF16197.7	KAsynt_C_assoc	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	144.0	fscB	292	410	PF02801.24	Ketoacyl-synt_C	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	301.2	fscB	33	284	PF00109.28	ketoacyl-synt	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	28.4	fscB	2	30	PF08990.13	Docking	60961	77587	BGC0000061.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000061.1	57.3	fscF	1813	1947	PF00975.22	Thioesterase	77982	84132	BGC0000061.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:-
BGC0000061.1	41.8	fscF	1668	1735	PF00550.27	PP-binding	77982	84132	BGC0000061.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:-
BGC0000061.1	187.9	fscF	1378	1557	PF08659.12	KR	77982	84132	BGC0000061.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:-
BGC0000061.1	170.5	fscF	915	1185	PF14765.8	PS-DH	77982	84132	BGC0000061.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:-
BGC0000061.1	208.8	fscF	546	868	PF00698.23	Acyl_transf_1	77982	84132	BGC0000061.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:-
BGC0000061.1	53.7	fscF	409	525	PF16197.7	KAsynt_C_assoc	77982	84132	BGC0000061.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:-
BGC0000061.1	151.8	fscF	288	406	PF02801.24	Ketoacyl-synt_C	77982	84132	BGC0000061.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:-
BGC0000061.1	288.6	fscF	33	280	PF00109.28	ketoacyl-synt	77982	84132	BGC0000061.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:-
BGC0000061.1	42.1	fscF	2	30	PF08990.13	Docking	77982	84132	BGC0000061.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:-
BGC0000061.1	46.5	fscE	7615	7682	PF00550.27	PP-binding	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	198.9	fscE	7330	7508	PF08659.12	KR	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	66.1	fscE	7188	7320	PF13602.8	ADH_zinc_N_2	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	24.6	fscE	7037	7101	PF08240.14	ADH_N	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	169.8	fscE	6527	6794	PF14765.8	PS-DH	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	207.7	fscE	6159	6480	PF00698.23	Acyl_transf_1	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	44.6	fscE	6021	6138	PF16197.7	KAsynt_C_assoc	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	146.8	fscE	5901	6019	PF02801.24	Ketoacyl-synt_C	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	283.2	fscE	5642	5893	PF00109.28	ketoacyl-synt	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	43.7	fscE	5552	5619	PF00550.27	PP-binding	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	168.8	fscE	5263	5441	PF08659.12	KR	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	57.2	fscE	4997	5039	PF18369.3	PKS_DE	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	212.0	fscE	4635	4953	PF00698.23	Acyl_transf_1	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	47.0	fscE	4496	4611	PF16197.7	KAsynt_C_assoc	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	146.2	fscE	4376	4494	PF02801.24	Ketoacyl-synt_C	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	303.0	fscE	4117	4368	PF00109.28	ketoacyl-synt	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	49.2	fscE	4025	4092	PF00550.27	PP-binding	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	198.0	fscE	3741	3920	PF08659.12	KR	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	61.8	fscE	3599	3731	PF13602.8	ADH_zinc_N_2	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	24.4	fscE	3448	3511	PF08240.14	ADH_N	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	145.9	fscE	2960	3228	PF14765.8	PS-DH	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	201.3	fscE	2592	2913	PF00698.23	Acyl_transf_1	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	50.3	fscE	2450	2565	PF16197.7	KAsynt_C_assoc	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	148.3	fscE	2330	2448	PF02801.24	Ketoacyl-synt_C	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	288.4	fscE	2071	2322	PF00109.28	ketoacyl-synt	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	39.7	fscE	1982	2049	PF00550.27	PP-binding	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	197.7	fscE	1697	1876	PF08659.12	KR	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	64.2	fscE	1555	1687	PF13602.8	ADH_zinc_N_2	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	22.0	fscE	1404	1474	PF08240.14	ADH_N	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	165.8	fscE	914	1181	PF14765.8	PS-DH	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	194.5	fscE	550	867	PF00698.23	Acyl_transf_1	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	46.3	fscE	413	528	PF16197.7	KAsynt_C_assoc	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	145.2	fscE	293	411	PF02801.24	Ketoacyl-synt_C	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	283.7	fscE	34	285	PF00109.28	ketoacyl-synt	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	40.4	fscE	3	31	PF08990.13	Docking	84169	107485	BGC0000061.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000061.1	49.3	fscD	9385	9452	PF00550.27	PP-binding	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	183.8	fscD	9099	9277	PF08659.12	KR	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	44.1	fscD	8833	8875	PF18369.3	PKS_DE	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	181.6	fscD	8465	8788	PF00698.23	Acyl_transf_1	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	41.6	fscD	8304	8429	PF16197.7	KAsynt_C_assoc	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	146.6	fscD	8184	8302	PF02801.24	Ketoacyl-synt_C	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	280.4	fscD	7930	8176	PF00109.28	ketoacyl-synt	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	43.9	fscD	7838	7905	PF00550.27	PP-binding	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	80.3	fscD	7559	7727	PF08659.12	KR	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	57.8	fscD	7302	7345	PF18369.3	PKS_DE	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	197.5	fscD	6936	7258	PF00698.23	Acyl_transf_1	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	56.9	fscD	6798	6915	PF16197.7	KAsynt_C_assoc	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	142.0	fscD	6678	6796	PF02801.24	Ketoacyl-synt_C	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	286.1	fscD	6425	6670	PF00109.28	ketoacyl-synt	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	48.7	fscD	6331	6398	PF00550.27	PP-binding	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	197.7	fscD	6049	6227	PF08659.12	KR	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	55.2	fscD	5784	5826	PF18369.3	PKS_DE	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	205.6	fscD	5409	5738	PF00698.23	Acyl_transf_1	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	57.9	fscD	5250	5375	PF16197.7	KAsynt_C_assoc	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	148.1	fscD	5130	5248	PF02801.24	Ketoacyl-synt_C	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	302.6	fscD	4872	5122	PF00109.28	ketoacyl-synt	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	32.8	fscD	4782	4849	PF00550.27	PP-binding	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	188.0	fscD	4499	4678	PF08659.12	KR	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	52.8	fscD	4236	4279	PF18369.3	PKS_DE	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	304.4	fscD	3873	4193	PF00698.23	Acyl_transf_1	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	48.4	fscD	3718	3838	PF16197.7	KAsynt_C_assoc	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	145.9	fscD	3598	3716	PF02801.24	Ketoacyl-synt_C	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	303.0	fscD	3342	3590	PF00109.28	ketoacyl-synt	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	33.1	fscD	3254	3321	PF00550.27	PP-binding	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	198.6	fscD	2972	3150	PF08659.12	KR	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	52.8	fscD	2690	2736	PF18369.3	PKS_DE	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	160.6	fscD	2314	2644	PF00698.23	Acyl_transf_1	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	56.2	fscD	2162	2280	PF16197.7	KAsynt_C_assoc	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	147.2	fscD	2042	2160	PF02801.24	Ketoacyl-synt_C	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	297.1	fscD	1785	2034	PF00109.28	ketoacyl-synt	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	43.5	fscD	1694	1761	PF00550.27	PP-binding	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	187.9	fscD	1410	1588	PF08659.12	KR	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	184.8	fscD	933	1209	PF14765.8	PS-DH	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	195.5	fscD	562	885	PF00698.23	Acyl_transf_1	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	58.9	fscD	406	526	PF16197.7	KAsynt_C_assoc	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	139.9	fscD	286	404	PF02801.24	Ketoacyl-synt_C	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	270.9	fscD	38	278	PF00109.28	ketoacyl-synt	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	29.3	fscD	7	35	PF08990.13	Docking	107495	136148	BGC0000061.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000061.1	401.6	fscMIII	64	379	PF16363.7	GDP_Man_Dehyd	136557	137766	BGC0000061.1_ORF21:gid:fscMIII:pid:AAQ82569.1:loc:136557:137766:strand:-
