BGC0000768.1	133.9	gyrB	1	146	PF00204.27	DNA_gyraseB	0	1191	BGC0000768.1_ORF1:gid:gyrB:pid:AAP57678.1:loc:0:1191:strand:+
BGC0000768.1	62.6	gyrB	175	287	PF01751.24	Toprim	0	1191	BGC0000768.1_ORF1:gid:gyrB:pid:AAP57678.1:loc:0:1191:strand:+
BGC0000768.1	86.1	gyrB	317	383	PF00986.23	DNA_gyraseB_C	0	1191	BGC0000768.1_ORF1:gid:gyrB:pid:AAP57678.1:loc:0:1191:strand:+
BGC0000768.1	168.1	fhuA	223	684	PF00593.26	TonB_dep_Rec	2534	4592	BGC0000768.1_ORF3:gid:fhuA:pid:AAP57680.1:loc:2534:4592:strand:-
BGC0000768.1	48.5	fhuA	52	156	PF07715.17	Plug	2534	4592	BGC0000768.1_ORF3:gid:fhuA:pid:AAP57680.1:loc:2534:4592:strand:-
BGC0000768.1	48.3		16	247	PF07786.14	HGSNAT_cat	4641	5799	BGC0000768.1_ORF4:gid::pid:AAP57681.1:loc:4641:5799:strand:+
BGC0000768.1	108.0		20	154	PF13302.9	Acetyltransf_3	6032	6602	BGC0000768.1_ORF5:gid::pid:AAP57682.1:loc:6032:6602:strand:-
BGC0000768.1	216.9		21	239	PF01987.19	AIM24	6588	7419	BGC0000768.1_ORF6:gid::pid:AAP57683.1:loc:6588:7419:strand:-
BGC0000768.1	63.3	gelQ	7	308	PF13641.8	Glyco_tranf_2_3	7537	8479	BGC0000768.1_ORF7:gid:gelQ:pid:AAP57684.1:loc:7537:8479:strand:+
BGC0000768.1	31.3	gelK	69	170	PF08660.13	Alg14	9582	10629	BGC0000768.1_ORF9:gid:gelK:pid:AAP57686.1:loc:9582:10629:strand:+
BGC0000768.1	61.4	gelK	184	343	PF04101.18	Glyco_tran_28_C	9582	10629	BGC0000768.1_ORF9:gid:gelK:pid:AAP57686.1:loc:9582:10629:strand:+
BGC0000768.1	63.8	gelL	4	218	PF13641.8	Glyco_tranf_2_3	10625	11492	BGC0000768.1_ORF10:gid:gelL:pid:AAP57687.1:loc:10625:11492:strand:+
BGC0000768.1	35.2	gelJ	105	257	PF13401.8	AAA_22	11542	12931	BGC0000768.1_ORF11:gid:gelJ:pid:AAP57688.1:loc:11542:12931:strand:-
BGC0000768.1	60.7	gelD	67	144	PF02563.18	Poly_export	14861	15764	BGC0000768.1_ORF13:gid:gelD:pid:AAP57690.1:loc:14861:15764:strand:+
BGC0000768.1	29.5	gelD	150	202	PF10531.11	SLBB	14861	15764	BGC0000768.1_ORF13:gid:gelD:pid:AAP57690.1:loc:14861:15764:strand:+
BGC0000768.1	40.7	gelD	230	281	PF10531.11	SLBB	14861	15764	BGC0000768.1_ORF13:gid:gelD:pid:AAP57690.1:loc:14861:15764:strand:+
BGC0000768.1	28.7	gelC	1	89	PF02706.17	Wzz	15799	17146	BGC0000768.1_ORF14:gid:gelC:pid:AAP57691.1:loc:15799:17146:strand:+
BGC0000768.1	30.1	gelC	316	396	PF13807.8	GNVR	15799	17146	BGC0000768.1_ORF14:gid:gelC:pid:AAP57691.1:loc:15799:17146:strand:+
BGC0000768.1	27.3	gelE	60	155	PF10609.11	ParA	17145	17853	BGC0000768.1_ORF15:gid:gelE:pid:AAP57692.1:loc:17145:17853:strand:+
BGC0000768.1	179.5	gelM	21	278	PF09721.12	Exosortase_EpsH	17863	18745	BGC0000768.1_ORF16:gid:gelM:pid:AAP57693.1:loc:17863:18745:strand:+
BGC0000768.1	110.6	gelN	7	214	PF11984.10	DUF3485	18728	19427	BGC0000768.1_ORF17:gid:gelN:pid:AAP57694.1:loc:18728:19427:strand:+
BGC0000768.1	68.1	atrD	314	431	PF13437.8	HlyD_3	19488	20883	BGC0000768.1_ORF18:gid:atrD:pid:AAP57695.1:loc:19488:20883:strand:-
BGC0000768.1	105.3	atrB	501	650	PF00005.29	ABC_tran	20879	23066	BGC0000768.1_ORF19:gid:atrB:pid:AAP57696.1:loc:20879:23066:strand:-
BGC0000768.1	156.3	atrB	169	439	PF00664.25	ABC_membrane	20879	23066	BGC0000768.1_ORF19:gid:atrB:pid:AAP57696.1:loc:20879:23066:strand:-
BGC0000768.1	77.0	atrB	18	146	PF03412.17	Peptidase_C39	20879	23066	BGC0000768.1_ORF19:gid:atrB:pid:AAP57696.1:loc:20879:23066:strand:-
BGC0000768.1	30.5	gelB	85	185	PF13727.8	CoA_binding_3	23702	25115	BGC0000768.1_ORF20:gid:gelB:pid:AAP57697.1:loc:23702:25115:strand:+
BGC0000768.1	210.2	gelB	277	466	PF02397.18	Bac_transf	23702	25115	BGC0000768.1_ORF20:gid:gelB:pid:AAP57697.1:loc:23702:25115:strand:+
BGC0000768.1	209.7	rmlA	2	242	PF00483.25	NTP_transferase	25233	26112	BGC0000768.1_ORF21:gid:rmlA:pid:AAP57698.1:loc:25233:26112:strand:+
BGC0000768.1	217.7	rmlC	6	179	PF00908.19	dTDP_sugar_isom	26108	26675	BGC0000768.1_ORF22:gid:rmlC:pid:AAP57699.1:loc:26108:26675:strand:+
BGC0000768.1	301.3	rmlB	7	325	PF16363.7	GDP_Man_Dehyd	26678	27740	BGC0000768.1_ORF23:gid:rmlB:pid:AAP57700.1:loc:26678:27740:strand:+
BGC0000768.1	335.1	rmlD	1	287	PF04321.19	RmlD_sub_bind	27739	28606	BGC0000768.1_ORF24:gid:rmlD:pid:AAP57701.1:loc:27739:28606:strand:+
BGC0000768.1	27.5		10	145	PF00892.22	EamA	28653	29562	BGC0000768.1_ORF25:gid::pid:AAP57702.1:loc:28653:29562:strand:+
BGC0000768.1	41.6		153	285	PF00892.22	EamA	28653	29562	BGC0000768.1_ORF25:gid::pid:AAP57702.1:loc:28653:29562:strand:+
BGC0000768.1	226.4		16	208	PF06080.14	DUF938	29536	30166	BGC0000768.1_ORF26:gid::pid:AAP57703.1:loc:29536:30166:strand:-
