BGC0001252.1	211.3	ACRTS2	4	252	PF00109.28	ketoacyl-synt	0	7958	BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+
BGC0001252.1	104.5	ACRTS2	260	382	PF02801.24	Ketoacyl-synt_C	0	7958	BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+
BGC0001252.1	45.6	ACRTS2	385	520	PF16197.7	KAsynt_C_assoc	0	7958	BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+
BGC0001252.1	141.7	ACRTS2	545	894	PF00698.23	Acyl_transf_1	0	7958	BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+
BGC0001252.1	134.0	ACRTS2	942	1255	PF14765.8	PS-DH	0	7958	BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+
BGC0001252.1	65.6	ACRTS2	1427	1533	PF08242.14	Methyltransf_12	0	7958	BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+
BGC0001252.1	28.3	ACRTS2	1833	1899	PF08240.14	ADH_N	0	7958	BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+
BGC0001252.1	41.5	ACRTS2	1988	2127	PF13602.8	ADH_zinc_N_2	0	7958	BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+
BGC0001252.1	159.9	ACRTS2	2152	2329	PF08659.12	KR	0	7958	BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+
BGC0001252.1	23.3	ACRTS2	2440	2504	PF00550.27	PP-binding	0	7958	BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+
