BGC0001987.1	32.6		13	72	PF00550.27	PP-binding	0	570	BGC0001987.1_ORF1:gid::pid:OOH83069.1:loc:0:570:strand:+
BGC0001987.1	99.0		3	259	PF00109.28	ketoacyl-synt	578	1853	BGC0001987.1_ORF2:gid::pid:OOH83070.1:loc:578:1853:strand:+
BGC0001987.1	90.2		267	382	PF02801.24	Ketoacyl-synt_C	578	1853	BGC0001987.1_ORF2:gid::pid:OOH83070.1:loc:578:1853:strand:+
BGC0001987.1	110.2		3	259	PF00109.28	ketoacyl-synt	2909	4205	BGC0001987.1_ORF4:gid::pid:OOH83072.1:loc:2909:4205:strand:+
BGC0001987.1	112.9		267	384	PF02801.24	Ketoacyl-synt_C	2909	4205	BGC0001987.1_ORF4:gid::pid:OOH83072.1:loc:2909:4205:strand:+
BGC0001987.1	86.4		5	263	PF00109.28	ketoacyl-synt	4201	5410	BGC0001987.1_ORF5:gid::pid:OOH83073.1:loc:4201:5410:strand:+
BGC0001987.1	208.1		17	510	PF00202.23	Aminotran_3	5464	8335	BGC0001987.1_ORF6:gid::pid:OOH83074.1:loc:5464:8335:strand:+
BGC0001987.1	215.2		8	243	PF13561.8	adh_short_C2	8344	9082	BGC0001987.1_ORF7:gid::pid:OOH83075.1:loc:8344:9082:strand:+
BGC0001987.1	187.9		9	251	PF13561.8	adh_short_C2	9078	9843	BGC0001987.1_ORF8:gid::pid:OOH83076.1:loc:9078:9843:strand:+
BGC0001987.1	167.3		73	263	PF17131.6	LolA_like	11203	12040	BGC0001987.1_ORF10:gid::pid:OOH83078.1:loc:11203:12040:strand:+
BGC0001987.1	59.6		59	472	PF03176.17	MMPL	12073	14689	BGC0001987.1_ORF11:gid::pid:OOH83654.1:loc:12073:14689:strand:+
BGC0001987.1	38.3		646	868	PF03176.17	MMPL	12073	14689	BGC0001987.1_ORF11:gid::pid:OOH83654.1:loc:12073:14689:strand:+
