BGC0001925.1	500.8	sbzA	23	644	PF00133.24	tRNA-synt_1	0	3102	BGC0001925.1_ORF1:gid:sbzA:pid:BBG06550.1:loc:0:3102:strand:+
BGC0001925.1	83.7	sbzA	688	831	PF08264.15	Anticodon_1	0	3102	BGC0001925.1_ORF1:gid:sbzA:pid:BBG06550.1:loc:0:3102:strand:+
BGC0001925.1	75.8	sbzA	843	1030	PF19302.1	DUF5915	0	3102	BGC0001925.1_ORF1:gid:sbzA:pid:BBG06550.1:loc:0:3102:strand:+
BGC0001925.1	325.9	sbzB	8	426	PF00501.30	AMP-binding	3121	4720	BGC0001925.1_ORF2:gid:sbzB:pid:BBG06551.1:loc:3121:4720:strand:+
BGC0001925.1	30.7	sbzB	435	509	PF13193.8	AMP-binding_C	3121	4720	BGC0001925.1_ORF2:gid:sbzB:pid:BBG06551.1:loc:3121:4720:strand:+
BGC0001925.1	37.2	sbzC	11	134	PF13527.9	Acetyltransf_9	4716	5757	BGC0001925.1_ORF3:gid:sbzC:pid:BBG06552.1:loc:4716:5757:strand:+
BGC0001925.1	42.3	sbzD	160	258	PF13649.8	Methyltransf_25	5856	6861	BGC0001925.1_ORF4:gid:sbzD:pid:BBG06553.1:loc:5856:6861:strand:-
BGC0001925.1	50.5	sbzE	43	140	PF13649.8	Methyltransf_25	6904	7687	BGC0001925.1_ORF5:gid:sbzE:pid:BBG06554.1:loc:6904:7687:strand:-
BGC0001925.1	195.5	sbzF	6	289	PF00296.22	Bac_luciferase	7742	8705	BGC0001925.1_ORF6:gid:sbzF:pid:BBG06555.1:loc:7742:8705:strand:-
BGC0001925.1	36.0	sbzG	2	82	PF00550.27	PP-binding	8749	9007	BGC0001925.1_ORF7:gid:sbzG:pid:BBG06556.1:loc:8749:9007:strand:-
BGC0001925.1	217.9	sbzH	25	330	PF01263.22	Aldose_epim	9056	10061	BGC0001925.1_ORF8:gid:sbzH:pid:BBG06557.1:loc:9056:10061:strand:-
BGC0001925.1	365.1	sbzJ	10	457	PF00171.24	Aldedh	10629	12024	BGC0001925.1_ORF10:gid:sbzJ:pid:BBG06559.1:loc:10629:12024:strand:-
BGC0001925.1	39.3	sbzK	9	76	PF00550.27	PP-binding	12038	12320	BGC0001925.1_ORF11:gid:sbzK:pid:BBG06560.1:loc:12038:12320:strand:-
BGC0001925.1	42.1	sbzL	446	520	PF13193.8	AMP-binding_C	12316	13996	BGC0001925.1_ORF12:gid:sbzL:pid:BBG06561.1:loc:12316:13996:strand:-
BGC0001925.1	238.8	sbzL	34	438	PF00501.30	AMP-binding	12316	13996	BGC0001925.1_ORF12:gid:sbzL:pid:BBG06561.1:loc:12316:13996:strand:-
BGC0001925.1	38.2	sbzM	106	172	PF07883.13	Cupin_2	13999	14686	BGC0001925.1_ORF13:gid:sbzM:pid:BBG06562.1:loc:13999:14686:strand:-
BGC0001925.1	25.9	sbzN	230	359	PF01380.24	SIS	14703	15861	BGC0001925.1_ORF14:gid:sbzN:pid:BBG06563.1:loc:14703:15861:strand:-
BGC0001925.1	36.2	sbzN	53	185	PF01380.24	SIS	14703	15861	BGC0001925.1_ORF14:gid:sbzN:pid:BBG06563.1:loc:14703:15861:strand:-
BGC0001925.1	141.5	sbzO	9	265	PF03437.17	BtpA	15857	16664	BGC0001925.1_ORF15:gid:sbzO:pid:BBG06564.1:loc:15857:16664:strand:-
BGC0001925.1	63.0	sbzP	132	513	PF00155.23	Aminotran_1_2	16667	18239	BGC0001925.1_ORF16:gid:sbzP:pid:BBG06565.1:loc:16667:18239:strand:-
BGC0001925.1	50.3	sbzQ	49	302	PF02668.18	TauD	18323	19238	BGC0001925.1_ORF17:gid:sbzQ:pid:BBG06566.1:loc:18323:19238:strand:-
BGC0001925.1	62.5	sbzR	15	361	PF07690.18	MFS_1	19258	20488	BGC0001925.1_ORF18:gid:sbzR:pid:BBG06567.1:loc:19258:20488:strand:-
