BGC0001794.1	173.2		40	450	PF13520.8	AA_permease_2	3660	5519	BGC0001794.1_ORF1:gid::pid:AQV04225.1:loc:3660:5519:strand:+
BGC0001794.1	30.4	swnR	7	161	PF13460.8	NAD_binding_10	8157	9075	BGC0001794.1_ORF2:gid:swnR:pid:AQV04226.1:loc:8157:9075:strand:-
BGC0001794.1	47.2	swnN	4	275	PF05368.15	NmrA	9350	10514	BGC0001794.1_ORF3:gid:swnN:pid:AQV04227.1:loc:9350:10514:strand:-
BGC0001794.1	74.0	swnH1	34	239	PF05721.15	PhyH	12521	13508	BGC0001794.1_ORF4:gid:swnH1:pid:AQV04228.1:loc:12521:13508:strand:+
BGC0001794.1	64.0	swnH2	45	251	PF05721.15	PhyH	13553	14569	BGC0001794.1_ORF5:gid:swnH2:pid:AQV04229.1:loc:13553:14569:strand:-
BGC0001794.1	314.7	swnK	48	439	PF00501.30	AMP-binding	15663	23178	BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+
BGC0001794.1	37.7	swnK	447	520	PF13193.8	AMP-binding_C	15663	23178	BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+
BGC0001794.1	34.7	swnK	547	611	PF00550.27	PP-binding	15663	23178	BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+
BGC0001794.1	284.2	swnK	635	882	PF00109.28	ketoacyl-synt	15663	23178	BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+
BGC0001794.1	134.9	swnK	890	1008	PF02801.24	Ketoacyl-synt_C	15663	23178	BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+
BGC0001794.1	49.6	swnK	1010	1131	PF16197.7	KAsynt_C_assoc	15663	23178	BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+
BGC0001794.1	179.7	swnK	1166	1489	PF00698.23	Acyl_transf_1	15663	23178	BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+
BGC0001794.1	191.4	swnK	1735	1915	PF08659.12	KR	15663	23178	BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+
BGC0001794.1	22.7	swnK	2019	2086	PF00550.27	PP-binding	15663	23178	BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+
BGC0001794.1	154.5	swnK	2154	2383	PF07993.14	NAD_binding_4	15663	23178	BGC0001794.1_ORF6:gid:swnK:pid:AQV04230.1:loc:15663:23178:strand:+
