BGC0001505.1	128.8	sphA	549	663	PF18065.3	PatG_C	530	2534	BGC0001505.1_ORF3:gid:sphA:pid:AVD53610.1:loc:530:2534:strand:-
BGC0001505.1	66.5	sphA	391	505	PF18047.3	PatG_D	530	2534	BGC0001505.1_ORF3:gid:sphA:pid:AVD53610.1:loc:530:2534:strand:-
BGC0001505.1	142.4	sphA	20	284	PF00082.24	Peptidase_S8	530	2534	BGC0001505.1_ORF3:gid:sphA:pid:AVD53610.1:loc:530:2534:strand:-
BGC0001505.1	90.1	sphE	1	47	PF19158.2	DUF5840	3298	3442	BGC0001505.1_ORF4:gid:sphE:pid:AVD53611.1:loc:3298:3442:strand:+
BGC0001505.1	77.5		9	134	PF01797.18	Y1_Tnp	3475	4267	BGC0001505.1_ORF5:gid::pid:AVG44180.1:loc:3475:4267:strand:-
BGC0001505.1	245.9	sphF	12	281	PF19156.2	DUF5838	4282	5155	BGC0001505.1_ORF6:gid:sphF:pid:AVD53612.1:loc:4282:5155:strand:+
BGC0001505.1	111.2		25	196	PF05685.14	Uma2	5884	6568	BGC0001505.1_ORF7:gid::pid:AXU44625.1:loc:5884:6568:strand:+
BGC0001505.1	164.3		1	110	PF08869.13	XisI	7316	7652	BGC0001505.1_ORF9:gid::pid:AVG44181.1:loc:7316:7652:strand:-
BGC0001505.1	73.4	sphG	38	356	PF00082.24	Peptidase_S8	8086	10279	BGC0001505.1_ORF10:gid:sphG:pid:AVG44182.1:loc:8086:10279:strand:+
BGC0001505.1	68.0	sphG	451	565	PF18047.3	PatG_D	8086	10279	BGC0001505.1_ORF10:gid:sphG:pid:AVG44182.1:loc:8086:10279:strand:+
BGC0001505.1	115.5	sphG	610	724	PF18065.3	PatG_C	8086	10279	BGC0001505.1_ORF10:gid:sphG:pid:AVG44182.1:loc:8086:10279:strand:+
