BGC0000247.1	81.2		53	412	PF07690.18	MFS_1	217	1462	BGC0000247.1_ORF1:gid::pid:CAK50769.1:loc:217:1462:strand:-
BGC0000247.1	41.2	mtmR	14	95	PF00486.30	Trans_reg_C	3415	4246	BGC0000247.1_ORF2:gid:mtmR:pid:CAK50770.1:loc:3415:4246:strand:+
BGC0000247.1	127.9	mtmR	102	247	PF03704.19	BTAD	3415	4246	BGC0000247.1_ORF2:gid:mtmR:pid:CAK50770.1:loc:3415:4246:strand:+
BGC0000247.1	77.4	mtmZ	7	240	PF00975.22	Thioesterase	4346	5129	BGC0000247.1_ORF3:gid:mtmZ:pid:CAK50771.1:loc:4346:5129:strand:+
BGC0000247.1	114.7	mtmA	3	101	PF00438.22	S-AdoMet_synt_N	5257	6640	BGC0000247.1_ORF4:gid:mtmA:pid:CAK50772.1:loc:5257:6640:strand:+
BGC0000247.1	49.9	mtmA	129	182	PF02772.18	S-AdoMet_synt_M	5257	6640	BGC0000247.1_ORF4:gid:mtmA:pid:CAK50772.1:loc:5257:6640:strand:+
BGC0000247.1	261.1	mtmA	184	452	PF02219.19	MTHFR	5257	6640	BGC0000247.1_ORF4:gid:mtmA:pid:CAK50772.1:loc:5257:6640:strand:+
BGC0000247.1	494.7	mtmH	7	481	PF05221.19	AdoHcyase	6629	8078	BGC0000247.1_ORF5:gid:mtmH:pid:CAK50773.1:loc:6629:8078:strand:+
BGC0000247.1	171.6	mtmD	2	237	PF00483.25	NTP_transferase	8141	9209	BGC0000247.1_ORF6:gid:mtmD:pid:CAK50774.1:loc:8141:9209:strand:+
BGC0000247.1	257.3	mtmE	7	308	PF16363.7	GDP_Man_Dehyd	9205	10201	BGC0000247.1_ORF7:gid:mtmE:pid:CAK50775.1:loc:9205:10201:strand:+
BGC0000247.1	164.5	mtmTII	13	253	PF13561.8	adh_short_C2	10619	11381	BGC0000247.1_ORF8:gid:mtmTII:pid:CAK50776.1:loc:10619:11381:strand:-
BGC0000247.1	271.2	mtmOII	4	343	PF01494.21	FAD_binding_3	11397	12993	BGC0000247.1_ORF9:gid:mtmOII:pid:CAK50777.1:loc:11397:12993:strand:-
BGC0000247.1	33.6	mtmOIII	1	76	PF03992.18	ABM	12985	13285	BGC0000247.1_ORF10:gid:mtmOIII:pid:CAK50778.1:loc:12985:13285:strand:-
BGC0000247.1	35.7	mtmL	427	502	PF13193.8	AMP-binding_C	13328	14873	BGC0000247.1_ORF11:gid:mtmL:pid:CAK50779.1:loc:13328:14873:strand:-
BGC0000247.1	261.5	mtmL	16	419	PF00501.30	AMP-binding	13328	14873	BGC0000247.1_ORF11:gid:mtmL:pid:CAK50779.1:loc:13328:14873:strand:-
BGC0000247.1	37.1	mtmQ	6	149	PF10604.11	Polyketide_cyc2	14865	15813	BGC0000247.1_ORF12:gid:mtmQ:pid:CAA61987.1:loc:14865:15813:strand:-
BGC0000247.1	57.9	mtmX	17	143	PF13577.8	SnoaL_4	16024	16477	BGC0000247.1_ORF13:gid:mtmX:pid:CAA61988.1:loc:16024:16477:strand:+
BGC0000247.1	180.3	mtmP	2	251	PF00109.28	ketoacyl-synt	16657	17926	BGC0000247.1_ORF14:gid:mtmP:pid:CAA61989.1:loc:16657:17926:strand:+
BGC0000247.1	120.7	mtmP	259	374	PF02801.24	Ketoacyl-synt_C	16657	17926	BGC0000247.1_ORF14:gid:mtmP:pid:CAA61989.1:loc:16657:17926:strand:+
BGC0000247.1	142.8	mtmK	5	247	PF00109.28	ketoacyl-synt	17922	19149	BGC0000247.1_ORF15:gid:mtmK:pid:CAA61990.1:loc:17922:19149:strand:+
BGC0000247.1	72.0	mtmK	255	365	PF02801.24	Ketoacyl-synt_C	17922	19149	BGC0000247.1_ORF15:gid:mtmK:pid:CAA61990.1:loc:17922:19149:strand:+
BGC0000247.1	33.1	mtmS	4	74	PF00550.27	PP-binding	19208	19466	BGC0000247.1_ORF16:gid:mtmS:pid:CAA61991.1:loc:19208:19466:strand:+
BGC0000247.1	178.6	mtmTI	20	250	PF13561.8	adh_short_C2	19496	20261	BGC0000247.1_ORF17:gid:mtmTI:pid:CAK50780.1:loc:19496:20261:strand:+
BGC0000247.1	152.0	mtmOI	20	367	PF01494.21	FAD_binding_3	20264	21575	BGC0000247.1_ORF18:gid:mtmOI:pid:CAK50781.1:loc:20264:21575:strand:+
BGC0000247.1	100.5	mtmY	4	184	PF04199.15	Cyclase	21578	22352	BGC0000247.1_ORF19:gid:mtmY:pid:CAK50782.1:loc:21578:22352:strand:+
BGC0000247.1	169.9	mtmTIII	13	245	PF13561.8	adh_short_C2	22424	23168	BGC0000247.1_ORF20:gid:mtmTIII:pid:CAK50783.1:loc:22424:23168:strand:-
BGC0000247.1	173.7	mtmC	254	412	PF08484.13	Methyltransf_14	23170	24436	BGC0000247.1_ORF21:gid:mtmC:pid:CAK50784.1:loc:23170:24436:strand:-
BGC0000247.1	46.7	mtmC	89	250	PF13489.8	Methyltransf_23	23170	24436	BGC0000247.1_ORF21:gid:mtmC:pid:CAK50784.1:loc:23170:24436:strand:-
BGC0000247.1	63.2	mtmC	13	74	PF08421.13	Methyltransf_13	23170	24436	BGC0000247.1_ORF21:gid:mtmC:pid:CAK50784.1:loc:23170:24436:strand:-
BGC0000247.1	75.0	mtmU	8	127	PF01408.24	GFO_IDH_MocA	24465	25452	BGC0000247.1_ORF22:gid:mtmU:pid:CAK50785.1:loc:24465:25452:strand:-
BGC0000247.1	251.0	mtmV	281	482	PF03559.16	Hexose_dehydrat	25457	26918	BGC0000247.1_ORF23:gid:mtmV:pid:CAK50786.1:loc:25457:26918:strand:-
BGC0000247.1	267.1	mtmV	39	242	PF03559.16	Hexose_dehydrat	25457	26918	BGC0000247.1_ORF23:gid:mtmV:pid:CAK50786.1:loc:25457:26918:strand:-
BGC0000247.1	199.6	mtmW	18	317	PF00248.23	Aldo_ket_red	27066	28047	BGC0000247.1_ORF24:gid:mtmW:pid:CAK50787.1:loc:27066:28047:strand:+
BGC0000247.1	64.5	mtmGIV	191	289	PF06722.14	DUF1205	28337	29561	BGC0000247.1_ORF25:gid:mtmGIV:pid:CAK50788.1:loc:28337:29561:strand:+
BGC0000247.1	58.5	mtmGIII	181	278	PF06722.14	DUF1205	29633	30824	BGC0000247.1_ORF26:gid:mtmGIII:pid:CAK50789.1:loc:29633:30824:strand:+
BGC0000247.1	40.2	mtmMII	1	80	PF16864.7	Dimerisation2	30884	31865	BGC0000247.1_ORF27:gid:mtmMII:pid:CAK50790.1:loc:30884:31865:strand:+
BGC0000247.1	63.7	mtmMII	149	306	PF00891.20	Methyltransf_2	30884	31865	BGC0000247.1_ORF27:gid:mtmMII:pid:CAK50790.1:loc:30884:31865:strand:+
BGC0000247.1	46.4	mtmMI	16	99	PF16864.7	Dimerisation2	31927	32965	BGC0000247.1_ORF28:gid:mtmMI:pid:CAK50791.1:loc:31927:32965:strand:+
BGC0000247.1	108.9	mtmMI	116	323	PF00891.20	Methyltransf_2	31927	32965	BGC0000247.1_ORF28:gid:mtmMI:pid:CAK50791.1:loc:31927:32965:strand:+
BGC0000247.1	31.0	mtmGII	170	264	PF06722.14	DUF1205	33113	34253	BGC0000247.1_ORF29:gid:mtmGII:pid:CAK50792.1:loc:33113:34253:strand:-
BGC0000247.1	43.8	mtmGI	172	265	PF06722.14	DUF1205	34473	35655	BGC0000247.1_ORF30:gid:mtmGI:pid:CAK50793.1:loc:34473:35655:strand:+
BGC0000247.1	269.2	mtmOIV	12	350	PF01494.21	FAD_binding_3	35654	37256	BGC0000247.1_ORF31:gid:mtmOIV:pid:CAK50794.2:loc:35654:37256:strand:+
BGC0000247.1	38.1	mtrX	162	276	PF17755.3	UvrA_DNA-bind	37326	39813	BGC0000247.1_ORF32:gid:mtrX:pid:CAK50795.1:loc:37326:39813:strand:+
BGC0000247.1	29.6	mtrY	16	91	PF03551.16	PadR	39840	40500	BGC0000247.1_ORF33:gid:mtrY:pid:CAK50796.1:loc:39840:40500:strand:+
BGC0000247.1	102.0	mtrA	21	165	PF00005.29	ABC_tran	40561	41524	BGC0000247.1_ORF34:gid:mtrA:pid:CAK50797.1:loc:40561:41524:strand:+
BGC0000247.1	42.5	mtrA	220	307	PF13732.8	DUF4162	40561	41524	BGC0000247.1_ORF34:gid:mtrA:pid:CAK50797.1:loc:40561:41524:strand:+
BGC0000247.1	85.4	mtrB	1	198	PF01061.26	ABC2_membrane	41586	42288	BGC0000247.1_ORF35:gid:mtrB:pid:CAK50798.1:loc:41586:42288:strand:+
