BGC0001261.1	218.3	AMT	277	678	PF00501.30	AMP-binding	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	59.2	AMT	817	882	PF00550.27	PP-binding	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	138.7	AMT	924	1345	PF00668.22	Condensation	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	230.2	AMT	1365	1765	PF00501.30	AMP-binding	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	26.5	AMT	1773	1855	PF13193.8	AMP-binding_C	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	35.5	AMT	1890	1956	PF00550.27	PP-binding	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	130.7	AMT	1997	2411	PF00668.22	Condensation	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	173.4	AMT	2445	2850	PF00501.30	AMP-binding	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	41.7	AMT	2981	3046	PF00550.27	PP-binding	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	121.6	AMT	3095	3507	PF00668.22	Condensation	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	41.4	AMT	3734	3797	PF00550.27	PP-binding	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	78.3	AMT	3846	4237	PF00668.22	Condensation	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
