BGC0001704.1	58.8		5	81	PF03992.18	ABM	0	300	BGC0001704.1_ORF1:gid::pid:AQX77679.1:loc:0:300:strand:-
BGC0001704.1	117.1	nocA	11	201	PF00596.23	Aldolase_II	546	1194	BGC0001704.1_ORF2:gid:nocA:pid:AQX77680.1:loc:546:1194:strand:-
BGC0001704.1	59.1		10	173	PF12710.9	HAD	1198	1843	BGC0001704.1_ORF3:gid::pid:AQX77681.1:loc:1198:1843:strand:-
BGC0001704.1	81.1	nocB	13	169	PF03079.16	ARD	1871	2426	BGC0001704.1_ORF4:gid:nocB:pid:AQX77678.1:loc:1871:2426:strand:-
BGC0001704.1	357.4	nocE	13	483	PF00743.21	FMO-like	2703	4164	BGC0001704.1_ORF5:gid:nocE:pid:AQX77682.1:loc:2703:4164:strand:-
BGC0001704.1	165.3	nocF	457	858	PF00202.23	Aminotran_3	4269	6888	BGC0001704.1_ORF6:gid:nocF:pid:AQX77683.1:loc:4269:6888:strand:-
BGC0001704.1	207.3	nocF	74	317	PF03109.18	ABC1	4269	6888	BGC0001704.1_ORF6:gid:nocF:pid:AQX77683.1:loc:4269:6888:strand:-
BGC0001704.1	41.7	nocG	262	346	PF08541.12	ACP_syn_III_C	6980	8024	BGC0001704.1_ORF7:gid:nocG:pid:AQX77684.1:loc:6980:8024:strand:-
BGC0001704.1	24.0	nocG	119	159	PF08545.12	ACP_syn_III	6980	8024	BGC0001704.1_ORF7:gid:nocG:pid:AQX77684.1:loc:6980:8024:strand:-
BGC0001704.1	30.6	nocH	617	683	PF00550.27	PP-binding	8135	10229	BGC0001704.1_ORF8:gid:nocH:pid:AQX77685.1:loc:8135:10229:strand:-
BGC0001704.1	287.5	nocH	27	475	PF00501.30	AMP-binding	8135	10229	BGC0001704.1_ORF8:gid:nocH:pid:AQX77685.1:loc:8135:10229:strand:-
BGC0001704.1	107.6	nocJ	120	327	PF19298.1	KshA_C	11519	12503	BGC0001704.1_ORF10:gid:nocJ:pid:AQX77687.1:loc:11519:12503:strand:-
BGC0001704.1	63.5	nocJ	15	115	PF00355.28	Rieske	11519	12503	BGC0001704.1_ORF10:gid:nocJ:pid:AQX77687.1:loc:11519:12503:strand:-
BGC0001704.1	217.4	nocK	2	359	PF11899.10	DUF3419	12540	13674	BGC0001704.1_ORF11:gid:nocK:pid:AQX77688.1:loc:12540:13674:strand:-
BGC0001704.1	296.4	nocL	22	481	PF00501.30	AMP-binding	14482	16402	BGC0001704.1_ORF13:gid:nocL:pid:AQX77690.1:loc:14482:16402:strand:+
BGC0001704.1	64.8	nocC	15	125	PF02771.18	Acyl-CoA_dh_N	16388	17996	BGC0001704.1_ORF14:gid:nocC:pid:AQX77691.1:loc:16388:17996:strand:+
BGC0001704.1	64.2	nocC	129	226	PF02770.21	Acyl-CoA_dh_M	16388	17996	BGC0001704.1_ORF14:gid:nocC:pid:AQX77691.1:loc:16388:17996:strand:+
BGC0001704.1	106.0	nocC	238	385	PF00441.26	Acyl-CoA_dh_1	16388	17996	BGC0001704.1_ORF14:gid:nocC:pid:AQX77691.1:loc:16388:17996:strand:+
BGC0001704.1	53.7	nocM	1	61	PF00550.27	PP-binding	18228	18426	BGC0001704.1_ORF15:gid:nocM:pid:AQX77692.1:loc:18228:18426:strand:+
BGC0001704.1	295.4	nocP	1	252	PF00109.28	ketoacyl-synt	19925	22775	BGC0001704.1_ORF17:gid:nocP:pid:AQX77694.1:loc:19925:22775:strand:+
BGC0001704.1	146.0	nocP	260	378	PF02801.24	Ketoacyl-synt_C	19925	22775	BGC0001704.1_ORF17:gid:nocP:pid:AQX77694.1:loc:19925:22775:strand:+
BGC0001704.1	80.6	nocP	381	495	PF16197.7	KAsynt_C_assoc	19925	22775	BGC0001704.1_ORF17:gid:nocP:pid:AQX77694.1:loc:19925:22775:strand:+
BGC0001704.1	112.0	nocP	531	673	PF00698.23	Acyl_transf_1	19925	22775	BGC0001704.1_ORF17:gid:nocP:pid:AQX77694.1:loc:19925:22775:strand:+
BGC0001704.1	40.6	nocP	842	913	PF00550.27	PP-binding	19925	22775	BGC0001704.1_ORF17:gid:nocP:pid:AQX77694.1:loc:19925:22775:strand:+
BGC0001704.1	44.4	nocQ	3	54	PF18563.3	TubC_N	22771	29740	BGC0001704.1_ORF18:gid:nocQ:pid:AQX77695.1:loc:22771:29740:strand:+
BGC0001704.1	380.3	nocQ	58	514	PF00668.22	Condensation	22771	29740	BGC0001704.1_ORF18:gid:nocQ:pid:AQX77695.1:loc:22771:29740:strand:+
BGC0001704.1	31.6	nocQ	517	614	PF00501.30	AMP-binding	22771	29740	BGC0001704.1_ORF18:gid:nocQ:pid:AQX77695.1:loc:22771:29740:strand:+
BGC0001704.1	32.2	nocQ	625	693	PF13193.8	AMP-binding_C	22771	29740	BGC0001704.1_ORF18:gid:nocQ:pid:AQX77695.1:loc:22771:29740:strand:+
BGC0001704.1	187.6	nocQ	803	1243	PF00501.30	AMP-binding	22771	29740	BGC0001704.1_ORF18:gid:nocQ:pid:AQX77695.1:loc:22771:29740:strand:+
BGC0001704.1	135.6	nocQ	1607	1802	PF08659.12	KR	22771	29740	BGC0001704.1_ORF18:gid:nocQ:pid:AQX77695.1:loc:22771:29740:strand:+
BGC0001704.1	47.8	nocQ	1945	2009	PF00550.27	PP-binding	22771	29740	BGC0001704.1_ORF18:gid:nocQ:pid:AQX77695.1:loc:22771:29740:strand:+
BGC0001704.1	101.7	nocQ	2046	2313	PF00975.22	Thioesterase	22771	29740	BGC0001704.1_ORF18:gid:nocQ:pid:AQX77695.1:loc:22771:29740:strand:+
BGC0001704.1	54.1	nocR	85	311	PF01764.27	Lipase_3	29816	31133	BGC0001704.1_ORF19:gid:nocR:pid:AQX77696.1:loc:29816:31133:strand:+
BGC0001704.1	78.4	nocS	18	184	PF13385.8	Laminin_G_3	31391	35612	BGC0001704.1_ORF20:gid:nocS:pid:AQX77697.1:loc:31391:35612:strand:+
BGC0001704.1	101.4	nocS	249	412	PF13385.8	Laminin_G_3	31391	35612	BGC0001704.1_ORF20:gid:nocS:pid:AQX77697.1:loc:31391:35612:strand:+
BGC0001704.1	72.3	nocS	492	649	PF13385.8	Laminin_G_3	31391	35612	BGC0001704.1_ORF20:gid:nocS:pid:AQX77697.1:loc:31391:35612:strand:+
BGC0001704.1	103.5	nocS	713	868	PF13385.8	Laminin_G_3	31391	35612	BGC0001704.1_ORF20:gid:nocS:pid:AQX77697.1:loc:31391:35612:strand:+
BGC0001704.1	52.0	nocS	1075	1302	PF01764.27	Lipase_3	31391	35612	BGC0001704.1_ORF20:gid:nocS:pid:AQX77697.1:loc:31391:35612:strand:+
BGC0001704.1	257.1	nocT	98	343	PF03109.18	ABC1	35872	37663	BGC0001704.1_ORF21:gid:nocT:pid:AQX77698.1:loc:35872:37663:strand:+
