BGC0001235.1	29.9		4	188	PF06314.13	ADC	53	929	BGC0001235.1_ORF1:gid::pid:ANI24095.1:loc:53:929:strand:-
BGC0001235.1	41.5		14	87	PF13450.8	NAD_binding_8	1154	4700	BGC0001235.1_ORF2:gid::pid:ANI24096.1:loc:1154:4700:strand:+
BGC0001235.1	276.2		1	258	PF00079.22	Serpin	5817	6603	BGC0001235.1_ORF4:gid::pid:ANI24098.1:loc:5817:6603:strand:+
BGC0001235.1	38.9	antA	44	114	PF00550.27	PP-binding	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	295.9	antA	141	390	PF00109.28	ketoacyl-synt	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	134.3	antA	398	516	PF02801.24	Ketoacyl-synt_C	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	36.9	antA	518	584	PF16197.7	KAsynt_C_assoc	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	251.1	antA	671	987	PF00698.23	Acyl_transf_1	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	320.1	antA	1095	1417	PF00698.23	Acyl_transf_1	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	31.8	antA	1495	1562	PF00550.27	PP-binding	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	264.3	antA	1591	1839	PF00109.28	ketoacyl-synt	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	130.7	antA	1847	1965	PF02801.24	Ketoacyl-synt_C	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	66.0	antA	1967	2088	PF16197.7	KAsynt_C_assoc	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	170.9	antA	2124	2452	PF00698.23	Acyl_transf_1	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	187.7	antA	2700	2879	PF08659.12	KR	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	47.4	antA	2984	3051	PF00550.27	PP-binding	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	314.6	antA	3076	3327	PF00109.28	ketoacyl-synt	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	145.1	antA	3335	3453	PF02801.24	Ketoacyl-synt_C	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	64.9	antA	3455	3572	PF16197.7	KAsynt_C_assoc	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	303.4	antA	3607	3926	PF00698.23	Acyl_transf_1	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	179.1	antA	3984	4258	PF14765.8	PS-DH	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	200.1	antA	4485	4662	PF08659.12	KR	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	45.1	antA	4762	4828	PF00550.27	PP-binding	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	286.0	antA	4858	5103	PF00109.28	ketoacyl-synt	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	133.4	antA	5111	5229	PF02801.24	Ketoacyl-synt_C	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	69.1	antA	5232	5346	PF16197.7	KAsynt_C_assoc	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	295.7	antA	5383	5701	PF00698.23	Acyl_transf_1	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	227.1	antA	5748	6028	PF14765.8	PS-DH	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	224.1	antA	6258	6437	PF08659.12	KR	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	57.1	antA	6540	6606	PF00550.27	PP-binding	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	56.0	antB	3	48	PF18563.3	TubC_N	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	295.4	antB	64	514	PF00668.22	Condensation	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	343.9	antB	533	926	PF00501.30	AMP-binding	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	59.4	antB	934	1007	PF13193.8	AMP-binding_C	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	61.3	antB	1036	1100	PF00550.27	PP-binding	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	102.9	antB	1128	1560	PF00668.22	Condensation	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	301.8	antB	1584	1980	PF00501.30	AMP-binding	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	42.9	antB	1988	2062	PF13193.8	AMP-binding_C	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	45.3	antB	2446	2510	PF00550.27	PP-binding	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	276.3	antB	2532	2981	PF00668.22	Condensation	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	295.4	antB	3001	3398	PF00501.30	AMP-binding	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	41.6	antB	3406	3492	PF13193.8	AMP-binding_C	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	50.7	antB	3520	3583	PF00550.27	PP-binding	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	243.0	antB	3595	4045	PF00668.22	Condensation	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	252.2	antB	4070	4514	PF00668.22	Condensation	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	35.0		178	279	PF07715.17	Plug	40285	42706	BGC0001235.1_ORF7:gid::pid:ANI24101.1:loc:40285:42706:strand:-
BGC0001235.1	40.9		56	129	PF03544.16	TonB_C	40285	42706	BGC0001235.1_ORF7:gid::pid:ANI24101.1:loc:40285:42706:strand:-
BGC0001235.1	153.0		20	330	PF01326.21	PPDK_N	44303	47114	BGC0001235.1_ORF9:gid::pid:ANI24103.1:loc:44303:47114:strand:+
BGC0001235.1	40.5		324	387	PF01326.21	PPDK_N	44303	47114	BGC0001235.1_ORF9:gid::pid:ANI24103.1:loc:44303:47114:strand:+
BGC0001235.1	91.4		447	540	PF00391.25	PEP-utilizers	44303	47114	BGC0001235.1_ORF9:gid::pid:ANI24103.1:loc:44303:47114:strand:+
BGC0001235.1	292.9		552	924	PF02896.20	PEP-utilizers_C	44303	47114	BGC0001235.1_ORF9:gid::pid:ANI24103.1:loc:44303:47114:strand:+
BGC0001235.1	27.2		179	290	PF00583.27	Acetyltransf_1	47210	48122	BGC0001235.1_ORF10:gid::pid:ANI24104.1:loc:47210:48122:strand:+
BGC0001235.1	78.2		65	299	PF03781.18	FGE-sulfatase	49085	50000	BGC0001235.1_ORF11:gid::pid:ANI24105.1:loc:49085:50000:strand:-
