BGC0001976.1	32.2	eupC	188	272	PF03171.22	2OG-FeII_Oxy	11125	12244	BGC0001976.1_ORF1:gid:eupC:pid:QCO93106.1:loc:11125:12244:strand:-
BGC0001976.1	97.0	eupC	10	137	PF14226.8	DIOX_N	11125	12244	BGC0001976.1_ORF1:gid:eupC:pid:QCO93106.1:loc:11125:12244:strand:-
BGC0001976.1	76.2	eupG	8	169	PF00106.27	adh_short	12806	13757	BGC0001976.1_ORF2:gid:eupG:pid:QCO93107.1:loc:12806:13757:strand:-
BGC0001976.1	61.4	eupM	67	283	PF07690.18	MFS_1	14891	16926	BGC0001976.1_ORF3:gid:eupM:pid:QCO93108.1:loc:14891:16926:strand:-
BGC0001976.1	69.4	eupB	10	369	PF01494.21	FAD_binding_3	17784	19488	BGC0001976.1_ORF4:gid:eupB:pid:QCO93109.1:loc:17784:19488:strand:-
BGC0001976.1	50.3	eupA	35	272	PF16073.7	SAT	20000	28315	BGC0001976.1_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+
BGC0001976.1	231.1	eupA	401	651	PF00109.28	ketoacyl-synt	20000	28315	BGC0001976.1_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+
BGC0001976.1	98.0	eupA	659	778	PF02801.24	Ketoacyl-synt_C	20000	28315	BGC0001976.1_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+
BGC0001976.1	98.6	eupA	944	1267	PF00698.23	Acyl_transf_1	20000	28315	BGC0001976.1_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+
BGC0001976.1	41.1	eupA	1346	1652	PF14765.8	PS-DH	20000	28315	BGC0001976.1_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+
BGC0001976.1	35.2	eupA	1727	1793	PF00550.27	PP-binding	20000	28315	BGC0001976.1_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+
BGC0001976.1	79.9	eupA	1862	1952	PF18558.3	HTH_51	20000	28315	BGC0001976.1_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+
BGC0001976.1	42.9	eupA	2055	2156	PF08242.14	Methyltransf_12	20000	28315	BGC0001976.1_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+
BGC0001976.1	78.9	eupA	2303	2551	PF07993.14	NAD_binding_4	20000	28315	BGC0001976.1_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+
BGC0001976.1	45.5	eupH	3	260	PF01494.21	FAD_binding_3	37654	38947	BGC0001976.1_ORF9:gid:eupH:pid:QCO93114.1:loc:37654:38947:strand:+
BGC0001976.1	147.8	eupD	7	282	PF00067.24	p450	40545	41515	BGC0001976.1_ORF10:gid:eupD:pid:QCO93115.1:loc:40545:41515:strand:+
BGC0001976.1	145.0	eupT	1109	1327	PF01061.26	ABC2_membrane	42116	46899	BGC0001976.1_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:-
BGC0001976.1	55.2	eupT	808	960	PF00005.29	ABC_tran	42116	46899	BGC0001976.1_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:-
BGC0001976.1	40.3	eupT	701	749	PF06422.14	PDR_CDR	42116	46899	BGC0001976.1_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:-
BGC0001976.1	154.5	eupT	458	668	PF01061.26	ABC2_membrane	42116	46899	BGC0001976.1_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:-
BGC0001976.1	25.1	eupT	325	462	PF19055.2	ABC2_membrane_7	42116	46899	BGC0001976.1_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:-
BGC0001976.1	51.2	eupT	134	295	PF00005.29	ABC_tran	42116	46899	BGC0001976.1_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:-
BGC0001976.1	49.0	eupT	17	110	PF14510.8	ABC_trans_N	42116	46899	BGC0001976.1_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:-
