BGC0001762.1	37.8		81	211	PF01979.22	Amidohydro_1	0	1356	BGC0001762.1_ORF1:gid::pid:AOZ61185.1:loc:0:1356:strand:+
BGC0001762.1	59.3		229	419	PF01979.22	Amidohydro_1	0	1356	BGC0001762.1_ORF1:gid::pid:AOZ61185.1:loc:0:1356:strand:+
BGC0001762.1	51.4		49	111	PF12802.9	MarR_2	1410	1920	BGC0001762.1_ORF2:gid::pid:AOZ61186.1:loc:1410:1920:strand:-
BGC0001762.1	30.6		207	301	PF01610.19	DDE_Tnp_ISL3	3202	4120	BGC0001762.1_ORF4:gid::pid:AOZ61188.1:loc:3202:4120:strand:-
BGC0001762.1	58.2		2	127	PF01610.19	DDE_Tnp_ISL3	3202	4120	BGC0001762.1_ORF4:gid::pid:AOZ61188.1:loc:3202:4120:strand:-
BGC0001762.1	49.6		179	305	PF13602.8	ADH_zinc_N_2	5012	5951	BGC0001762.1_ORF7:gid::pid:AOZ61191.1:loc:5012:5951:strand:-
BGC0001762.1	38.5		31	101	PF08240.14	ADH_N	5012	5951	BGC0001762.1_ORF7:gid::pid:AOZ61191.1:loc:5012:5951:strand:-
BGC0001762.1	79.4	rubS1	12	146	PF01565.25	FAD_binding_4	6259	7738	BGC0001762.1_ORF8:gid:rubS1:pid:AOZ61192.1:loc:6259:7738:strand:+
BGC0001762.1	58.1	rubS1	431	484	PF08031.14	BBE	6259	7738	BGC0001762.1_ORF8:gid:rubS1:pid:AOZ61192.1:loc:6259:7738:strand:+
BGC0001762.1	42.3	rubN1	15	134	PF13474.8	SnoaL_3	7734	8142	BGC0001762.1_ORF9:gid:rubN1:pid:AOZ61193.1:loc:7734:8142:strand:+
BGC0001762.1	154.2	rubS2	5	177	PF00908.19	dTDP_sugar_isom	8254	8869	BGC0001762.1_ORF10:gid:rubS2:pid:AOZ61194.1:loc:8254:8869:strand:+
BGC0001762.1	330.9	rubS3	2	298	PF04321.19	RmlD_sub_bind	9004	9937	BGC0001762.1_ORF11:gid:rubS3:pid:AOZ61195.1:loc:9004:9937:strand:-
BGC0001762.1	270.2	rubS4	8	312	PF16363.7	GDP_Man_Dehyd	9933	10965	BGC0001762.1_ORF12:gid:rubS4:pid:AOZ61196.1:loc:9933:10965:strand:-
BGC0001762.1	195.2	rubS5	2	239	PF00483.25	NTP_transferase	10981	11851	BGC0001762.1_ORF13:gid:rubS5:pid:AOZ61197.1:loc:10981:11851:strand:-
BGC0001762.1	54.6	rubS6	7	179	PF13460.8	NAD_binding_10	11872	12709	BGC0001762.1_ORF14:gid:rubS6:pid:AOZ61198.1:loc:11872:12709:strand:-
BGC0001762.1	58.7	rubS7	179	275	PF06722.14	DUF1205	12819	13974	BGC0001762.1_ORF15:gid:rubS7:pid:AOZ61199.1:loc:12819:13974:strand:-
BGC0001762.1	139.5	rubR	189	334	PF03704.19	BTAD	14183	15221	BGC0001762.1_ORF16:gid:rubR:pid:AOZ61200.1:loc:14183:15221:strand:-
BGC0001762.1	29.2	rubR	100	182	PF00486.30	Trans_reg_C	14183	15221	BGC0001762.1_ORF16:gid:rubR:pid:AOZ61200.1:loc:14183:15221:strand:-
BGC0001762.1	159.1	rubA	2	255	PF00296.22	Bac_luciferase	16269	17205	BGC0001762.1_ORF18:gid:rubA:pid:AOZ61202.1:loc:16269:17205:strand:+
BGC0001762.1	226.2	rubB	5	358	PF01494.21	FAD_binding_3	17782	19339	BGC0001762.1_ORF19:gid:rubB:pid:AOZ61203.1:loc:17782:19339:strand:+
BGC0001762.1	83.1	rubC	250	375	PF08028.13	Acyl-CoA_dh_2	19335	20505	BGC0001762.1_ORF20:gid:rubC:pid:AOZ61204.1:loc:19335:20505:strand:+
BGC0001762.1	85.0	rubE1	211	301	PF08541.12	ACP_syn_III_C	20877	21837	BGC0001762.1_ORF21:gid:rubE1:pid:AOZ61205.1:loc:20877:21837:strand:-
BGC0001762.1	92.9	rubE1	85	162	PF08545.12	ACP_syn_III	20877	21837	BGC0001762.1_ORF21:gid:rubE1:pid:AOZ61205.1:loc:20877:21837:strand:-
BGC0001762.1	39.2	rubE2	7	77	PF00550.27	PP-binding	22118	22394	BGC0001762.1_ORF22:gid:rubE2:pid:AOZ61206.1:loc:22118:22394:strand:+
BGC0001762.1	115.4	rubE3	1	305	PF00698.23	Acyl_transf_1	22548	23469	BGC0001762.1_ORF23:gid:rubE3:pid:AOZ61207.1:loc:22548:23469:strand:+
BGC0001762.1	51.7	rubE4	6	76	PF00550.27	PP-binding	23538	23793	BGC0001762.1_ORF24:gid:rubE4:pid:AOZ61208.1:loc:23538:23793:strand:+
BGC0001762.1	56.4	rubE5	11	139	PF03364.22	Polyketide_cyc	24232	24727	BGC0001762.1_ORF25:gid:rubE5:pid:AOZ61209.1:loc:24232:24727:strand:+
BGC0001762.1	116.2	rubE6	5	176	PF04199.15	Cyclase	24726	25482	BGC0001762.1_ORF26:gid:rubE6:pid:AOZ61210.1:loc:24726:25482:strand:+
BGC0001762.1	62.8	rubE7	21	184	PF00881.26	Nitroreductase	25478	26099	BGC0001762.1_ORF27:gid:rubE7:pid:AOZ61211.1:loc:25478:26099:strand:+
BGC0001762.1	155.0	rubE8	1	240	PF00109.28	ketoacyl-synt	26248	27478	BGC0001762.1_ORF28:gid:rubE8:pid:AOZ61212.1:loc:26248:27478:strand:+
BGC0001762.1	120.8	rubE8	248	363	PF02801.24	Ketoacyl-synt_C	26248	27478	BGC0001762.1_ORF28:gid:rubE8:pid:AOZ61212.1:loc:26248:27478:strand:+
BGC0001762.1	130.7	rubE9	1	233	PF00109.28	ketoacyl-synt	27507	28710	BGC0001762.1_ORF29:gid:rubE9:pid:AOZ61213.1:loc:27507:28710:strand:+
BGC0001762.1	72.2	rubE9	242	352	PF02801.24	Ketoacyl-synt_C	27507	28710	BGC0001762.1_ORF29:gid:rubE9:pid:AOZ61213.1:loc:27507:28710:strand:+
BGC0001762.1	353.4		1	348	PF01070.20	FMN_dh	28804	29917	BGC0001762.1_ORF30:gid::pid:AOZ61214.1:loc:28804:29917:strand:-
BGC0001762.1	662.9		22	508	PF01039.24	Carboxyl_trans	30409	31942	BGC0001762.1_ORF32:gid::pid:AOZ61215.1:loc:30409:31942:strand:+
BGC0001762.1	49.8		1	217	PF12697.9	Abhydrolase_6	32689	33895	BGC0001762.1_ORF33:gid::pid:AOZ61217.1:loc:32689:33895:strand:+
BGC0001762.1	78.9		307	391	PF02627.22	CMD	32689	33895	BGC0001762.1_ORF33:gid::pid:AOZ61217.1:loc:32689:33895:strand:+
BGC0001762.1	74.1		5	179	PF13483.8	Lactamase_B_3	34033	34678	BGC0001762.1_ORF34:gid::pid:AOZ61218.1:loc:34033:34678:strand:+
BGC0001762.1	83.7		4	250	PF03372.25	Exo_endo_phos	34771	35551	BGC0001762.1_ORF35:gid::pid:AOZ61219.1:loc:34771:35551:strand:+
BGC0001762.1	235.2		1	148	PF19794.1	DUF6278	35769	36216	BGC0001762.1_ORF36:gid::pid:AOZ61220.1:loc:35769:36216:strand:+
