BGC0000781.1	52.0	rpsA	3	55	PF00575.25	S1	0	805	BGC0000781.1_ORF1:gid:rpsA:pid:AAF23994.1:loc:0:805:strand:+
BGC0000781.1	66.1	rpsA	68	142	PF00575.25	S1	0	805	BGC0000781.1_ORF1:gid:rpsA:pid:AAF23994.1:loc:0:805:strand:+
BGC0000781.1	57.2	rpsA	155	228	PF00575.25	S1	0	805	BGC0000781.1_ORF1:gid:rpsA:pid:AAF23994.1:loc:0:805:strand:+
BGC0000781.1	99.4		1	91	PF00216.23	Bac_DNA_binding	941	1226	BGC0000781.1_ORF2:gid::pid:AAF23995.1:loc:941:1226:strand:+
BGC0000781.1	39.0	wzz	1	88	PF02706.17	Wzz	1953	2811	BGC0000781.1_ORF3:gid:wzz:pid:AAF23996.1:loc:1953:2811:strand:+
BGC0000781.1	119.3	wbpO	4	187	PF03721.16	UDPG_MGDP_dh_N	3063	4332	BGC0000781.1_ORF4:gid:wbpO:pid:AAF23997.1:loc:3063:4332:strand:+
BGC0000781.1	84.2	wbpO	199	289	PF00984.21	UDPG_MGDP_dh	3063	4332	BGC0000781.1_ORF4:gid:wbpO:pid:AAF23997.1:loc:3063:4332:strand:+
BGC0000781.1	71.6	wbpO	315	415	PF03720.17	UDPG_MGDP_dh_C	3063	4332	BGC0000781.1_ORF4:gid:wbpO:pid:AAF23997.1:loc:3063:4332:strand:+
BGC0000781.1	175.2	wbpP	19	264	PF01370.23	Epimerase	4369	5395	BGC0000781.1_ORF5:gid:wbpP:pid:AAF23998.1:loc:4369:5395:strand:+
BGC0000781.1	88.6	wzx	26	322	PF13440.8	Polysacc_synt_3	5595	7020	BGC0000781.1_ORF7:gid:wzx:pid:AAF24000.1:loc:5595:7020:strand:+
BGC0000781.1	57.5	wzx	324	461	PF14667.8	Polysacc_synt_C	5595	7020	BGC0000781.1_ORF7:gid:wzx:pid:AAF24000.1:loc:5595:7020:strand:+
BGC0000781.1	36.2	wbpR	178	311	PF13692.8	Glyco_trans_1_4	7141	8188	BGC0000781.1_ORF8:gid:wbpR:pid:AAF24001.1:loc:7141:8188:strand:+
BGC0000781.1	142.8	wbpS	51	174	PF13537.8	GATase_7	8192	10076	BGC0000781.1_ORF9:gid:wbpS:pid:AAF24002.1:loc:8192:10076:strand:+
BGC0000781.1	401.8	wbpS	256	626	PF00733.23	Asn_synthase	8192	10076	BGC0000781.1_ORF9:gid:wbpS:pid:AAF24002.1:loc:8192:10076:strand:+
BGC0000781.1	46.1	wbpT	16	180	PF13439.8	Glyco_transf_4	10072	11224	BGC0000781.1_ORF10:gid:wbpT:pid:AAF23993.1:loc:10072:11224:strand:+
BGC0000781.1	92.2	wbpT	187	356	PF00534.22	Glycos_transf_1	10072	11224	BGC0000781.1_ORF10:gid:wbpT:pid:AAF23993.1:loc:10072:11224:strand:+
BGC0000781.1	71.6	wbpU	4	154	PF13477.8	Glyco_trans_4_2	11267	12398	BGC0000781.1_ORF11:gid:wbpU:pid:AAF23992.1:loc:11267:12398:strand:+
BGC0000781.1	96.0	wbpU	183	351	PF00534.22	Glycos_transf_1	11267	12398	BGC0000781.1_ORF11:gid:wbpU:pid:AAF23992.1:loc:11267:12398:strand:+
BGC0000781.1	120.7	wbpV	6	234	PF01370.23	Epimerase	12394	13357	BGC0000781.1_ORF12:gid:wbpV:pid:AAF23991.1:loc:12394:13357:strand:+
BGC0000781.1	104.4	wbpL	75	235	PF00953.23	Glycos_transf_4	13353	14394	BGC0000781.1_ORF13:gid:wbpL:pid:AAF23990.1:loc:13353:14394:strand:+
BGC0000781.1	25.6	wbpM	70	256	PF13727.8	CoA_binding_3	14591	16589	BGC0000781.1_ORF14:gid:wbpM:pid:AAF23989.1:loc:14591:16589:strand:+
BGC0000781.1	425.3	wbpM	301	609	PF02719.17	Polysacc_synt_2	14591	16589	BGC0000781.1_ORF14:gid:wbpM:pid:AAF23989.1:loc:14591:16589:strand:+
