BGC0001837.1	37.9	leptD	147	270	PF01764.27	Lipase_3	3348	4779	BGC0001837.1_ORF4:gid:leptD:pid:DAC80089.1:loc:3348:4779:strand:-
BGC0001837.1	50.8	leptE	23	134	PF00561.22	Abhydrolase_1	4843	5722	BGC0001837.1_ORF5:gid:leptE:pid:DAC80090.1:loc:4843:5722:strand:+
BGC0001837.1	46.7	leptF	100	256	PF01764.27	Lipase_3	5775	7209	BGC0001837.1_ORF6:gid:leptF:pid:DAC80091.1:loc:5775:7209:strand:-
BGC0001837.1	39.5	leptG	99	252	PF01764.27	Lipase_3	7292	8516	BGC0001837.1_ORF7:gid:leptG:pid:DAC80092.1:loc:7292:8516:strand:-
BGC0001837.1	102.4	leptH	262	375	PF02801.24	Ketoacyl-synt_C	8639	9893	BGC0001837.1_ORF8:gid:leptH:pid:DAC80093.1:loc:8639:9893:strand:-
BGC0001837.1	76.9	leptH	2	254	PF00109.28	ketoacyl-synt	8639	9893	BGC0001837.1_ORF8:gid:leptH:pid:DAC80093.1:loc:8639:9893:strand:-
BGC0001837.1	33.1	leptI	11	78	PF00550.27	PP-binding	9899	10157	BGC0001837.1_ORF9:gid:leptI:pid:DAC80094.1:loc:9899:10157:strand:-
BGC0001837.1	146.0	leptJ	5	315	PF00698.23	Acyl_transf_1	10419	11367	BGC0001837.1_ORF10:gid:leptJ:pid:DAC80095.1:loc:10419:11367:strand:+
BGC0001837.1	126.5	leptK	49	323	PF00698.23	Acyl_transf_1	11532	12513	BGC0001837.1_ORF11:gid:leptK:pid:DAC80096.1:loc:11532:12513:strand:+
BGC0001837.1	120.7	leptL	8	272	PF14765.8	PS-DH	12898	28072	BGC0001837.1_ORF12:gid:leptL:pid:DAC80097.1:loc:12898:28072:strand:+
BGC0001837.1	50.6	leptL	430	626	PF05050.14	Methyltransf_21	12898	28072	BGC0001837.1_ORF12:gid:leptL:pid:DAC80097.1:loc:12898:28072:strand:+
BGC0001837.1	35.9	leptL	1192	1256	PF00550.27	PP-binding	12898	28072	BGC0001837.1_ORF12:gid:leptL:pid:DAC80097.1:loc:12898:28072:strand:+
BGC0001837.1	300.3	leptL	1306	1556	PF00109.28	ketoacyl-synt	12898	28072	BGC0001837.1_ORF12:gid:leptL:pid:DAC80097.1:loc:12898:28072:strand:+
BGC0001837.1	145.3	leptL	1564	1682	PF02801.24	Ketoacyl-synt_C	12898	28072	BGC0001837.1_ORF12:gid:leptL:pid:DAC80097.1:loc:12898:28072:strand:+
BGC0001837.1	41.8	leptL	1684	1807	PF16197.7	KAsynt_C_assoc	12898	28072	BGC0001837.1_ORF12:gid:leptL:pid:DAC80097.1:loc:12898:28072:strand:+
BGC0001837.1	51.9	leptL	2015	2173	PF00378.22	ECH_1	12898	28072	BGC0001837.1_ORF12:gid:leptL:pid:DAC80097.1:loc:12898:28072:strand:+
BGC0001837.1	148.2	leptL	2203	2445	PF00378.22	ECH_1	12898	28072	BGC0001837.1_ORF12:gid:leptL:pid:DAC80097.1:loc:12898:28072:strand:+
BGC0001837.1	36.1	leptL	2471	2537	PF00550.27	PP-binding	12898	28072	BGC0001837.1_ORF12:gid:leptL:pid:DAC80097.1:loc:12898:28072:strand:+
BGC0001837.1	46.7	leptL	2586	2652	PF00550.27	PP-binding	12898	28072	BGC0001837.1_ORF12:gid:leptL:pid:DAC80097.1:loc:12898:28072:strand:+
BGC0001837.1	286.1	leptL	2704	2950	PF00109.28	ketoacyl-synt	12898	28072	BGC0001837.1_ORF12:gid:leptL:pid:DAC80097.1:loc:12898:28072:strand:+
BGC0001837.1	139.2	leptL	2958	3076	PF02801.24	Ketoacyl-synt_C	12898	28072	BGC0001837.1_ORF12:gid:leptL:pid:DAC80097.1:loc:12898:28072:strand:+
BGC0001837.1	44.0	leptL	3079	3200	PF16197.7	KAsynt_C_assoc	12898	28072	BGC0001837.1_ORF12:gid:leptL:pid:DAC80097.1:loc:12898:28072:strand:+
BGC0001837.1	163.8	leptL	3520	3705	PF08659.12	KR	12898	28072	BGC0001837.1_ORF12:gid:leptL:pid:DAC80097.1:loc:12898:28072:strand:+
BGC0001837.1	47.6	leptL	3794	3860	PF00550.27	PP-binding	12898	28072	BGC0001837.1_ORF12:gid:leptL:pid:DAC80097.1:loc:12898:28072:strand:+
BGC0001837.1	282.4	leptL	3922	4171	PF00109.28	ketoacyl-synt	12898	28072	BGC0001837.1_ORF12:gid:leptL:pid:DAC80097.1:loc:12898:28072:strand:+
BGC0001837.1	121.0	leptL	4179	4308	PF02801.24	Ketoacyl-synt_C	12898	28072	BGC0001837.1_ORF12:gid:leptL:pid:DAC80097.1:loc:12898:28072:strand:+
BGC0001837.1	47.0	leptL	4311	4421	PF16197.7	KAsynt_C_assoc	12898	28072	BGC0001837.1_ORF12:gid:leptL:pid:DAC80097.1:loc:12898:28072:strand:+
BGC0001837.1	119.5	leptL	4781	4959	PF08659.12	KR	12898	28072	BGC0001837.1_ORF12:gid:leptL:pid:DAC80097.1:loc:12898:28072:strand:+
BGC0001837.1	49.3	leptM	169	273	PF08242.14	Methyltransf_12	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	35.4	leptM	386	451	PF00550.27	PP-binding	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	271.8	leptM	509	763	PF00109.28	ketoacyl-synt	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	136.1	leptM	771	889	PF02801.24	Ketoacyl-synt_C	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	56.0	leptM	892	1015	PF16197.7	KAsynt_C_assoc	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	160.2	leptM	1312	1499	PF08659.12	KR	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	32.9	leptM	1588	1653	PF00550.27	PP-binding	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	267.7	leptM	1722	1976	PF00109.28	ketoacyl-synt	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	141.3	leptM	1984	2102	PF02801.24	Ketoacyl-synt_C	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	128.8	leptM	2590	2769	PF08659.12	KR	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	51.7	leptM	3036	3140	PF08242.14	Methyltransf_12	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	46.5	leptM	3257	3323	PF00550.27	PP-binding	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	247.7	leptM	3388	3625	PF00109.28	ketoacyl-synt	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	130.7	leptM	3633	3751	PF02801.24	Ketoacyl-synt_C	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	44.8	leptM	3754	3877	PF16197.7	KAsynt_C_assoc	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	179.3	leptM	4177	4362	PF08659.12	KR	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	35.5	leptM	4445	4510	PF00550.27	PP-binding	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	262.7	leptM	4556	4810	PF00109.28	ketoacyl-synt	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	138.1	leptM	4818	4936	PF02801.24	Ketoacyl-synt_C	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	44.2	leptM	4939	5065	PF16197.7	KAsynt_C_assoc	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	45.2	leptM	5253	5319	PF00550.27	PP-binding	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	48.8	leptM	5379	5445	PF00550.27	PP-binding	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	297.9	leptM	5500	5746	PF00109.28	ketoacyl-synt	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	138.5	leptM	5754	5872	PF02801.24	Ketoacyl-synt_C	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	41.9	leptM	5874	5994	PF16197.7	KAsynt_C_assoc	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	52.3	leptM	6313	6417	PF08242.14	Methyltransf_12	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	124.5	leptM	6734	6916	PF08659.12	KR	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	51.1	leptM	7085	7151	PF00550.27	PP-binding	28097	49583	BGC0001837.1_ORF13:gid:leptM:pid:DAC80098.1:loc:28097:49583:strand:+
BGC0001837.1	203.8	leptN	99	355	PF03109.18	ABC1	49579	51349	BGC0001837.1_ORF14:gid:leptN:pid:DAC80099.1:loc:49579:51349:strand:-
BGC0001837.1	122.6	leptO	39	348	PF00296.22	Bac_luciferase	51963	53118	BGC0001837.1_ORF15:gid:leptO:pid:DAC80100.1:loc:51963:53118:strand:+
BGC0001837.1	186.9	leptP	32	277	PF00109.28	ketoacyl-synt	53121	66414	BGC0001837.1_ORF16:gid:leptP:pid:DAC80101.1:loc:53121:66414:strand:+
BGC0001837.1	75.7	leptP	285	410	PF02801.24	Ketoacyl-synt_C	53121	66414	BGC0001837.1_ORF16:gid:leptP:pid:DAC80101.1:loc:53121:66414:strand:+
BGC0001837.1	42.8	leptP	506	572	PF00550.27	PP-binding	53121	66414	BGC0001837.1_ORF16:gid:leptP:pid:DAC80101.1:loc:53121:66414:strand:+
BGC0001837.1	228.8	leptP	608	841	PF00109.28	ketoacyl-synt	53121	66414	BGC0001837.1_ORF16:gid:leptP:pid:DAC80101.1:loc:53121:66414:strand:+
BGC0001837.1	129.1	leptP	849	967	PF02801.24	Ketoacyl-synt_C	53121	66414	BGC0001837.1_ORF16:gid:leptP:pid:DAC80101.1:loc:53121:66414:strand:+
BGC0001837.1	45.5	leptP	970	1079	PF16197.7	KAsynt_C_assoc	53121	66414	BGC0001837.1_ORF16:gid:leptP:pid:DAC80101.1:loc:53121:66414:strand:+
BGC0001837.1	179.4	leptP	1428	1612	PF08659.12	KR	53121	66414	BGC0001837.1_ORF16:gid:leptP:pid:DAC80101.1:loc:53121:66414:strand:+
BGC0001837.1	60.1	leptP	1707	1773	PF00550.27	PP-binding	53121	66414	BGC0001837.1_ORF16:gid:leptP:pid:DAC80101.1:loc:53121:66414:strand:+
BGC0001837.1	271.1	leptP	1822	2064	PF00109.28	ketoacyl-synt	53121	66414	BGC0001837.1_ORF16:gid:leptP:pid:DAC80101.1:loc:53121:66414:strand:+
BGC0001837.1	120.1	leptP	2072	2190	PF02801.24	Ketoacyl-synt_C	53121	66414	BGC0001837.1_ORF16:gid:leptP:pid:DAC80101.1:loc:53121:66414:strand:+
BGC0001837.1	38.5	leptP	2193	2304	PF16197.7	KAsynt_C_assoc	53121	66414	BGC0001837.1_ORF16:gid:leptP:pid:DAC80101.1:loc:53121:66414:strand:+
BGC0001837.1	191.1	leptP	2434	2721	PF14765.8	PS-DH	53121	66414	BGC0001837.1_ORF16:gid:leptP:pid:DAC80101.1:loc:53121:66414:strand:+
BGC0001837.1	93.6	leptP	2712	2981	PF14765.8	PS-DH	53121	66414	BGC0001837.1_ORF16:gid:leptP:pid:DAC80101.1:loc:53121:66414:strand:+
BGC0001837.1	167.5	leptP	3180	3363	PF08659.12	KR	53121	66414	BGC0001837.1_ORF16:gid:leptP:pid:DAC80101.1:loc:53121:66414:strand:+
BGC0001837.1	48.4	leptP	3445	3511	PF00550.27	PP-binding	53121	66414	BGC0001837.1_ORF16:gid:leptP:pid:DAC80101.1:loc:53121:66414:strand:+
BGC0001837.1	274.6	leptP	3606	3856	PF00109.28	ketoacyl-synt	53121	66414	BGC0001837.1_ORF16:gid:leptP:pid:DAC80101.1:loc:53121:66414:strand:+
BGC0001837.1	125.2	leptP	3864	3988	PF02801.24	Ketoacyl-synt_C	53121	66414	BGC0001837.1_ORF16:gid:leptP:pid:DAC80101.1:loc:53121:66414:strand:+
BGC0001837.1	48.0	leptP	3990	4118	PF16197.7	KAsynt_C_assoc	53121	66414	BGC0001837.1_ORF16:gid:leptP:pid:DAC80101.1:loc:53121:66414:strand:+
BGC0001837.1	46.1	leptP	4312	4378	PF00550.27	PP-binding	53121	66414	BGC0001837.1_ORF16:gid:leptP:pid:DAC80101.1:loc:53121:66414:strand:+
BGC0001837.1	52.1	leptQ	64	130	PF00550.27	PP-binding	66552	79482	BGC0001837.1_ORF17:gid:leptQ:pid:DAC80102.1:loc:66552:79482:strand:+
BGC0001837.1	289.7	leptQ	704	951	PF00109.28	ketoacyl-synt	66552	79482	BGC0001837.1_ORF17:gid:leptQ:pid:DAC80102.1:loc:66552:79482:strand:+
BGC0001837.1	136.4	leptQ	959	1077	PF02801.24	Ketoacyl-synt_C	66552	79482	BGC0001837.1_ORF17:gid:leptQ:pid:DAC80102.1:loc:66552:79482:strand:+
BGC0001837.1	45.4	leptQ	1080	1199	PF16197.7	KAsynt_C_assoc	66552	79482	BGC0001837.1_ORF17:gid:leptQ:pid:DAC80102.1:loc:66552:79482:strand:+
BGC0001837.1	161.9	leptQ	1498	1683	PF08659.12	KR	66552	79482	BGC0001837.1_ORF17:gid:leptQ:pid:DAC80102.1:loc:66552:79482:strand:+
BGC0001837.1	26.8	leptQ	1769	1834	PF00550.27	PP-binding	66552	79482	BGC0001837.1_ORF17:gid:leptQ:pid:DAC80102.1:loc:66552:79482:strand:+
BGC0001837.1	259.5	leptQ	1893	2148	PF00109.28	ketoacyl-synt	66552	79482	BGC0001837.1_ORF17:gid:leptQ:pid:DAC80102.1:loc:66552:79482:strand:+
BGC0001837.1	147.1	leptQ	2156	2273	PF02801.24	Ketoacyl-synt_C	66552	79482	BGC0001837.1_ORF17:gid:leptQ:pid:DAC80102.1:loc:66552:79482:strand:+
BGC0001837.1	41.3	leptQ	2276	2407	PF16197.7	KAsynt_C_assoc	66552	79482	BGC0001837.1_ORF17:gid:leptQ:pid:DAC80102.1:loc:66552:79482:strand:+
BGC0001837.1	46.6	leptQ	2608	2674	PF00550.27	PP-binding	66552	79482	BGC0001837.1_ORF17:gid:leptQ:pid:DAC80102.1:loc:66552:79482:strand:+
BGC0001837.1	46.6	leptQ	2778	2844	PF00550.27	PP-binding	66552	79482	BGC0001837.1_ORF17:gid:leptQ:pid:DAC80102.1:loc:66552:79482:strand:+
BGC0001837.1	44.7	leptQ	2944	3010	PF00550.27	PP-binding	66552	79482	BGC0001837.1_ORF17:gid:leptQ:pid:DAC80102.1:loc:66552:79482:strand:+
BGC0001837.1	216.1	leptQ	3088	3331	PF00109.28	ketoacyl-synt	66552	79482	BGC0001837.1_ORF17:gid:leptQ:pid:DAC80102.1:loc:66552:79482:strand:+
BGC0001837.1	98.2	leptQ	3339	3455	PF02801.24	Ketoacyl-synt_C	66552	79482	BGC0001837.1_ORF17:gid:leptQ:pid:DAC80102.1:loc:66552:79482:strand:+
BGC0001837.1	38.1	leptQ	3458	3573	PF16197.7	KAsynt_C_assoc	66552	79482	BGC0001837.1_ORF17:gid:leptQ:pid:DAC80102.1:loc:66552:79482:strand:+
BGC0001837.1	33.5	leptQ	3707	3772	PF00550.27	PP-binding	66552	79482	BGC0001837.1_ORF17:gid:leptQ:pid:DAC80102.1:loc:66552:79482:strand:+
BGC0001837.1	103.8	leptQ	3874	4302	PF00668.22	Condensation	66552	79482	BGC0001837.1_ORF17:gid:leptQ:pid:DAC80102.1:loc:66552:79482:strand:+
BGC0001837.1	55.1	leptU	115	220	PF01648.22	ACPS	84426	85140	BGC0001837.1_ORF21:gid:leptU:pid:DAC80106.1:loc:84426:85140:strand:+
BGC0001837.1	47.8	leptV	33	195	PF00668.22	Condensation	85189	86650	BGC0001837.1_ORF22:gid:leptV:pid:DAC80107.1:loc:85189:86650:strand:-
BGC0001837.1	204.5	leptW	16	253	PF00378.22	ECH_1	86663	87431	BGC0001837.1_ORF23:gid:leptW:pid:DAC80108.1:loc:86663:87431:strand:-
BGC0001837.1	191.5	leptX	10	255	PF00378.22	ECH_1	87418	88186	BGC0001837.1_ORF24:gid:leptX:pid:DAC80109.1:loc:87418:88186:strand:-
BGC0001837.1	39.0	leptY	280	438	PF08540.12	HMG_CoA_synt_C	88185	89508	BGC0001837.1_ORF25:gid:leptY:pid:DAC80110.1:loc:88185:89508:strand:-
BGC0001837.1	40.4	leptY	20	201	PF01154.19	HMG_CoA_synt_N	88185	89508	BGC0001837.1_ORF25:gid:leptY:pid:DAC80110.1:loc:88185:89508:strand:-
BGC0001837.1	37.2	leptZ	56	161	PF13444.8	Acetyltransf_5	90709	91783	BGC0001837.1_ORF26:gid:leptZ:pid:DAC80111.1:loc:90709:91783:strand:+
BGC0001837.1	21.1	leptAA	1321	1359	PF00400.34	WD40	91963	96151	BGC0001837.1_ORF27:gid:leptAA:pid:DAC80112.1:loc:91963:96151:strand:-
BGC0001837.1	31.9	leptAA	1280	1318	PF00400.34	WD40	91963	96151	BGC0001837.1_ORF27:gid:leptAA:pid:DAC80112.1:loc:91963:96151:strand:-
BGC0001837.1	15.7	leptAA	1228	1277	PF00400.34	WD40	91963	96151	BGC0001837.1_ORF27:gid:leptAA:pid:DAC80112.1:loc:91963:96151:strand:-
BGC0001837.1	32.0	leptAA	1189	1226	PF00400.34	WD40	91963	96151	BGC0001837.1_ORF27:gid:leptAA:pid:DAC80112.1:loc:91963:96151:strand:-
BGC0001837.1	33.4	leptAA	1147	1185	PF00400.34	WD40	91963	96151	BGC0001837.1_ORF27:gid:leptAA:pid:DAC80112.1:loc:91963:96151:strand:-
BGC0001837.1	34.1	leptAA	1105	1143	PF00400.34	WD40	91963	96151	BGC0001837.1_ORF27:gid:leptAA:pid:DAC80112.1:loc:91963:96151:strand:-
BGC0001837.1	14.8	leptAA	1064	1102	PF00400.34	WD40	91963	96151	BGC0001837.1_ORF27:gid:leptAA:pid:DAC80112.1:loc:91963:96151:strand:-
BGC0001837.1	30.8	leptAA	1024	1061	PF00400.34	WD40	91963	96151	BGC0001837.1_ORF27:gid:leptAA:pid:DAC80112.1:loc:91963:96151:strand:-
BGC0001837.1	32.4	leptAA	983	1021	PF00400.34	WD40	91963	96151	BGC0001837.1_ORF27:gid:leptAA:pid:DAC80112.1:loc:91963:96151:strand:-
BGC0001837.1	35.2	leptAA	942	980	PF00400.34	WD40	91963	96151	BGC0001837.1_ORF27:gid:leptAA:pid:DAC80112.1:loc:91963:96151:strand:-
BGC0001837.1	31.0	leptAA	898	938	PF00400.34	WD40	91963	96151	BGC0001837.1_ORF27:gid:leptAA:pid:DAC80112.1:loc:91963:96151:strand:-
BGC0001837.1	32.2	leptAA	857	895	PF00400.34	WD40	91963	96151	BGC0001837.1_ORF27:gid:leptAA:pid:DAC80112.1:loc:91963:96151:strand:-
BGC0001837.1	41.2	leptAA	816	854	PF00400.34	WD40	91963	96151	BGC0001837.1_ORF27:gid:leptAA:pid:DAC80112.1:loc:91963:96151:strand:-
BGC0001837.1	28.1	leptAA	776	813	PF00400.34	WD40	91963	96151	BGC0001837.1_ORF27:gid:leptAA:pid:DAC80112.1:loc:91963:96151:strand:-
BGC0001837.1	95.3	leptAA	440	561	PF13676.8	TIR_2	91963	96151	BGC0001837.1_ORF27:gid:leptAA:pid:DAC80112.1:loc:91963:96151:strand:-
BGC0001837.1	73.2	leptAA	238	361	PF13676.8	TIR_2	91963	96151	BGC0001837.1_ORF27:gid:leptAA:pid:DAC80112.1:loc:91963:96151:strand:-
BGC0001837.1	77.0	leptAA	7	123	PF13676.8	TIR_2	91963	96151	BGC0001837.1_ORF27:gid:leptAA:pid:DAC80112.1:loc:91963:96151:strand:-
