BGC0000809.1	26.6		99	249	PF00881.26	Nitroreductase	213	1743	BGC0000809.1_ORF1:gid::pid:ABC02779.1:loc:213:1743:strand:-
BGC0000809.1	154.9		7	347	PF14028.8	Lant_dehydr_C	1739	2858	BGC0000809.1_ORF2:gid::pid:ABC02780.1:loc:1739:2858:strand:-
BGC0000809.1	126.0		3	269	PF14028.8	Lant_dehydr_C	2861	3689	BGC0000809.1_ORF3:gid::pid:ABC02781.1:loc:2861:3689:strand:-
BGC0000809.1	38.4		627	816	PF04738.15	Lant_dehydr_N	3691	6331	BGC0000809.1_ORF4:gid::pid:ABC02782.1:loc:3691:6331:strand:-
BGC0000809.1	64.4		130	483	PF04738.15	Lant_dehydr_N	3691	6331	BGC0000809.1_ORF4:gid::pid:ABC02782.1:loc:3691:6331:strand:-
BGC0000809.1	30.2		354	483	PF00881.26	Nitroreductase	6360	7851	BGC0000809.1_ORF5:gid::pid:ABC02783.1:loc:6360:7851:strand:-
BGC0000809.1	31.4		82	236	PF00881.26	Nitroreductase	6360	7851	BGC0000809.1_ORF5:gid::pid:ABC02783.1:loc:6360:7851:strand:-
BGC0000809.1	280.6		235	575	PF02624.18	YcaO	7847	9704	BGC0000809.1_ORF6:gid::pid:ABC02784.1:loc:7847:9704:strand:-
BGC0000809.1	308.1	atA	240	594	PF00733.23	Asn_synthase	12038	13847	BGC0000809.1_ORF8:gid:atA:pid:ABC02786.1:loc:12038:13847:strand:-
BGC0000809.1	148.2	atA	48	170	PF13537.8	GATase_7	12038	13847	BGC0000809.1_ORF8:gid:atA:pid:ABC02786.1:loc:12038:13847:strand:-
BGC0000809.1	47.6	atS10	42	133	PF13649.8	Methyltransf_25	14215	14932	BGC0000809.1_ORF9:gid:atS10:pid:ABC02787.1:loc:14215:14932:strand:+
BGC0000809.1	57.4	atG1	191	285	PF06722.14	DUF1205	14942	16145	BGC0000809.1_ORF10:gid:atG1:pid:ABC02788.1:loc:14942:16145:strand:+
BGC0000809.1	196.4	atO	12	465	PF01593.26	Amino_oxidase	16174	17611	BGC0000809.1_ORF11:gid:atO:pid:ABC02789.1:loc:16174:17611:strand:+
BGC0000809.1	121.4	atD	620	853	PF12902.9	Ferritin-like	17610	20673	BGC0000809.1_ORF12:gid:atD:pid:ABC02790.1:loc:17610:20673:strand:+
BGC0000809.1	239.3	atC	6	353	PF01494.21	FAD_binding_3	20669	22274	BGC0000809.1_ORF13:gid:atC:pid:ABC02791.1:loc:20669:22274:strand:+
BGC0000809.1	25.9	atP	173	267	PF00067.24	p450	22270	23476	BGC0000809.1_ORF14:gid:atP:pid:ABC02792.1:loc:22270:23476:strand:+
BGC0000809.1	46.1	atP	269	369	PF00067.24	p450	22270	23476	BGC0000809.1_ORF14:gid:atP:pid:ABC02792.1:loc:22270:23476:strand:+
BGC0000809.1	252.4	atS13	9	366	PF01041.19	DegT_DnrJ_EryC1	23472	24582	BGC0000809.1_ORF15:gid:atS13:pid:ABC02793.1:loc:23472:24582:strand:+
BGC0000809.1	168.6	atS7	2	237	PF00483.25	NTP_transferase	24587	25646	BGC0000809.1_ORF16:gid:atS7:pid:ABC02794.1:loc:24587:25646:strand:+
BGC0000809.1	93.7	atM	61	159	PF08241.14	Methyltransf_11	25736	26543	BGC0000809.1_ORF17:gid:atM:pid:ABC02795.1:loc:25736:26543:strand:-
BGC0000809.1	62.8	atM1	41	136	PF13649.8	Methyltransf_25	26767	27355	BGC0000809.1_ORF18:gid:atM1:pid:ABC02796.1:loc:26767:27355:strand:+
BGC0000809.1	161.3	atB	21	415	PF00999.23	Na_H_Exchanger	27351	28659	BGC0000809.1_ORF19:gid:atB:pid:ABC02797.1:loc:27351:28659:strand:+
BGC0000809.1	220.7	atS12	14	312	PF00248.23	Aldo_ket_red	28667	29651	BGC0000809.1_ORF20:gid:atS12:pid:ABC02798.1:loc:28667:29651:strand:-
BGC0000809.1	203.3	atS14	282	479	PF03559.16	Hexose_dehydrat	29664	31116	BGC0000809.1_ORF21:gid:atS14:pid:ABC02799.1:loc:29664:31116:strand:-
BGC0000809.1	274.6	atS14	46	249	PF03559.16	Hexose_dehydrat	29664	31116	BGC0000809.1_ORF21:gid:atS14:pid:ABC02799.1:loc:29664:31116:strand:-
BGC0000809.1	43.4	atG	160	417	PF00201.20	UDPGT	31297	32635	BGC0000809.1_ORF22:gid:atG:pid:ABC02800.1:loc:31297:32635:strand:+
BGC0000809.1	147.2	atS8	10	193	PF03721.16	UDPG_MGDP_dh_N	32651	34004	BGC0000809.1_ORF23:gid:atS8:pid:ABC02801.1:loc:32651:34004:strand:+
BGC0000809.1	80.8	atS8	209	304	PF00984.21	UDPG_MGDP_dh	32651	34004	BGC0000809.1_ORF23:gid:atS8:pid:ABC02801.1:loc:32651:34004:strand:+
BGC0000809.1	79.9	atS8	330	432	PF03720.17	UDPG_MGDP_dh_C	32651	34004	BGC0000809.1_ORF23:gid:atS8:pid:ABC02801.1:loc:32651:34004:strand:+
BGC0000809.1	182.6	atS9	5	241	PF01370.23	Epimerase	34008	34998	BGC0000809.1_ORF24:gid:atS9:pid:ABC02802.1:loc:34008:34998:strand:+
BGC0000809.1	46.6	atE	43	102	PF12802.9	MarR_2	35038	35566	BGC0000809.1_ORF25:gid:atE:pid:ABC02803.1:loc:35038:35566:strand:+
BGC0000809.1	41.7	atR	20	166	PF13191.8	AAA_16	35657	38459	BGC0000809.1_ORF26:gid:atR:pid:ABC02804.1:loc:35657:38459:strand:+
BGC0000809.1	63.2	atR	871	926	PF00196.21	GerE	35657	38459	BGC0000809.1_ORF26:gid:atR:pid:ABC02804.1:loc:35657:38459:strand:+
BGC0000809.1	567.0	atH	7	494	PF04820.16	Trp_halogenase	38541	40149	BGC0000809.1_ORF27:gid:atH:pid:ABC02805.1:loc:38541:40149:strand:-
BGC0000809.1	144.2	atI	26	428	PF07690.18	MFS_1	40345	41803	BGC0000809.1_ORF28:gid:atI:pid:ABC02806.1:loc:40345:41803:strand:-
