BGC0000451.1	82.7		46	155	PF07715.17	Plug	0	1947	BGC0000451.1_ORF1:gid::pid:ACR11143.1:loc:0:1947:strand:+
BGC0000451.1	197.8		168	647	PF00593.26	TonB_dep_Rec	0	1947	BGC0000451.1_ORF1:gid::pid:ACR11143.1:loc:0:1947:strand:+
BGC0000451.1	210.8		12	380	PF03929.18	PepSY_TM	2710	4363	BGC0000451.1_ORF4:gid::pid:ACR13425.1:loc:2710:4363:strand:+
BGC0000451.1	245.4	dhbC	120	376	PF00425.20	Chorismate_bind	4787	5972	BGC0000451.1_ORF5:gid:dhbC:pid:ACR13729.1:loc:4787:5972:strand:+
BGC0000451.1	249.2	entE	39	442	PF00501.30	AMP-binding	5968	7585	BGC0000451.1_ORF6:gid:entE:pid:ACR11042.1:loc:5968:7585:strand:+
BGC0000451.1	39.9	entE	450	525	PF13193.8	AMP-binding_C	5968	7585	BGC0000451.1_ORF6:gid:entE:pid:ACR11042.1:loc:5968:7585:strand:+
BGC0000451.1	132.8	dhbB	31	206	PF00857.22	Isochorismatase	7610	8489	BGC0000451.1_ORF7:gid:dhbB:pid:ACR10711.1:loc:7610:8489:strand:+
BGC0000451.1	32.4	dhbB	221	286	PF00550.27	PP-binding	7610	8489	BGC0000451.1_ORF7:gid:dhbB:pid:ACR10711.1:loc:7610:8489:strand:+
BGC0000451.1	189.6	dhbA	19	252	PF13561.8	adh_short_C2	8485	9253	BGC0000451.1_ORF8:gid:dhbA:pid:ACR12253.1:loc:8485:9253:strand:+
BGC0000451.1	48.9		61	293	PF16576.7	HlyD_D23	9265	10435	BGC0000451.1_ORF9:gid::pid:ACR11867.1:loc:9265:10435:strand:+
BGC0000451.1	1105.0		2	1024	PF00873.21	ACR_tran	10431	13575	BGC0000451.1_ORF10:gid::pid:ACR11213.1:loc:10431:13575:strand:+
BGC0000451.1	72.6		37	151	PF11806.10	DUF3327	13571	14909	BGC0000451.1_ORF11:gid::pid:ACR10707.1:loc:13571:14909:strand:+
BGC0000451.1	53.9		299	426	PF00756.22	Esterase	13571	14909	BGC0000451.1_ORF11:gid::pid:ACR10707.1:loc:13571:14909:strand:+
BGC0000451.1	78.9		8	60	PF03621.15	MbtH	14892	15150	BGC0000451.1_ORF12:gid::pid:ACR12481.1:loc:14892:15150:strand:+
BGC0000451.1	94.7		8	411	PF05977.15	MFS_3	22383	23637	BGC0000451.1_ORF13:gid::pid:ACR13598.1:loc:22383:23637:strand:+
