BGC0000099.1	55.0		75	235	PF16073.7	SAT	0	8104	BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+
BGC0000099.1	242.6		376	619	PF00109.28	ketoacyl-synt	0	8104	BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+
BGC0000099.1	99.0		627	744	PF02801.24	Ketoacyl-synt_C	0	8104	BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+
BGC0000099.1	101.1		899	1214	PF00698.23	Acyl_transf_1	0	8104	BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+
BGC0000099.1	37.9		1283	1587	PF14765.8	PS-DH	0	8104	BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+
BGC0000099.1	46.4		1659	1725	PF00550.27	PP-binding	0	8104	BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+
BGC0000099.1	35.1		1777	1839	PF00550.27	PP-binding	0	8104	BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+
BGC0000099.1	112.9		1891	1981	PF18558.3	HTH_51	0	8104	BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+
BGC0000099.1	53.5		2083	2183	PF08242.14	Methyltransf_12	0	8104	BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+
BGC0000099.1	80.1		2316	2561	PF07993.14	NAD_binding_4	0	8104	BGC0000099.1_ORF1:gid::pid:ADH01663.1:loc:0:8104:strand:+
