BGC0001350.1	41.2	ORF1	129	282	PF01764.27	Lipase_3	429	1743	BGC0001350.1_ORF1:gid:ORF1:pid:AMH40431.1:loc:429:1743:strand:-
BGC0001350.1	101.2	phmA	236	349	PF02801.24	Ketoacyl-synt_C	1777	2953	BGC0001350.1_ORF2:gid:phmA:pid:AMH40432.1:loc:1777:2953:strand:-
BGC0001350.1	60.5	phmA	27	228	PF00109.28	ketoacyl-synt	1777	2953	BGC0001350.1_ORF2:gid:phmA:pid:AMH40432.1:loc:1777:2953:strand:-
BGC0001350.1	141.8	phmC	5	311	PF00698.23	Acyl_transf_1	3571	4519	BGC0001350.1_ORF4:gid:phmC:pid:AMH40435.1:loc:3571:4519:strand:+
BGC0001350.1	125.4	phmD	11	285	PF00698.23	Acyl_transf_1	4798	5665	BGC0001350.1_ORF5:gid:phmD:pid:AMH40436.1:loc:4798:5665:strand:+
BGC0001350.1	117.8	phmE	8	272	PF14765.8	PS-DH	5893	21055	BGC0001350.1_ORF6:gid:phmE:pid:AMH40422.1:loc:5893:21055:strand:+
BGC0001350.1	50.1	phmE	430	626	PF05050.14	Methyltransf_21	5893	21055	BGC0001350.1_ORF6:gid:phmE:pid:AMH40422.1:loc:5893:21055:strand:+
BGC0001350.1	35.9	phmE	1192	1256	PF00550.27	PP-binding	5893	21055	BGC0001350.1_ORF6:gid:phmE:pid:AMH40422.1:loc:5893:21055:strand:+
BGC0001350.1	301.3	phmE	1306	1556	PF00109.28	ketoacyl-synt	5893	21055	BGC0001350.1_ORF6:gid:phmE:pid:AMH40422.1:loc:5893:21055:strand:+
BGC0001350.1	144.1	phmE	1564	1682	PF02801.24	Ketoacyl-synt_C	5893	21055	BGC0001350.1_ORF6:gid:phmE:pid:AMH40422.1:loc:5893:21055:strand:+
BGC0001350.1	43.4	phmE	1684	1805	PF16197.7	KAsynt_C_assoc	5893	21055	BGC0001350.1_ORF6:gid:phmE:pid:AMH40422.1:loc:5893:21055:strand:+
BGC0001350.1	49.9	phmE	2013	2171	PF00378.22	ECH_1	5893	21055	BGC0001350.1_ORF6:gid:phmE:pid:AMH40422.1:loc:5893:21055:strand:+
BGC0001350.1	142.9	phmE	2202	2445	PF00378.22	ECH_1	5893	21055	BGC0001350.1_ORF6:gid:phmE:pid:AMH40422.1:loc:5893:21055:strand:+
BGC0001350.1	49.3	phmE	2578	2644	PF00550.27	PP-binding	5893	21055	BGC0001350.1_ORF6:gid:phmE:pid:AMH40422.1:loc:5893:21055:strand:+
BGC0001350.1	284.8	phmE	2691	2938	PF00109.28	ketoacyl-synt	5893	21055	BGC0001350.1_ORF6:gid:phmE:pid:AMH40422.1:loc:5893:21055:strand:+
BGC0001350.1	140.5	phmE	2946	3064	PF02801.24	Ketoacyl-synt_C	5893	21055	BGC0001350.1_ORF6:gid:phmE:pid:AMH40422.1:loc:5893:21055:strand:+
BGC0001350.1	38.1	phmE	3067	3187	PF16197.7	KAsynt_C_assoc	5893	21055	BGC0001350.1_ORF6:gid:phmE:pid:AMH40422.1:loc:5893:21055:strand:+
BGC0001350.1	160.2	phmE	3507	3692	PF08659.12	KR	5893	21055	BGC0001350.1_ORF6:gid:phmE:pid:AMH40422.1:loc:5893:21055:strand:+
BGC0001350.1	47.6	phmE	3779	3845	PF00550.27	PP-binding	5893	21055	BGC0001350.1_ORF6:gid:phmE:pid:AMH40422.1:loc:5893:21055:strand:+
BGC0001350.1	280.8	phmE	3922	4171	PF00109.28	ketoacyl-synt	5893	21055	BGC0001350.1_ORF6:gid:phmE:pid:AMH40422.1:loc:5893:21055:strand:+
BGC0001350.1	122.2	phmE	4179	4308	PF02801.24	Ketoacyl-synt_C	5893	21055	BGC0001350.1_ORF6:gid:phmE:pid:AMH40422.1:loc:5893:21055:strand:+
BGC0001350.1	45.6	phmE	4311	4421	PF16197.7	KAsynt_C_assoc	5893	21055	BGC0001350.1_ORF6:gid:phmE:pid:AMH40422.1:loc:5893:21055:strand:+
BGC0001350.1	122.1	phmE	4777	4955	PF08659.12	KR	5893	21055	BGC0001350.1_ORF6:gid:phmE:pid:AMH40422.1:loc:5893:21055:strand:+
BGC0001350.1	50.5	phmF	186	290	PF08242.14	Methyltransf_12	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	35.4	phmF	403	468	PF00550.27	PP-binding	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	271.2	phmF	529	783	PF00109.28	ketoacyl-synt	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	135.5	phmF	791	909	PF02801.24	Ketoacyl-synt_C	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	53.2	phmF	912	1037	PF16197.7	KAsynt_C_assoc	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	149.2	phmF	1330	1528	PF08659.12	KR	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	32.4	phmF	1618	1683	PF00550.27	PP-binding	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	268.5	phmF	1753	2007	PF00109.28	ketoacyl-synt	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	142.1	phmF	2015	2133	PF02801.24	Ketoacyl-synt_C	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	130.2	phmF	2615	2794	PF08659.12	KR	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	54.0	phmF	3061	3165	PF08242.14	Methyltransf_12	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	47.1	phmF	3282	3348	PF00550.27	PP-binding	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	248.4	phmF	3416	3653	PF00109.28	ketoacyl-synt	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	131.1	phmF	3661	3779	PF02801.24	Ketoacyl-synt_C	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	41.8	phmF	3782	3905	PF16197.7	KAsynt_C_assoc	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	180.1	phmF	4202	4387	PF08659.12	KR	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	39.2	phmF	4470	4535	PF00550.27	PP-binding	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	264.6	phmF	4582	4836	PF00109.28	ketoacyl-synt	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	134.7	phmF	4844	4962	PF02801.24	Ketoacyl-synt_C	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	46.8	phmF	4965	5091	PF16197.7	KAsynt_C_assoc	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	45.8	phmF	5276	5342	PF00550.27	PP-binding	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	51.0	phmF	5407	5473	PF00550.27	PP-binding	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	299.9	phmF	5518	5764	PF00109.28	ketoacyl-synt	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	139.2	phmF	5772	5890	PF02801.24	Ketoacyl-synt_C	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	45.7	phmF	5892	6012	PF16197.7	KAsynt_C_assoc	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	52.3	phmF	6331	6435	PF08242.14	Methyltransf_12	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	124.6	phmF	6768	6950	PF08659.12	KR	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	51.1	phmF	7117	7183	PF00550.27	PP-binding	21008	42590	BGC0001350.1_ORF7:gid:phmF:pid:AMH40421.1:loc:21008:42590:strand:+
BGC0001350.1	202.3	ORF2	110	367	PF03109.18	ABC1	42586	44389	BGC0001350.1_ORF8:gid:ORF2:pid:AMH40427.1:loc:42586:44389:strand:-
BGC0001350.1	120.9	phmG	39	348	PF00296.22	Bac_luciferase	44970	46125	BGC0001350.1_ORF9:gid:phmG:pid:AMH40433.1:loc:44970:46125:strand:+
BGC0001350.1	185.6	phmH	32	277	PF00109.28	ketoacyl-synt	46128	59328	BGC0001350.1_ORF10:gid:phmH:pid:AMH40423.1:loc:46128:59328:strand:+
BGC0001350.1	73.8	phmH	285	410	PF02801.24	Ketoacyl-synt_C	46128	59328	BGC0001350.1_ORF10:gid:phmH:pid:AMH40423.1:loc:46128:59328:strand:+
BGC0001350.1	39.8	phmH	504	570	PF00550.27	PP-binding	46128	59328	BGC0001350.1_ORF10:gid:phmH:pid:AMH40423.1:loc:46128:59328:strand:+
BGC0001350.1	228.2	phmH	605	838	PF00109.28	ketoacyl-synt	46128	59328	BGC0001350.1_ORF10:gid:phmH:pid:AMH40423.1:loc:46128:59328:strand:+
BGC0001350.1	129.4	phmH	846	964	PF02801.24	Ketoacyl-synt_C	46128	59328	BGC0001350.1_ORF10:gid:phmH:pid:AMH40423.1:loc:46128:59328:strand:+
BGC0001350.1	43.8	phmH	967	1075	PF16197.7	KAsynt_C_assoc	46128	59328	BGC0001350.1_ORF10:gid:phmH:pid:AMH40423.1:loc:46128:59328:strand:+
BGC0001350.1	177.3	phmH	1424	1608	PF08659.12	KR	46128	59328	BGC0001350.1_ORF10:gid:phmH:pid:AMH40423.1:loc:46128:59328:strand:+
BGC0001350.1	58.2	phmH	1703	1769	PF00550.27	PP-binding	46128	59328	BGC0001350.1_ORF10:gid:phmH:pid:AMH40423.1:loc:46128:59328:strand:+
BGC0001350.1	267.7	phmH	1817	2059	PF00109.28	ketoacyl-synt	46128	59328	BGC0001350.1_ORF10:gid:phmH:pid:AMH40423.1:loc:46128:59328:strand:+
BGC0001350.1	119.9	phmH	2067	2185	PF02801.24	Ketoacyl-synt_C	46128	59328	BGC0001350.1_ORF10:gid:phmH:pid:AMH40423.1:loc:46128:59328:strand:+
BGC0001350.1	37.7	phmH	2188	2304	PF16197.7	KAsynt_C_assoc	46128	59328	BGC0001350.1_ORF10:gid:phmH:pid:AMH40423.1:loc:46128:59328:strand:+
BGC0001350.1	193.5	phmH	2434	2726	PF14765.8	PS-DH	46128	59328	BGC0001350.1_ORF10:gid:phmH:pid:AMH40423.1:loc:46128:59328:strand:+
BGC0001350.1	88.6	phmH	2723	2981	PF14765.8	PS-DH	46128	59328	BGC0001350.1_ORF10:gid:phmH:pid:AMH40423.1:loc:46128:59328:strand:+
BGC0001350.1	167.8	phmH	3180	3363	PF08659.12	KR	46128	59328	BGC0001350.1_ORF10:gid:phmH:pid:AMH40423.1:loc:46128:59328:strand:+
BGC0001350.1	50.8	phmH	3445	3511	PF00550.27	PP-binding	46128	59328	BGC0001350.1_ORF10:gid:phmH:pid:AMH40423.1:loc:46128:59328:strand:+
BGC0001350.1	271.2	phmH	3605	3855	PF00109.28	ketoacyl-synt	46128	59328	BGC0001350.1_ORF10:gid:phmH:pid:AMH40423.1:loc:46128:59328:strand:+
BGC0001350.1	123.2	phmH	3863	3987	PF02801.24	Ketoacyl-synt_C	46128	59328	BGC0001350.1_ORF10:gid:phmH:pid:AMH40423.1:loc:46128:59328:strand:+
BGC0001350.1	49.3	phmH	3989	4113	PF16197.7	KAsynt_C_assoc	46128	59328	BGC0001350.1_ORF10:gid:phmH:pid:AMH40423.1:loc:46128:59328:strand:+
BGC0001350.1	45.2	phmH	4274	4340	PF00550.27	PP-binding	46128	59328	BGC0001350.1_ORF10:gid:phmH:pid:AMH40423.1:loc:46128:59328:strand:+
BGC0001350.1	47.0	phmI	53	119	PF00550.27	PP-binding	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	312.6	phmI	175	421	PF00109.28	ketoacyl-synt	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	135.6	phmI	429	547	PF02801.24	Ketoacyl-synt_C	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	45.5	phmI	550	665	PF16197.7	KAsynt_C_assoc	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	60.6	phmI	853	1067	PF00378.22	ECH_1	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	143.8	phmI	1109	1346	PF00378.22	ECH_1	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	50.3	phmI	1390	1456	PF00550.27	PP-binding	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	293.4	phmI	1523	1770	PF00109.28	ketoacyl-synt	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	135.1	phmI	1778	1896	PF02801.24	Ketoacyl-synt_C	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	37.3	phmI	1899	2018	PF16197.7	KAsynt_C_assoc	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	159.5	phmI	2331	2516	PF08659.12	KR	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	29.3	phmI	2602	2667	PF00550.27	PP-binding	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	274.8	phmI	2728	2982	PF00109.28	ketoacyl-synt	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	140.7	phmI	2990	3108	PF02801.24	Ketoacyl-synt_C	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	55.8	phmI	3111	3235	PF16197.7	KAsynt_C_assoc	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	178.2	phmI	3355	3650	PF14765.8	PS-DH	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	180.0	phmI	3837	4022	PF08659.12	KR	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	50.8	phmI	4111	4176	PF00550.27	PP-binding	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	265.7	phmI	4242	4497	PF00109.28	ketoacyl-synt	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	149.6	phmI	4505	4622	PF02801.24	Ketoacyl-synt_C	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	44.5	phmI	4625	4758	PF16197.7	KAsynt_C_assoc	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	48.4	phmI	4980	5046	PF00550.27	PP-binding	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	225.3	phmI	5118	5361	PF00109.28	ketoacyl-synt	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	93.3	phmI	5369	5488	PF02801.24	Ketoacyl-synt_C	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	46.3	phmI	5490	5603	PF16197.7	KAsynt_C_assoc	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	28.2	phmI	5738	5803	PF00550.27	PP-binding	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	112.7	phmI	5906	6333	PF00668.22	Condensation	59324	78353	BGC0001350.1_ORF11:gid:phmI:pid:AMH40443.1:loc:59324:78353:strand:+
BGC0001350.1	57.3	phmL	115	219	PF01648.22	ACPS	83063	83777	BGC0001350.1_ORF15:gid:phmL:pid:AMH40439.1:loc:83063:83777:strand:+
BGC0001350.1	58.9	phmM	33	359	PF00668.22	Condensation	83825	85286	BGC0001350.1_ORF16:gid:phmM:pid:AMH40429.1:loc:83825:85286:strand:-
BGC0001350.1	200.2	phmN	16	253	PF00378.22	ECH_1	85299	86067	BGC0001350.1_ORF17:gid:phmN:pid:AMH40437.1:loc:85299:86067:strand:-
BGC0001350.1	189.5	phmO	10	255	PF00378.22	ECH_1	86054	86822	BGC0001350.1_ORF18:gid:phmO:pid:AMH40438.1:loc:86054:86822:strand:-
BGC0001350.1	38.8	phmP	280	438	PF08540.12	HMG_CoA_synt_C	86821	88144	BGC0001350.1_ORF19:gid:phmP:pid:AMH40430.1:loc:86821:88144:strand:-
BGC0001350.1	40.1	phmP	20	201	PF01154.19	HMG_CoA_synt_N	86821	88144	BGC0001350.1_ORF19:gid:phmP:pid:AMH40430.1:loc:86821:88144:strand:-
BGC0001350.1	38.4	ORF4	56	161	PF13444.8	Acetyltransf_5	89344	90418	BGC0001350.1_ORF20:gid:ORF4:pid:AMH40434.1:loc:89344:90418:strand:+
BGC0001350.1	23.0	ORF5	1337	1375	PF00400.34	WD40	90510	94746	BGC0001350.1_ORF21:gid:ORF5:pid:AMH40424.1:loc:90510:94746:strand:-
BGC0001350.1	33.4	ORF5	1296	1334	PF00400.34	WD40	90510	94746	BGC0001350.1_ORF21:gid:ORF5:pid:AMH40424.1:loc:90510:94746:strand:-
BGC0001350.1	15.7	ORF5	1244	1293	PF00400.34	WD40	90510	94746	BGC0001350.1_ORF21:gid:ORF5:pid:AMH40424.1:loc:90510:94746:strand:-
BGC0001350.1	32.0	ORF5	1205	1242	PF00400.34	WD40	90510	94746	BGC0001350.1_ORF21:gid:ORF5:pid:AMH40424.1:loc:90510:94746:strand:-
BGC0001350.1	33.4	ORF5	1163	1201	PF00400.34	WD40	90510	94746	BGC0001350.1_ORF21:gid:ORF5:pid:AMH40424.1:loc:90510:94746:strand:-
BGC0001350.1	34.1	ORF5	1121	1159	PF00400.34	WD40	90510	94746	BGC0001350.1_ORF21:gid:ORF5:pid:AMH40424.1:loc:90510:94746:strand:-
BGC0001350.1	14.8	ORF5	1080	1118	PF00400.34	WD40	90510	94746	BGC0001350.1_ORF21:gid:ORF5:pid:AMH40424.1:loc:90510:94746:strand:-
BGC0001350.1	30.8	ORF5	1040	1077	PF00400.34	WD40	90510	94746	BGC0001350.1_ORF21:gid:ORF5:pid:AMH40424.1:loc:90510:94746:strand:-
BGC0001350.1	30.4	ORF5	999	1037	PF00400.34	WD40	90510	94746	BGC0001350.1_ORF21:gid:ORF5:pid:AMH40424.1:loc:90510:94746:strand:-
BGC0001350.1	34.0	ORF5	958	996	PF00400.34	WD40	90510	94746	BGC0001350.1_ORF21:gid:ORF5:pid:AMH40424.1:loc:90510:94746:strand:-
BGC0001350.1	31.1	ORF5	914	954	PF00400.34	WD40	90510	94746	BGC0001350.1_ORF21:gid:ORF5:pid:AMH40424.1:loc:90510:94746:strand:-
BGC0001350.1	34.7	ORF5	873	911	PF00400.34	WD40	90510	94746	BGC0001350.1_ORF21:gid:ORF5:pid:AMH40424.1:loc:90510:94746:strand:-
BGC0001350.1	41.2	ORF5	832	870	PF00400.34	WD40	90510	94746	BGC0001350.1_ORF21:gid:ORF5:pid:AMH40424.1:loc:90510:94746:strand:-
BGC0001350.1	28.1	ORF5	792	829	PF00400.34	WD40	90510	94746	BGC0001350.1_ORF21:gid:ORF5:pid:AMH40424.1:loc:90510:94746:strand:-
BGC0001350.1	95.6	ORF5	456	577	PF13676.8	TIR_2	90510	94746	BGC0001350.1_ORF21:gid:ORF5:pid:AMH40424.1:loc:90510:94746:strand:-
BGC0001350.1	72.3	ORF5	254	377	PF13676.8	TIR_2	90510	94746	BGC0001350.1_ORF21:gid:ORF5:pid:AMH40424.1:loc:90510:94746:strand:-
BGC0001350.1	77.8	ORF5	23	139	PF13676.8	TIR_2	90510	94746	BGC0001350.1_ORF21:gid:ORF5:pid:AMH40424.1:loc:90510:94746:strand:-
BGC0001350.1	49.5	ORF6	51	90	PF00805.24	Pentapeptide	95724	96333	BGC0001350.1_ORF22:gid:ORF6:pid:AMH40440.1:loc:95724:96333:strand:-
BGC0001350.1	407.5	phmQ	35	374	PF01326.21	PPDK_N	96569	99038	BGC0001350.1_ORF23:gid:phmQ:pid:AMH40425.1:loc:96569:99038:strand:+
BGC0001350.1	84.4	phmQ	410	482	PF00391.25	PEP-utilizers	96569	99038	BGC0001350.1_ORF23:gid:phmQ:pid:AMH40425.1:loc:96569:99038:strand:+
BGC0001350.1	204.6	phmQ	495	818	PF02896.20	PEP-utilizers_C	96569	99038	BGC0001350.1_ORF23:gid:phmQ:pid:AMH40425.1:loc:96569:99038:strand:+
