BGC0001630.1	44.7	kasD	250	426	PF13483.8	Lactamase_B_3	1172	2762	BGC0001630.1_ORF2:gid:kasD:pid:BAW32321.1:loc:1172:2762:strand:-
BGC0001630.1	300.2	kasD	7	237	PF18456.3	CmlA_N	1172	2762	BGC0001630.1_ORF2:gid:kasD:pid:BAW32321.1:loc:1172:2762:strand:-
BGC0001630.1	218.6	kasA	174	594	PF00501.30	AMP-binding	3402	7548	BGC0001630.1_ORF3:gid:kasA:pid:BAW32322.1:loc:3402:7548:strand:+
BGC0001630.1	119.4	kasA	958	1142	PF08659.12	KR	3402	7548	BGC0001630.1_ORF3:gid:kasA:pid:BAW32322.1:loc:3402:7548:strand:+
BGC0001630.1	48.6	kasA	1279	1343	PF00550.27	PP-binding	3402	7548	BGC0001630.1_ORF3:gid:kasA:pid:BAW32322.1:loc:3402:7548:strand:+
BGC0001630.1	335.1	kasB	35	479	PF00668.22	Condensation	7581	18666	BGC0001630.1_ORF4:gid:kasB:pid:BAW32323.1:loc:7581:18666:strand:+
BGC0001630.1	324.0	kasB	503	905	PF00501.30	AMP-binding	7581	18666	BGC0001630.1_ORF4:gid:kasB:pid:BAW32323.1:loc:7581:18666:strand:+
BGC0001630.1	35.0	kasB	913	988	PF13193.8	AMP-binding_C	7581	18666	BGC0001630.1_ORF4:gid:kasB:pid:BAW32323.1:loc:7581:18666:strand:+
BGC0001630.1	54.5	kasB	1017	1081	PF00550.27	PP-binding	7581	18666	BGC0001630.1_ORF4:gid:kasB:pid:BAW32323.1:loc:7581:18666:strand:+
BGC0001630.1	369.4	kasB	1101	1549	PF00668.22	Condensation	7581	18666	BGC0001630.1_ORF4:gid:kasB:pid:BAW32323.1:loc:7581:18666:strand:+
BGC0001630.1	290.5	kasB	1569	1960	PF00501.30	AMP-binding	7581	18666	BGC0001630.1_ORF4:gid:kasB:pid:BAW32323.1:loc:7581:18666:strand:+
BGC0001630.1	51.1	kasB	1968	2043	PF13193.8	AMP-binding_C	7581	18666	BGC0001630.1_ORF4:gid:kasB:pid:BAW32323.1:loc:7581:18666:strand:+
BGC0001630.1	40.1	kasB	2071	2135	PF00550.27	PP-binding	7581	18666	BGC0001630.1_ORF4:gid:kasB:pid:BAW32323.1:loc:7581:18666:strand:+
BGC0001630.1	231.9	kasB	2163	2414	PF00109.28	ketoacyl-synt	7581	18666	BGC0001630.1_ORF4:gid:kasB:pid:BAW32323.1:loc:7581:18666:strand:+
BGC0001630.1	153.5	kasB	2422	2540	PF02801.24	Ketoacyl-synt_C	7581	18666	BGC0001630.1_ORF4:gid:kasB:pid:BAW32323.1:loc:7581:18666:strand:+
BGC0001630.1	70.6	kasB	2542	2655	PF16197.7	KAsynt_C_assoc	7581	18666	BGC0001630.1_ORF4:gid:kasB:pid:BAW32323.1:loc:7581:18666:strand:+
BGC0001630.1	184.6	kasB	2687	2998	PF00698.23	Acyl_transf_1	7581	18666	BGC0001630.1_ORF4:gid:kasB:pid:BAW32323.1:loc:7581:18666:strand:+
BGC0001630.1	145.9	kasB	3308	3508	PF08659.12	KR	7581	18666	BGC0001630.1_ORF4:gid:kasB:pid:BAW32323.1:loc:7581:18666:strand:+
BGC0001630.1	50.4	kasB	3603	3667	PF00550.27	PP-binding	7581	18666	BGC0001630.1_ORF4:gid:kasB:pid:BAW32323.1:loc:7581:18666:strand:+
BGC0001630.1	56.0	kasC	4	55	PF18563.3	TubC_N	18900	29634	BGC0001630.1_ORF5:gid:kasC:pid:BAW32324.1:loc:18900:29634:strand:+
BGC0001630.1	349.8	kasC	69	517	PF00668.22	Condensation	18900	29634	BGC0001630.1_ORF5:gid:kasC:pid:BAW32324.1:loc:18900:29634:strand:+
BGC0001630.1	300.0	kasC	537	944	PF00501.30	AMP-binding	18900	29634	BGC0001630.1_ORF5:gid:kasC:pid:BAW32324.1:loc:18900:29634:strand:+
BGC0001630.1	40.5	kasC	952	1027	PF13193.8	AMP-binding_C	18900	29634	BGC0001630.1_ORF5:gid:kasC:pid:BAW32324.1:loc:18900:29634:strand:+
BGC0001630.1	49.0	kasC	1056	1119	PF00550.27	PP-binding	18900	29634	BGC0001630.1_ORF5:gid:kasC:pid:BAW32324.1:loc:18900:29634:strand:+
BGC0001630.1	237.7	kasC	1132	1591	PF00668.22	Condensation	18900	29634	BGC0001630.1_ORF5:gid:kasC:pid:BAW32324.1:loc:18900:29634:strand:+
BGC0001630.1	315.4	kasC	1616	2060	PF00668.22	Condensation	18900	29634	BGC0001630.1_ORF5:gid:kasC:pid:BAW32324.1:loc:18900:29634:strand:+
BGC0001630.1	331.1	kasC	2080	2476	PF00501.30	AMP-binding	18900	29634	BGC0001630.1_ORF5:gid:kasC:pid:BAW32324.1:loc:18900:29634:strand:+
BGC0001630.1	51.1	kasC	2484	2559	PF13193.8	AMP-binding_C	18900	29634	BGC0001630.1_ORF5:gid:kasC:pid:BAW32324.1:loc:18900:29634:strand:+
BGC0001630.1	39.1	kasC	2588	2653	PF00550.27	PP-binding	18900	29634	BGC0001630.1_ORF5:gid:kasC:pid:BAW32324.1:loc:18900:29634:strand:+
BGC0001630.1	255.7	kasC	2666	3115	PF00668.22	Condensation	18900	29634	BGC0001630.1_ORF5:gid:kasC:pid:BAW32324.1:loc:18900:29634:strand:+
BGC0001630.1	290.5	kasC	3144	3577	PF00668.22	Condensation	18900	29634	BGC0001630.1_ORF5:gid:kasC:pid:BAW32324.1:loc:18900:29634:strand:+
BGC0001630.1	81.7	kasE	351	488	PF00005.29	ABC_tran	29676	31299	BGC0001630.1_ORF6:gid:kasE:pid:BAW32325.1:loc:29676:31299:strand:-
BGC0001630.1	83.1	kasF	4	133	PF05443.13	ROS_MUCR	32207	32714	BGC0001630.1_ORF7:gid:kasF:pid:BAW32326.1:loc:32207:32714:strand:-
BGC0001630.1	41.5	kasG	50	150	PF13649.8	Methyltransf_25	33329	33977	BGC0001630.1_ORF8:gid:kasG:pid:BAW32327.1:loc:33329:33977:strand:+
BGC0001630.1	52.1	kasH	8	155	PF12867.9	DinB_2	34099	34612	BGC0001630.1_ORF9:gid:kasH:pid:BAW32328.1:loc:34099:34612:strand:+
BGC0001630.1	180.9	kasI	25	327	PF14336.8	DUF4392	34673	35699	BGC0001630.1_ORF10:gid:kasI:pid:BAW32329.1:loc:34673:35699:strand:-
