BGC0000064.1	253.9	fusA	9	260	PF00109.28	ketoacyl-synt	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	106.1	fusA	268	389	PF02801.24	Ketoacyl-synt_C	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	57.0	fusA	392	508	PF16197.7	KAsynt_C_assoc	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	150.2	fusA	547	884	PF00698.23	Acyl_transf_1	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	213.1	fusA	935	1232	PF14765.8	PS-DH	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	64.3	fusA	1408	1509	PF08242.14	Methyltransf_12	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	181.2	fusA	1909	2086	PF08659.12	KR	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	26.4	fusA	2197	2263	PF00550.27	PP-binding	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	213.0	fusA	2336	2767	PF00668.22	Condensation	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	269.1	fusA	2791	3204	PF00501.30	AMP-binding	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	40.4	fusA	3318	3384	PF00550.27	PP-binding	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	145.0	fusA	3430	3653	PF07993.14	NAD_binding_4	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
