BGC0000104.1	119.9	mpaA	26	289	PF01040.20	UbiA	0	1137	BGC0000104.1_ORF1:gid:mpaA:pid:ADY00128.1:loc:0:1137:strand:-
BGC0000104.1	35.4	mpaB	78	328	PF09995.11	MPAB_Lcp_cat	2643	4120	BGC0000104.1_ORF2:gid:mpaB:pid:ADY00129.1:loc:2643:4120:strand:+
BGC0000104.1	27.4	mpaC	2341	2448	PF00326.23	Peptidase_S9	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	37.8	mpaC	2141	2290	PF07859.15	Abhydrolase_3	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	67.4	mpaC	1917	2020	PF08242.14	Methyltransf_12	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	63.3	mpaC	1728	1814	PF18558.3	HTH_51	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	51.7	mpaC	1614	1680	PF00550.27	PP-binding	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	100.8	mpaC	1287	1566	PF14765.8	PS-DH	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	61.2	mpaC	885	1187	PF00698.23	Acyl_transf_1	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	123.3	mpaC	610	727	PF02801.24	Ketoacyl-synt_C	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	254.8	mpaC	359	602	PF00109.28	ketoacyl-synt	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	28.9	mpaC	15	205	PF16073.7	SAT	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	96.2	mpaD	171	378	PF00067.24	p450	15778	17180	BGC0000104.1_ORF4:gid:mpaD:pid:ADY00131.1:loc:15778:17180:strand:+
BGC0000104.1	25.4	mpaE	9	133	PF00753.29	Lactamase_B	17739	18525	BGC0000104.1_ORF5:gid:mpaE:pid:ADY00132.1:loc:17739:18525:strand:+
BGC0000104.1	418.5	mpaF	36	515	PF00478.27	IMPDH	18957	20657	BGC0000104.1_ORF6:gid:mpaF:pid:ADY00133.1:loc:18957:20657:strand:-
BGC0000104.1	64.5	mpaG	215	378	PF00891.20	Methyltransf_2	21274	22523	BGC0000104.1_ORF7:gid:mpaG:pid:ADY00134.1:loc:21274:22523:strand:-
BGC0000104.1	38.1	mpaH	54	377	PF12697.9	Abhydrolase_6	24005	25486	BGC0000104.1_ORF8:gid:mpaH:pid:ADY00135.1:loc:24005:25486:strand:-
