BGC0000610.1	225.9	nos1	9	293	PF00009.29	GTP_EFTU	0	978	BGC0000610.1_ORF1:gid:nos1:pid:ACR48327.1:loc:0:978:strand:-
BGC0000610.1	198.4	nos2	1	149	PF00177.23	Ribosomal_S7	1017	1488	BGC0000610.1_ORF2:gid:nos2:pid:ACR48328.1:loc:1017:1488:strand:-
BGC0000610.1	147.8	nos3	12	123	PF00164.27	Ribosom_S12_S23	1490	1862	BGC0000610.1_ORF3:gid:nos3:pid:ACR48329.1:loc:1490:1862:strand:-
BGC0000610.1	66.5	nosB	248	452	PF00067.24	p450	2700	4068	BGC0000610.1_ORF5:gid:nosB:pid:ACR48331.1:loc:2700:4068:strand:-
BGC0000610.1	100.8	nosC	135	383	PF00067.24	p450	4082	5309	BGC0000610.1_ORF6:gid:nosC:pid:ACR48332.1:loc:4082:5309:strand:-
BGC0000610.1	165.4	nosD	9	313	PF14028.8	Lant_dehydr_C	5327	6365	BGC0000610.1_ORF7:gid:nosD:pid:ACR48333.1:loc:5327:6365:strand:-
BGC0000610.1	117.0	nosE	146	815	PF04738.15	Lant_dehydr_N	6351	9114	BGC0000610.1_ORF8:gid:nosE:pid:ACR48334.1:loc:6351:9114:strand:-
BGC0000610.1	24.3	nosF	375	535	PF00881.26	Nitroreductase	9128	10778	BGC0000610.1_ORF9:gid:nosF:pid:ACR48335.1:loc:9128:10778:strand:-
BGC0000610.1	259.7	nosG	269	613	PF02624.18	YcaO	10829	12800	BGC0000610.1_ORF10:gid:nosG:pid:ACR48336.1:loc:10829:12800:strand:-
BGC0000610.1	64.9	nosI	94	361	PF00501.30	AMP-binding	14762	16097	BGC0000610.1_ORF12:gid:nosI:pid:ACR48338.1:loc:14762:16097:strand:-
BGC0000610.1	51.9	nosK	32	247	PF12697.9	Abhydrolase_6	16293	17106	BGC0000610.1_ORF14:gid:nosK:pid:ACR48340.1:loc:16293:17106:strand:-
BGC0000610.1	26.7	nosL	281	384	PF06968.15	BATS	17113	18316	BGC0000610.1_ORF15:gid:nosL:pid:ACR48341.1:loc:17113:18316:strand:-
BGC0000610.1	59.0	nosN	9	191	PF04055.23	Radical_SAM	18890	20078	BGC0000610.1_ORF17:gid:nosN:pid:ACR48343.1:loc:18890:20078:strand:+
BGC0000610.1	28.9	nosO	128	349	PF14028.8	Lant_dehydr_C	20074	21187	BGC0000610.1_ORF18:gid:nosO:pid:ACR48344.1:loc:20074:21187:strand:+
BGC0000610.1	154.9	nosP	161	305	PF03704.19	BTAD	21496	22468	BGC0000610.1_ORF19:gid:nosP:pid:ACR48345.1:loc:21496:22468:strand:+
BGC0000610.1	224.8	nos4	838	1201	PF04998.19	RNA_pol_Rpb1_5	22541	26441	BGC0000610.1_ORF20:gid:nos4:pid:ACR48346.1:loc:22541:26441:strand:-
BGC0000610.1	51.6	nos4	760	838	PF05000.19	RNA_pol_Rpb1_4	22541	26441	BGC0000610.1_ORF20:gid:nos4:pid:ACR48346.1:loc:22541:26441:strand:-
BGC0000610.1	85.1	nos4	564	731	PF04983.20	RNA_pol_Rpb1_3	22541	26441	BGC0000610.1_ORF20:gid:nos4:pid:ACR48346.1:loc:22541:26441:strand:-
BGC0000610.1	97.3	nos4	460	561	PF00623.22	RNA_pol_Rpb1_2	22541	26441	BGC0000610.1_ORF20:gid:nos4:pid:ACR48346.1:loc:22541:26441:strand:-
BGC0000610.1	275.6	nos4	4	417	PF04997.14	RNA_pol_Rpb1_1	22541	26441	BGC0000610.1_ORF20:gid:nos4:pid:ACR48346.1:loc:22541:26441:strand:-
BGC0000610.1	93.8	nos5	1069	1145	PF04560.22	RNA_pol_Rpb2_7	26548	30094	BGC0000610.1_ORF21:gid:nos5:pid:ACR48347.1:loc:26548:30094:strand:-
BGC0000610.1	518.8	nos5	649	1067	PF00562.30	RNA_pol_Rpb2_6	26548	30094	BGC0000610.1_ORF21:gid:nos5:pid:ACR48347.1:loc:26548:30094:strand:-
BGC0000610.1	91.3	nos5	522	588	PF10385.11	RNA_pol_Rpb2_45	26548	30094	BGC0000610.1_ORF21:gid:nos5:pid:ACR48347.1:loc:26548:30094:strand:-
BGC0000610.1	96.3	nos5	444	512	PF04565.18	RNA_pol_Rpb2_3	26548	30094	BGC0000610.1_ORF21:gid:nos5:pid:ACR48347.1:loc:26548:30094:strand:-
BGC0000610.1	106.3	nos5	189	385	PF04561.16	RNA_pol_Rpb2_2	26548	30094	BGC0000610.1_ORF21:gid:nos5:pid:ACR48347.1:loc:26548:30094:strand:-
BGC0000610.1	98.6	nos6	63	129	PF00542.21	Ribosomal_L12	30572	30962	BGC0000610.1_ORF22:gid:nos6:pid:ACR48348.1:loc:30572:30962:strand:-
BGC0000610.1	62.3	nos6	5	57	PF16320.7	Ribosomal_L12_N	30572	30962	BGC0000610.1_ORF22:gid:nos6:pid:ACR48348.1:loc:30572:30962:strand:-
BGC0000610.1	85.5	nos7	1	98	PF00466.22	Ribosomal_L10	31079	31610	BGC0000610.1_ORF23:gid:nos7:pid:ACR48349.1:loc:31079:31610:strand:-
BGC0000610.1	176.5	nos10	29	220	PF00687.23	Ribosomal_L1	33820	34546	BGC0000610.1_ORF26:gid:nos10:pid:ACR48352.1:loc:33820:34546:strand:-
