BGC0000904.1	125.9	frbA	680	810	PF00694.21	Aconitase_C	116	2777	BGC0000904.1_ORF1:gid:frbA:pid:ABB90390.1:loc:116:2777:strand:-
BGC0000904.1	516.2	frbA	64	555	PF00330.22	Aconitase	116	2777	BGC0000904.1_ORF1:gid:frbA:pid:ABB90390.1:loc:116:2777:strand:-
BGC0000904.1	37.2	frbB	95	339	PF00180.22	Iso_dh	2825	3884	BGC0000904.1_ORF2:gid:frbB:pid:ABB90391.1:loc:2825:3884:strand:+
BGC0000904.1	237.5	frbC	4	262	PF00682.21	HMGL-like	3900	5022	BGC0000904.1_ORF3:gid:frbC:pid:ABB90392.1:loc:3900:5022:strand:-
BGC0000904.1	208.9	frbD	7	253	PF13714.8	PEP_mutase	5273	6104	BGC0000904.1_ORF4:gid:frbD:pid:ABB90393.1:loc:5273:6104:strand:+
BGC0000904.1	267.2	frbE	5	357	PF00180.22	Iso_dh	6191	7289	BGC0000904.1_ORF5:gid:frbE:pid:ABB90394.1:loc:6191:7289:strand:+
BGC0000904.1	285.2	frbF	43	275	PF02522.16	Antibiotic_NAT	7285	8146	BGC0000904.1_ORF6:gid:frbF:pid:ABB90395.1:loc:7285:8146:strand:+
BGC0000904.1	73.3	frbH	299	607	PF00155.23	Aminotran_1_2	9452	11339	BGC0000904.1_ORF8:gid:frbH:pid:ABB90397.1:loc:9452:11339:strand:+
BGC0000904.1	69.9	frbI	37	160	PF00293.30	NUDIX	11352	11973	BGC0000904.1_ORF9:gid:frbI:pid:ABB90398.1:loc:11352:11973:strand:+
BGC0000904.1	102.7	frbJ	50	311	PF02668.18	TauD	11965	12985	BGC0000904.1_ORF10:gid:frbJ:pid:ABB90399.1:loc:11965:12985:strand:+
BGC0000904.1	118.2	dxrB	24	162	PF02670.18	DXP_reductoisom	13087	14341	BGC0000904.1_ORF11:gid:dxrB:pid:ABB90400.1:loc:13087:14341:strand:+
BGC0000904.1	124.4	dxrB	174	257	PF08436.14	DXP_redisom_C	13087	14341	BGC0000904.1_ORF11:gid:dxrB:pid:ABB90400.1:loc:13087:14341:strand:+
BGC0000904.1	108.1	dxrB	289	408	PF13288.8	DXPR_C	13087	14341	BGC0000904.1_ORF11:gid:dxrB:pid:ABB90400.1:loc:13087:14341:strand:+
