BGC0001495.1	143.2		56	400	PF01979.22	Amidohydro_1	0	1221	BGC0001495.1_ORF1:gid::pid:BBA66509.1:loc:0:1221:strand:+
BGC0001495.1	24.7	aalD	92	216	PF08240.14	ADH_N	1426	2842	BGC0001495.1_ORF2:gid:aalD:pid:BBA66510.1:loc:1426:2842:strand:+
BGC0001495.1	101.9	aalD	261	406	PF00107.28	ADH_zinc_N	1426	2842	BGC0001495.1_ORF2:gid:aalD:pid:BBA66510.1:loc:1426:2842:strand:+
BGC0001495.1	261.2	aalA1	3	241	PF00109.28	ketoacyl-synt	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	125.3	aalA1	249	367	PF02801.24	Ketoacyl-synt_C	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	57.9	aalA1	369	479	PF16197.7	KAsynt_C_assoc	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	255.7	aalA1	505	807	PF00698.23	Acyl_transf_1	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	51.7	aalA1	850	917	PF00550.27	PP-binding	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	281.9	aalA1	933	1170	PF00109.28	ketoacyl-synt	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	149.7	aalA1	1178	1294	PF02801.24	Ketoacyl-synt_C	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	46.1	aalA1	1296	1410	PF16197.7	KAsynt_C_assoc	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	298.6	aalA1	1446	1752	PF00698.23	Acyl_transf_1	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	177.4	aalA1	1975	2145	PF08659.12	KR	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	41.0	aalA1	2239	2306	PF00550.27	PP-binding	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	293.0	aalA1	2327	2578	PF00109.28	ketoacyl-synt	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	146.9	aalA1	2586	2702	PF02801.24	Ketoacyl-synt_C	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	60.0	aalA1	2704	2813	PF16197.7	KAsynt_C_assoc	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	241.4	aalA1	2831	3132	PF00698.23	Acyl_transf_1	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	182.5	aalA1	3341	3516	PF08659.12	KR	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	45.0	aalA1	3619	3685	PF00550.27	PP-binding	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	295.4	aalA1	3706	3963	PF00109.28	ketoacyl-synt	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	146.6	aalA1	3971	4087	PF02801.24	Ketoacyl-synt_C	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	51.7	aalA1	4089	4201	PF16197.7	KAsynt_C_assoc	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	248.4	aalA1	4228	4530	PF00698.23	Acyl_transf_1	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	168.5	aalA1	4569	4843	PF14765.8	PS-DH	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	166.4	aalA1	4984	5154	PF08659.12	KR	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	38.3	aalA1	5255	5322	PF00550.27	PP-binding	3209	19421	BGC0001495.1_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495.1	32.7	aalA2	2	30	PF08990.13	Docking	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	298.2	aalA2	33	284	PF00109.28	ketoacyl-synt	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	141.8	aalA2	292	408	PF02801.24	Ketoacyl-synt_C	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	50.8	aalA2	410	517	PF16197.7	KAsynt_C_assoc	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	238.0	aalA2	537	838	PF00698.23	Acyl_transf_1	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	178.3	aalA2	882	1149	PF14765.8	PS-DH	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	23.4	aalA2	1357	1420	PF08240.14	ADH_N	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	62.2	aalA2	1509	1634	PF13602.8	ADH_zinc_N_2	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	180.6	aalA2	1643	1812	PF08659.12	KR	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	43.2	aalA2	1909	1976	PF00550.27	PP-binding	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	301.0	aalA2	1997	2248	PF00109.28	ketoacyl-synt	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	146.4	aalA2	2256	2372	PF02801.24	Ketoacyl-synt_C	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	54.9	aalA2	2374	2487	PF16197.7	KAsynt_C_assoc	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	297.7	aalA2	2523	2830	PF00698.23	Acyl_transf_1	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	166.9	aalA2	3019	3188	PF08659.12	KR	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	42.1	aalA2	3276	3342	PF00550.27	PP-binding	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	301.7	aalA2	3364	3614	PF00109.28	ketoacyl-synt	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	141.7	aalA2	3622	3738	PF02801.24	Ketoacyl-synt_C	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	52.8	aalA2	3740	3852	PF16197.7	KAsynt_C_assoc	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	198.8	aalA2	3887	4195	PF00698.23	Acyl_transf_1	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	185.3	aalA2	4410	4579	PF08659.12	KR	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	45.0	aalA2	4678	4745	PF00550.27	PP-binding	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	304.6	aalA2	4767	5019	PF00109.28	ketoacyl-synt	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	142.6	aalA2	5027	5146	PF02801.24	Ketoacyl-synt_C	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	53.9	aalA2	5148	5253	PF16197.7	KAsynt_C_assoc	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	271.9	aalA2	5292	5596	PF00698.23	Acyl_transf_1	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	183.3	aalA2	5633	5899	PF14765.8	PS-DH	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	181.7	aalA2	6045	6214	PF08659.12	KR	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	39.4	aalA2	6308	6374	PF00550.27	PP-binding	19427	38801	BGC0001495.1_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495.1	27.1	aalA3	8	36	PF08990.13	Docking	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	297.0	aalA3	39	290	PF00109.28	ketoacyl-synt	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	147.3	aalA3	298	414	PF02801.24	Ketoacyl-synt_C	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	52.7	aalA3	416	529	PF16197.7	KAsynt_C_assoc	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	250.0	aalA3	561	865	PF00698.23	Acyl_transf_1	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	185.2	aalA3	897	1168	PF14765.8	PS-DH	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	26.2	aalA3	1356	1424	PF08240.14	ADH_N	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	56.7	aalA3	1503	1638	PF13602.8	ADH_zinc_N_2	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	186.9	aalA3	1648	1824	PF08659.12	KR	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	46.4	aalA3	1923	1990	PF00550.27	PP-binding	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	301.4	aalA3	2012	2263	PF00109.28	ketoacyl-synt	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	140.6	aalA3	2271	2389	PF02801.24	Ketoacyl-synt_C	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	58.4	aalA3	2391	2510	PF16197.7	KAsynt_C_assoc	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	271.9	aalA3	2545	2865	PF00698.23	Acyl_transf_1	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	43.5	aalA3	2931	2998	PF00550.27	PP-binding	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	307.5	aalA3	3017	3268	PF00109.28	ketoacyl-synt	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	142.8	aalA3	3276	3392	PF02801.24	Ketoacyl-synt_C	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	65.4	aalA3	3394	3514	PF16197.7	KAsynt_C_assoc	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	186.9	aalA3	3549	3868	PF00698.23	Acyl_transf_1	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	39.7	aalA3	3935	4001	PF00550.27	PP-binding	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	41.1	aalA3	4071	4185	PF00975.22	Thioesterase	38797	51682	BGC0001495.1_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495.1	79.8	aalB	149	390	PF00067.24	p450	51693	52872	BGC0001495.1_ORF6:gid:aalB:pid:BBA66514.1:loc:51693:52872:strand:+
BGC0001495.1	96.9	aalC	278	429	PF00441.26	Acyl-CoA_dh_1	52890	54498	BGC0001495.1_ORF7:gid:aalC:pid:BBA66515.1:loc:52890:54498:strand:-
BGC0001495.1	63.8	aalC	174	269	PF02770.21	Acyl-CoA_dh_M	52890	54498	BGC0001495.1_ORF7:gid:aalC:pid:BBA66515.1:loc:52890:54498:strand:-
BGC0001495.1	187.5	aalC	8	160	PF18158.3	AidB_N	52890	54498	BGC0001495.1_ORF7:gid:aalC:pid:BBA66515.1:loc:52890:54498:strand:-
BGC0001495.1	57.8	aalR	20	66	PF00440.25	TetR_N	54494	55109	BGC0001495.1_ORF8:gid:aalR:pid:BBA66516.1:loc:54494:55109:strand:-
BGC0001495.1	43.9		151	238	PF05257.18	CHAP	55920	56721	BGC0001495.1_ORF10:gid::pid:BBA66518.1:loc:55920:56721:strand:-
