BGC0000378.1	231.7		1	321	PF02423.17	OCD_Mu_crystall	1753	2740	BGC0000378.1_ORF2:gid::pid:ABV56605.1:loc:1753:2740:strand:-
BGC0000378.1	282.2		17	408	PF00501.30	AMP-binding	2933	4727	BGC0000378.1_ORF3:gid::pid:ABV56604.1:loc:2933:4727:strand:+
BGC0000378.1	29.4		416	494	PF13193.8	AMP-binding_C	2933	4727	BGC0000378.1_ORF3:gid::pid:ABV56604.1:loc:2933:4727:strand:+
BGC0000378.1	35.7		521	584	PF00550.27	PP-binding	2933	4727	BGC0000378.1_ORF3:gid::pid:ABV56604.1:loc:2933:4727:strand:+
BGC0000378.1	32.0		189	356	PF04055.23	Radical_SAM	4723	6631	BGC0000378.1_ORF4:gid::pid:ABV56603.1:loc:4723:6631:strand:+
BGC0000378.1	101.9		7	119	PF02771.18	Acyl-CoA_dh_N	6644	7802	BGC0000378.1_ORF5:gid::pid:ABV56602.1:loc:6644:7802:strand:+
BGC0000378.1	87.4		123	224	PF02770.21	Acyl-CoA_dh_M	6644	7802	BGC0000378.1_ORF5:gid::pid:ABV56602.1:loc:6644:7802:strand:+
BGC0000378.1	132.4		236	385	PF00441.26	Acyl-CoA_dh_1	6644	7802	BGC0000378.1_ORF5:gid::pid:ABV56602.1:loc:6644:7802:strand:+
BGC0000378.1	112.9		1	216	PF00975.22	Thioesterase	7938	8613	BGC0000378.1_ORF6:gid::pid:ABV56601.1:loc:7938:8613:strand:+
BGC0000378.1	114.2		1	171	PF04299.14	FMN_bind_2	8622	9264	BGC0000378.1_ORF7:gid::pid:ABV56600.1:loc:8622:9264:strand:+
BGC0000378.1	114.3	ktzS	24	172	PF01613.20	Flavin_Reduct	9273	9798	BGC0000378.1_ORF8:gid:ktzS:pid:ABV56599.1:loc:9273:9798:strand:-
BGC0000378.1	424.1	ktzR	1	469	PF04820.16	Trp_halogenase	9790	11308	BGC0000378.1_ORF9:gid:ktzR:pid:ABV56598.1:loc:9790:11308:strand:-
BGC0000378.1	530.1	ktzQ	8	496	PF04820.16	Trp_halogenase	11602	13204	BGC0000378.1_ORF10:gid:ktzQ:pid:ABV56597.1:loc:11602:13204:strand:+
BGC0000378.1	163.8	ktzP	6	312	PF02668.18	TauD	13264	14269	BGC0000378.1_ORF11:gid:ktzP:pid:ABV56596.1:loc:13264:14269:strand:+
BGC0000378.1	169.3	ktzO	13	315	PF02668.18	TauD	14300	15272	BGC0000378.1_ORF12:gid:ktzO:pid:ABV56595.1:loc:14300:15272:strand:+
BGC0000378.1	38.9	ktzN	472	544	PF13193.8	AMP-binding_C	15294	16959	BGC0000378.1_ORF13:gid:ktzN:pid:ABV56594.1:loc:15294:16959:strand:-
BGC0000378.1	275.6	ktzN	72	464	PF00501.30	AMP-binding	15294	16959	BGC0000378.1_ORF13:gid:ktzN:pid:ABV56594.1:loc:15294:16959:strand:-
BGC0000378.1	113.2	ktzM	36	396	PF00067.24	p450	16980	18171	BGC0000378.1_ORF14:gid:ktzM:pid:ABV56593.1:loc:16980:18171:strand:+
BGC0000378.1	35.3	ktzL	6	83	PF16864.7	Dimerisation2	18212	19235	BGC0000378.1_ORF15:gid:ktzL:pid:ABV56592.1:loc:18212:19235:strand:+
BGC0000378.1	103.1	ktzL	105	315	PF00891.20	Methyltransf_2	18212	19235	BGC0000378.1_ORF15:gid:ktzL:pid:ABV56592.1:loc:18212:19235:strand:+
BGC0000378.1	26.4	ktzK	1	61	PF00486.30	Trans_reg_C	19327	19996	BGC0000378.1_ORF16:gid:ktzK:pid:ABV56591.1:loc:19327:19996:strand:+
BGC0000378.1	163.3	ktzK	68	212	PF03704.19	BTAD	19327	19996	BGC0000378.1_ORF16:gid:ktzK:pid:ABV56591.1:loc:19327:19996:strand:+
BGC0000378.1	99.1	ktzJ	2	54	PF03621.15	MbtH	20076	20292	BGC0000378.1_ORF17:gid:ktzJ:pid:ABV56590.1:loc:20076:20292:strand:-
BGC0000378.1	352.0	ktzI	10	348	PF13434.8	K_oxygenase	20315	21590	BGC0000378.1_ORF18:gid:ktzI:pid:ABV56589.1:loc:20315:21590:strand:-
BGC0000378.1	91.6	ktzH	5040	5258	PF00975.22	Thioesterase	21586	37369	BGC0000378.1_ORF19:gid:ktzH:pid:ABV56588.1:loc:21586:37369:strand:-
BGC0000378.1	50.1	ktzH	4950	5014	PF00550.27	PP-binding	21586	37369	BGC0000378.1_ORF19:gid:ktzH:pid:ABV56588.1:loc:21586:37369:strand:-
BGC0000378.1	47.6	ktzH	4849	4924	PF13193.8	AMP-binding_C	21586	37369	BGC0000378.1_ORF19:gid:ktzH:pid:ABV56588.1:loc:21586:37369:strand:-
BGC0000378.1	294.4	ktzH	4452	4841	PF00501.30	AMP-binding	21586	37369	BGC0000378.1_ORF19:gid:ktzH:pid:ABV56588.1:loc:21586:37369:strand:-
BGC0000378.1	234.1	ktzH	3995	4433	PF00668.22	Condensation	21586	37369	BGC0000378.1_ORF19:gid:ktzH:pid:ABV56588.1:loc:21586:37369:strand:-
BGC0000378.1	110.5	ktzH	3524	3915	PF00668.22	Condensation	21586	37369	BGC0000378.1_ORF19:gid:ktzH:pid:ABV56588.1:loc:21586:37369:strand:-
BGC0000378.1	46.2	ktzH	3440	3503	PF00550.27	PP-binding	21586	37369	BGC0000378.1_ORF19:gid:ktzH:pid:ABV56588.1:loc:21586:37369:strand:-
BGC0000378.1	265.5	ktzH	2872	3316	PF00668.22	Condensation	21586	37369	BGC0000378.1_ORF19:gid:ktzH:pid:ABV56588.1:loc:21586:37369:strand:-
BGC0000378.1	50.0	ktzH	2791	2855	PF00550.27	PP-binding	21586	37369	BGC0000378.1_ORF19:gid:ktzH:pid:ABV56588.1:loc:21586:37369:strand:-
BGC0000378.1	47.0	ktzH	2500	2687	PF05050.14	Methyltransf_21	21586	37369	BGC0000378.1_ORF19:gid:ktzH:pid:ABV56588.1:loc:21586:37369:strand:-
BGC0000378.1	322.7	ktzH	2001	2388	PF00501.30	AMP-binding	21586	37369	BGC0000378.1_ORF19:gid:ktzH:pid:ABV56588.1:loc:21586:37369:strand:-
BGC0000378.1	266.7	ktzH	1547	1982	PF00668.22	Condensation	21586	37369	BGC0000378.1_ORF19:gid:ktzH:pid:ABV56588.1:loc:21586:37369:strand:-
BGC0000378.1	106.8	ktzH	1067	1526	PF00668.22	Condensation	21586	37369	BGC0000378.1_ORF19:gid:ktzH:pid:ABV56588.1:loc:21586:37369:strand:-
BGC0000378.1	36.6	ktzH	985	1048	PF00550.27	PP-binding	21586	37369	BGC0000378.1_ORF19:gid:ktzH:pid:ABV56588.1:loc:21586:37369:strand:-
BGC0000378.1	48.2	ktzH	870	960	PF13193.8	AMP-binding_C	21586	37369	BGC0000378.1_ORF19:gid:ktzH:pid:ABV56588.1:loc:21586:37369:strand:-
BGC0000378.1	273.6	ktzH	474	862	PF00501.30	AMP-binding	21586	37369	BGC0000378.1_ORF19:gid:ktzH:pid:ABV56588.1:loc:21586:37369:strand:-
BGC0000378.1	283.3	ktzH	5	456	PF00668.22	Condensation	21586	37369	BGC0000378.1_ORF19:gid:ktzH:pid:ABV56588.1:loc:21586:37369:strand:-
BGC0000378.1	46.1	ktzG	1196	1260	PF00550.27	PP-binding	37495	41317	BGC0000378.1_ORF20:gid:ktzG:pid:ABV56587.1:loc:37495:41317:strand:-
BGC0000378.1	99.1	ktzG	872	1059	PF08659.12	KR	37495	41317	BGC0000378.1_ORF20:gid:ktzG:pid:ABV56587.1:loc:37495:41317:strand:-
BGC0000378.1	191.2	ktzG	89	531	PF00501.30	AMP-binding	37495	41317	BGC0000378.1_ORF20:gid:ktzG:pid:ABV56587.1:loc:37495:41317:strand:-
BGC0000378.1	152.6	ktzF	25	249	PF00975.22	Thioesterase	41313	42066	BGC0000378.1_ORF21:gid:ktzF:pid:ABV56586.1:loc:41313:42066:strand:-
BGC0000378.1	49.6	ktzE	1562	1626	PF00550.27	PP-binding	42085	47017	BGC0000378.1_ORF22:gid:ktzE:pid:ABV56585.1:loc:42085:47017:strand:-
BGC0000378.1	193.2	ktzE	1114	1541	PF00668.22	Condensation	42085	47017	BGC0000378.1_ORF22:gid:ktzE:pid:ABV56585.1:loc:42085:47017:strand:-
BGC0000378.1	107.3	ktzE	618	1093	PF00668.22	Condensation	42085	47017	BGC0000378.1_ORF22:gid:ktzE:pid:ABV56585.1:loc:42085:47017:strand:-
BGC0000378.1	52.8	ktzE	532	595	PF00550.27	PP-binding	42085	47017	BGC0000378.1_ORF22:gid:ktzE:pid:ABV56585.1:loc:42085:47017:strand:-
BGC0000378.1	48.3	ktzE	433	507	PF13193.8	AMP-binding_C	42085	47017	BGC0000378.1_ORF22:gid:ktzE:pid:ABV56585.1:loc:42085:47017:strand:-
BGC0000378.1	322.6	ktzE	32	425	PF00501.30	AMP-binding	42085	47017	BGC0000378.1_ORF22:gid:ktzE:pid:ABV56585.1:loc:42085:47017:strand:-
BGC0000378.1	125.3	ktzD	18	254	PF05721.15	PhyH	47283	48249	BGC0000378.1_ORF23:gid:ktzD:pid:ABV56584.1:loc:47283:48249:strand:+
BGC0000378.1	41.5	ktzC	13	77	PF00550.27	PP-binding	48245	48518	BGC0000378.1_ORF24:gid:ktzC:pid:ABV56583.1:loc:48245:48518:strand:+
BGC0000378.1	268.9	ktzB	46	435	PF00501.30	AMP-binding	48495	50091	BGC0000378.1_ORF25:gid:ktzB:pid:ABV56582.1:loc:48495:50091:strand:+
BGC0000378.1	46.1	ktzB	443	517	PF13193.8	AMP-binding_C	48495	50091	BGC0000378.1_ORF25:gid:ktzB:pid:ABV56582.1:loc:48495:50091:strand:+
BGC0000378.1	72.7	ktzA	13	120	PF02771.18	Acyl-CoA_dh_N	50087	51233	BGC0000378.1_ORF26:gid:ktzA:pid:ABV56581.1:loc:50087:51233:strand:+
BGC0000378.1	60.6	ktzA	124	221	PF02770.21	Acyl-CoA_dh_M	50087	51233	BGC0000378.1_ORF26:gid:ktzA:pid:ABV56581.1:loc:50087:51233:strand:+
BGC0000378.1	100.0	ktzA	236	381	PF00441.26	Acyl-CoA_dh_1	50087	51233	BGC0000378.1_ORF26:gid:ktzA:pid:ABV56581.1:loc:50087:51233:strand:+
BGC0000378.1	77.3		1	340	PF05977.15	MFS_3	51507	52542	BGC0000378.1_ORF27:gid::pid:ABV56580.1:loc:51507:52542:strand:+
BGC0000378.1	525.7		48	777	PF01804.20	Penicil_amidase	52519	54865	BGC0000378.1_ORF28:gid::pid:ABV56579.1:loc:52519:54865:strand:-
BGC0000378.1	134.8		6	348	PF07690.18	MFS_1	54854	56081	BGC0000378.1_ORF29:gid::pid:ABV56578.1:loc:54854:56081:strand:-
