BGC0001429.1	44.5		569	692	PF00582.28	Usp	0	2154	BGC0001429.1_ORF2:gid::pid::loc:0:2154:strand:-
BGC0001429.1	42.6		431	563	PF00582.28	Usp	0	2154	BGC0001429.1_ORF2:gid::pid::loc:0:2154:strand:-
BGC0001429.1	201.6		15	408	PF00999.23	Na_H_Exchanger	0	2154	BGC0001429.1_ORF2:gid::pid::loc:0:2154:strand:-
BGC0001429.1	152.4		254	385	PF17186.6	Lipocalin_9	2275	3481	BGC0001429.1_ORF4:gid::pid::loc:2275:3481:strand:-
BGC0001429.1	193.4		78	251	PF07143.13	CrtC	2275	3481	BGC0001429.1_ORF4:gid::pid::loc:2275:3481:strand:-
BGC0001429.1	47.3		744	839	PF02687.23	FtsX	3484	6025	BGC0001429.1_ORF6:gid::pid::loc:3484:6025:strand:-
BGC0001429.1	37.3		480	687	PF12704.9	MacB_PCD	3484	6025	BGC0001429.1_ORF6:gid::pid::loc:3484:6025:strand:-
BGC0001429.1	35.9		283	383	PF02687.23	FtsX	3484	6025	BGC0001429.1_ORF6:gid::pid::loc:3484:6025:strand:-
BGC0001429.1	32.6		21	230	PF12704.9	MacB_PCD	3484	6025	BGC0001429.1_ORF6:gid::pid::loc:3484:6025:strand:-
BGC0001429.1	114.4		28	177	PF00005.29	ABC_tran	6021	6723	BGC0001429.1_ORF8:gid::pid::loc:6021:6723:strand:-
BGC0001429.1	274.9	mchA	15	268	PF00109.28	ketoacyl-synt	7104	13605	BGC0001429.1_ORF9:gid:mchA:pid:APZ78820.1:loc:7104:13605:strand:+
BGC0001429.1	118.1	mchA	276	392	PF02801.24	Ketoacyl-synt_C	7104	13605	BGC0001429.1_ORF9:gid:mchA:pid:APZ78820.1:loc:7104:13605:strand:+
BGC0001429.1	64.0	mchA	395	519	PF16197.7	KAsynt_C_assoc	7104	13605	BGC0001429.1_ORF9:gid:mchA:pid:APZ78820.1:loc:7104:13605:strand:+
BGC0001429.1	238.4	mchA	558	878	PF00698.23	Acyl_transf_1	7104	13605	BGC0001429.1_ORF9:gid:mchA:pid:APZ78820.1:loc:7104:13605:strand:+
BGC0001429.1	188.1	mchA	919	1201	PF14765.8	PS-DH	7104	13605	BGC0001429.1_ORF9:gid:mchA:pid:APZ78820.1:loc:7104:13605:strand:+
BGC0001429.1	230.2	mchA	1767	1946	PF08659.12	KR	7104	13605	BGC0001429.1_ORF9:gid:mchA:pid:APZ78820.1:loc:7104:13605:strand:+
BGC0001429.1	42.4	mchA	2046	2112	PF00550.27	PP-binding	7104	13605	BGC0001429.1_ORF9:gid:mchA:pid:APZ78820.1:loc:7104:13605:strand:+
BGC0001429.1	309.4	mchB	32	488	PF00668.22	Condensation	13601	22775	BGC0001429.1_ORF10:gid:mchB:pid:APZ78821.1:loc:13601:22775:strand:+
BGC0001429.1	349.0	mchB	511	914	PF00501.30	AMP-binding	13601	22775	BGC0001429.1_ORF10:gid:mchB:pid:APZ78821.1:loc:13601:22775:strand:+
BGC0001429.1	34.8	mchB	1017	1179	PF13489.8	Methyltransf_23	13601	22775	BGC0001429.1_ORF10:gid:mchB:pid:APZ78821.1:loc:13601:22775:strand:+
BGC0001429.1	53.9	mchB	1462	1526	PF00550.27	PP-binding	13601	22775	BGC0001429.1_ORF10:gid:mchB:pid:APZ78821.1:loc:13601:22775:strand:+
BGC0001429.1	343.3	mchB	1548	1999	PF00668.22	Condensation	13601	22775	BGC0001429.1_ORF10:gid:mchB:pid:APZ78821.1:loc:13601:22775:strand:+
BGC0001429.1	306.4	mchB	2018	2407	PF00501.30	AMP-binding	13601	22775	BGC0001429.1_ORF10:gid:mchB:pid:APZ78821.1:loc:13601:22775:strand:+
BGC0001429.1	42.4	mchB	2415	2485	PF13193.8	AMP-binding_C	13601	22775	BGC0001429.1_ORF10:gid:mchB:pid:APZ78821.1:loc:13601:22775:strand:+
BGC0001429.1	45.1	mchB	2512	2574	PF00550.27	PP-binding	13601	22775	BGC0001429.1_ORF10:gid:mchB:pid:APZ78821.1:loc:13601:22775:strand:+
BGC0001429.1	229.8	mchB	2588	3042	PF00668.22	Condensation	13601	22775	BGC0001429.1_ORF10:gid:mchB:pid:APZ78821.1:loc:13601:22775:strand:+
BGC0001429.1	284.1	mchC	7	448	PF00668.22	Condensation	22808	36215	BGC0001429.1_ORF11:gid:mchC:pid:APZ78822.1:loc:22808:36215:strand:+
BGC0001429.1	278.2	mchC	467	859	PF00501.30	AMP-binding	22808	36215	BGC0001429.1_ORF11:gid:mchC:pid:APZ78822.1:loc:22808:36215:strand:+
BGC0001429.1	46.0	mchC	867	943	PF13193.8	AMP-binding_C	22808	36215	BGC0001429.1_ORF11:gid:mchC:pid:APZ78822.1:loc:22808:36215:strand:+
BGC0001429.1	51.9	mchC	971	1035	PF00550.27	PP-binding	22808	36215	BGC0001429.1_ORF11:gid:mchC:pid:APZ78822.1:loc:22808:36215:strand:+
BGC0001429.1	345.8	mchC	1051	1492	PF00668.22	Condensation	22808	36215	BGC0001429.1_ORF11:gid:mchC:pid:APZ78822.1:loc:22808:36215:strand:+
BGC0001429.1	245.2	mchC	1510	1904	PF00501.30	AMP-binding	22808	36215	BGC0001429.1_ORF11:gid:mchC:pid:APZ78822.1:loc:22808:36215:strand:+
BGC0001429.1	51.8	mchC	1912	1984	PF13193.8	AMP-binding_C	22808	36215	BGC0001429.1_ORF11:gid:mchC:pid:APZ78822.1:loc:22808:36215:strand:+
BGC0001429.1	30.9	mchC	2011	2075	PF00550.27	PP-binding	22808	36215	BGC0001429.1_ORF11:gid:mchC:pid:APZ78822.1:loc:22808:36215:strand:+
BGC0001429.1	303.1	mchC	2094	2537	PF00668.22	Condensation	22808	36215	BGC0001429.1_ORF11:gid:mchC:pid:APZ78822.1:loc:22808:36215:strand:+
BGC0001429.1	322.7	mchC	2558	2947	PF00501.30	AMP-binding	22808	36215	BGC0001429.1_ORF11:gid:mchC:pid:APZ78822.1:loc:22808:36215:strand:+
BGC0001429.1	55.8	mchC	2955	3030	PF13193.8	AMP-binding_C	22808	36215	BGC0001429.1_ORF11:gid:mchC:pid:APZ78822.1:loc:22808:36215:strand:+
BGC0001429.1	52.1	mchC	3059	3123	PF00550.27	PP-binding	22808	36215	BGC0001429.1_ORF11:gid:mchC:pid:APZ78822.1:loc:22808:36215:strand:+
BGC0001429.1	329.9	mchC	3141	3583	PF00668.22	Condensation	22808	36215	BGC0001429.1_ORF11:gid:mchC:pid:APZ78822.1:loc:22808:36215:strand:+
BGC0001429.1	308.2	mchC	3600	3991	PF00501.30	AMP-binding	22808	36215	BGC0001429.1_ORF11:gid:mchC:pid:APZ78822.1:loc:22808:36215:strand:+
BGC0001429.1	47.4	mchC	3999	4074	PF13193.8	AMP-binding_C	22808	36215	BGC0001429.1_ORF11:gid:mchC:pid:APZ78822.1:loc:22808:36215:strand:+
BGC0001429.1	43.2	mchC	4103	4167	PF00550.27	PP-binding	22808	36215	BGC0001429.1_ORF11:gid:mchC:pid:APZ78822.1:loc:22808:36215:strand:+
BGC0001429.1	105.1	mchC	4201	4463	PF00975.22	Thioesterase	22808	36215	BGC0001429.1_ORF11:gid:mchC:pid:APZ78822.1:loc:22808:36215:strand:+
BGC0001429.1	129.5	mchD	5	155	PF10027.11	DUF2269	36218	36701	BGC0001429.1_ORF12:gid:mchD:pid:APZ78823.1:loc:36218:36701:strand:+
BGC0001429.1	74.6		13	238	PF12146.10	Hydrolase_4	36763	37582	BGC0001429.1_ORF14:gid::pid::loc:36763:37582:strand:-
BGC0001429.1	421.6		14	300	PF01218.20	Coprogen_oxidas	38519	39443	BGC0001429.1_ORF18:gid::pid::loc:38519:39443:strand:+
