BGC0001665.1	72.0	pks10	2	201	PF00195.21	Chal_sti_synt_N	0	1062	BGC0001665.1_ORF1:gid:pks10:pid:ACC40920.1:loc:0:1062:strand:+
BGC0001665.1	61.7	pks10	212	352	PF02797.17	Chal_sti_synt_C	0	1062	BGC0001665.1_ORF1:gid:pks10:pid:ACC40920.1:loc:0:1062:strand:+
BGC0001665.1	24.5	pks7	3	28	PF08990.13	Docking	1196	7559	BGC0001665.1_ORF2:gid:pks7:pid:ACC40921.1:loc:1196:7559:strand:+
BGC0001665.1	295.7	pks7	34	284	PF00109.28	ketoacyl-synt	1196	7559	BGC0001665.1_ORF2:gid:pks7:pid:ACC40921.1:loc:1196:7559:strand:+
BGC0001665.1	141.9	pks7	292	412	PF02801.24	Ketoacyl-synt_C	1196	7559	BGC0001665.1_ORF2:gid:pks7:pid:ACC40921.1:loc:1196:7559:strand:+
BGC0001665.1	64.9	pks7	414	529	PF16197.7	KAsynt_C_assoc	1196	7559	BGC0001665.1_ORF2:gid:pks7:pid:ACC40921.1:loc:1196:7559:strand:+
BGC0001665.1	314.8	pks7	564	885	PF00698.23	Acyl_transf_1	1196	7559	BGC0001665.1_ORF2:gid:pks7:pid:ACC40921.1:loc:1196:7559:strand:+
BGC0001665.1	193.8	pks7	931	1203	PF14765.8	PS-DH	1196	7559	BGC0001665.1_ORF2:gid:pks7:pid:ACC40921.1:loc:1196:7559:strand:+
BGC0001665.1	63.0	pks7	1537	1671	PF13602.8	ADH_zinc_N_2	1196	7559	BGC0001665.1_ORF2:gid:pks7:pid:ACC40921.1:loc:1196:7559:strand:+
BGC0001665.1	200.3	pks7	1688	1867	PF08659.12	KR	1196	7559	BGC0001665.1_ORF2:gid:pks7:pid:ACC40921.1:loc:1196:7559:strand:+
BGC0001665.1	50.0	pks7	1977	2044	PF00550.27	PP-binding	1196	7559	BGC0001665.1_ORF2:gid:pks7:pid:ACC40921.1:loc:1196:7559:strand:+
BGC0001665.1	30.9	pks8	2	30	PF08990.13	Docking	7579	13924	BGC0001665.1_ORF3:gid:pks8:pid:ACC40922.1:loc:7579:13924:strand:+
BGC0001665.1	297.2	pks8	33	281	PF00109.28	ketoacyl-synt	7579	13924	BGC0001665.1_ORF3:gid:pks8:pid:ACC40922.1:loc:7579:13924:strand:+
BGC0001665.1	147.6	pks8	289	405	PF02801.24	Ketoacyl-synt_C	7579	13924	BGC0001665.1_ORF3:gid:pks8:pid:ACC40922.1:loc:7579:13924:strand:+
BGC0001665.1	63.3	pks8	407	524	PF16197.7	KAsynt_C_assoc	7579	13924	BGC0001665.1_ORF3:gid:pks8:pid:ACC40922.1:loc:7579:13924:strand:+
BGC0001665.1	219.0	pks8	559	869	PF00698.23	Acyl_transf_1	7579	13924	BGC0001665.1_ORF3:gid:pks8:pid:ACC40922.1:loc:7579:13924:strand:+
BGC0001665.1	193.5	pks8	919	1188	PF14765.8	PS-DH	7579	13924	BGC0001665.1_ORF3:gid:pks8:pid:ACC40922.1:loc:7579:13924:strand:+
BGC0001665.1	24.5	pks8	1372	1436	PF08240.14	ADH_N	7579	13924	BGC0001665.1_ORF3:gid:pks8:pid:ACC40922.1:loc:7579:13924:strand:+
BGC0001665.1	63.4	pks8	1522	1657	PF13602.8	ADH_zinc_N_2	7579	13924	BGC0001665.1_ORF3:gid:pks8:pid:ACC40922.1:loc:7579:13924:strand:+
BGC0001665.1	204.2	pks8	1672	1851	PF08659.12	KR	7579	13924	BGC0001665.1_ORF3:gid:pks8:pid:ACC40922.1:loc:7579:13924:strand:+
BGC0001665.1	50.6	pks8	1957	2023	PF00550.27	PP-binding	7579	13924	BGC0001665.1_ORF3:gid:pks8:pid:ACC40922.1:loc:7579:13924:strand:+
BGC0001665.1	188.4	pks9	19	241	PF00109.28	ketoacyl-synt	13929	17019	BGC0001665.1_ORF4:gid:pks9:pid:ACC40923.1:loc:13929:17019:strand:+
BGC0001665.1	133.5	pks9	249	365	PF02801.24	Ketoacyl-synt_C	13929	17019	BGC0001665.1_ORF4:gid:pks9:pid:ACC40923.1:loc:13929:17019:strand:+
BGC0001665.1	58.8	pks9	370	484	PF16197.7	KAsynt_C_assoc	13929	17019	BGC0001665.1_ORF4:gid:pks9:pid:ACC40923.1:loc:13929:17019:strand:+
BGC0001665.1	199.9	pks9	519	799	PF00698.23	Acyl_transf_1	13929	17019	BGC0001665.1_ORF4:gid:pks9:pid:ACC40923.1:loc:13929:17019:strand:+
BGC0001665.1	31.1	pks9	882	949	PF00550.27	PP-binding	13929	17019	BGC0001665.1_ORF4:gid:pks9:pid:ACC40923.1:loc:13929:17019:strand:+
BGC0001665.1	78.2	pks11_1	2	201	PF00195.21	Chal_sti_synt_N	17173	18235	BGC0001665.1_ORF5:gid:pks11_1:pid:ACC40924.1:loc:17173:18235:strand:+
BGC0001665.1	57.2	pks11_1	212	352	PF02797.17	Chal_sti_synt_C	17173	18235	BGC0001665.1_ORF5:gid:pks11_1:pid:ACC40924.1:loc:17173:18235:strand:+
BGC0001665.1	208.8	cyp139A3	6	426	PF00067.24	p450	18217	19519	BGC0001665.1_ORF6:gid:cyp139A3:pid:ACC40925.1:loc:18217:19519:strand:-
