BGC0001413.1	104.3	cysT	1172	1264	PF00686.21	CBM_20	6	3810	BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:-
BGC0001413.1	27.5	cysT	1084	1160	PF00041.23	fn3	6	3810	BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:-
BGC0001413.1	100.1	cysT	981	1086	PF03423.15	CBM_25	6	3810	BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:-
BGC0001413.1	27.6	cysT	897	988	PF00041.23	fn3	6	3810	BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:-
BGC0001413.1	29.7	cysT	805	881	PF00041.23	fn3	6	3810	BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:-
BGC0001413.1	33.8	cysS	30	130	PF02310.21	B12-binding	4020	5949	BGC0001413.1_ORF2:gid:cysS:pid:AKP45384.1:loc:4020:5949:strand:-
BGC0001413.1	59.4	cysR	43	299	PF11583.10	AurF	6057	7059	BGC0001413.1_ORF3:gid:cysR:pid:AKP45385.1:loc:6057:7059:strand:-
BGC0001413.1	163.7	cysQ	8	176	PF04072.16	LCM	7133	7928	BGC0001413.1_ORF4:gid:cysQ:pid:AKP45386.1:loc:7133:7928:strand:-
BGC0001413.1	25.3	cysP	113	227	PF18029.3	Glyoxalase_6	8000	8702	BGC0001413.1_ORF5:gid:cysP:pid:AKP45388.1:loc:8000:8702:strand:-
BGC0001413.1	24.3	cysP	6	100	PF18029.3	Glyoxalase_6	8000	8702	BGC0001413.1_ORF5:gid:cysP:pid:AKP45388.1:loc:8000:8702:strand:-
BGC0001413.1	48.4	cysO	94	167	PF13599.8	Pentapeptide_4	8735	9347	BGC0001413.1_ORF6:gid:cysO:pid:AKP45389.1:loc:8735:9347:strand:-
BGC0001413.1	32.9	cysO	33	95	PF13599.8	Pentapeptide_4	8735	9347	BGC0001413.1_ORF6:gid:cysO:pid:AKP45389.1:loc:8735:9347:strand:-
BGC0001413.1	72.0	cysA	2	51	PF03621.15	MbtH	9686	9899	BGC0001413.1_ORF7:gid:cysA:pid:AKP45387.1:loc:9686:9899:strand:+
BGC0001413.1	31.2	cysB	54	297	PF12697.9	Abhydrolase_6	9967	10921	BGC0001413.1_ORF8:gid:cysB:pid:AKP45390.1:loc:9967:10921:strand:+
BGC0001413.1	141.0	cysD	4	192	PF00117.30	GATase	12435	14634	BGC0001413.1_ORF10:gid:cysD:pid:AKP45392.1:loc:12435:14634:strand:+
BGC0001413.1	59.7	cysD	243	377	PF04715.15	Anth_synt_I_N	12435	14634	BGC0001413.1_ORF10:gid:cysD:pid:AKP45392.1:loc:12435:14634:strand:+
BGC0001413.1	291.2	cysD	425	680	PF00425.20	Chorismate_bind	12435	14634	BGC0001413.1_ORF10:gid:cysD:pid:AKP45392.1:loc:12435:14634:strand:+
BGC0001413.1	141.6	cysE	12	238	PF00975.22	Thioesterase	14720	15452	BGC0001413.1_ORF11:gid:cysE:pid:AKP45393.1:loc:14720:15452:strand:+
BGC0001413.1	42.6	cysF	14	97	PF16864.7	Dimerisation2	15474	16512	BGC0001413.1_ORF12:gid:cysF:pid:AKP45394.1:loc:15474:16512:strand:+
BGC0001413.1	72.9	cysF	135	321	PF00891.20	Methyltransf_2	15474	16512	BGC0001413.1_ORF12:gid:cysF:pid:AKP45394.1:loc:15474:16512:strand:+
BGC0001413.1	282.5	cysG	39	438	PF00501.30	AMP-binding	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	42.7	cysG	446	521	PF13193.8	AMP-binding_C	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	44.1	cysG	548	616	PF00550.27	PP-binding	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	321.9	cysG	637	1073	PF00668.22	Condensation	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	289.5	cysG	1101	1500	PF00501.30	AMP-binding	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	39.0	cysG	1508	1583	PF13193.8	AMP-binding_C	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	36.3	cysG	1610	1679	PF00550.27	PP-binding	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	94.2	cysG	1717	1978	PF00975.22	Thioesterase	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	287.9	cysH	38	436	PF00501.30	AMP-binding	22597	25525	BGC0001413.1_ORF14:gid:cysH:pid:AKP45396.1:loc:22597:25525:strand:+
BGC0001413.1	27.5	cysH	536	646	PF06508.15	QueC	22597	25525	BGC0001413.1_ORF14:gid:cysH:pid:AKP45396.1:loc:22597:25525:strand:+
BGC0001413.1	24.9	cysH	802	858	PF13193.8	AMP-binding_C	22597	25525	BGC0001413.1_ORF14:gid:cysH:pid:AKP45396.1:loc:22597:25525:strand:+
BGC0001413.1	40.6	cysH	887	951	PF00550.27	PP-binding	22597	25525	BGC0001413.1_ORF14:gid:cysH:pid:AKP45396.1:loc:22597:25525:strand:+
BGC0001413.1	153.5	cysI	26	248	PF01063.21	Aminotran_4	25526	26345	BGC0001413.1_ORF15:gid:cysI:pid:AKP45397.1:loc:25526:26345:strand:+
BGC0001413.1	153.4	cysJ	13	306	PF02668.18	TauD	26363	27347	BGC0001413.1_ORF16:gid:cysJ:pid:AKP45398.1:loc:26363:27347:strand:+
BGC0001413.1	79.9	cysK	4	243	PF00668.22	Condensation	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	309.2	cysK	264	681	PF00501.30	AMP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	37.4	cysK	689	764	PF13193.8	AMP-binding_C	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	47.9	cysK	791	855	PF00550.27	PP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	314.2	cysK	875	1317	PF00668.22	Condensation	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	310.0	cysK	1338	1755	PF00501.30	AMP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	37.4	cysK	1763	1838	PF13193.8	AMP-binding_C	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	51.5	cysK	1865	1929	PF00550.27	PP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	347.1	cysK	1947	2387	PF00668.22	Condensation	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	214.6	cysK	2407	2832	PF00501.30	AMP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	35.0	cysK	2846	2930	PF13193.8	AMP-binding_C	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	42.3	cysK	2960	3024	PF00550.27	PP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	306.7	cysK	3045	3486	PF00668.22	Condensation	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	309.2	cysK	3507	3924	PF00501.30	AMP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	37.4	cysK	3932	4007	PF13193.8	AMP-binding_C	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	47.0	cysK	4034	4098	PF00550.27	PP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	281.7	cysK	4118	4542	PF00668.22	Condensation	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	253.4	cysL	530	919	PF00501.30	AMP-binding	41055	44127	BGC0001413.1_ORF18:gid:cysL:pid:AKP45400.1:loc:41055:44127:strand:+
BGC0001413.1	39.5	cysL	927	1008	PF13193.8	AMP-binding_C	41055	44127	BGC0001413.1_ORF18:gid:cysL:pid:AKP45400.1:loc:41055:44127:strand:+
BGC0001413.1	285.3	cysN	26	341	PF00793.22	DAHP_synth_1	44251	45325	BGC0001413.1_ORF19:gid:cysN:pid:AKP45401.1:loc:44251:45325:strand:+
BGC0001413.1	138.1		75	258	PF17131.6	LolA_like	47035	47821	BGC0001413.1_ORF21:gid::pid:AKP45403.1:loc:47035:47821:strand:-
BGC0001413.1	50.6		323	425	PF02687.23	FtsX	47826	49128	BGC0001413.1_ORF22:gid::pid:AKP45404.1:loc:47826:49128:strand:-
BGC0001413.1	39.0		590	693	PF02687.23	FtsX	49132	51238	BGC0001413.1_ORF23:gid::pid:AKP45405.1:loc:49132:51238:strand:-
BGC0001413.1	101.7		34	184	PF00005.29	ABC_tran	51237	51999	BGC0001413.1_ORF24:gid::pid:AKP45406.1:loc:51237:51999:strand:-
