BGC0000458.1	338.5	vioA	35	441	PF00501.30	AMP-binding	414	6786	BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458.1	28.3	vioA	449	520	PF13193.8	AMP-binding_C	414	6786	BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458.1	41.0	vioA	550	614	PF00550.27	PP-binding	414	6786	BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458.1	232.0	vioA	629	1072	PF00668.22	Condensation	414	6786	BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458.1	331.5	vioA	1092	1496	PF00501.30	AMP-binding	414	6786	BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458.1	44.6	vioA	1504	1580	PF13193.8	AMP-binding_C	414	6786	BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458.1	48.1	vioA	1614	1678	PF00550.27	PP-binding	414	6786	BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458.1	196.9	vioA	1698	2121	PF00668.22	Condensation	414	6786	BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458.1	144.9	vioB	2	284	PF00291.27	PALP	6980	8021	BGC0000458.1_ORF2:gid:vioB:pid:AAP92492.1:loc:6980:8021:strand:+
BGC0000458.1	47.3	vioC	125	336	PF02668.18	TauD	8017	9094	BGC0000458.1_ORF3:gid:vioC:pid:AAP92493.1:loc:8017:9094:strand:+
BGC0000458.1	142.6	vioD	57	373	PF00155.23	Aminotran_1_2	9090	10260	BGC0000458.1_ORF4:gid:vioD:pid:AAP92494.1:loc:9090:10260:strand:+
BGC0000458.1	72.3	vioE	25	421	PF05977.15	MFS_3	10256	11600	BGC0000458.1_ORF5:gid:vioE:pid:AAP92495.1:loc:10256:11600:strand:+
BGC0000458.1	269.1	vioF	41	463	PF00501.30	AMP-binding	11596	14818	BGC0000458.1_ORF6:gid:vioF:pid:AAP92496.1:loc:11596:14818:strand:+
BGC0000458.1	40.8	vioF	471	544	PF13193.8	AMP-binding_C	11596	14818	BGC0000458.1_ORF6:gid:vioF:pid:AAP92496.1:loc:11596:14818:strand:+
BGC0000458.1	48.5	vioF	575	638	PF00550.27	PP-binding	11596	14818	BGC0000458.1_ORF6:gid:vioF:pid:AAP92496.1:loc:11596:14818:strand:+
BGC0000458.1	104.7	vioF	655	1010	PF00668.22	Condensation	11596	14818	BGC0000458.1_ORF6:gid:vioF:pid:AAP92496.1:loc:11596:14818:strand:+
BGC0000458.1	263.0	vioG	47	464	PF00501.30	AMP-binding	14907	18174	BGC0000458.1_ORF7:gid:vioG:pid:AAP92497.1:loc:14907:18174:strand:+
BGC0000458.1	41.8	vioG	472	542	PF13193.8	AMP-binding_C	14907	18174	BGC0000458.1_ORF7:gid:vioG:pid:AAP92497.1:loc:14907:18174:strand:+
BGC0000458.1	42.5	vioG	572	635	PF00550.27	PP-binding	14907	18174	BGC0000458.1_ORF7:gid:vioG:pid:AAP92497.1:loc:14907:18174:strand:+
BGC0000458.1	94.0	vioH	23	253	PF00975.22	Thioesterase	18170	18959	BGC0000458.1_ORF8:gid:vioH:pid:AAP92498.1:loc:18170:18959:strand:+
BGC0000458.1	49.0	vioI	24	88	PF00550.27	PP-binding	18955	20608	BGC0000458.1_ORF9:gid:vioI:pid:AAP92499.1:loc:18955:20608:strand:+
BGC0000458.1	225.1	vioI	113	548	PF00668.22	Condensation	18955	20608	BGC0000458.1_ORF9:gid:vioI:pid:AAP92499.1:loc:18955:20608:strand:+
BGC0000458.1	65.7	vioJ	4	118	PF02771.18	Acyl-CoA_dh_N	20604	21777	BGC0000458.1_ORF10:gid:vioJ:pid:AAP92500.1:loc:20604:21777:strand:+
BGC0000458.1	73.3	vioJ	122	226	PF02770.21	Acyl-CoA_dh_M	20604	21777	BGC0000458.1_ORF10:gid:vioJ:pid:AAP92500.1:loc:20604:21777:strand:+
BGC0000458.1	113.4	vioJ	238	385	PF00441.26	Acyl-CoA_dh_1	20604	21777	BGC0000458.1_ORF10:gid:vioJ:pid:AAP92500.1:loc:20604:21777:strand:+
BGC0000458.1	107.3	vioK	36	348	PF02423.17	OCD_Mu_crystall	21826	22909	BGC0000458.1_ORF11:gid:vioK:pid:AAP92501.1:loc:21826:22909:strand:+
BGC0000458.1	113.2	vioL	5	144	PF02729.23	OTCace_N	22905	23832	BGC0000458.1_ORF12:gid:vioL:pid:AAP92502.1:loc:22905:23832:strand:+
BGC0000458.1	95.5	vioL	150	305	PF00185.26	OTCace	22905	23832	BGC0000458.1_ORF12:gid:vioL:pid:AAP92502.1:loc:22905:23832:strand:+
BGC0000458.1	296.3	vioM	9	438	PF00668.22	Condensation	23828	25202	BGC0000458.1_ORF13:gid:vioM:pid:AAP92503.1:loc:23828:25202:strand:+
BGC0000458.1	71.6	vioN	2	51	PF03621.15	MbtH	25198	25390	BGC0000458.1_ORF14:gid:vioN:pid:AAP92504.1:loc:25198:25390:strand:+
BGC0000458.1	258.1	vioO	19	421	PF00501.30	AMP-binding	25395	27228	BGC0000458.1_ORF15:gid:vioO:pid:AAP92505.1:loc:25395:27228:strand:+
BGC0000458.1	40.1	vioO	429	504	PF13193.8	AMP-binding_C	25395	27228	BGC0000458.1_ORF15:gid:vioO:pid:AAP92505.1:loc:25395:27228:strand:+
BGC0000458.1	41.4	vioO	536	599	PF00550.27	PP-binding	25395	27228	BGC0000458.1_ORF15:gid:vioO:pid:AAP92505.1:loc:25395:27228:strand:+
BGC0000458.1	87.7	vph	31	266	PF01636.25	APH	28675	29557	BGC0000458.1_ORF17:gid:vph:pid:AAP92507.1:loc:28675:29557:strand:-
BGC0000458.1	61.1	vioQ	25	120	PF00355.28	Rieske	29589	30621	BGC0000458.1_ORF18:gid:vioQ:pid:AAP92508.1:loc:29589:30621:strand:+
BGC0000458.1	66.5	vioQ	159	338	PF19112.2	VanA_C	29589	30621	BGC0000458.1_ORF18:gid:vioQ:pid:AAP92508.1:loc:29589:30621:strand:+
BGC0000458.1	62.7	vioR	166	222	PF00196.21	GerE	30659	31370	BGC0000458.1_ORF19:gid:vioR:pid:AAP92509.1:loc:30659:31370:strand:-
BGC0000458.1	295.6	vioS	46	406	PF00245.22	Alk_phosphatase	31751	33110	BGC0000458.1_ORF20:gid:vioS:pid:AAP92510.1:loc:31751:33110:strand:+
BGC0000458.1	17.3	vioT	435	486	PF13432.8	TPR_16	33716	36299	BGC0000458.1_ORF21:gid:vioT:pid:AAP92511.1:loc:33716:36299:strand:-
BGC0000458.1	55.2	vioT	2	153	PF13191.8	AAA_16	33716	36299	BGC0000458.1_ORF21:gid:vioT:pid:AAP92511.1:loc:33716:36299:strand:-
