BGC0001476.1	77.7	pumB	11	387	PF07690.18	MFS_1	620	1811	BGC0001476.1_ORF2:gid:pumB:pid:AVT42372.1:loc:620:1811:strand:-
BGC0001476.1	53.4	pumC	6	60	PF08220.14	HTH_DeoR	1883	2642	BGC0001476.1_ORF3:gid:pumC:pid:AVT42373.1:loc:1883:2642:strand:+
BGC0001476.1	141.5	pumC	74	232	PF00455.24	DeoRC	1883	2642	BGC0001476.1_ORF3:gid:pumC:pid:AVT42373.1:loc:1883:2642:strand:+
BGC0001476.1	31.2	pumD	60	185	PF13419.8	HAD_2	2646	3249	BGC0001476.1_ORF4:gid:pumD:pid:AVT42386.1:loc:2646:3249:strand:+
BGC0001476.1	46.5	pumE	259	390	PF08028.13	Acyl-CoA_dh_2	3575	4832	BGC0001476.1_ORF5:gid:pumE:pid:AVT42374.1:loc:3575:4832:strand:-
BGC0001476.1	37.1	pumE	138	230	PF02770.21	Acyl-CoA_dh_M	3575	4832	BGC0001476.1_ORF5:gid:pumE:pid:AVT42374.1:loc:3575:4832:strand:-
BGC0001476.1	36.0	pumE	19	115	PF02771.18	Acyl-CoA_dh_N	3575	4832	BGC0001476.1_ORF5:gid:pumE:pid:AVT42374.1:loc:3575:4832:strand:-
BGC0001476.1	266.8	pumG	36	437	PF00202.23	Aminotran_3	5773	7096	BGC0001476.1_ORF7:gid:pumG:pid:AVT42376.1:loc:5773:7096:strand:-
BGC0001476.1	215.8	pumI	5	297	PF00732.21	GMC_oxred_N	7839	9447	BGC0001476.1_ORF9:gid:pumI:pid:AVT42378.1:loc:7839:9447:strand:+
BGC0001476.1	114.0	pumI	370	509	PF05199.15	GMC_oxred_C	7839	9447	BGC0001476.1_ORF9:gid:pumI:pid:AVT42378.1:loc:7839:9447:strand:+
BGC0001476.1	121.8	pumJ	2	220	PF01142.20	TruD	9443	10472	BGC0001476.1_ORF10:gid:pumJ:pid:AVT42379.1:loc:9443:10472:strand:+
BGC0001476.1	22.2	pumK	109	187	PF02786.19	CPSase_L_D2	10580	11789	BGC0001476.1_ORF11:gid:pumK:pid:AVT42380.1:loc:10580:11789:strand:+
BGC0001476.1	74.8	pumL	13	367	PF07690.18	MFS_1	11773	13045	BGC0001476.1_ORF12:gid:pumL:pid:AVT42381.1:loc:11773:13045:strand:+
BGC0001476.1	35.2	pumP	4	110	PF09335.13	SNARE_assoc	16555	17038	BGC0001476.1_ORF16:gid:pumP:pid:AVT42385.1:loc:16555:17038:strand:-
