BGC0000916.1	57.0	galR	3	49	PF00356.23	LacI	303	1302	BGC0000916.1_ORF2:gid:galR:pid:AAF25547.1:loc:303:1302:strand:+
BGC0000916.1	90.8	galR	174	328	PF13377.8	Peripla_BP_3	303	1302	BGC0000916.1_ORF2:gid:galR:pid:AAF25547.1:loc:303:1302:strand:+
BGC0000916.1	76.7	galK	7	56	PF10509.11	GalKase_gal_bdg	1391	2558	BGC0000916.1_ORF3:gid:galK:pid:AAF25548.1:loc:1391:2558:strand:+
BGC0000916.1	38.7	galK	113	181	PF00288.28	GHMP_kinases_N	1391	2558	BGC0000916.1_ORF3:gid:galK:pid:AAF25548.1:loc:1391:2558:strand:+
BGC0000916.1	43.1	galK	283	366	PF08544.15	GHMP_kinases_C	1391	2558	BGC0000916.1_ORF3:gid:galK:pid:AAF25548.1:loc:1391:2558:strand:+
BGC0000916.1	204.1	galE	3	252	PF01370.23	Epimerase	2578	3568	BGC0000916.1_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+
BGC0000916.1	100.4	galT	20	233	PF01087.24	GalP_UDP_transf	3585	5082	BGC0000916.1_ORF5:gid:galT:pid:AAF25550.1:loc:3585:5082:strand:+
BGC0000916.1	109.5	galT	243	446	PF02744.19	GalP_UDP_tr_C	3585	5082	BGC0000916.1_ORF5:gid:galT:pid:AAF25550.1:loc:3585:5082:strand:+
BGC0000916.1	131.6	modA	43	260	PF13531.8	SBP_bac_11	5241	6027	BGC0000916.1_ORF6:gid:modA:pid:AAC83133.1:loc:5241:6027:strand:+
BGC0000916.1	66.6	modB	21	216	PF00528.24	BPD_transp_1	6038	6710	BGC0000916.1_ORF7:gid:modB:pid:AAC83134.1:loc:6038:6710:strand:+
BGC0000916.1	105.3	modC	15	155	PF00005.29	ABC_tran	6710	7319	BGC0000916.1_ORF8:gid:modC:pid:AAC83135.1:loc:6710:7319:strand:+
BGC0000916.1	161.0	moeB	5	241	PF00899.23	ThiF	7470	8472	BGC0000916.1_ORF9:gid:moeB:pid:AAC83136.1:loc:7470:8472:strand:+
BGC0000916.1	116.6	moaB	18	163	PF00994.26	MoCF_biosynth	8503	9016	BGC0000916.1_ORF10:gid:moaB:pid:AAC83137.1:loc:8503:9016:strand:+
BGC0000916.1	181.0	moaC	15	151	PF01967.23	MoaC	9199	9685	BGC0000916.1_ORF11:gid:moaC:pid:AAC83138.1:loc:9199:9685:strand:-
BGC0000916.1	136.9	moeA	9	173	PF03453.19	MoeA_N	9749	11009	BGC0000916.1_ORF12:gid:moeA:pid:AAC83139.1:loc:9749:11009:strand:+
BGC0000916.1	85.1	moeA	186	324	PF00994.26	MoCF_biosynth	9749	11009	BGC0000916.1_ORF12:gid:moeA:pid:AAC83139.1:loc:9749:11009:strand:+
BGC0000916.1	47.3	moeA	337	408	PF03454.17	MoeA_C	9749	11009	BGC0000916.1_ORF12:gid:moeA:pid:AAC83139.1:loc:9749:11009:strand:+
BGC0000916.1	97.8	mobB	2	130	PF03205.16	MobB	11005	11488	BGC0000916.1_ORF13:gid:mobB:pid:AAC83140.1:loc:11005:11488:strand:+
BGC0000916.1	125.2	moaE	6	118	PF02391.19	MoaE	11484	11937	BGC0000916.1_ORF14:gid:moaE:pid:AAC83141.1:loc:11484:11937:strand:+
BGC0000916.1	59.8	moaD	3	77	PF02597.22	ThiS	11936	12170	BGC0000916.1_ORF15:gid:moaD:pid:AAC83142.1:loc:11936:12170:strand:+
BGC0000916.1	57.6	mobA	3	168	PF12804.9	NTP_transf_3	12174	12765	BGC0000916.1_ORF16:gid:mobA:pid:AAC83143.1:loc:12174:12765:strand:+
BGC0000916.1	96.7	moaA	18	184	PF04055.23	Radical_SAM	12823	13846	BGC0000916.1_ORF17:gid:moaA:pid:AAC83144.1:loc:12823:13846:strand:+
BGC0000916.1	128.3	moaA	189	318	PF06463.15	Mob_synth_C	12823	13846	BGC0000916.1_ORF17:gid:moaA:pid:AAC83144.1:loc:12823:13846:strand:+
