BGC0001464.1	64.5	bmp10	323	402	PF14759.8	Reductase_C	0	1236	BGC0001464.1_ORF1:gid:bmp10:pid:AKJ75105.1:loc:0:1236:strand:-
BGC0001464.1	224.4	bmp10	2	304	PF07992.16	Pyr_redox_2	0	1236	BGC0001464.1_ORF1:gid:bmp10:pid:AKJ75105.1:loc:0:1236:strand:-
BGC0001464.1	53.4	bmp9	7	91	PF00111.29	Fer2	1249	1570	BGC0001464.1_ORF2:gid:bmp9:pid:AKJ75106.1:loc:1249:1570:strand:-
BGC0001464.1	24.5	bmp1	10	75	PF00550.27	PP-binding	1736	2810	BGC0001464.1_ORF3:gid:bmp1:pid:AKJ75107.1:loc:1736:2810:strand:+
BGC0001464.1	49.1	bmp1	128	345	PF12697.9	Abhydrolase_6	1736	2810	BGC0001464.1_ORF3:gid:bmp1:pid:AKJ75107.1:loc:1736:2810:strand:+
BGC0001464.1	48.8	bmp2	78	355	PF04820.16	Trp_halogenase	2809	4030	BGC0001464.1_ORF4:gid:bmp2:pid:AKJ75108.1:loc:2809:4030:strand:+
BGC0001464.1	58.0	bmp3	14	118	PF02771.18	Acyl-CoA_dh_N	4069	5212	BGC0001464.1_ORF5:gid:bmp3:pid:AKJ75109.1:loc:4069:5212:strand:+
BGC0001464.1	67.5	bmp3	122	217	PF02770.21	Acyl-CoA_dh_M	4069	5212	BGC0001464.1_ORF5:gid:bmp3:pid:AKJ75109.1:loc:4069:5212:strand:+
BGC0001464.1	109.5	bmp3	229	378	PF00441.26	Acyl-CoA_dh_1	4069	5212	BGC0001464.1_ORF5:gid:bmp3:pid:AKJ75109.1:loc:4069:5212:strand:+
BGC0001464.1	276.8	bmp4	15	411	PF00501.30	AMP-binding	5208	6705	BGC0001464.1_ORF6:gid:bmp4:pid:AKJ75110.1:loc:5208:6705:strand:+
BGC0001464.1	40.8	bmp4	419	489	PF13193.8	AMP-binding_C	5208	6705	BGC0001464.1_ORF6:gid:bmp4:pid:AKJ75110.1:loc:5208:6705:strand:+
