BGC0000118.1	88.8		1	118	PF00270.31	DEAD	0	1882	BGC0000118.1_ORF1:gid::pid:BAF92582.1:loc:0:1882:strand:+
BGC0000118.1	82.8		152	259	PF00271.33	Helicase_C	0	1882	BGC0000118.1_ORF1:gid::pid:BAF92582.1:loc:0:1882:strand:+
BGC0000118.1	84.7	pctA	178	362	PF00067.24	p450	3806	5000	BGC0000118.1_ORF2:gid:pctA:pid:BAF92583.1:loc:3806:5000:strand:-
BGC0000118.1	140.9	pctB	3	110	PF00255.21	GSHPx	5053	5542	BGC0000118.1_ORF3:gid:pctB:pid:BAF92584.1:loc:5053:5542:strand:-
BGC0000118.1	266.0	pctC	12	383	PF01041.19	DegT_DnrJ_EryC1	5758	6934	BGC0000118.1_ORF4:gid:pctC:pid:BAF92585.1:loc:5758:6934:strand:-
BGC0000118.1	230.6	pctD	386	555	PF16861.7	Carbam_trans_C	6948	8661	BGC0000118.1_ORF5:gid:pctD:pid:BAF92586.1:loc:6948:8661:strand:-
BGC0000118.1	107.7	pctD	71	325	PF02543.17	Carbam_trans_N	6948	8661	BGC0000118.1_ORF5:gid:pctD:pid:BAF92586.1:loc:6948:8661:strand:-
BGC0000118.1	47.3	pctF	134	231	PF05175.16	MTS	10102	11179	BGC0000118.1_ORF7:gid:pctF:pid:BAF92588.1:loc:10102:11179:strand:+
BGC0000118.1	30.6	pctI	133	274	PF02585.19	PIG-L	12533	13670	BGC0000118.1_ORF10:gid:pctI:pid:BAF92591.1:loc:12533:13670:strand:-
BGC0000118.1	35.9	pctJ	50	163	PF02310.21	B12-binding	14088	16074	BGC0000118.1_ORF11:gid:pctJ:pid:BAF92592.1:loc:14088:16074:strand:+
BGC0000118.1	46.3	pctJ	230	399	PF04055.23	Radical_SAM	14088	16074	BGC0000118.1_ORF11:gid:pctJ:pid:BAF92592.1:loc:14088:16074:strand:+
BGC0000118.1	26.9	pctK	8	82	PF00550.27	PP-binding	16105	16390	BGC0000118.1_ORF12:gid:pctK:pid:BAF92593.1:loc:16105:16390:strand:+
BGC0000118.1	72.2	pctL	18	138	PF00535.28	Glycos_transf_2	16395	17352	BGC0000118.1_ORF13:gid:pctL:pid:BAF92594.1:loc:16395:17352:strand:+
BGC0000118.1	23.2	pctM	179	273	PF00109.28	ketoacyl-synt	17348	19037	BGC0000118.1_ORF14:gid:pctM:pid:BAF92595.1:loc:17348:19037:strand:+
BGC0000118.1	44.3	pctM	303	389	PF00109.28	ketoacyl-synt	17348	19037	BGC0000118.1_ORF14:gid:pctM:pid:BAF92595.1:loc:17348:19037:strand:+
BGC0000118.1	62.8	pctM	398	509	PF02801.24	Ketoacyl-synt_C	17348	19037	BGC0000118.1_ORF14:gid:pctM:pid:BAF92595.1:loc:17348:19037:strand:+
BGC0000118.1	70.2	pctN	42	158	PF02310.21	B12-binding	19029	20757	BGC0000118.1_ORF15:gid:pctN:pid:BAF92596.1:loc:19029:20757:strand:+
BGC0000118.1	49.7	pctN	218	391	PF04055.23	Radical_SAM	19029	20757	BGC0000118.1_ORF15:gid:pctN:pid:BAF92596.1:loc:19029:20757:strand:+
BGC0000118.1	64.5	pctO	42	158	PF02310.21	B12-binding	20807	22544	BGC0000118.1_ORF16:gid:pctO:pid:BAF92597.1:loc:20807:22544:strand:+
BGC0000118.1	54.9	pctO	218	390	PF04055.23	Radical_SAM	20807	22544	BGC0000118.1_ORF16:gid:pctO:pid:BAF92597.1:loc:20807:22544:strand:+
BGC0000118.1	82.3	pctP	7	126	PF01408.24	GFO_IDH_MocA	22547	23603	BGC0000118.1_ORF17:gid:pctP:pid:BAF92598.1:loc:22547:23603:strand:+
BGC0000118.1	77.6	pctQ	35	252	PF12697.9	Abhydrolase_6	23913	24687	BGC0000118.1_ORF18:gid:pctQ:pid:BAF92599.1:loc:23913:24687:strand:-
BGC0000118.1	47.2	pctR	8	70	PF17837.3	4PPT_N	24796	25432	BGC0000118.1_ORF19:gid:pctR:pid:BAF92600.1:loc:24796:25432:strand:+
BGC0000118.1	24.0	pctR	77	151	PF01648.22	ACPS	24796	25432	BGC0000118.1_ORF19:gid:pctR:pid:BAF92600.1:loc:24796:25432:strand:+
BGC0000118.1	34.0	pctS	1789	1855	PF00550.27	PP-binding	26387	31973	BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:-
BGC0000118.1	180.4	pctS	1502	1694	PF08659.12	KR	26387	31973	BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:-
BGC0000118.1	41.0	pctS	1000	1289	PF14765.8	PS-DH	26387	31973	BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:-
BGC0000118.1	266.1	pctS	642	958	PF00698.23	Acyl_transf_1	26387	31973	BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:-
BGC0000118.1	59.4	pctS	439	605	PF16197.7	KAsynt_C_assoc	26387	31973	BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:-
BGC0000118.1	140.0	pctS	319	437	PF02801.24	Ketoacyl-synt_C	26387	31973	BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:-
BGC0000118.1	283.3	pctS	62	311	PF00109.28	ketoacyl-synt	26387	31973	BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:-
BGC0000118.1	32.7	pctT	246	338	PF08541.12	ACP_syn_III_C	31969	33046	BGC0000118.1_ORF21:gid:pctT:pid:BAF92602.1:loc:31969:33046:strand:-
BGC0000118.1	22.6	pctT	107	184	PF08545.12	ACP_syn_III	31969	33046	BGC0000118.1_ORF21:gid:pctT:pid:BAF92602.1:loc:31969:33046:strand:-
BGC0000118.1	50.5	pctU	425	497	PF13193.8	AMP-binding_C	33059	34577	BGC0000118.1_ORF22:gid:pctU:pid:BAF92603.1:loc:33059:34577:strand:-
BGC0000118.1	122.1	pctU	12	417	PF00501.30	AMP-binding	33059	34577	BGC0000118.1_ORF22:gid:pctU:pid:BAF92603.1:loc:33059:34577:strand:-
BGC0000118.1	214.6	pctV	29	436	PF00202.23	Aminotran_3	34573	35908	BGC0000118.1_ORF23:gid:pctV:pid:BAF92604.1:loc:34573:35908:strand:-
BGC0000118.1	177.5	pctW	40	277	PF13561.8	adh_short_C2	36068	36908	BGC0000118.1_ORF24:gid:pctW:pid:BAF92605.1:loc:36068:36908:strand:+
BGC0000118.1	136.1	pctX	14	210	PF00300.24	His_Phos_1	36945	37626	BGC0000118.1_ORF25:gid:pctX:pid:BAF92606.1:loc:36945:37626:strand:+
BGC0000118.1	257.7		16	268	PF19738.1	DUF6227	38550	39366	BGC0000118.1_ORF26:gid::pid:BAF92607.1:loc:38550:39366:strand:+
BGC0000118.1	146.1		195	393	PF07228.14	SpoIIE	40101	41397	BGC0000118.1_ORF27:gid::pid:BAF92608.1:loc:40101:41397:strand:+
