BGC0000208.1	173.5	chdP	7	256	PF00109.28	ketoacyl-synt	3078	4377	BGC0000208.1_ORF1:gid:chdP:pid:AHD25926.1:loc:3078:4377:strand:+
BGC0000208.1	119.8	chdP	264	379	PF02801.24	Ketoacyl-synt_C	3078	4377	BGC0000208.1_ORF1:gid:chdP:pid:AHD25926.1:loc:3078:4377:strand:+
BGC0000208.1	134.3	chdK	17	256	PF00109.28	ketoacyl-synt	4373	5630	BGC0000208.1_ORF2:gid:chdK:pid:AHD25927.1:loc:4373:5630:strand:+
BGC0000208.1	70.3	chdK	265	375	PF02801.24	Ketoacyl-synt_C	4373	5630	BGC0000208.1_ORF2:gid:chdK:pid:AHD25927.1:loc:4373:5630:strand:+
BGC0000208.1	44.3	chdS	5	77	PF00550.27	PP-binding	5654	5921	BGC0000208.1_ORF3:gid:chdS:pid:AHD25928.1:loc:5654:5921:strand:+
BGC0000208.1	34.7	chdQI	6	148	PF10604.11	Polyketide_cyc2	5962	6871	BGC0000208.1_ORF4:gid:chdQI:pid:AHD25929.1:loc:5962:6871:strand:-
BGC0000208.1	61.5	chdMII	114	323	PF00891.20	Methyltransf_2	6959	7991	BGC0000208.1_ORF5:gid:chdMII:pid:AHD25930.1:loc:6959:7991:strand:-
BGC0000208.1	40.8	chdMII	13	96	PF16864.7	Dimerisation2	6959	7991	BGC0000208.1_ORF5:gid:chdMII:pid:AHD25930.1:loc:6959:7991:strand:-
BGC0000208.1	39.6	chdGIV	186	285	PF06722.14	DUF1205	8154	9354	BGC0000208.1_ORF6:gid:chdGIV:pid:AHD25931.1:loc:8154:9354:strand:+
BGC0000208.1	69.7	chdTn	15	113	PF13006.9	Nterm_IS4	9576	11094	BGC0000208.1_ORF7:gid:chdTn:pid:AHD25932.1:loc:9576:11094:strand:+
BGC0000208.1	52.2	chdTn	130	377	PF01609.23	DDE_Tnp_1	9576	11094	BGC0000208.1_ORF7:gid:chdTn:pid:AHD25932.1:loc:9576:11094:strand:+
BGC0000208.1	172.8	chdR	29	422	PF07690.18	MFS_1	11232	12678	BGC0000208.1_ORF8:gid:chdR:pid:AHD25933.1:loc:11232:12678:strand:-
BGC0000208.1	43.2	chdA	9	54	PF00440.25	TetR_N	12828	13401	BGC0000208.1_ORF9:gid:chdA:pid:AHD25934.1:loc:12828:13401:strand:+
BGC0000208.1	59.3	chdA	69	160	PF02909.19	TetR_C_1	12828	13401	BGC0000208.1_ORF9:gid:chdA:pid:AHD25934.1:loc:12828:13401:strand:+
BGC0000208.1	65.6	chdN	68	436	PF00155.23	Aminotran_1_2	13414	14761	BGC0000208.1_ORF10:gid:chdN:pid:AHD25935.1:loc:13414:14761:strand:-
BGC0000208.1	144.4	chdOI	5	340	PF01494.21	FAD_binding_3	14893	16108	BGC0000208.1_ORF11:gid:chdOI:pid:AHD25936.1:loc:14893:16108:strand:+
BGC0000208.1	108.4	chdMI	113	321	PF00891.20	Methyltransf_2	16115	17141	BGC0000208.1_ORF12:gid:chdMI:pid:AHD25937.1:loc:16115:17141:strand:-
BGC0000208.1	35.6	chdL	548	623	PF03992.18	ABM	17218	19150	BGC0000208.1_ORF14:gid:chdL:pid:AHD25943.1:loc:17218:19150:strand:-
BGC0000208.1	52.7	chdL	444	518	PF13193.8	AMP-binding_C	17218	19150	BGC0000208.1_ORF14:gid:chdL:pid:AHD25943.1:loc:17218:19150:strand:-
BGC0000208.1	262.5	chdL	35	436	PF00501.30	AMP-binding	17218	19150	BGC0000208.1_ORF14:gid:chdL:pid:AHD25943.1:loc:17218:19150:strand:-
BGC0000208.1	48.6	chdX	12	141	PF13577.8	SnoaL_4	19175	19628	BGC0000208.1_ORF15:gid:chdX:pid:AHD25939.1:loc:19175:19628:strand:-
BGC0000208.1	202.3	chdT	8	204	PF00106.27	adh_short	19792	20581	BGC0000208.1_ORF16:gid:chdT:pid:AHD25940.1:loc:19792:20581:strand:+
BGC0000208.1	44.2	chdQII	6	149	PF10604.11	Polyketide_cyc2	20609	21557	BGC0000208.1_ORF17:gid:chdQII:pid:AHD25941.1:loc:20609:21557:strand:+
BGC0000208.1	33.2	chdQII	158	311	PF10604.11	Polyketide_cyc2	20609	21557	BGC0000208.1_ORF17:gid:chdQII:pid:AHD25941.1:loc:20609:21557:strand:+
BGC0000208.1	137.1	chdOII	8	237	PF01494.21	FAD_binding_3	21549	22815	BGC0000208.1_ORF18:gid:chdOII:pid:AHD25942.1:loc:21549:22815:strand:+
