BGC0000417.1	118.7		31	204	PF00857.22	Isochorismatase	0	648	BGC0000417.1_ORF1:gid::pid:ABG94124.1:loc:0:648:strand:+
BGC0000417.1	98.1		17	421	PF00668.22	Condensation	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	304.6		455	843	PF00501.30	AMP-binding	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	46.0		851	928	PF13193.8	AMP-binding_C	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	43.3		953	1017	PF00550.27	PP-binding	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	247.8		1037	1481	PF00668.22	Condensation	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	291.5		1500	1906	PF00501.30	AMP-binding	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	38.2		1914	1989	PF13193.8	AMP-binding_C	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	53.9		2015	2079	PF00550.27	PP-binding	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	110.2		2101	2337	PF00975.22	Thioesterase	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	113.1		69	320	PF01497.20	Peripla_BP_2	7916	8981	BGC0000417.1_ORF3:gid::pid:ABG94126.1:loc:7916:8981:strand:+
BGC0000417.1	81.9		1	409	PF05977.15	MFS_3	8997	10233	BGC0000417.1_ORF4:gid::pid:ABG94127.1:loc:8997:10233:strand:-
BGC0000417.1	44.4		12	75	PF00550.27	PP-binding	10414	10657	BGC0000417.1_ORF5:gid::pid:ABG94128.1:loc:10414:10657:strand:+
BGC0000417.1	108.5		23	411	PF12051.10	DUF3533	10732	12076	BGC0000417.1_ORF6:gid::pid:ABG94129.1:loc:10732:12076:strand:+
