BGC0001789.1	148.2	sslP	144	442	PF00082.24	Peptidase_S8	336	1710	BGC0001789.1_ORF1:gid:sslP:pid:AOT85873.1:loc:336:1710:strand:+
BGC0001789.1	96.2	sslR	4	113	PF00072.26	Response_reg	1750	2449	BGC0001789.1_ORF2:gid:sslR:pid:AOT85874.1:loc:1750:2449:strand:+
BGC0001789.1	58.0	sslR	151	225	PF00486.30	Trans_reg_C	1750	2449	BGC0001789.1_ORF2:gid:sslR:pid:AOT85874.1:loc:1750:2449:strand:+
BGC0001789.1	32.8	sslK	228	291	PF00512.27	HisKA	2426	3791	BGC0001789.1_ORF3:gid:sslK:pid:AOT85875.1:loc:2426:3791:strand:+
BGC0001789.1	42.6	sslK	338	447	PF02518.28	HATPase_c	2426	3791	BGC0001789.1_ORF3:gid:sslK:pid:AOT85875.1:loc:2426:3791:strand:+
BGC0001789.1	97.7	sslF	23	162	PF00005.29	ABC_tran	3947	4664	BGC0001789.1_ORF4:gid:sslF:pid:AOT85876.1:loc:3947:4664:strand:+
BGC0001789.1	41.5	sslA	1	44	PF02052.17	Gallidermin	6406	6574	BGC0001789.1_ORF7:gid:sslA:pid:AOT85868.1:loc:6406:6574:strand:+
BGC0001789.1	301.1	sslB	36	658	PF04738.15	Lant_dehydr_N	6814	9790	BGC0001789.1_ORF8:gid:sslB:pid:AOT85869.1:loc:6814:9790:strand:+
BGC0001789.1	77.5	sslB	732	905	PF14028.8	Lant_dehydr_C	6814	9790	BGC0001789.1_ORF8:gid:sslB:pid:AOT85869.1:loc:6814:9790:strand:+
BGC0001789.1	119.1	sslT	371	524	PF00005.29	ABC_tran	9770	11579	BGC0001789.1_ORF9:gid:sslT:pid:AOT85870.1:loc:9770:11579:strand:+
BGC0001789.1	199.9	sslC	32	415	PF05147.15	LANC_like	11571	12849	BGC0001789.1_ORF10:gid:sslC:pid:AOT85871.1:loc:11571:12849:strand:+
BGC0001789.1	92.6	sslI	140	235	PF18218.3	Spa1_C	12850	13567	BGC0001789.1_ORF11:gid:sslI:pid:AOT85872.1:loc:12850:13567:strand:+
