BGC0000973.1	51.8		414	560	PF00270.31	DEAD	548	2237	BGC0000973.1_ORF1:gid::pid:CCC55901.1:loc:548:2237:strand:-
BGC0000973.1	135.8		7	266	PF00069.27	Pkinase	548	2237	BGC0000973.1_ORF1:gid::pid:CCC55901.1:loc:548:2237:strand:-
BGC0000973.1	54.9	clmR1	1	46	PF00440.25	TetR_N	2856	3414	BGC0000973.1_ORF2:gid:clmR1:pid:CCC55902.1:loc:2856:3414:strand:+
BGC0000973.1	32.3	clmR1	69	181	PF17918.3	TetR_C_15	2856	3414	BGC0000973.1_ORF2:gid:clmR1:pid:CCC55902.1:loc:2856:3414:strand:+
BGC0000973.1	99.7	clmT1	343	492	PF00005.29	ABC_tran	3513	5247	BGC0000973.1_ORF3:gid:clmT1:pid:CCC55903.1:loc:3513:5247:strand:-
BGC0000973.1	42.4	clmT1	14	282	PF00664.25	ABC_membrane	3513	5247	BGC0000973.1_ORF3:gid:clmT1:pid:CCC55903.1:loc:3513:5247:strand:-
BGC0000973.1	96.2	clmT2	362	511	PF00005.29	ABC_tran	5255	7016	BGC0000973.1_ORF4:gid:clmT2:pid:CCC55904.1:loc:5255:7016:strand:-
BGC0000973.1	89.4	clmT2	28	302	PF00664.25	ABC_membrane	5255	7016	BGC0000973.1_ORF4:gid:clmT2:pid:CCC55904.1:loc:5255:7016:strand:-
BGC0000973.1	98.5	clmT3	46	293	PF01497.20	Peripla_BP_2	7224	8193	BGC0000973.1_ORF5:gid:clmT3:pid:CCC55905.1:loc:7224:8193:strand:+
BGC0000973.1	313.8	clmT4	4	323	PF01032.20	FecCD	8321	9305	BGC0000973.1_ORF6:gid:clmT4:pid:CCC55906.1:loc:8321:9305:strand:+
BGC0000973.1	102.4	clmT5	14	163	PF00005.29	ABC_tran	9313	10099	BGC0000973.1_ORF7:gid:clmT5:pid:CCC55907.1:loc:9313:10099:strand:+
BGC0000973.1	65.9	clmR2	96	152	PF00196.21	GerE	10362	10869	BGC0000973.1_ORF8:gid:clmR2:pid:CCC55908.1:loc:10362:10869:strand:+
BGC0000973.1	132.6	clmM2	101	318	PF00891.20	Methyltransf_2	11041	12070	BGC0000973.1_ORF9:gid:clmM2:pid:CCC55909.1:loc:11041:12070:strand:-
BGC0000973.1	60.5	clmD2	460	513	PF08031.14	BBE	12104	13703	BGC0000973.1_ORF10:gid:clmD2:pid:CCC55910.1:loc:12104:13703:strand:-
BGC0000973.1	60.2	clmD2	46	179	PF01565.25	FAD_binding_4	12104	13703	BGC0000973.1_ORF10:gid:clmD2:pid:CCC55910.1:loc:12104:13703:strand:-
BGC0000973.1	184.3	clmAT	39	531	PF00202.23	Aminotran_3	13860	15495	BGC0000973.1_ORF11:gid:clmAT:pid:CCC55911.1:loc:13860:15495:strand:+
BGC0000973.1	104.1	clmM1	100	308	PF00891.20	Methyltransf_2	15619	16606	BGC0000973.1_ORF12:gid:clmM1:pid:CCC55912.1:loc:15619:16606:strand:+
BGC0000973.1	52.1	clmG1	23	459	PF00171.24	Aldedh	16687	18076	BGC0000973.1_ORF13:gid:clmG1:pid:CCC55913.1:loc:16687:18076:strand:-
BGC0000973.1	62.9	clmM	5	346	PF01494.21	FAD_binding_3	19404	20613	BGC0000973.1_ORF15:gid:clmM:pid:CCC55915.1:loc:19404:20613:strand:+
BGC0000973.1	153.8	clmAH	53	410	PF01979.22	Amidohydro_1	20679	21921	BGC0000973.1_ORF16:gid:clmAH:pid:CCC55916.1:loc:20679:21921:strand:-
BGC0000973.1	43.1	clmAL	468	544	PF13193.8	AMP-binding_C	21925	23614	BGC0000973.1_ORF17:gid:clmAL:pid:CCC55917.1:loc:21925:23614:strand:-
BGC0000973.1	262.9	clmAL	39	460	PF00501.30	AMP-binding	21925	23614	BGC0000973.1_ORF17:gid:clmAL:pid:CCC55917.1:loc:21925:23614:strand:-
BGC0000973.1	21.1	clmP	13	69	PF00550.27	PP-binding	23610	23871	BGC0000973.1_ORF18:gid:clmP:pid:CCC55918.1:loc:23610:23871:strand:-
BGC0000973.1	331.4	clmL	49	433	PF01041.19	DegT_DnrJ_EryC1	24107	25484	BGC0000973.1_ORF19:gid:clmL:pid:CCC55919.1:loc:24107:25484:strand:+
BGC0000973.1	157.5	clmS	8	372	PF01266.26	DAO	25480	26662	BGC0000973.1_ORF20:gid:clmS:pid:CCC55920.1:loc:25480:26662:strand:+
BGC0000973.1	219.0	clmN1	72	322	PF00109.28	ketoacyl-synt	26547	34206	BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+
BGC0000973.1	138.4	clmN1	330	449	PF02801.24	Ketoacyl-synt_C	26547	34206	BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+
BGC0000973.1	72.5	clmN1	451	564	PF16197.7	KAsynt_C_assoc	26547	34206	BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+
BGC0000973.1	176.3	clmN1	596	907	PF00698.23	Acyl_transf_1	26547	34206	BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+
BGC0000973.1	42.6	clmN1	991	1055	PF00550.27	PP-binding	26547	34206	BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+
BGC0000973.1	92.4	clmN1	1079	1429	PF00668.22	Condensation	26547	34206	BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+
BGC0000973.1	294.6	clmN1	1544	1945	PF00501.30	AMP-binding	26547	34206	BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+
BGC0000973.1	50.4	clmN1	1953	2031	PF13193.8	AMP-binding_C	26547	34206	BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+
BGC0000973.1	44.9	clmN1	2065	2128	PF00550.27	PP-binding	26547	34206	BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+
BGC0000973.1	40.5	clmN1	2141	2296	PF00668.22	Condensation	26547	34206	BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+
BGC0000973.1	223.2	clmN2	31	469	PF00668.22	Condensation	34202	37478	BGC0000973.1_ORF22:gid:clmN2:pid:CCC55922.1:loc:34202:37478:strand:+
BGC0000973.1	314.2	clmN2	486	901	PF00501.30	AMP-binding	34202	37478	BGC0000973.1_ORF22:gid:clmN2:pid:CCC55922.1:loc:34202:37478:strand:+
BGC0000973.1	41.8	clmN2	909	989	PF13193.8	AMP-binding_C	34202	37478	BGC0000973.1_ORF22:gid:clmN2:pid:CCC55922.1:loc:34202:37478:strand:+
BGC0000973.1	43.5	clmN2	1015	1079	PF00550.27	PP-binding	34202	37478	BGC0000973.1_ORF22:gid:clmN2:pid:CCC55922.1:loc:34202:37478:strand:+
BGC0000973.1	88.9	clmD1	18	130	PF02771.18	Acyl-CoA_dh_N	37474	38659	BGC0000973.1_ORF23:gid:clmD1:pid:CCC55923.1:loc:37474:38659:strand:+
BGC0000973.1	72.5	clmD1	133	224	PF02770.21	Acyl-CoA_dh_M	37474	38659	BGC0000973.1_ORF23:gid:clmD1:pid:CCC55923.1:loc:37474:38659:strand:+
BGC0000973.1	142.4	clmD1	236	388	PF00441.26	Acyl-CoA_dh_1	37474	38659	BGC0000973.1_ORF23:gid:clmD1:pid:CCC55923.1:loc:37474:38659:strand:+
BGC0000973.1	142.1	clmT	5	233	PF00975.22	Thioesterase	38651	39380	BGC0000973.1_ORF24:gid:clmT:pid:CCC55924.1:loc:38651:39380:strand:+
BGC0000973.1	93.8		188	380	PF00067.24	p450	39441	40665	BGC0000973.1_ORF25:gid::pid:CCC55925.1:loc:39441:40665:strand:-
BGC0000973.1	35.0		98	158	PF12840.9	HTH_20	41102	41708	BGC0000973.1_ORF26:gid::pid:CCC55926.1:loc:41102:41708:strand:+
BGC0000973.1	315.0		59	455	PF00501.30	AMP-binding	42016	46105	BGC0000973.1_ORF27:gid::pid:CCC55927.1:loc:42016:46105:strand:+
BGC0000973.1	59.9		572	670	PF08242.14	Methyltransf_12	42016	46105	BGC0000973.1_ORF27:gid::pid:CCC55927.1:loc:42016:46105:strand:+
BGC0000973.1	40.1		968	1032	PF00550.27	PP-binding	42016	46105	BGC0000973.1_ORF27:gid::pid:CCC55927.1:loc:42016:46105:strand:+
BGC0000973.1	124.0		1054	1239	PF00668.22	Condensation	42016	46105	BGC0000973.1_ORF27:gid::pid:CCC55927.1:loc:42016:46105:strand:+
