BGC0001076.1	41.6	lpmA	255	336	PF08540.12	HMG_CoA_synt_C	0	1176	BGC0001076.1_ORF1:gid:lpmA:pid:ADC96649.1:loc:0:1176:strand:-
BGC0001076.1	52.7	lpmA	4	171	PF01154.19	HMG_CoA_synt_N	0	1176	BGC0001076.1_ORF1:gid:lpmA:pid:ADC96649.1:loc:0:1176:strand:-
BGC0001076.1	164.5	lpmB	108	394	PF14269.8	Arylsulfotran_2	1228	2467	BGC0001076.1_ORF2:gid:lpmB:pid:ADC96650.1:loc:1228:2467:strand:-
BGC0001076.1	23.5	lpmC	157	240	PF13427.8	DUF4111	2530	3271	BGC0001076.1_ORF3:gid:lpmC:pid:ADC96651.1:loc:2530:3271:strand:-
BGC0001076.1	65.5	lpmD	55	202	PF00195.21	Chal_sti_synt_N	3702	4752	BGC0001076.1_ORF4:gid:lpmD:pid:ADC96652.1:loc:3702:4752:strand:+
BGC0001076.1	30.1	lpmD	208	341	PF02797.17	Chal_sti_synt_C	3702	4752	BGC0001076.1_ORF4:gid:lpmD:pid:ADC96652.1:loc:3702:4752:strand:+
BGC0001076.1	110.0	lpmE	9	258	PF00459.27	Inositol_P	4756	5539	BGC0001076.1_ORF5:gid:lpmE:pid:ADC96653.1:loc:4756:5539:strand:+
BGC0001076.1	204.5	lpmF	2	197	PF17784.3	Sulfotransfer_4	5535	6174	BGC0001076.1_ORF6:gid:lpmF:pid:ADC96654.1:loc:5535:6174:strand:+
BGC0001076.1	65.3	lpmG	247	328	PF12833.9	HTH_18	6433	7444	BGC0001076.1_ORF7:gid:lpmG:pid:ADC96655.1:loc:6433:7444:strand:+
BGC0001076.1	26.4	lpmH	23	169	PF05118.17	Asp_Arg_Hydrox	7572	8094	BGC0001076.1_ORF8:gid:lpmH:pid:ADC96656.1:loc:7572:8094:strand:+
BGC0001076.1	47.5	lpmI	46	136	PF13649.8	Methyltransf_25	8113	8755	BGC0001076.1_ORF9:gid:lpmI:pid:ADC96657.1:loc:8113:8755:strand:+
BGC0001076.1	72.0	lpmL	11	387	PF00464.21	SHMT	10648	11923	BGC0001076.1_ORF12:gid:lpmL:pid:ADC96660.1:loc:10648:11923:strand:+
BGC0001076.1	63.5	lpmM	10	267	PF02668.18	TauD	12005	12836	BGC0001076.1_ORF13:gid:lpmM:pid:ADC96661.1:loc:12005:12836:strand:+
BGC0001076.1	246.4	lpmP	17	417	PF00202.23	Aminotran_3	14663	15938	BGC0001076.1_ORF16:gid:lpmP:pid:ADC96664.1:loc:14663:15938:strand:+
BGC0001076.1	30.5	lpmQ	12	73	PF02885.19	Glycos_trans_3N	15948	17322	BGC0001076.1_ORF17:gid:lpmQ:pid:ADC96665.1:loc:15948:17322:strand:+
BGC0001076.1	75.1	lpmQ	84	315	PF00591.23	Glycos_transf_3	15948	17322	BGC0001076.1_ORF17:gid:lpmQ:pid:ADC96665.1:loc:15948:17322:strand:+
BGC0001076.1	53.4	lpmQ	354	428	PF07831.15	PYNP_C	15948	17322	BGC0001076.1_ORF17:gid:lpmQ:pid:ADC96665.1:loc:15948:17322:strand:+
BGC0001076.1	219.6	lpmS	9	352	PF00135.30	COesterase	18378	19866	BGC0001076.1_ORF19:gid:lpmS:pid:ADC96667.1:loc:18378:19866:strand:+
BGC0001076.1	21.9	lpmS	346	483	PF00135.30	COesterase	18378	19866	BGC0001076.1_ORF19:gid:lpmS:pid:ADC96667.1:loc:18378:19866:strand:+
BGC0001076.1	99.4	lpmT	34	301	PF00664.25	ABC_membrane	19862	23576	BGC0001076.1_ORF20:gid:lpmT:pid:ADC96668.1:loc:19862:23576:strand:+
BGC0001076.1	84.5	lpmT	366	514	PF00005.29	ABC_tran	19862	23576	BGC0001076.1_ORF20:gid:lpmT:pid:ADC96668.1:loc:19862:23576:strand:+
BGC0001076.1	78.1	lpmT	667	912	PF00664.25	ABC_membrane	19862	23576	BGC0001076.1_ORF20:gid:lpmT:pid:ADC96668.1:loc:19862:23576:strand:+
BGC0001076.1	102.0	lpmT	1003	1152	PF00005.29	ABC_tran	19862	23576	BGC0001076.1_ORF20:gid:lpmT:pid:ADC96668.1:loc:19862:23576:strand:+
BGC0001076.1	24.6	lpmW	30	124	PF08240.14	ADH_N	26777	27806	BGC0001076.1_ORF23:gid:lpmW:pid:ADC96671.1:loc:26777:27806:strand:+
BGC0001076.1	64.6	lpmW	167	285	PF00107.28	ADH_zinc_N	26777	27806	BGC0001076.1_ORF23:gid:lpmW:pid:ADC96671.1:loc:26777:27806:strand:+
BGC0001076.1	50.6	lpmX	192	281	PF08241.14	Methyltransf_11	27867	29121	BGC0001076.1_ORF24:gid:lpmX:pid:ADC96672.1:loc:27867:29121:strand:+
