BGC0001432.1	109.6		1063	1388	PF00698.23	Acyl_transf_1	0	4167	BGC0001432.1_ORF2:gid::pid::loc:0:4167:strand:-
BGC0001432.1	47.3		899	1006	PF16197.7	KAsynt_C_assoc	0	4167	BGC0001432.1_ORF2:gid::pid::loc:0:4167:strand:-
BGC0001432.1	129.0		780	897	PF02801.24	Ketoacyl-synt_C	0	4167	BGC0001432.1_ORF2:gid::pid::loc:0:4167:strand:-
BGC0001432.1	179.2		486	772	PF00109.28	ketoacyl-synt	0	4167	BGC0001432.1_ORF2:gid::pid::loc:0:4167:strand:-
BGC0001432.1	126.0		300	417	PF02801.24	Ketoacyl-synt_C	0	4167	BGC0001432.1_ORF2:gid::pid::loc:0:4167:strand:-
BGC0001432.1	150.6		6	292	PF00109.28	ketoacyl-synt	0	4167	BGC0001432.1_ORF2:gid::pid::loc:0:4167:strand:-
BGC0001432.1	119.3		1	273	PF00698.23	Acyl_transf_1	4390	5236	BGC0001432.1_ORF4:gid::pid::loc:4390:5236:strand:+
BGC0001432.1	283.4	mchA	15	268	PF00109.28	ketoacyl-synt	5454	11952	BGC0001432.1_ORF5:gid:mchA:pid:APZ78854.1:loc:5454:11952:strand:+
BGC0001432.1	113.9	mchA	276	392	PF02801.24	Ketoacyl-synt_C	5454	11952	BGC0001432.1_ORF5:gid:mchA:pid:APZ78854.1:loc:5454:11952:strand:+
BGC0001432.1	62.3	mchA	395	519	PF16197.7	KAsynt_C_assoc	5454	11952	BGC0001432.1_ORF5:gid:mchA:pid:APZ78854.1:loc:5454:11952:strand:+
BGC0001432.1	239.9	mchA	557	876	PF00698.23	Acyl_transf_1	5454	11952	BGC0001432.1_ORF5:gid:mchA:pid:APZ78854.1:loc:5454:11952:strand:+
BGC0001432.1	199.1	mchA	918	1200	PF14765.8	PS-DH	5454	11952	BGC0001432.1_ORF5:gid:mchA:pid:APZ78854.1:loc:5454:11952:strand:+
BGC0001432.1	231.6	mchA	1766	1945	PF08659.12	KR	5454	11952	BGC0001432.1_ORF5:gid:mchA:pid:APZ78854.1:loc:5454:11952:strand:+
BGC0001432.1	41.3	mchA	2045	2111	PF00550.27	PP-binding	5454	11952	BGC0001432.1_ORF5:gid:mchA:pid:APZ78854.1:loc:5454:11952:strand:+
BGC0001432.1	292.3	mchB	32	490	PF00668.22	Condensation	11948	21122	BGC0001432.1_ORF6:gid:mchB:pid:APZ78855.1:loc:11948:21122:strand:+
BGC0001432.1	352.2	mchB	511	914	PF00501.30	AMP-binding	11948	21122	BGC0001432.1_ORF6:gid:mchB:pid:APZ78855.1:loc:11948:21122:strand:+
BGC0001432.1	35.6	mchB	1017	1179	PF13489.8	Methyltransf_23	11948	21122	BGC0001432.1_ORF6:gid:mchB:pid:APZ78855.1:loc:11948:21122:strand:+
BGC0001432.1	53.5	mchB	1462	1526	PF00550.27	PP-binding	11948	21122	BGC0001432.1_ORF6:gid:mchB:pid:APZ78855.1:loc:11948:21122:strand:+
BGC0001432.1	331.6	mchB	1548	1999	PF00668.22	Condensation	11948	21122	BGC0001432.1_ORF6:gid:mchB:pid:APZ78855.1:loc:11948:21122:strand:+
BGC0001432.1	321.0	mchB	2018	2407	PF00501.30	AMP-binding	11948	21122	BGC0001432.1_ORF6:gid:mchB:pid:APZ78855.1:loc:11948:21122:strand:+
BGC0001432.1	28.9	mchB	2415	2485	PF13193.8	AMP-binding_C	11948	21122	BGC0001432.1_ORF6:gid:mchB:pid:APZ78855.1:loc:11948:21122:strand:+
BGC0001432.1	44.3	mchB	2512	2575	PF00550.27	PP-binding	11948	21122	BGC0001432.1_ORF6:gid:mchB:pid:APZ78855.1:loc:11948:21122:strand:+
BGC0001432.1	224.2	mchB	2588	3042	PF00668.22	Condensation	11948	21122	BGC0001432.1_ORF6:gid:mchB:pid:APZ78855.1:loc:11948:21122:strand:+
BGC0001432.1	303.6	mchC	7	448	PF00668.22	Condensation	21156	34566	BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+
BGC0001432.1	284.1	mchC	467	859	PF00501.30	AMP-binding	21156	34566	BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+
BGC0001432.1	38.6	mchC	867	943	PF13193.8	AMP-binding_C	21156	34566	BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+
BGC0001432.1	51.5	mchC	971	1035	PF00550.27	PP-binding	21156	34566	BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+
BGC0001432.1	352.2	mchC	1051	1491	PF00668.22	Condensation	21156	34566	BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+
BGC0001432.1	240.5	mchC	1509	1903	PF00501.30	AMP-binding	21156	34566	BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+
BGC0001432.1	54.8	mchC	1911	1983	PF13193.8	AMP-binding_C	21156	34566	BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+
BGC0001432.1	21.9	mchC	2010	2074	PF00550.27	PP-binding	21156	34566	BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+
BGC0001432.1	292.7	mchC	2093	2536	PF00668.22	Condensation	21156	34566	BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+
BGC0001432.1	319.2	mchC	2557	2946	PF00501.30	AMP-binding	21156	34566	BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+
BGC0001432.1	56.0	mchC	2954	3029	PF13193.8	AMP-binding_C	21156	34566	BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+
BGC0001432.1	49.1	mchC	3058	3122	PF00550.27	PP-binding	21156	34566	BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+
BGC0001432.1	329.6	mchC	3139	3582	PF00668.22	Condensation	21156	34566	BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+
BGC0001432.1	309.5	mchC	3599	3990	PF00501.30	AMP-binding	21156	34566	BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+
BGC0001432.1	53.8	mchC	3998	4073	PF13193.8	AMP-binding_C	21156	34566	BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+
BGC0001432.1	39.5	mchC	4102	4166	PF00550.27	PP-binding	21156	34566	BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+
BGC0001432.1	101.7	mchC	4200	4462	PF00975.22	Thioesterase	21156	34566	BGC0001432.1_ORF7:gid:mchC:pid:APZ78856.1:loc:21156:34566:strand:+
BGC0001432.1	115.2	mchD	5	155	PF10027.11	DUF2269	34562	35036	BGC0001432.1_ORF8:gid:mchD:pid:APZ78857.1:loc:34562:35036:strand:+
BGC0001432.1	44.7		17	83	PF00550.27	PP-binding	35316	42417	BGC0001432.1_ORF10:gid::pid::loc:35316:42417:strand:+
BGC0001432.1	312.7		102	352	PF00109.28	ketoacyl-synt	35316	42417	BGC0001432.1_ORF10:gid::pid::loc:35316:42417:strand:+
BGC0001432.1	147.6		360	478	PF02801.24	Ketoacyl-synt_C	35316	42417	BGC0001432.1_ORF10:gid::pid::loc:35316:42417:strand:+
BGC0001432.1	51.0		480	585	PF16197.7	KAsynt_C_assoc	35316	42417	BGC0001432.1_ORF10:gid::pid::loc:35316:42417:strand:+
BGC0001432.1	256.1		623	942	PF00698.23	Acyl_transf_1	35316	42417	BGC0001432.1_ORF10:gid::pid::loc:35316:42417:strand:+
BGC0001432.1	293.7		1057	1371	PF00698.23	Acyl_transf_1	35316	42417	BGC0001432.1_ORF10:gid::pid::loc:35316:42417:strand:+
BGC0001432.1	245.0		1424	1716	PF14765.8	PS-DH	35316	42417	BGC0001432.1_ORF10:gid::pid::loc:35316:42417:strand:+
BGC0001432.1	241.3		1965	2143	PF08659.12	KR	35316	42417	BGC0001432.1_ORF10:gid::pid::loc:35316:42417:strand:+
BGC0001432.1	49.7		2246	2312	PF00550.27	PP-binding	35316	42417	BGC0001432.1_ORF10:gid::pid::loc:35316:42417:strand:+
