BGC0001047.1	57.2	sylA	177	232	PF00196.21	GerE	1	718	BGC0001047.1_ORF1:gid:sylA:pid:CAD70192.1:loc:1:718:strand:+
BGC0001047.1	132.5	sylB	46	295	PF00487.26	FA_desaturase	869	1922	BGC0001047.1_ORF2:gid:sylB:pid:CAD70193.1:loc:869:1922:strand:-
BGC0001047.1	255.3	sylC	34	482	PF00668.22	Condensation	2125	6112	BGC0001047.1_ORF3:gid:sylC:pid:CAD70194.1:loc:2125:6112:strand:+
BGC0001047.1	280.9	sylC	750	1144	PF00501.30	AMP-binding	2125	6112	BGC0001047.1_ORF3:gid:sylC:pid:CAD70194.1:loc:2125:6112:strand:+
BGC0001047.1	34.9	sylC	1152	1226	PF13193.8	AMP-binding_C	2125	6112	BGC0001047.1_ORF3:gid:sylC:pid:CAD70194.1:loc:2125:6112:strand:+
BGC0001047.1	49.7	sylC	1255	1319	PF00550.27	PP-binding	2125	6112	BGC0001047.1_ORF3:gid:sylC:pid:CAD70194.1:loc:2125:6112:strand:+
BGC0001047.1	307.3	sylD	27	467	PF00668.22	Condensation	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	277.9	sylD	488	899	PF00501.30	AMP-binding	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	45.4	sylD	907	978	PF13193.8	AMP-binding_C	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	50.1	sylD	1005	1069	PF00550.27	PP-binding	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	278.4	sylD	1095	1548	PF00668.22	Condensation	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	281.2	sylD	1567	1956	PF00501.30	AMP-binding	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	26.9	sylD	1964	2035	PF13193.8	AMP-binding_C	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	53.0	sylD	2074	2138	PF00550.27	PP-binding	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	209.0	sylD	2162	2411	PF00109.28	ketoacyl-synt	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	125.7	sylD	2419	2540	PF02801.24	Ketoacyl-synt_C	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	64.6	sylD	2543	2656	PF16197.7	KAsynt_C_assoc	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	166.9	sylD	2685	2982	PF00698.23	Acyl_transf_1	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	112.7	sylD	3045	3326	PF14765.8	PS-DH	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	169.1	sylD	3560	3740	PF08659.12	KR	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	35.9	sylD	3828	3892	PF00550.27	PP-binding	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	94.2	sylD	3922	4185	PF00975.22	Thioesterase	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	127.4	sylE	17	366	PF07690.18	MFS_1	18861	20097	BGC0001047.1_ORF5:gid:sylE:pid:CAD70196.1:loc:18861:20097:strand:+
BGC0001047.1	78.6		104	224	PF07729.14	FCD	20116	20830	BGC0001047.1_ORF6:gid::pid:CAD70197.1:loc:20116:20830:strand:-
BGC0001047.1	66.0		12	75	PF00392.23	GntR	20116	20830	BGC0001047.1_ORF6:gid::pid:CAD70197.1:loc:20116:20830:strand:-
BGC0001047.1	421.1		1	379	PF00920.23	ILVD_EDD	20925	22119	BGC0001047.1_ORF7:gid::pid:CAD70198.1:loc:20925:22119:strand:-
