BGC0000981.1	37.4		30	103	PF00575.25	S1	189	1092	BGC0000981.1_ORF1:gid::pid:ADF88266.1:loc:189:1092:strand:+
BGC0000981.1	42.5		118	185	PF00575.25	S1	189	1092	BGC0000981.1_ORF1:gid::pid:ADF88266.1:loc:189:1092:strand:+
BGC0000981.1	55.3		195	267	PF00575.25	S1	189	1092	BGC0000981.1_ORF1:gid::pid:ADF88266.1:loc:189:1092:strand:+
BGC0000981.1	108.6		111	485	PF00384.24	Molybdopterin	1373	3617	BGC0000981.1_ORF2:gid::pid:ADF88267.1:loc:1373:3617:strand:+
BGC0000981.1	62.8		641	742	PF01568.23	Molydop_binding	1373	3617	BGC0000981.1_ORF2:gid::pid:ADF88267.1:loc:1373:3617:strand:+
BGC0000981.1	43.2		142	468	PF01609.23	DDE_Tnp_1	4169	5810	BGC0000981.1_ORF3:gid::pid:ADF88268.1:loc:4169:5810:strand:-
BGC0000981.1	145.2		19	127	PF14104.8	DUF4277	4169	5810	BGC0000981.1_ORF3:gid::pid:ADF88268.1:loc:4169:5810:strand:-
BGC0000981.1	84.3		1	61	PF01583.22	APS_kinase	6212	6536	BGC0000981.1_ORF4:gid::pid:ADF88269.1:loc:6212:6536:strand:+
BGC0000981.1	65.3	cyrJ	4	243	PF19798.1	Sulfotransfer_5	7144	7930	BGC0000981.1_ORF5:gid:cyrJ:pid:ADF88270.1:loc:7144:7930:strand:-
BGC0000981.1	132.9	cyrH	67	427	PF01979.22	Amidohydro_1	8932	10363	BGC0000981.1_ORF6:gid:cyrH:pid:ADF88271.1:loc:8932:10363:strand:-
BGC0000981.1	66.4	cyrK	22	182	PF01554.20	MatE	10808	12248	BGC0000981.1_ORF7:gid:cyrK:pid:ADF88272.1:loc:10808:12248:strand:+
BGC0000981.1	59.4	cyrK	245	404	PF01554.20	MatE	10808	12248	BGC0000981.1_ORF7:gid:cyrK:pid:ADF88272.1:loc:10808:12248:strand:+
BGC0000981.1	32.3	cyrI	144	263	PF13640.8	2OG-FeII_Oxy_3	13363	14194	BGC0000981.1_ORF8:gid:cyrI:pid:ADF88273.1:loc:13363:14194:strand:-
BGC0000981.1	161.7	cyrG	63	429	PF01979.22	Amidohydro_1	14247	15684	BGC0000981.1_ORF9:gid:cyrG:pid:ADF88274.1:loc:14247:15684:strand:-
BGC0000981.1	46.6	cyrF	1006	1073	PF00550.27	PP-binding	15902	19976	BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:-
BGC0000981.1	191.9	cyrF	552	877	PF00698.23	Acyl_transf_1	15902	19976	BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:-
BGC0000981.1	69.2	cyrF	408	521	PF16197.7	KAsynt_C_assoc	15902	19976	BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:-
BGC0000981.1	153.2	cyrF	291	406	PF02801.24	Ketoacyl-synt_C	15902	19976	BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:-
BGC0000981.1	307.8	cyrF	35	283	PF00109.28	ketoacyl-synt	15902	19976	BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:-
BGC0000981.1	37.2	cyrD	1720	1787	PF00550.27	PP-binding	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	208.6	cyrD	1440	1615	PF08659.12	KR	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	155.9	cyrD	923	1213	PF14765.8	PS-DH	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	200.2	cyrD	564	882	PF00698.23	Acyl_transf_1	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	71.1	cyrD	412	527	PF16197.7	KAsynt_C_assoc	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	152.0	cyrD	294	410	PF02801.24	Ketoacyl-synt_C	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	306.5	cyrD	37	286	PF00109.28	ketoacyl-synt	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	44.5	cyrC	1540	1605	PF00550.27	PP-binding	25586	30590	BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:-
BGC0000981.1	232.9	cyrC	1254	1431	PF08659.12	KR	25586	30590	BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:-
BGC0000981.1	198.5	cyrC	567	901	PF00698.23	Acyl_transf_1	25586	30590	BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:-
BGC0000981.1	54.9	cyrC	410	527	PF16197.7	KAsynt_C_assoc	25586	30590	BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:-
BGC0000981.1	151.3	cyrC	293	408	PF02801.24	Ketoacyl-synt_C	25586	30590	BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:-
BGC0000981.1	313.6	cyrC	32	285	PF00109.28	ketoacyl-synt	25586	30590	BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:-
BGC0000981.1	24.7	cyrA	296	363	PF02274.19	ADI	31141	32317	BGC0000981.1_ORF13:gid:cyrA:pid:ADF88278.1:loc:31141:32317:strand:+
BGC0000981.1	301.6	cyrB	29	469	PF00501.30	AMP-binding	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	44.4	cyrB	477	555	PF13193.8	AMP-binding_C	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	40.9	cyrB	584	648	PF00550.27	PP-binding	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	241.8	cyrB	674	930	PF00109.28	ketoacyl-synt	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	137.6	cyrB	938	1060	PF02801.24	Ketoacyl-synt_C	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	71.1	cyrB	1062	1179	PF16197.7	KAsynt_C_assoc	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	193.6	cyrB	1209	1534	PF00698.23	Acyl_transf_1	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	208.4	cyrB	1590	1890	PF14765.8	PS-DH	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	78.0	cyrB	2113	2213	PF08242.14	Methyltransf_12	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	226.0	cyrB	2521	2697	PF08659.12	KR	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	44.0	cyrB	2809	2877	PF00550.27	PP-binding	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	288.6	cyrE	34	278	PF00109.28	ketoacyl-synt	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	153.7	cyrE	286	401	PF02801.24	Ketoacyl-synt_C	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	71.6	cyrE	403	516	PF16197.7	KAsynt_C_assoc	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	215.2	cyrE	547	872	PF00698.23	Acyl_transf_1	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	197.2	cyrE	913	1218	PF14765.8	PS-DH	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	209.6	cyrE	1481	1659	PF08659.12	KR	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	36.4	cyrE	1767	1834	PF00550.27	PP-binding	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	27.6		18	106	PF13495.8	Phage_int_SAM_4	47666	48065	BGC0000981.1_ORF17:gid::pid:ADF88282.1:loc:47666:48065:strand:-
BGC0000981.1	89.3		5	116	PF04134.14	DCC1-like	50677	51079	BGC0000981.1_ORF21:gid::pid:ADF88286.1:loc:50677:51079:strand:+
BGC0000981.1	167.3		10	286	PF00483.25	NTP_transferase	51718	52795	BGC0000981.1_ORF22:gid::pid:ADF88287.1:loc:51718:52795:strand:-
BGC0000981.1	126.3		172	321	PF03816.16	LytR_cpsA_psr	53152	54658	BGC0000981.1_ORF23:gid::pid:ADF88288.1:loc:53152:54658:strand:+
BGC0000981.1	47.4		414	500	PF13399.8	LytR_C	53152	54658	BGC0000981.1_ORF23:gid::pid:ADF88288.1:loc:53152:54658:strand:+
BGC0000981.1	29.9		41	79	PF00805.24	Pentapeptide	54744	55251	BGC0000981.1_ORF24:gid::pid:ADF88289.1:loc:54744:55251:strand:+
BGC0000981.1	34.7		99	135	PF00805.24	Pentapeptide	54744	55251	BGC0000981.1_ORF24:gid::pid:ADF88289.1:loc:54744:55251:strand:+
BGC0000981.1	269.7		1	367	PF03023.16	MurJ	55714	56914	BGC0000981.1_ORF25:gid::pid:ADF88290.1:loc:55714:56914:strand:+
