BGC0001560.1	108.8	cpmB	22	462	PF00668.22	Condensation	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	328.2	cpmB	494	893	PF00501.30	AMP-binding	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	56.4	cpmB	901	980	PF13193.8	AMP-binding_C	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	47.1	cpmB	1011	1074	PF00550.27	PP-binding	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	243.4	cpmB	1121	1561	PF00668.22	Condensation	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	283.2	cpmB	1581	1978	PF00501.30	AMP-binding	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	50.4	cpmB	2087	2151	PF00550.27	PP-binding	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	303.2	cpmB	2172	2616	PF00668.22	Condensation	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	323.8	cpmB	2634	3035	PF00501.30	AMP-binding	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	37.0	cpmB	3152	3248	PF13649.8	Methyltransf_25	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	47.0	cpmB	3554	3618	PF00550.27	PP-binding	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	212.9	cpmB	3645	3894	PF00109.28	ketoacyl-synt	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	134.2	cpmB	3902	4021	PF02801.24	Ketoacyl-synt_C	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	72.4	cpmB	4023	4137	PF16197.7	KAsynt_C_assoc	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	179.2	cpmB	4164	4491	PF00698.23	Acyl_transf_1	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	24.0	cpmB	4795	4860	PF08659.12	KR	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	54.1	cpmB	5044	5146	PF08242.14	Methyltransf_12	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	141.0	cpmB	5220	5385	PF08659.12	KR	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	138.7	cpmB	5414	5685	PF14765.8	PS-DH	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	54.1	cpmB	6070	6134	PF00550.27	PP-binding	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	133.1	cpmB	6161	6432	PF00975.22	Thioesterase	6184	25504	BGC0001560.1_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560.1	39.2		24	60	PF00376.25	MerR	25589	26078	BGC0001560.1_ORF9:gid::pid:ARO38318.1:loc:25589:26078:strand:+
BGC0001560.1	45.0		75	158	PF00239.23	Resolvase	25589	26078	BGC0001560.1_ORF9:gid::pid:ARO38318.1:loc:25589:26078:strand:+
BGC0001560.1	56.0		1	46	PF12323.10	HTH_OrfB_IS605	26211	27045	BGC0001560.1_ORF10:gid::pid:ARO38319.1:loc:26211:27045:strand:+
BGC0001560.1	69.7		158	260	PF01385.21	OrfB_IS605	26211	27045	BGC0001560.1_ORF10:gid::pid:ARO38319.1:loc:26211:27045:strand:+
BGC0001560.1	50.3		15	68	PF07282.13	OrfB_Zn_ribbon	27065	27305	BGC0001560.1_ORF11:gid::pid:ARO38320.1:loc:27065:27305:strand:+
BGC0001560.1	68.9		70	230	PF01554.20	MatE	27298	28792	BGC0001560.1_ORF12:gid::pid:ARO38321.1:loc:27298:28792:strand:+
BGC0001560.1	24.9		293	453	PF01554.20	MatE	27298	28792	BGC0001560.1_ORF12:gid::pid:ARO38321.1:loc:27298:28792:strand:+
