BGC0000873.1	70.9	dsgB	4	106	PF00085.22	Thioredoxin	469	796	BGC0000873.1_ORF1:gid:dsgB:pid:CAD27651.1:loc:469:796:strand:-
BGC0000873.1	62.2	dsgA	178	290	PF00932.21	LTD	889	1774	BGC0000873.1_ORF2:gid:dsgA:pid:CAD27650.1:loc:889:1774:strand:-
BGC0000873.1	65.5	ard1	372	501	PF00005.29	ABC_tran	2493	4170	BGC0000873.1_ORF3:gid:ard1:pid:CAA59109.1:loc:2493:4170:strand:-
BGC0000873.1	84.2	ard1	29	194	PF00005.29	ABC_tran	2493	4170	BGC0000873.1_ORF3:gid:ard1:pid:CAA59109.1:loc:2493:4170:strand:-
BGC0000873.1	149.9	ataP3	15	267	PF00459.27	Inositol_P	4290	5097	BGC0000873.1_ORF4:gid:ataP3:pid:CAD27649.1:loc:4290:5097:strand:-
BGC0000873.1	58.1	ataP5	33	202	PF05175.16	MTS	5093	5780	BGC0000873.1_ORF5:gid:ataP5:pid:CAD27648.1:loc:5093:5780:strand:-
BGC0000873.1	233.4	ataP4	29	400	PF01041.19	DegT_DnrJ_EryC1	5799	7083	BGC0000873.1_ORF6:gid:ataP4:pid:CAD27647.1:loc:5799:7083:strand:-
BGC0000873.1	28.4	ataP10	142	297	PF02894.19	GFO_IDH_MocA_C	7079	8165	BGC0000873.1_ORF7:gid:ataP10:pid:CAD27646.1:loc:7079:8165:strand:-
BGC0000873.1	48.7	ataP10	13	127	PF01408.24	GFO_IDH_MocA	7079	8165	BGC0000873.1_ORF7:gid:ataP10:pid:CAD27646.1:loc:7079:8165:strand:-
BGC0000873.1	84.6	ataP7	7	139	PF00293.30	NUDIX	8161	8680	BGC0000873.1_ORF8:gid:ataP7:pid:CAD27645.1:loc:8161:8680:strand:-
BGC0000873.1	380.9	ata12	6	323	PF16363.7	GDP_Man_Dehyd	8681	9704	BGC0000873.1_ORF9:gid:ata12:pid:CAD27644.1:loc:8681:9704:strand:-
BGC0000873.1	206.2	ataPKS1	103	400	PF00698.23	Acyl_transf_1	9787	11098	BGC0000873.1_ORF10:gid:ataPKS1:pid:CAD27643.1:loc:9787:11098:strand:+
BGC0000873.1	49.1	ata13	171	308	PF13692.8	Glyco_trans_1_4	11082	12207	BGC0000873.1_ORF11:gid:ata13:pid:CAD62186.1:loc:11082:12207:strand:-
BGC0000873.1	43.8	ata15	58	310	PF02685.18	Glucokinase	13204	14575	BGC0000873.1_ORF13:gid:ata15:pid:CAD62188.1:loc:13204:14575:strand:-
BGC0000873.1	48.6	ata16	24	385	PF03214.15	RGP	14571	15750	BGC0000873.1_ORF14:gid:ata16:pid:CAD62189.1:loc:14571:15750:strand:-
BGC0000873.1	162.0	ata17	52	292	PF01370.23	Epimerase	15742	16897	BGC0000873.1_ORF15:gid:ata17:pid:CAD62190.1:loc:15742:16897:strand:-
BGC0000873.1	50.8	ataPKS2	25	93	PF00550.27	PP-binding	17173	17500	BGC0000873.1_ORF16:gid:ataPKS2:pid:CAD62191.1:loc:17173:17500:strand:+
BGC0000873.1	70.0	ataPKS3	6	221	PF00109.28	ketoacyl-synt	17496	18663	BGC0000873.1_ORF17:gid:ataPKS3:pid:CAD62192.1:loc:17496:18663:strand:+
BGC0000873.1	62.5	ataPKS3	229	341	PF02801.24	Ketoacyl-synt_C	17496	18663	BGC0000873.1_ORF17:gid:ataPKS3:pid:CAD62192.1:loc:17496:18663:strand:+
BGC0000873.1	26.0	ataPKS4	39	176	PF00109.28	ketoacyl-synt	18655	19453	BGC0000873.1_ORF18:gid:ataPKS4:pid:CAD62193.1:loc:18655:19453:strand:+
BGC0000873.1	41.7	ata18	12	115	PF00501.30	AMP-binding	19439	20900	BGC0000873.1_ORF19:gid:ata18:pid:CAD62194.1:loc:19439:20900:strand:+
BGC0000873.1	91.6	ata18	126	322	PF00501.30	AMP-binding	19439	20900	BGC0000873.1_ORF19:gid:ata18:pid:CAD62194.1:loc:19439:20900:strand:+
BGC0000873.1	56.4	ata18	378	454	PF13193.8	AMP-binding_C	19439	20900	BGC0000873.1_ORF19:gid:ata18:pid:CAD62194.1:loc:19439:20900:strand:+
BGC0000873.1	27.6	ata19	10	83	PF00550.27	PP-binding	20896	21184	BGC0000873.1_ORF20:gid:ata19:pid:CAD62195.1:loc:20896:21184:strand:+
BGC0000873.1	32.9	ata2	48	139	PF14399.8	BtrH_N	21180	22212	BGC0000873.1_ORF21:gid:ata2:pid:CAD62196.1:loc:21180:22212:strand:+
BGC0000873.1	39.3	ard2	19	156	PF13238.8	AAA_18	22225	22816	BGC0000873.1_ORF22:gid:ard2:pid:CAD62197.1:loc:22225:22816:strand:+
BGC0000873.1	207.7	ata4	20	255	PF13561.8	adh_short_C2	22812	23583	BGC0000873.1_ORF23:gid:ata4:pid:CAD62198.1:loc:22812:23583:strand:+
BGC0000873.1	32.1	ata5	276	360	PF04101.18	Glyco_tran_28_C	23596	24874	BGC0000873.1_ORF24:gid:ata5:pid:CAD62199.1:loc:23596:24874:strand:+
BGC0000873.1	48.3	ata6	53	146	PF08241.14	Methyltransf_11	24874	25927	BGC0000873.1_ORF25:gid:ata6:pid:CAD62200.1:loc:24874:25927:strand:+
BGC0000873.1	41.2	ata8	68	231	PF05050.14	Methyltransf_21	26579	27410	BGC0000873.1_ORF27:gid:ata8:pid:CAD62202.1:loc:26579:27410:strand:+
BGC0000873.1	79.7	ata9	11	426	PF05977.15	MFS_3	27386	28733	BGC0000873.1_ORF28:gid:ata9:pid:CAD62203.1:loc:27386:28733:strand:-
BGC0000873.1	222.4	ata10	5	295	PF00732.21	GMC_oxred_N	28837	30328	BGC0000873.1_ORF29:gid:ata10:pid:CAD62204.1:loc:28837:30328:strand:+
BGC0000873.1	111.6	ata10	353	491	PF05199.15	GMC_oxred_C	28837	30328	BGC0000873.1_ORF29:gid:ata10:pid:CAD62204.1:loc:28837:30328:strand:+
BGC0000873.1	69.7	ata11	37	200	PF05050.14	Methyltransf_21	30324	31035	BGC0000873.1_ORF30:gid:ata11:pid:CAD62205.1:loc:30324:31035:strand:+
BGC0000873.1	56.0		4	40	PF00376.25	MerR	31775	32153	BGC0000873.1_ORF31:gid::pid:CAD62206.1:loc:31775:32153:strand:-
BGC0000873.1	134.0		42	356	PF07690.18	MFS_1	32173	33484	BGC0000873.1_ORF32:gid::pid:CAD62207.1:loc:32173:33484:strand:+
