BGC0000759.1	33.0	dpsS	2	148	PF01943.19	Polysacc_synt	0	1054	BGC0000759.1_ORF1:gid:dpsS:pid:ABW74878.1:loc:0:1054:strand:+
BGC0000759.1	41.6	dpsG	323	469	PF04932.17	Wzy_C	1112	2738	BGC0000759.1_ORF2:gid:dpsG:pid:ABW74879.1:loc:1112:2738:strand:-
BGC0000759.1	54.5	dpsR	414	566	PF13385.8	Laminin_G_3	2897	4895	BGC0000759.1_ORF3:gid:dpsR:pid:ABW74880.1:loc:2897:4895:strand:-
BGC0000759.1	51.8	dpsR	60	272	PF13229.8	Beta_helix	2897	4895	BGC0000759.1_ORF3:gid:dpsR:pid:ABW74880.1:loc:2897:4895:strand:-
BGC0000759.1	66.6	dpsQ	5	306	PF13641.8	Glyco_tranf_2_3	5092	6031	BGC0000759.1_ORF4:gid:dpsQ:pid:ABW74881.1:loc:5092:6031:strand:+
BGC0000759.1	30.0	dpsI	120	238	PF13145.8	Rotamase_2	6110	6983	BGC0000759.1_ORF5:gid:dpsI:pid:ABW74882.1:loc:6110:6983:strand:-
BGC0000759.1	29.9	dpsK	76	170	PF08660.13	Alg14	7120	8167	BGC0000759.1_ORF6:gid:dpsK:pid:ABW74883.1:loc:7120:8167:strand:+
BGC0000759.1	65.4	dpsK	184	344	PF04101.18	Glyco_tran_28_C	7120	8167	BGC0000759.1_ORF6:gid:dpsK:pid:ABW74883.1:loc:7120:8167:strand:+
BGC0000759.1	66.6	dpsL	4	218	PF13641.8	Glyco_tranf_2_3	8163	9030	BGC0000759.1_ORF7:gid:dpsL:pid:ABW74884.1:loc:8163:9030:strand:+
BGC0000759.1	36.3	dpsJ	105	257	PF13401.8	AAA_22	9078	10467	BGC0000759.1_ORF8:gid:dpsJ:pid:ABW74885.1:loc:9078:10467:strand:-
BGC0000759.1	53.9	dpsD	71	149	PF02563.18	Poly_export	12388	13306	BGC0000759.1_ORF10:gid:dpsD:pid:ABW74887.1:loc:12388:13306:strand:+
BGC0000759.1	30.8	dpsD	155	207	PF10531.11	SLBB	12388	13306	BGC0000759.1_ORF10:gid:dpsD:pid:ABW74887.1:loc:12388:13306:strand:+
BGC0000759.1	33.9	dpsD	235	286	PF10531.11	SLBB	12388	13306	BGC0000759.1_ORF10:gid:dpsD:pid:ABW74887.1:loc:12388:13306:strand:+
BGC0000759.1	29.8	dpsC	1	89	PF02706.17	Wzz	13340	14687	BGC0000759.1_ORF11:gid:dpsC:pid:ABW74888.1:loc:13340:14687:strand:+
BGC0000759.1	27.3	dpsE	60	233	PF10609.11	ParA	14686	15394	BGC0000759.1_ORF12:gid:dpsE:pid:ABW74889.1:loc:14686:15394:strand:+
BGC0000759.1	172.1	dpsM	21	278	PF09721.12	Exosortase_EpsH	15404	16286	BGC0000759.1_ORF13:gid:dpsM:pid:ABW74890.1:loc:15404:16286:strand:+
BGC0000759.1	115.0	dpsN	7	214	PF11984.10	DUF3485	16269	16968	BGC0000759.1_ORF14:gid:dpsN:pid:ABW74891.1:loc:16269:16968:strand:+
BGC0000759.1	70.1	atrD	314	431	PF13437.8	HlyD_3	17059	18454	BGC0000759.1_ORF15:gid:atrD:pid:ABW74892.1:loc:17059:18454:strand:-
BGC0000759.1	103.5	atrB	501	650	PF00005.29	ABC_tran	18450	20637	BGC0000759.1_ORF16:gid:atrB:pid:ABW74893.1:loc:18450:20637:strand:-
BGC0000759.1	155.3	atrB	169	439	PF00664.25	ABC_membrane	18450	20637	BGC0000759.1_ORF16:gid:atrB:pid:ABW74893.1:loc:18450:20637:strand:-
BGC0000759.1	78.5	atrB	19	146	PF03412.17	Peptidase_C39	18450	20637	BGC0000759.1_ORF16:gid:atrB:pid:ABW74893.1:loc:18450:20637:strand:-
BGC0000759.1	211.6	dpsB	277	466	PF02397.18	Bac_transf	21228	22641	BGC0000759.1_ORF17:gid:dpsB:pid:ABW74894.1:loc:21228:22641:strand:+
BGC0000759.1	213.8	rmlA	2	242	PF00483.25	NTP_transferase	22756	23635	BGC0000759.1_ORF18:gid:rmlA:pid:ABW74895.1:loc:22756:23635:strand:+
BGC0000759.1	220.1	rmlC	6	179	PF00908.19	dTDP_sugar_isom	23631	24198	BGC0000759.1_ORF19:gid:rmlC:pid:ABW74896.1:loc:23631:24198:strand:+
BGC0000759.1	311.4	rmlB	6	325	PF16363.7	GDP_Man_Dehyd	24201	25263	BGC0000759.1_ORF20:gid:rmlB:pid:ABW74897.1:loc:24201:25263:strand:+
BGC0000759.1	332.5	rmlD	1	287	PF04321.19	RmlD_sub_bind	25262	26129	BGC0000759.1_ORF21:gid:rmlD:pid:ABW74898.1:loc:25262:26129:strand:+
BGC0000759.1	56.6	urf31.4	224	271	PF06945.15	DUF1289	26145	26982	BGC0000759.1_ORF22:gid:urf31.4:pid:ABW74899.1:loc:26145:26982:strand:-
BGC0000759.1	47.1	urf31.4	47	148	PF13640.8	2OG-FeII_Oxy_3	26145	26982	BGC0000759.1_ORF22:gid:urf31.4:pid:ABW74899.1:loc:26145:26982:strand:-
BGC0000759.1	130.9	urf31	3	214	PF11316.10	Rhamno_transf	27311	28127	BGC0000759.1_ORF23:gid:urf31:pid:ABW74900.1:loc:27311:28127:strand:-
BGC0000759.1	27.9	urf34	18	153	PF00892.22	EamA	28444	29377	BGC0000759.1_ORF24:gid:urf34:pid:ABW74901.1:loc:28444:29377:strand:+
BGC0000759.1	42.1	urf34	161	293	PF00892.22	EamA	28444	29377	BGC0000759.1_ORF24:gid:urf34:pid:ABW74901.1:loc:28444:29377:strand:+
