BGC0001874.1	35.9	maoA	40	304	PF01593.26	Amino_oxidase	440	1808	BGC0001874.1_ORF1:gid:maoA:pid:AFA26383.1:loc:440:1808:strand:+
BGC0001874.1	378.6	dmaT	28	380	PF11991.10	Trp_DMAT	2305	3676	BGC0001874.1_ORF2:gid:dmaT:pid:AFA26385.1:loc:2305:3676:strand:-
BGC0001874.1	259.3	cpaA	2	254	PF00109.28	ketoacyl-synt	4654	16375	BGC0001874.1_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874.1	108.1	cpaA	262	385	PF02801.24	Ketoacyl-synt_C	4654	16375	BGC0001874.1_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874.1	55.8	cpaA	388	508	PF16197.7	KAsynt_C_assoc	4654	16375	BGC0001874.1_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874.1	192.5	cpaA	554	880	PF00698.23	Acyl_transf_1	4654	16375	BGC0001874.1_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874.1	130.3	cpaA	937	1239	PF14765.8	PS-DH	4654	16375	BGC0001874.1_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874.1	106.7	cpaA	2063	2239	PF08659.12	KR	4654	16375	BGC0001874.1_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874.1	37.3	cpaA	2359	2423	PF00550.27	PP-binding	4654	16375	BGC0001874.1_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874.1	195.7	cpaA	2499	2936	PF00668.22	Condensation	4654	16375	BGC0001874.1_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874.1	252.0	cpaA	2958	3363	PF00501.30	AMP-binding	4654	16375	BGC0001874.1_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874.1	25.8	cpaA	3378	3451	PF13193.8	AMP-binding_C	4654	16375	BGC0001874.1_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874.1	27.5	cpaA	3481	3544	PF00550.27	PP-binding	4654	16375	BGC0001874.1_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874.1	71.9	cpaA	3593	3814	PF07993.14	NAD_binding_4	4654	16375	BGC0001874.1_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
