BGC0000833.1	26.4	couG	21	105	PF02195.20	ParBc	1807	2767	BGC0000833.1_ORF2:gid:couG:pid:AAG29778.1:loc:1807:2767:strand:+
BGC0000833.1	92.3	couY	2	54	PF03621.15	MbtH	3103	3319	BGC0000833.1_ORF3:gid:couY:pid:AAG29779.1:loc:3103:3319:strand:+
BGC0000833.1	305.1	couH	27	424	PF00501.30	AMP-binding	3624	5424	BGC0000833.1_ORF4:gid:couH:pid:AAG29780.1:loc:3624:5424:strand:+
BGC0000833.1	55.6	couH	432	507	PF13193.8	AMP-binding_C	3624	5424	BGC0000833.1_ORF4:gid:couH:pid:AAG29780.1:loc:3624:5424:strand:+
BGC0000833.1	36.4	couH	532	594	PF00550.27	PP-binding	3624	5424	BGC0000833.1_ORF4:gid:couH:pid:AAG29780.1:loc:3624:5424:strand:+
BGC0000833.1	47.0	couI	280	374	PF00067.24	p450	5427	6651	BGC0000833.1_ORF5:gid:couI:pid:AAG29781.1:loc:5427:6651:strand:+
BGC0000833.1	209.1	couJ	19	258	PF13561.8	adh_short_C2	6810	7587	BGC0000833.1_ORF6:gid:couJ:pid:AAG29782.1:loc:6810:7587:strand:+
BGC0000833.1	75.9	couK	3	198	PF00106.27	adh_short	7583	8321	BGC0000833.1_ORF7:gid:couK:pid:AAG29783.1:loc:7583:8321:strand:+
BGC0000833.1	246.4	couL	15	422	PF00501.30	AMP-binding	8327	9917	BGC0000833.1_ORF8:gid:couL:pid:AAG29784.2:loc:8327:9917:strand:+
BGC0000833.1	42.5	couL	430	505	PF13193.8	AMP-binding_C	8327	9917	BGC0000833.1_ORF8:gid:couL:pid:AAG29784.2:loc:8327:9917:strand:+
BGC0000833.1	110.6	couM	175	273	PF06722.14	DUF1205	9930	11139	BGC0000833.1_ORF9:gid:couM:pid:AAG29785.1:loc:9930:11139:strand:+
BGC0000833.1	24.6	couN1	15	82	PF00550.27	PP-binding	11219	11507	BGC0000833.1_ORF10:gid:couN1:pid:AAG29786.1:loc:11219:11507:strand:+
BGC0000833.1	31.1	couN2	107	186	PF08545.12	ACP_syn_III	11517	12585	BGC0000833.1_ORF11:gid:couN2:pid:AAG29787.2:loc:11517:12585:strand:+
BGC0000833.1	60.5	couN2	249	339	PF08541.12	ACP_syn_III_C	11517	12585	BGC0000833.1_ORF11:gid:couN2:pid:AAG29787.2:loc:11517:12585:strand:+
BGC0000833.1	45.1	couN3	7	115	PF02771.18	Acyl-CoA_dh_N	12574	13705	BGC0000833.1_ORF12:gid:couN3:pid:AAG29788.2:loc:12574:13705:strand:+
BGC0000833.1	83.5	couN3	119	214	PF02770.21	Acyl-CoA_dh_M	12574	13705	BGC0000833.1_ORF12:gid:couN3:pid:AAG29788.2:loc:12574:13705:strand:+
BGC0000833.1	119.3	couN3	226	375	PF00441.26	Acyl-CoA_dh_1	12574	13705	BGC0000833.1_ORF12:gid:couN3:pid:AAG29788.2:loc:12574:13705:strand:+
BGC0000833.1	276.4	couN4	11	401	PF00501.30	AMP-binding	13823	15329	BGC0000833.1_ORF13:gid:couN4:pid:AAG29789.1:loc:13823:15329:strand:+
BGC0000833.1	48.8	couN4	409	483	PF13193.8	AMP-binding_C	13823	15329	BGC0000833.1_ORF13:gid:couN4:pid:AAG29789.1:loc:13823:15329:strand:+
BGC0000833.1	33.1	couN5	12	83	PF00550.27	PP-binding	15332	15602	BGC0000833.1_ORF14:gid:couN5:pid:AAG29790.1:loc:15332:15602:strand:+
BGC0000833.1	59.9	couN6	27	147	PF02310.21	B12-binding	15659	17342	BGC0000833.1_ORF15:gid:couN6:pid:AAG29791.2:loc:15659:17342:strand:+
BGC0000833.1	60.9	couN7	26	171	PF00561.22	Abhydrolase_1	17390	18236	BGC0000833.1_ORF16:gid:couN7:pid:AAG29792.1:loc:17390:18236:strand:+
BGC0000833.1	62.6	couO	43	140	PF13649.8	Methyltransf_25	18585	19278	BGC0000833.1_ORF17:gid:couO:pid:AAG29793.1:loc:18585:19278:strand:+
BGC0000833.1	373.6	couP	29	274	PF05711.13	TylF	19677	20508	BGC0000833.1_ORF18:gid:couP:pid:AAG29794.1:loc:19677:20508:strand:+
BGC0000833.1	511.6	couR1	21	467	PF19465.1	DUF6002	20604	22029	BGC0000833.1_ORF19:gid:couR1:pid:AAG29795.1:loc:20604:22029:strand:+
BGC0000833.1	49.2	couR2b	24	132	PF02775.23	TPP_enzyme_C	22543	23161	BGC0000833.1_ORF21:gid:couR2b:pid:AEO99211.1:loc:22543:23161:strand:+
BGC0000833.1	34.2	couR3	82	141	PF00288.28	GHMP_kinases_N	23193	24102	BGC0000833.1_ORF22:gid:couR3:pid:AAG29797.1:loc:23193:24102:strand:+
BGC0000833.1	32.4	couR3	191	271	PF08544.15	GHMP_kinases_C	23193	24102	BGC0000833.1_ORF22:gid:couR3:pid:AAG29797.1:loc:23193:24102:strand:+
BGC0000833.1	420.3	couR4	24	388	PF01070.20	FMN_dh	24156	25326	BGC0000833.1_ORF23:gid:couR4:pid:AAG29798.1:loc:24156:25326:strand:+
BGC0000833.1	149.1	couR5	21	424	PF07690.18	MFS_1	25379	26855	BGC0000833.1_ORF24:gid:couR5:pid:AAG29799.1:loc:25379:26855:strand:-
BGC0000833.1	82.3	couR6	4	63	PF00126.29	HTH_1	26989	27865	BGC0000833.1_ORF25:gid:couR6:pid:AAG29800.2:loc:26989:27865:strand:+
BGC0000833.1	73.7	couR6	87	282	PF03466.22	LysR_substrate	26989	27865	BGC0000833.1_ORF25:gid:couR6:pid:AAG29800.2:loc:26989:27865:strand:+
BGC0000833.1	301.8	couS	2	284	PF04321.19	RmlD_sub_bind	28118	28985	BGC0000833.1_ORF26:gid:couS:pid:AAG29801.1:loc:28118:28985:strand:+
BGC0000833.1	248.5	couT	4	307	PF16363.7	GDP_Man_Dehyd	29018	30029	BGC0000833.1_ORF27:gid:couT:pid:AAG29802.1:loc:29018:30029:strand:+
BGC0000833.1	64.1	couU	11	72	PF08421.13	Methyltransf_13	30254	31517	BGC0000833.1_ORF28:gid:couU:pid:AAG29803.1:loc:30254:31517:strand:+
BGC0000833.1	73.1	couU	72	247	PF13489.8	Methyltransf_23	30254	31517	BGC0000833.1_ORF28:gid:couU:pid:AAG29803.1:loc:30254:31517:strand:+
BGC0000833.1	178.9	couU	251	409	PF08484.13	Methyltransf_14	30254	31517	BGC0000833.1_ORF28:gid:couU:pid:AAG29803.1:loc:30254:31517:strand:+
BGC0000833.1	192.6	couV	2	238	PF00483.25	NTP_transferase	31575	32466	BGC0000833.1_ORF29:gid:couV:pid:AAG29804.1:loc:31575:32466:strand:+
BGC0000833.1	199.5	couW	5	176	PF00908.19	dTDP_sugar_isom	32462	33059	BGC0000833.1_ORF30:gid:couW:pid:AAG29805.1:loc:32462:33059:strand:+
BGC0000833.1	72.1	gyrB-Rc	51	195	PF02518.28	HATPase_c	33610	35644	BGC0000833.1_ORF31:gid:gyrB-Rc:pid:AAO47225.2:loc:33610:35644:strand:+
BGC0000833.1	197.5	gyrB-Rc	256	429	PF00204.27	DNA_gyraseB	33610	35644	BGC0000833.1_ORF31:gid:gyrB-Rc:pid:AAO47225.2:loc:33610:35644:strand:+
BGC0000833.1	60.5	gyrB-Rc	457	569	PF01751.24	Toprim	33610	35644	BGC0000833.1_ORF31:gid:gyrB-Rc:pid:AAO47225.2:loc:33610:35644:strand:+
BGC0000833.1	87.3	gyrB-Rc	605	666	PF00986.23	DNA_gyraseB_C	33610	35644	BGC0000833.1_ORF31:gid:gyrB-Rc:pid:AAO47225.2:loc:33610:35644:strand:+
BGC0000833.1	70.8	parYR	44	204	PF02518.28	HATPase_c	35722	37834	BGC0000833.1_ORF32:gid:parYR:pid:AAO47226.2:loc:35722:37834:strand:+
BGC0000833.1	185.8	parYR	256	449	PF00204.27	DNA_gyraseB	35722	37834	BGC0000833.1_ORF32:gid:parYR:pid:AAO47226.2:loc:35722:37834:strand:+
BGC0000833.1	59.3	parYR	477	588	PF01751.24	Toprim	35722	37834	BGC0000833.1_ORF32:gid:parYR:pid:AAO47226.2:loc:35722:37834:strand:+
BGC0000833.1	86.6	parYR	628	690	PF00986.23	DNA_gyraseB_C	35722	37834	BGC0000833.1_ORF32:gid:parYR:pid:AAO47226.2:loc:35722:37834:strand:+
