BGC0001469.1	59.3	marD	12	58	PF01022.22	HTH_5	0	258	BGC0001469.1_ORF1:gid:marD:pid:RAT94085.1:loc:0:258:strand:-
BGC0001469.1	69.1	marF	13	136	PF14137.8	DUF4304	1190	1802	BGC0001469.1_ORF3:gid:marF:pid:RAT94087.1:loc:1190:1802:strand:-
BGC0001469.1	90.4	marG	38	123	PF10990.10	DUF2809	1858	2278	BGC0001469.1_ORF4:gid:marG:pid:RAT94088.1:loc:1858:2278:strand:-
BGC0001469.1	63.3	marH	155	308	PF03069.17	FmdA_AmdA	2536	3466	BGC0001469.1_ORF5:gid:marH:pid:RAT94089.1:loc:2536:3466:strand:-
BGC0001469.1	37.9	marH	5	161	PF03069.17	FmdA_AmdA	2536	3466	BGC0001469.1_ORF5:gid:marH:pid:RAT94089.1:loc:2536:3466:strand:-
BGC0001469.1	67.7	marB	5695	5846	PF00975.22	Thioesterase	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	46.0	marB	5606	5670	PF00550.27	PP-binding	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	32.2	marB	5505	5578	PF13193.8	AMP-binding_C	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	305.1	marB	5100	5497	PF00501.30	AMP-binding	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	169.7	marB	4640	5067	PF00668.22	Condensation	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	54.1	marB	4553	4617	PF00550.27	PP-binding	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	38.1	marB	4451	4525	PF13193.8	AMP-binding_C	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	309.7	marB	4062	4443	PF00501.30	AMP-binding	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	163.9	marB	3601	4043	PF00668.22	Condensation	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	57.9	marB	3516	3580	PF00550.27	PP-binding	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	41.1	marB	3414	3488	PF13193.8	AMP-binding_C	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	308.3	marB	3025	3406	PF00501.30	AMP-binding	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	158.6	marB	2564	3006	PF00668.22	Condensation	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	55.2	marB	2479	2543	PF00550.27	PP-binding	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	37.3	marB	2377	2451	PF13193.8	AMP-binding_C	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	308.8	marB	1988	2369	PF00501.30	AMP-binding	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	150.9	marB	1527	1958	PF00668.22	Condensation	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	338.1	marB	1057	1508	PF00668.22	Condensation	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	49.0	marB	983	1045	PF00550.27	PP-binding	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	27.3	marB	881	954	PF13193.8	AMP-binding_C	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	348.0	marB	470	873	PF00501.30	AMP-binding	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	379.6	marB	7	450	PF00668.22	Condensation	4131	21873	BGC0001469.1_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:-
BGC0001469.1	44.4	marA	987	1050	PF00550.27	PP-binding	21889	25180	BGC0001469.1_ORF8:gid:marA:pid:RAT94091.1:loc:21889:25180:strand:-
BGC0001469.1	31.8	marA	886	959	PF13193.8	AMP-binding_C	21889	25180	BGC0001469.1_ORF8:gid:marA:pid:RAT94091.1:loc:21889:25180:strand:-
BGC0001469.1	345.6	marA	473	878	PF00501.30	AMP-binding	21889	25180	BGC0001469.1_ORF8:gid:marA:pid:RAT94091.1:loc:21889:25180:strand:-
BGC0001469.1	353.2	marA	9	453	PF00668.22	Condensation	21889	25180	BGC0001469.1_ORF8:gid:marA:pid:RAT94091.1:loc:21889:25180:strand:-
BGC0001469.1	47.6	marC	154	334	PF00881.26	Nitroreductase	25687	26701	BGC0001469.1_ORF9:gid:marC:pid:RAT94092.1:loc:25687:26701:strand:-
BGC0001469.1	45.8	marK	6	82	PF03551.16	PadR	27676	28240	BGC0001469.1_ORF11:gid:marK:pid:RAT94094.1:loc:27676:28240:strand:+
BGC0001469.1	76.6	marL	366	477	PF02518.28	HATPase_c	28615	30052	BGC0001469.1_ORF12:gid:marL:pid:RAT94095.1:loc:28615:30052:strand:-
BGC0001469.1	38.5	marL	258	319	PF00512.27	HisKA	28615	30052	BGC0001469.1_ORF12:gid:marL:pid:RAT94095.1:loc:28615:30052:strand:-
BGC0001469.1	48.2	marL	195	247	PF00672.27	HAMP	28615	30052	BGC0001469.1_ORF12:gid:marL:pid:RAT94095.1:loc:28615:30052:strand:-
