BGC0001737.1	266.8	phaJ	22	312	PF00676.22	E1_dh	0	1041	BGC0001737.1_ORF1:gid:phaJ:pid:AQW44896.1:loc:0:1041:strand:+
BGC0001737.1	154.1	phaI	2	180	PF02779.26	Transket_pyr	1037	2015	BGC0001737.1_ORF2:gid:phaI:pid:AQW44897.1:loc:1037:2015:strand:+
BGC0001737.1	120.3	phaI	194	315	PF02780.22	Transketolase_C	1037	2015	BGC0001737.1_ORF2:gid:phaI:pid:AQW44897.1:loc:1037:2015:strand:+
BGC0001737.1	45.1	phaH	5	76	PF00364.24	Biotin_lipoyl	2014	3703	BGC0001737.1_ORF3:gid:phaH:pid:AQW44895.1:loc:2014:3703:strand:+
BGC0001737.1	24.3	phaH	117	149	PF02817.19	E3_binding	2014	3703	BGC0001737.1_ORF3:gid:phaH:pid:AQW44895.1:loc:2014:3703:strand:+
BGC0001737.1	184.9	phaH	172	393	PF00198.25	2-oxoacid_dh	2014	3703	BGC0001737.1_ORF3:gid:phaH:pid:AQW44895.1:loc:2014:3703:strand:+
BGC0001737.1	31.6	phaH	456	515	PF00550.27	PP-binding	2014	3703	BGC0001737.1_ORF3:gid:phaH:pid:AQW44895.1:loc:2014:3703:strand:+
BGC0001737.1	292.9	phaG	10	249	PF00109.28	ketoacyl-synt	3699	10212	BGC0001737.1_ORF4:gid:phaG:pid:AQW44889.1:loc:3699:10212:strand:+
BGC0001737.1	154.4	phaG	257	375	PF02801.24	Ketoacyl-synt_C	3699	10212	BGC0001737.1_ORF4:gid:phaG:pid:AQW44889.1:loc:3699:10212:strand:+
BGC0001737.1	75.1	phaG	377	494	PF16197.7	KAsynt_C_assoc	3699	10212	BGC0001737.1_ORF4:gid:phaG:pid:AQW44889.1:loc:3699:10212:strand:+
BGC0001737.1	306.0	phaG	532	849	PF00698.23	Acyl_transf_1	3699	10212	BGC0001737.1_ORF4:gid:phaG:pid:AQW44889.1:loc:3699:10212:strand:+
BGC0001737.1	263.8	phaG	901	1183	PF14765.8	PS-DH	3699	10212	BGC0001737.1_ORF4:gid:phaG:pid:AQW44889.1:loc:3699:10212:strand:+
BGC0001737.1	26.2	phaG	1456	1529	PF08240.14	ADH_N	3699	10212	BGC0001737.1_ORF4:gid:phaG:pid:AQW44889.1:loc:3699:10212:strand:+
BGC0001737.1	75.3	phaG	1611	1750	PF13602.8	ADH_zinc_N_2	3699	10212	BGC0001737.1_ORF4:gid:phaG:pid:AQW44889.1:loc:3699:10212:strand:+
BGC0001737.1	229.6	phaG	1773	1951	PF08659.12	KR	3699	10212	BGC0001737.1_ORF4:gid:phaG:pid:AQW44889.1:loc:3699:10212:strand:+
BGC0001737.1	44.4	phaG	2055	2120	PF00550.27	PP-binding	3699	10212	BGC0001737.1_ORF4:gid:phaG:pid:AQW44889.1:loc:3699:10212:strand:+
BGC0001737.1	292.9	phaF	32	277	PF00109.28	ketoacyl-synt	10234	15802	BGC0001737.1_ORF5:gid:phaF:pid:AQW44892.1:loc:10234:15802:strand:+
BGC0001737.1	138.8	phaF	285	403	PF02801.24	Ketoacyl-synt_C	10234	15802	BGC0001737.1_ORF5:gid:phaF:pid:AQW44892.1:loc:10234:15802:strand:+
BGC0001737.1	63.6	phaF	406	521	PF16197.7	KAsynt_C_assoc	10234	15802	BGC0001737.1_ORF5:gid:phaF:pid:AQW44892.1:loc:10234:15802:strand:+
BGC0001737.1	304.9	phaF	557	875	PF00698.23	Acyl_transf_1	10234	15802	BGC0001737.1_ORF5:gid:phaF:pid:AQW44892.1:loc:10234:15802:strand:+
BGC0001737.1	201.7	phaF	923	1199	PF14765.8	PS-DH	10234	15802	BGC0001737.1_ORF5:gid:phaF:pid:AQW44892.1:loc:10234:15802:strand:+
BGC0001737.1	237.8	phaF	1453	1631	PF08659.12	KR	10234	15802	BGC0001737.1_ORF5:gid:phaF:pid:AQW44892.1:loc:10234:15802:strand:+
BGC0001737.1	45.2	phaF	1733	1799	PF00550.27	PP-binding	10234	15802	BGC0001737.1_ORF5:gid:phaF:pid:AQW44892.1:loc:10234:15802:strand:+
BGC0001737.1	314.9	phaE	35	285	PF00109.28	ketoacyl-synt	15798	21366	BGC0001737.1_ORF6:gid:phaE:pid:AQW44893.1:loc:15798:21366:strand:+
BGC0001737.1	145.2	phaE	293	411	PF02801.24	Ketoacyl-synt_C	15798	21366	BGC0001737.1_ORF6:gid:phaE:pid:AQW44893.1:loc:15798:21366:strand:+
BGC0001737.1	60.3	phaE	414	528	PF16197.7	KAsynt_C_assoc	15798	21366	BGC0001737.1_ORF6:gid:phaE:pid:AQW44893.1:loc:15798:21366:strand:+
BGC0001737.1	296.3	phaE	559	875	PF00698.23	Acyl_transf_1	15798	21366	BGC0001737.1_ORF6:gid:phaE:pid:AQW44893.1:loc:15798:21366:strand:+
BGC0001737.1	189.6	phaE	921	1205	PF14765.8	PS-DH	15798	21366	BGC0001737.1_ORF6:gid:phaE:pid:AQW44893.1:loc:15798:21366:strand:+
BGC0001737.1	203.0	phaE	1447	1630	PF08659.12	KR	15798	21366	BGC0001737.1_ORF6:gid:phaE:pid:AQW44893.1:loc:15798:21366:strand:+
BGC0001737.1	45.1	phaE	1729	1796	PF00550.27	PP-binding	15798	21366	BGC0001737.1_ORF6:gid:phaE:pid:AQW44893.1:loc:15798:21366:strand:+
BGC0001737.1	317.4	phaD	36	287	PF00109.28	ketoacyl-synt	21382	26956	BGC0001737.1_ORF7:gid:phaD:pid:AQW44891.1:loc:21382:26956:strand:+
BGC0001737.1	144.3	phaD	295	413	PF02801.24	Ketoacyl-synt_C	21382	26956	BGC0001737.1_ORF7:gid:phaD:pid:AQW44891.1:loc:21382:26956:strand:+
BGC0001737.1	71.4	phaD	416	528	PF16197.7	KAsynt_C_assoc	21382	26956	BGC0001737.1_ORF7:gid:phaD:pid:AQW44891.1:loc:21382:26956:strand:+
BGC0001737.1	299.1	phaD	566	885	PF00698.23	Acyl_transf_1	21382	26956	BGC0001737.1_ORF7:gid:phaD:pid:AQW44891.1:loc:21382:26956:strand:+
BGC0001737.1	245.2	phaD	927	1212	PF14765.8	PS-DH	21382	26956	BGC0001737.1_ORF7:gid:phaD:pid:AQW44891.1:loc:21382:26956:strand:+
BGC0001737.1	229.0	phaD	1458	1635	PF08659.12	KR	21382	26956	BGC0001737.1_ORF7:gid:phaD:pid:AQW44891.1:loc:21382:26956:strand:+
BGC0001737.1	42.3	phaD	1738	1804	PF00550.27	PP-binding	21382	26956	BGC0001737.1_ORF7:gid:phaD:pid:AQW44891.1:loc:21382:26956:strand:+
BGC0001737.1	303.3	phaC	37	281	PF00109.28	ketoacyl-synt	26958	42495	BGC0001737.1_ORF8:gid:phaC:pid:AQW44888.1:loc:26958:42495:strand:+
BGC0001737.1	147.5	phaC	289	407	PF02801.24	Ketoacyl-synt_C	26958	42495	BGC0001737.1_ORF8:gid:phaC:pid:AQW44888.1:loc:26958:42495:strand:+
BGC0001737.1	62.9	phaC	410	522	PF16197.7	KAsynt_C_assoc	26958	42495	BGC0001737.1_ORF8:gid:phaC:pid:AQW44888.1:loc:26958:42495:strand:+
BGC0001737.1	263.5	phaC	560	880	PF00698.23	Acyl_transf_1	26958	42495	BGC0001737.1_ORF8:gid:phaC:pid:AQW44888.1:loc:26958:42495:strand:+
BGC0001737.1	202.1	phaC	923	1216	PF14765.8	PS-DH	26958	42495	BGC0001737.1_ORF8:gid:phaC:pid:AQW44888.1:loc:26958:42495:strand:+
BGC0001737.1	234.9	phaC	1462	1640	PF08659.12	KR	26958	42495	BGC0001737.1_ORF8:gid:phaC:pid:AQW44888.1:loc:26958:42495:strand:+
BGC0001737.1	42.0	phaC	1741	1807	PF00550.27	PP-binding	26958	42495	BGC0001737.1_ORF8:gid:phaC:pid:AQW44888.1:loc:26958:42495:strand:+
BGC0001737.1	306.8	phaC	1844	2088	PF00109.28	ketoacyl-synt	26958	42495	BGC0001737.1_ORF8:gid:phaC:pid:AQW44888.1:loc:26958:42495:strand:+
BGC0001737.1	145.9	phaC	2096	2214	PF02801.24	Ketoacyl-synt_C	26958	42495	BGC0001737.1_ORF8:gid:phaC:pid:AQW44888.1:loc:26958:42495:strand:+
BGC0001737.1	52.2	phaC	2217	2332	PF16197.7	KAsynt_C_assoc	26958	42495	BGC0001737.1_ORF8:gid:phaC:pid:AQW44888.1:loc:26958:42495:strand:+
BGC0001737.1	270.7	phaC	2369	2686	PF00698.23	Acyl_transf_1	26958	42495	BGC0001737.1_ORF8:gid:phaC:pid:AQW44888.1:loc:26958:42495:strand:+
BGC0001737.1	212.5	phaC	2977	3169	PF08659.12	KR	26958	42495	BGC0001737.1_ORF8:gid:phaC:pid:AQW44888.1:loc:26958:42495:strand:+
BGC0001737.1	54.3	phaC	3271	3338	PF00550.27	PP-binding	26958	42495	BGC0001737.1_ORF8:gid:phaC:pid:AQW44888.1:loc:26958:42495:strand:+
BGC0001737.1	323.4	phaC	3360	3610	PF00109.28	ketoacyl-synt	26958	42495	BGC0001737.1_ORF8:gid:phaC:pid:AQW44888.1:loc:26958:42495:strand:+
BGC0001737.1	154.3	phaC	3618	3736	PF02801.24	Ketoacyl-synt_C	26958	42495	BGC0001737.1_ORF8:gid:phaC:pid:AQW44888.1:loc:26958:42495:strand:+
BGC0001737.1	65.6	phaC	3739	3854	PF16197.7	KAsynt_C_assoc	26958	42495	BGC0001737.1_ORF8:gid:phaC:pid:AQW44888.1:loc:26958:42495:strand:+
BGC0001737.1	227.9	phaC	3889	4204	PF00698.23	Acyl_transf_1	26958	42495	BGC0001737.1_ORF8:gid:phaC:pid:AQW44888.1:loc:26958:42495:strand:+
BGC0001737.1	231.3	phaC	4250	4539	PF14765.8	PS-DH	26958	42495	BGC0001737.1_ORF8:gid:phaC:pid:AQW44888.1:loc:26958:42495:strand:+
BGC0001737.1	223.5	phaC	4779	4956	PF08659.12	KR	26958	42495	BGC0001737.1_ORF8:gid:phaC:pid:AQW44888.1:loc:26958:42495:strand:+
BGC0001737.1	40.9	phaC	5057	5124	PF00550.27	PP-binding	26958	42495	BGC0001737.1_ORF8:gid:phaC:pid:AQW44888.1:loc:26958:42495:strand:+
BGC0001737.1	312.8	phaB	35	287	PF00109.28	ketoacyl-synt	42491	48947	BGC0001737.1_ORF9:gid:phaB:pid:AQW44890.1:loc:42491:48947:strand:+
BGC0001737.1	144.6	phaB	295	413	PF02801.24	Ketoacyl-synt_C	42491	48947	BGC0001737.1_ORF9:gid:phaB:pid:AQW44890.1:loc:42491:48947:strand:+
BGC0001737.1	69.1	phaB	415	531	PF16197.7	KAsynt_C_assoc	42491	48947	BGC0001737.1_ORF9:gid:phaB:pid:AQW44890.1:loc:42491:48947:strand:+
BGC0001737.1	305.3	phaB	568	885	PF00698.23	Acyl_transf_1	42491	48947	BGC0001737.1_ORF9:gid:phaB:pid:AQW44890.1:loc:42491:48947:strand:+
BGC0001737.1	245.4	phaB	933	1221	PF14765.8	PS-DH	42491	48947	BGC0001737.1_ORF9:gid:phaB:pid:AQW44890.1:loc:42491:48947:strand:+
BGC0001737.1	237.0	phaB	1767	1946	PF08659.12	KR	42491	48947	BGC0001737.1_ORF9:gid:phaB:pid:AQW44890.1:loc:42491:48947:strand:+
BGC0001737.1	50.7	phaB	2048	2114	PF00550.27	PP-binding	42491	48947	BGC0001737.1_ORF9:gid:phaB:pid:AQW44890.1:loc:42491:48947:strand:+
BGC0001737.1	51.2	phaA	3	54	PF18563.3	TubC_N	48943	53488	BGC0001737.1_ORF10:gid:phaA:pid:AQW44894.1:loc:48943:53488:strand:+
BGC0001737.1	308.2	phaA	72	522	PF00668.22	Condensation	48943	53488	BGC0001737.1_ORF10:gid:phaA:pid:AQW44894.1:loc:48943:53488:strand:+
BGC0001737.1	340.7	phaA	541	931	PF00501.30	AMP-binding	48943	53488	BGC0001737.1_ORF10:gid:phaA:pid:AQW44894.1:loc:48943:53488:strand:+
BGC0001737.1	51.6	phaA	939	1014	PF13193.8	AMP-binding_C	48943	53488	BGC0001737.1_ORF10:gid:phaA:pid:AQW44894.1:loc:48943:53488:strand:+
BGC0001737.1	52.6	phaA	1043	1107	PF00550.27	PP-binding	48943	53488	BGC0001737.1_ORF10:gid:phaA:pid:AQW44894.1:loc:48943:53488:strand:+
BGC0001737.1	234.8	phaA	1152	1386	PF07993.14	NAD_binding_4	48943	53488	BGC0001737.1_ORF10:gid:phaA:pid:AQW44894.1:loc:48943:53488:strand:+
