BGC0000588.1	151.1		41	234	PF00589.24	Phage_integrase	2439	3222	BGC0000588.1_ORF1:gid::pid:ACF22181.1:loc:2439:3222:strand:+
BGC0000588.1	43.8	cmi	33	124	PF13995.8	YebF	3371	3752	BGC0000588.1_ORF2:gid:cmi:pid:ACF22182.1:loc:3371:3752:strand:+
BGC0000588.1	169.9	mclC	1	104	PF17508.4	MccV	4991	5309	BGC0000588.1_ORF5:gid:mclC:pid:AAP03989.1:loc:4991:5309:strand:+
BGC0000588.1	111.1	mclB	509	658	PF00005.29	ABC_tran	5495	7592	BGC0000588.1_ORF6:gid:mclB:pid:AAP03990.1:loc:5495:7592:strand:-
BGC0000588.1	161.1	mclB	176	446	PF00664.25	ABC_membrane	5495	7592	BGC0000588.1_ORF6:gid:mclB:pid:AAP03990.1:loc:5495:7592:strand:-
BGC0000588.1	134.3	mclB	20	150	PF03412.17	Peptidase_C39	5495	7592	BGC0000588.1_ORF6:gid:mclB:pid:AAP03990.1:loc:5495:7592:strand:-
BGC0000588.1	50.0	mclA	248	356	PF13437.8	HlyD_3	7584	8826	BGC0000588.1_ORF7:gid:mclA:pid:AAP03991.2:loc:7584:8826:strand:-
BGC0000588.1	88.2	pemK	25	132	PF02452.19	PemK_toxin	10422	10824	BGC0000588.1_ORF9:gid:pemK:pid:ACF22185.1:loc:10422:10824:strand:+
BGC0000588.1	93.4	stbB	10	81	PF10784.11	Plasmid_stab_B	10938	11334	BGC0000588.1_ORF10:gid:stbB:pid:ACF22186.1:loc:10938:11334:strand:-
BGC0000588.1	489.3		17	334	PF06406.13	StbA	11333	12338	BGC0000588.1_ORF11:gid::pid:ACF22187.1:loc:11333:12338:strand:-
