BGC0000055.1	37.9		2	114	PF05139.16	Erythro_esteras	0	381	BGC0000055.1_ORF1:gid::pid:CAM00053.1:loc:0:381:strand:+
BGC0000055.1	84.9	eryK	160	388	PF00067.24	p450	440	1634	BGC0000055.1_ORF2:gid:eryK:pid:CAM00054.1:loc:440:1634:strand:+
BGC0000055.1	176.2	eryBVII	5	177	PF00908.19	dTDP_sugar_isom	1588	2191	BGC0000055.1_ORF3:gid:eryBVII:pid:CAM00055.1:loc:1588:2191:strand:-
BGC0000055.1	32.1	eryCV	137	305	PF04055.23	Radical_SAM	2198	3668	BGC0000055.1_ORF4:gid:eryCV:pid:CAM00056.1:loc:2198:3668:strand:-
BGC0000055.1	377.8	eryCIV	29	380	PF01041.19	DegT_DnrJ_EryC1	3705	4911	BGC0000055.1_ORF5:gid:eryCIV:pid:CAM00057.1:loc:3705:4911:strand:-
BGC0000055.1	239.5	eryBVI	273	478	PF03559.16	Hexose_dehydrat	4907	6371	BGC0000055.1_ORF6:gid:eryBVI:pid:CAM00058.1:loc:4907:6371:strand:-
BGC0000055.1	276.1	eryBVI	31	234	PF03559.16	Hexose_dehydrat	4907	6371	BGC0000055.1_ORF6:gid:eryBVI:pid:CAM00058.1:loc:4907:6371:strand:-
BGC0000055.1	63.3	eryCVI	42	133	PF13649.8	Methyltransf_25	6524	7238	BGC0000055.1_ORF7:gid:eryCVI:pid:CAM00059.1:loc:6524:7238:strand:-
BGC0000055.1	113.4	eryBV	207	298	PF06722.14	DUF1205	7290	8538	BGC0000055.1_ORF8:gid:eryBV:pid:CAM00060.1:loc:7290:8538:strand:-
BGC0000055.1	115.2	eryBIV	12	240	PF01370.23	Epimerase	8537	9506	BGC0000055.1_ORF9:gid:eryBIV:pid:CAM00061.1:loc:8537:9506:strand:-
BGC0000055.1	379.0	eryAI	109	425	PF00698.23	Acyl_transf_1	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	39.7	eryAI	469	536	PF00550.27	PP-binding	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	292.9	eryAI	557	808	PF00109.28	ketoacyl-synt	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	143.5	eryAI	816	932	PF02801.24	Ketoacyl-synt_C	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	57.7	eryAI	935	1049	PF16197.7	KAsynt_C_assoc	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	267.3	eryAI	1084	1407	PF00698.23	Acyl_transf_1	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	185.0	eryAI	1666	1844	PF08659.12	KR	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	48.9	eryAI	1943	2010	PF00550.27	PP-binding	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	299.9	eryAI	2032	2280	PF00109.28	ketoacyl-synt	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	132.4	eryAI	2288	2404	PF02801.24	Ketoacyl-synt_C	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	44.7	eryAI	2410	2528	PF16197.7	KAsynt_C_assoc	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	288.2	eryAI	2562	2882	PF00698.23	Acyl_transf_1	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	194.9	eryAI	3111	3288	PF08659.12	KR	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	42.0	eryAI	3390	3457	PF00550.27	PP-binding	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	81.3		289	359	PF07282.13	OrfB_Zn_ribbon	20424	21636	BGC0000055.1_ORF11:gid::pid:CAM00063.1:loc:20424:21636:strand:-
BGC0000055.1	113.6		147	263	PF01385.21	OrfB_IS605	20424	21636	BGC0000055.1_ORF11:gid::pid:CAM00063.1:loc:20424:21636:strand:-
BGC0000055.1	34.1		1	28	PF12323.10	HTH_OrfB_IS605	20424	21636	BGC0000055.1_ORF11:gid::pid:CAM00063.1:loc:20424:21636:strand:-
BGC0000055.1	30.3	eryAII	2	30	PF08990.13	Docking	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	292.3	eryAII	30	280	PF00109.28	ketoacyl-synt	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	145.2	eryAII	288	406	PF02801.24	Ketoacyl-synt_C	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	60.5	eryAII	408	523	PF16197.7	KAsynt_C_assoc	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	398.7	eryAII	560	881	PF00698.23	Acyl_transf_1	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	103.5	eryAII	1132	1298	PF08659.12	KR	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	47.8	eryAII	1399	1466	PF00550.27	PP-binding	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	297.1	eryAII	1488	1739	PF00109.28	ketoacyl-synt	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	143.0	eryAII	1747	1863	PF02801.24	Ketoacyl-synt_C	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	70.7	eryAII	1866	1979	PF16197.7	KAsynt_C_assoc	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	291.5	eryAII	2014	2333	PF00698.23	Acyl_transf_1	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	149.1	eryAII	2377	2649	PF14765.8	PS-DH	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	27.8	eryAII	2850	2912	PF08240.14	ADH_N	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	51.5	eryAII	3002	3131	PF13602.8	ADH_zinc_N_2	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	182.4	eryAII	3141	3318	PF08659.12	KR	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	38.1	eryAII	3417	3484	PF00550.27	PP-binding	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	115.8	eryAII	3490	3547	PF09277.13	Erythro-docking	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	21.7	eryAIII	7	35	PF08990.13	Docking	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	263.9	eryAIII	38	277	PF00109.28	ketoacyl-synt	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	157.3	eryAIII	285	403	PF02801.24	Ketoacyl-synt_C	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	73.8	eryAIII	405	520	PF16197.7	KAsynt_C_assoc	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	319.4	eryAIII	554	873	PF00698.23	Acyl_transf_1	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	198.9	eryAIII	1116	1293	PF08659.12	KR	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	40.5	eryAIII	1393	1460	PF00550.27	PP-binding	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	305.9	eryAIII	1485	1735	PF00109.28	ketoacyl-synt	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	130.8	eryAIII	1743	1859	PF02801.24	Ketoacyl-synt_C	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	48.4	eryAIII	1864	1983	PF16197.7	KAsynt_C_assoc	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	276.4	eryAIII	2017	2330	PF00698.23	Acyl_transf_1	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	170.4	eryAIII	2556	2731	PF08659.12	KR	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	51.2	eryAIII	2825	2889	PF00550.27	PP-binding	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	140.7	eryAIII	2957	3166	PF00975.22	Thioesterase	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	39.5	eryCII	234	313	PF00067.24	p450	42025	43111	BGC0000055.1_ORF14:gid:eryCII:pid:CAM00066.1:loc:42025:43111:strand:+
BGC0000055.1	130.5	eryCIII	208	302	PF06722.14	DUF1205	43121	44387	BGC0000055.1_ORF15:gid:eryCIII:pid:CAM00067.1:loc:43121:44387:strand:+
BGC0000055.1	219.0	eryBII	20	318	PF00248.23	Aldo_ket_red	44383	45385	BGC0000055.1_ORF16:gid:eryBII:pid:CAM00068.1:loc:44383:45385:strand:+
BGC0000055.1	63.4	eryG	85	181	PF13649.8	Methyltransf_25	45416	46337	BGC0000055.1_ORF17:gid:eryG:pid:CAM00069.1:loc:45416:46337:strand:+
BGC0000055.1	199.1		16	240	PF00975.22	Thioesterase	46313	47057	BGC0000055.1_ORF18:gid::pid:CAM00070.1:loc:46313:47057:strand:-
BGC0000055.1	61.0	eryF	272	378	PF00067.24	p450	47053	48268	BGC0000055.1_ORF19:gid:eryF:pid:CAM00071.1:loc:47053:48268:strand:-
BGC0000055.1	163.6	eryBIII	246	405	PF08484.13	Methyltransf_14	48264	49497	BGC0000055.1_ORF20:gid:eryBIII:pid:CAM00072.1:loc:48264:49497:strand:-
BGC0000055.1	35.7	eryBIII	88	242	PF13489.8	Methyltransf_23	48264	49497	BGC0000055.1_ORF20:gid:eryBIII:pid:CAM00072.1:loc:48264:49497:strand:-
BGC0000055.1	60.2	eryBIII	6	67	PF08421.13	Methyltransf_13	48264	49497	BGC0000055.1_ORF20:gid:eryBIII:pid:CAM00072.1:loc:48264:49497:strand:-
BGC0000055.1	154.0	eryBI	68	319	PF00933.23	Glyco_hydro_3	49698	52125	BGC0000055.1_ORF21:gid:eryBI:pid:CAM00073.1:loc:49698:52125:strand:+
BGC0000055.1	189.5	eryBI	353	693	PF01915.24	Glyco_hydro_3_C	49698	52125	BGC0000055.1_ORF21:gid:eryBI:pid:CAM00073.1:loc:49698:52125:strand:+
BGC0000055.1	68.0	eryBI	726	797	PF14310.8	Fn3-like	49698	52125	BGC0000055.1_ORF21:gid:eryBI:pid:CAM00073.1:loc:49698:52125:strand:+
BGC0000055.1	258.8	ermE	32	285	PF00398.22	RrnaAD	52179	53325	BGC0000055.1_ORF22:gid:ermE:pid:CAM00074.1:loc:52179:53325:strand:-
BGC0000055.1	442.0	eryCI	14	363	PF01041.19	DegT_DnrJ_EryC1	53511	54612	BGC0000055.1_ORF23:gid:eryCI:pid:CAM00075.1:loc:53511:54612:strand:+
