BGC0001434.1	37.4		5	55	PF18563.3	TubC_N	0	3510	BGC0001434.1_ORF1:gid::pid:ANG60379.1:loc:0:3510:strand:+
BGC0001434.1	350.4		75	516	PF00668.22	Condensation	0	3510	BGC0001434.1_ORF1:gid::pid:ANG60379.1:loc:0:3510:strand:+
BGC0001434.1	341.6		554	948	PF00501.30	AMP-binding	0	3510	BGC0001434.1_ORF1:gid::pid:ANG60379.1:loc:0:3510:strand:+
BGC0001434.1	32.0		956	1050	PF13193.8	AMP-binding_C	0	3510	BGC0001434.1_ORF1:gid::pid:ANG60379.1:loc:0:3510:strand:+
BGC0001434.1	54.1		1078	1142	PF00550.27	PP-binding	0	3510	BGC0001434.1_ORF1:gid::pid:ANG60379.1:loc:0:3510:strand:+
BGC0001434.1	37.1		4	55	PF18563.3	TubC_N	3506	8210	BGC0001434.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+
BGC0001434.1	341.6		75	530	PF00668.22	Condensation	3506	8210	BGC0001434.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+
BGC0001434.1	339.2		551	949	PF00501.30	AMP-binding	3506	8210	BGC0001434.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+
BGC0001434.1	52.6		1073	1220	PF13847.8	Methyltransf_31	3506	8210	BGC0001434.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+
BGC0001434.1	48.5		1477	1540	PF00550.27	PP-binding	3506	8210	BGC0001434.1_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+
BGC0001434.1	33.6		5	55	PF18563.3	TubC_N	8206	14218	BGC0001434.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+
BGC0001434.1	337.6		76	533	PF00668.22	Condensation	8206	14218	BGC0001434.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+
BGC0001434.1	334.5		553	947	PF00501.30	AMP-binding	8206	14218	BGC0001434.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+
BGC0001434.1	47.2		1071	1222	PF13847.8	Methyltransf_31	8206	14218	BGC0001434.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+
BGC0001434.1	38.9		1474	1538	PF00550.27	PP-binding	8206	14218	BGC0001434.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+
BGC0001434.1	225.3		1556	1999	PF00668.22	Condensation	8206	14218	BGC0001434.1_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+
