BGC0000425.1	94.7	nodT	278	463	PF02321.20	OEP	19	1459	BGC0000425.1_ORF1:gid:nodT:pid:AFH75317.1:loc:19:1459:strand:-
BGC0000425.1	88.3	nodT	66	256	PF02321.20	OEP	19	1459	BGC0000425.1_ORF1:gid:nodT:pid:AFH75317.1:loc:19:1459:strand:-
BGC0000425.1	38.5		212	268	PF00196.21	GerE	1521	2337	BGC0000425.1_ORF2:gid::pid:AFH75318.1:loc:1521:2337:strand:-
BGC0000425.1	36.0	syrD	24	194	PF00664.25	ABC_membrane	2646	4344	BGC0000425.1_ORF3:gid:syrD:pid:AFH75319.1:loc:2646:4344:strand:+
BGC0000425.1	97.1	syrD	363	503	PF00005.29	ABC_tran	2646	4344	BGC0000425.1_ORF3:gid:syrD:pid:AFH75319.1:loc:2646:4344:strand:+
BGC0000425.1	241.1	sesA	2	443	PF00668.22	Condensation	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	367.1	sesA	462	866	PF00501.30	AMP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	42.2	sesA	874	949	PF13193.8	AMP-binding_C	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	35.2	sesA	977	1040	PF00550.27	PP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	172.6	sesA	1089	1532	PF00668.22	Condensation	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	306.4	sesA	1552	1959	PF00501.30	AMP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	32.3	sesA	1967	2043	PF13193.8	AMP-binding_C	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	42.0	sesA	2071	2134	PF00550.27	PP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	165.5	sesA	2183	2620	PF00668.22	Condensation	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	365.9	sesA	2640	3036	PF00501.30	AMP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	27.2	sesA	3044	3116	PF13193.8	AMP-binding_C	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	41.2	sesA	3145	3207	PF00550.27	PP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	167.9	sesA	3257	3696	PF00668.22	Condensation	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	304.9	sesA	3716	4105	PF00501.30	AMP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	34.3	sesA	4113	4181	PF13193.8	AMP-binding_C	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	44.1	sesA	4209	4272	PF00550.27	PP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	156.7	sesA	4321	4759	PF00668.22	Condensation	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	296.2	sesA	4779	5167	PF00501.30	AMP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	45.0	sesA	5175	5248	PF13193.8	AMP-binding_C	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	45.3	sesA	5276	5339	PF00550.27	PP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	144.7	sesA	5388	5827	PF00668.22	Condensation	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	339.4	sesA	5846	6239	PF00501.30	AMP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	38.1	sesA	6247	6315	PF13193.8	AMP-binding_C	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	38.3	sesA	6344	6404	PF00550.27	PP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	27.1	sesB	3	54	PF18563.3	TubC_N	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	172.8	sesB	109	549	PF00668.22	Condensation	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	296.8	sesB	569	958	PF00501.30	AMP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	35.5	sesB	966	1034	PF13193.8	AMP-binding_C	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	47.0	sesB	1062	1125	PF00550.27	PP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	154.0	sesB	1174	1614	PF00668.22	Condensation	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	304.8	sesB	1634	2022	PF00501.30	AMP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	46.1	sesB	2030	2103	PF13193.8	AMP-binding_C	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	43.5	sesB	2131	2194	PF00550.27	PP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	145.6	sesB	2243	2683	PF00668.22	Condensation	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	305.0	sesB	2703	3091	PF00501.30	AMP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	46.1	sesB	3099	3172	PF13193.8	AMP-binding_C	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	43.8	sesB	3200	3263	PF00550.27	PP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	163.8	sesB	3312	3748	PF00668.22	Condensation	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	339.5	sesB	3767	4160	PF00501.30	AMP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	38.1	sesB	4168	4236	PF13193.8	AMP-binding_C	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	41.5	sesB	4264	4327	PF00550.27	PP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	139.8	sesB	4376	4800	PF00668.22	Condensation	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	304.5	sesB	4820	5209	PF00501.30	AMP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	37.3	sesB	5217	5285	PF13193.8	AMP-binding_C	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	45.6	sesB	5313	5376	PF00550.27	PP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	159.7	sesB	5425	5862	PF00668.22	Condensation	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	297.1	sesB	5882	6272	PF00501.30	AMP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	44.6	sesB	6280	6353	PF13193.8	AMP-binding_C	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	41.6	sesB	6381	6444	PF00550.27	PP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	148.8	sesC	95	534	PF00668.22	Condensation	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	353.8	sesC	554	958	PF00501.30	AMP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	42.8	sesC	966	1041	PF13193.8	AMP-binding_C	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	39.4	sesC	1069	1132	PF00550.27	PP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	172.7	sesC	1182	1622	PF00668.22	Condensation	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	355.0	sesC	1642	2046	PF00501.30	AMP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	49.3	sesC	2054	2129	PF13193.8	AMP-binding_C	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	42.9	sesC	2157	2220	PF00550.27	PP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	156.6	sesC	2269	2709	PF00668.22	Condensation	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	321.3	sesC	2729	3123	PF00501.30	AMP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	47.5	sesC	3131	3204	PF13193.8	AMP-binding_C	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	50.6	sesC	3232	3296	PF00550.27	PP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	357.6	sesC	3312	3759	PF00668.22	Condensation	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	336.7	sesC	3778	4174	PF00501.30	AMP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	45.2	sesC	4182	4249	PF13193.8	AMP-binding_C	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	53.6	sesC	4277	4341	PF00550.27	PP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	376.9	sesC	4357	4800	PF00668.22	Condensation	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	304.7	sesC	4820	5221	PF00501.30	AMP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	46.3	sesC	5229	5304	PF13193.8	AMP-binding_C	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	40.1	sesC	5332	5395	PF00550.27	PP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	151.7	sesC	5444	5878	PF00668.22	Condensation	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	337.8	sesC	5898	6302	PF00501.30	AMP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	35.4	sesC	6310	6385	PF13193.8	AMP-binding_C	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	35.7	sesC	6412	6475	PF00550.27	PP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	84.4	sesC	6498	6763	PF00975.22	Thioesterase	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	84.0	sesC	6789	7047	PF00975.22	Thioesterase	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	44.6	macA	45	304	PF16576.7	HlyD_D23	65116	66268	BGC0000425.1_ORF7:gid:macA:pid:AFH75323.1:loc:65116:66268:strand:+
BGC0000425.1	106.0	macB	25	174	PF00005.29	ABC_tran	66270	68229	BGC0000425.1_ORF8:gid:macB:pid:AFH75324.1:loc:66270:68229:strand:+
BGC0000425.1	135.1	macB	276	496	PF12704.9	MacB_PCD	66270	68229	BGC0000425.1_ORF8:gid:macB:pid:AFH75324.1:loc:66270:68229:strand:+
BGC0000425.1	43.6	macB	556	645	PF02687.23	FtsX	66270	68229	BGC0000425.1_ORF8:gid:macB:pid:AFH75324.1:loc:66270:68229:strand:+
BGC0000425.1	301.5		32	449	PF00202.23	Aminotran_3	68336	69722	BGC0000425.1_ORF9:gid::pid:AFH75325.1:loc:68336:69722:strand:-
