BGC0001812.1	120.4		180	339	PF13377.8	Peripla_BP_3	0	1131	BGC0001812.1_ORF1:gid::pid:ARW71474.1:loc:0:1131:strand:-
BGC0001812.1	62.1		17	60	PF00356.23	LacI	0	1131	BGC0001812.1_ORF1:gid::pid:ARW71474.1:loc:0:1131:strand:-
BGC0001812.1	35.0		85	212	PF02837.20	Glyco_hydro_2_N	1696	4405	BGC0001812.1_ORF2:gid::pid:ARW71475.1:loc:1696:4405:strand:+
BGC0001812.1	32.9		214	333	PF00703.23	Glyco_hydro_2	1696	4405	BGC0001812.1_ORF2:gid::pid:ARW71475.1:loc:1696:4405:strand:+
BGC0001812.1	54.6		392	528	PF02836.19	Glyco_hydro_2_C	1696	4405	BGC0001812.1_ORF2:gid::pid:ARW71475.1:loc:1696:4405:strand:+
BGC0001812.1	76.8		801	887	PF14200.8	RicinB_lectin_2	1696	4405	BGC0001812.1_ORF2:gid::pid:ARW71475.1:loc:1696:4405:strand:+
BGC0001812.1	59.8		1	83	PF01527.22	HTH_Tnp_1	4529	4841	BGC0001812.1_ORF3:gid::pid:ARW71476.1:loc:4529:4841:strand:+
BGC0001812.1	52.0		43	100	PF13276.8	HTH_21	4837	5764	BGC0001812.1_ORF4:gid::pid:ARW71477.1:loc:4837:5764:strand:+
BGC0001812.1	62.8		125	225	PF00665.28	rve	4837	5764	BGC0001812.1_ORF4:gid::pid:ARW71477.1:loc:4837:5764:strand:+
BGC0001812.1	40.3		232	287	PF13333.8	rve_2	4837	5764	BGC0001812.1_ORF4:gid::pid:ARW71477.1:loc:4837:5764:strand:+
BGC0001812.1	45.1		46	107	PF13276.8	HTH_21	5735	6266	BGC0001812.1_ORF5:gid::pid:ARW71478.1:loc:5735:6266:strand:-
BGC0001812.1	99.2	juvA	27	196	PF00005.29	ABC_tran	6539	8195	BGC0001812.1_ORF6:gid:juvA:pid:ARW71479.1:loc:6539:8195:strand:+
BGC0001812.1	70.0	juvA	371	499	PF00005.29	ABC_tran	6539	8195	BGC0001812.1_ORF6:gid:juvA:pid:ARW71479.1:loc:6539:8195:strand:+
BGC0001812.1	175.3	juvB	23	247	PF00975.22	Thioesterase	8239	9034	BGC0001812.1_ORF7:gid:juvB:pid:ARW71480.1:loc:8239:9034:strand:-
BGC0001812.1	109.5	juvC	84	386	PF00067.24	p450	9140	10373	BGC0001812.1_ORF8:gid:juvC:pid:ARW71481.1:loc:9140:10373:strand:-
BGC0001812.1	75.2	juvD	164	374	PF00067.24	p450	10876	12085	BGC0001812.1_ORF9:gid:juvD:pid:ARW71482.1:loc:10876:12085:strand:+
BGC0001812.1	234.7	juvEI	10	239	PF00109.28	ketoacyl-synt	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	131.2	juvEI	247	365	PF02801.24	Ketoacyl-synt_C	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	60.6	juvEI	367	490	PF16197.7	KAsynt_C_assoc	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	225.6	juvEI	531	856	PF00698.23	Acyl_transf_1	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	32.4	juvEI	930	997	PF00550.27	PP-binding	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	289.6	juvEI	1019	1270	PF00109.28	ketoacyl-synt	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	133.9	juvEI	1278	1395	PF02801.24	Ketoacyl-synt_C	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	34.9	juvEI	1397	1523	PF16197.7	KAsynt_C_assoc	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	235.3	juvEI	1574	1899	PF00698.23	Acyl_transf_1	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	190.9	juvEI	2167	2341	PF08659.12	KR	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	43.9	juvEI	2446	2513	PF00550.27	PP-binding	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	302.3	juvEI	2535	2786	PF00109.28	ketoacyl-synt	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	133.9	juvEI	2794	2911	PF02801.24	Ketoacyl-synt_C	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	36.1	juvEI	2913	3019	PF16197.7	KAsynt_C_assoc	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	233.4	juvEI	3089	3411	PF00698.23	Acyl_transf_1	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	196.8	juvEI	3461	3742	PF14765.8	PS-DH	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	182.9	juvEI	3984	4162	PF08659.12	KR	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	48.3	juvEI	4288	4355	PF00550.27	PP-binding	12312	25644	BGC0001812.1_ORF10:gid:juvEI:pid:ARW71483.1:loc:12312:25644:strand:+
BGC0001812.1	35.7	juvEII	3	31	PF08990.13	Docking	25670	31442	BGC0001812.1_ORF11:gid:juvEII:pid:ARW71484.1:loc:25670:31442:strand:+
BGC0001812.1	304.3	juvEII	34	285	PF00109.28	ketoacyl-synt	25670	31442	BGC0001812.1_ORF11:gid:juvEII:pid:ARW71484.1:loc:25670:31442:strand:+
BGC0001812.1	145.8	juvEII	293	411	PF02801.24	Ketoacyl-synt_C	25670	31442	BGC0001812.1_ORF11:gid:juvEII:pid:ARW71484.1:loc:25670:31442:strand:+
BGC0001812.1	51.7	juvEII	413	565	PF16197.7	KAsynt_C_assoc	25670	31442	BGC0001812.1_ORF11:gid:juvEII:pid:ARW71484.1:loc:25670:31442:strand:+
BGC0001812.1	189.7	juvEII	600	941	PF00698.23	Acyl_transf_1	25670	31442	BGC0001812.1_ORF11:gid:juvEII:pid:ARW71484.1:loc:25670:31442:strand:+
BGC0001812.1	189.5	juvEII	987	1270	PF14765.8	PS-DH	25670	31442	BGC0001812.1_ORF11:gid:juvEII:pid:ARW71484.1:loc:25670:31442:strand:+
BGC0001812.1	186.9	juvEII	1475	1654	PF08659.12	KR	25670	31442	BGC0001812.1_ORF11:gid:juvEII:pid:ARW71484.1:loc:25670:31442:strand:+
BGC0001812.1	46.2	juvEII	1758	1825	PF00550.27	PP-binding	25670	31442	BGC0001812.1_ORF11:gid:juvEII:pid:ARW71484.1:loc:25670:31442:strand:+
BGC0001812.1	34.4	juvEIII	4	32	PF08990.13	Docking	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	289.9	juvEIII	37	288	PF00109.28	ketoacyl-synt	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	134.1	juvEIII	296	413	PF02801.24	Ketoacyl-synt_C	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	37.7	juvEIII	415	525	PF16197.7	KAsynt_C_assoc	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	236.9	juvEIII	594	919	PF00698.23	Acyl_transf_1	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	93.7	juvEIII	1190	1359	PF08659.12	KR	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	44.8	juvEIII	1485	1552	PF00550.27	PP-binding	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	305.0	juvEIII	1581	1832	PF00109.28	ketoacyl-synt	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	151.3	juvEIII	1840	1958	PF02801.24	Ketoacyl-synt_C	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	57.3	juvEIII	1960	2077	PF16197.7	KAsynt_C_assoc	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	270.4	juvEIII	2112	2432	PF00698.23	Acyl_transf_1	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	182.3	juvEIII	2478	2757	PF14765.8	PS-DH	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	24.2	juvEIII	2997	3063	PF08240.14	ADH_N	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	65.4	juvEIII	3147	3283	PF13602.8	ADH_zinc_N_2	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	201.3	juvEIII	3293	3472	PF08659.12	KR	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	48.9	juvEIII	3580	3647	PF00550.27	PP-binding	31511	42734	BGC0001812.1_ORF12:gid:juvEIII:pid:ARW71485.1:loc:31511:42734:strand:+
BGC0001812.1	22.3	juvEIV	2	30	PF08990.13	Docking	42795	47520	BGC0001812.1_ORF13:gid:juvEIV:pid:ARW71486.1:loc:42795:47520:strand:+
BGC0001812.1	319.2	juvEIV	33	284	PF00109.28	ketoacyl-synt	42795	47520	BGC0001812.1_ORF13:gid:juvEIV:pid:ARW71486.1:loc:42795:47520:strand:+
BGC0001812.1	146.5	juvEIV	292	410	PF02801.24	Ketoacyl-synt_C	42795	47520	BGC0001812.1_ORF13:gid:juvEIV:pid:ARW71486.1:loc:42795:47520:strand:+
BGC0001812.1	52.8	juvEIV	412	538	PF16197.7	KAsynt_C_assoc	42795	47520	BGC0001812.1_ORF13:gid:juvEIV:pid:ARW71486.1:loc:42795:47520:strand:+
BGC0001812.1	279.9	juvEIV	573	893	PF00698.23	Acyl_transf_1	42795	47520	BGC0001812.1_ORF13:gid:juvEIV:pid:ARW71486.1:loc:42795:47520:strand:+
BGC0001812.1	186.3	juvEIV	1148	1326	PF08659.12	KR	42795	47520	BGC0001812.1_ORF13:gid:juvEIV:pid:ARW71486.1:loc:42795:47520:strand:+
BGC0001812.1	47.9	juvEIV	1427	1494	PF00550.27	PP-binding	42795	47520	BGC0001812.1_ORF13:gid:juvEIV:pid:ARW71486.1:loc:42795:47520:strand:+
BGC0001812.1	35.6	juvEV	3	31	PF08990.13	Docking	47552	52907	BGC0001812.1_ORF14:gid:juvEV:pid:ARW71487.1:loc:47552:52907:strand:+
BGC0001812.1	296.8	juvEV	34	285	PF00109.28	ketoacyl-synt	47552	52907	BGC0001812.1_ORF14:gid:juvEV:pid:ARW71487.1:loc:47552:52907:strand:+
BGC0001812.1	143.6	juvEV	293	411	PF02801.24	Ketoacyl-synt_C	47552	52907	BGC0001812.1_ORF14:gid:juvEV:pid:ARW71487.1:loc:47552:52907:strand:+
BGC0001812.1	56.4	juvEV	413	532	PF16197.7	KAsynt_C_assoc	47552	52907	BGC0001812.1_ORF14:gid:juvEV:pid:ARW71487.1:loc:47552:52907:strand:+
BGC0001812.1	175.3	juvEV	568	886	PF00698.23	Acyl_transf_1	47552	52907	BGC0001812.1_ORF14:gid:juvEV:pid:ARW71487.1:loc:47552:52907:strand:+
BGC0001812.1	200.1	juvEV	1149	1325	PF08659.12	KR	47552	52907	BGC0001812.1_ORF14:gid:juvEV:pid:ARW71487.1:loc:47552:52907:strand:+
BGC0001812.1	48.9	juvEV	1424	1491	PF00550.27	PP-binding	47552	52907	BGC0001812.1_ORF14:gid:juvEV:pid:ARW71487.1:loc:47552:52907:strand:+
BGC0001812.1	69.9	juvEV	1564	1775	PF00975.22	Thioesterase	47552	52907	BGC0001812.1_ORF14:gid:juvEV:pid:ARW71487.1:loc:47552:52907:strand:+
BGC0001812.1	26.5	juvFI	291	357	PF00067.24	p450	52960	54295	BGC0001812.1_ORF15:gid:juvFI:pid:ARW71488.1:loc:52960:54295:strand:+
BGC0001812.1	85.9	juvFII	211	305	PF06722.14	DUF1205	54282	55584	BGC0001812.1_ORF16:gid:juvFII:pid:ARW71489.1:loc:54282:55584:strand:+
BGC0001812.1	51.1	juvFIII	43	134	PF13649.8	Methyltransf_25	55598	56315	BGC0001812.1_ORF17:gid:juvFIII:pid:ARW71490.1:loc:55598:56315:strand:+
BGC0001812.1	28.9	juvG	73	197	PF08240.14	ADH_N	56369	57728	BGC0001812.1_ORF18:gid:juvG:pid:ARW71491.1:loc:56369:57728:strand:+
BGC0001812.1	100.9	juvG	242	387	PF00107.28	ADH_zinc_N	56369	57728	BGC0001812.1_ORF18:gid:juvG:pid:ARW71491.1:loc:56369:57728:strand:+
BGC0001812.1	45.2	juvH	404	514	PF17853.3	GGDEF_2	57913	59917	BGC0001812.1_ORF19:gid:juvH:pid:ARW71492.1:loc:57913:59917:strand:+
BGC0001812.1	72.8	juvH	565	623	PF13556.8	HTH_30	57913	59917	BGC0001812.1_ORF19:gid:juvH:pid:ARW71492.1:loc:57913:59917:strand:+
BGC0001812.1	145.6	juvI	39	328	PF13546.8	DDE_5	59858	61106	BGC0001812.1_ORF20:gid:juvI:pid:ARW71493.1:loc:59858:61106:strand:-
BGC0001812.1	109.4	juvJ	82	170	PF13167.8	GTP-bdg_N	61397	62843	BGC0001812.1_ORF21:gid:juvJ:pid:ARW71494.1:loc:61397:62843:strand:+
BGC0001812.1	100.5	juvJ	172	256	PF16360.7	GTP-bdg_M	61397	62843	BGC0001812.1_ORF21:gid:juvJ:pid:ARW71494.1:loc:61397:62843:strand:+
BGC0001812.1	73.9	juvJ	263	382	PF01926.25	MMR_HSR1	61397	62843	BGC0001812.1_ORF21:gid:juvJ:pid:ARW71494.1:loc:61397:62843:strand:+
BGC0001812.1	342.7	juvFIV	28	380	PF01041.19	DegT_DnrJ_EryC1	62908	64135	BGC0001812.1_ORF22:gid:juvFIV:pid:ARW71495.1:loc:62908:64135:strand:+
BGC0001812.1	120.1	juvK	5	253	PF00398.22	RrnaAD	65863	66697	BGC0001812.1_ORF24:gid:juvK:pid:ARW71497.1:loc:65863:66697:strand:+
BGC0001812.1	144.1		19	147	PF04075.16	F420H2_quin_red	66980	67430	BGC0001812.1_ORF25:gid::pid:ARW71498.1:loc:66980:67430:strand:+
BGC0001812.1	33.4		101	335	PF07264.13	EI24	67839	69027	BGC0001812.1_ORF26:gid::pid:ARW71499.1:loc:67839:69027:strand:+
BGC0001812.1	104.0		771	895	PF00652.24	Ricin_B_lectin	69492	72192	BGC0001812.1_ORF27:gid::pid:ARW71500.1:loc:69492:72192:strand:+
BGC0001812.1	226.1		242	381	PF02773.18	S-AdoMet_synt_C	72300	73485	BGC0001812.1_ORF28:gid::pid:ARW71501.1:loc:72300:73485:strand:-
BGC0001812.1	143.7		116	240	PF02772.18	S-AdoMet_synt_M	72300	73485	BGC0001812.1_ORF28:gid::pid:ARW71501.1:loc:72300:73485:strand:-
BGC0001812.1	132.3		3	101	PF00438.22	S-AdoMet_synt_N	72300	73485	BGC0001812.1_ORF28:gid::pid:ARW71501.1:loc:72300:73485:strand:-
BGC0001812.1	41.8		12	88	PF03992.18	ABM	73562	73895	BGC0001812.1_ORF29:gid::pid:ARW71502.1:loc:73562:73895:strand:-
