BGC0000761.1	217.0	ORF4	1	265	PF00459.27	Inositol_P	427	1237	BGC0000761.1_ORF1:gid:ORF4:pid:BAC55130.1:loc:427:1237:strand:+
BGC0000761.1	27.5	ORF3	139	164	PF07589.13	PEP-CTERM	1418	1931	BGC0000761.1_ORF2:gid:ORF3:pid:BAC55131.1:loc:1418:1931:strand:+
BGC0000761.1	272.9	epsC	49	334	PF05704.14	Caps_synth	2044	3055	BGC0000761.1_ORF3:gid:epsC:pid:BAC41338.1:loc:2044:3055:strand:-
BGC0000761.1	209.5	epsB	266	451	PF02397.18	Bac_transf	3117	4491	BGC0000761.1_ORF4:gid:epsB:pid:BAC41337.1:loc:3117:4491:strand:-
BGC0000761.1	93.9	epsB	57	230	PF13727.8	CoA_binding_3	3117	4491	BGC0000761.1_ORF4:gid:epsB:pid:BAC41337.1:loc:3117:4491:strand:-
BGC0000761.1	68.5	epsA	202	258	PF00196.21	GerE	4536	5334	BGC0000761.1_ORF5:gid:epsA:pid:BAC41336.1:loc:4536:5334:strand:-
BGC0000761.1	45.9	epsK	5	91	PF00027.31	cNMP_binding	5961	6345	BGC0000761.1_ORF6:gid:epsK:pid:BAC55132.1:loc:5961:6345:strand:+
BGC0000761.1	35.5	epsL	237	401	PF10082.11	BBP2_2	6407	7613	BGC0000761.1_ORF7:gid:epsL:pid:BAC55133.1:loc:6407:7613:strand:+
BGC0000761.1	36.8	epsD	2	103	PF13624.8	SurA_N_3	7664	8369	BGC0000761.1_ORF8:gid:epsD:pid:BAC55134.1:loc:7664:8369:strand:+
BGC0000761.1	37.4	epsD	119	232	PF13145.8	Rotamase_2	7664	8369	BGC0000761.1_ORF8:gid:epsD:pid:BAC55134.1:loc:7664:8369:strand:+
BGC0000761.1	66.3	epsE	20	98	PF02563.18	Poly_export	8629	9682	BGC0000761.1_ORF9:gid:epsE:pid:BAC55135.1:loc:8629:9682:strand:+
BGC0000761.1	17.4	epsE	104	157	PF10531.11	SLBB	8629	9682	BGC0000761.1_ORF9:gid:epsE:pid:BAC55135.1:loc:8629:9682:strand:+
BGC0000761.1	27.8	epsE	190	240	PF10531.11	SLBB	8629	9682	BGC0000761.1_ORF9:gid:epsE:pid:BAC55135.1:loc:8629:9682:strand:+
BGC0000761.1	47.2	epsE	275	330	PF10531.11	SLBB	8629	9682	BGC0000761.1_ORF9:gid:epsE:pid:BAC55135.1:loc:8629:9682:strand:+
BGC0000761.1	28.0	epsF	340	421	PF13807.8	GNVR	9692	11096	BGC0000761.1_ORF10:gid:epsF:pid:BAC55136.1:loc:9692:11096:strand:+
BGC0000761.1	188.7	epsH	25	284	PF09721.12	Exosortase_EpsH	12051	12966	BGC0000761.1_ORF12:gid:epsH:pid:BAC55138.1:loc:12051:12966:strand:+
BGC0000761.1	152.5	epsI	11	224	PF11984.10	DUF3485	12969	13668	BGC0000761.1_ORF13:gid:epsI:pid:BAC55139.1:loc:12969:13668:strand:+
BGC0000761.1	93.6	epsJ	4	109	PF00535.28	Glycos_transf_2	13787	14639	BGC0000761.1_ORF14:gid:epsJ:pid:BAC55140.1:loc:13787:14639:strand:+
BGC0000761.1	60.6	epsM	239	380	PF04932.17	Wzy_C	14693	16088	BGC0000761.1_ORF15:gid:epsM:pid:BAC55141.1:loc:14693:16088:strand:+
BGC0000761.1	127.6	epsN	208	378	PF00534.22	Glycos_transf_1	16084	17299	BGC0000761.1_ORF16:gid:epsN:pid:BAC55142.1:loc:16084:17299:strand:+
BGC0000761.1	77.5	epsO	44	269	PF13641.8	Glyco_tranf_2_3	17423	18605	BGC0000761.1_ORF17:gid:epsO:pid:BAC55143.1:loc:17423:18605:strand:+
BGC0000761.1	203.9	epsP	61	235	PF03808.15	Glyco_tran_WecG	18881	19646	BGC0000761.1_ORF18:gid:epsP:pid:BAC55144.1:loc:18881:19646:strand:+
BGC0000761.1	209.8	epsQ	4	291	PF00483.25	NTP_transferase	19714	21136	BGC0000761.1_ORF19:gid:epsQ:pid:BAC55145.1:loc:19714:21136:strand:+
BGC0000761.1	251.2	epsQ	318	468	PF01050.20	MannoseP_isomer	19714	21136	BGC0000761.1_ORF19:gid:epsQ:pid:BAC55145.1:loc:19714:21136:strand:+
BGC0000761.1	195.5	epsS	3	251	PF01370.23	Epimerase	22248	23232	BGC0000761.1_ORF21:gid:epsS:pid:BAC55147.1:loc:22248:23232:strand:+
BGC0000761.1	99.3	epsT	8	272	PF00483.25	NTP_transferase	23352	24252	BGC0000761.1_ORF22:gid:epsT:pid:BAC55148.1:loc:23352:24252:strand:+
BGC0000761.1	63.7	epsU	1	88	PF01464.22	SLT	24261	24675	BGC0000761.1_ORF23:gid:epsU:pid:BAC55149.1:loc:24261:24675:strand:-
BGC0000761.1	139.5	ORF23	17	129	PF01624.22	MutS_I	25034	27626	BGC0000761.1_ORF24:gid:ORF23:pid:BAC55150.1:loc:25034:27626:strand:+
BGC0000761.1	76.5	ORF23	137	261	PF05188.19	MutS_II	25034	27626	BGC0000761.1_ORF24:gid:ORF23:pid:BAC55150.1:loc:25034:27626:strand:+
BGC0000761.1	138.9	ORF23	277	566	PF05192.20	MutS_III	25034	27626	BGC0000761.1_ORF24:gid:ORF23:pid:BAC55150.1:loc:25034:27626:strand:+
BGC0000761.1	288.2	ORF23	616	803	PF00488.23	MutS_V	25034	27626	BGC0000761.1_ORF24:gid:ORF23:pid:BAC55150.1:loc:25034:27626:strand:+
