BGC0001009.1	252.9		34	320	PF02424.17	ApbE	441	1488	BGC0001009.1_ORF2:gid::pid:CAD89765.1:loc:441:1488:strand:-
BGC0001009.1	24.4		441	478	PF08310.13	LGFP	3092	4529	BGC0001009.1_ORF3:gid::pid:CAD89766.1:loc:3092:4529:strand:-
BGC0001009.1	94.9		383	439	PF08310.13	LGFP	3092	4529	BGC0001009.1_ORF3:gid::pid:CAD89766.1:loc:3092:4529:strand:-
BGC0001009.1	82.8		325	381	PF08310.13	LGFP	3092	4529	BGC0001009.1_ORF3:gid::pid:CAD89766.1:loc:3092:4529:strand:-
BGC0001009.1	87.5		271	323	PF08310.13	LGFP	3092	4529	BGC0001009.1_ORF3:gid::pid:CAD89766.1:loc:3092:4529:strand:-
BGC0001009.1	34.7		93	172	PF04205.16	FMN_bind	8856	9420	BGC0001009.1_ORF5:gid::pid:CAD89768.1:loc:8856:9420:strand:+
BGC0001009.1	84.4		3	148	PF00535.28	Glycos_transf_2	10008	10707	BGC0001009.1_ORF6:gid::pid:CAD89769.1:loc:10008:10707:strand:+
BGC0001009.1	75.4		12	372	PF01593.26	Amino_oxidase	10703	12062	BGC0001009.1_ORF7:gid::pid:CAD89770.1:loc:10703:12062:strand:+
BGC0001009.1	200.5		3	248	PF01370.23	Epimerase	12119	13082	BGC0001009.1_ORF8:gid::pid:CAD89771.1:loc:12119:13082:strand:+
BGC0001009.1	57.4		29	89	PF00462.26	Glutaredoxin	13097	13454	BGC0001009.1_ORF9:gid::pid:CAD89772.1:loc:13097:13454:strand:-
BGC0001009.1	308.7	melB	15	267	PF00109.28	ketoacyl-synt	13879	17032	BGC0001009.1_ORF10:gid:melB:pid:CAD89773.1:loc:13879:17032:strand:+
BGC0001009.1	136.4	melB	275	393	PF02801.24	Ketoacyl-synt_C	13879	17032	BGC0001009.1_ORF10:gid:melB:pid:CAD89773.1:loc:13879:17032:strand:+
BGC0001009.1	63.9	melB	395	514	PF16197.7	KAsynt_C_assoc	13879	17032	BGC0001009.1_ORF10:gid:melB:pid:CAD89773.1:loc:13879:17032:strand:+
BGC0001009.1	205.2	melB	552	867	PF00698.23	Acyl_transf_1	13879	17032	BGC0001009.1_ORF10:gid:melB:pid:CAD89773.1:loc:13879:17032:strand:+
BGC0001009.1	36.0	melB	962	1028	PF00550.27	PP-binding	13879	17032	BGC0001009.1_ORF10:gid:melB:pid:CAD89773.1:loc:13879:17032:strand:+
BGC0001009.1	36.0	melC	1	42	PF18563.3	TubC_N	17064	21036	BGC0001009.1_ORF11:gid:melC:pid:CAD89774.1:loc:17064:21036:strand:+
BGC0001009.1	67.9	melC	54	496	PF00668.22	Condensation	17064	21036	BGC0001009.1_ORF11:gid:melC:pid:CAD89774.1:loc:17064:21036:strand:+
BGC0001009.1	309.8	melC	518	916	PF00501.30	AMP-binding	17064	21036	BGC0001009.1_ORF11:gid:melC:pid:CAD89774.1:loc:17064:21036:strand:+
BGC0001009.1	48.5	melC	924	999	PF13193.8	AMP-binding_C	17064	21036	BGC0001009.1_ORF11:gid:melC:pid:CAD89774.1:loc:17064:21036:strand:+
BGC0001009.1	38.2	melC	1028	1092	PF00550.27	PP-binding	17064	21036	BGC0001009.1_ORF11:gid:melC:pid:CAD89774.1:loc:17064:21036:strand:+
BGC0001009.1	43.3	melC	1137	1315	PF00881.26	Nitroreductase	17064	21036	BGC0001009.1_ORF11:gid:melC:pid:CAD89774.1:loc:17064:21036:strand:+
BGC0001009.1	61.1	melD	4	54	PF18563.3	TubC_N	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	105.2	melD	76	513	PF00668.22	Condensation	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	324.9	melD	540	939	PF00501.30	AMP-binding	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	51.1	melD	1052	1232	PF00881.26	Nitroreductase	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	26.9	melD	1236	1288	PF13193.8	AMP-binding_C	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	47.1	melD	1319	1383	PF00550.27	PP-binding	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	251.8	melD	1446	1698	PF00109.28	ketoacyl-synt	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	142.7	melD	1706	1825	PF02801.24	Ketoacyl-synt_C	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	63.9	melD	1827	1942	PF16197.7	KAsynt_C_assoc	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	219.9	melD	1978	2294	PF00698.23	Acyl_transf_1	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	250.7	melD	2339	2635	PF14765.8	PS-DH	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	227.9	melD	2882	3060	PF08659.12	KR	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	36.9	melD	3157	3226	PF00550.27	PP-binding	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	310.2	melE	34	288	PF00109.28	ketoacyl-synt	30939	36678	BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+
BGC0001009.1	151.4	melE	296	414	PF02801.24	Ketoacyl-synt_C	30939	36678	BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+
BGC0001009.1	48.5	melE	416	533	PF16197.7	KAsynt_C_assoc	30939	36678	BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+
BGC0001009.1	283.1	melE	570	886	PF00698.23	Acyl_transf_1	30939	36678	BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+
BGC0001009.1	39.6	melE	1025	1121	PF08242.14	Methyltransf_12	30939	36678	BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+
BGC0001009.1	205.3	melE	1486	1678	PF08659.12	KR	30939	36678	BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+
BGC0001009.1	51.0	melE	1783	1849	PF00550.27	PP-binding	30939	36678	BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+
BGC0001009.1	307.3	melF	38	289	PF00109.28	ketoacyl-synt	36674	40757	BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+
BGC0001009.1	149.3	melF	297	415	PF02801.24	Ketoacyl-synt_C	36674	40757	BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+
BGC0001009.1	67.1	melF	418	532	PF16197.7	KAsynt_C_assoc	36674	40757	BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+
BGC0001009.1	219.0	melF	568	884	PF00698.23	Acyl_transf_1	36674	40757	BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+
BGC0001009.1	58.1	melF	1002	1098	PF08242.14	Methyltransf_12	36674	40757	BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+
BGC0001009.1	37.8	melF	1272	1338	PF00550.27	PP-binding	36674	40757	BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+
BGC0001009.1	66.3	melG	5	55	PF18563.3	TubC_N	40756	46000	BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+
BGC0001009.1	350.9	melG	60	514	PF00668.22	Condensation	40756	46000	BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+
BGC0001009.1	173.6	melG	534	765	PF00501.30	AMP-binding	40756	46000	BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+
BGC0001009.1	138.7	melG	760	1077	PF00296.22	Bac_luciferase	40756	46000	BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+
BGC0001009.1	166.4	melG	1061	1292	PF00501.30	AMP-binding	40756	46000	BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+
BGC0001009.1	43.5	melG	1300	1375	PF13193.8	AMP-binding_C	40756	46000	BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+
BGC0001009.1	45.7	melG	1404	1468	PF00550.27	PP-binding	40756	46000	BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+
BGC0001009.1	97.8	melG	1490	1738	PF00975.22	Thioesterase	40756	46000	BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+
BGC0001009.1	34.2	melH	3	67	PF10370.11	DUF2437	46018	47008	BGC0001009.1_ORF16:gid:melH:pid:CAD89779.1:loc:46018:47008:strand:+
BGC0001009.1	186.8	melH	73	322	PF01557.20	FAA_hydrolase	46018	47008	BGC0001009.1_ORF16:gid:melH:pid:CAD89779.1:loc:46018:47008:strand:+
BGC0001009.1	110.0	melJ	5	268	PF00795.24	CN_hydrolase	47013	48021	BGC0001009.1_ORF17:gid:melJ:pid:CAD89780.1:loc:47013:48021:strand:-
BGC0001009.1	139.5	melK	12	196	PF04072.16	LCM	48017	48923	BGC0001009.1_ORF18:gid:melK:pid:CAD89781.1:loc:48017:48923:strand:-
BGC0001009.1	166.1		31	302	PF00664.25	ABC_membrane	50067	51855	BGC0001009.1_ORF19:gid::pid:CAD89782.1:loc:50067:51855:strand:+
BGC0001009.1	113.7		365	514	PF00005.29	ABC_tran	50067	51855	BGC0001009.1_ORF19:gid::pid:CAD89782.1:loc:50067:51855:strand:+
