BGC0000953.1	71.2		287	339	PF03861.16	ANTAR	1929	2970	BGC0000953.1_ORF1:gid::pid:AEF16063.1:loc:1929:2970:strand:+
BGC0000953.1	121.9		201	384	PF07228.14	SpoIIE	4875	6066	BGC0000953.1_ORF2:gid::pid:AEF16062.1:loc:4875:6066:strand:+
BGC0000953.1	106.0	amiA	27	237	PF01063.21	Aminotran_4	7916	8711	BGC0000953.1_ORF3:gid:amiA:pid:AEF16040.1:loc:7916:8711:strand:+
BGC0000953.1	304.1	amiB	15	368	PF01041.19	DegT_DnrJ_EryC1	9159	10278	BGC0000953.1_ORF4:gid:amiB:pid:AEF16041.1:loc:9159:10278:strand:+
BGC0000953.1	142.5	amic	23	227	PF03559.16	Hexose_dehydrat	10274	11651	BGC0000953.1_ORF5:gid:amic:pid:AEF16042.1:loc:10274:11651:strand:+
BGC0000953.1	90.3	amic	255	447	PF03559.16	Hexose_dehydrat	10274	11651	BGC0000953.1_ORF5:gid:amic:pid:AEF16042.1:loc:10274:11651:strand:+
BGC0000953.1	56.2	amiD	1	118	PF01408.24	GFO_IDH_MocA	11647	12616	BGC0000953.1_ORF6:gid:amiD:pid:AEF16043.1:loc:11647:12616:strand:+
BGC0000953.1	134.3	amiE	12	254	PF00483.25	NTP_transferase	12777	13551	BGC0000953.1_ORF7:gid:amiE:pid:AEF16044.1:loc:12777:13551:strand:+
BGC0000953.1	31.4	amiF	70	156	PF13508.9	Acetyltransf_7	13591	14998	BGC0000953.1_ORF8:gid:amiF:pid:AEF16045.1:loc:13591:14998:strand:+
BGC0000953.1	62.3	amiG	15	176	PF13579.8	Glyco_trans_4_4	15034	16522	BGC0000953.1_ORF9:gid:amiG:pid:AEF16046.1:loc:15034:16522:strand:+
BGC0000953.1	106.3	amiG	188	352	PF00534.22	Glycos_transf_1	15034	16522	BGC0000953.1_ORF9:gid:amiG:pid:AEF16046.1:loc:15034:16522:strand:+
BGC0000953.1	52.4	amiH	25	224	PF13489.8	Methyltransf_23	16529	17279	BGC0000953.1_ORF10:gid:amiH:pid:AEF16047.1:loc:16529:17279:strand:+
BGC0000953.1	34.1	amiI	11	131	PF05014.17	Nuc_deoxyrib_tr	17275	17824	BGC0000953.1_ORF11:gid:amiI:pid:AEF16048.1:loc:17275:17824:strand:+
BGC0000953.1	97.4	amiK	4	239	PF01370.23	Epimerase	19047	19995	BGC0000953.1_ORF13:gid:amiK:pid:AEF16050.1:loc:19047:19995:strand:+
BGC0000953.1	180.7	amiL	13	394	PF00501.30	AMP-binding	20037	21534	BGC0000953.1_ORF14:gid:amiL:pid:AEF16051.1:loc:20037:21534:strand:+
BGC0000953.1	42.0	amiL	402	479	PF13193.8	AMP-binding_C	20037	21534	BGC0000953.1_ORF14:gid:amiL:pid:AEF16051.1:loc:20037:21534:strand:+
BGC0000953.1	147.0	amiM	5	188	PF00117.30	GATase	21530	23564	BGC0000953.1_ORF15:gid:amiM:pid:AEF16052.1:loc:21530:23564:strand:+
BGC0000953.1	75.2	amiM	220	358	PF04715.15	Anth_synt_I_N	21530	23564	BGC0000953.1_ORF15:gid:amiM:pid:AEF16052.1:loc:21530:23564:strand:+
BGC0000953.1	288.4	amiM	410	665	PF00425.20	Chorismate_bind	21530	23564	BGC0000953.1_ORF15:gid:amiM:pid:AEF16052.1:loc:21530:23564:strand:+
BGC0000953.1	313.0	amiN	39	428	PF01041.19	DegT_DnrJ_EryC1	23608	24928	BGC0000953.1_ORF16:gid:amiN:pid:AEF16053.1:loc:23608:24928:strand:+
BGC0000953.1	63.0	amiO	20	189	PF00005.29	ABC_tran	24969	26649	BGC0000953.1_ORF17:gid:amiO:pid:AEF16054.1:loc:24969:26649:strand:+
BGC0000953.1	39.8	amiO	345	495	PF00005.29	ABC_tran	24969	26649	BGC0000953.1_ORF17:gid:amiO:pid:AEF16054.1:loc:24969:26649:strand:+
BGC0000953.1	34.2	amiP	14	60	PF00440.25	TetR_N	26995	27634	BGC0000953.1_ORF18:gid:amiP:pid:AEF16055.1:loc:26995:27634:strand:+
BGC0000953.1	63.6	amiP	88	196	PF13977.8	TetR_C_6	26995	27634	BGC0000953.1_ORF18:gid:amiP:pid:AEF16055.1:loc:26995:27634:strand:+
BGC0000953.1	126.9	amiQ	8	326	PF07690.18	MFS_1	27683	28877	BGC0000953.1_ORF19:gid:amiQ:pid:AEF16056.1:loc:27683:28877:strand:+
BGC0000953.1	401.3	amiS	23	409	PF00464.21	SHMT	29924	31283	BGC0000953.1_ORF21:gid:amiS:pid:AEF16058.1:loc:29924:31283:strand:+
BGC0000953.1	299.7	amiT	234	638	PF00501.30	AMP-binding	31328	33794	BGC0000953.1_ORF22:gid:amiT:pid:AEF16059.1:loc:31328:33794:strand:+
BGC0000953.1	50.0	amiT	646	721	PF13193.8	AMP-binding_C	31328	33794	BGC0000953.1_ORF22:gid:amiT:pid:AEF16059.1:loc:31328:33794:strand:+
BGC0000953.1	42.9	amiT	751	811	PF00550.27	PP-binding	31328	33794	BGC0000953.1_ORF22:gid:amiT:pid:AEF16059.1:loc:31328:33794:strand:+
BGC0000953.1	225.6	amiU	5	321	PF16363.7	GDP_Man_Dehyd	33824	34889	BGC0000953.1_ORF23:gid:amiU:pid:AEF16060.1:loc:33824:34889:strand:+
BGC0000953.1	45.7		4	144	PF13302.9	Acetyltransf_3	35652	36192	BGC0000953.1_ORF24:gid::pid:AEF16061.1:loc:35652:36192:strand:-
