BGC0000803.1	46.2	wzd	3	94	PF02706.17	Wzz	3	924	BGC0000803.1_ORF1:gid:wzd:pid:ACN94846.1:loc:3:924:strand:+
BGC0000803.1	28.5	wzd	176	241	PF13807.8	GNVR	3	924	BGC0000803.1_ORF1:gid:wzd:pid:ACN94846.1:loc:3:924:strand:+
BGC0000803.1	50.7	wze	57	223	PF13614.8	AAA_31	934	1693	BGC0000803.1_ORF2:gid:wze:pid:ACN94847.1:loc:934:1693:strand:+
BGC0000803.1	53.7	glf	5	71	PF13450.8	NAD_binding_8	3014	4145	BGC0000803.1_ORF4:gid:glf:pid:ACN94849.1:loc:3014:4145:strand:+
BGC0000803.1	285.3	glf	145	350	PF03275.15	GLF	3014	4145	BGC0000803.1_ORF4:gid:glf:pid:ACN94849.1:loc:3014:4145:strand:+
BGC0000803.1	103.3	wzx	10	274	PF01943.19	Polysacc_synt	4187	5624	BGC0000803.1_ORF5:gid:wzx:pid:ACN94850.1:loc:4187:5624:strand:+
BGC0000803.1	93.6	wzx	326	465	PF14667.8	Polysacc_synt_C	4187	5624	BGC0000803.1_ORF5:gid:wzx:pid:ACN94850.1:loc:4187:5624:strand:+
BGC0000803.1	217.8	welJ	7	199	PF14393.8	DUF4422	5645	6245	BGC0000803.1_ORF6:gid:welJ:pid:ACN94851.1:loc:5645:6245:strand:+
BGC0000803.1	39.0	welI	36	183	PF13439.8	Glyco_transf_4	6473	7610	BGC0000803.1_ORF7:gid:welI:pid:ACN94852.1:loc:6473:7610:strand:+
BGC0000803.1	78.2	welI	191	358	PF00534.22	Glycos_transf_1	6473	7610	BGC0000803.1_ORF7:gid:welI:pid:ACN94852.1:loc:6473:7610:strand:+
BGC0000803.1	67.9	welH	7	175	PF00535.28	Glycos_transf_2	7606	8542	BGC0000803.1_ORF8:gid:welH:pid:ACN94853.1:loc:7606:8542:strand:+
BGC0000803.1	64.9	welF	175	337	PF00534.22	Glycos_transf_1	9877	10945	BGC0000803.1_ORF10:gid:welF:pid:ACN94855.1:loc:9877:10945:strand:+
BGC0000803.1	188.6	welE	25	217	PF02397.18	Bac_transf	11493	12162	BGC0000803.1_ORF11:gid:welE:pid:ACN94856.1:loc:11493:12162:strand:+
BGC0000803.1	52.0		81	158	PF05598.13	DUF772	13055	14552	BGC0000803.1_ORF12:gid::pid:ACN94857.1:loc:13055:14552:strand:+
BGC0000803.1	54.6		372	466	PF13586.8	DDE_Tnp_1_2	13055	14552	BGC0000803.1_ORF12:gid::pid:ACN94857.1:loc:13055:14552:strand:+
BGC0000803.1	232.2	rmlC	16	189	PF00908.19	dTDP_sugar_isom	15199	15799	BGC0000803.1_ORF13:gid:rmlC:pid:ACN94858.1:loc:15199:15799:strand:+
BGC0000803.1	249.8	rmlB	4	314	PF16363.7	GDP_Man_Dehyd	15801	16827	BGC0000803.1_ORF14:gid:rmlB:pid:ACN94859.1:loc:15801:16827:strand:+
BGC0000803.1	145.2	wzr	74	217	PF03816.16	LytR_cpsA_psr	16925	17819	BGC0000803.1_ORF15:gid:wzr:pid:ACN94860.1:loc:16925:17819:strand:-
BGC0000803.1	180.0	wzb	2	235	PF19567.1	CpsB_CapC	17973	18741	BGC0000803.1_ORF16:gid:wzb:pid:ABV54212.1:loc:17973:18741:strand:+
