BGC0001941.1	55.0	ftaN	98	197	PF08241.14	Methyltransf_11	1114	2083	BGC0001941.1_ORF3:gid:ftaN:pid:AXM42942.1:loc:1114:2083:strand:-
BGC0001941.1	63.6	ftaM	503	603	PF00725.24	3HCDH	2215	4393	BGC0001941.1_ORF4:gid:ftaM:pid:AXM42943.1:loc:2215:4393:strand:-
BGC0001941.1	212.8	ftaM	322	501	PF02737.20	3HCDH_N	2215	4393	BGC0001941.1_ORF4:gid:ftaM:pid:AXM42943.1:loc:2215:4393:strand:-
BGC0001941.1	123.5	ftaM	11	214	PF00378.22	ECH_1	2215	4393	BGC0001941.1_ORF4:gid:ftaM:pid:AXM42943.1:loc:2215:4393:strand:-
BGC0001941.1	153.7	ftaL	280	402	PF02803.20	Thiolase_C	4433	5645	BGC0001941.1_ORF5:gid:ftaL:pid:AXM42944.1:loc:4433:5645:strand:-
BGC0001941.1	156.4	ftaL	5	273	PF00108.25	Thiolase_N	4433	5645	BGC0001941.1_ORF5:gid:ftaL:pid:AXM42944.1:loc:4433:5645:strand:-
BGC0001941.1	217.3	ftaJ	122	290	PF02882.21	THF_DHG_CYH_C	6495	7392	BGC0001941.1_ORF7:gid:ftaJ:pid:AXM42946.1:loc:6495:7392:strand:-
BGC0001941.1	129.6	ftaJ	5	119	PF00763.25	THF_DHG_CYH	6495	7392	BGC0001941.1_ORF7:gid:ftaJ:pid:AXM42946.1:loc:6495:7392:strand:-
BGC0001941.1	468.9	ftaI	11	475	PF05221.19	AdoHcyase	7487	8918	BGC0001941.1_ORF8:gid:ftaI:pid:AXM42947.1:loc:7487:8918:strand:-
BGC0001941.1	49.4	ftaA	13	79	PF00550.27	PP-binding	9529	18913	BGC0001941.1_ORF9:gid:ftaA:pid:AXM42948.1:loc:9529:18913:strand:+
BGC0001941.1	262.8	ftaA	99	333	PF00109.28	ketoacyl-synt	9529	18913	BGC0001941.1_ORF9:gid:ftaA:pid:AXM42948.1:loc:9529:18913:strand:+
BGC0001941.1	146.9	ftaA	341	459	PF02801.24	Ketoacyl-synt_C	9529	18913	BGC0001941.1_ORF9:gid:ftaA:pid:AXM42948.1:loc:9529:18913:strand:+
BGC0001941.1	44.8	ftaA	461	536	PF16197.7	KAsynt_C_assoc	9529	18913	BGC0001941.1_ORF9:gid:ftaA:pid:AXM42948.1:loc:9529:18913:strand:+
BGC0001941.1	184.0	ftaA	532	848	PF00698.23	Acyl_transf_1	9529	18913	BGC0001941.1_ORF9:gid:ftaA:pid:AXM42948.1:loc:9529:18913:strand:+
BGC0001941.1	219.2	ftaA	961	1281	PF00698.23	Acyl_transf_1	9529	18913	BGC0001941.1_ORF9:gid:ftaA:pid:AXM42948.1:loc:9529:18913:strand:+
BGC0001941.1	193.4	ftaA	1321	1603	PF14765.8	PS-DH	9529	18913	BGC0001941.1_ORF9:gid:ftaA:pid:AXM42948.1:loc:9529:18913:strand:+
BGC0001941.1	235.6	ftaA	1819	1997	PF08659.12	KR	9529	18913	BGC0001941.1_ORF9:gid:ftaA:pid:AXM42948.1:loc:9529:18913:strand:+
BGC0001941.1	47.6	ftaA	2092	2159	PF00550.27	PP-binding	9529	18913	BGC0001941.1_ORF9:gid:ftaA:pid:AXM42948.1:loc:9529:18913:strand:+
BGC0001941.1	306.7	ftaA	2189	2441	PF00109.28	ketoacyl-synt	9529	18913	BGC0001941.1_ORF9:gid:ftaA:pid:AXM42948.1:loc:9529:18913:strand:+
BGC0001941.1	144.8	ftaA	2449	2567	PF02801.24	Ketoacyl-synt_C	9529	18913	BGC0001941.1_ORF9:gid:ftaA:pid:AXM42948.1:loc:9529:18913:strand:+
BGC0001941.1	71.0	ftaA	2569	2690	PF16197.7	KAsynt_C_assoc	9529	18913	BGC0001941.1_ORF9:gid:ftaA:pid:AXM42948.1:loc:9529:18913:strand:+
BGC0001941.1	96.8	ftaA	2727	2855	PF00698.23	Acyl_transf_1	9529	18913	BGC0001941.1_ORF9:gid:ftaA:pid:AXM42948.1:loc:9529:18913:strand:+
BGC0001941.1	28.1	ftaA	3037	3103	PF00550.27	PP-binding	9529	18913	BGC0001941.1_ORF9:gid:ftaA:pid:AXM42948.1:loc:9529:18913:strand:+
BGC0001941.1	49.1	ftaB	4	54	PF18563.3	TubC_N	18909	28578	BGC0001941.1_ORF10:gid:ftaB:pid:AXM42949.1:loc:18909:28578:strand:+
BGC0001941.1	67.3	ftaB	64	494	PF00668.22	Condensation	18909	28578	BGC0001941.1_ORF10:gid:ftaB:pid:AXM42949.1:loc:18909:28578:strand:+
BGC0001941.1	294.8	ftaB	528	925	PF00501.30	AMP-binding	18909	28578	BGC0001941.1_ORF10:gid:ftaB:pid:AXM42949.1:loc:18909:28578:strand:+
BGC0001941.1	55.1	ftaB	1038	1218	PF00881.26	Nitroreductase	18909	28578	BGC0001941.1_ORF10:gid:ftaB:pid:AXM42949.1:loc:18909:28578:strand:+
BGC0001941.1	29.6	ftaB	1218	1273	PF13193.8	AMP-binding_C	18909	28578	BGC0001941.1_ORF10:gid:ftaB:pid:AXM42949.1:loc:18909:28578:strand:+
BGC0001941.1	54.5	ftaB	1302	1366	PF00550.27	PP-binding	18909	28578	BGC0001941.1_ORF10:gid:ftaB:pid:AXM42949.1:loc:18909:28578:strand:+
BGC0001941.1	244.1	ftaB	1404	1655	PF00109.28	ketoacyl-synt	18909	28578	BGC0001941.1_ORF10:gid:ftaB:pid:AXM42949.1:loc:18909:28578:strand:+
BGC0001941.1	141.8	ftaB	1663	1782	PF02801.24	Ketoacyl-synt_C	18909	28578	BGC0001941.1_ORF10:gid:ftaB:pid:AXM42949.1:loc:18909:28578:strand:+
BGC0001941.1	48.2	ftaB	1783	1873	PF16197.7	KAsynt_C_assoc	18909	28578	BGC0001941.1_ORF10:gid:ftaB:pid:AXM42949.1:loc:18909:28578:strand:+
BGC0001941.1	179.0	ftaB	1930	2241	PF00698.23	Acyl_transf_1	18909	28578	BGC0001941.1_ORF10:gid:ftaB:pid:AXM42949.1:loc:18909:28578:strand:+
BGC0001941.1	232.0	ftaB	2286	2579	PF14765.8	PS-DH	18909	28578	BGC0001941.1_ORF10:gid:ftaB:pid:AXM42949.1:loc:18909:28578:strand:+
BGC0001941.1	240.6	ftaB	2821	2999	PF08659.12	KR	18909	28578	BGC0001941.1_ORF10:gid:ftaB:pid:AXM42949.1:loc:18909:28578:strand:+
BGC0001941.1	41.1	ftaB	3098	3167	PF00550.27	PP-binding	18909	28578	BGC0001941.1_ORF10:gid:ftaB:pid:AXM42949.1:loc:18909:28578:strand:+
BGC0001941.1	311.9	ftaC	36	290	PF00109.28	ketoacyl-synt	28618	34417	BGC0001941.1_ORF11:gid:ftaC:pid:AXM42950.1:loc:28618:34417:strand:+
BGC0001941.1	150.6	ftaC	298	416	PF02801.24	Ketoacyl-synt_C	28618	34417	BGC0001941.1_ORF11:gid:ftaC:pid:AXM42950.1:loc:28618:34417:strand:+
BGC0001941.1	57.9	ftaC	418	535	PF16197.7	KAsynt_C_assoc	28618	34417	BGC0001941.1_ORF11:gid:ftaC:pid:AXM42950.1:loc:28618:34417:strand:+
BGC0001941.1	271.2	ftaC	571	889	PF00698.23	Acyl_transf_1	28618	34417	BGC0001941.1_ORF11:gid:ftaC:pid:AXM42950.1:loc:28618:34417:strand:+
BGC0001941.1	36.9	ftaC	1027	1123	PF08242.14	Methyltransf_12	28618	34417	BGC0001941.1_ORF11:gid:ftaC:pid:AXM42950.1:loc:28618:34417:strand:+
BGC0001941.1	192.5	ftaC	1509	1701	PF08659.12	KR	28618	34417	BGC0001941.1_ORF11:gid:ftaC:pid:AXM42950.1:loc:28618:34417:strand:+
BGC0001941.1	48.2	ftaC	1803	1869	PF00550.27	PP-binding	28618	34417	BGC0001941.1_ORF11:gid:ftaC:pid:AXM42950.1:loc:28618:34417:strand:+
BGC0001941.1	305.7	ftaD	38	289	PF00109.28	ketoacyl-synt	34409	38480	BGC0001941.1_ORF12:gid:ftaD:pid:AXM42951.1:loc:34409:38480:strand:+
BGC0001941.1	142.7	ftaD	297	415	PF02801.24	Ketoacyl-synt_C	34409	38480	BGC0001941.1_ORF12:gid:ftaD:pid:AXM42951.1:loc:34409:38480:strand:+
BGC0001941.1	56.7	ftaD	418	509	PF16197.7	KAsynt_C_assoc	34409	38480	BGC0001941.1_ORF12:gid:ftaD:pid:AXM42951.1:loc:34409:38480:strand:+
BGC0001941.1	179.9	ftaD	565	876	PF00698.23	Acyl_transf_1	34409	38480	BGC0001941.1_ORF12:gid:ftaD:pid:AXM42951.1:loc:34409:38480:strand:+
BGC0001941.1	51.7	ftaD	990	1144	PF13847.8	Methyltransf_31	34409	38480	BGC0001941.1_ORF12:gid:ftaD:pid:AXM42951.1:loc:34409:38480:strand:+
BGC0001941.1	44.0	ftaD	1268	1334	PF00550.27	PP-binding	34409	38480	BGC0001941.1_ORF12:gid:ftaD:pid:AXM42951.1:loc:34409:38480:strand:+
BGC0001941.1	60.2	ftaE	3	54	PF18563.3	TubC_N	38476	43714	BGC0001941.1_ORF13:gid:ftaE:pid:AXM42952.1:loc:38476:43714:strand:+
BGC0001941.1	348.8	ftaE	60	513	PF00668.22	Condensation	38476	43714	BGC0001941.1_ORF13:gid:ftaE:pid:AXM42952.1:loc:38476:43714:strand:+
BGC0001941.1	163.4	ftaE	534	755	PF00501.30	AMP-binding	38476	43714	BGC0001941.1_ORF13:gid:ftaE:pid:AXM42952.1:loc:38476:43714:strand:+
BGC0001941.1	164.3	ftaE	735	1072	PF00296.22	Bac_luciferase	38476	43714	BGC0001941.1_ORF13:gid:ftaE:pid:AXM42952.1:loc:38476:43714:strand:+
BGC0001941.1	161.2	ftaE	1064	1288	PF00501.30	AMP-binding	38476	43714	BGC0001941.1_ORF13:gid:ftaE:pid:AXM42952.1:loc:38476:43714:strand:+
BGC0001941.1	47.4	ftaE	1296	1371	PF13193.8	AMP-binding_C	38476	43714	BGC0001941.1_ORF13:gid:ftaE:pid:AXM42952.1:loc:38476:43714:strand:+
BGC0001941.1	47.5	ftaE	1400	1464	PF00550.27	PP-binding	38476	43714	BGC0001941.1_ORF13:gid:ftaE:pid:AXM42952.1:loc:38476:43714:strand:+
BGC0001941.1	88.0	ftaE	1487	1732	PF00975.22	Thioesterase	38476	43714	BGC0001941.1_ORF13:gid:ftaE:pid:AXM42952.1:loc:38476:43714:strand:+
BGC0001941.1	29.2	ftaF	3	67	PF10370.11	DUF2437	43729	44755	BGC0001941.1_ORF14:gid:ftaF:pid:AXM42953.1:loc:43729:44755:strand:+
BGC0001941.1	197.3	ftaF	73	321	PF01557.20	FAA_hydrolase	43729	44755	BGC0001941.1_ORF14:gid:ftaF:pid:AXM42953.1:loc:43729:44755:strand:+
BGC0001941.1	140.7	ftaG	12	196	PF04072.16	LCM	44751	45660	BGC0001941.1_ORF15:gid:ftaG:pid:AXM42954.1:loc:44751:45660:strand:+
BGC0001941.1	97.1	ftaH	5	272	PF00795.24	CN_hydrolase	45673	46726	BGC0001941.1_ORF16:gid:ftaH:pid:AXM42955.1:loc:45673:46726:strand:+
BGC0001941.1	57.8	orf3	402	528	PF00754.27	F5_F8_type_C	46748	48347	BGC0001941.1_ORF17:gid:orf3:pid:AXM42956.1:loc:46748:48347:strand:-
BGC0001941.1	66.3	orf3	311	390	PF18911.2	PKD_4	46748	48347	BGC0001941.1_ORF17:gid:orf3:pid:AXM42956.1:loc:46748:48347:strand:-
BGC0001941.1	63.3	orf6	48	208	PF13462.8	Thioredoxin_4	50178	52182	BGC0001941.1_ORF20:gid:orf6:pid:AXM42959.1:loc:50178:52182:strand:+
BGC0001941.1	58.8	orf6	267	427	PF13462.8	Thioredoxin_4	50178	52182	BGC0001941.1_ORF20:gid:orf6:pid:AXM42959.1:loc:50178:52182:strand:+
BGC0001941.1	78.4	orf6	485	649	PF13462.8	Thioredoxin_4	50178	52182	BGC0001941.1_ORF20:gid:orf6:pid:AXM42959.1:loc:50178:52182:strand:+
BGC0001941.1	29.3	orf8	114	171	PF01391.20	Collagen	53044	53734	BGC0001941.1_ORF22:gid:orf8:pid:AXM42961.1:loc:53044:53734:strand:-
