BGC0000220.1	59.0	encE	7	75	PF13411.8	MerR_1	512	1004	BGC0000220.1_ORF1:gid:encE:pid:AAF81720.1:loc:512:1004:strand:+
BGC0000220.1	41.4	encF	16	95	PF00486.30	Trans_reg_C	1748	2600	BGC0000220.1_ORF2:gid:encF:pid:AAF81721.1:loc:1748:2600:strand:+
BGC0000220.1	161.1	encF	102	247	PF03704.19	BTAD	1748	2600	BGC0000220.1_ORF2:gid:encF:pid:AAF81721.1:loc:1748:2600:strand:+
BGC0000220.1	48.8	encG	25	154	PF13577.8	SnoaL_4	2671	3163	BGC0000220.1_ORF3:gid:encG:pid:AAF81722.1:loc:2671:3163:strand:-
BGC0000220.1	280.0	encH	31	423	PF00501.30	AMP-binding	3329	4937	BGC0000220.1_ORF4:gid:encH:pid:AAF81723.1:loc:3329:4937:strand:+
BGC0000220.1	58.2	encH	431	509	PF13193.8	AMP-binding_C	3329	4937	BGC0000220.1_ORF4:gid:encH:pid:AAF81723.1:loc:3329:4937:strand:+
BGC0000220.1	121.4	encI	16	254	PF00378.22	ECH_1	4933	5710	BGC0000220.1_ORF5:gid:encI:pid:AAF81724.1:loc:4933:5710:strand:+
BGC0000220.1	75.2	encJ	277	398	PF02803.20	Thiolase_C	5855	7058	BGC0000220.1_ORF6:gid:encJ:pid:AAF81725.1:loc:5855:7058:strand:-
BGC0000220.1	61.5	encJ	15	267	PF00108.25	Thiolase_N	5855	7058	BGC0000220.1_ORF6:gid:encJ:pid:AAF81725.1:loc:5855:7058:strand:-
BGC0000220.1	31.3	encK	20	206	PF13489.8	Methyltransf_23	7072	7798	BGC0000220.1_ORF7:gid:encK:pid:AAF81726.1:loc:7072:7798:strand:-
BGC0000220.1	195.2	encD	9	208	PF00106.27	adh_short	7825	8626	BGC0000220.1_ORF8:gid:encD:pid:AAF81727.1:loc:7825:8626:strand:-
BGC0000220.1	167.0	encA	2	253	PF00109.28	ketoacyl-synt	8814	10086	BGC0000220.1_ORF9:gid:encA:pid:AAF81728.1:loc:8814:10086:strand:+
BGC0000220.1	118.4	encA	261	376	PF02801.24	Ketoacyl-synt_C	8814	10086	BGC0000220.1_ORF9:gid:encA:pid:AAF81728.1:loc:8814:10086:strand:+
BGC0000220.1	136.6	encB	2	245	PF00109.28	ketoacyl-synt	10082	11306	BGC0000220.1_ORF10:gid:encB:pid:AAF81729.1:loc:10082:11306:strand:+
BGC0000220.1	66.8	encB	254	364	PF02801.24	Ketoacyl-synt_C	10082	11306	BGC0000220.1_ORF10:gid:encB:pid:AAF81729.1:loc:10082:11306:strand:+
BGC0000220.1	34.7	encC	5	75	PF00550.27	PP-binding	11353	11602	BGC0000220.1_ORF11:gid:encC:pid:AAF81730.1:loc:11353:11602:strand:+
BGC0000220.1	121.6	encL	16	335	PF00698.23	Acyl_transf_1	11654	12677	BGC0000220.1_ORF12:gid:encL:pid:AAF81731.1:loc:11654:12677:strand:+
BGC0000220.1	112.9	encM	45	180	PF01565.25	FAD_binding_4	12733	14128	BGC0000220.1_ORF13:gid:encM:pid:AAF81732.1:loc:12733:14128:strand:+
BGC0000220.1	54.6	encM	415	460	PF08031.14	BBE	12733	14128	BGC0000220.1_ORF13:gid:encM:pid:AAF81732.1:loc:12733:14128:strand:+
BGC0000220.1	302.5	encN	14	415	PF00501.30	AMP-binding	14239	15808	BGC0000220.1_ORF14:gid:encN:pid:AAF81733.1:loc:14239:15808:strand:+
BGC0000220.1	68.0	encN	423	500	PF13193.8	AMP-binding_C	14239	15808	BGC0000220.1_ORF14:gid:encN:pid:AAF81733.1:loc:14239:15808:strand:+
BGC0000220.1	58.5	encO	10	116	PF14534.8	DUF4440	15849	16242	BGC0000220.1_ORF15:gid:encO:pid:AAF81734.1:loc:15849:16242:strand:-
BGC0000220.1	523.4	encP	11	488	PF00221.21	Lyase_aromatic	16268	17840	BGC0000220.1_ORF16:gid:encP:pid:AAF81735.1:loc:16268:17840:strand:-
BGC0000220.1	30.5	encQ	14	69	PF13459.8	Fer4_15	18144	18390	BGC0000220.1_ORF17:gid:encQ:pid:AAF81736.1:loc:18144:18390:strand:-
BGC0000220.1	81.6	encR	178	387	PF00067.24	p450	18383	19589	BGC0000220.1_ORF18:gid:encR:pid:AAF81737.1:loc:18383:19589:strand:-
BGC0000220.1	70.5	encS	85	199	PF13977.8	TetR_C_6	19681	20329	BGC0000220.1_ORF19:gid:encS:pid:AAF81739.1:loc:19681:20329:strand:-
BGC0000220.1	39.5	encS	14	60	PF00440.25	TetR_N	19681	20329	BGC0000220.1_ORF19:gid:encS:pid:AAF81739.1:loc:19681:20329:strand:-
BGC0000220.1	163.0	encT	33	429	PF07690.18	MFS_1	20406	21855	BGC0000220.1_ORF20:gid:encT:pid:AAF81738.1:loc:20406:21855:strand:+
