BGC0001623.1	59.7	iga1	22	78	PF00196.21	GerE	461	758	BGC0001623.1_ORF1:gid:iga1:pid:BAX64242.1:loc:461:758:strand:+
BGC0001623.1	44.0	iga2	15	95	PF00486.30	Trans_reg_C	890	1649	BGC0001623.1_ORF2:gid:iga2:pid:BAX64243.1:loc:890:1649:strand:+
BGC0001623.1	136.4	iga2	102	246	PF03704.19	BTAD	890	1649	BGC0001623.1_ORF2:gid:iga2:pid:BAX64243.1:loc:890:1649:strand:+
BGC0001623.1	98.4	iga3	2318	2535	PF00975.22	Thioesterase	1734	9360	BGC0001623.1_ORF3:gid:iga3:pid:BAX64244.1:loc:1734:9360:strand:-
BGC0001623.1	52.0	iga3	2187	2250	PF00550.27	PP-binding	1734	9360	BGC0001623.1_ORF3:gid:iga3:pid:BAX64244.1:loc:1734:9360:strand:-
BGC0001623.1	51.8	iga3	2084	2160	PF13193.8	AMP-binding_C	1734	9360	BGC0001623.1_ORF3:gid:iga3:pid:BAX64244.1:loc:1734:9360:strand:-
BGC0001623.1	298.9	iga3	1679	2076	PF00501.30	AMP-binding	1734	9360	BGC0001623.1_ORF3:gid:iga3:pid:BAX64244.1:loc:1734:9360:strand:-
BGC0001623.1	285.9	iga3	1203	1660	PF00668.22	Condensation	1734	9360	BGC0001623.1_ORF3:gid:iga3:pid:BAX64244.1:loc:1734:9360:strand:-
BGC0001623.1	52.1	iga3	1082	1146	PF00550.27	PP-binding	1734	9360	BGC0001623.1_ORF3:gid:iga3:pid:BAX64244.1:loc:1734:9360:strand:-
BGC0001623.1	46.8	iga3	984	1056	PF13193.8	AMP-binding_C	1734	9360	BGC0001623.1_ORF3:gid:iga3:pid:BAX64244.1:loc:1734:9360:strand:-
BGC0001623.1	317.4	iga3	533	976	PF00501.30	AMP-binding	1734	9360	BGC0001623.1_ORF3:gid:iga3:pid:BAX64244.1:loc:1734:9360:strand:-
BGC0001623.1	112.8	iga3	282	514	PF00668.22	Condensation	1734	9360	BGC0001623.1_ORF3:gid:iga3:pid:BAX64244.1:loc:1734:9360:strand:-
BGC0001623.1	75.1	iga3	1	215	PF00668.22	Condensation	1734	9360	BGC0001623.1_ORF3:gid:iga3:pid:BAX64244.1:loc:1734:9360:strand:-
BGC0001623.1	167.6	iga4	16	292	PF00291.27	PALP	9696	10734	BGC0001623.1_ORF4:gid:iga4:pid:BAX64245.1:loc:9696:10734:strand:+
BGC0001623.1	189.6	iga5	18	465	PF00668.22	Condensation	10752	18882	BGC0001623.1_ORF5:gid:iga5:pid:BAX64246.1:loc:10752:18882:strand:+
BGC0001623.1	266.5	iga5	485	884	PF00501.30	AMP-binding	10752	18882	BGC0001623.1_ORF5:gid:iga5:pid:BAX64246.1:loc:10752:18882:strand:+
BGC0001623.1	27.1	iga5	892	964	PF13193.8	AMP-binding_C	10752	18882	BGC0001623.1_ORF5:gid:iga5:pid:BAX64246.1:loc:10752:18882:strand:+
BGC0001623.1	42.9	iga5	990	1053	PF00550.27	PP-binding	10752	18882	BGC0001623.1_ORF5:gid:iga5:pid:BAX64246.1:loc:10752:18882:strand:+
BGC0001623.1	97.0	iga5	1267	1533	PF00668.22	Condensation	10752	18882	BGC0001623.1_ORF5:gid:iga5:pid:BAX64246.1:loc:10752:18882:strand:+
BGC0001623.1	270.4	iga5	1636	2072	PF00668.22	Condensation	10752	18882	BGC0001623.1_ORF5:gid:iga5:pid:BAX64246.1:loc:10752:18882:strand:+
BGC0001623.1	260.3	iga5	2103	2504	PF00501.30	AMP-binding	10752	18882	BGC0001623.1_ORF5:gid:iga5:pid:BAX64246.1:loc:10752:18882:strand:+
BGC0001623.1	26.6	iga5	2512	2584	PF13193.8	AMP-binding_C	10752	18882	BGC0001623.1_ORF5:gid:iga5:pid:BAX64246.1:loc:10752:18882:strand:+
BGC0001623.1	48.2	iga5	2611	2674	PF00550.27	PP-binding	10752	18882	BGC0001623.1_ORF5:gid:iga5:pid:BAX64246.1:loc:10752:18882:strand:+
BGC0001623.1	238.8	iga6	16	455	PF00668.22	Condensation	18878	26222	BGC0001623.1_ORF6:gid:iga6:pid:BAX64247.1:loc:18878:26222:strand:+
BGC0001623.1	330.9	iga6	478	883	PF00501.30	AMP-binding	18878	26222	BGC0001623.1_ORF6:gid:iga6:pid:BAX64247.1:loc:18878:26222:strand:+
BGC0001623.1	61.2	iga6	891	963	PF13193.8	AMP-binding_C	18878	26222	BGC0001623.1_ORF6:gid:iga6:pid:BAX64247.1:loc:18878:26222:strand:+
BGC0001623.1	52.4	iga6	987	1051	PF00550.27	PP-binding	18878	26222	BGC0001623.1_ORF6:gid:iga6:pid:BAX64247.1:loc:18878:26222:strand:+
BGC0001623.1	42.2	iga6	1067	1135	PF00668.22	Condensation	18878	26222	BGC0001623.1_ORF6:gid:iga6:pid:BAX64247.1:loc:18878:26222:strand:+
BGC0001623.1	215.5	iga6	1175	1556	PF00668.22	Condensation	18878	26222	BGC0001623.1_ORF6:gid:iga6:pid:BAX64247.1:loc:18878:26222:strand:+
BGC0001623.1	333.5	iga6	1574	1979	PF00501.30	AMP-binding	18878	26222	BGC0001623.1_ORF6:gid:iga6:pid:BAX64247.1:loc:18878:26222:strand:+
BGC0001623.1	47.8	iga6	1987	2063	PF13193.8	AMP-binding_C	18878	26222	BGC0001623.1_ORF6:gid:iga6:pid:BAX64247.1:loc:18878:26222:strand:+
BGC0001623.1	42.0	iga6	2090	2152	PF00550.27	PP-binding	18878	26222	BGC0001623.1_ORF6:gid:iga6:pid:BAX64247.1:loc:18878:26222:strand:+
BGC0001623.1	95.3	iga6	2197	2437	PF00975.22	Thioesterase	18878	26222	BGC0001623.1_ORF6:gid:iga6:pid:BAX64247.1:loc:18878:26222:strand:+
BGC0001623.1	90.1	iga7	13	65	PF03621.15	MbtH	26236	26479	BGC0001623.1_ORF7:gid:iga7:pid:BAX64248.1:loc:26236:26479:strand:+
BGC0001623.1	99.6	iga8	23	167	PF00005.29	ABC_tran	26481	27447	BGC0001623.1_ORF8:gid:iga8:pid:BAX64249.1:loc:26481:27447:strand:+
BGC0001623.1	28.5	iga8	220	312	PF13732.8	DUF4162	26481	27447	BGC0001623.1_ORF8:gid:iga8:pid:BAX64249.1:loc:26481:27447:strand:+
BGC0001623.1	86.5	iga9	23	233	PF01061.26	ABC2_membrane	27443	28286	BGC0001623.1_ORF9:gid:iga9:pid:BAX64250.1:loc:27443:28286:strand:+
BGC0001623.1	39.4	iga10	10	76	PF00550.27	PP-binding	28388	28640	BGC0001623.1_ORF10:gid:iga10:pid:BAX64251.1:loc:28388:28640:strand:+
BGC0001623.1	115.9	iga11	7	246	PF00109.28	ketoacyl-synt	28669	29899	BGC0001623.1_ORF11:gid:iga11:pid:BAX64252.1:loc:28669:29899:strand:+
BGC0001623.1	101.2	iga11	254	365	PF02801.24	Ketoacyl-synt_C	28669	29899	BGC0001623.1_ORF11:gid:iga11:pid:BAX64252.1:loc:28669:29899:strand:+
BGC0001623.1	52.4	iga12	20	244	PF00109.28	ketoacyl-synt	29899	31036	BGC0001623.1_ORF12:gid:iga12:pid:BAX64253.1:loc:29899:31036:strand:+
BGC0001623.1	216.1	iga13	6	241	PF13561.8	adh_short_C2	31032	31761	BGC0001623.1_ORF13:gid:iga13:pid:BAX64254.1:loc:31032:31761:strand:+
BGC0001623.1	48.9	iga14	29	296	PF01593.26	Amino_oxidase	31760	33488	BGC0001623.1_ORF14:gid:iga14:pid:BAX64255.1:loc:31760:33488:strand:+
BGC0001623.1	115.4	iga15	8	327	PF02423.17	OCD_Mu_crystall	33543	34575	BGC0001623.1_ORF15:gid:iga15:pid:BAX64256.1:loc:33543:34575:strand:+
BGC0001623.1	86.0	iga16	9	135	PF01575.21	MaoC_dehydratas	34686	35163	BGC0001623.1_ORF16:gid:iga16:pid:BAX64257.1:loc:34686:35163:strand:+
BGC0001623.1	47.1	iga17	26	212	PF13796.8	Sensor	35294	36614	BGC0001623.1_ORF17:gid:iga17:pid:BAX64258.1:loc:35294:36614:strand:+
BGC0001623.1	54.9	iga17	241	308	PF07730.15	HisKA_3	35294	36614	BGC0001623.1_ORF17:gid:iga17:pid:BAX64258.1:loc:35294:36614:strand:+
BGC0001623.1	47.7	iga18	3	121	PF00072.26	Response_reg	36577	37222	BGC0001623.1_ORF18:gid:iga18:pid:BAX64259.1:loc:36577:37222:strand:+
BGC0001623.1	60.3	iga18	149	197	PF00196.21	GerE	36577	37222	BGC0001623.1_ORF18:gid:iga18:pid:BAX64259.1:loc:36577:37222:strand:+
