BGC0000369.1	64.0		165	246	PF13586.8	DDE_Tnp_1_2	1471	2344	BGC0000369.1_ORF2:gid::pid:AHZ20759.1:loc:1471:2344:strand:-
BGC0000369.1	68.8	hasA	399	537	PF00005.29	ABC_tran	2619	4380	BGC0000369.1_ORF3:gid:hasA:pid:AHZ20760.1:loc:2619:4380:strand:-
BGC0000369.1	202.8	hasA	42	306	PF06472.17	ABC_membrane_2	2619	4380	BGC0000369.1_ORF3:gid:hasA:pid:AHZ20760.1:loc:2619:4380:strand:-
BGC0000369.1	143.7	hasB	194	517	PF00128.26	Alpha-amylase	4712	6743	BGC0000369.1_ORF4:gid:hasB:pid:AHZ20761.1:loc:4712:6743:strand:-
BGC0000369.1	38.4	hasC	25	216	PF13489.8	Methyltransf_23	6950	7991	BGC0000369.1_ORF5:gid:hasC:pid:AHZ20762.1:loc:6950:7991:strand:-
BGC0000369.1	115.7	hasD	35	205	PF00535.28	Glycos_transf_2	8046	8835	BGC0000369.1_ORF6:gid:hasD:pid:AHZ20763.1:loc:8046:8835:strand:-
BGC0000369.1	93.3	hasE	41	162	PF04138.16	GtrA	8831	9344	BGC0000369.1_ORF7:gid:hasE:pid:AHZ20764.1:loc:8831:9344:strand:-
BGC0000369.1	59.5	hasF	100	261	PF13231.8	PMT_2	9347	10988	BGC0000369.1_ORF8:gid:hasF:pid:AHZ20765.1:loc:9347:10988:strand:-
BGC0000369.1	31.0	hasG	380	458	PF13193.8	AMP-binding_C	11022	12405	BGC0000369.1_ORF9:gid:hasG:pid:AHZ20766.1:loc:11022:12405:strand:-
BGC0000369.1	115.6	hasG	6	372	PF00501.30	AMP-binding	11022	12405	BGC0000369.1_ORF9:gid:hasG:pid:AHZ20766.1:loc:11022:12405:strand:-
BGC0000369.1	80.6	hasJ	24	251	PF00756.22	Esterase	13891	15223	BGC0000369.1_ORF12:gid:hasJ:pid:AHZ20769.1:loc:13891:15223:strand:-
BGC0000369.1	83.6	hasK	20	367	PF07690.18	MFS_1	15219	16560	BGC0000369.1_ORF13:gid:hasK:pid:AHZ20770.1:loc:15219:16560:strand:-
BGC0000369.1	165.1	hasL	12	253	PF13561.8	adh_short_C2	16656	17421	BGC0000369.1_ORF14:gid:hasL:pid:AHZ20771.1:loc:16656:17421:strand:-
BGC0000369.1	176.1	hasM	15	160	PF05118.17	Asp_Arg_Hydrox	17665	18238	BGC0000369.1_ORF15:gid:hasM:pid:AHZ20772.1:loc:17665:18238:strand:+
BGC0000369.1	394.3	hasN	3	449	PF00668.22	Condensation	18327	27489	BGC0000369.1_ORF16:gid:hasN:pid:AHZ20773.1:loc:18327:27489:strand:+
BGC0000369.1	320.1	hasN	469	871	PF00501.30	AMP-binding	18327	27489	BGC0000369.1_ORF16:gid:hasN:pid:AHZ20773.1:loc:18327:27489:strand:+
BGC0000369.1	44.6	hasN	879	952	PF13193.8	AMP-binding_C	18327	27489	BGC0000369.1_ORF16:gid:hasN:pid:AHZ20773.1:loc:18327:27489:strand:+
BGC0000369.1	43.9	hasN	981	1044	PF00550.27	PP-binding	18327	27489	BGC0000369.1_ORF16:gid:hasN:pid:AHZ20773.1:loc:18327:27489:strand:+
BGC0000369.1	254.2	hasN	1057	1520	PF00668.22	Condensation	18327	27489	BGC0000369.1_ORF16:gid:hasN:pid:AHZ20773.1:loc:18327:27489:strand:+
BGC0000369.1	299.5	hasN	1542	1988	PF00668.22	Condensation	18327	27489	BGC0000369.1_ORF16:gid:hasN:pid:AHZ20773.1:loc:18327:27489:strand:+
BGC0000369.1	292.2	hasN	2008	2397	PF00501.30	AMP-binding	18327	27489	BGC0000369.1_ORF16:gid:hasN:pid:AHZ20773.1:loc:18327:27489:strand:+
BGC0000369.1	45.2	hasN	2405	2480	PF13193.8	AMP-binding_C	18327	27489	BGC0000369.1_ORF16:gid:hasN:pid:AHZ20773.1:loc:18327:27489:strand:+
BGC0000369.1	52.8	hasN	2504	2566	PF00550.27	PP-binding	18327	27489	BGC0000369.1_ORF16:gid:hasN:pid:AHZ20773.1:loc:18327:27489:strand:+
BGC0000369.1	238.6	hasN	2581	3040	PF00668.22	Condensation	18327	27489	BGC0000369.1_ORF16:gid:hasN:pid:AHZ20773.1:loc:18327:27489:strand:+
BGC0000369.1	323.2	hasO	8	452	PF00668.22	Condensation	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	376.0	hasO	466	869	PF00501.30	AMP-binding	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	42.8	hasO	877	953	PF13193.8	AMP-binding_C	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	24.4	hasO	982	1045	PF00550.27	PP-binding	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	210.2	hasO	1076	1518	PF00668.22	Condensation	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	350.5	hasO	1532	1925	PF00501.30	AMP-binding	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	41.1	hasO	2036	2099	PF00550.27	PP-binding	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	237.3	hasO	2113	2559	PF00668.22	Condensation	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	284.5	hasO	2583	3019	PF00668.22	Condensation	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	304.7	hasO	3035	3424	PF00501.30	AMP-binding	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	43.0	hasO	3432	3515	PF13193.8	AMP-binding_C	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	37.7	hasO	3542	3606	PF00550.27	PP-binding	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	134.3	hasP	4	274	PF01370.23	Epimerase	38487	39546	BGC0000369.1_ORF18:gid:hasP:pid:AHZ20775.1:loc:38487:39546:strand:+
BGC0000369.1	25.0	hasQ	281	377	PF00201.20	UDPGT	39629	40835	BGC0000369.1_ORF19:gid:hasQ:pid:AHZ20776.1:loc:39629:40835:strand:+
BGC0000369.1	60.1	hasR	11	358	PF01757.24	Acyl_transf_3	40925	42032	BGC0000369.1_ORF20:gid:hasR:pid:AHZ20777.1:loc:40925:42032:strand:-
BGC0000369.1	73.6	hasS	25	167	PF13621.8	Cupin_8	42119	42644	BGC0000369.1_ORF21:gid:hasS:pid:AHZ20778.1:loc:42119:42644:strand:-
BGC0000369.1	64.9	hasT	30	118	PF04488.17	Gly_transf_sug	42720	43488	BGC0000369.1_ORF22:gid:hasT:pid:AHZ20779.1:loc:42720:43488:strand:-
BGC0000369.1	77.6	hasU	1	54	PF03621.15	MbtH	43557	43779	BGC0000369.1_ORF23:gid:hasU:pid:AHZ20780.1:loc:43557:43779:strand:-
BGC0000369.1	53.7	hasV	2045	2109	PF00550.27	PP-binding	43868	50324	BGC0000369.1_ORF24:gid:hasV:pid:AHZ20781.1:loc:43868:50324:strand:-
BGC0000369.1	35.0	hasV	1944	2018	PF13193.8	AMP-binding_C	43868	50324	BGC0000369.1_ORF24:gid:hasV:pid:AHZ20781.1:loc:43868:50324:strand:-
BGC0000369.1	332.5	hasV	1531	1936	PF00501.30	AMP-binding	43868	50324	BGC0000369.1_ORF24:gid:hasV:pid:AHZ20781.1:loc:43868:50324:strand:-
BGC0000369.1	238.6	hasV	1066	1511	PF00668.22	Condensation	43868	50324	BGC0000369.1_ORF24:gid:hasV:pid:AHZ20781.1:loc:43868:50324:strand:-
BGC0000369.1	44.0	hasV	972	1034	PF00550.27	PP-binding	43868	50324	BGC0000369.1_ORF24:gid:hasV:pid:AHZ20781.1:loc:43868:50324:strand:-
BGC0000369.1	41.8	hasV	870	943	PF13193.8	AMP-binding_C	43868	50324	BGC0000369.1_ORF24:gid:hasV:pid:AHZ20781.1:loc:43868:50324:strand:-
BGC0000369.1	317.9	hasV	461	862	PF00501.30	AMP-binding	43868	50324	BGC0000369.1_ORF24:gid:hasV:pid:AHZ20781.1:loc:43868:50324:strand:-
BGC0000369.1	229.6	hasV	1	441	PF00668.22	Condensation	43868	50324	BGC0000369.1_ORF24:gid:hasV:pid:AHZ20781.1:loc:43868:50324:strand:-
BGC0000369.1	105.9	hasX	5	195	PF00535.28	Glycos_transf_2	50902	51844	BGC0000369.1_ORF26:gid:hasX:pid:AHZ20783.1:loc:50902:51844:strand:+
BGC0000369.1	392.0	hasY	35	480	PF00668.22	Condensation	51867	60414	BGC0000369.1_ORF27:gid:hasY:pid:AHZ20784.1:loc:51867:60414:strand:+
BGC0000369.1	344.1	hasY	498	905	PF00501.30	AMP-binding	51867	60414	BGC0000369.1_ORF27:gid:hasY:pid:AHZ20784.1:loc:51867:60414:strand:+
BGC0000369.1	46.6	hasY	1023	1121	PF08242.14	Methyltransf_12	51867	60414	BGC0000369.1_ORF27:gid:hasY:pid:AHZ20784.1:loc:51867:60414:strand:+
BGC0000369.1	57.7	hasY	1427	1491	PF00550.27	PP-binding	51867	60414	BGC0000369.1_ORF27:gid:hasY:pid:AHZ20784.1:loc:51867:60414:strand:+
BGC0000369.1	400.4	hasY	1513	1961	PF00668.22	Condensation	51867	60414	BGC0000369.1_ORF27:gid:hasY:pid:AHZ20784.1:loc:51867:60414:strand:+
BGC0000369.1	336.1	hasY	1981	2388	PF00501.30	AMP-binding	51867	60414	BGC0000369.1_ORF27:gid:hasY:pid:AHZ20784.1:loc:51867:60414:strand:+
BGC0000369.1	43.6	hasY	2396	2471	PF13193.8	AMP-binding_C	51867	60414	BGC0000369.1_ORF27:gid:hasY:pid:AHZ20784.1:loc:51867:60414:strand:+
BGC0000369.1	52.7	hasY	2501	2564	PF00550.27	PP-binding	51867	60414	BGC0000369.1_ORF27:gid:hasY:pid:AHZ20784.1:loc:51867:60414:strand:+
BGC0000369.1	110.8	hasY	2586	2846	PF00975.22	Thioesterase	51867	60414	BGC0000369.1_ORF27:gid:hasY:pid:AHZ20784.1:loc:51867:60414:strand:+
BGC0000369.1	104.5	hasZ	7	358	PF07690.18	MFS_1	60475	61759	BGC0000369.1_ORF28:gid:hasZ:pid:AHZ20785.1:loc:60475:61759:strand:+
BGC0000369.1	92.8		15	106	PF13701.8	DDE_Tnp_1_4	61872	62229	BGC0000369.1_ORF29:gid::pid:AHZ20786.1:loc:61872:62229:strand:+
BGC0000369.1	352.5		209	437	PF03040.16	CemA	63680	64994	BGC0000369.1_ORF31:gid::pid:AHZ20788.1:loc:63680:64994:strand:-
