BGC0000286.1	233.3	p450	9	443	PF00067.24	p450	17	1406	BGC0000286.1_ORF1:gid:p450:pid:BAD86796.1:loc:17:1406:strand:+
BGC0000286.1	10.7	ent-cdps	51	68	PF00432.23	Prenyltrans	1413	2949	BGC0000286.1_ORF2:gid:ent-cdps:pid:BAD86797.1:loc:1413:2949:strand:+
BGC0000286.1	40.3	ent-cdps	329	457	PF13243.8	SQHop_cyclase_C	1413	2949	BGC0000286.1_ORF2:gid:ent-cdps:pid:BAD86797.1:loc:1413:2949:strand:+
BGC0000286.1	185.3	ggdps	73	338	PF00348.19	polyprenyl_synt	4010	5177	BGC0000286.1_ORF4:gid:ggdps:pid:BAD86799.1:loc:4010:5177:strand:+
BGC0000286.1	57.2	mevk	118	182	PF00288.28	GHMP_kinases_N	5354	6386	BGC0000286.1_ORF5:gid:mevk:pid:BAD86800.1:loc:5354:6386:strand:+
BGC0000286.1	48.3	mevk	248	329	PF08544.15	GHMP_kinases_C	5354	6386	BGC0000286.1_ORF5:gid:mevk:pid:BAD86800.1:loc:5354:6386:strand:+
BGC0000286.1	30.4	mdpd	107	167	PF00288.28	GHMP_kinases_N	6378	7431	BGC0000286.1_ORF6:gid:mdpd:pid:BAD86801.1:loc:6378:7431:strand:+
BGC0000286.1	72.4	mdpd	198	338	PF18376.3	MDD_C	6378	7431	BGC0000286.1_ORF6:gid:mdpd:pid:BAD86801.1:loc:6378:7431:strand:+
BGC0000286.1	45.7	pmk	115	185	PF00288.28	GHMP_kinases_N	7427	8555	BGC0000286.1_ORF7:gid:pmk:pid:BAD86802.1:loc:7427:8555:strand:+
BGC0000286.1	29.2	pmk	273	358	PF08544.15	GHMP_kinases_C	7427	8555	BGC0000286.1_ORF7:gid:pmk:pid:BAD86802.1:loc:7427:8555:strand:+
BGC0000286.1	40.5	fni	103	327	PF01070.20	FMN_dh	8551	9643	BGC0000286.1_ORF8:gid:fni:pid:BAD86803.1:loc:8551:9643:strand:+
BGC0000286.1	266.9	hmgr	4	344	PF00368.20	HMG-CoA_red	9639	10701	BGC0000286.1_ORF9:gid:hmgr:pid:BAD86804.1:loc:9639:10701:strand:+
BGC0000286.1	51.6	hmgs	6	171	PF01154.19	HMG_CoA_synt_N	10703	11879	BGC0000286.1_ORF10:gid:hmgs:pid:BAD86805.1:loc:10703:11879:strand:+
BGC0000286.1	41.5	hmgs	256	341	PF08540.12	HMG_CoA_synt_C	10703	11879	BGC0000286.1_ORF10:gid:hmgs:pid:BAD86805.1:loc:10703:11879:strand:+
BGC0000286.1	77.3		107	185	PF08545.12	ACP_syn_III	11990	12971	BGC0000286.1_ORF11:gid::pid:BAD86806.1:loc:11990:12971:strand:+
BGC0000286.1	100.2		237	326	PF08541.12	ACP_syn_III_C	11990	12971	BGC0000286.1_ORF11:gid::pid:BAD86806.1:loc:11990:12971:strand:+
BGC0000286.1	271.3		27	548	PF03321.15	GH3	13868	15569	BGC0000286.1_ORF13:gid::pid:BAD86808.1:loc:13868:15569:strand:+
BGC0000286.1	169.8		15	194	PF04072.16	LCM	15565	16432	BGC0000286.1_ORF14:gid::pid:BAD86809.1:loc:15565:16432:strand:+
