BGC0001790.1	28.3	sulA	228	346	PF02272.21	DHHA1	0	1047	BGC0001790.1_ORF1:gid:sulA:pid:AOZ21308.1:loc:0:1047:strand:+
BGC0001790.1	49.2	sulB	31	295	PF00657.24	Lipase_GDSL	1177	3025	BGC0001790.1_ORF2:gid:sulB:pid:AOZ21309.1:loc:1177:3025:strand:+
BGC0001790.1	101.2	sulB	345	594	PF03797.21	Autotransporter	1177	3025	BGC0001790.1_ORF2:gid:sulB:pid:AOZ21309.1:loc:1177:3025:strand:+
BGC0001790.1	143.6	sulD	99	344	PF13354.8	Beta-lactamase2	4320	5442	BGC0001790.1_ORF4:gid:sulD:pid:AOZ21311.1:loc:4320:5442:strand:-
BGC0001790.1	1003.9	sulE	5	1020	PF00873.21	ACR_tran	5392	8542	BGC0001790.1_ORF5:gid:sulE:pid:AOZ21312.1:loc:5392:8542:strand:-
BGC0001790.1	48.6	sulF	53	117	PF13533.8	Biotin_lipoyl_2	8544	9693	BGC0001790.1_ORF6:gid:sulF:pid:AOZ21313.1:loc:8544:9693:strand:-
BGC0001790.1	109.8	sulG	16	325	PF02423.17	OCD_Mu_crystall	9842	10871	BGC0001790.1_ORF7:gid:sulG:pid:AOZ21314.1:loc:9842:10871:strand:-
BGC0001790.1	182.7	sulH	14	292	PF00291.27	PALP	10863	11853	BGC0001790.1_ORF8:gid:sulH:pid:AOZ21315.1:loc:10863:11853:strand:-
BGC0001790.1	190.1	sulI	307	463	PF01583.22	APS_kinase	12987	16257	BGC0001790.1_ORF9:gid:sulI:pid:AOZ21316.1:loc:12987:16257:strand:+
BGC0001790.1	237.9	sulI	518	909	PF00501.30	AMP-binding	12987	16257	BGC0001790.1_ORF9:gid:sulI:pid:AOZ21316.1:loc:12987:16257:strand:+
BGC0001790.1	44.0	sulI	917	993	PF13193.8	AMP-binding_C	12987	16257	BGC0001790.1_ORF9:gid:sulI:pid:AOZ21316.1:loc:12987:16257:strand:+
BGC0001790.1	51.1	sulI	1021	1085	PF00550.27	PP-binding	12987	16257	BGC0001790.1_ORF9:gid:sulI:pid:AOZ21316.1:loc:12987:16257:strand:+
BGC0001790.1	367.3	sulJ	22	431	PF05977.15	MFS_3	16311	17613	BGC0001790.1_ORF10:gid:sulJ:pid:AOZ21317.1:loc:16311:17613:strand:+
BGC0001790.1	77.7	sulK	91	285	PF02321.20	OEP	17609	19175	BGC0001790.1_ORF11:gid:sulK:pid:AOZ21318.1:loc:17609:19175:strand:+
BGC0001790.1	88.0	sulK	307	492	PF02321.20	OEP	17609	19175	BGC0001790.1_ORF11:gid:sulK:pid:AOZ21318.1:loc:17609:19175:strand:+
BGC0001790.1	121.5	sulL	7	158	PF13454.8	NAD_binding_9	19171	20584	BGC0001790.1_ORF12:gid:sulL:pid:AOZ21319.1:loc:19171:20584:strand:+
BGC0001790.1	305.2	sulM	109	559	PF00668.22	Condensation	20651	29606	BGC0001790.1_ORF13:gid:sulM:pid:AOZ21320.1:loc:20651:29606:strand:+
BGC0001790.1	300.6	sulM	579	981	PF00501.30	AMP-binding	20651	29606	BGC0001790.1_ORF13:gid:sulM:pid:AOZ21320.1:loc:20651:29606:strand:+
BGC0001790.1	46.1	sulM	989	1073	PF13193.8	AMP-binding_C	20651	29606	BGC0001790.1_ORF13:gid:sulM:pid:AOZ21320.1:loc:20651:29606:strand:+
BGC0001790.1	45.7	sulM	1104	1167	PF00550.27	PP-binding	20651	29606	BGC0001790.1_ORF13:gid:sulM:pid:AOZ21320.1:loc:20651:29606:strand:+
BGC0001790.1	192.0	sulM	1179	1652	PF00668.22	Condensation	20651	29606	BGC0001790.1_ORF13:gid:sulM:pid:AOZ21320.1:loc:20651:29606:strand:+
BGC0001790.1	266.0	sulM	1672	2103	PF00668.22	Condensation	20651	29606	BGC0001790.1_ORF13:gid:sulM:pid:AOZ21320.1:loc:20651:29606:strand:+
BGC0001790.1	265.7	sulM	2145	2552	PF00501.30	AMP-binding	20651	29606	BGC0001790.1_ORF13:gid:sulM:pid:AOZ21320.1:loc:20651:29606:strand:+
BGC0001790.1	38.7	sulM	2560	2632	PF13193.8	AMP-binding_C	20651	29606	BGC0001790.1_ORF13:gid:sulM:pid:AOZ21320.1:loc:20651:29606:strand:+
BGC0001790.1	36.7	sulM	2660	2720	PF00550.27	PP-binding	20651	29606	BGC0001790.1_ORF13:gid:sulM:pid:AOZ21320.1:loc:20651:29606:strand:+
BGC0001790.1	36.0	sulN	1	232	PF03567.16	Sulfotransfer_2	29602	30373	BGC0001790.1_ORF14:gid:sulN:pid:AOZ21321.1:loc:29602:30373:strand:+
BGC0001790.1	186.0	sulO	5	273	PF02668.18	TauD	30377	31313	BGC0001790.1_ORF15:gid:sulO:pid:AOZ21322.1:loc:30377:31313:strand:+
BGC0001790.1	36.8	sulP	50	145	PF13649.8	Methyltransf_25	31326	32175	BGC0001790.1_ORF16:gid:sulP:pid:AOZ21323.1:loc:31326:32175:strand:+
BGC0001790.1	50.0	sulQ	30	263	PF14305.8	ATPgrasp_TupA	32204	32996	BGC0001790.1_ORF17:gid:sulQ:pid:AOZ21324.1:loc:32204:32996:strand:+
