BGC0000869.1	271.2	hglE	50	331	PF00109.28	ketoacyl-synt	0	5445	BGC0000869.1_ORF1:gid:hglE:pid:AGJ76601.1:loc:0:5445:strand:+
BGC0000869.1	135.1	hglE	339	457	PF02801.24	Ketoacyl-synt_C	0	5445	BGC0000869.1_ORF1:gid:hglE:pid:AGJ76601.1:loc:0:5445:strand:+
BGC0000869.1	41.2	hglE	459	562	PF16197.7	KAsynt_C_assoc	0	5445	BGC0000869.1_ORF1:gid:hglE:pid:AGJ76601.1:loc:0:5445:strand:+
BGC0000869.1	116.8	hglE	633	965	PF00698.23	Acyl_transf_1	0	5445	BGC0000869.1_ORF1:gid:hglE:pid:AGJ76601.1:loc:0:5445:strand:+
BGC0000869.1	27.4	hglE	1347	1416	PF00550.27	PP-binding	0	5445	BGC0000869.1_ORF1:gid:hglE:pid:AGJ76601.1:loc:0:5445:strand:+
BGC0000869.1	27.8	hglE	1478	1547	PF00550.27	PP-binding	0	5445	BGC0000869.1_ORF1:gid:hglE:pid:AGJ76601.1:loc:0:5445:strand:+
BGC0000869.1	134.2	hglG	11	236	PF08659.12	KR	5588	7316	BGC0000869.1_ORF2:gid:hglG:pid:AGJ76602.1:loc:5588:7316:strand:+
BGC0000869.1	109.2	hglG	269	567	PF14765.8	PS-DH	5588	7316	BGC0000869.1_ORF2:gid:hglG:pid:AGJ76602.1:loc:5588:7316:strand:+
BGC0000869.1	128.0	hglC	1	276	PF00109.28	ketoacyl-synt	7504	12253	BGC0000869.1_ORF3:gid:hglC:pid:AGJ76603.1:loc:7504:12253:strand:+
BGC0000869.1	120.4	hglC	284	399	PF02801.24	Ketoacyl-synt_C	7504	12253	BGC0000869.1_ORF3:gid:hglC:pid:AGJ76603.1:loc:7504:12253:strand:+
BGC0000869.1	161.5	hglC	465	744	PF00109.28	ketoacyl-synt	7504	12253	BGC0000869.1_ORF3:gid:hglC:pid:AGJ76603.1:loc:7504:12253:strand:+
BGC0000869.1	90.2	hglC	752	870	PF02801.24	Ketoacyl-synt_C	7504	12253	BGC0000869.1_ORF3:gid:hglC:pid:AGJ76603.1:loc:7504:12253:strand:+
BGC0000869.1	89.7	pfaD	57	118	PF18328.3	PfaD_N	12370	14134	BGC0000869.1_ORF4:gid:pfaD:pid:AGJ76604.1:loc:12370:14134:strand:+
BGC0000869.1	36.8	pfaD	128	431	PF03060.17	NMO	12370	14134	BGC0000869.1_ORF4:gid:pfaD:pid:AGJ76604.1:loc:12370:14134:strand:+
BGC0000869.1	45.5	hglB	14	80	PF00550.27	PP-binding	14136	15651	BGC0000869.1_ORF5:gid:hglB:pid:AGJ76605.1:loc:14136:15651:strand:+
BGC0000869.1	237.0	hglB	137	373	PF07993.14	NAD_binding_4	14136	15651	BGC0000869.1_ORF5:gid:hglB:pid:AGJ76605.1:loc:14136:15651:strand:+
BGC0000869.1	141.2	sdr	11	205	PF00106.27	adh_short	16327	17131	BGC0000869.1_ORF6:gid:sdr:pid:AGJ76606.1:loc:16327:17131:strand:+
BGC0000869.1	60.9	hetI	123	223	PF01648.22	ACPS	17234	17945	BGC0000869.1_ORF7:gid:hetI:pid:AGJ76607.1:loc:17234:17945:strand:-
