BGC0000273.1	343.8		15	479	PF00478.27	IMPDH	50	1502	BGC0000273.1_ORF1:gid::pid:CAJ42313.1:loc:50:1502:strand:-
BGC0000273.1	81.0		12	98	PF01337.20	Barstar	1601	1955	BGC0000273.1_ORF2:gid::pid:CAJ42314.1:loc:1601:1955:strand:-
BGC0000273.1	234.2		76	330	PF04198.15	Sugar-bind	1979	3023	BGC0000273.1_ORF3:gid::pid:CAJ42315.1:loc:1979:3023:strand:-
BGC0000273.1	263.4		4	199	PF00834.21	Ribul_P_3_epim	3101	3788	BGC0000273.1_ORF4:gid::pid:CAJ42316.1:loc:3101:3788:strand:-
BGC0000273.1	234.6	sfrA	46	373	PF03176.17	MMPL	3952	6091	BGC0000273.1_ORF5:gid:sfrA:pid:CAJ42317.1:loc:3952:6091:strand:+
BGC0000273.1	168.7	sfrA	466	702	PF03176.17	MMPL	3952	6091	BGC0000273.1_ORF5:gid:sfrA:pid:CAJ42317.1:loc:3952:6091:strand:+
BGC0000273.1	35.8	stfS	5	78	PF00550.27	PP-binding	6117	6378	BGC0000273.1_ORF6:gid:stfS:pid:CAJ42318.1:loc:6117:6378:strand:-
BGC0000273.1	74.1	stfK	248	358	PF02801.24	Ketoacyl-synt_C	6390	7611	BGC0000273.1_ORF7:gid:stfK:pid:CAJ42319.1:loc:6390:7611:strand:-
BGC0000273.1	125.8	stfK	1	239	PF00109.28	ketoacyl-synt	6390	7611	BGC0000273.1_ORF7:gid:stfK:pid:CAJ42319.1:loc:6390:7611:strand:-
BGC0000273.1	121.5	stfP	260	375	PF02801.24	Ketoacyl-synt_C	7619	8888	BGC0000273.1_ORF8:gid:stfP:pid:CAJ42320.1:loc:7619:8888:strand:-
BGC0000273.1	182.9	stfP	2	252	PF00109.28	ketoacyl-synt	7619	8888	BGC0000273.1_ORF8:gid:stfP:pid:CAJ42320.1:loc:7619:8888:strand:-
BGC0000273.1	48.6	stfOI	13	90	PF03992.18	ABM	8889	9225	BGC0000273.1_ORF9:gid:stfOI:pid:CAJ42321.1:loc:8889:9225:strand:-
BGC0000273.1	182.6	stfT	31	272	PF13561.8	adh_short_C2	9350	10175	BGC0000273.1_ORF10:gid:stfT:pid:CAJ42322.1:loc:9350:10175:strand:-
BGC0000273.1	45.2	stfX	12	139	PF13577.8	SnoaL_4	10199	10640	BGC0000273.1_ORF11:gid:stfX:pid:CAJ42323.1:loc:10199:10640:strand:-
BGC0000273.1	108.6	stfY	4	186	PF04199.15	Cyclase	10817	11597	BGC0000273.1_ORF12:gid:stfY:pid:CAJ42324.1:loc:10817:11597:strand:+
BGC0000273.1	42.1	stfRI	14	98	PF00486.30	Trans_reg_C	11795	12668	BGC0000273.1_ORF13:gid:stfRI:pid:CAJ42325.1:loc:11795:12668:strand:+
BGC0000273.1	149.1	stfRI	105	250	PF03704.19	BTAD	11795	12668	BGC0000273.1_ORF13:gid:stfRI:pid:CAJ42325.1:loc:11795:12668:strand:+
BGC0000273.1	45.3	stfRII	134	190	PF00196.21	GerE	12710	13301	BGC0000273.1_ORF14:gid:stfRII:pid:CAJ42326.1:loc:12710:13301:strand:-
BGC0000273.1	27.6	stfQ	15	139	PF03364.22	Polyketide_cyc	13693	14623	BGC0000273.1_ORF15:gid:stfQ:pid:CAJ42327.1:loc:13693:14623:strand:+
BGC0000273.1	31.6	stfMI	62	160	PF08242.14	Methyltransf_12	14615	15293	BGC0000273.1_ORF16:gid:stfMI:pid:CAJ42328.1:loc:14615:15293:strand:+
BGC0000273.1	21.9	stfC	105	145	PF04434.19	SWIM	15423	15987	BGC0000273.1_ORF17:gid:stfC:pid:CAJ42329.1:loc:15423:15987:strand:-
BGC0000273.1	48.6	stfD	441	556	PF00271.33	Helicase_C	15983	17840	BGC0000273.1_ORF18:gid:stfD:pid:CAJ42330.1:loc:15983:17840:strand:-
BGC0000273.1	199.5	stfD	164	428	PF00176.25	SNF2-rel_dom	15983	17840	BGC0000273.1_ORF18:gid:stfD:pid:CAJ42330.1:loc:15983:17840:strand:-
BGC0000273.1	124.6	sfrB	30	434	PF07690.18	MFS_1	17832	19341	BGC0000273.1_ORF19:gid:sfrB:pid:CAJ42331.1:loc:17832:19341:strand:-
BGC0000273.1	55.5	stfRIII	46	103	PF01047.24	MarR	19418	19919	BGC0000273.1_ORF20:gid:stfRIII:pid:CAJ42332.1:loc:19418:19919:strand:+
BGC0000273.1	27.1	stfPI	169	269	PF00067.24	p450	19994	21203	BGC0000273.1_ORF21:gid:stfPI:pid:CAJ42333.1:loc:19994:21203:strand:+
BGC0000273.1	84.3	stfPI	270	390	PF00067.24	p450	19994	21203	BGC0000273.1_ORF21:gid:stfPI:pid:CAJ42333.1:loc:19994:21203:strand:+
BGC0000273.1	67.5	stfE	58	195	PF01565.25	FAD_binding_4	21248	22829	BGC0000273.1_ORF22:gid:stfE:pid:CAJ42334.1:loc:21248:22829:strand:+
BGC0000273.1	64.1	stfE	470	523	PF08031.14	BBE	21248	22829	BGC0000273.1_ORF22:gid:stfE:pid:CAJ42334.1:loc:21248:22829:strand:+
BGC0000273.1	81.2	stfOII	195	386	PF00848.21	Ring_hydroxyl_A	22886	24050	BGC0000273.1_ORF23:gid:stfOII:pid:CAJ42335.1:loc:22886:24050:strand:-
BGC0000273.1	61.6	stfOII	61	157	PF00355.28	Rieske	22886	24050	BGC0000273.1_ORF23:gid:stfOII:pid:CAJ42335.1:loc:22886:24050:strand:-
BGC0000273.1	70.5	stfMII	8	116	PF17843.3	MycE_N	24067	25243	BGC0000273.1_ORF24:gid:stfMII:pid:CAJ42336.1:loc:24067:25243:strand:-
BGC0000273.1	39.6	stfF	2	89	PF02426.18	MIase	25232	25574	BGC0000273.1_ORF25:gid:stfF:pid:CAJ42337.1:loc:25232:25574:strand:-
BGC0000273.1	96.8	stfG	205	300	PF06722.14	DUF1205	25653	26916	BGC0000273.1_ORF26:gid:stfG:pid:CAJ42338.1:loc:25653:26916:strand:-
BGC0000273.1	27.3	stfPII	239	304	PF00067.24	p450	26976	28077	BGC0000273.1_ORF27:gid:stfPII:pid:CAJ42339.1:loc:26976:28077:strand:-
BGC0000273.1	63.2	stfMIII	10	117	PF17843.3	MycE_N	28238	29417	BGC0000273.1_ORF28:gid:stfMIII:pid:CAJ42340.1:loc:28238:29417:strand:+
BGC0000273.1	22.5		977	1161	PF02450.17	LCAT	29582	33797	BGC0000273.1_ORF29:gid::pid:CAJ42341.1:loc:29582:33797:strand:-
BGC0000273.1	52.5		10	97	PF19955.1	EAD1	33846	34971	BGC0000273.1_ORF30:gid::pid:CAJ42342.1:loc:33846:34971:strand:-
BGC0000273.1	66.8		162	308	PF13365.8	Trypsin_2	34975	36010	BGC0000273.1_ORF31:gid::pid:CAJ42343.1:loc:34975:36010:strand:-
BGC0000273.1	34.8		11	96	PF19955.1	EAD1	34975	36010	BGC0000273.1_ORF31:gid::pid:CAJ42343.1:loc:34975:36010:strand:-
BGC0000273.1	169.6		164	388	PF05990.14	DUF900	36060	37308	BGC0000273.1_ORF32:gid::pid:CAJ42344.1:loc:36060:37308:strand:-
BGC0000273.1	154.2		276	472	PF01189.19	Methyltr_RsmB-F	37795	39223	BGC0000273.1_ORF33:gid::pid:CAJ42345.1:loc:37795:39223:strand:-
BGC0000273.1	84.2		21	152	PF01029.20	NusB	37795	39223	BGC0000273.1_ORF33:gid::pid:CAJ42345.1:loc:37795:39223:strand:-
BGC0000273.1	82.0		204	301	PF02911.20	Formyl_trans_C	39672	40605	BGC0000273.1_ORF34:gid::pid:CAJ42346.1:loc:39672:40605:strand:-
BGC0000273.1	112.4		1	181	PF00551.21	Formyl_trans_N	39672	40605	BGC0000273.1_ORF34:gid::pid:CAJ42346.1:loc:39672:40605:strand:-
