BGC0001670.1	70.3	monCII	29	186	PF00561.22	Abhydrolase_1	302	1202	BGC0001670.1_ORF1:gid:monCII:pid:ANZ52474.1:loc:302:1202:strand:-
BGC0001670.1	79.2	monE	70	164	PF13649.8	Methyltransf_25	1255	2086	BGC0001670.1_ORF2:gid:monE:pid:ANZ52455.1:loc:1255:2086:strand:-
BGC0001670.1	172.7	monT	16	408	PF07690.18	MFS_1	2315	3851	BGC0001670.1_ORF3:gid:monT:pid:ANZ52456.1:loc:2315:3851:strand:+
BGC0001670.1	54.6	monRII	16	61	PF00440.25	TetR_N	3864	4440	BGC0001670.1_ORF4:gid:monRII:pid:ANZ52457.1:loc:3864:4440:strand:+
BGC0001670.1	76.3	monRII	79	191	PF17754.3	TetR_C_14	3864	4440	BGC0001670.1_ORF4:gid:monRII:pid:ANZ52457.1:loc:3864:4440:strand:+
BGC0001670.1	142.8	monAIX	37	262	PF00975.22	Thioesterase	4682	5489	BGC0001670.1_ORF5:gid:monAIX:pid:ANZ52458.1:loc:4682:5489:strand:-
BGC0001670.1	265.7	monAI	16	256	PF00109.28	ketoacyl-synt	5780	14858	BGC0001670.1_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+
BGC0001670.1	131.9	monAI	264	382	PF02801.24	Ketoacyl-synt_C	5780	14858	BGC0001670.1_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+
BGC0001670.1	51.0	monAI	384	517	PF16197.7	KAsynt_C_assoc	5780	14858	BGC0001670.1_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+
BGC0001670.1	197.2	monAI	552	899	PF00698.23	Acyl_transf_1	5780	14858	BGC0001670.1_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+
BGC0001670.1	32.2	monAI	984	1049	PF00550.27	PP-binding	5780	14858	BGC0001670.1_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+
BGC0001670.1	292.8	monAI	1078	1329	PF00109.28	ketoacyl-synt	5780	14858	BGC0001670.1_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+
BGC0001670.1	151.4	monAI	1337	1455	PF02801.24	Ketoacyl-synt_C	5780	14858	BGC0001670.1_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+
BGC0001670.1	43.6	monAI	1457	1579	PF16197.7	KAsynt_C_assoc	5780	14858	BGC0001670.1_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+
BGC0001670.1	296.0	monAI	1615	1931	PF00698.23	Acyl_transf_1	5780	14858	BGC0001670.1_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+
BGC0001670.1	164.1	monAI	1978	2288	PF14765.8	PS-DH	5780	14858	BGC0001670.1_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+
BGC0001670.1	58.8	monAI	2508	2683	PF08659.12	KR	5780	14858	BGC0001670.1_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+
BGC0001670.1	46.8	monAI	2820	2887	PF00550.27	PP-binding	5780	14858	BGC0001670.1_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+
BGC0001670.1	35.4	monAII	2	30	PF08990.13	Docking	14864	21581	BGC0001670.1_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+
BGC0001670.1	292.2	monAII	33	284	PF00109.28	ketoacyl-synt	14864	21581	BGC0001670.1_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+
BGC0001670.1	141.9	monAII	292	408	PF02801.24	Ketoacyl-synt_C	14864	21581	BGC0001670.1_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+
BGC0001670.1	59.8	monAII	411	528	PF16197.7	KAsynt_C_assoc	14864	21581	BGC0001670.1_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+
BGC0001670.1	308.1	monAII	564	881	PF00698.23	Acyl_transf_1	14864	21581	BGC0001670.1_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+
BGC0001670.1	179.5	monAII	927	1212	PF14765.8	PS-DH	14864	21581	BGC0001670.1_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+
BGC0001670.1	32.5	monAII	1465	1529	PF08240.14	ADH_N	14864	21581	BGC0001670.1_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+
BGC0001670.1	66.7	monAII	1618	1753	PF13602.8	ADH_zinc_N_2	14864	21581	BGC0001670.1_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+
BGC0001670.1	186.2	monAII	1763	1942	PF08659.12	KR	14864	21581	BGC0001670.1_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+
BGC0001670.1	43.0	monAII	2051	2118	PF00550.27	PP-binding	14864	21581	BGC0001670.1_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+
BGC0001670.1	39.5	monAIII	2	30	PF08990.13	Docking	21633	34032	BGC0001670.1_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+
BGC0001670.1	275.9	monAIII	33	282	PF00109.28	ketoacyl-synt	21633	34032	BGC0001670.1_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+
BGC0001670.1	145.5	monAIII	290	408	PF02801.24	Ketoacyl-synt_C	21633	34032	BGC0001670.1_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+
BGC0001670.1	40.2	monAIII	410	572	PF16197.7	KAsynt_C_assoc	21633	34032	BGC0001670.1_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+
BGC0001670.1	171.7	monAIII	608	934	PF00698.23	Acyl_transf_1	21633	34032	BGC0001670.1_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+
BGC0001670.1	45.6	monAIII	981	1116	PF14765.8	PS-DH	21633	34032	BGC0001670.1_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+
BGC0001670.1	93.4	monAIII	1133	1331	PF14765.8	PS-DH	21633	34032	BGC0001670.1_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+
BGC0001670.1	206.4	monAIII	1576	1755	PF08659.12	KR	21633	34032	BGC0001670.1_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+
BGC0001670.1	43.8	monAIII	1875	1942	PF00550.27	PP-binding	21633	34032	BGC0001670.1_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+
BGC0001670.1	310.5	monAIII	1974	2226	PF00109.28	ketoacyl-synt	21633	34032	BGC0001670.1_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+
BGC0001670.1	144.6	monAIII	2234	2352	PF02801.24	Ketoacyl-synt_C	21633	34032	BGC0001670.1_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+
BGC0001670.1	58.3	monAIII	2354	2470	PF16197.7	KAsynt_C_assoc	21633	34032	BGC0001670.1_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+
BGC0001670.1	310.6	monAIII	2507	2824	PF00698.23	Acyl_transf_1	21633	34032	BGC0001670.1_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+
BGC0001670.1	191.3	monAIII	2873	3151	PF14765.8	PS-DH	21633	34032	BGC0001670.1_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+
BGC0001670.1	29.7	monAIII	3383	3445	PF08240.14	ADH_N	21633	34032	BGC0001670.1_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+
BGC0001670.1	76.0	monAIII	3536	3671	PF13602.8	ADH_zinc_N_2	21633	34032	BGC0001670.1_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+
BGC0001670.1	184.8	monAIII	3681	3860	PF08659.12	KR	21633	34032	BGC0001670.1_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+
BGC0001670.1	43.7	monAIII	3973	4040	PF00550.27	PP-binding	21633	34032	BGC0001670.1_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+
BGC0001670.1	33.9	monAIV	28	56	PF08990.13	Docking	34107	46224	BGC0001670.1_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+
BGC0001670.1	284.7	monAIV	59	308	PF00109.28	ketoacyl-synt	34107	46224	BGC0001670.1_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+
BGC0001670.1	140.5	monAIV	316	434	PF02801.24	Ketoacyl-synt_C	34107	46224	BGC0001670.1_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+
BGC0001670.1	64.4	monAIV	436	557	PF16197.7	KAsynt_C_assoc	34107	46224	BGC0001670.1_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+
BGC0001670.1	284.2	monAIV	593	910	PF00698.23	Acyl_transf_1	34107	46224	BGC0001670.1_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+
BGC0001670.1	182.3	monAIV	959	1249	PF14765.8	PS-DH	34107	46224	BGC0001670.1_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+
BGC0001670.1	198.3	monAIV	1449	1628	PF08659.12	KR	34107	46224	BGC0001670.1_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+
BGC0001670.1	50.4	monAIV	1730	1797	PF00550.27	PP-binding	34107	46224	BGC0001670.1_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+
BGC0001670.1	295.9	monAIV	1832	2083	PF00109.28	ketoacyl-synt	34107	46224	BGC0001670.1_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+
BGC0001670.1	143.6	monAIV	2091	2209	PF02801.24	Ketoacyl-synt_C	34107	46224	BGC0001670.1_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+
BGC0001670.1	51.5	monAIV	2211	2338	PF16197.7	KAsynt_C_assoc	34107	46224	BGC0001670.1_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+
BGC0001670.1	200.4	monAIV	2377	2696	PF00698.23	Acyl_transf_1	34107	46224	BGC0001670.1_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+
BGC0001670.1	184.5	monAIV	2744	3028	PF14765.8	PS-DH	34107	46224	BGC0001670.1_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+
BGC0001670.1	31.2	monAIV	3258	3321	PF08240.14	ADH_N	34107	46224	BGC0001670.1_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+
BGC0001670.1	67.3	monAIV	3410	3545	PF13602.8	ADH_zinc_N_2	34107	46224	BGC0001670.1_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+
BGC0001670.1	183.3	monAIV	3555	3734	PF08659.12	KR	34107	46224	BGC0001670.1_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+
BGC0001670.1	39.8	monAIV	3883	3949	PF00550.27	PP-binding	34107	46224	BGC0001670.1_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+
BGC0001670.1	39.4	monAV	2	30	PF08990.13	Docking	46273	58594	BGC0001670.1_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+
BGC0001670.1	285.9	monAV	33	282	PF00109.28	ketoacyl-synt	46273	58594	BGC0001670.1_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+
BGC0001670.1	145.2	monAV	290	408	PF02801.24	Ketoacyl-synt_C	46273	58594	BGC0001670.1_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+
BGC0001670.1	62.7	monAV	410	527	PF16197.7	KAsynt_C_assoc	46273	58594	BGC0001670.1_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+
BGC0001670.1	305.0	monAV	563	880	PF00698.23	Acyl_transf_1	46273	58594	BGC0001670.1_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+
BGC0001670.1	173.6	monAV	947	1222	PF14765.8	PS-DH	46273	58594	BGC0001670.1_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+
BGC0001670.1	170.1	monAV	1482	1661	PF08659.12	KR	46273	58594	BGC0001670.1_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+
BGC0001670.1	51.0	monAV	1766	1833	PF00550.27	PP-binding	46273	58594	BGC0001670.1_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+
BGC0001670.1	295.6	monAV	1856	2106	PF00109.28	ketoacyl-synt	46273	58594	BGC0001670.1_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+
BGC0001670.1	143.5	monAV	2114	2232	PF02801.24	Ketoacyl-synt_C	46273	58594	BGC0001670.1_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+
BGC0001670.1	48.8	monAV	2234	2360	PF16197.7	KAsynt_C_assoc	46273	58594	BGC0001670.1_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+
BGC0001670.1	193.7	monAV	2398	2720	PF00698.23	Acyl_transf_1	46273	58594	BGC0001670.1_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+
BGC0001670.1	178.3	monAV	2768	3056	PF14765.8	PS-DH	46273	58594	BGC0001670.1_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+
BGC0001670.1	24.7	monAV	3321	3390	PF08240.14	ADH_N	46273	58594	BGC0001670.1_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+
BGC0001670.1	66.0	monAV	3473	3608	PF13602.8	ADH_zinc_N_2	46273	58594	BGC0001670.1_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+
BGC0001670.1	179.7	monAV	3618	3797	PF08659.12	KR	46273	58594	BGC0001670.1_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+
BGC0001670.1	41.6	monAV	3945	4012	PF00550.27	PP-binding	46273	58594	BGC0001670.1_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+
BGC0001670.1	41.7	monAVI	9	37	PF08990.13	Docking	58611	63714	BGC0001670.1_ORF11:gid:monAVI:pid:ANZ52464.1:loc:58611:63714:strand:+
BGC0001670.1	290.2	monAVI	40	290	PF00109.28	ketoacyl-synt	58611	63714	BGC0001670.1_ORF11:gid:monAVI:pid:ANZ52464.1:loc:58611:63714:strand:+
BGC0001670.1	147.0	monAVI	298	416	PF02801.24	Ketoacyl-synt_C	58611	63714	BGC0001670.1_ORF11:gid:monAVI:pid:ANZ52464.1:loc:58611:63714:strand:+
BGC0001670.1	56.1	monAVI	418	542	PF16197.7	KAsynt_C_assoc	58611	63714	BGC0001670.1_ORF11:gid:monAVI:pid:ANZ52464.1:loc:58611:63714:strand:+
BGC0001670.1	198.0	monAVI	582	904	PF00698.23	Acyl_transf_1	58611	63714	BGC0001670.1_ORF11:gid:monAVI:pid:ANZ52464.1:loc:58611:63714:strand:+
BGC0001670.1	55.5	monAVI	949	996	PF18369.3	PKS_DE	58611	63714	BGC0001670.1_ORF11:gid:monAVI:pid:ANZ52464.1:loc:58611:63714:strand:+
BGC0001670.1	77.9	monAVI	1264	1434	PF08659.12	KR	58611	63714	BGC0001670.1_ORF11:gid:monAVI:pid:ANZ52464.1:loc:58611:63714:strand:+
BGC0001670.1	50.2	monAVI	1543	1610	PF00550.27	PP-binding	58611	63714	BGC0001670.1_ORF11:gid:monAVI:pid:ANZ52464.1:loc:58611:63714:strand:+
BGC0001670.1	62.4	monH	22	220	PF13191.8	AAA_16	63710	66653	BGC0001670.1_ORF12:gid:monH:pid:ANZ52465.1:loc:63710:66653:strand:+
BGC0001670.1	39.0	monH	924	977	PF00196.21	GerE	63710	66653	BGC0001670.1_ORF12:gid:monH:pid:ANZ52465.1:loc:63710:66653:strand:+
BGC0001670.1	28.6	monCI	53	209	PF00890.26	FAD_binding_2	66710	68201	BGC0001670.1_ORF13:gid:monCI:pid:ANZ52466.1:loc:66710:68201:strand:-
BGC0001670.1	44.2	monBII	11	113	PF12680.9	SnoaL_2	68197	68620	BGC0001670.1_ORF14:gid:monBII:pid:ANZ52467.1:loc:68197:68620:strand:-
BGC0001670.1	39.6	monBI	10	131	PF12680.9	SnoaL_2	68675	69110	BGC0001670.1_ORF15:gid:monBI:pid:ANZ52468.1:loc:68675:69110:strand:-
BGC0001670.1	50.5	monAVIII	3561	3628	PF00550.27	PP-binding	69106	80368	BGC0001670.1_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:-
BGC0001670.1	185.9	monAVIII	3275	3454	PF08659.12	KR	69106	80368	BGC0001670.1_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:-
BGC0001670.1	163.8	monAVIII	2485	2769	PF14765.8	PS-DH	69106	80368	BGC0001670.1_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:-
BGC0001670.1	309.1	monAVIII	2119	2436	PF00698.23	Acyl_transf_1	69106	80368	BGC0001670.1_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:-
BGC0001670.1	51.5	monAVIII	1960	2082	PF16197.7	KAsynt_C_assoc	69106	80368	BGC0001670.1_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:-
BGC0001670.1	144.1	monAVIII	1840	1958	PF02801.24	Ketoacyl-synt_C	69106	80368	BGC0001670.1_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:-
BGC0001670.1	291.7	monAVIII	1581	1832	PF00109.28	ketoacyl-synt	69106	80368	BGC0001670.1_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:-
BGC0001670.1	43.2	monAVIII	1487	1554	PF00550.27	PP-binding	69106	80368	BGC0001670.1_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:-
BGC0001670.1	198.2	monAVIII	1202	1380	PF08659.12	KR	69106	80368	BGC0001670.1_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:-
BGC0001670.1	42.8	monAVIII	929	976	PF18369.3	PKS_DE	69106	80368	BGC0001670.1_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:-
BGC0001670.1	308.1	monAVIII	563	883	PF00698.23	Acyl_transf_1	69106	80368	BGC0001670.1_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:-
BGC0001670.1	55.3	monAVIII	410	527	PF16197.7	KAsynt_C_assoc	69106	80368	BGC0001670.1_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:-
BGC0001670.1	145.5	monAVIII	290	408	PF02801.24	Ketoacyl-synt_C	69106	80368	BGC0001670.1_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:-
BGC0001670.1	301.5	monAVIII	31	282	PF00109.28	ketoacyl-synt	69106	80368	BGC0001670.1_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:-
BGC0001670.1	34.3	monAVIII	2	27	PF08990.13	Docking	69106	80368	BGC0001670.1_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:-
BGC0001670.1	54.3	monAVII	1488	1554	PF00550.27	PP-binding	80475	85401	BGC0001670.1_ORF17:gid:monAVII:pid:ANZ52470.1:loc:80475:85401:strand:-
BGC0001670.1	199.0	monAVII	1206	1384	PF08659.12	KR	80475	85401	BGC0001670.1_ORF17:gid:monAVII:pid:ANZ52470.1:loc:80475:85401:strand:-
BGC0001670.1	36.3	monAVII	932	980	PF18369.3	PKS_DE	80475	85401	BGC0001670.1_ORF17:gid:monAVII:pid:ANZ52470.1:loc:80475:85401:strand:-
BGC0001670.1	309.4	monAVII	568	885	PF00698.23	Acyl_transf_1	80475	85401	BGC0001670.1_ORF17:gid:monAVII:pid:ANZ52470.1:loc:80475:85401:strand:-
BGC0001670.1	61.7	monAVII	413	532	PF16197.7	KAsynt_C_assoc	80475	85401	BGC0001670.1_ORF17:gid:monAVII:pid:ANZ52470.1:loc:80475:85401:strand:-
BGC0001670.1	147.7	monAVII	293	411	PF02801.24	Ketoacyl-synt_C	80475	85401	BGC0001670.1_ORF17:gid:monAVII:pid:ANZ52470.1:loc:80475:85401:strand:-
BGC0001670.1	279.5	monAVII	34	285	PF00109.28	ketoacyl-synt	80475	85401	BGC0001670.1_ORF17:gid:monAVII:pid:ANZ52470.1:loc:80475:85401:strand:-
BGC0001670.1	32.1	monAVII	4	31	PF08990.13	Docking	80475	85401	BGC0001670.1_ORF17:gid:monAVII:pid:ANZ52470.1:loc:80475:85401:strand:-
BGC0001670.1	84.9	monD	196	404	PF00067.24	p450	85640	86933	BGC0001670.1_ORF18:gid:monD:pid:ANZ52471.1:loc:85640:86933:strand:+
BGC0001670.1	152.3	monRI	100	250	PF03704.19	BTAD	86997	87801	BGC0001670.1_ORF19:gid:monRI:pid:ANZ52472.1:loc:86997:87801:strand:-
BGC0001670.1	40.3	monRI	21	92	PF00486.30	Trans_reg_C	86997	87801	BGC0001670.1_ORF19:gid:monRI:pid:ANZ52472.1:loc:86997:87801:strand:-
BGC0001670.1	198.8	monAX	25	253	PF00975.22	Thioesterase	87797	88601	BGC0001670.1_ORF20:gid:monAX:pid:ANZ52473.1:loc:87797:88601:strand:-
