BGC0000281.1	38.0	phlH	95	213	PF09209.13	CecR_C	0	678	BGC0000281.1_ORF1:gid:phlH:pid:AAY86545.1:loc:0:678:strand:-
BGC0000281.1	44.6	phlH	25	71	PF00440.25	TetR_N	0	678	BGC0000281.1_ORF1:gid:phlH:pid:AAY86545.1:loc:0:678:strand:-
BGC0000281.1	239.0	phlG	74	300	PF18089.3	DAPG_hydrolase	786	1707	BGC0000281.1_ORF2:gid:phlG:pid:AAY86546.1:loc:786:1707:strand:+
BGC0000281.1	74.2	phlF	79	187	PF16859.7	TetR_C_11	1726	2353	BGC0000281.1_ORF3:gid:phlF:pid:AAY86547.1:loc:1726:2353:strand:-
BGC0000281.1	44.8	phlF	22	68	PF00440.25	TetR_N	1726	2353	BGC0000281.1_ORF3:gid:phlF:pid:AAY86547.1:loc:1726:2353:strand:-
BGC0000281.1	25.9	phlA	107	184	PF08545.12	ACP_syn_III	2770	3853	BGC0000281.1_ORF4:gid:phlA:pid:AAY86548.1:loc:2770:3853:strand:+
BGC0000281.1	39.9	phlC	6	175	PF00108.25	Thiolase_N	3883	5080	BGC0000281.1_ORF5:gid:phlC:pid:AAY86549.1:loc:3883:5080:strand:+
BGC0000281.1	31.6	phlB	21	57	PF12172.10	DUF35_N	5090	5531	BGC0000281.1_ORF6:gid:phlB:pid:AAY86550.1:loc:5090:5531:strand:+
BGC0000281.1	71.7	phlD	12	214	PF00195.21	Chal_sti_synt_N	5649	6738	BGC0000281.1_ORF7:gid:phlD:pid:AAY86551.1:loc:5649:6738:strand:+
BGC0000281.1	57.6	phlD	220	362	PF02797.17	Chal_sti_synt_C	5649	6738	BGC0000281.1_ORF7:gid:phlD:pid:AAY86551.1:loc:5649:6738:strand:+
BGC0000281.1	131.9	phlE	22	362	PF07690.18	MFS_1	6865	8137	BGC0000281.1_ORF8:gid:phlE:pid:AAY86552.1:loc:6865:8137:strand:+
