BGC0001651.1	86.1		9	228	PF02348.21	CTP_transf_3	0	693	BGC0001651.1_ORF1:gid::pid:AEW21153.1:loc:0:693:strand:-
BGC0001651.1	122.8		120	343	PF00483.25	NTP_transferase	689	1727	BGC0001651.1_ORF2:gid::pid:AEW21762.1:loc:689:1727:strand:-
BGC0001651.1	297.6	neuC	23	369	PF02350.21	Epimerase_2	1727	2882	BGC0001651.1_ORF3:gid:neuC:pid:AEW22424.1:loc:1727:2882:strand:-
BGC0001651.1	37.1	neuB	282	335	PF08666.14	SAF	2878	3889	BGC0001651.1_ORF4:gid:neuB:pid:AEW22517.1:loc:2878:3889:strand:-
BGC0001651.1	336.6	neuB	24	268	PF03102.16	NeuB	2878	3889	BGC0001651.1_ORF4:gid:neuB:pid:AEW22517.1:loc:2878:3889:strand:-
BGC0001651.1	30.3		5	40	PF14602.8	Hexapep_2	3885	4065	BGC0001651.1_ORF5:gid::pid:AEW20712.1:loc:3885:4065:strand:-
BGC0001651.1	76.9		68	295	PF01522.23	Polysacc_deac_1	4517	5552	BGC0001651.1_ORF6:gid::pid:AEW21549.1:loc:4517:5552:strand:-
BGC0001651.1	87.5	fabHA_2	244	331	PF08541.12	ACP_syn_III_C	6579	7575	BGC0001651.1_ORF8:gid:fabHA_2:pid:AEW19766.1:loc:6579:7575:strand:-
BGC0001651.1	71.5	fabHA_2	108	185	PF08545.12	ACP_syn_III	6579	7575	BGC0001651.1_ORF8:gid:fabHA_2:pid:AEW19766.1:loc:6579:7575:strand:-
BGC0001651.1	164.0		17	246	PF13561.8	adh_short_C2	7590	8340	BGC0001651.1_ORF9:gid::pid:AEW19840.1:loc:7590:8340:strand:-
BGC0001651.1	34.6		3	72	PF00550.27	PP-binding	8339	8570	BGC0001651.1_ORF10:gid::pid:AEW20475.1:loc:8339:8570:strand:-
BGC0001651.1	280.0		26	384	PF01041.19	DegT_DnrJ_EryC1	8573	9728	BGC0001651.1_ORF11:gid::pid:AEW19965.1:loc:8573:9728:strand:-
BGC0001651.1	227.6		5	305	PF16363.7	GDP_Man_Dehyd	9733	10711	BGC0001651.1_ORF12:gid::pid:AEW22543.1:loc:9733:10711:strand:-
