BGC0000058.1	266.6	gfsA	26	275	PF00109.28	ketoacyl-synt	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	129.1	gfsA	283	399	PF02801.24	Ketoacyl-synt_C	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	47.3	gfsA	401	492	PF16197.7	KAsynt_C_assoc	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	164.3	gfsA	563	886	PF00698.23	Acyl_transf_1	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	40.6	gfsA	948	1015	PF00550.27	PP-binding	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	272.4	gfsA	1037	1278	PF00109.28	ketoacyl-synt	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	153.6	gfsA	1286	1404	PF02801.24	Ketoacyl-synt_C	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	51.7	gfsA	1406	1525	PF16197.7	KAsynt_C_assoc	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	285.9	gfsA	1562	1887	PF00698.23	Acyl_transf_1	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	190.4	gfsA	2159	2337	PF08659.12	KR	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	50.9	gfsA	2445	2512	PF00550.27	PP-binding	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	301.3	gfsA	2537	2788	PF00109.28	ketoacyl-synt	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	148.4	gfsA	2796	2914	PF02801.24	Ketoacyl-synt_C	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	62.4	gfsA	2916	3033	PF16197.7	KAsynt_C_assoc	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	288.1	gfsA	3068	3387	PF00698.23	Acyl_transf_1	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	51.9	gfsA	3433	3483	PF18369.3	PKS_DE	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	176.3	gfsA	3711	3887	PF08659.12	KR	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	38.2	gfsA	3991	4058	PF00550.27	PP-binding	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	312.9	gfsA	4083	4338	PF00109.28	ketoacyl-synt	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	150.8	gfsA	4346	4464	PF02801.24	Ketoacyl-synt_C	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	53.5	gfsA	4466	4591	PF16197.7	KAsynt_C_assoc	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	163.4	gfsA	4628	4950	PF00698.23	Acyl_transf_1	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	51.5	gfsA	5002	5045	PF18369.3	PKS_DE	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	194.0	gfsA	5280	5458	PF08659.12	KR	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	48.0	gfsA	5564	5631	PF00550.27	PP-binding	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	309.7	gfsA	5654	5905	PF00109.28	ketoacyl-synt	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	152.0	gfsA	5913	6031	PF02801.24	Ketoacyl-synt_C	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	59.0	gfsA	6033	6153	PF16197.7	KAsynt_C_assoc	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	187.8	gfsA	6188	6512	PF00698.23	Acyl_transf_1	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	198.7	gfsA	6560	6840	PF14765.8	PS-DH	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	184.7	gfsA	7037	7216	PF08659.12	KR	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	34.8	gfsA	7328	7395	PF00550.27	PP-binding	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	38.0	gfsB	26	54	PF08990.13	Docking	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	304.0	gfsB	57	308	PF00109.28	ketoacyl-synt	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	146.3	gfsB	316	434	PF02801.24	Ketoacyl-synt_C	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	49.0	gfsB	436	575	PF16197.7	KAsynt_C_assoc	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	291.2	gfsB	610	929	PF00698.23	Acyl_transf_1	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	189.4	gfsB	976	1265	PF14765.8	PS-DH	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	33.4	gfsB	1497	1558	PF08240.14	ADH_N	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	76.5	gfsB	1649	1777	PF13602.8	ADH_zinc_N_2	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	196.7	gfsB	1787	1966	PF08659.12	KR	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	45.8	gfsB	2077	2144	PF00550.27	PP-binding	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	298.1	gfsB	2167	2418	PF00109.28	ketoacyl-synt	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	151.9	gfsB	2426	2544	PF02801.24	Ketoacyl-synt_C	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	56.1	gfsB	2546	2673	PF16197.7	KAsynt_C_assoc	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	170.4	gfsB	2709	3034	PF00698.23	Acyl_transf_1	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	55.5	gfsB	3084	3127	PF18369.3	PKS_DE	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	190.1	gfsB	3373	3551	PF08659.12	KR	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	45.6	gfsB	3657	3724	PF00550.27	PP-binding	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	321.6	gfsB	3746	3997	PF00109.28	ketoacyl-synt	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	151.4	gfsB	4005	4123	PF02801.24	Ketoacyl-synt_C	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	51.0	gfsB	4125	4243	PF16197.7	KAsynt_C_assoc	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	177.9	gfsB	4278	4601	PF00698.23	Acyl_transf_1	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	182.5	gfsB	4649	4932	PF14765.8	PS-DH	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	177.2	gfsB	5133	5306	PF08659.12	KR	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	39.9	gfsB	5414	5481	PF00550.27	PP-binding	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	29.9	gfsC	2	30	PF08990.13	Docking	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	295.6	gfsC	33	283	PF00109.28	ketoacyl-synt	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	152.8	gfsC	291	409	PF02801.24	Ketoacyl-synt_C	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	54.8	gfsC	411	528	PF16197.7	KAsynt_C_assoc	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	189.9	gfsC	563	887	PF00698.23	Acyl_transf_1	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	144.8	gfsC	935	1137	PF14765.8	PS-DH	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	25.9	gfsC	1171	1241	PF08240.14	ADH_N	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	71.8	gfsC	1322	1457	PF13602.8	ADH_zinc_N_2	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	41.4	gfsC	1471	1585	PF14765.8	PS-DH	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	186.7	gfsC	1786	1965	PF08659.12	KR	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	42.5	gfsC	2076	2143	PF00550.27	PP-binding	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	40.4	gfsD	2	30	PF08990.13	Docking	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	299.8	gfsD	33	284	PF00109.28	ketoacyl-synt	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	155.6	gfsD	292	410	PF02801.24	Ketoacyl-synt_C	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	44.9	gfsD	412	536	PF16197.7	KAsynt_C_assoc	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	180.7	gfsD	571	894	PF00698.23	Acyl_transf_1	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	197.6	gfsD	943	1226	PF14765.8	PS-DH	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	177.9	gfsD	1384	1557	PF08659.12	KR	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	41.7	gfsD	1659	1729	PF00550.27	PP-binding	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	309.3	gfsD	1752	2002	PF00109.28	ketoacyl-synt	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	154.8	gfsD	2010	2128	PF02801.24	Ketoacyl-synt_C	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	53.4	gfsD	2130	2253	PF16197.7	KAsynt_C_assoc	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	264.5	gfsD	2289	2645	PF00698.23	Acyl_transf_1	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	178.8	gfsD	2691	2960	PF14765.8	PS-DH	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	183.3	gfsD	3185	3364	PF08659.12	KR	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	42.6	gfsD	3471	3538	PF00550.27	PP-binding	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	32.0	gfsE	2	30	PF08990.13	Docking	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	298.4	gfsE	33	284	PF00109.28	ketoacyl-synt	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	150.5	gfsE	292	410	PF02801.24	Ketoacyl-synt_C	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	52.6	gfsE	412	547	PF16197.7	KAsynt_C_assoc	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	292.0	gfsE	581	896	PF00698.23	Acyl_transf_1	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	192.9	gfsE	944	1223	PF14765.8	PS-DH	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	178.7	gfsE	1381	1554	PF08659.12	KR	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	45.3	gfsE	1659	1726	PF00550.27	PP-binding	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	299.9	gfsE	1749	1999	PF00109.28	ketoacyl-synt	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	149.2	gfsE	2007	2125	PF02801.24	Ketoacyl-synt_C	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	55.4	gfsE	2127	2246	PF16197.7	KAsynt_C_assoc	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	275.9	gfsE	2283	2607	PF00698.23	Acyl_transf_1	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	203.7	gfsE	2656	2937	PF14765.8	PS-DH	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	173.0	gfsE	3141	3314	PF08659.12	KR	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	42.7	gfsE	3423	3490	PF00550.27	PP-binding	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	75.3	gfsE	3582	3795	PF00975.22	Thioesterase	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	73.7	gfsF	206	388	PF00067.24	p450	69920	71165	BGC0000058.1_ORF6:gid:gfsF:pid:BAJ16472.1:loc:69920:71165:strand:+
BGC0000058.1	86.7	gfsG	75	173	PF08241.14	Methyltransf_11	71389	72226	BGC0000058.1_ORF7:gid:gfsG:pid:BAJ16473.1:loc:71389:72226:strand:+
BGC0000058.1	62.8	gfsR	176	231	PF00196.21	GerE	72292	73024	BGC0000058.1_ORF8:gid:gfsR:pid:BAJ16474.1:loc:72292:73024:strand:-
