BGC0000014.1	199.3		167	326	PF00158.28	Sigma54_activat	0	979	BGC0000014.1_ORF1:gid::pid:ABK32246.1:loc:0:979:strand:-
BGC0000014.1	69.5		17	132	PF00072.26	Response_reg	0	979	BGC0000014.1_ORF1:gid::pid:ABK32246.1:loc:0:979:strand:-
BGC0000014.1	88.8	amb1	92	298	PF03466.22	LysR_substrate	2781	3732	BGC0000014.1_ORF4:gid:amb1:pid:ABK32249.1:loc:2781:3732:strand:-
BGC0000014.1	51.9	amb1	8	67	PF00126.29	HTH_1	2781	3732	BGC0000014.1_ORF4:gid:amb1:pid:ABK32249.1:loc:2781:3732:strand:-
BGC0000014.1	78.7	amb2	72	385	PF00067.24	p450	5315	6536	BGC0000014.1_ORF5:gid:amb2:pid:ABK32250.1:loc:5315:6536:strand:+
BGC0000014.1	81.0	amb3	138	258	PF02518.28	HATPase_c	6677	7457	BGC0000014.1_ORF6:gid:amb3:pid:ABK32251.1:loc:6677:7457:strand:+
BGC0000014.1	101.7	amb4	5	115	PF00072.26	Response_reg	7453	8839	BGC0000014.1_ORF7:gid:amb4:pid:ABK32252.1:loc:7453:8839:strand:+
BGC0000014.1	227.2	amb4	143	310	PF00158.28	Sigma54_activat	7453	8839	BGC0000014.1_ORF7:gid:amb4:pid:ABK32252.1:loc:7453:8839:strand:+
BGC0000014.1	53.5	amb4	408	449	PF02954.21	HTH_8	7453	8839	BGC0000014.1_ORF7:gid:amb4:pid:ABK32252.1:loc:7453:8839:strand:+
BGC0000014.1	82.7	amb5	383	494	PF02518.28	HATPase_c	9648	11175	BGC0000014.1_ORF8:gid:amb5:pid:ABK32253.1:loc:9648:11175:strand:-
BGC0000014.1	48.2	amb5	272	339	PF00512.27	HisKA	9648	11175	BGC0000014.1_ORF8:gid:amb5:pid:ABK32253.1:loc:9648:11175:strand:-
BGC0000014.1	37.0	amb5	217	268	PF00672.27	HAMP	9648	11175	BGC0000014.1_ORF8:gid:amb5:pid:ABK32253.1:loc:9648:11175:strand:-
BGC0000014.1	150.5	amb6	238	459	PF05762.16	VWA_CoxE	11204	12638	BGC0000014.1_ORF9:gid:amb6:pid:ABK32254.1:loc:11204:12638:strand:+
BGC0000014.1	305.0	ambA	25	274	PF00109.28	ketoacyl-synt	14580	17772	BGC0000014.1_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+
BGC0000014.1	145.0	ambA	282	400	PF02801.24	Ketoacyl-synt_C	14580	17772	BGC0000014.1_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+
BGC0000014.1	59.6	ambA	402	526	PF16197.7	KAsynt_C_assoc	14580	17772	BGC0000014.1_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+
BGC0000014.1	284.0	ambA	561	880	PF00698.23	Acyl_transf_1	14580	17772	BGC0000014.1_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+
BGC0000014.1	36.6	ambA	945	1011	PF00550.27	PP-binding	14580	17772	BGC0000014.1_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+
BGC0000014.1	312.5	ambB	33	283	PF00109.28	ketoacyl-synt	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	147.1	ambB	291	409	PF02801.24	Ketoacyl-synt_C	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	55.0	ambB	411	533	PF16197.7	KAsynt_C_assoc	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	281.3	ambB	569	888	PF00698.23	Acyl_transf_1	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	189.0	ambB	1133	1313	PF08659.12	KR	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	40.7	ambB	1427	1494	PF00550.27	PP-binding	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	305.5	ambB	1518	1769	PF00109.28	ketoacyl-synt	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	141.3	ambB	1777	1895	PF02801.24	Ketoacyl-synt_C	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	63.6	ambB	1897	2011	PF16197.7	KAsynt_C_assoc	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	195.2	ambB	2056	2378	PF00698.23	Acyl_transf_1	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	155.6	ambB	2426	2709	PF14765.8	PS-DH	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	68.3	ambB	3096	3231	PF13602.8	ADH_zinc_N_2	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	194.0	ambB	3241	3421	PF08659.12	KR	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	37.7	ambB	3533	3600	PF00550.27	PP-binding	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	308.6	ambC	33	284	PF00109.28	ketoacyl-synt	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	145.2	ambC	292	410	PF02801.24	Ketoacyl-synt_C	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	58.0	ambC	412	534	PF16197.7	KAsynt_C_assoc	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	279.7	ambC	570	889	PF00698.23	Acyl_transf_1	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	157.1	ambC	936	1219	PF14765.8	PS-DH	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	192.1	ambC	1427	1607	PF08659.12	KR	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	37.8	ambC	1719	1786	PF00550.27	PP-binding	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	312.0	ambC	1812	2063	PF00109.28	ketoacyl-synt	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	142.4	ambC	2071	2189	PF02801.24	Ketoacyl-synt_C	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	66.1	ambC	2191	2305	PF16197.7	KAsynt_C_assoc	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	200.2	ambC	2350	2672	PF00698.23	Acyl_transf_1	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	183.5	ambC	2720	3006	PF14765.8	PS-DH	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	200.2	ambC	3211	3391	PF08659.12	KR	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	42.7	ambC	3503	3570	PF00550.27	PP-binding	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	312.3	ambD	33	284	PF00109.28	ketoacyl-synt	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	146.9	ambD	292	410	PF02801.24	Ketoacyl-synt_C	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	63.7	ambD	412	535	PF16197.7	KAsynt_C_assoc	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	176.1	ambD	580	902	PF00698.23	Acyl_transf_1	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	183.6	ambD	950	1236	PF14765.8	PS-DH	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	203.1	ambD	1440	1620	PF08659.12	KR	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	43.7	ambD	1736	1803	PF00550.27	PP-binding	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	305.1	ambE	34	285	PF00109.28	ketoacyl-synt	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	140.9	ambE	293	411	PF02801.24	Ketoacyl-synt_C	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	59.7	ambE	413	531	PF16197.7	KAsynt_C_assoc	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	274.7	ambE	567	886	PF00698.23	Acyl_transf_1	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	154.4	ambE	933	1215	PF14765.8	PS-DH	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	202.7	ambE	1420	1600	PF08659.12	KR	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	42.7	ambE	1712	1779	PF00550.27	PP-binding	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	276.7	ambE	1806	2054	PF00109.28	ketoacyl-synt	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	145.3	ambE	2062	2180	PF02801.24	Ketoacyl-synt_C	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	60.0	ambE	2182	2297	PF16197.7	KAsynt_C_assoc	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	171.9	ambE	2342	2662	PF00698.23	Acyl_transf_1	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	118.7	ambE	2698	2975	PF14765.8	PS-DH	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	149.4	ambE	3254	3438	PF08659.12	KR	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	34.5	ambF	11	76	PF00550.27	PP-binding	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	263.0	ambF	209	451	PF00109.28	ketoacyl-synt	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	121.2	ambF	459	574	PF02801.24	Ketoacyl-synt_C	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	49.8	ambF	576	681	PF16197.7	KAsynt_C_assoc	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	46.8	ambF	937	1003	PF00550.27	PP-binding	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	46.4	ambF	1116	1182	PF00550.27	PP-binding	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	55.9	ambF	1254	1385	PF00561.22	Abhydrolase_1	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	31.6	ambF	1894	2160	PF00202.23	Aminotran_3	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	169.7	ambI	5	365	PF00743.21	FMO-like	62643	63963	BGC0000014.1_ORF16:gid:ambI:pid:ABK32261.1:loc:62643:63963:strand:+
BGC0000014.1	237.0	ambG	28	481	PF00501.30	AMP-binding	64141	66361	BGC0000014.1_ORF17:gid:ambG:pid:ABK32262.1:loc:64141:66361:strand:+
BGC0000014.1	49.2	ambG	625	691	PF00550.27	PP-binding	64141	66361	BGC0000014.1_ORF17:gid:ambG:pid:ABK32262.1:loc:64141:66361:strand:+
BGC0000014.1	256.8	ambH	32	275	PF00109.28	ketoacyl-synt	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	141.8	ambH	283	401	PF02801.24	Ketoacyl-synt_C	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	60.2	ambH	403	524	PF16197.7	KAsynt_C_assoc	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	258.2	ambH	560	879	PF00698.23	Acyl_transf_1	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	214.7	ambH	1161	1339	PF08659.12	KR	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	43.5	ambH	1434	1500	PF00550.27	PP-binding	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	70.7	ambH	1537	1759	PF00975.22	Thioesterase	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	23.8	ambJ	2	345	PF01494.21	FAD_binding_3	71749	73171	BGC0000014.1_ORF19:gid:ambJ:pid:ABK32264.1:loc:71749:73171:strand:+
BGC0000014.1	32.9	ambP	135	329	PF19112.2	VanA_C	73689	74760	BGC0000014.1_ORF20:gid:ambP:pid:ABK32265.1:loc:73689:74760:strand:-
BGC0000014.1	59.9	ambP	6	104	PF00355.28	Rieske	73689	74760	BGC0000014.1_ORF20:gid:ambP:pid:ABK32265.1:loc:73689:74760:strand:-
BGC0000014.1	108.5	ambO	8	205	PF13738.8	Pyr_redox_3	74762	75890	BGC0000014.1_ORF21:gid:ambO:pid:ABK32266.1:loc:74762:75890:strand:-
BGC0000014.1	473.2	ambN	36	496	PF00171.24	Aldedh	75964	77593	BGC0000014.1_ORF22:gid:ambN:pid:ABK32267.1:loc:75964:77593:strand:-
BGC0000014.1	96.0	ambQ	196	329	PF04116.15	FA_hydroxylase	77622	79227	BGC0000014.1_ORF23:gid:ambQ:pid:ABK32268.1:loc:77622:79227:strand:+
BGC0000014.1	215.6	ambR	36	420	PF00202.23	Aminotran_3	79313	80654	BGC0000014.1_ORF24:gid:ambR:pid:ABK32269.1:loc:79313:80654:strand:+
BGC0000014.1	56.0	ambS	174	269	PF08241.14	Methyltransf_11	80752	81832	BGC0000014.1_ORF25:gid:ambS:pid:ABK32270.1:loc:80752:81832:strand:+
BGC0000014.1	37.3	ambM	183	376	PF13489.8	Methyltransf_23	81867	83055	BGC0000014.1_ORF26:gid:ambM:pid:ABK32271.1:loc:81867:83055:strand:-
BGC0000014.1	82.2		1	77	PF19447.1	DUF5985	83167	83422	BGC0000014.1_ORF27:gid::pid:ABK32272.1:loc:83167:83422:strand:-
BGC0000014.1	95.5		1	85	PF19447.1	DUF5985	83472	83733	BGC0000014.1_ORF28:gid::pid:ABK32273.1:loc:83472:83733:strand:-
BGC0000014.1	94.7	amb7	1969	2082	PF00072.26	Response_reg	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	54.1	amb7	1700	1809	PF00072.26	Response_reg	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	93.6	amb7	1519	1644	PF02518.28	HATPase_c	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	61.3	amb7	1404	1472	PF00512.27	HisKA	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	51.1	amb7	1188	1327	PF13185.8	GAF_2	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	28.6	amb7	1098	1163	PF18947.2	HAMP_2	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	25.7	amb7	1019	1071	PF00672.27	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	29.9	amb7	912	979	PF18947.2	HAMP_2	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	36.0	amb7	834	886	PF00672.27	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	37.5	amb7	742	794	PF00672.27	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	38.9	amb7	650	702	PF00672.27	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	32.7	amb7	544	610	PF18947.2	HAMP_2	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	38.4	amb7	466	518	PF00672.27	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	37.9	amb7	374	426	PF00672.27	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	38.9	amb7	282	334	PF00672.27	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	281.8	amb9	7	340	PF00724.22	Oxidored_FMN	91257	92376	BGC0000014.1_ORF32:gid:amb9:pid:ABK32277.1:loc:91257:92376:strand:+
BGC0000014.1	36.2		758	847	PF13646.8	HEAT_2	92546	95507	BGC0000014.1_ORF33:gid::pid:ABK32278.1:loc:92546:95507:strand:+
BGC0000014.1	80.4		850	961	PF02518.28	HATPase_c	97014	99912	BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
BGC0000014.1	40.8		613	722	PF13426.9	PAS_9	97014	99912	BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
BGC0000014.1	59.5		499	585	PF08447.14	PAS_3	97014	99912	BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
BGC0000014.1	39.4		317	464	PF13185.8	GAF_2	97014	99912	BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
BGC0000014.1	15.7		226	289	PF13426.9	PAS_9	97014	99912	BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
BGC0000014.1	27.9		37	151	PF08448.12	PAS_4	97014	99912	BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
