BGC0001069.1	94.4		57	227	PF05685.14	Uma2	0	825	BGC0001069.1_ORF1:gid::pid:AAY89055.1:loc:0:825:strand:-
BGC0001069.1	133.6	chiA	3	295	PF00698.23	Acyl_transf_1	2571	4992	BGC0001069.1_ORF2:gid:chiA:pid:AAY89048.1:loc:2571:4992:strand:+
BGC0001069.1	47.7	chiB	25	91	PF00550.27	PP-binding	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	296.1	chiB	110	361	PF00109.28	ketoacyl-synt	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	147.2	chiB	369	487	PF02801.24	Ketoacyl-synt_C	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	42.1	chiB	489	564	PF16197.7	KAsynt_C_assoc	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	184.7	chiB	633	956	PF00698.23	Acyl_transf_1	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	61.2	chiB	1089	1199	PF00698.23	Acyl_transf_1	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	178.7	chiB	1599	1783	PF08659.12	KR	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	49.9	chiB	1872	1938	PF00550.27	PP-binding	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	293.5	chiB	2002	2251	PF00109.28	ketoacyl-synt	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	132.3	chiB	2259	2384	PF02801.24	Ketoacyl-synt_C	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	52.6	chiB	2387	2487	PF16197.7	KAsynt_C_assoc	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	26.0	chiB	2503	2569	PF00550.27	PP-binding	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	160.7	chiB	3004	3183	PF08659.12	KR	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	62.3	chiB	3443	3546	PF08242.14	Methyltransf_12	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	38.5	chiB	3687	3753	PF00550.27	PP-binding	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	285.8	chiB	3839	4088	PF00109.28	ketoacyl-synt	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	135.3	chiB	4096	4214	PF02801.24	Ketoacyl-synt_C	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	46.9	chiB	4217	4333	PF16197.7	KAsynt_C_assoc	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	73.8	chiB	4479	4719	PF14765.8	PS-DH	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	151.6	chiB	4965	5144	PF08659.12	KR	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	55.0	chiB	5415	5518	PF08242.14	Methyltransf_12	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	58.4	chiB	5702	5768	PF00550.27	PP-binding	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	274.8	chiC	69	315	PF00109.28	ketoacyl-synt	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	134.3	chiC	323	441	PF02801.24	Ketoacyl-synt_C	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	38.2	chiC	444	557	PF16197.7	KAsynt_C_assoc	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	122.5	chiC	927	1124	PF08659.12	KR	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	55.1	chiC	1233	1299	PF00550.27	PP-binding	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	40.4	chiC	1340	1406	PF00550.27	PP-binding	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	256.5	chiC	1461	1705	PF00109.28	ketoacyl-synt	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	142.1	chiC	1713	1831	PF02801.24	Ketoacyl-synt_C	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	105.6	chiC	1952	2234	PF14765.8	PS-DH	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	43.6	chiC	2273	2339	PF00550.27	PP-binding	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	45.4	chiC	2394	2460	PF00550.27	PP-binding	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	174.3	chiC	2726	2910	PF08659.12	KR	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	287.8	chiC	3018	3263	PF00109.28	ketoacyl-synt	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	136.9	chiC	3271	3389	PF02801.24	Ketoacyl-synt_C	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	40.1	chiC	3392	3518	PF16197.7	KAsynt_C_assoc	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	129.6	chiC	3637	3922	PF14765.8	PS-DH	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	169.4	chiC	4172	4351	PF08659.12	KR	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	37.2	chiC	4455	4520	PF00550.27	PP-binding	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	275.0	chiC	4612	4862	PF00109.28	ketoacyl-synt	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	137.8	chiC	4870	4988	PF02801.24	Ketoacyl-synt_C	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	50.1	chiC	4990	5099	PF16197.7	KAsynt_C_assoc	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	31.3	chiC	5108	5174	PF00550.27	PP-binding	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	168.2	chiC	5563	5745	PF08659.12	KR	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	49.0	chiC	5839	5905	PF00550.27	PP-binding	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	279.0	chiC	5955	6202	PF00109.28	ketoacyl-synt	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	121.6	chiC	6210	6335	PF02801.24	Ketoacyl-synt_C	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	58.0	chiC	6337	6457	PF16197.7	KAsynt_C_assoc	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	146.8	chiC	6827	7005	PF08659.12	KR	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	57.0	chiC	7276	7379	PF08242.14	Methyltransf_12	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	42.8	chiC	7519	7584	PF00550.27	PP-binding	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	279.3	chiC	7633	7883	PF00109.28	ketoacyl-synt	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	121.6	chiC	7891	8008	PF02801.24	Ketoacyl-synt_C	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	105.9	chiD	70	507	PF00668.22	Condensation	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	91.8	chiD	538	962	PF00668.22	Condensation	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	352.4	chiD	1012	1410	PF00501.30	AMP-binding	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	50.5	chiD	1418	1493	PF13193.8	AMP-binding_C	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	37.2	chiD	1523	1587	PF00550.27	PP-binding	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	38.4	chiD	1658	1722	PF00550.27	PP-binding	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	35.9	chiD	1798	1975	PF00881.26	Nitroreductase	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	230.4	chiD	2031	2280	PF00109.28	ketoacyl-synt	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	94.8	chiD	2288	2404	PF02801.24	Ketoacyl-synt_C	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	37.3	chiD	2687	2753	PF00550.27	PP-binding	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	285.0	chiD	2800	3051	PF00109.28	ketoacyl-synt	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	135.2	chiD	3059	3177	PF02801.24	Ketoacyl-synt_C	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	48.8	chiD	3180	3300	PF16197.7	KAsynt_C_assoc	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	140.9	chiD	3670	3870	PF08659.12	KR	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	41.9	chiD	3998	4065	PF00550.27	PP-binding	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	252.0	chiD	4151	4395	PF00109.28	ketoacyl-synt	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	143.1	chiD	4403	4521	PF02801.24	Ketoacyl-synt_C	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	84.4	chiE	4	277	PF14765.8	PS-DH	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	44.3	chiE	361	427	PF00550.27	PP-binding	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	173.1	chiE	694	878	PF08659.12	KR	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	267.2	chiE	980	1228	PF00109.28	ketoacyl-synt	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	138.9	chiE	1236	1354	PF02801.24	Ketoacyl-synt_C	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	50.0	chiE	1356	1455	PF16197.7	KAsynt_C_assoc	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	29.2	chiE	1480	1546	PF00550.27	PP-binding	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	122.1	chiE	1988	2167	PF08659.12	KR	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	57.6	chiE	2430	2533	PF08242.14	Methyltransf_12	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	53.0	chiE	2670	2736	PF00550.27	PP-binding	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	281.0	chiE	2782	3024	PF00109.28	ketoacyl-synt	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	135.2	chiE	3032	3150	PF02801.24	Ketoacyl-synt_C	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	52.0	chiE	3153	3266	PF16197.7	KAsynt_C_assoc	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	172.1	chiE	3391	3664	PF14765.8	PS-DH	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	167.9	chiE	3912	4091	PF08659.12	KR	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	48.9	chiE	4361	4464	PF08242.14	Methyltransf_12	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	40.6	chiE	4637	4701	PF00550.27	PP-binding	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	286.6	chiF	27	277	PF00109.28	ketoacyl-synt	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	138.6	chiF	285	403	PF02801.24	Ketoacyl-synt_C	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	44.1	chiF	406	525	PF16197.7	KAsynt_C_assoc	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	137.8	chiF	901	1094	PF08659.12	KR	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	53.2	chiF	1185	1251	PF00550.27	PP-binding	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	252.9	chiF	1305	1549	PF00109.28	ketoacyl-synt	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	147.2	chiF	1557	1675	PF02801.24	Ketoacyl-synt_C	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	110.9	chiF	1762	2054	PF14765.8	PS-DH	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	43.6	chiF	2113	2179	PF00550.27	PP-binding	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	186.7	chiF	2436	2616	PF08659.12	KR	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	294.5	chiF	2715	2962	PF00109.28	ketoacyl-synt	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	128.3	chiF	2970	3086	PF02801.24	Ketoacyl-synt_C	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	43.2	chiF	3088	3192	PF16197.7	KAsynt_C_assoc	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	22.8	chiF	3209	3274	PF00550.27	PP-binding	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	183.0	chiF	3431	3710	PF14765.8	PS-DH	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	150.0	chiF	3986	4165	PF08659.12	KR	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	45.4	chiF	4431	4534	PF08242.14	Methyltransf_12	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	43.4	chiF	4692	4757	PF00550.27	PP-binding	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	256.2	chiF	4824	5071	PF00109.28	ketoacyl-synt	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	115.5	chiF	5079	5197	PF02801.24	Ketoacyl-synt_C	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	43.3	chiF	5200	5313	PF16197.7	KAsynt_C_assoc	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	25.5	chiF	5460	5526	PF00550.27	PP-binding	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	92.7	chiF	5557	5828	PF00975.22	Thioesterase	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	67.4	chiG	92	191	PF08241.14	Methyltransf_11	94011	94950	BGC0001069.1_ORF8:gid:chiG:pid:AAY89054.1:loc:94011:94950:strand:-
