BGC0001510.1	53.4		55	317	PF01636.25	APH	425	1571	BGC0001510.1_ORF1:gid::pid:ARE72409.1:loc:425:1571:strand:+
BGC0001510.1	262.6	aniQ	21	433	PF00202.23	Aminotran_3	1722	3048	BGC0001510.1_ORF2:gid:aniQ:pid:ARE72410.1:loc:1722:3048:strand:+
BGC0001510.1	26.4	aniP	137	285	PF13292.8	DXP_synthase_N	3044	4856	BGC0001510.1_ORF3:gid:aniP:pid:ARE72411.1:loc:3044:4856:strand:+
BGC0001510.1	54.0	aniO	158	298	PF13692.8	Glyco_trans_1_4	4836	6225	BGC0001510.1_ORF4:gid:aniO:pid:ARE72412.1:loc:4836:6225:strand:+
BGC0001510.1	168.8	aniN	14	273	PF13561.8	adh_short_C2	6230	7058	BGC0001510.1_ORF5:gid:aniN:pid:ARE72413.1:loc:6230:7058:strand:+
BGC0001510.1	75.2		28	202	PF07081.13	DUF1349	7054	7681	BGC0001510.1_ORF6:gid::pid:ARE72414.1:loc:7054:7681:strand:+
BGC0001510.1	38.8	aniK	6	89	PF16864.7	Dimerisation2	8855	9851	BGC0001510.1_ORF8:gid:aniK:pid:ARE72416.1:loc:8855:9851:strand:+
BGC0001510.1	103.2	aniK	105	313	PF00891.20	Methyltransf_2	8855	9851	BGC0001510.1_ORF8:gid:aniK:pid:ARE72416.1:loc:8855:9851:strand:+
BGC0001510.1	37.2	aniI	45	96	PF12464.10	Mac	10764	11433	BGC0001510.1_ORF10:gid:aniI:pid:ARE72418.1:loc:10764:11433:strand:+
BGC0001510.1	29.2	aniI	168	203	PF14602.8	Hexapep_2	10764	11433	BGC0001510.1_ORF10:gid:aniI:pid:ARE72418.1:loc:10764:11433:strand:+
BGC0001510.1	94.2	h	23	222	PF13419.8	HAD_2	11438	12206	BGC0001510.1_ORF11:gid:h:pid:ARE72419.1:loc:11438:12206:strand:+
BGC0001510.1	231.5	aniG	51	412	PF00128.26	Alpha-amylase	12202	13936	BGC0001510.1_ORF12:gid:aniG:pid:ARE72420.1:loc:12202:13936:strand:+
BGC0001510.1	30.9	aniG	481	556	PF11941.10	DUF3459	12202	13936	BGC0001510.1_ORF12:gid:aniG:pid:ARE72420.1:loc:12202:13936:strand:+
BGC0001510.1	55.9	aniF	146	202	PF00196.21	GerE	13908	14535	BGC0001510.1_ORF13:gid:aniF:pid:ARE72421.1:loc:13908:14535:strand:-
