BGC0001823.1	46.6		49	164	PF02353.22	CMAS	4324	5209	BGC0001823.1_ORF1:gid::pid:ATY69607.1:loc:4324:5209:strand:+
BGC0001823.1	33.8	wsmA	129	200	PF13545.8	HTH_Crp_2	5413	6073	BGC0001823.1_ORF2:gid:wsmA:pid:ATY69606.1:loc:5413:6073:strand:-
BGC0001823.1	44.1	wsmA	10	97	PF00027.31	cNMP_binding	5413	6073	BGC0001823.1_ORF2:gid:wsmA:pid:ATY69606.1:loc:5413:6073:strand:-
BGC0001823.1	77.9	wsmB	125	184	PF13376.8	OmdA	6227	6800	BGC0001823.1_ORF3:gid:wsmB:pid:ATY69605.1:loc:6227:6800:strand:-
BGC0001823.1	54.6	wsmC	113	217	PF01648.22	ACPS	6813	7569	BGC0001823.1_ORF4:gid:wsmC:pid:ATY69604.1:loc:6813:7569:strand:-
BGC0001823.1	41.1	wsmD	10	161	PF01154.19	HMG_CoA_synt_N	7808	9005	BGC0001823.1_ORF5:gid:wsmD:pid:ATY69603.1:loc:7808:9005:strand:+
BGC0001823.1	45.5	wsmD	245	358	PF08540.12	HMG_CoA_synt_C	7808	9005	BGC0001823.1_ORF5:gid:wsmD:pid:ATY69603.1:loc:7808:9005:strand:+
BGC0001823.1	142.5	wsmE	26	268	PF00378.22	ECH_1	8995	9802	BGC0001823.1_ORF6:gid:wsmE:pid:ATY69602.1:loc:8995:9802:strand:+
BGC0001823.1	76.5	wsmF	6	267	PF00698.23	Acyl_transf_1	9806	10679	BGC0001823.1_ORF7:gid:wsmF:pid:ATY69601.1:loc:9806:10679:strand:+
BGC0001823.1	24.5	wsmG	169	234	PF00550.27	PP-binding	10741	17185	BGC0001823.1_ORF8:gid:wsmG:pid:ATY69600.1:loc:10741:17185:strand:+
BGC0001823.1	224.5	wsmG	294	535	PF00109.28	ketoacyl-synt	10741	17185	BGC0001823.1_ORF8:gid:wsmG:pid:ATY69600.1:loc:10741:17185:strand:+
BGC0001823.1	121.6	wsmG	543	661	PF02801.24	Ketoacyl-synt_C	10741	17185	BGC0001823.1_ORF8:gid:wsmG:pid:ATY69600.1:loc:10741:17185:strand:+
BGC0001823.1	57.0	wsmG	664	784	PF16197.7	KAsynt_C_assoc	10741	17185	BGC0001823.1_ORF8:gid:wsmG:pid:ATY69600.1:loc:10741:17185:strand:+
BGC0001823.1	119.9	wsmG	1117	1312	PF08659.12	KR	10741	17185	BGC0001823.1_ORF8:gid:wsmG:pid:ATY69600.1:loc:10741:17185:strand:+
BGC0001823.1	43.9	wsmG	1465	1531	PF00550.27	PP-binding	10741	17185	BGC0001823.1_ORF8:gid:wsmG:pid:ATY69600.1:loc:10741:17185:strand:+
BGC0001823.1	248.7	wsmG	1667	1909	PF00109.28	ketoacyl-synt	10741	17185	BGC0001823.1_ORF8:gid:wsmG:pid:ATY69600.1:loc:10741:17185:strand:+
BGC0001823.1	133.9	wsmG	1917	2036	PF02801.24	Ketoacyl-synt_C	10741	17185	BGC0001823.1_ORF8:gid:wsmG:pid:ATY69600.1:loc:10741:17185:strand:+
BGC0001823.1	38.0	wsmG	2038	2135	PF16197.7	KAsynt_C_assoc	10741	17185	BGC0001823.1_ORF8:gid:wsmG:pid:ATY69600.1:loc:10741:17185:strand:+
BGC0001823.1	166.2	wsmH	27	420	PF07690.18	MFS_1	17464	19030	BGC0001823.1_ORF9:gid:wsmH:pid:ATY69599.1:loc:17464:19030:strand:+
BGC0001823.1	305.0	wsmI	1	268	PF19505.1	DUF6039	19168	19975	BGC0001823.1_ORF10:gid:wsmI:pid:ATY69598.1:loc:19168:19975:strand:+
BGC0001823.1	104.5	wsmJ	4	289	PF00698.23	Acyl_transf_1	19979	22301	BGC0001823.1_ORF11:gid:wsmJ:pid:ATY69597.1:loc:19979:22301:strand:+
BGC0001823.1	243.7	wsmK	1	302	PF19505.1	DUF6039	22405	23314	BGC0001823.1_ORF12:gid:wsmK:pid:ATY69596.1:loc:22405:23314:strand:+
BGC0001823.1	75.6	wsmL	9	117	PF18029.3	Glyoxalase_6	23395	23761	BGC0001823.1_ORF13:gid:wsmL:pid:ATY69595.1:loc:23395:23761:strand:-
BGC0001823.1	74.7	wsmM	16	145	PF02585.19	PIG-L	23927	24638	BGC0001823.1_ORF14:gid:wsmM:pid:ATY69594.1:loc:23927:24638:strand:+
BGC0001823.1	69.7	wsmN	41	131	PF08241.14	Methyltransf_11	24697	25447	BGC0001823.1_ORF15:gid:wsmN:pid:ATY69593.1:loc:24697:25447:strand:-
BGC0001823.1	27.1	wsmO	164	288	PF00561.22	Abhydrolase_1	25443	26811	BGC0001823.1_ORF16:gid:wsmO:pid:ATY69592.1:loc:25443:26811:strand:-
BGC0001823.1	24.6	wsmP	7	77	PF00550.27	PP-binding	26905	27157	BGC0001823.1_ORF17:gid:wsmP:pid:ATY69591.1:loc:26905:27157:strand:+
BGC0001823.1	248.4	wsmQ	7	408	PF00501.30	AMP-binding	27179	28760	BGC0001823.1_ORF18:gid:wsmQ:pid:ATY69590.1:loc:27179:28760:strand:+
BGC0001823.1	89.6	wsmR	6	275	PF14765.8	PS-DH	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	41.1	wsmR	316	382	PF00550.27	PP-binding	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	126.5	wsmR	623	799	PF08659.12	KR	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	290.5	wsmR	904	1148	PF00109.28	ketoacyl-synt	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	129.9	wsmR	1156	1271	PF02801.24	Ketoacyl-synt_C	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	39.5	wsmR	1274	1364	PF16197.7	KAsynt_C_assoc	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	148.5	wsmR	1584	1814	PF00378.22	ECH_1	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	41.8	wsmR	1974	2040	PF00550.27	PP-binding	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	261.9	wsmR	2276	2523	PF00109.28	ketoacyl-synt	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	130.8	wsmR	2531	2649	PF02801.24	Ketoacyl-synt_C	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	51.9	wsmR	2651	2761	PF16197.7	KAsynt_C_assoc	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	100.9	wsmR	2883	3116	PF14765.8	PS-DH	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	152.8	wsmR	3336	3515	PF08659.12	KR	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	54.9	wsmR	3735	3839	PF08242.14	Methyltransf_12	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	47.4	wsmR	3932	3997	PF00550.27	PP-binding	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	272.5	wsmR	4040	4287	PF00109.28	ketoacyl-synt	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	129.0	wsmR	4295	4425	PF02801.24	Ketoacyl-synt_C	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	45.6	wsmR	4428	4540	PF16197.7	KAsynt_C_assoc	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	84.9	wsmR	4690	4930	PF14765.8	PS-DH	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	183.3	wsmR	5139	5323	PF08659.12	KR	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	48.1	wsmR	5398	5464	PF00550.27	PP-binding	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	267.9	wsmR	5529	5770	PF00109.28	ketoacyl-synt	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	127.6	wsmR	5778	5903	PF02801.24	Ketoacyl-synt_C	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	43.6	wsmR	5905	6024	PF16197.7	KAsynt_C_assoc	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	55.8	wsmR	6170	6236	PF00550.27	PP-binding	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	61.4	wsmR	6398	6690	PF09924.11	LPG_synthase_C	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	85.3	wsmR	6776	7122	PF01212.23	Beta_elim_lyase	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	27.9	wsmR	7200	7315	PF00561.22	Abhydrolase_1	28853	51185	BGC0001823.1_ORF19:gid:wsmR:pid:ATY69589.1:loc:28853:51185:strand:+
BGC0001823.1	27.0	wsmS	4	177	PF01154.19	HMG_CoA_synt_N	51181	52426	BGC0001823.1_ORF20:gid:wsmS:pid:ATY69588.1:loc:51181:52426:strand:+
BGC0001823.1	44.3	wsmS	265	411	PF08540.12	HMG_CoA_synt_C	51181	52426	BGC0001823.1_ORF20:gid:wsmS:pid:ATY69588.1:loc:51181:52426:strand:+
BGC0001823.1	23.1	wsmT	10	76	PF00550.27	PP-binding	52448	52694	BGC0001823.1_ORF21:gid:wsmT:pid:ATY69587.1:loc:52448:52694:strand:+
BGC0001823.1	73.5	wsmU	5	247	PF00109.28	ketoacyl-synt	52690	53917	BGC0001823.1_ORF22:gid:wsmU:pid:ATY69586.1:loc:52690:53917:strand:+
BGC0001823.1	90.0	wsmU	255	365	PF02801.24	Ketoacyl-synt_C	52690	53917	BGC0001823.1_ORF22:gid:wsmU:pid:ATY69586.1:loc:52690:53917:strand:+
BGC0001823.1	126.1	wsmV	20	237	PF00975.22	Thioesterase	53882	54638	BGC0001823.1_ORF23:gid:wsmV:pid:ATY69585.1:loc:53882:54638:strand:-
BGC0001823.1	78.2	wsmW	2075	2190	PF02801.24	Ketoacyl-synt_C	54634	61369	BGC0001823.1_ORF24:gid:wsmW:pid:ATY69584.1:loc:54634:61369:strand:-
BGC0001823.1	184.8	wsmW	1823	2067	PF00109.28	ketoacyl-synt	54634	61369	BGC0001823.1_ORF24:gid:wsmW:pid:ATY69584.1:loc:54634:61369:strand:-
BGC0001823.1	32.8	wsmW	1475	1539	PF00550.27	PP-binding	54634	61369	BGC0001823.1_ORF24:gid:wsmW:pid:ATY69584.1:loc:54634:61369:strand:-
BGC0001823.1	41.6	wsmW	1379	1453	PF13193.8	AMP-binding_C	54634	61369	BGC0001823.1_ORF24:gid:wsmW:pid:ATY69584.1:loc:54634:61369:strand:-
BGC0001823.1	290.3	wsmW	966	1371	PF00501.30	AMP-binding	54634	61369	BGC0001823.1_ORF24:gid:wsmW:pid:ATY69584.1:loc:54634:61369:strand:-
BGC0001823.1	42.5	wsmW	135	415	PF00668.22	Condensation	54634	61369	BGC0001823.1_ORF24:gid:wsmW:pid:ATY69584.1:loc:54634:61369:strand:-
BGC0001823.1	29.3	wsmX	1	118	PF01152.23	Bac_globin	61365	61791	BGC0001823.1_ORF25:gid:wsmX:pid:ATY69583.1:loc:61365:61791:strand:-
BGC0001823.1	72.0	wsmY	169	397	PF00067.24	p450	61972	63199	BGC0001823.1_ORF26:gid:wsmY:pid:ATY69582.1:loc:61972:63199:strand:+
BGC0001823.1	41.4	wsmZ1	13	69	PF13370.8	Fer4_13	63195	63420	BGC0001823.1_ORF27:gid:wsmZ1:pid:ATY69581.1:loc:63195:63420:strand:+
BGC0001823.1	30.6	wsmZ2	63	188	PF08240.14	ADH_N	63478	64837	BGC0001823.1_ORF28:gid:wsmZ2:pid:ATY69580.1:loc:63478:64837:strand:+
BGC0001823.1	70.6	wsmZ2	233	377	PF00107.28	ADH_zinc_N	63478	64837	BGC0001823.1_ORF28:gid:wsmZ2:pid:ATY69580.1:loc:63478:64837:strand:+
BGC0001823.1	70.5	wsmZ3	107	185	PF08545.12	ACP_syn_III	64833	65826	BGC0001823.1_ORF29:gid:wsmZ3:pid:ATY69579.1:loc:64833:65826:strand:+
BGC0001823.1	92.1	wsmZ3	237	326	PF08541.12	ACP_syn_III_C	64833	65826	BGC0001823.1_ORF29:gid:wsmZ3:pid:ATY69579.1:loc:64833:65826:strand:+
BGC0001823.1	187.1	wsmZ4	13	194	PF02737.20	3HCDH_N	65822	66707	BGC0001823.1_ORF30:gid:wsmZ4:pid:ATY69578.1:loc:65822:66707:strand:+
BGC0001823.1	94.3	wsmZ4	196	292	PF00725.24	3HCDH	65822	66707	BGC0001823.1_ORF30:gid:wsmZ4:pid:ATY69578.1:loc:65822:66707:strand:+
BGC0001823.1	86.7		233	429	PF01433.22	Peptidase_M1	66738	68166	BGC0001823.1_ORF31:gid::pid:ATY69577.1:loc:66738:68166:strand:-
BGC0001823.1	41.0		23	195	PF17900.3	Peptidase_M1_N	66738	68166	BGC0001823.1_ORF31:gid::pid:ATY69577.1:loc:66738:68166:strand:-
