BGC0000452.1	842.3		1	553	PF19635.1	DUF6138	0	1665	BGC0000452.1_ORF1:gid::pid:BAH43756.1:loc:0:1665:strand:+
BGC0000452.1	32.8		31	67	PF00005.29	ABC_tran	1802	2009	BGC0000452.1_ORF2:gid::pid:BAH43757.1:loc:1802:2009:strand:+
BGC0000452.1	30.5		50	99	PF00005.29	ABC_tran	2106	2676	BGC0000452.1_ORF3:gid::pid:BAH43758.1:loc:2106:2676:strand:+
BGC0000452.1	283.8	tyrS	28	326	PF00579.27	tRNA-synt_1b	2937	4206	BGC0000452.1_ORF4:gid:tyrS:pid:BAH43759.1:loc:2937:4206:strand:+
BGC0000452.1	32.1	tyrS	355	401	PF01479.27	S4	2937	4206	BGC0000452.1_ORF4:gid:tyrS:pid:BAH43759.1:loc:2937:4206:strand:+
BGC0000452.1	33.0		9	67	PF12802.9	MarR_2	6462	6828	BGC0000452.1_ORF6:gid::pid:BAH43761.1:loc:6462:6828:strand:+
BGC0000452.1	138.7		14	317	PF07690.18	MFS_1	6831	8022	BGC0000452.1_ORF7:gid::pid:BAH43762.1:loc:6831:8022:strand:+
BGC0000452.1	337.0	tycA	38	430	PF00501.30	AMP-binding	8609	11888	BGC0000452.1_ORF9:gid:tycA:pid:BAH43764.1:loc:8609:11888:strand:+
BGC0000452.1	42.2	tycA	438	511	PF13193.8	AMP-binding_C	8609	11888	BGC0000452.1_ORF9:gid:tycA:pid:BAH43764.1:loc:8609:11888:strand:+
BGC0000452.1	42.5	tycA	539	602	PF00550.27	PP-binding	8609	11888	BGC0000452.1_ORF9:gid:tycA:pid:BAH43764.1:loc:8609:11888:strand:+
BGC0000452.1	348.5	tycA	614	1075	PF00668.22	Condensation	8609	11888	BGC0000452.1_ORF9:gid:tycA:pid:BAH43764.1:loc:8609:11888:strand:+
BGC0000452.1	388.2	tycB	9	454	PF00668.22	Condensation	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	333.3	tycB	473	870	PF00501.30	AMP-binding	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	51.3	tycB	878	951	PF13193.8	AMP-binding_C	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	49.5	tycB	979	1043	PF00550.27	PP-binding	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	427.2	tycB	1059	1493	PF00668.22	Condensation	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	367.0	tycB	1513	1906	PF00501.30	AMP-binding	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	33.0	tycB	1914	1987	PF13193.8	AMP-binding_C	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	48.3	tycB	2015	2079	PF00550.27	PP-binding	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	409.5	tycB	2095	2531	PF00668.22	Condensation	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	352.1	tycB	2551	2940	PF00501.30	AMP-binding	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	34.3	tycB	2948	3021	PF13193.8	AMP-binding_C	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	47.3	tycB	3049	3112	PF00550.27	PP-binding	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	364.2	tycB	3124	3578	PF00668.22	Condensation	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	391.3	tycC	7	450	PF00668.22	Condensation	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	333.0	tycC	470	863	PF00501.30	AMP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	47.2	tycC	871	944	PF13193.8	AMP-binding_C	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	56.9	tycC	972	1036	PF00550.27	PP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	428.5	tycC	1052	1486	PF00668.22	Condensation	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	362.4	tycC	1506	1900	PF00501.30	AMP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	45.2	tycC	1908	1981	PF13193.8	AMP-binding_C	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	50.5	tycC	2009	2073	PF00550.27	PP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	429.6	tycC	2089	2523	PF00668.22	Condensation	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	367.4	tycC	2543	2938	PF00501.30	AMP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	24.7	tycC	2946	3019	PF13193.8	AMP-binding_C	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	56.1	tycC	3047	3111	PF00550.27	PP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	443.7	tycC	3127	3563	PF00668.22	Condensation	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	339.8	tycC	3583	3975	PF00501.30	AMP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	40.6	tycC	3983	4056	PF13193.8	AMP-binding_C	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	58.1	tycC	4084	4148	PF00550.27	PP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	436.1	tycC	4164	4598	PF00668.22	Condensation	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	338.0	tycC	4618	5019	PF00501.30	AMP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	36.5	tycC	5027	5100	PF13193.8	AMP-binding_C	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	46.8	tycC	5128	5192	PF00550.27	PP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	427.9	tycC	5208	5644	PF00668.22	Condensation	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	364.4	tycC	5664	6060	PF00501.30	AMP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	49.5	tycC	6068	6142	PF13193.8	AMP-binding_C	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	51.8	tycC	6171	6234	PF00550.27	PP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	74.6	tycC	6255	6451	PF00975.22	Thioesterase	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	147.6	tycD	29	298	PF00664.25	ABC_membrane	42404	44186	BGC0000452.1_ORF12:gid:tycD:pid:BAH43767.1:loc:42404:44186:strand:+
BGC0000452.1	113.2	tycD	358	509	PF00005.29	ABC_tran	42404	44186	BGC0000452.1_ORF12:gid:tycD:pid:BAH43767.1:loc:42404:44186:strand:+
BGC0000452.1	120.5	tycE	16	279	PF00664.25	ABC_membrane	44236	45988	BGC0000452.1_ORF13:gid:tycE:pid:BAH43768.1:loc:44236:45988:strand:+
BGC0000452.1	111.2	tycE	342	491	PF00005.29	ABC_tran	44236	45988	BGC0000452.1_ORF13:gid:tycE:pid:BAH43768.1:loc:44236:45988:strand:+
BGC0000452.1	62.0		104	206	PF01648.22	ACPS	45984	46677	BGC0000452.1_ORF14:gid::pid:BAH43769.1:loc:45984:46677:strand:+
BGC0000452.1	128.8	tycF	1	230	PF00975.22	Thioesterase	46722	47451	BGC0000452.1_ORF15:gid:tycF:pid:BAH43770.1:loc:46722:47451:strand:+
