BGC0000446.1	76.7		3	62	PF00126.29	HTH_1	404	1322	BGC0000446.1_ORF1:gid::pid:CDG76945.1:loc:404:1322:strand:+
BGC0000446.1	108.6		86	291	PF03466.22	LysR_substrate	404	1322	BGC0000446.1_ORF1:gid::pid:CDG76945.1:loc:404:1322:strand:+
BGC0000446.1	48.5		3	64	PF00126.29	HTH_1	1428	2379	BGC0000446.1_ORF2:gid::pid:CDG76946.1:loc:1428:2379:strand:+
BGC0000446.1	143.7		88	296	PF03466.22	LysR_substrate	1428	2379	BGC0000446.1_ORF2:gid::pid:CDG76946.1:loc:1428:2379:strand:+
BGC0000446.1	67.2		95	230	PF03734.16	YkuD	2457	3381	BGC0000446.1_ORF3:gid::pid:CDG76947.1:loc:2457:3381:strand:+
BGC0000446.1	86.8		234	302	PF17969.3	Ldt_C	2457	3381	BGC0000446.1_ORF3:gid::pid:CDG76947.1:loc:2457:3381:strand:+
BGC0000446.1	65.2		4	79	PF13417.8	GST_N_3	3498	4106	BGC0000446.1_ORF5:gid::pid::loc:3498:4106:strand:-
BGC0000446.1	71.6		7	66	PF00126.29	HTH_1	4282	5188	BGC0000446.1_ORF6:gid::pid:CDG76949.1:loc:4282:5188:strand:+
BGC0000446.1	114.4		89	288	PF03466.22	LysR_substrate	4282	5188	BGC0000446.1_ORF6:gid::pid:CDG76949.1:loc:4282:5188:strand:+
BGC0000446.1	156.9	mfsX	31	374	PF07690.18	MFS_1	5612	6845	BGC0000446.1_ORF7:gid:mfsX:pid:CDG76950.1:loc:5612:6845:strand:+
BGC0000446.1	29.5	uvrX	151	251	PF17755.3	UvrA_DNA-bind	6849	9072	BGC0000446.1_ORF8:gid:uvrX:pid:CDG76951.1:loc:6849:9072:strand:+
BGC0000446.1	39.9	uvrX	466	671	PF00005.29	ABC_tran	6849	9072	BGC0000446.1_ORF8:gid:uvrX:pid:CDG76951.1:loc:6849:9072:strand:+
BGC0000446.1	223.0	hmoX	281	483	PF03241.15	HpaB	9194	10712	BGC0000446.1_ORF9:gid:hmoX:pid:CDG76952.1:loc:9194:10712:strand:-
BGC0000446.1	300.4	hmoX	10	274	PF11794.10	HpaB_N	9194	10712	BGC0000446.1_ORF9:gid:hmoX:pid:CDG76952.1:loc:9194:10712:strand:-
BGC0000446.1	64.7	adsX	449	635	PF00117.30	GATase	10750	12700	BGC0000446.1_ORF10:gid:adsX:pid:CDG76953.1:loc:10750:12700:strand:-
BGC0000446.1	157.1	adsX	127	386	PF00425.20	Chorismate_bind	10750	12700	BGC0000446.1_ORF10:gid:adsX:pid:CDG76953.1:loc:10750:12700:strand:-
BGC0000446.1	123.6	icmX	29	203	PF00857.22	Isochorismatase	12729	13362	BGC0000446.1_ORF11:gid:icmX:pid:CDG76954.1:loc:12729:13362:strand:-
BGC0000446.1	186.6	dhbX	7	202	PF00106.27	adh_short	13380	14166	BGC0000446.1_ORF12:gid:dhbX:pid:CDG76955.1:loc:13380:14166:strand:-
BGC0000446.1	208.4	aroX	168	380	PF01474.18	DAHP_synth_2	14155	15325	BGC0000446.1_ORF13:gid:aroX:pid:CDG76956.1:loc:14155:15325:strand:-
BGC0000446.1	148.9	aroX	3	177	PF01474.18	DAHP_synth_2	14155	15325	BGC0000446.1_ORF13:gid:aroX:pid:CDG76956.1:loc:14155:15325:strand:-
BGC0000446.1	228.3	npsA	17	411	PF00501.30	AMP-binding	15782	17303	BGC0000446.1_ORF14:gid:npsA:pid:CDG76957.1:loc:15782:17303:strand:+
BGC0000446.1	27.5	npsA	419	492	PF13193.8	AMP-binding_C	15782	17303	BGC0000446.1_ORF14:gid:npsA:pid:CDG76957.1:loc:15782:17303:strand:+
BGC0000446.1	50.5		6	70	PF00550.27	PP-binding	17305	17536	BGC0000446.1_ORF15:gid::pid:CDG76958.1:loc:17305:17536:strand:+
BGC0000446.1	234.1	npsB	23	462	PF00668.22	Condensation	17601	21972	BGC0000446.1_ORF16:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+
BGC0000446.1	246.7	npsB	482	883	PF00501.30	AMP-binding	17601	21972	BGC0000446.1_ORF16:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+
BGC0000446.1	43.0	npsB	891	967	PF13193.8	AMP-binding_C	17601	21972	BGC0000446.1_ORF16:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+
BGC0000446.1	47.1	npsB	996	1060	PF00550.27	PP-binding	17601	21972	BGC0000446.1_ORF16:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+
BGC0000446.1	199.7	npsB	1101	1337	PF07993.14	NAD_binding_4	17601	21972	BGC0000446.1_ORF16:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+
BGC0000446.1	41.0		44	102	PF01047.24	MarR	22515	23013	BGC0000446.1_ORF17:gid::pid:CDG76960.1:loc:22515:23013:strand:+
BGC0000446.1	120.8		37	199	PF01554.20	MatE	24192	25644	BGC0000446.1_ORF19:gid::pid:CDG76962.1:loc:24192:25644:strand:+
BGC0000446.1	78.3		267	428	PF01554.20	MatE	24192	25644	BGC0000446.1_ORF19:gid::pid:CDG76962.1:loc:24192:25644:strand:+
