BGC0001512.1	62.0	abxN	176	330	PF00891.20	Methyltransf_2	0	1056	BGC0001512.1_ORF1:gid:abxN:pid:AUI41020.1:loc:0:1056:strand:-
BGC0001512.1	51.3	abxN	22	105	PF16864.7	Dimerisation2	0	1056	BGC0001512.1_ORF1:gid:abxN:pid:AUI41020.1:loc:0:1056:strand:-
BGC0001512.1	88.0	abxR1	109	220	PF16859.7	TetR_C_11	1018	1762	BGC0001512.1_ORF2:gid:abxR1:pid:AUI41021.1:loc:1018:1762:strand:-
BGC0001512.1	30.8	abxR1	52	98	PF00440.25	TetR_N	1018	1762	BGC0001512.1_ORF2:gid:abxR1:pid:AUI41021.1:loc:1018:1762:strand:-
BGC0001512.1	158.3	abxA	33	426	PF07690.18	MFS_1	1810	3325	BGC0001512.1_ORF3:gid:abxA:pid:AUI41022.1:loc:1810:3325:strand:+
BGC0001512.1	32.3	abxO	109	219	PF04486.14	SchA_CurD	3475	4183	BGC0001512.1_ORF4:gid:abxO:pid:AUI41023.1:loc:3475:4183:strand:+
BGC0001512.1	65.8	abxR	41	111	PF07883.13	Cupin_2	4179	4581	BGC0001512.1_ORF5:gid:abxR:pid:AUI41024.1:loc:4179:4581:strand:+
BGC0001512.1	158.8	abxP	1	239	PF00109.28	ketoacyl-synt	4616	5843	BGC0001512.1_ORF6:gid:abxP:pid:AUI41025.1:loc:4616:5843:strand:+
BGC0001512.1	115.4	abxP	247	362	PF02801.24	Ketoacyl-synt_C	4616	5843	BGC0001512.1_ORF6:gid:abxP:pid:AUI41025.1:loc:4616:5843:strand:+
BGC0001512.1	123.5	abxK	8	249	PF00109.28	ketoacyl-synt	5845	7093	BGC0001512.1_ORF7:gid:abxK:pid:AUI41026.1:loc:5845:7093:strand:+
BGC0001512.1	59.4	abxK	258	366	PF02801.24	Ketoacyl-synt_C	5845	7093	BGC0001512.1_ORF7:gid:abxK:pid:AUI41026.1:loc:5845:7093:strand:+
BGC0001512.1	34.1	abxS	5	68	PF00550.27	PP-binding	7129	7369	BGC0001512.1_ORF8:gid:abxS:pid:AUI41027.1:loc:7129:7369:strand:+
BGC0001512.1	56.4	abxC	11	134	PF03364.22	Polyketide_cyc	7365	7857	BGC0001512.1_ORF9:gid:abxC:pid:AUI41028.1:loc:7365:7857:strand:+
BGC0001512.1	115.6	abxD	2	104	PF04673.14	Cyclase_polyket	7853	8195	BGC0001512.1_ORF10:gid:abxD:pid:AUI41029.1:loc:7853:8195:strand:+
BGC0001512.1	84.1	abxH	94	397	PF04820.16	Trp_halogenase	8237	9515	BGC0001512.1_ORF11:gid:abxH:pid:AUI41030.1:loc:8237:9515:strand:+
BGC0001512.1	122.0	abxB	6	393	PF00999.23	Na_H_Exchanger	9523	10855	BGC0001512.1_ORF12:gid:abxB:pid:AUI41031.1:loc:9523:10855:strand:+
BGC0001512.1	33.8	abxM	15	95	PF16864.7	Dimerisation2	11611	12646	BGC0001512.1_ORF14:gid:abxM:pid:AUI41033.1:loc:11611:12646:strand:+
BGC0001512.1	122.5	abxM	116	323	PF00891.20	Methyltransf_2	11611	12646	BGC0001512.1_ORF14:gid:abxM:pid:AUI41033.1:loc:11611:12646:strand:+
BGC0001512.1	28.1	abxF	15	124	PF18029.3	Glyoxalase_6	12788	13517	BGC0001512.1_ORF15:gid:abxF:pid:AUI41034.1:loc:12788:13517:strand:-
BGC0001512.1	153.5	abxG	23	415	PF07690.18	MFS_1	13587	15171	BGC0001512.1_ORF16:gid:abxG:pid:AUI41035.1:loc:13587:15171:strand:-
BGC0001512.1	49.8	abxI	16	62	PF00440.25	TetR_N	15251	15824	BGC0001512.1_ORF17:gid:abxI:pid:AUI41036.1:loc:15251:15824:strand:+
BGC0001512.1	92.7	abxI	73	183	PF16859.7	TetR_C_11	15251	15824	BGC0001512.1_ORF17:gid:abxI:pid:AUI41036.1:loc:15251:15824:strand:+
BGC0001512.1	63.8	abxJ	60	154	PF08241.14	Methyltransf_11	16165	16915	BGC0001512.1_ORF18:gid:abxJ:pid:AUI41037.1:loc:16165:16915:strand:+
BGC0001512.1	255.0	AbxL	2	359	PF01494.21	FAD_binding_3	16914	18567	BGC0001512.1_ORF19:gid:AbxL:pid:AUI41038.1:loc:16914:18567:strand:+
BGC0001512.1	64.9	abxQ	22	184	PF13489.8	Methyltransf_23	18591	19326	BGC0001512.1_ORF20:gid:abxQ:pid:AUI41039.1:loc:18591:19326:strand:-
