BGC0001163.1	306.6		35	512	PF00501.30	AMP-binding	0	2442	BGC0001163.1_ORF1:gid::pid:EGJ35087.1:loc:0:2442:strand:+
BGC0001163.1	53.3		657	723	PF00550.27	PP-binding	0	2442	BGC0001163.1_ORF1:gid::pid:EGJ35087.1:loc:0:2442:strand:+
BGC0001163.1	326.2		33	282	PF00109.28	ketoacyl-synt	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	81.7		290	369	PF02801.24	Ketoacyl-synt_C	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	53.2		398	454	PF02801.24	Ketoacyl-synt_C	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	70.2		456	581	PF16197.7	KAsynt_C_assoc	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	203.7		617	938	PF00698.23	Acyl_transf_1	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	228.8		1250	1428	PF08659.12	KR	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	44.6		1530	1595	PF00550.27	PP-binding	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	110.2		1648	1858	PF13469.8	Sulfotransfer_3	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	73.7		2005	2261	PF00561.22	Abhydrolase_1	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
