BGC0000132.1	34.3	dox16	106	411	PF04820.16	Trp_halogenase	0	1752	BGC0000132.1_ORF1:gid:dox16:pid:ABO15878.1:loc:0:1752:strand:+
BGC0000132.1	22.6	dox17	9	65	PF04820.16	Trp_halogenase	1786	3445	BGC0000132.1_ORF2:gid:dox17:pid:ABO15879.1:loc:1786:3445:strand:+
BGC0000132.1	31.6	dox17	96	409	PF04820.16	Trp_halogenase	1786	3445	BGC0000132.1_ORF2:gid:dox17:pid:ABO15879.1:loc:1786:3445:strand:+
BGC0000132.1	24.1	dox18	1	50	PF04879.18	Molybdop_Fe4S4	3674	5882	BGC0000132.1_ORF3:gid:dox18:pid:ABO15880.1:loc:3674:5882:strand:+
BGC0000132.1	205.0	dox18	54	484	PF00384.24	Molybdopterin	3674	5882	BGC0000132.1_ORF3:gid:dox18:pid:ABO15880.1:loc:3674:5882:strand:+
BGC0000132.1	95.0	dox18	574	681	PF01568.23	Molydop_binding	3674	5882	BGC0000132.1_ORF3:gid:dox18:pid:ABO15880.1:loc:3674:5882:strand:+
BGC0000132.1	163.2	dox19	4	301	PF07992.16	Pyr_redox_2	5878	7312	BGC0000132.1_ORF4:gid:dox19:pid:ABO15881.1:loc:5878:7312:strand:+
BGC0000132.1	30.3	dox19	321	382	PF18267.3	Rubredoxin_C	5878	7312	BGC0000132.1_ORF4:gid:dox19:pid:ABO15881.1:loc:5878:7312:strand:+
BGC0000132.1	39.4	dox19	422	471	PF04324.17	Fer2_BFD	5878	7312	BGC0000132.1_ORF4:gid:dox19:pid:ABO15881.1:loc:5878:7312:strand:+
BGC0000132.1	156.2	dox19A	6	299	PF00294.26	PfkB	7654	8638	BGC0000132.1_ORF5:gid:dox19A:pid:ABO15882.1:loc:7654:8638:strand:-
BGC0000132.1	46.9	dox19B	50	141	PF13649.8	Methyltransf_25	9061	9508	BGC0000132.1_ORF6:gid:dox19B:pid:ABO15883.1:loc:9061:9508:strand:-
BGC0000132.1	48.1	dox20	247	396	PF00067.24	p450	9790	11008	BGC0000132.1_ORF7:gid:dox20:pid:ABO15884.1:loc:9790:11008:strand:+
BGC0000132.1	50.1	dox21	8	84	PF03992.18	ABM	11121	11433	BGC0000132.1_ORF8:gid:dox21:pid:ABO15885.1:loc:11121:11433:strand:+
BGC0000132.1	55.4	dox22	51	144	PF13649.8	Methyltransf_25	11583	12264	BGC0000132.1_ORF9:gid:dox22:pid:ABO15886.1:loc:11583:12264:strand:-
BGC0000132.1	203.1	dox24	1706	1942	PF07993.14	NAD_binding_4	13703	19907	BGC0000132.1_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
BGC0000132.1	40.7	dox24	1585	1651	PF00550.27	PP-binding	13703	19907	BGC0000132.1_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
BGC0000132.1	174.6	dox24	1290	1485	PF08659.12	KR	13703	19907	BGC0000132.1_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
BGC0000132.1	195.3	dox24	398	713	PF00698.23	Acyl_transf_1	13703	19907	BGC0000132.1_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
BGC0000132.1	49.6	dox24	240	357	PF16197.7	KAsynt_C_assoc	13703	19907	BGC0000132.1_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
BGC0000132.1	153.9	dox24	120	238	PF02801.24	Ketoacyl-synt_C	13703	19907	BGC0000132.1_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
BGC0000132.1	140.4	dox24	2	112	PF00109.28	ketoacyl-synt	13703	19907	BGC0000132.1_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
