BGC0001080.1	206.6	ppzP	5	296	PF11468.10	PTase_Orf2	0	900	BGC0001080.1_ORF1:gid:ppzP:pid:CAX48655.1:loc:0:900:strand:+
BGC0001080.1	53.9	mk	119	184	PF00288.28	GHMP_kinases_N	1008	2046	BGC0001080.1_ORF2:gid:mk:pid:CAX48656.1:loc:1008:2046:strand:+
BGC0001080.1	44.3	mk	249	330	PF08544.15	GHMP_kinases_C	1008	2046	BGC0001080.1_ORF2:gid:mk:pid:CAX48656.1:loc:1008:2046:strand:+
BGC0001080.1	29.2	mdpd	107	172	PF00288.28	GHMP_kinases_N	2035	3091	BGC0001080.1_ORF3:gid:mdpd:pid:CAX48657.1:loc:2035:3091:strand:+
BGC0001080.1	59.7	mdpd	199	337	PF18376.3	MDD_C	2035	3091	BGC0001080.1_ORF3:gid:mdpd:pid:CAX48657.1:loc:2035:3091:strand:+
BGC0001080.1	40.3	pmk	110	180	PF00288.28	GHMP_kinases_N	3087	4203	BGC0001080.1_ORF4:gid:pmk:pid:CAX48658.1:loc:3087:4203:strand:+
BGC0001080.1	34.4	pmk	269	357	PF08544.15	GHMP_kinases_C	3087	4203	BGC0001080.1_ORF4:gid:pmk:pid:CAX48658.1:loc:3087:4203:strand:+
BGC0001080.1	25.1	ippi	1	112	PF01070.20	FMN_dh	4199	5291	BGC0001080.1_ORF5:gid:ippi:pid:CAX48659.1:loc:4199:5291:strand:+
BGC0001080.1	46.0	ippi	108	326	PF01070.20	FMN_dh	4199	5291	BGC0001080.1_ORF5:gid:ippi:pid:CAX48659.1:loc:4199:5291:strand:+
BGC0001080.1	252.6	hmgr	5	344	PF00368.20	HMG-CoA_red	5287	6349	BGC0001080.1_ORF6:gid:hmgr:pid:CAX48660.1:loc:5287:6349:strand:+
BGC0001080.1	56.5	hmgs	4	171	PF01154.19	HMG_CoA_synt_N	6352	7528	BGC0001080.1_ORF7:gid:hmgs:pid:CAX48661.1:loc:6352:7528:strand:+
BGC0001080.1	42.0	hmgs	261	357	PF08540.12	HMG_CoA_synt_C	6352	7528	BGC0001080.1_ORF7:gid:hmgs:pid:CAX48661.1:loc:6352:7528:strand:+
BGC0001080.1	76.9	ppzT	109	186	PF08545.12	ACP_syn_III	7586	8570	BGC0001080.1_ORF8:gid:ppzT:pid:CAX48662.1:loc:7586:8570:strand:+
BGC0001080.1	99.1	ppzT	238	327	PF08541.12	ACP_syn_III_C	7586	8570	BGC0001080.1_ORF8:gid:ppzT:pid:CAX48662.1:loc:7586:8570:strand:+
BGC0001080.1	39.5	ppzU	21	172	PF03358.17	FMN_red	8627	9353	BGC0001080.1_ORF9:gid:ppzU:pid:CAX48663.1:loc:8627:9353:strand:+
BGC0001080.1	127.6	ppzM	111	320	PF00891.20	Methyltransf_2	10209	11232	BGC0001080.1_ORF11:gid:ppzM:pid:CAX48665.1:loc:10209:11232:strand:-
BGC0001080.1	29.6	ppzM	12	91	PF16864.7	Dimerisation2	10209	11232	BGC0001080.1_ORF11:gid:ppzM:pid:CAX48665.1:loc:10209:11232:strand:-
BGC0001080.1	204.3	ppzB	8	168	PF03284.15	PHZA_PHZB	11291	11798	BGC0001080.1_ORF12:gid:ppzB:pid:CAX48666.1:loc:11291:11798:strand:-
BGC0001080.1	42.8	ppzG	193	233	PF10590.11	PNP_phzG_C	11833	12535	BGC0001080.1_ORF13:gid:ppzG:pid:CAX48667.1:loc:11833:12535:strand:-
BGC0001080.1	54.6	ppzG	49	139	PF01243.22	Putative_PNPOx	11833	12535	BGC0001080.1_ORF13:gid:ppzG:pid:CAX48667.1:loc:11833:12535:strand:-
BGC0001080.1	245.8	ppzF	7	275	PF02567.18	PhzC-PhzF	12527	13367	BGC0001080.1_ORF14:gid:ppzF:pid:CAX48668.1:loc:12527:13367:strand:-
BGC0001080.1	79.6	ppzE	453	633	PF00117.30	GATase	13463	15404	BGC0001080.1_ORF15:gid:ppzE:pid:CAX48669.1:loc:13463:15404:strand:-
BGC0001080.1	168.3	ppzE	136	396	PF00425.20	Chorismate_bind	13463	15404	BGC0001080.1_ORF15:gid:ppzE:pid:CAX48669.1:loc:13463:15404:strand:-
BGC0001080.1	134.0	ppzD	32	204	PF00857.22	Isochorismatase	15400	16024	BGC0001080.1_ORF16:gid:ppzD:pid:CAX48670.1:loc:15400:16024:strand:-
BGC0001080.1	259.3	ppzC	158	389	PF01474.18	DAHP_synth_2	16102	17281	BGC0001080.1_ORF17:gid:ppzC:pid:CAX48671.1:loc:16102:17281:strand:-
BGC0001080.1	146.7	ppzC	4	167	PF01474.18	DAHP_synth_2	16102	17281	BGC0001080.1_ORF17:gid:ppzC:pid:CAX48671.1:loc:16102:17281:strand:-
BGC0001080.1	298.0	ppzA	1	162	PF03284.15	PHZA_PHZB	17315	17804	BGC0001080.1_ORF18:gid:ppzA:pid:CAX48672.1:loc:17315:17804:strand:-
