BGC0001421.1	38.2		175	374	PF00150.20	Cellulase	0	1266	BGC0001421.1_ORF2:gid::pid::loc:0:1266:strand:-
BGC0001421.1	100.4		19	163	PF00005.29	ABC_tran	1333	2215	BGC0001421.1_ORF4:gid::pid::loc:1333:2215:strand:+
BGC0001421.1	39.8		863	1070	PF01433.22	Peptidase_M1	2225	5828	BGC0001421.1_ORF6:gid::pid::loc:2225:5828:strand:+
BGC0001421.1	122.1		3	178	PF09536.12	DUF2378	5833	6370	BGC0001421.1_ORF8:gid::pid::loc:5833:6370:strand:-
BGC0001421.1	283.9	mchA	9	262	PF00109.28	ketoacyl-synt	6885	13338	BGC0001421.1_ORF9:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+
BGC0001421.1	122.6	mchA	270	386	PF02801.24	Ketoacyl-synt_C	6885	13338	BGC0001421.1_ORF9:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+
BGC0001421.1	67.2	mchA	389	504	PF16197.7	KAsynt_C_assoc	6885	13338	BGC0001421.1_ORF9:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+
BGC0001421.1	239.2	mchA	543	862	PF00698.23	Acyl_transf_1	6885	13338	BGC0001421.1_ORF9:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+
BGC0001421.1	197.5	mchA	904	1185	PF14765.8	PS-DH	6885	13338	BGC0001421.1_ORF9:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+
BGC0001421.1	222.1	mchA	1751	1930	PF08659.12	KR	6885	13338	BGC0001421.1_ORF9:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+
BGC0001421.1	45.9	mchA	2030	2096	PF00550.27	PP-binding	6885	13338	BGC0001421.1_ORF9:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+
BGC0001421.1	301.2	mchB	33	485	PF00668.22	Condensation	13334	22475	BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+
BGC0001421.1	355.0	mchB	508	911	PF00501.30	AMP-binding	13334	22475	BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+
BGC0001421.1	37.6	mchB	1037	1137	PF13649.8	Methyltransf_25	13334	22475	BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+
BGC0001421.1	54.2	mchB	1450	1514	PF00550.27	PP-binding	13334	22475	BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+
BGC0001421.1	337.7	mchB	1535	1986	PF00668.22	Condensation	13334	22475	BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+
BGC0001421.1	328.4	mchB	2006	2395	PF00501.30	AMP-binding	13334	22475	BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+
BGC0001421.1	34.6	mchB	2403	2473	PF13193.8	AMP-binding_C	13334	22475	BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+
BGC0001421.1	44.8	mchB	2500	2563	PF00550.27	PP-binding	13334	22475	BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+
BGC0001421.1	240.0	mchB	2576	3031	PF00668.22	Condensation	13334	22475	BGC0001421.1_ORF10:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+
BGC0001421.1	286.5	mchC	7	448	PF00668.22	Condensation	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	304.9	mchC	467	853	PF00501.30	AMP-binding	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	45.9	mchC	861	937	PF13193.8	AMP-binding_C	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	57.6	mchC	965	1029	PF00550.27	PP-binding	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	369.9	mchC	1044	1487	PF00668.22	Condensation	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	294.8	mchC	1505	1894	PF00501.30	AMP-binding	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	45.5	mchC	1902	1978	PF13193.8	AMP-binding_C	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	57.3	mchC	2006	2070	PF00550.27	PP-binding	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	369.6	mchC	2086	2526	PF00668.22	Condensation	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	306.1	mchC	2544	2938	PF00501.30	AMP-binding	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	44.9	mchC	2946	3018	PF13193.8	AMP-binding_C	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	53.5	mchC	3045	3109	PF00550.27	PP-binding	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	355.1	mchC	3129	3572	PF00668.22	Condensation	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	313.3	mchC	3592	3981	PF00501.30	AMP-binding	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	45.1	mchC	3989	4064	PF13193.8	AMP-binding_C	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	58.3	mchC	4093	4157	PF00550.27	PP-binding	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	344.1	mchC	4175	4617	PF00668.22	Condensation	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	313.4	mchC	4634	5025	PF00501.30	AMP-binding	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	45.8	mchC	5033	5108	PF13193.8	AMP-binding_C	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	43.2	mchC	5138	5201	PF00550.27	PP-binding	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	90.7	mchC	5232	5494	PF00975.22	Thioesterase	22507	39013	BGC0001421.1_ORF11:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421.1	108.8	mchD	5	154	PF10027.11	DUF2269	39009	39474	BGC0001421.1_ORF12:gid:mchD:pid:APZ78730.1:loc:39009:39474:strand:+
BGC0001421.1	98.6		230	339	PF00271.33	Helicase_C	39540	41064	BGC0001421.1_ORF14:gid::pid::loc:39540:41064:strand:-
BGC0001421.1	167.8		25	196	PF00270.31	DEAD	39540	41064	BGC0001421.1_ORF14:gid::pid::loc:39540:41064:strand:-
BGC0001421.1	81.7		608	695	PF00679.26	EFG_C	41423	43526	BGC0001421.1_ORF16:gid::pid::loc:41423:43526:strand:-
BGC0001421.1	111.5		488	606	PF03764.20	EFG_IV	41423	43526	BGC0001421.1_ORF16:gid::pid::loc:41423:43526:strand:-
BGC0001421.1	91.8		413	487	PF14492.8	EFG_III	41423	43526	BGC0001421.1_ORF16:gid::pid::loc:41423:43526:strand:-
BGC0001421.1	58.0		333	400	PF03144.27	GTP_EFTU_D2	41423	43526	BGC0001421.1_ORF16:gid::pid::loc:41423:43526:strand:-
BGC0001421.1	213.7		8	291	PF00009.29	GTP_EFTU	41423	43526	BGC0001421.1_ORF16:gid::pid::loc:41423:43526:strand:-
BGC0001421.1	61.5		285	372	PF00027.31	cNMP_binding	43959	45150	BGC0001421.1_ORF18:gid::pid::loc:43959:45150:strand:-
BGC0001421.1	83.2		65	155	PF00254.30	FKBP_C	45262	45739	BGC0001421.1_ORF20:gid::pid::loc:45262:45739:strand:-
BGC0001421.1	43.2		175	343	PF00149.30	Metallophos	45896	47099	BGC0001421.1_ORF22:gid::pid::loc:45896:47099:strand:+
