BGC0001032.1	74.5	oocA	29	149	PF00561.22	Abhydrolase_1	180	1068	BGC0001032.1_ORF1:gid:oocA:pid:AFX60323.1:loc:180:1068:strand:+
BGC0001032.1	31.8	oocB	14	196	PF01810.20	LysE	1477	2083	BGC0001032.1_ORF2:gid:oocB:pid:AFX60324.1:loc:1477:2083:strand:+
BGC0001032.1	203.2	oocC	10	246	PF00378.22	ECH_1	2119	2869	BGC0001032.1_ORF3:gid:oocC:pid:AFX60325.1:loc:2119:2869:strand:-
BGC0001032.1	163.0	oocD	10	258	PF00378.22	ECH_1	2871	3648	BGC0001032.1_ORF4:gid:oocD:pid:AFX60326.1:loc:2871:3648:strand:-
BGC0001032.1	43.3	oocE	262	417	PF08540.12	HMG_CoA_synt_C	3650	4913	BGC0001032.1_ORF5:gid:oocE:pid:AFX60327.1:loc:3650:4913:strand:-
BGC0001032.1	36.9	oocE	2	182	PF01154.19	HMG_CoA_synt_N	3650	4913	BGC0001032.1_ORF5:gid:oocE:pid:AFX60327.1:loc:3650:4913:strand:-
BGC0001032.1	90.8	oocF	264	374	PF02801.24	Ketoacyl-synt_C	4953	6207	BGC0001032.1_ORF6:gid:oocF:pid:AFX60328.1:loc:4953:6207:strand:-
BGC0001032.1	89.3	oocF	1	253	PF00109.28	ketoacyl-synt	4953	6207	BGC0001032.1_ORF6:gid:oocF:pid:AFX60328.1:loc:4953:6207:strand:-
BGC0001032.1	24.8	oocG	13	78	PF00550.27	PP-binding	6276	6528	BGC0001032.1_ORF7:gid:oocG:pid:AFX60329.1:loc:6276:6528:strand:-
BGC0001032.1	88.1	oocJ	9	280	PF14765.8	PS-DH	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	47.5	oocJ	435	630	PF05050.14	Methyltransf_21	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	37.4	oocJ	1199	1264	PF00550.27	PP-binding	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	298.6	oocJ	1316	1564	PF00109.28	ketoacyl-synt	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	129.5	oocJ	1572	1690	PF02801.24	Ketoacyl-synt_C	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	63.7	oocJ	1692	1815	PF16197.7	KAsynt_C_assoc	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	50.8	oocJ	2018	2170	PF00378.22	ECH_1	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	137.2	oocJ	2221	2450	PF00378.22	ECH_1	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	51.0	oocJ	2617	2683	PF00550.27	PP-binding	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	299.8	oocJ	2738	2984	PF00109.28	ketoacyl-synt	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	135.4	oocJ	2992	3110	PF02801.24	Ketoacyl-synt_C	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	39.5	oocJ	3113	3229	PF16197.7	KAsynt_C_assoc	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	166.0	oocK	5	417	PF00743.21	FMO-like	18576	19881	BGC0001032.1_ORF11:gid:oocK:pid:AFX60333.1:loc:18576:19881:strand:+
BGC0001032.1	39.1	oocL	60	126	PF00550.27	PP-binding	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	274.4	oocL	212	459	PF00109.28	ketoacyl-synt	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	140.1	oocL	467	592	PF02801.24	Ketoacyl-synt_C	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	45.9	oocL	595	717	PF16197.7	KAsynt_C_assoc	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	53.9	oocL	903	969	PF00550.27	PP-binding	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	51.5	oocL	1015	1081	PF00550.27	PP-binding	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	294.9	oocL	1130	1376	PF00109.28	ketoacyl-synt	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	135.9	oocL	1384	1502	PF02801.24	Ketoacyl-synt_C	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	45.4	oocL	1504	1615	PF16197.7	KAsynt_C_assoc	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	121.7	oocL	1991	2173	PF08659.12	KR	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	37.7	oocL	2328	2392	PF00550.27	PP-binding	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	127.4	oocM	31	340	PF00296.22	Bac_luciferase	27094	28228	BGC0001032.1_ORF13:gid:oocM:pid:AFX60335.1:loc:27094:28228:strand:+
BGC0001032.1	187.8	oocN	36	281	PF00109.28	ketoacyl-synt	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	73.8	oocN	289	414	PF02801.24	Ketoacyl-synt_C	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	38.3	oocN	513	580	PF00550.27	PP-binding	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	234.6	oocN	607	841	PF00109.28	ketoacyl-synt	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	124.6	oocN	849	968	PF02801.24	Ketoacyl-synt_C	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	56.5	oocN	970	1080	PF16197.7	KAsynt_C_assoc	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	149.9	oocN	1438	1624	PF08659.12	KR	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	41.5	oocN	1718	1784	PF00550.27	PP-binding	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	231.7	oocN	1833	2076	PF00109.28	ketoacyl-synt	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	124.4	oocN	2084	2202	PF02801.24	Ketoacyl-synt_C	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	44.9	oocN	2205	2321	PF16197.7	KAsynt_C_assoc	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	180.6	oocN	2440	2731	PF14765.8	PS-DH	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	86.0	oocN	2743	3006	PF14765.8	PS-DH	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	170.0	oocN	3192	3376	PF08659.12	KR	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	43.6	oocN	3468	3533	PF00550.27	PP-binding	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	270.6	oocN	3604	3854	PF00109.28	ketoacyl-synt	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	125.2	oocN	3862	3987	PF02801.24	Ketoacyl-synt_C	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	42.6	oocN	3990	4112	PF16197.7	KAsynt_C_assoc	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	178.6	oocN	4236	4520	PF14765.8	PS-DH	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	180.0	oocN	4710	4895	PF08659.12	KR	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	42.8	oocN	4985	5051	PF00550.27	PP-binding	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	48.5	oocN	5106	5172	PF00550.27	PP-binding	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	279.9	oocN	5224	5473	PF00109.28	ketoacyl-synt	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	140.9	oocN	5481	5606	PF02801.24	Ketoacyl-synt_C	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	53.8	oocN	5609	5732	PF16197.7	KAsynt_C_assoc	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	41.6	oocN	5879	5944	PF00550.27	PP-binding	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	172.7	oocN	5981	6226	PF00109.28	ketoacyl-synt	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	87.6	oocN	6234	6354	PF02801.24	Ketoacyl-synt_C	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	42.6	oocO	10	76	PF00550.27	PP-binding	48110	48380	BGC0001032.1_ORF15:gid:oocO:pid:AFX60337.1:loc:48110:48380:strand:+
BGC0001032.1	51.1	oocP	92	321	PF13621.8	Cupin_8	48404	49574	BGC0001032.1_ORF16:gid:oocP:pid:AFX60338.1:loc:48404:49574:strand:+
BGC0001032.1	156.0	oocR	36	275	PF00109.28	ketoacyl-synt	50041	56836	BGC0001032.1_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032.1	85.4	oocR	283	406	PF02801.24	Ketoacyl-synt_C	50041	56836	BGC0001032.1_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032.1	181.5	oocR	652	944	PF14765.8	PS-DH	50041	56836	BGC0001032.1_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032.1	48.7	oocR	977	1042	PF00550.27	PP-binding	50041	56836	BGC0001032.1_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032.1	293.3	oocR	1107	1356	PF00109.28	ketoacyl-synt	50041	56836	BGC0001032.1_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032.1	134.9	oocR	1364	1492	PF02801.24	Ketoacyl-synt_C	50041	56836	BGC0001032.1_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032.1	50.4	oocR	1495	1618	PF16197.7	KAsynt_C_assoc	50041	56836	BGC0001032.1_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032.1	107.6	oocR	2002	2185	PF08659.12	KR	50041	56836	BGC0001032.1_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032.1	52.9	oocS	196	300	PF08242.14	Methyltransf_12	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	47.0	oocS	422	488	PF00550.27	PP-binding	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	47.2	oocS	538	604	PF00550.27	PP-binding	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	235.1	oocS	650	892	PF00109.28	ketoacyl-synt	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	124.0	oocS	900	1017	PF02801.24	Ketoacyl-synt_C	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	69.4	oocS	1268	1545	PF14765.8	PS-DH	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	44.4	oocS	1589	1655	PF00550.27	PP-binding	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	262.5	oocS	1712	1966	PF00109.28	ketoacyl-synt	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	136.1	oocS	1974	2092	PF02801.24	Ketoacyl-synt_C	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	146.2	oocS	2604	2788	PF08659.12	KR	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	55.9	oocS	2897	2963	PF00550.27	PP-binding	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	247.4	oocS	3017	3252	PF00109.28	ketoacyl-synt	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	112.0	oocS	3260	3378	PF02801.24	Ketoacyl-synt_C	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	36.4	oocS	3381	3505	PF16197.7	KAsynt_C_assoc	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	42.6	oocS	3646	3712	PF00550.27	PP-binding	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	83.2	oocS	3774	4065	PF00975.22	Thioesterase	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	207.3	oocS	4095	4327	PF00109.28	ketoacyl-synt	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	103.7	oocS	4335	4453	PF02801.24	Ketoacyl-synt_C	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	42.1	oocS	4455	4582	PF16197.7	KAsynt_C_assoc	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	42.2	oocS	4721	4786	PF00550.27	PP-binding	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	124.3	oocS	4882	5326	PF00668.22	Condensation	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	107.7	oocV	4	294	PF00698.23	Acyl_transf_1	75261	77136	BGC0001032.1_ORF22:gid:oocV:pid:AFX60344.1:loc:75261:77136:strand:+
BGC0001032.1	135.1	oocV	310	592	PF00698.23	Acyl_transf_1	75261	77136	BGC0001032.1_ORF22:gid:oocV:pid:AFX60344.1:loc:75261:77136:strand:+
BGC0001032.1	119.7	oocW	1	313	PF00698.23	Acyl_transf_1	77198	78317	BGC0001032.1_ORF23:gid:oocW:pid:AFX60345.1:loc:77198:78317:strand:+
