BGC0001426.1	44.5		197	377	PF00150.20	Cellulase	0	1272	BGC0001426.1_ORF2:gid::pid::loc:0:1272:strand:-
BGC0001426.1	100.2		39	183	PF00005.29	ABC_tran	1278	2220	BGC0001426.1_ORF4:gid::pid::loc:1278:2220:strand:+
BGC0001426.1	41.0		860	1077	PF01433.22	Peptidase_M1	2229	5832	BGC0001426.1_ORF6:gid::pid::loc:2229:5832:strand:+
BGC0001426.1	116.6		3	178	PF09536.12	DUF2378	5836	6373	BGC0001426.1_ORF8:gid::pid::loc:5836:6373:strand:-
BGC0001426.1	284.2	mchA	9	262	PF00109.28	ketoacyl-synt	7005	13464	BGC0001426.1_ORF9:gid:mchA:pid:APZ78780.1:loc:7005:13464:strand:+
BGC0001426.1	124.8	mchA	270	386	PF02801.24	Ketoacyl-synt_C	7005	13464	BGC0001426.1_ORF9:gid:mchA:pid:APZ78780.1:loc:7005:13464:strand:+
BGC0001426.1	67.9	mchA	389	504	PF16197.7	KAsynt_C_assoc	7005	13464	BGC0001426.1_ORF9:gid:mchA:pid:APZ78780.1:loc:7005:13464:strand:+
BGC0001426.1	243.6	mchA	543	861	PF00698.23	Acyl_transf_1	7005	13464	BGC0001426.1_ORF9:gid:mchA:pid:APZ78780.1:loc:7005:13464:strand:+
BGC0001426.1	196.8	mchA	904	1185	PF14765.8	PS-DH	7005	13464	BGC0001426.1_ORF9:gid:mchA:pid:APZ78780.1:loc:7005:13464:strand:+
BGC0001426.1	225.9	mchA	1751	1930	PF08659.12	KR	7005	13464	BGC0001426.1_ORF9:gid:mchA:pid:APZ78780.1:loc:7005:13464:strand:+
BGC0001426.1	43.8	mchA	2030	2096	PF00550.27	PP-binding	7005	13464	BGC0001426.1_ORF9:gid:mchA:pid:APZ78780.1:loc:7005:13464:strand:+
BGC0001426.1	300.4	mchB	33	485	PF00668.22	Condensation	13460	22607	BGC0001426.1_ORF10:gid:mchB:pid:APZ78781.1:loc:13460:22607:strand:+
BGC0001426.1	356.7	mchB	509	912	PF00501.30	AMP-binding	13460	22607	BGC0001426.1_ORF10:gid:mchB:pid:APZ78781.1:loc:13460:22607:strand:+
BGC0001426.1	40.2	mchB	1038	1138	PF13649.8	Methyltransf_25	13460	22607	BGC0001426.1_ORF10:gid:mchB:pid:APZ78781.1:loc:13460:22607:strand:+
BGC0001426.1	54.1	mchB	1452	1516	PF00550.27	PP-binding	13460	22607	BGC0001426.1_ORF10:gid:mchB:pid:APZ78781.1:loc:13460:22607:strand:+
BGC0001426.1	339.8	mchB	1537	1988	PF00668.22	Condensation	13460	22607	BGC0001426.1_ORF10:gid:mchB:pid:APZ78781.1:loc:13460:22607:strand:+
BGC0001426.1	322.4	mchB	2008	2397	PF00501.30	AMP-binding	13460	22607	BGC0001426.1_ORF10:gid:mchB:pid:APZ78781.1:loc:13460:22607:strand:+
BGC0001426.1	31.5	mchB	2405	2475	PF13193.8	AMP-binding_C	13460	22607	BGC0001426.1_ORF10:gid:mchB:pid:APZ78781.1:loc:13460:22607:strand:+
BGC0001426.1	43.9	mchB	2502	2565	PF00550.27	PP-binding	13460	22607	BGC0001426.1_ORF10:gid:mchB:pid:APZ78781.1:loc:13460:22607:strand:+
BGC0001426.1	240.0	mchB	2578	3033	PF00668.22	Condensation	13460	22607	BGC0001426.1_ORF10:gid:mchB:pid:APZ78781.1:loc:13460:22607:strand:+
BGC0001426.1	298.6	mchC	7	448	PF00668.22	Condensation	22639	36037	BGC0001426.1_ORF11:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426.1	300.3	mchC	468	856	PF00501.30	AMP-binding	22639	36037	BGC0001426.1_ORF11:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426.1	43.5	mchC	864	940	PF13193.8	AMP-binding_C	22639	36037	BGC0001426.1_ORF11:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426.1	53.0	mchC	968	1032	PF00550.27	PP-binding	22639	36037	BGC0001426.1_ORF11:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426.1	348.1	mchC	1048	1487	PF00668.22	Condensation	22639	36037	BGC0001426.1_ORF11:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426.1	315.6	mchC	1506	1900	PF00501.30	AMP-binding	22639	36037	BGC0001426.1_ORF11:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426.1	53.8	mchC	1908	1980	PF13193.8	AMP-binding_C	22639	36037	BGC0001426.1_ORF11:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426.1	43.6	mchC	2008	2072	PF00550.27	PP-binding	22639	36037	BGC0001426.1_ORF11:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426.1	346.7	mchC	2092	2533	PF00668.22	Condensation	22639	36037	BGC0001426.1_ORF11:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426.1	324.8	mchC	2555	2944	PF00501.30	AMP-binding	22639	36037	BGC0001426.1_ORF11:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426.1	38.0	mchC	2952	3027	PF13193.8	AMP-binding_C	22639	36037	BGC0001426.1_ORF11:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426.1	53.5	mchC	3056	3120	PF00550.27	PP-binding	22639	36037	BGC0001426.1_ORF11:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426.1	355.1	mchC	3138	3580	PF00668.22	Condensation	22639	36037	BGC0001426.1_ORF11:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426.1	308.9	mchC	3597	3988	PF00501.30	AMP-binding	22639	36037	BGC0001426.1_ORF11:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426.1	48.2	mchC	3996	4071	PF13193.8	AMP-binding_C	22639	36037	BGC0001426.1_ORF11:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426.1	43.7	mchC	4100	4164	PF00550.27	PP-binding	22639	36037	BGC0001426.1_ORF11:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426.1	91.0	mchC	4196	4457	PF00975.22	Thioesterase	22639	36037	BGC0001426.1_ORF11:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426.1	106.9	mchD	5	154	PF10027.11	DUF2269	36033	36498	BGC0001426.1_ORF12:gid:mchD:pid:APZ78783.1:loc:36033:36498:strand:+
BGC0001426.1	99.4		230	339	PF00271.33	Helicase_C	36583	38089	BGC0001426.1_ORF14:gid::pid::loc:36583:38089:strand:-
BGC0001426.1	165.2		25	196	PF00270.31	DEAD	36583	38089	BGC0001426.1_ORF14:gid::pid::loc:36583:38089:strand:-
BGC0001426.1	80.1		609	695	PF00679.26	EFG_C	38438	40547	BGC0001426.1_ORF16:gid::pid::loc:38438:40547:strand:-
BGC0001426.1	109.5		488	607	PF03764.20	EFG_IV	38438	40547	BGC0001426.1_ORF16:gid::pid::loc:38438:40547:strand:-
BGC0001426.1	90.6		413	487	PF14492.8	EFG_III	38438	40547	BGC0001426.1_ORF16:gid::pid::loc:38438:40547:strand:-
BGC0001426.1	60.9		333	400	PF03144.27	GTP_EFTU_D2	38438	40547	BGC0001426.1_ORF16:gid::pid::loc:38438:40547:strand:-
BGC0001426.1	212.0		8	291	PF00009.29	GTP_EFTU	38438	40547	BGC0001426.1_ORF16:gid::pid::loc:38438:40547:strand:-
BGC0001426.1	59.1		285	372	PF00027.31	cNMP_binding	40981	42172	BGC0001426.1_ORF18:gid::pid::loc:40981:42172:strand:-
BGC0001426.1	81.9		65	155	PF00254.30	FKBP_C	42290	42767	BGC0001426.1_ORF20:gid::pid::loc:42290:42767:strand:-
BGC0001426.1	42.9		173	341	PF00149.30	Metallophos	42937	44134	BGC0001426.1_ORF22:gid::pid::loc:42937:44134:strand:+
