BGC0000770.1	63.3		1	104	PF01075.19	Glyco_transf_9	1	376	BGC0000770.1_ORF1:gid::pid::loc:1:376:strand:+
BGC0000770.1	176.3		3	285	PF03279.15	Lip_A_acyltrans	365	1253	BGC0000770.1_ORF2:gid::pid::loc:365:1253:strand:+
BGC0000770.1	68.3		7	148	PF00535.28	Glycos_transf_2	1249	2506	BGC0000770.1_ORF3:gid::pid::loc:1249:2506:strand:+
BGC0000770.1	74.1		259	413	PF00535.28	Glycos_transf_2	1249	2506	BGC0000770.1_ORF3:gid::pid::loc:1249:2506:strand:+
BGC0000770.1	56.7		1	55	PF02709.16	Glyco_transf_7C	2555	2798	BGC0000770.1_ORF4:gid::pid::loc:2555:2798:strand:+
BGC0000770.1	77.7		5	87	PF00535.28	Glycos_transf_2	2801	3971	BGC0000770.1_ORF5:gid::pid::loc:2801:3971:strand:+
BGC0000770.1	639.2		1	300	PF06306.13	CgtA	4180	5083	BGC0000770.1_ORF6:gid::pid::loc:4180:5083:strand:+
BGC0000770.1	360.7		2	291	PF06002.14	CST-I	6062	6938	BGC0000770.1_ORF8:gid::pid::loc:6062:6938:strand:+
BGC0000770.1	222.5		37	272	PF03102.16	NeuB	6938	7979	BGC0000770.1_ORF9:gid::pid::loc:6938:7979:strand:+
BGC0000770.1	33.8		288	346	PF08666.14	SAF	6938	7979	BGC0000770.1_ORF9:gid::pid::loc:6938:7979:strand:+
BGC0000770.1	244.9		22	350	PF02350.21	Epimerase_2	7975	9094	BGC0000770.1_ORF10:gid::pid::loc:7975:9094:strand:+
BGC0000770.1	93.4		3	219	PF02348.21	CTP_transf_3	9090	9756	BGC0000770.1_ORF11:gid::pid::loc:9090:9756:strand:+
BGC0000770.1	127.2		61	296	PF01075.19	Glyco_transf_9	11439	12399	BGC0000770.1_ORF14:gid::pid::loc:11439:12399:strand:+
