BGC0000234.1	148.6	jadJ	1	109	PF00289.24	Biotin_carb_N	152	1907	BGC0000234.1_ORF1:gid:jadJ:pid:AAD37851.1:loc:152:1907:strand:+
BGC0000234.1	252.4	jadJ	114	322	PF02786.19	CPSase_L_D2	152	1907	BGC0000234.1_ORF1:gid:jadJ:pid:AAD37851.1:loc:152:1907:strand:+
BGC0000234.1	118.5	jadJ	333	442	PF02785.21	Biotin_carb_C	152	1907	BGC0000234.1_ORF1:gid:jadJ:pid:AAD37851.1:loc:152:1907:strand:+
BGC0000234.1	61.5	jadJ	515	582	PF00364.24	Biotin_lipoyl	152	1907	BGC0000234.1_ORF1:gid:jadJ:pid:AAD37851.1:loc:152:1907:strand:+
BGC0000234.1	149.0	jadI	2	106	PF04673.14	Cyclase_polyket	2019	2349	BGC0000234.1_ORF2:gid:jadI:pid:AAD37852.1:loc:2019:2349:strand:+
BGC0000234.1	173.1	jadA	3	253	PF00109.28	ketoacyl-synt	2345	3614	BGC0000234.1_ORF3:gid:jadA:pid:AAB36562.1:loc:2345:3614:strand:+
BGC0000234.1	120.0	jadA	261	376	PF02801.24	Ketoacyl-synt_C	2345	3614	BGC0000234.1_ORF3:gid:jadA:pid:AAB36562.1:loc:2345:3614:strand:+
BGC0000234.1	156.2		2	244	PF00109.28	ketoacyl-synt	3610	4825	BGC0000234.1_ORF4:gid::pid:AAB36563.1:loc:3610:4825:strand:+
BGC0000234.1	79.1		252	362	PF02801.24	Ketoacyl-synt_C	3610	4825	BGC0000234.1_ORF4:gid::pid:AAB36563.1:loc:3610:4825:strand:+
BGC0000234.1	35.6	acp	9	79	PF00550.27	PP-binding	4867	5137	BGC0000234.1_ORF5:gid:acp:pid:AAB36564.1:loc:4867:5137:strand:+
BGC0000234.1	211.0		10	206	PF00106.27	adh_short	5210	6005	BGC0000234.1_ORF6:gid::pid:AAB36565.1:loc:5210:6005:strand:+
BGC0000234.1	40.8		3	145	PF10604.11	Polyketide_cyc2	6045	6978	BGC0000234.1_ORF7:gid::pid:AAB36566.1:loc:6045:6978:strand:+
BGC0000234.1	30.7		154	307	PF10604.11	Polyketide_cyc2	6045	6978	BGC0000234.1_ORF7:gid::pid:AAB36566.1:loc:6045:6978:strand:+
