BGC0000822.1	34.8		915	989	PF13424.8	TPR_12	301	3313	BGC0000822.1_ORF2:gid::pid:CAC93708.1:loc:301:3313:strand:-
BGC0000822.1	35.5		796	859	PF13424.8	TPR_12	301	3313	BGC0000822.1_ORF2:gid::pid:CAC93708.1:loc:301:3313:strand:-
BGC0000822.1	49.4		277	511	PF00931.24	NB-ARC	301	3313	BGC0000822.1_ORF2:gid::pid:CAC93708.1:loc:301:3313:strand:-
BGC0000822.1	108.1		98	241	PF03704.19	BTAD	301	3313	BGC0000822.1_ORF2:gid::pid:CAC93708.1:loc:301:3313:strand:-
BGC0000822.1	34.2		22	91	PF00486.30	Trans_reg_C	301	3313	BGC0000822.1_ORF2:gid::pid:CAC93708.1:loc:301:3313:strand:-
BGC0000822.1	66.5		23	203	PF01427.19	Peptidase_M15	3394	4027	BGC0000822.1_ORF3:gid::pid:CAC93709.1:loc:3394:4027:strand:-
BGC0000822.1	49.1		72	165	PF05257.18	CHAP	4299	5718	BGC0000822.1_ORF4:gid::pid:CAC93710.2:loc:4299:5718:strand:+
BGC0000822.1	32.4		264	327	PF13517.8	FG-GAP_3	4299	5718	BGC0000822.1_ORF4:gid::pid:CAC93710.2:loc:4299:5718:strand:+
BGC0000822.1	57.1	rebG	156	416	PF00201.20	UDPGT	7840	9106	BGC0000822.1_ORF7:gid:rebG:pid:CAC93713.1:loc:7840:9106:strand:-
BGC0000822.1	213.5	rebO	15	468	PF01593.26	Amino_oxidase	9315	10737	BGC0000822.1_ORF8:gid:rebO:pid:CAC93714.1:loc:9315:10737:strand:+
BGC0000822.1	117.4	rebD	602	842	PF12902.9	Ferritin-like	10733	13775	BGC0000822.1_ORF9:gid:rebD:pid:CAC93715.1:loc:10733:13775:strand:+
BGC0000822.1	236.8	rebC	6	354	PF01494.21	FAD_binding_3	13771	15361	BGC0000822.1_ORF10:gid:rebC:pid:CAC93716.1:loc:13771:15361:strand:+
BGC0000822.1	29.7	rebP	171	268	PF00067.24	p450	15357	16551	BGC0000822.1_ORF11:gid:rebP:pid:CAC93717.1:loc:15357:16551:strand:+
BGC0000822.1	52.8	rebP	260	371	PF00067.24	p450	15357	16551	BGC0000822.1_ORF11:gid:rebP:pid:CAC93717.1:loc:15357:16551:strand:+
BGC0000822.1	92.6	rebM	66	164	PF08241.14	Methyltransf_11	16577	17399	BGC0000822.1_ORF12:gid:rebM:pid:CAC93718.1:loc:16577:17399:strand:+
BGC0000822.1	60.0	rebR	38	187	PF13191.8	AAA_16	17729	20501	BGC0000822.1_ORF13:gid:rebR:pid:CAC93719.1:loc:17729:20501:strand:+
BGC0000822.1	66.3	rebR	860	915	PF00196.21	GerE	17729	20501	BGC0000822.1_ORF13:gid:rebR:pid:CAC93719.1:loc:17729:20501:strand:+
BGC0000822.1	106.4	rebF	21	167	PF01613.20	Flavin_Reduct	20497	21010	BGC0000822.1_ORF14:gid:rebF:pid:CAC93720.1:loc:20497:21010:strand:+
BGC0000822.1	142.0	rebU	12	401	PF00999.23	Na_H_Exchanger	21006	22287	BGC0000822.1_ORF15:gid:rebU:pid:CAC93721.1:loc:21006:22287:strand:+
BGC0000822.1	609.6	rebH	7	494	PF04820.16	Trp_halogenase	22270	23863	BGC0000822.1_ORF16:gid:rebH:pid:CAC93722.1:loc:22270:23863:strand:+
BGC0000822.1	159.6	rebT	16	408	PF07690.18	MFS_1	23932	25354	BGC0000822.1_ORF17:gid:rebT:pid:CAC93723.1:loc:23932:25354:strand:-
