BGC0001144.1	52.8		1734	1798	PF00550.27	PP-binding	0	5598	BGC0001144.1_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144.1	37.2		1374	1636	PF14765.8	PS-DH	0	5598	BGC0001144.1_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144.1	127.8		933	1256	PF00698.23	Acyl_transf_1	0	5598	BGC0001144.1_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144.1	41.5		780	894	PF16197.7	KAsynt_C_assoc	0	5598	BGC0001144.1_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144.1	113.3		655	776	PF02801.24	Ketoacyl-synt_C	0	5598	BGC0001144.1_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144.1	242.4		396	647	PF00109.28	ketoacyl-synt	0	5598	BGC0001144.1_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144.1	159.1		22	259	PF16073.7	SAT	0	5598	BGC0001144.1_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144.1	272.4		20	377	PF11991.10	Trp_DMAT	5923	7234	BGC0001144.1_ORF2:gid::pid:EGD99349.1:loc:5923:7234:strand:+
BGC0001144.1	45.3		5	387	PF01494.21	FAD_binding_3	9582	10903	BGC0001144.1_ORF3:gid::pid:EGD99350.1:loc:9582:10903:strand:+
BGC0001144.1	50.1		58	216	PF00753.29	Lactamase_B	11051	12113	BGC0001144.1_ORF4:gid::pid:EGD99351.1:loc:11051:12113:strand:-
BGC0001144.1	30.6		15	51	PF00172.20	Zn_clus	12960	15201	BGC0001144.1_ORF5:gid::pid:EGD99352.1:loc:12960:15201:strand:-
