BGC0001029.1	233.4		31	320	PF05140.16	ResB	0	1390	BGC0001029.1_ORF1:gid::pid:AEU10996.1:loc:0:1390:strand:+
BGC0001029.1	204.5		24	330	PF12849.9	PBP_like_2	1486	2578	BGC0001029.1_ORF2:gid::pid:AEU10997.1:loc:1486:2578:strand:+
BGC0001029.1	51.2		345	498	PF03050.16	DDE_Tnp_IS66	2609	4286	BGC0001029.1_ORF3:gid::pid:AEU10998.1:loc:2609:4286:strand:-
BGC0001029.1	30.0		164	304	PF03050.16	DDE_Tnp_IS66	2609	4286	BGC0001029.1_ORF3:gid::pid:AEU10998.1:loc:2609:4286:strand:-
BGC0001029.1	115.1		59	136	PF14489.8	QueF	4438	4849	BGC0001029.1_ORF4:gid::pid:AEU10999.1:loc:4438:4849:strand:-
BGC0001029.1	69.4		14	173	PF13563.8	2_5_RNA_ligase2	6330	6888	BGC0001029.1_ORF7:gid::pid:AEU11002.1:loc:6330:6888:strand:+
BGC0001029.1	32.7	npnA	22	95	PF13193.8	AMP-binding_C	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	222.5	npnA	203	624	PF00501.30	AMP-binding	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	140.1	npnA	988	1182	PF08659.12	KR	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	56.3	npnA	1320	1384	PF00550.27	PP-binding	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	239.1	npnA	1412	1674	PF00109.28	ketoacyl-synt	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	141.9	npnA	1682	1801	PF02801.24	Ketoacyl-synt_C	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	64.6	npnA	1803	1918	PF16197.7	KAsynt_C_assoc	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	180.2	npnA	1946	2280	PF00698.23	Acyl_transf_1	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	212.8	npnA	2324	2609	PF14765.8	PS-DH	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	25.8	npnA	2871	2969	PF08240.14	ADH_N	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	70.6	npnA	3004	3143	PF00107.28	ADH_zinc_N	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	234.0	npnA	3188	3366	PF08659.12	KR	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	46.2	npnA	3464	3530	PF00550.27	PP-binding	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	323.7	npnA	3617	3868	PF00109.28	ketoacyl-synt	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	143.8	npnA	3876	3992	PF02801.24	Ketoacyl-synt_C	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	69.3	npnA	3994	4109	PF16197.7	KAsynt_C_assoc	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	190.5	npnA	4136	4447	PF00698.23	Acyl_transf_1	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	233.4	npnA	4731	4909	PF08659.12	KR	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	40.3	npnA	5007	5074	PF00550.27	PP-binding	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	324.7	npnB	34	285	PF00109.28	ketoacyl-synt	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	147.6	npnB	293	411	PF02801.24	Ketoacyl-synt_C	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	64.7	npnB	413	527	PF16197.7	KAsynt_C_assoc	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	223.1	npnB	565	884	PF00698.23	Acyl_transf_1	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	41.1	npnB	1063	1130	PF00550.27	PP-binding	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	184.9	npnB	1344	1731	PF00202.23	Aminotran_3	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	134.8	npnB	1831	2141	PF00296.22	Bac_luciferase	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	345.2	npnB	2173	2624	PF00668.22	Condensation	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	388.3	npnB	2644	3043	PF00501.30	AMP-binding	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	56.0	npnB	3051	3126	PF13193.8	AMP-binding_C	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	36.7	npnB	3154	3216	PF00550.27	PP-binding	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	307.6	npnB	3230	3686	PF00668.22	Condensation	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	354.9	npnB	3712	4157	PF00668.22	Condensation	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	381.4	npnB	4177	4570	PF00501.30	AMP-binding	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	55.8	npnB	4578	4653	PF13193.8	AMP-binding_C	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	59.8	npnB	4682	4746	PF00550.27	PP-binding	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	58.7	npnC	5	56	PF18563.3	TubC_N	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	368.6	npnC	73	526	PF00668.22	Condensation	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	332.6	npnC	546	948	PF00501.30	AMP-binding	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	53.5	npnC	956	1031	PF13193.8	AMP-binding_C	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	45.9	npnC	1059	1123	PF00550.27	PP-binding	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	386.2	npnC	1144	1591	PF00668.22	Condensation	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	374.5	npnC	1611	1999	PF00501.30	AMP-binding	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	52.5	npnC	2007	2082	PF13193.8	AMP-binding_C	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	48.8	npnC	2110	2174	PF00550.27	PP-binding	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	320.0	npnC	2194	2642	PF00668.22	Condensation	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	354.3	npnC	2662	3062	PF00501.30	AMP-binding	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	53.0	npnC	3070	3145	PF13193.8	AMP-binding_C	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	42.1	npnC	3173	3235	PF00550.27	PP-binding	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	308.1	npnC	3249	3704	PF00668.22	Condensation	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	345.7	npnC	3731	4176	PF00668.22	Condensation	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	326.6	npnC	4196	4601	PF00501.30	AMP-binding	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	50.6	npnC	4609	4684	PF13193.8	AMP-binding_C	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	53.1	npnC	4711	4775	PF00550.27	PP-binding	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	108.9	npnC	4797	5061	PF00975.22	Thioesterase	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	30.6		675	749	PF13424.8	TPR_12	52948	55249	BGC0001029.1_ORF11:gid::pid:AEU11004.1:loc:52948:55249:strand:-
BGC0001029.1	38.3		130	371	PF00931.24	NB-ARC	52948	55249	BGC0001029.1_ORF11:gid::pid:AEU11004.1:loc:52948:55249:strand:-
