BGC0000565.1	74.7	godB	358	496	PF00005.29	ABC_tran	1314	2967	BGC0000565.1_ORF3:gid:godB:pid:BAE46917.1:loc:1314:2967:strand:+
BGC0000565.1	70.6	godC	345	488	PF00005.29	ABC_tran	2963	4637	BGC0000565.1_ORF4:gid:godC:pid:BAE46918.1:loc:2963:4637:strand:+
BGC0000565.1	326.4	godD	395	729	PF02624.18	YcaO	4678	6979	BGC0000565.1_ORF5:gid:godD:pid:BAE46919.2:loc:4678:6979:strand:+
BGC0000565.1	27.0	godE	299	482	PF00881.26	Nitroreductase	6978	8547	BGC0000565.1_ORF6:gid:godE:pid:BAE46920.1:loc:6978:8547:strand:+
BGC0000565.1	100.5	godG	19	280	PF14028.8	Lant_dehydr_C	11139	12003	BGC0000565.1_ORF8:gid:godG:pid:BAE46922.2:loc:11139:12003:strand:+
BGC0000565.1	57.4	godH	17	165	PF13302.9	Acetyltransf_3	11999	12668	BGC0000565.1_ORF9:gid:godH:pid:BAE46923.1:loc:11999:12668:strand:+
BGC0000565.1	76.8		10	87	PF13340.8	DUF4096	14377	14860	BGC0000565.1_ORF11:gid::pid:BAE46925.1:loc:14377:14860:strand:+
BGC0000565.1	59.1		137	298	PF13359.8	DDE_Tnp_4	15260	16175	BGC0000565.1_ORF13:gid::pid:BAE46927.1:loc:15260:16175:strand:-
BGC0000565.1	46.7		57	109	PF13613.8	HTH_Tnp_4	15260	16175	BGC0000565.1_ORF13:gid::pid:BAE46927.1:loc:15260:16175:strand:-
BGC0000565.1	105.9	godI	331	429	PF02978.21	SRP_SPB	16942	18499	BGC0000565.1_ORF14:gid:godI:pid:BAE46928.1:loc:16942:18499:strand:-
BGC0000565.1	226.1	godI	100	298	PF00448.24	SRP54	16942	18499	BGC0000565.1_ORF14:gid:godI:pid:BAE46928.1:loc:16942:18499:strand:-
BGC0000565.1	74.6	godI	5	82	PF02881.21	SRP54_N	16942	18499	BGC0000565.1_ORF14:gid:godI:pid:BAE46928.1:loc:16942:18499:strand:-
BGC0000565.1	62.5		5	97	PF13808.8	DDE_Tnp_1_assoc	18959	19346	BGC0000565.1_ORF16:gid::pid:BAE46930.1:loc:18959:19346:strand:-
