BGC0001425.1	42.8		197	376	PF00150.20	Cellulase	0	1272	BGC0001425.1_ORF2:gid::pid::loc:0:1272:strand:-
BGC0001425.1	100.2		39	183	PF00005.29	ABC_tran	1278	2220	BGC0001425.1_ORF4:gid::pid::loc:1278:2220:strand:+
BGC0001425.1	40.8		860	1077	PF01433.22	Peptidase_M1	2229	5832	BGC0001425.1_ORF6:gid::pid::loc:2229:5832:strand:+
BGC0001425.1	116.4		3	178	PF09536.12	DUF2378	5836	6373	BGC0001425.1_ORF8:gid::pid::loc:5836:6373:strand:-
BGC0001425.1	284.2	mchA	9	262	PF00109.28	ketoacyl-synt	7006	13465	BGC0001425.1_ORF9:gid:mchA:pid:APZ78767.1:loc:7006:13465:strand:+
BGC0001425.1	124.8	mchA	270	386	PF02801.24	Ketoacyl-synt_C	7006	13465	BGC0001425.1_ORF9:gid:mchA:pid:APZ78767.1:loc:7006:13465:strand:+
BGC0001425.1	67.4	mchA	389	504	PF16197.7	KAsynt_C_assoc	7006	13465	BGC0001425.1_ORF9:gid:mchA:pid:APZ78767.1:loc:7006:13465:strand:+
BGC0001425.1	242.0	mchA	543	861	PF00698.23	Acyl_transf_1	7006	13465	BGC0001425.1_ORF9:gid:mchA:pid:APZ78767.1:loc:7006:13465:strand:+
BGC0001425.1	202.5	mchA	904	1185	PF14765.8	PS-DH	7006	13465	BGC0001425.1_ORF9:gid:mchA:pid:APZ78767.1:loc:7006:13465:strand:+
BGC0001425.1	226.2	mchA	1751	1930	PF08659.12	KR	7006	13465	BGC0001425.1_ORF9:gid:mchA:pid:APZ78767.1:loc:7006:13465:strand:+
BGC0001425.1	43.8	mchA	2030	2096	PF00550.27	PP-binding	7006	13465	BGC0001425.1_ORF9:gid:mchA:pid:APZ78767.1:loc:7006:13465:strand:+
BGC0001425.1	300.9	mchB	33	485	PF00668.22	Condensation	13461	22608	BGC0001425.1_ORF10:gid:mchB:pid:APZ78768.1:loc:13461:22608:strand:+
BGC0001425.1	358.1	mchB	509	912	PF00501.30	AMP-binding	13461	22608	BGC0001425.1_ORF10:gid:mchB:pid:APZ78768.1:loc:13461:22608:strand:+
BGC0001425.1	39.0	mchB	1038	1138	PF13649.8	Methyltransf_25	13461	22608	BGC0001425.1_ORF10:gid:mchB:pid:APZ78768.1:loc:13461:22608:strand:+
BGC0001425.1	54.1	mchB	1452	1516	PF00550.27	PP-binding	13461	22608	BGC0001425.1_ORF10:gid:mchB:pid:APZ78768.1:loc:13461:22608:strand:+
BGC0001425.1	334.9	mchB	1537	1988	PF00668.22	Condensation	13461	22608	BGC0001425.1_ORF10:gid:mchB:pid:APZ78768.1:loc:13461:22608:strand:+
BGC0001425.1	321.4	mchB	2008	2397	PF00501.30	AMP-binding	13461	22608	BGC0001425.1_ORF10:gid:mchB:pid:APZ78768.1:loc:13461:22608:strand:+
BGC0001425.1	30.6	mchB	2405	2475	PF13193.8	AMP-binding_C	13461	22608	BGC0001425.1_ORF10:gid:mchB:pid:APZ78768.1:loc:13461:22608:strand:+
BGC0001425.1	43.9	mchB	2502	2565	PF00550.27	PP-binding	13461	22608	BGC0001425.1_ORF10:gid:mchB:pid:APZ78768.1:loc:13461:22608:strand:+
BGC0001425.1	245.4	mchB	2578	3033	PF00668.22	Condensation	13461	22608	BGC0001425.1_ORF10:gid:mchB:pid:APZ78768.1:loc:13461:22608:strand:+
BGC0001425.1	300.6	mchC	7	448	PF00668.22	Condensation	22640	36038	BGC0001425.1_ORF11:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425.1	298.6	mchC	468	856	PF00501.30	AMP-binding	22640	36038	BGC0001425.1_ORF11:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425.1	48.1	mchC	864	940	PF13193.8	AMP-binding_C	22640	36038	BGC0001425.1_ORF11:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425.1	53.0	mchC	968	1032	PF00550.27	PP-binding	22640	36038	BGC0001425.1_ORF11:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425.1	346.1	mchC	1048	1487	PF00668.22	Condensation	22640	36038	BGC0001425.1_ORF11:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425.1	314.9	mchC	1506	1900	PF00501.30	AMP-binding	22640	36038	BGC0001425.1_ORF11:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425.1	53.8	mchC	1908	1980	PF13193.8	AMP-binding_C	22640	36038	BGC0001425.1_ORF11:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425.1	40.9	mchC	2008	2072	PF00550.27	PP-binding	22640	36038	BGC0001425.1_ORF11:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425.1	347.3	mchC	2092	2533	PF00668.22	Condensation	22640	36038	BGC0001425.1_ORF11:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425.1	316.7	mchC	2555	2944	PF00501.30	AMP-binding	22640	36038	BGC0001425.1_ORF11:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425.1	38.9	mchC	2952	3027	PF13193.8	AMP-binding_C	22640	36038	BGC0001425.1_ORF11:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425.1	53.5	mchC	3056	3120	PF00550.27	PP-binding	22640	36038	BGC0001425.1_ORF11:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425.1	354.9	mchC	3138	3580	PF00668.22	Condensation	22640	36038	BGC0001425.1_ORF11:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425.1	309.5	mchC	3597	3988	PF00501.30	AMP-binding	22640	36038	BGC0001425.1_ORF11:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425.1	46.7	mchC	3996	4071	PF13193.8	AMP-binding_C	22640	36038	BGC0001425.1_ORF11:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425.1	41.8	mchC	4101	4164	PF00550.27	PP-binding	22640	36038	BGC0001425.1_ORF11:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425.1	91.0	mchC	4196	4457	PF00975.22	Thioesterase	22640	36038	BGC0001425.1_ORF11:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425.1	106.3	mchD	5	154	PF10027.11	DUF2269	36034	36499	BGC0001425.1_ORF12:gid:mchD:pid:APZ78770.1:loc:36034:36499:strand:+
BGC0001425.1	99.4		230	339	PF00271.33	Helicase_C	36584	38090	BGC0001425.1_ORF14:gid::pid::loc:36584:38090:strand:-
BGC0001425.1	167.5		25	196	PF00270.31	DEAD	36584	38090	BGC0001425.1_ORF14:gid::pid::loc:36584:38090:strand:-
BGC0001425.1	80.1		609	695	PF00679.26	EFG_C	38439	40548	BGC0001425.1_ORF16:gid::pid::loc:38439:40548:strand:-
BGC0001425.1	109.8		488	607	PF03764.20	EFG_IV	38439	40548	BGC0001425.1_ORF16:gid::pid::loc:38439:40548:strand:-
BGC0001425.1	90.6		413	487	PF14492.8	EFG_III	38439	40548	BGC0001425.1_ORF16:gid::pid::loc:38439:40548:strand:-
BGC0001425.1	60.9		333	400	PF03144.27	GTP_EFTU_D2	38439	40548	BGC0001425.1_ORF16:gid::pid::loc:38439:40548:strand:-
BGC0001425.1	212.5		8	291	PF00009.29	GTP_EFTU	38439	40548	BGC0001425.1_ORF16:gid::pid::loc:38439:40548:strand:-
BGC0001425.1	58.7		285	372	PF00027.31	cNMP_binding	40982	42173	BGC0001425.1_ORF18:gid::pid::loc:40982:42173:strand:-
BGC0001425.1	84.6		65	155	PF00254.30	FKBP_C	42291	42768	BGC0001425.1_ORF20:gid::pid::loc:42291:42768:strand:-
BGC0001425.1	41.5		173	341	PF00149.30	Metallophos	42938	44135	BGC0001425.1_ORF22:gid::pid::loc:42938:44135:strand:+
