BGC0001750.1	31.6	pynA	34	229	PF13489.8	Methyltransf_23	0	726	BGC0001750.1_ORF1:gid:pynA:pid:ATG32069.1:loc:0:726:strand:-
BGC0001750.1	77.8	pynB	6	119	PF02771.18	Acyl-CoA_dh_N	907	2050	BGC0001750.1_ORF2:gid:pynB:pid:ATG32070.1:loc:907:2050:strand:+
BGC0001750.1	66.9	pynB	123	218	PF02770.21	Acyl-CoA_dh_M	907	2050	BGC0001750.1_ORF2:gid:pynB:pid:ATG32070.1:loc:907:2050:strand:+
BGC0001750.1	142.6	pynB	230	379	PF00441.26	Acyl-CoA_dh_1	907	2050	BGC0001750.1_ORF2:gid:pynB:pid:ATG32070.1:loc:907:2050:strand:+
BGC0001750.1	324.1	pynC	7	400	PF00501.30	AMP-binding	2052	3564	BGC0001750.1_ORF3:gid:pynC:pid:ATG32071.1:loc:2052:3564:strand:+
BGC0001750.1	41.0	pynC	408	482	PF13193.8	AMP-binding_C	2052	3564	BGC0001750.1_ORF3:gid:pynC:pid:ATG32071.1:loc:2052:3564:strand:+
BGC0001750.1	28.7	pynD	6	79	PF00550.27	PP-binding	3560	3815	BGC0001750.1_ORF4:gid:pynD:pid:ATG32072.1:loc:3560:3815:strand:+
BGC0001750.1	60.8	pynE	5	367	PF01494.21	FAD_binding_3	3903	5250	BGC0001750.1_ORF5:gid:pynE:pid:ATG32073.1:loc:3903:5250:strand:+
BGC0001750.1	277.5	pynF	5	253	PF00109.28	ketoacyl-synt	5270	7466	BGC0001750.1_ORF6:gid:pynF:pid:ATG32074.1:loc:5270:7466:strand:+
BGC0001750.1	133.9	pynF	261	378	PF02801.24	Ketoacyl-synt_C	5270	7466	BGC0001750.1_ORF6:gid:pynF:pid:ATG32074.1:loc:5270:7466:strand:+
BGC0001750.1	38.1	pynF	381	496	PF16197.7	KAsynt_C_assoc	5270	7466	BGC0001750.1_ORF6:gid:pynF:pid:ATG32074.1:loc:5270:7466:strand:+
BGC0001750.1	44.6	pynF	617	686	PF00550.27	PP-binding	5270	7466	BGC0001750.1_ORF6:gid:pynF:pid:ATG32074.1:loc:5270:7466:strand:+
BGC0001750.1	287.3	pynG	31	282	PF00109.28	ketoacyl-synt	7462	13003	BGC0001750.1_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750.1	120.3	pynG	290	408	PF02801.24	Ketoacyl-synt_C	7462	13003	BGC0001750.1_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750.1	54.0	pynG	411	549	PF16197.7	KAsynt_C_assoc	7462	13003	BGC0001750.1_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750.1	272.2	pynG	586	910	PF00698.23	Acyl_transf_1	7462	13003	BGC0001750.1_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750.1	221.2	pynG	954	1269	PF14765.8	PS-DH	7462	13003	BGC0001750.1_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750.1	222.5	pynG	1471	1650	PF08659.12	KR	7462	13003	BGC0001750.1_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750.1	47.4	pynG	1749	1815	PF00550.27	PP-binding	7462	13003	BGC0001750.1_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750.1	56.6	pynH	3	54	PF18563.3	TubC_N	12999	17190	BGC0001750.1_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+
BGC0001750.1	95.5	pynH	75	515	PF00668.22	Condensation	12999	17190	BGC0001750.1_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+
BGC0001750.1	343.6	pynH	538	938	PF00501.30	AMP-binding	12999	17190	BGC0001750.1_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+
BGC0001750.1	25.1	pynH	946	1005	PF13193.8	AMP-binding_C	12999	17190	BGC0001750.1_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+
BGC0001750.1	74.1	pynH	1042	1219	PF00881.26	Nitroreductase	12999	17190	BGC0001750.1_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+
BGC0001750.1	47.6	pynH	1295	1359	PF00550.27	PP-binding	12999	17190	BGC0001750.1_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+
BGC0001750.1	240.1	pynI	6	257	PF00109.28	ketoacyl-synt	17300	23150	BGC0001750.1_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750.1	142.4	pynI	265	383	PF02801.24	Ketoacyl-synt_C	17300	23150	BGC0001750.1_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750.1	40.3	pynI	386	464	PF16197.7	KAsynt_C_assoc	17300	23150	BGC0001750.1_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750.1	291.3	pynI	599	914	PF00698.23	Acyl_transf_1	17300	23150	BGC0001750.1_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750.1	98.6	pynI	959	1115	PF14765.8	PS-DH	17300	23150	BGC0001750.1_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750.1	101.3	pynI	1104	1317	PF14765.8	PS-DH	17300	23150	BGC0001750.1_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750.1	219.7	pynI	1563	1741	PF08659.12	KR	17300	23150	BGC0001750.1_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750.1	46.4	pynI	1843	1909	PF00550.27	PP-binding	17300	23150	BGC0001750.1_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750.1	292.4	pynJ	35	280	PF00109.28	ketoacyl-synt	23276	27887	BGC0001750.1_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+
BGC0001750.1	139.9	pynJ	288	406	PF02801.24	Ketoacyl-synt_C	23276	27887	BGC0001750.1_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+
BGC0001750.1	230.8	pynJ	672	988	PF00698.23	Acyl_transf_1	23276	27887	BGC0001750.1_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+
BGC0001750.1	72.2	pynJ	1028	1189	PF14765.8	PS-DH	23276	27887	BGC0001750.1_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+
BGC0001750.1	91.5	pynJ	1251	1438	PF14765.8	PS-DH	23276	27887	BGC0001750.1_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+
BGC0001750.1	57.5	pynJ	1458	1524	PF00550.27	PP-binding	23276	27887	BGC0001750.1_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+
BGC0001750.1	135.0	pynK	22	248	PF00975.22	Thioesterase	27883	28651	BGC0001750.1_ORF11:gid:pynK:pid:ATG32079.1:loc:27883:28651:strand:+
BGC0001750.1	87.7	pynL	197	397	PF00067.24	p450	28647	29877	BGC0001750.1_ORF12:gid:pynL:pid:ATG32080.1:loc:28647:29877:strand:+
BGC0001750.1	189.9		1	216	PF02525.19	Flavodoxin_2	32375	33155	BGC0001750.1_ORF16:gid::pid:ATG32084.1:loc:32375:33155:strand:-
BGC0001750.1	59.2		8	67	PF00126.29	HTH_1	33273	34176	BGC0001750.1_ORF17:gid::pid:ATG32085.1:loc:33273:34176:strand:+
BGC0001750.1	112.1		93	298	PF03466.22	LysR_substrate	33273	34176	BGC0001750.1_ORF17:gid::pid:ATG32085.1:loc:33273:34176:strand:+
BGC0001750.1	92.7		15	143	PF08327.13	AHSA1	34774	35230	BGC0001750.1_ORF19:gid::pid:ATG32087.1:loc:34774:35230:strand:-
BGC0001750.1	48.9		1	74	PF02798.22	GST_N	35625	36267	BGC0001750.1_ORF20:gid::pid:ATG32088.1:loc:35625:36267:strand:+
BGC0001750.1	34.5		95	195	PF00043.27	GST_C	35625	36267	BGC0001750.1_ORF20:gid::pid:ATG32088.1:loc:35625:36267:strand:+
BGC0001750.1	72.2		208	285	PF12833.9	HTH_18	36281	37166	BGC0001750.1_ORF21:gid::pid:ATG32089.1:loc:36281:37166:strand:-
BGC0001750.1	118.4		27	174	PF06719.15	AraC_N	36281	37166	BGC0001750.1_ORF21:gid::pid:ATG32089.1:loc:36281:37166:strand:-
BGC0001750.1	82.3		214	293	PF12833.9	HTH_18	37355	38255	BGC0001750.1_ORF22:gid::pid:ATG32090.1:loc:37355:38255:strand:+
