BGC0001729.1	25.7		262	530	PF04082.20	Fungal_trans	375	2916	BGC0001729.1_ORF1:gid::pid:BAV69301.1:loc:375:2916:strand:-
BGC0001729.1	39.9		55	94	PF00172.20	Zn_clus	375	2916	BGC0001729.1_ORF1:gid::pid:BAV69301.1:loc:375:2916:strand:-
BGC0001729.1	110.8	prhA	25	228	PF05721.15	PhyH	4539	5445	BGC0001729.1_ORF2:gid:prhA:pid:BAV69302.1:loc:4539:5445:strand:-
BGC0001729.1	240.5	prhB	32	481	PF00067.24	p450	6524	8305	BGC0001729.1_ORF3:gid:prhB:pid:BAV69303.1:loc:6524:8305:strand:-
BGC0001729.1	125.0	prhD	48	490	PF00067.24	p450	10706	12619	BGC0001729.1_ORF5:gid:prhD:pid:BAV69305.1:loc:10706:12619:strand:-
BGC0001729.1	114.8	prhE	40	308	PF01040.20	UbiA	13582	14533	BGC0001729.1_ORF6:gid:prhE:pid:BAV69306.1:loc:13582:14533:strand:-
BGC0001729.1	38.1	prhF	11	180	PF01494.21	FAD_binding_3	15183	16774	BGC0001729.1_ORF7:gid:prhF:pid:BAV69307.1:loc:15183:16774:strand:+
BGC0001729.1	41.0	prhF	256	380	PF01494.21	FAD_binding_3	15183	16774	BGC0001729.1_ORF7:gid:prhF:pid:BAV69307.1:loc:15183:16774:strand:+
BGC0001729.1	141.0	prhG	91	496	PF07690.18	MFS_1	17338	19255	BGC0001729.1_ORF8:gid:prhG:pid:BAV69308.1:loc:17338:19255:strand:+
BGC0001729.1	145.4	prhI	7	197	PF00106.27	adh_short	22058	23076	BGC0001729.1_ORF10:gid:prhI:pid:BAV69310.1:loc:22058:23076:strand:-
BGC0001729.1	30.7	prhJ	75	319	PF07992.16	Pyr_redox_2	23849	25775	BGC0001729.1_ORF11:gid:prhJ:pid:BAV69311.1:loc:23849:25775:strand:+
BGC0001729.1	27.7	prhK	78	310	PF07992.16	Pyr_redox_2	26773	28714	BGC0001729.1_ORF12:gid:prhK:pid:BAV69312.1:loc:26773:28714:strand:+
BGC0001729.1	44.6	prhL	2164	2308	PF07859.15	Abhydrolase_3	29561	37305	BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:-
BGC0001729.1	61.7	prhL	1941	2042	PF08242.14	Methyltransf_12	29561	37305	BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:-
BGC0001729.1	81.9	prhL	1753	1841	PF18558.3	HTH_51	29561	37305	BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:-
BGC0001729.1	44.3	prhL	1633	1699	PF00550.27	PP-binding	29561	37305	BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:-
BGC0001729.1	86.3	prhL	1310	1587	PF14765.8	PS-DH	29561	37305	BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:-
BGC0001729.1	64.3	prhL	909	1202	PF00698.23	Acyl_transf_1	29561	37305	BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:-
BGC0001729.1	117.1	prhL	635	752	PF02801.24	Ketoacyl-synt_C	29561	37305	BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:-
BGC0001729.1	250.4	prhL	384	627	PF00109.28	ketoacyl-synt	29561	37305	BGC0001729.1_ORF13:gid:prhL:pid:BAV69313.1:loc:29561:37305:strand:-
BGC0001729.1	110.4	prhN	130	493	PF00067.24	p450	42575	44422	BGC0001729.1_ORF15:gid:prhN:pid:BAV69315.1:loc:42575:44422:strand:+
BGC0001729.1	114.6		82	425	PF05686.14	Glyco_transf_90	45117	46528	BGC0001729.1_ORF16:gid::pid:BAV69316.1:loc:45117:46528:strand:-
