BGC0000648.1	165.0	ORF1	50	312	PF00348.19	polyprenyl_synt	1057	2143	BGC0000648.1_ORF1:gid:ORF1:pid:CAA79955.1:loc:1057:2143:strand:+
BGC0000648.1	128.0	ORF2	17	492	PF01593.26	Amino_oxidase	2150	3704	BGC0000648.1_ORF2:gid:ORF2:pid:CAA79956.1:loc:2150:3704:strand:+
BGC0000648.1	248.4	ORF3	21	302	PF00494.21	SQS_PSY	3700	4711	BGC0000648.1_ORF3:gid:ORF3:pid:CAA79957.1:loc:3700:4711:strand:+
BGC0000648.1	67.0	ORF4	13	477	PF01593.26	Amino_oxidase	4771	6229	BGC0000648.1_ORF4:gid:ORF4:pid:CAA79958.1:loc:4771:6229:strand:+
BGC0000648.1	24.1	ORF6	83	250	PF13506.8	Glyco_transf_21	7148	8261	BGC0000648.1_ORF6:gid:ORF6:pid:CAA79960.1:loc:7148:8261:strand:+
BGC0000648.1	28.2	ORF7	1	93	PF18916.2	Lycopene_cyc	8257	8644	BGC0000648.1_ORF7:gid:ORF7:pid:CAA79961.1:loc:8257:8644:strand:+
BGC0000648.1	27.6	ORF9	32	156	PF01553.23	Acyltransferase	8987	9665	BGC0000648.1_ORF9:gid:ORF9:pid:CAA79963.1:loc:8987:9665:strand:+
BGC0000648.1	47.6	carA	3	72	PF13411.8	MerR_1	9661	10528	BGC0000648.1_ORF10:gid:carA:pid:CAA79964.1:loc:9661:10528:strand:+
BGC0000648.1	43.0	carA	163	277	PF02310.21	B12-binding	9661	10528	BGC0000648.1_ORF10:gid:carA:pid:CAA79964.1:loc:9661:10528:strand:+
BGC0000648.1	58.6	carH	6	75	PF13411.8	MerR_1	10543	11443	BGC0000648.1_ORF11:gid:carH:pid:CAA79965.2:loc:10543:11443:strand:+
BGC0000648.1	41.3	carH	99	171	PF02607.19	B12-binding_2	10543	11443	BGC0000648.1_ORF11:gid:carH:pid:CAA79965.2:loc:10543:11443:strand:+
BGC0000648.1	51.7	carH	181	294	PF02310.21	B12-binding	10543	11443	BGC0000648.1_ORF11:gid:carH:pid:CAA79965.2:loc:10543:11443:strand:+
