BGC0000329.1	100.7	pcoR	24	169	PF03472.17	Autoind_bind	485	1214	BGC0000329.1_ORF1:gid:pcoR:pid:ABP88722.1:loc:485:1214:strand:+
BGC0000329.1	56.9	pcoR	180	236	PF00196.21	GerE	485	1214	BGC0000329.1_ORF1:gid:pcoR:pid:ABP88722.1:loc:485:1214:strand:+
BGC0000329.1	32.6	rhtB	13	199	PF01810.20	LysE	1300	1912	BGC0000329.1_ORF2:gid:rhtB:pid:ABP88723.1:loc:1300:1912:strand:-
BGC0000329.1	120.2	pcoI	19	205	PF00765.19	Autoind_synth	2478	3252	BGC0000329.1_ORF3:gid:pcoI:pid:ABP88724.1:loc:2478:3252:strand:+
BGC0000329.1	37.3	rfiA	210	266	PF00196.21	GerE	3284	4151	BGC0000329.1_ORF4:gid:rfiA:pid:ACV88180.1:loc:3284:4151:strand:+
BGC0000329.1	743.1	pcoC	3	1002	PF00873.21	ACR_tran	4208	7292	BGC0000329.1_ORF5:gid:pcoC:pid:ACV88181.1:loc:4208:7292:strand:-
BGC0000329.1	57.0	pcoB	81	297	PF16576.7	HlyD_D23	7288	8449	BGC0000329.1_ORF6:gid:pcoB:pid:ACV88182.1:loc:7288:8449:strand:-
BGC0000329.1	100.8	pcoA	274	455	PF02321.20	OEP	8391	9819	BGC0000329.1_ORF7:gid:pcoA:pid:ACV88183.1:loc:8391:9819:strand:-
BGC0000329.1	76.0	pcoA	64	249	PF02321.20	OEP	8391	9819	BGC0000329.1_ORF7:gid:pcoA:pid:ACV88183.1:loc:8391:9819:strand:-
BGC0000329.1	303.7		13	431	PF00202.23	Aminotran_3	10217	11558	BGC0000329.1_ORF8:gid::pid:AHY86404.1:loc:10217:11558:strand:+
BGC0000329.1	39.9	crpE	557	646	PF02687.23	FtsX	11853	13815	BGC0000329.1_ORF9:gid:crpE:pid:AHY86401.1:loc:11853:13815:strand:-
BGC0000329.1	143.6	crpE	277	497	PF12704.9	MacB_PCD	11853	13815	BGC0000329.1_ORF9:gid:crpE:pid:AHY86401.1:loc:11853:13815:strand:-
BGC0000329.1	106.1	crpE	25	174	PF00005.29	ABC_tran	11853	13815	BGC0000329.1_ORF9:gid:crpE:pid:AHY86401.1:loc:11853:13815:strand:-
BGC0000329.1	49.5	crpD	44	264	PF16576.7	HlyD_D23	13817	14969	BGC0000329.1_ORF10:gid:crpD:pid:AHY86402.1:loc:13817:14969:strand:-
BGC0000329.1	79.6	crpC	1891	2145	PF00975.22	Thioesterase	15047	21538	BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:-
BGC0000329.1	93.2	crpC	1594	1861	PF00975.22	Thioesterase	15047	21538	BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:-
BGC0000329.1	45.7	crpC	1510	1571	PF00550.27	PP-binding	15047	21538	BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:-
BGC0000329.1	39.6	crpC	1404	1480	PF13193.8	AMP-binding_C	15047	21538	BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:-
BGC0000329.1	313.6	crpC	1002	1396	PF00501.30	AMP-binding	15047	21538	BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:-
BGC0000329.1	162.8	crpC	544	982	PF00668.22	Condensation	15047	21538	BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:-
BGC0000329.1	43.8	crpC	432	495	PF00550.27	PP-binding	15047	21538	BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:-
BGC0000329.1	45.8	crpC	328	404	PF13193.8	AMP-binding_C	15047	21538	BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:-
BGC0000329.1	265.6	crpC	1	320	PF00501.30	AMP-binding	15047	21538	BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:-
