BGC0001004.1	28.2	lobR1	13	58	PF00440.25	TetR_N	0	588	BGC0001004.1_ORF1:gid:lobR1:pid:AGI99474.1:loc:0:588:strand:+
BGC0001004.1	53.2	lobR1	78	188	PF17754.3	TetR_C_14	0	588	BGC0001004.1_ORF1:gid:lobR1:pid:AGI99474.1:loc:0:588:strand:+
BGC0001004.1	37.0	lobT1	283	496	PF07690.18	MFS_1	612	2106	BGC0001004.1_ORF2:gid:lobT1:pid:AGI99475.1:loc:612:2106:strand:-
BGC0001004.1	129.6	lobT1	29	209	PF07690.18	MFS_1	612	2106	BGC0001004.1_ORF2:gid:lobT1:pid:AGI99475.1:loc:612:2106:strand:-
BGC0001004.1	85.7	lobP1	167	380	PF00067.24	p450	2311	3490	BGC0001004.1_ORF3:gid:lobP1:pid:AGI99476.1:loc:2311:3490:strand:+
BGC0001004.1	249.0	lobU1	15	319	PF00248.23	Aldo_ket_red	3633	4614	BGC0001004.1_ORF4:gid:lobU1:pid:AGI99477.1:loc:3633:4614:strand:+
BGC0001004.1	285.7	lobS1	20	269	PF05711.13	TylF	4759	5575	BGC0001004.1_ORF5:gid:lobS1:pid:AGI99478.1:loc:4759:5575:strand:+
BGC0001004.1	285.1	lobS2	7	373	PF01041.19	DegT_DnrJ_EryC1	5684	6839	BGC0001004.1_ORF6:gid:lobS2:pid:AGI99479.1:loc:5684:6839:strand:-
BGC0001004.1	59.5	lobS3	45	203	PF13847.8	Methyltransf_31	7036	7837	BGC0001004.1_ORF7:gid:lobS3:pid:AGI99480.1:loc:7036:7837:strand:+
BGC0001004.1	63.3	lobG1	180	275	PF06722.14	DUF1205	7883	9059	BGC0001004.1_ORF8:gid:lobG1:pid:AGI99481.1:loc:7883:9059:strand:+
BGC0001004.1	48.2	lobA1	3788	3855	PF00550.27	PP-binding	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	194.1	lobA1	3506	3685	PF08659.12	KR	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	173.9	lobA1	3037	3311	PF14765.8	PS-DH	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	289.7	lobA1	2671	2991	PF00698.23	Acyl_transf_1	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	57.9	lobA1	2505	2635	PF16197.7	KAsynt_C_assoc	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	141.9	lobA1	2385	2503	PF02801.24	Ketoacyl-synt_C	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	285.5	lobA1	2126	2377	PF00109.28	ketoacyl-synt	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	41.6	lobA1	2035	2104	PF00550.27	PP-binding	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	199.4	lobA1	1752	1931	PF08659.12	KR	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	67.4	lobA1	1607	1742	PF13602.8	ADH_zinc_N_2	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	166.4	lobA1	947	1224	PF14765.8	PS-DH	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	310.1	lobA1	580	900	PF00698.23	Acyl_transf_1	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	60.9	lobA1	422	546	PF16197.7	KAsynt_C_assoc	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	135.6	lobA1	302	420	PF02801.24	Ketoacyl-synt_C	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	287.9	lobA1	43	294	PF00109.28	ketoacyl-synt	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	22.6	lobA1	12	40	PF08990.13	Docking	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	269.8	lobS4	35	238	PF03559.16	Hexose_dehydrat	21426	22878	BGC0001004.1_ORF10:gid:lobS4:pid:AGI99483.1:loc:21426:22878:strand:+
BGC0001004.1	251.7	lobS4	277	479	PF03559.16	Hexose_dehydrat	21426	22878	BGC0001004.1_ORF10:gid:lobS4:pid:AGI99483.1:loc:21426:22878:strand:+
BGC0001004.1	163.1	lobB	22	247	PF00975.22	Thioesterase	22883	23645	BGC0001004.1_ORF11:gid:lobB:pid:AGI99484.1:loc:22883:23645:strand:+
BGC0001004.1	93.8	lobP2	72	204	PF01565.25	FAD_binding_4	23733	25254	BGC0001004.1_ORF12:gid:lobP2:pid:AGI99485.1:loc:23733:25254:strand:+
BGC0001004.1	58.1	lobP2	462	506	PF08031.14	BBE	23733	25254	BGC0001004.1_ORF12:gid:lobP2:pid:AGI99485.1:loc:23733:25254:strand:+
BGC0001004.1	26.3	lobG2	313	400	PF00201.20	UDPGT	25323	26574	BGC0001004.1_ORF13:gid:lobG2:pid:AGI99486.1:loc:25323:26574:strand:-
BGC0001004.1	82.0	lobG2	209	304	PF06722.14	DUF1205	25323	26574	BGC0001004.1_ORF13:gid:lobG2:pid:AGI99486.1:loc:25323:26574:strand:-
BGC0001004.1	68.3	lobG3	191	286	PF06722.14	DUF1205	26616	27819	BGC0001004.1_ORF14:gid:lobG3:pid:AGI99487.1:loc:26616:27819:strand:-
BGC0001004.1	36.8	lobR2	18	62	PF00440.25	TetR_N	27910	28528	BGC0001004.1_ORF15:gid:lobR2:pid:AGI99488.1:loc:27910:28528:strand:+
BGC0001004.1	60.3	lobR2	82	195	PF17754.3	TetR_C_14	27910	28528	BGC0001004.1_ORF15:gid:lobR2:pid:AGI99488.1:loc:27910:28528:strand:+
BGC0001004.1	40.9	lobC1	291	559	PF06500.13	FrsA-like	28552	30403	BGC0001004.1_ORF16:gid:lobC1:pid:AGI99489.1:loc:28552:30403:strand:-
BGC0001004.1	59.3	lobC1	153	252	PF00198.25	2-oxoacid_dh	28552	30403	BGC0001004.1_ORF16:gid:lobC1:pid:AGI99489.1:loc:28552:30403:strand:-
BGC0001004.1	29.8	lobC4	251	327	PF08541.12	ACP_syn_III_C	32485	33514	BGC0001004.1_ORF19:gid:lobC4:pid:AGI99492.1:loc:32485:33514:strand:-
BGC0001004.1	57.4	lobC4	115	204	PF08545.12	ACP_syn_III	32485	33514	BGC0001004.1_ORF19:gid:lobC4:pid:AGI99492.1:loc:32485:33514:strand:-
BGC0001004.1	230.1	lobP3	2	337	PF01494.21	FAD_binding_3	33583	35062	BGC0001004.1_ORF20:gid:lobP3:pid:AGI99493.1:loc:33583:35062:strand:-
BGC0001004.1	51.0	lobA2	1503	1569	PF00550.27	PP-binding	35171	39893	BGC0001004.1_ORF21:gid:lobA2:pid:AGI99494.1:loc:35171:39893:strand:-
BGC0001004.1	36.6	lobA2	1238	1331	PF08659.12	KR	35171	39893	BGC0001004.1_ORF21:gid:lobA2:pid:AGI99494.1:loc:35171:39893:strand:-
BGC0001004.1	37.5	lobA2	982	1027	PF18369.3	PKS_DE	35171	39893	BGC0001004.1_ORF21:gid:lobA2:pid:AGI99494.1:loc:35171:39893:strand:-
BGC0001004.1	182.3	lobA2	603	934	PF00698.23	Acyl_transf_1	35171	39893	BGC0001004.1_ORF21:gid:lobA2:pid:AGI99494.1:loc:35171:39893:strand:-
BGC0001004.1	57.3	lobA2	419	566	PF16197.7	KAsynt_C_assoc	35171	39893	BGC0001004.1_ORF21:gid:lobA2:pid:AGI99494.1:loc:35171:39893:strand:-
BGC0001004.1	144.1	lobA2	299	417	PF02801.24	Ketoacyl-synt_C	35171	39893	BGC0001004.1_ORF21:gid:lobA2:pid:AGI99494.1:loc:35171:39893:strand:-
BGC0001004.1	312.0	lobA2	39	291	PF00109.28	ketoacyl-synt	35171	39893	BGC0001004.1_ORF21:gid:lobA2:pid:AGI99494.1:loc:35171:39893:strand:-
BGC0001004.1	27.6	lobA2	11	36	PF08990.13	Docking	35171	39893	BGC0001004.1_ORF21:gid:lobA2:pid:AGI99494.1:loc:35171:39893:strand:-
BGC0001004.1	36.6	lobA3	1642	1709	PF00550.27	PP-binding	39920	45317	BGC0001004.1_ORF22:gid:lobA3:pid:AGI99495.1:loc:39920:45317:strand:-
BGC0001004.1	206.7	lobA3	1359	1538	PF08659.12	KR	39920	45317	BGC0001004.1_ORF22:gid:lobA3:pid:AGI99495.1:loc:39920:45317:strand:-
BGC0001004.1	89.1	lobA3	923	1191	PF14765.8	PS-DH	39920	45317	BGC0001004.1_ORF22:gid:lobA3:pid:AGI99495.1:loc:39920:45317:strand:-
BGC0001004.1	267.9	lobA3	564	875	PF00698.23	Acyl_transf_1	39920	45317	BGC0001004.1_ORF22:gid:lobA3:pid:AGI99495.1:loc:39920:45317:strand:-
BGC0001004.1	62.7	lobA3	413	530	PF16197.7	KAsynt_C_assoc	39920	45317	BGC0001004.1_ORF22:gid:lobA3:pid:AGI99495.1:loc:39920:45317:strand:-
BGC0001004.1	147.8	lobA3	293	411	PF02801.24	Ketoacyl-synt_C	39920	45317	BGC0001004.1_ORF22:gid:lobA3:pid:AGI99495.1:loc:39920:45317:strand:-
BGC0001004.1	310.4	lobA3	34	285	PF00109.28	ketoacyl-synt	39920	45317	BGC0001004.1_ORF22:gid:lobA3:pid:AGI99495.1:loc:39920:45317:strand:-
BGC0001004.1	35.0	lobA3	3	31	PF08990.13	Docking	39920	45317	BGC0001004.1_ORF22:gid:lobA3:pid:AGI99495.1:loc:39920:45317:strand:-
BGC0001004.1	42.6	lobA4	7002	7069	PF00550.27	PP-binding	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	205.7	lobA4	6718	6897	PF08659.12	KR	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	159.1	lobA4	6218	6517	PF14765.8	PS-DH	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	171.0	lobA4	5852	6172	PF00698.23	Acyl_transf_1	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	39.5	lobA4	5687	5816	PF16197.7	KAsynt_C_assoc	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	147.8	lobA4	5567	5685	PF02801.24	Ketoacyl-synt_C	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	302.8	lobA4	5307	5559	PF00109.28	ketoacyl-synt	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	47.3	lobA4	5216	5283	PF00550.27	PP-binding	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	201.4	lobA4	4942	5121	PF08659.12	KR	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	156.7	lobA4	4414	4688	PF14765.8	PS-DH	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	182.6	lobA4	4051	4350	PF00698.23	Acyl_transf_1	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	52.3	lobA4	3889	4007	PF16197.7	KAsynt_C_assoc	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	146.6	lobA4	3769	3887	PF02801.24	Ketoacyl-synt_C	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	294.1	lobA4	3510	3761	PF00109.28	ketoacyl-synt	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	45.9	lobA4	3420	3487	PF00550.27	PP-binding	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	200.3	lobA4	3135	3314	PF08659.12	KR	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	183.3	lobA4	2643	2920	PF14765.8	PS-DH	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	266.5	lobA4	2291	2602	PF00698.23	Acyl_transf_1	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	61.2	lobA4	2142	2257	PF16197.7	KAsynt_C_assoc	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	143.9	lobA4	2024	2140	PF02801.24	Ketoacyl-synt_C	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	307.9	lobA4	1766	2016	PF00109.28	ketoacyl-synt	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	51.1	lobA4	1678	1745	PF00550.27	PP-binding	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	126.8	lobA4	1397	1575	PF08659.12	KR	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	104.5	lobA4	906	1176	PF14765.8	PS-DH	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	193.8	lobA4	556	866	PF00698.23	Acyl_transf_1	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	54.2	lobA4	411	526	PF16197.7	KAsynt_C_assoc	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	144.8	lobA4	293	409	PF02801.24	Ketoacyl-synt_C	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	309.3	lobA4	33	285	PF00109.28	ketoacyl-synt	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	32.5	lobA4	4	30	PF08990.13	Docking	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	37.9	lobA5	6190	6257	PF00550.27	PP-binding	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	197.8	lobA5	5906	6085	PF08659.12	KR	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	169.3	lobA5	5394	5679	PF14765.8	PS-DH	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	264.8	lobA5	5042	5353	PF00698.23	Acyl_transf_1	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	60.9	lobA5	4892	5008	PF16197.7	KAsynt_C_assoc	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	147.5	lobA5	4774	4890	PF02801.24	Ketoacyl-synt_C	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	303.0	lobA5	4514	4766	PF00109.28	ketoacyl-synt	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	43.6	lobA5	4424	4490	PF00550.27	PP-binding	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	199.1	lobA5	4136	4316	PF08659.12	KR	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	167.0	lobA5	3669	3952	PF14765.8	PS-DH	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	289.6	lobA5	3306	3624	PF00698.23	Acyl_transf_1	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	56.7	lobA5	3158	3272	PF16197.7	KAsynt_C_assoc	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	145.5	lobA5	3039	3156	PF02801.24	Ketoacyl-synt_C	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	308.7	lobA5	2779	3031	PF00109.28	ketoacyl-synt	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	43.8	lobA5	2691	2758	PF00550.27	PP-binding	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	192.6	lobA5	2407	2586	PF08659.12	KR	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	153.2	lobA5	1918	2206	PF14765.8	PS-DH	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	276.1	lobA5	1558	1878	PF00698.23	Acyl_transf_1	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	42.6	lobA5	1403	1522	PF16197.7	KAsynt_C_assoc	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	141.7	lobA5	1283	1401	PF02801.24	Ketoacyl-synt_C	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	301.4	lobA5	1024	1275	PF00109.28	ketoacyl-synt	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	41.2	lobA5	934	1000	PF00550.27	PP-binding	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	271.1	lobA5	544	860	PF00698.23	Acyl_transf_1	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	46.0	lobA5	383	509	PF16197.7	KAsynt_C_assoc	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	122.7	lobA5	264	381	PF02801.24	Ketoacyl-synt_C	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	262.6	lobA5	15	256	PF00109.28	ketoacyl-synt	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	58.9	lonU2	26	145	PF18678.3	AOC_like	85995	86451	BGC0001004.1_ORF25:gid:lonU2:pid:AGI99498.1:loc:85995:86451:strand:-
BGC0001004.1	183.4	lobS5	252	409	PF08484.13	Methyltransf_14	86526	87771	BGC0001004.1_ORF26:gid:lobS5:pid:AGI99499.1:loc:86526:87771:strand:-
BGC0001004.1	60.8	lobS5	87	248	PF13489.8	Methyltransf_23	86526	87771	BGC0001004.1_ORF26:gid:lobS5:pid:AGI99499.1:loc:86526:87771:strand:-
BGC0001004.1	69.9	lobS5	13	72	PF08421.13	Methyltransf_13	86526	87771	BGC0001004.1_ORF26:gid:lobS5:pid:AGI99499.1:loc:86526:87771:strand:-
BGC0001004.1	370.9	lobS6	13	367	PF01041.19	DegT_DnrJ_EryC1	87844	88966	BGC0001004.1_ORF27:gid:lobS6:pid:AGI99500.1:loc:87844:88966:strand:-
BGC0001004.1	34.8	lobS7	264	390	PF08028.13	Acyl-CoA_dh_2	88971	90291	BGC0001004.1_ORF28:gid:lobS7:pid:AGI99501.1:loc:88971:90291:strand:-
BGC0001004.1	39.6	lobS7	147	235	PF02770.21	Acyl-CoA_dh_M	88971	90291	BGC0001004.1_ORF28:gid:lobS7:pid:AGI99501.1:loc:88971:90291:strand:-
BGC0001004.1	33.9	lobS7	25	128	PF02771.18	Acyl-CoA_dh_N	88971	90291	BGC0001004.1_ORF28:gid:lobS7:pid:AGI99501.1:loc:88971:90291:strand:-
BGC0001004.1	274.2	lobS8	8	311	PF16363.7	GDP_Man_Dehyd	90378	91404	BGC0001004.1_ORF29:gid:lobS8:pid:AGI99502.1:loc:90378:91404:strand:-
BGC0001004.1	183.9	lobS9	2	240	PF00483.25	NTP_transferase	91390	92287	BGC0001004.1_ORF30:gid:lobS9:pid:AGI99503.1:loc:91390:92287:strand:-
BGC0001004.1	79.5	lobS10	10	129	PF01408.24	GFO_IDH_MocA	92845	93844	BGC0001004.1_ORF31:gid:lobS10:pid:AGI99504.1:loc:92845:93844:strand:-
BGC0001004.1	165.3	lobS11	8	180	PF00908.19	dTDP_sugar_isom	93932	94541	BGC0001004.1_ORF32:gid:lobS11:pid:AGI99505.1:loc:93932:94541:strand:-
BGC0001004.1	119.3	lobR3	99	244	PF03704.19	BTAD	94626	95451	BGC0001004.1_ORF33:gid:lobR3:pid:AGI99506.1:loc:94626:95451:strand:-
BGC0001004.1	44.5	lobR3	21	92	PF00486.30	Trans_reg_C	94626	95451	BGC0001004.1_ORF33:gid:lobR3:pid:AGI99506.1:loc:94626:95451:strand:-
BGC0001004.1	55.2	lobR5	96	294	PF03466.22	LysR_substrate	97637	98567	BGC0001004.1_ORF36:gid:lobR5:pid:AGI99509.1:loc:97637:98567:strand:-
BGC0001004.1	68.8	lobR5	3	62	PF00126.29	HTH_1	97637	98567	BGC0001004.1_ORF36:gid:lobR5:pid:AGI99509.1:loc:97637:98567:strand:-
