BGC0001161.1	297.3		35	516	PF00501.30	AMP-binding	0	2454	BGC0001161.1_ORF1:gid::pid:AHH34187.1:loc:0:2454:strand:+
BGC0001161.1	55.5		661	727	PF00550.27	PP-binding	0	2454	BGC0001161.1_ORF1:gid::pid:AHH34187.1:loc:0:2454:strand:+
BGC0001161.1	330.3		37	286	PF00109.28	ketoacyl-synt	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	82.7		294	376	PF02801.24	Ketoacyl-synt_C	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	49.6		382	438	PF02801.24	Ketoacyl-synt_C	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	70.1		440	560	PF16197.7	KAsynt_C_assoc	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	202.1		596	918	PF00698.23	Acyl_transf_1	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	226.0		1234	1412	PF08659.12	KR	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	45.6		1513	1578	PF00550.27	PP-binding	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	108.7		1630	1840	PF13469.8	Sulfotransfer_3	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	72.8		1952	2195	PF12146.10	Hydrolase_4	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
