BGC0000428.1	42.2	sibA	1	98	PF00072.26	Response_reg	0	897	BGC0000428.1_ORF1:gid:sibA:pid:ACN39724.1:loc:0:897:strand:+
BGC0000428.1	65.3	sibA	182	259	PF00486.30	Trans_reg_C	0	897	BGC0000428.1_ORF1:gid:sibA:pid:ACN39724.1:loc:0:897:strand:+
BGC0000428.1	81.2	sibC	6	363	PF01494.21	FAD_binding_3	1379	2810	BGC0000428.1_ORF3:gid:sibC:pid:ACN39726.1:loc:1379:2810:strand:-
BGC0000428.1	188.8	sibD	1146	1379	PF07993.14	NAD_binding_4	2830	7342	BGC0000428.1_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:-
BGC0000428.1	46.0	sibD	1039	1103	PF00550.27	PP-binding	2830	7342	BGC0000428.1_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:-
BGC0000428.1	41.6	sibD	934	1008	PF13193.8	AMP-binding_C	2830	7342	BGC0000428.1_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:-
BGC0000428.1	267.5	sibD	526	926	PF00501.30	AMP-binding	2830	7342	BGC0000428.1_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:-
BGC0000428.1	261.6	sibD	71	506	PF00668.22	Condensation	2830	7342	BGC0000428.1_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:-
BGC0000428.1	39.5	sibE	520	584	PF00550.27	PP-binding	7338	9129	BGC0000428.1_ORF5:gid:sibE:pid:ACN39728.1:loc:7338:9129:strand:-
BGC0000428.1	25.0	sibE	413	488	PF13193.8	AMP-binding_C	7338	9129	BGC0000428.1_ORF5:gid:sibE:pid:ACN39728.1:loc:7338:9129:strand:-
BGC0000428.1	275.6	sibE	16	405	PF00501.30	AMP-binding	7338	9129	BGC0000428.1_ORF5:gid:sibE:pid:ACN39728.1:loc:7338:9129:strand:-
BGC0000428.1	37.1	sibF	485	689	PF00005.29	ABC_tran	9205	11518	BGC0000428.1_ORF6:gid:sibF:pid:ACN39729.1:loc:9205:11518:strand:-
BGC0000428.1	26.7	sibF	152	267	PF17755.3	UvrA_DNA-bind	9205	11518	BGC0000428.1_ORF6:gid:sibF:pid:ACN39729.1:loc:9205:11518:strand:-
BGC0000428.1	30.3	sibG	218	304	PF01494.21	FAD_binding_3	11564	12620	BGC0000428.1_ORF7:gid:sibG:pid:ACN39730.1:loc:11564:12620:strand:-
BGC0000428.1	42.8	sibH	223	368	PF00201.20	UDPGT	12616	13795	BGC0000428.1_ORF8:gid:sibH:pid:ACN39731.1:loc:12616:13795:strand:-
BGC0000428.1	192.4	sibI	2	238	PF00483.25	NTP_transferase	13797	14793	BGC0000428.1_ORF9:gid:sibI:pid:ACN39732.1:loc:13797:14793:strand:-
BGC0000428.1	138.5	sibJ	5	173	PF00908.19	dTDP_sugar_isom	14789	15371	BGC0000428.1_ORF10:gid:sibJ:pid:ACN39733.1:loc:14789:15371:strand:-
BGC0000428.1	40.2	sibK	68	181	PF07859.15	Abhydrolase_3	15367	16189	BGC0000428.1_ORF11:gid:sibK:pid:ACN39734.1:loc:15367:16189:strand:-
BGC0000428.1	92.3	sibL	109	322	PF00891.20	Methyltransf_2	16185	17220	BGC0000428.1_ORF12:gid:sibL:pid:ACN39735.1:loc:16185:17220:strand:-
BGC0000428.1	35.2	sibL	7	80	PF16864.7	Dimerisation2	16185	17220	BGC0000428.1_ORF12:gid:sibL:pid:ACN39735.1:loc:16185:17220:strand:-
BGC0000428.1	173.6	sibM	247	404	PF08484.13	Methyltransf_14	17216	18467	BGC0000428.1_ORF13:gid:sibM:pid:ACN39736.1:loc:17216:18467:strand:-
BGC0000428.1	61.2	sibM	80	243	PF13489.8	Methyltransf_23	17216	18467	BGC0000428.1_ORF13:gid:sibM:pid:ACN39736.1:loc:17216:18467:strand:-
BGC0000428.1	57.0	sibM	12	70	PF08421.13	Methyltransf_13	17216	18467	BGC0000428.1_ORF13:gid:sibM:pid:ACN39736.1:loc:17216:18467:strand:-
BGC0000428.1	303.5	sibN	12	377	PF01041.19	DegT_DnrJ_EryC1	18463	19633	BGC0000428.1_ORF14:gid:sibN:pid:ACN39737.1:loc:18463:19633:strand:-
BGC0000428.1	50.8	sibO	30	196	PF05175.16	MTS	19629	20367	BGC0000428.1_ORF15:gid:sibO:pid:ACN39738.1:loc:19629:20367:strand:-
BGC0000428.1	67.5	sibP	133	261	PF03301.15	Trp_dioxygenase	20399	21185	BGC0000428.1_ORF16:gid:sibP:pid:ACN39739.1:loc:20399:21185:strand:-
BGC0000428.1	77.5	sibP	1	134	PF03301.15	Trp_dioxygenase	20399	21185	BGC0000428.1_ORF16:gid:sibP:pid:ACN39739.1:loc:20399:21185:strand:-
BGC0000428.1	55.5	sibQ	73	361	PF00266.21	Aminotran_5	21181	22363	BGC0000428.1_ORF17:gid:sibQ:pid:ACN39740.1:loc:21181:22363:strand:-
BGC0000428.1	103.7	sibS	8	278	PF02567.18	PhzC-PhzF	23285	24185	BGC0000428.1_ORF19:gid:sibS:pid:ACN39742.1:loc:23285:24185:strand:-
BGC0000428.1	150.4	sibT	1	239	PF00296.22	Bac_luciferase	24181	25060	BGC0000428.1_ORF20:gid:sibT:pid:ACN39743.1:loc:24181:25060:strand:-
BGC0000428.1	30.3	sibV	4	143	PF00903.27	Glyoxalase	26009	26465	BGC0000428.1_ORF22:gid:sibV:pid:ACN39745.1:loc:26009:26465:strand:-
BGC0000428.1	88.6	sibW	69	207	PF01565.25	FAD_binding_4	26923	28399	BGC0000428.1_ORF23:gid:sibW:pid:ACN39746.1:loc:26923:28399:strand:+
BGC0000428.1	60.2	sibW	283	488	PF09265.12	Cytokin-bind	26923	28399	BGC0000428.1_ORF23:gid:sibW:pid:ACN39746.1:loc:26923:28399:strand:+
BGC0000428.1	67.5	sibX	312	370	PF13556.8	HTH_30	28491	29664	BGC0000428.1_ORF24:gid:sibX:pid:ACN39747.1:loc:28491:29664:strand:+
BGC0000428.1	386.9	sibY	26	591	PF01019.23	G_glu_transpept	29674	31468	BGC0000428.1_ORF25:gid:sibY:pid:ACN39748.1:loc:29674:31468:strand:-
BGC0000428.1	41.7	sibZ	154	257	PF13847.8	Methyltransf_31	31702	32713	BGC0000428.1_ORF26:gid:sibZ:pid:ACN39749.1:loc:31702:32713:strand:+
