BGC0001017.1	111.1	dnaN	14	136	PF02768.17	DNA_pol3_beta_3	0	422	BGC0001017.1_ORF1:gid:dnaN:pid:AAF00953.1:loc:0:422:strand:+
BGC0001017.1	63.6	mcyJ	65	164	PF08241.14	Methyltransf_11	991	1828	BGC0001017.1_ORF2:gid:mcyJ:pid:AAF00954.1:loc:991:1828:strand:-
BGC0001017.1	188.0	mcyI	120	298	PF02826.21	2-Hacid_dh_C	2003	3017	BGC0001017.1_ORF3:gid:mcyI:pid:AAF00955.1:loc:2003:3017:strand:-
BGC0001017.1	65.0	mcyH	340	478	PF00005.29	ABC_tran	3055	4672	BGC0001017.1_ORF4:gid:mcyH:pid:AAF00956.1:loc:3055:4672:strand:-
BGC0001017.1	137.0	mcyH	1	252	PF06472.17	ABC_membrane_2	3055	4672	BGC0001017.1_ORF4:gid:mcyH:pid:AAF00956.1:loc:3055:4672:strand:-
BGC0001017.1	41.3	mcyG	2519	2587	PF00550.27	PP-binding	4895	12791	BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:-
BGC0001017.1	191.7	mcyG	2232	2422	PF08659.12	KR	4895	12791	BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:-
BGC0001017.1	69.5	mcyG	1837	1938	PF08242.14	Methyltransf_12	4895	12791	BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:-
BGC0001017.1	180.1	mcyG	1213	1527	PF00698.23	Acyl_transf_1	4895	12791	BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:-
BGC0001017.1	61.0	mcyG	1057	1173	PF16197.7	KAsynt_C_assoc	4895	12791	BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:-
BGC0001017.1	138.5	mcyG	938	1055	PF02801.24	Ketoacyl-synt_C	4895	12791	BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:-
BGC0001017.1	228.8	mcyG	668	930	PF00109.28	ketoacyl-synt	4895	12791	BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:-
BGC0001017.1	48.4	mcyG	576	640	PF00550.27	PP-binding	4895	12791	BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:-
BGC0001017.1	218.9	mcyG	23	443	PF00501.30	AMP-binding	4895	12791	BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:-
BGC0001017.1	91.7	mcyF	11	225	PF01177.24	Asp_Glu_race	12922	13678	BGC0001017.1_ORF6:gid:mcyF:pid:AAF00963.1:loc:12922:13678:strand:-
BGC0001017.1	351.6	mcyE	3030	3473	PF00668.22	Condensation	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	36.2	mcyE	2950	3014	PF00550.27	PP-binding	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	292.9	mcyE	2443	2840	PF00501.30	AMP-binding	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	304.5	mcyE	1981	2423	PF00668.22	Condensation	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	173.8	mcyE	1543	1913	PF00202.23	Aminotran_3	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	68.9	mcyE	1209	1309	PF08242.14	Methyltransf_12	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	44.8	mcyE	942	1009	PF00550.27	PP-binding	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	174.4	mcyE	560	868	PF00698.23	Acyl_transf_1	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	65.3	mcyE	409	519	PF16197.7	KAsynt_C_assoc	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	144.2	mcyE	292	407	PF02801.24	Ketoacyl-synt_C	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	281.9	mcyE	33	284	PF00109.28	ketoacyl-synt	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	43.9	mcyD	3790	3857	PF00550.27	PP-binding	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	208.4	mcyD	3521	3697	PF08659.12	KR	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	184.4	mcyD	2999	3282	PF14765.8	PS-DH	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	178.6	mcyD	2642	2953	PF00698.23	Acyl_transf_1	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	52.5	mcyD	2495	2603	PF16197.7	KAsynt_C_assoc	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	149.1	mcyD	2376	2493	PF02801.24	Ketoacyl-synt_C	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	314.3	mcyD	2119	2368	PF00109.28	ketoacyl-synt	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	46.6	mcyD	2015	2082	PF00550.27	PP-binding	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	208.7	mcyD	1744	1921	PF08659.12	KR	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	74.0	mcyD	1360	1460	PF08242.14	Methyltransf_12	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	179.9	mcyD	869	1136	PF14765.8	PS-DH	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	55.9	mcyD	594	728	PF00698.23	Acyl_transf_1	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	65.7	mcyD	419	532	PF16197.7	KAsynt_C_assoc	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	129.2	mcyD	299	417	PF02801.24	Ketoacyl-synt_C	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	300.6	mcyD	39	291	PF00109.28	ketoacyl-synt	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	35.9	mcyA	12	234	PF00668.22	Condensation	36792	45180	BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+
BGC0001017.1	375.6	mcyA	254	660	PF00501.30	AMP-binding	36792	45180	BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+
BGC0001017.1	27.8	mcyA	668	728	PF13193.8	AMP-binding_C	36792	45180	BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+
BGC0001017.1	49.0	mcyA	784	883	PF08242.14	Methyltransf_12	36792	45180	BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+
BGC0001017.1	49.5	mcyA	1186	1249	PF00550.27	PP-binding	36792	45180	BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+
BGC0001017.1	226.1	mcyA	1279	1718	PF00668.22	Condensation	36792	45180	BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+
BGC0001017.1	323.6	mcyA	1737	2129	PF00501.30	AMP-binding	36792	45180	BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+
BGC0001017.1	38.5	mcyA	2137	2211	PF13193.8	AMP-binding_C	36792	45180	BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+
BGC0001017.1	39.1	mcyA	2239	2301	PF00550.27	PP-binding	36792	45180	BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+
BGC0001017.1	256.5	mcyA	2315	2782	PF00668.22	Condensation	36792	45180	BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+
BGC0001017.1	346.0	mcyB	12	458	PF00668.22	Condensation	45195	51576	BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+
BGC0001017.1	322.9	mcyB	478	871	PF00501.30	AMP-binding	45195	51576	BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+
BGC0001017.1	45.9	mcyB	879	953	PF13193.8	AMP-binding_C	45195	51576	BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+
BGC0001017.1	53.0	mcyB	981	1045	PF00550.27	PP-binding	45195	51576	BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+
BGC0001017.1	376.3	mcyB	1061	1504	PF00668.22	Condensation	45195	51576	BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+
BGC0001017.1	270.1	mcyB	1522	1948	PF00501.30	AMP-binding	45195	51576	BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+
BGC0001017.1	48.6	mcyB	2056	2120	PF00550.27	PP-binding	45195	51576	BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+
BGC0001017.1	352.5	mcyC	15	464	PF00668.22	Condensation	51572	55448	BGC0001017.1_ORF11:gid:mcyC:pid:AAF00962.1:loc:51572:55448:strand:+
BGC0001017.1	370.0	mcyC	483	877	PF00501.30	AMP-binding	51572	55448	BGC0001017.1_ORF11:gid:mcyC:pid:AAF00962.1:loc:51572:55448:strand:+
BGC0001017.1	41.7	mcyC	885	959	PF13193.8	AMP-binding_C	51572	55448	BGC0001017.1_ORF11:gid:mcyC:pid:AAF00962.1:loc:51572:55448:strand:+
BGC0001017.1	52.9	mcyC	987	1051	PF00550.27	PP-binding	51572	55448	BGC0001017.1_ORF11:gid:mcyC:pid:AAF00962.1:loc:51572:55448:strand:+
BGC0001017.1	63.1	mcyC	1075	1209	PF00975.22	Thioesterase	51572	55448	BGC0001017.1_ORF11:gid:mcyC:pid:AAF00962.1:loc:51572:55448:strand:+
BGC0001017.1	93.7	uma1	513	661	PF12831.9	FAD_oxidored	55540	57592	BGC0001017.1_ORF12:gid:uma1:pid:AAF00964.1:loc:55540:57592:strand:-
BGC0001017.1	33.4	uma1	220	481	PF12831.9	FAD_oxidored	55540	57592	BGC0001017.1_ORF12:gid:uma1:pid:AAF00964.1:loc:55540:57592:strand:-
BGC0001017.1	55.3	uma1	45	195	PF12831.9	FAD_oxidored	55540	57592	BGC0001017.1_ORF12:gid:uma1:pid:AAF00964.1:loc:55540:57592:strand:-
BGC0001017.1	148.2	uma2	15	187	PF05685.14	Uma2	57835	58399	BGC0001017.1_ORF13:gid:uma2:pid:AAF00965.1:loc:57835:58399:strand:-
BGC0001017.1	74.5	uma3	337	480	PF13671.8	AAA_33	58445	59972	BGC0001017.1_ORF14:gid:uma3:pid:AAF00966.1:loc:58445:59972:strand:-
BGC0001017.1	225.8	uma4	150	396	PF01610.19	DDE_Tnp_ISL3	60056	61271	BGC0001017.1_ORF15:gid:uma4:pid:AAF00967.1:loc:60056:61271:strand:-
BGC0001017.1	34.4	uma4	86	136	PF13542.8	HTH_Tnp_ISL3	60056	61271	BGC0001017.1_ORF15:gid:uma4:pid:AAF00967.1:loc:60056:61271:strand:-
BGC0001017.1	49.0	uma4	34	80	PF14690.8	zf-ISL3	60056	61271	BGC0001017.1_ORF15:gid:uma4:pid:AAF00967.1:loc:60056:61271:strand:-
