BGC0000120.1	250.2	patH	32	489	PF00067.24	p450	194	2035	BGC0000120.1_ORF1:gid:patH:pid:AIG62144.1:loc:194:2035:strand:-
BGC0000120.1	138.8	patG	4	314	PF04909.16	Amidohydro_2	2809	3834	BGC0000120.1_ORF2:gid:patG:pid:AIG62133.1:loc:2809:3834:strand:-
BGC0000120.1	182.3	patE	52	369	PF00732.21	GMC_oxred_N	5361	7362	BGC0000120.1_ORF4:gid:patE:pid:AIG62134.1:loc:5361:7362:strand:+
BGC0000120.1	123.8	patE	481	620	PF05199.15	GMC_oxred_C	5361	7362	BGC0000120.1_ORF4:gid:patE:pid:AIG62134.1:loc:5361:7362:strand:+
BGC0000120.1	52.2	patD	181	305	PF00107.28	ADH_zinc_N	7639	9147	BGC0000120.1_ORF5:gid:patD:pid:AIG62135.1:loc:7639:9147:strand:-
BGC0000120.1	87.0	patD	33	140	PF08240.14	ADH_N	7639	9147	BGC0000120.1_ORF5:gid:patD:pid:AIG62135.1:loc:7639:9147:strand:-
BGC0000120.1	109.1	patC	46	460	PF07690.18	MFS_1	9635	11387	BGC0000120.1_ORF6:gid:patC:pid:AIG62136.1:loc:9635:11387:strand:-
BGC0000120.1	225.9	patB	28	556	PF00135.30	COesterase	12079	14006	BGC0000120.1_ORF7:gid:patB:pid:AIG62138.1:loc:12079:14006:strand:+
BGC0000120.1	132.1	patA	29	234	PF01184.21	Gpr1_Fun34_YaaH	14649	15690	BGC0000120.1_ORF8:gid:patA:pid:AIG62139.1:loc:14649:15690:strand:-
BGC0000120.1	21.8	patM	1345	1394	PF06422.14	PDR_CDR	16341	20894	BGC0000120.1_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:-
BGC0000120.1	104.0	patM	1084	1294	PF01061.26	ABC2_membrane	16341	20894	BGC0000120.1_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:-
BGC0000120.1	76.1	patM	791	941	PF00005.29	ABC_tran	16341	20894	BGC0000120.1_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:-
BGC0000120.1	75.5	patM	641	729	PF06422.14	PDR_CDR	16341	20894	BGC0000120.1_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:-
BGC0000120.1	105.5	patM	419	628	PF01061.26	ABC2_membrane	16341	20894	BGC0000120.1_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:-
BGC0000120.1	75.0	patM	113	268	PF00005.29	ABC_tran	16341	20894	BGC0000120.1_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:-
BGC0000120.1	152.2	patN	15	254	PF13561.8	adh_short_C2	21353	22249	BGC0000120.1_ORF10:gid:patN:pid:AIG62141.1:loc:21353:22249:strand:+
BGC0000120.1	74.6	patO	120	262	PF01565.25	FAD_binding_4	22913	24873	BGC0000120.1_ORF11:gid:patO:pid:AIG62142.1:loc:22913:24873:strand:+
BGC0000120.1	37.4	patO	508	552	PF08031.14	BBE	22913	24873	BGC0000120.1_ORF11:gid:patO:pid:AIG62142.1:loc:22913:24873:strand:+
BGC0000120.1	74.6	patL	225	449	PF04082.20	Fungal_trans	26055	28511	BGC0000120.1_ORF12:gid:patL:pid:AIG62143.1:loc:26055:28511:strand:-
BGC0000120.1	28.8	patL	36	73	PF00172.20	Zn_clus	26055	28511	BGC0000120.1_ORF12:gid:patL:pid:AIG62143.1:loc:26055:28511:strand:-
BGC0000120.1	262.6	patI	39	497	PF00067.24	p450	30146	32032	BGC0000120.1_ORF13:gid:patI:pid:AIG62145.1:loc:30146:32032:strand:-
BGC0000120.1	290.8	patK	32	282	PF00109.28	ketoacyl-synt	34612	40016	BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
BGC0000120.1	144.5	patK	290	408	PF02801.24	Ketoacyl-synt_C	34612	40016	BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
BGC0000120.1	50.3	patK	411	529	PF16197.7	KAsynt_C_assoc	34612	40016	BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
BGC0000120.1	214.7	patK	567	881	PF00698.23	Acyl_transf_1	34612	40016	BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
BGC0000120.1	46.0	patK	925	1199	PF14765.8	PS-DH	34612	40016	BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
BGC0000120.1	203.8	patK	1411	1603	PF08659.12	KR	34612	40016	BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
BGC0000120.1	48.0	patK	1704	1769	PF00550.27	PP-binding	34612	40016	BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
