BGC0000934.1	204.8	epaA	6	301	PF11468.10	PTase_Orf2	146	1058	BGC0000934.1_ORF1:gid:epaA:pid:AHW81460.1:loc:146:1058:strand:+
BGC0000934.1	54.2	epaB	119	183	PF00288.28	GHMP_kinases_N	1211	2249	BGC0000934.1_ORF2:gid:epaB:pid:AHW81461.1:loc:1211:2249:strand:+
BGC0000934.1	41.1	epaB	249	330	PF08544.15	GHMP_kinases_C	1211	2249	BGC0000934.1_ORF2:gid:epaB:pid:AHW81461.1:loc:1211:2249:strand:+
BGC0000934.1	29.8	epaC	110	167	PF00288.28	GHMP_kinases_N	2238	3300	BGC0000934.1_ORF3:gid:epaC:pid:AHW81462.1:loc:2238:3300:strand:+
BGC0000934.1	61.8	epaC	202	339	PF18376.3	MDD_C	2238	3300	BGC0000934.1_ORF3:gid:epaC:pid:AHW81462.1:loc:2238:3300:strand:+
BGC0000934.1	49.0	epaD	112	182	PF00288.28	GHMP_kinases_N	3296	4547	BGC0000934.1_ORF4:gid:epaD:pid:AHW81463.1:loc:3296:4547:strand:+
BGC0000934.1	36.2	epaD	270	361	PF08544.15	GHMP_kinases_C	3296	4547	BGC0000934.1_ORF4:gid:epaD:pid:AHW81463.1:loc:3296:4547:strand:+
BGC0000934.1	42.1	epaE	111	327	PF01070.20	FMN_dh	4543	5626	BGC0000934.1_ORF5:gid:epaE:pid:AHW81464.1:loc:4543:5626:strand:+
BGC0000934.1	250.4	epaF	6	344	PF00368.20	HMG-CoA_red	5622	6681	BGC0000934.1_ORF6:gid:epaF:pid:AHW81465.1:loc:5622:6681:strand:+
BGC0000934.1	56.4	epaG	4	171	PF01154.19	HMG_CoA_synt_N	6683	7859	BGC0000934.1_ORF7:gid:epaG:pid:AHW81466.1:loc:6683:7859:strand:+
BGC0000934.1	39.4	epaG	260	344	PF08540.12	HMG_CoA_synt_C	6683	7859	BGC0000934.1_ORF7:gid:epaG:pid:AHW81466.1:loc:6683:7859:strand:+
BGC0000934.1	201.6	epaJ	1	159	PF03284.15	PHZA_PHZB	8886	9369	BGC0000934.1_ORF10:gid:epaJ:pid:AHW81469.1:loc:8886:9369:strand:-
BGC0000934.1	47.2	epaK	191	231	PF10590.11	PNP_phzG_C	9424	10120	BGC0000934.1_ORF11:gid:epaK:pid:AHW81470.1:loc:9424:10120:strand:-
BGC0000934.1	54.5	epaK	51	137	PF01243.22	Putative_PNPOx	9424	10120	BGC0000934.1_ORF11:gid:epaK:pid:AHW81470.1:loc:9424:10120:strand:-
BGC0000934.1	238.3	epaL	7	274	PF02567.18	PhzC-PhzF	10112	10949	BGC0000934.1_ORF12:gid:epaL:pid:AHW81471.1:loc:10112:10949:strand:-
BGC0000934.1	83.5	epaM	477	659	PF00117.30	GATase	11128	13141	BGC0000934.1_ORF13:gid:epaM:pid:AHW81472.1:loc:11128:13141:strand:-
BGC0000934.1	160.4	epaM	160	420	PF00425.20	Chorismate_bind	11128	13141	BGC0000934.1_ORF13:gid:epaM:pid:AHW81472.1:loc:11128:13141:strand:-
BGC0000934.1	131.9	epaN	32	204	PF00857.22	Isochorismatase	13137	13761	BGC0000934.1_ORF14:gid:epaN:pid:AHW81473.1:loc:13137:13761:strand:-
BGC0000934.1	258.5	epaO	161	389	PF01474.18	DAHP_synth_2	13853	15029	BGC0000934.1_ORF15:gid:epaO:pid:AHW81474.1:loc:13853:15029:strand:-
BGC0000934.1	146.4	epaO	4	168	PF01474.18	DAHP_synth_2	13853	15029	BGC0000934.1_ORF15:gid:epaO:pid:AHW81474.1:loc:13853:15029:strand:-
BGC0000934.1	286.4	epaP	1	162	PF03284.15	PHZA_PHZB	15065	15554	BGC0000934.1_ORF16:gid:epaP:pid:AHW81475.1:loc:15065:15554:strand:-
BGC0000934.1	85.3	epaQ	326	409	PF14759.8	Reductase_C	15885	17151	BGC0000934.1_ORF17:gid:epaQ:pid:AHW81476.1:loc:15885:17151:strand:-
BGC0000934.1	218.7	epaQ	8	307	PF07992.16	Pyr_redox_2	15885	17151	BGC0000934.1_ORF17:gid:epaQ:pid:AHW81476.1:loc:15885:17151:strand:-
BGC0000934.1	41.0	epaR	7	92	PF00111.29	Fer2	17150	17474	BGC0000934.1_ORF18:gid:epaR:pid:AHW81477.1:loc:17150:17474:strand:-
BGC0000934.1	132.1	epaS	82	289	PF03466.22	LysR_substrate	17723	18641	BGC0000934.1_ORF19:gid:epaS:pid:AHW81478.1:loc:17723:18641:strand:-
BGC0000934.1	74.6	epaS	1	60	PF00126.29	HTH_1	17723	18641	BGC0000934.1_ORF19:gid:epaS:pid:AHW81478.1:loc:17723:18641:strand:-
BGC0000934.1	298.7	epaT	6	275	PF01654.19	Cyt_bd_oxida_I	18895	20191	BGC0000934.1_ORF20:gid:epaT:pid:AHW81479.1:loc:18895:20191:strand:+
BGC0000934.1	90.2	epaT	261	401	PF01654.19	Cyt_bd_oxida_I	18895	20191	BGC0000934.1_ORF20:gid:epaT:pid:AHW81479.1:loc:18895:20191:strand:+
BGC0000934.1	229.2	epaU	3	349	PF02322.17	Cyt_bd_oxida_II	20251	21337	BGC0000934.1_ORF21:gid:epaU:pid:AHW81480.1:loc:20251:21337:strand:+
BGC0000934.1	83.2		19	281	PF00664.25	ABC_membrane	21419	23207	BGC0000934.1_ORF22:gid::pid:AHW81481.1:loc:21419:23207:strand:+
BGC0000934.1	111.5		381	530	PF00005.29	ABC_tran	21419	23207	BGC0000934.1_ORF22:gid::pid:AHW81481.1:loc:21419:23207:strand:+
BGC0000934.1	34.6		29	298	PF00664.25	ABC_membrane	23296	25006	BGC0000934.1_ORF23:gid::pid:AHW81482.1:loc:23296:25006:strand:+
BGC0000934.1	95.3		362	511	PF00005.29	ABC_tran	23296	25006	BGC0000934.1_ORF23:gid::pid:AHW81482.1:loc:23296:25006:strand:+
