BGC0001299.1	62.7	ctoF	107	201	PF08241.14	Methyltransf_11	100	928	BGC0001299.1_ORF1:gid:ctoF:pid:ALD83694.1:loc:100:928:strand:+
BGC0001299.1	159.4		72	254	PF17131.6	LolA_like	929	1694	BGC0001299.1_ORF2:gid::pid:ALD83695.1:loc:929:1694:strand:+
BGC0001299.1	36.1		18	247	PF12704.9	MacB_PCD	1702	2920	BGC0001299.1_ORF3:gid::pid:ALD83696.1:loc:1702:2920:strand:+
BGC0001299.1	39.6		291	398	PF02687.23	FtsX	1702	2920	BGC0001299.1_ORF3:gid::pid:ALD83696.1:loc:1702:2920:strand:+
BGC0001299.1	48.4		18	238	PF12704.9	MacB_PCD	2952	4185	BGC0001299.1_ORF4:gid::pid:ALD83697.1:loc:2952:4185:strand:+
BGC0001299.1	109.0		24	173	PF00005.29	ABC_tran	4201	4897	BGC0001299.1_ORF5:gid::pid:ALD83698.1:loc:4201:4897:strand:+
BGC0001299.1	32.4	ctoA	10	298	PF01266.26	DAO	6396	8271	BGC0001299.1_ORF7:gid:ctoA:pid:ALD83700.1:loc:6396:8271:strand:+
BGC0001299.1	108.2	ctoB	21	341	PF00698.23	Acyl_transf_1	8765	12227	BGC0001299.1_ORF8:gid:ctoB:pid:ALD83701.1:loc:8765:12227:strand:+
BGC0001299.1	125.3	ctoB	353	642	PF00698.23	Acyl_transf_1	8765	12227	BGC0001299.1_ORF8:gid:ctoB:pid:ALD83701.1:loc:8765:12227:strand:+
BGC0001299.1	273.6	ctoC	4	253	PF00109.28	ketoacyl-synt	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	135.2	ctoC	261	379	PF02801.24	Ketoacyl-synt_C	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	46.2	ctoC	381	496	PF16197.7	KAsynt_C_assoc	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	164.6	ctoC	1194	1378	PF08659.12	KR	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	25.9	ctoC	1469	1534	PF00550.27	PP-binding	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	305.8	ctoC	1589	1846	PF00109.28	ketoacyl-synt	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	138.5	ctoC	1854	1972	PF02801.24	Ketoacyl-synt_C	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	45.2	ctoC	1975	2072	PF16197.7	KAsynt_C_assoc	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	180.3	ctoC	2219	2503	PF14765.8	PS-DH	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	185.1	ctoC	2774	2958	PF08659.12	KR	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	51.2	ctoC	3064	3130	PF00550.27	PP-binding	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	291.7	ctoC	3206	3455	PF00109.28	ketoacyl-synt	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	135.0	ctoC	3463	3588	PF02801.24	Ketoacyl-synt_C	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	46.8	ctoC	3591	3698	PF16197.7	KAsynt_C_assoc	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	40.4	ctoC	3708	3774	PF00550.27	PP-binding	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	161.9	ctoC	3939	4222	PF14765.8	PS-DH	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	162.7	ctoC	4462	4641	PF08659.12	KR	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	51.8	ctoC	4914	5017	PF08242.14	Methyltransf_12	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	52.9	ctoC	5169	5235	PF00550.27	PP-binding	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	279.4	ctoC	5337	5583	PF00109.28	ketoacyl-synt	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	140.8	ctoC	5591	5709	PF02801.24	Ketoacyl-synt_C	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	62.9	ctoC	5712	5828	PF16197.7	KAsynt_C_assoc	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	182.0	ctoC	5947	6228	PF14765.8	PS-DH	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	169.7	ctoD	288	472	PF08659.12	KR	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	49.8	ctoD	566	631	PF00550.27	PP-binding	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	290.5	ctoD	717	965	PF00109.28	ketoacyl-synt	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	134.9	ctoD	973	1094	PF02801.24	Ketoacyl-synt_C	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	40.6	ctoD	1097	1218	PF16197.7	KAsynt_C_assoc	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	164.9	ctoD	1339	1620	PF14765.8	PS-DH	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	176.2	ctoD	1862	2046	PF08659.12	KR	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	36.7	ctoD	2132	2196	PF00550.27	PP-binding	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	290.3	ctoD	2253	2501	PF00109.28	ketoacyl-synt	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	140.6	ctoD	2509	2631	PF02801.24	Ketoacyl-synt_C	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	43.7	ctoD	2634	2733	PF16197.7	KAsynt_C_assoc	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	35.6	ctoD	2748	2814	PF00550.27	PP-binding	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	200.2	ctoD	2980	3260	PF14765.8	PS-DH	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	169.9	ctoD	3509	3688	PF08659.12	KR	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	57.6	ctoD	3960	4062	PF08242.14	Methyltransf_12	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	54.5	ctoD	4194	4260	PF00550.27	PP-binding	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	27.3	ctoD	4378	4452	PF08240.14	ADH_N	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	74.1	ctoD	4503	4629	PF00107.28	ADH_zinc_N	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	290.6	ctoD	4699	4948	PF00109.28	ketoacyl-synt	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	140.5	ctoD	4956	5074	PF02801.24	Ketoacyl-synt_C	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	52.1	ctoD	5076	5187	PF16197.7	KAsynt_C_assoc	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	166.5	ctoD	5310	5588	PF14765.8	PS-DH	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	156.4	ctoD	5828	6007	PF08659.12	KR	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	58.6	ctoD	6282	6385	PF08242.14	Methyltransf_12	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	42.8	ctoD	6505	6571	PF00550.27	PP-binding	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	290.0	ctoD	6660	6907	PF00109.28	ketoacyl-synt	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	130.2	ctoD	6915	7033	PF02801.24	Ketoacyl-synt_C	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	44.2	ctoD	7036	7150	PF16197.7	KAsynt_C_assoc	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	174.5	ctoD	7277	7557	PF14765.8	PS-DH	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	185.8	ctoE	280	464	PF08659.12	KR	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	49.5	ctoE	546	611	PF00550.27	PP-binding	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	299.1	ctoE	667	912	PF00109.28	ketoacyl-synt	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	130.9	ctoE	920	1043	PF02801.24	Ketoacyl-synt_C	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	48.2	ctoE	1046	1144	PF16197.7	KAsynt_C_assoc	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	35.5	ctoE	1164	1230	PF00550.27	PP-binding	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	41.6	ctoE	1442	1508	PF00550.27	PP-binding	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	284.9	ctoE	1569	1817	PF00109.28	ketoacyl-synt	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	125.8	ctoE	1825	1950	PF02801.24	Ketoacyl-synt_C	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	55.3	ctoE	1953	2066	PF16197.7	KAsynt_C_assoc	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	53.8	ctoE	2211	2277	PF00550.27	PP-binding	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	105.8	ctoE	2314	2585	PF00975.22	Thioesterase	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	93.0		1	141	PF00005.29	ABC_tran	61876	62674	BGC0001299.1_ORF12:gid::pid:ALD83705.1:loc:61876:62674:strand:+
BGC0001299.1	32.3		39	227	PF12698.9	ABC2_membrane_3	63430	64138	BGC0001299.1_ORF14:gid::pid:ALD83707.1:loc:63430:64138:strand:+
BGC0001299.1	26.4		17	85	PF10503.11	Esterase_PHB	65066	65657	BGC0001299.1_ORF15:gid::pid:ALD83708.1:loc:65066:65657:strand:+
BGC0001299.1	63.0		207	263	PF00196.21	GerE	65919	66747	BGC0001299.1_ORF16:gid::pid:ALD83709.1:loc:65919:66747:strand:+
BGC0001299.1	65.4		3	503	PF05947.14	T6SS_TssF	67509	69189	BGC0001299.1_ORF18:gid::pid:ALD83711.1:loc:67509:69189:strand:+
BGC0001299.1	68.5		70	256	PF09850.11	DotU	69220	70003	BGC0001299.1_ORF19:gid::pid:ALD83712.1:loc:69220:70003:strand:+
