BGC0000547.1	37.7	gtfD	2	44	PF19258.1	KxYKxGKxW_sig	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	1207.3	gtfD	364	1166	PF02324.18	Glyco_hydro_70	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	35.4	gtfD	1200	1246	PF19127.2	Choline_bind_3	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	41.4	gtfD	1266	1314	PF19127.2	Choline_bind_3	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	14.2	gtfD	1312	1332	PF01473.22	Choline_bind_1	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	63.6	gtfD	1333	1379	PF19127.2	Choline_bind_3	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	41.7	gtfD	1396	1438	PF19127.2	Choline_bind_3	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	61.6	gtfD	1456	1502	PF19127.2	Choline_bind_3	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	57.3	gtfD	1520	1565	PF19127.2	Choline_bind_3	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	41.9		39	85	PF14690.8	zf-ISL3	7200	8019	BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+
BGC0000547.1	47.2		91	142	PF13542.8	HTH_Tnp_ISL3	7200	8019	BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+
BGC0000547.1	91.2		154	272	PF01610.19	DDE_Tnp_ISL3	7200	8019	BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+
BGC0000547.1	57.5	sivK	342	453	PF02518.28	HATPase_c	9197	10565	BGC0000547.1_ORF3:gid:sivK:pid:ACX68641.1:loc:9197:10565:strand:-
BGC0000547.1	41.0	sivK	228	293	PF00512.27	HisKA	9197	10565	BGC0000547.1_ORF3:gid:sivK:pid:ACX68641.1:loc:9197:10565:strand:-
BGC0000547.1	69.5	sivR	154	230	PF00486.30	Trans_reg_C	10576	11275	BGC0000547.1_ORF4:gid:sivR:pid:ACX68642.1:loc:10576:11275:strand:-
BGC0000547.1	81.8	sivR	12	121	PF00072.26	Response_reg	10576	11275	BGC0000547.1_ORF4:gid:sivR:pid:ACX68642.1:loc:10576:11275:strand:-
BGC0000547.1	80.0	sivA	1	56	PF04604.15	L_biotic_typeA	11472	11643	BGC0000547.1_ORF5:gid:sivA:pid:ACX68643.1:loc:11472:11643:strand:+
BGC0000547.1	199.6	sivM	91	462	PF13575.8	DUF4135	11810	14594	BGC0000547.1_ORF6:gid:sivM:pid:ACX68644.1:loc:11810:14594:strand:+
BGC0000547.1	195.9	sivM	577	925	PF05147.15	LANC_like	11810	14594	BGC0000547.1_ORF6:gid:sivM:pid:ACX68644.1:loc:11810:14594:strand:+
BGC0000547.1	122.0	sivT	1	135	PF03412.17	Peptidase_C39	14610	16689	BGC0000547.1_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+
BGC0000547.1	84.6	sivT	155	422	PF00664.25	ABC_membrane	14610	16689	BGC0000547.1_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+
BGC0000547.1	86.5	sivT	479	617	PF00005.29	ABC_tran	14610	16689	BGC0000547.1_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+
BGC0000547.1	100.5	sivF	28	168	PF00005.29	ABC_tran	16722	17652	BGC0000547.1_ORF8:gid:sivF:pid:ACX68646.1:loc:16722:17652:strand:+
BGC0000547.1	45.1	sivE	4	181	PF12730.9	ABC2_membrane_4	17653	18409	BGC0000547.1_ORF9:gid:sivE:pid:ACX68647.1:loc:17653:18409:strand:+
BGC0000547.1	36.4	sivG	5	182	PF12730.9	ABC2_membrane_4	18405	19140	BGC0000547.1_ORF10:gid:sivG:pid:ACX68648.1:loc:18405:19140:strand:+
BGC0000547.1	32.1		2	45	PF19258.1	KxYKxGKxW_sig	20469	22455	BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547.1	42.2		296	342	PF19127.2	Choline_bind_3	20469	22455	BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547.1	46.3		362	410	PF19127.2	Choline_bind_3	20469	22455	BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547.1	13.0		408	428	PF01473.22	Choline_bind_1	20469	22455	BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547.1	47.4		429	475	PF19127.2	Choline_bind_3	20469	22455	BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547.1	33.6		492	534	PF19127.2	Choline_bind_3	20469	22455	BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547.1	61.0		552	598	PF19127.2	Choline_bind_3	20469	22455	BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547.1	39.2		616	661	PF19127.2	Choline_bind_3	20469	22455	BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
