BGC0000993.1	53.3		28	153	PF00293.30	NUDIX	465	957	BGC0000993.1_ORF2:gid::pid:ABP57739.1:loc:465:957:strand:+
BGC0000993.1	82.1		34	104	PF03449.17	GreA_GreB_N	971	1544	BGC0000993.1_ORF3:gid::pid:ABP57740.1:loc:971:1544:strand:+
BGC0000993.1	71.5		111	186	PF01272.21	GreA_GreB	971	1544	BGC0000993.1_ORF3:gid::pid:ABP57740.1:loc:971:1544:strand:+
BGC0000993.1	59.3	depK	2	42	PF13453.8	zf-TFIIB	1615	1873	BGC0000993.1_ORF4:gid:depK:pid:ABP57741.1:loc:1615:1873:strand:-
BGC0000993.1	49.3	depL	35	94	PF12802.9	MarR_2	1970	2438	BGC0000993.1_ORF5:gid:depL:pid:ABP57742.1:loc:1970:2438:strand:-
BGC0000993.1	110.0	depM	48	378	PF00155.23	Aminotran_1_2	2512	3682	BGC0000993.1_ORF6:gid:depM:pid:ABP57743.1:loc:2512:3682:strand:+
BGC0000993.1	242.4	depA	36	459	PF00501.30	AMP-binding	5033	10127	BGC0000993.1_ORF8:gid:depA:pid:ABP57745.1:loc:5033:10127:strand:+
BGC0000993.1	27.8	depA	578	633	PF00550.27	PP-binding	5033	10127	BGC0000993.1_ORF8:gid:depA:pid:ABP57745.1:loc:5033:10127:strand:+
BGC0000993.1	267.8	depA	1104	1490	PF00501.30	AMP-binding	5033	10127	BGC0000993.1_ORF8:gid:depA:pid:ABP57745.1:loc:5033:10127:strand:+
BGC0000993.1	28.5	depA	1604	1667	PF00550.27	PP-binding	5033	10127	BGC0000993.1_ORF8:gid:depA:pid:ABP57745.1:loc:5033:10127:strand:+
BGC0000993.1	203.7	depB	7	257	PF00109.28	ketoacyl-synt	10126	14788	BGC0000993.1_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993.1	116.2	depB	265	382	PF02801.24	Ketoacyl-synt_C	10126	14788	BGC0000993.1_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993.1	42.3	depB	382	490	PF16197.7	KAsynt_C_assoc	10126	14788	BGC0000993.1_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993.1	153.8	depB	710	969	PF14765.8	PS-DH	10126	14788	BGC0000993.1_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993.1	200.5	depB	1157	1335	PF08659.12	KR	10126	14788	BGC0000993.1_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993.1	51.9	depB	1435	1501	PF00550.27	PP-binding	10126	14788	BGC0000993.1_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993.1	315.5	depC	32	280	PF00109.28	ketoacyl-synt	14784	18336	BGC0000993.1_ORF10:gid:depC:pid:ABP57747.1:loc:14784:18336:strand:+
BGC0000993.1	140.7	depC	288	405	PF02801.24	Ketoacyl-synt_C	14784	18336	BGC0000993.1_ORF10:gid:depC:pid:ABP57747.1:loc:14784:18336:strand:+
BGC0000993.1	50.5	depC	407	522	PF16197.7	KAsynt_C_assoc	14784	18336	BGC0000993.1_ORF10:gid:depC:pid:ABP57747.1:loc:14784:18336:strand:+
BGC0000993.1	186.1	depC	823	999	PF08659.12	KR	14784	18336	BGC0000993.1_ORF10:gid:depC:pid:ABP57747.1:loc:14784:18336:strand:+
BGC0000993.1	34.7	depC	1093	1158	PF00550.27	PP-binding	14784	18336	BGC0000993.1_ORF10:gid:depC:pid:ABP57747.1:loc:14784:18336:strand:+
BGC0000993.1	35.8	depD	4	54	PF18563.3	TubC_N	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	213.5	depD	70	506	PF00668.22	Condensation	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	317.2	depD	525	917	PF00501.30	AMP-binding	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	28.5	depD	925	1002	PF13193.8	AMP-binding_C	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	44.6	depD	1026	1088	PF00550.27	PP-binding	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	192.2	depD	1106	1544	PF00668.22	Condensation	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	258.5	depD	1561	2003	PF00668.22	Condensation	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	262.8	depD	2022	2416	PF00501.30	AMP-binding	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	29.4	depD	2424	2498	PF13193.8	AMP-binding_C	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	44.6	depD	2522	2584	PF00550.27	PP-binding	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	193.4	depD	2602	3040	PF00668.22	Condensation	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	261.0	depE	16	460	PF00668.22	Condensation	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	324.8	depE	483	884	PF00501.30	AMP-binding	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	53.3	depE	892	968	PF13193.8	AMP-binding_C	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	38.2	depE	997	1060	PF00550.27	PP-binding	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	197.1	depE	1079	1499	PF00668.22	Condensation	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	36.1	depE	1540	1605	PF00550.27	PP-binding	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	91.7	depE	1630	1873	PF00975.22	Thioesterase	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	36.3	depF	1	115	PF02771.18	Acyl-CoA_dh_N	33177	34350	BGC0000993.1_ORF13:gid:depF:pid:ABP57750.1:loc:33177:34350:strand:+
BGC0000993.1	68.8	depF	119	219	PF02770.21	Acyl-CoA_dh_M	33177	34350	BGC0000993.1_ORF13:gid:depF:pid:ABP57750.1:loc:33177:34350:strand:+
BGC0000993.1	96.5	depF	231	382	PF00441.26	Acyl-CoA_dh_1	33177	34350	BGC0000993.1_ORF13:gid:depF:pid:ABP57750.1:loc:33177:34350:strand:+
BGC0000993.1	106.1	depG	21	270	PF01636.25	APH	34346	35312	BGC0000993.1_ORF14:gid:depG:pid:ABP57751.1:loc:34346:35312:strand:+
BGC0000993.1	87.6	depH	28	306	PF07992.16	Pyr_redox_2	35308	36268	BGC0000993.1_ORF15:gid:depH:pid:ABP57752.1:loc:35308:36268:strand:+
BGC0000993.1	192.4	depI	78	280	PF07859.15	Abhydrolase_3	36323	37238	BGC0000993.1_ORF16:gid:depI:pid:ABP57753.1:loc:36323:37238:strand:+
BGC0000993.1	158.3	depJ	25	250	PF00975.22	Thioesterase	37234	37999	BGC0000993.1_ORF17:gid:depJ:pid:ABP57754.1:loc:37234:37999:strand:+
BGC0000993.1	151.5		86	297	PF03466.22	LysR_substrate	38067	39006	BGC0000993.1_ORF18:gid::pid:ABP57755.1:loc:38067:39006:strand:-
BGC0000993.1	69.2		3	62	PF00126.29	HTH_1	38067	39006	BGC0000993.1_ORF18:gid::pid:ABP57755.1:loc:38067:39006:strand:-
BGC0000993.1	87.9		14	81	PF03776.16	MinE	39009	39267	BGC0000993.1_ORF19:gid::pid:ABP57756.1:loc:39009:39267:strand:-
BGC0000993.1	69.4		2	172	PF13614.8	AAA_31	39270	40083	BGC0000993.1_ORF20:gid::pid:ABP57757.1:loc:39270:40083:strand:-
BGC0000993.1	110.4		1	103	PF03775.18	MinC_C	40109	40434	BGC0000993.1_ORF21:gid::pid:ABP57758.1:loc:40109:40434:strand:-
