BGC0000544.1	29.6	pspE	24	196	PF12730.9	ABC2_membrane_4	270	1080	BGC0000544.1_ORF1:gid:pspE:pid:CCQ18686.1:loc:270:1080:strand:+
BGC0000544.1	92.5	pspF	32	169	PF00005.29	ABC_tran	1082	1832	BGC0000544.1_ORF2:gid:pspF:pid:CCQ18687.1:loc:1082:1832:strand:+
BGC0000544.1	33.3	pspQ	57	134	PF10709.11	DUF2511	2771	3188	BGC0000544.1_ORF4:gid:pspQ:pid:CCQ18689.1:loc:2771:3188:strand:-
BGC0000544.1	107.4	pspZ	19	165	PF00005.29	ABC_tran	3200	4106	BGC0000544.1_ORF5:gid:pspZ:pid:CCQ18690.1:loc:3200:4106:strand:-
BGC0000544.1	47.6	pspX	88	141	PF08281.14	Sigma70_r4_2	6760	7231	BGC0000544.1_ORF9:gid:pspX:pid:CCQ18694.1:loc:6760:7231:strand:-
BGC0000544.1	47.6	pspX	1	60	PF04542.16	Sigma70_r2	6760	7231	BGC0000544.1_ORF9:gid:pspX:pid:CCQ18694.1:loc:6760:7231:strand:-
BGC0000544.1	28.0	pspA	9	56	PF02052.17	Gallidermin	7597	7768	BGC0000544.1_ORF10:gid:pspA:pid:CCQ18695.1:loc:7597:7768:strand:+
BGC0000544.1	587.2	pspB	51	717	PF04738.15	Lant_dehydr_N	7861	11065	BGC0000544.1_ORF11:gid:pspB:pid:CCQ18696.1:loc:7861:11065:strand:+
BGC0000544.1	116.2	pspB	784	1057	PF14028.8	Lant_dehydr_C	7861	11065	BGC0000544.1_ORF11:gid:pspB:pid:CCQ18696.1:loc:7861:11065:strand:+
BGC0000544.1	174.6	pspC	49	454	PF05147.15	LANC_like	11061	12435	BGC0000544.1_ORF12:gid:pspC:pid:CCQ18697.1:loc:11061:12435:strand:+
BGC0000544.1	106.8	pspT	28	172	PF00005.29	ABC_tran	12431	13400	BGC0000544.1_ORF13:gid:pspT:pid:CCQ18698.1:loc:12431:13400:strand:+
BGC0000544.1	101.6	pspU	22	233	PF01061.26	ABC2_membrane	13449	14247	BGC0000544.1_ORF14:gid:pspU:pid:CCQ18699.1:loc:13449:14247:strand:+
