BGC0001021.1	39.4	mbtG	82	327	PF13434.8	K_oxygenase	208	1504	BGC0001021.1_ORF2:gid:mbtG:pid:CCP45166.1:loc:208:1504:strand:-
BGC0001021.1	57.8	mbtF	1060	1349	PF00668.22	Condensation	1500	5886	BGC0001021.1_ORF3:gid:mbtF:pid:CCP45167.1:loc:1500:5886:strand:-
BGC0001021.1	35.0	mbtF	969	1031	PF00550.27	PP-binding	1500	5886	BGC0001021.1_ORF3:gid:mbtF:pid:CCP45167.1:loc:1500:5886:strand:-
BGC0001021.1	36.8	mbtF	870	943	PF13193.8	AMP-binding_C	1500	5886	BGC0001021.1_ORF3:gid:mbtF:pid:CCP45167.1:loc:1500:5886:strand:-
BGC0001021.1	279.6	mbtF	477	862	PF00501.30	AMP-binding	1500	5886	BGC0001021.1_ORF3:gid:mbtF:pid:CCP45167.1:loc:1500:5886:strand:-
BGC0001021.1	204.4	mbtF	15	458	PF00668.22	Condensation	1500	5886	BGC0001021.1_ORF3:gid:mbtF:pid:CCP45167.1:loc:1500:5886:strand:-
BGC0001021.1	38.3	mbtE	1580	1643	PF00550.27	PP-binding	5867	10916	BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:-
BGC0001021.1	243.3	mbtE	1025	1472	PF00668.22	Condensation	5867	10916	BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:-
BGC0001021.1	55.9	mbtE	943	1007	PF00550.27	PP-binding	5867	10916	BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:-
BGC0001021.1	38.4	mbtE	836	917	PF13193.8	AMP-binding_C	5867	10916	BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:-
BGC0001021.1	313.6	mbtE	445	828	PF00501.30	AMP-binding	5867	10916	BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:-
BGC0001021.1	180.0	mbtE	1	426	PF00668.22	Condensation	5867	10916	BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:-
BGC0001021.1	37.2	mbtD	919	986	PF00550.27	PP-binding	11055	14070	BGC0001021.1_ORF5:gid:mbtD:pid:CCP45169.1:loc:11055:14070:strand:-
BGC0001021.1	116.9	mbtD	668	841	PF08659.12	KR	11055	14070	BGC0001021.1_ORF5:gid:mbtD:pid:CCP45169.1:loc:11055:14070:strand:-
BGC0001021.1	164.3	mbtD	98	421	PF00698.23	Acyl_transf_1	11055	14070	BGC0001021.1_ORF5:gid:mbtD:pid:CCP45169.1:loc:11055:14070:strand:-
BGC0001021.1	33.3	mbtC	381	442	PF16197.7	KAsynt_C_assoc	14069	15404	BGC0001021.1_ORF6:gid:mbtC:pid:CCP45170.1:loc:14069:15404:strand:-
BGC0001021.1	121.4	mbtC	262	379	PF02801.24	Ketoacyl-synt_C	14069	15404	BGC0001021.1_ORF6:gid:mbtC:pid:CCP45170.1:loc:14069:15404:strand:-
BGC0001021.1	261.4	mbtC	4	254	PF00109.28	ketoacyl-synt	14069	15404	BGC0001021.1_ORF6:gid:mbtC:pid:CCP45170.1:loc:14069:15404:strand:-
BGC0001021.1	195.1	mbtB	1189	1413	PF00975.22	Thioesterase	15393	19638	BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:-
BGC0001021.1	49.1	mbtB	1064	1131	PF00550.27	PP-binding	15393	19638	BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:-
BGC0001021.1	29.3	mbtB	959	1031	PF13193.8	AMP-binding_C	15393	19638	BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:-
BGC0001021.1	305.6	mbtB	558	951	PF00501.30	AMP-binding	15393	19638	BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:-
BGC0001021.1	93.3	mbtB	97	519	PF00668.22	Condensation	15393	19638	BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:-
BGC0001021.1	34.8	mbtB	9	74	PF00550.27	PP-binding	15393	19638	BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:-
BGC0001021.1	278.5	mbtA	46	459	PF00501.30	AMP-binding	19736	21434	BGC0001021.1_ORF8:gid:mbtA:pid:CCP45172.1:loc:19736:21434:strand:+
BGC0001021.1	38.7	mbtA	467	542	PF13193.8	AMP-binding_C	19736	21434	BGC0001021.1_ORF8:gid:mbtA:pid:CCP45172.1:loc:19736:21434:strand:+
BGC0001021.1	128.1	mbtJ	76	278	PF07859.15	Abhydrolase_3	21529	22450	BGC0001021.1_ORF9:gid:mbtJ:pid:CCP45173.1:loc:21529:22450:strand:+
BGC0001021.1	212.5	mbtI	183	438	PF00425.20	Chorismate_bind	22453	23806	BGC0001021.1_ORF10:gid:mbtI:pid:CCP45174.1:loc:22453:23806:strand:-
