BGC0001119.1	123.0	divA	22	312	PF07690.18	MFS_1	137	1454	BGC0001119.1_ORF1:gid:divA:pid:CCP20037.1:loc:137:1454:strand:+
BGC0001119.1	155.9	divB	71	251	PF01758.18	SBF	1490	2507	BGC0001119.1_ORF2:gid:divB:pid:CCP20038.1:loc:1490:2507:strand:-
BGC0001119.1	39.9	divC	169	282	PF00107.28	ADH_zinc_N	2757	3720	BGC0001119.1_ORF3:gid:divC:pid:CCP20039.1:loc:2757:3720:strand:-
BGC0001119.1	98.5	divC	20	127	PF08240.14	ADH_N	2757	3720	BGC0001119.1_ORF3:gid:divC:pid:CCP20039.1:loc:2757:3720:strand:-
BGC0001119.1	102.8	divD	236	381	PF00107.28	ADH_zinc_N	3728	5108	BGC0001119.1_ORF4:gid:divD:pid:CCP20040.1:loc:3728:5108:strand:-
BGC0001119.1	27.1	divD	66	191	PF08240.14	ADH_N	3728	5108	BGC0001119.1_ORF4:gid:divD:pid:CCP20040.1:loc:3728:5108:strand:-
BGC0001119.1	210.7	divE	2	340	PF01494.21	FAD_binding_3	5220	6759	BGC0001119.1_ORF5:gid:divE:pid:CCP20041.1:loc:5220:6759:strand:-
BGC0001119.1	155.7	divF	3	139	PF01220.21	DHquinase_II	6779	7214	BGC0001119.1_ORF6:gid:divF:pid:CCP20042.1:loc:6779:7214:strand:-
BGC0001119.1	352.9	divG	15	380	PF01041.19	DegT_DnrJ_EryC1	7361	8525	BGC0001119.1_ORF7:gid:divG:pid:CCP20043.1:loc:7361:8525:strand:+
BGC0001119.1	71.2	divH	3	121	PF01408.24	GFO_IDH_MocA	8521	9586	BGC0001119.1_ORF8:gid:divH:pid:CCP20044.1:loc:8521:9586:strand:+
BGC0001119.1	24.8	divH	135	352	PF02894.19	GFO_IDH_MocA_C	8521	9586	BGC0001119.1_ORF8:gid:divH:pid:CCP20044.1:loc:8521:9586:strand:+
BGC0001119.1	106.8	divI	1	173	PF13419.8	HAD_2	9609	10236	BGC0001119.1_ORF9:gid:divI:pid:CCP20045.1:loc:9609:10236:strand:+
BGC0001119.1	266.0	divJ	65	310	PF01761.22	DHQ_synthase	10219	11278	BGC0001119.1_ORF10:gid:divJ:pid:CCP20046.1:loc:10219:11278:strand:+
BGC0001119.1	338.8	divK	14	415	PF00501.30	AMP-binding	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	56.4	divK	423	497	PF13193.8	AMP-binding_C	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	23.6	divK	701	785	PF08659.12	KR	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	36.4	divK	950	1017	PF00550.27	PP-binding	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	310.4	divK	1039	1288	PF00109.28	ketoacyl-synt	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	146.5	divK	1296	1414	PF02801.24	Ketoacyl-synt_C	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	34.1	divK	1416	1547	PF16197.7	KAsynt_C_assoc	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	282.2	divK	1583	1903	PF00698.23	Acyl_transf_1	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	157.4	divK	2255	2424	PF08659.12	KR	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	36.5	divK	2513	2579	PF00550.27	PP-binding	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	300.6	divK	2610	2861	PF00109.28	ketoacyl-synt	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	146.0	divK	2869	2985	PF02801.24	Ketoacyl-synt_C	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	44.8	divK	2987	3124	PF16197.7	KAsynt_C_assoc	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	203.3	divK	3151	3462	PF00698.23	Acyl_transf_1	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	50.9	divK	3522	3589	PF00550.27	PP-binding	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	304.4	divK	3615	3866	PF00109.28	ketoacyl-synt	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	147.0	divK	3874	3990	PF02801.24	Ketoacyl-synt_C	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	38.5	divK	3992	4137	PF16197.7	KAsynt_C_assoc	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	186.5	divK	4172	4483	PF00698.23	Acyl_transf_1	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	40.1	divK	4531	4575	PF18369.3	PKS_DE	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	131.5	divK	4790	4963	PF08659.12	KR	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	43.0	divK	5065	5132	PF00550.27	PP-binding	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	293.1	divL1	35	286	PF00109.28	ketoacyl-synt	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	155.1	divL1	294	410	PF02801.24	Ketoacyl-synt_C	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	44.6	divL1	412	535	PF16197.7	KAsynt_C_assoc	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	266.5	divL1	625	944	PF00698.23	Acyl_transf_1	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	179.2	divL1	990	1270	PF14765.8	PS-DH	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	24.0	divL1	1488	1551	PF08240.14	ADH_N	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	55.8	divL1	1643	1769	PF13602.8	ADH_zinc_N_2	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	186.5	divL1	1779	1958	PF08659.12	KR	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	48.3	divL1	2065	2131	PF00550.27	PP-binding	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	35.7	divL2	13	41	PF08990.13	Docking	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	300.2	divL2	44	295	PF00109.28	ketoacyl-synt	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	151.8	divL2	303	419	PF02801.24	Ketoacyl-synt_C	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	52.8	divL2	421	535	PF16197.7	KAsynt_C_assoc	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	185.7	divL2	569	873	PF00698.23	Acyl_transf_1	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	185.4	divL2	918	1196	PF14765.8	PS-DH	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	154.8	divL2	1364	1534	PF08659.12	KR	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	47.6	divL2	1642	1709	PF00550.27	PP-binding	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	35.2	divL3	13	40	PF08990.13	Docking	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	300.7	divL3	43	294	PF00109.28	ketoacyl-synt	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	151.0	divL3	302	420	PF02801.24	Ketoacyl-synt_C	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	286.6	divL3	615	935	PF00698.23	Acyl_transf_1	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	185.1	divL3	982	1260	PF14765.8	PS-DH	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	24.5	divL3	1469	1533	PF08240.14	ADH_N	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	60.9	divL3	1624	1755	PF13602.8	ADH_zinc_N_2	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	199.9	divL3	1765	1944	PF08659.12	KR	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	34.8	divL3	2051	2118	PF00550.27	PP-binding	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	299.8	divM	35	286	PF00109.28	ketoacyl-synt	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	146.7	divM	294	410	PF02801.24	Ketoacyl-synt_C	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	44.0	divM	412	531	PF16197.7	KAsynt_C_assoc	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	287.0	divM	566	886	PF00698.23	Acyl_transf_1	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	38.6	divM	958	1025	PF00550.27	PP-binding	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	310.8	divM	1047	1298	PF00109.28	ketoacyl-synt	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	146.5	divM	1306	1422	PF02801.24	Ketoacyl-synt_C	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	54.3	divM	1424	1541	PF16197.7	KAsynt_C_assoc	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	183.5	divM	1572	1894	PF00698.23	Acyl_transf_1	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	174.8	divM	1941	2219	PF14765.8	PS-DH	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	194.6	divM	2389	2568	PF08659.12	KR	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	40.6	divM	2673	2740	PF00550.27	PP-binding	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	133.7	divN	20	248	PF00797.19	Acetyltransf_2	54093	54849	BGC0001119.1_ORF16:gid:divN:pid:CCP20052.1:loc:54093:54849:strand:+
BGC0001119.1	163.7	divO	1	334	PF00296.22	Bac_luciferase	54848	56075	BGC0001119.1_ORF17:gid:divO:pid:CCP20053.1:loc:54848:56075:strand:+
BGC0001119.1	124.5	divP	1	252	PF00480.22	ROK	56202	56967	BGC0001119.1_ORF18:gid:divP:pid:CCP20054.1:loc:56202:56967:strand:+
BGC0001119.1	29.5	divQ	265	382	PF00067.24	p450	57033	58221	BGC0001119.1_ORF19:gid:divQ:pid:CCP20055.1:loc:57033:58221:strand:-
BGC0001119.1	31.6	divR	65	190	PF08240.14	ADH_N	58360	59722	BGC0001119.1_ORF20:gid:divR:pid:CCP20056.1:loc:58360:59722:strand:+
BGC0001119.1	81.4	divR	235	380	PF00107.28	ADH_zinc_N	58360	59722	BGC0001119.1_ORF20:gid:divR:pid:CCP20056.1:loc:58360:59722:strand:+
BGC0001119.1	85.8	divS	109	187	PF08545.12	ACP_syn_III	59728	60730	BGC0001119.1_ORF21:gid:divS:pid:CCP20057.1:loc:59728:60730:strand:+
BGC0001119.1	96.4	divS	239	328	PF08541.12	ACP_syn_III_C	59728	60730	BGC0001119.1_ORF21:gid:divS:pid:CCP20057.1:loc:59728:60730:strand:+
BGC0001119.1	179.3	divT	6	187	PF02737.20	3HCDH_N	60726	61587	BGC0001119.1_ORF22:gid:divT:pid:CCP20058.1:loc:60726:61587:strand:+
BGC0001119.1	96.9	divT	189	285	PF00725.24	3HCDH	60726	61587	BGC0001119.1_ORF22:gid:divT:pid:CCP20058.1:loc:60726:61587:strand:+
BGC0001119.1	76.0	divU	27	186	PF13191.8	AAA_16	61987	64771	BGC0001119.1_ORF23:gid:divU:pid:CCP20059.1:loc:61987:64771:strand:+
BGC0001119.1	45.9	divU	866	919	PF00196.21	GerE	61987	64771	BGC0001119.1_ORF23:gid:divU:pid:CCP20059.1:loc:61987:64771:strand:+
BGC0001119.1	52.3	divV	27	187	PF00881.26	Nitroreductase	64819	65449	BGC0001119.1_ORF24:gid:divV:pid:CCP20060.1:loc:64819:65449:strand:+
BGC0001119.1	30.1	divW	139	208	PF13410.8	GST_C_2	66215	66890	BGC0001119.1_ORF25:gid:divW:pid:CCP20061.1:loc:66215:66890:strand:+
BGC0001119.1	92.1	divGNAT	147	234	PF08445.12	FR47	67567	68314	BGC0001119.1_ORF26:gid:divGNAT:pid:CCP20062.1:loc:67567:68314:strand:+
BGC0001119.1	101.5	divX	18	325	PF00296.22	Bac_luciferase	68639	69839	BGC0001119.1_ORF27:gid:divX:pid:CCP20063.1:loc:68639:69839:strand:+
BGC0001119.1	183.0	divY	13	399	PF00296.22	Bac_luciferase	69858	71235	BGC0001119.1_ORF28:gid:divY:pid:CCP20064.1:loc:69858:71235:strand:+
BGC0001119.1	210.8	divZ	1	367	PF00296.22	Bac_luciferase	71231	72503	BGC0001119.1_ORF29:gid:divZ:pid:CCP20065.1:loc:71231:72503:strand:+
