BGC0002057.1	39.4	pamA	73	173	PF08242.14	Methyltransf_12	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	326.0	pamA	422	822	PF00501.30	AMP-binding	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	37.4	pamA	949	1015	PF00550.27	PP-binding	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	253.2	pamA	1067	1312	PF00109.28	ketoacyl-synt	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	129.9	pamA	1320	1445	PF02801.24	Ketoacyl-synt_C	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	51.1	pamA	1448	1570	PF16197.7	KAsynt_C_assoc	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	203.8	pamA	1692	1983	PF14765.8	PS-DH	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	145.0	pamA	2216	2395	PF08659.12	KR	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	59.5	pamA	2656	2760	PF08242.14	Methyltransf_12	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	44.9	pamA	2889	2954	PF00550.27	PP-binding	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	275.3	pamA	3021	3256	PF00109.28	ketoacyl-synt	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	130.0	pamA	3264	3382	PF02801.24	Ketoacyl-synt_C	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	52.0	pamA	3385	3510	PF16197.7	KAsynt_C_assoc	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	194.6	pamA	3637	3934	PF14765.8	PS-DH	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	196.1	pamA	4118	4303	PF08659.12	KR	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	47.1	pamA	4396	4461	PF00550.27	PP-binding	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	286.4	pamA	4523	4777	PF00109.28	ketoacyl-synt	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	141.3	pamA	4785	4902	PF02801.24	Ketoacyl-synt_C	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	43.2	pamA	4905	5029	PF16197.7	KAsynt_C_assoc	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	187.4	pamA	5150	5456	PF14765.8	PS-DH	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	39.9	pamA	5541	5607	PF00550.27	PP-binding	10296	27255	BGC0002057.1_ORF1:gid:pamA:pid::loc:10296:27255:strand:+
BGC0002057.1	40.7	pamB	10	76	PF00550.27	PP-binding	27261	37416	BGC0002057.1_ORF2:gid:pamB:pid::loc:27261:37416:strand:+
BGC0002057.1	285.6	pamB	144	390	PF00109.28	ketoacyl-synt	27261	37416	BGC0002057.1_ORF2:gid:pamB:pid::loc:27261:37416:strand:+
BGC0002057.1	138.1	pamB	398	516	PF02801.24	Ketoacyl-synt_C	27261	37416	BGC0002057.1_ORF2:gid:pamB:pid::loc:27261:37416:strand:+
BGC0002057.1	52.7	pamB	518	628	PF16197.7	KAsynt_C_assoc	27261	37416	BGC0002057.1_ORF2:gid:pamB:pid::loc:27261:37416:strand:+
BGC0002057.1	171.0	pamB	773	1076	PF14765.8	PS-DH	27261	37416	BGC0002057.1_ORF2:gid:pamB:pid::loc:27261:37416:strand:+
BGC0002057.1	193.4	pamB	1260	1444	PF08659.12	KR	27261	37416	BGC0002057.1_ORF2:gid:pamB:pid::loc:27261:37416:strand:+
BGC0002057.1	32.3	pamB	1529	1593	PF00550.27	PP-binding	27261	37416	BGC0002057.1_ORF2:gid:pamB:pid::loc:27261:37416:strand:+
BGC0002057.1	263.2	pamB	1654	1908	PF00109.28	ketoacyl-synt	27261	37416	BGC0002057.1_ORF2:gid:pamB:pid::loc:27261:37416:strand:+
BGC0002057.1	130.3	pamB	1916	2034	PF02801.24	Ketoacyl-synt_C	27261	37416	BGC0002057.1_ORF2:gid:pamB:pid::loc:27261:37416:strand:+
BGC0002057.1	45.2	pamB	2037	2164	PF16197.7	KAsynt_C_assoc	27261	37416	BGC0002057.1_ORF2:gid:pamB:pid::loc:27261:37416:strand:+
BGC0002057.1	35.3	pamB	2335	2400	PF00550.27	PP-binding	27261	37416	BGC0002057.1_ORF2:gid:pamB:pid::loc:27261:37416:strand:+
BGC0002057.1	116.8	pamB	2448	2881	PF00668.22	Condensation	27261	37416	BGC0002057.1_ORF2:gid:pamB:pid::loc:27261:37416:strand:+
BGC0002057.1	103.0	pamB	2931	3356	PF00668.22	Condensation	27261	37416	BGC0002057.1_ORF2:gid:pamB:pid::loc:27261:37416:strand:+
