BGC0000995.1	38.8	fr9A	234	290	PF00196.21	GerE	0	885	BGC0000995.1_ORF1:gid:fr9A:pid:ADH01482.1:loc:0:885:strand:+
BGC0000995.1	103.0	fr9B	39	343	PF00698.23	Acyl_transf_1	1199	2282	BGC0000995.1_ORF2:gid:fr9B:pid:ADH01483.1:loc:1199:2282:strand:+
BGC0000995.1	46.3	fr9C	130	246	PF01575.21	MaoC_dehydratas	2755	17941	BGC0000995.1_ORF3:gid:fr9C:pid:ADH01484.1:loc:2755:17941:strand:+
BGC0000995.1	59.4	fr9C	413	604	PF00106.27	adh_short	2755	17941	BGC0000995.1_ORF3:gid:fr9C:pid:ADH01484.1:loc:2755:17941:strand:+
BGC0000995.1	245.2	fr9C	1388	1635	PF00109.28	ketoacyl-synt	2755	17941	BGC0000995.1_ORF3:gid:fr9C:pid:ADH01484.1:loc:2755:17941:strand:+
BGC0000995.1	104.4	fr9C	1643	1759	PF02801.24	Ketoacyl-synt_C	2755	17941	BGC0000995.1_ORF3:gid:fr9C:pid:ADH01484.1:loc:2755:17941:strand:+
BGC0000995.1	34.2	fr9C	1763	1878	PF16197.7	KAsynt_C_assoc	2755	17941	BGC0000995.1_ORF3:gid:fr9C:pid:ADH01484.1:loc:2755:17941:strand:+
BGC0000995.1	175.9	fr9C	2187	2376	PF08659.12	KR	2755	17941	BGC0000995.1_ORF3:gid:fr9C:pid:ADH01484.1:loc:2755:17941:strand:+
BGC0000995.1	36.6	fr9C	2466	2531	PF00550.27	PP-binding	2755	17941	BGC0000995.1_ORF3:gid:fr9C:pid:ADH01484.1:loc:2755:17941:strand:+
BGC0000995.1	223.4	fr9C	2584	2841	PF00109.28	ketoacyl-synt	2755	17941	BGC0000995.1_ORF3:gid:fr9C:pid:ADH01484.1:loc:2755:17941:strand:+
BGC0000995.1	101.7	fr9C	2849	2962	PF02801.24	Ketoacyl-synt_C	2755	17941	BGC0000995.1_ORF3:gid:fr9C:pid:ADH01484.1:loc:2755:17941:strand:+
BGC0000995.1	46.5	fr9C	3213	3280	PF00550.27	PP-binding	2755	17941	BGC0000995.1_ORF3:gid:fr9C:pid:ADH01484.1:loc:2755:17941:strand:+
BGC0000995.1	49.7	fr9C	3323	3390	PF00550.27	PP-binding	2755	17941	BGC0000995.1_ORF3:gid:fr9C:pid:ADH01484.1:loc:2755:17941:strand:+
BGC0000995.1	89.2	fr9C	3456	3590	PF00975.22	Thioesterase	2755	17941	BGC0000995.1_ORF3:gid:fr9C:pid:ADH01484.1:loc:2755:17941:strand:+
BGC0000995.1	198.3	fr9C	3777	4009	PF00109.28	ketoacyl-synt	2755	17941	BGC0000995.1_ORF3:gid:fr9C:pid:ADH01484.1:loc:2755:17941:strand:+
BGC0000995.1	98.4	fr9C	4017	4134	PF02801.24	Ketoacyl-synt_C	2755	17941	BGC0000995.1_ORF3:gid:fr9C:pid:ADH01484.1:loc:2755:17941:strand:+
BGC0000995.1	34.0	fr9C	4137	4250	PF16197.7	KAsynt_C_assoc	2755	17941	BGC0000995.1_ORF3:gid:fr9C:pid:ADH01484.1:loc:2755:17941:strand:+
BGC0000995.1	42.8	fr9C	4370	4436	PF00550.27	PP-binding	2755	17941	BGC0000995.1_ORF3:gid:fr9C:pid:ADH01484.1:loc:2755:17941:strand:+
BGC0000995.1	110.7	fr9C	4551	4998	PF00668.22	Condensation	2755	17941	BGC0000995.1_ORF3:gid:fr9C:pid:ADH01484.1:loc:2755:17941:strand:+
BGC0000995.1	201.8	fr9D	46	492	PF00668.22	Condensation	18013	23326	BGC0000995.1_ORF4:gid:fr9D:pid:ADH01485.1:loc:18013:23326:strand:+
BGC0000995.1	342.1	fr9D	515	919	PF00501.30	AMP-binding	18013	23326	BGC0000995.1_ORF4:gid:fr9D:pid:ADH01485.1:loc:18013:23326:strand:+
BGC0000995.1	46.3	fr9D	927	1005	PF13193.8	AMP-binding_C	18013	23326	BGC0000995.1_ORF4:gid:fr9D:pid:ADH01485.1:loc:18013:23326:strand:+
BGC0000995.1	59.8	fr9D	1033	1097	PF00550.27	PP-binding	18013	23326	BGC0000995.1_ORF4:gid:fr9D:pid:ADH01485.1:loc:18013:23326:strand:+
BGC0000995.1	190.3	fr9D	1135	1383	PF00109.28	ketoacyl-synt	18013	23326	BGC0000995.1_ORF4:gid:fr9D:pid:ADH01485.1:loc:18013:23326:strand:+
BGC0000995.1	136.3	fr9D	1391	1511	PF02801.24	Ketoacyl-synt_C	18013	23326	BGC0000995.1_ORF4:gid:fr9D:pid:ADH01485.1:loc:18013:23326:strand:+
BGC0000995.1	57.8	fr9D	1513	1631	PF16197.7	KAsynt_C_assoc	18013	23326	BGC0000995.1_ORF4:gid:fr9D:pid:ADH01485.1:loc:18013:23326:strand:+
BGC0000995.1	97.3	fr9E	1	265	PF14765.8	PS-DH	23325	26892	BGC0000995.1_ORF5:gid:fr9E:pid:ADH01486.1:loc:23325:26892:strand:+
BGC0000995.1	128.0	fr9E	496	676	PF08659.12	KR	23325	26892	BGC0000995.1_ORF5:gid:fr9E:pid:ADH01486.1:loc:23325:26892:strand:+
BGC0000995.1	50.0	fr9E	947	1054	PF08242.14	Methyltransf_12	23325	26892	BGC0000995.1_ORF5:gid:fr9E:pid:ADH01486.1:loc:23325:26892:strand:+
BGC0000995.1	52.0	fr9F	69	134	PF00550.27	PP-binding	26935	41650	BGC0000995.1_ORF6:gid:fr9F:pid:ADH01487.1:loc:26935:41650:strand:+
BGC0000995.1	34.3	fr9F	219	317	PF08240.14	ADH_N	26935	41650	BGC0000995.1_ORF6:gid:fr9F:pid:ADH01487.1:loc:26935:41650:strand:+
BGC0000995.1	72.1	fr9F	373	511	PF13602.8	ADH_zinc_N_2	26935	41650	BGC0000995.1_ORF6:gid:fr9F:pid:ADH01487.1:loc:26935:41650:strand:+
BGC0000995.1	247.7	fr9F	557	802	PF00109.28	ketoacyl-synt	26935	41650	BGC0000995.1_ORF6:gid:fr9F:pid:ADH01487.1:loc:26935:41650:strand:+
BGC0000995.1	125.8	fr9F	810	928	PF02801.24	Ketoacyl-synt_C	26935	41650	BGC0000995.1_ORF6:gid:fr9F:pid:ADH01487.1:loc:26935:41650:strand:+
BGC0000995.1	55.7	fr9F	930	1049	PF16197.7	KAsynt_C_assoc	26935	41650	BGC0000995.1_ORF6:gid:fr9F:pid:ADH01487.1:loc:26935:41650:strand:+
BGC0000995.1	142.5	fr9F	1150	1440	PF14765.8	PS-DH	26935	41650	BGC0000995.1_ORF6:gid:fr9F:pid:ADH01487.1:loc:26935:41650:strand:+
BGC0000995.1	106.7	fr9F	1445	1720	PF14765.8	PS-DH	26935	41650	BGC0000995.1_ORF6:gid:fr9F:pid:ADH01487.1:loc:26935:41650:strand:+
BGC0000995.1	122.2	fr9F	1940	2121	PF08659.12	KR	26935	41650	BGC0000995.1_ORF6:gid:fr9F:pid:ADH01487.1:loc:26935:41650:strand:+
BGC0000995.1	29.5	fr9F	2211	2285	PF00550.27	PP-binding	26935	41650	BGC0000995.1_ORF6:gid:fr9F:pid:ADH01487.1:loc:26935:41650:strand:+
BGC0000995.1	252.5	fr9F	2346	2585	PF00109.28	ketoacyl-synt	26935	41650	BGC0000995.1_ORF6:gid:fr9F:pid:ADH01487.1:loc:26935:41650:strand:+
BGC0000995.1	131.6	fr9F	2593	2715	PF02801.24	Ketoacyl-synt_C	26935	41650	BGC0000995.1_ORF6:gid:fr9F:pid:ADH01487.1:loc:26935:41650:strand:+
BGC0000995.1	43.8	fr9F	2717	2836	PF16197.7	KAsynt_C_assoc	26935	41650	BGC0000995.1_ORF6:gid:fr9F:pid:ADH01487.1:loc:26935:41650:strand:+
BGC0000995.1	164.8	fr9F	2950	3228	PF14765.8	PS-DH	26935	41650	BGC0000995.1_ORF6:gid:fr9F:pid:ADH01487.1:loc:26935:41650:strand:+
BGC0000995.1	136.3	fr9F	3468	3648	PF08659.12	KR	26935	41650	BGC0000995.1_ORF6:gid:fr9F:pid:ADH01487.1:loc:26935:41650:strand:+
BGC0000995.1	52.2	fr9F	3921	4025	PF08242.14	Methyltransf_12	26935	41650	BGC0000995.1_ORF6:gid:fr9F:pid:ADH01487.1:loc:26935:41650:strand:+
BGC0000995.1	45.6	fr9F	4152	4217	PF00550.27	PP-binding	26935	41650	BGC0000995.1_ORF6:gid:fr9F:pid:ADH01487.1:loc:26935:41650:strand:+
BGC0000995.1	270.0	fr9F	4267	4502	PF00109.28	ketoacyl-synt	26935	41650	BGC0000995.1_ORF6:gid:fr9F:pid:ADH01487.1:loc:26935:41650:strand:+
BGC0000995.1	132.3	fr9F	4510	4632	PF02801.24	Ketoacyl-synt_C	26935	41650	BGC0000995.1_ORF6:gid:fr9F:pid:ADH01487.1:loc:26935:41650:strand:+
BGC0000995.1	49.9	fr9F	4635	4755	PF16197.7	KAsynt_C_assoc	26935	41650	BGC0000995.1_ORF6:gid:fr9F:pid:ADH01487.1:loc:26935:41650:strand:+
BGC0000995.1	129.6	fr9G	62	353	PF14765.8	PS-DH	41705	50759	BGC0000995.1_ORF7:gid:fr9G:pid:ADH01488.1:loc:41705:50759:strand:+
BGC0000995.1	166.6	fr9G	546	734	PF08659.12	KR	41705	50759	BGC0000995.1_ORF7:gid:fr9G:pid:ADH01488.1:loc:41705:50759:strand:+
BGC0000995.1	48.2	fr9G	825	890	PF00550.27	PP-binding	41705	50759	BGC0000995.1_ORF7:gid:fr9G:pid:ADH01488.1:loc:41705:50759:strand:+
BGC0000995.1	266.3	fr9G	947	1206	PF00109.28	ketoacyl-synt	41705	50759	BGC0000995.1_ORF7:gid:fr9G:pid:ADH01488.1:loc:41705:50759:strand:+
BGC0000995.1	133.3	fr9G	1214	1332	PF02801.24	Ketoacyl-synt_C	41705	50759	BGC0000995.1_ORF7:gid:fr9G:pid:ADH01488.1:loc:41705:50759:strand:+
BGC0000995.1	50.2	fr9G	1335	1442	PF16197.7	KAsynt_C_assoc	41705	50759	BGC0000995.1_ORF7:gid:fr9G:pid:ADH01488.1:loc:41705:50759:strand:+
BGC0000995.1	164.3	fr9G	1769	1958	PF08659.12	KR	41705	50759	BGC0000995.1_ORF7:gid:fr9G:pid:ADH01488.1:loc:41705:50759:strand:+
BGC0000995.1	28.4	fr9G	1964	2005	PF00109.28	ketoacyl-synt	41705	50759	BGC0000995.1_ORF7:gid:fr9G:pid:ADH01488.1:loc:41705:50759:strand:+
BGC0000995.1	133.3	fr9G	2013	2131	PF02801.24	Ketoacyl-synt_C	41705	50759	BGC0000995.1_ORF7:gid:fr9G:pid:ADH01488.1:loc:41705:50759:strand:+
BGC0000995.1	50.2	fr9G	2134	2241	PF16197.7	KAsynt_C_assoc	41705	50759	BGC0000995.1_ORF7:gid:fr9G:pid:ADH01488.1:loc:41705:50759:strand:+
BGC0000995.1	165.9	fr9G	2568	2757	PF08659.12	KR	41705	50759	BGC0000995.1_ORF7:gid:fr9G:pid:ADH01488.1:loc:41705:50759:strand:+
BGC0000995.1	40.8	fr9G	2847	2912	PF00550.27	PP-binding	41705	50759	BGC0000995.1_ORF7:gid:fr9G:pid:ADH01488.1:loc:41705:50759:strand:+
BGC0000995.1	184.3	fr9H	1	167	PF00109.28	ketoacyl-synt	50874	58863	BGC0000995.1_ORF8:gid:fr9H:pid:ADH01489.1:loc:50874:58863:strand:+
BGC0000995.1	129.2	fr9H	175	293	PF02801.24	Ketoacyl-synt_C	50874	58863	BGC0000995.1_ORF8:gid:fr9H:pid:ADH01489.1:loc:50874:58863:strand:+
BGC0000995.1	118.5	fr9H	873	1105	PF00378.22	ECH_1	50874	58863	BGC0000995.1_ORF8:gid:fr9H:pid:ADH01489.1:loc:50874:58863:strand:+
BGC0000995.1	44.6	fr9H	1135	1201	PF00550.27	PP-binding	50874	58863	BGC0000995.1_ORF8:gid:fr9H:pid:ADH01489.1:loc:50874:58863:strand:+
BGC0000995.1	54.0	fr9H	1231	1297	PF00550.27	PP-binding	50874	58863	BGC0000995.1_ORF8:gid:fr9H:pid:ADH01489.1:loc:50874:58863:strand:+
BGC0000995.1	42.9	fr9H	1351	1417	PF00550.27	PP-binding	50874	58863	BGC0000995.1_ORF8:gid:fr9H:pid:ADH01489.1:loc:50874:58863:strand:+
BGC0000995.1	294.9	fr9H	1469	1716	PF00109.28	ketoacyl-synt	50874	58863	BGC0000995.1_ORF8:gid:fr9H:pid:ADH01489.1:loc:50874:58863:strand:+
BGC0000995.1	136.5	fr9H	1724	1842	PF02801.24	Ketoacyl-synt_C	50874	58863	BGC0000995.1_ORF8:gid:fr9H:pid:ADH01489.1:loc:50874:58863:strand:+
BGC0000995.1	49.6	fr9H	1845	1965	PF16197.7	KAsynt_C_assoc	50874	58863	BGC0000995.1_ORF8:gid:fr9H:pid:ADH01489.1:loc:50874:58863:strand:+
BGC0000995.1	172.5	fr9H	2085	2474	PF00743.21	FMO-like	50874	58863	BGC0000995.1_ORF8:gid:fr9H:pid:ADH01489.1:loc:50874:58863:strand:+
BGC0000995.1	137.2	fr9I	275	456	PF08659.12	KR	58864	68023	BGC0000995.1_ORF9:gid:fr9I:pid:ADH01490.1:loc:58864:68023:strand:+
BGC0000995.1	56.2	fr9I	532	599	PF00550.27	PP-binding	58864	68023	BGC0000995.1_ORF9:gid:fr9I:pid:ADH01490.1:loc:58864:68023:strand:+
BGC0000995.1	37.9	fr9I	631	698	PF00550.27	PP-binding	58864	68023	BGC0000995.1_ORF9:gid:fr9I:pid:ADH01490.1:loc:58864:68023:strand:+
BGC0000995.1	271.8	fr9I	732	978	PF00109.28	ketoacyl-synt	58864	68023	BGC0000995.1_ORF9:gid:fr9I:pid:ADH01490.1:loc:58864:68023:strand:+
BGC0000995.1	90.2	fr9I	986	1103	PF02801.24	Ketoacyl-synt_C	58864	68023	BGC0000995.1_ORF9:gid:fr9I:pid:ADH01490.1:loc:58864:68023:strand:+
BGC0000995.1	156.1	fr9I	1366	1674	PF14765.8	PS-DH	58864	68023	BGC0000995.1_ORF9:gid:fr9I:pid:ADH01490.1:loc:58864:68023:strand:+
BGC0000995.1	44.3	fr9I	1992	2060	PF00550.27	PP-binding	58864	68023	BGC0000995.1_ORF9:gid:fr9I:pid:ADH01490.1:loc:58864:68023:strand:+
BGC0000995.1	100.9	fr9I	2102	2311	PF00109.28	ketoacyl-synt	58864	68023	BGC0000995.1_ORF9:gid:fr9I:pid:ADH01490.1:loc:58864:68023:strand:+
BGC0000995.1	80.0	fr9I	2319	2441	PF02801.24	Ketoacyl-synt_C	58864	68023	BGC0000995.1_ORF9:gid:fr9I:pid:ADH01490.1:loc:58864:68023:strand:+
BGC0000995.1	40.0	fr9I	2447	2560	PF16197.7	KAsynt_C_assoc	58864	68023	BGC0000995.1_ORF9:gid:fr9I:pid:ADH01490.1:loc:58864:68023:strand:+
BGC0000995.1	41.5	fr9I	2829	2963	PF00561.22	Abhydrolase_1	58864	68023	BGC0000995.1_ORF9:gid:fr9I:pid:ADH01490.1:loc:58864:68023:strand:+
BGC0000995.1	84.0	fr9J	4	292	PF00698.23	Acyl_transf_1	68082	68973	BGC0000995.1_ORF10:gid:fr9J:pid:ADH01491.1:loc:68082:68973:strand:+
BGC0000995.1	33.2	fr9K	10	191	PF01154.19	HMG_CoA_synt_N	68983	70273	BGC0000995.1_ORF11:gid:fr9K:pid:ADH01492.1:loc:68983:70273:strand:+
BGC0000995.1	41.0	fr9K	272	427	PF08540.12	HMG_CoA_synt_C	68983	70273	BGC0000995.1_ORF11:gid:fr9K:pid:ADH01492.1:loc:68983:70273:strand:+
BGC0000995.1	181.4	fr9L	4	251	PF00378.22	ECH_1	70290	71046	BGC0000995.1_ORF12:gid:fr9L:pid:ADH01493.1:loc:70290:71046:strand:+
BGC0000995.1	25.5	fr9M	4	75	PF00550.27	PP-binding	71121	71361	BGC0000995.1_ORF13:gid:fr9M:pid:ADH01494.1:loc:71121:71361:strand:+
BGC0000995.1	114.1	fr9N	4	253	PF00109.28	ketoacyl-synt	71353	72619	BGC0000995.1_ORF14:gid:fr9N:pid:ADH01495.1:loc:71353:72619:strand:+
BGC0000995.1	94.0	fr9N	262	372	PF02801.24	Ketoacyl-synt_C	71353	72619	BGC0000995.1_ORF14:gid:fr9N:pid:ADH01495.1:loc:71353:72619:strand:+
BGC0000995.1	108.2	fr9O	3	255	PF00698.23	Acyl_transf_1	72630	73764	BGC0000995.1_ORF15:gid:fr9O:pid:ADH01496.1:loc:72630:73764:strand:+
BGC0000995.1	109.9	fr9P	26	327	PF02668.18	TauD	74097	75123	BGC0000995.1_ORF16:gid:fr9P:pid:ADH01497.1:loc:74097:75123:strand:+
BGC0000995.1	99.0	fr9Q	5	144	PF13924.8	Lipocalin_5	75367	75805	BGC0000995.1_ORF17:gid:fr9Q:pid:ADH01498.1:loc:75367:75805:strand:+
BGC0000995.1	176.6	fr9R	47	480	PF00067.24	p450	75899	77348	BGC0000995.1_ORF18:gid:fr9R:pid:ADH01499.1:loc:75899:77348:strand:+
BGC0000995.1	41.3	fr9S	15	127	PF00583.27	Acetyltransf_1	77840	78299	BGC0000995.1_ORF19:gid:fr9S:pid:ADH01500.1:loc:77840:78299:strand:+
BGC0000995.1	156.0	fr9T	305	463	PF00990.23	GGDEF	79180	80584	BGC0000995.1_ORF20:gid:fr9T:pid:ADH01501.1:loc:79180:80584:strand:+
