BGC0000655.1	106.5	sio2	113	374	PF00756.22	Esterase	1923	3111	BGC0000655.1_ORF2:gid:sio2:pid:ACN80633.1:loc:1923:3111:strand:+
BGC0000655.1	30.9	sio3	196	358	PF05729.14	NACHT	3160	5605	BGC0000655.1_ORF3:gid:sio3:pid:ACN80634.1:loc:3160:5605:strand:+
BGC0000655.1	104.1	sio4	40	187	PF00005.29	ABC_tran	5845	6634	BGC0000655.1_ORF4:gid:sio4:pid:ACN80635.1:loc:5845:6634:strand:+
BGC0000655.1	47.4	sio5	16	248	PF12704.9	MacB_PCD	6710	9311	BGC0000655.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+
BGC0000655.1	51.5	sio5	308	404	PF02687.23	FtsX	6710	9311	BGC0000655.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+
BGC0000655.1	49.3	sio5	507	709	PF12704.9	MacB_PCD	6710	9311	BGC0000655.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+
BGC0000655.1	43.1	sio5	766	859	PF02687.23	FtsX	6710	9311	BGC0000655.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+
BGC0000655.1	98.8	sio6	28	285	PF00494.21	SQS_PSY	9538	10465	BGC0000655.1_ORF6:gid:sio6:pid:ACN80637.1:loc:9538:10465:strand:+
BGC0000655.1	164.8	sioA	18	339	PF00155.23	Aminotran_1_2	10490	11552	BGC0000655.1_ORF7:gid:sioA:pid:ACN80638.1:loc:10490:11552:strand:-
BGC0000655.1	185.7	sioB	24	252	PF12146.10	Hydrolase_4	11596	12421	BGC0000655.1_ORF8:gid:sioB:pid:ACN80639.1:loc:11596:12421:strand:-
BGC0000655.1	293.8	sioC	240	611	PF00733.23	Asn_synthase	12499	14359	BGC0000655.1_ORF9:gid:sioC:pid:ACN80640.1:loc:12499:14359:strand:-
BGC0000655.1	146.7	sioC	48	170	PF13537.8	GATase_7	12499	14359	BGC0000655.1_ORF9:gid:sioC:pid:ACN80640.1:loc:12499:14359:strand:-
BGC0000655.1	106.1	sioD	7	130	PF07366.14	SnoaL	14381	14789	BGC0000655.1_ORF10:gid:sioD:pid:ACN80641.1:loc:14381:14789:strand:-
BGC0000655.1	46.9	sioE	249	375	PF08028.13	Acyl-CoA_dh_2	14833	16066	BGC0000655.1_ORF11:gid:sioE:pid:ACN80642.1:loc:14833:16066:strand:-
BGC0000655.1	49.8	sioE	7	120	PF02771.18	Acyl-CoA_dh_N	14833	16066	BGC0000655.1_ORF11:gid:sioE:pid:ACN80642.1:loc:14833:16066:strand:-
BGC0000655.1	162.6	sioF	22	194	PF04072.16	LCM	16089	16974	BGC0000655.1_ORF12:gid:sioF:pid:ACN80643.1:loc:16089:16974:strand:-
BGC0000655.1	35.3	sioG	20	156	PF11066.10	DUF2867	16999	17554	BGC0000655.1_ORF13:gid:sioG:pid:ACN80644.1:loc:16999:17554:strand:-
BGC0000655.1	42.0	sioI	4	213	PF12697.9	Abhydrolase_6	18769	19555	BGC0000655.1_ORF15:gid:sioI:pid:ACN80646.1:loc:18769:19555:strand:+
BGC0000655.1	73.9	sioJ	142	790	PF04738.15	Lant_dehydr_N	19547	22196	BGC0000655.1_ORF16:gid:sioJ:pid:ACN80647.1:loc:19547:22196:strand:+
BGC0000655.1	204.9	sioK	9	317	PF14028.8	Lant_dehydr_C	22192	23197	BGC0000655.1_ORF17:gid:sioK:pid:ACN80648.1:loc:22192:23197:strand:+
BGC0000655.1	76.3	sioL	13	348	PF14028.8	Lant_dehydr_C	23193	24306	BGC0000655.1_ORF18:gid:sioL:pid:ACN80649.1:loc:23193:24306:strand:+
BGC0000655.1	29.5	sioM	90	269	PF00881.26	Nitroreductase	24302	25967	BGC0000655.1_ORF19:gid:sioM:pid:ACN80650.1:loc:24302:25967:strand:+
BGC0000655.1	223.2	sioO	263	603	PF02624.18	YcaO	27672	29616	BGC0000655.1_ORF21:gid:sioO:pid:ACN80652.1:loc:27672:29616:strand:+
BGC0000655.1	57.4	sioQ	76	351	PF00501.30	AMP-binding	30918	32220	BGC0000655.1_ORF23:gid:sioQ:pid:ACN80654.1:loc:30918:32220:strand:+
BGC0000655.1	28.7	sioR	204	294	PF00067.24	p450	32191	33424	BGC0000655.1_ORF24:gid:sioR:pid:ACN80655.1:loc:32191:33424:strand:+
BGC0000655.1	32.7	sioS	147	472	PF04738.15	Lant_dehydr_N	33411	36018	BGC0000655.1_ORF25:gid:sioS:pid:ACN80656.1:loc:33411:36018:strand:+
BGC0000655.1	49.7	sioS	545	776	PF04738.15	Lant_dehydr_N	33411	36018	BGC0000655.1_ORF25:gid:sioS:pid:ACN80656.1:loc:33411:36018:strand:+
BGC0000655.1	37.8	sioT	10	139	PF02310.21	B12-binding	36029	37805	BGC0000655.1_ORF26:gid:sioT:pid:ACN80657.1:loc:36029:37805:strand:+
BGC0000655.1	45.9	sioT	239	415	PF04055.23	Radical_SAM	36029	37805	BGC0000655.1_ORF26:gid:sioT:pid:ACN80657.1:loc:36029:37805:strand:+
BGC0000655.1	162.4	sioU	11	203	PF00106.27	adh_short	37801	38569	BGC0000655.1_ORF27:gid:sioU:pid:ACN80658.1:loc:37801:38569:strand:+
