BGC0000146.1	179.7	sol6	46	449	PF00067.24	p450	754	2411	BGC0000146.1_ORF1:gid:sol6:pid:BAJ09784.1:loc:754:2411:strand:-
BGC0000146.1	57.1	sol5	95	230	PF01565.25	FAD_binding_4	3091	4841	BGC0000146.1_ORF2:gid:sol5:pid:BAJ09785.1:loc:3091:4841:strand:+
BGC0000146.1	33.4	sol4	26	188	PF04082.20	Fungal_trans	6069	7810	BGC0000146.1_ORF3:gid:sol4:pid:BAJ09786.1:loc:6069:7810:strand:+
BGC0000146.1	52.9	sol3	28	170	PF00106.27	adh_short	8293	9202	BGC0000146.1_ORF4:gid:sol3:pid:BAJ09787.1:loc:8293:9202:strand:+
BGC0000146.1	80.6	sol2	187	406	PF00891.20	Methyltransf_2	9731	11221	BGC0000146.1_ORF5:gid:sol2:pid:BAJ09788.1:loc:9731:11221:strand:-
BGC0000146.1	225.9	sol1	14	265	PF00109.28	ketoacyl-synt	12519	20637	BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+
BGC0000146.1	116.5	sol1	273	392	PF02801.24	Ketoacyl-synt_C	12519	20637	BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+
BGC0000146.1	47.7	sol1	395	501	PF16197.7	KAsynt_C_assoc	12519	20637	BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+
BGC0000146.1	160.3	sol1	618	948	PF00698.23	Acyl_transf_1	12519	20637	BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+
BGC0000146.1	239.3	sol1	1011	1313	PF14765.8	PS-DH	12519	20637	BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+
BGC0000146.1	67.1	sol1	1500	1604	PF08242.14	Methyltransf_12	12519	20637	BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+
BGC0000146.1	50.0	sol1	2031	2157	PF00107.28	ADH_zinc_N	12519	20637	BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+
BGC0000146.1	182.6	sol1	2230	2408	PF08659.12	KR	12519	20637	BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+
BGC0000146.1	28.5	sol1	2568	2633	PF00550.27	PP-binding	12519	20637	BGC0000146.1_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+
