BGC0001614.1	90.6	hasK	20	367	PF07690.18	MFS_1	0	1320	BGC0001614.1_ORF1:gid:hasK:pid:CZT62779.1:loc:0:1320:strand:+
BGC0001614.1	58.0	hasF	100	261	PF13231.8	PMT_2	1351	2992	BGC0001614.1_ORF2:gid:hasF:pid:CZT62780.1:loc:1351:2992:strand:+
BGC0001614.1	103.6		10	341	PF01757.24	Acyl_transf_3	3040	4153	BGC0001614.1_ORF4:gid::pid:CZT62782.1:loc:3040:4153:strand:+
BGC0001614.1	35.6		2	48	PF07592.13	DDE_Tnp_ISAZ013	4227	4764	BGC0001614.1_ORF5:gid::pid::loc:4227:4764:strand:+
BGC0001614.1	76.9		88	174	PF07592.13	DDE_Tnp_ISAZ013	4227	4764	BGC0001614.1_ORF5:gid::pid::loc:4227:4764:strand:+
BGC0001614.1	35.8	hasO	3560	3624	PF00550.27	PP-binding	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	45.9	hasO	3457	3533	PF13193.8	AMP-binding_C	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	305.4	hasO	3054	3449	PF00501.30	AMP-binding	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	289.8	hasO	2596	3037	PF00668.22	Condensation	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	226.2	hasO	2128	2581	PF00668.22	Condensation	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	42.0	hasO	2050	2113	PF00550.27	PP-binding	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	333.1	hasO	1538	1938	PF00501.30	AMP-binding	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	234.3	hasO	1082	1514	PF00668.22	Condensation	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	28.1	hasO	990	1053	PF00550.27	PP-binding	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	39.2	hasO	885	961	PF13193.8	AMP-binding_C	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	369.7	hasO	470	877	PF00501.30	AMP-binding	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	314.7	hasO	7	445	PF00668.22	Condensation	4810	15850	BGC0001614.1_ORF6:gid:hasO:pid:CZT62784.1:loc:4810:15850:strand:-
BGC0001614.1	238.4	hasN	2563	3015	PF00668.22	Condensation	15873	24963	BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:-
BGC0001614.1	47.7	hasN	2486	2549	PF00550.27	PP-binding	15873	24963	BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:-
BGC0001614.1	41.1	hasN	2388	2462	PF13193.8	AMP-binding_C	15873	24963	BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:-
BGC0001614.1	313.8	hasN	1989	2380	PF00501.30	AMP-binding	15873	24963	BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:-
BGC0001614.1	312.2	hasN	1526	1969	PF00668.22	Condensation	15873	24963	BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:-
BGC0001614.1	251.9	hasN	1056	1505	PF00668.22	Condensation	15873	24963	BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:-
BGC0001614.1	42.3	hasN	980	1040	PF00550.27	PP-binding	15873	24963	BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:-
BGC0001614.1	52.0	hasN	878	951	PF13193.8	AMP-binding_C	15873	24963	BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:-
BGC0001614.1	328.6	hasN	469	870	PF00501.30	AMP-binding	15873	24963	BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:-
BGC0001614.1	365.5	hasN	3	449	PF00668.22	Condensation	15873	24963	BGC0001614.1_ORF7:gid:hasN:pid:CZT62785.1:loc:15873:24963:strand:-
BGC0001614.1	175.1	hasM	15	160	PF05118.17	Asp_Arg_Hydrox	24978	25557	BGC0001614.1_ORF8:gid:hasM:pid:CZT62786.1:loc:24978:25557:strand:-
BGC0001614.1	164.0	hasL	12	253	PF13561.8	adh_short_C2	25752	26517	BGC0001614.1_ORF9:gid:hasL:pid:CZT62787.1:loc:25752:26517:strand:+
BGC0001614.1	76.6	hasT	20	107	PF04488.17	Gly_transf_sug	26538	27273	BGC0001614.1_ORF10:gid:hasT:pid:CZT62788.1:loc:26538:27273:strand:+
BGC0001614.1	67.8	hasA	372	510	PF00005.29	ABC_tran	27318	28971	BGC0001614.1_ORF11:gid:hasA:pid:CZT62789.1:loc:27318:28971:strand:-
BGC0001614.1	193.1	hasA	15	284	PF06472.17	ABC_membrane_2	27318	28971	BGC0001614.1_ORF11:gid:hasA:pid:CZT62789.1:loc:27318:28971:strand:-
BGC0001614.1	74.9	hasZ	7	365	PF07690.18	MFS_1	29030	30317	BGC0001614.1_ORF12:gid:hasZ:pid:CZT62790.1:loc:29030:30317:strand:+
BGC0001614.1	74.2	hasU	1	54	PF03621.15	MbtH	30313	30544	BGC0001614.1_ORF13:gid:hasU:pid:CZT62791.1:loc:30313:30544:strand:-
BGC0001614.1	53.3	hasV	2046	2110	PF00550.27	PP-binding	30540	36987	BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:-
BGC0001614.1	37.0	hasV	1946	2020	PF13193.8	AMP-binding_C	30540	36987	BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:-
BGC0001614.1	337.4	hasV	1532	1938	PF00501.30	AMP-binding	30540	36987	BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:-
BGC0001614.1	235.3	hasV	1065	1512	PF00668.22	Condensation	30540	36987	BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:-
BGC0001614.1	42.5	hasV	974	1035	PF00550.27	PP-binding	30540	36987	BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:-
BGC0001614.1	33.7	hasV	871	944	PF13193.8	AMP-binding_C	30540	36987	BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:-
BGC0001614.1	324.2	hasV	462	863	PF00501.30	AMP-binding	30540	36987	BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:-
BGC0001614.1	228.6	hasV	1	443	PF00668.22	Condensation	30540	36987	BGC0001614.1_ORF14:gid:hasV:pid:CZT62792.1:loc:30540:36987:strand:-
BGC0001614.1	137.4	hasB	194	517	PF00128.26	Alpha-amylase	37057	39079	BGC0001614.1_ORF15:gid:hasB:pid:CZT62793.1:loc:37057:39079:strand:-
BGC0001614.1	111.7	hasY	2562	2818	PF00975.22	Thioesterase	39401	47882	BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:-
BGC0001614.1	44.8	hasY	2477	2540	PF00550.27	PP-binding	39401	47882	BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:-
BGC0001614.1	44.2	hasY	2372	2447	PF13193.8	AMP-binding_C	39401	47882	BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:-
BGC0001614.1	379.6	hasY	1965	2364	PF00501.30	AMP-binding	39401	47882	BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:-
BGC0001614.1	377.3	hasY	1504	1945	PF00668.22	Condensation	39401	47882	BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:-
BGC0001614.1	63.3	hasY	1423	1487	PF00550.27	PP-binding	39401	47882	BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:-
BGC0001614.1	52.2	hasY	1020	1118	PF08242.14	Methyltransf_12	39401	47882	BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:-
BGC0001614.1	350.1	hasY	493	901	PF00501.30	AMP-binding	39401	47882	BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:-
BGC0001614.1	367.0	hasY	34	475	PF00668.22	Condensation	39401	47882	BGC0001614.1_ORF16:gid:hasY:pid:CZT62794.1:loc:39401:47882:strand:-
