BGC0000968.1	41.0	cheC	234	485	PF04082.20	Fungal_trans	0	2204	BGC0000968.1_ORF1:gid:cheC:pid:CAO91859.1:loc:0:2204:strand:+
BGC0000968.1	21.4	cheB	33	98	PF08240.14	ADH_N	2477	3661	BGC0000968.1_ORF2:gid:cheB:pid:CAO91860.1:loc:2477:3661:strand:-
BGC0000968.1	252.9	cheA	6	258	PF00109.28	ketoacyl-synt	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	104.2	cheA	266	388	PF02801.24	Ketoacyl-synt_C	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	53.8	cheA	396	507	PF16197.7	KAsynt_C_assoc	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	167.5	cheA	551	885	PF00698.23	Acyl_transf_1	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	168.0	cheA	945	1244	PF14765.8	PS-DH	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	68.2	cheA	1420	1521	PF08242.14	Methyltransf_12	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	165.2	cheA	2105	2281	PF08659.12	KR	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	28.0	cheA	2399	2461	PF00550.27	PP-binding	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	185.1	cheA	2563	3009	PF00668.22	Condensation	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	255.8	cheA	3031	3449	PF00501.30	AMP-binding	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	45.1	cheA	3565	3631	PF00550.27	PP-binding	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	56.8	cheA	3685	3911	PF07993.14	NAD_binding_4	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	81.7	cheD	160	419	PF00067.24	p450	16832	18776	BGC0000968.1_ORF4:gid:cheD:pid:CAO91862.1:loc:16832:18776:strand:-
BGC0000968.1	216.9	cheE	12	386	PF01494.21	FAD_binding_3	19230	21209	BGC0000968.1_ORF5:gid:cheE:pid:CAO91863.1:loc:19230:21209:strand:+
BGC0000968.1	38.5	cheF	275	535	PF04082.20	Fungal_trans	21321	23755	BGC0000968.1_ORF6:gid:cheF:pid:CAO91864.1:loc:21321:23755:strand:-
BGC0000968.1	33.1	cheF	25	64	PF00172.20	Zn_clus	21321	23755	BGC0000968.1_ORF6:gid:cheF:pid:CAO91864.1:loc:21321:23755:strand:-
BGC0000968.1	140.4	cheG	65	495	PF00067.24	p450	24297	25930	BGC0000968.1_ORF7:gid:cheG:pid:CAO91865.1:loc:24297:25930:strand:-
