BGC0000975.1	228.7	crpA	36	457	PF00501.30	AMP-binding	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	51.8	crpA	589	653	PF00550.27	PP-binding	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	244.1	crpA	679	941	PF00109.28	ketoacyl-synt	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	123.3	crpA	949	1068	PF02801.24	Ketoacyl-synt_C	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	57.3	crpA	1070	1193	PF16197.7	KAsynt_C_assoc	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	210.0	crpA	1231	1552	PF00698.23	Acyl_transf_1	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	141.2	crpA	1595	1885	PF14765.8	PS-DH	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	74.4	crpA	2115	2215	PF08242.14	Methyltransf_12	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	228.0	crpA	2538	2716	PF08659.12	KR	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	49.1	crpA	2817	2888	PF00550.27	PP-binding	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	315.2	crpB	44	295	PF00109.28	ketoacyl-synt	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	144.1	crpB	303	421	PF02801.24	Ketoacyl-synt_C	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	73.8	crpB	423	541	PF16197.7	KAsynt_C_assoc	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	211.3	crpB	579	900	PF00698.23	Acyl_transf_1	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	244.5	crpB	1241	1419	PF08659.12	KR	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	47.0	crpB	1526	1593	PF00550.27	PP-binding	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	307.8	crpB	1618	1873	PF00109.28	ketoacyl-synt	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	140.0	crpB	1881	1999	PF02801.24	Ketoacyl-synt_C	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	63.3	crpB	2001	2115	PF16197.7	KAsynt_C_assoc	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	203.6	crpB	2152	2470	PF00698.23	Acyl_transf_1	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	225.8	crpB	2518	2808	PF14765.8	PS-DH	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	242.2	crpB	3082	3260	PF08659.12	KR	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	32.6	crpB	3368	3433	PF00550.27	PP-binding	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	36.4	crpC	3	54	PF18563.3	TubC_N	29219	35051	BGC0000975.1_ORF3:gid:crpC:pid:ABM21571.1:loc:29219:35051:strand:+
BGC0000975.1	346.8	crpC	58	515	PF00668.22	Condensation	29219	35051	BGC0000975.1_ORF3:gid:crpC:pid:ABM21571.1:loc:29219:35051:strand:+
BGC0000975.1	342.8	crpC	534	923	PF00501.30	AMP-binding	29219	35051	BGC0000975.1_ORF3:gid:crpC:pid:ABM21571.1:loc:29219:35051:strand:+
BGC0000975.1	34.3	crpC	961	1122	PF05185.18	PRMT5	29219	35051	BGC0000975.1_ORF3:gid:crpC:pid:ABM21571.1:loc:29219:35051:strand:+
BGC0000975.1	37.5	crpC	1395	1456	PF00550.27	PP-binding	29219	35051	BGC0000975.1_ORF3:gid:crpC:pid:ABM21571.1:loc:29219:35051:strand:+
BGC0000975.1	304.3	crpC	1471	1930	PF00668.22	Condensation	29219	35051	BGC0000975.1_ORF3:gid:crpC:pid:ABM21571.1:loc:29219:35051:strand:+
BGC0000975.1	375.4	crpD	10	460	PF00668.22	Condensation	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	311.3	crpD	480	944	PF00501.30	AMP-binding	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	55.2	crpD	952	1026	PF13193.8	AMP-binding_C	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	50.9	crpD	1054	1118	PF00550.27	PP-binding	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	405.6	crpD	1138	1586	PF00668.22	Condensation	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	221.3	crpD	1874	2295	PF00501.30	AMP-binding	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	146.0	crpD	2660	2845	PF08659.12	KR	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	57.7	crpD	2983	3047	PF00550.27	PP-binding	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	106.5	crpD	3069	3329	PF00975.22	Thioesterase	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	284.4	crpE	10	446	PF00067.24	p450	45179	46532	BGC0000975.1_ORF5:gid:crpE:pid:ABM21573.1:loc:45179:46532:strand:+
BGC0000975.1	98.5	crpF	12	244	PF02668.18	TauD	46915	47800	BGC0000975.1_ORF6:gid:crpF:pid:ABM21574.1:loc:46915:47800:strand:+
BGC0000975.1	140.5	crpG	1	110	PF02261.18	Asp_decarbox	47811	48153	BGC0000975.1_ORF7:gid:crpG:pid:ABM21575.1:loc:47811:48153:strand:+
BGC0000975.1	91.3	crpH	93	468	PF04820.16	Trp_halogenase	48795	50271	BGC0000975.1_ORF8:gid:crpH:pid:ABM21576.1:loc:48795:50271:strand:+
