BGC0001108.1	145.9		10	173	PF06315.13	AceK	0	520	BGC0001108.1_ORF1:gid::pid:AAS47548.1:loc:0:520:strand:-
BGC0001108.1	126.7		39	200	PF05118.17	Asp_Arg_Hydrox	1910	2654	BGC0001108.1_ORF2:gid::pid:AAS47549.1:loc:1910:2654:strand:+
BGC0001108.1	66.5	pedA	118	211	PF08241.14	Methyltransf_11	6371	7310	BGC0001108.1_ORF3:gid:pedA:pid:AAS47557.1:loc:6371:7310:strand:-
BGC0001108.1	34.9	pedB	10	287	PF03060.17	NMO	7323	8718	BGC0001108.1_ORF4:gid:pedB:pid:AAS47558.1:loc:7323:8718:strand:-
BGC0001108.1	116.5	pedC	14	332	PF00698.23	Acyl_transf_1	8893	9898	BGC0001108.1_ORF5:gid:pedC:pid:AAS47559.1:loc:8893:9898:strand:-
BGC0001108.1	80.1	pedD	1	284	PF00698.23	Acyl_transf_1	10061	11111	BGC0001108.1_ORF6:gid:pedD:pid:AAS47563.1:loc:10061:11111:strand:+
BGC0001108.1	55.5	pedE	69	166	PF08241.14	Methyltransf_11	11340	12162	BGC0001108.1_ORF7:gid:pedE:pid:AAS47560.1:loc:11340:12162:strand:+
BGC0001108.1	202.3	pedF	43	289	PF00109.28	ketoacyl-synt	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	81.9	pedF	297	422	PF02801.24	Ketoacyl-synt_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	64.8	pedF	660	726	PF00550.27	PP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	326.0	pedF	749	1201	PF00668.22	Condensation	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	342.1	pedF	1220	1620	PF00501.30	AMP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	37.2	pedF	1628	1703	PF13193.8	AMP-binding_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	43.6	pedF	1732	1796	PF00550.27	PP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	182.5	pedF	1840	2088	PF00109.28	ketoacyl-synt	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	127.6	pedF	2096	2215	PF02801.24	Ketoacyl-synt_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	57.1	pedF	2217	2341	PF16197.7	KAsynt_C_assoc	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	160.7	pedF	2636	2823	PF08659.12	KR	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	38.5	pedF	2911	2975	PF00550.27	PP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	284.9	pedF	3025	3278	PF00109.28	ketoacyl-synt	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	141.9	pedF	3286	3404	PF02801.24	Ketoacyl-synt_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	42.5	pedF	3407	3520	PF16197.7	KAsynt_C_assoc	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	120.4	pedF	3883	4062	PF08659.12	KR	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	51.1	pedF	4330	4434	PF08242.14	Methyltransf_12	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	47.9	pedF	4561	4627	PF00550.27	PP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	245.6	pedF	4676	4912	PF00109.28	ketoacyl-synt	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	123.7	pedF	4920	5038	PF02801.24	Ketoacyl-synt_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	39.7	pedF	5041	5168	PF16197.7	KAsynt_C_assoc	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	186.0	pedF	5287	5582	PF14765.8	PS-DH	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	94.1	pedF	5588	5863	PF14765.8	PS-DH	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	171.1	pedF	6055	6238	PF08659.12	KR	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	39.5	pedF	6334	6400	PF00550.27	PP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	281.6	pedF	6460	6709	PF00109.28	ketoacyl-synt	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	123.7	pedF	6717	6842	PF02801.24	Ketoacyl-synt_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	50.8	pedF	6844	6963	PF16197.7	KAsynt_C_assoc	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	145.9	pedF	7323	7505	PF08659.12	KR	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	42.9	pedF	7602	7668	PF00550.27	PP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	264.0	pedF	7724	7967	PF00109.28	ketoacyl-synt	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	127.4	pedF	7975	8093	PF02801.24	Ketoacyl-synt_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	45.1	pedF	8096	8211	PF16197.7	KAsynt_C_assoc	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	183.6	pedG	4	422	PF00743.21	FMO-like	38239	39541	BGC0001108.1_ORF9:gid:pedG:pid:AAS47561.1:loc:38239:39541:strand:+
BGC0001108.1	42.5	pedH	65	131	PF00550.27	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	248.7	pedH	220	467	PF00109.28	ketoacyl-synt	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	123.5	pedH	475	600	PF02801.24	Ketoacyl-synt_C	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	35.4	pedH	603	720	PF16197.7	KAsynt_C_assoc	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	164.0	pedH	853	1167	PF14765.8	PS-DH	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	182.9	pedH	1351	1536	PF08659.12	KR	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	52.6	pedH	1631	1697	PF00550.27	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	298.2	pedH	1760	2009	PF00109.28	ketoacyl-synt	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	140.7	pedH	2017	2142	PF02801.24	Ketoacyl-synt_C	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	41.5	pedH	2145	2247	PF16197.7	KAsynt_C_assoc	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	26.5	pedH	2261	2328	PF00550.27	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	178.4	pedH	2510	2801	PF14765.8	PS-DH	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	51.0	pedH	2849	2914	PF00550.27	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	272.9	pedH	2969	3228	PF00109.28	ketoacyl-synt	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	134.2	pedH	3236	3354	PF02801.24	Ketoacyl-synt_C	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	45.0	pedH	3357	3480	PF16197.7	KAsynt_C_assoc	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	167.8	pedH	3775	3968	PF08659.12	KR	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	41.9	pedH	4059	4123	PF00550.27	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	269.1	pedH	4179	4427	PF00109.28	ketoacyl-synt	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	114.0	pedH	4435	4553	PF02801.24	Ketoacyl-synt_C	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	45.9	pedH	4556	4686	PF16197.7	KAsynt_C_assoc	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	45.6	pedH	4822	4888	PF00550.27	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	312.0	pedH	4913	5364	PF00668.22	Condensation	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	304.2	pedH	5385	5795	PF00501.30	AMP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	30.6	pedH	5803	5878	PF13193.8	AMP-binding_C	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	49.0	pedH	5907	5970	PF00550.27	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	85.8	pedH	5990	6249	PF00975.22	Thioesterase	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	53.6		22	88	PF00550.27	PP-binding	61328	61637	BGC0001108.1_ORF11:gid::pid:AAS47550.1:loc:61328:61637:strand:-
BGC0001108.1	110.4		1	142	PF00588.21	SpoU_methylase	70094	70571	BGC0001108.1_ORF14:gid::pid:AAS47553.1:loc:70094:70571:strand:+
BGC0001108.1	82.8		40	113	PF05899.14	Cupin_3	72052	72415	BGC0001108.1_ORF15:gid::pid:AAS47554.1:loc:72052:72415:strand:-
BGC0001108.1	555.3		28	493	PF00171.24	Aldedh	72965	74459	BGC0001108.1_ORF16:gid::pid:AAS47555.1:loc:72965:74459:strand:+
