BGC0000263.1	148.6	ravX8	362	491	PF04294.15	VanW	0	1695	BGC0000263.1_ORF1:gid:ravX8:pid:CBH32788.1:loc:0:1695:strand:-
BGC0000263.1	23.4	ravX8	78	190	PF12229.10	PG_binding_4	0	1695	BGC0000263.1_ORF1:gid:ravX8:pid:CBH32788.1:loc:0:1695:strand:-
BGC0000263.1	28.0	ravW	11	198	PF00583.27	Acetyltransf_1	1806	2550	BGC0000263.1_ORF2:gid:ravW:pid:CBH32789.1:loc:1806:2550:strand:-
BGC0000263.1	28.4	ravX7	36	97	PF13560.8	HTH_31	2837	3218	BGC0000263.1_ORF3:gid:ravX7:pid:CBH32790.1:loc:2837:3218:strand:-
BGC0000263.1	69.2	ravRM	587	680	PF13649.8	Methyltransf_25	3318	5649	BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:-
BGC0000263.1	58.8	ravRM	462	515	PF08031.14	BBE	3318	5649	BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:-
BGC0000263.1	68.4	ravRM	35	173	PF01565.25	FAD_binding_4	3318	5649	BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:-
BGC0000263.1	31.2	ravOII	121	194	PF03992.18	ABM	5645	6341	BGC0000263.1_ORF5:gid:ravOII:pid:CBH32792.1:loc:5645:6341:strand:-
BGC0000263.1	185.0	ravMT	113	321	PF00891.20	Methyltransf_2	6468	7488	BGC0000263.1_ORF6:gid:ravMT:pid:CBH32793.1:loc:6468:7488:strand:-
BGC0000263.1	29.9	ravMT	12	95	PF16864.7	Dimerisation2	6468	7488	BGC0000263.1_ORF6:gid:ravMT:pid:CBH32793.1:loc:6468:7488:strand:-
BGC0000263.1	415.4	ravAMT	13	366	PF01041.19	DegT_DnrJ_EryC1	7614	8724	BGC0000263.1_ORF7:gid:ravAMT:pid:CBH32794.1:loc:7614:8724:strand:-
BGC0000263.1	150.9	ravIM	23	152	PF05523.13	FdtA	8720	9191	BGC0000263.1_ORF8:gid:ravIM:pid:CBH32795.1:loc:8720:9191:strand:-
BGC0000263.1	54.6	ravNMT	34	240	PF13489.8	Methyltransf_23	9187	9985	BGC0000263.1_ORF9:gid:ravNMT:pid:CBH32796.1:loc:9187:9985:strand:-
BGC0000263.1	79.4	ravGT	173	267	PF06722.14	DUF1205	9981	11121	BGC0000263.1_ORF10:gid:ravGT:pid:CBH32797.1:loc:9981:11121:strand:-
BGC0000263.1	166.5	ravD	2	237	PF00483.25	NTP_transferase	11966	13034	BGC0000263.1_ORF12:gid:ravD:pid:CBH32799.1:loc:11966:13034:strand:+
BGC0000263.1	256.6	ravE	7	308	PF16363.7	GDP_Man_Dehyd	13030	14017	BGC0000263.1_ORF13:gid:ravE:pid:CBH32800.1:loc:13030:14017:strand:+
BGC0000263.1	48.3	ravX5	4	116	PF00072.26	Response_reg	14214	14820	BGC0000263.1_ORF14:gid:ravX5:pid:CBH32801.1:loc:14214:14820:strand:+
BGC0000263.1	57.3	ravX5	139	195	PF00196.21	GerE	14214	14820	BGC0000263.1_ORF14:gid:ravX5:pid:CBH32801.1:loc:14214:14820:strand:+
BGC0000263.1	126.3	ravQ	8	307	PF00698.23	Acyl_transf_1	16225	17218	BGC0000263.1_ORF16:gid:ravQ:pid:CBH32803.1:loc:16225:17218:strand:-
BGC0000263.1	112.1	ravP	5	302	PF00698.23	Acyl_transf_1	17214	18186	BGC0000263.1_ORF17:gid:ravP:pid:CBH32804.1:loc:17214:18186:strand:-
BGC0000263.1	50.1	ravY	13	71	PF13459.8	Fer4_15	18270	18489	BGC0000263.1_ORF18:gid:ravY:pid:CBH32805.1:loc:18270:18489:strand:-
BGC0000263.1	47.9	ravOIII	209	362	PF00067.24	p450	18485	19670	BGC0000263.1_ORF19:gid:ravOIII:pid:CBH32806.1:loc:18485:19670:strand:-
BGC0000263.1	41.1	ravC	7	75	PF00550.27	PP-binding	19698	19959	BGC0000263.1_ORF20:gid:ravC:pid:CBH32807.1:loc:19698:19959:strand:-
BGC0000263.1	80.8	ravB	250	360	PF02801.24	Ketoacyl-synt_C	20026	21232	BGC0000263.1_ORF21:gid:ravB:pid:CBH32808.1:loc:20026:21232:strand:-
BGC0000263.1	150.3	ravB	1	242	PF00109.28	ketoacyl-synt	20026	21232	BGC0000263.1_ORF21:gid:ravB:pid:CBH32808.1:loc:20026:21232:strand:-
BGC0000263.1	115.1	ravA	261	376	PF02801.24	Ketoacyl-synt_C	21228	22500	BGC0000263.1_ORF22:gid:ravA:pid:CBH32809.1:loc:21228:22500:strand:-
BGC0000263.1	183.0	ravA	3	253	PF00109.28	ketoacyl-synt	21228	22500	BGC0000263.1_ORF22:gid:ravA:pid:CBH32809.1:loc:21228:22500:strand:-
BGC0000263.1	226.9	ravOIV	1	339	PF01494.21	FAD_binding_3	22635	24198	BGC0000263.1_ORF23:gid:ravOIV:pid:CBH32810.1:loc:22635:24198:strand:-
BGC0000263.1	24.2	ravK	167	291	PF03364.22	Polyketide_cyc	24257	25205	BGC0000263.1_ORF24:gid:ravK:pid:CBH32811.1:loc:24257:25205:strand:-
BGC0000263.1	54.3	ravK	6	149	PF10604.11	Polyketide_cyc2	24257	25205	BGC0000263.1_ORF24:gid:ravK:pid:CBH32811.1:loc:24257:25205:strand:-
BGC0000263.1	33.7	ravC1	9	79	PF00550.27	PP-binding	25245	25494	BGC0000263.1_ORF25:gid:ravC1:pid:CBH32812.1:loc:25245:25494:strand:-
BGC0000263.1	138.8	ravG	2	106	PF04673.14	Cyclase_polyket	25509	25836	BGC0000263.1_ORF26:gid:ravG:pid:CBH32813.1:loc:25509:25836:strand:-
BGC0000263.1	285.2	ravOI	9	340	PF01494.21	FAD_binding_3	25958	27470	BGC0000263.1_ORF27:gid:ravOI:pid:CBH32814.1:loc:25958:27470:strand:-
BGC0000263.1	127.5	ravH	2	149	PF03358.17	FMN_red	27466	28036	BGC0000263.1_ORF28:gid:ravH:pid:CBH32815.1:loc:27466:28036:strand:-
BGC0000263.1	49.0	ravV	1	105	PF17074.7	Darcynin	28099	28423	BGC0000263.1_ORF29:gid:ravV:pid:CBH32816.1:loc:28099:28423:strand:-
BGC0000263.1	34.1	ravX4	30	94	PF12802.9	MarR_2	28695	29181	BGC0000263.1_ORF30:gid:ravX4:pid:CBH32817.1:loc:28695:29181:strand:+
BGC0000263.1	224.0	ravF	7	203	PF00106.27	adh_short	29197	29983	BGC0000263.1_ORF31:gid:ravF:pid:CBH32818.1:loc:29197:29983:strand:-
BGC0000263.1	169.5	ravX2	140	270	PF19136.2	DUF5819	30580	31393	BGC0000263.1_ORF33:gid:ravX2:pid:CBH32820.1:loc:30580:31393:strand:-
BGC0000263.1	340.6	ravX1	1	300	PF05138.14	PaaA_PaaC	31506	32484	BGC0000263.1_ORF34:gid:ravX1:pid:CBH32821.1:loc:31506:32484:strand:+
BGC0000263.1	134.0	ravX	16	104	PF06243.13	PaaB	32480	32801	BGC0000263.1_ORF35:gid:ravX:pid:CBH32822.1:loc:32480:32801:strand:+
