BGC0002055.1	65.0		6663	6918	PF00975.22	Thioesterase	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	41.3		6578	6642	PF00550.27	PP-binding	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	302.6		6051	6467	PF00501.30	AMP-binding	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	308.4		5568	6026	PF00668.22	Condensation	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	44.0		5475	5541	PF00550.27	PP-binding	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	36.1		5186	5325	PF16197.7	KAsynt_C_assoc	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	105.5		5065	5183	PF02801.24	Ketoacyl-synt_C	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	254.9		4809	5057	PF00109.28	ketoacyl-synt	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	33.5		4681	4745	PF00550.27	PP-binding	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	176.8		4384	4569	PF08659.12	KR	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	122.0		3857	4176	PF14765.8	PS-DH	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	44.3		3599	3722	PF16197.7	KAsynt_C_assoc	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	146.3		3478	3596	PF02801.24	Ketoacyl-synt_C	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	272.6		3210	3470	PF00109.28	ketoacyl-synt	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	41.0		3086	3151	PF00550.27	PP-binding	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	170.9		2754	3046	PF14765.8	PS-DH	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	33.0		2493	2557	PF00550.27	PP-binding	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	41.5		2375	2490	PF16197.7	KAsynt_C_assoc	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	133.1		2248	2372	PF02801.24	Ketoacyl-synt_C	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	301.6		1991	2240	PF00109.28	ketoacyl-synt	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	50.4		1877	1943	PF00550.27	PP-binding	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	55.9		1749	1815	PF00550.27	PP-binding	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	169.3		1462	1651	PF08659.12	KR	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	150.2		938	1239	PF14765.8	PS-DH	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	50.3		674	797	PF16197.7	KAsynt_C_assoc	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	119.6		546	671	PF02801.24	Ketoacyl-synt_C	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	245.8		291	538	PF00109.28	ketoacyl-synt	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	40.8		106	172	PF00550.27	PP-binding	0	20757	BGC0002055.1_ORF1:gid::pid::loc:0:20757:strand:-
BGC0002055.1	169.6		4	421	PF00743.21	FMO-like	20769	22071	BGC0002055.1_ORF2:gid::pid::loc:20769:22071:strand:-
BGC0002055.1	34.7		8709	8833	PF16197.7	KAsynt_C_assoc	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	122.6		8588	8706	PF02801.24	Ketoacyl-synt_C	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	267.5		8337	8580	PF00109.28	ketoacyl-synt	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	47.2		8194	8260	PF00550.27	PP-binding	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	133.6		7905	8087	PF08659.12	KR	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	38.8		7373	7483	PF16197.7	KAsynt_C_assoc	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	121.8		7207	7332	PF02801.24	Ketoacyl-synt_C	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	283.4		6951	7199	PF00109.28	ketoacyl-synt	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	37.0		6792	6858	PF00550.27	PP-binding	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	165.3		6504	6687	PF08659.12	KR	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	71.7		6005	6303	PF14765.8	PS-DH	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	166.0		5706	6008	PF14765.8	PS-DH	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	33.8		5464	5587	PF16197.7	KAsynt_C_assoc	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	114.8		5343	5461	PF02801.24	Ketoacyl-synt_C	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	252.5		5098	5335	PF00109.28	ketoacyl-synt	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	41.6		4936	5002	PF00550.27	PP-binding	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	42.2		4812	4878	PF00550.27	PP-binding	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	51.5		4553	4657	PF08242.14	Methyltransf_12	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	116.5		4108	4287	PF08659.12	KR	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	48.0		3569	3701	PF16197.7	KAsynt_C_assoc	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	143.3		3448	3566	PF02801.24	Ketoacyl-synt_C	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	278.9		3186	3440	PF00109.28	ketoacyl-synt	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	29.7		3047	3112	PF00550.27	PP-binding	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	140.5		2756	2941	PF08659.12	KR	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	43.2		2299	2429	PF16197.7	KAsynt_C_assoc	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	130.6		2178	2297	PF02801.24	Ketoacyl-synt_C	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	198.2		1922	2170	PF00109.28	ketoacyl-synt	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	44.0		1791	1855	PF00550.27	PP-binding	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	45.5		1685	1763	PF13193.8	AMP-binding_C	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	332.7		1278	1677	PF00501.30	AMP-binding	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	315.0		807	1258	PF00668.22	Condensation	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	47.4		709	775	PF00550.27	PP-binding	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	72.9		301	426	PF02801.24	Ketoacyl-synt_C	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	211.3		47	293	PF00109.28	ketoacyl-synt	22131	49857	BGC0002055.1_ORF3:gid::pid::loc:22131:49857:strand:-
BGC0002055.1	45.3		67	160	PF13649.8	Methyltransf_25	50069	50879	BGC0002055.1_ORF4:gid::pid::loc:50069:50879:strand:-
BGC0002055.1	22.1		13	278	PF05721.15	PhyH	50969	51989	BGC0002055.1_ORF5:gid::pid::loc:50969:51989:strand:-
BGC0002055.1	76.8		8	213	PF05721.15	PhyH	52235	52964	BGC0002055.1_ORF7:gid::pid::loc:52235:52964:strand:-
BGC0002055.1	63.8		154	247	PF08241.14	Methyltransf_11	53008	54055	BGC0002055.1_ORF8:gid::pid::loc:53008:54055:strand:-
BGC0002055.1	29.1		15	286	PF05721.15	PhyH	54206	55244	BGC0002055.1_ORF9:gid::pid::loc:54206:55244:strand:+
BGC0002055.1	121.4		30	346	PF00296.22	Bac_luciferase	55574	56702	BGC0002055.1_ORF10:gid::pid::loc:55574:56702:strand:-
BGC0002055.1	57.4		5748	5812	PF00550.27	PP-binding	56712	74160	BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:-
BGC0002055.1	106.6		5303	5506	PF08659.12	KR	56712	74160	BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:-
BGC0002055.1	43.7		4364	4472	PF16197.7	KAsynt_C_assoc	56712	74160	BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:-
BGC0002055.1	129.5		4243	4361	PF02801.24	Ketoacyl-synt_C	56712	74160	BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:-
BGC0002055.1	295.2		3988	4235	PF00109.28	ketoacyl-synt	56712	74160	BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:-
BGC0002055.1	41.7		3849	3915	PF00550.27	PP-binding	56712	74160	BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:-
BGC0002055.1	47.5		3703	3769	PF00550.27	PP-binding	56712	74160	BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:-
BGC0002055.1	46.0		3563	3629	PF00550.27	PP-binding	56712	74160	BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:-
BGC0002055.1	140.5		3297	3530	PF00378.22	ECH_1	56712	74160	BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:-
BGC0002055.1	41.0		2672	2799	PF16197.7	KAsynt_C_assoc	56712	74160	BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:-
BGC0002055.1	129.2		2543	2669	PF02801.24	Ketoacyl-synt_C	56712	74160	BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:-
BGC0002055.1	257.2		2281	2535	PF00109.28	ketoacyl-synt	56712	74160	BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:-
BGC0002055.1	50.6		2168	2233	PF00550.27	PP-binding	56712	74160	BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:-
BGC0002055.1	56.2		1943	2046	PF08242.14	Methyltransf_12	56712	74160	BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:-
BGC0002055.1	107.0		1499	1679	PF08659.12	KR	56712	74160	BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:-
BGC0002055.1	47.8		984	1103	PF16197.7	KAsynt_C_assoc	56712	74160	BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:-
BGC0002055.1	125.9		850	981	PF02801.24	Ketoacyl-synt_C	56712	74160	BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:-
BGC0002055.1	261.9		595	842	PF00109.28	ketoacyl-synt	56712	74160	BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:-
BGC0002055.1	32.9		483	550	PF00550.27	PP-binding	56712	74160	BGC0002055.1_ORF11:gid::pid::loc:56712:74160:strand:-
BGC0002055.1	112.7		3	245	PF00698.23	Acyl_transf_1	76056	77184	BGC0002055.1_ORF13:gid::pid::loc:76056:77184:strand:+
BGC0002055.1	50.1		101	255	PF05128.14	DUF697	77532	78402	BGC0002055.1_ORF14:gid::pid::loc:77532:78402:strand:+
BGC0002055.1	91.3		361	498	PF00005.29	ABC_tran	78918	80580	BGC0002055.1_ORF15:gid::pid::loc:78918:80580:strand:+
BGC0002055.1	62.1		47	240	PF01145.27	Band_7	80576	81617	BGC0002055.1_ORF16:gid::pid::loc:80576:81617:strand:+
BGC0002055.1	97.9		19	323	PF00698.23	Acyl_transf_1	81748	82753	BGC0002055.1_ORF17:gid::pid::loc:81748:82753:strand:-
BGC0002055.1	175.6		9	260	PF00378.22	ECH_1	82851	83634	BGC0002055.1_ORF18:gid::pid::loc:82851:83634:strand:-
BGC0002055.1	55.3		263	418	PF08540.12	HMG_CoA_synt_C	83630	84896	BGC0002055.1_ORF19:gid::pid::loc:83630:84896:strand:-
BGC0002055.1	36.5		1	183	PF01154.19	HMG_CoA_synt_N	83630	84896	BGC0002055.1_ORF19:gid::pid::loc:83630:84896:strand:-
BGC0002055.1	94.2		263	373	PF02801.24	Ketoacyl-synt_C	84954	86202	BGC0002055.1_ORF20:gid::pid::loc:84954:86202:strand:-
BGC0002055.1	104.5		11	258	PF00109.28	ketoacyl-synt	84954	86202	BGC0002055.1_ORF20:gid::pid::loc:84954:86202:strand:-
BGC0002055.1	25.8		8	75	PF00550.27	PP-binding	86188	86428	BGC0002055.1_ORF21:gid::pid::loc:86188:86428:strand:-
