BGC0000174.1	36.9	bryB	89	175	PF08240.14	ADH_N	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	66.1	bryB	247	384	PF13602.8	ADH_zinc_N_2	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	283.1	bryB	441	690	PF00109.28	ketoacyl-synt	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	134.7	bryB	698	816	PF02801.24	Ketoacyl-synt_C	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	40.7	bryB	819	935	PF16197.7	KAsynt_C_assoc	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	46.4	bryB	1268	1372	PF08242.14	Methyltransf_12	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	42.6	bryB	1490	1556	PF00550.27	PP-binding	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	231.3	bryB	1614	1846	PF00109.28	ketoacyl-synt	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	134.4	bryB	1854	1972	PF02801.24	Ketoacyl-synt_C	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	46.6	bryB	1975	2088	PF16197.7	KAsynt_C_assoc	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	148.1	bryB	2210	2532	PF14765.8	PS-DH	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	176.5	bryB	2720	2905	PF08659.12	KR	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	45.3	bryB	3011	3076	PF00550.27	PP-binding	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	267.4	bryB	3152	3410	PF00109.28	ketoacyl-synt	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	139.2	bryB	3418	3543	PF02801.24	Ketoacyl-synt_C	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	41.3	bryB	3546	3666	PF16197.7	KAsynt_C_assoc	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	147.2	bryB	4038	4222	PF08659.12	KR	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	42.8	bryB	4326	4391	PF00550.27	PP-binding	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	247.6	bryB	4452	4694	PF00109.28	ketoacyl-synt	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	119.4	bryB	4702	4820	PF02801.24	Ketoacyl-synt_C	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	44.9	bryB	4823	4939	PF16197.7	KAsynt_C_assoc	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	51.4	bryB	5160	5255	PF13649.8	Methyltransf_25	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	42.8	bryB	5388	5454	PF00550.27	PP-binding	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	37.0	bryC	76	162	PF08240.14	ADH_N	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	66.3	bryC	234	371	PF13602.8	ADH_zinc_N_2	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	283.8	bryC	428	677	PF00109.28	ketoacyl-synt	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	134.2	bryC	685	803	PF02801.24	Ketoacyl-synt_C	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	43.7	bryC	806	915	PF16197.7	KAsynt_C_assoc	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	148.6	bryC	1064	1376	PF14765.8	PS-DH	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	82.8	bryC	1416	1669	PF14765.8	PS-DH	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	151.7	bryC	1855	2037	PF08659.12	KR	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	43.1	bryC	2128	2194	PF00550.27	PP-binding	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	275.1	bryC	2259	2508	PF00109.28	ketoacyl-synt	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	130.9	bryC	2516	2641	PF02801.24	Ketoacyl-synt_C	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	39.0	bryC	2644	2765	PF16197.7	KAsynt_C_assoc	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	46.4	bryC	3096	3200	PF08242.14	Methyltransf_12	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	42.7	bryC	3318	3384	PF00550.27	PP-binding	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	231.4	bryC	3442	3674	PF00109.28	ketoacyl-synt	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	134.4	bryC	3682	3800	PF02801.24	Ketoacyl-synt_C	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	46.6	bryC	3803	3916	PF16197.7	KAsynt_C_assoc	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	174.5	bryC	4230	4415	PF08659.12	KR	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	25.3	bryC	4501	4566	PF00550.27	PP-binding	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	204.9	bryC	4618	4856	PF00109.28	ketoacyl-synt	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	103.8	bryC	4864	4981	PF02801.24	Ketoacyl-synt_C	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	36.3	bryC	4986	5107	PF16197.7	KAsynt_C_assoc	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	44.3	bryC	5305	5372	PF00550.27	PP-binding	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	54.6	bryX	863	966	PF08242.14	Methyltransf_12	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	33.9	bryX	1089	1156	PF00550.27	PP-binding	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	265.3	bryX	1198	1448	PF00109.28	ketoacyl-synt	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	120.7	bryX	1456	1581	PF02801.24	Ketoacyl-synt_C	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	48.9	bryX	1584	1715	PF16197.7	KAsynt_C_assoc	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	127.3	bryX	1835	2148	PF14765.8	PS-DH	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	45.3	bryX	2199	2264	PF00550.27	PP-binding	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	281.8	bryX	2339	2590	PF00109.28	ketoacyl-synt	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	130.6	bryX	2598	2723	PF02801.24	Ketoacyl-synt_C	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	37.7	bryX	2726	2852	PF16197.7	KAsynt_C_assoc	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	49.0	bryX	3011	3077	PF00550.27	PP-binding	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	76.7	bryX	3397	3535	PF00975.22	Thioesterase	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	237.7	bryX	3723	3967	PF00109.28	ketoacyl-synt	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	132.6	bryX	3975	4093	PF02801.24	Ketoacyl-synt_C	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	35.9	bryX	4096	4207	PF16197.7	KAsynt_C_assoc	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	59.3	bryD	38	337	PF14765.8	PS-DH	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	138.6	bryD	587	772	PF08659.12	KR	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	48.1	bryD	882	948	PF00550.27	PP-binding	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	225.3	bryD	1008	1246	PF00109.28	ketoacyl-synt	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	130.6	bryD	1254	1372	PF02801.24	Ketoacyl-synt_C	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	45.3	bryD	1375	1491	PF16197.7	KAsynt_C_assoc	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	167.3	bryD	1803	1991	PF08659.12	KR	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	38.3	bryD	2078	2143	PF00550.27	PP-binding	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	266.7	bryD	2203	2457	PF00109.28	ketoacyl-synt	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	111.8	bryD	2465	2582	PF02801.24	Ketoacyl-synt_C	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	40.1	bryD	2585	2711	PF16197.7	KAsynt_C_assoc	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	21.6	bryD	2853	2917	PF00550.27	PP-binding	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	129.0	bryD	3025	3467	PF00668.22	Condensation	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	24.8	bryA	3	99	PF01575.21	MaoC_dehydratas	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	68.1	bryA	281	465	PF00106.27	adh_short	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	32.2	bryA	1137	1202	PF00550.27	PP-binding	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	27.8	bryA	1246	1311	PF00550.27	PP-binding	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	246.1	bryA	1340	1587	PF00109.28	ketoacyl-synt	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	119.1	bryA	1595	1714	PF02801.24	Ketoacyl-synt_C	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	36.0	bryA	1718	1837	PF16197.7	KAsynt_C_assoc	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	144.1	bryA	2210	2390	PF08659.12	KR	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	38.3	bryA	2476	2542	PF00550.27	PP-binding	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	231.1	bryA	2584	2822	PF00109.28	ketoacyl-synt	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	130.1	bryA	2830	2948	PF02801.24	Ketoacyl-synt_C	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	44.7	bryA	2951	3067	PF16197.7	KAsynt_C_assoc	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	166.7	bryA	3379	3567	PF08659.12	KR	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	37.7	bryA	3654	3719	PF00550.27	PP-binding	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	263.0	bryA	3779	4030	PF00109.28	ketoacyl-synt	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	134.1	bryA	4038	4156	PF02801.24	Ketoacyl-synt_C	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	55.3	bryA	4529	4624	PF13649.8	Methyltransf_25	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	35.5	bryA	4758	4827	PF00550.27	PP-binding	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
