BGC0000774.1	42.3	wxcX	1	30	PF14307.8	Glyco_tran_WbsX	133	772	BGC0000774.1_ORF1:gid:wxcX:pid:AAK53494.1:loc:133:772:strand:+
BGC0000774.1	72.0	wxcX	32	186	PF05045.14	RgpF	133	772	BGC0000774.1_ORF1:gid:wxcX:pid:AAK53494.1:loc:133:772:strand:+
BGC0000774.1	130.0	lpsJ	5	197	PF01144.25	CoA_trans	1053	1692	BGC0000774.1_ORF2:gid:lpsJ:pid:AAK53493.1:loc:1053:1692:strand:-
BGC0000774.1	258.2	lpsI	13	225	PF01144.25	CoA_trans	1691	2420	BGC0000774.1_ORF3:gid:lpsI:pid:AAK53462.1:loc:1691:2420:strand:-
BGC0000774.1	120.2	xanA	4	136	PF02878.18	PGM_PMM_I	2554	3901	BGC0000774.1_ORF4:gid:xanA:pid:AAA27610.1:loc:2554:3901:strand:+
BGC0000774.1	79.6	xanA	150	250	PF02879.18	PGM_PMM_II	2554	3901	BGC0000774.1_ORF4:gid:xanA:pid:AAA27610.1:loc:2554:3901:strand:+
BGC0000774.1	84.4	xanA	254	365	PF02880.18	PGM_PMM_III	2554	3901	BGC0000774.1_ORF4:gid:xanA:pid:AAA27610.1:loc:2554:3901:strand:+
BGC0000774.1	47.1	xanA	370	447	PF00408.22	PGM_PMM_IV	2554	3901	BGC0000774.1_ORF4:gid:xanA:pid:AAA27610.1:loc:2554:3901:strand:+
BGC0000774.1	252.1	xanB	5	286	PF00483.25	NTP_transferase	3946	5350	BGC0000774.1_ORF5:gid:xanB:pid:AAK53463.1:loc:3946:5350:strand:+
BGC0000774.1	262.0	xanB	312	462	PF01050.20	MannoseP_isomer	3946	5350	BGC0000774.1_ORF5:gid:xanB:pid:AAK53463.1:loc:3946:5350:strand:+
BGC0000774.1	369.4	rmlD	1	299	PF04321.19	RmlD_sub_bind	5471	6380	BGC0000774.1_ORF6:gid:rmlD:pid:AAK53464.1:loc:5471:6380:strand:-
BGC0000774.1	237.9	rmlC	5	174	PF00908.19	dTDP_sugar_isom	6376	6934	BGC0000774.1_ORF7:gid:rmlC:pid:AAK53465.1:loc:6376:6934:strand:-
BGC0000774.1	238.3	rmlA	5	243	PF00483.25	NTP_transferase	6930	7818	BGC0000774.1_ORF8:gid:rmlA:pid:AAA16191.1:loc:6930:7818:strand:-
BGC0000774.1	344.3	rmlB	5	323	PF16363.7	GDP_Man_Dehyd	7881	8937	BGC0000774.1_ORF9:gid:rmlB:pid:AAK53466.1:loc:7881:8937:strand:-
BGC0000774.1	142.7	etfS	23	207	PF01012.23	ETF	9165	9912	BGC0000774.1_ORF10:gid:etfS:pid:AAK53467.1:loc:9165:9912:strand:+
BGC0000774.1	109.9	etfL	4	175	PF01012.23	ETF	9911	10856	BGC0000774.1_ORF11:gid:etfL:pid:AAK53468.1:loc:9911:10856:strand:+
BGC0000774.1	118.0	etfL	194	274	PF00766.21	ETF_alpha	9911	10856	BGC0000774.1_ORF11:gid:etfL:pid:AAK53468.1:loc:9911:10856:strand:+
BGC0000774.1	28.4	wxcH	66	108	PF01050.20	MannoseP_isomer	10915	11263	BGC0000774.1_ORF12:gid:wxcH:pid:AAK53469.1:loc:10915:11263:strand:+
BGC0000774.1	333.7	wxcK	17	365	PF01041.19	DegT_DnrJ_EryC1	11311	12415	BGC0000774.1_ORF13:gid:wxcK:pid:AAK53470.1:loc:11311:12415:strand:+
BGC0000774.1	55.2	wxcL	14	179	PF00535.28	Glycos_transf_2	12399	13371	BGC0000774.1_ORF14:gid:wxcL:pid:AAK53471.1:loc:12399:13371:strand:+
BGC0000774.1	25.3	wxcM	99	134	PF14602.8	Hexapep_2	13367	14297	BGC0000774.1_ORF15:gid:wxcM:pid:AAK53472.1:loc:13367:14297:strand:+
BGC0000774.1	174.8	wxcM	176	306	PF05523.13	FdtA	13367	14297	BGC0000774.1_ORF15:gid:wxcM:pid:AAK53472.1:loc:13367:14297:strand:+
BGC0000774.1	62.1	wxcN	26	136	PF04138.16	GtrA	14283	14724	BGC0000774.1_ORF16:gid:wxcN:pid:AAK53473.1:loc:14283:14724:strand:+
BGC0000774.1	149.2	rmd	12	239	PF01370.23	Epimerase	17187	18126	BGC0000774.1_ORF18:gid:rmd:pid:AAK53475.1:loc:17187:18126:strand:-
BGC0000774.1	436.1	gmd	5	330	PF16363.7	GDP_Man_Dehyd	18109	19144	BGC0000774.1_ORF19:gid:gmd:pid:AAK53476.1:loc:18109:19144:strand:-
BGC0000774.1	34.9	wxcD	194	337	PF13692.8	Glyco_trans_1_4	19856	21602	BGC0000774.1_ORF21:gid:wxcD:pid:AAK53478.1:loc:19856:21602:strand:-
BGC0000774.1	84.9	wxcC	174	335	PF00534.22	Glycos_transf_1	21622	22684	BGC0000774.1_ORF22:gid:wxcC:pid:AAK53479.1:loc:21622:22684:strand:-
BGC0000774.1	41.2	wxcB	53	162	PF13847.8	Methyltransf_31	22733	25022	BGC0000774.1_ORF23:gid:wxcB:pid:AAK53480.1:loc:22733:25022:strand:-
BGC0000774.1	87.3	wzt	276	417	PF14524.8	Wzt_C	25061	26348	BGC0000774.1_ORF24:gid:wzt:pid:AAK53481.1:loc:25061:26348:strand:-
BGC0000774.1	78.5	wzt	41	174	PF00005.29	ABC_tran	25061	26348	BGC0000774.1_ORF24:gid:wzt:pid:AAK53481.1:loc:25061:26348:strand:-
BGC0000774.1	99.3	wzm	10	222	PF01061.26	ABC2_membrane	26344	27130	BGC0000774.1_ORF25:gid:wzm:pid:AAK53482.1:loc:26344:27130:strand:-
BGC0000774.1	43.5	wxcA	243	436	PF00534.22	Glycos_transf_1	27213	28599	BGC0000774.1_ORF26:gid:wxcA:pid:AAK53483.1:loc:27213:28599:strand:-
BGC0000774.1	509.8	uptH	18	394	PF01053.22	Cys_Met_Meta_PP	28595	29795	BGC0000774.1_ORF27:gid:uptH:pid:AAK53484.1:loc:28595:29795:strand:-
BGC0000774.1	29.3	uptG	331	391	PF00571.30	CBS	29888	31259	BGC0000774.1_ORF28:gid:uptG:pid:AAK53485.1:loc:29888:31259:strand:-
BGC0000774.1	208.3	uptG	7	302	PF00291.27	PALP	29888	31259	BGC0000774.1_ORF28:gid:uptG:pid:AAK53485.1:loc:29888:31259:strand:-
BGC0000774.1	41.4	uptF	112	159	PF04325.15	DUF465	31490	31985	BGC0000774.1_ORF29:gid:uptF:pid:AAK53486.1:loc:31490:31985:strand:-
BGC0000774.1	37.3	uptD	31	117	PF14346.8	DUF4398	32937	33321	BGC0000774.1_ORF31:gid:uptD:pid:AAK53488.1:loc:32937:33321:strand:-
BGC0000774.1	132.7	uptC	6	272	PF00437.22	T2SSE	33419	34553	BGC0000774.1_ORF32:gid:uptC:pid:AAK53489.1:loc:33419:34553:strand:+
BGC0000774.1	26.0	uptB	130	209	PF13410.8	GST_C_2	35072	35735	BGC0000774.1_ORF33:gid:uptB:pid:AAK53490.1:loc:35072:35735:strand:-
BGC0000774.1	47.3	uptB	7	86	PF13417.8	GST_N_3	35072	35735	BGC0000774.1_ORF33:gid:uptB:pid:AAK53490.1:loc:35072:35735:strand:-
BGC0000774.1	134.1	uptA	81	324	PF01557.20	FAA_hydrolase	35778	36768	BGC0000774.1_ORF34:gid:uptA:pid:AAK53491.1:loc:35778:36768:strand:-
BGC0000774.1	91.9	uptA	1	78	PF18288.3	FAA_hydro_N_2	35778	36768	BGC0000774.1_ORF34:gid:uptA:pid:AAK53491.1:loc:35778:36768:strand:-
BGC0000774.1	171.7	rhlE	25	198	PF00270.31	DEAD	37147	37753	BGC0000774.1_ORF35:gid:rhlE:pid:AAK53492.1:loc:37147:37753:strand:+
