BGC0000294.1	42.3		13	59	PF00440.25	TetR_N	181	745	BGC0000294.1_ORF1:gid::pid:BAC87892.1:loc:181:745:strand:+
BGC0000294.1	26.2		146	199	PF17954.3	Pirin_C_2	1265	1865	BGC0000294.1_ORF2:gid::pid:BAC87893.1:loc:1265:1865:strand:-
BGC0000294.1	105.5		5	119	PF02678.18	Pirin	1265	1865	BGC0000294.1_ORF2:gid::pid:BAC87893.1:loc:1265:1865:strand:-
BGC0000294.1	260.2		19	308	PF00291.27	PALP	2109	3078	BGC0000294.1_ORF3:gid::pid:BAC87894.1:loc:2109:3078:strand:-
BGC0000294.1	118.2		9	120	PF08348.13	PAS_6	3330	3954	BGC0000294.1_ORF4:gid::pid:BAC87895.1:loc:3330:3954:strand:+
BGC0000294.1	64.8		143	205	PF13309.8	HTH_22	3330	3954	BGC0000294.1_ORF4:gid::pid:BAC87895.1:loc:3330:3954:strand:+
BGC0000294.1	82.1	bauF	135	252	PF04954.15	SIP	3950	4811	BGC0000294.1_ORF5:gid:bauF:pid:BAC87896.1:loc:3950:4811:strand:-
BGC0000294.1	48.4	bauF	32	128	PF08021.13	FAD_binding_9	3950	4811	BGC0000294.1_ORF5:gid:bauF:pid:BAC87896.1:loc:3950:4811:strand:-
BGC0000294.1	238.4	basA	27	418	PF00501.30	AMP-binding	5203	7051	BGC0000294.1_ORF6:gid:basA:pid:BAC87897.1:loc:5203:7051:strand:+
BGC0000294.1	38.7	basA	426	505	PF13193.8	AMP-binding_C	5203	7051	BGC0000294.1_ORF6:gid:basA:pid:BAC87897.1:loc:5203:7051:strand:+
BGC0000294.1	195.1	basB	272	697	PF00668.22	Condensation	7121	9215	BGC0000294.1_ORF7:gid:basB:pid:BAC87898.1:loc:7121:9215:strand:-
BGC0000294.1	39.4	basB	191	258	PF00550.27	PP-binding	7121	9215	BGC0000294.1_ORF7:gid:basB:pid:BAC87898.1:loc:7121:9215:strand:-
BGC0000294.1	211.8	bauD	8	310	PF01032.20	FecCD	9780	10722	BGC0000294.1_ORF8:gid:bauD:pid:BAC87899.1:loc:9780:10722:strand:+
BGC0000294.1	130.7	bauC	12	310	PF01032.20	FecCD	10721	11669	BGC0000294.1_ORF9:gid:bauC:pid:BAC87900.1:loc:10721:11669:strand:+
BGC0000294.1	107.8	bauE	17	164	PF00005.29	ABC_tran	11665	12436	BGC0000294.1_ORF10:gid:bauE:pid:BAC87901.1:loc:11665:12436:strand:+
BGC0000294.1	108.5	bauB	59	299	PF01497.20	Peripla_BP_2	12442	13411	BGC0000294.1_ORF11:gid:bauB:pid:BAC87902.1:loc:12442:13411:strand:+
BGC0000294.1	47.0	bauA	75	179	PF07715.17	Plug	13619	15797	BGC0000294.1_ORF12:gid:bauA:pid:BAC87903.1:loc:13619:15797:strand:+
BGC0000294.1	123.2	bauA	251	724	PF00593.26	TonB_dep_Rec	13619	15797	BGC0000294.1_ORF12:gid:bauA:pid:BAC87903.1:loc:13619:15797:strand:+
BGC0000294.1	366.1	basC	2	344	PF13434.8	K_oxygenase	15861	17172	BGC0000294.1_ORF13:gid:basC:pid:BAC87904.1:loc:15861:17172:strand:-
BGC0000294.1	70.7	basD	447	863	PF00668.22	Condensation	17219	20087	BGC0000294.1_ORF14:gid:basD:pid:BAC87905.1:loc:17219:20087:strand:-
BGC0000294.1	116.8	basD	1	440	PF00668.22	Condensation	17219	20087	BGC0000294.1_ORF14:gid:basD:pid:BAC87905.1:loc:17219:20087:strand:-
BGC0000294.1	257.4	basE	34	443	PF00501.30	AMP-binding	20323	21952	BGC0000294.1_ORF15:gid:basE:pid:BAC87906.1:loc:20323:21952:strand:+
BGC0000294.1	38.0	basE	451	526	PF13193.8	AMP-binding_C	20323	21952	BGC0000294.1_ORF15:gid:basE:pid:BAC87906.1:loc:20323:21952:strand:+
BGC0000294.1	109.9	basF	31	206	PF00857.22	Isochorismatase	21969	22839	BGC0000294.1_ORF16:gid:basF:pid:BAC87907.1:loc:21969:22839:strand:+
BGC0000294.1	30.9	basF	218	281	PF00550.27	PP-binding	21969	22839	BGC0000294.1_ORF16:gid:basF:pid:BAC87907.1:loc:21969:22839:strand:+
BGC0000294.1	90.3		46	314	PF00282.21	Pyridoxal_deC	22956	24108	BGC0000294.1_ORF17:gid::pid:BAC87908.1:loc:22956:24108:strand:+
BGC0000294.1	38.7	barA	13	285	PF00664.25	ABC_membrane	24354	25965	BGC0000294.1_ORF18:gid:barA:pid:BAC87909.1:loc:24354:25965:strand:+
BGC0000294.1	96.2	barA	344	482	PF00005.29	ABC_tran	24354	25965	BGC0000294.1_ORF18:gid:barA:pid:BAC87909.1:loc:24354:25965:strand:+
BGC0000294.1	30.0	barB	12	278	PF00664.25	ABC_membrane	25961	27557	BGC0000294.1_ORF19:gid:barB:pid:BAC87910.1:loc:25961:27557:strand:+
BGC0000294.1	110.4	barB	337	486	PF00005.29	ABC_tran	25961	27557	BGC0000294.1_ORF19:gid:barB:pid:BAC87910.1:loc:25961:27557:strand:+
BGC0000294.1	100.1	basH	7	236	PF00975.22	Thioesterase	27629	28364	BGC0000294.1_ORF20:gid:basH:pid:BAC87911.1:loc:27629:28364:strand:+
BGC0000294.1	46.8	basI	59	124	PF17837.3	4PPT_N	28374	29130	BGC0000294.1_ORF21:gid:basI:pid:BAC87912.1:loc:28374:29130:strand:+
BGC0000294.1	42.4	basI	135	246	PF01648.22	ACPS	28374	29130	BGC0000294.1_ORF21:gid:basI:pid:BAC87912.1:loc:28374:29130:strand:+
BGC0000294.1	243.6	basJ	119	375	PF00425.20	Chorismate_bind	29254	30424	BGC0000294.1_ORF22:gid:basJ:pid:BAC87913.1:loc:29254:30424:strand:+
BGC0000294.1	66.7		281	413	PF03734.16	YkuD	30544	31792	BGC0000294.1_ORF23:gid::pid:BAC87914.1:loc:30544:31792:strand:-
BGC0000294.1	36.7		143	192	PF01471.20	PG_binding_1	30544	31792	BGC0000294.1_ORF23:gid::pid:BAC87914.1:loc:30544:31792:strand:-
