BGC0000793.1	50.5	waaL	189	340	PF04932.17	Wzy_C	142	1354	BGC0000793.1_ORF1:gid:waaL:pid:AAM48160.1:loc:142:1354:strand:+
BGC0000793.1	433.8	waaY	1	229	PF06176.13	WaaY	2705	3404	BGC0000793.1_ORF3:gid:waaY:pid:AAM48162.1:loc:2705:3404:strand:-
BGC0000793.1	81.2	waaJ	276	332	PF08437.12	Glyco_transf_8C	3426	4437	BGC0000793.1_ORF4:gid:waaJ:pid:AAM48163.1:loc:3426:4437:strand:-
BGC0000793.1	217.6	waaJ	27	274	PF01501.22	Glyco_transf_8	3426	4437	BGC0000793.1_ORF4:gid:waaJ:pid:AAM48163.1:loc:3426:4437:strand:-
BGC0000793.1	80.4	waaI	279	335	PF08437.12	Glyco_transf_8C	4454	5471	BGC0000793.1_ORF5:gid:waaI:pid:AAM48164.1:loc:4454:5471:strand:-
BGC0000793.1	214.5	waaI	29	277	PF01501.22	Glyco_transf_8	4454	5471	BGC0000793.1_ORF5:gid:waaI:pid:AAM48164.1:loc:4454:5471:strand:-
BGC0000793.1	102.0	waaB	170	343	PF00534.22	Glycos_transf_1	5476	6568	BGC0000793.1_ORF6:gid:waaB:pid:AAM48165.1:loc:5476:6568:strand:-
BGC0000793.1	30.1	waaB	17	173	PF13439.8	Glyco_transf_4	5476	6568	BGC0000793.1_ORF6:gid:waaB:pid:AAM48165.1:loc:5476:6568:strand:-
BGC0000793.1	105.2	waaH	25	294	PF07922.13	Glyco_transf_52	6641	7583	BGC0000793.1_ORF7:gid:waaH:pid:AAM48166.1:loc:6641:7583:strand:-
BGC0000793.1	220.2	waaP	19	230	PF06293.16	Kdo	7619	8417	BGC0000793.1_ORF8:gid:waaP:pid:AAM48167.1:loc:7619:8417:strand:-
BGC0000793.1	123.8	waaG	182	351	PF00534.22	Glycos_transf_1	8409	9534	BGC0000793.1_ORF9:gid:waaG:pid:AAM48168.1:loc:8409:9534:strand:-
BGC0000793.1	35.0	waaG	13	173	PF13439.8	Glyco_transf_4	8409	9534	BGC0000793.1_ORF9:gid:waaG:pid:AAM48168.1:loc:8409:9534:strand:-
BGC0000793.1	233.2	waaQ	64	315	PF01075.19	Glyco_transf_9	9530	10565	BGC0000793.1_ORF10:gid:waaQ:pid:AAM48169.1:loc:9530:10565:strand:-
