BGC0000152.1	131.9	stcA	1957	2181	PF00975.22	Thioesterase	1909	8582	BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152.1	34.3	stcA	1832	1900	PF00550.27	PP-binding	1909	8582	BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152.1	38.7	stcA	1708	1776	PF00550.27	PP-binding	1909	8582	BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152.1	41.9	stcA	1303	1616	PF14765.8	PS-DH	1909	8582	BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152.1	142.7	stcA	885	1199	PF00698.23	Acyl_transf_1	1909	8582	BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152.1	113.1	stcA	638	759	PF02801.24	Ketoacyl-synt_C	1909	8582	BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152.1	267.3	stcA	381	630	PF00109.28	ketoacyl-synt	1909	8582	BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152.1	230.0	stcA	11	251	PF16073.7	SAT	1909	8582	BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152.1	25.0	stcB	30	216	PF00067.24	p450	9004	10570	BGC0000152.1_ORF2:gid:stcB:pid:AAC49192.1:loc:9004:10570:strand:+
BGC0000152.1	154.7	stcB	219	401	PF00067.24	p450	9004	10570	BGC0000152.1_ORF2:gid:stcB:pid:AAC49192.1:loc:9004:10570:strand:+
BGC0000152.1	166.9	stcC	30	237	PF01328.19	Peroxidase_2	11398	12334	BGC0000152.1_ORF3:gid:stcC:pid:AAC49193.1:loc:11398:12334:strand:-
BGC0000152.1	33.6	stcE	29	244	PF13561.8	adh_short_C2	14172	15144	BGC0000152.1_ORF4:gid:stcE:pid:AAC49194.1:loc:14172:15144:strand:+
BGC0000152.1	84.5	aflR	212	310	PF08493.12	AflR	15473	16775	BGC0000152.1_ORF5:gid:aflR:pid:AAC49195.1:loc:15473:16775:strand:-
BGC0000152.1	40.9	aflR	26	64	PF00172.20	Zn_clus	15473	16775	BGC0000152.1_ORF5:gid:aflR:pid:AAC49195.1:loc:15473:16775:strand:-
BGC0000152.1	226.0	stcF	27	469	PF00067.24	p450	19509	21112	BGC0000152.1_ORF6:gid:stcF:pid:AAC49196.1:loc:19509:21112:strand:-
BGC0000152.1	153.7	stcI	50	260	PF07859.15	Abhydrolase_3	23126	23987	BGC0000152.1_ORF7:gid:stcI:pid:AAC49197.1:loc:23126:23987:strand:+
BGC0000152.1	35.4	stcJ	1428	1543	PF01648.22	ACPS	25133	29861	BGC0000152.1_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:-
BGC0000152.1	41.1	stcJ	1154	1282	PF02801.24	Ketoacyl-synt_C	25133	29861	BGC0000152.1_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:-
BGC0000152.1	94.4	stcJ	907	1146	PF00109.28	ketoacyl-synt	25133	29861	BGC0000152.1_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:-
BGC0000152.1	27.9	stcJ	458	660	PF00106.27	adh_short	25133	29861	BGC0000152.1_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:-
BGC0000152.1	79.8	stcJ	252	423	PF18314.3	FAS_I_H	25133	29861	BGC0000152.1_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:-
BGC0000152.1	151.1	stcJ	67	226	PF18325.3	Fas_alpha_ACP	25133	29861	BGC0000152.1_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:-
BGC0000152.1	67.8	stcK	19	278	PF16073.7	SAT	30355	36275	BGC0000152.1_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+
BGC0000152.1	469.1	stcK	590	942	PF08354.12	DUF1729	30355	36275	BGC0000152.1_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+
BGC0000152.1	39.8	stcK	994	1140	PF17951.3	FAS_meander	30355	36275	BGC0000152.1_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+
BGC0000152.1	39.5	stcK	1148	1276	PF13452.8	MaoC_dehydrat_N	30355	36275	BGC0000152.1_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+
BGC0000152.1	123.0	stcK	1397	1533	PF01575.21	MaoC_dehydratas	30355	36275	BGC0000152.1_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+
BGC0000152.1	380.4	stcK	1547	1902	PF00698.23	Acyl_transf_1	30355	36275	BGC0000152.1_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+
BGC0000152.1	198.0	stcL	38	493	PF00067.24	p450	36415	37984	BGC0000152.1_ORF10:gid:stcL:pid:AAC49200.1:loc:36415:37984:strand:-
BGC0000152.1	41.8	stcO	8	230	PF13460.8	NAD_binding_10	40949	41843	BGC0000152.1_ORF11:gid:stcO:pid:AAC49201.1:loc:40949:41843:strand:-
BGC0000152.1	62.7	stcQ	8	215	PF13460.8	NAD_binding_10	43439	44264	BGC0000152.1_ORF12:gid:stcQ:pid:AAC49202.1:loc:43439:44264:strand:-
BGC0000152.1	149.5	stcS	216	473	PF00067.24	p450	46250	47768	BGC0000152.1_ORF13:gid:stcS:pid:AAC49203.1:loc:46250:47768:strand:-
BGC0000152.1	27.2	stcS	4	165	PF00067.24	p450	46250	47768	BGC0000152.1_ORF13:gid:stcS:pid:AAC49203.1:loc:46250:47768:strand:-
BGC0000152.1	47.7	stcT	2	74	PF02798.22	GST_N	48577	49291	BGC0000152.1_ORF14:gid:stcT:pid:AAC49204.1:loc:48577:49291:strand:+
BGC0000152.1	41.5	stcT	93	193	PF00043.27	GST_C	48577	49291	BGC0000152.1_ORF14:gid:stcT:pid:AAC49204.1:loc:48577:49291:strand:+
BGC0000152.1	205.2	stcU	18	262	PF13561.8	adh_short_C2	49489	50384	BGC0000152.1_ORF15:gid:stcU:pid:AAC49205.1:loc:49489:50384:strand:-
BGC0000152.1	224.4	stcV	29	329	PF00248.23	Aldo_ket_red	50498	51759	BGC0000152.1_ORF16:gid:stcV:pid:AAC49206.1:loc:50498:51759:strand:-
BGC0000152.1	48.8	stcW	7	260	PF00743.21	FMO-like	52064	53697	BGC0000152.1_ORF17:gid:stcW:pid:AAC49207.1:loc:52064:53697:strand:+
