BGC0001034.1	177.9	pelT	229	491	PF03109.18	ABC1	1477	3736	BGC0001034.1_ORF1:gid:pelT:pid:CCE88383.1:loc:1477:3736:strand:+
BGC0001034.1	159.6	pelG	26	380	PF00698.23	Acyl_transf_1	4807	7192	BGC0001034.1_ORF2:gid:pelG:pid:CCE88382.1:loc:4807:7192:strand:+
BGC0001034.1	37.9	pelG	427	491	PF00550.27	PP-binding	4807	7192	BGC0001034.1_ORF2:gid:pelG:pid:CCE88382.1:loc:4807:7192:strand:+
BGC0001034.1	56.6	pelG	572	764	PF05050.14	Methyltransf_21	4807	7192	BGC0001034.1_ORF2:gid:pelG:pid:CCE88382.1:loc:4807:7192:strand:+
BGC0001034.1	190.1	pelH	5	184	PF02737.20	3HCDH_N	7188	8040	BGC0001034.1_ORF3:gid:pelH:pid:CCE88386.1:loc:7188:8040:strand:+
BGC0001034.1	112.4	pelH	186	282	PF00725.24	3HCDH	7188	8040	BGC0001034.1_ORF3:gid:pelH:pid:CCE88386.1:loc:7188:8040:strand:+
BGC0001034.1	23.1	pelI	12	83	PF00550.27	PP-binding	8043	8325	BGC0001034.1_ORF4:gid:pelI:pid:CCE88387.1:loc:8043:8325:strand:+
BGC0001034.1	100.9	pelJ	6	117	PF02771.18	Acyl-CoA_dh_N	8374	9529	BGC0001034.1_ORF5:gid:pelJ:pid:CCE88384.1:loc:8374:9529:strand:+
BGC0001034.1	71.7	pelJ	121	211	PF02770.21	Acyl-CoA_dh_M	8374	9529	BGC0001034.1_ORF5:gid:pelJ:pid:CCE88384.1:loc:8374:9529:strand:+
BGC0001034.1	135.3	pelJ	225	373	PF00441.26	Acyl-CoA_dh_1	8374	9529	BGC0001034.1_ORF5:gid:pelJ:pid:CCE88384.1:loc:8374:9529:strand:+
BGC0001034.1	40.4	pelA	8	74	PF00550.27	PP-binding	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	302.9	pelA	96	345	PF00109.28	ketoacyl-synt	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	139.1	pelA	353	471	PF02801.24	Ketoacyl-synt_C	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	53.5	pelA	473	576	PF16197.7	KAsynt_C_assoc	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	264.7	pelA	616	932	PF00698.23	Acyl_transf_1	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	281.1	pelA	1057	1376	PF00698.23	Acyl_transf_1	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	241.0	pelA	1424	1708	PF14765.8	PS-DH	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	208.5	pelA	1954	2131	PF08659.12	KR	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	42.3	pelA	2233	2299	PF00550.27	PP-binding	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	309.2	pelA	2392	2843	PF00668.22	Condensation	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	303.6	pelA	2862	3253	PF00501.30	AMP-binding	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	55.3	pelA	3261	3335	PF13193.8	AMP-binding_C	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	204.6	pelA	3607	3785	PF08659.12	KR	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	52.4	pelA	3886	3952	PF00550.27	PP-binding	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	279.5	pelB	33	275	PF00109.28	ketoacyl-synt	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	132.7	pelB	283	401	PF02801.24	Ketoacyl-synt_C	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	62.6	pelB	404	518	PF16197.7	KAsynt_C_assoc	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	301.0	pelB	554	873	PF00698.23	Acyl_transf_1	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	246.8	pelB	924	1207	PF14765.8	PS-DH	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	218.5	pelB	1454	1632	PF08659.12	KR	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	48.4	pelB	1734	1800	PF00550.27	PP-binding	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	288.3	pelC	35	278	PF00109.28	ketoacyl-synt	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	138.9	pelC	286	404	PF02801.24	Ketoacyl-synt_C	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	63.9	pelC	407	524	PF16197.7	KAsynt_C_assoc	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	284.8	pelC	560	877	PF00698.23	Acyl_transf_1	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	245.7	pelC	929	1216	PF14765.8	PS-DH	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	221.6	pelC	1469	1647	PF08659.12	KR	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	44.1	pelC	1749	1815	PF00550.27	PP-binding	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	288.0	pelD	49	292	PF00109.28	ketoacyl-synt	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	137.8	pelD	300	418	PF02801.24	Ketoacyl-synt_C	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	53.8	pelD	421	537	PF16197.7	KAsynt_C_assoc	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	272.7	pelD	573	890	PF00698.23	Acyl_transf_1	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	224.7	pelD	935	1222	PF14765.8	PS-DH	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	201.2	pelD	1448	1626	PF08659.12	KR	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	44.5	pelD	1728	1795	PF00550.27	PP-binding	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	312.8	pelD	1820	2070	PF00109.28	ketoacyl-synt	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	154.8	pelD	2078	2196	PF02801.24	Ketoacyl-synt_C	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	71.4	pelD	2198	2315	PF16197.7	KAsynt_C_assoc	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	285.3	pelD	2351	2670	PF00698.23	Acyl_transf_1	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	252.6	pelD	2720	3007	PF14765.8	PS-DH	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	22.1	pelD	3285	3357	PF08240.14	ADH_N	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	87.0	pelD	3412	3545	PF00107.28	ADH_zinc_N	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	221.6	pelD	3607	3785	PF08659.12	KR	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	47.5	pelD	3887	3953	PF00550.27	PP-binding	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	280.7	pelE	32	275	PF00109.28	ketoacyl-synt	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	139.3	pelE	283	401	PF02801.24	Ketoacyl-synt_C	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	60.4	pelE	404	520	PF16197.7	KAsynt_C_assoc	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	287.0	pelE	556	875	PF00698.23	Acyl_transf_1	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	251.2	pelE	925	1211	PF14765.8	PS-DH	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	209.0	pelE	1478	1656	PF08659.12	KR	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	52.1	pelE	1761	1827	PF00550.27	PP-binding	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	288.3	pelF	49	294	PF00109.28	ketoacyl-synt	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	138.4	pelF	302	420	PF02801.24	Ketoacyl-synt_C	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	65.5	pelF	423	539	PF16197.7	KAsynt_C_assoc	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	294.6	pelF	575	893	PF00698.23	Acyl_transf_1	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	250.1	pelF	944	1227	PF14765.8	PS-DH	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	24.6	pelF	1505	1575	PF08240.14	ADH_N	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	89.1	pelF	1632	1764	PF00107.28	ADH_zinc_N	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	224.7	pelF	1827	2005	PF08659.12	KR	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	47.2	pelF	2107	2173	PF00550.27	PP-binding	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	112.7	pelF	2219	2451	PF00975.22	Thioesterase	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
