BGC0000189.1	34.6		68	297	PF00109.28	ketoacyl-synt	0	1677	BGC0000189.1_ORF1:gid::pid:CBJ83012.1:loc:0:1677:strand:+
BGC0000189.1	35.1		305	423	PF02801.24	Ketoacyl-synt_C	0	1677	BGC0000189.1_ORF1:gid::pid:CBJ83012.1:loc:0:1677:strand:+
BGC0000189.1	36.2		1	51	PF02583.19	Trns_repr_metal	1788	1953	BGC0000189.1_ORF2:gid::pid:CBJ83013.1:loc:1788:1953:strand:+
BGC0000189.1	90.4	adhC	27	155	PF08240.14	ADH_N	2020	3130	BGC0000189.1_ORF3:gid:adhC:pid:CBJ83014.1:loc:2020:3130:strand:+
BGC0000189.1	81.1	adhC	197	332	PF00107.28	ADH_zinc_N	2020	3130	BGC0000189.1_ORF3:gid:adhC:pid:CBJ83014.1:loc:2020:3130:strand:+
BGC0000189.1	232.8	yaiM	21	269	PF00756.22	Esterase	3199	4045	BGC0000189.1_ORF4:gid:yaiM:pid:CBJ83015.1:loc:3199:4045:strand:+
BGC0000189.1	59.5		237	326	PF08541.12	ACP_syn_III_C	4109	5090	BGC0000189.1_ORF5:gid::pid:CBJ83016.1:loc:4109:5090:strand:-
BGC0000189.1	33.4		112	190	PF08545.12	ACP_syn_III	4109	5090	BGC0000189.1_ORF5:gid::pid:CBJ83016.1:loc:4109:5090:strand:-
BGC0000189.1	31.5		225	314	PF08541.12	ACP_syn_III_C	5404	6436	BGC0000189.1_ORF7:gid::pid:CBJ83018.1:loc:5404:6436:strand:-
BGC0000189.1	28.5		108	184	PF08545.12	ACP_syn_III	5404	6436	BGC0000189.1_ORF7:gid::pid:CBJ83018.1:loc:5404:6436:strand:-
BGC0000189.1	89.6		394	538	PF02775.23	TPP_enzyme_C	6425	8123	BGC0000189.1_ORF8:gid::pid:CBJ83019.1:loc:6425:8123:strand:-
BGC0000189.1	44.1		200	335	PF00205.24	TPP_enzyme_M	6425	8123	BGC0000189.1_ORF8:gid::pid:CBJ83019.1:loc:6425:8123:strand:-
BGC0000189.1	85.1		3	129	PF02776.20	TPP_enzyme_N	6425	8123	BGC0000189.1_ORF8:gid::pid:CBJ83019.1:loc:6425:8123:strand:-
