BGC0000098.1	38.1	mkB	2476	2537	PF00550.27	PP-binding	1534	9615	BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098.1	213.3	mkB	2169	2343	PF08659.12	KR	1534	9615	BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098.1	56.9	mkB	2006	2146	PF13602.8	ADH_zinc_N_2	1534	9615	BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098.1	72.2	mkB	1439	1542	PF08242.14	Methyltransf_12	1534	9615	BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098.1	192.5	mkB	941	1252	PF14765.8	PS-DH	1534	9615	BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098.1	139.9	mkB	543	870	PF00698.23	Acyl_transf_1	1534	9615	BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098.1	42.1	mkB	384	514	PF16197.7	KAsynt_C_assoc	1534	9615	BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098.1	121.3	mkB	270	381	PF02801.24	Ketoacyl-synt_C	1534	9615	BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098.1	242.9	mkB	11	261	PF00109.28	ketoacyl-synt	1534	9615	BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098.1	138.4	mkI	35	446	PF07690.18	MFS_1	12162	14310	BGC0000098.1_ORF2:gid:mkI:pid:ABA02247.1:loc:12162:14310:strand:-
BGC0000098.1	23.2	mkH	24	68	PF00172.20	Zn_clus	16039	17503	BGC0000098.1_ORF3:gid:mkH:pid:ABA02246.1:loc:16039:17503:strand:-
BGC0000098.1	134.2	mkG	16	168	PF13323.8	HPIH	18463	21819	BGC0000098.1_ORF4:gid:mkG:pid:ABA02245.1:loc:18463:21819:strand:+
BGC0000098.1	51.2	mkG	248	417	PF12349.10	Sterol-sensing	18463	21819	BGC0000098.1_ORF4:gid:mkG:pid:ABA02245.1:loc:18463:21819:strand:+
BGC0000098.1	450.9	mkG	661	1044	PF00368.20	HMG-CoA_red	18463	21819	BGC0000098.1_ORF4:gid:mkG:pid:ABA02245.1:loc:18463:21819:strand:+
BGC0000098.1	180.1	mkF	37	405	PF00144.26	Beta-lactamase	22574	23999	BGC0000098.1_ORF5:gid:mkF:pid:ABA02244.1:loc:22574:23999:strand:+
BGC0000098.1	29.5	mkE	206	357	PF13602.8	ADH_zinc_N_2	24254	25482	BGC0000098.1_ORF6:gid:mkE:pid:ABA02243.1:loc:24254:25482:strand:-
BGC0000098.1	33.3	mkE	35	120	PF08240.14	ADH_N	24254	25482	BGC0000098.1_ORF6:gid:mkE:pid:ABA02243.1:loc:24254:25482:strand:-
BGC0000098.1	76.8	mkD	11	247	PF03959.15	FSH1	25933	26725	BGC0000098.1_ORF7:gid:mkD:pid:ABA02242.1:loc:25933:26725:strand:+
BGC0000098.1	157.2	mkA	2630	3075	PF00668.22	Condensation	31418	41121	BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098.1	22.6	mkA	2498	2566	PF00550.27	PP-binding	31418	41121	BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098.1	166.4	mkA	2194	2375	PF08659.12	KR	31418	41121	BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098.1	69.5	mkA	1487	1588	PF08242.14	Methyltransf_12	31418	41121	BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098.1	159.6	mkA	997	1312	PF14765.8	PS-DH	31418	41121	BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098.1	132.0	mkA	602	943	PF00698.23	Acyl_transf_1	31418	41121	BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098.1	53.6	mkA	441	566	PF16197.7	KAsynt_C_assoc	31418	41121	BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098.1	105.7	mkA	308	437	PF02801.24	Ketoacyl-synt_C	31418	41121	BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098.1	255.2	mkA	49	300	PF00109.28	ketoacyl-synt	31418	41121	BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098.1	119.7	mkC	124	516	PF00067.24	p450	41446	43163	BGC0000098.1_ORF9:gid:mkC:pid:ABA02241.1:loc:41446:43163:strand:+
