BGC0000441.1	65.3		235	314	PF12833.9	HTH_18	551	1517	BGC0000441.1_ORF1:gid::pid:CAG14998.1:loc:551:1517:strand:-
BGC0000441.1	43.3		4	175	PF01965.26	DJ-1_PfpI	551	1517	BGC0000441.1_ORF1:gid::pid:CAG14998.1:loc:551:1517:strand:-
BGC0000441.1	28.5		29	75	PF00440.25	TetR_N	1819	2572	BGC0000441.1_ORF2:gid::pid:CAG14999.1:loc:1819:2572:strand:-
BGC0000441.1	191.2		11	244	PF13561.8	adh_short_C2	2683	3418	BGC0000441.1_ORF3:gid::pid:CAG15000.1:loc:2683:3418:strand:+
BGC0000441.1	34.7		30	104	PF01225.27	Mur_ligase	4069	5413	BGC0000441.1_ORF4:gid::pid:CAG15001.1:loc:4069:5413:strand:+
BGC0000441.1	143.1		107	294	PF08245.14	Mur_ligase_M	4069	5413	BGC0000441.1_ORF4:gid::pid:CAG15001.1:loc:4069:5413:strand:+
BGC0000441.1	58.2		314	399	PF02875.23	Mur_ligase_C	4069	5413	BGC0000441.1_ORF4:gid::pid:CAG15001.1:loc:4069:5413:strand:+
BGC0000441.1	183.1		136	318	PF02826.21	2-Hacid_dh_C	5611	6652	BGC0000441.1_ORF5:gid::pid:CAG15002.1:loc:5611:6652:strand:+
BGC0000441.1	100.6		5	122	PF01820.23	Dala_Dala_lig_N	6644	7682	BGC0000441.1_ORF6:gid::pid:CAG15003.1:loc:6644:7682:strand:+
BGC0000441.1	203.5		139	338	PF07478.15	Dala_Dala_lig_C	6644	7682	BGC0000441.1_ORF6:gid::pid:CAG15003.1:loc:6644:7682:strand:+
BGC0000441.1	201.5		1	202	PF01427.19	Peptidase_M15	7681	8290	BGC0000441.1_ORF7:gid::pid:CAG15004.1:loc:7681:8290:strand:+
BGC0000441.1	62.7		8	173	PF01872.19	RibD_C	9051	9591	BGC0000441.1_ORF8:gid::pid:CAG15005.1:loc:9051:9591:strand:-
BGC0000441.1	50.0		245	358	PF02518.28	HATPase_c	9703	10795	BGC0000441.1_ORF9:gid::pid:CAG15006.1:loc:9703:10795:strand:-
BGC0000441.1	28.7		139	203	PF00512.27	HisKA	9703	10795	BGC0000441.1_ORF9:gid::pid:CAG15006.1:loc:9703:10795:strand:-
BGC0000441.1	48.3		82	135	PF00672.27	HAMP	9703	10795	BGC0000441.1_ORF9:gid::pid:CAG15006.1:loc:9703:10795:strand:-
BGC0000441.1	68.3		144	217	PF00486.30	Trans_reg_C	10802	11483	BGC0000441.1_ORF10:gid::pid:CAG15007.1:loc:10802:11483:strand:-
BGC0000441.1	86.1		3	113	PF00072.26	Response_reg	10802	11483	BGC0000441.1_ORF10:gid::pid:CAG15007.1:loc:10802:11483:strand:-
BGC0000441.1	39.2		3	131	PF03033.22	Glyco_transf_28	12341	13523	BGC0000441.1_ORF11:gid::pid:CAG15008.1:loc:12341:13523:strand:+
BGC0000441.1	22.7		280	377	PF04101.18	Glyco_tran_28_C	12341	13523	BGC0000441.1_ORF11:gid::pid:CAG15008.1:loc:12341:13523:strand:+
BGC0000441.1	302.8	teiA	15	402	PF00501.30	AMP-binding	14014	20245	BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+
BGC0000441.1	47.7	teiA	410	478	PF13193.8	AMP-binding_C	14014	20245	BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+
BGC0000441.1	44.2	teiA	504	567	PF00550.27	PP-binding	14014	20245	BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+
BGC0000441.1	222.3	teiA	599	1014	PF00668.22	Condensation	14014	20245	BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+
BGC0000441.1	294.9	teiA	1036	1423	PF00501.30	AMP-binding	14014	20245	BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+
BGC0000441.1	55.8	teiA	1431	1498	PF13193.8	AMP-binding_C	14014	20245	BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+
BGC0000441.1	46.8	teiA	1524	1587	PF00550.27	PP-binding	14014	20245	BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+
BGC0000441.1	50.8	teiA	1621	1803	PF00668.22	Condensation	14014	20245	BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+
BGC0000441.1	37.3	teiA	1838	1969	PF00668.22	Condensation	14014	20245	BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+
BGC0000441.1	246.3	teiB	12	447	PF00668.22	Condensation	20241	23427	BGC0000441.1_ORF13:gid:teiB:pid:CAG15010.1:loc:20241:23427:strand:+
BGC0000441.1	312.3	teiB	467	854	PF00501.30	AMP-binding	20241	23427	BGC0000441.1_ORF13:gid:teiB:pid:CAG15010.1:loc:20241:23427:strand:+
BGC0000441.1	48.8	teiB	862	930	PF13193.8	AMP-binding_C	20241	23427	BGC0000441.1_ORF13:gid:teiB:pid:CAG15010.1:loc:20241:23427:strand:+
BGC0000441.1	49.1	teiB	956	1019	PF00550.27	PP-binding	20241	23427	BGC0000441.1_ORF13:gid:teiB:pid:CAG15010.1:loc:20241:23427:strand:+
BGC0000441.1	280.3	teiC	6	441	PF00668.22	Condensation	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	323.5	teiC	460	852	PF00501.30	AMP-binding	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	48.2	teiC	860	930	PF13193.8	AMP-binding_C	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	49.0	teiC	956	1019	PF00550.27	PP-binding	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	121.5	teiC	1054	1413	PF00668.22	Condensation	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	265.8	teiC	1505	1937	PF00668.22	Condensation	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	300.6	teiC	1957	2348	PF00501.30	AMP-binding	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	54.7	teiC	2356	2431	PF13193.8	AMP-binding_C	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	45.5	teiC	2457	2520	PF00550.27	PP-binding	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	103.6	teiC	2535	2906	PF00668.22	Condensation	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	262.5	teiC	3016	3449	PF00668.22	Condensation	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	281.0	teiC	3468	3853	PF00501.30	AMP-binding	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	58.7	teiC	3861	3940	PF13193.8	AMP-binding_C	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	47.6	teiC	3966	4029	PF00550.27	PP-binding	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	257.7	teiD	14	452	PF00668.22	Condensation	35693	41276	BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+
BGC0000441.1	303.1	teiD	471	870	PF00501.30	AMP-binding	35693	41276	BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+
BGC0000441.1	46.6	teiD	878	952	PF13193.8	AMP-binding_C	35693	41276	BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+
BGC0000441.1	52.2	teiD	978	1042	PF00550.27	PP-binding	35693	41276	BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+
BGC0000441.1	232.7	teiD	1056	1509	PF00668.22	Condensation	35693	41276	BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+
BGC0000441.1	95.5	teiD	1629	1837	PF00975.22	Thioesterase	35693	41276	BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+
BGC0000441.1	98.9		2	54	PF03621.15	MbtH	41285	41498	BGC0000441.1_ORF16:gid::pid:CAG15013.1:loc:41285:41498:strand:+
BGC0000441.1	69.1		11	175	PF02585.19	PIG-L	41803	42625	BGC0000441.1_ORF17:gid::pid:CAG15014.1:loc:41803:42625:strand:+
BGC0000441.1	75.7		100	251	PF13231.8	PMT_2	42670	44452	BGC0000441.1_ORF18:gid::pid:CAG15015.1:loc:42670:44452:strand:+
BGC0000441.1	103.9		43	315	PF00664.25	ABC_membrane	44745	46692	BGC0000441.1_ORF19:gid::pid:CAG15016.1:loc:44745:46692:strand:+
BGC0000441.1	107.2		399	548	PF00005.29	ABC_tran	44745	46692	BGC0000441.1_ORF19:gid::pid:CAG15016.1:loc:44745:46692:strand:+
BGC0000441.1	40.8		158	374	PF00067.24	p450	47097	48273	BGC0000441.1_ORF20:gid::pid:CAG15017.1:loc:47097:48273:strand:+
BGC0000441.1	40.8		157	381	PF00067.24	p450	48295	49450	BGC0000441.1_ORF21:gid::pid:CAG15018.1:loc:48295:49450:strand:+
BGC0000441.1	50.3		115	335	PF00067.24	p450	49589	50636	BGC0000441.1_ORF22:gid::pid:CAG15019.1:loc:49589:50636:strand:+
BGC0000441.1	89.2		7	99	PF04820.16	Trp_halogenase	50930	52406	BGC0000441.1_ORF23:gid::pid:CAG15020.1:loc:50930:52406:strand:+
BGC0000441.1	280.7		94	450	PF04820.16	Trp_halogenase	50930	52406	BGC0000441.1_ORF23:gid::pid:CAG15020.1:loc:50930:52406:strand:+
BGC0000441.1	55.2		190	386	PF00067.24	p450	52501	53746	BGC0000441.1_ORF24:gid::pid:CAG15021.1:loc:52501:53746:strand:+
BGC0000441.1	35.0		3	134	PF03033.22	Glyco_transf_28	53862	55089	BGC0000441.1_ORF25:gid::pid:CAG15022.1:loc:53862:55089:strand:+
BGC0000441.1	130.8		41	173	PF18082.3	NAT_N	55228	56206	BGC0000441.1_ORF26:gid::pid:CAG15023.1:loc:55228:56206:strand:+
BGC0000441.1	129.0		175	322	PF18164.3	GNAT_C	55228	56206	BGC0000441.1_ORF26:gid::pid:CAG15023.1:loc:55228:56206:strand:+
BGC0000441.1	261.2		7	238	PF18456.3	CmlA_N	56349	57942	BGC0000441.1_ORF27:gid::pid:CAG15024.1:loc:56349:57942:strand:+
BGC0000441.1	43.7		251	396	PF13483.8	Lactamase_B_3	56349	57942	BGC0000441.1_ORF27:gid::pid:CAG15024.1:loc:56349:57942:strand:+
BGC0000441.1	266.3		11	456	PF00501.30	AMP-binding	58170	59955	BGC0000441.1_ORF28:gid::pid:CAG15025.1:loc:58170:59955:strand:+
BGC0000441.1	60.1		1	67	PF18152.3	DAHP_snth_FXD	60325	61381	BGC0000441.1_ORF29:gid::pid:CAG15026.1:loc:60325:61381:strand:+
BGC0000441.1	246.7		75	331	PF00793.22	DAHP_synth_1	60325	61381	BGC0000441.1_ORF29:gid::pid:CAG15026.1:loc:60325:61381:strand:+
BGC0000441.1	27.8		14	98	PF02195.20	ParBc	62147	63137	BGC0000441.1_ORF30:gid::pid:CAG15027.1:loc:62147:63137:strand:+
BGC0000441.1	39.7		2	153	PF13191.8	AAA_16	63800	66257	BGC0000441.1_ORF31:gid::pid:CAG15028.1:loc:63800:66257:strand:+
BGC0000441.1	48.3		761	817	PF00196.21	GerE	63800	66257	BGC0000441.1_ORF31:gid::pid:CAG15028.1:loc:63800:66257:strand:+
BGC0000441.1	47.8		88	222	PF00195.21	Chal_sti_synt_N	66437	67559	BGC0000441.1_ORF32:gid::pid:CAG15029.1:loc:66437:67559:strand:+
BGC0000441.1	64.2		252	373	PF02797.17	Chal_sti_synt_C	66437	67559	BGC0000441.1_ORF32:gid::pid:CAG15029.1:loc:66437:67559:strand:+
BGC0000441.1	68.1		169	423	PF00378.22	ECH_1	68217	69519	BGC0000441.1_ORF34:gid::pid:CAG15031.1:loc:68217:69519:strand:+
BGC0000441.1	213.4		12	268	PF00378.22	ECH_1	69547	70354	BGC0000441.1_ORF35:gid::pid:CAG15032.1:loc:69547:70354:strand:+
BGC0000441.1	155.4		18	415	PF00999.23	Na_H_Exchanger	70392	71754	BGC0000441.1_ORF36:gid::pid:CAG15033.1:loc:70392:71754:strand:+
BGC0000441.1	203.0		20	194	PF01227.24	GTP_cyclohydroI	71750	72347	BGC0000441.1_ORF37:gid::pid:CAG15034.1:loc:71750:72347:strand:+
BGC0000441.1	85.7		50	423	PF00155.23	Aminotran_1_2	72484	73831	BGC0000441.1_ORF38:gid::pid:CAG15035.1:loc:72484:73831:strand:+
BGC0000441.1	172.8		16	251	PF02153.19	PDH	73866	74985	BGC0000441.1_ORF39:gid::pid:CAG15036.1:loc:73866:74985:strand:+
BGC0000441.1	34.8		248	396	PF13483.8	Lactamase_B_3	75241	76780	BGC0000441.1_ORF40:gid::pid:CAG15037.1:loc:75241:76780:strand:-
BGC0000441.1	199.8		8	235	PF18456.3	CmlA_N	75241	76780	BGC0000441.1_ORF40:gid::pid:CAG15037.1:loc:75241:76780:strand:-
BGC0000441.1	40.1		23	86	PF01817.23	CM_2	76854	77142	BGC0000441.1_ORF41:gid::pid:CAG15038.1:loc:76854:77142:strand:-
BGC0000441.1	84.1		16	132	PF08021.13	FAD_binding_9	77364	78192	BGC0000441.1_ORF42:gid::pid:CAG15039.1:loc:77364:78192:strand:+
BGC0000441.1	112.9		138	252	PF04954.15	SIP	77364	78192	BGC0000441.1_ORF42:gid::pid:CAG15039.1:loc:77364:78192:strand:+
BGC0000441.1	46.1		161	276	PF13669.8	Glyoxalase_4	78466	79528	BGC0000441.1_ORF43:gid::pid:CAG15040.1:loc:78466:79528:strand:+
BGC0000441.1	402.8		18	361	PF01070.20	FMN_dh	79524	80619	BGC0000441.1_ORF44:gid::pid:CAG15041.1:loc:79524:80619:strand:+
BGC0000441.1	109.9		17	240	PF00975.22	Thioesterase	80754	81507	BGC0000441.1_ORF45:gid::pid:CAG15042.1:loc:80754:81507:strand:+
BGC0000441.1	49.1		1	64	PF13560.8	HTH_31	82082	83699	BGC0000441.1_ORF46:gid::pid:CAG15043.1:loc:82082:83699:strand:+
BGC0000441.1	48.8		98	294	PF01609.23	DDE_Tnp_1	84451	85345	BGC0000441.1_ORF47:gid::pid:CAG15044.1:loc:84451:85345:strand:-
BGC0000441.1	92.1		12	85	PF13340.8	DUF4096	84451	85345	BGC0000441.1_ORF47:gid::pid:CAG15044.1:loc:84451:85345:strand:-
BGC0000441.1	32.3		33	161	PF12740.9	Chlorophyllase2	86173	87115	BGC0000441.1_ORF48:gid::pid:CAG15045.1:loc:86173:87115:strand:-
BGC0000441.1	254.6		41	317	PF01297.19	ZnuA	87763	88726	BGC0000441.1_ORF49:gid::pid:CAG15046.1:loc:87763:88726:strand:+
