BGC0001371.1	52.9	aniB	714	784	PF00694.21	Aconitase_C	972	3987	BGC0001371.1_ORF1:gid:aniB:pid:AMM63164.1:loc:972:3987:strand:-
BGC0001371.1	248.5	aniB	223	584	PF00330.22	Aconitase	972	3987	BGC0001371.1_ORF1:gid:aniB:pid:AMM63164.1:loc:972:3987:strand:-
BGC0001371.1	355.8	aniC	6	355	PF00180.22	Iso_dh	4157	5596	BGC0001371.1_ORF2:gid:aniC:pid:AMM63170.1:loc:4157:5596:strand:-
BGC0001371.1	64.3	aniD	66	317	PF01063.21	Aminotran_4	5800	7152	BGC0001371.1_ORF3:gid:aniD:pid:AMM63171.1:loc:5800:7152:strand:+
BGC0001371.1	215.9	aniE	38	322	PF00682.21	HMGL-like	7376	9253	BGC0001371.1_ORF4:gid:aniE:pid:AMM63167.1:loc:7376:9253:strand:+
BGC0001371.1	63.1	aniF	175	289	PF03171.22	2OG-FeII_Oxy	9378	10480	BGC0001371.1_ORF5:gid:aniF:pid:AMM63174.1:loc:9378:10480:strand:-
BGC0001371.1	65.3	aniF	3	129	PF14226.8	DIOX_N	9378	10480	BGC0001371.1_ORF5:gid:aniF:pid:AMM63174.1:loc:9378:10480:strand:-
BGC0001371.1	111.9	aniF2	155	530	PF00067.24	p450	11853	13521	BGC0001371.1_ORF6:gid:aniF2:pid:AMM63168.1:loc:11853:13521:strand:-
BGC0001371.1	26.6	aniA	29	94	PF00550.27	PP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	131.0	aniA	151	575	PF00668.22	Condensation	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	243.0	aniA	593	992	PF00501.30	AMP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	32.7	aniA	1116	1181	PF00550.27	PP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	132.8	aniA	1226	1653	PF00668.22	Condensation	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	248.2	aniA	1671	2073	PF00501.30	AMP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	38.1	aniA	2214	2279	PF00550.27	PP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	128.2	aniA	2332	2756	PF00668.22	Condensation	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	260.4	aniA	2780	3175	PF00501.30	AMP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	46.2	aniA	3313	3380	PF00550.27	PP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	117.0	aniA	3436	3851	PF00668.22	Condensation	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	243.2	aniA	3869	4273	PF00501.30	AMP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	48.3	aniA	4420	4487	PF00550.27	PP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	130.3	aniA	4529	4955	PF00668.22	Condensation	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	239.9	aniA	4977	5381	PF00501.30	AMP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	46.2	aniA	5527	5593	PF00550.27	PP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	132.1	aniA	5645	6067	PF00668.22	Condensation	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	238.0	aniA	6085	6484	PF00501.30	AMP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	45.5	aniA	6623	6688	PF00550.27	PP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	92.2	aniA	6740	7163	PF00668.22	Condensation	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	52.2	aniG	164	273	PF03171.22	2OG-FeII_Oxy	36315	37468	BGC0001371.1_ORF8:gid:aniG:pid:AMM63172.1:loc:36315:37468:strand:+
BGC0001371.1	111.3	aniH	131	497	PF00067.24	p450	37833	39399	BGC0001371.1_ORF9:gid:aniH:pid:AMM63169.1:loc:37833:39399:strand:+
BGC0001371.1	55.9	aniI	467	549	PF13193.8	AMP-binding_C	39467	41408	BGC0001371.1_ORF10:gid:aniI:pid:AMM63166.1:loc:39467:41408:strand:-
BGC0001371.1	216.2	aniI	27	459	PF00501.30	AMP-binding	39467	41408	BGC0001371.1_ORF10:gid:aniI:pid:AMM63166.1:loc:39467:41408:strand:-
BGC0001371.1	61.7	aniK	179	294	PF03171.22	2OG-FeII_Oxy	45199	46315	BGC0001371.1_ORF12:gid:aniK:pid:AMM63173.1:loc:45199:46315:strand:-
BGC0001371.1	67.7	aniK	4	132	PF14226.8	DIOX_N	45199	46315	BGC0001371.1_ORF12:gid:aniK:pid:AMM63173.1:loc:45199:46315:strand:-
BGC0001371.1	61.4	aniL	645	781	PF00005.29	ABC_tran	46570	51788	BGC0001371.1_ORF13:gid:aniL:pid:AMM63163.1:loc:46570:51788:strand:+
BGC0001371.1	91.3	aniL	912	1180	PF00664.25	ABC_membrane	46570	51788	BGC0001371.1_ORF13:gid:aniL:pid:AMM63163.1:loc:46570:51788:strand:+
BGC0001371.1	100.9	aniL	1246	1391	PF00005.29	ABC_tran	46570	51788	BGC0001371.1_ORF13:gid:aniL:pid:AMM63163.1:loc:46570:51788:strand:+
