BGC0000398.1	32.8		117	229	PF00583.27	Acetyltransf_1	2081	2816	BGC0000398.1_ORF1:gid::pid:AFH75326.1:loc:2081:2816:strand:+
BGC0000398.1	33.6		207	263	PF00196.21	GerE	2950	3751	BGC0000398.1_ORF2:gid::pid:AFH75327.1:loc:2950:3751:strand:-
BGC0000398.1	240.6	ofaA	7	452	PF00668.22	Condensation	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	305.3	ofaA	471	860	PF00501.30	AMP-binding	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	26.5	ofaA	868	936	PF13193.8	AMP-binding_C	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	40.9	ofaA	964	1027	PF00550.27	PP-binding	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	186.1	ofaA	1076	1513	PF00668.22	Condensation	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	319.2	ofaA	1533	1932	PF00501.30	AMP-binding	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	47.2	ofaA	1940	2011	PF13193.8	AMP-binding_C	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	42.3	ofaA	2039	2101	PF00550.27	PP-binding	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	142.9	ofaB	95	533	PF00668.22	Condensation	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	359.9	ofaB	554	958	PF00501.30	AMP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	50.3	ofaB	966	1041	PF13193.8	AMP-binding_C	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	37.8	ofaB	1069	1132	PF00550.27	PP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	163.0	ofaB	1181	1621	PF00668.22	Condensation	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	318.8	ofaB	1641	2035	PF00501.30	AMP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	32.3	ofaB	2043	2119	PF13193.8	AMP-binding_C	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	38.8	ofaB	2148	2210	PF00550.27	PP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	144.9	ofaB	2259	2698	PF00668.22	Condensation	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	298.4	ofaB	2718	3104	PF00501.30	AMP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	41.3	ofaB	3112	3183	PF13193.8	AMP-binding_C	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	43.6	ofaB	3212	3273	PF00550.27	PP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	146.4	ofaB	3323	3762	PF00668.22	Condensation	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	354.5	ofaB	3782	4183	PF00501.30	AMP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	27.6	ofaB	4191	4267	PF13193.8	AMP-binding_C	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	36.9	ofaB	4296	4358	PF00550.27	PP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	155.7	ofaC	109	548	PF00668.22	Condensation	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	292.1	ofaC	568	957	PF00501.30	AMP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	36.2	ofaC	965	1041	PF13193.8	AMP-binding_C	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	42.2	ofaC	1069	1133	PF00550.27	PP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	331.4	ofaC	1149	1593	PF00668.22	Condensation	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	301.2	ofaC	1613	2002	PF00501.30	AMP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	37.5	ofaC	2010	2085	PF13193.8	AMP-binding_C	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	43.1	ofaC	2113	2177	PF00550.27	PP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	347.3	ofaC	2194	2640	PF00668.22	Condensation	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	351.5	ofaC	2660	3061	PF00501.30	AMP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	28.4	ofaC	3069	3145	PF13193.8	AMP-binding_C	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	43.6	ofaC	3174	3236	PF00550.27	PP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	145.4	ofaC	3285	3725	PF00668.22	Condensation	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	320.5	ofaC	3745	4139	PF00501.30	AMP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	40.6	ofaC	4147	4223	PF13193.8	AMP-binding_C	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	44.3	ofaC	4249	4312	PF00550.27	PP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	88.8	ofaC	4333	4597	PF00975.22	Thioesterase	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	88.0	ofaC	4628	4881	PF00975.22	Thioesterase	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	42.3	macA	45	254	PF16576.7	HlyD_D23	38999	40121	BGC0000398.1_ORF6:gid:macA:pid:AFH75331.1:loc:38999:40121:strand:+
BGC0000398.1	98.9	macB	25	174	PF00005.29	ABC_tran	40123	42082	BGC0000398.1_ORF7:gid:macB:pid:AFH75332.1:loc:40123:42082:strand:+
BGC0000398.1	138.1	macB	276	496	PF12704.9	MacB_PCD	40123	42082	BGC0000398.1_ORF7:gid:macB:pid:AFH75332.1:loc:40123:42082:strand:+
BGC0000398.1	42.1	macB	556	645	PF02687.23	FtsX	40123	42082	BGC0000398.1_ORF7:gid:macB:pid:AFH75332.1:loc:40123:42082:strand:+
BGC0000398.1	34.6		184	240	PF00196.21	GerE	42124	42895	BGC0000398.1_ORF8:gid::pid:AFH75333.1:loc:42124:42895:strand:-
BGC0000398.1	51.9		1	132	PF06983.15	3-dmu-9_3-mt	43362	43779	BGC0000398.1_ORF9:gid::pid:AFH75334.1:loc:43362:43779:strand:-
BGC0000398.1	24.5		243	308	PF13186.8	SPASM	43968	45375	BGC0000398.1_ORF10:gid::pid:AFH75335.1:loc:43968:45375:strand:-
BGC0000398.1	68.0		5	161	PF04055.23	Radical_SAM	43968	45375	BGC0000398.1_ORF10:gid::pid:AFH75335.1:loc:43968:45375:strand:-
