BGC0000797.1	44.1	spsG	322	468	PF04932.17	Wzy_C	324	1944	BGC0000797.1_ORF1:gid:spsG:pid:AAC44055.1:loc:324:1944:strand:-
BGC0000797.1	31.1	spsS	368	451	PF14667.8	Polysacc_synt_C	1954	3313	BGC0000797.1_ORF2:gid:spsS:pid:AAC44056.1:loc:1954:3313:strand:-
BGC0000797.1	46.4	spsS	39	317	PF01943.19	Polysacc_synt	1954	3313	BGC0000797.1_ORF2:gid:spsS:pid:AAC44056.1:loc:1954:3313:strand:-
BGC0000797.1	52.8	spsR	414	566	PF13385.8	Laminin_G_3	3312	5325	BGC0000797.1_ORF3:gid:spsR:pid:AAC44057.1:loc:3312:5325:strand:-
BGC0000797.1	61.4	spsR	92	271	PF13229.8	Beta_helix	3312	5325	BGC0000797.1_ORF3:gid:spsR:pid:AAC44057.1:loc:3312:5325:strand:-
BGC0000797.1	59.1	spsQ	5	235	PF13641.8	Glyco_tranf_2_3	5525	6473	BGC0000797.1_ORF4:gid:spsQ:pid:AAC44058.1:loc:5525:6473:strand:+
BGC0000797.1	29.0	spsI	120	238	PF13145.8	Rotamase_2	6557	7460	BGC0000797.1_ORF5:gid:spsI:pid:AAC44059.1:loc:6557:7460:strand:-
BGC0000797.1	28.4	spsI	2	102	PF13624.8	SurA_N_3	6557	7460	BGC0000797.1_ORF5:gid:spsI:pid:AAC44059.1:loc:6557:7460:strand:-
BGC0000797.1	29.9	spsK	79	174	PF08660.13	Alg14	7587	8646	BGC0000797.1_ORF6:gid:spsK:pid:AAC44060.1:loc:7587:8646:strand:+
BGC0000797.1	60.7	spsK	188	347	PF04101.18	Glyco_tran_28_C	7587	8646	BGC0000797.1_ORF6:gid:spsK:pid:AAC44060.1:loc:7587:8646:strand:+
BGC0000797.1	67.6	spsL	7	166	PF00535.28	Glycos_transf_2	8642	9509	BGC0000797.1_ORF7:gid:spsL:pid:AAC44061.1:loc:8642:9509:strand:+
BGC0000797.1	37.2	spsJ	90	247	PF13191.8	AAA_16	9551	10940	BGC0000797.1_ORF8:gid:spsJ:pid:AAC44062.1:loc:9551:10940:strand:-
BGC0000797.1	53.4	spsD	67	145	PF02563.18	Poly_export	12881	13787	BGC0000797.1_ORF10:gid:spsD:pid:AAC44064.1:loc:12881:13787:strand:+
BGC0000797.1	32.7	spsD	151	203	PF10531.11	SLBB	12881	13787	BGC0000797.1_ORF10:gid:spsD:pid:AAC44064.1:loc:12881:13787:strand:+
BGC0000797.1	38.8	spsD	231	283	PF10531.11	SLBB	12881	13787	BGC0000797.1_ORF10:gid:spsD:pid:AAC44064.1:loc:12881:13787:strand:+
BGC0000797.1	27.6	spsC	1	89	PF02706.17	Wzz	13821	15165	BGC0000797.1_ORF11:gid:spsC:pid:AAC44065.1:loc:13821:15165:strand:+
BGC0000797.1	30.8	spsC	315	395	PF13807.8	GNVR	13821	15165	BGC0000797.1_ORF11:gid:spsC:pid:AAC44065.1:loc:13821:15165:strand:+
BGC0000797.1	32.1	spsE	60	233	PF10609.11	ParA	15164	15872	BGC0000797.1_ORF12:gid:spsE:pid:AAC44066.1:loc:15164:15872:strand:+
BGC0000797.1	181.1		21	278	PF09721.12	Exosortase_EpsH	15882	16764	BGC0000797.1_ORF13:gid::pid:AAC44067.1:loc:15882:16764:strand:+
BGC0000797.1	113.8		7	214	PF11984.10	DUF3485	16747	17446	BGC0000797.1_ORF14:gid::pid:AAC44068.1:loc:16747:17446:strand:+
BGC0000797.1	67.8	atrD	314	431	PF13437.8	HlyD_3	17506	18901	BGC0000797.1_ORF15:gid:atrD:pid:AAC44069.1:loc:17506:18901:strand:-
BGC0000797.1	106.0	atrB	501	650	PF00005.29	ABC_tran	18897	21084	BGC0000797.1_ORF16:gid:atrB:pid:AAC44070.1:loc:18897:21084:strand:-
BGC0000797.1	158.3	atrB	169	439	PF00664.25	ABC_membrane	18897	21084	BGC0000797.1_ORF16:gid:atrB:pid:AAC44070.1:loc:18897:21084:strand:-
BGC0000797.1	83.5	atrB	18	146	PF03412.17	Peptidase_C39	18897	21084	BGC0000797.1_ORF16:gid:atrB:pid:AAC44070.1:loc:18897:21084:strand:-
BGC0000797.1	212.5	spsB	277	466	PF02397.18	Bac_transf	21705	23118	BGC0000797.1_ORF17:gid:spsB:pid:AAC44071.1:loc:21705:23118:strand:+
BGC0000797.1	212.5	rhsA	2	242	PF00483.25	NTP_transferase	23237	24116	BGC0000797.1_ORF18:gid:rhsA:pid:AAC44072.1:loc:23237:24116:strand:+
BGC0000797.1	219.8	rhsC	6	179	PF00908.19	dTDP_sugar_isom	24112	24679	BGC0000797.1_ORF19:gid:rhsC:pid:AAC44073.1:loc:24112:24679:strand:+
BGC0000797.1	315.4	rhsB	6	325	PF16363.7	GDP_Man_Dehyd	24682	25744	BGC0000797.1_ORF20:gid:rhsB:pid:AAC44074.1:loc:24682:25744:strand:+
BGC0000797.1	339.6	rhsD	1	288	PF04321.19	RmlD_sub_bind	25743	26610	BGC0000797.1_ORF21:gid:rhsD:pid:AAC44075.1:loc:25743:26610:strand:+
BGC0000797.1	129.3		3	214	PF11316.10	Rhamno_transf	26723	27536	BGC0000797.1_ORF22:gid::pid:AAC44076.1:loc:26723:27536:strand:-
BGC0000797.1	39.9		169	301	PF00892.22	EamA	27746	28703	BGC0000797.1_ORF23:gid::pid:AAC44077.1:loc:27746:28703:strand:+
