BGC0001945.1	503.5	orf1	8	476	PF11855.10	DUF3375	511	1948	BGC0001945.1_ORF1:gid:orf1:pid:AXM43045.1:loc:511:1948:strand:+
BGC0001945.1	138.1	orf2	20	181	PF13835.8	DUF4194	1944	2559	BGC0001945.1_ORF2:gid:orf2:pid:AXM43046.1:loc:1944:2559:strand:+
BGC0001945.1	80.8	orf3	26	87	PF13555.8	AAA_29	2555	5939	BGC0001945.1_ORF3:gid:orf3:pid:AXM43047.1:loc:2555:5939:strand:+
BGC0001945.1	85.0	orf3	981	1073	PF13558.8	SbcCD_C	2555	5939	BGC0001945.1_ORF3:gid:orf3:pid:AXM43047.1:loc:2555:5939:strand:+
BGC0001945.1	191.4	orf4	10	193	PF11795.10	DUF3322	5935	7123	BGC0001945.1_ORF4:gid:orf4:pid:AXM43048.1:loc:5935:7123:strand:+
BGC0001945.1	193.1	orf4	214	390	PF09983.11	DUF2220	5935	7123	BGC0001945.1_ORF4:gid:orf4:pid:AXM43048.1:loc:5935:7123:strand:+
BGC0001945.1	193.6	orf5	4	134	PF03952.18	Enolase_N	7195	8479	BGC0001945.1_ORF5:gid:orf5:pid:AXM43049.1:loc:7195:8479:strand:+
BGC0001945.1	434.7	orf5	139	425	PF00113.24	Enolase_C	7195	8479	BGC0001945.1_ORF5:gid:orf5:pid:AXM43049.1:loc:7195:8479:strand:+
BGC0001945.1	195.3	cmxA	9	321	PF02423.17	OCD_Mu_crystall	9780	10881	BGC0001945.1_ORF7:gid:cmxA:pid:AXM43051.1:loc:9780:10881:strand:+
BGC0001945.1	366.8	cmxB	27	466	PF00668.22	Condensation	10979	21326	BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+
BGC0001945.1	329.9	cmxB	486	882	PF00501.30	AMP-binding	10979	21326	BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+
BGC0001945.1	57.2	cmxB	890	965	PF13193.8	AMP-binding_C	10979	21326	BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+
BGC0001945.1	43.5	cmxB	992	1056	PF00550.27	PP-binding	10979	21326	BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+
BGC0001945.1	363.8	cmxB	1073	1511	PF00668.22	Condensation	10979	21326	BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+
BGC0001945.1	289.2	cmxB	1531	1935	PF00501.30	AMP-binding	10979	21326	BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+
BGC0001945.1	41.6	cmxB	1943	2018	PF13193.8	AMP-binding_C	10979	21326	BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+
BGC0001945.1	43.9	cmxB	2045	2109	PF00550.27	PP-binding	10979	21326	BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+
BGC0001945.1	375.8	cmxB	2130	2568	PF00668.22	Condensation	10979	21326	BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+
BGC0001945.1	301.0	cmxB	2588	2991	PF00501.30	AMP-binding	10979	21326	BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+
BGC0001945.1	52.4	cmxB	2999	3074	PF13193.8	AMP-binding_C	10979	21326	BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+
BGC0001945.1	39.1	cmxB	3103	3167	PF00550.27	PP-binding	10979	21326	BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+
BGC0001945.1	123.0	cmxB	3187	3434	PF00975.22	Thioesterase	10979	21326	BGC0001945.1_ORF8:gid:cmxB:pid:AXM43052.1:loc:10979:21326:strand:+
BGC0001945.1	133.5	cmxC	9	417	PF05977.15	MFS_3	21408	22665	BGC0001945.1_ORF9:gid:cmxC:pid:AXM43053.1:loc:21408:22665:strand:-
BGC0001945.1	62.3	cmxG	98	197	PF08241.14	Methyltransf_11	24027	24996	BGC0001945.1_ORF12:gid:cmxG:pid:AXM43056.1:loc:24027:24996:strand:-
BGC0001945.1	294.8	cmxR	6	441	PF00171.24	Aldedh	28630	30037	BGC0001945.1_ORF15:gid:cmxR:pid:AXM43059.1:loc:28630:30037:strand:-
BGC0001945.1	63.9	cmxQ	503	603	PF00725.24	3HCDH	30067	32245	BGC0001945.1_ORF16:gid:cmxQ:pid:AXM43060.1:loc:30067:32245:strand:-
BGC0001945.1	214.0	cmxQ	322	501	PF02737.20	3HCDH_N	30067	32245	BGC0001945.1_ORF16:gid:cmxQ:pid:AXM43060.1:loc:30067:32245:strand:-
BGC0001945.1	122.8	cmxQ	11	214	PF00378.22	ECH_1	30067	32245	BGC0001945.1_ORF16:gid:cmxQ:pid:AXM43060.1:loc:30067:32245:strand:-
BGC0001945.1	152.6	cmxP	280	402	PF02803.20	Thiolase_C	32287	33499	BGC0001945.1_ORF17:gid:cmxP:pid:AXM43061.1:loc:32287:33499:strand:-
BGC0001945.1	149.0	cmxP	5	239	PF00108.25	Thiolase_N	32287	33499	BGC0001945.1_ORF17:gid:cmxP:pid:AXM43061.1:loc:32287:33499:strand:-
BGC0001945.1	134.5	cmxO	234	382	PF00441.26	Acyl-CoA_dh_1	33533	34682	BGC0001945.1_ORF18:gid:cmxO:pid:AXM43062.1:loc:33533:34682:strand:-
BGC0001945.1	74.6	cmxO	124	221	PF02770.21	Acyl-CoA_dh_M	33533	34682	BGC0001945.1_ORF18:gid:cmxO:pid:AXM43062.1:loc:33533:34682:strand:-
BGC0001945.1	95.3	cmxO	9	120	PF02771.18	Acyl-CoA_dh_N	33533	34682	BGC0001945.1_ORF18:gid:cmxO:pid:AXM43062.1:loc:33533:34682:strand:-
BGC0001945.1	150.6	cmxN	227	377	PF00441.26	Acyl-CoA_dh_1	34711	35851	BGC0001945.1_ORF19:gid:cmxN:pid:AXM43063.1:loc:34711:35851:strand:-
BGC0001945.1	76.3	cmxN	122	215	PF02770.21	Acyl-CoA_dh_M	34711	35851	BGC0001945.1_ORF19:gid:cmxN:pid:AXM43063.1:loc:34711:35851:strand:-
BGC0001945.1	64.1	cmxN	5	119	PF02771.18	Acyl-CoA_dh_N	34711	35851	BGC0001945.1_ORF19:gid:cmxN:pid:AXM43063.1:loc:34711:35851:strand:-
BGC0001945.1	271.7	cmxM	25	481	PF00501.30	AMP-binding	35883	37722	BGC0001945.1_ORF20:gid:cmxM:pid:AXM43064.1:loc:35883:37722:strand:-
BGC0001945.1	94.3	cmxL	15	246	PF13561.8	adh_short_C2	37771	38599	BGC0001945.1_ORF21:gid:cmxL:pid:AXM43065.1:loc:37771:38599:strand:-
BGC0001945.1	54.8	cmxK	21	67	PF00440.25	TetR_N	38595	39282	BGC0001945.1_ORF22:gid:cmxK:pid:AXM43066.1:loc:38595:39282:strand:-
BGC0001945.1	165.9	cmxJ	10	264	PF00378.22	ECH_1	39278	40121	BGC0001945.1_ORF23:gid:cmxJ:pid:AXM43067.1:loc:39278:40121:strand:-
BGC0001945.1	28.5	cmxI	42	119	PF03995.15	Inhibitor_I36	40539	40956	BGC0001945.1_ORF24:gid:cmxI:pid:AXM43068.1:loc:40539:40956:strand:-
BGC0001945.1	24.1	cmxS	30	105	PF08240.14	ADH_N	41225	42233	BGC0001945.1_ORF25:gid:cmxS:pid:AXM43069.1:loc:41225:42233:strand:+
BGC0001945.1	77.6	cmxS	192	332	PF13602.8	ADH_zinc_N_2	41225	42233	BGC0001945.1_ORF25:gid:cmxS:pid:AXM43069.1:loc:41225:42233:strand:+
BGC0001945.1	26.9	orf7	186	251	PF13517.8	FG-GAP_3	42246	43791	BGC0001945.1_ORF26:gid:orf7:pid:AXM43070.1:loc:42246:43791:strand:-
BGC0001945.1	215.6	orf9	126	294	PF02882.21	THF_DHG_CYH_C	44660	45563	BGC0001945.1_ORF28:gid:orf9:pid:AXM43072.1:loc:44660:45563:strand:-
BGC0001945.1	127.7	orf9	9	123	PF00763.25	THF_DHG_CYH	44660	45563	BGC0001945.1_ORF28:gid:orf9:pid:AXM43072.1:loc:44660:45563:strand:-
BGC0001945.1	47.5	orf10	9	133	PF02310.21	B12-binding	45631	47350	BGC0001945.1_ORF29:gid:orf10:pid:AXM43073.1:loc:45631:47350:strand:-
