BGC0000204.1	43.2	benG	18	146	PF08592.13	DUF1772	4242	4698	BGC0000204.1_ORF1:gid:benG:pid:CAM58794.1:loc:4242:4698:strand:+
BGC0000204.1	112.1	benF	159	368	PF00891.20	Methyltransf_2	4866	6045	BGC0000204.1_ORF2:gid:benF:pid:CAM58795.1:loc:4866:6045:strand:-
BGC0000204.1	135.3	benE	2	104	PF04673.14	Cyclase_polyket	6111	6432	BGC0000204.1_ORF3:gid:benE:pid:CAM58796.1:loc:6111:6432:strand:+
BGC0000204.1	58.0	benD	54	125	PF07883.13	Cupin_2	6431	6875	BGC0000204.1_ORF4:gid:benD:pid:CAM58797.1:loc:6431:6875:strand:+
BGC0000204.1	164.1	benA	4	254	PF00109.28	ketoacyl-synt	6864	8136	BGC0000204.1_ORF5:gid:benA:pid:CAM58798.1:loc:6864:8136:strand:+
BGC0000204.1	120.1	benA	262	377	PF02801.24	Ketoacyl-synt_C	6864	8136	BGC0000204.1_ORF5:gid:benA:pid:CAM58798.1:loc:6864:8136:strand:+
BGC0000204.1	120.8	benB	2	241	PF00109.28	ketoacyl-synt	8132	9362	BGC0000204.1_ORF6:gid:benB:pid:CAM58799.1:loc:8132:9362:strand:+
BGC0000204.1	79.9	benB	250	360	PF02801.24	Ketoacyl-synt_C	8132	9362	BGC0000204.1_ORF6:gid:benB:pid:CAM58799.1:loc:8132:9362:strand:+
BGC0000204.1	41.7	benC	7	78	PF00550.27	PP-binding	9435	9696	BGC0000204.1_ORF7:gid:benC:pid:CAM58800.1:loc:9435:9696:strand:+
BGC0000204.1	48.4	benH	11	139	PF03364.22	Polyketide_cyc	9697	10537	BGC0000204.1_ORF8:gid:benH:pid:CAM58801.1:loc:9697:10537:strand:+
BGC0000204.1	39.9	benH	177	251	PF03992.18	ABM	9697	10537	BGC0000204.1_ORF8:gid:benH:pid:CAM58801.1:loc:9697:10537:strand:+
BGC0000204.1	37.1	benJ	10	86	PF03992.18	ABM	10530	10878	BGC0000204.1_ORF9:gid:benJ:pid:CAM58802.1:loc:10530:10878:strand:+
BGC0000204.1	150.4	benR	107	252	PF03704.19	BTAD	11177	13148	BGC0000204.1_ORF10:gid:benR:pid:CAM58803.1:loc:11177:13148:strand:+
BGC0000204.1	36.1	benR	339	540	PF00931.24	NB-ARC	11177	13148	BGC0000204.1_ORF10:gid:benR:pid:CAM58803.1:loc:11177:13148:strand:+
BGC0000204.1	214.6	benL	13	249	PF13561.8	adh_short_C2	13291	14041	BGC0000204.1_ORF11:gid:benL:pid:CAM58804.1:loc:13291:14041:strand:-
BGC0000204.1	80.5	benQ	245	335	PF08541.12	ACP_syn_III_C	14178	15189	BGC0000204.1_ORF12:gid:benQ:pid:CAM58805.1:loc:14178:15189:strand:-
BGC0000204.1	87.8	benQ	118	195	PF08545.12	ACP_syn_III	14178	15189	BGC0000204.1_ORF12:gid:benQ:pid:CAM58805.1:loc:14178:15189:strand:-
