BGC0000876.1	58.2	nikP1	1	53	PF03621.15	MbtH	71	2105	BGC0000876.1_ORF1:gid:nikP1:pid:CAC11137.1:loc:71:2105:strand:+
BGC0000876.1	326.3	nikP1	78	488	PF00501.30	AMP-binding	71	2105	BGC0000876.1_ORF1:gid:nikP1:pid:CAC11137.1:loc:71:2105:strand:+
BGC0000876.1	50.3	nikP1	496	570	PF13193.8	AMP-binding_C	71	2105	BGC0000876.1_ORF1:gid:nikP1:pid:CAC11137.1:loc:71:2105:strand:+
BGC0000876.1	58.0	nikP1	598	662	PF00550.27	PP-binding	71	2105	BGC0000876.1_ORF1:gid:nikP1:pid:CAC11137.1:loc:71:2105:strand:+
BGC0000876.1	136.4	nikP2	28	259	PF00975.22	Thioesterase	2111	2933	BGC0000876.1_ORF2:gid:nikP2:pid:CAC11138.1:loc:2111:2933:strand:+
BGC0000876.1	87.8	nikQ	152	391	PF00067.24	p450	2922	4113	BGC0000876.1_ORF3:gid:nikQ:pid:CAC11139.1:loc:2922:4113:strand:+
BGC0000876.1	238.9	nikR	20	224	PF14681.8	UPRTase	4126	4807	BGC0000876.1_ORF4:gid:nikR:pid:CAC11140.1:loc:4126:4807:strand:+
BGC0000876.1	28.2	nikS	122	288	PF02222.24	ATP-grasp	4875	6150	BGC0000876.1_ORF5:gid:nikS:pid:CAC11141.1:loc:4875:6150:strand:+
BGC0000876.1	49.0	nikT	3	69	PF00550.27	PP-binding	6177	7500	BGC0000876.1_ORF6:gid:nikT:pid:CAC11142.1:loc:6177:7500:strand:+
BGC0000876.1	168.1	nikT	116	434	PF00155.23	Aminotran_1_2	6177	7500	BGC0000876.1_ORF6:gid:nikT:pid:CAC11142.1:loc:6177:7500:strand:+
BGC0000876.1	327.4	nikV	5	405	PF06368.13	Met_asp_mut_E	7963	9235	BGC0000876.1_ORF8:gid:nikV:pid:CAC11144.1:loc:7963:9235:strand:+
