BGC0001564.1	28.9	cusA	301	368	PF00550.27	PP-binding	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	256.0	cusA	404	651	PF00109.28	ketoacyl-synt	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	123.9	cusA	659	780	PF02801.24	Ketoacyl-synt_C	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	46.5	cusA	783	903	PF16197.7	KAsynt_C_assoc	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	129.3	cusA	1266	1445	PF08659.12	KR	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	56.3	cusA	1695	1799	PF08242.14	Methyltransf_12	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	47.1	cusA	1924	1988	PF00550.27	PP-binding	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	263.7	cusA	2044	2298	PF00109.28	ketoacyl-synt	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	134.5	cusA	2306	2424	PF02801.24	Ketoacyl-synt_C	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	44.6	cusA	2427	2546	PF16197.7	KAsynt_C_assoc	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	151.3	cusA	2988	3232	PF00378.22	ECH_1	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	48.4	cusA	3252	3318	PF00550.27	PP-binding	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	41.4	cusA	3359	3425	PF00550.27	PP-binding	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	285.3	cusA	3486	3733	PF00109.28	ketoacyl-synt	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	138.1	cusA	3741	3859	PF02801.24	Ketoacyl-synt_C	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	41.7	cusA	3862	3985	PF16197.7	KAsynt_C_assoc	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	112.8	cusA	4543	4744	PF08659.12	KR	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	37.4	cusA	4953	5017	PF00550.27	PP-binding	0	15069	BGC0001564.1_ORF1:gid:cusA:pid:AVR48533.1:loc:0:15069:strand:+
BGC0001564.1	137.8	cusB	26	342	PF00296.22	Bac_luciferase	15074	16202	BGC0001564.1_ORF2:gid:cusB:pid:AVR48534.1:loc:15074:16202:strand:+
BGC0001564.1	229.4	cusC	38	284	PF00109.28	ketoacyl-synt	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	65.1	cusC	292	417	PF02801.24	Ketoacyl-synt_C	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	37.7	cusC	423	541	PF16197.7	KAsynt_C_assoc	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	50.0	cusC	661	727	PF00550.27	PP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	331.6	cusC	751	1203	PF00668.22	Condensation	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	339.0	cusC	1222	1617	PF00501.30	AMP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	51.9	cusC	1625	1702	PF13193.8	AMP-binding_C	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	43.1	cusC	1730	1794	PF00550.27	PP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	188.6	cusC	1826	2074	PF00109.28	ketoacyl-synt	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	132.4	cusC	2082	2201	PF02801.24	Ketoacyl-synt_C	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	43.4	cusC	2204	2319	PF16197.7	KAsynt_C_assoc	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	141.0	cusC	2445	2750	PF14765.8	PS-DH	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	130.3	cusC	2977	3156	PF08659.12	KR	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	58.4	cusC	3415	3519	PF08242.14	Methyltransf_12	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	35.3	cusC	3636	3701	PF00550.27	PP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	213.8	cusC	3756	4004	PF00109.28	ketoacyl-synt	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	99.7	cusC	4012	4130	PF02801.24	Ketoacyl-synt_C	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	41.7	cusC	4132	4248	PF16197.7	KAsynt_C_assoc	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	99.1	cusC	4369	4632	PF14765.8	PS-DH	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	29.6	cusC	4656	4722	PF00550.27	PP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	258.0	cusC	4765	5011	PF00109.28	ketoacyl-synt	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	137.1	cusC	5019	5137	PF02801.24	Ketoacyl-synt_C	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	43.4	cusC	5139	5259	PF16197.7	KAsynt_C_assoc	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	116.7	cusC	5604	5783	PF08659.12	KR	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	54.3	cusC	6037	6141	PF08242.14	Methyltransf_12	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	32.5	cusC	6265	6329	PF00550.27	PP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	219.8	cusC	6395	6633	PF00109.28	ketoacyl-synt	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	96.8	cusC	6641	6760	PF02801.24	Ketoacyl-synt_C	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	36.4	cusC	6763	6884	PF16197.7	KAsynt_C_assoc	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	34.9	cusC	7020	7086	PF00550.27	PP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	337.6	cusC	7162	7609	PF00668.22	Condensation	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	304.4	cusC	7629	8056	PF00501.30	AMP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	51.7	cusC	8064	8139	PF13193.8	AMP-binding_C	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	50.2	cusC	8167	8231	PF00550.27	PP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	393.5	cusC	8251	8704	PF00668.22	Condensation	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	365.7	cusC	8724	9118	PF00501.30	AMP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	53.7	cusC	9126	9201	PF13193.8	AMP-binding_C	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	52.8	cusC	9229	9292	PF00550.27	PP-binding	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	96.0	cusC	9314	9575	PF00975.22	Thioesterase	16201	44983	BGC0001564.1_ORF3:gid:cusC:pid:AVR48535.1:loc:16201:44983:strand:+
BGC0001564.1	139.2	cusD	48	167	PF13537.8	GATase_7	45015	46947	BGC0001564.1_ORF4:gid:cusD:pid:AVR48532.1:loc:45015:46947:strand:+
BGC0001564.1	261.6	cusD	241	635	PF00733.23	Asn_synthase	45015	46947	BGC0001564.1_ORF4:gid:cusD:pid:AVR48532.1:loc:45015:46947:strand:+
BGC0001564.1	75.4	cusE	252	418	PF01554.20	MatE	46995	48420	BGC0001564.1_ORF5:gid:cusE:pid:AVR48536.1:loc:46995:48420:strand:-
BGC0001564.1	84.8	cusE	26	185	PF01554.20	MatE	46995	48420	BGC0001564.1_ORF5:gid:cusE:pid:AVR48536.1:loc:46995:48420:strand:-
BGC0001564.1	54.5	cusF	83	180	PF08241.14	Methyltransf_11	48776	49634	BGC0001564.1_ORF6:gid:cusF:pid:AVR48537.1:loc:48776:49634:strand:+
BGC0001564.1	24.4	cusG	8	79	PF00550.27	PP-binding	49673	49934	BGC0001564.1_ORF7:gid:cusG:pid:AVR48538.1:loc:49673:49934:strand:+
BGC0001564.1	106.9	cusH	7	253	PF00109.28	ketoacyl-synt	49911	51150	BGC0001564.1_ORF8:gid:cusH:pid:AVR48539.1:loc:49911:51150:strand:+
BGC0001564.1	92.9	cusH	261	371	PF02801.24	Ketoacyl-synt_C	49911	51150	BGC0001564.1_ORF8:gid:cusH:pid:AVR48539.1:loc:49911:51150:strand:+
BGC0001564.1	23.8	cusI	41	174	PF01154.19	HMG_CoA_synt_N	51187	52426	BGC0001564.1_ORF9:gid:cusI:pid:AVR48540.1:loc:51187:52426:strand:+
BGC0001564.1	33.5	cusI	258	384	PF08540.12	HMG_CoA_synt_C	51187	52426	BGC0001564.1_ORF9:gid:cusI:pid:AVR48540.1:loc:51187:52426:strand:+
BGC0001564.1	174.2	cusJ	12	262	PF00378.22	ECH_1	52413	53202	BGC0001564.1_ORF10:gid:cusJ:pid:AVR48541.1:loc:52413:53202:strand:+
BGC0001564.1	121.5	cusK	3	260	PF00698.23	Acyl_transf_1	53198	54398	BGC0001564.1_ORF11:gid:cusK:pid:AVR48542.1:loc:53198:54398:strand:+
