BGC0000001.1	89.4	orfP	4	165	PF01135.21	PCMT	0	1083	BGC0000001.1_ORF1:gid:orfP:pid:AEK75490.1:loc:0:1083:strand:+
BGC0000001.1	36.8	abyR	13	87	PF00486.30	Trans_reg_C	1886	2633	BGC0000001.1_ORF3:gid:abyR:pid:AEK75492.1:loc:1886:2633:strand:+
BGC0000001.1	126.3	abyR	94	238	PF03704.19	BTAD	1886	2633	BGC0000001.1_ORF3:gid:abyR:pid:AEK75492.1:loc:1886:2633:strand:+
BGC0000001.1	95.3	abyX	12	369	PF00067.24	p450	2645	3836	BGC0000001.1_ORF4:gid:abyX:pid:AEK75493.1:loc:2645:3836:strand:-
BGC0000001.1	57.3	abyH	829	885	PF00196.21	GerE	3926	6596	BGC0000001.1_ORF5:gid:abyH:pid:AEK75494.1:loc:3926:6596:strand:-
BGC0000001.1	34.9	abyI	19	87	PF00486.30	Trans_reg_C	6951	7710	BGC0000001.1_ORF6:gid:abyI:pid:AEK75495.1:loc:6951:7710:strand:+
BGC0000001.1	136.6	abyI	95	240	PF03704.19	BTAD	6951	7710	BGC0000001.1_ORF6:gid:abyI:pid:AEK75495.1:loc:6951:7710:strand:+
BGC0000001.1	26.5	abyK	132	170	PF05593.16	RHS_repeat	8174	10034	BGC0000001.1_ORF7:gid:abyK:pid:AEK75496.1:loc:8174:10034:strand:-
BGC0000001.1	43.0	abyA1	117	203	PF08545.12	ACP_syn_III	10117	11143	BGC0000001.1_ORF8:gid:abyA1:pid:AEK75497.1:loc:10117:11143:strand:+
BGC0000001.1	29.7	abyA1	252	328	PF08541.12	ACP_syn_III_C	10117	11143	BGC0000001.1_ORF8:gid:abyA1:pid:AEK75497.1:loc:10117:11143:strand:+
BGC0000001.1	34.8	abyA3	8	75	PF00550.27	PP-binding	13004	13241	BGC0000001.1_ORF10:gid:abyA3:pid:AEK75499.1:loc:13004:13241:strand:+
BGC0000001.1	64.0	abyA4	140	251	PF00198.25	2-oxoacid_dh	13237	13993	BGC0000001.1_ORF11:gid:abyA4:pid:AEK75500.1:loc:13237:13993:strand:+
BGC0000001.1	46.8	abyA5	37	305	PF06500.13	FrsA-like	13989	15057	BGC0000001.1_ORF12:gid:abyA5:pid:AEK75501.1:loc:13989:15057:strand:+
BGC0000001.1	268.2	abyB1	5	243	PF00109.28	ketoacyl-synt	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	125.1	abyB1	251	367	PF02801.24	Ketoacyl-synt_C	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	69.7	abyB1	369	476	PF16197.7	KAsynt_C_assoc	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	200.6	abyB1	509	813	PF00698.23	Acyl_transf_1	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	47.6	abyB1	864	935	PF00550.27	PP-binding	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	306.6	abyB1	954	1205	PF00109.28	ketoacyl-synt	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	147.5	abyB1	1213	1329	PF02801.24	Ketoacyl-synt_C	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	63.8	abyB1	1331	1446	PF16197.7	KAsynt_C_assoc	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	193.0	abyB1	1476	1784	PF00698.23	Acyl_transf_1	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	147.1	abyB1	1825	2077	PF14765.8	PS-DH	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	179.4	abyB1	2190	2365	PF08659.12	KR	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	49.3	abyB1	2452	2519	PF00550.27	PP-binding	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	311.5	abyB1	2539	2790	PF00109.28	ketoacyl-synt	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	146.6	abyB1	2798	2914	PF02801.24	Ketoacyl-synt_C	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	60.9	abyB1	2916	3030	PF16197.7	KAsynt_C_assoc	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	193.0	abyB1	3060	3368	PF00698.23	Acyl_transf_1	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	135.0	abyB1	3405	3667	PF14765.8	PS-DH	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	210.2	abyB1	3802	3981	PF08659.12	KR	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	46.0	abyB1	4056	4123	PF00550.27	PP-binding	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	299.5	abyB1	4144	4396	PF00109.28	ketoacyl-synt	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	146.6	abyB1	4404	4520	PF02801.24	Ketoacyl-synt_C	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	42.1	abyB1	4522	4630	PF16197.7	KAsynt_C_assoc	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	175.9	abyB1	4659	4958	PF00698.23	Acyl_transf_1	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	119.8	abyB1	4999	5256	PF14765.8	PS-DH	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	186.6	abyB1	5408	5583	PF08659.12	KR	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	46.9	abyB1	5677	5744	PF00550.27	PP-binding	15053	32399	BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+
BGC0000001.1	28.7	abyB2	12	40	PF08990.13	Docking	32475	43413	BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+
BGC0000001.1	306.1	abyB2	43	294	PF00109.28	ketoacyl-synt	32475	43413	BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+
BGC0000001.1	139.5	abyB2	302	418	PF02801.24	Ketoacyl-synt_C	32475	43413	BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+
BGC0000001.1	57.9	abyB2	421	539	PF16197.7	KAsynt_C_assoc	32475	43413	BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+
BGC0000001.1	295.4	abyB2	572	875	PF00698.23	Acyl_transf_1	32475	43413	BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+
BGC0000001.1	51.8	abyB2	921	1176	PF14765.8	PS-DH	32475	43413	BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+
BGC0000001.1	73.9	abyB2	1305	1470	PF08659.12	KR	32475	43413	BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+
BGC0000001.1	51.6	abyB2	1553	1620	PF00550.27	PP-binding	32475	43413	BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+
BGC0000001.1	291.1	abyB2	1640	1890	PF00109.28	ketoacyl-synt	32475	43413	BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+
BGC0000001.1	144.8	abyB2	1898	2014	PF02801.24	Ketoacyl-synt_C	32475	43413	BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+
BGC0000001.1	51.0	abyB2	2016	2126	PF16197.7	KAsynt_C_assoc	32475	43413	BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+
BGC0000001.1	282.9	abyB2	2159	2467	PF00698.23	Acyl_transf_1	32475	43413	BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+
BGC0000001.1	179.7	abyB2	2513	2776	PF14765.8	PS-DH	32475	43413	BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+
BGC0000001.1	23.5	abyB2	2955	3018	PF08240.14	ADH_N	32475	43413	BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+
BGC0000001.1	53.2	abyB2	3103	3229	PF13602.8	ADH_zinc_N_2	32475	43413	BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+
BGC0000001.1	202.4	abyB2	3239	3418	PF08659.12	KR	32475	43413	BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+
BGC0000001.1	47.5	abyB2	3523	3590	PF00550.27	PP-binding	32475	43413	BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+
BGC0000001.1	31.3	abyB3	4	32	PF08990.13	Docking	43409	46388	BGC0000001.1_ORF15:gid:abyB3:pid:AEK75504.1:loc:43409:46388:strand:+
BGC0000001.1	272.3	abyB3	34	278	PF00109.28	ketoacyl-synt	43409	46388	BGC0000001.1_ORF15:gid:abyB3:pid:AEK75504.1:loc:43409:46388:strand:+
BGC0000001.1	147.6	abyB3	286	402	PF02801.24	Ketoacyl-synt_C	43409	46388	BGC0000001.1_ORF15:gid:abyB3:pid:AEK75504.1:loc:43409:46388:strand:+
BGC0000001.1	58.0	abyB3	404	519	PF16197.7	KAsynt_C_assoc	43409	46388	BGC0000001.1_ORF15:gid:abyB3:pid:AEK75504.1:loc:43409:46388:strand:+
BGC0000001.1	178.8	abyB3	549	859	PF00698.23	Acyl_transf_1	43409	46388	BGC0000001.1_ORF15:gid:abyB3:pid:AEK75504.1:loc:43409:46388:strand:+
BGC0000001.1	48.2	abyB3	917	984	PF00550.27	PP-binding	43409	46388	BGC0000001.1_ORF15:gid:abyB3:pid:AEK75504.1:loc:43409:46388:strand:+
BGC0000001.1	88.6	abyC	94	211	PF14246.8	TetR_C_7	46456	47149	BGC0000001.1_ORF16:gid:abyC:pid:AEK75505.1:loc:46456:47149:strand:-
BGC0000001.1	54.3	abyC	20	66	PF00440.25	TetR_N	46456	47149	BGC0000001.1_ORF16:gid:abyC:pid:AEK75505.1:loc:46456:47149:strand:-
BGC0000001.1	187.5	abyD	20	414	PF07690.18	MFS_1	47232	48660	BGC0000001.1_ORF17:gid:abyD:pid:AEK75506.1:loc:47232:48660:strand:+
BGC0000001.1	132.6	abyE	7	305	PF00296.22	Bac_luciferase	48730	49738	BGC0000001.1_ORF18:gid:abyE:pid:AEK75507.1:loc:48730:49738:strand:+
BGC0000001.1	239.3	abyF1	79	456	PF00496.24	SBP_bac_5	49825	51442	BGC0000001.1_ORF19:gid:abyF1:pid:AEK75508.1:loc:49825:51442:strand:+
BGC0000001.1	35.8	abyF2	4	106	PF19300.1	BPD_transp_1_N	51438	52374	BGC0000001.1_ORF20:gid:abyF2:pid:AEK75509.1:loc:51438:52374:strand:+
BGC0000001.1	105.9	abyF2	113	308	PF00528.24	BPD_transp_1	51438	52374	BGC0000001.1_ORF20:gid:abyF2:pid:AEK75509.1:loc:51438:52374:strand:+
BGC0000001.1	91.8	abyF3	97	278	PF00528.24	BPD_transp_1	52370	53222	BGC0000001.1_ORF21:gid:abyF3:pid:AEK75510.1:loc:52370:53222:strand:+
BGC0000001.1	83.4	abyF4	25	184	PF00005.29	ABC_tran	53211	54831	BGC0000001.1_ORF22:gid:abyF4:pid:AEK75511.1:loc:53211:54831:strand:+
BGC0000001.1	26.0	abyF4	234	285	PF08352.14	oligo_HPY	53211	54831	BGC0000001.1_ORF22:gid:abyF4:pid:AEK75511.1:loc:53211:54831:strand:+
BGC0000001.1	109.2	abyF4	308	449	PF00005.29	ABC_tran	53211	54831	BGC0000001.1_ORF22:gid:abyF4:pid:AEK75511.1:loc:53211:54831:strand:+
BGC0000001.1	27.6	abyF4	500	535	PF08352.14	oligo_HPY	53211	54831	BGC0000001.1_ORF22:gid:abyF4:pid:AEK75511.1:loc:53211:54831:strand:+
BGC0000001.1	74.9	abyV	266	368	PF00067.24	p450	54827	56015	BGC0000001.1_ORF23:gid:abyV:pid:AEK75512.1:loc:54827:56015:strand:+
BGC0000001.1	103.1	abyZ	2	146	PF03358.17	FMN_red	56229	56808	BGC0000001.1_ORF25:gid:abyZ:pid:AEK75514.1:loc:56229:56808:strand:-
BGC0000001.1	49.2	orfU	143	265	PF00107.28	ADH_zinc_N	57727	58636	BGC0000001.1_ORF27:gid:orfU:pid:AEK75516.1:loc:57727:58636:strand:-
BGC0000001.1	34.0	orfS	15	61	PF00440.25	TetR_N	58726	59320	BGC0000001.1_ORF28:gid:orfS:pid:AEK75517.1:loc:58726:59320:strand:+
