BGC0000368.1	120.6		38	183	PF02878.18	PGM_PMM_I	83	1727	BGC0000368.1_ORF1:gid::pid:CBA63649.1:loc:83:1727:strand:+
BGC0000368.1	38.1		209	317	PF02879.18	PGM_PMM_II	83	1727	BGC0000368.1_ORF1:gid::pid:CBA63649.1:loc:83:1727:strand:+
BGC0000368.1	86.1		321	441	PF02880.18	PGM_PMM_III	83	1727	BGC0000368.1_ORF1:gid::pid:CBA63649.1:loc:83:1727:strand:+
BGC0000368.1	36.1		455	541	PF00408.22	PGM_PMM_IV	83	1727	BGC0000368.1_ORF1:gid::pid:CBA63649.1:loc:83:1727:strand:+
BGC0000368.1	789.5		1	419	PF19884.1	DUF6357	1723	2992	BGC0000368.1_ORF2:gid::pid:CBA63652.1:loc:1723:2992:strand:-
BGC0000368.1	51.7	dhbG	9	75	PF00550.27	PP-binding	3182	3422	BGC0000368.1_ORF3:gid:dhbG:pid:CBA63655.1:loc:3182:3422:strand:-
BGC0000368.1	132.8	dhbB	31	205	PF00857.22	Isochorismatase	3418	4051	BGC0000368.1_ORF4:gid:dhbB:pid:CBA63658.1:loc:3418:4051:strand:-
BGC0000368.1	61.3	dhbE	448	525	PF13193.8	AMP-binding_C	4114	5752	BGC0000368.1_ORF5:gid:dhbE:pid:CBA63660.1:loc:4114:5752:strand:-
BGC0000368.1	288.0	dhbE	32	440	PF00501.30	AMP-binding	4114	5752	BGC0000368.1_ORF5:gid:dhbE:pid:CBA63660.1:loc:4114:5752:strand:-
BGC0000368.1	264.0	dhbC	133	389	PF00425.20	Chorismate_bind	5748	6954	BGC0000368.1_ORF6:gid:dhbC:pid:CBA63662.1:loc:5748:6954:strand:-
BGC0000368.1	198.4	dhbA	21	274	PF13561.8	adh_short_C2	7062	7893	BGC0000368.1_ORF7:gid:dhbA:pid:CBA63665.1:loc:7062:7893:strand:-
BGC0000368.1	273.1	griA	77	391	PF01032.20	FecCD	8056	10396	BGC0000368.1_ORF8:gid:griA:pid:CBA63668.1:loc:8056:10396:strand:+
BGC0000368.1	240.2	griA	465	772	PF01032.20	FecCD	8056	10396	BGC0000368.1_ORF8:gid:griA:pid:CBA63668.1:loc:8056:10396:strand:+
BGC0000368.1	81.7	griB	70	192	PF11806.10	DUF3327	10501	11776	BGC0000368.1_ORF9:gid:griB:pid:CBA63671.1:loc:10501:11776:strand:+
BGC0000368.1	104.6	griB	208	420	PF00756.22	Esterase	10501	11776	BGC0000368.1_ORF9:gid:griB:pid:CBA63671.1:loc:10501:11776:strand:+
BGC0000368.1	165.3	griC	21	412	PF07690.18	MFS_1	12011	13331	BGC0000368.1_ORF10:gid:griC:pid:CBA63674.1:loc:12011:13331:strand:-
BGC0000368.1	72.6	griD	5	56	PF03621.15	MbtH	13327	13531	BGC0000368.1_ORF11:gid:griD:pid:CBA63677.1:loc:13327:13531:strand:-
BGC0000368.1	97.6	griE	2217	2461	PF00975.22	Thioesterase	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	56.2	griE	2129	2191	PF00550.27	PP-binding	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	63.6	griE	2028	2103	PF13193.8	AMP-binding_C	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	327.7	griE	1612	2020	PF00501.30	AMP-binding	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	251.1	griE	1135	1588	PF00668.22	Condensation	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	52.0	griE	1051	1116	PF00550.27	PP-binding	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	51.8	griE	946	1022	PF13193.8	AMP-binding_C	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	262.9	griE	480	938	PF00501.30	AMP-binding	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	191.4	griE	22	462	PF00668.22	Condensation	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	44.1	griF	186	288	PF07687.16	M20_dimer	21079	22273	BGC0000368.1_ORF13:gid:griF:pid:CBA63682.1:loc:21079:22273:strand:+
BGC0000368.1	82.2	griG	76	311	PF01497.20	Peripla_BP_2	22349	23357	BGC0000368.1_ORF14:gid:griG:pid:CBA63685.1:loc:22349:23357:strand:-
BGC0000368.1	105.4	griH	18	167	PF00005.29	ABC_tran	23506	24298	BGC0000368.1_ORF15:gid:griH:pid:CBA63688.1:loc:23506:24298:strand:+
BGC0000368.1	363.7		22	295	PF03308.18	MeaB	24395	25415	BGC0000368.1_ORF16:gid::pid:CBA63690.1:loc:24395:25415:strand:-
BGC0000368.1	54.3		217	334	PF02310.21	B12-binding	25427	26477	BGC0000368.1_ORF17:gid::pid:CBA63693.1:loc:25427:26477:strand:-
BGC0000368.1	199.8		1	176	PF01642.24	MM_CoA_mutase	25427	26477	BGC0000368.1_ORF17:gid::pid:CBA63693.1:loc:25427:26477:strand:-
