BGC0000790.1	273.3	rfbB	1	266	PF16363.7	GDP_Man_Dehyd	268	1153	BGC0000790.1_ORF1:gid:rfbB:pid:ABK27313.1:loc:268:1153:strand:+
BGC0000790.1	229.1	rfbA	2	240	PF00483.25	NTP_transferase	1149	2022	BGC0000790.1_ORF2:gid:rfbA:pid:ABK27314.1:loc:1149:2022:strand:+
BGC0000790.1	165.8	wbtA	3	133	PF05523.13	FdtA	2014	2422	BGC0000790.1_ORF3:gid:wbtA:pid:ABK27315.1:loc:2014:2422:strand:+
BGC0000790.1	48.8	wbtB	11	148	PF13302.9	Acetyltransf_3	2414	2948	BGC0000790.1_ORF4:gid:wbtB:pid:ABK27316.1:loc:2414:2948:strand:+
BGC0000790.1	350.0	wbtC	12	364	PF01041.19	DegT_DnrJ_EryC1	2959	4066	BGC0000790.1_ORF5:gid:wbtC:pid:ABK27317.1:loc:2959:4066:strand:+
BGC0000790.1	88.2	wbtD	9	174	PF00535.28	Glycos_transf_2	5322	6309	BGC0000790.1_ORF7:gid:wbtD:pid:ABK27319.1:loc:5322:6309:strand:+
BGC0000790.1	98.4	wbtE	7	171	PF00535.28	Glycos_transf_2	6311	7202	BGC0000790.1_ORF8:gid:wbtE:pid:ABK27320.1:loc:6311:7202:strand:+
BGC0000790.1	95.0	wzy	28	365	PF14897.8	EpsG	7201	8350	BGC0000790.1_ORF9:gid:wzy:pid:ABK27321.1:loc:7201:8350:strand:+
BGC0000790.1	56.7	wbtF	14	171	PF13439.8	Glyco_transf_4	8352	9444	BGC0000790.1_ORF10:gid:wbtF:pid:ABK27322.1:loc:8352:9444:strand:+
BGC0000790.1	125.1	wbtF	178	341	PF00534.22	Glycos_transf_1	8352	9444	BGC0000790.1_ORF10:gid:wbtF:pid:ABK27322.1:loc:8352:9444:strand:+
BGC0000790.1	45.7	rfpB	2	157	PF13477.8	Glyco_trans_4_2	9629	10751	BGC0000790.1_ORF11:gid:rfpB:pid:ABK27323.1:loc:9629:10751:strand:+
BGC0000790.1	86.3	rfpB	191	353	PF00534.22	Glycos_transf_1	9629	10751	BGC0000790.1_ORF11:gid:rfpB:pid:ABK27323.1:loc:9629:10751:strand:+
BGC0000790.1	201.6	galE	4	325	PF16363.7	GDP_Man_Dehyd	10829	11858	BGC0000790.1_ORF12:gid:galE:pid:ABK27324.1:loc:10829:11858:strand:+
