BGC0001884.1	253.4	arzA	7	453	PF00067.24	p450	0	1371	BGC0001884.1_ORF1:gid:arzA:pid:DAB41903.1:loc:0:1371:strand:+
BGC0001884.1	82.7	arzB	132	365	PF13621.8	Cupin_8	2002	3328	BGC0001884.1_ORF2:gid:arzB:pid:DAB41904.1:loc:2002:3328:strand:+
BGC0001884.1	77.0	arzC	100	328	PF13621.8	Cupin_8	3520	4729	BGC0001884.1_ORF3:gid:arzC:pid:DAB41905.1:loc:3520:4729:strand:+
BGC0001884.1	79.3	arzD	132	365	PF13621.8	Cupin_8	4820	6158	BGC0001884.1_ORF4:gid:arzD:pid:DAB41906.1:loc:4820:6158:strand:+
BGC0001884.1	50.7	arzE	2	75	PF00355.28	Rieske	6481	7402	BGC0001884.1_ORF5:gid:arzE:pid:DAB41907.1:loc:6481:7402:strand:+
BGC0001884.1	108.5	arzE	89	294	PF19298.1	KshA_C	6481	7402	BGC0001884.1_ORF5:gid:arzE:pid:DAB41907.1:loc:6481:7402:strand:+
BGC0001884.1	78.5	arzF	132	367	PF13621.8	Cupin_8	7579	8902	BGC0001884.1_ORF6:gid:arzF:pid:DAB41908.1:loc:7579:8902:strand:+
BGC0001884.1	72.0	arzG	132	358	PF13621.8	Cupin_8	8993	10289	BGC0001884.1_ORF7:gid:arzG:pid:DAB41909.1:loc:8993:10289:strand:+
BGC0001884.1	241.4	arzH	4	445	PF00067.24	p450	10377	11781	BGC0001884.1_ORF8:gid:arzH:pid:DAB41910.1:loc:10377:11781:strand:+
BGC0001884.1	79.8	arzI	117	348	PF13621.8	Cupin_8	12199	13456	BGC0001884.1_ORF9:gid:arzI:pid:DAB41911.1:loc:12199:13456:strand:+
BGC0001884.1	83.3	arzJ	132	363	PF13621.8	Cupin_8	13543	14851	BGC0001884.1_ORF10:gid:arzJ:pid:DAB41912.1:loc:13543:14851:strand:+
BGC0001884.1	83.6	arzK	66	159	PF08241.14	Methyltransf_11	15004	15799	BGC0001884.1_ORF11:gid:arzK:pid:DAB41913.1:loc:15004:15799:strand:+
BGC0001884.1	282.1	arzL	11	460	PF00501.30	AMP-binding	16730	19034	BGC0001884.1_ORF12:gid:arzL:pid:DAB41914.1:loc:16730:19034:strand:+
BGC0001884.1	52.6	arzL	621	688	PF00550.27	PP-binding	16730	19034	BGC0001884.1_ORF12:gid:arzL:pid:DAB41914.1:loc:16730:19034:strand:+
BGC0001884.1	312.3	arzM	37	289	PF00109.28	ketoacyl-synt	18966	26811	BGC0001884.1_ORF13:gid:arzM:pid:DAB41915.1:loc:18966:26811:strand:+
BGC0001884.1	143.9	arzM	297	415	PF02801.24	Ketoacyl-synt_C	18966	26811	BGC0001884.1_ORF13:gid:arzM:pid:DAB41915.1:loc:18966:26811:strand:+
BGC0001884.1	70.6	arzM	417	532	PF16197.7	KAsynt_C_assoc	18966	26811	BGC0001884.1_ORF13:gid:arzM:pid:DAB41915.1:loc:18966:26811:strand:+
BGC0001884.1	195.9	arzM	570	888	PF00698.23	Acyl_transf_1	18966	26811	BGC0001884.1_ORF13:gid:arzM:pid:DAB41915.1:loc:18966:26811:strand:+
BGC0001884.1	247.9	arzM	935	1222	PF14765.8	PS-DH	18966	26811	BGC0001884.1_ORF13:gid:arzM:pid:DAB41915.1:loc:18966:26811:strand:+
BGC0001884.1	75.6	arzM	1449	1549	PF08242.14	Methyltransf_12	18966	26811	BGC0001884.1_ORF13:gid:arzM:pid:DAB41915.1:loc:18966:26811:strand:+
BGC0001884.1	68.5	arzM	2050	2188	PF13602.8	ADH_zinc_N_2	18966	26811	BGC0001884.1_ORF13:gid:arzM:pid:DAB41915.1:loc:18966:26811:strand:+
BGC0001884.1	233.8	arzM	2209	2387	PF08659.12	KR	18966	26811	BGC0001884.1_ORF13:gid:arzM:pid:DAB41915.1:loc:18966:26811:strand:+
BGC0001884.1	52.3	arzM	2483	2550	PF00550.27	PP-binding	18966	26811	BGC0001884.1_ORF13:gid:arzM:pid:DAB41915.1:loc:18966:26811:strand:+
BGC0001884.1	319.4	arzN	34	285	PF00109.28	ketoacyl-synt	26800	32554	BGC0001884.1_ORF14:gid:arzN:pid:DAB41916.1:loc:26800:32554:strand:+
BGC0001884.1	151.7	arzN	293	411	PF02801.24	Ketoacyl-synt_C	26800	32554	BGC0001884.1_ORF14:gid:arzN:pid:DAB41916.1:loc:26800:32554:strand:+
BGC0001884.1	71.8	arzN	413	528	PF16197.7	KAsynt_C_assoc	26800	32554	BGC0001884.1_ORF14:gid:arzN:pid:DAB41916.1:loc:26800:32554:strand:+
BGC0001884.1	196.7	arzN	566	884	PF00698.23	Acyl_transf_1	26800	32554	BGC0001884.1_ORF14:gid:arzN:pid:DAB41916.1:loc:26800:32554:strand:+
BGC0001884.1	52.1	arzN	1029	1212	PF02353.22	CMAS	26800	32554	BGC0001884.1_ORF14:gid:arzN:pid:DAB41916.1:loc:26800:32554:strand:+
BGC0001884.1	242.0	arzN	1537	1715	PF08659.12	KR	26800	32554	BGC0001884.1_ORF14:gid:arzN:pid:DAB41916.1:loc:26800:32554:strand:+
BGC0001884.1	40.8	arzN	1822	1889	PF00550.27	PP-binding	26800	32554	BGC0001884.1_ORF14:gid:arzN:pid:DAB41916.1:loc:26800:32554:strand:+
BGC0001884.1	53.1	arzO	3	54	PF18563.3	TubC_N	32550	36813	BGC0001884.1_ORF15:gid:arzO:pid:DAB41917.1:loc:32550:36813:strand:+
BGC0001884.1	120.1	arzO	76	519	PF00668.22	Condensation	32550	36813	BGC0001884.1_ORF15:gid:arzO:pid:DAB41917.1:loc:32550:36813:strand:+
BGC0001884.1	308.4	arzO	542	942	PF00501.30	AMP-binding	32550	36813	BGC0001884.1_ORF15:gid:arzO:pid:DAB41917.1:loc:32550:36813:strand:+
BGC0001884.1	60.4	arzO	1054	1234	PF00881.26	Nitroreductase	32550	36813	BGC0001884.1_ORF15:gid:arzO:pid:DAB41917.1:loc:32550:36813:strand:+
BGC0001884.1	42.4	arzO	1319	1383	PF00550.27	PP-binding	32550	36813	BGC0001884.1_ORF15:gid:arzO:pid:DAB41917.1:loc:32550:36813:strand:+
BGC0001884.1	245.1	arzP	10	261	PF00109.28	ketoacyl-synt	36805	41956	BGC0001884.1_ORF16:gid:arzP:pid:DAB41918.1:loc:36805:41956:strand:+
BGC0001884.1	144.5	arzP	269	388	PF02801.24	Ketoacyl-synt_C	36805	41956	BGC0001884.1_ORF16:gid:arzP:pid:DAB41918.1:loc:36805:41956:strand:+
BGC0001884.1	73.4	arzP	390	505	PF16197.7	KAsynt_C_assoc	36805	41956	BGC0001884.1_ORF16:gid:arzP:pid:DAB41918.1:loc:36805:41956:strand:+
BGC0001884.1	214.5	arzP	542	860	PF00698.23	Acyl_transf_1	36805	41956	BGC0001884.1_ORF16:gid:arzP:pid:DAB41918.1:loc:36805:41956:strand:+
BGC0001884.1	55.3	arzP	1100	1200	PF08242.14	Methyltransf_12	36805	41956	BGC0001884.1_ORF16:gid:arzP:pid:DAB41918.1:loc:36805:41956:strand:+
BGC0001884.1	32.7	arzP	1336	1399	PF00550.27	PP-binding	36805	41956	BGC0001884.1_ORF16:gid:arzP:pid:DAB41918.1:loc:36805:41956:strand:+
BGC0001884.1	79.7	arzP	1445	1564	PF00975.22	Thioesterase	36805	41956	BGC0001884.1_ORF16:gid:arzP:pid:DAB41918.1:loc:36805:41956:strand:+
