BGC0001894.1	25.3		11	199	PF00535.28	Glycos_transf_2	2422	3223	BGC0001894.1_ORF4:gid::pid:AXH03887.1:loc:2422:3223:strand:+
BGC0001894.1	44.3		6	34	PF17101.7	Stealth_CR1	3216	4245	BGC0001894.1_ORF5:gid::pid:AXH03888.1:loc:3216:4245:strand:+
BGC0001894.1	149.9		41	147	PF11380.10	Stealth_CR2	3216	4245	BGC0001894.1_ORF5:gid::pid:AXH03888.1:loc:3216:4245:strand:+
BGC0001894.1	132.7		39	327	PF05704.14	Caps_synth	5479	6472	BGC0001894.1_ORF7:gid::pid:AXH03890.1:loc:5479:6472:strand:+
BGC0001894.1	36.9		6	188	PF00535.28	Glycos_transf_2	6471	7317	BGC0001894.1_ORF8:gid::pid:AXH03891.1:loc:6471:7317:strand:+
BGC0001894.1	70.4		4	270	PF01943.19	Polysacc_synt	7330	8752	BGC0001894.1_ORF9:gid::pid:AXH03892.1:loc:7330:8752:strand:+
BGC0001894.1	72.7		322	459	PF14667.8	Polysacc_synt_C	7330	8752	BGC0001894.1_ORF9:gid::pid:AXH03892.1:loc:7330:8752:strand:+
BGC0001894.1	237.2	rfbA	2	240	PF00483.25	NTP_transferase	8791	9661	BGC0001894.1_ORF10:gid:rfbA:pid:AXH03893.1:loc:8791:9661:strand:+
BGC0001894.1	229.9	rfbC	8	181	PF00908.19	dTDP_sugar_isom	9664	10246	BGC0001894.1_ORF11:gid:rfbC:pid:AXH03894.1:loc:9664:10246:strand:+
BGC0001894.1	241.1	rfbB	5	315	PF16363.7	GDP_Man_Dehyd	10255	11284	BGC0001894.1_ORF12:gid:rfbB:pid:AXH03895.1:loc:10255:11284:strand:+
BGC0001894.1	349.8	rfbD	2	280	PF04321.19	RmlD_sub_bind	11353	12196	BGC0001894.1_ORF13:gid:rfbD:pid:AXH03896.1:loc:11353:12196:strand:+
BGC0001894.1	93.1		12	173	PF00589.24	Phage_integrase	12227	12806	BGC0001894.1_ORF14:gid::pid:AXH03897.1:loc:12227:12806:strand:-
BGC0001894.1	40.3		6	94	PF02706.17	Wzz	13160	13931	BGC0001894.1_ORF15:gid::pid:AXH03898.1:loc:13160:13931:strand:+
BGC0001894.1	39.9		128	199	PF13807.8	GNVR	13160	13931	BGC0001894.1_ORF15:gid::pid:AXH03898.1:loc:13160:13931:strand:+
BGC0001894.1	45.2		46	221	PF10609.11	ParA	13942	14671	BGC0001894.1_ORF16:gid::pid:AXH03899.1:loc:13942:14671:strand:+
BGC0001894.1	172.7		6	236	PF19567.1	CpsB_CapC	14657	15431	BGC0001894.1_ORF17:gid::pid:AXH03900.1:loc:14657:15431:strand:+
BGC0001894.1	231.5		28	217	PF02397.18	Bac_transf	15478	16147	BGC0001894.1_ORF18:gid::pid:AXH03901.1:loc:15478:16147:strand:+
BGC0001894.1	277.8		3	191	PF09314.13	DUF1972	16196	17375	BGC0001894.1_ORF19:gid::pid:AXH03902.1:loc:16196:17375:strand:+
BGC0001894.1	236.1	rfbA	2	240	PF00483.25	NTP_transferase	17409	18279	BGC0001894.1_ORF20:gid:rfbA:pid:AXH03903.1:loc:17409:18279:strand:+
BGC0001894.1	229.9	rfbC	8	181	PF00908.19	dTDP_sugar_isom	18282	18864	BGC0001894.1_ORF21:gid:rfbC:pid:AXH03904.1:loc:18282:18864:strand:+
BGC0001894.1	240.6	rfbB	5	315	PF16363.7	GDP_Man_Dehyd	18873	19902	BGC0001894.1_ORF22:gid:rfbB:pid:AXH03905.1:loc:18873:19902:strand:+
BGC0001894.1	341.3	rfbD	2	280	PF04321.19	RmlD_sub_bind	19972	20839	BGC0001894.1_ORF23:gid:rfbD:pid:AXH03906.1:loc:19972:20839:strand:+
BGC0001894.1	26.7		8	67	PF04221.14	RelB	20852	21068	BGC0001894.1_ORF24:gid::pid:AXH03907.1:loc:20852:21068:strand:+
BGC0001894.1	239.1		32	303	PF05704.14	Caps_synth	21124	22072	BGC0001894.1_ORF25:gid::pid:AXH03908.1:loc:21124:22072:strand:+
BGC0001894.1	32.5		176	211	PF14602.8	Hexapep_2	22074	22770	BGC0001894.1_ORF26:gid::pid:AXH03909.1:loc:22074:22770:strand:+
BGC0001894.1	122.0		19	246	PF04991.15	LicD	22788	23592	BGC0001894.1_ORF27:gid::pid:AXH03910.1:loc:22788:23592:strand:+
BGC0001894.1	39.9		3	171	PF00535.28	Glycos_transf_2	23591	24473	BGC0001894.1_ORF28:gid::pid:AXH03911.1:loc:23591:24473:strand:+
BGC0001894.1	42.5		9	110	PF00535.28	Glycos_transf_2	24479	25493	BGC0001894.1_ORF29:gid::pid:AXH03912.1:loc:24479:25493:strand:+
BGC0001894.1	76.6		185	347	PF00534.22	Glycos_transf_1	25459	26563	BGC0001894.1_ORF30:gid::pid:AXH03913.1:loc:25459:26563:strand:+
BGC0001894.1	109.1		8	155	PF00535.28	Glycos_transf_2	27838	28753	BGC0001894.1_ORF32:gid::pid:AXH03915.1:loc:27838:28753:strand:+
