BGC0001366.1	40.4		17	93	PF00486.30	Trans_reg_C	680	2492	BGC0001366.1_ORF2:gid::pid::loc:680:2492:strand:+
BGC0001366.1	157.1		100	245	PF03704.19	BTAD	680	2492	BGC0001366.1_ORF2:gid::pid::loc:680:2492:strand:+
BGC0001366.1	37.3		284	489	PF00931.24	NB-ARC	680	2492	BGC0001366.1_ORF2:gid::pid::loc:680:2492:strand:+
BGC0001366.1	154.6		20	413	PF07690.18	MFS_1	3373	4846	BGC0001366.1_ORF4:gid::pid::loc:3373:4846:strand:+
BGC0001366.1	35.1		111	222	PF04486.14	SchA_CurD	5010	5694	BGC0001366.1_ORF5:gid::pid::loc:5010:5694:strand:+
BGC0001366.1	60.2		41	111	PF07883.13	Cupin_2	5742	6168	BGC0001366.1_ORF6:gid::pid::loc:5742:6168:strand:+
BGC0001366.1	183.5		2	252	PF00109.28	ketoacyl-synt	6164	7430	BGC0001366.1_ORF7:gid::pid::loc:6164:7430:strand:+
BGC0001366.1	122.1		260	375	PF02801.24	Ketoacyl-synt_C	6164	7430	BGC0001366.1_ORF7:gid::pid::loc:6164:7430:strand:+
BGC0001366.1	118.3		12	262	PF00109.28	ketoacyl-synt	7426	8707	BGC0001366.1_ORF8:gid::pid::loc:7426:8707:strand:+
BGC0001366.1	59.0		271	379	PF02801.24	Ketoacyl-synt_C	7426	8707	BGC0001366.1_ORF8:gid::pid::loc:7426:8707:strand:+
BGC0001366.1	44.1		7	77	PF00550.27	PP-binding	8724	8982	BGC0001366.1_ORF9:gid::pid::loc:8724:8982:strand:+
BGC0001366.1	56.3		25	152	PF03364.22	Polyketide_cyc	8990	9494	BGC0001366.1_ORF10:gid::pid::loc:8990:9494:strand:+
BGC0001366.1	107.5		2	105	PF04673.14	Cyclase_polyket	9540	9882	BGC0001366.1_ORF11:gid::pid::loc:9540:9882:strand:+
BGC0001366.1	92.0		104	404	PF04820.16	Trp_halogenase	9900	11211	BGC0001366.1_ORF12:gid::pid::loc:9900:11211:strand:+
BGC0001366.1	30.9		15	96	PF16864.7	Dimerisation2	11553	12585	BGC0001366.1_ORF14:gid::pid::loc:11553:12585:strand:+
BGC0001366.1	132.4		116	323	PF00891.20	Methyltransf_2	11553	12585	BGC0001366.1_ORF14:gid::pid::loc:11553:12585:strand:+
