BGC0000018.1	230.6	angAI	90	319	PF00109.28	ketoacyl-synt	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	124.5	angAI	327	447	PF02801.24	Ketoacyl-synt_C	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	49.7	angAI	449	567	PF16197.7	KAsynt_C_assoc	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	274.3	angAI	594	911	PF00698.23	Acyl_transf_1	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	41.7	angAI	981	1044	PF00550.27	PP-binding	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	308.5	angAI	1070	1321	PF00109.28	ketoacyl-synt	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	148.5	angAI	1329	1447	PF02801.24	Ketoacyl-synt_C	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	42.7	angAI	1449	1566	PF16197.7	KAsynt_C_assoc	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	288.9	angAI	1593	1910	PF00698.23	Acyl_transf_1	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	194.5	angAI	2180	2354	PF08659.12	KR	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	44.4	angAI	2461	2528	PF00550.27	PP-binding	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	303.6	angAI	2554	2805	PF00109.28	ketoacyl-synt	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	151.2	angAI	2813	2931	PF02801.24	Ketoacyl-synt_C	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	42.6	angAI	2933	3050	PF16197.7	KAsynt_C_assoc	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	184.7	angAI	3077	3269	PF00698.23	Acyl_transf_1	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	35.3	angAI	3261	3362	PF00698.23	Acyl_transf_1	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	167.1	angAI	3414	3713	PF14765.8	PS-DH	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	189.9	angAI	3965	4144	PF08659.12	KR	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	51.2	angAI	4270	4337	PF00550.27	PP-binding	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	306.9	angAII	37	293	PF00109.28	ketoacyl-synt	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	152.6	angAII	301	419	PF02801.24	Ketoacyl-synt_C	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	39.6	angAII	421	494	PF16197.7	KAsynt_C_assoc	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	177.1	angAII	640	1004	PF00698.23	Acyl_transf_1	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	189.2	angAII	1055	1352	PF14765.8	PS-DH	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	188.4	angAII	1605	1784	PF08659.12	KR	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	50.7	angAII	1905	1972	PF00550.27	PP-binding	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	27.6	angAIII	14	42	PF08990.13	Docking	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	313.5	angAIII	45	296	PF00109.28	ketoacyl-synt	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	148.2	angAIII	304	422	PF02801.24	Ketoacyl-synt_C	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	42.4	angAIII	424	541	PF16197.7	KAsynt_C_assoc	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	283.3	angAIII	568	885	PF00698.23	Acyl_transf_1	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	99.7	angAIII	1162	1348	PF08659.12	KR	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	43.6	angAIII	1489	1556	PF00550.27	PP-binding	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	304.3	angAIII	1590	1841	PF00109.28	ketoacyl-synt	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	151.9	angAIII	1849	1967	PF02801.24	Ketoacyl-synt_C	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	57.9	angAIII	1969	2110	PF16197.7	KAsynt_C_assoc	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	280.1	angAIII	2147	2467	PF00698.23	Acyl_transf_1	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	149.2	angAIII	2513	2824	PF14765.8	PS-DH	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	25.1	angAIII	3095	3165	PF08240.14	ADH_N	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	64.5	angAIII	3249	3381	PF13602.8	ADH_zinc_N_2	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	200.9	angAIII	3391	3570	PF08659.12	KR	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	51.0	angAIII	3683	3750	PF00550.27	PP-binding	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	309.0	angAIV	33	284	PF00109.28	ketoacyl-synt	31490	36221	BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+
BGC0000018.1	149.7	angAIV	292	410	PF02801.24	Ketoacyl-synt_C	31490	36221	BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+
BGC0000018.1	48.4	angAIV	412	529	PF16197.7	KAsynt_C_assoc	31490	36221	BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+
BGC0000018.1	277.2	angAIV	556	873	PF00698.23	Acyl_transf_1	31490	36221	BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+
BGC0000018.1	188.5	angAIV	1136	1310	PF08659.12	KR	31490	36221	BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+
BGC0000018.1	40.3	angAIV	1416	1483	PF00550.27	PP-binding	31490	36221	BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+
BGC0000018.1	39.0	angAV	6	34	PF08990.13	Docking	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	286.6	angAV	37	289	PF00109.28	ketoacyl-synt	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	99.3	angAV	297	414	PF02801.24	Ketoacyl-synt_C	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	59.3	angAV	416	563	PF16197.7	KAsynt_C_assoc	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	174.7	angAV	598	913	PF00698.23	Acyl_transf_1	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	188.8	angAV	1225	1402	PF08659.12	KR	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	40.8	angAV	1520	1587	PF00550.27	PP-binding	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	90.8	angAV	1772	1981	PF00975.22	Thioesterase	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
