BGC0000455.1	179.2	vanH	136	318	PF02826.21	2-Hacid_dh_C	0	1032	BGC0000455.1_ORF1:gid:vanH:pid:AEI58859.1:loc:0:1032:strand:+
BGC0000455.1	97.8	vanA	5	122	PF01820.23	Dala_Dala_lig_N	1033	2080	BGC0000455.1_ORF2:gid:vanA:pid:AEI58860.1:loc:1033:2080:strand:+
BGC0000455.1	201.8	vanA	139	338	PF07478.15	Dala_Dala_lig_C	1033	2080	BGC0000455.1_ORF2:gid:vanA:pid:AEI58860.1:loc:1033:2080:strand:+
BGC0000455.1	208.0	vanX	1	202	PF01427.19	Peptidase_M15	2069	2678	BGC0000455.1_ORF3:gid:vanX:pid:AEI58861.1:loc:2069:2678:strand:+
BGC0000455.1	26.4	vtrR	14	98	PF02195.20	ParBc	3663	4638	BGC0000455.1_ORF4:gid:vtrR:pid:AEI58862.1:loc:3663:4638:strand:+
BGC0000455.1	26.1	vtrR	165	214	PF13384.8	HTH_23	3663	4638	BGC0000455.1_ORF4:gid:vtrR:pid:AEI58862.1:loc:3663:4638:strand:+
BGC0000455.1	200.9	vcm1	20	266	PF02153.19	PDH	4783	5635	BGC0000455.1_ORF5:gid:vcm1:pid:AEI58863.1:loc:4783:5635:strand:+
BGC0000455.1	118.6		103	375	PF00664.25	ABC_membrane	5594	7733	BGC0000455.1_ORF6:gid::pid:AEI58864.1:loc:5594:7733:strand:+
BGC0000455.1	111.8		459	608	PF00005.29	ABC_tran	5594	7733	BGC0000455.1_ORF6:gid::pid:AEI58864.1:loc:5594:7733:strand:+
BGC0000455.1	294.1	vcm2	17	406	PF00501.30	AMP-binding	7729	17188	BGC0000455.1_ORF7:gid:vcm2:pid:AEI58865.1:loc:7729:17188:strand:+
BGC0000455.1	40.8	vcm2	414	482	PF13193.8	AMP-binding_C	7729	17188	BGC0000455.1_ORF7:gid:vcm2:pid:AEI58865.1:loc:7729:17188:strand:+
BGC0000455.1	43.7	vcm2	508	571	PF00550.27	PP-binding	7729	17188	BGC0000455.1_ORF7:gid:vcm2:pid:AEI58865.1:loc:7729:17188:strand:+
BGC0000455.1	230.0	vcm2	602	1024	PF00668.22	Condensation	7729	17188	BGC0000455.1_ORF7:gid:vcm2:pid:AEI58865.1:loc:7729:17188:strand:+
BGC0000455.1	282.8	vcm2	1040	1427	PF00501.30	AMP-binding	7729	17188	BGC0000455.1_ORF7:gid:vcm2:pid:AEI58865.1:loc:7729:17188:strand:+
BGC0000455.1	39.2	vcm2	1435	1502	PF13193.8	AMP-binding_C	7729	17188	BGC0000455.1_ORF7:gid:vcm2:pid:AEI58865.1:loc:7729:17188:strand:+
BGC0000455.1	44.6	vcm2	1528	1591	PF00550.27	PP-binding	7729	17188	BGC0000455.1_ORF7:gid:vcm2:pid:AEI58865.1:loc:7729:17188:strand:+
BGC0000455.1	120.2	vcm2	1627	2068	PF00668.22	Condensation	7729	17188	BGC0000455.1_ORF7:gid:vcm2:pid:AEI58865.1:loc:7729:17188:strand:+
BGC0000455.1	276.2	vcm2	2086	2522	PF00668.22	Condensation	7729	17188	BGC0000455.1_ORF7:gid:vcm2:pid:AEI58865.1:loc:7729:17188:strand:+
BGC0000455.1	303.0	vcm2	2540	2943	PF00501.30	AMP-binding	7729	17188	BGC0000455.1_ORF7:gid:vcm2:pid:AEI58865.1:loc:7729:17188:strand:+
BGC0000455.1	45.6	vcm2	2951	3025	PF13193.8	AMP-binding_C	7729	17188	BGC0000455.1_ORF7:gid:vcm2:pid:AEI58865.1:loc:7729:17188:strand:+
BGC0000455.1	46.6	vcm2	3051	3114	PF00550.27	PP-binding	7729	17188	BGC0000455.1_ORF7:gid:vcm2:pid:AEI58865.1:loc:7729:17188:strand:+
BGC0000455.1	282.9	vcm3	6	442	PF00668.22	Condensation	17540	29693	BGC0000455.1_ORF8:gid:vcm3:pid:AEI58866.1:loc:17540:29693:strand:+
BGC0000455.1	325.7	vcm3	461	855	PF00501.30	AMP-binding	17540	29693	BGC0000455.1_ORF8:gid:vcm3:pid:AEI58866.1:loc:17540:29693:strand:+
BGC0000455.1	43.7	vcm3	863	933	PF13193.8	AMP-binding_C	17540	29693	BGC0000455.1_ORF8:gid:vcm3:pid:AEI58866.1:loc:17540:29693:strand:+
BGC0000455.1	52.1	vcm3	959	1021	PF00550.27	PP-binding	17540	29693	BGC0000455.1_ORF8:gid:vcm3:pid:AEI58866.1:loc:17540:29693:strand:+
BGC0000455.1	105.3	vcm3	1057	1403	PF00668.22	Condensation	17540	29693	BGC0000455.1_ORF8:gid:vcm3:pid:AEI58866.1:loc:17540:29693:strand:+
BGC0000455.1	280.0	vcm3	1497	1930	PF00668.22	Condensation	17540	29693	BGC0000455.1_ORF8:gid:vcm3:pid:AEI58866.1:loc:17540:29693:strand:+
BGC0000455.1	300.2	vcm3	1949	2340	PF00501.30	AMP-binding	17540	29693	BGC0000455.1_ORF8:gid:vcm3:pid:AEI58866.1:loc:17540:29693:strand:+
BGC0000455.1	49.7	vcm3	2348	2423	PF13193.8	AMP-binding_C	17540	29693	BGC0000455.1_ORF8:gid:vcm3:pid:AEI58866.1:loc:17540:29693:strand:+
BGC0000455.1	42.2	vcm3	2449	2512	PF00550.27	PP-binding	17540	29693	BGC0000455.1_ORF8:gid:vcm3:pid:AEI58866.1:loc:17540:29693:strand:+
BGC0000455.1	106.4	vcm3	2549	2962	PF00668.22	Condensation	17540	29693	BGC0000455.1_ORF8:gid:vcm3:pid:AEI58866.1:loc:17540:29693:strand:+
BGC0000455.1	250.3	vcm3	2993	3431	PF00668.22	Condensation	17540	29693	BGC0000455.1_ORF8:gid:vcm3:pid:AEI58866.1:loc:17540:29693:strand:+
BGC0000455.1	293.6	vcm3	3450	3836	PF00501.30	AMP-binding	17540	29693	BGC0000455.1_ORF8:gid:vcm3:pid:AEI58866.1:loc:17540:29693:strand:+
BGC0000455.1	51.4	vcm3	3844	3923	PF13193.8	AMP-binding_C	17540	29693	BGC0000455.1_ORF8:gid:vcm3:pid:AEI58866.1:loc:17540:29693:strand:+
BGC0000455.1	46.6	vcm3	3949	4012	PF00550.27	PP-binding	17540	29693	BGC0000455.1_ORF8:gid:vcm3:pid:AEI58866.1:loc:17540:29693:strand:+
BGC0000455.1	267.7	vcm4	14	452	PF00668.22	Condensation	29713	35290	BGC0000455.1_ORF9:gid:vcm4:pid:AEI58867.1:loc:29713:35290:strand:+
BGC0000455.1	306.3	vcm4	471	863	PF00501.30	AMP-binding	29713	35290	BGC0000455.1_ORF9:gid:vcm4:pid:AEI58867.1:loc:29713:35290:strand:+
BGC0000455.1	38.6	vcm4	871	945	PF13193.8	AMP-binding_C	29713	35290	BGC0000455.1_ORF9:gid:vcm4:pid:AEI58867.1:loc:29713:35290:strand:+
BGC0000455.1	49.9	vcm4	971	1035	PF00550.27	PP-binding	29713	35290	BGC0000455.1_ORF9:gid:vcm4:pid:AEI58867.1:loc:29713:35290:strand:+
BGC0000455.1	223.6	vcm4	1049	1502	PF00668.22	Condensation	29713	35290	BGC0000455.1_ORF9:gid:vcm4:pid:AEI58867.1:loc:29713:35290:strand:+
BGC0000455.1	114.9	vcm4	1622	1847	PF00975.22	Thioesterase	29713	35290	BGC0000455.1_ORF9:gid:vcm4:pid:AEI58867.1:loc:29713:35290:strand:+
BGC0000455.1	39.6	vcm5	259	374	PF00067.24	p450	35583	36759	BGC0000455.1_ORF10:gid:vcm5:pid:AEI58868.1:loc:35583:36759:strand:+
BGC0000455.1	51.7	vcm6	174	401	PF00067.24	p450	37089	38313	BGC0000455.1_ORF11:gid:vcm6:pid:AEI58869.1:loc:37089:38313:strand:+
BGC0000455.1	51.0	vcm7	278	383	PF00067.24	p450	38439	39660	BGC0000455.1_ORF12:gid:vcm7:pid:AEI58870.1:loc:38439:39660:strand:+
BGC0000455.1	81.1	vcm8	7	101	PF04820.16	Trp_halogenase	39704	41180	BGC0000455.1_ORF13:gid:vcm8:pid:AEI58871.1:loc:39704:41180:strand:+
BGC0000455.1	254.2	vcm8	95	429	PF04820.16	Trp_halogenase	39704	41180	BGC0000455.1_ORF13:gid:vcm8:pid:AEI58871.1:loc:39704:41180:strand:+
BGC0000455.1	76.3	vcm9	3	135	PF03033.22	Glyco_transf_28	41235	42462	BGC0000455.1_ORF14:gid:vcm9:pid:AEI58872.1:loc:41235:42462:strand:+
BGC0000455.1	56.1	vcm10	3	134	PF03033.22	Glyco_transf_28	42514	43741	BGC0000455.1_ORF15:gid:vcm10:pid:AEI58873.1:loc:42514:43741:strand:+
BGC0000455.1	24.8	vcm10	295	395	PF04101.18	Glyco_tran_28_C	42514	43741	BGC0000455.1_ORF15:gid:vcm10:pid:AEI58873.1:loc:42514:43741:strand:+
BGC0000455.1	71.9	vcm11	7	66	PF08421.13	Methyltransf_13	43766	44993	BGC0000455.1_ORF16:gid:vcm11:pid:AEI58874.1:loc:43766:44993:strand:+
BGC0000455.1	71.6	vcm11	78	242	PF13489.8	Methyltransf_23	43766	44993	BGC0000455.1_ORF16:gid:vcm11:pid:AEI58874.1:loc:43766:44993:strand:+
BGC0000455.1	184.2	vcm11	246	403	PF08484.13	Methyltransf_14	43766	44993	BGC0000455.1_ORF16:gid:vcm11:pid:AEI58874.1:loc:43766:44993:strand:+
BGC0000455.1	50.1		11	174	PF02585.19	PIG-L	44998	45820	BGC0000455.1_ORF17:gid::pid:AEI58875.1:loc:44998:45820:strand:+
BGC0000455.1	43.0	vcm12	67	165	PF13649.8	Methyltransf_25	45859	46702	BGC0000455.1_ORF18:gid:vcm12:pid:AEI58876.1:loc:45859:46702:strand:+
BGC0000455.1	109.0	vcm13	64	425	PF00155.23	Aminotran_1_2	46682	47987	BGC0000455.1_ORF19:gid:vcm13:pid:AEI58877.1:loc:46682:47987:strand:-
BGC0000455.1	77.5	vcm14	22	259	PF12697.9	Abhydrolase_6	48217	49048	BGC0000455.1_ORF20:gid:vcm14:pid:AEI58878.1:loc:48217:49048:strand:+
BGC0000455.1	316.3	vcm15	1	384	PF00501.30	AMP-binding	49098	50781	BGC0000455.1_ORF21:gid:vcm15:pid:AEI58879.1:loc:49098:50781:strand:+
BGC0000455.1	41.4	vcm15	392	462	PF13193.8	AMP-binding_C	49098	50781	BGC0000455.1_ORF21:gid:vcm15:pid:AEI58879.1:loc:49098:50781:strand:+
BGC0000455.1	49.6	vcm15	492	555	PF00550.27	PP-binding	49098	50781	BGC0000455.1_ORF21:gid:vcm15:pid:AEI58879.1:loc:49098:50781:strand:+
BGC0000455.1	63.8	vcm16	268	365	PF00067.24	p450	50794	51985	BGC0000455.1_ORF22:gid:vcm16:pid:AEI58880.1:loc:50794:51985:strand:+
BGC0000455.1	34.7	vcm17	1	134	PF14696.8	Glyoxalase_5	52103	53138	BGC0000455.1_ORF23:gid:vcm17:pid:AEI58881.1:loc:52103:53138:strand:+
BGC0000455.1	69.8	vcm17	145	293	PF00903.27	Glyoxalase	52103	53138	BGC0000455.1_ORF23:gid:vcm17:pid:AEI58881.1:loc:52103:53138:strand:+
BGC0000455.1	389.4	vcm18	13	353	PF01070.20	FMN_dh	53134	54214	BGC0000455.1_ORF24:gid:vcm18:pid:AEI58882.1:loc:53134:54214:strand:+
BGC0000455.1	291.2	vcm19	35	243	PF03559.16	Hexose_dehydrat	55797	57204	BGC0000455.1_ORF26:gid:vcm19:pid:AEI58884.1:loc:55797:57204:strand:+
BGC0000455.1	254.5	vcm19	256	457	PF03559.16	Hexose_dehydrat	55797	57204	BGC0000455.1_ORF26:gid:vcm19:pid:AEI58884.1:loc:55797:57204:strand:+
BGC0000455.1	147.2	vcm20	4	237	PF01370.23	Epimerase	57204	58176	BGC0000455.1_ORF27:gid:vcm20:pid:AEI58885.1:loc:57204:58176:strand:+
BGC0000455.1	359.1	vcm21	14	363	PF01041.19	DegT_DnrJ_EryC1	58172	59282	BGC0000455.1_ORF28:gid:vcm21:pid:AEI58886.1:loc:58172:59282:strand:+
BGC0000455.1	189.2	vcm22	5	178	PF00908.19	dTDP_sugar_isom	59305	59923	BGC0000455.1_ORF29:gid:vcm22:pid:AEI58887.1:loc:59305:59923:strand:+
BGC0000455.1	44.0	vcm23	82	222	PF00195.21	Chal_sti_synt_N	60010	61129	BGC0000455.1_ORF30:gid:vcm23:pid:AEI58888.1:loc:60010:61129:strand:+
BGC0000455.1	55.3	vcm23	249	372	PF02797.17	Chal_sti_synt_C	60010	61129	BGC0000455.1_ORF30:gid:vcm23:pid:AEI58888.1:loc:60010:61129:strand:+
BGC0000455.1	27.1	vcm24	54	199	PF00378.22	ECH_1	61155	61785	BGC0000455.1_ORF31:gid:vcm24:pid:AEI58889.1:loc:61155:61785:strand:+
BGC0000455.1	66.0	vcm25	145	367	PF00378.22	ECH_1	61781	63008	BGC0000455.1_ORF32:gid:vcm25:pid:AEI58890.1:loc:61781:63008:strand:+
BGC0000455.1	221.3	vcm26	7	263	PF00378.22	ECH_1	63004	63796	BGC0000455.1_ORF33:gid:vcm26:pid:AEI58891.1:loc:63004:63796:strand:+
BGC0000455.1	298.5		30	344	PF00793.22	DAHP_synth_1	63967	65044	BGC0000455.1_ORF34:gid::pid:AEI58892.1:loc:63967:65044:strand:+
