BGC0000297.1	63.8	ORF2	199	248	PF07688.14	KaiA	1263	2010	BGC0000297.1_ORF1:gid:ORF2:pid:CAM59600.1:loc:1263:2010:strand:-
BGC0000297.1	221.7	aerA	187	629	PF00501.30	AMP-binding	2648	6899	BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+
BGC0000297.1	135.0	aerA	993	1189	PF08659.12	KR	2648	6899	BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+
BGC0000297.1	55.0	aerA	1327	1391	PF00550.27	PP-binding	2648	6899	BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+
BGC0000297.1	71.8	aerB	3	54	PF18563.3	TubC_N	7115	11912	BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+
BGC0000297.1	368.1	aerB	72	520	PF00668.22	Condensation	7115	11912	BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+
BGC0000297.1	326.8	aerB	540	943	PF00501.30	AMP-binding	7115	11912	BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+
BGC0000297.1	44.8	aerB	951	1024	PF13193.8	AMP-binding_C	7115	11912	BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+
BGC0000297.1	52.2	aerB	1053	1115	PF00550.27	PP-binding	7115	11912	BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+
BGC0000297.1	288.8	aerB	1129	1585	PF00668.22	Condensation	7115	11912	BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+
BGC0000297.1	72.8	aerC	105	208	PF00355.28	Rieske	12855	15066	BGC0000297.1_ORF5:gid:aerC:pid:CAJ21199.2:loc:12855:15066:strand:+
BGC0000297.1	48.0	aerC	500	723	PF00848.21	Ring_hydroxyl_A	12855	15066	BGC0000297.1_ORF5:gid:aerC:pid:CAJ21199.2:loc:12855:15066:strand:+
BGC0000297.1	45.0	aerE	141	210	PF07883.13	Cupin_2	15821	16463	BGC0000297.1_ORF7:gid:aerE:pid:CAM59604.1:loc:15821:16463:strand:+
BGC0000297.1	162.8	aerF	14	260	PF13561.8	adh_short_C2	16491	17286	BGC0000297.1_ORF8:gid:aerF:pid:CAM59605.1:loc:16491:17286:strand:+
BGC0000297.1	358.7	aerG	13	456	PF00668.22	Condensation	17415	22284	BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+
BGC0000297.1	317.7	aerG	476	879	PF00501.30	AMP-binding	17415	22284	BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+
BGC0000297.1	39.6	aerG	887	962	PF13193.8	AMP-binding_C	17415	22284	BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+
BGC0000297.1	48.7	aerG	991	1055	PF00550.27	PP-binding	17415	22284	BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+
BGC0000297.1	331.7	aerG	1076	1527	PF00668.22	Condensation	17415	22284	BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+
BGC0000297.1	50.4	aerG	1553	1617	PF00550.27	PP-binding	17415	22284	BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+
BGC0000297.1	46.6	aerH	94	201	PF03171.22	2OG-FeII_Oxy	22650	23382	BGC0000297.1_ORF10:gid:aerH:pid:CAM59607.1:loc:22650:23382:strand:+
BGC0000297.1	139.9	aerI	196	392	PF00534.22	Glycos_transf_1	23428	24685	BGC0000297.1_ORF11:gid:aerI:pid:CAM59608.1:loc:23428:24685:strand:-
BGC0000297.1	36.1	aerI	19	194	PF13439.8	Glyco_transf_4	23428	24685	BGC0000297.1_ORF11:gid:aerI:pid:CAM59608.1:loc:23428:24685:strand:-
BGC0000297.1	35.8	ORF4	1	137	PF03567.16	Sulfotransfer_2	24912	25602	BGC0000297.1_ORF12:gid:ORF4:pid:CAM59609.1:loc:24912:25602:strand:+
BGC0000297.1	23.2	ORF4	150	228	PF03567.16	Sulfotransfer_2	24912	25602	BGC0000297.1_ORF12:gid:ORF4:pid:CAM59609.1:loc:24912:25602:strand:+
BGC0000297.1	126.6	ORF6	2	183	PF00078.29	RVT_1	26843	28130	BGC0000297.1_ORF14:gid:ORF6:pid:CAM59611.1:loc:26843:28130:strand:+
BGC0000297.1	73.8	ORF6	215	298	PF08388.13	GIIM	26843	28130	BGC0000297.1_ORF14:gid:ORF6:pid:CAM59611.1:loc:26843:28130:strand:+
BGC0000297.1	51.0	ORF6	361	407	PF01844.25	HNH	26843	28130	BGC0000297.1_ORF14:gid:ORF6:pid:CAM59611.1:loc:26843:28130:strand:+
BGC0000297.1	33.0	ORF7	7	168	PF13469.8	Sulfotransfer_3	28547	29246	BGC0000297.1_ORF15:gid:ORF7:pid:CAM59612.1:loc:28547:29246:strand:+
BGC0000297.1	67.0	ORF8	19	165	PF00248.23	Aldo_ket_red	29309	30470	BGC0000297.1_ORF16:gid:ORF8:pid:CAM59613.1:loc:29309:30470:strand:+
BGC0000297.1	125.9	ORF9	45	265	PF06472.17	ABC_membrane_2	30625	31426	BGC0000297.1_ORF17:gid:ORF9:pid:CAM59614.1:loc:30625:31426:strand:+
