BGC0000149.1	123.2	spiA	29	256	PF00975.22	Thioesterase	1580	2372	BGC0000149.1_ORF3:gid:spiA:pid:CAL58678.1:loc:1580:2372:strand:-
BGC0000149.1	70.4	spiB	118	213	PF08241.14	Methyltransf_11	2441	3404	BGC0000149.1_ORF4:gid:spiB:pid:CAL58679.1:loc:2441:3404:strand:-
BGC0000149.1	43.9	spiD	71	137	PF00550.27	PP-binding	5549	19151	BGC0000149.1_ORF6:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	300.7	spiD	165	415	PF00109.28	ketoacyl-synt	5549	19151	BGC0000149.1_ORF6:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	138.4	spiD	423	541	PF02801.24	Ketoacyl-synt_C	5549	19151	BGC0000149.1_ORF6:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	41.9	spiD	543	615	PF16197.7	KAsynt_C_assoc	5549	19151	BGC0000149.1_ORF6:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	223.1	spiD	683	1001	PF00698.23	Acyl_transf_1	5549	19151	BGC0000149.1_ORF6:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	298.5	spiD	1134	1453	PF00698.23	Acyl_transf_1	5549	19151	BGC0000149.1_ORF6:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	173.1	spiD	1500	1777	PF14765.8	PS-DH	5549	19151	BGC0000149.1_ORF6:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	197.6	spiD	1991	2170	PF08659.12	KR	5549	19151	BGC0000149.1_ORF6:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	49.3	spiD	2273	2340	PF00550.27	PP-binding	5549	19151	BGC0000149.1_ORF6:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	309.0	spiD	2362	2613	PF00109.28	ketoacyl-synt	5549	19151	BGC0000149.1_ORF6:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	147.5	spiD	2621	2739	PF02801.24	Ketoacyl-synt_C	5549	19151	BGC0000149.1_ORF6:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	61.6	spiD	2741	2862	PF16197.7	KAsynt_C_assoc	5549	19151	BGC0000149.1_ORF6:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	294.0	spiD	2897	3217	PF00698.23	Acyl_transf_1	5549	19151	BGC0000149.1_ORF6:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	185.6	spiD	3264	3554	PF14765.8	PS-DH	5549	19151	BGC0000149.1_ORF6:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	21.7	spiD	3797	3861	PF08240.14	ADH_N	5549	19151	BGC0000149.1_ORF6:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	64.5	spiD	3950	4086	PF13602.8	ADH_zinc_N_2	5549	19151	BGC0000149.1_ORF6:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	193.0	spiD	4096	4275	PF08659.12	KR	5549	19151	BGC0000149.1_ORF6:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	43.7	spiD	4379	4446	PF00550.27	PP-binding	5549	19151	BGC0000149.1_ORF6:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	275.1	spiE	34	278	PF00109.28	ketoacyl-synt	19147	29428	BGC0000149.1_ORF7:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	142.3	spiE	286	404	PF02801.24	Ketoacyl-synt_C	19147	29428	BGC0000149.1_ORF7:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	67.5	spiE	406	524	PF16197.7	KAsynt_C_assoc	19147	29428	BGC0000149.1_ORF7:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	303.2	spiE	559	880	PF00698.23	Acyl_transf_1	19147	29428	BGC0000149.1_ORF7:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	39.8	spiE	927	973	PF18369.3	PKS_DE	19147	29428	BGC0000149.1_ORF7:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	189.4	spiE	1205	1383	PF08659.12	KR	19147	29428	BGC0000149.1_ORF7:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	48.4	spiE	1492	1559	PF00550.27	PP-binding	19147	29428	BGC0000149.1_ORF7:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	276.6	spiE	1587	1836	PF00109.28	ketoacyl-synt	19147	29428	BGC0000149.1_ORF7:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	134.7	spiE	1844	1962	PF02801.24	Ketoacyl-synt_C	19147	29428	BGC0000149.1_ORF7:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	67.7	spiE	1964	2085	PF16197.7	KAsynt_C_assoc	19147	29428	BGC0000149.1_ORF7:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	293.4	spiE	2120	2443	PF00698.23	Acyl_transf_1	19147	29428	BGC0000149.1_ORF7:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	191.2	spiE	2491	2772	PF14765.8	PS-DH	19147	29428	BGC0000149.1_ORF7:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	188.8	spiE	2986	3165	PF08659.12	KR	19147	29428	BGC0000149.1_ORF7:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	46.5	spiE	3269	3336	PF00550.27	PP-binding	19147	29428	BGC0000149.1_ORF7:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	292.7	spiF	31	280	PF00109.28	ketoacyl-synt	29433	34386	BGC0000149.1_ORF8:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	141.2	spiF	288	406	PF02801.24	Ketoacyl-synt_C	29433	34386	BGC0000149.1_ORF8:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	61.6	spiF	408	529	PF16197.7	KAsynt_C_assoc	29433	34386	BGC0000149.1_ORF8:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	178.7	spiF	565	889	PF00698.23	Acyl_transf_1	29433	34386	BGC0000149.1_ORF8:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	53.1	spiF	932	977	PF18369.3	PKS_DE	29433	34386	BGC0000149.1_ORF8:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	197.2	spiF	1204	1383	PF08659.12	KR	29433	34386	BGC0000149.1_ORF8:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	55.5	spiF	1494	1561	PF00550.27	PP-binding	29433	34386	BGC0000149.1_ORF8:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	273.3	spiG	33	282	PF00109.28	ketoacyl-synt	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	143.1	spiG	290	408	PF02801.24	Ketoacyl-synt_C	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	68.2	spiG	410	533	PF16197.7	KAsynt_C_assoc	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	177.1	spiG	572	899	PF00698.23	Acyl_transf_1	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	42.3	spiG	944	991	PF18369.3	PKS_DE	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	201.9	spiG	1223	1401	PF08659.12	KR	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	47.6	spiG	1500	1574	PF00550.27	PP-binding	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	284.2	spiG	1600	1849	PF00109.28	ketoacyl-synt	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	139.4	spiG	1857	1975	PF02801.24	Ketoacyl-synt_C	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	51.8	spiG	1978	2100	PF16197.7	KAsynt_C_assoc	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	293.6	spiG	2135	2455	PF00698.23	Acyl_transf_1	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	173.6	spiG	2502	2779	PF14765.8	PS-DH	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	21.5	spiG	3028	3092	PF08240.14	ADH_N	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	64.3	spiG	3181	3317	PF13602.8	ADH_zinc_N_2	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	193.8	spiG	3327	3506	PF08659.12	KR	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	44.1	spiG	3610	3677	PF00550.27	PP-binding	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	271.3	spiG	3703	3952	PF00109.28	ketoacyl-synt	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	138.7	spiG	3960	4078	PF02801.24	Ketoacyl-synt_C	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	68.8	spiG	4080	4202	PF16197.7	KAsynt_C_assoc	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	302.4	spiG	4237	4558	PF00698.23	Acyl_transf_1	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	45.7	spiG	4603	4649	PF18369.3	PKS_DE	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	192.5	spiG	4881	5060	PF08659.12	KR	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	51.3	spiG	5173	5240	PF00550.27	PP-binding	34750	50746	BGC0000149.1_ORF9:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	288.1	spiH	23	272	PF00109.28	ketoacyl-synt	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	134.9	spiH	280	398	PF02801.24	Ketoacyl-synt_C	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	52.0	spiH	401	520	PF16197.7	KAsynt_C_assoc	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	303.1	spiH	555	875	PF00698.23	Acyl_transf_1	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	48.8	spiH	922	968	PF18369.3	PKS_DE	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	204.3	spiH	1199	1377	PF08659.12	KR	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	45.3	spiH	1483	1550	PF00550.27	PP-binding	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	276.8	spiH	1576	1825	PF00109.28	ketoacyl-synt	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	139.9	spiH	1833	1951	PF02801.24	Ketoacyl-synt_C	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	56.9	spiH	1953	2073	PF16197.7	KAsynt_C_assoc	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	195.1	spiH	2108	2431	PF00698.23	Acyl_transf_1	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	51.7	spiH	2477	2524	PF18369.3	PKS_DE	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	196.6	spiH	2752	2931	PF08659.12	KR	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	51.9	spiH	3044	3111	PF00550.27	PP-binding	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	284.7	spiH	3139	3388	PF00109.28	ketoacyl-synt	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	140.2	spiH	3396	3514	PF02801.24	Ketoacyl-synt_C	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	52.7	spiH	3516	3635	PF16197.7	KAsynt_C_assoc	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	166.0	spiH	3669	3994	PF00698.23	Acyl_transf_1	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	134.1	spiH	4041	4343	PF14765.8	PS-DH	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	192.4	spiH	4566	4745	PF08659.12	KR	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	53.7	spiH	4851	4918	PF00550.27	PP-binding	50765	65783	BGC0000149.1_ORF10:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	286.7	spiI	37	286	PF00109.28	ketoacyl-synt	65779	76321	BGC0000149.1_ORF11:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	138.7	spiI	294	412	PF02801.24	Ketoacyl-synt_C	65779	76321	BGC0000149.1_ORF11:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	64.8	spiI	414	533	PF16197.7	KAsynt_C_assoc	65779	76321	BGC0000149.1_ORF11:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	194.2	spiI	570	896	PF00698.23	Acyl_transf_1	65779	76321	BGC0000149.1_ORF11:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	37.7	spiI	940	986	PF18369.3	PKS_DE	65779	76321	BGC0000149.1_ORF11:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	195.1	spiI	1219	1398	PF08659.12	KR	65779	76321	BGC0000149.1_ORF11:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	44.4	spiI	1503	1574	PF00550.27	PP-binding	65779	76321	BGC0000149.1_ORF11:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	280.8	spiI	1603	1852	PF00109.28	ketoacyl-synt	65779	76321	BGC0000149.1_ORF11:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	137.7	spiI	1860	1978	PF02801.24	Ketoacyl-synt_C	65779	76321	BGC0000149.1_ORF11:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	58.0	spiI	1981	2108	PF16197.7	KAsynt_C_assoc	65779	76321	BGC0000149.1_ORF11:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	164.5	spiI	2143	2468	PF00698.23	Acyl_transf_1	65779	76321	BGC0000149.1_ORF11:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	126.8	spiI	2515	2819	PF14765.8	PS-DH	65779	76321	BGC0000149.1_ORF11:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	193.4	spiI	3051	3230	PF08659.12	KR	65779	76321	BGC0000149.1_ORF11:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	55.2	spiI	3336	3403	PF00550.27	PP-binding	65779	76321	BGC0000149.1_ORF11:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	30.7	spiJ	3	31	PF08990.13	Docking	76313	87053	BGC0000149.1_ORF12:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	284.1	spiJ	34	282	PF00109.28	ketoacyl-synt	76313	87053	BGC0000149.1_ORF12:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	138.6	spiJ	290	408	PF02801.24	Ketoacyl-synt_C	76313	87053	BGC0000149.1_ORF12:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	66.1	spiJ	410	529	PF16197.7	KAsynt_C_assoc	76313	87053	BGC0000149.1_ORF12:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	194.2	spiJ	566	892	PF00698.23	Acyl_transf_1	76313	87053	BGC0000149.1_ORF12:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	176.5	spiJ	941	1216	PF14765.8	PS-DH	76313	87053	BGC0000149.1_ORF12:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	191.9	spiJ	1451	1630	PF08659.12	KR	76313	87053	BGC0000149.1_ORF12:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	48.3	spiJ	1736	1802	PF00550.27	PP-binding	76313	87053	BGC0000149.1_ORF12:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	277.8	spiJ	1826	2074	PF00109.28	ketoacyl-synt	76313	87053	BGC0000149.1_ORF12:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	138.6	spiJ	2082	2200	PF02801.24	Ketoacyl-synt_C	76313	87053	BGC0000149.1_ORF12:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	64.8	spiJ	2202	2321	PF16197.7	KAsynt_C_assoc	76313	87053	BGC0000149.1_ORF12:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	181.8	spiJ	2355	2680	PF00698.23	Acyl_transf_1	76313	87053	BGC0000149.1_ORF12:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	202.3	spiJ	2946	3125	PF08659.12	KR	76313	87053	BGC0000149.1_ORF12:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	44.0	spiJ	3223	3290	PF00550.27	PP-binding	76313	87053	BGC0000149.1_ORF12:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	45.4	spiJ	3372	3484	PF00975.22	Thioesterase	76313	87053	BGC0000149.1_ORF12:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	69.1	spiK	59	152	PF08241.14	Methyltransf_11	87132	87924	BGC0000149.1_ORF13:gid:spiK:pid:CAL58688.1:loc:87132:87924:strand:+
BGC0000149.1	229.5	spiL	13	441	PF00067.24	p450	88036	89407	BGC0000149.1_ORF14:gid:spiL:pid:CAL58689.1:loc:88036:89407:strand:+
BGC0000149.1	45.0	spiZ	137	190	PF08281.14	Sigma70_r4_2	89489	90128	BGC0000149.1_ORF15:gid:spiZ:pid:CAL58690.1:loc:89489:90128:strand:-
BGC0000149.1	48.9	spiZ	42	110	PF04542.16	Sigma70_r2	89489	90128	BGC0000149.1_ORF15:gid:spiZ:pid:CAL58690.1:loc:89489:90128:strand:-
