BGC0000293.1	105.2		1931	2358	PF00668.22	Condensation	0	7132	BGC0000293.1_ORF1:gid::pid:EAW16180.1:loc:0:7132:strand:-
BGC0000293.1	42.4		1849	1914	PF00550.27	PP-binding	0	7132	BGC0000293.1_ORF1:gid::pid:EAW16180.1:loc:0:7132:strand:-
BGC0000293.1	26.1		1717	1812	PF13193.8	AMP-binding_C	0	7132	BGC0000293.1_ORF1:gid::pid:EAW16180.1:loc:0:7132:strand:-
BGC0000293.1	247.5		1316	1709	PF00501.30	AMP-binding	0	7132	BGC0000293.1_ORF1:gid::pid:EAW16180.1:loc:0:7132:strand:-
BGC0000293.1	124.8		882	1297	PF00668.22	Condensation	0	7132	BGC0000293.1_ORF1:gid::pid:EAW16180.1:loc:0:7132:strand:-
BGC0000293.1	41.6		777	842	PF00550.27	PP-binding	0	7132	BGC0000293.1_ORF1:gid::pid:EAW16180.1:loc:0:7132:strand:-
BGC0000293.1	217.0		237	634	PF00501.30	AMP-binding	0	7132	BGC0000293.1_ORF1:gid::pid:EAW16180.1:loc:0:7132:strand:-
BGC0000293.1	330.4		46	391	PF11991.10	Trp_DMAT	9057	10422	BGC0000293.1_ORF2:gid::pid:EAW16181.1:loc:9057:10422:strand:+
BGC0000293.1	53.8		117	349	PF02458.17	Transferase	11235	12765	BGC0000293.1_ORF3:gid::pid:EAW16182.1:loc:11235:12765:strand:+
BGC0000293.1	27.2		364	494	PF02458.17	Transferase	11235	12765	BGC0000293.1_ORF3:gid::pid:EAW16182.1:loc:11235:12765:strand:+
