BGC0000693.1	177.1	orf1	26	171	PF19486.1	DUF6022	0	514	BGC0000693.1_ORF1:gid:orf1:pid:BAE07056.1:loc:0:514:strand:-
BGC0000693.1	55.4	btrR1	20	66	PF00440.25	TetR_N	877	1531	BGC0000693.1_ORF2:gid:btrR1:pid:BAE07057.1:loc:877:1531:strand:+
BGC0000693.1	140.6	btrU	1	165	PF02525.19	Flavodoxin_2	1619	2195	BGC0000693.1_ORF3:gid:btrU:pid:BAE07058.1:loc:1619:2195:strand:+
BGC0000693.1	149.9	btrR2	66	230	PF05076.15	SUFU	2236	3379	BGC0000693.1_ORF4:gid:btrR2:pid:BAE07059.1:loc:2236:3379:strand:+
BGC0000693.1	308.0	btrS	15	390	PF01041.19	DegT_DnrJ_EryC1	4125	5382	BGC0000693.1_ORF6:gid:btrS:pid:BAE07061.1:loc:4125:5382:strand:+
BGC0000693.1	54.4	btrN	169	236	PF13186.8	SPASM	5411	6164	BGC0000693.1_ORF7:gid:btrN:pid:BAE07062.1:loc:5411:6164:strand:+
BGC0000693.1	42.9	btrM	1	181	PF13439.8	Glyco_transf_4	6251	7421	BGC0000693.1_ORF8:gid:btrM:pid:BAE07063.1:loc:6251:7421:strand:+
BGC0000693.1	120.2	btrM	197	359	PF00534.22	Glycos_transf_1	6251	7421	BGC0000693.1_ORF8:gid:btrM:pid:BAE07063.1:loc:6251:7421:strand:+
BGC0000693.1	49.1	btrB	25	144	PF00202.23	Aminotran_3	12989	14288	BGC0000693.1_ORF11:gid:btrB:pid:BAE07066.1:loc:12989:14288:strand:+
BGC0000693.1	41.9	btrB	160	380	PF00202.23	Aminotran_3	12989	14288	BGC0000693.1_ORF11:gid:btrB:pid:BAE07066.1:loc:12989:14288:strand:+
BGC0000693.1	222.1	btrC	65	324	PF01761.22	DHQ_synthase	14290	15397	BGC0000693.1_ORF12:gid:btrC:pid:BAE07067.1:loc:14290:15397:strand:+
BGC0000693.1	50.8	btrD	9	177	PF02585.19	PIG-L	15399	16227	BGC0000693.1_ORF13:gid:btrD:pid:BAE07068.1:loc:15399:16227:strand:+
BGC0000693.1	83.1	btrE	170	301	PF00107.28	ADH_zinc_N	16250	17300	BGC0000693.1_ORF14:gid:btrE:pid:BAE07069.1:loc:16250:17300:strand:+
BGC0000693.1	130.1	btrF	1	198	PF00106.27	adh_short	17311	18010	BGC0000693.1_ORF15:gid:btrF:pid:BAE07070.1:loc:17311:18010:strand:+
BGC0000693.1	83.7	btrG	21	138	PF06094.14	GGACT	18024	18495	BGC0000693.1_ORF16:gid:btrG:pid:BAE07071.1:loc:18024:18495:strand:+
BGC0000693.1	41.3	btrH	36	141	PF14399.8	BtrH_N	18475	19384	BGC0000693.1_ORF17:gid:btrH:pid:BAE07072.1:loc:18475:19384:strand:+
BGC0000693.1	55.2	btrI	12	79	PF00550.27	PP-binding	19452	19716	BGC0000693.1_ORF18:gid:btrI:pid:BAE07073.1:loc:19452:19716:strand:+
BGC0000693.1	40.3	btrJ	137	320	PF02655.16	ATP-grasp_3	19712	20972	BGC0000693.1_ORF19:gid:btrJ:pid:BAE07074.1:loc:19712:20972:strand:+
BGC0000693.1	145.5	btrK	25	276	PF02784.18	Orn_Arg_deC_N	20999	22286	BGC0000693.1_ORF20:gid:btrK:pid:BAE07075.1:loc:20999:22286:strand:+
BGC0000693.1	112.2	btrO	12	315	PF00296.22	Bac_luciferase	22313	23339	BGC0000693.1_ORF21:gid:btrO:pid:BAE07076.1:loc:22313:23339:strand:+
BGC0000693.1	83.5	btrP	3	206	PF00300.24	His_Phos_1	23382	24024	BGC0000693.1_ORF22:gid:btrP:pid:BAE07077.1:loc:23382:24024:strand:+
BGC0000693.1	42.8	btrV	8	82	PF19634.1	DUF6137	24040	24289	BGC0000693.1_ORF23:gid:btrV:pid:BAE07078.1:loc:24040:24289:strand:+
BGC0000693.1	35.3	btrQ	1	256	PF00732.21	GMC_oxred_N	24470	25841	BGC0000693.1_ORF24:gid:btrQ:pid:BAE07079.1:loc:24470:25841:strand:+
BGC0000693.1	79.4	btrQ	329	450	PF05199.15	GMC_oxred_C	24470	25841	BGC0000693.1_ORF24:gid:btrQ:pid:BAE07079.1:loc:24470:25841:strand:+
BGC0000693.1	141.4	btrW	22	295	PF00664.25	ABC_membrane	25886	27644	BGC0000693.1_ORF25:gid:btrW:pid:BAE07080.1:loc:25886:27644:strand:+
BGC0000693.1	109.5	btrW	358	507	PF00005.29	ABC_tran	25886	27644	BGC0000693.1_ORF25:gid:btrW:pid:BAE07080.1:loc:25886:27644:strand:+
BGC0000693.1	126.4	btrX	117	386	PF00664.25	ABC_membrane	27658	29033	BGC0000693.1_ORF26:gid:btrX:pid:BAE07081.1:loc:27658:29033:strand:+
