BGC0001241.1	53.5		157	227	PF00276.22	Ribosomal_L23	3	1080	BGC0001241.1_ORF1:gid::pid:ABV57814.1:loc:3:1080:strand:-
BGC0001241.1	77.1		99	149	PF03939.15	Ribosomal_L23eN	3	1080	BGC0001241.1_ORF1:gid::pid:ABV57814.1:loc:3:1080:strand:-
BGC0001241.1	158.2		218	350	PF06172.13	Cupin_5	5034	6525	BGC0001241.1_ORF2:gid::pid:ABV57815.1:loc:5034:6525:strand:-
BGC0001241.1	149.0		78	211	PF06172.13	Cupin_5	8656	9543	BGC0001241.1_ORF4:gid::pid:ABV57817.1:loc:8656:9543:strand:-
BGC0001241.1	44.9		252	544	PF01636.25	APH	12667	15440	BGC0001241.1_ORF5:gid::pid:ABV57818.1:loc:12667:15440:strand:-
BGC0001241.1	67.4		17	213	PF00557.26	Peptidase_M24	12667	15440	BGC0001241.1_ORF5:gid::pid:ABV57818.1:loc:12667:15440:strand:-
BGC0001241.1	285.4	easA	5	344	PF00724.22	Oxidored_FMN	19673	20822	BGC0001241.1_ORF6:gid:easA:pid:ABV57819.1:loc:19673:20822:strand:+
BGC0001241.1	155.9	cloA	56	484	PF00067.24	p450	21765	24035	BGC0001241.1_ORF7:gid:cloA:pid:ABV57820.1:loc:21765:24035:strand:-
BGC0001241.1	434.9	easC	13	396	PF00199.21	Catalase	24558	26116	BGC0001241.1_ORF8:gid:easC:pid:ABV57821.1:loc:24558:26116:strand:-
BGC0001241.1	147.4	easD	13	258	PF13561.8	adh_short_C2	26934	27815	BGC0001241.1_ORF9:gid:easD:pid:ABV57822.1:loc:26934:27815:strand:-
BGC0001241.1	48.9	easE	127	274	PF01565.25	FAD_binding_4	28361	30389	BGC0001241.1_ORF10:gid:easE:pid:ABV57823.1:loc:28361:30389:strand:+
BGC0001241.1	44.5	easE	505	550	PF08031.14	BBE	28361	30389	BGC0001241.1_ORF10:gid:easE:pid:ABV57823.1:loc:28361:30389:strand:+
BGC0001241.1	258.7	easF	18	343	PF10017.11	Methyltransf_33	30723	31905	BGC0001241.1_ORF11:gid:easF:pid:ABV57824.1:loc:30723:31905:strand:+
BGC0001241.1	35.4	easG	7	185	PF13460.8	NAD_binding_10	31925	32946	BGC0001241.1_ORF12:gid:easG:pid:ABV57825.1:loc:31925:32946:strand:-
BGC0001241.1	362.4	dmaW	24	390	PF11991.10	Trp_DMAT	33938	35442	BGC0001241.1_ORF13:gid:dmaW:pid:ABV57826.1:loc:33938:35442:strand:+
