BGC0000401.1	71.0	paeG	51	287	PF00756.22	Esterase	0	915	BGC0000401.1_ORF1:gid:paeG:pid:AEI70240.1:loc:0:915:strand:+
BGC0000401.1	200.2	paeA	9	203	PF00106.27	adh_short	981	1767	BGC0000401.1_ORF2:gid:paeA:pid:AEI70241.1:loc:981:1767:strand:+
BGC0000401.1	261.6	paeC	128	400	PF00425.20	Chorismate_bind	1787	3056	BGC0000401.1_ORF3:gid:paeC:pid:AEI70242.1:loc:1787:3056:strand:+
BGC0000401.1	285.0	paeE	32	438	PF00501.30	AMP-binding	3052	4687	BGC0000401.1_ORF4:gid:paeE:pid:AEI70243.1:loc:3052:4687:strand:+
BGC0000401.1	59.9	paeE	446	521	PF13193.8	AMP-binding_C	3052	4687	BGC0000401.1_ORF4:gid:paeE:pid:AEI70243.1:loc:3052:4687:strand:+
BGC0000401.1	128.3	paeB	31	205	PF00857.22	Isochorismatase	4708	5671	BGC0000401.1_ORF5:gid:paeB:pid:AEI70244.1:loc:4708:5671:strand:+
BGC0000401.1	28.7	paeB	238	304	PF00550.27	PP-binding	4708	5671	BGC0000401.1_ORF5:gid:paeB:pid:AEI70244.1:loc:4708:5671:strand:+
BGC0000401.1	216.8	paeF	1	417	PF00668.22	Condensation	5772	12882	BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401.1	344.1	paeF	436	838	PF00501.30	AMP-binding	5772	12882	BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401.1	48.8	paeF	846	921	PF13193.8	AMP-binding_C	5772	12882	BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401.1	46.9	paeF	946	1010	PF00550.27	PP-binding	5772	12882	BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401.1	306.1	paeF	1026	1479	PF00668.22	Condensation	5772	12882	BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401.1	353.6	paeF	1498	1913	PF00501.30	AMP-binding	5772	12882	BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401.1	63.4	paeF	1921	1996	PF13193.8	AMP-binding_C	5772	12882	BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401.1	47.9	paeF	2022	2086	PF00550.27	PP-binding	5772	12882	BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401.1	107.3	paeF	2108	2351	PF00975.22	Thioesterase	5772	12882	BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
