BGC0001430.1	85.1		95	208	PF17932.3	TetR_C_24	1615	2260	BGC0001430.1_ORF4:gid::pid::loc:1615:2260:strand:-
BGC0001430.1	53.2		29	75	PF00440.25	TetR_N	1615	2260	BGC0001430.1_ORF4:gid::pid::loc:1615:2260:strand:-
BGC0001430.1	98.1		23	253	PF12697.9	Abhydrolase_6	2381	3203	BGC0001430.1_ORF6:gid::pid::loc:2381:3203:strand:+
BGC0001430.1	150.0		46	263	PF10503.11	Esterase_PHB	3219	4221	BGC0001430.1_ORF8:gid::pid::loc:3219:4221:strand:+
BGC0001430.1	279.5	mchA	15	268	PF00109.28	ketoacyl-synt	4478	10973	BGC0001430.1_ORF9:gid:mchA:pid:APZ78832.1:loc:4478:10973:strand:+
BGC0001430.1	117.2	mchA	276	392	PF02801.24	Ketoacyl-synt_C	4478	10973	BGC0001430.1_ORF9:gid:mchA:pid:APZ78832.1:loc:4478:10973:strand:+
BGC0001430.1	64.4	mchA	395	518	PF16197.7	KAsynt_C_assoc	4478	10973	BGC0001430.1_ORF9:gid:mchA:pid:APZ78832.1:loc:4478:10973:strand:+
BGC0001430.1	241.6	mchA	556	874	PF00698.23	Acyl_transf_1	4478	10973	BGC0001430.1_ORF9:gid:mchA:pid:APZ78832.1:loc:4478:10973:strand:+
BGC0001430.1	195.8	mchA	917	1198	PF14765.8	PS-DH	4478	10973	BGC0001430.1_ORF9:gid:mchA:pid:APZ78832.1:loc:4478:10973:strand:+
BGC0001430.1	226.9	mchA	1765	1944	PF08659.12	KR	4478	10973	BGC0001430.1_ORF9:gid:mchA:pid:APZ78832.1:loc:4478:10973:strand:+
BGC0001430.1	42.1	mchA	2044	2110	PF00550.27	PP-binding	4478	10973	BGC0001430.1_ORF9:gid:mchA:pid:APZ78832.1:loc:4478:10973:strand:+
BGC0001430.1	295.0	mchB	32	489	PF00668.22	Condensation	10969	20152	BGC0001430.1_ORF10:gid:mchB:pid:APZ78833.1:loc:10969:20152:strand:+
BGC0001430.1	350.3	mchB	511	914	PF00501.30	AMP-binding	10969	20152	BGC0001430.1_ORF10:gid:mchB:pid:APZ78833.1:loc:10969:20152:strand:+
BGC0001430.1	34.7	mchB	1043	1143	PF13649.8	Methyltransf_25	10969	20152	BGC0001430.1_ORF10:gid:mchB:pid:APZ78833.1:loc:10969:20152:strand:+
BGC0001430.1	54.4	mchB	1465	1529	PF00550.27	PP-binding	10969	20152	BGC0001430.1_ORF10:gid:mchB:pid:APZ78833.1:loc:10969:20152:strand:+
BGC0001430.1	341.4	mchB	1550	2002	PF00668.22	Condensation	10969	20152	BGC0001430.1_ORF10:gid:mchB:pid:APZ78833.1:loc:10969:20152:strand:+
BGC0001430.1	316.5	mchB	2021	2410	PF00501.30	AMP-binding	10969	20152	BGC0001430.1_ORF10:gid:mchB:pid:APZ78833.1:loc:10969:20152:strand:+
BGC0001430.1	44.9	mchB	2418	2488	PF13193.8	AMP-binding_C	10969	20152	BGC0001430.1_ORF10:gid:mchB:pid:APZ78833.1:loc:10969:20152:strand:+
BGC0001430.1	44.9	mchB	2515	2577	PF00550.27	PP-binding	10969	20152	BGC0001430.1_ORF10:gid:mchB:pid:APZ78833.1:loc:10969:20152:strand:+
BGC0001430.1	224.6	mchB	2591	3045	PF00668.22	Condensation	10969	20152	BGC0001430.1_ORF10:gid:mchB:pid:APZ78833.1:loc:10969:20152:strand:+
BGC0001430.1	290.4	mchC	7	448	PF00668.22	Condensation	20184	33594	BGC0001430.1_ORF11:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430.1	277.4	mchC	467	859	PF00501.30	AMP-binding	20184	33594	BGC0001430.1_ORF11:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430.1	44.3	mchC	867	943	PF13193.8	AMP-binding_C	20184	33594	BGC0001430.1_ORF11:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430.1	52.5	mchC	971	1035	PF00550.27	PP-binding	20184	33594	BGC0001430.1_ORF11:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430.1	353.1	mchC	1051	1490	PF00668.22	Condensation	20184	33594	BGC0001430.1_ORF11:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430.1	241.3	mchC	1509	1903	PF00501.30	AMP-binding	20184	33594	BGC0001430.1_ORF11:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430.1	53.2	mchC	1911	1983	PF13193.8	AMP-binding_C	20184	33594	BGC0001430.1_ORF11:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430.1	295.5	mchC	2093	2536	PF00668.22	Condensation	20184	33594	BGC0001430.1_ORF11:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430.1	321.1	mchC	2557	2946	PF00501.30	AMP-binding	20184	33594	BGC0001430.1_ORF11:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430.1	56.3	mchC	2954	3029	PF13193.8	AMP-binding_C	20184	33594	BGC0001430.1_ORF11:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430.1	55.9	mchC	3058	3122	PF00550.27	PP-binding	20184	33594	BGC0001430.1_ORF11:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430.1	333.8	mchC	3139	3582	PF00668.22	Condensation	20184	33594	BGC0001430.1_ORF11:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430.1	308.0	mchC	3599	3990	PF00501.30	AMP-binding	20184	33594	BGC0001430.1_ORF11:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430.1	51.6	mchC	3998	4073	PF13193.8	AMP-binding_C	20184	33594	BGC0001430.1_ORF11:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430.1	36.6	mchC	4102	4166	PF00550.27	PP-binding	20184	33594	BGC0001430.1_ORF11:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430.1	93.2	mchC	4200	4461	PF00975.22	Thioesterase	20184	33594	BGC0001430.1_ORF11:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430.1	116.6	mchD	5	155	PF10027.11	DUF2269	33590	34073	BGC0001430.1_ORF12:gid:mchD:pid:APZ78835.1:loc:33590:34073:strand:+
BGC0001430.1	70.5		3	77	PF02798.22	GST_N	34182	34815	BGC0001430.1_ORF14:gid::pid::loc:34182:34815:strand:+
BGC0001430.1	62.7		46	331	PF00069.27	Pkinase	35261	36389	BGC0001430.1_ORF18:gid::pid::loc:35261:36389:strand:-
BGC0001430.1	128.5		17	284	PF00069.27	Pkinase	36549	38283	BGC0001430.1_ORF20:gid::pid::loc:36549:38283:strand:-
