BGC0001338.1	119.0	citC	470	604	PF05199.15	GMC_oxred_C	273	2190	BGC0001338.1_ORF1:gid:citC:pid:ALI92648.1:loc:273:2190:strand:-
BGC0001338.1	185.0	citC	14	324	PF00732.21	GMC_oxred_N	273	2190	BGC0001338.1_ORF1:gid:citC:pid:ALI92648.1:loc:273:2190:strand:-
BGC0001338.1	139.9	citE	33	234	PF00106.27	adh_short	2399	3342	BGC0001338.1_ORF2:gid:citE:pid:ALI92649.1:loc:2399:3342:strand:-
BGC0001338.1	23.8	mrl5	12	126	PF18029.3	Glyoxalase_6	3862	4371	BGC0001338.1_ORF3:gid:mrl5:pid:ALI92650.1:loc:3862:4371:strand:+
BGC0001338.1	499.0	citD	20	480	PF00171.24	Aldedh	4815	6321	BGC0001338.1_ORF4:gid:citD:pid:ALI92651.1:loc:4815:6321:strand:+
BGC0001338.1	36.6	mrl3	22	61	PF00172.20	Zn_clus	6673	8390	BGC0001338.1_ORF5:gid:mrl3:pid:ALI92652.1:loc:6673:8390:strand:+
BGC0001338.1	73.0	mrl3	168	428	PF04082.20	Fungal_trans	6673	8390	BGC0001338.1_ORF5:gid:mrl3:pid:ALI92652.1:loc:6673:8390:strand:+
BGC0001338.1	74.7	citB	183	288	PF03171.22	2OG-FeII_Oxy	8844	9834	BGC0001338.1_ORF6:gid:citB:pid:ALI92653.1:loc:8844:9834:strand:-
BGC0001338.1	90.4	citB	11	134	PF14226.8	DIOX_N	8844	9834	BGC0001338.1_ORF6:gid:citB:pid:ALI92653.1:loc:8844:9834:strand:-
BGC0001338.1	109.1	citA	12	247	PF03959.15	FSH1	10333	11119	BGC0001338.1_ORF7:gid:citA:pid:ALI92654.1:loc:10333:11119:strand:+
BGC0001338.1	44.6	citS	15	258	PF16073.7	SAT	12813	20651	BGC0001338.1_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338.1	254.6	citS	391	633	PF00109.28	ketoacyl-synt	12813	20651	BGC0001338.1_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338.1	105.1	citS	641	758	PF02801.24	Ketoacyl-synt_C	12813	20651	BGC0001338.1_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338.1	88.5	citS	912	1214	PF00698.23	Acyl_transf_1	12813	20651	BGC0001338.1_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338.1	42.7	citS	1669	1734	PF00550.27	PP-binding	12813	20651	BGC0001338.1_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338.1	108.8	citS	1799	1888	PF18558.3	HTH_51	12813	20651	BGC0001338.1_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338.1	50.0	citS	1989	2089	PF08242.14	Methyltransf_12	12813	20651	BGC0001338.1_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338.1	65.0	citS	2224	2471	PF07993.14	NAD_binding_4	12813	20651	BGC0001338.1_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338.1	139.5	mrr1	62	449	PF07690.18	MFS_1	20911	22589	BGC0001338.1_ORF9:gid:mrr1:pid:ALI92656.1:loc:20911:22589:strand:-
BGC0001338.1	59.6	mrr2	5	202	PF00300.24	His_Phos_1	25049	26171	BGC0001338.1_ORF10:gid:mrr2:pid:ALI92657.1:loc:25049:26171:strand:+
BGC0001338.1	24.2	mrr4	523	561	PF00400.34	WD40	29782	32025	BGC0001338.1_ORF12:gid:mrr4:pid:ALI92659.1:loc:29782:32025:strand:+
BGC0001338.1	154.3	mrr5	48	198	PF00484.21	Pro_CA	34867	35533	BGC0001338.1_ORF13:gid:mrr5:pid:ALI92660.1:loc:34867:35533:strand:-
BGC0001338.1	126.1	mrr7	49	303	PF13561.8	adh_short_C2	38451	39771	BGC0001338.1_ORF15:gid:mrr7:pid:ALI92662.1:loc:38451:39771:strand:+
BGC0001338.1	221.1	mrr8	70	512	PF00501.30	AMP-binding	40649	42813	BGC0001338.1_ORF16:gid:mrr8:pid:ALI92663.1:loc:40649:42813:strand:+
BGC0001338.1	32.4	mrr8	520	609	PF13193.8	AMP-binding_C	40649	42813	BGC0001338.1_ORF16:gid:mrr8:pid:ALI92663.1:loc:40649:42813:strand:+
