BGC0001513.1	40.3	abxR2	24	99	PF00486.30	Trans_reg_C	120	1992	BGC0001513.1_ORF1:gid:abxR2:pid:AUO15556.1:loc:120:1992:strand:+
BGC0001513.1	163.1	abxR2	106	251	PF03704.19	BTAD	120	1992	BGC0001513.1_ORF1:gid:abxR2:pid:AUO15556.1:loc:120:1992:strand:+
BGC0001513.1	38.3	abxR2	290	495	PF00931.24	NB-ARC	120	1992	BGC0001513.1_ORF1:gid:abxR2:pid:AUO15556.1:loc:120:1992:strand:+
BGC0001513.1	85.5	abxR1	93	204	PF16859.7	TetR_C_11	2033	2693	BGC0001513.1_ORF2:gid:abxR1:pid:AUO15557.1:loc:2033:2693:strand:-
BGC0001513.1	33.7	abxR1	36	82	PF00440.25	TetR_N	2033	2693	BGC0001513.1_ORF2:gid:abxR1:pid:AUO15557.1:loc:2033:2693:strand:-
BGC0001513.1	36.2	abxO	111	222	PF04486.14	SchA_CurD	2940	3624	BGC0001513.1_ORF3:gid:abxO:pid:AUO15558.1:loc:2940:3624:strand:+
BGC0001513.1	62.6	abxR	41	111	PF07883.13	Cupin_2	3711	4137	BGC0001513.1_ORF4:gid:abxR:pid:AUO15559.1:loc:3711:4137:strand:+
BGC0001513.1	174.5	abxP	1	240	PF00109.28	ketoacyl-synt	4169	5399	BGC0001513.1_ORF5:gid:abxP:pid:AUO15560.1:loc:4169:5399:strand:+
BGC0001513.1	122.3	abxP	248	363	PF02801.24	Ketoacyl-synt_C	4169	5399	BGC0001513.1_ORF5:gid:abxP:pid:AUO15560.1:loc:4169:5399:strand:+
BGC0001513.1	120.5	abxK	14	256	PF00109.28	ketoacyl-synt	5395	6658	BGC0001513.1_ORF6:gid:abxK:pid:AUO15561.1:loc:5395:6658:strand:+
BGC0001513.1	59.8	abxK	265	373	PF02801.24	Ketoacyl-synt_C	5395	6658	BGC0001513.1_ORF6:gid:abxK:pid:AUO15561.1:loc:5395:6658:strand:+
BGC0001513.1	43.3	abxS	7	77	PF00550.27	PP-binding	6676	6943	BGC0001513.1_ORF7:gid:abxS:pid:AUO15562.1:loc:6676:6943:strand:+
BGC0001513.1	56.5	abxC	12	155	PF10604.11	Polyketide_cyc2	6951	7443	BGC0001513.1_ORF8:gid:abxC:pid:AUO15563.1:loc:6951:7443:strand:+
BGC0001513.1	108.5	abxD	2	105	PF04673.14	Cyclase_polyket	7551	7893	BGC0001513.1_ORF9:gid:abxD:pid:AUO15564.1:loc:7551:7893:strand:+
BGC0001513.1	31.4	abxM	15	97	PF16864.7	Dimerisation2	7921	8968	BGC0001513.1_ORF10:gid:abxM:pid:AUO15565.1:loc:7921:8968:strand:+
BGC0001513.1	139.9	abxM	116	323	PF00891.20	Methyltransf_2	7921	8968	BGC0001513.1_ORF10:gid:abxM:pid:AUO15565.1:loc:7921:8968:strand:+
BGC0001513.1	209.1		284	469	PF06762.16	LMF1	8964	10443	BGC0001513.1_ORF11:gid::pid:AUO15566.1:loc:8964:10443:strand:-
BGC0001513.1	205.1		121	282	PF06762.16	LMF1	8964	10443	BGC0001513.1_ORF11:gid::pid:AUO15566.1:loc:8964:10443:strand:-
BGC0001513.1	116.0		184	342	PF13377.8	Peripla_BP_3	10651	11698	BGC0001513.1_ORF12:gid::pid:AUO15567.1:loc:10651:11698:strand:-
BGC0001513.1	54.0		14	59	PF00356.23	LacI	10651	11698	BGC0001513.1_ORF12:gid::pid:AUO15567.1:loc:10651:11698:strand:-
