BGC0001922.1	52.6	idmB1	18	73	PF19534.1	DUF6059	0	333	BGC0001922.1_ORF1:gid:idmB1:pid:BBE36449.1:loc:0:333:strand:+
BGC0001922.1	190.1	idmB2	32	425	PF07690.18	MFS_1	518	1943	BGC0001922.1_ORF2:gid:idmB2:pid:BBE36450.1:loc:518:1943:strand:+
BGC0001922.1	134.1	idmB3	36	350	PF00155.23	Aminotran_1_2	2005	3085	BGC0001922.1_ORF3:gid:idmB3:pid:BBE36451.1:loc:2005:3085:strand:+
BGC0001922.1	120.1	idmB4	116	318	PF00891.20	Methyltransf_2	3102	4119	BGC0001922.1_ORF4:gid:idmB4:pid:BBE36452.1:loc:3102:4119:strand:-
BGC0001922.1	50.7	idmB4	13	95	PF16864.7	Dimerisation2	3102	4119	BGC0001922.1_ORF4:gid:idmB4:pid:BBE36452.1:loc:3102:4119:strand:-
BGC0001922.1	148.8	idmB5	20	222	PF00106.27	adh_short	4226	5009	BGC0001922.1_ORF5:gid:idmB5:pid:BBE36453.1:loc:4226:5009:strand:+
BGC0001922.1	66.0	idmB6	91	236	PF02909.19	TetR_C_1	5058	5790	BGC0001922.1_ORF6:gid:idmB6:pid:BBE36454.1:loc:5058:5790:strand:-
BGC0001922.1	38.5	idmB6	35	81	PF00440.25	TetR_N	5058	5790	BGC0001922.1_ORF6:gid:idmB6:pid:BBE36454.1:loc:5058:5790:strand:-
BGC0001922.1	35.6	idmB7	396	442	PF08031.14	BBE	5867	7226	BGC0001922.1_ORF7:gid:idmB7:pid:BBE36455.1:loc:5867:7226:strand:-
BGC0001922.1	106.2	idmB7	26	161	PF01565.25	FAD_binding_4	5867	7226	BGC0001922.1_ORF7:gid:idmB7:pid:BBE36455.1:loc:5867:7226:strand:-
BGC0001922.1	195.7	idmB8	245	449	PF03559.16	Hexose_dehydrat	7264	8671	BGC0001922.1_ORF8:gid:idmB8:pid:BBE36456.1:loc:7264:8671:strand:-
BGC0001922.1	271.7	idmB8	30	233	PF03559.16	Hexose_dehydrat	7264	8671	BGC0001922.1_ORF8:gid:idmB8:pid:BBE36456.1:loc:7264:8671:strand:-
BGC0001922.1	149.1	idmB9	7	242	PF00483.25	NTP_transferase	8773	9847	BGC0001922.1_ORF9:gid:idmB9:pid:BBE36457.1:loc:8773:9847:strand:-
BGC0001922.1	103.2	idmB10	1	261	PF00296.22	Bac_luciferase	9843	10680	BGC0001922.1_ORF10:gid:idmB10:pid:BBE36458.1:loc:9843:10680:strand:-
BGC0001922.1	144.2	idmB11	30	424	PF00999.23	Na_H_Exchanger	10700	12056	BGC0001922.1_ORF11:gid:idmB11:pid:BBE36459.1:loc:10700:12056:strand:-
BGC0001922.1	75.4	idmB12	23	246	PF00975.22	Thioesterase	12052	12814	BGC0001922.1_ORF12:gid:idmB12:pid:BBE36460.1:loc:12052:12814:strand:-
BGC0001922.1	135.4	idmB13	336	445	PF02785.21	Biotin_carb_C	12818	14168	BGC0001922.1_ORF13:gid:idmB13:pid:BBE36461.1:loc:12818:14168:strand:-
BGC0001922.1	241.8	idmB13	115	324	PF02786.19	CPSase_L_D2	12818	14168	BGC0001922.1_ORF13:gid:idmB13:pid:BBE36461.1:loc:12818:14168:strand:-
BGC0001922.1	152.0	idmB13	1	110	PF00289.24	Biotin_carb_N	12818	14168	BGC0001922.1_ORF13:gid:idmB13:pid:BBE36461.1:loc:12818:14168:strand:-
BGC0001922.1	45.9	idmB14	74	148	PF00364.24	Biotin_lipoyl	14175	14637	BGC0001922.1_ORF14:gid:idmB14:pid:BBE36462.1:loc:14175:14637:strand:-
BGC0001922.1	126.0	idmB15	44	536	PF01039.24	Carboxyl_trans	14623	16339	BGC0001922.1_ORF15:gid:idmB15:pid:BBE36463.1:loc:14623:16339:strand:-
BGC0001922.1	36.1	idmB15	11	36	PF17848.3	zf-ACC	14623	16339	BGC0001922.1_ORF15:gid:idmB15:pid:BBE36463.1:loc:14623:16339:strand:-
BGC0001922.1	48.9	idmB16	10	89	PF03992.18	ABM	16340	16661	BGC0001922.1_ORF16:gid:idmB16:pid:BBE36464.1:loc:16340:16661:strand:-
BGC0001922.1	73.2	idmB17	256	366	PF02801.24	Ketoacyl-synt_C	16717	17944	BGC0001922.1_ORF17:gid:idmB17:pid:BBE36465.1:loc:16717:17944:strand:-
BGC0001922.1	153.8	idmB17	4	247	PF00109.28	ketoacyl-synt	16717	17944	BGC0001922.1_ORF17:gid:idmB17:pid:BBE36465.1:loc:16717:17944:strand:-
BGC0001922.1	111.6	idmB18	260	375	PF02801.24	Ketoacyl-synt_C	17946	19206	BGC0001922.1_ORF18:gid:idmB18:pid:BBE36466.1:loc:17946:19206:strand:-
BGC0001922.1	164.2	idmB18	1	252	PF00109.28	ketoacyl-synt	17946	19206	BGC0001922.1_ORF18:gid:idmB18:pid:BBE36466.1:loc:17946:19206:strand:-
BGC0001922.1	61.8	idmB19	31	101	PF07883.13	Cupin_2	19207	19600	BGC0001922.1_ORF19:gid:idmB19:pid:BBE36467.1:loc:19207:19600:strand:-
BGC0001922.1	87.0	idmB20	2	108	PF04673.14	Cyclase_polyket	19617	19968	BGC0001922.1_ORF20:gid:idmB20:pid:BBE36468.1:loc:19617:19968:strand:-
BGC0001922.1	35.4	idmB21	424	497	PF13193.8	AMP-binding_C	20145	21678	BGC0001922.1_ORF21:gid:idmB21:pid:BBE36469.1:loc:20145:21678:strand:-
BGC0001922.1	220.5	idmB21	10	416	PF00501.30	AMP-binding	20145	21678	BGC0001922.1_ORF21:gid:idmB21:pid:BBE36469.1:loc:20145:21678:strand:-
BGC0001922.1	57.8	idmB22	4	145	PF10604.11	Polyketide_cyc2	21687	22158	BGC0001922.1_ORF22:gid:idmB22:pid:BBE36470.1:loc:21687:22158:strand:-
BGC0001922.1	23.3	idmB23	9	75	PF00550.27	PP-binding	22157	22409	BGC0001922.1_ORF23:gid:idmB23:pid:BBE36471.1:loc:22157:22409:strand:-
BGC0001922.1	135.6	idmB24	122	331	PF00891.20	Methyltransf_2	22442	23489	BGC0001922.1_ORF24:gid:idmB24:pid:BBE36472.1:loc:22442:23489:strand:-
BGC0001922.1	34.5	idmB25	7	77	PF00550.27	PP-binding	23537	23792	BGC0001922.1_ORF25:gid:idmB25:pid:BBE36473.1:loc:23537:23792:strand:-
BGC0001922.1	88.5	idmB26	97	383	PF04820.16	Trp_halogenase	23829	25059	BGC0001922.1_ORF26:gid:idmB26:pid:BBE36474.1:loc:23829:25059:strand:-
BGC0001922.1	28.6	idmB27	291	509	PF00931.24	NB-ARC	25222	27139	BGC0001922.1_ORF27:gid:idmB27:pid:BBE36475.1:loc:25222:27139:strand:-
BGC0001922.1	142.0	idmB27	102	247	PF03704.19	BTAD	25222	27139	BGC0001922.1_ORF27:gid:idmB27:pid:BBE36475.1:loc:25222:27139:strand:-
BGC0001922.1	35.6	idmB27	15	95	PF00486.30	Trans_reg_C	25222	27139	BGC0001922.1_ORF27:gid:idmB27:pid:BBE36475.1:loc:25222:27139:strand:-
BGC0001922.1	227.6	idmB28	23	319	PF00248.23	Aldo_ket_red	27458	28463	BGC0001922.1_ORF28:gid:idmB28:pid:BBE36476.1:loc:27458:28463:strand:-
BGC0001922.1	34.4	idmB29	10	177	PF01370.23	Epimerase	28459	29257	BGC0001922.1_ORF29:gid:idmB29:pid:BBE36477.1:loc:28459:29257:strand:-
BGC0001922.1	77.0	idmB30	188	285	PF06722.14	DUF1205	29256	30495	BGC0001922.1_ORF30:gid:idmB30:pid:BBE36478.1:loc:29256:30495:strand:-
BGC0001922.1	71.5	idmB31	40	137	PF02566.21	OsmC	30746	31166	BGC0001922.1_ORF31:gid:idmB31:pid:BBE36479.1:loc:30746:31166:strand:-
BGC0001922.1	255.2	idmB32	1	320	PF01494.21	FAD_binding_3	31596	33072	BGC0001922.1_ORF32:gid:idmB32:pid:BBE36480.1:loc:31596:33072:strand:+
BGC0001922.1	39.5	idmB33	10	89	PF03992.18	ABM	33113	33437	BGC0001922.1_ORF33:gid:idmB33:pid:BBE36481.1:loc:33113:33437:strand:+
BGC0001922.1	42.9	idmB34	10	89	PF03992.18	ABM	33457	33778	BGC0001922.1_ORF34:gid:idmB34:pid:BBE36482.1:loc:33457:33778:strand:+
BGC0001922.1	155.0	idmB35	20	245	PF01738.20	DLH	33824	34568	BGC0001922.1_ORF35:gid:idmB35:pid:BBE36483.1:loc:33824:34568:strand:+
BGC0001922.1	127.1	idmB36	1	87	PF19812.1	DUF6295	34604	34886	BGC0001922.1_ORF36:gid:idmB36:pid:BBE36484.1:loc:34604:34886:strand:+
BGC0001922.1	45.2	idmB37	193	311	PF13602.8	ADH_zinc_N_2	34882	35824	BGC0001922.1_ORF37:gid:idmB37:pid:BBE36485.1:loc:34882:35824:strand:+
BGC0001922.1	111.8	idmB38	1	277	PF00296.22	Bac_luciferase	35869	36709	BGC0001922.1_ORF38:gid:idmB38:pid:BBE36486.1:loc:35869:36709:strand:+
BGC0001922.1	124.5	idmB39	114	325	PF00891.20	Methyltransf_2	36733	37780	BGC0001922.1_ORF39:gid:idmB39:pid:BBE36487.1:loc:36733:37780:strand:+
