BGC0000760.1	31.4	mip	143	178	PF00254.30	FKBP_C	0	534	BGC0000760.1_ORF1:gid:mip:pid:CAB57192.1:loc:0:534:strand:-
BGC0000760.1	83.6	mip	43	137	PF01346.20	FKBP_N	0	534	BGC0000760.1_ORF1:gid:mip:pid:CAB57192.1:loc:0:534:strand:-
BGC0000760.1	51.0	wzc	533	698	PF13614.8	AAA_31	710	2891	BGC0000760.1_ORF2:gid:wzc:pid:CAB57193.1:loc:710:2891:strand:-
BGC0000760.1	104.2	wzc	377	458	PF13807.8	GNVR	710	2891	BGC0000760.1_ORF2:gid:wzc:pid:CAB57193.1:loc:710:2891:strand:-
BGC0000760.1	72.9	wzc	9	101	PF02706.17	Wzz	710	2891	BGC0000760.1_ORF2:gid:wzc:pid:CAB57193.1:loc:710:2891:strand:-
BGC0000760.1	125.7	wzb	6	139	PF01451.23	LMWPc	2910	3339	BGC0000760.1_ORF3:gid:wzb:pid:CAB57194.1:loc:2910:3339:strand:-
BGC0000760.1	74.7	wza	73	163	PF02563.18	Poly_export	3344	4445	BGC0000760.1_ORF4:gid:wza:pid:CAB57195.1:loc:3344:4445:strand:-
BGC0000760.1	405.0	weeA	23	372	PF02350.21	Epimerase_2	5061	6192	BGC0000760.1_ORF5:gid:weeA:pid:CAB57196.1:loc:5061:6192:strand:+
BGC0000760.1	194.9	weeB	6	193	PF03721.16	UDPG_MGDP_dh_N	6224	7478	BGC0000760.1_ORF6:gid:weeB:pid:CAB57197.1:loc:6224:7478:strand:+
BGC0000760.1	96.6	weeB	208	296	PF00984.21	UDPG_MGDP_dh	6224	7478	BGC0000760.1_ORF6:gid:weeB:pid:CAB57197.1:loc:6224:7478:strand:+
BGC0000760.1	66.2	weeB	327	417	PF03720.17	UDPG_MGDP_dh_C	6224	7478	BGC0000760.1_ORF6:gid:weeB:pid:CAB57197.1:loc:6224:7478:strand:+
BGC0000760.1	31.9	wzy	5	431	PF14296.8	O-ag_pol_Wzy	9240	10551	BGC0000760.1_ORF9:gid:wzy:pid:CAB57200.1:loc:9240:10551:strand:+
BGC0000760.1	22.3	weeE	70	157	PF08240.14	ADH_N	11510	13649	BGC0000760.1_ORF11:gid:weeE:pid:CAB57202.1:loc:11510:13649:strand:+
BGC0000760.1	50.0	weeE	178	303	PF00107.28	ADH_zinc_N	11510	13649	BGC0000760.1_ORF11:gid:weeE:pid:CAB57202.1:loc:11510:13649:strand:+
BGC0000760.1	53.5	weeE	391	514	PF01408.24	GFO_IDH_MocA	11510	13649	BGC0000760.1_ORF11:gid:weeE:pid:CAB57202.1:loc:11510:13649:strand:+
BGC0000760.1	29.2	weeE	523	638	PF02894.19	GFO_IDH_MocA_C	11510	13649	BGC0000760.1_ORF11:gid:weeE:pid:CAB57202.1:loc:11510:13649:strand:+
BGC0000760.1	35.7	weeF	79	347	PF16889.7	Hepar_II_III_N	13645	15460	BGC0000760.1_ORF12:gid:weeF:pid:CAB57203.1:loc:13645:15460:strand:+
BGC0000760.1	72.3	weeF	384	598	PF07940.15	Hepar_II_III	13645	15460	BGC0000760.1_ORF12:gid:weeF:pid:CAB57203.1:loc:13645:15460:strand:+
BGC0000760.1	71.3	weeG	15	198	PF13579.8	Glyco_trans_4_4	15456	16668	BGC0000760.1_ORF13:gid:weeG:pid:CAB57204.1:loc:15456:16668:strand:+
BGC0000760.1	62.4	weeG	209	382	PF00534.22	Glycos_transf_1	15456	16668	BGC0000760.1_ORF13:gid:weeG:pid:CAB57204.1:loc:15456:16668:strand:+
BGC0000760.1	215.0	weeH	3	178	PF02397.18	Bac_transf	16669	17281	BGC0000760.1_ORF14:gid:weeH:pid:CAB57205.1:loc:16669:17281:strand:+
BGC0000760.1	34.7	weeI	5	83	PF17836.3	PglD_N	17277	17928	BGC0000760.1_ORF15:gid:weeI:pid:CAB57206.1:loc:17277:17928:strand:+
BGC0000760.1	322.8	weeJ	10	383	PF01041.19	DegT_DnrJ_EryC1	17959	19135	BGC0000760.1_ORF16:gid:weeJ:pid:CAB57207.1:loc:17959:19135:strand:+
BGC0000760.1	26.7	weeK	67	241	PF13727.8	CoA_binding_3	19272	21147	BGC0000760.1_ORF17:gid:weeK:pid:CAB57208.1:loc:19272:21147:strand:+
BGC0000760.1	414.4	weeK	286	576	PF02719.17	Polysacc_synt_2	19272	21147	BGC0000760.1_ORF17:gid:weeK:pid:CAB57208.1:loc:19272:21147:strand:+
BGC0000760.1	83.7	galU	4	272	PF00483.25	NTP_transferase	21160	22036	BGC0000760.1_ORF18:gid:galU:pid:CAB57209.1:loc:21160:22036:strand:+
BGC0000760.1	72.6	ugd	184	274	PF00984.21	UDPG_MGDP_dh	22052	23303	BGC0000760.1_ORF19:gid:ugd:pid:CAB57210.1:loc:22052:23303:strand:+
BGC0000760.1	85.9	ugd	297	401	PF03720.17	UDPG_MGDP_dh_C	22052	23303	BGC0000760.1_ORF19:gid:ugd:pid:CAB57210.1:loc:22052:23303:strand:+
BGC0000760.1	575.3	pgi	55	548	PF00342.21	PGI	23305	24979	BGC0000760.1_ORF20:gid:pgi:pid:CAB57211.1:loc:23305:24979:strand:+
BGC0000760.1	197.9	galE	5	326	PF16363.7	GDP_Man_Dehyd	24971	25988	BGC0000760.1_ORF21:gid:galE:pid:CAB57212.1:loc:24971:25988:strand:+
BGC0000760.1	41.0	pgm	225	303	PF00408.22	PGM_PMM_IV	26035	26953	BGC0000760.1_ORF22:gid:pgm:pid:CAB57213.1:loc:26035:26953:strand:-
BGC0000760.1	75.9	pgm	109	220	PF02880.18	PGM_PMM_III	26035	26953	BGC0000760.1_ORF22:gid:pgm:pid:CAB57213.1:loc:26035:26953:strand:-
BGC0000760.1	72.5	pgm	1	105	PF02879.18	PGM_PMM_II	26035	26953	BGC0000760.1_ORF22:gid:pgm:pid:CAB57213.1:loc:26035:26953:strand:-
