BGC0000603.1	54.8	cltQ	21	116	PF13586.8	DDE_Tnp_1_2	383	734	BGC0000603.1_ORF1:gid:cltQ:pid:ACS50120.1:loc:383:734:strand:+
BGC0000603.1	129.3	cltP	111	275	PF17765.3	MLTR_LBD	1055	1949	BGC0000603.1_ORF2:gid:cltP:pid:ACS50121.1:loc:1055:1949:strand:-
BGC0000603.1	69.4	cltP	12	92	PF13560.8	HTH_31	1055	1949	BGC0000603.1_ORF2:gid:cltP:pid:ACS50121.1:loc:1055:1949:strand:-
BGC0000603.1	98.9	cltO	10	197	PF07690.18	MFS_1	2030	3467	BGC0000603.1_ORF3:gid:cltO:pid:ACS50122.1:loc:2030:3467:strand:+
BGC0000603.1	63.4	cltN	8	95	PF07110.13	EthD	3605	3941	BGC0000603.1_ORF4:gid:cltN:pid:ACS50123.1:loc:3605:3941:strand:+
BGC0000603.1	54.1	cltH	7	166	PF13191.8	AAA_16	5830	8629	BGC0000603.1_ORF7:gid:cltH:pid:ACS50126.1:loc:5830:8629:strand:+
BGC0000603.1	47.1	cltH	865	921	PF00196.21	GerE	5830	8629	BGC0000603.1_ORF7:gid:cltH:pid:ACS50126.1:loc:5830:8629:strand:+
BGC0000603.1	128.6	cltG	1	335	PF14028.8	Lant_dehydr_C	8699	9827	BGC0000603.1_ORF8:gid:cltG:pid:ACS50127.1:loc:8699:9827:strand:-
BGC0000603.1	184.4	cltF	19	332	PF14028.8	Lant_dehydr_C	9931	10957	BGC0000603.1_ORF9:gid:cltF:pid:ACS50128.1:loc:9931:10957:strand:-
BGC0000603.1	133.3	cltE	141	794	PF04738.15	Lant_dehydr_N	10928	13556	BGC0000603.1_ORF10:gid:cltE:pid:ACS50129.1:loc:10928:13556:strand:-
BGC0000603.1	250.7	cltB	272	636	PF02624.18	YcaO	13570	15613	BGC0000603.1_ORF11:gid:cltB:pid:ACS50130.1:loc:13570:15613:strand:-
BGC0000603.1	25.0	cltC	385	549	PF00881.26	Nitroreductase	16068	17757	BGC0000603.1_ORF13:gid:cltC:pid:ACS50132.1:loc:16068:17757:strand:-
BGC0000603.1	28.1	cltC	82	259	PF00881.26	Nitroreductase	16068	17757	BGC0000603.1_ORF13:gid:cltC:pid:ACS50132.1:loc:16068:17757:strand:-
BGC0000603.1	67.8	cltK	7	107	PF00881.26	Nitroreductase	20446	20803	BGC0000603.1_ORF16:gid:cltK:pid:ACS50135.1:loc:20446:20803:strand:-
BGC0000603.1	59.6	cltL	1	59	PF13340.8	DUF4096	20969	21206	BGC0000603.1_ORF17:gid:cltL:pid:ACS50136.1:loc:20969:21206:strand:+
BGC0000603.1	38.2		159	244	PF13643.8	DUF4145	22134	22869	BGC0000603.1_ORF18:gid::pid:ACS50137.1:loc:22134:22869:strand:-
BGC0000603.1	58.4		1	114	PF19744.1	DUF6232	24142	24604	BGC0000603.1_ORF20:gid::pid:ACS50139.1:loc:24142:24604:strand:+
