BGC0001502.1	39.9		432	506	PF13193.8	AMP-binding_C	0	1551	BGC0001502.1_ORF1:gid::pid:YP_856987.1:loc:0:1551:strand:-
BGC0001502.1	241.4		30	424	PF00501.30	AMP-binding	0	1551	BGC0001502.1_ORF1:gid::pid:YP_856987.1:loc:0:1551:strand:-
BGC0001502.1	49.3		1989	2055	PF00550.27	PP-binding	1547	7742	BGC0001502.1_ORF2:gid::pid:YP_856988.1:loc:1547:7742:strand:-
BGC0001502.1	174.0		1523	1951	PF00668.22	Condensation	1547	7742	BGC0001502.1_ORF2:gid::pid:YP_856988.1:loc:1547:7742:strand:-
BGC0001502.1	148.6		1075	1432	PF00668.22	Condensation	1547	7742	BGC0001502.1_ORF2:gid::pid:YP_856988.1:loc:1547:7742:strand:-
BGC0001502.1	44.2		997	1059	PF00550.27	PP-binding	1547	7742	BGC0001502.1_ORF2:gid::pid:YP_856988.1:loc:1547:7742:strand:-
BGC0001502.1	295.3		503	893	PF00501.30	AMP-binding	1547	7742	BGC0001502.1_ORF2:gid::pid:YP_856988.1:loc:1547:7742:strand:-
BGC0001502.1	278.1		35	482	PF00668.22	Condensation	1547	7742	BGC0001502.1_ORF2:gid::pid:YP_856988.1:loc:1547:7742:strand:-
BGC0001502.1	172.3		14	246	PF13561.8	adh_short_C2	7858	8608	BGC0001502.1_ORF3:gid::pid:YP_856989.1:loc:7858:8608:strand:-
BGC0001502.1	53.4		954	1018	PF00550.27	PP-binding	8637	11739	BGC0001502.1_ORF4:gid::pid:YP_856990.1:loc:8637:11739:strand:-
BGC0001502.1	39.5		858	929	PF13193.8	AMP-binding_C	8637	11739	BGC0001502.1_ORF4:gid::pid:YP_856990.1:loc:8637:11739:strand:-
BGC0001502.1	257.0		454	850	PF00501.30	AMP-binding	8637	11739	BGC0001502.1_ORF4:gid::pid:YP_856990.1:loc:8637:11739:strand:-
BGC0001502.1	150.3		1	435	PF00668.22	Condensation	8637	11739	BGC0001502.1_ORF4:gid::pid:YP_856990.1:loc:8637:11739:strand:-
BGC0001502.1	31.0		230	294	PF00550.27	PP-binding	11735	12659	BGC0001502.1_ORF5:gid::pid:YP_856991.1:loc:11735:12659:strand:-
BGC0001502.1	117.0		29	203	PF00857.22	Isochorismatase	11735	12659	BGC0001502.1_ORF5:gid::pid:YP_856991.1:loc:11735:12659:strand:-
BGC0001502.1	40.4	entE	455	530	PF13193.8	AMP-binding_C	12682	14344	BGC0001502.1_ORF6:gid:entE:pid:YP_856992.1:loc:12682:14344:strand:-
BGC0001502.1	251.9	entE	36	447	PF00501.30	AMP-binding	12682	14344	BGC0001502.1_ORF6:gid:entE:pid:YP_856992.1:loc:12682:14344:strand:-
BGC0001502.1	264.1		125	381	PF00425.20	Chorismate_bind	14420	15614	BGC0001502.1_ORF7:gid::pid:YP_856993.1:loc:14420:15614:strand:-
