BGC0000488.1	58.3	cfgR	4	117	PF00072.26	Response_reg	161	938	BGC0000488.1_ORF1:gid:cfgR:pid:CAD97576.1:loc:161:938:strand:+
BGC0000488.1	35.4	cfgR	152	248	PF04397.17	LytTR	161	938	BGC0000488.1_ORF1:gid:cfgR:pid:CAD97576.1:loc:161:938:strand:+
BGC0000488.1	36.8	cfgK	306	413	PF14501.8	HATPase_c_5	931	2209	BGC0000488.1_ORF2:gid:cfgK:pid:CAD97577.1:loc:931:2209:strand:+
BGC0000488.1	110.9	cfg02	6	179	PF04647.17	AgrB	2239	2839	BGC0000488.1_ORF3:gid:cfg02:pid:CAD97578.1:loc:2239:2839:strand:-
BGC0000488.1	43.7	cirA	5	72	PF09221.12	Bacteriocin_IId	3787	4006	BGC0000488.1_ORF5:gid:cirA:pid:CAD97580.1:loc:3787:4006:strand:+
BGC0000488.1	89.3	cirC	32	184	PF01944.19	SpoIIM	5832	6390	BGC0000488.1_ORF7:gid:cirC:pid:CAD97582.1:loc:5832:6390:strand:+
BGC0000488.1	74.0	cirD	28	170	PF00005.29	ABC_tran	6389	7055	BGC0000488.1_ORF8:gid:cirD:pid:CAD97583.1:loc:6389:7055:strand:+
BGC0000488.1	40.5	cirG	81	130	PF13533.8	Biotin_lipoyl_2	7301	8729	BGC0000488.1_ORF10:gid:cirG:pid:CAD97585.1:loc:7301:8729:strand:+
BGC0000488.1	52.2	cirG	193	346	PF16576.7	HlyD_D23	7301	8729	BGC0000488.1_ORF10:gid:cirG:pid:CAD97585.1:loc:7301:8729:strand:+
BGC0000488.1	115.3	cirH	29	178	PF00005.29	ABC_tran	8728	9475	BGC0000488.1_ORF11:gid:cirH:pid:CAD97586.1:loc:8728:9475:strand:+
BGC0000488.1	103.6	cirI	21	264	PF12704.9	MacB_PCD	9465	10734	BGC0000488.1_ORF12:gid:cirI:pid:CAD97587.1:loc:9465:10734:strand:+
BGC0000488.1	42.5	cirI	327	415	PF02687.23	FtsX	9465	10734	BGC0000488.1_ORF12:gid:cirI:pid:CAD97587.1:loc:9465:10734:strand:+
