BGC0001242.1	119.0		80	565	PF01593.26	Amino_oxidase	200	1988	BGC0001242.1_ORF1:gid::pid:CCE67069.1:loc:200:1988:strand:-
BGC0001242.1	79.0	fsr1	1897	2147	PF07993.14	NAD_binding_4	2756	9828	BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242.1	43.7	fsr1	1752	1819	PF00550.27	PP-binding	2756	9828	BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242.1	42.3	fsr1	1642	1708	PF00550.27	PP-binding	2756	9828	BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242.1	49.8	fsr1	1285	1591	PF14765.8	PS-DH	2756	9828	BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242.1	132.4	fsr1	905	1218	PF00698.23	Acyl_transf_1	2756	9828	BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242.1	108.6	fsr1	626	751	PF02801.24	Ketoacyl-synt_C	2756	9828	BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242.1	261.9	fsr1	368	618	PF00109.28	ketoacyl-synt	2756	9828	BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242.1	229.5	fsr1	8	239	PF16073.7	SAT	2756	9828	BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242.1	99.5	fsr2	137	354	PF00891.20	Methyltransf_2	10365	11577	BGC0001242.1_ORF3:gid:fsr2:pid:CCE67071.1:loc:10365:11577:strand:+
BGC0001242.1	51.3	fsr3	55	420	PF01494.21	FAD_binding_3	11979	13642	BGC0001242.1_ORF4:gid:fsr3:pid:CCE67072.1:loc:11979:13642:strand:-
BGC0001242.1	26.1	fsr4	50	123	PF08240.14	ADH_N	14540	15660	BGC0001242.1_ORF5:gid:fsr4:pid:CCE67073.1:loc:14540:15660:strand:-
BGC0001242.1	86.0	fsr5	20	253	PF13561.8	adh_short_C2	16277	17074	BGC0001242.1_ORF6:gid:fsr5:pid:CCE67074.1:loc:16277:17074:strand:-
BGC0001242.1	75.2	fsr6	159	260	PF08493.12	AflR	18534	19551	BGC0001242.1_ORF7:gid:fsr6:pid:CCE67075.1:loc:18534:19551:strand:-
BGC0001242.1	25.6	fsr6	14	53	PF00172.20	Zn_clus	18534	19551	BGC0001242.1_ORF7:gid:fsr6:pid:CCE67075.1:loc:18534:19551:strand:-
BGC0001242.1	48.2		69	365	PF12697.9	Abhydrolase_6	21002	22183	BGC0001242.1_ORF8:gid::pid:CCE67076.1:loc:21002:22183:strand:+
