BGC0000723.1	181.8	vldU	51	234	PF09948.11	DUF2182	2168	2942	BGC0000723.1_ORF2:gid:vldU:pid:ABC67261.1:loc:2168:2942:strand:-
BGC0000723.1	172.8	vldV	7	190	PF07040.13	DUF1326	2938	3541	BGC0000723.1_ORF3:gid:vldV:pid:ABC67262.1:loc:2938:3541:strand:-
BGC0000723.1	39.9	vldW	172	284	PF03171.22	2OG-FeII_Oxy	4697	5795	BGC0000723.1_ORF4:gid:vldW:pid:ABC67263.1:loc:4697:5795:strand:-
BGC0000723.1	83.3	vldW	5	131	PF14226.8	DIOX_N	4697	5795	BGC0000723.1_ORF4:gid:vldW:pid:ABC67263.1:loc:4697:5795:strand:-
BGC0000723.1	37.1	vldX	146	287	PF00903.27	Glyoxalase	6238	7291	BGC0000723.1_ORF5:gid:vldX:pid:ABC67264.1:loc:6238:7291:strand:-
BGC0000723.1	70.4	vldC	12	295	PF00480.22	ROK	8341	9397	BGC0000723.1_ORF6:gid:vldC:pid:ABC67265.1:loc:8341:9397:strand:-
BGC0000723.1	140.8	vldB	5	273	PF00483.25	NTP_transferase	9393	10515	BGC0000723.1_ORF7:gid:vldB:pid:ABC67266.1:loc:9393:10515:strand:-
BGC0000723.1	212.7	vldA	92	358	PF01761.22	DHQ_synthase	10519	11758	BGC0000723.1_ORF8:gid:vldA:pid:ABC67267.1:loc:10519:11758:strand:-
BGC0000723.1	133.3	vldD	3	288	PF04321.19	RmlD_sub_bind	13290	14175	BGC0000723.1_ORF9:gid:vldD:pid:ABC67268.1:loc:13290:14175:strand:+
BGC0000723.1	183.9	vldE	8	473	PF00982.23	Glyco_transf_20	14264	15758	BGC0000723.1_ORF10:gid:vldE:pid:ABC67269.1:loc:14264:15758:strand:+
BGC0000723.1	287.5	vldF	21	429	PF00202.23	Aminotran_3	15754	17056	BGC0000723.1_ORF11:gid:vldF:pid:ABC67270.1:loc:15754:17056:strand:+
BGC0000723.1	32.5	vldG	21	95	PF08240.14	ADH_N	17058	18054	BGC0000723.1_ORF12:gid:vldG:pid:ABC67271.1:loc:17058:18054:strand:+
BGC0000723.1	28.4	vldG	130	226	PF01488.22	Shikimate_DH	17058	18054	BGC0000723.1_ORF12:gid:vldG:pid:ABC67271.1:loc:17058:18054:strand:+
BGC0000723.1	112.4	vldH	5	183	PF13419.8	HAD_2	18218	18860	BGC0000723.1_ORF13:gid:vldH:pid:ABC67272.1:loc:18218:18860:strand:+
BGC0000723.1	214.7	vldI	223	545	PF00723.23	Glyco_hydro_15	19682	21518	BGC0000723.1_ORF14:gid:vldI:pid:ABC67273.1:loc:19682:21518:strand:-
BGC0000723.1	63.6	vldI	1	184	PF19291.1	DUF5911	19682	21518	BGC0000723.1_ORF14:gid:vldI:pid:ABC67273.1:loc:19682:21518:strand:-
BGC0000723.1	41.7	vldJ	9	207	PF07690.18	MFS_1	22631	23816	BGC0000723.1_ORF15:gid:vldJ:pid:ABC67274.1:loc:22631:23816:strand:-
BGC0000723.1	73.8	vldK	43	216	PF00535.28	Glycos_transf_2	23960	25322	BGC0000723.1_ORF16:gid:vldK:pid:ABC67275.1:loc:23960:25322:strand:-
BGC0000723.1	59.7	vldL	73	280	PF08007.14	Cupin_4	26925	27774	BGC0000723.1_ORF17:gid:vldL:pid:ABC67276.1:loc:26925:27774:strand:-
BGC0000723.1	241.6	vldM	18	327	PF00248.23	Aldo_ket_red	27789	28869	BGC0000723.1_ORF18:gid:vldM:pid:ABC67277.1:loc:27789:28869:strand:-
BGC0000723.1	75.6	vldN	3	185	PF00106.27	adh_short	28892	29645	BGC0000723.1_ORF19:gid:vldN:pid:ABC67278.1:loc:28892:29645:strand:-
BGC0000723.1	110.6	vldO	15	214	PF01596.19	Methyltransf_3	29647	30292	BGC0000723.1_ORF20:gid:vldO:pid:ABC67279.1:loc:29647:30292:strand:-
BGC0000723.1	74.6	vldP	170	516	PF01432.22	Peptidase_M3	30288	32124	BGC0000723.1_ORF21:gid:vldP:pid:ABC67280.1:loc:30288:32124:strand:-
BGC0000723.1	122.4	vldR	25	310	PF00491.23	Arginase	35998	36970	BGC0000723.1_ORF22:gid:vldR:pid:ABC67281.1:loc:35998:36970:strand:-
