BGC0001967.1	29.3		44	87	PF01381.24	HTH_3	2210	2717	BGC0001967.1_ORF3:gid::pid:QED88047.1:loc:2210:2717:strand:-
BGC0001967.1	117.3	adeA	11	224	PF05721.15	PhyH	3392	4217	BGC0001967.1_ORF4:gid:adeA:pid:QED88048.1:loc:3392:4217:strand:+
BGC0001967.1	82.3	adeB	31	153	PF08240.14	ADH_N	4213	5329	BGC0001967.1_ORF5:gid:adeB:pid:QED88049.1:loc:4213:5329:strand:+
BGC0001967.1	67.1	adeB	195	334	PF00107.28	ADH_zinc_N	4213	5329	BGC0001967.1_ORF5:gid:adeB:pid:QED88049.1:loc:4213:5329:strand:+
BGC0001967.1	42.2	adeC	13	80	PF00550.27	PP-binding	5957	6218	BGC0001967.1_ORF6:gid:adeC:pid:QED88050.1:loc:5957:6218:strand:+
BGC0001967.1	111.8	adeD	14	252	PF00109.28	ketoacyl-synt	6257	7520	BGC0001967.1_ORF7:gid:adeD:pid:QED88051.1:loc:6257:7520:strand:+
BGC0001967.1	111.2	adeD	260	371	PF02801.24	Ketoacyl-synt_C	6257	7520	BGC0001967.1_ORF7:gid:adeD:pid:QED88051.1:loc:6257:7520:strand:+
BGC0001967.1	66.8	adeE	9	237	PF00109.28	ketoacyl-synt	7516	8638	BGC0001967.1_ORF8:gid:adeE:pid:QED88052.1:loc:7516:8638:strand:+
BGC0001967.1	213.4	adeF	25	260	PF13561.8	adh_short_C2	8634	9420	BGC0001967.1_ORF9:gid:adeF:pid:QED88053.1:loc:8634:9420:strand:+
BGC0001967.1	244.9	adeG	16	455	PF00668.22	Condensation	9455	23465	BGC0001967.1_ORF10:gid:adeG:pid:QED88054.1:loc:9455:23465:strand:+
BGC0001967.1	308.1	adeG	475	870	PF00501.30	AMP-binding	9455	23465	BGC0001967.1_ORF10:gid:adeG:pid:QED88054.1:loc:9455:23465:strand:+
BGC0001967.1	57.5	adeG	878	953	PF13193.8	AMP-binding_C	9455	23465	BGC0001967.1_ORF10:gid:adeG:pid:QED88054.1:loc:9455:23465:strand:+
BGC0001967.1	56.6	adeG	980	1044	PF00550.27	PP-binding	9455	23465	BGC0001967.1_ORF10:gid:adeG:pid:QED88054.1:loc:9455:23465:strand:+
BGC0001967.1	309.2	adeG	1059	1510	PF00668.22	Condensation	9455	23465	BGC0001967.1_ORF10:gid:adeG:pid:QED88054.1:loc:9455:23465:strand:+
BGC0001967.1	346.0	adeG	1530	1938	PF00501.30	AMP-binding	9455	23465	BGC0001967.1_ORF10:gid:adeG:pid:QED88054.1:loc:9455:23465:strand:+
BGC0001967.1	57.8	adeG	1946	2021	PF13193.8	AMP-binding_C	9455	23465	BGC0001967.1_ORF10:gid:adeG:pid:QED88054.1:loc:9455:23465:strand:+
BGC0001967.1	58.1	adeG	2047	2111	PF00550.27	PP-binding	9455	23465	BGC0001967.1_ORF10:gid:adeG:pid:QED88054.1:loc:9455:23465:strand:+
BGC0001967.1	298.1	adeG	2126	2578	PF00668.22	Condensation	9455	23465	BGC0001967.1_ORF10:gid:adeG:pid:QED88054.1:loc:9455:23465:strand:+
BGC0001967.1	294.1	adeG	2598	3006	PF00501.30	AMP-binding	9455	23465	BGC0001967.1_ORF10:gid:adeG:pid:QED88054.1:loc:9455:23465:strand:+
BGC0001967.1	57.8	adeG	3014	3089	PF13193.8	AMP-binding_C	9455	23465	BGC0001967.1_ORF10:gid:adeG:pid:QED88054.1:loc:9455:23465:strand:+
BGC0001967.1	58.1	adeG	3115	3179	PF00550.27	PP-binding	9455	23465	BGC0001967.1_ORF10:gid:adeG:pid:QED88054.1:loc:9455:23465:strand:+
BGC0001967.1	282.5	adeG	3195	3649	PF00668.22	Condensation	9455	23465	BGC0001967.1_ORF10:gid:adeG:pid:QED88054.1:loc:9455:23465:strand:+
BGC0001967.1	290.0	adeG	3669	4063	PF00501.30	AMP-binding	9455	23465	BGC0001967.1_ORF10:gid:adeG:pid:QED88054.1:loc:9455:23465:strand:+
BGC0001967.1	46.8	adeG	4182	4284	PF08241.14	Methyltransf_11	9455	23465	BGC0001967.1_ORF10:gid:adeG:pid:QED88054.1:loc:9455:23465:strand:+
BGC0001967.1	51.8	adeG	4584	4648	PF00550.27	PP-binding	9455	23465	BGC0001967.1_ORF10:gid:adeG:pid:QED88054.1:loc:9455:23465:strand:+
BGC0001967.1	289.3	adeH	1	452	PF00668.22	Condensation	23461	30604	BGC0001967.1_ORF11:gid:adeH:pid:QED88055.1:loc:23461:30604:strand:+
BGC0001967.1	291.3	adeH	472	866	PF00501.30	AMP-binding	23461	30604	BGC0001967.1_ORF11:gid:adeH:pid:QED88055.1:loc:23461:30604:strand:+
BGC0001967.1	58.5	adeH	874	949	PF13193.8	AMP-binding_C	23461	30604	BGC0001967.1_ORF11:gid:adeH:pid:QED88055.1:loc:23461:30604:strand:+
BGC0001967.1	57.6	adeH	976	1040	PF00550.27	PP-binding	23461	30604	BGC0001967.1_ORF11:gid:adeH:pid:QED88055.1:loc:23461:30604:strand:+
BGC0001967.1	295.8	adeH	1055	1509	PF00668.22	Condensation	23461	30604	BGC0001967.1_ORF11:gid:adeH:pid:QED88055.1:loc:23461:30604:strand:+
BGC0001967.1	293.9	adeH	1529	1937	PF00501.30	AMP-binding	23461	30604	BGC0001967.1_ORF11:gid:adeH:pid:QED88055.1:loc:23461:30604:strand:+
BGC0001967.1	49.4	adeH	1945	2020	PF13193.8	AMP-binding_C	23461	30604	BGC0001967.1_ORF11:gid:adeH:pid:QED88055.1:loc:23461:30604:strand:+
BGC0001967.1	57.9	adeH	2046	2110	PF00550.27	PP-binding	23461	30604	BGC0001967.1_ORF11:gid:adeH:pid:QED88055.1:loc:23461:30604:strand:+
BGC0001967.1	114.4	adeH	2132	2376	PF00975.22	Thioesterase	23461	30604	BGC0001967.1_ORF11:gid:adeH:pid:QED88055.1:loc:23461:30604:strand:+
BGC0001967.1	86.6	adeI	4	56	PF03621.15	MbtH	30634	30871	BGC0001967.1_ORF12:gid:adeI:pid:QED88056.1:loc:30634:30871:strand:+
BGC0001967.1	54.0		26	130	PF01610.19	DDE_Tnp_ISL3	32163	32742	BGC0001967.1_ORF15:gid::pid:QED88059.1:loc:32163:32742:strand:-
BGC0001967.1	79.1		22	150	PF13546.8	DDE_5	33111	33627	BGC0001967.1_ORF16:gid::pid:QED88060.1:loc:33111:33627:strand:+
BGC0001967.1	243.0	clpPADEP	15	194	PF00574.25	CLP_protease	35712	36333	BGC0001967.1_ORF19:gid:clpPADEP:pid:QED88063.1:loc:35712:36333:strand:+
