BGC0001774.1	76.6	sepR	196	275	PF12833.9	HTH_18	264	1122	BGC0001774.1_ORF1:gid:sepR:pid:AVM80401.1:loc:264:1122:strand:-
BGC0001774.1	37.4	sepA	46	159	PF00903.27	Glyoxalase	3089	3614	BGC0001774.1_ORF2:gid:sepA:pid:AVM80384.1:loc:3089:3614:strand:+
BGC0001774.1	81.0	sepB	9	144	PF13580.8	SIS_2	3610	5734	BGC0001774.1_ORF3:gid:sepB:pid:AVM80385.1:loc:3610:5734:strand:+
BGC0001774.1	73.7	sepB	237	538	PF00294.26	PfkB	3610	5734	BGC0001774.1_ORF3:gid:sepB:pid:AVM80385.1:loc:3610:5734:strand:+
BGC0001774.1	63.7	sepB	577	685	PF01467.28	CTP_transf_like	3610	5734	BGC0001774.1_ORF3:gid:sepB:pid:AVM80385.1:loc:3610:5734:strand:+
BGC0001774.1	122.1	sepC	6	242	PF01370.23	Epimerase	5813	6779	BGC0001774.1_ORF4:gid:sepC:pid:AVM80386.1:loc:5813:6779:strand:+
BGC0001774.1	38.2	sepD	10	131	PF00583.27	Acetyltransf_1	6853	7408	BGC0001774.1_ORF5:gid:sepD:pid:AVM80387.1:loc:6853:7408:strand:+
BGC0001774.1	69.0	sepE	131	293	PF01075.19	Glyco_transf_9	7545	8571	BGC0001774.1_ORF6:gid:sepE:pid:AVM80388.1:loc:7545:8571:strand:+
BGC0001774.1	83.4	sepF	4	155	PF18306.3	LDcluster4	8567	9650	BGC0001774.1_ORF7:gid:sepF:pid:AVM80389.1:loc:8567:9650:strand:+
BGC0001774.1	38.9	sepF	198	316	PF00583.27	Acetyltransf_1	8567	9650	BGC0001774.1_ORF7:gid:sepF:pid:AVM80389.1:loc:8567:9650:strand:+
BGC0001774.1	250.3	sepG	32	318	PF01041.19	DegT_DnrJ_EryC1	9682	10930	BGC0001774.1_ORF8:gid:sepG:pid:AVM80390.1:loc:9682:10930:strand:+
BGC0001774.1	98.5	sepH	165	311	PF13480.9	Acetyltransf_6	11000	11996	BGC0001774.1_ORF9:gid:sepH:pid:AVM80391.1:loc:11000:11996:strand:+
BGC0001774.1	29.1	sepI	42	95	PF13450.8	NAD_binding_8	11992	13525	BGC0001774.1_ORF10:gid:sepI:pid:AVM80392.1:loc:11992:13525:strand:+
BGC0001774.1	30.5	sepI	273	504	PF05199.15	GMC_oxred_C	11992	13525	BGC0001774.1_ORF10:gid:sepI:pid:AVM80392.1:loc:11992:13525:strand:+
BGC0001774.1	105.4	sepJ	36	298	PF01261.26	AP_endonuc_2	13521	14436	BGC0001774.1_ORF11:gid:sepJ:pid:AVM80393.1:loc:13521:14436:strand:+
BGC0001774.1	83.3	sepK	6	419	PF05977.15	MFS_3	14816	16088	BGC0001774.1_ORF12:gid:sepK:pid:AVM80394.1:loc:14816:16088:strand:+
BGC0001774.1	41.8	sepL	167	215	PF13242.8	Hydrolase_like	16084	16948	BGC0001774.1_ORF13:gid:sepL:pid:AVM80395.1:loc:16084:16948:strand:+
BGC0001774.1	178.4	sepN	7	237	PF19680.1	DUF6182	18103	18835	BGC0001774.1_ORF15:gid:sepN:pid:AVM80397.1:loc:18103:18835:strand:+
BGC0001774.1	272.4	sepO	12	529	PF03321.15	GH3	18831	20469	BGC0001774.1_ORF16:gid:sepO:pid:AVM80398.1:loc:18831:20469:strand:+
BGC0001774.1	354.5	sepP	15	388	PF00368.20	HMG-CoA_red	20582	22910	BGC0001774.1_ORF17:gid:sepP:pid:AVM80399.1:loc:20582:22910:strand:+
BGC0001774.1	38.6	sepP	506	723	PF01636.25	APH	20582	22910	BGC0001774.1_ORF17:gid:sepP:pid:AVM80399.1:loc:20582:22910:strand:+
