BGC0001472.1	147.2	S12	28	139	PF00164.27	Ribosom_S12_S23	263	683	BGC0001472.1_ORF1:gid:S12:pid:AGN11663.1:loc:263:683:strand:+
BGC0001472.1	198.1	S7	1	149	PF00177.23	Ribosomal_S7	685	1156	BGC0001472.1_ORF2:gid:S7:pid:AGN11664.1:loc:685:1156:strand:+
BGC0001472.1	221.0	EF-G	9	294	PF00009.29	GTP_EFTU	1194	3324	BGC0001472.1_ORF3:gid:EF-G:pid:AGN11662.1:loc:1194:3324:strand:+
BGC0001472.1	57.6	EF-G	337	404	PF03144.27	GTP_EFTU_D2	1194	3324	BGC0001472.1_ORF3:gid:EF-G:pid:AGN11662.1:loc:1194:3324:strand:+
BGC0001472.1	113.9	EF-G	417	491	PF14492.8	EFG_III	1194	3324	BGC0001472.1_ORF3:gid:EF-G:pid:AGN11662.1:loc:1194:3324:strand:+
BGC0001472.1	159.6	EF-G	492	613	PF03764.20	EFG_IV	1194	3324	BGC0001472.1_ORF3:gid:EF-G:pid:AGN11662.1:loc:1194:3324:strand:+
BGC0001472.1	100.4	EF-G	615	702	PF00679.26	EFG_C	1194	3324	BGC0001472.1_ORF3:gid:EF-G:pid:AGN11662.1:loc:1194:3324:strand:+
BGC0001472.1	192.1	EF-Tu	10	204	PF00009.29	GTP_EFTU	3471	4665	BGC0001472.1_ORF4:gid:EF-Tu:pid:AGN11675.1:loc:3471:4665:strand:+
BGC0001472.1	62.8	EF-Tu	227	297	PF03144.27	GTP_EFTU_D2	3471	4665	BGC0001472.1_ORF4:gid:EF-Tu:pid:AGN11675.1:loc:3471:4665:strand:+
BGC0001472.1	131.5	EF-Tu	301	396	PF03143.19	GTP_EFTU_D3	3471	4665	BGC0001472.1_ORF4:gid:EF-Tu:pid:AGN11675.1:loc:3471:4665:strand:+
BGC0001472.1	207.1	berG2	74	407	PF02624.18	YcaO	7844	9191	BGC0001472.1_ORF8:gid:berG2:pid:AGN11668.1:loc:7844:9191:strand:-
BGC0001472.1	71.2	berB	140	795	PF04738.15	Lant_dehydr_N	10976	13634	BGC0001472.1_ORF11:gid:berB:pid:AGN11671.1:loc:10976:13634:strand:+
BGC0001472.1	86.9	berC	4	251	PF14028.8	Lant_dehydr_C	13803	14571	BGC0001472.1_ORF12:gid:berC:pid:AGN11672.1:loc:13803:14571:strand:+
BGC0001472.1	140.6	berJ	2	114	PF04705.14	TSNR_N	16925	17729	BGC0001472.1_ORF14:gid:berJ:pid:AGN11674.1:loc:16925:17729:strand:+
BGC0001472.1	92.4	berJ	117	258	PF00588.21	SpoU_methylase	16925	17729	BGC0001472.1_ORF14:gid:berJ:pid:AGN11674.1:loc:16925:17729:strand:+
BGC0001472.1	36.7		7	145	PF02585.19	PIG-L	17814	19486	BGC0001472.1_ORF15:gid::pid:AGN11661.1:loc:17814:19486:strand:-
