BGC0000732.1	74.7	galF	7	280	PF00483.25	NTP_transferase	151	1048	BGC0000732.1_ORF1:gid:galF:pid:BAF47039.1:loc:151:1048:strand:+
BGC0000732.1	40.6	acidPPc	52	151	PF01569.23	PAP2	1441	2071	BGC0000732.1_ORF2:gid:acidPPc:pid:BAF47040.1:loc:1441:2071:strand:+
BGC0000732.1	338.4	wzi	85	471	PF14052.8	Caps_assemb_Wzi	3028	4468	BGC0000732.1_ORF3:gid:wzi:pid:BAF47041.1:loc:3028:4468:strand:+
BGC0000732.1	94.3	wza	80	166	PF02563.18	Poly_export	4613	5747	BGC0000732.1_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+
BGC0000732.1	31.1	wza	172	225	PF10531.11	SLBB	4613	5747	BGC0000732.1_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+
BGC0000732.1	16.5	wza	256	313	PF10531.11	SLBB	4613	5747	BGC0000732.1_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+
BGC0000732.1	62.7	wza	345	374	PF18412.3	Wza_C	4613	5747	BGC0000732.1_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+
BGC0000732.1	139.3	wzb	5	139	PF01451.23	LMWPc	5752	6187	BGC0000732.1_ORF5:gid:wzb:pid:BAF47043.1:loc:5752:6187:strand:+
BGC0000732.1	73.9	wzc	13	104	PF02706.17	Wzz	6205	8356	BGC0000732.1_ORF6:gid:wzc:pid:BAF47044.1:loc:6205:8356:strand:+
BGC0000732.1	111.1	wzc	365	446	PF13807.8	GNVR	6205	8356	BGC0000732.1_ORF6:gid:wzc:pid:BAF47044.1:loc:6205:8356:strand:+
BGC0000732.1	40.7	wzc	522	686	PF13614.8	AAA_31	6205	8356	BGC0000732.1_ORF6:gid:wzc:pid:BAF47044.1:loc:6205:8356:strand:+
BGC0000732.1	32.6		16	179	PF13439.8	Glyco_transf_4	8407	9568	BGC0000732.1_ORF7:gid::pid:BAF47045.1:loc:8407:9568:strand:+
BGC0000732.1	107.1		192	363	PF00534.22	Glycos_transf_1	8407	9568	BGC0000732.1_ORF7:gid::pid:BAF47045.1:loc:8407:9568:strand:+
BGC0000732.1	49.2		7	230	PF00535.28	Glycos_transf_2	12567	13488	BGC0000732.1_ORF11:gid::pid:BAF47049.1:loc:12567:13488:strand:+
BGC0000732.1	523.3		6	346	PF16363.7	GDP_Man_Dehyd	13498	14617	BGC0000732.1_ORF12:gid::pid:BAF47050.1:loc:13498:14617:strand:+
BGC0000732.1	235.8		19	259	PF01370.23	Epimerase	14585	15590	BGC0000732.1_ORF13:gid::pid:BAF47051.1:loc:14585:15590:strand:+
BGC0000732.1	50.1		16	149	PF00293.30	NUDIX	15591	16050	BGC0000732.1_ORF14:gid::pid:BAF47052.1:loc:15591:16050:strand:+
BGC0000732.1	67.0		15	201	PF13579.8	Glyco_trans_4_4	16061	17276	BGC0000732.1_ORF15:gid::pid:BAF47053.1:loc:16061:17276:strand:+
BGC0000732.1	53.6		216	388	PF00534.22	Glycos_transf_1	16061	17276	BGC0000732.1_ORF15:gid::pid:BAF47053.1:loc:16061:17276:strand:+
BGC0000732.1	113.3		64	241	PF13727.8	CoA_binding_3	17579	18983	BGC0000732.1_ORF16:gid::pid:BAF47054.1:loc:17579:18983:strand:+
BGC0000732.1	220.0		277	461	PF02397.18	Bac_transf	17579	18983	BGC0000732.1_ORF16:gid::pid:BAF47054.1:loc:17579:18983:strand:+
BGC0000732.1	174.9	gnd	5	174	PF03446.17	NAD_binding_2	19146	20553	BGC0000732.1_ORF17:gid:gnd:pid:BAF47055.1:loc:19146:20553:strand:+
BGC0000732.1	438.5	gnd	179	466	PF00393.21	6PGD	19146	20553	BGC0000732.1_ORF17:gid:gnd:pid:BAF47055.1:loc:19146:20553:strand:+
