BGC0000232.1	51.2		11	57	PF12277.10	DUF3618	367	850	BGC0000232.1_ORF1:gid::pid:BAJ07838.1:loc:367:850:strand:+
BGC0000232.1	138.7	hrbB	2	109	PF04673.14	Cyclase_polyket	3640	3979	BGC0000232.1_ORF4:gid:hrbB:pid:BAJ07841.1:loc:3640:3979:strand:+
BGC0000232.1	173.0	hrbC	3	253	PF00109.28	ketoacyl-synt	3975	5247	BGC0000232.1_ORF5:gid:hrbC:pid:BAJ07842.1:loc:3975:5247:strand:+
BGC0000232.1	119.2	hrbC	261	376	PF02801.24	Ketoacyl-synt_C	3975	5247	BGC0000232.1_ORF5:gid:hrbC:pid:BAJ07842.1:loc:3975:5247:strand:+
BGC0000232.1	150.9	hrbE	4	244	PF00109.28	ketoacyl-synt	5611	6826	BGC0000232.1_ORF7:gid:hrbE:pid:BAJ07844.1:loc:5611:6826:strand:+
BGC0000232.1	75.9	hrbE	252	362	PF02801.24	Ketoacyl-synt_C	5611	6826	BGC0000232.1_ORF7:gid:hrbE:pid:BAJ07844.1:loc:5611:6826:strand:+
BGC0000232.1	221.8	hrbG	24	356	PF01494.21	FAD_binding_3	7860	9903	BGC0000232.1_ORF9:gid:hrbG:pid:BAJ07846.1:loc:7860:9903:strand:+
BGC0000232.1	162.1	hrbG	439	678	PF13561.8	adh_short_C2	7860	9903	BGC0000232.1_ORF9:gid:hrbG:pid:BAJ07846.1:loc:7860:9903:strand:+
BGC0000232.1	156.3	hrbH	40	325	PF00296.22	Bac_luciferase	9916	11038	BGC0000232.1_ORF10:gid:hrbH:pid:BAJ07847.1:loc:9916:11038:strand:+
BGC0000232.1	114.9	hrbI	40	259	PF13561.8	adh_short_C2	11125	11914	BGC0000232.1_ORF11:gid:hrbI:pid:BAJ07848.1:loc:11125:11914:strand:+
BGC0000232.1	46.2	hrbJ	5	81	PF03992.18	ABM	11959	12640	BGC0000232.1_ORF12:gid:hrbJ:pid:BAJ07849.1:loc:11959:12640:strand:+
BGC0000232.1	45.0	hrbJ	112	217	PF14534.8	DUF4440	11959	12640	BGC0000232.1_ORF12:gid:hrbJ:pid:BAJ07849.1:loc:11959:12640:strand:+
BGC0000232.1	25.4	hrbK	13	82	PF03992.18	ABM	12673	13300	BGC0000232.1_ORF13:gid:hrbK:pid:BAJ07850.1:loc:12673:13300:strand:+
BGC0000232.1	38.7	hrbK	115	190	PF03992.18	ABM	12673	13300	BGC0000232.1_ORF13:gid:hrbK:pid:BAJ07850.1:loc:12673:13300:strand:+
BGC0000232.1	78.9	hrbL	219	344	PF08028.13	Acyl-CoA_dh_2	13338	14415	BGC0000232.1_ORF14:gid:hrbL:pid:BAJ07851.1:loc:13338:14415:strand:+
BGC0000232.1	30.7	hrbM	9	79	PF00550.27	PP-binding	14522	14786	BGC0000232.1_ORF15:gid:hrbM:pid:BAJ07852.1:loc:14522:14786:strand:+
BGC0000232.1	45.8	hrbN	44	283	PF12697.9	Abhydrolase_6	14788	15697	BGC0000232.1_ORF16:gid:hrbN:pid:BAJ07853.1:loc:14788:15697:strand:+
BGC0000232.1	213.9	hrbO	7	203	PF00106.27	adh_short	15731	16517	BGC0000232.1_ORF17:gid:hrbO:pid:BAJ07854.1:loc:15731:16517:strand:+
BGC0000232.1	39.5	hrbP	3	146	PF10604.11	Polyketide_cyc2	16535	17471	BGC0000232.1_ORF18:gid:hrbP:pid:BAJ07855.1:loc:16535:17471:strand:+
BGC0000232.1	40.6	hrbQ	125	206	PF01648.22	ACPS	17500	18340	BGC0000232.1_ORF19:gid:hrbQ:pid:BAJ07856.1:loc:17500:18340:strand:+
BGC0000232.1	245.9	hrbR	1	306	PF01494.21	FAD_binding_3	18375	19758	BGC0000232.1_ORF20:gid:hrbR:pid:BAJ07857.1:loc:18375:19758:strand:+
BGC0000232.1	112.9	hrbS	7	155	PF00106.27	adh_short	19900	20665	BGC0000232.1_ORF21:gid:hrbS:pid:BAJ07858.1:loc:19900:20665:strand:+
BGC0000232.1	116.0	hrbT	29	304	PF07690.18	MFS_1	20661	21966	BGC0000232.1_ORF22:gid:hrbT:pid:BAJ07859.1:loc:20661:21966:strand:+
BGC0000232.1	44.4	hrbU	5	88	PF16864.7	Dimerisation2	21985	22990	BGC0000232.1_ORF23:gid:hrbU:pid:BAJ07860.1:loc:21985:22990:strand:+
BGC0000232.1	119.2	hrbU	105	313	PF00891.20	Methyltransf_2	21985	22990	BGC0000232.1_ORF23:gid:hrbU:pid:BAJ07860.1:loc:21985:22990:strand:+
BGC0000232.1	141.3	hrbV	6	197	PF00106.27	adh_short	23211	24003	BGC0000232.1_ORF24:gid:hrbV:pid:BAJ07861.1:loc:23211:24003:strand:+
BGC0000232.1	131.5	hrbW	6	151	PF03358.17	FMN_red	24124	24706	BGC0000232.1_ORF25:gid:hrbW:pid:BAJ07862.1:loc:24124:24706:strand:+
BGC0000232.1	78.6	hrbX	236	363	PF08028.13	Acyl-CoA_dh_2	24768	25902	BGC0000232.1_ORF26:gid:hrbX:pid:BAJ07863.1:loc:24768:25902:strand:+
BGC0000232.1	40.3	hrbR2	68	126	PF12802.9	MarR_2	25942	26545	BGC0000232.1_ORF27:gid:hrbR2:pid:BAJ07864.1:loc:25942:26545:strand:-
BGC0000232.1	122.6	hrbY	3	289	PF07992.16	Pyr_redox_2	26626	27724	BGC0000232.1_ORF28:gid:hrbY:pid:BAJ07865.1:loc:26626:27724:strand:+
BGC0000232.1	74.9	hrbR3	167	237	PF00486.30	Trans_reg_C	27826	28549	BGC0000232.1_ORF29:gid:hrbR3:pid:BAJ07866.1:loc:27826:28549:strand:-
BGC0000232.1	69.8	hrbR3	26	133	PF00072.26	Response_reg	27826	28549	BGC0000232.1_ORF29:gid:hrbR3:pid:BAJ07866.1:loc:27826:28549:strand:-
BGC0000232.1	131.0	hrbZ1	4	269	PF00296.22	Bac_luciferase	29338	30253	BGC0000232.1_ORF30:gid:hrbZ1:pid:BAJ07867.1:loc:29338:30253:strand:-
BGC0000232.1	210.3	hrbZ2	15	313	PF00248.23	Aldo_ket_red	30359	31364	BGC0000232.1_ORF31:gid:hrbZ2:pid:BAJ07868.1:loc:30359:31364:strand:-
BGC0000232.1	122.1		7	299	PF00294.26	PfkB	33520	34531	BGC0000232.1_ORF33:gid::pid:BAJ07870.1:loc:33520:34531:strand:+
