BGC0000121.1	36.6	ptaA	1676	1741	PF00550.27	PP-binding	0	5614	BGC0000121.1_ORF1:gid:ptaA:pid:AGO59040.1:loc:0:5614:strand:-
BGC0000121.1	44.1	ptaA	1339	1601	PF14765.8	PS-DH	0	5614	BGC0000121.1_ORF1:gid:ptaA:pid:AGO59040.1:loc:0:5614:strand:-
BGC0000121.1	128.7	ptaA	897	1219	PF00698.23	Acyl_transf_1	0	5614	BGC0000121.1_ORF1:gid:ptaA:pid:AGO59040.1:loc:0:5614:strand:-
BGC0000121.1	110.7	ptaA	621	743	PF02801.24	Ketoacyl-synt_C	0	5614	BGC0000121.1_ORF1:gid:ptaA:pid:AGO59040.1:loc:0:5614:strand:-
BGC0000121.1	234.9	ptaA	361	613	PF00109.28	ketoacyl-synt	0	5614	BGC0000121.1_ORF1:gid:ptaA:pid:AGO59040.1:loc:0:5614:strand:-
BGC0000121.1	132.7	ptaA	36	225	PF16073.7	SAT	0	5614	BGC0000121.1_ORF1:gid:ptaA:pid:AGO59040.1:loc:0:5614:strand:-
BGC0000121.1	60.7	ptaB	55	214	PF00753.29	Lactamase_B	6176	7183	BGC0000121.1_ORF2:gid:ptaB:pid:AGO59041.1:loc:6176:7183:strand:+
BGC0000121.1	101.0	ptaC	1	138	PF08592.13	DUF1772	8033	8459	BGC0000121.1_ORF3:gid:ptaC:pid:AGO59043.1:loc:8033:8459:strand:-
BGC0000121.1	43.3	ptaD	27	112	PF07110.13	EthD	9068	9681	BGC0000121.1_ORF4:gid:ptaD:pid:AGO59044.1:loc:9068:9681:strand:+
BGC0000121.1	89.3	ptaE	72	168	PF07732.17	Cu-oxidase_3	10246	12534	BGC0000121.1_ORF5:gid:ptaE:pid:AGO59042.1:loc:10246:12534:strand:+
BGC0000121.1	104.8	ptaE	174	333	PF00394.24	Cu-oxidase	10246	12534	BGC0000121.1_ORF5:gid:ptaE:pid:AGO59042.1:loc:10246:12534:strand:+
BGC0000121.1	121.9	ptaE	411	555	PF07731.16	Cu-oxidase_2	10246	12534	BGC0000121.1_ORF5:gid:ptaE:pid:AGO59042.1:loc:10246:12534:strand:+
BGC0000121.1	66.6	ptaF	8	210	PF13460.8	NAD_binding_10	12691	13477	BGC0000121.1_ORF6:gid:ptaF:pid:AGO59035.1:loc:12691:13477:strand:-
BGC0000121.1	52.7	ptaH	48	141	PF08241.14	Methyltransf_11	15301	16219	BGC0000121.1_ORF8:gid:ptaH:pid:AGO59036.1:loc:15301:16219:strand:-
BGC0000121.1	31.6	ptaR2	34	73	PF00172.20	Zn_clus	19968	21303	BGC0000121.1_ORF10:gid:ptaR2:pid:AGO59037.1:loc:19968:21303:strand:+
BGC0000121.1	74.7	ptaR2	230	331	PF08493.12	AflR	19968	21303	BGC0000121.1_ORF10:gid:ptaR2:pid:AGO59037.1:loc:19968:21303:strand:+
BGC0000121.1	44.8	ptaI	61	160	PF13649.8	Methyltransf_25	21470	22490	BGC0000121.1_ORF11:gid:ptaI:pid:AGO59038.1:loc:21470:22490:strand:-
BGC0000121.1	289.7	ptaJ	52	382	PF14027.8	Questin_oxidase	23053	24388	BGC0000121.1_ORF12:gid:ptaJ:pid:AGO59039.1:loc:23053:24388:strand:+
BGC0000121.1	113.7	ptaK	340	496	PF07731.16	Cu-oxidase_2	25134	27518	BGC0000121.1_ORF13:gid:ptaK:pid:AGO59052.1:loc:25134:27518:strand:-
BGC0000121.1	93.5	ptaK	134	304	PF00394.24	Cu-oxidase	25134	27518	BGC0000121.1_ORF13:gid:ptaK:pid:AGO59052.1:loc:25134:27518:strand:-
BGC0000121.1	103.3	ptaK	48	131	PF07732.17	Cu-oxidase_3	25134	27518	BGC0000121.1_ORF13:gid:ptaK:pid:AGO59052.1:loc:25134:27518:strand:-
BGC0000121.1	141.9	ptaL	2	301	PF07992.16	Pyr_redox_2	30410	31655	BGC0000121.1_ORF14:gid:ptaL:pid:AGO59047.1:loc:30410:31655:strand:+
BGC0000121.1	170.6	ptaR3	95	514	PF11951.10	Fungal_trans_2	31858	33521	BGC0000121.1_ORF15:gid:ptaR3:pid:AGO59048.1:loc:31858:33521:strand:-
BGC0000121.1	47.5	ptaM	94	356	PF04820.16	Trp_halogenase	34453	36242	BGC0000121.1_ORF16:gid:ptaM:pid:AGO59046.1:loc:34453:36242:strand:-
BGC0000121.1	53.9	ptaM	8	99	PF04820.16	Trp_halogenase	34453	36242	BGC0000121.1_ORF16:gid:ptaM:pid:AGO59046.1:loc:34453:36242:strand:-
