BGC0001117.1	28.2		14	60	PF00440.25	TetR_N	820	1417	BGC0001117.1_ORF2:gid::pid:CBZ42133.1:loc:820:1417:strand:-
BGC0001117.1	55.5		58	146	PF08241.14	Methyltransf_11	1472	2300	BGC0001117.1_ORF3:gid::pid:CBZ42134.1:loc:1472:2300:strand:+
BGC0001117.1	32.4	hmtA	36	116	PF08241.14	Methyltransf_11	2355	3099	BGC0001117.1_ORF4:gid:hmtA:pid:CBZ42135.1:loc:2355:3099:strand:+
BGC0001117.1	158.9	hmtB	27	269	PF00696.30	AA_kinase	3467	4451	BGC0001117.1_ORF5:gid:hmtB:pid:CBZ42136.1:loc:3467:4451:strand:-
BGC0001117.1	128.2	hmtC	1	172	PF04299.14	FMN_bind_2	4674	5319	BGC0001117.1_ORF6:gid:hmtC:pid:CBZ42137.1:loc:4674:5319:strand:+
BGC0001117.1	40.1	hmtF	913	976	PF00550.27	PP-binding	7254	10242	BGC0001117.1_ORF9:gid:hmtF:pid:CBZ42140.1:loc:7254:10242:strand:-
BGC0001117.1	34.4	hmtF	790	870	PF13193.8	AMP-binding_C	7254	10242	BGC0001117.1_ORF9:gid:hmtF:pid:CBZ42140.1:loc:7254:10242:strand:-
BGC0001117.1	317.6	hmtF	387	782	PF00501.30	AMP-binding	7254	10242	BGC0001117.1_ORF9:gid:hmtF:pid:CBZ42140.1:loc:7254:10242:strand:-
BGC0001117.1	191.3	hmtG	14	274	PF13561.8	adh_short_C2	10324	11155	BGC0001117.1_ORF10:gid:hmtG:pid:CBZ42141.1:loc:10324:11155:strand:-
BGC0001117.1	107.3	hmtH	6	232	PF00975.22	Thioesterase	11169	11868	BGC0001117.1_ORF11:gid:hmtH:pid:CBZ42142.1:loc:11169:11868:strand:-
BGC0001117.1	320.6	hmtI	32	438	PF00501.30	AMP-binding	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	70.2	hmtI	446	529	PF13193.8	AMP-binding_C	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	50.9	hmtI	554	617	PF00550.27	PP-binding	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	105.3	hmtI	638	1108	PF00668.22	Condensation	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	217.3	hmtI	1137	1569	PF00668.22	Condensation	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	50.2	hmtI	1584	1795	PF00501.30	AMP-binding	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	34.6	hmtI	1882	1956	PF13193.8	AMP-binding_C	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	58.1	hmtI	1979	2043	PF00550.27	PP-binding	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	141.2	hmtJ	25	250	PF00975.22	Thioesterase	18494	19274	BGC0001117.1_ORF13:gid:hmtJ:pid:CBZ42144.1:loc:18494:19274:strand:+
BGC0001117.1	196.9	hmtK	78	521	PF00501.30	AMP-binding	19270	23056	BGC0001117.1_ORF14:gid:hmtK:pid:CBZ42145.1:loc:19270:23056:strand:+
BGC0001117.1	102.3	hmtK	866	1053	PF08659.12	KR	19270	23056	BGC0001117.1_ORF14:gid:hmtK:pid:CBZ42145.1:loc:19270:23056:strand:+
BGC0001117.1	50.3	hmtK	1191	1255	PF00550.27	PP-binding	19270	23056	BGC0001117.1_ORF14:gid:hmtK:pid:CBZ42145.1:loc:19270:23056:strand:+
BGC0001117.1	300.3	hmtL	91	540	PF00668.22	Condensation	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	283.1	hmtL	558	948	PF00501.30	AMP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	47.1	hmtL	956	1046	PF13193.8	AMP-binding_C	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	41.8	hmtL	1071	1134	PF00550.27	PP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	92.1	hmtL	1170	1614	PF00668.22	Condensation	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	274.5	hmtL	1635	2075	PF00668.22	Condensation	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	328.2	hmtL	2095	2484	PF00501.30	AMP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	60.0	hmtL	2492	2568	PF13193.8	AMP-binding_C	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	50.7	hmtL	2594	2658	PF00550.27	PP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	306.7	hmtL	2675	3123	PF00668.22	Condensation	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	33.4	hmtL	3140	3224	PF13193.8	AMP-binding_C	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	42.3	hmtL	3250	3313	PF00550.27	PP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	103.1	hmtL	3348	3784	PF00668.22	Condensation	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	269.3	hmtL	3812	4254	PF00668.22	Condensation	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	322.1	hmtL	4273	4663	PF00501.30	AMP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	61.8	hmtL	4671	4744	PF13193.8	AMP-binding_C	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	51.9	hmtL	4770	4834	PF00550.27	PP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	87.0	hmtL	4860	5063	PF00975.22	Thioesterase	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	365.2	hmtM	6	347	PF13434.8	K_oxygenase	38386	39685	BGC0001117.1_ORF16:gid:hmtM:pid:CBZ42147.1:loc:38386:39685:strand:+
BGC0001117.1	100.9	hmtN	14	398	PF00067.24	p450	39919	41119	BGC0001117.1_ORF17:gid:hmtN:pid:CBZ42148.1:loc:39919:41119:strand:+
BGC0001117.1	26.5	hmtP	11	281	PF13349.8	DUF4097	41842	42694	BGC0001117.1_ORF19:gid:hmtP:pid:CBZ42150.1:loc:41842:42694:strand:+
BGC0001117.1	91.5	hmtQ	24	171	PF00005.29	ABC_tran	42753	43707	BGC0001117.1_ORF20:gid:hmtQ:pid:CBZ42151.1:loc:42753:43707:strand:+
BGC0001117.1	63.4	hmtR	14	219	PF01061.26	ABC2_membrane	43703	44546	BGC0001117.1_ORF21:gid:hmtR:pid:CBZ42152.1:loc:43703:44546:strand:+
BGC0001117.1	64.2	hmtS	256	384	PF00067.24	p450	44737	45931	BGC0001117.1_ORF22:gid:hmtS:pid:CBZ42153.1:loc:44737:45931:strand:+
BGC0001117.1	114.4	hmtT	14	396	PF00067.24	p450	45978	47172	BGC0001117.1_ORF23:gid:hmtT:pid:CBZ42154.1:loc:45978:47172:strand:+
BGC0001117.1	38.0		1	76	PF16864.7	Dimerisation2	47248	48259	BGC0001117.1_ORF24:gid::pid:CBZ42155.1:loc:47248:48259:strand:+
BGC0001117.1	126.4		101	311	PF00891.20	Methyltransf_2	47248	48259	BGC0001117.1_ORF24:gid::pid:CBZ42155.1:loc:47248:48259:strand:+
BGC0001117.1	127.0		91	236	PF03704.19	BTAD	48274	51421	BGC0001117.1_ORF25:gid::pid:CBZ42156.1:loc:48274:51421:strand:-
BGC0001117.1	31.8		18	84	PF00486.30	Trans_reg_C	48274	51421	BGC0001117.1_ORF25:gid::pid:CBZ42156.1:loc:48274:51421:strand:-
