BGC0001106.1	177.8		104	313	PF07859.15	Abhydrolase_3	5701	6727	BGC0001106.1_ORF1:gid::pid:ABS90461.1:loc:5701:6727:strand:+
BGC0001106.1	65.7		250	331	PF12833.9	HTH_18	6731	7739	BGC0001106.1_ORF2:gid::pid:ABS90462.1:loc:6731:7739:strand:-
BGC0001106.1	74.0		33	209	PF14525.8	AraC_binding_2	6731	7739	BGC0001106.1_ORF2:gid::pid:ABS90462.1:loc:6731:7739:strand:-
BGC0001106.1	59.1		436	571	PF13515.8	FUSC_2	7748	10076	BGC0001106.1_ORF3:gid::pid:ABS90463.1:loc:7748:10076:strand:-
BGC0001106.1	100.8		7	132	PF00578.23	AhpC-TSA	10239	10716	BGC0001106.1_ORF4:gid::pid:ABA39078.2:loc:10239:10716:strand:+
BGC0001106.1	111.9		171	329	PF13377.8	Peripla_BP_3	10734	11754	BGC0001106.1_ORF5:gid::pid:ABS90464.1:loc:10734:11754:strand:-
BGC0001106.1	53.9		5	50	PF00356.23	LacI	10734	11754	BGC0001106.1_ORF5:gid::pid:ABS90464.1:loc:10734:11754:strand:-
BGC0001106.1	306.3		5	301	PF01156.21	IU_nuc_hydro	12019	12967	BGC0001106.1_ORF6:gid::pid:ABA39080.2:loc:12019:12967:strand:+
BGC0001106.1	146.9	ozmA	28	430	PF07690.18	MFS_1	12963	14412	BGC0001106.1_ORF7:gid:ozmA:pid:ABS90465.1:loc:12963:14412:strand:+
BGC0001106.1	29.5	ozmC	235	325	PF08541.12	ACP_syn_III_C	15545	16523	BGC0001106.1_ORF9:gid:ozmC:pid:ABS90466.1:loc:15545:16523:strand:-
BGC0001106.1	106.4	ozmD	216	362	PF00441.26	Acyl-CoA_dh_1	16519	17620	BGC0001106.1_ORF10:gid:ozmD:pid:ABA39084.2:loc:16519:17620:strand:-
BGC0001106.1	71.1	ozmD	109	199	PF02770.21	Acyl-CoA_dh_M	16519	17620	BGC0001106.1_ORF10:gid:ozmD:pid:ABA39084.2:loc:16519:17620:strand:-
BGC0001106.1	57.9	ozmD	1	106	PF02771.18	Acyl-CoA_dh_N	16519	17620	BGC0001106.1_ORF10:gid:ozmD:pid:ABA39084.2:loc:16519:17620:strand:-
BGC0001106.1	32.8	ozmE	13	83	PF00550.27	PP-binding	17612	17894	BGC0001106.1_ORF11:gid:ozmE:pid:ABS90467.1:loc:17612:17894:strand:-
BGC0001106.1	223.8	ozmF	16	220	PF01596.19	Methyltransf_3	17908	18574	BGC0001106.1_ORF12:gid:ozmF:pid:ABS90468.1:loc:17908:18574:strand:-
BGC0001106.1	98.8	ozmG	186	282	PF00725.24	3HCDH	18573	19437	BGC0001106.1_ORF13:gid:ozmG:pid:ABS90469.1:loc:18573:19437:strand:-
BGC0001106.1	140.5	ozmG	9	184	PF02737.20	3HCDH_N	18573	19437	BGC0001106.1_ORF13:gid:ozmG:pid:ABS90469.1:loc:18573:19437:strand:-
BGC0001106.1	282.8	ozmH	34	282	PF00109.28	ketoacyl-synt	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	138.5	ozmH	290	411	PF02801.24	Ketoacyl-synt_C	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	34.9	ozmH	414	527	PF16197.7	KAsynt_C_assoc	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	131.4	ozmH	975	1154	PF08659.12	KR	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	67.6	ozmH	1417	1520	PF08242.14	Methyltransf_12	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	49.4	ozmH	1623	1688	PF00550.27	PP-binding	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	293.8	ozmH	1706	2130	PF00668.22	Condensation	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	318.7	ozmH	2150	2537	PF00501.30	AMP-binding	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	30.6	ozmH	2545	2616	PF13193.8	AMP-binding_C	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	37.3	ozmH	2663	2729	PF00550.27	PP-binding	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	292.1	ozmH	2763	3005	PF00109.28	ketoacyl-synt	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	132.7	ozmH	3013	3150	PF02801.24	Ketoacyl-synt_C	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	51.2	ozmH	3153	3273	PF16197.7	KAsynt_C_assoc	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	158.9	ozmH	3390	3656	PF14765.8	PS-DH	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	124.6	ozmH	3856	4021	PF08659.12	KR	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	49.8	ozmH	4106	4171	PF00550.27	PP-binding	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	284.2	ozmH	4223	4471	PF00109.28	ketoacyl-synt	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	114.8	ozmH	4479	4597	PF02801.24	Ketoacyl-synt_C	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	34.0	ozmH	4600	4718	PF16197.7	KAsynt_C_assoc	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	60.9	ozmH	4795	5058	PF14765.8	PS-DH	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	40.0	ozmH	5077	5143	PF00550.27	PP-binding	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	60.1	ozmH	5363	5466	PF08242.14	Methyltransf_12	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	112.0	ozmH	5715	5911	PF08659.12	KR	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	45.8	ozmH	6010	6076	PF00550.27	PP-binding	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	208.1	ozmH	6121	6352	PF00109.28	ketoacyl-synt	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	115.1	ozmH	6360	6476	PF02801.24	Ketoacyl-synt_C	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	248.9	ozmH	6550	6792	PF00109.28	ketoacyl-synt	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	135.5	ozmH	6800	6918	PF02801.24	Ketoacyl-synt_C	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	33.8	ozmH	6921	7034	PF16197.7	KAsynt_C_assoc	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	86.7	ozmH	7350	7530	PF08659.12	KR	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	51.7	ozmH	7604	7670	PF00550.27	PP-binding	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	220.9	ozmJ	57	285	PF00109.28	ketoacyl-synt	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	112.5	ozmJ	293	410	PF02801.24	Ketoacyl-synt_C	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	45.3	ozmJ	414	509	PF16197.7	KAsynt_C_assoc	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	248.1	ozmJ	912	1161	PF00109.28	ketoacyl-synt	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	121.3	ozmJ	1169	1285	PF02801.24	Ketoacyl-synt_C	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	38.8	ozmJ	1290	1409	PF16197.7	KAsynt_C_assoc	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	183.4	ozmJ	1516	1789	PF14765.8	PS-DH	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	28.5	ozmJ	2014	2117	PF08240.14	ADH_N	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	66.2	ozmJ	2168	2300	PF13602.8	ADH_zinc_N_2	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	198.5	ozmJ	2310	2489	PF08659.12	KR	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	51.3	ozmJ	2592	2661	PF00550.27	PP-binding	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	30.8	ozmK	7	72	PF00550.27	PP-binding	52511	56120	BGC0001106.1_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+
BGC0001106.1	223.6	ozmK	82	319	PF00109.28	ketoacyl-synt	52511	56120	BGC0001106.1_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+
BGC0001106.1	133.7	ozmK	327	445	PF02801.24	Ketoacyl-synt_C	52511	56120	BGC0001106.1_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+
BGC0001106.1	44.9	ozmK	448	561	PF16197.7	KAsynt_C_assoc	52511	56120	BGC0001106.1_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+
BGC0001106.1	60.0	ozmK	884	987	PF08242.14	Methyltransf_12	52511	56120	BGC0001106.1_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+
BGC0001106.1	49.0	ozmK	1117	1181	PF00550.27	PP-binding	52511	56120	BGC0001106.1_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+
BGC0001106.1	347.7	ozmL	44	485	PF00668.22	Condensation	56197	62179	BGC0001106.1_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+
BGC0001106.1	351.9	ozmL	506	906	PF00501.30	AMP-binding	56197	62179	BGC0001106.1_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+
BGC0001106.1	30.4	ozmL	914	984	PF13193.8	AMP-binding_C	56197	62179	BGC0001106.1_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+
BGC0001106.1	48.1	ozmL	1029	1129	PF08242.14	Methyltransf_12	56197	62179	BGC0001106.1_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+
BGC0001106.1	48.9	ozmL	1428	1491	PF00550.27	PP-binding	56197	62179	BGC0001106.1_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+
BGC0001106.1	140.0	ozmL	1524	1967	PF00668.22	Condensation	56197	62179	BGC0001106.1_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+
BGC0001106.1	104.2	ozmM	1	297	PF00698.23	Acyl_transf_1	62229	65349	BGC0001106.1_ORF18:gid:ozmM:pid:ABS90474.1:loc:62229:65349:strand:+
BGC0001106.1	93.3	ozmM	318	606	PF00698.23	Acyl_transf_1	62229	65349	BGC0001106.1_ORF18:gid:ozmM:pid:ABS90474.1:loc:62229:65349:strand:+
BGC0001106.1	236.0	ozmN	17	268	PF00109.28	ketoacyl-synt	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	127.9	ozmN	276	395	PF02801.24	Ketoacyl-synt_C	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	78.7	ozmN	397	510	PF16197.7	KAsynt_C_assoc	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	192.8	ozmN	612	904	PF14765.8	PS-DH	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	176.4	ozmN	1129	1313	PF08659.12	KR	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	46.5	ozmN	1402	1467	PF00550.27	PP-binding	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	298.6	ozmN	1524	1772	PF00109.28	ketoacyl-synt	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	136.7	ozmN	1780	1898	PF02801.24	Ketoacyl-synt_C	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	43.2	ozmN	1900	2024	PF16197.7	KAsynt_C_assoc	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	157.2	ozmN	2128	2414	PF14765.8	PS-DH	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	153.9	ozmN	2652	2835	PF08659.12	KR	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	34.3	ozmN	2956	3021	PF00550.27	PP-binding	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	298.6	ozmN	3063	3318	PF00109.28	ketoacyl-synt	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	132.9	ozmN	3326	3444	PF02801.24	Ketoacyl-synt_C	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	47.9	ozmN	3447	3566	PF16197.7	KAsynt_C_assoc	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	154.3	ozmN	3693	3965	PF14765.8	PS-DH	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	140.7	ozmN	4184	4363	PF08659.12	KR	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	52.2	ozmN	4631	4736	PF08242.14	Methyltransf_12	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	50.0	ozmN	4850	4915	PF00550.27	PP-binding	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	68.9	ozmO	53	167	PF00551.21	Formyl_trans_N	80334	83925	BGC0001106.1_ORF20:gid:ozmO:pid:ABS90476.1:loc:80334:83925:strand:+
BGC0001106.1	321.5	ozmO	582	977	PF00501.30	AMP-binding	80334	83925	BGC0001106.1_ORF20:gid:ozmO:pid:ABS90476.1:loc:80334:83925:strand:+
BGC0001106.1	65.9	ozmO	985	1061	PF13193.8	AMP-binding_C	80334	83925	BGC0001106.1_ORF20:gid:ozmO:pid:ABS90476.1:loc:80334:83925:strand:+
BGC0001106.1	47.7	ozmO	1091	1155	PF00550.27	PP-binding	80334	83925	BGC0001106.1_ORF20:gid:ozmO:pid:ABS90476.1:loc:80334:83925:strand:+
BGC0001106.1	237.9	ozmQ	17	268	PF00109.28	ketoacyl-synt	85128	87657	BGC0001106.1_ORF22:gid:ozmQ:pid:ABS90478.1:loc:85128:87657:strand:+
BGC0001106.1	133.5	ozmQ	276	397	PF02801.24	Ketoacyl-synt_C	85128	87657	BGC0001106.1_ORF22:gid:ozmQ:pid:ABS90478.1:loc:85128:87657:strand:+
BGC0001106.1	74.0	ozmQ	399	514	PF16197.7	KAsynt_C_assoc	85128	87657	BGC0001106.1_ORF22:gid:ozmQ:pid:ABS90478.1:loc:85128:87657:strand:+
BGC0001106.1	49.4	ozmQ	739	805	PF00550.27	PP-binding	85128	87657	BGC0001106.1_ORF22:gid:ozmQ:pid:ABS90478.1:loc:85128:87657:strand:+
BGC0001106.1	51.3	ozmR	102	303	PF03466.22	LysR_substrate	88375	89302	BGC0001106.1_ORF23:gid:ozmR:pid:ABS90479.1:loc:88375:89302:strand:-
BGC0001106.1	62.8	ozmR	13	71	PF00126.29	HTH_1	88375	89302	BGC0001106.1_ORF23:gid:ozmR:pid:ABS90479.1:loc:88375:89302:strand:-
BGC0001106.1	124.6	ozmS	26	213	PF01810.20	LysE	89339	89984	BGC0001106.1_ORF24:gid:ozmS:pid:ABS90480.1:loc:89339:89984:strand:+
BGC0001106.1	29.9	ozmT	339	428	PF03129.22	HGTP_anticodon	90009	91329	BGC0001106.1_ORF25:gid:ozmT:pid:ABS90481.1:loc:90009:91329:strand:-
BGC0001106.1	92.4	ozmT	116	327	PF00587.27	tRNA-synt_2b	90009	91329	BGC0001106.1_ORF25:gid:ozmT:pid:ABS90481.1:loc:90009:91329:strand:-
BGC0001106.1	35.2	ozmU	305	483	PF13191.8	AAA_16	92528	95318	BGC0001106.1_ORF26:gid:ozmU:pid:ABS90482.1:loc:92528:95318:strand:-
BGC0001106.1	114.1	ozmU	101	243	PF03704.19	BTAD	92528	95318	BGC0001106.1_ORF26:gid:ozmU:pid:ABS90482.1:loc:92528:95318:strand:-
BGC0001106.1	26.6	ozmU	19	88	PF00486.30	Trans_reg_C	92528	95318	BGC0001106.1_ORF26:gid:ozmU:pid:ABS90482.1:loc:92528:95318:strand:-
BGC0001106.1	42.9	ozmV	306	434	PF00067.24	p450	95511	96849	BGC0001106.1_ORF27:gid:ozmV:pid:ABS90483.1:loc:95511:96849:strand:+
BGC0001106.1	94.0	ozmW	5	183	PF13419.8	HAD_2	97133	97799	BGC0001106.1_ORF28:gid:ozmW:pid:ABS90484.1:loc:97133:97799:strand:+
BGC0001106.1	58.3		49	118	PF04542.16	Sigma70_r2	98165	99014	BGC0001106.1_ORF29:gid::pid:ABS90485.1:loc:98165:99014:strand:+
BGC0001106.1	34.5		127	204	PF04539.18	Sigma70_r3	98165	99014	BGC0001106.1_ORF29:gid::pid:ABS90485.1:loc:98165:99014:strand:+
BGC0001106.1	63.1		218	267	PF04545.18	Sigma70_r4	98165	99014	BGC0001106.1_ORF29:gid::pid:ABS90485.1:loc:98165:99014:strand:+
BGC0001106.1	52.7		3	72	PF14716.8	HHH_8	99470	100505	BGC0001106.1_ORF30:gid::pid:ABS90486.1:loc:99470:100505:strand:+
BGC0001106.1	41.8		104	269	PF02811.21	PHP	99470	100505	BGC0001106.1_ORF30:gid::pid:ABS90486.1:loc:99470:100505:strand:+
BGC0001106.1	385.0		139	640	PF02738.20	Ald_Xan_dh_C2	100513	102616	BGC0001106.1_ORF31:gid::pid:ABS90487.1:loc:100513:102616:strand:-
BGC0001106.1	61.1		22	126	PF01315.24	Ald_Xan_dh_C	100513	102616	BGC0001106.1_ORF31:gid::pid:ABS90487.1:loc:100513:102616:strand:-
BGC0001106.1	62.4		226	324	PF03450.19	CO_deh_flav_C	102644	103640	BGC0001106.1_ORF32:gid::pid:ABS90488.1:loc:102644:103640:strand:-
BGC0001106.1	181.2		2	220	PF00941.23	FAD_binding_5	102644	103640	BGC0001106.1_ORF32:gid::pid:ABS90488.1:loc:102644:103640:strand:-
BGC0001106.1	101.2		80	173	PF01799.22	Fer2_2	103636	104170	BGC0001106.1_ORF33:gid::pid:ABS90489.1:loc:103636:104170:strand:-
BGC0001106.1	31.1		12	83	PF00111.29	Fer2	103636	104170	BGC0001106.1_ORF33:gid::pid:ABS90489.1:loc:103636:104170:strand:-
