BGC0000166.1	232.0	tylG	43	271	PF00109.28	ketoacyl-synt	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	125.7	tylG	279	399	PF02801.24	Ketoacyl-synt_C	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	53.2	tylG	401	527	PF16197.7	KAsynt_C_assoc	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	249.8	tylG	587	902	PF00698.23	Acyl_transf_1	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	24.9	tylG	968	1035	PF00550.27	PP-binding	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	317.2	tylG	1059	1310	PF00109.28	ketoacyl-synt	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	140.1	tylG	1318	1436	PF02801.24	Ketoacyl-synt_C	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	36.4	tylG	1438	1566	PF16197.7	KAsynt_C_assoc	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	246.5	tylG	1607	1922	PF00698.23	Acyl_transf_1	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	188.6	tylG	2200	2375	PF08659.12	KR	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	36.8	tylG	2478	2549	PF00550.27	PP-binding	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	308.0	tylG	2575	2826	PF00109.28	ketoacyl-synt	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	141.1	tylG	2834	2952	PF02801.24	Ketoacyl-synt_C	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	246.8	tylG	3150	3465	PF00698.23	Acyl_transf_1	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	171.6	tylG	3514	3801	PF14765.8	PS-DH	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	189.9	tylG	4017	4196	PF08659.12	KR	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	40.3	tylG	4316	4383	PF00550.27	PP-binding	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	297.6	tylG_rename1	20	275	PF00109.28	ketoacyl-synt	14350	19945	BGC0000166.1_ORF2:gid:tylG_rename1:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	150.4	tylG_rename1	283	401	PF02801.24	Ketoacyl-synt_C	14350	19945	BGC0000166.1_ORF2:gid:tylG_rename1:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	51.9	tylG_rename1	403	493	PF16197.7	KAsynt_C_assoc	14350	19945	BGC0000166.1_ORF2:gid:tylG_rename1:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	189.5	tylG_rename1	568	871	PF00698.23	Acyl_transf_1	14350	19945	BGC0000166.1_ORF2:gid:tylG_rename1:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	178.8	tylG_rename1	957	1226	PF14765.8	PS-DH	14350	19945	BGC0000166.1_ORF2:gid:tylG_rename1:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	193.6	tylG_rename1	1414	1593	PF08659.12	KR	14350	19945	BGC0000166.1_ORF2:gid:tylG_rename1:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	49.5	tylG_rename1	1704	1770	PF00550.27	PP-binding	14350	19945	BGC0000166.1_ORF2:gid:tylG_rename1:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	31.9	tylG_rename2	11	39	PF08990.13	Docking	20009	31199	BGC0000166.1_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	320.0	tylG_rename2	42	292	PF00109.28	ketoacyl-synt	20009	31199	BGC0000166.1_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	142.5	tylG_rename2	300	418	PF02801.24	Ketoacyl-synt_C	20009	31199	BGC0000166.1_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	36.7	tylG_rename2	420	548	PF16197.7	KAsynt_C_assoc	20009	31199	BGC0000166.1_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	250.1	tylG_rename2	589	904	PF00698.23	Acyl_transf_1	20009	31199	BGC0000166.1_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	91.4	tylG_rename2	1179	1353	PF08659.12	KR	20009	31199	BGC0000166.1_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	43.1	tylG_rename2	1464	1531	PF00550.27	PP-binding	20009	31199	BGC0000166.1_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	313.4	tylG_rename2	1555	1806	PF00109.28	ketoacyl-synt	20009	31199	BGC0000166.1_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	148.8	tylG_rename2	1814	1932	PF02801.24	Ketoacyl-synt_C	20009	31199	BGC0000166.1_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	52.9	tylG_rename2	1934	2059	PF16197.7	KAsynt_C_assoc	20009	31199	BGC0000166.1_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	262.4	tylG_rename2	2096	2415	PF00698.23	Acyl_transf_1	20009	31199	BGC0000166.1_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	167.0	tylG_rename2	2463	2741	PF14765.8	PS-DH	20009	31199	BGC0000166.1_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	25.6	tylG_rename2	2979	3043	PF08240.14	ADH_N	20009	31199	BGC0000166.1_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	69.2	tylG_rename2	3133	3265	PF13602.8	ADH_zinc_N_2	20009	31199	BGC0000166.1_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	184.3	tylG_rename2	3275	3454	PF08659.12	KR	20009	31199	BGC0000166.1_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	49.2	tylG_rename2	3561	3628	PF00550.27	PP-binding	20009	31199	BGC0000166.1_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	27.8	tylG_rename3	4	32	PF08990.13	Docking	31231	36067	BGC0000166.1_ORF4:gid:tylG_rename3:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	305.5	tylG_rename3	35	286	PF00109.28	ketoacyl-synt	31231	36067	BGC0000166.1_ORF4:gid:tylG_rename3:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	141.8	tylG_rename3	294	412	PF02801.24	Ketoacyl-synt_C	31231	36067	BGC0000166.1_ORF4:gid:tylG_rename3:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	41.4	tylG_rename3	414	542	PF16197.7	KAsynt_C_assoc	31231	36067	BGC0000166.1_ORF4:gid:tylG_rename3:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	251.8	tylG_rename3	583	898	PF00698.23	Acyl_transf_1	31231	36067	BGC0000166.1_ORF4:gid:tylG_rename3:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	164.4	tylG_rename3	1156	1332	PF08659.12	KR	31231	36067	BGC0000166.1_ORF4:gid:tylG_rename3:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	42.5	tylG_rename3	1435	1501	PF00550.27	PP-binding	31231	36067	BGC0000166.1_ORF4:gid:tylG_rename3:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	31.0	tylG_rename4	3	31	PF08990.13	Docking	36248	41774	BGC0000166.1_ORF5:gid:tylG_rename4:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	309.9	tylG_rename4	37	288	PF00109.28	ketoacyl-synt	36248	41774	BGC0000166.1_ORF5:gid:tylG_rename4:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	139.9	tylG_rename4	296	414	PF02801.24	Ketoacyl-synt_C	36248	41774	BGC0000166.1_ORF5:gid:tylG_rename4:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	58.1	tylG_rename4	416	542	PF16197.7	KAsynt_C_assoc	36248	41774	BGC0000166.1_ORF5:gid:tylG_rename4:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	189.4	tylG_rename4	577	890	PF00698.23	Acyl_transf_1	36248	41774	BGC0000166.1_ORF5:gid:tylG_rename4:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	184.1	tylG_rename4	1172	1352	PF08659.12	KR	36248	41774	BGC0000166.1_ORF5:gid:tylG_rename4:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	32.3	tylG_rename4	1456	1523	PF00550.27	PP-binding	36248	41774	BGC0000166.1_ORF5:gid:tylG_rename4:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	69.6	tylG_rename4	1607	1819	PF00975.22	Thioesterase	36248	41774	BGC0000166.1_ORF5:gid:tylG_rename4:pid:AAB66508.1:loc:36248:41774:strand:+
