BGC0001428.1	41.8		78	377	PF00150.20	Cellulase	0	1272	BGC0001428.1_ORF2:gid::pid::loc:0:1272:strand:-
BGC0001428.1	99.3		39	183	PF00005.29	ABC_tran	1278	2220	BGC0001428.1_ORF4:gid::pid::loc:1278:2220:strand:+
BGC0001428.1	39.4		862	1077	PF01433.22	Peptidase_M1	2229	5832	BGC0001428.1_ORF6:gid::pid::loc:2229:5832:strand:+
BGC0001428.1	120.9		3	178	PF09536.12	DUF2378	5836	6373	BGC0001428.1_ORF8:gid::pid::loc:5836:6373:strand:-
BGC0001428.1	67.0		179	260	PF12833.9	HTH_18	6454	7270	BGC0001428.1_ORF10:gid::pid::loc:6454:7270:strand:-
BGC0001428.1	284.0	mchA	9	262	PF00109.28	ketoacyl-synt	7596	14055	BGC0001428.1_ORF11:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+
BGC0001428.1	124.8	mchA	270	386	PF02801.24	Ketoacyl-synt_C	7596	14055	BGC0001428.1_ORF11:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+
BGC0001428.1	67.3	mchA	389	504	PF16197.7	KAsynt_C_assoc	7596	14055	BGC0001428.1_ORF11:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+
BGC0001428.1	241.3	mchA	543	861	PF00698.23	Acyl_transf_1	7596	14055	BGC0001428.1_ORF11:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+
BGC0001428.1	199.3	mchA	904	1185	PF14765.8	PS-DH	7596	14055	BGC0001428.1_ORF11:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+
BGC0001428.1	228.5	mchA	1751	1930	PF08659.12	KR	7596	14055	BGC0001428.1_ORF11:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+
BGC0001428.1	44.4	mchA	2030	2096	PF00550.27	PP-binding	7596	14055	BGC0001428.1_ORF11:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+
BGC0001428.1	296.9	mchB	33	485	PF00668.22	Condensation	14051	23195	BGC0001428.1_ORF12:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+
BGC0001428.1	357.0	mchB	508	911	PF00501.30	AMP-binding	14051	23195	BGC0001428.1_ORF12:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+
BGC0001428.1	33.8	mchB	1037	1137	PF13649.8	Methyltransf_25	14051	23195	BGC0001428.1_ORF12:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+
BGC0001428.1	54.4	mchB	1451	1515	PF00550.27	PP-binding	14051	23195	BGC0001428.1_ORF12:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+
BGC0001428.1	337.0	mchB	1536	1987	PF00668.22	Condensation	14051	23195	BGC0001428.1_ORF12:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+
BGC0001428.1	321.5	mchB	2007	2396	PF00501.30	AMP-binding	14051	23195	BGC0001428.1_ORF12:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+
BGC0001428.1	37.7	mchB	2404	2474	PF13193.8	AMP-binding_C	14051	23195	BGC0001428.1_ORF12:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+
BGC0001428.1	44.5	mchB	2501	2564	PF00550.27	PP-binding	14051	23195	BGC0001428.1_ORF12:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+
BGC0001428.1	235.3	mchB	2577	3032	PF00668.22	Condensation	14051	23195	BGC0001428.1_ORF12:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+
BGC0001428.1	293.3	mchC	7	448	PF00668.22	Condensation	23227	36622	BGC0001428.1_ORF13:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428.1	298.5	mchC	467	856	PF00501.30	AMP-binding	23227	36622	BGC0001428.1_ORF13:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428.1	50.2	mchC	864	940	PF13193.8	AMP-binding_C	23227	36622	BGC0001428.1_ORF13:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428.1	54.1	mchC	968	1032	PF00550.27	PP-binding	23227	36622	BGC0001428.1_ORF13:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428.1	341.5	mchC	1048	1487	PF00668.22	Condensation	23227	36622	BGC0001428.1_ORF13:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428.1	314.8	mchC	1506	1900	PF00501.30	AMP-binding	23227	36622	BGC0001428.1_ORF13:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428.1	51.6	mchC	1908	1980	PF13193.8	AMP-binding_C	23227	36622	BGC0001428.1_ORF13:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428.1	45.2	mchC	2008	2072	PF00550.27	PP-binding	23227	36622	BGC0001428.1_ORF13:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428.1	350.0	mchC	2092	2535	PF00668.22	Condensation	23227	36622	BGC0001428.1_ORF13:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428.1	322.8	mchC	2555	2944	PF00501.30	AMP-binding	23227	36622	BGC0001428.1_ORF13:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428.1	40.7	mchC	2952	3027	PF13193.8	AMP-binding_C	23227	36622	BGC0001428.1_ORF13:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428.1	54.4	mchC	3056	3120	PF00550.27	PP-binding	23227	36622	BGC0001428.1_ORF13:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428.1	356.4	mchC	3138	3580	PF00668.22	Condensation	23227	36622	BGC0001428.1_ORF13:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428.1	310.6	mchC	3597	3988	PF00501.30	AMP-binding	23227	36622	BGC0001428.1_ORF13:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428.1	46.9	mchC	3996	4071	PF13193.8	AMP-binding_C	23227	36622	BGC0001428.1_ORF13:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428.1	44.4	mchC	4100	4164	PF00550.27	PP-binding	23227	36622	BGC0001428.1_ORF13:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428.1	92.0	mchC	4195	4456	PF00975.22	Thioesterase	23227	36622	BGC0001428.1_ORF13:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428.1	107.7	mchD	5	155	PF10027.11	DUF2269	36618	37086	BGC0001428.1_ORF14:gid:mchD:pid:APZ78810.1:loc:36618:37086:strand:+
BGC0001428.1	98.4		230	339	PF00271.33	Helicase_C	37171	38659	BGC0001428.1_ORF16:gid::pid::loc:37171:38659:strand:-
BGC0001428.1	167.5		25	196	PF00270.31	DEAD	37171	38659	BGC0001428.1_ORF16:gid::pid::loc:37171:38659:strand:-
BGC0001428.1	82.2		609	696	PF00679.26	EFG_C	38983	41092	BGC0001428.1_ORF18:gid::pid::loc:38983:41092:strand:-
BGC0001428.1	110.8		488	607	PF03764.20	EFG_IV	38983	41092	BGC0001428.1_ORF18:gid::pid::loc:38983:41092:strand:-
BGC0001428.1	90.6		413	487	PF14492.8	EFG_III	38983	41092	BGC0001428.1_ORF18:gid::pid::loc:38983:41092:strand:-
BGC0001428.1	58.7		333	400	PF03144.27	GTP_EFTU_D2	38983	41092	BGC0001428.1_ORF18:gid::pid::loc:38983:41092:strand:-
BGC0001428.1	213.4		8	291	PF00009.29	GTP_EFTU	38983	41092	BGC0001428.1_ORF18:gid::pid::loc:38983:41092:strand:-
BGC0001428.1	61.0		285	372	PF00027.31	cNMP_binding	41529	42720	BGC0001428.1_ORF20:gid::pid::loc:41529:42720:strand:-
BGC0001428.1	88.0		65	155	PF00254.30	FKBP_C	42838	43315	BGC0001428.1_ORF22:gid::pid::loc:42838:43315:strand:-
BGC0001428.1	40.1		173	341	PF00149.30	Metallophos	43485	44682	BGC0001428.1_ORF24:gid::pid::loc:43485:44682:strand:+
