BGC0001236.1	170.2	ttmJ	1	239	PF00109.28	ketoacyl-synt	0	1197	BGC0001236.1_ORF1:gid:ttmJ:pid:ALJ49919.1:loc:0:1197:strand:+
BGC0001236.1	99.3	ttmJ	247	357	PF02801.24	Ketoacyl-synt_C	0	1197	BGC0001236.1_ORF1:gid:ttmJ:pid:ALJ49919.1:loc:0:1197:strand:+
BGC0001236.1	54.3	ttmI	506	570	PF00550.27	PP-binding	1254	2988	BGC0001236.1_ORF2:gid:ttmI:pid:ALJ49920.1:loc:1254:2988:strand:-
BGC0001236.1	49.1	ttmI	404	478	PF13193.8	AMP-binding_C	1254	2988	BGC0001236.1_ORF2:gid:ttmI:pid:ALJ49920.1:loc:1254:2988:strand:-
BGC0001236.1	298.8	ttmI	1	396	PF00501.30	AMP-binding	1254	2988	BGC0001236.1_ORF2:gid:ttmI:pid:ALJ49920.1:loc:1254:2988:strand:-
BGC0001236.1	100.7	ttmH	1851	2203	PF00668.22	Condensation	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	55.7	ttmH	1721	1787	PF00550.27	PP-binding	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	186.5	ttmH	1394	1573	PF08659.12	KR	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	178.4	ttmH	915	1191	PF14765.8	PS-DH	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	222.2	ttmH	532	851	PF00698.23	Acyl_transf_1	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	56.5	ttmH	380	497	PF16197.7	KAsynt_C_assoc	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	141.5	ttmH	260	377	PF02801.24	Ketoacyl-synt_C	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	269.1	ttmH	8	252	PF00109.28	ketoacyl-synt	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	56.8	ttmG	616	685	PF00550.27	PP-binding	9986	12071	BGC0001236.1_ORF4:gid:ttmG:pid:ALJ49922.1:loc:9986:12071:strand:-
BGC0001236.1	51.6	ttmG	372	492	PF16197.7	KAsynt_C_assoc	9986	12071	BGC0001236.1_ORF4:gid:ttmG:pid:ALJ49922.1:loc:9986:12071:strand:-
BGC0001236.1	136.2	ttmG	251	369	PF02801.24	Ketoacyl-synt_C	9986	12071	BGC0001236.1_ORF4:gid:ttmG:pid:ALJ49922.1:loc:9986:12071:strand:-
BGC0001236.1	242.7	ttmG	1	243	PF00109.28	ketoacyl-synt	9986	12071	BGC0001236.1_ORF4:gid:ttmG:pid:ALJ49922.1:loc:9986:12071:strand:-
BGC0001236.1	78.5	ttmF	91	347	PF00067.24	p450	12133	13240	BGC0001236.1_ORF5:gid:ttmF:pid:ALJ49923.1:loc:12133:13240:strand:-
BGC0001236.1	88.7	ttmE	225	335	PF02801.24	Ketoacyl-synt_C	13515	14649	BGC0001236.1_ORF6:gid:ttmE:pid:ALJ49924.1:loc:13515:14649:strand:-
BGC0001236.1	154.4	ttmE	1	217	PF00109.28	ketoacyl-synt	13515	14649	BGC0001236.1_ORF6:gid:ttmE:pid:ALJ49924.1:loc:13515:14649:strand:-
BGC0001236.1	49.8	ttmD	743	798	PF00196.21	GerE	15241	17665	BGC0001236.1_ORF7:gid:ttmD:pid:ALJ49925.1:loc:15241:17665:strand:+
BGC0001236.1	88.5	ttmC	460	556	PF00725.24	3HCDH	17673	19344	BGC0001236.1_ORF8:gid:ttmC:pid:ALJ49926.1:loc:17673:19344:strand:-
BGC0001236.1	177.1	ttmC	279	458	PF02737.20	3HCDH_N	17673	19344	BGC0001236.1_ORF8:gid:ttmC:pid:ALJ49926.1:loc:17673:19344:strand:-
BGC0001236.1	83.1	ttmC	157	251	PF00725.24	3HCDH	17673	19344	BGC0001236.1_ORF8:gid:ttmC:pid:ALJ49926.1:loc:17673:19344:strand:-
BGC0001236.1	69.0	ttmC	1	153	PF02737.20	3HCDH_N	17673	19344	BGC0001236.1_ORF8:gid:ttmC:pid:ALJ49926.1:loc:17673:19344:strand:-
BGC0001236.1	109.0	ttmB	236	381	PF00107.28	ADH_zinc_N	19459	20794	BGC0001236.1_ORF9:gid:ttmB:pid:ALJ49927.1:loc:19459:20794:strand:-
BGC0001236.1	26.1	ttmB	66	191	PF08240.14	ADH_N	19459	20794	BGC0001236.1_ORF9:gid:ttmB:pid:ALJ49927.1:loc:19459:20794:strand:-
BGC0001236.1	151.3	ttmA	1	194	PF00975.22	Thioesterase	21185	21806	BGC0001236.1_ORF10:gid:ttmA:pid:ALJ49928.1:loc:21185:21806:strand:+
BGC0001236.1	74.6	ttmQ	85	165	PF08545.12	ACP_syn_III	21886	22816	BGC0001236.1_ORF11:gid:ttmQ:pid:ALJ49929.1:loc:21886:22816:strand:+
BGC0001236.1	92.1	ttmQ	217	306	PF08541.12	ACP_syn_III_C	21886	22816	BGC0001236.1_ORF11:gid:ttmQ:pid:ALJ49929.1:loc:21886:22816:strand:+
BGC0001236.1	120.5	ttmP	2	317	PF00067.24	p450	23081	24071	BGC0001236.1_ORF12:gid:ttmP:pid:ALJ49930.1:loc:23081:24071:strand:+
BGC0001236.1	27.6	ttmO	18	60	PF13459.8	Fer4_15	24067	24286	BGC0001236.1_ORF13:gid:ttmO:pid:ALJ49931.1:loc:24067:24286:strand:+
BGC0001236.1	155.8	ttmN	48	169	PF13537.8	GATase_7	24370	26206	BGC0001236.1_ORF14:gid:ttmN:pid:ALJ49932.1:loc:24370:26206:strand:+
BGC0001236.1	277.1	ttmN	239	602	PF00733.23	Asn_synthase	24370	26206	BGC0001236.1_ORF14:gid:ttmN:pid:ALJ49932.1:loc:24370:26206:strand:+
BGC0001236.1	118.9	ttmM	8	265	PF01925.21	TauE	26268	27084	BGC0001236.1_ORF15:gid:ttmM:pid:ALJ49933.1:loc:26268:27084:strand:-
BGC0001236.1	143.2	ttmL	90	299	PF03466.22	LysR_substrate	27168	28074	BGC0001236.1_ORF16:gid:ttmL:pid:ALJ49934.1:loc:27168:28074:strand:-
BGC0001236.1	84.2	ttmL	7	66	PF00126.29	HTH_1	27168	28074	BGC0001236.1_ORF16:gid:ttmL:pid:ALJ49934.1:loc:27168:28074:strand:-
BGC0001236.1	176.2	ttmK	3	193	PF00106.27	adh_short	28226	29057	BGC0001236.1_ORF17:gid:ttmK:pid:ALJ49935.1:loc:28226:29057:strand:+
