BGC0000288.1	105.2		37	271	PF18019.3	HD_6	0	825	BGC0000288.1_ORF1:gid::pid:BAJ19030.1:loc:0:825:strand:-
BGC0000288.1	172.6		33	481	PF09481.12	CRISPR_Cse1	823	2401	BGC0000288.1_ORF2:gid::pid:BAJ19031.1:loc:823:2401:strand:+
BGC0000288.1	48.9		28	178	PF09485.12	CRISPR_Cse2	2397	2952	BGC0000288.1_ORF3:gid::pid:BAJ19032.1:loc:2397:2952:strand:+
BGC0000288.1	101.9		5	253	PF09344.12	Cas_CT1975	2975	4364	BGC0000288.1_ORF4:gid::pid:BAJ19033.1:loc:2975:4364:strand:+
BGC0000288.1	51.1		276	432	PF09344.12	Cas_CT1975	2975	4364	BGC0000288.1_ORF4:gid::pid:BAJ19033.1:loc:2975:4364:strand:+
BGC0000288.1	123.0		4	268	PF09704.12	Cas_Cas5d	4360	5215	BGC0000288.1_ORF5:gid::pid:BAJ19034.1:loc:4360:5215:strand:+
BGC0000288.1	119.0		14	238	PF08798.13	CRISPR_assoc	5211	5985	BGC0000288.1_ORF6:gid::pid:BAJ19035.1:loc:5211:5985:strand:+
BGC0000288.1	81.2		6	157	PF06527.13	TniQ	9268	11140	BGC0000288.1_ORF8:gid::pid:BAJ19037.1:loc:9268:11140:strand:-
BGC0000288.1	39.2		92	251	PF05621.13	TniB	11151	12435	BGC0000288.1_ORF9:gid::pid:BAJ19038.1:loc:11151:12435:strand:-
BGC0000288.1	37.3		105	170	PF13759.8	2OG-FeII_Oxy_5	17193	17712	BGC0000288.1_ORF14:gid::pid:BAJ19043.1:loc:17193:17712:strand:+
BGC0000288.1	89.4	capA	12	277	PF02668.18	TauD	18183	19107	BGC0000288.1_ORF15:gid:capA:pid:BAJ19044.1:loc:18183:19107:strand:-
BGC0000288.1	148.9	capB	386	543	PF16861.7	Carbam_trans_C	19206	20877	BGC0000288.1_ORF16:gid:capB:pid:BAJ19045.1:loc:19206:20877:strand:-
BGC0000288.1	109.0	capB	116	345	PF02543.17	Carbam_trans_N	19206	20877	BGC0000288.1_ORF16:gid:capB:pid:BAJ19045.1:loc:19206:20877:strand:-
BGC0000288.1	48.8	capB	2	98	PF02543.17	Carbam_trans_N	19206	20877	BGC0000288.1_ORF16:gid:capB:pid:BAJ19045.1:loc:19206:20877:strand:-
BGC0000288.1	43.5	capC	1	120	PF01408.24	GFO_IDH_MocA	20924	21875	BGC0000288.1_ORF17:gid:capC:pid:BAJ19046.1:loc:20924:21875:strand:-
BGC0000288.1	65.5	capD	33	299	PF02668.18	TauD	21888	22863	BGC0000288.1_ORF18:gid:capD:pid:BAJ19047.1:loc:21888:22863:strand:-
BGC0000288.1	192.8	capE	267	466	PF03559.16	Hexose_dehydrat	22892	24296	BGC0000288.1_ORF19:gid:capE:pid:BAJ19048.1:loc:22892:24296:strand:-
BGC0000288.1	241.1	capE	29	231	PF03559.16	Hexose_dehydrat	22892	24296	BGC0000288.1_ORF19:gid:capE:pid:BAJ19048.1:loc:22892:24296:strand:-
BGC0000288.1	102.0	capF	5	238	PF01370.23	Epimerase	24323	25274	BGC0000288.1_ORF20:gid:capF:pid:BAJ19049.1:loc:24323:25274:strand:-
BGC0000288.1	65.5		36	387	PF03841.15	SelA	25270	26470	BGC0000288.1_ORF21:gid::pid:BAJ19050.1:loc:25270:26470:strand:-
BGC0000288.1	57.2	capH	5	380	PF00464.21	SHMT	27638	28877	BGC0000288.1_ORF23:gid:capH:pid:BAJ19052.1:loc:27638:28877:strand:-
BGC0000288.1	87.4	capJ	18	135	PF01315.24	Ald_Xan_dh_C	29653	31939	BGC0000288.1_ORF25:gid:capJ:pid:BAJ19054.1:loc:29653:31939:strand:+
BGC0000288.1	501.8	capJ	151	688	PF02738.20	Ald_Xan_dh_C2	29653	31939	BGC0000288.1_ORF25:gid:capJ:pid:BAJ19054.1:loc:29653:31939:strand:+
BGC0000288.1	55.6	capK	38	207	PF05050.14	Methyltransf_21	32000	32738	BGC0000288.1_ORF26:gid:capK:pid:BAJ19055.1:loc:32000:32738:strand:+
BGC0000288.1	25.4	capL	6	79	PF00111.29	Fer2	32867	33374	BGC0000288.1_ORF27:gid:capL:pid:BAJ19056.1:loc:32867:33374:strand:+
BGC0000288.1	103.0	capL	74	147	PF01799.22	Fer2_2	32867	33374	BGC0000288.1_ORF27:gid:capL:pid:BAJ19056.1:loc:32867:33374:strand:+
BGC0000288.1	167.5	capM	4	175	PF00941.23	FAD_binding_5	33443	34313	BGC0000288.1_ORF28:gid:capM:pid:BAJ19057.1:loc:33443:34313:strand:+
BGC0000288.1	72.1	capM	181	283	PF03450.19	CO_deh_flav_C	33443	34313	BGC0000288.1_ORF28:gid:capM:pid:BAJ19057.1:loc:33443:34313:strand:+
BGC0000288.1	141.3	capN	38	309	PF00664.25	ABC_membrane	34312	36346	BGC0000288.1_ORF29:gid:capN:pid:BAJ19058.1:loc:34312:36346:strand:+
BGC0000288.1	102.5	capN	424	573	PF00005.29	ABC_tran	34312	36346	BGC0000288.1_ORF29:gid:capN:pid:BAJ19058.1:loc:34312:36346:strand:+
BGC0000288.1	100.6	capO	45	321	PF00664.25	ABC_membrane	36472	38311	BGC0000288.1_ORF30:gid:capO:pid:BAJ19059.1:loc:36472:38311:strand:+
BGC0000288.1	110.0	capO	388	537	PF00005.29	ABC_tran	36472	38311	BGC0000288.1_ORF30:gid:capO:pid:BAJ19059.1:loc:36472:38311:strand:+
BGC0000288.1	93.0	capP	29	268	PF01636.25	APH	38413	39328	BGC0000288.1_ORF31:gid:capP:pid:BAJ19060.1:loc:38413:39328:strand:-
BGC0000288.1	243.7	capQ	4	304	PF16363.7	GDP_Man_Dehyd	39394	40360	BGC0000288.1_ORF32:gid:capQ:pid:BAJ19061.1:loc:39394:40360:strand:-
BGC0000288.1	165.9	capR	2	237	PF00483.25	NTP_transferase	40344	41415	BGC0000288.1_ORF33:gid:capR:pid:BAJ19062.1:loc:40344:41415:strand:-
BGC0000288.1	62.2	capS	43	133	PF08241.14	Methyltransf_11	41905	42685	BGC0000288.1_ORF34:gid:capS:pid:BAJ19063.1:loc:41905:42685:strand:+
BGC0000288.1	39.9	capT	2	116	PF02310.21	B12-binding	42970	44860	BGC0000288.1_ORF35:gid:capT:pid:BAJ19064.1:loc:42970:44860:strand:+
BGC0000288.1	51.3	capT	183	369	PF04055.23	Radical_SAM	42970	44860	BGC0000288.1_ORF35:gid:capT:pid:BAJ19064.1:loc:42970:44860:strand:+
BGC0000288.1	70.8		16	93	PF13340.8	DUF4096	46043	46445	BGC0000288.1_ORF36:gid::pid:BAJ19065.1:loc:46043:46445:strand:+
BGC0000288.1	179.9	capU	58	494	PF00668.22	Condensation	46465	49777	BGC0000288.1_ORF37:gid:capU:pid:BAJ19066.1:loc:46465:49777:strand:+
BGC0000288.1	296.0	capU	514	907	PF00501.30	AMP-binding	46465	49777	BGC0000288.1_ORF37:gid:capU:pid:BAJ19066.1:loc:46465:49777:strand:+
BGC0000288.1	35.6	capU	915	991	PF13193.8	AMP-binding_C	46465	49777	BGC0000288.1_ORF37:gid:capU:pid:BAJ19066.1:loc:46465:49777:strand:+
BGC0000288.1	47.0	capU	1022	1084	PF00550.27	PP-binding	46465	49777	BGC0000288.1_ORF37:gid:capU:pid:BAJ19066.1:loc:46465:49777:strand:+
BGC0000288.1	129.5	capV	45	467	PF00668.22	Condensation	49791	51201	BGC0000288.1_ORF38:gid:capV:pid:BAJ19067.1:loc:49791:51201:strand:+
BGC0000288.1	193.9	capW	14	391	PF00144.26	Beta-lactamase	51259	52468	BGC0000288.1_ORF39:gid:capW:pid:BAJ19068.1:loc:51259:52468:strand:+
BGC0000288.1	73.2		12	179	PF01609.23	DDE_Tnp_1	52573	53119	BGC0000288.1_ORF40:gid::pid:BAJ19069.1:loc:52573:53119:strand:+
BGC0000288.1	58.4		159	306	PF03547.20	Mem_trans	53756	54689	BGC0000288.1_ORF41:gid::pid:BAJ19070.1:loc:53756:54689:strand:-
BGC0000288.1	39.0		6	153	PF03547.20	Mem_trans	53756	54689	BGC0000288.1_ORF41:gid::pid:BAJ19070.1:loc:53756:54689:strand:-
BGC0000288.1	119.7		411	704	PF01326.21	PPDK_N	57232	59350	BGC0000288.1_ORF43:gid::pid:BAJ19072.1:loc:57232:59350:strand:-
BGC0000288.1	33.3		201	372	PF13535.8	ATP-grasp_4	59238	60783	BGC0000288.1_ORF44:gid::pid:BAJ19073.1:loc:59238:60783:strand:-
BGC0000288.1	41.2		111	219	PF08448.12	PAS_4	60930	62226	BGC0000288.1_ORF45:gid::pid:BAJ19074.1:loc:60930:62226:strand:+
BGC0000288.1	33.3		235	345	PF08448.12	PAS_4	60930	62226	BGC0000288.1_ORF45:gid::pid:BAJ19074.1:loc:60930:62226:strand:+
BGC0000288.1	37.2		350	406	PF00196.21	GerE	60930	62226	BGC0000288.1_ORF45:gid::pid:BAJ19074.1:loc:60930:62226:strand:+
BGC0000288.1	70.9		840	912	PF00391.25	PEP-utilizers	62784	65541	BGC0000288.1_ORF46:gid::pid:BAJ19075.1:loc:62784:65541:strand:-
BGC0000288.1	301.8		70	383	PF01326.21	PPDK_N	62784	65541	BGC0000288.1_ORF46:gid::pid:BAJ19075.1:loc:62784:65541:strand:-
BGC0000288.1	66.4		3	178	PF01370.23	Epimerase	69417	70272	BGC0000288.1_ORF49:gid::pid:BAJ19078.1:loc:69417:70272:strand:+
BGC0000288.1	72.0		20	201	PF01370.23	Epimerase	70300	71155	BGC0000288.1_ORF50:gid::pid:BAJ19079.1:loc:70300:71155:strand:-
BGC0000288.1	60.4		15	240	PF00656.24	Peptidase_C14	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	18.5		819	859	PF00400.34	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	18.9		863	903	PF00400.34	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	18.2		907	947	PF00400.34	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	22.8		962	1003	PF00400.34	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	14.4		1051	1091	PF00400.34	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	14.2		1095	1134	PF00400.34	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	16.0		1138	1178	PF00400.34	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	15.5		1182	1222	PF00400.34	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	17.6		1227	1266	PF00400.34	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	230.3		59	534	PF00982.23	Glyco_transf_20	75467	77108	BGC0000288.1_ORF52:gid::pid:BAJ19081.1:loc:75467:77108:strand:-
BGC0000288.1	126.0		18	346	PF02685.18	Glucokinase	77808	78900	BGC0000288.1_ORF53:gid::pid:BAJ19082.1:loc:77808:78900:strand:-
BGC0000288.1	132.4		1	234	PF00296.22	Bac_luciferase	79240	80098	BGC0000288.1_ORF54:gid::pid:BAJ19083.1:loc:79240:80098:strand:+
BGC0000288.1	30.3		2	76	PF13473.8	Cupredoxin_1	80641	80875	BGC0000288.1_ORF55:gid::pid:BAJ19084.1:loc:80641:80875:strand:+
