BGC0000277.1	82.5		35	124	PF01638.19	HxlR	237	684	BGC0000277.1_ORF1:gid::pid:AAF00212.1:loc:237:684:strand:+
BGC0000277.1	62.2	urdGT1a	211	307	PF06722.14	DUF1205	3331	4612	BGC0000277.1_ORF3:gid:urdGT1a:pid:AAF00214.1:loc:3331:4612:strand:+
BGC0000277.1	50.8	urdGT1b	176	272	PF06722.14	DUF1205	4628	5795	BGC0000277.1_ORF4:gid:urdGT1b:pid:AAF00215.1:loc:4628:5795:strand:+
BGC0000277.1	23.0	urdGT1b	277	374	PF04101.18	Glyco_tran_28_C	4628	5795	BGC0000277.1_ORF4:gid:urdGT1b:pid:AAF00215.1:loc:4628:5795:strand:+
BGC0000277.1	70.5	urd-Int	270	356	PF02371.18	Transposase_20	5845	7048	BGC0000277.1_ORF5:gid:urd-Int:pid:AAF00216.1:loc:5845:7048:strand:-
BGC0000277.1	144.9	urd-Int	10	164	PF01548.19	DEDD_Tnp_IS110	5845	7048	BGC0000277.1_ORF5:gid:urd-Int:pid:AAF00216.1:loc:5845:7048:strand:-
BGC0000277.1	49.2	urdGT1c	176	271	PF06722.14	DUF1205	7261	8437	BGC0000277.1_ORF6:gid:urdGT1c:pid:AAF00217.1:loc:7261:8437:strand:+
BGC0000277.1	60.9	urdK	11	57	PF00440.25	TetR_N	8556	9120	BGC0000277.1_ORF7:gid:urdK:pid:AAF00218.1:loc:8556:9120:strand:-
BGC0000277.1	173.6	urdJ	27	420	PF07690.18	MFS_1	9247	10825	BGC0000277.1_ORF8:gid:urdJ:pid:AAF00219.1:loc:9247:10825:strand:+
BGC0000277.1	138.2	urdO	6	154	PF03358.17	FMN_red	10885	11479	BGC0000277.1_ORF9:gid:urdO:pid:AAF00220.1:loc:10885:11479:strand:+
