BGC0001422.1	42.1		116	377	PF00150.20	Cellulase	0	1272	BGC0001422.1_ORF2:gid::pid::loc:0:1272:strand:-
BGC0001422.1	99.2		19	163	PF00005.29	ABC_tran	1338	2220	BGC0001422.1_ORF4:gid::pid::loc:1338:2220:strand:+
BGC0001422.1	37.4		861	1077	PF01433.22	Peptidase_M1	2229	5832	BGC0001422.1_ORF6:gid::pid::loc:2229:5832:strand:+
BGC0001422.1	125.3		3	178	PF09536.12	DUF2378	5837	6374	BGC0001422.1_ORF8:gid::pid::loc:5837:6374:strand:-
BGC0001422.1	110.7		3	157	PF09536.12	DUF2378	6454	6931	BGC0001422.1_ORF10:gid::pid::loc:6454:6931:strand:-
BGC0001422.1	63.8		179	260	PF12833.9	HTH_18	7011	7827	BGC0001422.1_ORF12:gid::pid::loc:7011:7827:strand:-
BGC0001422.1	280.6	mchA	9	262	PF00109.28	ketoacyl-synt	8152	14608	BGC0001422.1_ORF13:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+
BGC0001422.1	123.0	mchA	270	386	PF02801.24	Ketoacyl-synt_C	8152	14608	BGC0001422.1_ORF13:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+
BGC0001422.1	63.6	mchA	389	504	PF16197.7	KAsynt_C_assoc	8152	14608	BGC0001422.1_ORF13:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+
BGC0001422.1	233.9	mchA	543	862	PF00698.23	Acyl_transf_1	8152	14608	BGC0001422.1_ORF13:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+
BGC0001422.1	202.6	mchA	904	1186	PF14765.8	PS-DH	8152	14608	BGC0001422.1_ORF13:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+
BGC0001422.1	223.4	mchA	1751	1930	PF08659.12	KR	8152	14608	BGC0001422.1_ORF13:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+
BGC0001422.1	42.4	mchA	2030	2096	PF00550.27	PP-binding	8152	14608	BGC0001422.1_ORF13:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+
BGC0001422.1	298.8	mchB	32	487	PF00668.22	Condensation	14604	23757	BGC0001422.1_ORF14:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+
BGC0001422.1	356.1	mchB	511	914	PF00501.30	AMP-binding	14604	23757	BGC0001422.1_ORF14:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+
BGC0001422.1	39.5	mchB	1040	1140	PF13649.8	Methyltransf_25	14604	23757	BGC0001422.1_ORF14:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+
BGC0001422.1	53.8	mchB	1454	1518	PF00550.27	PP-binding	14604	23757	BGC0001422.1_ORF14:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+
BGC0001422.1	331.9	mchB	1539	1991	PF00668.22	Condensation	14604	23757	BGC0001422.1_ORF14:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+
BGC0001422.1	322.5	mchB	2010	2399	PF00501.30	AMP-binding	14604	23757	BGC0001422.1_ORF14:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+
BGC0001422.1	34.0	mchB	2407	2477	PF13193.8	AMP-binding_C	14604	23757	BGC0001422.1_ORF14:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+
BGC0001422.1	44.5	mchB	2504	2567	PF00550.27	PP-binding	14604	23757	BGC0001422.1_ORF14:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+
BGC0001422.1	231.2	mchB	2580	3035	PF00668.22	Condensation	14604	23757	BGC0001422.1_ORF14:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+
BGC0001422.1	290.5	mchC	7	448	PF00668.22	Condensation	23789	37175	BGC0001422.1_ORF15:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422.1	298.2	mchC	466	853	PF00501.30	AMP-binding	23789	37175	BGC0001422.1_ORF15:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422.1	44.7	mchC	861	937	PF13193.8	AMP-binding_C	23789	37175	BGC0001422.1_ORF15:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422.1	49.3	mchC	965	1029	PF00550.27	PP-binding	23789	37175	BGC0001422.1_ORF15:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422.1	350.8	mchC	1045	1483	PF00668.22	Condensation	23789	37175	BGC0001422.1_ORF15:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422.1	315.5	mchC	1503	1897	PF00501.30	AMP-binding	23789	37175	BGC0001422.1_ORF15:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422.1	47.6	mchC	1905	1977	PF13193.8	AMP-binding_C	23789	37175	BGC0001422.1_ORF15:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422.1	40.8	mchC	2005	2069	PF00550.27	PP-binding	23789	37175	BGC0001422.1_ORF15:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422.1	352.9	mchC	2089	2531	PF00668.22	Condensation	23789	37175	BGC0001422.1_ORF15:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422.1	321.3	mchC	2552	2941	PF00501.30	AMP-binding	23789	37175	BGC0001422.1_ORF15:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422.1	44.9	mchC	2949	3024	PF13193.8	AMP-binding_C	23789	37175	BGC0001422.1_ORF15:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422.1	54.2	mchC	3053	3117	PF00550.27	PP-binding	23789	37175	BGC0001422.1_ORF15:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422.1	359.9	mchC	3135	3577	PF00668.22	Condensation	23789	37175	BGC0001422.1_ORF15:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422.1	308.5	mchC	3594	3985	PF00501.30	AMP-binding	23789	37175	BGC0001422.1_ORF15:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422.1	45.2	mchC	3993	4068	PF13193.8	AMP-binding_C	23789	37175	BGC0001422.1_ORF15:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422.1	47.3	mchC	4097	4161	PF00550.27	PP-binding	23789	37175	BGC0001422.1_ORF15:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422.1	99.8	mchC	4192	4452	PF00975.22	Thioesterase	23789	37175	BGC0001422.1_ORF15:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422.1	113.3	mchD	5	154	PF10027.11	DUF2269	37171	37636	BGC0001422.1_ORF16:gid:mchD:pid:APZ78745.1:loc:37171:37636:strand:+
BGC0001422.1	98.6		230	339	PF00271.33	Helicase_C	37685	39236	BGC0001422.1_ORF18:gid::pid::loc:37685:39236:strand:-
BGC0001422.1	169.7		25	196	PF00270.31	DEAD	37685	39236	BGC0001422.1_ORF18:gid::pid::loc:37685:39236:strand:-
BGC0001422.1	58.4		278	365	PF00027.31	cNMP_binding	39602	40772	BGC0001422.1_ORF20:gid::pid::loc:39602:40772:strand:-
BGC0001422.1	87.1		65	155	PF00254.30	FKBP_C	40895	41372	BGC0001422.1_ORF22:gid::pid::loc:40895:41372:strand:-
BGC0001422.1	40.9		176	344	PF00149.30	Metallophos	41542	42748	BGC0001422.1_ORF24:gid::pid::loc:41542:42748:strand:+
