BGC0000193.1	288.7	aknN	354	662	PF02624.18	YcaO	0	1986	BGC0000193.1_ORF1:gid:aknN:pid:AAF73450.1:loc:0:1986:strand:-
BGC0000193.1	37.5	aknO	15	106	PF00486.30	Trans_reg_C	2522	3341	BGC0000193.1_ORF2:gid:aknO:pid:AAF73451.1:loc:2522:3341:strand:+
BGC0000193.1	162.2	aknO	105	250	PF03704.19	BTAD	2522	3341	BGC0000193.1_ORF2:gid:aknO:pid:AAF73451.1:loc:2522:3341:strand:+
BGC0000193.1	315.1	aknP	38	427	PF01041.19	DegT_DnrJ_EryC1	3354	4659	BGC0000193.1_ORF3:gid:aknP:pid:AAF73452.1:loc:3354:4659:strand:-
BGC0000193.1	80.6	aknQ	10	129	PF01408.24	GFO_IDH_MocA	4820	5810	BGC0000193.1_ORF4:gid:aknQ:pid:AAF73453.1:loc:4820:5810:strand:+
BGC0000193.1	238.9	aknR	4	305	PF16363.7	GDP_Man_Dehyd	5920	6892	BGC0000193.1_ORF5:gid:aknR:pid:AAF73454.1:loc:5920:6892:strand:-
BGC0000193.1	87.3	aknS	215	312	PF06722.14	DUF1205	6879	8211	BGC0000193.1_ORF6:gid:aknS:pid:AAF73455.1:loc:6879:8211:strand:-
BGC0000193.1	44.3	aknT	296	393	PF00067.24	p450	8287	9619	BGC0000193.1_ORF7:gid:aknT:pid:AAF73456.1:loc:8287:9619:strand:-
BGC0000193.1	163.5	aknU	23	265	PF13561.8	adh_short_C2	9642	10446	BGC0000193.1_ORF8:gid:aknU:pid:AAF73457.1:loc:9642:10446:strand:-
BGC0000193.1	55.2	aknV	10	137	PF13577.8	SnoaL_4	10471	10906	BGC0000193.1_ORF9:gid:aknV:pid:AAF73458.1:loc:10471:10906:strand:-
BGC0000193.1	107.1	aknW	4	186	PF04199.15	Cyclase	11115	11895	BGC0000193.1_ORF10:gid:aknW:pid:AAF73459.1:loc:11115:11895:strand:+
BGC0000193.1	45.4	aknX2	42	133	PF13649.8	Methyltransf_25	11956	12673	BGC0000193.1_ORF11:gid:aknX2:pid:AAF73460.1:loc:11956:12673:strand:+
BGC0000193.1	204.4	aknY	2	239	PF00483.25	NTP_transferase	12685	13561	BGC0000193.1_ORF12:gid:aknY:pid:AAF73461.1:loc:12685:13561:strand:-
BGC0000193.1	335.7	aknZ	13	341	PF01041.19	DegT_DnrJ_EryC1	13783	14807	BGC0000193.1_ORF13:gid:aknZ:pid:AAF73462.1:loc:13783:14807:strand:+
