BGC0000832.1	130.5	cloF	16	258	PF02153.19	PDH	730	1819	BGC0000832.1_ORF2:gid:cloF:pid:AAN65221.1:loc:730:1819:strand:+
BGC0000832.1	22.3	cloG	22	105	PF02195.20	ParBc	2398	3358	BGC0000832.1_ORF3:gid:cloG:pid:AAN65222.1:loc:2398:3358:strand:+
BGC0000832.1	95.1	cloY	2	54	PF03621.15	MbtH	3572	3788	BGC0000832.1_ORF4:gid:cloY:pid:AAN65223.1:loc:3572:3788:strand:+
BGC0000832.1	297.7	cloH	27	424	PF00501.30	AMP-binding	4042	5845	BGC0000832.1_ORF5:gid:cloH:pid:AAN65224.1:loc:4042:5845:strand:+
BGC0000832.1	52.4	cloH	432	507	PF13193.8	AMP-binding_C	4042	5845	BGC0000832.1_ORF5:gid:cloH:pid:AAN65224.1:loc:4042:5845:strand:+
BGC0000832.1	38.4	cloH	533	595	PF00550.27	PP-binding	4042	5845	BGC0000832.1_ORF5:gid:cloH:pid:AAN65224.1:loc:4042:5845:strand:+
BGC0000832.1	47.8	cloI	280	374	PF00067.24	p450	5848	7072	BGC0000832.1_ORF6:gid:cloI:pid:AAN65225.1:loc:5848:7072:strand:+
BGC0000832.1	202.5	cloJ	19	258	PF13561.8	adh_short_C2	7225	8002	BGC0000832.1_ORF7:gid:cloJ:pid:AAN65226.1:loc:7225:8002:strand:+
BGC0000832.1	73.2	cloK	3	198	PF00106.27	adh_short	7998	8736	BGC0000832.1_ORF8:gid:cloK:pid:AAN65227.1:loc:7998:8736:strand:+
BGC0000832.1	234.2	cloL	16	420	PF00501.30	AMP-binding	8742	10326	BGC0000832.1_ORF9:gid:cloL:pid:AAN65228.1:loc:8742:10326:strand:+
BGC0000832.1	40.1	cloL	428	503	PF13193.8	AMP-binding_C	8742	10326	BGC0000832.1_ORF9:gid:cloL:pid:AAN65228.1:loc:8742:10326:strand:+
BGC0000832.1	126.9	cloM	166	262	PF06722.14	DUF1205	10339	11512	BGC0000832.1_ORF10:gid:cloM:pid:AAN65229.1:loc:10339:11512:strand:+
BGC0000832.1	30.4	cloM	261	385	PF00201.20	UDPGT	10339	11512	BGC0000832.1_ORF10:gid:cloM:pid:AAN65229.1:loc:10339:11512:strand:+
BGC0000832.1	23.3	cloN1	21	83	PF00550.27	PP-binding	11505	11793	BGC0000832.1_ORF11:gid:cloN1:pid:AAN65230.1:loc:11505:11793:strand:+
BGC0000832.1	30.5	cloN2	107	188	PF08545.12	ACP_syn_III	11802	12870	BGC0000832.1_ORF12:gid:cloN2:pid:AAN65231.1:loc:11802:12870:strand:+
BGC0000832.1	64.4	cloN2	249	339	PF08541.12	ACP_syn_III_C	11802	12870	BGC0000832.1_ORF12:gid:cloN2:pid:AAN65231.1:loc:11802:12870:strand:+
BGC0000832.1	41.2	cloN3	8	115	PF02771.18	Acyl-CoA_dh_N	12859	13990	BGC0000832.1_ORF13:gid:cloN3:pid:AAN65232.1:loc:12859:13990:strand:+
BGC0000832.1	80.1	cloN3	119	214	PF02770.21	Acyl-CoA_dh_M	12859	13990	BGC0000832.1_ORF13:gid:cloN3:pid:AAN65232.1:loc:12859:13990:strand:+
BGC0000832.1	113.4	cloN3	226	375	PF00441.26	Acyl-CoA_dh_1	12859	13990	BGC0000832.1_ORF13:gid:cloN3:pid:AAN65232.1:loc:12859:13990:strand:+
BGC0000832.1	282.0	cloN4	11	401	PF00501.30	AMP-binding	14108	15614	BGC0000832.1_ORF14:gid:cloN4:pid:AAN65233.1:loc:14108:15614:strand:+
BGC0000832.1	46.6	cloN4	409	483	PF13193.8	AMP-binding_C	14108	15614	BGC0000832.1_ORF14:gid:cloN4:pid:AAN65233.1:loc:14108:15614:strand:+
BGC0000832.1	39.2	cloN5	20	83	PF00550.27	PP-binding	15617	15887	BGC0000832.1_ORF15:gid:cloN5:pid:AAN65234.1:loc:15617:15887:strand:+
BGC0000832.1	60.9	cloN6	27	147	PF02310.21	B12-binding	15944	17630	BGC0000832.1_ORF16:gid:cloN6:pid:AAN65235.1:loc:15944:17630:strand:+
BGC0000832.1	54.0	cloN7	26	228	PF00561.22	Abhydrolase_1	17678	18515	BGC0000832.1_ORF17:gid:cloN7:pid:AAN65236.1:loc:17678:18515:strand:+
BGC0000832.1	96.5	clohal	93	429	PF04820.16	Trp_halogenase	18751	20326	BGC0000832.1_ORF18:gid:clohal:pid:AAN65237.1:loc:18751:20326:strand:+
BGC0000832.1	369.7	cloP	30	275	PF05711.13	TylF	20650	21484	BGC0000832.1_ORF19:gid:cloP:pid:AAN65238.1:loc:20650:21484:strand:+
BGC0000832.1	421.5	cloQ	10	296	PF11468.10	PTase_Orf2	22484	23459	BGC0000832.1_ORF20:gid:cloQ:pid:AAN65239.1:loc:22484:23459:strand:+
BGC0000832.1	142.6	cloR	33	214	PF00596.23	Aldolase_II	23455	24289	BGC0000832.1_ORF21:gid:cloR:pid:AAN65240.1:loc:23455:24289:strand:+
BGC0000832.1	297.7	cloS	3	283	PF04321.19	RmlD_sub_bind	25118	25985	BGC0000832.1_ORF22:gid:cloS:pid:AAN65241.1:loc:25118:25985:strand:+
BGC0000832.1	247.1	cloT	4	307	PF16363.7	GDP_Man_Dehyd	26018	27029	BGC0000832.1_ORF23:gid:cloT:pid:AAN65242.1:loc:26018:27029:strand:+
BGC0000832.1	67.5	cloU	11	72	PF08421.13	Methyltransf_13	27254	28517	BGC0000832.1_ORF24:gid:cloU:pid:AAN65243.1:loc:27254:28517:strand:+
BGC0000832.1	71.6	cloU	72	247	PF13489.8	Methyltransf_23	27254	28517	BGC0000832.1_ORF24:gid:cloU:pid:AAN65243.1:loc:27254:28517:strand:+
BGC0000832.1	176.0	cloU	251	409	PF08484.13	Methyltransf_14	27254	28517	BGC0000832.1_ORF24:gid:cloU:pid:AAN65243.1:loc:27254:28517:strand:+
BGC0000832.1	188.1	cloV	2	238	PF00483.25	NTP_transferase	28628	29519	BGC0000832.1_ORF25:gid:cloV:pid:AAN65244.1:loc:28628:29519:strand:+
BGC0000832.1	206.7	cloW	5	176	PF00908.19	dTDP_sugar_isom	29515	30112	BGC0000832.1_ORF26:gid:cloW:pid:AAN65245.1:loc:29515:30112:strand:+
BGC0000832.1	71.3	gyrBR	51	195	PF02518.28	HATPase_c	31226	32944	BGC0000832.1_ORF28:gid:gyrBR:pid:AAN65247.1:loc:31226:32944:strand:+
BGC0000832.1	201.6	gyrBR	256	429	PF00204.27	DNA_gyraseB	31226	32944	BGC0000832.1_ORF28:gid:gyrBR:pid:AAN65247.1:loc:31226:32944:strand:+
BGC0000832.1	60.7	gyrBR	457	569	PF01751.24	Toprim	31226	32944	BGC0000832.1_ORF28:gid:gyrBR:pid:AAN65247.1:loc:31226:32944:strand:+
