BGC0001237.1	78.6	tlmI	686	930	PF00975.22	Thioesterase	0	2811	BGC0001237.1_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:-
BGC0001237.1	49.7	tlmI	604	659	PF00550.27	PP-binding	0	2811	BGC0001237.1_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:-
BGC0001237.1	34.8	tlmI	455	529	PF13193.8	AMP-binding_C	0	2811	BGC0001237.1_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:-
BGC0001237.1	293.9	tlmI	44	447	PF00501.30	AMP-binding	0	2811	BGC0001237.1_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:-
BGC0001237.1	104.6	tlmH	1917	2243	PF00668.22	Condensation	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	57.3	tlmH	1750	1815	PF00550.27	PP-binding	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	193.1	tlmH	1395	1574	PF08659.12	KR	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	148.8	tlmH	912	1187	PF14765.8	PS-DH	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	227.7	tlmH	529	846	PF00698.23	Acyl_transf_1	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	58.0	tlmH	376	494	PF16197.7	KAsynt_C_assoc	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	137.1	tlmH	255	372	PF02801.24	Ketoacyl-synt_C	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	268.0	tlmH	3	247	PF00109.28	ketoacyl-synt	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	45.9	tlmG	665	730	PF00550.27	PP-binding	9782	12002	BGC0001237.1_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:-
BGC0001237.1	46.5	tlmG	377	498	PF16197.7	KAsynt_C_assoc	9782	12002	BGC0001237.1_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:-
BGC0001237.1	132.1	tlmG	257	375	PF02801.24	Ketoacyl-synt_C	9782	12002	BGC0001237.1_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:-
BGC0001237.1	241.8	tlmG	11	249	PF00109.28	ketoacyl-synt	9782	12002	BGC0001237.1_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:-
BGC0001237.1	71.9	tlmF	280	395	PF00067.24	p450	11998	13267	BGC0001237.1_ORF4:gid:tlmF:pid:ALJ49912.1:loc:11998:13267:strand:-
BGC0001237.1	98.2	tlmE	254	364	PF02801.24	Ketoacyl-synt_C	13297	14518	BGC0001237.1_ORF5:gid:tlmE:pid:ALJ49913.1:loc:13297:14518:strand:-
BGC0001237.1	171.0	tlmE	4	245	PF00109.28	ketoacyl-synt	13297	14518	BGC0001237.1_ORF5:gid:tlmE:pid:ALJ49913.1:loc:13297:14518:strand:-
BGC0001237.1	68.3	tlmD	7	151	PF13191.8	AAA_16	14887	17434	BGC0001237.1_ORF6:gid:tlmD:pid:ALJ49914.1:loc:14887:17434:strand:+
BGC0001237.1	40.6	tlmD	780	836	PF00196.21	GerE	14887	17434	BGC0001237.1_ORF6:gid:tlmD:pid:ALJ49914.1:loc:14887:17434:strand:+
BGC0001237.1	75.4	tlmC	7	170	PF02737.20	3HCDH_N	17795	18314	BGC0001237.1_ORF7:gid:tlmC:pid:ALJ49915.1:loc:17795:18314:strand:-
BGC0001237.1	107.2	tlmB	236	381	PF00107.28	ADH_zinc_N	18356	19700	BGC0001237.1_ORF8:gid:tlmB:pid:ALJ49916.1:loc:18356:19700:strand:-
BGC0001237.1	29.5	tlmB	67	191	PF08240.14	ADH_N	18356	19700	BGC0001237.1_ORF8:gid:tlmB:pid:ALJ49916.1:loc:18356:19700:strand:-
BGC0001237.1	179.5	tlmA	34	260	PF00975.22	Thioesterase	19852	20653	BGC0001237.1_ORF9:gid:tlmA:pid:ALJ49917.1:loc:19852:20653:strand:+
BGC0001237.1	39.9	tlmJ	3	76	PF00486.30	Trans_reg_C	20955	21396	BGC0001237.1_ORF10:gid:tlmJ:pid:ALJ49918.1:loc:20955:21396:strand:-
