BGC0000477.1	127.6	truA	14	273	PF00082.24	Peptidase_S8	0	2016	BGC0000477.1_ORF1:gid:truA:pid:ACA04487.1:loc:0:2016:strand:+
BGC0000477.1	72.9	truA	395	509	PF18047.3	PatG_D	0	2016	BGC0000477.1_ORF1:gid:truA:pid:ACA04487.1:loc:0:2016:strand:+
BGC0000477.1	123.6	truA	553	667	PF18065.3	PatG_C	0	2016	BGC0000477.1_ORF1:gid:truA:pid:ACA04487.1:loc:0:2016:strand:+
BGC0000477.1	329.1	truD	414	745	PF02624.18	YcaO	2951	5297	BGC0000477.1_ORF4:gid:truD:pid:ACA04490.1:loc:2951:5297:strand:+
BGC0000477.1	70.7	truE1	1	66	PF19155.2	DUF5837	5430	5631	BGC0000477.1_ORF5:gid:truE1:pid:ACA04491.1:loc:5430:5631:strand:+
BGC0000477.1	242.3	truF1	14	304	PF19156.2	DUF5838	5961	6882	BGC0000477.1_ORF6:gid:truF1:pid:ACA04492.1:loc:5961:6882:strand:+
BGC0000477.1	251.6	truF2	14	303	PF19156.2	DUF5838	6955	7894	BGC0000477.1_ORF7:gid:truF2:pid:ACA04493.1:loc:6955:7894:strand:+
BGC0000477.1	34.1	truG	1	111	PF18679.3	HTH_57	8064	11073	BGC0000477.1_ORF8:gid:truG:pid:ACA04494.1:loc:8064:11073:strand:+
BGC0000477.1	69.7	truG	242	651	PF00082.24	Peptidase_S8	8064	11073	BGC0000477.1_ORF8:gid:truG:pid:ACA04494.1:loc:8064:11073:strand:+
BGC0000477.1	62.1	truG	734	844	PF18047.3	PatG_D	8064	11073	BGC0000477.1_ORF8:gid:truG:pid:ACA04494.1:loc:8064:11073:strand:+
BGC0000477.1	98.8	truG	879	993	PF18065.3	PatG_C	8064	11073	BGC0000477.1_ORF8:gid:truG:pid:ACA04494.1:loc:8064:11073:strand:+
