BGC0000955.1	127.3	almE	63	403	PF07690.18	MFS_1	729	2067	BGC0000955.1_ORF1:gid:almE:pid:CCA29199.1:loc:729:2067:strand:+
BGC0000955.1	61.4	almD	38	285	PF11583.10	AurF	2190	3186	BGC0000955.1_ORF2:gid:almD:pid:CCA29200.1:loc:2190:3186:strand:+
BGC0000955.1	39.8	almC	124	218	PF13649.8	Methyltransf_25	3215	4121	BGC0000955.1_ORF3:gid:almC:pid:CCA29201.1:loc:3215:4121:strand:+
BGC0000955.1	335.6	almA	384	786	PF00501.30	AMP-binding	4228	11416	BGC0000955.1_ORF4:gid:almA:pid:CCA29202.1:loc:4228:11416:strand:+
BGC0000955.1	36.0	almA	794	871	PF13193.8	AMP-binding_C	4228	11416	BGC0000955.1_ORF4:gid:almA:pid:CCA29202.1:loc:4228:11416:strand:+
BGC0000955.1	51.0	almA	897	963	PF00550.27	PP-binding	4228	11416	BGC0000955.1_ORF4:gid:almA:pid:CCA29202.1:loc:4228:11416:strand:+
BGC0000955.1	137.6	almA	986	1408	PF00668.22	Condensation	4228	11416	BGC0000955.1_ORF4:gid:almA:pid:CCA29202.1:loc:4228:11416:strand:+
BGC0000955.1	264.8	almA	1450	1858	PF00501.30	AMP-binding	4228	11416	BGC0000955.1_ORF4:gid:almA:pid:CCA29202.1:loc:4228:11416:strand:+
BGC0000955.1	57.6	almA	2315	2381	PF00550.27	PP-binding	4228	11416	BGC0000955.1_ORF4:gid:almA:pid:CCA29202.1:loc:4228:11416:strand:+
BGC0000955.1	31.4	almB	4	55	PF18563.3	TubC_N	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	161.1	almB	77	513	PF00668.22	Condensation	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	334.9	almB	533	946	PF00501.30	AMP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	32.3	almB	954	1030	PF13193.8	AMP-binding_C	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	59.0	almB	1056	1122	PF00550.27	PP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	195.6	almB	1142	1575	PF00668.22	Condensation	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	95.0	almB	1601	2030	PF00668.22	Condensation	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	270.8	almB	2065	2479	PF00501.30	AMP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	43.9	almB	2487	2563	PF13193.8	AMP-binding_C	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	65.8	almB	2589	2655	PF00550.27	PP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	186.0	almB	2674	3104	PF00668.22	Condensation	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	232.0	almB	3119	3564	PF00668.22	Condensation	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	275.6	almB	3584	3983	PF00501.30	AMP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	36.2	almB	4097	4161	PF00550.27	PP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	230.6	almB	4184	4435	PF00109.28	ketoacyl-synt	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	139.4	almB	4443	4562	PF02801.24	Ketoacyl-synt_C	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	81.5	almB	4564	4679	PF16197.7	KAsynt_C_assoc	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	154.9	almB	4707	5005	PF00698.23	Acyl_transf_1	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	54.0	almB	5082	5145	PF00550.27	PP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	57.0	almB	5170	5416	PF00975.22	Thioesterase	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	83.4	almF	48	295	PF00561.22	Abhydrolase_1	27698	28664	BGC0000955.1_ORF6:gid:almF:pid:CCA29204.1:loc:27698:28664:strand:+
