BGC0001982.1	80.6	pyiA	167	385	PF00891.20	Methyltransf_2	244	2095	BGC0001982.1_ORF1:gid:pyiA:pid:QCS37511.1:loc:244:2095:strand:-
BGC0001982.1	32.4	pyiE	167	356	PF12697.9	Abhydrolase_6	3571	5188	BGC0001982.1_ORF2:gid:pyiE:pid:QCS37512.1:loc:3571:5188:strand:+
BGC0001982.1	140.9	pyiT	50	464	PF07690.18	MFS_1	5774	7783	BGC0001982.1_ORF3:gid:pyiT:pid:QCS37513.1:loc:5774:7783:strand:-
BGC0001982.1	136.3	pyiG	172	499	PF00067.24	p450	9575	11250	BGC0001982.1_ORF4:gid:pyiG:pid:QCS37514.1:loc:9575:11250:strand:-
BGC0001982.1	41.4	pyiC	174	284	PF00107.28	ADH_zinc_N	11672	12867	BGC0001982.1_ORF5:gid:pyiC:pid:QCS37515.1:loc:11672:12867:strand:-
BGC0001982.1	25.5	pyiC	37	122	PF08240.14	ADH_N	11672	12867	BGC0001982.1_ORF5:gid:pyiC:pid:QCS37515.1:loc:11672:12867:strand:-
BGC0001982.1	118.2	pyiD	165	529	PF00067.24	p450	16786	18621	BGC0001982.1_ORF7:gid:pyiD:pid:QCS37517.1:loc:16786:18621:strand:+
BGC0001982.1	25.4	pyiR	9	55	PF00172.20	Zn_clus	19596	21432	BGC0001982.1_ORF8:gid:pyiR:pid:QCS37518.1:loc:19596:21432:strand:-
BGC0001982.1	22.8	pyiB	129	423	PF02458.17	Transferase	22656	24298	BGC0001982.1_ORF9:gid:pyiB:pid:QCS37519.1:loc:22656:24298:strand:+
BGC0001982.1	77.6	pyiH	7	160	PF00106.27	adh_short	26196	27596	BGC0001982.1_ORF10:gid:pyiH:pid:QCS37520.1:loc:26196:27596:strand:+
BGC0001982.1	199.6	pyiS	6	253	PF00109.28	ketoacyl-synt	30234	42858	BGC0001982.1_ORF11:gid:pyiS:pid:QCS37521.1:loc:30234:42858:strand:+
BGC0001982.1	95.0	pyiS	261	389	PF02801.24	Ketoacyl-synt_C	30234	42858	BGC0001982.1_ORF11:gid:pyiS:pid:QCS37521.1:loc:30234:42858:strand:+
BGC0001982.1	57.3	pyiS	392	515	PF16197.7	KAsynt_C_assoc	30234	42858	BGC0001982.1_ORF11:gid:pyiS:pid:QCS37521.1:loc:30234:42858:strand:+
BGC0001982.1	164.2	pyiS	551	894	PF00698.23	Acyl_transf_1	30234	42858	BGC0001982.1_ORF11:gid:pyiS:pid:QCS37521.1:loc:30234:42858:strand:+
BGC0001982.1	139.2	pyiS	950	1261	PF14765.8	PS-DH	30234	42858	BGC0001982.1_ORF11:gid:pyiS:pid:QCS37521.1:loc:30234:42858:strand:+
BGC0001982.1	67.1	pyiS	1436	1537	PF08242.14	Methyltransf_12	30234	42858	BGC0001982.1_ORF11:gid:pyiS:pid:QCS37521.1:loc:30234:42858:strand:+
BGC0001982.1	168.2	pyiS	2128	2304	PF08659.12	KR	30234	42858	BGC0001982.1_ORF11:gid:pyiS:pid:QCS37521.1:loc:30234:42858:strand:+
BGC0001982.1	247.5	pyiS	2644	3087	PF00668.22	Condensation	30234	42858	BGC0001982.1_ORF11:gid:pyiS:pid:QCS37521.1:loc:30234:42858:strand:+
BGC0001982.1	213.1	pyiS	3110	3523	PF00501.30	AMP-binding	30234	42858	BGC0001982.1_ORF11:gid:pyiS:pid:QCS37521.1:loc:30234:42858:strand:+
BGC0001982.1	34.5	pyiS	3641	3710	PF00550.27	PP-binding	30234	42858	BGC0001982.1_ORF11:gid:pyiS:pid:QCS37521.1:loc:30234:42858:strand:+
BGC0001982.1	108.5	pyiS	3760	3978	PF07993.14	NAD_binding_4	30234	42858	BGC0001982.1_ORF11:gid:pyiS:pid:QCS37521.1:loc:30234:42858:strand:+
