BGC0000795.1	32.4	wscA	37	80	PF00395.22	SLH	2265	4917	BGC0000795.1_ORF1:gid:wscA:pid:AAS55709.1:loc:2265:4917:strand:+
BGC0000795.1	19.7	wscA	103	138	PF00395.22	SLH	2265	4917	BGC0000795.1_ORF1:gid:wscA:pid:AAS55709.1:loc:2265:4917:strand:+
BGC0000795.1	38.6	wscA	161	208	PF00395.22	SLH	2265	4917	BGC0000795.1_ORF1:gid:wscA:pid:AAS55709.1:loc:2265:4917:strand:+
BGC0000795.1	431.3	gmd	5	310	PF16363.7	GDP_Man_Dehyd	5741	6713	BGC0000795.1_ORF3:gid:gmd:pid:AAS55711.1:loc:5741:6713:strand:+
BGC0000795.1	241.7	rmd	4	302	PF16363.7	GDP_Man_Dehyd	6733	7663	BGC0000795.1_ORF4:gid:rmd:pid:AAS55712.1:loc:6733:7663:strand:+
BGC0000795.1	88.5	wzm	11	222	PF01061.26	ABC2_membrane	7678	8464	BGC0000795.1_ORF5:gid:wzm:pid:AAS55713.1:loc:7678:8464:strand:+
BGC0000795.1	66.7	wzt	39	172	PF00005.29	ABC_tran	8463	9690	BGC0000795.1_ORF6:gid:wzt:pid:AAS55714.1:loc:8463:9690:strand:+
BGC0000795.1	115.8	wzt	257	396	PF14524.8	Wzt_C	8463	9690	BGC0000795.1_ORF6:gid:wzt:pid:AAS55714.1:loc:8463:9690:strand:+
BGC0000795.1	51.9	wscD	279	372	PF08241.14	Methyltransf_11	9689	11093	BGC0000795.1_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+
BGC0000795.1	91.8	wscE	158	329	PF00534.22	Glycos_transf_1	11100	12162	BGC0000795.1_ORF8:gid:wscE:pid:AAS55716.1:loc:11100:12162:strand:+
BGC0000795.1	54.3	wscF	211	370	PF00534.22	Glycos_transf_1	12178	13360	BGC0000795.1_ORF9:gid:wscF:pid:AAS55717.1:loc:12178:13360:strand:+
BGC0000795.1	40.1		1	78	PF01527.22	HTH_Tnp_1	13522	13834	BGC0000795.1_ORF10:gid::pid:AAS55718.1:loc:13522:13834:strand:+
BGC0000795.1	179.8	fdtA	1	131	PF05523.13	FdtA	16884	17304	BGC0000795.1_ORF12:gid:fdtA:pid:AAS55720.1:loc:16884:17304:strand:+
BGC0000795.1	18.3	fdtC	48	88	PF14602.8	Hexapep_2	17366	17945	BGC0000795.1_ORF13:gid:fdtC:pid:AAS55721.1:loc:17366:17945:strand:+
BGC0000795.1	19.4	fdtC	104	139	PF14602.8	Hexapep_2	17366	17945	BGC0000795.1_ORF13:gid:fdtC:pid:AAS55721.1:loc:17366:17945:strand:+
BGC0000795.1	417.7	fdtB	12	359	PF01041.19	DegT_DnrJ_EryC1	17963	19055	BGC0000795.1_ORF14:gid:fdtB:pid:AAS55722.1:loc:17963:19055:strand:+
BGC0000795.1	87.6	wscH	8	236	PF00535.28	Glycos_transf_2	19044	19977	BGC0000795.1_ORF15:gid:wscH:pid:AAS55723.1:loc:19044:19977:strand:+
BGC0000795.1	67.0	wscI	7	116	PF04138.16	GtrA	19969	20329	BGC0000795.1_ORF16:gid:wscI:pid:AAS55724.1:loc:19969:20329:strand:+
BGC0000795.1	241.9	rmlA	2	240	PF00483.25	NTP_transferase	20359	21277	BGC0000795.1_ORF17:gid:rmlA:pid:AAS55725.1:loc:20359:21277:strand:+
BGC0000795.1	325.2	rmlB	11	334	PF16363.7	GDP_Man_Dehyd	21269	22301	BGC0000795.1_ORF18:gid:rmlB:pid:AAS55726.1:loc:21269:22301:strand:+
BGC0000795.1	117.4		7	132	PF13358.8	DDE_3	22499	22898	BGC0000795.1_ORF19:gid::pid:AAS55727.1:loc:22499:22898:strand:-
BGC0000795.1	65.6		104	163	PF13592.8	HTH_33	22890	23409	BGC0000795.1_ORF20:gid::pid:AAS55728.1:loc:22890:23409:strand:-
BGC0000795.1	48.9		24	81	PF06056.14	Terminase_5	22890	23409	BGC0000795.1_ORF20:gid::pid:AAS55728.1:loc:22890:23409:strand:-
BGC0000795.1	101.1	manC	2	274	PF00483.25	NTP_transferase	23527	24922	BGC0000795.1_ORF21:gid:manC:pid:AAS55729.1:loc:23527:24922:strand:+
BGC0000795.1	74.0	manC	300	445	PF01050.20	MannoseP_isomer	23527	24922	BGC0000795.1_ORF21:gid:manC:pid:AAS55729.1:loc:23527:24922:strand:+
BGC0000795.1	46.4	wscJ	29	193	PF13439.8	Glyco_transf_4	24938	26108	BGC0000795.1_ORF22:gid:wscJ:pid:AAS55730.1:loc:24938:26108:strand:+
BGC0000795.1	129.2	wscJ	200	368	PF00534.22	Glycos_transf_1	24938	26108	BGC0000795.1_ORF22:gid:wscJ:pid:AAS55730.1:loc:24938:26108:strand:+
BGC0000795.1	143.1	wscK	151	350	PF00534.22	Glycos_transf_1	26136	27270	BGC0000795.1_ORF23:gid:wscK:pid:AAS55731.1:loc:26136:27270:strand:+
