BGC0001878.1	301.2	detF	1	435	PF00668.22	Condensation	37	3898	BGC0001878.1_ORF1:gid:detF:pid::loc:37:3898:strand:+
BGC0001878.1	298.3	detF	454	845	PF00501.30	AMP-binding	37	3898	BGC0001878.1_ORF1:gid:detF:pid::loc:37:3898:strand:+
BGC0001878.1	40.3	detF	853	928	PF13193.8	AMP-binding_C	37	3898	BGC0001878.1_ORF1:gid:detF:pid::loc:37:3898:strand:+
BGC0001878.1	39.1	detF	958	1021	PF00550.27	PP-binding	37	3898	BGC0001878.1_ORF1:gid:detF:pid::loc:37:3898:strand:+
BGC0001878.1	88.6	detF	1043	1265	PF00975.22	Thioesterase	37	3898	BGC0001878.1_ORF1:gid:detF:pid::loc:37:3898:strand:+
BGC0001878.1	262.0	detG	18	413	PF00501.30	AMP-binding	3894	13038	BGC0001878.1_ORF2:gid:detG:pid::loc:3894:13038:strand:+
BGC0001878.1	43.7	detG	421	494	PF13193.8	AMP-binding_C	3894	13038	BGC0001878.1_ORF2:gid:detG:pid::loc:3894:13038:strand:+
BGC0001878.1	171.0	detG	611	1042	PF00668.22	Condensation	3894	13038	BGC0001878.1_ORF2:gid:detG:pid::loc:3894:13038:strand:+
BGC0001878.1	234.5	detG	1064	1467	PF00501.30	AMP-binding	3894	13038	BGC0001878.1_ORF2:gid:detG:pid::loc:3894:13038:strand:+
BGC0001878.1	37.2	detG	1475	1545	PF13193.8	AMP-binding_C	3894	13038	BGC0001878.1_ORF2:gid:detG:pid::loc:3894:13038:strand:+
BGC0001878.1	35.6	detG	1574	1637	PF00550.27	PP-binding	3894	13038	BGC0001878.1_ORF2:gid:detG:pid::loc:3894:13038:strand:+
BGC0001878.1	186.7	detG	1661	1896	PF00109.28	ketoacyl-synt	3894	13038	BGC0001878.1_ORF2:gid:detG:pid::loc:3894:13038:strand:+
BGC0001878.1	123.3	detG	1904	2021	PF02801.24	Ketoacyl-synt_C	3894	13038	BGC0001878.1_ORF2:gid:detG:pid::loc:3894:13038:strand:+
BGC0001878.1	47.3	detG	2025	2134	PF16197.7	KAsynt_C_assoc	3894	13038	BGC0001878.1_ORF2:gid:detG:pid::loc:3894:13038:strand:+
BGC0001878.1	112.8	detG	2462	2635	PF08659.12	KR	3894	13038	BGC0001878.1_ORF2:gid:detG:pid::loc:3894:13038:strand:+
BGC0001878.1	39.7	detG	2720	2783	PF00550.27	PP-binding	3894	13038	BGC0001878.1_ORF2:gid:detG:pid::loc:3894:13038:strand:+
BGC0001878.1	62.8	detG	2807	3037	PF00975.22	Thioesterase	3894	13038	BGC0001878.1_ORF2:gid:detG:pid::loc:3894:13038:strand:+
BGC0001878.1	183.6	cds13068_14124	40	309	PF08885.13	GSCFA	13068	14124	BGC0001878.1_ORF3:gid:cds13068_14124:pid::loc:13068:14124:strand:+
BGC0001878.1	172.1	tauD	24	282	PF02668.18	TauD	14886	15759	BGC0001878.1_ORF5:gid:tauD:pid::loc:14886:15759:strand:+
