BGC0000214.1	37.7	cosM	14	122	PF01370.23	Epimerase	0	365	BGC0000214.1_ORF1:gid:cosM:pid:ABC00734.1:loc:0:365:strand:-
BGC0000214.1	170.0	cosL	5	178	PF00908.19	dTDP_sugar_isom	373	1000	BGC0000214.1_ORF2:gid:cosL:pid:ABC00735.1:loc:373:1000:strand:-
BGC0000214.1	79.1	cosk	215	312	PF06722.14	DUF1205	1073	2366	BGC0000214.1_ORF3:gid:cosk:pid:ABC00725.1:loc:1073:2366:strand:-
BGC0000214.1	25.3	cosS	8	82	PF03551.16	PadR	2612	3176	BGC0000214.1_ORF4:gid:cosS:pid:ABC00736.1:loc:2612:3176:strand:+
BGC0000214.1	60.5	cosY	69	226	PF02423.17	OCD_Mu_crystall	3283	4261	BGC0000214.1_ORF5:gid:cosY:pid:ABC00732.1:loc:3283:4261:strand:+
BGC0000214.1	46.7	cosX	22	96	PF03992.18	ABM	4359	4713	BGC0000214.1_ORF6:gid:cosX:pid:ABC00737.1:loc:4359:4713:strand:+
BGC0000214.1	176.2	cosB	2	252	PF00109.28	ketoacyl-synt	4709	5978	BGC0000214.1_ORF7:gid:cosB:pid:ABC00726.1:loc:4709:5978:strand:+
BGC0000214.1	117.8	cosB	260	375	PF02801.24	Ketoacyl-synt_C	4709	5978	BGC0000214.1_ORF7:gid:cosB:pid:ABC00726.1:loc:4709:5978:strand:+
BGC0000214.1	121.4	cosC	1	238	PF00109.28	ketoacyl-synt	5974	7219	BGC0000214.1_ORF8:gid:cosC:pid:ABC00728.1:loc:5974:7219:strand:+
BGC0000214.1	76.3	cosC	246	356	PF02801.24	Ketoacyl-synt_C	5974	7219	BGC0000214.1_ORF8:gid:cosC:pid:ABC00728.1:loc:5974:7219:strand:+
BGC0000214.1	20.9	cosE	107	186	PF08545.12	ACP_syn_III	7215	8250	BGC0000214.1_ORF9:gid:cosE:pid:ABC00733.1:loc:7215:8250:strand:+
BGC0000214.1	63.6	cosE	244	335	PF08541.12	ACP_syn_III_C	7215	8250	BGC0000214.1_ORF9:gid:cosE:pid:ABC00733.1:loc:7215:8250:strand:+
BGC0000214.1	117.1	cosF	20	335	PF00698.23	Acyl_transf_1	8246	9296	BGC0000214.1_ORF10:gid:cosF:pid:ABC00730.1:loc:8246:9296:strand:+
BGC0000214.1	37.8	cosT	241	358	PF00067.24	p450	9439	10690	BGC0000214.1_ORF11:gid:cosT:pid:ABC00727.1:loc:9439:10690:strand:+
BGC0000214.1	86.3	cosG	207	304	PF06722.14	DUF1205	10724	12005	BGC0000214.1_ORF12:gid:cosG:pid:ABC00729.1:loc:10724:12005:strand:+
BGC0000214.1	265.7	cosH	4	305	PF16363.7	GDP_Man_Dehyd	12027	13011	BGC0000214.1_ORF13:gid:cosH:pid:ABC00738.1:loc:12027:13011:strand:+
BGC0000214.1	95.0	cosI	23	167	PF00005.29	ABC_tran	13086	14076	BGC0000214.1_ORF14:gid:cosI:pid:ABC00731.1:loc:13086:14076:strand:+
BGC0000214.1	32.5	cosI	220	311	PF13732.8	DUF4162	13086	14076	BGC0000214.1_ORF14:gid:cosI:pid:ABC00731.1:loc:13086:14076:strand:+
