BGC0001216.1	38.8	spnA	114	164	PF08281.14	Sigma70_r4_2	0	522	BGC0001216.1_ORF1:gid:spnA:pid:AKA54624.1:loc:0:522:strand:-
BGC0001216.1	98.1	spnB	299	416	PF16911.7	PapA_C	579	1881	BGC0001216.1_ORF2:gid:spnB:pid:AKA54625.1:loc:579:1881:strand:-
BGC0001216.1	45.1	spnB	15	249	PF00668.22	Condensation	579	1881	BGC0001216.1_ORF2:gid:spnB:pid:AKA54625.1:loc:579:1881:strand:-
BGC0001216.1	201.2	spnC	5	441	PF00668.22	Condensation	2524	11218	BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+
BGC0001216.1	341.0	spnC	462	875	PF00501.30	AMP-binding	2524	11218	BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+
BGC0001216.1	57.3	spnC	883	958	PF13193.8	AMP-binding_C	2524	11218	BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+
BGC0001216.1	56.4	spnC	984	1050	PF00550.27	PP-binding	2524	11218	BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+
BGC0001216.1	252.3	spnC	1070	1510	PF00668.22	Condensation	2524	11218	BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+
BGC0001216.1	221.8	spnC	1687	2106	PF00501.30	AMP-binding	2524	11218	BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+
BGC0001216.1	144.9	spnC	2463	2656	PF08659.12	KR	2524	11218	BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+
BGC0001216.1	50.5	spnC	2776	2840	PF00550.27	PP-binding	2524	11218	BGC0001216.1_ORF3:gid:spnC:pid:AKA54626.1:loc:2524:11218:strand:+
BGC0001216.1	203.0	spnD	12	265	PF00109.28	ketoacyl-synt	11210	15032	BGC0001216.1_ORF4:gid:spnD:pid:AKA54627.1:loc:11210:15032:strand:+
BGC0001216.1	133.2	spnD	273	392	PF02801.24	Ketoacyl-synt_C	11210	15032	BGC0001216.1_ORF4:gid:spnD:pid:AKA54627.1:loc:11210:15032:strand:+
BGC0001216.1	64.9	spnD	394	510	PF16197.7	KAsynt_C_assoc	11210	15032	BGC0001216.1_ORF4:gid:spnD:pid:AKA54627.1:loc:11210:15032:strand:+
BGC0001216.1	140.4	spnD	541	837	PF00698.23	Acyl_transf_1	11210	15032	BGC0001216.1_ORF4:gid:spnD:pid:AKA54627.1:loc:11210:15032:strand:+
BGC0001216.1	41.9	spnD	927	990	PF00550.27	PP-binding	11210	15032	BGC0001216.1_ORF4:gid:spnD:pid:AKA54627.1:loc:11210:15032:strand:+
BGC0001216.1	99.5	spnD	1017	1267	PF00975.22	Thioesterase	11210	15032	BGC0001216.1_ORF4:gid:spnD:pid:AKA54627.1:loc:11210:15032:strand:+
BGC0001216.1	33.4	spnE	50	168	PF08240.14	ADH_N	15087	16308	BGC0001216.1_ORF5:gid:spnE:pid:AKA54628.1:loc:15087:16308:strand:+
BGC0001216.1	68.6	spnE	213	365	PF00107.28	ADH_zinc_N	15087	16308	BGC0001216.1_ORF5:gid:spnE:pid:AKA54628.1:loc:15087:16308:strand:+
BGC0001216.1	33.5		1	43	PF05598.13	DUF772	16411	16753	BGC0001216.1_ORF6:gid::pid:AKA54629.1:loc:16411:16753:strand:-
BGC0001216.1	80.0	spnF	347	420	PF13193.8	AMP-binding_C	16922	18209	BGC0001216.1_ORF7:gid:spnF:pid:AKA54630.1:loc:16922:18209:strand:-
BGC0001216.1	238.9	spnF	1	339	PF00501.30	AMP-binding	16922	18209	BGC0001216.1_ORF7:gid:spnF:pid:AKA54630.1:loc:16922:18209:strand:-
BGC0001216.1	39.2	spnG	2	70	PF00550.27	PP-binding	18400	18649	BGC0001216.1_ORF8:gid:spnG:pid:AKA54631.1:loc:18400:18649:strand:-
BGC0001216.1	285.9	spnH	16	325	PF05138.14	PaaA_PaaC	18949	20005	BGC0001216.1_ORF9:gid:spnH:pid:AKA54632.1:loc:18949:20005:strand:+
BGC0001216.1	52.8	spnI	1	58	PF06243.13	PaaB	20109	20304	BGC0001216.1_ORF10:gid:spnI:pid:AKA54633.1:loc:20109:20304:strand:+
BGC0001216.1	281.8	spnJ	1	262	PF05138.14	PaaA_PaaC	20296	21085	BGC0001216.1_ORF11:gid:spnJ:pid:AKA54634.1:loc:20296:21085:strand:+
BGC0001216.1	33.3	spnL	20	119	PF00970.26	FAD_binding_6	21611	22715	BGC0001216.1_ORF13:gid:spnL:pid:AKA54636.1:loc:21611:22715:strand:+
BGC0001216.1	52.4	spnL	130	241	PF00175.23	NAD_binding_1	21611	22715	BGC0001216.1_ORF13:gid:spnL:pid:AKA54636.1:loc:21611:22715:strand:+
BGC0001216.1	45.1	spnL	282	357	PF00111.29	Fer2	21611	22715	BGC0001216.1_ORF13:gid:spnL:pid:AKA54636.1:loc:21611:22715:strand:+
BGC0001216.1	176.2	spnM	15	255	PF13561.8	adh_short_C2	22749	23526	BGC0001216.1_ORF14:gid:spnM:pid:AKA54637.1:loc:22749:23526:strand:+
BGC0001216.1	137.1	spnN	13	210	PF03301.15	Trp_dioxygenase	23572	24421	BGC0001216.1_ORF15:gid:spnN:pid:AKA54638.1:loc:23572:24421:strand:+
