BGC0000006.1	125.1	aflT	53	451	PF07690.18	MFS_1	13469	15450	BGC0000006.1_ORF1:gid:aflT:pid:AAS90092.1:loc:13469:15450:strand:+
BGC0000006.1	188.6	pksA	1866	2106	PF00975.22	Thioesterase	17108	23732	BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:-
BGC0000006.1	38.3	pksA	1716	1784	PF00550.27	PP-binding	17108	23732	BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:-
BGC0000006.1	56.2	pksA	1313	1632	PF14765.8	PS-DH	17108	23732	BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:-
BGC0000006.1	133.0	pksA	902	1220	PF00698.23	Acyl_transf_1	17108	23732	BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:-
BGC0000006.1	35.9	pksA	756	870	PF16197.7	KAsynt_C_assoc	17108	23732	BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:-
BGC0000006.1	122.1	pksA	629	750	PF02801.24	Ketoacyl-synt_C	17108	23732	BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:-
BGC0000006.1	271.4	pksA	372	621	PF00109.28	ketoacyl-synt	17108	23732	BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:-
BGC0000006.1	251.2	pksA	8	245	PF16073.7	SAT	17108	23732	BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:-
BGC0000006.1	79.9	nor-1	25	226	PF00106.27	adh_short	25421	26411	BGC0000006.1_ORF3:gid:nor-1:pid:AAS90110.1:loc:25421:26411:strand:+
BGC0000006.1	44.3	fas-2_hexA	1548	1663	PF01648.22	ACPS	27718	32839	BGC0000006.1_ORF4:gid:fas-2_hexA:pid:AAS90111.1:loc:27718:32839:strand:-
BGC0000006.1	43.4	fas-2_hexA	1262	1383	PF02801.24	Ketoacyl-synt_C	27718	32839	BGC0000006.1_ORF4:gid:fas-2_hexA:pid:AAS90111.1:loc:27718:32839:strand:-
BGC0000006.1	77.1	fas-2_hexA	982	1201	PF00109.28	ketoacyl-synt	27718	32839	BGC0000006.1_ORF4:gid:fas-2_hexA:pid:AAS90111.1:loc:27718:32839:strand:-
BGC0000006.1	201.6	fas-2_hexA	258	457	PF18314.3	FAS_I_H	27718	32839	BGC0000006.1_ORF4:gid:fas-2_hexA:pid:AAS90111.1:loc:27718:32839:strand:-
BGC0000006.1	174.1	fas-2_hexA	74	232	PF18325.3	Fas_alpha_ACP	27718	32839	BGC0000006.1_ORF4:gid:fas-2_hexA:pid:AAS90111.1:loc:27718:32839:strand:-
BGC0000006.1	116.5		25	283	PF16073.7	SAT	33552	39399	BGC0000006.1_ORF5:gid::pid:AAS90095.1:loc:33552:39399:strand:+
BGC0000006.1	462.5		580	922	PF08354.12	DUF1729	33552	39399	BGC0000006.1_ORF5:gid::pid:AAS90095.1:loc:33552:39399:strand:+
BGC0000006.1	52.8		976	1120	PF17951.3	FAS_meander	33552	39399	BGC0000006.1_ORF5:gid::pid:AAS90095.1:loc:33552:39399:strand:+
BGC0000006.1	38.3		1130	1256	PF13452.8	MaoC_dehydrat_N	33552	39399	BGC0000006.1_ORF5:gid::pid:AAS90095.1:loc:33552:39399:strand:+
BGC0000006.1	98.0		1384	1502	PF01575.21	MaoC_dehydratas	33552	39399	BGC0000006.1_ORF5:gid::pid:AAS90095.1:loc:33552:39399:strand:+
BGC0000006.1	258.5		1516	1878	PF00698.23	Acyl_transf_1	33552	39399	BGC0000006.1_ORF5:gid::pid:AAS90095.1:loc:33552:39399:strand:+
BGC0000006.1	85.8		230	330	PF08493.12	AflR	40668	42003	BGC0000006.1_ORF6:gid::pid:AAS90091.1:loc:40668:42003:strand:-
BGC0000006.1	38.4		27	65	PF00172.20	Zn_clus	40668	42003	BGC0000006.1_ORF6:gid::pid:AAS90091.1:loc:40668:42003:strand:-
BGC0000006.1	89.3	adhA	16	233	PF00106.27	adh_short	44758	45595	BGC0000006.1_ORF8:gid:adhA:pid:AAS90097.1:loc:44758:45595:strand:+
BGC0000006.1	165.8	estA	81	289	PF07859.15	Abhydrolase_3	46514	47516	BGC0000006.1_ORF9:gid:estA:pid:AAS90098.1:loc:46514:47516:strand:+
BGC0000006.1	228.7	norA	29	329	PF00248.23	Aldo_ket_red	47806	49091	BGC0000006.1_ORF10:gid:norA:pid:AAS90094.1:loc:47806:49091:strand:+
BGC0000006.1	201.4	ver-1	16	260	PF13561.8	adh_short_C2	49905	50805	BGC0000006.1_ORF11:gid:ver-1:pid:AAS90099.1:loc:49905:50805:strand:+
BGC0000006.1	173.0	verA	7	465	PF00067.24	p450	51837	53373	BGC0000006.1_ORF12:gid:verA:pid:AAS90100.1:loc:51837:53373:strand:+
BGC0000006.1	204.1	avnA	39	486	PF00067.24	p450	54427	56019	BGC0000006.1_ORF13:gid:avnA:pid:AAS90101.1:loc:54427:56019:strand:-
BGC0000006.1	197.7	verB	34	488	PF00067.24	p450	56386	57943	BGC0000006.1_ORF14:gid:verB:pid:AAS90102.1:loc:56386:57943:strand:-
BGC0000006.1	46.5	avfA	8	222	PF13460.8	NAD_binding_10	58978	59827	BGC0000006.1_ORF15:gid:avfA:pid:AAS90112.1:loc:58978:59827:strand:-
BGC0000006.1	83.3	omtB	153	364	PF00891.20	Methyltransf_2	60006	61341	BGC0000006.1_ORF16:gid:omtB:pid:AAS90103.1:loc:60006:61341:strand:-
BGC0000006.1	90.2	omtA	181	389	PF00891.20	Methyltransf_2	62597	64084	BGC0000006.1_ORF17:gid:omtA:pid:AAS90104.1:loc:62597:64084:strand:-
BGC0000006.1	209.0	ordA	32	490	PF00067.24	p450	65333	67284	BGC0000006.1_ORF18:gid:ordA:pid:AAS90105.1:loc:65333:67284:strand:+
BGC0000006.1	177.9	vbs	75	394	PF00732.21	GMC_oxred_N	67798	69785	BGC0000006.1_ORF19:gid:vbs:pid:AAS90106.1:loc:67798:69785:strand:+
BGC0000006.1	131.0	vbs	496	635	PF05199.15	GMC_oxred_C	67798	69785	BGC0000006.1_ORF19:gid:vbs:pid:AAS90106.1:loc:67798:69785:strand:+
BGC0000006.1	186.3	cypX	50	493	PF00067.24	p450	70354	72003	BGC0000006.1_ORF20:gid:cypX:pid:AAS90107.1:loc:70354:72003:strand:-
BGC0000006.1	37.5	moxY	7	234	PF00743.21	FMO-like	72615	74361	BGC0000006.1_ORF21:gid:moxY:pid:AAS90108.1:loc:72615:74361:strand:+
BGC0000006.1	62.7	ordB	8	210	PF13460.8	NAD_binding_10	74627	75428	BGC0000006.1_ORF22:gid:ordB:pid:AAS90109.1:loc:74627:75428:strand:-
BGC0000006.1	293.6	hypA	71	402	PF14027.8	Questin_oxidase	75782	77383	BGC0000006.1_ORF23:gid:hypA:pid:AAS90113.1:loc:75782:77383:strand:-
