BGC0000143.1	49.0	salA	41	108	PF00550.27	PP-binding	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	278.8	salA	135	386	PF00109.28	ketoacyl-synt	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	143.5	salA	394	512	PF02801.24	Ketoacyl-synt_C	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	44.4	salA	514	656	PF16197.7	KAsynt_C_assoc	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	188.8	salA	688	1001	PF00698.23	Acyl_transf_1	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	45.0	salA	1043	1086	PF18369.3	PKS_DE	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	171.5	salA	1289	1463	PF08659.12	KR	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	52.3	salA	1568	1635	PF00550.27	PP-binding	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	26.7		3	31	PF08990.13	Docking	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	279.8		34	274	PF00109.28	ketoacyl-synt	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	153.5		282	400	PF02801.24	Ketoacyl-synt_C	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	54.0		403	527	PF16197.7	KAsynt_C_assoc	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	169.9		564	870	PF00698.23	Acyl_transf_1	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	58.9		927	970	PF18369.3	PKS_DE	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	177.4		1194	1368	PF08659.12	KR	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	39.2		1474	1541	PF00550.27	PP-binding	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	297.4		1567	1821	PF00109.28	ketoacyl-synt	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	140.4		1829	1947	PF02801.24	Ketoacyl-synt_C	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	43.0		1949	2091	PF16197.7	KAsynt_C_assoc	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	192.9		2123	2451	PF00698.23	Acyl_transf_1	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	46.1		2497	2540	PF18369.3	PKS_DE	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	170.9		2743	2918	PF08659.12	KR	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	43.5		3024	3092	PF00550.27	PP-binding	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	37.1	salRIII	154	210	PF00196.21	GerE	15071	15767	BGC0000143.1_ORF3:gid:salRIII:pid:ABG02265.1:loc:15071:15767:strand:-
BGC0000143.1	29.1	salRIII	31	136	PF08448.12	PAS_4	15071	15767	BGC0000143.1_ORF3:gid:salRIII:pid:ABG02265.1:loc:15071:15767:strand:-
BGC0000143.1	42.4	salRII	878	934	PF00196.21	GerE	16260	19086	BGC0000143.1_ORF4:gid:salRII:pid:ABG02266.1:loc:16260:19086:strand:-
BGC0000143.1	48.0	salRII	2	173	PF13191.8	AAA_16	16260	19086	BGC0000143.1_ORF4:gid:salRII:pid:ABG02266.1:loc:16260:19086:strand:-
BGC0000143.1	51.2	salRI	891	944	PF00196.21	GerE	19726	22615	BGC0000143.1_ORF5:gid:salRI:pid:ABG02267.1:loc:19726:22615:strand:-
BGC0000143.1	13.7	salRI	753	784	PF13181.8	TPR_8	19726	22615	BGC0000143.1_ORF5:gid:salRI:pid:ABG02267.1:loc:19726:22615:strand:-
BGC0000143.1	78.3	salRI	21	186	PF13191.8	AAA_16	19726	22615	BGC0000143.1_ORF5:gid:salRI:pid:ABG02267.1:loc:19726:22615:strand:-
BGC0000143.1	67.0	salC	274	390	PF00067.24	p450	22809	24030	BGC0000143.1_ORF6:gid:salC:pid:ABG02268.1:loc:22809:24030:strand:-
BGC0000143.1	85.1	salD	167	391	PF00067.24	p450	24091	25318	BGC0000143.1_ORF7:gid:salD:pid:ABG02269.1:loc:24091:25318:strand:-
BGC0000143.1	52.5	salE	5	60	PF13370.8	Fer4_13	25629	25809	BGC0000143.1_ORF8:gid:salE:pid:ABG02270.1:loc:25629:25809:strand:+
