BGC0001220.1	29.3	Acu	31	96	PF00550.27	PP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	129.0	Acu	158	580	PF00668.22	Condensation	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	234.8	Acu	598	996	PF00501.30	AMP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	23.5	Acu	1123	1188	PF00550.27	PP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	123.1	Acu	1242	1664	PF00668.22	Condensation	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	255.5	Acu	1682	2090	PF00501.30	AMP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	40.3	Acu	2232	2297	PF00550.27	PP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	139.5	Acu	2349	2782	PF00668.22	Condensation	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	268.1	Acu	2801	3196	PF00501.30	AMP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	39.6	Acu	3341	3408	PF00550.27	PP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	127.1	Acu	3462	3876	PF00668.22	Condensation	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	234.7	Acu	3894	4303	PF00501.30	AMP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	38.2	Acu	4459	4526	PF00550.27	PP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	155.9	Acu	4571	4994	PF00668.22	Condensation	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	253.5	Acu	5012	5414	PF00501.30	AMP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	32.9	Acu	5565	5631	PF00550.27	PP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	139.0	Acu	5683	6103	PF00668.22	Condensation	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	240.4	Acu	6121	6519	PF00501.30	AMP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	46.6	Acu	6666	6731	PF00550.27	PP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	92.1	Acu	6792	7215	PF00668.22	Condensation	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
