BGC0001419.1	33.9		175	269	PF13620.8	CarboxypepD_reg	0	2658	BGC0001419.1_ORF2:gid::pid::loc:0:2658:strand:+
BGC0001419.1	61.5		354	437	PF13620.8	CarboxypepD_reg	0	2658	BGC0001419.1_ORF2:gid::pid::loc:0:2658:strand:+
BGC0001419.1	50.8		441	526	PF13620.8	CarboxypepD_reg	0	2658	BGC0001419.1_ORF2:gid::pid::loc:0:2658:strand:+
BGC0001419.1	393.1		1	212	PF19542.1	DUF6066	2667	3309	BGC0001419.1_ORF4:gid::pid::loc:2667:3309:strand:-
BGC0001419.1	42.7		3	107	PF07238.16	PilZ	3474	3822	BGC0001419.1_ORF6:gid::pid::loc:3474:3822:strand:+
BGC0001419.1	209.3		261	511	PF00208.23	ELFV_dehydrog	3897	5448	BGC0001419.1_ORF8:gid::pid::loc:3897:5448:strand:-
BGC0001419.1	157.1		123	241	PF02812.20	ELFV_dehydrog_N	3897	5448	BGC0001419.1_ORF8:gid::pid::loc:3897:5448:strand:-
BGC0001419.1	279.7	mchA	15	268	PF00109.28	ketoacyl-synt	6068	12569	BGC0001419.1_ORF9:gid:mchA:pid:APZ78702.1:loc:6068:12569:strand:+
BGC0001419.1	115.6	mchA	276	392	PF02801.24	Ketoacyl-synt_C	6068	12569	BGC0001419.1_ORF9:gid:mchA:pid:APZ78702.1:loc:6068:12569:strand:+
BGC0001419.1	64.2	mchA	395	519	PF16197.7	KAsynt_C_assoc	6068	12569	BGC0001419.1_ORF9:gid:mchA:pid:APZ78702.1:loc:6068:12569:strand:+
BGC0001419.1	230.1	mchA	558	877	PF00698.23	Acyl_transf_1	6068	12569	BGC0001419.1_ORF9:gid:mchA:pid:APZ78702.1:loc:6068:12569:strand:+
BGC0001419.1	198.0	mchA	919	1201	PF14765.8	PS-DH	6068	12569	BGC0001419.1_ORF9:gid:mchA:pid:APZ78702.1:loc:6068:12569:strand:+
BGC0001419.1	231.4	mchA	1767	1946	PF08659.12	KR	6068	12569	BGC0001419.1_ORF9:gid:mchA:pid:APZ78702.1:loc:6068:12569:strand:+
BGC0001419.1	46.0	mchA	2046	2112	PF00550.27	PP-binding	6068	12569	BGC0001419.1_ORF9:gid:mchA:pid:APZ78702.1:loc:6068:12569:strand:+
BGC0001419.1	303.2	mchB	32	489	PF00668.22	Condensation	12565	21715	BGC0001419.1_ORF10:gid:mchB:pid:APZ78703.1:loc:12565:21715:strand:+
BGC0001419.1	357.8	mchB	511	914	PF00501.30	AMP-binding	12565	21715	BGC0001419.1_ORF10:gid:mchB:pid:APZ78703.1:loc:12565:21715:strand:+
BGC0001419.1	34.7	mchB	1017	1175	PF13489.8	Methyltransf_23	12565	21715	BGC0001419.1_ORF10:gid:mchB:pid:APZ78703.1:loc:12565:21715:strand:+
BGC0001419.1	54.3	mchB	1454	1518	PF00550.27	PP-binding	12565	21715	BGC0001419.1_ORF10:gid:mchB:pid:APZ78703.1:loc:12565:21715:strand:+
BGC0001419.1	334.1	mchB	1540	1991	PF00668.22	Condensation	12565	21715	BGC0001419.1_ORF10:gid:mchB:pid:APZ78703.1:loc:12565:21715:strand:+
BGC0001419.1	323.1	mchB	2010	2399	PF00501.30	AMP-binding	12565	21715	BGC0001419.1_ORF10:gid:mchB:pid:APZ78703.1:loc:12565:21715:strand:+
BGC0001419.1	42.6	mchB	2407	2477	PF13193.8	AMP-binding_C	12565	21715	BGC0001419.1_ORF10:gid:mchB:pid:APZ78703.1:loc:12565:21715:strand:+
BGC0001419.1	45.5	mchB	2504	2567	PF00550.27	PP-binding	12565	21715	BGC0001419.1_ORF10:gid:mchB:pid:APZ78703.1:loc:12565:21715:strand:+
BGC0001419.1	221.6	mchB	2580	3034	PF00668.22	Condensation	12565	21715	BGC0001419.1_ORF10:gid:mchB:pid:APZ78703.1:loc:12565:21715:strand:+
BGC0001419.1	311.9	mchC	7	447	PF00668.22	Condensation	21749	35150	BGC0001419.1_ORF11:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419.1	286.6	mchC	467	859	PF00501.30	AMP-binding	21749	35150	BGC0001419.1_ORF11:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419.1	48.7	mchC	867	943	PF13193.8	AMP-binding_C	21749	35150	BGC0001419.1_ORF11:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419.1	52.5	mchC	971	1035	PF00550.27	PP-binding	21749	35150	BGC0001419.1_ORF11:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419.1	352.5	mchC	1051	1491	PF00668.22	Condensation	21749	35150	BGC0001419.1_ORF11:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419.1	235.2	mchC	1509	1903	PF00501.30	AMP-binding	21749	35150	BGC0001419.1_ORF11:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419.1	50.4	mchC	1911	1983	PF13193.8	AMP-binding_C	21749	35150	BGC0001419.1_ORF11:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419.1	21.9	mchC	2007	2071	PF00550.27	PP-binding	21749	35150	BGC0001419.1_ORF11:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419.1	300.9	mchC	2090	2533	PF00668.22	Condensation	21749	35150	BGC0001419.1_ORF11:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419.1	318.0	mchC	2554	2943	PF00501.30	AMP-binding	21749	35150	BGC0001419.1_ORF11:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419.1	57.5	mchC	2951	3026	PF13193.8	AMP-binding_C	21749	35150	BGC0001419.1_ORF11:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419.1	48.0	mchC	3055	3119	PF00550.27	PP-binding	21749	35150	BGC0001419.1_ORF11:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419.1	343.3	mchC	3136	3579	PF00668.22	Condensation	21749	35150	BGC0001419.1_ORF11:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419.1	310.4	mchC	3596	3987	PF00501.30	AMP-binding	21749	35150	BGC0001419.1_ORF11:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419.1	50.1	mchC	3995	4070	PF13193.8	AMP-binding_C	21749	35150	BGC0001419.1_ORF11:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419.1	38.2	mchC	4099	4163	PF00550.27	PP-binding	21749	35150	BGC0001419.1_ORF11:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419.1	99.8	mchC	4197	4459	PF00975.22	Thioesterase	21749	35150	BGC0001419.1_ORF11:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419.1	110.7	mchD	5	155	PF10027.11	DUF2269	35146	35623	BGC0001419.1_ORF12:gid:mchD:pid:APZ78705.1:loc:35146:35623:strand:+
BGC0001419.1	158.2		253	421	PF04235.14	DUF418	35718	37035	BGC0001419.1_ORF14:gid::pid::loc:35718:37035:strand:+
BGC0001419.1	105.8		34	183	PF00005.29	ABC_tran	37264	38014	BGC0001419.1_ORF16:gid::pid::loc:37264:38014:strand:+
BGC0001419.1	38.6		354	456	PF02687.23	FtsX	38010	39402	BGC0001419.1_ORF18:gid::pid::loc:38010:39402:strand:+
BGC0001419.1	105.5		84	264	PF17131.6	LolA_like	39394	40204	BGC0001419.1_ORF20:gid::pid::loc:39394:40204:strand:+
