BGC0001918.1	48.4	smlA	112	163	PF08281.14	Sigma70_r4_2	1442	1961	BGC0001918.1_ORF2:gid:smlA:pid:BBD17740.1:loc:1442:1961:strand:-
BGC0001918.1	22.1	smlA	27	92	PF04542.16	Sigma70_r2	1442	1961	BGC0001918.1_ORF2:gid:smlA:pid:BBD17740.1:loc:1442:1961:strand:-
BGC0001918.1	210.8	smlB	7	445	PF00668.22	Condensation	2465	16226	BGC0001918.1_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918.1	340.1	smlB	461	874	PF00501.30	AMP-binding	2465	16226	BGC0001918.1_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918.1	60.5	smlB	882	956	PF13193.8	AMP-binding_C	2465	16226	BGC0001918.1_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918.1	54.2	smlB	982	1048	PF00550.27	PP-binding	2465	16226	BGC0001918.1_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918.1	272.1	smlB	1068	1511	PF00668.22	Condensation	2465	16226	BGC0001918.1_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918.1	216.4	smlB	1694	2112	PF00501.30	AMP-binding	2465	16226	BGC0001918.1_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918.1	150.4	smlB	2449	2628	PF08659.12	KR	2465	16226	BGC0001918.1_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918.1	51.9	smlB	2750	2814	PF00550.27	PP-binding	2465	16226	BGC0001918.1_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918.1	279.6	smlB	2829	3274	PF00668.22	Condensation	2465	16226	BGC0001918.1_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918.1	215.6	smlB	3456	3875	PF00501.30	AMP-binding	2465	16226	BGC0001918.1_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918.1	132.9	smlB	4183	4357	PF08659.12	KR	2465	16226	BGC0001918.1_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918.1	54.4	smlB	4471	4535	PF00550.27	PP-binding	2465	16226	BGC0001918.1_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918.1	213.3	smlC	15	266	PF00109.28	ketoacyl-synt	16218	21171	BGC0001918.1_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+
BGC0001918.1	136.5	smlC	274	393	PF02801.24	Ketoacyl-synt_C	16218	21171	BGC0001918.1_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+
BGC0001918.1	66.4	smlC	395	508	PF16197.7	KAsynt_C_assoc	16218	21171	BGC0001918.1_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+
BGC0001918.1	144.6	smlC	538	840	PF00698.23	Acyl_transf_1	16218	21171	BGC0001918.1_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+
BGC0001918.1	51.2	smlC	1094	1197	PF08242.14	Methyltransf_12	16218	21171	BGC0001918.1_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+
BGC0001918.1	56.2	smlC	1311	1375	PF00550.27	PP-binding	16218	21171	BGC0001918.1_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+
BGC0001918.1	99.6	smlC	1399	1642	PF00975.22	Thioesterase	16218	21171	BGC0001918.1_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+
BGC0001918.1	124.6	smlD	28	259	PF00975.22	Thioesterase	21242	22037	BGC0001918.1_ORF5:gid:smlD:pid:BBD17743.1:loc:21242:22037:strand:+
BGC0001918.1	22.0	smlE	114	178	PF01648.22	ACPS	22073	22718	BGC0001918.1_ORF6:gid:smlE:pid:BBD17744.1:loc:22073:22718:strand:-
BGC0001918.1	57.1	smlE	40	109	PF17837.3	4PPT_N	22073	22718	BGC0001918.1_ORF6:gid:smlE:pid:BBD17744.1:loc:22073:22718:strand:-
BGC0001918.1	70.9	smlF	411	484	PF13193.8	AMP-binding_C	22722	24201	BGC0001918.1_ORF7:gid:smlF:pid:BBD17745.1:loc:22722:24201:strand:-
BGC0001918.1	301.7	smlF	7	403	PF00501.30	AMP-binding	22722	24201	BGC0001918.1_ORF7:gid:smlF:pid:BBD17745.1:loc:22722:24201:strand:-
BGC0001918.1	45.6	smlG	2	70	PF00550.27	PP-binding	24200	24446	BGC0001918.1_ORF8:gid:smlG:pid:BBD17746.1:loc:24200:24446:strand:-
BGC0001918.1	299.0	smlH	12	315	PF05138.14	PaaA_PaaC	24645	25650	BGC0001918.1_ORF9:gid:smlH:pid:BBD17747.1:loc:24645:25650:strand:+
BGC0001918.1	103.0	smlI	5	91	PF06243.13	PaaB	25646	25937	BGC0001918.1_ORF10:gid:smlI:pid:BBD17748.1:loc:25646:25937:strand:+
BGC0001918.1	284.4	smlJ	1	249	PF05138.14	PaaA_PaaC	25929	26679	BGC0001918.1_ORF11:gid:smlJ:pid:BBD17749.1:loc:25929:26679:strand:+
BGC0001918.1	28.9	smlK	9	82	PF01883.21	FeS_assembly_P	26675	27173	BGC0001918.1_ORF12:gid:smlK:pid:BBD17750.1:loc:26675:27173:strand:+
BGC0001918.1	37.5	smlL	17	117	PF00970.26	FAD_binding_6	27169	28264	BGC0001918.1_ORF13:gid:smlL:pid:BBD17751.1:loc:27169:28264:strand:+
BGC0001918.1	62.9	smlL	128	238	PF00175.23	NAD_binding_1	27169	28264	BGC0001918.1_ORF13:gid:smlL:pid:BBD17751.1:loc:27169:28264:strand:+
BGC0001918.1	50.9	smlL	278	354	PF00111.29	Fer2	27169	28264	BGC0001918.1_ORF13:gid:smlL:pid:BBD17751.1:loc:27169:28264:strand:+
BGC0001918.1	134.1	smlM	2	151	PF03301.15	Trp_dioxygenase	28335	29145	BGC0001918.1_ORF14:gid:smlM:pid:BBD17752.1:loc:28335:29145:strand:+
BGC0001918.1	77.6	smlM	149	269	PF03301.15	Trp_dioxygenase	28335	29145	BGC0001918.1_ORF14:gid:smlM:pid:BBD17752.1:loc:28335:29145:strand:+
BGC0001918.1	30.8	smlN	49	252	PF12697.9	Abhydrolase_6	29137	29950	BGC0001918.1_ORF15:gid:smlN:pid:BBD17753.1:loc:29137:29950:strand:+
BGC0001918.1	38.7	smlO	72	367	PF00266.21	Aminotran_5	29963	31220	BGC0001918.1_ORF16:gid:smlO:pid:BBD17754.1:loc:29963:31220:strand:+
BGC0001918.1	108.8	smlP	22	231	PF01063.21	Aminotran_4	31223	32000	BGC0001918.1_ORF17:gid:smlP:pid:BBD17755.1:loc:31223:32000:strand:-
