BGC0000032.1	202.2		23	273	PF02129.20	Peptidase_S15	0	2043	BGC0000032.1_ORF1:gid::pid:AEH42470.1:loc:0:2043:strand:+
BGC0000032.1	163.4		303	540	PF08530.12	PepX_C	0	2043	BGC0000032.1_ORF1:gid::pid:AEH42470.1:loc:0:2043:strand:+
BGC0000032.1	168.6		17	429	PF00501.30	AMP-binding	2097	3663	BGC0000032.1_ORF2:gid::pid:AEH42471.1:loc:2097:3663:strand:-
BGC0000032.1	28.4		27	102	PF08240.14	ADH_N	3877	4873	BGC0000032.1_ORF3:gid::pid:AEH42472.1:loc:3877:4873:strand:+
BGC0000032.1	63.4		156	283	PF00107.28	ADH_zinc_N	3877	4873	BGC0000032.1_ORF3:gid::pid:AEH42472.1:loc:3877:4873:strand:+
BGC0000032.1	259.2	SchA1	10	260	PF00109.28	ketoacyl-synt	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	118.5	SchA1	268	386	PF02801.24	Ketoacyl-synt_C	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	49.4	SchA1	388	506	PF16197.7	KAsynt_C_assoc	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	216.0	SchA1	542	860	PF00698.23	Acyl_transf_1	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	52.5	SchA1	972	1039	PF00550.27	PP-binding	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	257.2	SchA1	1075	1322	PF00109.28	ketoacyl-synt	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	133.9	SchA1	1330	1446	PF02801.24	Ketoacyl-synt_C	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	52.0	SchA1	1449	1563	PF16197.7	KAsynt_C_assoc	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	271.2	SchA1	1897	2216	PF00698.23	Acyl_transf_1	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	36.6	SchA1	2252	2298	PF18369.3	PKS_DE	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	180.4	SchA1	2530	2708	PF08659.12	KR	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	48.5	SchA1	2811	2878	PF00550.27	PP-binding	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	199.4	SchA2	1	165	PF00109.28	ketoacyl-synt	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	148.8	SchA2	173	291	PF02801.24	Ketoacyl-synt_C	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	45.6	SchA2	293	411	PF16197.7	KAsynt_C_assoc	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	274.0	SchA2	446	765	PF00698.23	Acyl_transf_1	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	178.3	SchA2	810	1084	PF14765.8	PS-DH	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	26.8	SchA2	1316	1379	PF08240.14	ADH_N	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	55.8	SchA2	1470	1603	PF13602.8	ADH_zinc_N_2	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	174.3	SchA2	1613	1792	PF08659.12	KR	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	41.7	SchA2	1890	1957	PF00550.27	PP-binding	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	94.3	SchR1	29	291	PF13546.8	DDE_5	20652	21849	BGC0000032.1_ORF6:gid:SchR1:pid:AEH42475.1:loc:20652:21849:strand:+
BGC0000032.1	38.0	SchU1	16	182	PF10604.11	Polyketide_cyc2	21870	22422	BGC0000032.1_ORF7:gid:SchU1:pid:AEH42476.1:loc:21870:22422:strand:-
BGC0000032.1	38.8	SchM	62	176	PF13649.8	Methyltransf_25	22501	23191	BGC0000032.1_ORF8:gid:SchM:pid:AEH42477.1:loc:22501:23191:strand:-
BGC0000032.1	66.1	SchR2	102	272	PF13191.8	AAA_16	23725	26848	BGC0000032.1_ORF9:gid:SchR2:pid:AEH42478.1:loc:23725:26848:strand:+
BGC0000032.1	40.2	SchR2	967	1021	PF00196.21	GerE	23725	26848	BGC0000032.1_ORF9:gid:SchR2:pid:AEH42478.1:loc:23725:26848:strand:+
BGC0000032.1	71.7	SchB1	349	532	PF00117.30	GATase	27043	28651	BGC0000032.1_ORF10:gid:SchB1:pid:AEH42479.1:loc:27043:28651:strand:-
BGC0000032.1	152.6	SchB1	33	293	PF00425.20	Chorismate_bind	27043	28651	BGC0000032.1_ORF10:gid:SchB1:pid:AEH42479.1:loc:27043:28651:strand:-
BGC0000032.1	129.9	SchB2	32	205	PF00857.22	Isochorismatase	28947	29628	BGC0000032.1_ORF11:gid:SchB2:pid:AEH42480.1:loc:28947:29628:strand:-
BGC0000032.1	186.8	SchB3	24	267	PF13561.8	adh_short_C2	29660	30473	BGC0000032.1_ORF12:gid:SchB3:pid:AEH42481.1:loc:29660:30473:strand:-
BGC0000032.1	250.9	SchB4	186	400	PF01474.18	DAHP_synth_2	30510	31725	BGC0000032.1_ORF13:gid:SchB4:pid:AEH42482.1:loc:30510:31725:strand:-
BGC0000032.1	148.2	SchB4	22	189	PF01474.18	DAHP_synth_2	30510	31725	BGC0000032.1_ORF13:gid:SchB4:pid:AEH42482.1:loc:30510:31725:strand:-
BGC0000032.1	48.1	SchN1	9	118	PF02771.18	Acyl-CoA_dh_N	32035	33175	BGC0000032.1_ORF14:gid:SchN1:pid:AEH42483.1:loc:32035:33175:strand:+
BGC0000032.1	67.0	SchN1	122	217	PF02770.21	Acyl-CoA_dh_M	32035	33175	BGC0000032.1_ORF14:gid:SchN1:pid:AEH42483.1:loc:32035:33175:strand:+
BGC0000032.1	130.7	SchN1	229	378	PF00441.26	Acyl-CoA_dh_1	32035	33175	BGC0000032.1_ORF14:gid:SchN1:pid:AEH42483.1:loc:32035:33175:strand:+
BGC0000032.1	293.6	SchN2	6	400	PF00501.30	AMP-binding	33174	34659	BGC0000032.1_ORF15:gid:SchN2:pid:AEH42484.1:loc:33174:34659:strand:+
BGC0000032.1	56.8	SchN2	408	482	PF13193.8	AMP-binding_C	33174	34659	BGC0000032.1_ORF15:gid:SchN2:pid:AEH42484.1:loc:33174:34659:strand:+
BGC0000032.1	33.7	SchN3	7	82	PF00550.27	PP-binding	34678	34942	BGC0000032.1_ORF16:gid:SchN3:pid:AEH42485.1:loc:34678:34942:strand:+
BGC0000032.1	37.8	SchU2	46	171	PF07617.13	DUF1579	35025	35568	BGC0000032.1_ORF17:gid:SchU2:pid:AEH42486.1:loc:35025:35568:strand:+
BGC0000032.1	164.0	SchA3	1	166	PF00109.28	ketoacyl-synt	35902	40759	BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+
BGC0000032.1	110.5	SchA3	174	292	PF02801.24	Ketoacyl-synt_C	35902	40759	BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+
BGC0000032.1	50.3	SchA3	294	407	PF16197.7	KAsynt_C_assoc	35902	40759	BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+
BGC0000032.1	88.5	SchA3	465	728	PF00698.23	Acyl_transf_1	35902	40759	BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+
BGC0000032.1	91.0	SchA3	821	1093	PF14765.8	PS-DH	35902	40759	BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+
BGC0000032.1	79.5	SchA3	1341	1523	PF08659.12	KR	35902	40759	BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+
BGC0000032.1	133.6	SchT	410	725	PF03176.17	MMPL	40839	43089	BGC0000032.1_ORF19:gid:SchT:pid:AEH42488.1:loc:40839:43089:strand:-
BGC0000032.1	222.2	SchT	44	384	PF03176.17	MMPL	40839	43089	BGC0000032.1_ORF19:gid:SchT:pid:AEH42488.1:loc:40839:43089:strand:-
BGC0000032.1	57.3	SchR3	33	78	PF00440.25	TetR_N	43243	43879	BGC0000032.1_ORF20:gid:SchR3:pid:AEH42489.1:loc:43243:43879:strand:+
BGC0000032.1	70.5	SchR3	95	207	PF17754.3	TetR_C_14	43243	43879	BGC0000032.1_ORF20:gid:SchR3:pid:AEH42489.1:loc:43243:43879:strand:+
BGC0000032.1	44.8	SchA4	1474	1541	PF00550.27	PP-binding	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	193.7	SchA4	1191	1370	PF08659.12	KR	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	49.1	SchA4	918	963	PF18369.3	PKS_DE	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	190.6	SchA4	562	880	PF00698.23	Acyl_transf_1	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	39.1	SchA4	412	516	PF16197.7	KAsynt_C_assoc	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	146.3	SchA4	292	409	PF02801.24	Ketoacyl-synt_C	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	307.5	SchA4	34	284	PF00109.28	ketoacyl-synt	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	41.8	SchA5	3806	3873	PF00550.27	PP-binding	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	173.2	SchA5	3530	3709	PF08659.12	KR	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	54.8	SchA5	3387	3520	PF13602.8	ADH_zinc_N_2	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	25.8	SchA5	3233	3296	PF08240.14	ADH_N	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	165.8	SchA5	2728	3002	PF14765.8	PS-DH	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	272.1	SchA5	2364	2683	PF00698.23	Acyl_transf_1	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	40.1	SchA5	2211	2329	PF16197.7	KAsynt_C_assoc	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	139.6	SchA5	2091	2209	PF02801.24	Ketoacyl-synt_C	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	303.6	SchA5	1833	2083	PF00109.28	ketoacyl-synt	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	44.2	SchA5	1743	1810	PF00550.27	PP-binding	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	178.2	SchA5	1455	1634	PF08659.12	KR	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	164.9	SchA5	951	1230	PF14765.8	PS-DH	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	186.6	SchA5	588	904	PF00698.23	Acyl_transf_1	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	39.4	SchA5	440	558	PF16197.7	KAsynt_C_assoc	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	141.7	SchA5	320	438	PF02801.24	Ketoacyl-synt_C	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	304.5	SchA5	62	312	PF00109.28	ketoacyl-synt	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	38.6	SchA5	31	59	PF08990.13	Docking	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	133.8	SchU3	8	195	PF13454.8	NAD_binding_9	61021	63007	BGC0000032.1_ORF23:gid:SchU3:pid:AEH42492.1:loc:61021:63007:strand:+
BGC0000032.1	69.5	SchF	1	184	PF00206.22	Lyase_1	63120	64458	BGC0000032.1_ORF24:gid:SchF:pid:AEH42493.1:loc:63120:64458:strand:+
BGC0000032.1	48.1	SchF	176	301	PF00206.22	Lyase_1	63120	64458	BGC0000032.1_ORF24:gid:SchF:pid:AEH42493.1:loc:63120:64458:strand:+
BGC0000032.1	45.0	SchF	365	442	PF10397.11	ADSL_C	63120	64458	BGC0000032.1_ORF24:gid:SchF:pid:AEH42493.1:loc:63120:64458:strand:+
BGC0000032.1	193.1	SchG	19	243	PF00975.22	Thioesterase	64471	65227	BGC0000032.1_ORF25:gid:SchG:pid:AEH42494.1:loc:64471:65227:strand:-
BGC0000032.1	75.6		2	72	PF19450.1	DUF5988	65312	65531	BGC0000032.1_ORF26:gid::pid:AEH42495.1:loc:65312:65531:strand:-
BGC0000032.1	162.7		30	124	PF05610.13	DUF779	65764	66229	BGC0000032.1_ORF27:gid::pid:AEH42496.1:loc:65764:66229:strand:+
BGC0000032.1	45.1		53	123	PF01817.23	CM_2	66225	66864	BGC0000032.1_ORF28:gid::pid:AEH42497.1:loc:66225:66864:strand:-
BGC0000032.1	90.1		90	454	PF01546.30	Peptidase_M20	66930	68313	BGC0000032.1_ORF29:gid::pid:AEH42498.1:loc:66930:68313:strand:-
