BGC0000654.1	143.1	plaR1	99	249	PF03704.19	BTAD	6555	7353	BGC0000654.1_ORF1:gid:plaR1:pid:ABB69733.1:loc:6555:7353:strand:-
BGC0000654.1	32.1	plaR1	19	92	PF00486.30	Trans_reg_C	6555	7353	BGC0000654.1_ORF1:gid:plaR1:pid:ABB69733.1:loc:6555:7353:strand:-
BGC0000654.1	29.9	plaR2	14	60	PF00440.25	TetR_N	7805	8408	BGC0000654.1_ORF2:gid:plaR2:pid:ABB69734.1:loc:7805:8408:strand:-
BGC0000654.1	327.2	plaA1	38	427	PF01041.19	DegT_DnrJ_EryC1	9160	10465	BGC0000654.1_ORF3:gid:plaA1:pid:ABB69735.1:loc:9160:10465:strand:+
BGC0000654.1	280.1	plaA2	37	241	PF03559.16	Hexose_dehydrat	10461	11853	BGC0000654.1_ORF4:gid:plaA2:pid:ABB69736.1:loc:10461:11853:strand:+
BGC0000654.1	221.4	plaA2	253	456	PF03559.16	Hexose_dehydrat	10461	11853	BGC0000654.1_ORF4:gid:plaA2:pid:ABB69736.1:loc:10461:11853:strand:+
BGC0000654.1	264.7	plaA3	4	303	PF16363.7	GDP_Man_Dehyd	11865	12837	BGC0000654.1_ORF5:gid:plaA3:pid:ABB69737.1:loc:11865:12837:strand:-
BGC0000654.1	182.8	plaA4	2	240	PF00483.25	NTP_transferase	12836	13742	BGC0000654.1_ORF6:gid:plaA4:pid:ABB69738.1:loc:12836:13742:strand:-
BGC0000654.1	53.5	plaP6	42	280	PF00561.22	Abhydrolase_1	14588	15554	BGC0000654.1_ORF8:gid:plaP6:pid:ABB69740.1:loc:14588:15554:strand:-
BGC0000654.1	202.6	plaO1	10	254	PF02668.18	TauD	15553	16420	BGC0000654.1_ORF9:gid:plaO1:pid:ABB69741.1:loc:15553:16420:strand:-
BGC0000654.1	118.1	plaT1	11	358	PF01494.21	FAD_binding_3	16421	17771	BGC0000654.1_ORF10:gid:plaT1:pid:ABB69742.1:loc:16421:17771:strand:-
BGC0000654.1	65.9	plaT2	307	531	PF13243.8	SQHop_cyclase_C	17767	19483	BGC0000654.1_ORF11:gid:plaT2:pid:ABB69743.1:loc:17767:19483:strand:-
BGC0000654.1	6.5	plaT2	288	304	PF00432.23	Prenyltrans	17767	19483	BGC0000654.1_ORF11:gid:plaT2:pid:ABB69743.1:loc:17767:19483:strand:-
BGC0000654.1	8.3	plaT2	243	263	PF00432.23	Prenyltrans	17767	19483	BGC0000654.1_ORF11:gid:plaT2:pid:ABB69743.1:loc:17767:19483:strand:-
BGC0000654.1	56.3	plaT2	13	170	PF13249.8	SQHop_cyclase_N	17767	19483	BGC0000654.1_ORF11:gid:plaT2:pid:ABB69743.1:loc:17767:19483:strand:-
BGC0000654.1	105.6	plaT3	22	268	PF01040.20	UbiA	19498	20512	BGC0000654.1_ORF12:gid:plaT3:pid:ABB69744.1:loc:19498:20512:strand:-
BGC0000654.1	165.2	plaH	61	263	PF01557.20	FAA_hydrolase	20513	21398	BGC0000654.1_ORF13:gid:plaH:pid:ABB69745.1:loc:20513:21398:strand:-
BGC0000654.1	85.3	plaO2	174	368	PF00067.24	p450	21435	22629	BGC0000654.1_ORF14:gid:plaO2:pid:ABB69746.1:loc:21435:22629:strand:-
BGC0000654.1	54.7	plaM2	40	245	PF13489.8	Methyltransf_23	22883	23729	BGC0000654.1_ORF15:gid:plaM2:pid:ABB69747.1:loc:22883:23729:strand:+
BGC0000654.1	82.5	PlaO3	38	381	PF00067.24	p450	23752	24958	BGC0000654.1_ORF16:gid:PlaO3:pid:ABB69748.1:loc:23752:24958:strand:+
BGC0000654.1	28.9	plaP1	18	87	PF00550.27	PP-binding	25097	25388	BGC0000654.1_ORF17:gid:plaP1:pid:ABB69749.1:loc:25097:25388:strand:+
BGC0000654.1	32.3	plaP2	107	191	PF08545.12	ACP_syn_III	25400	26468	BGC0000654.1_ORF18:gid:plaP2:pid:ABB69750.1:loc:25400:26468:strand:+
BGC0000654.1	71.1	plaP2	249	339	PF08541.12	ACP_syn_III_C	25400	26468	BGC0000654.1_ORF18:gid:plaP2:pid:ABB69750.1:loc:25400:26468:strand:+
BGC0000654.1	49.6	plaP3	6	115	PF02771.18	Acyl-CoA_dh_N	26457	27591	BGC0000654.1_ORF19:gid:plaP3:pid:ABB69751.1:loc:26457:27591:strand:+
BGC0000654.1	72.3	plaP3	119	214	PF02770.21	Acyl-CoA_dh_M	26457	27591	BGC0000654.1_ORF19:gid:plaP3:pid:ABB69751.1:loc:26457:27591:strand:+
BGC0000654.1	112.0	plaP3	226	376	PF00441.26	Acyl-CoA_dh_1	26457	27591	BGC0000654.1_ORF19:gid:plaP3:pid:ABB69751.1:loc:26457:27591:strand:+
BGC0000654.1	283.8	plaP4	11	404	PF00501.30	AMP-binding	27587	29372	BGC0000654.1_ORF20:gid:plaP4:pid:ABB69752.1:loc:27587:29372:strand:+
BGC0000654.1	41.8	plaP4	412	486	PF13193.8	AMP-binding_C	27587	29372	BGC0000654.1_ORF20:gid:plaP4:pid:ABB69752.1:loc:27587:29372:strand:+
BGC0000654.1	21.6	plaP4	525	585	PF00550.27	PP-binding	27587	29372	BGC0000654.1_ORF20:gid:plaP4:pid:ABB69752.1:loc:27587:29372:strand:+
BGC0000654.1	53.2	plaP5	27	150	PF02310.21	B12-binding	29385	31092	BGC0000654.1_ORF21:gid:plaP5:pid:ABB69753.1:loc:29385:31092:strand:+
BGC0000654.1	192.5	plaT4	64	309	PF00348.19	polyprenyl_synt	31152	32232	BGC0000654.1_ORF22:gid:plaT4:pid:ABB69754.1:loc:31152:32232:strand:+
BGC0000654.1	432.3	plaT5	19	362	PF04551.16	GcpE	32272	33433	BGC0000654.1_ORF23:gid:plaT5:pid:ABB69755.1:loc:32272:33433:strand:+
BGC0000654.1	273.4	plaT6	4	201	PF13292.8	DXP_synthase_N	33429	35211	BGC0000654.1_ORF24:gid:plaT6:pid:ABB69756.1:loc:33429:35211:strand:+
BGC0000654.1	134.4	plaT6	278	443	PF02779.26	Transket_pyr	33429	35211	BGC0000654.1_ORF24:gid:plaT6:pid:ABB69756.1:loc:33429:35211:strand:+
BGC0000654.1	70.5	plaT6	456	575	PF02780.22	Transketolase_C	33429	35211	BGC0000654.1_ORF24:gid:plaT6:pid:ABB69756.1:loc:33429:35211:strand:+
BGC0000654.1	199.8	plaU	8	241	PF13561.8	adh_short_C2	35267	36002	BGC0000654.1_ORF25:gid:plaU:pid:ABB69757.1:loc:35267:36002:strand:+
BGC0000654.1	121.7	plaV	12	350	PF00144.26	Beta-lactamase	36050	37505	BGC0000654.1_ORF26:gid:plaV:pid:ABB69758.1:loc:36050:37505:strand:-
BGC0000654.1	58.9	plaO4	264	377	PF00067.24	p450	37550	38726	BGC0000654.1_ORF27:gid:plaO4:pid:ABB69759.1:loc:37550:38726:strand:-
BGC0000654.1	26.0	plaO4	184	259	PF00067.24	p450	37550	38726	BGC0000654.1_ORF27:gid:plaO4:pid:ABB69759.1:loc:37550:38726:strand:-
BGC0000654.1	73.9	plaA5	8	127	PF01408.24	GFO_IDH_MocA	38850	39858	BGC0000654.1_ORF28:gid:plaA5:pid:ABB69760.1:loc:38850:39858:strand:+
BGC0000654.1	39.4	plaA6	184	279	PF06722.14	DUF1205	41234	42425	BGC0000654.1_ORF29:gid:plaA6:pid:ABB69761.1:loc:41234:42425:strand:+
BGC0000654.1	108.8	plaA7	11	233	PF01370.23	Epimerase	42463	43399	BGC0000654.1_ORF30:gid:plaA7:pid:ABB69762.1:loc:42463:43399:strand:-
BGC0000654.1	160.0	plaA8	5	177	PF00908.19	dTDP_sugar_isom	43418	43994	BGC0000654.1_ORF31:gid:plaA8:pid:ABB69763.1:loc:43418:43994:strand:-
BGC0000654.1	69.5	plaO5	178	378	PF00067.24	p450	44293	45523	BGC0000654.1_ORF32:gid:plaO5:pid:ABB69764.1:loc:44293:45523:strand:+
BGC0000654.1	43.2	plaM3	52	140	PF08241.14	Methyltransf_11	45599	46412	BGC0000654.1_ORF33:gid:plaM3:pid:ABB69765.1:loc:45599:46412:strand:+
BGC0000654.1	92.1	plaR3	20	110	PF01638.19	HxlR	47333	47693	BGC0000654.1_ORF34:gid:plaR3:pid:ABB69766.1:loc:47333:47693:strand:-
BGC0000654.1	118.8	plaZ	11	233	PF13561.8	adh_short_C2	47762	48476	BGC0000654.1_ORF35:gid:plaZ:pid:ABB69767.1:loc:47762:48476:strand:+
