BGC0001095.1	540.1	yngE	25	507	PF01039.24	Carboxyl_trans	0	1530	BGC0001095.1_ORF1:gid:yngE:pid:ABS74196.1:loc:0:1530:strand:-
BGC0001095.1	227.2	yngF	10	259	PF00378.22	ECH_1	1547	2327	BGC0001095.1_ORF2:gid:yngF:pid:ABS74197.1:loc:1547:2327:strand:-
BGC0001095.1	168.8	yngG	6	280	PF00682.21	HMGL-like	2340	3240	BGC0001095.1_ORF3:gid:yngG:pid:ABS74198.1:loc:2340:3240:strand:-
BGC0001095.1	63.3		2	69	PF00364.24	Biotin_lipoyl	3255	3468	BGC0001095.1_ORF4:gid::pid:ABS74199.1:loc:3255:3468:strand:-
BGC0001095.1	117.0	yngH	336	442	PF02785.21	Biotin_carb_C	3464	4814	BGC0001095.1_ORF5:gid:yngH:pid:ABS74200.1:loc:3464:4814:strand:-
BGC0001095.1	261.7	yngH	115	324	PF02786.19	CPSase_L_D2	3464	4814	BGC0001095.1_ORF5:gid:yngH:pid:ABS74200.1:loc:3464:4814:strand:-
BGC0001095.1	147.5	yngH	1	110	PF00289.24	Biotin_carb_N	3464	4814	BGC0001095.1_ORF5:gid:yngH:pid:ABS74200.1:loc:3464:4814:strand:-
BGC0001095.1	74.5	yngI	454	529	PF13193.8	AMP-binding_C	4835	6476	BGC0001095.1_ORF6:gid:yngI:pid:ABS74201.1:loc:4835:6476:strand:-
BGC0001095.1	379.9	yngI	13	446	PF00501.30	AMP-binding	4835	6476	BGC0001095.1_ORF6:gid:yngI:pid:ABS74201.1:loc:4835:6476:strand:-
BGC0001095.1	173.7	yngJ	230	379	PF00441.26	Acyl-CoA_dh_1	6521	7664	BGC0001095.1_ORF7:gid:yngJ:pid:ABS74202.1:loc:6521:7664:strand:-
BGC0001095.1	95.6	yngJ	122	218	PF02770.21	Acyl-CoA_dh_M	6521	7664	BGC0001095.1_ORF7:gid:yngJ:pid:ABS74202.1:loc:6521:7664:strand:-
BGC0001095.1	124.7	yngJ	6	118	PF02771.18	Acyl-CoA_dh_N	6521	7664	BGC0001095.1_ORF7:gid:yngJ:pid:ABS74202.1:loc:6521:7664:strand:-
BGC0001095.1	406.2	yngK	37	358	PF02638.17	GHL10	7803	9342	BGC0001095.1_ORF8:gid:yngK:pid:ABS74203.1:loc:7803:9342:strand:-
BGC0001095.1	108.5	yngL	28	125	PF07098.13	DUF1360	9463	9895	BGC0001095.1_ORF9:gid:yngL:pid:ABS74204.1:loc:9463:9895:strand:-
BGC0001095.1	77.8	fenE	1058	1191	PF00975.22	Thioesterase	9916	13720	BGC0001095.1_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:-
BGC0001095.1	44.0	fenE	972	1036	PF00550.27	PP-binding	9916	13720	BGC0001095.1_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:-
BGC0001095.1	37.6	fenE	874	945	PF13193.8	AMP-binding_C	9916	13720	BGC0001095.1_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:-
BGC0001095.1	322.3	fenE	474	866	PF00501.30	AMP-binding	9916	13720	BGC0001095.1_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:-
BGC0001095.1	410.1	fenE	7	454	PF00668.22	Condensation	9916	13720	BGC0001095.1_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:-
BGC0001095.1	323.7	fenD	3108	3577	PF00668.22	Condensation	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	48.6	fenD	3033	3096	PF00550.27	PP-binding	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	45.7	fenD	2932	3005	PF13193.8	AMP-binding_C	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	327.2	fenD	2532	2924	PF00501.30	AMP-binding	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	456.7	fenD	2085	2512	PF00668.22	Condensation	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	46.1	fenD	2006	2069	PF00550.27	PP-binding	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	28.2	fenD	1909	1978	PF13193.8	AMP-binding_C	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	331.3	fenD	1501	1901	PF00501.30	AMP-binding	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	437.5	fenD	1054	1480	PF00668.22	Condensation	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	52.7	fenD	974	1038	PF00550.27	PP-binding	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	43.0	fenD	874	947	PF13193.8	AMP-binding_C	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	311.7	fenD	470	866	PF00501.30	AMP-binding	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	400.9	fenD	7	451	PF00668.22	Condensation	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	342.1	fenC	2080	2535	PF00668.22	Condensation	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	47.4	fenC	2005	2068	PF00550.27	PP-binding	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	35.3	fenC	1906	1979	PF13193.8	AMP-binding_C	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	324.9	fenC	1506	1898	PF00501.30	AMP-binding	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	452.8	fenC	1057	1486	PF00668.22	Condensation	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	46.7	fenC	978	1041	PF00550.27	PP-binding	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	27.7	fenC	881	950	PF13193.8	AMP-binding_C	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	330.4	fenC	469	873	PF00501.30	AMP-binding	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	411.9	fenC	7	449	PF00668.22	Condensation	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	364.2	fenB	2090	2551	PF00668.22	Condensation	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	44.6	fenB	2017	2078	PF00550.27	PP-binding	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	44.3	fenB	1913	1988	PF13193.8	AMP-binding_C	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	343.3	fenB	1510	1905	PF00501.30	AMP-binding	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	436.6	fenB	1055	1491	PF00668.22	Condensation	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	45.9	fenB	975	1039	PF00550.27	PP-binding	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	26.2	fenB	875	948	PF13193.8	AMP-binding_C	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	313.9	fenB	475	867	PF00501.30	AMP-binding	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	450.0	fenB	7	457	PF00668.22	Condensation	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	355.2	fenA	2086	2538	PF00668.22	Condensation	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	49.8	fenA	2012	2074	PF00550.27	PP-binding	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	48.8	fenA	1913	1985	PF13193.8	AMP-binding_C	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	316.9	fenA	1501	1905	PF00501.30	AMP-binding	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	464.2	fenA	1052	1480	PF00668.22	Condensation	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	46.7	fenA	973	1036	PF00550.27	PP-binding	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	28.4	fenA	876	945	PF13193.8	AMP-binding_C	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	331.6	fenA	464	868	PF00501.30	AMP-binding	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	358.7	fenA	2	444	PF00668.22	Condensation	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	465.5	dacC	36	491	PF02113.17	Peptidase_S13	48066	49542	BGC0001095.1_ORF15:gid:dacC:pid:ABS74210.1:loc:48066:49542:strand:-
