BGC0001947.1	102.0	fkpA	153	241	PF00254.30	FKBP_C	0	735	BGC0001947.1_ORF1:gid:fkpA:pid:AWL83845.1:loc:0:735:strand:-
BGC0001947.1	74.3	fkpA	47	147	PF01346.20	FKBP_N	0	735	BGC0001947.1_ORF1:gid:fkpA:pid:AWL83845.1:loc:0:735:strand:-
BGC0001947.1	58.4	wzc	532	699	PF13614.8	AAA_31	914	3098	BGC0001947.1_ORF2:gid:wzc:pid:AWL83827.1:loc:914:3098:strand:-
BGC0001947.1	104.5	wzc	377	458	PF13807.8	GNVR	914	3098	BGC0001947.1_ORF2:gid:wzc:pid:AWL83827.1:loc:914:3098:strand:-
BGC0001947.1	75.3	wzc	9	101	PF02706.17	Wzz	914	3098	BGC0001947.1_ORF2:gid:wzc:pid:AWL83827.1:loc:914:3098:strand:-
BGC0001947.1	125.6	wzb	6	139	PF01451.23	LMWPc	3116	3545	BGC0001947.1_ORF3:gid:wzb:pid:AWL83828.1:loc:3116:3545:strand:-
BGC0001947.1	81.0	wza	79	169	PF02563.18	Poly_export	3549	4668	BGC0001947.1_ORF4:gid:wza:pid:AWL83829.1:loc:3549:4668:strand:-
BGC0001947.1	121.5	gna	11	194	PF03721.16	UDPG_MGDP_dh_N	4993	6283	BGC0001947.1_ORF5:gid:gna:pid:AWL83830.1:loc:4993:6283:strand:+
BGC0001947.1	83.9	gna	206	296	PF00984.21	UDPG_MGDP_dh	4993	6283	BGC0001947.1_ORF5:gid:gna:pid:AWL83830.1:loc:4993:6283:strand:+
BGC0001947.1	80.3	gna	322	422	PF03720.17	UDPG_MGDP_dh_C	4993	6283	BGC0001947.1_ORF5:gid:gna:pid:AWL83830.1:loc:4993:6283:strand:+
BGC0001947.1	185.6	gne2	23	268	PF01370.23	Epimerase	6291	7332	BGC0001947.1_ORF6:gid:gne2:pid:AWL83831.1:loc:6291:7332:strand:+
BGC0001947.1	54.8	gtr2	5	158	PF13477.8	Glyco_trans_4_2	10178	11324	BGC0001947.1_ORF10:gid:gtr2:pid:AWL83835.1:loc:10178:11324:strand:+
BGC0001947.1	91.8	gtr2	197	360	PF00534.22	Glycos_transf_1	10178	11324	BGC0001947.1_ORF10:gid:gtr2:pid:AWL83835.1:loc:10178:11324:strand:+
BGC0001947.1	217.9	itrA1	3	178	PF02397.18	Bac_transf	11324	11933	BGC0001947.1_ORF11:gid:itrA1:pid:AWL83836.1:loc:11324:11933:strand:+
BGC0001947.1	35.0	qhbC	6	86	PF17836.3	PglD_N	11929	12589	BGC0001947.1_ORF12:gid:qhbC:pid:AWL83837.1:loc:11929:12589:strand:+
BGC0001947.1	26.9	qhbC	160	200	PF14602.8	Hexapep_2	11929	12589	BGC0001947.1_ORF12:gid:qhbC:pid:AWL83837.1:loc:11929:12589:strand:+
BGC0001947.1	309.0	qhbB	10	383	PF01041.19	DegT_DnrJ_EryC1	12613	13789	BGC0001947.1_ORF13:gid:qhbB:pid:AWL83838.1:loc:12613:13789:strand:+
BGC0001947.1	25.4	gdr	68	239	PF13727.8	CoA_binding_3	13927	15805	BGC0001947.1_ORF14:gid:gdr:pid:AWL83839.1:loc:13927:15805:strand:+
BGC0001947.1	420.4	gdr	287	577	PF02719.17	Polysacc_synt_2	13927	15805	BGC0001947.1_ORF14:gid:gdr:pid:AWL83839.1:loc:13927:15805:strand:+
BGC0001947.1	75.0	galU	4	272	PF00483.25	NTP_transferase	15816	16692	BGC0001947.1_ORF15:gid:galU:pid:AWL83840.1:loc:15816:16692:strand:+
BGC0001947.1	87.4	ugd	188	281	PF00984.21	UDPG_MGDP_dh	16797	18072	BGC0001947.1_ORF16:gid:ugd:pid:AWL83841.1:loc:16797:18072:strand:+
BGC0001947.1	91.7	ugd	304	408	PF03720.17	UDPG_MGDP_dh_C	16797	18072	BGC0001947.1_ORF16:gid:ugd:pid:AWL83841.1:loc:16797:18072:strand:+
BGC0001947.1	582.8	gpi	55	547	PF00342.21	PGI	18068	19736	BGC0001947.1_ORF17:gid:gpi:pid:AWL83842.1:loc:18068:19736:strand:+
BGC0001947.1	38.1	pgm	377	453	PF00408.22	PGM_PMM_IV	20010	21384	BGC0001947.1_ORF18:gid:pgm:pid:AWL83843.1:loc:20010:21384:strand:-
BGC0001947.1	74.8	pgm	261	372	PF02880.18	PGM_PMM_III	20010	21384	BGC0001947.1_ORF18:gid:pgm:pid:AWL83843.1:loc:20010:21384:strand:-
BGC0001947.1	74.9	pgm	152	257	PF02879.18	PGM_PMM_II	20010	21384	BGC0001947.1_ORF18:gid:pgm:pid:AWL83843.1:loc:20010:21384:strand:-
BGC0001947.1	118.1	pgm	6	138	PF02878.18	PGM_PMM_I	20010	21384	BGC0001947.1_ORF18:gid:pgm:pid:AWL83843.1:loc:20010:21384:strand:-
BGC0001947.1	719.2	lldP	35	562	PF02652.16	Lactate_perm	21707	23423	BGC0001947.1_ORF19:gid:lldP:pid:AWL83844.1:loc:21707:23423:strand:+
