BGC0002036.1	90.5		8	125	PF00109.28	ketoacyl-synt	0	375	BGC0002036.1_ORF1:gid::pid::loc:0:375:strand:-
BGC0002036.1	69.1		63	159	PF13649.8	Methyltransf_25	1660	2482	BGC0002036.1_ORF2:gid::pid::loc:1660:2482:strand:+
BGC0002036.1	52.1		64	162	PF08241.14	Methyltransf_11	2590	3403	BGC0002036.1_ORF3:gid::pid::loc:2590:3403:strand:+
BGC0002036.1	138.3		93	360	PF02668.18	TauD	3413	4547	BGC0002036.1_ORF4:gid::pid::loc:3413:4547:strand:+
BGC0002036.1	63.9		16	130	PF02670.18	DXP_reductoisom	4674	5838	BGC0002036.1_ORF5:gid::pid::loc:4674:5838:strand:+
BGC0002036.1	111.2		144	226	PF08436.14	DXP_redisom_C	4674	5838	BGC0002036.1_ORF5:gid::pid::loc:4674:5838:strand:+
BGC0002036.1	96.5		258	375	PF13288.8	DXPR_C	4674	5838	BGC0002036.1_ORF5:gid::pid::loc:4674:5838:strand:+
BGC0002036.1	35.3		4	198	PF00149.30	Metallophos	5834	6617	BGC0002036.1_ORF6:gid::pid::loc:5834:6617:strand:+
BGC0002036.1	55.0		9	176	PF12804.9	NTP_transf_3	7966	9832	BGC0002036.1_ORF8:gid::pid::loc:7966:9832:strand:+
BGC0002036.1	50.7		302	601	PF00155.23	Aminotran_1_2	7966	9832	BGC0002036.1_ORF8:gid::pid::loc:7966:9832:strand:+
BGC0002036.1	42.6		33	176	PF00334.21	NDK	10010	10928	BGC0002036.1_ORF9:gid::pid::loc:10010:10928:strand:+
BGC0002036.1	226.9		18	263	PF13714.8	PEP_mutase	12151	13756	BGC0002036.1_ORF11:gid::pid::loc:12151:13756:strand:+
BGC0002036.1	45.8		9	178	PF02776.20	TPP_enzyme_N	13752	14871	BGC0002036.1_ORF12:gid::pid::loc:13752:14871:strand:+
BGC0002036.1	66.5		207	342	PF02775.23	TPP_enzyme_C	13752	14871	BGC0002036.1_ORF12:gid::pid::loc:13752:14871:strand:+
BGC0002036.1	80.0		25	323	PF00266.21	Aminotran_5	14867	15983	BGC0002036.1_ORF13:gid::pid::loc:14867:15983:strand:+
