BGC0000213.1	83.9		9	156	PF04199.15	Cyclase	204	858	BGC0000213.1_ORF1:gid::pid:AIL50152.1:loc:204:858:strand:+
BGC0000213.1	299.7		22	505	PF01019.23	G_glu_transpept	854	2408	BGC0000213.1_ORF2:gid::pid:AIL50153.1:loc:854:2408:strand:+
BGC0000213.1	57.6		101	202	PF02728.18	Cu_amine_oxidN3	2404	4351	BGC0000213.1_ORF3:gid::pid:AIL50154.1:loc:2404:4351:strand:+
BGC0000213.1	469.9		222	627	PF01179.22	Cu_amine_oxid	2404	4351	BGC0000213.1_ORF3:gid::pid:AIL50154.1:loc:2404:4351:strand:+
BGC0000213.1	57.2		25	116	PF00355.28	Rieske	4423	5776	BGC0000213.1_ORF4:gid::pid:AIL50156.1:loc:4423:5776:strand:+
BGC0000213.1	81.1		133	406	PF19301.1	LigXa_C	4423	5776	BGC0000213.1_ORF4:gid::pid:AIL50156.1:loc:4423:5776:strand:+
BGC0000213.1	264.3		133	474	PF00120.26	Gln-synt_C	5781	7218	BGC0000213.1_ORF5:gid::pid:AIL50155.1:loc:5781:7218:strand:+
BGC0000213.1	415.3		88	551	PF07519.13	Tannase	8250	9963	BGC0000213.1_ORF7:gid::pid:AIL50158.1:loc:8250:9963:strand:-
BGC0000213.1	147.6		48	267	PF09084.13	NMT1	10257	11232	BGC0000213.1_ORF8:gid::pid:AIL50159.1:loc:10257:11232:strand:+
BGC0000213.1	79.7		197	386	PF00067.24	p450	11245	12421	BGC0000213.1_ORF9:gid::pid:AIL50160.1:loc:11245:12421:strand:-
BGC0000213.1	116.1		26	274	PF00069.27	Pkinase	12595	14581	BGC0000213.1_ORF10:gid::pid:AIL50161.1:loc:12595:14581:strand:+
BGC0000213.1	216.6	colH1	43	268	PF05988.14	DUF899	14630	15533	BGC0000213.1_ORF11:gid:colH1:pid:AIL50162.1:loc:14630:15533:strand:-
BGC0000213.1	141.8	colR5	100	245	PF03704.19	BTAD	15654	16407	BGC0000213.1_ORF12:gid:colR5:pid:AIL50163.1:loc:15654:16407:strand:-
BGC0000213.1	38.3	colR5	22	93	PF00486.30	Trans_reg_C	15654	16407	BGC0000213.1_ORF12:gid:colR5:pid:AIL50163.1:loc:15654:16407:strand:-
BGC0000213.1	55.7	colC16	12	207	PF01323.22	DSBA	16643	17378	BGC0000213.1_ORF13:gid:colC16:pid:AIL50164.1:loc:16643:17378:strand:-
BGC0000213.1	74.4	colC3	20	221	PF00109.28	ketoacyl-synt	17365	18505	BGC0000213.1_ORF14:gid:colC3:pid:AIL50165.1:loc:17365:18505:strand:-
BGC0000213.1	111.3	colC4	247	358	PF02801.24	Ketoacyl-synt_C	18501	19710	BGC0000213.1_ORF15:gid:colC4:pid:AIL50166.1:loc:18501:19710:strand:-
BGC0000213.1	132.6	colC4	2	239	PF00109.28	ketoacyl-synt	18501	19710	BGC0000213.1_ORF15:gid:colC4:pid:AIL50166.1:loc:18501:19710:strand:-
BGC0000213.1	54.6	colC5	9	76	PF00550.27	PP-binding	19711	19966	BGC0000213.1_ORF16:gid:colC5:pid:AIL50167.1:loc:19711:19966:strand:-
BGC0000213.1	224.2	colC10	11	245	PF13561.8	adh_short_C2	20025	20766	BGC0000213.1_ORF17:gid:colC10:pid:AIL50168.1:loc:20025:20766:strand:-
BGC0000213.1	162.8	colC2	24	253	PF00797.19	Acetyltransf_2	20765	21623	BGC0000213.1_ORF18:gid:colC2:pid:AIL50169.1:loc:20765:21623:strand:-
BGC0000213.1	174.7	colM1	27	422	PF07690.18	MFS_1	21913	23440	BGC0000213.1_ORF19:gid:colM1:pid:AIL50170.1:loc:21913:23440:strand:-
BGC0000213.1	117.9	colC15	21	249	PF00975.22	Thioesterase	23533	24313	BGC0000213.1_ORF20:gid:colC15:pid:AIL50171.1:loc:23533:24313:strand:-
BGC0000213.1	66.5	colC9	7	119	PF01575.21	MaoC_dehydratas	24309	25113	BGC0000213.1_ORF21:gid:colC9:pid:AIL50172.1:loc:24309:25113:strand:-
BGC0000213.1	91.0	colC8	5	133	PF13452.8	MaoC_dehydrat_N	25112	25547	BGC0000213.1_ORF22:gid:colC8:pid:AIL50173.1:loc:25112:25547:strand:-
BGC0000213.1	45.9	colA2	381	448	PF13193.8	AMP-binding_C	25543	26953	BGC0000213.1_ORF23:gid:colA2:pid:AIL50174.1:loc:25543:26953:strand:-
BGC0000213.1	144.2	colA2	13	373	PF00501.30	AMP-binding	25543	26953	BGC0000213.1_ORF23:gid:colA2:pid:AIL50174.1:loc:25543:26953:strand:-
BGC0000213.1	384.4	colA1	5	375	PF01959.18	DHQS	26970	28098	BGC0000213.1_ORF24:gid:colA1:pid:AIL50175.1:loc:26970:28098:strand:-
BGC0000213.1	149.2	colA3	23	238	PF01791.11	DeoC	28392	29208	BGC0000213.1_ORF25:gid:colA3:pid:AIL50176.1:loc:28392:29208:strand:+
BGC0000213.1	33.7	colC11	7	78	PF00550.27	PP-binding	29303	29582	BGC0000213.1_ORF26:gid:colC11:pid:AIL50177.1:loc:29303:29582:strand:+
BGC0000213.1	80.1	colC13	2	232	PF00109.28	ketoacyl-synt	29849	31043	BGC0000213.1_ORF28:gid:colC13:pid:AIL50179.1:loc:29849:31043:strand:+
BGC0000213.1	116.4	colC13	240	355	PF02801.24	Ketoacyl-synt_C	29849	31043	BGC0000213.1_ORF28:gid:colC13:pid:AIL50179.1:loc:29849:31043:strand:+
BGC0000213.1	31.0	colC14	19	215	PF13723.8	Ketoacyl-synt_2	31097	31835	BGC0000213.1_ORF29:gid:colC14:pid:AIL50180.1:loc:31097:31835:strand:+
BGC0000213.1	168.6	colE3	4	313	PF00296.22	Bac_luciferase	31845	32970	BGC0000213.1_ORF30:gid:colE3:pid:AIL50181.1:loc:31845:32970:strand:+
BGC0000213.1	205.6	colC7	8	231	PF13561.8	adh_short_C2	33050	33755	BGC0000213.1_ORF31:gid:colC7:pid:AIL50182.1:loc:33050:33755:strand:-
BGC0000213.1	97.0	colE2	26	176	PF01613.20	Flavin_Reduct	33853	34387	BGC0000213.1_ORF32:gid:colE2:pid:AIL50183.1:loc:33853:34387:strand:-
BGC0000213.1	52.1	colC6	63	140	PF03061.24	4HBT	34402	34858	BGC0000213.1_ORF33:gid:colC6:pid:AIL50184.1:loc:34402:34858:strand:-
BGC0000213.1	33.9	colR2	84	184	PF14278.8	TetR_C_8	35094	35673	BGC0000213.1_ORF34:gid:colR2:pid:AIL50187.1:loc:35094:35673:strand:-
BGC0000213.1	32.6	colR2	16	62	PF00440.25	TetR_N	35094	35673	BGC0000213.1_ORF34:gid:colR2:pid:AIL50187.1:loc:35094:35673:strand:-
BGC0000213.1	57.8	colR1	133	189	PF00196.21	GerE	35715	36357	BGC0000213.1_ORF35:gid:colR1:pid:AIL50186.1:loc:35715:36357:strand:-
BGC0000213.1	40.4	colC1	109	210	PF01648.22	ACPS	36418	37126	BGC0000213.1_ORF36:gid:colC1:pid:AIL50185.1:loc:36418:37126:strand:-
BGC0000213.1	107.9	colE1	12	362	PF01494.21	FAD_binding_3	37512	38730	BGC0000213.1_ORF37:gid:colE1:pid:AIL50188.1:loc:37512:38730:strand:+
BGC0000213.1	69.2	colD3	415	493	PF13193.8	AMP-binding_C	38799	40341	BGC0000213.1_ORF38:gid:colD3:pid:AIL50189.1:loc:38799:40341:strand:-
BGC0000213.1	379.0	colD3	9	407	PF00501.30	AMP-binding	38799	40341	BGC0000213.1_ORF38:gid:colD3:pid:AIL50189.1:loc:38799:40341:strand:-
BGC0000213.1	261.1	colD2	46	391	PF00155.23	Aminotran_1_2	40416	41646	BGC0000213.1_ORF39:gid:colD2:pid:AIL50190.1:loc:40416:41646:strand:-
BGC0000213.1	43.6	colD1	428	503	PF13193.8	AMP-binding_C	41725	43279	BGC0000213.1_ORF40:gid:colD1:pid:AIL50191.1:loc:41725:43279:strand:-
BGC0000213.1	249.3	colD1	20	420	PF00501.30	AMP-binding	41725	43279	BGC0000213.1_ORF40:gid:colD1:pid:AIL50191.1:loc:41725:43279:strand:-
BGC0000213.1	46.8	colR3	20	66	PF00440.25	TetR_N	43560	44136	BGC0000213.1_ORF41:gid:colR3:pid:AIL50192.1:loc:43560:44136:strand:-
BGC0000213.1	93.3		5	122	PF09981.11	DUF2218	44297	44936	BGC0000213.1_ORF42:gid::pid:AIL50193.1:loc:44297:44936:strand:+
