BGC0000887.1	106.6	sxtB	172	297	PF08211.14	dCMP_cyt_deam_2	1816	2794	BGC0000887.1_ORF1:gid:sxtB:pid:ABI75122.1:loc:1816:2794:strand:-
BGC0000887.1	21.8	sxtB	49	154	PF00383.25	dCMP_cyt_deam_1	1816	2794	BGC0000887.1_ORF1:gid:sxtB:pid:ABI75122.1:loc:1816:2794:strand:-
BGC0000887.1	107.9	sxtA	866	1223	PF00155.23	Aminotran_1_2	2799	6504	BGC0000887.1_ORF2:gid:sxtA:pid:ABI75123.1:loc:2799:6504:strand:-
BGC0000887.1	37.3	sxtA	744	811	PF00550.27	PP-binding	2799	6504	BGC0000887.1_ORF2:gid:sxtA:pid:ABI75123.1:loc:2799:6504:strand:-
BGC0000887.1	125.1	sxtE	53	158	PF19454.1	DUF5992	6749	7226	BGC0000887.1_ORF3:gid:sxtE:pid:ABI75124.1:loc:6749:7226:strand:-
BGC0000887.1	75.7	sxtD	91	223	PF04116.15	FA_hydroxylase	7740	8499	BGC0000887.1_ORF4:gid:sxtD:pid:ABI75125.1:loc:7740:8499:strand:-
BGC0000887.1	49.7	sxtP	147	207	PF13517.8	FG-GAP_3	8575	10024	BGC0000887.1_ORF5:gid:sxtP:pid:ABI75126.1:loc:8575:10024:strand:+
BGC0000887.1	47.2	sxtP	343	403	PF13517.8	FG-GAP_3	8575	10024	BGC0000887.1_ORF5:gid:sxtP:pid:ABI75126.1:loc:8575:10024:strand:+
BGC0000887.1	117.4		40	231	PF08892.13	YqcI_YcgG	10048	10825	BGC0000887.1_ORF6:gid::pid:ABI75127.1:loc:10048:10825:strand:+
BGC0000887.1	237.1		103	257	PF13612.8	DDE_Tnp_1_3	14473	15361	BGC0000887.1_ORF8:gid::pid:ABI75129.1:loc:14473:15361:strand:+
BGC0000887.1	51.8		162	302	PF00892.22	EamA	15959	16916	BGC0000887.1_ORF9:gid::pid:ABI75130.1:loc:15959:16916:strand:-
BGC0000887.1	32.1		29	156	PF00892.22	EamA	15959	16916	BGC0000887.1_ORF9:gid::pid:ABI75130.1:loc:15959:16916:strand:-
BGC0000887.1	39.0	sxtS	10	216	PF05721.15	PhyH	18029	18755	BGC0000887.1_ORF11:gid:sxtS:pid:ABI75132.1:loc:18029:18755:strand:+
BGC0000887.1	68.7	sxtT	11	108	PF00355.28	Rieske	18850	19870	BGC0000887.1_ORF12:gid:sxtT:pid:ABI75133.1:loc:18850:19870:strand:+
BGC0000887.1	60.1	sxtT	148	334	PF19112.2	VanA_C	18850	19870	BGC0000887.1_ORF12:gid:sxtT:pid:ABI75133.1:loc:18850:19870:strand:+
BGC0000887.1	197.0	sxtU	8	200	PF00106.27	adh_short	20018	20768	BGC0000887.1_ORF13:gid:sxtU:pid:ABI75134.1:loc:20018:20768:strand:+
BGC0000887.1	48.9	sxtN	15	273	PF19798.1	Sulfotransfer_5	20820	21690	BGC0000887.1_ORF14:gid:sxtN:pid:ABI75135.1:loc:20820:21690:strand:+
BGC0000887.1	65.8	sxtH	11	108	PF00355.28	Rieske	23004	24024	BGC0000887.1_ORF16:gid:sxtH:pid:ABI75137.1:loc:23004:24024:strand:+
BGC0000887.1	62.9	sxtH	148	334	PF19112.2	VanA_C	23004	24024	BGC0000887.1_ORF16:gid:sxtH:pid:ABI75137.1:loc:23004:24024:strand:+
BGC0000887.1	71.2	sxtM	33	192	PF01554.20	MatE	24070	25528	BGC0000887.1_ORF17:gid:sxtM:pid:ABI75138.1:loc:24070:25528:strand:+
BGC0000887.1	71.2	sxtM	259	424	PF01554.20	MatE	24070	25528	BGC0000887.1_ORF17:gid:sxtM:pid:ABI75138.1:loc:24070:25528:strand:+
BGC0000887.1	409.9	sxtI	2	347	PF02543.17	Carbam_trans_N	25515	27354	BGC0000887.1_ORF18:gid:sxtI:pid:ABI75139.1:loc:25515:27354:strand:+
BGC0000887.1	255.8	sxtI	404	593	PF16861.7	Carbam_trans_C	25515	27354	BGC0000887.1_ORF18:gid:sxtI:pid:ABI75139.1:loc:25515:27354:strand:+
BGC0000887.1	59.3	sxtJ	10	108	PF19588.1	SxtJ	27396	27801	BGC0000887.1_ORF19:gid:sxtJ:pid:ABI75140.1:loc:27396:27801:strand:+
BGC0000887.1	74.1	sxtK	6	54	PF19451.1	DUF5989	27800	27965	BGC0000887.1_ORF20:gid:sxtK:pid:ABI75141.1:loc:27800:27965:strand:+
BGC0000887.1	213.1	sxtO	6	160	PF01583.22	APS_kinase	29273	29843	BGC0000887.1_ORF22:gid:sxtO:pid:ABI75143.1:loc:29273:29843:strand:+
BGC0000887.1	54.8		243	305	PF17782.3	DprA_WH	30058	30991	BGC0000887.1_ORF23:gid::pid:ABI75144.1:loc:30058:30991:strand:-
BGC0000887.1	273.5		10	222	PF02481.17	DNA_processg_A	30058	30991	BGC0000887.1_ORF23:gid::pid:ABI75144.1:loc:30058:30991:strand:-
