BGC0001827.1	47.4	asl7	3	89	PF14510.8	ABC_trans_N	0	4638	BGC0001827.1_ORF1:gid:asl7:pid:AWM95783.1:loc:0:4638:strand:+
BGC0001827.1	45.8	asl7	107	268	PF00005.29	ABC_tran	0	4638	BGC0001827.1_ORF1:gid:asl7:pid:AWM95783.1:loc:0:4638:strand:+
BGC0001827.1	128.1	asl7	431	645	PF01061.26	ABC2_membrane	0	4638	BGC0001827.1_ORF1:gid:asl7:pid:AWM95783.1:loc:0:4638:strand:+
BGC0001827.1	83.3	asl7	656	744	PF06422.14	PDR_CDR	0	4638	BGC0001827.1_ORF1:gid:asl7:pid:AWM95783.1:loc:0:4638:strand:+
BGC0001827.1	60.0	asl7	805	957	PF00005.29	ABC_tran	0	4638	BGC0001827.1_ORF1:gid:asl7:pid:AWM95783.1:loc:0:4638:strand:+
BGC0001827.1	140.7	asl7	1111	1328	PF01061.26	ABC2_membrane	0	4638	BGC0001827.1_ORF1:gid:asl7:pid:AWM95783.1:loc:0:4638:strand:+
BGC0001827.1	54.9	asl6	2	366	PF01494.21	FAD_binding_3	5275	6547	BGC0001827.1_ORF2:gid:asl6:pid:AWM95784.1:loc:5275:6547:strand:-
BGC0001827.1	186.8	asl5	16	247	PF13561.8	adh_short_C2	7128	7878	BGC0001827.1_ORF3:gid:asl5:pid:AWM95785.1:loc:7128:7878:strand:-
BGC0001827.1	50.3	asl4	3	342	PF01494.21	FAD_binding_3	9992	11285	BGC0001827.1_ORF4:gid:asl4:pid:AWM95786.1:loc:9992:11285:strand:-
BGC0001827.1	67.2	asl3	188	292	PF03171.22	2OG-FeII_Oxy	12035	13190	BGC0001827.1_ORF5:gid:asl3:pid:AWM95787.1:loc:12035:13190:strand:-
BGC0001827.1	104.7	asl3	10	137	PF14226.8	DIOX_N	12035	13190	BGC0001827.1_ORF5:gid:asl3:pid:AWM95787.1:loc:12035:13190:strand:-
BGC0001827.1	27.9	asl2	9	103	PF03795.16	YCII	13526	13874	BGC0001827.1_ORF6:gid:asl2:pid:AWM95788.1:loc:13526:13874:strand:+
BGC0001827.1	65.2	asl1	17	368	PF01494.21	FAD_binding_3	14473	16168	BGC0001827.1_ORF7:gid:asl1:pid:AWM95796.1:loc:14473:16168:strand:-
BGC0001827.1	47.1	aspks1	39	248	PF16073.7	SAT	17401	25735	BGC0001827.1_ORF8:gid:aspks1:pid:AWM95789.1:loc:17401:25735:strand:+
BGC0001827.1	234.3	aspks1	397	649	PF00109.28	ketoacyl-synt	17401	25735	BGC0001827.1_ORF8:gid:aspks1:pid:AWM95789.1:loc:17401:25735:strand:+
BGC0001827.1	100.0	aspks1	657	777	PF02801.24	Ketoacyl-synt_C	17401	25735	BGC0001827.1_ORF8:gid:aspks1:pid:AWM95789.1:loc:17401:25735:strand:+
BGC0001827.1	93.7	aspks1	940	1257	PF00698.23	Acyl_transf_1	17401	25735	BGC0001827.1_ORF8:gid:aspks1:pid:AWM95789.1:loc:17401:25735:strand:+
BGC0001827.1	46.8	aspks1	1353	1670	PF14765.8	PS-DH	17401	25735	BGC0001827.1_ORF8:gid:aspks1:pid:AWM95789.1:loc:17401:25735:strand:+
BGC0001827.1	44.0	aspks1	1754	1820	PF00550.27	PP-binding	17401	25735	BGC0001827.1_ORF8:gid:aspks1:pid:AWM95789.1:loc:17401:25735:strand:+
BGC0001827.1	61.6	aspks1	1888	1978	PF18558.3	HTH_51	17401	25735	BGC0001827.1_ORF8:gid:aspks1:pid:AWM95789.1:loc:17401:25735:strand:+
BGC0001827.1	82.5	aspks1	2344	2601	PF07993.14	NAD_binding_4	17401	25735	BGC0001827.1_ORF8:gid:aspks1:pid:AWM95789.1:loc:17401:25735:strand:+
BGC0001827.1	66.2	asr1	38	299	PF07690.18	MFS_1	27370	28414	BGC0001827.1_ORF9:gid:asr1:pid:AWM95790.1:loc:27370:28414:strand:+
BGC0001827.1	203.0	asr2	39	502	PF00067.24	p450	29730	31720	BGC0001827.1_ORF10:gid:asr2:pid:AWM95791.1:loc:29730:31720:strand:+
BGC0001827.1	41.8	asr3	330	608	PF04082.20	Fungal_trans	32046	34611	BGC0001827.1_ORF11:gid:asr3:pid:AWM95792.1:loc:32046:34611:strand:-
BGC0001827.1	38.8	asr3	17	52	PF00172.20	Zn_clus	32046	34611	BGC0001827.1_ORF11:gid:asr3:pid:AWM95792.1:loc:32046:34611:strand:-
BGC0001827.1	23.9	asr4	24	60	PF00172.20	Zn_clus	37355	39319	BGC0001827.1_ORF12:gid:asr4:pid:AWM95793.1:loc:37355:39319:strand:+
