BGC0000879.1	51.6	toyA	23	185	PF13191.8	AAA_16	1167	4053	BGC0000879.1_ORF1:gid:toyA:pid:ACF06633.1:loc:1167:4053:strand:+
BGC0000879.1	53.6	toyA	889	945	PF00196.21	GerE	1167	4053	BGC0000879.1_ORF1:gid:toyA:pid:ACF06633.1:loc:1167:4053:strand:+
BGC0000879.1	110.7	toyB	14	131	PF01242.21	PTPS	4312	4708	BGC0000879.1_ORF2:gid:toyB:pid:ACF06634.1:loc:4312:4708:strand:+
BGC0000879.1	168.2	toyD	24	196	PF01227.24	GTP_cyclohydroI	5475	6078	BGC0000879.1_ORF3:gid:toyD:pid:ACF06635.1:loc:5475:6078:strand:+
BGC0000879.1	402.8	toyE	10	367	PF00478.27	IMPDH	6164	7319	BGC0000879.1_ORF4:gid:toyE:pid:ACF06636.1:loc:6164:7319:strand:+
BGC0000879.1	178.9	toyF	8	297	PF00206.22	Lyase_1	7315	8671	BGC0000879.1_ORF5:gid:toyF:pid:ACF06637.1:loc:7315:8671:strand:+
BGC0000879.1	35.1	toyF	364	440	PF10397.11	ADSL_C	7315	8671	BGC0000879.1_ORF5:gid:toyF:pid:ACF06637.1:loc:7315:8671:strand:+
BGC0000879.1	101.1	toyG	5	148	PF00709.23	Adenylsucc_synt	8672	9728	BGC0000879.1_ORF6:gid:toyG:pid:ACF06638.1:loc:8672:9728:strand:+
BGC0000879.1	116.0	toyG	145	289	PF00709.23	Adenylsucc_synt	8672	9728	BGC0000879.1_ORF6:gid:toyG:pid:ACF06638.1:loc:8672:9728:strand:+
BGC0000879.1	82.5	toyH	17	163	PF00156.29	Pribosyltran	9724	10255	BGC0000879.1_ORF7:gid:toyH:pid:ACF06639.1:loc:9724:10255:strand:+
BGC0000879.1	38.0	toyI	23	204	PF13419.8	HAD_2	10251	10977	BGC0000879.1_ORF8:gid:toyI:pid:ACF06640.1:loc:10251:10977:strand:+
BGC0000879.1	246.8	toyJ	9	193	PF02979.18	NHase_alpha	11088	11676	BGC0000879.1_ORF9:gid:toyJ:pid:ACF06641.1:loc:11088:11676:strand:-
BGC0000879.1	80.4	toyK	1	90	PF02211.17	NHase_beta	11672	11984	BGC0000879.1_ORF10:gid:toyK:pid:ACF06642.1:loc:11672:11984:strand:-
BGC0000879.1	70.5	toyL	1	91	PF02211.17	NHase_beta	11976	12252	BGC0000879.1_ORF11:gid:toyL:pid:ACF06643.1:loc:11976:12252:strand:-
BGC0000879.1	199.7	toyM	12	221	PF06508.15	QueC	12268	12985	BGC0000879.1_ORF12:gid:toyM:pid:ACF06644.1:loc:12268:12985:strand:-
