BGC0001113.1	38.8	fr9A	234	290	PF00196.21	GerE	3152	4037	BGC0001113.1_ORF1:gid:fr9A:pid:AIC32690.1:loc:3152:4037:strand:+
BGC0001113.1	103.0	fr9B	39	343	PF00698.23	Acyl_transf_1	4351	5434	BGC0001113.1_ORF2:gid:fr9B:pid:AIC32691.1:loc:4351:5434:strand:+
BGC0001113.1	46.3	fr9C	130	246	PF01575.21	MaoC_dehydratas	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	59.4	fr9C	413	604	PF00106.27	adh_short	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	245.2	fr9C	1388	1635	PF00109.28	ketoacyl-synt	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	104.4	fr9C	1643	1759	PF02801.24	Ketoacyl-synt_C	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	34.2	fr9C	1763	1878	PF16197.7	KAsynt_C_assoc	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	175.9	fr9C	2187	2376	PF08659.12	KR	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	36.6	fr9C	2466	2531	PF00550.27	PP-binding	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	223.4	fr9C	2584	2841	PF00109.28	ketoacyl-synt	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	101.7	fr9C	2849	2962	PF02801.24	Ketoacyl-synt_C	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	46.5	fr9C	3213	3280	PF00550.27	PP-binding	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	49.7	fr9C	3323	3390	PF00550.27	PP-binding	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	89.2	fr9C	3456	3590	PF00975.22	Thioesterase	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	198.3	fr9C	3777	4009	PF00109.28	ketoacyl-synt	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	98.4	fr9C	4017	4134	PF02801.24	Ketoacyl-synt_C	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	34.0	fr9C	4137	4250	PF16197.7	KAsynt_C_assoc	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	42.8	fr9C	4370	4436	PF00550.27	PP-binding	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	110.7	fr9C	4551	4998	PF00668.22	Condensation	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	198.8	fr9DEF	63	509	PF00668.22	Condensation	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	339.2	fr9DEF	532	936	PF00501.30	AMP-binding	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	43.9	fr9DEF	944	1022	PF13193.8	AMP-binding_C	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	57.5	fr9DEF	1050	1114	PF00550.27	PP-binding	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	187.7	fr9DEF	1152	1400	PF00109.28	ketoacyl-synt	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	133.9	fr9DEF	1408	1528	PF02801.24	Ketoacyl-synt_C	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	55.5	fr9DEF	1530	1648	PF16197.7	KAsynt_C_assoc	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	129.0	fr9DEF	1760	2064	PF14765.8	PS-DH	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	124.7	fr9DEF	2295	2475	PF08659.12	KR	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	47.0	fr9DEF	2746	2853	PF08242.14	Methyltransf_12	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	57.4	fr9DEF	2967	3033	PF00550.27	PP-binding	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	51.2	fr9DEF	3079	3144	PF00550.27	PP-binding	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	33.5	fr9DEF	3229	3327	PF08240.14	ADH_N	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	71.4	fr9DEF	3383	3521	PF13602.8	ADH_zinc_N_2	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	246.9	fr9DEF	3567	3812	PF00109.28	ketoacyl-synt	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	125.1	fr9DEF	3820	3938	PF02801.24	Ketoacyl-synt_C	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	55.0	fr9DEF	3940	4059	PF16197.7	KAsynt_C_assoc	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	141.7	fr9DEF	4160	4450	PF14765.8	PS-DH	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	105.9	fr9DEF	4455	4730	PF14765.8	PS-DH	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	121.5	fr9DEF	4950	5131	PF08659.12	KR	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	28.8	fr9DEF	5221	5295	PF00550.27	PP-binding	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	251.7	fr9DEF	5356	5595	PF00109.28	ketoacyl-synt	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	130.9	fr9DEF	5603	5725	PF02801.24	Ketoacyl-synt_C	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	43.0	fr9DEF	5727	5846	PF16197.7	KAsynt_C_assoc	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	164.0	fr9DEF	5960	6238	PF14765.8	PS-DH	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	135.6	fr9DEF	6478	6658	PF08659.12	KR	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	51.5	fr9DEF	6931	7035	PF08242.14	Methyltransf_12	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	44.9	fr9DEF	7162	7227	PF00550.27	PP-binding	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	269.3	fr9DEF	7277	7512	PF00109.28	ketoacyl-synt	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	131.6	fr9DEF	7520	7642	PF02801.24	Ketoacyl-synt_C	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	49.2	fr9DEF	7645	7765	PF16197.7	KAsynt_C_assoc	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	128.7	fr9GH	62	353	PF14765.8	PS-DH	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	165.7	fr9GH	546	734	PF08659.12	KR	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	47.5	fr9GH	825	890	PF00550.27	PP-binding	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	265.4	fr9GH	947	1206	PF00109.28	ketoacyl-synt	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	132.5	fr9GH	1214	1332	PF02801.24	Ketoacyl-synt_C	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	49.4	fr9GH	1335	1442	PF16197.7	KAsynt_C_assoc	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	165.1	fr9GH	1769	1958	PF08659.12	KR	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	40.0	fr9GH	2048	2113	PF00550.27	PP-binding	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	273.5	fr9GH	2170	2424	PF00109.28	ketoacyl-synt	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	128.3	fr9GH	2432	2550	PF02801.24	Ketoacyl-synt_C	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	117.4	fr9GH	3130	3361	PF00378.22	ECH_1	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	43.7	fr9GH	3392	3458	PF00550.27	PP-binding	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	53.1	fr9GH	3488	3554	PF00550.27	PP-binding	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	42.0	fr9GH	3608	3674	PF00550.27	PP-binding	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	293.8	fr9GH	3726	3973	PF00109.28	ketoacyl-synt	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	135.5	fr9GH	3981	4099	PF02801.24	Ketoacyl-synt_C	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	48.6	fr9GH	4102	4222	PF16197.7	KAsynt_C_assoc	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	171.4	fr9GH	4342	4731	PF00743.21	FMO-like	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	137.2	fr9I	275	456	PF08659.12	KR	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	56.2	fr9I	532	599	PF00550.27	PP-binding	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	37.9	fr9I	631	698	PF00550.27	PP-binding	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	271.8	fr9I	732	978	PF00109.28	ketoacyl-synt	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	90.2	fr9I	986	1103	PF02801.24	Ketoacyl-synt_C	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	156.1	fr9I	1366	1674	PF14765.8	PS-DH	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	44.3	fr9I	1992	2060	PF00550.27	PP-binding	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	100.9	fr9I	2102	2311	PF00109.28	ketoacyl-synt	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	80.0	fr9I	2319	2441	PF02801.24	Ketoacyl-synt_C	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	40.0	fr9I	2447	2560	PF16197.7	KAsynt_C_assoc	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	41.5	fr9I	2829	2963	PF00561.22	Abhydrolase_1	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	84.0	fr9J	4	292	PF00698.23	Acyl_transf_1	68893	69784	BGC0001113.1_ORF7:gid:fr9J:pid:AIC32696.1:loc:68893:69784:strand:+
BGC0001113.1	33.2	fr9K	10	191	PF01154.19	HMG_CoA_synt_N	69794	71084	BGC0001113.1_ORF8:gid:fr9K:pid:AIC32697.1:loc:69794:71084:strand:+
BGC0001113.1	41.0	fr9K	272	427	PF08540.12	HMG_CoA_synt_C	69794	71084	BGC0001113.1_ORF8:gid:fr9K:pid:AIC32697.1:loc:69794:71084:strand:+
BGC0001113.1	181.4	fr9L	4	251	PF00378.22	ECH_1	71101	71857	BGC0001113.1_ORF9:gid:fr9L:pid:AIC32698.1:loc:71101:71857:strand:+
BGC0001113.1	25.5	fr9M	4	75	PF00550.27	PP-binding	71932	72172	BGC0001113.1_ORF10:gid:fr9M:pid:AIC32699.1:loc:71932:72172:strand:+
BGC0001113.1	114.1	fr9N	4	253	PF00109.28	ketoacyl-synt	72164	73430	BGC0001113.1_ORF11:gid:fr9N:pid:AIC32700.1:loc:72164:73430:strand:+
BGC0001113.1	94.0	fr9N	262	372	PF02801.24	Ketoacyl-synt_C	72164	73430	BGC0001113.1_ORF11:gid:fr9N:pid:AIC32700.1:loc:72164:73430:strand:+
BGC0001113.1	108.2	fr9O	3	255	PF00698.23	Acyl_transf_1	73441	74575	BGC0001113.1_ORF12:gid:fr9O:pid:AIC32701.1:loc:73441:74575:strand:+
BGC0001113.1	109.9	fr9P	26	327	PF02668.18	TauD	74908	75934	BGC0001113.1_ORF13:gid:fr9P:pid:AIC32702.1:loc:74908:75934:strand:+
BGC0001113.1	99.0	fr9Q	5	144	PF13924.8	Lipocalin_5	76178	76616	BGC0001113.1_ORF14:gid:fr9Q:pid:AIC32703.1:loc:76178:76616:strand:+
BGC0001113.1	176.6	fr9R	47	480	PF00067.24	p450	76710	78159	BGC0001113.1_ORF15:gid:fr9R:pid:AIC32704.1:loc:76710:78159:strand:+
