BGC0000977.1	181.7	cpaT	61	446	PF07690.18	MFS_1	1606	3212	BGC0000977.1_ORF1:gid:cpaT:pid:BAK26557.1:loc:1606:3212:strand:-
BGC0000977.1	27.3	cpaM	297	385	PF13649.8	Methyltransf_25	3719	5293	BGC0000977.1_ORF2:gid:cpaM:pid:BAK26558.1:loc:3719:5293:strand:-
BGC0000977.1	239.0	cpaH	58	504	PF00067.24	p450	5674	7324	BGC0000977.1_ORF3:gid:cpaH:pid:BAK26559.1:loc:5674:7324:strand:+
BGC0000977.1	35.3	cpaO	35	100	PF13450.8	NAD_binding_8	8570	9938	BGC0000977.1_ORF4:gid:cpaO:pid:BAK26560.1:loc:8570:9938:strand:+
BGC0000977.1	376.7	cpaD	28	380	PF11991.10	Trp_DMAT	10406	11784	BGC0000977.1_ORF5:gid:cpaD:pid:BAK26561.1:loc:10406:11784:strand:-
BGC0000977.1	257.1	cpaA	2	254	PF00109.28	ketoacyl-synt	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	106.6	cpaA	262	385	PF02801.24	Ketoacyl-synt_C	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	55.9	cpaA	388	510	PF16197.7	KAsynt_C_assoc	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	187.5	cpaA	554	880	PF00698.23	Acyl_transf_1	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	126.7	cpaA	937	1240	PF14765.8	PS-DH	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	106.6	cpaA	2064	2240	PF08659.12	KR	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	37.3	cpaA	2360	2424	PF00550.27	PP-binding	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	191.9	cpaA	2500	2936	PF00668.22	Condensation	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	266.2	cpaA	2959	3363	PF00501.30	AMP-binding	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	27.5	cpaA	3482	3545	PF00550.27	PP-binding	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	73.8	cpaA	3594	3815	PF07993.14	NAD_binding_4	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	60.2	cpaR	173	438	PF04082.20	Fungal_trans	24908	26761	BGC0000977.1_ORF7:gid:cpaR:pid:BAK26563.1:loc:24908:26761:strand:+
