BGC0000615.1	95.2	tpa1	11	68	PF03946.16	Ribosomal_L11_N	0	429	BGC0000615.1_ORF1:gid:tpa1:pid:ADO67763.1:loc:0:429:strand:+
BGC0000615.1	85.8	tpa1	73	141	PF00298.21	Ribosomal_L11	0	429	BGC0000615.1_ORF1:gid:tpa1:pid:ADO67763.1:loc:0:429:strand:+
BGC0000615.1	181.3	tpa2	26	219	PF00687.23	Ribosomal_L1	517	1195	BGC0000615.1_ORF2:gid:tpa2:pid:ADO67764.1:loc:517:1195:strand:+
BGC0000615.1	94.1	tpa3	1	99	PF00466.22	Ribosomal_L10	1602	2130	BGC0000615.1_ORF3:gid:tpa3:pid:ADO67765.1:loc:1602:2130:strand:+
BGC0000615.1	65.7	tpa4	5	57	PF16320.7	Ribosomal_L12_N	2226	2616	BGC0000615.1_ORF4:gid:tpa4:pid:ADO67766.1:loc:2226:2616:strand:+
BGC0000615.1	100.5	tpa4	63	129	PF00542.21	Ribosomal_L12	2226	2616	BGC0000615.1_ORF4:gid:tpa4:pid:ADO67766.1:loc:2226:2616:strand:+
BGC0000615.1	95.5	tpa5	164	359	PF04561.16	RNA_pol_Rpb2_2	3354	6822	BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+
BGC0000615.1	97.4	tpa5	418	486	PF04565.18	RNA_pol_Rpb2_3	3354	6822	BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+
BGC0000615.1	89.5	tpa5	496	562	PF10385.11	RNA_pol_Rpb2_45	3354	6822	BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+
BGC0000615.1	518.9	tpa5	623	1041	PF00562.30	RNA_pol_Rpb2_6	3354	6822	BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+
BGC0000615.1	93.3	tpa5	1043	1119	PF04560.22	RNA_pol_Rpb2_7	3354	6822	BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+
BGC0000615.1	276.6	tpa6	4	417	PF04997.14	RNA_pol_Rpb1_1	6856	10735	BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+
BGC0000615.1	98.3	tpa6	461	561	PF00623.22	RNA_pol_Rpb1_2	6856	10735	BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+
BGC0000615.1	84.5	tpa6	564	723	PF04983.20	RNA_pol_Rpb1_3	6856	10735	BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+
BGC0000615.1	43.4	tpa6	752	835	PF05000.19	RNA_pol_Rpb1_4	6856	10735	BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+
BGC0000615.1	211.4	tpa6	830	1194	PF04998.19	RNA_pol_Rpb1_5	6856	10735	BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+
BGC0000615.1	210.1	tpaC	74	407	PF02624.18	YcaO	15805	17152	BGC0000615.1_ORF10:gid:tpaC:pid:ADO67772.1:loc:15805:17152:strand:+
BGC0000615.1	231.7	tpaH	236	578	PF02624.18	YcaO	22027	23893	BGC0000615.1_ORF15:gid:tpaH:pid:ADO67777.1:loc:22027:23893:strand:+
BGC0000615.1	94.3	tpaI	116	258	PF00588.21	SpoU_methylase	24007	24817	BGC0000615.1_ORF16:gid:tpaI:pid:ADO67778.1:loc:24007:24817:strand:-
BGC0000615.1	179.1	tpaI	2	114	PF04705.14	TSNR_N	24007	24817	BGC0000615.1_ORF16:gid:tpaI:pid:ADO67778.1:loc:24007:24817:strand:-
BGC0000615.1	120.7	tpaJ	28	353	PF00465.21	Fe-ADH	24878	26093	BGC0000615.1_ORF17:gid:tpaJ:pid:ADO67779.1:loc:24878:26093:strand:-
BGC0000615.1	62.5	tpaK	171	838	PF04738.15	Lant_dehydr_N	26672	29462	BGC0000615.1_ORF19:gid:tpaK:pid:ADO67781.1:loc:26672:29462:strand:+
BGC0000615.1	153.0	tpaL	1	288	PF14028.8	Lant_dehydr_C	29496	30369	BGC0000615.1_ORF20:gid:tpaL:pid:ADO67782.1:loc:29496:30369:strand:+
BGC0000615.1	141.1	tpa8	12	123	PF00164.27	Ribosom_S12_S23	30798	31170	BGC0000615.1_ORF21:gid:tpa8:pid:ADO67783.1:loc:30798:31170:strand:+
BGC0000615.1	205.4	tpa9	1	149	PF00177.23	Ribosomal_S7	31172	31643	BGC0000615.1_ORF22:gid:tpa9:pid:ADO67784.1:loc:31172:31643:strand:+
BGC0000615.1	233.5	tpa10	9	283	PF00009.29	GTP_EFTU	31691	33803	BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+
BGC0000615.1	58.2	tpa10	328	395	PF03144.27	GTP_EFTU_D2	31691	33803	BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+
BGC0000615.1	109.5	tpa10	408	482	PF14492.8	EFG_III	31691	33803	BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+
BGC0000615.1	155.3	tpa10	483	607	PF03764.20	EFG_IV	31691	33803	BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+
BGC0000615.1	103.9	tpa10	609	696	PF00679.26	EFG_C	31691	33803	BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+
BGC0000615.1	181.5	tpa11	10	204	PF00009.29	GTP_EFTU	33886	35080	BGC0000615.1_ORF24:gid:tpa11:pid:ADO67786.1:loc:33886:35080:strand:+
BGC0000615.1	59.6	tpa11	227	297	PF03144.27	GTP_EFTU_D2	33886	35080	BGC0000615.1_ORF24:gid:tpa11:pid:ADO67786.1:loc:33886:35080:strand:+
BGC0000615.1	130.3	tpa11	301	396	PF03143.19	GTP_EFTU_D3	33886	35080	BGC0000615.1_ORF24:gid:tpa11:pid:ADO67786.1:loc:33886:35080:strand:+
