BGC0000991.1	57.9		83	157	PF01695.19	IstB_IS21	988	1501	BGC0000991.1_ORF2:gid::pid:AAF62879.1:loc:988:1501:strand:+
BGC0000991.1	286.4	epoA	11	263	PF00109.28	ketoacyl-synt	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	137.6	epoA	271	389	PF02801.24	Ketoacyl-synt_C	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	69.9	epoA	392	505	PF16197.7	KAsynt_C_assoc	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	179.8	epoA	542	842	PF00698.23	Acyl_transf_1	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	25.3	epoA	973	1047	PF08240.14	ADH_N	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	80.8	epoA	1100	1237	PF00107.28	ADH_zinc_N	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	35.5	epoA	1315	1381	PF00550.27	PP-binding	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	57.5	epoB	3	54	PF18563.3	TubC_N	6259	10492	BGC0000991.1_ORF4:gid:epoB:pid:AAF62881.1:loc:6259:10492:strand:+
BGC0000991.1	118.6	epoB	71	509	PF00668.22	Condensation	6259	10492	BGC0000991.1_ORF4:gid:epoB:pid:AAF62881.1:loc:6259:10492:strand:+
BGC0000991.1	324.8	epoB	529	930	PF00501.30	AMP-binding	6259	10492	BGC0000991.1_ORF4:gid:epoB:pid:AAF62881.1:loc:6259:10492:strand:+
BGC0000991.1	59.5	epoB	1043	1222	PF00881.26	Nitroreductase	6259	10492	BGC0000991.1_ORF4:gid:epoB:pid:AAF62881.1:loc:6259:10492:strand:+
BGC0000991.1	39.3	epoB	1319	1383	PF00550.27	PP-binding	6259	10492	BGC0000991.1_ORF4:gid:epoB:pid:AAF62881.1:loc:6259:10492:strand:+
BGC0000991.1	263.3	epoC	6	257	PF00109.28	ketoacyl-synt	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	144.5	epoC	265	384	PF02801.24	Ketoacyl-synt_C	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	76.8	epoC	386	500	PF16197.7	KAsynt_C_assoc	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	292.1	epoC	538	853	PF00698.23	Acyl_transf_1	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	239.6	epoC	903	1191	PF14765.8	PS-DH	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	230.7	epoC	1441	1620	PF08659.12	KR	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	53.4	epoC	1723	1789	PF00550.27	PP-binding	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	287.3	epoD	38	283	PF00109.28	ketoacyl-synt	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	131.9	epoD	291	409	PF02801.24	Ketoacyl-synt_C	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	67.7	epoD	412	525	PF16197.7	KAsynt_C_assoc	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	180.0	epoD	562	864	PF00698.23	Acyl_transf_1	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	215.3	epoD	1149	1337	PF08659.12	KR	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	43.6	epoD	1435	1502	PF00550.27	PP-binding	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	286.5	epoD	1524	1776	PF00109.28	ketoacyl-synt	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	122.3	epoD	1784	1901	PF02801.24	Ketoacyl-synt_C	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	63.1	epoD	1905	2018	PF16197.7	KAsynt_C_assoc	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	182.0	epoD	2055	2357	PF00698.23	Acyl_transf_1	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	203.5	epoD	2647	2835	PF08659.12	KR	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	48.6	epoD	2934	3001	PF00550.27	PP-binding	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	301.3	epoD	3023	3275	PF00109.28	ketoacyl-synt	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	126.8	epoD	3283	3400	PF02801.24	Ketoacyl-synt_C	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	64.1	epoD	3404	3517	PF16197.7	KAsynt_C_assoc	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	187.6	epoD	3554	3868	PF00698.23	Acyl_transf_1	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	164.1	epoD	3929	4199	PF14765.8	PS-DH	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	64.0	epoD	4586	4718	PF13602.8	ADH_zinc_N_2	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	223.1	epoD	4731	4909	PF08659.12	KR	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	43.6	epoD	5011	5078	PF00550.27	PP-binding	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	316.0	epoD	5102	5351	PF00109.28	ketoacyl-synt	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	155.1	epoD	5359	5477	PF02801.24	Ketoacyl-synt_C	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	69.9	epoD	5479	5592	PF16197.7	KAsynt_C_assoc	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	301.9	epoD	5630	5949	PF00698.23	Acyl_transf_1	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	239.9	epoD	5998	6285	PF14765.8	PS-DH	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	28.1	epoD	6542	6612	PF08240.14	ADH_N	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	79.6	epoD	6697	6836	PF13602.8	ADH_zinc_N_2	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	231.7	epoD	6859	7038	PF08659.12	KR	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	55.0	epoD	7141	7207	PF00550.27	PP-binding	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	293.5	epoE	34	280	PF00109.28	ketoacyl-synt	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	129.7	epoE	288	406	PF02801.24	Ketoacyl-synt_C	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	66.4	epoE	409	522	PF16197.7	KAsynt_C_assoc	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	294.8	epoE	560	878	PF00698.23	Acyl_transf_1	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	213.8	epoE	1145	1333	PF08659.12	KR	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	52.6	epoE	1432	1499	PF00550.27	PP-binding	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	289.5	epoE	1521	1772	PF00109.28	ketoacyl-synt	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	131.1	epoE	1780	1898	PF02801.24	Ketoacyl-synt_C	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	68.7	epoE	1901	2014	PF16197.7	KAsynt_C_assoc	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	293.7	epoE	2052	2370	PF00698.23	Acyl_transf_1	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	181.1	epoE	2421	2654	PF14765.8	PS-DH	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	70.2	epoE	2863	2963	PF08242.14	Methyltransf_12	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	172.6	epoE	3393	3572	PF08659.12	KR	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	46.6	epoE	3674	3741	PF00550.27	PP-binding	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	292.9	epoF	31	276	PF00109.28	ketoacyl-synt	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	135.7	epoF	284	402	PF02801.24	Ketoacyl-synt_C	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	56.5	epoF	405	518	PF16197.7	KAsynt_C_assoc	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	183.4	epoF	555	851	PF00698.23	Acyl_transf_1	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	219.7	epoF	921	1209	PF14765.8	PS-DH	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	23.9	epoF	1478	1550	PF08240.14	ADH_N	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	69.3	epoF	1637	1789	PF13602.8	ADH_zinc_N_2	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	226.8	epoF	1812	1991	PF08659.12	KR	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	45.1	epoF	2094	2160	PF00550.27	PP-binding	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	36.4	epoF	2199	2421	PF00975.22	Thioesterase	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	90.8	epoK	32	397	PF00067.24	p450	56756	58016	BGC0000991.1_ORF9:gid:epoK:pid:AAF62886.1:loc:56756:58016:strand:+
BGC0000991.1	37.6		46	160	PF00999.23	Na_H_Exchanger	58193	58733	BGC0000991.1_ORF10:gid::pid:AAF62887.1:loc:58193:58733:strand:+
